
Run Last Click
Run Last Click
Episode 82: Blood and Water
Live Panel: UK Games Expo 2017
Episode 81: Earth's Scion
Episode 80: Quality Times
Episode 79: Terminal Directive
Episode 78: Pack Notes
Episode 77: MWL 1.2 w/ Michael Boggs
Episode 76: MWL and Station One
Episode 75: The State of Weyland and Criminal - Part 2
Episode 74: Daedalus Complex
Episode 73: On Game Design
Episode 72: Building a Better Deck
Episode 71: Quorum
Episode 70: Martial Law
Episode 69: Like a Chip Butty
Run Last Crimbo 3: Beyond Thunderdome (at Christmas)
Episode 68: Intervention
RLC@Worlds 2016: Outtakes/Bloopers
RLC@Worlds 2016 - FFG Chats: Red Sand Spoilers w/ Damon Stone
RLC@Worlds 2016 - Episode 7: Wrap Up and Thank Yous
RLC@Worlds 2016 - FFG Chats: Lore w/ Katrina Ostrander and Dan Clark
RLC@Worlds 2016 - Episode 6: Check in No. 3 w/ Dave Hoyland, Seamus, Chris Dyer and Ben Ni
RLC@Worlds 2016 - Episode 5: Interview w/ Dan D'Argenio and John Treviranus
RLC@Worlds 2016 - Episode 4: Check In No. 2 w/ Dave Hoyland, Seamus and Chris Dyer
RLC@Worlds 2016 - Episode 3: Interview w/ Timmy Wong and Spags
RLC@Worlds 2016 - Episode 2: Check in No. 1 w/ Dave Hoyland and Seamus
RLC@Worlds 2016 - Episode 1: Intro
Episode 67: Escalation
Episode 66: Stronger Together
Episode 65: Dead Last Click
Episode 64: Blood Money
Episode 63: One Core Une Fois
Episode 62: 23 Seconds
Episode 61: The State of Weyland and Criminal - Part 1
Episode 60: Fear the Masses
Episode 59: The Liberated Mind
Live Panel: UK Games Expo 2016
Episode 58: The Quick and the Dead
Episode 57: Salsette Island
Episode 56: Clicks and Stones
Episode 55: Democracy and Dogma
Episode 54: Endless Waltz
Episode 53: It's Business First
Episode 52: Kool and the Gang Signs
Episode 51: Post-MWL Store Champs
Episode 50: Kala Ghoda
Episode 49: LonBrigh Store Champs
Episode 48: Most Wanted
Episode 47: Run the Gauntlet
Run Last Crimbo 2: Festive Boogaloo 
Episode 46: Data and Destiny
Episode 45: Top of the Worlds
Episode 44: How Do You Solve a Problem like Apex?
Episode 43: Raindrops on Ronins
Episode 42: The Universe of Tomorrow
Episode 41: A Nice Cup of Identity
Episode 40: Old Hollywood
Episode 39: Core, Blimey!
Episode 38: Archived Memory Lane
Episode 37: Getting Underway
Episode 36: Floor-Rule Arrangements
Episode 35: Chrome City Chenanigans
Episode 34: UK Nationals
Episode 33: Credit Notes
Episode 32: Breaker Bay
Episode 31: The Valley
Episode 30: How We Build It
Episode 29: Clot On My Watch
Episode 28: ChinWag City Grid
Episode 27: Some Order, Mostly Chaos
Episode 26: Prepaid Kate
Episode 25: Tournament Archetypes
Episode 24: On The Source
Episode 23: Terminal Click
Run Last Crimbo: Merry Netrunner
Episode 22: All That Remains
Episode 21: Deck Building
Episode 20: Up and Over our Heads
Episode 19: Extra Credits
Episode 18: Quandaries and Answers
Episode 17: First Contact
Episode 16: Hit the Clicks
Episode 15: Space Between Our Ears
Episode 14: Feeling Supermodernism
Episode 13: Livin' it Upstalk
Episode 12: Deutschland Reversal
Episode 11: Kitted Out
Episode 10: Lost in Translations
Episode 9: Book Wyrm
Episode 8: Regional R&D Lock
Episode 7: HP Sauce
Episode 6: Ice Picks
Episode 5: Double Troubles
Episode 4: Archetypes
Episode 3: True Loathing
Episode 2: We're All Learning
Episode 1: Umm, Err, Yes
Your hosts Chris and Eady mostly talk about the Netrunner card game. Come in and stay a while. We hope you like it
In this episode our heroes are joined by friend Lane to talk about Blood and Water. The first data pack to be name after two liquids. To see if blood really is thicker than water I have adopted Eady and Lane to test how it affects the podcast. Levels of affection; favouritism and nepotism in this episode have been measured and sent to a CERN for analysis.
This is a live show we recorded at the UK Games Expo 2017 with numerous special guest. Among other things we chat about Euros and take some questions from the audience. Audio quality is not the best but hope you still enjoy it!
In this episode our heroes are joined by friend Lane to talk about the Earth's Scion data pack. Spoilers! There are new Netrunner cards inside. Also London was in the middle of a heat wave during this recording. And we are three warm bodied men in a room with all the doors and windows closed. Prepare for the hottest of takes!
In this episode our heroes are joined by a plethora of guests! Chris Dyer (World Champion), Joey (Dead Channel podcast), Dave Saiya (top 16 at Worlds) and Seamus (Theophilius Bagpiper podcast) all share with us their favourite cards and decks.
In this episode our heroes are joined by friend Lane to talk Terminal Directive and the episode is long as, mate. Get the washing up or a long train journey ready as we chat about the campaign and our thoughts on the lovely new cards. Spoilers between 8:35 - 28:10.
In this episode our heroes are joined by Alex White and Don Bowden to discuss life, love and the pursuit of happiness vis-à-vis Netrunner. We chat about post MWL tournaments; some quick thoughts on the new Terminal Directive cards and the benefits of playing with your friends... who like you enough to call you stupid.
In this episode our heroes are joined by the new Lead Designer of Netrunner Michael Boggs to talk about the recently released MWL. Also discussed are bikes, shoes, favourite dinosaurs, how many ping pong balls we all own and how descriptions of podcasts aren’t always accurate.
In this episode our heroes are joined by friend Lane to discuss the Station One data pack as well as the latest updates to the MWL. For those pressed for time here is the objective summary of the episode: some cards were added to the MWL, some cards were taken off and the new data pack has cards that are playable in the game of Netrunner.
In this episode our heroes are joined by Seamus and Dave "Get in the Bin" Hoyland for the follow up to July 2016's smash hit Episode 61: The State of Weyland and Criminal - Part 1. At the beginning of the Flashpoint Cycle both players wrote down a list of five things they wanted to see for the cycle to improve their respective factions. Now we crack the wax on the sealed envelope and go through those lists.
In this episode our heroes are joined by friend Lane to discuss the cards and that in Daedalus Complex. And that's all the description you need or probably require. I don't know why I think these things need long descriptions. It's a bit of a waste of everyone's time really. And time is precious. It will be night soon and you could be out, setting up nets to catch those thieves that stole from the king!
In this episode our heroes are joined by former lead designer of Netrunner Damon Stone. We chat about his thoughts on games design, how he approached the Flashpoint cycle, as well as what he thinks makes a well made card. TLDR: We talk about design and that.
In this episode our heroes are joined by Ben Ni (Worlds number 2) for a cool and sexy look at deck building. All the hithertos and whyfores you could ever need on the subject. Should you spend your influence sensibly? Yes! Can ICE be a good include in a deck? Of course! Can you swap out card sleeves for jam and the cards for bread? Yes but that is just a big sandwich.
In this episode our heroes are joined by friend Lane to talk about the exciting conclusion to the Flashpoint cycle, Quorum. As with all season finales we're expecting conclusions to story lines such as: Was Omar right all along? Were the rumours true about Jackson Howard? Will Smoke win enough money with vape tricks to save the rec centre? Maybe we should just hope for the cliffhanger to not be too suspenseful.
In this episode our heroes are joined by friend Lane to discuss Martial Law. And Chris didn’t write a proper description on the way home like he normally does on a Monday. He was playing iPhone games instead so this meta narrative will have to do instead. Oh well. Maybe Chris will try harder next time.
In this episode our heroes are joined by the fine fellow of Terminal7, Nels and Jesse. And what fine bed fellow they do make. Together we all journey into the past using only the power of their minds to discuss the bygone era of 2016. Was Lucas’ last cycle Mumbad or Mumgood? Was Damons first cycle Flash-on point or Flash-not quite as on point as we would have liked? Did the MWL do all we had hoped? All this and slightly more!
In this episode our heroes carry on the age old tradition of spooky (copyright free) stories at Christmas.
In this episode our heroes are joined by friend Lane to discuss Intervention. Which is a new expansion or "Data Pack" for a card game called Android: Netrunner - The Card Game, produced by Fantasy Flight Games. The rules for Netrunner were designed by Richard Garfield after visiting the ruins of Babylon; the subterranean secret of Memphis and spending ten years alone in the great southern desert of Arabia which (as we all know) is held to be inhabited by protective evil spirits and monsters of death.
Stupid s#%t that didn't fit anywhere else.
Recorded during the Top 16 cut of Worlds. We sit down with Damon Stone (Lead Developer of Netrunner) and chat about some of the spoiled cards from the upcoming Red Sand cycle.
Recorded back home in the UK. Sorting out some loose ends and thanking many nice people.
Recorded during the lunch break of Worlds day 1. We sit down and chat Android Netrunner lore with two of the people that know it the best, Katrina Ostrander (Fiction editor for FFG) and Dan Clark (Writer and Game Designer for FFG). What better people to talk John Hackman with?
Recorded the evening after day Worlds with Dave Hoyland, Seamus, Chris Dyer and Ben Ni (Worlds finalist and YouTube Content Creation Master: https://www.youtube.com/user/bewnt).
Recorded the morning after the Worlds Final. Dan D'Argenio (2 time World Champion) and John Treviranus (Top 16 Worlds competitor and Duelyst Designer).
Recorded the evening after day one of Worlds with Dave Hoyland, Seamus and Chris Dyer (Spoilers: Now Current World Champion!)
Recorded the morning of the Ice Breaker Tournament with Timmy Wong (3 time top 8 Worlds competitor) and Spags (previous top 16 Worlds competitor and King of Servers organiser).
Recorded the evening before the Ice Breaker Tournament just after a Surly Brewery Tour... Oh dear. We are joined by Dave Hoyland (3 time top 8 Worlds competitor) and Seamus (Scottish Regional winner).
Recorded just after we arrived in the USofA. We talk our top Worlds strats with David Etherington, Brian Biggs and Johno from the Dead Channel podcast.
In this episode our heroes are joined by Lane to discuss the newest data pack which is named after metal stairs that ascend you out of train stations in Europe and possibly other places. Seems a bit odd but there you go... wait... it's -tion not -ors isn't it... Well I'm not writing this again. PSA: We are going to Worlds so for a while the usual release schedule is out the window! We are doing recordings while there but between travelling and not knowing how much work the audio will need episodes are going to be sporadic. I'll try and keep you updated via the social medias. Hopefully it will be worth the extra wait. Lots of love, Chris x
In this episode our heroes are joined by the founders and admins of the Women of Netrunner Facebook group, Kat and Alexis. We talk about their experience of setting up the group and their thoughts on making the community more inclusive. Also we follow that up with a chat about drafting as we did one of those recently.
In this episode our heroes are joined by the brains, arms, legs, hair and teeth behind the Dead Channel podcast Johno and Joey. We'll have a chat about the current UK tournament scene, why not? And play a fun game for cool people called Sales Team, my goodness! Then it stops and you'll have to make your own fun after that.
In this episode our heroes are joined by the pilot of the most successful Biotech deck the world has ever seen, Simon Castle (11th at UK Nats)! Together we ask what's the bloody deal with this new bloody pack Blood Money? Will the conversation come freely or will it be like getting blood from a stone? *Please now insert your own sentence involving blood... and maybe involving vampires.* Too bloody right that person!
In this episode our heroes are using all their deck building might to create lists for people who have just a core set and want to expand their collection. The brief? Create a deck list using one core set and 4 data packs or 2 data packs and 1 deluxe expansion. We also get some help from the very lovely Krystian and Jesse and Nels who give us the skinny on the decks they made.
In this episode our heroes are joined by Lane and Cathy to discuss the first post MWL2 tournament, Reading Regional, but also the newest data pack 23 Seconds. Which name refers to an incident where Titan's firewalls dropped for 23 seconds. Of course meaning runners had 23 seconds to go and therefore 23 seconds to flow. (P.S. If you have never heard the UK Garage classic 21 Seconds To Go you are A. Missing out and B. Likely be confused by what just happened.)
In this episode our heroes have it all going on. They are joined by Seamus (Scottish Regionals Winner) and Dave Hoyland (Worlds Top 3) to discuss the recent MWL additions and subtraction. But wait! There's more! We also chat about the state of Weyland and Criminal at the end of the Mumbad Cycle and what we hope to get from the Flashpoint Cycle. A show so packed it's at least an hour.
In this episode our heroes are joined by friend Lane to discuss the final data pack of the Mumbad Cycle, Fear the Masses. They ask themselves the question: Should all masses be feared? A mass of spiders? Certainly. But a mass of cake or puppies? In the first of several sarcastically boring lectures, we attempt to show there is more nuance to this statement than this data pack would have you believe.
In this episode our heroes are joined by Alice Rees, Birmingham regionals winner, to discuss The Liberated Mind. What a noble path we have set for ourselves. With an emptied mind we can go into this podcast free from the burdens of the world outside. Rising out of the ashes like the Netrunner card Out of the Ashes to rebirth into... a turning wheel of waivers and... vanilla ice is here with his latest single. Not to be missed probably!
This is a live show we recorded at the UK Games Expo 2016. With special guest Quintin Smith from Shut Up and Sit Down. We have a good old natter about the world of Netrunner as well as taking questions from the audience.
In this episode our heroes are joined by Scottish Regionals Champ Seamus. The man who puts the Arg! in Argus shares with us his war stories from the tournament as well as why with his decks it’s best to be aggressive b-e aggressive b-e a-g-g-r-e-s-s-i-v-e aggressive b-e aggressive! (clap clap)!
In this episode our heroes are going over the ins and outs of Salsette Island. Joining them on this noble endeavour is good chum Baki, a recovering Magic player who also shares with us his experiences of Richard Garfield’s other card game. Then after the card talk there is Book Club talk on The Player of Games. Could we even fit in anymore? Probably! Will we!? No!
In this episode our heroes are joined by the Lead Developer of Netrunner, Damon Stone. How far ahead are they designing cards? How successful was the MWL? Will there be any more deluxe expansions? What are his thoughts on making the community more inclusive? All are put to the man himself! We also chat about games design, the new Flashpoint cycle, his approach to balancing Netrunner and probably other things too!
In this episode our heroes are joined by chum Lane to discuss da
new data pack I Hope you Like Assets AKA Democracy and Dogma. And
lo it came to pass that more people started saying “I trash Caprice
for one” and the person playing corp says “errr sorry I’m IG and
I’ve got, like, five facedown cards in archives” and the first
person says “Oh sorry I forgot... That’s quite a lot of money” and
then they both agreed that it was.
In this episode our heroes are joined by David Hoyland of the best game you saw last year fame to discuss the finding of the Leela Endless Waltz Deck Club. Ding ding, seconds out sports phrase. It's going to get heated! And by “it’s” I mean the Deck Club emails from listeners are and by “heated” I of course mean pleasantly discussed. 
This episode Eady is back in the studio and ready to get down to business! We talk about his trip to New Zealand as well as loads of cards from a data pack. Now I know what you’re thinking. Is it business? Is it Business First? I know what you're trying to say, you're trying to say is it time for business is it Business First? Ooh! Is it business? Is it Business First? To which I respond. Yes. Yes it is.
In this episode the part of Eady will be played by Lane. They are both actually called Tom so that makes the paperwork easier. We talk about cards that aren't talked about enough. Cards that aren't played enough. Cards that have yet to feel the genial caress of a pro-matte sleeve.
This episode Eady is on holiday but dry your tears as Chris is joined by Cathy and Lane to discuss their tournament experiences in a post-Most Wanted List world. Is it a world where we have flying cars and travel mostly in tubes? Or is it a world where the primates have taken over, the plot's a bit confusing and Tim Burton is directing. ALL WILL BE REVEALED. MAYBE!?
In this episode our heroes are celebrating two years of podcasting with a bumper crop of features. Kala Ghoda card talk; a Q&A; Eady being in charge; drinking; that bit after the outro which is sometimes sort of funny; something else we've done before probably. All this for the low, low price of a single click from your mouse.
In this episode our heroes are joined by London meta chums Lane and Cathy to talk about the recent Store Champs in London and Brighton. We chat about choosing a deck for a tournament; what decks we expect to see post MWL and, of course, general deck care and maintenance. Particularly we talk about the importance of a good deck wax for a nice smooth shuffle and we all agree that nothing gives a smoother shuffles than Old Mama Murphy's Deck Wax.*
(*This podcast description has been brought to you in part by Old Mama Murphy's Deck Wax. If you're not using Old Mama Murphy's, you're not really shuffling.)
In this episode our heroes are joined by David Hoyland of "agenda behind only an Ichi at Worlds" fame to discuss The Most Wanted List and his infamous Endless Waltz Leela deck. In fact that deck is the star of the latest Deck Club! If you want in then you just play the deck over the next few weeks and send us your thoughts (check website for details). Counting to three and spinning in circles for a very long time has never been so fun!
In this episode our heroes are joined by lovely friend Lane. Together they present you an audio Kinder Egg of a show. Featuring a chocolate of gauntlet discussion where they talk about pitting tournament decks against one another round Dave’s house. And as we all know the only prize round Dave’s house is GLORY and maybe a sandwich is you ask Dave nicely. He has a turkey that needs eating!
In this episode our heroes celebrate the festive season with a Christmas story. Bad am-dram ahoy! Also we finally talk about Charles Stross’ Glasshouse in the first ever Run Last Click Book Club, (27:30). Merry Christmas and a happy new year (if you are into that sort of thing)! N.B. Our audio mixer messed up during recording and it starts sounding a bit different part way through. Very sorry and normal service will be resumed next time.
In this episode our heroes are joined by the very lovely Timmy Wong fresh from his stonking performance at Worlds. We talk to him about his deck selection; the trials and tribulations of getting to the final and what decks he thinks are strong in a post Worlds meta. ALSO! We talk about a few choice NBN cards from Data and Destiny.
In this episode our heroes are joined by a most excellent member of Team GB's Worlds team Laurie Poulter. Laurie gives us the low-down of what went down at Worlds. Then we glide in liquid smooth to a discussion about the current bestest deck. It's not to be missed! Unless you want to miss it. Both options are things you can do!
In this episode our heroes talk about deck building with each of the new Data and Destiny runners. Something something something something Apex. Something something something Adam. Something else, something something something something Sunny. Joke relating to previous sentences. Exclamation point!
In this episode our heroes are joined by the very lovely Graham Linehan, the writer of such great TV shows as Father Ted, Black Books and The IT Crowd. We talk about his work; how writing is comparable to deck building and that satisfying moment when you finally 'get' a card. ALSO! I know what you're thinking and yes I did steal a souvenir from his house. It was a roll of toilet paper and no, you can't look at it.
In this episode our heroes glimpse into the future with The Universe of Tomorrow. Did you know that in the future everyone’s hands will be much bigger; card draw will be plentiful, whether you want it or not; the Worlds Plaza will display many beautiful eggs in one giant basket; and bookmarks will be very confusing. Some people will defend their usefulness but no one will be convinced. What a time to be alive!
In this episode our heroes have turned to the lovely listeners for questions they would like us to answer. It turns out you would like us to talk about IDs that we haven’t talked about much. And we are happy to oblige. Never let it be said we don’t answer the questions that we asked you to submit specifically for a podcast about listener questions. NEVER!
In this episode our heroes discuss the “newest” data pack Old Hollywood. Now I don’t want to Spoilers anything but Eady had a Casting Call with Ronald Five and the Film Critic loves it! I must say having all these Paparazzi around has gone to his head. He met a Drug Dealer and now I think he needs some help. The stress has gotten to him. He’s in a bad way. It’s hard to watch... ALSO! We are joined by our esteemed chum Ian to talk tournaments and his Tokyo Netrunner adventures.
In this episode our heroes are joined by their chum Kev. This week’s episode goes out to all you lovely beginners out there. If you’ve got a core set and are wondering what is next, this one is for you. We talk about what data packs to get; what to expect from your first tournament and thing we wish we’d known when we first started. It’s a literal smorgasbord of information!
In this episode our heroes are looking at oldie but sorta alright-ie cards. Cards that were maybe disregarded when they first came out. Cards that maybe make a bit more sense in the current meta. Cards so good they make you want to write the word cards at the beginning of sentences! Cards that you already have access to, at no additional charge.
In this episode our heroes are all about The Underway. Trashing cards from all sorts of places; gaining mad numbers of clicks and derezing ICE for no discernible reason. It’s all good fun until the bad men with the flamethrowers come. Stay away from my scented candles and take your renovation somewhere else! Jerks.
Note: When recording this episode we read out the name of the person who sent the last e-mail but later decided to bleep it out. Just to mitigate the chance that it would cause more trouble for them.
 
In this episode our heroes are joined by the lovely Quintin Smith. Together we hang the topic piñata of tournament judging in our back garden. Then each wielding a stick of discussion we have at it until it gives up its tasty opinion sweets. Also new Hackman! Hurray! But it's not as good as the last one! Boo! But Quinns does one of the voices! Hurray!
In this episode our heroes are on a journey to Chrome City. Let's all hop aboard the little engine and see the sights together! Look out of the left window now and see the Oaktown being freshly renovated. Smell the fresh paint and cement on the air. Look there's Ryon Knight! Wave to him children. Oh and what's this coming up in the right! It's the local Chrome Parlor. Special offer this month: they guarantee minimal brain damage or your next visit is half price. Chrome City had it all!
In this episode our heroes discuss the trials and tribulations of the UK Nationals. The dizzying heights; the terrifying lows; the adequate middles and the quite good bits slightly above the middle. How slightly above the middle you ask? I didn’t put much thought into that sentence so please don’t ask me questions about it!
In this episode our heroes are joined by Teamwork Cast's very own Krystian Majewski and we talk about deck economy as out main topic but we also talk about other things and those other things are sometimes Netrunner related and this is a really long sentence but it’s not as long as the longest published English sentence which is about 13,955 words. Thanks Wikipedia!
In this episode our heroes discuss the newest data pack, Breaker Bay. We have answers to all your questions! As long as your questions are related to the cards in this data pack. Not questions like “Should I get back together with my ex?” That is not our remit! However I will say that even though they’ve been looking hot on Facebook recently, hotness doesn’t make up for the way they treated you at that picnic. Eady and I both agree that you can do better!
This week our heroes see what’s occurring in The Valley. Do we discuss the cards to within an inch of their life? You bet your sweet glutes we do! If you like flipping cards, this pack has got some flipping cards! Also Eady reports back from the London Regionals. Spoiler Alert: He played some Netrunner and drank some beer.
In this episode our heroes are ridiculously pleased to be joined by the indomitable Leigh Alexander and Quintin Smith. Together we talk about community building and then move into how we each approach deck building. If you’ve ever wondered what a deck or a community is, this is the show for you! Also the newest instalment of John Hackman burst onto the scene like an over ripe peach! I’m so excited I NEED A SHORT NAP!
In this episode our heroes are reunited once more. Eady has returned safe from a fever-induced trip to the astral plane with news of the coming cycle. Clot is on the horizon but how will this affect the game? We have no idea, but we talk about it anyway because it’s exciting and anyway you’re not my real Dad! You can’t tell me what to do! (Also we talk more about Prepaid Kate, how to score a Government Takeover and Netrunner fan fiction.)
In this episode our heroes are down by one, with Eady being off with the lurgy. Saving Chris from a decent into solitary madness is special guest Char. They discuss: Netrunner, more Netrunner, the state of the European Union, the legacy of Mr. Motivator. And if that wasn’t enough Chare shares with us her experiences of organizing a Netrunner event. Booyah!
In this episode our heroes are talking Order and Chaos as well as the Briton Store Championship. We have a very orderly chat about the tournament as well as the new Weyland card. Then highly Chaotic liquids are ingested and it all gets a bit silly. Was that a good idea? I don’t know! Your ears will have to decide.
In this episode our heroes discuss the modern marvel that is Prepaid Kate. The deck club has been released on the world and we are reaping its ruinous effects. We have reports from many salty and seasoned combatants. Do not worry friends your good work will not go unsung! Also we chat about Order and Chaos AND announce the winner of the latest competition.  Could a pod hold much more casting? Possibly!
In this episode our heroes discuss the popular decks seen at tournaments AND that is kind of it. Anything more I write here would just be filler really. So even though I normally have a decent amount of text to describe the show I’ve totally done that in one sentence. Making any addition superfluous. Bummer.
In this episode our heroes discuss the newest Data Pack, The Source. And is that the sound of reasoned and intelligent opinions effortlessly placed into the context of the modern game? Why it must be this weekís special guest the lovely Steven Wooly of Team Covenant fame. We all got together to have a good old chinwag and I hope you like the results. Also if that wasnít enough (and by gum it should be) we announce another competition with a prize provided by the Team Covenant gang. Oooooh.
In this episode our heroes are joined by the exuberant members of Terminal 7, Nels Anderson and Jesse Turner. We all hop in the way back when machine to discuss the year of Netrunning just gone. What fond memories do we have of the last year; how has the game progressed and what cards did everyone go crazy for when announced but are now nowhere to be seen? Strap in!
(Also the audio on RLC’s end got messed up and it sounds a bit like we are down a well. Very sorry about that and it will be improved for next time.)
In this episode our heroes go off-piste with a story for Christmas. That's right! This year we are giving the gift of terrible am-dram. No Netrunner talk this week but we will be back in the new year with a normal show. Thank you everyone for the support you have given us this year and hope you have a splendid Christmas.
In this episode our heroes discuss the latest data pack All That Remain. Will they talk about the cards you like? Will they provide an in depth tournament level analysis? Or will they get side tracked and talk about hill for a bit? Find out for yourself through the magic of ears. Also the winner of the Custom Biotics competition is announced. Oh my goodness!
In this episode our heroes are joined by the lovely Martin from the Ice Analyzer podcast (the other Netrunner podcast with the accents). We have deck building as our main topic. Where to start, what to consider and why you should focus on one or two ideas per deck. Also we have our first competition with a prize. You could totally win a plain orange playmat. We are the podcast that makes dreams come true.
In this episode our heroes discuss the newest data pack Up and Over. Released into the wild, how do these cards fare? Will they flourish or will they be wolfed down like an old Twix by a rabid Foxfire? All our opinions available to you now in handy pod form. How handy.
In this episode our heroes talk about subjects that will hopefully help newer players. Click efficiency; scoring windows; is my horse psychic and what's that smell? All this and more discussed with our lovely friends Tom Lane. We hope you like it. If not, it was all Eady's idea.
In this episode our heroes answer the questions posed by you, the lovely listeners. Joining in the fun with opinions from his very own mind is the indomitable Quintin Smith from Shut Up & Sit Down. Together they stride forward with a song in their hearts and the answers to your questions on their lips.
In this episode our heroes discuss the new and exciting data pack First Contact. It’s another great pack full of space adventures. All hail Crisium Grid. Shed a tear for Shattered Remains. Do something to a Wendigo then come party on the moon with us!
In this episode our heroes return with stories to tell from a tournament in Reading. Eady did well and Chris was there too. We also find out what achievements you lovely listeners sent in. Get it while it's hot!
In this episode our heroes examine the newest data pack: The Space Between. Currents are here but are they a thing? And if they are a thing how much of a thing are they? These things and more discussed within. Will the world ever be the same again? Probably! 
In this episode Chris has to fend for himself as Eady is on holiday. Laying a trail of ingenious placed sweets he has tricked Tim and Ian back into the studio. This week we chat about the first Deck Club, Supermodernism! How we all found playing the deck and what listeners thought about it too.
In this episode our heroes discuss the newly released Upstalk. Eady gets very excited about the new NBN identity and very unexcited about a certain tag removal card. Also we both go into how we would make a Nasir deck. It’s better than severe chest pains. Guaranteed!
In this episode our heroes are are reunited once again in this landmark dozenth episode. Eady regales us with his Deutschland Netrunner exploits. Who he met and what he did to them. Also decks are discussed; listener's e-mails are read and we announce our new 'Deck Club' feature.
In this episode there is a change to your regularly scheduled programming as Eady is on holiday, (please don't worry Eady fans as he'll be back next week). Joining Chris is the lovely Tim who brings his perspective on the game. Why Kit is the best and why Force of Nature may be the worst. We don't shy away from controversy in this one.
In this episode our heroes are joined by special guest Ian. Ian's special skills include crossbows, blunt weapons and Japanese translations. So the first half of the show is the normal nonsense but in the second half we delve into the meanings of the Jinteki cards. Also we learn some Japanese phrases to use while playing.
In this episode our heroes discuss how their new decks are treating them. In the second half of the episode Eady talks about the latest Netrunner book he has read, Golem. Then they both delve into cyberpunk books they have both read and enjoyed. If you don't like books, stay clear of this one.
In this episode our heroes return battered and bruised from the London regionals with many a story to tell. Spoilers: Eady does quite well and Chris tries his best. Special guests past Eady and Chris via recording taken on the day. Plus we end on a fluff section about cloning.
In this episode our heroes discuss the second deluxe expansion, Honour and Profit. We have made a deluxe episode to celebrate. It is a beast of a thing and it's all Honour and Profit all the time! You have been warned. Also new intro music by the lovely Ben Jones.
In this episode our heroes are joined by the lovely Quintin Smith from shutupandsitdown.com to talk about Ice. Ice we love; Ice we hate and Ice we used to date but now only like as a friend. Also there is a fluff section about mining on the moon.
In this episode our heroes discuss the Double Time data pack and completely forget to talk about one of the best cards. See if you can guess which one. Also Eady has finished reading his first Netrunner book, Free Fall. Hear his thoughts and what nuggets of fluff he has gleaned. All this and slightly more on this week's episode!
In this episode our heroes discuss popular deck archetypes. What they is; how they do and what to do when they do what they do. Also fluff chat about 'The Beanstalk', fictional and theoretical. Enjoy!
In this episode our heroes discuss True Colors AND Fear and Loathing. Two data packs in one podcast? Now that's value! Also discussed is Eady's white tree deck; teaching beginners and the background of Thomas Hass.
In this episode our heroes try and explain Netrunner to special guest Tom Lane with mixed results. Some segments were lost during recording so there are some very harsh editing but I hope it's still enjoyable.
In this episode we do some introductions and talk about the tournament we went to at Leisure Games.
A Netrunner Podcast