
BackStory 
Charlottesville: Our Town, Our Country 
Revisionist Climate: Americans & the Atmosphere
Are We There Yet?: Americans On Vacation
Too Good To Be True?: Myths in American History
Campus Protests, First Female “Doctor Who”  & Voter Suppression
Skin Deep: Whiteness in America
Hometown History: Local Stories From Across The Country
iPhone Turns 10, The Health Care Mess & Political Violence
Crowning Glory: A History of Hair in America
Contested Landscape: The Battle over Confederate Monuments
Prying Eyes: Privacy in America
Body Politics, JFK at 100 and African American Memorials
Call To Arms: Enlistment In America
National Lampoon: A History of American Satire
The Habit: Opioid Addiction in America 
History Grab Bag 5.5
American Hoarders: Saving History
History Grab Bag 4.21
Over There: America Enters WWI
Seeing Red: A History of U.S./Russia Relations
A More Perfect Union?: The Reconstruction Era
History Grab Bag 3.24
Behind the Bylines: Advocacy Journalism in America
Border Patrols: Policing Immigration in America
Taking it to the Streets: Protest in America
History Grab Bag 2.24
Fit to Print?: A History of Fake News
On the Outs: Restricting American Immigration
Worlds Apart: Urban/Rural Divides in America
PREVIEW - Worlds Apart
Best of BackStory Pt. 2
Preview
Best Of BackStory Pt. 1
Four More Years: Presidential Inaugurations [rebroadcast]
Health Nuts: A History of Nutritional Advice [rebroadcast]
Judaism In America [rebroadcast]
Counter Culture: A History of Shopping [rebroadcast]
Separation Anxiety: Church & State In America
Short Take: Native Americans, the U.S. Government, and a History of Treaties
New & Improved: Advertising in America [rebroadcast]
Short Take: A History Of Rigged Elections
American As Pumpkin Pie: A History Of Thanksgiving [rebroadcast]
A Whole New World: A History of Utopias
American Exodus: A History of Emigration [rebroadcast]
Short Take: The 2016 Election
Pulling the Curtain: Voting in America [rebroadcast]
Short Take: FBI and U.S. Elections
Bridge For Sale: Deception In America [rebroadcast]
A History of Manufacturing in 5 Objects
Fighting Words: A History of Debate in America
Keeping Tabs: Data & Surveillance in America [rebroadcast]
Banned: A History of Censorship [rebroadcast]
Believer-In-Chief: Faith & The Presidency
Body Politics: Disability in America [rebroadcast]
Nose to the Grindstone: A History of American Work Ethic
Untrammeled: Americans and the Wilderness [rebroadcast]
Serve & Protect? A History of the Police [rebroadcast]
Wish You Were Here: A History of American Tourism
Another Man’s Treasure: A History Of Trash [rebroadcast]
You've Come A Long Way?: A History Of Women In Politics
Conventional Wisdom: A History of American Political Conventions [rebroadcast]
The GOP: A History Of The Republican Party
Rare History Well Done: Meat In America [rebroadcast]
Independence Daze: A History of July 4th [rebroadcast]
The Pursuit: A History Of Happiness [rebroadcast]
Above The Fray?: Ideology & The Court
Committed: Marriage In America [rebroadcast]
Hamilton: A History
Politically Incorrect: Speech In American Politics
The Beasts Within  Domesticated Animals In America [rebroadcast]
All Hopped Up: Drugs In America [rebroadcast]
Watch The Throne: America & Royalty
All In: A History of Gambling in America
On The Money: A History Of American Currency [rebroadcast]
Judaism in America
Stuck: A History of Political Gridlock [rebroadcast]
Pass/Fail: An American History of Testing
TURF WAR [2016]: A HISTORY OF COLLEGE SPORTS [rebroadcast]
Little Caesars: Local Power in America
Small Island, Big Shadow  Cuba and the U.S. [rebroadcast]
Well-Regulated Militias: A History Of Armed Protest
The Middling Sort: Visions of the Middle Class [rebroadcast]
Hard Times: A History Of Unemployment
Contagion: Responding to Infectious Disease [rebroadcast]
Real To Reel 2016: History At The Movies
New & Improved: Advertising In America [rebroadcast]
PROMO - New & Improved: Advertising In America [rebroadcast]
Court Of Public Opinion: Trial Watching In America
City Upon A Hill:  A History Of American Exceptionalism [rebroadcast]
Color Lines: Racial Passing In America
The Future Then: Visions of America Yet to Come [rebroadcast]
Cheers and Jeers: Alcohol in America [rebroadcast]
History for the Headlines: 2015 in Review
Islam and the United States [rebroadcast]
American Prophets: Religions Born in the U.S.
Counter Culture: A History of Shopping [rebroadcast]
Three Squares: Mealtime in America [rebroadcast]
Contested Landscape: Confederate Symbols in America
Body Politics: Disability in America
Coming Home: A History of War Veterans [rebroadcast]
People's Choice: A History of Populism
Green Acres: A History of Farmers in America [rebroadcast]
They Might Be Giants: China and the U.S.
Little Feet: Children Starting Over in America [rebroadcast]
Banned: A History of Censorship
Catholics In America
Fear Tactics: A History of Domestic Terrorism [rebroadcast]
Rare History Well Done: Meat in America
BackStory is a weekly public podcast hosted by U.S. historians Ed Ayers, Brian Balogh, Nathan Connolly and Joanne Freeman. We're based in Charlottesville, Va. at the Virginia Foundation for the Humanities.

Each week we take a topic that people are talking about and explore it through the lens of American history. Through stories, interviews, and conversation with our listeners, we make history engaging and fun.

Brian, Ed, Joanne, and Nathan share their personal reactions to last week’s violence in Charlottesville, when white supremacists and Neo-Nazis showed up in town, some of them heavily armed.  Violent clashes left one counter protester dead, and 34 injured.  The BackStory hosts also discuss the meaning of Confederate statutes, and why they’re suddenly so polarizing. They conclude the conversation with why we’re seeing this resurgence in white nationalist activism in 2017.   

Learn more about your ad choices. Visit megaphone.fm/adchoices
On this week’s episode, Nathan, Brian and Ed, talk about how Americans have interacted, dealt with, and tried to actively change the North American climate. 

Learn more about your ad choices. Visit megaphone.fm/adchoices
As Americans hit the road and take to the skies for summer vacation, Joanne, Ed, and Nathan explore the ways Americans have spent their time off.

Learn more about your ad choices. Visit megaphone.fm/adchoices
On this week’s episode, Brian, Joanne, and Nathan explore some of the stories Americans tell about our past and find the kernels of truth that lie at the heart of a few American legends.  

Learn more about your ad choices. Visit megaphone.fm/adchoices
In this History Grab Bag, Nathan, Ed, Brian and Joanne discuss the history behind stories in the news. They look at the changing nature of student protests on campuses and the reaction to the first time a woman is cast to play “Doctor Who,” the title role in the BBC’s hit sci-fi TV series. They also talk about the Supreme Court’s decision to hear a case on the constitutionality of partisan gerrymandering.

Learn more about your ad choices. Visit megaphone.fm/adchoices
This week, BackStory looks at whiteness in America by broadcasting segments from podcasts we admire. These stories -- from the podcasts Scene on Radio and What’s Ray Saying along with a segment from BackStory’s archives -- explore what it means to be white in America, and how the concept of whiteness has fundamentally shaped our country. 

Learn more about your ad choices. Visit megaphone.fm/adchoices
This week, BackStory looks at local history by broadcasting segments from podcasts we admire. These stories -- from Chicago, New Orleans, St. Louis and San Francisco -- illuminate big themes in American history and tell us something about what makes these places so unique. 

Learn more about your ad choices. Visit megaphone.fm/adchoices
In this History Grab Bag, Nathan, Ed, Brian and Joanne discuss the history behind stories in the news. They’ll look at the introduction of the iPhone 10 years ago, and the dimming prospects for the Senate Republicans’ health care plan. They also welcome back an old friend of the show, who talks to Joanne about two recent incidents of political violence. Plus, BackStory celebrates its 200th show this week with a few favorite pieces from the archives and footnotes!

Learn more about your ad choices. Visit megaphone.fm/adchoices
From Katy Perry’s new pixie to cut to Lebron James going bald - hair (or the lack of) is in the headlines a lot recently. On this episode, Brian, Joanne and Nathan explore some of the many meanings Americans have attached to hair - as a marker of personal identity, a living connection to distant loved ones, and even as the root of business empire. 

Learn more about your ad choices. Visit megaphone.fm/adchoices
Communities from New Orleans to Charlottesville, Virginia have been debating the presence of Confederate monuments. On this episode of BackStory, Ed, Nathan and Brian discuss when and why many of the nation’s Confederate statues were erected, and what they stood for.  They’ll examine the many meanings of the Confederate flag and hear a Civil War re-enactor take a closer look at his Southern heritage. 

Learn more about your ad choices. Visit megaphone.fm/adchoices
Is privacy a guaranteed American right? Or is it just continually under threat? On this episode, Joanne, Ed and Nathan explore the places where the private and the public collide. We’ll look at voting in the 19th century, surveillance of gay employees in the federal government, the newsworthiness of your private life, and find out if there was ever a golden age of privacy in America. Image credit: The Right to Privacy by Unarmed Civilian via Flickr (CC BY-NC-SA 2.0) 

Learn more about your ad choices. Visit megaphone.fm/adchoices
In this episode of BackStory, Brian’s off, but Joanne, Ed, and Nathan are holding it down and talking about the history behind items in this week’s news. They’ll discuss the art of the Presidential Handshake, John F. Kennedy’s 100th birthday and public monuments of African Americans.

Learn more about your ad choices. Visit megaphone.fm/adchoices
Memorial Day honors those who’ve died while serving in the military. In this episode of BackStory, Ed, Joanne, and Brian look at the many reasons for joining the U.S. armed services - from a sense of patriotism, to escaping poverty, to earning American citizenship. They’ll discuss the struggles of the Continental Army to find enough soldiers during the Revolutionary War and how thousands of Filipinos became American citizens by enlisting in the US Navy after World War II.

Learn more about your ad choices. Visit megaphone.fm/adchoices
The election of Donald Trump has been a boon to political satirists.  Saturday Night Live is enjoying its highest ratings in 20 years, andThe Late Show with Stephen Colbert is now the most successful late night program on TV.  Joanne, Ed and Brian look at the long history of political satire in America - how Mark Twain became the country’s most famous satirist by mostly sticking to safe subjects, a look at the 1987 Supreme Court case that made political satire protected speech, and talk to the star and director of “Ask a Slave”, the satirical web series.

Learn more about your ad choices. Visit megaphone.fm/adchoices
Opioid addiction is a national epidemic. According to the U.S Department of Health & Human Services, "drug overdose deaths are the leading cause of injury death in the United States." In this episode, Nathan, Ed and Brian look at America's long history with opioids - like opium, morphine and heroin. They’ll discuss how late 19th century doctors spurred the nation’s first addiction crisis and how race and class have shaped our perception of addicts and addiction.  

Learn more about your ad choices. Visit megaphone.fm/adchoices
In this History Grab Bag, Joanne, Ed, Brian and Nathan discuss the history behind items in this week’s news. They’ll discuss why the Civil War and its monuments remain so divisive, consider the varied paths of ex-Presidents, and talk about this week’s Supreme Court decision that says cities can sue big banks over predatory lending.

Learn more about your ad choices. Visit megaphone.fm/adchoices
How is the history of a nation remembered? Well -- it all depends on what you keep. We're talking about recipes, old record collections, wedding dresses, newspapers, family letters or even your own personal diary. These are the types of documents future generations depend on to understand past American culture.On this episode, Joanne, Ed and Nathan talk about the people who took it upon themselves to collect stuff they knew someone would one day care about -- even if some thought it weird. We'll tell the story of a U.S. congressman who collected his colleagues' discarded notes and talk to his 21st-century counterpart -- someone trying to archive the daily culture of the internet.

Learn more about your ad choices. Visit megaphone.fm/adchoices
In this History Grab Bag, Joanne, Ed, Brian and Nathan discuss the history behind items in the news. They’ll look at the deep history of sanctuary cities and rule of law, and look at America’s history of boycotts all the way back to the Boston Tea Party. The hosts will also talk about why it’s so hard for presidents from Nixon to Trump to actually shrink the federal government. Plus, footnotes! 

Learn more about your ad choices. Visit megaphone.fm/adchoices
This April marks the 100th anniversary of the United States’s entry into World War I. So on this episode of BackStory, Brian, Joanne, and Ed discuss how this oft-forgotten war set the stage for the American century. We’ll explore how Woodrow Wilson led a decidedly isolationist country into war. We’ll also discuss the repressive ways Wilson and his administration cracked down on anti-war sentiment. 

Learn more about your ad choices. Visit megaphone.fm/adchoices
In recent years, the White House’s relationship with the Kremlin has dominated the headlines in America --  from Syria to Ukraine. According to CNN, Vladimir Putin denounced last night's U.S. airstrike against Syria (a response to a Syrian chemical weapons attack earlier this week) as "aggression against a sovereign state in violation of the norms of international law." In addition, an FBI probe into whether the Trump campaign colluded with Russians in the 2016 election has turned into a full-blown political scandal.  It can be tempting to view these events through the familiar lens of the Cold War, but in this episode, Joanne, Ed and Brian probe the deeper history of our relationship with Russia — and discover moments of comity as well as conflict.

Learn more about your ad choices. Visit megaphone.fm/adchoices
It’s been 150 years since Congress passed the first Reconstruction Acts, which paved the way for Confederate states to rejoin the Union after the Civil War. Ed, Nathan and Joanne explore the central questions of this period: how would the country be put back together? Who belonged in it? And what rights would they have?

Learn more about your ad choices. Visit megaphone.fm/adchoices
In BackStory’s second history grab bag, Joanne, Ed, Brian, and Nathan discuss the history behind items in this week’s news. They’ll look at Boston Public School’s decision to ditch the traditional world map for a new one that reflects the true proportions of Europe, Africa and the Americas, and discuss Democrats’ sudden fondness for States’ Rights, as they look for ways to push back against Republicans. The hosts also tip their hats to late rock ‘n roll legend Chuck Berry.

Learn more about your ad choices. Visit megaphone.fm/adchoices
In 2015, Fox News host Bill O’Reilly challenged Univision journalist Jorge Ramos on his role as a voice for Latinos in America. In an interview with the reporter on the O’Reilly Factor, he called Ramos “an advocate for people who enter the U.S.A. illegally.”In recent decades, however, more journalists have vocally advocated for underrepresented communities. Websites like the theGrio.com are unapologetic about finding stories the mainstream media aren’t picking up.On this episode, Nathan, Joanne, and Brian look at the deep roots of advocacy in journalism. They’ll also explore the recent origins of objectivity and debate the duty of the Fourth Estate.

Learn more about your ad choices. Visit megaphone.fm/adchoices
President Donald Trump recently announced his plans to crackdown on undocumented immigration. In his first address to Congress, the president claimed: “We are removing gang members, drug dealers and criminals that threaten our communities and prey on our very innocent citizens. Bad ones are going out as I speak.”Coupled with his second attempt at a travel ban from Muslim-majority countries and his promise to build a border wall, the president and his team are focusing the nation’s attention on who gets in and who the government will kick out.In the second episode of our two-part series on immigration, we explore how the federal government monitors and polices the undocumented. We’ll consider the origins of illegal immigration, as well as how the government’s deportation powers have grown over time.

Learn more about your ad choices. Visit megaphone.fm/adchoices
The election of Donald Trump set off a seemingly continuous wave of protests across the country. This is just the latest surge of resistance. Past protests have included varied groups - from the Tea Party to Occupy Wall Street. On this episode of BackStory, Ed, Nathan and Brian look at the central role that political protests have played throughout American history.

Learn more about your ad choices. Visit megaphone.fm/adchoices
In BackStory’s first history grab bag, Joanne, Brian and Nathan discuss the history behind items in this week’s news. They’ll look at how institutions like government agencies and the press have pushed back against presidents in the past and explore the political uses of satire in American history. They’ll also consider the legacy of Malcolm X, fifty-two years after his death.

Learn more about your ad choices. Visit megaphone.fm/adchoices
Since the 2016 election, concerns about “fake news-” widely circulated news stories that are inaccurate, misleading, or completely made-up - have dominated the headlines. A Buzzfeed study found that in the three months before the election, false news items were shared on social media more than mainstream news. On this episode, Nathan, Joanne and Ed will look at other times in history when Americans had to be a bit more careful about what they read.

Learn more about your ad choices. Visit megaphone.fm/adchoices
On Thursday, a federal appeals panel unanimously rejected President Trump’s move to reinstate the ban on travel from seven largely Muslim nations into the United States. The restriction, put into effect by executive order on Jan. 27, is commonly believed to be a ban on Muslims. So, on this episode of BackStory, Ed, Brian, and Joanne look back at sweeping immigration restrictions in the 19th and 20th centuries, and how immigrant communities navigated these changing rules.

Learn more about your ad choices. Visit megaphone.fm/adchoices
According to the New York Times, the 2016 election “highlighted a growing rural-urban split.” So, on this episode of BackStory, Brian, Ed and Nathan look at what happens when urban and rural Americans collide.They’ll tell the story of one coastal couple’s proposal to make part of the Great Plains a vast nature preserve and how it wasn’t received too kindly by the residents of those states. They’ll look at how attitudes towards small town voters shaped American politics in the 1920s. Finally, they’ll explore the urban/rural divide during the Founding Era, when city slicker Alexander Hamilton challenged Thomas Jefferson’s vision of a country composed of humble yeoman farmers.

Learn more about your ad choices. Visit megaphone.fm/adchoices
According to the New York Times, the 2016 election “highlighted a growing rural-urban split.” So, on this episode of BackStory, Brian, Ed and Nathan look at what happens when urban and rural Americans collide. They’ll tell the story of one coastal couple’s proposal to make part of the Great Plains a vast nature preserve and how it wasn’t received too kindly by the residents of those states. They’ll look at how attitudes towards small town voters shaped American politics in the 1920s. Finally, they’ll explore the urban/rural divide during the Founding Era, when city slicker Alexander Hamilton challenged Thomas Jefferson’s vision of a country composed of humble yeoman farmers.

Learn more about your ad choices. Visit megaphone.fm/adchoices
Best of BackStory Pt. 2 by BackStory with the American History Guys
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
BackStory is going through some big changes. Take a listen to this preview and learn about everything that's going into the new BackStory - premiering on Feb. 3!
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
We’ll spend our last regularly scheduled broadcasts reviewing some of BackStory’s most memorable moments. We’ll revisit BackStory interviews with history makers, the Guys’ expeditions to see history being made, and the unexpected stories behind some of the 21st century’s most basic assumptions. You’ll hear portions of the very first broadcast of BackStory in 2008, Brian Balogh’s roadside conversation with a man from a jail’s work gang, Ed’s interview with a member of the Sons of Confederate Veterans, and Peter’s epic turn as a movie director for a film version of the War of 1812.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
As Washington prepares for the next four years, BackStory looks back at some of the more dramatic presidential transitions from the past. On this show, the Guys explore several high-stakes presidential inaugurations and learn what each one tells us about the social and political forces at work at the time. From George Washington’s trembling voice while taking the Oath of Office to the general apathy surround Lincoln’s second inauguration, we’ll remember why inaugurations really matter. p3v647s9
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
Health Nuts: A History of Nutritional Advice [rebroadcast] by BackStory with the American History Guys
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
On Dec. 24th, Jewish communities across the country begin celebrating Hanukkah. The annual holiday celebrates the victory of the Jews over the Greeks, and marks the rededication of the Holy Temple in Jerusalem in the 2nd century BC.  Roughly 2% of the U.S. population is Jewish, but the influence of American Jews far outweighs their relatively small numbers. In this episode of BackStory, the Guys (along with guest host Joanne Freeman of Yale University) explore the history of Judaism in America.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
It’s the most wonderful time of the year! Or is it? The holiday season is notorious for bringing out the beast in shoppers. On this episode of BackStory, the Guys plunge into the history of shopping in America—the glitz and glamour, the overflowing shelves, and the cheesy Muzak. They’ll consider the role that consumption played in the revolutionary politics of the colonies, look at the curious rash of shoplifting among well-heeled women in the country’s first department stores, and reveal the connection between the Wizard of Oz and window shopping.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
From the persecution of Quakers in colonial Massachusetts, to 21st century battles over nativity scenes in public squares, the wall separating church and state is hardly set in stone. On this episode of BackStory, the History Guys explore the often blurry line between church and state in America - from Congress’ attempts to block the first Mormon Senator in the early 1900’s, to the federal government’s imprisonment of religious pacifists who refused to fight in the first world war.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
On Sunday, the Army Corps of Engineers refused to issue a permit for the Dakota Access Pipeline. The water protectors, which includes members of the Standing Rock Sioux tribe and other tribes (as well as climate activists), celebrated the decision. But the celebration was brief as the opposition realized that this might be just another battle won in an ongoing war that has spanned centuries.

In this Short Take, Brian talks to Robert T. Anderson, a Professor of Law and Director of the Native American Law Center at the University of Washington, about the history of colonization and treaties between the government and indigenous people. 

(Image credit: Protest against the Dakota Access Pipeline by Fibonacci Blue via Flickr.)
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
Nieman-Marcus’ 2016 Christmas Book, which was first published nearly a century ago as a 16-page leaflet,  is 300 pages long.  According to Advertising Age, catalogs remain an effective way to reach consumers all year round. This episode of BackStory tackles the tangled history of American advertising - from the nation’s first billboards to catchy radio and TV jingles. When did the industry come into being and how did advertising executives sell Americans on the idea of lunar exploration? We’ll answer these questions and more.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
President-elect Donald Trump said the election was rigged because millions of non-citizens voted (although there is no evidence to support the claim), 2016 Green Party Presidential Candidate Jill Stein has requested audits in multiple swing states with Wisconsin being the first to begin a recount, and Hillary Clinton's campaign is willing to go along with a recount despite that Clinton allies are, according to Politico, "irritated with Jill Stein."

Even with all of the talk of tampering, the actual chances of voter fraud are very slim now. The past, however, is a different story. In this BackStory short take, the Guys take a look at the history of rigged elections.

(Image credit: Voting Machine Bumpersticker by GalacticWanderlust via Flickr)
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
If a Pilgrim were to attend a contemporary Thanksgiving celebration, he or she would probably be stunned by our “traditional” foods. In this episode of BackStory, The Guys discuss Puritan foods with historian James McWilliams, and religion scholar Anne Blue Wills reveals the surprising, 19th century origins of our national holiday. We’ll also hear from legendary NFL quarterback Roger Staubach about what it was like to spend every turkey day on the football field.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
In his recent book “Utopia for Realists,” Rutger Bregman advocates a 15-hour workweek, universal basic income, and open borders.  Sounds like paradise to us! From the Oneida Community’s dream of open, or “complex marriage” to the rise and spectacular fall of Pullman’s model company town,  the Guys look at why the idea of “utopianism” has such strong appeal to Americans.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
With Donald Trump vowing to keep undocumented Mexicans out of the U.S. with a wall and Hillary Clinton promising the same immigrants a path to citizenship, immigration was a big issue in the 2016 presidential election.  But what about the flip side – emigration? In this episode of BackStory, we ask who’s chosen to leave the U.S. and what parts of their American identities they took with them - from the free blacks who sailed to Liberia in search of true freedom to the Depression-era refugees who moved to the Soviet Union.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
Early this morning, Donald J. Trump was declared president-elect and will become the 45th President of the United States. The victory came as a surprise to many and it feels like a rupture in American history.

Just what should we make of this and how can we draw lessons from the past? In this BackStory short take, Brian and Ed look to add perspective to this historic event.

(Photo credit: Gage Skidmore via Wikimedia Commons)
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
If the record TV viewership of the Clinton-Trump presidential debates is any guide, voter turnout for the November election could reach levels not seen since the Gilded Age.  It’s easy to be nostalgic for the consistently high voter turnout in the late 19th century, until you consider all the people who weren’t eligible to vote back then.  In this episode of BackStory, the History Guys look at voting trends - from the changing mechanisms of voting to how the electoral college system maintained racial hierarchies in the South.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
Last Friday, FBI Director James Comey informed Congress of a potential link between a device owned by disgraced former Congressman Anthony Weiner and Democratic presidential candidate Hillary Clinton. The disclosure effectively reopened the investigation into Clinton's private server and email activity during her time as Secretary of State. It also set off a firestorm of protests from both sides of the aisle. Just what is the role of the FBI when investigating politicians and did Comey cross a line with a move that many are interpreting as interfering with a presidential election within two weeks of Americans voting? In this BackStory short take, the Guys talk to Yale historian Beverly Gage about the history of the FBI's involvement in U.S. elections. 

Learn more about your ad choices. Visit megaphone.fm/adchoices
America has a long and colorful history of confidence men and counterfeiters.  On this episode of BackStory, we go back to the time when fake money and fly-by-night banks dominated the economy, and uncover the origins of the lie detector test, known as “the truth compelling machine.” We’ll also try to sell you the Brooklyn Bridge.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
Both Donald Trump and Hillary Clinton have talked about loss of manufacturing jobs, and the importance of having things “Made In America.” In this episode of BackStory, we take a look at the history of American manufacturing by exploring several objects that transformed American life. From 18th century colonists struggling to produce that most coveted of tems -- porcelain -- to the invention of nylon stockings and the TV picture tube in the 20th century, Peter, Ed, and Brian explore the surprising history behind five inventions and innovations.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
With the presidential debates between Donald Trump and Hillary Clinton dominating the final weeks of the 2016 campaign, we’re taking a look at the history of political debate in America.  Do Americans like to argue with –or past – each other? From the popularity of amateur debate clubs among young men in the late 18th century, to the famed Lincoln-Douglas debates in 1858, and Gerald Ford’s infamous gaffe in the 1976 presidential debate, Ed, Brian, and Peter unpack the central role of debating in American democracy.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
Calls to pardon Edward Snowden, the former CIA contractor who blew the whistle on the NSA’s secret internet and phone surveillance programs, have increased with the recent release of the “Snowden” movie. As the country once again debates whether Snowden is a traitor or a hero, BackStory takes a look at the changing ways we’ve collected information on each other – and when it crosses from a matter of national security into something more sinister. (Photo credit: Uncle Sam wants your privacy. Source: Jeff Schuler via Flickr (https://secure.flickr.com/photos/jeffschuler/2585181312/in/set-72157604249628154))
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
Americans have sought to censor all kinds of expression: political speech, music, radio, TV, film, even books. In this episode, Peter, Ed, and Brian mark the annual Banned Books Week with an uncut account of censorship in American politics, media, and culture. We look at efforts to prevent the discussion of controversial subjects from slavery to sex, Hollywood’s production code and how the line between free speech and censorship has changed over time. LANGUAGE ADVISORY: PROFANITY IS USED IN “THE ABSOLUTE TRUTH” AND “UP TO CODE." ALL INSTANCES ARE BLEEPED.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
American presidential candidates are expected to proclaim their religious faith and the 2016 election is no exception. In this episode of BackStory, Peter, Ed, and Brian explore the complicated relationship between American presidents and their spiritual beliefs. We’ll look at how many early leaders, like Thomas Jefferson and Abraham Lincoln, didn’t belong to a particular church, and how Democratic presidential candidate Al Smith’s Roman Catholicism was a flashpoint in the 1928 election. We’ll also hear how evangelical preacher Billy Graham became the spiritual advisor to a dozen Presidents.  
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
In 1990, the Americans with Disabilities Act made everything from parking lots to bathrooms accessible. But before this legislation, disabled people found their own ways to navigate society. On this episode of BackStory, we explore the history of disability in America. From the “ugly laws” that barred the disabled from public spaces to the grassroots activism that set the stage for the passage of the ADA, the Guys consider how people with disabilities shaped America and how attitudes towards disability have changed.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
The Labor Day holiday offers some of us a much-needed break from work, but most Americans don’t get much vacation time. In this episode, the Guys look at American attitudes towards the value, meaning, and importance of work. We examine the meaning of the Puritan work ethic, and how race and class are often more important than hard work in determining achievement. We also ask why a strong work ethic has long been a key part of what it means to be American. 
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
BackStory is quitting the city and heading into the wild. In this episode, Brian, Ed, and Peter revisit America’s fascination with wild places and learn how humans have impacted even the most remote corners of our country. The Guys explore how the first European settlers encountered a landscape long shaped by human intervention, and later, how the city of San Francisco found a way to control the remote Hetch Hetchy valley, hundreds of miles away. They also consider how our ideas about wilderness have changed over time. 
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
For many Americans, police shootings in Louisiana and Minnesota earlier this summer were strikingly reminiscent of similar instances across the nation in recent years. The prominence of both the shooting--and the retaliation--has sparked a new round of questioning about the role of local police in their communities. On this episode, we’ll explore how the first municipal police departments were assembled to quell riots in the 1840s, not fight crime. And we’ll consider what happens when the police don’t protect those they serve.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
As summer winds down, millions of Americans are packing their bags and hitting the road. In this episode of BackStory, Peter, Ed and Brian explore the history of American tourism.  We’ll hear how asylums and prisons were popular tourist destinations in the 19th century, and how the tiny community of Gettysburg, PA became a tourist town just days after the bloody battle. We’ll also look back on a western mountain resort that catered exclusively to black Americans during the era of segregated travel, and we’ll explore the links between tourism and the development of a national identity.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
Let’s just call this episode trashy. The Guys pick through America’s history of garbage - from the filth-eating pigs that once ran free in New York City and kept the city clean, to the soda industry’s promotion of  recycling to boost their bottom line - we’ll learn why Americans produce so much garbage and the different ways we’ve disposed of it. 

      

Learn more about your ad choices. Visit megaphone.fm/adchoices
Hillary Clinton moved a giant step closer to becoming the first woman elected President of the United States when she accepted the Democratic nomination at the party’s convention in Philadelphia. Clinton stands on the shoulders of generations of women who fought for the right to vote.

On this episode of BackStory, we look at the different ways women have influenced American politics, including:

•	The bread riots by Confederate soldiers' wives.
•	The 1913 Women's Suffrage Parade in Washington, D.C.
•	Shirley Chisholm's historic 1972 presidential campaign.

      

Learn more about your ad choices. Visit megaphone.fm/adchoices
The 2016 presidential race switches into high gear this month with the back-to-back Republican and Democratic party conventions.  Before they became heavily scripted affairs for TV, conventions were where some of the most critical policy questions were resolved, and where political careers were made or ruined. On this episode, we venture into the back rooms, chaotic halls, and streets where these political clashes unfolded. The History Guys bring us the voices of anti-corruption crusaders in the 1820s, women’s rights activists at Seneca Falls, and civil rights workers in 1964 - all of whom turned to conventions to push for change. Through it all, we’ll ask how well American political conventions have lived up to their promise of representing constituents back home.

      

Learn more about your ad choices. Visit megaphone.fm/adchoices
Donald Trump has clinched the Republican party presidential nomination, and some political pundits wonder if his nomination represents a watershed for the GOP.  On this episode of BackStory, we unpack the origins, evolution, and reinvention of the Grand Old Party.  From its birth in 1854 by anti-slavery activists in the North, to the party of small government and low taxes, we look at how theRepublican party has reinvented itself at various points in its history.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
Eating meat is a time-honored tradition in America. Whether it's a 4th of July BBQ, a TV dinner of Salisbury steak or a plate of Hawaiian musubi, meat has always had a big place on the national platter. But over the years, changing technologies and tastes have altered which meats Americans consume. As millions of folks fire up their grills this summer, the Guys will look back on America's long love affair with all things meat. How did we get from smokehouses and stockyards to cellophane-wrapped meat in supermarkets? Why do we love hot dogs so much? And in the era of modern appliances, why do we still insist on grilling steak, wings and burgers on on open flame?
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
In the early days of our nation, July Fourth wasn’t an official holiday at all. In fact, it wasn’t until 1938 that it became a paid day-off. So how did the Fourth become the holiest day on our secular calendar? This episode offers some answers. With perspective from guests and taking questions from listeners, Peter, Ed, and Brian explore the origins of July Fourth. They highlight the holiday’s radical roots, look at how the Declaration’s meaning has changed over time, and consider how the descendants of slaves embraced the Declaration’s message of liberty and equality.

Learn more about your ad choices. Visit megaphone.fm/adchoices
Life, liberty and the pursuit of happiness - it’s a phrase we’ve all heard. But do we really know what Thomas Jefferson meant by that? For that matter, did Jefferson place a period or comma after happiness? In this episode, Peter, Ed and Brian begin by exploring Jefferson’s intent with his choice of punctuation. Along the way, they will consider how Americans have defined success, prosperity and contentment. They’ll also look at the many ways we’ve pursued happiness, and learn if history squares with our lofty goals. 
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
As of June 2016, the Republican controlled Senate is still refusing to consider President Obama’s nominee for the Supreme Court.  Supreme Court nominees, and the sitting justices have often been at the center of political storms.  From Marbury v. Madison, which elevated the court to a co-equal branch of government, to FDR’s infamous court packing plan, and the failed nomination of conservative judge Robert Bork in the 1987 - the Guys look at how political pressures have shaped the country’s highest court. 

      

Learn more about your ad choices. Visit megaphone.fm/adchoices
The month of June gets its name from Juno, the Roman goddess of marriage. This could be part of the reason why June continues to be the most popular month to get married. 

In this hour of BackStory, we look at how generations of Americans have defined and redefined marriage. We explore the surprising 20th century origins of marriage counseling, as well as a panic over child brides that swept the nation in the late 1930s. The Guys take a look at how the experience of marriage changed for enslaved people after Emancipation. And we visit a modern-day wedding in Elkton, MD — the former get-hitched-quick capital of America.

      

Learn more about your ad choices. Visit megaphone.fm/adchoices
Alexander Hamilton is living large these days! Lin-Manuel Miranda’s hit musical about the Founding Father won the Pulitzer Prize for Drama and scored a record-breaking 16 Tony award nominations. In addition, Hamilton’s surge in popularity helped keep his face on the front of the $10 bill. Peter, Ed and Brian take apart the Hamilton phenomenon by considering who Alexander Hamilton was, his legacy (and how it was remade) and why a white migrant from the British West Indies appeals to so many Americans in 2016.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
***CONTENT ADVISORY: THIS EPISODE CONTAINS STRONG, UNBLEEPED LANGUAGE***

Donald Trump has clinched the Republican presidential nomination for the 2016 election. On issues including immigration, race, and terrorism, supporters applaud Trump for saying what many Americans think but are afraid to say, while opponents charge him with inciting bigotry and hatred. On this episode of BackStory, the Guys look at how American society and culture has shaped what topics could-- or couldn't-- be talked about, and how Americans have both celebrated and tried to restrict "politically incorrect" speech.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
This past March, Sea World announced it will stop breeding orca whales in captivity, and is phasing out its killer whale shows. Meanwhile, the elephants of Ringling Bros. held their last performance earlier this month.  Americans have always loved animals and pets, but the history of human-animal interaction hasn’t always been pretty. In this episode, the Guys will look at the contributions of pigs to the colonization of America, our complicated feelings about animal performers and explore what pets have meant to us throughout history.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
To date, four states have legalized recreational marijuana, 23 states allow it for medical purposes and at least another five are expected to pass marijuana-related legislation this year. Meanwhile, heroin addiction and abuse of prescription painkillers are becoming a national epidemic. We have a checkered past where drug usage is concerned. Brian, Ed and Peter start this episode by looking at the 19th century, when opium and cocaine were legal. Along the way, we’ll explore the influence of the medical establishment, as well as the role of drugs in popular culture.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
Queen Elizabeth celebrates her 90th birthday this June and royal watchers around the globe will join the festivities. Despite the Founding Fathers rejecting the British monarchy, Americans have always been fascinated by royalty. For this episode of BackStory, the History Guys will consider what happened when Napoleon’s little brother married an American teenager, whether Americans had more or less freedom after independence from Great Britain, and why Americans sometimes try to emulate royal families. 
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
This May, thousands of Americans will bet on the Kentucky Derby, the most heavily-wagered horse race in the U.S. On this episode of BackStory, the Guys explore the history of gambling in America, from 18th century horse racing to cards, lotteries and the birth of Las Vegas.  We’ll hear how lotteries help raise money for the Virginia colony, and when horse racing was America’s most popular spectator sport.  We’ll also learn how gambling, once outlawed in much of the U.S., has also been a major source of revenue for cash-strapped communities.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
This month, the U.S. Treasury announced that Harriet Tubman would replace Andrew Jackson on the front of the $20 bill. In this episode, we evaluate America’s relationship with money, exploring the transformations of currency over the centuries. The Guys and their guests discuss the profusion of currencies in the past, and consider how Americans decided which ones to trust.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
This month, Jewish communities across the country celebrate Passover, a holiday that marks the end of the Israelites’ enslavement by the Egyptians. Only about 2% of the U.S. population is Jewish, but the influence of American Jews far outweighs their relatively small demographic size. In this episode of BackStory, the Guys explore the history of Judaism in America, from George Washington’s famous letter to the Jewish congregation of Newport, Rhode Island, to efforts to establish a Jewish city of refuge, near Buffalo, New York in the l820’s, and the importance of delis in Jewish American culture.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
While Senate Republicans refuse to consider President Obama’s Supreme Court nominee Merrick Garland, the History Guys review the history of gridlock in American politics. In this episode, Peter, Ed and Brian will look at other moments when our system of checks and balances devolved into open warfare between political factions. They’ll discuss how the Missouri Compromise failed to resolve the political battle over the expansion of slavery. They’ll also look at the war within the Democratic party over Prohibition in the l920’s, and how Southern Democrats used the filibuster to block civil rights bills in the l950’s and 60’s.  
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
This spring, millions of American high school students are taking the newly redesigned SAT, which was first administered in 1926. It’s just one of many types of tests Americans have devised to measure and sort ourselves. In this episode, the Guys delve into the history of testing in America, from duels and religious tests in colonial New England to the development of the civil service exam in the wake of President James Garfield’s assassination in 1881 by a disgruntled job seeker. They’ll also look at the role of eugenics in the development of standardized tests for students, and corporate America’s fondness for the Myers-Briggs personality test. 

Learn more about your ad choices. Visit megaphone.fm/adchoices
With less than 2% of ESPN March Madness brackets still perfect, the madness may be more like sadness for many college basketball fans right now. In this episode, the American History Guys unpack the origins of college sports and the ways universities originally justified athletics on campus. From the first collegiate PHYS ED program at Amherst College to the little-known story about the integration of the University of Alabama’s football team, Peter, Ed and Brian discover why college sports even exist in the first place.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
As the presidential candidates continue their contentious path to the White House, it’s easy to overlook what’s happening at the local level. For this episode of BackStory, the Guys take a break from the race for the White House and examine local power brokers; from big city political bosses and small town sheriffs to some of the social reformers who’ve shaped their communities from the ground up.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
No sitting U.S. president has visited Cuba in nearly 90 years, but this month President Obama will do just that. This historic visit could signal a new chapter in U.S.-Cuban relations.  In this episode, Peter, Ed and Brian consider dramatic moments in U.S.-Cuba relations that reflect Cuba’s outsized influence throughout American history. 
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
Earlier this year, tensions between federal officials and anti-government militia occupying a federal wildlife refuge in Oregon came to a somewhat violent end.  Federal agents shot one of the protesters, while the rest surrendered to the FBI. It’s hardly the first time in our history that American citizens have staged armed protests.  In this episode of BackStory, the Guys will consider different groups who have taken up arms - from Revolutionary War veterans protesting taxes, to the birth of the Ku Klux Klan and violent labor protests in the 20th century. 
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
On this BackStory, we’ll take a look at what it means to be “middle-class” in America.  Who belongs to  the middle class? Who doesn’t?  The Guys explore the rise and fall of the middle class and why so many Americans consider themselves members of this group.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
President Barack Obama claims that the country’s low unemployment rate shows that we’ve rebounded from the Great Recession. But presidential candidates Donald Trump and Bernie Sanders say the “real” unemployment rate is much higher. During this episode of BackStory, the Guys will look at the invention of the official unemployment rate, discuss the struggle among Baltimore’s working classes in the early 19th century to find and keep work, and uncover the hidden history of unemployment in the U.S.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
As the Zika virus spreads across the Americas, it’s worth looking at how the U.S. has responded to past epidemics. In this episode of BackStory, the Guys consider the impact of smallpox on New York City’s 19th century immigrant communities, and explore the rampant spread of diseases in the wake of the Civil War and the first World War.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
The 2016 Academy Awards are just around the corner, and Peter, Brian, and Ed are taking a trip to the movies, considering likely Oscar contenders from Trumbo to The Hateful Eight to find out how history made its mark on the silver screen this year.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
More than 100 million Americans will tune in to watch the Denver Broncos and the Carolina Panthers duke it out at Super Bowl 50. And in between the plays, we’ll be bombarded by dozens of commercials, all competing for our attention. The next episode of BackStory tackles the tangled history of American advertising, from the nation’s first billboards to catchy jingles.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
More than 100 million Americans will tune in to watch the Denver Broncos and the Carolina Panthers duke it out at Super Bowl 50. And in between the plays, we’ll be bombarded by dozens of commercials, all competing for our attention. The next episode of BackStory tackles the tangled history of American advertising, from the nation’s first billboards to catchy jingles.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
On this episode of BackStory, the Guys will explore our fascination with courtroom drama. What makes for a compelling case and why have some landmark proceedings received little attention? We’ll consider why so many Americans followed the trial of a young clerk accused of murdering a New York City prostitute in 1836, and why we’re still talking about Sacco and Vanzetti nearly a century after they were sentenced to death. From public hanging in Puritan Massachusetts, to the murder trial of Black Panther leader Huey Newton in the late 1960’s, the Guys will reveal the deep-seated issues beneath American trial-watching.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
In his final State of the Union address, President Obama called America “the most powerful nation on Earth,” saying, “When it comes to every important international issue, people of the world do not look to Beijing or Moscow to lead—they call us.” President Obama is hardly the first leader to talk about American exceptionalism. But just how “exceptional” is America? And why does it matter? In this episode of BackStory, we’ll go behind the rhetoric to unpack the history and meaning of the term and assess the changing meanings of “American exceptionalism” over time.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
On this episode of BackStory, the Guys will consider how and why Americans throughout the centuries have crossed the lines of racial identity, and find out what the history of passing has to say about race, identity, and privilege in America. We’ll look at stories of African-Americans who passed as white to escape slavery or Jim Crow and find out how the “one-drop rule” enabled one blonde-haired, blue-eyed American to live a double life without ever arousing suspicion. We'll also explore the story of an African-American musician who pioneered a genre of exotic music with a bejeweled turban and an invented biography, and examine the hidden costs of crossing over.

CORRECTION: This show includes a story about Sylvester Long, a man of mixed descent who styled himself as a pure-blooded Native American named Chief Buffalo Child Long Lance. We refer to him as a movie star who published a famous autobiography. In fact, Long Lance published his autobiography first—the popularity of the book catapulted him into movie stardom.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
For as long as anyone can remember, Americans have imagined the future—from the flying cars and 3-hour workdays of The Jetsons to World War III and nuclear holocaust. Sometimes we’ve even made those dreams come true, or at least we’ve tried. On this episode of BackStory, Brian, Ed and Peter kick off the new year by asking what past visions of the future tell us about the times that conjured them.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
A new year has dawned, and we’re willing to bet that Americans across the nation are fighting off hangovers after ringing it in with a drink—or three. On this episode of BackStory, we’re raising our glasses to the long history of alcohol in America. The Guys will consider how and why the consumption and production of alcohol have ebbed and flowed throughout the centuries. We’ll learn how rum became the drink of choice among revolutionary troops, explore why Native Americans were rejecting alcohol two centuries before the rest of the country, and follow the long march toward Prohibition.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
Here at BackStory, we’re always on the lookout for stories from the past that help us make sense of our lives today. As 2015 comes to a close, we’re winding back the clock to find out what some of our favorite BackStory moments have to say about the year’s major news stories. What does the 19th century populist movement tell us about the 2016 presidential campaign? And how does the 1897 battle over America’s first long-distance oil pipeline connect to the Keystone XL debate? In this episode, we’ll take a second look at 2015—and turn up a few surprises along the way.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
On this episode of BackStory, we’ll take a look at the long and surprising history of America’s relationship with Islam, from the Barbary Wars of the early 19th century to the clash between American-born Muslims and more recent immigrants from the Middle East. What does it mean to be Muslim in America? And how has the practice of Islam in the U.S. changed over time?
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
History textbooks often argue that the United States was founded on the principle of religious freedom, beginning with the Pilgrims who sought refuge from the Church of England. But the America of centuries past was more than a safe haven for religious dissenters. It was also fertile ground for many new religious faiths.

In this hour of BackStory, the History Guys will consider religions that originated or transformed in America, from Christian Science to Scientology. They’ll find out how the threat of colonization briefly united 18th-century Native Americans under a single deity, and how the Nation of Islam found converts among African-Americans in the civil rights era. What makes a religion “American”? Why do so many new faiths sprout from American soil? And what role will 21st century America play in the history of religious innovation?
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
On this episode of BackStory, the Guys jump headlong into the history of shopping in America—the glitz and glamor, the overflowing shelves, and the cheesy muzak. They’ll consider the role consumption played in the revolutionary politics of the colonies, look at the curious rash of shoplifting among well-heeled women in the country’s first department stores, and reveal the connection between the Wizard of Oz and window shopping.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
Three square meals a day. Three to five servings of fruits and vegetables, two to three servings of milk, yogurt, or cheese. Avoid fats and sugar. Red meat in moderation. We’re used to hearing these kinds of instructions. But eating isn’t just about finding the perfect nutritional balance—it has profound social implications, too. On this episode of BackStory, the Guys recover from their Thanksgiving feasts by looking back over the history of mealtime in America. From Victorian table manners to the school lunch program, how have our ideas about what, when, and how we eat our meals evolved?
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
In July of this year, the murder of nine African-American parishioners at the Emanuel A.M.E. Church in Charleston, South Carolina reignited a longstanding debate about the Confederate flag. Soon after the shooting, South Carolina lawmakers voted to remove the flag from the State House building, and many other states followed suit. But while some Americans applaud the decision as a victory against racism and hatred, others argue that the flag’s removal dishonors the memory of those who died defending the South. 

On this episode of BackStory, we’re looking at how memories of the Confederacy have shaped the nation’s landscape, from the rebel flag to the silver screen. The Guys will hear what symbols of the Confederacy mean to African Americans, explore Hollywood’s love affair with Confederate heroes, and find out why one Civil War re-enactor changed his mind about his heritage. How have generations of Americans revered and renounced the Confederacy since its defeat 150 years ago?


Correction: In an earlier version of this episode we stated that Richmond's Monument Avenue is the only street on the National Register of Historic Places. There are several streets on the list. We regret the error.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
The impact of the 1990 Americans with Disabilities Act is visible in parking lots, bathrooms, and public buildings across the country. But for centuries before the ramps and signs were erected, disabled people had to find their own ways to navigate American society. This week on BackStory, we’re exploring the history of disability in America, from the “ugly laws” that barred the disabled from public spaces to the grassroots activism that set the stage for the passage of the Americans with Disabilities Act. The Guys will consider how the inventor of the telephone tried to stamp out American sign language, and how enslaved people found ways to exploit white fears of physical disability. How have people with disabilities shaped 21st century America? And how have American attitudes towards disability changed?
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
The wars in Iraq and Afghanistan have created tens of thousands of new combat veterans. But what happens to these soldiers once they return home? In honor of Veterans Day, BackStory looks at the experiences of veterans across American history. What kinds of challenges did veterans face in the 18th, 19th, and 20th centuries? How did Americans understand the psychological effects of war before PTSD was a diagnosis? What was expected of soldiers’ wives and mothers from one war to the next? Are veterans only as popular as the wars they’ve fought in? On this episode of BackStory, the Guys will tackle these and other questions.

      

Learn more about your ad choices. Visit megaphone.fm/adchoices
Donald Trump and Bernie Sanders have packed stadiums as they make their case for the 2016 Republican and Democratic presidential nominations. Many pundits have labeled them 21st century “populists,” but invoking the “voice of the people” is a tradition as old as the country itself. In this episode, the Guys trace populism’s influence on American politics—from mob justice in Revolutionary Boston to the original presidential outsider, Andrew Jackson. BackStory will explore how farmers built a mass movement around monetary reform in the late 19th century and how the Trumps of their day capitalized on a tradition of riling up the masses. How have populist movements inspired, and sometimes alarmed, the electorate? And how does populism affect our politics today?
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
As the fall harvest comes in, BackStory takes a look at how farmers came to wield so much influence in American politics and life. In the 18th century, Thomas Jefferson viewed farmers as ideal citizens,their agricultural lifestyle providing the foundation for a virtuous republic. Just two percent of Americans live on farms today, but farmers still occupy a special place in the national identity. In this episode, BackStory considers why the ideal of the self-sufficient, independent American farmer is still so powerful (even as the reality has largely disappeared) and who has invoked that ideal over time. From railroad companies to anti-imperialists, the image of the “yeoman farmer” has served many different ends and anchored one of the most successful government lobbies in history.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
Americans have traded with China since the earliest days of the Republic. During the colonial era and for early Americans, China was a source of luxury goods like tea, porcelain, and silk. For some of their descendants, it was the destination for an illicit and lucrative trade in opium. Later, Chinese immigrants helped to build the American West. But the relationship between the two countries has often been fraught, with each side fearing that the other is seeking the upper hand. In this episode, Brian, Ed and Peter explore the long and often turbulent history between the two countries, now the top economies in the world. How does our past history with China color our present relationship? 
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
Tens of thousands of refugees have been arriving in Western Europe, fleeing civil war and unrest in Syria, Iraq and Afghanistan.  Many of the migrants making these perilous border crossings are children. This is hardly the first time minors have made such treacherous journeys. This week, BackStory revisits our episode on the many paths of child migrants in our own country. Some were thought of as innocents to be saved, whether from the Nazi bombing of London or from overcrowded urban orphanages. Others were hailed as pint-sized heroes of the Cold War, or scorned as child savages in need of civilizing — a justification once used to tear Indian children away from their families.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
September 27 marks the beginning of Banned Books Week, an annual event celebrating literature and the freedom to read, by highlighting and exploring efforts around the country to remove or restrict access to certain books. Indeed, Americans have sought to censor all kinds of things: music, radio, TV, and film have also run up against assumed limits on what is acceptable to say or portray. In this episode, Peter, Ed, and Brian offer an uncut account of censorship in American politics, media, and culture—from rules designed to prevent the discussion of controversial subjects ranging from slavery to sex via the mail, to Hollywood's production code and censorship today. Recalling materials and individuals that have been suppressed or once incurred a censor’s wrath, we explore how the line between free speech and censorship has changed over time.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
On September 22, Pope Francis will begin his first American tour, making stops in Washington, Philadelphia, and New York along the way. In this episode, the BackStory Guys explore American Catholicism—recounting the struggles, triumphs, and unique impact of Catholics on the history of the United States. From Spanish missionaries on the California coast and early converts among the Mohawk, to JFK and modern nuns living in the Blue Ridge Mountains, BackStory considers how what it means to be Catholic in America has changed over time.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
As Americans wrestle with the aftermath of the mass shooting at the Emanuel AME Church in Charleston, and as we observe the 14th anniversary of terror attacks on New York and Washington, BackStory returns to our episode on domestic terrorism. What are the origins of domestic terrorism in the United States? And what kinds of people and movements have been labeled as “terrorist?” Brian, Ed, Peter and their guests explore the relationship between terror and the state and ask when, if ever, terrorism is justified.
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
Eating meat is a time-honored tradition in America. Whether it’s Thanksgiving Day turkey, a TV dinner of Salisbury steak, or a plate of Hawaiian Spam musubi, meat has been a constant presence on the national platter. But over the years, changing technologies, tastes, and policies have altered not only which meats Americans consume but also how they consume them. As millions of Americans fire up their grills this Labor Day, the Guys will look back on America’s love affair with all things meat. How did we get from smokehouses to supermarkets? Why do we love hot dogs so much? And in the era of modern appliances, why do we still insist on grilling steak, wings and burgers on an open flame?
      

Learn more about your ad choices. Visit megaphone.fm/adchoices
The American History Podcast