
Baseball History Podcast
Baseball History Podcast
Baseball HP 1228: Norm Cash
Baseball HP 1227: Tony Cuccinello
Baseball HP 1226: Stuffy McInnis
Baseball HP 1225: Hank Sauer
Baseball HP 1224: Bob Meusel
Baseball HP 1223: Sonny Siebert
Baseball HP 1222: Del Ennis
Baseball HP 1221: Clint Courtney
Baseball HP 1220: Wayne Simpson
Baseball HP 1219: Earl Moore
Convention Floor 11: Steve Treder/Anthony Giacalone
Convention Floor 10: Jim Gordon
Convention Floor 09: Gilbert Martinez
Baseball HP 1218: Fred Toney
Baseball HP 1217: Lyn Lary
Convention Floor 08: Dick Rosen
Baseball HP 1216: Stan Spence
Convention Floor 07: Bill Staples
Baseball HP 1215: Roger Maris
Convention Floor 06: Francisco E. Balderrama
Baseball HP 1214: Gary Geiger
CF 05: Bryan Soderholm-Difatte
Baseball HP 1213: Swede Risberg
Convention Floor 04: Phil Birnbaum
Baseball HP 1212: Jim Perry
Convention Floor 03: John Simpson
Baseball HP 1211: Jack Rothrock
Baseball HP Exh 1202
Convention Floor 02: Patrick Kilgo
Baseball HP 1210: Pat Moran
Baseball HP Exh 1201
Convention Floor 01: Adrian Burgos Jr.
Baseball HP 1209: Hilton Smith
Baseball HP 1208: Dick Williams
Baseball HP 1207: Hal Trosky
Baseball HP 1206: John Meyers
Baseball HP 1205: Mel Almada
Baseball HP 1204: Paul Derringer
Baseball HP 1203: Bobby Boyd
Baseball HP 1202: Johnny Murphy
Baseball HP 1201: Chick Fewster
Baseball HP 1152: Bob Weiland
Baseball HP 1151: Al Jackson
Baseball HP 1150: Early Wynn
Baseball HP 1149: Fred Haney
Baseball HP 1148: Joe Rudi
Baseball HP 1147: George Kell
Baseball HP 1146: Wes Westrum
Baseball HP 1145: Roger Peckinpaugh
Baseball HP 1144: Al Lopez
Baseball HP 1143: Les Moss
Baseball HP 1142: Walt Lerian
Baseball HP 1141: Orval Overall
Baseball HP 1140: Johnny Beazley
Baseball HP 1139: Robin Roberts
Baseball HP 1138: Cesar Tovar
Baseball HP 1137: Rip Repulski
Baseball HP 1136: Baby Doll Jacobson
Baseball HP 1135: Babe Phelps
Baseball HP 1134: Bill Freehan
Baseball HP 1133: Everett Scott
Baseball HP 1132: Jack Taylor
Baseball HP 1131: Dom DiMaggio
Baseball HP 1130: Pat Dobson
Baseball HP 1129: Bill Nicholson
Baseball HP 1128: Pat Seerey
Baseball HP 1127: Don Wert
Baseball HP 1126: Bill Terry
Baseball HP 1025: Ray Schalk
Baseball HP 1124: Lefty O'Doul
Baseball HP 1123: Bill Lefebvre
Baseball HP 1122: Jerry Grote
Baseball HP Exp 1103
Baseball HP 1121: Lefty Tyler
Baseball HP 1120: Red Barrett
Baseball HP 1119: Diego Segui
Baseball HP 1118: Luis Tiant
Baseball HP Exh 1102
Baseball HP 1117: Fred Hutchinson
Baseball HP 1116: Jon Warden
Baseball HP 1115: Al Weis
Baseball HP 1114: Joe Hauser
Baseball HP 1113: Happy Felsch
Baseball HP Exh 1101
Baseball HP 1112: Bud Harrelson
Baseball HP 1111: Bob Johnson
Baseball HP 1110: Rogers Hornsby
Baseball HP 1109: Slim Sallee
Baseball HP 1108: Ed Lopat
Baseball HP 1107: Rabbit Maranville
Baseball HP 1106: Bobby Murcer
Baseball HP 1105: Tommy Holmes
Baseball HP 1104: Frank Thomas
Baseball HP 1103: Marty Bergen
Baseball HP 1102: Buck Weaver
Baseball HP 1101: Doc Cramer
Baseball HP 1054: Ray Fosse
Baseball HP 1053: Dick Drago
Baseball HP 1052: Hoot Evers
Baseball HP 1051: Dr. Bobby Brown
Baseball HP 1050: Amos Otis
Baseball HP 1049: Dennis Bennett
Baseball HP 1048: Jack Kramer
Baseball HP 1047: BHP Update
Baseball HP 1046: Sparky Lyle
Baseball HP 1045: Dave Magadan
Baseball HP 1044: Jim Konstanty
Baseball HP 1043: Gene Tenace
Baseball HP 1042: Richard Rudolph
Baseball HP 1041: Heinie Manush
Baseball HP 1040: George McQuillan
Baseball HP 1039: Ed Reulbach
Baseball HP 1038: Joe Gordon
Baseball HP 1037: Ray Caldwell
Baseball HP 1036: Joe Harris
Baseball HP 1035: Atley Donald
Baseball HP 1034: Dwight Gooden
Baseball HP 1033: Dave Dravecky
Baseball HP 1032: David Justice
Baseball HP 1031: Bert Blyleven
Baseball HP 1030: Pie Traynor
Baseball HP 1029: Babe Adams
Baseball HP 1028: Eddie Rommel
Baseball HP 1027: Rube Marquard
Baseball HP 1026: Bill Russell
Baseball HP 1025: Tony Oliva
Baseball HP 1024: Eddie Grant
Baseball HP 1023: Tim Keefe
Baseball HP 1022: Tony Perez
Baseball HP 1021: Ron Swoboda
Baseball HP 1020: Greg Luzinski
Baseball HP 1019: Howard Johnson
Baseball HP 1018: Minnnie Minoso
Baseball HP 1017: Earl Wilson
Baseball HP 1016: Gavvy Cravath
Baseball HP 1015: Bo Jackson
Baseball HP 1014: Pete Reiser
Baseball HP 1013: Kiki Cuyler
Baseball HP 1012: Ken Harrelson
Baseball HP 1011: Randy Hundley
Baseball HP 1010: Eddie Stanky
Baseball HP 1009: Ron Fairly
Baseball HP 1008: Pedro Guerrero
Baseball HP 1007: Johnny Evers
Baseball HP 1006: Germany Schaefer
Baseball HP 1005: Gail Harris
Baseball HP 1004: Tommie Agee
Baseball HP 1003: Cecil Fielder
Baseball HP 1002: Ed Walsh
Baseball HP 1001: Walker Cooper
Baseball HP 0953: Andy Messersmith
Baseball HP 0952: Lee Mazzilli
Baseball HP 0951: Frank Robinson
Baseball HP 0950: Cecil Cooper
Baseball HP 0949: Al Rosen
Baseball HP 0948: Joe Morgan
Baseball HP 0947a: Dale Murphy
Baseball HP 0947: Dale Murphy
Baseball HP 0947: Dale Murphy
Baseball HP 0946: Roger Craig
Baseball HP 0945: Mike Flanagan
Baseball HP 0944: Jack Coombs
Baseball HP 0943: Fred Snodgrass
Baseball HP 0942: Art Nehf
Baseball HP 0941: Charlie Hough
Baseball HP 0940: Jesse Burkett
Baseball HP 0939: Walt Bond
Baseball HP 0938: George Wiltse
Baseball HP 0937: Willie Davis
Baseball HP 0936: Joe Bush
Baseball HP 0935: Joe McGinnity
Baseball HP 0934: Jack Buck
Baseball HP 0933: Gates Brown
Baseball HP 0932: Dazzy Vance
Baseball HP 0931: Clay Dalrymple
Baseball HP 0930: Sal Maglie
Baseball HP 0929: Ed Delahanty
Baseball HP 0928: George Mullen
Baseball HP 0927: Wally Post
Baseball HP 0926: Max Carey
Baseball HP 0925: Rocky Colavito
Baseball Hp 0924: Eddie Collins
Baseball HP 0923: Bob Allison
Baseball HP 0922: Ted Lyons
Baseball HP 0921: Virgil Trucks
Baseball HP 0920: Bob Groom
Baseball HP 0919: Vic Raschi
Baseball HP 0918: Tom Brunansky
Baseball HP 0917: Earl Averill
Baseball HP 0916: Moe Drabowsky
Baseball HP 0915: Duke Snider
Baseball HP 0914: Jose Canseco
Baseball HP 0913: Herb Score
Baseball HP 0912: Orlando Cepeda
Baseball HP 0911: Stan Musial
Baseball HP 0910: Stan Musial
Baseball HP 0909: Jud Wilson
Baseball HP 0908: Joe Nuxhall
Baseball HP 0907: Kent Hrbek
Baseball HP 0906: Davey lopes
Baseball HP 0905: Buck Leonard
Baseball HP 0904: Jackie Jensen
Baseball HP 0903: Louis Sockalexis
Baseball HP 0902: Frank Chance
Baseball HP 0901: Jimmie Reese
Baseball HP 0853: Happy Chandler
Baseball HP 0852: Frankie Frisch
Baseball HP 0851: Jim Fregosi
Baseball HP 0850: Claude Osteen
Baseball HP 0849: Jimmy Piersall
Baseball HP 0848: Danny Murtaugh
Baseball HP 0847: Dick Groat
Baseball HP 0846: Bucky Harris
Baseball HP 0845: Larry Bowa
Baseball HP 0844: Larry Doyle
Baseball HP 0843: Scott McGregor
Baseball HP 0842: Mordecai Brown
Baseball HP 0841: Eddie Joost
Baseball HP 0840: Jim Kaat
Baseball HP 0839: Smokey Joe Wood
Baseball HP 0838: Dan Quisenberry
Baseball HP 0837: Luke Appling
Baseball HP 0836: Rick Wise
Baseball HP 0835: Dick Allen
Baseball HP 0834: Hank Thompson
Baseball HP 0833: Paul Molitor
Baseball HP 0832: Ernie Harwell
Baseball HP 0831: Dutch Leonard
Baseball HP 0830: Brian Downing
Baseball HP 0829: Fred Patek
Baseball HP 0828: Kid Nichols
Baseball HP 0827: Joe Tinker
Baseball HP 0826: Roger Connor
Baseball HP 0825: Jim Abbott
Baseball HP 0824
Baseball HP 0823: Gus Bell
Baseball HP 0822: Ferguson Jenkins
Baseball HP 0821: Don Cardwell
Baseball HP 0820: Sam Jones
Baseball HP 0819: Ross Barnes
Baseball HP 0818: Wes Ferrell
Baseball HP 0817: Bill Stoneman
Baseball HP 0816: Jack Quinn
Baseball HP 0815: Vic Power
Baseball HP 0814: Wilbur Rogan
Baseball HP 0813: Jim Bottomley
Baseball HP 0812: Jim Palmer
Baseball HP 0811: Dolph Camilli
Baseball HP 0810: Rick Reuschel
Baseball HP 0809: Moe Berg
Baseball HP 0808: Willie Foster
Baseball HP 0807: Jerry Koosman
Baseball HP 0806: Joe Cronin
Baseball HP 0805: Tim Raines
Baseball HP 0804: Benny Kauff
Baseball HP Exh 0801
Baseball HP 0803: Dick Lundy
Baseball HP 0802: Burleigh Grimes
Baseball HP Exh 0703
Baseball HP 0801: Zack Wheat
Baseball HP 0786: Cool Papa Bell
Baseball HP 0785: Rusty Staub
Baseball HP 0784: Smokey Joe Williams
Baseball HP 0783: Monty Stratton
Baseball HP 0782: Hal Chase
Baseball HP 0781: Chuck Connors
Baseball HP 0780: Elston Howard
Baseball HP 0779: Randy Jones
Baseball HP 0778: Red Barber
Baseball HP 0777: Bret Saberhagen
Baseball HP 0776: Lenny Dykstra
Baseball HP 0775: Mickey Cochrane
Baseball HP 0774: Enos Slaughter
Baseball HP 0773: Bill Wambsganss
Baseball HP 0772: Goose Goslin
Baseball HP 0771: William "Billy Goat" Sianis
Baseball HP 0770
Baseball HP 0769: Orel Hershiser
Baseball HP 0768: Dave Winfield
Baseball HP 0767: Jim Rice
Baseball HP 0766: Red Ruffing
Baseball HP 0765: Jimmy Wynn
Baseball HP 0764: Robin Yount
Baseball HP 0763: Maury Wills
Baseball HP 0762: Gary Carter
Baseball HP 0761: Clete Boyer
Baseball HP 0760: Roger Bresnahan
Baseball HP 0759: Schoolboy Rowe
Baseball HP 0758
Baseball HP 0757: Branch Rickey
Baseball HP 0756: Ed Kranepool
Baseball HP 0755: Cal Hubbard
Baseball HP 0754: Darryl Strawberry
Baseball HP 0753: Pee Wee Reese
Baseball HP 0752: Cal Ripken, Jr.
Baseball HP 0751: Tony Gwynn
Baseball HP Exh 0701
Baseball HP 0750: Steve Garvey
Baseball HP 0749: Jim Gilliam
Baseball HP 0748: Bob Gibson
Baseball HP 0747: Ron Guidry
Baseball HP 0746: Vida Blue
Baseball HP 0745: Boog Powell
Baseball HP 0744: Clyde Wright
Baseball HP 0743: Fred Clarke
Baseball HP 0742: Harmon Killebrew
Baseball HP 0741
Baseball HP 0740
Baseball HP 0739: Denny McLain
Baseball HP 0738: Johnny Vander Meer
Baseball HP 0737: Rick Monday
Baseball HP 0736: Walter Alston
Baseball HP 0735: Charles Radbourn
Baseball HP 0734: Buck O’Neil
Baseball HP 0733: Harvey Haddix
Baseball HP 0732: Andre Dawson
Baseball HP 0731: Frank Howard
Baseball HP 0730: Mickey Mantle
Baseball HP 0729: Ducky Medwick
Baseball HP 0728: Cap Anson
Baseball HP 0727: Bill Madlock
Baseball HP 0726: Moses Fleetwood Walker
Baseball HP 0725: Gaylord Perry
Baseball HP 0724: Nellie Fox
Baseball HP 0723: Miller Huggins
Baseball HP 0722: Mike Schmidt
Baseball HP 0721: Eddie Cicotte
Baseball HP 0720: Billy Williams
Baseball HP 0719: Don Drysdale
Baseball HP 0718: Babe Herman
Baseball HP 0717: Rickey Henderson
Baseball HP 0716: Luis Aparicio
Baseball HP 0715: Leo Durocher
Baseball HP 0714: Judy Johnson
Baseball HP 0713: Juan Marichal
Baseball HP 0712: Chuck Klein
Baseball HP 0711
Baseball HP 0710: Bill Mazeroski
Baseball HP 0709: Herb Pennock
Baseball HP 0708
Baseball HP 0707: Sam Rice
Baseball HP 0706: Hack Wilson
Baseball HP 0705: Albert Spalding
Baseball HP 0704: Lefty Gomez
Baseball HP 0703: Nap Lajoie
Baseball HP 0702: Ozzie Smith
Baseball HP 0701: Josh Gibson
Baseball HP 0677: Eddie Mathews
Baseball HP 0676: Curt Flood
BHP Exh0008
Baseball HP 0675: PK Wrigley
Baseball HP 0674: Arky Vaughan
Baseball HP 0673: Rollie Fingers
BHP Exh0007
Baseball HP 0672: Lou Boudreau
Baseball HP 0671: Kenesaw Mountain Landis
BHP Exh0006
Baseball HP 0670: John McGraw
Baseball HP 0669: Ban Johnson
Baseball HP 0668: Sandy Koufax
Baseball HP 0667: Bill Buckner
Baseball HP 0666: Chief Bender
Baseball HP 0665: Reggie Jackson
Baseball HP 0664: Gil Hodges
Baseball HP 0663: Bob Lemon
Baseball HP 0662: Steve Carlton
Baseball HP 0661: George Sisler
Baseball HP 0660: Addie Joss
Baseball HP 0659: Pete Incaviglia
Baseball HP 0658: Tommy John
Baseball HP 0657: Grover Cleveland Alexander
Baseball HP 0656: Carl Yastrzemski
Baseball HP 0655: Ralph Kiner
Baseball HP 0654: Eddie Plank
Baseball HP 0653: Felipe Alou
Baseball HP 0652: Warren Spahn
Baseball HP 0651: Lefty Grove
Baseball HP 0650: Jackie Robinson
Baseball HP 0649: Ted Williams
Baseball HP 0648: Ernie Banks
Baseball HP 0647: Rube Waddell
BHP Exh0003
Baseball HP 0646: Bobby Bonds
Baseball HP 0645: Pete Rose
Baseball HP 0644: Henry Aaron
Baseball HP 0643: Thurman Munson
Baseball HP 0642: Mel Ott
Baseball HP 0641: Brooks Robinson
Baseball HP 0640: Hoyt Wilhelm
Baseball HP 0639: Bob Feller
Baseball HP 0638: Rod Carew
Baseball HP 0637: Johnny Bench
BHP Exh0002
Baseball HP 0636: Paul Waner
Baseball HP 0635: Satchel Paige
Baseball HP 0634: Lou Gehrig
Baseball HP 0633: Joe DiMaggio
Baseball HP 0632: Willie McCovey
BHP Exh0001
Baseball HP 0631: Ray Chapman
Baseball HP 0630: David Clyde
Baseball HP 0629: Lou Brock
Baseball HP 0628: Cooperstown
Baseball HP 0627: Roy Campanella
Baseball HP 0626: Casey Stengel
Baseball HP 0025: Nolan Ryan
Baseball HP 0624: Willie Mays
Baseball HP 0623: Christy Mathewson
Baseball HP 0622: Willie Stargell
Baseball HP 0621: Tris Speaker
Baseball HP 0620: Ty Cobb
Baseball HP 0619: George Brett
Baseball HP 0618: Ernie Lombardi
Baseball HP 0617: Cy Young
Baseball HP 0616: Dizzy Dean
Baseball HP 0615: Connie Mack
Baseball HP 0614: Jack Chesbro
Baseball HP 0613: Don Larsen
Baseball HP 0612: Carl Erskine
Baseball HP 0611: Walter Johnson
Baseball HP 0610: Fernando Valenzuela
Baseball HP 0609: Roberto Clemente
Baseball HP 0608: Tom Seaver
Baseball HP 0607: Mel Stottlemyre
Baseball HP 0606: Hank Greenberg
Baseball HP 0605: Derek Parks/Kirby Puckett
Baseball HP 0604: Kirby Puckett
Baseball HP 0603: Kirk Gibson
Baseball HP 0602: Tony Conigliaro
Baseball HP 0601: Stan Musial
Join the Baseball History Podcast announcer as he explores this week in baseball history and a player biography.
Norm Cash was a left-handed power hitting first basemen for the Chicago White Sox and Detroit Tigers in a career that lasted from 1958 until 1974
Tony Cuccinello was a right handed hitting second baseman for the Cincinnati Reds, Brooklyn Dodgers, Boston Bees, New York Giants, Boston Braves and Chicago White Sox from 1930 through 1945. He went on to coach for the Cleveland Indians, Chicago White Sox and Detroit Tigers.
Stuffy McInnis was a right handed first baseman for the Philadelphia Athletics, Boston Red Sox, Cleveland Indians, Boston Braves, Pittsburgh Pirates, and Philadelphia Phillies from 1909 through 1927. He also managed the Philadelphia Phillies in 1927.
Hank Sauer was a right-handed power hitter for the Cincinnati Reds, Chicago Cubs, St. Louis Cardinals, and the New York and San Francisco Giants in a career that lasted from 1941 until 1959.
Bob Meusel was a right-handed outfielder for the New York Yankees from 1920 through 1929 and the Cincinnati Reds in 1930.
Sonny Siebert was a right-handed pitcher for the Cleveland Indians, Boston Red Sox, Texas Rangers, St. Louis Cardinals, San Diego Padres and Oakland Athletics in a career that lasted from 1964 to 1975.
Del Ennis was a right-handed outfielder for the Philadelphia Phillies, St. Louis Cardinals, Cincinnati Reds and Chicago White Sox from 1946 to 1959.
Clint Courtney was a left-handed catcher for the New York Yankees, St. Louis Browns, Baltimore Orioles, Chicago White Sox, Washington Senators, and Kansas City Athletics in a career that lasted from 1951 until 1961.
Wayne Simpson was a right-handed pitcher for the Cincinnati Reds, Kansas City Royals, Philadelphia Phillies, and California Angels in a career that spanned parts of the years 1970 to 1977.
Earl Moore was a right-handed pitcher for the Cleveland team, know during his time with them as the Blues, Broncos and Naps. He also pitched for the New York Highlanders, Philadelphia Phillies and Chicago Cubs, along with the Buffalo Buffeds of the Federal League, in a career that laste from 1901 through 1914.
Presentation at the SABR 41 convention by Steve Treder/Anthony Giacalone. Getting No Satisfaction: The San Francisco Giants of 1965 ----:"But for the Tense Situation Locally"…: The Los Angeles Dodgers and Summer of 1965.
Presentation at the SABR 41 convention by Jim Gordon. The Fred Haney Stories
Presentation at SABR 41 convention by Gilbert Martinez. Not all No-decisions Are Created Equal: Evaluating a Little-examined Pseudo Statistic
Fred Toney was a right-handed pitcher for the Chicago Cubs, Cincinnati Reds, New Yourk Giants and St. Louis Cardinals from 1911 through 1923.
Lyn Lary was a shortstop for the New York Yankees, Boston Red Sox, Washington Senators, St. Louis Browns, Cleveland Indians, Brooklyn Dodgers and St. Louis Cardinals from 1929 through 1940.
Presentation at the SABR 41 convention by Dick Rosen.
Stan Spence was a left-handed hitting outfielder for the Boston Red Sox, Washington Senators and St. Louis Browns from 1940 through 1949.
Presentation at the SABR 41 convention by Bill Staples.
Roger Maris was a left-handed slugging outfielder for the Cleveland Indians, Kansas City Athletics, New York Yankees and St. Louis Cardinals in a career that lasted from 1957 through 1968. He held the single season home run record from 1961 until 1998.
Presentation at the SABR 41 Convention by Francisco E. Balderrama.
Gary Geiger was a center fielder for the Cleveland Indians, Boston Red Sox, Atlanta Braves and Houston Astros in a career that lasted from 1958 through 1970.
Presentation at the SABR 41 convention by Bryan Soderholm-Difatte.
Swede Risberg was a shortstop for the Chicago White Sox from 1917 until 1920. He was the youngest member of the Black Sox scandal to be banned from professional baseball for life.
Presentation at the SABR 41 convention by Phil Birnbaum
Jim Perry was a right-handed pitcher for the Cleveland Indians, Minnesota Twins, Detroit Tigers and Oakland Athletics from 1959 through 1975.
Interview from the SABR 41 convention with John Simpson.  In Search of the Greatest Game Ever Played in Dixie
Jack Rothrock was a speedy utility player for the Boston Red Sox, Chicago White Sox, St. Louis Cardinals and Philadelphia Athletics from 1925 through 1937.
Answers to emails and comments
Interview with Patrick Kilgo at the SABR 41 convention
Pat Moran was a catcher for the Boston Beaneaters, Chicago Cubs and Philadelphia Phillies from 1901 through 1914. He went on to manage the Philadelphia Phillies and Cincinnati Reds from 1915 through 1923.
EMails, comments and other thoughts from Baseball History Podcast announcer Bob Wright
Interview from SABR 41 with Adrian Burgos Jr.
Hilton Smith was a right-handed pticher for the Kansas City Monarchs of the Negro American League from 1936 through 1948.
   Dick Williams was a right handed player that was used mainly as a utility player for the Brooklyn Dodgers, Baltimore Orioles, Cleveland Indians, Kansas City Athletics, and Boston Red Sox in a playing career that lasted from 1951 through 1964. Williams went on to have a successful career as a manager for the Boston Red Sox, Oakland Athletics, California Angels, Montreal Expos, San Diego Padres, and Seattle Mariners from 1967 to 1988.
Hal Trosky was a first baseman for the Cleveland Indians fro 1933 to 1941 and the Chicago White Sox in 1944 and 1946.
John Meyers was a catcher for the New York Giants, Brooklyn Robins and Boston Braves in a career that spanned the seasons 1909 to 1917.
Mel Almada was a left-handed center fielder for the Boston Red Sox, Washington Senators, Stl Louis Browns and Brooklyn Dodgers from 1933 through 1939.
Paul Derringer was a right handed pitcher for the St. Louis Cardinals, Cincinnati Reds, and Chicago Cubs in a career that lasted from 1931 until 1945.
Bobby Boyd started as a first baseman in the Negro Leagues and then became the first black player for the Chicago White Sox. He went on to play for the Baltimore Orioles, Kansas  City Athletics, and Milwaukee Braves in a major league career from 1951 until 1961.
Johnny Murphy was a righthanded, control pitcher who pitched mostly in relief for the New York Yankees and Boston Red Sox from 1932 through 1947. Murphy later became General Manager for the 1969 Mets.
Chick Fewster played mostly second base but also shortstop, third base, and outfield for the New York Yankees, Boston Red Sox, Cleveland Indians, and Brooklyn Robins in a career that spanned the seasons 1912 to 1927.
Bob Weiland was a left-handed pitcher for the Chicago White Sox, Boston Red Sox, Cleveland Indians, St. Louis Browns, and St. Louis Cardinals in a career that lasted from 1928 through 1940.
Al Jackson was a gutty left-handed pitcher for the Pittsburgh Pirates, New York Mets, St. Louis Cardinals and Cincinnati Reds in a career that lasted from 1959 through 1969.
Early Whnn was a right handed, Hall of Fame pitcher for the Washington Senators, Cleveland Indians, and Chicago White Sox in a career that lasted from 1939 until 1963.
Fred Haney was a third baseman for the Detroit Tigers, Boston Red Sox, Chicago Cubs, and St. Louis Cardinals from 1922 through 1929. He also served as a manager for the St. Louis Browns, Pittsburgh Pirates and Milwaukee Braves, and General Manager for the Los Angeles Angels.
Joe Rudi was a right-handed outfielder and first baseman for the Kansas City and Oakland Athletics, California Angels, and Boston Red Sox in a career that lasted from 1967 through 1981.
George Kell was a third baseman for the Philadelphia Athletics, Detroit Tigers, Boston Red Sox, Chicago White Sox, and Baltimore Orioles in a career that started in 1943 and lasted through 1957. Following his retirement as a player, Kell went on to become a baseball broadcaster.
Wes Westrum was a catcher for the New York Giants from 1947 through 1957. He went on to serve as manager of the New York Mets from 1965 through 1967 and the San Francisco Giants in 1974 and 1975.
Roger Peckinpaugh was a major league shortstop for the Cleveland Indians, New York Yankees, Washington Senators, and Chicago White Sox from 1910 until 1927. He managed the New York Yankees in 1914 and then the Cleveland Indians from 1928 through 1933 and then again in 1941.
Al Lopez had a career as a major league catcher for the Brooklyn Robins and Brooklyn Dodgers, the Boston Bees, Pittsburgh Pirates and Cleveland Indians from 1928 through 1947. He then went on to manage the Cleveland Indians andChicago White Sox through 1969
Les Moss played as a catcher for the St. Louis Browns for the most significant portion of his career, and was a backup catcher almost all his career. In addition to the Browns, he played for the Boston Red Sox, Baltimore Orioles, and Chicago White Sox in a career that lasted from 1946 through 1958. Moss also managed the Chicago White Sox in 1968 and the Detroit Tigers in 1979.
Walt Lerian was a cather who played two seasons for the Philadelphia Phillies from 1928 through 1929. His life was tragicall cut short by an out-of-control vehicle after the end of the 1929 season.
Orval Overall, righthanded pitcher for the Cincinnati Reds and Chicago Cubs from 1905 through 1913.
Johnny Beazley, righthanded pitcher, played for the St. Louis Cardinals and Boston Braves in a careere that lasted from 1941 through 1949.
Robin Roberts, righthanded, Hall of Fame pitcher for the Philadelphia Phillies, Balimore Orioles, Houston Astros, and Chicago Cubs from 1948 through 1966.
Cesar Tovar played infield and outfield positions for the Minnesota Twins, Philadelphia Phillies, Texas Rangers, Oakland Athletics and New York Yankees from 1965 through 1976.
Rip Repulski, outfielder for the St. Louis Cardinals, Philadelphia Phillies, Los Angeles Dodgers, and Boston Red Sox from 1953 through 1961
Baby Doll Jacobson spent most of his career playing center field for the St. Louis Browns but in a career that spanned the seasons from 1915 through 1927, he also played for the Detroit Tigers, Boston Red Sox, Cleveland Indians, and Philadelphia Athletics.
Babe Phelps was a catcher for the Washington Senators, Chicago Cubs, Brooklyn Dodgers, and Pittsburgh Pirates in a career that spanned the years 1931 through 1942
   
Bill Freehan played his entire Major League career for the Detroit Tigers and was widely regarded as one of the game’s best defensive catchers.

Everett Scott was a shortstop for the Boston Red Sox, New York Yankees, Washington Senators, Chicago White Sox, and Cincinnati Reds in a career that lasted from 1914 until 1926.
John W. Taylor, pitcher for the Chicago Orphans, Chicago Cubs, and St. Louis Cardinals in a career that spanned the seasons 1898 through 1906. For a five-year period he achieved a pitching record of never being relieved in a game.
Dom DiMaggio played his entire 11-year baseball career for the Boston Red Sox, a career that spanned the seasons 1940 through 1953.
Pat Dobson was a right-handed starting pitcher for the Detroit Tigers, San Diego Padres, Baltimore Orioles, Atlanta Braves, New York Yankees and Cleveland Indians in a career that spanned the seasons 1967 through 1977. He was best known for being one of four Orioles pitchers to win 20 games in the 1971 season.
Bill Nicholson was a left-handed hitting outfielder for the Philadelphia Athletics, Chicago Cubs, and Philadelphia Phillies in a career that spanned 1936 through 1953.
Pat Seerey was an outfielder for the Cleveland Indians from 1943 to 1948 and the Chicago White Sox in 1948 and 1949.
Don Wert, third baseman for the Detroit Tigers from 1963 through 1970 and Washington Senators in 1971.
Bill Terry was a first baseman for the New York Giants from 1923 through 1936 and manager of the Giants from 1932 through 1941. A lefthand hitter, he tended to smash line drives to left center and straightaway center. He had a signature season in 1930 with a .403 batting average.
Ray Schalk, catcher for the Chicago White Sox from 1912 through 1928. He also played one year for the New York Giants in 1929. Shalk was known for his handling of picthers and his outstanding defensive ability; he was considered the greatest defensive catcher of his era.
Lefty O'Doul began his Major League career as a left-handed pitcher with the New York Yankees and Boston Red Sox from 1919 to 1923. After developing a sore arm he returned to the Minor Leagues and converted himself into a power-hitter for the New York Giants, Philadelphia Phillies, and Brooklyn Robins from 1928 through 1934.
Bill Lefebvre pitched with the Boston Red Sox in 1938 and 1939. After a 4-year absence from the major leagues, he played for the Washington Senators in 1943 and 1944. Lefebvre's best pitch was a fastball but he also threw a slider and palmball.
Jerry Grote, catcher for the Houson Colt 45's, New York Mets, Los Angeles Dodgers, and Kansas City Royals. He spent 12 seasons of his 16-year career with the Mets. His career spanned the years 1963 to 1981, including 1969 with the Miracle Mets.



Answering emails and comments
Lefty Tyler, left-handed pitcher for the Boston team that was known as the Doves, Rustlers, and Braves from 1910 through 1917. Ha also pitched for the Chicago Cubs from 1918 through 1921.
Red Barrett, right-handed pitcher, played for the Cincinnati Reds, Boston Braves and St. Louis Cardinals in a career that spanned 12 years starting in 1937 and finishing in 1949.
Diego Segui, right-handed pitcher for the Kansas City Athletics, Washington Senators, Oakland Athletics, Seattle Pilots, Boston Red Sox, and Seattle Mariners from 1962 through 1977.
Luis Tiant, right-handed pitcher for the Boston Red Sox, Cleveland Indians, Minnesota Twins, New York Yankees, Pittsburgh Pirates, and California Angels in a career that spanned the seasons 1964 through 1982.
Answering emails and comments
Fred Hutchinson, right-handed pitcher for the Detroit Tigers from 1939 to 1953. He was also manager for the Tigers, St. Louis Cardinals, and Cincinnati Reds.
Jon Warden, left-handed pitcher for the Detroit Tigers in the 1968 season. He contributed to the Tigers pennant with four wins and three saves in 28 games in relief. After the 1968 season he was selected by the Kansas city Royals in the expansion draft but due to injuries never pitched for them.
Al Weis, utility infielder for the Chicago White Sox from 1962 to 1967 and the New York Mets from 1968 to 1971. He was one of the unexpected heroes of the 1969 Miracle Mets.
Joe Hauser, first baseman and home run hitter for the Philadelphia Athletics and Cleveland Indians from 1922 through 1929.
Happy Felsch, centerfielder for the Chicago White Sox from 1916 through 1920. Felsch was banned from professional baseball for life for his involvement in the 1919 "Black Sox" scandal.
Answering emails and comments
Bud Harrelson, shortstop for the Mets from 1967 through 1977 including the year of the "1969 Miracle Mets". He also played for the Phillies and Rangers and went on to manage the Mets for part of 1990 and 1991.
Bob Johnson, All Star outfielder for the Philadelphia A's in the 1930's and early 1940's. Johnson also played for the Washington Senators and Boston Red Sox.
Rogers Hornsby, infielder and manager from 1915 through 1937, spent the majority of his playing career with the Cardinals but also played for the Cubs, Braves, Giants, and Browns. He managed each of these teams at one time and also managed the Reds.
Slim Sallee, left-handed pitcher for the Cardinals, Giants and Reds whose career spanned fourteen seasons from 1908 through 1921.
Ed Lopat, left handed pitcher that played on 5 World Championship teams for the New York Yankees from 1949 through 1953. He also played for the White Sox and Orioles in a career that spanned the years 1944 through 1955.
Rabbit Maranville, Hall of Fame shortstop for the Braves, Pirates, Cubs, Robins, and Cardinals. His 23 year career spanned the years 1912 through 1935.
Bobby Murcer, outfielder for the Yankees, Giants, and Cubs from the mid 1960"s through the early 1980's. He continued in baseball as a broadcaster for the Yankees.
Tommy Holmes, outfielder for the Boston Braves in the 1940's and managed the club for parts of 1950 and 1951.
Frank Thomas: Power hitting left fielder, first and third baseman for the Pirates, Reds, Cubs, Braves, Mets, Phillies, and Astros through the 1950's into the mid 1960's.
Marty Bergen, troubled catcher for the Boston Beaneaters in the late 1890's
Buck Weaver, switch-hitting third baseman/shortstop for the Chicago White Sox from 1912 through 1920.
Doc Cramer, left-handed hitting center fielder that played for four American League teams from1929 to 1948 (Philadelphia A's, Boston Red Sox, Washington Senators, Detroit Tigers).
Ray Fosse: All-Star catcher for the Indians and A's in the 1970's
Dick Drago, right handed relief pitcher for the Kansas City Royals and Boston Red Sox in the 1970's.
Hoot Evers: Right handed centerfielder for the Detroit Tigers from the mid 1940's through the mid 1950's
Dr. Bobby Brown, Yankee third baseman and American League President
p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Lucida Grande'}
Amos Otis, centerfielder for the Kansas City Royals in the 1970's

p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 13.0px 'Lucida Grande'}
Dennis Bennett, lefthanded pitcher for the Phillies and Red Sox from 1962 through 1968
 
Right handed pitcher for the Browns and Red Sox
Show updates and changes
Left handed relief pitcher Sparky Lyle
TWIBH- Dave Magadan; 
Dictionary- Allow
TWIBH- Jim Konstanty; 
Dictionary- Passed Ball
TWIBH- Gene Tenace; 
Dictionary- Slide step
TWIBH- Richard Rudolph; 
Dictionary- Trainer
TWIBH- Heinie Manush; 
Dictionary- Center Field
TWIBH- George McQuillan; 
Dictionary- Batboy
TWIBH- Ed Reulbach; 
Dictionary- Career Year
TWIBH- Joe Gordon; 
Dictionary- Dead Arm; 
Tour- Hiroshima Toyo Carp
TWIBH- Ray Caldwell; 
Dictionary- Away game
TWIBH- Joe Harris; 
Dictionary- Arbitrator
TWIBH- Atley Donald; 
Dictionary- Unearned Run
TWIBH- Dwight Gooden; 
Dictionary- Wild Pitch
TWIBH- Dave Dravecky; 
Dictionary- Sweep Tag
TWIBH- David Justice; 
Dictionary- Season Ticket
 
TWIBH- Bert Blyleven; 
Dictionary- San Diego Chicken
TWIBH- Pie Traynor; 
Dictionary- Automatic out
TWIBH- Babe Adams; 
Dictionary- M&M Boys
TWIBH- Eddie Rommel; 
Dictionary- Manager
TWIBH- Rube Marquard; Dictionary- Keep the team in the game
TWIBH- Bill Russell; Dictionary- Key hit
TWIBH- Tony Oliva;
Dictionary- Gamer
TWIBH- Eddie Grant;
Dictionary- Fastball
TWIBH- Tim Keefe;
Dictionary- Call for the Ball
TWIBH- Tony Perez;
Dictionary- Cactus League
TWIBH- Ron Swoboda;
Dictionary- Batting Order
THWBH- Greg Luzinski;
Dictionary- National Pastime;
Tour- Richmond Flying Squirrels
TWIBH- Howard Johnson;
Dictionary- Batting Practice
TWIBH- Minnie Minoso;
Dictionary- Bad hands
TWIBH- Earl Wilson;
Dictionary- Three up, three down
TWIBH- Gavvy Cravath;
Dictionary- Utility Player
TWIBH- Bo Jackson;
Dictionary- Say it ain't so, Joe
TWIBH- Pete Reiser;
Dictionary- Lay one down
TWIBH- Kiki Cuyler;
Dictionary- Call up;
Tour- CitiField
TWIBH- Ken Harrelson;
Dictionary- Arm Speed
TWIBH- Randy Hundley;
Dictionary- Pocket;
Tour- Shea Stadium
TWIBH- Eddie Stanky;
Dictionary- Release Point
TWIBH- Ron Fairly;
Dictionary- Slide
TWIBH- Pedro Guerrero;
Dictionary- Designated Hitter
TWIBH- Johnny Evers;
Dictionary- Gap Hitter
TWIBH- Germany Schaefer;
Dictionary- Base Coach
TWIBH- Gail Harris; 
Dictionary- Baseball Writers Association of America
TWIBH- Tommie Agee; Dictionary- At Bat, On Deck, In the Hold
TWIBH- Cecil Fielder; Dictionary- Natural Hitter
TWIBH- Ed Walsh; Dictionary- Game Ball
TWIBH- Walker Cooper; Dictionary- Backswing
TWIBH- Andy Messersmith; Dictionary- All Over the Plate
TWIBH- Lee Mazzilli; Dictionary- Illegally caught ball; Tour- Milwaukee County Stadium
TWIBH- Frank Robinson; Dictionary- Keep Your Eye on the Ball
TWIBH- Cecil Cooper; Dictionary- Journeyman; Tour- Hanshin Tigers
TWIBH- Al Rosen; Dictionary- Bench Strength
TWIBH- Joe Morgan; Dictionary- Base Stealing
TWIBH- Dale Murphy; Dictionary- Attendance
TWIBH- Dale Murphy; Dictionary- Attendance
TWIBH- Dale Murphy; Dictionary- Attendance
TWIBH- Roger Craig; Dictionary- Humm-baby
TWIBH- Mike Flanagan; Dictionary- Unhittable
TWIBH- Jack Coombs; Dictionary- Spark Plug
TWIBH- Fred Snodgrass; Dictionary- Fadeaway
TWIBH- Art Nehf;Dictionary- Doctor;Tour- Wahconah Park
TWIBH- Charlie Hough; Dictionary- Make or break season; Tour- Great American Ballpark
TWIBH- Jesse Burkett; Dictionary- Bad Call
TWIBH- Walt Bond; Dictionary- A Second Time Through the Order-Classic Baseball Seasons Relived
TWIBH- George Wiltse; Dictionary- Manager of the Year
TWIBH- Willie Davis; Dictionary- Called game
TWIBH- Joe Bush; Dictionary- Nail Biter
TWIBH- Joe McGinnity; Dictionary- Fair territory; Tour- Durham Bulls
TWIBH- Jack Buck; Dictionary- Automatic take
TWIBH- Gates Brown; Dictionary- Bat around
TWIBH- Dazzy Vance; Dictionary- Vance
TWIBH- Clay Dalrymple; Dictionary- Guess Hitter
TWIBH- Sal Maglie; Dictionary- Game of Inches
TWIBH- Ed Delahanty; Dictionary- Day Game
TWIBH- George Mullen; Dictionary- No trade clause
TWIBH- Wally Post; Dictionary- Asterisk
Game 0926: TWIBH- Max Carey; Dictionary- Makeup
TWIBH- Rocky Colavito; Dictionary- Active Player
TWIBH- Eddie Collins; Dictionary- Triple Play
TWIBH- Bob Allison; Dictionary- Open Stance
TWIBH- Ted Lyons; Dictionary- Back off
TWIBH- Virgil Trucks; Dictionary- Short Hop
TWIBH- Bob Groom; Dictionary- Unconditional Release
TWIBH- Vic Raschi; Dictionary- Expand the Strike Zone
TWIBH- Tom Brunansky; Dictionary- Slap Tag
TWIBH- Earl Averill; Dictionary- Beat a Tag
TWIBH- Moe Drabowsky; Dictionary- Bag
TWIBH- Duke Snider; Dictionary- Arizona Fall League
TWIBH- Jose Canseco; Dictionary- General Admission
TWIBH- Herb ScoreTour- CD Review
TWIBH- Orlando Cepeda;Dictionary- Back foot
TWIBH- Stan Musial
TWIBH- Stan Musial
TWIBH- Jud Wilson; Dictionary- Center fielder
TWIBH- Joe Nuxhall; Dictionary- Charge the mound
TWIBH- Kent Hrbek; Dictionary- Bad Bounce
TWIBH- Davey Lopes; Dictionary- Rookie of the Year Award
TWIBH- Buck Leonard;Dictionary- Arm;Tour- Colt Stadium
TWIBH- Jackie Jensen; Dictionary- Parent Club
TWIBH- Louis Sockalexis; Dictionary- A walk is as good as a hit
TWIBH- Frank Chance; Dictionary- Power Hitter Extra Inning- Sources
TWIBH- Jimmie Reese;Dictionary- Fungo Circle
TWIBH- Happy Chandler; Dictionary- Ribbie
TWIBH- Frankie Frisch;Dictionary- Release Time
TWIBH- Jim Fregosi;Dictionary- Scoreboard
TWIBH- Claude Osteen; Dictionary- Rotation
TWIBH- Jimmy Piersall; Dictionary- Work the Count
TWIBH- Danny Murtaugh; Dictionary- Rosin Bag
TWIBH- Dick Groat; Dictionary- Sweet Swing
TWIBH- Bucky Harris;Dictionary- Scatter Arm
TWIBH- Larry Bowa;  Dictionary- Record Book
TWIBH= Larry Doyle:  Dictionary- Banner Year
TWIBH- Scott McGregor;  Dictionary- Catbird Seat
TWIBH- Mordecai Brown;  Dictionary- Call a Game
TWIBH- Eddie Joost;  Dictionary- All Star
TWIBH- Jim Kaat;Dictionary- Cannon
TWIBH- Smokey Joe Wood; Dictionary- Manufacture
TWIBH- Dan QuisenberryDictionary- Society for American Baseball ResearchExtra Inning- emails
TWIBH- Luke Appling   Dictionary- Backdoor Slide   Tour- Clark Field
TWIBH- Rick Wise   Dictionary- Empty Base   Tour- Hartford Baseball
 
TWIBH- Dick AllenDictionary- AdvanceTour- Yokohama Stadium
TWIBH- Hank Thompson   Dictionary- Emery Ball   Tour- Roosevelt Stadium
TWIBH- Paul Molitor   Dictionary- Bat Control
TWIBH- Ernie Harwell   Dictionary- Arm Trouble
TWIBH- Dutch LeonardDictionary- Backdoor Slider
TWIBH- Brian Downing
Dictionary- Illegally batted ball
TWIBH- Fred PatekDictionary- Farm SystemTour- Houston Astrodome
TWIBH- Kid Nichols
Dictionary- Extra Innings Game
TWIBH- Joe Tinker
Dictionary- Baseball’s Sad Lexicon 
Tour- Gilmore Field Brawl
TWIBH- Roger Connor
Dictionary- Charge the Ball
TWIBH- Jim Abbott
Dictionary- Base Stealer
TWIBH- Will
ClarkDictionary- Ahead
in the Count
TWIBH- Gus BellDictionary- Launching Pad
TWIBH- Ferguson JenkinsDictionary- Back through the box
TWIBH- Don CardwellDictionary- Bail Out
TWIBH- Sam JonesDictionary- Easy Out
TWIBH- Ross BarnesDictionary- Across the Letters
TWIBH- Wes FerrellDictionary- Late-inning defensive replacement
TWIBH- Bill StonemanDictionary- Major League
TWIBH- Jack QuinnDictionary- Ninety Feet AwayTour- Shibe Park
TWIBH- Vic PowerDictionary- Answer the Bell
TWIBH- Wilbur RoganDictionary- Changeup
TWIBH- Jim BottomleyDictionary- No hits, no runs, no errors
TWIBH- Jim PalmerDictionary- Artificial Turf
TWIBH- Dolph CamilliDictionary- Baseline
TWIBH- Rick ReuschelDictionary- Eat the BallTour- Calfee Park
TWIBH- Moe BergDictionary- Batting Cage
TWIBH- Willie FosterDictionary- Guard the LineTour- Bridgeport Baseball
TWIBH- Jerry KoosmanDictionary- Extra Base HitTour- Dr. Pepper Ballpark
TWIBH- Joe CroninDictionary- Antitrust exemption
TWIBH- Tim RainesDictionary- Half Inning
TWIBH- Benny KauffDictionary- Appearance Clause
Exhibition Game: Comments & Questions
TWIBH- Dick LundyDictionary- One Dimensional Player
TWIBH- Burleigh GrimesDictionary- Discernible StopTour- Batavia NY
Exhibition Game: Mitchell Report
TWIBH- Zack WheatDictionary- Bare HandedTour- Kansas City Municipal Stadium
TWIBH- Cool Papa BellDictionary- Catcher’s Box
TWIBH- Rusty StaubDictionary- Barnstorm
TWIBH- Smokey Joe WilliamsDictionary- Activate
TWIBH- Monty StrattonDictionary- Fan
TWIBH- Hal ChaseDictionary- Deuces Wild
TWIBH- Chuck ConnorsDictionary- Base on Balls
TWIBH- Elston HowardDictionary- BackhandTour- Oakland Coliseum
TWIBH- Randy JonesDictionary- Gas House GangCreepycast drawing winner
TWIBH- Red BarberDictionary- Barber CatchphrasesCreepycast book drawing
TWIBH- Bret SaberhagenDictionary- Illegal PitchCreepycast book drawing
TWIBH- Lenny DykstraDictionary- Kick
TWIBH- Mickey CochraneDictionary- New Ball Game
TWIBH- Enos SlaughterDictionary- Disabled List
TWIBH- Bill WambsganssDictionary- Batting Average
TWIBH- Goose GoslinDictionary- Attendance Clause
TWIBH- William "Billy Goat" SianisDictionary- Let the Goat In
TWIBH- Ted
KluszewskiDictionary- Protect
the RunnerTour- Yale
Field
TWIBH- Orel HershiserDictionary- Arm Fake
TWIBH- Dave WinfieldDictionary- They’re Killing the GameTour- Rickwood Stadium
TWIBH- Jim RiceDictionary- Announced ForTour- British Baseball's Final 4
TWIBH- Red RuffingDictionary- Called Shot
 
TWIBH- Jimmy WynnDictionary- Delayed Double Steal
 
TWIBH- Robin YountDictionary- AssistTour- Shea Stadium
TWIBH- Maury WillsDictionary- Day Night DoubleheaderTour- Meiji Jingu Stadium
TWIBH- Gary CaterDictionary- Automatic Strike
TWIBH- Clete BoyerDictionary- Protect the Plate
TWIBH- Roger BresnahanDictionary- Quick hook
TWIBH- Schoolboy RoweDictionary- Wheelhouse
TWIBH- Ron
SantoDictionary-
All Runners Breaking
TWIBH- Branch RickeyDictionary- Back Stop
TWIBH- Ed KranepoolDictionary- Judgment Call
TWIBH- Cal HubbardDictionary- no-decision
TWIBH- Darryl StrawberryDictionary- Catcher's Interference
TWIBH- Pee Wee ReeseDictionary- Abner Doubleday Field
TWIBH- Cal Ripken, Jr.
Game 0751: TWIBH- Tony Gwynn
Exhibition Game: Road Trip 1
TWIBH- Steve Garvey,Dictionary- Delayed Steal
TWIBH- Jim Gilliam,Dictionary- Protest
TWIBH- Bob Gibson,Dictionary- Dead Ball
TWIBH- Ron Guidry,Dictionary- Baseball Stitch
TWIBH- Vida Blue,Dictionary- Error
TWIBH- Boog Powell,Dictionary- Ace
TWIBH- Clyde WrightDictionary- Catch nappingTour- Schenectady Blue Jays
TWIBH- Fred Clarke,Dictionary- Appeal play
TWIBH- Harmon Killebrew,Dictionary- APBA
TWIBH- Carlton Fisk,Dictionary- Development Contract
TWIBH- Fred
Lynn,Dictionary- Open Up
 
TWIBH- Denny McLain, Dictionary- Bad Ball HitterTour- Troy Trojans by Ralph Carhart 
 
TWIBH- Johnny Vander Meer,Dictionary- Arbitration
TWIBH- Rick Monday,Dictionary- Quality Start
TWIBH- Walter Alston,Dictionary- On Deck Circle
TWIBH- Charles Radbourn,Dictionary- Official Game
TWIBH- Buck O’Neil,Dictionary- Negro Leagues History
TWIBH- Harvey Haddix,Dictionary- Media Guide
TWIBH- Andre Dawson,Dictionary- Perfect Game
TWIBH- Frank Howard,Dictionary- Phantom Double Play,Tour- Milwaukee  County Stadium
TWIBH- Mickey Mantle,Dictionary- All Star Game Balloting,
TWIBH- Ducky Medwick,Dictionary- All Star Game,Tour- Arlington Stadium
TWIBH- Cap Anson,Ninth Inning- Cap Chronicled
TWIBH- Bill Madlock,Baseball Dictionary- Junior CircuitTour- Hiram Bithorn Stadium
TWIBH- Moses Fleetwood Walker,Baseball Dictionary- Official At Bat
TWIBH- Gaylord Perry,Baseball Dictionary- Advance ScoutTour- Jarry Park
TWIBH- Nellie Fox,Baseball Dictionary- No Hitter/No Hitter Jinx,Tour- Bacharach Giants
TWIBH- Miller Huggins,Baseball Dictionary- June swoon,Tour- Candlestick Park
TWIBH- Mike Schmidt,Baseball Dictionary- opposite field,Tour- Huntington Avenue Baseball Grounds
TWIBH- Eddie Cicotte,Baseball Dictionary- Official Scorer,Tour- Bowie Baysox
TWIBH- Billy Williams,Baseball Dictionary- Pepper,Tour- High Desert Mavericks
TWIBH- Don Drysdale,Baseball Dictionary- Aggressive in the Strike Zone,Tour- Portland Beavers
TWIBH- Babe Herman,Baseball Dictionary- National League Style,Tour- Las Vegas 51?s
TWIBH- Rickey Henderson,Baseball Dictionary- Nail-Biter,Tour- Salt Lake City Bees
TWIBH- Luis Aparicio,Baseball Dictionary- Mendoza Line,Tour- Buffalo Bison
TWIBH- Leo Durocher,Baseball Dictionary- No Decision,Tour- San Diego Stadium
TWIBH- Judy Johnson,Baseball Dictionary- Quick Pitch,Tour- Hilldale
TWIBH- Juan Marichal,Baseball Dictionary- Position Player,Tour- Griffith Stadium
TWIBH- Chuck Klein
Baseball Dictionary- Clean Hit
Tour- Cleveland Municiple Stadium
TWIBH- Babe
Ruth,One Year
TWIBH- Bill Mazeroski,Baseball Dictionary- Fair Weather Fan,Tour- Baker Bowl
TWIBH- Herb Pennock,Baseball Dictionary- Batting Practice,Tour- Atlanta-Fulton County Stadium
TWIBH- Billy Martin,Baseball Dictionary- Alley,Tour- Kingdome
TWIBH- Sam Rice,Baseball Dictionary- Walk Off Home Run,Tour- Three Rivers Stadium
TWIBH- Hack Wilson,Baseball Dictionary- Safety Squeeze,Tour- Polo Grounds
TWIBH- Albert Spalding,Baseball Dictionary- Defensive Indifference,Tour- Crosley Field
TWIBH- Lefty Gomez,Baseball Dictionary- Setup Man,Tour- Ebbets Field
TWIBH- Nap Lajoie,Baseball Dictionary- On Deck,Tour- Comiskey  Park
TWIBH- Ozzie Smith,Baseball Dictionary- Bloop Hit,Tour- Tiger Stadium
TWIBH- Josh Gibson,Baseball Dictionary- Tools of Ignorance,Tour- Forbes Field
TWIBH- Eddie Mathews,Baseball Dictionary- Mathews Trivia,Tour- Homestead Grays
TWIBH- Curt Flood,Baseball Dictionary- Reserve Clause 2,Tour-  Flood  Letter
Exhibition Game: Wrigley Field
TWIBH- PK Wrigley,Baseball Dictionary-  College of Coaches,Tour- Invitation to Exh 8
TWIBH- Arky Vaughan,Baseball Dictionary- Double Play Depth,Tour- Yomiuri Giants
TWIBH- Rollie Fingers,Baseball Dictionary- Excuse Me SwingTour- Golden Baseball League
Podcast and Portable Media Expo-History
TWIBH- Lou Boudreau,Baseball Dictionary-PickleTour- Japanese Baseball
TWIBH- Kenesaw Mountain Landis,Baseball Dictionary-Air it outTour- Twinks
Exhibition Game: All American Girls Professional Baseball League
TWIBH- John McGraw,Baseball Dictionary-Reserve ClauseTour- Invitation
TWIBH- Ban Johnson,Baseball Dictionary-AgentTour- Women’s Baseball
TWIBH- Sandy Koufax
TWIBH- Bill Buckner,Baseball Dictionary- Infield Chatter,Tour- Cleveland Buckeyes
TWIBH- Charles -Chief- Bender,Baseball Dictionary- Iron Mike,Tour- Cedar Rapids Kernals
TWIBH- Reggie Jackson,Baseball Dictionary- Fall Classic,Tour- Jacksonville Red Caps
TWIBH- Gil Hodges,Baseball Dictionary- Hacker,Tour- Detroit Stars
TWIBH- Bob Lemon,Baseball Dictionary- Knucklecurve,Tour- Stockton Ports
TWIBH- Steve Carlton,Baseball Dictionary- Called Looking,Tour- Si Simmons
TWIBH- George Sisler,Baseball Dictionary- Back Into,Tour- Erie SeaWolves
TWIBH- Addie Joss,Baseball Dictionary- Half Swing,Tour- Burlington Bees
TWIBH- Pete Incaviglia,Baseball Dictionary- Simulation,Tour- Pawtucket Red Sox
TWIBH- Tommy John,Baseball Dictionary- Earned Run,Tour- Great Falls White Sox
TWIBH- Grover Cleveland Alexander,Baseball Dictionary- Farm Club,Tour- Washington Elite Giants
TWIBH- Carl Yastrzemski,Baseball Dictionary- Arson Squad,Tour- Akron Aeros
TWIBH- Ralph Kiner,Baseball Dictionary- Junkballer,Tour- Norfolk Tide
TWIBH- Eddie Plank,Baseball Dictionary- Cellar Dweller,Tour- Philadelphia Giants
TWIBH- Felipe Alou,Baseball Dictionary- Hanging Curve,Tour- Mobile  Bay Bears
TWIBH- Warren Spahn,Baseball Dictionary- Letter High,Tour- Corpus Christ Hooks
TWIBH- Lefty Grove,Baseball Dictionary- Golden Sombrero,Tour- Newark Eagles
TWIBH- Jackie Robinson
TWIBH- Ted Williams,
TWIBH- Ernie Banks,Baseball Dictionary- Knockdown Rule,Tour- Mississippi Braves
TWIBH- Rube Waddell,Baseball Dictionary- Elias Scale,Tour- Lancaster JetHawks
WATCHING THE DODGERS FROM DIFFERENT VIEWPOINTS
TWIBH- Bobby Bonds,Baseball Dictionary- Baby Ruth,Tour- Jacksonville Suns
TWIBH- Pete Rose,Baseball Dictionary- Julia,
TWIBH- Henry Aaron
TWIBH- Thurman Munson,Baseball Dictionary- Inside Out,Tour- Los Angeles Angels
TWIBH- Mel Ott,Baseball Dictionary- Caught Stealing,Tour- Charleston RiverDogs
TWIBH- Brooks Robinson,Baseball Dictionary- Diving Catch,Tour- Savannah Sand Gnats
TWIBH- Hoyt Wilhelm,Baseball Dictionary- Knuckleball,Tour- Montgomery Biscuits
TWIBH- Bob Feller,Baseball Dictionary- Disco Demolition Night,Tour- Wisconsin Timber Rattlers
TWIBH- Rod Carew,Baseball Dictionary- Dig In,Tour- Batavia Muckdogs
TWIBH- Johnny Bench,Baseball Dictionary- Around the Horn,Tour- Albuquerque Isotopes
Exhibition Game: Foul Ball
TWIBH- Paul Waner,Baseball Dictionary- Baseball Cards,Tour- Bakersfield Blaze
TWIBH- Satchel Paige,Baseball Dictionary- Satch Quotes,Tour- Pittsburgh Crawfords
TWIBH- Lou Gerhrig,Baseball Dictionary-Tour-
TWIBH- Joe DiMaggio,Baseball Dictionary- Earned Run Average,Tour- San Jose Giants
TWIBH- Willie McCovey,Baseball Dictionary- Dead Ball Era,Tour- Pittsburg Keystones
Exhibition Game. Email, Random thoughts
TWIBH- Ray Chapman,Baseball Dictionary- Golden Spikes,Tour- Wilmington Blue Rocks
TWIBH- David Clyde,Baseball Dictionary- Balk,Tour- Eugene Emeralds
TWIBH- Lou Brock,Baseball Dictionary- Wait Till Next Year,Tour- Chicago American Giants
TWIBH- Cooperstown,Baseball Dictionary- Veterans Committee,Tour- Hall of Fame Game
TWIBH- Roy Campanella,Baseball Dictionary- Bang Bang Play,Tour- Kinston Indians
TWIBH- Casey Stengel,Baseball Dictionary- Year Without a World Series,Tour- Charolette Knights
TWIBH- Nolan Ryan,Baseball Dictionary- Action Pitch,Tour- Ottawa Lynx
TWIBH- Willie Mays,Baseball Dictionary- Zone,Tour- Yakima Bears
TWIBH- Christy Mathewson,Baseball Dictionary- Nice Guys Finish Last,Tour- Brooklyn Cyclones
TWIBH- Willie Stargell,Baseball Dictionary- Take Me Out to the Ball Game,Tour- Cuban Giants
TWIBH- Tris Speaker,Baseball Dictionary- Save,Tour- New Britan Rock Cats
TWIBH- Ty Cobb,Baseball Dictionary- Radar Gun,Tour- Altoona Curve
TWIBH- George Brett,Baseball Dictionary- On Base Percentage,Tour- Atlanta Black Crackers
TWIBH- Ernie Lombardi,Baseball Dictionary- Unassisted,Tour- Asheville Tourists
TWIBH- Cy Young,Baseball Dictionary- Magic Number,Tour- Chattanooga Lookouts
TWIBH- Dizzy Dean,Baseball Dictionary- Gap,Tour- Wichita Wranglers
TWIBH- Connie Mack,Baseball Dictionary- Pale Hose,  Tour- Algona Brownies
TWIBH- Jack Chesbro,Baseball Dictionary- Jam,  Tour- Lansing Lugnuts
Show Notes:TWIBH- Don Larsen,Baseball Dictionary- Lead,  Tour- WV Power
TWIBH- Carl Erskine,Baseball Dictionary- K,  Tour- LA Coliseum
TWIBH-Walter Johnson,Baseball Dictionary-Incentive ClauseTour-Mud Hens
TWIBH - Fernando Valenzuela,Baseball Dictionary - Eephus pitch,  Tour - Casino Park  Monroe LA
TWIBH – Roberto Clemente,Baseball Dictionary – Hit for the Cycle,  Tour – Iowa Cubs
TWIBH – Tom Seaver,Baseball Dictionary – Gold Glove,  Tour – San Francisco Seals
TWIBH - Mel Stottlemyre, Baseball Dictionary – Fielding Average,   Tour - Swing of the Quad Cities
TWIBH - Hank Greenberg, Baseball Dictionary - Fungo,   Tour - Kansas City Monarchs Dae-Han-Min-Kook
Derek Parks interview about Kirby Puckett
 
TWIBH - Kirby Puckett, Baseball Dictionary - Can of Corn,   Tour - Kane County Cougars
TWIBH - Kirk Gibson, Baseball Dictionary - Delayed Steal,   Tour - Myrtle Beach Pelicans
TWIBH - Tony Conigliaro, Baseball Dictionary - Banjo Hitter,   Tour - Rancho Cucamongo Quakes
TWIBH - Stan Musial,   Baseball Dictionary - Active List,   Tour - Salem Avalanche