
Simply Youth Ministry Show (AUDIO)
Simply Youth Ministry Show (AUDIO)
SYM Show: It's Too Hot....Somebody Turn On The A.C.!
SYM Show: Headbangers, Worship Divas and Theology!
SYM Show: The E's Have It!
SYM Show: The Aftermath
SYM Show: Why Are You Watching This When There's A Sweet Conference Going On?
SYM Show: Marriage, Ministry & Sexy Time!
SYM Show: You're Outta Here!
SYM Show: Mailapalooza!
SYM Show: Oh, Strander!
SYM Show: Happy Birthday Kurt!
SYM Show: I Need A Job!
SYM Show: You First, AC
SYM Show: Party Like it's 2013
SYM Show: Child, Please!
SYM Show: The Mayans Were Wrong!
SYM Show: Where'd You Get Those Sweet Sunglasses?
SYM Show: Leadership Starts with 'F'
SYM Show: We Need Unity, You Dummy!
SYM Show: What The Skype?
SYM Show: The Mailbox is Full
SYM Show: 7 Mile, Baby!
SYM Show: On the Nose!
SYM Show: There's a First Time for Everything
SYM Show: Teach Me, Sensei
SYM Show: Yo, AC!
SYM Show: Mail Call!
SYM Show: Mo' Money, Mo' Problems
SYM Show: Margin Smargin
SYM Show: Worship Band Wacko
SYM Show: Painfully Powerful
SYM Show: Struggles
SYM Show: Question Me This
SYM Show: Oh My...It's Katie!
SYM Show: We're Thinking... We're Thinking...
SYM Show: Kid Stuff
SYM Show: When Pigs Fly
SYM Show: Valuing Volunteers
SYM Show: Pig Problems
SYM Show: Summer Chaos - A Method to the Madness
SYM Show: It's summertime!
Simply Youth Podcast is Back!
SYM Post Game Show w/ Jon Acuff and The Skit Guys
SYM Post Game Show w/ Francis Chan, Craig Gross & Shane and Shane
Group Magazine Live #3: The Down-and-Dirty on Youth Ministry Salaries
Episode 28: Freestyle
Episode 27: Children's Ministry: Friends Not Foes
Episode 26: What Do You Think About Big Events?
Episode 25: How to Build Your Lessons
Episode 24: Random Randomness pt. 2
Episode 23: Spiritual Goals: Good or Goofy?
Episode 22: Happy New Year!
Episode 21: Surviving Church Chaos
Episode 20: Uncommon Youth Ministry
Episode 19: Mom of Teenagers Speaks Her Mind
Episode 18: Thanks
Episode 17: High-Velocity Volunteers
Episode 16: Random Randomness Pt. 2
Episode 15: Leading Up When You Feel Like Throwing Up
Episode 14: Two Shanes...Or Not Two Shanes
Episode 13: Junior High 101
Episode 12: Missional Impossible?
Episode 11: The Long Haul
Episode 10: Random Randomness
Episode 9: Music and Other Artsy Things
Episode 8: Youth Ministry on a Shoestring
Episode 7: Building a Faith that Lasts
Episode 6: Juggling Wisely
Episode 5: The Soul of a Leader
Episode 4: Inside the Mind of a Rookie Youth Leader
Episode 3: The Adolescent Brain
Episode 2: Communication
Episode 1: The Maiden Voyage
Group Magazine Live #1: Sexual Sin
Episode 163
Episode 162
Episode 161
Episode 160
Episode 159
Episode 158
Episode 157
Episode 156
Episode 155
Episode 154
Episode 153
Episode 152
Episode 151
Episode 150
Episode 149
Episode 148
Episode 147
Episode 146
Episode 145
Episode 144
Episode 143
Episode 142
Episode 141
Episode 140
Episode 139
Episode 138
Episode 137
Episode 136
Episode 135
Episode 134
Episode 133
Episode 132
Episode 131
Episode April Fools
Episode 130
Episode 129
Episode 128
Episode 127
Episode 126
Episode 125
Episode 124
Episode 123
Episode 123
Episode 122
Episode 121
Episode 120
Episode 119
Episode 118
Episode 117
Episode 116
Episode 115
Episode 114
Episode 113
Episode 112
Episode 111
Episode 110
Episode 109
Episode 108
Episode 107
Episode 106
Episode 105
Episode 104
Episode 103
Episode 102
Episode 101
Episode 100.5
Episode 100
Episode 99
Episode 98
Episode 97
Episode 96.01
Episode 96
Episode 95
Episode 94
Merry Christmas Mr Fancy Pants
Episode 92
Episode 91
Episode 90
Episode 89
Episode 88
Episode 87
Episode 86
Episode 85
Episode 84
Episode 83
Episode 82
Episode 81
Episode 80
Marriage and Youth Ministry - Episode 2
Marriage and Youth Ministry - Episode 1
Episode 79
Episode 78
Marriage and Youth Ministry - Episode 0
Episode 77
Episode 76
Episode 75
Episode 74
Episode 73
Episode 72
Episode 71
Episode 70
Episode 69
Episode 68 - Live at NYMC!
Episode 67
Episode 66
Episode 65
Episode 64
Episode 63
Episode 62
Episode 61
Episode 60
Episode 59
Episode 58
Episode 57
Episode 56
Episode 55
Episode 54
Episode 53
Episode 52
Episode 51
The BIG 5 Oh
Episode 49.5
Episode 49
Episode 48
Episode 47
Episode 46
Episode 45
Episode 44
Episode 43
Hello from NYMC
Episode 41
Episode 40
Episode 39
Episode 38
Episode 36
Episode 35
The New SimplyYouthMinistry.com
Episode 33
Episode 32
Episode 31
Episode 30
Episode 29
Episode 28
Episode 27
Episode 26
Episode 25
Episode 24
Episode 23
Episode 22
Episode 20.5
Episode 20
Episode 19
Episode 18
Episode 17
Episode 16
Episode 15
Episode 14
Episode 13 (real episode)
Episode 12 (fake episode...we're in Mexico this week...well, half of us are)
Episode 11
Episode 10
Episode 09
Episode 08
Episode 07 (updated)
Episode 06
Episode 05 (fixed audio)
Episode 04
Episode 03
Episode 02
Episode 01
Episode 00
Introducing the Simply Youth Ministry Show with Kurt Johnston and Jason Carson, plus voices from youth workers like you.

This is the AUDIO subscription - there's an video one too. If you want just video its there, too. So shoot us an email at symshow@gmail.com with your feedback, comments, questions and attempts at humor. Your comments are a regular and consistent part of the program.
Live (sort of) from the offices of Simply Youth Ministry!
Kurt misses his first show ever (he says it's because he was out helping an old lady cross the street), and nobody cares because A.C. is in the house! On this episode A.C. and Jason discuss transitioning children from the kids ministry to the youth group, how to calendar and plan, parents taking advantage of you, the myth of keeping up the pace and the fact that A.C.'s daughter is quickly becoming picky and pricey!
The Youth Ministry Nation mailbox is overflowing with emails so the guys are taking the next three episodes to catch up! This week, questions and conversation flow fast and furious....which makes sense in light of Kurt's occasional insistence that he looks like Vin Diesel (mostly just the arms).
This week, Jason commits the unforgivable sin: He badmouths George Lucas. In the meantime, Kurt isn't even sure who George Lucas is. As for youth ministry discussion....the guys tackle portions of a topic that is a constant challenge in youth ministry; creating a healthy volunteer ministry culture. As Kurt rambles off some of his thoughts, a disturbing trend is identified.
What do you do after a big event like a youth ministry conference of camp? How do you avoid losing the "mountain top" high? Should you avoid losing it? In addition to this rich discussion, Kurt saddles up his horse and we learn first-hand why Jason is a drummer, not a singer.
In honor of the Simply Youth Ministry Conference happening this weekend, Kurt and Jason share some of their tips for making the most out of attending a conference. A.C. gets a gift from a sponsor even though he's hardly ever on the show and Kurt hits a basketball shot even Michael Jordan would be proud of.
Dr. Tim Levert joins the guys via Skype to share three marriage and ministry tips. Also on this episode Jason riffs about Star Wars and Kurt doesn't care, there is a celebrity sponsor and the ongoing bet over the previous usage of the fancy black chairs is settled!
The focus on this episode is all about preparing your ministry for your absence....whether it's because you have to call in sick on a Wednesday night or because you are leaving the church. The big question: Can your youth ministry survive without you? Apparently Kurt has some feelings about this issue because he climbs up on a soapbox and has a hard time coming back down. But at his height, it's impressive he was able to climb up there in the first place.
The mailbox is full of questions from the Youth Ministry Nation and, for once, Kurt and Jason manage to stay focused long enough to get through a few of them. The wisdom and wit dripping from this dynamic duo is a sight to behold....not really, but we needed to make this week's show description a little longer so we added that part.
The guys still haven't got Skype completely figured out...and it shows. But that doesn't stop them from bringing in the one and only Jason Ostrander (the brains behind all things Simply Youth Ministry) for an interview via the technology of the world wide interweb thingy. They talk about lots of stuff, but mostly about the upcoming Simply Youth Ministry Conference and why YOU need to be there!
It was Kurt's birthday this week and nobody remembered to mention it on the show. So this week's title is our attempt to put salve on his old man wounds. On this episode, the guys address the ongoing chair saga as well as share a few of their favorite teaching tips.
On this episode, Kurt and Jason are determined to get through the mailbox... but only get through two question (hey, that's profess!). They both share some nuggets of wisdom to new youth workers looking to land their first ministry position.
The mailbag is full with questions and input from the youth worker nation! AC joins the guys and is asked to be the first to chime in on a tough, but very important, issue. We're not sure they really ever answer the question... but they give it a shot! For a little more in-depth look at this topic, here is a recent blog post from AC http://yoacblog.com/2013/01/03/im-gay/
The show hits the ground running as it welcomes in the new year. On this show the guys share their favorite ministry memories from 2012 and a few goals for the new year. Jason whines that Kurt isn’t a hugger and the guys get some high-dollar sunglasses!
Steven Adams, Saddleback's Kids Ministry Pastor, pops in unexpectedly so Kurt and Jason change direction. The new topic? How can the children's and youth ministries of the church work together better? Hint: Puppets are not needed
Because you guys got so distracted last week, they once again try to empty the Youth Worker Nation mailbox of letters. As usually, the rambling takes a few twists and turns, but eventually they get down to business.
The mailbox is full with questions and input from the youth worker nation! Jason and Kurt take a shot at working their way through the various emails. Plus a debate (argument) breaks out about seating arrangement and Jason FINALLY gets some decent sunglasses from a sponsor!
This week, AC joins the action and brings his usual smoothness with him! The guys use the Simply Youth Ministry Today articles as a launching pad into a discussion about mentors, following up in a timely manner, following your leader.
Kurt and Jason read a couple emails from the Youth Ministry Nation and camps out on a discussion about lack of unity, cliques and divisiveness. Are cliques always unhealthy…or are they natural and neutral? What can we do to build a sense of unity in our youth groups?
We try something new this week by having a special guest interview via skype. Our guest? The one and only Greg Stier from Dare 2 Share. Greg and the guys talk evangelism and the Simply Youth Ministry Conference.
This week, Jason finally gets his sunglasses…well, sort of. The Youth Ministry Nation mailbox is full, so the guys answer a few questions including: How to deal with a former youth pastor who is still overly involved in students lives, how to handle highly awkward students and “must have” books/resources.
Jason is away, but never fear....AC is here! The show goes a little long this week, mostly because of AC's mellow, soothing voice. What starts out feeling like an infomercial of sponsors, The Simply Youth Ministry Conference and various blogs finally gets around to a powerful prayer request and some good discussion about parent ministry. Not to mention an interesting shout out to Eminem, AC's stomping grounds and the 7-mile community.
This week, the show hits the 12:00 mark....on the nose! They guys spend way too much time talking about "side gigs", and not enough time talking about Halloween and respecting your church culture on such issues.
On this episode, the guys tackle the tough topic of what to do when you don't feel respected by your Senior Pastor. They also enter into a Sonic showdown and....for the first time ever....pause to pray for a member of the Youth Ministry Nation.
AC is back by popular demand, and Jason seems a little nervous about being permanently replaced! The guys talk about Hollywood look-a-likes, and share their favorite teaching tips. Plus, Jason is looking to hire!
The one and only AC joins the boys and is introduced as the official "SYM Show Sub", and joins the conversation about caring for students. Plus, Jason brags about his new iPhone 5 and makes an incredibly bad joke (even by Kurt's standards).
They guys are hitting their stride....for the THIRD week in a row the show comes in under 15 minutes! This week they decide to clear out the mailbox one more time to answer a couple questions from the Youth Worker Nation. What types of policies should be in place for volunteers? What are the age restrictions? Should you show PG13 movies in youth group? And does Jason fold or wad (okay that wasn't asked....but we are dying to know).
This week Kurt shares a new resource that he's overly excited about, and the boys jump right into two emails from the Youth Worker Nation....including one that NONE of us would want to see! And, in a crazy twist...It's actually Kurt who quotes scripture!
On this week's show the fellas clear up the fact that Starbucks IS NOT an official sponsor, they get cool new shirts from youthHOPE and Jason takes issue with Josh and Kurt's articles about vacation and days off. These Supertones guys can be quite opinionated!
Two weeks in a row with no show sponsors has Jason in a fit, so he makes a passionate plea for somebody to send the guys sunglasses. This week's discussion includes student-lead worship bands (and the risk that come with them) and thoughts about how to dismiss a volunteer who "doesn't fit".
This week the guys discuss 50 Shades of Grey (even though they know nothing about it), overly powerful parents and when it's okay to leave your church. Plus, Kurt accuses a Christian band of lacking integrity.
On this episode, Jason and Kurt take a detour to discuss some of the struggles the've faced over the years. What do you do when you just don't "feel it" anymore? How do you navigate the self-impossed pressure for results? One of our more serious episodes...and also one of our more meaningful. Funny how those two things seem to go hand in hand.
Jason and Kurt spend some time talking about a few "frequently asked questions" among the Youth Worker Nation: "Should you have a formal check-in system?", "How do you become a better communicator?" and "What should we do about leaders who are dating?" Tune in for some of Jason's profound thoughts on each topic (Oh, and you'll hear some of Kurt's thoughts, too).
The one and only Katie Edwards joins the fellas this week! In addition to debating just how "Godly" Katie is, the trio talks about a variety of tips, tricks and tid-bits to kicking off an incredible fall. Plus, they spend way too much time on an email from the Youth Worker Nation, and a sponsor sends in two gifts....and somehow Jason ends up with both.
Jason and Kurt share a few things they're thinking about as the fall looms....specifically how to better empower volunteers and give away ministry. Kurt shares a weird "box" analogy, they talk old-school christian bands and they still don't have a properly functioning timer (Bring back the pig!).
On this week's episode, Jason and Kurt talk about their own approach to raising kids as youth workers. Should you give your own kids special privileges? Should you take them to youth group events? How do you handle the pressure they feel as "Pastors Kids"? And....the typical hijinks happen: they struggle with their new timer, proudly mention a sponsor and introduce a contest worth $5,000!
In this jam-packed episode Jason swings and misses, We discover who wins the "How Much Will Spider Man Make On Opening Day?" contest, A new contest worth $5,000 is started, the guys sport some sweet SWAG from a sponsor and read some emails from the Youth Ministry Nation. You might be thinking to yourself, "there's no way this all happens in twelve(ish) minutes. You would be wrong....especially if you take the "ISH" into consideration!
Jason and Kurt discuss the ongoing challenge of caring for and encouraging volunteers. Also, is there such a thing as "organically organized"? And why can't Kurt name one Supertones song?
This week's topic: relational ministry. Highlights include: Problems with the pig timer, a window word-picture, and a nonsensical debate. Where's Jake to keep things on track?!
Join Kurt and Jason as they discuss the pros and cons of a busy summer schedule, talk about their favorite comedy and drama television shows, read a letter from the the Youth Worker Nation, and reveal a few new show sponsors. NOTE: By “show sponsors" we mean anybody who sends them something in the mail!
Watch as the guys discuss everything from SNL to summer youth activities. All in (roughly) 12 minutes sharp!
Simply Youth Ministry is back with a brand new podcast! Check out episode one where Kurt reveals his new co-host!
Join Kurt Johnston and Jake Rutenbar as they chat life, ministry, comedy, etc with Jon Acuff and the Skit Guys. This was filmed LIVE onsite at the Simply Youth Ministry Conference 2012 in Louisville, KY!
Join Kurt Johnston and Jake Rutenbar as they chat life, youth ministry, head shaving techniques, and porn with Francis Chan, Craig Gross & Shane and Shane during the Simply Youth Ministry Conference in Louisville, KY.
Group Magazine Live is a topical, live podcast that will run every two months to coincide with the current issue of Group Magazine.

GML’s third episode will discuss “The Down-and-Dirty on Youth Ministry Salaries”. We will dive into everything from who decides, average salaries, large church vs small church, why, what, how to support a family, oh yeah and our GROUP Magazine’s biennial Youth Ministry Salary Survey!

 Guests will include:
 Rachel Cruze - Speaker, DaveRamsey.com representative, and daughter of Dave Ramsey
 Tony Myles - Senior Pastor of Connection Church in Medina, OH
 Brian Berry - Author, and Group Magazine's "Family Matters" columnist

 Hosts:
 Rick Lawrence - Editor of Group Magazine
 Toby Rowe - Group Missions Trips
Kurt and Jake engage in a freestyle session, answering email questions from viewers as well as some live via The Nation. Topics range from discipleship and practical methods to 'jump-start' your ministry, all the way to the origin of the phrase 'it takes a village.' Want to join in the conversation? Follow Kurt or Jake on Twitter to see when the next LIVE Show is (usually Friday’s at 12:00 EST/9:00am PST.) Have a question or two you want to ask?? Send in your questions to symshow@gmail.com See you soon.
Kurt and Jake chat with Steve Adams, Children's Pastor at Saddleback Church, about the important relationship between youth and children's ministries. Want to join in the conversation? Follow Kurt or Jake on Twitter to see when the next LIVE Show is (Friday’s at 12:00 EST/9:00 PST.) You can head over here to watch it LIVE. Have a question or two you want to ask?? Send in your questions to symshow@gmail.com See you soon.
Kurt and Jake talk big events with Johnny Scott, Program Director with CIY (Christ in Youth). Want to join in the conversation? Follow Kurt or Jake on Twitter to see when the next LIVE Show is (Friday’s at 12:00 EST/9:00 PST.) You can head over here to watch it LIVE. Have a question or two you want to ask?? Send in your questions to symshow@gmail.com See you soon.
Kurt and Jake talk lesson prep with Josh Griffin, High School Pastor at Saddleback Church. Want to join in the conversation? Follow Kurt or Jake on Twitter to see when the next LIVE Show is (Friday’s at 12:00 EST/9:00 PST.) You can head over here to watch it LIVE. Have a question or two you want to ask?? Send in your questions to symshow@gmail.com See you soon.
Kurt and Jake answer some questions from The Nation, share some personal ministry stories, and as always, have a discussion about Tim Tebow. Want to join in the conversation? Follow Kurt or Jake on Twitter to see when the next LIVE Show is (Friday’s at 12:00 EST/9:00 PST.) You can head over here to watch it LIVE. Have a question or two you want to ask?? Send in your questions to symshow@gmail.com See you soon.
Kurt and Jake discuss what it looks like to set spiritual goals for students with Tim Levert.  Want to join in the conversation? Follow Kurt or Jake on Twitter to see when the next LIVE Show is (Friday’s at 12:00 EST/9:00 PST.) You can head over here to watch it LIVE. Have a question or two you want to ask?? Send in your questions to symshow@gmail.com See you soon.
Since this is a holiday show, we kept this one nice and short.  (We’d hate to take up your time watching us when you could spend time with your family!) 
	In this show, we looked back.  Kurt and Jake shared with us all their favorite memories of 2011.  They also shared with us their goals for Youth Ministry (as a whole) in the coming year.  
•	All churches would think of ways to break down the “silos” in their ministries
•	That all Youth Workers would feel valued by their church
•	A culture would be cultivated where we prepare Christ followers to grow on their own. 
•	That a burden for lost people in our own community would grow. 
These are all powerful goals.. and goals that we hope will not only be ours but yours as well. 
	We shared as well the coming year.. and some big changes that are happening to the show (all for the best.. we promise.) 
Lastly, the Simply Youth Ministry Conference is coming up!! 
Make sure you register and stay up to date with information here on the website.

Want to join in the conversation? Follow Kurt or Jake on Twitter to see when the next LIVE Show is (Friday’s at 12:00 EST/9:00 PST.)  You can head over here to watch it LIVE.  Have a question or two you want to ask??  Send in your questions to symshow@gmail.com


See you soon.. 
In this season that we’re in (.. and “that season” meaning NFL..) what would the SYM Show be without a regular chat about Tim Tebow.  
	This week, we were joined with a friend of the show – Danny Bowers. (Want more information about him? Check him out on twitter.)
	Danny shared with us his take on “surviving church chaos.”  He shared that often times, as we go through a ‘dark season’ in life, we often feel all alone.  And in those times, often the hardest part of church chaos is that there is a relational drain.  “When the chaos happens, you get an emotional depletion” Danny shared.  “It pulls so much out of you.”  
	In this week’s show, we learn a part of Danny’s story.. and where he has come from… and in his story, we learned that there are many different types of ‘Church Chaos.”’
	It was also incredible to hear (and very inspirational) Danny’s viewpoint and experience navigating through ‘Church Chaos’ as a husband and father.  Be sure to listen to the entire show to hear his view on this topic. 
Lastly, the Simply Youth Ministry Conference is coming up!! 
Make sure you register and stay up to date with information here on the website.
Want to join in the conversation? Follow Kurt or Jake on Twitter to see when the next LIVE Show is (Friday’s at 12:00 EST/9:00 PST.)  You can head over here to watch it LIVE.  Have a question or two you want to ask??  Send in your questions to symshow@gmail.com


See you soon.. 
Kurt and Jake discuss what it means to have an 'uncommon youth ministry' with Mark Riddle. Make sure you register and stay up to date with information here on the website. Want to join in the conversation? Follow Kurt or Jake on Twitter to see when the next LIVE Show is (Friday’s at 12:00 EST/9:00 PST.) You can head over here to watch it LIVE. Have a question or two you want to ask?? Send in your questions to symshow@gmail.com See you soon..
How often are we able to truly hear what parent’s think?  Sure, we ask them .. and you might get the one parent that is brutally honest with you.  But usually, that honesty comes with hurt and pain attached. 
	Well, this week, we asked one of our own – Kami Gilmour – to share with us her view of Student Ministry.  With love flowing and nothing but praise for Youth Pastors across the world, Kami shared with us her joys and frustrations with Youth Pastors.. and let us into the mind of a parent.  
	As she shared her heart, she also shared her encouragement, saying “you’ll never know how much you matter.”  Also.. knowing that many of us work tirelessly to help make an impact, she said “for every Thank  You, there are 100 unspoken.”  Powerful words. 
	As she wrapped up her personal views (from the parental side) she stressed how Youth Pastors/Workers/Leaders must partner with parents.  One of the cardinal sins of Youth Minsitry is not having any relationship with the parents… as well as making the parents out to be the “bad guy.”  
Lastly, as the “Queen” (Director) of the Simply Youth Ministry Conference, she shared with us the importance of community and that the Simply Youth Ministry Team has been “called to love on Youth Workers everywhere.  Every Youth Worker that walks in feels valued, loved and known.”  
Make sure you register and stay up to date with information here on the website.
Want to join in the conversation? Follow Kurt or Jake on Twitter to see when the next LIVE Show is (Friday’s at 12:00 EST/9:00 PST.)  You can head over here to watch it LIVE.  Have a question or two you want to ask??  Send in your questions to symshow@gmail.com


See you soon.. 
This week, we take a second and are thankful.  As we stop and reflect over the many things in our lives that we are thankful for, we shared from you – the Nation – what you were thankful for. Here is a brief list: 
•	Adult volunteers
•	Student Leaders
•	Parents
•	Church Leadership
•	Relationships; between students, volunteers and leaders
•	Family
•	Wife
•	Rick Lawrence’s book “Sifted.” 
•	The “SYM Family” 
•	Tim Tebow
•	And lots more… 
Also, the Simply Youth Ministry Conference is coming up… and we’re getting really excited about it.  Make sure you register and stay up to date with information here on the website.
Want to join in the conversation? Follow Kurt or Jake on Twitter to see when the next LIVE Show is (Friday’s at 12:00 EST/9:00 PST.)  You can head over here to watch it LIVE.  Have a question or two you want to ask??  Send in your questions to symshow@gmail.com
This week, we were joined by Katie Edwards, Jr. High Director at Saddleback Church.  As one who leads a large team, Katie shared with us (and the Youth Ministry Nation) some great tips on working with volunteers.  
Having been on staff since 21, Katie admitted to us “I thought I knew everything.”  She soon learned that she didn’t.  However, she also learned from “some great people who taught me how to develop volunteers.” 
One of the key principles is to multiply, multiply, multiply; no matter what the size of your church – the principle is still the same – Multiply. 
Emails were sent in as well as questions from the Live show.  Questions like “How can I get more leaders?” and “What is the best way to get volunteers to talk to teens – rather than other volunteers.”
Katie shares her heart, her strategies and her ideas on these topics – and more! (Including some fashion tips about her scarf.) 
Want to join in the conversation? Follow Kurt or Jake on Twitter to see when the next LIVE Show is (Friday’s at 12:00 EST/9:00 PST.)  You can head over here to watch it LIVE.  Also, be sure to check out the podcast Katie is on- The Youth Ministry Garage. Have a question or two you want to ask??  Send in your questions to symshow@gmail.com


See you soon.. 
Sometimes in Youth Ministry… things don’t go according to plan.  In this episode (Episode 16) – we saw this first hand.  Originally, the plan was to have Johnny Scott, from CIY, join us.  Unfortunately, technology wasn’t our friend, and so – on the fly – we changed things up.  We asked our LIVE audience to send in their questions – and they did.  
Kurt shared about his recent vacation and shared some valuable examples of important it is to ‘disconnect’ at times.  This led into a great discussion (between Jake and Kurt as well as in the LIVE chat) about answering the question “What does it take to shut off your Youth Pastor mind.”  
We discovered that there are almost two answers to this question.  
1.	Can you/should you really turn off your ‘youth pastor’ mind. 
2.	Do you ever want to?

Another discovery that he experienced while on vacation was asking the question “What things are there in Youth Ministry that we shouldn’t let people see ‘behind the curtain.’”  
There was more talk and excitement for the upcoming Simply Youth Ministry Conference.  In this discussion, there was sharing of their favorite Conference moments, resources that they use and who would win in a match; Rambo, The Terminator, Andy Brazelton or Kami Gilmour.   You’ll have to watch to see who they think would win. 
Want to join in the conversation? Follow Kurt or Jake on Twitter to see when the next LIVE Show is (Friday’s at 12:00 EST/9:00 PST.)  You can head over here to watch it LIVE.  Have a question or two you want to ask??  Send in your questions to symshow@gmail.com

See you soon.. 
15 down.  Halfway to 30.  This is exciting!!!  Each show seems to get better (if that’s at all possible) each time.  Remember, you can send in questions/comments/just a hello to symshow@gmail.com - so, send in your stuff. 

Also.. each week, you may have noticed.. we have a “hood ornament.”  Send in something to be featured for a week. 

This week, Brooklyn Lindsey joined us.  It was an engaging conversation as we discussed how the Youth Ministry of your church can influence the rest of your community.  

Be sure to watch it!! 

Here are a few links to look for from the show:

Want to watch the show LIVE?  You can!! Watch it LIVE here -– www.simplyyouthministry.tv - and jump in on the conversation.   

Looking for more information on the Simply Youth Ministry Conference in March?  Check out our website here!

Be sure to stay tuned to Kurt’s Twitter, Jake’s Twitter, and Simplyinsider’s Twitter to see when we’re filming LIVE in the future.  You won’t want to miss it!

See you next show! 
This week, we were joined by Shane and Shane.. a dynamic duo that will tickle your ears.  

We joined them as they shared their experience in making their new album, their family and some “interesting items” in the home, and how much they are looking forward to the Simply Youth Ministry Conference in March.  

They will be joining us as the Worship Leaders this year (again..) and we can’t be more excited. (Really.. we tried.  It’s impossible)

Here are a few links to look for from the show:

Want to watch the show LIVE?  You can!! Watch it LIVE here -– www.simplyyouthministry.tv - and jump in on the conversation.   

Looking for more information on the Simply Youth Ministry Conference in March?  Check out our website here!

Be sure to stay tuned to Kurt’s Twitter, Jake’s Twitter, and Simplyinsider’s Twitter to see when we’re filming LIVE in the future.  You won’t want to miss it!

See you next show! 
Kurt and Jake sit down with with Scott Rubin, junior high pastor at Willow Creek, to discuss some of the basics of Junior High Ministry.

See you next show! 

Here are a few links to look for from the show:

Want to watch the show LIVE?  You can!! Watch it LIVE here -– www.simplyyouthministry.tv - and jump in on the conversation.   

Looking for more information on the Simply Youth Ministry Conference in March?  Check out our website here!

Be sure to stay tuned to Kurt’s Twitter, Jake’s Twitter, and Simplyinsider’s Twitter to see when we’re filming LIVE in the future.  You won’t want to miss it!
No, we didn’t have Tom Cruise on the show..(although that may have been pretty cool..) But we did complete our first dozen shows – and we are excited. On this week’s show, we had a REAL Doctor in.  Dr. Tim Levert joined us (with a fancy backdrop and all) and shared his insights on having a ministry with a purpose. 

The biggest discussion revolved around this: Attraction vs. Missional. Do you do both, one or the other… how does that look.  I can’t give you the answer here (you’ll have to watch the show..) .. but needless to say, there is some good tidbits in this show that you won’t want to miss. 

	Lastly, but definitely not least – there is a contest in this show that you will not want to miss!  

See you next show! 

Here are a few links to look for from the show:

Want to watch the show LIVE?  You can!! Watch it LIVE here -– www.simplyyouthministry.tv - and jump in on the conversation.   

Looking for more information on the Simply Youth Ministry Conference in March?  Check out our website here!

Be sure to stay tuned to Kurt’s Twitter, Jake’s Twitter, and Simplyinsider’s Twitter to see when we’re filming LIVE in the future.  You won’t want to miss it!
What does this show and “Encino Man” have in common?  If you answered ‘Pauly Shore’ – you won!  20 years ago, Pauly Shore was at the height of his career.  20 years ago, Gary Garcia started youth ministry at his current church.  Gary’s still there.  Pauly – well..  he was sighted in Florida..

Gary spends time with the team, answering questions, sharing wisdom and helping veterans and rookies alike what it means to make “the Long Haul.” 

Here are a few links to look for from the show:

“Hoops of Hope” was this week’s “Hood Ornament” for the show.  Be sure to check out what they do and who they are here!

Want to watch the show LIVE?  You can!! Watch it LIVE here -– www.simplyyouthministry.tv - and jump in on the conversation.   

Looking for more information on the Simply Youth Ministry Conference in March?  Check out our website here!

Be sure to stay tuned to Kurt’s Twitter, Jake’s Twitter, and Simplyinsider’s Twitter to see when we’re filming LIVE in the future.  You won’t want to miss it!
We made it!  10 shows in, and people are still watching!  First of all.. thank you!  Thank you to our fans, our family… those that are still watching.  Secondly… keep sending in your questions! (You can send them to symshow@gmail.com) 
This show, we took questions “from the field”, the LIVE audience, as well as impromptu questions that just came up. 
	Some of the interesting points of discussion were; 
-	modesty and dress.  Where do you draw the line? 
-	Kurt shares his snoring habits
-	The “Desk Objects:” Send them in!
Want to watch the show LIVE?  You can!! Watch it LIVE here -– www.simplyyouthministry.tv - and jump in on the conversation.   
Be sure to stay tuned to Kurt’s Twitter, Jake’s Twitter, and Simplyinsider’s Twitter to see when we’re filming LIVE in the future.  You won’t want to miss it!  
Whether you know what a “Capo” is or not, this show will be for you.  As we invited Chris “Taffy” Tafalla and Jason Carson to the show, hilarity ensued.  Chris and Jason shared with us some great nuggets of truth and, unknowingly, tied in last weeks show as they talked about “doing” worship on a shoestring budget. 
	This show was phenomenal as well as they took many questions from the LIVE audience?  Do you have a question that you’d like to ask?  You can watch it LIVE here – www.simplyyouthministry.tv - or even email in your question.  Send your questions to symshow@gmail.com
Also, in this show, we heard “Kurt’s Country Song,” talked about cleavage (that might have been a first), and discussed ways to build your student ministry worship team.
Be sure to stay tuned to Kurt’s Twitter, Jake’s Twitter, and Simplyinsider’s Twitter to see when we’re filming LIVE in the future.  You won’t want to miss it!  
How do you do Youth Ministry on a tight budget?  What happens when you can’t even afford a shoestring on a “shoestring budget?”  These questions (and more) were talked about on this show.  Kurt and Jake invited Lars Rood (check out his website here!) and discussed the topic of budgets, restrictions and sharing.  
One of the highlights of the SYM Show (which is why you should watch it LIVE) was the interaction between the LIVE audience and the host, Kurt and Jake.  Through the magic of technology, you are able to send in your questions, straight to Kurt’s iPad.  Simply, amazing. 

Some key quotes from today’s show (we can’t give them all, because we want you to watch the show..) 

•	“Can I say ‘crap’ on the show?
•	“You’re a sushi gangster.”

Both quotes led to some great conversation in our online chat room.  Be sure to stay tuned to Kurt’s Twitter, Jake’s Twitter, and Simplyinsider’s Twitter to see when we’re filming LIVE in the future.  You won’t want to miss it!  
While this may be a slightly biased opinion, the new SYM Show is getting better each week. This week, we invited Dr. Kara Powell, author of "Sticky Faith", to join the team.  The advice given, the discussion that followed and the questions that were asked by the LIVE audience were incredible.  In "The 8," Kara shares specific ways to better your youth ministry by  ministering not only to the students, but also the family. 

As always, Jake and Kurt were a pleasure to watch and listen to.  The honesty, transparency, and ability to help you feel 'a part of the team' is remarkable. 

 Be sure to stay tuned to Kurt’s Twitter, Jake’s Twitter, and Simplyinsider’s Twitter to see when we’re filming LIVE in the future.
On this show: Family Portraits (with white knee high socks), Ron Burgundy, and “is 5 the perfect number.”  This week was a show full of laughs, distraction and interaction.  We had a number of NEW viewers (welcome!) and got stuck on the topic of “cities with ‘THE’ in their name.” 

Our guest was Brian Berry today.  He shared with us how to have a healthy balance of Family and Ministry.  As the conversation went on, we soon discovered that this is a topic that we all struggle with; whether we’re married or single.  Learning to create and keep that balance is crucial, and Brian Berry shared a lot of great points that we should all take to heart. 

One of the highlights of the SYM Show (which is why you should watch it LIVE) was the interaction between the LIVE audience and the host, Kurt and Jake.  Through the magic of technology, you are able to send in your questions, straight to Kurt’s iPad.  Simply, amazing. 

Some key quotes from today’s show (we can’t give them all, because we want you to watch the show..) 

•“[the bear] was bigger than Shaq..”
•“Word of the day? Fulcrum.” 
•“How do I keep my marriage fresh? .. sushi.”

These quotes led to some great conversation in our online chat room.  Be sure to stay tuned to Kurt’s Twitter, Jake’s Twitter, and Simplyinsider’s Twitter to see when we’re filming LIVE in the future.  
What is Youth Ministry without threats of waking up beside a horses head.  In this episode, Jake and Kurt bring in special guest, Greg Stier, from Dare 2 Share ministries, and talk about what it means to have the “Soul of A Leader.”  One of the highlights of the SYM Show (which is why you should watch it LIVE) was the interaction between the LIVE audience and the host, Kurt and Jake.  Through the magic of technology, you are able to send in your questions, straight to Kurt’s iPad.  Simply, amazing. 

Some key quotes from today’s show (we can’t give them all, because we want you to watch the show..) 

•“If you’re a leader, and you’re not connect to the Leader of your soul, you’re a train wreck waiting to happen.” – Greg Stier
•“If you don’t schedule time with God, I think you’re making a mistake…” – Greg Stier

Both quotes led to some great conversation in our online chat room.  Be sure to stay tuned to Kurt’s Twitter, Jake’s Twitter, and Simplyinsider’s Twitter to see when we’re filming LIVE in the future.
Excitement, passion, and a plan for the future.  Or was it overconfident and naive? :)  In today's episode we sit down with Justin Herman, one of the Youth Ministry Nation, who's in his first 7 months as a youth pastor.  We get inside his mind to learn the lessons we see when looking through the eyes of a rookie youth leader.
On today's show we look at how the mental development of teenagers effects our ministry.  Mark Oestreicher joins the crew as we discuss details of what is happening in an adolescent brain and how this dictates what our ministry and teaching should look like.
Welcome to the new Simply Youth Ministry Show. Hosts Kurt Johnston and Jake Rutenbar discuss communication with a panel of guests.
Welcome to the new Simply Youth Ministry Show. It's a fresh start and hosts Kurt Johnston and Jake Rutenbar explain the new format and who they are.
This is the  first online Group Magazine Live event and the topic is Sexual Sin. Rick Lawrence, editor of Group Magazine, is joined by Craig Gross (XXXChurch.com), Jeff Wallace (Youth Worker), and Danette Matty (Youth Worker).
Big changes in store after this episode, there's talk of it being the last show, but never fear we'll be back later this summer.
Doug, Katie, and Josh all managed to make it to the show on time, however Matt couldn't make it.  Did the show survive without him?  Was his wisdom missed?  You'll have to watch and decide for yourself.
Welcome back Doug Fields with his co-host, Katie Edwards, and his co-co-host Josh Griffin. Don’t forget the star of the show Matt McGill.  This episode has some crazy stories and questions, so make sure you listen all the way to the end. We have a “revenge of the nerds” segment to kick off the show listening to Matt go on about Settlers of Katan board game. That ends quickly and they answer your questions about Parent / Student activities for incoming students, weird volunteer stories, using Facebook to confront a student, communicating with students from a past ministry, Cell phone / Internet rules during youth group, medical marijuana use by volunteers and telling parents about students sex life.
Doug Fields, Josh Griffin, Katie Edwards and Matt McGill return for episode 160.  The gang quickly jump into your questions about: Doug's blog, a volunteer dating students, teaching help, picking volunteers for events, student leadership conference, depression and suicide, and feeling bad about leaving a ministry.
What happens when the boys are left all alone?  We are about to find out.  Today's show is just Doug, Matt and Josh.  They tackle questions about: the YouthMinistry.com Daily, getting students excited about bringing their friends, communication, boyfriends / girlfriends at youth group, strangest thing you've ever done for a volunteer, and getting students to go to church on Sunday.

We'd also like to thank our sponsor: thelifebook.com.
The gang returns to the table for a little youth ministry conversation.  Doug asks the question: "What have you been learning in youth ministry lately?"  Everyone takes a turn answering, and they even sneak in a few of your questions.
What happens when they move the podcast to the morning?  You'll have to watch to find out.  Doug, Matt, Katie, and Josh get together early to talk about confronting a defensive student, communicating with leaders, costs of putting on your own summer camp, double messages to Junior and Senior High services.
It’s that time again. Doug Fields, Matt McGill, Katie Edwards, and Josh Griffin are here to answer your questions.  After a discussion of Cracker Barrel Diners, Drive Thru and Dash (Doug almost got it right), and other places to eat while traveling, the gang jumps into your questions.  Topics include: A special needs followup, new believers as volunteers, volunteer motivation, adding to your job description, family ministry, steak dinners, students attending multiple youth groups, and what’s most vital in your ministry.
Back in the studio after SYMC and Doug, Josh, and Katie are hoping that Matt really shows up today.  After a catching up they tackle questions about: the Goonies, Doug as a boss and volunteer, getting respect as a young leader, special needs students in your ministry, reaching out to visitors, and giving parenting advice.
Live from the Simply Youth Ministry Conference in Chicago.  Doug, Matt, Katie, and Josh and 400 of your podcast friends all together in one place.
Doug Fields, Josh Griffin, Matt McGill and Katie “The Final Countdown” Edwards return to the studio for our (almost) weekly journey into the world of youth ministry.  Your questions cover a wide range of topics from: The right length for youth group messages, is seminary a must?, balancing being wife & mother & minister, and reasons for leaving a ministry.
Doug Fields, Josh Griffin and Matt McGill are joined by Jason Carson (of The OC Supertones fame).  After a few updates from our team members, we jump into your questions.  Topic include: covering things that are outside your ministry responsibility, it’s not all about you, ministry to busy students, difficult pastors and tight budgets, and developing leaders.
Doug Fields is joined by his wife, Cathy Fields, Amanda McGuire, and Megan Hutchinson for a special episode where the discussion and questions revolve around marriage, family and ministry.
Special Note: We apologize for audio issues in this episode, but the content was so good we decided to post it anyway.  Everything has been resolved for the next episode.
Our 150th show, and the last of 2010.  Doug, Matt, Katie, and Josh are all back this week.  We find out that admin stuff has Matt in a funk, but he pulls out of it to help answer your questions about: letting teachers decide what to teach, labor force mentality in churches, background checks, Doug is the ultimate administrator, materials to help students grow spiritually, keeping students engaged in youth group, salaries, and dealing with problems with your senior pastor.
Doug Fields, Katie Edwards, and Matt McGill are happy to joined by Neely McQueen to talk about girls ministry.  She’s the author of the new book, 99 Things Every Girl Should Know.  Topics covered are: German pronunciations, spiritual lessons that are important for girls, how guys can help be roll models for girls, girls ministry programs, Jesus punching people, girls and drama, and talking to girls about inappropriate dress.
The gang gathers round the table full of Christmas cheer. The team has big changes to talk about. They also talk about facebook and students owning their faith.
Doug, Matt, Josh, and Katie are together again.  Matt describes it as "Near Eternal Wisdom"  what more can we say.
Doug Fields, Josh Griffin, Katie Edwards, and Matt McGill once again gather round the table to talk about youth ministry. But not all questions are about Youth Ministry, haven’t you wondered about the drop leaf table? Once the conversation does turn to ministry topics include: deciding when to add paid staff, fighting with a parent, sponsoring a Christian Club on campus, and special need students.
Doug, Matt, Josh, and Katie return to the studio for more of your questions.  Topics include: the best way to teach a purity series, and letting go of past church experiences.
The team is back together and the conversation turns to money.  Should you give it away to students?  Cash rewards?  They also cover: dividing up middle school and jr high in your ministry, parents wanting changes, and does your ministry have to use music.
Doug is super excited this week, and Josh, Matt and Katie are trying to figure out why.  Turns out it’s all about the 00 hall of fame taking shape on the wall.  After reviewing all the members of the new wall, Doug has a short discussion with special guest Nadim about Josh’s new book.  Then it’s time for your questions on: finding mentors, parent meet and greet ideas, how to help a student whose cutting (with a special video from Marv Penner), getting a job with only volunteer experience, and how to deal with volunteers drinking beer while out with students.
Back again.  Doug, Josh, Matt, and Katie begin the show discussing Josh's theatrical side and the dueling blogs (Morethandodgeball.com and LoveGodLoveStudents.com).  Doug also introduces the first members of the 00 club and if someone can be a "recycled podcast virgin", plus a brand new intro song.  Don't worry, they still get to your questions and talk about: calendars and scheduling, writing things down, starting with a clean program slate, why matt is cold, guidelines for meeting alone with students, having kids from juvenile hall in your ministry, and the Simply Youth Ministry Conference.
Doug, Matt, Josh, and Katie are back and joined by Andy (at least for a bit).  After Doug and Matt share about  taking on a new small group together and an update from a team member.  The questions include topics of resources with no budget, catchy youth group names, Doug’s homemade pants, job descriptions, tithing, and helping a new youth pastor in your old job.
This week Doug, Matt, Josh, and Katie gather round the table to talk youth ministry and answer your questions.  After Doug admits to liking podcast team members more than everyone else the real content begins.  In a follow-up to last weeks discussion about finances and raises, there's more encouragement for those in tough places (and Doug manages to put Josh on the spot again).  The gang also talk about time management, spiritual maturity, eye patches, the Simply Youth Ministry Conference contest, working through drama with students, Matt's love language, and everyone's favorite show, Wipeout.
It's back to school time and everyone's back in the studio after a little time off this summer.
Summertime is in full swing, and Doug, Matt, and Josh are joined with week by Cathy Fields, sitting in for Katie. After recapping summer camp (and sharing some great ideas), the team discusses your questions.  Topics include: not having enough leaders for camp,  balancing ministry and family, and being responsible for many ministry areas at once.
Doug, Matt, Josh, and Katie return to the studio and spend the whole podcast answer one question. ;It's a really good question about sermon preparation which leads into a 45-minute discussion on sermon prep strategies, insecurities, and best practices.
Episode 136 of the Simply Youth Ministry podcast with Doug Fields, Josh Griffin, Matt McGill and Katie Edwards.  Just enough youth ministry so you don't feel guilty for listening.
Doug, Matt, Josh, and Katie return to the studio to "soak up the awesomeness".  We finally have a real copy of Live Large in the studio to mock Josh and Matt about.   But once they get to questions they talk about engaging volunteers in planning and brainstorming, the new YouthMInistry.com Daily, free ebooks, asking for a raise, involving mentally challenged students, and putting spouse and kids ahead of church issues.

Today's show is Brought to you by Live Large, Be Different, Shine Bright.  http://bit.ly/dewjzC
Doug, Matt, Josh, and Katie are all back in studio for today's show.  In an effort to protect himself Josh declares last week show what just "OK", but it turns out he's less important than an apostrophe.  Once we get around to the questions, topics covered are: integrating new students in existing small groups, a Simply Youth Ministry trip to Kenya, parents not seeing what their kids are involved in, younger girls trying to befriend older guys, the role of curriculum in youth ministry, Bible humor, and moving to a new church, but staying connected to students in your old ministy.

Today's show is Brought to you by Live Large, Be Different, Shine Bright.  http://bit.ly/dewjzC
We have special guests in the studio today.  Darren and Katie Sutton, from the MIPodcast (www.minfluence.com), join Doug and Matt for todays fun.  After meeting Darren adn Katie we jump into your questions.  Topics cover include: How long to stick it out in a painful church, confrontation, recruting like minded volunteers, and acting on your vision.

Today's show is Brought to you by Live Large, Be Different, Shine Bright.  http://bit.ly/dewjzC
Welcome back.  Doug, Matt, and Josh managed not to scare Katie away and she's back for her second show. After a fair amount of fist pounding the crew digs into your emails.  Topics include: treating ministry as a business, going from leading to volunteering, choosing your own title, Vin Sculley vs Keith Jackson, facebook profiles, and "Time Suck" people.
We're back, and Doug Fields, Matt McGill, Josh Griffin are joined for the first time by Katie Edwards, our newest team member.  After a retrospection of the show for Katie and getting to know here better, Doug jumps in with your questions.  Topics covered: checking out a church you're interviewing at, josh not paying for dinner, volunteer gifts, senior pastor appreciation gifts, and big vs small events.

Thank-you to today's show sponsors: www.LeaderTreks.org
Special April Fools Episode.  This episode is so random we can count it as a real episode.  This is really for our hardcore podcast fans, or those who really don't have enough to do around the office.  Watch Doug, Josh, and Matt play 2 truths and a lie, and try to decide where the April fools games begin.
This is what happens when Doug and his friends sit down to do a podcast and there's no agenda.  No questions, no content, just catching up on the lives of our podcast team.  So take a few minutes and catch up with Doug, Matt, Josh, Jake, and even Andy during this short show.
Doug, Matt, and Jake tackle some of the best questions we've ever had.  But before that there's a discussion of road trips and things guys do on them.  Don't worry it's not that long.  Matt also re-thinking rudeness.  Once they get to the questions they discuss keeping pride in check, being under staffed, and pastors mentoring other pastors.
Well team, We are in our new office, and our studio needs a little help, but that's not stopping us from our little team meeting.  Doug and Matt are joined by Jake.  Josh is in Africa and in case you missed the announcement, Jana is moving.  Some things we talk about in this episode: shopping at casual male, SYMC 2011 registrations have started, other people's opinons of how you dress, communicating a decision to leave your church, jake's music video, avoiding volunteer burnout, competeing for students, people are going through big stuff.
Live from the SYMC conference in Chicago.
The last episode in this Simply Office, and Doug, Matt, Josh, and Jake are there to celebrate it.  After having a do-over to start the show they talk about the Live show at Simply Youth Ministry Conference, how Josh smells, youth ministry vs. student ministry, when it's time to leave, theological differences, free time at camps and retreats, and if the student ministry success is tied to the church's success.
After a few weeks off, Doug, Matt, Josh, and Jana are all back around the table.  They announce the winner of the Sack Chair contest, the Simply Youth Ministry Conference, involment of the pastor's wife, volunteer support, running your own summer camp, interns, video games and ministry, Doug's shirts, and an evaluation process.
It's that time of the week again, Doug Fields, Jana Sarti, and Josh Griffin come together to answer your questions about Youth Ministry.  They are joined by Andy Brazelton while Matt's on vacation.  Topics include: Simply Sack Chairs contest, "I am a Loser" Prizes, the Simply Youth Ministry Conference, working in a small church, job boards, and programming on the right events.
It's a new decade and and Doug, Jana, and Josh are back.  Still no Matt, but Jake plays his part.  After hearing about different Christmas adventures, we find out that Doug has made a declaration for the year.  They also talk about unreliable volunteers, the December slowdown, asking for a raise or bonus, mountain biking, student leadership resources, and how to organize small groups.
It's a new decade and and Doug, Jana, and Josh are back.  Still no Matt, but Jake plays his part.  After hearing about different Christmas adventures, we find out that Doug has made a declaration for the year.  They also talk about unreliable volunteers, the December slowdown, asking for a raise or bonus, mountain biking, student leadership resources, and how to organize small groups.
Only Doug and Matt make it to the table today.  Matt claims it's the best show ever, you be the judge.  If Doug seems distracted, it's because he's trying to watch the live chat during the show.  Great idea, but it didn't work.  Topics covered: challenges in transition, being older in youth ministry, foursquare (the internet game, not the denomination), suicides effect on a youth ministry, and getting kids to show up.
Doug, Matt and Jana sit around the table again this week.  The top topic of conversation is the "I Am a Loser" contest.  But they do get around to answering your questions.  They talk about protecting your spouse from church politics, a young senior pastor looking for a new youth pastor, cell phones in youth group, and dealing with adults that are a bad example to teenagers.
We return this week with a real show.  Doug Fields, Josh Griffin, Matt McGill, and Jana Sarti start the show, but after Josh has to leave, Jim Burns joins in the fun.  Sorry for the medical talk at the beginning of the show, it feels like a men's health podcast for a little bit.  Don't worry, we eventually get to the youth ministry.  Topics include: presence during tragedy, Google Wave, SYMC, acting like Jr Highers, and dealing with a volunteer having an affair.
Here it is, the rules for the Simply Youth Ministry Podcast "I am a loser" contest.
Together again. Doug, Josh, and Jana are joined by Jake (sitting in for Matt this week). After too much information about Jake's medical history, and the sad saga of Brody Griffin it's time for some questions. Topics discussed: Creative Time with God, and new book by Doug Fields, promoting events, how a youth pastor should spend his time, moving from a paid position to a volunteer one, the importance of someone believing in you, dealing with budget cuts, and working with the senior pastors family.
Andy drops in at the beginning of the show, but quickly leaves Doug, Jana, Matt, and Jake to the real show. Jake is sitting in for Josh this week. Topics include: skits guys and doritos, dreams about Doug, spouses commitment to the ministry, Simply Youth Ministry conference, puffy paint, Student Leadership conference, podcast etiquette, and dealing with physical violence at youth group.
Doug Fields, Matt McGill, and Josh Griffin are back, but no Jana.  Instead Craig Hodgkins takes a seat at the table.  You can also catch Nadim (@simplyinsider) at the beginning of the show talking about T3, the new stewardship resource from SYM.  When they get down to business topics include: damage to camp property, Matt's choices in life, discipleship, ultimatums from your senior pastor (like, "Grow the church or you're fired"), coming up with fresh material for talks, splitting jr and sr high, and minimum ages for volunteers.
Doug, Matt and Jana are joined by special guest Jim Burns.  If you don't know, Jim was Doug's old youth pastor.  It's a great discussion that you don't want to miss.  Including details about Jim, that we really didn't want to know.
The gang is back together, but Doug is sick.  Luckily for us that doesn't slow down the show.  The team covers: our own biggest loser challenge, Doug losing a bet, attitudes, music kids listen too, small groups, changes, looking for a new job, and focus at work (this podcast may not help with that.)  Also don't forget to use the code: EATSTEAK when you sign-up for SYMC (www.youthministry.com/symc) to be entered to win a chance to have dinner with the podcast crew.
It's that time again.  Doug, Matt, Jana, and Josh are back to share their wisdom.  Matt has gone Amish and is telling stories that jr high guys would love.  The gang would love a fake award if anyone wants to make one.  Other topics covered: Gifts from church members, have staff kids in your group, when leadership doesn't back you, and matt's new blog.
It's time to announce the winner of the BBQ sauce contest.  But that's not the biggest topic of conversation around the table, Josh got a new volunteer: Doug.  Yes, Doug is leaving Saddleback.  He talks about his resignation, knowing when it's time to go, leaving well, and what it means for the podcast (Hint, it doesn't change anything at Simply Youth Ministry).
The team comes together again to discuss life and youth ministry in a way that only they can.  This week it's a table for 5 because Cathy drops in midshow to join in the fun.
Wow, two weeks in a row.  Doug, Matt, Jana, and Josh all return to answer your questions, and there's a lot of them.  I don't know that we've ever covered so much ground in one episode.  They are really making up for a slow summer.
Doug Fields, Matt McGill, Josh Griffin, and Jana Sarti are all back this week.  Vacations and sabbaticals are over.  Topics on the table include: how to relax on vacation, job transition, homosexual volunteers, twitter wisdom, conferences, helping volunteers get started, and IT conflicts.
Doug Fields and Jana Sarti are at the table to welcome back Matt McGill.  Sadly Josh is away at camp, but that doesn't stop the team from discussing his new book.  They also cover: Jana losing the emails, the TV show Wipeout, being Grandma Hot, the LIVE Curriculum, parenting seminars, Rick Warren twittering, missionaries and mullets, student leader commitments, and resource to teach students about sharing their faith.
Doug Fields, Jana Sarti, and Josh Griffin try to figure out how they can get paid to be professional podcasters.  We know that's not going to happen, but even in their amateur status they cover Josh's new book, putting church over family, Small Group training curriculum, mentoring, visitors, fundraising, and a special sneak peak at the next episode.
This weeks the show is a little short because we are live at the PDYM Student Leadership Conference.  Doug, Jana, and Josh take some time away to talk about student leadership, Josh's calves, Doug's diet book collection, and a confession from Doug that you'll need to hear to believe.
It's summertime and getting the team together isn't always that easy, but Doug, Jana, and Josh gather around the table for the 105th time.  Topics include: the future of the church is busy, Josh's road trip, dealing with disagreements with the elder board, re-inventing student followup, building programs that work together, Simply Youth Ministry Conference, barter (you'll have to listen, you wouldn't believe us if we wrote it), and leaders that like to do everything themselves.
The team is back together now that the Captain is back in town.  After catching up, and a little confusion over Prom vs Porn, they field questions from you their teammates. Topics covered include: How to watch the show live, How long should a youth talk be, transitioning students from children ministry to Jr High to High School, and then to College, the 2010 Simply Youth Ministry Conference in Chicago, PDA on a missions trip, reaching kids in your church that don't come, and networking with other Youth Pastors.  Great show, and lots of laughs.
After a few weeks off, Doug, Josh, and Jana sit down to answer your questions.  Topics covered include: prayer teams, "ringing the bell" of your ministry, service length, Josh's cameo in Far and Away, Senior Pastors checking out, using facebook in your ministry, and dealing with a students past.
We return this week with Doug, Jana, and Matt.  Josh couldn't make it, he was off "Dreaming".  It all about the Carefrontation this week as the group talks about Easter feeling numbers oriented, sweat suits in retirement communities, dealing with your past and it's effects on your current ministry, liability in homes, Tax Time, including other churches in your summer camp, Andy being nicer now that he's moved, cell phones and Quicken.  (Yes there was discussion about Quicken the financial software.  Luckily it was at the end, so I recommend turning this off when you get there).
After a few weeks off Doug, Josh, Matt, and Jana return to an all new studio with a really shaky table.  They are excited to be back with their "team-mates" out in trenches.  They recap their favorite moments of the conferences they've been at the last month, some favorite blogs, some resources and even a few of your questions.
We aren't quite ready for 101, but here's a quick update from the floor of Purpose Driven Youth Ministry Conference.
The one we've been waiting for.  Our 100th show.  Filmed live at the National Youth Ministry Conference in Columbus, Ohio on Feb 28, 2009.  Doug, Matt, Josh, and Jana answer you emails, take questions from the audience and talk about their favorite moments from the first 100 shows...Oh, I almost forgot, Doug also tries to set up his daughter with someone from the audience.
Number 99, we are just 1 away from 100.  Doug is not sure he's got the right team on board for the post-100 setup.  So he interviews the Simply Youth Ministry Staff to see if any of them are up to the task.  He also takes calls from the live crew to see if any of them are up to it.
We are almost to 100.  Today Doug, Matt, Josh and the bearded lady Jake cover topics like: emailing parents, numbers and if they are important, sustainable ministry, and some other things that didn't get captured in my notes.
Here we go again...Doug, Matt, Josh, are joined by Jake this week to sit around the table for the 97th time, and it's dedicated to Chuck Greenaway.  Topics around the table include txt to screen applications, Doug's secret blog, Tentpole events, Good Enough principle, video games, and killing a favorite program.
OK, so this might look like an episode, but trust me, it's not.  It's just Doug, Josh, Matt, and Jana sitting at a table.  Be warned, you'll never get these 8 minutes back again.
Everyone returns for the latest installment of the show.  We find out that Josh's blog is award winning, then move into a rousing discussion about social security.  Real youth ministry topics include: connecting with kids, have kids sign in and tracking software, some details about the National Youth Ministry Conference, staying healthy when your church is falling apart, PDYM conference, helping families after losing a teen, and choosing the right number of camp spots.
Doug, Matt, and Jana are in the studio this week.  Apart from loving the great intros, the group talks about "can do vs should do", the upcoming 100th show at the National Youth Ministry Conference, getting parents involved, Jana being the golden child, and former students being volunteers.
Everyone's back for the new year, and most of them were on time.  Matt even took a personal day to join in.  Discussion revolves around resolutions, maxing out your youth room, volunteers, the souper bowl, National Youth Ministry Conference, and media.
Merry Christmas Everyone.  Here's a short Christmas show with the MVPs of the Simply Podcasts.  Doug has Cathy and Matt, and Simply staffer Jared join him in wishing you all a Merry Christmas.  Hopefully Matt's wife doesn't watch, he spills the beans on what her presents are.
Welcome back to our regularly scheduled podcast.  The whole team is back today, Doug, Josh, Jana, and Matt gather round the table to talk about the upcoming live show, watching tv online, planning teaching topics, falling victim to student pranks, background checks, and questions about elders.
The Simply Youth Ministry Podcasts collide today.  Doug is joined by his wife and partner on our Marriage podcast, as well as Josh and Jana as they all talk through issues related to being in ministry as well as caring for your marriage and family.  They talk about dealing with busyness, spouses volunteering in the ministry, how your spouses job impacts your ministry, raising your own kids as PKs, being your kids youth pastor, and keeping family calendars up to date.
Doug Fields, Matt McGill and Josh Griffin are back in action on the show.  After a little pre-show pep talk they dive into responding to criticism, volunteers involvement in adult small groups, what does the podcast crew do when they aren't filming the show, giving up your xbox, finding the right small group leaders, dealing with over reative parents, and controlling requests for your time.  It's a lot, but we had a lot to make up for after last week.
Doug, Jana, and Josh kick off the show with the finalists for the new intro contest and pick a winner before Matt can show up.  When they to questions they talk about managing time and expectations, a special National Youth Ministry Contest for podcast listeners, teaching the same message to students and adults, getting your ministry exposure in your church, and small group leaders attending an adult small group.
It's been a few weeks, but Doug, Jana, and Josh return, and Jana's on fire.   Once again they dive into your emails, and Doug even printed them out himself.  They talk about the National Youth Ministry Conference, lying teens, the Jonas Brothers, doing youth ministry mobile, and planning out summer events in tough economic times.
Everyone's Back! Just enough youth ministry to keep you from getting fired!  Doug, Jana, Matt, and Josh discuss the wrong way to use media, student freedom at camp, spouses in ministry, calendaring, minivans, and conferences.  One of our best? or Worst?  You be the judge.
Welcome to the "Extended Staff Meeting" otherwise known as the Simply Youth Ministry Podcast.  Sit down with Doug, Matt, Josh, and Jake and they discuss the missing folder, YouVersion.com, micro-blogging, ending programs well, getting volunteers to do what you need them to, change, and student leadership.
Two weeks in a row, can you believe it?  The boys are back in the studio, Doug, Matt, and the viewers choice Jake come together to talk about life and ministry.  Besides discussing Jake saving Matt from a huge mistake, health of a ministry, dealing with teen pregnancy in your ministry, Matt's knowledge of current events, the right time to recruit volunteers, and a special offer for SimplyTXT.
The All New Simply Youth Ministry Podcast.  OK, it might not be all new, but everyone is in a new seat.  It's been almost 2 months, but Doug, Josh, Jana, and everyone's favorite Matt are back in the studio.  Join the gang as they recap their summers, getting students to attend classes, Andy's wife having a baby, simplifying ministry, issues involved in having students in your ministry after the parents left the church, and a great reminder that we are right there with you in ministry.
The Gang is Back! Doug, Matt, Josh, and Jana all return this week. Topics on the table include travel adventures, student leadership, salaries, sarcastic monkeys, how Doug started training youth pastors, web site rankings, PDYM mentors, and small church communication.
Welcome to Summer, and episode 82.  Doug Fields and Josh Griffin come to the table to talk about: free iPods from Michael W. Smith, Worship Band from Start to Finish, Andy in Spandex, Student Leadership Conference, The Format Wars, Parent Meetings, communicating with students, and evaluating your first year in ministry.
And then there were two...Doug and Matt sit down this week to tackle your questions.  But don't worry they aren't alone for long, Torrie joins them at the big table.  Topics covered: andy's twitter voice, including students from your old ministry in your new, diet pepsi, advice for 20 something youthworkers, implementing and choosing student leaders, hiring a youth pastor, Torrie answers the Matt v. Josh questions, and upward leadership.
The boys, Doug, Matt, and Josh, are back after a week off.  Topics on the table include: bacon wrapped around your heart, graduations, getting leaders to step up, modeling values, formal education,  keeping your youth ministry visible to the church body, and dealing with a volunteer you don't have trust in.
Doug and Cathy Fields answer questions about marriage and youth ministry, hitting on the seasons in a spouses life this week.
They are back again, Doug and Cathy Fields answer your questions about seasons for a spouse in youth ministry, conflict, extra expenses to bring a spouse on a trip, modeling marriage for students, and students coming over to your house.
Doug Fields, Matt McGill, and Josh Griffin once again sit down to talk about youth ministry and answer your questions.
Doug is joined by Matt and Jake in the studio this week.  They wrestle with preferred Bible versions, short term mission trips, how many nights out is the right amount, who is missed more Josh or Matt, confronting sin, and much more.
Here's a new show we are doing about marriage and youth ministry.  Doug and Cathy Fields do a great job talking about ministry, marriage, and family and how they all fit together.
The Dude Show: Jana's having a baby and Matt's busy being the future of the church, so it's just Doug and Josh.  Doug won the twitter bet, will he keep twittering? We'll have to wait to find out, but during this episode they discuss: Questions to ask potential student leaders, Doug inventing the internet, Keeping track of money, building bridges with other churches, Flirting with another church, and ministry in a smaller church.
The Battle of the Bellies. The twitter battle continues, will Andy be able to win? Hear about Matt's adventures with Rick Warren, Student Leadership, When to teach about Habits and Purposes, how to move forward in ministry, taking your family on ministry trips, maintaining relationships with students after you leave, and so much more.
The Brownout Episode.  We are sorry but the lights kept flashing on us, very strange.  But do not fear, the show must go on...and on it did.  Doug, Matt, Josh and Jana cover so much, including where Matt shops for clothes.  They follow-up their mentoring discussion, relaxing, more discussion on ministry organization, Doug's new book, Congratulations, You're Gifted, when an event sells out, volunteer feedback and evaluation, and how to say "no".
Doug, Josh and Jana are ready to go, where's Matt?  No one really knows, but he show's up before it's all over.  Topics of conversation are: Josh likes free t-shirts, American Idol sings Shout to the Lord, Resource gathering, asking for a raise, discipline, photos on youth group websites, job boards, criticism, and the transition from Jr to Sr High.
Doug, Matt, Josh, and Jane...I mean Jana, have once again come together to discuss this thing call Youth Ministry.  Not only do they talk about Doug trimming his eyebrows, but field questions about finding the right people to hire, transitioning, tracking attendance, twitter, scholarships for events, and contacting volunteers.
This week the Doug Fields and the crew talk about finding volunteers to find specific roles, what programs do you run, student leaders, keeping track of teaching ideas, and salaries.
The web 1.5 show.  Doug and the gang discuss submitting to leadership when you disagree, expectations of non-church kids in your group, what to do when students have crushes on staff members, and divorce in ministry.
Six minutes of banter, and then the show.  Doug, Matt, Josh, and Jana are focused and on task, well mostly, as they talk about: eating for the cycle, Matt should adopt a highway, how to remove a volunteer, college ministry, low budget personal retreats, and so much more.
Back in the studio, Doug, Matt, Josh, and Jana waste no time diving into the topics.  They discuss cost of events, using tables in your large group meetings, how Doug deals with paparazzi, using videos in your ministry, PDYM regional events, "Getting Things Done," and some new features of the show you won't want to miss.
It's finally here.  Doug, Matt, Josh, and Jana have all descended upon Cincinnati, OH for the National Youth Ministry Conference.  Join the crew and their first ever live audience as they discuss special needs students, visitor follow-up, and great and not so great moments of ministry together.  Thanks to everyone who came out to be a part of it.
It's valentine's day and Cathy Fields sits in with Doug, Matt, and Josh to add a female perspective.  In addition to making sure Andy realizes how often he is mistaken, the group discusses being a team player in your church, flow of the youth service, separating out students from the main worship service, Matt's theft of Doug's Chick-fil-A  gift card, campus ministry, and how to tackle time in the office.
I'm OK, you're OK.  Doug and the crew are back for the 66th time.  This time out they discuss, Josh's haircut, everyone's middle name (or lack there of), helping students struggling with homomsexuality and bi-sexuality, starting out in youth ministry and not feeling like you fit in the church, and the lack of time as a volunteer.
Once again our fearless podcast crew is back (be sure to check out Jana’s hair).  Topics include the live podcast, what involvement volunteer staff spouses should have, Matt’s knowledge, internships, and having to send kids home from a trip.
The award winning podcast in back for 2008.  Doug, Matt, Josh, and Jana return to the booth and talk about struggling with contentment in your ministry, mountain top  experiences, dealing with death,  and ministry in a large church.  Andy also finally makes it in front of the camera instead of hiding in the corner.
Welcome to the Oddcast.  It's Christmas time and everyone is a bit loopey.  Combine it with Twinkies and it's a show like no other.  Really you may not want to listen.  Please don't think we're joking, you really may not want to listen...you've been warned.
Doug, Josh, Matt, and Jana are back this week.  They share their true feelings for Andy, life with senior pastors, expectations on your time as a youth worker, and much more.
The crew is back, as sarcastic as ever.  Topics include: Is this show hazardous to your health?, Transitioning out of a ministry, upcoming PDYM regional events, and the upcoming Live podcast.
"Remember when you used to a do a podcast? That was fun."  Well we remember, and we're back.  Everyone is at the table this week for the return of the show.  You'll want to hear the witty banter about World of War Craft and video games in a youth ministry setting, Speaking to Teenagers, Student leadership, babysitting, and a roundup of upcoming events.
It’s a boy’s club this week.  Can they survive without Jana?  Lot’s of PDYM this week.  Josh talks about the conference down under and Doug talks about the update to the book.  They also talk about MySpace, spouse involvement in your ministry, and Speaking to Teenagers.
This week the gang takes on some tough topics.  They look at the difficult balance between ministry and marriage, burnout, hiring staff, conducting a funeral  for a student, and church cuts.  It’s candid and real discussion about these topics in a way that only Doug, Matt, Josh, and Janna can provide.
Doug and Friends (Josh, Matt, and Jana love that) do some more youth ministry pontificating.  They discuss MySpace and Facebook, Star Wars Lithographs, being a volunteer youth worker, visitors, and Doug gives the shirt off his back.
They're back!  In this episode, follow Doug and "friends" as they discuss lot's of random stuff on their way to picking a winner for the Podcast Intro contest.  They also talk about the latest album from David Crowder Band, feedback and expectations from your senior pastor, disappointments in ministry, home visitations, McGill's advice for cooking chicken on a grill, student leaders, and choosing small groups.  There's still just enough youth ministry that you won't feel guilty for listening.
(Technical Note: Sorry the audio quality isn't good the first few minutes, keep listening, it doesn't stay that way)
More about McGill and less about answers
Doug and the gang are back this week.  Kurt Johnston also stops by for a few minutes.  Topics include: "What to do with the Manchild?", prayer teams, World of Warcraft on your wife's birthday, the best time of year for retreats, PDA, when to move on, and much more.
Doug and friends get used to the softer side of Matt while they discuss your questions.  Topics include: Senior pastor expectations, salaries, how many hours a week should you work, internships, Costco locations, the Piggly Wiggly, and goat insurance.
Catch-up with the gang, Doug, Matt, Jana, and Josh, as they discuss volunteers, siblings in your ministry, covering camp costs, and being single in youth ministry.
Join us as we begin of the era of Jana!  In addition to youth ministry topics such as cliques, fundraising, and bringing change to your ministry, we have the longest intro in the history of Podcasting.
We say farewell to Natalie and talk about 24 reasons we value youth ministry.
Doug, Matt and Josh keep you in suspense a little longer for the historic Episode 50.
Torie joins the crew for a late night podcast. Jana is still gone, Natalie is working on the catalog.
Doug, Matt, Josh and Jana produce a fairly good show on Good Friday.
Newcomer Jana Sarti joins Matt, Josh and Doug for the weekly podcast about youth ministry.
The classic show with Doug, Matt, Josh and Natalie. Until Natalie leaves again then Jason Carson steps up to the plate.
The failure show. Doug, Matt, Jake and Josh reflect on learnings from messing up.
Jakey's sitting in, Natalie's parents visit, Matt apologizes, and we discuss the spirit of our humor.
The podcast team is back in action for a classic episode of youth ministry wisdom and comedy. Or at least that's what we tell ourselves.
A quick shout out from Doug, Josh and Natalie at Group's National Youth Ministry Conference. Look for a surprise appearance from Matt McGill as well!
A look back at the first year of the podcast. Reminisce with Doug, Matt, Josh and Natalie as we chat about the past 12 months. Don't miss the sweet podcast-only promotion during the first half of the show - and it gets better toward the end, we promise!
The whole team is back in action talking youth ministry on the eve of completing our first year doing the show.
The first podcast of 2007 is back with a vengeance! The whole team enjoys 45 minutes together talking about youth ministry and catching up after the holidays.
A spectacular if ill-prepared show. Bits of youth ministry wisdom sprinkled in there somewhere, we promise!
The original podcast team is back in action! There's nothing better than an 8AM Friday show ...
We chill out for a short show just before the Thanksgiving holiday. Matt's in Mexico - and the full show returns this week.
No show this week, but we managed to launch a spiffy new website. Check it out! We call the person who made the first order just minutes after the official launch.
Good times - we actually answer 6 questions during the show. Who knew?
This is a good show. Lots of content and Carl from 321Improv joins us for the hour!
Natalie is back and Jake joins us again for a show were the 5 of us try not to talk over each other the entire time.
The Matt-cast! Jake joins us for an above-average show.
The Talk Like a Youth Ministry Pirate podcast!
Talk youth ministry with 3 guys around a table.
the volunteer show!
a bit more mellow than most podcasts, but still great youth ministry tips (maybe)
more podcast fun
JAM PACKED WITH pure youth ministry wisdom
OK...so we missed last week...but we made up for it this week (sort of)
We're back together again! Fields lets Josh prepare the cast this week. Not our best effort, but still good youth ministry times had by all.
Just a quick message from Nat and Matt
A pretty good episode. We talk about all kinds of stuff like transitioning, being transparent, protecting kids online, and homeschooling. Don't miss it!
The podcast crew is killing it this week, and we mean that in the best way!
Don't miss this week as we chat about youth ministry and life, dealing with management of your team, hiring from within or without and motivating volunteers. This podcast is good. Really good.
The greatest youth ministry podcast ever! Either that or we have a special guest from Survivor!
tons of youth ministry so you don't feel guilty for listening
one of the best shows ever
on location in GERMANY!
SPECIAL GUEST THIS WEEK: Guru of Junior High Ministry: KURT JOHNSTON

(fake episode...we're in Mexico this week...well, half of us are)
great stuff this week: what do churches look for, why do sr. pastors make so much, MYSPACE.COM, creative sessions, worship vs. performance
lacking passion in ministry, leaving a church well, boundaries with the opposite sex, complaints that youth group is too big, staffing your ministry....
Don't start here! too long, not that funny, and barely helpful
Check it out!
Check it out!
SECOND WEEK with the new mics...we'll see how it goes!
new microphones this week...let's hope the audio is a little better!
Doug's back from the big APPLE...Matt weighs in at 325...but we still have the longest podcast yet...BUT: it's the best, we promise you....this time there's even more than just enough youth ministry so you don't feel feel guilty for listening...check it out! Tell your friends to subscribe...this thing is spreading like a virus....but not one of those bad viruses, but a really nice one who wants to be your friend.
Installment number 3...a little longer, Valinetine's day special with Cathy Fields
Installment number 2
Here's our first real attempt at a podcast!
Just a bunch of talking...trying to decide if we're even going to do this...