
The Evidence Based Chiropractor- Chiropractic Marketing and Research-Podcast
090- Shot or Not? The Truth About Injections
089- 10X Your Practice: An Interview with Noah Kagan
088- Can an Adjustment Make You Stronger? 
087- Corporate and On-Site Chiropractic: An interview with Kevin Christie
086- Chiropractor at a Surgical Conference
085- Adjustments vs Medication vs Acupuncture
084- 98% of Chiropractic is BS?!- A Response to Joe Rogan
083- Hustle Till it Hurts
082- How to Tell Your Chiropractic Story with Video: An Interview with Scott Sillari
081- New Chiropractic Guidelines for Whiplash
080- Opioid Epidemic: FDA Recommends Chiropractic
079- Do MRI's Really Matter?
078- Facebook Live Video Basics
077- What a Spine Surgeon Says About Chiropractic Care
076- Statins Now Causing Back Pain
075- Adjustments and Cervical Disc Herniations
074- Back Surgery, Chiropractic, and Coach Steve Kerr
073- Are You a SMART Chiropractor? 
072- Chiropractic Research and Marketing Through Email
071- Brain Changes After Chiropractic Adjustments
070- Interview with Clinical Researcher Dr. Charles Penza
069- Headaches: Everyone Has Them, No One Wants Them
068- NCLC 2017 Recap
067- Business Development and Research with Dr. Alyson Evans of RockTape
066- Medscape's Crucial New Article on Chiropractic
065- Corporate Wellness, Research, and Marketing with Kevin Christie
064- Updated ACP Low Back Guidelines
063- Can Chiropractic Adjustments Make You Stronger?
062- Why Some Patient's Respond Better to Care Than Others
061- Chiropractic for Post-Surgical Patients
060- Find Your Chiropractic Value-Add or Lose 
059- 3 Essential Free Tools You Need to Grow in 2017
058- Harvard, Johns Hopkins and Chiropractic 
057- Neck Pain: Adjustments Crush Mobilization
056- Best of 2016 in Chiropractic
055- Chiropractic Care for Acute Disc Herniation's 
054- How to Speak at Grand Rounds and Spine Conference
053- The Secret Sauce of Adding Chiropractic Care
052- Essential SEO for Chiropractic Nirvana
051- Researching Chiropractic Safety
050- The Fastest Way to Master Chiropractic Research
049- Refining Your Chiropractic Message
048- Chiropractic and Recovery from Back Pain
047- Postural Neurology with Dr. Krista Burns
046- The Research of Chiropractic Referrals
045- Manipulation Proven More Effective than NSAID's 
044- Why Delivering Value Creates a Successful Chiropractic Practice 
043- The Essentials of Chiropractic Care During Pregnancy
042- Addressing the 3 Big Hindrances to Chiropractic Referrals
041- How the Chiropractic Adjustment Impacts the Central Nervous System
040- Disc Degeneration, Pain, and How it Impacts Your Practice
039- Research and Action Steps to Improve Interdisciplinary Communication 
038- Public Perception of Chiropractic 
037- The Science of Lumbar Adjustments
036- Value of Chiropractic Adjustments for Chronic Neck Pain
035- The Research Behind RockBlades: An Interview with Dr. Steve Capobianco
034- Evidence-Based Guidelines for Neck Pain
033- Chiropractic Care and Spinal Stenosis
032- Chiropractic Adjustments after Steroid Injections 
031- Tissue Damage After Chiropractic Adjustments: Fact or Fiction? 
030- The Essentials of Chiropractic Case Notes
029- Comparing Adjustment Types and NSAID's for Low Back Pain
028- Differences in Chiropractic Patients and Medical Patients
027- Improving Function and Health for an Aging Population 
026- Tension Headaches and Chiropractic Care
025- Pressure Pain Thresholds and Your Patients
024- How a Chiropractic Adjustment Works
023- Adjustment Outperform Injections
022- Thoracic Adjustments for Cervical Spine Pain
021- Attitudes of Primary Care Physicians Towards Chiropractic Care
020- Safety of the Chiropractic Adjustment
019- Manipulation vs. NSAID's: the Landmark Study
018- Chiropractic Care for MRI Confirmed Disc Hernations
017- Microdiskectomy vs Chiropractic Care- The Landmark Study
016- Objective Correlation of MRI Findings and Pain
015- Chiropractic Adjustments or Muscle Relaxers for Low Back Pain? 
014- Flexion-Distraction Outperforms Active Exercise for Chronic Low Back Pain
013- Function and Movement: An Interview with Dr. Steve Capobianco
012- The #1 Chiropractic Book in the World
011- Reduced Medication Use with Collaborative Care
010- Adding Chiropractic to Standard Medical Care
009- Special Interview with Dr. Krista Burns of the American Posture Institute
008- Adjustments, Medication, or Home Exercise for Neck Pain?
007- Comparing 2 Types of Chiropractic Care
006- Steroid Injection Lead to Increased Risk of Vertebral Fracture
005- Chiropractic Care and Spinal Stenosis
004- Where MRI and Referrals Meet
003- The Award Winning CHIRO Research Article
002- Chiropractic Outperforms NSAID's for Low Back Pain
001- Research in Support of Maintained Chiropractic Care
The Evidence Based Chiropractor is a podcast created for Chiropractors. Weekly research and marketing updates for Chiropractors. Learn ideas and actionable information which will inspire action, improve your communication, and lead to explosive Chiropractic growth.
Over 9 million injections are given each year. Does this matter to your practice? YES. Learn why in this weeks episode. Episode Highlights-This episode brought to you in conjunction with Rocktape and Rockstock 2017.Our members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here. 
Noah Kagan on the podcast. He was #30 at Facebook, #4 at Mint and has since 
created four multi-million dollar businesses. Today he may just change your 
life by talking about chiropractic marketing!
Can a chiropractic adjustment make you stronger? The answer may be yes. Exciting new research has showcased increased cortical drive after an adjustment. Episode Highlights-This episode brought to you in conjunction with Rocktape and Rockstock 2017.Our members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here.Impact of Spinal Manipulation on Cortical DriveGlucose Metabolic Changes in the Brain and Muscles of Patients with Nonspecific Neck Pain Treated by Spinal Manipulation Therapy
Corporate, or on-site, chiropractic could add tens of thousands of dollars to your bottom line. But how do you get started? This week I interview a chiropractor who figured it out the hard way- Dr. Kevin Christie. Episode Highlights-This episode brought to you in conjunction with Rocktape and Rockstock 2017.Our members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here.Learn more about what Dr. Kevin Christie is up to (and how YOU can perform on-site chiropractic) by clicking right here. 
Recently, I had the opportunity to speak to a room full of spine surgeons. What did I say? Listen to find out! Episode Highlights-This episode brought to you in conjunction with Rocktape and Rockstock 2017.Our members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here
This fantastic randomized controlled clinical trial from SPINE journal showed that adjustments (manipulation) resulted in 50% relief with medications resulting in ZERO relief. Episode Highlights-Chronic spinal pain: a randomized clinical trial comparing medication, acupuncture, and spinal manipulation.This episode brought to you in conjunction with Rocktape and Rockstock 2017.Our members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here
Joe Rogan recently came out with a viral video where he claimed 98% of chiropractic is BS. In his conversation, he made quite a few great points. But, other parts of his opinion might be a little closer to fiction instead of fact. Here are a few evidence-based thoughts regarding his comments.Episode Highlights- Joe Rogan on ChiropracticMy response to Joe RoganThis episode brought to you in conjunction with Rocktape and Rockstock 2017.Our members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here  
My top takeaways from HustleCon 2017 to improve your practice today! Learn from the expertise of Tom Bilyeu of Quest Nutrition and more...Episode Highlights-Subscribe to The Hustle HERE- What is it? It's a daily business news email geared toward millennials. Think Vice meets The Wall Street Journal. The Hustle now has millions of readers and is one of the fastest growing sites in America.This episode brought to you in conjunction with Rocktape and Rockstock 2017.Our members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here
Using video to tell your chiropractic story is the most powerful way you can community. Learn more about how YOU can use video in my interview with video powerhouse Scott Sillari.Episode Highlights-Get started with video product links- Webcam, Mp3 Recorder, Lapel Mic, Connect with Scott on LinkedIn, visit Get Vyral to work with Scott, and see some Chiropractic examples here. This episode brought to you in conjunction with Rocktape and Rockstock 2017.Our members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here
Do you treat patients who are involved in auto accidents? If so, don't miss this episode with new clinical practice guidelines for the treatment of neck pain and whiplash injuries. Episode Highlights-The Treatment of Neck Pain-Associated Disorders and Whiplash-Associated Disorders: A Clinical Practice GuidelineThis episode brought to you in conjunction with Rocktape and Rockstock 2017.Our members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here
New guidelines from the FDA recommend chiropractic care and/or acupuncture before the prescription of opioids. With over 33,000 deaths due to opioids in 2015- this is a very timely recommendation. Episode Highlights-FDA Recommends Chiropractic CareThis episode brought to you in conjunction with Rocktape and Rockstock 2017.Our members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here 
MRI is a "gold standard" diagnostic tool. But, are we doing a great job separating the "problems from the "not perfects"? Learn how to improve your patient communication through MRI in this episode.Episode Highlights-This episode brought to you in conjunction with Rocktape and Rockstock 2017.Our members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right hereMagnetic Resonance Imaging of the Lumbar Spine in People without Back Pain
Learn how and why you should be using Facebook live videos. We also talk about examples to get started now!Episode Highlights-This episode brought to you in conjunction with Rocktape and Rockstock 2017.Email me by clicking here to get a FREE Facebook Live video script.Our members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here 
In this episode we talk about the viral video of a spine surgeon talking about chiropractic care and how it impacts your practice.Episode Highlights-A spine surgeon talking about Chiropractic CareThis episode brought to you in conjunction with Rocktape and Rockstock 2017.Our members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here
A while back we highlighted how, based upon current standards, EVERY MAN IN AMERICA, could be recommended statins.Not only are these drugs potentially harmful, but this article shows how they also can contribute to increased odds of spine issues.Episode Highlights-Medscape- Statin Use Increases Back DisordersStatins for Every Man in America?This episode brought to you in conjunction with Rocktape.Our members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here
This week we review a paper showing how chiropractic provide long lasting, statistically and clinically significant relief for patients suffering from symptomatic cervical disc herniation's.Episode Highlights-Outcomes from magnetic resonance imaging-confirmed symptomatic cervical disk herniation patients treated with high-velocity, low-amplitude spinal manipulative therapy: a prospective cohort study with 3-month follow-up.This episode brought to you in conjunction with Rocktape.Our members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here
Golden State Warriors Head Coach Steve Kerr has recently been in the news due to his continued struggles after back surgery. Discover why Chiropractic care should always be attempted before surgical intervention.Episode Highlights-This episode brought to you in conjunction with Rocktape.Our members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here
If you are a SMART Chiropractor, then you need to check out this episode about how YOU can start turning research into referrals today!Episode Highlights-The SMART Chiropractor- How you can turn research into referralsThis episode brought to you in conjunction with Rocktape.Our members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here 
Discover why your email list is your most valuable possession and how you can make it explode!Episode Highlights-Awesome email tools- SumoMe and LeadPagesThis episode brought to you in conjunction with Rocktape.Our members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here
This week we review an awesome paper that examines changes in brain (and muscle) activity after a chiropractic adjustment.Episode Highlights-Glucose Metabolic Changes in the Brain and Muscles of Patients with Nonspecific Neck Pain Treated by Spinal Manipulation Therapy: A [18F]FDG PET StudyThis episode brought to you in conjunction with Rocktape.Our members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here
A special interview with Dr. Charles Penza, DC/PhD, a friend of mine who is making BIG progress with chiropractic research related to pain, function, brain impact, and more. An episode you don't want to miss.Episode Highlights-Dr. Charles Penza on PubMed.This episode brought to you in conjunction with RocktapeOur members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here
Millions of people suffer from headaches every day. Often they mistakenly rely on meds to feel better. Learn about the research supporting chiropractic care for the treatment of headaches.Episode Highlights-This episode brought to you in conjunction with RocktapeOur members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right hereEvidence-based guidelines for the chiropractic treatment of adults with headache
My recap of NCLC 2017 in Washington. Learn about the changes, progress, and key players in chiropractic moving into 2017 and beyond!Episode Highlights-This episode brought to you in conjunction with RocktapeOur members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here 
Want the "behind the scenes" of one of the largest companies involved with Chiropractic? Then tune in to this killer episode where I interview Dr. Alyson Evans of Rocktape.Episode Highlights-This episode brought to you in conjunction with RockTapeOur members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here
If you are not familiar with Medscape's new article on Chiropractic; your patients likely are. Over 50,000 people visit Medscape each month. Learn how they have begun to accept the facts on Chiropractic care.Episode Highlights-Spinal Manipulation for Back and Neck Pain: Does It Work?This episode brought to you in conjunction with RockTapeOur members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here
Kevin Christie DELIVERS on this weeks podcast. We talk about corporate chiropractic wellness, marketing, and chiropractic growth strategies.Episode Highlights-This episode brought to you in conjunction with RockTapeOur members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right hereThe Modern Desk Jockey PodcastHealth-Fit Corporate Wellness
The brand new ACP low back guidelines support the use of spinal manipulation prior to the prescription of NSAID's. Also, learn about the chiropractic social media stars you should follow online!Episode Highlights-Top Chiropractors to Follow on Social MediaACP Back Pain GuidelinesThis episode brought to you in conjunction with RockTapeOur members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here
Emerging research from Brain Sciences indicate that the input of a chiropractic adjustment can provide significant cortical drive. Learn more in this weeks episode!Episode Highlights-Impact of Spinal Manipulation on Cortical Drive to Upper and Lower Limb Muscles.This episode brought to you in conjunction with RockTapeOur members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here 
This week I talk about a piece of research which looks at why some patients respond to care, while others struggle to improve.Episode Highlights-The Best Chiropractic Marketing Growth HacksThis episode brought to you in conjunction with RockTapeOur members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here. 
Join me for an interview with Dr. Michael Johnson as we discuss research highlighting chiropractic care for post-surgical patients.Episode Highlights-The Back Doctors Podcast with Dr. Michael Johnson This episode brought to you in conjunction with RockTapeOur members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here.
A few key thoughts on why, and how, you can pinpoint your marketing using a value-add (and how it directly correlates with research).Episode Highlights-This episode brought to you in conjunction with RockTapeOur members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here.
Automation, project management, lead magnets- if you don't know what these terms mean then you MUST listen to this episode!Episode Highlights-Lead Generation- SumoMe.comEmail Automation- Mailchimp.comElegant Project Management- Basecamp.comThis episode brought to you in conjunction with RockTapeOur members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here. 
This week I posted a link to Harvard and Johns Hopkins commenting on chiropractic. And...it went viral. Learn about how to use this information in this weeks podcast.Episode Highlights-Harvard Health and ChiropracticJohns Hopkins and ChiropracticThis episode brought to you in conjunction with RockTapeOur members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here. 
The latest research shows adjustments to provide better pain relief and more range of motion than mobilization or glide.Episode Highlights-Mobilization versus manipulations versus sustain apophyseal natural glide techniques and interaction with psychological factors for patients with chronic neck pain: randomized controlled trial.This episode brought to you in conjunction with RockTapeOur members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here. 
Join me for a 2016 year in review. The good, bad, and GREAT things that happened in chiropractic.Episode Highlights-This episode brought to you in conjunction with RockTapeOur members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here.
This week we look at a top-tier piece of research which showcases the awesome results of chiropractic care for acute disc herniation's.Episode Highlights-Chiropractic manipulation in the treatment of acute back pain and sciatica with disc protrusion: a randomized double-blind clinical trial of active and simulated spinal manipulationsThis episode brought to you in conjunction with RockTapeOur members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here.
Speaking at hospital grand rounds and spine conference can be a HUGE boost for your practice. Learn how in this episode.Episode Highlights-This episode brought to you in conjunction with RockTapeOur members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here.
Discover the amazing results when Chiropractic care is added to standard medical care.
SEO, or Search Engine Optimization, can make or break your chiropractic practice. This week we look at 3 items you can change immediately to improve your search engine ranking.Episode Highlights-Moz- an awesome tool to see how good (or bad) your website is performing.This episode brought to you in conjunction with RockTapeOur members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here. 
In this episode we explore research that highlights the safety of chiropractic care and why it matters to your practice.Episode Highlights-Safety of chiropractic manipulation of the cervical spine: a prospective national survey.Risk of vertebrobasilar stroke and chiropractic care: results of a population-based case-control and case-crossover study.This episode brought to you in conjunction with RockTapeOur members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using right here.
It is not hard (or expensive) to gather awesome chiropractic research every week. Learn how in this episode.Episode Highlights-PubMedThis episode brought to you in conjunction with RockTapeOur members use research to GROW their practice. Are you interested in increasing your referrals? Discover the best chiropractic marketing you aren't currently using.
This week we dive into the keys to refining your chiropractic message by clarifying your audience. Your marketing shouldn't be dipped in ugly sauce (and if it is, you can change!) Recorded on location in San Francisco, it also includes highlights from ConCon which is a content marketing conference hosted by The Hustle.Episode Highlights-This episode brought to you in conjunction with RockTapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals? Click here now.
New research from The Spine Journal shows an interesting recovery pattern for those suffering from back pain. Listen to this episode where I dive into the practical application of this research, how to discuss it with your current patients, and how specific messaging can improve your patients' expectations.Episode Highlights-Patients with low back pain had distinct clinical course patterns that were typically neither complete recovery nor constant pain. A latent class analysis of longitudinal data.This episode brought to you in conjunction with RockTapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals? Click here now.
Postural Neurology. Quite simply this is how your brain and body are connected. Learn about how the limbic and vestibular systems interact with our body posture.  Also, discover how you can make astonishing changes using postural neurology in your office. A great interview with Dr. Krista Burns of the American Posture Institute.Episode Highlights-Free download- The Top 20 Research Articles Every Brain-Based Practitioner Needs to KnowThis episode brought to you in conjunction with RockTapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals? Click here now.
Research and referrals. This week look at brand new research that begins to crack the code of building referral relationships. Listen as we explore the communication patterns of PCP's and DC's. And, most importantly, learn how you can position your practice for success.Episode Highlights-Primary care physicians, acupuncture and chiropractic clinicians, and chronic pain patients: a qualitative analysis of communication and care coordination patternsThis episode brought to you in conjunction with RockTapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals? Click here now.
This episode explores on a randomized controlled trial that showed spinal 
manipulation to be more effective than both NSAID's and placebo. Discover 
why every chiropractor should know this study inside and out.
One of the most important episodes we have ever released. Learn why delivering value creates a successful chiropractic practice. Discover a variety of resources you can use to being making a greater impact in your community. Delivering value should be a core tenant of your chiropractic marketing.Tip: Deliver VALUE through your Chiropractic marketingEpisode Highlights-This episode brought to you in conjunction with RockTapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals? Click here now.Circle of DocsAmpLIFEied Living
Chiropractic care is often used during pregnancy for low back pain relief and overall health and wellness. This week we look at new research which supports the use of chiropractic care during pregnancy. Whether is the first, second, or third trimester; chiropractic care is one of the most safe and effective treatment options available. The paper is a randomized, controlled-trial that provides valuable clinical evidence of why chiropractic care should be considered an essential part of every woman's healthcare team when expecting.Episode Highlights-This episode brought to you in conjunction with RockTapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals? Click here now.A randomized controlled trial comparing a multimodal intervention and standard obstetrics care for low back and pelvic pain in pregnancy.ICPA- International Chiropractic Pediatric Association- chiropractic organization that has supported extensive research on chiropractic care during pregnancy
Marketing your chiropractic practice can be difficult. One way to you can immediately improve your marketing is by actively addressing the 3 big hindrances to chiropractic referrals. When you speak with an MD you should have a plan.  As a matter of fact, you should make it EASY from them to refer to your office. Learn an essential chiropractic marketing tip in this weeks episode.Episode Highlights-This episode brought to you in conjunction with RockTapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals? Click here now.
In this episode we look at the award winning research that showcased how the chiropractic adjustment impacts the central nervous system. Accurately communicating this information to both patients and other physicians is essential to maximizing your chiropractic message.Episode Highlights-First Prize: Central motor excitability changes after spinal manipulation: a transcranial magnetic stimulation studyThis episode brought to you in conjunction with RockTapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals? Click here now.
Disc degeneration and spine pain are intimately linked. However, the differences between the episodic nature of pain and the long term progression of degeneration is essential clinical knowledge. This week we look at a paper released in 2015 which highlighted the application of disc degeneration in the treatment of patients suffering from spine pain.Episode Highlights-Disc degeneration implies low back painThis episode brought to you in conjunction with RockTapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals? Click here now.
There is a significant breakdown between the evidence-based support of chiropractic care and the actual referrals being made by medical doctors. This week we examine a brand new research paper that investigates the communication and care coordination of chronic pain patients between chiropractors and medical doctors. It is an eye-opening piece and we also highlight the specific action steps you can take to improve your local referral relationships starting today.Episode Highlights-Primary care physicians, acupuncture and chiropractic clinicians, and chronic pain patients: a qualitative analysis of communication and care coordination patterns.This episode brought to you in conjunction with RockTapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals? Click here now.
The public perception of Chiropractic care and the adjustment.This week we explore the public perception of chiropractic. Research has shown that chiropractic is one of the most safe and effective healthcare options available. Yet, we have a great opportunity to improve our communication and refine our message. Listen to discover how you take advantage of this opportunity to dramatically impact the health of your local community.Episode Highlights-This episode brought to you in conjunction with RockTapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals? Click here now.Public Perceptions of Doctors of Chiropractic: Results of a National Survey and Examination of Variation According to Respondents' Likelihood to Use Chiropractic, Experience With Chiropractic, and Chiropractic Supply in Local Health Care Markets
One of the most utilized chiropractic techniques is the side-posture lumbar adjustment. This episode looks at the research behind the lumbar adjustment including how it impacts the facets and central nervous system. Research in the time it takes to get to your office.Episode Highlights-This episode brought to you in conjunction with RockTapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals? Click here now.The effects of side-posture positioning and spinal adjusting on the lumbar Z joints: a randomized controlled trial with sixty-four subjects.
This week we look at a study which evaluated the perceived value of chiropractic adjustments/spinal manipulation for seniors suffering from chronic neck pain. They found a vast majority of these patients (over 90%) had a very high perceived of adjustments.Episode Highlights-Perceived value of spinal manipulative therapy and exercise among seniors with chronic neck pain: a mixed methods studyThis episode brought to you in conjunction with RockTapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals? Click here now.
This week we have a special interview with RockTape medical director, Dr. Steve Capobianco.  Dr. Capo and I dive into the research behind their new soft tissue tools: RockBlades.  Don't miss this interview episode with one of chiropractic's innovators.Episode Highlights-Click here to learn more about RockBladesThis episode brought to you in conjunction with RockTapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals? Click here now.


This week we are back with another award winning piece of research. The study looked at 41 randomized controlled trials regarding acute and chronic neck pain. Chiropractic manipulation/adjustment was given a strong/moderate recommendation. Another piece which every chiropractor should know!Episode HighlightsEvidence-based guidelines for the chiropractic treatment of adults with neck pain.This episode brought to you in conjunction with RockTapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals? Click here now.
This week we look at an award winning piece of research which found a statistically and clinically significant benefit for patients with stenosis who undergo chiropractic care. This is an essential piece of chiropractic research.Episode Highlights-Clinical outcomes for neurogenic claudication using a multimodal program for lumbar spinal stenosis: a retrospective study.This episode brought to you in conjunction with RockTapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals? Click here now.
This episode looks at patient's who received chiropractic care following a steroid injection.  Often, patients who begin getting injections choose, or be persuaded, to discontinue their chiropractic care.  Research like this proves that concurrent chiropractic care will help the patient obtain the best possible outcomes.Episode HighlightsSpinal manipulation postepidural injection for lumbar and cervical radiculopathy: a retrospective case series.This episode brought to you in conjunction with RockTapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals? Click here now. 
This weeks episodes explores the randomized controlled trial which examined tissue damage markers after chiropractic manipulation/adjustment.  The researchers found no evidence to support any damage post-adjustment.  Listen to this episode to learn more about this incredibly important study.Episode Highlights-Tissue Damage Markers after a Spinal Manipulation in Healthy Subjects: A Preliminary Report of a Randomized Controlled TrialThis episode brought to you in conjunction with RockTapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals? Click here now.  
Sending the right chiropractic case notes at the right time is an essential building block of developing referral relationships. Learn everything you need to know to ensure your case notes are showcasing your practice appropriately.Episode Highlights-This episode brought to you in conjunction with RocktapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals? Click here now.
In this episode we explore the 2015 research article from SPINE which pitted various chiropractic adjustment techniques against NSAID's for low back pain. The results are a piece of knowledge that every chiropractor should have.Episode Highlights-Comparison of spinal manipulation methods and usual medical care for acute and subacute low back pain: a randomized clinical trialThis episode brought to you in conjunction with RocktapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals? Click here now. 
This week we explore a study which evaluated the differences between chiropractic patients and medical patients. Additionally, we touch on some news with The Evidence Based Chiropractor.Episode Highlights-Low Back Pain in Primary Care: A Description of 1250 Patients with Low Back Pain in Danish General and Chiropractic PracticeThis episode brought to you in conjunction with RocktapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals?  If so, click here now.
Health care institutions everywhere have been struggling with providing care for our aging population. As mobility decreases and disability increases; often independence is lost. Fortunately, research has begun to showcase the effects chiropractic care can have on our senior population. Hear how this research can be a talking point in your practice today!Episode Highlights-Chiropractic use in the Medicare population: prevalence, patterns, and associations with 1-year changes in health and satisfaction with careThis episode brought to you in conjunction with RocktapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals?  If so, click here now.
In this episode we talk about the latest research regarding tension headaches and chiropractic care. Millions of people suffer needlessly from tension headaches each and every day. Learn about the top tier research which shows how chiropractic care can help decrease the frequency and severity of these headaches.Episode Highlights-This episode brought to you in conjunction with RocktapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals?  If so, click here now.J Chiropr Med. 2014 Mar;13(1):4-13. doi: 10.1016/j.jcm.2014.01.004.Efficacy of manual and manipulative therapy in the perception of pain and cervical motion in patients with tension-type headache: a randomized, controlled clinical trial.
Learn how new research from SPINE regarding pressure pain thresholds can impact your patient care today!Episode Highlights-Changes in pressure pain threshold in patients with chronic nonspecific low back pain.This episode brought to you in conjunction with RocktapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals?  If so, click here now. 
This week we review a research article from SPINE journal which investigates how a chiropractic adjustment works.  Information that every chiropractic should be familiar with! Hear how this research directly impacts your daily patient care.Episode Highlights-Preliminary investigation of the mechanisms underlying the effects of manipulation: exploration of a multivariate model including spinal stiffness, multifidus recruitment, and clinical findings.This episode brought to you in conjunction with RocktapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals?  If so, click here now.  
This weeks episode looks at the fantastic research article from 2013 which examined adjustments and injections for the treatment of MRI-confirmed lumbar disc herniation's.Episode Highlights-This episode brought to you in conjunction with RockTapeSymptomatic magnetic resonance imaging-confirmed lumbar disk herniation patients: a comparative effectiveness prospective observational study of 2 age- and sex-matched cohorts treated with either high-velocity, low-amplitude spinal manipulative therapy or imaging-guided lumbar nerve root injections.This piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals?  If so, click here now.
In this episode we explore the Randomized Controlled Trial which showed thoracic adjustments to significantly influence cervical spine pain. We talk about how this research is applicable to your patients and to your local providers.Episode HighlightsThis episode brought to you in conjunction with RockTapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals?  If so, click here now.Immediate changes in neck pain intensity and widespread pressure pain sensitivity in patients with bilateral chronic mechanical neck pain: a randomized controlled trial of thoracic thrust manipulation vs non-thrust mobilization.


This week we touch on the seminal research which gets to the heart of The Evidence Based Chiropractor. Learn about the paper which examined the attitudes of primary care physicians towards chiropractors and see where you have a HUGE opportunity for growth and practice development.Episode HighlightsThis episode brought to you in conjunction with Rocktape Referral patterns and attitudes of Primary Care Physicians towards chiropractorsThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals?  If so, click here now.   
In this episode we examine the research behind the safety of the Chiropractic adjustment.  A must-listen for every practicing chiropractor.Episode Highlights-This episode brought to you in conjunction with RocktapeSafety of Chiropractic Manipulation of the Cervical Spine: A Prospective National SurveyThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals?  If so, click here now. 
This landmark study from SPINE pitted manipulation against NSAID's and placebo. The results of this study are thorough, powerful, and clear. This is one of my favorite studies related to spinal manipulation (adjustments).Episode Highlights-Spinal high-velocity low amplitude manipulation in acute nonspecific low back pain: a double-blinded randomized controlled trial in comparison with diclofenac and placebo.“This is the first time that spinal manipulation was investigated in a double-blinded randomized controlled design showing clear superiority compared with placebo and NSAID.”“HVLA manipulation can be recommended for the therapy for acute nonspecific LBP.”“Final evaluation showed manipulation being significantly better than NSAID and clinically superior to placebo.”This episode brought to you in conjunction with RockTape.




This seminal paper from JMPT shows us the results of Chiropractic care for patients with symptomatic, MRI-confirmed, lumbar disc herniation's. They found significant improvement at 2 weeks, 4 weeks, 3 months, 6 months, and 1 year. This is a paper you need to know about!Episode Highlights-This episode brought to you in conjunction with RocktapeOutcomes of acute and chronic patients with magnetic resonance imaging-confirmed symptomatic lumbar disc herniations receiving high-velocity, low-amplitude, spinal manipulative therapy: a prospective observational cohort study with one-year follow-up.Join chiropractors around the world who are dedicated to growing their practice. Click here today!
This week we look at one of my favorite chiropractic related studies ever released.  Learn about how Chiropractic care had improvement to the SAME degree as those who underwent surgery for radiculopathy secondary to lumbar disc herniation. Then, learn how to use this study to develop your practice.Episode Highlights:Manipulation or microdiskectomy for sciatica? A prospective randomized clinical study.This episode brought to you in conjunction with Rocktape.




The new measurement of % MRI index promises to perhaps bridge the gap between objective MRI findings and subjective patient complaints.Episode Highlights:This episode brought to you in conjunction with RocktapeCorrelation of pain with objective quantification of magnetic resonance images in older adults with chronic low back pain




This study from JMPT is a randomized controlled clinical trial comparing chiropractic adjustments to muscle relaxers for low back pain. Learn about the results and how you can implement this knowledge for patient education and improved physician relationships.
Episode Highlights-A Randomized Clinical Trial Comparing Chiropractic Adjustments to Muscle Relaxants for Subacute Low Back PainJournal of Manipulative and Physiological Therapeutics. Volume 27, Number 6 This episode brought to you in conjunction with RockTape







Learn about the essential research article that found flexion-distraction to be superior to active exercise.  Also, learn HOW to apply this knowledge in your practice!Episode Highlights-A randomized clinical trial and subgroup analysis to compare flexion–distraction with active exercise for chronic low back painThis episode brought to you in conjunction with Rocktape




This week we have a research packed interview with Dr. Steve Capobianco, Medical Director at Rocktape. We touch on pain, functional movement, the titans of research, and his personal chiropractic mentors. An essential podcast episode!About Dr. Steve-Steven Capobianco, DC, DACRB, CCSP, CSCSMedical Director, RockTapeDr. Capobianco holds a B.A. and M.A. in Kinesiology and Exercise Science in addition to a doctorate in Chiropractic Medicine. Steve is a practicing sports chiropractor, currently holding a Diplomate in Rehab from the ACA, in addition he is a Certified Chiropractic Sports Practitioner, and a Performance Enhancement Specialists from the NASM. He is a certified in Active Release and Graston Technique provider that allows him to treat a myriad of musculoskeletal injuries using a combination of hand and tool release therapy.Steve recently launched a sports specific rehab and performance institute called ProjectMOVE in Denver Colorado that focuses on identifying motor control dysfunction in an attempt to enhance human performance from the professional athlete to weekend warrior.Steve is an avid athlete with a passion for sports. He has spent 25 years competing in ice hockey, lacrosse, triathlons, adventure racing, and natural bodybuilding. Steve is the Medical Director for Rocktape, pioneering evidence-informed education development that challenges the status quo in movement learning. He authored the Fascial Movement Taping manual and lectures world wide on the movement based taping technique.Episode Highlights-This episode brought to you in conjunction with Rocktape







Interested in taking your practice to the next level? Learn the tools that smart chiropractors around the world are using to increase referrals. Join me for a look inside "Marketing Chiropractic to Medical Doctors". I have been truly humbled that my book ready #1 on Amazon in Chiropractic.If you have been frustrated by a lack of referrals, looking for a systematic way to approach MD's and build relationships, or have a desire to learn the "what", "when", and "how", of creating a practice that thrives on interdisciplinary cooperation, then this book is for you!In this game-changing book you will learn-• proven, step-by-step protocols to gain interdisciplinary referrals• strategies to increase the effectiveness of your marketing• how to position yourself as the logical referral choice• how to address the "big 3" hindrances to chiropractic referrals• how to schedule and execute a successful MD meeting• and much more!"This book provides step-by-step instructions on how to become integrated in your local healthcare community and organically tap into the enormous amount of referrals that can come with those relationships. This is something every chiropractor should do for their practice. It will elevate your practice, but on a grand scale, the profession"- Chris Holloway, DC"I am pleased to announce that we have doubled our direct MD referrals since implementing your plan."- Goldi Jacques-Maynes, DCEPISODE HIGHLIGHTS:"Marketing Chiropractic to Medical Doctors" on Amazon



This episode brought to you in conjunction with RockTapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals?  If so, click here now.
Subscribe on iTunes




This week we look at the astounding reduction in medication use with collaborative care.  Collaborative care in this study was defined as the use of chiropractic in addition to a primary care physician for patients with low back pain.  Also, the researchers found 4 key attributes of a successful referral relationships between DC and MD. Dive in, learn more, and use this knowledge immediately in practice.The Researchers Found:“...evidence suggests that communication between chiropractors and physicians is limited, which may foster fragmentation of care and impact its continuity and quality.”“Evidence also suggests that a multidisciplinary approach to chronic conditions improves patient outcomes and patient and provider satisfaction.”“...the physician referred 61% of patients in the study group for chiropractic services compared to none in the pre-study group. The sex, age, and severity of pain of the study patients who were referred were similar to those who were not referred for chiropractic services.”Episode Highlights:Changes in primary care physician's management of low back pain in a model of interprofessional collaborative care: an uncontrolled before-after studyThis episode brought to you in conjunction with RockTapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals?  If so, click here now.
Subscribe on iTunes




In this episode we explore the clinically and statistically significant benefits of adding Chiropractic care to standard medical care for low back pain.The Researchers Found-“The results of this trial suggest that Chiropractic Manipulative Therapy in conjunction with standard medial care offer a significant advantage for decreasing pain and improving physical functioning when compared to standard care alone, for men and women between the ages of 18-35 with acute low back pain.”“There was a statistically and clinically significant benefit to those patients receiving chiropractic manipulative treatment...”“The majority of systematic reviews find that chiropractic manipulative therapy appears to reduce pain and disability at least moderately for many low back pain patients.”“73% of participants in the SMC plus CMT group rated their global improvement as pain completely gone, much better, or moderately better, compared with 17% in the SMC group.”Episode Highlights-Adding chiropractic manipulative therapy to standard medical care for patients with acute low back pain: results of a pragmatic randomized comparative effectiveness study. SPINE 2013This episode brought to you in conjunction with RockTapeThis piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals?  If so, click here.
Subscribe in iTunes




This week I am proud to release a special interview with Dr. Krista Burns of the American Posture Institute. This high impact talk touches on posture research, the American Posture Institute, the League of Chiropractic Women, as well as some of her personal chiropractic history. Dr. Krista travels extensively teaching; and this interview shows why she is a leader in the chiropractic profession.  As an added bonus she released the 24 Research Studies Every Posture Expert Needs to Know, which is linked below.Episode Highlights-The 24 Research Studies Every Posture Expert Needs to KnowRockTape- Proud to be a sponsor of The Evidence Based ChiropractorAmerican Posture InstituteA step by step system to increase referrals.  Our members use research to GROW their practice. Are you interested in increasing your referrals?  If so, click here.




This weeks episode looks at a study from the Annals of Internal Medicine which reported the functional outcomes of adjustments/manipulation vs medication vs home exercise for neck pain. I love this study because it is a randomized trial, it provides follow up to 52 weeks, AND it focuses on function.  I also touch on how you can use this article to position your practice locally.THE RESEARCHERS FOUND-“Spinal Manipulative Therapy seemed more effective than medication according to various measures of neck pain and function.” “For pain, Spinal Manipulative Therapy had a statistically significant advantage over medication after 8, 12, 26, and 52 weeks.” “For participants with acute and subacute neck pain, Spinal Manipulative Therapy was more effective than medication in both the short and long term.” Episode Highlights-This episode brought to you in conjunction with RockTapeSpinal manipulation, medication, or home exercise with advice for acute and subacute neck pain: a randomized trial.The Evidence Based Chiropractor Podcast was featured on iTunes "New and Noteworthy"!! We could not have done it without you. Please comment, subscribe, and rate our podcast to help us continue to deliver the best chiropractic content to you each and every week.This piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals?  If so, click here.




Happy New Year!  We are starting off 2016 with a fantastic study that looks at the efficacy of both high and low velocity Chiropractic care against standard medical care. This randomized controlled trial found that chiropractic care, regardless of technique choice, provided up to 40% MORE improvement than standard medical care for adults with sub-acute and chronic low back pain. Dive in and learn how to use this research for patient AND provider education.The Researchers Found-“Participants who received either form of SM (spinal manipulation) were approximately 30% to 40% better on the average in functional status than those who received minimal conservative medical care.” “both manipulative procedures were associated with clinically important changes in functional status by the end of treatment...” “SM (spinal manipulation) had improvements on average in functional status ranging from 1 to 2.2 over those who received MCMC (minimal conservative medical care).” Episode Highlights-This episode brought to you in conjunction with RockTapeA randomized controlled trial comparing 2 types of spinal manipulation and minimal conservative medical care for adults 55 years and older with subacute or chronic low back pain.The Evidence Based Chiropractor Podcast was featured on iTunes "New and Noteworthy"!! We could not have done it without you. Please comment, subscribe, and rate our podcast to help us continue to deliver the best chiropractic content to you each and every week.This piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals?  If so, click here.




This week we look at an expansive (over 50,000 patients were a part of the study) piece of research released by The Journal of Bone & Joint Surgery in 2013. They found a staggering increased risk for lumbar vertebral fracture with every ESI that a patient received. This is of particular importance because patients typically go through a series of injections over the course of weeks, months, or years.  This paper indicates their may be a cumulative effect to these injections and a propensity for vertebral fracture. Clinically, this is important for Chiropractors because, statistically, we are seeing patients every day in practice who may have a heightened risk for vertebral fracture.The Researchers Found-“No significant difference between injected and non-injected groups with respect to age, predicted propensity score, sex, race, hypothyroidism, or steroid use.” “Each successive injection increased the risk of fracture by a factor of 1.21 (95% confidence interval).” “Of greater concern, the definable fracture risk as documented by Mandel et al. should be set against the best available evidence regarding the long-term efficacy of these interventions, which is admittedly less than robust.” - Andrew J Schoenfeld, MD Episode Highlights- This episode brought to you in conjunction with RockTapeA Retrospective Analysis of Vertebral Body Fractures Following Epidural Steroid Injections The Evidence Based Chiropractor Podcast was featured on iTunes "New and Noteworthy"!! We could not have done it without you. Please comment, subscribe, and rate our podcast to help us continue to deliver the best chiropractic content to you each and every week.This piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals?  If so, click here.




This weeks episode looks at research released in 2006 by BMC which shows Chiropractic Care to be an effective and recommended option for patients suffering from lumbar spinal stenosis. We dive into the research, talk about its clinical implications, and revisit the fundamentals of neurogenic claudication.  All in the time it takes to get to your office!The Researchers found-“...non-surgical management should be the first line of approach in patients with lumbar spinal stenosis...” “Lumbar spinal stenosis can lead to low back and leg pain, most typically via encroachment on the central canal, lateral recess, or lateral canal. The source of the encroachment is typically vertebral body osteophytes, hypertrophy of the ligamentum flavum or zygapophyseal joint, or a combination of these. The development of these degenerative changes is often accompanied by restriction of the segmental mobility.” “A non-surgical approach that attempts to target the unique pathophysiology of Lumbar Spinal Stenosis may be best able to rapidly improve pain and function in these patients.” “Clinically meaningful improvement in disability was seen in over two-thirds of the patients”  Episode Highlights-BMC Musculoskelet Disord. 2006; 7: 16.A non-surgical approach to the management of lumbar spinal stenosis: A prospective observational cohort studyThis episode brought to you in conjunction with RockTapeThe Evidence Based Chiropractor Podcast was featured on iTunes "New and Noteworthy"!! We could not have done it without you. Please comment, subscribe, and rate our podcast to help us continue to deliver the best chiropractic content to you each and every week.



 This piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals?  If so, click here.
The use of spinal MRI has been a topic of increasing popularity in the last few years due to it’s “gold standard” diagnostic reputation. This study from SPINE shows that the use of MRI has minimal significance on the clinical decision making of primary care physicians, and ultimately minimal correlation with the subsequent intervention. The authors suggest the use of a non-surgical spine specific physician as the most effective way to manage these patients. In this episode we explore how you can use this knowledge to market your practice, build confidence, and gain additional referrals through appropriate communication. The authors of the paper found-“Specific findings on the index MRI scans (i.e. degenerative disc disease, disc herniation, spinal stenosis, ...) were not very predictive of subsequent consultation with a spine surgeon.” “...among patients who received an MRI scan in the primary care setting, MRI scans almost always contain abnormal imaging findings, referral for surgical assessment is frequent, and subsequent surgery is infrequent.” “MRI scan results do not discriminate very well between those who will and will not undergo surgery, suggesting that alternative models for the assessment of patients with spinal complaints in primary care should be explored...” “Alternate models of health care delivery for individuals with spinal complaints, such as multidisciplinary spine assessment centers staffed by highly trained personnel, could potential result in more targeted use of MRI testing, may provide a more optimal pathway to transition patients from general practice to surgical care...” Episode Highlights-Patterns of Care After Magnetic Resonance Imaging of the Spine in Primary CareThis episode brought to you in conjunction with RockTapeThe Evidence Based Chiropractor Podcast was featured on iTunes "New and Noteworthy"!! We could not have done it without you. Please comment, subscribe, and rate our podcast to help us continue to deliver the best chiropractic content to you each and every week.

This piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals?  If so, click here.
Subscribe on iTunes

This weeks episode focuses on the award winning CHIRO Research article.The CHIRO study received the 2010 Outstanding Paper award from The Spine Journal in part because it is a randomized controlled trial which places the treatment of acute low back pain in a “real world” context. The authors found that the study “clearly supports” the use of Evidence Based Care which included chiropractic manipulation as a focal treatment. In this study the patient age range was 19-65 years. We both know that improving patient outcomes in the acute phase of injury is imperative because the development of chronic back pain often begins with poor outcomes during acute management. In my opinion this study exhibits why cooperation and co- management of acute back pain can lead to better outcomes for our patients. In short, the authors found-“The evidence-based care group demonstrated significantly greater improvements in reported function through 6 months follow up.” “The results of this study demonstrated that in equivalent groups of patients with Acute Low Back Pain of less than 4 weeks duration, carefully controlled and comprehensive Clinical Practice Guideline based care was associated with greater improvement in terms of condition specific functioning at 16 weeks...” “This study follows two previous studies conducted by our group that demonstrated that treatments commonly recommended by primary care physicians are often highly guideline discordant, and other studies have demonstrated that PCP’s are highly resistant to changing their patterns of practice for managing patients with Acute Low Back Pain.”This piece was highlighted as a Monthly Research Brief for the members of The Evidence Based Chiropractor.  Our members use research to GROW their practice. Are you interested in increasing your referrals?  If so, click here.Episode Highlights-The Chiropractic Hospital-based Interventions Research Outcomes (CHIRO) study: a randomized controlled trial on the effectiveness of clinical practice guidelines in the medical and chiropractic management of patients with acute mechanical low back pain. SPINE 2010This Episode was brought to you in conjunction with RockTapeFeatured as one of our "Top 10 Chiropractic Research Articles"The Evidence Based Chiropractor Podcast was featured on iTunes "New and Noteworthy"!! We could not have done it without you. Please comment, subscribe, and rate our podcast to help us continue to deliver the best chiropractic content to you each and every week.
Subscribe on iTunes

Spinal manipulation outperforms NSAID's for low back pain.  Not only did patients in this study receive decreased pain, but they also had improved FUNCTION.Learn how you can use this study to grow your practice!Episode Highlights-Spinal high-velocity low amplitude manipulation in acute nonspecific low back pain: a double-blinded randomized controlled trial in comparison with diclofenac and placebo. SPINE 2013This episode brought to you in conjunction with RockTapeThe Dangers of NSAID'sGet More Referrals with The Evidence Based ChiropractorThe Evidence Based Chiropractor Podcast was featured on iTunes "New and Noteworthy"!! We could not have done it without you. Please comment, subscribe, and rate our podcast to help us continue to deliver the best chiropractic content to you each and every week.







Learn the about the cutting edge research which supports maintained chiropractic care. Also, discover how this can lead to practice growth and better communication with your local referral partners. Highlighted ContentFree AAOS Inspired Chiropractic Office Forms for Through Documentation (value of $199)The Documentation Guru- Dr. John DavillaDoes maintained spinal manipulation therapy for chronic nonspecific low back pain result in better long-term outcome? from SPINE JOURNALMarketing Your Practice Through Research with The Evidence Based Chiropractor 