
The Tech Guy (MP3)
The Tech Guy (MP3)
Leo Laporte - The Tech Guy: 1415
Sunday August 21, 2017
Leo Laporte - The Tech Guy: 1415
Leo Laporte - The Tech Guy: 1414
Saturday August 19, 2017
Leo Laporte - The Tech Guy: 1414
Leo Laporte - The Tech Guy: 1413
Sunday August 13, 2017
Leo Laporte - The Tech Guy: 1413
Leo Laporte - The Tech Guy: 1412
Saturday August 12, 2017
Leo Laporte - The Tech Guy: 1412
Leo Laporte - The Tech Guy: 1411
Sunday August 6, 2017
Leo Laporte - The Tech Guy: 1411
Leo Laporte - The Tech Guy: 1410
Saturday August 5, 2017
Leo Laporte - The Tech Guy: 1410
Leo Laporte - The Tech Guy: 1409
Sunday July 30, 2017
Leo Laporte - The Tech Guy: 1409
Leo Laporte - The Tech Guy: 1408
Saturday July 29, 2017
Leo Laporte - The Tech Guy: 1408
Leo Laporte - The Tech Guy: 1407
Sunday July 23, 2017
Leo Laporte - The Tech Guy: 1407
Leo Laporte - The Tech Guy: 1406
Saturday July 22, 2017
Leo Laporte - The Tech Guy: 1406
Leo Laporte - The Tech Guy: 1405
Sunday July 16, 2017
Leo Laporte - The Tech Guy: 1405
Leo Laporte - The Tech Guy: 1404
Saturday July 15, 2017
Leo Laporte - The Tech Guy: 1404
Leo Laporte - The Tech Guy: 1403
Sunday July 9, 2017
Leo Laporte - The Tech Guy: 1403
Leo Laporte - The Tech Guy: 1402
Saturday July 8, 2017
Leo Laporte - The Tech Guy: 1402
Leo Laporte - The Tech Guy: 1401
Sunday July 2, 2017
Leo Laporte - The Tech Guy: 1401
Leo Laporte - The Tech Guy: 1400
Saturday July 1, 2017
Leo Laporte - The Tech Guy: 1400
Leo Laporte - The Tech Guy: 1399
Sunday June 25, 2017
Leo Laporte - The Tech Guy: 1399
Leo Laporte - The Tech Guy: 1398
Saturday June 24, 2017
Leo Laporte - The Tech Guy: 1398
Leo Laporte - The Tech Guy: 1397
Sunday June 18, 2017
Leo Laporte - The Tech Guy: 1397
Leo Laporte - The Tech Guy: 1396
Saturday June 17, 2017
Leo Laporte - The Tech Guy: 1396
No one does a better job of explaining technology, computers, and the Internet than Leo Laporte. This feed contains the full audio of his twice weekly radio talk show as heard on stations all over the US on the Premiere Radio Networks. For show notes and more visit techguylabs.com.

Records live weekends at 2:00pm Eastern / 11:00am Pacific / 18:00 UTC.
How to view the eclipse safely, how to code in Windows PowerShell, staying safe on a public WiFi network, best eCommerce options, how to know if a notification from Facebook is legit, photo advice from Chris Marquardt for the eclipse, and more of your calls.
Host: Leo Laporte
Guest: Chris Marquardt
Download or subscribe to this show at https://twit.tv/shows/the-tech-guy.For detailed show notes, visit techguylabs.com.Bandwidth for The Tech Guy podcast is provided by CacheFly.

Viewing the eclipse safely.
Watching the solar eclipse safely, wireless home theater systems, the best password manager, creating strong passwords, what will Android O be called? Resources for repairing your old gadgets, and more of your calls!
Host: Leo Laporte
Guests: Johnny Jet and Dick DeBartolo
Download or subscribe to this show at https://twit.tv/shows/the-tech-guy.For detailed show notes, visit techguylabs.com.Bandwidth for The Tech Guy podcast is provided by CacheFly.

Creating strong passwords.
T-Mobile to launch its own Android phone for $125, how to make Facebook posts private, alternatives to Google Picasa, is it possible to use a virtual reality headset with an Apple device? Using Google Voice to send SMS messages, using WhatsApp on the desktop, Chris Marquardt's "Joy" photo assignment review, and more of your calls.
Host: Leo Laporte
Guest: Chris Marquardt
Download or subscribe to this show at https://twit.tv/shows/the-tech-guy.For detailed show notes, visit techguylabs.com.Bandwidth for The Tech Guy podcast is provided by CacheFly.

Using Google Voice for texting.
Consumer Reports downgrades their Microsoft Surface recommendation, Google celebrates the birth of Hip Hop, where can you find HDR content? Upgrading to a mesh router, finding the right monitor for a laptop, ride sharing alternatives to Uber and Lyft, setting up a whitelist to only let certain phone calls through, watch out for fake solar eclipse glasses and more of your calls!
Host: Leo Laporte
Guests: Scott Wilkinson, Johnny Jet, and Dick DeBartolo
Download or subscribe to this show at https://twit.tv/shows/the-tech-guy.For detailed show notes, visit techguylabs.com.Bandwidth for The Tech Guy podcast is provided by CacheFly.

Whitelist phone calls on an iPhone.
The US Army orders soldiers to stop using DJI drones because of cyber vulnerabilities, a look at the new Lenovo T Series ThinkPad, troubleshooting a drive that won't load Windows, how to hardwire a home network, fixing a laptop keyboard, how to get rid of strange popups on an Android tablet, where to get a high end Chromebook, Waze and Apple CarPlay, how to get stats on your wireless network, how to deal with duplicate files, and more of your calls.
Host: Leo Laporte
Download or subscribe to this show at https://twit.tv/shows/the-tech-guy.For detailed show notes, visit techguylabs.com.Bandwidth for The Tech Guy podcast is provided by CacheFly.

Are DJI drones spying on the army?
The iGen: have smartphones destroyed a generation? Why is High Dynamic Range important? Updating an old stand alone GPS, finding the screen saver settings in Windows 10, home theater remote controls, finding the right eye protection to observe the eclipse and more of your calls!
Host: Leo Laporte
Guests: Scott Wilkinson, Johnny Jet, and Dick DeBartolo
Download or subscribe to this show at https://twit.tv/shows/the-tech-guy.For detailed show notes, visit techguylabs.com.Bandwidth for The Tech Guy podcast is provided by CacheFly.

Where are the Windows 10 screen saver settings?
Can you broadcast from a Chromecast, repairable laptop recommendation, making a phone call with the Amazon Echo, why you can't use a third party charger with your HP laptop, and Sweden accidentally leaks millions of its citizen's personal information. Chris Marquardt comes on to talk about wide angle lenses and using them in photography.
Host: Leo Laporte
Guest: Chris Marquardt
Download or subscribe to this show at https://twit.tv/shows/the-tech-guy.For detailed show notes, visit techguylabs.com.Bandwidth for The Tech Guy podcast is provided by CacheFly.

Is redundancy in backup really important?
DefCon Hacker Convention opens in Las Vegas, Kaspersky AntiVirus may be linked to Russian spying, Apple formally kills iPod Nano and iPod Shuffle, China makes VPNs illegal, what to do if your phone is stolen, how to get a Gmail account back from a hacker, and is it possible to maintain privacy online? Plus, Scott Wilkinson joins us to talk about the Flat Panel Shoot Out for HDTVs, Johnny Jet has a way to get over a fear of flying, and Dick DeBartolo has a gadget to help parents keep track of their young children. 
Host: Leo Laporte
Guests: Scott Wilkinson, Johnny Jet, and Dick DeBartolo
Download or subscribe to this show at https://twit.tv/shows/the-tech-guy.For detailed show notes, visit techguylabs.com.Bandwidth for The Tech Guy podcast is provided by CacheFly.

Is online privacy impossible?
Why you should be concerned about net neutrality, setting up your own website, the difference between spinning hard drives and solid state drives, security camera options for your home, how to edit in google photos, how to capture the upcoming eclipse, and more!
Host: Leo Laporte
Guest: Chris Marquardt
Download or subscribe to this show at https://twit.tv/shows/the-tech-guy.For detailed show notes, visit techguylabs.com.Bandwidth for The Tech Guy podcast is provided by CacheFly.

Net Neutrality and why it's important.
Amazon can help you choose an outfit, video conferencing tools for a presentation, connecting more devices to a soundbar, backup solutions for Mac users, installing Minecraft mods for parents, replacements for a Chromebook Pixel, why you should avoid drinking tap water on airplanes and more of your calls!
Host: Leo Laporte
Guests: Scott Wilkinson, Johnny Jet, and Dick DeBartolo
Download or subscribe to this show at https://twit.tv/shows/the-tech-guy.For detailed show notes, visit techguylabs.com.Bandwidth for The Tech Guy podcast is provided by CacheFly.

Backup solutions for Mac users.
How to avoid data roaming overseas, dictation software options for desktop computers, using the Amazon Echo's new intercom feature, streaming music to the TV, using an alternative DNS, photography accessories to get better shots out of an iPhone, getting kids into programming, and more.
Host: Leo Laporte
Guests: Johnny Jet and Anthony Tortoriello
Download or subscribe to this show at https://twit.tv/shows/the-tech-guy.For detailed show notes, visit techguylabs.com.Bandwidth for The Tech Guy podcast is provided by CacheFly.

Avoid data roaming overseas.
The Internet-wide Day of Action and what you can do for Net Neutrality, setting a preferred route in Waze, taking control of email spam, moving to a Chromebook, troubleshooting bluetooth pairing, create a table screen for Dungeons and Dragons, and more of your calls.
Host: Leo Laporte
Guest: Dick DeBartolo
Download or subscribe to this show at https://twit.tv/shows/the-tech-guy.For detailed show notes, visit techguylabs.com.Bandwidth for The Tech Guy podcast is provided by CacheFly.

Filtering email spam.
Tesla's affordable Model 3, transferring contacts and photos to a new phone, buying refurbished electronics, hooking up a soundbar to a stereo television, email etiquette, equipment for photographing the solar eclipse, universal home theater remotes, and more of your calls!
Host: Leo Laporte
Guest: Chris Marquardt
Download or subscribe to this show at https://twit.tv/shows/the-tech-guy.For detailed show notes, visit techguylabs.com.Bandwidth for The Tech Guy podcast is provided by CacheFly.

Taking pictures of the solar eclipse.
A week later with the Amazon Echo Show, the best tablet to get with LTE, best app for organizing photos,  Scott Wilkinson talks about 'cut the cord day,' Johnny Jet has a website for getting free airport parking, Dick DeBartolo has a gadget to add a touch screen to a non-touch display, how to use Google Cloud Print, and more of your calls.
Host: Leo Laporte
Guests: Scott Wilkinson, Johnny Jet, and Dick DeBartolo
Download or subscribe to this show at https://twit.tv/shows/the-tech-guy.For detailed show notes, visit techguylabs.com.Bandwidth for The Tech Guy podcast is provided by CacheFly.

How to use Google Cloud Print.
Reviews of the Nest IQ camera and the Amazon Echo Show, cleaning up a hard drive on Windows, how to reset an iPad, what laptop or tablet to buy for school, how to see if your phone supports Wi-Fi calling, the best way to remember passwords, best website builders, plus travel tips with Johnny Jet, photography assignment review with Chris Marquardt, and more of your calls.
Host: Leo Laporte
Guests: Johnny Jet and Chris Marquardt
Download or subscribe to this show at https://twit.tv/shows/the-tech-guy.For detailed show notes, visit techguylabs.com.Bandwidth for The Tech Guy podcast is provided by CacheFly.

Nest IQ camera, Amazon Echo Show.
10 years of the iPhone, securing you backed up documents, cleaning up your home theater cables, casting your phone screen to a TV, indoor camera systems to check on an elderly loved one, the new Echo Show, improving audio for a TV, live streaming a cooking show, backing up cassettes and DVDs, and more of your calls!
Host: Leo Laporte
Guests: Scott Wilkinson and Dick DeBartolo
Download or subscribe to this show at https://twit.tv/shows/the-tech-guy.For detailed show notes, visit techguylabs.com.Bandwidth for The Tech Guy podcast is provided by CacheFly.

Using an Echo Show to "drop in" on loved ones.
What camera to use for international travel, repairing an iPhone 6 screen yourself, buying a Chromebook for audio editing, WiFi connection issues, computer for school, cutting the cord, best backup for home business, best waterproof action camera, and more!
Host: Leo Laporte
Guest: Chris Marquardt
Download or subscribe to this show at https://twit.tv/shows/the-tech-guy.For detailed show notes, visit techguylabs.com.Bandwidth for The Tech Guy podcast is provided by CacheFly.

Camera for travel, Chromebook for audio, Dash Cam choices, and more.
What is neighbor spoofing? A Bluetooth speaker loud enough for a small event, the best way to sync contacts with Windows and iOS, getting pictures off an old flip phone, using your phone as a camera, streaming music from a laptop to a stereo, cloning an old hard drive to an SSD, and more of your calls!
Host: Leo Laporte
Download or subscribe to this show at https://twit.tv/shows/the-tech-guy.For detailed show notes, visit techguylabs.com.Bandwidth for The Tech Guy podcast is provided by CacheFly.

Getting photos off of an old flip phone.
How to use less cellular data, what iPad to buy, will iTunes offer high resolution audio? How much RAM you can put in a new iMac, how to manage your Apple ID online, backing up music from an iPad, fixing a Thunderbolt display, cheaper alternatives to Apple Pencil, extending the battery life of an iPhone 7, and more of your calls.
Host: Jason Snell
Guest: Chris Marquardt
Download or subscribe to this show at https://twit.tv/shows/the-tech-guy.For detailed show notes, visit techguylabs.com.Bandwidth for The Tech Guy podcast is provided by CacheFly.

Manage your Apple ID online.
Why might you want an Xbox One X for your home theater, what is UHD? Split screen picture-in-picture, choosing the right OLED TV, improving OTA antenna reception, getting a TV with good sound built in, and more of your calls!
Hosts: Scott Wilkinson and Dick DeBartolo
Download or subscribe to this show at https://twit.tv/shows/the-tech-guy.For detailed show notes, visit techguylabs.com.Bandwidth for The Tech Guy podcast is provided by CacheFly.

Do I need to calibrate my TV?