
Sha'arei Shalom Weekly Drash
Transcendent Inclusivity In The Messiah - Shabbat Morning
Convenience - Shabbat Morning
Make It Personal - Shabbat Morning
People Can Change - Shabbat Morning
Keep Your Word - Shabbat Morning
Zealotry vs. Anger - Shabbat Morning
Serpents of Death and Life - Shabbat Morning
Prepare The Way Of The Lord - Shabbat Morning
Trust and Move, Observe and Report, Hope and Encourage - Shabbat Morning
 Certain Uncertainty - Shabbat Morning
Every Soul - Shabbat Morning
Who Am I Becoming? - Shabbat Morning
Making Every Day Count - Shabbat Morning
"Reflects, Expects, Affects" - Shabbat Morning
Completely New - Shabbat Morning
The Wise, the Wicked, the Simple, and the Silent - Shabbat Morning
Perspectives on Passover - Shabbat Morning
The Magic of Wisdom - Shabbat Morning
The Altar of Incense - Shabbat Morning
Dealing with Guilt - Psalm 51 - Shabbat Morning
Love Your Enemy - Shabbat Morning
“Revelation’s Revelations” - Shabbat Morning
When Silence is Right - Shabbat Morning
Faith and Obedience - Shabbat Morning
You're Not Stuck - Shabbat Morning
Call The Midwives! - Shabbat Morning
Joseph's Kindness - Shabbat Morning
Not I but to Him - Shabbat Morning
Covenant Loyalty - Shabbat Morning
Choose a Birthright of Faithfulness - Shabbat Morning
Faith Like Abraham - Shabbat Morning
Relational Prayer - Shabbat Morning
Look Up! Psalm 33 Part 2 - "Look Up" (Psalm 33)
Look Up! Psalm 33 Part 1 - "Look Up" (Psalm 33)
Living Waters - High Holy Days
The Beauty of Accepting G-d's Offer  - High Holy Days
The Five "Shuv's" - High Holy Days
Are You Willing to Be Found?  - High Holy Days
God is Pursuing You - High Holy Days
Which Would You Rather? - Shabbat Morning
Overwhelmed By Torah - Shabbat Morning
For the Love of Shmitah - Shabbat Morning
Vision Propellers - Shabbat Morning
A Pledge of Allegiance - Shabbat Morning
Vision Hurdles - Shabbat Morning
The Next Stage - Shabbat Morning
Righteousness is Exceptional - Shabbat Morning
Ask the Rabbi Vision Edition part II - Not my will but Yours - Shabbat Morning
Standing Orders - Shabbat Morning
Ask the Rabbi Vision Edition part I - Shabbat Morning
True Freedom - Shabbat Morning
Do All Things without Grumbling/Kulanu K'Echad - Shabbat Morning
All Hands on Deck/Khesed - Shabbat Morning
Kehillah HaMashiach - Shabbat Morning
Klal Yisrael - Shabbat Morning
What's the Point? Kehillah Kedoshah - Shabbat Morning
Be Holy/I Believe - Shabbat Morning
Yeshua, our Magnificent King - Shabbat Morning
Of Course! - Shabbat Morning
Our Story - Shabbat Morning
Rags to Riches - Shabbat Morning
Wholeness Through Yeshua's Touch - Shabbat Morning
Getting Aligned with G-d's Purposes - Shabbat Morning
Josiah - Shabbat Morning
A Sabbath of Solemn Rest - Shabbat Morning
Purity and Perpetuity - Shabbat Morning
Stirrings of the Heart - Shabbat Morning
Taking Responsibility - Shabbat Morning
Hezekiah - Shabbat Morning
Certain Uncertainty - Shabbat Morning
I Believe - Shabbat Morning
Brotherly Fear and Brotherly Love - B'reisheet 50:15-21 (Genesis 50:15-21) - Shabbat Morning
Two Perceptions of Joseph - B'reisheet 42-44 (Genesis 42-44) - Shabbat Morning
The Blessing of Food - Genesis 41:46-57 - Shabbat Morning
The L-rd was with Joseph - B'reisheet 39 (Genesis 39) - Shabbat Morning
The Narrative of Jacob - Shabbat Morning
A Living Sacrifice: Part 4 - Shabbat Morning
Death to Life - Shabbat Morning
Overcoming Your Mount Moriah - Shabbat Morning
The Shema-A Key for Our Discipleship - Shabbat Morning
Noach (Noah) - Shabbat Morning
'The Pursuit of Wisdom, Delight, and Good' - Genesis 3:1-6 - Shabbat Morning
Treasures in Jars of Clay - 2 Corinthians 4:6-7 - Shabbat Morning
A Living Sacrifice: Part 3 - Shabbat Morning
Transformed - 2 Corinthian 3:18 - High Holy Days
Nonconformity - 1 Peter 1:13-21 - High Holy Days
Reformed - Shabbat Morning
Formed - High Holy Days
Former - High Holy Days
Ask the Rabbi: Fall Holy Days Edition - Shabbat Morning
Complacency - Nehemiah 13 - Shabbat Morning
Rabbi Ron - Shabbat Morning
Yerushalayim Ir Hakodesh - Nehemiah 11&12 - Shabbat Morning
Ketubah - Nehemiah 10 - Shabbat Morning
Spiritual Renewal - Nehemiah 9 - Shabbat Morning
Ask the Rabbi: Shabbat Edition (part 2) - Shabbat Morning
A Living Sacrifice: Part 2 - Shabbat Morning
The Highway to G-d - Shabbat Morning
Ask the Rabbi: Shabbat Edition (part 1) - Shabbat Morning
A Living Sacrifice: Part 1 - Shabbat Morning
Congregation Sha'arei Shalom is a messianic synagogue located in Cary, NC. We are a community of devoted Jews, together with Gentiles, who share life in the transforming peace of Yeshua (Jesus), the Messiah of Israel and the Nations.
In Messiah barriers are broken down and community is built up. 
How do faith and convenience affect each other?  You might be surprised at the answer. 
Pulling from the Torah to see that we must make personal application of our faith as opposed to relying on the faith of our fathers alone. 
Rabbi Seth teaches from this week's parsha illustrating how people can change.  

Pulling from the Parsha Matot-Massei Rabbi Seth expounds on the importance of meaning what you say and saying what you mean. 
Exploring the dangers of becoming ensnared in anger via the teachings of the Torah and the Talmud. 

Parashat Pinchas
Numbers 25

Examining how contempt toward the things of G-d can bring condemnation and how confession can bring the cure.
After giving a brief and enjoyable overview of our recent group trip to Israel, Rabbi Seth expounds on Isaiah 40:3-5. 
Matt shares insights inspired by Numbers 13,14 to include a contemporary perspective on American culture in light of these verses.
Being flexible and ready to follow HaShem's commands and directions has great benefits.
We are all responsible for one another.  
Everyone is needed.  Every soul contributes to making wholeness. 

Parashat Bamidbar
(Omer 46)

Putting the rules of the Torah into their proper context brings new light to their meaning. 

Parashat Behar-Bechukotai
(Omer 39)
Leviticus 25:1-5

Drawing meaning out of the Omer period and making it count for our lives everyday. 
Exploring the centrality and importance of holiness.
Parashat Tazria-Metzora
Vayikra (Leviticus) 12-15

Examining the way Yeshua responded to his interlocutors in Mark 12:13-37. 
Rabbi Joshua expounds on the continuing impact of Passover in our lives. 
A deeper look at the dynamics of Wisdom itself via a teaching on Proverbs chapter 30.
Sh’mot 30:1-9
------------------
1) Construction
2) Situation
3) Instruction
4) Intercession

Our Guilt, Repentance and G-d's Mercy
Teaching on loving one's enemies. 
Revelation
                      …...follows Salvation
                      ..….carries Expectation
                      ……requires Mediation

Teaching about when to be silent and when to not be silent.  Talking about blaming others and ourselves when we should be silent. 
Looking at the life of pharaoh we learn to let go of obstinence and come into obedience.
Lessons from the Israelites feeling stuck during the deliverance from Egypt.
When faced with orders to kill the Hebrew newborn boys the midwives chose to honor HaShem instead.
A discussion of Joseph's kindness
A life that points to HaShem will point others to Him
Joseph's brothers sell him into slavery which ultimately led him to understand that HaShem was with him. 
The story of Isaac and Rebecca's sons and the struggles between them. 
Message from Howard Silverman on Nov 26, 2016
Message from Jason Moraff on Nov 19, 2016
Message from Rabbi Seth Klayman on Nov 5, 2016
Message from Rabbi Seth Klayman on Oct 29, 2016
5777 Sukkot message
Message from Rabbi Seth Klayman on Oct 12, 2016
Message from Rabbi Seth Klayman on Oct 8, 2016
Rosh Hashanah Shacharit
Message from Rabbi Seth Klayman on Oct 2, 2016
Message from Rabbi Seth Klayman on Sep 24, 2016
Message from Mike Kaufman on Sep 17, 2016
Message from Rabbi Elliot Klayman on Sep 3, 2016
Message from Rabbi Seth Klayman on Aug 27, 2016
Message from Jason Moraff on Aug 20, 2016
Message from Rabbi Seth Klayman on Aug 13, 2016
Message from Rabbi Seth Klayman on Aug 6, 2016
Message from Rabbi Seth Klayman on Jul 30, 2016
Message from Rabbi Seth Klayman on Jul 23, 2016
Message from Mike Kaufman on Jul 16, 2016
Message from Rabbi Seth Klayman on Jul 9, 2016
Message from Jason Moraff on Jul 2, 2016
Message from Rabbi Seth Klayman on Jun 25, 2016
Message from Rabbi Seth Klayman on Jun 18, 2016
Message from Rabbi Seth Klayman on Jun 11, 2016
Message from Rabbi Seth Klayman on Jun 4, 2016
Message from Rabbi Seth Klayman on May 21, 2016
Message from Rabbi Seth Klayman on May 14, 2016
Message from Mike Kaufman on May 7, 2016
Message from Rabbi Seth Klayman on Apr 30, 2016
Message from Rabbi Elliot and Joyce Klayman on Apr 23, 2016
Message from Rabbi Seth Klayman on Apr 16, 2016
Message from Rabbi Seth Klayman on Apr 9, 2016
Message from Rabbi Seth Klayman on Apr 2, 2016
Message from Mike Kaufman on Mar 19, 2016
Message from Rabbi Seth Klayman on Mar 5, 2016
Message from Rabbi Seth Klayman on Feb 20, 2016
Message from Rabbi Seth Klayman on Feb 13, 2016
Message from Rabbi Seth Klayman on Feb 6, 2016
Message from Mike Kaufman on Jan 30, 2016
Message from Rabbi Seth Klayman on Jan 16, 2016
Message from Rabbi Seth Klayman on Jan 2, 2016
Message from Rabbi Seth Klayman on Dec 26, 2015
Message from Rabbi Seth Klayman on Dec 19, 2015
Message from Jason Moraff on Dec 12, 2015
Message from Rabbi Seth Klayman on Dec 5, 2015
Message from Rabbi Howard Silverman on Nov 28, 2015
Message from Rabbi Seth Klayman on Nov 14, 2015
Message from Rabbi Elliot Klayman on Nov 7, 2015
Message from Rabbi Elliot Klayman on Oct 31, 2015
Message from Lawrence Hirsch on Oct 24, 2015
Message from Rabbi Seth Klayman on Oct 17, 2015
Message from Rabbi Seth Klayman on Oct 10, 2015
Message from Rabbi Seth Klayman on Oct 3, 2015
Message from Rabbi Seth Klayman on Sep 26, 2015
Message from Rabbi Seth Klayman on Sep 23, 2015
Message from Rabbi Seth Klayman on Sep 22, 2015
Message from Rabbi Seth Klayman on Sep 19, 2015
Message from Rabbi Seth Klayman on Sep 14, 2015
Message from Rabbi Seth Klayman on Sep 13, 2015
Message from Rabbi Seth Klayman on Sep 5, 2015
Message from Rabbi Seth Klayman on Aug 29, 2015
Message from Rabbi Ron on Aug 22, 2015
Message from Rabbi Seth Klayman on Aug 15, 2015
Message from Rabbi Seth Klayman on Aug 8, 2015
Message from Rabbi Seth Klayman on Aug 1, 2015
Message from Rabbi Seth Klayman on Jul 25, 2015
Message from Mike Kaufman on Jul 18, 2015
Message from Rabbi Jamie Cowen on Jul 11, 2015
Message from Rabbi Seth Klayman on Jul 4, 2015
Message from Mike Kaufman on Jun 27, 2015