
Jim and Tomic's Musical Theatre Happy Hour
Happy Hour #47: Step, Kick, Kick, Leap, Kick, Touch - Podcast! - ‘A Chorus Line’
Happy Hour #47: Step, Kick, Kick, Leap, Kick, Touch - Podcast! - ‘A Chorus Line’
Happy Hour #46: Alice in Podcastland - ‘Wonderland’
Happy Hour #46: Alice in Podcastland - ‘Wonderland’
Happy Hour #45: Podcast In A Box - ‘Hedwig and the Angry Inch’
Happy Hour #45: Podcast In A Box - ‘Hedwig and the Angry Inch’
Happy Hour #44: All About Podcasts – ‘Applause’
Happy Hour #44: All About Podcasts – ‘Applause’
Happy Hour #43: I Wanna Be A Podcaster - ‘The Producers’
Happy Hour #43: I Wanna Be A Podcaster - ‘The Producers’
Happy Hour #42: A Podcast of Penzance - ‘The Pirates of Penzance’
Happy Hour #42: A Podcast of Penzance - ‘The Pirates of Penzance’
Happy Hour #41: What’s Your Podcast, Heather? – ‘Heathers the Musical’
Happy Hour #41: What’s Your Podcast, Heather? – ‘Heathers the Musical’
Happy Hour BONUS: The 71st Annual Tony Awards
Happy Hour BONUS: The 71st Annual Tony Awards
Happy Hour #40: A Passionate Podcast - ‘Passion’
Happy Hour #40: A Passionate Podcast - ‘Passion’
Happy Hour #39: A Scottsboro Song - ‘The Scottsboro Boys’
Happy Hour #39: A Scottsboro Song - ‘The Scottsboro Boys’
 Happy Hour #38: It’s De-Podcast! - ‘Anything Goes’
Happy Hour #38: It’s De-Podcast! - ‘Anything Goes’
Happy Hour #37: Podcast Noir - ‘City of Angels’
Happy Hour #37: Podcast Noir - ‘City of Angels’
Happy Hour #36: A Godspell Gab - ‘Godspell’
Happy Hour #36: A Godspell Gab - ‘Godspell’
Happy Hour #35: Podcast. Podcast. Podcast. - ‘Now. Here. This.’
Happy Hour #35: Podcast. Podcast. Podcast. - ‘Now. Here. This.’
Happy Hour #34: A Saigon Serenade - ‘Miss Saigon’
Happy Hour #34: A Saigon Serenade - ‘Miss Saigon’
Happy Hour #33: Jim and Tomic Are Doing A Podcast! - ‘42nd Street’
Happy Hour #33: Jim and Tomic Are Doing A Podcast! - ‘42nd Street’
Happy Hour #32: A Little Night Podcast - ‘A Little Night Music’
Happy Hour #32: A Little Night Podcast - ‘A Little Night Music’
Happy Hour #31: We're Ready for our Podcast, Mr. DeMille – ‘Sunset Boulevard’
Happy Hour #31: We're Ready for our Podcast, Mr. DeMille – ‘Sunset Boulevard’
Happy Hour #30: Der Dreigroschenpodcast - ‘The Threepenny Opera’
Happy Hour #30: Der Dreigroschenpodcast - ‘The Threepenny Opera’
Happy Hour #29: The Podcast Men – ‘The Music Man’
Happy Hour #29: The Podcast Men – ‘The Music Man’
Happy Hour #28: The Jim and Tomic Mixtape – ‘The Hamilton Mixtape’
Happy Hour #28: The Jim and Tomic Mixtape – ‘The Hamilton Mixtape’
The Overtures Quiz
The Overtures Quiz
Happy Hour #27: A Christmas Podcast - ‘A Christmas Story’
Happy Hour #27: A Christmas Podcast - ‘A Christmas Story’
Happy Hour #26: An Oklahoma Hoedown - ‘Oklahoma!’
Happy Hour #26: An Oklahoma Hoedown - ‘Oklahoma!’
Happy Hour #25: Some Matilda Malarkey – ‘Matilda: The Musical’
Happy Hour #25: Some Matilda Malarkey – ‘Matilda: The Musical’
Happy Hour #24: A New World Whirl – ‘Songs for a New World’
Happy Hour #24: A New World Whirl – ‘Songs for a New World’
Bonus Episode! Our Trip to See The Great Comet
Bonus Episode! Our Trip to See The Great Comet
Happy Hour #23: A Gypsy Get-Together – ‘Gypsy: A Musical Fable’
Happy Hour #23: A Gypsy Get-Together – ‘Gypsy: A Musical Fable’
Bonus Episode! Jim and Tomic are Going to Broadway!
Bonus Episode! Jim and Tomic are Going to Broadway!
Happy Hour #22: A Grand Gallop – ‘Grand Hotel: The Musical’
Happy Hour #22: A Grand Gallop – ‘Grand Hotel: The Musical’
Happy Hour #21: A Phantom Tantrum – ‘The Phantom of the Opera’
Happy Hour #21: A Phantom Tantrum – ‘The Phantom of the Opera’
Happy Hour #20: A Wizarding Wipeout – ‘The Wiz’
Happy Hour #20: A Wizarding Wipeout – ‘The Wiz’
Happy Hour #19: A Piazza Party – ‘The Light in the Piazza’
Happy Hour #19: A Piazza Party – ‘The Light in the Piazza’
Happy Hour #18: A Gangster’s Gavotte - ‘Guys and Dolls’
Happy Hour #18: A Gangster’s Gavotte - ‘Guys and Dolls’
Happy Hour #17: A Newsboy Nugget - ‘Newsies: The Musical’
Happy Hour #17: A Newsboy Nugget - ‘Newsies: The Musical’
Happy Hour #16: A Hairy Hootenanny - HAIR
Happy Hour #16: A Hairy Hootenanny - HAIR
Happy Hour #15: A Fun Home Hoopla - Fun Home
Happy Hour #15: A Fun Home Hoopla - Fun Home
Happy Hour #14: A Raining Rumpus - Singin' In The Rain
Happy Hour #14: A Raining Rumpus - Singin' In The Rain
Happy Hour #13: A Cavalcade of Cats - CATS
Happy Hour #13: A Cavalcade of Cats - CATS
Happy Hour #12: An Assassinating Analysis - ASSASSINS
Happy Hour #12: An Assassinating Analysis - ASSASSINS
Happy Hour #11 (Part 2): Natasha, Pierre & the Great Podcast of 1812
Happy Hour #11 (Part 2): Natasha, Pierre & the Great Podcast of 1812
Happy Hour #11 (Part 1): Natasha, Pierre & the Great Podcast of 1812
Happy Hour #11 (Part 1): Natasha, Pierre & the Great Podcast of 1812
Happy Hour BONUS: The Tony Awards
Happy Hour BONUS: The Tony Awards
Happy Hour #10: A Spelling Bee Shindig - The 25th Annual putnam county spelling bee
Happy Hour #10: A Spelling Bee Shindig - The 25th Annual putnam county spelling bee
Happy Hour #9: Dinner With Dolly - hello, dolly!
Happy Hour #9: Dinner With Dolly - hello, dolly!
Happy Hour #8: Merrily Rolling Along - merrily we roll along
Happy Hour #8: Merrily Rolling Along - merrily we roll along
Happy Hour #7: A Nine Natter - Nine
Happy Hour #7: A Nine Natter - Nine
Happy Hour #6: A Cabaret Cocktail - Cabaret
Happy Hour #6: A Cabaret Cocktail - Cabaret
Happy Hour #5 (Part 2): A Christmas Celebration
Happy Hour #5 (Part 2): A Christmas Celebration
Happy Hour #5 (Part 1): A Christmas Celebration
Happy Hour #5 (Part 1): A Christmas Celebration
Happy Hour #4: An Awakened Affair - SPring Awakening
Happy Hour #4: An Awakened Affair - SPring Awakening
Happy Hour #3: A Fiddler Foray - Fiddler on the Roof
Happy Hour #3: A Fiddler Foray - Fiddler on the Roof
Happy Hour #2: A Sweeney Soirée - Sweeney Todd: The Demon Barber of Fleet Street
Happy Hour #2: A Sweeney Soirée - Sweeney Todd: The Demon Barber of Fleet Street
Happy Hour #1: A Hamilton Hello - Hamilton
Happy Hour #1: A Hamilton Hello - Hamilton
We're Jimi (@asinhendrix) and Tommy (@MusicalMash) and we're obsessed with musical theatre. Like, really, we won't shut up about it. And now YOU get to listen, too! If you're looking for two diehard musical theatre nerds babbling on about Sondheim, then this is the podcast for you!

RSS / Apple Podcasts / Overcast / Pocket Cast
Discuss on Reddit ➤
Get ready to do the whole combination away from the mirror and unpack your headshot, as we’re heading straight onto Michael Bennett’s “A Chorus Line!” As one of the longest running musicals of all time, there’s lots to unpack this week! Jimi and Tommy discuss how this show created the first musical theatre workshop, why the lyricist hated the show’s biggest song and muse over whether you can alter something so iconic. A-5-6-7-8!

A Chorus Line (Original Broadway Recording) Amazon / iTunes / Spotify  Show NotesBefore you do anything, listen to the cast recording and watch the amazing documentary: “Every Little Step,” especially if you’re an aspiring director! Listen to Jimi’s plea and watch this to see how casting’s done properly!If you want to find out more about the creation of the show and those early recording sessions, look no further than this fantastic book: “On the Line: The Creation of A Chorus Line”If you’re interested in the ins and outs of how royalties work with workshop casts then check out this article which details what went down with “Hamilton” last year.It’s time for another “Jimi Was In This Show” moment. Not as scary as Jonathan Jeremiah Peachum, here he is as Larry in “A Chorus Line”

What do you think about revamping iconic musical choreography? Have a look at the MUNY production and see what you think about Denis Jones’ attempts.Have you been in “A Chorus Line?” Did your choreographer give the show a revamp? Let us know! Head over to Reddit and tell us all about it!If you’re interested in how the lyrics were developed for “A Chorus Line” listen to this NPR interview all about him.What’s your dance routine mental cheat sheet? Come and tell us on Twitter!Also if you’d like to, feel free to send us an email at jimandtomic@gmail.com!A HIGH SCHOOL LEVEL QUIZ QUESTIONIn 1985, this musical – conceived and created by a big-league lyricist and librettist and that proved to be a British hit – tried out in a US High School instead of heading straight for Broadway?Hosted By

Jimi

Tommy


RSS / Apple Podcasts / Overcast / Pocket Cast
Discuss on Reddit ➤
Come on down the rabbit hole (or elevator shaft) as we travel to Frank Wildhorn’s ‘Wonderland.’ This week, the boys try and wrap their heads around why this show has yet to have a success, dissect the drama unfolding with the current UK tour and Tommy offers his own personal adaptation which he thinks would solve everything!

Wonderland (Original Broadway Recording)Amazon / iTunes / Spotify Show NotesWhat’s your favourite Alice in Wonderland adaptation? Jimi will always fight for the 1999 made-for-TV version. Tommy on the other hand will always fight for Ms Carol Channing singin’ about jam.If this is your favourite musical, apologies for panning it, but please change our minds! Head over to Reddit and fight its corner!What do you think about Tommy’s changes to the musical? Give your 140 characters long review on Twitter!The recent UK tour underwent some drastic changes to the original (or one of the original books.) Did you see it? How close was Jimi to the plot? Let us know! If you didn’t see it, here’s the trailer! If you’re interested in backstage politics, there’s nothing juicier the the unfolding drama of the Wonderland tour’s closure!If you know where to find a copy of Death Note’s musical outing then hit Jimi up! In the meantime let’s all enjoy Kwang-Ho Hong’s rendition of the title song.A FALLING QUIZ QUESTIONIn Chicago there’s a gay bar where they play musicals on Monday. And people shout at the screen. All the time. When they play the finale to this musical, all the patrons chant “Fall! Fall! Fall! Fall! YAAAAAYYYYY!” when one of the performers eventually falls. What show?Hosted By

Jimi

Tommy


RSS / Apple Podcasts / Overcast / Pocket Cast
Discuss on Reddit ➤
Make way for the sideways grimace that is ‘Hedwig and the Angry Inch!’ This time around the gang are chatting about the creation of Hedwig in the queercore scene in New York, identify the mythicality which is so prevalent in the show and the representation of trans rights in musical theatre.

Hedwig And The Angry Inch (Original Cast Recording)Amazon / iTunes / SpotifyShow NotesIf you’ve never had a chance to experience ‘Hedwig’ live, then the movie is a great way for you to enjoy it!Darren Criss came under fire for some comments he made whilst in character, here’s what he had to say in response.If you’re at all fascinated by the corner of queer culture and the 80s punk scene then look no further than the documentary about the club where it all began!  Our biggest question this time around was simply is Hedwig transphobic? Might be a simple question, but there’s no simple answer. Also, Do you think ‘Hedwig’ works in a big ol’ Broadway house? Or does need it that dive-bar intimate environment?  Let us know what you think over on Reddit!Listen to Jimi’s plea - go support your local drag queens! Got one that you love? Give them a shout out in 140 characters.AN ELEVATING QUIZ QUESTIONWhich musical, surprisingly, was inspired by a story about a broken elevator, that one of the author’s made up to appease his child?Hosted By

Jimi

Tommy


RSS / Apple Podcasts / Overcast / Pocket Cast
Discuss on Reddit ➤
The boys are back in town after their summer holiday and are very excited to bring to you Charles Strouse’s fabulous ‘Applause’ (no, not the inevitable Lady Gaga biopic!) They discuss the nature of ‘evil’ and work out if the antagonist really is, how ‘Applause’ was one of the earliest examples of normalised gay culture presented onstage and Jimi learns all about ‘kickbutt.’

Applause: Original 1970 Broadway CastAmazon / iTunes / Spotify Show NotesIf you, like Jimi, are one of the six people who watched ‘Glee’ to the end then you can pass by. If not, take a look at Rachel Berry getting her jush in some (mildly stereotypical) New York gay club, then compare it to ‘But Alive’ in ‘Applause.’So what do we think folks? Is Eve evil? Is she just ambitious? Does she deserve what she got? Let us know over on Reddit!If you haven’t watched Tommy’s self-proclaimed ‘Gay YouTube Saga’ then you can check it out here and see what he has to say about diva worship in the gay community.Old Hollywood was full of coded gay characters and ‘All About Eve’ was no different. Have a look at these clips and see what you think. Is it implied or are people reaching? There’s plenty of fascinating information on this online too, go have a read!If you haven’t watched the 1973 telecast, it’s the best way to experience this fabulous show nowadays. Have a look here, or skip to 31:00 if you want to enjoy the sensational title number!We barely hear about ‘Applause’ anymore, but we did have the recent Encores! production to tide us over. Why do you think we haven’t seen a revival? Tell us about it in 140 characters.A QUIZ QUESTION FOR STEPHEN SCHWARTZOur next musical was written by Stephen Schwartz but not the Stephen Schwartz you think…Hosted By

Jimi

Tommy


RSS / Apple Podcasts / Overcast / Pocket Cast
Discuss on Reddit ➤
It’s Jim and Tomic’s latest show, will it flop or will it go? Well that’s for you to decide as we talk all about Broadway’s smash-hit - ‘The Producers!’ This week Jimi and Tommy are delving into the background of the show, the controversy of the original movie and work out which version tells the story best,  they ponder why Nathan Lane isn’t the biggest comedic actor of all time and discuss the nature of ad-libs in contemporary theatre.

The Producers (Original Broadway Cast Recording)Amazon / iTunes / SpotifyShow NotesIf you haven’t seen the original Mel Brooks movie, then get on that NOW! Bask in the joy of forgotten character L.S.D. singing the smash hit - ‘Love Power.’Nathan Lane knows how to Tony. Take a look at his classy acceptance speech!If you’re into it, have a look at the behind the scenes documentary for the original film including some great interviews with dear departed Gene Wilder. Vanity Fair also did this amazingly in depth article about the history of the movie here if you’re more into the written word!Who doesn’t love a blooper reel? Well the one from ‘The Producers’ movie is one of the best.There’s this cool little BroadwayWorld.com thread which details some audience experiences of the myriad of Nathan Lane and Matthew Broderick’s ad-libs.If you want to hear more about where the genius of Nathan Lane came from, take a gander at this Guardian article.Scary to think that this video of Max and Leo making their triumphant return on Jimmy Kimmel was from a happier time. But hey, political commentary!If you’ve never seen any of Chez Lindsay’s video essays, you’re missing out! No better place to start than her video on satire, Nazism and Mel Brooks.A GLEEFUL QUIZ QUESTIONOne of Tommy’s favorite numbers from next week’s musical was actually parodied in an episode of Glee. Although they do not sing a song from the actual musical, the circumstances and the setting during the ‘Funny Girl’ era of season five of ‘Glee’ are a direct mirror of the circumstances and the setting of this number next week’s musical.Hosted By

Jimi

Tommy


RSS / Apple Podcasts / Overcast / Pocket Cast
Discuss on Reddit ➤
A rollicking band of podcasters we, who tired of editing relentlessly are trying our hand at a G&S and hope it’s not too boring. Leaving the writing to WS Gilbert, Jimi and Tommy embark on a journey to meet the fated ‘Pirates of Penzance’ this week. They talk about the ironic history of the show, where G&S sit in the musical theatre arc and try to pick apart a 19th century plot. Ta-ran-ta-ra!

The Pirates of Penzance (D'Oyly Carte Opera Company Recording)Amazon / iTunes / SpotifyShow NotesWho’d have thought you’d be able to turn to Jim and Tomic’s Musical Theatre Happy Hour to find out all about Carmen Miranda’s Ghost and your one stop shop to talk sea shanties?If you’re new to the world of ‘Pirates of Penzance’ look no further than this Australian version. It’ll give you the best flavour of what a modern interpretation of a Gilbert and Sullivan show can (and probably should) look like!  Model of a modern major general There is an annjillian different covers and interpretations of A Very Model Of A Modern Major General out there. Here’s a few that we dig! (Uno - dos - tres) Let us know if you’ve discovered any other gems!After much deliberation about whether or not to put this video out into the world Jimi has gone and put up what he considers his biggest stage blunder of all time when he messed up (and recovered!) the famous Pirate King recit in ‘The Pirates of Penzance.’ Enjoy his calamity! Also he’s only a couple of subscribers away from 500 so hit the button while you’re over there!In a much less embarrassing video, Tommy has offered his opinions on the original Pirates of Penzance movie!If we’ve whetted your appetite on the vast world of WS Gilbert and Arthur Sullivan then check out Mike Leigh’s ‘Topsy Turvy’ which gives you some backstory on their fascinating relationship and writing process! AN IMPROVISED QUIZ QUESTIONThis musical is immensely funny from the get-go, but many of its funniest moments developed from actor ad-libs and stage mishaps. From accidentally throwing a coat across stage onto a coat rack and getting a standing ovation to being trapped onstage because of a malfunctioning door. What musical?Hosted By

Jimi

Tommy


SUBSCRIBERSS / Apple Podcasts / Overcast / Pocket Casts
Discuss on Reddit ➤
Well f*** them gently with a chainsaw, Jimi and Tommy are talking the cult classic ‘Heathers the Musical’ this week! The guys go in on the importance of honest high school musical theatre, the incredible ways this show is surviving beyond Off-Broadway and have a lovefest about fandoms. How very.

Heathers: The Musical (World Premiere Cast Recording) AmazonShow NotesHey, we want you to feel okay! If it ever gets rough call The Lifeline on 800-273-TALK or if in the UK The Samaratins on 116 123.Schools licensing Did you know the full version of Heathers is currently available for licensing in the US? Let this musical live on and get your local theatre group to do it today!There’s no official recording of the Heathers 101: School Edition track ‘You’re Welcome’ yet but I’m sure a quick Google will sort you out. What do you think of it compared to ‘Blue?’For some sweet Heathers fandom love, go check out some of these insane animatics over on YouTube - there’s a LOT!Come and chat to us on Reddit! It’s a great place for us to extend the conversation from the podcast - there’s only so much we can talk about! So many of you wanted us to chat ‘Heathers’ so I’m sure you’ll have plenty to say!A CONTEXTUAL QUIZ QUESTIONOne of the most popular songs from this ‘musical’ has been parodied in every context. It will help you learn about the chemical elements, nations of the world and even college majors. What is the ‘musical?’Hosted By




SUBSCRIBERSS / Apple Podcasts / Overcast / Pocket Cast
Discuss on Reddit ➤
It's that time of year again! Jimi and Tommy have a gab about the Tony nominees. Enjoy!
Hosted By

Jimi

Tommy


SUBSCRIBERSS / Apple Podcasts / Overcast / Pocket Cast
Discuss on Reddit ➤
This week Jimi and Tommy go on a trip with Sondheim to Italy and explore the life and love of Fosca and Giorgio in his ‘Passion.’ They ponder over why the show was a critical success but not as popular with audiences, laud the importance of orchestrators on Broadway and make conjecture on Sondheim’s meta-musical.

 Passion (Original Broadway Cast Recording)Amazon / iTunes / SpotifyShow NotesDid you know Donna Murphy also had a star turn as the Witch in Into the Woods? Watch Tommy proclaim his love for her in his Miscast Witches video!If Sondheim is God then does that mean Finishing The… and Look I Made A… are the Old and New Testaments? Either way, gettem!If you don’t know who Maria Friedman is then the perfect place to start is this this performance of ‘How Many Tears’ from Martin Guerre from ‘Hey, Mr Producer!’We’re extremely grateful that Sondheim is an advocate for filmed staged versions of his show. Why not treat yourself and have a listen to the creator’s commentary on ‘Passion’?Here’s a fascinating interview with Sondheim around the time of the release of ‘Passion’ on Broadway.If you’ve never dipped into the ‘Show People with Paul Wontorek’ Broadway.com segments, you really should! No better place to start than with Judy Kuhn getting passionate.Orchestrator masterworks bway Hear the man himself talking about the importance of orchestrators, particularly Jonathan Tunick!If you don’t want to take our word for it, just look at Jonathan Tunick’s repertoire. We owe him so much!A Highly Anticipated Quiz QuestionThis show has seen substantial rewrites for it’s licensable school version including the entire re-writing of one of its songs. The creators have said they actually like the new song better than the original and may just include it in all future versions. What show?Hosted By

Jimi

Tommy


SUBSCRIBE
RSS / Apple Podcasts / Overcast / Pocket Casts
Discuss on Reddit ➤
Jimi and Tommy are going back in history to look at a case that is not talked about enough - the story of the ‘The Scottsboro Boys.’ They examine the controversy surrounding Kander and Ebb’s use of a minstrel show as a framing device, discuss the importance of educating yourself about issues that might be foreign to you and why not enough people know about this musical.

The Scottsboro Boys (Original London Cast)Amazon / iTunesShow NotesIf you want to find out more about The Scottsboro Boys’ story there is so much out there for you to have a look at, but why not watch this documentary to start you off?It’s so important to look at all sides of the dice when it comes to any issue, particularly if it’s a side you might not agree with. Have a look at the article that inspired our quiz question this week.In the same vein, have a look at this video from one of the Freedom Party protests surrounding The Scottsboro Boys’ Broadway run.There’s an amazing interview with John Thompson, the book writer of this show that gives great insights into the controversy surrounding this piece.Jane Elliott has done wonderful things for race relations and understanding all through her career. Check out this documentary from when she created her famous ‘Blue Eyes, Brown Eyes Experiment’ after the assassination of Martin Luther King Jr.Once you’ve got the hang of what it’s about, go see what happened when Jane brought the experiment to the UK.A SONDHEIMTASTIC QUIZ QUESTIONThe actor who auditioned for the lead role in this musical knocked her audition so far out of the park that Sondheim remarked, “let’s open tomorrow!” What show?Hosted By

Jimi

Tommy


SUBSCRIBERSS / Apple Podcasts / Overcast / Pocket Casts
Discuss on Reddit ➤
All ashore who’s comin’ ashore! Let’s set sail on the SS American with evangelists and crooks as Jimi and Tommy talk about Cole Porter’s classic ‘Anything Goes.’ The lads discuss the many incarnations of the show over the years, why you should just sing ‘Let’s Misbehave’ and get a special visit from UK musical director Dan Glover!

Anything Goes (2011 Cast Recording)Amazon / iTunes / SpotifyShow NotesKeep ‘em comin’ kids!Unexpectedly this might’ve been our toughest quiz question yet! John Williams arranged this fascinating opening for ‘Indiana Jones and the Temple of Doom.’ One of our favourite SNL skits is the High School Theatre Show. Check it out here! Jimi and Tommy take no responsibility for any SNL YouTube holes you fall into.Forbidden Broadway had their take on the 1987 revival of ‘Anything Goes’ and probably do one of the best Patti LuPone impressions of all time!Are you in the UK? Check your local theatre and go see Dan’s production of Wedding Singer! Full details on tickets here. Then go follow him on Twitter @DanGlover_27!It got snipped from any of the amateur productions you’ll find out there, but here is Bonnie asking the age old question: where are the men? A product of his times or something more sinister? What’s your take on Cole Porter? This article wages in on the question.A CRITICAL QUIZ QUESTIONThis musical stirred something of a controversy on Broadway though it had many positive reviews the following critic did not speak so highly: “The only reason [this musical] has made it to the Great White Way is the Great White Guilt.” What show?Hosted By

Jimi

Tommy


SUBSCRIBERSS / Apple Podcasts / Overcast / Pocket Casts
Discuss on Reddit ➤
Crack out your smoky sax and don your best femme fatale dress, as we’re going to LA in the 1940s for ‘City of Angels.’ Jimi and Tommy try and work out why we don’t see too much of this show, have a tennis match about the lyrics of the show and discuss the many opportunities for creative teams that the show offers.

City of Angels (Original Broadway Cast Recording)Amazon / iTunes / SpotifyShow NotesInterested in finding out more about Film Noir? Start with the quintessential Maltese Falcon! You can check out the trailer here. Visiting London anytime soon? Why not check out the West End premiere of ‘The Life’ starring Sharon D. Clarke written by ‘City of Angels’ Cy Coleman?Thoughts on City of Angels success rate Why do you think City of Angels has never kicked up a storm? Or even just never revived on Broadway? Let us know on Reddit!Tony performance We often wonder what goes into the creative team’s decision to showcase what they do at the Tony’s! Have a look at what City of Angels brought to the table. Want to give yourself a challenge? License ‘City of Angels’ with your local theatre group! Donmar director’s article The recent West End revival met some good success. Donmar Artistic Director Josie Rourke weighs in on why she chose City of Angels as her first musical.A CINEMATIC QUIZ QUESTIONDid you know, John Williams worked arranging the score for the 1971 film version of Fiddler on the Roof. To our knowledge, he’s only ever arranged one other song from musical theatre. This song is the title song of next week’s musical.P.S. It's not 'Thomas and the King'Hosted By

Jimi

Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Prepare ye-selves for our next musical, Stephen Schwartz and John-Michael Tebelak’s ‘Godspell!’ This week Jimi and Tommy debate whether this is a show about religion or community, marvel over the creative freedom allowed when producing it and try and decide which are their favourite (of the MANY) cast recordings.

Godspell (The New Broadway Cast)Amazon / iTunes / SpotifyShow NotesTweet us your ideas!Stephen Schwartz’s service to his fans is fantastic. Check out the forums on his website to see some of his interaction. The Godspell stuff is particularly interesting!Godspell is yet another ‘70s-New-York-Centric-Movie-Musical, have a look at a young Victor Garber leading the flock with some fascinating choreography to ‘All For The Best.’In complete contrast, have a look at the trailer for the 2011 Broadway revival of Godspell complete with onstage water and trampolines!We want to hear about your thoughts on the religious side of Godspell, particularly if you’re not of the Christian faith - but Christians don’t worry, we want to hear from you too! Come say hi on Reddit!A LYRICAL QUIZ QUESTIONIn the song ‘Beautiful City’ from Godspell lies the title of our next musical. What could it be?Hosted By

Jimi

Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Jimi and Tommy take a trip round the Natural History Museum with their favourite fab foursome - The FourBs - as they discuss their musical ‘Now. Here. This.’ They contemplate the importance of subtlety in cast recordings, high school moments that made them hot and queer representation in musical theatre for their weekly socio-political fix.

Now. Here. This. (Original Cast Recording)Amazon / iTunes  / SpotifyShow NotesWhat’s your name for the ‘FourBs’ - Susan Blackwell, Jeff Bowen, Heidi Blickenstaff, Hunter Bell? Tell us on Twitter! Check out ToS If you haven’t already, and you’re a musical theatre nerd, go check out the FourBs’ first work ‘[title of show]’. Those guys sure do love their punctuated titles…Neofuturists Interested in experimental fringe theatre? Have a peek at the stuff that The Neo-Futurists are getting up to!Dazzle camouflage Let musical theatre and Jeff Bowen guide you into a whole new world of education with what the hell Dazzle Camouflage actually is.Hey podcast fans, what makes you hot? Let us know over on our subreddit! Necessary ‘Now. Here. This.’ watching is the gang’s Kickstarter documentary - you can watch it here!Surprise! We got to interview the gorgeous and glorious cast of ‘Natasha, Pierre and the Great Comet of 1812’ while they were recording their original Broadway cast recording (due next month!) - have a look at us speaking to Denée Benton here!A PHILOSOPHICAL QUIZ QUESTION What musical features Socrates, Jean-Paul Sartre and L. Ron Hubbard in its cast? Hosted By

Jimi

Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
The heat is most definitely on in the podcast this week as Jimi and Tommy discuss Boublil and Schonberg’s controversial ‘Miss Saigon.’ The guys discuss the problem of Asian diversity onstage, how much the author’s intent qualifies the tone of a musical and the effect of covering songs outside the context of the show!

Miss Saigon: The Definitive Live RecordingAmazon / iTunes / SpotifyThere’s lots to discuss this episode so head straight on over to Reddit to join in the conversation. While you’re there why not check out the chat on some of our previous episodes too?If you haven’t seen the show before, it’s well worth checking out the 25th Anniversary recording to get a good idea of the story and some of the staging, plus some outstanding performances!Have a look at some of the shocking statistics about Asian casting on Broadway. We’re looking at you Aladdin!It’s crazy to think that Lea Salonga was just 17 when she auditioned to play Kim. Have a look at her callback audition where she sings ‘Sun and Moon’ with the writers.There are so many amazing recordings from places outside of Broadway and the West End. Since we’re celebrating Asian actors this episode, let’s enjoy more of Hong Kwang-Ho who plays Thuy in 25th Anniversary recording. His voice is breathtaking! Here he is singing Jekyll and Hyde, which was huge in Korea and Phantom of the Opera where he was one of the youngest to be cast in the role. What are some of your favourites? Let us know!Sorry but Jimi will take any excuse to feature Liza’s Losing My Mind cover...Have a read of this article by playwright David Henry Hwang to hear his take on the Asian casting issues in theatre.A CARTOON QUIZ QUESTIONWe’ve got an audio clip for our next quiz question! If you can work out the identity of the cartoon being described, it’ll lead you towards the title of our next show!Hosted By

Jimi

Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Come and meet those dancing feet, we’re taking you to everyone’s favourite ‘avenue’: 42nd Street! Don your tap shoes and triple-time step your way into the Great Depression as Jimi and tommy (feat. a noisy cricket) discuss the tragic nature of the show’s opening night, debate the nature of dance breaks and the success of contemporary awakenings of classic musical comedies.

42nd Street (Original Broadway Cast Recording)Amazon / iTunes / SpotifyShow NotesTurns out Pinky and Perky are British! For all you non-Brits out there here’s a taste of the singer-songwriter pigs’ TV show.If that sold you, you can get the VHS of the Chattanooga Choo Choo number here!If you fancy yourself some black and white realness, check out the Hollywood classic 42nd Street movie!Old Hollywood trailers are a beautiful thing, check out the (massively misogynistic) 42nd Street trailer from 1933.Did you know classic Hollywood actors made mistakes too? Just look and see! God damn!If you haven’t got one of the greatest musical theatre resources ever (Broadway: The American Musical by the way) then fix that right now!What do you think about the nature of dance breaks? Come tell us on Reddit! One of Jimi’s favourite Tony openings ever is 2001, with this fantastic turn from 42nd Street!If you want some more Tony opening fun have a look at the train wreck of 2009…Have a look at this xkcd comic as we tease apart the nature of reviving classic musicals.A CONFRONTATIONAL QUIZ QUESTIONThere are three musicals (that we know of) with songs in them titled “The Confrontation.” One of them is our musical next week.Which one?Hosted By

Jimi

Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Come with us as we spend a weekend in the country listening relentlessly to Sondheim’s ‘A Little Night Music.’ We ponder why Sondheim wrote the show in the first place, try to work out why ‘Send in the Clowns’ is his most popular song of all time and make a plea for a renaissance of Broadway Cast Recordings.

    A Little Night Music (Revival Broadway Cast Recording)Amazon / iTunes / Spotify Show NotesIf you’ve not got the musical theatre equivalent of Moses’ tablets from Mt. Siani- then what are you playing at? Finishing The… and Look I Made A…We couldn’t talk about Elaine Stritch’s Broadway finale without giving her some mad props. Here’s a marvellous glimpse of her in the show as Madame Armfeldt (with a smidge of Bernadette thrown in for good measure!)Our pal Mo Brady from The Ensemblist podcast (check ‘em out!) is very well acquainted with ‘A Little Night Music’ - go see what we mean!Wondering what we’re talking about with Liza Minnelli and Ethel Merman? Please inform your local nightclubs of the existence of both of these.Jimi owes a lot of his musical theatre knowledge to The Simpsons. This was his introduction to ‘A Little Night Music.’If you haven’t seen ‘Hey! Mr Producer’ yet then fix that right now! If you have, let’s all reminisce over this beautiful moment with Andrew Lloyd Webber and Stephen Sondheim together (featuring the world’s most awkward handshake/hug!)What do you think of all of the many millions of adaptations of ‘Send In The Clowns’, like Barbra Streisand’s here. Let us know what you think about musical theatre songs being popularised over on Reddit!Let’s have one final nod to the glorious Elaine Stritch, you may not be ‘still here’ with us in person, but your musical certainly will be forevermore!A WELSH QUIZ QUESTIONCatherine Zeta-Jones made her Broadway debut in the 2009 revival of ‘A Little Night Music,’ BUT this was far from her theatrical stage debut. In fact, she got her big break in a West End production of our next musical. What is it?Hosted By

Jimi

Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Put on your your finest fir and hop in your star vehicle (an Isotta-Fraschini, naturally) as we drive down Andrew Lloyd Webber's Sunset Boulevard! Jimi and Tommy chat about film noir, lazy rhymes, and Patti LuPone's Andrew Lloyd Webber memorial pool. 

Sunset Boulevard (American Premiere Recording)Amazon / iTunes / SpotifyShow NotesAndrew Lloyd Webber has four musicals on Broadway right now (Phantom of the Opera, Cats, School of Rock and Sunset Boulevard). It all makes for one interesting photo:

Check out this smokey, vintage trailer for the original movie version of Sunset Boulevard.Much to Tommy's chagrin, we've talked Andrew Lloyd Webber musicals a few times before on the podcast. Check out our coverage of Phantom and Cats.Yes, Tommy has an obsession with Murder, She Wrote. No, it's not a problem…And today on Jim and Tomic's Video Game Happy Hour, it's the point-and-click classic Grim Fandango.Want to relive the whole newspaper-reading, floor lamp-heaving moments for yourself? Check out Patti LuPone's Memoir.Or, for a quick look into the fiasco (and discussion of the ALW memorial pool) check out this New York Times article.Jimi's favorite: Elaine Page singing With one Look. …take a look at it…get it?A breathy quiz question…One of the songs in the original production of this show was specifically written to accommodate the leading lady's tiny lungs. Interestingly, this is not the first time a song has been written to accommodate this actress. What show is it?

SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Hallo kinder! We’re going further than we’ve ever gone before for our thirtieth birthday, back to pre-war Germany and Brecht and Weill’s “The Threepenny Opera.” We learn the differences between Verfremdungseffekt and Gesamtkunstwerk, talk about how torturous times can create form-changing art and reflect on how Brechtian theatre exists today.

The Threepenny Opera – 1954 New York Cast Blitzstein AdaptationAmazon / iTunes / SpotifyShow NotesIf you’ve only ever listened to the OBC, why not try something new and listen to the RIAS Berlin Symphony Orchestra recording starring Ute Lemper? It’s Jimi’s all time favourite.Get your notepads out, listeners! It’s time for a bit of theatre education. Your prescribed textbook is ‘Brecht on Theatre: The Development of an Aesthetic.’ Turn to page 394.If you’re more of an auditory learner check out this documentary here, here and here, featuring interviews from Brecht’s wife and collaborator Helene Weigel.Don’t tell Brecht, but you should REALLY listen to ‘Tristan und Isolde’ by Wagner if you haven’t. It’s pretty darn life changing.After that, continue you on your operatic journey and check out our musical theatre pal Patti LuPone in Brecht and Weill’s ‘The Rise and Fall of the City of Mahagonny’ and then buy the DVD.There are approximately an annjillian versions of ‘Mack the Knife,’ but here’s Ella Fitzgerald showing us all how to get over forgetting the lyrics mid-song.Tommy pulled out Weill’s ‘The Firebrand of Florence’ out of his pocket mid-podcast. Check out what the hell he was talking about here!What do you think about the music of ‘The Threepenny Opera?’ Tommy’s tied, Jimi’s in love, where are you? Tell us on Reddit!Here’s the queen of cabaret, Lotte Lenya, singing one of Jimi’s all-time favourite musical theatre numbers - ‘Pirate Jenny.’ Then have a swatch at Ute Lemper, her contemporary counterpart, doing the same in German. But if you want something completely different, check out Amanda Palmer taking her NSFW take on it! Which do you prefer?Why was Bob Dylan aroused? It’s a question we ask ourselves every day. Check out this article to find a bit about why!We’ve not heard from ‘Forbidden Broadway’ in a while, check out their inadvertent pastiche of ‘The Threepenny Opera’ in their ‘Spring Awakening’ spoof!Also if anyone wants to hear more from Lotte Lenya or Bertolt Brecht in Jimi’s little book,Bonus shnote! Here's Jimi when he played Mr Peachum in a production of 'The Threepenny Opera' at the Edinburgh Fringe:

A SMASHING QUESTIONWhich musical caused the events of this quote to occur:“From the outside, I’m sure it sounded like all hell had broken loose in my dressing room, which in fact it had. I was hysterical … I took to batting practice in my dressing room with a floor lamp. I swung at everything in sight — mirrors, wig stands, makeup, wardrobe, furniture, everything. Then I heaved a lamp out the second-floor window.”Hosted by…

Jimi

Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
We got no trouble here just pure unadulterated love for Meredith Willson’s one-hit-wonder “The Music Man!” We bask in the brilliance of the book, music and lyrics of this show, discuss the disparity between Broadway and West End successes and weigh up historical accuracy versus inclusivity.

The Music Man (Original Broadway Cast)Amazon / iTunes / SpotifyShow NotesInterested in finding out a bit more about Meredith Willson? Check out this article about the man behind “The Music Man.”Tommy is a master of mockery, go check out his pastiche of “Ya Got Trouble” and the 2003 Disney televised movie.Does anyone have this elusive Meredith Willson interview record? Let us know!Any excuse to post a vid of the queen herself, Patti LuPone singing “Ya Got Trouble” on SiriusXM.Jimi was first exposed to The Music Man the same way he was exposed to most American culture - through The Simpsons. Then subsequently in everyone’s favourite camp extravaganza, BBC’s “Over the Rainbow.”We’ve plugged it before, and we’ll plug it again. If you’re interested in scholarly reading about musical theatre, check out Warren Hoffman’s “The Great White Way.” Surprise! Tommy is representin’ at BroadwayCon in NYC this weekend. Who’s all going? Come say hi!A QUESTION THAT’S BLOWIN’ IN THE WINDBob Dylan became aroused straightaway by the raw intensity of the songs in this musical. What musical was it?Hosted by

Jimi

Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Jimi and Tommy go back to their roots and return to see just how much the Hamilton phenomenon has affected the world and discuss the release of ‘The Hamilton Mixtape!’ The pair chat about the contentious relationship between theatre and politics, exposing the musical theatre world to new music and question Hamilton’s potential successes worldwide.

The Hamilton MixtapeAmazon / iTunes / SpotifyShow NotesWant a brief taster of how much Hamilton took over in 2016? Check out this Playbill article!As with the OBC, genius.com has got you covered with understanding just how nuanced and incredible this mixtape is! Go, devour, learn!Speaking of demos, check out Raul Esparza giving us a taste of 'The Flag Song' from Sondheim's Assassins. Very topical. Very very.Check out the video that blasted Watsky onto the pop sphere. How can any human being go that fast? I dunno. I’m jealous.Wanna see “An Open Letter” straight from the horse’s mouth? Have a swatch of this vid of Lin and friends giving their rendition on the Hamilton stage!And a final congratulations to Andrew McDermott for winning the Overtures quiz with an impeccable 100% score!A QUESTION FOR A HAPPY DAYThe movie version of this musical is one of Ron Howard’s only singing roles. Which musical?Hosted By

Jimi

Tommy

This is our overtures quiz! Twenty overtures!Email us your answers here (jimandtomic@gmail.com) or send us a DM on Twitter.HAPPY HOLIDAYS!

SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Happy holidays everybody! To celebrate, we’re chatting about one of Broadway’s newest Christmas stories, “A Christmas Story” - the adaptation of the cult American classic. The lads talk all about the differences between US and UK Christmas movies, the glory of Pasek and Paul and work out what our Red Rider Carbine Action BB Guns of yore were.
Amazon / Spotify / iTunesTake a peek at Broadway’s premiere prosthetic kickline in “A Major Award.”Take a look at Ralphie defending his family from Black Bart in the movie, then compare it to a rehearsal of “Ralphie to the Rescue” from the movie!Johnny Rabe is a boy wonder! Read this sage-like interview about his first producing credit here.Is Luke Spring Fred Astaire reincarnate? Very potentially! Check out him and Caroline O’Connor in the Tony Awards performance! Next proceed to fall into a Caroline O’Connor shaped YouTube hole starting from here.What was your Red Rider Carbine Action BB Gun? Let us know over on Reddit or Twitter what the best present you've ever received was!Not just a quiz question, a quiz…As it is the season of giving we’re holding our first prize giveaway! We’ve got 20 overtures, some easy, some hard, for you to guess. DM us on Twitter, email us or fill out our contact form with your answers. The person with the most correct wins! Deadline for answers is midnight CST on the 31st. Good luck and happy holidays!Hosted By

Jimi

Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Jimi and Tommy talk about Rodgers and Hammerstein’s record-breaking debut, ‘Oklahoma!’ The gang discuss where the show fits in a contemporary setting, the importance of narrative choreography and the birth of the two most important names in musical theatre history!

Oklahoma! (1998 London Cast Recording)Amazon / iTunes  / SpotifyShow NotesIf musical theatre history is your thing, then look no further than Broadway: The American Musical beautifully narrated by Julie Andrews!Also if you are interested in race representation in musical The Great White Way by Warren Hoffman is a good starting point.Check out the glorious Agnes DeMille, one of the true founders of narrative choreography.Oklahoma was the first musical to contain a dream ballet - have a look at the 1955 movie’s attempt at it!What are you opinions and experiences with narrative choreography and dance on Broadway? Let us know on Reddit!Stephen Sondheim owes a lot of his career to Mr Oscar Hammerstein II. Have a look at this great interview where he talks a little bit about his influence.As it’s the holidays we’ve got an exciting giveaway in next week’s podcast so be sure to tune in and find out the details!A LEGGY QUIZ QUESTIONWhich musical contains Broadway’s premiere prosthetic kickline?Hosted By

Jimi

Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Grab your library books and keep an eye on that newt! This week we're chatting up the nuvo-West End show “Matilda: The Musical.” We discuss stellar child actors, British and US dialectical differences, the fabulous Bertie Carvel and the marvels of childhood.

Matilda: The Musical (Original London Cast Recording)Spotify
SHOW NOTESHave a look at this interview with the marvelous Tim Minchinwhere he talks about how he got involved with the RSC and Matilda.The set design for this show is JUST fab. Here's an interview with set and costume designer Rob Howell and lighting designer Hugh Vanstone about their letters-and-blocks inspired design.There're two recordings of Matilda! Did you know that? Tommy didn't. If you want to do some comparisons, the London Cast is on Spotify and the Broadway Cast is on Amazon.2013 was the year of the children choruses at the Tony Awards. Don't believe us? Check out NPH's exhausting opening number.Have a look at the stunning Bertie Carvel in the recording studio. Fabulous both in and out of costume.Join Lesli Margherita in her backstage vlog “Looks Not Books”from Broadway.com.Tim Minchin sings songs. They're funny. Really funny.He's also working on a new musical – an adaptation of the Bill Murray movie Groundhog Day. It'll be a while before you can listen to the whole thing, but you can check out one of the songs right now!

SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Set sail with us as we explore Jason Robert Brown's early song cycle, “Songs for a New World.” We talk the contentious differences between Revues, Musicals and Song Cycles, kvetch about the “Contemporary Musical Theatre Song” and ruminate on misplaced production concepts.

Songs for a New World (Off-Broadway Cast Recording)Amazon / iTunes / SpotifyShow NotesJason Robert Brown not only played piano during the original production of Songs for a New World he also regularly performs his own stuff! Check him out singing “King of the World!”Feel like Tommy? Didn't know “Surabaya Santa” was a reference to a Kurt Weill song? Well, live in the dark no longer!You'd never believe it, but this is the London production Jimi references.Wanna listen to a “Contemporary Musical Theatre Song?” Here you go! Wanna hear Jimi singing it? Go bug him on twitter. 😬What's the certain sign of a “contemporary musical theatre” show? A song about coffee, that's what.We didn't talk about it, but listen to this “Jason Robert Brown Song.”Hosted By

Jimi

Tommy


SUBSCRIBERSS / iTunes
DISCUSS ON REDDIT ➤
Jimi and Tommy have returned from their adventure into the heart of 19th Century Russia and are ready to tell you all about it. Check out our exclusive interview with musical director Or Matias and music supervisor Sonny Paladino, hear our opinions on all of the cast and we give our final verdict on Broadway’s hottest ticket this season!
Show NotesWe just want to give one last big thank you to everyone involved in Natasha, Pierre and the Great Comet of 1812 for being so accommodating and treating to Broadway fans to the night of their lives!Josh Groban blew us away as Pierre. Have a listen to Dust and Ashes, the new showstopper which doesn’t appear on the Original Cast Recording.If you still haven’t caved to Jimi’s constant ramblings about Dave Malloy’s Ghost Quartet, featuring Brittain Ashford and Gelsey Bell of Comet - get a copy here! And then go buy Brittain Ashford’s EP.If you don’t want to take our word for it please read the New York Times’ glowing review!Check out our YouTube channels (Jimi’s and Tommy’s) for other fun NYC shenanigans appearing shortly…And, of course, a BIG thank you to all of our Indigogo supporters:Amanda Sublette, Andrew van Baarsen, Benjamin-Jack Charles, Bethan Whitear, Bradley Johnson, Brendan Clifford, Brendan Vitek, Brett Meade, Caitriona Johnston, Carlos Adan Ortega, Caroline Elms, celiadugua, chelek, Danielle Hevey, Darrick Jackson, Daryl Rosenbaum, Garion Holland, Hayley Isenhour, Jesse McAnally, Joanne Warrener, Joel Leggett, Julien Matthews, Kiera Jade Smitheram, kudrofel, lauren9739, Logan dokes, Lyris Miu, Mack Herman, Payton Jordan, rosemary , Sara Graves, Sarah Berhanu, Shana Ziolko, Sharon Horwatt, Shelby Cleveland and Tatum ShiffThank you!Hosted by

Jimi

Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Here it is boys! Here it is WORLD! Here's our Gypsy podcast! We talk about the genius of this almost sixty year old musical, Arthur Laurents changing his mind (shocker!) and spend WAY too much time talking about each of the formidable actresses who have played Mama Rose. Oh, and we're in New York right now, too. Did we mention that?

Gypsy (with Imelda Staunton)Amazon / Spotify / iTunesShow NotesCheck out Gypsy Rose Lee's memoir – where this whole show began.Or, for something less risqué, maybe check out Arthur Laurents's Mainly on Directing.You've GOT to check out Jo Melziner's book of set design renderings. Tommy's in NYC right now so can't scan in the Gypsy rendering, but if somebody reminds him in like a week, he can put it here…Live, from Sardi's, it's Ethel Merman! (Complete with microphone.)Ethel Merman. Disco. Everything's Coming Up Roses. 'Nuff said.Ugh. Isn't she fabulous. Check out the humble (ambiguously British) Angela Lansbury as Mama Rose at the Tony Awards.Wanna see a weird production of Into the Woods? What if we told you Imelda was in it? Yah. There you go.This is just a sampling of the fabulous Imelda Staunton in Gypsy, but you should ABSOLUTELY watch it.Not a quiz question, just a question-question…What would you like us to do in New York?Hosted By

Jimi

Tommy


Check out the Indiegogo ▶


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Pack your bags, come on down to Berlin and don't forget to tip your bellhop. This week, Jimi and Tommy are checking in to the wonderfully dark Grand Hotel. We discuss the 1932 Greta Garbo film, Tommy Tune's leg-bending choreography, Forbidden Broadway parodies, Michael Jeter's moustache, and a fabulous upcoming adaptation of Sweeney Todd.

Grand Hotel: The Musical (Original Broadway Cast Recording)Amazon / Spotify / iTunesShow NotesCan you guess who's who? It's a halloween tradition!

Everyone's favorite ripoff comic creator: Stu Lou

The lovechild of Klaus Nomi and Annie Lennox after they time travelled to Weimar Germany…obviously.
It's one of the classics of black & white American Cinema. Check out this trailer for the 1932 Greta Garbo film, Grand Hotel.Tommy Tune's choreography is stunning. Here's a tiny taste of it.An adorable and wholesome human being, we are lucky to have experienced Michael Jeter. Have a look at his Tony acceptance speech here (and try not to cry along with him)."Cyd Charisse is fabulous! I'd like to see her two more times."Forbidden Broadway is fabulous and if you've never listed to it you're wrong. Here's the fabulous Christine Pedi singing Cabaret as Elaine Stritch. What more do you need?Can't get enough of the fabulous Michael Jeter? Check out this episode of "No Small Parts" entirely dedicated to him.And last, but certainly not least, feast your eyes on the unbeatable showstopper: Take a Glass Together.A CLEAN QUIZ QUESTIONDuring its preview, an unexpected technical malfunction forced Patti LuPone to double as 'Cleaning Lady'. Which musical?Hosted by

Jimi

Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Grab your half-masks, put on your cape, and come on down to the opera house! This week we're (somewhat begrudgingly) chatting about A-L-dubb's smash hit The Phantom of the Opera. Buckle up – we're talking misplaced musical styles, plagiarized melodies, and creepy romances (both on and off stage.)

The Phantom of the OperaOriginal London CastAmazon / iTunes / SpotifyShow NotesHealth and safety regulations being what they are, the chandelier crash can be painfully slow in some productions. Check out this compilation video!Check out Maury Yeston talking about his (probably superior) musical “Phantom.”What style and grace! Have a look at Sarah Brightman extolling the virtues of her phantom – ex-hubby Andrew Lloyd Webber. Andrew Lloyd Webber is notorious for ripping off other people's melodies. Here's a small sampling.A CINEMATIC Quiz QuestionThe film that this musical is based upon is the only best picture Oscar winner not to be nominated for any other Academy Awards.Hosted By

Jimi

Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Ease on down to this week’s podcast where we’re hitching a ride on a balloon all the way to Oz; we’re chatting all things ‘The Wiz’! Jimi and Tommy discuss the significance of the show in musical theatre history, go head to head on the movie and give thanks to Shanice Williams for giving us life!

The Wiz (Original Cast Album)Amazon / iTunes / SpotifyWe’ve talked about it before, but there’s always time to relive the camp television moment that is the exit of the Dorothys on BBC’s ‘Over the Rainbow’ - now with bonus voice cracking from EmFlem!The 80s brought out some of the most twistedly dark and amazing kid’s films. Could ‘Return to Oz’ be the crowning glory?Phylicia Rashad is much more than just Mrs. Cosby! Did you know she was the first black woman to win the Tony Award for Best Actress? Here’s her beautiful acceptance speech.We obviously don’t endorse bootlegs, but if you really wanted to you can watch the entire 1984 revival online with Stephanie Mills doing her stuff! But you didn’t hear it from us…It’s a travesty that Michael Jackson never got to do anymore musical theatre before he died. The commitment he put into developing The Scarecrow was exemplary. Check out him and Miss Ross easing on down that massive sound stage.So we’re split on our opinions on ‘The Wiz’ movie, but what do you think? Let us know over on Reddit!Shameless plug alert! Check out part one of Jimi’s YouTube series on live musical theatre recordings and the future of musical theatre!Take a look at some of the exciting changes NBC are making to their annual televised broadcast after the successes of ‘The Wiz Live!’ and ‘Grease: Live.’Check out the incomparable Shanice Williams breaking everyone’s hearts in the finale of ‘The Wiz Live!’ - and bask in the glory of that perfect cyclorama usage.Then as if you think it couldn’t get any better, have a look at eleven year old (yes, eleven!) Jazmine Sullivan riff the house down with her rendition of ‘Home’ in her high school production - and learn how to do it with Natalie Weiss!On Thursday the 20th October it’s Rocky Horror night on FOX! Crack out your fishnets and squirt guns and get ready to (potentially) have the night of your life! Here’s the most comprehensive (and R-rated) guide to the audience participation we could find, but for all you virgins out there (it’s a technical term) we’ve got you covered! But hey, it’s a whole new show so maybe it’s time to make a new set of memories!A LIFE-THREATENING QUIZ QUESTIONDuring which musical are you more likely to die in Stuttgart than you are in Los Angeles?Hosted By

Jimi

Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Benvenuto and welcome to the land of “naked marble boys” with this week's musical fairy-tale “The Light in the Piazza.” We marvel over beautiful lighting design, talk the differences between opera and musical theatre, and contemplate the discussion of mental health in theatre. 

The Light in the Piazza (Original Cast Recording)Amazon / iTunes / SpotifyShow NotesWatch the wonderful Heidi Blickenstaff on Side by Side by Susan Blackwell confess vacuuming and dusting to songs from Piazza.Two fabulous musical theatre composers in one touching interview: take a look at Adam Guettel interviewing his mentor and friend, Stephen Sondheim.Need more Adam Guettel in your life? Check out two of his other musicals: Myths and Hymns and Floyd Collins.On the topic of opera companies doing musical theatre, take a look at the fabulous English National Opera's production of Sweeney Todd starring Bryn Terfel and Emma Thompson.Also, want to learn Italian in 10 minutes? (Complete with the requisite hand gestures?) Check out this guy!A REALLY DIFFICULT quiz question…Jimi and Tommy tweeted these things about next week's show:“DOLLY PARTON BIOPIC?!”“Aww. Shit. I'm in Moscow.”“YES CYCLORAMA!”“If Queen Latifah started mamboing at me, I'd be terrified too.”…what show?HOSTED BY

Jimi

Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Place your bets, it’s time to shoot craps with the spectacular musical comedy, Guys and Dolls! We boggle over the mystical parallel universe that the musical’s set in, Nathan Detroit - the most popular role in the acting world and tease the possible new movie production!

Guys and Dolls (1992 Revival Cast Recoding)Amazon / iTunes / SpotifyShow NotesIt wasn’t the Tony’s best year in 2009. Tituss Burgess’ performance of Sit Down You’re Rockin’ the Boat was just one of the many tech fails on the night (check out 4:48)Nathan Lane loved Mr. Detroit so much he named himself after him! Check out him and the glorious Faith Prince!Check out Marlon Brando’s moves! Is this what you need to do to graduate to becoming Don Corleone? Here’s a taste of the recent Chichester Festival Theatre production of Guys and Dolls featuring stunning British musical actress Sophie Thompson!If you’re old enough, and haven’t already, check out the HILARIOUS podcast My Dad Wrote a Porno.The critics are tied, but what do you think? Did any of you see Rebel Wilson play Adelaide? If you’re interested, check out the 1976 Revival recording with updated score and orchestrations to have a Motown vibeInterested in race representation on Broadway as much as us? Read this book!A CLEAN AND POLISHED QUIZ QUESTIONThe title song of this musical is Heidi Blickenstaff’s go-to cleaning song, what could it be? Hosted by

Jimi

Tommy


SUBSCRIBERSS / iTunes
DISCUSS ON REDDIT ➤
Are you ready to seize the day and carry that banner? Well now is the time! Newsboy wannabes Jimi and Tommy talk all about Menken, Feldman and Fierstein’s high-flying smash Newsies! Expect discussion about the historical context of the show, as well as highlighting the stronghold of The Mouse and some severe adoration of Andrew Keenan-Bolger.

Newsies: The Musical (Original Broadway Cast Recording)Amazon / iTunes / Spotify Show NotesBefore you do anything, bask in the brilliance of past Broadway Prom “Queens” and Newsies Ryan Steele, Garett Hawe and Tommy Bracco and fall into the Newsies YouTube Hole. For the record, at least 30,000 of these views are from Jimi.And while you’re in the camp mindset, check out Jimi’s favourite film - ‘To Wong Foo, Thanks for Everything! Julie Newmar.’ What do you think? Is Christian Bale acting glaikit on purpose? Watch and decide! Tinfoil hats at the ready! Have a look at Tommy’s Disney conspiracy theory and find out a bit more about the Disney machine!We hope you’ve got the popcorn out, cause we’ve got even more footage for you! One of the alltime greatest Tony Awards performances in  our opinion. Check out the heroine that is Aida Overton Walker who was the inspiration for changing the ethnicity of Hedda Larkin in the stage version. It would’ve been nice to have seen a bit of this historical context in the show! What do you think?Why do you think Newsies hasn’t made it’s way across to the West End yet? Let us know over on Reddit!These newsboys are multi-talented! Have a look at Crutchie’s own digital series, ‘Submissions Only’ for a some broadway-shaped tomfoolery! Look what else he can do - have a lot of fun in the summertime! A BLUNDER OF A QUIZ QUESTIONWhen a recent revival of this musical performed at the Tony Awards, the performer’s microphone failed almost immediately during the telecast. You can overhear a tech guy say “Am I going with it? I’m goin’, I’m goin’, I’m goin’!” Before he runs onstage with a handheld microphone. What musical was this?HOSTED BY

Jimi

Tommy


SUBSCRIBERSS / iTunes
DISCUSS ON REDDIT ➤
Strip off your clothes and let the sunshine in, it’s time to talk all about the revolutionary classic Hair! Jimi and Tommy debate whether or not this one of the most important musicals of all time, Jimi comes out as a latent hippie and the guys discuss the concept of tribe musicals.

Hair (Original Broadway Cast Recording)Amazon / iTunes / SpotifyShow NotesTake a listen to the Original Cast Recording for some insightful interviews from the creators of Hair. Have you ever been involved in a show which you would consider tribal? Let us know all about it over on our subreddit!Check out this Broadway.com interview with some of the team from the Diane Paulus revival in Central Park. We love the woman in the pink dress! We love hallucinogenic orgies! Come and enjoy these highlights from the film with us. An Award-Winning Quiz Question…This musical holds the record for producing the biggest number of Broadway Prom ‘Queens’ for any single show - what is it?HOSTED BY

Jimi

Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Welcome to our podcast on Maple Avenue! This week, we're talking about the fabulously important (and recently closed) musical Fun Home. We chat about the importance of representation, non-linearity, vagaries in the LGBTQ alphabet soup of terminology, and Jimi gets caught up on a particular V-word.

Fun Home (Original Cast Recording)Amazon / Spotify / iTunesShow NotesIf you haven't read the graphic novel that the musical Fun Home is based on, we highly recommend it!Alison Bechdel's early comic strip, Dykes to Watch Out For is archived online. Check it out!After seeing her life on stage, Alison Bechdel responded in the best way possible: with another autobiographical comic strip.Sydney Lucas. Ring of Keys. Tony Performance. 'Nuff said.No matter how you describe it, Ellen's coming out on television was revolutionary in the 90s. Here's a retrospective.Want to hear more about the political drama surrounding the graphic novel in South Carolina? Here's a quick NPR story about it.It never made it to television (SHAME) but, thanks to the power of the internet, you can experience the entire Jeanine Tesori & Lisa Kron Tony acceptance speech.A Scandalous Quiz Question…What musical revival caused an audience member to strip completely naked because she loved it that much?Hosted By

Jimi

Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Good morning! Unpack your raincoats and dust off your tap shoes as it’s time to celebrate the greatest movie musical of all time - Singin’ in the Rain! We chat all about directorial tyranny, metatheatrical dubbing and Hollywood’s biggest drag queen of all time - Gene Kelly!

Singin' In The Rain (Original Film Soundtrack)Amazon / Spotify / iTunesSHOW NOTESShe battled through the tyranny of Gene Kelly’s directorial reign and gave birth to the exquisite Carrie Fisher. Check out this amazing interview from Debbie Reynold’s daughter!Check out Hollywood’s most beautiful Drag Queen of all time - Gene Kelly, beat for the gods!

This movie contains some of the greatest tap dancing routines ever! Check out ‘Fit as a Fiddle’ at the movie’s opening for a little taste. Oh, and movie producers - bring tap back! Which Beautiful Girl are you? Jimi is naturally number 2 as his cloak is ALWAYS trimmed with monkey fur to lend a dash of drama, Tommy is number 4; always dripping with fringe.

Shout to our dearly departed Queen of Dubbing - Marni Nixon! Check out this great interview on NPR. Then have a listen to the magic she can do in this clip of My Fair Lady. Compare Audrey Hepburn’s singing voice with Marni Nixon’s - thank goodness for you, Ms. Nixon!Have a listen to Cole Porter’s ‘Be a Clown’ from The Pirate. Sound familiar? Check out an amazing documentary series on homosexuality in musical theatre by “some guy”. What do you think, is Cosmo Brown a coded gay character? Have a look at the incredible design from Théâtre du Châtelet’s production coming to Broadway…at some point! A political quiz question…The source material for this musical was quite controversial and talks of censorship made it into the American political discourse. In one censorship hearing, a politician criticized the censorship attempt saying: “Are we going to start attacking ABC for Scandal? I mean where does this stop?”Hosted By

Jimi

Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
*Cough!* *Hack!* *Eeech!* Hairball got you down? We've got the perfect solution: Andrew Lloyd Webber's mega-hit musical Cats. It's team Jimi (aka Cats Trash) vs team Tommy (aka the rest of the world). Are we talking about high concept art? Or the lowest common denominator. The gloves are off in this cat-astrophe of an episode.

Cats: Original Cast RecordingAmazon / iTunes / SpotifyShow NotesDo you share Jimi's crush on Tony Vincent as Simon in Jesus Christ Superstar? You will soon…Reminisce with this Independent article published the morning after Cats's record-breaking 6,138th performance."We're rats. We're RATS! We're furry and forlorn!""Who out there is a fan of Stephen Ward?" Did you miss that Lloyd Webber flop? We've got you covered.Wanna see an old-man theatre cat get scared out of his wits by the creepiest cat you've ever seen? Of COURSE you do…Brace yourself. Here's a picture of the new "hip" Rum Tum Tugger…

…meow!
Tune in to Broadway.com's backstage coverage of the Cats revival with the oh-so-handsome Tyler Hanes.Want too much information about Cats (but nothing about it's critical reception)? Check out the Wikipedia page. Really – check it – it's a work of art.Get your Elaine Page fix over at her BBC Radio 2 page. Do you think she's "The First Lady of Musical Theatre?"Get a load of Ruthie Henshall (and Bernadette Peters and Julia McKenzie) doing "You Gotta Get a Gimmick."A mistranslated quiz question…What musical's title song's first lyric goes like this, when poorly translated: "Condone violence in the cloud from any location monitoring."Hosted By

Jimi

Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
This time around we’re going in heavy with Stephen Sondheim’s harrowing hit ‘Assassins’. We try and tease apart the intricacies of the American Dream, discuss how musical theatre can be used as a form of therapy in times of crisis and discuss what it means to be a ‘docu-musical’.

Original Cast RecordingAmazon / iTunes / Spotify

Revival Cast RecordingAmazon / iTunes / Spotify
Some Business…Big thank you once more to Dave Malloy and Team Comet for giving us a shout out! If you’re new to the podcast feel free to check out some of our older episodes. Jimi’s top choice is ‘A Cabaret Cocktail’ and Tommy’s is ‘Dinner With Dolly’ but take your pick, pour yourself a drink and enjoy!This episode was recorded prior to the killings in Baton Rouge, St. Paul and Dallas and are therefore not discussed among the other tragic events in Orlando.Show NotesIf you didn’t join us, you can check out Tommy’s "high-budget" live stream here where so many of you asked us to talk about Assassins!Check out some pictures of the amazing all-star cast in rehearsal for the recent Menier Chocolate Factory production of Assassins here and bow down to the glory of Aaron Tveit in a beard. There aren’t many musicals whose characters are still alive today, but Assassins is surprisingly one of them. Here are some fascinating/chilling interviews with Sara Jane Moore and Lynette ‘Squeaky’ Fromme.Have a look at the chilling photo of Lee Harvey Oswald’s assassination after his arrest in 1963. If you’re interested, you can have a look at the publicity photos from Jimi’s production of Assassins in 2012!Also if you’re an amateur director looking to flex their creative muscles look no further than this show! If you want to ask Jimi any questions about it just drop us an email via our contact box.We’ve got no quiz question this time, just a request - go out there, spread some love and listen to some musical theatre!Hosted by

Jimi

Tommy
Oh, and here's a gif of a cat. For no reason. Just to bring some joy into your life…



SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Come with us to 19th century Russia where we attend the stunning musicopera, “Natasha, Pierre and the Great Comet of 1812” based on a chapter of Tolstoy’s epic ‘War and Peace’.  Seeing as it’s regarded as one of the longest novels, we thought we’d make this one of the longest podcasts - so here’s part 2! We chat about the joys and importance of feminism on Broadway, Jimi unleashes his musical theatre homosexual agenda and Tommy has his best line-reading of the word "YEAH" ever!

Listen to the Original Cast Recording of Natasha, Pierre & The Great Comet of 1812.Amazon / iTunes / Spotify◀ DID YOU LISTEN TO PART 1?SHOW NOTESKeep following along with us on Genius for more tidbits from the maestro, Dave Malloy.Have a listen to the breathtaking Brittain Ashford perform Sonya Alone at the recent Sh-K-Boom anniversary concert.Get a glimpse of the spectacle of Comet and see how much audiences freak for this show! Want to hear more magic from Dave Malloy? A journey into the hypnotised mind of Sergei Rachmaninoff perhaps? Maybe an electro-grunge exploration of the story of Beowulf and Grendel? Check out his website for heaps of free music!A rule-breaking TRIVIA QUESTIONDespite its original production premiering Off Broadway, when this show was remounted 14 years later, the Tony administration committee deemed it only eligible to be nominated as a revival of a musical. What was the show?HOSTED BY



Jimi



Tommy
  

SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Come with us to 19th century Russia where we attend the stunning musicopera, “Natasha, Pierre and the Great Comet of 1812” based on a chapter of Tolsty’s epic ‘War and Peace’.  Seeing as it’s regarded as one of the longest novels, we thought we’d make this one of the longest podcasts - so here’s part 1! We muse about how Comet will leave its mark on the future of musical theatre, whether it’s Mosc-OH or Mosc-OW, and generally bask in the brilliance of Mr Dave Malloy!

Listen to the Original Cast Recording of Natasha, Pierre & The Great Comet of 1812.Amazon / iTunes / SpotifyShow NotesShout out to superfan, Brad, who supplied us with an amazing relic from the American Rep production of the show – an actual, honest to goodness programme!Come join us on our obsession with Dave Malloy - check out his blog for some magic musings from the maestro himself!Get a glimpse of the stunning production values and interviews from the creative team.Is it Mosc-OH or Mosc-OW? Linguists of the Happy Hour, let us know!Bored of reading the Hamilton genius pages for the millionth time? We’ve got you covered.Join us for a shot of your finest Russian standard and tasty pierogi and stay tuned for Part 2 coming soon!Hosted By



Jimi



Tommy


SUBSCRIBERSS / iTunes
DISCUSS ON REDDIT ➤
During the interval, Jimi and Tommy gossip and gab about Tony noms, Hamil-hype, and more. Plus some (inadvertent) hints about the next podcast's show. Enjoy!
HOSTED BY



Jimi



Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Can you spell F-I-N-A-L-L-Y? After a longer-than-anticipated hiatus, Jimi and Tommy are back! This time with the William Finn penned musical, The 25th Annual Putnam Spelling Bee. Listen as Jimi and Tommy discuss the tribulations of pre-adolescence, the intensity of actual spelling bees and hear Jimi confess his undying love of Barrett Foa. E-N-J-O-Y!

Listen to the Original Broadway Cast of The 25th Annual Putnam County Spelling Bee.Amazon / iTunes / SpotifyShow NotesWho would have guessed that even Dame Julie Andrews herself would trip over her lines! Okay, maybe that's an exaggeration. Still, her guest star role during Spelling Bee is a heck of a good time.Interested in the real-life cutthroat world of high stakes spelling? Here's a trailer for the documentary Spellbound. (And compare that to the Weimaraners from Best in Show.)Like sports AND musical theatre? (Or, at least, like making fun of sports with musical theatre?) You'll love watching Billy Eichner and Jason Sudeikis bro out as they tailgate Wicked.Here's that whole Kids Bop cover of Thrift shop. Listen. If you dare!TheatreMania (hire us!) put together a great compilation of the Spelling Bee reunion concert. You'll never see a happier group of actors.And now a picture of Barrett Foa. Because you're worth it.

Leaf Conybear has cats. He makes cat capes. Logainne Schwartzandgrubenierre holds her breath. Man, remember when internet marketing was young? And finally, have you ever heard the word “sardoodledom?” Like, have you ever heard anyone say it? Trust us, it's worth a listen.A Mysterious Trivia QuestionThis musical is one that we've never listened to before, based on a book that neither of us have ever read.The person who famously never sang as Eliza Doolittle in My Fair Lady played the title character of this show in a 1956 film adaptation of this book that we've never read.  What musical?Hosted By



Jimi



Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Put on your Sunday clothes no matter what day it is and come on down to Yonkers and join us in celebration of everyone’s favourite matchmaker (sorry, Yente!) - Hello, Dolly! Jimi and Tommy are back after a little break with one of the most successful musicals ever. They babble about Pearl Bailey and the vitally important all-black production, decide on who did Dolly best and Tommy shares a hilarious corn-shaped anecdote.
Can't pick which cast album you want? Try both!


Hello Dolly with Pearl BaileyiTunes / Spotify / AmazonHello Dolly with Carol ChanninGiTunes / Spotify / Amazon Show NotesThe song that didn’t start it all! Here’s Satchmo himself singing the title song.Take a glimpse at the original New York Times glowing review of the 1964 Broadway production : These are the ultimate friendship goals! Here’s Carol Channing and Pearl Bailey on Broadway in 1969 from the very suitably titled, “Carol Channing and Pearl Bailey: On Broadway”: They say that Beyoncé and Lady Gaga are the modern day Carol Channing and Liza Minnelli. Christine Pedi just proves it here.This was Jimi’s introduction to Hello, Dolly! in the greatest love story ever told: Wall-E A Totally Real Trivia Question:"This musical was Julie Andrews’ last Broadway performance to date where in an unfortunate turn of events she flubbed on her lines left the stage in embarrassment. What was the musical?"Hosted By



Jimi

Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
We swing back in time to Chateau Sondheim and visit that Frank in “Merrily We Roll Along”! Together we fanboy over the artistry in one of Tommy’s ALL-TIME favourite musicals, Jimi channels his inner Irene Cara and has a crisis about LA and the boys get the deep about the nature of artistic relationships. Also - singing!

Grab the best recording of Merrily We Roll Along:iTunes / Spotify / AmazonSHOW NOTESIt started out with a song, which which was a nursery rhyme, which then became a theme tune for maniac cartoon characters!Check out when our podcast deity Lin-Manuel Miranda (alongside Celia Keenan-Bolger and unhyphenated Colin Donnell) was in the Encores! production. Have you ever seen “Six By Sondheim”? Well you should! Potentially the sexiest line up of Merrily ever? Jimi’s hyped-up libido certainly thinks so! Go look!What do you think about LA? Are you team Charley or team Frank? Whatever the decision, the Tony Awards have successfully mocked those that tried. Will Jeremy Jordan be next? Who can say! Hey! Have you got a favourite theatre game? We want to know cause we’re adult children! Hit us up over on Reddit and we’ll talk about them in another podcast if they’re good!A SParkly TRIVIA QUESTION:“Known for its flashy costumes and extravagant hats, one sparkly dress from the original production of this musical now resides the the smithsonian national archives. What musical?”Tweet your answers at us >Hosted BY



Jimi



Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Let us take you back to that glorious age of Italian cinema and explore Guido Contini’s mental breakdown as we discuss the smash-hit stage musical and less-of-a-hit movie musical, Nine! We come down with a case of the sandy tambourines, discuss where we feel this show stands in the world of feminism and Jimi exposes Tommy to Fosse’s love for agendered hypersexualised choreography.
Jimi: YouTube / Twitter        Tommy: YouTube / TwitterSHOW NOTESGrab the original recording of Nine:iTunes / Spotify / Amazon*Also Jimi apologises for the behaviour of his microphone, he recorded this episode during his trip to the Mariana Trench.Check out original Nine director Tommy Tune in his greatest role of all time - as Mr Fantastic in Arrested Development Season 4!Catch the sandy tambourines and watch Fergie provide us with the only good reason to watch the movie.In contrast, check out the ‘82 Tony Awards where Nine swept up the award for Best Musical. Is this the best choreography for children on a Broadway stage? Yes. Yes it is. Nice try, Billy Elliot.Have you seen ‘All That Jazz’? It’s so similar to ‘Nine’! But maybe better? Do you agree? Or is Jimi just biased? Enjoy this clip from the movie that is one of Jimi’s all time favourite things. He wants it played at his funeral. Potentially a bit R-Rated, some tasteful nudity awaits you behind the link.A Sondheim TRIVIA QUESTION:“Stephen Sondheim has said that ‘musical comedies aren’t written, they’re rewritten,’ this musical of his, arguably one his longest writing processes, took at least 32 years of revision before Sondheim deemed it worthy of his satisfaction.”Tweet your answers at us >Hosted By



Jimi



Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Happy New Year sportsfans! So many of you wanted us to talk about Kander and Ebb’s sensational Cabaret so we decided what was the use of sitting alone on our rooms and decided to let that music play ... and then analyse the heck out of it! Don’t tell mama, but Jimi and Tommy go head to head over Sally Bowles, we officially canonise Bob Fosse and we talk an AWFUL lot about Alan Cumming. Grab some pineapple and some string and come play with us!
Jimi: YouTube / Twitter        Tommy: YouTube / TwitterSHOW NOTESGrab the revival recording of Cabaret:iTunes / Spotify / AmazonSee what on earth Tommy is talking about when he mentions this podcast’s sponsor, Liza Minelli’s marvelous “hand dance” during New York, New York.Newly discovered X-Men team member, Chita Rivera has adamantium-infused hips. Check out them kicks, folks! SHE’S 82 YEARS OLD! Jimi thinks Jane Horrocks is unstoppable, Tommy thinks otherwise. Maybe it’s a Transatlantic divide thing. You decide!Check out the Kander and Ebb Kennedy Center Honors performance, and then fall into the eternal loop of chainwatching every other Kennedy Center Honors performance (particularly recommend Julie Andrews!)Is Alan Cumming the greatest character actor on Broadway? Bold strokes! But just check out the subtle contrasts in his performances from the West End and Broadway.Has your school or college ever performed Cabaret and better yet do you have footage? Tweet us @jimandtomic!Broadway’s most recent Sally Bowles, Emma Stone, mixes it up a bit when it comes to her rendition of ‘Cabaret’. What do you think?Join Jimi in his unhealthy obsession with Weimar Germany. Check out this darkly beautiful painting by Otto Dix and then check out Fosse’s homage in the movie. Another of Jimi’s unhealthy obsessions (this one being a bit more justified) is the one and only Bob Fosse! Add to the ocean of drool Jimi has put out into the world over this video and Fosse’s majesty.Thank you so much to those of you who sent in your double-song suggestions! We were stumped on a couple, can you do any better? Remember, one song with the same (or very similar) title appears in two (or more!) different musicals! Can you work out which ones?‘I’m Alive’ - Next to Normal and…?‘The Abduction Song’ - We think one is The Fantasticks and the other is...?‘All This Time’ - Hopefully not Michelle McManus from X Factor…‘No More’ - Into the Woods and…?You and I - We were stumped on both!As a final goodbye to the glorious Liza Minnelli, (until the next time we fawn over her...probably next week…) enjoy Kristen Wiig trying to turn off a lamp in her honour. There’s the scoundrel!A trivia question with a ‘Z’:“This series of popular children’s books is rumoured to be based on Liza Minnelli's childhood. What are they?”Tweet your answers at us >Hosted by



Jimi



Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Welcome to part two of the Jim and Tomic Holiday Extravaganza! By now you’ll be fatted on the sofa full to the brim of turkey, cookies and general festive cheer. What better way to unwind than with Jimi and Tommy talking holiday traditions, the top ten Christmas songs from musicals, the enigma that is the British Pantomime and a good ol’ fashioned game of everyone’s favourite Ellen DeGeneres-crafted activity. Happy Holidays!
Jimi: YouTube / Twitter        Tommy: YouTube / TwitterSHOW NOTES◀ Did you listen to PART 1?First of all, we want to know what your favourite holiday musical is! Tweet us @jimandtomic to let us know!Have a look at Tommy’s alltime favourite holiday special - the Rankin and Bass Christmas Specials! Here are the Brothers Miser introducing themselves in some festive stop-motion joy.Jimi’s all time favourite holiday special is everyone’s favourite Scottish soft drink’s Christmas advert. Take a wander around the sights of Scotland in full Raymond Briggs style glory.Speaking of holidays, watch Tommy watch Mrs. Santa Claus over on his channel.Kudos to Mr Peter Hilliard for compiling this brilliant list of the Top 10 Christmas Songs from musicals. Do you agree with his choices?And, of course, some gentle 70s nudity from I Love My Wife.Are you in the UK? If you’re not, do you have enough disposable income to fly to the UK before the end of January? If the answer to either of these questions is a resounding YES, then there is only one thing you need to do when you’re here - SEE A PANTO! Check out this amazingly comprehensive list of Pantomimes on all across the UK and Ireland.If you have absolutely no idea what a Pantomime is by the way, this highlights clip from Gravesend’s “Aladdin” will tell you all you need to know. Good luck!A Vaguely Holiday-Themed QuestionAfter Auld Lang Syne, which Kander and Ebb song is played in Times Square every New Years?Tweet your answers at us >Hosted By



Jimi



Tommy
“Wish Background” Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0

SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Welcome to part one of the Jim and Tomic Holiday Extravaganza! Crack open the eggnog and light up a fire as you settle down with us for an evening of musical quizzes, chatting about the recent NBC Live production of “The Wiz”, potentially poor Christmas musicals, the questionably successful live stream of “Daddy Long Legs” and a plethora of deviation from the point. Happy Holidays!
Jimi: YouTube / Twitter        Tommy: YouTube / TwitterSHOW NOTESTo get you in the mood here’s Queen Liza-With-A-Z and Cyril Ritchard after what looks like their seventh carton of eggnog.Enjoy Dame Angie leading the working broadway masses in a post-strike sing a long! (And do your best to look past her lyric difficulties).Check out Ralphie from “A Christmas Story” saving the day with his Red Ryder Carbine Action BB Gun, with the compass on the stock and this thing that tells time, in an early rehearsal for its out of town tryouts in ChicagoHave sympathy for poor Marta in the recent “Sound of Music” live broadcast in the UK, who takes a fall but recovers beautifully with the aid of Maria (played by the surprisingly alright Kara Tointon).Jimi is still obsessing over the gods of lighting design who were integral in making “The Wiz Live” as spectacular as it was. Just look at that cyclorama!Ask anyone what the ultimate movie musical song is and they will answer only thing: “Reproduction” from Grease 2. They’d be 100% correct. Here’s why…Hey listeners, we want you to quiz us! Tweet us any song title (grammar and punctuation doesn’t matter) which is shared by two musicals to @jimandtomic and we’ll try and guess!Have a look-see at the trailer for the Off-Broadway premiere of “Daddy Long Legs”. What do you think? Was this the right musical to invest in streaming to the world? Let us know your thoughts!Tune in to part two of our Holiday Extravaganza to find out our next quiz question for what we’ll be talking about in our first podcast of 2016!HOSTED BY



Jimi

Tommy
“Wish Background” Kevin MacLeod (incompetech.com)Licensed under Creative Commons: By Attribution 3.0

SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
It’s time to get ‘Totally F@&#ed’ as this week’s podcast is all about the beautifully raw ‘Spring Awakening’. We discuss the current revolutionary revival by Deaf West on Broadway, play spot the difference with the musical and the original play, fangirl about Lea Michele and Jonathan Groff and Tommy finally admits his mad crush on Frank Wedekind.
Jimi: YouTube / Twitter        Tommy: YouTube / TwitterSHOW NOTESGrab the OBC Recording of Spring Awakening:iTunes / Spotify / AmazonThe beautiful Sutton-Superfan, Jonathan Groff, sounds off to the equally beautiful Seth Rudetsky (give us a job, Seth!) about when he auditioned for “Thoroughly Modern Millie” and performs the entire tap number from the opening! He’s come a long way to get to his adonis status in Perfect Pitch. Here’s Skylar Astin sporting the famous Georg binocular locks.This is purely just a podcast about the hot men associated with “Spring Awakening”. Here’s the man who started it all. You work that moustache, Mr. Wedekind!Lea Michele looking adorable herein one of her first Broadway roles in Ragtime. Am I the only one who thinks she hasn’t changed a bit?Oh, and speaking of Groffsauce, here he is chatting about totally blanking during “Left Behind.” It's the bomb.Here’s the marvelous Deaf West performing the revival of “Spring Awakening” at the White House with an interesting interview from Duncan Sheik. You get a great glimpse of how they use the blend of hearing and deaf actors.This is a great article from The Guardian which features opinions from five deaf New Yorkers and a hearing ASL interpreter. They give a great insight as to what the experience is like for a deaf audience member.And of course, JIMI'S NEW VIDEO! GO WATCH IT! MY CAPS LOCK IS BROKEN NOW! SHOOT!“WHAT WILL WE DO NEXT” QUIZ QUESTION:Jerry Herman infamously re-used this Hello, Dolly! melody* in a later musical. What is the subject of the song in which he re-uses the melody?*Yes. Tommy said medley and not melody. But you got what he meant. right?HOSTED BY



Jimi



Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Come join us in our auditory shtetl as we discuss the trials and tribulations of Tevye and his family and their classic and much beloved musical “Fiddler on the Roof”. About to enjoy another promising revival on Broadway, we thought it was high time we talked about the musical that puts the “rad” in “tradition”! Witness Jimi having an existential crisis, bask in our vain attempts at trying to pronounce Eastern European names and find out who the true protagonist of this fan favourite is. L’chaim!
Jimi: YouTube / Twitter        Tommy: YouTube / TwitterShow NotesGrab the Original Broadway Cast Recording of Fiddler:Amazon / iTunes / SpotifyCheck out the cast of the brand spanking new revival of Fiddler on Broadway and hear about how the show has influenced them throughout their lives.Read a bit more about the “Tevye the Dairyman” stories that started it all - and find out the fates of the forgotten daughters Shprintze and Bielke!Check out the sickest slickness of Jerome Robbins’ original choreography at the 2011 Tonys and then compare it to the 2015 revival’s choreographer Hofesh Shechter’s carnal contemporary work. Jimi will be obsessing over Broadway choreography on Reddit. If you’re in any way interested, go chat to him!Who ever thought that you would ever see Fiddler with puppets? Well now you can on Avenue Jew!IT EXISTS! Discover the answer to that question we know you’ve been asking all your life: Which Fiddler on the Roof daughter are you? For the record, Jimi was Hodel.Gender roles onstage aside, Sean Patrick Doyle KILLS it as Fruma Sarah. Props to the man underneath the dress for some fantastic footwork.The moment you’ve all been waiting for; I present to you, Emo Jimi. I mean, who wouldn’t cast him as the foreman of a Pajama Factory?! (For comparison, here's Tommy dressed as the foreman of a Pajama Factory.)Lin-Manuel kills it yet again with the Fiddler-inspired flashmob he created for his wife on their wedding. Concrete proof that anyone can find something relatable in this musical!This is genuinely one of the worst and yet most hilarious stage mishaps we’ve ever seen.“What Will We Do Next” quiz question:A supreme court justice described the source material for this musical as “prurient.” What musical?Hosted By



Jimi



Tommy


SUBSCRIBERSS / iTunes
Discuss on Reddit ➤
Happy Hallowe’en! We get spooky with the scariest musical of all time King Stephen Sondheim’s “Sweeney Todd: The Demon Barber of Fleet Street”. This week we make revelations about who has the power, add fuel to the fire of the eternal debate of who is the best Mrs Lovett, discuss whether or not Nellie Lovett is really as a misguided as she seems and Jimi dances live to the one and only “Disco Sweeney Todd”. Yes, it exists.
Show NotesJimi: YouTube / TwitterTommy: YouTube / TwitterThere're a lot of Sweeney Todd recordings, but you can grab the Original Broadway Cast here:Amazon / iTunes / Spotify / Google PlayHappy Hallowe’en! Jimi went as a Newsie (specifically the beautiful Tommy Bracco) and Tommy as the equally beautiful Bob Belcher from Bob’s Burgers. We both killed it this year. We know. What did you dress up as? There may be a prize for the best submission. There may also not be. That’s where the fun lies.






 Come bask in the flickering glow that is the ending of Hangover Square.Sharpen your pitchforks, folks! Is this the most controversial YouTube video of 2015? Millions of Helena Bonham Carter fans agree. Who do you think is the ultimate Lovett?Go buy the Sondheim Bibles a.k.a. “Finishing the Hat” and “Look, I Made a Hat” to witness copious tidbits of awesomeness from “Saturday Night” to “Road Show” and plenty more in between. Plus they feature what Jimi thinks is the sexiest photo of Stephen Sondheim in existence. Page XVI of “Finishing…” for those following along at home. Stud.We love amateur musical theater! The founding fathers MTI have made it super easy for you to love it too. Go click this link and search your location to see what’s on in your area - then go and support!And, if you want to see that infotastic documentary that MTI made with big Steve, you can check it here. Dig in. It's almost an hour long.Here’s the picture of Patti LuPone with a tuba. Enough said, really. Do with it as you see fit. Tommy keeps it above his bed. Jimi burned it.Here’s the stunningly terrifying Imelda Staunton strutting her pie-shaped stuff at the Adelphi Theatre in London’s 2012 revival.Make it your life’s work to watch this video of Disco Sweeney Todd. It will change everything. Please petition your local nightclubs to get it on their setlist.

Let us know what you thought about the podcast! We really wanna know! Tweet us @jimandtomic, drop us a nice, juicy meat pie of a message in our Contact Form, or swing by the reddit thread!HOSTED BY



Jimi

Tommy


SUBSCRIBERSS / iTunesWe launch straight in with a Lin-Manuel Miranda-shaped love-fest to discuss the musical that is taking this Broadway season by storm and discuss the characters, lyrical genius and influences of the smash-hit sensation 'Hamilton'.
Show NotesJimi: YouTube / TwitterTommy: YouTube / TwitterGrab the Hamilton cast recording:Amazon / iTunes / Spotify / Google PlayCheck out the some of the certified-grant-winning 'genius' behind the lyricsGo follow Mr Lin-Manuel Miranda on Twitter - and tell him we sent you!Want to know what we meant by ALW 'queening everything up?' Check out this episode of 'Over the Rainbow' and all will become clear. This particular episode says goodbye to Emilie Fleming. Good luck.Schoolhouse Rock; for Jimi and the other non-Yanks out there.Read about how Hamilton is only just out-paced by "Not Getting Married Today"Wanna get real nerdy about Hamilton (like Tommy's U.S. History teacher co-worker)? Check out the online collection of Hamilton's writings.Watch the beautiful 'In the Heights' documentary; featuring the best quote ever by Karen Olivo: "Dreams come true, bitches!" That they do, Karen. That they do.linmanuel.tumblr.com. 'nuff said.Pretty much all of the Ham4Ham performances.  Go watch 'em. Now. Like right now.Read more about Daveed Diggs' epic journey to Broadway in the New York Post. Then listen to "Guns and Ships" and bask in his brilliance.Watch Lin-Manuel, Renée and Daveed absolutely kill it in the BET Awards Cypher. Oh, and the lyrics have already been 'Genius-ed.'Take a look at these Hamilton casting descriptions. Even the characters are mash-ups!For a musical theatre breather, check out the mystery that was the Stop 'n' Swap Shop from Banjo Kazooie for the Nintendo 64.Read what Stephen Sondheim (and the Roots and Ron Chernow) have to say about Hamilton. Spoiler alert: good things. They have good things to day.Hosted By



Jimi



Tommy
