
Triangulation (MP3)
Triangulation (MP3)
Triangulation 311: Andreas Weigend
Andreas Weigend
Triangulation 311: Andreas Weigend
Triangulation 310: Walt Mossberg
Walt Mossberg
Triangulation 310: Walt Mossberg
Triangulation 309: Scott Johnson
Scott Johnson
Triangulation 309: Scott Johnson
Triangulation 308: Nick Bilton
Nick Bilton
Triangulation 308: Nick Bilton
Triangulation 307: Seth Weintraub
Seth Weintraub
Triangulation 307: Seth Weintraub
Triangulation 306: Ali Almossawi: Bad Choices
Ali Almossawi: Bad Choices
Triangulation 306: Ali Almossawi: Bad Choices
Triangulation 305: Tony Romm
Tony Romm
Triangulation 305: Tony Romm
Triangulation 304: Brian Merchant: The One Device
Brian Merchant: The One Device
Triangulation 304: Brian Merchant: The One Device
Triangulation 303: Don Dodge
Don Dodge
Triangulation 303: Don Dodge
Triangulation 302: Michael Summers - Exoplanets
Michael Summers - Exoplanets
Triangulation 302: Michael Summers - Exoplanets
Triangulation 301: Steve Henn, 60db
Steve Henn, 60db
Triangulation 301: Steve Henn, 60db
Triangulation 300: Russ Laraway
Russ Laraway
Triangulation 300: Russ Laraway
Triangulation 299: Laura Weidman Powers
Laura Weidman Powers
Triangulation 299: Laura Weidman Powers
Triangulation 298: Gretchen Bakke
Gretchen Bakke
Triangulation 298: Gretchen Bakke
Triangulation 297: Daniel Suarez
Daniel Suarez
Triangulation 297: Daniel Suarez
Triangulation 296: Doree Shafrir
Doree Shafrir
Triangulation 296: Doree Shafrir
Triangulation 295: Cory Doctorow
Cory Doctorow
Triangulation 295: Cory Doctorow
Triangulation 294: Games for Change
Games for Change
Triangulation 294: Games for Change
Triangulation 293: Ron Gilbert and Thimbleweed Park
Ron Gilbert and Thimbleweed Park
Triangulation 293: Ron Gilbert and Thimbleweed Park
Triangulation 292: Brad Stone: The Upstarts
Brad Stone: The Upstarts
Triangulation 292: Brad Stone: The Upstarts
Every week Leo Laporte talks to the smartest people in the world about the most important topics in technology.

Records live every Monday at 2:00pm Eastern / 11:00am Pacific / 18:00 UTC.
Andreas Weigend is the author of Data for the People: How to Make Our Post-Privacy Economy Work for You. He gives Jason Howell his advice how people should behave in an era of big data, and how companies should give us access to our own data.
Host: Jason Howell
Guest: Andreas Weigend
Download or subscribe to this show at https://twit.tv/shows/triangulation.Thanks to CacheFly for the bandwidth for this show.

Andreas Weigend, Data for the People
Walt Mossberg has been reporting on tech since 1991. He talks to Leo Laporte about his recent retirement, how he got his start, and his history as a "tech kingmaker."
Host: Leo Laporte
Guest: Walt Mossberg
Download or subscribe to this show at https://twit.tv/shows/triangulation.Thanks to CacheFly for the bandwidth for this show.

Walt Mossberg
Scott Johnson is a cartoonist, and podcast kingpin. He talks with Jason Howell about how he turned the things he loves into his full-time job.
Host: Jason Howell
Guest: Scott Johnson
Download or subscribe to this show at https://twit.tv/shows/triangulation.Thanks to CacheFly for the bandwidth for this show.

Scott Johnson: Frogpants Studios
Nick Bilton is the author of American Kingpin, a non-fiction thriller about the hunt for the Silk Road's Dread Pirate Roberts. He talks with Megan Morrone about the sordid history behind the Silk Road, and how it was busted.
Host: Megan Morrone
Guest: Nick Bilton
Download or subscribe to this show at https://twit.tv/shows/triangulation.Thanks to CacheFly for the bandwidth for this show.

Nick Bilton: American Kingpin
Seth Weintraub is the Founder and Editorial Director of 9to5Mac, 9to5Google, 9to5Toys, and Electrek. He and Jason Howell talk about the challenges of reporting on super-secretive companies like Apple and Google, the emergence of electric car tech, and providing a publishing platform for up and coming journalists.
Host: Jason Howell
Guest: Seth Weintraub
Download or subscribe to this show at https://twit.tv/shows/triangulation.Thanks to CacheFly for the bandwidth for this show.

Seth Weintraub
Ali Almossawi is the author of An Illustrated Book of Bad Arguments. His latest book is Bad Choices: How Algorithms Can Help You Think Smarter and Live Happier. He talks with Leo Laporte about his unique style of explaining algorithms and algorithmic thinking.
Host: Leo Laporte
Guest: Ali Almossawi
Download or subscribe to this show at https://twit.tv/shows/triangulation.Thanks to CacheFly for the bandwidth for this show.

Ali Almossawi, Author: Bad Choices
Tony Romm is the Senior Editor for Politics and Policy at Recode. He talks with Megan Morrone about the intersection between technology and politics. They discuss Net Neutrality, Trump's tweets, rural broadband, self-driving cars, and more.
Host: Megan Morrone
Guest: Tony Romm
Download or subscribe to this show at https://twit.tv/shows/triangulation.Thanks to CacheFly for the bandwidth for this show.

Tony Romm
Brian Merchant is the author of The One Device: The Secret History of the iPhone. He Talks with Megan Morrone about the creation of the iPhone, some of the lesser-known heroes of its development, and its environmental impact on the world. 
Host: Megan Morrone
Guest: Brian Merchant
Download or subscribe to this show at https://twit.tv/shows/triangulation.Thanks to CacheFly for the bandwidth for this show.

Brian Merchant: The One Device
Don Dodge is a Developer Advocate at Google. In his long and storied career, he has been a Developer Evangelist or Product Manager at Microsoft, Groove Networks, Napster, Alta Vista, Compaq, Forte, and DEC. Don talks with Leo Laporte about the many positions he has held, and the luminaries he has met along the way.
Host: Leo Laporte
Guest: Don Dodge
Download or subscribe to this show at https://twit.tv/shows/triangulation.Thanks to CacheFly for the bandwidth for this show.

Don Dodge, Google Developer Advocate
Michael Summers is the author of Exoplanets: Diamond Worlds, Super Earths, Pulsar Planets, and the New Search for Life Beyond Our Solar System.
Host: Fr. Robert Ballecer, SJ
Guest: Michael Summers
Download or subscribe to this show at https://twit.tv/shows/triangulation.Thanks to CacheFly for the bandwidth for this show.

Michael Summers - Exoplanets
Steve Henn is a Co-Founder of 60db, a personalized radio app focused on short-form stories. Steve talks with Nathan Olivarez-Giles about his history at NPR, why he started 60db, and what he sees for the future of radio.
Host: Nathan Olivarez-Giles
Guest: Steve Henn
Download or subscribe to this show at https://twit.tv/shows/triangulation.Thanks to CacheFly for the bandwidth for this show.

Steve Henn, Co-Founder, 60db
Russ Laraway is the Co-Founder of Candor, Inc, a company devoted to building a better boss. He talks with Megan Morrone about how to better manage others, and how to manage your boss.
Host: Megan Morrone
Guest: Russ Laraway
Download or subscribe to this show at https://twit.tv/shows/triangulation.Thanks to CacheFly for the bandwidth for this show.

Russ Laraway: Candor, Inc.
Laura Weidman Powers is the co-founder and CEO of Code2040. She talks to Megan Morrone about Code2040's mission to create "pathways to educational, professional, and entrepreneurial success in technology for underrepresented minorities with a specific focus on Black and Latinx people."
Host: Megan Morrone
Guest: Laura Weidman Powers
Download or subscribe to this show at https://twit.tv/shows/triangulation.Thanks to CacheFly for the bandwidth for this show.

Laura Weidman Powers - Code2040
Gretchen Bakke is the author of the new book The Grid: The Fraying Wires Between Americans and Our Energy Future. She talks with Megan Morrone about the challenges facing America's energy infrastructure, from aging equipment to the difficulty of going from a a system of centralized power generation to a more distributed system.
Host: Megan Morrone
Guest: Gretchen Bakke
Download or subscribe to this show at https://twit.tv/shows/triangulation.Thanks to CacheFly for the bandwidth for this show.

Gretchen Bakke: The Grid
Daniel Suarez is the author of five books, including Daemon, Freedom(tm), and Influx. His latest book, Change Agent, depicts a near-future world where genetic editing technology has become commonplace. Daniel talks to Leo Laporte about how he writes, how biotech like CRISPR is poised to create the next industrial revolution, and what it will be like when your steak is grown in a vat instead of raised in a pen.
Host: Leo Laporte
Guest: Daniel Suarez
Download or subscribe to this show at https://twit.tv/shows/triangulation.Thanks to CacheFly for the bandwidth for this show.

Daniel Suarez: Change Agent
Doree Shafrir is the author of Startup: A Novel, and a senior culture writer at BuzzFeed News. She writes about "the intersections among pop culture and gender, race, sexuality, and class, with a dash of media criticism thrown in occasionally for good measure."
Host: Megan Morrone
Guest: Doree Shafrir
Download or subscribe to this show at https://twit.tv/shows/triangulation.Thanks to CacheFly for the bandwidth for this show.

Doree Shafrir, Author of Startup
Cory Doctorow's latest novel is Walkaway, a look into the future of mass surplus and mass unemployment. He talks to Leo Laporte about how people reinvent themselves, the difference between disaster and catastrophe, the future of copyright, and his refusal to use DRM.
Host: Leo Laporte
Guest: Cory Doctorow
Download or subscribe to this show at https://twit.tv/shows/triangulation.Thanks to CacheFly for the bandwidth for this show.

Cory Doctorow, Author of Walkaway
Asi Burak is the author of Power Play: How Video Games Can Save the World. He is also the founder of Games for Change. He talks with Leo Laporte about the many ways video games can be used to foster positive change in the world.
Host: Leo Laporte
Guest: Asi Burak
Download or subscribe to this show at https://twit.tv/shows/triangulation.Thanks to CacheFly for the bandwidth for this show.

Asi Burak: Power Play
Ron Gilbert is the creator of classic adventure games such as Maniac Mansion, Indiana Jones, and Secret of Monkey Island. He talks with Leo Laporte about his newest game, Thimbleweed Park.
Host: Leo Laporte
Guest: Ron Gilbert
Download or subscribe to this show at https://twit.tv/shows/triangulation.Thanks to CacheFly for the bandwidth for this show.

Ron Gilbert - Thimbleweed Park
Brad Stone is the author of The Upstarts: How Uber, Airbnb, and the Killer Companies of the New Silicon Valley are Changing the World.
Host: Megan Morrone
Guest: Brad Stone
Download or subscribe to this show at https://twit.tv/shows/triangulation.Thanks to CacheFly for the bandwidth for this show.

Brad Stone: The Upstarts