
Data Stories
Data Stories
104 | Visualization Literacy in Elementary School with Basak Alper and Nathalie Riche
103 | Explorable Explanations with Nicky Case
102 | Understanding Comics and Visual Storytelling with Scott McCloud
101 | Surprise Maps with Michael Correll and Jeff Heer
100 | Data Stories 100!!!
99 | Data Visualization at Capital One with Kim Rees and Steph Hay
98  |  Data Sketches with Nadieh Bremer and Shirley Wu
97 | Calling Bullshit with Carl Bergstrom and Jevin West
96 | Innovation from Research with Jarke Van Wijk
95 | Challenges of Being a Vis Professional in Industry with Elijah Meeks
94 | Uncertainty and Trumpery with Alberto Cairo
93 | OddityViz with Valentina D’Efilippo and Miriam Quick
92 | A Tribute to Hans Rosling
91 | Visualizing Data with RAW
90 | Beyond the Chart with Brendan Dawes
89  |  Data Vis Around the World in 2016
88 | Re-designing Visualizations on #MakeoverMonday with Andy Kriebel and Andy Cotgreave
87 | VizKidz: Books on Data Visualization for Kids
86 | Highlights from IEEE VIS’16 with Jessica Hullman and Robert Kosara
85 | Machine Bias with Jeff Larson
84 | Statistical Numbing with Paul Slovic
83 | Olympic Feathers with Nadieh Bremer
82 | Information+ Conference Review
81 | The Hustle with Mahir Yavuz and Jan Willem Tulp
80 | Indexical Visualization with Dietmar Offenhuber
79 | Information Design with Isabel Meirelles
78 | Mimi Onuoha on Visualizing People’s Lives through Mobile Data
77 | Polygraph and The Journalist Engineer Matt Daniels
76 | Bocoup and OpenVis Conference
75 | Listening to Data From Space with Scott Hughes
74 | Data Ethics and Privacy with Eleanor Saitta
73 | Kim Albrecht on Untangling Tennis and the Cosmic Web
72 | Jeff Heer on Merging Industry and Research with the Interactive Data Lab
71 | Tapestry Conference Review with Robert Kosara
70 | Rocket Science with Rachel Binx
69 | Data Visualization Literacy with Jeremy Boy, Helen Kennedy and Andy Kirk
68 | Poemage: Data Visualization for Poets with Miriah Meyer and Nina McCurdy
67 | ggplot2, R, and data toolmaking with Hadley Wickham
66 | “I Quant NY” Finding Surprising Stories in NYC Open Data with Ben Wellington
65 | What Happened in Vis in 2015? Year Review with Andy Kirk and Robert Kosara
64 | “Dear Data” with Giorgia Lupi and Stefanie Posavec
63 | IEEE VIS’15 Recap with Robert Kosara and Johanna Fulda
62 | Text Visualization: Past, Present and Future with Chris Collins
61 | Visualizing Your “Google Search History” with Lisa Charlotte Rost
60 | Upcoming DS Events and Some of Our Recent Projects
59 | Behind the Scenes of “What’s Really Warming The World?” with the Bloomberg Team
58 | Data Installations w/ Domestic Data Streamers
57 | Visualizing Human Development w/ Max Roser
56 | Amanda Cox on Working With R, NYT Projects, Favorite Data
55 | Disinformation Visualization w/ Mushon Zer-Aviv
54 | Designing Exploratory Data Visualization Tools w/ Miriah Meyer
Data Stories tv#00 — The NYT 3D Yield Curve Chart w/ Gregor Aisch
53 | Data Safaris w/ Benedikt Groß
52 | Science Communication at SciAm w/ Jen Christiansen
51 | Smart Cities w/ Dietmar Offenhuber
50 | Happy Birthday Data Stories!
49 | Data Journalism at ProPublica w/ Scott Klein
48 | Vis Going Mainstream w/ Stamen’s CEO Eric Rodenbeck
47 | Moritz and Enrico on Books, Data Literacy, Their Projects, Etc.
46 | Year 2014 Review w/ Robert Kosara and Andy Kirk
45 | Nicholas Felton
44 | Tamara Munzner
43 | IEEE VIS’14
42 | Santiago Ortiz
41 | With Lisa Strausfeld
40 | Narrative Visualization Research w/ Jessica Hullman
39 | DensityDesign w/ Paolo Ciuccarelli
38 | Visual Complexity w/ Manuel Lima
37 | The Challenge of Teaching Visualization w/ Scott Murray and Andy Kirk
36 | Data Art w/ Jer Thorp
35 | Visual Storytelling w/ Alberto Cairo and Robert Kosara
34 | Data journalism w/ Simon Rogers
33 | HelpMeViz w/ Jon Schwabish
32 | High Density Infographics and Data Drawing w/ Giorgia Lupi
31 | Review, preview w/ Robert Kosara and Andy Kirk
30 | The Information Flaneur w/ Marian Dörk
29 | Treemaps w/ Ben Shneiderman
28 | IEEE VIS’13 Highlights w/ Robert Kosara
27 | Big Data Skepticism w/ Kate Crawford
26 | Visualization Beyond the Desktop w/ Petra Isenberg
25 | Visualization on Mobile & Touch Devices w/ Dominikus Baur
24 | The VAST Challenge: Visual Analytics Competitions with Synthetic Benchmark Data Sets
23 | Inspiration or Plagiarism? w/ Bryan Connor and Mahir Yavuz
22 | NYT Graphics and D3 with Mike Bostock and Shan Carter
21 | Can visualization save the world? With Kim Rees and Jake Porway
20 | On Maps. With Michal Migurski.
19 | With Santiago Ortiz
18 | Happy Birthday, Data Stories!
17 | Data Sculptures
16 | What Was Big in 2012 and What Is Coming in 2013
15 | With Robert Kosara
14 | Data Stories Hangout
13 | from Visweek 2012
12 | Alberto Cairo and “The Functional Art”
11 | emoto (with Stephan Thiel from Studio NAND)
10 | Hand crafted data (with Stefanie Posavec)
9 | Bridging academia and industry with Danyel Fisher
8 | Interview with Jeff Heer
7 | Color (feat. Gregor Aisch)
6 | On Food
5 | How To Learn Data Visualization (with Andy Kirk)
4 | Malofiej 20 (with Andy Kirk)
3 | How do you evaluate visualization?
2 | Visualization Contests, Marathons, Challenges, Awards, Etc.
1 | Exuberant Animated Data Kitsch
A podcast on data and how it affects our lives — with Enrico Bertini and Moritz Stefaner
We have Basak Alper and Nathalie Riche on the show to talk about "C'est La Vis," their project dedicated to teaching visualization to elementary school kids.
We have Nicky Case on the show to talk about "explorable explanations," interactive simulations that help people understand complex issues.
We have famous cartoonist and comics theorist Scott McCloud on the show to talk about making comics, storytelling, virtual reality and what vis people can learn from comics.
We talk with Michael Correll and Jeff Heer about their new Surprise Maps: maps that display surprise about a dataset rather than the raw data itself.
Data Stories celebrates its 100th episode! We review some of the most successful episodes, talk about the major categories of episodes, and recollect some funny moments from recording the show. We also have a surprise segment where we reveal the "behind the scenes" of Data Stories.
We have Kim Rees and Steph Hay on the show to talk about Kim's new position as Head of Data Visualization at Capital One.
We meet Nadieh Bremer and Shirley Wu to talk about their 12-months collaboration Data Sketches.
Carl Bergstrom and Jevin West, two professors at the University of Washington, talk about their new course on "Calling Bullshit".
We have Jarke Van Wijk from Eindhoven University of Technology on the show to talk about the many innovative visualizations developed in his lab.
This week, we have Elijah Meeks on the show to talk about the state of data visualization jobs in the industry.
We have Alberto Cairo from the University of Miami on the show to talk about partisanship and rhetoric, visualizing uncertainty and risk, cognitive biases, and much more.
We have designer Valentina D’Efilippo and researcher Miriam Quick on the show to talk about their recent project OddityViz, a series of data visualizations of "Space Oddity," the famous song of David Bowie.
We asked 5 visualization experts to record an audio snippet to talk about how Hans Rosling influenced and impacted their work.
We have on the show three funders of RAW, the open-source interactive data visualization tool, to talk about their experience developing and promoting a data visualization application.
We have Brendan Dawes on the show to talk about his amazing data art installations.
In this 2016 year review episode, we interview 6 visualization experts from 6 different countries. There is a lot to learn about data visualization around the world! 

Wishing a Happy Holidays and a Happy New Year to all our listeners!
We have Andy Kriebel, Head Coach at The Information Lab, and Andy Cotgreave, Technical Evangelist at Tableau, on the show to talk about their social web series, #MakeoverMonday, in which people redesign an existing visualization every week.
We have Abigail Ricarte and Liv Buli on the show to talk about their Kickstarter project, VizKidz, an illustrated book series to teach kids about data visualization.
Enrico meets Jessica Hullman and Robert Kosara at IEEE VIS'16 conference to talk about the main highlights.
Jeff Larson from ProPublica joins us to talk about his work on bias found in automated algorithms that compute the recidivism scores of convicted criminals.
We talk with Prof. Slovic about "Statistical Numbing," the inability of numbers and statistics to convey a sense of scale of human tragedies and to elicit compassion.
We have Nadieh Bremer (a.k.a Visual Cinnamon) on the show to talk about her latest project "Olympic Feathers," an interactive data visualization to show the history of olympic medals.
Moritz and Enrico review three selected talks from the Information Plus Conference.
How do you make a living out of data viz? We have Mahir Yavuz and Jan Willem Tulp on the show to talk about navigating the business side of data visualization.
We have Dietmar Offenhuber, Assistant Professor at Northeastern University, on the show again to talk about “Indexical Visualizations”: visualizations that reduce the gap between the recorded phenomenon and its representation.

On the show we talk about strategies to define and build indexical visualizations. Dietmar provides numerous examples, including thermometers, tree rings, petri dishes, and the blinking lights in your router. He also offers tips on experimenting with this kind of visualization and connecting to the indexical vis community.
We talk with Isabel Meirelles, Professor in the Faculty of Design at OCAD University in Toronto, about her book "Design for Information" and Information Plus, the data visualization conference she organized in June.
This week Mimi Onuoha joins Moritz on the show for a project episode from the Eyeo Festival. Mimi is a Brooklyn-based artist and researcher, and currently a Fellow at the Data & Society Research Institute.

Mimi is fascinated by the moment when data get collected -- by what can be captured in that moment, and what goes unseen. As a Fulbright-National Geographic Fellow, Mimi developed Pathways, a data storytelling project on a month's worth of mobile data from a small group of Londoners. Using a quasi-ethnographic approach, the project reflects not only the individuals' mobile metadata, but also their experiences becoming data subjects.

On the show, we discuss Mimi's process recruiting both friends and strangers to become her data subjects, her experience developing personal relationships with each of them, and their reaction to the final product.

LINKS

Fulbright-National Geographic Fellowship
Data and Society Research Institute
Open Paths app
Moves app owned by Facebook
Reveal.js slideshow software
We have Matt Daniels on the show, the "journalist engineer" behind Polygraph, a blog featuring beautiful journalistic pieces based on data. If you are not familiar with the site, stop now and take a look.

Matt starts with a simple question -- for example, what songs from the '90s are still popular? -- and tries to answer it through data analysis and visualization. The result is always a well-crafted web page and applications, with a mix of data analysis, interactive graphics, and explanations.

On the show we talk specifically about two projects: "The most timeless songs of all-time," in which Matt analyzes song popularity from Spotify data, and "Film Dialogue from 2,000 screenplays, Broken Down by Gender and Age," in which he examines movie dialogues as a way to dig deeper into gender biases in the film industry.

LINKS

Matt Daniels
Matt’s Medium article “The Journalist Engineer”
Project: "The largest vocabulary in Hip Hop"
Project: "How music taste evolved"
Project: "The most timeless songs of all-time"
Project: "Film Dialogue from 2,000 screenplays, Broken Down by Gender and Age"
We talk with the data visualization team from Bocoup about how they work with groups to create open-source data visualization software. We also discuss the OpenVis Conference that they organize each year.
Astrophysicist Scott Hughes from MIT plays the sounds of colliding black holes and explains what they mean.
Eleanor is Etsy’s new Security Architect and "a hacker, designer, artist, writer, and barbarian." We talk with Eleanor about how to deal with data ethics and privacy.
Kim is a visualization researcher and information designer. He currently works at the Center for Complex Network Research, the lab led by famous network physicist László Barabási.

Kim works in a team of scientists to create effective and beautiful visualizations that explain complex scientific phenomena.

In the show we focus on Untangling Tennis, a data visualization project aimed at explaining the relationship between popularity and athletic performance. We also talk about his more recent project, the Cosmic Web, which visualizes 24,000 galaxies and their network of gravitational relationships.

Enjoy the show!

This episode of Data Stories is sponsored by Qlik, which allows you to explore the hidden relationships within your data that lead to meaningful insights. Make sure to check out the blog post listing Visualization Advocate Patrik Lundblad’s favorite data visualization pioneers. You can try out Qlik Sense for free at qlik.de/datastories.

LINKS

Kim Albrecht: http://kimalbrecht.com/ 
Untangling Tennis: http://untangling-tennis.net/ 
The Cosmic Web: http://cosmicweb.barabasilab.com/ 
D3.js: https://d3js.org/ 
three.js, a javascript library for 3D vis: http://threejs.org/ 
Ben Shneiderman’s The New ABC of Research: http://www.cs.umd.edu/hcil/newabcs/
Peter Galison's Image and Logic: http://www.amazon.com/Image-Logic-Material-Culture-Microphysics/dp/0226279170 
Peter Galison’s “Images Scatter Into Data, Data Gathers Into Images”: http://www.ann-sophielehmann.nl/content/docs/grgalison.pdf
Jeff Heer is Associate Professor at the University of Washington, co-creator D3.js and co-funder of Trifacta. We talk about software infrastructure, Trifacta, and the interplay between research and industry.
This is a special edition from Tapestry, the conference on Data Storytelling that gathers visualization experts, journalists, designers, NGOs, academics, etc.

Enrico sits together with Robert Kosara to talk about the conference, the keynotes, some of the short stories talk, and how to participate to future editions of Tapestry.
We talk with Rachel Binx about developing data visualization software for NASA.
We talk about data visualization literacy with Jeremy Boy, vis designer and postdoc at NYU, Helen Kennedy, Professor of Digital Society, and Andy Kirk, vis educator and editor of visualisingdata.com.
We talk with Assistant Professor Miriah Meyer and PhD candidate Nina McCurdy about Poemage, a data visualization tool they developed to analyze the sonic topology of poems.
Hadley created a number of hugely popular libraries for the R language, including ggplot2, which is used throughout the world to analyze and present data with R.

On the show we talk about how he created ggplot2 and how it became so popular, some of the other libraries he built and the R ecosystem, as well as strategies to create popular software for data analysis and visualization.

Enjoy Hadley Wickham!
We talk with Ben Wellington about his blog I Quant NY, where he writes about surprising facts he finds analyzing NYC open data.
We are recapping the year in data visualization with Andy Kirk and Robert Kosara — what were the biggest trends, the biggest misses, and what do we expect for 2016?
Hey folks,

It's time for another project-centric episode, and we finally talk about one of our favorite projects of the year — "Dear Data"  by the most fabulous tag team of data illustrators around: Giorgia Lupi and Stefanie Posavec.

Their year-long project is about how "two women who switched continents get to know each other through the data they draw and send across the pond" and consists of 104 hand–drawn postcards all of which document one week of their lives. How much they cursed, laughed, read, smiled at strangers, … — all of this is documented in inventive, charming and very analogue ways.

Learn all about the project — how they started it, what they learned, and how it will live on — in the episode.

Links mentioned:

Yay for slow data!
Reporter app: http://www.reporter-app.com/
Notebook app: http://www.notebooksapp.com/
And read the episode transcript here!

Data Stories is brought to you by Qlik, who allow you to explore the hidden relationships within your data that lead to meaningful insights. Check out this fun experiment on the qlik blog: "What Chart are You?". And, make sure to try out Qlik Sense, which you can download for free at www.qlik.de/datastories.
Enrico recaps the IEEE VIS’15 conference with Robert Kosara and Johanna Fulda, and we compare notes about conference projects and papers. Check out our website for project links and video previews!
We have Assistant Professor Chris Collins from University of Ontario Institute of Technology on the show to talk about text visualization. Chris explains what Text Vis is, provides examples from his and others' work, describes tools and knowledge to get started, and looks into the future of the field, including its challenges and opportunities.

And here's a really cool new thing — we have a transcript of the whole show! Browse the text, search for quotes and chapters, and maybe even… visualize it? Let us know if it's useful!

Enjoy the show!

LINKS

Chris Collins and His Lab
FluxFlow (twitter rumors detection and visualization) | See also “How riot rumours spread on Twitter” (from the Guardian)
Probing Projections Project
DocuBurst
Patterns in Passwords
Book: “Graphs, Maps, and Trees”
Lexichrome (visualizing the color of words)
Literature Fingerprinting (showing how different authors write) (PDF)
Visualizing Text Readability (PDF)
Text visualization browser (collection/taxonomy of text vis projects) [good place to start looking into text vis!]
NLTK (Natural Language Toolkit)
Wordnet

This episode is sponsored by Qlik who allows you to explore hidden relationships within data that lead to insights. Check out the virtual event on Nov 18: Are you seeing the whole story that lives within your data? You can download Qlik Sense for free at: www.qlik.de/datastories.
Here we go with a new project episode! This time we talk with Lisa Charlotte Rost about her project "My Google Search History."

Lisa is a visualization designer based in Berlin and the project is about how she collected and visualized her google search history to look into her personal data.

In the episode we discuss how she came up with the idea and all the steps she followed to realize it.

She has also a nice page on github with code that you can reuse to do the same thing with your own data!

This episode is sponsored by Qlik who allows you to explore hidden relationships within data that lead to insights. Check out the new blog post on the qlik blog called: "The role of multiple devices in our workspaces" by Donald Farmer. And, there is a big Qlik Sense Roadshow with over 100 events in Europe. You can download Qlik Sense for free at: www.qlik.de/datastories.

LINKS

Lisa's home page
Lisa's tutorial on making histograms in R
Lisa's tutorial on how to make your own google search visualization
Lisa's tutorial on text analysis with R
Take a look at the classic Wolfram's Personal Analytics project
And of course see our episode with Nick Felton about his annual reports
Hey folks, we are back! We really hope you had a good summer.

We start the new season with an "internal" episode. We give numerous updates on Data Stories. Things have changed recently -- we have future ideas and two great events to get in touch with us!

Moritz talks about False Positive, an art project on data, privacy and identity. He also talks about the new Inclusive Growth Report from the World Economic Forum, for which he designed the graphics and website together with Stefanie Posavec and 9elements.

Enrico talks about the RevEx tool and his collaboration with ProPublica for the analysis of millions of medical Yelp reviews, his work with Human Rights experts and a recently published paper on visualization design with climate scientists.

This episode is sponsored by Qlik who allows you to explore hidden relationships within data that lead to insights. Read Patrik Lundblad's blog posts on the three pillars of data visualization(1,2,3). You can download Qlik Sense for free at: www.qlik.de/datastories.

LINKS

John Swabisch's PolicyViz Podcast
Data Skeptic Podcast (Enrico's favorite data podcast)
List of Data Science Podcasts - "The 7 Best Data Science and Machine Learning Podcasts"
Data Stories Meetup at Visualized in NYC (sign-up here!)
Data Is Beautiful on Reddit (where our Ask Me Anything will happen)
False Positive (Moritz's project on personal data on the web)
RevEx (Enrico's project on analyzing healthcare reviews from Yelp)
Inclusive Growth (Moritz's project on visualizing growth)
Upcoming Conferences: VIS'15 | Kikk Festival | art+bits festival
Hi folks! We have Blacki Migliozzi and Eric Roston from Bloomberg on the show to talk about their recent data graphic piece on climate change called "What's Really Warming The World?"

The graphic shows, through a "scrollytelling," what factors may influence the world's temperature according to well-established climate models. It guides you through a series of questions and visuals to all you to see for yourself what correlates (spoiler: carbon emissions) and what does not.

On the show we talk about how the Bloomberg team came up with this piece, their interaction with the NASA Goddard Institute for Space Studies (GISS) scientists who developed the model, and the many challenges of translating important scientific knowledge into more digestible, but not simplistic, articles that everyone can read.

We also talk about how they took inspiration from the children book "Where's Spot?" (which is a nice narrative technique for vis!) and all the delicate design decisions they had to make.

... And don't miss the moment when Eric drops the huge IPCC (International Panel on Climate Change) report book to give a sense of how big it is!

Enjoy the show!

---
This episode is sponsored by Qlik who allows you to explore hidden relationships within data that lead to insights. Qlik was named a Top 10 Innovative Growth Company by Forbes, and they published an interesting blog post analyzing the data from the ranking. Check it out! Qlik Sense allows you to create personalized visualizations and dynamic dashboards. You can download it for free at: www.qlik.de/datastories.
---

LINKS

What's Really Warming the World? - the Bloomberg graphics
"Where's Spot?" kids book
The CIMIP5 Coupled Model Intercomparison Project (61 models from 28 countries evaluated and compared)
The Intergovernmental Panel on Climate Change (IPCC) (the big tome)
The IPCC synthesis reports (much shorter and easier to read / so many visuals could be improved!)
Data on global land and ocean temperature records from NASA
Scientific article on NASA GISS historical simulations
Article on how temperature anomalies are calculated
Datasets from the Bloomberg team:
Observed land-ocean temperature
Responses to climate forcings
850 year Preindustrial control experiment
We have Dani Llugany Pearson from Domestic Data Streamers to talk about their studio and the amazing participatory data installations that they make. 

You really need to see examples of what they do! Go to http://domesticstreamers.com/ and take a look at their projects.

In Data Strings they ask people to add their own thread to a set of physical parallel coordinates. In Life Line they use a grid of 800 balloons to show the point between one’s real age and the age at which one would like to die. In Golden Age they use a grid to let people mark with a log what is their age and what they believe is the best age in people's life.

On the show we talk about how they got started and the process behind some of their projects.

Enjoy the show!

---
This episode is sponsored by Qlik who allows you to explore hidden relationships within data that lead to insights. Qlik Sense allows you to create personalized visualizations and dynamic dashboards. You can download it for free at: www.qlik.de/datastories.
---

LINKS

Domestic Data Steamers
Paper on “Weight as an Embodiment of Importance”
Yotta Project
Data Strings
The Mood Test
Lifeline
Golden Age
Drip By Tweet
We have economist Max Roser from University of Oxford to talk about his Our World in Data project where he visualizes the social, economic, and environmental history of humanity up to the present day.

Our World in Data is a remarkable project that Max started on his own and worked on little by little in his spare time until it evolved into a full website with plenty of interesting data, presentations, and visualizations to to better understand humanity.

The nicest thing is that it provides a quite positive picture of the world and about the many ways that we are improving our conditions. Go to the website (http://ourworldindata.org/) and take a look at War and Violence, Poverty, Global Heath, Etc.

On the show we talk about how Max started his work; the process behind finding a topic, collecting, and curating the data; and producing these nice visuals that people can easily understand. We also talk about human biases, persuasion, and how Max learned to build web sites and visualizations.

Enjoy the show!

---
This episode is sponsored by Visualizing Well-Being, the Wikiprogress Data Visualization Contest 2015. Enter the contest to win a trip to Mexico! To find out more, visit the Wikiprogress website (www.wikiprogress.org) or the facebook page or follow @wikiprogress on twitter.
---

LINKS

Our World in Data - http://ourworldindata.org
Some of the projects:
War and Peace - http://ourworldindata.org/data/war-peace/war-and-peace-before-1945/
Suicide - http://ourworldindata.org/data/health/suicide/
Violence http://ourworldindata.org/VisualHistoryOf/Violence.html#/title-slide
Chartbook of economic inequality
Pinker’s Book: Better Angles Of Our Nature
Notebook software - Circus Ponies
Scott Murray’s D3.js Book
Hans Rosling’s Gapminder Presentation
Zdenek Hynek - http://www.geographics.cz/
“I'd give two of my left fingers for this data” - Amanda Cox on the show :)

We have the great Amanda Cox from the New York Times on the show this time!

Amanda is a graphic editor at NYT and she is behind many of the amazing data graphics that the New York Times has produced in recent years.

In the show we talk about her background in statistics and how she ended up at the Times. We discuss how she uses R software to collect, analyze, and visualize data, and her thoughts on other tools. We also talk about how data graphics are produced at NYT, with lots of funny stories.

Don't miss the parts about the "what, where, when" of data and the "net joy" concept.

Lots a data wisdom in this show!

---
This episode is sponsored by Tableau Software,  helping people connect to any kind of data, and visualize it on the fly - You can download a free trial at http://tableau.com/datastories – check the new Tableau 9!
---

LINKS

Hadley Wickham - http://had.co.nz/
R Studio - http://shiny.rstudio.com/
Jake Barton: Local Projects - http://localprojects.net/about/
NYT Project: The Best and Worst Places to Grow Up: How Your Area Compares
NYT Project: You Draw It: How Family Income Predicts Children’s College Chances
Amanda and Kevin’s NYU Data Journalism Course
Quadrigram - http://www.quadrigram.com/ (tool for data-driven web sites)
Jeff Heer and his IDL Lab at UW - http://idl.cs.washington.edu/
FiveThirtyEight - http://fivethirtyeight.com/
The Upshot - http://www.nytimes.com/upshot/?_r=0
Hi everyone!

We have designer and activist Mushon Zer-Aviv on the show today. Mushon is an NYU ITP graduate and instructor at Shenkar University, Israel.

mushon_bw-pic_2015He wrote the very interesting Disinformation Visualization piece for Tactical Tech's Visualizing Information for Advocacy and we decided to invite him to discuss the million different facets of disinformation through visualization.

Is data and data visualization bringing some truth or should it always be considered an argument? Is there a way we can mitigate or even prevent disinformation? What strategies can designers use to make their opinions more apparent?

These are some of the questions we discuss on the show.

And don't miss the part on "data obfuscation," that is, how to use disinformation to increase our privacy!

Enjoy this thought-provoking show!

This episode is sponsored by Tableau Software,  helping people connect to any kind of data, and visualize it on the fly - You can download a free trial at http://tableau.com/datastories – check the new Tableau 9!

LINKS

Mushon Zer-Aviv - http://mushon.com
Shual Design Studio - http://shual.com
Eyebeam / ShiftSpace - http://eyebeam.org
Mushon’s Article: Disinformation visualization - How To Lie With Data Visualization
Enrico et al.’s papers on vis persuasion and deception:
How Deceptive are Deceptive Visualizations?: An Empirical Analysis of Common Distortion Techniques. A. V. Pandey, K. Rall, M. Sattarthwaite, O. Nov, E. Bertini. Proc. of ACM CHI Conference on Human Factors in Computing Systems (CHI), 2015.
The Persuasive Power of Data Visualization. A. V. Pandey, O. Nov, A. Manivannan, M. Satterthwaite, and E. Bertini. IEEE Transactions on Visualization and Computer Graphics (Proc. of InfoVis), vol. 20, no. 12, pp. 2211 - 2220, 2014.
Encoding / Decoding Model of Communication (wikipedia page)
Edward Tufte’s Book: Beautiful Evidence
Weinberger’s Book: Too Big To Know
ISVIS http://www.isvisshenkar.org/ (israeli data visualization conference)
Visualizing the Israeli Budget - oBudget.org
AdNauseam - http://adnauseam.io (data obfuscation tool)
Floodwatch - https://floodwatch.o-c-r.org (privacy vis tool from OCR)
Columbia Professor Laura Kurgan
NYU Professor Helen Nissenbaum
Artist and Researcher Daniel C. Howe
Hi all!

We have Miriah Meyer with us in this episode to talk about how to build interactive data visualization tools for scientists and researchers. Miriah is Assistant Professor at University of Utah and one of the leading experts on the process of designing data visualizations for scientific discovery.

To know more about her, take a look at her talk at TEDxWaterloo and her projects page, where she has numerous links to applications she developed in biology and other domains (see for instance MizBee and Pathline).

On the show we talk about her work on analyzing and understanding the design process: required steps, major pitfalls and tips on how to collaborate with domain scientists.

We also talk about her recent fascinating ethnographic work on "Reflections on How Designers Design With Data" and her ongoing work on building visualization tools for poetry!

Enjoy the show!

LINKS

Miriah's Home Page
Miriah's Projects
TEDxWaterloo - Miriah Meyer - Information Visualization for Scientific Discovery
Paper: How Designers Design With Data [ethnographic study]
Paper: Design Study Methodology: Reflections from the Trenches and the Stacks [on the visualization design process]
Paper: Visualization Collaborations What Works and Why
The Lyra Visualization Design Environment (VDE)
Paper: Overview: The Design, Adoption, and Analysis of a Visual Document Mining Tool For Investigative Journalists - Matthew Brehmer, Stephen Ingram, Jonathan Stray, and Tamara Munzner [one rare case of adoption study]
Hi Folks, great news ... we are experimenting with a new format for Data Stories that includes ... that includes ... that includes ... guess whaaaaaat? Video!

After having heard many many times that it's hard to imagine how a visualization looks like when we are talking about it, we have decided to experiment with a new format.

This is for now just a pilot to see how you guys react, so we would love to hear your feedback about how you like it and how we can improve.

To be clear: we are not planning to substitute our regular podcast with this, we are trying to build a parallel channel.

In this pilot episode the great Gregor Aisch from the New York Times agreed to describe in detail how the amazing 3D Yield Curve Chart has been realized.

As many of you may know, 3D visualization has not a very good reputation among data visualization experts, yet Gregor and Amanda managed to create a super interesting and useful 3D chart.

Gregor shows us where the idea originated from, all the crazy details about how to create a 3D chart that people can actually read, and how to calculate optimal views and a good narrative out of it.

Enjoy the new TV show! We are looking forward to hearing from you.

P.S. A big big thank you to Gregor for accepting to shoot this video with these two totally unexperienced video editors! :) Thanks Gregor, that was awesome!
Hi folks! We have Benedikt Groß with us on the show. Benedikt defines himself as a "speculative and computational designer who works antidisciplinarily." Benedikt graduated from the Design Interactions course at the Royal College of Art and he works for his studio in Stuttgart, Germany. He is the co-author of ‘Generative Design,’ one of the standard books on the topic.

In the show we talk about some of his amazing data projects at the intersection of art, design, science, sociology, etc. Aerial Bold, for instance, is a project about searching satellite images to find buildings and geographic features that look like letters. The Big Atlas of LA Pools, is a project about mapping all pools in LA. And Population.io is about showing demographic data in an engaging way and even giving you a prediction of when you are going to die! This is an amazing episode with stories about how Bill Gates crushed Population.io with one tweet, how they published 74 books of pool images totaling about 6000 pages, and how they outsourced some of the work to an Indian company to trace the pools. Amazing stuff!

Enjoy it!

LINKS

Generative Design - Benedikt's book on generative design
RCA Design Interactions
The Big Atlas of LA Pools
Aerial Bold Kickstarter Page
Letter Hunt for Aerial Bold - help Benedikt and his team find letters!
Population.io
Foldit - Science Gamification Tool
Hey yo, we have Jen Christiansen from Scientific American with us in DS#52.

Jen is art director of information graphics at Scientific American magazine where she is been for about then years and she has a background in natural science illustration from the University of California, Santa Cruz.

Science communication is one of our favorite topics and we are so happy to have such an amazing expert like Jen on the show. Jen reveals the nitty gritty of scientific visualization and illustration as experienced by one of the top scientific communication magazines in the world.

"How does a scientific piece come to life? Where does an idea for a new piece come from? How do they interact with the scientists to make sure everything they report is accurate and yet accessible for a broad audience? And what does need to be done before an illustration gets ready for print?"

We discuss this and many other questions with Jen. Enjoy the show!

This episode of Data Stories is sponsored by Tableau. You can download a free trial at http://tableau.com/datastories.
jen-christiansen

LINKS

Jen Christiansen’s home page http://jenchristiansen.com
Scientific American: http://scientificamerican.com
A Look under the Hood of Online Data Visualization (collection of SciAm graphics from the past)
Where the Wild Bees Are: Documenting a Loss of Native Bee Species between the 1800s and 2010s (Piece on Bees done with Moritz) (project’s page from Moritz)
Jan Willem Tulp’s The Flavor Connection (on food pairings theory) - and original scientific article and graphics from Barabási’s lab (pdf)
Pop Culture Pulsar: Origin Story of Joy Division’s Unknown Pleasures Album Cover (artists using scientists' images - transcending the context of a visualization)
Hi Folks!

Dietmar Offenhuber

We have another great guest on the show. Dietmar Offenhuber visits us to talk about smart cities and visualizing data coming from cities.

Dietmar has an interesting background. He has a background in architecture with a Dipl. Ing. from the Technical University Vienna and then he got a MS in Media Arts and Sciences from the MIT Media Lab and a PhD in Urban Planning from MIT. He's also been a key researcher at Ars Electronica Futurelab.

Now he is an Assistant Professor at Northeastern University in the departments of Art + Design and Public Policy, where he does research on the technological and social aspects of smart cities and urban governance.

In the show we talk about many of his super interesting projects such as Wegzeit  (timespace visualizations of LA) and Trash Track (on tracking and visualizing where garbage goes), and interesting concepts such as Accountability Technologies and Infrastructure Legibility. We also talk about the future of smart cities and what we should expect to get our of smart cities.

Enjoy the show!

LINKS

(Moritz Launched ON BROADWAY with Lev Manovich, Dominikus Baur, Daniel Goddemeyer)

Our Guest: Dietmar Offenhuber
Arts Electronica Future Lab
MIT Senseable City Lab
Northeastern University Department of Art + Design
Wegzeit - timespace visualizations of LA
Comment Flow (social media visualization)
Semaspace (graph editing tool)
Trash Track (tracking and visualizing trash)
Smartcitizen (distributed crowdsourced sensors)
Bill Mitchell (MIT Media Lab Professor of Architecture and Media Arts and Sciences)
Mapping the archive (project with Dietmar and Moritz on the Arts Electronica Archive)
Dietmar's Interview: Sorting Out Cities
Deitmar's Book: Inscribing A Square (how urban data shapes public space / discourse, and what kinds of representations are involved, and what is their function)
Dietmar's Book: Accountability Technologies – Tools for Asking Hard Questions
Dietmar's Book: Decoding The City
Ah! We made it to 50 episodes and three years of this lovely podcast of ours. We have loved every bit of it, every guest, every single discussion and all the support we received from everyone.

For this episode we asked repeatedly to submit a short audio snippet or text and we received a few amazing ones. We are very grateful to you all guys, this is amazing.

In the episode we talk about a few statistics we extracted on episodes with highest number of listeners and blog posts with highest number of visits. We then read the text messages we received. And finally we have inserted the audio messages we received. THANKS A LOT! This is amazing.

P.S. Special thanks to Erik Jacobson for his amazing collage! :)

LINKS

Most popular episodes (of about the last 12 months)

Data Stories #39: DensityDesign w/ Paolo Ciuccarelli
Data Stories #38: Visual Complexity w/ Manuel Lima
Data Stories #40: Narrative Visualization Research w/ Jessica Hullman
Data Stories #44: w/ Tamara Munzner

Most popular pages:

Data Stories #5 – How To Learn Data Visualization (with Andy Kirk)
Data Stories #22: NYT Graphics and D3 with Mike Bostock and Shan Carter
Data Stories #35: Visual Storytelling w/ Alberto Cairo and Robert Kosara

Podcast recommendations:

Talking Machines (on Machine Learning)
Theory Of Everything
Song Exploder
Reply All

 

 
Hi everyone,

In this episode we have Scott Klein from ProPublica with us. ProPublica is a nonprofit organization that does investigative journalism and Scott directs a team of data journalists and programmers to create new applications based on data and data visualization.

In the show we talk about how ProPublica works and what challenges they are confronted with. How do you pick a story? How do you develop it? How do you make sure you are not making mistakes? This are some of the questions we discuss. We also talk about tools and libraries and how to train yourself to become a data journalist.

This was a very much needed episode as we never had a proper episode on data journalism. Thanks Scott for coming on the show!

---

LINKS

ProPublica's Dollars for Docs
Book: How Not To Be Wrong by Jordan Ellenberg
PDF Scraping Tool: Tabula (http://tabula.technology/)
The IPython Notebook (web-based interactive computational environment)
ProPublica's Open Source Tools
The New School's Program Journalism + Design
The ProPublica Nerd Blog
Knight-Mozilla Open News (community of data journalists)
NICAR-L Mailing List (National Institute for Computer-Assisted Reporting)
Great episode here folks! We have Stamen's CEO Eric Rodenbeck on the show to talk about "Visualization Going Mainstream". Moritz took inspiration from Eric's Eyeo talk "And Then There Were Twelve – How to (keep) running a successful data visualization and design studio." and decided he must come on the show.

Stamen is a design studio in San Francisco founded in 2001 by Eric. They have been real pioneers in data visualization and cartographic mapping with the production of great apps and libraries such as Pretty Maps, Trulia Hindsight, Crimespotting and many many more. (See also our episode with Mike Migurski)

With Eric we discuss a broad range of important topics including: how to manage a vis business, how to have an impact with visualization and visualization success stories.

Enjoy the show!

LINKS

	Eric’s talk at Eyeo
	Stamen’s Digg Labs visualization
	Founder of Digg Kevin Rose
	First word art / last word art
	Book: Maps and Legends
	Out of Sight, Out of Mind - Pitch Interactive’s Drones Visualization
	James Bridle’s Dronestagram
	Stamen’s Crimespotting Project (mapping crime in San Francisco and Oakland)
	maptime.io: open learning environment to learn how to make maps
	The Atlantic’s Article on: Why I Am Not A Maker
	Stamen’s Work with San Francisco Museum Of Art
Data visualization researcher Enrico Bertini and Truth & Beauty Operator Moritz Stefaner discuss their views on data visualization, infographics, information aesthetics and related themes.

http://datastori.es
http://twitter.com/datastories
We have two classic guests for a classic episode: a year review with Robert Kosara and Andy Kirk. We talk about what happened in visualization in 2014 and what may happen in 2015. We start the show saying that nothing really special happened, but then you'll see we cover a lot of ground and end up eventually deciding that a lot did happen!
Happy new year, everyone!

We start 2015 with a bang, and have Nicholas Felton on the show. We talk about his personal annual reports, typography, privacy, and how we all deal with data and tracking today. Great conversation.



One more link we only found later: Practical Typography is a great starting point for anyone who would like to learn more about typography and type.

Thanks again to Tableau Software for sponsoring the show! Check out the free trial they have, it's a great piece of software.

And, in other news: We are looking for support with the audio editing! So, if you have some experience with audio editing podcasts, and could also imagine to help us with collection the links and titling the chapters etc, this would be great. We can offer a small compensation, too. And, of course, you're among the very first people worldwide to listen to the new Data Stories recordings :)

Next week, we will record a 2014 review with a few of the usual suspects. What moved you this year? Leave us a comment or tweet us!
We have Prof. Tamara Munzner from University of British Columbia with us in this episode. Tamara is one of the most prominent figures in visualization research. She has done tons of interesting work starting from the nineties (look into her publications page) including the famous "Nested Model of Visualization Design" and her numerous design studies work, like the excellent "Overview," a tool for journalistic investigative analysis. We also talk about her new book "Visualization Analysis and Design." Finally a textbook teaching how to create visualization tools for analysis purposes!
It took us a while, but — here we go! A three part episode from IEEE VIS 2014. Thanks again to Robert Kosara for coming on our show again to talk shop, and look back on a week full of really interesting scientific findings about data visualization.
Hi all, we have the great Santiago Ortiz with us again in this episode. Santiago builds interactive data visualizations to "get deep insight from data, solve real problems and answer strategic questions." If you are an avid DS follower you may recall that we had him on the show in episode 19. In this episode he comes back to talk with us about visualization and data science, how he strives to create value out of his data visualization projects and how he is *not* interested data visualization! Enjoy the show!
Hi Folks! In this episode we have Lisa Strausfeld from Bloomberg with us. Lisa started doing VIS very early on. In the episode she tells us about her super interesting story of how she got into VIS and all the jobs she has had: starting as a student of Art and Computer Science (yes, Art and CS!), designing chips for Motorola, and now these days working at Bloomberg Visual Data and Bloomberg View.
We have a very researchy kind of episode this time. Jessica Hullman is on the show to talk about her research on narrative visualization. Jessica is a Postdoctoral Fellow at Berkeley and soon to be Assistant Professor at University of Washington iSchool. In the show we talk about lots of interesting basic visualization research issues like visualization literacy, bias and saliency, uncertainty, and some interesting automated annotation systems that Jessica has developed. We also talk about Jessica's background in experimental poetry!
Hi there!

We have been chasing Paolo for a while and eventually we managed to have him on the show. Paolo is Associate Professor at Politecnico di Milano and he is the founder of Density Design, a lab with an interesting mix of research, design and visualization.

With Paolo we talk about all things at the intersection of design and visualization, including a very interesting digression on architecture and how it helped him in the development of the lab. We also talk about how to teach design and the role of Visualization in the Humanities.

We also talk about Raw, an online visualization tool they developed which has recently gained quite some popularity (if you don't know it you should try it).

Enjoy the show!

---

Links

	Cyber-Geography Maps (early inspiration)
	Density Design Flicker Stream
	Density Design Blog
	99 Models of Design Processes
	Mapping the Republic of Letters (and this: http://athanasius.stanford.edu/)
	Franco Moretti's Distant Readings and Giorgio Caviglia (and the “incorporation” of design into humanities)
	Fineo (Sankey Diagrams Tool)
Hi all,

Finally, after chasing him for a long while we have Manuel Lima on the show! Manuel has been around for a very long time. He created Visual Complexity in 2005, an archive of network visualizations which became very popular. He is also the author of two great books: Visual Complexity and The Book of Trees. In the show we talk about archiving visualizations, how to write and publish visualization books and how the whole field had developed and where it is heading. Great great show!

Take care.

Links

Manuel’s master thesis at Parson’s: BlogViz
Visual Complexity (Book)
Visual Complexity (Website)
The Book of Trees
Information Visualization Manifesto (check the comments section!)
Manuel’s Current Employer: Code Academy
Infosthetics Blog
Barabasi’s Linked: http://barabasilab.com/LinkedBook/
Johnson’s Emergence
Visual Simplexity (Book)
The Allosphere Display
That's a particularly tough but juicy episode folks! We turn a little bit inward and talk about the many challenges of teaching visualization.

We have code artist Scott Murray on the show, the author of the lovely D3 book "Interactive Data Visualization for the Web" and our almost-cohost ever-present Andy Kirk with us from visualisingdata.com.

Scott teaches visualization courses at Department of Art and Architecture University of San Francisco and Andy teaches some very popular 1-day workshop courses all around the world.

We talk about our experience with teaching visualization, reporting about what seems to work and what does not. I think we mostly report about our constant struggle to make things work :) Hopefully this is going to be of help and fun for you guys!

And once again, thanks to our audio editor Nathan Griffiths (twitter.com/njgriffiths) for taking care of this episode!

Links

Santiago Ortiz's: 45 ways to communicate two quantities
John Swabisch's HelpMeViz (to teach by good/bad examples)
Scott's Easy as Pi
Hey yo ... super cool guest today on Data Stories. We have data artist Jer Thorp for a whole episode on Data Art and Visualization. We managed to catch him before he leaves for a deep dive in a submarine next week.

Jer is former artist in residence at New York Times R&D Labs and now he is the co-founder of the Office For Creative Research, a studio/lab that mixes science and art. Among many other things he is the creator of the algorithm and software tool "to aid in the placement of the nearly 3,000 names on the 9/11 Memorial in Manhattan" and Cascade, a tool to visualize "the sharing activity of New York Times content over social networks."

In this episode we talk about his past and new projects, teaching art and vis and the many intersections between art and science.

Links

- The IEEE VIS'14 Art Program (that's going to be in Paris)
- NYU ITP Data Art Course
- Cascade (vis of NYT sharing activity)
- Shakespeare Machine (earstudio | video on vimeo)
- Jer's HBR article on "Visualization as Process, Not Output"
- Collection of vis development process images from OCR
- Example of Data Performance: Thousands of Exhausted Things (OCResearch and The Elevator Repair Service)
- Hans Rosling's TED Talk "The Best Stats You've Ever Seen"
- Eyeo Festival
Hi all,

Hot topic today! We invited Alberto Cairo and Robert Kosara to discuss the role of storytelling in visualization.  What is storytelling? Is all visualization storytelling? Should we always strive for telling a story? How does storytelling match with exploratory visualization? Should we aim more for worlds and macroscopes than stories as Moritz advocated a while back at Visualized? We went on a somewhat lengthy discussion on these topics and I think we all ended up agreeing on a lot of things and developed a much more nuanced view of storytelling. As you can see from the picture we had lots of fun (thanks Robert for taking the screenshot). Fantastic chat!

Note: Alberto has a lot more to say after the episode so he decided to publish a linked post that clarifies some of the things he said on the show. You find the post here: ...

P.S. Big, big thanks to Fabricio Tavares for taking care of the audio editing of this episode!

---

Links

Lynn Chen on Implied Stories (and Data Vis)
Periscopic's Dino Citraro on A Framework for Talking About Data Narration
Book cited by Alberto: The Unpersuadables: Adventures with the Enemies of Science
Great visualizations without stories (proposed by Moritz):
Aron Koblin's Flight Patterns
Martin Wattenberg's Map of the Market
Moritz position on stories: Look ma, no story! | Worlds, not stories
Enrico's position on stories: Telling a story doesn’t tell the whole story
Robert series on storytelling: Stories Are Gateways Into Worlds | Story: A Definition
Robert's mention of visualization on Copenhagen: Emissions, Treaties and Impacts
Jessica Hallman's VIS'13 paper on: Deeper Understanding of Sequence in Visualization
[Thanks to our audio editor Nathan Griffiths (https://twitter.com/njgriffiths) for taking care of this episode]

Hi everyone!

After a long while ... we have a real British voice on the show again! In this episode we have the pleasure to host data journalist Simon Rogers.

Simon has been leading data journalism initiatives at The Guardian for many years and he recently moved to Twitter (with the official role of Data Editor) where he takes care of creating visual stories out of Twitter data.

In the show we talk about his past experience at The Guardian as well as the more recent and exciting developments at Twitter.

Links

The debate of Gregor & Moritz with Simon on colors (and Simon pissed off by it :))
Creative tools: CartoDB and DataWrapper?
Twitter Data Blog (where new projects are announced)
Overview page of Twitter visualizations
Simon's post: Data Journalism as Punk [very interesting concept!]
Simon's infographics kid books: Animal Kingdom and Human Body
Hi Everyone! We have Jon Schwabish on the show in this episode. Jon is an economist who specializes in data visualization for politics and economics. You can see some of his work in the blog he writes called Policyviz.

We invited him to talk about his recent new initiative called HelpMeViz, a web site where people can send requests to visualize some data of interest or redesign some particularly tricky charts. The web site quickly gained some momentum and already publishes quite a nice set of charts, suggested redesigns, and most of all very insightful discussions (it's not just the usual I like this, I like that). There is a lot to learn there.

In the interview we talk about how HelpMeViz was born, how it works, what kind of entries they have been published so far and how it's going to evolve. Give a look to HelpMeViz and submit your own charts and data there!

Links

How HelpMeViz works ...
Jon's "An Economist's Guide to Visualizing Data" (full of very nice examples of chart redesign)
Interesting discussions from HelpMeViz:
Budget Pie Chart Triplet
State Migration Flows
Debate About Colors
---

And here's another piece of great news: For the first time, this episode was audio edited and annotated by a volunteer helper - woo! Fabricio Tavares was kind to help us. Thanks a million! The equation is simple: less audio editing work for Moritz means more episodes we can do in a year. Get in touch in case you would like help us, too!
We have Giorgia Lupi from Accurat on the show with us this time in our first real face-to-face episode ever -- yes Moritz and Enrico in the same room! Giorgia's work, and generally the work done by her agency, has been super popular lately. You might have seen, for instance, their work visualizing Nobel Prizes or visualizing painters' lives. Giorgia kindly hosted us in the Accurat's studio in New York where we had a nice chat on hand-crafted visualization, high-density designs, design studios, and much much more.
Happy 2014!

Here we go folks. Another year has passed. We review what was big and major trends in 2013 and what to expect in 2014.

We have two old DS friends on the show to help us with the review: Andy "Visualisingdata" Kirk and Robert "Eagereyes" Kosara.

Important announcement: in 2014 we want to hear more from you! Please feel free to contact us to ask questions, we will address them in our upcoming podcasts. You can also suggest new guests or topics you would like us to cover. You can reach us through: Twitter (@datastories) | Facebook | Email: mail@datastori.es. We are looking forward to hearing from you!

Take care.

---

Links

Periscopic's U.S. Gun Deaths
Pitch Interactive's Drones
NYT's Silkroad and Snawfall
Wealth Inequality Video
Interactive Things' NZZ Swiss Maps
Sketchy Rendering for InfoVis
Age of Buildings (pointillistic cartography)
Nanocubes: Fast Visualization of Large Spatiotemporal Datasets
Washington Post's Shots heard around the District
Density Design's Raw Visualization Tool
New Blogs: http://wtfviz.net/ | http://helpmeviz.com/ | http://thumbsupviz.com/
Book: Design for Information (Robert's Review)
Nate Silver's Five Thirty Eight and the Vis Job Opening
Tableau Story Points
Infoactive - Kickstarter Vis Tool Project
We have Marian Dörk on the show today to talk about the "Information Flaneur": an approach to data visualization centered on navigating, exploring, browsing and observing data with curiosity to learn about what's there, and to see and be surprised by new thoughts and discoveries. Marian is Research Professor at the University of Applied Sciences Potsdam near Berlin where he works on "exploring novel uses of interactive visualizations to support a wide range of information practices." We talk about many interesting new directions for visualization like visualizing data starting from a few seed points, whether we always need an overview first in visualization, and tips on how to design visualization for "information flaneurs."
We have a super guest this time on the show! Ben Shneiderman joins us to talk about his new treemap art project (beautiful treemap prints you can hang on the wall), treemaps and their history, and information visualization in general. Needless to say, we had a wonderful time chatting with him: lots of history and very inspiring thoughts (tip: we should look at vis 50-100 years from now!)
Hi Folks!

We did it again: we have a special episode directly from IEEE VIS'13 (the premier academic conference on visualization). Enrico caught Robert Kosara and recorded almost one hour of highlights from the conference. And there is a final message for Moritz too! Don't miss it.

Take care.

--

Links (some of the papers mentioned):

Chart Memorability
Sketchy Story (freeform data visualization)
Understanding Sequence in Narrative Visualization
Nanocubes (large-scale visualization on the web)
Visual Sedimentation (handling dynamic/streaming data)
Robert's Conference Report on Eagereyes
IEEE (VisWeek) VIS Papers on the Web (collection of papers accessible on the web)
Here we go with another great episode. This time more on the data side. We have Kate Crawford, Principal Researcher at Microsoft Research, on the show talking about the other face of big data. That is, after all the excitement, hype, and buzz, she is the one who is asking the tough questions: Is more data always better? Is there any objective truth in it? Is big data really making us smarter?
We are back after a relaxing summer with a brand new episode! We have Petra Isenberg, from the Aviz team at INRIA (we've had other guests from the same lab in the past) to talk about visualization on non-standard devices and environments. Yes, stuff like display walls, surfaces, tabletops, and people collaborating around them. It feels like the future is here and there's a ton of potentially interesting applications for visualization! Petra gives us hints about what works and what does not work, what the research says, what has been tried already, and what needs to be explored, etc. She also gives practical recommendations at the end about how to start doing visualization on these devices. Really cool stuff!
In this episode we talk about visualization on mobile and touch devices. How do you design visualization interfaces for these kinds of devices? How different is it to interact with your fingertips rather than with your mouse? Advantages, disadvantages, unexplored opportunities? We discuss with Dominukus Baur, interaction designer and mobile data visualization specialist.
In this episode we talk about the VAST Challenge, a visual analytics contest organized every year. The VAST Challenge is co-located with the IEEE VIS Conference, the premier venue for academic work in visualization. The VAST Challenge has many unique features (like the generation of synthetic data sets with injected ground truth) and this year for the first time it features a predictive analytics and design mini-challenge. We talk with Prof. Georges Grinstein from UMass Lowell and Celste Paul from NSA. They give us lots of details about how the data is generated, how the entries are evaluated and how it looks like participating to the contest. You guys should actually give it a try and rock it!
In this episode we touch upon a tricky question: where is the fine line between taking inspiration from other projects and merely copying them? We discuss with Bryan Connor from The Why Axis and Mahir Yavuz from Seed Scientific. Note: We suggest you give a look to the links on our website before listening to the podcast. Most of the episode is centered around these examples, which we selected for discussion.
We have graphic editors Mike Bostock and Shan Carter in this dense and long episode. It's great to finally have someone from the New York Times! We talk about many practical and more philosophical aspects of publishing interactive visualizations on the web. We also spend quite some time discussing the past, present and future of D3.js.
We have two fantastic guests to talk about using visualization for the good. We have on stage: Kim Rees co-founder of Periscopic, a data visualization company guided by the motto: "do good with data," and Jake Porway, founder of Data Kind, an organization that brings together data scientists and social organizations. We discuss the challenges of working in this world of big data opportunities and the risks and potentially negative implications of using big data.
In this episode we talk about maps and map technology -- how it has evolved and revolutionized the way we think about geography. We have Michal Migurski with us! He is former technology head at Stamen and creator of multiple successful visualizations libraries and tools like Modest Maps and Crimespotting.
We have Santiago Ortiz with us today. Santiago has an impressive array of data visualization projects that he has been pouring out during the last year, and a very unique style. See for yourself in his portfolio website: http://moebio.com/. We talk about the Tapestry Conference, mathematics, the business of data visualization and much much more. Enjoy it!
One year has passed! It looks crazy that we have been doing this thing for a whole year: 18 whole episodes. Thanks a lot everyone for your encouragements and numerous comments and suggestions. And big thanks to all the people who participated! In this episode we review the whole set of posts and comment on them trying to see how they look like from a distance now that some time has passed.
In this episode we talk about Data Sculptures, also known as Physical Visualization. We invite Pierre Dragicevic and Yvonne Jansen (from the Aviz Lab at INRIA in Paris) to talk about their experiments with physical bar charts and their fantastic collections of physical visualizations. Pierre and Yvonne give several demos you can see on our recorded video. Make sure you don't miss Pierre giving a real-time demo of Jacques Bertin's reorderable matrix!
Happy New Year Friends! We invited a few experts in a Google Hangout to discuss what was big in 2012 and what will happen in 2013. We have Andrew Vande Moere from Infosthetics, Andy Kirk from Visualisingdata and Bryan Connor from The Why Axis.
We've got Robert Kosara on Data Stories for this episode. Robert is the editor of eagereyes.org, one of the most respected and well-known data visualization blogs on the Internet. He is known for his controversial and informative posts and his "academic" style. But Robert, as he says in the show, wears many hats. He was a Professor of Computer Science at UNC Charlotte until recently, when he surprisingly moved to Tableau after being tenured. In the show we talk about his career choice and many other things: vis research, blogging, Tableau, etc.
In our first Data Stories hangout, ten people joined and more followed the stream off-line. We really enjoyed the hangout; it was a fantastic experiment full of interesting questions and comments. Among others, we had Kim Rees from Periscopic, Benjamin Wiederkehr from Interactive Things, Santiago Ortiz, Stephen Boyd, Miska Knapek, Wes Grubbs from Pitch Interactive, Karen Doore from UT Dallas, Yuri Engelhardt and Jim Vallandingham on the show. Quite a mixture! We hope you enjoy the conversation!
Enrico managed to grab a couple of buddies at VisWeek and record a low-fi episode with some on-the-spot comments. Andrew Vande Moere (infosthetics.com) and Jerome Cukier joined in to have some fun and indulge in some gossiping.
Hi, we have Alberto Cairo on the show for Episode #12! If you don't know who Alberto is, well... it's your fault! Check his web site first. He has a fantastic book out on Infographics and Visualization called "The Functional Art," which can directly go in your shelf between the Tuftes and the Fews. We talk about the book and many many other things. Alberto is so talkative and deep that we could have recorded for another three or four hours. Lots, lots of fun! We loved it.
In this episode we talk about emoto, the project on visualizing the sentiment of the Olympic Games in London 2012. Since Moritz was one of the principal designers and developers behind the project, we thought: "hey, why not?!" And we have a special guest! Stephan Thiel from Studio NAND joined us to share his own view and experience with the project. Make sure to give a look to the emoto web site and the accompanying blog before listening to the podcast if you can, this will help you following our discussion... just in case you are not familiar with the project yet...just in case.
In this episode we have the honor of talking with "data illustrator" Stefanie Posavec. Stefanie makes fascinating hand-crafted visualizations like Literary Organism and (En)tangled Word Bank. Most of her work is done by hand, like the highlighted text of Jack Kerouac's On The Road. Her work is so intriguing that we wanted to know more about her process.
In this episode we talk about bridging academia and industry. We've touched upon this issue many times in the past that we decided to record a whole a special issue about it. To help us, we invited Danyel Fisher, a renowned Information Visualization researcher from Microsoft Research. This year Danyel is chairing the newly established Industry Track at VisWeek 2012, the leading conference in visualization, and his job is to attract more people from industry to this traditionally fairly academic conference. We discuss existing practices, gaps, and ways to bridge them.
We are raising the bar here! In this new episode we have Jeff Heer, Assistant Professor at Stanford and creator of 4 (!) data visualization toolkits/languages (Prefuse, Flare, Protovis, D3). Jeff is a very well regarded researcher in the area of visualization, user interfaces and human-computer interaction. If you don't know him yet we strongly encourage you to give a look at his projects web page. You'll find lots of cool stuff there like his studies on Graphical Perception and Wrangler, a data pre-processing tool. We talk about the past, present and future of visualization; everything dressed with LOLs, a bit of gossip and...one scoop at the end of the podcast!
We talk about color, and color you know... it's huge. To get some help we invited Gregor Aisch from Driven By Data and asked him to talk about his experience with color and his super useful library chroma.js.
In this episode we talk about food. Food? Yes, food. Moritz recently created the Müsli Ingredient Network, a visualization of ingredient combinations in müsli, and we took this as an opportunity to talk about one of our favorite topics other than visualization.
We love Andy so much that we decided to keep him with us for another episode. This time we talk about how to learn visualization, which is the perfect topic for Andy given his experience teaching visualization courses and trainings.
We have our first guest on the show! Andy Kirk and Moritz just came back from Malofiej 20, the Infographic World Summit, and we used the chance to discuss our impressions of the event — the conference, the awards, the workshops and the general vibe.
First we answer the listener questions we have received. Then we move on to the main topic: how do you evaluate visualization? After discussion some contests in episode #2, we've realized how key an issue evaluation is here.
We talk mainly about contests, awards, marathons, etc. And Mo goes on a rant at the end!
In this episode we introduce Data Stories and discuss the good and bad of animated visualization