
Uniquely Woman
Uniquely Woman
Living Outside Your Comfort Zone
Where Conservatives Go Wrong
How to Build a Life You Love as a SAHM
Q+A Mini Episode 11
Going Deeper in Friendships
Q+A Mini Episode 10 
What Biblical Friendship Looks Like
Establishing a Life after Moving
Q+A Mini Episode 9
How to Enjoy Motherhood
Q+A Mini Episode 8
Breaking Down Goals
Q+A Mini Episode 7
Insecurity and Female Relationships
Q+A Mini Episode 6
Dealing with the Unexpected
Q+A Mini Episode 5
Home Management 101
Q+A Mini Episode 4
How to Move from Singleness to Marriage
Q+A Mini Episode 3
Making Transitions Well 
Q+A Mini Episode 2
Q+A Mini Episode 1
Tips and Tricks for a Productive Day
Reframing the Princess Mentality
How to Prepare for Marriage
Why You Should Read Your Bible
Thriving in Your Season of Life
How to Work from Home
How College Prepared Us for Motherhood
Why You Should Live Fearlessly
Sex Q + A
Birth Control
Boundaries in Dating
Marriage and Sex
God's Design for Sex
How to Make Space for a Side Hustle
Top 10 Picks
4 Myths of Motherhood
6 Ways to Speak Truth over Yourself
What to Look for in a Guy
Responding to a Culture that Demeans Women
Beyoncé, Culture, and Female Empowerment
Dealing with Failure
Confidence and Insecurity
Emotional Self Control
How To Choose Contentment
Breaking the Victim Mindset
3 Actions That Push Your Man Away
Dealing with Interruptions
Filling Up When You're Running on Empty 
Why Busy Isn't Bad
Finding Joy When You're Sleep Deprived
When You Feel Like You're Missing Out
When You're Single on Valentine's Day
Living Intentionally in Your Marriage
Resetting a Bad Day
Good Does Not Mean Easy
Submission
Habits and Family Culture
Meal Planning + Favorite Recipes
Questions for Goal Setting
Navigating the Holidays with Grace
Why We Love the Internet
Natural Birth + Home versus Hospital 
The Pursuit of Purity 
Schedules and Motherhood
Favorite Books of the Year
Marital Roles: Or Who Does What in Marriage? 
Interview with Tori Gillit 
E10: 5 Things To Do While You're Waiting
E09: Personal Bible Study
E08: Practicing Prayer
E07: Question and Answer
E06: Biblical Strength in Womanhood
E05: Relationships with Other Women
E04: Homemaking: Why and How
E03: The Importance of Personal Dignity
E02: Four Problems Marriage Can't Solve
E01: Welcome to Uniquely Woman
Join bloggers Lisa Hensley and Phylicia Masonheimer as they discuss how to live as Christian women in today's culture. Together we'll learn how to view life from a Biblical perspective and make decisions that honor God.
We're back!! While breaking for a few months (when Lisa had Luke and we both dealt with some personal issues), we have changed the format of the podcast to allow us to produce more content with less recording time. This week, however, you get a normal podcast episode. Thank you for listening! This week we are tackling the topic of comfort zones: why people like them and why we should embrace opportunities to step outside them.  Discomfort is the only way to grow. See discomfort as a challenge instead of a hindrance. Discomfort shows God's grace and strength to others. Discomfort shows us our need for God.  Uniquely Woman Instagram  Delighting in My Days Instagram, Facebook  Phylicia Delta Blog Instagram, Facebook
This week we are tackling an issue that plagues conservative circles: basing worldviews on a reaction to the world instead of on what the Bible says.  We provide a few examples of this, such as holding motherhood as the highest calling of women, viewing women as objects of sexual temptation instead of humans made in the image of God, and  advancing courtship as the answer to hookup culture.  But not to worry, we also discuss the answer. We don't have a five-step program that fixes all the problem but we do remind you that your personal theology matters. Get in the Word, know what it says, and build your worldview on that.  Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook
We're baaaaack! After a slightly unexpected break (we really did intend to record a few episodes while Phylicia was visiting Lisa but we talked too much and did Facebook lives), we are back with a new episode! We intentionally titled this episode "how to build a life" because a life you love doesn't magically appear. You don't luck into it and no one else does either. Here are a few ideas to make this happen.   Be a tourist in your hometown.  Structure your days with a weekly view in mind.  Get outside!  Nurture creativity and personal projects.  Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook
This week we are tackling a sensitive subject surrounding the topic of infertility. We delve into being open and honest with friends, letting them guide where the relationship goes, and following God's call for our own families while being compassionate toward others. Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook  
Today, we're tackling the next episode in our friendship series and discussing both how to prepare your heart for deeper friendships as well as how to keep the bonds of those friendships strong. We women long for friendships but in so many seasons of life they seem beyond our grasp.   Preparing your heart  You won't be close to everyone; some people won't even like you You are made for friendship but friendships can't validate you Deeper friendships take time to develop Peel yourself off in layers as relationships develop; don't dump on someone all at once Point each other to Jesus; be able to point out sin or problem areas with love Pray: for good friends, to be a good friend, for your friends   Strengthening friendships  Find ways to relate even when you are different Be open to new ideas and recommendations Ask for advice Listen Spend time in person/Facetime regularly (it helps to hear her voice) Only speak well of each other    Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook
This week we are answering a question from Sarah who wants to know how she can learn to at least tolerate, if not enjoy, cooking. Listen for a few tips from two women who do love cooking (and think you might can to!).    Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook
Based on feedback we received at the podcast meetup last December, we are starting a series on friendship. This week we are discussing what Biblical friendship looks like, why we need friends of different ages, and using technology to stay in touch. Plus, you'll get a brief glance into the life of our friendship.   The Titus 2 model of friendship What's the point of friendship?  What Biblical friendship does  supports God's call on lives pushes one another to Christ cheers on other person handles the difficult circumstances of life   What Biblical friendship does not  encourages you to be flippant with life sees life as comparison born of gossip or jealousy not propelled by insecurity    Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook    
This week, we are discussing a topic brought up at the podcast meetup we hosted in December. How do you acclimate to a new life after you move? Moving changes your whole life and it can take a while to find your footing.  Also, we had some sound issues with this recording and while we edited out as much as we could, this episode has a lower sound quality than our typical podcast. Thanks for your understanding and for listening!  Restore rhythms- ease back into new routines slowly Find friends- put yourself where the people are Help your kids with the adjustment  We also add a few thoughts on moving back to the same town as your family since that can hold its own difficulties. Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook    
This week, we are answering a commonly asked questions: how did we meet? It's a fun story that didn't involve meeting in person until December of 2016. The internet can be a lovely place, friends!  Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook  
Inspired by this article, we are discussing how to enjoy being a mom. Motherhood is hard and it's a gift from God and that dichotomy often needs an attack plan in our daily lives.  Have the right perspective. Motherhood is work.  Sally Clarkson Heidi St. John   Have systems.  How I teach my babies to sit on my lap    Learn from other moms.  Hands Free Mama- Rachel Macy Stafford Glimpses of Grace- Gloria Furman Give Them Grace- Elyse Fitzpatrick  Ministry of Motherhood- Sally Clarkson Educating the Whole-Hearted Child- Clay and Sally Clarkson   Be confident.  Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook  
This week we are talking about dealing with postpartum hormones. We include some ideas for weathering the baby blues and dealing with hormonal changes as well as resources if you struggle with postpartum depression. Don't walk this part of life alone! Kristen LaValley The Humbled Homemaker   Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook
Because there's nothing magical about January 1st, this week we are discussing our goals and words of the year. We also talk about how we arrived at our words and how we break down our goals into practical steps.  Words of the year: Phylicia chose Settle and Lisa picked Make. How we arrived at our goals. How we make goals happen.  Visual reminders Make to-do lists from goals    Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook
This week we are answering a listener question from Sarah. She asks how we can let people into our lives when we have been hurt in the past or know that we could be hurt. If you have a question, send us an email at uniquelywomanpodcast@gmail.com.   Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook
To start off the New Year we are discussing how to deal with personal insecurities when interacting with other females. There's nothing like a talented, beautiful acquaintance to remind us of all the things that we aren't. But we don't have to live there. Listen in for four tips on interacting with other women.  Be a "there you are" person. Don't worry if other people like you; concern yourself only with honoring God. Other people don't think about you as often as you think. Be interested, not interesting.  Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook  
This week we are tackling a question from Anna and discussing how to stay focused on God when you are single and would like a husband. Or in other words, how to cultivate a life where you are when you would like to be somewhere else.    Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook
All of us have unexpected events occur in life, but what are we going to do when they come? We can either throw a fit because we aren't getting our way or we can walk a path of grace- because God always goes before us. This week we are discussing some ideas for managing life when the unexpected arrives.  Am I really willing to let God interrupt my plans? You can be sad and surrendered. Share your heart carefully.  Be flexible with routines and schedules.  Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook
The podcast is back! Our sabbatical did exactly what we needed it to (more on that in a full episode next week) and we are excited to be back with you this month! Today we're tackling a listener question about how to handle awkward encounters, specifically with an ex.   Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook
This week we're discussing how to manage the basics of home life and why it's important. Home management cares for your family while also making time for you to pursue other interests.  Please note that we are taking a sabbatical for the month of November but we'll be back in December!  The foundation of home management is self-discipline. Discipline brings freedom.  Then we discuss the various ways that we have handled different aspects of home management and suggest some other options that might work for you. We discuss:  Meal planning Laundry Cleaning Scheduling  Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook
In this week's mini episode, we talk fast and furious for five minutes about how to adult. What are core skills you need to succeed once you get out on your own?    Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook
This week we are answering a listener question. No, it's not a mini episode because we're tackling how to move from singleness to marriage. We discuss five areas that will help you share your life with your man.   Clear communication: have open and continual conversations Self-Denial: life is not about you Understanding what marriage is: the goal is for your husband to serve God better Honesty about expectations: your husband can't read your mind Grace for growing: a difficult season in marriage doesn't mean it's over  Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook  
This week we tackle how you can improve communication in your dating relationship and share date ideas for getting to know the other person.    Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook    
Phylicia just moved 12 hours and her family is living with her parents while they renovate the house they just bought. Lisa is in the process of transitioning some of some of her son's medical care and we've both been reminded that transitions and waiting for the final solution is often harder than it should be. This week, we're going to discuss how we can walk through transitions in a way that glorifies God.  Don't rush it. You like to avoid difficulty because it's uncomfortable but it's helping you grow. It's ok to grieve. You can be sad about leaving people or places or seasons in life. God's will is clear today. You might not know what's coming tomorrow or next week but you do know what God wants you to do right now.  Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook  
Thank you for all the questions for this Q+A format! This week, Phylicia and I are tackling the topic of boudoir photography and whether it's appropriate or marriage-enhancing. Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook
We are excited to announce the start of a weekly Q+A mini episode where we will tackle one listener question in (hopefully) under ten minutes.  For the inaugural episode we are discussing whether pursuing a dream conflicts with a wife's role of supporting her husband and if that matters before marriage.   The Q+A episodes will typically air on Mondays with your regular content released on Thursdays. Thanks for listening!  Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook
We implemented a technique while recording this week that we discuss in this podcast on productivity and we recorded at naptime. We typically record at night when our children are sleeping but because we have a "plan B" for finishing our work, we could be flexible. In other words, you'll hear a few child noises in the background.  The first step to outlining your schedule is lining up with the Bible and your family needs. It's not enough to cross items off a list. You want to cross the right items off your list.   Know what you need to do.   Write it down. Is it realistic?    Have a time for each task.   If it doesn't have a time, it won't get done.  Have a schedule for appointments and a rhythm for daily life.  Find a "plan B."   Have a pared-down schedule for when life gets crazy.   bare bones cleaning, meals, school   Learn to prioritize your tasks for each day, or part of the day.   Implement a "big 3" or "big 5"        Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook
We both prefer the word "queen" over "princess"; there's an implied maturity difference between the two. This week, we take on why the Christian "I'm God's Princess" mentality often leads to behavior as bratty as Jasmine's in Aladdin. Then we offer a few suggestions to move from a self-centered focus on life to a God-centered focus.   What is the princess mentality? A truth exaggerated for selfish purposes, often promoted in Christian circles as an alternative to secular feminism's women's empowerment.  What is the problem with the princess mentality? The princess mentality uses God to validate yourself. God didn't save you to feel good about yourself; He saved you for a purpose.  What's the solution for the princess mentality? (Kate Middleton, Duchess of Cambridge, is our example here.) Knowing our identity in Christ should motivate us to live a life set apart, not a life for ourselves.   Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook  
We wanted to point out that preparing for marriage looks a lot like preparing for adulthood. Younger females, especially in Christian circles, tend to idolize marriage and it is not the end-all, be-all of life. Work toward being a well-rounded Christian woman and you'll be on your way to developing the skills to be a good wife.  Develop your relationship with God. You are not looking for your soulmate or someone to complete you. Find your identity in Christ. Whoever you marry is going to let you down. Learn practical skills. Learn how to tackle new problems and projects. Be prepared to use your skills before marriage, in ministry, to support and assist your husband, or run a business. Invest in relationships. Learn how to develop friendships and people skills before you jump into a marriage and need to nurture a close relationship. Practice putting others first. Listen when others talk and develop relationships where your friends can confront you with the truth. The world won't revolve you even in your marriage.  Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook  
This week we are talking about why you should read your Bible. Devotionals can be helpful and have their place but nothing replaces opening God's Word for yourself. We are going to walk through Psalm 19:7-11 in this episode so get out your Bible if you want to follow along.  The law of the Lord is perfect, converting the soul. The Bible shows us the nature of God and the nature of sin. The first reason we go to the Bible is to find out who God is. Then we discover who we are, with and without Christ. The testimony of the Lord is sure, making wise the simple. You find out how to live God's way by reading the Bible. We also include a slight tangent about finding God's will in this section. The statutes of the Lord are right, rejoicing the heart. Ask God to give you insight into and a desire for the Word. Explore different study methods if you are getting stuck studying the Bible. The commandment of the Lord is pure, enlightening the eyes. The Bible reveals the truth, the way to walk, and what sin is. It also transforms your life as you encounter God. The fear of the Lord is clean, enduring forever. God's Word is unchanging; it is a firm foundation for your life. The judgments of the Lord are true and righteous altogether. Psalm 119:128 Either all the Bible is true and you are going to accept it or you don't accept any of it. More to be desired are they than gold. As you cultivate your walk with God, your desire for the Bible will increase. Also, honesty in prayer is totally acceptable. Moreover by them is thy servant warned: and in keeping of them there is great reward. The Bible tells us what to avoid. God blesses obedience. 2 Timothy 3:16-17  Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook
This week we are discussing how to thrive regardless of where you are in your life journey. You don't always get to pick where you are and yet it's important that you show up.   Engage with life.  Get involved with your community and in relationships and at a church. Don't just hole up in your dorm room or apartment with Netflix as your friend. Develop as a single person or as a married without kids even if you are anticipating a change in that status. Make the effort to get involved with other friends/personal interests if you're home with small children. Social media is great but don't rely on that; develop relationships with real people.   Pursue contentment.  Recognize God is sovereign. Contentment is not a state of being; you're not going to arrive. Honor God where you are.   Make the choice to thrive.  Act how you want to feel. Speak truth to yourself; don't listen to yourself. You serve God because He loves you, not because you are expecting something from Him. Put down roots to be ready for a transplant. Embrace your place.    Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook  
Last week we discussed how college benefited our lives as mamas and that naturally transitions into how to work from home as a mama. We both do different types of work from our homes so that we can be home with our child(ren). These principles don't just apply to paid jobs; you can use the same methods to pursue a side hustle, volunteer, or serve in ministry.  Pros and Cons of working from home  pros: more time with kids, flexible hours, pursue personal goals cons: self-starting, requires sacrifices, often uncomfortable   How to make working from home work for you  have a rhythm prioritize and know your limits be self-disciplined do the work   How to find work  transitioning an office job to a work-from-home position volunteering learn new skills childcare ministry    Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook
We are both stay at home (or more accurately work at home) mamas. And yet we both have college degrees that we spent time and money pursuing and neither of us feel that was wasted. Why? That's what we're delving into this week. If all you want to be is a wife and mom, why should you consider college?   Should you go? Not everyone should go to college; there are many other options. There is no "holy" choice; you must decide what God wants you to do. How to succeed. All the skills you learn to succeed in college will help you succeed either as a wife and mom or in a job or career. College is an investment in yourself.  Why it matters. You don't know the future: when/if you'll get married, if you'll have kids, what will come after that. Having the skills and education necessary to support yourself or serve in ministries will only benefit your life and the lives of those around you.   Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook  
This week we are tackling the topic of fear. We discuss why fear is a faith issue, doing things scared, how your personality type affects your reaction to fear, and how pride is connected to fear. And, of course, we wrap it up with some practical suggestions to help you live fearlessly. To celebrate our 50th episode we are running a giveaway! Head over to iTunes before next Thursday and leave the podcast a rating and review to be entered to win.  Fear is a faith issue.  grounded in lack of trust decreases with spiritual maturity is a normal problem There is no grace for imagination   The first step is scary. And sometimes the second one is too.  do it scared do something every day that scares you don't base decisions on fear   Facing your fears  limit fear-causing input take your thoughts captive ask "what's the worst that can happen?" memorize verses on fear    Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook
We have been thrilled with the feedback from the sex series! This week we are wrapping it up with some listener Q+A. You all sent us some great questions about sex and sex-related issues. If you have enjoyed this series, leave us a rating and review in iTunes and share the podcast with a friend!  How do you overcome your fear of the gynecologist?  10 Tips to Make a Pap Smear More Comfortable- To Love, Honor, and Vacuum   What is the spiritual component of sex? What are appropriate places to have sex? When should you talk about sex to your boyfriend or fiance? How can you prepare for your wedding night as a virgin? What are Christians resources for spicing up your sex life?  To Love, Honor, and Vacuum Hot, Holy, and Humorous Romancing Your Husband Intended for Pleasure Spreadsheets App Kegel Camp    Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook
We went all out for this episode. We received a bunch of questions about birth control so we went for it. No answers but lots of options and honest discussion about how we chose what we do.  Neither of us have a problem with preventing pregnancy so if you do and you're fine with your decision, just skip this episode.  Also: probably shouldn't listen with your kids!  1. Attitude: To start a discussion about birth control is to start a discussion about who's plans matter more, ours or God's? We always want to align our hearts with God's values and priorities.  2. Types of birth control: We list multiple options of birth control.  3. Personal Testimonies, er, stories? Anyways, we chat about what we've each done for birth control.  Resources: Woman Code by Alisa Vitti Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook
As we continue the sex series, we wanted to discuss how to establish boundaries in dating and why it's important to do so. There are so many questions about what's ok and what's not ok and how you actually live out your standards. In this episode we go over five thoughts on pursuing purity.  Know the "why" of purity. The motivation for your behavior should always be to honor God. Of course obedience also brings blessings and benefits for you. Be accountable.  You should have someone who will check up on how you are doing. You should also be able to take your struggles and questions to them. Purity is about the heart, not a list of rules. While there are basic clear-cut guidelines most of this journey will involve growing closer to God and listening to Him speak. You can't make your personal standards a line to judge others. Virginity doesn't equal purity. You can still be pure after you've lost your virginity and you are still pure once you're married and no longer a virgin. Ask "how holy can I be?" instead of "how far can I go?".  The question should always be "will this activity help me honor God?" This will also depends on the limits of the person you are dating.  Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook  
This week we are covering the last two of our five myths about sex. (Go back and listen to last week's episode if you haven't!) Then we move into a discussion about sex in marriage. Myths 4 and 5 Myth 4: Babies ruin your sex life.  Entering parenthood can increase intimacy which improves sex. Sex can become a way to connect amidst the demands of parenting  Myth 5: Married sex is boring.  Marriage is God's context for sex. As you grow closer in marriage, you can grow closer sexually.  Marriage and Sex  Honeymoon sex is not the best sex.  The honeymoon is not the culmination of your romance; it's the beginning.   How you view your body affects your sex life.  Having a low body-esteem will affect your sex life negatively.   Emotional intimacy can be a product of sexual intimacy.  Your sex life is a journey.   Marriage is the place for a guilt-free sexual fulfillment.  Guidelines for what's "not okay" even in marriage.  Anything that involves another person. Anything that demeans or hurts either the husband or the wife. Anything that causes a physical or emotional issue with either person. Anything against the will of the husband or wife.  You can't believe what Hollywood and secular sources have to say about something that God designed when they aren't using it the way that He intended. Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook  
This week we are starting our discussion about sex because, for the most part, the world talks about sex and no one else does. There should be a Christian message about sex because God designed it. God's design for sex:  spiritual, emotional, physical intimacy context of marriage discussed in appropriate, respectful ways   Myth 1: Sex is dirty.   stems from a desire to discourage immorality typically a female issue God made sex and He is holy. Sex in God's context is also holy.  perspective on sex must change even if you are single   Myth 2: Sex is for men.   God designed sex for women too.  Sex is not a duty.  Read Song of Solomon   Myth 3: Women don't enjoy or want sex.   Women have more complicated sex drives than men.  God designed women to enjoy sex. Sex is not a duty. (Did we say that already?)    We're coming back next week with two more myths but the major thought is that how you think about sex matters. If your sexuality is a burden as a single person, sex becomes a burden after marriage. If your sexuality is something to flaunt then it ceases to be precious and private.  Resources:   To Love, Honor, and Vacuum Hot, Holy, Humorous The Marriage Bed  Uniquely Woman Instagram  Delighting in My Days Instagram,  Twitter, Facebook  Phylicia Delta Blog Instagram, Facebook  
We're both big believers in what's now known as the "side hustle." Phy's was a source of fulfillment while she worked an unfulfilling job and Lisa has blogged since her oldest son was almost one. But side hustles can be a lot of different things and sometimes you can convince yourself you don't have time for one. (Hint: you probably do.)  What is a side hustle?   product of passion and producer of purpose   Prioritizing a side hustle  comes after our relationship with God, marriage, and children evaluate schedule and find a time   Practical tips for a side hustle  don't do anything while kids are sleeping that you can do while they are awake have a plan for your work time don't waste time use your freedom- change your side hustle when you need to get outside your box- don't be afraid to start something new    Grow as a person and you'll be a better wife, mom, sister, daughter, and employee.   Uniquely Woman Instagram   Delighting in My Days Instagram,  Twitter, Facebook   Phylicia Delta Blog Instagram, Facebook
This week we are talking about ten of our favorite things! Our typical topics are serious and somewhat heavy so we like to throw in some fun conversations occasionally so you can get to know us and we can get your feedback on the questions and know you better too. So ten of our favorites in random categories.  Favorite Podcast  P- Happier with Gretchen Rubin L- Elise Gets Crafty  Favorite Book (of the moment)  P- Anne of the Island by L.M. Montgomery L- Bread and Wine by Shauna Niequist Shoutouts to We Laugh, We Cry, We Cook, My Life from Scratch, My Life in France, Anne of Green Gables series, Harry Potter  Favorite Date Experience  P- Five Guys and pedicure (recent) L- UT basketball game (future)  Favorite TV Show:   P- NCIS L- Psych Shoutouts to Lie to Me, The Mentalist, Person of Interest  Favorite Songs:  P- "Ever Be"- Bethel Music, "Thinking Out Loud"- Ed Sheeran L- "Come Thou Fount," "The Nearness of You"- Norah Jones Shoutout to "All of Me"- John Legend  Favorite Food  P- New Mexican L- Mexican  Favorite Clothing Item  P- black zumba pants L- high heels  Favorite Drink  P- Trim Healthy Mama iced coffee L- Iced Coffee, Caramel Frappucino  Favorite Theological Resources  P- Strong's concordance L- Journaling Bible   Favorite Morning Activity  P- Reading  L- Writing  Uniquely Woman Instagram   Delighting in My Days Instagram,  Twitter, Facebook   Phylicia Delta Blog Instagram, Facebook
This week we're talking about myths of motherhood. Not all of them-  we narrowed it down to four to discuss in this episode. Motherhood gets an unbalanced portrayal in our culture and we try to add some balance from our experience and what we've learned from other women.  You'll never sleep again. Or shower. Why do all pregnant women hear this? You will sleep, maybe not as much but you will sleep. And you can certainly squeeze in a shower. Your body will be ruined. Your body is a tool that allows you to serve God; it's not a showplace. Also your body is going to change even if you don't have kids. You'll lose your identity. Child-centric homes and families benefit no one. There is room for you to still be a person in motherhood; it will actually make you a better mom. You can control the outcome. We birth little sinners. We do our part to model and teach but eventually our children will make their own decisions. Just like we grew up and started making our own.  Motherhood might be harder than you think but it can also be better than you might think. Resources:  Inspired to Action podcast with Kat Lee Glimpses of Grace by Gloria Furman Sally Clarkson- books and podcast Overwhelmed by Brigid Schulte  Uniquely Woman Instagram   Delighting in My Days Instagram,  Twitter, Facebook   Phylicia Delta Blog Instagram, Facebook
This week we are talking about the ways we speak truth over ourselves instead of just believing the first thing we think. We're going to use the word "affirmations" but don't get all worked up, we're only talking about our own special phrases that we use to keep ourselves in line.  Why it matters:  You live out the story you tell yourself in your mind.  Psalm 15:2 Philippians 4:8 Proverbs 18:21   Our "affirmations"  Act how you want to feel This is my dream job and I love you Take the fun with you I feel energetic and excited about today "If I were a doctor" scenario I am a Proverbs 31 woman and homeschool mama   How to create your own  line up with Scripture start with your struggles and identify the truth avoid secular ideologies    Uniquely Woman Instagram   Delighting in My Days Instagram,  Twitter, Facebook   Phylicia Delta Blog Instagram, Facebook
In this week's episode we're discussing what's important in a man you might marry. What are you looking for in a guy? Are you just dating someone because you're attracted to them? Attraction isn't wrong but you need more than that to sustain a marriage.  We talked about several marriage principles as well as sharing three things to look for in a guy.  What you expect in a guy you should expect from yourself. Don't hold your man to a standard that you don't try to live up to. Don't date or marry someone with the intention of changing them.  Marriage doesn't change you are; it exposes who you are.   We also share a few other notes about marriage and dating, such as what to NOT talk about on a first date and sharing future family values with a boyfriend. We also caution strong women (and we would both label ourselves as such) to look for a strong man and not someone they can push around.  3 characteristics to look for in a guy:   A man that works hard.  A man with a teachable heart.  A man that loves God.   Also, I live by train tracks. You'll hear the evidence at the end.  Uniquely Woman Instagram   Delighting in My Days Instagram,  Twitter, Facebook   Phylicia Delta Blog Instagram, Facebook
This week we're answering a listener question. Amaleah asked us how to respond to a culture that doesn't value women the way God does. Obviously we believe Beyonce's response is wrong so what's right? We can't change what other people do or think so we start with ourselves.  *We had some connection issues during this recording so at times part of the recording is fuzzy. We are working to make our audio quality better; thanks for your patience!*  Recognize your own value. We must know what God says about us.  Celebrate other women. Don't gossip and criticize. Encourage and support the women around you.  Use your sphere of influence. Go out and love the women around you.   We also suggest ways you can go love women and help define what "pro-life" really means.    Uniquely Woman Instagram   Delighting in My Days Instagram,  Twitter, Facebook   Phylicia Delta Blog Instagram, Facebook
Beyoncé released a new album last week and we discuss her view of female empowerment and how that ties into culture and the Bible in this episode.   What culture says about empowerment- tied into sexuality and femininity. This is where we discuss pop culture, the sexual content of Beyoncé and Meghan Trainor songs, and why Christians should reject this view of womanhood.  What's wrong with imitating culture? You become what you absorb.  What really empowers women?   Knowing who you are Knowing what you are supposed to do Letting go of marriage and motherhood as idols Understanding submission in marriage Knowing God is with you      Uniquely Woman Instagram   Delighting in My Days Instagram,  Twitter, Facebook   Phylicia Delta Blog Instagram, Facebook
Whether it's a sin issue or a practical matter, failure is
inevitable. It's what you do with it that matters. Failure affects
everyone and we are discussing how to handle failure in this
week's episode. 

The crossroads of failure. What is success? It's possible
you've been measuring success and failure incorrectly instead of
lining it up with the Bible.  If you let failure harden you,
it will lead to apathy and then despair. 
Accepting responsibility for failure. You cannot move on until
you stop blaming other people. 
Remembering the truth. What does God say? We cannot wallow in
our feelings but must believe what God says to be true. 
Practical steps

Faith: take God at His Word
Obey: get up and try again
Persevere: you're not picking the easy road
Seek God: we can do none of this on our own



Uniquely
Woman Instagram
 
Delighting in My
Days
Instagram,  Twitter,
Facebook
 
Phylicia Delta Blog
Instagram, Facebook
Every woman struggles with insecurity in some area of her life. In this week's episode we discuss areas where we feel insecure and how we tackle gaining confidence in a world of body culture and Pinterest perfection. Confidence is something you can have- and not because you are the best at anything. 
In this episode we break down: 

What confidence is.  Confidence is inner assurance fueled by faith. It is derived from a life of obedience and must be attained from outside ourselves. Proverbs 3:26
What confidence is not.  Confidence is not being intelligent, good-looking, fit, or well-paid. Confidence that is based in ourselves is fleeting and rocky. 
The alternative to confidence is insecurity. Two key takeaway phrases to base your behavior toward others on: "Be a 'there you are' person not a 'here I am' person. Also, "Be interested, not interesting." 

Insecurity robs us of opportunities to serve God
Insecurity robs us of relationships
Insecurity robs us of peace of mind


Practical Suggestions: 

Pinpoint specific areas that cause insecurity. When do you feel insecure? What have you been listening to? Replace that with the truth of God's Word and assess your life by those standards instead of the voices you are paying attention to now. 
Act how you want to feel. If you were confident, how would you act? Change your posture; look people in the eye. Use a firm voice and look nice. Dress the part. 



Resource: Loving God with All Your Mind by Elizabeth George
 
Uniquely Woman Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Facebook
 
Emotional self control is a little discussed facet of being a strong woman. Being able to boss yourself around instead of being led by how you feel will make you a more joyful woman and allow you to better serve those around you. But how do you start this? It's a process and we're going to break it down for you.
First three facts about emotions:

Emotions aren't trustworthy.
You're not going to master this.
Emotions aren't your boss.

Then three practical steps for being in charge of your emotions:

Acknowledge feelings to God.
Ask God to reveal the truth. Feelings lie.
Pause- think and then act instead of reacting.

Bible References:
Jeremiah 17:9Proverbs 16:32Proverbs 25:28Ephesians 3:16Psalm 138:3
Uniquely Woman Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook
Listener Sierra asked us how we choose contentment in daily life. We decided to record an entire episode because every woman struggles with contentment at some point. 
We discuss what contentment is and why you don't arrive at contentment. Instead it's a battle you'll fight every day. Then we give five practical steps to help you choose contentment.

Uniquely Woman Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook

 
This week Phylicia and I are talking about breaking the victim mindset: that belief that your happiness depends on other people. We talk about how to know if you have a victim mindset- and most of us do about something- and discuss three ways to correct your victim mindset.

Be honest with yourself
Accept responsibility
Ask God for help

Uniquely Woman Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook
This week we're talking about how we push our men away and what we can do to fix it! We discuss three ways we often unintentionally drive our men away from us and offer suggestions of ways to bring them back. 
 
Uniquely Woman Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook
This week we're discussing how to deal with interruptions. Whether it's colleagues at the office, emails during your work time, or children when you're cooking lunch, we are constantly interrupted. And these interruptions are the perfect time to extend the grace of God to the people that surround- and bother- us.
In this episode we discuss three different types of interruptions and a few ideas for handling them with grace.

Interruptions of a task
Interruptions of the day
Interruptions of your life plan

Uniquely Woman Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook
This week we're talking about filling up when you're running on empty. How can you fill back up in order to give to others? We discuss filling up spiritually, emotionally, and relationally and how to add small things to your routine to cheer yourself up. 
 
Uniquely Woman Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook
This week we're talking about being busy. Despite it's negative connotation in our society busy isn't always avoidable. What matters is why we are busy and what we are busy with. We discuss three points on being busy and some attitude checks when we find ourselves without the leisure we would prefer. 
 
Uniquely Woman Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook
This week we're discussing how to find joy when you are sleep deprived. While everyone associates sleep deprivation with newborns there are other times when it happens with job schedules or older sick kids. So how can you function with joy when you are missing sleep? We provide five ideas for living with oomph when you're really just wanting a nap. 
Uniquely Woman Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook
This week we're talking about the fear of missing out. (Don't worry we only say FOMO once or twice.) It's easy to spend life looking forward to the next season instead of investing in where we are. So what do we do? 
In this episode we share five suggestions for dealing with our feelings and a list of Bible characters who probably dealt with these same issues. 
Uniquely Woman Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook
This week Phylicia and I are discussing Valentine's Day. In this episode we discuss a brief history of Valentine's Day, how being single on the love holiday can be a positive thing, and Lisa's ice cream prejudice. We go over four points to remember and two alternatives to that date with "Mr. Right." 
Uniquely Woman Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook
We're running a giveaway!! Phylicia and I are going to give away two copies of our favorite book, "Disciplines of the Beautiful Woman" by Anne Ortlund to two random reviewers once Uniquely Woman has twenty ratings and reviews in iTunes! We are super excited to share one of our favorite resources and help other women find the podcast at the same time!
Life gets busy no matter what season of life you are in. This week Phylicia and I are discussing how to be intentional in your marriage during the crazy. No marriage drifts together; it takes work and intention to stay close to each other throughout life. Listen in for six practical tips. 
 
Uniquely Woman Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook
Sometimes we have bad starts to the morning and we can't just write off the entire day. So how do you reset a bad day? This week we discuss ways to take step back and breathe while getting perspective about your work. Then we look up and ahead as we discuss the affects of gratitude, the problems of venting, and the acknowledgement of seasons.
 
Uniquely Woman Facebook, Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook
This week we're discussing why the good life isn't necessarily the easy life. We reference the lives of various Bible characters as well as Corrie ten Boom and Louis Zamperini. 
 
The struggle is the story. What allows us to see life's difficulties in perspective is a recognition of God's sovereignty and keeping the eternal story in mind.
 
Uniquely Woman Facebook, Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook
We wanted to get going early in the new year with the controversial topic of submission.  We look at God's intent for submission and how Jesus is our example in submission. We dig into the original Hebrew and Greek meanings of different words that surround the submission debate and what submission looks like in real life. 
Uniquely Woman Facebook, Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook
This week we're discussing habits and family culture. Our vision for our families should determine our habits instead of the other way around.
Lisa discusses "Team Hensley" and Phylicia talks about what bonded her marriage in spite of their differences. 
 
Uniquely Woman Facebook, Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook
We're discussing food this week- meal planning, how cooking benefits our families and blesses others, and some of our favorite recipes. We also talk about adapting meals for special diets and considering seasons of life in planning your meals. 
 
Uniquely Woman Facebook, Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook
This week Phylicia and I are sharing questions you should ask before you start setting goals- especially if you are stuck on starting setting goals. We're also sharing questions to consider after setting some goals to make sure these goals will work with your life.
 
Uniquely Woman Facebook, Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook
Let's talk holidays! As much as we anticipate the holiday season it can be very complicated. This week we'll talk about four problems of the holidays: staying on your diet, managing your money, dealing with nosy or oversharing relatives and acquaintances, and adjusting your expectations. 
 
Uniquely Woman Facebook, Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook
This week we're talking about all the good things on the internet! We offer ideas for dealing with social media, give suggestions of inspiring people to follow on Instagram, and tell you some of our favorite podcasts. 
 
"People like me can have eyebrows thank to the internet." Phylicia
"Maybe the internet isn't the place for raw." Lisa
 
Uniquely Woman Facebook, Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook
This week we're discussing why we both chose to pursue natural births as well as explaining how we chose our birth environments. Lisa's had three hospital births and Phylicia had a home birth. 
 
"It's more important to be prepared for birth than to get a high chair." Phylicia
"If you want a natural birth, you can do it." Lisa
 
Uniquely Woman Facebook, Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook
Purity is usually mentioned as a singles issue but it's for married people too. Phylicia and Lisa discuss four tips for pursuing purity and issue the reminder that purity is a heart issue. 
 
Uniquely Woman Facebook, Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook
This week Phylicia and Lisa chat about how motherhood has affected their schedules. They talk about adjusting expectations, deciding priorities, and bonus discussion at the end about the benefits of babywearing. 
 
Uniquely Woman Facebook, Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook
This week Lisa and Phylicia discuss books that they've read this year. Phylicia reveals why she doesn't read fiction anymore and Lisa shares why she avoids most fiction. They each tell their four- ok, maybe six- favorite reads plus what they are reading now. 
 
Uniquely Woman Facebook, Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook
Phylicia's back! Maternity leave is over and Phylicia and Lisa jump back in with a discussion on marital roles. 
Who does what work? 
How do you decide? 
What do you do when it's not working? 
And finally, they also discuss the most important thing: the attitude of the heart. 
 
Uniquely Woman Facebook, Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook
Lisa interviews Tori- the Mom Artist- and they discuss balancing work and motherhood, social media boundaries, and the importance that missions has in her work. Tori also tells us some of her favorite people to follow on Instagram. 
This week we're discussing different seasons of waiting and five things you should do while you're waiting.
In this episode we discuss why we prefer to read the actual Bible over devotionals, Phylicia's basket tip, and Lisa's preferred way to read the Old Testament.
In this episode Lisa and Phylicia discuss why prayer is important to our everyday lives. They also describe the ACTS model of prayer and delve into why we need continual communication with God.
Lisa and Phylicia answer five listener questions, covering topics from how to learn to cook to how to discuss confrontational topics without losing friends.
Strength is an attribute of the Christian woman. Phylicia and Lisa discuss the Scripture backing up that claim and how strength is lived out in our day to day lives.
This week we are discussing relationships with other women. We mention two truths about relationships and discuss the three types of people on a friendship scale. Of course, we also give suggestions for how to interact with each type.
This week Lisa and Phylicia are talking all about homemaking. Specifically why it matters and then how to get it done in the midst of life.
Lisa and Phylicia discuss the value of personal dignity- the respect that you should have for yourself as a woman and a creation of God. They also include practical advice for conducting yourself with dignity in everyday life.
Lisa and Phylicia discuss four problems that marriage can't solve. It's easy to expect a person to be the solution to all problems but there are many things that only God can do. Marriage, while wonderful, isn't the end to your heart issues.
Lisa and Phylicia introduce themselves and the Uniquely Woman podcast where womanhood and faith intersect. Learn where to connect with us online and why we started this podcast. 
Uniquely Woman Facebook, Instagram
Delighting in My Days
Instagram,  Twitter, Facebook
 
Phylicia Delta Blog
Instagram, Twitter, Facebook