
Adventure! | Dungeons and Dragons Podcast 
Adventure! | Dungeons and Dragons Podcast 
Episode 31: Trials of Blackthorn Part 5 | Adventure! Dungeons & Dragons Podcast
Episode 30: Trials of Blackthorn Part 4 | Adventure! Dungeons & Dragons Podcast
Episode 29: Trials of Blackthorn Part 3 | Adventure! Dungeons & Dragons Podcast
Episode 28: Trials of Blackthorn Part 2 | Adventure! Dungeons & Dragons Podcast
Episode 27: Trials of Blackthorn Part 1 | Adventure! Dungeons & Dragons Podcast
Episode 26: The Secret Origin of Julian Wyndgate | Dungeons and Dragons Podcast
Episode 25: Hendley Gets Trashed | Dungeons and Dragons Podcast
Episode 24: Once Bitten, Thrace Shy! | Dungeons and Dragons Podcast 
Episode 23: The Game is Afoot Finale | Dungeons and Dragons Podcast 
Episode 22: The Game is Afoot Part 4 | Dungeons and Dragons Podcast
Episode 21: The Game is Afoot Part 3 | Dungeons and Dragons Podcast
Episode 20: The Game is Afoot Part 2 | Dungeons and Dragons Podcast
Episode 19: The Game is Afoot Part 1 | Dungeons and Dragons Podcast
Episode 18: Intermission | Dungeons and Dragons Podcast
Episode 17: Witchy Woman Part 2 | Dungeons and Dragons Podcast 
Episode 16: Witchy Woman Part 1 | Dungeons and Dragons Podcast
Episode 15: Cornhole Caper Finale | Dungeons and Dragons Podcast
Episode 14: Cornhole Caper Part 4 | Dungeons and Dragons Podcast
Episode 13: When Thrace Met Glory | Dungeons and Dragons Podcast
Episode 12: Halloween and Dragons | Dungeons and Dragons Podcast
Episode 11: Cornhole Caper Part 3 | Dungeons and Dragons Podcast
Episode 10: Cornhole Caper Part 2 | Dungeons and Dragons Podcast
Episode 9: Cornhole Caper Part 1 | Dungeons and Dragons Podcast
Episode 8: Treat Yo' Self #1 | Dungeons and Dragons Podcast
Episode 7: Kill Goblins or Die Trying Finale | Dungeons and Dragons Podcast
Episode 6: Kill Goblins or Die Trying Part 4 | Dungeons and Dragons Podcast
Episode 5: Kill Goblins or Die Trying Part 3 | Dungeons and Dragons Podcast
Episode 4: Kill Goblins or Die Trying Part 2 | Dungeons and Dragons Podcast
Episode 3: When Hendely Met Julian Part 2 |  Dungeons and Dragons Podcast 
Episode 2: When Hendely Met Julian Part 1 |  Dungeons and Dragons Podcast 
Episode 1:  Kill Goblins or Die Trying | Dungeons and Dragons Podcast
Player 101 | Dungeons and Dragons Podcast
Dungeon Master 101 | Dungeons and Dragons Podcast
Dungeons and Dragons actual play podcast hosted by Bobby Shortle, Jacqui Turner, Brian Verderosa and Bob Reyer from Talking Comics. Go on thrilling and ridiculous adventures with first time D & D players. 
What mysteries lay down the back roads of Blackthorn Village? Does the fire save? Does the fog door lead to salvation? Only time will tell, but our adventurers are running out of it!

Adventure! Dungeons and Dragons actual play podcast hosted by Bobby Shortle, Jacqui Turner, Brian Verderosa and Bob Reyer from Talking Comics. Go on thrilling and ridiculous adventurers with first time D & D players.

A big thanks to Justin Reilly for his sound effects work. It’s awesome! If you like his work check out his SoundCloud (https://soundcloud.com/jdereilly) or follow him on twitter (https://twitter.com/jdereilly).

Another big thanks to Battlebards (https://www.battlebards.com) & Tabletop Audio (https://www.tabletopaudio.com) who both have amazing libraries of music and sound fx for your table top needs. It’s not just for us podcasting fools you can use them to enhance your offline games as well!

The path ahead is set and now our merry band of adventurers must push on through the  maze of Blackthorn to find their way to the other side. But beware there be werewolves here! Now knowing where the final magical item is Julian, Thrace, & Hendley head for Blackthorn Castle but first they must get through the creepy town of Blackthorn that just may not want them there.

What the hell is going on in Blackthorn? Has our group been duped this whole time by friends? Or is there something more sinister at play? Now knowing where the final magical item is Julian, Thrace, & Hendley head for Blackthorn Castle but first they must get through the creepy town of Blackthorn that just may not want them there.

Adventure! Dungeons and Dragons actual play podcast hosted by Bobby Shortle, Jacqui Turner, Brian Verderosa and Bob Reyer from Talking Comics. Go on thrilling and ridiculous adventurers with first time D & D players.

A big thanks to Justin Reilly for his sound effects work. It’s awesome! If you like his work check out his SoundCloud (https://soundcloud.com/jdereilly) or follow him on twitter (https://twitter.com/jdereilly).

Another big thanks to Battlebards (https://www.battlebards.com) & Tabletop Audio (https://www.tabletopaudio.com) who both have amazing libraries of music and sound fx for your table top needs. It’s not just for us podcasting fools you can use them to enhance your offline games as well!

EVERYONE IS DEAD!!!! How will the story continue? Will we have new heroes? Find out in the newest episode!  Now knowing where the final magical item is Julian, Thrace, & Hendley head for Blackthorn Castle but first they must get through the creepy town of Blackthorn that just may not want them there.

Adventure! Dungeons and Dragons actual play podcast hosted by Bobby Shortle, Jacqui Turner, Brian Verderosa and Bob Reyer from Talking Comics. Go on thrilling and ridiculous adventurers with first time D & D players.

The group is back together after a month of down time following the dragon explosion. Now knowing where the final magical item is Julian, Thrace, & Hendley head for Blackthorn Castle but first they must get through the creepy town of Blackthorn that just may not want them there.

Adventure! Dungeons and Dragons actual play podcast hosted by Bobby Shortle, Jacqui Turner, Brian Verderosa, Bob Reyer from Talking Comics. Sound engineering & SFX by Justin Reilly. Go on thrilling and ridiculous adventurers with first time D & D players.

Julian Wyndgate has secrets. Deep dark secrets and its time for them to come out! In this episode you learn where Julian comes from, what he wants and what he's willing to do to get it! The endgame is near and Mr. Wyndgate will play a huge part.  Dungeons and Dragons actual play podcast hosted by Bobby Shortle, Jacqui Turner, Brian Verderosa and Bob Reyer from Talking Comics. Go on thrilling and ridiculous adventurers with first time D & D players.

Our adventurers are laying low after the their last battle destroyed half of Neverwinter. We check in with Hendley to see what he's been up to! It seems Hendley has been grifting a young lady, and being an all around scoundrel! Until the day Stewie comes calling for a night out! time to get wasted on this Dungeons and Dragons actual play podcast!

Our adventurers are laying low after the their last battle destroyed half of Neverwinter. We check in with Thrace to see what she's been up to and accompany her on a date with smooth private eye Leo Scaleworth. Will she find a new friendship or maybe something more! find out on this more low key episode of our Dungeons and Dragons Actual Play Podcast.

The reanimated corpse of a dragon is about to lay the smack down on our adventurers! Reilly the gnome has sprung his last trap and its up to Thrace, Julian and Hendley to end his reign of horror. Or wet themselves and run away. Whichever comes first!

Our adventurers think they know who killed Jacob and they are off to get justice. Will they be able to catch the criminal before the dragon explodes? There has been a murder in Neverwinter! Hendley, Julian and Thrace must use all their wits to discover who killed Jacob the Red Brand agent so they can find the next magical item! Dungeons and Dragons actual play podcast hosted by Bobby Shortle, Jacqui Turner, Brian Verderosa and Bob Reyer from Talking Comics. Go on thrilling and ridiculous adventurers with first time D & D players. A big thanks to Justin Reilly for his sound effects work. It's awesome! If you like his work check out his SoundCloud! Another big thanks to Battlebards who have an amazing library of music and sound fx for your table top needs. It's not just for us podcasting fools you can use them to enhance your offline games as well!

With Stewie the Goblin back in the mix our three adventurers head to the library to discover just what Reilly the Gnome is up to!  There has been a murder in Neverwinter! Hendley, Julian and Thrace must use all their wits to discover who killed Jacob the Red Brand agent so they can find the next magical item! Dungeons and Dragons actual play podcast hosted by Bobby Shortle, Jacqui Turner, Brian Verderosa and Bob Reyer from Talking Comics. Go on thrilling and ridiculous adventurers with first time D & D players. A big thanks to Justin Reilly for his sound effects work. It's awesome! If you like his work check out his SoundCloud! Another big thanks to Battlebards who have an amazing library of music and sound fx for your table top needs. It's not just for us podcasting fools you can use them to enhance your offline games as well!

The mystery of Jacob Davidson's death continues. Our adventurers travel to a morgue, a gnome hideout and even reconnect with an old friend! There has been a murder in Neverwinter! Hendley, Julian and Thrace must use all their wits to discover who killed Jacob the Red Brand agent so they can find the next magical item! Dungeons and Dragons actual play podcast hosted by Bobby Shortle, Jacqui Turner, Brian Verderosa and Bob Reyer from Talking Comics. Go on thrilling and ridiculous adventurers with first time D & D players. A big thanks to Justin Reilly for his sound effects work. It's awesome! If you like his work check out his SoundCloud! Another big thanks to Battlebards who have an amazing library of music and sound fx for your table top needs. It's not just for us podcasting fools you can use them to enhance your offline games as well!

There has been a murder in Neverwinter! Hensley, Julian and Thrace must use all their wits to discover who killed Jacob the Red Brand agent so they can find the next magical item! Dungeons and Dragons actual play podcast hosted by Bobby Shortle, Jacqui Turner, Brian Verderosa and Bob Reyer from Talking Comics. Go on thrilling and ridiculous adventurers with first time D & D players. A big thanks to Justin Reilly for his sound effects work. It's awesome! If you like his work check out his SoundCloud! Another big thanks to Battlebards who have an amazing library of music and sound fx for your table top needs. It's not just for us podcasting fools you can use them to enhance your offline games as well!

The group takes a brief detour from their adventure to talk out of character about what they have learned from their first few months playing D&D. We also cover questions about rules, what we've thought of the reception and where we think the story is going. Dungeons and Dragons actual play podcast hosted by Bobby Shortle, Jacqui Turner, Brian Verderosa and Bob Reyer from Talking Comics. Go on thrilling and ridiculous adventurers with first time D & D players. A big thanks to Justin Reilly for his sound effects work. It's awesome! If you like his work check out his SoundCloud! Another big thanks to Battlebards who have an amazing library of music and sound fx for your table top needs. It's not just for us podcasting fools you can use them to enhance your offline games as well!

The end of the Witchy Woman Interlude! What secrets await within her home! With the Cornhole Caper behind them our heroes venture to the dangerous Swamp in hopes of rescuing Lee. What dangers lay in front of them? You will have to listen to find out!  Dungeons and Dragons actual play podcast hosted by Bobby Shortle, Jacqui Turner, Brian Verderosa and Bob Reyer from Talking Comics. Go on thrilling and ridiculous adventurers with first time D & D players. A big thanks to Justin Reilly for his sound effects work. It's awesome! If you like his work check out his SoundCloud!
Another big thanks to Battlebards who have an amazing library of music and sound fx for your table top needs. It's not just for us podcasting fools you can use them to enhance your offline games as well!

With the Cornhole Caper behind them our heroes venture to the dangerous Swamp in hopes of rescuing Lee. What dangers lay in front of them? You will have to listen to find out!  Dungeons and Dragons actual play podcast hosted by Bobby Shortle, Jacqui Turner, Brian Verderosa and Bob Reyer from Talking Comics. Go on thrilling and ridiculous adventurers with first time D & D players. A big thanks to Justin Reilly for his sound effects work. It's awesome! If you like his work check out his SoundCloud!
Another big thanks to Battlebards who have an amazing library of music and sound fx for your table top needs. It's not just for us podcasting fools you can use them to enhance your offline games as well!

The Cornhole Caper finale is here! Will the group best the drought of madness? What power does the Black Spider wield? What is the magical item waiting for the group? Three extra dimensional items are spread across the realm and the first has been found in the Cornhole Cave! Our three adventurers must use all their wits to break in.   Dungeons and Dragons actual play podcast hosted by Bobby Shortle, Jacqui Turner, Brian Verderosa and Bob Reyer from Talking Comics. Go on thrilling and ridiculous adventurers with first time D & D players.

After about 2 months our group is finally ready to get that magical item! Puzzles, pee and potions of insanity await them in the Cornhole Caper part 4! Three extra dimensional items are spread across the realm and the first has been found in the Cornhole Cave! Our three adventurers must use all their wits to break in.   Dungeons and Dragons actual play podcast hosted by Bobby Shortle, Jacqui Turner, Brian Verderosa and Bob Reyer from Talking Comics. Go on thrilling and ridiculous adventurers with first time D & D players.

Thrace is lost in time and finds herself in the middle of the great Dragonborn and Tiefling war. She runs into Glory and fire damage ensues! Dungeons and Dragons actual play podcast hosted by Bobby Shortle, Jacqui Turner, Brian Verderosa and Bob Reyer from Talking Comics. Go on thrilling and ridiculous adventurers with first time D & D players.

A big thanks to Justin Reilly for his sound effects work. It’s awesome! If you like his work check out his SoundCloud!

Another big thanks to Battlebards and Table Top Audio who have an amazing library of music and sound fx for your table top needs. It’s not just for us podcasting fools you can use them to enhance your offline games as well!

Julian and Thrace are on a spooky Halloween adventure! An abandoned village, a dangerous cult and information best kept secret! What horrors lurk in this seaside town? Dungeons and Dragons actual play podcast hosted by Bobby Shortle, Jacqui Turner, Brian Verderosa and Bob Reyer from Talking Comics. Go on thrilling and ridiculous adventurers with first time D & D players.

The cave is in site. The distraction is in place now all our group has to do is make their way into the cave. Easy right? Three extra dimensional items are spread across the realm and the first has been found in the Cornhole Cave! Our three adventurers must use all their wits to break in.   Dungeons and Dragons actual play podcast hosted by Bobby Shortle, Jacqui Turner, Brian Verderosa and Bob Reyer from Talking Comics. Go on thrilling and ridiculous adventurers with first time D & D players.

Three extra dimensional items are spread across the realm and the first has been found in the Cornhole Cave! Our three adventurers must use all their wits to break in. This week they begin their journey and even have some quiet time! Plus an original song by our very own Brian Verderosa.   Dungeons and Dragons actual play podcast hosted by Bobby Shortle, Jacqui Turner, Brian Verderosa and Bob Reyer from Talking Comics. Go on thrilling and ridiculous adventurers with first time D & D players.Find out in Adventure! The Dungeons and Dragons podcast from Talking Comics! A big thanks to Justin Reilly for his sound effects work. It's awesome! If you like his work check out his SoundCloud! Another big thanks to Battlebards who have an amazing library of music and sound fx for your table top needs. It's not just for us podcasting fools you can use them to enhance your offline games as well!

Three extra dimensional items are spread across the realm and the first has been found in the Cornhole Cave! Our three adventurers must use all their wits to break in. This week they assemble their team. What could go wrong?  Dungeons and Dragons actual play podcast hosted by Bobby Shortle, Jacqui Turner, Brian Verderosa and Bob Reyer from Talking Comics. Go on thrilling and ridiculous adventurers with first time D & D players.

After killing goblins it's time for our fellowship to get their shopping on. Join us as the crew levels up, gets some new gear and learns what the next step in their adventure will be.  Come for the banter and stay for the very topical CSI Miami jokes! What will we make fun of next? Another big thanks to Battlebards who have an amazing library of music and sound fx for your table top needs. It's not just for us podcasting fools you can use them to enhance your offline games as well! Dungeons and Dragons actual play podcast hosted by Bobby Shortle, Jacqui Turner, Brian Verderosa and Bob Reyer from Talking Comics. Go on thrilling and ridiculous adventurers with first time D & D players.

The stunning conclusion to Kill Goblins or Die Trying! Will the group's plan against Klarg work out? What happened to Gundrin Rockseeker? Who is the Black Spider? Find out all of this plus one hell of cliffhanger.

Sildar Hallwinter has been found, but very much worse for ware. What does the goblin Yeemik want? Will a Frank die? Does Hendley have a chance of keeping his pants on? Find out in Adventure! The Dungeons and Dragons podcast from Talking Comics!

Our adventurers have stumbled into the Cragmaw hideout. What awaits them in dark caverns? More Franks?  Find out in Adventure!

Our adventurers are back on the road to Phandalin. What was that explosion in Neverwinter? How many goblins will Thrace destroy with her mace? Just what the hell is up with Bob? Find out in Adventure!

The finale of the epic flashback story is here! All great friendships start somewhere and so do mediocre ones. This week in Dungeons and Dragons we have the story of how Hendley and Julian met and became an adventuring pair. This story has it all Tieflings, vampires, bandits and more! What kind of shenanigans will the group get up to this week?

All great friendships start somewhere and so do mediocre ones. This week in Dungeons and Dragons we have the story of how Hendley and Julian met and became an adventuring pair. This story has it all Tieflings, vampires, bandits and more! What kind of shenanigans will the group get up to this week?

Every Dungeons and Dragons game has to start somewhere and what better place than on the road from Neverwinter! Our merry band of adventures choose their names and leap into action. Where will the campaign take them? Roll a d20 and find out! Time for Adventure!

Step by step on creating a character, learning to attack and everything else you need to know in playing Dungeons and Dragons!

Dungeons and Dragons can be tough to get into. Mara Wood is here to give Bobby a 101 on how to be a Dungeon Master is advance of his first ever campagin.
