
Pilgrim Heart with Krishna Das
Pilgrim Heart with Krishna Das
Ep.51 - Consciousness and Fate 
Krishna Das - Ep.50 - Seeds of Practice
Ep. 49 - Live from Open Your Heart in Paradise Retreat 2016
Ep. 48 – Practice, Practice, Practice
Ep. 47 - Outside of the Room
Ep. 46 - Desire and Enlightenment 
Ep. 45 - Sub Ek
Ep. 44 - Faith and Spiritual Practice
Ep. 43 - Scandals, Maharajji, and Relationships
Ep. 42 - Spirituality & Music
Ep. 41 - Devotion Defined
Ep. 40 - Call of the Guru, Desire, and Grace
Ep. 39 - Relationships and Maharaji's Early Life
Ep. 38 - Your Future is Now
Ep. 37 - Devotion in Hinduism and Buddhism with David Nichtern
Ep. 36 – Miraculous Compassion, The Flannel Shirt, and Our Work
Ep. 35 - Jesus and Religion
Ep. 34 - Chanting is Planting, Meaning in Mantra, and Maharaji’s View
Ep. 33 - Great Beings, Desire, and Sexual Energy
Ep. 32 - LSD and Maharaji
Ep. 31 - Honesty and Peace of Mind
Ep. 30 - Will Power and Practice
Ep. 29 - Evolving Practice, Meditation, and Allowing Happiness
Ep. 28 - Meeting Love, Moving Beyond the Self, The Guru
Ep. 27 - Reality, Why We Practice, Guru and Self
Ep. 26 - Spiritual Practice, Guru and Self
Ep. 25 - Taking Refuge In The Name, Hanuman, And Acceptance
Ep. 24 - Real Love and Real Practice
Ep. 23 - Maharaji, Chanting and Desire
Ep. 22 - Worry, Generosity, and the Art of Keeping it Simple
Ep. 21 - "Go Home"
Ep. 20 - KD & Chris Grosso Explore Suffering & Freedom
Ep. 19 - Meaning of the Names, Loving Kindness, and Paying attention
Ep. 18 - Refuge, Sharing, Guru and the Path
Ep. 17 - Maui Meetup, Round 2
Ep. 16 -  Integrating India, Muktananda, and Ego
Ep. 15 - Practice: Waking from the Movie of Me
Ep. 14 - India Stories Pt. 2
Ep. 13 - Traveling to India, Love and Happiness
Ep. 12 - Best Effort, Culture and Unconditional Love
 Ep. 11 - Surrender, Responsibility, and Pain
 Ep. 10 - India Stories
 Ep. 09 - Desire, Discernment, Love and Practice
 Ep. 08 - Politics, Pain, Depression and the Guru
 Ep. 07 - Krishna Das Meets Duncan Trussell
 Ep. 06 - Chanting, What's in a Name?
 Ep. 05 - When the Saints Come Marching In
 Ep. 04 - Equanimity, God, Chanting And Love
 Ep. 03 - Chanting and Awareness
 Ep. 02 - Peace of Mind
 Ep. 01 - Maharaj-ji, Chanting, Love and Grace

      The Krishna Das Pilgrim Heart Hour features Krishna Das’ no-nonsense take on everyday struggles for finding balance on the spiritual path. Through the honesty, humility and humor of his own personal experiences, he points to the possibility of navigating life’s trials with a true inner yearning for truth. His own practice of kirtan or chant is the well stone of his ability to share from his spiritual heart. As KD says, “Love is a disease - we catch it from those who have it.”

    
On this episode of Pilgrim Heart, Krishna Das speaks on the nature of consciousness and fate. 

On this episode of Heart Wisdom, Krishna Das encourages us to break down the walls of our ordinary minds by planting the seeds of practice.


        Live from the 2016 Open Your Heart in Paradise Retreat, Krishna Das performs kirtan and delivers heartfelt wisdom.

On this special episode of Pilgrim Heart, Krishna Das touches on the power of love and the grace of the Guru.
      

        Krishna Das imparts wisdom on the role of practice in our lives.

He shows us how practice cultivates capacity through repetition and return.
      

        On this episode of Pilgrim Heart, Krishna Das shows us how through practice we can find our way outside of the room of our ego and find liberation.

Our ego can be like a dark room with no sign of an exit. Spiritual practice provides the light necessary to find our way outside of the room and into the realm of the divine.
      

        Krishna Das answers questions about practice, desire, and enlightenment.

How do we balance our desires? Does a person need to travel to the other side of the world to find enlightenment? Krishna Das addresses these questions and more on this week's episode of Pilgrim Heart.




      

        On this episode of Pilgrim Heart, Krishna Das talks about our illusion of separateness and the reality that all is one, "sub ek."

In this simple phrase, "sub ek," Maharajji summarizes the same thing wise men have always reminded us, that we are all one being. Krishna Das shows us how through practice we can dispel the illusion of separateness and begin a better way of being.
      

        Krishna Das shares his wisdom on faith and spiritual practice. Spiritual practice is not an end in itself, it is a way to develop the strength to live a good life. KD gives a lesson on cultivating strength through spiritual practice.
      

        This week on Pilgrim Heart, Krishna Das gets real about scandalous acts and relationships.   Everyone is susceptible to getting caught up in their own trip, no matter how far into their inner journey they might be. Krishna Das speaks from his heart about Maharajji and what he taught KD about love. 
      

        This week on, Pilgrim Heart, Krishna Das answers questions about spirituality & music.   What is the best way to deal with prejudice and misconceptions about our personal practice? KD answers this and addresses where the real power of chanting and kirtan comes from.
      

        In this episode of Pilgrim Heart, Krishna Das answers questions from students on mantra, devotion, and practice. KD comments on spending time on worrying what others believe and listening to advice on what is and is not correct spiritual practice. What is the heart of devotion? Listen as KD reminisces about past "love" and learning what love and devotion really mean to him. "Devotion is when love is not attached to an object, another person or thing. It is almost like being in love with the love." -KD
      

        Krishna Das takes questions from his audience about desire, grace, and the call of the guru. We are given a glimpse of KD's life after the death of Maharajji. KD speaks about the role of willpower and the importance of taking control of our lives. Where do we turn in our darkest hour? Is there anything wrong with desires, or simply how we manage them? When we hear the call of the Guru all we must respond by accepting the call with open hands and heart.
      

        Krishna Das reminds us that our basic spiritual work is a means for gathering the inner strength necessary to be a better human being toward ourselves and others. If those who are closest to us do not feel loved, then we likely need to reevaluate the motives and intentions that shape our relationships. He also discusses some of the lesser known details of Maharajiǯs mysterious early life.
      

        In this latest Pilgrim Heart episode, "Your Future is Now", Krishna Das discusses how a human birth is an opportunity to overcome our animalistic tendencies and remove ourselves from the gravity of our own projections. In not knowing who or what we are, we learn that the only real security comes from entering into the presence of our own hearts. The names of God carry a magnetism that has the power to bring us home. The strength to let go comes from practice alone, so find what works and commit to a more peaceful you.
      

        "Devotion is part of our nature, we love to be involved, we love to connect. This is the deepest connection a heart can make, this connection to deep devotion and unconditional love…” -Krishna Das Krishna Das and David Nichtern sit down for an interactive discussion on devotion, tapping into their experiences with both the Hindu and Buddhist traditions, respectively. When it comes to devotion these two spiritual paths overlap is in the Vajrayana form, or tantric style of Buddhism, when a teacher appears in the form of a master/guru. This is seen to be extremely special as a focal point in practice, because they have accomplished what you yourself would like to accomplish. For even in the three refuges of Buddhism—the Buddha, the Dharma, and the Sangha—the guru is considered the forth refuge. Krishna Das recounts how life-changing it was to experience the unconditional love that radiated from his guru, Neem Karoli Baba aka Maharaji, in India, and how slowly through just hanging out, Maharaji's presence opened their hearts. For some spiritual seekers who have had this physical experience of the guru, it’s an inspiration to see the possibility of someone exhibiting that kind of love, clarity, and timelessness, in person. David recounts his own experiences while pursuing the Buddhist path under the tutelage of Chogyam Trumpa Rinpoche, and the incredible lineage he's a part via his own personal practice. “The ring of devotion hitting the hook of the guru, the link you have to that being, in our tradition, is practice, therefore it is very, very important…the practice is the connection for us to individually continue to connect in that way, when we don’t have the luxury of knowing that kind of being in person…” At the end of this podcast, there’s a Q&A covering the following topics: -Does the spiritual path need a stage of darkness in order to attain a level of depth? -Not feeling an unconditional love connection with spiritual teacher/lineage. -The role devotion has played in Krishna Das’ singing. -Has Krishna Das found a way to love everyone, the way Neem Karoli Baba does? -The role of grace in Krishna Das’ spiritual life and how it has helped him to cultivate devotion. David Nichtern's Bio: David Nichtern is a senior teacher in the Shambhala Buddhist lineage of Chogyam Trungpa Rinpoche and Sakyong Mipham Rinpoche. This tradition combines a contemporary, secular approach to meditation with the ancient practices and philosophies of Tibetan Buddhism. David was one of the initial American students of renowned meditation master Trungpa Rinpoche and studied closely with him soon after his arrival in the United States in 1970. David has been co-director of the LA Shambhala Center and Karme Choling Meditation Center in Vermont, as well as Director of Expansion for Shambhala Training International and Director of Buddhist Practice and Study for OM yoga. He has been a featured writer and regular contributor to The Huffington Post and leads meditation workshops around the world and online. David also works individually with meditation students in person and via Skype. He does a weekly live broadcast on Ustream (via his Facebook page) and has several online meditation workshops available through creativeLIVE.com. His DVD/CD package OM YOGA & MEDITATION WORKSHOP, created in conjunction with yoga teacher Cyndi Lee, is widely available David Nichtern is also a well known composer, producer and guitarist – a four-time Emmy winner and a two-time Grammy nominee. He is the founder of Dharma Moon and 5 Points Records. David has recorded and played with Stevie Wonder, Jerry Garcia, Lana Del Rey, Maria Muldaur, Paul Simon and many others. Among his many credits in records, film and tv, David wrote the classic song “Midnight at the Oasis” and composed the score for Christopher Guest’s film “The Big Picture”. As the Beyman Bros, he collaborated with Guest and CJ Vanston on an album “Memories of Summer as a Child” and has produced multiple records for Grammy nominated kirtan performer Krishna Das.
      

        Krishna Das recounts one of his favorite Maharaji stories involving a miraculous act of compassion that illustrates the selfless nature of these great beings. He then tells the origin story of the ubiquitous red shirt that he has worn for so many years. Attempting to understand the true meaning of the concepts we explore is also discussed, with the caveat that our confusion and suffering are an inevitable part of the work we must do.
      

        KD describes the intensity of emotion with which Maharajji discussed Jesus, and the value of the teachings he studied involving stories of Christ. Organized religion is also discussed as it relates to the coopting of fundamentally pure teachings as a means of control.
      

        KD contends that any and all repetition of the Name is like planting a seed, no matter when or how it is done. Committing to a designated time for practice is ideal, but we have to work with what we’ve got. He explains that there are many mantras with many different meanings, but more important is the love and attention with which you offer your prayer. From the view of a great being, like Maharaji, everything is going to be alright, it’s just a matter of working through the process necessary to become a better human being
      

        KD reminds us that true realization is proven possible by the amazing beings that have come before, and those who continue to leave foot prints on the path for us to follow. He also explains that our innate desires are not inherently bad, but become corrupted when suppressed through power and manipulation. We want to hide from the darker corners of our minds, but in discovering the truth that we can never fully obscure our own view, we begin to let go and accept ourselves as we are.
      

        KD recounts the incredible stories of Maharaji’s encounters with LSD via Ram Dass. These experiences show the miraculous ways that Maharaji instilled faith in those who encountered him. He felt the substance alone was a hollow trip in the absence of a centered mind and open heart.  
      

        A discussion on the value of raw honesty in attempting to look deeply at ourselves and the challenges we face. If we can’t acknowledge and accept our natural fears, we will never fully explore our potential. KD also explores our capacity to find genuine peace of mind in our lives, encouraging us to create the necessary space in our hearts to sit with what is. In uncovering and settling into our true essence we discover that ultimately nothing can really effect us.
      

        KD raps about the importance of practice in cultivating the will power necessary to work through our struggles. Each step that we take in the right direction is an act of will that builds on previous momentum. The ability to let go and come back to the object of attention is the saving grace of any practice. Five minutes a day can change your life, but you have to do it.
      

        Responding to audience questions, KD dialogues on the subtle yet deep nature of the real changes experienced through committed practice. Consistently exercising our ‘letting go’ muscle allows us to remain fully engaged with whatever is happening in the moment. Coming to understand that our natural state is joyful, and not dependent on particular circumstances, liberates the true self and promotes an honest and open-hearted existence
      

        KD is prompted to discuss how he felt upon his initial encounter with Maharaji, and the intense and fearless Love he experienced in his presence. His notable reduction in time spent ‘moping’ is highlighted in his promotion of consistent and continual practice. The role of the Guru is also discussed in relation to expectations and personal efforts.
      

        KD explains that the deeper we go within ourselves the more realize the conditioned nature of our reality. Through practice we learn to release the thoughts that program our version of the world around us, and our experience slowly begins to change. Returning to our practice is crucial, regardless of how we feel, if we ever hope to cultivate the strength necessary to break our attachments to the inevitable highs and lows that life offers. KD also touches on the importance of finding what works for you regarding your own personal path, practice or devotion. Other topics include children’s response to chanting, and KD’s early influences on the path.
      

        Learning to let go of the false pretenses of who we think we are is a crucial aspect of our spiritual practice. When we become quiet inside we begin to the slow the habitual thought processes that keep us at the mercy of our thinking mind. In chanting, we are both encouraged and consistently reminded to return to that quiet place within us, where we can listen to and connect with the deeper sense of Self. The key is in the commitment, as the specifics of the practice are far less important than the act itself.
      

        KD explains the process of taking refuge in practice through the letting go and returning to the repetition of the names. It is no small feat to dedicate time and energy toward the acknowledgment and betterment of our emotional states. Hanuman is discussed as an inspiration for turning away from our negative identifications and toward the true Love that lives within us. Acceptance is highlighted as a crucial step in the process of moving forward with our lives. We have to submit ourselves to the training if we want to see real change. 
      

        KD discusses the true Love that lives deep within us, and the necessity of real practice in uncovering this truth. Heavy emphasis is placed on the regularity of practice in day-to-day life if we are to make any lasting change. Grace is the longing in our own hearts that continues to pull us toward something deeper. Little by little we begin to recognize the Love that we have always possessed, independent of any and all external influences.
      

        KD explains how he came to meet Maharaji and why it is that these great beings make themselves available on this plane. He also talks about learning to chant, encouraging newcomers to worry less about the specifics and to simply chant from the heart. Developing our own will power is also crucial in the formation and execution of any practice. Our relationship to desire is also discussed with an emphasis on letting go of unrealistic expectations rather than desire as a whole.
      

        KD responds to questions from a workshop audience on several topics including his current relationship with Maharaji, working with anxiety, practicing generosity, and the art of keeping it simple. He encourages finding time everyday to practice, if only for a few minutes, suggesting that what starts as a seed inevitably blooms with time. The goal of practice, whether formal or not, is to shift our thoughts in order to move outside of our habitual patterns of self-cherishing. KD reminds us that we can’t think our way out of a box created by thoughts.
      

        KD reflects on his instruction from Maharaji to return to the United States, and his reluctance to accept the implications of that task. A profound shift occurred through his realization that he was his own worst enemy and that he had to do deal with himself before he could move forward. He also discusses what is known of Maharajji’s personal history and the differences in practice between great beings and ordinary people. Lastly, he comments on the necessity to deprogram through practice in an effort to promote action versus reaction.
      

        The Indie Spiritualist breaks bread with fellow Mindpod member Krishna Das. Topics explored include suffering, the search for freedom, accepting Grace in our lives, and the consequences of self-fulfilling prophecy.
      

        KD reminds us that it is what is underneath the names that we chant which matters. He also borrows a line from longtime friend Sharon Salzberg by encouraging the practice of Loving Kindness, through which we make a concentrated effort to soften to ourselves and eventually to others. After all, where will we find peace of mind if we can’t be at ease with ourselves? Paying attention is heavily emphasized as a means for remaining present, even in higher states of consciousness. Where we place our attention is primary in determining how we will react to the ever-changing world that surrounds us.
      

        KD explores the religious concept of refuge in relation to the chanting of the Name, explaining that we always have the option to let go in order to come back to our true nature. Questions from the audience unlock memories from India, through which KD illustrates the importance of finding that place inside ourselves where we are content, no matter the circumstances. We can learn to move deeply within our own being. There is no time frame, but the work must always be done in the now.
      

        KD is joined once again by Raghu Markus and Duncan Trussell at the Courage to Love retreat in Maui. The power trio takes a break from the action to fine tune some of the more profound and novel moments experienced at these gatherings. KD discusses ways to approach habitual patterns as well as how to create positive pathways in the mind. Other menu items include mantras, the feeling of being at home in Love, and the bittersweet nature of longing. As always, no conversation from the Das brothers would be complete without some deep cuts from the Maharaji memory bank. Free Love for everyone.
      

        Krishna Das responds to questions from a workshop audience, explaining his delayed reactions to the events that transpired during his travels to the East, as well as his interesting encounter with Muktananda. He genuinely feels that he hasn’t even begun to process what he experienced throughout his time with Maharaji and many other great beings. KD also touches on the ‘thinning’ of ego in relation to practice.
      

        A sharp reflection on the power and necessity of practice in gaining ground on the self-centered mind. We are fortunate in this world to have a choice, to have the ability to vote on the actions we will take throughout our lives. Which of these actions will bring joy, peace and presence into our being, and how can we align ourselves with an attitude that maintains this understanding? The answer, as always, comes in the form of practice. When we can remember that we have the option to choose how we will spend our time, we then need only to remind ourselves, and to trust our own hearts in moving forward.
      

        Further stories from the East in which KD explains the initial communication breakdown in attempting to translate his profound experiences through his native tongue. The Love he experienced with his Indian family was expressed and understood in a way that he didn’t know was possible. The process was one of ripening, for all of those who encountered such grace.
      

        Through a serious of questions KD explains what prompted his initial travels to India, and offers up some advice for others who are looking to make the journey. He also comments on ways to work with the more obsessive elements of Love, and explains the reality that our happiness is an ongoing practice.
      

        Through stories of Maharaji, KD encourages listeners to give their best effort in whatever they are practicing, as the seeds we plant now will bloom when the time is right. KD also responds to questions about his travels, Christianity and the intense power of unconditional love
      

        KD responds to questions on some of the more common themes encountered on the path, including true surrender, and where our responsibility lies in making decisions. Pain is also discussed in regards to illness, and how we can remain present throughout our struggles.
      

        KD recounts a series of stories from the early days leading up to India, including his initial experiences with chanting that would foreshadow his eventual immersion in the practice. Raghu Markus makes a brief appearance to tell the ‘true’ story of his ‘meditate like Christ’ instruction from Maharaji. Warm tales, of basking in the light of the Guru.
      

        Letting go begins when we get what we want, and realize we are still dissatisfied. We learn to work with our desire systems, moving through them, and cultivating a greater discernment for our actions in the world. We slowly move towards Love, and come to understand that it is all around us, never coming, never going.
      

        KD’s trademark humor helps balance the darker themes discussed in this Q&A session. He describes his often-simple approach to life’s many challenges, and encourages others to start where they are, in working with what is. Practice is highlighted as a means for creating space around the difficulties that we inevitably encounter.
      

        Krishna Das, Raghu and Duncan take a time-out from the Open Your Heart in Paradise retreat to talk about their ‘chosen’ vocations. Drugs, demons, chanting and love - little is left uncovered in this lighthearted discussion from the sacred shores of Maui.
      

        Chanting is a truly sustainable practice, with benefits reaching far beyond the present moment. Through the repetition of these sacred names, we are invited and encouraged to uncover our basic goodness. We bring our fractured minds to a single point, and are then able to operate from that space of loving awareness. The name itself is often mysterious, but the presence that we discover is decidedly familiar
      

        It is only out of pure compassion that great beings make themselves available to us. They don’t require anything on the physical plane, and are therefore capable of acting only in the best interest of those in need. Krishna Das expounds on this concept through stories of Maharaji and other great Saints. As a result of their profound love, and deeper understanding of the interconnectedness of it all, they remain present, to help and to heal.
- The Primacy of Grace
- Compassion of the Guru
- Necessity to honor our Karma (no matter what)
- Detoxing through Maharaji’s love
- The paradox of non attachment
      

        Krishna Das responds to questions on a variety of topics including faith in God, energy and awareness through chanting, and the eternal presence of love. He also touches on ‘spiritual materialism’, and offers some advice when searching for an environment in which to practice.
      

        Krishna Das discusses the relationship between chanting and awareness during the Heart of Devotion workshop at Princeton University. Our natural state is one of awareness, but our thoughts continuously pull us away from this presence. Chanting helps to create a sense of spaciousness by offering the mind something to focus on. Each repetition is like a seed of awareness that grows throughout the process. The practice slowly dissolves the more transient aspects of our personhood, and what’s left is the true presence in which the spirit resides.
      

        Krishna Das explains that simple peace of mind is often underrated in our culture, and that thinking about peace is not the same thing as being peaceful. We seek enlightenment or bliss, not realizing that a calm and present mind is equally profound. Peace of mind is the middle ground from which we can choose what we want to hold in our thoughts. We have to allow it to arise from within through practice. How we live today is how we will live tomorrow, and our practice gives us the strength to let go of what is no longer serving us.
      

        Krishna Das recounts the events and experiences that originally brought him to chanting. Though his path was paved with personal struggle and self-doubt, the love of his guru kept his devotion alive, and he eventually began to find peace in the practice itself. Through chanting he was able to deepen his awareness of the presence of love.
      