
Plane Safety Podcast - Safety from the flightdeck
Plane Safety Podcast - Safety from the flightdeck
Plane Safety Podcast Episode 43 ; The Great American Eclipse 
Plane Safety Podcast Episode 42 ; The Man who saved the World.
Plane Safety Podcast Episode 41 ; The 'Not in Pittsburg' Special
Plane Safety Podcast Episode 40 : Heathrow Tower
Plane Safety Podcast Episode 39 ; Medicals, monitoring & laptop mayhem.
Plane Safety Podcast Episode 38 ; Short flights & other adventures
Plane Safety Podcast Episode 37 ; Akron Hawker 700A Crash
Plane Safety Podcast Episode 36 ; Pip's Christmas Atlantic Adventure
Plane Talking Safety Tau Crazy Airline Pilot Geeks Spectacular Christmas Extravaganza Live
Plane Safety Podcast episode 35 ; AED's & Disruptive passengers
Plane Safety Podcast 34 ; Radio Navigational aids
Plane Safety Podcast Episode 33 ; Tomato vs Shirt (Video diary)
Plane Safety Podcast 32 ; Odds and Sods version 1.2 (20% extra volume FREE !)
Plane Safety Podcast 31 ; The German Wings Accident
Plane Safety Podcast diary extra ; Dude, where's my suitcase 2 !
Plane Safety Podcast 30 ; Dude, where's my suitcase ?
Plane Safety Podcast 29 ; Nats, Brexit & The Millennium Falcon
Plane Safety Podcast 28 ; The London Marathon
Plane Safety Podcast Episode 27 ; Time and Space
Plane Safety Podcast Episode 26 : Another tour diary
Plane Safety Podcast Episode 25 ; Low Viz Ops
Plane Safety Podcast Episode 24 ; Fuel Planning
Plane Safety Podcast Episode 23 ; Sims,safety and leaving the gear down.
Plane Safety Podcast Episode 22 - Miami Vice
Plane Safety Podcast Episode 21 - In Conversation with Captain Al.
Plane Safety Podcast Episode 20 - Just Culture
Plane Safety Podcast Episode 19 - Aeroplane Upset
Plane Safety Podcast - Tour diary 21 October 2015
Plane Safety Podcast ; Pip's London Marathon appeal 
PSP ; Tour diary 12 October 2015
Plane Safety Podcast Episode 18 - Density Altitude
Plane Safety Podcast Episode 17 ; RIAT 2015 Special
Plane Safety Podcast - Tour diary 4th August 2015
Plane Safety Podcast Episode 16 - SEP
PSP ; Tour diary 17 July 2015
Plane Safety Podcast - Pip's tour diary
Plane Safety Podcast Episode 15 - Chatting with Captain Al
Plane Safety Podcast Episode 14 - Ain't nothin' but the news.
Plane Safety Podcast Episode 13 - Fatigue
Plane Safety Podcast Newsround catch up
Plane Safety Podcast Episode 12 - The Kegworth Air Disaster
Plane Safety Podcast - Duxford Easter Egg special. 
Plane Safety Podcast Episode 11 - Braking Action
Plane Safety Podcast Episode 10 - Engine Failures and F-18's
Plane Safety Podcast - Episode 9. Talkin' PPLs
Plane Safety Podcast - Episode 8
Plane Safety Podcast Episode 7 - CDFA
Plane Safety Podcast Episode 6 - Tenerife Air Disaster
Plane Safety Podcast  Episode 5
Plane Safety Podcast Episode 4
Plane Safety Podcast Episoide 3
Plane Safety Podcast - Episode 2
Plane Safety Podcast - Episode 1.
Join Pilot Pip for a look at news, aviation safety chat and your plane safety feedback. 
Thanks for downloading the Plane Safety Podcast with Pilot Pip In this episode we are joined by regular guest Captain Al. We talk about A-CDM, the finer aspects of aviation sunglasses, Air Canada at SFO, feedback and much more. We also have a special segment dedicated to next months total solar eclipse in the USA. Feedback and links  Total solar eclipse interactive map Free Stellarium software Eclipse Mega Movie project Ruben has a question on EASA CS-23 performance.  The source document is here. I will publish soon a link to donations page for my upcoming London Marathon Walk. The event can be found here.  London Marathon Walk 2017. Raising funds for the Thames Valley Air Ambulance service.   Thanks for listening. If you would like to contact the show or send feedback then please email feedback@planesafetypodcast.com or visit the Squawkbox Fly Safe !  
Thanks for downloading the Plane Safety Podcast with Pilot Pip. In this episode we take a look at some recent aviation news items, Global 6000 wingtip strikes, tales of pudding eating and the story of Lt Col Stanislav Petrov, the Man who Saved the World,   In the Squawkbox : Our Maine Man Micah says hi. Barbara Parish has sent photos from the Farnborough 2016 meet up. Ray Williams has some thoughts on the British Midland Argonaut crash 50 years ago this month Richard Nash has a question of magnetic variation Christian has some information on total solar eclipses Ruben has some questions on ATC services in the UK (thanks to Adam Spink for helping me provide an answer).   If you would like to contact the show please email feedback@planesafetypodcast.com or visit www.planesafetypodcast.com Thanks for listening.
Thanks for downloading the Plane Safety Podcast with Pilot Pip.   In this episode we are definitely not at Wings Over Pittsburg meet up with the rest of the aviation podcasting community. Instead we are talking about my visit to the Farnborough tower, PAR approaches and taking a dip into the Squawkbox.   Squawkbox  Richard Nash says hi and has some thoughts on my missed flight. Jacob Schumann from Vienna has a question on fatigue management. Capt Oli says hi. Tony Arungah has a suggestion for future podcasts Barbara Parish has a cunning plan.   If you've enjoyed listening to the show then please consider leaving a review on iTunes. If you want to contact the show please email feedback@planesafetypodcast.com or visit www.planesafetypodcast.com Thanks for listening.
Thanks for downloading the Plane Safety Podcast - Safety from the flight deck with Pilot Pip. In this episode we are talking with London Heathrow Tower controller Adam Spink as he shows us around LHR tower.  We also have a bit of aviation history in the 60 second aeroplane segment.  Squawkbox Andre Podszus from Hamburg says hi Tony in DRC drops us a line Michael C suggests a possible Eclipse USA meet up. Audio feedback from Sjoert and Masha from the Netherlands meet up. Adam Spink has a question about night flying. Robert Hoffman says hello and has some suggestions for GA flying in the USA.   If you would like to send in a question, thought or story please email feedback@planesafetypodcast.com or visit www.planesafetypodcast.com Thanks for listening.  
Thanks for downloading the Plane Safety Podcast with Pilot Pip (featuring copilot Isaac). In this episode we are discussing the latest security restrictions on portable electronic devices, medicals, my upcoming fleet change, the recent Challenger 604 wake upset incident and a look at the role of pilot monitoring. If you have any questions or would like to contact the show please email feedback@planesafetypodcast.com or visit www.planesafetypodcast.com Thanks for listening Pip
Thanks for downloading the Plane Safety Podcast with Pilot Pip.  In this diary episode I talk about my latest 6 day tour, FAF vs FAP,  losing my ID and much more.     If you would like to contact the show please visit www.planesafetypodcast.com or email feedback@planesafetypodcast.com It would also be great to receive a few reviews on iTunes. Take car and fly safe, Pip
Thanks for downloading the Plane Safety Podcast with Pilot Pip.   In this episode I'm joined by Capt Al. Together we take a look at a crash in 2015 in Akron, USA involving a Hawker 700 aircraft (Thanks to Jennifer for the suggestion and links) A tale of caution in a reading of 'Big Sky, Little Sky', a piece I wrote for the Safetjets Safety magazine. And all the usual banter and feedback.   If you would like to contact the show then please visit www.planesafetypodcast.com or email feedback@planesafetypodcast.com You can follow the show on Twitter (@psafetypodcast) and Facebook.  If you enjoy the show then why not leave a review on iTunes ? I'd really appreciate it. Until the next time, take care & fly safe. Pip
Thanks for downloading the Plane Safety Podcast - Safety from the Flightdeck with Pilot Pip.   In this festive episode I bring you along on my Trans Atlantic journey to Wichita, Kansas to deliver a Hawker aircraft. This episode was originally recorded as 4 YouTube video diaries. If you would like to see these then please visit my YouTube channel.   It was a great trip and a fabulous bonus to be able to meet up with some friends along the way.   As always, if you would like to contact the show then please visit www.planesafetypodcast.com or email feedback@planesafetypodcast.com You can also find the show on Facebook and Twitter (@psafetypodcast). It would be great too if you could leave a short review on iTunes.   Thanks for listening and fly safe. Pip
This is the Plane Talking Safety Tau Crazy Airline Pilot Geeks Spectacular Christmas Extravaganza Live, featuring Carlos & Matt from PTUK, Pilot Pip & Capt Al, Capts Jeff, Nick & Dr Steph from APG, Marcus from Omega Tau, Micah & Brian from the Airplane Geeks and Steve & Grant from Plane Crazy...all in one totally bonkers Christmas podcast.   Merry Christmas to all of our listeners.
Thanks for downloading the Plane Safety Podcast - Safety from the Flightdeck with Pilot Pip.  In this episode I'm joined by two guest hosts ; Dr Steph from APG and my pal Capt Al. First off we're talking about AED's (Automated External Difibrillators), how to use them and their function on aircraft. The main topic of discussion for this episode is 'Disruptive Passengers'. We look at why incidents involving disruptive passengers seems to be increasing, what are the causes and how we deal with them.  In the Squawkbox : FSJoe has some questions on our experiences flying turboprops & some suggestions for future conversations Adam from Heathrow ATC has some great info on MLS and GBAS. Renato has some questions about flight time duty limitations. Aaron says hi from Vermont and has some questions on my gliding progression. Heath Gleason has a question regarding pilot commuting.   If you would like to contact the show then please visit www.planesafetypodcast.com or email feedback@planesafetypodcast.com You can follow the show on Twitter (@psafetypodcast) and Facebook.  If you enjoy the show then why not leave a review on iTunes ? I'd really appreciate it. Until the next time, take care & fly safe. Pip
Thank you for downloading the Plane Safety Podcast with Pilot Pip - Safety from the Flight deck. In this episode we catch up on my latest tales from the Sky, a short tribute to the late Bob Hoover, some great feedback in the Squawkbox and we take an in depth look at ground based radio nav aids. In the Squawkbox ; David Abbey has some thoughts regarding issue of psychiatric care discussed in a the German Wings accident episode. He provides the following article for your consideration ; Article on CCHR Marianna says hello and has a question relating to an incident I talked about on a previous episode. Tony from South Africa tells us a little of his journey to gaining his license and employment. FSJoe has some great questions regarding turboprop engines and propellers. The MaineMan Micah has some audio feedback regarding carrier operations. Sjoert from the Netherlands has some audio feedback and a question on NDB's and minimum facilities required at an airport.   If you would like to contact the show then please email feedback@planesafetypodcast.com or visit www.planesafetypodcast.com You can fin the show on Facebook and Twitter (@psafetypodcast). Please consider leaving a review o iTunes. Thanks for listening and fly safe, Pip  
Thanks for downloading the Plane Safety Podcast with Pilot Pip. This is another diary episode. If you'd like to view the original YouTube video podcast please click here. Recorded 24th September 2016 in Brussels, Belgium.    If you would like to contact the show please visit the website or email feedback@planesafetypodcast.com   Thanks for watching.......or listening....or both !
Thanks for downloading the Plane Safety Podcast with Pilot Pip.  This is a republishing of the original Episode 32. It is EXACLY the same, just a bit louder with a better sound quality.  In the this episode we have a news section, some feedback regarding the Germans Wings accident and much more. In the news ; London City airport closed due to protesters on the runway Link to airport map Aircraft falls off aircraft carrier. Video here Skies above Britain documentary   Squawk box Barbara has some great feedback regarding psychiatric treatment and the German Wings accident. Please have a look at the following links ; Citizens Commission on Human Rights, Folrida USA: Investigating and Exposing Psychiatric Human Rights. Violations. ‘Germanwings Plane Crash Now Linked to Psychiatric Drugs'   Citizens Commission on Human Rights UK.  Psychiatric Drugs and the Link to Senseless Violence   Campaign For Truth In Medicine. www.campaignfortruth.com   'The Mind Game’, book by Phillip Day   Poisoned at work, misdiagnosed, drugged and his assets stripped from him- The true story of pilot Len Lawrence   Capt Nick has some audio feedback with thoughts on medical confidentiality . Sean Taylor has an audio clip example of poor radio technique   If you want to  contact the show you can do so by visiting the website www.planesafetypodcast.com or by emailing feedback@planesafetypodcast.com Thanks for listening. Intro and outro music by Geoff Whitehorn.  
Thanks for downloading the Plane Safety Podcast with Pilot Pip. In this episode I'm joined by Royal Jet & Airbus pilot, Capt Al. The main topic of discussion is the German Wings accident in the French Alps in March 2015. The full BEA report in to the accident can be found here ;  BEA Report. The EASA recommendations can be found here ;  EASA Report   Squawkbox Shreenand Saddle says Hi and has some thoughts on the podcast. Heath Gleason has some career news and thoughts on my navigation adventures in Russia. He provides a link to Jeppesen Airway manual ;  Jepps Jenny Parkinson has a question regarding METARs. An example of a full METAR/TAF decode can be found here ; METAR/TAF   End of episode skit shamelessly taken from John Finnimore's Souvenir Programme.  If you want to contact the show please email feedback@planesafetypodcast.com or visit the website www.planesafetypodcast.com  You can find the show on Facebook and Twitter (@psafetypodcast)   Thanks for listening and fly safe, Pip
Here's a short diary update video-cast that I reordered in St Petersburg. If you'd like to see the video version please go to my You Tube channel or click here    www.planesafetypodcast.com
Thanks for downloading the Plane Safety Podcast - Safety from the Flightdeck with Pilot Pip. This is a short diary episode in which I talk about my latest trip, losing my bag, a few navigation concerns and more. If you want to see images of the approach plates I discuss within this episode please visit the gallery page on www.planesafetypodcast.com The YouTube video of this episode can be found here  Episode 30 And the YouTube video of the sim ride with Capt Jeff, Steph & Al can be found here Sim ride video If you have any questions or thoughts you can contact the show at feedback@planesafetypodcast.com Fly safe, Pip
Thanks for downloading the Plane Safety Podcast - Safety from the Flight Deck with Pilot Pip. In this episode we're taking a look at some of the possible impacts of Brexit on the aviation industry, we talk to a long time first officer about his career, a look at the NATS programmes for pilot/air traffic controller cooperation and the Squawkbox.   More information on NATS can be found here.   Squawkbox. Oliver Di Mascio has some thoughts on various issues and recommends the books of MacArthur Job Renato has some thoughts on fuel leaks Nicolaus provides some information on the Allegiant Air evacuation discussed in episode 21. The short NTSB report is  here Luis has some questions on Gibraltar. And finally Jacob in Australia has a question about license conversion and finding a job in the UK. The job website ppjn.com is a useful tool as is the CAA publication  LASORS. If you have any thoughts or questions you'd like to share, please email feedback@planesafetypodcast.com, visit www.planesafetypodcast.com or find me on Facebook & Twitter (@psafetypodcast) Enjoy the show. And don't forget, I'd love it if you could leave a review of the podcast on iTunes  Fly safe, Pip  
Thanks for downloading the Plane Safety Podcast with Pilot Pip. This special episode was recorded live from the 2016 London Marathon in recognition and appreciation of all those who donated to my marathon appeal. Thanks to your generous support over £3200 was raised for the Huntingtons Disease Association. Thank you so much.   I hope you enjoy this episode (spoiler alert, it gets a bit noisy in places). We have a look through Pip's A-Z of Plane Safety, enjoy the carnival atmosphere of the London Marathon and listen to a lot of heavy breathing ! Enjoy................
Thanks for downloading the Plane Safety Podcast with Pilot Pip, an aviation podcast from a pilot at 'Safejet' airlines.
This episode has a bit of a 'spacey' feel to it.  We're doing things a bit backwards ; we start with feedback in the Squawkbox, we have a Planetail of sorts and in Topic of the Week we take a look at Time. 
If you would like to donate to my London Marathon appeal, please click here
The address for getting in touch with the show is feedback@planesafetypodcast.com
Thanks for listening.
Squawkbox :
Capt Nick has some thoughts on LOC approaches and SOP.
Antoine tells us a little about his approach to finding a job.
Ben Todd tells about about his trip in a RV9
Jez has a question about autoland
Nevil Bounds has some audio feedback regarding passports.
 
Rowland White ; Into the Black can be found here (I can highly recommended this authors work)
Intro/outro music ; 'Beef or Mutton' by Geoff Whitehorn
Hi all
Thanks for downloading the Plane Safety Podcast with Pilot Pip.
In diary episode I talk about some of the events from my last 7 day trip including missed approaches at Paris, Chambery airport, getting soaking wet in Amsterdam and much much more.
If you would like to donate to my marathon appeal then please visit my Marathon page......only a few weeks to go !! Pip's London Marathon appeal
Questions, feedback & sqwauks can be sent to feedback@planesafetypodcast.com
Enjoy !
Thanks for downloading the Plane Safety Podcast with Pilot Pip.
In this episode we're joined by Captain Al in a discussion on low visibility operations.
The YouTube video of the Rhode Island incident we discuss can be found here; Rhode Island
If you would like to donate to my marathon fund then please click here;  Marathon appeal
Enjoy and fly safe.
Pip
Welcome to episode 24 of the Plane Safety Podcast - Safety from the Flightdeck.
The focus in this episode is aviation fuel planning. We take a look at what constitutes minimum required fuel, how we can apply fuel planning rules and what happens if our airplane runs out of fuel ! I'll also be telling you about my latest trips and some of my latest flying adventures.
Fuel planning.
The EASA fuel policy can be found here, starting on page 113.
Reduced Contingency Fuel Procedure (RCF)
Squawkbox
Pete Stroud says hi and has a question regarding circling approaches at Calvi, Corsica (LFKC). You can see the approach charts for Calvi LFKC charts.
Tony Damiano has some comment on the QF32 evacuation.
Joe also has some thoughts on the QF32 incident. Here's a link to the video Joe recommends : QF32
Nevil Bounds sent a link to an incident at London Luton airport (EGGW) involving an A320 departing from an intersection with the wrong thrust setting. You can read the story here : EGGW
Ben sent a squawk to tell us about his great day at at the Virtual Jet simulator in Exeter
 
If you would like to contact the show then please email feedback@planesafetypodcast.com
If you would like to donate to my London Marathon appeal then please click here
Thanks for listening and fly safe,
Pip
Thanks for downloading and listening to the Plane Safety Podcast with Pilot Pip.
In this diary episode I talk about my last simulator recurrent, holding for poor weather, my latest meeting as fleet safety rep and more.
Please check out my London Marathon 2016 appeal. If you would like to donate please click right here
The Squawkbox hotline is feedback@planesafetypodcast.com
You can find more information about the show at www.planesafetypodcast.com on twitter (@psafetypodcast) and on Facebook.
I hope you enjoy the show.
Thanks for downloading the Plane Safety Podcast with Pilot Pip.
 
This episode is a little different. We take a look at some news stories from around the world and also listen to some of the 'behind the scenes' goings on in our recent trip to Miami, Florida. 
Please check out my London Marathon 2016 appeal. If you would like to donate please click right here
 
The Squawkbox hotline is feedback@planesafetypodcast.com
 
You can find more information about the show at www.planesafetypodcast.com on twitter (@psafetypodcast) and on Facebook.
 
I hope you enjoy the show.
Thanks for downloading Plane Safety Podcast - Safety from the Flight with Pilot Pip.
In this episode I'm joined by Captain Al of 'Royal Jet', an A320/321 skipper. We talk at length about the evacuations and Just Culture following the firing of an Allegiant Air captain, we also discuss appropriate use of autopilot, Heathrow's third runway and much much more. 
Of course, as usual we have some feedback in the Squawkbox.
Andrew has a question regarding te use of undercarriage.
Mattyfab has an audio squawk regarding sterile cockpit/
Sjoert Bakker has a question about scheduling.
 
Please check out my London Marathon 2016 appeal. If you would like to donate please click right here
 
The Squawkbox hotline is feedback@planesafetypodcast.com
You can find more information about the show at www.planesafetypodcast.com, twitter (@psafetypodcast) and on Facebook.
I hope you enjoy the show.
Merry Christmas one and all.
Pip
Thanks for downloading Plane Safety Podcast with Pilot Pip.
This is a podcast all about aviation and being a pilot.
In this episode we're taking a look at 'Just Culture' as well as well as the usual flying related idle chit chat and gossip.
Don't forget, if you'd like to donate to my London Marathon 2016 appeal then please click this link.
You can send your thoughts and questions to the squawkbox hotline feedback@planesafetypodcast.com
Thanks for listening,
Fly safe
Pip
Thanks for downloading and listening to the Plane Safety Podcast with Pilot Pip. In this episode we're looking at aeroplane upset and recovery in Topic of the week. Plenty of great squawks in Squawkbox and some info on Pip's 2016 London Marathon appeal.
A huge thank you to all of those who have already donated. If YOU would like to donate please either go to the website where you'll find more information or the direct link to the donations page is here
In squawk box this episode we have :
Luiz Cesar Dias from Brazil has some thoughts on intersection take offs and a question on differences in aviation protocol in different countries.
Captain Al has sent some audio feedback with his thoughts on intersection departures.
Chris Marsh says hi and asks about the Farnborough 2016 APG meet up. You can check out Chris' professional photography business here
James Chen in Toronto has a question regarding Angle of Attack gauges.
Edward Steinfeld from New England, USA says hi
Matt Fabricus has an audio report on his recent PPL check ride.....he passed ! Well done Matt.
If you would like to contact the show please either go to the Squawkbox page on the website, www.planesafetypodcast.com or email feedback@planesafetypodcast.com
Thanks for listening,
Fly Safe !
Hi all. Thanks for downloading the Plane Safety Podcast. Here's another tour diary recorded at Paris CDG. This time we have some technical niggles with the aeroplane, rubbish hotels, crazy Italians, marathon running and more. Enjoy.
Please consider donating to my London Marathon charity run by visiting my donations page here.....I'll be very grateful. Thank you.
Fly safe,
Pip
 
Hi everyone
I’m very excited to have secured a charity runners entry in the 2016 London Marathon. This will be a huge challenge for me to train, prepare and then run the 26.2 miles (42km) through London on 24th April 2016.
I am running on behalf of the Huntingdons Disease Association and am aiming to raise at least £2000 (approx $3000).  Every single penny, pound, cent, dollar, yen, shilling, euro and buck raised will go to the HDA charity, whose aim is to aid those affected and to develop treatments and ultimately find a cure. Whilst this is a UK based charity, their work and research helps people all over the world.
I am asking for YOUR help in raising as much as possible. Every donation will help inspire and motivate me. In return for your kind donation you will get personal recognition and thanks on the podcast PLUS I am planning to produce a special Plane Safety Podcast episode recorded live from the marathon just for you !
So, if you can afford to, please consider donating to this very worthy cause….. every penny counts. Please follow the link below which will take you to my donations site, managed by Virgin Money.
Donations page 
or the full address is :
http://uk.virginmoneygiving.com/fundraiser-web/fundraiser/showFundraiserProfilePage.action?userUrl=pilot-pip-SAVMLMBONDS3332016-2365
You can also visit www.planesafetypodcast.com to find more details.
Many thanks,
Pip
My latest diary recorded in historic Edinburgh. I talk a little about what I've been up to, silly cockpit games, stress relief, losing things in hotel and more.
Enjoy,
Pip
Hello listener
Thank you for downloading the Plane Safety Podcast - Safety from the Flightdeck with Pilot Pip. I hope you enjoy this latest episode. Today we're taking a look at Density Altitude in Topic of the Week. There's lots of good squawks in Squawkbox as well as other aviation related banter.
Squawkbox :
Ryan Lloyd has a question on Flap Over-ride/EGPWS
Mirko Novakovic says hi from an ATO
Erica Siwo also says hi
Captain Al has some thoughts on the pilot life and sends a neat article on checklists which can be found here
Sjoert Bakker has some thoughts and questions on runway 36L at Amsterdam, VOR's and missed approaches.
James Plumridge has a question on visual approaches at large airports
Jim Howard say howdy from Texas and has a question on TCAS.
Here and here are a few pictures of airborne weather radar returns so you have an idea of what I'm talking about towards the beginning of the show.
 
If you'd like to contact the show then please visit www.planesafetypodcast.com and use the Squawkbox/feedback page or email feedback@planesafetypodcast.com
We’re also on Twitter @psafetypodcast and Facebook where you’ll find lots more content. Please consider leaving a review on iTunes.
Thanks for listening. Fly safe !
Pip
Hello
Thanks for downloading the Plane Safety Podcast. This is a very special episode, recorded live from the Royal International Air Tattoo (RIAT) at RAF Fairford, UK on 18/19 July 2015. 
I teamed up with Carlos and Matt from the Plane Talking UK Podcast to record interviews with some of the pilots and aircrew from many of the aircraft on display at the airshow.
If you'd like to see some of the photos from the airshow then please go to the Plane Safety Podcast facebook page. Don't forget to follow me on twitter @psafetypodcast or if you're feeling generous you can leave a review on iTunes
This is a time index list of all the interviews on this episode (though there is much more content than just the interviews).
8.35 Japanese Maritime Self Defence Force (JMSDF) P1 Kawasaki, Commander Osawa
12.38 USAF P8 Poseidon, Lt Cmd Patrick Mitchell
18.44 RAF A330 Voyager, Flt Lt Jase Ore
27.15 British Airways Airbus 318, Captain Tony Payne
35.05 Chat with listener Matty Fab
41.30 RAF E3 Sentry AWACS, Sqn Ldr Kev Simpson
50.46 USAF CV-22 Osprey, Cpt Tony Belviso
1.04.23 US Army AH-64 Apache. Lt Hall
1.12.22 Royal Navy Sea King, Lt James Wallis
1.23.37 Royal Netherlands Air Force KDC-10, Major Andy Van Elfon
1.33.30 Royal Navy Merlin MKII, Lt Richard Knight
1.44.13 RAF A400M, Sqn Ldr Phil Cavey 
 
Enjoy the podcast. I'll be back soon with another episode of the Plane Safety Podcast. If you like to contact the show then please go to www.planesafetypodcast.com or e-mail feedback@planesafetypodcast.com
Fly safe,
Pip
 
Another audio diary from my latest tour, recorded from the island of Ibiza. In this installment I talk about wet runways in Ireland, Chinese people singing, drunk taxi hijackers and much more....... 
Enjoy 
Thanks for downloading Plane Safety Podcast - Safety from the Flightdeck with Pilot Pip. In this episode we're taking a look at SEP equipment in Topic of the week, we have plenty of great squawks and listener feedback in Squawkbox and of course the usual aviation safety related chat and news. 
 
Squawkbox
Tony Ingari in Somalia has a question regarding cockpit practices. 
James Plumridge has a Piper Cub.
Derek Rowan has a question regarding flying in IMC.
Matt Fabricius has a question on his upcoming PPL cross country flight. 
Milad in Libya asks a question about part time flying.
Heath Gleason in the USA has a TotW suggestion - Density Altitude. 
David Hogan also has a TotW suggestion and some questions - Turbulence.
 
If you would like to contact the show, ask a question or share an opinion then please either email feedback@planesafetypodcast@gmail.com or use the feedback page on the website www.planesafetypodcast.com.
We're also on Twitter @psafetypodcast and Facebook where you'll find lots more content. Please consider leaving a review on iTunes. 
Thanks for listening. Fly safe !
Pip
Hi all
Here's another audio diary from a recent tour. This time I'm on recurrent sim training and I chat a little about some of the issues I face and give a run down of exactly what's involved. Enjoy. 
I recently purchased a handheld audio recorder for recording interviews on the go. I took it with me on a recent tour to try it out and recorded a short audio diary of some of the things I've been up to on my travels. 
Enjoy.
Hey everybody.
In this episode I'm talking with my pal and fellow pilot Capt Al, an A321 skipper with a UK airline. We tak about all sorts of things including some of the aeroplanes he has flown, flight deck experience & Just Culture in airlines and other aviation safety matters.
As usual we have a little look at some recent news stories, both personal and aviation related !!
No Squawkbox in this episode (I'll do it next time.....promise !). If you'd like to send your squawks, questions, thoughts and ideas then the address is feedback@planesafetypodcast.com
You can find more info on the show at www.planesafetypodcast.com, facebook and twitter @psafetypodcast
Intro & outro music by Geoff Whitehorn
Thanks for listening. Fly safe !
Pip
Welcome to episode 14 of the Plane Safety Podcast – Safety from the flight deck.
This is a shorter episode looking at just a handful of news stories from the past few weeks in aviation….so no Topic of the week or squawkbox and all that jazz. 
 Aerotoxic syndrome story on the bbc news website
Double runway incursion at Okinawa airport in Japan, including video 
NTSB Safety Leaflet ‘See and be seen – your life depends on it’ 
Air France B777 in EGPWS Pull up event near Douala, Cameroon  and a picture of a typical egpws cockpit terrain display 
Tourist trapped on dinosaur island after airline collapse 
 
If you would like to contact the show with your squawks, questions, thoughts ideas then please e-mail feedback@planesafetypodcast.com or via the website www.planesafetypodcast.com
You can also find us on Facebook and twitter @psafetypodcast
It would be great too if you could leave a review of this podcast on iTunes please.
Intro & outro music by Geoff Whitehorn
Thanks for listening, see you all again next time. Fly safe !
Pip
Hi everyone.
Thanks for downloading episode 13 of the Plane Safety Podcast - Safety from the Flightdeck. A podacst about aviation, flight safety and being a pilot.
In this episode we're taking a look at fatigue ; what it is, what causes it and how it effects pilots and airline operations. 
 
There's also a good number of squawks in squawkbox ;
Capt Jeff has some thoughts regarding the Kegworth Air Disaster
Tony also has a question following the Kegworth discussion
Anthony is thinking about leaving Australia for pastures new
Ray Williams has some thoughts on engine failure management using socks !
C5 Crash at Dover AFB
www.youtube.com/watch?v=Tcj1zereprc
Controller Vlad says hello from Moscow
Erica Siwo suggests the American Airlines crash of AA1420 as a topic for future discussion
Andrew Barber has some thoughts regarding the different types of flying and the MPL (multi pilot license)
Adam Knight from the 'Go Flying Australia' podcast says g'day. You can find his great podcast at Go Flying Australia
If you have a question or something you'd like to share you can send your squawks to the show at feedback@planesafetypodcast.com or via the 'squawkbox' page on the new website
I'm also now on twitter #psafetypodcast and of vourse on Facebook
Until the next episode, take care & fly safe !
Pip
I had a little bit of storage left over so I thought Id use it and make a quick round up of some of the latest news stories. Unfortunately I had to compress the file down to quite a low bit rate to make it fit, so the sound quality may not be great Sorry.
Anyway, there is a catch up with the latest for the search of MH370.
FAA cuts the Indians some slack.
Turkish A320 in hard landing incident. http://youtu.be/j9D-X918I8c   http://youtu.be/Sy-UtJG3uLU
Aerotoxic syndrome is back in the news
And American Airlines has some ipad problems. 
 
Enjoy and fly safe,
Pip
planesafetypodcast@gmail.com
In this episode of Plane Safety Podcast we look at the Kegworth Air Disaster of 1989. 
We have some great Squawks in Squawkbox and the usual scattering of chat, poor comedy and musical tomfoolery.
 
Intro & outro music by the legendary Geoff Whitehorn.
 
The AAIB full accident report following the Kegworth crash can be found at https://www.gov.uk/aaib-reports/4-1990-boeing-737-400-g-obme-8-january-1989
 
Squawks
Mat Guest sent some information on Toncontin airport in Honduras
David Abbey says hi and it reminds me of my time travelling the USA
Ryan Harper has a great question about runway lengths.
 
You can send your squawks to planesafetypodcast@gmail.com or via www.planesafetypodcast.com
Remember to like the show on Facebook, I leave regular updates and photo competions on the Plane Safety Pocast facebook page. It would also be great if you could leave a review of the show on iTunes.
Thanks for listening and fly safe !
 
 
Join me, Pilot Pip, for this special Bonus Easter episode as I talk about some of the great aircraft at the Imperial War Museum Duxford, UK.  No Squawks, no topic of the week, no news, just awesome aircraft from one of Europes biggest aviation musuem.  
In this episode of Plane Safety Podcast we discuss briefly the tragic Germanwings A320 crash last week, in Topic of the Week we're taking a look at braking action and of course your thoughts and questions in Squawkbox.
Intro and Outro music by Geoff Whitehorn.
Thanks to weird guy on Royal Air Morroc flight for keeping me entertained.
Squawks from  :
Ryan in Australia, Capt Alun Evans in an A321, Del Harley in Kentucky, Dennis Harris in Texas and Heath Gleason over Montanna in a Cessna 402 (awesome).
Many thanks guys for your input.
You can send your squawks to planesafetypodcast@gmail.com or via www.planesafetypodcast.com
Remember to like the show on Facebook, I leave regular updates and photo competions on the Plane Safety Podcast facebook page. If you're feeling really generous or maybe very bored, I'd love it if you can put a review of the show on iTunes.
Thanks for listening and fly safe,
Pip 
In this episode we talk about engine failures, I chat to a friend about his time as an F-18 pilot in the Spanish Air Force and of course listener squawks.
I've discovered these great new podcasts :
The Maiden Flight Podcast www.maidenflightpodcast.com
Betty in the Sky with a Suitcase www.bettyinthesky.net
Xtended Podcast aviation-xtended.co.uk
 
Pablo has written and published a book on the Nazi invasion of the Soviet Union in 1941. The book is called Barbarossa 0300 (or Barbaroja 0300) by Pablo Vallecillo. It will be availble soon in hardback in Spanish and English and as an e-book.
 
Squawkbox
Antoine provided feedback with a link to this BEA report  http://www.bea.aero/etudes/thielert.tae125.engines/thielert.tae125.engines.pdf
and this video  http://video.lefigaro.fr/figaro/video/albertville-crash-d-un-petit-avion-de-tourisme-dans-une-zone-habitee/3256454263001/
Tim sent a link to this video entitled 'Dangerous Landing https://www.facebook.com/video.php?v=662561757203045
Thanks also to Heath Gleason and Tim Flood for their squawks.
 
Enjoy,
Pip
In this episode I chat to Carlos Stebbings from www.planetalkinguk.com about his PPL training. I have a rant and moan about the world of aviation and aeroplanes in general and of course, your feedbacks.
So join me, Pilot Pip, for Plane Safety Podcast Episode 9.
 
 
In this episode join Pilot Pip for a look at the 1977 Tenerife air crash involving two 747's. The crash investigation was a landmark in the development of CRM and human factors in the cockpit. 
Also, we have the lastest news and your feedback. 
 
Enjoy amd fly safe !
Show notes.
Im still working on how create show notes. But if you're reading this then it means I've figured out how to do it (hurray !) and future episode will include show notes.
Remember, you can contact me via e-mail at planesafetypodcast@gmail.com or www.planesafetypodcast.com or on my facebook page...just search Plane Safety Podcast.
Thanks for listening,
Pip
 
Join Pilot Pip for more flight safety related chat & your feedback. In this episode we talk about landing distances. 
Plane Safety Podcast with Pilot Pip - Episode 2
In the show, your feedback & a look at stable approaches.
Well, here it is.....finally ! Episode 1 of Plane Safety Podcast with Pilot Pip. In this episode, latest news, feedback (sort of) and the topic of the week is 'Flying in Uncontrolled Airspace' Enjoy and please get involved by sending feedback, questions and ideas to planesafetypodcast@gmail.com