
Skeptiko – Science at the Tipping Point
Skeptiko – Science at the Tipping Point
Pizzagate. Plus, Ex-FBI Undercover Agent Bob Hamer |357|
David Fitzgerald Spots Christian Myths, Misses Atheist Myths |356|
Tim Freke on the Science of Evolving Souls |355|
Joe Atwill Takes on Covert Culture Shapers |354|
Dr. Karen Jaenke, Consciousness Studies and Politics |353|
Jay Dyer, What’s the Endgame for Atheists? |352|
Dr. Jerry Brown, Academic Rigor to Psychedelic Jesus Theory |351|
Beverly Gilmour, 100s of NDE and a New Insight About Consciousness |350|
Dr. Jeffrey Mishlove, The Long-Term Future of Parapsychology |349|
Lisa Smartt, Linguist Explores What We Say Nearing Death |348|
Joy Lin, From Engineer to Spirit Medium |347|
Emma Restall Orr, It Took a Druid to Demolish Scientific Materialism |346|
Renay Oshop, Peer Reviewed Science Comes to Astrology |345|
Michael Cocks, Afterlife Teaching From Stephen the Martyr |344|
Daniel Pinchbeck, How Soon is Now, Heavy-Handed Climate Apocalypse Stuff |343|
Leslie Kean, Investigative Journalist Tackles Survival After Death |342|
Ex-Stargate Head, Ed May, Unyielding Re Materialism, Slams Dean Radin |341|
Jim Marrs is not a Scientologist |340|
Skeptiko Roundtable with Seriah and Joshua from WhereDidTheRoadGo |339|
Miguel Conner on why Gnosticism more relevant than ever |338|
David Mathisen is changing the way we think about Hercules  |337|
Robert Bonomo on how 9-11 Truthers defeated Hillary |336|
Dr. Dana Sawyer’s Biography of  Spiritual Giant Huston Smith |335|
Suzanne Giesemann’s medium readings provide evidence of love and guidance |334|
Gordon White, Pieces of Eight: Part 2, Aleister Crowley, Opposite Day |333|
Gordon White, Pieces of Eight: Part 1, Christianity’s Shadow |332|
This acclaimed scientist gives a friendlier face to atheistic neuroscience |331|
Greg Carlwood has become a talent scout for conspiracy theories |330|
She Brings Wicca to Psychotherapy With Tangible Results |329|
Michael Britt – ThePsychFiles – Dr. Daryl Bem and the Parapsychology PSYOP |328|
Dr. Jeffrey Long’s, God and the Afterlife – Science & Spirituality Have Collided |327|
Latest Near-Death Experience Research Hit Job |326|
Dr. John Brandenburg – Plasma physicist gives inside look at outsourced UFO research |325|
Theosophical Society Revisited |325|
Grant Cameron – Classified documents suggest UFO/consciousness link |324|
Kent Forbes, Does the Simulation Hypothesis Defeat Materialism |323|
Dr. Richard Miller, for some patients, not recommending yoga is a form of malpractice |322|
Paul Davids, on how Forrest Ackerman continues to communicate after death |321|
Jonathan Robinson, can technology help spiritual seekers? |320|
Dr. Piero Calvi-Parisetti, near-death experience science counters grief |319|
Dr. Stephen Braude – your memories aren’t in your brain|318|
Can materialistic science answer life’s big questions?  |317|
Joe Martino Sees a Consciousness Shift… And That’s a Good Thing |316|
Why are so many movies going Gnostic? |315|
This prominent scientist says life is meaningless… and he’s serious |314|
Can we believe eyewitnesses… did this 17th century monk levitate? |313|
Science and philosophy gave him something he never thought he’d find… respect for religion |312|
Brad Warner teaches his Zen students ancient wisdom —  Don’t be a jerk |311|
He thought his beliefs about global warming were based on science. Science proved him wrong |310|
He thinks chaos magic offers a better explanation than science. Of course, he’s right |309|
First comprehensive academic survey of alien contact experience. Please continue to ignore|308|
How bad is this “mildly dangerous” cult? And what’s their connection to near-death experience science? |307|
He may have unraveled the secret of synchronicity. Will science prove him right?|306|
Documentary looks at old and new models of human consciousness |305|
Materialistic science makes us feel less human. He thinks the arts can change that |304|
How I got duped by crop circle science. Nancy Talbott vs. Matt Williams
Should family therapy include your deceased great-great-grandmother? Epigenetics meets after-death communication |302|
Dr. Dan Booth Cohen + Emily Volden |302|
Dr. Alexander Wendt and James Corbett Clash Over Inevitable One World State |301|
Movies: Is Ex Machina ignoring the hard problem of consciousness? |300|
Movies: Is Red Lights the worst movie about parapsychology every made? |299|
Why David Bentley Hart thinks choosing a tie reveals more about consciousness than near death experiences |298|
He claims to have traveled outside his body to bring back art… and much more |297|
Former military psychic spy claims parapsychology is off course. Suffers from Stockholm Syndrome. |296|
What science-as-we-know-it can learn from the 9/11 truth movement |295|
What does the end of materialism mean for political science? |294|
This Atheist has revolutionized Buddhism. Does consciousness science agree with his beliefs? |293|
Why CDC whistleblower revelations about vaccines and autism never made headlines, and what that means for science |292|
What would Oliver Sacks say about the afterlife now? |291|
What divides Christians and non-believers |290|
Is the Bible a political con job? This scholar says the proof is right in front of us |289|
Men like to be right — Duh! Novel experiment demonstrates link with psychic abilities |288|
Shedding light on our Sun, an interview with Gregory Sams
Psychic mediums tested under tightest laboratory conditions. Proven accurate. What will debunkers say now? |287|
On the Back of a Tiger movie challenges our understanding of disease, aging, and consciousness
New research reveals surprising connection between environmental sensitivity and psychic phenomena |286|
Why you, me, and our neighbors have a distrust of science and New York Times science journalists
Near-death experiences more than dreams, study says. But neuroscience’s denial of NDEs undaunted. |285|
Why police don’t use psychic detectives. Even though they’re effective |284|
Respected science writer burned out with “unscientific” string theory… looks to consciousness science |283|
Can your dreams predict death? New research says yes |282|
Neuroscience explanation of near-death experiences defies neuroscience |281|
Hippies started it, New Agers kept it going. What’s next for consciousness culture? |280|
Shaman talk to plants. And the plants tell us how to heal|279|
Alzheimer patient rises from deathbed, regains memory to recite poem, then passes away |278|
The worst assumption you could ever make about your health. Spontaneous healing |277|
Is near-death experience research scientifically respectable? What’s next for NDE research?|276|
Is Christianity worth saving? |275|
This philosopher goes toe-to-toe with materialist science…  so far he’s undefeated |274|
UN says African-American women 20 times more likely for HIV/AIDS. Are they racist or just stupid? |273|
272. Phillip Comella Can Science Lead to Spiritual Transformation
Homeopathy still a joke to mainstream medicine… he’s changing that |271|
The Dalai Lama is loved by millions, so why is this science professor demanding he step down? |270|
How this science reporter got caught stretching the truth about NDE science |269|
Why meditation and science are on a collision course. Mind > brain |268|
Has a Harvard-trained psychologist unlocked the secret to enlightenment? |267|
The internet is doing something no one expected — increasing spiritual enlightenment |266|
What makes near-death experiences similar across cultures? L-O-V-E |265|
Anthropology’s surprising finding — psychic tribes |264|
Are some Christian scholars changing their opinion of divinity? |263|
Explore controversial science with leading researchers and their critics... the leading source for intelligent skeptic-versus-believer debate...
What Pizzagate reveals about evil. Plus, an ex-FBI agent tells what he learned about sex crimes against children. photo by: Skeptiko On this episode of Skeptiko… Alex Tsakiris: One of the great things about Pizzagate is that it really cuts through a lot of the ambiguity with regard to the the &#8220;evil question&#8221;, because sex [&#8230;]
Atheist David Fitzgerald seeks to dispel Christian myths. photo by: Skeptiko On this episode of Skeptiko… David Fitzgerald: Whether you’re talking about Islamic fundamentalists or Christian fundamentalists or Libertarian fundamentalists, they all have a lot of the same structures. Alex Tsakiris: Well that’s because they’re all based on these cultish principles. David Fitzgerald: Exactly. Alex Tsakiris: [&#8230;]
Philosopher Tim Freke&#8217;s, Soul Story offers a worldview beyond science and religion. photo by: Skeptiko On this episode of Skeptiko… Alex Tsakiris: &#8230;you’re talking about a deep evolution, a spiritual evolution, and I get that, I just don’t know that we can connect it with the dorky, neo-Darwinistic bullshit that we’ve been fed&#8230; Tim Freke: [&#8230;]
Joe Atwill has a deep state, pro-Roman view of the Bible. photo by: Skeptiko On this episode of Skeptiko… Alex Tsakiris: There’s a famous quote about truth passing through three stages: first it’s ridiculed, second it’s violently opposed, and third, it’s accepted as being self-evident. And I’m reading your critics, these scathing criticisms of your [&#8230;]
Dr. Karen Jaenke discusses her approach to Consciousness Studies at JFK University. photo by: Skeptiko On this episode of Skeptiko… Alex Tsakiris: I want to read this next question, so folks don’t think I’m sandbagging you. The question I wrote: “Are your students rioting against the university’s secular humanists, demanding recognition of soul and spirit? Are [&#8230;]
Jay Dyer looks at what lies behind scientism and atheism. photo by: Skeptiko On this episode of Skeptiko… Alex Tsakiris: If you go to the website [Edinburgh Secret Society] there’s this big picture, prominently displayed, of this guy completely outfitted in this satanic kind of thing, right? So it’s like, “Hey man, it’s cool, we’re all [&#8230;]
Dr. Jerry Brown believes he&#8217;s found new evidence of psychedelics in early Christian art. photo by: Skeptiko On this episode of Skeptiko… Alex Tsakiris: Wait a minute, I’ve heard you say this before; do you think for a second that this idea of recasting Jesus from this born of a virgin, son of God, God on earth [&#8230;]
Beverly Gilmour has a rare medical condition that has caused her to experience 100s of NDEs. photo by: Skeptiko On this episode of Skeptiko… Alex Tsakiris: We’ve established [the medical part of your experience], tell us about the spiritual phenomenon&#8230; Beverley Gilmour: If you said, “Why have you been having them?” I’d say it’s about our evolution; it’s [&#8230;]
Dr. Jeffrey Mishlove has a unique vantage point for evaluating the future of parapschology and psi research. photo by: Skeptiko On this episode of Skeptiko… Dr. Jeffrey Mishlove: In many ways philosophers are pointing out that there’s a conceptional error there and that has to do with confusing technology with science. Technology has been so successful [&#8230;]
Lisa Smartt examines what our final words tell us about consciousness and the afterlife. photo by: Skeptiko On this episode of Skeptiko… Alex Tsakiris: One of the things that surprised me is the playfulness of [these final words]&#8230;  “Hey, I’m going to Las Vegas. Hey, we need a fourth for the golf tournament.” What the [&#8230;]
Joy Lin didn&#8217;t go looking for spirit communication, but when they came she answered. photo by: Skeptiko Welcome to Skeptiko, where we explore controversial science and spirituality, with leading researchers, thinkers and their critics. I’m your host Alex Tsakiris and on today’s episode, mediumistic, healer, channeler, communicator, and life-coach Joy Lin is joining me. Now, [&#8230;]
Emma Restall Orr believes animism is more logical and coherent than scientific materialism &#8212; she may be right. photo by: Skeptiko On this episode of Skeptiko… Emma Restall Orr: …that’s the sadness about so much of science, because it’s taken us from where Christianity, and in our British culture Christianity was so thick — and it laid in [&#8230;]
Renay Oshop, uses big data, AI and advanced statistics to challenge what science thinks it knows about astrology. photo by: Skeptiko On this episode of Skeptiko… Renay Oshop: We decided to just grab a screenshot of the top 1000 people who have [the highest] Twitter follower numbers, people like Justin Bieber&#8230; he had the most Twitter [&#8230;]
Michael Cocks, has been an Anglican Priest for 60 years, so what&#8217;s he doing talking to channeled spirits? photo by: Skeptiko Welcome to Skeptiko, where we explore controversial science and spirituality, with leading researchers, thinkers and their critics. I’ve been wanting to do a show about channeling for quite some time because between this crazy [&#8230;]
Daniel Pinchbeck, was a pioneer in exploring consciousness, but now he&#8217;s sure the world will end if we don&#8217;t trade carbon credits. photo by: Climate change collage Welcome to Skeptiko, where we explore controversial science and spirituality, with leading researchers, thinkers and their critics. Today’s guest definitely fits in that category. Daniel Pinchbeck is a [&#8230;]
Leslie Kean made headlines investigating UFOs, now she taking on NDEs, mediums, and after death communication. photo by: Tatiana Daubek Today we welcome Leslie Kean to Skeptiko. Leslie is an investigative journalist with a long long list of credits from many major news outlets, but you may also know her from 2010 NYT bestseller, UFOs: Generals, Pilots and [&#8230;]
Dr. Ed May ran the U.S. Stargate psychic spying program for 10 years, but as a materialist, rejects psychic woo. photo by: Skeptiko On this episode of Skeptiko… Alex Tsakiris:  [Dr. Dean Radin] was the first guy to say, “&#8230;let’s see if a meditator can affect that photon beam within a double-slit experiment,” and again, an astounding [&#8230;]
Jim Marrs is a top-notch investigative journalist, so what&#8217;s he doing promoting L. Ron Hubbard&#8217;s Battlefield Earth? photo by: Galaxy Press On this episode of Skeptiko… Alex Tsakiris: There are a lot of people scratching their heads saying, “What the heck is Jim Marrs doing getting in bed with those Scientologists?” Jim Marrs: I am not a [&#8230;]
Seriah Azkath and  Joshua Cutchin explore all manner of paranormal phenomena in a very sharp, insightful way.  photo by: WhereDidTheRoadGo Alex Tsakiris: As those of you listening probably know by now, I am a fan of podcasting, as well as being a podcaster, and when I find a show I like, I feel obligated to [&#8230;]
For 10 years Miguel Conner has been a leading voice for Gnosticism, so why the sudden interest in his ideas? photo by: Skeptiko Alex Tsakiris: Today we welcome Miguel Conner to Skeptiko. Miguel is the creator of Aeon Byte Gnostic Radio, an entertaining and influential podcast that’s become part of this resurging interest in Gnosticism that [&#8230;]
David Mathisen has discovered an ancient, language told through the constellations of the night&#8217;s sky. photo by: Skeptiko Alex Tsakiris: Today we welcome David Mathisen to Skeptiko. David is the author of Star Myths of the World, Volume One, Two and Three, along with several other books we might talk about. But those Star Myths books [&#8230;]
Robert Bonomo is a Gnostic 9-11 Truther who reads Tarot and writes for &#8220;deplorable&#8221; websites &#8212; my kind of alt-media journalist. photo by: Skeptiko Alex Tsakiris: Today’s guest is a blogger, novelist, a anarcho-capitalist—we’ll have to ask him about that one— and a part-time Tarot reader with a Gnostic bent&#8230; sounds like a great Skeptiko guest already, [&#8230;]
Dr. Dana Sawyer&#8217;s career studying religion and transcendence made him the perfect biographer of Huston Smith.  photo by: Skeptiko Alex Tsakiris: Today we welcome Dr. Dana Sawyer to Skeptiko. Dana is a professor of religion and philosophy at the Maine College of Art and the author of Huston Smith: Wisdomkeeper: Living the World’s Religions: The Authorized Biography of a [&#8230;]
Suzanne Giesemann traded a career in the Navy for a life as a psychic medium.  photo by: Skeptiko Alex Tsakiris: Today we welcome Suzanne Giesemann to Skeptiko. Suzanne is a retired U.S. Navy Commander turned — get ready for this — evidential medium, and apparently, she’s quite good at being a medium. Her work has been praised [&#8230;]
Gordon White wrestles looks at morality from a Magical perspective. photo by: Skeptiko Gordon White&#8217;s new book Pieces of Eight: Chaos Magic Essays and Enchantments stirred up a lot of questions that I posed in part 1; now here are the answers: Alex Tsakiris: &#8230;for example, the evidence from the near death experience science that I’m so fond [&#8230;]
Gordon White&#8217;s new book challenges our understanding of Chaos Magic and religion. photo by: Skeptiko Gordon White&#8217;s new book Pieces of Eight: Chaos Magic Essays and Enchantments stirred up a lot of questions for me. Gordon not only tackles materialism, panpsychism, idealism and animism (his preferred harbor in the storm), but also the role Chaos Magic might [&#8230;]
Neuroscientist, Professor George Paxinos defends atheists who love life. photo by: Skeptiko George George Paxinos is a heavyweight. With over 45 books on the structure of the brain of humans and experimental animals his groundbreaking work has been cited more than almost any other in science, but that&#8217;s not why I wanted to talk to George. [&#8230;]
Greg Carlwood of The Higherside Chats on the difference between conspiracy data and interpretation. photo by: Skeptiko On this episode of Skeptiko, I&#8217;m joined by Greg Carlwood to talk about his podcast,  The Higherside Chats: Greg Carlwood: &#8230;I consider myself a conspiracy talent scout. I scout out the researchers and I’m like, “This guy, he makes a good case for [&#8230;]
Dr. Jane Kent practices Wicca and High Magic in concert with traditional Western psychotherapy. photo by: Kali Bardi On this episode of Skeptiko, I&#8217;m joined by Dr. Jane Kent to talk about her new book,  The Goddess and the Shaman: The Art &#38; Science of Magical Healing: Alex Tsakiris: &#8230;when I talk to people who are deep [&#8230;]
What do new replications of Dr. Daryl Bem&#8217;s parapsychology research tell us about the original phony replications? photo by: Skeptiko On this episode of Skeptiko, I&#8217;m joined by science/psychology podcaster and creator of ThePsychFiles.com, Dr. Michael Britt. And while I didn&#8217;t contact Michael looking for a way to follow-up on Dr. Daryl Bem&#8217;s Feeling the Future [&#8230;]
New Near-Death Experience research from Dr. Jeffrey Long challenges science&#8217;s understanding of the afterlife. photo by: Skeptiko We&#8217;ve covered a lot of Near-Death experience science over the years, but I can&#8217;t think of a more important book than Dr. Jeff Long&#8217;s, God and the Afterlife. Jeff is not only a medical doctor, but a meticulous researcher who&#8217;s not afraid to follow [&#8230;]
A critical look at an academic near-death experience book by Dr. Ben Mitchell-Yellin and Dr. John Martin Fischer.  photo by: Iwan Gabovitch It&#8217;s hard to be surprised by the lengths some academics will go to trash near-death experience research, but the recent non-research-research of today&#8217;s guest surprised even me. But the real story may be that Dr. John Martin Fischer and [&#8230;]
Dr. John Brandenburg&#8217;s interview with Gordon White reveals inner workings of government secret space program. photo by: Skeptiko Every since Gordon White appeared on Skeptiko to talk about his book Star.Ships, I&#8217;ve been itching to get him back on to talk about his research into the secret space program and how this conspiratorial view of things might [&#8230;]
Is it still relevant and useful? photo by: Dan Brikley When I was 15 I started reading a book called Hidden Teachings Beyond Yoga by Paul Brunton. I could scarcely get through a few paragraphs before falling asleep – not out of tedium, but because the sheer intensity the novel ideas overwhelmed me. I persevered with [&#8230;]
UFO researcher Grant Cameron has uncovered 100s of previously classified UFO documents pointing toward a UFO/consciousness link. photo by: Skeptiko Researcher and author Grant Cameron encourages the UFO community to focus on consciousness science. He also exposing the US government&#8217;s longtime knowledge of, and ongoing interest in, consciousnesses phenomena related to UFO contact: Grant Cameron: We discovered this document that is [&#8230;]
This academic turned filmmaker believes science&#8217;s growing openness to the simulation hypothesis may overturn materialism. photo by: Kent Forbes Today on Skeptiko we&#8217;re joined by Kent Forbes, whose movie, The Simulation Hypothesis, explores the possibility that reality is a simulation in which we are unaware avatars. It may sound like a strange idea, but it&#8217;s gaining attention [&#8230;]
This clinical psychologist, and researcher has used yoga to dramatically improve the lives of those suffering from PTSD. photo by: Spirit-Fire When I ran across the work of today’s guest, Dr. Richard Miller, much was familiar. I&#8217;ve practiced yoga for a long time, and although I&#8217;m not a yoga scholar, or practitioner of Richard&#8217;s caliber, [&#8230;]
Writer and filmmaker Paul Davids has documented over 100 after death communications with Forrest Ackerman. photo by: Paul Davids To paraphrase an old saying, “some of us go seeking after-death communication, other have after-death communication thrust upon us.” That&#8217;s the experience of today’s guest, Paul Davids who’s had an amazing string of after-death communication experiences [&#8230;]
This psychologist believes technology can be used to assist spiritual seekers. photo by: Martin When Jonathan Robinson contacted me about doing an interview for his new book, The Technology of Joy, my first reaction was &#8212; where&#8217;s the consciousness science in joy gadgets? But I dug a little deeper and discovered Jonathan to be an impressive author who&#8217;s serious about [&#8230;]
This physician discovered near-death experience science can help those experiencing grief. photo by: Martin Today we welcome Dr. Piero Calvi-Parisetti, an Italian-born, Scottish-raised MD who since 2004 has developed an intense, scholarly interest in evidence suggesting the survival of consciousness after death. He’s written some terrific books on the subject including 21 Days Into the Afterlife, a book that received [&#8230;]
Philosopher and parapsychology researcher Dr. Stephen Braude sees fatal flaws in the &#8220;memories stored in brain&#8221; model. photo by: Scott Huettel Today we welcome Dr. Stephen Braude to Skeptiko. Dr. Braude is the former chairman of the philosophy department at the University of Maryland, Baltimore County. He is also past president of the Parapsychological Association and is currently the editor in [&#8230;]
Science is notoriously bad at answering life&#8217;s big questions, but can the methods of science bring us closer to truth? photo by: Marcello Maria Perongini [NOTE: Laird Shaw has authored this terrific post synthesizing many contributions from Skeptiko-Forum participants. Please join us on the forum to continue this discussion.] Sixteen years ago, I was immersed in a [&#8230;]
Joe Martino started Collective-Evolution to challenge the status quo, raise consciousness and make the world better. Easy, right? photo by: Collective-Evolution Are we experiencing a shift in consciousness, or just seeing what we want to see? Is there any difference? These are some of the topics I cover in my interview with Joe Martino, founder of [&#8230;]
Miguel Conner explains why movies like Snowpiercer and The Lego Movie rely on Gnostic themes.  photo by: Bong Joon Ho Today we welcome Miguel Conner to Skeptiko for another round of Skeptiko at the movies. Miguel is the host of one of my favorite must-listen-to podcasts, Aeon Byte Gnostic radio where he explores all manner of Gnostic [&#8230;]
Dr. Sean Carroll makes science&#8217;s meaningless universe meme sound palatable in his new book, The Big Picture. photo by: Awesome Inc Dr. Sean Carroll is a Harvard trained, Cal Tech theoretical physicist with a long list of fellowships, awards and bestselling books, including his latest, The Big Picture: On the Origins of Life, Meaning, and the Universe Itself. [&#8230;]
Dr. Michael Grosso&#8217;s extensive research of historical records suggests St. Joseph&#8217;s levitation was real. photo by: UCAN Spirituality Today we welcome Dr. Michael Grosso to Skepiko, Dr. Grosso is an independent scholar with a longtime association with the Division of Perceptual Studies at the University of Virginia. He&#8217;s one of the coauthors of the fantastic Irreducible Mind, as well as [&#8230;]
Dr. Bernardo Kastrup explores his new found respect for religious myths in, More Than Allegory. photo by: Bernardo Kastrup Today we welcome Dr. Bernard Kastrup back to skeptiko to talk about his new book, More Than Allegory. In the book, Kastrup explores the potential for religious myths to propel us beyond the ordinary: Dr. Bernardo Kastrup: Authentic religious [&#8230;]
Zen teacher and author Brad Warner uses the ancient teachings of Dogen to reinforce a simple idea &#8212; don&#8217;t be a jerk. photo by: Michelle Grimord Eggers There is a Zen monastery not too far from where I live in San Diego. It was established by the wonderful and venerable, Thich Nhat Hanh quite a few [&#8230;]
Rick Archer from Buddha at the Gas Pump provides a demonstration of challenging beliefs on global warming. photo by: Khuroshvili Ilya As I was putting the final touches on this show, I was reminded of a story I heard on the terrific podcast and NPR radio show, This American Life. It featured a person who had grown up in a conservative, Christian family and [&#8230;]
Gordon White&#8217;s new book Star.Ships seeks to recalibrate our history in light of the falsification of scientific materialism. photo by: Chris Radcliff While putting together this episode of Skeptiko I kept thinking of this terrific new movie I saw recently called “The Big Short.” It’s a Hollywood-ized version of the events that led to the [&#8230;]
Researcher Mary Rodwell discusses FREE&#8217;s first comprehensive survey of alien contact experience. photo by: Chris Radcliff When I was a kid I was a terrible reader. Maybe I had a little dyslexia, I don&#8217;t know, but I sure hated reading. Nonetheless, many of the books I read stuck with me. One of them was a short story [&#8230;]
The International Association for Near Death Studies (IANDS) claims their association with Eckankar is not different from other religious groups. photo by: Michael Swan I live in San Diego, California. As much as I love it here, the move to Southern California was a bit of a culture shock. Like the first time I ran into [&#8230;]
Dr. Eric Wargo has turned Carl Jung&#8217;s synchronicity idea upside down by suggesting a link to successfully replicated precognition experiments. photo by: Robbert van der Steeg One of the mantras I&#8217;ve learned on Skeptiko is, “follow the data wherever it leads.” As truth seeking mantras go this one is pretty good. I&#8217;ve had to endure some helpings of humble pie [&#8230;]
The Deeper You Go documentary looks beyond traditional neuroscience-based models of consciousness. photo by: 11thStory My first impression of The Deeper You Go, a new documentary about consciousness, was &#8212; I can&#8217;t believe flat-earth-society-consciousness-researchers like Daniel Dennett, Susan Blackmore, and Patricia Churchland are still say moronic things like, &#8220;consciousness is an illusion.&#8221; My second thought was, I&#8217;m sure glad [&#8230;]
Author and poet Dr. Drew Dellinger uses spoken word performances to challenge science&#8217;s narrow view of human consciousness. photo by: Gary S I don’t quite know how the artistic gene skipped me. I have a whole side of my family who are incredible artists. I have an uncle who’s an amazing painter and sculptor and a [&#8230;]
Nancy Talbott claims to have unlocked crop circle science. Matt Williams is a crop circle maker encountering the paranormal in his circles. Why are they at odds? photo by: Gary S On this episode of Skeptiko, I return to a topic that&#8217;s haunted me for awhile. I’m from Chicago. For a lot of people from [&#8230;]
Dr. Dan Booth Cohen and Emily Volden merge extended consciousness and after-death communication into psychotherapy. photo by: Pip R Lagenta Welcome to Skeptiko where we explore controversial science with leading researchers, thinkers, and their critics. Today we talk about families&#8230; and what a pain in the neck they can be! Don’t get me wrong, I [&#8230;]
Dr. Dan Booth Cohen and Emily Volden merge extended consciousness and after-death communication into psychotherapy. photo by: Pip R Lagenta Welcome to Skeptiko where we explore controversial science with leading researchers, thinkers, and their critics. Today we talk about families&#8230; and what a pain in the neck they can be! Don’t get me wrong, I [&#8230;]
To this Ohio State University International Relations Professor a one world state is inevitable. To Alt media blogger James Corbett it&#8217;s a catastrophe. photo by: Royce Bair Today&#8217;s show is not about consciousness, spirituality, or any of the topics we normally cover. Today&#8217;s show is about geopolitics and whether a &#8220;One World State,&#8221; or what some call a, [&#8230;]
According to the movie Ex Machina, strong AI and the Singularity are just around the corner, but consciousness science suggests otherwise. photo by: Alex Garland Here&#8217;s the second installment of our Skeptiko at the Movies series. This time me and the guys from the Gimerica podcast (Darren Grimes, Graham Dunlop and Red Pill Junkie) to join me to talk [&#8230;]
Both parapsychology researchers and Skeptics are misrepresented in this hack job of a movie, but that&#8217;s what makes it fun to talk about. photo by: Rodrigo Cortez I love going to the movies, but so much of the stuff I want to talk about afterwards is left unsaid. I mean, there&#8217;s only so much about the parallels between the parapsychology [&#8230;]
Theologian and Philosopher Dr. David Bentley Hart has little patience for sloppy thinking atheists. Looks to consciousness and spirituality. photo by: André Batista The wooden pews in the Greek Orthodox church I grew up in were hard and uncomfortable. I think it was by design. The spiritual path of my ancestors was one of sacrifice, suffering, and of course, fear. [&#8230;]
Jurgen Ziewe used lucid dreaming to travel outside of his body and explore other realms of consciousness. photo by: Jurgen Ziewe I always thought lucid dreaming was baloney, until I had one myself. For several years my oldest son had told me about the wild escapades he orchestrated in his dreams. But Zack&#8217;s stories sounded like childhood fantasy, [&#8230;]
Remote Viewer Dr. Paul Smith has concerns about the direction of parapsychology research. Also doubts 9/11 remote viewing. photo by: David Webb A few years ago, when the kids were younger, they loved playing hide-and-seek in our backyard. Our version of the game was played at night. The finder was granted the use of a flashlight, but had to cover [&#8230;]
Investigative journalist Luke Rudkowski shows us how to talk to power and challenge the status quo. photo by: Luke Rudkowski I don&#8217;t like Las Vegas very much.  Too many grueling COMDEX computer trade shows burned into my memory I suppose. But a few years ago, my wife and I were on our way to the mountains to celebrate our wedding [&#8230;]
Dr. Alexander Wendt examines the implications of consciousness science for the social sciences. photo by: David Ohmer I was introduced to the power of interdisciplinary thinking when I found myself way over my head in a graduate course in cognitive psychology. I had gone back to school at the University of Arizona to pursue a PhD in this new, cool [&#8230;]
Buddhist teacher Stephen Batchelor explores scientific materialism and secular Buddhism. photo by: Stephen Lasky I remember the first time I tried meditation. The anxiety it stirred gave me a stomachache. When sitting meditation didn’t work I tried walking mediation as taught by Zen master Thich Nhat Hanh. That wasn&#8217;t much better &#8212; to confining, too restrictive, too many rules. [&#8230;]
Investigative reporter Jon Rappoport explains why the media intentionally ignored whistleblower revelations about vaccines and autism. photo by: Art Writ My wife is the medical expert in our family. She has a PhD in psychology, works with doctors, and performed medical rounds as part of her training. I, on the other hand, can&#8217;t stand to drive by a hospital. So [&#8230;]
Near-Death Experience Research, Dr. Jan Holden and her colleagues reveal their latest findings. photo by: Steve Jurvetson The question might sound crass, but then again, why should it? Dr. Oliver Sacks was one of the world&#8217;s best known and beloved neuroscientists, but at the time of his passing he was also an outspoken opponent of scientific findings suggestive of an [&#8230;]
Biblical Scholar Joel Watts looks at what Christians don&#8217;t know about Christianity. photo by: Bolton We&#8217;re conditioned to believe the cultural and political divide between Christians and non-believers is a matter of worldview and faith. Atheistic science-types are trying to rescue us from ignorance while believers are saving our souls from a culture that&#8217;s lost its moral [&#8230;]
Biblical Scholar Joseph Atwill has forever changed how we understand early Christian history by focusing on religion as an instrument of political mind control. photo by: Bolton A long time ago there was a war in the Middle East between the Romans and the Jews. Spoiler alert: the Romans won. After hauling the bounty back to Rome, and building [&#8230;]
&#160; Northwestern University Psychology professor Dr. Julia Mossbridge&#8217;s has a novel experiment demonstrating psychic abilities among her male students. Photo by Daniela Vladimirova The experiment is tantalizingly simple, you&#8217;re presented four images and asked which one the computer will select. It may be simple, but since the images are randomly selected after you&#8217;ve made your choice it&#8217;s also impossible, right? [&#8230;]
Even with no shred of mystical sentiment, a purely rational and scientific assessment of the sun should fill us with awe and reverence. Here should be the God for atheists. Photo by Matthew Paulson I live in Katoomba in the Blue Mountains, about 62 miles (100 kilometers) west of Sydney. I have a day job [&#8230;]
Dr. Julie Beischel&#8217;s newly published research on assisted after-death communication sets a new standard of proof, but don&#8217;t expect science to change its stance on psychic mediums. Photo by Craig Sunter Before becoming the preeminent researcher of medium communication, or as she likes to call it, &#8220;assisted after-death communication&#8221;, Dr. Julie Beischel was a newly-minted PhD in [&#8230;]
&#160; New movie follows a group of scientists challenging medicine&#8217;s most sacred cows. On the Back of a Tiger, uses interviews, experiments, and animations to weave together an alternate model of life, one that could have a profound impact on our understanding of disease, aging, and consciousness. The film will also confront head-on the institutionalized problems [&#8230;]
Recognized expert in &#8216;Sick Building Syndrome&#8217;, Mike Jawer has discovered a potential link between environmental sensitivity and psychic phenomena. Photo by Testing Join Alex Tsakiris for an interview with Michael Jawer, author of  The Spiritual Anatomy of Emotion about his research on environmental hazards and its connection to psychic experiences. Mike Jawer: One concept that could [&#8230;]
George Johnson&#8217;s recent piece in the New York Times demonstrates what&#8217;s wrong with status quo science and lazy science journalism. Photo by Scott Beale New York Times science writer George Johnson just published an article bemoaning science&#8217;s loss of credibility among folks like you and me. Near the top of George&#8217;s laments is that the &#8220;hard-won consensus of science&#8221; seems [&#8230;]
Recent study of near-death experience survivors flies in the face of neuroscience&#8217;s assertion about NDEs. photo by Carl A According to science&#8217;s current model, your minute-by-minute experience &#8212; all your thoughts, feelings, and emotions &#8212; are a product of your brain. Neuroscientists are especially fond of this worldview and as a result have been extremely resistant to near-death experience research suggesting [&#8230;]
Interview with renowned psychic detective Noreen Renier. photo by Samuel Globus Join host Alex Tsakiris for an interview with Noreen Renier renowned psychic detective and author author of A Mind For Murder and The Practical Psychic: Alex Tsakiris: What about from the standpoint of law enforcement? What changes have you seen in law enforcement over the [&#8230;]
John Horgan is a top-notch science journalist, but he&#8217;s looking toward consciousness research to discover where science is heading. Join Skeptiko host Alex Tsakiris for an interview with science writer and author John Horgan: John Horgan: I think consciousness studies is the most exciting frontier in science right now. I’m really burned out on cosmology and [&#8230;]
Are precognitive dreams real? Andy Paquette is a dream researcher who has compiled more than anyone in history. Dreaming of someone death is scary enough, but finding out you&#8217;re right&#8230;  When Andy Paquette left his job as a leading Hollywood film animator he had no idea he would wind up compiling the largest database of [&#8230;]
As a philosopher, Dr. Evan Thompson thinks neuroscience model of near-death experience is fine, but what do NDE researchers say? Debate over the science of NDEs. Interview with Evan Thompson, author of Waking, Dreaming, Being on whether near-death experience evidence falsifies the neuroscience model of consciousness. Join Skeptiko host Alex Tsakiris for an interview with Ken Jordan about the [&#8230;]
They may shun religious dogma, and scientific dogma too, but Ken Jordan of Reality Sandwich has tapped into a group that&#8217;s restarting the consciousness culture revolution. Psychedelics are part of the culture change. Interview with Ken Jordan co-founder and executive editor of Reality Sandwich and Evolver of on the consciousness revolution and its impact on culture. Join Skeptiko [&#8230;]
When Western medical researchers wanted to unlock the healing properties of plants they asked Amazonian shaman. Simon Green is doing the same. Remarkable healing stories. Interview with Simon Green healer and founder of Quantum Life Bodyworks on Shamanism and healing work with plant medicine. Join Skeptiko host Alex Tsakiris for an interview with Simon Green about his Shamanistic [&#8230;]
Dr. Michael Nahm is a biologist and researcher on the remarkable phenomenon known as terminal lucidity. Amazing Research. Interview with Dr. Michael Nahm biologist and researcher on the phenomenon known as terminal lucidity and its connection to near-death experience science. Join Skeptiko host Alex Tsakiris for an interview with Dr. Michael Nahm to discuss his reports on patients [&#8230;]
Interview with Frank Huguenard about his new Beyond Me film and his exploration of spontaneous healing and science&#8217;s failed assumptions. New film on science and healing. Interview with Frank Huguenard about his film Beyond Me and the institutional dogmatism of mainstream science. Join Skeptiko host Alex Tsakiris for an interview with Frank Huguenard about extended consciousness and science&#8217;s assumptions: Frank Huguenard: Science [&#8230;]
Interview with Dr. Alan Hugenot about the future of near-death experience research. Controversy brewing. Interview with Dr. Alan Hugenot a near-death experiencer, IANDS board member, and nationally recognized expert in mechanical engineering, about the future of near-death experience research. Join Skeptiko host Alex Tsakiris for an interview with Dr. Alan Hugenot to discuss his near-death experience, and the future [&#8230;]
Mark Vernon reveals how progressive Christians struggle with their tradition&#8217;s past while holding on to the promise of spiritual transformation. Goes way past the usual religious dogma. Join Skeptiko host Alex Tsakiris for an interview with Mark Vernon to discuss the contrasts between Eastern and Western spiritual traditions and the future of Christianity: Alex Tsakiris: Is Christianity [&#8230;]
Dr. Bernardo Kastrup has a new take on who we are&#8230; and his conclusions don&#8217;t still sit well with mainstream science types. The links between philosophy and science. Alex Tsakiris of Skeptiko interviews Dr. Bernardo Kastrup, author of Brief Peeks Beyond about the shortcomings of science&#8217;s reigning paradigm of materialism. Join Skeptiko host Alex Tsakiris for [&#8230;]
Distinguished professor Dr. Henry Bauer is perhaps the only person brave enough to tackle controversial subjects like the connection between HIV and AIDS. There are some huge holes in our scientific understanding of HIV/AIDS. Alex Tsakiris of Skeptiko interviews Dr. Henry Bauer, Professor Emeritus of Chemistry &#38; Science and author of Dogmatism in Science and [&#8230;]
Alex Tsakiris of Skeptiko interviews Phillip Comella, about The Collapse of Materialism and whether a scientific understanding of consciousness can lead to spirituality. Join Skeptiko host Alex Tsakiris for an interview with Phillip Comella to discuss his book, The Collapse of Materialism: Visions of Science, Dreams of God. Click here for Phillip&#8217;s podcast, Conversations Beyond Science and Religion Click [&#8230;]
Dr. Larry Malerba shows why the success of complementary and holistic medicine can be traced to a paradigm shift in science. There may be solid reasons why complimentary medicine works. &#160; Alex Tsakiris of Skeptiko interviews Dr. Larry Malerba, about holistic medicine and how scientific materialism fails medicine. Join Skeptiko host Alex Tsakiris for an interview with Dr. [&#8230;]
ASU science Professor Lawrence Krauss stepped into his own black hole when he challenged the Dalai Lama&#8217;s over his belief in reincarnation. A strange clash of science and religion. Alex Tsakiris of Skeptiko interviews theoretical physicist Dr. Lawrence Krauss about whether reincarnation is nonsense and why the Dalai Lama should step down. Join Skeptiko host Alex Tsakiris [&#8230;]
Michael Shermer is a skeptical of an afterlife, but he might have gone too far when mis-reporting one researchers evidence for near-death experience. Details matter when if comes to science reporting. Alex Tsakiris of Skeptiko interviews Dr. Michael Shermer, author of The Moral Arc, about morality, and near-death experience science reporting. Join Skeptiko host Alex [&#8230;]
Dan Harris is a star at ABC News, but his investigation of meditation and science turned into more than a news story. Meditation works&#8230; so say science. Alex Tsakiris of Skeptiko interviews Dan Harris, author of 10% Happier, about his experiences with meditation and whether meditation defies science&#8217;s understanding of consciousness and the relationship between mind and body. Join Skeptiko [&#8230;]
This Harvard-trained researcher is trying to unlock the secrets of enlightenment and put it into an online course. In-depth study of those who claim to be enlightened. Alex Tsakiris of Skeptiko interviews Dr. Jeffery Martin, Harvard-trained social scientist and researcher on enlightenment, about whether enlightenment can be taught. Join Skeptiko host Alex Tsakiris for an [&#8230;]
After 20 years as a meditation teacher Rick Archer turned to podcasting to bring 100s spiritual teachers to the public. You might meet your guru online. Join Alex Tsakiris of Skeptiko for an interview with Rick Archer, host of Buddha at the Gas Pump (BATGAP.com), about enlightenment and how it&#8217;s changing our scientific culture. Rick Archer [&#8230;]
Interview with religious scholar Dr. Gregory Shushan on the parallels between near-death experience accounts across cultures. &#160; Join Skeptiko host Alex Tsakiris for an interview with author and religious studies scholar Dr. Gregory Shushan. During the interview Dr. Shushan offers his opinion on whether or not there is a universal morality to be found in [&#8230;]
Interview with anthropologist Jack Hunter on spirit communication in other cultures and the significance it might have for parapsychology. Photo by: Ronn aka &#8220;Blue&#8221; Aldaman &#160; Join Skeptiko host Alex Tsakiris for an interview with Anthropologist Jack Hunter. During the interview Hunter hypothesizes that cross-cultural ritual may help bolster parapsychology research in the lab: Alex Tsakiris: One [question] is: Does [psychic] ability manifest [&#8230;]
Alex Tsakiris of Skeptiko interviews Christian mystic Albert LaChance and religious scholar Rebecca Goodwin on experiencing spirituality, and the gap between science and religion. Join Skeptiko host Alex Tsakiris for an interview with Christian mystic Albert LaChance and religious scholar Rebecca Goodwin. During the interview Goodwin the third covenant: Alex Tsakiris: …Rebecca, you say we&#8217;re shifting away from fundamentalism/polarized [&#8230;]