
Esquire Classic Podcast
Esquire Classic Podcast
Don’t Mess With Roy Cohn, by Ken Auletta
The Plane at the Bottom of the Ocean, by Bucky McMahon
The Price of Being President, by Richard Ben Cramer
The Old Man and the River, by Pete Dexter
The Days of Wine and Pig Hocks, by Jim Harrison
Martin Luther King Jr Is Still on the Case! by Garry Wills
Love in the Time of Magic, by E. Jean Carroll
The Tinkerings of Robert Noyce, by Tom Wolfe
The House That Thurman Munson Built, by Michael Paterniti
The Crack-Up, by F. Scott Fitzgerald
The Brain That Changed Everything, by Luke Dittrich
“I, Stalkerazzi” and “Angelina Jolie and the Torture of Fame,” by John H. Richardson
Nureyev Dancing In His Own Shadow, by Elizabeth Kaye
Frank Sinatra Has a Cold, by Gay Talese
Styron’s Choices, by Philip Caputo
The Falling Man, by Tom Junod
The American Male at Age Ten, by Susan Orlean
My Father, the Bachelor, by Martha Sherrill
A Few Words About Breasts, by Nora Ephron
Edwin Moses, by Mark Kram
What It Takes, by Richard Ben Cramer
My Father’s Life, by Raymond Carver
Superman Comes to the Supermarket, by Norman Mailer
America’s Most Powerful Lunch, by Lee Eisenberg
Michael Bay, by Jeanne Marie Laskas
The Old Man and the River, by Pete Dexter
“I, Stalkerazzi” and “Angelina Jolie and the Torture of Fame,” by John H. Richardson
The Shooter, by Phil Bronstein
The Plane at the Bottom of the Ocean, by Bucky McMahon
What Do You Think of Ted Williams Now? by Richard Ben Cramer
Old, by Mike Sager
The String Theory, by David Foster Wallace
The American Male at Age Ten, by Susan Orlean
The Price of Being President, by Richard Ben Cramer
The Death of Patient Zero, by Tom Junod
The Tinkerings of Robert Noyce, by Tom Wolfe
Martin Luther King Jr Is Still on the Case! by Garry Wills
M, by John Sack
The Second Coming of Steve Jobs, by Joe Nocera
Superman Comes to the Supermarket, by Norman Mailer
Frank Sinatra Has a Cold, by Gay Talese
The Crack-Up, by F. Scott Fitzgerald
A Few Words About Breasts, by Nora Ephron
Falling Man, by Tom Junod
A timely and revealing update of some of the most groundbreaking narrative journalism ever published by Esquire since its founding in 1933. Presented by PRX and Esquire Magazine.
If president-elect Donald Trump learned anything from his mentor Roy Cohn, it was this: punch first and never apologize. Cohn was notorious for going on the attack—as counsel for Senator Joseph McCarthy during the communist witch-hunts of the fifties, and later as a pugnacious attorney for whom the only bad publicity was no publicity. With … Continue reading Don’t Mess With Roy Cohn, by Ken Auletta
The question is astonishingly simple: In the year 2015, with GPS and satellites and global surveillance everywhere all the time, how does a massive airplane simply go missing? To find the answer, writer Bucky McMahon boarded one of the vessels searching for Malaysia Air 370 in one of the most isolated and treacherous stretches of … Continue reading The Plane at the Bottom of the Ocean, by Bucky McMahon
Published in 1992, Richard Ben Cramer’s What It Takes: The Way to the White House remains the richest and most unvarnished account of the personal price of running for president. The irony, as Cramer pointed out to C-SPAN shortly after the book came out, is that to become president a candidate must sacrifice the entire life that … Continue reading The Price of Being President, by Richard Ben Cramer
Norman Maclean published A River Runs Through It when he was seventy-three, and only after his children implored him to write down the stories about fly-fishing, brotherhood, and the wilds of Montana that he’d told them for years. The resulting novella is a classic of economy and clarity. A few years later, Pete Dexter visited Maclean in … Continue reading The Old Man and the River, by Pete Dexter
Jim Harrison, the novelist and poet who died earlier this year at the age of 78, had a gargantuan, fearless appetite that would make both A.J. Liebling and Anthony Bourdain proud. He wrote about food—about eating, really— in a woolly, baroque style for Esquire’s “The Raw and the Cooked” column. He began one piece with … Continue reading The Days of Wine and Pig Hocks, by Jim Harrison
12 Years a Slave screenwriter John Ridley discusses Garry Wills’s 1968 profile, “Martin Luther King Jr Is Still on the Case!”
A chronicle of risk and romance on the sidelines of the NBA
A meeting of two American masters: Robert Noyce and Tom Wolfe.
Trust me, he said, and the last great brawling sports team in America did. Twenty years after Thurman Munson’s death, Reggie, Catfish, Goose, Gator, the Boss—and a nation of former boys—still aren’t over it.
F. Scott Fitzgerald's "The Crack-Up," a series of essays from 1936 about his alcoholism and mental breakdown, set off a genre of confessional writing that persists and thrives today.
When a surgeon cut into Henry Molaison’s skull to treat him for epilepsy, he inadvertently created the most important brain-research subject of our time—a man who could no longer remember, who taught us everything we know about memory. Six decades later, another daring researcher is cutting into Henry’s brain. Another revolution in brain science is about to begin.
John H. Richardson on our cultural infatuation with celebrity and the humanity that lurks on both sides of the camera lens.
At the end of a glorious career, the defiant legend takes refuge in his most cherished partner—himself.
And some of the most important people in some of the most important places in New York, New Jersey, Southern California and Las Vegas are suddenly developing postnasal drip
The artist’s life demands solitude, sensitivity, and often a little something to get him through the night. The very same things can destroy him
Do you remember this photograph?
What it feels like to be a boy in America.
He was a beautiful man, and someone had to liberate these women from their marriages. When he died, women grieved. Lots and lots of women.
Shaping Up absurd.
A Hurdler in Inner Space.
What It Takes is the most comprehensive account ever written about the personal price of running for president.
When he looks back at his father, he sees a dim figure losing its substance to sickness, and when the past is a cipher, there is no redeeming the present. There is only living it.
It’s convention time, an ideal moment to revisit Norman Mailer's legendary 1960 reported essay, “Superman Comes to the Supermarket,” about JFK and the Democratic political convention.
The closing of the Four Seasons, home of the “power lunch.”
Do you smell that? That’s another Michael Bay movie burning up the box office. And if that bothers you, if you think he’s just another schlockmeister with fancy cars and testosterone problems, all he can say is, shame on you. Shame on you!
Norman Maclean taught Shakespeare until he was seventy, then wrote a timeless story worthy of the bard himself.
John H. Richardson on our cultural infatuation with celebrity and the humanity that lurks on both sides of the camera lens.
The man who shot and killed Osama bin Laden tells his story for the first time.
In the year 2015, with GPS and satellites and global surveillance everywhere all the time, how does a massive airplane simply go missing?
The furious saga of Teddy Ballgame.
Boy oh boy oh boy, Sanberg. You’re 92. And you’ve been old longer than you’ve been anything else.
What happens when all of a man’s intelligence and athleticism is focused on placing a fuzzy yellow ball where his opponent is not? An obsessive inquiry into the physics and metaphysics of tennis.
What it feels like to be a boy in America.
What It Takes is the most unvarnished account ever written about the personal price of running for president.
How ”The Death of Patient Zero” helped push the boundaries of modern medicine.
A meeting of two American masters: Robert Noyce and Tom Wolfe.
12 Years a Slave screenwriter John Ridley discusses Garry Wills’s 1968 profile, “Martin Luther King Jr Is Still on the Case!”
“Oh my God—we hit a little girl.” This was the single, shocking cover line of the October 1966 issue of Esquire. Inside was John Sack’s 33,000-word New Journalism masterpiece, M, in which he followed a single company of American infantrymen from Fort Dix, New Jersey, to the war in South Vietnam. With that story—the longest to ever appear in Esquire—Sack single-handedly invented what it meant … Continue reading M, by John Sack
Joe Nocera's "The Second Coming of Steve Jobs" from 1986 remains the most intimate and honest appraisals of the computer visionary ever written. Nocera, a longtime New York Times reporter and op-ed writer, joins host David Brancaccio to discuss Jobs's legacy, and how the man he wrote about twenty years ago is far different from the one portrayed today.
Norman Mailer's legendary 1960 reported essay, “Superman Comes to the Supermarket,” about JFK and the Democratic political convention.
Gay Talese joins host David Brancaccio to discuss how "Frank Sinatra Has a Cold" came about, the evolution of celebrity, and why his story remains as resonant today as the day it was first published.
F. Scott Fitzgerald's "The Crack-Up," a series of essays from 1936 about his alcoholism and mental breakdown, set off a genre of confessional writing that persists and thrives today.
Jessi Klein, comedian and head writer for "Inside Amy Schumer," discusses Nora Ephron's legendary story about breasts.
“The Falling Man”, Esquire’s most-read story of all time, is discussed by host David Brancaccio and Esquire Writer at Large Tom Junod. The story is about an infamous photograph from 9/11 that was published briefly in the days after the terrorist attacks and then largely disappeared. Junod explains why he felt it was his responsibility to bring it—and the falling man pictured in it—to light.