
Клуб покупателей
Клуб покупателей
Чтобы от ароматических свечей был вред, ими нужно дышать каждый день (92) 
Что на самом деле является молоком (91) 
С сырами, как правило, "фокусничают" торговые сети (часть 1 из 3) (90) 
С сырами, как правило, "фокусничают" торговые сети (часть 2 из 3) (89) 
С сырами, как правило, "фокусничают" торговые сети (часть 3 из 3) (88) 
Сначала проверяйте крепления и ботинки, и лишь потом лыжи (87) 
Елочка, не гори (86) 
Чем пух отличен от пера. Качество теплой одежды (85) 
Интернет-покупатели защищены законом (84) 
Выбирая мех, слушайте "звоночки" (часть 1 из 3) (83) 
Выбирая мех, слушайте "звоночки" (часть 2 из 3) (82) 
Выбирая мех, слушайте "звоночки" (часть 3 из 3) (81) 
Хлеб. История об относительно честных производителях (80) 
Бабушкофоны в тренде (79) 
Сырный вопрос (78) 
Алкоголь с 21-го года: за и против (77) 
Седина в шоколад — осторожность в голову (76) 
В такую погоду грибы должны быть везде! (75) 
Не нужно идеализировать мыло (74) 
Выбирать вино надо с открытыми чакрами (73) 
Золото — это "диагноз" (72) 
Верные признаки сладкого арбуза (71) 
Самые привередливые покупатели — родители первоклассников (70) 
Сплошной жир котлетой не называют (69) 
Цены на недвижимость падают — только успевай покупать (68) 
Свадьба в кризис: в США экономят на цветах, во Франции — на платье, в России — на еде (67) 
Шашлык начинается с клятвы шашлыколюба (66) 
Удобрения: читайте инструкцию! (65) 
Хорошее окно на коленке не сделаешь (64) 
Правила игры при аренде дачи (63) 
Мёд был и тогда, когда хлеба не было (62) 
Нитратов бояться — овощей и фруктов не есть (61) 
Хорошие солнцезащитные очки могут стоить и 100 рублей. Зачем переплачивать? (60) 
Загорать надо разумно, и это главное правило (59) 
Не откладывайте все участковые работы на весну, не успеете (часть 1 из 3) (58) 
Не откладывайте все участковые работы на весну, не успеете (часть 2 из 3) (57) 
Не откладывайте все участковые работы на весну, не успеете (часть 3 из 3) (56) 
Глаза рыбы не должны быть тусклыми... Даже у замороженной (55) 
И лишь аллергиков не радует весна... (54) 
Велосипед должен быть надёжным, не стоит экономить (53) 
Огород: инструкция по применению (52) 
Каждый ребенок должен получить свою порцию солнца (51) 
Лисовец: ободок, модные очки и рюкзак освежат образ (50) 
Розы всем уже наскучили, народ требует экзотики (49) 
Шоколад может... седеть. И это нормально (48) 
В Интернете можно найти что-то совсем дешевое. В подворотне — тоже (47) 
Дешевые лекарства дорожают более быстрыми темпами (46) 
Запахи-воспоминания, запахи-ощущения. Духи — это эмоции (45) 
Мука и крахмал могут удешевить колбасу, а туалетная бумага — это лишь слухи (44) 
Вместо пяти телевизоров — один бриллиант! (43) 
Встать на лыжи можно в любом возрасте! (42) 
Вкладываться следует только в необходимые товары (41) 
Все технологии идут в облака! (40) 
На рестораторов свалилось слишком много, но шанс оклематься ещё есть (39) 
Ванная — это сплав рационализма и красоты (38) 
Пока петух не клюнет. Как обезопасить себя и свою недвижимость? (37) 
Автогаджеты: убежать от правосудия уже не получится (36) 
Проще купить новую бытовую технику, чем ремонтировать старую (35) 
Доверяй, но проверяй. О покупке недвижимости (34) 
Детская книга превращается в игрушку и предмет манипуляции (33) 
Игрушек у ребенка должно быть немного, но они должны быть хорошими (32) 
Как взять кредит так, чтобы потом не пришлось доказывать, что ты не верблюд (31) 
Вирусы живут вокруг нас. Спасут ли антибиотики? (30) 
Воск бережет фрукты от микробов, для людей он безопасен (29) 
Россияне не изменяют традициям, яблочный сок у них — на первом месте (28) 
Как набрать грибов, насладиться лесом и не отравиться (27) 
Слухи о смерти российского турбизнеса сильно преувеличены (26) 
Тягу детей к гаджетам не победить, но её нужно контролировать (25) 
1 сентября: для школьников — новые впечатления, для родителей — новые траты (24) 
Сходить к нотариусу — это не купить три килограмма картошки (23) 
Производители умных браслетов следят за нами? (22) 
По внешнему виду качество лекарства не определяют (21) 
Доверяй, но проверяй. Покупать путёвки нужно осторожно (20) 
Лучшие произведения искусства покупаются всегда по знакомству (19) 
Производители смартфонов задумались и решили отказаться от "лопат" (18) 
Яхты: инструкция по применению (17) 
Уберечься от клещей поможет только осторожность (16) 
Насущные проблемы рыболова (15) 
Выбор идеальной дачи — процесс непростой (14) 
Нотка патриотизма в повседневной одежде — это тренд (13) 
В погоне за загаром можно стать не только чёрным, но и больным (12) 
В борьбе с аллергией все средства хороши (11) 
Даже маленькие собаки должны выплёскивать энергию (10) 
Индия и Вьетнам — новые направления для россиян (9) 
Пешеходам и велосипедистам нужно научиться уживаться (8) 
Украинская экономика находится в состоянии коллапса (7) 
Как стакан парного... чего? (6) 
На уроках ОБЖ о проблемах утилизации энергосберегающих лампочек не рассказывают (5) 
Пешеходам и велосипедистам нужно научиться уживаться (4) 
Украинская экономика находится в состоянии коллапса (3) 
Как стакан парного... чего? (2) 
На уроках ОБЖ о проблемах утилизации энергосберегающих лампочек не рассказывают (1) 
Руководство для покупателя: как принимать только правильные решения. Ведущий - Александр Андреев. По субботам, с 14:07.























Кто и как контролирует качество мясной продукции, которую мы видим на российских прилавках? На что обращать внимание при выборе? Можно ли верить составам на этикетках? Гость в студии радио "Вести ФМ": Мушег Мамиконян, президент мясного совета Единого экономического пространства Таможенного союза.

























































Столичные врачи фиксируют внезапный всплеск весеннего поллиноза. Причем атаковала болезнь внезапно - характерные симптомы проявились как у хронических аллергиков, так и у тех, кто ранее спокойно нюхал цветы и гулял в парках. 
Как бороться с аллергией? Об этом Александр Андреев беседовал с ведущим научным сотрудником Института иммунологии Федерального медико-биологического агентства России Ольгой Елисютиной в программе "Клуб покупателей" на радио "Вести ФМ".
Как выбрать здоровую собаку и определиться с породой? Какую выбрать породу, если в доме дети? Каким собакам комфортно в городской квартире, а какие должны жить только загородном доме? Где купить выбранную собаку? Как распознать недобросовестного заводчика? 
Об этом Александр Андреев беседовал с кинологом Ольгой Агаджановой в программе "Клуб покупателей" на радио "Вести ФМ".





Новые правила движения для велосипедистов начнут действовать 8 апреля. Об этом рассказали в МВД России. Ранее правительство приняло поправки, согласно которым в России могут создаваться не только велосипедные дорожки, которые, в частности, появились в центре Москвы, но и отдельные полосы для движения на велосипедах. Кроме того, эти документы разрешили водителям велосипедов и мопедов перевозить взрослых пассажиров, если их транспортное средство позволяет это сделать.
Где лучше ездить на велосипедах? Об этом Александр Андреев беседовал с вице-президентом Федерации велоспорта Москвы, инициатором проекта "Общественный велоконтроль" Петром Дворянкиным в эфире радио "Вести ФМ".
Россия может отказаться от трети украинских товаров - вагонов и локомотивов, металлопроката, авиационных двигателей, трансформаторов, шоколада, сыра и творога. 
Чьей продукцией можно всё это заменить? Почувствуют ли разницу конечные потребители в России? Какие товары поставляет Украина? В каком объеме? Об этом Александр Андреев беседовал с доктором экономических наук Никитой Кричевским и радиослушателями в эфире радио "Вести ФМ".
"Союзмолоко" предлагает ужесточить ответственность за фальсификацию товаров для производителей и продавцов. По мнению главы отраслевого объединения Андрея Даниленко, действующие штрафы за производство и продажу некондиции давно никого не пугают - чтобы искоренить засилье фальсификата, пора вводить радикальные меры. 
Как вы выбираете молоко? Доверяете ли вы его качеству? Об этом Александр Андреев беседовал с председателем правления Национального союза производителей молока Андреем Даниленко и радиослушателями в эфире радио "Вести ФМ".
Энергосберегающие лампочки помогают экономить электричество, но стоят дороже обычных ламп накаливания.Как много наших денег они экономят? Не вредны ли энергосберегающие лампы? Какие выбрать - люминесцентные или светодиодные?
Об этом Александр Андреев поговорил в прямом эфире радио "Вести ФМ" с депутатом Мосгордумы, председателем комиссии МГД по экологической политике Верой Степаненко и радиослушателями.