
Live Free Podcast with Mike Maxwell
Live Free 172 w/Brian Barneclo Interviewing Me for The 5 Year Annivesary
Live Free 171 w/Stephanie Buer
Live Free 170 w/Nicomi Turner
Live Free 169 w/Eric Yevak
Live Free 168 w/Christopher Konecki
Live Free 167 w/Don Pendleton
Live Free 166 w/Michael Alvarez
Live Free 165 w/Travis Louie
Live Free 164 w/Chris Haueter
Live Free 163 w/Judith Supine
Live Free 162 w/Andrew Hem
Live Free 161 w/Celeste Byers
Live Free 160 w/Beau Roulette
Live Free 159 w/Bwana Spoons
Live Free 158 w/Martin Wittfooth 
Live Free 157 w/Martin Wittfooth 
Live Free 156 w/ Porous Walker
Live Free 155 w/ Van Arno
Live Free 154 w/ Dave MacDowell
Live Free 153 w/ Steve Caballero
Live Free 152 w/ Fred Stonehouse
Live Free 151 w/ Dalek aka James Marshall
Live Free 150 w/ Johnny KMNDZ Rodriguez
Live Free 149 w/ Martin Machado
Live Free 148 w/ Christian Rex Van Minnen
Live Free 147 w/ Defer
Live Free 146 w/ Meggs
Live Free 145 w/Jaclyn Rose
Live Free 144 w/Lucien Shapiro
Live Free 143 w/Justin Kerson
Live Free 142 w/Richard Coleman
Live Free 141 w/Anthony Lister
Live Free 140 w/Jason Jagel
Live Free 139 w/Camille Rose Garcia
Live Free 138 w/Max Kauffman
Live Free 137 w/Scott Saw
Live Free 136 w/Amir H. Fallah
Live Free 135 w/Morgan Blair
Live Free 134 w/Kyle Ranson
Live Free 133 Solo Show
Live Free 132 w/Ray Taylor
Live Free 131 w/Shaunna Peterson
Live Free 130 w/Dave Kinsey
Live Free 129 w/Mike Giant
Live Free 128 w/Tim McCormick
Live Free 127 w/Paul Urich
Live Free 126 w/Cleon Peterson
Live Free 125 Youtube Tuesday Bonus Episode
Live Free 124 w/Chris Rinni
Live Free 123 Youtube Tuesday Bonus Episode
Live Free 122 w/Daniel Gibson
Live Free 121 w/Brian Barneclo
Live Free 120 Tuesday Bonus Episode YOUTUBE TUESDAY
Live Free 119 w/Adam Hunter Caldwell
Live Free 118 No Guest Bonus Episode
Live Free 117 w/Ben Venom
Live Free 116 w/Gabe Leonard
Live Free 115 w/Gabriel Shaffer
Live Free 114 w/Ricky Watts
Live Free 113 w/John Casey
Live Free 112 w/Erin M Riley
Live Free 111 The Concert Tales Series
Live Free 110 W/Marcelo Macedo
Live Free 109 W/Adam Feibelman
Live Free 108 W/Producer Lex
Live Free 107 W/Ekundayo Reid
Live Free 106 W/Mike Egan
Live Free 105 W/Carl and Producer Lex LFWWPVE
Live Free 104 W/Rich Jacobs
Live Free 103 Solo Show
Live Free 102 w/Carl and Lex from The Wisest Wizards
Live Free 101 w/Mark Whalen
Live Free 100 w/Jeff Soto
Live Free 99 w/Ryan De La Hoz
Live Free 98 w/Joshua Petker
Live Free 97 w/Evo Love
Live Free 96 w/Lauren Napolitano
Live Free 95 w/Ben Horton
Live Free 94 w/Casey Weldon
Live Free 93 w/Jim Houser
Live Free 92 w/Mike Giant
Live Free 91 w/Carl and Lex of The Wizest Wizards
Live Free 90 w/Taylor McKimens
Live Free 89 w/Bear Quitugua of Shoyoroll
Live Free 88 w/Jay Howell
Live Free 87 w/Omen
Live Free 86 w/Kevin Christy
Live Free 85 w/Tait Fletcher
Live Free 84 w/Ed Templeton
Live Free 83 w/Joshy D of Rebel8
Live Free 82 w/AJ Fosik, Matt Wagner, and Jocelyn Duke
Live Free 81 w/Lex and Carl of The Wisest Wizards Joint Podcast 2
Live Free 80 w/Jasmine Worth
Live Free 79 w/Joe Swanson
Live Free 78 w/The Wisest Wizards Lex and Carl
Live Free 77 w/Niko Burke
Live Free 76 w/Michael Page and Ti Kunkit
Live Free 75 w/Blaine Fontana
Live Free 74 w/Duncan Trussell
Live Free 73 w/Chris Dyer
Live Free 72 w/Isaac Randozzi and Lisa Romero
Live Free 71 w/Joshua Clay
Live Free 70 w/ Ari Shaffir, Freddy Lockhart, Tony Hinchcliffe
Live Free 69 Getting High w/ Ari, Freddy, and Tony Pre Podcast
Live Free 68 w/ Ben Walker
Live Free 67 w/The Daily Dabber aka Justin P
Live Free 66 w/Joshua Krause
Live Free 65 w/The En Masse Initiative
Live Free 64 w/Mike Giant and Jeffrey Durkin
Live Free 63 w/Mike Stilkey
Live Free 62 w/Rafa Reyes
Live Free 61 w/Robert Hardgrave
Live Free 60 w/PJ Fidler
Live Free 59 Special Announcement for The Art Auction Benefit for our friend Ernie Saiz
Live Free 58 w/Jason Barrr
Live Free 57 w/Pakayla Biehn
Live Free 56 w/Mark Dean Veca
Live Free 55 w/Joey Coco Diaz
Live Free 54 w/Ari Shaffir
Live Free 53 w/Michael Hsiung
Live Free 52 w/Greg Craola Simkins and Special Guest Lola Gil
Live Free 51 w/Damon Soule
Live Free 50 B Extra Sensory Special Episode
Live Free 50 w/Peat Wollaeger
Live Free 49 w/Charles Glaubitz
Live Free 48 w/Paul Chatem
Live Free 47 w/Henry Gunderson
Live Free 46 w/Skinner
Live Free 45 w/Brian Redban Reichle
Live Free 44 w/Shawn Barber
Live Free 43 w/Andres Guerrero
Live Free 42 w/Mr. Ferris Plock
Live Free 41 w/Mr. Johnny KMNDZ Rodriguez
Live Free 40 w/Mr. Sam Tripoli, Jayson Thibault, and Tony Hinchcliffe
Live Free 39 w/Brian "Elbow Toe" Douglas
Live Free 38 w/Dave Persue
Live Free 37 w/Alika Cooper
Live Free 36 w/Meighan O'Toole
Live Free 35 w/Mel Kadel
Live Free 34 w/Travis Millard
Live Free 33 w/Ben Eine
Live Free 32 w/Alex Pardee
Live Free 31 w/Brent Sandor and Carly Ealy
Live Free 30 w/Shaney Jo Darden
Live Free 29 w/Guest Kevin Earl Taylor
Live Free 28 w/Guest Scott Wood
Live Free 27 w/Guest Tim Burton
Live Free 26 w/Guest Mike Giant
Live Free 25 w/Guest Brett Amory
Live Free 24 w/Guest Ryan Jacob Smith
Live Free 23 w/Guest Mr. Aaron Della Vedova
Live Free 22 w/Guest Mr. John Zimmerman
Live Free 21 w/Guest Mr. Josua Zimmerman Pt.2
Live Free Podcast 20 with guest Mr. Ben Grillo
Live Free Podcast 19 with guest Mr. John Trippe
Live Free Podcast 18 with guest Ms. Kinsee Morlan
Live Free Podcast 17 with guest Mr. Daryll Peirce
Live Free Podcast 16 with guest Ms. Kelly Bennett
Live Free Podcast 15 with guest Joshua Zimmerman
Live Free Podcast 14 with guests Bob Green and Ana Brown
Live Free Podcast 13 with guest Jacqueline Thomsen
Live Free Podcast 12 with guest Andrew Samtoy
Live Free Podcast 11 with guest Kelsey Brookes
Live Free Podcast 10 with guest Kevin Peterson
Live Free Podcast 9 with guest Seth Combs
Live Free Podcast 8 with guest Jocelyn Duke
Live Free Podcast 7 with guest Sergio Hernandez
Live Free Podcast 6 with guest Yomi "MoodSwingKing" Adefioye
Live Free Podcast 5 with an Adam "HonkeyKong" Hathorn 
Resume in Paradise
It's All in How You Define It
Federal Reclassification
Live Free Intro 
Conversations with Mike Maxwell and Friends
Brian Barneclo Interviews me for a special episode celebrating the 5 year anniversary of the podcast. We talk about how and why the show got started, as well as my art, and attitude.
Stephanie Buer joins me via skype from her studio in Portland. We talk LFP Show, Drilling Wells, Mega Quakes, Detail Oriented, Hiking and Sitting, Outdoor Fear, Detroit, Hunting, Cowspiracy, Lucky Charms, Trail Mix, and Doing The Hard Work First
Nicomi Turner joins me via skype from her studio in Oakland. We talk Making Mistakes, Flojos, Namesake, Periscopes, Digitial Reality, Missed Experience, Emily the Strange Connections To Nature, Baddass Ranch Girls, Drawing, Mythologies, The Female Experience in Arts, All Female Mountain Gang, and The Four Percenters
Eric Yevak joins me via skype from his studio in Minneapolis. We talk Straight Edge Porn, Addiction, Earned Arrogance, Never Remembering, Holidays, Dooms Day Decisions, This Is Your Life, Other People's Fights, Fighting Skinheads, Blinded By The Light, Feminine and Masculine, and Luck
Christopher Konecki joins me via skype from his studio in San Diego. We talk Pacifico, Surfside Film School, All The Cogs, Control Freaking, Setting Expectations, Evolving To Survive, San Diego Art Scene, Cohort Collective, Serial Killers Hate Murals, Work Ethic, Foraging, Sustainability,KAABOO Del Mar, and Boopity Boppity Idiots
Don Pendleton joins me via skype from his studio in Ohio. We talk Alien Workshop, Skateboarding Rebirths, Your Own Heros, Work Ethic, Commercial vs Personal, Galleries, Over Population, Painting Nerves, Grammy Award Winner, One Hitter, Going Down In Flames
Michael Alvarez joins me via skype from his studio in LA. We talk Year Zero, Going Big, Art Center, Soups, Building a Narrative, Hand Painted Ads, The Real Shit, The Gilmore Girls, 90's Nostalgia, Time Travel, Painting Friends, Making An Art, Teaching, and 5 Year Show
Travis Louie joins me via skype from his studio in New York. We talk Stalkers, Airplane Seat Lottery, Clown Circus, Talent or Marketing, Count Your Blessings, Perception, Joke Thievery, Age of Immigration, Financial Collapse, Socialism, Good Looking Artists, Doubt, Interconnectivity, Flux, East Coast West Coast, and Insecurities
Chris Haueter joins me via skype from his studio in Los Angeles. We talk Self Proficiency, Putting Art Aside, Jiu Jitsu Graphic Novel, Bully Pheromone, The Fight Equation, Enviornment Over Will, The Language, Early West Coast Jiu Jitsu, Black and Whiting, Martial Arts Cults, Politics in The USA, Expanding The Frontal Cortex and All
Judith Supine joins me via skype from his studio in New York. We talk Richmond, Selective Mutism, Athleticism, Antagonism, Masculine vs. Feminine Roles, Transgression, Land Lady Anxiety, Intuitive Response, Loosing Appeal, Evolution of Art Outside, The First Follower, White Judicial System, and Being True To Ones Self.
Andrew Hem joins me via skype from his studio in Los Angeles,Ca. We talk Comic Con, HR Giger, Cambodian Genocide, Disconnect from History, Immigration, Landscapes and Portraits,Fake Rules, Andre, Figure Drawing, Thomas Kincaid, Doodling, Plain Air, Hippness, Murals, and Crying At Art Shows.
Celeste Byers joins me via skype from her studio in Ocean Beach,Ca. We talk Speechism, Downhill Skateboarding, Makers Quarter, Social Media Friends, Staying Young on The Inside, Unsolvable Puzzles, Neo Hippy Movement, The Bias of titles, Farm living, Backseat Designers, and Anti Aging 
Beau Roulette joins me via skype from his studio in Los Angeles. We talk Gassing Your Torch, Dueling Dabs, Venture Capitalists, Sharing Ideas, Toys, Empire 7 Studios, Risking Failure, Creeptographers, Open Relationships, Art Historian Mistakes, Wedding Photos, Black 13, and Periscope.
Bwana Spoons joins me via skype from his studio in Portland,OR. We talk Technical Difficulties, Grass Hut, Moving To The Work, Forced Independence, Toy Art, Japanese Monsters, Never Playing Drums, Dumb 20 year olds, Comic Con, Dinosaurs, Male Pattern Baldness and Hummingbirds.
Martin Wittfooth joins me via skype from his studio in Upstate NY for a two part episode. Pt.2 We talk Mocking Ideology, Team Tribalism., Critique of The Oppressed, The Need For a Viewer, Man vs Nature, Apes on Mushrooms, Last Breath, Helping as Harming, and Getting Elevated.
Martin Wittfooth joins me via skype from his studio in Upstate NY for a two part episode. Pt.1 We talk Foot Wit, Themes, Kings and Queens, Mavericks, Upstate Balance, Stoned Apes, Outrage Culture, Ayahuasca, and Sam Harris.
Porous Walker joins me via skype from his studio in Napa Valley. We talk Super Man Underwear, French Fries, Playwrites, Dance Parties, Burnt Rope Smoke, Birds and Bees, The Coppola Clan, Dirty Coloring Book Phase, Jerry Saltz, Daniel Rolnik Gallery, Twitter War, Anno Domini Gallery, Pants Off, and Dick Kimonos.
Van Arno joins me via skype from his studio in LA. We talk Private School, Christian Science, Growing Legs, Otis in The 80's, Illustration Golden Hour, No Rules, Making Saints, Roots, Solo Shows, The Formula, Eric White, and Po Show.
Dave McDowell joins me via skype from his studio in LA. We talk New Perspectives, Curious George At The Museum, Shower Art, No More Buttholes, Everyone's Agenda, Main Vein of American Vanity, Taste Makers, Slime Trails, Society Getting OFf, Digging Up The Ocean, Being Nice, and Shit Cake.
Steve Caballero joins me via skype from his home in Carlsbad. We talk La Bodega, San Jose, Skateboarding, BMX, C.H.iP.s, Evil Knievel, Collaboration, Creative Symbiosis, Taking The Call, Longevity of Health and Career, Patience, Nothing Really Matters, and Half Cabs.
Fred Stonehouse joins me via skype from his home in Milwaukee. We talk Journeyman, Always Yes, Cocaine, Boredom, Primal Behavior, Playing All Day, Freak Shows, Low Brow High art, Stink of History, Hybrids, This is not a pipe, and The joy of portraiture
Dalek joins me via skype from his home on the east coast. We talk Navy Brat Life, Japan, Punk Rock and Skateboard Decks, Screen Printing, Carving Paths, Rules In the Free For All, Game Changer, Space Monkeys, Decomposition, Joys of Color Mixing, and Those Hard Line Fades
Johnny KMNDZ Rodriguez joins me from his studio in Burbank,Ca. We talk Commands, Reality Answers, Show Postpartem, Dissatisfaction, Taking Due Credit, LA, Pranksterisms, Family, Good Parenting, Jiu Jitsu, Personality, Knowing How To Heal, I'd Rather Love You, and Compliments.
Martin Machado joins us from his studio in San Francisco. We talk Extension of Self, Fecal Face, Life in Art, Pigeon Holes, Maritime Trade, Rogue Waves, Farmed Fish, Sea Levels, Linework, Storytelling, The Sea, Spring Break Scrimshaw, Jumpers, and Sea Monsters
Christian Rex Van Minnen joins us via skype from his studio in New York. We talk Dutch Names, Leading a Congregation Tribalism, Jiu Jitsu, Elephantitis, Empathy, Under The Skin, Ophillia, Child Artists, Birthday at The MET, Robischon Gallery, The Tricks of Reality, Misinterpretation, Hitching The Cart, and Tattoos.
Defer joins us via skype from his studio in Hawaii. We talk Boyle Heights, Gang Tags, Staying Incog, Adventure Time, Protest Art, Waterering Down a Movement, Product of Everything, Jiu Jitsu, New Years Resolutions, Abstract Letter Movements, Spell Check, and Words as Art.
Meggs joins us via skype from his studio in LA. We talk Bureaucracy, Organization, Design, Outdoors, critique, Lost in translation, The thrill, DIY, Joys of toys, Public art yelpers, Dale Carnegie, Good luck, Positive Thought, Who we are, Detroit, and Gentrification
Jaclyn Rose joins us in studio! We talk HD TV, Unfunny Happy People, Thinking Time, Internet Policy, Disinformation, Thrift Store Art, Rachel, Loudmouthitis, Burnt Bridges, Catholic Guyilt, Public Peeing, Sew Drawing, Daffy Ducking, Dirty Filthy Show
Lucien Shapiro joins us for a chat. We talk Bands you dont know, Yurts, Anti Over Consumerism, Kid Robot, Mask Making, Pregnant Mouth, Collecting vs Hoarding, Tribalism, Guererro Gallery, Black Magic, Ritualistic Behavior, and Discomfort
Justin kerson joins us for a chat. We talk Comic Con Weed, Outdoor Nature, Tott Global Games, Role Models, Killing on the Internet, Art Hussle, Blood and ink, Tattoo Preservation, Perceptions of Truth
Richard Coleman joins us for a chat at the NowheresvilleSF Gallery in San Francisco. We talk Judging, Outlets, Maryland, Morning Wood, Learning A Trade, Refining, Fucking Up The Tope, Doing What You Want, Hamster Wheels, and Commonalities
Anthony Lister joins us from an undisclosed location in Australia. We talk Boredom, Will Smith, The Dunce, Tall Poppy Syndrome, Reversons, North Korean Film, Graffiti Task Forces, Tough Skinned Diamond People, Adherence to Rules, What Too Much Looks Like, Police Audacity, and Peace's Birthday Cake
Jason Jagel joins us from his studio in LA. We talk Genetic Traits, Drawing Audiences, Doom, Crafts, Bi-Polarism, Anti-Socials, Comics, Improvisation, and Frontal Lobes
Camille Rose Garcia joins us via skype from her studio in LA. We talk Raising Country Singers, Rural Retreat, Seclusion, Working in Groups, Wal Mart Greeters, Animation, Thanking The Universe, Gold Chips, Pushing Carts, Soiree's, Young School Chickens, Capturing a Moment, Symbolism, and Death's Dances
Max Kauffman joins us via skype fromThe Blackbook Gallery in Denver. We talk Flickr, Bad Drivers, Info Getting, Deterioration, Age and Abstraction, Understanding Emotion, Walden's Pond, Blackbook Gallery Ahow, and Banter
Scott Saw joins us via skype from his studio in San Diego. We talk Baby Minions, Becoming an artist, Motivation, Transitioning Mediums, The Ministry, Building Confidence, Personal Drones, and Hand Made Guitars.
Amir H Fallah joins us via skype from his home in LA. We talk Iran, Celebrating Explosions, Environmental Context, No Faking, Skateparks, Obsession, Beautiful Decay, Jail Visits, Deitch, Rounded Edges, Bar Codes, Subculture, Information Equality, Emotional Possessions, and Passion For Fashion.
Morgan Blair joins us via skype from her home in New York. We talk Brooming The Ceiling, Sezio, Road Tripping, Thrifting, Graceland Too, Album Covers, Shiny Things, Creative Process, Soul Pancake, Risk, Seinfeld, and New Folk
Kyle Ranson joins us via skype from his home in New York. We talk John Trippe, Greenwich Village, Uncomfortable Work, The Misfits, Strawberry Smog, Imparting Wisdom, Muddguts, Mono-Culture, The Search, Lou's Records, Portraits and Pornography, Gender Ambiguity, Rehab, The Salvation Army, and Currency
I sat down a recorded a quick episode by myself. I talk: Lex, 24HrPodcast, Yuk, Drug Use, Giving, Heart Teeth, Face Punches, Forever Babies, and Doing What You Want.
Ray Taylor joins us at the Live Free Studios for an in house chat. We talk Holiday Illness, Yuk Nasty, White Dudes, 24 Hour Podcast, Youtube Binges, Joey Diaz, Fine Art, Disorders, Anti-Structurists, Sitting, Art Openings, Resolve, UFC168, Loosing Fights, and Truck Balls.
Shaunna Peterson joins us via skype from her home. We talk The Muse, Inland Empire, Art Center, Making it For Yourself, Pin Striping, Dragsters, Typography, Cute and Dark, Art Personified, The Lotto, Motherhood, and Pho.
Dave Kinsey joins us via skype from Los Angeles. We talk Pivotal Moments, Atl, Dallas Austin, The Quadra 900, Jazz and Sense, Homelessness, Shirtless Indian Guy, Legos, Golden Age, Political Discombobulation, Greed, Son of a Preacher Man, Attention, Spock Uniforms, Giant, Library St Collective, and Changing Life.
Mike Giant joins us via skype from Downtown Los Angeles. We talk Honesty, Tattooing Again, Efficiency, Lineage, LA, Court Systems, Checks/Balances, 70's Strength, Oprah For President, Chuck Norris Movies, Thanksgiving, Symbolism, and Sons of Gods.
Tim McCormick joins us in the Live Free Podcast Studios. We talk Conversations, Early Days, Zappas, Fame, Cannibal Flower, Motivations, Being a Caveman, The Puzzle, Gardening, and Fearlessness
Paul Urich joins us via skype from his studio in SF. We talk Tupac, Skateboarding, Hometowns, Figuring it Out, Burning Out, Tattoos, Spandex, Terriers, Tripping, Cuban Soup, and Letting The Universe Know
Cleon Peterson joins us via skype from his studio in LA. We talk Bohemia, Seattle, Context, Tum Yeto, Illustration, Commodification, Violence, NY 92, Scale, Tribalism, Parenting, Rehab, Addiction, Being Somewhere Else, and Just Playin
Producer Lex and I go through my Youtube history and play some highlights. Bonus Episode.
Chris Rinni joins us via skype from his studio in NY. We talk Queens Towney Syndrome, Physical vs Digital, Obscure Mediums, Soul Searching, Meditation, Patience, Goals, Jury Duty, Status Quo, MMA, Vitor and Anderson, Nick The tooth, and Movement
Youtube Tuesday Bonus Episode: This week Producer Lex and I listen to 4 old interviews/stories, a couple of which are animated on the youtube video but are just as good without it.
Daniel Gibson joins us via skype from El Centro. We talk Kinkos, Lying to Girls, Imperial Valley, Spell Check, Lost in Translation, Self Sabotage, The Last One To Let You Down, Menudo, No Stress, Snacks, Art Media, and The Wagon
Brian Barneclo joins us via skype from his studio in San Francisco. We talk The Painted Desert, Mutton, New experience, Ritual, Cost of Living, Neighborhoods, The Moth and The Cocoon, Style, 70's Illustration, Social Interactions, and The Freedoms
Got a new segment on the podcast for this Bonus Tuesday episode: YOUTUBE TUESDAY Producer Lex and I play some songs and videos from my youtube history list and talk some shit.
Adam Hunter Caldwell joins us via skype fron his studio in Oakland. We talk Snotty Stache, Writing, Bob Ross, Sexuality, Erskine Caldwell, The South, Destruction, Barron Storrey, Playwrite, and Banksy
Bonus Tuesday Episode with Producer Lex and I just talking shit. We talk Body Dysmorphia, Heel Hooks, Mouth Breathers, Shit Talking, Therapist Lex, David Lynch, Vibrations, Loutus Sutras, Jesus' Story, Open Door Policy, Positivity, Captain Save White People, Letting Go, Open Letters, Agreeability
Ben Venom joins us via skype from his studio in San Francisco. We talk The Real South, Public Transit, Government Shutdown, Seamstro's, Quilt Making, Black Soil, TShirt Hoarding, Mistakes, Street Smarts, Architects, and Nicknames
Gabe Leonard joins us via skype fron his studio in LA. We talk Acronyms, Rural Life, Venice Beach, Sales, Cinema, Luck, What is Deserved, Jiu Jitsu, Styles, and Masculinity
Gabriel Shaffer joins us via skype fron his studio in Ashville,NC. We talk Farmer Bob, Shaman Skull Saga, War Paint, Linked Ideas, Face Painting, Story Telling, The Civil War, Lenny Bruce, Alli Good, Gender Roles, BMW and Folk Art Festivals
Ricky Watts joins us via skype fron his studio in the Bay Area. We talk Inastanbul, History in person, Customs, Loving Tags, Graffitti Mags, Murals, Space Rainbows, M.F.K., Zero Friends, Trails, Breaking Rules, A.I., and Carmen San Diego
John Casey joins me via skype fron his studio in Oakland. We talk Headlands, Blue Collar America, Boston, Criticism, Longevity, Karate Kid, Kurt Cobain, Boredom, Mediums, Empathy, Tourettes Syndrome Kareoke, Rods and Cones, Breeze Block, Portland
Erin M Riley joins me via skype fron her studio in Philly. We talk Middle Names, Weaving, Dog Wool, Patience, Face to Face Interactions, Venus vs Mars, Puritinism, Selfie Sites, Kathy Grayson, Discomfort, Aggressive Penis
This is a special new episode that I hope to make a regular segment on the show. I asked people of FB and Twitter to tell me  a story about a memorable or crazy concert experience. Here are 6 of those stories including one from myself about seeing the Grateful Dead at age 15 in LA.
Marcelo Macedo joins me in person at the Live Free Studios. We also have Producer Lex in the house for this episode. We talk Foreign Language, HS Scams, Starbucks Anger, Crooked Teeth, Brazilian Time, 80's Hip Hop, Forest For The Trees, Giving Valour, Diversity, Stone Masonry, Art Basel, and 2nd Layers
Adam Feibelman aka Adam5100 joins me via skype from his studio in San Francisco. We talk Art Basel, Loneliness, Process Shots, Resting Bitchy Face, Exposing Bones, Rothko's Pubes, Pendleton Rugs, Darwinian Islands, Weed, War, Foreign Manufacturing, Fame, and The 49ers.
Producer Lex joins me at the Live Free Compound for another episode of the Live Free/Wisest Wizards Podcast Now known as The WiseCast. We talk Wisecast, Kevin Smith, UFC, Zac Savage, Tiffany Timebomb, Comic Con, Religious Zealots, Male Female Dynamics, Filner, Blurred Lines, and Nerds
Ekundayo joins me via Skype from his Studio in Hawaii. We talk Birth Names, Reconnecting, JiuJitsu, On The Run, Street Smarts, Chaos and Structure, Black Books, Taken by The FBI, Island Life, Getting Disrespected, Personal Awareness, Going Postal, Vibrations, and Support Base
Mike Egan joins me from his hotel room at Comic Con 2013. We talk Pittsburgh, 1 Night Shows, The Internet Effect, Chasing Dragons, Personality Value, Death,Mortuary School, Never Dying, Talking To Dead People, 3d Work, Repeating Figures, Tattoos, Falling Off, and DKE Toys
The Wisest Wizards are back for another Live Free Wisest Wizards Podcast Voltron Extravaganza. We talk Song Credits, Tupac and Biggie, Anderson Silva, Money in Sports, Facebook Anomalies, Race Relations, White Fear, Hoodies, Power of Words, Battle of The Bands, G Chord, Bradley Manning
Rich Jacobs joins me via skype from his studio in Oakland we talk Pilots, Impressing your parents, Communication, Teen Angst, Punk and Skateboarding, Rainman, Mistakes, Mission School, Move Shows, Franz Kline, Picasso, Keeping It Fresh, Repetition, Self Editing, and Nature's Teachings 
Had a couple cancellations so I just decided to record a solo show. I talk about Hash, Anderson Silva, LFND, Shoyoroll, Commissions, Bill Murray, Writing, Societe Brewing, Fireworks, and Slingluff Gallery
Carl and Lex of The Wisest Wizards podcast join me for our 3rd installment of the Live Free/Wisecast collaboration. We talk Intro songs, Jiu Jitsu, NSA, LA Shootings, Keywords, Frank Sinatra, UFC Store Design, The P.O., Men Dying Their Hair, and Vine
Mark Whalen joins me via Skype from his home in LA. We talk Angry Computers, Unlikely Meetings, Sydney, Graffiti's Influence, Obsessive Compulsion, Jumping the Pond, Merry Karnowsky, Pottery, Greco-Roman History, Lisa Simpson, Sense Experience, Shower Thinking, Animation, Chinese Art Market, and Australian and New Zealander Love
Jeff Soto joins me via Skype from his studio in Riverside. We talk Riverside, The Rain Cross, Industry, Maxx242, Graffiti,Street Art, Barbara Kruger, Breaking Shit, Potato Stamp Dreams, Rich Jacobs, New Image Art, Avoiding Formulas, Shane Smith, Priority Bubbles, WW2, Berlin, and Jiu Jitsu
Ryan De La Hoz joins me via Skype from his home in SF. We talk Spanish, Wine, SF, The Boston Bombings, Bonding, Balance, RVCA, 30's, Paul Urich, Mall Kiosk Design, Cool try, Having Fun, and Getting Weird
Joshua Petker joins me via Skype from his home in LA. We talk Digital Space, Moving, LA, Eastern Europe, History, Italy, 9/11, Miami, Evolving As A Painter, Being in a Rush, Dark Matter, World Power, Abstraction, Escapism, Double Fun
Evo Love joins me via Skype from her home in Miami. We talk Art Fairs, Big Ideas, Getting Paid, Life's Constants, Speaking One's Mind, Art Buddha, Cuban Soup, Tags, Collecting, Ugly Pots, Hair of the Dead, Loosing the Juice, Kanye, Car Salesmen, Paint Pants, Cleverness, and Success
Lauren Napolitano joins me via Skype from the Shooting Gallery. We talk Miami, Joshua Petker, Men and Women, Participation, Egos, Bay Area, Brazil, Payphones, Art Movememnts, Gentrification, Crack, Mike Giant, Illustrations, Loss inspiring Creation, Hair, Impermanence, Granny Stuff, and Odd Numbers
Ben Horton joins me for a phone conversation from his studio in San Diego. We talk Coincidence, East County, War Culture, Time Wasters, Keeping it Real, The Pain of Painting, Drones, Body Language, Bonobos, Art Shows, and Grey Wolves
Casey Weldon joins me for a phone conversation from his studio in Seattle. We talk Nomadism, Vegas, Art Center, Artist P.S.A., Bubble Wrap, Montreal, Backyard Wall Project, Murals, Themed Shows, Pretty Girl and Pretty Boys, The Magic Eye, and Fallon Fox
Jim Houser joins me for a phone conversation from his studio in Philly. We talk Shepard Fairey, Space 1026, RISD, Getting out of ones own head, The AFBL, Sports vs Art, Martial Arts, Print Show, Biscuits, Rebecca Westcott, Jonathan Levine, Installations, and Social Media
Mike Giant returns to the show for the 3rd time. We talk Oakland, Art Business, Lebron James, Rebel 8, OG Levels, Addiction, Metaphorical Suicide, 33rd, Sharing Air, Data Collection, Imaginary Drama, Surplus, and Henry Lewis
Carl and Lex of The Wisest Wizards join me at the compound. We talk Fuck It, Podcast Listeners, Twitter Masochism, Digital Notes, Fighting Movies, Vegetarianism, Resolutions, Womens MMA, UFC1, Tiffany Timebomb, Side Podcasting, and the joy of cake.
Taylor McKimens joins me for a phone interview from his home in New York. We talk Winterhaven, Comic Con, Sunday Comics, Respect For Art Objects, Art Schooling, Transitions, Art's History, Washington Face, Print, Snakes in Cages, NY Honesty, Critics, and Italy.
Bear Quitugua joins me for a phone interview. We talk Gracie Mural, Shoyoroll, Jiu Jitsu, White Belts, Marcelo Garcia, Channeling Eduardo Telles, Missing Training, Sport jiu Jitsu, Sub Only tourneys, PED's, Sales, Kurt Osiander, and Education
Jay Howell joins me for a phone interview. We talk No Stress, Echo Park, Surrounding Influence, Feeling Good, Jim Dirschberger, Bob's Burgers, Nickelodeon, Street Dog, Fecal Face, Collaborative Work, Succeeding, Character Development, and San Francisco
Omen joins me for a phone interview. We talk Art Basel, Graffiti vs Street Art, Fighting Boredom, Tony Goldman, Personality, Punk Rock, Bob Ross, Polite Canadians, Batman, Kaws, Giant, Mural Projects, and Killing Pop Surrealism
Kevin Christy joins me for a phone interview. We talk Comedy Beef, Fake Twitters, Hunter Moore, The Laziest Parts of You, Show Biz, Clayton Brothers, Art Directors, Art Center, Learning to Learn, Watching Life, Comedy Clubs, Maron,Coop, Ed Templeton, and Skateboarding.
Tait Fletcher joins me for a phone interview. We talk Homeland, TUF, Burning Old Man Gloom, Detroit, Blowing Up gas Stations, D'Arce Chokes, Eddie Bravo, Jiu JItsu, Reppin' Your Clique, The Action Business, Steven Segal Cock Punches, and Creativity
Ed Templeton joins me for a phone interview. We talk Modart, White Trash Street Cred, Finding Skateboarding, Suburban Mean Streets, Rebellion, Art Appreciation, Thomas Campbell, Aaron Rose, Criticism, Memories, Instagrams, Broken Bones, and Photographing Strangers
Joshy D joins me via Skype. We talk Lazy Beards, Manifesting Reality, Building Immunities, Young Business Owners, Rad Kids, Prop 37, Imprisoning Oneself, Value, Learn or Die, Ego Checking, Taking Risks, Goal Setting, and Relativity
I sit down with AJ Fosik at his studio in Portland,Or. We are joined by Hellion Gallery owner Matt Wagner and Artist Jocelyn Duke. We talk Spiders, Human 5, Working Class, Train, Rot Gut and KGB, Woodworking, Retarded Baby, Flying on 9/11, Motorcycle, Record Industry, Copyright, Freemarket Greed, and Name Changes
Carl and Producer Lex join me in the Live Free Studio. We talk SS, Symbols, American Pimp, MMA Judging, UFConFOX4, Muay Thai vs Jiu Jitsu, The Written Word, Memory, Tipping Point, Nationalism, Gay Sex, and Chick Fil A 
Jasmine Worth joins me in the studio with Producer Lex. We talk Ocean Beach, East County, Flinstones, Bad Advice, Steampunk Body Odor, Children, Cuteness and Morbidity, Panhandling, Women in Art, Power Structures, Stupidity Cocoons 
Joe Swanson joins me via Skype. We talk Jiu Jitsu, Local Business, American Trade, Thinking like a criminal, Cat and mouse game, Crowd control, Pig Tales, Knowing your rights, S and M Tattoos, and getting back to the basics. 
Carl and Lex of The Wisest Wizards join me at the Live Free Compound for a chat. We talk Podcast History, Zimmerman and Martin, Racism, Nationalism, Pride, Bad Drivers, ManBQ, Ribs, Foo Dogs, S+M, Body Language, Snoopy, The Killing of America, WSHH, White Guilt, Knife Fights. 
Niko Burke joins me at the Live Free Compound for a chat. We talk 80's Hood, Skateboarding Youth, Gang Graffiti, Rebelous Youth, Advertising, Digital Survival, PLanet Hollywood, Tattoos, Honkey Kong, Prison Pen, The 90's, Painters Painting, UFC145, Movie Reviews, and Ebert's Jaw. 
Michael Page and Ti Kunkit join me via skype from their studios in San Francisco,Ca. We talk Morphing Personalities, Coming of Age Situations, Stylistic Evolution, Artistic Entrapment, Intention, Zecharia Sitchin, Salvia, McKenna Erasers, Life and Death, Monkey Man and Thailand, Weed, Art Pimps, Twitter, Google Image Status, Going Global 
Blaine Fontana joins me via skype from his home in Portland,OR. We talk Skype Privacy, Joshy Clay, The Northwest, Resourcefulness Living with the earth, The Undiscovered, Lubricated Engines, The Business of Creativity, Publishing Art Books, Findning Balance, Andrew Hem, Design, Gardening, and Old Wives Tale 
Duncan Trussell joins me via skype from his home in Los Angeles. We talk Starcraft 2, Jesus Suitcase, Finding Your Cheers, Auto-Pilot, Rebeling against Authority, Lion Tamers, Monogamy, Santorum Oral, Papradise, Crying, Orgasm Hating Vampires, and The Family Hour
Chris Dyer joins me via skype from Montreal Quebec. We talk Dreads, Art Basel Miami, Skinner, Culture Shock, Soccer, Memory, Visionary Art, Titles, Burma, Time Bank, The Moment, Civil Unrest, Marshal Law, and Being the Change
Issac Randozzi and Lisa Romero join me via skype from Pinole,Ca. We talk Hard Drives, Fecal Face, Pre Social Medi, Periodicals, Moving, Poon Job, Art Basel, Raising Money, YNOT, Canadian Magic, Marriage, Taxes, Reality's Crusty Penis, Jeff Lewis, Migration, Paper Bullets, Tattoos, and Porous Walker
Joshua Clay joins me via skype from Portland,OR. We talk Steady by Jerks, Trent Reznor, Cultural Connections, Day of the Dead Art, Huey Newton, Huey Lewis, Collegiate Tricks, The Occupy Movement, Carlos Barnes, Taking Back Public Space, Wealths Naivete, Money Laundering Food Stamps,Perpetuating Nonsense, Power Drunk, Evolution over Revolution
I sit down with Ari Shaffir, Freddy Lockhart, and Tony Hinchcliffe at the Comedy Store La Jolla Condo. We talk Tonys Facial Hair, Freddys Portrait, The Cleveland Show, Biggie, Aris Beautiful Eyes, Staph, Marley Spliff, Commitment, Jew Curls, Bumble and Bumble, Comedian Hairlines, Aging Presidents, Occupy Wall Street, NWO, Representational Democracy, Walking the Talk, Bitch Ass Russians, Soccer Mom Blogs, and Marijuana
Ari Shaffir Freddy Lockhart Tony Hinchclife and I get super chonged. We do a dab session at The Comedy Store La Jolla condo pre podcast. I turned the Tascam on and started recording early. Get high with this episode then listen to the full podcast on the next episode
Ben Walker Joins me via Skype from his studio in SF. We talk Kindred Spirits, Comic Con, Artery Blockage, Animation, Arguing with Skinner, Power in Numbers, Not giving a shit, The Weird Al of Art, Time Periods, Steampunks, Hipster Hair, Exotic Animals as Pets, Elephant in the Living Room, Medical Marijuana, Avoiding News, and the Finiteness of Life
The Daily Dabber aka Justin P and I sit down for a chat at The Coast Collective in San Diego. We talk Talk Lauren Duffy, Marijuana Dispensaries, Re Election Years, Sativex, C.B.D.'s, Natures Interest Psychoactivity, Weeds Track Record, Legalization, Oil and Drugs, LSD in The Water Supply, Botany of Desire, Occupy SD, Participatory Democracy, and Subconscious Preparations
Joshua Krause and I sit down for a chat at his home in San Diego. We talk Talk Radio, UFC 132, The Deathsquad, Teaching, Suffering, Life and Death, Battery Brake, Florida, The Mission School, Being a Shredder, Guarding Secrets, The Zoran, Training, Primal Diet, The Sun, Sezio, The Present Moment, and Modernism
Fred Caron Jason Botkin Kirsten McCrea and Kevin Ledo have a chat at their hotel in Downtown San Diego. We talk En Masse, SD Art Fair, Particle Physics, Life of the Experiment, Collaborative Drawings, Stream of Consciousnous, Natural Growth, Human Ability, New Platforms, Graffiti, Who you give a hammer to, Gaps between collectors and creators, Art as Business, and Selling Communication
Mike Giant joins me via Skype and Jeffrey Durkin joins me at The Compound. We talk Working Class, Film Making, Self Censorship, Vegas, Rebel 8 Tale of Two Cities, Counter Balance, The Premier, Ben Grillo, TOTT,Tattooing, La Cresta, The Folks, Less Keys, The Wanting Mind, and Icing on The Cake
Mike Stilkey joins me via Skype. We talk Awesome Beard, No Stress, My Love for You, Malibu Lakes, Giant Parties, Graffiti, Work Ethic, Prepping for Homelessness, Art PIece, Book Sculptures, White Surfaces Pigeon Holes, China, Italy, White Americans, and Cats
Rafa Reyes joins me for a chatat The Live Free Compound. We talk Pokez, Sherman Heights, Revitalization, Gang Affiliation, Community, Violence, LIveing Dangerously, Writing, Lock Up, Balance of Opposites, Non Violence, Sacrafice, Book Tour, and Diamond Blast
Robert Hardgrave joins me for a chat via skype form his studio in Seattle. We talk Voice1156, Fecal Face, Time Travel, Skateboaring, Seattle, Challenging oneself, Sewing, Gassy Earth, Farmer Bob, Working Hard, Kidney Failure, EC Gallery, Classin it up, Staph, Grieving, Defying Authority, and The Family Dynamic.
PJ Fidler joins me for a chat via skype form his studio in Los Angeles. We talk Fucking and Fighting, Art Center, Universal Favorites, Mentors,Independence, Painting Breaks, Monotony, Finding Meaning, Starting Again, Motion Graphics, Mediums, Michelle Buchman, Republican Conspiracy, Healthcare, Getting what we Give, The Pixie Show and The Art of Skinner. 
A special announcement about the upcoming benefit art auction event for Ernie Saiz. Please listen and donate to the cause. 
Jason Barrr joins me for a chat via skype form his home in Lawrence,Kansas. We talk ADD Podcast, Kansas City, Fatherhood, Hippy Artist Missionaries, Snowflake Mics, Louis CK, TJ Miller, Punk Zines, Twitter, Comic Con, Nerd Flu, Michael Hsuing, Wonderfair, Physicist Richard Feynman, ICP, Doug Benson, and The Childrens. 
Pakayla Biehn joins me for a chat via skype form her studio in San Francisco. We talk Podcasting, Internet Addictions, Spare Time, Pete Dog, Salt Licks, Charlie and the Chocolate Factory, Teaching, Getting half a haircut, Mother Insticts, Double Exposure, Old Irish Beards, Color Process, PMA, Birthdays, Vegas Weekend, Gay Pride, and My Love For You
Mark Dean Veca joins me for a chat via skype form his studio in Southern California. We talk Drawing, Early Positive Reinforcement, Linesmanship, Holy Grail Search, Installation, Overwhelming Oneself, Wall Paintings, Working Class, Sneaking in The Back Door, Kent Twitchell, Murals, Stream of Consciousness, Puma Urban Art, Frank Kozik, LA Municipal Gallery, and Public Art
Joey Diaz joins me for a chat after his set at Winstons in OB. We talk Winstons, New Connection, Charles Bronson, Taking the World By The Balls, Podcasting, Finding Meaning, Chocolate Bar of Death, Blunt of LIfe, Hash BAr, Juans Gift to The Planet, Pricing Art, Ari Shaffir, One Man Show, and Bringing the Positive
Ari Shaffir joins me for a chat at The La Jolla Comedy Store. We talk Comedy, Nationalism, Podcasting, Personality, Storytelling, Shroomfest, Joey Diaz, Pink Floyd, Stanhope, Jiu Jitsu, Voices in your head, Connections, 100th Monkey Effect
Michael Hsiung joins me via Skype from his studio in LA. We talk Rapture Alarm, Mike Stilkey, Slingluff Gallery, Human Failure, Lowering Expectations, Leaf Beards, Mexican Internets, Comedy, Smiling, Nautical Mythologies, Tattoos, Pearl, Human Pyramids, Narwhals, Olaus Magnus, and Facial Hair
Greg Craola Simkins joins me via skype from his studio in Southern California We talk Honkey Kong, Mike Giant, Pasadena, Street Cred, The Vet, Jock Vs Nerd, Comfort Food, The Outside, Dirty Water, Secret tricks, Lola Gil, Yves Laroche, Canada, Shipping, and Escape With Me
Damon Soule joins me via skype from his studio in San Francisco We talk Portland, Old Wives Tale, Human Behavior, Becoming a Man, Nomad, Salvia Divinorum, The Churn, Process, The Raapture, Our Own Mortality, Meditation, Escapism, Cars, Fecal Face, Lightning in a Bottle
The interviewer becomes the interviewee. Im interviewed by my friends Sean and Stacey Kelly for their signonsandiego blog. We talk about my upcoming solo show Extra Sensory on exhibition Friday May 20th at Subtext Gallery in the Little Italy Neighborhood of San Diego,Ca
Peat Wollaeger joins me via skype from his studio in St. Louis We talk Getting punched, summer in st louis, 50th Episode, Sal Paradise, Stencil Revolution, Robbing People, Art Basel, Commercial work, Banksy, Logan Hicks, The Streets, Ebay, Mountain Dew, Keith Haring, and Art in The Streets
Charles Glaubitz joins me via skype from his home in TJ. We talk iTunes Validation, Lemon Bars, Bannana Trees, The Muse Gallery, Tijuana, City College, Spain, Illustration, Donkey Boy, Anger, The Big Bang, Mexican Internets, Sponsored Drug Dealers, Violence, Pat Tillman, and Psychedelics
Paul Chatem joins me via skype from his Visalia studio. We talk New Ustream, Facebook Debates, Los Angeles, Hobbyists, Prop Making, Set Design, Kinetic Energy, Working Class, Ostrich Bite, Skin Cancer, Color Blindness, Hobos, Woody Guthrie, Process, and Better Halves
Henry Gunderson joins me via skype from SFAI. We talk Fecal Face, Paper, Abstraction, Faces, Art School, Skateboarding, Enviornmental Shifts, Osama Bin Laden, White House Facebook, Celebrating Murder, Benazir Bhutto, Ghadafi, Black Dudes in Horror Movies, Hitler, Art Movements, Bike Gang, Rabbit tattoos, and Walter McBeer Gallery
Skinner joins me for a chat via skype from his compound in Sacramento. We talk Touch Screens, Oasis, Hoops, No Stress, Aaron Winters, The Rock, Cliff Hanger, Quieting The Monkey Mind, Emapthy, MExican Internets, Fear, Media Apocalypse, Holy Holy Holy, Social Media Brains, Human Experience, Easter, Pumpkin, and Honesty
Redban joins me for a chat via skype from his studio in Los Angeles. We talk Skywalker OG, Painting, Comedy, Ohio, Racist Grandmas, Boobies, Birth of The Internets, Early Bully Trolls, Turn of the Century, Family History, Honesty, Podcasting, Joe Rogan, Procrastination, Mencia Beef, Self Evaluation, Deathsquad
Shawn Barber joins me for a chat via skype from his studio in Los Angeles. We talk Sam Tripoli, New York, Beer Balls, San Francisco, Early Encouragements, Attention, Los Angeles, Tattoos, Mike Davis, Tattooed Portraits, Chantel Manard, Photographing Subjects, Nudes, Unconscious Collective, Fecal Face, Workshops, and Customer Service
Andres Guerrero joins me for a chat via skype from his studio in San francisco. We talk Martial Arts, Mind and Body, The Raiders, The Gallery, Roles We Play, Graffiti, Next Generation, Art Crimes, Finding Truth, Tribal Communities, Guerrero, PSA, Instant Society, and The System
Ferris Plock joins me for a chat via skype from his home studio in San francisco. We talk Time Machines, Alligator, 7th Sons, Ellis Island, Reality, Making Things, The Dump, Porn, Making Babies, Trying Again, The Grind, Graphic Design, WonderCon, Austin, Depression, Weed, Negative Energy, and Nerd Orgy
Johnny KMNDZ Rodriguez joins me for a chat via skype from his home studio in LA. We talk Jiu Jitsu, In and Out Burger, Iran Contras, Steve Cabolerro, 42 Entertainment,Murals, London, Work Ethic, Motorcycle Culture, Mushrooms, Mexican Food, Lifesaver Jelly Beans, UFC, Catcult, Fifty24SF, LImited Senses, Social Media, and Malcom X
Sam Tripoli, Jayson Thibault, and Tony Hinchcliffe sit down with me for a chat at The Comedy Store Condo in Pacific Beach. We talk Lohan, Hobo Union, Jim Tressel, The Great Lakes, Beer Ball, Apples vs Horseshit, Peaking in High School, The Road, Adult Films, Deathsquad, Naughty Show, Rogan, Soma Snake Oil, Sexual Taboos, Accountability, Janet Jackson's Titty, Chuckle Junkies, Joey Coco Diaz, Podcasting, Balet of Chaos, and the voice in your head
Brian "Elbow Toe" Douglas joins for chat via skype from his studio in New York. We talk Dallas, Art School, Die Casting, Street Art, Red Hook, Paper Paintings, Learning, Monkeys on an Island, Archetypes, Paper Cuts Black Rat Projects, Drago Press, Daily Draws, New Worlds, Casual Observance, Advertising, Andrew Edlin Gallery, McKennas Rites of Spring, and Mating Rituals
Dave Persue joins me at The Live Free Compound for a chat. We talk: Jaw Structure, Mike Giant, Van Culture, Early SD Graffiti, After Midnight, Early Creative Support, American Stratford Press, Ancestry, Library System, Gangs, Survival, Asia, Home Retail Shop, John Lennon, BunnyKitty, Halo of Sound, Morrissey, and Supermoon
Alika Cooper joins me for a chat via Skype. We talk:San Diego, CCAC, Oregon, Passion, Painting, Cinematic Elements, Euro Photography, Italy, Process, Fabric Collage, Quilting, Bullying, Art made by Women, Berlin, and Chance vs Risk
Meighan O'Toole joins me for a chat via Skype. We talk: Mac Fossils, Boston, My Love For You, Podcasting, Connectors, Art Blog, Irish Catholicism, Feminism, Democratization of Tweets, Openess, excess drama, burning out, finding balance, and J.R.
Mel Kadel sits down for a chat via Skype from her home studio in Los Angeles. We talk Sound Signature, All Womens School, Perfection, Pa Folk Art, Patterns, Psychedelics, Materials, Studio Mates, Murals, Haters, Merry Kernowski, Internet Shack, Will Oldham, Mobiles, Twitter, and Time Machines
Travis Millard sits down for a chat via Skype from his home studio in Los Angeles. We talk Kansas City, Crafts, Stay Puft, Stripping, Zines, Spin Magazine, Eaves Dropping, Bar Confessions Internets, Comedy, Alzheimers, El P, Abstractions, Zombies, Eagle Eggs, Fecal Face, and Mel Kadel
Ben Eine sits down for a chat via Skype from White Walls Gallery in San Francisco. We talk South London, Graffiti, Banksy, POW, Gig Posters, Kelsey Brookes, White Walls, The Po,Roller Shutters,Ca,Carebears,Acid, and Streets Vs Gallery Work
Alex Pardee sits down with me for a discussion via skype. We talk Eye Lube, Beards, Antioch, B.A.R.T. Twist, Crawdads, Zero Friends, The Used, Upper Playground, Workation, Sketch 4 Sketch, Mental Health, Charlie Sheen, Choe, Aesop Rock, Kimya Dawson, and Sucker Punch
In this episode Brent and Carly make there way to The Live Free Compund for a Conversation. We talk Pete Dog, Palm Springs, East County, Voice1156, Action Sports, Juxtapoz, Human5, Rebel8vsFatal, Sezio, Art Couples, Spy, Dating, Fixed Gears, Fish Bowl, and Banksy
Ms. Shaney Jo Darden joins me for a discussion via Skype from her new offices in Los Angles. We talk San Diego, KAB, Fashion, Action Sports, Youth Movement, Modart, Breast Casts, Sexual Taboos, Haters, Youtube Yoga, Independence, Non Toxic revolution, Knuckleheadisms, Gerson Miracle,Thermography, and Being Free
I sit down with Kevin Earl Taylor for a discussion via Skype. We talk Southerns, Boiled Peanuts, Food Industry, San Francisco, Charleston, Savanah School of Design, Art, OB, Wheatpasting, Tahoe, Playboy, TC Boyle, Censorship,Violence vs Sex, Cool Uncles, Process, Toyota, Appropriation, Anthropomorphism, Alter Egos, Flip Flops and Berlin
I sit down with Scott Wood for a discussion at The Live Free Compound. We talk Medical MJ, Blunts,Tobacco, PCP, El Cajon, High School Friends, Blue Meanie Records, Grateful Dead, Matt Dalton, Older Brothers, Eazy-E, Pantera, Daemos, Positivity, Music Writers, Ny, Workation, Tattoos, Frankenstein, and Art Bands
I sit down with Tim Burton for a discussion at The Live Free Compound. We talk The Fall of Facebook Chicago El Cajon Natural Helpers Photosynthesis Staple Stingers G.E.B.I.T.S. Singularity Edward Scissorhands 911 Personal Media MMA Killah Priest Dialated Peoples Satin Lounge Meth and Red
I sit down with Mike Giant and talk via Skype from Rebel8 headquarters in San Francisco. We talk New York New Mexico Spray Cans in Christmas Stockings Graffiti Utilzation of Space Fine Art Skateboards Ancestral Karma Power of Symbols Tattoos Submitting to Pain Buddhism and Baddassery
I sit down with Brett Amory and talk via Skype from his studio in Oakland. We talk London Lazarides Paris Virginia Beach Motion Pictures Video Art Painting Large Portraits Thinkspace Wheatpasting Antropomorphism Risidual Energy Dilapitation Darryl Peirce Bullets in Books and Vodka
I sit down with Ryan Jacob Smith and talk via Skype from his Apt. in Brooklyn. We talk OC Portland Art Center Melinda Beck Clayton Bros Jason Holly Jeff Soto Voice Gallery Taxidermy Portlandia Biking Haruki Murakami Running Insanity Punks Couch to 5k CIA and Year of The Rabbit
In this episode Aaron Della Vedova makes his way out to The Live Free Compound for an interview. We talk Babies Boulder City Rebelious Youth Coast Guard Becoming a Man Divine Monents Tattooing HonkeyKong DMT Salvia Joe Rogan The Ego Sensory Deprivation and Terrence McKenna
In this episode John Zimmerman makes his way out to The Live Free Compound for an interview. We talk Johnny Cash Folsom Prison Silent Comedy Joaquin Phoenix Domestic Abuse PTS Community Vikings Prop 8 Mormons Dinosaurs Liberia Alt Medicine Vegan Outliers The Journey
In this episode we finish up the conversation that was started in episode 15
In this episode Mr Ben Grillo makes his way out to the compound to sit down for a post tattoo interview. We talk Weed, Drawing, Punch Dreams, Mercury, Huntington Beach, Cassidy's, Tattooland,Jack Rudy,Single Needle,Two Roses,Classic Cars, and Scottland
In this episode Mr John Trippe joins us via Skype from his art gallery in San Francisco.  We talk Ohio, Skate Industry, San Francisco Booms, FecalFace, Over Saturation, Film Making, Paul Urich, Tattooing, Art Galleries, Collecting, Sailing, and Corey Arnold
In this episode I sit down for a chat with Ms. Kinsee Morlan  We talk Dirty Water, Colorado, San Francisco, Localtarianism, The Urban Center,NAFTA, T.J. Zebras, Capitalism, Idle Hands, Planet Money, Power of Art, Sumerians, and the Uncertainty Principal 
In this episode I sit down for a chat with Mr. Daryll Peirce We talk  Evan Hecox, KAB, Fireman Mustache, Reno Slots, Lesley Reppeteaux, Art School, Representational Figuratism, Nature and Man in Harmony, Orwell, Mood Swings, Sensory Systems, Fatherhood, Oakland, Bullets and Books 
In this episode I sit down for a chat with Ms. Kelly Bennett We talk  Canada . Violin. Joshua Bell . Creative Frequency . Role Of The Critic . R. Pincus . SD vs Mex . Currency . Housing Bubble . Turn of The Century . A Ha . TreeRing . The Zone . Pancake Hand . 
In this episode I chat with Mr.Joshua Zimmerman We talk  O.C. . Possesions. India . Hinduism . Islam . Goat Heads . Bacha Bazi . Alexander the Great.Blathasojan.Temple . Preacher Son .Nepal . Pleasure Principal . Live Shows . 
In this episode I chat with Mr. Bob Green and Ms. Ana Brown from The Roots Factory We talk  Mexico . Screenprinting. Barrio Logan . MCASD . David Ellis . D.Y.I. . Salvia . Monsanto. Making Babies. New Years . Spanish Conquest . Dead Birds . Aliens . Mexican Devil . and Survival
In this episode I chat with artist Ms. Jacqueline Thomsen We talk  Wine . High School Perception . Love of Books . Biology . Art Critics . Realism . Gayle . SF. Samoans . Tool . TJ . and NIN .
In this episode I chat with Lawyer and Writer Mr Andrew Samtoy We talk  Interracial Marriage . Geographical Philosophy . Skinning Bears . Russian Jesus . Sticking it to The man . Writing . The Paramour House in Hollywood . Sandwiches . Freemasonry . Seasonal Books . Malcom Eggs . and Welfare Week .
In this episode I talk with artist Kelsey Brookes We talk  Science . Art . Berlin . Galleries . Mushrooms . Yoga . Banksy . Surfing . and London .
In this episode I talk with artist Kevin Peterson about Art schools, Energy Drinks with funny names, Tattoos, Salvia and Miley Cyrus, State of the Arts, Flemish painters, Juxtapoz School, Helen Garber, Drippy Flowers and The Other Kevin peterson
In this episode I talk with culture critic and writer of said critiques Mr Seth Combs. We discuss San Diego Music, Marvin Gaye, Zen of Hip Hop, Bill Murray, WikiLeaks, Creative writing, haters, and LSD.
In this episode I talk with New York Native and San Diego transplant, artist Jocelyn Duke. We discuss Print Making Walking in other people shoes, process, Meditative States, Evolution of Culture and Timothy Leary
In this episode I talk with San Diego Legend, Artist Sergio Hernandez. We talk art, music, graffiti, Jiu jitsu,MMA, and UFC123 picks
In this episode we have an interesting discussion about some taboo subjects. We talk about Africa, Music, Blacksheep, Beefing with the Internet and Race Relations
In this episode we have an in depth conversation with Adam Hathorn. We talk about Art School Tattooing DSD 300 Club Physics and Interracial Marriage 
In Memoriam Roger Allen Kew
Conversations with Nathan Simmons
Conversation with D. Smith and R. Cameron
 The Beginning of LFP 