
CDC Emergency Preparedness and You
CDC Logo
Prevent Snow from Blocking your Tailpipe
Back-to-School Preparedness
Snowpocalypse
Boots on the Ground: Maricopa County
Boots on the Ground: Arizona
Boots on the Ground: Maryland
What's In Your Emergency Kit?
Hurricane Season: Are You Ready?
Food for Disasters
Wildfire Smoke Health Watch
Antes, durante y después de un incendio forestal (Before, During, and After a Wildfire)
Preventing Chain Saw Injuries After a Disaster
Proper Use of Candles During a Power Outage
Staying Safe in Your Home During a Hurricane
What to Do If Your Appliances Are Wet After a Disaster
Preparing for a Hurricane: Prescription Medications
Recognizing Frostbite
Preventing Hypothermia and Frostbite
Recognizing Hypothermia
Coping With Depression and Thoughts of Suicide After a Disaster
Emergency Wound Care After a Disaster
Staying Safe Around Dogs After a Disaster
Driving Through Water After a Disaster
Before, During, and After a Wildfire
Staying Safe Around Buildings Damaged After a Disaster
Spanish: Poblaciones en riesgo durante los incendios forestales (Wildfires and At-Risk Populations)
Wildfires and At-Risk Populations
Keep Children Safe From Drowning in Flooded Areas
Electrical Safety During a Hurricane
Preventing Mold After a Disaster
Evacuating the Area of a Hurricane
These CDC podcasts are intended to increase the nation's ability to prepare for and respond to public health emergencies.
If it's snowing, make sure your vehicle’s tailpipe is clear of snow before starting the engine to prevent carbon monoxide poisoning.
CDC provides direction, support, and coordination to help the public be prepared. This podcast discusses how parents and students can be prepared at school.
In this podcast, CDC asks its staff about their experiences during the January 2014 Snowpocalypse and if they were prepared.
In this podcast, we talk to CDC career epidemiology field officer Rebecca Sunenshine about her response efforts to a suspected tuberculosis case aboard a US Airways flight and the development of an airport emergency response plan.
In this podcast, we talk to CDC public health advisor Lisa Speissegger about her response efforts during the 2013 Arizona wildfires.
In this podcast, we talk to CDC public health advisor Artensie Flowers to see how her work with the Maryland State Health Department increases local health preparedness and response.
An emergency kit can help you survive during a disaster. This podcast discusses supplies to include in your kit.
Hurricanes are one of Mother Nature’s most powerful forces. Host Bret Atkins talks with CDC’s National Center for Environmental Health Director Dr. Chris Portier about the main threats of a hurricane and how you can prepare.
When disaster strikes, you might not have access to food or water. This podcast discusses types of emergency food supplies you should keep on hand in your emergency kit.
Smoke from wildfires can be dangerous to your health. In this podcast, you will learn the health threats of wildfire smoke and steps you can take to minimize these effects.
Cada vez más personas construyen sus hogares en lugares boscosos, ya sea dentro o cerca de bosques, áreas rurales o sitios remotos en las montañas. Estas áreas son más propensas a los incendios forestales. Los incendios forestales a menudo comienzan en forma inadvertida, pero se extienden rápidamente, y prenden a su paso maleza,  árboles y  casas. Los CDC recomiendan tomar una serie de medidas antes, durante y después de un incendio forestal local, a fin contrarrestar sus efectos negativos.
If you must use a chain saw, follow the instructions to be safe. Wear a hard hat, safety glasses, ear plugs, thick work gloves, chaps, and boots.
Home fires are a threat after a natural disaster and fire trucks may have trouble getting to your home. If the power is out, use flashlights or other battery-powered lights if possible, instead of candles.
If you are not ordered to evacuate, and you stay in your home through a hurricane, there are things you can do to protect yourself and your family.
If your home was flooded, look for signs that your appliances have gotten wet. Throw away wet or flooded appliances to protect from shock and fire.
What you should do to protect yourself and your family from a hurricane. As you evacuate, remember to take your prescription medicines with you.
Protect yourself from frostbite. When outdoors, wear warm clothing, such as hats, gloves and jackets.
Protect yourself against hypothermia and frostbite during cold weather. Wear warm clothing that covers your skin and remove any wet clothing immediately.
Hypothermia is a serious medical condition that strikes during very cold weather or when people are chilled from rain, sweat, or cold water.
After a natural disaster, it is normal to feel sad, mad, or guilty—you may have lost a great deal.
Apply first aid to treat cuts and scrapes and prevent infection. To care for a bleeding cut, put pressure on it until the bleeding has stopped.
Dogs can be scared and stressed after a natural disaster and may be more likely to bite or scratch.
After a storm, many roads may be flooded. Avoid driving through these areas, especially when the water is moving fast.
More and more people are making their homes in woodland settings – in or near forests, rural areas, or remote mountain sites - areas in which wildfires are more likely to occur. Wildfires often begin unnoticed. They spread quickly, igniting brush, trees, and homes. CDC recommends taking steps before, during, and after local wildfires to reduce the effect they have on your life.
After a hurricane, stay away from damaged buildings until building inspectors say it’s safe to enter.
El humo de incendios forestales representa una seria amenaza para la salud de las personas que padecen enfermedades cardíacas y pulmonares, los adultos de mayor edad y los niños.
Listen for advice from local authorities and limit your exposure to any smoke, including low levels.
As the cleanup process begins after a natural disaster, there may be areas of flooding. Watch your children to prevent them from playing in or around flood water.
Power outages and flooding can cause electrical hazards. Never touch a downed power line or anything in contact with one.
When rain or flood waters get into your building, take steps to prevent mold growth.
If a hurricane warning is issued for your area, or authorities tell you to evacuate, take only essential items. If you have time, turn off gas, electricity, and water and disconnect appliances.