
배철수의 음악캠프
08/21 월 : 김세윤의 영화음악 (스페셜 DJ 팝칼럼니스트 김태훈)
08/20 일 : 선데이스페셜 (스페셜 DJ 팝칼럼니스트 김태훈)
08/19 토 : American Top20 with 전주현 (스페셜 DJ 팝칼럼니스트 김태훈)
08/18 금 : 배철수의 음악캠프 (스페셜DJ 팝칼럼니스트 김태훈)
08/17 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (스페셜DJ 팝칼럼니스트 김태훈)
08/16 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) 스페셜DJ 팝칼럼니스트 김태훈
08/15 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
08/14 월 : 김세윤의 영화음악
08/13 일 : 선데이스페셜
08/12 토 : American Top20 with 전주현
08/11 금 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
08/10 목 : 배철수의 음악캠프 with 두아리파(Dua Lipa)
08/09 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)
08/08 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
08/07 월 : 김세윤의 영화음악
08/06 일 : 선데이스페셜
08/05 토 : American Top20 with 전주현
08/04 금 : 배철수의 음악캠프 with 레이니(LANY)
08/03 목 : 특집 음악캠프, 나와 음악캠프
08/02 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
08/01 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
07/31 월 : 김세윤의 영화음악
07/30 일 : 선데이스페셜
07/29 토 : American Top20 with 전주현
07/28 금 : 배철수의 음악캠프 with 봉준호 감독
07/27 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
07/26 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
07/25 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
07/24 월 : 김세윤의 영화음악
07/23 일 : 선데이스페셜
07/22 토 : American Top20 with 전주현
07/21 금 : 배철수의 음악캠프 with 지코
07/20 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
07/19 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)
07/18 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
07/17 월 : 김세윤의 영화음악
07/16 일 : 선데이스페셜
07/15 토 : American Top20 with 전주현
07/14 금 : 배철수의 음악캠프 with 밴드 검정치마
07/13 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
07/12 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
07/11 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
07/10 월 : 김세윤의 영화음악
07/09 일 : 선데이스페셜
07/08 토 : American Top20 with 전주현
07/07 금 : 배철수의 음악캠프 with 네이슨 사익스
07/06 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
07/05 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
07/04 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
07/03 월 : 김세윤의 영화음악
07/02 일 : 선데이스페셜
07/01 토 : American Top20 with 전주현
06/30 금 : 배철수의 음악캠프 with 음악평론가 이대화
06/29 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
06/28 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)
06/27 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
06/26 월 : 배철수의 음악캠프 with 이준익 감독, 배우 최희서
06/25 일 : 선데이스페셜
06/24 토 : American Top20 with 전주현
06/23 금 : 배철수의 음악캠프 with 기자 조승원
06/22 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
06/21 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
06/20 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
06/19 월 : 김세윤의 영화음악
06/18 일 : 선데이스페셜
06/17 토 : American Top20 with 전주현
06/16 금 : 배철수의 음악캠프 with 김물길
06/15 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
06/14 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
06/13 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
06/12 월 : 김세윤의 영화음악
06/11 일 : 선데이스페셜
06/10 토 : American Top20 with 전주현
06/09 금 : 배철수의 음악캠프 with 추가열, 김희진
06/08 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
06/07 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
06/06 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
06/05 월 : 김세윤의 영화음악
06/04 일 : 선데이스페셜
06/03 토 : American Top20 with 전주현
06/02 금 : 배철수의 음악캠프 with 혼네(HONNE)
06/01 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
05/31 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
05/30 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
05/29 월 : 김세윤의 영화음악
05/28 일 : 선데이스페셜
05/27 토 : American Top20 with 전주현
05/26 금 : 배철수의 음악캠프 with 혁오
05/25 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
05/24 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
05/23 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
05/22 월 : 김세윤의 영화음악
05/21 일 : 선데이스페셜
05/20 토 : American Top20 with 전주현
05/19 금 : 배철수의 음악캠프 with 코리아빌리
05/18 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
05/17 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
05/16 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁)
05/15 월 : 김세윤의 영화음악
05/14 일 : 선데이스페셜
05/13 토 : American Top20 with 전주현
05/12 금 : 배철수의 음악캠프 with 빈티지트러블
05/11 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
05/10 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
05/09 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
05/08 월 : 김세윤의 영화음악
05/07 일 : 선데이스페셜
05/06 토 : American Top20 with 전주현
05/05 금 : 배철수의 음악캠프 
05/04 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
05/03 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
05/02 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
05/01 월 : 김세윤의 영화음악
04/30 일 : 선데이스페셜
04/29 토 : American Top20 / 과거로의 여행
04/28 금 : 배철수의 음악캠프 with 혼성 아카펠라 그룹 메이트리
04/27 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
04/26 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
04/25 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
04/24 월 : 김세윤의 영화음악
04/23 일 : 선데이스페셜
04/22 토 : American Top20 / 과거로의 여행
04/21 금 : 배철수의 음악캠프 with 배우 심은경
04/20 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
04/19 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
04/18 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
04/17 월 : 김세윤의 영화음악
04/16 일 : 선데이스페셜
04/15 토 : American Top20 / 과거로의 여행
04/14 금 : 배철수의 음악캠프 with 김남훈
04/13 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
04/12 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
04/11 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
04/10 월 : 김세윤의 영화음악
04/09 일 : 선데이스페셜
04/08 토 : American Top20 / 과거로의 여행
04/07 금 : 배철수의 음악캠프 with 패티보이드
04/06 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
04/05 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
04/04 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
04/03 월 : 김세윤의 영화음악
04/02 일 : 선데이스페셜
04/01 토 : American Top20 / 과거로의 여행
03/31 금 : 배철수의 음악캠프 with 강승원 음악감독
03/31 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
03/29 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
03/28 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
03/27 월 : 김세윤의 영화음악
03/26 일 : 선데이스페셜
03/25 토 : American Top20 / 과거로의 여행
03/25 금: 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
03/23 목 : 배철수의 음악캠프 with DNCE
03/22 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
03/21 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
03/20 월 : 김세윤의 영화음악
03/19 일 : 배철수의 음악캠프 27주년 특집
03/18 토 : American Top20 / 과거로의 여행
03/17 금 : 배철수의 음악캠프 with 다니엘튜더
03/16 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
03/15 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
03/14 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
03/13 월 : 김세윤의 영화음악
03/12 일 : 선데이스페셜
03/11 토 : American Top20 / 과거로의 여행	
03/10 금 : 배철수의 음악캠프 with 포에틱 저스티스
03/09 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
03/08 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)
03/07 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
03/06 월 : 김세윤의 영화음악
03/05 일 : 선데이스페셜
03/04 토 : American Top20 / 과거로의 여행
03/03 금 : 배철수의 음악캠프 with 최백호
03/02 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
03/01 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)
02/28 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
02/27 월 : 김세윤의 영화음악
02/26 일 : 선데이스페셜
02/25 토 : American Top20 / 과거로의 여행	
02/24 금 : 배철수의 음악캠프 with 에이프릴 세컨드
02/23 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
02/22 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
02/21 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
02/20 월 : 김세윤의 영화음악
02/19 일 : 선데이스페셜
02/18 토 : American Top20 / 과거로의 여행
02/17 금 : 배철수의 음악캠프 with 오기사 건축가
02/16 목 : 김세윤의 영화음악
02/15 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
02/14 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
02/13 월 : 59회 그래미 어워드 특집 with 임진모
02/12 일 : 선데이스페셜
02/11 토 : American Top20 / 과거로의 여행
02/10 금 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
02/09 목 : 배철수의 음악캠프 with 조 새트리아니
02/08 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
02/07 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
02/06 월 : 김세윤의 영화음악
02/05 일 : 선데이스페셜
02/04 토 : American Top20 / 과거로의 여행
02/03 금 : 배철수의 음악캠프 with 배우 유준상
02/02 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
02/01 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
01/31 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
01/30 월 : 김세윤의 영화음악
01/29 일 : 설 특집 음악캠프, 돌아오는 길
01/28 토 : American Top20 / 과거로의 여행
01/27 금 : 설 특집 음악캠프, 고향 가는 길
01/26 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
01/25 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)
01/24 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
01/23 월 : 김세윤의 영화음악 (스페셜DJ 김태훈)
01/22 일 : 선데이스페셜 (스페셜DJ 김태훈)
01/21 토 : American Top20 (스페셜DJ 김태훈)
01/20 금 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (스페셜DJ 김태훈)
01/19 목 : 배철수의 음악캠프 (스페셜DJ 김태훈)
01/18 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) (스페셜DJ 김태훈)
01/17 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
01/16 월 : 김세윤의 영화음악
01/15 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송
01/14 토 : American Top20 / 과거로의 여행
01/13 금 : 배철수의 음악캠프 with 음악평론가 황우창
01/12 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
01/11 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
01/10 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
01/09 월 : 김세윤의 영화음악
01/08 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송
01/07 토 : American Top20 / 과거로의 여행
01/06 금 : 배철수의 음악캠프 with 박진경PD
01/05 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
01/04 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
01/03 화 : 무한대결 팝평론 배틀 '배.신의 한 수' (with 배순탁,신혜림)
01/02 월 : 김세윤의 영화음악
01/01 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송
12/31 토 : 2016년 팝음악 결산, 싱클차트
12/30 금 : 2016년 팝음악 결산
12/29 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
12/28 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
12/27 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
12/26 월 : 김세윤의 영화음악
12/25 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송
12/24 토 : American Top20 / 과거로의 여행
12/23 금 : 배철수의 음악캠프 with 이유리, 허규
12/22 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
12/21 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
12/20 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
12/19 월 : 김세윤의 영화음악
12/18 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송
12/17 토 : American Top20 / 과거로의 여행
12/16 금 : 배철수의 음악캠프 with 셰프 박찬일
12/15 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
12/14 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
12/13 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
12/12 월 : 김세윤의 영화음악
12/11 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송
12/10 토 : American Top20 / 과거로의 여행
12/09 금 : 배철수의 음악캠프 with 김윤아
12/08 목 : 배철수의 음악캠프 with Jimmy Jam, Terry Lewis
12/07 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
12/06 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
12/05 월 : 김세윤의 영화음악
12/04 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송
12/03 토 : American Top20 / 과거로의 여행
12/02 금 : 배철수의 음악캠프 with 문유석 판사
12/01 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (패밀리데이DJ 정지영)
11/30 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
11/29 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
11/28 월 : 김세윤의 영화음악
11/27 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송
11/26 토 : American Top20 / 과거로의 여행
11/25 금 : 배철수의 음악캠프
11/24 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모)
11/23 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
11/22 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
11/21 월 : 김세윤의 영화음악
11/20 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송
11/19 토 : American Top20 / 과거로의 여행
11/18 금 : 배철수의 음악캠프 with 권인하
11/17 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모)
11/16 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
11/15 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
11/14 월 : 김세윤의 영화음악
11/13 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송
11/12 토 : American Top20 / 과거로의 여행
11/11 금 : 배철수의 음악캠프 with 권진아
11/10 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모)
11/09 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
11/08 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
11/07 월 : 김세윤의 영화음악
11/06 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송
11/05 토 : American Top20 / 과거로의 여행
11/04 금 : Freestyle Friday
11/03 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모)
11/02 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
11/01 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
10/31 월 : 김세윤의 영화음악
10/30 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송
10/29 토 : American Top20 / 과거로의 여행
10/28 금 : 배철수의 음악캠프 with 황석희(영화번역가)
10/27 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모)
10/26 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
10/25 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
10/24 월 : 김세윤의 영화음악
10/23 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송
10/22 토 : American Top20 / 과거로의 여행
10/21 금 : 배철수의 음악캠프 with 스튜어트젠더, 바버렛츠
10/20 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모)
10/19 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
10/18 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
10/17 월 : 김세윤의 영화음악
10/16 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송
10/15 토 : American Top20 / 과거로의 여행
10/14 금 : 특집 음캠, 2016 라디오 DJ콘서트
10/13 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모)
10/12 수 : 배철수의 음악캠프 with 유해진
10/11 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
10/10 월 : 김세윤의 영화음악
10/09 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송
10/08 토 : American Top20 / 과거로의 여행
10/07 금 : 배철수의 음악캠프 with Giorgio moroder
10/06 목 : 배철수의 음악캠프 with Hard Tango Chamber
10/05 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
10/04 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
10/03 월 : 김세윤의 영화음악
10/02 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송
10/01 토 : American Top20 / 과거로의 여행
09/30 금 : Freestyle Friday / 특별 초대석 with 크리쳐스
09/29 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모)
09/28 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
09/27 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
09/26 월 : 특별초대석 with 익스트림(Extreme)
09/25 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송
09/24 토 : American Top20 / 과거로의 여행
09/23 금 : 특별초대석 with Gregory Porter 
09/22 목 : 특별초대석 with Andra Day(안드라데이)
09/21 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
09/20 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
09/19 월 : 김세윤의 영화음악
09/18 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송
09/17 토 : 추석특집 음악이 함께 갑니다, 돌아오는 길 
09/16 금 : 추석특집 
09/15 목 : 추석특집 
09/14 수 :  추석특집 음악이 함께 갑니다, 가는 길 (with 태인영)
09/13 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
09/12 월 : 김세윤의 영화음악
09/11 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송
09/10 토 : American Top20 / 과거로의 여행
09/09 금 : Freestyle Friday
09/08 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모)
09/07 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)
09/06 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
09/05 월 : 김세윤의 영화음악
09/04 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송
09/03 토 : American Top20 / 과거로의 여행
09/02 금 : Freestyle Friday
09/01 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모)
08/31 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)
08/30 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
08/29 월 : 김세윤의 영화음악
08/28 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송
08/27 토 : American Top20 / 과거로의 여행
08/26 금 : Freestyle Friday
08/25 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모)
08/24 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
08/23 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
08/22 월 : 김세윤의 영화음악
08/21 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송
08/20 토 : American Top20 / 과거로의 여행
08/19 금 :  Freestyle Friday
08/18 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모)
08/17 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
08/16 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
08/15 월 : 김세윤의 영화음악
08/14 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송 
08/13 토 : American Top20 / 과거로의 여행
08/12 금 : 특집 전설의 라이브 with Chris Norman 
08/11 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모)
08/10 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) 
08/09 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
08/08 월 : 김세윤의 영화음악
08/07 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송 with 스페셜 DJ 김태훈
08/06 토 : American Top20 / 과거로의 여행 with 스페셜 DJ 김태훈
08/05 금 : Freestyle Friday with 스페셜 DJ 김태훈
08/04 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모, 스페셜DJ 김태훈)
08/03 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) with 스페셜 DJ 타블로
08/02 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
08/01 월 : 김세윤의 영화음악 with 스페셜 DJ 타블로
07/31 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송 with 스페셜 DJ 존박
07/30 토 : American Top20 / 과거로의 여행 with 스페셜 DJ 존박
07/29 금 : Freestyle Friday with 스페셜 DJ 존박
07/28 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모, 스페셜DJ 존박)
07/27 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) with 스페셜 DJ 존박
07/26 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
07/25 월 : 김세윤의 영화음악
07/24 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송
07/23 토 : American Top20 / 과거로의 여행
07/22 금 : 음악캠프 라이브 with birdy
07/21 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모)
07/20 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
07/19 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
07/18 월 : 김세윤의 영화음악
07/17 일 : 선데이스페셜, 빌보드에서 선정한 25곡의 위대한 후크송
07/16 토 : American Top20 / 과거로의 여행
07/15 금 : 특집 전설의 라이브 with 국카스텐
07/14 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모)
07/13 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics)	
07/12 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
07/11 월 : 김세윤의 영화음악 
07/10 일 : 선데이스페셜, 비영어권 음악
07/09 토 : American Top20 / 과거로의 여행 
07/08 금 : 특집 전설의 라이브 with 전인권 밴드
07/07 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
07/06 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) 
07/05 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
07/04 월 : 김세윤의 영화음악
07/03 일 : 선데이스페셜, 멋진 연주곡들 
07/02 토 : American Top20 / 과거로의 여행 
07/01 금 : 특집 전설의 라이브 with 한영애 밴드
06/30 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
06/29 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) 
06/28 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
06/27 월 : 특별초대석 with 배우 김혜수, 김세윤
06/26 일 : 선데이스페셜, 멋진 연주곡들 
06/25 토 : American Top20 / 과거로의 여행 
06/24 금 : Freestyle Frideay 
06/23 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
06/22 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) 
06/21 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
06/20 월 : 김세윤의 영화음악 
06/19 일 : 선데이스페셜, 시원함이 느껴지는 연주곡들
06/18 토 : American Top20 / 과거로의 여행 
06/17 금 : 사람과 음악 with 최고은 
06/16 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
06/15 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) 
06/14 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
06/13 월 : 김세윤의 영화음악 
06/12 일 : 선데이스페셜, 오리지널보다 유명한 리메이크곡 
06/11 토 : American Top20 / 과거로의 여행 
06/10 금 : Freestyle Frideay 
06/09 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
06/08 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) 
06/07 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
06/06 월 : 김세윤의 영화음악 
06/05 일 : 선데이스페셜, 오리지널보다 유명한 리메이크곡
06/04 토 : American Top20 / 과거로의 여행 
06/03 금 : Freestyle Frideay 
06/02 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
06/01 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) 
05/31 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
05/30 월 : 특별 초대석 with 코린 베일리 래
05/29 일 : 아티스트 미니스페셜, Top 30 summer songs 
05/28 토 : American Top20 / 과거로의 여행 
05/27 금 : 사연과 신청곡 
05/26 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
05/25 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) 
05/24 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
05/23 월 : 여름음악회 with 옥상달빛
05/22 일 : 아티스트 미니스페셜, Top 30 summer songs
05/21 토 : American Top20 / 과거로의 여행 
05/20 금 : 사연과 신청곡
05/19 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
05/18 수 : 오월음악회 2탄 에미 마이어 LIVE
05/17 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
05/16 월 : 오월음악회 1탄 : 비틀즈 뮤지컬 ‘렛잇비’ 영국 오리지널 캐스트 LIVE
05/15 일 : 아티스트 미니스페셜, The Beatles 
05/14 토 : American Top20 / 과거로의 여행 
05/13 금 : 사람과 음악 with 윤여정
05/12 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
05/11 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) 
05/10 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
05/09 월 : 김세윤의 영화음악 
05/08 일 : 아티스트 미니스페셜, The Beatles 
05/07 토 : American Top20 / 과거로의 여행 
05/06 금 : 음악캠프 라이브 with 이승철밴드
05/05 목 : 사람과 음악 with 정다빈
05/04 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) 
05/03 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
05/02 월 : 김세윤의 영화음악 
05/01 일 : 아티스트 미니스페셜, Prince
04/30 토 : American Top20 / 과거로의 여행 
04/29 금 : 사연과 신청곡
04/28 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
04/27 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) 
04/26 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
04/25 월 : 김세윤의 영화음악 
04/24 일 : 아티스트 미니스페셜, Prince
04/23 토 : American Top20 / 과거로의 여행 
04/22 금 : 사람과 음악 with 샘김
04/21 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
04/20 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) 
04/19 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
04/18 월 : 김세윤의 영화음악 
04/17 일 : 아티스트 미니스페셜, The Beatles 
04/16 토 : American Top20 / 과거로의 여행 
04/15 금 : 음악캠프 라이브 with W&Whale
04/14 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
04/13 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) 
04/12 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
04/11 월 : 김세윤의 영화음악 
04/10 일 : 아티스트 미니스페셜, The Beatles 
04/09 토 : American Top20 / 과거로의 여행 
04/08 금 : 음악캠프 라이브 with 장미여관
04/07 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
04/06 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) 
04/05 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
04/04 월 : 김세윤의 영화음악 
04/03 일 : 아티스트 미니스페셜, The Beatles 
04/02 토 : American Top20 / 과거로의 여행 
04/01 금 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
03/31 목 : 사람과 음악 (with 배우 조정석)
03/30 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) 
03/29 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
03/28 월 : 김세윤의 영화음악 
03/27 일 : 아티스트 미니스페셜, The Beatles 
03/26 토 : American Top20 / 과거로의 여행 
03/25 금 : 음악캠프 라이브 with 못(Mot)
03/24 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
03/23 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) 
03/22 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
03/21 월 : 김세윤의 영화음악 
03/20 일 : 아티스트 미니스페셜, The Beatles 
03/19 토 : American Top20 / 과거로의 여행 
03/18 금 : 음악캠프 라이브 with 검정치마
03/17 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
03/16 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) 
03/15 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
03/14 월 : 김세윤의 영화음악 
03/13 일 : 아티스트 미니스페셜, The Beatles 
03/12 토 : American Top20 / 과거로의 여행 
03/11 금 : 음악캠프 라이브 with 로열 파이럿츠
03/10 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
03/09 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) 
03/08 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
03/07 월 : 김세윤의 영화음악 
03/06 일: 아티스트 미니스페셜, Natalie Cole 
03/05 토: American Top20 / 과거로의 여행 
03/04 금 : 사람과 음악 (with 시인 하상욱)
03/03 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
03/02 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) 
03/01 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
02/29 월 : 김세윤의 영화음악 
02/28 일: 아티스트 미니스페셜, Earth, Wind & Fire
02/27 토: American Top20 / 과거로의 여행 
02/26 금 : 사람과 음악 (with 배우 심은경) 
02/25 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
02/24 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) 
02/23 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
02/22 월 : 김세윤의 영화음악 
02/21 일: 아티스트 미니스페셜, eagles 
02/20 토: American Top20 / 과거로의 여행 
02/19 금 : 사람과 음악 (with 윤수일 밴드) 
02/18 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
02/17 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) 
02/16 화 : 2016 그래미 어워즈 리뷰
02/15 월 : 김세윤의 영화음악 
02/14 일: 아티스트 미니스페셜, eagles
02/13 토: American Top20 / 과거로의 여행 
02/12 금: 배철수의 음악캠프 
02/11 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모)
02/10 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) 
02/09 화 : ‘음악이 함께 갑니다’ 돌아오는 길 생방송
02/08 월 : 설 특집 ‘비틀즈에서 아델까지 최고의 앨범 40’ 두번째
02/07 일 : 설 특집 ‘비틀즈에서 아델까지 최고의 앨범 40’ 첫번째
02/06 토: 설특집, 음악캠프  
02/05 금: 배철수의 음악캠프
02/04 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모)
02/03 수 : 태인영의 뮤직 앤 리릭스 (Music & Lyrics) 
02/02 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림,스페셜DJ 유해진) 
02/01 월 : 김세윤의 영화음악 (스페셜DJ 유해진)
01/31 일: 아티스트 미니스페셜, Oasis  (with 스페셜DJ 장기하)
01/30 토: American Top20 / 과거로의 여행 with 스페셜DJ 장기하
01/29 금: 배철수의 음악캠프 with 스페셜DJ 장기하
01/28 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모, 스페셜DJ 유희열) 
01/27 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
01/26 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
01/25 월 : 김세윤의 영화음악 
01/24 일: 아티스트 미니스페셜, David Bowie 
01/23 토: American Top20 / 과거로의 여행 
01/22 금: 배철수의 음악캠프
01/21 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
01/20 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
01/19 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
01/18 월 : 김세윤의 영화음악 
01/17 일: 아티스트 미니스페셜, David Bowie 
01/16 토: American Top20 / 과거로의 여행 
01/15 금: 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
01/14 목 : 사람과 음악 (with 김정운)
01/13 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
01/12 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
01/11 월 : 김세윤의 영화음악 
01/10 일 : 아티스트 미니스페셜, Luther Vandross 
01/09 토 : American Top20 / 과거로의 여행 
01/08 금 : Adele(아델) 특집방송 '런던 Live 음원'
01/07 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
01/06 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
01/05 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
01/04 월 : 김세윤의 영화음악 
01/03 일 : 특집 음악캠프 <3일간의 음악여행> 
01/02 토 : 특집 음악캠프 <3일간의 음악여행> 
01/01 금 : 특집 음악캠프 <3일간의 음악여행>
12/31 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
12/30 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
12/29 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
12/28 월 : 김세윤의 영화음악 
12/27 일 : 아티스트 미니스페셜, U2 
12/26 토 : American Top20 / 과거로의 여행 
12/25 금 : 크리스마스 특집 with 양방언 밴드
12/24 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
12/23 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
12/22 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
12/21 월 : 특별 초대석 with 배우 황정민
12/20 일 : 아티스트 미니스페셜, U2
12/19 토 : American Top20 / 과거로의 여행 
12/18 금 : 실시간 신청곡
12/17 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
12/16 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
12/15 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
12/14 월 : 김세윤의 영화음악 
12/13 일 : 아티스트 미니스페셜, Three Dog Night 
12/12 토 : American Top20 / 과거로의 여행 
12/11 금 : 사람과 음악 (with 몽니) 
12/10 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
12/09 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
12/08 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
12/07 월 : 김세윤의 영화음악 
12/06 일 : 아티스트 미니스페셜, Toto 
12/05 토 : American Top20 / 과거로의 여행 
12/04 금 : 배철수의 음악캠프 
12/03 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
12/02 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
12/01 화 : FM4U '패밀리데이' 전현무의 음악캠프 
11/30 월 : 김세윤의 영화음악 
11/29 일 : 아티스트 미니스페셜, Toto 
11/28 토 : American Top20 / 과거로의 여행 
11/27 금 : 배철수의 음악캠프 실시간 신청곡
11/26 목 : 사람과 음악 (with JTR)
11/25 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
11/24 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
11/23 월 : 김세윤의 영화음악 
11/22 일 : 아티스트 미니스페셜, Take That
11/21 토 : American Top20 / 과거로의 여행 
11/20 금 : 사람과 음악 (with 데미안라이스)
11/19 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
11/18 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
11/17 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
11/16 월 : 김세윤의 영화음악 
11/15 일 : 아티스트 미니스페셜, Taylor Swift 
11/14 토 : American Top20 / 과거로의 여행 
11/13 금 : 사람과 음악 (with 김형석)
11/12 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
11/11 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
11/10 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
11/09 월 : 김세윤의 영화음악 
11/08 일 : 아티스트 미니스페셜, Taylor Swift
11/07 토 : American Top20 / 과거로의 여행 
11/06 금 : 사람과 음악 (with 김혜자 선생님)
11/05 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
11/04 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
11/03 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
11/02 월 : 김세윤의 영화음악 
11/01 일 : 아티스트 미니스페셜, The Supremes 
10/31 토 : American Top20 / 과거로의 여행 
10/30 금 : 사람과 음악 (with 조범진 밴드)
10/29 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
10/28 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
10/27 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
10/26 월 : 김세윤의 영화음악 
10/25 일 : 아티스트 미니스페셜, The Supremes 
10/24 토 : American Top20 / 과거로의 여행 
10/23 금 : 사람과 음악 (with Louane Emera/ Life and Time)
10/22 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
10/21 수 : 특별초대석 with 노트르담 드 파리 오리지널 캐스팅팀
10/20 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
10/19 월 : 김세윤의 영화음악 
10/18 일 : 아티스트 미니스페셜, Supertramp
10/17 토 : American Top20 / 과거로의 여행 
10/16 금 : 사람과 음악 (with Darin)
10/15 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
10/14 수 : 특별초대석 with 알베르토 몬디
10/13 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
10/12 월 : 김세윤의 영화음악 
10/11 일 : 아티스트 미니스페셜, Donna Summer
10/10 토 : American Top20 / 과거로의 여행 
10/09 금 : 사람과 음악 with 데이비드 베른
10/08 목 : 사람과 음악 with 이루마 
10/07 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
10/06 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
10/05 월 : 김세윤의 영화음악 
10/04 일 : 아티스트 미니스페셜, Donna Summer 
10/03 토 : American Top20 / 과거로의 여행 
10/02 금 : 배철수의 음악캠프 
10/01 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
09/30 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
09/29 화 : 특집, 음악이 함께 갑니다-오는길 19~22부 
09/28 월 : 추석특집, 명절엔 명곡이다 
09/27 일 : 추석특집, 명절엔 명곡이다
09/26 토 : 특집, 음악이 함께 갑니다-가는길 19~22부
09/25 금 : 배철수의 음악캠프
09/24 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
09/23 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
09/22 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
09/21 월 : 김세윤의 영화음악 
09/20 일 : 아티스트 미니스페셜, Styx 
09/19 토 : American Top20 / 과거로의 여행 
09/18 금 : 사람과 음악 with 스티브 바라캇, 이루마
09/17 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
09/16 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
09/15 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
09/14 월 : 김세윤의 영화음악 
09/13 일 : 아티스트 미니스페셜, Styx
09/12 토 : American Top20 / 과거로의 여행
09/10 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
09/09 수 : 초대손님 - 더티 룹스 (Dirty Loops)
09/08 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
09/07 월 : 김세윤의 영화음악 
09/06 일 : 아티스트 미니스페셜, The Stylistics
09/05 토 : American Top20 / 과거로의 여행 
09/04 금 : 사람과 음악 with 강헌
09/03 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
09/02 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
09/01 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
08/31 월 : 김세윤의 영화음악
08/30 일 : 아티스트 미니스페셜, Barbra Streisand 
08/29 토 : American Top20 / 과거로의 여행 
08/28 금 : 사람과 음악 / 음악캠프 라이브 with 혁오
08/27 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 임진모) 
08/26 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
08/25 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
08/24 월 : 배철수의 음악캠프 (실시간 신청곡) 
08/23 일 : 아티스트 미니스페셜, Barbra Streisand 
08/22 토 : American Top20 / 과거로의 여행 
08/21 금 : 사람과 음악 / 음악캠프 라이브 with 안치환과 자유
08/20 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with 영화감독 이무영)
08/19 수 : 배철수의 음악캠프 (실시간 신청곡)
08/18 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
08/17 월: 김세윤의 영화음악
08/16 일 : 아티스트 미니스페셜, Stone Temple Pilots
08/15 토 : American Top20 / 과거로의 여행
08/14 금 : 스페셜 DJ 신청곡
08/13 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
08/12 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
08/11 화 :  무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림, DJ 이서진) 
08/10 월: 김세윤의 영화음악 (with DJ 이서진)
08/09 일 : 아티스트 미니스페셜 (with DJ 김종진)
08/08 토 : American Top20 / 과거로의 여행 (with DJ 김종진)
08/07 금 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with DJ 김윤아) 
08/06 목 : 초대손님-스콜피온스 (with DJ 김윤아) 
08/05 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) (with DJ 김윤아)
08/04 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림, DJ 이동진) 
08/03 월: 김세윤의 영화음악 (with DJ 이동진)
08/02 일 : 아티스트 미니스페셜, Sting
08/01 토 : American Top20 / 과거로의 여행
07/31 금 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
07/30 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with Warren Hill) 
07/29 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) (with Nate Ruess) 
07/28 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
07/27 월: 김세윤의 영화음악
07/26 일 : 아티스트 미니스페셜, 배철수 (with DJ 배칠수)
07/25 토 : American Top20 / 과거로의 여행 (with DJ 이윤석)
07/24 금 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림, DJ 심은경)
07/23 목 : 사심 가득 라이브 (with DJ 윤종신, 에디킴)
07/22 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) (with DJ 윤종신) 
07/21 화 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with DJ 김혜수)
07/20 월: 김세윤의 영화음악 (with DJ 김혜수)
07/19 일 : 아티스트 미니스페셜, 배철수 (with DJ 배칠수)
07/18 토 : American Top20 / 과거로의 여행 (with DJ 김구라)
07/17 금 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림, DJ 윤도현)
07/16 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' (with DJ 윤도현)
07/15 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) (with DJ 윤도현)
07/14 화 : 사람과 음악 (with 이승열 밴드)
07/13 월: 김세윤의 영화음악 
07/12 일 : 아티스트 미니스페셜, 스팅
07/11 토 : American Top20 / 과거로의 여행 
07/10 금 : 사람과 음악 (with 2Cellos)
07/09 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
07/08 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
07/07 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
07/06 월: 김세윤의 영화음악 
07/05 일 : 아티스트 미니스페셜, Rod Stewart
07/04 토 : American Top20 / 과거로의 여행
07/03 금 : 배철수의 음악캠프
07/02 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
07/01 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics)
06/30 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
06/29 월: 김세윤의 영화음악 
06/28 일 : 아티스트 미니스페셜, Rod Stewart 
06/27 토 : American Top20 / 과거로의 여행 
06/26 금 : 사람과 음악 (with Louane)
06/25 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
06/24 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics)
06/23 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
06/22 월: 김세윤의 영화음악 
06/21 일 : 아티스트 미니스페셜, Rod Stewart
06/20 토 : American Top20 / 과거로의 여행
06/19 금 : 사람과 음악 (with 김종진) 
06/18 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
06/17 수 : 사람과 음악 (with 김윤석, 유해진)
06/16 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
06/15 월: 김세윤의 영화음악
06/14 일 : 아티스트 미니스페셜, Rod Stewart
06/13 토 : American Top20 / 과거로의 여행
06/12 금 : 태인영의 뮤직 앤 리릭스(Music & Lyrics)
06/11 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
06/10 수 : 사람과 음악 (with Nuevo Tango Ensemble)
06/09 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
06/08 월 : 김세윤의 영화음악 
06/07 일 : 아티스트 미니스페셜, Steppenwolf
06/06 토 : American Top20 / 과거로의 여행
06/05 금 : 사람과 음악 (with 보아) 
06/04 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
06/03 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics)
06/02 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
06/01 월 : 김세윤의 영화음악 
05/31 일 : 아티스트 미니스페셜, Cat Stevens
05/30 토 : American Top20 / 과거로의 여행 
05/29 금 : 사람과 음악 (with 페퍼문, 엘사코프, 시와)
05/28 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
05/27 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
05/26 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
05/25 월 : 김세윤의 영화음악
05/24 일 : 아티스트 미니스페셜, Gwen Stefani
05/23 토 : American Top20 / 과거로의 여행 
05/22 금 : 사람과 음악 (with MIKA)
05/21 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
05/20 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
05/19 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
05/18 월 : 김세윤의 영화음악
05/17 일 : 아티스트 미니스페셜, Steely Dan
05/16 토 : American Top20 / 과거로의 여행 
05/15 금 : 사람과 음악 (with 한대수)
05/14 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
05/13 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
05/12 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
05/11 월 : 김세윤의 영화음악
05/10 일 : 아티스트 미니스페셜, Steely Dan
05/09 토 : American Top20 / 과거로의 여행 
05/08 금 : 사람과 음악 (with 한대수)
05/07 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
05/06 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics)
05/05 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
05/04 월 : 김세윤의 영화음악 
05/03 일 : 아티스트 미니스페셜, Bruce Springsteen
05/02 토 : American Top20 / 과거로의 여행
05/01 금 : 사람과 음악
04/30 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
04/29 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics)
04/28 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
04/27 월 : 김세윤의 영화음악
04/26 일 : 아티스트 미니스페셜, Bruce Springsteen
04/25 토 : American Top20 / 과거로의 여행 
04/24 금 : 사람과 음악 (with 김혜수)
04/23 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
04/22 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics)
04/21 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
04/20 월 : 김세윤의 영화음악 
04/19 일 : 아티스트 미니스페셜, Rick Springfield
04/18 토 : American Top20 / 과거로의 여행 
04/17 금 : 사람과 음악 (with 김구라)
04/16 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
04/15 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics)
04/14 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
04/13 월 : 김세윤의 영화음악 
04/12 일 : 아티스트 미니스페셜, Spice Girls
04/11 토 : American Top20 / 과거로의 여행 
04/10 금 : 사람과 음악 (with 로큰롤 라디오)
04/09 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
04/08 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics)
04/07 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
04/06 월 : 김세윤의 영화음악 
04/05 일 : 아티스트 미니스페셜, Ringo Starr
04/04 토 : American Top20 / 과거로의 여행 
04/03 금 : 배철수의 음악캠프
04/02 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
04/01 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics)
03/31 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
03/30 월 : 김세윤의 영화음악
03/29 일 : 아티스트 미니스페셜, Dusty Springfield
03/28 토 : American Top20 / 과거로의 여행
03/27 금 : 사람과 음악 (with Jason Vieaux & 송영훈)
03/26 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
03/25 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics)
03/24 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
03/23 월 : 김세윤의 영화음악 
03/22 일 : 아티스트 미니스페셜, The Spinners
03/21 토 : American Top20 / 과거로의 여행 
03/20 금 : 사람과 음악 (with 정형돈)
03/19 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
03/18 수 : 25주년 기념 특별 생방송 'Live is Life' 하이라이트
03/17 화 : 25주년 기념 라이브 하이라이트
03/16 월 : 김세윤의 영화음악 
03/15 일 : 25주년 특집 Live is Life
03/14 토 : 25주년 특집 Live is Life
03/13 금 : 25주년 특집 Live is Life
03/12 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
03/11 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
03/10 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
03/09 월 : 김세윤의 영화음악 
03/08 일 : 아티스트 미니스페셜, Britney Spears 
03/07 토 : American Top20 / 과거로의 여행 
03/06 금 : 배철수의 음악캠프
03/05 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
03/04 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
03/03 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
03/02 월 : 김세윤의 영화음악 
03/01 일 : 아티스트 미니스페셜, Britney Spears
02/28 토 : American Top20 / 과거로의 여행 
02/27 금 : 사람과 음악 (with 하세가와 요헤이)
02/26 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
02/25 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics)
02/24 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
02/23 월 : 김세윤의 영화음악 
02/22 일 : 아티스트 미니스페셜, Cher
02/21 토 : 특집 음악이 함께 갑니다 -가는길
02/20 금 : 특집 90년대 최고의 히트곡
02/19 목 : 특집 90년대 최고의 히트곡
02/18 수 : 특집 음악이 함께 갑니다 -가는길
02/17 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
02/16 월 : 김세윤의 영화음악
02/15 일 : 아티스트 미니스페셜, The Smashing Pumpkins
02/14 토 : American Top20 / 과거로의 여행
02/13 금 : 사람과 음악 (with 남무성)
02/12 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
02/11 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
02/10 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
02/09 월 : 김세윤의 영화음악
02/08 일 : 아티스트 미니스페셜, Sly & The Family Stone
02/07 토 : American Top20 / 과거로의 여행 
02/06 금 : 사람과 음악 (with 신예지)
02/05 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
02/04 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics)
02/03 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
02/02 월 : 김세윤의 영화음악 
02/01 일 : 아티스트 미니스페셜, Frank Sinatra
01/31 토 : American Top20 / 과거로의 여행 
01/30 금 : 사람과 음악 (with 바버렛츠)
01/29 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'
01/28 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
01/27 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
01/26 월 : 김세윤의 영화음악 
01/25 일 : 아티스트 미니스페셜, Frank Sinatra
01/24 토 : American Top20 / 과거로의 여행 
01/23 금 : 사람과 음악 (with Sam Ock)
01/22 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
01/21 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
01/20 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림) 
01/19 월 : 김세윤의 영화음악 
01/18 일 : 아티스트 미니스페셜, Art Garfunkel
01/17 토 : American Top20 / 과거로의 여행 
01/16 금 : 사람과 음악 (with 권인하)
01/15 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
01/14 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics)
01/13 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with 배순탁,신혜림)
01/12 월 : 김세윤의 영화음악 
01/11 일 : 아티스트 미니스페셜, Paul Simon
01/10 토 : American Top 20 / 과거로의 여행 
01/09 금 : 배철수의 음악캠프
01/08 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
01/07 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
01/06 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with. 배순탁, 신혜림) 
01/05 월 : 김세윤의 영화음악 
01/04 일 : 아티스트 미니스페셜, Simon & Garfunkel
01/03 토 : American Top 20 / 과거로의 여행
01/02 금 : 2014 결산과 전망
01/01 목 : 2014 결산과 전망 
12/31 수 : 2014 결산과 전망
12/30 화 : 2014 결산과 전망
12/29 월 : 김세윤의 영화음악 
12/28 일 : 아티스트 미니스페셜, Carly Simon 
12/27 토 : American Top 20 / 과거로의 여행
12/26 금 : 제 57회 그래미 어워드 후보들 알아보기
12/25 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
12/24 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
12/23 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with. 배순탁, 신혜림) 
12/22 월 : 김세윤의 영화음악 
12/21 일 : 아티스트 미니스페셜, Shakira
12/20 토 : American Top 20 / 과거로의 여행 
12/19 금 : 사람과 음악 (with 재즈보컬리스트 이동우) 
12/18 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
 12/17 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics)  
12/16 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with. 배순탁, 신혜림) 
12/15 월 : 김세윤의 영화음악
12/14 일 : 아티스트 미니스페셜, Bob Seger & The Silver Bullet Band 
12/13 토 : American Top 20 / 과거로의 여행 
12/12 금 : 사람과 음악 (with 국카스텐) 
12/11 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
12/10 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
12/09 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with. 배순탁, 신혜림) 
12/08 월 : 김세윤의 영화음악 
12/07 일 : 아티스트 미니스페셜, Bob Seger & The Silver Bullet Band 
12/06 토 : American Top 20 / 과거로의 여행
12/05 금 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락' 
12/04 목 : 사람과 음악 (with 한영애)
12/03 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics)    
12/02 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with. 배순탁, 신혜림) 
12/01 월 : 정지영의 음악캠프
11/30 일 : 아티스트 미니스페셜, Neil Sedaka 
11/29 토 : American Top 20 / 과거로의 여행 
11/28 금 : 사람과 음악 ( with. 에이치투오(H2O) )
11/27 목 : 칼럼니스트 임진모와 함께 하는 '스쿨 오브 락'   
11/26 수 : 태인영의 뮤직 앤 리릭스(Music & Lyrics) 
11/25 화 : 무한대결 팝평론 배틀 `배.신의 한 수` (with. 배순탁, 신혜림) 
MBC FM4U 오후 6시 ~ 8시
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 