
The Highly Sensitive Person Podcast
The Highly Sensitive Person Podcast
Ep. 74: Podcast Update!
73. Dealing with houseguests
72. Interview with Susan Cain, author of Quiet
71. The Highly Sensitive Podcaster with Andy Mort
70. Loneliness & the Importance of Relationships with Dr. Amy Banks
69. Curious about Meditation?
68. Self-realizations from a few years of knowing I'm an HSP
67. A view of HSPs from a non-HSP: interview with Al Motter
66. The worst places on earth for HSPs
65. Narcissists & Highly Sensitive People
64: Oliver Burkeman on Happiness & Negative Thinking
63: "I feel like I'm drowning, like I'm never caught up"
62. Six Hidden Benefits of Being Highly Sensitive
61: Amy Morin and Building Mental Strength
60: The Extroverted Highly Sensitive Man: An Interview with Johnny Martinez
59: People who are celebrated for their sensitivity
58: What is an Empath? With Caroline of The Happy Sensitive
57. Interview with teen HSP, Daisy Gumin
56. Best Jobs for HSPs (revisited)
55. Easily Grossed Out
54. Crying
53. FAQs about HSPs (for those who are not highly sensitive)
52. The Sensitive Documentary: My reflections
51. Job Interviews- A Rant & Tips
50. How to stop wanting to escape your job
49. Arguing with internet trolls and other people who anger you
48. How to Give Condolences
47. Overwhelmed by Big Parties
46. Empathy & the Spicy Food Contest
45. Are you a People Pleaser
44. The Highly Sensitive Man (Part 2)
43. The Highly Sensitive Man (Part 1)
42. Kelly Gets Profound
41. Where to vacation
40. Distracted at work
39. Responding to the Haters
38. Handling Criticism
37. Self-criticism
36. Creativity
35. Not all jokes are funny
34. Sensitive to smells and odors
33. Introverts in an Extrovert's Job
32. Compassionate Care
31. Airplane Turbulence
30. Politeness
29. Extroverted HSPs
28. Travel Tips
27. Science!
26. Caffeine
25. Using high sensitivity as a "crutch"
24. Tips for Coping with the Challenges of Being Highly Sensitive
23. Kindred Spirits & Friendship
22. Emotional Cutting
21. Gift Giving
20. Anticipatory Grief
19. Best Careers for Highly Sensitive Introverts
18. The Best Job for an HSP Introvert
17. Highly "Sensory" People
16: High Sensation Seeking
15: Needing Control
14: So. Much. Empathy
13: Obsessing over details
12: Beauty Threshold
11: I Hate Being Highly Sensitive
10: Animals & HSPs
09: Scary movies? NOPE
08: Why am I so Jumpy?
07: Explaining HSP to Your Partner
06: The Importance of Caring Less About Your Job
05: Having Plans Weighs on Me
04: Rant Against Office Cubicles
01: What is a Highly Sensitive Person?
02: I Feel Suffocated by Stagnant, Warm Air
03: Decision-Free Living
Are you highly observant and conscientious? Do you experience joy, discomfort, empathy, and emotions very intensely? Are you easily overstimulated or bothered by small changes in your environment? 

You aren’t alone. You just might be a Highly Sensitive Person (HSP). In this podcast, host and blogger Kelly shares real-life experiences that may have you nodding and thinking: “I thought I was the only one who felt that way”!

Introverts, people with shyness and social anxiety may also find comfort and camaraderie here. Remember--you aren’t crazy or weird…just highly sensitive!
It’s been a while since there was a new podcast episode! In this episode, I give a brief update on what’s going on with the show!
A while ago, I received a listener request to do an episode about dealing with people staying at your house--houseguests. Here it is!
When I started this podcast, my #1 dream guest was Susan Cain. So, I'm very happy to bring this episode to you today. Susan's 2012 book, Quiet: The Power of Introverts in a World That Can't Stop Talking was my first introduction to introversion. The book changed my life (and thousands of others worldwide) because it changed how I saw myself. It was through learning about introversion that I learned about high sensitivity; I wouldn't be typing this to you today without her book as the inception. More about Susan Cain: Susan is the co-founder of Quiet Revolution, a site that features advice and stories for introverts and extroverts alike on how to appreciate our quiet sides. She is the author of the bestsellers Quiet Power: The Secret Strengths of Introverts, and Quiet: The Power of Introverts in A World That Can’t Stop Talking, which has been translated into 40 languages and been on the New York Times bestseller list for over four years. Her record-smashing TED talk has been viewed over 15 million times. She is an honors graduate of Princeton and Harvard Law School. Some of the topics covered in this episode include:  What it was like to be a Wall Street lawyer and an introvert If she's an HSP How Susan dealt with the huge popularity of her book and TED talk The difference between HSPs and introverts Her Quiet Leadership Institute The introvert backlash ....and more.  Susan's books:  Quiet: The Power of Introverts in a World That Can't Stop Talking  Quiet Power: The Secret Strengths of Introverts (A guide for teens and kids)  You can also find her on Twitter. Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
Today's episode features Andy Mort of the Gentle Rebel podcast (formerly known as the Sheep Dressed like Wolves podcast). We talk about what it's like to be a Highly Sensitive Person and a podcaster. (He interviewed me on his show recently, too: listen here!) Some of the topics covered in this episode include: receiving negative feedback, making money, and tips for people who want to start their own show. You can get in touch with Andy on Twitter, Facebook, YouTube, and find his music here. Looking for a Community for HSPs? Join The Haven! As mentioned in this episode, Andy's HSP community, The Haven, is open for registration from Nov. 4-10, 2016. The Haven is a private membership site completely dedicated to HSPs. There's two years of great content available--like high-quality videos, interviews, collaborative projects, and blog posts--which have been created specifically to help support, encourage, and inspire HSPs in a range of areas, and Andy's always coming out with new content, too. My favorite part might be the safe and supportive Facebook community that's exclusive to members. There is no obligation or commitment. It's just $1 to try it out for the first month and you can cancel anytime, so there's really no reason not to give it a try and see if it's for you! Learn more about The Haven at highlysensitiveperson.net/haven.   Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
Recently someone posted this question in the introvert subreddit on reddit: "How to deal with half wanting new friends and half wanting to be a hermit?"   I hear and read questions like this all the time from introverts and introverted HSPs. We cherish being alone, and then sometimes wonder if we can get along without worrying about having relationships. After all, relationships are time consuming, difficult, and can be painful.   But then we often realize that we cannot exist alone. It might seem easier to avoid relationships, but it is bad for our mental and physical health. Humans were built to need and thrive on connection with others.   A Vice.com interview with Amy Banks, PhD, titled, "An Expert Explains Why You Feel So Lonely All the Time" really piqued my interest in this topic. I loved Dr. Banks' scientific explanation of why having quality relationships is so important.   Dr. Banks was an instructor of psychiatry at Harvard Medical School and is now the Director of Advanced Training at Jean Baker Miller Training Institute at the Wellesley Centers for Women. Her newest book is called Wired to Connect: The Surprising Link Between Brain Science and Strong, Healthy Relationships. On this episode, we talk about:  The health impact of loneliness and disconnection Why American society values the "do-it-alone" mindset so strongly The dopamine reward system and relationships Online bullying How a boss or manager can use good relationships to improve the workplace Connections with animals And....communism?!? (Note: communism is discussed simply for the concept of community vs. individualism. We are not saying we want to live in a communist society!)  Amy recommends that those looking to improve their relationships first take her free Relational Assessment. You can get in touch with Amy on Twitter, Facebook, and check out her column on Psychology Today: Wired to Love Other books recommended by Dr. Banks in this episode:  Bowling Alone: The Collapse and Revival of American Community by Robert Putnam Love and Survival: 8 Pathways to Intimacy and Health by Dean Ornish    Want to support the podcast? If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, that's awesome! Would you consider giving just $1 per episode? Check out my Patreon page to see how it works. A special thank you to Gloria, the newest supporter! Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
This episode is for those who have never tried meditation, are curious about it, or who have tried it but felt like they didn't "get" it. Meditation has helped me a lot over the past year. There was a time when I didn't think I could do it. I didn't understand what meditation was and whether I was doing it "right". I hope to reach other people, like me, who didn't think meditation would work for them. I hope this will inspire you to give it another try, because it can be rewarding. My favorite meditation apps:   Calm Headspace  Meditation Studio by Gaiam  Want to support the podcast? If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, that's awesome! Would you consider giving just $1 per episode? Check out my Patreon page to see how it works. A special thank you to S.W., the newest supporter! Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
Discovering the concept of high sensitivity and learning you are a Highly Sensitive Person can be a major life moment for some people. It was for me! Now that I've been living with this knowledge for a few years (and learning more all the time!), I reflected in this episode on some positive realizations I've had about myself since learning I'm an HSP. Making this list felt really good; I hope it may serve as a prompt to consider your own experiences. How has your life changed since learning about HSPs?   Want to support the podcast? If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, that's awesome! Would you consider giving just $1 per episode? Check out my Patreon page to see how it works.    Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
Today's guest, Al Motter, is one of the hosts of the excellent Introvert Extrovert podcast. He's the "Introvert" out of the two hosts, but he doesn't have the trait of high sensitivity.   In this episode, Al talks about how he sometimes wishes he was more sensitive, and how a recent bout of medication gave him a few weeks of heightened sensitivity--resulting in some fascinating insights into our world. H   is perspective, as an outsider to the HSP world, can help HSPs see the larger picture: there ARE a lot of great things about being able to feel deeply!   He also talks about tutoring crying kids, why physically larger males are "allowed" to cry, and loving Benihana restaurant (which I hate).   Want to support the podcast? If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, that's awesome! Would you consider giving just $1 per episode? Check out my Patreon page to see how it works. A special thank you to Rebecca Hilder, the newest supporter!     Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
Overstimulation. Noise, chaos, bright lights, smells, crowds. These are the highly sensitive person's kryptonite. I've brainstormed a list of what I think are the worst places on earth for HSPs. This episode is a little different than most—this isn’t advice, or a serious topic. It is sort of tongue-in-cheek, a little sarcastic, and even a bit silly. It’s more about pondering all the things that set off HSPs and then thinking which places have a lot of those things. So, disclaimer: don’t take this too seriously. Not everyone will agree with this list.   **NEWS** 1. In the next week or two, I'm doing a call-in show! You can call me on Skype and ask questions or just share your thoughts and comments on high sensitivity. Make sure you're on my twice-monthly mailing list to get the details and times. Visit highlysensitiveperson.net.   2. I'm creating an HSP Entrepreneur Mastermind group! This small, select group will be facilitated by me, and will meet virtually on a regular basis to share and get support for projects and businesses. Just subscribe to my newsletter to get all the details and find out how to sign up in the near future!
Did you know that highly sensitive people and narcissists tend to be attracted to each other? I've welcomed Nikki Eisenhauer onto the show today to discuss what a narcissist is and why HSPs can be drawn to people with narcissistic personality disorder. I think it's important for HSPs to be aware of this topic so they can identify and deal with harmful relationships. Nikki is an engaging guest and does a great job of explaining this topic in a digestible way. She is a licensed professional counselor (LPC), chemical dependency counselor (LCDC), yoga and meditation teacher, and possible budding comedian. In this episode, we talk about: What is a narcissist vs. sociopath personality, The difference between anxiety and intuition, What it's like to be an HSP and a therapist, What most therapists don't know about HSPs, Why improv might be good for HSPs, and more! Nikki specializes in trauma, grief and loss, addiction, and has come to understand what wounds, drives, and heals Highly Sensitive People. Her most recent passion project is Wise Owl Within, where she offers Sensitive and Healers support, evolution, and the life they desire. Get in touch with her on Facebook and Twitter! Want to support the podcast? If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, that's awesome! Would you consider giving just $1 per episode? Check out my Patreon page to see how it works. http://www.patreon.com/hsp Sign up for my twice-monthly newsletter to stay up-to-date on new podcast episodes, blog posts, and HSP news. Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
I'm thrilled to have on the podcast Oliver Burkeman, author of The Antidote: Happiness for People Who Can't Stand Positive Thinking. Oliver is a writer for The Guardian. In his column titled, "This column will change your life", he explores ideas around social psychology, self-help culture, productivity, and the science of happiness.   The Antidote was one of those books that came at the right time in my life. I was struggling with insomnia, brought on by anxiety....brought on by feeling like I wasn't achieving enough every day. This book helped me feel a lot more at peace about the "glass half empty" personality I've always had. It explains powerful concepts from Buddhism, Stoicism, Eckhart Tolle, Alan Watts (and more) in his entertaining, accessible, and lovely writing style. In this episode, we talk about:  Why traditional "positive thinking" doesn't work, The downside of goal-setting, Embracing uncertainty, Meditation, Whether thinking too much makes you depressed, The answers he's still looking for, and more!  You can find Oliver on his website and Twitter (let him know you liked this interview!) And of course, you should buy his wonderful book.  Want to support the podcast? If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, that's awesome! Would you consider giving just $1 per episode? Check out my Patreon page to see how it works.  Sign up for my twice-monthly newsletter to stay up-to-date on new podcast episodes, blog posts, and HSP news.   Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0
Two acquaintances in the same week made similar comments to me out of nowhere: that they felt behind, like they weren't getting enough done in their work and businesses. It made me sad to hear that they were struggling and not feeling good about themselves. I can totally relate to the feeling of underachievement. I felt inspired to try to help those of us who can never live up to our own expectations. In this episode, I talk about:  How we compare ourselves to others on social media, even though we know it's not reality. How happiness can only be now--not the future. Never being content; always wanting "the other thing". How we should stop saying "I should...." ....And stop beating ourselves up.  Mentioned in this episode: Join The Haven, a community for HSPs. Registration is only available until April 28! It's only $1 for the first month and you can cancel anytime. Go to: highlysensitiveperson.net/haven Want to support the podcast? If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, that's awesome! Would you consider giving just $1 per episode? Check out my Patreon page to see how it works.   Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
In episode 59, I started a 3-episode series about the positive aspects of being a Highly Sensitive Person. I talked about people who are celebrated for their sensitivity, like artists and musicians.   In today's show, I'm discussing what I think are 6 not-so-well-known benefits of being highly sensitive. We've all heard that HSPs have lots of empathy and are good listeners and connect with animals and stuff like that, but I tried to find some benefits that were a bit more hidden.   Take a listen to find out what they are!   (The third--upcoming--episode in this series will be about benefits in the professional workplace (jobs, career, etc) for HSPs.) Want to support the podcast? If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, that's awesome! Would you consider giving just $1 per episode? Check out my Patreon page to see how it works. Sign up for my twice-monthly newsletter to stay up-to-date on new podcast episodes, blog posts, and HSP news.   Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
A popular misconception about Highly Sensitive people--to those who aren’t very familiar with the trait--is that HSPs are always emotionally fragile and not mentally strong.  But this isn't true. You CAN be mentally strong and an HSP--it's all about your coping skills. That’s why I’m excited to share with you Episode 61's guest, Amy Morin, who is an expert on mental strength. Amy is a licensed clinical social worker, psychotherapist, professor, a TED talk speaker, and published author. In 2013, her post  13 Things Mentally Strong People Don’t Do, went viral, and ended up being published into a bestselling book and translated into 20 languages. Her post was the most read article of all time on Forbes.com. I was moved by her story and the challenges she’s dealt with in her life, and how she’s found a way to thrive and become an authority on helping others learn how to better cope. In this episode, Amy talks about:  The most common thing mentally strong people don't do How to build mental strength Why seeing a therapist can help, even if you go just once What therapists think about Highly Sensitive People How to stop dwelling on the past How to deal with anticipatory grief  Learn more about Amy Morin:  Her book: 13 Things Mentally Strong People Don't Do: Take Back Your Power, Embrace Change, Face Your Fears, and Train Your Brain for Happiness and Success Check out Amy's ecourse: Mental Strength: Mastering The 3 Core Factors Website: amymorin.com Twitter: @AmyMorinLCSW  Want to support the podcast? If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, that's awesome! Would you consider giving just $1 per episode? Check out my Patreon page to see how it works. Sign up for my twice-monthly newsletter to stay up-to-date on new podcast episodes, blog posts, and HSP news.   Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
The Highly Sensitive Podcast is for people with Sensory Processing Sensitivity--or those who want to better understand HSPs. In this show, I share personal stories, tips, rants, and occasionally interviews with interesting HSPs. Today's episode is a special treat! I've got an interview with an extroverted, highly sensitive, man. He's also a comedian and software engineer. It's Johnny Martinez of the Introvert Extrovert Podcast. In this episode, Johnny talks about:   How being highly sensitive can help you crush job interviews Having a parent who is very not highly sensitive The benefits of being an extroverted HSP as a software engineer How comedy can be a defense mechanism Having a panic attack on stage! Ways to practice self-care as an HSP (mind, body, environment).   This episode is almost an hour long, but it's worth it for Johnny's insight and interesting stories. Find Johnny and his podcast:  Website: introextropod.com Twitter: @introextropod    Want to support the podcast? If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, that's awesome! Would you consider giving just $1 per episode? Check out my Patreon page to see how it works at patreon.com/hsp   Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
I realized recently that I haven't done an episode (in detail) about the benefits of high sensitivity. HSPs are meant to be here. We have a role to play in this world. I plan to do a few episodes about this topic--since there is so much to cover--but this specific show is about the people who are celebrated for their sensitivity. That's right--those who are successful and respected due in part to their sensitive nature and what they bring to the world. Want to support the podcast? Become a Patron!  If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, that's awesome! Would you consider giving just $1 per episode? Check out my Patreon page to see how it works. Sign up for my twice-monthly newsletter to stay up-to-date on new podcast episodes, blog posts, and HSP news. Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
I've heard the word "empath" a lot, but didn't truly understand what it meant. I thought it maybe simply referred to people who experienced a lot of empathy....? But that didn't seem right. When searching for a simple explanation about empaths, I came up empty, until I found this great article on Caroline's website, The Happy Sensitive. It was then I knew that I just had to get Caroline on the podcast to help explain empaths! In this episode, we discuss:  What is and isn't an empath The struggles and benefits of being an empath The difference between an empath, trained empath, and clair-sentient Energy and spiritual levels versus practical, psychological level  Want to support the podcast? If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, that's awesome! Would you consider giving just $1 per episode? Check out my Patreon page to see how it works. Sign up for my twice-monthly newsletter to stay up-to-date on new podcast episodes, blog posts, and HSP news. Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
Meet Daisy Gumin. She's an 18-year-old Highly Sensitive Person and introvert.
She and her mother went through a harrowing year and a half of trying to figure out what was "wrong" with Daisy. She had been displaying destructive, angry, depressive, and self-harming behavior. She went through lots of therapy, medications, hospitalizations, attended a therapeutic boarding school, and even a wilderness therapy program (she was taken there in the middle of the night without knowing where she was going!) Throughout this time, she was diagnosed with ADHD, OCD, bipolar disorder, and more.
After all that, she and her mother discovered Dr. Elaine Aron's book, The Highly Sensitive Person, and suddenly everything made sense. After so many misdiagnoses, they had found the key to understanding Daisy. She was highly sensitive. After that, the healing began. 
Want to support the show?
If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, that's awesome! Would you consider giving just $1 per episode? It makes a huge difference. Just go to patreon.com/hsp.

Thank you to AB Film Review for becoming a Patreon!
 
Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
In the past, I've talked about what I thought were the best jobs for HSPs--and even the #1 best job (working for oneself). But over time, my thoughts on this have changed.
In today's show, I explain how the best job for HSPs....depends. On so many factors. I also cover some of the challenges of working for oneself, and the one question you can ask a potential employer to help decide of their company culture will be a good fit.
Resources mentioned on the show:

The One Question You Should Ask About Every Job New York Times

Other posts on this blog about jobs & careers:

Here’s the best job for a highly sensitive person (or podcast version)
Jobs and Careers for Highly Sensitive Persons (or podcast version)
Is self-employment really the best for HSPs?
HSP episode 50: how to stop wanting to escape your job
HSP episode 33: An introvert in an extrovert’s job

Want to support the show? If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, that's awesome! Would you consider giving just $1 per episode? Check out my Patreon page to see how it works.
Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
In this episode, I share stories about things that have grossed me out--a cow lung, pinning insects, and dissecting pigs. I also discuss how HSPs might get "grossed out" more than people without the trait--touching on the vasovagel response.
Mentioned on the show:

Radiolab "The Heartbeat" episode

The blog post version of this post: 

Visceral Reactions to Blood & Guts

Want to support the show?
If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, that's awesome! Would you consider giving just $1 per episode? Check out my Patreon page to see how it works. Thank you to my newest patron, Lindsay Marie!
Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
HSPs cry easily.
HSPs cry all the time.
In this episode, I talk about my problem with the statements like the ones above, and whether or not HSPs really DO cry "a lot" or not.
 I also discuss the difference in crying in a ranking situation versus a linking situation (the concept comes from a great blog post by Dr. Elaine Aron.)
Mentioned on the show:

Blog post: "About Crying Easily" by Dr. Elaine Aron

Related content on this blog:

My response to The Telegraph article about HSPs
My response to the Wall Street Journal article about HSPs
Tearing up at performance reviews at work

Want to support the show? Become a Patron!
If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, that's awesome! Would you consider giving just $1 per episode? Check out my Patreon page to see how it works. Thank you to my newest patron, Jessica!!
Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
This episode is especially for those who do not have the trait of high sensitivity. It's for those who don't understand HSP, yet want to learn more about it to support someone in their life. In this show, I cover some "Frequently Asked Questions" about HSPs to clear up some misconceptions about the trait. Including:

Aren’t “sensitive” people just drama queens and crybabies?
Is “Highly Sensitive Person” a made-up thing people use as an excuse to act a certain way?
Can’t you just toughen up?
My partner was diagnosed as highly sensitive. How can they make it better?
I feel like I’m walking on eggshells around my highly sensitive partner/friend. They get upset at everything.
How can I better understand my highly sensitive partner/friend/family member?

Related content on this blog:  

HSP Podcast #27: About the science behind high sensitivity
Blog post: How to Explain Being an HSP to Your Partner
HSP Podcast #7: Explaining HSP to Your Partner
Blog post: Understanding your HSP Partner (for non-HSPs)

Related content on the web:

How to deal with Highly Sensitive People by Jim Hallowes
The Difference Between Highly Sensitive and Hypersensitive - via Psychology Today
Are You A Highly Sensitive Person? Here’s The Science Behind This Personality Type

Want to support the show?Become my patron on Patreon!
If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, that's awesome! Would you consider giving just $1 per episode? Check out my Patreon page to see how it works. 
Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
“We miss nothing and have an innate ability to let others shine.” -John Hughes
This has been a big month for HSPs. Dr. Elaine Aron’s documentary, called Sensitive: The Untold Story, came out on September 10.
I thought the documentary was groundbreaking and an amazing tool for people to learn about high sensitivity. Dr. Aron’s script expertly covered all the most frequently asked questions about HSPs—the science and evidence behind it, what it means, misconceptions, and more.
There were a few points made in the documentary that really impacted me, and I cover those in this Episode 52 of the podcast. They include creativity, sports, being told you are "shy" as a child, differential susceptibility, and more.
I'd love to hear what you thought of the documentary, if you got a chance to see it.
Related content:

The Sensitive movie website
An interview with Dr. Elaine Aron on differential susceptibility
Dr. Elaine Aron on creativity and HSPs
Dr. Elaine Aron on Alanis Morissette and sensitivity

Would you consider supporting the show? If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, that's awesome! Would you consider giving just $1 per episode? Check out my Patreon page to see how it works. Thank you!
Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
I think it’s fair to say that most people dislike job interviews.
And for HSPs, they are extra super not-fun.
In this episode, I talk about why traditional interviews are a poor way to judge a candidate, how HSPs may react to being interviewed, and end it with 3 interviews tips. (Hey, I wanted to offer something helpful instead of just ranting!)
If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, that's awesome! Would you consider giving just $1 per episode? Check out my Patreon page to see how it works.
Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
Have you ever thought: "If only I could quit my job, everything would be better." And you daydream about following your passions, or traveling, or going after that business idea you've always fantasized about?
 
But you know, deep down, that you will never quit your office job, for whatever reason. And that depresses you.
 
Well, hopefully today's episode will make you feel a bit better. It talks about how these types of dreams often have little grounding in reality. They are wishful goals that haven't been set, so they can't be reached. Reaching for these unset goals can only leave you disappointed.
 
NOTE: There is something I should have said in this episode that I forgot to include. Everything I talk about in this episode is my personal opinion from life experiences. I generalize "office jobs" and realize that all jobs and situations are different. These tips might not apply to you and your job situation, so please take it with a grain of salt.
 
Do you like the show? Become a patron on Patreon. If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, that's awesome! Would you consider giving just $1 per episode? Check out my Patreon page to see how it works. You can get special rewards, too!
Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
Have you ever gotten into an argument about politics with a family member or co-worker and you got really angry and fired up? Have you ever gotten into a fight online with a complete idiot? Then, did you later find yourself turning over the events in your head, getting angry all over again? Then you felt a little sheepish about it? This episode is about just that--when we HSPs get passionate and fired up about our opinions, we sometimes forget that we have a CHOICE about whether or not to get upset. Here are some tips on how to deal with those people who really know how to push your buttons.
 
Thank you to Sian Broughton for supporting this podcast on Patreon!! 
 
If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, that's awesome! Would you consider giving just $1 per episode? Check out my Patreon page to see how it works. You can get special rewards, too!
 
Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
You’d think as an HSP that I’d be good at knowing what to say when someone I care about, a friend or family member, had something terrible happen to them. I want SO BADLY to say something helpful, but I’m always afraid that I’ll say the wrong thing. So this honestly isn’t for HSPs only—these tips could help anyone. 
Links from this episode:

The Condolence Coach blog
Condolence notes for the death of a pet: A Dog’s Tale
Condolence notes for miscarriage or stillbirth: Soothing A Terrible Loss

Thank you to Tabitha Jones and Stephanie Pollock for supporting this podcast on Patreon!! THANK YOU!!
Do you like the show?
If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, that's awesome! Would you consider giving just $1 per episode? Check out my Patreon page to see how it works. You can get special rewards, too!
Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
Recently, I found myself at a big family party. Even though I liked everyone there, and was happy to be there, it did remind me how hours-long parties can wear on me, no matter how much I like the people there. Here are my tips on how to deal with overwhelm at long parties.
Related content on my blog: 

Handling Criticism (Episode 38)
Enjoy parties for the first time ever...take 2 cars!
A blog post where I grump about not doing well at a party

Do you like the show? If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, that's awesome! Would you consider giving just $1 per episode? Check out my Patreon page to see how it works. You can get special rewards, too!
Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
Storytime!
In this episode, I talk about how I convinced my husband to participate in a contest eating increasingly spicier chicken wings. What followed was an intense HSP moment. Also, please note that the show will now be published every two weeks instead of weekly.
Here's the blog post related to this episode: 

Empathy & Regret at a Spicy Wing Eating Contest

If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, that's awesome! Would you consider giving just $1 per episode? It would allow me to continue making these shows every week. Check out my Patreon page to see how it works. You can get special rewards, too!
Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
“Sure, I can work late tonight." “Yeah, you can crash at my place.” “I can babysit, no problem.” “I can lend you some money.”
These are things a people pleaser might say. People pleasers take on too much and don't know when to say "no". Their desire to please others and be seen as important and helpful can lead to overwhelm and resentment.
Today, I talk about why people have a have time saying No and some ways to stop being a pushover.
Other resources on being a people pleaser:

How to stop being a people pleaser from Oprah.com
Dr. Elaine Aron on sensitivity to criticism

Do you like the show?
If you enjoy my podcast and blog, if you find it helpful, uplifting, or entertaining, would you consider giving just $1 per episode? Check out my Patreon page to see how it works. 
Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
Last week, in part 1, I talked about the challenges of being a male HSP.
There is a cultural expectation that women are more emotional and sensitive than men and that men should be tough and stoic. This expectation could clash with the traits of being an HSP, for men.
Today, I talk about how to deal with those challenges as well as the positives of being an HSP and a man.
Resources mentioned in this episode:

Ted Zeff's article about highly sensitive men on Dr. Elaine Aron's website
WSJ Article on HSPs (and my response to it)

Do you like the show? Support it on Patreon!
Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
There is a cultural expectation that women are more emotional and sensitive than men and that men should be tough and stoic. This expectation could clash with the traits of being an HSP, for men.
For this show, I asked several highly sensitive men for their stories and opinions. Even though I intended this to be about males, much of information can apply to all HSPs. 
In this Part 1, I talk about the challenges of being a male HSP. In Part 2, next week, I’ll talk about how to deal with those challenges as well as the positives of being a male HSP.
Check out my book on Amazon: A Highly Sensitive Person's Life: stories & tips for those who experience the world intensely.
Sign up for my twice-monthly newsletter to stay up-to-date on new podcast episodes, blog posts, and HSP news.
 
Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
What if we HSPs could fully allow and embrace our strongest emotions--our reactions to beauty in nature in art? What if we didn't have to hold back at all?
 
(And yes, the title of this episode is meant to be tongue-in-cheek.)
 
Related posts on my blog, highlysensitiveperson.net:
 

Perfection in Nature: Let’s Talk about “Beauty Threshold”
Overwhelmed by Beauty 
Weather Affects My Mood 
HSP Podcast #12: Beauty in Nature & Art

 
My book is available on Amazon: A Highly Sensitive Person's Life: stories & tips for those who experience the world intensely.
 
Sign up for my twice-monthly newsletter to stay up-to-date on new podcast episodes, blog posts, and HSP news.
 
Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
An introvert/extrovert and HSP/non-HSP might take a look at the same vacation itinerary and have completely different reactions. An action-packed, busy vacation in a chaotic big city might seem thrilling to a non-HSP. Whereas an HSP might enjoy quieter, more peaceful activities with time for reflection. When your partner desires the opposite of what you desire, it can be challenging to agree on a vacation spot.
In this episode, I talk about what qualities I most enjoy in a vacation destination and how you can agree on a place to spend time off with your non-HSP loved one.
Resources mentioned in the episode:

The Introvert Advantage by Marti Olsen Laney Psy.D.

Related posts on my blog:

How to travel the world long-term when you are highly sensitive
HSP travel survival kit
HSP Podcast #28: Travel Tips

My book is available on Amazon: A Highly Sensitive Person's Life: stories & tips for those who experience the world intensely. 
ign up for my twice-monthly newsletter to stay up-to-date on new podcast episodes, blog posts, and HSP news.
Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
I'm often surprised that I am so easily distracted when I work. Isn't that a symptom of being weak-minded? sad face. If you find yourself easily distracted (especially when working at home), please know that you aren't the only one. Lots of us share the same struggle. The key is to acknowledge, accept, and adjust. There are loads of productivity tools out there that can help you get in the zone. In this episode, I talk about what distracts me and how I try to fight it and stay on track. Resources mentioned in the episode:

Time Management, Work and the Highly Sensitive Person by Peter Messerschmidt
The Pomodoro technique (and the online tomato timer)
White noise and ambient noise
Block social media with apps like Cold Turkey

Related posts on my blog:

Why am I so easily distracted at work?
Here’s the best job for a highly sensitive person
HSP Podcast #15: Needing Control
HSP Podcast #06: The Importance of Caring Less at Your Job
Headphones are the New Wall: Everyone Hates Open Office Plans
The right to silence trumps the right to noise

My new book is available on Amazon: A Highly Sensitive Person's Life: stories & tips for those who experience the world intensely. 
ign up for my twice-monthly newsletter to stay up-to-date on new podcast episodes, blog posts, and HSP news.
Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
One of the reasons being a Highly Sensitive Person is tough because a lot of people don't believe that HSP is a legitimate thing.
This episode 39 is about dealing with those haters. It's a little heavy on the sarcasm and ranty-ness, so fair warning.
My new book is out on Amazon: A Highly Sensitive Person's Life: stories & tips for those who experience the world intensely.
Sign up for my twice-monthly newsletter to stay up-to-date on new podcast episodes, blog posts, and HSP news.
Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0 
This episode 38 is about handling criticism. I talk about three little tactics I use to help deal with negative feedback in my life. (Last week I talked about self-criticism, how HSPs often criticize themselves in order to avoid the trauma of criticism from others.)
My new book is out on Amazon: A Highly Sensitive Person's Life: stories & tips for those who experience the world intensely.
Sign up for my twice-monthly newsletter to stay up-to-date on new podcast episodes, blog posts, and HSP news.
Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0
HSPs often criticize themselves in order to avoid the trauma of criticism from others. Next week, I'll talk about how to handle criticism.
Big Announcement: My new book is out on Amazon: A Highly Sensitive Person's Life: stories & tips for those who experience the world intensely.
Resources mentioned in this episode: The awesome blog post I mention about criticism from Dr. Elaine Aron
Sign up for my twice-monthly newsletter to stay up-to-date on new podcast episodes, blog posts, and HSP news.
Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0
Today's episode was inspired by this bit of Dr. Elaine Aron's writing: “All HSPs are creative, by definition. Many have squashed their creativity because of their low self-esteem; many more had it squashed for them, before they could ever know about it.” This quote really spoke to me. Maybe this episode will serve as a reminder to introduce a little more creativity in your life (if you need it).
Related posts on the highlysensitiveperson.net blog: Creativity & You & Me
Resources mentioned in this episode:

The blog post I mention about creativity from Dr. Elaine Aron
Douglas Eby's book Highly Sensitive & Creative

Big Announcement!
My first book is coming out soon! Sign up for my twice-monthly newsletter to find out when it goes live on Amazon.
Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0
Have you ever been told:

“Learn to take a joke."
"Why are you so serious?"
"Lighten up."

In this episode, I explain which jokes I find offensive and how sensitive people think it's more important to not hurt people than to be funny.
Related posts on my blog: Some jokes aren't funny
The mean jokes/pranks mentioned in this episode:

Article about Daniel Tosh's rape joke
The Saturday Night Live ISIS skit
The "dropping baby from the balcony" prank
The student driver prank

Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0
Are there specific smells and odors that you just cannot stand? And which smells are so wonderful they leave you in a state of bliss? Do you smell things that other people don't?
 
In this episode, I talk about HSPs' sensitivity to odors as well as the ones I love and detest.
 
If you like the podcast, please leave a positive review on iTunes!
 
Related Blog Posts:

The superpower of smell
All the Battles I Fought When I Worked in a Cubicle (includes a part about bad smells in the office)


Sign up for the weekly HSP newsletter to be notified of the latest blog posts, podcast episodes, and HSP news. 
 
Podcast music attribution: By the Coast (2004) (Antony Raijekov) / CC BY-NC 2.5
When I’ve talked about jobs and careers in the past, I’ve always said that sales, in my opinion, is one of the worst jobs for introverted HSPs.
 
But a post on Reddit turned my thoughts about sales on their head. What if an introverted HSP was in a typically "extroverted" job, and instead of forcing themselves to be extroverted...they used their innate traits to their advantage?
 
(Apologies to the extroverted HSPs because this is one of those episodes about introverts, or introverted HSPs.)
 
If you like the podcast, please leave a positive review on iTunes!
 
Related Blog Posts:

For HSPs, jobs are more than just a paycheck
The Best Jobs for HSPs

 
Resources mentioned in the podcast:

A travel experience for introverts via cnet.com


Sign up for the weekly HSP newsletter to be notified of the latest blog posts, podcast episodes, and HSP news. 
Podcast music attribution: By the Coast (2004) (Antony Raijekov) / CC BY-NC 2.5
Imagine riding in a car with your friends, and everything goes black. The next thing you know, you are lying somewhere, but you can’t see. You’re in indescribable pain. You can’t speak. You can’t move your head.
Then you feel a soft touch on your hand and arm, and a caring voice explains that you were in a car accident. This person squeezes your hand and says, “I’m here.” Those two words make a world of difference.
This is the story of Marcus Engel. Marcus has used his experience to write books for healthcare professionals, teaching them how to better communicate and treat their patients compassionately. In this episode, I talk about some of Marcus' tips for compassionate care and why HSPs are well-suited to care professions.
If you like the podcast, please leave a positive review on iTunes.
Related Blog Posts:

Compassion Fatigue
The Best Jobs for HSPs

Resources mentioned in the podcast:

I'm Here - Compassionate Communication in Patient Care by Marcus Engel
The Other End Of The Stethoscope - 33 Insights for Excellent Patient Care by Marcus Engel

Sign up for the weekly HSP newsletter to be notified of the latest blog posts, podcast episodes, and HSP news. 
Over the past dozen years or so, I’ve gotten more and more scared of turbulence on airplanes.
When I was younger, I enjoyed turbulence. I remember a time when I would snicker when I saw other people who looked nervous! But now, It’s now to the point where I’m barely fighting off a panic attack.
In this episode, I talk about why turbulence is scary to some people, plus some tips on how I calm down while on a plane.
If you like the podcast, please leave a positive review on iTunes!
Resources mentioned in the podcast:

Cockpit Confidential by Patrick Smith. This book is recommended for regular people who want to learn more about how commercial flying works (like, why you shouldn't fear turbulence.)

Sign up for the weekly newsletter to be notified of the latest blog posts, podcast episodes, and HSP news.
Podcast music attribution: By the Coast (2004) (Antony Raijekov) / CC BY-NC 2.5
Are you ever sorry about being sorry? Have you apologized to inanimate objects? Because HSPs are observant to social cues and other people’s feelings, we tend to be very polite. And not only do HSPs have good manners, we notice when other people’s don’t.
If you like the podcast, please leave a positive review on iTunes!
Sign up for the weekly newsletter to be notified of the latest blog posts, podcast episodes, and HSP news.
And get your 30-day free audio book trial (including 1 free book) at Audible.com. They have more than 150,000 titles, including The Highly Sensitive Person and Quiet.
Podcast music attribution: By the Coast (2004) (Antony Raijekov) / CC BY-NC 2.5
One glaring topic I have neglected to cover in this podcast and blog is extroverts. Approximately 30% of HSPs are extroverts! (btw, it can also be spelled extravert).
In this episode, I share some tidbits I've learned from interviewing extroverted HSPs, including the challenges and differences of being the wonderful way they are.
If you like the podcast, please leave a positive review on iTunes!
Sign up for the weekly newsletter to be notified of the latest blog posts, podcast episodes, and HSP news.
Resources mentioned in this episode:

Elaine Aron on Psychologytoday.com

Podcast music attribution: By the Coast (2004) (Antony Raijekov) / CC BY-NC 2.5
How have I not yet tackled the topic of travel? I looove to explore new places, and in today's episode, I share my top 11 HSP travel tips from 35+ countries of experience.
If you like the podcast, please leave a positive review on iTunes. If you love the podcast or blog, consider donating by clicking "Donate" button on the right side of the blog here.
Sign up for the weekly newsletter to be notified of the latest blog posts, podcast episodes, and HSP news.
Related posts on highlysensitiveperson.net:

How to travel the world long-term when you are highly sensitive
HSP travel survival kit

Resources mentioned in this episode:

AirBnb for renting apartments (free $25 credit)

      Podcast music attribution: By the Coast (2004) (Antony Raijekov) / CC BY-NC 2.5
In today's episode, I talk about the most interesting parts of this great interview of Dr. Elaine Aron on Reset.me. It's about genetic studies and stuff. Ok, ok, that doesn't sound very exciting, does it? Take #2. In today's episode, I talk about why high sensitivity hasn't been bred out of humans (in an evolutionary sense) and that HSPs might be more likely to be thrive (or, conversely, suffer) than non-HSPs, depending on their upbringing. SCIENCE! If you like the podcast, please leave a positive review on iTunes! Sign up for the weekly newsletter to be notified of the latest blog posts, podcast episodes, and HSP news.
Resources mentioned in this episode:

Please check out the source for the summarized content of this episode: this interview on Reset.me of Dr. Elaine Aron by Lynn Parramore

Podcast music attribution: By the Coast (2004) (Antony Raijekov) / CC BY-NC 2.5
In this episode 26, I talk about how and why HSPs are more sensitive to caffeine than others. I also touch on the effects of other drugs as well as a possible connection to Mitral Valve Prolapse and HSP. I know--crazy. If you like the podcast, please leave a positive review on iTunes! Sign up for the weekly newsletter to be notified of the latest blog posts, podcast episodes, and HSP news.
Resources mentioned in this episode:

Dr. Elaine Aron "Coping Corner: Strengthening Your Decisions Through "Cardiac Exercise"
Caffeine and Anxiety from stressbusting.co.uk
Caffeine and shaking hands from Livestrong
Mitral valve prolapse information

Related posts on highlysensitiveperson.net:

A connection between caffeine, Mitral Valve Prolapse, and high sensitivity?
Sensitive to Caffeine: It’s my Kryptonite

 Podcast music attribution: By the Coast (2004) (Antony Raijekov) / CC BY-NC 2.5
In this episode 25, I share some quotes from people in relationships with HSPs who are fed up! They say that HSPs are selfish and don't try to improve themselves. This bums me out and I hope that I don't act this way in my own relationship.
Do you ever worry that your partner is ignoring their own needs to help you with yours? Let me know in the comments below.
If you like the podcast, please leave a positive review on iTunes! Sign up for the weekly newsletter to be notified of the latest blog posts, podcast episodes, and HSP news.
Resources mentioned in this episode:
Book: The Highly Sensitive Person in Love by Elaine Aron
Related posts on this blog:

Podcast Episode #7: Explaining HSP to Your Partner
A conversation with your non-HSP partner
Interview: "My Partner is a Highly Sensitive Person"
Responding to haters, yet again

Podcast music attribution: By the Coast (2004) (Antony Raijekov) / CC BY-NC 2.5
In this episode 23, I provide some tips on how to deal with the challenging aspects of being highly sensitive. Do you ever say these things to yourself?

"I give a lot to other people but they don’t notice--they don't appreciate or reciprocate my thoughtfulness."
"I can’t trust many people because they will inevitably hurt me or let me down."
"How can I be less sensitive?"
"My empathy weighs heavily on me--It’s so tiring. How can I better handle this?"

Have a listen and let me know what you think of my tips in the comments below. If you like the podcast, please leave a positive review on iTunes! Sign up for the weekly newsletter to be notified of the latest blog posts, podcast episodes, and HSP news.
Resources mentioned in this episode:
Book: The Untethered Soul by Michael A. Singer
Related posts on highlysensitiveperson.net:

Podcast Episode #23: Kindred Spirits & Friendship
People Pleasers: "I don't want to bother you..."
7 Tips for Coping with the Challenges of Being Highly Sensitive (blog post)

Podcast music attribution: By the Coast (2004) (Antony Raijekov) / CC BY-NC 2.5
Pontificating on Friendship
"Kindred Spirits" are intimate friends, people with whom you are comfortable being your true self. HSPs are often on the hunt for kindred spirits, especially at parties, gatherings, or networking events. Having a deep, intense, shared connection with someone else is essential to meeting the emotional needs of sensitive people.
In this episode 23, I also talk about Anne of Green Gables, Susan Cain (as per usual), and why it's ok to let go of friends you don't truly connect with.
If you like the podcast, please leave a positive review on iTunes! Sign up for the weekly newsletter to be notified of the latest blog posts, podcast episodes, and HSP news.
Resources mentioned in this episode:
 The Susan Cain & Marie Forleo interview. (The "kindred spirit" part is around 13:00)
Related posts on highlysensitiveperson.net:

How to meet other Highly Sensitive People
Finding the Stasis of Peace
2014 Gift Guide for Highly Sensitive People & Introverts

Podcast music attribution: By the Coast (2004) (Antony Raijekov) / CC BY-NC 2.5
Emotional cutting is reading or watching things that hurt us emotionally...but we keeping doing them anyway. I do this when I look at dog rescues on Facebook that show when animals were saved or euthanized. Why do I, and other HSPs, seek out this pain? Even though it hurts, sometimes makes me cry, and can take a long time to recover from, I still do it. Do I, deep down, want the pain?
If you like the podcast, please leave a positive review on iTunes! Sign up for the weekly newsletter to be notified of the latest blog posts, podcast episodes, and HSP news.
Related posts on highlysensitiveperson.net:

Emotional cutting: Reading things that make me sad
HSP Podcast #10: HSPs & Animals
Compassion Fatigue
2014 Gift Guide for Highly Sensitive People & Introverts

Podcast music attribution: By the Coast (2004) (Antony Raijekov) / CC BY-NC 2.5
The holiday season is here and I've been thinking about gift giving. HSPs' temperament makes them well-suited to picking out the perfect gift for loved ones. We pay close attention to details so we are likely to pick up on the wants and desires of others.
In this episode, I talk about the most thoughtful gift I ever received and I also go off on a rant about gift cards.
If you like the podcast, please leave a positive review on iTunes! Sign up for the weekly newsletter to be notified of the latest blog posts, podcast episodes, and HSP news.
Resources mentioned in this episode:

10 Reasons Gift Certificates Make Horrible Gifts from Lifehacker

Related posts on this blog:

2014 Gift Guide for Highly Sensitive People & Introverts
2013 Gift Guide for Highly Sensitive People & Introverts
My heart still hurts from something that happened when I was 5...  (about losing a gift someone gave me.)

        Podcast music attribution: By the Coast (2004) (Antony Raijekov) / CC BY-NC 2.5
Anticipatory grief is a grief reaction that occurs before an impending loss, typically, the death of someone close to you. This episode is about how us HSPs can experience this grief more than others, and not just about death.
If you like the podcast, please leave a positive review on iTunes! Sign up for the weekly newsletter to be notified of the latest blog posts, podcast episodes, and HSP news.
Resources mentioned in this episode:

The pet photo from from SkyMall that makes me cry
Could I handle having a dog?

Related posts on highlysensitiveperson.net:

Anticipatory Grief
Empathy toward other people’s loss
Fearing (Other Peoples’) Death

Podcast music attribution: By the Coast (2004) (Antony Raijekov) / CC BY-NC 2.5
The previous episode was about the single best job for HSPs--working for yourself. Today's show is about more traditional jobs and careers, including what you should look for (and avoid as an HSP). What qualities of being highly sensitive are a benefit to certain jobs?
If you like the podcast, please say "thanks" by leaving a positive review on iTunes! (And if you don't like it, then please don't leave a review!)
Sign up for the weekly newsletter to be notified of the latest blog posts, podcast episodes, and HSP news.
Further reading on highlysensitiveperson.net:

Resources for people who want to change their career / work for themselves online
HSP Podcast #06: The Importance of Caring Less at Your Job
Jobs and Careers for HSPs
Here’s the best job for a highly sensitive person
All the Battles I Fought When I Worked in a Cubicle

Podcast music attribution: By the Coast (2004) (Antony Raijekov) / CC BY-NC 2.5
Since HSPs are detail-oriented, and can be bothered by too much stimuli, there is one job that seems to make the most sense for us! Learn about it here in episode 18.
If you like the podcast, please say "thanks" by leaving a positive review on iTunes! (And if you don't like it, then please don't leave a review!)
Sign up for the weekly newsletter to be notified of the latest blog posts, podcast episodes, and HSP news.
Mentioned in the show: Resources for people who want to change their career / work for themselves online
Further reading on highlysensitiveperson.net:

HSP Podcast #06: The Importance of Caring Less at Your Job
HSP Podcast #15: Needing Control
Jobs and Careers for HSPs
Here’s the best job for a highly sensitive person
All the Battles I Fought When I Worked in a Cubicle
My Goal is to Take Down Bright Lights in the Workplace
Don’t Stand Over Me While I’m Working

Podcast music attribution: By the Coast (2004) (Antony Raijekov) / CC BY-NC 2.5
Episode 17 of the Highly Sensitive Person Podcast is brought to you by the word sensitive.
A blog reader, Mike Voss, gave me the great suggestion that maybe the moniker Highly Sensitive Person could be changed to something without the word sensitive, because it's such a loaded word.
How about Highly Sensory Person? I like that a lot better.
(Actually, the trait's scientific term is Sensory-Processing Sensitivity, or SPS--but I don't hear that used very often!)
I discuss how the word sensitive might turn off male HSPs, and even how I denied being HSP at first because I didn't like "sensitive", either. Oh, did I mention it's kind of a rant?
If you like the podcast, please say "thanks" by leaving a positive review on iTunes! (And if you don't like it, then please don't leave a review!) Sign up for the weekly newsletter to be notified of the latest blog posts, podcast episodes, and HSP news.
Futher reading on highlysensitiveperson.net:

I’m reminded that most people don’t understand (or respect) high sensitivity
HSP Podcast #01: What is (and isn’t) a Highly Sensitive Person?

Podcast music attribution: By the Coast (2004) (Antony Raijekov) / CC BY-NC 2.5
Episode 16 of the Highly Sensitive Person Podcast is about High Sensation Seeking HSPs. You have no idea how many times I had to edit myself saying that mouthful of words incorrectly in this episode.
HSPs are careful and evaluate everything around them thoroughly. But those who are also High Sensation Seekers crave excitement, arousal, and new experiences (not necessarily extreme stuff like skydiving or bungee jumping, mind you.) How can those two traits co-exist in the same person?! I think it's an interesting concept.
If you like the podcast, please say "thanks" by leaving a positive review on iTunes! (And if you don't like it, then please don't leave a review!)
Sign up for the weekly newsletter to be notified of the latest blog posts, podcast episodes, and HSP news.     
Mentioned on this episode: Take the test to see if you are a high sensation seeker
Further reading:

From Dr. Elaine Aron's website: Personality and Temperament: The Highly Sensitive Person Who Is Also A High Sensation Seeker 
This blog: Are you a High Sensation Seeking HSP?
This blog: Finding the “stasis of peace”
This blog: How to Travel the World Long-Term When You’re Highly Sensitive

Podcast music attribution: By the Coast (2004) (Antony Raijekov) / CC BY-NC 2.5
Episode 15 of the Highly Sensitive Person Podcast is about control. It wasn't until I started writing about all my HSP stuff that I realized so many of the things that bothered me were about a lack of control. From working in a cubicle, to a fear of flying, to drop-in tennis, I outline the sneaky ways needing control is in my life.
If you like the podcast, please say "thanks" by leaving a review on iTunes!
And sign up for the weekly newsletter to be notified of the latest blog posts, podcast episodes, and HSP news.       
Mentioned on this episode: What would Aristotle do? The fear of losing control
Further reading on highlysensitiveperson.net:

Deadlines, Schedules, and Commitment Stress Me Out
Working at Night = Complete Control
Bad news: we can’t change the world to fit our needs
Airplane Turbulence Scares Me So Much
All the Battles I Fought When I Worked in a Cubicle

Podcast music attribution: By the Coast (2004) (Antony Raijekov) / CC BY-NC 2.5
Episode 14 of the Highly Sensitive Person Podcast is about empathy, which is the ability to understand and share the feelings of another being. I talk about wondering if Muay Thai fighters are lonely or sad, and crying about the tragedies of people I don't think I have a right to be that sad about.
If you like the podcast, please say "thanks" by leaving a review on iTunes! And sign up for the weekly newsletter to be notified of the latest blog posts, podcast episodes, and HSP news.
Mentioned on this episode: Dr. Elaine Aron's empathy brain study
Further reading:

On this blog: Fearing other people's death
On this blog: Feeling the physical pain of others
The Condolence Note Coach website - a wonderful resource helping people deal with and write condolence notes
A Few Suggestions for "Regulating" Fear, Grief, Anger, and Joy by Elaine Aron
Being empathic versus being empath - crucial differences

Podcast music attribution: By the Coast (2004) (Antony Raijekov) / CC BY-NC 2.5
In Episode 13 of the Highly Sensitive Person Podcast, I tell a story about obsessing over sliced vs. non-sliced challah bread. Will I ruin dinner? Or will everything be fine? The suspense is riveting.
Then I cleverly segue into decision-making: HSPs analyze details in an effort to make good decisions, but sometimes this can turn into over-analysis, and analysis paralysis. The trick is to catch yourself doing this, and ask yourself, "If I'm wrong, what's the worst that can happen?"
(And relax: there will be no "challah" and "holla" puns in this episode. Promise.)
If you like the podcast, please say "thanks" by leaving a review on iTunes! And sign up for the weekly newsletter to be notified of the latest blog posts, podcast episodes, and HSP news.
Related Posts on HighlySensitivePerson.net:

Decision-Free Living
Second-Guessing Decisions
Deadlines, Schedules, and Commitment Stress Me Out
HSP vs. Non-HSP: The Challah Debacle

Podcast music attribution: By the Coast (2004) (Antony Raijekov) / CC BY-NC 2.5
Highly sensitive people are often deeply moved by beauty in art and nature. This is a pretty cool aspect of being an HSP. In Episode 12 of the Highly Sensitive Person Podcast, I talk about interesting stuff like Stedhal Syndrome and the beauty threshold. If you like the show, please say "thanks" by leaving a review on  iTunes! And sign up for the  weekly newsletter to stay on top of the latest blog posts and HSP news.        Related Posts on Highlysensitiveperson.net:   Perfection in Nature: Let’s Talk about “Beauty Threshold” Overwhelmed by Beauty  Podcast music attribution: By the Coast (2004) (Antony Raijekov) / CC BY-NC 2.5
Why can't I ever be happy with the way things are? Why do little things bother me? Why do I complain so much?
Why can't I be normal?
These feelings make me angry at myself. Why can’t I just suck it up and deal with small annoyances? Why can’t I just relax and have fun? Why are things so hard for me and easy for everyone else?
This is the episode I warned you about last week--the really negative one where I say the word "hate" like 100 times.
In this Episode 11 of the Highly Sensitive Person Podcast, I talk about the dark feelings I sometimes have about being highly sensitive and introverted. And of course, I talk about some positive stuff, too.
If you are turned off by negativity, skip this one. But if you sometimes beat yourself up over the way you are, maybe this will give you some comfort to know you aren't alone.  
I got a dog about 6 months ago--it's the first time I've ever cared for an animal in my life. It's been a fulfilling and fun experience.
In Episode 10 of the Highly Sensitive Person Podcast, I talk about how HSPs can have deep connections to animals due to our empathy and ability to pick up on non-verbal signals.
Resources mentioned in the podcast: This post by Dr. Elaine Aron about what HSPs can get from animals.
Related Posts on HighlySensitivePerson.net:

Could I handle having a dog?
Follow-Up: My First Experience Taking Care of a Dog
Anger is an emotion, too (about getting angry at my dog)

I am highly sensitive to violence and horror. I learned early in life that I don't want anything to do with scary movies. Friends would sometimes tease me and try to convince me to watch, thinking it was not a big deal. But having disturbing scenes burned into my brain for life is a big deal!
In Episode 9 of the Highly Sensitive Person Podcast, I talk about how certain movies or TV shows make me anxious, scared, and uncomfortable--so much that I can't sleep at night, including the one movie I will never, ever watch again.
Related Posts on HighlySensitivePerson.net:

I Never Watch Horror Movies
Incontinuities and Illogicalities Ruin Movies & TV
Sensitive to Physical Violence: Boxing’s Not For Me

I am jumpy. I've been scared by my own shadow (no joke). Just last night, I was using my iPhone as a flashlight in the dark, when it illuminated a mirror, and my reflection scared me. Also not joking.
In Episode 8 of the Highly Sensitive Person Podcast, I talk about how some sounds affect me greatly--specifically, loud, sudden, and incessant noises.
From buses to babies to birds (that alliteration was so lucky), I explain what sets me off and why I think it affects HSPs more than others.
Resources mentioned in this episode:

Misophonia (sound sensitivity) support
Another Misophona support site

Related Posts on HighlySensitivePerson.net:

Sudden Noises Really Make Me Jump
The right to silence trumps the right to noise
I love listening to white noise
Do Some Sounds Fill You With Rage? Maybe It’s Misophonia
Karaoke Bar Neighbors? Ruh-roh.

Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0
Now that you've learned about high sensitivity, you may feel like a weight has been lifted off you. You feel more accepting of yourself and realize you aren't alone. You aren't weird!
But how do you share this information with the most important person in your life? It can be hard to explain a concept like high sensitivity, especially to people who are skeptical (like my husband!)
In this Episode 7 of the HSP Podcast, I have an imaginary conversation with a partner, wife, husband, boyfriend, or girlfriend to try to explain HSP in an easily-digestible way.
If you like the podcast, please leave a rating and review in iTunes. It would very appreciated.
Related Posts on HighlySensitivePerson.net:

A conversation with your non-HSP partner
Should you tell people that you are an HSP?
Interview: “My Partner is a Highly Sensitive Person”
How do you explain to your partner that simply being around people takes energy?
How to Explain Being an HSP to Your Partner
Starter Kit for People in a Relationship with an HSP

Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0
Have you ever thought about quitting your job because you were overwhelmed? Throwing in the towel because you had too much to do, and couldn't get it all done?
Did you ever consider...caring less?
That's quite a radical concept for us HSPs. It goes against everything we feel. We're generally loyal, hard workers who care deeply about what we do. But our conscientiousness can bleed over into perfectionism, and when we can't meet our impossible standards, we'd sometimes rather quit than underperform.
In episode 6 of the HSP Podcast, I talk about how caring less can make your job more bearable and won't hurt you as much as you might think.
If you like the podcast, please leave a rating and review in iTunes or Stitcher! It would very appreciated.
Resources mentioned in this episode:

The Highly Sensitive Person book by Dr. Elaine Aron

Related Posts on HighlySensitivePerson.net:

Having Plans Weighs on Me All Day
Deadlines, Schedules, and Commitment Stress Me Out

Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0
If I have one thing to do in a day, it weighs on me all day long. Even if it’s something enjoyable.
There will be a kernel of anxiety in my brain all day, until the event happens.
In episode #5, I talk about this odd phenomenon. Having a dentist appointment at 3pm shouldn't mean I can't go to a yoga class at 10am! Why do I feel "so busy" when I'm not?
If you like the podcast, please leave a rating and review in iTunes or Stitcher! It would very appreciated.
Related Posts on HighlySensitivePerson.net:

Having Plans Weighs on Me All Day
Deadlines, Schedules, and Commitment Stress Me Out

Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0
This episode is a rant. I want you to understand that before you listen. If you don't like complaining, you might want to skip it. In episode #4, I talk about my personal experience working in a cubicle in an office for over 1o years and my battle against the following enemies: noise, a stinky office kitchen, bright lights, a painful chair, a lack of control Formidable foes all, but no match for the ultimate solution: quitting and working from home. If you like the podcast, please leave a rating and review on iTunes or Stitcher! It would very appreciated.   Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0
In this introductory episode, I talk about what a Highly Sensitive Person ISN'T....and what they is. I mean, are. The goal of this podcast is to help other people realize if they are highly sensitive, that they aren't alone, and they aren't weird or wrong! I also cover the difference between introverts and HSPs, some benefits of being an HSP, and why high sensitivity isn't something you "have", like an illness.  Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0
Does stagnant, warm, still air make you feel suffocated or claustrophobic? Do you need a fan or cool, fresh air to avoid a panic attack? I'm amazed to report that this specific topic is the most popular post on my blog. Who knew this was such a common thing?! In this episode, I talk about my personal experiences with warm, still air, and offer some solutions to the issue.  Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0
We face dozens if not hundreds of decisions every single day--from big decisions to tiny ones, and they all take energy. As HSPs, we put so much care and energy into everything we do, that making all these decisions can wear us out, leaving us with insufficient energy for the important things in our life! In this episode, I give some examples of ways to reduce the number of choices you have to make in your daily life. While there is no way to have a truly decision free life, by preparing and planning ahead, we can eliminate some of them!   Did you enjoy the podcast? Please leave me a review or a rating on the iTunes store. It would be very appreciated! highlysensitiveperson.net/itunes   Podcast music attribution: Bust This Bust That (Professor Kliq) / CC BY-NC-SA 3.0