
Essentials of Corporate Financial Management by Glen Arnold - podcasts
Essentials of Corporate Financial Management by Glen Arnold - podcasts
An introduction to the podcasts
The Financial Markets
The aims of Companies
Aligning the goals of managers and shareholders
The Financial Institutions
An introduction to project appraisal
The Time Value of Money
NPV and IRR
Practical project appraisal
Risk and project appraisal
Portfolio Theory and the Capital Asset Pricing Model
Introducing the Equity Market
Preference shares
Looks at the London Stock Exchange
Sets out the new issue process
Examines the efficient market hypothesis
Financial Times Data and Stock Market Indices
Debt Finance
Bond Instruments
Crisis in the UK Money Markets
Northern Rock, Convertibles and Syndicated loans
The Cost of Capital
The Cost of Capital
The weighted average cost of capital
Share Valuations
Share valuation techniques
Capital Structure - gearing and why debt finance is cheaper
Capital Structure - financial distress
Dividend Policy - the impact of dividends on share price
Dividend Policy - dividends as a signal and innovative trading of dividends
Essentials of Corporate Financial Management podcasts have been recorded by Kevin Boakes of Kingston University. These podcasts accompany the textbooks Essentials of Corporate Financial Management and Corporate Financial Management by Glen Arnold, which are published by Pearson Education.
An introduction to the podcasts accompanying Essentials of Corporate Financial Management by Glen Arnold. Kevin says what he'll include in the podcats, how they integrate with the your textbook and how your learning will benefit from listening to the podcasts.
Kevin considers the role of financial markets. What are they and why do we have them? Includes a discussion of the money markets, bond markets, foreign exchange markets, stock markets and derivative markets.
Kevin considers: What is the role of the financial manager; and what are the aims of a company?
Kevin considers: How can companies better align the goals of senior management with those of the shareholders; and tThe role of primary and secondary financial markets.
Kevin looks at the banking system and the role of the large financial institutions involved in long-term savings, the Pension Funds and Insurance companies.
Why it is important for Financial managers to carefully evaluate all investment opportunities?

A brief discussion of the concept of the time value of money

A brief introduction to Net Present Value and the Internal Rate of Return
In this podcast Kevin looks at two main issues: 1) Incremental cashflows; 2) The payback technique
In this podcast Kevin looks at the impact of risk on investment decisions
Kevin looks at Diversification, Unsystematic Risk ,Systematic Risk
Kevin introduces the Equity Market
Kevin discusses preference shares
Kevin looks at the London Stock Exchange
Kevin sets out the new issue process
Kevin examines the efficient market hypothesis
Kevin walks the listener through how to read the financial pages of the FT, specifically talking about the role of figures in the financial pages.
This podcats introduces Debt Finance by looking at the problems in the subprime market in the US. This is clearly a current issue of great importance for Financial Markets. Kevin also looks at an article from the FT on the impact on UK Banks.
This podcast sets out the key characteristics of bond instruments. It also defines convenants and suggests two useful self-review questions from the textbook.
You might have seen discussion in the papers/TV/radio of the current problems in the UK money markets. This is a great topic to cover as it relates well to a number of previous markets that Kevin has covered in this series.
Kevin presents a brief update on Northern Rock and then continues with his discussion on the bond markets
Kevin considers the cost of capital
Kevin considers the cost of capital
Kevin considers the weighted average cost of capital
Kevin talks about share valuations. This podcast considers share valuation in the light of a number of current news stories including that of Northern Rock, who's shares have peaked and troughed recently.
Kevin introduces the dividend valuation model. This is the key technique used for company valuations. We see how this can be used to place a value on the shares in the Pearson Group.
Kevin looks at the topic of capital structure. In this episode we see why debt finance is normally much cheaper for companies than the alternative of issuing equity finance. We also examine various measures of gearing.
Kevin examines the issue of financial distress. He examines this topic with the example of Eurotunnel plc
Kevin introduces the topic of Dividend Policy. It examines the impact of dividends on the share price. It features a recent article on dividend payments by AIM companies (The Financial Times 4 Oct 2007). 
Kevin concludes the topic of dividend policy. It compares two recent The Financial Times articles on the payment of dividends. The first looks at an increase in dividends at Lloyds TSB (The Financial Times 31 July 2007). The second looks at the use of innovative trading of dividends by Investment Banks (The Financial Times 11 July 2007). 