
WDW Today
WDW Today
Episode 1576 - In Park Games - Worth it?
Episode 1575 - World Showcase Breakdown: NORWAY Pavilion
Episode 1574 - Welcome New Cast Members
Episode 1573 - D23 Coverage Part 2
Episode 1572 - D23 Coverage Part 1
Episode 1571 - Greeze's Accidental Trip Report
Episode 1570 - (Mostly) America in WDW 
Episode 1569 - Packing
Episode 1568 - Terry's Trip Report June 2017
Episode 1567 - World Showcase Breakdown: MEXICO Pavilion
Episode 1566 - Getting Work Done at The World
Episode 1565 - THAT HAPPENED AT DISNEY? + LQs
Episode 1564 - Oddsmakers 2017 + LQs
Episode 1563 - Annual Pass: Is it Worth It
Episode 1562 - Keeping the Disney Flame Alive
Episode 1561 - $2000/$5000 Budgeting
Episode 1560 - Progressive Dining, News and LQs
Episode 1559 - Short and Frequent vs. Long and Once + LQs
Episode 1558 - LIVE Intellectual Intellectual Property Speculation
Episode 1557 - Avatarland Soft Opening/Pixar Symphonic Experience
Episode 1556 - The Next 50 Years + LQs
Episode 1555 - Flowers, Gardens and Geysers: A Terry Trip Report
Episode 1554 - Rivers of Light Dining Review + Announcement
Episode 1553 - Teens at WDW + LQs
Episode 1552 - Eat to the Beat with Mike McKee (Delta Rae)
Episode 1551 - So Many Announcements
Episode 1550 - Best/Worst Resorts
Episode 1549 - Best/Worst Attractions
Episode 1548 - Best/Worst Dining in All Categories 
Episode 1547 - Will Disney Go Line Free?
Episode 1546 - WDW VIP Tours / Universal VIP Tours 
Episode 1545 - 2016 Highs and Lows and more + LQs
Episode 1544 - Last Minute Gifts for Disney Fans
Episode 1543 - WDW Podcaster Confessions 
Episode 1542 - Logan’s Back Bad, Will’s sick and another Terry Trip Report
Episode 1541 - New "Offerings" with Len Testa 
Episode 1540 - Logan drags Terry to Universal + LQs
Episode 1539 - Moana and LQs
Episode 1538 - Cats of the Castle + Len Returns for LQs
Episode 1537 - Another Terry Trip Report
Episode 1536 - How To Off Property
Episode 1535 - Disney Trips not at Disney + LQs
Episode 1534 - Trip Report: The Good, The Bad and The Busy
Episode 1533 - DLP Live / Disneyland Paris Trip Report
Episode 1532 - Terry’s Trip Report Part 1
Episode 1531 - Coffee with Kenobi
Episode 1530 - Holidays at World and Land + LQs
Episode 1529 - Food and Wine LQs + Tequila Tasting
Episode 1528 - DCL Noobs + Incredible LQs
Episode 1527 - Twitter Topic Lightning Round
Episode 1526 - Listener Questions
Episode 1525 - Disney Magic At Home with Tom Ameen
Episode 1524 - Logan and Will's Trip Report Part 2
Episode 1523 - Logan and Will's Trip Report Part 1
Episode 1522 - 48 hours + Toddlers + LQs
Episode 1521 - Understanding DVC + New Podcast Announced
Episode 1520 - Kids 2016 Readers Survey 
Episode 1519 - Future of Future World / LQs
Episode 1518 - Rain and  Weather Tips / LQs
Episode 1517 - Off Kilter / Listener Q’s
Episode 1516 - Animal Kingdom Nights
Episode 1515 - Matt Hochberg Returns / Expectations 
Episode 1514 - Most Attractive Non-Attractions 
Episode 1513 - Qool Queues 
Episode 1512 - True Must Do Disney 
Episode 1511 - Beat the Heat at WDW
Episode 1510 - Making Disney Passion Your Career 
Episode 1509 - If We Refurbed Epcot
Episode 1508 - Fav Resort to Crash
Episode 1507 - MyDisneyExperience Update
Off Property: Eric Bischoff / Wrestling at MGM
Episode 1505 - After Hours / Early Morning Magic
Listener Questions with Len #2
Episode 1504 - Logan’s Trip Report
Episode 1503 - Last Minute Trip
Episode 1502 - Flower and Garden / Spring Preview
Off Property - Zootopia
Episode 1501 - Understanding Tiered Ticketing
Episode 1500 - Special Event 
Listener Questions with Len #1 
Episode 1499 - First Trips / Animation Studios Look Back 
Episode 1498 - Love at WDW 
Episode 1497 - Terry’s Trip Report and Much, Much, More 
Episode 1496 - Do You Want to Have a Snow day? 
Episode 1495 - Live! A High Flying Debate
Episode 1494 - The State of the Studios
BONUS: Off Property - Interview with Irene Bedard (Pocahontas)
Episode 1493 - Recently Refurbished
Highlighting news and events around Walt Disney World.  We offer tips and information on how to best tour the parks of Walt Disney World including unbias touring plans, reviews of attractions, restaurants and resorts.  We also feature Walt Disney World experts on the show from your favorite Walt Disney World websites who stop by and lend their expertise to the show.  We also cover topics such as saving money, news and changes and answering listener emails.
We discuss all the options for in-park games including Pirates Adventure, Agent P's, Sorcerers of the Magic Kingdom and the Wilderness Explorers. Save 30% off a Care.com Premium membership by going to www.Care.com/wdw.
We deep dive into all that is offered - the good, the bad and the in-between of the Norway Pavilion. Brought to you by Circa1955.com.
We've got two new co-hosts with some deep WDW ties. Please welcome Matt Lott and the Greeze! Thanks to RXBAR for supporting WDW Today. Find at Target stores OR get 25% off your first order at https://www.RXbar.com/wdw promo code WDW.
More coverage, more thoughts of the D23 Expo reveals. Thanks to Care.com for supporting WDW Today.  Save 30% off a Care.com Premium membership by going to www.Care.com/wdw
We go through the first half of d23 announcements in depth and give our take. Some good, some bad... some we knew.
We didn't plan it - but it happened. The Greeze from the Podcast took over the show and gave his Disneyland trip report... a bit different from ours.
We discuss all the places you can find America at Walt Disney World. Restaurants, Attractions, Shows etc. Let's do it!
We talk the essentials and what you're forgetting when packing. Today's show is brought to you by Away Travel. Visit awaytravel.com/wdw20 - use promo code wdw20 for $20 off.
Terry was at the World while down for The Thing 2017. He tells the crew all the new things he experienced, including a certain new area of Animal Kingdom. Brought to you by DVCResaleMarket.com
We deep dive into what to do and not to do in the Mexico Pavilion. Brought to you by Kingdom Strollers! 
Terry and Logan discuss the ways to get some work done in the place where dreams come true!
We discuss the strange occurrences and major events in History that happened at Walt Disney World! From Nixon and Reagan to The Beatles! Lets do it.
The listeners pick the topics and we play Oddsmaker. They are mostly centered around the 50th anniversary. Let's see how we do.
We dive deep into an annual pass debate and even bring Len into the mix. Hear why the guys all have decided to be AP members. Brought to you by Kingdom Strollers and DVC Resale Market.
Have you burnt out your family on your love of Disney? Here are some tips to relight the flame. Brought to you by away travel! Visit awaytravel.com/wdw20 and use promo code WDW20 to receive $20 off. 
We take listener feedback and roughly plan a vacation for budgets of $2000 and $5000. This Episode is brought to you by Tammy Henderson with Glass Slipper Concierge theworldwithtammy.com .
The boys take you on a trip through the dream Progressive Dinner. Impossible? I think not!  We are joined by Len for LQs and talk some news. This Episode is brought to you by Circa1955.com for the happiest candle company on earth AND the PodCruise! Join us and our group rate ends soon PodCruise.com..
We discuss our personal preferences between short and more frequent trips or one long trip for an extended period of time between vacations. Presented by Kingdom Strollers (KingdomStrollers.com) and DVC Resale Market (dvcresalemarket.com).
Listen in at the end of this month’s Producer’s Club meeting as we take a listener suggestion. What are IP’s that NEED to happen! Get there amazing luggage at awaytravel.com/wdw20 - Use Promo code WDW20 and get $20 off!
Avatarland gets an official soft opening with a Passholder Preview and that nighttime spectacular Logan teased is happening and it's all about the new Pixar Symphony show which sounds amazing! This Episode is brought to you by Away Travel. Get there amazing luggage at awaytravel.com/wdw - Use Promo code WDW20 and get $20 off!
With Pirates celebrating 50 years of amazingness, we talk about what WDW may look like in 50 years. What stays, what goes and so much more. !
Terry is back with another trip report! This time he visited flower and garden and the new Geyser Point at Wilderness Lodge. Len Testa joins for Listener Questions. This Episode is brought to you by Away Travel. Get there amazing luggage at awaytravel.com/wdw - Use Promo code WDW20 and get $20 off!
Terry is back from a trip and he gives us a full review of Rivers of Light including the dining package and full experience. We also announce a new way for you all to support us. We have launched a Patreon which includes exclusive new weekly LIVE podcast. Find out more at wdwtoday.con/patreon.
A twitter follower suggested us cover this topic. What to do at Disney World with your teen…mainly boys…and how to sell them on the trip. The Answers May Shock You!
From Wishes leaving, to the opening of Avatarland - we’ve got you covered! Let’s get our resorts on. This show is brought to by Kingdom Strollers!
From Wishes leaving, to the opening of Avatarland - we’ve got you covered! Let’s get our resorts on. This show is brought to by Kingdom Strollers!
You know the drill and you know you love it! Let’s get our resorts on. This show is brought to by Kingdom Strollers!
The series continues as go over our favorites and least favorite WDW attractions. This show is brought to by Kingdom Strollers!
A listener submitted topic - we give our opinions on the best and worst dining options... more our personal favs and least favs... It gets pretty interesting and heated. Enjoy!  Also make sure to check out Logan's new podcast BLT Lunch Break available on iTunes and Stitcher - bltluncbreak.com. This show is brought to by Kingdom Strollers!
It's a bit of an open ended discussion and the guy chat about their weeks as well as the recent announcement by Universal that the Jimmy Fallon ride will feature Virtual Waiting. We discuss when Disney will finally go to a similar platform and how it could be handled. A few listener questions are answered and we have a brand new sponsor. Thanks to Away for supporting Walt Disney World Today. Go to awaytravel.com/wdw and use the promo code wdw to get $20 off your order!
Logan just got back from a trip where he was able to do a private Walt Disney World and Universal VIP Tour. Find out if it's worth it!
The guys go over there personal WDW highs and lows of 2016, they imagine their own "new offerings" and take Listener Qs with Len. We also wrap it up talking about our favorite podcasts. Brought to you by KingdomStrollers.com
Forget to shop for that Disney fan in your life or looking for a last minute stocking stuffer? We are here to help + Terry gives an update on his plush tree.. we rap it up with LQs with LT!
The boys reveal their deepest darkest Disney secrets ! Listen to find out more. Presented by Kingdom Strollers and Circa 1955.
We talk drones, Christmas, new bus service plus Logan's bad back, Will's sinus issues and another Terry Trip Report. Brought to you by Kingdom Strollers.com!
Len joins us for the whole show to discuss the barrage of offerings and upcharges recently announced at WDW. Which ones do the guys think could be worth it? Find out in this episode brought to you by Kingdom Strollers.com !
Logan and Terry took a last minute trip to Orlando. After a brief visit to the Magic Kingdom, Terry got ambushed and taken to Universal… and we answer you listener questions! Presented by Kingdom Strollers - kingdomstrollers.com
Logan took a trip to LA to see Moana at the Disney studios and spent part of the voyage in a Press Conference with Lin Manuel Miranda and The Rock. We speculate on what could come to the park and we answer you listener questions! Presented by Kingdom Strollers - kingdomstrollers.com
We are joined by special guest Bart Scott to talk about his new Disney themed adventure novel "Cats of the Castle" - You'll really love it. Pick a copy up through our website at wdwtoday.com or search for it on amazon. Len also returns for a new edition of Listener Questions. Presented by Kingdom Strollers - kingdomstrollers.com
We give him grief about it, but the man has been to WDW a lot recently. Here is another trip report with Terry - all Epcot and Boardwalk. Brought to you by our friends at Kingdom Strollers. Go to KingdomStrollers.com and get your rental on!
Today the guys share the ins and outs of staying off property. How to book, where to stay and the big positives (and negatives) that can come from staying off property. 
Terry just got back from his trip to Marceline and Kansas City, MO. We talk about trips outside of Disney that are still DISNEY themed.
Each of the guys tried something new at WDW this trip. Logan did Mickey's Not So Scary Halloween Party, Terry went to California Grill Mimosa Brunch and Will went to Diamond Horseshoe. 
Two sets of DLP - De Las Puertas and Disneyland Paris ! We go live to our event and interview Ron "the Dreamfinder" Schneider. Hope you enjoy it!
Terry is back from his European vacation and he gives a detailed look at his time on the Disney Magic!
Logan and Will are joined by Dan Zehr from the podcast Coffee with Kenobi. We chat the Star Wars offerings at both parks and speculate at the future of Star Wars at Disney. You can hear Logan and Will this week on Coffee with Kenobi at coffeewithkenobi.com.
Our friend from Disneyland, Disneyland Jen, subs in for Terry as we talk casually our favorite holiday offerings. Terry checks in from the Disney Magic and of course Listener Q's with Len!
Logan, Terry and Will are joined by Len for the whole show. We had the opportunity to sample what La Cava Del Tequila is rolling out for Food and Wine. It is the Casa Noble Extra Anejo Single Barrel. It is amazing and thanks to our friends at La Cava for hooking it up. We also answer your questions about Food and Wine as we sample. It is a fun episode and we hope you dig it! Brought to you by Off To Neverland and Circa1955.com ! Remember to ask for the Casa Noble Extra Anejo Single Barrel - tweet us if you order it with the hashtag: barrel486 
Will quizzes Terry and Logan about Disney Cruise Line and we have a blast chatting Listener Questions and more with Len Testa. Presented by Off to Neverland and Circa1955.com.
We take topic suggestions from twitter and go through them in a multi-topic show hitting everything from the hard ticket events to favorite walk ups. Let's do it! Presented by Off to Neverland and Circa1955.com.
You read it in the title. It's Wed and we are going old school with all Listener Questions show with Mr. Len Testa!
We discuss our favorite ways to bring the magic home with us and we welcome BACK to WDW Today, the Disney Piano Man himself, Mr. Tom Ameen. He has a new Star Wars record out and we talk Disney, his love for the parks, the films and more. Find his music on iTunes or visit TomAmeen.com.
The continuation of Monday's show. Logan and Will talk new attractions at Epcot, Animal Kingdom, Top of the World lounge, Abracadabar and more.
Logan and Will just got back from a very quick trip to WDW, but packed in a lot of stuff. This ran long so a second show will be released on Friday with the continuation of the trip report. This episode we tackle the Magic Kingdom and Hollywood Studios including the Star Wars Dessert Party.
 I’m uploading this from WDW after a delayed flight. Sorry for the lack of description, but listen and you’ll understand why. We talk to planning a trip, like I am right now, with only 48 hours, traveling with toddlers and LQs. This episode is presented by Off to Neverland Travel and our new friends at Circa1955.com.
Logan and Will quiz Terry and our new friend Joel about all things DVC. If you don’t fully grasp what DVC is all about, this is a great intro. Joel and Terry also announce the launch of a Laugh-O-Gram Studios podcast. You can subscribe at thedvcpodcast.com or search for Top of the World The DVC Podcast on iTunes. This episode is presented by Off to Neverland Travel and our new friends at Circa1955.com.
Len sits in for the whole show to talk about the recent survey results for Kids at the Magic Kingdom. The results.... are shocking. Later on we have on an actual pre-school, Logan's son Ryker. We wrap it up with some Listener Questions. This episode is presented by Off to Neverland Travel and our new friends at Circa1955.com.
Logan, Terry and Will take a topic from our friend Bart Scott of Ears of Steel. We talk about Epcot's Future World and the rumors about the new refurbishment. We announce a new shirt "What Time is the 3 O'clock Shower" and Listener Questions with Len.
It's raining, it's pouring... it's Florida. Here are the best tips you can get from the guys plus Listener Q's with Len. Sorry, I know I said the wrong episode number. This show has been brought to you by Off To Neverland Travel (gotoneverland.com), Special thanks to Audible for supporting our podcast.
Jamie from Off Kilter joins the boys as they discuss the history of the band, their future and the brand new record that is out right now. We wrap up with Listener Questions with Len.This show has been brought to you by Off To Neverland Travel (gotoneverland.com), Special thanks to Audible for supporting our podcast.  Get a free 30 day trial  at audible.com/wdw.
Len joins us for the whole show and we divert from just Listener Questions to breaking down Len's review of the Nighttime experiences at the Animal Kingdom. Try to relax and have some fun while listening to this special episode of WDW Today.This show has been brought to you by Off To Neverland Travel and a Special thanks to Audible for supporting our podcast. Get a free 30 day trial at audible.com/wdw.
Matt Hochberg returns to answer listener questions and give us a fresh look at what's going on in his world. We also give a overview of how to plan your family's first vacation with an actual first time travel. If you want to have a general idea of what you need to know about traveling to WDW - this is a great information centered episode. This show has been brought to you by Off To Neverland Travel (gotoneverland.com), Special thanks to Audible for supporting our podcast.  Get a free 30 day trial  at audible.com/wdw.
The second Listener Submitted Topic. We go over our favorite non-attractions at each park and we call the listener who submitted it for his advice. Presented by Off to Neverland Travel (gotoneverland.com).
The guys talk about their favorite lines at Walt Disney World. Thanks to a listener for suggesting the topic! Brought to you by Off To Neverland Travel (gotoneverland.com)
Don't trust Stacey... we're just saying there is a whole other world of Must Dos, and some do cross over. Logan, Will and Terry break down what they think are the real MUST DOs at Disney!  We wrap it up with Listener Questions with Mr. Len Testa
Logan, Will and Terry give you their expert tips in beating the Summer Heat. We also read many tips and comments that came in from listeners. After that it’s Listener Questions w/ Len!
Kyle Froman from Off to Neverland Travel joins Logan and Will as they discuss the ways you can make Disney part of your career. Whether that's becoming a magic maker with OTN or starting podcast - there are many people doing it and OTN wants you to be apart of the adventure. Terry and Len join us for Listener Questions! Sponsors: Off To Neverland Travel - gotoneverland.com and TouringPlans.com - promo code: PODPEOPLE2016.
Logan Sekulow, Terry Weaver, Will Haynes and Len Testa are back. On the show the guys dream up their ideal next attraction to be added to EPCOT. It's next in line, so we might as well get the bugs in the ears of our imagineer listeners. Do you have any ideas ? Tweet us - twitter.com/wdwtodaypodcast. We wrap is up with Listener Questions with Len!  Presented by Off To Neverland Travel Gotoneverland.com and WDW Today Weekend/ De Las Puertas Festival (dlpfest.com).
Logan, Terry and Will debate their favorite hotels to spend a day at without a room. We wrap it with Listener Q's with Len! Presented by Off To Neverland Travel Gotoneverland.com and WDW Today Weekend/ De Las Puertas Festival (dlpfest.com).
Len joins the guys for the whole episode. We give you all the news on the app update. We go over what it does to your touring plans and how to best utilize the new features. We wrap it up with Listener Qs! Presented by Off To Neverland Travel (gotoneverland.com) and WDW Today Weekend/ De Las Puertas Festival (dlpfest.com).
Logan and Will welcome Eric Bischoff, former Executive Producer and President of World Championship Wrestling (WCW). Did you know that WCW programming was shot at Disney-MGM Studios in the 90s? It's Wrestlemania Sunday and if you're a wrestling fan or not, you'll find this unique piece of WDW history incredibly intriguing.Presented by Off To Neverland Travel (gotoneverland.com)
The guys break down and give their opinions on the new hard ticketed After Hours and Early Morning Magic... and we answer some ridiculous questions. The great debate starts now - Presented by Off To Neverland Travel, visit Gotoneverland.com
He may not claim to be an expert - but we all know the truth. Listener Questions is back with Len Testa. Presented by Off To Neverland Travel and TouringPlans.com Promo Code: PODPEOPLE2016
Logan just got back from a trip to Orlando. He gives his trip report and we wrap it up with Listener Questions with Len. Presented by Off To Neverland Travel - Gotoneverland.com
The boys are joined by Jon Schneck who was SHOCKED when he heard that we suggested he start making plans 180 days out. How he does trips to Walt Disney World and how you can have a successful last minute trip too. Presented by Off To Neverland gotonoverland.com
Flower and Garden, Spring Break, Spring Training, Spring Time For Disney... Get the advise of the guys and wrap it all up with LQ's with Len! Hashtag FANCYSIDE Presented by Off To Neverland Travel - Gotoneverland.com
Spoiler Free. WDW Today team go Off Property to talk Zootopia. We are joined by Armand Serrano who worked in Visual Development and John, The Big Fat Panda himself! Plus Terry had a chance to see and review the film. Presented by Off To Neverland - gotoneverland.com
Logan, Terry and Will are joined by Len Testa to help you really understand Tiered Ticketing and what it means for multi-day trips as well. We also dive into the new shopping district at Disney Springs and wrap it up with Listener Q's. Presented by Off To Neverland - gotoneverland.com
It's Episode 1500 of WDW Today and we have an announcement you won't want to miss. We also discuss the recent news related to Star Wars Land on Disneyland 60 and we wrap it up with Listener Questions with Len! Make Sure to visit Gotoneverland.com to book your next vacation or a travel package.
Introducing a new bi-weekly extra episode - Listener Questions with Len. Presented by Off To Neverland Travel. 
The gang is joined by Kyle Froman from Off To Neverland. We talk about planning a trip for the first time. Later in the show we are joined by Tom Bancroft, He was a Disney Animator at Disney-MGM Studios and actor in the attraction Drawn to Animation. Keep reading if you want a spoiler... we are also joined by Mark Moseley, the voice of Mushu in the attraction and throughout the Disney parks. Then we wrap it up with Listener Q's with Len. Next Episode is 1500 - you aren't going to want to miss it!  Presented by Off To Neverland Travel - Gotoneverland.com
It's almost Valentines Day and Logan, Terry and Will are here to give their feedback on the most romantic and non-traditional options at Walt Disney World. We talk Disney Weddings, Honeymoons, Bachelor Parties and Engagements. Disneyland Jen stops in to tell a recent romantic story and we wrap it all up with a cool announcement on Listener Questions with Len. Presented by Off To Neverland Travel - Gotoneverland.com
Terry Weaver talks about his recent trip to WDW and the brand new things he did while visiting, our West Coast Correspondent Jen joins us for the first time, Listener Questions with Paul and Paul from DisAfterDark and we wrap it up with at tribute to a special person to our audience. Don't worry, Len's back next week! Presented by Off to Neverland Travel - Gotoneverland.com
The boys are snowed in so this episode features two special guests. Our first appearance of "Sparkly" Nicole - she discusses the final night of Osborne Lights. We also have a magical moment interview with Rhett Wheeler. Presented by Off to Neverland Travel - Gotoneverland.com
WDW Today is Live from our first event in Nashville, TN. In this episode Logan, Terry, Will and the audience engage in a debate over what the greatest aerial carousel is in the Magic Kingdom. Will it be Dumbo, The Magic Carpets of Aladdin or the Astro Orbiter? We then head back to the studio for Listener Questions with Len Testa. Presented by Off to Neverland Travel - Gotoneverland.com
Logan, Terry and Will take a listener question and turn it into an episode. Is the State of the Studios Strong? We have special guest Jeff Bertrand who talks about his art drop going on in Walt Disney World next week and we wrap it all up with Listener Questions with Len Testa. Presented by Off to Neverland Travel - Gotoneverland.com
WDW Today - Off Property! Logan interviews Irene Bedard - voice of Pocahontas. See her this weekend in Miami at Magic City Comic Con. Presented by Off To Neverland Travel.
The torch has been passed as we welcome Logan Sekulow, Terry Weaver and "The Nature Boy" Will Haynes. We’ll play a game, preview the month of January and wrap it all up with Listener Questions with Len Testa.