
A History of Oil
A History of Oil
Episode 33 - The Monster Pipe
A History of Oil, Episode 32 - Ice and Crude
A History of Oil, Episode 31, Inflated Dreams
A History of Oil, Episode 30 - Friends and Enemies
A History of Oil, Episode 29 - Oil Shock
A History of Oil, Episode 28 - Breaking Rockefeller
A History of Oil, Episode 27 - The Gladiators
A History of Oil, Episode 26 - We've Done It
A History of Oil, Episode 25 - Gentlemen's Agreement
A History of Oil, Episode 24 - Barometer of Power
 A History of Oil, Episode 23 – The Peacock Throne
A History of Oil, Episode 22 – The Persian Pivot
A History of Oil, New Episodes
A History of Oil, Episode 21 - Man of the Year
A History of Oil, Episode 20 - Swords into Plastics
A History of Oil, Episode 19 - War And Rumors of War, Part II
A History of Oil, Episode 18 - War And Rumors of War, Part I
A History of Oil, Episode 17 - Going Native
A History of Oil, Episode 16 - Filling Up on the Red Line
A History of Oil, Episode 15 - The First Great War
A History of Oil, Episode 14 - A Sea of Troubles
A History of Oil, Episode 13 - Tale of Two Revolutions: Part II
A History of Oil, Episode 12 - Tale of Two Revolutions: Part I
A History of Oil, Episode 11 - This is Spindletop
A History of Oil, Episode 10 - Long Live the Standard
A History of Oil, Episode 9 - Antitrust
A History of Oil, Episode 8 - The Mighty Clam
A History of Oil, Episode 7 - The Black City
A History of Oil, Episode 6 - Lima Skunk
A History of Oil, Episode 5 - Pleasant Harmony 
A History of Oil, Episode 4 - The Anaconda
A History of Oil, Episode 3 - The Finger Snappers
A History of Oil, Episode 2 - Oil Creek
A History of Oil, Episode 1 - The Beginning of the Beginning 
New Episodes! A regular podcast on the History of Oil by Peter B. Doran: the need – and the greed – that have defined the modern age. https://twitter.com/PeterBDoran
The Alyeska consortium builds an 800-mile pipeline across
Alaska.
The hunt is on for Alaskan crude.
The long-awaited showdown over Iran unfolds.
Strange things happen when oil reaches stratospheric heights.
Cheap oil goes bust, for now.
Iran's "King of Kings" becomes the Guardian of the Gulf.
America's need for "gladiators" spells danger for the global economy.
OPEC in a world of cheap oil.
A "gentlemen's agreement" to change the world of oil as we knew it.
Venezuela’s hot house of new ideas about oil.
Operation Ajax and the coup that changed Iran.
Mossadegh wins his fight for nationalization, and Iran loses its democracy.
New Episodes!
Mohammed Mossadegh turns the oil world upside down
This is how a Reich ends, not necessarily with a bang but a shortage.
Japan's grab for oil ends badly.
War returns as Hitler's gamble in the East goes horribly wrong.
King Ibn Saud of Saudi Arabia and John Philby alter the oil balance of the planet. 
Mr. Five Percent Draws a Red Line around Arabia, but will this new oil cartel last?
The sovereignty of oil has finally arrived. And it is going to be a very, brutal reign.
Winston Churchill’s famous leap into the "sea of troubles” of Persian Oil.
 
Turmoil in Persia and the start of British petroleum interests in the Gulf.  
 
Russia's Twilight Empire and the first of two revolutions that would reshape the geopolitical map.
The Texas oil boom opens with a six ton bang at a place called Spindletop.
 
Like any good thriller, the villain never dies on the first try, allowing Ida Tarbell to pen her revenge.
Ohio strikes a blow against Standard, but some anacondas are hard to kill. 
Shell Oil’s epic blitz of the Far East.
 
The rise of Russian competition. 
 
Standard Oil bites off more than it can chew as a new frontier opens in Northwestern Ohio. historyofoil.typepad.com
The first long distance pipeline tries to break Rockefeller's grip; but is Pennsylvania’s oil running out? historyofoil.typepad.com
 
The rise of Rockefeller and Standard Oil - both will inspire fear, disgust and admiration. historyofoil.typepad.com
The race for oil is underway in Pennsylvania’s great “Oildorado.” historyofoil.typepad.com
The age of oil blows wide open, as “Colonel” E.L. Drake drills the first well and the first oil glut. historyofoil.typepad.com
From New Orleans to the Pennsylvania Rock Oil Company, the age of oil is about to blow wide open. historyofoil.typepad.com