
Angela Watson's Truth for Teachers
Angela Watson's Truth for Teachers
EP102 How to get student buy-in for your class cell phone policy (Jim's coaching call)
EP101 Your classroom does not have to be Pinterest-worthy: Stay reflective on the WHY & avoid comparison
EP100 What if my students don’t like me and we don’t connect? Overcoming the back-to-school teacher jitters
TfT survey results (& what to expect in season 6 starting next week)
BONUS EXTENDED EPISODE: How to create simple habits of rest & self-care that will change your life
S5EP15 Season 5 Wrap Up: Use your summer to tackle time-wasting practices and rethink what’s necessary
S5EP14 How to respond to rude, disrespectful student attitudes (with Robyn Jackson)
S5EP13 The simplest way to stop feeling overwhelmed and overscheduled
S5EP12 How to find balance with social media and still be a connected educator (April’s coaching call)
S5EP11 Hacking project-based learning: tips for management, assessment, & more from Ross Cooper & Erin Murphy
S5EP10 How to figure out if you should change schools (and other big teaching decisions)
S5EP09 Which aspects of teaching can you eliminate to free up more time? (Taylor’s coaching call)
S5EP08 Re-imagining classroom spaces and schedules with Jodi Fletcher
S5EP07 Ten things every white teacher should know when talking about race
S5EP06 How to hold onto hope in a dismal school climate (Daniele’s coaching call)
S5EP05 Preventing bullying in the classroom (with Dr. Marcie Beigel)
S5EP04 Twelve structures to keep kids focused when using the internet in class
S5EP03 Four ways time management habits get derailed and how to get back on track (Kendall’s coaching call)
S5EP02 From burnout to Teacher of the Year: Pam's story of loving her job again
S5EP01 Teachers, you are on the front lines as defenders of truth. Our students need you.
BONUS EXTENDED EPISODE: Trim an Hour (or More) Off Your Workweek NOW
S4EP18 Season 4 Wrap Up: Habits are stronger than willpower, and creating change is easier than you think
S4EP17 Leonard Sax’s Truth: What teachers need to know about the gender gap, disengaged boys, and girls in crisis
S4EP16 Five of your trickiest teacher co-worker problems solved 
S4EP15 How to undo your classroom management mistakes 
S4EP14 How to use Genius Hour to transform student motivation & ignite creativity (with AJ Juliani)
S4EP13 Four ways to stop procrastinating and get things done
S4EP12 Nine ways to make your commute more productive and enjoyable
S4EP11 Ten tips for avoiding technology overwhelm
S4EP10 Dan Tricarico’s Truth: How to create focus, simplicity, and tranquility in the classroom
S4EP9 How to fight disillusionment when the school year isn’t going as planned
S4EP8 Five classroom management questions in 15 minutes (Ask Angela Anything)
S4EP7 What to do when a student constantly refuses to work
S4EP6 Why teacher-authors don’t give everything away for free (and neither should you)
S4EP5 Zaretta Hammond’s Truth: Supporting and advocating for students in poverty
S4EP04 How to deal with a principal who just doesn’t “get it”
S4EP03 Overcoming decision paralysis: how to make better choices more quickly
S4EP02 Ten things you should throw out in your classroom NOW
S4EP01 Five back-to-school time traps and how to escape them
BONUS EXTENDED EPISODE: 5 Summer Secrets for a Stress-Free Fall
S3EP20 Season 3 Wrap Up: 6 simple steps to your best summer ever
S3EP19 The rest of my journey from teacher to teacherpreneur
S3EP18 The start of my journey from teacher to teacherpreneur
S3EP17 Intentional connectivity: why my phone no longer controls me (& how you can take charge, too)
S3EP16 Eight keys to avoiding teacher burnout (Part 2) 
S3EP15 Eight keys to avoiding teacher burnout (Part 1) 
S3EP14 Ten tips for conveying bad news in a parent-teacher conference
S3EP13 Six ways to prevent your students from misbehaving for other teachers 
S3EP12 Stop overworking Future You: why NOW is the perfect time to make changes in your classroom 
S3EP11 Four ways I sabotaged my success as a teacher (and how my thinking has changed)
S3EP10 Ten simple ways to create more class time for instruction
S3EP9 Responsible rewards: using the “now-that” principle 
S3EP8 Should teachers reward students for doing what they’re “supposed” to do?
S3EP7 Let go of expectations around testing so it feels less stressful
S3EP6 Six ways to make lesson co-planning more efficient
S3EP05 When is it okay to say you've done ENOUGH for a student?
S3EP04 Five things I learned from quitting my teaching job twice
S3EP03 How to support kids who don't take ownership of their learning
S3EP02 The lies teachers tell themselves (and how to uncover the truth)
S3EP01 Ten ways to cultivate a growth mindset & enjoy teaching more
S2EP15 Season 2 Wrap Up + Balancing Teaching & Family During the Holidays
S2EP14 Five attention grabbers that refocus kids quickly
S2EP13 You can’t do it all, but where can a new teacher really cut corners?
S2EP12 Lisa Dabb’s Truth: Thriving--not surviving--with support from a virtual mentor 
S2EP11 How teachers can beat the October Blues
S2EP10 Extreme student behavior--7 traps to avoid when NOTHING seems to work
S2EP09 How to prioritize teaching tasks when EVERYTHING seems urgent
S2EP08 Can a teacher really work a 40 hour week and do a good job?
S2EP07 Getting real about grit: 6 things every teacher needs to know
S2EP06 How can I keep my team’s positivity and innovation from alienating coworkers? (Ask Angela Anything)
S2EP05 James Sturtevant's Truth: How to build relationships with students through personal stories
S2EP04 How to be pro-active with uninvolved (and overly-involved) parents
S2EP03 How to figure out what you really NEED to buy for your classroom
S2EP02 7 beliefs about teaching routines that will cause you to lose your mind
S2EP01 How to turn back-to-school anxiety into excitement
BONUS Extended Episode for June: How YOU can build a positive school culture, no matter where you teach
EP24 Season 1 wrap-up and reflection
EP23 How to share your teaching expertise & get paid for it 
EP22 How use summer to re-energize your teaching and yourself
EP21 How to keep from giving up on apathetic students (Ask Angela Anything)
EP20 Speaking out about race, poverty, riots, and our students
EP19 How to balance test prep and authentic learning
EP18 Vicki Davis’ truth: The courage to speak out about injustice
EP17 How to reconnect daily with the reasons why you teach
EP16 Ask Angela Anything: Classroom clutter--what to keep and what to toss
Ep 15 Figure out what’s “good enough” and be satisfied with it
EP14 Dave Burgess’ truth: Collaborating with colleagues who don’t support your creativity
EP13 How to be unshakeable in your enthusiasm for teaching
EP12 How to cope when a parent just doesn't like you
EP11 How to keep teaching when your personal life is falling apart
EP10 A.J. Juliani's truth: overcoming frustration due to constant change
EP09 Avoiding discouragement in a thankless job
EP08 How to approach teaching with a spirit of adventure
EP07 Find & embrace your unique classroom management style
EP06 How to stop being overly critical of yourself
EP05 Motivate students to take ownership of their learning
EP04 Gain energy from kids instead of letting them drain you
EP03 Dealing with negative co-workers
EP02 Beat the Sunday night blues
EP01 What is Truth for Teachers?
The podcast designed to speak life, encouragement, and truth into the minds and hearts of educators and get you energized for the week ahead.
Listen in on a coaching call I conducted with a graduate of the 40 Hour Teacher Workweek Club. His name is Jim, and he’s entering his 4th year of teaching. Jim works on a grades 7-12 campus and is a high school geometry and 7th grade honors math teacher. The questions that Jim submitted to me were mostly about getting student buy-in with room arrangement and routines/procedures. But the part that I wanted to share with you here on the podcast is where we do a deep dive into getting student buy-in with a cell phone policy. Like most teachers, Jim already has most of the solution inside of him, and it’s just a matter of helping him uncover the different parts of that solutions and put them together. Notice how each of his responses to me is like a clue which leads us to the next piece of the puzzle, until we have the whole thing assembled. It’s a really fun process to participate in and I think it will be fun for you to listen to, also. What we’re doing in this conversation is partially about ironing out the details of the cell phone policy, about partially about figuring out which areas of the classroom to give kids ownership of, and where we need to provide more leadership and modeling. The value of this episode is in helping you ask YOURSELF the right questions, because honest self-reflection is what's going to get you to the right result.  
This is the time of year when classroom set-up photos are everywhere. Each photo we see has more clever ideas and adorable decorations than the last. These images are inspiring and creative and so much fun to look through…but they can also be incredibly anxiety-producing. How do we each stay focused on our OWN vision for our OWN classroom and not get sucked into comparing ourselves to others? Listen in as I share how I've grappled with this issue over the years.  Click here to read or share the transcript and audio, or participate in the discussion:  http://thecornerstoneforteachers.com/truth-for-teachers-podcast/avoid-comparison/
The first day jitters are real, and most teachers have butterflies the night before. I think it’s okay to embrace that a little bit: give yourself a set amount of time to do some productive worrying. But the best advice I can give is for you to shift your thinking to a different line of questions. When you get stuck on your own insecurities, focus less on believing in yourself and more on believing in your kids. That’s what will empower you to transform lives. Listen in on this episode as I share how to change your thinking. 
Season 6 of the podcast will be back on August 6th! This mini episode will share the results of the Truth for Teachers survey that listeners took over the summer, and let you know what's new (and what's staying the same) for the new season.  Visit truthforteachers.com to give YOUR feedback (either via the survey link at the top of the page, or by scrolling down to the contact form where you can suggest topics and guests.)
Download a 6 page note-taking guide for this episode  Or, click here to sign up for the live event video training held from June 28-July 7, 2017. If you always put everyone else's needs before your own... If the only time you get for yourself is late at night when you really should be sleeping…  If you know you need to prioritize self-care (eating well, exercise, hobbies, getting rest) but just haven’t been able to find time… This episode can change EVERYTHING. You see, the problem isn’t so much about a lack of time, but about a lack of habits that fit your lifestyle. And that’s GOOD NEWS, because creating better habits is pretty simple once you understand a few foundational principles (and how to adapt them for your personality.) You can start prioritizing time for yourself today and see results immediately! In this episode, I’ll teach you step-by-step how to:  Choose a self-care habit that’s significant enough to make a difference but easy enough for you to stick with when you’re super busy Understand your own temperament so the way you establish habits will work for your preferences (i.e. familiarity vs. spontaneity, baby steps vs. dramatic results) Apply 5 keys to ANY habit to ensure it creates permanent change instead of a temporary fix Get ongoing support with your habits and create more time for yourself even when school is back in session  You’ll be able to walk away from this 90 minute audio training with a deep understanding of how a simple habit of self-care can counter feelings of exhaustion and overwhelm. Discover how changing the way you think about taking care of yourself can make a difference right away AND help you establish sustainable self-care habits that work for a lifetime.
The episode you’re about to hear is a free coaching call I conducted with a graduate of the 40 Hour Teacher Workweek Club. It’s a combination of instructional coaching and life coaching all sort of rolled into one, where I’m answering teachers’ specific questions about productivity and balance and managing it all. This particular call is a teacher named Claire who teaches special education. She works with kids in grades K-6 and actually splits her time between 2 schools, so she’s at one school with one group of kids in the morning and another in the afternoon. Claire’s initial question is about how to use her summer to get ahead for fall when she doesn’t know the needs of the students in her classroom. Her caseload can change a lot from year to year and that makes it difficult to plan ahead. So we talk through some systems she and any teacher can create during the summer that will make the following school year easier to manage. We talk about getting digital files organized, getting procedures in place, and so on. I then challenge Claire to figure out 2-3 of her biggest time-wasters and use her summer to figure out a better way. It’s very hard to find the time and mental bandwidth to take a step back during the school year and analyze systems, so summer is really perfect for that. And when she told me what her biggest time suck is, when she talked about collecting data on student progress and grading their writing, she had a really big aha moment that I think is going to resonate with you in a powerful way, too. Claire and I dug really deeply into how to analyze if something really has to be done, if the things we perceive as mandated are in fact requirements, and analyze teaching practices through the lens of whether they’re actually effective for kids rather than if they’re the way they’ve always been done, and they way everyone else does them. I love that moment in our conversation and I can’t wait to share it with you.  At the end of the call, I mention a free on-demand video series I've created to help you plan out how to use your summer. You can sign up for that here: http://thecornerstoneforteachers.com/secrets    
Today we're going to talk about the little things students do that are rude, disrespectful, or just annoying. The things that don’t necessarily warrant some kind of consequence, but that you don’t want to let slide every time. How should a teacher respond to eye rolling, teeth sucking, muttering under the breath, and so on? What do we do about bad attitudes? I don’t want to settle for trite rehashed info, so I reached out to Robyn Jackson because I knew she could take this conversation to a deeper level. Robyn was a National Board Certified English teachers in Maryland, just outside of Washington DC, and has since been and administrator, adjunct professor, consultant, and speaker. She’s been championing equity, access, and rigor for over 15 years. Robyn is seriously one of my favorite experts in the education space, because she has a deeper understanding of human behavior and motivation than anyone else I know, and she always keeps it real. I’ve had the pleasure of seeing her speak in person a few times just hang on her every word--there’s so much good info there. She has this lovely way of uncovering the root problem and also sort of calling you out on your own mess instead of allowing blame-shifting. Grab a notepad when you listen to this one, because you’re going to want to take notes! Want to give your feedback on Season 5 of the podcast? Let me know what you liked and what you want changed here! 
I want to use this episode to dive more deeply into a topic that I’ve touched on quite a few times, which is problem of overwhelm. Overwhelm is a huge issue for just about everyone, but particularly for teachers. I want to help you understand an important contributing factor that a lot of people underestimate or just don’t give much thought to. Once you understand what’s creating or worsening your feeling of being overwhelmed, the solution because clear, simple, and pretty straight forward.  Listen in as I share how you can avoid overscheduling yourself, and create more margin in your life through building in buffer time.  Want to give your feedback on Season 5 of the podcast? Let me know what you liked and what you want changed here! 
The episode you’re about to hear is a free coaching call I conducted with a graduate of the 40 Hour Teacher Workweek Club. It’s a combination of instructional coaching and life coaching all sort of rolled into one, where I’m answering teacher’s specific questions about productivity and balance and managing it all. This particular call is with a 5th grade teacher named April. April’s challenge right now is with trying to find balance and intentionality during times of year that are super demanding, such as parent conference week. As we get into the conversation, we dig deeper into her social media habits, and exploring how her desire to learn from and connect with our educators is sometimes swallowing up more time than she intends, and interfering with her ability to get a good nights sleep and stay in balance. You’ll hear me mention a free intentional connectivity challenge, and if that’s something you’re interested in joining, you can sign up here and join us!    
For many teachers, PBL is a very different way of facilitating learning, where kids are identifying a real-world problem and developing its solution. It’s an incredibly powerful, effective, and cross-curricular way for kids to learn. But it’s not always simple to plan, and manage, and assess, so we’re going to talk about some practical teaching strategies. We’re also going to look at how to address some of the pitfalls that students face. PBL is incredibly rigorous, or should be, and we all know that kids aren’t always excited about rigor and working hard--they can’t just pass a test at the end of the unit and be done. With PBL, kids show what they learn as they journey through the unit, interact with its lessons, collaborate with each other, and assess themselves and each other. It’s pretty complex stuff. It’s a tough juxtaposition with the “fill in the bubble” standardized testing mentality that most are expected to juggle simultaneously. I have two guests on the show today to help us explore these issues--they are the co-authors of the new book Hacking Project Based Learning: 10 Easy Steps to PBL and Inquiry in the Classroom. You’ll hear from Erin Murphy, who is an assistant principal and certified literacy specialist in the East Penn School District in Pennsylvania, and Ross Cooper, who is the Supervisor of Instructional Practice K-12 in the Salisbury Township School District in Allentown, Pennsylvania. Erin and Ross are passionate about inquiry-based learning and have supported countless teachers in implementing it, through not only their school-based work but also through the PD and workshops they conduct. I’m really excited to have them here to help us move past the jargon and buzzwords, and talk about the realities on doing PBL with kids.
This is the time of year when many teachers are facing huge decisions about their careers. You may not be sure if you’re even going to have a job next year because your teaching position has been cut. Your decision might be whether to look for another teaching job, or find a different career altogether. Others of you are wondering: should you stay home with your kids, or save up for another year first? Should you try to get a job in another school? Should you ask your principal if you can take that open spot in another grade level? Should you apply for that position as an instructional coach or an administrator? In many ways, these are deeply personal questions that no one can advise you on. There are so many factors to consider and only you know them all, and understand the relative importance of them all. So rather than give you advice about what to do, I’m going to teach you my system for making these kinds of big decisions. I’ve changed schools 5 times and grade levels 3 times, and relocated to other parts of the country for work twice. And I always felt confident about the choices I made because I created a system that helped me think through every aspect of the decision and weigh the options not just on an intellectual, rational, logical level, but also on an emotional and heart level. Listen in as I share my process.  
Today I’m going to let you listen in on a coaching call I did with a 9th and 10th grade ELA teacher named Taylor. Like all the teachers I’m conducting these free coaching calls with, Taylor completed a year in the 40 Hour Teacher Workweek Club and has made really strong progress in work/life balance. Before joining the club, she worked around 80 hours a week, and she’s not working around 55-60, for a net savings of 20-25 hours a week. So she’s obviously doing a lot of things right when it comes focusing on what’s most important and letting go of the rest. However, Taylor is now committed to being a class advisor, and that’s causing her to work a lot of additional hours. As we talk, it becomes clear that she’s going to have to eliminate some things from her schedule. But she’s getting stuck on figuring out what she can realistically say no to when it comes to grading, which is what takes up the majority of her time. And, she’s having a hard time saying no to students when they ask her to do extra things for them. Listen in as I talk with Taylor about how to figure out what can realistically be eliminated from a teacher's workload in order to free up more time.
If you’re a regular listener of Truth for Teachers, you know I like to focus on very practical, actionable strategies that every person listening can implement. Today’s episode is going to be a slight departure from that. This episode is a chance to dream, to imagine new possibilities, to rethink everything about the way your school day is structured. I’m going to be talking with Jodi Fletcher, a principal whose team had a vision for a really innovative way to support kids in personalized learning and project based learning. Listen in as she tells the story of what that dream looks like now that they’ve made it a reality for 500 kids.  
86% of teachers in the U.S. are white. Most of you listening to this episode are therefore white. Conversations about race are super prevalent right now and for many white people, and it feels like stepping onto a minefield. They have literally no idea what to say, or feel like they don’t understand the history enough to contribute much to the conversation. Or, they say something they think is totally valid but inadvertently offend people of color in the discussion or get their own feelings hurt because they feel “attacked”, vowing to never, ever enter another conversation about race again. This can’t happen, teacher friends. It really hurts my heart to see so many misunderstandings in our country around race right now, particular when it’s among white teachers who are shaping the next generation of minds. Teachers are smart, kind, educated people tasked with raising up young people to be leaders. We cannot be ignorant about race or avoid talking about it. I’m going to start here, today, by sharing what I know now as best as I can, because if I wait until understand everything fully, there will never be an episode about race on Truth for Teachers. And this can’t wait. I want every white teacher, particularly those who teach black and brown students, to understand some fundamental truths. These can completely transform your relationship with your students, their families, and the community you teach in, and I hope you’ll be open to my words in light of that. This episode is for those who are frustrated with conversations about race right now, and also for those who want to have hard conversations, want to support their students, want to step up as advocates and allies, but just don’t know how to talk about racial issues and are afraid of saying the wrong thing. I hope the information I share today will help you feel more confident in having those tough conversations that are so, so important, and empower you to be a more culturally responsive teacher.
Today I’m going to let you listen in on a coaching call I did with a 3rd grade teacher named Daniele. Like all the teachers I’m conducting these free coaching calls with, Daniele completed a year in the 40 Hour Teacher Workweek Club and has a really good understanding of how to be intentional in her teaching and maintain a positive, productive mindset. However, as we progressed through the conversation, it became clear she’s dealing with a whole lot of things that are completely out of her control, things that are increasing her workload and stress level exponentially. About halfway through the call, I think we got to the real heart of the issue, which is that morale at the school is really faltering right now and it’s incredibly hard to hold onto hope every day and keep doing the work when the school climate is filled with a constant low-grade anxiety. Daniele’s given me permission to record our conversation and share it here with you so that if these are issues you’re facing in your school, hopefully our thoughts will give you some encouragement.
Today I’m talking with Dr Marcie, a child behavioral specialist and author of the book Love Your Classroom Again: Realistic Behavior Strategies for Educators. She’s also the founder and director of Behavior + Beyond. I was introduced to Dr Marcie’s work when I heard her speaking about bullying prevention on a local news channel here in New York City where we’re both based, and am really excited to have her here on the podcast to share tips on this with you all, as well. Listen in as we talk about the difference between meanness and bullying, and how we can support students who are being bullied AND those who are doing the bullying.
Today I want to talk about one of the most common problems teachers face when integrating technology into their lessons, which is keeping kids focused and accountable. It can be really challenging to get kids to listen to directions once they’re on their devices, and hard to make sure they’re focused on the assignment when there’s so many other things they can be doing online. So, let’s look at some ways to be pro-active and set kids up for success. We want to make it as simple as possible for them to be more productive and focused with their time online.
Every couple of episodes on this season on the Truth for Teachers podcast, I’m going to be featuring coaching calls. I’m answering teachers’ specific questions about productivity, balance, and managing it all. Think of it as instructional coaching and life coaching rolled into one–and you get to listen in! In this episode, I’m talking with Kendall, a grade 4 teacher in Alberta, Canada. Kendall has made a tremendous amount of changes to her workflow and is doing really well with time management overall, but there are a few areas where she’s having trouble sticking to her habits and best practices. Listen in as we work through these common issues that you might be grappling with, too.  
I got an email a few months ago from a woman named Pam Gresser. She wrote, “I’m starting my 20th year teaching and 2 years ago, I didn’t know how much longer I could go on. I read your book ‘Unshakeable: 20 Ways to Enjoy Teaching Every Day…No Matter What’ and it truly changed my whole attitude!” Obviously Pam’s email made a big impact on me as the author of the book, but I also wanted to learn more about what, specifically, she did to create change in her life. How exactly does a teacher go from being burned out and feeling like she wanted to quit teaching to being recognized as teacher of the year? Listen in as I talk with Pam Gresser about how she became unshakeable in her enthusiasm for teaching, and how you can, too.  Join the Unshakeable book community here: https://www.facebook.com/groups/UnshakeableSummerBC/  
I can’t begin a new season of a podcast called TRUTH for teachers without acknowledging the changes that have occurred since Season 4 ended two months ago.  I think we had all hoped that after the US election, some of the division we were feeling in our country would die down a bit, and the constant political drama and onslaught of outrageous, embarrassing news would trickle down to a more manageable pace. This...did not happen. And it’s tiring. I know this. I know that it is wearisome to hear about serious issues all the time. It is tempting to want to return to the days when our social media feeds were mostly pictures of babies and puppies, when we collectively questioned the popularity of the Kardashians, and the most controversial nationwide debate was whether that dress was blue or gold. But we’ve been TOO comfortable. No matter who you voted for, no matter where you stand on the various issues, we need you now to be a warrior for truth. We need you to be a thinking, actively involved citizen. We need you to teach students to THINK. Be okay with discomfort. Have the hard conversations instead of discussing “safe” topics that are less controversial. Let your choices be guided not by fear or fear of discomfort, but a love of truth. Don’t make decisions by asking yourself, “Am I allowed to do this?” Instead ask yourself, “Is this the right thing to do?”
 In this special hour long episode, I'm sharing practical time-saving strategies and simple mindset shifts that will help you:    Reduce your workload Eliminate the unnecessary Automate processes Delegate responsibility to students Get more done in less time Create a sustainable work schedule  From lesson planning to grading, you’ll walk away with lots of ideas for small changes that add up to big results, and get a fresh dose of motivation for the new year. It's so simple to create change that you can try out just ONE of the dozens of approaches shared and save an hour a week, right away.  
Season 5 will be back in February, and I want to leave you with some powerful ideas for the weeks ahead. Right after the holidays, we tend to be thinking about resolutions, new habits, getting healthier, making better choices...and most of this just turns out to be wishful thinking. We don’t stick with it. In this episode, we'll explore why that is, and how creating change is probably easier than you think.
Today I’ve invited Dr. Leonard Sax to the show. Leonard is board-certified in family medicine and currently practices in suburban Philadelphia, and also has a PhD in psychology. I was introduced to Leonard’s work when I heard him on NPR, and was just fascinated by his insights about how schools are failing boys. As I dug deeper into his work, I realized that Leonard also has done a significant amount of work around "girls in crisis." So, I've invited Leonard on the show to talk about what we as teachers need to know about overcoming the gender gap in schools so we can break down gender stereotypes to support every child. 
This is an “Ask Angela Anything” style episode where I attempt to answer 5 coworker-related questions in 15 minutes. However, I’m going to format things just a little differently. Instead of reading specific teachers’ questions, I’ve identified 5 problems with co-workers that people typically ask me about. So I’ll share these 5 basic scenarios, and hopefully if you’re facing any of them, you’ll be able to apply the advice, regardless of the particulars of your situation.
Listen as I share the story of a classroom management mistake that made a huge impression on me many years ago. We all have examples of procedures and routines that we know are wildly inefficient...but who has the time and energy to figure out a better way and retrain the kids? In this week's episode, I’ll tell you my personal philosophy on this: It’s NEVER too late to change something that’s not working. Not in your classroom, and not in your life. You don’t have to wait for next year and an entirely new group of kids. You can–and should–modify your procedures, expectations, and teaching strategies ANY time they are not effective, at ANY time during the school year. Listen in to learn how.  
Genius Hour is a movement to empower kids to uncover their passions, skills, and strengths through designing projects they care about. In this week's episode, I'm bringing you the best of Genius Hour--what the most effective teachers are doing in this area, and HOW they’re doing it so you can learn from their experiences.  So, I’ve invited AJ Juliani to share his observations. AJ has created an entire online community of educators discussing Genius Hour, as well as an editable Genius Hour journal and an online Genius Hour course for teachers. Visit geniushourmastercourse.com to learn more from AJ and get started!
I’ve spent a lot of time observing what causes procrastination and what prevents it because this is such a deep and pervasive problem for me personally. It’s something I have always struggled with, and will probably always struggle with. I haven’t found that procrastination is something you can conquer once and for all. Like just about all decisions that involve staying healthy and being productive, your day by day choices matter a lot. For most people, there will never be a day when you wake up and don’t feel pulled to be lazy, or eat junk food, or skip the workout, or leave the house a mess. So, in this week's episode, I'll share 4 things you can do to make it easier to overcome those feelings of procrastination when they strike.
I LOVE my alone time in the car, and also the time I spend walking to my destinations. I have so many good options for things to listen to and do that the time just flies by. So, I wanted to share some of those options in hopes of inspiring those of you who currently dread your commute or are just looking for some ways to make it more interesting.
There’s one complaint about technology that I hear from almost every single person I talk to: it’s just plain overwhelming. There’s too much to learn. There are too many options. It’s always changing and I’m always behind. Between ed tech for your classroom and the technology you use in your personal life, there’s always going to be a massive amount of tools you wish you could explore and master. Here’s what to do when it all starts to feel overwhelming.
Dan Tricarico is a high school English teacher in California, and the author of two books, the most recent being “The Zen Teacher: Creating Focus, Simplicity, and Tranquility in the Classroom.” Listen in as Dan and I discuss how teachers can change the classroom energy even when kids bring chaos, and more importantly, how we can cultivate serenity within ourselves. 
The first roadblock of discouragement tends to hit a little sooner than most teachers are expecting. You might be surprised when it only takes a week or two of school before that great plan you had for the year seems to fall apart: all your prior confidence feels like naivety, and your preparations feel totally pointless, as if you’d been planning lessons and procedures for a fantasy world. Here’s what I want you to know when you hit that point.
This season, I thought it might be fun to structure the Ask Angela Anything episodes a little differently, and answer a couple questions briefly in one episode. In fact, I’ve challenged myself to answer 5 questions in 15 minutes--quick and to the point. Listen in as I discuss transition tips, classes that have a hard time quieting down, reward systems, and more.
Though it’s a common problem that happens in pretty much every classroom in America, there isn’t any clear cut solution. Obviously you want to make the work as meaningful, authentic, and relevant as you can, and build rapport with students. But there are some kids who just aren’t going to focus and get their work done no matter how much of a personal connection you’ve tried to make with them, or how much choice you’ve given in the assignment. In this episode, I'll share how I respond to these students, and what you can do to keep disengaged learners from stealing your enthusiasm for teaching.
Every now and then I get a comment saying, “It's a shame that teachers charge money for everything now. I remember the days when teachers would give everything away for free.”  Sometimes they even add insult to injury by saying, “If you really wanted to help teachers, if you really cared about kids, you wouldn't charge for this,” as if anyone who wants to make a difference is supposed to do it for free and the only people who deserve to get paid are the people who AREN’T helping others. Listen in as I explain in a deeply personal way why teacher-authors like myself charge for our work, and why it's so important to respect copyright.  
Zaretta is the author of Culturally Responsive Teaching and the Brain, and has so much helpful info to share about supporting students in poverty. Listen in as we discuss the pedagogy of poverty, and how an individual teacher can make meaningful connections with students despite the drill-and-kill focus so prevalent in many Title I schools. Zaretta gives practical suggestions for any teacher who wants to understand his or her students better.
Today’s episode is inspired by a lot of different emails I’ve gotten from teachers about a wide range of problems with administrators. Some of these teachers feel like their principals place too much emphasis on testing and try to standardize teaching so there’s no freedom for teachers or kids. Others simply don’t feel supported by their admins; they feel like workhorses who continually have more demands stacked on their plates without any acknowledgment or appreciation of what they do. Listen as I share what an individual teacher can do to create change, shift school culture, and advocate for him- or herself as well as for students.  
We have a paralyzing number of choices in our culture today. In teaching you may get hung up on decisions like: What planner or grade book should I buy? Should I use interactive notebooks with my class? Would I be better off with this whole class quiz app or should I find another one? Which desk arrangement would be best for the types of activities I’m doing with kids this week?  Today’s episode will help you make better decisions, make them more quickly, and feel comfortable sticking with them after they’ve been made (instead of second-guessing yourself.)
As a new teacher, I was totally a hoarder. I didn’t believe I had the resources I needed to teach, and therefore had to hold onto everything that crossed my path in order to be able to make do. I learned to have the mindset of abundance which makes it possible to clear away the clutter and get rid of things, and you can do it, too! This episode will help you mentally prepare to take a new approach to what you keep and what you don't, starting with 10 things you should toss out right away. 
If you're feeling overwhelmed by all that needs to be done and exhausted by not only the long hours but also the physical labor of rearranging and setting up a classroom, please know that this is very normal, and it will get better! I tended to work 70-80 hour weeks or more during those first two weeks of school--I wanted to do things right the first time and from the start, rather than having to go back and finish or redo things later. I considered my long hours at BTS as an investment of time--doing things today that would create more time for me later. However, there are things you might get sucked into doing this time of year that waste time, or actually create more work for you in the long run. These are 5 back-to-school time traps that you want to avoid, and how to escape them. 
What do you want your life to look like when summer is over? In this special bonus ONE HOUR episode of Truth for Teachers, I'm going to help you create your end-of-summer vision and select goals that will move you toward that vision. You'll learn simple time-saving tips that will help you work smarter, not harder, and explore 5 productivity strategies for home and school that will help you feel more accomplished AND allow you to truly relax. Learn how to use your summer to get ahead for fall, choosing key tasks to complete now in order to free up more time once school begins. If you'd like more productivity strategies and support through the year, visit www.40htw.com to sign up for my free getting started guide or to join the 40 Hour Teacher Workweek Club. 
As season 3 draws to a close, I'm challenging you to decide what you want your life to look like a few weeks from now when school begins again. Use the 6 steps shared in this episode to create that vision and determine actionable steps to make it a reality. Have a great summer--season 4 will begin in August!
In last week's episode, I shared how I got started as a teacher, educational consultant, instructional coach, and author. This week, I'll share the rest of my story: how I got into (and out of) professional speaking, the new opportunity that changed everything for me, and what direction I'm going in next. 
You'll hear mistakes I made along the way and challenges that forced me out of my comfort zone. I'll also share practical advice and inspiration if YOU'RE thinking about making a change in your career or just want to look for ways to impact education beyond the four walls of the classroom.
Wrong episode playing this week?
Please refresh the podcast feed. :)
If this episode were a movie on
the Lifetime channel, it would be called Behind the
Scenes: The Angela Watson Story. I'm going to be very
transparent and vulnerable in this episode, and share details that
I haven’t shared publicly before to take you behind the scenes in
my career from new teacher to where I'm at today.
I’ll start by sharing how I got
started as a teacher, educational consultant, instructional
coach, and author. You'll hear mistakes I made along the way
and challenges that forced me out of my comfort zone. I'll also
share practical advice and inspiration if YOU'RE thinking
about making a change in your career or just want to look for ways
to impact education beyond the four walls of the
classroom.
Almost every teacher I talk with feels like it’s impossible to turn off his or her brain at night and rest. Teachers feel like there’s always too much to do, too many things to remember, and not enough time for any of it. Being more intentional about your connectivity habits is the easiest, fastest, most powerful way I can think of to change that. 
I finally broke my connectivity addiction after running myself into the ground last summer...and it honestly shocked how simple it was to rewire my brain so that I no longer craved those constant interactions online. 
3 basic habits enabled me to make (and maintain) the change. I created these habits by paying attention to when I was tempted to check my phone or go online, and noticing how I felt when I did or didn’t indulge.
And now during the month of May, I want to invite you to join in and do this intentional connectivity challenge together. Let’s stop using our devices to waste time on unintentional breaks and procrastination, and stop allowing them to keep us from fully enjoying and experiencing our lives. We don’t have to settle for a lifetime of feeling controlled by our devices. We can make connectivity into something better, something more intentional, and we can do it together.
Sign up here--it's free!
https://app.convertkit.com/landing_pages/39603
 
This episode
picks up where we left off last week in examining eight keys
to help you regain your confidence and avoid burn-out. These are
principles that helped me stay in the teaching profession at times
when I didn't think I could take another day. They are based on
what I've seen happen in my own life and in the lives of other
teachers who overcame feelings of hopelessness and frustration and
regained their enthusiasm for teaching.
My inbox is typically bursting with messages from overwhelmed teachers. Help! I can't do this! I feel so inadequate—it's just too much for one person and I don't think I can teach anymore. The situation is so bad—I'm thinking of just quitting.
Each person who has contacted me was searching for the same thing: reassurance that their feelings are normal (they are), encouragement that they can handle the responsibilities (they can), and a reason to believe that the rewards of teaching outweigh the costs (they do).
This week and next, we’re going to look at eight keys to help you regain your confidence and avoid burn-out. These are principles that helped me stay in the teaching profession at times when I didn't think I could take another day. They are based on what I've seen happen in my own life and in the lives of other teachers who overcame feelings of hopelessness and frustration and regained their enthusiasm for teaching.
It’s the conversation we all dread: telling a parent their child a) is failing a subject, b) needs to be tested for a disability, c) doesn’t have any friends, or d) all of the above. Your stomach is twisting and turning just thinking about having to confront the parent.
So, what do you do? Here are a 10 tips to help you share bad, difficult, or sensitive news with a student’s parent and get the best possible outcome.
There are few things that annoyed me more as a teacher than picking up my students from P.E. or lunch, or having a small group return from a resource room pull-out class only to discover that some students had been completely out of control while they were gone. With some classes I taught, it seemed like the moment I was out of sight, there was almost guaranteed to be an incident of disrespect to another teacher, a physical altercation between students, or something even worse. 
The good news is that while you can’t control what happens when you’re not around, there’s quite a bit you can do pro-actively to prevent the problem from reoccurring and to open the lines of communication between you and other teachers. Listen in as I share 6 strategies to help you do just that.
One of the big principles that we’re always coming back to in The 40 Hour Teacher Workweek Club is that implementing small changes right away is more effective than hoping you’ll feel like implementing big changes later on. We often make the mistake of assuming that our future selves will somehow be less stressed and busy and more disciplined and productive, and therefore we’ll able to handle making positive changes LATER.
The problem with that logic is that those qualities of being less busy and more productive later don’t just happen on their own. This summer or next year only seem like they will be slightly less crazy than right now because all the unexpected interruptions, emergencies, and new obligations haven’t cropped up yet. Unless we’re actively taking steps now to set our future selves up for success, things really aren’t going to change very much.In this episode, I'll share how to break that cycle, and embrace the fact that your willingness to adapt what you’re doing NOW has the ability to save you countless hours and immeasurable stress in the new school year.  
There’s no question that being a new teacher is tremendously stressful. But when I reflect on my teaching practice and how it evolved over the years, I realize that I created a lot of my own stress simply through the way I chose to perceive my work.
The mindset that I held toward my students and their parents, as well as how I viewed my role in the classroom, often made an annoying incident feel maddening, and a challenging situation feel impossible to overcome. 
Today, I’ll share four specific ways I sabotaged my own success as a teacher, as well as how and why my thinking changed over time. 
Every teacher needs more class time. And every year, it seems like there’s more and more content that needs to be covered and less time to teach it in. Fortunately, there are some easy ways you can create more time for teaching. There are lots of things happening in our classrooms that either waste time or just make lessons take longer than they need to. If you struggle with lesson planning because you just don’t have time to teach everything you’re supposed to, these easy tips and productivity hacks will help you maximize every moment with students. 
In last week’s episode, I explained why ‘reward’ isn’t a bad word and argued my case for why rewards can be an integral part of your classroom. If you have a problem with rewards or just want to know why I think rewarding students is appropriate, check out EP9 for the the WHY. In this episode, I’m going to share the HOW. I’ve found that the most effective way to use rewards with students is by creating a culture of appreciation in the classroom and using unexpected now-that rewards. Listen in to learn more.
I wanted to do an episode about how to reward students responsibly--in a way that considers the long term results and the type of character and work ethic we’re building in kids, not just how to get compliance here in the moment. And I realized that before I could do something like that, I needed to first address the question of whether teachers should be rewarding kids at all. “Reward” has become a bad word in many education circles. In this episode, I'll tell the story of when I was called out by a district administrator for giving what she felt was an inappropriate reward, and explain why I’m advocating for the return of the reward, anyway.
Listen in as I answer the following question from a Truth for Teachers listener: "We teach students and prepare them for exams--of course we have some expectations around their performance, and begin to feel frustrated when they keep making the same mistakes over and over again. We may start questioning the purpose and the quality of our work. So my question is, how can I let go of expectations--those 'shoulds' and 'supposed tos' around testing and results?"
Lesson planning is too important (and too challenging / time-consuming) for you to try to do all of it on your own. It’s wonderful to utilize the experience of other teachers and time-tested instructional strategies so you don’t have to spend as long planning out your lessons. However, many teachers plan with their grade level or subject area teams and find it’s not working particularly well: either the meetings consume massive amounts of time or personality conflicts keep the endeavor from being productive. In this episode, I'll share 6 strategies to help you efficiently co-plan your lessons.
Listen in as I answer the following question submitted from an exhausted teacher: 
“How much is enough time to give to each student? There are students who have behavior problems, academic challenges, IEPS, family problems, those whose parents you need to catch after school or speak with the principal about...it never ends! Student issues, dealing with emails, and talking with parents is so time consuming. When is it ok to say 'enough, I've done all I can and need to move on'? 
Some of you are barely making it through the school year, and the idea of going into school each morning just makes you sick with stress and anxiety. You want to quit more than anything but have no idea what the alternative would be. I get it. I have been in your shoes. 
Others of you still love teaching, but you’re feeling an itch to do something different. You want to make a greater impact for kids, or you want a flexible schedule, or just feel like there’s something more out there for you. I’ve been in that position, too. 
You see, I’ve quit teaching twice: once because the school environment was so toxic that I hated my job, and once because I wanted to shift into a different role in education. I’ll share both of those stories with you in this episode, along with 5 things I learned that might be helpful if you’re thinking about quitting for either reason.
How do we get kids to go from saying “Just tell me what to do!” to truly taking ownership of their work? In this episode, you'll learn 6 strategies to help get kids on board with the sometimes daunting task of student-directed learning.
In last week’s episode, I shared 10 growth mindset shifts you can take to enjoy teaching more, and gave examples of negative, fixed mindset thoughts that can reframed into something that helps you perceive your job as less stressful and more meaningful.
This week, I want to go deeper with that, and talk to you about how the story you tell yourself about teaching is probably not true, and ways you can choose to see things differently. You can reframe your work to recognize and appreciate what a tremendously important job you are doing every single minute of the day.
As much as we’d like to believe that we’re growth mindset oriented, most of us (myself included!) will likely discover upon reflection that there are old fixed mindset thought patterns that we haven’t quite let go of. Fortunately, we can examine these self-defeating thoughts and replace them with growth mindset thoughts that are empowering and energizing. See if you can recognize yourself in any of these 10 fixed mindset traps, and practice exercising a growth mindset instead.
It’s always tough to strive for great teaching AND a great personal life, but that battle seems to ramp up exponentially during the holidays. If you’re feeling pulled in a million different directions, check out the tips in this episode which help you prioritize and make time for what’s most important.
Have you lost patience for refocusing your class and fallen into the trap of just barking at the kids (“No talking!”) or pleading with them (“I'm waiting for quiet!”) all day long? Ironically, it’s more tiring to keep repeating your request for silence, since nagging kids puts us in a bad mood and the kids just tune us out, anyway. Here are 5 ways to grab kids' attention in a fun and engaging way.
Everyone knows that a new teacher is not going to perform at the same level as a 30 year veteran. But which areas are most important to focus on? Learn how to figure out where cutting corners is okay, and how to minimize the impact on students.
Do you wish you had more support and encouragement from other teachers in your school? Consider virtual mentorship! Lisa Dabbs shares why she's so passionate about new teacher mentoring, and how you can get involved (as a mentor or mentee) in her New Teacher Mentoring Project.
If you’re feeling completely discouraged right now and don’t know how you can possibly make it until June, that is completely NORMAL! In this episode, I'll share why October can be such a tough month for teachers, and how to gain the perspective you need to push forward with confidence and enthusiasm.
 
What do you do for a student who continually chooses to misbehave? What happens when you feel like you've tried everything, and you're starting to turn into the type of teacher you never wanted to be? Here are 7 traps to avoid when dealing with extreme student behavior.
The foundation of using your time effectively and being efficient is knowing how to prioritize your tasks. In this episode, I'll share 7 guiding principles to remember when figuring out what to get done first.
Whenever I mention a 40 hour workweek for teachers, people tend to have one of two objections. Either they think it’s not possible, or they think it’s not aspirational—that you can’t do a good job in 40 hours a week, so you shouldn’t even try to attempt that as a teacher. In this episode, I'll share my own experiences and observations, and share ways you can cut 10+ hours of your workweek.
“Grit” is a huge buzzword right now that’s used to refer to perseverance and resilience. Many schools are rushing to adopt grit curriculums and character education programs so they can teach their students about how to put in the effort and determination that’s needed in order to be successful.
But here’s the thing about grit. I’ve done a lot of research on this topic, and I’ve seen grit get a lot of pushback because it’s been misused and misinterpreted. And while I believe in the value of teaching grit to students, I think we as educators have the responsibility to be informed about what being “gritty” really means, and what it doesn’t mean.
A TfT listener wonders how to cope when her cohesive team is mocked by other teachers in the school. How can collaborative groups of teachers prevent their positive, innovative attitudes from wedging a divide between them and other colleagues? In this epsiode, I share 6 tips for extending a bridge to distrustful co-workers and reaching out to isolated teachers who may be interested in joining the collaborative spirit.
High school teacher and author of "You've Gotta Connect" James Sturtevant shares practical, concrete ways he builds relationships with students in his social studies classroom. Listen as James helps you find ways to share YOUR stories and personal life in your classroom using a template he calls “Show and Tell."
You can tell from your very first interaction with some parents that there will be challenges ahead. Every teacher encounters both "helicopter parents" as well as those who are impossible to get in touch with. In this episode, you'll learn how to plan ahead and avoiding being caught off guard when parents don’t fit your expectation of the Perfect Amount of Involvement. Learn how to do everything you can to contribute to a good working relationship with your students’ parents, and go the extra mile without taking forever to get there.
August and September are very expensive months for educators as we try to navigate all the back-to-school advertisements. So where should you spend your money in order to get the most bang for your buck? Create a budget, then consider the 3 reasons to buy that are given in this episode.
 
The ninety-millionth time you’ve reminded kids PUT YOUR NAME ON YOUR PAPER, you might feel like you’re about to lose your mind. Chances are good that your frustration is stemming from one (or more) of 7 mental traps. Once you identify and root out these unhealthy, unproductive beliefs, you’ll find the process of teaching routines far less frustrating.
Have the back-to-school nightmares started for you yet? Are you feeling a sense of dread over losing your family time? Learn how to channel your anxiety into excitement by shifting your focus to 3 awesome things you'll be gaining when the new school year begins. For the transcript, links to recommended resources, and to share your thoughts on the show, visit TheCornerstoneForTeachers.com/S2EP2.
 
BONUS extended episode! Join Jimmy Casas, Krysta DeBoer, Hope King, and Amber Teamann as they share a behind-the-scenes glimpse into schools that have reflected carefully on school culture and created systems that work. Learn practical, actionable tips for supporting kids and colleagues, winning over negative co-workers, creating change in toxic school environments even when no one else is supporting you, and more.  
Highlights include:
(5:45) What a positive school culture looks like
(21:00) How school leaders can support staff and how teachers can support one another
(35:35) How to work with colleagues who are negative and don't share the positive vision
(40:00) The #1 thing teachers in positive school cultures do to keep it all about the kids
(48:45) What one individual teacher can do to create change even in a toxic school culture 
 
In the final regular episode of Truth for Teachers until season 2 begins in August, I'm taking a moment to reflect on my first five months of podcasting. I'll share which episodes resonated most with listeners (and which ones didn't), my plans for changing the podcast in the fall, and an idea for some bonus extended episodes I'd like to try.  I'll also share some final thoughts to remember as you approach the end of the school year and summer. Please share your thoughts on Season 1 here in the survey: http://bit.ly/1Req2ck. Thank you for listening and for your feedback!
Looking to earn extra money this summer? Why not create long-term passive income for yourself through sharing your teaching ideas! In this episode, you'll learn how you can establish yourself as an expert in the education field and start getting paid for your teaching ideas and resources. Explore different possibilities that can help you not only earn extra income to support your family, but also help other teachers and impact education on a greater scale.
Summer break always goes by quicker than we imagined, leaving a long list of tasks undone. Learn how to create time for the things that matter most to you in life, and schedule in activities that are energizing for you as a person and as a teacher. You'll also discover 3 exciting online PD events I'm supporting this summer--I hope to connect with you there!
You can’t lose sleep over disengaged students, but you can’t give up on them, either. In this episode, I’ll share how to overcome the feeling of powerlessness that comes from working with unmotivated students, and break free from the trap of trying to nag and shame them into working harder. Learn where to focus your energy--and how--in order to make the greatest difference for the greatest amount of kids.
Truth for Teachers has been nominated for a Bammy Award! The Bammys are designed to honor all that's good in American schools and seek to elevate the public perception of educators. If you enjoy the podcast, you can cast your vote here now through the end of the week. Thanks for your support!
In this episode, I'm digging deep into the systemic issues and misplaced outrage that are holding back our youth in impoverished communities. Learn what you can do to make sense of what's happening and educate your students about it, too. These issues affect ALL of us, and we all have the ability (and responsibility) to work for change.
You’re a teacher, not a tester. In this episode, you’ll learn strategies for staying focused on what’s really important, both in your mindset and your daily practice. Discover specific, practical tips for getting creative with test prep so it feels more like the authentic learning activities that matter most.
Don’t be afraid to make your voice heard and stand up for what’s best for kids. Listen and be inspired as teacher/author/speaker Vicki Davis of the Cool Cat Teacher Blog challenges classroom teachers to speak with boldness and create change in our education system. Your voice is needed and you can make a difference!
When the reality of teaching doesn’t match what you envisioned at the start of your career, it’s easy to lose sight of reason why you chose this profession. In this episode, I’ll share 3 specific strategies for reconnecting with your initial motivation and the inherently rewarding moments in education. Learn how to be truly present in your classroom by celebrating your accomplishments, focusing on the kids you’re making a real difference for, and reframing your work to recognize and appreciate the magnitude of what you do. 
Is your classroom overflowing with stuff? Are you holding onto random materials and supplies “just in case” you need them one day? In this episode, you’ll hear how I was once forced to pare down my classroom to the most essential items, and the incredibly impact that had on my teaching. You’ll learn strategies for deciding what to keep and what to toss out, and how to be more selective about the materials you allow into your classroom. 
Do you feel constant guilt about not giving 110% to every aspect of your work? Do you worry that no matter how much you do, it’s never enough? Discover 3 strategies for breaking free from perfectionism, guilt, and obsession over minor details in your teaching practice. Learn how to identify an appropriate, healthy stopping place in your work and cultivate a sense of accomplishment in a job well done.
Have you ever shared a great teaching idea with a co-worker who immediately shot it down and discouraged you from thinking outside the box? Listen as Dave Burgess of “Teach Like a Pirate” fame shares how you can express your creativity even when co-planning with colleagues who are reluctant to innovate. Discover how collaboration can be used to improve your teaching practice, not standardize it.
Passion cannot be faked. Students can tell when we’re just going through the motions. But how can you summon the energy to teach with passion when there are so many distractions from what really matters? And if you barely have time for taking care of yourself, how can you have anything left to give your students?
Are you feeling discouraged by a parent who seems impossible to please? You can develop a realistic, productive outlook on relationships with students’ parents. Learn how to maintain a professional and positive attitude and keep criticism from stealing your motivation.
When you’re experiencing deep personal loss or serious problems at home, it’s difficult to be the teacher you want to be. Learn how to minimize the negative impact of your stress on students and manage your energy levels so you can bounce back more quickly.
New standards, new assessments, new leadership, and more...just when you think you’ve mastered the game, there’s a brand new set of rules. Listen as Education & Tech Innovation Specialist A.J. Juliani shares how constant changes are impacting teachers. You’ll learn 3 practical tips for managing change, and discover how to channel frustration into innovation.
Teaching involves a lot of hard work that is rarely acknowledged. Learn strategies for staying encouraged despite a lack of appreciation, and stay focused on your personal vision.
Don’t let the hard parts of teaching steal your sense of accomplishment and keep you from recognizing the magnitude of the awesome work you’re doing. Learn how to push through constant distractions and fear of failure to experience the adventure of watching your students learn and grow.
There are a dizzying number of effective ways to lead a classroom. How can you figure out which style is right for you? Learn from a mistake I made in emulating another teacher’s management techniques, and develop the confidence to make decisions about what works best for you AND your students. 
Many teachers are far too hard on themselves and constantly feel guilty about things they’re not doing. You can make 3 small changes that will create a dramatic shift in how you think and feel about yourself. Learn how to change your mindset and move from self-criticism to self-acceptance.
Are you working harder than your students? Learn practical strategies for making the learning really matter to kids so they’re self-motivated in the classroom. You’ll discover how to inspire kids to give as much energy and effort in the classroom as you do!
The flow of energy in a classroom is often one way, with the teacher constantly giving and students sitting by as passive recipients. But kids can be your greatest motivator and energizer! Discover how to create a reciprocal energy flow through connecting with and enjoying your students. 
These simple tips will help you head off chronically complaining coworkers at the pass. Learn how to redirect unproductive conversations and prevent co-workers’ negativity from stealing your enthusiasm for teaching.
Do you get a sense of dread on the weekends thinking about all the work ahead? Learn how to beat the Sunday blues by increasing your productivity, and turning off your “teacher brain” so you can truly relax and enjoy your time at home.
Welcome to my new weekly podcast, designed to speak life, encouragement, and truth into the minds and hearts of educators and get you energized for the week ahead. In this episode, I'll share more about who I am and how I hope to use Truth for Teachers to support and empower you in your work.