
Knit 1 Geek 2
Knit 1 Geek 2
Episode 116: So Bad*ss I Cried
Episode 115: Just You Wait
Episode 114: We’re Twelve Years Old and Holding
Special Episode 7: Commentary Time!  Goldeneye
Episode 113: Coming From the Dumpster Fire
Episode 112: Is 2016 Over Yet?
Episode 111: Waiting For the Other Shoe to Drop
Episode 110: Take Two
Special Episode 6: I Ain’t Afraid of No Bros
Episode 109: Bits & Pieces
Episode 108: Whoops
Episode 107: Do the Thing, Score the Points
Episode 106: In Situ
Episode 105: RhinebeckRhinebeckRhinebeck!
Episode 104: Counting is Apparently Not Our Strong Suit
Episode 103: Overly Optimistic Knitters Unite
Episode 102: Enter the Ginger Ninja
Episode 101: Still Not Okay
Episode 100: No Technology in the ‘Verse Can Stop Us
Special Episode 5: Commentary Time!  Jurassic Park
Episode 99: Technical Difficulties
A Holiday Treat: Santa Baby, Geek Girl Style
Episode 98: It’s a Hobbitalong Miracle
Episode 97: …And Post-Rhinebeck!
Episode 96: Pre-Rhinebeck…
Special Episode 4: Kitchener-Waterloo Knitters’ Fair Podcasting Panel
Episode 95: What Deity Did Karen Anger This Week?
Episode 94: Groot is Our Happy Place
Special Announcement
Episode 93: All the News Of…A While Ago
Episode 92: This is Why Time Travel Would Be Useful
Episode 91: Baby’s First Con
Episode 90: Adjust Your Volume Accordingly
So what did you do for Free Comic Book Day?
Episode 89: Never Too Early For Yarn
Special Episode 3: Captain America 2 and Agents of SHIELD-a-palooza
Episode 88: Do the Loki Pokey
Episode 87: Revenge of the Rhinopharyngitis
Episode 86: And Apparently There Was a Sports Thing Too
Episode 85: Agents of Pheels
Special Episode #2: Sherlock S3 Discussion – “The Empty Hearse”
Special Episode #1: Commentary Time!  Sherlock 2×03: “The Reichenbach Fall”
Episode 84: High on the Hobbity Holiday
Episode 83: Totally Going to the Beach Planet Next Time
Episode 82: Flagging Down the TARDIS
Episode 81: Podcasting from the Candy Coma
Episode 80: Still Not At Rhinebeck
Episode 79: It’s Canon Now! No Take-Backs, Joss!
Episode 78: The Wrath of Con
Episode 77: From TARDIS With Love
Episode 76: Reasons We Shouldn’t Be Allowed At Cons
Episode 75: The Return of the Maggie
Episode 74: The Fibre Frontier
Episode 73.5: Ironmanapalooza
Episode 73: Joyriding in the TARDIS
Episode 72: Drawing Up the Invasion Plans
Episode 71: The Half-Price Chocolate Fairy
Episode 70: The Geek Event of the Season
Episode 69: Exactly What You’re Expecting
Episode 68: Anti-Zombie Border Patrol Recruitment
Spock Monkey
Product Action Shot!
Episode 67: Not a Sweater to Wear Around the In-Laws
Zombie Knitter – as promised
Episode 66: This Tauntaun Sleeps Two
Episode 65: You Can Pry Our Stash From Our Cold Hands
Update: Old episodes have returned and a new one is on the way!
Episode 64: Here at the End of All Things
Episode 63: A Long Awaited Journey (and a special holiday treat!)
Knitters Assemble!  Help for Newtown, CT.
Hobbitalong Update
Episode 62: 50 Shades of Jingle
Episode 61: Giftapalooza!
Episode 60: Not Our Turkey Day
Episode 59: Use the Force, Mickey
Episode 58: Pass the Candy Corn
Episode 57: The Return of the Maggie
Episode 56: Karen Promised Not to Break the Newbie
Episode 55: Dancin’ Klingons
Episode 54: A Long Expected Knitalong
Episode 53: Tribble Stash
Episode 52: Maggie, Put the Herring Down Already
Episode 51: I Like This Knitting.  Another!
Episode 50: Doing Celebratory Donuts on Mars
Episode 49: The Games Which Must Not Be Named
Episode 48: Comic-Con Pt. 2, Electric Boogaloo
Episode 47: Friday the 13th Strikes Again
Episode 46: Oh, And It’s Our 1st Anniversary, Too.
Episode 45: Eh?
Episode 44: We’re in ur Event, Usin’ ur Trademark
Episode 43: I’m Sorry, I Was Distracted By A Huntsman
Episode 42: The Episode About Life, the Universe and Everything
Episode 41: Well, There Goes My Paycheque
Episode 40:  In Our Battle Dress
Episode 39: Knitters Assemble
Episode 38: Frolicking!
Episode 37: Shuttles on a Plane
Episode 36: Downton Zombie
Episode 35: Mugging the Easter Bunny
Episode 34: And Then Bollywood Happened
Episode 33: Payback Hangover
Episode 32: This Podcast Needs a Designated Driver
Update!
Episode 31: Go To The Mattresses
Episode 30: OMG SQUEE Times Three
Episode 29: Bring On The Oreo Martinis!
Episode 28: Drop and Give Me 20 Stitches!
Episode 27: M’s Hair is Red, K’s Eyes are Blue…
Episode 26: Equal Parts WTF and Squee!
Episode 25: The Game, Maggie, Is On!
Episode 24: In Which Karen’s Brain Proves Easy to Derail
Episode 23: This is Not an Encouraging Start to the Year
Episode 22: Have Yourself a Tangenty Little Christmas
Episode 21: This is Why Karen Shouldn’t Podcast Tired
Episode 20: Have You Been Naughty or Nice?
Episode 19: Not the All Sparklepires Episode
Episode 18: I Don’t Have a Problem!  I Can Stop At Any Time!
Episode 17: The Internet: Not Just for Pr0n
Episode 16: Well Someone’s a Little Stoned
Epsiode 15: BOO!
Episode 14: Baaaaa!
Episode 13: Lucky Frakkin’ Thirteen
Episode 12: Ravenclawesome
Episode 11: We’re Not Dead Yet!
Quick update
Episode 10: A Day at the Fair
Small Knitters’ Fair Update
Episode 9: Here Be Dragon(Con)s
Episode 8: Hunkerin’ Down in the Yarn Bunker
Episode 7: Put on Your Rantypanties and Man the Cupcake Trebuchet
Episode 6: Beware a Geek Scorned
Episode 5: Spending Time in the Penalty Box
Episode 4: Sock Summit Stowaways
Episode 3: Get Your Con On
Episode 2:  The Potter’Splosion is Upon Us
Episode 01: We Can Haz Podcast?
A Great New Beginning
Knitting and all things geeky
SPOILER ALERT!  Spoilers for Wonder Woman from 33:50 to 52:30! So much celebrating.  So tired. In Adventures in Knitting, Maggie is still working on the Brownstone sweater for AdminMonkey and will be working on it for the foreseeable future.  So as not to lose her mind, she&#8217;s also working on Kai-Mei socks and she&#8217;s FINALLY [&#8230;]
SPOILER ALERT!  Spoilers for Guardians of the Galaxy 2 from 40:05 to 49:47! In Adventures in Knitting, we went to the Knitter&#8217;s Frolic!  And&#8230;Maggie actually bought more yarn than Karen did.  This&#8230;this is weird.   Maggie got some Brooklyn Tweed shelter for Jared Flood&#8217;s Brownstone pattern, which she&#8217;s making for Admin Monkey (who&#8217;s doing much [&#8230;]
SPOILER ALERT!  Spoilers for the new live-action Beauty and the Beast from 48:25 to 55:11! Reminder: We&#8217;ll be at the Toronto Knitters&#8217; Frolic on Sat. April 29th and there&#8217;s going to be a podcast meetup!  Hallway straight back from the entrance doors, 1pm. Come meet a whole bunch of podcasters!  We&#8217;ll have buttons!  And if [&#8230;]
As it&#8217;s National Sibling Day, here&#8217;s a commentary from Karen and her brother, Steve!  This time they watched an instalment from another series that was big in their teenage years: the 1995 James Bond movie Goldeneye.  Marvel at the ancient computers!  Roll your eyes at the Bond franchise&#8217;s lurching attempts to not be as sexist [&#8230;]
SPOILER ALERT!  Spoilers for Rogue One from 1:00:10 to 1:03:56!  Spoilers for Season 4 of Sherlock from 1:11:20 to 1:19:14! Political talk from 00:02:55 to 00:23:48, in case you really don&#8217;t want to hear it for whatever reason.  You&#8217;ve been forewarned.  Also since we recorded, things have not entirely improved so the call to action [&#8230;]
SPOILER ALERT!  Spoilers for Doctor Strange from 1:15:00 to 1:21:00 and for Fantastic Beasts and Where to Find Them from 1:23:40 to 1:34:45! So, politics happened, and is&#8230;kind of still happening as of this being posted?  But we&#8217;ll avoid talking about that, and just say: be Peggy Carter and Steve Rogers. In Adventures in Knitting, [&#8230;]
We&#8217;re back with a delayed episode and very brief show notes for the moment, because Karen&#8217;s trying to get this up before she runs out the door to Rhinebeck. In Adventures in Knitting, Maggie has been knitting a bunch of things, including the Jasmine Scarf and the Professor Higgins Socks, and went to the Kitchener-Waterloo [&#8230;]
After a very long, very tiring summer full of college assignments, work, traveling and computer failures, we are FINALLY BACK! In Adventures in Knitting, it&#8217;s been damn hot, but we&#8217;re still knitting!  Maggie had a big adventure and went to Savannah, Georgia, then was off to Disney World and Universal Studios (including the Wonderful World [&#8230;]
SPOILER ALERT!  Spoilers for the 2016 Ghostbusters movie from 25:21 to 1:17:48! It&#8217;s been a crazy summer and Maggie&#8217;s on vacation so there&#8217;s a couple episodes to come.  However, in the meantime, Karen saw the new Ghostbusters movie and, well, she had to talk about it, big surprise.  So she&#8217;s joined forces with Page Branson [&#8230;]
We had technical difficulties and we lost a good part of Adventures in Knitting.  However it&#8217;s a good thing the episode was delayed and I needed to record an intro, as there&#8217;s something actually important to talk about first, namely helping the people that have been displaced and have had homes and businesses destroyed in [&#8230;]
*eyes date this was recorded*  *eyes date it was posted*  WELP. In Adventures in Knitting, Maggie is working on socks for herself using the Zipper Socks pattern by Patti Waters, the Celtic Myth shawl and she&#8217;s got Sweet Georgia yarn that she&#8217;ll be using in the Pixie Farts mittens for the CanConKAL/CAL.  Karen, meanwhile, is [&#8230;]
SPOILER ALERT!  Spoilers for Agent Carter Season 2 up to episode 5 from 44:55 to 51:25! In this episode, there&#8217;s some kind of sports thing going on, apparently? In Adventures in Knitting, Maggie is working on a bunch of baby gifts including a Vivid Blanket and a couple seekrit things as well as the Shiny [&#8230;]
We have a much more recent episode and the audio on this one is&#8230;not great.  If you&#8217;ve never listened to the podcast before&#8230;maybe don&#8217;t listen to this one first?  Unfortunately we had to choose between recording in the cafe where we have knit night or not recording for two weeks over the holidays, so we [&#8230;]
SPOILER ALERT!  Spoilers for Agents of SHIELD season 3 up to about episode 6 or 7 starting at 1:13:40  and ending at 1:21:55. Sooooooooooooo, yeah.  Been a while.  But here&#8217;s a new (old?) episode!  And there&#8217;s a much more recent one coming in a day or two!  (It&#8217;s been crazy guys, seriously.) Anyway, in this [&#8230;]
Yes, we said it was episode 105, no there isn&#8217;t a missing episode 104.  Whoops. Anyway!  In Adventures in Knitting, Karen and Maggie both went to the Kitchener-Waterloo Knitters&#8217; Fair!  We met awesome listeners!  We bought yarn and fleece!  Our credit cards took a great deal of damage!  So, you know, as usual.  Meanwhile, Maggie [&#8230;]
In this episode: can it be Rhinebeck already?  No seriously, we want it to be Rhinebeck already, especially as both Karen and Maggie are going for the entire weekend this year, yay!  We&#8217;ll also be at the Kitchener-Waterloo Knitters&#8217; Fair on Sept.  so look for the K1G2 logo t-shirts and Karen&#8217;s Peggy Carter hat, and [&#8230;]
In this episode, Maggie has passed her black belt testing!  Yaaaaaaaaaaaaaaaaay! In Adventures in Knitting, Maggie&#8217;s been pretty busy with said testing, but that didn&#8217;t stop her from starting a shawl designed especially for her, which will be a gift for someone, as well as working on a pair of Sacre du Printemps socks and [&#8230;]
SPOILER ALERT!  Spoilers for Avengers: Age of Ultron from 23:20 to 35:20 SPOILER ALERT!  Spoilers for Agents of SHIELD&#8217;s Season 2 finale from  37:30 to 47:35 This time on Knit 1 Geek 2, we&#8217;re still not okay, for so, so many reasons. In Adventures in Knitting, Karen has finished stuff!  She&#8217;s finished her Leventry shawl [&#8230;]
We&#8217;re back with EPISODE 100!!  WOO! As it&#8217;s been a while there&#8217;s a lot to catch up on.  Maggie&#8217;s been sending and receiving packages in the Odd Duck Swaps group&#8217;s Dresden Files Swap, has been working on the Vivid Blanket and has been designing some Dresden-inspired socks.  Karen has started and finished the Estuary Shawl, [&#8230;]
So as episode 100 is being beset by technical difficulties (of the recorded-an-entire-episode-and-it&#8217;s-entirely-unusable variety), instead we bring you a special episode! Yes, it&#8217;s commentary time!  This one was  recorded back around Christmas when Karen&#8217;s brother was home for the holidays and they recorded a commentary for the movie that pretty much was their childhoods: Jurassic [&#8230;]
SPOILER WARNING!  Spoilers for The Hobbit: The Battle of Five Armies from 43:30 to 49:50. Despite technical problems, shortstaffing, freelance, family and coursework, we&#8217;re back! In this episode, Karen and Maggie fill in each other about their holidays and any knitty things they received and knitting time (or lack thereof) they had.  Maggie spent her [&#8230;]
As a little stocking stuffer, here&#8217;s the version of &#8220;Santa Baby&#8221; that we recorded and released with the podcast a couple Christmases ago, this time on its own.  Merry Christmas to all our listeners who celebrate it!  (For those that don&#8217;t, put your feet up and knit something on your day off )  The lyrics [&#8230;]
In this episode, Karen and Maggie are firmly ensconced in the blanketfort and they are never coming out. First:  Sheep to Shawl!  Karen and Maggie were part of the Agents of SHEEP that competed at the Royal Winter Fair Sheep to Shawl competition in November.  Despite being mostly first time competitors, an early start, a [&#8230;]
In this episode, there&#8217;s a lot of talk about Rhinebeck. A lot. No really, we&#8217;re not kidding. In Adventures in Knitting, Maggie did not buy anything at Rhinebeck, somehow, and has given up on the There and Back Again Story Scarf.  Instead she&#8217;s working on the Sock Head Hat for her sister-in-law, has done some [&#8230;]
In this episode, your hosts aren&#8217;t dead yet, and they&#8217;re trying something new due to scheduling and transportation difficulties. In Adventures in Knitting, Maggie was working on the There and Back Again Story Scarf (um&#8230;stay tuned on that one) as well as her no-pattern Grimm scarf, as well as the Chroma Stocking Cap for the [&#8230;]
Here it is, the recording of the panel we did at the KW Knitters&#8217; Fair, along with the wonderful Teresa from the CanaryKnits podcast and fabulous Sasha of SheepSpot!  Thanks so much to the KW Knitters Guild for having us, especially Jenn who organized the fair, Iris, our wonderful moderator for the panel, and Colin, [&#8230;]
In this episode apparently Karen has been neglecting her appropriate blood sacrifices or something because seriously you guys. In Adventures in Knitting, Karen&#8217;s Rhinebeck plans are a bit&#8230;up in the air at the moment thanks to certain civic duties, but she&#8217;s still working on the Saddleback Cardigan as well as the There and Back Again [&#8230;]
SPOILER WARNING:  There are spoilers for Guardians of the Galaxy from 34:04 to 52:33. Also CONTENT WARNING: One of the items we discuss involves domestic violence and the teenage sole survivor of a family tragedy.  If this is a sensitive topic for you, that segment runs between 1:05:27 and 1:08:19. In this episode we can&#8217;t [&#8230;]
Guess who has four thumbs between them and are going to be appearing on a podcasting panel at the Kitchener-Waterloo Knitters&#8217; Fair? That&#8217;s right, we are!  We&#8217;ll be joining Teresa of the Canaryknits podcast, and Sasha of the former SpinDoctor podcast for a panel about knitting, yarn, podcasting and doubtless other things as well. Just [&#8230;]
In this episode we&#8217;ve passed both Karen&#8217;s birthday and K1G2&#8242;s third anniversary.  Yay! In Adventures with Knitting, Maggie has&#8230;frogged her Hobbitalong scarf (*insert Dramatic Gopher*).   It&#8217;s currently in time out.  But her Kernel scarf and her Madame Phelps shawl, finished the first Neldoreth sock, finished the Milanese Lace toper (with her own handspun!) and [&#8230;]
In this episode we come to you from a simpler time when we were so innocent and had more hopes for the Toronto Blue Jays&#8217; chances this year.  In the present, yay, Karen&#8217;s semester is over and there are more episodes to come soon. In Adventures in Knitting, Karen has made some progress on the [&#8230;]
In this episode, Karen and Maggie went to Niagara Falls Comic Con, and it was Elfling&#8217;s first con.  Awwww.  They saw much merch, got photos of all the cool stuff, and Karen found a friend though his packaging could now use some updating. When it comes to Adventures in Knitting&#8230;we won&#8217;t mention the Hobbitalong scarves, [&#8230;]
SPOILER WARNING:  Spoilers for the Agents of SHIELD season finale from 25:45 to 31:40. &#8230;And, y&#8217;know, don&#8217;t listen to this one around the kids (like that&#8217;s ever a good idea with us, though).  In this episode, Karen is full of feels, so consider yourself warned.  Don&#8217;t worry, if she gets too out of control, newly-minted [&#8230;]
 
In this episode, Karen has broken Maggie&#8217;s brain with stuff she found on the internet, what else is new. In Adventures in Knitting, Karen and Maggie had a great time as usual at the Knitters&#8217; Frolic (hello to those we introduced to the podcast and to the listeners we were able to meet) and, of [&#8230;]
SPOILER WARNING:  There are spoilers for Captain America 2 starting at 7:00 and continuing to the end, spoilers for episodes 16 and 17 of Agents of SHIELD from 50:45 to the end. So in this episode Karen, Maggie, and the Illustrious Michelle have thoughts about Captain America 2 and episodes 16 and 17 of Agents [&#8230;]
In this episode, your hosts are preparing for the feels and thrills they&#8217;re likely to experience in Captain America 2 (message from the future: they were not remotely prepared).  Karen&#8217;s started another sock using a stitch pattern she found, finished the Irish Mesh Cowl for her mother and has also started the Metallurgy shawl as [&#8230;]
In this episode, Karen would like to apologize for the throat-clearing and sniffling she didn&#8217;t manage to edit out. Of course in Adventures in Knitting, both your hosts mainly have their Ravellenic Games projects to talk about, and not much else.  Well, except for a little gloating over hockey and gold medals, along with their [&#8230;]
In this episode, Maggie and Karen are finishing things in advance of the Ravellenic Games!  Maggie&#8217;s finished her Zipper Socks, but has some stitches to pick up that were dropped on her Swirly Mittens, which will have to wait until after the Games and her yet-to-be-decided-on shawl is hopefully finished.  Karen, meanwhile, has finished her [&#8230;]
In this episode, the accumulated feels from various fandoms are getting to Karen, namely Doctor Who, Sherlock and particularly Agents of S.H.I.E.L.D. (I&#8217;M SORRY PHIL, WE NEVER MEANT FOR THAT TO HAPPEN.) Good thing your hosts have knitting!  Though their goals for this year may drive them around the bend, as they&#8217;re both now really [&#8230;]
In this episode we bring you a break from the routine with some discussion of  episode 3&#215;01 of BBC&#8217;s Sherlock, &#8220;The Empty Hearse&#8221;.  So yeah, spoilers. Oh, and if you&#8217;re not into Sherlock, don&#8217;t despair&#8211;we&#8217;ll have a regular episode out in a few days.  We just decided to give the Sherlock discussion its own episode [&#8230;]
Surprise!  One of the things we miss about having this great community of listeners that lives in the internet is the chance to get together and geek out in person over movies and TV shows we love.  So as the closest thing we can get, in this special episode we&#8217;re joined by the Illustrious Michelle [&#8230;]
SPOILER ALERT!  Spoilers for The Hobbit: The Desolation of Smaug from 22:33  to 46:23. This episode, it&#8217;s finally time for the Hobbit: The Desolation of Smaug, and you know what that means:  we finished our Hobbitalong projects!  We also bought some yarn in the Knitpicks sale, as we both have visions of colourwork mittens dancing [&#8230;]
In this episode, Karen has been listening to way too many of the Doctor Who audio dramas. :D?  Also her exams are OVER, so the next episode should be a little more timely. Maggie is nearing the end of her Pfeiffer scarf/hood, though with a slight miscalculation in how the hood attaches to the scarf, [&#8230;]
SPOILER ALERT!  There are spoilers for Thor 2: THe Dark World from 22:35 to 43:29 In this episode, Maggie&#8217;s Pfeiffer Scarf is well under way, particularly because it&#8217;s the only thing she&#8217;s working on.  Karen, meanwhile, has ALL THE PROJECTS including her Ejafjallyjokull shawl, which only has a few more rows to go before the [&#8230;]
In this episode, we&#8217;ve unbarricaded the doors from Halloween, scarfed down candy and are knitting away.   Maggie has been speeding along at her Pfeiffer Hooded Scarf for the Hobbitalong and is pretty sure she&#8217;s not going to have a problem finishing it in time for the movie.  Karen is in a similar boat, as [&#8230;]
This week, Karen and Maggie are still not at Rhinebeck.  One year, dammit!  Instead we&#8217;re just knitting on our projects at home, boo.  Maggie&#8217;s working on a birthday gift cowl that is certainly not going to end up with its intended recipient by their birthday, and managed to resist the whackadoodle enabling at knit night [&#8230;]
SPOILER WARNING!  Spoilers for Marvel&#8217;s Agents of SHIELD 1&#215;01 :&#8221;Pilot&#8221; from 45:29 to 1:05:24. In this supersized episode, Karen and Maggie have both been sucked into fandoms that are going to destroy them, so there&#8217;s that.  There&#8217;s also the run-down of how the Kitchener-Waterloo Knitters&#8217; Fair went, which was&#8230;interesting.  Not that that kept your hosts [&#8230;]
We feel we should add before starting that despite our opening, neither of us was the fangirl that called a certain actor&#8217;s hotel room at three in the morning.  Really.  Anyway, knitting! Maggie is almost done her Lush cardigan!  Hooray!  And it&#8217;s good timing because she wants to wear it to the Kitchener-Waterloo Knitters&#8217; Fair, [&#8230;]
This week Maggie is back in the country without much knitting to show for her trip as there was a non-knitting project that demanded most of her time.  She has done a little more on her Lush cardigan, however, not to menton got to go swimming with dolphins!  Meanwhile, Karen has been her usual non-monogamous [&#8230;]
This week Maggie has a huge basket containing the results of her spinning binges, some of which is actually being turned into projects!  There&#8217;s a hat, a mitten, some merino-silk and an X-Men fleece.  She and Karen are also both working on sweaters.  During a heat wave.  Seriously, there is something wrong here.  Meanwhile, Karen [&#8230;]
&#160; This week, Maggie&#8217;s back!  Yaaaaaay!  There are lots of projects started (and not just by Karen!) and projects slogging along and there is the organization of stash.  Yes, there are actual photos, look below the cut down at the bottom of the post.  Oh and there are tadpoles and possible moths as well&#8211;spoiler warning: [&#8230;]
SPOILER ALERT!  There are spoilers for Star Trek: Into Darkness from 25:19 to 45:20 This week it&#8217;s Karen and friend of the show Lily with a *lot* of Star Trek: Into Darkness talk. But first!  Karen has started a bunch of new projects (let&#8217;s not discuss whether she&#8217;s finished any old ones), and had some [&#8230;]
SPOILER WARNING! There is spoilery discussion of Iron Man 3 from 32:45 to 57:30 As this was recorded soon after the previous episode and there&#8217;s a lot of Iron Man 3 squealing, it&#8217;s a bit different than our usual episodes.  We talk about what we&#8217;re working on and what we&#8217;ve done, the it&#8217;s on to [&#8230;]
So this week we have something a little different. As crazy scheduling and life stuff prevented us from getting together and doing a traditional podcast around the weekend of the Knitters&#8217; Frolic, we took the show on the road to our knitting group, most of whom were with us at the Frolic.  There&#8217;s discussion about [&#8230;]
This week after debating how knitting would work in zero gravity, we hop into the knitting with some recent acquisitions on Karen&#8217;s part as well as a finished project, the start of a new project and some progress on some works in progress.  And pretty much all of these are socks.  There&#8217;s also a large [&#8230;]
SPOILER ALERT! Spoilers for the The Hobbit: The Desolation of Smaug sneak peek run from 19:37 to 37:52. SPOILER ALERT! Some spoilery discussion of Iron Man 3 runs from 38:20 to 40:19. This week Maggie has finally finished the Cardigan of Doom!  Yaaaaaaaaaaaaaay!  She&#8217;s also finished one of the many baby blankets she&#8217;s knitting, and [&#8230;]
This week, Maggie is so, SO close to finishing the Cardigan of Doom, after Karen made a perilous journey to the knitting store to get her another skein (one does not simply walk into the yarn store, after all).  That hasn&#8217;t prevented her from shopping another knitter&#8217;s stash for  yarn for another sweater, though, or [&#8230;]
This week, well&#8230;it&#8217;s episode 69.  There are a few things not to listen to around the kids/in-laws right off the bat, but we swear, we lay off the innuendo after the first couple minutes. &#8230;Well, mostly. Meanwhile in knitting, a certain project of Maggie&#8217;s is sleeping on the couch, as it has thrown yet another [&#8230;]
This week, the Spock Monkey is with its new owner (stay tuned after the outro to hear the handover, as well as a little of our knit night) and Maggie is still.  working.  on.  the.  cardigan.   Karen, meanwhile, is working on a bunch of projects, as is only to be expected, though her Cachoeira [&#8230;]
This is the Spock Monkey that was made for Lillian. He&#8217;s hanging out with us at Knit Nite.
Do you remember the Green Lantern baby blanket Maggie made at the beginning of the year? Here is the action shot with Baby Lantern&#8230; And the Nightwing Sock Monkey is his guardian while he naps&#8230; obviously.
In this episode we&#8217;re digging out from under a dumping of snow and breaking boards with our elbows and feet.  Or, well, Maggie is, on that last one (YAY BLUE BELT!).  We&#8217;re also working on some knitting.  In Maggie&#8217;s case she has one finished object (that came in handy for her not-used-to-Canadian-winters mother recently) and is still slogging along [&#8230;]
Click for a slightly larger view. This is the sketch that was referenced in Episode 66. Yes, she is knitting with her own entrails and the eagle-eyed ones will notice that there are extra digits dotting the &#8220;knitting.&#8221;
This week, once we get past some slightly off-topic talking about the weather, Maggie is attempting to be monogamous (we&#8217;ll see how long that lasts, considering she&#8217;s looking for projects that will use her sock yarn ends) and has finished a project but perhaps not the way she wanted it to be.  Meanwhile, Karen has [&#8230;]
We&#8217;re back!  Not all of us are running at 100%, but we&#8217;re back!  And we have lots of knitting to catch up on!  There&#8217;s Christmas knitting finished, unfinished and not attempted, Hobbit socks that are well on the go or nearing completion, and some new projects started.  There&#8217;s also an update about one of our [&#8230;]
Some of you may have noticed that some of our older episodes mysteriously disappeared earlier this week.  Good news: they&#8217;re back, as Admin Monkey was able to have the hosting service restore them from backups.  They should all be in place and available through the website, RSS feed and iTunes.  If you have any problems, [&#8230;]
In this episode, we&#8217;re spending the End of the World the only way we really can: talking about knitting and geeky stuff. Of course that doesn&#8217;t mean we haven&#8217;t been knitting!  Maggie&#8217;s had a success with a sock and an epic battle with a skein of yarn as well as some progress on a hat [&#8230;]
SPOILER WARNING!  We discuss spoilers about The Hobbit: An Unexpected Journey starting at 45:56 and ending at 1:03:15 First off, there&#8217;s a note for those who want to help the residents of Newtown, CT; if you&#8217;ve been avoiding the news like Karen has, just skip the first 30 seconds of the episode.  We don&#8217;t mention [&#8230;]
There won&#8217;t be much mention of the shooting in Newtown, Connecticut this past week on the podcast (for a variety of reasons, including not even being able to write this without crying!), but our hearts go out to everyone touched by this tragedy. At the time we recorded, there wasn&#8217;t a lot of information about [&#8230;]
We came. &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; We saw. &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; We squealed. And you&#8217;ll be able to hear us squealing about the episode when it&#8217;s uploaded in a couple days. Click on any of the pictures to see the [&#8230;]
&#8230;Or why we put the explicit tag on every episode. This week we&#8217;re joined by our friend Lily who went with Karen and another member of our knitting group (hi, Kris!  Hope the elf-duties weren&#8217;t too horrible!) on a yarn crawl of a few of Toronto&#8217;s fine yarn stores.  There is much purchasing and enabling [&#8230;]
This week we&#8217;re creeping ever closer to the finish line on our Hobbitalong projects, and have either picked up other projects to keep us sane or are starting to think about what we&#8217;re going to do when we&#8217;re done our deadlines.  Karen also headed out on a yarn excursion this weekend and came back with, [&#8230;]
This week we&#8217;re still chugging along at our Hobbitalong projects, though we&#8217;ve taken on a couple other projects to ease the strain (or are about to).  Or for distraction at the movies, which results in a handy tip for other knitters.  Karen also springs a surprise on Maggie, namely a mention of us in a [&#8230;]
This week, someone forgot to check and make sure that the audio was coming from the real microphone, not her laptop&#8217;s built-in mic.  *facepalm*  Sorry about the audio quality, guys! In the meantime, we&#8217;ve made some progress on our Hobbitalong projects&#8211;though some more than others&#8211;and haven&#8217;t quite gone into panic mode yet.  There are also [&#8230;]
This week, Karen and Maggie are joined again by Newbie Lauren, who&#8217;s been having some trials and tribulations with her knitting.  Maggie, meanwhile has been making progress on her Hobbitalong project, while Karen&#8217;s is&#8230;progressing.  Slowly.  Oh, and we got to name a new Blue Moon Fiber Arts colourway. Of course there&#8217;s a certain item of [&#8230;]
This week, Maggie&#8217;s back with an update about her trip, some yarn she scouted in the wild, and what she&#8217;s been working on.  Karen&#8217;s also made a little jaunt to somewhere closer to home, as well as some trials and tribulations when it comes to her Hobbitalong project and yet another project to start. In [&#8230;]
This week, Karen&#8217;s joined by Newbie Lauren, who has a finished project (yay!) and some frustrating knitting tales (not so yay).  Karen, meanwhile, has made progress on a couple projects, including her Hobbitalong slice of crazy pie as well as yet another project to add to the list. In geeky news, there are actual characters [&#8230;]
This week there is actual progress on the Hobbit-along projects (if, in Karen&#8217;s case, you call getting the yarn in the mail progress), and Maggie has made some serious progress on the 1&#215;1 ribbing of doom! (It&#8217;s now 2&#215;2 ribbing of doom.)  Karen, meanwhile, doesn&#8217;t have much progress to report on otherwise. Boo. It was [&#8230;]
This week Karen&#8217;s slogging along at a couple old projects, while Maggie has started some new ones.  Also, the Hobbit-along has begun!  Well, at least Maggie&#8217;s started; Karen&#8217;s still waiting for yarn. There&#8217;s also a new Hobbit trailer, a certain crime drama looking for a lookalike for a certain Captain Tightpants and some new projects [&#8230;]
This week, we have a newbie!  Lauren joins us at K1G2 World Headquarters and gets a first-person view of the crazy that goes on when we record.  We also have a couple finished projects and a report on our trip to the Kitchener-Waterloo Knitters&#8217; Fair!  Newbie is still recovering from the yarn overload. In Geek [&#8230;]
This week it&#8217;s a blue moon and so Maggie&#8217;s a bit more loopy than usual, not that anyone would really notice.  It&#8217;s not enough to keep us from progress on projects, some yarn acquisition and some Hobbitalong preparation (starting mid-month!  Time to narrow down your projects and source yarn!) In Geek Squee we have yes [&#8230;]
This week Karen&#8217;s fighting off a cold as she writes this up, so it&#8217;s going to be short and sweet. There&#8217;s new projects (Maggie)!  And not-so-new projects (Karen)!  And a mini-movie review! In Geek Squee, there&#8217;s a release date for the next Harry Dresden book!  And a study saying Gen Y is taking over book [&#8230;]
This week it&#8217;s our 50th EPISODE, WOO!  Maggie&#8217;s still slogging along on the k1p1 strip of doom as well as encouraging a newbie, while Karen has achieved Ravellenic gold. The achievement doesn&#8217;t end there, though, as Curiosity made a successful landing on Mars!  Which has rightly given a lot of notoriety to a couple JPL [&#8230;]
We&#8217;re back!  This week the Ravellenic Games are in full swing, though sadly one of us didn&#8217;t make it past the qualifier. That just means there&#8217;s more  projects to talk about, though! There&#8217;s also a lot of geek squee, especially about the latest Mars Rover landing as well as a real-world version of a certain [&#8230;]
This week in knitting, we&#8217;re gearing up for the Ravellenic Games!  Some of us are clearing the boards of projects and some of us&#8230;not so much.  We also fill you in on what we&#8217;re planning to start during the Opening Ceremonies of the Games-Which-Must-Not-Be-Named. Meanwhile in Geek&#8230;.Not so Squee, we have a brief mention of [&#8230;]
This week&#8230;seriously, guys, we should have known.   If we sound like we&#8217;re recording in a cavern, it&#8217;s because I forgot to check what mic we were recording with, and it was recorded with my laptop&#8217;s internal mic.  Dammit. Anyway, this week Maggie&#8217;s finishing projects and giving them away, which we probably should have expected, [&#8230;]
This week, we completely forget that we&#8217;re recording one year to the day that we recorded our first episode.  Whoops.  We blame it on the heat. But despite the heat, we have some progress on knitted things!    Karen&#8217;s mostly been working on a Top Secret project, casting things on  and planning a D&#38;D campaign [&#8230;]
This week&#8230;it&#8217;s Canada Day!  Woo!  And we get the &#8220;eh&#8221;s out of our systems very quickly, we promise.  Meanwhile, Maggie&#8217;s still plugging away at her Vodka Lemonade cardigan thanks to the Yarn Trickster Gods as well as working on a couple other things.  Karen&#8230;is still working on the same things, and trying to resist the [&#8230;]
SPOILER WARNING!  We discuss spoilers from the movie &#8220;Brave&#8221; from 32:52 to 48:10. This week, Karen is plugging away on her twisted stitch socks and has made a few yarny purchases while Maggie is nearing the finish line on her Vodka Lemonade cardigan and has finished one of her Catnip socks. With everything that&#8217;s been [&#8230;]
SPOILER WARNING!  We discuss spoilers for &#8220;Snow White and the Huntsman&#8221; from 34:30 to 55:23. It&#8217;s been a crazy couple weeks, but despite that we have progress on our knitting!  Karen actually has finished projects for once, and naturally she&#8217;s cast on a couple new things.  Meanwhile Maggie&#8217;s had some progress on her Vodka Lemonade [&#8230;]
SPOILER ALERT!  We discuss spoilers for Sherlock 2&#215;03, &#8220;The Reichenbach Fall&#8221; between 27:19 and 1:01:04.  No non-spoilery comments this time, for obvious reasons. This week Maggie has quite a bit of progress on her socks and sweater in between exposing a newbie knitter to all things fibery and working her way to becoming a ninja. [&#8230;]
SPOILER WARNING!  Spoilers for Sherlock 2X02 &#8220;The Hounds of Baskerville&#8221; from 40:00  to 54:03. This week there&#8217;s some progress on Maggie&#8217;s part, and she will have pictures soon, she swears.  Just once she resists the urge to kill podcast kitty for getting into her current sock project.  Meanwhile Karen&#8217;s been travelling and has lots of [&#8230;]
SPOILER WARNING!  We discuss spoilers for Sherlock 2&#215;01 &#8220;A Scandal in Belgravia&#8221; between 38:30 and 1:01:00. This week, there&#8217;s been some knitting progress for both of the co-hosts.  Maggie&#8217;s made progress on one project that&#8217;s going pretty well but has a long way to go, but the other is in ribbing purgatory.  However, she&#8217;s also [&#8230;]
SPOILER WARNING: our Avengers spoilers start at 29:56 and go until 1:01.  (There&#8217;s a little discussion tangentially related to the Avengers after that point, but nothing spoilery.) In this Hulk-sized episode, Karen and Maggie squeal about the Avengers.  A lot. But first there&#8217;s some knitting going on, and some finished projects from Karen, one of [&#8230;]
This week, Karen&#8217;s got a mostly-finished project and the same socks she&#8217;s been working on for ages.  Oh, and another project waiting in the wings.  Maggie&#8217;s got a bunch of new yarn as somebody got to go to the Knitter&#8217;s Frolic in Toronto last weekend.  She&#8217;s even started a new project, and she&#8217;s got a [&#8230;]
This week, Maggie is almost but not quite done her one project and is looking forward to the Knitter&#8217;s Frolic in Toronto.  Meanwhile Karen is pouting that she won&#8217;t be going and has been bingeing on Titanic documentaries and knitting up a storm.  We have news on the latest voyage of the Space Shuttle Discovery [&#8230;]
This week Maggie’s soldiering away on the Watson socks and dreaming about all the other things she could work on when she’s finished.  Meanwhile Karen’s working on a bunch of projects, as usual, and is rewriting the rules of her stashdown. Of course with three weeks to go before the Avengers invade movie theatres, there’s [&#8230;]
This week, Karen and Maggie both have some finished projects (or, well, sort of finished; slippers that are mid-felting and a baby blanket with the ends not woven in still count, right?) and some older projects that have come back around (or are about to). There&#8217;s also some movie news, what with Karen having seen [&#8230;]
This week Maggie&#8217;s finished a sock, whatever she tries to say, while Karen&#8217;s started yet another sock.  This one is only for certain occasions though, which makes it perfectly all right, right? We&#8217;re off to the movies!  We checked out the first of the Snow White adaptations coming out this year, &#8220;Mirror, Mirror&#8221;.  The results [&#8230;]
This week things were not going well, so there&#8217;s not a huge amount of knitting progress, though Maggie finished one sock in a pair, so that&#8217;s something.  Meanwhile, Karen is squeeing over getting to go to one fiber festival and wailing about not going to another. Luckily there&#8217;s geek squee to save the day with. [&#8230;]
This week, we have alcohol.  No, for real this time.  It&#8217;s been a long week, and Karen&#8217;s got little progress on her projects and a mojito, while Maggie has achieved quite a bit more and started a new project.  Oh, and she&#8217;s got a London Fog or two under her belt. However, there&#8217;s lots of [&#8230;]
Hey everyone!  Just updating to let you know that there won&#8217;e be a podcast this week.  It&#8217;s March Break up here, and the library is getting crazier by the day, so editing would so not be happening this week.  I didn&#8217;t realize this until after we recorded the last episode, though, so sorry there was [&#8230;]
This week we have old projects finished (Maggie`s sweater!) and nearly finished, and new projects started(another Maggie sweater!).  There`s also a thread for the Stashdown-along, so head on over and let us know your rules/goals for using/getting rid of some of your stash. (And if you&#8217;re not getting rid of stash, this would be a [&#8230;]
This week there&#8217;s lots of OMG!! and SQUEE!!  but first there&#8217;s a finished sweater for Maggie and some socks that are getting close to the finish line for Karen after some ripping.  And then it&#8217;s time for the three squees: OMG JKR is writing a new book!  OMG there&#8217;s a clip from &#8220;Brave&#8221; online! OMG [&#8230;]
This week we&#8217;re plugging away at projects and trying not to drink heavily after some frustrating days.   There&#8217;s some news about movies involving Celtic mythology, another based on Karen&#8217;s favourite fairytale, and a Joss Whedon movie that&#8217;s finally getting released; some seriously epic crafty things inspired by video games and some seriously epic sculptures [&#8230;]
This week, we have a couple finshed projects, including Maggie&#8217;s Linen Stitch Scarf of Doom!  Yaaaaay!  We&#8217;re Watsoning-along with varying levels of progress and Maggie&#8217;s powering along on her sweater, and gained another level in badass.  Karen, meanwhile, was increasing her stash with some dyeing and decreasing it by destashing. There are not one but [&#8230;]
&#8230;To all of our listeners, WE LOVE YOU! This week there&#8217;s loooooove in the air.  Well maybe not so much love for one of Maggie&#8217;s (never-ending) projects, but other than that.  There are Watson socks on the go and a gorgeous sweater started, and other projects are trying to seduce Karen like a playboy billionaire [&#8230;]
This week we have projects that are ongoing and that are nearing completion.  Good thing too, as we&#8217;re starting our first knitalong!  In geeky stuff, there&#8217;s some wtf in the form of changes to the Oscar rules, a SOPA-like bill going through Canadian Parliament, and Voldemort reading fanfic.  In the squee, there&#8217;s some non-breakage of [&#8230;]
This week there&#8217;s some discussion of both knitting and non-knitting projects, as well as some resisting of temptation as we gear up for our first knitalong!  Not surprisingly, there&#8217;s lots of news of the Sherlockian variety, though only one small, maybe-sorta-kinda spoilery bit for the new episodes of the BBC series; see below for the timecode [&#8230;]
This week we skip around a little bit as we discuss things we&#8217;re working on, things we&#8217;ve finished (or, well, that Maggie&#8217;s finished), and things that we&#8217;re planning.  There&#8217;s a little more discussion of RDJ&#8217;s Holmes (see below for the spoiler times) and some discussion of another Holmes actor that completely derails Karen&#8217;s brain.  There&#8217;s [&#8230;]
After holidays and car troubles and computer troubles, we are FINALLY BACK!  We have lots of knitting to catch up on as well as some chatter about how our holidays went and a couple of the things Santa brought us.  There&#8217;s a lot of big geek news to catch up on, what with a trailer [&#8230;]
This week we&#8217;re gearing up for the holidays with some finished (or nearly finished) projects and some pre-holiday yarn sale shopping.  There&#8217;s some legitimate geeky news including a Christmas tree for knitters and some movie news, but there&#8217;s also some letting loose and blathering about the holidays and plans and challenges for the new year. [&#8230;]
This week, Maggie&#8217;s started a new project, made some progress on an older one and Karen&#8217;s trying not to fall asleep or cough all over the microphone.  There&#8217;s Sherlocky news (both of the television and film variety), some proof that women like genre movies too, a really interesting concept car, some children&#8217;s drawings come to [&#8230;]
This week Maggie has some new projects that she&#8217;s knitting for herself, while Karen is still working on the same things as last week.  There&#8217;s a handy app to answer the age-old question, lots of Whovian news and goodies (and some extended discussion of movies based on TV shows), discussion of wasting time on the internet and [&#8230;]
This week Maggie has FINISHED HER HOLIDAY KNITTING (!!) and has done some nifty-looking sewing as well.  Karen has another project started and did her best to corrupt some youngsters and bring them to the fibre side.  So, par for the course, really. We discuss some more NASA nerdiness, some insane Thanksgiving goodies (CherPumPle, anyone?), [&#8230;]
In this bigger-than-usual episode, there&#8217;s the return of a poor, neglected project on Karen&#8217;s part and some slogging through a current project and important travel knitting decisions on Maggie&#8217;s.  We squeal over a new trailer (BRAVE, OMG!), an idea for some holiday baking, some good news about geeks in higher education and some legislation that could affect a lot of people [&#8230;]
This week there are finished objects and new projects as well as some tough decisions to make about what to knit next.  We discuss a big nerd sporting event, some movie news and proof that the Internet can be used for good (and for boobs).  Need some gift suggestions for the geek in your life? [&#8230;]
This week, Maggie&#8217;s on some fun antibiotics, so she&#8217;s feeling a little loopy.  Thankfully she&#8217;s finished one very large project and didn&#8217;t try working on the others that she has on the go.  Karen, meanwhile, is still working on the same things as last week, though she does have some suggestions for those that are [&#8230;]
We&#8217;re back with the old projects, new yarn,  and a special guest that pipes up occasionally.  Maggie has a very large finished project, Karen has the same project getting bigger.  There&#8217;s news that Warner Brothers is throwing the invisibility cloak over the Harry Potter movies, a big list of Halloweeny movies and food and a [&#8230;]
This week there&#8217;s some old projects and some new ones, and one that&#8217;s been started yet again.  We talk about comics and women, comics and movies, a very old cartoon tv show and a not-quite-as-old movie whose heart is going on in 3D next year.  There&#8217;s some squealing about some cute things for your knitting [&#8230;]
This week we finally get through the podcast on the fourth try (no, really), with the help of Admin Monkey who was our human mic-holder for the night.  Once we actually get recording, there&#8217;s news about our projects including a finished object. Of course we can&#8217;t avoid the sad geek news of the week about [&#8230;]
This week there&#8217;s an epic saga of a certain stole and some alternate plans for knitting.  There&#8217;s a newbie perspective on Pottermore (prepare yourself for the squealing now) and some speculation on a new gadget.  There&#8217;s some news on a nerdy book coming out in a few months, some tips for sock knitting and some [&#8230;]
This week we&#8217;re back after a short break with some new projects and some old ones that are still hanging around.   There&#8217;s some chatter and news about movies already released and coming out soon, some pondering how a network might not screw something up that they likely will, and a discovery of some seriously [&#8230;]
Sorry guys, but there won&#8217;t be a show coming out this week.  Maggie&#8217;s been feeling crappy all weekend and so we decided to forego a show.  We&#8217;re still planning to record this upcoming Friday, however! See you next Monday/Tuesday!
This week, it&#8217;s mostly about the Kitchener-Waterloo Knitters&#8217; Fair.  Who we met (hi Delores!), what we saw, what we were looking for, what we got, and a few little tips on how to go to these kinds of events and not be totally overwhelmed. But it&#8217;s not just all Fair, all the time&#8211;there&#8217;s a little [&#8230;]
So while the stickers and my shirt shipped separately, the stickers shipping a day or two ahead of the shirt, guess which one actually arrived? So yeah, sorry to anyone that&#8217;s coming to the Fair, we won&#8217;t have stickers to give out.  We&#8217;d still love to meet anyone that&#8217;s going, though, so come on up [&#8230;]
This week, there&#8217;s some discussion of a con we&#8217;re not at but wish we were, there are some finished objects, some progress on others (and a couple started *cough*) as well as a handy tip for knitting lace.  There&#8217;s quite a bit of movie-related news involving some interesting casting and a classic&#8217;s re-release that has [&#8230;]
On this week&#8217;s episode, the adventures in knitting have taken a toll due to end-of-the-summer craziness, but there&#8217;s some adventures in yarn buying and some grandiose plans to make up for it.  This episode is also brimming with cute and LOLs (thanks to a couple inventive tumblr accounts and a band with a flashback to [&#8230;]
In this episode, there&#8217;s an update on what we&#8217;re working on (and what we wish we were working on).  There&#8217;s a couple geeky things that made us mad this week, and so we get our rant on, complete with  cupcake trebuchets, glitter psychological warfare and a couple f-bombs (we use the explicit tag for a [&#8230;]
In this week&#8217;s episode, Karen is renaming her Viper Pilot Socks and waffling about yet another project, while Maggie has a finished object and is slogging away on the Quilt of Doom.  There are some fannish disappointments (JACKSOOOOOOOON!! *shakes fist*) and some squealing (POTTERMORE!) along with in-depth discussion about the tension between networks and fans, as well as [&#8230;]
This week we have finished projects! (woot!)  Or partly finished, at least.  We talk movies with Cowboys &#38; Aliens and Captain America (no spoilers), Karen&#8217;s crazy Sock Summit/SG-1 crossover ideas, some geeky gear and new Twist Collective.  Oh, and some little thing no one&#8217;s probably heard about called Pottermore. Don&#8217;t forget to check out the [&#8230;]
In this episode we give you an update on what we&#8217;re knitting and talk a little bit about yarn shopping in Toronto, discuss some of the things we&#8217;d liked to have seen at Sock Summit if we&#8217;d been able to go (sob) as well as some fannish anxieties and awesome costumes, as well as giving [&#8230;]
In this episode, we talk about our adventures in knitting (mostly the same as last week, with one finished object) as well as spinning and dyeing.  There&#8217;s news from the first couple days of San Diego Comic-Con (not firsthand, sadly), some out of this world news (sorry, couldn&#8217;t resist) with what may be Neil Gaiman&#8217;s [&#8230;]
In this episode, we share our Adventures in Knitting, including some frogging as well as finished objects.  Karen explodes about the newest Harry Potter movie (see times below if you want to avoid spoilers!) and does get around to some other geeky news, and we share another of our favourite indie dyers. Avoiding Deathly Hallows [&#8230;]
Welcome to our first episode! In this episode, we give you a little introduction to your hosts, tell you our Adventures in Knitting (hint: advance Christmas knitting and one shawl with a crazypants deadline), let out a loud Geek Squee about the two Harrys (Potter and Dresden, respectively) and let you know what yarns and [&#8230;]
Testing our RSS feed with a small taste of things to come.  Keep watching this space for our first episode!