
What If World - Stories for Kids
43 - What if a chicken could ride a cloud and Abacus P Grumbler turned me into a lion?
42 - What if marshmallows could talk and the law was humans couldn't eat them? (plus a Griffin)
10 - What if a rabbit laid eggs in a cloud that fell down? (Rerun)
41 - What if I had a carnival at my house (and Sniff, Stevie, Dracomax, & JFKcat made friends and helped save the world from Cthunkle)?
40 - What if candy was good for you?
39 - What if ninjas could turn into animals?
38 - What if werewolves and unicorns were real and everyone had a unicorn as a pet?
37 - What if cats are rocket ships and you could turn into a polka dot?
36 - What if paw patrol were big and knights were small? (Where is JFKat - Part 2)
35 - What if humans found an alien spaceship and what if houses built themselves?
34 - What if I could jump through my tv and jump into minecraft world?
33 - What if snakes had feathers and birds had scales?
32 - What if sharks had legs?
31 - What if dolphins could fly?
30 - What if mirrors could talk back to each other?
29 - What if elephants were small and could talk and meerkats were big?
Episode Archive
Episode Archive
28 - What if zombies were kind to people and didn't do anything to them?
27 - What if a spotted cat named Sniff ran away to another cat land so that he could live in a house of candy
26 - What if legos were alive?
25 - What if my dog could talk and go to school with us? (Where is JFKat - Part 1)
24 - What if there was a summer camp in the clouds?
23 - What if it snowed even when it was summer?
22 - What if a tree named Harrigo went to eat a chocolate that was talking?
21 - What if superheroes were my friends?
20 - What if a ferret chewed on a cookie in an orchestra?
19 - What if we stopped having birthdays?
18 - What if you could control the wind?
17A - What if cars could fly? DELETED SCENE!
17 - What if cars could fly?
16 - What if dogs never grew?
15 - What if somebody wove a tapestry around the sun and nobody could see?
14 - What if trains were never made?
13 - What if kids were nocturnal?
12 - What if there were a never ending bowl of ice cream?
11 - What if a weasel could fly?
10 - What if a rabbit laid eggs in a cloud that fell down?
9 (bonus!) - What if I turned into a video game?
8 - What if Tom Brady came to my house?
7 - What if cats ruled the world?
6 - What if it rained candy?
5 - What if things were floating in outer space?
4 - What if robots could turn into dragons?
3 - What if we moved into a spooky, scary house?
2 - What if I were to turn myself into a hamburger?
1 - What if I had 101 best friends?
What if a tiny dragon lived in my closet? What if there were a never-ending bowl of ice cream? What if cats ruled the world? Join Abacus P Grumbler, Randall Radbot, and Whendiana Joan as they help Mr. Eric tell wacky stories inspired by your questions! Call to leave a voicemail at 205-605-WHAT and be featured on the show. More at www.whatifworldpodcast.com
When Charlie, Carson, and Farmer Cobb lend a hand to the hapless wizard, Abacus P. Grumbler, he promises them each a magical gift in return. But the old sorcerer can rarely get one spell right, let alone three!Lessons include: showing kindness to those in need, and accepting changes, even the challenging ones

By Hanno on DeviantArt
Like our show? We like doing it for you! There are a bunch of ways you can support What If World and help us ensure that we can continue to tell awesome stories:Visit our Patreon page - become a member at just $2 a month and get access to special What If World stories and live streams. Other rewards include swag, one-on-one Google Hangouts with Mr. Eric (just like Teddy's in today's episode!), episode workbooks and more!Buy a t-shirt, mug, beach towel or a bunch of other fun What If World items at our Threadless store!Write a review of What If World on Apple Podcasts.Share What If World with a friend who loves stories.Call 205-605-WHAT with a What If Question, an interview question for one of WiW’s many characters, or a comment on one of our past stories.Share your What If World art on Facebook, on Twitter @whatifworldpod, or by Email!
Marsha and Marshall Mallow have finally gotten marshmallow eating outlawed, but New What City is still a long way from Candy Equality. Can the Mallows win over the masses, or is everyone going to be too distracted by their cute voices? Also, there's a Griffin!
DON'T FORGET TO ENTER THE WHAT IF WORLD REVIEW CONTEST!Been eyeing a t-shirt? Trying to figure out what will make your kid's birthday extra special this year? Enter our contest for a chance to win any item of your choice from the What If World threadless store or a free video chat with Mr. Eric for your family, where YOU can help tell the story! There's only two steps -Write a short review for What If World on Apple Podcasts. Don't know how? Here are instructions on how to leave a review on your iPhone or Computer. (And don't worry if it doesn't show up immediately - sometimes it takes up to 24 hours to appear.)Contact us via Email, Facebook or Twitter with your display name - so we know how to contact you if you win!We love doing the show for you, but we want your feedback! Let us know what you like, what you want more of, and what we can do to make the show better. Reviews help us improve the show, and helps more people discover us!Thanks so much for being a listener.


This week we're taking a break to rerun one of our FAVORITE stories! Will Rola the Rabbit find her family? 
DON'T FORGET TO ENTER THE WHAT IF WORLD REVIEW CONTEST!Been eyeing a t-shirt? Trying to figure out what will make your kid's birthday extra special this year? Enter our contest for a chance to win any item of your choice from the What If World threadless store or a free video chat with Mr. Eric for your family, where YOU can help tell the story! There's only two steps -Write a short review for What If World on Apple Podcasts. Don't know how? Here are instructions on how to leave a review on your iPhone or Computer. (And don't worry if it doesn't show up immediately - sometimes it takes up to 24 hours to appear.)Contact us via Email, Facebook or Twitter with your display name - so we know how to contact you if you win!We love doing the show for you, but we want your feedback! Let us know what you like, what you want more of, and what we can do to make the show better. Reviews help us improve the show, and helps more people discover us!Thanks so much for being a listener.


Cthunkle is back and trying to invade the real world via a carnival at Drew’s house. But can a What If World story even happen on What IS World? Find out for yourself!
DON'T FORGET TO ENTER THE WHAT IF WORLD REVIEW CONTEST!Been eyeing a t-shirt? Trying to figure out what will make your kid's birthday extra special this year? Enter our contest for a chance to win any item of your choice from the What If World threadless store or a free video chat with Mr. Eric for your family, where YOU can help tell the story! There's only two steps -

Write a short review for What If World on Apple Podcasts. Don't know how? Here are instructions on how to leave a review on your iPhone or Computer. (And don't worry if it doesn't show up immediately - sometimes it takes up to 24 hours to appear.)Contact us via Email, Facebook or Twitter with your display name - so we know how to contact you if you win!We love doing the show for you, but we want your feedback! Let us know what you like, what you want more of, and what we can do to make the show better. Reviews help us improve the show, and helps more people discover us!Thanks so much for being a listener.

By kulayan3d on DeviantArt
We're a free podcast! Please help us out if you can:Visit our Patreon page - become a member at just $2 a month and get access to special What If World stories and live streams. Other rewards include swag, one-on-one Google Hangouts with Mr. Eric (just like Teddy's in today's episode!), episode workbooks and more!Buy a t-shirt, mug, beach towel or a bunch of other fun What If World items at our Threadless store!Share What If World with a friend who loves stories.Call 205-605-WHAT with a What If Question, an interview question for one of WiW’s many characters, or a comment on one of our past stories.Share your What If World art on Facebook, on Twitter @whatifworldpod, or by Email!
Remember when Whendiana Joan became a trio of time traveling sisters in order to save the world from a never ending bowl of ice cream? Well, it's a thing that happened, and now Dr. Joan, Miss Whendy, and Ana are back to face another candy crisis!
Announcing the What If World review contestBeen eyeing a t-shirt? Trying to figure out what will make your kid's birthday extra special this year? Enter our contest for a chance to win any item of your choice from the What If World threadless store or a free video chat story with Mr. Eric! There's only two steps -Write a short review for What If World on Apple Podcasts. Don't know how? Here are instructions on how to leave a review on your iPhone or Computer. (And don't worry if it doesn't show up immediately - sometimes it takes up to 24 hours to appear.)Email us at whatifworldpodcast@gmail.com with your display name so we know how to contact you if you win!We love doing the show for you, but we want your feedback! Let us know what you like, what you want more of, and what we can do to make the show better. Reviews help us improve the show, and helps more people discover us!Thanks so much for being a listener.

Like our show? We like doing it for you! There are a bunch of ways you can support What If World and help us ensure that we can continue to tell awesome stories:Visit our Patreon page - become a member at just $2 a month and get access to special What If World stories and live streams. Other rewards include swag, one-on-one Google Hangouts with Mr. Eric (just like Teddy's in today's episode!), episode workbooks and more!Buy a t-shirt, mug, beach towel or a bunch of other fun What If World items at our Threadless store!Share What If World with a friend who loves stories.Call 205-605-WHAT with a What If Question, an interview question for one of WiW’s many characters, or a comment on one of our past stories.Share your What If World art on Facebook, on Twitter @whatifworldpod, or by Email!
On his first day of Ninjagarten, Teddy thinks he’s already the best ninja ever, but he’s got a lot to learn before he can turn into an animal like his teacher, Good Climber.Lessons include: it takes time and effort to master a skill, imagination can help you sympathize with others, some learning needs to happen independently
Like our show? We like doing it for you! There are a bunch of ways you can support What If World and help us ensure that we can continue to tell awesome stories:Visit our Patreon page - become a member at just $2 a month and get access to special What If World stories and live streams. Other rewards include swag, one-on-one Google Hangouts with Mr. Eric (just like Teddy's in today's episode!), episode workbooks and more!Buy a t-shirt, mug, beach towel or a bunch of other fun What If World items at our Threadless store!Write a review of What If World on Apple Podcasts.Share What If World with a friend who loves stories.Call 205-605-WHAT with a What If Question, an interview question for one of WiW’s many characters, or a comment on one of our past stories.Share your What If World art on Facebook, on Twitter @whatifworldpod, or by Email!

Picture by Emil Nyström

It's Zack and Zizi's turn to hit the road as they ride their new unicorn pets all the way to Wizarding School. With Abacus P. Grumbled as headmaster, what could possibly go wrong?Lessons include: unorthodox problem solving can be fun, keeping a pet is a lot of work, giving a little means a lot (especially if you do it regularly)
Like our show? We like doing it for you! There are a bunch of ways you can support What If World and help us ensure that we can continue to tell awesome stories:Visit our Patreon page - become a member at just $2 a month and get access to special What If World stories and live streams. Other rewards include free swag, one-on-one Google Hangouts with Mr. Eric, free worksheets and more!Buy a t-shirt, mug, beach towel or a bunch of other fun What If World items at our Threadless store!Write a review of What If World on Apple Podcasts.Share What If World with a friend who loves stories.Call 205-605-WHAT with a What If Question, an interview question for one of WiW’s many characters, or a comment on one of our past stories.Share your What If World art on Facebook, on Twitter @whatifworldpod, or by Email!
Each member of the Kids Listen community is theming an episode around summer travel this July! Check out more summer travel podcasts at the Kids Listen app to discover your new favoirte show!Trying to beat the heat, Sniff the Cat and his friends decide it would be much cooler to play their big annual baseball game in outer space. But how do you fit a stadium full of fans on a rocket ship the size of a cat?  Lessons include: a quick fix is seldom the best fix, stick together when traveling, “beating the heat” also means thinking about global warming

Like our show? We like doing it for you! There are a bunch of ways you can support What If World and help us ensure that we can continue to tell awesome stories:Visit our Patreon page - become a member at just $2 a month and get access to special What If World stories and live streams. Other rewards include free swag, one-on-one Google Hangouts with Mr. Eric, free worksheets and more!Write a review of What If World on Apple Podcasts.Share What If World with a friend who loves stories.Call 205-605-WHAT with a What If Question, an interview question for one of WiW’s many characters, or a comment on one of our past stories.Share your What If World art on Facebook, on Twitter @whatifworldpod, or by Email!Plus, check out our Threadless store where you can buy a t-shirt, mug, beach towel or a bunch of other fun What If World items!


Want more content about cats flying??? Check out this awesome Story Pirates video from 2007!


JFKat has been missing for ten whole episodes! Can Fred the Pug lead the Fur Force to the rescue? Maybe if he gets some big help from some little knights. Lessons include: face your fears by learning more about them, immigration can be challenging, even grown ups are often afraid(And once you've listened don't forget to check out below the episode for links to our brand new Patreon page and Threadless store!)
Like our show? We like doing it for you! There are a bunch of ways you can support What If World and help us ensure that we can continue to tell awesome stories:Visit our Patreon page - become a member at just $2 a month and get access to special What If World stories and live streams. Other rewards include free swag, one-on-one Google Hangouts with Mr. Eric, free worksheets and more!Buy a t-shirt, mug, beach towel or a bunch of other fun What If World items at our Threadless store!Write a review of What If World on Apple Podcasts.Share What If World with a friend who loves stories.Call 205-605-WHAT with a What If Question, an interview question for one of WiW’s many characters, or a comment on one of our past stories.Share your What If World art on Facebook, on Twitter @whatifworldpod, or by Email!

Zack and Zizi investigate a strange new house in their local park, only to learn that it's some kind of thinking spaceship! When space-houses start springing up everywhere, the kids need to call an old friend for help: Peter the Realtor (aka Petey the Pirate).  Lessons include: always let your parents know where you're headed, think about the environment when building, be smart and careful when meeting new people and places
Please help What If World grow!Write a review on Apple Podcasts, share with a friend who loves stories.Call 205-605-WHAT with a What If Question, an interview question for one of WiW’s many characters, or a comment on one of our past stories.Share your What If World art on Facebook, @whatifworldpod, or by Email!



By timkir on DeviantArt

When Pixiecato gets her very first video game, her parents forget to buy her a console to play it on! The young fairy uses her magic to jump into an unfamiliar world, but will she ever be able to jump back out?Lessons include: try not to get stuck on your screen, make sure to spend quality time with your friends and family, learning a new skill takes patience and curiosity

Please help What If World grow!Write a review on Apple Podcasts, share with a friend who loves stories.Call 205-605-WHAT with a What If Question, an interview question for one of WiW’s many characters, or a comment on one of our past stories.Share your What If World art on Facebook, @whatifworldpod, or by Email!
It’s our very first Guest Story! Miss Karen (WiW’s editor/producer) and Mr. Eric team up to tell a story about fashion, acceptance… and dragons? When birds and snakes trade feathers and scales, the now cuddly snakes turn into New What City’s hottest new wardrobe accessory. Can the scaly birds save their feathery friends? Let’s find out!Lessons include: embrace who you are on the inside, don't take credit for other people's work, fashion trends don’t have to be cruel, try to learn about other cultures wherever you go
Please help What If World grow! Write a review on Apple Podcasts, share with a friend who loves stories.Call 205-605-WHAT with a What If Question, an interview question for one of WiW’s many characters, or a comment on one of our past stories.Share your What If World art on Facebook, @whatifworldpod, or by Email! 


In Mr. Eric’s undersea ode to Star Wars, Luka Seawalker must master the Dorse if he ever wants to bring down the Shellactic Empire and the dreaded Shark-Gator. Get ready for 18 minutes of totally natural puns, impressions, and undersea space noises.Lessons include: all creatures have rights, fighting does not solve problems, everyone learns at their own pace.
Please help What If World grow! write a review on Apple Podcasts, share with a friend who loves storiescall 205-605-WHAT with a What If Question, an interview question for one of WiW’s many characters, or a comment on one of our past stories.share your What If World art on Facebook, @whatifworldpod, or by Email! 
Just for funsies. :)
When the ocean gets too full of trash, Echoana and her dolphin pod take to the skies to search for a new home. What they find is Dollywood, a plastic island inhabited by discarded toys. Can Echoana and the toys work together to find a better home for everyone?Lessons include: buy less, give more, recycle, and accept your friends’ interests.
Please help What If World grow! write a review on Apple Podcasts, share with a friend who loves storiescall 205-605-WHAT with a What If Question, an interview question for one of WiW’s many characters, or a comment on one of our past stories.share your What If World art on Facebook, @whatifworldpod, or by Email!


Silver and Gold, Thor’s favorite mirrors, are getting tired of watching the God of Thunder check himself out. They decide to play a trick on him and his gullible friend, the Uncredible Ulk. Get ready for case after case of mistaken identity, and that's even before the Brown Recluse shows up!Lessons include: a fun exercise in listening and identifying, an example of trickery that challenges your friends without demeaning them.
Please help What If World grow!Share your What If World art on Facebook, @whatifworldpod, or by Email!Write a review on Apple Podcasts, share with a friend who loves stories.Call 205-605-WHAT with a What If Question, an interview question for one of WiW’s many characters, or a comment on one of our past stories.


Have you ever heard of the famous talking elephant, Del Efante? When he opens his big trunk to tease Meera the Meerkat, she uses a magic bellows to make elephants and meerkats trade sizes! Can the Howvanna survive a mob of massive meerkats? Will Del Efante learn that creatures of all sizes are important?Lessons: appreciate your size and what you’re good at, be accepting of creatures of shapes and sizes
If you would like to help your child to submit a "What if?" question, tell a quick story, or share your thoughts about a past episode, you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpodMake sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on Apple Podcasts! Or, share What If World with your friends on Facebook or Twitter and help us spread the word so that we can continue to tell new stories!
Find the links to all current What if World episodes below!Episode 1: What if I had 101 best friends?Episode 2: What if I were to turn myself into a hamburger?Episode 3: What if we moved into a spooky, scary house?Episode 4: What if robots could turn into dragons?Episode 5: What if things were floating in outer space?Episode 6: What if it rained candy?Episode 7: What if cats ruled the world?Episode 8: What if Tom Brady came to the house?Episode 9: What if I turned into a video game?Episode 10: What if a rabbit laid eggs in a cloud that fell down?Episode 11: What if a weasel could fly?Episode 12: What if there were a neverending bowl of ice cream?Episode 13: What if kids were nocturnal?Episode 14: What if trains were never made?Episode 15: What if somebody wove a tapestry around the sun and nobody could see?Episode 16: What if dogs never grew?Episode 17: What if cars could fly? / Deleted Scene!Episode 18: What if you could control the wind?Episode 19: What if we stopped having birthdays?Episode 20: What if a ferret chewed on a cookie in an orchestra?Episode 21: What if superheroes were my friends?Episode 22: What if a tree named Harrigo went to eat a chocolate that was talking?Episode 23: What if it snowed even when it was summer?Episode 24: What if there was a summer camp in the clouds?Episode 25: What if my dog could talk and go to school with us?Episode 26: What if legos were alive?Episode 27: What if a spotted cat named Sniff ran away to another cat land so that he could live in a house of candy?Episode 28: What if zombies were kind to people and didn't do anything to them?
When the whole family votes to visit Zombria on Spring Break, Papa Loo discovers that Zombies aren't much different from you and me. Of course, he embarrasses himself thoroughly in the process.Lessons include: cultural sensitivity, being open to new experiences, and learning before judging.

Unknown source - let us know if it's yours!
If you or your child would like to submit a "What if?" question, tell a quick story, or share your thoughts about a past episode, you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpodMake sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on Apple Podcasts! Or, share What If World with your friends on Facebook or Twitter and help us spread the word so that we can continue to tell new stories!
Sniff is a full grown cat whose parents won't let him out of the house! But when he flies away on the back of a building-block-bumble-bee, he ends up getting trapped in a house made of candy.
If you or your child would like to submit a "What if?" question, tell a quick story, or share your thoughts about a past episode, you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpodMake sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on Apple Podcasts! Or, share What If World with your friends on Facebook or Twitter and help us spread the word so that we can continue to tell new stories!


When the bottom brick of a building block tower decides to shape things up, will their whole toy culture come crashing down? Maybe Daphnedil, the talking wildflower daffodil, can help keep the peace. (We apologize for some minor sound issues this week. Mr. Eric really blew it, but he’ll do better next time!)
If you or your child would like to submit a "What if?" question, tell a quick story, or share your thoughts about a past episode, you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpodMake sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on iTunes! Or, share What If World with your friends on Facebook or Twitter and help us spread the word so that we can continue to tell new stories!


In our April Fools episode, the story starts to get away from Mr. Eric, quite literally. Sully gets a new dog, Fred, but their first day at school together gets pretty strange as the story starts playing tricks on the storyteller! Spoiler alert: the very fate of What If World may hang in the balance...
If you or your child would like to submit a "What if?" question, tell a quick story, or share your thoughts about a past episode, you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpodMake sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on iTunes! Or, share What If World with your friends on Facebook or Twitter and help us spread the word so that we can continue to tell new stories!


Welcome to The Sky’s the Limit, a summer camp in the clouds. Pixicato is dreading her first sleepaway camp, while Lola the Rabbit has saved her pennies all year in order to get here. Will they be able to find enough common ground to get along? Can Camp Counselor Curt Cumulus keep cloud crowd control? Quite the conundrum!
If you or your child would like to submit a "What if?" question, tell a quick story, or share your thoughts about a past episode, you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpodMake sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on iTunes! Or, share What If World with your friends on Facebook or Twitter and help us spread the word so that we can continue to tell new stories!


Sneakers, why’d it have to be sneakers? Whendiana Joan is back to solve the mystery of Howswell’s lost alien and its sneaker-powered Snowship. Will the people of Howswell accept their newest resident, or will this snow alien lead the town to disaster? Tune in and find out!

If you or your child would like to submit a "What if?" question, tell a quick story, or share your thoughts about a past episode, you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpodMake sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on iTunes! Or, share What If World with your friends on Facebook or Twitter and help us spread the word so that we can continue to tell new stories!


What if that knotted old tree you pass by every day was actually a grumpy talking chocolate fanatic? Meet Harrigo, a tree with a real sweet trunk, and the young candy bar who teaches him that being nice is a little harder than just not eating your friends.
If you or your child would like to submit a "What if?" question, tell a quick story, or share your thoughts about a past episode, you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpodMake sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on iTunes! Or, share What If World with your friends on Facebook or Twitter and help us spread the word so that we can continue to tell new stories!  


ZAP! BLORP! SLOOPH!!! Have you been wondering when the super heroes would show up? Well so has Wondering Woman! She and Hatman join forces this week to rescue Zack from a not-so-perilous day of school. Will their antics fix all his problems or land him in even bigger trouble? 
If you or your child would like to submit a "What if?" question, tell a quick story, or share your thoughts about a past episode, you can do so in the following ways:

Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpodMake sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on iTunes! Or, share What If World with your friends on Facebook or Twitter and help us spread the word so that we can continue to tell new stories!  
Obsidian the Cat and Ferrivarius the Ferret are fellow musicians who just can’t seem to get along. Maybe it’s because they both have such villainous voices. Can a shared love of cookies finally get these two rascals to see eye-to-eye? Find out in this week’s episode!

If you or your child would like to submit a "What if?" question, tell a quick story, or share your thoughts about a past episode, you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpodMake sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on iTunes! Or, share What If World with your friends on Facebook or Twitter and help us spread the word so that we can continue to tell new stories!  
Buster Biz-Business gets more than he bargained when he wishes for everyone to stop having birthdays. Everyone keeps getting older, but they still treat he and his sister Babs like babies! Randall Radbot returns as their chilled out babysitter. (He's over four hundred years old, so humans of all ages look about the same to him.)
If you or your child would like to submit a "What if?" question, tell a quick story, or share your thoughts about a past episode, you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpodMake sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on iTunes! Or, share What If World with your friends on Facebook or Twitterand help us spread the word so that we can continue to tell new stories!  


When a wild wind wand gets lost in an arctic whatland, it starts making little Snokemon to keep it company. What will Wandy do when the snowy little creatures start battling for no reason? Send them to their Snokeballs without supper? One can only wonder… or just listen to the story!
If you or your child would like to submit a "What if?" question, tell a quick story, or share your thoughts about a past episode, you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpodMake sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on iTunes! Or, share What If World with your friends on Facebook or Twitterand help us spread the word so that we can continue to tell new stories!  


All of “What If World” was getting over a very bad cold this week, so we’re treating you with a deleted scene from last week’s episode, “What if cars could fly?”. Did you want to see Pintopio take on Rover Clemens in a game for the ages? Well so did Mr. Eric, but it made the story just a little too long. Come revisit one of our whackier tales in this very special mini episode!
If you or your child would like to submit a "What if?" question, tell a quick story, or share your thoughts about a past episode, you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpodMake sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on iTunes! Or, share What If World with your friends on Facebook or Twitter and help us spread the word so that we can continue to tell new stories!  
Come to Jalopo’s workshop and meet Pintopio, a flying car who wants to be a real baseball player! Will he succeed? Poppa Loo doesn’t seem to think so, but when has he ever been right about anything?
If you or your child would like to submit a "What if?" question, tell a quick story, or share your thoughts about a past episode, you can do so in the following ways: Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpodMake sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on iTunes! Or, share What If World with your friends on Facebook or Twitter and help us spread the word so that we can continue to tell new stories!  


If you've ever owned a puppy, you've asked yourself this question: what if dogs never grew? When the young Howdy Pooch meets a senior dog at the park and learns about growing up, he decides to dig his way to No No Land and stay a puppy forever!

If you or your child would like to submit a "What if?" question or tell us about one of Mr. Eric's famous flubs you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpod Make sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on iTunes! Or, share What If World with your friends on Facebook or Twitter and help us spread the word so that we can continue to tell new stories!
The sun's gone missing and Alabaster Zero is on the case! But how do you solve a crime when you can't even see? With help of course! Fair Elise and a friendly Where-wolf will join in as we answer this week's question...
If you or your child would like to submit a "What if?" question or tell us about one of Mr. Eric's famous flubs you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpod Make sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on iTunes! Or, share What If World with your friends on Facebook or Twitter and help us spread the word so that we can continue to tell new stories!


Take a ride on the Rex Express this week as we find out how the world might work without any trains. Plus... dinosaurs! We'll meet Q-Rex, a young dinosaur with insatiable curiosity, Pops-Dino, his stubborn dad, and Tara Dactyl, the crotchety old flier who keeps all the other beasts in check.
If you or your child would like to submit a "What if?" question or tell us about one of Mr. Eric's famous flubs you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpod Make sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on iTunes! Or, share What If World with your friends on Facebook or Twitter and help us spread the word so that we can continue to tell new stories!


We're about to take a break for the holidays, but until then please enjoy this special episode featuring a question from Griffin! What if kids were nocturnal? Zach and Zizi and their parents visit the town of Blerk and find out...

The Adventures of Pete & Pete
If you or your child would like to submit a "What if?" question or tell us about one of Mr. Eric's famous flubs you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpod Make sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on iTunes! Or, share What If World with your friends on Facebook or Twitter and help us spread the word so that we can continue to tell new stories!And this week, if you're in Massachusetts we have a SPECIAL treat for you - see below for details!


Is it possible to have too much of a good thing? This week's story answers a question that gets straight to the heart of that old query - what if there were a never ending bowl of ice cream??? Join Whendiana Joan, Abacus P Grumbler and the Learninator as they find out!
If you or your child would like to submit a "What if?" question or tell us about one of Mr. Eric's famous flubs you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpod Make sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on iTunes! Or, share What If World with your friends on Facebook or Twitter and help us spread the word so that we can continue to tell new stories!

Image of "the Trough" from Ample Hills, Karen's absolute favorite ice cream shop!

This week we find ourselves in New What City, where we meet another one of What If World's premiere rodents: Stevie the Weasel! Stevie is trying to fit in among all the other creatures of the city... by learning to fly! Will he figure it out? Will weasels get equal rights?
If you or your child would like to submit a "What if?" question or tell us about one of Mr. Eric's famous flubs you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpod Make sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on iTunes! Or, share What If World with your friends on Facebook or Twitter and help us spread the word so that we can continue to tell new stories!
This week we relate the old What If World parable of the Rabbit That Laid Eggs In A Cloud That Fell Down. Will Rola the Rabbit find her family? Will Dontknowhen, the Goblin Minstrel, every pipe down and let Mr. Eric tell the story? There's only one way to find out!
If you or your child would like to submit a "What if?" question or tell us about one of Mr. Eric's famous flubs you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpod Make sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on iTunes! Or, share What If World with your friends on Facebook or Twitter and help us spread the word so that we can continue to tell new stories!


On our very first bonus episode, Captain Keira and her wise-cracking friend, Mr. Mock, get turned into a video game! Can they beat the secret level of Super Spelunkers, or will they keep bickering until the Giant Frog gets them?!
If you or your child would like to submit a "What if?" question or tell us about one of Mr. Eric's famous flubs you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpod Make sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on iTunes! Or, share What If World with your friends on Facebook or Twitter and help us spread the word so that we can continue to tell new stories!


This week Zach and Zizi get a very special visit from one of What If World's best athletes, Tom Brady! Yes, we're having a little fun with satire as we see Tom Brady try to solve all his problems with football. Maybe he'll even get some help from a teammate...Subscribe on iTunes!
If you or your child would like to submit a "What if?" question or tell us about one of Mr. Eric's famous flubs you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpod Make sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on iTunes! Or, share What If World with your friends on Facebook or Twitter and help us spread the word so that we can continue to tell new stories!


This week while we decide who to elect President of the United States, caller Kylie presents a 3rd option: what if CATS ruled the world? Find out what happens when Jojo Fluffy Kat gets put in charge! (Plus, we have a visit from Musby Mistaken, who gives us an update on Della and the space fairies!)Subscribe on iTunes!



Beautiful portrait of Fred courtesy of Art By Manda - www.artbymanda.com
If you or your child would like to contribute a "what if?" question for the podcast you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpod Make sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on iTunes! Or, share What If World with your friends on Facebook or Twitter and help us spread the word so that we can continue to tell new stories!
This week Ryan's hitting us with the hard, topical questions (it is Halloween, after all): What if it rained candy??? Candy the Kid - a cowboy made of candy, naturally - joins us to talk about his love of eating candy... and why that isn't creepy in What If World!Subscribe on iTunes!

If you or your child would like to contribute a "what if?" question for the podcast you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpod Make sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on iTunes! Or, share What If World with your friends on Facebook or Twitter and help us spread the word so that we can continue to tell new stories!
Thanks for the question Della - our fairy friend Fair Elise is here to help us answer it! Subscribe on iTunes!
Don't her parties sound super fun?If you or your child would like to contribute a "what if?" question for the podcast you can do so in the following ways:

Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpod Make sure you're ready with your first name, something you really like or like to do, and your "what if" question. And don't worry if you have to call two or three times. :)Help us out by giving us a rating & review on iTunes! Or, share What If World with your friends on Facebook or Twitter and help us spread the word so that we can continue to tell new stories!



Robot by Surly Amy.
 Randall Radbot visits the studio to help answer the age old question: "What if robots could turn into dragons?" Thank you so much to Teddy for calling in!Subscribe on iTunes!

If you or your child would like to contribute a "what if?" question for the podcast you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpod  Make sure you're ready with your first name, something you really like or like to do, and your "what if" question.Story & vocals by Eric O'Keefe. Editing by Karen Marshall. Theme song by Craig Martinson.
Things are getting a little spooky in What if World!This week Mamma Jamma & Poppa Loo join Mr. Eric in the studio to talk about their house hunt. But it turns scary once Poppa Loo asks what will happen if they find a spooky, scary house.
Or subscribe on iTunes!(Don't worry, it all turns out ok! But if your kid is very easily frightened, you may want to skip this one.)If you or your child would like to contribute a "what if?" question for the podcast you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpod Make sure you're ready with your first name, something you really like or like to do, and your "what if" question.Story & vocals by Eric O'Keefe. Editing by Karen Marshall. Theme song by Craig Martinson.


Welcome back to What if World!In this episode Mr. Eric is joined by his wizard friend Abacus P. Grumbler, who can be a little careless with his magic...
Or subscribe on iTunes!If you or your child would like to contribute a "what if?" question for the podcast you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpod Make sure you're ready with your first name, something you really like or like to do, and your "what if" question.Story & vocals by Eric O'Keefe. Editing by Karen Marshall.Theme song by Craig Martinson.


Welcome to What If World!Each week, Mr. Eric takes a "what if" question from a friend and answers it in the form of a story. His buddy Petey the Pirate joined him for this first episode to help us show how it's done. He's been living it up on the high seas, but he's a little lonely...
Or subscribe on iTunes!If you or your child would like to contribute a "what if?" question for the podcast you can do so in the following ways:Leave a voicemail at (205) 605-WHATWrite an email to whatifworldpodcast@gmail.comTweet at @whatifworldpod Make sure you're ready with your first name, something you really like or like to do, and your "what if" question.If you like What If World, leave us a Rating & Review on iTunes!Story & vocals by Eric O'Keefe. Editing by Karen Marshall. Theme song by Craig Martinson.

