
Manifest It Now
Manifest It Now
Trusting the Process: Real Life Example | Episode 060
Manifesting Results from Being vs Doing | Episode 059
Be OK with Being Alone - Birthday Show | Episode 058
Aware To Be Aware | Episode 057
How To Say No | Episode 056
Ginny's Book: The Champion Mindset | Episode 055
The Power of Living Your Truth | Episode 054
The Power of LOA Terminology | Episode 053
The Process of Letting Go | Episode 052
The Power of Your Story | Episode 051
How To Handle Non-LOA Savvy People in Your Life | Episode 050
Change Is Always Good | Episode 049
The BS of Comfort Zones | Episode 048
How Details Can Slow Down Your Manifesting | Episode 047
Hearing The Whisper for Change | Episode 046
How to Manifest Something Specific | Episode 045
Manifest More By Doing Less | Episode 044
Do We HAVE to Experience Contrast? | Episode 043
When It Feels Right...But Not Good - Part Two |Episode 042
Finding Clarity | Episode 041
When It Feels Right...But Not Good - Part One | Episode 040
Easy Manifesting Habits and Inertia | Episode 039
Body Positivity and Manifesting | Episode 038
Managing Your Dominant Vibration | Episode 037
5 Steps to Change Your Money Story | Episode 036
Create Your Ideal Life | Episode 035
Becoming The Person With Money | Episode 034
Manifesting Money | Episode 033
Money: Manifesting A Little But Not A LOT | Episode 032
What Is Awareness? | Episode 031
How To Manifest $10,000 |Episode 030
How To Maintain Alignment When Out of Routine | Episode 029
What The Bleep...Part Two | Episode 028
Leveraging Fun & Play in Manifesting | Episode 027
What the Bleep Do We Know? | Episode 026
How To Keep Going When Its Not Fun and Easy | Episode 025
LOA Dream Job - Becoming a Screenwriter | Episode 024
Self-Love | Episode 023
The Secret of Using TV to Boost Your Manifesting |Episode 022
The Magic Around Celebrating Birthdays | Episode 021
Feel Your Feelings | Episode 020
Living "As If" | Episode 019
Doing Business on Your Own Terms | Episode 018
The #1 Manifest It Now Tool: Scripting | Episode 017
"Should I do It?" | Episode 016
How Music Can Act as a Powerful Manifesting Tool | Episode 015
How to Be Successful in Business | Episode 014
Failure & The Law of Attraction | Episode 013
What We Wish We Knew When Starting A Business | Episode 012
Outgrowing Friendships As You Shift Your Vibe | Episode 011
Is There Only ONE Soulmate for You? And How to Attract that Love | Episode 010
Why The HOW is Not Your Job | Episode 009
How to Stop Attracting the Wrong Man | Episode 008
The One Necessary Skill You Must Have to Master Manifesting | Episode 007
How to Have a Happy Valentines Day | Episode 006 
The Power of Awareness | Episode 005
Why Self-Love is KEY To Manifesting | Episode 004 
Why Trying to Plan Change doesn't Work | Episode 003 
Can you really Be Rich and Happy? | Episode 002 
What is The Law of Attraction & How does it work? | Episode 001 
Create your dream life by leveraging the Law of Attraction
In this weeks episode Cassie Parks and Ginny Gane breakdown the elements of trusting the process with a real life example of Manifest It Now Live. Through this example, you will learn the practical points, when and what to release and how to let things unfold in your own personal life situation. 
[Throwback] to Fall 2016. How you communicate to the universe will determine the results and outcomes you receive - tune in to hear Cassie Parks and Ginny Gane talk about the difference between these two seemingly similar concepts, and identify the vibration where you will get what you really want. 
Cassie Parks and Ginny Gane share the 3rd Annual Birthday episode reflecting on a year of change and growth. Tune in to hear how to feel great about celebrating your life in different ways and fine tuning what feels best for you. 
[Throwback] Awareness is essential for any change, but how does one develop this skill? Cassie Parks and Ginny Gane dive into what it means to be aware, why it is so critical in manifesting and offer specific techniques for you to allow your awareness to grow.
Following up from last weeks episode on living your truth, Cassie Parks and Ginny Gane talk about how learning to say No empowers you step more into the person and life you are manifesting. The girls demonstrate through real life examples what happens when you do not speak your truth and the consequences that will and guide you on the first step to start speaking more authentically. 
[Throwback] to September 2016 when Ginny Gane and Cassie Parks first released their e-books to the world. Tune into this episode to hear Ginny share about The Champion Mindset, the keys to leveraging the Law of Attraction in a simple and clear way, and the path to your own Champion Mindset. 
What does it mean to Live Your Truth and why is it an essential part of manifesting your dream life? This week Cassie Parks and Ginny Gane celebrate the launch of The Champion Mindset by talking about the inspiration for this book and how starting to make choices that are in alignment with your true self, will transform your world.
[Throwback] to Jan 2017 when Cassie Parks and Ginny Gane dive into a range of Law of Attraction and Manifesting terminology and get extra clear on commonly used terms. Tune in to learn what is alignment? What is Source energy? What does the Vortex mean?
More advanced LOA - sitting with the un-comfort and moving beyond our thinking mind. Tune in to hear Cassie Parks and Ginny Gane dive into what defines a process, how this applies to moving through change in life and how you can help yourself by bringing awareness into the letting go. 
[Throwback] to Jan 2017 - What does it mean to have a story about something? How could it be affecting your reality? And how can you change it? Tune in as Cassie Parks and Ginny Gane answer all of these questions and more! 
Do you ever catch yourself in the middle of listening to a friend complain and think "Oh if they only knew about the Law of Attraction." So obviously we feel it is our duty to inform them, but that isn't actually your role. Tune in to hear Cassie Parks and Ginny Gane talk about why it isn't your job and the best steps to take for you, when the people around you aren't speaking your manifesting language. 
[Throwback] April 2016. Does Change have to be hard? At a time when both Cassie Parks and Ginny Gane are experiencing life changes, they discuss how you can leverage your power of choice to move through change with ease or with struggle. 
Have you ever heard "You have to get outside your comfort zone to be successful?" Well this week Cassie Parks and Ginny Gane dissect this common piece of advice and why it may be leading you off track. Tune in to learn how to approach your comfort zone while still leveraging the Law of Attraction.
[Throwback] to Jan 2017 when Cassie Parks and Ginny Gane talk all about getting into details when you are manifesting. Tune in to learn how specific you should be with your desires and when in the process of manifesting it is time to get specific! 
Coming from a listener question, this week Cassie Parks and Ginny Gane talk about what initiates a different direction in your life. Tune in to learn what the spark is that starts someone in a new direction and how can you tune into it.
[Throwback] to Oct 2016 when Cassie Parks and Ginny Gane talk all about manifesting specifics in your life. Is it actually possible to manifest a specific person or a specific job or home? Tune in to hear about how you go about doing it and what you need to remember along the way. 
Leveraging the Law of Attraction to manifest your dreams is not about hard work, and in this weeks episode, Cassie Parks and Ginny Gane discuss what it means to leverage the power of intention in your manifesting. You put in the effort of alignment and let the universe do all the heavy lifting!
[Throwback] There are few occasions where Cassie and Ginny disagree on topics and this is one of them! Listen as this dynamic duo battle it out about contrast - what it means and if we really need to experience contrast in order to get clear about our desires.
Continued from last weeks episode...Cassie Parks and Ginny Gane talk about the unfolding of real life manifestations and how to stay in a place of 'knowing things are working out' when you can't see where it's going. 
[Throwback] Cassie Parks and Ginny Gane discuss the process of finding clarity about  the desires you want to manifest and talk about the role and impact that our choice plays in deliberate creation. 
Do you know the difference between following your feel good and following what you know is right? Tune in this week as Cassie Parks and Ginny Gane get into more advanced Law of Attraction concepts and share specific examples from their lives when even though the actions didn't feel exciting, they knew it was the right path. 
[Throwback] Learn about what inertia means in the Law of Attraction world and how you can leverage it to your advantage when manifesting. In this episode Cassie Parks and Ginny Gane, also share with you about how habits play a role in manifestations showing up for you. 
[Special Guest] Mel Parrish, plus size model and body positivity ambassador, joins Cassie Parks and Ginny Gane this week to talk about her journey into LOA and how she has used the Law of Attraction on her path to becoming a successful model and spread a message of self-love to the world. 
[Throwback] The universe is going to respond to the main message you are sending out on a consistent basis. This episode Cassie Parks and Ginny Gane talk about your dominant vibration, the importance of being aware of what vibration you are emitting and how you can manage your main vibe. 
Do you know what your money story is? Your money story will have a direct impact on how much money you attract into your life. Tune in this week as Cassie Parks and Ginny Gane talk about how you get your story and if you want, how you can change your money story today. Don't miss this essential information for manifesting more money!
[Throwback] What does it mean to create your ideal life? If you sometimes wonder where to start, tune into hear Cassie Parks and Ginny Gane talk about the process of how they manifested their ideal lives and how you can too!
In order to manifest money, you must first become the person who has money. In this weeks episode Cassie Parks and Ginny Gane cover in detail why this concept is essential to manifesting money and share ways you can change what you are thinking and doing to transform into the person who has money and then watch the world around you respond.
[Throwback] You can Be, Do or Have anything you desire...including loads of money! Tune in as Cassie Parks and Ginny Gane cover money beliefs and teach you how to get into and develop your own money mindset as the foundation to an abundant life. 
Have you been practicing the Law of Attraction for a while now, and seem to be able to manifest some extra small amounts but haven't been able to manifest the BIG stuff? Tune in as Cassie Parks and Ginny Gane talk about why this might be happening and the shifts you may need to make in order to attract A LOT more money. 
[Throwback] Awareness gets talked about in every manifesting circle, so lets get really clear about what it is and why it is SO important for successful creation! 
Hear Cassie Parks be interviewed by Ginny Gane about Cassie's book, Manifest $10,000 - coming out in print May 16th 2017. Cassie talks about the reality of manifesting 10K in 90 days and the key difference between people who have success and don't when manifesting money. Don't miss this one time manifesting money episode!
[Throwback] As you learn how to powerfully leverage the Law of Attraction, you likely have developed your own way to effortless blend a deliberate practice with a day to day routine. But what happens when life throws you for a loop or something in life arises that is not "normal"? Tune in this week as Cassie Parks and Ginny Gane offer easy solutions to take LOA with you anywhere during anything. 
Continuing from last weeks episode, Cassie Parks and Ginny Gane highlight key parts of the movie What the Bleep Do We Know? (Down the Rabbit Hole). Learn what the effect of observation does on a quantum level and how this is so impactful to your manifesting. 
[Throwback] The more you leverage fun and play, the quicker and easier your manifesting is going to be. In this episode Cassie Parks and Ginny Gane talk about why having fun is SO important to successful manifesting and give you ideas how you can have more fun in your life. 
From the film What the Bleep Do We Know? Cassie Parks and Ginny Gane cover the most important elements of these scientific experiments that explain the Law of Attraction and how we influence our reality. Concepts covered explain the science behind manifesting and why the tools we teach you are so powerful. 
[Throwback] Do you ever wonder what to do when life isn't feeling totally awesome, fun and easy? Tune into this episode to hear Cassie Parks and Ginny Gane explore the side of manifesting that maybe feels harder. Learn how to bring ease and relax more into the process of something unfolding.
[Special Guest] Melissa Cassera, business strategist and screenwriter, joins Cassie Parks and Ginny Gane to talk about using the Law of Attraction to manifest your dream job. Listen as Melissa talks about her journey to becoming a screenwriter and the major parts where the girls identify the Law of Attraction in action!
[Throwback] What is the difference between self-love and self care? Cassie Parks and Ginny Gane talk about one of the most foundational parts to any manifesting practice and that is how we treat and talk to ourselves. The world will reflect the degree of love you have for yourself. Let the girls guide how you can best take care of you and set yourself up to experience a whole lot of feel good. 
I'm sure you are familiar with using TV to zone out or distract yourself, but have you ever thought of it as an actual tool to increase your clarity and manifesting? Tune in as Cassie Parks and Ginny Gane take a different perspective on TV and Movies and explain how you can actual leverage this fun activity to add more to you life! 
[Throwback] to August 2016 when Cassie Parks and Ginny Gane celebrate birthdays just days apart and talk about handling the pressures that often come around this time, setting intentions for the year and certain beliefs that support experiencing amazing birthdays for years to come. 
You already know the essential role emotions play in your manifesting, well this week Cassie Parks and Ginny Gane take it a step further by talking about the importance of actually honouring and feeling all of your emotions instead of trying to feel better right away. This creates the ultimate resistance free environment and allows you to be consistently in the receiving mode. Enjoy! 
[Throwback] Part of an easy manifesting journey is about learning to master the skill of living as if what you want has already manifested. Tune in to hear Cassie Parks and Ginny Gane talk about the importance and how you can practice this in your life. (Also the episode where Cassie first talks about the 4 seasons!)
[Special Guest] Jordanna Eyre, founder of Sorcerer School, joins Cassie Parks and Ginny Gane to discuss how to find balance between who you are and what you do in this life. Tune in to hear how to do business (or life) on your terms instead of being pressured by the masses, and create an authentic journey! 
[Throwback] Both Cassie Parks and Ginny Gane attribute a huge part of their manifesting success to an effective Scripting practice. Tune in as the girls talk about what it means, why it is so powerful and clarify the process so you can start using it too!
As you delve into the Law of Attraction you hear a lot of teachings about following your feel good emotions, but what about all the information out there telling us the right way to do things? Tune in this week as Cassie Parks and Ginny Gane discuss how you can determine what is right for you. 
THROWBACK | There is so much energy associated with music - Music is Vibration! Tune in as Cassie Parks and Ginny Gane talk about how you can specifically leverage music in your manifesting routines!
How to be successful in business or any other passion you are committed to! Cassie Parks and Ginny Gane discuss key elements of creating successful experiences to help you more easily manifest your dreams. 
Throwback Episode | Cassie Parks and Ginny Gane talk about failing at anything in our lives. Maybe it feels like you've failed at manifesting what you want in life or in a specific project or goal. Tune in to hear how the girls' embrace and leverage failure to eventually create more success.
Hindsight is always 20/20 right?! Both Cassie Parks and Ginny Gane have learned some valuable lessons along their business building paths that they share with you on this episode. Tune in to learn powerful manifesting lessons you can apply to starting anything new in your life and save you time on your path. 
So you've started to practice leveraging the Law of Attraction and you are getting really good at feeling better more often, but now you begin to notice maybe you aren't fitting in with the same crowd. This week Cassie Parks and Ginny Gane talk about what happens vibrationally as you shift, and offer tips on how to easily transition relationships. 
[Special Guest] Master Life Coach Sharon Pope joins the girls once again to explore if there is one right person for you. Sharon shares her personal experience of meeting the love of her life and what she had to do to attract that kind of love into her reality. In this episode, hear how you can powerfully transform your love relationships from exactly where you are to where you want to be. 
If you ever catch yourself "thinking" about how to make something happen, or trying to figure out how you are going to make it happen - tune into this episode as Cassie Parks and Ginny Gane outline why this is not helping you manifest. The girls will explain how the Law of Attraction works in these situations and what you can do to tap into your manifesting power.
[Special Guest] Master Life Coach Sharon Pope joins Cassie and Ginny this week to discuss what is really happening if you find yourself repeating patterns in relationships. Tune in to learn the first steps to take if you want to manifest a soulful love relationship. 
What is the one thing that you must have to become a master manifestor? Cassie Parks and Ginny Gane have been developing this skill for years and credit their manifesting success to it. Tune in to uncover and learn how you also can practice this key element in deliberate creation. 
Have you ever felt the pressure either positive or negative surrounding Valentines Day? Sometimes it seems it's up to someone else to make our day special, but what if you created it to be exactly what you want?! Tune into this episode as Cassie Parks and Ginny Gane guide you to deliberately manifesting the Best Valentines Day!
You must have the awareness of how you create in order to create something different. Tune in as Cassie Parks and Ginny Gane talk about this foundational aspect of manifesting and how you can learn to develop your own awareness in order to manifest your desires with more ease. 
Happy February! If you have the desire for more love in your life, tune in as Cassie Parks and Ginny Gane identify the foundation to feeling and receiving big love in your life. The girls explain the difference between self-love and self-care and explain why activating this vibration is elemental to successful manifesting. 
Have you ever tried to plan WHEN things will be different by setting a date and starting to change then? Tune into this weeks episode to hear Cassie Parks and Ginny Gane discuss elements of change and how leveraging the Law of Attraction allows transitions and transformations to happen organically and without effort.  
Learn what your money beliefs are saying about what you are experiencing, and hear Cassie and Ginny guide you how to take steps to live a more abundant and happy life! 
Welcome to The Manifest It Now podcast! Listen as Cassie Parks and Ginny Gane set the foundation to manifestation; firstly defining the Law of Attraction and then delving into how you can use it to manifest your desires. 