
Ockham's Razor - Program podcast
Ockham's Razor - Program podcast
Florence Nightingale: Mathematician
Reducing restraint in juvenile detention
The Frankenstein postdoc
Reducing transport emissions
Innovation on a grand scale
Māori culture and history
A teacher changed my life
Scotland, camping, and pesky ticks
Connecting people with science
The relics of scientists
The march of pseudoscience
Solving humanity's greatest risk
Vulnerable animals and private land
Plants in the southern hemisphere
Fighting ignorance from ivory towers
Prostate cancer
Clean energy entrepreneurship
Central banking in the Internet Age
The innovation race
Seeing patterns (even when they aren't there)
The life of Dr Janet Irwin
Translating research
Aquaculture in Indonesia
Mathematics, my father and me
Changing oncology education for the better
The duty of researchers to influence policy
Climate change, migration and human health
Technical advance won't save us
Memories from childhood
The physics of fat
Dr Allen Kerr
Science literacy in Parliament
Creating an exquisite wool: Pt. 2
Creating an exquisite wool: Pt. 1
An inspiration for Christmas
The winner of the Bragg Prize
Making food crops three times more nutritious
The legacy of anaesthesia at Pearl Harbor
Women in science
Plebiscites
Finding Sanity
Brain cancer does not discriminate
Jokichi Takamine
Age shall not weary them
Mythbusting superfoods
The Lucky Country?
Bird brain
Intergenerational trauma
Christianity and Science
Physics for the non-physicist
William of Ockham was an English monk, philosopher, theologian, who provided the scientific method with its key principle 700 years ago. 'What can be done with fewer assumptions is done in vain with more,' he said. That is, in explaining any phenomenon, we should use no more explanatory concepts than are absolutely necessary. Simplicity should never be despised. Thoughtful people have their say, without interruption, on important science-related topics.
The Lady with the Lamp ought to be known as the Lady with the Logarithm, argues Australia's Chief Scientist Alan Finkel.
Florence Nightingale (1820-1910) on an engraving from 1873. (GeorgiosArt / Getty Images)
Integrating a concept known as "sensory modulation" — using the body's senses to calm a person down — into our approach to children in detention can help us, as a society, move beyond enjoying either public safety or the rehabilitation of young offenders. We can have both, argues nurse Mike Wilson.
Darwin's Don Dale juvenile detention centre.
When Kylie Soanes bounced out of her graduation ceremony with a newly-minted PhD, she thought she knew what she was in for.
Stitching together a postdoc can be extremely challenging (Flickr.com: clement127 (CC-BY-NC-ND-2.0))
The uptake of renewables and gas is slowly reducing electricity CO2 emissions — but transport emissions are on the rise, and negating some of those improvements.
Are trains being used in the most efficient way to carry passengers and bulk goods? (Flickr.com: s13n1 (CC-BY-SA-2.0))
Is Australia looking effectively at the shape of things ahead when it comes to innovation?
Universities must push forward as houses of innovation, Suresh Bhargava says (Unsplash: Faustin Tuyambaze)
Can you imagine New Zealand without a robust and vital Māori presence? Tony Barta says few understand how close the country came to genocide.
The haka is a traditional war cry of the Māori people (Getty Images: Martin Hunter)
Some teachers are hard to forget, as Bodhi Hardinge has found.
Suzy Urbaniak in the classroom (Prime Minister’s Prizes for Science/WildBear)
Professor John Bradshaw reminisces on a romantic camping trip – disrupted by an infestation of ticks.
John Bradshaw's camping trip was interrupted by some unwelcome guests (Public domain: Adore Chang)
In today’s post-fact, post-truth world, how do scientists engage with everybody in the general public — not just the ones who are already listening?
How do science communicators get more people to listen? (Public domain)
How is it that philosopher Jeremy Bentham attends senate meetings at University College London, almost two centuries after his demise?
Galileo's middle finger, now on display in the Istituto e Museo di Storia della Scienze di Firenze (Supplied)
Are scientists and the scientific method being replaced by the misinformation of pseudoscience, new-age therapies and quantum mysticism?
What evidence backs alternative therapies and medicines? (Pexels.com)
Humanity is up against enormous challenges, says science writer Julian Cribb. So what could be the key to survival?
Will the 21st century be our last as a civilisation? (Public domain: Joshua Earle)
The ANU's Dr George Wilson has long been worried about the way our animals are disappearing from the landscape. Could market forces play a role in conservation?
An endangered numbat. The range of the species has been reduced to isolated pockets in Western Australia. (Flickr.com: S J Bennett (CC-BY-2.0))
The southern continents were once united as the supercontinent Gondwana, but does this explain the links between the plants of the southern hemisphere? Dr Barbara Briggs travelled to Madagascar to find out.
Heteropyxis natalensis, a species native to South Africa that shares a family with Australian eucalypts (Wikimedia Commons)
To overcome the rising tide of public anti-intellectualism, Professor Mark Dodgson says the association in the public mind with academic and elite has to be broken.
(Getty Images: CraigRJD)
Prostate cancer is a controversial topic, and opinions on the diagnosis, treatment and management of the disease are more divergent than ever before.
(Getty Images: skynesher)
How do we help foster the next generation of clean energy entrepreneurs in a country with a "risk-averse mindset" toward clean energy? Dr Adam Bumpus has some ideas.
Dr Adam Bumpus says there is both a challenge and opportunity for entrepreneurs to reduce Australia's high-carbon energy diet. (Getty Images: FatCamera)
It turns out that modern technology, particularly the internet, could enable our most pressing problems in banking to be solved.
Nick Gruen says allowing central banks to compete on a level playing field would be a simpler, safer and more rational approach to banking. (Getty Images: John Lamb)
Technology is transforming the economies of the world but Australia is being left behind; participating in the innovation revolution from the safe confines of being a bystander. Marlene Kanga is calling on Gen Y and Gen Z to create — and not just consume.
Marlene Kanga says technology and innovation are key to Australia's economic future and prosperity. (Getty Images: StockFinland)
Len Fisher says we’re all inclined to look for patterns in events, and there are two reasons why we see patterns even when they aren’t there: one is evolutionary, the other is mathematical.
(Getty Images: Thomas Northcut)
It’s not common for doctors to speak out publicly on health issues which are contentious or viewed as political. Dr Janet Irwin was an exception to this rule.
Dr Janet Irwin addressing a rally opposing the Pregnancy Termination Control Bill in Brisbane in 1980. (Children By Choice)
Why do we hear so much more about drug and treatment innovations than about research that improves the lives of patients while they wait for those innovations to see the light of day?
Is medicine better at advertising itself than nursing, midwifery and allied health? (Getty Images: ERproductions Ltd)
What do we know about science in Indonesia? We rarely hear about what LIPI is doing — Indonesia's equivalent of the CSIRO. During her time there, Mari Rhydwen discovered the country's different approach to science — and ‘different ways of being’.
Researchers at LIPI have explored low-cost ways to improve traditional aquaculture practices, like developing cages to fatten mud crabs and milkfish. (Getty Images: itpow)
Too many of us fear mathematics, probably because of the way we were taught in primary school. That's a great pity, according to Don Aitkin, because it is, as his father taught him, a most useful tool in everyday life.
Don Aitkin's father taught him that mathematics isn't hard if you have a good reason for wishing to employ it. (Getty Images: BlandineSchillinger)
It is estimated that 134,174 new cases of cancer will be diagnosed in Australia this year. Many medical students and newly graduated doctors, however, are still uncomfortable with the disease, says Ben Bravery.
Ben Bravery is in his third year of a medical degree. (ABC RN: Olivia Willis)
Simon Chapman AO says there's never been a more important time for researchers all over the world to speak up about their work — its implications and how societies and governments should act on it.
Chapman's research found that Australia's "most influential" researchers believed they had a responsibility to produce work that might help shape policy and practice. (Getty Images: Westend61)
Globally, the impacts of climate change are going to contribute to human migration. Where it occurs, it should be supported so as to protect people’s communities, livelihoods, rights, and health, argues Dr Celia McMichael.
Residents from the small coastal village of Vunidogoloa in Fiji have relocated to higher land because of the impacts of climate change. (Supplied: Dr Celia McMichael)
We tend to assume that some of the serious problems facing the world can be solved by technical wizardry. According to Ted Trainer, our assumptions are wrong.
Ted Trainer says our constantly growing consumer-capitalist economy is "grossly unsustainable" (Getty Images: Clare Jackson / EyeEm)
What is your earliest childhood memory? Dr John Bradshaw seems to have memories of when he was just months old — but agrees that most of us can’t go back further than two years of age.
Dr John Bradshaw says most of us can’t remember anything further back than two years of age (Pixabay)
When you lose weight, where does it go? Surfing scientist Ruben Meerman explains how fat leaves our bodies and enters the cosmos.
What happens to the weight we lose, and how does it escape the body? (Getty Images: champja)
The first ever winner of the Prime Minister's Science Price, Dr. Allen Kerr, helped to launch GM crops around the world, showing how tenacity could result in success. Here he talks about how to remove cancers from fruit trees.
Allen examines crown gall (Supplied/Allen Kerr)
When politics emerges from a long summer, with a new American President about to be installed, and countless challenges to be faced with scientific ingredients, will our parliament be equipped accordingly?
It's crucial that governments understand how science works (Getty Images: Image Source)
We continue the story about the essentials of wool quality and measurement—where look and feel are paramount—and a quest to recreate a fleece which had once beguiled a young boy. Today, has science been able to make any improvements on a mythic fleece?
Figure of a ram— (MONA: Rémi Chauvin (photographer)

Courtesy Museum of Old and New Art (MONA), Hobart, Australia)
A story about the essentials of wool quality—where look and feel are paramount—and a quest to recreate a fleece which had once beguiled a young boy at the Perth Royal Show.
Figure of a ram— (MONA: Rémi Chauvin (photographer)

Courtesy Museum of Old and New Art (MONA), Hobart, Australia)
Shaun Stocker is walking evidence of the rapid advances of medical and surgical science. At the age of 17 Shaun joined the Royal Welsh Regiment. Two years later, his life was hanging by a thread and in 2014 he came to Australia for pioneering orthopaedic surgery which changed his life. Journalist, broadcaster and author Patrick Weaver tells Shaun’s story.
Shaun Stocker at a Blind Veterans UK event (With thanks to Blind Veterans UK)
The 2016 Bragg Prize for science writing was won by Ashley Hay for her superb essay on Australian trees.
Eucalypt forest in the mist (Getty Images: Auscape)
Could there be a way to revolutionise agriculture so as to feed a growing global population and be environmentally appropriate?
With some genetic tweaking, chickpeas could provide three times the benefit and use water more cleverly (Getty Images: FotografiaBasica)
Did it kill more Americans than the Japanese attack?
Military personnel pay their respects beside the mass grave of 15 officers and others killed in the bombing attack at Pearl Harbor (Getty Images: Corbis Historical)
How can we better utilise initiatives aimed at women in science?
(Getty Images: sturti)
William Grey has a problem with them.
A polling station at Sydney's Bondi Beach. (Getty Images: William West / Staff)
John Cade, lithium, and the taming of bipolar disorder.
Sample of freshly cut lithium. (Getty Images: PETR JAN JURACKA/SCIENCE PHOTO LIBRARY)
It kills more children and more women under the age of 45 than any other cancer.
MRI scans in sagittal section, showing the extent of a brain tumour. (Getty Images: JAMES KING-HOLMES/SCIENCE PHOTO LIBRARY)
The ‘father of American biotechnology’ was never able to become an American citizen.
Jokichi Takamine (Wikimedia Commons)
Keeping your body in working order.
(Getty Images: Paul Bradbury)
With little or no research backing up the 'super' claims of the food industry, Dr Emma Beckett tells us why they could be doing more harm than good.
Quinoa was called a 'superfood' and its popularity surged. (Flickr: I believe I can fry)
Is Australia truly a great nation, or has it all been luck so far? asks scientist and author, Ian Lowe.
Is Australia really the lucky country? (Supplied: Tom Piotrowski)
Research over the past decade has discovered that birds are smarter than we ever imagined, with cognitive skills in many ways closer to our primate relatives than to their reptilian ones.
Gifted songbirds, such as mockingbirds, can produce some of the most acoustically complex and varied vocal sounds in nature. (Ryan Hagerty [Public Domain] via Wikimedia Commons)
Psychiatrist Dr Murray Chapman says we are haunted by the actions and experiences of our ancestors.
Young people feature predominantly in the Kimberley's Indigenous suicide rate, which is seven times the national average. (Ingetje Tadros via Getty Images)
What must the church do in order to survive in the scientific age?
A portion of 'Education,' by Louis Comfort Tiffany, depicting science and religion in harmony (Public Domain)
Busting the myth that physics is irrelevant, boring and too hard.
Physics, despite its reputation as a dry field of research, is in fact beautiful, inspiring and enjoyable, says Ross Barrett. (NASA and the European Space Agency, Public Domain)