
The Leonard Lopate Show
The Women Of The Alt-Right

Women Who Shaped American Religion

A Local Bakery With No Questions Asked

Why Asylum Seekers Aren't Even Showing Up For Court

Women Of The Alt-Right', Women Who Shaped American Religion, A Bakery With No Questions Asked, Why Asylum Seekers Aren't Even Showing Up For Court

The Cost Of Exxon Mobil Ignoring A Civil Rights Complaint

Should Violent Offenders Get Parole?

Protest Songs Take Center Stage In 'Primer'

Blacklists, Communism And The Making Of 'High Noon' 

The Cost Of Exxon Ignoring A Civil Rights Complaint, Making 'High Noon', Protest Songs Take Center Stage In 'Primer', Should Violent Offenders Get Parole?

Bonus Weekend Podcast: Do Protests Work? 

Leonard Lopate Weekend: Ferguson Ex-Police Chief, Crown Heights, College Insider

Seeing Neverland Through Hook's Eyes

Anita Hill, Louise Matsakis On The Google Anti-Diversity Memo & Sexism In Tech

What North America's Biggest Earthquake Taught Us About Plate Tectonics

Why We Love To Run

Anita Hill On Sexism In Tech, Exploring North America's Biggest Earthquake, Seeing Neverland Through Hook's Eyes, Why We Love To Run 

 How Peter Thiel's Data Company Is Dominating Local Law Enforcement

Lois Smith & Michael Almereyda On 'Marjorie Prime'

Jill Eisenstadt's First Novel In 25 Years, 'Swell'

How The Left Fell Victim To Identity Politics

The Left's Obsession With Identity Politics, 'Marjorie Prime', Jill Eisenstadt, How Peter Thiel's Data Company Is Dominating Local Law Enforcement

Mint Theater Packs Four Teresa Deevy Plays Into One Show

Why Suburban Lawns Are Becoming Farms

Al Jazeera's Gamble To Break Into America's Media World

Former Ferguson Police Chief Thomas Jackson

Former Ferguson Police Chief Thomas Jackson, Turning Lawns Into Farms, Four Teresa Deevy Plays In One Show, Al Jazeera's Struggles In America

Why You Rarely Hear About Missing Black Girls

The Long Journey Bananas Take To Reach Your Bodega

The Joys Of Revisiting Children's Books As An Adult

An Inside Look At How Colleges Work

How Colleges Really Work, Reading Children's Books As An Adult, How Bananas Reach Your Bodega, The Lost Stories Of Missing Black Girls

From a Drug Kingpin to an FBI Informant

Returning to Vietnam 50 Years Later in 'A Rumor of War'

A Year Spent Diving from St. Lawrence to West Palm Beach

Nnamdi Asomugha on Producing and Starring in 'Crown Heights' 

From Drug Kingpin to FBI Informant, 'Crown Heights,' A Year Spent Diving Along the Coast

Bonus Weekend Podcast: Glen Campbell and Barbara Cook

Less Milk, More Cheese: The Fight To Save The Dairy Industry

Bill Murray

All The Light We Cannot See

Leonard Lopate Weekend: Scaramucci's 10 Tumultuous Days In The White House, Overcoming Domestic Abuse Highlighting Police Violence Against Women Of Color

The Life And Times Of Woody Guthrie, On Stage.

The Push to Rollback Protections for Retirement Funds and Small Businesses 

Protecting Small Investors, Woody Guthrie's Legacy, Bill Murray, The Big Cheese Conspiracy

How Jeff Sessions Is Taking Your Stuff

How Environmentalists And Coal Workers Worked Together To Save An Upstate NY Town

Behind The Scenes Of The Iran Nuclear Deal

The Controversy Surrounding HBO's 'Confederate'

Inside The Iran Nuclear Deal, How Coal Workers & Environmentalists Saved A NY Town, How Jeff Sessions Is Taking Your Stuff, HBO's 'Confederate'

Leonard Lopate hosts the conversation New Yorkers turn to each afternoon for insight into contemporary art, theater, and literature, plus expert tips about the ever-important lunchtime topic: food.
Seyward Darby, contributor to Harper’s Magazine, joins us to discuss her latest article, “The Rise of the Valkyries.” Darby looks at the women of the alt-right, the white nationalist movement that backed Trump’s campaign. While it’s considered to mostly consist of white men, Darby follows Lana Lokteff, a prominent white nationalist who co-hosts a talk show called “Red Ice.” 
Adrian Shirk joins us to discuss her book And Your Daughters Shall Prophesy: Stories From the Byways of American Women and Religion. She weaves together her experiences with religion with stories of female astrologers, preachers and mediums who've redefined American religious traditions. 
Adrian Shirk will appear at Books Are Magic (225 Smith St., Brooklyn) on Aug. 22 at 7:30 p.m. 
Based in Yonkers, Greyston Bakery is known for their practice of “open hiring,” or providing jobs to people regardless of their background or work history. We're joined by CEO Mike Brady to discuss why they hire people who usually face barriers to employment including language, education, and being formerly incarcerated.
Greyston Bakery is hosting a gala on Oct. 12, honoring Ben Cohen & Jerry Greenfield of Ben & Jerry's Ice Cream, at the Rockefeller Estate Playhouse (200 Lake Road, Tarrytown). Cocktails start at 6:30 p.m. Dinner at 7:30 p.m. 
Journalist Julia Preston, a contributing writer to the Marshall Project, shares how immigration courts are affecting thousands of families from Central America who came to the U.S. seeking asylum from gangs and criminal violence. Of the nearly 100,000 parents and children who have come before the courts since 2014, judges have issued rulings in at least 32,500 cases. Preston explores why 70% of these cases ended with deportation orders in absentia. She details her findings in a story made in conjunction with The Washington Post called, “Fearful of Court, Asylum Seekers Are Banished in Absentia.”
Seyward Darby profiles the women of the alt-right. Adrian Shirk the women who've redefined American religious traditions. Mike Brady on Greyston Bakery's "open hiring" practice. Julia Preston, a contributing writer at the Marshall Project, on asylum seekers who are increasingly banished in absentia.
Journalist Sharon Lerner joins us to discuss her recent investigation for The Intercept called “A Legacy of Environmental Racism.” She explores how Exxon Mobil is still pumping toxins into a black community in Texas 17 years after a civil rights complaint was filed. Exposure to these chemicals have shown an increased incidence of cancer and an increased risk of heart attack in people living near these facilities.
 
The Cost Of Exxon Mobil Ignoring A Civil Rights Complaint

Marc Morjé Howard, the director of the Prisons and Justice Initiative at Georgetown, argues that it's time to rethink how America approaches parole in his recent column for The New York Times, “The Practical Case for Parole for Violent Offenders.” He writes that the American justice system needs to bring back what's called "discretionary parole" and release those convicted of violent crimes before their sentence is complete if they've demonstrated progress while incarcerated. 
Should Violent Offenders Get Parole?

Rachel Chavkin, TEAM artistic director and Tony Award nominee joins us to discuss TEAM’s two-night concert event, “Primer for a Failed Superpower.” She’ll be joined by Orion Stephanie Johnstone, the Music Supervisor and a collaborating composer for the concert, and Nehemiah Luckett, the Music Director. Developed over a five-year period, “Primer” gathers activists and musicians from different generations to perform, protest and sing together about what it means to be an American and fight for what you believe in.
“Primer” will be presented on August 22 and 23 at Roulette (509 Atlantic Ave., Brooklyn).
Protest Songs Take Center Stage In 'Primer'

The story of how the 1952 classic film "High Noon" was made can't be told without mentioning the toxic political climate that surrounded it. It was an era where Congress was investigating Communist activities in Hollywood, and blacklisting people like the screenwriter of "High Noon," Carl Foreman. Foreman was blacklisted for his past association with the Communist Party and for not naming names after being called to testify before the House Committee on Un-American Activities. Pulitzer Prize-winning journalist and bestselling author Glenn Frankel captures this turbulent time in American history and how a classic film came out of it in his book, High Noon: The Hollywood Blacklist and the Making of an American Classic.
Blacklists, Communism And The Making Of 'High Noon' 

Sharon Lerner discusses Exxon Mobil and environmental racism. Glenn Frankel recounts the making of "High Noon." Rachel Chavkin, Orion Stephanie Johnstone and Nehemiah Luckett discuss "Primer for a failed Superpower." Marc Morjé Howard argues the case for parole for violent offenders.
In light of the events in Charlottesville, many people are asking about whether protests can even be effective anymore. For this week’s Bonus Weekend Podcast, we are taking a look back at big protest movements, and whether or not they’ve had a lasting impact. In 2016, Leonard spoke with Wesley Lowery, a Pulitzer Prize-winning national reporter for The Washington Post, who spent a year reporting on protests in Ferguson, Cleveland, Charleston, and Baltimore after the killing of Michael Brown. In 2014, Bruce Dancis came on the show. He was the first student at Cornell to defy the draft by tearing up his draft card and soon became a leader of the draft resistance movement in the 1960s. And this past January, Georgetown history professor and author Michael Kazin discussed the previously untold story of the socially diverse peace movement that nearly kept the United States out of World War I.
Bonus Weekend Podcast: Do Protests Work? 

The former Police Chief of Ferguson, Mo., Thomas Jackson discusses his perspective on the death of Michael Brown and the aftermath in Ferguson. Executive producer Nnamdi Asomugha with his film, “Crown Heights.” Jacques Berlinerblau, Professor at Georgetown University, joins us to discuss his book Campus Confidential: How College Works, or Doesn't, for Professors, Parents, and Students.
Leonard Lopate Weekend: Ferguson Ex-Police Chief, Crown Heights, College Insider

John Pielmeier, an award-winning playwright and screenwriter, joins us to discuss his debut novel, Hook's Tale: Being the Account of an Unjustly Villainized Pirate Written by Himself. Peter Pan’s legendary nemesis finally sets the record straight and explains why he doesn't deserve his bad reputation.
John Peilmeier will appear for a book signing at the Barnes & Noble on 5th Ave. and 46th St. at 2 p.m. on Aug. 22.
Seeing Neverland Through Hook's Eyes

Louise Matsakis, an assistant editor at Motherboard, VICE's tech site, broke the story about James Damore’s controversial Google Anti-Diversity Memo. She discusses the memo itself, Danmore's firing, and the culture at Google and Silicon Valley at large. She's joined by Anita Hill, Of Counsel at the law firm Cohen Milstein Sellers & Toll, who recently wrote an op-ed for The New York Times titled "Class Actions Could Fight Discrimination in Tech." 
Anita Hill, Louise Matsakis On The Google Anti-Diversity Memo & Sexism In Tech

Plate tectonics was still a controversial theory in the mid-60s. But that changed when a 9.2 magnitude earthquake devastated Valdez, Alaska and wiped the island village of Chenega off the map in 1964. In his new book, The Great Quake: How the Biggest Earthquake in North America Changed Our Understanding of the Planet, New York Times science reporter Henry Fountain follows a geologist named George Plafker, who traveled to Alaska in the quake's aftermath to conduct research that would lead to an important discovery.
What North America's Biggest Earthquake Taught Us About Plate Tectonics

For our next Please Explain, Vybarr Cregan-Reid jogs us through the basics of running. Cregan-Reid, who authored the book Footnotes: How Running Makes Us Human, reveals how running reconnects us to our bodies and helps us cleanse our minds. He explores the world’s most advanced running laboratories and research centers, and draws on literature, philosophy, neuroscience and biology to understand our passion for running.
Why We Love To Run

Louise Matsakis and Anita Hill discuss former Google employee James Damore’s anti-diversity memo. Henry Fountain explores the 1964 Alaskan earthquake and plate tectonics. John Pielmeier on his debut novel, "Hook's Tale." Vybarr Cregan-Reid explains why we love to run.
Mark Harris joins us to discuss his feature story for Wired.com’s digital magazine Backchannel: “How Peter Thiel’s Secretive Data Company Pushed Into Policing.” He details the story of how Peter Thiel’s company Palantir, which works mostly with military clients and intelligence outfits like the CIA or Homeland Security, quietly came to dominate the local police department infrastructure in California. He looks at what this means for civil liberties, communities and law enforcement. 
 How Peter Thiel's Data Company Is Dominating Local Law Enforcement

Award-winning actress Lois Smith and director Michael Almereyda discuss their new film, “Marjorie Prime.” Based on a play that was a 2015 Pulitzer Prize finalist, the film is set in the near-future at a time when robots serve as companions to the elderly. Smith, who starred in the stage version, plays Marjorie, an 85-year-old-woman facing onset dementia who is given a young, male robot to keep her company.
"Marjorie Prime" opens at Quad Cinemas (34 W. 13th St., between 5th and 6th Ave.) on Aug. 18th. 
Event: Jon Hamm, Lois Smith and director Michael Almereyda will hold Q&As for the 6:35 p.m. and 7:05 p.m. shows on Aug. 18.

Lois Smith & Michael Almereyda On 'Marjorie Prime'

Jill Eisenstadt discusses her first new novel in 25 years, Swell. It tells the story of Sue Glassman, who along with her husband and two daughters, moves into a haunted beachfront house in Rockaway, Queens. Things take a turn for the worse when the house’s former resident, a 90-year-old woman who committed murder there, shows up, determined to move back into the house. 
Jill Eisenstadt will appear at the Books Beneath the Bridge Reading Series (Granite Prospect in Brooklyn Bridge Park) on Monday, Aug. 21 at 7 p.m. Community Bookstore will be selling books.
Jill Eisenstadt's First Novel In 25 Years, 'Swell'

Mark Lilla, Professor of the Humanities at Columbia University, joins us to discuss his new book, The Once and Future Liberal: After Identity Politics. He argues that despite Democratic president and policy achievements that have taken place over the past 40 years, the right's focus on small government, lower taxes and self-reliant individualism has remained the country’s dominant political ideology. Lilla suggests this is because American liberalism became obsessed with identity politics and fractured itself. He writes the left now has an opportunity to reset.
How The Left Fell Victim To Identity Politics

Mark Lilla explores the left's obsession with identity politics. Lois Smith and Michael Almereyda on their film “Marjorie Prime." Jill Eisenstadt discusses her new novel, "Swell." Mark Harris on how Peter Thiel's data company dominated local law enforcement infrastructure in California. 
Jonathan Bank, the Mint Theater Company’s producing artistic director, joins us to discuss directing a collection of four Teresa Deevy plays presented as, “The Suitcase Under the Bed.” This set of pieces from the early 20th century playwright explore the theme of marriage and include one wedding, three marriage proposals and two break-ups. The program is part of the company's Teresa Deevy Project, which seeks to re-introduce the world to her lost work. 
"The Suitcase Under The Bed" plays through Sept. 30 at the Beckett Theatre at Theatre Row (410 West 42nd Street between 9th and 10th Ave.).  
Mint Theater Packs Four Teresa Deevy Plays Into One Show

New York City isn't known as a farming destination, but green thumbs in Long Island have come up with a creative way to grow crops by turning their front yards into farms. Jim Adams, co-founder of Lawn Island Farms, joins us to talk about this new movement. He was recently profiled in the New York Times piece "For Farmers Without Land, a Long Island Lawn Will Do." He's joined by Linda Borghi, founder of Farm-A-Yard, an organization that trains people on how to use their yards to grow crops.
Why Suburban Lawns Are Becoming Farms

When the Al Jazeera Media Network set out to infiltrate the insular American media market beginning in 2006, it came just two years after President George W. Bush called the Arab media service "hateful propaganda." In his book, An Unlikely Audience: Al Jazeera's Struggle in America, William Youmans looks at the challenges the organization faced while trying to breakthrough to American consumers. He explores its success and failures, including the closure of its $2 billion Al Jazeera America channel in April 2016. 
Al Jazeera's Gamble To Break Into America's Media World

The former Police Chief of Ferguson, Mo., Thomas Jackson discusses his book Policing Ferguson, Policing America: What Really Happened . . . and What the Country Can Learn from It. Nearly three years after the fatal shooting of Michael Brown, Jackson offers a first-hand account of what happened that day from his perspective as head of local law enforcement, and gives his take on the media’s coverage of the tragedy.
Former Ferguson Police Chief Thomas Jackson

Former Police Chief of Ferguson, Mo., Thomas Jackson on the Michael Brown shooting. Jim Adams and Linda Borghi discuss how suburban lawns are being used to grow crops. The Mint Theater Company’s Jonathan Bank explores four newly premiered plays by Teresa Deevy. William Youmans on Al Jazeera's attempts to break into the American media world.
When Rotando Freeman's niece ShyShy Pate went missing in 1998 in a small town in Georgia, her family began a campaign to find her that has continued for almost two decades. Freeman shares with us the challenges of raising awareness about ShyShy's disappearance on social media and with local reporters over the years.
She's joined by Jessica Testa, national reporter at BuzzFeed News, who recently wrote an article titled "The Lost Girl of Unadilla," which shows how ShyShy's case fits into a larger narrative about how the stories of missing blacks girls often don't make national headlines or are lost among the many stories focusing on missing white girls.
Why You Rarely Hear About Missing Black Girls

New York Times reporter Annie Correal traces the long journey our bananas take from arriving in our ports to reaching our bodegas in her recent article "The Secret Life of the City Banana."  She discusses the ways in which about 20 million bananas are distributed around New York City each week.
The Long Journey Bananas Take To Reach Your Bodega

In his new book, Wild Things: The Joy of Reading Children’s Literature as an Adult, contributing editor to Vanity Fair Bruce Handy revisits classic American children's literature to see what he can learn as an adult from books like Charlotte's Web and The Very Hungry Caterpillar. He also explores the lives of authors like Louisa May Alcott, L. Frank Baum and Maurice Sendak to understand the stories behind their famous works. 
Bruce Handy will appear for a reading and signing on the Upper West Side Barnes & Noble (2289 Broadway, at 82nd St.) on Wednesday, Aug. 16 at 7 p.m. 
The Joys Of Revisiting Children's Books As An Adult

Jacques Berlinerblau, Professor and Director of the Center for Jewish Civilization at the Edmund A. Walsh School of Foreign Service at Georgetown University, joins us to discuss, Campus Confidential: How College Works, or Doesn't, for Professors, Parents, and Students. Berlinerblau, a tenured professor, gives an inside look at the world of higher education today -- from underpaid and marginalized professors, to wasted tuition dollars and coddled administrators. 
An Inside Look At How Colleges Work

Jacques Berlinerblau explains the inner workings of higher education. Bruce Handy revisits children's literature as an adult. Annie Correal on the long journey bananas take to get to your bodega. Rotando Freeman and BuzzFeed's Jessica Testa discuss how law enforcement and the media investigates and cover missing black girls.
Roman Caribe, a former drug trafficker-turned-FBI/DEA/ICE informant, and former NYC detective Robert Cea join us to discuss their book Confidential Source 96: My Two Decades as Law Enforcement's Preeminent Confidential Source. Caribe was once the kingpin of an illegal drug distribution ring who decided to trade sides and become a key source for U.S. officials in the war on drugs. He details his life story, including why he became an informant, and he discusses his foray into the notorious Fuentes Cartel, where he took down a family that was smuggling drugs across the U.S.-Mexico border.
From a Drug Kingpin to an FBI Informant

Philip Caputo talks about his landmark Vietnam War memoir A Rumor of War. He discusses the 16 months he spent as a Marine lieutenant who served with the first ground combat unit deployed to Vietnam in 1965 and details his life after he returned home -- psychologically and emotionally destroyed. He also appears in Ken Burns's new 10-part, 18-hour PBS series "The Vietnam War," which premieres on September 17.
Returning to Vietnam 50 Years Later in 'A Rumor of War'

Writer, photographer and diver Jerry Shine talks about his book A Year Underwater: Twelve Months of Diving, Fraternizing with Marine Life, and Just Having a Great Time, from the St. Lawrence River to West Palm Beach. Between New Year’s Day and New Year’s Eve of 2015, Shine dove up and down the East Coast of North America, through winter storms and summer heat waves. A Year Underwater is his record of that year, of creatures mating, spawning, hiding and making meals of one another, all within a stone’s throw of the beach.
A Year Spent Diving from St. Lawrence to West Palm Beach

Executive producer Nnamdi Asomugha joins us to discuss his film, “Crown Heights.” Asomugha also co-stars in the film which follows the true story of Colin Warner, a young man from Trinidad who spent 20 years in prison for a 1980 murder in Brooklyn that he didn't commit. Asomugha plays Carl King, Colin's best friend who dedicated his life to proving his innocence. 

"Crown Heights" film releases in select New York City theaters at the IFC Center, Lincoln Square and Court Street, Brooklyn on Friday, August 18th. In theaters nationwide September 15th
Nnamdi Asomugha on Producing and Starring in 'Crown Heights' 

Roman Caribe and Robert Cea discuss their book Confidential Source 96, the story of a former drug kingpin turned informant for the FBI, ICE and DEA. Nnamdi Asomugha talks about his film “Crown Heights," the story of Colin Warner, a young man from Trinidad who spent 20 years in prison for a 1980 murder in Brooklyn he didn't commit. Jerry Shine talks about his book A Year Underwater, his record of one year diving up and down the East Coast of North America, through winter storms and summer heat waves. Philip Caputo revisits his landmark Vietnam War memoir A Rumor of War nearly 40 years after it's first publication.
Two former guests on The Leonard Lopate Show passed away this week. Glen Campbell had been an accomplished session musician before he became a star himself, recording guitar parts for everyone from Nat King Cole and Frank Sinatra, to the Monkees and Elvis Presley. He’s known for hits like “Gentle on My Mind,” “By the Time I Get to Pheonix,” and “Rhinestone Cowboy.” And Barbara Cook was a star of Broadway and cabaret. Her amazing clear soprano voice won her a Tony in the original 1957 production of “The Music Man,” and she’d go on to be a key interpreter of Stephen Sondheim. For our Bonus Weekend Podcast, we are revisiting Leonard's interview with Glen Campbell in 2000, and his interviews with Barbara Cook in 2004 and 2008.
Back in June, Kim Campbell, singer and guitarist Glen Campbell’s wife of 34 years, and his daughter, Ashley, join us to discuss Glen’s farewell album “Adiós.” You can listen to the interview here. 
Bonus Weekend Podcast: Glen Campbell and Barbara Cook

Clint Rainey talks about his story in Bloomberg Businessweek, “The Mad Cheese Scientists Fighting to Save the Dairy Industry,” about the company that is working to keep dairy farmers in business—amidst historic lows in milk consumption—by finding crafty ways to cram more and more cheese into fast food items in places like Taco Bell and Pizza Hut.
Jonathan Capehart guest hosted this segment of "The Leonard Lopate Show."
Less Milk, More Cheese: The Fight To Save The Dairy Industry

Actor Bill Murray made headlines this week with an impromptu visit to see one of his iconic roles, as the weatherman Phil Connors in the film "Groundhog Day," brought back to life on Broadway. Murray became visibly emotional throughout the show, afterward telling members of the cast that he would come back to see it again. What he didn't mention was that he'd be back the very next day.
Murray calls in to talk about his iconic role, what it means to see it brought back to life on Broadway, and why he was so moved that he came back the very next night. 
Groundhog Day is now playing at the August Wilson Theater, 245 W 52nd St, New York, NY, 10019. Click here for tickets and information.
 
Bill Murray

Our latest Please Explain is about invisible currents that exist all around us with Bob Berman, author of the book Zapped: From Infrared to X-Rays, the Curious History of Invisible Light.
Do you have questions about x-rays or microwaves? Wondering about the upcoming solar eclipse on August 21? Write to us in the comments section below, or send us a question on Twitter or Facebook!
Jonathan Capehart guest hosted this segment of "The Leonard Lopate Show."
All The Light We Cannot See

Ryan Lizza on Anthony Scaramucci's brief time in the White House. Andrea J. Ritchie discusses police violence against black women and women of color. Carmen Ashe shares stories about overcoming adversity from her memoir, "I have a Purpose."
Leonard Lopate Weekend: Scaramucci's 10 Tumultuous Days In The White House, Overcoming Domestic Abuse Highlighting Police Violence Against Women Of Color

David Lutken, creator of the new musical, “Woody Sez: The Life and Music of Woody Guthrie” joins us to discuss the show along with co-creator Helen J. Russell, who also performs in the show. It tells the story of the fascinating, beautiful, and sometimes tragic life of Woody Guthrie. With songs like “This Land is Your Land” and “So Long It’s Been Good To Know Yuh,” a group of four actor/musicians bring his story to life, and illustrate his influence and legacy which defined an era of American social consciousness and political expression that is alive and palpable today.
"Woody Sez" is playing at the Irish Rep Theatre (132 West 22nd Street) on the Francis J. Greenburger Mainstage. Click here for tickets and information. 
Jonathan Capehart guest hosted this segment of "The Leonard Lopate Show."
The Life And Times Of Woody Guthrie, On Stage.

Susan Antilla, an award-winning journalist and reporting fellow at the Investigative Fund at The Nation Institute, talks about her latest piece for the Intercept in partnership with the Investigative Fund: “The Advice Trap: financial advisers want to rip off small investors. Trump wants to help them do it.” After a seven year political struggle, that Susan calls, "one of the most important investor protections in decades" legislation finally took effect in June. The new rule, issued by the Department of Labor, requires that those who advise on retirement investment must not steer retirees, workers, small businesses and others into investments that benefit the advisers at the expense of their clients. The rule was delayed for 60 days by the Trump administration and now faces an uncertain future as they make every effort to rescind it.
Jonathan Capehart guest hosted this segment of "The Leonard Lopate Show."
The Push to Rollback Protections for Retirement Funds and Small Businesses 

Susan Antilla talks about her latest piece for the Intercept: “The Advice Trap: financial advisers want to rip off small investors. Trump wants to help them do it.” David Lutken and Helen J. Russell discuss their new show “Woody Sez: The Life and Music of Woody Guthrie” about the fascinating, beautiful, and sometimes tragic life of Woody Guthrie. Actor Bill Murray calls in to talk about seeing one of his iconic roles brought back to life in "Groundhog Day" on Broadway. Clint Rainey's latest story in Bloomberg Businessweek, “The Mad Cheese Scientists Fighting to Save the Dairy Industry.” Our latest Please Explain about invisible currents that exist all around us with Bob Berman, author of the book Zapped: From Infrared to X-rays, the Curious History of Invisible Light.
Jonathan Capehart guest hosted this episode of the "The Leonard Lopate Show."
C.J. Ciaramella, a criminal justice writer for Reason, joins us to discuss how the Department of Justice under Attorney General Jeff Sessions is embracing civil asset forfeiture, a practice that authorizes police to confiscate property without charging or convicting the individual of a crime. He’ll also look at how civil asset forfeiture differs from state to state, and what lengths citizens have to go to in order recover their seized property. 
Jonathan Capehart guest hosted this segment of "The Leonard Lopate Show."
How Jeff Sessions Is Taking Your Stuff

Elizabeth McGowan, an independent energy and environment reporter, discusses her recent article for Grist, "Rising from the ashes, a Buffalo suburb ends its dependence on coal." McGowan looks at how coal workers and environmentalists in an upstate New York community joined forces to save their town from financial ruin and, in doing so, created a template for other blue-collar towns facing the loss of dirty energy jobs and other polluting industries.
Jonathan Capehart guest hosted this segment of "The Leonard Lopate Show."
How Environmentalists And Coal Workers Worked Together To Save An Upstate NY Town

Trita Parsi, founder and president of the National Iranian American Council, looks back at the historic 2015 nuclear agreement between the United States and Iran in his book, Losing an Enemy: Obama, Iran, and the Triumph of Diplomacy. He spoke with 75 different key players to understand how the Obama administration managed to overcome the roadblocks that had stalled previous efforts.
Jonathan Capehart guest hosted this segment of "The Leonard Lopate Show."
Behind The Scenes Of The Iran Nuclear Deal

HBO has received backlash since it announced plans in July to produce "Confederate," a show that takes place in an alternate reality where the South successfully seceded from the Union. Critics have pushed back on the show's premise and it's two executive producers, "Game of Thrones" creators D.B. Weiss and David Benioff. April Reign, author and activist who created the Twitter campaigns #OscarsSoWhite and #NoConfederate, discusses the controversy. She's joined by activist and artist Bree Newsome, who drew national attention in 2015 when she climbed the flagpole in front of the South Carolina statehouse and lowered the Confederate battle flag following the mass shooting at Mother Emanuel in Charleston.
Jonathan Capehart guest hosted this segment of "The Leonard Lopate Show."
The Controversy Surrounding HBO's 'Confederate'

Trita Parsi goes behind the scenes of the Iran nuclear deal. Elizabeth McGowan on how environmentalists and coal workers teamed up to save their upstate NY town. CJ Ciaramella explains how the DOJ is embracing civil asset forfeiture. Bree Newsome and April Reign on HBO's controversial new show "Confederate."
Jonathan Capehart guest hosted this episode of the "The Leonard Lopate Show."