
The Ghastly Tales Horror Show
The Ghastly Tales Horror Show
Carson's Folly | From a Campfire's Embers...
The Empty House | The Ghost Story Society
A Warning to the Curious | The Ghost Story Society
Old Maggie's Pool | From a Campfire's Embers | Michael Whitehouse
Nyarlathotep, by H.P. Lovecraft | Narrated by Martin Yates
The Melancholy of Herbert Solomon | by Michael Whitehouse
The Architect and the Outdoorsman, by Mik Maes | Narrated by Martin Yates
Play It Again | From a Campfire's Embers | Michael Whitehouse
The Cask of Amontillado | Edgar Allan Poe |Narrated by Whitney Walker
The Disappearance of Juan Pedro Martinez Gomez | Real Horrors
Today I Turned 162 Years Old, by LeoDuhVinci | Narrated by Martin Yates
The Hinterkaifeck Murders| Real Horrors
The Black Meal, by Aaron Vlek | Narrated by Martin Yates 
Bits & Pieces | Horror | Michael Whitehouse
The Tell-Tale Heart, by Edgar Allan Poe | Narrated by Martin Yates
The Case of the Black Lodge, by Aaron Vlek | Narrated by Martin Yates
Dracula's Bride | John Brhel and  J. Sullivan
A Sea Without a Sun | Sci-fi Horror | Martin Yates
A Christmas Feast | Creepypasta | Michael Whitehouse
The Christmas Tree | Creepypasta | Michael Whitehouse
Cold on Christmas Eve | Creepypasta | Michael Whitehouse
The Accursed Lineage, by Aaron Vlek | Narrated by Martin Yates
The Passenger | Creepypasta | Michael Whitehouse
The Premature Burial | Edgar Allan Poe |Whitney Walker
American Vs Scottish Halloweens: The PodGhast
The Pale Man, by Julius Long | Narrated by Martin Yates
The Buzzer, by Chessiecat | Narrated by Martin Yates
Off the Beaten Path | Creepypasta |Michael Whitehouse
One for the Road | CREEPYPASTA | Michael Whitehouse
Tunnel 72F | Written and Narrated by Michael Whitehouse
Golden Hour, by Mik Maes | Narrated by Martin Yates
Perfume, by Michael Whitehouse |Narrated by Whitney L. Walker
The Haunting of Borley Rectory| Real Horrors
Second Hand | Horror | Written & Narrated by Michael Whitehouse
The Unsolved Murder of Isidor Fink | Real Horrors
The Sealed Building | Written & Narrated by Michael Whitehouse
Mr Leaves | Horror | Written & Narrated by Michael Whitehouse
Soft Teeth, by iia (UnsettlingStories.com) | Narrated by Martin Yates
Man-Size in Marble by Edith Nesbit | Narrated by Whitney L. Walker
Joe's Cup | Written & Narrated by Michael Whitehouse
Burnt Offering | Written & Narrated by Michael Whitehouse
Mr Widemouth | Narrated by Whitney L. Walker
Nearby | Written & Narrated by Michael Whitehouse
The Pit and the Pendulum, by Edgar Allan Poe | Narrated by Martin Yates
Budget Cinema, by Cliff Barlow |  Narrated by Whitney Walker
The Sea Raiders, by H.G. Wells | Narrated by Martin Yates
The Picture in the House, by H. P. Lovecraft | Narrated by Whitney Walker
An Open Letter to the Woman at Walmart, by Kittythewildcat | Narrated by Martin Yates 
Can Something Be That Frightening? | Written & Narrated by Michael Whitehouse
The Three Sisters, by W. W. Jacobs | Narrated by Whitney Walker
King's Drift | Written & Narrated by Michael Whitehouse
Among the Trees | A Horror Story Written & Narrated by Michael Whitehouse
The Abominations of Yondo, by Clark Ashton Smith | Narrated by Martin Yates
The Masque of the Red Death, by Edgar Allan Poe|Narrated by Whitney L. Walker
The Last Laugh | Written and Narrated by Michael Whitehouse
Something Awoke off the Coast of Svalbard, by Deiji- | Narrated by Martin Yates 
Creepshow Retrospective | The PodGhast
The Tomb, by H. P. Lovecraft | Narrated by Michael Whitehouse
Confessions of a Deep Sea Diver: Parts 2 & 3, by PizzND | Narrated by Martin Yates 
A Strange Christmas Game | Narrated by Michael Whitehouse
The Statement of Randolph Carter, by H. P. Lovecraft | Narrated by Martin Yates & Michael Whitehouse 
The Vampire, by Jan Neruda | Narrated by Martin Yates
The Nightmare Room, by Sir Arthur Conan Doyle | Classic Horror Tales | Narrated by Michael Whitehouse
The Mysterious Death of Gloria Ramirez |Real Horrors | Narrated by Michael Whitehouse
Confessions of a Deep Sea Diver, by PizzND | Narrated by Martin Yates
The Missing Serial Killer | Real Horrors | Narrated by Michael Whitehouse
Top 3 Ghost Ships | Real Horrors
The Room in the Tower, by E.F. Benson | Narrated by Michael Whitehouse
The Boarded Window, by Ambrose Bierce | Narrated by Michael Whitehouse
'Story of a Disappearance and an Appearance' by M. R. James | Narrated by Michael Whitehouse
The Oval Portrait, by Edgar Allan Poe | Narrated by Michael Whitehouse
NoEnd House, by Author Unknown | Narrated by Martin Yates
The Whispering Woods | Campfire Ghost Stories |
The Feeble Mind, by Mik Maes | Narrated by Martin Yates 
The Fog | Campfire Ghost Stories | Narrated by Michael Whitehouse
The Beast of Averoigne, by Clark Ashton Smith | Narrated by Martin Yates 
The Summerhouse | A Horror Story by The Claverhouse Emails | Narrated by Michael Whitehouse
A Knock at the Door | A Horror Story by Michael Whitehouse
To New Friends | A Horror Story by Michael Whitehouse
The Shadows of Samuel Craven |A Horror Story by Michael Whitehouse
Monsters, by The Claverhouse Emails | Narrated by Michael Whitehouse
The Ghastly Tales Horror Show produces original horror narrations, radio plays, and discussions dripping with atmosphere. We create nightmares. Join us. Stay a while, stay forever...
The 5th episode in our campfire horror story series by Michael Whitehouse. Come join us by the fire now as two teenagers journey along a deserted path, a place long abandoned known only as 'Carson's Folly'... Got a request? Or perhaps a submission? Or maybe you just want to say hi! Drop us a line at ghastlytales@gmail.com  Support the Show by: Donating via Patreon: https://www.patreon.com/MichaelWhitehouse Buying a book: https://www.amazon.com/Michael-Whitehouse/e/B00D791RUI Reviewing us on your site of choice. Watch us on Youtube!: http://www.youtube.com/ghastlytales Our Website: http://www.vaultofghastlytales.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://www.facebook.com/Michael.Whitehouse.Author http://www.twitter.com/horrorofmike    
Take a seat as our 13th member. The Ghost Story Society awaits as we read Algernon Blackwood's "The Empty house"... Got a request? Or maybe you just want to say hi! Drop us a line at ghastlytales@gmail.com Support the Show by: Donating via Patreon: https://www.patreon.com/MichaelWhitehouse Buying a book: https://www.amazon.com/Michael-Whitehouse/e/B00D791RUI Reviewing us on your site of choice. Watch us on Youtube!: http://www.youtube.com/ghastlytales Our Website: http://www.vaultofghastlytales.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://www.facebook.com/Michael.Whitehouse.Author http://www.twitter.com/horrorofmike
Take a seat as our 13th member. The Ghost Story Society awaits as we read the M.R. James tale of dread, A Warning to the Curious...  Got a request? Or perhaps a submission? Or maybe you just want to say hi! Drop us a line at ghastlytales@gmail.com    Support the Show by:  Donating via Patreon: https://www.patreon.com/MichaelWhitehouse  Buying a book: https://www.amazon.com/Michael-Whitehouse/e/B00D791RUI  Reviewing us on your site of choice.   Watch us on Youtube!: http://www.youtube.com/ghastlytales    Our Website: http://www.vaultofghastlytales.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://www.facebook.com/Michael.Whitehouse.Author  http://www.twitter.com/horrorofmike    
An original campfire horror story written and narrated by Michael Whitehouse.  Got a request? Or perhaps a submission? Or maybe you just want to say hi! Drop us a line at ghastlytales@gmail.com    Support the Show by:  Donating via Patreon: https://www.patreon.com/MichaelWhitehouse  Buying a book: https://www.amazon.com/Michael-Whitehouse/e/B00D791RUI  Reviewing us on your site of choice.    Watch us on Youtube!: http://www.youtube.com/ghastlytales    Our Website: http://www.vaultofghastlytales.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://www.facebook.com/Michael.Whitehouse.Author  http://www.twitter.com/horrorofmike    
Part short story, part poetic fever dream... the malign deity Nyarlathotep comes to Earth in the form of a man, demonstrating seemingly magical powers and spreading existential horror in his wake. Those who dare to question him are shown visions of the world's collapse, and tormented by the terrors of an infinite, misanthropic universe... Watch Us on Youtube: youtube.com/ghastlytales Stalk us on Social Media: facebook.com/ghastlytalespresents twitter.com/Ghastly_Tales Music: Chris Zabriskie - Take Off and Shoot a Zero Additional music by Michael Whitehouse
An original horror story written and narrated by Michael Whitehouse.  Got a request? Or perhaps a submission? Or maybe you just want to say hi! Drop us a line at ghastlytales@gmail.com   Patreon: https://www.patreon.com/MichaelWhitehouse Buy "The Face of Fear & Other Stories" by Michael Whitehouse:  https://www.amazon.com/Face-Fear-Other-Stories-ebook/dp/B00OLBCQ6U   Watch us on Youtube!: http://www.youtube.com/ghastlytales    Our Website: http://www.vaultofghastlytales.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://www.facebook.com/Michael.Whitehouse.Author  http://www.twitter.com/horrorofmike    
A solitary man searches for his partner, an outdoorsman who disappeared in the Arctic wilderness. There is not a human soul for miles upon miles, but he is not alone... A gritty, mournful tale of fear, loss and hard-headed survival from author Mik Maes. Music by Duisterkilte: vitriolumrecords.bandcamp.com Watch Us on Youtube: youtube.com/ghastlytales Stalk us on Social Media: facebook.com/ghastlytalespresents twitter.com/Ghastly_Tales Additional music by Michael Whitehouse
An original campfire horror story written and narrated by Michael Whitehouse.  Got a request? Or perhaps a submission? Or maybe you just want to say hi! Drop us a line at ghastlytales@gmail.com  Buy "The Face of Fear & Other Stories" by Michael Whitehouse:  https://www.amazon.com/Face-Fear-Other-Stories-ebook/dp/B00OLBCQ6U   Watch us on Youtube!: http://www.youtube.com/ghastlytales    Our Website: http://www.vaultofghastlytales.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://www.facebook.com/Michael.Whitehouse.Author  http://www.twitter.com/horrorofmike    
The Vault creaks open. Dare you enter? A macabre tale beckons as we present Edgar Allan Poe's Cask of Amontillado... Watch us on Youtube for our short films and documentaries: http://www.youtube.com/ghastlytales  Written by Edgar Allan Poe. Narrated by Whitney Walker. Music by Michael Whitehouse. Whitney's Channel: https://www.youtube.com/channel/UCK3i6JixKgwP6emDIX4tKBA Have a request? Or perhaps a submission? Or maybe you just want to say hi! Drop us a line at ghastlytales@gmail.com   Read, listen and watch our horror content at: http://www.vaultofghastlytales.com  Buy The Face of Fear & Other Stories by Michael Whitehouse: https://www.amazon.com/Face-Fear-Other-Stories-ebook/dp/B00OLBCQ6U  Our Website: http://www.vaultofghastlytales.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://www.facebook.com/Michael.Whitehouse.Author http://www.twitter.com/horrorofmike  Copyright: Attribution: Cask of Amontillado is in the public domain. All other content copyright, Ghastly Tales Productions, 2017.
An investigation into the bizarre disappearance of Juan Pedro Gomez Martinez. Still an unsolved crime to this day. Written, narrated & scored by Michael Whitehouse Watch us on Youtube: Http://www.youtube.com/ghastlytales  Got a request? Or perhaps a submission? Or maybe you just want to say hi! Drop us a line at ghastlytales@gmail.com Special thanks to Masiakasaurus for an excellent reddit post on this case. Further Reading:  https://www.reddit.com/r/UnresolvedMysteries/comments/3pjs22/missing_boy_of_somosierra_the_strangest_vanishing/  https://bizarreandgrotesque.com/2016/04/01/the-case-of-juan-pedro-martinez-gomez-europes-strangest-disappearance/ Michael's Books: Buy The Face of Fear & Other Stories by Michael Whitehouse: https://www.amazon.com/Face-Fear-Other-Stories-ebook/dp/B00OLBCQ6U  Our Website: http://www.vaultofghastlytales.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://www.facebook.com/Michael.Whitehouse.Author http://www.twitter.com/horrorofmike
They say death comes to us all, but does it really? Which is the greater abomination: untimely death... or untimely life? Disturbing, paradigm-shattering horror from Reddit's NoSleep, written by Leonard Petracci. "Tales of the Sinister: Twelve Terrifying Stories":  https://www.amazon.com/Tales-Sinister-Twelve-Terrifying-Stories-ebook/dp/B01MS26HGK Watch Us on Youtube: youtube.com/ghastlytales Stalk us on Social Media: facebook.com/ghastlytalespresents twitter.com/Ghastly_Tales "Dragon and Toast", "Organic Meditations", Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0 Additional music by Michael Whitehouse Thanks to freesfx.co.uk
This week we return with a new episode of Real Horrors. Our documentary series exploring the truth behind actual horrific events. We take you now to a farm in the south of Germany. It is called Hinterkaifek, and it is the scene of a brutal unsolved murder which puzzles law enforcement even today.  Written, narrated & scored by Michael Whitehouse  Got a request? Or perhaps a submission? Or maybe you just want to say hi! Drop us a line at ghastlytales@gmail.com  Buy The Face of Fear & Other Stories by Michael Whitehouse:  https://www.amazon.com/Face-Fear-Other-Stories-ebook/dp/B00OLBCQ6U   Watch us on Youtube!: http://www.youtube.com/ghastlytales    Our Website: http://www.vaultofghastlytales.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://www.facebook.com/Michael.Whitehouse.Author http://www.twitter.com/horrorofmike    
A traveller acquires the journal of a missing explorer and seeker of the rite of The Black Meal, said to invoke the monstrous Spirit Tiger, a entity with an insatiable hunger for human flesh... A tale of ancient evil and bloody retribution from author Aaron Vlek: https://aaronvlek.wordpress.com Watch Us on Youtube: youtube.com/ghastlytales Stalk us on Social Media: facebook.com/ghastlytalespresents twitter.com/Ghastly_Tales "Return of Lazarus", "Concentration", "Echoes of Time", "Past the Edge", "Spacial Harvest", "Black Vortex", "Long Note One", "Black Vortex", "Shamanistic", Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0 Additional music by Michael Whitehouse  
Another original horror story by Michael Whitehouse for you to get your teeth into. Grab your tools, fedora and whip, for we are going on an archaeological expedition. We might find something historically important, or perhaps we'll just find a few sinister Bits & Pieces...  Written, narrated & scored by Michael Whitehouse  Got a request? Or perhaps a submission? Or maybe you just want to say hi! Drop us a line at ghastlytales@gmail.com  Buy The Face of Fear & Other Stories by Michael Whitehouse:  https://www.amazon.com/Face-Fear-Other-Stories-ebook/dp/B00OLBCQ6U   Watch us on Youtube!: http://www.youtube.com/ghastlytales    Our Website: http://www.vaultofghastlytales.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://www.facebook.com/Michael.Whitehouse.Author http://www.twitter.com/horrorofmike    
Edgar Allan Poe's classic tale of the macabre -- of madness, obsession and cold-blooded murder -- narrated by Martin Yates. Watch Us on Youtube: youtube.com/ghastlytales Stalk us on Social Media: facebook.com/ghastlytalespresents twitter.com/Ghastly_Tales "Spider Eyes", Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0 http://creativecommons.org/licenses/b... Additional music by Michael Whitehouse "Heart Beat" sound, Zarabadeu (soundbible.com/1673-Heart-Beat.html) Licensed under Creative Commons: By Attribution 3.0
Geoffrey Sykes Vermillion, detective and master occultist, faces off against a force of unspeakable darkness in this tale of the macabre from author Aaron Vlek: https://aaronvlek.wordpress.com  Watch Us on Youtube: youtube.com/ghastlytales Stalk us on Social Media: facebook.com/ghastlytalespresents twitter.com/Ghastly_Tales "Unnatural Situation", "Myst on the Moor", "Long Note One", "Unseen Horrors", "Impending Boom", "Classic Horror 3", "The Voices", "Black Vortex", "Very Low Note", "Hush", "Immersed", Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0 http://creativecommons.org/licenses/b... Additional music by Michael Whitehouse
      Tonight's original horror story is from up and coming horror writers John Brhel & J. Sullivan. We hope you enjoy our production of their story, Dracula's Bride...  Credits:  Story by John Brhel & J. Sullivan Narration and Music by Michael Whitehouse Support the Show: Subscribe on Youtube - http://www.youtube.com/ghastlytales Review and share our podcast - http://www.ghastlytales.libsyn.com or  https://itunes.apple.com/us/podcast/the-ghastly-tales-horror-show Follow on Twitter - https://twitter.com/Ghastly_Tales Like us on Facebook - http://www.facebook.com/ghastlytalespresents    Brhel & Sullivan's Social Media:    Facebook: https://www.facebook.com/cemeterygatesmedia    Twitter: https://twitter.com/cemeterygatesm Instagram: https://www.instagram.com/cemeterygatesm/ Website: https://cemeterygatesmedia.wordpress.com/    Brhel & Sullivan's Book links    Tales From Valleyview Cemetery  Marvelry's Curiosity Shop  At the Cemetery Gates: Year One  Carol For a Haunted Man   Follow Michael Whitehouse's Work: Website: http://www.michael-whitehouse.com Twitter: https://twitter.com/HorrorOfMike Facebook: https://www.facebook.com/Michael.Whitehouse.Author  
On the battered coast of a far-flung moon, a shipwrecked astronaut clings to the promise of rescue. But on this world, nothing is as it seems, and something vast and hungry stirs in the ocean. A pulp sci-fi horror story, written and narrated by Martin Yates. Watch Us on Youtube: youtube.com/ghastlytales Stalk us on Social Media: facebook.com/ghastlytalespresents twitter.com/Ghastly_Tales "Thunderbird", "Crypto", "Spacial Winds", "Blue Sizzle", "Very Low Note", "Bump in the Night", "Mirage", "Water Lily", "Ossuary 5 - Rest" Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0 https://creativecommons.org/licenses/by/3.0/ Sound effects from http://www.freesfx.co.uk Additional music by Michael Whitehouse
Tonight's creepypasta delves into the old and lasting tradition of Christmas dinner. But as the table is set and the wine poured, all is not what it seems, for tonight's guest is about to find out that he's the turkey... Support the Show: Buy my books - https://www.amazon.com/Michael-Whitehouse/e/B00D791RUI/ Subscribe on Youtube - http://www.youtube.com/ghastlytales Review and share our podcast - http://www.ghastlytales.libsyn.com or https://itunes.apple.com/us/podcast/the-ghastly-tales-horror-show Follow on Twitter - https://twitter.com/Ghastly_Tales Like us on Facebook - http://www.facebook.com/ghastlytalespresents   Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://twitter.com/HorrorOfMike https://www.facebook.com/Michael.Whitehouse.Author
Tonight's creepypasta takes us to that happy tradition of decorating a Christmas tree. For even the brightest of tinsel, baubles and lights, can cast the darkest of shadows... Support the Show: Buy my books - https://www.amazon.com/Michael-Whitehouse/e/B00D791RUI/ Subscribe on Youtube - http://www.youtube.com/ghastlytales Review and share our podcast - http://www.ghastlytales.libsyn.com or https://itunes.apple.com/us/podcast/the-ghastly-tales-horror-show Follow on Twitter - https://twitter.com/Ghastly_Tales Like us on Facebook - http://www.facebook.com/ghastlytalespresents   Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://twitter.com/HorrorOfMike https://www.facebook.com/Michael.Whitehouse.Author
Tonight we open the first door on our advent calendar, to peer in at a terrifying account of the uncanny. Time to wrap up warm, for it is always Cold on Christmas Eve...  Support the Show: Buy my books - https://www.amazon.com/Michael-Whitehouse/e/B00D791RUI/ Subscribe on Youtube - http://www.youtube.com/ghastlytales Share our podcast - http://www.ghastlytales.libsyn.com or https://itunes.apple.com/gb/podcast/the-ghastly-tales-horror-show Follow on Twitter - https://twitter.com/Ghastly_Tales Like us on Facebook - http://www.facebook.com/ghastlytalespresents   Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://twitter.com/HorrorOfMike https://www.facebook.com/Michael.Whitehouse.Author
In the bowels of the Miskatonic University Library, hidden from the repugnant gaze of man, a being of ancient lineage delves deep into the nefarious shared history of humans and the Deep Ones... A twisted tale of Lovecraftian horror, from author Aaron Vlek. First published in the anthology Miskatonic Dreams, September 2016, edited by H. David Blalock: http://store.albanlake.com/product/miskatonic-dreams/  Watch Us on Youtube: youtube.com/ghastlytales Stalk us on Social Media: facebook.com/ghastlytalespresents twitter.com/Ghastly_Tales "Echoes of Time v2", "Garden Music", Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0 http://creativecommons.org/licenses/b... Additional music by Michael Whitehouse
Tonight's original creepypasta explores a woman's account of a terrifying experience on a bus at night, as one of the other passengers draws near...  Buy The Face of Fear & Other Stories by Michael Whitehouse:  https://www.amazon.com/Face-Fear-Other-Stories-ebook/dp/B00OLBCQ6U   Watch us on Youtube!: http://www.youtube.com/ghastlytales    Our Websites: http://www.vaultofghastlytales.com http://www.ghastlytalesonline.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://www.facebook.com/Michael.Whitehouse.Author
Tonight's horror narration is a classic story from Edgar Allan poe. It explores the terrifying reality of those buried alive. Come with us then, and prepare to wake in your own coffin covered by six feet of earth... Watch Us On Youtube: http://www.youtube.com/ghastlytales Watch Whitney's Channel: https://www.youtube.com/channel/UCK3i6JixKgwP6emDIX4tKBA https://twitter.com/Creeparoni Our Websites: http://www.vaultofghastlytales.com http://www.ghastlytalesonline.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://twitter.com/HorrorOfMike https://www.facebook.com/Michael.Whitehouse.Author/  
A special Halloween themed episode of our horror discussion podcast. On this episode, we compare how Halloween is perceived in our country compared to America.   Watch us on Youtube!: http://www.youtube.com/ghastlytales    Our Websites: http://www.vaultofghastlytales.com http://www.ghastlytalesonline.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://www.facebook.com/Michael.Whitehouse.Author
In a crumbling rural hotel, a man observes the mysterious behaviour of a fellow guest: a pale man, who moves closer to his room, day by day... A slow-burning tale of ominous intrigue, The Pale Man was first published in Weird Tales, September 1934. Narrated by Martin Yates, music by Michael Whitehouse. Watch Us on Youtube: youtube.com/ghastlytales Our Websites: vaultofghastlytales.com ghastlytalesonline.com Stalk us on Social Media: facebook.com/ghastlytalespresents twitter.com/Ghastly_Tales Read the original story here: bit.ly/1kUgFUm  
Bizarre sonic phenomena plague a telephone operator working a mortuary line in a masterful tale of unease from Reddit user Chessiecat, narrated by Martin Yates. Watch Us on Youtube: youtube.com/ghastlytales Our Websites: vaultofghastlytales.com ghastlytalesonline.com Stalk us on Social Media: facebook.com/ghastlytalespresents twitter.com/Ghastly_Tales   Read the original story here: bit.ly/2aItbmi   "Vanes", "Clean Air", Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0 http://creativecommons.org/licenses/b... Additional music by Michael Whitehouse
Another original creepypasta. For tonight's tale, we explore the Scottish wilderness, only to encounter that which walks alone...  Buy The Face of Fear & Other Stories by Michael Whitehouse:  https://www.amazon.com/Face-Fear-Other-Stories-ebook/dp/B00OLBCQ6U   Watch us on Youtube!: http://www.youtube.com/ghastlytales    Our Websites: http://www.vaultofghastlytales.com http://www.ghastlytalesonline.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://www.facebook.com/Michael.Whitehouse.Author
We're back in business after our time off over the summer. Tonight's tale is about addiction, and the demons therein... Watch us on Youtube!: http://www.youtube.com/ghastlytales    Our Websites: http://www.vaultofghastlytales.com http://www.ghastlytalesonline.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://www.facebook.com/Michael.Whitehouse.Author
Tonight's creepypasta story takes you on a journey beneath the happy streets of Amsterdam, where the long arm of history drips blood through unseen passageways and tunnels towards an unknown end... Watch Us on Youtube: http://www.youtube.com/ghastlytales Our Websites: http://www.vaultofghastlytales.com http://www.ghastlytalesonline.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://www.facebook.com/Michael.Whitehouse.Author
Immerse yourself in this latest tale of the macabre from author Mik Maes. Narrated by Martin Yates and Whitney L. Walker.  Watch Us on Youtube: http://www.youtube.com/ghastlytales Check out Whitney's channel: http://bit.ly/29autcy Our Websites: http://www.vaultofghastlytales.com http://www.ghastlytalesonline.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales "Despair and Triumph", "On the Ground", Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0 http://creativecommons.org/licenses/b... Additional music by Michael Whitehouse
Tonight's horror tale is one of memory and tragedy. Follow the scent as it leads you to your doom in, "Perfume"... Watch Us On Youtube: http://www.youtube.com/ghastlytales  Our Websites: http://www.vaultofghastlytales.com http://www.ghastlytalesonline.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://www.facebook.com/Michael.Whitehouse.Author
Tonight's Real Horrors focuses on Borley Rectory, the most haunted house in England. Come with us, as we explore its darkened hallways and ominous apparitions... Watch us on Youtube: http://www.youtube.com/ghastlytales  Our Websites: http://www.vaultofghastlytales.com http://www.ghastlytalesonline.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://www.facebook.com/Michael.Whitehouse.Author
Tonight's horror narration wanders the quiet streets, to a charity shop which contains a foul memory of what went before...  Review Us on iTunes:  https://itunes.apple.com/gb/podcast/the-ghastly-tales-horror-show/id980068198?mt=2# Watch Us On Youtube: http://www.youtube.com/ghastlytales  Our Websites: http://www.vaultofghastlytales.com http://www.ghastlytalesonline.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://www.facebook.com/Michael.Whitehouse.Author
It's time for another Real Horrors, where we delve into true, horrific events. Tonight's episode explores a puzzling crime scene which is unsolved to this day... Watch us on Youtube: http://www.youtube.com/ghastlytales  Our Websites: http://www.vaultofghastlytales.com http://www.ghastlytalesonline.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://www.facebook.com/Michael.Whitehouse.Author
Tonight's horror narration takes us back to childhood, to a school where things are not what they seem, and where a strange sealed building in a courtyard plays host to a sinister secret... Watch on Youtube: http://www.youtube.com/ghastlytales  Our Websites: http://www.vaultofghastlytales.com http://www.ghastlytalesonline.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://www.facebook.com/Michael.Whitehouse.Author
Another original horror tale, dear listeners. Tonight's story is one of mystery and imagination. For your consideration, we present you with, Mr Leaves... Watch Us on Youtube: http://www.youtube.com/ghastlytales  Our Websites: http://www.vaultofghastlytales.com http://www.ghastlytalesonline.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://www.facebook.com/Michael.Whitehouse.Author 
He visits you while you sleep, and the things he does will set your teeth on edge... Gum-splitting terror from Reddit's r/nosleep, narrated by Martin Yates.  Written by unsettlingstories.com (iia) Watch Us on Youtube: http://www.youtube.com/ghastlytales  Our Websites: http://www.vaultofghastlytales.com http://www.ghastlytalesonline.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales "Irregular", "Twisted", "Welcome to Horrorland", Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0 http://creativecommons.org/licenses/b... Additional music by Michael Whitehouse
Tonight's horror story is a classic from Edith Nesbit. A young couple enjoy their idyllic married life in the country until they come face to face with an old church, and the residents therein... Watch Us on Youtube: http://www.youtube.com/ghastlytales Watch Whitney's Youtube channel: https://www.youtube.com/channel/UCK3i6JixKgwP6emDIX4tKBA Read the Story in the Ghastly Tales Vault:  http://www.vaultofghastlytales.com/2015/09/man-size-in-marbleby-edith-nesbit.html Our Websites: http://www.vaultofghastlytales.com http://www.ghastlytalesonline.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://www.facebook.com/Michael.Whitehouse.Author  
Tonight's horror story takes to a long stretch of empty motorway, to a group of road workers at night, one of whom is missing... Or is he? Watch Us on Youtube: http://www.youtube.com/ghastlytales  Our Websites: http://www.vaultofghastlytales.com http://www.ghastlytalesonline.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://www.facebook.com/Michael.Whitehouse.Author
In tonight's horror narration, we bring you a tale of a short cut gone wrong, as two teenage boys unwittingly surrender themselves as a burnt offering... Watch Us on Youtube: http:www.youtube.com/ghastlytales  Our Websites: http://www.vaultofghastlytales.com http://www.ghastlytalesonline.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales Follow Michael Whitehouse's Work: http://www.michael-whitehouse.com https://www.facebook.com/Michael.Whitehouse.Author
Greetings stranger. Tonight's tale is a classic creepypasta involving some frightening childhood memories. Be careful who you play with... Watch us on Youtube: http://www.youtube.com/ghastlytales Subscribe to Whitney's Youtube channel for more excellent narrations: https://www.youtube.com/channel/UCK3i6JixKgwP6emDIX4tKBA Our Websites: http://www.vaultofghastlytales.com http://www.ghastlytalesonline.com Stalk us on Social Media: http://www.facebook.com/ghastlytalespresents https://twitter.com/Ghastly_Tales
In this horror tale we discover some very strange knocks in the
night. The source? Something terrifying which lurks Nearby...

Watch us on Youtube:
http://www.youtube.com/ghastlytales
Our Websites:
http://www.vaultofghastlytales.com
http://www.ghastlytalesonline.com
Stalk us on Social Media:
http://www.facebook.com/ghastlytalespresents
https://twitter.com/Ghastly_Tales
Follow Michael Whitehouse's Work:
http://www.michael-whitehouse.com
https://www.facebook.com/Michael.Whitehouse.Author
https://twitter.com/HorrorOfMike
In the clutches of the Spanish Inquisition, a heretic is sentenced to a new and diabolical form of torture. A nail-biting tale of suspense, agony and razor-sharp death, from the High King of horror, Edgar Allan Poe. Narration by Martin Yates.
Watch us on Youtube:youtube.com/ghastlytalesOur Websites: www.vaultofghastlytales.comwww.ghastlytalesonline.com
Stalk us on Social Media:facebook.com/ghastlytalespresentstwitter.com/Ghastly_Tales
"Long Note One", "Long Note Two", "Long Note Three", "Return of Lazarus", "Hush", "Satiate (Strings)", "Very Low Note", "Inexorable "Static Motion", "Supernatural", Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0 http://creativecommons.org/licenses/b...
Additional music by Michael Whitehouse
Greetings stranger. Tonight's tale is a modern horror story from one of Nosleep's faithful. Get your ticket at the door, don't be late for the show, come in and watch a film or two. It won't cost you... Much... 
Watch us on Youtube:http://www.youtube.com/ghastlytales
Subscribe to Whitney's Youtube channel for more excellent narrations:https://www.youtube.com/channel/UCK3i6JixKgwP6emDIX4tKBA
Our Websites: http://www.vaultofghastlytales.comhttp://www.ghastlytalesonline.com
Stalk us on Social Media:http://www.facebook.com/ghastlytalespresentshttps://twitter.com/Ghastly_Tales
The peaceful south west coast of England is paid visit by a ravenous shoal of giant squid, deep sea monsters that have developed a taste for human flesh... A classic horror story by H.G. Wells, narration by Martin Yates.
Watch us on Youtube:youtube.com/ghastlytalesOur Websites: www.vaultofghastlytales.comwww.ghastlytalesonline.com
Stalk us on Social Media:facebook.com/ghastlytalespresentstwitter.com/Ghastly_Tales
"Heart of the Beast", "The Dread", "Thunderbird", "Long Note Two", "Minima", "Fantastic Dim Bar", Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0 http://creativecommons.org/licenses/b...
Additional music by Michael Whitehouse
Sit close to the fire as we read you another classic horror story. Tonight's tale is from Lovecraft, and builds on his paranoid fear of difference which some listeners may find unnerving. We present for your consideration: The Picture in the House...
 
Watch us on Youtube:http://www.youtube.com/ghastlytales
Subscribe to Whitney's Youtube channel:https://www.youtube.com/channel/UCK3i6JixKgwP6emDIX4tKBA
Our Websites: http://www.vaultofghastlytales.comhttp://www.ghastlytalesonline.com
Stalk us on Social Media:http://www.facebook.com/ghastlytalespresentshttps://twitter.com/Ghastly_Tales
Ever wonder what that stranger was thinking when his eyes met yours? You might just wish you hadn't... 
Read the original story here: https://www.reddit.com/r/nosleep/comments/46mtbi/an_open_letter_to_the_woman_at_walmart/
Watch us on Youtube:youtube.com/ghastlytalesOur Websites: www.vaultofghastlytales.comwww.ghastlytalesonline.com
Stalk us on Social Media:facebook.com/ghastlytalespresentstwitter.com/Ghastly_Tales
"Come Play with Me" Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0 http://creativecommons.org/licenses/b...
Additional music by Michael Whitehouse
In this horror tale we find out how fear can affect us all. Paralysis, nausea, nervousness, all can be elicited when faced with the uncanny. It can evoke an unease so severe that it may even take your voice...Watch us on Youtube:http://www.youtube.com/ghastlytales
Our Websites: http://www.vaultofghastlytales.comhttp://www.ghastlytalesonline.com
Stalk us on Social Media:http://www.facebook.com/ghastlytalespresentshttps://twitter.com/Ghastly_Tales
Follow Michael Whitehouse's Work:http://www.michael-whitehouse.comhttps://www.facebook.com/Michael.Whitehouse.Author
 
Another horror tale to keep the night at bay. In tonight's episode Whitney Walker reads a classic ghost story from the writer of "The Monkey's Paw". We hope you enjoy "The Three Sisters"...
 
Watch us on Youtube:http://www.youtube.com/ghastlytales
Subscribe to Whitney's Youtube channel:https://www.youtube.com/channel/UCK3i6JixKgwP6emDIX4tKBA
Our Websites: http://www.vaultofghastlytales.comhttp://www.ghastlytalesonline.com
Stalk us on Social Media:http://www.facebook.com/ghastlytalespresentshttps://twitter.com/Ghastly_Tales
Follow Michael Whitehouse's Work:http://www.michael-whitehouse.comhttps://www.facebook.com/Michael.Whitehouse.Author
 
Another horror tale to keep you company at night. In tonight's episode we delve back to childhood, to a rain soaked street, and a terrible event which cuts deeper than any knife, in Michael Whitehouse's King's Drift...
Watch us on Youtube:http://www.youtube.com/ghastlytales
Our Websites: http://www.vaultofghastlytales.comhttp://www.ghastlytalesonline.com
Stalk us on Social Media:http://www.facebook.com/ghastlytalespresentshttps://twitter.com/Ghastly_Tales
Follow Michael Whitehouse's Work:http://www.michael-whitehouse.comhttps://www.facebook.com/Michael.Whitehouse.Author
 
Another original horror story from Ghastly Tales. Written & Narrated by Michael Whitehouse, join us as we find out what moves Among the Trees...
Watch us on Youtube:http://www.youtube.com/ghastlytales
Our Websites: http://www.vaultofghastlytales.comhttp://www.ghastlytalesonline.com
Stalk us on Social Media:http://www.facebook.com/ghastlytalespresentshttps://twitter.com/Ghastly_Tales
Follow Michael Whitehouse's Work:http://www.michael-whitehouse.comhttps://www.facebook.com/Michae
At the far end of time, upon the world's edge, an exile strays into a godless land, inhabited by things that should not be. A classic horror-fantasy from Clark Ashton Smith. Narrated by Martin Yates.
Subscribe to Ghastly Tales for more narrations, horror films and other ghastly content.
Watch us on Youtube:youtube.com/ghastlytales
Our Websites: www.vaultofghastlytales.comwww.ghastlytalesonline.com
Stalk us on Social Media:facebook.com/ghatlytalespresentstwitter.com/Ghastly_Tales
"Red Letter", "Quinn's Song - First Night", "Quiet Panic", "Quiet Panic", "Inner Sanctum", "Anguish", "Dragon and Toast", "Ghostpocalypse - 2 The Call", "Ghostpocalypse - 1 Departure", Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 3.0 http://creativecommons.org/licenses/by/3.0/
Additional music by Michael Whitehouse
Special thanks to the users of pixabay.com for releasing the images into the public domain.
A classic story from the master, Edgar Allan Poe.  A big thank you to Whitney for narrating this for us. Check out her excellent channel:
https://www.youtube.com/channel/UCK3i6JixKgwP6emDIX4tKBA
Watch us on Youtube:http://www.youtube.com/ghastlytales
Our Websites: http://www.vaultofghastlytales.comhttp://www.ghastlytalesonline.com
Stalk us on Social Media:http://www.facebook.com/ghastlytalespresentshttps://twitter.com/Ghastly_Tales
Follow Michael Whitehouse's Work:http://www.michael-whitehouse.comhttps://www.facebook.com/Michael.Whitehouse.Authorhttps://twitter.com/HorrorOfMike
Be wary of a grin, worn, pale and thin... Another horror narration...
Watch us on Youtube:http://www.youtube.com/ghastlytales
Our Websites: http://www.vaultofghastlytales.comhttp://www.ghastlytalesonline.com
Stalk us on Social Media:http://www.facebook.com/ghastlytalespresentshttps://twitter.com/Ghastly_Tales
Follow Michael Whitehouse's Work:http://www.michael-whitehouse.comhttps://www.facebook.com/Michael.Whitehouse.Authorhttps://twitter.com/HorrorOfMike
A tour-boat captain discovers something immense, ancient and very much alive in a retreating Arctic ice sheet...
Read the original story here: https://www.reddit.com/r/nosleep/comments/3yai60/something_awoke_off_the_coast_of_svalbard/
Watch us on Youtube:youtube.com/ghastlytalesOur Websites: www.vaultofghastlytales.comwww.ghastlytalesonline.com
Stalk us on Social Media:facebook.com/ghastlytalespresentstwitter.com/Ghastly_Tales
Sound effects by www.freesfx.co.uk users mckinneysound, blastwavefx, sound-ideas & soundrangers.
Additional music by Michael Whitehouse
We take a break from our story telling as Mike and Martin discuss anthology horror's most famous franchise: Creepshow.
Email us your horror topics: ghastlytales@gmail.com
Our Websites: http://www.vaultofghastlytales.comhttp://www.ghastlytalesonline.com
Stalk us on Social Media:http://www.facebook.com/ghatlytalespresentshttps://twitter.com/Ghastly_Tales
Follow Michael Whitehouse's Work:http://www.michael-whitehouse.comhttps://www.facebook.com/Michael.Whitehouse.Authorhttps://twitter.com/HorrorOfMike
We open the vault door to 2016 and start with an early H. P. Lovecraft tale of possession and madness. Ghastly Tales presents, The Tomb...
Watch us on Youtube:http://www.youtube.com/ghastlytales
Our Websites: http://www.vaultofghastlytales.comhttp://www.ghastlytalesonline.com
Stalk us on Social Media:http://www.facebook.com/ghastlytalespresentshttps://twitter.com/Ghastly_Tales
Follow Michael Whitehouse's Work:http://www.michael-whitehouse.comhttps://www.facebook.com/Michael.Whitehouse.Authorhttps://twitter.com/HorrorOfMike
The second and final instalments of the bone-chilling nautical horror series from author PizzND, narrated by Martin Yates. Subscribe to GhastlyTales for more narrations, horror films and other ghastly content.
Watch us on Youtube:http://www.youtube.com/ghastlytalesOur Websites: http://www.vaultofghastlytales.comhttp://www.ghastlytalesonline.com
Stalk us on Social Media:http://www.facebook.com/ghatlytalespresentshttps://twitter.com/Ghastly_Tales
"Long Note Four", "Right Behind You", "Long Note Three", "Long Note One", "Satiate Strings", "Ghost Story", "Controlled Chaos" Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0 http://creativecommons.org/licenses/by/3.0/
Additional music by Michael Whitehouse
Something supernatural stirs on Christmas Eve...
Watch us on Youtube:http://www.youtube.com/ghastlytales
Our Websites: http://www.vaultofghastlytales.comhttp://www.ghastlytalesonline.com
Stalk us on Social Media:http://www.facebook.com/ghastlytalespresentshttps://twitter.com/Ghastly_Tales
Follow Michael Whitehouse's Work:http://www.michael-whitehouse.comhttps://www.facebook.com/Michael.Whitehouse.Authorhttps://twitter.com/HorrorOfMike
Under interrogation, Carter tells of an encounter with a peril beyond the radius of the human imagination. The classic horror story from H. P. Lovecraft. Narrated by Martin Yates & Michael Whitehouse.
Subscribe to GhastlyTales for more narrations, horror films and other ghastly content.
Facebook: http://www.facebook.com/ghastlytalespresentsTwitter: https://twitter.com/HorrorOfMike
"Ossuary 6 - Air", "Ossuary 1 - A Beginning", "Return of Lazarus", "Bent and Broken", Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0 http://creativecommons.org/licenses/by/3.0/
Additional music by Michael Whitehouse
In the serenity of an idyllic Turkish island, a tourist witnesses a strange and tragic supernatural event. An atmospheric horror story from Czech author Jan Neruda, narrated by Martin Yates.
Subscribe to Ghastly Tales for more narrations, horror films and other ghastly content.
Facebook: http://www.facebook.com/ghastlytalespresentsTwitter: https://twitter.com/HorrorOfMike
"Anguish", "Mesmerize", Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0 http://creativecommons.org/licenses/by/3.0/
Additional music by Michael Whitehouse.
 
This week's tale of terror comes from the master of detective fiction himself, Sir Arthur Conan Doyle. An unseen force is at work, in The Nightmare Room...
Watch us on Youtube: http://www.youtube.com/ghastlytales
Our Websites: http://www.vaultofghastlytales.comhttp://www.ghastlytalesonline.com
Stalk us on Social Media:http://www.facebook.com/ghatlytalespresentshttps://twitter.com/Ghastly_Tales
Follow Michael Whitehouse's Work:http://www.michael-whitehouse.comhttps://www.facebook.com/Michael.Whitehouse.Authorhttps://twitter.com/HorrorOfMike
Tonight's Real Horrors explores the mysterious death of Gloria Ramirez...
Watch us on Youtube:http://www.youtube.com/ghastlytalesOur Websites: http://www.vaultofghastlytales.comhttp://www.ghastlytalesonline.com
Stalk us on Social Media:http://www.facebook.com/ghatlytalespresentshttps://twitter.com/Ghastly_Tales
Follow Michael Whitehouse's Work:http://www.michael-whitehouse.comhttps://www.facebook.com/Michael.Whitehouse.Authorhttps://twitter.com/HorrorOfMike
The ocean's surface hides horrors beyond the human imagination. A chilling NoSleep tale from Reddit user PizzND, narrated by Martin Yates. Subscribe to GhastlyTales for more narrations, horror films and other ghastly content.Watch us on Youtube:http://www.youtube.com/ghastlytalesOur Websites: http://www.vaultofghastlytales.comhttp://www.ghastlytalesonline.com
Stalk us on Social Media:http://www.facebook.com/ghatlytalespresentshttps://twitter.com/Ghastly_Tales
"Past the Edge", "Ghost Story", "Unseen Horrors", "Satiate (strings only)", "Controlled Chaos" Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0 http://creativecommons.org/licenses/b...Additional music by Michael Whitehouse
Tonight's Real Horrors explores the curious case of a serial killer gone missing...
Watch us on Youtube:http://www.youtube.com/ghastlytalesOur Websites: http://www.vaultofghastlytales.comhttp://www.ghastlytalesonline.com
Stalk us on Social Media:http://www.facebook.com/ghatlytalespresentshttps://twitter.com/Ghastly_Tales
Follow Michael Whitehouse's Work:http://www.michael-whitehouse.comhttps://www.facebook.com/Michael.Whitehouse.Authorhttps://twitter.com/HorrorOfMike
Uncover the truth behind 3 very real ghost ships. What lies beneath...
Our Youtube Channel:
http://www.youtube.com/ghastlytales
Our Websites: http://www.vaultofghastlytales.comhttp://www.ghastlytalesonline.com
Stalk us on Social Media:http://www.facebook.com/ghatlytalespresentshttps://twitter.com/Ghastly_Tales
Follow Michael Whitehouse's Work:http://www.michael-whitehouse.comhttps://www.facebook.com/Michael.Whitehouse.Authorhttps://twitter.com/HorrorOfMike
Tonight's tale is one of a terrifying journey, to a nameless room where death resides.
Read the Story:http://www.vaultofghastlytales.com/2013/09/the-room-in-tower-by-e-f-benson.html
Our Websites: http://www.vaultofghastlytales.comhttp://www.ghastlytalesonline.com
Stalk us on Social Media:http://www.facebook.com/ghatlytalespresentshttps://twitter.com/Ghastly_Tales
Follow Michael Whitehouse's Work:http://www.michael-whitehouse.comhttps://www.facebook.com/Michael.Whitehouse.Authorhttps://twitter.com/HorrorOfMike
The Vault creaks open... Tonight's tale is one of grief, tragedy, and the mystery of an old boarded up log cabin.
 
Written by Ambrose Bierce | Music & Narration by Michael Whitehouse
Our Websites: 
http://www.vaultofghastlytales.com
http://www.ghastlytalesonline.com
 
Stalk us on Social Media:
http://www.facebook.com/ghatlytalespresents
https://twitter.com/Ghastly_Tales
 
Follow Michael Whitehouse's Work:
http://www.michael-whitehouse.com
https://www.facebook.com/Michael.Whitehouse.Author
https://twitter.com/HorrorOfMike
Another classic tale produced by Ghastly Tales. In this episode we narrate the M.R. James ghost story, "Story of a Disappearance and an Appearance'. 
Written by M.R. James
Music & Narration by Michael Whitehouse
 
Download the MP3: 
Coming Soon
 
Read the Story:
Coming Soon
 
Our Websites: 
http://www.vaultofghastlytales.com
http://www.ghastlytalesonline.com
 
Stalk us on Social Media:
http://www.facebook.com/ghatlytalespresents
https://twitter.com/Ghastly_Tales
 
Follow Michael Whitehouse's Work:
 
http://www.michael-whitehouse.com
https://www.facebook.com/Michael.Whitehouse.Author
https://twitter.com/HorrorOfMike
 
When a heroin addict tells him about an underground haunted house attraction with a cash prize, David Williams reckons he can score some easy money. Unbeknownst to him, this will be the hardest five hundred dollars anyone has ever earned. Pure, unnatural terror abides in NoEnd House. The classic creepypasta tale, NoEnd House, read by Martin Yates.
Subscribe to Ghastly Tales for more narrations, horror films and other ghastly content.
YouTube: http://www.youtube.com/ghastlytales
Facebook: http://www.facebook.com/ghastlytalespresents
Twitter: https://twitter.com/HorrorOfMike
"This House", "Waltz of the Carnies", "Penumbra", "Very Low Note", "Apprehension", "Unseen Horrors", "Impending Boom", "Aftermath", "Transition One", "Evening of Chaos", "Hush", "Ossuary 6 - Air", "Spatial Winds"   Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0 http://creativecommons.org/licenses/by/3.0/
 
Please, sit by the fire, as Michael Whitehouse narrates his own ghostly tale of The Whispering Woods...
A desperate man enters into an unholy pact to rescue his memory from the ravages of Alzheimer's diesease, with more terrifying and far-reaching consequences than he could ever have imagined... Another chilling tale of the macabre from author Mik Maes, read by Martin Yates.
Subscribe to Ghastly Tales for more narrations, horror films and other ghastly content.
YouTube: http://www.youtube.com/ghastlytales
Facebook: http://www.facebook.com/ghastlytalespresents
Twitter: https://twitter.com/HorrorOfMike
Music and sound effects by Mik Maes.
 
In this the first of our Campfire Ghost Stories, we begin with a classic. The opening monolgue from John Carpenter's The Fog. 
The classic horror story by Clash Ashton Smith, narrated by Martin Yates. Subscribe to Ghastly Tales for more narrations, PodGhasts and other ghastly content.
Facebook: http://www.facebook.com/ghastlytalespresents
Twitter: https://twitter.com/HorrorOfMike
"Thunder Dreams", "Unseen Horrors", "Quinn's Song: A New Man", "Quinn's Song: First Night", "Aftermath", "Awkward Meeting", "Deep Noise", "Chase Pulse", "Controlled Chaos", "Spacial Winds", Kevin MacLeod (incompetech.com) 
Licensed under Creative Commons: By Attribution 3.0: http://creativecommons.org/licenses/by/3.0/
Come with us once more into the twisted world of The Claverhouse Emails as we narrate this disturbing creepypasta and horror story: The Summerhouse.
Written and narrated by Michael Whitehouse, this little creepypasta horror story describes the strange circumstances surrounding a letter sent during the Second World War.
A bite-sized creepypasta horror story from author Michael Whitehouse. In this week's tale the narrator recounts his discovery of a strange doll, one with specific needs...
Sit by the fire weary traveller, and listen to a tale of a childhood stolen by a creeping shadow. Step into a world where light cannot be trusted, and where darkness paints pictures of a street best left to rot in the abyss. From the pen of Michael Whitehouse, listen as he narrates his horror poem: The Shadows of Samuel Craven.
 