
The Beer Temple Podcast (HD)
Inspiration - Episode #1
DIPA Showdown - Episode #2
Half Acre Horizon - Episode #3
The Beer Temple Supplemental Episode: Pouring Beer
Summer Beers Part 1 - Episode #4
Summer Beers Part 2 - Episode #5
Summer Beers Part 3 Episode #6
Stone Green Tea IPA - Episode #7
Galactic Double Daisy Cutter - Episode #8
Berliner Weisse - Episode #9
Blind Tastings - Episode #10
Kolsch - Episode #11
Keller Beer - Episode #12
Brown Ale - Episode #13
Wrath of Pecant - Episode #14
North Carolina Baltic Porters - Episode #15
Belgian Farmhouse Ales - Episode #16
New Glarus Apple Ale - Episode #17
More Southern Beers - Episode #18
A beer tasting with someone who hates beer - Episode #19
Oktoberfest - Episode #20
Kriek - Episode #21
Pumpkin Beers - Episode #22
Historical Porters - Episode #23
Great American Beer Fest Winners - Episode #24
The World's Newest Gueuze - Episode #25
Macro Lager Showdown - Episode #26
Brewdog Paradox - Episode #27
Dark Horse Brewing - Episode #28
Wet Hop Beers - Episode #29
Goose Island Batch 5000 - Episode #30
Coffee Beers - Episode #31
Fantome Strange Ghost - Episode #32
Book Review: Oxford Companion to Beer - Episode #33
Czech Pilsners - Episode #34
Belgian IPAs (From America) - Episode #35
Great River 483 Pale Ale - Episode #36
Wee Heavy - Episode #37
Short's Brewing - Episode #38
Irish Stout - Episode #39
Milk Stout - Episode #40
Russian Imperial Stout - Episode #41
Barrel Aged Stouts - Episode #42
RJ Rocker Rockhopper IPA - Episode #43
Beer Roadtrip - Episode #44
Troegs Vertical Tasting - Episode #45
Chris' Love for Three Floyds Alpha Klaus - Episode #46
Book Review: Tasting Beer - Episode #47
Yuengling: America's Oldest Beer - Episode #48
Home for the holidays Part 1: Delaware - Episode #49
Home for the holidays Part 2: Illinois - Episode #50
Home for the holidays Part 3: Pennsylvania - Episode #51
The Bruery 12 Beers of Christmas Vertical - Episode #52
Black IPAs - Episode #53
New Years Eve Beer: Avec Les Bon Voeux - Episode #54
Keweenaw Brewing - Episode #55
Lagunitas Sucks - Episode #56
Battle of the 1000 year Dopplebocks - Episode #57
Battle of the German Abbey Dunkels - Episode #58
IPAs Part 1 - Episode #59
IPAs Part 2 - Episode #60
Left Hand Milk Stout: Nitro vs. Conventional Bottles - Episode #61
Bell's Hopslam - Episode #62
World class beers that are easy to find - Episode #63
Goose Island Bourbon County Brand Coffee Stout 2011 - Episode #64
Goose Island Bourbon County Brand Stout 2011 - Episode #65
Goose Island Bramble Rye Bourbon County Brand Stout 2011 - Episode #66
Two Hearted vs. Founders IPA: Centennial Hop Showdown - Episode #67
Super Bowl Showdown: NYC vs Boston - Episode #68
Sierra Nevada Ruthless Rye - Episode #69
Sam Adams Alpine Spring - Episode #70
Half Acre Daly Double - Episode #71
More Brown than Black IPA: Stone Brewing Collaboration - Episode #72
Dortmunder Lager: A lesson in Balance - Episode #73
Dogfish Head Noble Rot - Episode #74
Barleywines - Episode #75
Margaret's Blind Tasting - Episode #76
New Albanian Brewing - Episode #77
Founders Curmudgeon's Better Half - Episode #78
Dopplebocks: The Definitive Tasting - Episode #79
Zombie Dust, Alpha King, Sierra Nevada: The Past, Present and Future of American Pale Ales - Episode #80
Hitachino Nest 3 Days - Episode #81
Pipeworks Ninja Vs. Unicorn - Episode #82
Irish Ales - Episode #83
Founders KBS Vertical - Episode #84
Mikkeller Hop Burn - Episode #85
Texas Beers - Episode #86
Green Flash Rayon Vert - Episode #87
Expired Beer - Episode #88
Book Review: Great Beers of Belgium - Episode #89
Two Brothers Circus Penguin - Episode #90
Southern California Double IPA Showdown - Episode #91
The American Dopplebock Master - Episode #92
Oskcar Blues - Episode #93
Sam Adams Longshot 2011 Winners - Episode #94
Drinking Green for Earth Day - Episode #95
To ol Sleep Over Coffee IIPA- Episode #96
Blind Wit Beer Tasting- Episode #97
Margie Loves Squatchy - Episode #98
Heady Topper and Abrasive: The Two Highest Ranked Canned Beers in the World - Episode #99
Milestones - Episode #100
Gluten Free Beer - Episode #101
Irish Craft Beers from Porterhouse Brewing- Episode #102
Real Ale Special - Episode #103
Citrus IPAs - Episode #104
Uncommon Brewers - Episode #105
Shandy Super Show Part 1 - Episode #106
Shandy Super Show Part 2 - Episode #107
Bootlegger's Brewing - Episode #108
The Greatest Barrel Aged Stout in the World??? - Episode #109
Sours Beers Part 1: Flanders Red Ales - Episode #110
Sours Beers Part 2: American Wild Ales - Episode #111
Sours Beers Part 3: Gueuze - Episode #112
Four Peaks Brewing - Episode #113
Smuttynose Brewing - Episode #114
Stone Ruination 10th Anniversary - Episode #115
Knee Deep Hoptologist - Episode #116
Anderson Valley Brewing - Episode #117
Blind Tasting with the Beer Download crew - Episode #118
Cellar diving with the guys from Beer Download - Episode #119
Canned American Lagers - Episode #120
Munich Helles - Episode #121
Schwarzbier - Episode #122
Bear Republic - Episode #123
Austin Texas Beers - Episode #124
Firestone Walker: Union Jack, Double Jack, and Parabola - Episode #125
Founders Devil Dancer - Episode #126
Enough Already With The Texas Beers! - Episode #127
Arctic Alchemy - Episode #128
Trappist Dubbels - Episode #129
Trappist Dubbels Part 2: Westvleteren, Rochefort, La Trappe - Episode #130
Alpine and New Belgium Collaboration Beer: Super IPA - Episode #131
Ale Asylum - Episode #132
Maine Beer Company Peeper Ale - Episode #133
Tallgrass Brewing - Episode #134
The Bruery Tart of Darkness - Episode #135
Bourbon County Brand Stout 2012 - Episode #136
Octoberfest 2012 - Episode #137
Pumpkin Beers 2012 - Episode #138
Import Macros Blind Tasting - Episode #139
Revolution Brewing - Episode #140
Sam Adams Utopias - Episode #141
Belgian Tripels - Episode #142
Cigar City Bolita Brown - Episode #143
Logsdon Seizoen Bretta - Episode #144
AleSmith Speedway Stout - Episode #145
Flying Dog Kujo and Barrel-Aged Gonzo - Episode #146
Hopworks Urban Brewery Organic IPA - Episode #147
Presidential Blind Tasting - Episode #148
Three Floyds Moloko Vertical Tasting - Episode #149
Central Waters: Bourbon Barrel, Cherry BBS, Peruvian Morning - Episode #150
Thanksgiving Beers- Episode #151
Lost Abbey Angel's Share - Episode #152
Urban Chestnut Zwickel - Episode #153
Terrapin So Fresh, So Green Green (2012 Citra) - Episode #154
Troegs Brewing - Episode #155
Moa Brewing - Episode #156
A Very Belgy Christmas - Episode #157
Deschutes - Episode #158
Deschutes Hop Henge Experimental IPA - Episode #159
Three Floyds Baller Stout - Episode #160
Winter Warmers - Episode #161
Evil Twin Femme Fatale Brett - Episode #162
Stillwater, ToOl and Mikkeller: Creativity or Gimmicks? - Episode #163
Bells Blacknote - Episode #164
Grand Opening: Cigar City Hunahpu's Imperial Stout - Episode #165
Grand Opening: Three Floyds Barrel Aged Alpha Klaus with Plum - Episode #166
Grand Opening: Hanssens Scarenbecca Kriek - Episode #167
Grand Opening: Bourbon County Rare - Episode #168
High and Mighty - Episode #169
Bourbon Barrel Blind Tasting - Episode #170
Chocolate Beers - Episode #171
Hill Farmstead Everett - Episode #172
Schlafly - Episode #173
Pipeworks Revisited - Episode #174
Belgian Quads with Fruit: American Showdown! - Episode #175
De Dochter Ebrasse Peated Oak Aged - Episode #176
Pipeworks Citra Ninja - Episode #177
Dayman Coffee IPA from Stone/Two Brothers/Aleman - Episode #178
Black IPA Blind Tasting Showdown - Episode #179
King Henry - Welcoming Baby Quinn! - Episode #180
Top Rated IPAs in can - Episode #181
Belgian vs. American sours - Episode #182
Canadian Craft Beers - Episode #183
More Dark Lord! - Episode #184
Tired Hands - Episode #185
American Saison Rebirth - Episode #186
Bourbon Stout Blind Tasting Sequel - Episode #187
Gose - Episode #188
Dupont Dry Hopped and More: Revisiting Farmhouse Ales - Episode #189
Hill Farmstead Susan - Episode #190
Berliner revisited - Episode #191
Maine Beers - Episode #192
Stone Farking Wheaton W00tstout - Episode #193
Blind IPA Tasting - Episode #194
Kuhnhenn Brewing - Episode #195
Tilquin Quetsche - Episode #196
Pliny, Heady, and Sculpin: Top IPA Blind Tasting - Episode #197
Sproose Joose and STLipa: Two IPAs from the Great Taste of the Midwest - Episode #198
Revisiting Tired Hands - Episode #199
An Interview w/ Prairie Artisan Ales - Episode #200
Brazilian Craft Beer: A Peek of Things to Come - Episode #201
Bear Republic Cafe Racer 15 - Episode #202
Iron Maiden Trooper and Moorehouse's Black Cat - English Mild Ales - Episode #203
Three Floyds and Half Acre Annica - Episode #204
Rye IPAs - Episode #205
Evil Twin Spicy Nacho and Femme Fatale Yuzu - Episode #206
Bell's Expedition Vertical - Episode #207
Goose Island BCS Proprietor's, Backyard Rye, Coffee - Episode #208
4 Hands Brewing - Episode #209
Wet Hops 2013 - Episode #210
4 1/2 hours of Dogfish IPAs - Episode #211
Half Acre Big Hugs Vertical - Episode #212
Russian River Framboise for a Cure - Episode #213
Societe Brewing Company - Episode #214
Pipeworks Beer Event Part 1 - Episode #215A
Pipeworks Beer Event Part 2 - Episode #215B
Pipeworks Beer Event Part 3 - Episode #215C
Pipeworks Beer Event Part 4 - Episode #215D
The Bruery Oude Tart vs Oude Tart with Cherries - Episode #216
Session IPAs - Episode #217
Vault Brewing - Episode #218
Side Project Brewing - Episode #219
Baltic Porters - Episode #220
Omnipollo / Prairie Potlatch - Episode #221
The Alchemist Focal Banger - Episode #222
Half Acre, Three Floyds, and Stone: Shewolf and Stochasticity - Episode #223
Blind Tasting: American Pils - Episode #224
Brett IPAs: Anchorage Bitter Monk and Crooked Stave Hop Savant - Episode #225
Cigar City: White Oak Jai Alai, Guava Grove, and Hopped on the High Seas - Episode #226
Hop Profile: Nelson Sauvin with Alpine Nelson and Pipeworks Beejay's Weirdo Brown Ale - Episode #227
Magic Rock Brewing - Episode #228
English Beer Meets Dark Lord Day Part 1 - Episode #229a
English Beer Meets Dark Lord Day Part 2 - Episode #229b
Drinking at The Kernel - Episode #230
Night Shift Berliner Weisses - Episode #231
Central Waters 16 - Episode #232
Transient Oud Bruin - Episode #233
Dark Lord 2014- Episode #234
Hunahpu, Abraxas, Mexican Chocolate Blind Tasting- Episode #235
Single Hop IPA Blind Tasting- Episode #236
The Great Hair of the Dog Debacle- Episode #237
La Cumbre Brewing- Episode #238
Tired Hands Revisited- Episode #239
Seattle's Best (Beers)- Episode #240
Blind Tasting: America's Best Porter In A Six Pack - Episode #241
Crooked Stave and Jackie O's - Episode #242
Funkwerks- Episode #243
Firestone Barrelworks- Episode #244
New England Brewing - Episode #245
2014 Bourbon County Variants - Episode #246
Toppling Goliath - Episode #247
Moody Tongue Black Truffle Pilsner - Episode #248
Shelton Brothers Interview with Jonathan Marshall - Episode #249
Shelton Brothers Interview Part 2 with Robert Merryman and Jonathan Marshall - Episode #250
Shaun Hill of Hill Farmstead Brewery Part 1 NEW AUDIO - Episode #251A
Shaun Hill of Hill Farmstead Brewery Part 2 NEW AUDIO - Episode #251B
Chase Healey of Prairie Artisan Ales - Episode #252
Ron Jefferies of Jolly Pumpkin Artisan Ales - Episode #253
Jester King's Ron Extract and Jeff Stuffings - Episode #254
Alpine Pure Hoppiness and Exponential Hoppiness - Episode #255
Jester King Aurelian Lure - Episode #256
Urban Chestnut with Head Brewer Florian Kuplent - Episode #257
Sierra Nevada Hop Hunter IPA - Episode #258
AleSmith Speedway and Barrel Aged Speedway Stouts - Episode #259
Chicagoland Sours: Sour Note and Lake Effect - Episode #260
Wicked Weed - Episode #261
Carton Brewing - Episode #262
Good Beer Hunting Epic Interview Pt.1 - Episode #263
Good Beer Hunting Epic Interview Pt.2 - Episode #263
Good Beer Hunting Epic Interview Pt.3 - Episode #263
On Location at De Garde Brewing Pt. 1 - Episode #264
On Location at De Garde Brewing Pt. 2 - Episode #264
Penrose Wild X and South Belgian Brux- Episode #265
Omnipollo Magic 42 and 5 Rabbit 5 Lizard - Episode #266
Treehouse Brewing - Episode #267
Sante Adairius Rustic Ales - Episode #268
Gueuze Blind Tasting - Episode #269
Peche Mortel vs. Bourbon Barrel Peche Mortel - Episode #270
Gueuze Blenders Blind Tasting - Episode #271
Tired Hands and Catawba - Episode #272
Chile Beers: Stone Punishment, Habanero Sculpin, and Birdsong Jalapeno Pale - Episode #273
Green Bench Brewing with Head Brewer Khris Johnson - Episode #274
Lord Hobo Boom Sauce - Episode #275
Creature Comforts Tropicalia - Episode #276
An Interview with Yvan de Baets of Brasserie De La Senne - Episode #277
Goose Island Bourbon County Stout 2015 - Episode #278
Modern Times Sours - Episode #279
Revisiting of dry-hopped brett beers - Episode #280
Like Oak Brewing - Episode #281
Rhinegeist - Episode #282
Interview with Joe Short of Short's Brewing #283
Cascade Brewing with Tim Larrance - Part 1 #284A
Cascade Brewing with Tim Larrance - Part 2 #284B
Foraging with Scratch Brewing - Special Episode
Tilo Jänichen of Ritterguts - #285
Daniel Thiriez of Brasserie Thiriez - #286
J Wakefield of J. Wakefield Brewing - #287
Juicy IPA Showdown - #288
Wunderkammer Bier - #289
De Proef And New Glarus - Abtsolution - #290
Zebulon Artisan Ales - #291
Pliny the Elder and Adversus - #292
Rhubarb Beers - #293
Certified Cicerone Christopher Quinn discusses beer in a fun and informal way.