
Real Estate Practice
Show 01
Show 02
Show 03
Show 04
Show 05
Show 06
Show 07
Show 08
Show 09
Show 10
Show 11
Show 12
Show 13
Show 14
Show 15
Show 16
Show 17
Show 18
Show 19
Show 20
Show 21
Show 22
Show 23
Show 24
Show 25
Show 26
Show 27
Show 28
Show 29
Show 30
Show 31
Show 32
Welcome to California Real Estate Practice. This is the second course students will take to help them prepare for further studies in real estate.This course covers operations in real estate: listing, prospecting, advertising, financing, sales techniques, escrow and ethics. This course applies toward educational requirements for a broker's examination. This course is required by the California Department of Real Estate prior to taking the Real Estate Salesperson's examination.
This is the first class broadcast.  It provides an overview of the course and discusses the topic that will be covered.  At the end of the show, there is a discussion of how the Streaming shows of the class will look.
This show started with a discussion of the basics of becoming a Salesperson.  Topics covered included: the Broker Interview, working for large vs. small brokerage offices, and Planning Objectives and Goals.
This show started by discussing the Real Estate Broker responsibilities, opening a brokerage, types of business forms, trust fund accounts and the maintenance of sales records.
This show started with a discussion of prospecting for clients and covered topics like sources of listings, holding open houses, finding buyers and the art of developing referrals from clients.
This show continued discussing prospecting and different types of advertising.
This Show covered the information and forms necessary to create the Business Plan project.  The discussion included the use of the project checklist, Microsoft Excel spreadsheet for financial information and the example report of what the finished Business Plan project may look like.
This show started with a discussion of the listing agreement and included the different types of listings e.g. open listings, exclusive agency, exclusive right to sell and net listings.
This show continued the discussion of the listing agreement and covered agency disclosure, preparing for the listing appointment, closing the seller and servicing the listing.
This show discussed why people buy homes and included buying new homes vs. older homes, advantages, and disadvantages of home ownership and budgeting for home purchases.
This show continued the discussion of the selling process and included the importance of communication, handling buyer and seller objections and closing techniques.
This show opened with a discussion of why Purchase Offer Contracts are use and emphasized the importance of filling the contract out correctly.
This show continued the detailed explanation of the different parts of the purchase offer and covered most of the paragraphs in the purchase offer in detail.
This show began by covering the additional forms used for the Residential Property Purchase Contract.  Some of the forms that were covered included Real Estate Disclosure Relationships, Estimated Buyer's Costs, and Buyers Inspection Advisory.
This show continued the detailed explanation of additional forms used in the purchase contract.  Some of the forms included Counter Offer, Receipt for Reports and Contingency Removal,  Notice of Seller to Perform, etc.
This show had a guest speaker by the name of Andy Dickson.  Andy is a Real Estate/Home Inspector.  Andy talked about issues like why home inspections are required and how to choose a home inspector.  Andy also shares several examples of the type of defects found during a home inspection.
This show started with an explanation of why financing was so important to the real estate transaction.  The show also covered mortgages vs. deeds of trust, costs of borrowing money, and the types of lending companies.
This show continued the detailed explanation of real estate financing and included topics like the secondary mortgage market, government-financing programs, qualifying the borrower and loan assumptions.
This show started with an overview of Escrow.  Topics discussed were requirements of a valid escrow, how to open an escrow and ended with stressing the importance of financing in the escrow process.
This show continued the detailed explanation of the escrow process and covered proration, termite reports, fire insurance, and title insurance.  Finally, it was stressed that your clients need to discuss how they want to hold tile e.g. joint tenants, tenancy in common, etc. before the close of escrow and to convey this information to their escrow officer.
This show started with an overview of the different types of Taxes Involving Real Estate.  Topics discussed were property taxes, Proposition 13, property transfers that trigger tax reassessment and property tax exemptions.
This show continued the detailed explanation of real estate real estate taxes and covered Special Tax Assessments, Federal and State Taxes and installment sales and exchanges.
This show started with an explanation of why people invest in real estate.  Topic covered were the benefits of real estate investing e.g. appreciation, income, etc. and challenges to real estate investing e.g. large capital outlay, lack of liquidity, property management requirements, etc.
This show continued with a discussion of the role of the real estate salesperson/broker in helping clients find, purchase, or sell investment property.  Topics also covered were real estate finance, property analysis, analyzing the rental market, syndication, and rent control.
This show started with a discussion of other activities that complement basic real estate brokerage. Topics covered included: selling small businesses, valuation of business opportunities and that the sale of a business normally includes real property, personal property and the goodwill of the business.
This show started with a discussion of other activities that complement basic real estate brokerage.  Topics also covered were providing notary public services, property management, providing escrow services and loan brokerage services.  There was also a discussion on real estate syndication, investment counselor activities, and sales of mobile homes.
This show consisted of a mid-course review of the topics and chapters covered in the course.  The chapters 1 - 12 were reviewed and discussed during this show.
This show started with a discussion of property management and included the state and federal laws that involve fair housing issues.  Topics also covered were types of properties, types of managers, and their day-to-day management responsibilities.
This show continued with a discussion of property management and started with screening and selecting tenants.  Topics also covered were accurate record keeping, prepaid rental listing services, rent control, and professional associations for managers.
This show had Lauren Gulenchyn and Nikki Atkins from Stage Presence Design who presented "How To Stage Your Home For Sale".  Both Lauren and Nikki are Interior Designers for La-Z-Boy Furniture Galleries. 
Lauren is a native of Manitoba, Canada; she received her bachelor's degree in interior design from the University of Manitoba in 2000.  She was a commercial freelance designer in Manitoba before working as a residential designer in Sydney, Australia for one year.
Nikki, a UC Davis graduate with a degree in Textile's and Marketing, started her career in clothing design and product development.  She has since pursued Interior Design and Real Estate through both American River College and Sacramento City College.  Nikki has worked on collaborative interior design projects that have acknowledged awards and recognition from her peers.
This show discussed why successful real estate agents hire Real Estate Assistants and possible career opportunities in this field.  Topics also covered were what assistants do and some thoughts on how to include other skills you may have in the job of a Real Estate Assistant.
This show started with a discussion of Real Estate License Requirements.  Topics also covered were who needs a license, education and experience requirements, and continuing education requirements.
This show continued with a discussion of Real Estate License Requirements.  Topics also covered were who needs a license, education and experience requirements, and continuing education.  There were also demonstrations on how to use the California Department of Real Estate web site for licensing information, exam scheduling, and how to use the e-licensing features of the site.  Also, many of the real estate association web sites were demonstrated.