
A Taste of Romemu
A Taste of Romemu
Devarim
Matot-Massei
Pinchas
Curse. Bless. Love
What’s Next, What’s Missing? – BEHALOTECHA
Peace Inside and Out: NASO
Prayer: New Siddur Launch: BAMIDBAR
Holding On – Letting Go: BEHAR-BECHUKOTAI
Accessiblity
Acharei Mot-Kedoshim
Just Like Us-Not Like Us: Tazria-Metzora
Chol Hamoed Pesach
Tzav
Vayikra
Ki Tisah
Terumah
Mishpatim
Yitro
Beshalach
People of the Door: BO
Vaera
Singing In The Aftershocks: Shemot
When You Can’t See Into The Future… Show Up: VAYICHI
Vayigash
Miketz
Heal The Rage, Light The Flame – VAYETZEH
The Annual Appeal
Teshuva and the Boxes in the Attic
Parashat Balak
Roll Call: Who Will be Counted?
Don’t Fall On Your Face (As Tempting As It Is)
Parshat Naso
Parshat Bamidbar
Compassion For Everything: BECHUKOTAI
The G-d of Enough: Behar
Are You My Mum-y אמר – EMOR
Awaken Awaken…Greet the New Light: Kedoshim -קדושים תהיו
Mother’s Heartbeat Our First Soundtrack – ACHAREI MOT אחרי מות
God’s Tanning Salon: PESACH 8th day
Big in Berlin Shabbat Hagadol – METZORAH – מצורה
Wild Holiness – Tazria: תזריע
Increase your Compassion Quotient: SHMINI -שמיני
Power of Passion: TZAV – צו
Searching for Meaning, Finding the Aleph VAYIKRA – ויקרא
Emptiness and Fullness: The Mystery of the Bell-in-the-Pomegranate: P’KUDEI
Check Your Mirrors VAYAKHEL – ויקהל
Drinking your Mistakes: Ki Tisa – כי תשא
Blueprint for the Ineffable (Inevitable) TERUMAH – תרומה
Prisms and Bricks of Sapphire: A Revelation Coda: MISHPATIM – משפטים
Revelation is Messy YITRO – יתרו
Sing! For G-d’s Sake B’SHALACH – בשלח
A New Light in Zion – FOR EVERYONE: BO – בא
Listen for YES! – VA’EYRA – וארא
How To Stand on Holy Ground: SHEMOT- שמות
Stop Seeking Saviors: Vayechi – ויחי
Joy Is Sorrow Unmasked: VAYIGASH – ויגש
Faith Yes… But Act Now – MIKETZ: מקץ
Hold On To Hope, Surrender to Truth VAYESHEV – וישב
The Wound that Makes Us Whole Vayishlach— וישלך
God Who Hates Lies: Toldot – תולדות
Behind The Veil Chayey Sarah – חיי שרה
Walk, Fall, Stand, Repeat: VAYERA – וירא
Be a Righteous One NOAH – נח
Renewing the Seals of Creation: Parashat Ki Tavo
Abraham’s Children Smash (Cultural) Idols
Climbing “Life Mountain”
Moshe and the Rock – a Lesson in Non Violence
A Journey Of 100 Blessings
Shh… Listen to the Vision
Anatomy of a Scene (or: an Altercation of Generations): Matot-Masei –מטות—מסעי
Mouth Full Of Angels: Balak – בלק
Healing Original Pains: Chukat -חקת
Don’t Let The Sun Go Down On Charleston – KORACH -קרח
Opinions Parading as Truth: Shelach – שלח
Paradox of Desire: בהלותך – B’Halotcha
Hungry and Ready… For Revelation : במדבר – Bamidbar
Proclaim Liberty – B’har/Bechukotai בהר/בחוקותי
We Shall Overcome – SOMEDAY: אמור – Emor
In the Blood is the Life: Respecting the Life-Force, Healing Racism: אחרי–מות/קדושים
Seeds Broken Open: תזריע–מצורה – Tazriah – Metzorah
Going Belly Up: שמיני – Shmini
Armed With (50) Days: PESACH -פסח
Ask What, Not Why: צו – Tzav
Believe You Can Start Again: ויקרא – Vayikra
The Part is Not The Whole: ויקהל–פקודי – KAVANA 1
Enter Emptiness and Find Your Gift: ויקהל–פקודי -Vayakhel-Pikudei
Can You Wait? – כי תשא: Ki Tisah – Kavannah 1
The After-Glow of Things Broken: כי תשא – Ki Tisah
Priestly Garments: Manifesting the Grace You Can Imagine: תצוה – Tetzaveh
Kavannah 7: The Antidote To Comparison -Terumah
Reaching for Heaven -KAVANNAH 1 תרומה – Terumah
Become What You Pretend To Be: תרומה – Terumah
a Resounding Yes! – MISHPATIM: משפטים
Revelation Interruptus: Yitro’s Torah: יתרו – Yitro
The Manna Test: בשלח – B’Shalach
Don’t Jump: בא – Bo
The Secret Name of G-d: Human: וארה – Vayera
Transcend the Eye – ויחי: Vay’chi (Kavannah 7)
Filling in the Blank Space – ויחי – Vayechi (Kavannah 1)
My Hands Are Tied: ויחי –Vayechi
Witness Protection Program: Jacob in the Window: מקץ —Miketz
Your Life Depends On It: Vayeshev – וישב
Finish Our Song: וישלח – Vayishlach
Rock Mountain Father Son: ויצא – Vayetzi
The World You Want Is One Turn Away: תולדות – Toldot
The Final Test: The Sacrifice of Abraham: חיי שרה – Chayei Sarah
Habits of the Heart: וירא – Vayera
Leaving Normal Behind: Queering Abraham and Sarah: לך לֹך -Lech Lecha
Be The Ark: נח – Noach
Want To and Have To- The Morning After: בראשית – Bereshit
You CAN Handle the Truth: שבת חול המועד סוכות – Shabbat Chol Hamoed Sukkot
Stand Up and Go: נצבים–וילך – NITZAVIM-VAYELECH
Holy Restlessness – Finding our Way Home: כי תבוא – Ki Tavo
Let It Grow… Back! The Promise of Faith Renewed: שופטים – Shoftim
United At The Source: ראה – Re’eh
Eikev
G-d said, “NO” – Vaetchanan -ואתחנן
Transcend the Narrative: דברים – Devarim
Standing at the Edge: מסעי – Masei
Ritual Violence and Healing: מטות – Matot
Outside the Echo Chamber: פנחס – Pinchas
Waiting Til Morning: קרח – Korach
The Eyes Have It: שלך לֹך — Shelach Lecha
The Singing Nun: Beha’alotcha – בהלותך
Shekhinah as World: The Divine Feminine as Everything That Is
Another Word For Sky: נשא – Naso
The Cosmic Mother: The Divine Feminine as Womb
Are We Here Yet?: במדבר – Bamidbar
One More Time: בחקתי – Bechukotai
Free As a Bird: בהר – Behar
BILLBOARD: “You Are Spirits:” אמר – Emor
Holiness Code – We Are One: Kedoshim – קדושים
Narrowing the Expanse, Expanding the Narrow: Acharei Mot – אחרי מות
Kabbalah Café on Pesach
The Long Journey Home: Metzorah – מצורע
Shekhinah as Warrior Monster: Scary Shekhinah Texts
Conscious Untethering: Tazria – תזריע
Shekhinah as Lover: The Sabbath Bride
Change Is Here To Stay: Shmini – שמיני
Ashes, Ashes, We All…. Rise Up: Tzav -צו
Shekhinah as Daughter of the Divine Father and/or the Cosmic Mother
Shekhinah as Mourner: The Midrash
Lady Wisdom and the Book of Proverbs
The Divine Glory: Shekhinah in the Book of Exodus and in the Talmud
God’s Affectionate Call…. Offer Your Soul: Vayikra – ויקרא
How the Light Gets In: Pekudei – פקודי
Take a Hint: Vayakhel – ויקהל
The Truth, The Whole Truth and Nothing but the Truth: Ki Tisa – כי תשא
Come On Baby Light Your Fire: תצוה
Build from the Inside Out: Divine Communication – Trumah תרומה
Weekly sermons by Rabbi David Ingber and other guest speakers, inspiring music and insights to open your mind and fill your heart.
A sermon by Rabbi David Ingber on Devarim. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Matot-Masei. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Pinchas. For more information please visit romemu.org.
A sermon by Rabbi David Ingber. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Behalotecha. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Naso. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Bamidbar. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Behar-Bechukotai. For more information please visit romemu.org.
A sermon by Rabbi Jessica Kate Meyer on Emor. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Acharei Mot-Kedoshim. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Tazria-Metzora. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Chol Hamoed Pesach. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Tzav. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Vayikra. For more information please visit romemu.org.
A sermon by Rabbi Jessica Kate Meyer on Ki Tisah. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Terumah. For more information please visit romemu.org.
A sermon by Rabbi Jessica Kate Meyer on Mishpatim. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Yitro. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Bechalach. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Bo. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Vaera. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Shemot. For more information please visit romemu.org.
A sermon by Rabbi Jessica Kate Meyer on Vayechi. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Vayigash. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Miketz. For more information please visit romemu.org.
A sermon by Rabbi Jessica Kate Meyer on Vayetzeh. For more information please visit romemu.org. Vayetzeh, Alexander Hamilton, Hamilton, Joseph, Brothers, Lin-Manuel Miranda, Aaron Burr, Impotent Rage, midrash Tanhuma, Babylonian Talmud Tractate Berakhot 56a, The Room Where It Happens, Hanukkah, Sefat Emet, Soul, Candle
Every year at about this time, JCast Network Executive Director and Producer takes a moment to reflect on the year that was, and to ask you, our JCast Network listeners to stand up and support the work that we do, the podcasts that we create, and the Jewish Education, information and life that we try [&#8230;]
A sermon by Rabbi Rabbi Jessica Kate Meyer on Shoftim. For more information please visit romemu.org.
A sermon by Rabbi Jill Hammer on Balak. For more information please visit romemu.org.
A sermon by Rabbi Jessica Kate Meyer on Pinchas. For more information please visit romemu.org.
A sermon by Rabbi Jessica Kate Meyer on Korach. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Naso. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Bamidbar. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Bechukotai. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Behar. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Emor. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Kedoshim. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Acharei Mot. For more information please visit romemu.org.
A sermon by Rabbi David Ingber for Pesach. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Metzorah. For more information please visit romemu.org.
A sermon by Rabbi Jill Hammer on Tazria. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Shimini. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Tzav. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Vayikra. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Pkeudi. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Vayakhel. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Ki Tisa. For more information please visit romemu.org.
A sermon by Rabbi Jessica Kate Meyer on Terumah. For more information please visit romemu.org.
A sermon by Rabbi Jessica Kate Meyer on Mishpatim. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Yitro. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Beshalach. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Bo. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Vayera. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Shemot. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Vayechi. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Vayigash. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Miketz. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Vayeshev. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Vayishlach. For more information please visit romemu.org. &#160; &#160; &#160;
A sermon by Rabbi David Ingber on Toldot. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Chayey Sarah. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Vayera. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Noach. For more information please visit romemu.org.
A sermon by Rabbi Jill Hammer on Ki Tavo. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Re&#8217;eh. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Re&#8217;eh. For more information please visit romemu.org.
A sermon by Rabbi Ohad Ezrahi and Dawn Cherie Ezrahi for Tu B&#8217;Av. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Eikev. For more information please visit romemu.org.
A sermon by Rabbi Abby Sosland on preparing for Tisha B&#8217;Av. For more information please visit romemu.org.
A sermon by Rabbi Jessica Kate Meyer on Matot-Masei. For more information please visit romemu.org. &#160; &#160;
A sermon by Rabbi Jessica Meyer on Balak. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Chukat. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Korach. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Shelach. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on B&#8217;Halotcha. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Bamidbar.
A sermon by Rabbi Jessica Kate Meyer on Bhar/Bechukotai. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Emor. For more information please visit romemu.org.
A sermon by Rabbi Jill Hammer on Acharei Mot. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Tazriah-Metzorah. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Shemini. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Pesach. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Tzav. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Vayikra. For more information please visit romemu.org.
A Kavanah on Vayakel Pekudei. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Vayakhel-Pikudei. For more information please visit romemu.org.
A Kavanah by Rabbi David Ingber on Ki Tisah. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Ki Tisah. For more information please visit romemu.org.
A sermon by Rabbi Jill Hammer on Tetzaveh. For more information please visit romemu.org.
A Kavanah by Rabbi Meyer on Terumah. For more information please visit romemu.org.
A Kavannah by Rabbi David Ingber on Terumah. For more information about Romemu, please visit romemu.org.
A sermon by Rabbi David Ingber on Terumah. For more information please visit romemu.org.
A sermon by Rabbi Jessica Kate Meyer on Mishpatim. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Yitro. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Beshalach. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Bo. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Vayera. For more information please visit romemu.org.
A Kavanah by Rabbi David Ingber for the seventh aliyah of Vayechi. For more information please visit romemu.org.
A Kavanah by Rabbi David Ingber for the first aliyah of Vayechi. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Vayechi. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Miketz. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Vayeshev. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Vayishlach. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Vayetzi. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Toldot. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Chayei Sarah. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Vayera. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Lech Lecha. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Noach. For more information please visit romemu.org. &#160;
A sermon by Rabbi David Ingber on Bereshit. For more information please visit romemu.org.
A sermon by Rabbi David Ingber for Chol Hamoed Sukkot. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Nitzavim-Vayelech. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Ki Tavo. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Shoftim. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Reeh. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Eikev. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Vaetchanan. For more information please visit romemu.org. &#160; &#160;
A sermon by Rabbi Jessica Kate Meyer on Devarim. For more information please visit romemu.org.
A sermon by Rabbi Jessica Kate Meyer on Masei. For more information please visit romemu.org. &#160;
A sermon by Rabbi Jill Hammer on Matot. For more information please visit romemu.org. &#160; &#160;
A sermon by Rabbi David Ingber on Pinchas. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Korach. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Shelach Lecha. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Beha&#8217;alotcha. For more information please visit romemu.org.
Devotion to the archetypal Divine Mother (“Wise Woman,” “Bride,” “Queen”) has always been a part of Jewish practice. This course, open to all genders, offers an in-depth exploration of the enormous variety of Divine female imagery in the Torah, rabbinic literature, Jewish mystical text, and contemporary liturgy. Participants are invited to discuss and meditate on [&#8230;]
A sermon by Rabbi David Ingber on Naso. For more information please visit romemu.org.
Devotion to the archetypal Divine Mother (“Wise Woman,” “Bride,” “Queen”) has always been a part of Jewish practice. This course, open to all genders, offers an in-depth exploration of the enormous variety of Divine female imagery in the Torah, rabbinic literature, Jewish mystical text, and contemporary liturgy. Participants are invited to discuss and meditate on [&#8230;]
A sermon by Rabbi David Ingber on Bamidbar. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Bechukotai. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on XXXXXX. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Emor. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Kedoshim. For more information please visit romemu.org.
A sermon on Acharei Mot. For more information please visit romemu.org.
&#8220;Kabbalah Café on Pesach &#8211; Rabbi David Ingber For more information please visit romemu.org.
A sermon on Metzora. For more information please visit romemu.org.
Devotion to the archetypal Divine Mother (“Wise Woman,” “Bride,” “Queen”) has always been a part of Jewish practice. This course, open to all genders, offers an in-depth exploration of the enormous variety of Divine female imagery in the Torah, rabbinic literature, Jewish mystical text, and contemporary liturgy. Participants are invited to discuss and meditate on [&#8230;]
A Birthay sermon by Rabbi David Ingber on Tazria. For more information please visit romemu.org.
Devotion to the archetypal Divine Mother (“Wise Woman,” “Bride,” “Queen”) has always been a part of Jewish practice. This course, open to all genders, offers an in-depth exploration of the enormous variety of Divine female imagery in the Torah, rabbinic literature, Jewish mystical text, and contemporary liturgy. Participants are invited to discuss and meditate on [&#8230;]
A sermon by Rabbi David Ingber on Shemini. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Tzav. For more information please visit romemu.org.
Devotion to the archetypal Divine Mother (“Wise Woman,” “Bride,” “Queen”) has always been a part of Jewish practice. This course, open to all genders, offers an in-depth exploration of the enormous variety of Divine female imagery in the Torah, rabbinic literature, Jewish mystical text, and contemporary liturgy. Participants are invited to discuss and meditate on [&#8230;]
Devotion to the archetypal Divine Mother (“Wise Woman,” “Bride,” “Queen”) has always been a part of Jewish practice. This course, open to all genders, offers an in-depth exploration of the enormous variety of Divine female imagery in the Torah, rabbinic literature, Jewish mystical text, and contemporary liturgy. Participants are invited to discuss and meditate on [&#8230;]
Devotion to the archetypal Divine Mother (“Wise Woman,” “Bride,” “Queen”) has always been a part of Jewish practice. This course, open to all genders, offers an in-depth exploration of the enormous variety of Divine female imagery in the Torah, rabbinic literature, Jewish mystical text, and contemporary liturgy. Participants are invited to discuss and meditate on [&#8230;]
Devotion to the archetypal Divine Mother (“Wise Woman,” “Bride,” “Queen”) has always been a part of Jewish practice. This course, open to all genders, offers an in-depth exploration of the enormous variety of Divine female imagery in the Torah, rabbinic literature, Jewish mystical text, and contemporary liturgy. Participants are invited to discuss and meditate on [&#8230;]
A sermon by Rabbi David Ingber on Vayikra. For more information please visit romemu.org
A sermon by Rabbi David Ingber on Pekudei. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Vayakhel. For more information please visit romemu.org.
A sermon by Rabbi Jill Hammer on Ki Tisa. For more information please visit romemu.org.
A sermon by Rabbi David Ingber on Tetzaveh. For more information please visit romemu.org.
A sermon by Jessica Kate Meyer on Trumah. For more information please visit romemu.org.
Judaism for Body, Mind and Spirit