
podcast (en) – omega tau science & engineering podcast
omega tau science & engineering podcast
258 – The History and Technology of Spy Satellites
257 – Flight Research at NASA Armstrong, Part 2: Fullscale
256 – Flight Research at NASA Armstrong, Part 1: Subscale
255 – Aerial Refueling with the KDC-10
252 – Red Flag
251 – Flying the F-16 Viper
249 – Plasma Physics
248 – Distant Early Warning, SAGE and the F-106 Delta Dart
247 – Bulk Metallic Glass
245 – Glaciology Research at the Darwin Glacier
243 – Formal Specification and Proof
242 – Satellite Testing at ESTEC
241 – Electric Propulsion of Spacecraft
239 – The Saturn V Launch Vehicle
238 – Societal Complexity, Part II: Today’s Perspective
237 – Synthesizers
236 – Space Flight Software
235 – A Walk in the Woods with Miami Rick and the Big Boeings
233 – Bio-Inspired Systems at EPFL
231 – The Future Circular Collider
229 – (Ant-)Arctic Sea Ice
226 – Tidal Power
224 – Flying the F-15 Eagle
219 – Flying the V-22 Osprey
218 – A Life in Apollo
216 – Airbus History
212 – The Tornado ADV
211 – Farnborough 2016
210 – A350 Flight Testing
209 – Satellite Development at OHB
204 – Earth Observation at Planet Labs
202 – Aviation Incident Reporting at CHIRP
200 – Port Towage and Tugs
199 – Mass Spectrometers
198 – Ship Salvage
197 – The European XFEL
196 – Lasers
195 – Flying the Shuttle Carrier Aircraft
Das Jahr The Year 2015
191 – String Theory
190 – SOFIA Part 2, The Flights
189 – SOFIA Part 1, Basics
185 – Nuclear Test Monitoring and the CTBT
184 – Societal Complexity and Collapse
183 – Aerobatics and Red Bull Air Racing
181 – Why Megaprojects Fail (and what to do about it)
176 – The Gemini Programme
175 – Disordered Systems
174 – Stem Cells
172 – Chasing Bears with the Phantom
170 – Race Car Design
167 – The Apollo Guidance Computer
166 – Flying the Concorde
164 – Satellite-based Earth Observation
162 – Shuttle Mission Control
159 – Analog Computers
157 – Fusion at ITER
153 – High-Performance Computing
150 – The European Extremely Large Telescope
148 – Flying the Harrier
science and engineering in your headphones
In this episode we speak with David Baker, who wrote a fascinating book about spy satellites. We cover the political and military context that drove their development, their (known and suspected) capabilities, methods of recovering the images, as well as typical orbits and the sartellites' ability to change that orbit for quick repositioning.
As part of my trip to the US earlier this year I visited NASA's Armstrong Flight Research Center at Edwards Air Force Base. I conducted six interviews over two days, those concerning full scale ("real") aircraft are in this episode. We start out with Kevin Weinert, with whom we talk about the Adaptive Compliant Trailing Edge project, essentially a flap made of flexible materials to save fuel and reduce noise. Next up is Jim Less, one of NASA's F-15 and F-18 pilots; we chat about his flying and various research projects where the jets are utilized (you can see this part as a continuation of Episode 73, where we chatted with Dick Ewers). Finally, we talk about flying the MQ-9 and RQ-4 unmanned aerial vehicles with the pilots Scott Howe and Hernan Posada.

As part of my trip to the US earlier this year I visited NASA's Armstrong Flight Research Center at Edwards Air Force Base. I conducted six interviews over two days, the ones concerning subscale research (i.e., on model airplanes) are in this episode. We start with a conversation about flying wings in general and Prandtl-D in particular with Armstrong's Chief Scientist Al Bowers. Next, we chat about flutter research and the X-56 with project lead Cheng Moua. Finally, we talk to Matt Moholt about his project, the Spanwise Adaptive Wing project. 
In late March 2017 I was participating in the media day of the European Air Refuelling Training Exercise, organized by the European Air Transport Command headquartered in Eindhoven. While the planned flight on the Dutch KDC-10 did not work our for technical reasons, I recorded a follow-up interview with tanker captain Martin and boom operator Louis. We discussed a number of details around air-to-air refuelling in general and the KDC-10 in particular. The episode begins with an overview of aerial
refuelling that I recorded myself.
On the second day of my visit to Nellis AFB we covered the Red Flag, an advanced aerial combat training exercise hosted at multiple times per year at Nellis. We started out with a general overview with Jan Stahl; we also covered the role of the aggressors. I then talked with John Traylor who works as a ground intercept controller for the aggressors. Next is a conversation with Graham Johnson about Red Flag from the perspective of a blue force participant; he flies an F-15C out of Lakenheath. We conclude the episode with a look at the historical context that lead to Red Flag, again with Jan.
As part of my US trip 2017 I visited Nellis AFB, where LtCol Jan Stahl flies the F-16 for the 64th Aggressor Squadron. We spent a day around, in and under the F-16. The episode contains five parts. A brief introduction to the F-16 and its development, a discussion about flying it, a walkaround, a look at all the knobs, switches and displays in the cockpit as well as a detailed discussion on the HOTAS system that forms the backbone of the pilot's interaction with the avionics.
During my trip to the US I also visited the Basic Plasma Science Facility at the UCLA in Los Angeles. I talked with the two professors who run the facility, Walter Gekelman and Troy Carter. We discuss the basics of plasma, the research questions of plasma physics and some of the experimental challenges. I also get (and report on) a tour through the facility, which was very impressive, mainly because the whole system was built by the team around Walter and Troy! 
In this episode we look back at (aspects of) the North American Air Defense system in the cold war. In particular, we look at the distant early warning line(s), the F-106 interceptor and the  SAGE computer system. For DEW, we talk with Mike Milinkovich and Brian Jeffrey who have both worked on the DEW line; Brian also maintains a great website on DEW. For the F-106, we talk with Richard Embry who has flown the interceptor. And for SAGE, we speak with Bernd Ulmann, who has written a very detailed book on SAGE's underlying AN/FSQ-7 computer system. Bernd has also been a previous guest on Episode 159 on analog computers.
Dr. Douglas Hofmann works as a scientist in the Metallurgy Lab at NASA's Jet Propulsion Laboratory. I visited Doug during my US trip earlier this year, and we chatted about metallic glass. In particular, we discussed its properties, how to create it in bulk, how to test its properties, as well as how and why it is interesting for use in space.
During my visit to DLR's Earth Observation Center earlier this year I also talked to Dana Floricioiu about her work in glaciology. We discuss a couple of her recent publications, and then focus on her trip to the Darwin Glacier in Antarctica. Together with a team of fellow scientists, she camped on the glacier for three weeks to conduct various in-situ experiments. We discussed the work, but also life on the glacier.
The increasing complexity of software requires increasingly sophisticated means of ensuring its correctness -- "just" testing is not necessarily good enough, depending on the domain in which the software is used. Formal specification, verification and proof is a field with a long tradition in computer science that is gaining more (practical) relevance these days; and in this episode, we cover the basics. Our guest is Benjamin Pierce, professor of computer science at UPenn. We discuss the nature of (good) specifications, how verification and proof is different from testing, and where and how these techniques are successfully used today.
This is the last episode recorded during my visit to ESA's ESTEC last fall. I get a tour of the Test Centre with the head of the section, Mark Wagner. We discuss the various test stands and facilities, including the thermal vacuum facility, the large space simulator, the thermal vacuum chamber, the vibration facilities, electromagnetic testing and acoustic testing.
During my visit to ESA's ESTEC last fall, I talked to Jose Gonzalez del Amo, who is the head of the Electric Propulsion Lab. We discussed the basics of electric propulsion, the pros and cons compared to chemical engines, different engine styles and their use cases, as well as the work ESA performs in the lab.
David Woods has a new book out, so of course he has to talk about it on omega tau :-) His recent book is about the Saturn V launch vehicle, i.e., this time it is about the rocket, not about the spaceship. In this episode we dive into lots of details that we did not cover in the two Apollo episodes (episodes 83 and 97) -- make sure you have listened to those before you listen to this one.
In October 2015, Joseph Tainter was my guest in omega tau 184 to discuss his concept of increasing complexity and eventual collapse of societies. In this episode, our guest Paul Arbair discusses these concepts in the light of today's rising populism in several countries. The episode is based on two articles Paul wrote on his blog: one on Brexit and one on Trump.
Late 2016, during a trip to the Netherlands, I visted Rutger Vlek of River Creative Technology in his home studio to record an episode about synthesizers. We talked about the basics of sound generation, various enveloping and filtering techniques, sound design, the different fundamental approaches of sound synthesis, as well as a couple of classic synths. Rutger illustrated lots of approaches with samples from some of his many synthesizers.
Last fall I visited ESTEC, ESA's space research and technology center. In this first of three episodes, I talk with Maria Hernek, who heads the Flight Software Systems section. We talk about the challenges of space flight software, the development processes used by ESA and its vendors, as well as means of ensuring the required quality attributes. This episode can be seen as a continuation of the conversation with Andreas Wortmann in the OHB episode.
Rick Ruiz is a pilot for Atlas Air where he flies various versions of the Boeing 747 freighter. Previously he flew the 767 and the 777 for LAN Chile, primarily cargo as well. Rick is also a crew member of the Airline Pilot Guy podcast, where he is known as Miami Rick. In this episode, we stroll through the woods around Landstuhl, Germany, where I visited Rick while he was on a layover. We geek out about flying the Big Boeings.
Last fall I visited EPFL for a programming languages workshop when I saw a poster on bio inspired systems. Darja's name was on the poster because she coordinates the programme; I sent her an email and asked if she wanted to talk a bit with me about this field while I am at EPFL. Her calendar had some free time, and so we met. In the episode we discuss why it makes sense for system designers to look at biology and nature as an inspiration and then explore lots of examples that are currently being researched at EPFL.
Particle accelerators are the backbone of today's particle physics research and help us understand the smallest building blocks our world is made of. To understand this deeper, more powerful accelerators are needed, beyond what is possible with today's LHC. The world's physics community is continuously running studies to explore science questions and evaluate the required accelerators; one of those the studies is the Future Circular Collider study led by CERN. In this episode we discuss the science questions as well as the core engineering challenges with the two leaders of the FCC study, Michael Benedikt and Frank Zimmermann. 
The sea ice in the arctic and antarctic regions of the earth is an especially sensitive indicator of the earth's climate, and in particular, the current overall atmospheric temperature of the planet. It was recently reported to have reached a new low. Our guest, NASA's Walt Meier explains why this is the case and which processes govern the increase or decrease of the ice. We then discuss how the ice mass is measured based on satellite and how its thickness is estimated based mostly on in-situ measurements. We cover climate modeling and its connection to sea ice and conclude with an outlook on future research.
Tidal power refers to extracting electrical energies out of the tide streams in oceans. Various techniques exist. Tocardo is a provider of axial turbines, and our guest, Pieter de Haas, is their CTO. In this episode we talk about tidal power in general, siting, the design and engineering of Tocardo's turbines as well as the overall economic and technical trade-offs in making the turbines work over the long run.
When I was young, in the 80s, I was extremely interested in military airplanes, I more or less grew up with three iconic fighters: the F-15, F-16 and F-18. I want to thoroughly cover those airplanes on omega tau, and this episode on the F-15 is a great start. I talk with Jeff Fellmeth, a former F-15A/C/E pilot about the airplane, avionics, trainings, missions and the units he has been a part of. We also talk a little bit about related topics, such as the Bronco and gliders.

The V-22 Osprey is the first operational tilt rotor aircraft. After not always problem-free development and test period, it is now used successfully with the USAF and the USMC. In this episode we talk to a V-22 pilot, Maj. Seth Cannon of the 7th SOS in RAF Mildenhall about the aircraft, some of its systems, and, primarily, about how it is flown. I met Seth Cannon in Bayreuth, where one of the 7th SOS had to land because of problems with a gearbox. Read the story here. This is also where I took the pictures below.
George Knudsen started working in 1958 on the Redstone missile, and moved on to working on the Atlas ICBM. Later he worked on the Saturn 5 launch vehicle, where he was responsible for the fuel tanks. He was on the launch team at Cape Canaveral for various Apollo missions. In this episode with talk with George about his work in this fascinating period of science and engineering history.
This is the second episode recorded at my trip to Airbus in Toulouse and we take a trip down memory lane, covering some of Airbus' history. The first part of the episode is a recorded presentation (with some Q&A) with Alan Pardo, head of Marketing Communication at Airbus Toulouse. We cover the development of Airbus in general, and the Toulouse factory in particular. The second part is a walk through the Aeroscopia museum in Toulouse with David Bauser. Before his retirement he has worked for Airbus on the A-300 and the Concorde. We discuss those two airplanes, plus some general anecdotes from his time at Airbus. 
[The following string is used for claiming the feed at fyyd.de. Please ignore. mnX2r7grqd5bz8u9ntcrmb4a2ucy5bqlecrOxcsc]
During his career in the Royal Air Force, Dave Gledhill has been flying as a navigator in the Tornado ADV. After his career he wrote a book about this airplane, and its (not always problem-free) introduction into service with the RAF. In this episode we talk about the airplane, about his flying, about some of the challenges during its development and introduction into service, and how they were overcome to make the F.3 a capable interceptor after all. 
This is my report from Farnborough International Airshow 2016. The episode contains 13 short interviews, as listed below. I had an absolute blast in Farnborough, especially because I met the APG crew and participated in the epic live recording of APG 229. 
This is the first of several episodes from my trip to Airbus Toulouse: we cover flight testing of the A350. We have two guests. First, we speak with Peter Chandler, a test pilot at Airbus, about envelope expansion, the relationship between simulation and the real airplane, and test flying in general. Our second guest is Pascal Verneau, a test flight engineer. We discuss his role in flight testing, as well as some special equipment installed in (some of) the testing aircraft.
In this episode we get a peek into how OHB System AG in Bremen develops satellites -- mostly based on the Galileo navigation satellites. We speak with Christian Pauly about systems engineering, with Mathias Tausche about manufacturing and integration, with Andreas Wortmann about the software on the satellites, and with Ingo Engeln about the company as a whole. 
Planet Labs is building small, inexpensive satellites, mostly from consumer-style components, for large-scale, continuous earth observation purposes. As a silicon valley startup, they pride themselves in doing things differently than then "big aerospace companies". In this episode, I am talking with Ignacio Zuleta and Creon Levit about small satellites, satellite constellations, phones, optics and earth observation.

As we have mentioned before on omega tau, aviation prides itself on a pervasive safety-culture that leads to a low accident rate. An important building block of this culture are incident reporting systems, where members of the community can confidentially report issues, risks or incidents, which are then followed up on, with the goal to resolve them. CHIRP is the organisation that handles this task in the UK. In this episode we talk to Ian Dugmore, the Chief Executive of CHIRP about the general idea, and about a few (typical) incidents reported to CHIRP.
In this 200th episode of omega tau we cover a topic that has been on our list for a long time: harbour tugs. We start out with a conversation with Lex van der Schaaf, the COO of Port Towage Amsterdam, who gives us a general introduction to port towage. Markus then joins Arno, Jan and Andrey on their tug Thetis for a day of towing in the port of Amsterdam. In the last conversation, Markus speaks with Baldo Dielen about the design of modern tugs, using the EDDY tug as a representative example.
Mass spectrometers are devices for measuring the mass-to-charge ratio of molecules and ions. They use many different measurement principles and are used in various areas of science. Our guest Alexander Makarov works as a Director Global Research for Thermo Fisher's Life Sciences Division and has invented the Orbitrap principle used widely in modern mass spectrometers. We talk about mass spectrometry in general, the different measurement principles, engineering challenges, the invention of the Orbitrap, use cases for mass spectrometers and the different machines sold by Thermo Fisher.
When ships have an engine casualty, run aground or have a fire on board they need to be salvaged or their wreck removed. Specialised companies, like Ardent, focus on salvaging ships or removing wrecks. These tasks are sometimes challenging from an engineering perspective, and always interesting from the business side. In this episode we talk with Ardent's Bram Sperling, a senior salvage master, about both these aspects of salvage and wreck removal operations.

The European XFEL is an x-ray free electron laser currently being built in Hamburg. In this episode we talk with Joachim Schulz about the project itself, the design and construction of the laser and the experiment hall, as well as about some of the science that is expected to be done with XFEL once it is finished.
In this episode we cover the fundamentals of lasers with our guest, Fabian Reichert, who works at the Center for Free Electron Lasers at DESY in Hamburg. We cover various ways of how laser beams are produced and what distinguishes lasers from other light sources. We also cover a few application areas of lasers as well as techniques for pulsing lasers.
The tail numbers NASA 911 and NASA 905 were used for the two Shuttle Carrier Aircraft, converted Boeing 747s that carried the shuttle between the landing sites and the launch complex at Kennedy Space Center. Our guest in this episode is Ace Beall who flew the SCAs for several years. We talk about operations, modifications on the airplane, the flight characteristics with and without the shuttle as well as some anecdotes from Ace's time on the SCA.
This episode is German and English. Forward to the second chapter (or to 59:50) to get to the English part.

Dies ist kein Interview, sondern ein Rückblick auf 2015. Nora und Markus besprechen was gut lief und was nicht so gut lief, bedanken und bei ein paar Leuten, besprechen einige Ergebnisse der Hörerumfrage und blicken kurz auf das kommende Jahr.

This is not a regular interview show. Instead, it is a review of 2015. Nora and Markus look at what went well and what did not, thank a few people, discuss some results of the recent listener survey and briefly talk about the coming year.
String Theory is currently one of the most important theories in fundamental physics, with applications to a variety of subfields including black holes and cosmology, nuclear physics others. This episode is an introduction to the core ideas of the field, as well as to some of its applications. Our guest is Alexander Westphal of Germany's particle physics lab DESY. He does a wonderful job of introducing the very abstract topic in a way that could be understood by non-physicists, at least to some degree.
SOFIA is an airborne observatory, a Boeing 747SP modified to carry a 2.7m infrared telescope in the back of the fuselage. In late October 2015, I had the opportunity to fly on SOFIA during science missions 248 and 249. This episode captures these two flights. The episode is a mix between interviews with scientists and aircrew, recordings from the intercom system and some narration by me. The list of guests can be seen on the episode page - it is too long for the abstract.
SOFIA is an airborne observatory, a Boeing 747SP modified to carry a 2.7m infrared telescope in the back of the fuselage. In the context of the preparation for my SOFIA flights, I visited the DSI in Stuttgart several times during this summer to record interviews with various DSI people about SOFIA. This episode covers these interviews, plus a recording of the visit of the instrument labs in Palmdale. The guests and topics are Alfred Krabbe, Head of the DSI, on the history and some of the science; Thomas Keilig, CEO of DSI, on the airplane and the modifications; Christian Fischer, Project Engineer of FIFI-LS, on the instrument and some of the science; Dörte Mehlert, Education and Public Outreach, on education and the flying teachers programme; and Zaheer Ali, head of the science and mission operations laboratory, on that lab.
The Comprehensive Nuclear-Test-Ban Treaty (CTBT) is an international treaty, still being ratified, that bans all nuclear tests. An important ingredient to the test is monitoring, whether nuclear tests will be performed nonetheless. To this end, the CTBT Preparatory Commission has established a world-spanning monitoring system that relies on seismic, hydroacoustic, infrasound and radionuclide monitoring. In this episode, our guest is Randy Bell who runs the international data center and is thus responsible for running the monitoring network and evaluating the collected data.
Joseph Tainter, our guest in this episode, is an anthropologist and historian. In 1988 he wrote a book called The Collapse of Complex Societies in which he argues that societies inevitably increase their inherent complexity, and, if and when the complexity becomes too "expensive" (diminishing returns), a society will collapse. In this episode, Joe explains his rationale and provides historic examples for collapse. We then discuss his theory relative today's world, concluding with a not alltogether positive outlook.
Matt Hall is a pilot at the Red Bull Air Race and a professional aerobatics/air show pilot, and in this episode we talk about both. We start out with how Matt got into flying through gliders and ultralights. We then discuss competition aerobatics and air show flying, and the difference between the two. We continue with air racing and take a look at his MXS-R airplane, which, at the time of recording, was at the DG factory in Bruchsal, where we met for the recording. We conclude the episode with a brief discussion of his military flying, which included the F-18 for the RAAF and the F-15E on exchange with the USAF.
Megaprojects can be identified by their size -- in the Billions -- and also by the fact that most of them are considered a failure in terms of cost overrun, delay or the benefit delivered. Why do over 90% of such projects fail? Professor Bent Flyvbjerg of the Said Business School at Oxford University has spent his career finding out. Together with his teams he has collected lots of data about successful and unsuccessful megaprojects, and has also developed tools to help such projects increase the likelihood of success. In this episode, Bent gives us an insight into his important research.
The Gemini programme of the mid-sixties is relatively unknown, even though it was an important stepping stone in the Apollo moon programme: Gemini is where NASA learned to fly in space. In this episode we cover Gemini with our two guests David Woods (who has been on the show talking about Apollo) and David Harland. Together they wrote a book on Gemini that serves as the rough outline of this conversation. We talk about the Gemini spacecraft itself, the launch vehicles, some of the achievements and learnings of the programme as well as some of the specifics of some of the missions. 
In this episode we talk with Peter Sollich of King's College, London about disordered systems, statistical mechanics and complexity. In particular, we discuss the difference between quenched and annealing disorder, the relation to entropy, complexity and chaos, the formalisms used to tackle such systems as well as a whole lot of examples from physics and other sciences. 
Stem cells are an important part of today's medical practice, and their importance will grow in the future based on research conducted today. One of the researchers in Derrick Rossi of Harvard and the Boston Children's Hospital. In the episode we introduce the different kinds of stem cells and their role in the body and in medical treatments. We then discuss some clinical use cases as well as current research (in general and in Derrick's group).
In this episode we talk to former RAF pilot Nick Anderson about his time flying the F-4 Phantom II in the cold war. We start out by describing the Phantom itself, the specific of the British Phantoms, and how it flew from a pilot's perspective. We then discuss flying in the cold war and walk through a typical intercept mission. We close with a Nick's personal perspective on the time and his flying, as well as with a quick view on the recent intercepts of Russian bombers in Europe. Nick has also kindly provided us with captioned images, which you can if you click through to the episode page.
In this episode we talk about the design, engineering and testing of race cars. I have visited Toyota Motorsport earlier this year and talked with Alastair Moffitt and a few of his colleagues. We start out with an introduction to TMG (Alastair Moffitt), then talk about component and full-car testing (Marco Gehlen), and then discuss wind tunnels and aerodynamics (Antonio Pavesi and Rene Hilhorst). We also cover design trade-offs, team/driver integration, the role of the driver during development, the cockpit, the elements on the steering wheel as well as testing. We close with a look at additive manufacturing (3D Printing) in TMG's work.
This episode is a mix between computer architecture, programming and (historic) space flight. We cover the ins and outs of the Apollo Guidance Computer. Our guest ist Frank O'Brien, who wrote an incredibly detailed book about this machine. In the episode we cover the hardware architecture, the instruction set, the various layers (native, executive and interpreter) as well as some mission programs.
Here is another episode in our ongoing (and hopefully never ending :-)) series on flying iconic airplanes. This time we talk with former Concorde pilot John Hutchinson about flying this Mach 2 airliner. We discuss the cornerstones of the design and construction of the aircraft, its operation (mostly with British Airways), flying characteristics as well as the infamous accident in Paris in 2000 (on which John has some very specific opinions). 
This episode is a conversation with Ruud Hoogeveen from the Netherlands Institute for Space Research about satellite-based Earth observation, and primarily about measuring the concentration of  gases such as CO2 or Ozone from space. We talk about the effects of these gases on the atmosphere, how the sensors work in principle, and about the history and evolution of the sensors over the various missions. We conclude with a look on detecting and measuring aerosols and at the future challenges and current research for satellite-based earth observation. 
In this episode we talk about mission control for the Space Shuttle. Our guest is Dan Adamo, a former flight dynamics officer (FDO) in the Mission Control Center. We cover the organization of mission control, the various roles, qualification and training, the specific tasks of the FDO as well as a little bit of history. Dan also relates many interesting episodes from his time "in the trench". 

This is the last episode in 2014. Nora and Markus wish you Merry Christmas, a few quiet days between the years and a good start into 2015. Stay tuned, there's a lot of good stuff coming on this station :-)
This episode is about analog computers, which are computers that compute using a physical model of a real system, often using analog electronic devices. Our guest is Bernd Ulmann who runs the Analog Computer Museum near Wiesbaden, Germany. In the episode we talk about what analog computers are (mechanical, electronic, digital), how they are programmed, what they are used for and why they should (and will?) be used in modern computing as well. We close the episode with a short discussion of the VAX and the AN/FSQ-7, both computer systems near and dear to Bernd.
This episode is about ITER, the international project to build an experimental fusion plant in southern France. While on vacation in that area, I had the opportunity to visit the site and talk to Richard Pitts about many aspects of the project. We focus mostly on the physics and the engineering challenges, but also address some of the organizational aspects of this huge scientific project. Note that this episode is essentially a continuation of omega tau 022 – Nuclear Fusion at MPI für Plasmaphysik; I recommend to listen to this episode first, if you haven't done so yet. 
This episode is a conversation with Iain Bethune from the Edinburgh Parallel Computing Center about high-performance computing: the topic has played an implicit role in many previous omega tau episodes, and this episode treats it explicitly. We discuss different architectures (supercomputers, commodity clusters, grid computing), programming languages and software design as well as application areas.

In this episode we talk with Jochen Liske from the European Southern Observatory about the E-ELT Telescope for which construction is about to start. We discuss the engineering challenges of building a 40m mirror and the associated telescope, as well as the science that is planned to be addressed with the E-ELT once it is finished. We also discuss a number of issues around optical astronomy in general that were not covered in our episode about the LBT.

Joe Liske is also the host of both the HUBBLEcast and the ESOCast, two video podcasts about astronomy you may want to check out.
In our little series on interesting aircraft, this episode covers the Harrier, the iconic VTOL fighter. Our guests are Joe Anderson and Art Nalls, who both fly Art's civilian Harrier in airshows. We discussed the history of the Harrier and its predecessors, talked about its use in the military and the advantages of STOVL and then discussed in some details the intricacies of flying a Harrier (compared to other aircraft). We concluded by talking about Art and Joe's airshow activities.