
Stuff I Never Knew Trivia Game Show
Stuff I Never Knew Trivia Game Show
Hey Shorty, We're Gonna Party Like it is Episode 50
Hey Shorty, We're Gonna Party Like it is Episode 50
Fast Food Slogans - Episode 49
Fast Food Slogans 
Uh, what is in that? Real or Fake Names in the Food Industry - Episode 48 - Trivia Game Show
Uh, what is in that? Real or Fake Names in the Food Industry
Luke Bryan or Iron Maiden - Episode 47 - Trivia Game Show Podcast
Episode 46 - S.I.N.K. the Host - Jeff Versus You!
That is NOT From Pennsylvania - Episode 45 - Trivia Podcast
Princess Before or Happily Ever After - Episode 44
Lay it On Me with Triviality - Episode 43 - Skateboarding
Computer Virus or Real Virus - Episode 42 - Trivia Podcast
Wrestling Moves or Monster Trucks - Episode 41 - with the Triviality Podcast
Episode 40 - Cocktails or Types of Monkeys
Episode 39 - Fruit, Cheese, Upside Down are all Types of Cakes!
Episode 38 - Keanu or Obama
Episode 37 - Barry Manilow or Bon Jovi
Episode 36 - Our 100th Reboot! 
Episode 35 - Delorean Owners Vs Adam in Return of the Future
Episode 34 - 100% No Cleveland Comments
Episode 33 - A Which Came First, Inventions Vs Natural Disasters Edition
Best of 2016 - Season 2 - Episode 32 - Trivia Podcast
Adam's Family Dad Jokes - Episode 31 - Trivia Podcast
Too Many Movie Questions - Episode 30 - Trivia Podcast
Technology Always Beats Swedish Fish - Episode 29 - Trivia Game Podcast
The New Format Strkes Back - Episode 28 - Trivia Podcast
Season's Teasing!  Reboot of the Trivia Show - We're Baaaaaack!
Get to the Chopper - Episode 26 -Trivia Podcast
Dr Evil's Attack - Episode 25 - Trivia Podcast
Flashback Favorites - Episode 24 - Trivia Show
Mother's Day Extravaganza - Episode 23 - Mothers Battle it Out
Random Trivia Podcast - Episode 22
The Totally Random Trivia Show - Episode 21 - Trivia Podcast
Co-Host Rotational - Episode 20 - The Food Show
From Trucks to Schmucks - Episode 19 - Trivia Podcast
Mini Episode #18 - Trivia Podcast
From Football Logos to Islands of the Caribbean - Episode 17 - Trivia Podcast
Always Bet on Fish - Episode #16 - Stuff I Never Knew Podcast
Movie Trivia - Episode 15 - Stuff I Never Knew
The Aftershow - Episode 14 - Stuff I Never Knew
Connections Quiz - Part 2 - Episode 13 - Trivia Podcast
Connections Quiz - Episode 12 - Stuff I Never Knew
Animal Trivia Show - Episode 11- Stuff I Never Knew Trivia Podcast
Sports Trivia Show - Episode 10 - Stuff I Never Knew Trivia Podcast
Bracket Bracket!  Episode 9 - Trivia Tournament Featuring our First 8 Shows
The Internet Trivia Show - Episode 8 - Stuff I Never Knew Trivia Podcast
Random Trivia Show #2 - Episode 7 - Stuff I Never Knew Trivia Podcast
Science And Technology Quiz Show - Episode 6 - Trivia Podcast
Random Trivia Show - Episode #5 - Stuff I Never Knew Trivia Podcast
80's Movie Trivia - Episode 4 - Stuff I Never Knew Podcast
The Music Show - Episode 3 - Stuff I Never Knew Trivia Podcast
The Christmas Show - Episode 2- Stuff I Never Knew Trivia Show
The Food Show - Episode 1 - Stuff I Never Knew About Food Trivia Podcast
Stuff I Never Knew is weekly trivia game show recorded live online!  Each week 4 players from around the world call in and battle it out over 3 rounds of trivia until 1 winner remains!  We play different games and have different challenges each week.  Check  it out!
A very special episode........Our 50th Episode! This week we revisit some questions from previous shows so you can see how the show has evolved over the first 50 Episodes. This week we revisit The Food Show, The Holiday Show. The 80's Show, The Music Show, Connection Quizzes, Which Came First, Fish or Heavy Metal Band, and a bunch of randomness. If you enjoy this episode please consider going back and catching up or telling a friend or family member about our show!
This week 4 players from around the world call in and battle it out over 3 rounds of trivia. In Round 1 Players must match the fast food slogan to the restaurant. The Round 2 Categories are Fashion, The Body, and Television. And finally, in the final we are playing a Mega Super Bonus Points Round. Who will have the most points when I run out of questions?
This week 4 players from Kansas, Nebraska, Kentucky and Canada call in and battle it out over 3 rounds of trivia. Round 1: Players need to tell me if the name I read is a Real Name or a Fake name in the food industry. Round 2: The categories are Biology, D-words, and Add It up. Plus each player will have 10 seconds to answer a 5 point bonus question. Final Round: And finally in the final round, we are hosting a Multiple Choice Power Round!  The winner of tonight's game could become the highest point scorer on a podcast trivia game show in podcast history!
This week 4 players from Texas, Pittsburgh, Kansas and Canada call in and battle it out over 3 rounds of Trivia. This week's quiz includes Round 1 Luke Bryan or Iron Maiden. Each player must tell me if the song title I read is either a Luke Bryan song or an Iron Maiden Song. In Round 2, the categories are Board Games, Party Like it is 1999, Patrioric Songs and Name 5. See who advances to the final round where two players battle it out head to head!
This week Jeff, the host of Stuff I Never Knew wants to challenge you to a head to head Trivia Match .....Stuff I Never Knew Style. Its called SINK THE HOST! The show is loosely structured off of the regular show. There will be 3 rounds of Trivia with Baseball or Cricket, Movie Taglines, Tri-bonds and more! Scoring is easy, for each question you get right, give yourself 1 point. For each question you get wrong subtract 1 point. If, at the end of the game, you have positive points, You Beat the Host!
This week 3 players from Texas, California and Montreal call in to battle it out over 3 rounds of trivia. In round 1, players must tell me if an invention is either from or not from Pennsylvania. In Round 2 the categories are Sports, By the Numbers and U.S. Presidents. And finally in the final round we have a new format where the point values doubles and all of the questions are multiple choice. On Stuff I Never Knew, multiple choice questions can be answered without the choices for DOUBLE POINTS! You won't believe how this one ends!
This week 3 players call in and battle it out over 3 rounds of trivia. Stephen, Lola and new comer Peter have to order events from famous Princesses, answer a Movie, Animal and Double meaning question in Round 2 and a Squeaker and a Deucer Final Round. If you like the show be sure to check out our website and shop our new online store. Full of shirts, sweatshirts, coffee mugs, long sleeves, v-necks and more. StuffINeverKnew.com
This week I am a special guest on the Triviality Podcast. I battle it out over 23 skateboarding questions. Lets see what I know about Tony Hawk, Rodney Mullen, and Jason Lee.
In Round 1 this week, our 4 players have to determine if the word I give them is a Computer Virus or a Real Virus. Then in Round 2 each play will have a Sports, Animal and a Food trivia question. Find out who makes it to Round 3 to in a head to head battle.
This week the 4 hosts of Triviality join me for 3 rounds of Stuff I Never Knew style Trivia. Meet Jeff, Matt, Neal and Ken as they battle it out over 3 rounds of Monster Trucks or Wresting Moves, Sitting in the Hot Seat, the new 10 Second - 5 point bonus round and the head to head final where I'll ask 14 random trivia questions. If they don't know the answer their opponent can steal.
This week players from Mississippi, Canada and Western Pennsylvania call in and battle it out over 3 rounds of trivia. This week we ask Cocktails of Types of Monkeys in Round 1, our final 5 list in this format and Round 3 is head to head. Will a first time caller call in and win on her first time? Find out on this week's game show.
This week 4 players from around the world call in and battle it out over 3 rounds of trivia. We have tri bonds, the hot seat round and one of our closest final rounds ever. You'll have to hear it to believe it
On this episode, 4 players from around the world call in and battle it over 3 rounds of trivia. In round 1 each player must tell me if the quote I read is either a quote by Barack Obama or Keanu Reeves. Round 2 each player sits in the hot seat for 3 straight questions and 1 five point bonus question. The 2 players with the highest score will move on to the final round. Who will it be? How will you do? Don't forget, each episode is sponsored by Healthy With Jeff of Facebook. Follow along as our Host, Jeff, takes control of his health, food choices and activity levels. He shares recipes, success stories, exercise and food hacks. Plus you can join him for a walking challenge. Check it out!
This week 4 players from around the world call in and battle it out over 3 rounds of trivia.  This week we have players from Ohio, Arizona, George and Australia!  We start off in round 1 where players have to tell me is this song a Barry Manilow Song or a Bon Jovi song.  How well did you do?
We're baaaaack.....Again! We've been trying different formats and live streaming. This is our first attempt at a full run of the trivia show. This format is a little different but you'll recognize some familar voices and questions. Why? Because in this show, I asked all questions that have been asked on previous shows! Did our guests learn anything? Find out on tonight's show!
In this episode 3 Delorean owners take on Adam. As many of you know Adam has never seen Back to the Future. So we thought it would be fun to put Adam up against 3 fans of the movie. In this episode 4 players from around the world call in and battle it out over 2 rounds of trivia. Each player sits in the hot seat and the two highest scoring players will battle it out in the final round.
This week we are back in our new format. 4 Players from around the world call in and battle it out over 30 trivia questions. This week, the winner could walk away with a brand new Ford Mustang.......(computer mouse)
This week 5 Players sit in the hot seat with the opportunity to walk away with prizes! That is right...we've added prizes for the winner. This week Stephen, Krystian, Jewles, Ryan and Adam all battle it out over 30 trivia questions.
This week we take a look back at Season 2 and our first 31 Episodes. Stuff I Never Knew Trivia Podcast is officially 1 year old! Thank you for your support and I am looking forward to a great 2017. One of the ways you can support the show is with Healthy with Jeff. Join for free on Facebook, Twitter and Instagram. I'm going on a journey to get healthy in 2017 and you can join along with me. Also, you can support the show by going to healthywithjeff.com. There you will see the same products, supplements and shakes that I am using to help control my weight. If you choose to purchase those products the show will benefit financially.
What a battle this week! One of the greatest comebacks in Stuff I Never Knew History. You have to listen all the way until the end to see who comes away with the "W".   So join in and follow along as 5 players from around the world battle it over 3 rounds of trivia questions.
Our 30th Episode! We're so excited to be able to record this podcast and we're equally excited about this episode. This week 6 players call in from around the world and battle it out over 3 rounds of trivia question. There is even a tie breaker at the end of round 1.
5 New Players sit in the hot seat tonight. We battle it out with trivia question over 3 rounds until 1 winner remains. On tonight's show we focus on state capitals, Which Came First and some Tri-Bond questions
Join in and follow along as we get the new format up and running. In this episode, 4 players from around the world call in and battle it out over 3 rounds of Trivia questions. Our new format features each player sitting in the Hot Seat in Round 1. We have a few bumps in the format but it has already proved to be a much better format that we saw in the First "Season". We hope you enjoy our new Trivia Game Show
We're Back! Stuff I Never Knew returns with an all new format.  We recorded 26 episodes during the first half of the year.  Now we've returned and taken the best of what worked in the first season and applied it to an all new format
This week we are back with all 8 players calling in from Pittsburgh, Quebec, Chicago, Arizona, and Nebraska. All 8 players battle it out head to head over 3 rounds of trivia. Listen what happens when we enter the end of the first round in a 4 way tie. The girls knock out the boys in a Top 10 Arnold Schwarzenegger movie battle!
This week 7 Players from around the world call in and battle it out over 3 rounds of trivia. Some new faces and some favorites! Tune in and follow along. You'll be sure to learn some Stuff You Never Knew you Didn't Know!
We're going back in time! We're going to revisit our first 5 shows and take some of our best moments from our Food, Movie, and Random Trivia shows. If you like this sample, go back and listen to our other 23 episodes.
This week 4 Mother's call in and battle it out over 3 rounds of
trivia.  Who will be crowned the World's Greatest Mom?
 Find out on this special Mother's Day edition of Stuff I
Never Knew.  We also try some new trivia questions including
Mashups!  Join in and follow along as Stuff I Never Knew
brings you an all new Mother's Day Trivia Extravaganza.
This week 5 players from around the world battle it out over 3
rounds of random trivia. Questions this week include, Who played
guitar on Michael Jackson's Beat It? Which Male Animal is called a
Tom or a Jake? How many chances do high-jumpers get to clear the
bar in each round? Which country is the Peroni Brewery based in?
What is the Greek Word for Fire? .....And More! Tune in and follow
along. You will be sure to learn some stuff you never knew you
didn't know!
This week 5 players from around the world call in and battle it out over 3 rounds of random trivia.  This show features questions on Music, Movies, Video Games, Sports and more!  Follow along as our players answer trivia question and move on to the next round
On this week's show I invite 3 guests to cohost a round of trivia. Lots of fun and a new format. Hope you enjoy playing 7 rounds of trivia about food.
Welcome to episode 19 From Trucks to Schmucks.  We take 8 players from around the world and they battle it out head to head over 3 rounds of trivia. Our trivia questions cover food, travel, science and technology.  Join in and follow along and you may just learn some stuff you never knew you didn't know!
Play along at home with this special mini episode ! The format is simple. I am going to ask you 8 questions and all of the answers will tie together to reveal a theme. Can you figure it out? If you can, let us know on Facebook and Twitter at Stuff I Never Knew.
We are keeping our new format of build a quiz.  Each question builds off of the last question.  This week we start with a question about football logos and end with Islands of the Caribbean almost 60 questions later.  This week we have trivia questions related to Seinfeld, Chevy, meringue, Paris, Feast of the 7 Fishes, Emoticons, X-Games and more! Each week 8 players from around the world battle it out over 3 rounds of trivia until 1 winner remains. Join in a follow along, even if you don’t know all of the answers you’ll be sure to learn some stuff you never knew you didn’t know!
This week kicks off our new format for the show. Follow along as all of our questions build off of one another. Each question builds off of the previous question or answer. This week we start with Horseshoes and end with Anderson Cooper. You'll have to see the journey we take to get there!
We have 8 players battling it out over 3 rounds of trivia. They play head to head in a single elimination trivia tournament until 1 winner remains
Episode 15 features 3 rounds of all Movie Trivia.  Questions in these 3 rounds consist of G Rated Movies, Superheros, Star Wars, Movie Musicals, random movie trivia and more!
See what it is like after we crown our winner.  On this episode we feature all of the questions that we use during our after show.  During the regular show there are times when a tie breaker question is needed. If we have any left over, everyone sticks around and we play a few more rounds of trivia.  
This week we continue asking trivia questions from our lost episode #12 the Connections Quiz.  We turn the tables on you and you are going to play 4 rounds at trivia at home.  When you get the answer, shout it out to us on Stuff I Never Knew's Facebook and Twitter page.
This week we feature a mini trivia episode where all of the questions tie together to form a an answer.  The answer from each of the questions is a clue to an overall theme.  What is it?  Only you can solve the riddle by answering all of the questions
This week's show features all trivia questions about animals.  Follow along as 8 players from around the world battle it out over 3 rounds of animal themed trivia questions
Stuff I Never Knew is a Weekly Trivia Podcast recorded live on Blab.  Each week we feature a new topic and all of the questions are based around that theme.  Then 8 Players battle it out head to head to determine the winner for that show.
This week we feature 3 rounds of all Sports related trivia. Follow along as we feature sports trivia questions about baseball, football, hockey, basketball and Olympic trivia.  8 Players from around the world battle it out each week.  This week we are searching for the #1 sports trivia fan. 
In this episode we feature the best questions from the first 8 shows.  Each week 8 Players from around the world battle it out over 3 rounds of trivia.  In this show, we let our players select one of the topics from the previous 8 shows.  Who will win? Which show will win?  Join in and follow along.  Even if you don't know all of these trivia questions, you'll be sure to learn some things you never knew.  Our first 8 shows feature trivia about Music, Christmas, 80's Movies, Random Questions, Science and Technology, and the Internet
Episode 8 features 3 rounds of all Internet Based Trivia Questions. This trivia show podcast features 8 players from around the world battling it out over 60 internet trivia questions
Episode 7.  We had so much fun on our first Random Trivia Show that we have decided to do a second.  This episode features 8 players from around the world battling it out over 3 rounds of random trivia questions.  Sit back and enjoy!
This is our Science and Technology Trivia Show.  Episode 6 features 8 players from around the world battling it out over 58 Science and Technology questions.  We record live on Thursdays each week on Blab.  Join in and follow along!
Our 5th Episode features 8 Players from around the world battling it out over 3 rounds of random trivia questions.  Join in and follow along as we ask trivia questions from just about every category.
In this episode our 8 players battle it out over 3 rounds of 80's Movie Trivia. Follow along as we ask trivia questions from the most popular movies of the 1980's! Stuff I Never Knew is a Weekly Trivia Podcast recorded live on Blab. Each week we feature a new topic and all of the questions are based around that theme. Then 8 Players battle it out head to head to determine the winner for that show. Join in a follow along.
Episode 3 - Stuff I Never Knew About Music!  This is the first week we ran the show with the full format.  Each week we pick a new topic and 8 players from around the world battle it out head to head in a trivia tournament.  The game is played over 3 rounds until 1 winner remains.  This week every question in our trivia podcast is about Music.  Join in a follow along.  Even if you do not know every answer, you'll still learn some stuff you never knew you didn't know. 
Episode 2 is our Christmas Show!  Follow along as 4 players from around the world battle it out head to head in a tournament style trivia show.  This episode features about 60 Christmas Themed questions.  Each week we pick a new topic.  Join in and follow along.  Even if you don't know all of the answers, you are sure to learn some stuff you never knew you didn't know!
Episode 3 - Stuff I Never Knew About Music!  This is the first week we ran the show with the full format.  Each week we pick a new topic and 8 players from around the world battle it out head to head in a trivia tournament.  The game is played over 3 rounds until 1 winner remains.  This week every question in our trivia podcast is about Music.  Join in a follow along.  Even if you do not know every answer, you'll still learn some stuff you never knew you didn't know. 