
Discover Library and Archives Canada: Your History, Your Documentary Heritage
Library and Archives canada
Healing Journey: Project Naming at 15
Beyond Vimy: The Rise of Air Power, Part 2
Beyond Vimy: The Rise of Air Power, Part 1
William Topley: Exposure on Ottawa
Glenn Gould: Remixing the Classics
For the Greater Good
Wilfrid Laurier: It’s Complicated
Sifting through LAC’s Cookbook Collection
Kindred Spirits After All
Peter Rindisbacher: Beauty by Commission
La Bolduc: Queen of Canadian Folksingers
Hiding in Plain Sight: The Métis Nation
Rising from the Ashes
Shot Stone: Curling in Canada
Mirrors with Memory
Yousuf Karsh: Pursuing Greatness
Guardians of the North: Comic Books in Canada
In Flanders Fields: A Century of Poppies
Digging Into the Past: Family History in Canada
Celia Franca: Shall we dance?
Canada's Flag: The Maple Leaf Forever
Let us be Canadians: Sir John A. Macdonald
William Hind: Illustrating Canada from Sea to Sea
Out of the Ordinary: Rare Books
Sign Me Up: CEF Files, 1914-1918
William Redver Stark: the Soldier and the Artist
Between the Sheets
Underwater Canada: Shipwreck Investigations
The Virtual Gramophone: Early Canadian sound recordings
Pulp Canada: Between the Covers
Canada's Photographic Memory
Canada's Royal Winter Game
Home Children
Faces of 1812
Double Take
The Shamrock and the Fleur-de-Lys
The Lest We Forget Project
Project Naming and Canada's North
The Discover Library and Archives Canada: Your History, Your Documentary Heritage podcast is where Canadian history, literature and culture await you. Each month, we will showcase treasures from our vaults, guide you through our many services and introduce you to the people who acquire, safeguard and make known Canada’s documentary heritage.
Library and Archives Canada
Before Project Naming began in 2002, the Aboriginal peoples depicted in the majority of federal archival photographs were nameless. Over the past fifteen years, Project Naming has provided a virtual space enabling First Nations, the Métis Nation and Inuit communities to access Canada's historic photo collections and engage in the identification of people and locations, thereby reconnecting with their history to share memories and stories rekindled by the photographs. From March 1st to 3rd, 2017, Library and Archives Canada and Carleton University hosted a free event to celebrate the 15th anniversary of Project Naming. The podcast team set up a speakers’ corner where attendees could share their thoughts about the project.
April 2017 marks the 100th anniversary of the attack and capture of Vimy Ridge, when all four divisions of the Canadian Corps worked together for the first time. During the First World War, over 25,000 Canadians served with the British Flying Service as pilots, observers and mechanics, and even though the Battle of Vimy Ridge is better known as a ground offensive, many of the preparations for the assault on Vimy took place in the air. In Part 2 of this episode, we once again sit down with Bill Rawling, historian and author of the book Surviving Trench Warfare, and Hugh Halliday, author and retired curator at the Canadian War Museum, to discuss the role Canada and her allies played in the air over Vimy Ridge and Arras in April 1917, a month known as "Bloody April".

April 2017 marks the 100th anniversary of the attack and capture of Vimy Ridge, when all four divisions of the Canadian Corps worked together for the first time. During the First World War, over 25,000 Canadians served with the British Flying Service as pilots, observers and mechanics, and even though the Battle of Vimy Ridge is better known as a ground offensive, many of the preparations for the assault on Vimy took place in the air. In Part 1 of this episode, we sit down with Bill Rawling, historian and author of the book Surviving Trench Warfare, and Hugh Halliday, author and retired curator at the Canadian War Museum, to discuss the role Canada and her allies played in the air over Vimy Ridge and Arras in April 1917, a month known as "Bloody April".

The William James Topley photographic collection is one of the most important visual records of Canada. The photographs produced by the Topley Studio provide a vivid documentation of the political, social, cultural, economic, technological, and architectural changes during the first 50 years of Canada after Confederation. The collection documents life in the Ottawa area—as well as people and events in other regions of the country—between 1868 and 1923.
In this episode, we speak with Library and Archives Canada (LAC) archivist, Emma Hamilton-Hobbs, about the Topley collection, which is one of the most widely consulted sources of late 19th- and early 20th-century photographs held at LAC.

Thirty-four years after his death, Glenn Gould’s extensive catalogue of recordings, and the bold artistic vision behind them continue to resonate with music fans the world over. His irreverent interpretations of piano repertoire and perplexing idiosyncrasies have become the stuff of legend. In this episode we speak with Kevin Bazzana, author of the award-winning biography Wondrous Strange: The Life and Art of Glenn Gould. He tells us about Gould’s extraordinary career in music and the surprising secrets revealed to him about Gould’s private life while conducting research at Library and Archives Canada.
Collectors are a breed apart. Quite commonly, their motivations are not simply for personal gain but as a means of ensuring that future generations can enjoy the fruits of their labours in ways that can only be imagined. In this episode, the second edition of our donor interview feature, we speak to author, comic book historian and retired LAC archivist John Bell who generously donated his Hulk-sized comic book collection to LAC in 1996. His collection includes over 4,000 comic books ranging from Second World War comics to 21st century zines and related ephemera.
Sir Wilfrid Laurier had the largest unbroken term of office as Canada’s seventh prime minister. He was considered one of Canada’s greatest politicians, full of charisma, charm and passion, qualities that served him well in office, and also in his personal life. This passion is seen in many of the letters he wrote to his wife Zoé. But perhaps we gain a deeper insight into his character through his letters to Émilie Lavergne. In this episode, we traveled to the Perth and District Union Library, in Perth, Ontario. We sat down with Mr. Roy MacSkimming, author of the historical novel, Laurier in Love, to gain some insight into these letters.
In this episode, we sit down with Erika Reinhardt, archivist at Library and Archives Canada, to discuss LAC’s cookbook collection. We discuss how culture and technology have shaped these books and recipes over time, and the impact they have had on our relationship with food and cooking throughout our history.
Few Canadian authors have achieved the universal appeal of Lucy Maud Montgomery, whose iconic series “Anne of Green Gables” continues to resonate with book lovers of all ages. In this episode, we speak with inveterate book collector Ronald I. Cohen who donated his entire Lucy Maud Montgomery collection to Library and Archives Canada (LAC) between 1999 and 2003. Mr. Cohen speaks to us about his relentless pursuit of a Lucy Maud Montgomery collection that would be unmatched the world over, and his gracious decision to donate it all to LAC.
In this episode, we discuss the life of Peter Rindisbacher, an artist that immigrated to Canada from Switzerland with his family when he was just 15.  Living in the Red River Colony from 1821 to 1826, he became the first artist to paint and sketch the Canadian west. We sit down with Gilbert Gignac, former collections manager at Library and Archives Canada, to talk about Rindisbacher’s transition from Europe to Canada, and the impact he had on Canadian visual culture.
In this episode we explore the story of Mary Travers Bolduc.  It is a rags-to-riches tale of a Quebec housewife who rose from impoverished obscurity to become a major 1930s recording phenomenon. This ordinary, traditional woman became a most extraordinary musical spokesperson for her time and her people, earning the title "Queen of Canadian folksingers. We sit down with LAC Music Historian and Archivist Rachel Chiasson-Taylor to discuss who La Bolduc was, what her influences were, who she influenced, and how her career, that started out of simple economic necessity and building on the music of her own roots, became the stuff of legend.
As descendants of First Nations and Europeans, citizens of the Métis Nation were related to both groups while not belonging fully to either. Their culture and nationhood were unique and resulted in an independent identity. Following the Métis resistance in 1869–1870 and in 1885, it became unwise and sometimes dangerous to publicly self-identify. As a group, Métis survived largely by being invisible, a tactic that existed until the 1960s. In this episode, we feature a discussion between Library and Archives Canada’s Métis researcher William Benoit and Janet La France of the Saint-Boniface Historical Society. They discuss the roles their respective institutions play in providing individuals with a means of unraveling their ancestry, their identity.
On February 3, 1916 at 8:37 p.m., the alarm was raised on Parliament Hill that a fire had broken out in the Centre Block. By the next morning, the building had been reduced to a smoking ruin, encrusted in ice. The exact cause of the fire was never determined. In this episode Johanna Mizgala, curator for the House of Commons, takes us back to that chilling night in Canada’s history. She also discusses the bold vision of the architects charged with the task of rebuilding parliament.
Curling could be considered the unofficial national sport of Canada. In this episode, we will explore the game’s evolution, its development as an organized sport, and the creation of a Canadian curling culture. We will also let you know about the extensive collection of materials at Library and Archives Canada related to the history and the development of curling in Canada. Our guest for this episode is Warren Hansen. Warren is not only a curling historian and expert, but a Canadian men’s curling champion. He and his Alberta team, skipped by Hector Gervais, won the 1974 Brier. Recently retired, Warren had worked for the Canadian Curling Association since 1974.
Have you ever wondered what goes on behind the scenes in preparation for an exhibition at the National Gallery of Canada? Since 2013, as part of an ongoing partnership between Library and Archives Canada (LAC) and the National Gallery, items from LAC’s collection are being exhibited on the walls of the National Gallery.  In this episode we speak to LAC curator Jennifer Roger and Head Conservator of Photographic Materials Tania Passafiume, about the work that went into the latest collaboration, which features 15 rare daguerreotypes dating back to the very beginnings of photography.
In this episode we explore the story of Yousuf Karsh who came to Canada as a teenager and pursued his dream to become an internationally renowned photographer. We are joined by Karsh expert Dr. Robert Evans and LAC photo archivist Jill Delaney. They will speak to us about who Yousuf Karsh was, what makes his photographs so unique and appealing, why he’s important to Canadians and what is included in Library and Archives Canada’s Yousuf Karsh fonds. 
You don’t have to go far to see the influence that comic books have had on contemporary culture, but you might be surprised to learn that Library and Archives Canada holds an extensive collection of comic books and related material within its vaults. In this episode, we speak with comic book historians Hope Nicholson and Rachel Richey about their work and LAC’s role in it. We also talk to special collections librarian Meaghan Scanlon who takes us deep into the comic book collection, and tells us what can be found there and online.
The poem, In Flanders Fields—which is celebrating its 100th anniversary this year—is considered to be the most popular poem from the First World War. In this episode, we are joined by LAC archivist Emily Monks-Leeson who will guide us through the life of John McCrae, the Canadian soldier who penned the poem. She will help us understand the conditions from which he drew inspiration, how and why the poem became so popular and its role in recognizing the poppy as a symbol of remembrance. We’ll also look into the John McCrae and war poetry resources available at Library and Archives Canada.
Many Canadians have a growing interest in discovering their family heritage. Their quest can be simple in the beginning, but often it becomes the work of a lifetime. In this episode, genealogy consultants Sara Chatfield and Richard Lelièvre from Library and Archives Canada join us to discuss genealogy research. We explore what genealogy is, what is involved, how to start, suggest resources to use and how Library and Archives Canada can help you with your genealogy research.
Discover the story of Celia Franca, a woman who introduced Canada to world-class dance performances, pioneered the internationally famous National Ballet of Canada and devoted her entire life to dance. In this episode we are joined by LAC archivists Michel Guénette, Théo Martin and assistant archivist Judith Enright-Smith who will speak to us about who Celia Franca was, and the dance-related resources available to researchers at Library and Archives Canada.
Our flag, with its distinctive maple leaf and bold red-and-white colour scheme has become such a potent symbol for our country that it’s hard to believe it has only been around for 50 years. On February 15, 1965, the new flag flew for the first time on Parliament Hill for all to see, but unveiling the new design was anything but easy. In this episode, we speak to retired LAC archivist Glenn Wright about the history of the flag, and the controversy that almost kept it from coming into being.
January 11, 2015 marks the 200th anniversary of the birth of Canada’s first Prime Minister, Sir John A. Macdonald. And while some aspects of his life and legacy remain contentious, most agree that his role in the creation of Canada was paramount. In this episode we explore the life and career of Sir John A. Macdonald with award-winning journalist-historian Arthur Milnes as our guide. Also joining us is LAC art archivist and curator Madeleine Trudeau, who speaks to us about the incredibly diverse collection of Sir John A. Macdonald material available for consultation at Library and Archives Canada and online.
In this episode, retired Collections Manager of Artworks Gilbert Gignac and Art Archivist Mary Margaret Johnston-Miller, both from Library and Archives, join us to discuss William Hind, an artist who played a key role in the development of art in Canadian society. We explore who William Hind is, his unique contributions to art in Canada, and what is included in Library and Archives Canada’s William Hind Collection. 
When you hear the words "rare book”, you might think of an old, valuable book that’s hard to find, but there is much more to rare books than that. In this episode, we explore rare books and the collection held at Library and Archives Canada that has grown from relatively modest beginnings into one of the finest collections of rare printed material in the country. Joining us today from Library and Archives Canada is Special Collections Librarian Meaghan Scanlon. 
Over 640,000 men and women enlisted in the Canadian Expeditionary Force (CEF) during the First World War as soldiers, nurses and chaplains. In this episode, we will look at the service files of these men and women to find out the types of documents that are found in them, their research value and how they ended up at Library and Archives Canada. Joining us today from Library and Archives Canada are archivist Marcelle Cinq-Mars, and genealogy consultant Sara Chatfield. 
In this episode, Art Archivist Geneviève Morin and Conservator Lynn Curry from Library and Archives Canada join us to discuss the William Redver Stark fonds. We explore his background, look at his time as a soldier during the First World War and the artwork he produced, specifically the 14 sketchbooks included in his fonds. 
In this episode, we discuss LAC’s sheet music collection. We will explore what sheet music is, what is in LAC’s collection and how it came about. We’ll also talk about the historical value of sheet music and why it’s still relevant today. Joining us today from LAC is archival assistant Gilles Leclerc. 
Canada has a rich maritime history filled with many tragedies, from small boats lost in the Great Lakes, to the sinking of the Empress of Ireland in the St. Lawrence River, to Sir John Franklin’s doomed expeditions in the Arctic. The shipwrecks capture our imaginations and evoke images of tragedy, heroism, mystery and discovery. 2014 also marks the 100th anniversary of the sinking of the Empress of Ireland.

Marc-André Bernier, Chief of Parks Canada’s Underwater Archaeology Service, is joining us to discuss shipwrecks and their significance in Canada’s history, and LAC’s important role in the research, discovery and investigation of these shipwrecks.
Library and Archives Canada (LAC) is releasing its latest podcast episode: The Virtual Gramophone: Early Canadian sound recordings. LAC’s Virtual Gramophone is a multimedia website devoted to the early days of Canadian recorded sound, providing an overview of the 78-rpm era in Canada.

Gilles Leclerc, Archival Assistant, and Gilles St-Laurent, Head Audio Conservator from LAC join us to explore LAC’s Virtual Gramophone website and music collection. They discuss the different aspects of the collection and bring to light some incredible stories about maintaining the collection for future generations.

In this episode, we explore our unique and one of the very few known collections of Canadian pulp magazines that Library and Archives Canada started to acquire in 1996, and their rise and fall in the 1940s and into the early 1950s. Our guests today are Ian Driscoll, author and contributor of Library and Archives Canada’s website Tales from the Vault!, and joining us by phone from Australia, Dr. Carolyn Strange, co-author of True Crime, True North: The Golden Age of Canadian Pulp Magazines.
The invention of photography in the early 1800s revolutionized the way humans communicate and share information. And while it’s hard for us to imagine not having a device with a camera at our side at all times, photography has only recently become available to the masses. In this episode, we explore the evolution of photography using Library and Archives Canada’s extensive photographic collection as our guide. Archivist Jill Delaney takes us through the collection and brings to light some of the incredible stories surrounding these iconic images.
Few things define what it is to be Canadian more than our love of hockey—“Canada’s Royal Winter Game”. In this episode, author and hockey expert Paul Kitchen joins us to discuss the origins of hockey, the evolution of the game, and what our love of hockey says about the Canadian character. Mr. Kitchen also speaks to us about the wealth of hockey-related resources held by Library and Archives Canada.
Between 1869 and the late 1930’s approximately 100,000 children were brought to Canada from Great Britain. Predominantly motivated by social and economic forces, a number of religious and philanthropic organizations encouraged the child migration movement for many abandoned and poor children to begin a new life in Canada. In this episode, Library and Archives Canada’s Marthe Séguin-Muntz and John Sayers of BIFHSGO, join us to discuss the lives of Home Children and to share the wealth of resources available at LAC.
This year, Canada is commemorating the 200th anniversary of the War of 1812, a unique opportunity for all Canadians to take pride in our traditions, and our shared history. Therefore, Library and Archives Canada has developed the exhibition, Faces of 1812, which features a number of collection items related to the war. In this episode, Professor Michael Eamon joins us to discuss his work as curator of the exhibition, some of the works included, how it came about and why the War of 1812 is significant to all Canadians.
Rebel, imposter, knitter, and heartthrob—these are words not typically associated with figures from Canadian history. Get up close and personal with some of Canada’s most prominent men and women in Library and Archives Canada’s Double Take exhibition; discover how they dispel the stereotype of Canadians as mild-mannered and self-effacing.
In this episode, we consult a panel of experts about the massive immigration of Irish settlers to Quebec in the 1800s, the journey they undertook to establish their new lives on foreign soil, and the cultural bond that formed between the Irish and the Québécois.
In this episode we’ll examine the Lest We Forget project. Since 2001, Library and Archives Canada has been supporting the initiative to connect youth to Canada’s history by making military service files available in person and online. Each year, on Remembrance Day, we reflect on the sacrifices made by our veterans in order to preserve our values and freedoms. What better way to acknowledge the sacrifices of these men and women than to bring their stories to life. In this episode we speak with Project Manager Kyle Browness about the project, its expansion across the country and how teachers, students and Canadians alike can participate.
Have you ever wondered about the unknown people in your old family photographs? What if an entire community of people was photographed and never identified? This is what happened in Canada's North in the last century. Today we'll introduce you to Project Naming, a community-engagement and photo-identification project launched by Library and Archives Canada in 2004.