
Malicious Intent
Malicious Intent
Malicious Intent - Ep 61 - Eric Guerrero 
 Malicious Intent - Ep 61 - Eric Guerrero 
Malicious Intent - Ep 60 - Lee Roper 
Malicious Intent - Ep 60 - Lee Roper 
Malicious Intent - Ep 59 - The People's Champ and The Loose Cannon
Malicious Intent - Ep 59 - The People's Champ and The Loose Cannon
Malicious Intent - Ep 58 - Brandon Paulson
Malicious Intent - Ep 58 - Brandon Paulson
Malicious Intent - Ep 57 - Still Shook From Fargo
Malicious Intent
Malicious Intent - Ep 56 - WTT's Fall Out With Spey
Malicious Intent - Ep 55 - What's Plaguing Youth Wrestling (With Guest Ian Assael)
Malicious Intent - Ep 54 - Beat The Streets Fall Out
Malicious Intent - Ep 53 - Wynn Michalak
Malicious Intent - Ep 52 - US Open Dark Horses
Malicious Intent - Ep 51 - WE"RE B)ACK! (Plus some stuff about the US Open
Malicious Intent - Ep 50 - Who's Going To Get The ISU Job?
Malicious Intent - Ep 49 - Zach Even Esh 
Malicious Intent - Ep 48 - Jake Herbert joins MI and gives his thoughts on why folkstyle should be changed to freestyle. 
Malicious Intent - Ep 47 - Non-Olympic Weight World Breakdown
Malicious Intent - Ep 47 - Clubs Cup and Non-Oly Weight World 
Malicious Intent - Ep 46 - Bill Farrell Aftermath 
Malicious Intent - Ep 45 - Money In Wrestling
Malicious Intent - Ep 44 - Jason Welch 
Malicious Intent - Senior worlds encroaching on folkstyle season?
Malicious Intent - Ep 42 - Singlet Debate. JB was thinking of retiring? 
Malicious Intent - Ep 41 - Doug Schwab and Nomad
Malicious Intent - Ep 40 - Nomad
Malicious Intent - Ep. 39 - Nomad 
Malicious Intent - Ep 38 - Frank Molinaro
Malicious Intent - Ep 37 - Matt Lindland
Malicious Intent - Ep 36 - Matthew Ciampa
Malicious Intent - Ep 35 - The Wrestling Nomad (Finally!!)
Malicious Intent - Ep 34 - Tony Forte 
Malicious Intent - Ep 33 - Jesse DiBlassio
Malicious Intent - Ep 32 - Lee Roper 
Malicious Intent - Ep 31 - Waylon Griffith
Malicious Intent - Ep 30 - Eric Guerrero AND a SURPRISE GUEST HOST!!!!
Malicious Intent - Ep 29 - Andy Hrovat
Malicious Intent - Ep 28 - Jason Welch
Malicious Intent - Ep 27 - Lee Roper
Malicious Intent Ep26
Malicious Intent Ep25
Malicious Intent Ep24
Malicious Intent Ep23
Malicious Intent Ep22
Malicious Intent Frank Molinaro
Malicious Intent Ep21
Malicious Intent Ep20
Malicious Intent Ep19
Malicious Intent Ep18
Malicious Intent Ep17
Malicious Intent Ep16
Malicious Intent Ep 15
Malicious Intent Ep 14
Malicious Intent 13
Malicious Intent 12
Malicious Intent 11
Malicious Intent Ep 10
Malicious Intent Ep 9
Mailicious Intent Ep 8
Malicious Intent Ep 7
Malicious Intent Ep 6
Malicious Intent Ep 5
Malicious Intent 4
Malicious Intent Ep 3
Malicious Intent Ep 2
Malicious Intent Ep 1
Podcast by Malicious Intent
Coach Guerrero sits in with Mike and Andrew to talk about his new role at the Oklahoma RTC and what that means to the sport. 
Mike and Andrew spend some time talking with UNI Assistant coach, Lee Roper. The guys talk about Junior Worlds, freestyle vs folkstyle, and weight cutting. 
The People's Champ, Dylan Palacio, and the Loose Cannon, Johnni DiJulius, have carved a rare niche into our sport as personalities AND as athletes. Get a little perspective on how they came to have the larger than life personas that you see social media. 
Aside from being a two-time world/Olympic medalist, Coach Brandon Paulson is building an army of killers in Minnesota at Pinnacle Wrestling Club. 
 
Mike Mal and Andrew Spey sit down and hash out the awesomeness that was the 2017 World Team Trials   
Ian Assael has built one of the top wrestling clubs in the US in just 5 short years (Bison Legend). He gives some insight on what, in his estimation, is plaguing youth wrestling. 
Mike Mal, Nomad, and Andrew Spey talk about the 2017 Beat The Streets Event.   
Mike Mal sits down with Michigan State assistant coach Wynn Michalak to talk about the coaching philosophies, the US Open, and this year's Beat The Streets. 
Nomad and Spey join Mike Mal on another riveting episode of Malicious Intent. The guys talk about some under-the-radar wrestlers at the 2017 US Open 
Mike Mal, Nomad, and Andrew Spey talk US open and the footage from the NYC RTC 
Mike and Nomad take an in depth look at the front runners for the Iowa State job, Dake vs Burroughs at The Open, and who will rep the USA at 57kg.     
Zach Even Esh is one of the best and most innovative strength coaches in the world and he joins MI this week to talk with Mike Mal about everything from movies to dietary supplements like Rapid Rehydration. 
Jake Herbert is one of the more forward thinking figures in the wrestling world. His plan for freestyle to replace folkstyle is a bit abrasive, but it is probably the only way to do it.    
Mike and the Nomad run through the Non-Olympic weight world championships that are going on in Budapest, Hungary this coming weekend.     
 
The Bill Farrelll was this past weekend. The action was amazing and we have a non-Olympic Team. 
Money (or the lack of it) is a major factor in wrestling. Mike and Nomad break down some of the dollars and cents involved with the future of greco.   
One of the great out of the box thinkers in our sport, Jason Welch, join Mike and Nomad. 
News came down that the senior world championships will be moved to October, get Mike and Nomad's take on it. 
Mike and Nomad go back over the singlet/shorts, compression gear debate after USAW puts out an article calling to "ditch the singlet".    Also, JB wrote an amazing blog post that hinted at him considering retirement.     
CP and Nomad broke the news this week that UWW officials conspired to fix matches at the Olympic games. UNI head coach, Doug Schwab, is one of the few high level coaches willing to speak out about the events that happened in Rio and some of the things that he witnessed when he was on the senior circuit.  Dan "WrestlingNomad" Lobdell is one of the people that put together a lot of the numbers implicating the UWW officials, he sounds off on what a lot o those numbers mean. 
Mike and Dan run down UWW's judgement on the Mongolian coaches and the lack of judgement of the Russian coaches.     
Nomad and Mike sit doen and talk about the Junior world championships.  
From 6th in the US to top 5 in the world in just 8 months the Frank Molinaro thrill ride has just begun. 
The US Greco National Team coach has, throughout his career, been known as the one of the toughest competitors to ever lace up a pair of wrestling shoes. What many people don't know is what passion and reverence he has for the sport of wrestling. He allows his athletes to be creative and encourages other coaches to do the same. 
Matt and Mike geek out on coaching philosophy, greco tech, and the general direction of the sport.  
Mike talks with The Wrestling Nomad about Fargo, the Russian doping scandal, and the Indian doping conspiracy. 
Mike and Tony break down some results from this weekend's tournament in Germany and give their thoughts on the present state of the freestyle rules. 
Mike and Jesse speak candidly about the Canada Cup, the state of affairs in US and foreign youth wrestling, and coaching philosophies in general. 
Mike and Lee go back and forth about this week in wrestling across the world. 
Waylon Griffith brings southern flavor to MI this week as he and Mike recap Team USA's performance at the World Cup    :00 Waylon Griffith is bringing a big world of wrestling to a small town in NC.    :05 USA gets an 8 out of 10 on world cup…. and J’den Cox was a big reason why   :09 Dan Dennis is right closing the gap between himself and the best in the world    :15 The Russians were throwing “Breather Bricks” in LA this weekend.    :20 FRANK THE TANK!!!   :26 James Green is back where he should be and lightin’ it up.    :31 We take the success that JB has had for granted….. 74 is a tough weight across the world    :37 Will Tervel be ok for Rio?   :41 Wrestling Snyder is like trying to get out of the way of moving brick wall. 
Oklahoma State assistant coach Eric Guerrero joins the podcast to talk wrestling culture and how we're poised to explode into the national limelight.  Then a special surprise guest host joins Mike to talk World Cup wrestling. 
When you think about the debacle that went down at Russian nationals this past weekend who better to give insight into their mindset and their culture then Andy Hrovat. Hrovat live and trained in Russia for a full year in 2010-2011. He lends his expertise and insight into the wrestling power house that is Russia.  Topics: - 2016 Russian Nationals  - Doping  - Can a pro league work in the US?
From the way that he wrestles to the way that he thinks, jason Welch is a unique individual.  - Jason Welch to compete at the 70kg WTT trials.  - Aaron Pico out for 6-9 months...... But at least hes in a private jet.  - UWW Junior World Team Trials  -Zahid had a nice turn around after Beat The Streets.  - Tedeev says that Russian Nationals will be only one factor in choosing who goes to Rio.... except at 96kg -Flight Time duals scoring was awesome!  
Mike Mal is joined by one of wrestling greatest young minds and UNI asst coach Lee Roper. Topics include -2016 Beat The Streets Event - Someone pulled a gun at a HS tournament in Russia  - Reza Yazdani is back - The Kumar/Narsingh debacle  - UWW to compete non-olympic weights world championships  - FLO IS 10!!
Mike and Brock react to Frank Molinaro getting into the Olympic Games, the scary situation in Russia amid doping scandals, and the future of Malicious Intent.
Mike and Brock discuss UWW junior results and look forward to the last chance qualifier in Istanbul, Turkey.
Mike and Brock go over the fallout of the Mongolian Olympic Qualifier and look forward to the Istanbul 'Last Chance' qualifier.
Mike and Brock talk about wrestling coverage and what the qualification scenarios look like for Frank Molinaro and J'Den Cox.
Mike and Brock discuss the crazy events from the Olympic Trials.
Frank Molinaro sits down to discuss his incredible run through the 65kg weight class at the 2016 Olympic Team Trials.
Mike and Brock break down the Olympic Trial fields.
Mike and Brock discuss if and where the NCAA champions are going for the Olympic Team Trials, and the intriguing stories of the last chance qualifier.
Mike and Brock review the Asian Olympic qualifier, discuss the NCAA champions at OTT, and how deep the doping scandal could go in Russia.
Mike and Brock Talk Euros, Asian Qualifier, and NCAA champs qualifying for the Olympic Team Trials.
Mike and Brock break down the qualification troubles of the United States for the 2016 Olympic Games.
Mike and Brock break down the results of the Pan-AM Championships and look forward to the Pan-Am Olympic Games Qualifier.
Mike and Brock break down the international week on-site from the Pan Am Continental Championships in Frisco, Texas
Mike and Brock break down tournaments from Ukraine and Belarus, debate about PEDs, and discuss the current ranking mess.
Mike and Brock discuss Yasar Dogu and Hungarian Grand Prix Results. They also cover the possibilities of separation criteria, and how it could work.
Mike and Brock breakdown the huge international weekend where competitors wrestled at the Dave Schultz, Rio Test Event, Grand Prix of Paris, Dan Kolov, and Ivan Yarygin Grand Prix.
Mike and Brock explore where Jordan Burroughs could best help the sport of wrestling after retirement before breaking the weekend events down.
UFC veteran Charlie Brenneman joins Mike and Brock to talk about his new book Driven. He shares stories from his wrestling career and gives branding advice to the wrestling community.
Mike and Brock discuss Pro Wrestling and the possibilities to succeed in the United States. They also look at the new rankings released on 1-14-15.
Mike and Brock finish off US Nationals, give opinions on Kyle Snyder wrestling for the Buckeyes, and dive into theories on the Russian coaching change.
Jake Herbert joins Mike and Brock to break down the new landscape of 86kg.
Mike and Brock piece together the fallout of US Senior Nationals.
Mike and Brock breakdown the men's freestyle field at the US Nationals and Olympic Trial Qualifier.
Mike and Brock talk about Tsargush's loss, college athletes transition to international styles, and the Olympic qualification process.
Mike and Brock recap international results from Thanksgiving weekend and dive into technical aspects of matches.
Malicious Intent Ep 2 by Malicious Intent
Episode one of the Malicious Intent podcast. What does six weights mean? Who is coming out of the woodwork for the Olympic year.