
The Renaissance: A History of Renaissance Art.
The Renaissance: A History of Renaissance Art.
The Renaissance: A History of Renaissance Art.
Episode 28 – Jan van Eyck: The Mystic Lamb - The Renaissance: A History of Renaissance Art.
Episode 27 – The Early Northern Renaissance: Campin and van der Weyden - The Renaissance: A History of Renaissance Art.
Episode 26 – Vasari: Art and History - The Renaissance: A History of Renaissance Art.
Episode 25 – Andrea del Sarto: The Beginning of Mannerism - The Renaissance: A History of Renaissance Art.
Episode 24 – A Renaissance Christmas - The Renaissance: A History of Renaissance Art.
Episode 23.2 – The Council of Trent - The Renaissance: A History of Renaissance Art.
Episode 23.1 – Michelangelo’s Last Judgement - The Renaissance: A History of Renaissance Art.
Episode 22 – Raphael: The School of Athens - The Renaissance: A History of Renaissance Art.
Episode 21 – Bramante: A New Vision for Rome - The Renaissance: A History of Renaissance Art.
20 – The Sistine Ceiling - The Renaissance: A History of Renaissance Art.
19 – Michelangelo: Florence to Rome - The Renaissance: A History of Renaissance Art.
18 – Leonardo da Vinci: Genius - The Renaissance: A History of Renaissance Art.
17 – Savonarola: The Bonfires of the Vanities - The Renaissance: A History of Renaissance Art.
16 – Savonarola: The Mad Monk of Florence - The Renaissance: A History of Renaissance Art.
15 – Lorenzo the Magnificent - The Renaissance: A History of Renaissance Art.
14 – A Renaissance Christmas - The Renaissance: A History of Renaissance Art.
13 – Perugino - The Renaissance: A History of Renaissance Art.
12 – Ghirlandaio: The Master of Fresco - The Renaissance: A History of Renaissance Art.
11 – Verrocchio: The True Eye - The Renaissance: A History of Renaissance Art.
10 – Sandro Botticelli: The Birth of Venus - The Renaissance: A History of Renaissance Art.
9 – Fra Filippo Lippi: The Lascivious Priest - The Renaissance: A History of Renaissance Art.
8 – Piero della Francesca: Almost Famous - The Renaissance: A History of Renaissance Art.
7 – Fra Angelico: A Saintly Painter - The Renaissance: A History of Renaissance Art.
6 – Paolo Uccello’s Obsession - The Renaissance: A History of Renaissance Art.
5 – Donatello: Far beyond the ordinary - The Renaissance: A History of Renaissance Art.
4 – Masaccio’s Perspective - The Renaissance: A History of Renaissance Art.
3 – Brunelleschi and Ghiberti: The Sacrifice of Isaac - The Renaissance: A History of Renaissance Art.
2 – Giotto: The Beginnings of a Renaissance - The Renaissance: A History of Renaissance Art.
1 –  The Rise of the Medici - The Renaissance: A History of Renaissance Art.
A podcast devoted to the history of Renaissance art
A podcast devoted to the art and artists of the Renaissance. Visit us at therenaissancepodcast.com
In this episode we will explore the life and work of one of the Northern Renaissances most influential artists, Jan van Eyck. His work would be some of the most prized pieces of art in Northern Europe and become part … Continue reading →
In this episode we will explore the work of two early Northern Renaissance masters, Robert Campin and Rogier van der Weyden.
We will look at the important artist and art historian Giorgio Vasari.  A man whose works grace some of the most important cathedrals in Italy, such as the Dome of Florence cathedral, but who is best known for being the … Continue reading →
A much admired artist during his lifetime, he was overshadowed by his contemporaries Michelangelo, Leonardo, and Raphael. We will explore his life and his work and how his work still influences artists today.
For those of you who missed last year’s episode on Christmas here is a rebroadcast of episode 14 on the Christmas traditions of the Renaissance. I hope you enjoy and buon Natale!
The Council of Trent, Session 25, Decree 10.
In this episode, we will finish our look at the life and work of Michelangelo through the last years of his life. We will follow him as he becomes involved in the Florentine rebellion against the Medici and his return … Continue reading →
In this episode we will examine the brief life and works of Raphael, one of the most influential painters of the Renaissance.
We met Bramante in the last episode on the Sistine Ceiling. This episode we will explore him in more depth and look at his innovative architecture and his designs to rebuild St Peter’s.
We will take an in depth look at one of the defining works of the Renaissance, the Sistine Ceiling. We will explore both the inspiration and the challenges it presented to Michelangelo.
In this episode we will discuss Michelangelo’s career from his early days as an apprentice to Ghirlandaio in Florence to his first commissions in Rome. We will discuss his rise to stardom with the Pieta and The David. You may … Continue reading →
Only one word adequately describes Leonardo, Genius! We will look the life and work of one of the great minds of the Renaissance, Leonardo da Vinci. You may view the images discussed by visiting www.therenaissancepodcast.com
Last time we left off with the growing power of Savonarola as prior of San Marcos convent in Florence and the crisis Piero is forced to deal with upon the death of his father Lorenzo. The French have invaded Italy … Continue reading →
We will discuss Savonarola, the “Mad Monk” of Florence. The man who would help to hasten the end of Florence’s Golden Age and turn Florence into a theocratic regime that was ironically  both its most autocratic and most democratic phase … Continue reading →
Happy 2016! In this episode we will discuss one of the most important patrons of the Renaissance, Lorenzo de Medici, second only to his Grandfather Cosimo.               Recommended Reading
This week we will look at some of the ways Christmas was celebrated during the Renaissance.
This week we will discuss the life and art of Perugino
This week we will explore the work of Domenico Ghirlandaio, the man who first painted the Sistine Chapel and would train Michelangelo.
This week we will discuss the life and art of Verrocchio, the man who would train Leonardo da Vinci
 This week we will discuss the life and art of Sandro Botticelli.
  This week we will discuss the life and art of a monk and painter Fra Fillipo Lippi. For images of the works we have discussed please visit. www.therenaissancepodcast.com
 This week we will explore the work of Piero della Francesca.
This week we will explore the art of Fra Angelico. A pious and charismatic monk who devoted his life to God and his art.  
In this weeks episode we will discuss the art of Paolo Uccello, an eccentric artist whose work represents a hybrid between Renaissance ideas and Gothic style.
This week we will discuss the life and work of Donatello, whom Vasari described as being far beyond the ordinary.
Masaccio’s Perspective This week we will discuss the innovations of Masaccio and his use of perspective will have a profound impact on the Renaissance.
The Sacrifice of Isaac This week we will look at the rivalry that kicked off the Renaissance, Brunelleschi and Ghiberti.  
Giotto. This week we will explore the life and works of Giotto. For those following along here a few images of the major works we will be discussing.
The Rise of the Medici. We will discuss the impact Florence and its ruling family had on the Renaissance.