
Astral Projection Podcast
Astral Projection Podcast
Why Astral Project
Consistency in Astral Projection
Would a Near Death Experience Change You? – Part Two
Near Death Experience – How Would It Change You? – Part One
Jessica Reid Interview Part 2
Jessica Reid Interview Part 1
A Major Benefit from Astral Projection
Time
Lucid Dreaming
Dreams
Focus and Concentration in Astral Projection
Astral Projection Chat (2) – Mohammed and Ali.
Ali and Mohammed on Astral Projection Part 2 – Introduction
Ali and Mohammed on Astral Projection Part 1 – Introduction
Astral Dynamics – Chapter 3 (Introduction) – Robert Bruce
Astral Dynamics (Robert Bruce) – Chapter 2 – The Projectable Double
Astral Dynamics – Dimensional Theory
Luis Minero on Out-of-Body Experiences (Part 3)
Luis Minero on Out-of-Body Experiences (Part 2)
Luis Minero on Out-of-Body Experiences (Part 1)
OBE Research with Andrew Hodrien (Part 4)
OBE Research with Andrew Hodrien (Part 3)
OBE Research with Andrew Hodrien (Part 2)
OBE Research with Andrew Hodrien (Part 1)
Fear in Astral Projection
Spiritual Longing – a bridge to the beyond
Robert Bruce Interviews Ali Wylie – Part 1
What are these Crazy Experiences?
Astral Projection from a Dream
Astral Projection – Flying to Freedom
Astral Projection Basics (1)
The Astral Plane and Astral Vision
A Mind Technique – Go Deeper into Who You Are
Astral Projection Program (6) – One Key to OBE Success
Astral Projection Techniques – A P Program (Stage 5)
Familiarity with the Astral – Astral Projection Program (Stage 4)
Seeing Auras-Robert Bruce
A Few Astral Adventures
Astral Projection – A Self-Development Course
Astral Projection – A Path to Wisdom
Astral Projection – it can Blow Your Mind
Astral Rest and Recovery Areas
Meeting My Dad
My Emergency OBE Program
Astral Projection – An Appointment with Fear
Tips for Astral Projection
A Strange OBE Technique
Where Dreams May Lead…
Cappuccino Moments 3 – Inspiration from the Astral
Cappuccino Moments 2 – Inspiration from the Astral
Bob Peterson’s 14 OBE Letters (no.8)
Bob Peterson’s 14 OBE Letters (no.7)
Bob Peterson’s 14 OBE Letters (no.6)
Bob Peterson’s 14 OBE Letters (no.5)
Bob Peterson’s 14 OBE Letters (no.4)
Bob Peterson’s OBE Letters (no.3)
Bob Peterson’s 14 OBE Letters (no.2)
Bob Peterson’s 14 OBE Letters (no.1)
How is Your Belief System?
Affirmations in Out-of-Body Experiences
Cappuccino Moments 1 – Inspiration from the Astral
Astral Projection Program (Stage 3)
Astral Projection Program (Stage 2)
Astral Projection Program (Stage 1)
Treatise on Astral Projection – Robert Bruce (Part 8)
Treatise on Astral Projection – Robert Bruce (Part 7)
Treatise on Astral Projection – Robert Bruce (Part 6)
Treatise on Astral Projection – Robert Bruce (Part 5)
Treatise on Astral Projection – Robert Bruce (Part 4)
Treatise on Astral Projection – Robert Bruce (Part 3)
Treatise on Astral Projection – Robert Bruce (Part 2)
Treatise on Astral Projection – Robert Bruce (Part 1)
The Mirror Technique – William Buhlman
Control in Out-of-Body Experiences – William Buhlman (Part 5)
Control in out-of-Body Experiences – William Buhlman (Part 4)
Control in Out-of-Body Experiences – William Buhlman (Part 3)
Control in Out-of-Body Experiences – William Buhlman (Part 2)
Control in Out-of-Body Experiences – William Buhlman (Part 1)
The Target Technique – William Buhlman
Visualisation Technique – by William Buhlman
Learn how to astral project, read astral projection stories!
Hello all, here’s the latest episode where I talk about reasons for astral projecting and practising conscious out-of-body experiences. As mentioned in the epsiode the link to Narcoleap trailer is:  https://youtu.be/cNMhhQWwwY0 Also clink the following link for more information for the IAC OBE course in London in April  http://iacworld.org.bmeurl.co/6D3C86E
Learning astral projection is like learning any skill you have to keep at it!
This is Part Two of my interview with Julian McCrea. Julian is working on a project that involves a new VR (Virtual Reality) Series called ‘Flatline’ – where the audience experience having a near-death experience, go to the Other Side and come back, irreversibly changed.  “It made me think about life” “This is very moving and … Continue reading Would a Near Death Experience Change You? – Part Two →
I hope you enjoy this conversation as much as I did, this is part one of an interview with Julian McCrea. Julian is working on a project that involves a new VR (Virtual Reality) Series called ‘Flatline’ – where the audience experience having a near-death experience, go to the Other Side and come back, irreversibly changed.  … Continue reading Near Death Experience – How Would It Change You? – Part One →
This is Part 2 of my chat to Jessica Reid about her out-of-body experiences, Jessica is a Global Clairvoyant, Channel and Purpose Fulfillment Coach. I hope you enjoy part one of our conversation. You can catch up with Jessica Reid at her website www.jessicareidonline.com/
I recently had a great chat to Jessica Reid about her out-of-body experiences, Jessica is a Global Clairvoyant, Channel and Purpose Fulfillment Coach. I hope you enjoy part one of our conversation. You can catch up with Jessica Reid at her website www.jessicareidonline.com/
This short podcast episode is about what I consider one of the major benefits gained from practicing astral projection.
An interesting discussion on time.
Following on from last weeks conversation about dreams in this episode we talk about lucid dreams. If you can lucid dream then an OBE is just around the corner.
Dreams can be used as a springboard to OBE, they can give you important messages and warnings. There is no such thing as, ‘it was just a dream.’ This podcast episode is a discussion about dreams and the many different dream-types.
Mohammed Alamasy and I (Ali Wylie) get together every Saturday to chat about astral projection and related areas we record the conversations to share our ideas with the world. Hope you enjoy our discussion on focus and concentration, if you would like some exercises to do to improve these skills I have an article on … Continue reading Focus and Concentration in Astral Projection →
Our second chat about astral projection, we find out a little more about Mohammed and also touch on how it fits into the Muslim religion.
Middle East meets Europe crossing the borders with astral projection. Mohammed Alamasy and I, Ali Wylie, have started a new venture together, a weekly chat about various aspects of astral projection. This is part two of our first conversation. Mohammed also has the video version up on his you tube channel, you’ll find it at: … Continue reading Ali and Mohammed on Astral Projection Part 2 – Introduction →
Middle East meets Europe breaking down the borders with astral projection. Mohammed Alamasy and I, Ali Wylie, have started a new venture together, a weekly chat about various aspects of astral projection. This is part one of our first conversation. Mohammed also has the video version up on his you tube channel, you’ll find it … Continue reading Ali and Mohammed on Astral Projection Part 1 – Introduction →
This podcast episode brings up some imporatnt points about what is left in the physical body when we astral project. Astral Dynamics (first edition) is reproduced with kind permission of Robert Bruce please visit:  www.astraldynamics.com  to find out more about Robert.
Part One – Elements of Projection – Chapter Two –  The Projectable Double Thanks to Robert Bruce www.astraldynamics.com for his kind permission to reproduce ‘Astral Dynamics’ (first edition) on the Astral Projection Podcast. If you would like to check out the second edition you can find it on Amazon. Robert describes the etheric body, real time body … Continue reading Astral Dynamics (Robert Bruce) – Chapter 2 – The Projectable Double →
Part One – Elements of Projection – Chapter One –  Dimensional Theory Thanks to Robert Bruce www.astraldynamics.com for his kind permission to reproduce ‘Astral Dynamics’ (first edition) on the Astral Projection Podcast. If you would like to check out the second edition you can find it on Amazon.
This is Part Three (final part) of my interview with Luis Minero, I hope you enjoy it! Luis is the President of the International Academy of Consciousness, he has written a book, ‘Demystifying the Out-of-Body Experience – A Practical Manual for Exploration and Personal Evolution’ which you can find on Amazon and also on Luis’s … Continue reading Luis Minero on Out-of-Body Experiences (Part 3) →
This is Part Two of my interview with Luis Minero, we talk about factors that contribute towards having successful out-of-body experiences. I hope you enjoy it! Luis is the President of the International Academy of Consciousness, he has written a book, ‘Demystifying the Out-of-Body Experience – A Practical Manual for Exploration and Personal Evolution’ which … Continue reading Luis Minero on Out-of-Body Experiences (Part 2) →
This is Part One of my interview with Luis Minero. An introduction to out-of-body experiences and some common questions answered. Luis is the President of the International Academy of Consciousness, he has written a book, ‘Demystifying the Out-of-Body Experience – A Practical Manual for Exploration and Personal Evolution’ which you can find on Amazon and … Continue reading Luis Minero on Out-of-Body Experiences (Part 1) →
Welcome to Part 4 of my interview with Andrew Holdrien, Andrew is conducting OBE research at Nottingham Trent University on out-of-body experiences and needs more participants so please if you can find a minute or two pop along to the survey page and complete the survey. http://www.obesurvey.webspace.virginmedia.com/surveypage.html Survey expires on 9th November, 2014. In this … Continue reading OBE Research with Andrew Hodrien (Part 4) →
Welcome to Part 3 of my interview with Andrew Holdrien, Andrew is conducting OBE research at Nottingham Trent University on out-of-body experiences and needs more participants so please if you can find a minute or two pop along to the survey page and complete the survey. http://www.obesurvey.webspace.virginmedia.com/surveypage.html Survey expires on 9th November, 2014.
Welcome to Part 2 of my interview with Andrew Holdrien, Andrew is conducting OBE research at Nottingham Trent University so please if you can find a minute or two pop along to the survey page and complete the survey. http://www.obesurvey.webspace.virginmedia.com/surveypage.html Survey expires on 9th November, 2014.
There is a great need for more research into out-of-body experiences so it is with great pleasure that I present part one of an interview with Andrew Hodrien, of Nottingham Trent University, who is currently doing research in this area. He has compiled an online survey and needs as many participants as possible, so if … Continue reading OBE Research with Andrew Hodrien (Part 1) →
Fear can ruin an out-of-body experience and there may be many reasons for that fear, however if we are going to get the most out of our experiences we must overcome it. I have had quite a few frightening experiences in the astral at first I would get back to my body as quickly as … Continue reading Fear in Astral Projection →
Astral projection is a way to connect more directly to your higher self, some of the beings I have met in the astral are so wise just to be in their presence is enough, all my questions seem to dissolve and it’s just fine to simply ‘be’ with them. It was this strong desire to … Continue reading Spiritual Longing – a bridge to the beyond →
Hello All! This is an interview I did a while back I’m never very good at talking about myself but while I was sorting out my computer the other day I came across this interview and decided to share it with the world. This is part one where I talk about how astral projection started … Continue reading Robert Bruce Interviews Ali Wylie – Part 1 →
Here’s an interesting account taken from spiritualjourneyofthesoul.wordpress.com  with kind permission of the author. It highlights some of the difficulties we sometimes have when we start having out-of-body experiences.  The author of the post has also written a book called ‘Foal and the Angels’, based on out-of-body experiences. you can find it on Amazon.
Text Version We all dream, we don’t always remember but we do. We can train ourselves to remember more dreams and train ourselves to be more present in our dreams. Being more present in dreams can also lead to out-of-body experiences from the dreaming state. On a Sunday morning because I can sleep longer I … Continue reading Astral Projection from a Dream →
A quickie of a podcast episode to ease myself back into the astral projection podcast rhythm.  I recently read William Buhlman’s ‘Adventures in the Afterlife’ and it brought to mind many of my own out-of-body experiences. *
This is the first in a mini-series of Astral Projection Basics. A series of 5 podcast episodes that explain some of the basics of astral projection.  If you are considering learning how to astral project listen to this podcast episode. You’ll learn some of the reasons why astral projection when done properly is good for … Continue reading Astral Projection Basics (1) →
Welcome to this new episode of the Astral Projection Podcast. Here we are going a have a quick look at the astral plane and how vision is different here than in the physical. Our sponsor this week is www.keenonyou.com   Keen On You is dedicated to providing information and tools for singles dating (single women and … Continue reading The Astral Plane and Astral Vision →
This week’s podcast episode is sponsored by: www.vitalityforgamers.com   Meet Lionel Thomas of ‘Vitality for Gamers’, check out his book on Amazon.          “Our goal is to give computer gamers increased reflexes, endurance and longevity for better gaming. In essence creating a healthier gamer lifestyle and changing the gamer stereotype. “Find out what is … Continue reading A Mind Technique – Go Deeper into Who You Are →
Today’s podcast episode is stage 6 of my Astral Projection Program. In this episode I look at what is to me one of the keys to astral projection success. Something we must never forget or lose sight of when we are working on out-of-body experiences. I was reminded of it when I recently read the … Continue reading Astral Projection Program (6) – One Key to OBE Success →
For more podcasts on astral projection techniques Click Here   Stage 5 of my mini astral projection program, Astral Projection Techniques free for you to download and listen to at your convenience. To download – right click on Download then ‘Save as.’ I would really appreciate it if you would do the survey, it is to … Continue reading Astral Projection Techniques – A P Program (Stage 5) →
Stage 4 of my mini astral projection program, free for you to download and listen to at your convenience. To download – right click on Download then ‘Save as.’    I would really appreciate it if you would do the survey, it is to discover a little about the Astral Projection Podcast audience, general questions, totally … Continue reading Familiarity with the Astral – Astral Projection Program (Stage 4) →
When out-of-body we sometimes see ourselves as energy, however when we are focused in our physical bodies it is often difficult to accept this.  For those who can perceive auras our true nature becomes more evident. This audio is about how to see auras. It is not directly related to Astral Projection but interesting and … Continue reading Seeing Auras-Robert Bruce →
I would really appreciate it if you would do the survey, it is to discover a little about the Astral Projection audience, general questions, totally anonymous, no opt-in, nothing like that. With a bit of luck I might be able to get an advertising contract to help to support the podcast. Thanks!
I would really appreciate it if you would do the survey, it is to discover a little about the Astral Projection audience, general questions, totally anonymous, no opt-in, nothing like that. With a bit of luck I might be able to get an advertising contract to help to support the podcast. Thanks!
I would really appreciate it if you would do the survey, it is to discover a little about the Astral Projection audience, general questions, totally anonymous, no opt-in, nothing like that. With a bit of luck I might be able to get an advertising contract to help to support the podcast. Thanks!
I would really appreciate it if you would do the survey, it is to discover a little about the Astral Projection audience, general questions, totally anonymous, no opt-in, nothing like that. With a bit of luck I might be able to get an advertising contract to help to support the podcast. Thanks!


I would really appreciate it if you would do the survey, it is to discover a little about the Astral Projection audience, general questions, totally anonymous, no opt-in, nothing like that. With a bit of luck I might be able to get an advertising contract to help to support the podcast. Thanks!

I would really appreciate it if you would do the survey, it is to discover a little about the Astral Projection audience, general questions, totally anonymous, no opt-in, nothing like that. With a bit of luck I might be able to get an advertising contract to help to support the podcast. Thanks!
I would really appreciate it if you would do the survey, it is to discover a little about the Astral Projection audience, general questions, totally anonymous, no opt-in, nothing like that. With a bit of luck I might be able to get an advertising contract to help to support the podcast. Thanks!
I would really appreciate it if you would do the survey, it is to discover a little about the Astral Projection audience, general questions, totally anonymous, no opt-in, nothing like that. With a bit of luck I might be able to get an advertising contract to help to support the podcast. Thanks!
Part 3 of Cappuccino Moments – Inspiration from the Astral, audio version. I would really appreciate it if you would do the survey, it is to discover a little about the Astral Projection audience, general questions, totally anonymous, no opt-in, nothing like that. With a bit of luck I might be able to get an … Continue reading Cappuccino Moments 3 – Inspiration from the Astral →
Part 2 of Cappuccino Moments – Inspiration from the Astral, audio version. I would really appreciate it if you would do the survey, it is to discover a little about the Astral Projection audience, general questions, totally anonymous, no opt-in, nothing like that. With a bit of luck I might be able to get an … Continue reading Cappuccino Moments 2 – Inspiration from the Astral →
Bob Peterson’s OBE Letter No. 8, published on Spiritweb 1994 Visit: http://www.robertpeterson.org I would really appreciate it if you would do the survey, it is to discover a little about the Astral Projection Podcast audience, general questions, totally anonymous, no opt-in, nothing like that. With a bit of luck I might be able to get an … Continue reading Bob Peterson’s 14 OBE Letters (no.8) →
Bob Peterson’s OBE Letter No. 7, published on Spiritweb 1994 Visit: http://www.robertpeterson.org I would really appreciate it if you would do the survey, it is to discover a little about the Astral Projection Podcast audience, general questions, totally anonymous, no opt-in, nothing like that. With a bit of luck I might be able to get an advertising … Continue reading Bob Peterson’s 14 OBE Letters (no.7) →
Bob Peterson’s OBE Letter No. 6, published on Spiritweb 1994 Visit: http://www.robertpeterson.org I would really appreciate it if you would do the survey, it is to discover a little about the Astral Projection Podcast audience, general questions, totally anonymous, no opt-in, nothing like that. With a bit of luck I might be able to get an … Continue reading Bob Peterson’s 14 OBE Letters (no.6) →
Bob Peterson’s OBE Letter No.5, published on Spiritweb 1994 Visit: http://www.robertpeterson.org I would really appreciate it if you would do the survey, it is to discover a little about the Astral Projection Podcast audience, general questions, totally anonymous, no opt-in, nothing like that. With a bit of luck I might be able to get an advertising … Continue reading Bob Peterson’s 14 OBE Letters (no.5) →
Bob Peterson’s OBE Letter No. 4, published on Spiritweb 1994 Visit: http://www.robertpeterson.org I would really appreciate it if you would do the survey, it is to discover a little about the Astral Projection Podcast audience, general questions, totally anonymous, no opt-in, nothing like that. With a bit of luck I might be able to get an advertising … Continue reading Bob Peterson’s 14 OBE Letters (no.4) →
Bob Peterson’s OBE Letter No.3, published on Spiritweb 1994 Visit: http://www.robertpeterson.org I would really appreciate it if you would do the survey, it is to discover a little about the Astral Projection Podcast audience, general questions, totally anonymous, no opt-in, nothing like that. With a bit of luck I might be able to get an advertising … Continue reading Bob Peterson’s OBE Letters (no.3) →
Bob Peterson’s OBE Letter No.2, published on Spiritweb 1994 Visit: http://www.robertpeterson.org I would really appreciate it if you would do the survey, it is to discover a little about the Astral Projection Podcast audience, general questions, totally anonymous, no opt-in, nothing like that. With a bit of luck I might be able to get an advertising … Continue reading Bob Peterson’s 14 OBE Letters (no.2) →
Bob Peterson’s OBE Letter No.1, published on Spiritweb 1994 Visit: http://www.robertpeterson.org I would really appreciate it if you would do the survey, it is to discover a little about the Astral Projection Podcast audience, general questions, totally anonymous, no opt-in, nothing like that. With a bit of luck I might be able to get an advertising … Continue reading Bob Peterson’s 14 OBE Letters (no.1) →
This is a podcast episode that deals with our belief system, what you believe can influence your OBEs greatly, it can also influence your life. How is your belief system? We need to constantly examine what we believe.  Listen to Robert Bruce’s ‘Catch Basket Concept’. I would really appreciate it if you would do the … Continue reading How is Your Belief System? →
I have used and continue to use affirmations, my favourite is ‘Now I am out of body…..’ I repeat this over and over again before going to sleep if  I’m intending to have an out-of-body experience. Combining affirmations with other techniques is an excellent practice. This podcast episode is reproduced with kind permission of William … Continue reading Affirmations in Out-of-Body Experiences →
Part 1 of Cappuccino Moments – Inspiration from the Astral, audio version.
Stage 3 of my mini astral projection program, free for you to download and listen to at your convenience. To download – right click on Download then ‘Save as.’   Click Here for the blog post: The Dream Focus Technique I would really appreciate it if you would do the survey, it is to discover a little about the … Continue reading Astral Projection Program (Stage 3) →
Stage 2 of my mini astral projection program. To download – right click on Download then ‘Save as..’ I would really appreciate it if you would do the survey, it is to discover a little about the Astral Projection Podcast audience, general questions, totally anonymous, no opt-in, nothing like that. With a bit of luck I … Continue reading Astral Projection Program (Stage 2) →
Stage 1 of my mini astral projection program to get you started. To download – right click on Download then ‘Save as..’ I would really appreciate it if you would do the survey, it is to discover a little about the Astral Projection Podcast audience, general questions, totally anonymous, no opt-in, nothing like that. With … Continue reading Astral Projection Program (Stage 1) →
Part 8 of the classic by Robert Bruce
Part 7 of the classic by Robert Bruce
Part 6 of the classic by Robert Bruce.
Part 5 of the classic by Robert Bruce.
Part 4 of the classic.
Part 3 of the classic by Robert Bruce
Part 2 of the classic by Robert Bruce.
Part 1 of the classic on Astral Projection by Robert Bruce
Another great technique!
The fifth and final part of William Buhlman’s OBE troubleshooting guide
Part 4 of William Buhlman’s troubleshoooting guide.
Part 3 of William Buhlman’s troubleshooting guide.
Part 2 of William Buhlman’s OBE trouble-shooting guide.
Part One of William Buhlman’s trouble-shooting guide.

