
My Daily Phrase German
My Daily Phrase German
Radio Lingua Network News: 26 September 2008
Radio Lingua Network News: 5 September 2008
Radio Lingua Network News: 8 January 2008
Radio Lingua Network News: 24 December 2007
Radio Lingua Network News: 25 November 2007
Lesson 100: My Daily Phrase German
Radio Lingua Network News: 18 Sep 2007
Lesson 099: My Daily Phrase German
Lesson 098: My Daily Phrase German
Lesson 097: My Daily Phrase German
Lesson 096: My Daily Phrase German
Lesson 094: My Daily Phrase German
Lesson 093: My Daily Phrase German
Lesson 092: My Daily Phrase German
Lesson 091: My Daily Phrase German
Lesson 090: My Daily Phrase German
Lesson 089: My Daily Phrase German
Lesson 088: My Daily Phrase German
Lesson 087: My Daily Phrase German
Lesson 086: My Daily Phrase German
Lesson 085: My Daily Phrase German
Lesson 084: My Daily Phrase German
Lesson 083: My Daily Phrase German
Lesson 082: My Daily Phrase German
Lesson 081: My Daily Phrase German
Lesson 080: My Daily Phrase German
Lesson 079: My Daily Phrase German
Lesson 078: My Daily Phrase German
Lesson 077: My Daily Phrase German
Lesson 076: My Daily Phrase German
Lesson 075: My Daily Phrase German (repost)
Lesson 074: My Daily Phrase German
Lesson 073: My Daily Phrase German
Lesson 072: My Daily Phrase German
Lesson 071: My Daily Phrase German
Lesson 070: My Daily Phrase German
Lesson 069: My Daily Phrase German
Lesson 068: My Daily Phrase German
Lesson 067: My Daily Phrase German
Lesson 066: My Daily Phrase German
Lesson 065: My Daily Phrase German
Lesson 064: My Daily Phrase German
Lesson 063: My Daily Phrase German
Lesson 062: My Daily Phrase German
Lesson 061: My Daily Phrase German
Lesson 060; My Daily Phrase German
Lesson 059: My Daily Phrase German
Lesson 058: My Daily Phrase German
Lesson 057: My Daily Phrase German
Lesson 056: My Daily Phrase German
Lesson 055: My Daily Phrase German
Lesson 054: My Daily Phrase German
Lesson 053: My Daily Phrase German
Lesson 052: My Daily Phrase German
Lesson 051: My Daily Phrase German
Lesson 050: My Daily Phrase German
Lesson 049: My Daily Phrase German
Lesson 048: My Daily Phrase German
Lesson 047: My Daily Phrase German
Lesson 046: My Daily Phrase German
Lesson 045: My Daily Phrase German
Lesson 044: My Daily Phrase German
Lesson 043: My Daily Phrase German
Lesson 042: My Daily Phrase German
Lesson 041: My Daily Phrase German
My Daily Phrase German - Announcement
Lesson 040: My Daily Phrase German
Lesson 039: My Daily Phrase German
Lesson 038: My Daily Phrase German
Lesson 037: My Daily Phrase German
Lesson 036: My Daily Phrase German
Lesson 035: My Daily Phrase German
Lesson 034: My Daily Phrase German
Lesson 033: My Daily Phrase German
Lesson 032: My Daily Phrase German
Lesson 031: My Daily Phrase German
My Daily Phrase German: Week 6 Puzzle 2 (Answers)
My Daily Phrase German: Week 6 Puzzle 1 (Answers)
My Daily Phrase German: Special Announcement
My Daily Phrase German: Week 6 Puzzle 2
My Daily Phrase German: Week 6 Puzzle 1
Lesson 030: My Daily Phrase German
Lesson 029: My Daily Phrase German
Lesson 028: My Daily Phrase German
Lesson 027: My Daily Phrase German
Lesson 026: My Daily Phrase German
Lesson 025: My Daily Phrase German
Lesson 024: My Daily Phrase German
Lesson 023: My Daily Phrase German
Lesson 022: My Daily Phrase German
Lesson 021: My Daily Phrase German
Lesson 020: My Daily Phrase German
Lesson 019: My Daily Phrase German
Lesson 018: My Daily Phrase German
Lesson 017: My Daily Phrase German
Lesson 016: My Daily Phrase German
Lesson 015: My Daily Phrase German
Lesson 014: My Daily Phrase German
Lesson 013: My Daily Phrase German
Lesson 012: My Daily Phrase German
Lesson 011: My Daily Phrase German
Lesson 010: My Daily Phrase German
Lesson 009: My Daily Phrase German
Lesson 008: My Daily Phrase German
Lesson 007: My Daily Phrase German
Lesson 006: My Daily Phrase German
My Daily Phrase German - Becoming a Member
My Daily Phrase German - Week 1 Vocabulary List
Lesson 005: My Daily Phrase German - Enhanced Version
Lesson 004: My Daily Phrase German - Enhanced Version
Lesson 003: My Daily Phrase German - Enhanced Version
Lesson 002: My Daily Phrase German - Enhanced Version
Lesson 001: My Daily Phrase German - Enhanced Version
Weekly Review Podcast - Sample - Week 1
Lesson 005: My Daily Phrase German
Lesson 004: My Daily Phrase German
Lesson 003: My Daily Phrase German
Lesson 002: My Daily Phrase German
Lesson 001: My Daily Phrase German
Radio Lingua News - 02 Feb 2007
My Daily Phrase German - Preview Edition
My Daily Phrase German - Promo
Learn German step by step, day by day, phrase by phrase with the Radio Lingua Network
Happy European Day of Languages to all our listeners! By way of joining in this international celebration of languages and language-learning we're delighted to introduce eight new podcasts today. We're adding Catalan, Danish, French, Japanese, Mandarin and Romanian to our One Minute Languages series; we're introducing our first podcast for English learners - Write Back Soon will help learners master Phrasal Verbs; and we're finally announcing the long-awaited sequel to Coffee Break Spanish: it's Show Time!
The latest news from Radio Lingua including details of Coffee Break Spanish arrangements, new podcasts launched this autumn and the Radio Lingua video contest in which you can win an iPod.
One Minute Languages Courses are now available as premium podcasts with lesson guides and enhanced podcasts.
In this edition: Radio Lingua Store sale, details about One Minute Irish, plans for 2008 and exciting news from iTunes Best of 2007 lists.
Bonsoir, Guten Abend, Buenas tardes, Buona sera! This is Mark from the Radio Lingua Network and I'm here to bring you some of the latest news about our language-learning materials.

Since our last news podcast there have been quite a number of developments here at Radio Lingua. So much is happening we've decided to streamline our news a little and in addition to our news podcast which is released every month, we're now producing an email newsletter. If you'd like to sign up to the newsletter, visit www.radiolingua.com/mailinglist and add your details. In addition to keeping up to date with developments you'll also receive exclusive discount codes for our store.

At the beginning of this month the whole team was down in London at the Language Show. We thoroughly enjoyed the three-day event and were delighted to meet many of our listeners who had come along especially to say 'hello'. Some of our listeners even volunteered to have their photos taken, so visit our website and click on our new Photo Gallery to see these. Our iPod competition was won by Hannah Bond from Staffordshire. Hannah wins an iPod nano preloaded with our entire library of podcasts. Congratulations to Hannah.

This week, Kara and I were in Cardiff to collect a European Award for Languages in recognition of the success of Coffee Break Spanish. The European Award for Languages is a Europe-wide initiative supported by the European Commission which recognises innovative, effective and replicable approaches to language learning. The event was held at the Millennium Stadium in Cardiff, and the award was presented by Isabella Moore, CEO of CILT, the National Centre for Languages. You can watch the video podcast we filmed during the day over on our YouTube Channel, that's at www.youtube.com/radiolingua

Finally in tonight's news podcast I'm bringing you news of a new development for Radio Lingua: we're launching a brand new podcast tomorrow - that's Monday 27 November - which will teach you basic Polish in short weekly programmes. And when I say 'short' I mean short! Here's Ania to tell you more about 'One Minute Polish'.

And that's it for this edition of Radio Lingua News. We'll be back soon with details of our Holiday sale in the store. In the meantime, thanks for listening!
Learn German step by step, day by day, phrase by phrase. In the final lesson of our course you'll go through some of the content covered in the past 100 shows and learn a few final phrases to set you on your journey to a German-speaking country. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
This is Mark from the Radio Lingua Network and I'm here to bring you some of the latest news about our language-learning materials. It's been a while since we released a CBS news podcast, and there's just so much happening just now we thought it was time to add this news podcast to all our feeds to bring you the latest information. This news programme will be added to all our podcast feeds to make sure everyone hears about what's happening, regardless of which language you're learning with us. There's also another reason why we wanted to release the news podcast today, but more about that in just a moment!

First up today is the news that Coffee Break Spanish has won a European Award for Languages. The award recognises "creative ways to improve the quality of language teaching, motivate students and make the best of available resources". It's a Europe-wide initiative supported by the European Commission. The UK co-ordinator of the initiative is CILT, the National Centre for Languages. In total 15 initiatives were recognised involving language-learners of all ages. According to the judges, "the success of Coffee Break Spanish across the world shows that podcasting can promote language awareness and competence regardless of geographical location". Kara and I will be at the Millennium Stadium in Cardiff on 20 November to accept the award. We'd like to take this opportunity to thank everyone for their support of Coffee Break Spanish, and we're looking forward to the new season beginning in a few weeks. All the Coffee Break Spanish news can be found at www.coffeebreakspanish.com

Final preparations are underway for our launch of Coffee Break French next week. The French team is heading out to Paris this weekend in preparation for the launch. The Coffee Break French feed is already live and you can subscribe to it in iTunes or via the website. Prior to the launch we've been releasing promo shows about Coffee Break French and there will be another one of these later this week explaining what the course will involve. Coffee Break French goes live at 18h00 on Wednesday 26th September when we'll launch with a video introduction from Paris. While in Paris we'll also be working on something else, but at this stage we'll have to keep that top secret! More information in the coming months!

We're going to be making some changes with the Coffee Break Spanish premium service. Within the next couple of weeks we're going to be introducing a new way of accessing the premium materials, rather than using the subscription method. Current subscriptions will remain in place, and it will still be possible to sign up for 3 month subscriptions, but the new store which is currently in development will allow listeners to purchase whole units for one-off costs. We'll be able to accept payment by credit card rather than Paypal only, so hopefully this will be good news for many of you. The same system will be used for our other podcasts. 

Now for a quick roundup of where we are with our podcasts. CBS episode 40 is about to be released and features a discussion about languages and language-learning in Spain. There's even some Catalan thrown in in this week's show. We'll be taking a couple of weeks off with CBS while we launch CBF, but we'll be back with unit 5 in early October. MDPG is about to finish. We're going to be releasing the final materials in this series in the next few days. Our plans are to remove all the content of MDPG and MDPI from the feeds in November and then start the courses again with some updated extra materials. Many listeners have been asking us about higher level Italian and German courses. We'll be introducing a new German course in the winter and we're currently planning more Italian content for early 2008. We'll take this opportunity to mention that we're also developing short courses in other languages including Polish and Norwegian. These will be made available over the coming months and you'll hear more about them in future news podcasts.

And finally... if any Scottish educators are heading to the Scottish Learning Festival this week then do come along to the Apple stand where I'm going to be demonstrating podcasting along with Kara. The Scottish Learning Festival is a major event in the educational calendar in the UK welcoming tens of thousands of educationalists from across Europe. Find out more at www.ltscotland.org.uk/slf. You can also subscribe to the SLF Connected Live podcast in iTunes.

And that's it for this edition of Radio Lingua News. We'll be back in a couple of weeks after the launch of CBF. In the meantime, thanks for listening.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll be learning how to say it's been nice to meet someone and suggest you keep in touch. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll be learning how to exchange email addresses and cellphone numbers. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll be talking about things you like . Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll be learning how to say that you like Germany, Austria, or Switzerland. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll be reviewing the topic of family. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll be learning to talk about where you come from. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show we'll learn how to explain why you're in the German-speaking country. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show we'll be learning to introduce family members. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show we'll be learning opening and closing times. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll be learning how to talk about what the weather is going to be like. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll be learning how to talk about what the weather is like. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show we'll be covering more complex times. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll be reviewing how to tell the time. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn some useful phrases for emergency situations. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn about the kind of questions a doctor may ask you. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn to ask for remedies in a pharmacy. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn to say more about your aches and pains. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn to to talk about aches and pains. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn to ask for the bill in a German restaurant. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn to complain in a German restaurant. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn to deal with special dietary requirements in a German restaurant. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn to order in a German restaurant. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn to ask for the menu in a German restaurant. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
This is a repost of lesson 75 following a problem with the feed. Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn to book a table in German-speaking restaurant. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn to talk to the waiter or waitress in a cafe in German. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn to order wine and beer in German. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn to order more drinks in a cafe in German. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn to order coffees in German. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn how to deal with using mobile phones in a German-speaking country. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn how use the phone in German. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn how to change money in a bank. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn to find cash machines and enquire about changing currency. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn how to buy stamps for letters and postcards. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn how to say that clothes are too large or too small. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn how to ask to try on clothes and ask where the fitting rooms are. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn how ask for something to be gift-wrapped. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn how to ask for a receipt Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn useful shopping phrases. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn how to pay for things. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn how to deal with prices in a shop in a German speaking country. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn how to deal with shopping situations in a German speaking country. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn how to buy things in German. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn how to understand signs in shops. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn to cope with driving while you're in a German speaking country. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn to ask more questions about car hire and to deal with some responses. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn how to hire a car in German. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll practise how to spell. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn to spell using the alphabet. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn to deal with luggage problems at the airport. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn useful language for the airport. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn how to ask when you need to get off a bus or train.. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn how to check if you're on the right bus or train. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll find out where buses and trains are leaving from. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn more phrases to cope with train journeys. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll continue to make polite conversation with your fellow passengers and learn some crucial phrases to check on the progress of your journey. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn to make polite conversation with your fellow passengers. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn to cope with cancellations and delays on trains in German-speaking countries. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn to cope with strikes on German trains. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Announcement for all My Daily Phrase German listeners
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn more about booking tickets for a journey. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn more about booking tickets. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn how to purchase a ticket and ask for either a one-way or return ticket. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll learn about transport times. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's
show you'll find out if there is a bus or train to your destination. Spend 5 minutes with
us and gain confidence in speaking German with our 20-week course. You
can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to say what there is in a town. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to ask what there is in the town or village you're visiting. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to talk about where places are in relation to each other. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to use some prepositions. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to talk about various places in the town and you'll also cover some grammar points. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Answers to week 6, puzzle 2.
Check your answers from yesterday's puzzle by viewing this document.
This is a special announcement for listeners of My Daily Phrase German. We've decided to put a hold on the publication of new material because of the delay. We will now launch lesson 31 on Monday 2nd April. By way of bonus material, we'd like to offer you a couple of puzzles which test the language you've covered so far. Apologies for the inconvenience.
While you're waiting on the new material due on Monday 2nd April, you may find this useful: it's a crossword puzzle which tests your knowledge of the language covered to date.
While you're waiting on the new material due on Monday 2nd April, you may find this useful: it's a crossword puzzle which tests your knowledge of the language covered to date.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to understand directions. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to ask where the tourist information office is. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll start the new topic of finding your way around in the town and asking for directions. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to count with larger numbers from 21 upwards. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to count from 11-20. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to ask if you can leave your luggage in the hotel temporarily on checking out. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to ask when you have to check out of your room. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to say that you've been locked out of your room. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to ask what time breakfast is served. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to ask about the facilities of the hotel. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to deal with housekeeping coming to your room. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to specify the length of your stay. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn the language you need to book into a hotel. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn the days of the week. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to count from 1 to 10. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to ask how do you say something in German. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to say that you're sorry and ask people if they speak English. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to ask people if they can speak more slowly. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to ask people to repeat things. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to say that you are learning German. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to say that you don't speak German and that you don't understand. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to say "I speak a little German". Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to return questions with "and you?" You'll also learn to say you're pleased to meet someone.. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn more answers to the question "how are you?". Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to ask someone how they're feeling. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
This is a special edition of My Daily Phrase German which will talk you through signing up to become a premium member. You're advised to listen to this edition by your computer. Mark from Radio Lingua will talk you through the process of signing up for premium membership.
This vocabulary list provides all words and phrases covered in both the basic daily podcasts and the bonus vocabulary from the weekly review podcast. It is in pdf format and is provided as a sample of the type of material included in the Premium Membership version of My Daily Phrase German.
This is an enhanced version of lesson 5 including synchronised vocabulary flashcards which appear on your iPod or computer screen as you listen to the audio programme. This is provided as a sample of one part of the Premium Membership. More information can be found at our website.
This is an enhanced version of lesson 4 including synchronised vocabulary flashcards which appear on your iPod or computer screen as you listen to the audio programme. This is provided as a sample of one part of the Premium Membership. More information can be found at our website.
This is an enhanced version of lesson 3 including synchronised vocabulary flashcards which appear on your iPod or computer screen as you listen to the audio programme. This is provided as a sample of one part of the Premium Membership. More information can be found at our website.
This is an enhanced version of lesson 2 including synchronised vocabulary flashcards which appear on your iPod or computer screen as you listen to the audio programme. This is provided as a sample of one part of the Premium Membership. More information can be found at our website.
This is an enhanced version of lesson 1 including synchronised vocabulary flashcards which appear on your iPod or computer screen as you listen to the audio programme. This is provided as a sample of one part of the Premium Membership. More information can be found at our website.
This is a sample version of a weekly review podcast which is normally part of the Premium feed. The review podcast will help you go over everything you've covered in the course of the week. It links to the pdf vocabulary guide which is also available and more explanations of the words and phrases covered each day are provided, allowing you to get more out your learning experience.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to greet people at different times of the day. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn how to ask other people their name, both informally and formally. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you''ll learn to say your name. Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In today's show you'll learn to say "please" and "thank you". Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
Learn German step by step, day by day, phrase by phrase. In our first programme you'll learn to say "hello" and "goodbye". Spend 5 minutes with us and gain confidence in speaking German with our 20-week course. You can automatically download each new episode for free by subscribing in iTunes.

Please visit our website for more information.
The latest news from Radio Lingua International, including announcements of prize-winners among our Coffee Break Spanish Premium Members, and further details of MyDailyPhrase German developments.
This preview edition of MyDailyPhrase German outlines what listeners can expect from the course. We're delighted to announce that MyDailyPhrase German will begin on 12 February 2007. Our daily shows will start from then and over the next 20 weeks listeners can learn basic German in just a few minutes each day. Find out more on our website: http://www.mydailyphrase.com/german
My Daily Phrase German is a daily podcast which will introduce listeners to the German language day by day, step by step, phrase by phrase. If you've not yet finalised your New Year Resolutions then why not decide to learn a language?
Learn German step by step, day by day, phrase by phrase