
The World According to Sound
World According to Sound
Last Day – Wigwam
Day 17 – Green Room
Day 15 – Quintessenshell
Day 13 – Leef Blowing
Day 12 – Smith Opera House
Day 5 – Skidmore
Day 2 – Post-show Detox
Day 1 – Sleet Sounds and Van Troubles
65 – Brain Artery
64 – Number Stations
63 – Coal Miner
62 – American Unrest: Immigration Ban Protest 1/28/17
61 – Funnel Bubble
60 – Rebel Yell
59 – Telephonic Symphony
58 – American Unrest: Presidential Protest 11/9/16
57 – Oldest Song
56 – Musique Concrète
55 – Watery Pipes
54 – Debatable Debate
53 – Leaf Blower
WATS Live Show
WATS Special: The Sounds of Music
52 – Google Song
51 – A Sonic Barber Pole
50 – Whistle Register
49 – Yaybahar
48 – Cat Organ
47 – Sonic Stalactites
46 – Chasing Away the Homeless: a How-to
45 – Cat Music
44 – Drumming Like the Wind
43 – Torture Music
42 – Auctioneer
41 – Concentration Camp Music
40 – Singing Roads
39 – The Secret Sounds Giraffes Make When the Sun Goes Down
38 – Idioglossia
37 – Singing Sand
36 – Washing Machine Music
35 – Involuntary Vocalization
34 – Ants
31, 32 & 33 – Infrasound
30 – Man Bird
29 – Ode to Joy
28 – Consuming
27 – Mechanical Music
26 – ASLSP
25 – Gravitational Waves
24 – WiFi
23 – Stukas
22 – The Hour of Charm
21 – Achromatopsia
20 – Wikipedia
19 – Cease To Exist
18 – Look at Your Game Girl
17 – Glossolalia
16 – The Iliad
15 – Hold Music
14 – Tinnitus
13 – A Silent Song
12 – 8-bit Death
11 – End of the World Song
10 – Grunting
9 – Earth Whistlers
8 - Prisencolinensinainciusol
7 – Sochiapam Chinantec
3 – Mimicry
6 – Monsieur Lefires
2 – Daisy Bell
4 – Bridge Songs
1 – Mud Pots
5 – Auditory Hallucinations
A miniature radio show that tells stories with sounds instead of, well, stories. Sign up on our website to receive new episodes: http://bit.ly/1oGTcHz. Every ninety-second episode is about a different sound. You could hear Earth Whistlers, mudpots, or bridges; a dying language, a forgotten language, or a way to communicate without words; what it's like to have auditory hallucinations, hearing loss, or tinnitus; famous music made by accident, by a murderer, or by a computer; or the call of the world's loneliest whale. We release new episodes every Tuesday and Thursday. 

You can sign up to get the show by RSS, email, and soon text message. Or you can follow us on social media to catch the latest episodes. 

http://apple.co/1QgLKi1
www.theworldaccordingtsound.org
https://twitter.com/Thewatsound
https://www.facebook.com/TheWorldAccordingtoSound
The World According to Sound rolls into Manheim, PA, to drop off its inimitable Claire Brothers loudspeakers and effectively bring their tour to an end.
A few minutes before showtime in Boston.
Ambulations along a beach on Cape Cod.
At a gas station in Lee, Massachusetts.
A soundcheck from the balcony of an empty opera house.
An hour and a half before our show at Skidmore, we got an inside tip about a reverberant paradise.
The morning after the first live show in Burlington, VT, WATS needed to do a little cleaning.
On the eve of The World According to Sound's East Coast tour, inclement weather in Vermont gave our tour van some problems.
The soothing sounds of blood pumping through your brain.
Achtung! I guess if I had to secretly communicate with foreign agents, I'd just say a bunch of random numbers too.
33 percent of America's electricity comes from coal. You're probably using energy generated from that black rock right now. It's extracted from the ground by guys like Mackie Branham.
Not all of America takes kindly to Trump's ban of immigrants.
Making plum wine in your kitchen is unexpectedly melodious.
The confederate war cry resembled "a foxhunt yip mixed up with sort of a banshee squall."
The mellifluous tones of a Japanese electronics store.
The sound of Donald Trump getting elected in San Francisco.
This song shows that Western music is almost a 1,000 years older than we used to believe.
About a hundred years ago, Berlin sounded like this.
The Pacific Ocean's uncanny undulations.
Language as anti-content.
Sometimes you need to make do with the greenery at hand.
Come sit in the dark with us and take in some aural delights!
The first long episode of The World According to Sound. Whoa.
It could be a grim future for music.
This auditory illusion is almost enough to make you go mad.
Mariah Carey made this famous, but its been a part of pop for a long time.
This acoustic instrument can kick the ass of any electric one.
A cat organ fit for a king. Or, at least a prince.
Gotta do a little spelunking to play these pipes.
A classic, but not classy way to keep the poor away from your place of business.
Just because you like Beethoven doesn't mean your cat does.
Convulsing for a minute with sticks in your hands.
Many American pop hits have been used for a dark purpose.
Sell! Sell! Sell!
During the Holocaust, prisoners in concentration camps wrote songs like this.
The road less travelled never sang to you, did it?
Speaking with our dappled, long-necked animal friends.
Inventing a language at the age of two. 

Sign up on our website to hear more episodes: http://bit.ly/1oGTcHz
If the sand should sing your praises, they would outnumber the stars in heaven.

Sign up on our website to hear more episodes: http://bit.ly/1oGTcHz
Musique concrète takes a trip to the laundromat.

Sign up on our website to hear more episodes: http://bit.ly/1oGTcHz
We wonder if piano teachers actually instruct their students to squeal, groan, and hum as they play.

Read More: http://www.theworldaccordingtosound.org/2016/04/17/35-vocalization.html
God, ants are SO loud when they walk!

Thanks to Stephen Frost for the recording. Check out his other projects here! http://www.earthvibes.com.au
Listening to sounds you can't actually hear.

Read more: http://www.theworldaccordingtosound.org/2016/03/01/31-infrasound.html
I too would like to have an ornithological larynx.
This piece of music has been co-opted like no other.
To hear more episodes, go to www.theworldaccordingtosound.org
The most powerful economy in the world at work.

To hear more episodes, go to www.theworldaccordingtosound.org
The randomness of a hundred different rhythms.

To hear more episodes, go to www.theworldaccordingtosound.org/
This song will finish in about another 600 years. 

To hear more episodes, go to www.theworldaccordingtosound.org/ 
Hearing the ripples in space-time.

To hear more episodes, go to http://www.theworldaccordingtosound.org/
Being surrounded by invisible streams of data.

To hear more episodes, go to http://www.theworldaccordingtosound.org/
By the time you hear this trumpet, it's probably too late.
According to some, you need more than musical talent to make charming music.

The recording of The Hour of Charm in this episode was preserved by the Stanford Archive of Recorded Sound. library.stanford.edu/ars


To hear more episodes, go to http://www.theworldaccordingtosound.org/

Let's take a listen to the rainbow.


To hear more episodes, go to http://www.theworldaccordingtosound.org/
The world's largest encyclopedia as music.

To hear more episodes, go to http://www.theworldaccordingtosound.org/
Be careful of which songs you cover.

To hear more episodes, go to http://www.theworldaccordingtosound.org/
Sometimes the less you know about the artist the better.

To hear more episodes, go to http://www.theworldaccordingtosound.org/
The sounds of people channeling the divine. 

To hear more episodes go to www.theworldaccordingtosound.org

A dead language brought back to life. 

To hear more episodes go to www.theworldaccordingtosound.org 

The sound of your life on hold.

To hear more episodes, go to http://www.theworldaccordingtosound.org/

Between 10 and 15 percent of us hear things like this constantly.

To hear more episodes, go to www.theworldaccordingtosound.org

Sometimes you just don't want to hear anything in a song.

To hear more episodes, go to http://www.theworldaccordingtosound.org/
Dealing with digital death.

To hear more episodes, go to www.theworldaccordingtosound.org.
We still don't understand how CNN would know when to play this.

To hear more episodes, go to www.theworldaccordingtosound.org.
Athletes deep in focus.

To hear more episodes, go to www.theworldaccordingtosound.org.
These noises can be heard all around the earth. Constantly.

To hear more episodes, go to www.theworldaccordingtosound.org.
A gibberish song with a secret message.

To hear more episodes, go to www.theworldaccordingtosound.org.
Just a couple of guys having a little chat. The recordings come from the Summer Institute of Linguistics in Mexico. http://bit.ly/1LoofSW

To hear more episodes, go to www.theworldaccordingtosound.org.
Bird is definitely the word.

To hear more episodes, go to www.theworldaccordingtosound.org.
Odorless and harmonious toots.
A masterpiece from IBM and HAL.

To hear more episodes, go to www.theworldaccordingtosound.org.
Jodi Rose records the secret songs of bridges all over the world.

To hear more episodes, go to www.theworldaccordingtosound.org.
Bloop. Bloop bloop.

Sign up on our website to hear more episodes: http://bit.ly/1oGTcHz
Jarrad Wale made a recording that lets you into someone else's head.

To hear more episodes, go to www.theworldaccordingtosound.org.