
Paranormal Empire
Paranormal Empire
NO SUCH THINGS AS PSYCHICS AND WITCHES
1 MILLION DOLLAR PSYCHIC CHALLENGE, WHY THEY AVOID IT
WHY MEXICO SEES SO MANY UFOS - PE NEWS
DO YOU FEEL LIKE YOU DON'T BELONG HERE? PART 2
DO YOU FEEL LIKE YOU DON'T BELONG HERE? PART 1
IT'S RAINING LIARS, CHEATERS, HOAXERS & ATTENTION WHORES
CONFESS YOUR HOAX & CALL ME
WORLDWIDE UFO SIGHTINGS - STOP SUPPORTING THE HOAXERS
ABDUCTEES AND DEPRESSION
UFO HOAXES EXPLODE @ RECORD PACE! EXPOSING FRAUDS & SUPPORT
JEFFREY "BIG HEAD" GONZALEZ AND THE UFO FRESNO WHACKOS
FREAKY FRIDAY WITH FREDDY FANTASY - HUMAN & COW MUTILATION
I SWEAR TO GOD JESUS IS AN EASTER BUNNY
EVERYTHING PARANORMAL STARTED WITH THE BIG BANG
TUESDAY IS ANYTHING PARANORMAL - PSYCHICS, UFOS, GHOSTS ETC.
IT'S A CASE OF THE MONDAYS; M.I.B. NOT REAL?
PARANORMAL TALK WITH FREAKY FREDDY FANTASY 
SELLING SOUL TO DEVIL PART 2, SCHTICK OR SERIOUS?
RICH GIORDANO TRIES TO SELL HIS SOUL TO DEVIL, LIVE ON AIR!
CASE OF THE MONDAYS "PHOENIX UFO HOAXERS"
FREAKING FREAKY FRIDAY WITH FREDDY FANTASY, "FANABALA!"
UFOS & THE SPACE SHUTTLE & HAUNTINGS IN SPACE
WHAT ARE THE SCARIEST PLACES IN AMERICA WITH FREDDY FANTASY
PARANORMAL EMPIRE RADIO GETS A NEW HOST TODAY
HE'S BACK! PARANORMAL FRIDAY WITH FREDDY FANTASY
CAN YOU CHOOSE TO LIVE AS A GHOST WHEN YOU DIE?
CASE OF THE MONDAYS; "THIRD PHASE OF THE MOON"
FREAKING PARANORMAL FRIDAY WITH FREDDIE FANTASY 
LIFE, SORRY BUT IT'S ALL AN ILLUSION SO HAVE FUN!
TELEKINESIS? MOVE THIS! - A RICH GIORDANO SIGHTING
YOU'VE BEEN WARNED! - IT'S PARANORMAL MONDAYS ON JIM TIERNEY
REVIEWING & RECOMMENDING PARANORMAL TV & MOVIES
PSYCHICS & MARS
IS BIGFOOT A BIG WASTE OF TIME TO RESEARCH?
TEACH YOUR KIDS ABOUT ALIEN ABDUCTIONS, CATTLE MUTILATIONS?
WHEN GOD BECAME AN ALIEN
THIS INFORMATION SHOULD BE TOP SECRET
2013 IS ALREADY SHOWING US SOME GREAT UFO EVIDENCE!
IS THERE A BEST TIME TO HUNT FOR GHOSTS & UFOS?
From everything paranormal to normal, Host Rich Giordano brings you everything paranormal to normal. The Paranormal Empire is growing right here on BTR!
From everything paranormal to normal, Host Rich Giordano brings you everything paranormal to normal. The Paranormal Empire is growing right here on BTR!
THERE IS A GOOD REASON WHY PEOPLE BELIEVE IN THE UNBELIEVABLE. THINGS LIKE PSYCHICS AND WITCHES DO NOT REALLY EXIST AND I WILL EXPLAIN WHY.
 James Randi, fellow truth seeker, puts out a 40 yr old challenge to anyone who can prove they have paranormal powers or psychic abilities. Psychic Sylvia Browne accepted the challenge 10 yrs ago but then recanted and has been failing ever since.
 Find out why the challenge is avoided. It's obvious

 Have you ever wondered why Mexico sees so many UFOs? Is it the geography? You will want to hear what I think about Mexico
 Plus Paranormal Empire News

Do you feel like you are from another world? Ever feel like you are smarter than everyone else but can't figure out why? Do you see UFOs, Ghosts etc.../
DO You ever get the feeling you are not yourself? Like you can see yourself from outside your body? Have you ever felt like you don't belong ON EARTH. Do you feel like you are so different and everyone calls you weird? But you feel like they are not normal and you are? Let's talk....
ATTENTION WHORE BLAKE COUSINS CAN'T STOP SAYING THE NAME OF HIS LAME GROUP "TURD FAKERS AND THE GOON", OR SOMETHING LIKE THAT
 wE ARE GOING TO KEEP TALKING ABOUT THIS UNTIL WE ARE BLUE IN TH FACE.
 BUT I WANT YOU, THE HOAXER, TO CALL IN AND TELL THE WORLD WHY YOU HOAX UFO VIDEO
 I WANT TO HEAR FROM YOU. YOU SUPPORT THEM EVERY TIME YOU CLICK ON THEIR VIDEOS.
  
 ALL HOAXERS MUST GO!

 I am going to remind you why I am the person I have to be on these radio shows.
 Blake Cousins from Third Phase of Moon (stupid name for a show) is still acting like an attention whore. UFOCasebook is still getting worse, as if that was humanly possible and Robert Thorson is still the loser he was 5 yrs ago.
 YET, you support them all and give them praise when there should be pain.
 Listen and learn

WHY MOST ABDUCTEES HAVE DEPRESSION AND SUICIDAL THOUGHTS
 WHY DO YOU SUPPORT THEIR VIDEOS? WHY DO YOU SUPPORT THEM? wHY DO YOU THINK YOU AREN'T BETTER THEN THAT?
 STAND UP TONIGHT AND GET THEM EXPOSED WITH ME. TONIGHT'S SHOW IS THE BEGINNING OF THE END FOR THIS UFOLOGY. AND THE BEGINNING OF A NEW UFOLOGY\
 OUT WITH THE OLD, IN THE ME!

You wouldn't believe the things I am hearing coming out of Fresno Califronia. Especially what I have been hearing about Jeffrey Gonzales of Sangor Paranormal Society. He is known as "big head" "pompous" and "arrogant" and these are the kind words. Tune in with Freddy Fantasy today and hear the truth as you would like it.
FREDDY is actually looking at the cattle mutilations and human mutilation. 
JESUS IS AN EASTER BUNNY? HOW CAN THAT BE?
EVERYTHING PARANORMAL COULD BE THE UNIVERSE'S FAULT. LISTEN IN TO FIND OUT WHY!
TODAY IT'S ANYTHING GOES AND WE WILL TALK ABOUT NEWS AND CURRENT EVENTS IN THE PARANORMAL WORLD.
 Would you sleep better knowing that the Men in Black aren't real? Because I say they aren't real. Just like anything else we can't prove (i.e. bigfoot, ufos, trustworthy politicians, etc...)
 No pictures, no clear videos and no interviews. So who are they? Where did he Men in Black stories come from originally?
 It pisses me off that we have no real evidence on their existence and this is why we have to talk about them today!

 Freddy returns this Friday with some interesting paranormal talk about "WHATEVER I WANT TO TALK ABOUT, BUNNY LIPS!"
 See you all soon at 3pm Pacific/6pm Eastern

 WHEN I DID THE SHOW ABOUT SELLING MY SOUL TO THE DEVIL I NEVER THOUGHT I WOULD GET EMAILS TELLING ME HOW DISAPPOINTED AND CONCERNED SOME OF YOU WERE FOR MY WELL BEING.
 Disappointed in me wanting to do a show like that and concerned for what would happen to me if it was really going to conjur up bealzabob himself and ruin eternity for myself!
 So Id like to apologize to those who showed they cared. Thank you!

I AM GOING TO SELL MY SOUL TO THE DEVIL AND SEE WHAT HAPPENS IN THE NEXT FEW DAYS, IF ANYTHING.
 TODAY'S CASE HAS TO DEAL WITH " THE CITY OF PHOENIX ARIZONA" AND IT'S HOAXERS, LIARS & CHEATERS. WHO DO YOU TRUST?
 ALSO THIRD PHASE OF MOON WANTS TO DO A SKYPE INTERVIEW WITH RICH GIORDANO ABOUT OUR DEBUNKING OF BLAKE COUSINS THE "TURD FAKES ARE GOONS"
 AND MUCH MORE

 IT'S FREDDY ALL DAY AND FREDDY ALL NIGHT. AS A MATTER OF FACT, IT'S FREDDY ALL THE FREAKING TIME!!! "AH-GUSH, ALL OVER YOUR FACE!"
 TODAY WE TALK ABOUT THE THINGS I HATE THE MOST. "PEOPLE!!!"
 "SOME OF YOUS ARE SO SCARY I GET SCARED JUST DINKIN' ABOUT CHUEW! AN ILL TELL YOU WHY TINKERBALLS"

 UFO's and the Space Shuttle but not really?
 Can there be hauntings in space? Have there ever been?
 This IS a good show
 FF

 Some people email me and ask where the scariest places in Arizona are? Where are the scariest places in America?
 Freddy Fantasy takes you to the top 5 scariest places which don't include his home. Even though it's scary all in itself.
  

 A NEW HOST AND IT'S A CASE OF THE MUNDAYZ
 TODAY WE TALK ABOUT "JEFFREY GONZALES" OF SANGER PARANORMAL. WHAT A JOKE. TALK ABOUT WORKING FOR THE WRONG TEAM. IM SURE THAT HE IS THINKING OF AN EXPLANATION RIGHT NOW. FAME
 INTRODUCTING FREDDY FANTASY, YOUR NEW HOST!

IT'S FRIDAY WITH FREDDY. HE'S GOT TO TALK ABOUT SOMETHIN'
I WANT TO BE A GHOST WHEN I DIE BUT HOW?
 CASE #2 - YOU GOT A CASE OF THE MONDAYS
 TODAY'S CASE IS ABOUT "THIRD PHASE OF THE MOON"
 What a terrible research team. Just like Ufocasebook, they don't care about the truth. It's all about how many people download their links to their videos or their siteand info. They will say they care about Ufology but they truly do not.
 Listen to find out why....
 Join http://paranormalempire.ning.com for FREE!

 RATING NC17 - START TIME IS 30 MIN LATER THEN NORMAL TIME BECAUSE OF RATING
 WARNING: HEAVY LANGUAGE, ADULT SITUATIONS, NUDITY?, BAD HUMOR, VIOLENCE
 New Friday show will have you wondering what went wrong with the Paranormal. Adjust your monitor and speakers because you don't want to know what's going on but it sure is FREAKING FREAKY!
 MEET FREDDY FANTASY - Comes with an East Coast Attitude and Whereabouts are from the Streets of the USA

Remember the Matrix? Take the blue pill and go to the real world or take the red pill and stay in the altered settings of the matrix? Or is that the other way around? Maybe ghosts are that part of the altered world? It's good discussion so see you today!
 WHO THINKS PEOPLE CAN MOVE THINGS WITH THEIR MINDS? HAS IT EVER BEEN PROVEN? WHO'S DOING IT NOW?
 ALSO RICH GIORDANO WILL SHARE AN IMPORTANT SIGHTING HE HAD A FEW YRS AGO. NEVER BEEN TOLD!

 Have you got the case of the Mundayz???
 That means you are not having a good start to your work week. This new Monday show will focus on  the things I dislike about some of you paranormal researchers. You may know who you are don't you? In case you don't know, let me remind you how this show works.
 Today I will talk about Jim Tierney. Don't care if I spelled his name wrong either because he doesn't care about doing what's right. He makes videos on You Tube each week begging for ???
 Tune in to find out. Get the idea of where I am going with this....?

 Every Saturday I will be doing a weekly review and recommending shows to watch or go see @ movies.
 There's a lot of good shows on TV but what are you missing and what do you need to see?
 I will recommend the shows I watch and the movies I know are worth the time to see.
 HAVE YOU SEEN ........???

 Today I will be talking about Psychics and Mars
 Join Paranormal Empire Website at
 http://www.paranormalempire.ning.com

You would think by now after 50 years of looking for Bigfoot we would have some good vidence. The videos are weak, the trace evidence is weak and the audio clips sound a lot like people howling and/or wolves or dogs. With aliens, we understand they are most likely somehow one step ahead of us. They aren't from Earth. Unless Bigfoot is an alien we should have evidence by now and we don't have DEFINITIVE EVIDENCE yet. WHy...I'll explain
Do you remember when you were a youngster? All the things you thought were real but then found out were fake, like Santa Clause and the Tooth Fairy? Should we be teaching our kids about the possibility of aliens and how far do you take it? Do we teach them about abductions too and cattle mutilations? We teach them about the Devil and the evil that ties along with Satan so why not abductions? Is it good to teach kids about the dark side of aliens?
 Do you know when God became an alien? WHat does that mean anyway? What do you believe?
 Join http://www.paranormalempire.ning.com
 It's FREE and it's a social paranormal Place

BUT NOW IT'S PUBLIC
Have you seen some of the UFO evidence pouring in to ParanormalEmpire.ning.com? We will talk about some gret UFO videos we think could be the real deal.
 The staff would like to thank you for listening to this 1st show and hoping to deliever quality programming as long as possible.
 Topic - Good Morning, Good Afternoon & Good Night! When do the best ghost & UFO sightings take place? Is there a better time for either? FInd out what Paranormal Empire thinks on this historic episode in paranormal radio!
 For now, the shows will be live Mon thru Friday
