
Clutter Free Academy
Clutter Free Academy
Eps. #266 Get Out the Door
Eps. #265 Clutter Free Mornings Breakfast Strategy
CFA 264 - Clutter Free Mornings (part 2)
Clutter Free Mornings - Can I Actually Have a Quiet Time
CFA 263: Clutter Free Mornings
Clutter Free Mornings
CFA 262 - Cheri Gregory - How to Keep From Getting Overwhelmed As You Get Clutter Free
CFA 261 - Making Love Last with Laura Taggart
CFA 260 - Glynnis Whitwer - Doing Busy Better - Part 2
CFA 259 - Glynnis Whitwer - Doing Busy Better - Part 1
Episode 258 - Bonnie Gray - Whispers of Rest
Episode 257 - Ellen Schuknecht - Building Discipleship In Your Children
Episode 256 - Decluttering Is NOT One and Done!
Episode 255 - How To Ask For What You Need and Want
Episode 254 - Giving Other People Authority Over Our Lives
Episode 253 - Keeping Your Kid's Bags Clutter Free
Episode 252 - Way to Be Clutter Free - Clean Out Your Bag
Episode 251 - What to Give When You Have Nothing
Episode 250 - When You're Asked to Speak - Putting Together a Talk
Episode 249 - Summer Manifesto
Episode 248 - Clutter Free Travel
Episode 247 - 7 Tips for Decluttering
Episode 246 - Tips on Keeping Romance Alive
Episode 245 - Kelley Belarie - Fear Fighting
Episode 244 - Choosing Real - Bekah Pogue
Episode 243 - Clutter Free Kitchens
Episode 242 - The Kindess Challenge with Shaunti Feldhahn
Episode 241 - Join us for Lent for the Clutter Free Bible Study
Episode 240 - Karen Ehman - Zip It
Episode 239 - Cindy Bultema - Live Full, Walk Free
Episode 238 - Restore - Erin MacPherson
Episode Michele Cushat - I Am
Episode 236 - Overwhelmed by Relationships with Cheri Gregory
Episode 235 - Overwhelmed by Feedback with Cheri Gregory
Episode 234 - Overwhelmed - Too Much Stuff
Episode 233 - Overwhelmed - Living Out Your Personal Manifesto
How to Avoid Overwhelm in Your Ministry
Episode 232 - Overwhelmed with Cheri Gregory - Make it a Fresh Start
Episode 231 - Cheri Gregory - Creating a People Plan
Episode 230 - Cheri Gregory - How to Manage Times of Crisis
Episode 229 - Cheri Gregory - Building Your Team and Tearing Down Your Overwhelm.
Episode 228 - Cheri Gregory - Overwhelmed - Finding Joy 
Episode 227 - Kathi and Roger Lipp - Holiday Travel
Episode 226 - Roger Lipp - Christmas
Episode 225 - Thanksgiving
Episode 224 - Gwen Smith - I Want It All
Episode 223 - Morning Routine
Episode 222 - Possession Obsession
Episode 221 - Wendy Pope
Episode 220 - Cindy Beall
Quiet Time
218: A Different Beautiful with Courtney Westlake
217: 5 Habits of a Woman Who Doesn't Quit
216: The Basics of Canning with Melissa K. Norris
215: Listerner Question About Being Overwhelmed with Cheri Gregory
214: Take Hold of the Faith You Long For with Sharon Jaynes
213: Come with Me by Suzanne Eller
212: Loving My Actual Life with Alex Kuykendall
207-Sheila Wray Gregoire and The Ultimate Resource Guide for (trying to be) Awesome Wives
211: The Made from Scratch Kitchen with Melissa K. Norris
210: Breaking Up with Perfect with Amy Carroll
209: Fawn Weaver and The Ultimate Resource Guide for (trying to be) Awesome Wives
208: Dineen Miller and Lynn Donovan and The Ultimate Resource Guide for (trying to be) Awesome Wives
206: Nicki Koziarz and The Ultimate Resource Guide for (trying to be) Awesome Wives
205: Shaunti Feldhahn and The Ultimate Resource Guide for (trying to be) Awesome Wives
204: REPLAY-Kicking Off The Husband Project with Melissa Taylor at Proverbs 31 Ministries
203: The Husband Project from a Husband's Point of View
202: The Reluctant Wife and the Husband Project with Cheri Gregory
201: Kicking Off The Husband Project with Melissa Taylor at Proverbs 31 Ministries 
200: Asking for Prayer (without Feeling Like a Burden) with Renee Swope
199: Six Chicks Freeze and Fix, Making and Freezing Meals for a Decluttered Dinner
198: Breaking Busy with Alli Worthington
197: Extreme Hospitality
196: How to Cozy Up Your House
195: Dealing with Cluttered Emotions with Michele Cushatt
194: Creating a Quiet Time Space
193: Process, Product, People-Lessons Learned from The Profit
192: Rediscovering Your Creativity 
191: Overwhelming Situations with Cheri Gregory
190: How to Be More Productive with Roger Lipp
189: Creating Your Own Creative Space
188: Undone Life Together with Michele Cushatt
187: 5 Steps To Clutter Free Sleep
186: 101 Simple Ways to Show Your Husband You Love Him Days 6-10
185: 101 Simple Ways to Show Your Husband Your Husband You Love Him
184: Ideas to Keep You Motivated to Stay Clutter Free
183: Clutter Free Kids
182: It's Not Too Late!  Kickstart to Clutter Free
181: Kick Off to Kickstart to Clutter Free
180: Cleaning Up Christmas
179: 10 Great Clutter Free Gift Ideas for Everyone On Your List
178: Taming Your To Do List, Christmas Edition with Glynnis Whitwer
177: Get Yourself Organized for Christmas - Part 3
176: Get Yourself Organized for Christmas - Part 2
175: Get Yourself Organized for Christmas - Part 1
174: Questions About Love, Sex, and Intimacy with Juli Slattery
173: Taming the To-Do List with Glynnis Whitwer
172: Hands Free Life with Rachel Stafford
171: Unstuck with Pat Layton
170: HelloBeautyFull with Elisa Morgan
169: Thoughts That Can Save Your Marriage with Sheila Wray Gregoire
168: Hot Mamas on a Budget
With a whole lotta Hope, Humor and How-To’s Kathi Lipp and Erin MacPherson are bringing you the most intriguing authors, hottest topics and on point-advice to get your through your day. You’ll laugh and learn and maybe get a little inspired along the way. Take a break from the rest of your week and join us for the most fun you can have while unloading your dishwasher.
Chock-full of tips to help us survive in the rugged terrain of the dogged morning routine, Author, Speaker and Clutter-Free guru Kathi Lipp guides us with many failproof strategies to get out the door with a smile on our face. And, yes, we can get up and going even with kids. Links to the resources Kathi uses are in the podcast post on our website. Listen in today and comment to be entered for a free giveaway of the book, "Overwhelmed". In the words of Kathi, "Be the wise woman who gets focused and gets out the door in a powerful way each and every day."
Ever feel like you will never get a handle on your breakfast routine? Kathi Lipp guides us in this episode to developing strategies with several practical tips that will help you to eat healthier and be less stressed for breakfast. Get unstuck with a variety of different tools to aid in easier cooking, recipe ideas, prep ideas for ahead of time, and storage ideas that Kathi shares to take the hassle out of breakfast. Come on in and get your breakfast time rejuventated! Bonus: GET A FREE DOWNLOAD of 30 breakfast ideas from Kathi.
 
Do you have a morning routine that works for you? Kathi and Erin discuss how to have a clutter free morning and give you three strategies to make mornings much easier. Implement these tips now to start the new school year stress-free.
Kathi and Cheri Gregory, co-author of Overwhelmed, have a mashup of Clutter Free and Overwhelmed. They discuss how the two overlap.  Clutter makes people overwhelmed or if people tell you they are overwhelmed, when you talk to them they end up discussing clutter somewhere in their life. Kathi and Cheri discuss 5 steps to keep from getting overwhelmed as your declutter. Listen in to learn about each of those 5 steps and how you can implement them in your own life.
 
Kathi and Glynnis pick up the conversation from where they left off last week. Glynnis Whitwer is the author of Doing Busy Better. Women are busy and have too much to do.  While being busy is not wrong, we just need to do it better. Stop feeling guilty when you work and guilty when you rest.  There is a sustainable balance between the two and the book, Doing Busy Better, can help you find it. Listen to their discussion and check out the show notes for the free gift and a chance to win a free copy of Doing Busy Better.
Kathi talks with her guest, Glynnis Whitwer, author of Doing Busy Better. Glynnis points out, "This book is for the woman who works too much!  The woman who feels guilty when working and guilty when they rest." They discuss how being busy is not wrong, we just need to do it better.   There is a sustainable balance between rest and work.  We need to find that balance. Glynnis explains four kinds of bad busy.  Listen in to learn more!
Life is noisy. What would happen if every day - for the next 40 days - you soaked in God's love as He intimately whispered words of rest just for you? Kathi talks with Bonnie Gray, author of Whispers of Rest 40 Days of God’s Love to Revitalize Your Soul  Why is it hard for women to carve out time to take care of themselves? We feel we have to take care of everyone else first.  Even after everyone else is cared for we resist and hold back from caring for ourselves.  We have a sense of guilt about taking care of our own needs. Bonnie suggests injecting pockets (nanoseconds) of time into your life to spend with God and beautiful things in your life. Check out the show notes for details about a book giveaway.
Kathi and co-host, Erin bring you a very special episode of Clutter Free Academy. Their guest, Erin's mom, Ellen Schuknecht talks with them about the new book, Put the Disciple into Discipline, Parenting with Love and Limits.   Erin and Ellen wrote this book to help parents in the tough moments of parenting. They talk about dealing with children using justice, mercy, and grace.   They discuss giving your kids the kind of mercy that Jesus gives us. Check out a book giveaway and a freebie download on the show notes page.
People evolve, papers do not. ~Kathi Lipp Kathi and Cheri Gregory, co-author of Overwhelmed, discuss how decluttering is an ongoing process.  It isn't one and done, it is a day in and day out process. People can change and evolve.  They have a different perspective on things.  What they once thought was emptiness is now viewed as spaciousness.  As you declutter you provide room for new opportunities. Check out the show notes on podcast for Kathi's tips for getting the support you need as you tackle decluttering in your home, life, and mind.
"Women are bad at articulating what we want or need without feeling guilty" ~ Cheri Gregory. Kathy is joined by Overwhelmed co-author, Cheri Gregory, to discuss Part 2 of what they have learned since writing Overwhelmed.   We are often s busy preventing problems for other people we forget about our own wants and needs, expectations and communications. Kathi and Cheri provide tips to help you in this area.  
Build your own dreams or someone will hire you to build theirs. ~ Farrah Gray   Co-Author of Overwhelmed, Cheri Gregory, joins Kathi to discuss what they have learned since writing Overwhelmed. So often, we let others tell us what our values are and thus who we should be. Check out the show notes for a link to a guide to creating a personal manifesto.
Kathi and co-host, Erin MacPherson discuss kid's activities and how to keep all their equipment and stuff organized.   Listen in as Kathi shares tested ideas that help keep kid's uniforms and equipment organized and clutter free so they are ready when your kids have an event and you don't waste time hunting for what is needed.
"The more you clean out your bag, the more organized you will feel each and every time." ~Kathi Lipp Is your bag a mess?  Do you have a lot of nonsense in your bag? Kathi and co-host, Erin MacPherson discuss how to clean out your bag and keep it organized. Kathi recommends doing the purse clean out once a week. Check out the show notes for giveaway information. 
“No act of kindness no matter how small is ever wasted."   Aesop  Generosity isn't all about money.  It can be time, space, energy or a number of other things. Kathi and co-host, Erin MacPherson, talk about how you can be generous when you don't have a lot of extra money. The important things is to make sure you are giving out of joy and not out of guilt. Many people worry they can't give enough.  Any gift is better than not giving. It is our faithfulness that God will bless.  Whatever we do God can multiply! Look at what you can give and they various ways you can be generous.  Listen in to this episode for generosity tips.  
Are you a reluctant speaker?  Public speaking is the number #1 fear of the majority of people. Kathi and co-host Erin MacPherson give you some tips that will take your speaking from on level to the next. 1. One Point, One Point, One Point - Just cover one point!  You can have multiple examples, but only one major point. 2. Recognize Your Are Not the Hero - No one cares that you are an expert.  You have to be relatable. 3. Show Them the Journey - Look where I started.  Look at the problems I overcame.  If I can do it YOU can too! 4,  What is Your Takeaway - If you could only give your audience one message they will remember, what would it be?   A catchy takeaway or a reminder of some sort will help them remember.   Listen in as they discuss these four tips and how you can become a better speaker.
Kathi and co-host, Erin MaPherson discuss summer planning and provide tips for having a fantastic summer with your kids. Kathi shares her summer manifesto and they both share ideas for the 6 items on the list. They want you to have a great summer – get some stuff off your checklist, have some fun with your kids, and enjoy the (sometimes) slower pace of summer.
Kathi and Co-host Erin MacPherson discuss their summer travel plans and how to travel clutter free. Both are taking big trips and need to pack lightly. They discuss packing tips, using ebags (packing cubes), and how to find great places to stay that feel like home.
Kathi and Cohost, Erin MacPherson discuss the 7 Tips for Decluttering that came out of the Clutter-Free Bible Study. The group has done the top layer of decluttering but is now dealing with the things that have sentimental value or promote guilt. 7 Tips for Decluttering 1. Start in the Kitchen - fewer sentimental items there. 2. Put motto on the wall, keep it visible. 3.  Give it a final goodbye. 4. Remember when everything is precious, nothing is! 5. Keep 3 things per person.  6. Don't guilt others into keeping things. 7. Don't' value the past or the future and ignore the present. Just do little things and start small.  Let your house serve our present, not your past or your future.
Kathi and co-host, Erin MacPherson discuss the need to keep the romance alive in your marriage. Listen in as they provide tips for keeping the relationship fresh.  They talk about everything from cooking together to planning for sex.    
Kathi talks with a new friend, Kelley Belarie.  Kelley is the author of Fear Fighting: Awakening Courage to Overcome Your Fears. They discuss the experiences and fears Kelley lived through over the years and how she chose to fear "less" when trusting in God. Kelley developed a  program to jumpstart your fearlessness.  Sign up today for the 4 Days to Fearless Challenge.
Kathi talks with guest, Bekah Pogue about her book, Choosing Real, An Invitation to Celebrate When Life Doesn’t Go as Planned. They discuss the Five keys to creating an un-overwhelmed life. Check out the show notes for a chance to enter to win a Choosing Real Kit.
Kathi and co-host Erin MacPherson discuss Clutter Free Kitchens.  When your kitchen is clutter free you can cook more and find everything. They also share the tools they use that they can't live without.  From the instant pot to the ninja coffee maker they each share their favorite kitchen tools.   This post isn't about things you should run out and buy more stuff, but about you having things that make you happy.  Kathi talks about purchasing tools, not trinkets to make your home a better place to be. Share with us your kitchen tool that you can't live without in the comments.
Shaunti Feldhahn, author of the Kindness Challenge: Thirty Days to Improve Any Relationship, is the guest on this episode of Clutter Free Academy. Kathi and Shaunti discuss what being clutter free in your heart means.  Sometimes we think of ourselves a being kind, but when we learn what all is involved in kindness we realize we have work to do.  They also discuss the difference between kindness and being nice. Whether you thrive in your life and relationships doesn't depend on circumstances or how others treat you, but on how YOU treat others. Shaunti invites listeners to participate in her 30-Day Kindness Challenge. Kathi encourages you to enjoy the free things available on the site.  Take the assessment and use the group resources.
Kathi and co-host Erin MacPherson discuss how they celebrate Lent and the Clutter Free Bible Study and Challenge they have coming up just in time for Lent starting March 1. Listen in as they talk about these questions:  Why do we have the clutter we do? What causes us to collect instead of give? How to have a new level of freedom as we go deeper.  The Clutter Free Bible Study and Challenge will help you "Give Up, Get Rid, and Go Deep."  The challenge is to give up buying of unnecessary items,  get rid of 10 things a day or 400 things total, and go deep by participating in the Clutter Free Bible Study. More details are available Clutter Free: The Bible Study  
Kathi talks with NY Times bestselling author, Karen Ehman, about her latest book, Zip It. They discuss why it is important to use less words and tell the truth. Gossip is fun and Satin makes you feel special when you share a secret!  There is a sense of excitement, but it is wrong. Karen discusses her struggles to "Zip It."  She also invites the audience to her Zip It: 40 Day Challenge starting on March 1.
Kathi and Guest, Cindy Bultema discuss Cindy's book, Live Full, Walk Free, Set Apart in a Sin Soaked World. Cindy discusses how she hit rock bottom and almost lost her life.   All her life she just wanted to fit in and be special to someone. She just wanted someone to "pick me!" She was told by friends that a snort of cocaine would help her drop the pregnancy weight and she ended up almost dying. Listen in as Cindy talks about living happily and successfully in a world that screams "You are not enough."
Kathi and co-host Erin MacPherson catch up on what has been happening the past few months. Kathi also talks about changes for her life in 2017. One of the things she is doing is focusing on a different spiritual discipline each month. She is hoping these changes add more joy to her life and restore her home and life. Just like her books, Kathi says she has moved from Clutter Free to Overwhelmed and now to Restore. One of the things she is focusing on is "simplicity."  She would love you to share your ideas of how to create more simplicity in your life.   Please go to the show notes and share your thoughts and ideas.  Random winners will be selected from the comments.
 
How do you balance all the relationships in your life?  Sometimes friendships can become overwhelming.  How do we manage our expectations in relationships in a healthy way? Kathi and Overwhelmed co-author, Cheri Gregory discuss times in their lives when they had to set boundaries or when they had unrealistic expectations of relationships.  Listen in as they discuss how decluttering relationships is hard but it's necessary to make room for the ones God has called you to.
"Not everyone's feedback is equal." We all need feedback at one time or another, but conflict arises when you need one type of feedback and you receive another. We have all wanted reassurance about something and ended up with a complete critique of our work. The truth is, many people have no business speaking into our lives.   They haven't earned the right to give feedback.   Kathi and Overwhelmed co-author, Cheri Gregory discuss the various types of feedback and how to deal with each.  
Clutter's #1 priority is to keep us feeling overwhelmed. Kathi and Overwhelmed co-author, Cheri Gregory, discuss how easy it is to be overwhelmed with clutter.   They go through three of the top things clutter tells you! 1.  Clutter Keeps You In The Past - You hang on to things the crowd out the present. 2.  Clutter Keeps Us Stuck in the Future - You buy things to be something.  Because someday you might need it you hang on to all the clutter. 3.  Clutter Decides We Have Not Earned A Future - Because you have failed with various endeavors in the past, you won't be good at something in the future. Clutter says you don't deserve to move forward. Listen in and learn how decluttering will free you from the overwhelm.      
We are not doing resolutions this year.  We are making "fresh starts."     Creating a "Personal Manifesto" can be done and updated anytime.   Kathi and Overwhelmed co-author, Cheri Gregory, discuss how to live out your manifesto.  They give you three important steps to help you stay on track and live your priorities. 1.  Microsteps 2.  Prep and Plan Day 3.  Morning and Evening Routines Learn how you can implement these steps and create a life you love.
In this episode, Cheri Gregory joins hosts Kathi Lipp and Michelle Cushatt to offer hope for the speaker and/or author who feels overwhelmed by the demands of ministry.  You do not want to miss this episode as these seasoned authors and speakers ladies provide humor and wisdom on this very important issue.
Kathi and Overwhelmed co-author, Cheri Gregory, discuss how to make a "Fresh Start" in the New Year or at any time. They discuss how using some of the ideas they present in the book, Overwhelmed, everyone can have a fresh start with situations and people.  It doesn't have to be the way it has been.  You can change how you deal with situations and be the person you want to be. Listen in as Kathi and Cheri discuss how to focus on who you are and who you aspire to be, 
 
 
 
 
 
 
 
 
 
 
 
 
 
How do you respond when someone looks different? Can you see the beauty in situations even when they are challenging? Today I talk with author, Courtney Westlake, about her journey with her daughter who was born with Harlequin Ichthyosisa a severe, life-threatening skin disorder which make her look very different from others. Listen as we talk about the beauty Courtney has found in life by being Brenna's mom and what it has taught her about true beauty. We have two copies of Courtney's Book A Different Beautiful to give away. Listen to the episode and share with whom you would share the book and we will give you two copies: one for you and one to share as a gift.
Do you find yourself starting things, but not finishing them? Would you like to learn from someone who broke that habit and replaced it with other habits that help her finish strong? Today I talk with author Nicki Koziarz about her book 5 Habits of a Woman Who Doesn't Quit about not quitting including the five questions to ask yourself before quitting. Does Nicki's name sound familiar? That's because I did an awesome interview with her for the Husband Project. Be sure to listen to it here:  Episode #206-Nicki Koziarz and The Ultimate Resource Guide for (trying to be) Awesome Wives
Does the idea of canning your own food scare you? What do you need? What CAN you can? Will I give someone botulism and kill them???? Today I talk with Melissa K. Norris, author of The Made from Scratch Kitchen, about how to get started with canning. We talk about which foods get canned using different methods, what the basic equipment needs are and did you know there is a difference between Pressure Cookers and Pressure Canners??? Melissa teaches us about all of these things and more! Let's all give canning a try and post pictures in the comments!
Have you been feeling like you can't get it all done? Are you overwhelmed? Kathi talks with Cheri Gregory, her co-author of their upcoming book Overwhelmed, to answer a listener's question. "Hi Kathi!  I found your blog via Cheri Gregory's blog.  I've been   enjoying (and hopefully learning) from your blog posts and podcasts.  I've been looking at my stuff, my house, my responsibilities, my kids   etc lately and feeling like I am somewhat out of control.  The   physical stuff generally is used and gets put back within a one foot   radius of where it belongs.  I can purge stuff without any problems   and have done some throughout my married years.  But when it comes to   getting everything done in a timely manner without missing anything,   I start to feel like my brain is too full or too small or has some   kind of black hole somewhere!  (Maybe the mysterious force that normally eats socks has taken up   residence in in my head? )  Four homeschooled kids ages 9, 7, 4, and   1 tends to add a whole other load of  responsibility and tasks.   Where do I start and what do I do?  Signed, a slightly frazzled mom otherwise known as A." Listen to this episode to get great advice and tips from Kathi and Cheri.
Do you ever feel "not good enough"?  Even as a Christian, you can know that all of your sins are forgiven, but still struggle with past mistakes or carry over feelings of inadequacy from life before becoming a Christian. How do we break the cycle of bad thoughts? In this episode, I talk with Sharon Jaynes, author of Take Hold of the Faith You Long For: Let Go, Move Forward, Live Bold who experienced these very same feelings. Listen and find practical tips and encouragement for your faith.
What would it be like to be one of the original disciples? To walk with them daily? If Jesus came to you and said, "Come with me?" what would you say? Well, Jesus does ask you to come with him daily. Author Suzanne Eller decided to do a Bible study where she went deep into the walks of the disciples and wrote her book Come with Me: Discovering the Beauty of Following Where He Leads and shares with us what she learned.
Is your calendar too full? Do you get stressed about meal planning? Does social media become a time suck?  Living Clutter Free does not mean just dealing with the physical clutter, but also the emotional and spiritual.  Author Alex Kuykendall embarked on a nine month experiment to see how she could better her home life. Listen as she tells us about the little changes she made that created a BIG impact on her life.
Did you think we would have The Husband Project and NOT talk about sex? Of course not. So I brought in our resident sex-pert, Sheila Wray Gregoire to share her wisdom. As the author of the book The Good Girl's Guide to Great Sex: (And You Thought Bad Girls Have All the Fun) and creator of the website To Love, Honor and Vacuum, Sheila has done the research and can answer the most commonly asked questions that I hear (and all the others that I DON'T hear.) So, put the earbuds in to listen if the kids are around because we are about to have some serious girl talk!
Ever dreamed of being like Laura Ingalls Wilder, living off the land? Or at least being able to grow your own tomatoes without the squirrels getting them before you do? Today I talk with Melissa K. Norris, author of The Made from Scratch Kitchen, about living the pioneer life in modern times. Even if you are a city girl, she shares tips for gardening, cooking, and cleaning with wholesome ingredients that you can make today. Mentioned in this podcast: Melissa's podcast: Pioneering Today Podcast The $64 Tomato (book)
Are you striving and trying hard to do everything right? Is this beginning to hurt your relationships with friends, spouses, even God? Join me as I talk with Amy Carroll, author of Breaking Up with Perfect as we get real about how are different personality styles affect our ability to walk beside our friends during the ups and downs of life.
Having trouble with the Husband Project when you're not in the best place in your marriage? You are not alone. It's hard to talk about, but some marriages are difficult and you may be doing the Husband Project Online Bible Study with Proverbs 31 Ministries, but your heart is just not in it. In this episode, I talk with Fawn Weaver who has interviewed over 110 couples around the world to see what common threads could be found in strong, happy marriages. What she found is surprisingly empowering. Listen in to hear her tips on how to find hope when there is a marital mismatch or if you feel like you've tried everything and you're stuck. Mentioned in this episode: Fawn Weaver's TedTalk "The Argument Free Marriage"
Are you married to a non-Christian? Do you have friends that are?  For the Husband Project, I really want women to see God active in their marriages whether they have a pre-believing spouse or a believing spouse. That is why I am speaking with Dineen Miller and Lynn Donovan who co-wrote the book Winning Him Without Words: 10 Keys to Thriving in Your Spiritually Mismatched Marriage and host the website Spiritually Unequal Marriage. In this episode we will gain wisdom of what we can do for our husbands regardless of whether or not he is a believer and how we can be a better friend to those who are married to non-Christian husbands. Another great book Dineen and Lynn wrote is Not Alone: Trusting God to Help You Raise Godly Kids in a Spiritually Mismatched Home.
Aren't things fun and excited when they are new? Then, after a while, the excitement wears off and you want to quit? You may be feeling that way about The Husband Project and that's O.K. But before you do, listen to this podcast. In this episode, I speak with Nicki Koziarz from Proverbs 31 Ministries who even admits that the project had its challenges, but as the author of 5 Habits of a Woman Who Doesn't Quit, Nicki knows the key to getting past her feelings to the reward of reaping what she sows.
Do you realize the power you have as a wife to change the way your husband walks through this world? How much care and confidence you can give him? Intimacy is much more than a physical act in your relationship with your husband. For him, it is also emotional. As we prepare for Proverbs 31 Ministries Online Bible Study of The Husband Project, Erin and I talk with the author of Through a Man's Eyes: Helping Women Understand the Visual Nature of Men, Shaunti Feldhahn, in order to better understand how men's brains are wired for intimacy. When we know what is important to men and why, it helps us to better understand how we can best help them to make a stronger marriage. The Husband Project Online Bible Study starts June 20th. Sign up HERE.
Are your ready to get intentional about your marriage? In case you missed it! This episode introduces you to how The Husband Project became Proverbs 31 Ministries latest Online Bible Study. We are so excited to team up with Proverbs 31 Ministries as they feature our very own The Husband Project for their Online Bible Study June 20-July 22. In this episode I introduce you to Melissa Taylor, Director of Online Bible Studies at Proverbs 31 Ministries. We discuss the upcoming study and the God story that led P31 to Kathi. See how God surprises us with how his plans come together. By being faithful even in times of heartache and closing doors, God has used Melissa to impact the lives of thousands. Hear her story and get ready for The Husband Project Online Bible Study with P31 OBS.  Be Sure to sign up for the Online Bible Study HERE!  
What will your husband think of the The Husband Project? Will he even notice? Will it make a difference? I interview an expert on being on the receiving end of The Husband Project, my husband Roger Lipp!!! Since we are taking part in Proverbs 31 Ministries Online Bible Study and our husbands aren't supposed to know we are doing these small projects, I am asking someone in the know to help us see the project from a husband's point of view.
Still haven't signed up for The Husband Project Online Bible Study with Proverbs 31 Ministries? Too tired? Tired of working on your marriage and not seeing a difference?  You are not alone...... but before giving up on the idea of joining us on The Husband Project, listen to my conversation with Cheri Gregory. We cover everything from the Chewbacca Mom video to real objections Cheri had about joining Online Bible Study. You'll laugh, I promise. Mentioned in the podcast:  The Highly Sensitive Person book Sensitive: the Untold Story documentary  "HSP—Who, Me?!?" free downloadable assessment "You’re NOT Too Sensitive: the Strength of a Tender Heart" 10-Day Email series for HSPs Cheri’s Facebook page for HSP wives doing The Husband Project via Proverbs 31 OBS
Are your ready to get intentional about your marriage? We are so excited to team up with Proverbs 31 Ministries as they feature our very own The Husband Project for their Online Bible Study June 20-July 22 In this episode I introduce you to Melissa Taylor, Director of Online Bible Studies at Proverbs 31 Ministries. See how God surprises us with how his plans come together.   http://go.proverbs31.org/the-husband-project/
Is it hard for you to reach out for prayer? Do you feel guilty or like you are being a burden? I took some time to talk with my good friend, Renee Swope and ask her about a blog post she wrote about asking for prayer called, “I hate to be a burden.”  She shares why we fear asking for prayer, what we are missing out on by not asking, and what baby steps we can take in order to ask without feeling like a burden.
Wouldn't it be great to come home from a busy day and know that dinner is already planned and prepped?  With a little work ahead of time, meals can be A LOT easier and less stressful. Kathi and Erin talk about delicious meals and easy ways to have a freezer full of meals ready to go.  
Do you feel crazy busy or busy and
fulfilled? 
Most of us say yes to way too many
things and then we find ourselves burnt out and frazzled. There are
many factors to take into consideration before saying yes to an
opportunity. In this episode Erin and I talk with Alli Worthington,
author of Breaking Busy: How to
Find Peace and Purpose in a World of Crazy, to help us keep our
calendar decluttered.
If someone suddenly needed a place to stay, whether it be a natural disaster or a family "situation," would you be ready to take them in?
It's actually a lot simpler than it sounds. Listen as Erin and I discuss the few necessities you can have on hand in case Extreme Hospitality is at your door.
 
Mentioned in the episode: Twisting Jewelry 
 
Want to Cozy Up Your House to make it more inviting?
Erin and I discuss and share easy and non-fussy ways to make your home a place where people will be comfortable and want to gather together.
It doesn't have to be expensive or perfect. In fact, people are more comfortable with the opposite!
Listen and get ideas about topics from furniture to food choices and how you can do it all without breaking the bank!
Do you experience insecurity, fear, worry, anxiety, shame, regret? These are just a few examples of cluttered emotions.
You might not know they are at the root of keeping you from living out exactly what you were called to do.
So how do we overcome cluttered emotions? Listen as I talk with author and speaker, Michele Cushatt, as she shares wisdom and simple ways to reframe what we think in order to deal with cluttered emotions.
We all face challenges to get our Quiet Time in each day and we feel un-Christian that we struggle in this area, but what if we could set ourselves up for success ahead of time? What if the key was to declutter a quiet time space so it was an inviting place to go to each day already prepared with the tools we need?
Creating a routine is so important because when you do that you are telling your brain, your heart, your mind, your body it’s time to settle and focus on my quiet time. It’s time to focus on the Bible, scripture, and prayer time.
In this episode, I talk with Erin about the essentials I need to make Quiet Time a daily habit. You can download the Essential Quiet Time Checklist for Success below and be on your way as well!
Can we learn lessons about business from watching TV? We can when it's The Profit with Marcus Lemonis!
This episode is a special roundtable discussion with guests author Cheri Gregory, husband and ministry supporter Roger Lipp, and literary agent Rachelle Gardner.
Listen and learn why each person likes the show, which episodes are their favorites, and what big lessons they have learned to apply to their own business. 
Before jobs, responsibilities, and children came along, we had creativity. Somehow along the way, we lost it.
Now there’s a lot of pressure for us to PRODUCE, but not to produce our creativeness.
How do we get that back?
Today I talk with Erin about rediscovering your creativity.
How do we deal with other people's clutter? What if it's your parents' clutter? And what if you are living in their house...... for free?
One listener asked me for advice on a very overwhelming situation so I brought my wonderful co-author, Cheri Gregory, to weigh in. 
Turns out, there is a lot to consider when facing a situation like this. What questions do you ask yourself? What questions do you ask your parents?
In the end, there are important conversations we all need to have in order to understand the stories behind our parents' treasures.
Feeling overwhelmed with all you have to do? Do you have ideas and projects but feel like you are juggling all the plates in the air and can't get a grip on what you have done and what needs to be done next?
I just happen to know one of the best personal resources for being productive:  my talented and productive husband, Roger Lipp!!
Listen as we talk about the three key components to getting and staying productive. We'll learn crazy technical terms like Kanban, Scrum, and Pullback Planning. It's actually quite fun and we promise you'll feel like a productive project manager in no time!
Want to get things done and yet don't know where to start? Can you find your desk under all your piles?
Today we talk about my process of creating your own creative space. A place where your creativity has room to flourish.
Michele Chushatt-Undone Life Together
All of us end up with a life that doesn’t look quite like we imagined it would look.
What do we do when we wake up someday and we’ve got this life we don’t recognize?
 
Showing love doesn't have to be take a lot of time!
In fact, you can use simple ways to show your husband you love him and we are here to show you how.
Kathi's new book 101 Simple Ways to Show Your Husband You Love Him is now available! In this podcast, she and Erin discuss the second five days of the 10 Days of Love for Your Man challenge. It's the perfect time to refocus on your man as we celebrate Valentine's Day. You'll love the simplicity of the ideas as well as the impact they can have on your marriage.
 
Showing love doesn't have to be complicated!
In fact, you can use simple ways to show your husband you love him and we are here to show you how!
Coming soon is a book by Kathi and her friends about 101 Simple Ways to Show Your Husband You Love Him. In this podcast, she and Erin discuss the first five days of 10 Days of Love where you can do something simple each day to love on your man.
We have a beautiful download that you can print out and have as a reminder of these great ideas.
Ideas to Keep You Motivated to Stay Clutter Free.
As January is coming to an end, most resolutions start to fall apart because the novelty wears off. We won't let your motivation to be Clutter Free slip away!
Decluttering isn’t a two week process (that’s just the Kickstart) this is something you have to do for the rest of your life and we have to stay motivated and figure out how we are going to do this!
Listen as Kathi and Erin discuss Ideas to Keep You Motivated to Stay Clutter Free including discovering the best gift you can give yourself each week. It will give you less stress and help declutter your life.
Don't forget you can still sign up for the Kickstart to Clutter Free HERE.
See the Free Download to create your Home Mission Statement.
Sometimes the cutest things become our biggest challenge when getting Clutter Free and those would be our not so Clutter Free Kids.
Today we share real life strategies that we can use with our children to not only help us kick clutter our of our homes, but will also give our children the strategies they will need to live a Clutter Free life when they leave our nest.
Don't forget that it's not too late to join us for the Kickstart to Clutter Free e-course!
What counts as a thing when counting what is going out?
What do you do when guests leave their clutter at your house?
What about our kids’ clutter?
What do you do when you no longer can use something, but it’s so good that you want to find just the right home for it?
 
Download of 50 things to give away today!
Kick Off your New Year with the Kickstart to Clutter Free E-course!
Success is greater when you have the help of direct instruction and a support system of others who are doing a program with you. Join us as we take on the challenge of 14 days, 500 things, no mercy!
You will receive:

Daily Instructional Videos
Daily Assignment Downloads
Downloadable Tools

And you will have amazing results in 15 minutes a day!
 
Want to get a head start on next year's Christmas? What we do with Cleaning Up Christmas now will set us up for next year's success!
Listen as Kathi gives ideas on how to be prepared for unwrapping next year's Christmas.
10 Great Clutter Free Christmas Gift Ideas for Everyone On Your List.
What are Clutter Free Christmas gifts? You know, things that won't get used. "Shelf-Sitters" that collect dust and take up space with no purpose.
In this episode Kathi talks about 10 Great Christmas Christmas Gift Ideas that people will use and love.
You asked the questions about Taming Your To Do List, Christmas and we've got your answers!
How do we make sure we don't forget to get gifts for all the people who matter to us?
How do we get all the gifts without going broke OR crazy?
How do we deal with all that goes into Christmas cards???
Plus other listener questions.
Kathi and Glynnis discuss how to handle the overwhelmed to do list of Christmas.
 
 
 
Sex, Love, and Intimacy.... It's a part of our lives and yet, no one wants to talk about it. I mean REALLY talk about it. Even as adults, we have questions we are afraid to ask.
Kathi and Erin talk with author Juli Slattery about her book 25 Questions You're Afraid to Ask About Love, Sex, and Intimacy to get to the heart of the questions to ask yourselves about godly sex.
Got too much to do and not enough time in the day?
Does procrastination keep you from doing what you really want to get done?
Does it seem that what you were once able accomplish now seems like a huge struggle?
You are NOT alone! Our current technology makes getting things done very different from how things worked when we were growing up. Add kids to the mix and we all find ourselves wondering how anything gets done!
Listen as Kathi and Erin ask author, Glynnis Whitwer, questions about her book Taming the To-Do List: How to Choose Your Best Work Every Day.
With all of the distractions in our lives, how do we live in order to create meaningful relationships with our children?
Where does our time with work, technology, and household duties fit in with the little people in our lives?
And how to we communicate with our children in order to build their trust?
Kathi and Erin talk with Hands Free Mama, Rachel Stafford, about Hands Free Life: Nine Habits for Overcoming Distraction, Living Better, and Loving More.
Are there areas in your life where you don't have the freedom to do what God wants you to do?
Are there things in the past that keep you stuck where you are making it hard to move forward?
In Life Unstuck: Finding Peace with Your Past, Purpose in Your Present, Passion for Your Future, Pat Layton helps you get past stuck and on to the life you were created to live. Listen as Kathi and Erin ask Pat questions on how to get Unstuck.
96% of women would never use the word "beautiful" to describe themselves.
We think:
Not me, I'm not perfect. not me, I'm not good enough.
But what if you could see yourself the way God sees you? Through Jesus? He sees us pre-fall and post-resurrection. 
Listen as I speak with author, Elisa Morgan, about her latest book HelloBeautyFull. It was written with YOU in mind.
Marriage is hard work.
Do you have the tools to navigate through the rough stuff?
In our conversation with Sheila Wray Gregoire about her book 9 Thoughts That Can Change Your Marriage we discuss answers we get from others that are Pat Answers (the sometimes not-so-helpful sound bites of advice we get) versus thoughts we can have that put our mindset in a healthy place to make our marriage better.
Were our husbands put on this earth to make us happy?
What is the difference between Joy, Contentment, and Happiness and what are their sources?
And yes, we also talk about sex!
After listening, be sure to read Sheila's guest blog post "Sex is For You, Too!"
You want to invest in your marriage, but don't have a lot of money to invest?
We understand! But you don't have to have a lot of money to be a Hot Mama.
Kathi and Erin discuss creative ideas to be a Hot Mama without breaking the bank and we want YOU to join the conversation.
One person who leaves a comment sharing an idea on how to be a Hot Mama on a Budget will randomly be picked to win a FREE copy of Hot Mama: 12 Secrets to a Sizzling Hot Marriage.