
A Podcast of Ice and Fire
A Podcast of Ice and Fire
Episode 220: Eastwatch
Episode 219: The Spoils of War
Episode 218: The Queen’s Justice
Episode 217: Comic Con 2017
Episode 216: Stormborn
Episode 215: Dragonstone
Episode 214: Ice and Fire Con 2017
Episode 213: Advanced Sushi and Blackfyres
Episode 212: Vernal Equinox
Episode 211: Valar Taxhaeris
Episode 210: Convention Season 2017
Episode 209: Dornish Parental Leave
Episode 208: Guys Night In IV
Episode 207: A Game of Thrones The Illustrated Edition
Episode 206: Equinox
Episode 205: Comic Con 2016
Episode 204: The Winds of Winter
Episode 203: Battle of the Bastards
Episode 202: No One
Episode 201: The Broken Man
"The delivery and banter can get quite base at times."
Episode 220 for the week of August 13th, 2017, in which we review the fifth episode in the seventh season of HBO’s Game of Thrones.
Episode 219 for the week of August 6th, 2017, in which we review the fourth episode in the seventh season of HBO’s Game of Thrones.
Episode 218 for the week of July 30th, 2017, in which we review the third episode in the seventh season of HBO’s Game of Thrones.
Episode 217 for the week of July 30, 2017 in which we do a recap of our time spent as press and panelists at San Diego Comic Con 2017, including dodging high speed baby strollers, trying our luck with the gumball machine, and continuing our tradition of eventful dinners at Comic Con. We are joined [...]
Episode 216 for the week of July 23rd, 2017, in which we review the second episode in the seventh season of HBO’s Game of Thrones.
Episode 215 for the week of July 16th, 2017, in which we review the first episode in the seventh season of HBO’s Game of Thrones. Notes: We are looking forward to attending San Diego Comic Con this week! If you are attending, check out our panel Saturday at 4pm. 
Episode 214 for the week of May 12, 2017, in which we discuss our experiences at Ice and Fire Con 2017. We are joined by Casey (BlueEyedQueen) and Dan (Witless Chum). Notes: The aftershow has audio records from Secret Targaryen, a fan mod made by by Jon (eigenvectorjon) based on Secret Hitler. Tickets for Ice and [...]
Episode 213 for the week off April 2, 2017. We are joined by Michael (Mordion) from the forums to cover chapters 45 (Jaime VI) and 46 (Catelyn V) of A Storm of Swords.
Episode 212 for the week of March 5, 2017. We are joined by Ser Patrick the Tall from the Vassals of Kingsgrave to cover chapters 43 (Dany IV) and 44 (Arya VIII) of A Storm of Swords. Notes: Southampton Books&#8217; A Game of Thrones trivia night. At the end of this episode are  discussions with Stephan [...]
Episode 211 for the week of January 15, 2017. We cover chapters 41 (Bran III) and 42 (Jon V) of A Storm of Swords. Notes: The music shared with us this episode is from our fan over at Hydrogen Skyline.
Episode 210 for the week of January 15, 2017, in which we discuss the upcoming Ice and Fire Convention 2017. We are joined by Tara and KK, co-organizers of the convention.
Episode 209 for the week of December 4, 2016, in which we are joined by guest host Pod&#8217;s Plight from from Vassals of Kinsgrave. We cover chapters 39 (Tyrion V) and 40 (Arya VII) of A Storm of Swords, celebrating the first appearance of House Manwoody! Notes: Tickets are on sale and rooms are available for Ice and Fire [...]
Episode 208 for the week of October 23, 2016, in which we are joined by recurring guest hosts Aziz from History of Westeros and Duncan(Valkyrist) from Vassals of Kinsgrave. We cover chapters 37 (Davos IV) and 38 (Jaime V) of A Storm of Swords, noting the interweaving connections between both chapters. Moving into the aftershow, we talk [...]
Episode 207 for the week of October 16, 2016, in which we do an early review of A Game of Thrones: The Illustrated Edition, released in honour of the 20th anniversary of A Game of Thrones and in stores on October 18th. We are joined by Zach (Alias) from the forums and cover chapter 36 (Catelyn IV) of [...]
Episode 206 for the week of September 18, 2016, in which we cover chapters 34 (Samwell II) and 35 (Arya VI) of A Storm of Swords. Notes: Tickets are on sale and rooms are available for Ice and Fire Con 2016. Thank you to the programming department of San Diego Comic Con for your kind words regarding [...]
Episode 205 for the week of July 31st, 2016, in which we do a recap of our time spent as press and panelists at San Diego Comic Con 2016. We are joined by Tara Lynne of the Geekiary and Ice and Fire Con. At the end of the episode (55 minutes in), we have the full audio recording [...]
Episode 204 for the week of June 26, 2016, in which we cover the tenth episode in the sixth season of HBO’s Game of Thrones. Notes: Apologies for the audio quality (overlap) as this episode was combined from two independent records. Thank you for all your support with nominations and voting for the 2016 Podcast [...]
Episode 203 for the week of June 19, 2016, in which we cover the ninth episode in the sixth season of HBO’s Game of Thrones. &#160; Notes: Tickets are on sale for Ice and Fire Con 2017. Thanks to Podcast Bard Jed o&#8217;white hart for the song at the very end (Oh Dany Girl). &#160;
Episode 202 for the week of June 12, 2016, in which we cover the eighth episode in the sixth season of HBO’s Game of Thrones. Returning hosts Aziz from History of Westeros and Bill (mrkorb) cover for Kyle, who was away this week.
Episode 201 for the week of June 5, 2016, in which we cover the seventh episode in the sixth season of HBO’s Game of Thrones. Notes: Daily voting continues at the Podcast Awards (APOIAF under the Entertainment category) until June 12th. Thank you for your support!