
القارئ شيخ أبو بكر الشاطري -  Abu Bakr Al Shatri 
موقع المكتبة الصوتية للقرآن الكريم أم بي 3 قرآن http://www.mp3quran.net Mp3 Quran
001 - سورة الفاتحة
002 - سورة البقرة
003 - سورة آل عمران
004 - سورة النساء
005 - سورة المائدة
006 - سورة الأنعام
007 - سورة الأعراف
008 - سورة الأنفال
009 - سورة التوبة
010 - سورة يونس
011 - سورة هود
012 - سورة يوسف
013 - سورة الرعد
014 - سورة إبراهيم
015 - سورة الحجر
016 - سورة النحل
017 - سورة الإسراء
018 - سورة الكهف
019 - سورة مريم
020 - سورة طه
021 - سورة الأنبياء
022 - سورة الحج
023 - سورة المؤمنون
024 - سورة النّور
025 - سورة الفرقان
026 - سورة الشعراء
027 - سورة النّمل
028 - سورة القصص
029 - سورة العنكبوت
030 - سورة الرّوم
031 - سورة لقمان
032 - سورة السجدة
033 - سورة الأحزاب
034 - سورة سبأ
035 - سورة فاطر
036 - سورة يس
037 - سورة الصافات
038 - سورة ص
039 - سورة الزمر
040 - سورة غافر
041 - سورة فصّلت
042 - سورة الشورى
043 - سورة الزخرف
044 - سورة الدّخان
045 - سورة الجاثية
046 - سورة الأحقاف
047 - سورة محمد
048 - سورة الفتح
049 - سورة الحجرات
050 - سورة ق
051 - سورة الذاريات
052 - سورة الطور
053 - سورة النجم
054 - سورة القمر
055 - سورة الرحمن
056 - سورة الواقعة
057 - سورة الحديد
058 - سورة المجادلة
059 - سورة الحشر
060 - سورة الممتحنة
061 - سورة الصف
062 - سورة الجمعة
063 - سورة المنافقون
064 - سورة التغابن
065 - سورة الطلاق
066 - سورة التحريم
067 - سورة الملك
068 - سورة القلم
069 - سورة الحاقة
070 - سورة المعارج
071 - سورة نوح
072 - سورة الجن
073 - سورة المزّمّل
074 - سورة المدّثر
075 - سورة القيامة
076 - سورة الإنسان
077 - سورة المرسلات
078 - سورة النبأ
079 - سورة النازعات
080 - سورة عبس 
081 - سورة التكوير
082 - سورة الإنفطار
083 - سورة المطفّفين
084 - سورة الإنشقاق
085 - سورة البروج
086 - سورة الطارق
087 - سورة الأعلى
088 - سورة الغاشية
089 - سورة الفجر
090 - سورة البلد 
091 - سورة الشمس
092 - سورة الليل
093 - سورة الضحى
094 - سورة الشرح
095 - سورة التين
096 - سورة العلق
097 - سورة القدر
098 - سورة البينة
099 - سورة الزلزلة
100 - سورة العاديات 
101 - سورة القارعة
102 - سورة التكاثر
103 - سورة العصر
104 - سورة الهمزة
105 - سورة الفيل
106 - سورة قريش
107 - سورة الماعون
108 - سورة الكوثر
109 - سورة الكافرون
110 - سورة النصر
111 - سورة المسد
112 - سورة الإخلاص
113 - سورة الفلق
114 - سورة النّاس
المصحف الكامل للقارئ شيخ أبو بكر الشاطري من موقع المكتبة الصوتية للقرآن الكريم 
http://www.mp3quran.net Mp3 Quran
 Abu Bakr Al Shatri 
Al-Fatihah
Al-Baqarah
Al-Imran
An-Nisa'
Al-Ma'idah
Al-An'am
Al-A'raf
Al-Anfal
At-Taubah
Yunus
Hood
Yusuf
Ar-Ra'd
Ibrahim
Al-Hijr
An-Nahl
Al-Isra
Al-Kahf
Maryam
Ta­Ha
Al-Anbiya'
Al-Hajj
Al-Mu'minun
An-Nur
Al-Furqan
Ash-Shu'ara'
An-Naml
Al-Qasas
Al-'Ankabut
Ar­Room
Luqman
As­Sajdah
Al­Ahzab
Saba'
Fatir
Ya­Sin
As-Saffat
Sad
Az-Zumar
Ghafir
Fussilat
Ash-Shura
Az-Zukhruf
Ad-Dukhan
Al-Jathiya
Al-Ahqaf
Muhammad
Al-Fath
Al-Hujurat
Qaf
Az-Zariyat
At-Tur
An-Najm
Al-Qamar
Ar-Rahman
Al-Waqi'ah
Al-Hadid
Al-Mujadilah
Al-Hashr
Al-Mumtahinah
As-Saff
Al-Jumu'ah
Al-Munafiqun
At-Taghabun
At-Talaq
At-Tahrim
Al-Mulk
Al-Qalam
Al-Haqqah
Al-Ma'arij
Nooh
Al-Jinn
Al-Muzzammil
Al-Muddaththir
Al-Qiyamah
Al-Insan
Al-Mursalat
An-Naba'
An-Nazi'at
'Abasa
At-Takwir
Al-Infitar
Al-Mutaffifin
Al-Inshiqaq
Al-Buruj
At-Tariq
Al-A'la
Al-Ghashiyah
Al-Fajr
Al-Balad
Ash-Shams
Al-Lail
Ad-Duha
Ash-Sharh
At-Tin
Al-'Alaq
Al-Qadr
Al-Baiyinah
Az-Zalzalah
Al-'Adiyat
Al-Qari'ah
At-Takathur
Al-'Asr
Al-Humazah
Al-Fil
Quraish
Al-Ma'un
Al-Kauthar
Al-Kafirun
An-Nasr
Al-Masad
Al-Ikhlas
Al-Falaq
An-Nas