
Seattle Kitchen
Seattle Kitchen
Different Types of Flour, Genetically Modified Salmon, and Kale Chip Tasting Panel
Olive Oil, Chocolate Cream Pie, and Popsicle Tasting Panel
Tomato Dinner Party, Pro Cooking Tips, and Frozen Waffle Tasting Panel
Japanese Home Cooking, Molly Moon, and Chicken Strip Tasting Panel
Chicken Fried Steak Cook Off, Chef Eric Stover and Tonic Water Tasting Panel
Healthy Eating Tips, Rose Wine, and Tortilla Chip Tasting Panel
The Best of Seattle Kitchen!
Day Drinking, English Peas in every Course, and Ice Cream Sandwich Tasting Panel
Cooking Chicken, Questions from Listeners, and Beef Jerky Tasting Panel
Lavender Dinner Party, Wiskey Lesson, and Beef Jerky Tasting Panel
Brazilian Food, Kirsten Helle from Mesa de Vida Cooking Sauces, and Cold Brew Tasting Panel
Copper River Salmon, Creating the Perfect Brunch, and Canned Whipped Cream Tasting Panel
Common Kitchen Tool Mistakes, BBQ Secrets and Chocolate Cake Mix Tasting Panel
Hunger Awareness Month, Chef Brock, and Ramen Tasting Panel
Mother's Day brunch, the tasting panel takes on boxed wine and Chef Brittany joins the chefs corner
Home Cooked Salmon, A Chat with Peter Gethers, and Flavored Vodka Tasting Panel
Answering Questions, Chef Matt Fortner, and Chocolate Chip Cookie Tasting Panel
Live from MOHAI! Game of Would You Rather?, Guest Rebekah Denn, and Smoked Salmon Tasting Panel
Mariner's Food, Cooking with Wine, and Girl Scout Cookie Tasting Panel
Jonathan Sajda from Nordic Heritage Museum, KIRO's Rachel Belle, and Chocolate Bunny Tasting Panel
A foodie's dream! Chefs Tom Douglas and Thierry Rautureau, both winners of the prestigious James Beard Award, review the Puget Sound's best restaurants, share recipes based on a special weekly ingredient, and answer your burning culinary quandaries.
This week on the show: We decide if genetically modified salmon is a good idea or a bad idea, pastry Chef Brittany Bardlebeen of the Dahlia Bakery is here for chef’s corner, and to teach us about why there are so many different types of flour, the tasting panel takes on kale chips!, we make a meal out of what’s in your fridge plus our Tasty Trivia Food Challenge!​
Today on the Show: The tasting panel takes on popsicles!, we’ll learn the best ways to taste and use olive oil with our guest Sheila Fitzgerald with Esplendido Douro, Production Assistant Sarah tries to bake us a chocolate cream pie, L.A. Weekly food editor Katherine Spiers has been writing about food and culture (and food culture) in Los Angeles for over a decade; she joins us to chat all about this plus Our Food For Thought Tasty Trivia Challenge!​
Today on the Show: Tanakasan’s namesake Eric Tanaka is in our chefs corner, we take a look at this week’s food news, our tasting panel takes on frozen waffles, a dinner party using tomato in every course, pro tips to make you a better cook at home plus our Tasty Trivia Food Challenge!​
Today on the Show: We talk to Kanako Koizumi about Japanese home cooking, Auction Of Washington Wines is happening soon and we learn all about this event, Production Assistant Sarah visits Molly Moon to learn about how her ice cream is made, our tasting panel takes on chicken strips, Seattle native and tenured beverage writer Erin James just published her first book, Tasting Cider, and joins our chefs to chat all things Cider plus our Tasty Trivia Food Challenge!​
Today on the Show: Our chicken fried steak cook off!, Chef Eric Stover joins us to talk about Summer Sausage & Beer, Mark Titus is a filmmaker and activist who made the film ‘The Breach” and is working on a new film about the importance of wild salmon plus our Tasting Panel takes on tonic water​
Today on the Show: Chef Brendan McGill joins us in the Chef’s Corner to talk about leading with vegetables – his hot spots on Bainbridge Island and plans for a future health spot in that area, we answer your burning culinary questions – from our social media sites, Nikki Koth is Assistant Manager at Trattoria Cuoco and she joins us to talk about rose wine and what’s happening at Cuoco, we’re going to get some healthy eating tips from author Sarah Adler, our Tasting Panel takes on Tortilla Chips plus our Tasty Trivia Food Challenge!​
Today On The Show: It's the BEST OF Seattle Kitchen! KIRO's Rachel Belle chats with Sir Mix Alot about his last meal for her podcast "Your Last Meal", Chef/Author Christina Arokiasamy swings by to chat about her book "The Malaysian Kitchen: 150 Recipes For Simple Home Cooking", Chef Harry Mills and Sommelier Chris Horn talk about their new book "Cook And Cork", we learn about a documentary about Chinese Food, Katie O. And Chef Thierry have a Chicken Soup cook-off, Peter Gethers chats about his new book "My Mother's Kitchen: Breakfast, Lunch, Dinner and the Meaning Of Life, plus the chefs discuss the different types of eggs on the market today and how to choose the best for YOU.
Today On The Show: Our Tasting Panel takes on Ice Cream Sandwiches, day drinking and how to do it right, we use English Peas in every course from appetizer to dessert, we take your questions about all things food plus our Tasty Trivia Food Challenge!
Today On The Show: We answer your questions with questions from listeners!, our tasting panel takes on Beef Jerky, we learn what it takes to become a sommelier, we learn how to cook a chicken several different ways plus our Tasty Trivia Food Challenge!
Today On The Show: A lesson in whiskey from Woodinville Whiskey, a dinner party using Lavender in every course from the appetizer to the dessert, summer wine recommendations from our friend Mike Teer from Pike and Western Wine Shop, Agree Or Disagree: Fish plus our Tasty Trivia Food Challenge!​
This week on the show: Our tasting panel takes on Cold Brew, Graca Ribeiro from the oldest Brazilian restaurant in Seattle joins us to talk about more than Brazilian food – she’s has a culinary arts program at Rainier Beach High School, Kirsten Helle owner of Mesa de Vida Cooking Sauces joins us to share her success as a small business owner in the food world – and some tips on cooking healthy and saucy, Chef Nathan joins us from the Palace Kitchen to talk about this summer’s bounty and what he planted on Prosser farm, plus our food for thought tasty trivia!​
This Week On The Show: It’s Copper River Salmon season! We’re cooking some up in studio and sharing tips and tricks on how to get the most out of this delicious fish, now that summer is here – it’s the best time for brunching and so Leslie Kelly from All Recipes joins us in studio for her tips on creating the perfect brunch at home, our tasting panel takes on canned whipped cream, Summer Fish & Seafood classes are coming up at Hot Stove with Chef Swartz, plus our Tasty Trivia Food Challenge!​
Today On The Show: We discuss 10 common kitchen tool mistakes you might be making, Jack Timmons from Jack’s BBQ is here to share some BBQ secrets, our tasting panel takes on boxed chocolate cake mix, we make a meal out of what’s in your fridge, Meadow Swanson is wrapping up her year-long externship with Tom Douglas Restaurants; she is part of the James Beard Women in Culinary Leadership program and Tom chats with her all about it plus our Tasty Trivia Food Challenge!​
Today on the show: May is Hunger Awareness Month in Pierce County and we’ll find out what they’re doing to take care of hunger issues in the south sound, there’s a new home delivery service available bringing sustainable seafood to homes in the northwest – we’ll find out what they’re up to, our tasting panel takes on Ramen, Chef Brock joins us in our chef's corner plus our Tasty Trivia Food Challenge!​
Today On The Show - We prepare a brunch for Mother’s Day using the same ingredient in every course, our tasting panel takes on Boxed Wine, Chef Brittany joins us in our chefs corner, Sara Brito joins us from the Good Food Media Network to talk about GOOD food plus our Tasty Trivia Food Challenge.
This Week On The Show: We have an in-studio home chef join us with his special home cooked salmon, we chat with Peter Gethers author of My Mother’s Kitchen: Breakfast, Lunch, Dinner, and the Meaning of Life, our tasting panel takes on flavored vodka, Chef Brian Dalbey joins our chefs corner, plus our Food For Thought Tasty Trivia Challenge!​
Today On The Show: Our tasting panel takes on chocolate chip cookies made from frozen cookie dough, we answer your questions about how to be a better home chef, Chef Matt Fortner joins us in our chefs corner to talk about drinking, cursing and cooking!, Rachel Belle drops by to share her latest “Your Last Meal” podcast, we learn how to cook with fat plus our Tasty Trivia Food Challenge!​
We’re live from MOHAI! Our tasting panel takes on smoked salmon, our guest Rebekah Denn is a two-time winner of the James Beard Award, writes about food for several local and national publications & of course - The Seattle Times, we play a game of Would You Rather?, we get a brief history of how Tom and Thierry first met plus our Tasty Trivia Food Challenge!​
Today On The Show: We head out to the ball park to talk about food for the upcoming season!, our tasting panel takes on girl scout cookies, the how, why and what’s of cooking with wine, a lesson in delicious local spring salads from our friend Amy Pennington plus our Tasty Trivia Food Challenge!​
      This Week On Seattle Kitchen: Jonathan Sajda from the Nordic Heritage Museum joins us to talk about Nordic Cuisine and our upcoming event, Chef Bridget Charters is in the Chefs Corner to teach us all about making sauces, KIRO’S Rachel Belle has a new podcast about your last meal – we’ll hear a bit about her new episode, Washington Beer Blog's Kendal Jones is in studio to give us the latest beer news – which includes a new program here at Hot Stove, our Tasting Panel takes on chocolate bunnies just in time for Easter Planning plus our Tasty Trivia Food Challenge!​      