
Beyond Reality Radio
Beyond Reality Radio
Can science or the scientific method prove or disprove a haunting?
The cover-up of the incident in Roswell, NM.
Hypnosis & hypnotherapy - are these more than just parlor tricks and are they legitimate forms of treatment?
Bigfoot, vampires, and more! Where is the line between fact and legend?
It's all about UFOs!
The Compassionate Clairvoyant takes calls and does readings for listeners
The mysteries and paranormal connections to some of Hollywood's best known unsolved murders, or suspicious deaths.
Gardnerian Witchcraft as explained by a High Priestess
An in-depth look at UFOs and the theories surrounding their presence
Psychic readings and discussions with callers on the 1-year anniversary of Beyond Reality Radio
Who or what is Ramtha and how does he/it affect our lives?
The information your "numbers" can tell you abut yourself, your life, your love-life, and so much more.
Everything that you wanted to know about everything....except what you think you already know
The haunts of the Ashmore Estates and other active locations
The potions & elixirs of witchcraft - are the ingredients simply hallucinogenic or are there magical properties?
Revelations about the Roswell incident and more compelling evidence that aliens are visiting our planet
Remembering George Romero, and discussions about the cryptids roaming the woods in New York state and New England
Exorcisms and the secret years of Jesus
Empaths - is being an empath a blessing or a curse or a little of both?
Is there a pattern to UFO sightings around the USA? And if so, what does it mean?
ONe of the most paranormally active homes on record & creepy true-life stories that are guaranteed to send chills down your spoine
Numerology - how do the letters of your name, and the numbers in your birthday determine who you will be?
Dream interpretation, spiritual healing, and the seer realm.
America's first serial killer, H.H. Holmes, as discussed by his great-great-grandson.
The solar eclipse of 8/21/17 is known as the "Great American Solar Eclsipe" - why? And is the first time we've seen such a phenomenon?
The mysteries of Loch Ness and the quest for the "monster"
The secrets of raising children in a happy, stress-free environment
The mysteries of ancient Egypt and the infamous old west bank robbery that may or may not have been an inside job
Spirit communication and a near death experience offer a path to enlightenment and spirituality.
UFOs; Hollow moon theory; Time travel and much more!
A chatter of life and death!!
Jason Hawes & JV Johnson welcome guest Dr. Peter Sacco to talk about his web series - The Paranormal Profilers. We discuss investigative techniques, and equipment along with some of the more interesting haunted locations in the Niagra, Canada region. 8/18/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason HAwes & JV Johnson talk with guest Donald SChmitt about his new book - Cover-up at Roswell. What happened in the New Mexico desert? Why did the US military first say they had recovered a "flying saucer" and them change there story? Who was responsible for the cover-up? Where was the wreckage and the bodies taken? 8/17/17 - Beyond reality Radio with Jason Hawes & JV Johnson
Jason Hawes & JV Johnson interview guest Dr. Steve G. Jones about his work as a hypnotist. For over 30 years Dr. Jones has hypnotized and offered hypnotherapy to his clients. How does this work and how effective is it at addressing many of the issues that plague us in today's world? 8/16/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason Hawes & JV Johnson welcome guest cryptozoologist Ronald Murphy to discuss various legends and phenomenon. Where does the lines between fact and folklore exist and what can we learn from it? 8/15/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason Hawes & JV Johnson welcome guest Larry Hancock and discuss the latest in the hunt and the explanation for/of UFOs. 8/11/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
JV Johnson talks with the Compassionate Clairvoyant Brandie Wells about her work and the meaning of being a psychic/clairvoyant. Brandie also takes listener calls and does readings for them. 8/9/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason Hawes & JV Johnson talk with Brian Clune - Author of Hollywood Obscura: Death, Murder & the Paranormal Aftermath - about his paranormal investigations and his research into writing the book. Many of Hollywood's most bizarre cases have paranormal connections, and not only are the stories themselves intriguing but the resulting paranormal activity remains very intense. 8/8/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason Hawes & JV Johnson feature Gardenian Witch Deborah Lipp. Deborah discusses what it means to be a witch and how witchcraft works. Deborah is a High Priestess and talks about the ramifications of such. 8/4/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason Hawes & JV Johnson talk with Timothy Beckley about his work in researching the UFO phenomenon and other paranormal anomalies. Timothy has authored over 30 books on the related topics and has a vast experience in investigating paranormal claims. 8/3/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason Hawes & JV Johnson talk with psychic Rebecca Foster about her work and her book - Beaches - A Journey of Answers. Rebecca takes listener calls and offers her guidance and interpretation of their circumstances. 8/2/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason HAwes & JV Johnson talk with Michael WRight from Blu Room Enterprises about the new self-help healing technique known as BluRoom therapy. This system is derived from the teachings of Ramtha - a 35,000 year-old warrior who has returned to us through the channeling capabilities of JZ Knight (Michael's colleague). 8/1/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason Hawes & JV Johnson join numerologist Glynis McCants a/k/a "The Numbers Lady" to talk about numerology. Glynis explains the system and why it is so accurate in giving us insight into our lives. Glynis take calls and does readings for people during the show. 7/28/2017 - Beyond Reality Radio
Jason Hawes & JV Johnson feature Dr. Knowledge (Charles Reichblum) to discuss the worlds most fascinating facts, coincidences, and odd information. Why have so many US Presidents died on the same day? What baseball team had a nun, a saint and a priest playing for it? Who was present for 3 of the 4 historical Presidential assassinations? And many more interesting tidbits. 7/27/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason Hawes & JV Johnson are joined by Robbin Terry - owner of the Ashmore Estates - a haunted location that has been featured on many paranormal reality programs. 7/21/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason Hawes & JV Johnson talk about what are commonly known as hallucinogens by today's definition but are used in witch's potions & spells. Guest Tom Hatsis explains the differences, and the effects of such substancecs. 7/20/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason Hawes & JV Johnson talk with Investigative Reporter Paola Harris about her research and resulting books regarding the UFO phenomenon. First-hand accounts of the alien artifacts and technologies that were discovered at Roswell, NM after the famed UFO crash, and more dominate the conversation. 7/19/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason Hawes & JV Johnson talk with George Romero confident & film making partner John Russo about the legendary director's work and legacy. Also, Paul Bartholomew joins the program to talk about Bigfoot sightings around the northeast - especially the infamous "Beast of Whitehall" incident. 7/18/17 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason Hawes & JV Johnson chat with J. Davila Ashcraft about his role as an exorcist. Why are they becoming more common and are they necessary. Also, a look at the "Lost Years" of Jesus. BEtween the ages of 12 and 30 Jesus' whereabouts and activities remain a mystery and subject to much speculation. 7/14/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason Hawes & JV Johnson chat with guest Dr. Judith Orloff about empaths and her book - The Empath's Survival Guide. These unique people have heightened sensitivities that can interfere with daily life and lead to other problems. Dr. Orloff addresses some of those issues and offers guidance for anyone thinking they may be an empath. 7/13/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason HJawes & JV Johnson talk with Cheryl Costa - author, writer, researcher and UFO sightings expert about the pattern of UFO sightings and reports around the country. Where are the most sightings? Where are the least? And, why? 7/12/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason HAwes & JV Johnson welcome David Oman from the Oman house. This home, which has been featured on numerous paranormal reality shows was built very near the site of the Charlie Mason murders of Sharon Tate and others. The house has much documented paranormal activity, and David shares his stories. The, Dark Waters, story teller of the macabre, join the program to discuss his most recent works. 7/11/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason Hawes & JV Johnson talk with guest Glynis McCants - "The Numbers Lady" - about her work as the "celebrity numerologist." Glynis also takes calls from listeners and offers guidance and insight. 7/7/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason Hawes & JV Johnson talk with guest Dr. Barbie Breathitt about her work as a dream interpreter, a healing minister, a teacher and an author. She received her energy and guidance from guide and uses it to help others. 6/6/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason Hawes & JV Johnson talk with Jeff Mudgett - the great-great-grandson of America's first and most notorious serial killer, H. H. Holmes (Herman Webster Mudgett). Not only was Holmes a brutal killer of the late 19th century, but his methods, and his "Murder Castle" are still incomprehensible by today's standards. 6/30/2017 - Beyond reality Radio with Jason Hawes & JV Johnson
Jason Hawes & JV Johnson interview guest Dr. Steve Ruskin about the upcoming solar eclipse and its implications. Also, the history and study of eclispses through the ages, and how it all changes in 1878. 6/29/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason Hawes & JV Johnson chat with guest Angus Dinsdale whose father, Tim Dinsdale, dedicated 27 years of his life to the search for the famed Loch Ness Monster. Tim was one of the first and caught some of the most compelling evidence for support the claim that an unusual creature lives in the Scottish Lake. 6/28/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason Hawes & JV Johnson chat with Dr. Marion Forgatch about the secrets of raising children in an ever-increasingly complex world. WHile this is a departure from the normal paranormal topics, it is important enough that all attention is turned to the most important people in our lives - our children. 6/27/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason Hawes & JV Johnson talk with Scotty Roberts about his work in Egypt and th effort to find the truth about some of history's most important characters. Later in the show Chet & Kim Brackett discuss their book that chronicles the life of a noted "cowboy" and his possible involvement in a notorious bank robbery. 6/23/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason Hawes & JV Johnson talk with guests Brad & Kasey Wallis about their work as a spiritually guided and inspired team. Their work includes sessions with clients looking to speak to the other side and a new series called Ghosts of the Carribean. 6/22/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Jason Hawes & JV Johnson talk with guest Rob Shelsky about his work including research and investigations into UFOs, alien life forms, time travel, secret moon bases, and hollow moon theory. These topics, while controversial, are becoming more intriguing as more people accept them as plausible. 6/21/2017 - Beyond Reality Radio with Jason Hawes & JV Johnson
Beyond Reality Radio