
The Tech Doctor Blog and Podcast
The Tech Doctor Blog and Podcast
Learning More About WWDC
WWDC 2017 Keynote
Getting Started with the iPhone: Not just for the Beginner
Apple 2016 Review
Touch Bar Follow-Up
Touch Bar MacBook Pro with VoiceOver
Two Excellent Accessibility Resources
The New MacBooks
New From Apple
Apple September 2016 Event
Making Exercise Accessible
Living the Life You Deserve
WWDC 2016
Ability Stories: Telling Your Truth About Living with One or More Disabilities
Vorail: Its All in the Voice
iPhone and iOS 9
Happy Birthday Apple
Apple March 2016 Event
Examining Sonos
Apple Accessories Error 53 and New Mac Software
Year End Review: Apple 2015
MLWordTips with Lynnette and Maria
Developing iOS and Mac Apps
Talking Apple TV with David Woodbridge
Some Beautiful Hardware
The Apple September 2015 Event
Audio Tutorials: Teaching the Mac and iOS with VoiceOver
Journaling About Apple Watch
Courageous Podcasting
Macstock Expo and BBQ
Shopping with Your Voice
iOS Gaming with Judy Dixon
WWDC 2015 Keynote Event
Tell Me When
Apple Watch with David Woodbridge
Where learning is all in your head.
In this podcast, the Tech Doctors have the pleasure of spending the hour with Chuck Joiner the creator and host of all of the excellent video and audio content that he produces at MacVoices Our discussion centers around the fact that Chuck attended one of the conferences that runs alongside WWDC called AltConf. As always, […]
In this mostly unedited one hour and fifteen minute podcast, the Tech Doctors, along with David Woodbridge, examine and diagnose Apple’s 2017 WWDC keynote presentation. The Tech Doctors wanted you to hear our perspective on these exciting announcements right away. In future podcasts, we will fill in more details as they become available. In the […]
In this podcast, Allison and Robert visit with Anna Dresner who has just published the iOS 10 version of Getting Started with the iPhone. Once again, Anna has done an excellent job of providing VoiceOver Users with what they need to know to get up and running with iOS 10. This book is also great […]
In this podcast, Allison Hartley, Robert Carter and David Woodbridge discuss three products that Apple introduced in 2016. the iPhone 7 the Touch Bar MacBook Pro and the Apple AirPods Allison and David have concluded that the removal of the iPhone’s headphone jack has surprisingly not been a problem for them. Robert has come to […]
This Tech Doctor episode is a follow-up to the previous podcast where Allison and Robert took a detailed look at the new Touch Bar MacBook Pro with VoiceOver. The Tech Doctors begin with a workaround for the problem of not being able to start VoiceOver when booting into the system recovery partition. They briefly discuss […]
In this Tech Doctor podcast, Robert and Allison dive deeply into the 2016 13 inch Touch Bar MacBook Pro. They compare this new design with the 2012 MacBook Pro which was the new design four years ago. Robert demonstrates that the new Touch Bar and Touch ID features are fully accessible with VoiceOver. Once again, […]
In this Tech Doctor podcast, Allison and Robert spend the first half hour with Shelly Brisbin and the second half hour with Lisa Salinger. Shelly has just published the 4th edition of her iOS Access for All book. The entire book has been updated to cover the numerous changes and additions that Apple made to […]
In this Tech Doctor podcast, Allison and Robert discuss the information that was announced at Apple’s October 2016 “Hello Again” event. Robert and Allison were pleased that Apple began with an excellent video on Apple accessibility. Apple released a version of this video with audio description. The audio version is played at the end of […]
Every September, the Tech Doctors enjoy podcasting about the new Apple hardware and software. This year’s keynote took place on September 7, 2016 and we learned about the new iPhone 7, iOS Ten, tvOS 4, watchOS 3, Apple Watch Series 2, Apple Watch Series 1, macOs Sierra and wireless AirPods. Robert and Allison sit down […]
In this Tech Doctor episode, Allison and Robert share their feelings and thoughts about the Apple Event where Apple introduced new hardware including: Apple Watch series 2, two models of iPhone 7 and wireless AirPods. We hope you enjoy our analysis of this important keynote.
In this Tech Doctor podcast, Robert and Allison speak with Mel Scott founder of BlindAlive and Eyes-Free Fitness. Mel explains how she became frustrated with inaccessible exercise videos where the instructor did not provide a verbal explanation of how to perform the exercises. Mel decided to solve the problem by creating her own fully accessible […]
In this Tech Doctor Podcast, Robert and Allison begin a two part series exploring the ever-increasing role that technology is playing in helping us with our physical and mental health. In this episode, the podcast focuses on anxiety. Robert and Allison had the pleasure of speaking with Sandra Reich and Georgia Dow. Sandra is a […]
In this podcast, Allison takes us through the information that was presented at the 27th annual Apple World Wide Developer’s conference. Robert and Allison offer their perspective as VoiceOver users. In this keynote presentation, Apple highlighted the major changes that are coming to its four platforms. These include watchOS, tvOs, macOS and iOS. While we […]
In this Tech Doctor Podcast, Robert and Allison speak with Tara Briggs. Tara is the creator and host of a new podcast called “Ability Stories.” On her podcast, Tara interviews people who are fully and whole heartedly living their lives. It just so happens that they may have one or more physical disabilities. Tara’s natural […]
In this Tech Doctor podcast, Robert and Allison speak with a developer and a user of the new social media app called Vorail. Rather than rely on text or photos, Vorail uses the human voice to communicate with other people. So far, this app has really resonated with people who are blind and visually impaired. […]
In this Tech Doctor episode, Allison and Robert speak with Anna Dresner about her recently released book “Getting Started with the iPhone and iOS 9.” For several years, Anna has worked with National Braille Press to publish the only hardcopy braille step-by-step guide to using the iPhone for blind users. This latest update, covers all […]
This is a very special episode of the Tech Doctor podcast. Robert and Allison celebrate Apple’s 40th birthday with a panel of Apple accessibility rock stars. We were fortunate to have author and Mac journalist, Shelly Brisbin join us. Shelly started using the Mac in 1986. She brought us a very unique perspective as a […]
In this Tech Doctor episode, Allison and Robert summarize the March 2016 Apple Event that was held on Monday, March21st. This will likely be the last event to be held on the current Apple campus. This is also happening very close to Apple’s 40th birthday. Allison and Robert hope you enjoy hearing how Apple continues […]
In this podcast, the Tech Doctors examine the speakers and other offerings from the Sonos company. Robert and Allison speak with a Tech Doctor listener and Sonos fan named David Lepofsky. Before diving into Sonos, however, David talks with us about the disability advocacy work that he does in Canada. To learn more about the […]
In this Tech Doctor Podcast, Robert begins by describing some new Apple accessories. He discusses the iPhone Lightning Dock, Apple Watch Dock, Milanese Loop and Beats Pill Speakers. Allison discusses the Sonos Speakers. Robert describes the new Trekz Titanium headphones from Aftershokz Robert and Allison discuss the controversy surrounding “Error 53.” Finally, Robert and Allison […]
In this podcast, the Tech Doctors offer their opinions on the major hardware and software that Apple released in 2015. It was a very busy year with plenty of excitement along the way. They begin with the opinion that VoiceOver Accessibility has steadily improved throughout the year. As of the end of 2015, the Tech […]
In this podcast, the Tech Doctors have the pleasure of talking with Lynnette Tatum and Maria Rios all about their new iOS app called MLWordTips. For twenty years, Lynnette provided her students with notes on how to use Microsoft Word using the keyboard rather than the mouse. Lynnette turned these twenty years worth of notes […]
In this Tech Doctor podcast, Robert and Allison talk with Jeff Bishop, Alex Hall and Michael Doise about the development of the innovative iOS app for the American Council of the Blind called ACB Link. Jeff Bishop begins by taking us through the basic features and capabilities of the app. Michael Doise, the app’s developer, […]
This Tech Doctor Podcast is all about the new 4th generation Apple TV Robert and Allison spent the hour with David Woodbridge. At the time of this podcast, David has published 13 excellent podcasts teaching us to use the new Apple TV with VoiceOver. He says that he plans to publish at least 20 podcasts […]
In this Tech Doctor podcast, Allison and Robert talk excitedly about the fabulous new hardware known as the iPhone 6s Plus. They are impressed with how solid and sturdy the phone feels and are pleased with the speed and smoothness of the phone’s operation. Robert briefly demonstrates the new 3D Touch feature. It works great […]
In this podcast, Allison and Robert cover the presentation that Apple did on September 9, 2015. This was a two hour and fifteen minute event filled with new product announcements. We cover the information that was presented about Apple Watch, iPad Pro, Apple TV and iPhone. Robert and Allison hope that their fabulous Tech Doctor […]
Robert begins this Tech Doctor podcast by congratulating Allison on her appearance of Shelly Brisbin’s excellent new The Parallels Podcast Robert and Allison spend the remainder of the show talking with John Panarese, an experienced access technology teacher and certified Apple Consultant. John has recently created a series of excellent audio tutorials teaching VoiceOver users […]
Whether or not to purchase an Apple Watch is a personal choice. There are many variables to consider. Fortunately, if you are a VoiceOver user, the Apple Watch is fully VoiceOver accessible. For folks who would like to learn more about what it is like to use Apple Watch with VoiceOver, Anna Dresner has written […]
In this episode of the Tech Doctor podcast, Allison and Robert have the pleasure of talking with fellow podcaster, technical writer and soon to be app developer Aleen Simms. Aleen’s podcast called Less Than Or Equal has recently become one of Robert and Allison’s favorite podcast. Aleen talks with people who love what they do […]
In this brief podcast, Robert tells Allison all about the Macstock Expo and BBQ that Robert attended near Chicago. This was a remarkable one-day event where Apple enthusiast, many of whom are podcasters, came together for some excellent presentations and a fantastic BBQ. Michael Potter of the For Mac Eyes Only podcast created and hosted […]
In this Tech Doctor podcast, Robert and Allison talk with Chris Maury. Chris has just released a very interesting iOS App which allows one to shop the Target online site using voice input. The app is sire-like in its responsiveness and sophistication. Robert and Allison were impressed with the demonstration that Chris gave us live […]
In this brief but information filled podcast, Allison and Robert speak with Judy Dixon about a new book describing 41 accessible games that are available to be played on an Apple iOS device. The book is called “Anyone Can Play: Accessible Games for the iPhone, iPad and iPod Touch” and is available from National Braille […]
In this Tech Doctor podcast, Allison and Robert describe the major announcements that were made during the 2015 WWDC keynote address. While we hope that you find our highlights and opinions helpful and interesting, we encourage you to view the keynote presentation in its entirety.
In this podcast, Allison and Robert talk with an iOS app developer named Ray Mckaig. Ray’s latest app called Tell Me When is a dream come true for book, music and video lovers. The app allows one to keep track of their favorite authors, musicians and videos. Tell me When lets you know when that […]
In this Tech Doctor podcast, Robert Carter and David Woodbridge enthusiastically describe how they are already making extensive use of Apple Watch in their daily lives. They are amazed by and thrilled with the stability and maturity of VoiceOver access in this first version of the Apple Watch. Anyone who knows how to use VoiceOver […]