
The NunesMagician Podcast
The NunesMagician Podcast
Troy Nunes Is An Absolute Podcast: ACC football season preview
Troy Nunes Is An Absolute Podcast: Opening Syracuse football fall camp thoughts
Troy Nunes Is An Absolute Podcast: Boeheim's Army TBT Final Four chat
Troy Nunes Is An Absolute Podcast: Hofrichter injustice, Jim Harbaugh stuff
Troy Nunes Is An Absolute Podcast: ACC Football Kickoff/Media Days Preview
Troy Nunes Is An Absolute Podcast: Darius Bazley/Dion Waiters Basketball Chat
Troy Nunes Is An Absolute Podcast: Syracuse NBA Free Agency Preview
Troy Nunes Is An Absolute Podcast: NBA Draft Live-cast/MAC Preview
Troy Nunes Is An Absolute Podcast: NBA Draft/Sun Belt Football Preview
Troy Nunes Is An Absolute Podcast: So, Syracuse is finally scheduling well?
Troy Nunes Is An Absolute Podcast: Syracuse and Tennessee have an emoji problem
Troy Nunes Is An Absolute Podcast: Syracuse lacrosse recap/Marek Dolezaj chat
Troy Nunes Is An Absolute Podcast: Should've Been About Syracuse Lacrosse
Troy Nunes Is An Absolute Podcast: Syracuse basketball transfer chat
Troy Nunes Is An Absolute Podcast: Predicting Syracuse Football's Future
Troy Nunes Is An Absolute Podcast: NFL Draft Preview
Troy Nunes Is An Absolute Podcast: Syracuse Football Spring Game Preview
Troy Nunes Is An Absolute Podcast: Syracuse football spring practice chat
Troy Nunes Is An Absolute Podcast: Syracuse/Georgetown coaching futures
Troy Nunes Is An Absolute Podcast: Drinking your way through the NCAA Tournament
Troy Nunes Is An Absolute Podcast: Syracuse NIT, NCAA Tournament Preview
Troy Nunes Is An Absolute Podcast: Miami recap -- LIVE from Brooklyn
Troy Nunes Is An Absolute Podcast: Syracuse basketball bubble trouble
Troy Nunes Is An Absolute Podcast: Syracuse vs. Duke recap, bubble watch
Troy Nunes Is An Absolute Podcast: Syracuse basketball bracketology chat
Troy Nunes Is An Absolute Podcast: Syracuse Lacrosse Season Preview
Troy Nunes Is An Absolute Podcast: National Signing Day/NC State Recap
Troy Nunes Is An Absolute Podcast: Florida State/National Signing Day Preview
Troy Nunes Is An Absolute Podcast: Syracuse vs. Notre Dame Basketball Preview
Troy Nunes Is An Absolute Podcast: Syracuse vs. Virginia Tech Recap & More
Troy Nunes Is An Absolute Podcast: Wait, Syracuse beat Miami?
Troy Nunes Is An Absolute Podcast: Welp, St. John's Crushed Syracuse. Now What?
Troy Nunes Is An Absolute Podcast: Syracuse Basketball Crisis Debate
Troy Nunes Is An Absolute Podcast: Syracuse vs. Florida State/Monmouth Preview
Troy Nunes Is An Absolute Podcast: Syracuse vs. NC State Preview
Troy Nunes Is An Absolute Podcast: Syracuse basketball season preview
Troy Nunes Is An Absolute Podcast: Syracuse vs. Clemson Preview
Troy Nunes Is An Absolute Podcast: Syracuse vs. Bye Week Preview
Troy Nunes Is An Absolute Podcast: Syracuse vs. Boston College Preview
Troy Nunes Is An Absolute Podcast: Syracuse vs. Virginia Tech Preview
Troy Nunes Is An Absolute Podcast: Syracuse vs. Wake Forest Preview
Troy Nunes Is An Absolute Podcast: Syracuse vs. Notre Dame Preview
Troy Nunes Is An Absolute Podcast: Previewing Syracuse vs. UConn
Troy Nunes Is An Absolute Podcast: Previewing Syracuse vs. USF
Troy Nunes Is An Absolute Podcast: Previewing Syracuse vs. Louisville
Troy Nunes Is An Absolute Podcast: Andrew White III/Syracuse v. Colgate Preview
Troy Nunes Is An Absolute Podcast: Syracuse Orange Football 2016 Season Preview
Troy Nunes Is An Absolute Magician: ACC Coastal Division Preview
Troy Nunes Is An Absolute Podcast: ACC Atlantic Division Preview
Troy Nunes Is An Absolute Podcast: Syracuse Grab Bag/Big 12 Realignment
Troy Nunes Is An Absolute Podcast: Talking Tommy DeVito/SEC Preview
Troy Nunes Is An Absolute Podcast: The Basketball Tournament/Pac-12 Preview
Troy Nunes Is An Absolute Podcast: Syracuse Hires Wildhack/Big Ten Preview
Troy Nunes Is An Absolute Podcast: Big 12 Conference Preview
Troy Nunes Is An Absolute Podcast: American Athletic Conference Preview
Troy Nunes Is An Absolute Podcast: Mountain West Conference Season Preview
Troy Nunes Is An Absolute Podcast: Mid-American Conference Preview
Troy Nunes Is An Absolute Podcast: Conference USA Football Preview
Troy Nunes Is An Absolute Podcast: Sun Belt Football Preview
Troy Nunes Is An Absolute Podcast: Dome Renovation/No Huddle Tour
Troy Nunes Is An Absolute Podcast: Syracuse Lacrosse vs. Albany Preview
Troy Nunes Is An Absolute Magician: Sean & John Discuss Mark Coyle's Departure
Troy Nunes Is An Absolute Podcast: Conference Realignment-Palooza
Troy Nunes Is An Absolute Podcast: Remembering Pearl Washington
Troy Nunes Is An Absolute Podcast: Is it Time to Panic for Syracuse Lacrosse?
Troy Nunes Is An Absolute Podcast: Syracuse Basketball Final Four Reviews
Troy Nunes Is An Absolute Podcast: Syracuse Final Four Preview
Troy Nunes Is An Absolute Podcast: Syracuse vs. Gonzaga Sweet 16 Preview
Troy Nunes Is An Absolute Podcast: Syracuse vs. Dayton/NCAA Tournament Preview
Troy Nunes Is An Absolute Podcast: Drinking the NCAA Tournament Bracket
Troy Nunes Is An Absolute Podcast: Syracuse NCAA Tournament Hopes Meltdown
Troy Nunes Is An Absolute Podcast: Syracuse v. FSU/Orange Tournament Prospects
Troy Nunes Is An Absolute Podcast: Syracuse vs. NC State/Orange Spring Football
Troy Nunes Is An Absolute Podcast: Syracuse vs.  Louisville/Bracketology
Troy Nunes Is An Absolute Podcast: Syracuse vs. Florida State/Bubble Watch
Troy Nunes Is An Absolute Podcast: Syracuse National Signing Day Review
Troy Nunes Is An Absolute Podcast: Signing Day/Syracuse-Virginia Tech Preview
Troy Nunes Is An Absolute Podcast: Syracuse vs. Duke Review/Virginia Preview
Troy Nunes Is An Absolute Podcast: Wake Forest Preview/Syracuse Recruiting
Troy Nunes Is An Absolute Magician: Hopkins Review, Dino Babers's New Hires
Troy Nunes is An Absolute Podcast: Syracuse Recruiting, Basketball Regroup
Troy Nunes Is An Absolute Podcast: Dino Babers/St. John's Basketball Preview
Troy Nunes Is An Absolute Podcast: Battle 4 Atlantis/Post-Shafer Era Preview
Troy Nunes Is An Absolute Podcast: Previewing Syracuse vs. NC State/Elon
Troy Nunes Is An Absolute Podcast: 2015-16 Syracuse Basketball Season Preview
Troy Nunes Is An Absolute Podcast: Previewing Syracuse vs. Louisville
Troy Nunes Is An Absolute Podcast: Previewing Syracuse vs. Florida State
Troy Nunes Is An Absolute Podcast: Previewing Syracuse vs. Pittsburgh
Troy Nunes Is An Absolute Podcast: Previewing Syracuse vs. Virginia
Troy Nunes Is An Absolute Podcast: Previewing Syracuse vs. USF
Troy Nunes Is An Absolute Podcast: Syracuse vs. LSU Review, Bye Week & Baseball
Troy Nunes Is An Absolute Podcast: Previewing Syracuse vs. LSU
Troy Nunes Is An Absolute Podcast: Previewing Syracuse vs. Central Michigan
Troy Nunes Is An Absolute Podcast: Previewing Syracuse vs. Wake Forest
Troy Nunes Is An Absolute Podcast: Previewing Syracuse vs. Rhode Island
Troy Nunes Is An Absolute Podcast: Syracuse Football 2015 Season Preview
Troy Nunes Is An Absolute Podcast: ACC Coastal Division Preview
Troy Nunes Is An Absolute Podcast: 2015 ACC Atlantic Division Preview
Troy Nunes Is an Absolute Podcast: Syracuse Recruiting, Start of Football Camp
Troy Nunes Is An Absolute Podcast: Syracuse QBs & Recruiting/NBA Free Agency
Troy Nunes Is An Absolute Podcast: NBA Draft, Free Agency/Syracuse Recruiting
Troy Nunes Is An Absolute Podcast: Chatting About New Syracuse AD Mark Coyle
Troy Nunes is An Absolute Podcast: Starting the Offseason/Recruiting Chat
Troy Nunes Is An Absolute Podcast: SU Restores 44/Lacrosse Season Ends Early
Troy Nunes Is An Absolute Podcast: Syracuse Lacrosse Brackets/NFL Draft Recap
Troy Nunes Is An Absolute Podcast: Robert Washington & SU Football Recruiting
Troy Nunes Is An Absolute Podcast: Syracuse Recruiting Chat & Mad Men
Troy Nunes Is An Absolute Podcast: Final Four Recap/ACC Division Realignment?
Troy Nunes Is An Absolute Magician: Spring Football/Final Four Preview
Troy Nunes Is An Absolute Podcast: Syracuse Lacrosse Check-In/Sweet 16 Chat
Troy Nunes Is An Absolute Podcast: Gross and Boeheim News/NCAA Tournament
Troy Nunes Is An Absolute Podcast: Sanctions Discussion/NCAA Tourney Preview
Troy Nunes Is An Absolute Podcast: Basketball Season Wrap-Up
Troy Nunes Is An Absolute Podcast: Notre Dame Review/Duke Preview
Troy Nunes Is An Absolute Podcast: Louisville Review/Syracuse Spring Practice
Troy Nunes Is An Absolute Podcast: Boston College Review/Duke Preview
Troy Nunes Is An Absolute Podcast: Syracuse's Postseason Ban/NCAA Issues
Troy Nunes Is An Absolute Podcast: Syracuse National Signing Day Recap
Troy Nunes Is An Absolute Podcast: North Carolina Review/Tourney Life Support
Troy Nunes Is An Absolute Podcast: Clemson Preview/Wake Forest Review
Troy Nunes Is An Absolute Podcast: Previewing Georgia Tech
Troy Nunes Is An Absolute Podcast: Panic Button/Previewing Louisiana Tech
Troy Nunes Is An Absolute Podcast: SU Hoops and Aaron Goldfarb's "The Guide"
Troy Nunes Is An Absolute Podcast: Previewing Syracuse v. Michigan, St. John's
Troy Nunes Is An Absolute Podcast: SU Basketball Update/BC Preview
Troy Nunes Is An Absolute Podcast: Previewing Pitt Football/Cal Basketball
Troy Nunes Is An Absolute Podcast: 2014-15 Syracuse Basketball Preview
Troy Nunes Is An Absolute Podcast: Previewing Syracuse vs. Duke
Troy Nunes Is An Absolute Podcast: Previewing NC State vs. Syracuse
Troy Nunes Is An Absolute Podcast: Previewing Syracuse vs. Clemson
Troy Nunes Is An Absolute Podcast: Previewing Syracuse vs. Wake Forest
Troy Nunes is An Absolute Podcast: Sort of Previewing Syracuse vs. Florida State
Troy Nunes is an Absolute Podcast: Previewing Syracuse vs. Louisville
Troy Nunes Is An Absolute Podcast: Previewing Syracuse vs. Notre Dame
Troy Nunes Is An Absolute Podcast: Previewing Syracuse vs. Maryland
Troy Nunes Is An Absolute Podcast: Previewing Syracuse vs. Central Michigan
Troy Nunes Is An Absolute Podcast Minisode: #SaveCuse, Saint Doug & More
Troy Nunes Is An Absolute Podcast: Regrouping After Villanova
ACC Football Season Preview Podcast: Wake Forest Demon Deacons
Troy Nunes Is An Absolute Podcast: Syracuse Football Season Preview
ACC Football Season Preview Podcast: Virginia Tech Hokies
Troy Nunes Is An Absolute Podcast: Talking Football w/Athlon's Steven Lassan
ACC Football Season Preview Podcast: Virginia Cavaliers
ACC Football Season Preview Podcast: Pittsburgh Panthers
ACC Football Season Preview Podcast: North Carolina Tar Heels
ACC Football Season Preview Podcast: NC State Wolfpack
ACC Football Season Preview Podcast: Miami Hurricanes
ACC Football Season Preview Podcast: Louisville Cardinals
ACC Football Season Preview Podcast: Georgia Tech Yellow Jackets
ACC Football 2014 Season Preview Podcast: Florida State Seminoles
ACC Football 2014 Season Preview Podcast: Duke Blue Devils
ACC Football 2014 Previews: Clemson Tigers
ACC Football 2014 Previews: Boston College Eagles
Troy Nunes Is An Absolute Podcast: "The Bachelorette, " Week One
Syracuse Sports Make Me Drink: Lacrosse Season/NFL Draft Recap
Syracuse Sports Make Me Drink: NCAA Lax Tournament/NFL Draft Preview
Syracuse Sports Make Me Drink: Spring Football Review/ACC Lax Tourney Preview
Syracuse Sports Make Me Drink: Goodbye, Jerami Grant/Spring Footbal Game Preview
Syracuse Sports Make Me Drink: Final Four Venting/Spring Football Update
Syracuse Sports Make Me Drink: Previewing Next Year's Baskebtall Team
NunesMagician: Syracuse Lost To Dayton, Now What?
Syracuse Sports Make Me Drink: NCAA Tournament Preview
Syracuse Sports Make Me Drink: ACC Tournament Preview
Syracuse Sports Make Me Drink: Free Fallin'
Syracuse Sports Make Me Drink: Support Group Time
Syracuse Sports Make Me Drink: Previewing BC & Duke
Syracuse Sports Make Me Drink: Clemson Review/Pitt Preview
Syracuse Sports Make Me Drink: Duke/Notre Dame Review, Football Recruiting
Syracuse Sports Make Me Drink: Duke & Wake Preview/Miami Review
Syracuse Sports Make Me Drink: Miami Preview/ACC Football Schedule
Syracuse Sports Make Me Drink: BC Review/Pitt Preview
Syracuse Sports Make Me Drink: ACC Overview/BC Preview
Syracuse Sports Make Me Drink: Texas Bowl Preview
Syracuse Sports Make Me Drink: Reviewing St. John's
We talk all things Syracuse basketball, football, lacrosse and more.
We talk all things Syracuse basketball, football, lacrosse and more.
On this week's episode, John and Dan talk Syracuse football's current recruiting uptick, preview the entire ACC's upcoming season and of course, talk some beer as well.

John and Dan dive into what's been going on with Syracuse football's spring practice so far, then make fun of Georgetown, preview the SEC this season and of course, chat beer too.

John and Dan reconvene after Boeheim's Army pulled off a thrilling victory in The Basketball Tournament this past Sunday. There's also talk of the 2007 college football season (and Syracuse's regrettable performance), a Pac-12 season preview and of course, some beer.

John and Dan prove Syracuse's Sterling Hofrichter is the ACC's top punter, wade into a Big Ten preview, but then get derailed. There's also beer discussions.

John and Dan talk about the ACC Football Kickoff/Media Days this week, Syracuse football's depth chart update and the upcoming Big 12 season (and beer).

John and Dan talk Darius Bazley's Syracuse commitment, Dion Waiters's big payday and then get into some American athletic Conference football previews (and beer, too).

John and Dan get right to it, talking about the impending NBA free agency period, and what's already happened before it's started (and how that relates to former Syracuse players). There's also a Mountain West football preview and beer.

On this week's podcast, John and Dan watch and react to the NBA Draft live (but don't let you listen live, because that would've made sense). There's also a MAC football preview and a little bit of beer.

John and Dan discuss how Syracuse's Tyler Lydon could be a pretty successful NBA Draft pick, plus a Sun Belt football preview, beer and other assorted nonsense.

John and Dan meet up this week to preview the upcoming Conference USA football season, say a ton of positive things about the Orange's football scheduling and of course, talk beer.

John and Dan spend the hour discussing the Syracuse/Tennessee emoji situation, scheduling Liberty, college football independence and of course, beer

John and Dan recap a frustrating Syracuse lacrosse NCAA Tournament loss, talk Orange basketball commit Marek Dolezaj, discuss broad SU football topics and of course, some beer.

John and Dan lost the first 20 minutes of this podcast, so that's why you feel like you're walking into the middle of conversation. Instead of hearing about Syracuse lacrosse, you get Orange recruiting, beer and a whirlwind tour of the rest of college football. Sorry!

John and Dan meet up a day later than normal to discuss all things Syracuse basketball transfers, Orange football schedules with Notre Dame, a lot of beer, and other nonsense.

John and Dan talk Syracuse football's future outlook, plus the Jacksonville Jaguars, the NFC South, weird coaches and beer.

John and Dan preview the NFL Draft, talk about Amba Etta-Tawo's pro prospects, get into the Syracuse spring game and beer (among other assorted topics).

John and Dan preview the Syracuse Orange's upcoming spring football game (this Saturday!), plus recruiting, the SU lacrosse team, and of course, beer.

On this week's episode, John and Dan discuss Syracuse football's spring practice, some basketball items, non-Orange nonsense and beer

John and Dan had a couple weeks off, but come back refreshed and ready to talk about... Geogetown basketball? They discuss the Patrick Ewing hire, talk Syracuse's next coaching move, Mike Hopkins at Washington and of course, beer (and Orange football).

In a special bonus podcast this week, John is joined by Aaron Goldfarb to discuss the best way to drink your way through this year's NCAA Tournament. There's a lot of beer talk, some Nashville shade, and we crown this spring's one true champion. We also manage to avoid talking about Syracuse, because bitterness.

John and Dan chat shortly after Syracuse's win over UNC-Greensboro in the NIT to discuss what's next for SU basketball, make some NCAA Tournament picks, and of course, talk some beer as well.

John and Dan broadcast from Brooklyn to recap Syracuse's miserable loss to Miami, talk NCAA Tournament bubble, and of course, some beer

John is joined by Ben Sigel to discuss Syracuse basketball's current status on the NCAA Tournament bubble, the Orange's upcoming ACC Tournament seeding and of course, beer.

John and Dan reconvene the morning after Syracuse's surprising upset over Duke, talk Orange bubble watch and of course, some beer as well. We're on topic for almost the entire show for once, so rejoice.

John and Dan manage to stay on topic for once this week. They chat about Syracuse men's basketball's NCAA Tournament chances, talk women's hoops projections and also discuss the Orange running back situation (and beer).

John and Dan are joined by Jim Simmons to discuss the upcoming Syracuse lacrosse season, dig into how Orange basketball has turned things around, and of course, beer.

John is joined by special guest Ari Gilberg to discuss everything you need to know about Syracuse's National Signing Day, the Orange's stunning basketball over NC State and... a minimal amount of beer, for once.

John and Dan discuss Syracuse's win over Wake Forest last night, talk Saturday's matchup with Florida State, get into Orange football schedule and even glance at National Signing Day. too. And beer. There's always beer.

On this week's episode of Troy Nunes Is An Absolute Podcast, John and Dan recap the North Carolina loss and preview Syracuse's matchup with Notre Dame, get into some Orange football recruiting talk, and of course, chat beer as well.

 

John and Dan discuss Syracuse's loss to Virginia Tech, the overall outlook for Orange basketball in the near future, recap the Naitonal Championship and of course, talk beer.

John and Dan hop onto the podcast just minutes after Syracuse's surprising 70-55 victory over Miami, and they're... willing to take this one game at a time. Discussion topics include the game recap, where the Orange go from here, the College Football Playoff, and of course, beer.

John Cassillo is joined by Dan Lyons just minutes after Syracuse's horrendous loss ot St. John's. They discuss the crisis of the Orange men's basketball team being pretty bad, the fact that they're not making the NCAA Tournament and then move on to other topics like music and beer.

John and Dan return from an unintentional two-week hiatus to discuss the Syracuse Orange's pending basketball crisis, talk about the College Football Playoff and of course, chat beer too.

John and Dan dive into the yearly balancing act of discussing both Syracuse football and basketball while both seasons overlap for a few weeks. This episode previews SU's matchup vs. Florida State, raves about the Orange's shooters on the court, and of course, talks beer.

John and Dan return for their second podcast of the week, this time discussing Syracuse football's matchup with NC State, the College Football Playoff and surprisingly, no beer at all.

John and Dan bring you the annual Syracuse Orange basketball season preview podcast, chatting the entire roster, the ACC and every game, plus beer.

John and Dan regroup after the bye week to preview Syracuse's matchup with Clemson on Saturday, discuss a little bit of Orange basketball and of course, talk beer.

John and Dan review the Boston College game and discuss Syracuse football at the bye week. They also dive into Orange basketball a bit, plus college football nonsense and beer.

John and Dan recap a thrilling upset over Virginia Tech, talk Syracuse vs. Boston College, and of course, discuss beer a bit too.

John and Dan discuss last week's difficult loss to Wake Forest, Syracuse's upcoming matchup with Virginia Tech, and of course, beer.

Apologies in advance. Audio quality's not as great as intended this week due to some technical difficulties.

John and Dan get together to talk about Syracuse's upcoming game against Wake Forest, review what happened vs. Notre Dame, and talk some beer and other topics as well.

John and Dan chat about Syracuse football once again this week. They review the Orange's win over UConn, talk this weekend's matchup vs. Notre Dame, and discuss beer, as always.

John and Dan get together to discusss what happened in last week's loss to USF, preview Syracuse's game against UConn and of course, talk beer.

John and Dan get together to run down everything that happened in last week's loss to Louisville, discuss Syracuse's chances vs. USF this wekeend and of course, talk beer.

John and Dan get together to review everything that happened in Syracuse's first game against Colgate, preview the upcoming matchup with Louisville and of course, talk beer (amongst other things).

John and Dan talk about the impact of Andrew White III's transfer to Syracuse, preview the Orange's football game vs. Colgate and of course, discuss some beer.

John and Dan bring you an episode entirely about Syracuse! For over an hour, they break down the entire roster, talk W-L predictions and of course, some beer as well.

John and Dan discuss the latest out of Syracuse Orange football camp, then dive into some extensive previews of the ACC's Coastal Division teams (not you, Virginia), and beer.

John and Dan preview the ACC Atlantic division, discuss Syracuse football's camp happenings, and of course, some beer too.

John and Dan get together to have a very offseason podcast. There's a smattering of Syracuse Orange football discussion, plus Big 12 realignment and of course, beer.

John and Dan get together to discuss Syracuse things (like 2017 QB commit Tommy DeVito), preview the SEC football season and of course, beer.

John and Dan talk about Boeheim's Army and "the ringer" in this year's Basketball Tournament. Then they get into some conference realignment talk (thanks, Big 12) and preview the Pac-12's football season. There's also beer, since John just got back from Belgium.

John and Dan go in-depth on Syracuse's new athletic director John Wildhack, preview the Big Ten and of course, talk beer.

John and Dan talk all about Syracuse football's recent recruiting hot streak, talk Orange running backs and (the point of the episode) preview the Big 12. There's also beer, obviously.

John and Dan start with NBA Draft previews and Syracuse football recruiting, then shift over to AAC previews and of course, beer.

John and Dan provide as thorough of a Mountain West Conference football preview as they can... before it's derailed by Syracuse talk (clearly), nonsensical ramblings and of course, beer.

John and Dan move onto #MACtion, previewing most of its teams while also letting Syracuse conversation get in the way for extended periods of time. There's also beer discussion, as you probably figured.

John and Dan's 2016 college football season previews continue with Conference USA. They also discuss Syracuse football's positioning in New York, Dion Waiters and of course, beer.

John and Dan dive into Sun Belt previews, while talking about recent happenings around Syracuse's campus, and of course, giving you plenty of beer insights too.

John and Dan return to dive into another busy week of Syracuse sports. Top of the list: Carrier Dome renovation, No Huddle Tour and Syracuse's upcoming matchup with Maryland, among other things (like beer).

Syracuse men's lacrosse plays Albany this weekend, so TNIAAM lacrosse editor Jim Simmons joins John to chat about the matchup and the NCAA Tournament field in general.

Sean joins the podcast to chat with John about Mark Coyle's sudden departure from Syracuse to Minnesota, get into related topics, and of course, discuss some beer too.

 

John and Dan return to the podcast after a week break, and instead of talking about Syracuse a bunch, they discuss conference realignment for a large portion of the hour. Oh, and beer. That too.

John and Dan start off by discussing the tragic passing of Pearl Washington, before moving on to Syracuse football recruiting and other Orange news, plus beer.

John is joined by special guest Ari Gilberg to discuss what's going on with Syracuse lacrosse, plus some Orange football scheduling, draft projections and even a little bit of beer.

John and Dan put a final note on both Syracuse men's and women's respective runs to the Final Four, plus some other meandering topics and of course, beer.

In this week's episode, John and Dan take a lot of joy in Syracuse's unlikely run to the Final Four, talk about what might happen in Houston, and of course, discuss some beer.

John and Dan get together for over an hour to discuss every possible angle of Syracuse's game against Gonzaga. They also cover the entire NCAA Tournament, Orange perceptions and of course, beer.

John and Dan spend a whole lot of time discussing Syraucse's matchup with Dayton in the NCAA Tournament, plus beer and some other basketball topics as well.

John is joined by special guest Aaron Goldfarb to chat through their picks to drink their way through the NCAA Tournament bracket. There's plenty of bracket talk, some basketball and of course, a ton of beer industry discussion too

 

John and Dan regroup just hours after Syracuse's tough loss to Pitt, talk about the Orange's NCAA Tournament chances and of course, discuss beer.

John and Dan discuss Syracuse's season finale against Florida State, dive into some NCAA Tournament hypotheticals, and of course talk beer (among other things).

John and Dan chat all about Syracuse basketball and the precarious spot it's currently in, plus Orange spring football and of course, beer.

John and Dan start talking right after Syracuse loses to Louisville, focusing on what went wrong, then bracketology and of course, beer.

On this week's episode of Troy Nunes Is An Absolute Podcast, John and Dan get together to discuss Syracuse basketball's game vs. Florida State, the NCAA Tournament bubble and of course, beer.

John and Dan recap Syrause's recruiting wins during National Signing Day 2016. They do not talk about beer or Tulane once, which is more amazing than it should be.

John and Dan spend an hour previewing Syracuse's National Signing Day happenings, talk this week in Orange basketball and of course, discuss a lot of beer too.

John and Dan spend an hour recapping Syracuse's big win over Duke, its upcoming game against Virginia, beer and a host of other off-topic subject matter still related to college sports.

John and Dan spend a bunch of time discussing Syracuse's upcoming game against Wake Forest, Orange football recruiting and of course, beer.

After a couple weeks off, John and Dan return to the podcast to chat about Syracuse sports again. There's some even-keeled evaluation of Orange hoops, positive outlooks on football and of course, beer.

 

John and Dan get together to discuss a pretty awesome start to the Dino Babers era, Syracuse basketball's struggles, and of course, beer.

John and Dan come back from a week off and catch up on everything that's happened with Syracuse sports: Including new Orange football coach Dino Babers, the issues with Syracuse basketball right now, and of course, beer.

John and Dan spend just under an hour of your time discussing Syracuse football's newfound coaching search, the basketball team's upcoming tournament in the Bahamas and of course, beer.

John and Dan spend just under an hour diving into everything you want to know about Syracuse football and basketball, the potential football coaching questions on the horizon and of course, beer.

John and Dan preview the 2015-16 Syracuse Orange basketball season for listeners, while discussing football for a bit too, and of course, talking beer.

John and Dan spend over an hour discussing Syracuse's loss to Florida State, previewing Louisville and talking beer. They also dive into the College Football Playoff and a bunchof other stuff.

John and Dan spend an hour or so of your (and their) time discussing Syracuse's loss to Pitt, this weekend's matchup with Florida State and of course, beer.

 

John and Dan spend an hour recapping last week's loss to Virginia, previewing Syracuse's upcoming game against Pitt, mentioning the Mets (but not for too long) and of course, talk beer.

John and Dan get together to discsuss Syracuse's Saturday matchup with Virginia, plus recap the atrocities of last week's USF loss and of course, chat some beer too.

John is joined by Dan to preview Syracuse's upcoming matchup with the USF Bulls, talk about things not at all related to that for a large period of time, and also talk about beer.

John and Dan get together for an hour to talk about Syracuse's quality effort against LSU, the MLB playoffs, bye week things and ocf course, beer.

This week, John and Dan spend an hour discussing Syracuse's upcoming matchup with LSU, reviewing Central Michigan and of course, talking some beer too.

John and Dan spend an hour or so talking about Syracuse's win over Wake Forest, previewing Central Michigan and of course, discussing plenty of beer.

John and Dan get together to discuss last week's win over Rhode Island, Eric Dungey's challenges this season and this coming Saturday's matchup with Wake Forest (and of course, beer).

John sits in a room alone, slowly slipping into madness... or just chats solo about the Syracuse Orange and their matchup with Rhode Island this Friday night. He discusses some beer too because old habits die hard.

John and Dan preview everything you'll need to know about this Syracue football season -- from the big namse and important themes, to the little-known contributors and unsung storylines. They'll also offer predictions for 2015, and discuss beer, obviously.

John and Dan get together to discuss the ACC's Coastal Division, probably talk about Syracuse too, and of course, some beer as well.

John and Dan get together to start 2015 college football season previews. Splitting the ACC into two parts, today they discuss the Atlantic Division from top to bottom. Plus beer, of course.

John and Dan meet up after a several-week hiatus to discuss Syracuse football's recent recruiting gains, how camp seems to be going thus far, and of course, beer.

John and Dan get together to chat about Syracuse's current and future quarterback situation, plus NBA free agency and of course, beer.

John and Dan discuss the NBA's (booooooo, hisssssss) various off-the-court notes right now, Paschal Chukwu's arrival, Syracuse football and basketball recruiting, and of course, beer.

John and Dan come back from a several-week hiatus to discuss Syracuse's new athletic director, Mark Coyle, plus other football items and of course, beer.

John and Dan kick off the offseason with a bunch of relevant topics, discuss recruiting and also get to beer, of course.

John is joined by Dan Lyons, and special guest Brian Tahmosh, to celebrate Syracuse restoring 44, bemoaning another lacrosse season ending early, and of course, beer.

John and Dan chat for an hour about Syracuse (men's and women's) lacrosse brackets, recap the NFL Draft for the Orange and of course, discuss beer.

John and Dan are joined by special guest Stephen Bailey of Syracuse.com, to chat all about Robert Washington's commitment to SU, what that means for Orange football recruiting and of course, beer.

John and Dan spend an hour or so chatting about Syracuse football and basketball recruiting, Mad Men and beer.

 

John and Dan chat about this past week's Final Four, plus potential division realignment discussions for the ACC, and of course, beer.

John is joined by Dan Lyons to discuss this Saturday's Syracuse spring football game, the Orange-less Final Four and of course, beer.

John is joined by Dan Lyons and Jim Simmons to discuss Syracuse's top-ranked lacrosse team, the Sweet 16 games starting on Thursday and of course, beer.

John is joined by Dan Lyons and Jared Smith to discuss DOCTOR Gross's resignation, Jim Boeheim's retirement timeline and their NCAA Tournament picks (along with beer).

John is joined by Dan and Jared to chat a bit about the NCAA sanctions aftermath, plus talking spring football and the NCAA Tournament (plus beer, of course).

Sure, there's still a game left, but by and large, the Syracuse basketball season's done. John and Dan go ahead and walk you through that on this week's podcast, while also touching on football and lacrosse (and beer, as you'd guess).

John is joined by Dan and Jared to discuss Syracuse's big upset at Notre Dame, the Orange's non-existent NCAA Tournament prospects and of course, beer.

John and Dan chat after last night's Louisville-Syracuse game to discuss the results and get into some football talk as well. They also talk about beer, just like you figured they would.

Shortly after the Boston College/Syracuse game wraps up, John is joined by Dan and Jared to talk about what we saw and prep for the upcoming disaster vs. Duke.

John's a #disloyalidiot, so that means he's going to bring these issues up for a good hour. Also joining him on the postseason ban-cast are Sean, Jared and Matt, as they try to sort through what it all means -- both now and going forward.

 

John is joined by Dan Lyons, and special guest Ben Norowski to discuss Syracuse's 2015 recruiting class, who might make an impact this year, and how this could help set the tone for even more highly-regarded classes going forward.

John is joined by Dan and Jared to discuss all things Syracuse basketball -- from this week's loss to UNC, to the team's diminishing NCAA Tournament hopes. Plus, beer.

John and Dan get together right after the Syracuse-Wake Forest game to discuss what happened and then get to previewing Clemson. They also discuss beer and the College Football Playoff. Get excited!

John and Dan get together to talk about what the hell happened to Syracuse late vs. VIrginia Tech, preview the Georgia Tech game this Wednesday and of course, talk about beer.

John is joined by Jared and Dan to discuss the current state of Syracuse basketball, preview Louisiana Tech, and probably discuss some beer as well.

John is joined by former TNIAAM contributor Aaron Goldfarb to discuss his new books, "The Guides for the Single Man/Woman," his recent SU-related version and Orange basketball (plus beer, of course).

In this week's podcast, John Cassillo is joined by Dan Lyons to chat all about the Syracuse basketball team's upcoming opponents, Michigan and St. John's. They might talk about Orange football too, though you sure as hell can't force them to do so.

 John and Dan talk about what happened with the basketball team last week at the 2K Classic, while touching on football long enough to say they did it. They also discuss beer, as you'd come to expect.

John, Dan and Jared get together to chat about this weekend's football game vs. Pitt, Syracuse basketball's upcoming matchup with Cal (again!) and other topics including but not limited to beer

 John, Dan and Jared get together to preview the 2014-15 Syracuse Orange men's basketball season and all that it might entail, while avoiding talking about football and last hoops season's miserable ending.

John, Dan and Jared get together this week to talk about another disappointing loss, preview Duke, discuss Tim Lester coming back as offensive coordinator and more.

John, Dan, Sean and Jared chat about Syracuse's disappointing loss to Clemson, next week's game vs. NC State and the ongoing consternation with the fan base and others' opinions (plus additional topics, too).

John and Dan (who have now met in real life) hop on the podcast for an hour to chat about Syracuse's big win over Wake Forest, the challenges they'll face agaisnt Clemson and of course, beer.

John and Dan talk about all the good things that happened in Tim Lester and A.J. Long's respective first weeks on the job, preview Wake Forest and of course, talk beer.

This week, John, Dan, Sean and Jared discuss what was a VERY busy Monday for Syracuse football, discuss the impending destruction against Florida State and chat about beer.

 Joh and Dan rehash some of the Notre Dame game, preview Friday's matchup with Louisville, and of course, chat about beer.

John, Dan and Sean rehash the Maryland game a bit, preview Notre Dame and of course, talk about beer.

John and Dan get together to recap a great win over Central Michigan, preview the upcoming game against Maryland and of course, chat about beer.

John, Dan and Sean take a look at what Syracuse needs to do in order to beat Central Michigan this weekend, while chatting about the ACC overall, and of course, beer too.

In the first of what he hopes will be an ongoing thing, NunesMagician big hoss Sean Keeley briefly discusses the pertinent news of the week for Syracuse Orange fans. As we head into the bye week, the big topics on the site this week were the hilarious #SaveCuse video campaign, "Saint Doug" Marrone and what in the world SU Football can do to sort itself out before the Central Michigan game. Today's podcast is sponsored by Audible.

John, Dan and Sean try and figure out what the hell happened to Syracuse football against Villanova. This inevitably leads to talking about beer, as well as ACC football too.

John is joined by Blogger So Dear's Robert Reinhard to preview Wake Forest's 2014 football season, chat abot general ACC info and of course, talk about beer too.

John and Dan spend 90 minutes previewing every aspect of the 2014 Syracuse football season, offer some predictions and actually stay on topic for the entire show.

John and Dan are almost at the finish line for this summer's ACC football previews, talking about Virginia Tech today, plus beer.

On today's podcast, John is joined by Athlon's Steven Lassan to talk about college football on a national scale, the O'Bannon ruling, the College Football Playoff, and more.

John and Dan discuss the Virginia Cavaliers, wonder whether they'll go 2-10 again, and of course, talk about beer

John and Dan spend some time talking about Pitt football on Friday, just in case you wanted to go into the weekend with a bad taste in your mouth... On the positive side: beer is also a point of conversation.

John, Dan and Sean get together to chat about the North Carolina Tar Heels' football team, Coastal division parity and of course, beer.

John Cassillo and Dan Lyons take a look at the NC State Wolfpack's 2014 season, mock their standing as a conference "sleeper" and of course, talk about beer.

John is joined by State of the U's Jerry Steinberg to talk about how Miami can adapt without Ryan Williams, whether this is the year the 'Canes are finally "back" and (of course) beer.

John and Dan are joined by special guest Mark Ennis, to chat about Louisville's move to the ACC, their expectations for 2014 and of course, beer.

John and Dan get together to chat about Georgia Tech's 2014 prospects, again pretend that last year's game never happened and discuss beer (of course).

John and Dan are joined by special guest Bud Elliott (of Tomahawk Nation and SB Nation Recruiting) to chat about Florida State's title defense, Jameis Winston and some beer too, probably.

John and Dan continue previewing the 2014 ACC football season, focusing on the Duke Blue Devils this week. Other topics include (but are not limited to): the renewal of the SU-Georgetown series, last year's Duke-SU basketball games and beer.

Because any time you can blindly throw shade at a football program, you should probably go ahead and do that. John, Dan and Matt get together to preview everyone's "favorite" ACC football fan base... the Clemson Tigers. Of course, we also chat about beer.

 

It may not feel like we're getting closer to football season, but we are. John and Dan are joined by BC Interruption's Dan Rubin to preview Boston College football, throw shade at the Eagles and talk about beer.

John and Sean get together to talk about "the Bachelorette" season premiere and Syracuse sports (and maybe some beer too, because John honestly can't help himself).

John and Dan recap yet another early exit for a highly-ranked Syracuse team, while talking about the NFL Draft and of course, beer.

John and Dan get together to talk about Syracuse's potential matchups in the NCAA Men's Lacrosse Tournament, predict where some Syracuse football players may get chosen in the NFL Draft and talk about beer, of course.

This week, John, Dan and Jim recap spring football, preview the ACC Men's Lacrosse Tournament and (of course)chat about beer.

John, Matt and Dan say a final goodbye to Jerami Grant, while previewing the spring football game and of course, talking about beer.

John, Sean and Dan chat through what was an absolutely miserable Final Four (and full tournament) for Syracuse fans, recap John's trip to Dallas and talk spring football -- plus beer, obviously.

John, Dan and Matt sit down to preview a Syracuse-less Final Four, while chatting about various other topics related to Orange basketball like Jerami Grant and next year's team, while also spending copious amounts of time on beer.

The TNIAAM crew gathers to talk about the Syracuse Orange's season-ending loss to the Dayton Flyers in the NCAA Tournament. What happened? Was this inevitable? Where do Tyler Ennis and Jerami Grant go from here? Are we gonna be okay in the big, bad ACC moving forward? We'll discuss it all and more.

John, Dan and Matt preview Syracuse basketball's "second round" matchup with Western Michigan, potential "third round" opponents and review the Orange's brief stay in the ACC Tournament.

John, Dan, Matt and Jared get together to preview Syracuse's first trip to the ACC Tournament in Greensboro, plus talk about beer.

John, Matt and Dan double as grief counselors while trying to make some sense of what the hell has gone wrong with Syracuse. Obviously, they discuss about beer as well.

John, Matt and Sean try and talk themselves and this fan base in off a ledge after a very rough two weeks, plus preview Virginia and talk about beer.

John, Matt, Dan and Jared preview the upcoming Boston College and Duke games, while also discussing beer (as per usual).

John, Dan and Matt review the Clemson game, pray that Baye recovers quickly and preview Wednesday's matchup with Pitt.

John, Dan and Matt recap a busy few days of Syracuse basketball, while also diving into National Signing Day for the football team.

John, Dan and podcast newbie Lisa dive into Syracuse's two big games this week, review the Miami game and chat about beer.

John and Matt chat about the upcoming game against Miami, last week's game vs. Pitt and the newly released ACC football schedule (plus beer).

John, Dan and Matt talk about Boston College, Pittsburgh, the tumultuous state of the ACC and of course, beer.

John and Dan are joined by BC Interruption's Brian Favat to chat about what the ACC looks like so far this season and move ahead to next week's matchup between the Eagles and Orange (as well as talk about beer)

In this week's episode, John, Dan and Matt are joined by Chris from The Daily Gopher to chat about this Friday's Texas Bowl matchup (and beer, of course).

John, Dan and Matt recap Syracuse's win over St. John's, look ahead to Villanova (and High Point, I guess) and talk about beer.
