
The Blimey Cow Podcast
The Blimey Cow Podcast
067: The Future of Blimey Cow
066: Our Most Controversial Messy Mondays EVER!
065: What Annoys Jordan the Most?
064: #ThankYouTheLord
063: #MyParentsAreTheWorst
062: Donald Trump Says "2 Corinthians" (& Mr. Josh's Neighborhood)
061: Who Killed the Blimey Cow Podcast?
060: YouTuber Jefferson Bethke Joins the Show!
059: Snapchat, Disney World, and Brother Brother Time
058: Recorded Live on Periscope!
057: Brother Brother Time Shooting HAS BEGUN!
056: Getting Ready to Start Shooting Brother Brother Time!
055: Relient K Retweeted Josh and He's Freaking Out
054: Kelli and josh Answer YOUR Questions!
053: Jordan's Album Hit Number One!
052: Going Song by Song through Jordan's Album "Long Drive"
051: Josh's Four Unhealthy Obsessions
050: The Return of Josh's Confessionals
049: Jordan's Album Is DONE!
048: Day Oners vs. One Dayers
047: We Met Kid President!
046: We Talk about POLITICS! (For a Second)
045: A Conversation about Our "Christian-Themed" Videos
044: Our Least Favorite Messy Mondays Recording Experiences
043: The Return of Trivia!
042: Big Announcement about the Podcast!
041: What Happened to Messyges?!
040: What Do We Want to Happen in 2015?
039: December Is Crazy!
038: Animation Project Details!
037: Joking with a Hint of Truth
036: Ping-Pong Trivia!
035: Responding to "Why I Hate Fandoms" Criticism, and Where Is Big Head Kid?
034: The Return of Trivia!
033: BONUS EPISODE! How We Edit Messy Mondays
032: #Hashtag Returns! And Speech Jammer!
031: A Podcast about Nothing. You've Been Warned.
030: Jordan's New Hobby and an Album Update!
029: What We Are Doing with the Patreon Funds
028: BONUS EPISODE! Questions and Answers with josh and Kelli!
027: Youth Group Cliches, Girl Meets World, Podcasting
026: Jordan's Gardening Obsession, Josh's Survivor Obsession, & a Patreon Update!
025: Our Passion for Blimey Cow, and Where We Want to Go Next
024: Upcoming Episodes of Messy Mondays, and Big Head Kid
023: Jordan's New Hobby, Upcoming Videos, and Listener Questions
022: Jordan's Back!
021: Patreon and Brother-Brother Time
020: Blimey Cow Update!
019: Conspiracy Theories and General Paranoia
The Making of "How to Write a Worship Song (In 5 Minutes or Less)"
Ranting about Sports (Don't Hate Us)
An Update on Jordan's Album
Kelli's Haircut, Josh's Glasses, Jordan Loves Vsauce
014: What Do We Want to Happen in 2014?
013: Merry Christmas!
012: Christmas Special, #Hashtag
011: Thanksgiving Episode!
010: Creating Music
009: The Problem with Modern Video Games
008: What's New with Blimey Cow
007: America vs. Canada
006: #Hashtag, Hypothetically Speaking, & Trivia!
005: Our Favorite Board Games
004: The One about Food
003: What Makes a Good Story?
002: What Attracts You to a Song?
001: Our Top 5 Favorite Episodes of Messy Mondays
The members of the popular YouTube channel "Blimey Cow" have crossed over into the world of audio with "The Blimey Cow Podcast." We hope you will stay a while!
We discuss the future of Blimey Cow, as well as our most memorable videos from our YouTube channel!
We talk about a controversial upcoming episode of Messy Mondays, as well as Josh's new YouTube channel called "Movie Trailer Trash!" Here's the link to subscribe:
https://www.youtube.com/channel/UC1I6XJ_WSI65HOAlHum22SQ
This week, we answer a bunch of Twitter questions, talk about what a great friend Josh is, and discuss Jordan's biggest pet peeve.
Josh and Kelli do marriage counseling LIVE on the show!
We talk about what's coming up on Messy Mondays, and we play Hashtag Hashtag!
Here is a link to where you can listen to The Cowmoonity Fancast:
https://www.facebook.com/cowmoonityfancast/
We talk about Donald Trump pandering to Christians, and then we visit Mr. Josh's Neighborhood.
The team at Serial helps us track down who killed the Blimey Cow podcast.
YouTuber Jefferson Bethke joins the show!
We talk Disney World, Snapchat, and Brother Brother Time!
Jordan's out of town and Kelli's under the weather, so Josh decided to try something new with the podcast. Recorded live on Periscope!
We have started shooting Brother Brother Time Season 2! We get you guys updated on what's going on!
We talk about getting ready to shoot Brother Brother Time Season 2, as well as answer listener questions!
Relient K retweeted Josh! Plus, we got a sound board! Get ready for SOUND EFFECTS!
Kelli and Josh answer twitter questions!
Jordan's album hit number one on the Singer/Songwriter charts of Amazon! Plus, we talk about our new website that we are launching soon.
Want to know more about Jordan's album? Jordan goes song by song and explains the writing and recording process!
 
Buy the album here: http://www.blimeycow.com/longdrive
Josh has had four unhealthy obsessions, and he finally comes clean about all of them.
We talk about MONEY on this week's podcast.
Jordan's album is DONE! And Big Head Kid meets his father.
We come up with a snappy new nickname for the podcast listeners, but not before sharing some of our deepest insecurities...
PS: Sorry this is being uploaded on Saturday morning! It's been a crazy week!
We chat about a Kid President event we were a part of this week!
Kelli isn't happy that we talk about POLITICS!!!!!!!!
Jordan and Josh chat about the Christian-themed videos they have produced.
Jordan and Josh talk about the worst experiences they've had recording Messy Mondays!
Trivia returns to the podcast!
We make a big announcement about the podcast!
Jordan and Josh talk about TV, Brother-Brother Time, music, and what the heck happened to Messyges!
We're back! And we have a LOT to catch you guys up on!
Jordan and Josh talk about the crazy month they're having. Lots of fun stuff to come!
Jordan shares details about his upcoming animation project.
We discuss a secret project that Jordan has been working on!
Kelli quizzes Jordan and Josh about the rules and history of ping-pong, their new favorite sport.
We talk about the response we have received to our "Why I Hate Fandoms" video, and Jordan talks about what's been going on with Big Head Kid lately.
Josh freaks out about his car, and then we play trivia!
Josh and Kevin talk about editing and sound mixing Messy Mondays.
#Hashtag returns! And we play Speech Jammer!
Jordan and Josh just ramble about nothing for thirty minutes. You've been warned.
Jordan returns to the podcast and talks about his new hobby, gardening! Then he fills us in on what's going on with his upcoming album.
We discuss the amazing success of our Patreon campaign, and what it means for the future of Blimey Cow.
BONUS EPISODE! Josh and Kelli answer listener questions!
Josh talks about the upcoming video "The Top 15 Youth Group Cliches," discusses why he's loving the new show "Girl Meets World," and gives an update on the state of the Blimey Cow Audio Network.
Jordan and Kelli return to the show! We talk about a little bit of everything.
Josh shares from the heart about his passion for Blimey Cow, and how that factors in to the Patreon campaign.
Josh talks about the next couple of episodes of Messy Mondays, as well as what's been going on with the Big Head Kid Show.
We talk about Jordan's new hobby, some upcoming videos, and answer some listener questions.
Jordan returns to the podcast, and we discuss the future!
Josh and Kelli talk about the possibility of starting a Patreon campaign, and then discuss the upcoming second season of Brother-Brother Time.
Kelli and Josh share an update on what's new with Blimey Cow!
Without Kelli there to rein them in, Jordan, Josh, and Kevin go off the rails rant about conspiracy theories.
We chat with Kevin McCreary (the guy who edits our audio for "Messy Mondays") and Garrett Vandenberg (the guy who writes our music) to talk about audio, and the making of one of our most popular videos: "How to Write a Worship Song (In 5 Minutes or Less)."
We somehow end up talking about violence in sports. Not really sure how that happened. Don't hate us.
Jordan talks about how his debut album is coming along, and Josh shares a song called "You're My Friend" that he wrote when he was 16.
Kelli talks about her new 'do. Josh talks about a traumatic experience. Jordan shares his love for the YouTube channel Vsauce.
We talk about what kinds of things we want to accomplish in 2014!
A (late) Christmas greeting from the Blimey Cow team!
We talk about creating our Christmas Special, and we play #Hashtag!
Jordan, Kelli, Josh, Kevin, and Bethany talk about the new Messy Mondays video "When Should You Start Dating?" as well as talk about what they are thankful for this Thanksgiving!
Jordan discussing the creative process behind his upcoming CD, and Josh interviews Jeff Martin (Formerly of the band This Day & Age, and current member of the band Pompton Lakes).
We recently released a video called "Problems with Modern Video Games" and got some flack for our opinion. In this episode of the podcast, we expand on that video and go a little bit deeper into the problems with modern videos.
We get everyone caught up on everything going on with Blimey Cow.
Two counties collide as our Canadian friend Morgan joins us for the podcast. You could say things get heated, but you would be lying. It's pretty civil.
We introduce three new segments to the show! We read funny tweets in "#Hashtag," we decide on the best ways to survive on an deserted island in "Hypothetically Speaking," and Kelli & Jordan duke it out in a game of "Trivia!"
In celebration of the launch of Blimey Cow's new podcast "The Fellowship Gamer", Jordan, Kelli, and Josh talk about their favorite board games to play.
Jordan, Kelli, and Josh discuss the foods they eat, the foods they should be eating instead, and healthy living in general.
Jordan, Kelli, and Josh talk about what makes a story good, and Josh interviews Adventures in Odyssey co-creator, Phil Lollar, about his new audio drama Iliad House.
Jordan. Kelli, and Josh discuss what kinds of things they look for when it comes to the music they enjoy, and along the way, talk about their favorite bands.
Jordan, Kelli, and Josh talk about their favorites episodes of Messy Mondays.