
How I Built This with Guy Raz
How I Built This with Guy Raz
Edible Arrangements: Tariq Farid
Edible Arrangements: Tariq Farid
Radio One: Cathy Hughes
Radio One: Cathy Hughes
Rent The Runway: Jenn Hyman
Rent The Runway: Jenn Hyman
Kickstarter: Perry Chen
Kickstarter: Perry Chen
Live Episode! BuzzFeed: Jonah Peretti 
Live Episode! BuzzFeed: Jonah Peretti 
Samuel Adams: Jim Koch
Samuel Adams: Jim Koch
Aden + Anais: Raegan Moya-Jones
Aden + Anais: Raegan Moya-Jones
Rolling Stone: Jann Wenner
Rolling Stone: Jann Wenner
Spanx: Sara Blakely
Spanx: Sara Blakely
TRX: Randy Hetrick
TRX: Randy Hetrick
WeWork: Miguel McKelvey
WeWork: Miguel McKelvey
Carol's Daughter: Lisa Price
Carol's Daughter: Lisa Price
Five Guys: Jerry Murrell
Five Guys: Jerry Murrell
TOMS: Blake Mycoskie
TOMS: Blake Mycoskie
Compaq Computers: Rod Canion
Compaq Computers: Rod Canion
Whole Foods Market: John Mackey
Whole Foods Market: John Mackey
Lonely Planet: Maureen & Tony Wheeler
Lonely Planet: Maureen & Tony Wheeler
Lady Gaga & Atom Factory: Troy Carter
Lady Gaga & Atom Factory: Troy Carter
Real Estate Mogul: Barbara Corcoran
Real Estate Mogul: Barbara Corcoran
1-800-GOT-JUNK?: Brian Scudamore
1-800-GOT-JUNK?: Brian Scudamore
Instacart: Apoorva Mehta
Instacart: Apoorva Mehta
AOL: Steve Case
AOL: Steve Case
Power Rangers: Haim Saban
Power Rangers: Haim Saban
Kendra Scott: Kendra Scott
Kendra Scott: Kendra Scott
5-Hour Energy: Manoj Bhargava
5-Hour Energy: Manoj Bhargava
Chesapeake Bay Candle: Mei Xu
Chesapeake Bay Candle: Mei Xu
Atari & Chuck E. Cheese's: Nolan Bushnell
Atari & Chuck E. Cheese's: Nolan Bushnell
Crate & Barrel: Gordon Segal 
Crate & Barrel: Gordon Segal 
Live Episode! Beyond Meat: Ethan Brown
Live Episode! Beyond Meat: Ethan Brown
Lyft: John Zimmer
Lyft: John Zimmer
Kate Spade: Kate & Andy Spade
Kate Spade: Kate & Andy Spade
Virgin: Richard Branson
Virgin: Richard Branson
Zappos: Tony Hsieh
Zappos: Tony Hsieh
Honest Tea: Seth Goldman
Honest Tea: Seth Goldman
Drybar: Alli Webb
Drybar: Alli Webb
Zumba: Beto Perez & Alberto Perlman
Zumba: Beto Perez & Alberto Perlman
Warby Parker: Dave Gilboa & Neil Blumenthal
Warby Parker: Dave Gilboa & Neil Blumenthal
Melissa & Doug: Melissa And Doug Bernstein
Melissa & Doug: Melissa And Doug Bernstein
Patagonia: Yvon Chouinard
Patagonia: Yvon Chouinard
Serial Entrepreneur: Mark Cuban
Serial Entrepreneur: Mark Cuban
Angie's List: Angie Hicks
Angie's List: Angie Hicks
Southwest Airlines: Herb Kelleher
Southwest Airlines: Herb Kelleher
Celebrity Chef: José Andrés
Celebrity Chef: José Andrés
Music Mogul: L.A. Reid
Music Mogul: L.A. Reid
Samuel Adams: Jim Koch
Samuel Adams: Jim Koch
Dermalogica: Jane Wurwand
Dermalogica: Jane Wurwand
Airbnb: Joe Gebbia
Airbnb: Joe Gebbia
VICE: Suroosh Alvi
VICE: Suroosh Alvi
Clif Bar: Gary Erickson
Clif Bar: Gary Erickson
Radio One: Cathy Hughes
Radio One: Cathy Hughes
Instagram: Kevin Systrom & Mike Krieger
Instagram: Kevin Systrom & Mike Krieger
Spanx: Sara Blakely
Spanx: Sara Blakely
Coming Soon: How I Built This
Coming Soon: How I Built This
How I Built This is a podcast about innovators, entrepreneurs, and idealists, and the stories behind the movements they built. Each episode is a narrative journey marked by triumphs, failures, serendipity and insight — told by the founders of some of the world's best known companies and brands. If you've ever built something from nothing, something you really care about — or even just dream about it — check out How I Built This hosted by Guy Raz @guyraz. Follow the show @HowIBuiltThis.
When Tariq Farid was 12, he emigrated from Pakistan to the U.S. – and quickly found a job at a local flower shop. Eventually he opened his own shop, which eventually led to the crazy idea to make flower bouquets out of fruit. Edible Arrangements has now bloomed into a franchise of nearly 1300 locations with an annual revenue of $600 million. PLUS in our postscript "How You Built That," how the Seattle-based clothing company, Five12, is making athletic wear out of used coffee grounds.
We're hard at work planning our upcoming live show, so we bring you this favorite from the last year: Radio One. As a kid, Cathy Hughes practiced her DJ routine while her siblings banged on the bathroom door. As an adult, she founded Radio One—now Urban One—the country's largest African-American owned broadcasting company. PLUS in our postscript "How You Built That," we check back with Mike Butera, whose digital Instrument One raised a million dollars on Kickstarter.
Jenn Hyman got the idea for Rent the Runway in 2008, after she watched her sister overspend on a new dress rather than wear an old one to a party. Jenn and her business partner built a web site where women could rent designer dresses for a fraction of the retail price. As the company grew, they dealt with problems that many female entrepreneurs face, including patronizing investors and sexual harassment. Despite these challenges, Rent The Runway now rents dresses to nearly six million women and has an annual revenue of $100 million. PLUS in our postscript "How You Built That," how Dustin Hogard and his business partner designed a survival belt that's full of tiny gadgets and thin enough to wear every day.
In the early 2000s, Perry Chen was trying to put on a concert in New Orleans when he thought, what if fans could fund this in advance? His idea didn't work at the time, but he and his co-founders spent the next eight years refining the concept of crowd-funding creative projects. Today Kickstarter has funded over 125,000 projects worldwide. PLUS in our postscript "How You Built That," how Kristel Gordon invented a solution for easily stuffing a duvet into its cover – it's called Duvaid.
In 2001, when most of us had no idea what it meant to "go viral," Jonah Peretti shared an email prank among his friends — and saw it spread to millions. That began his fascination with how information spreads, and set him on the path to launch two of the most powerful media organizations of the Internet age: The Huffington Post and BuzzFeed. Recorded live in New York City.
We're hard at work planning our upcoming live shows, so we bring you this favorite from the last year: Samuel Adams. In 1984, Jim Koch felt suffocated by his cushy but boring corporate job. So he left, dusted off an old family beer recipe, started Sam Adams, and helped kickstart the craft beer movement in America. PLUS in our postscript "How You Built That," we check back with Kaitlin Mogental who is making packaged snacks out of the leftover fruit and veggie pulp from LA juice bars.
Cotton muslin baby blankets are commonplace in Australia, where Raegan Moya-Jones grew up. But when she started a new life and family in NYC, she couldn't find them anywhere. She was sure Americans would love muslin blankets as much as Australians. So in 2006, she started the baby blanket company Aden + Anais, which now makes more than $100 million in annual revenue. PLUS in our postscript "How You Built That," how Sam Boyd created Guided Imports, a middleman business to help entrepreneurs find manufacturing and production solutions ... in China.
After being involved in Berkeley's Free Speech Movement, Jann Wenner wanted to start a publication to capture the exploding counterculture scene of the 1960s. The result was Rolling Stone, a gritty music magazine that – for 50 years — has left an indelible mark on rock music and journalism. PLUS in our postscript "How You Built That," how Cleveland resident Joel Crites created the app Micro Fantasy, a game where fans can make mini-predictions about what will happen next during a baseball game.
We're hard at work planning our upcoming live shows, so we bring you this favorite from the last year: Spanx. At 27, Sara Blakely was selling fax machines and desperate to reinvent her life. So she came up with Spanx — hosiery that eliminates panty lines — and set to work building her business. PLUS in our postscript "How You Built That," we check back with Chandra Arthur of the friend-matching app Friendish, and how it was recently featured on the show, Planet of the Apps.
In 1997, Navy SEAL Randy Hetrick was deployed in Southeast Asia, where he was stationed in a remote warehouse for weeks with no way to exercise. So he grabbed an old jujitsu belt, threw it over a door, and started doing pull-ups. Today, TRX exercise straps dangle from the ceiling in gyms across the country and are standard workout gear for professional athletes. PLUS in our postscript "How You Built That," how Whitney Sokol created SproutFit — adjustable onesies and leggings that grow with your baby.
In 2007, architect Miguel McKelvey convinced his friend Adam Neumann to share an office space in Brooklyn. That was the beginning of WeWork: a shared workspace for startups and freelancers looking for an inspiring environment to do their work. Today, WeWork has created a "community of creators" valued at nearly $16 billion.
Lisa Price worked in television but had a passion for beauty products. At her mother's suggestion, she began selling her homemade moisturizer at a church flea market. Twenty years later, Carol's Daughter is one of the leading beauty brands catering to African-American women. PLUS in our postscript "How You Built That," how professional trumpet player Dan Gosling created a special lip balm for musicians called ChopSaver.
Jerry Murrell's mother used to tell him, you can always make money if you know how to make a good burger. In 1986 — after failing at a number of business ideas — Murrell opened a tiny burger joint in Northern Virginia with his four sons. Five Guys now has more than 1,400 locations worldwide and is one of the fastest growing restaurant chains in America. PLUS in our postscript "How You Built That," how Aiden Emilio and her husband created RexSpecs — UV-protecting goggles for dogs.
Blake Mycoskie started and sold four businesses before age 30. But only in Argentina did he discover the idea he'd want to pursue long term. After seeing a shoe drive for children, he came up with TOMS — part shoe business, part philanthropy. PLUS in our postscript "How You Built That," how a long-haired Southern Californian, Chris Healy, co-founded The Longhairs and created special hair ties for guys.
In 1981, engineer Rod Canion left Texas Instruments and co-founded Compaq, which created the first IBM-compatible personal computer. This opened the door to an entire industry of PCs that could run the same software. PLUS in our postscript "How You Built That," how frustrated renter Melanie Colón created an easier way to communicate with noisy neighbors, called Apt App.
In 1978, college drop-out John Mackey scraped together $45,000 to open his first health food store, "Safer Way." A few years later he co-founded Whole Foods Market — and launched an organic food revolution that helped change the way Americans shop. PLUS in our postscript "How You Built That," how Kyle Ewing created waterproof paper through his company TerraSlate.
In 1972, Maureen and Tony Wheeler bought a beat-up car and drove from London "as far east as we could go." They wound up in Australia, by way of Afghanistan, India and Thailand. Their notes on how to travel on a shoestring became a book, which grew into Lonely Planet — the largest travel guide publisher in the world. PLUS in our postscript "How You Built That," how 15-year-old Michael Mendicino, with help from his mom, took a teenage trend and turned it into a board game called Bottle Flip.
As a kid, Troy Carter dreamed of being a rapper, but soon discovered he was a better manager than a musician. He took Lady Gaga from obscurity to stardom – helping shape both her music and her brand. Then he turned his gift for spotting talent to spotting investment opportunities with his company Atom Factory.
Barbara Corcoran grew up in a working-class Irish Catholic family in Jersey – with nine brothers and sisters. But she used her charisma to conquer the streets of Manhattan and build the real estate company, The Corcoran Group. She then reinvented herself as a shark – on Shark Tank.
Brian Scudamore didn't dream of a life hauling away other people's trash. But when he needed to pay for college, he bought a $700 pickup truck, painted his phone number on the side, and started hauling. Now 1-800-GOT-JUNK? makes over $200 million in annual revenue.
App developer Apoorva Mehta almost gave up on being an entrepreneur until he figured out what he really wanted to do: find a hassle-free way to buy groceries. Five years after launch, the grocery delivery app Instacart is valued at $3 billion.
When Steve Case started out in the tech business in the mid-80s, the idea of the internet — as we think of it today — didn't exist. But with AOL, Case saw an opportunity to connect millions of people, through chat rooms, news updates, and the iconic greeting, "You've Got Mail."
As a refugee growing up in Tel Aviv, Haim Saban remembers not having enough money to eat. As an adult, he hustled his way into the entertainment business, writing theme songs for classic cartoons like Inspector Gadget and Heathcliff. But producing the mega-hit Mighty Morphin Power Rangers put him on track to becoming a billionaire media titan.
Ever since she was a little girl playing dress-up in her aunt's closet, Kendra Scott loved fashion. Her first business was a hat shop, which she started at 19 – it failed. A few years later, she started a jewelry business out of her spare bedroom. Today the company is reportedly valued at more than a billion dollars.
After living as a monk in India and running a plastics company in Florida, Manoj Bhargava decided to launch something new: a one-shot energy drink in a bright, battery-shaped bottle. Today, 5-Hour ENERGY is one of the most recognizable energy drinks in the world.
Twenty-five years ago, when Mei Xu emigrated from China to the U.S., she loved going to Bloomingdale's to gaze at their housewares. She eventually started making candles in her basement with Campbell's Soup cans, an experiment that led to the multi-million dollar company Chesapeake Bay Candle.
Before he turned 40, Nolan Bushnell founded two brands that permanently shaped the way Americans amuse themselves: the iconic video game system Atari, and the frenetic family restaurant Chuck E. Cheese's.
In 1962, Gordon Segal — with his wife Carole — opened a scrappy Chicago shop called Crate & Barrel. That store turned into a housewares empire that has shaped the way Americans furnish their homes.
As founder and CEO of Beyond Meat, Ethan Brown believes he can turn peas and lentils into protein that tastes — and feels – exactly like beef and chicken. He says they're not quite there yet, but after 8 years in business, their products are sold in 11,000 stores nationwide. Recorded live in Anaheim, CA.
Ridesharing wasn't a thing 12 years ago when John Zimmer was in college. But a class on green cities got him thinking about the glut of underused cars on the road, and eventually led him to co-found Lyft, a company that has helped make ridesharing a way of life.
A 1991 conversation at a Mexican restaurant led Kate & Andy Spade to ask, "What's missing in designer handbags?" Kate's answer was a simple modern-shaped handbag that launched the iconic fashion brand: Kate Spade.
Richard Branson took a record shop and built it into a label, a bank, an airline, space tourism, and 200 other businesses — all under the name Virgin. But the serial entrepreneur has also had his share of failures.
Computer scientist Tony Hsieh made millions off the dot-com boom. But he didn't make his mark until he built Zappos — a customer service company that "happens to sell shoes." Now Zappos is worth over a billion dollars and known for its completely unorthodox management style.
In 1997, after going for a long run, Seth Goldman was frustrated with the sugar-filled drinks at the corner market. So he brewed up a beverage in his kitchen, and turned it into Honest Tea.
A decade ago, full-time mom Alli Webb noticed a gap in the beauty market: there was nowhere that just focused on blow-drying hair. Now with 70 locations, Drybar is testament to Webb's motto: Focus on one thing and be the best at it.
Zumba began as a mistake: aerobics teacher Beto Perez brought the wrong music to class, then improvised a dance routine to go with it. For his students, it was more fun than work — and it eventually grew into one of the biggest fitness brands in the world.
In 2008, it was nearly impossible to buy a fashionable, affordable pair of glasses online. That simple frustration inspired the idea behind Warby Parker – and disrupted the eyewear industry.
Melissa and Doug Bernstein's first success was a wooden 'fuzzy puzzle' of farm animals. Today, Melissa & Doug makes over 2,000 kinds of toys and serves as an antidote to the rise of digital toys.
In 1973, Yvon Chouinard started Patagonia to make climbing gear he couldn't find elsewhere. Over decades of growth, he has implemented a unique philosophy about business, leadership and profit.
Mark Cuban made millions off of tech startups, then billions off of stocks — and later went on to buy and revive the Dallas Mavericks. He has come to define the persona of the serial entrepreneur.
In 1996, Angie Hicks spent hours reading contractor reviews to members over the phone. Today, the online review and referral service, Angie's List, is publicly traded on the New York Stock Exchange.
In 1968, competitors sued to keep Herb Kelleher's new airline grounded. After a 3-year court fight, the first plane took off from Dallas. Today Southwest Airlines operates nearly 4,000 flights a day.
As a kid, José Andrés tended fires for his father's backyard paella cookouts. Later, he trained with the best Spanish chefs, and began building a restaurant empire that would transform the way many Americans dine out.
L.A. Reid began his music career as a drummer. Then he co-founded LaFace Records, discovering dozens of future pop superstars. Reid is now one of the most influential executives in the music industry.
In 1984, Jim Koch felt suffocated by his cushy but boring corporate job. So he left, dusted off an old family beer recipe, started Sam Adams, and helped kickstart the craft beer movement in America.
Jane Wurwand moved to Los Angeles with a suitcase and a beauty school diploma. She started what would become Dermalogica, an international beauty empire that set the standard for skin care.
A chance encounter with a stranger gave Joe Gebbia an idea to help pay his rent. That idea turned into Airbnb — a company that now has more rooms than the biggest hotel chain in the world.
Suroosh Alvi was a recovering addict when he started a scrappy underground magazine in Montreal. It grew into VICE Media — a multi-billion dollar company that has shaken up the world of journalism.
Gary Erickson asked his mom, "Can you make a cookie without butter, sugar or oil?" The result was Clif Bar, an energy bar named after his dad — now one of the most popular energy bars in the U.S.
As a kid, Cathy Hughes practiced her DJ routine while her siblings banged on the bathroom door. As an adult, she founded Radio One, the country's largest African-American owned broadcasting company.
Kevin Systrom and Mike Krieger launched their photo-sharing app with a server that crashed every other hour. Despite a chaotic start, Instagram became one of the most popular apps in the world.
At 27, Sara Blakely was selling fax machines and desperate to reinvent her life. So she came up with Spanx — hosiery that eliminates panty lines — and set to work building her business.
On September 12, NPR launches a new podcast, How I Built This, hosted by Guy Raz. The show features innovators, entrepreneurs, idealists, and the stories behind the movements they built.