
The Southern Fried Security Podcast
The Southern Fried Security Podcast
Episode 199 - Building a Security Strategy - Part II
Episode 198 - Building a Security Strategy Part 1
Episode 197 - After the Penetration Test
Episode 196 - WannaCry: Woulda, Coulda, Shoulda
Episode 195 - Annual Policy Review - Making it Worthwhile
Episode 194 - Evaluating Security Product Vendors
Episode 193 - Chief Information Security Oh-Crap
Episode 192 - Security Waste
Episode 191 - Gone Phishin'
Episode 190 - Burnout
Episode 189 - Bonus Track
Episode 189 - Medical Device Security
Episode 188 - Memories & Prognostications
Episode 187 - The Internet Is Down
Episode 186 - Moral Compass
Episode 185 - Mo' Money
Episode 184 - Nick Selby (@nselby)
Episode 183 - Third Party Risk
The Southern Fried Security Podcast
Episode 181 - WWDC Wish List with Guillaume Ross
Episode 180 - Interview with Patrick Heim
Episode 179 - "Marketing Nazis"
Episode 178 - Peak Vuln Logo
Episode 177 - Telling Tales
Episode 176 - Money Changes Everything
Episode 175 - RSAC Wrapup and More
Episode 174 - Doing Threat Intelligence Smartly
Episode 173 - Vendor Relationships
Episode 172 - Security Awareness Deep Dive
Episode 171 - 2015 in Review
Episode 170 - The Gang's All Here
Episode 169 - We Will Not Negotiate...
Microcast - Interview with Jessy from 1Password
Episode 168 - Passwords Passwords Passwords
Episode 167 - Content Blockers with Guillaume Ross
Episode 166 - Interview with Martin Fisher
Episode 165 - Evergreen Content
Episode 164 - Why We Can't Have Nice Things
Interview with Wendy Nather
Episode 163 - The Triumphant Return
Episode 162 - Hackers Hacking Hackers Who Hack Things
Episode 161 - OPM with Chris Burton
Apple and Privacy with Guillaume Ross
Episode 160 - Canadian Invasion
Episode 159 - Stunt Podcasting
Episode 158 - Beware the Whitehat
Episode 157 - Ch Ch Ch Changes
Microcast - Proving Grounds
Episode 156 - Sad Panda
Episode 155 - Terrible Tactics
Episode 154 - Open Source Architecture w/@mubix
Episode 153 - Internet Veapon
Episode 152 - Stats & Booth Babes
Episode 151 - Spleen
Episode 150 - Not Quite Explicit
Episode 149 - Rumors
Episode 148 - 2 Interviews, 1 Episode
Episode 147 - 15 Things
SFS Podcast - Mitzie
Episode 145 - The Interview Episode feat: @HackingDave & @SelenaKyle
Episode 144 - The Ballad of Ricky Joe
Episode 143 - Menudo
Episode 142 - Orange Aprons
Episode 141 - What's Goin' On?
Episode 140 - Dave Kennedy Fan Club
2014 Security Summer Camp Microcast 3
2014 Security Summer Camp - Microcast 2
2014 Security Summer Camp - Microcast 1
Episode 139 - Elon Musk: Dreamy Hero or Dreamiest Hero?
Episode 138 - A Day Late and 3917 Dogecoin Short
Episode 137 - Helvetica?
Episode 136 - Let's talk about pri-va-cy
Episode 135 - A Basket of Eggs
Episode 134 - GOOOOAAAAAALLLLL!!!
Episode 133 - The Doctor Is In
Episode 132 - place holder text
Episode 131 - I Lost The Game
Episode 130 - Sweet Tea
Episode 129 - The Rebirth of XP
Episode 128 - $VULN_pocalypse
Episode 127 - Advanced Malware Attack
Episode 126 - I Want To Believe
Episode 125 - Yvette Is Out Of A Job
Episode 124 - SBOaaS
Episode 123 - Outrage Outrage
Episode 122 - Otherwise Completely Sane
Episode 121 - Welcome Back
Episode 120 - Year End feat: @mahorstman
All PCI All The Time
Episode 118 - Interview w/@JJX
Episode 117 - End Times
Episode 116.5 - NSA Ain't Gonna Stop Us
Episode 115 - Garry Owen
Episode 114 - Inconceivable! 
Episode 113 - Sparkles in Command
Episode 111 - Summer Blockbusters
Episode 110 - Sheepdogs
Episode 109 - No Feds!
Episode 108 - Frothy
Episode 107 - Kim and Kanye Had A Baby?
Join Andy Willingham, Martin Fisher,Steve Ragan, Yvette Johnson, and Joseph Sokoly as they discuss information security, news, and interview interesting people.  Get in the discussion at www.southernfriedsecurity.com.
Episode 199 - Building A Security Strategy - Part II  Recap   Strategy vs Policy   Understand the business of your Business Know who your stakeholders really are Capability = (Tech + Service) * Process Crawl, Walk, Run It Takes A Village   The Question is “How do I make one?”  Almost no business is in the business of information security Follow The Money Understand The Decisioning Process “Culture Eats Strategy For Breakfast” Vocabulary Matters   Understand the Business of Your Business  Know the Formal and Informal Org Charts Influencers are as important as Deciders Beware the Spoiler “Culture Eats Strategy For Breakfast” Don’t Give a Vote or Veto Unnecessarily   Know Who Your Stakeholders Really Are  We will keep discussing this. Underestimating the power of culture WILL result in your plan faling That’s a majority of the reason that Strategy Is Hard   Culture Is The Key 
Episode 198 – Building a Security Strategy – Part 1   Strategy is the hardest thing a CISO will do in their career...except if they have to explain a massive breach…    What is a Strategy?   What’s the difference between a strategy and a policy?   A policy is binding statements A strategy is thought out planning   A list of tech you want to buy A remediation plan that follows an audit/assessment A continued justification for the way you’ve always done things The stuff your favorite vendor told you needs doing   What a strategy isn’t…  Based on the needs and desires of the org and its senior leaders Culturally relevant A guide to where investment (money and people) need to be made Balanced between boldness and reassurance Built on a set of capabilities that map to business success criteria   A strategy is…   Creates a consistent frame of reference for talking about the program Helps senior leaders understand the where/why of the investments Lays out a connected story for CFOrg to make budget less hard Provides a decision-making framework that enables effective choices   Why do you want one?  Understand the business of your Business Know who your stakeholders really are Capability = (Tech + Service) * Process Crawl, Walk, Run It Takes A Village   How do I make one?    In our next episodes we’ll break down each of the steps and talk more about strategy…
Episode 197 - After the Penetration Test  We've kind of talked about how to choose your vendors, and we’ll get more into services soon, but we wanted to take some time to talk about penetration tests and especially what to do as they wrap up, how they affect the organization, and how you can manage your penetration tests to make sure they're actually effective.  Receiving the report   First and foremost, you are the customer. The report is not done until you say it is done.   That doesn't mean to massage the data, but you need to be sure that the penetration testers actually provided value.   If there isn't a solid executive summary, send it back. Period. Your testers should be able to summarize what they did, what they found, and what they think for your executives. A Nessus or Burp scan is not a report. Ever. Always ask “how did we do for this application/organization size” etc. You’re not just paying for someone to run Nessus on your network, you’re paying for their analysis. Ask for that.   Triaging the Results   Results rarely go to the same place in the organization. You might have findings for different teams, or entirely different parts of your org. Make sure they get to the right people. Results may be inaccurate for your organization. A penetration tester isn't necessarily familiar with your organization’s risk profile, priorities, or anything else. What they mark as a medium may be a high or critical for you, or vice versa.   Example: Information disclosure in Healthcare is often rated much higher when triaging than in other types of businesses.     Working with the stakeholders   Work in systems that make sense to people that need to do the work. Rally, Jira, etc.   This can also give you traceability for when things are actually fixed.   Don’t dump on people in big group meetings, take the findings to the specific teams   That will give them time to develop a plan for the findings that are affecting them     Managing upwards   No matter how well or poorly the report is written, it’s still going to end up being your job to explain “how bad is this thing you handed me?” Have to manage the findings and their perception upwards   Remediate, mitigate, or accept That's an upper management call     Dealing with the Re-test   Most penetration tests have a clause in there for re-testing findings. Make sure you actually take advantage of that.   This looks good from both an actual security posture position and a management position   Some penetration testers will let you remediate quickly and have them re-test, which can be reflected in the final report   Especially if your report might going to customers, this is incredibly useful. Take advantage of this if at all possible.     
SFS Podcast - Episode 196   Wannacry: Woulda, Coulda, Shoulda  First and foremost: Why was medical hit so hard by WannaCry? See Episode 189 - Medical Device Security and Risky Business 455 - https://risky.biz/RB455/  The Lead-Up   Threat Intelligence is A Thing Threat Intelligence is Hard Threat Intelligence Feeds are [REDACTED] for many/most   Do   Stay Calm  You have finite human resources You have finite time   Prioritize Your Responses  Episode 192 - Security Waste   Know what all your tools can do and be ready to use them  Your Business Continuity Program can inform that You do have a BCP, right?   Know what area to focus on first Be willing to cut off an arm to save the body When you can remember that Herd Immunity is a Thing.   Scare the Children Waffle in decision making  This is not the time to point out for the millionth time that your patching program is suboptimal This is not the time to point out that if you’d only gotten that BlinkyBox last capital season this wouldn’t be an issue   Focus on what you can’t do Overpromise   Don’t…   When the Crisis Arrives  Be sure you’re in Aftermath and not still in Crisis Do a Hot Wash and a full After Action Review/Post-Mortem Document your lessons learned and distribute them widely Follow Up, Follow Up, FOLLOW UP!!   The Aftermath 
Episode 195 - Annual Policy Review - Making It Worthwhile    Define policy vs. standards vs. procedures   What is a Policy? It is a guiding principle to set the direction of an organization. High level, governing, statements. Do not include technical details.  Example: Policy statement = Users must authenticate with a unique ID and password Standard: User passwords must be: # of characters, include one uppercase letter, one special character, be at least 10 characters in length. This type of information would go into an Access Control Standard.   What is a Standard? Standards support the policy, make it more meaningful and effective. What is a Procedure? A procedure is a step by step, how to guide to which is consistent with the end result being the same. These are the steps for configuring your firewalls, setting up a new user, building a server, etc.   Every policy guide everywhere says you need to review your policies regularly which almost always means annually. Failure to do the annual review can get you in hot water with your regulator and/or auditor. It just Makes Sense.   Why review your policies?  It’s the one time a year you can nudge the organization where it needs to go   Past Problems Current Issues Future Challenges   Killing off/modifying policies that get in the way of people doing work will Make Friends And Influence People There is no better way to ensure your team is working on what needs to be worked on than aligning with stated policy.   Making Sense of Policy Review  Alert The Approvers Line Them Up Divide and Conquer Bring The Business Into The Process  Internal Audit Legal Risk Corporate Security IT Marketing / Public Relations   As Needed Bring In Change Crosswalks FTW Communicate, Communicate, Communicate.   The Review Process  Have a process to deal with questions.  Route questions to the authoritative source for an answer - don’t answer stuff you can’t/shouldn’t   Questions? Resources?    More Notes    Make sure what is being added is enforceable. This is a legal document and can be used in court. Statements support what is being done today, not what you would like to do or wish the program would do in the future. Go back to those “parking lot” statements that were not added or removed from a draft because you couldn’t enforce them at the time. Can they be added? Don’t lose sight of them if they are important to your security program   Does the corporate culture / C levels support statements in the policy? As a security practitioner you may firmly believe that your security program must abide by certain policy statements but the corporate culture or your CEO/CFO even CISO may not support it. They may become “parking lot” items for a future version or you may be able to successfully display that the program can support that statement without affecting the culture. Legal is an important reviewer. It feels nitpicky during the review but Legal knows when “should” and “must” are appropriate. Don’t reinvent the wheel. ISO 27001 is a good framework for your policy. Use it. Don’t try to come up with statements because you think you have to appear to be an Info Sec Policy God. KISS! Don’t write standards and procedures in your policy! We’ve reviewed countless policies that had what we’d consider a standard or “step by step instructions for making firewall changes. That’s a procedure! Keep it out of your policy. 
Evaluating Security Product Vendors   In light of recent news about “Vendors Behaving Badly” we want to talk about how a security professional should evaluate vendors and their products.   Recent News: Tanium exposed hospital’s IT while using its network in sales demos:  https://arstechnica.com/security/2017/04/security-vendor-uses-hospitals-network-for-unauthorized-sales-demos/ Lawyers, malware, and money: The antivirus market’s nasty fight over Cylance:  https://arstechnica.com/information-technology/2017/04/the-mystery-of-the-malware-that-wasnt/    There are so many different sources of information about vendors and their products.  You owe it to yourself to evaluate not just the vendor but also each source of information.  Analyst Firms:  Gartner/Forrester/etc   Always remember they take a very generic view using a notional enterprise as the standard. Current customer interviews are important but, remember, those customer contacts likely came from the vendor. The perception of “Pay for Play” is there no matter how much the firms want to squelch that.   These tests presume a lot so make sure you understand what the conditions of the test were. The “Pay for Play” perception exists here too…. The results of the testing aren’t specific but can help show outliers in a group   3rd Party Testing:  NSS Labs, etc.  Obviously your best and most relevant source of information.  :-)   Podcasts  If you have developed a reliable network of peers you can reach out and ask folks.  But, remember, buy them a beer for their troubles… Always remember perspective is everything.  Some people just don’t like Company_Z and will always hate their products.   Networking   Information Sources  Start with 3rd party data and demos.  This will determine if your requirements (you did write out your requirements, right?) are met by the product  Do not allow the vendor to drive the definition of “success” in a PoC Try to break it.  I mean REALLY try to break it. Remember during the PoC is going to be the best support and interaction you will ever get.  If that sucks you might want to move along. Test *all* of your use cases. (you do have documented use cases, right?)   Do a PoC (Proof of Concept).   Product Evaluation Rules  Service providers such as penetration testers and MSSPs   Edge Cases 
Tonight's episode is all about those learning moments.  CISOs and security orgs find new and interesting way to screw up all the time.  Leaving that Any-Any rule in place on the new firewall…  Disabling the CEOs account by accident…  Not realizing that Shadow IT had just installed a new egress point…  Here are our stories.  The name have been changed to protect the culpable.
Today's Topic: Security Waste - Buying new tools without maximizing use of current tool set It’s not just a security problem but we often add to our arsenal without fully (or even mostly) utilizing the tools that we do have. Problems associated with this are:  Have more complexity in your environment Needing more staff or requiring current staff to stretch themselves thin to support differing tools Increased cost (capital, operational, support) Information overload - even with a SIEM more data requires more analysis   Increased chance of missing key events Increased false positives   What am I missing?    How do we work through this when you’re not the decision maker?  “Operational Excellence” - Martin’s story    How do we work with our vendors to ensure that we are leveraging their tools without over dependence on one tool or vendor?
The Southern Fried Security Podcast - Episode 191 - Gone Phishin’   Phishing your employees - Does it make them aware or do they feel mistrusted?    Intro - Phishing - what is it typically?   Example - Emails from a Prince in Nigeria, phished on Match.com, etc   What is it? An email designed to get employees to click on suspicious links or give their credentials Discuss what I designed as part of my phishing campaign - Partnered with trusted vendor Designed an email, google doc, supplied AD user list, launch Stats from our phishing campaign How GMail caught it and started dumping the emails into spam but some employees even went into spam and clicked (RSA breach!) Employees used Slack to warn others. Can you avoid neighbors leaning over the cube telling each other? Is this when “see something, say something?” becomes a good thing? How to get employees to follow it?   What about when you phish your employees to improve security?  How often? Do you target specific areas you know are susceptible (Ex - Marketing, Finance) What about Engineering? How do you trick them?   What are the benefits of a targeted phishing campaign?  Start with education first. Then to sanctions. Use to teach - not ridicule. C-Levels *have* to be part of it.   How do you prevent employees from feeling that Security doesn’t trust them? People are still the weak link! Solutions and hardware can’t prevent that one user from clicking on a link that creates havoc for the company.  We blow holes in security to allow Phish email through.  What if vendor gets compromised?   Downsides?    
Episode 190 - Burnout    Intro   Why the topic of burnout?   Because it affects all of us, and yet it’s not talked about much in this field Disclaimer: We am not a doctor. Or a psychiatrist or psychologist. Nor did we stay in a holiday inn express...     Reason for sabbatical Martin’s story   Personal Connection  Symptoms may mirror depression   “The Creeping Malaise”   Weight Panic Attacks, etc Isolation - even while in a crowd   Physical symptoms It’s been around for a long time.  http://www.secburnout.org/ &  http://www.slideshare.net/secburnout/burnout-in-information-security are from 2011/12   Recognizing Burnout  “It won’t happen to me” “I just have to make it through this busy season and this end of quarter and the end of FY and…” “Everybody else is exactly the same…” Conferences are not vacations and shouldn’t be seen that way.  Cons can be very hard work.   Easy Traps  Outdoor hobbies   Just get outside and away from screens   A physical, people you can talk to in person community   http://www.newyorker.com/humor/daily-shouts/i-work-from-home http://theoatmeal.com/comics/running   Exercise & diet Creating and enforcing boundaries (emotional and physical)   Mitigation Strategies  Not liking your job or employer  (that’s quite the opposite problem, actually) Just hard work for a little while   What burnout isn’t…   http://lisacongdon.com/blog/2016/12/on-burnout-and-the-slow-rebuilding/   Resources Outro 
In this inaugural bonus track we release the interview we did with Nick Selby (@nselby) on his experience validating the work of MedSec on St. Medical devices.
SFS Podcast Episode: 189   Medical Device Security    Intro  Hospital devices (infusion pumps, CT, MRI, etc) Personal devices (pacemaker, insulin pumps, etc)   Medical Devices are a broad category  Discussion of Sentinel Events...   This has some of the same threat landscape as the IoVCT, but the consequences can be much more serious.  Lead times for device approval Fixed configurations / FDA compliance Working life of devices “Well just replace them all!” Cost of devices (esp for small/struggling hospitals) Sheer number of devices can be overwhelming when looking to upgrade/replace Vendors that bring in things for a trial w/o involvement of IT/IS   Challenges to Fixing The Problem:  Vuln Disclosure     Muddy Waters / St Jude   Problem there wasn’t disclosure it was the look of the profit motive August 25, 2016 >  http://www.muddywatersresearch.com/research/stj/mw-is-short-stj/ SJM sued in early September >>  http://www.wsj.com/articles/st-jude-medical-sues-short-seller-over-device-allegations-1473258343  http://www.marketwatch.com/story/short-seller-muddy-waters-renews-claims-of-st-jude-medical-cyber-vulnerabilities-2016-10-19 Goes beyond Vulnerability Disclosure and Muddy Waters claims SJM is attacking their First Amendment - Right to Free Speech - rights >>  https://www.bloomberg.com/news/articles/2016-10-24/muddy-waters-fights-st-jude-lawsuit-over-pacemaker-reports Muddy Waters report from Bishop Fox >>  http://www.reuters.com/article/us-st-jude-medical-cyber-muddywaters-idUSKCN12O1O1    http://www.csmonitor.com/World/Passcode/2016/0210/FDA-presses-medical-device-makers-to-OK-good-faith-hacking   Bug Bounties   FDA Task Force -  http://www.fda.gov/NewsEvents/Newsroom/PressAnnouncements/ucm481968.htm  I Am The Cavalry - https://iamthecavalry.org/oath  HIMSS Cyber Security Community -  http://www.himss.org/get-involved/community/cybersecurity Archimedes Center for Medical Device Security -  https://secure-medicine.blogspot.com NH-ISAC - http://www.nhisac.org/ MDISS - http://www.mdiss.org   Other interest groups   Other groups   How Can it Get Better  Sometime, somewhere, somehow something bad is going to happen and somebody is going to die. There will need to be more market pressure -  http://thehill.com/blogs/congress-blog/technology/278712-a-new-narrative-on-cyber-security What will regulators do?  (eg DLink and the FTC)   What’s the Future? Outro & Credits 
Andy and Martin close out 2016 with a quick run through of the major stories of the year and look forward to what's to come in 2017. Thanks to everyone who came to BSides Atlanta!
Martin, Steve, and Yvette discuss the recent DDoS of the DNS provider Dyn and what information security people should be considering in a world where terabit DDoS is a reality.
Martin, Steve, and Yvette talk about recent events at Yahoo and the moral compass questions information security professionals and leaders may be forced to face when their employer appears to be doing something they shouldn't...
For the first time we can think of it's just Yvette and Martin on this episode.  The two of them talk about what to think about and what you might do if you run into some extra budget at the end of the year.  Do you invest in shiny? What about services? Some training might be nice?  Or so you score points with the team down the hall?
We interview Nick Selby (@nselby) about a recent blog post where he had a less than optimal experience with a managed security service provider.    https://nselby.github.io/When-Security-Monitoring-Provides-Neither-Security-Nor-Monitoring/    
Martin, Andy, and Steve talk about third party risk programs in light of breaches at Target, Banner Health, and other unfortunate souls.
Joseph is on sabbatical but the rest of the crew talks about how infosec professionals should focus on their problems and how to effectively interact with "the business".    
Guillaume’s last visit to the show: Episode 167  Last year’s WWDC episode WWDC 2016 Security Rumors and Wishes Possible Touch ID changes  Touch ID for the Mac? Wishlist Encrypted iCloud Backups Permissions and Pairing Granular Location Access Better Public Wi-Fi, VPN And SSL/TLS Handling  Reduced Annoyances and Increased Security on iOS Find us on Twitter: @gepeto42 @SFSPodcast @armorguy @jsokoly @andywillingham @SteveD3 @jetsetyvette And if you have any feedback, questions, or comments, drop us a comment or find us at @SFSPodcast on Twitter. And if you’ve found our Facebook page, we’re sorry. We’re going to fix that up.  
This evening, Martin sat down with Patrick Heim from Dropbox. Enjoy the interview, and the gang will be back next episode.
The 2016 DBIR  OSVDB Thoughts on the DBIR  Analyzing the 2016 Verizon Data Breach Investigations Report » Digital Shadows  The DBIR’s ‘Forest’ of Exploit Signatures – Trail of Bits Blog  Response to Kenna Security’s Explanation of the DBIR Vulnerability Mess | OSVDB Find us on Twitter: @SFSPodcast @armorguy @jsokoly @andywillingham @SteveD3 @jetsetyvette And if you have any feedback, questions, or comments, drop us a comment or find us at @SFSPodcast on Twitter.  
This evening, Martin, Steve, and Joseph talk about overhyped vulnerabilities, and how that affects communication with the business.
Badlock’s Site  Sadlock  Hyping vulnerabilities is no longer helping application security awareness | TechCrunch
Find us on Twitter:  @SFSPodcast  @armorguy  @jsokoly  @andywillingham  @SteveD3  @jetsetyvette
And if you have any feedback, questions, or comments, drop us a comment or find us at @SFSPodcast on Twitter. And if you’ve found our Facebook page, we’re sorry. We’re going to fix that up.
Tonight, Martin and Joseph sit down and talk about communicating cautionary tales without turning them into FUD.
US-CERT advisory on ransomware
Find us on Twitter:  @SFSPodcast  @armorguy  @jsokoly  @andywillingham  @SteveD3  @jetsetyvette
And if you have any feedback, questions, or comments, drop us a comment or find us at @SFSPodcast on Twitter. And if you’ve found our Facebook page, we’re sorry. We’re going to fix that up.
InfoSec programs without money are like cereal but no milk, peanut butter but no jelly, Milli but no Vanilli… (Get over it, I’m old - Martin)
Martin is doing a talk on “The ABCs of Getting Your InfoSec Program Funded” and we’re going to discuss how this works in the real world at all of the different levels.
Find us on Twitter:  @SFSPodcast  @armorguy  @jsokoly  @andywillingham  @SteveD3  @jetsetyvette
And if you have any feedback, questions, or comments, drop us a comment or find us at @SFSPodcast on Twitter. And if you’ve found our Facebook page, we’re sorry. We’re going to fix that up.
Episode 175 - RSAC Wrapup and More...
Congrats to Risky Business for winning this year’s podcast of the year!
RSA:  Let’s get an update from our reporter on the scene: Mr. Steve Ragan.
Fear and loathing at RSA: Hacking, security and the limits of protection | TechCrunch
Hack the Planet! I mean the Pentagon: U.S. military invites vetted experts to "Hack the Pentagon" | Fortune
Spear Phishing:  Three more firms hit by targeted Phishing attacks seeking W2 data | CSO Online
What Happens When You Dare Expert Hackers to Hack You
Backdoors:  Linux Mint hacked: Compromised data up for sale, ISO downloads backdoored | CSO Online
Transmission Infected with KeRanger Ransomware – MacStories
Find us on Twitter:  @SFSPodcast  @armorguy  @jsokoly  @andywillingham  @SteveD3  @jetsetyvette
And if you have any feedback, questions, or comments, drop us a comment or find us at @SFSPodcast on Twitter.
We’ve been nominated for the 2016 Security Blogger Awards!
Topic: Threat Intel
Norse Corp disappears shortly after CEO is asked to step down
Digital Shadows announces 14 million series B fund raising
PDF WARNING - Threat Intelligence Maturity Model (tl;dr - Intel programs are hard and take years to get right)
Forrester - Maximizing your investment in cyber threat intelligence providers (tl;dr - be careful spending big bucks and make sure you are gathering your own intel first)
Mind Over Matter: The Importance of Intelligence in Your Threat Program - “When it comes down to it, you can’t outsource your business risk management strategy.”
Threat Intelligence Indicators are not Signatures // InfoSec Zanshin
Find us on Twitter:  @SFSPodcast  @armorguy  @jsokoly  @andywillingham  @SteveD3  @jetsetyvette
And if you have any feedback, questions, or comments, drop us a comment or find us at @SFSPodcast on Twitter.
We’ve been nominated for the 2016 Security Blogger Awards!
Topic: Vendor Relationships 
Trend Micro AV gave any website command-line access to Windows PCs
Google security researcher excoriates TrendMicro for critical AV defects
Trustwave lawsuit
Norse story
Demos:  Pro Tip: Kicking off your demo with "I hope you'll understand these concepts" sets a pretty sad tone. - Martin
Pro Tip: Presuming you know our business processes during your demo means you aren't showing us what we are looking for. Ask first. - Martin
Pro Tip: If you don't prepare to demo the requested features please just cancel and move along. - Martin
Find us on Twitter:  @SFSPodcast  @armorguy  @jsokoly  @andywillingham  @SteveD3  @jetsetyvette
And if you have any feedback, questions, or comments, drop us a comment or find us at @SFSPodcast on Twitter.
Topic: Security Awareness
Some people think it's a waste of time:
Why you shouldn’t train employees for security awareness  Schneier on Security Awareness Training  Does security awareness training even work?
But, that said, it's a requirement for government agencies and regulated industries:
HHS Security Awareness and Training Requirements
Privacy and Security Training requirements for multiple regulations
DISCUSSION & OPINION: Is Security Awareness worth the time?
If you have to do it, make it better:  Ten Recommendations for Security Awareness Programs
Find us on Twitter:  @SFSPodcast  @armorguy  @jsokoly  @andywillingham  @SteveD3  @jetsetyvette
And if you have any feedback, questions, or comments, drop us a comment or find us at @SFSPodcast on Twitter.
Tonight, Martin, Joseph, Steve, and Andy got together and went over how their 2015 predictions went, and laid out what their predictions were for 2016.
The gang is on break from now until the new year, happy holidays!
Check for signs of the apocalypse, everyone was here tonight...
Comcast resets nearly 200,000 passwords
In the era of GPS, Naval Academy revives celestial navigation
How Carders Can Use eBay as a Virtual ATM
What Flu Season Can Teach Us About Fighting Cyberattacks
Find us on Twitter:  @SFSPodcast  @jsokoly  @steveD3  @armorguy  @jetsetyvette
This week, Andy's back!
The FitBit "hack"
The FBI's Advice on Ransomware? Just Pay The Ransom
Find us on Twitter:  @SFSPodcast  @jsokoly  @steveD3
Dale Myers - 1Password Leaks Your Data
AgileBits - When a Leak Isn't a Leak
Jessy on Twitter  Joseph on Twitter  Steve on Twitter
Tonight, Steve and Joseph talked password managers and consumer reports for cybersecurity.
LogMeIn now owns LastPass
Troy Hunt's article on switching from LastPass
Websites, Please Stop Blocking Password Managers. It's 2015
Mudge's Consumer Cyber Reports
Find us on Twitter:  @SFSPodcast  @jsokoly  @steveD3
This week, Joseph and Guillaume Ross talked content blockers, phishing consequences, and home network monitoring.
Back to Work Episode 239
Accidental Tech Podcast Episode 136
FireEye: Forbes.com served malicious ads to visitors | CSO Online
Ad Blocking, Ad Networks, & Your IP Address
DHS infosec chief: We should pull clearance of feds who fail phish test | Ars Technica
Cujo Is a Smart-Home Device That Protects Against Hacks | Digital Trends
Find us on Twitter:  @SFSPodcast  @jsokoly  @gepeto42
This week Martin and Joseph sat down and talked about stress, burnout, and why Martin took a break for a while. 
Tweet from Ed Willson
Chrome and Firefox dump Flash
Netflix dumps antivirus
Windows 10:  Even When Told Not To, Windows 10 Can't Stop Talking to Microsoft  Even the pirates are nervous about Windows 10  Timcast - Windows 10 is spying on you and it's super creepy
Where you can find us:  @SFSPodcast  @jsokoly  @steved3
This week's show notes:
Vegas:  BlackHat Day 1  Car Hacking  BlackHat Day 2  Defcon Roundup  @sawaba's BSides Talk  Washington Post's Article on l0pht
Oracle's CSO makes a questionable publishing decision
Where you can find us:  @SFSPodcast  @jsokoly  @steved3
No full episode this week thanks to Security Summer Camp, but Martin got to sit down and chat with good friend of the podcast Wendy Nather. 
We'll be back soon!
Life is Short. For some it may get shorter?
Archuleta is out at OPM: Who didn't see that one coming?
If you look for breaches, you might find them.
Darkode Shutdown: Former FireEye Intern Accused Of Creating $65,000 Android Malware - Forbes 
BREAKING: UCLA Health breach hits data of 4.5M - Modern Healthcare
Tonight, Joseph and Steve tackled the Hacking Team breach: why it's interesting, what's happening, and some of the data that's come out so far. 
 
Hacking Team hacked, attackers claim 400GB in dumped data | CSO Online 
 
 
Hacking Team responds to data breach, issues public threats and denials | CSO Online
 
Find us on Twitter:
@SFSPodcast
@jsokoly
@SteveD3
This episode, the gang was joined by Chris Burton (@cyberhiker) to talk about the OPM breach.
OPM - The Breach that Keeps on Giving:
Second OPM Hack Exposed Information About Military, Intelligence Workers - Defense Onehttp://www.defenseone.com/technology/2015/06/second-opm-hack-compromised-information-military-intelligence-workers/115213/
Report: Hack of government employee records discovered by product demo | Ars Technica http://arstechnica.com/security/2015/06/report-hack-of-government-employee-records-discovered-by-product-demo/
Carnal0wnage Attack Research Blog: Hard to Sprint When You Have Two Broken Legshttp://carnal0wnage.attackresearch.com/2015/06/hard-to-sprint-when-you-have-two-broken.html
Data hacked from U.S. government dates back to 1985: U.S. official | Reutershttp://www.reuters.com/article/2015/06/06/us-cybersecurity-usa-idUSKBN0OL1V320150606?irpc=932
Brief: 4 million federal employees affected by data breach at OPM | CSO Onlinehttp://www.csoonline.com/article/2931560/data-breach/brief-4-million-federal-employees-affected-by-data-breach-at-opm.html
Find us on Twitter:
@SFSPodcast@jsokoly@JetSetYvette@cyberhiker
 
The show notes for this episode have some screenshots, see the website for the full notes:
http://www.southernfriedsecurity.com/apple-and-privacy-with-guillaume-ross/ 
Find us on Twitter: @SFSPodcast @jsokoly @gepeto42
This week Steve and Joseph were joined by a guest from America's hat: Guillaume Ross. 
 
The IRS and PII as verification:
Security checks that rely on PII put businesses and consumers at risk | CSO Online http://www.csoonline.com/article/2927652/data-protection/security-checks-that-rely-on-pii-put-businesses-and-consumers-at-risk.html
If you're not paying for the service, you're probably the product:Adios, Hola! - Why you should immediately uninstall Hola http://adios-hola.org/
 
Hola VPN client vulnerabilities put millions of users at risk | CSO Online 
http://www.csoonline.com/article/2928817/vulnerabilities/hola-vpn-client-vulnerabilities-put-millions-of-users-at-risk.html
 
Facebook Uses PGP
Official announcement:
https://www.facebook.com/notes/protect-the-graph/securing-email-communications-from-facebook/1611941762379302
https://threatpost.com/facebook-bolsters-message-security-adds-openpgp/113079
 
Find us on Twitter:
@SFSPodcast
@jsokoly
@SteveD3@gepeto42
Joseph and Steve were joined by a special guest tonight, Mr. Kevin Riggins. They tackled mafia-style shakedowns, vulnerabilities in medical equipment, and “stunt hacking.”
 
"Breach" Extortion:
http://money.cnn.com/2015/05/07/technology/tiversa-labmd-ftc/index.html
 
ICS-CERT issues advisory for medical equipment for the first time:
https://ics-cert.us-cert.gov/advisories/ICSA-15-125-01A
http://hextechsecurity.com/?p=123
 
"Stunt Hacking":
http://aptn.ca/news/2015/05/15/hacker-told-f-b-made-plane-fly-sideways-cracking-entertainment-system/
http://www.wired.com/2015/05/feds-say-banned-researcher-commandeered-plane/
http://idoneous-security.blogspot.com/2015/05/lessons-in-grown-up-security.html
http://carnal0wnage.attackresearch.com/2015/05/normal-0-false-false-false-en-us-x-none.html
 
Find us on Twitter:
@SFSPodcast
@jsokoly
@SteveD3@kriggins
 
This week, Joseph and Steve talked about what these "six hacker tribes" are, and the recent rise of some accountability in security in both the government and the private sector.
"The Six Hacker Tribes"http://www.telegraph.co.uk/technology/internet-security/11568376/Unmasked-the-six-hacker-tribes-you-need-to-watch-out-for.html
“Accountability in Security” on multiple fronts:http://www.forbes.com/sites/davelewis/2015/04/29/notes-from-rsa-accountability-in-security/
http://www.csoonline.com/article/2916649/disaster-recovery/fireeye-customers-get-liability-shield-thanks-to-safety-act.html
And if you have any feedback, questions, or comments, find us at @SFSPodcast on Twitter.
The gang is back with some cast changes. Martin will be taking a break for a while, so Joseph will be hosting for the next while.
This week, we talked Wordpress, Steve's experiences at RSAC, and this year's DBIR:
Wordpress:http://www.csoonline.com/article/2915142/vulnerabilities/wordpress-promises-patch-for-zero-day-within-hours.html 
RSAC:RSAC 2015: RSA Conference (Day 1): http://www.csoonline.com/article/2910943/security-industry/rsac-2015-rsa-conference-day-1.html
RSAC 2015: RSA Conference (Day 2): http://www.csoonline.com/article/2912475/security-awareness/rsac-2015-rsa-conference-day-2.html 
RSAC 2015: RSA Conference (Day 3): http://www.csoonline.com/article/2912411/data-protection/rsac-2015-rsa-conference-day-3.html
Defcon/BH Attendance: http://venturebeat.com/2014/08/12/black-hat-and-defcon-see-record-attendance-and-thats-not-even-counting-the-spies/
The DBIR:http://www.verizonenterprise.com/DBIR/2015/
And if you have any feedback, questions, or comments, drop us a comment or find us at @SFSPodcast on Twitter.
It's going to be a little bit before the next episode of the podcast as we work out some changes.  Until then take a listen to some news about BSides Las Vegas Proving Grounds!  See you in Vegas!
Episode 156 - Sad Panda Martin, Steve, and Joseph got on tonight to talk about clickbait-that-wasn't, AV eating itself, and 6 ways the Sony breach didn't actually change everything. A great slideshow article from friend of the podcast Michael Santarcangelo http://www.csoonline.com/article/2895341/security-leadership/8-steps-successful-security-leaders-follow-to-drive-improvement.html A bad, bad day for Panda AV http://www.infosecurity-magazine.com/news/panda-labs-detects-itself-as/ http://redd.it/2yofpo "6 Ways The Sony Hack Changes Everything" http://www.darkreading.com/risk/6-ways-the-sony-hack-changes-everything-/a/d-id/1319415 And if you have any feedback, questions, or comments, drop us a comment or find us at @SFSPodcast on Twitter.
The Show Notes
 
Opening Music
 
BSides Atlanta


SFS Podcast is a sponsor


Martin is presenting “The Art of Speaking with Muggles”


Sold out but sponsors have tix they are handing out. Also Eventbrite courtesy.


 
Stories:
 
It’s hard to find infosec folks…
http://www.csoonline.com/article/2894377/infosec-staffing/shortage-of-security-pros-worsens.html
 
http://www.zdnet.com/article/how-infosec-hiring-lost-its-way-harsh-findings-in-leviathan-report/
 
The number of things wrong with the editorial are immense…  We read it so you don’t have to….
http://www.darkreading.com/application-security/which-apps-should-you-secure-first--wrong-question/a/d-id/1319355
 
Anthem declines post-breach audit from regulators…
https://threatpost.com/anthem-refusing-oig-security-audit-following-breach/111476
Twitter: @SFSPodcast
www.SouthernFriedSecurity.com
 Martin & Steve get a change to talk to Rob Fuller (@mubix) about his ideas on Open Source Architecture.  It's a great conversation where you can see the idea grow in front of your own ears!
 
The link to the Open Source Architecture group is:
 
https://groups.google.com/forum/#!forum/ossag
 
Remember BSidesATL and BSidesLV!
Episode 153 - Internet Veapon The gang braved the snow to get a show together tonight, here's what they covered: $17 mill-yun dollars scammed from Omaha company… A cautionary tale on business process controls... http://www.csoonline.com/article/2884339/malware-cybercrime/omahas-scoular-co-loses-17-million-after-spearphishing-attack.html You get an attribution! And you get an attribution! You all get attributions! https://threatpost.com/massive-decades-long-cyberespionage-framework-uncovered/111080 Feds want more threat info from private companies. Is this the way to go? http://www.wired.com/2015/02/president-obama-signs-order-encourage-sharing-cyber-threat-information/ Join us next week for episode 1784 of the continuing special “Responsible Disclosure!” http://www.infosecurity-magazine.com/news/google-blinks-first-with-project/ PSAs: BSidesATL 2015 CFP is open http://www.securitybsides.com/w/page/92311122/BSidesATL2015 BSidesLV 2015 CFP and Call for Mentors is open as well http://www.bsideslv.org/ And if you have any feedback, questions, or comments, drop us a comment here or find us at @SFSPodcast on Twitter.
SFS Podcast
Run Sheet for 2/9/15 - Episode 152
 
The Stories
 
Anthem…. a megabreach if ever we've seen one...
 
http://www.csoonline.com/article/2881532/business-continuity/anthem-how-does-a-breach-like-this-happen.html
 
With the end of Microsoft’s Trusted Computing Group has the overall security posture of products taken a hit?  Anecdotes say...maybe.
 
http://www.itproportal.com/2015/02/02/microsofts-new-ios-outlook-app-serious-security-flaws/
 
BSides Vegas PSA
 
Security Model is Broken. In other news, water is wet, and if you stop breathing, you may die.
 
http://www.scmagazine.com/the-security-model-is-broken/article/393033/
 
A vendor sponsored survey is slanted so that the “biggest problem” is likely fixed by the sponsor?  NO WAY!!
 
http://www.csoonline.com/article/2879117/data-protection/vendor-math-doesnt-add-up-on-federal-security-priorities.html

 
 
Episode 151 -  
 
Tonight, the gang dodged the snow for long enough to talk about some of the stories that have come out in the past week or two.
 
Can we finally quantify risk?
http://www.csoonline.com/article/2874171/data-protection/new-framework-helps-companies-quantify-risk.html
 
Security budgets seem to be on the rise according to Ponemon:
http://www.darkreading.com/attacks-breaches/security-budgets-going-up-thanks-to-mega-breaches/d/d-id/1318714?
 
Filed under "Duh..."
http://www.infosecisland.com/blogview/24236-Fear-Hackers-First-Invest-in-an-IT-Security-Culture-Change.html
 
There are lots of potential changes to the CFAA, what can you do?
http://www.csoonline.com/article/2873537/security-industry/post-state-of-the-union-reaction-to-proposed-legislation-remains-mixed.html
 
https://medium.com/message/we-should-all-step-back-from-security-journalism-e474cd67e2fa 
 
https://community.rapid7.com/community/infosec/blog/2015/01/26/how-do-we-de-criminalize-security-research-aka-what-s-next-for-the-cfaa 
 
Public Service Announcement:
BSidesLV's awesome Proving Grounds track is looking for speakers: http://www.securitybsides.com/w/page/89943218/BSidesLV2015
CircleCityCon's CFP is open: https://circlecitycon.com/
BSidesCharm is looking for sponsors: http://www.securitybsides.com/w/page/80637041/BSidesCharm2015
 
And if you have any feedback, questions, or comments, drop us a comment here or find us at @SFSPodcast on Twitter.
Episode 150 - Not Quite Explicit The gang is back after their holiday break, and it sure was nice that nothing big happened between episodes, right? Right? Now, we're not tackling Sony in this episode, but there was still plenty to discuss. Microsoft is ending Advanced Patch Notification Service for everyone except for certain support levels. http://windowsitpro.com/security/microsoft-ends-advanced-patch-notification-service-and-slams-google-early-warning-policy Microsoft and Google are starting up the disclosure discussion all over again. http://blog.erratasec.com/2015/01/a-call-for-better-vulnerability-response.html http://blogs.technet.com/b/msrc/archive/2015/01/11/a-call-for-better-coordinated-vulnerability-disclosure.aspx http://www.csoonline.com/article/2867534/vulnerabilities/microsoft-blasts-google-for-vulnerability-disclosure-policy.html Surprise surprise, politicians are calling for regulation of technology. http://www.nytimes.com/2015/01/12/us/politics/obama-to-call-for-laws-covering-data-hacking-and-student-privacy.html If you’d like to subscribe, you can find the RSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes. And if you have any feedback, questions, or comments, drop us a comment here or find us at @SFSPodcast on Twitter.
The gang got together for one last show before the end of year hiatus to give talk about the year in review, and their predictions for the year to come. We'll be on hiatus until January, so have a safe holiday season, and we'll be back next year. If you’d like to subscribe, you can find the RSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes. And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter.
It's a longer than normal episode with two great interviews.
First Martin talks with Jennifer Minella (@jjx) about the upcoming (ISC)2 elections and her experience being on the board for the past year.
Then Martin brings Dave Shackleford (@daveshackleford) on to talk about what it wrong with security cons today.
We'll be back next week!
Tonight Martin, Steve, and Joseph tackled FUD, stolen medical data, and executive orders. Remember, if it says X number of Y, you should probably just move on. http://www.csoonline.com/article/2835080/data-breach/15-of-the-scariest-things-hacked.html Stolen Medical Data is Now Worth Something http://www.reuters.com/article/2014/09/24/us-cybersecurity-hospitals-idUSKCN0HJ21I20140924 A great step forward by the government?! http://www.csoonline.com/article/2835476/data-protection/obama-signs-executive-order-to-bolster-federal-credit-card-security.html There are also a lot of upcoming SecurityBSides events that you should check out here: http://www.securitybsides.com/w/page/12194156/FrontPage If you’d like to subscribe, you can find the RSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes. And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter.
In case of breach, ask reporters for money? http://motherboard.vice.com/read/hacked-snapchat-website-demands-payment-bitcoin-to-talk-about-getting-hacked-snapsaved POODLE explained. Is this really what the future of vulnerability disclosure looks like? http://www.wired.com/2014/10/poodle-explained/ Rethinking the Security “Con” http://daveshackleford.com/?p=1063 If you’d like to subscribe, you can find the RSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes. And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter.
Sorry for the delay in getting episodes out, folks.  Life...it happens.
Today's episode is two fantastic interviews.
First, Sparkles interviews Dave Kennedy (@hackingdave) at DerbyCon.
Next, Martin interviews Ally Miller (@selenakyle) on PCI, Chips, PINs, and other amazing stuff.
We'll be back to what passes for a normal schedule shortly.
Episode 144 - The Ballad of Ricky Joe Tonight marked the return of Yvette back to the podcast, joining Martin, Andy, and Joseph to talk about what else but more Home Depot. http://arstechnica.com/security/2014/09/home-depot-ignored-security-warnings-for-years-employees-say/ http://arstechnica.com/security/2014/09/home-depots-former-security-architect-had-history-of-techno-sabotage/ We also managed to fit in a great discussion on chip and pin and it's effectiveness here in the US. http://www.csoonline.com/article/2685514/data-protection/chip-and-pin-no-panacea-but-worth-the-effort-and-the-cost.html If you’d like to subscribe, you can find the RSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes. And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter.
 This week Andy made his triumphant return back to the show with Martin, Steve, and Joseph. They dove right back in on some of the recent breaches, as well as a discussion about how CISOs should respond when they find themselves in a "resume-generating event." "C-level security" http://www.businessweek.com/articles/2014-09-12/home-depot-didnt-encrypt-credit-card-data-former-workers-say What are the technical details behind the Home Depot breach? There's a lot of people looking into that. http://sub0day.com/2014/09/pos-hacks/ http://www.darkreading.com/home-depot-breach-may-not-be-related-to-blackpos-target/d/d-id/1315636 "Six stages of data breach denial" http://www.csoonline.com/article/2606174/infosec-careers/caught-in-the-breach-how-a-good-cso-confronts-inevitable-bad-news.html?nsdr=true Minecraft purchased by Microsoft, and Notch is leaving Mojang http://pastebin.com/raw.php?i=n1qTeikM If you’d like to subscribe, you can find the RSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes. And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter
It kind of felt like Groundhog Day on the show this evening as Martin, Steve, and Joseph talked about some of the pressing stories that have come to light over the past week. Steve also gave some insight into discussion of breaches in the media. Home Depot has issued a statement confirming that they have been breached, and have posted a FAQ for the breach. http://www.csoonline.com/article/2604320/data-protection/what-you-need-to-know-about-the-home-depot-data-breach.html https://corporate.homedepot.com/MediaCenter/Pages/Statement1.aspx A simple misconfiguration error led to a development server compromise for Healthcare.gov. http://www.csoonline.com/article/2602964/data-protection/configuration-errors-lead-to-healthcare-gov-breach.html If you’d like to subscribe, you can find the RSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes. And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter.
Episode 141 - What's goin' on? Tonight Martin and Joseph tackled some of the breaking news of the week. Breaking news: Home Depot breached? http://krebsonsecurity.com/2014/09/banks-credit-card-breach-at-home-depot/ 'Celebgate' is upon us, apparently. http://www.theverge.com/2014/9/2/6098107/apple-denies-icloud-breach-celebrity-nude-photo-hack And according to Kaspersky, if we've done nothing wrong, we have nothing to fear. http://www.theregister.co.uk/2014/08/29/kaspersky_backpedals_on_done_nothing_wrong_nothing_to_fear_company_article/ If you’d like to subscribe, you can find the RSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes. And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter
Tonight was an interesting news night for Martin, Steve, and Joseph. This was an episode filled with healthcare discussion. First, CHS Hacked via Heartbleed? https://www.trustedsec.com/august-2014/chs-hacked-heartbleed-exclusive-trustedsec/ http://www.sec.gov/Archives/edgar/data/1108109/000119312514312504/d776541d8k.htm Second, CMS refuses to reveal details on the security behind Healthcare.gov http://bigstory.ap.org/article/us-wont-reveal-records-health-website-security If you’d like to subscribe, you can find the RSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes. And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter
We talk with Adam Shostack, author of the recently released Threat Modeling masterpiece, about his keynote at BSidesLV...
Let's chat with Michelle Klinger about BSidesLV and the Security BSides organization...
It's Security Summer Camp time!
 
Join Martin and Jack Daniel over some breakfast and listen in.
Tonight Martin, Steve, and Joseph took the opportunity to get a little ranty. It must be a slow news week in the weeks leading up to Security Summer Camp, so there was some great fodder for the guys tonight.
 
Elon Musk - Dreamy Hero or Dreamiest Hero?
http://news.hitb.org/content/tesla-model-s-hacked-security-contest
 
It's time to schedule another World Cup final, it seems.
http://www.darkreading.com/attacks-breaches/website-hacks-dropped-during-world-cup-final/d/d-id/1297370
 
Great post by Spencer Hsieh on the realities of targeted attacks.
http://www.csoonline.com/article/2456221/security-awareness/misconceptions-about-targeted-attacks.html
 
"We're like sheep waiting to be slaughtered" apparently.
http://www.nytimes.com/2014/07/21/business/a-tough-corporate-job-asks-one-question-can-you-hack-it.html
 
If you’d like to subscribe, you can find the RSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes.
 
And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter
Tonight Martin, Yvette, Steve, and Joseph tackled some fun topics, stories are below.
 
Is this the end of password managers? No.
http://arstechnica.com/security/2014/07/severe-password-manager-attacks-steal-digital-keys-and-data-en-masse/
 
Bitcoin isn't Money
http://www.wired.com/2014/07/silkroad-bitcoin-isnt-money/
 
What can you do to help your security budget?
http://www.csoonline.com/article/2369048/security-leadership/do-these-3-things-to-get-the-security-budget-you-want.html
 
Clearly we should track all of our special snowflakes. 
http://www.npr.org/blogs/alltechconsidered/2014/07/10/330406463/a-new-device-lets-you-track-your-preschooler-and-listen-in
 
If you’d like to subscribe, you can find the RSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes.
 
And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter
Tonight went a little off the rails, but Martin (@armorguy), Steve (@steveD3), and Joseph (@jsokoly) had some fun talking about stories.DNS is importanthttp://www.darkreading.com/microsofts-seizure-of-no-ip-domains-disrupted-criminals-and-innocents-alike/d/d-id/1279079Are CISOs too confident?http://net-security.org/secworld.php?id=17047Has the Internet of Things gone "mainstream"?http://www.npr.org/2014/07/05/328888392/from-thermostats-to-prison-security-more-things-going-onlineCan we finally kill Comic Sans?http://theuniversaltypeface.com/homeIf you’d like to subscribe, you can find the RSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes.And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter
Episode 136 - Let's talk about pri-va-cy
 
Tonight Joseph, Andy, and Steve continued their theme of talking about themes. Joseph brought up a discussion of privacy and got the guys talking. The stories that they discussed are below.
 
http://www.macworld.com/article/2366921/why-apple-really-cares-about-your-privacy.html
 
http://www.wired.com/2014/06/usable-security/
 
http://www.networkworld.com/article/2393044/security/german-government-to-drop-verizon-because-of-us-spying.html
 
If you’d like to subscribe, you can find the RSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes.
 
And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter
onight was a little different of an episode. Joseph, Steve, and Andy talked about how tired they were of the "Breach of the Week," how what is old is new again, and the Code Spaces nightmare scenario.
 
http://www.csoonline.com/article/2137033/network-security/meetup-struggles-under-the-weight-of-a-massive-ddos-attack.html
http://www.csoonline.com/article/2114873/network-security/after-refusing-to-pay-ransom--basecamp-hit-with-ddos.html
http://www.csoonline.com/article/2362004/cloud-security/ddos-triggers-massive-evernote-outage.html
http://www.csoonline.com/article/2362243/malware-cybercrime/feedly-hit-by-ddos-after-refusing-extortion-demands.html
http://www.csoonline.com/article/2365062/disaster-recovery/code-spaces-forced-to-close-its-doors-after-security-incident.html
http://www.csoonline.com/article/2365772/cloud-security/how-to-avoid-having-your-cloud-hosted-business-destroyed-by-hackers.html
 
If you’d like to subscribe, you can find the RSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes.
 
And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter
Tonight Martin, Joseph, Yvette, and Steve managed to pull themselves away from the US vs Ghana World Cup game long enough to talk about some stories tonight. When was the last time we saw someone resort to carbon copy?http://www.darkreading.com/pf-changs-confirms-security-breach/d/d-id/1278577Is Target's New CISO doomed from the start? http://www.csoonline.com/article/2363210/data-protection/target-top-security-officer-reporting-to-cio-seen-as-a-mistake.htmlhttp://www.csoonline.com/article/2360984/security-leadership/the-cso-s-failure-to-lead.htmlTweetDeck was "hacked", but they sure handled it well.http://www.wired.com/2014/06/tweetdeck-hacked/If you’d like to subscribe, you can find the RSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes.And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter
Episode 133 - The Doctor is In
Martin, Joseph, and Steve talk about health care and your phone...
https://www.apple.com/ios/ios8/health/http://www.zdnet.com/new-ios-7-lock-screen-flaw-opens-up-iphones-ipads-in-seconds-7000030335/http://recode.net/2014/06/02/the-doctor-will-see-you-on-your-iphone-nowhttp://www.theverge.com/2014/6/5/5765732/talkspace-smartphone-therapy-apps
Episode 132 - place holder text.
 
Tonight it was just Joseph and Steve on the podcast, and they had themselves a grand old time. 
 
http://www.wired.com/2014/05/ebay-demonstrates-how-not-to-respond-to-a-huge-data-breach/
http://www.csoonline.com/article/2157782/security-awareness/raising-awareness-quickly-the-ebay-database-compromise.html
 
http://blog.erratasec.com/2014/05/can-i-drop-pacemaker-0day.html
 
http://www.darkreading.com/endpoint/the-mystery-of-the-truecrypt-encryption-software-shutdown-/d/d-id/1269323
https://www.grc.com/misc/truecrypt/truecrypt.htm
 
If you’d like to subscribe, you can find the RSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes.
 
And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter
Martin & Steve handle the 'cast without the rest of the crew tonight...
 
Here's the stories we comment upon:
 
Dan Geer blows our mind....again.
 
https://securityledger.com/2014/05/blade-runner-redux-do-embedded-systems-need-a-time-to-die/
 
Martin disagrees (kinda) with Michael Santarchangelo for the first time ever..
 
http://www.csoonline.com/article/2156104/security-leadership/thinking-about-security-beyond-winning-and-losing.html
 
To redefine winning you gotta get rid of the myths...
 
http://www.darkreading.com/risk/dispelling-the-myths-of-cyber-security/a/d-id/1251171
 
Like always the Twitter feed is at @SFSPodcast and the website is www.southernfriedsecurity.com
 
See you in two weeks!
Martin, Andy, Steven, and Yvette talk about Nick Selby's high school experiences, the Internet of Things, and why Martin doesn't sleep well at night.
 
http://www.darkreading.com/threat-intelligence/why-threat-intelligence-is-like-teenage-sex/a/d-id/1235049
 
https://securityledger.com/2014/05/no-silver-bullet-for-securing-internet-of-things/
 
http://www.wired.com/2014/04/hospital-equipment-vulnerable/
 
 
Joseph is in charge this week and that's about all I've got to say about that.
 
-Martin
 
:)
 
http://online.wsj.com/news/articles/SB10001424052702303417104579542140235850578?mg=reno64-wsj&url=http%3A%2F%2Fonline.wsj.com%2Farticle%2FSB10001424052702303417104579542140235850578.htmlhttp://www.forbes.com/sites/lauraheller/2014/05/05/targets-ceo-departure-isnt-just-about-the-data-breach/http://www.csoonline.com/article/2150205/browser-security/microsoft-fixes-internet-explorer-flaw-with-out-of-band-patch-xp-included.htmlAs always, you can find the direct link to the podcast here:http://sfspodcast.libsyn.com If you’d like to subscribe, you can find theRSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes.And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter
Episode 128 - $VULN_pocalypseTonight, Martin and Joseph sat down and talked about $vuln of the week, as well as this year's Verizon DBIR:http://www.pcworld.com/article/2148368/new-internet-explorer-zero-day-puts-web-at-risk-and-xp-isnt-getting-a-fix.htmlhttp://www.pcworld.com/article/2148921/dhs-warns-against-using-internet-explorer-until-bug-is-patched.htmlhttp://www.verizonenterprise.com/DBIR/2014/As always, you can find the direct link to the podcast here:http://sfspodcast.libsyn.com If you’d like to subscribe, you can find theRSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes.And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter
Episode Number 127 - Advanced Malware AttackTonight, the whole gang actually got together for the first time in who knows how long. So of course, we tackled some fun stuff:http://www.csoonline.com/article/2145541/michaels-says-breach-at-its-stores-affected-nearly-3m-payment-cards.htmlhttp://heartbleed.com/http://www.csoonline.com/article/2142626/security-leadership/how-you-need-to-respond-to-heartbleed-and-how-you-can-explain-it-to-others.htmlhttp://www.csoonline.com/article/2142700/vulnerabilities/heartbleed-cve-2014-0160-an-overview-of-the-problem-and-the-resources-needed-to.html http://www.wired.com/2014/04/att-hacker-conviction-vacated/As always, you can find the direct link to the podcast here:http://sfspodcast.libsyn.com If you’d like to subscribe, you can find theRSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes.And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter
It's just Andy and Martin for the first time in years on this episode.  The boys talk about the impending demise of Windows XP and then rant/rage/wax philosophic on all things PCI/QSA...
 
Follow the podcast twitter feed at @SFSPodcast and check out our website at www.southernfriedsecurity.com
Martin, Steve, Yvette, and Joseph sat down on this St. Patrick's Day to have a little discussion on breaches, consequences, and SEEMs. Also, it seems that Yvette may be out of a job, as we found out that "Compliance is not Hard."http://www.csoonline.com/article/749758/how-to-avoid-becoming-a-victim-like-targethttp://www.securityweek.com/what-happens-stolen-data-after-breachhttp://www.darkreading.com/compliance/compliance-is-not-hard/240166352http://www.darkreading.com/authors/Glenn-Phillips
This week Yvette, Martin, Andy, and Steve debated the issue of trust when itcomes to security vendors, off-shoring security management, and the latesttrend of Security by Obscurity as a Service - because you can't hack whatyou can't see.http://www.csoonline.com/article/749173/the-risk-of-offshoring-securityhttp://www.darkreading.com/privacy/security-firms-face-crisis-of-trust/240166454http://www.unisys.com/unisys/landingPages/index.jsp?id=1120000970027210173As always, you can find the direct link to the podcast here:http://sfspodcast.libsyn.comIf you'd like to subscribe, you can find the RSS feed here:http://sfspodcast.libsyn.com/rss or on iTunes.And if you have any feedback, drop us a comment or find us at @SFSPodcast onTwitter
Episode 123 - Outrage OutrageTonight, Martin, Andy and Joseph sat down and talked about passwords, old operating systems, and outrage.http://blogs.csoonline.com/security-leadership/3020/we-abandon-passwords-these-3-critical-elements-authentication-need-be-fixedhttp://www.csoonline.com/article/749074/china-s-windows-xp-users-to-still-get-security-supporthttp://www.csoonline.com/article/748815/apple-retires-snow-leopard-from-support-leaves-1-in-5-macs-vulnerable-to-attackshttp://www.darkreading.com/risk/juniper-security-chief-takes-swipe-at-se/240166326As always, you can find the direct link to the podcast here: http://sfspodcast.libsyn.comIf you’d like to subscribe, you can find the RSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes.And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter
It feels good to be back in the saddle again, and the gang hit some fun articles tonight:http://www.csoonline.com/article/748462/pulling-the-reins-on-data-breach-costshttp://www.darkreading.com/management/solving-the-security-workforce-shortage/240166247http://www.businessinsider.com/mtgox-resigns-from-bitcoin-foundation-2014-2As always, you can find the direct link to the podcast here: http://sfspodcast.libsyn.comIf you’d like to subscribe, you can find the RSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes.And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter
This week, Martin, Andy, and Steve - in an attempt to capture the goldendays of SFS (not really, Yvette was working, and Sparkles was on a plane tosomewhere) - came back from hiatus to gab about Target, effectiveleadership, and the drama that is the RSA / NSA debate.http://www.npr.org/programs/ted-radio-hour/261084166/disruptive-leadership?showDate=2014-01-17http://www.csoonline.com/article/748236/experts-question-security-used-in-target-breachhttp://news.cnet.com/8301-1009_3-57617388-83/counter-confab-trustycon-to-host-speakers-boycotting-rsa-conferenceAs always, you can find the direct link to the podcast here:http://sfspodcast.libsyn.comIf you'd like to subscribe, you can find the RSS feed here:http://sfspodcast.libsyn.com/rss or on iTunes.And if you have any feedback, drop us a comment or find us at @SFSPodcast onTwitter.
Well, we close out 2013 doing a fantastic interview with Mark Horstman of the Manager Tools podcast (www.manager-tools.com).  We highly recommend these folks to anyone who wants to learn effective ways of doing what managers are supposed to do.
Also - we'll be on hiatus until sometime in February 2014.
We wish you and yours a very Merry Christmas and a Blessed New Year.
Episode 119 - All PCI All The TimeFor the first time in a long, long time, the whole crew was back together, plus one! Branden Williams joined us while out on the road to discuss his opinions and answer questions about the new PCI DSS 3.0.https://www.brandenwilliams.com/blog/2013/11/08/pci-dss-3-0-the-good-the-bad-the-confusing/
Martin got the chance to interview Jennifer Minella (@JJX) to talk about her candidacy for the Board of Directors of (ISC)2, the challenges and opportunities that (ISC)2 has, and her drive to get a slate of write-in candidates elected.

http://securityuncorked.com/2013/11/jjs-complete-unofficial-isc2-voter-guidebook/
Episode 117 – End Times
 
The end is coming when the podcast is put out 2 weeks in a row AND Andy Willingham is on…  J
 
Martin, Andy, and Yvette wax philosophic on these stories…
 
Automated Hacking Tools….94% of all web login attempts?
 
http://www.networkworld.com/news/2013/110713-automated-hacking-tools-swarm-web-275723.html
 
Also, as promised, here are the slides Matt Bing of Arbor Networks ASERT used during his talk on Fort Disco at this years University of Michigan SUMIT conference.  It was a GREAT talk.
 
http://safecomputing.umich.edu/events/sumit13/docs/Bing_FortDisco_SUMIT2013b.pdf
 
 
Can the new HIPAA rule cut down on ePHI breaches?  Ummmm….no?
 
http://www.networkworld.com/news/2013/110813-can-the-new-hipaa-rule-275790.html
 
 
And, finally, just realize leadership isn’t about you.  It’s about helping people solve their problems.’’
 
http://www.npr.org/2013/11/11/230841224/lessons-in-leadership-its-not-about-you-its-about-them
 
 
    
 
Episode 116.5 - The NSA Ain't Gonna Stop Us

This week, Andy rejoined the gang! Alongside Martin, Joseph, and Yvette, they tackled Blackberry, enterprise defense, and turf battles:

http://www.nbcnews.com/business/blackberry-abandons-sale-plan-replaces-ceo-report-says-8C11519748

http://www.tuaw.com/2013/10/22/blackberry-announces-5-million-downloads-of-bbm-for-ios-and-andr/

http://www.csoonline.com/article/742317/the-emerging-turf-battle-between-information-and-physical-security-pros

http://www.csoonline.com/article/742486/enterprise-defenses-lag-despite-rising-cybersecurity-awareness

As always, you can find the direct link to the podcast here:http://sfspodcast.libsyn.com
If you’d like to subscribe, you can find the RSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes.
And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter
Martin and Yvette discuss "I am the Cavalry" and other interesting ideas with Josh Corman (@joshcorman) and Nick Percoco (@c7five).


Tonight Martin, Joseph, Yvette, and Steve hit a couple of stories.

First, we talked about the shutdown of the Silk Road, and the arrest of the Dread Pirate Roberts:
http://www1.icsi.berkeley.edu/~nweaver/UlbrichtCriminalComplaint.pdf

Then, cybersecurity is an occupation, but not a profession?
http://www.fiercegovernmentit.com/story/cybersecurity-occupation-not-profession-says-report/2013-09-18

http://www.csoonline.com/article/740456/cybersecurity-should-be-seen-as-an-occupation-not-a-profession-report-says

As always, you can find the direct link to the podcast here:http://sfspodcast.libsyn.com
If you’d like to subscribe, you can find the RSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes.
And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter
This evening, Martin turned over the keys to the kingdom and let Joseph run the podcast tonight. So Martin, Steve and Joseph got into the nitty gritty about how useful security awareness training really is:

http://www.csoonline.com/article/739753/social-engineering-and-phishing-attacks-are-getting-smarter-but-are-employers-

And of course, we had to talk about the new iPhone 5S and its crazy fingerprint sensor:

http://www.macworld.com/article/2048514/the-iphone-5s-fingerprint-reader-what-you-need-to-know.html

As always, you can find the direct link to the podcast here:http://sfspodcast.libsyn.com
If you’d like to subscribe, you can find the RSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes.
And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter
Episode 111 - Summer Blockbusters

This evening, Martin, Steve, Yvette, and Joseph discussed some of their blockbusters of the summer.

As always, you can find the direct link to the podcast here:http://sfspodcast.libsyn.com
If you’d like to subscribe, you can find the RSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes.
And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter
This evening, we had a special guest interview: good friend of the podcast Nick Selby. He joined us to talk about a project that he is involved with called Code for America. If you're interested in more about Code for America, you can find more information here: http://codeforamerica.org/

We also briefly discussed the unfortunate passing of Barnaby Jack. Our hearts and prayers go out to the friends and family of Jack.

http://techland.time.com/2013/07/29/barnaby-jack-hacker-who-made-atms-spit-out-cash-dies-in-california/?iid=tl-main-lead

As always, you can find the direct link to the podcast here:http://sfspodcast.libsyn.com
If you’d like to subscribe, you can find the RSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes.
And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter.
Andy, Joseph, and Yvette can't make it this time so Martin and Steve talk about the recent announcement that Feds should stay away from DefCon.

Oh, and Steve just joined CSO as a Staff Writer.  Here's his first byline:

http://www.csoonline.com/article/736383/sony-drops-psn-breach-appeal-after-risk-assessment
This evening Martin, Andy, Steve, and Joseph had a special guest on board: Nick Selby. Nick joined us to continue our discourse relating to the show last week, the NSA leak and Edward Snowden.

Once we beat that horse enough, we switched gears a bit to a discussion of a recent Bloomberg article discussing consultants with loose lips.

http://www.bloomberg.com/news/2013-05-01/china-cyberspies-outwit-u-s-stealing-military-secrets.html

As always, you can find the direct link to the podcast here:http://sfspodcast.libsyn.com
If you'd like to subscribe, you can find the RSS feed here: http://sfspodcast.libsyn.com/rss or on iTunes.
And if you have any feedback, drop us a comment or find us at @SFSPodcast on Twitter.
Martin, Steve, and Joseph try hard to find a topic to talk about and settle on the NSA/PRISM issues that have dominated the Echo Chamber for the last several weeks.