
A Witch's Primer
A Witch's Primer
Live Q & A: Part 2 (March 2016)
Live Q&A: Part 1 (March 2016)
AWP Updates
Question and Answer 4/23/2010
Lesson 18 (A): Linking Up Meditation
Lesson 18: Introduction to Divination and Scrying
Lesson 17: Color Magic
Question and Answer #2
Lesson 16: Wand Magic
Special Supplement: Prosperity/Money Magic
Lesson 15: Building a Thoughtform
Lesson 14: Casting a Magic Circle
Lesson 13: Timing Spells
Lesson 12: Raising and Directing Power
Lesson 11: Introduction to Spell Casting
Lesson 10 (A): The Rainbow Power Meditation
Lesson 10: Building Your Power Base - The Spirit Body
Lesson 9: Building Your Power Base - The Earth Body
Lesson 8: Building Your Power Base - The Air Body
Lesson 7: Building Your Power Base - The Water Body
Lesson 6: Building Your Power Base - The Fire Body
Lesson 5 (A): Meeting a Spirit Mentor (Meditation)
Lesson 5: The Spirit World
Lesson 4 (A): Trance Induction - The Orb of Power 
Lesson 4: Introduction to Trance Work
Question and Answer Session #1
Lesson 3 (A): Elemental Meditation
Lesson 3: The Elements
Lesson 2 (A): Grounding and Centering Exercise
Lesson 2: The Tools of the Craft
A Witch's Primer Promo (New)
Finding a Craft Teacher
Lesson 1: Introduction to A Witch's Primer
Free lessons in beginning witchcraft. A training in the basics of witchcraft with a non-denominational approach.  These techniques can be used by anyone desiring to practice the Craft whether or not they belong to a Tradition or a Coven, or are interested in wicca or a non-wiccan path.
A very kind and generous group of teachers and their students invited me to a Q&A to discuss the material taught in A Witch's Primer. Here is part two of that session.
A very kind and generous group of teachers and their students invited me to a Q&A to discuss the material taught in A Witch's Primer. Here is part one of that session.
 
 
Please visit my website at www.arielscorner.com.  Be sure to subscribe to my newsletter while you are there to stay up to date on what's going on in my corner of the magical universe!
Today, Ariel answers a few questions from students.
This meditation exercise is helpful to do just prior to performing a divination or beginning a session of scrying.
This episode on beginning divination and scrying wraps up A Witch's Primer.  Even though the basic class has now been completed, occasional episodes and Q&A sessions will be uploaded from time to time.  Blessed Be!
In this episode, Ariel discusses the essential use of color in magic.  He gives details also on how to perform candle magic.
So many questions for Ariel have piled up since he has been traveling over the past months.  This episode is dedicated to answering those questions.  A new Primer episode should be up within the next couple of weeks.
Today's lesson teaches about using a magic wand, one of the oldest and most powerful methods of casting spells and working magic. We apologize for the sound problems and hope you still enjoy the lesson.
This episode, although not a part of the actual training, gives the student some very effective techniques for working magic for money and prosperity.
Today's lesson is all about learning how to build and use thought-forms in order to create powerful results in magic.
In this class, Ariel goes step by step through the process of casting a magic circle and gives variations for solo and group work.
This lesson will help you to learn how to time your spells properly.
Lesson 12 covers the raising of magical power and gives the student different exercises to begin directing and focusing this power.  Remember that whenever you feel an excess of energy in your body that you want to release, simply kneel down on the floor or ground and place the palms of your hands on the floor.  Breathe deeply and allow any excess energy to drain away into the earth beneath you.
This lesson covers the basics of casting your first spells.  These same basics set the stage for all further spell working.
This guided meditation helps you to balance your power base and energy centers.
In this class, Ariel discusses balancing the pyramid and opening our energy centers.
In the fourth lesson on building your power base, Ariel discusses the Earth body and how to secure it.
In the third lesson on building your power base, Ariel discusses the air body and how to begin conjuring it.
In the second lesson on building your power base, Ariel discusses the water body and how to begin awakening it.
In the first lesson on building your power base, Ariel discusses the fire body and how to build it.
This meditation helps to facilitate the meeting of a spirit mentor (also known as a spirit guide or spirit teacher).  This is considered by many witches to be a very important relationship to foster.
Working with the spirits is a common practice among many witches.  This class helps to give the student an introduction to the spirit world and some common types of spirits which you may encounter.
This is an effective method to achieve a magical trance.  If you want to memorize the chant Ariel uses, it is: "Orb of power, orb of light ever peaceful, ever bright; Orb of light, orb of power, I conjure thee this sacred hour."
This is an introductory lesson in the cultivation states of consciousness necessary for magical work.
In this first Q&A session, Ariel answers some questions based on the material presented so far.
Journey into the realms of each element and balance the elements within you.
Today's class introduces you to the elements.  Please be sure to download the supplemental information for free at the discussion group at http://thedcw.999.org and study the correspondence tables for each element. Note: If you loaded this class on January 12th, please download it again.  Part of the middle of the file was missing due to a technical failure.
Use this exercise prior to any magical workings. There are many other grounding and centering techniques, please feel free to use any that feel right to you!
In this pod-class, Ariel describes each of the tools of the Craft. You may want to take notes and/or listen to this one a few times. You can find the support material at http://www.arielscorner.com/a-witchs-primer.html
Here's our new Promo for A Witch's Primer.
You can find an article about finding a Craft teacher which I wrote at my blog: www.thedcw.org/Ariel
In this first episode, Ariel discusses some basic Craft concepts and gives some introductory exercises. http://www.arielscorner.com