
Top-Thema mit Vokabeln | Deutsch lernen | Deutsche Welle
Top-Thema mit Vokabeln | Deutsch lernen | Deutsche Welle
IS-Opfer hilft bei Suche nach Terroristen
Was tun mit dem Wolf?
Was die deutschen Parteien versprechen
Gefragte Ware: Luft
Urlaub am Meer gestern und heute
Fleischessen ohne schlechtes Gewissen
Medien bei Flüchtlingspolitik nicht kritisch genug?
Wo Deutschlands mächtigste Richter sitzen
Streit um Autoabgase
100 Jahre Haus Windsor
Die Emscher wird wieder zum Fluss
Gewalt in Hamburgs Straßen
Finnland wird 100 Jahre alt
Die Ehe für alle – plötzlich erlaubt
Deutsche Teenager trinken weniger Alkohol
Gefährliches Reiseziel Nordkorea
Attraktion Pinguine
Ex-Bundeskanzler Kohl ist tot
Deutschland macht am meisten Müll
Digitalisierung: Es gibt viel zu tun
Fußball-WM in Katar in Gefahr
Im Trend: Bier mit Fruchtgeschmack
Drogenbericht: Politik tut zu wenig
Wie Flüchtlingskinder unter Erinnerungen leiden
Souvenirs von der Berliner Mauer
Manipulationen in der Akte Amri
Wenn das Smartphone süchtig macht
Ist die Bundestagswahl schon entschieden?
App hilft gegen Verschwendung von Essen
Emmanuel Macron wird Frankreichs neuer Präsident
Deutsch lernen mit Realitätsbezug: aktuelle Berichte der Deutschen Welle – leicht verständlich und mit Vokabelglossar.
Masoud Aqil war monatelang in Gefängnissen des IS. Er konnte fliehen und kam nach Deutschland. Hier erhält die Polizei von ihm wichtige Informationen. Denn die Terroristen haben ihm von ihren Verbrechen erzählt.
Seit einigen Jahren gibt es wieder Wölfe in Deutschland. Tierfreunde und Wolfsgegner diskutieren nun darüber, wie man mit den Raubtieren umgehen soll. Die einen wollen sie schützen, die anderen wollen sie abschießen.
Im September wählen 61,5 Millionen Deutsche das neue Parlament. Die Parteien haben in den Wahlprogrammen ihre Ziele vorgestellt. Es gibt viele Unterschiede, aber auch Gemeinsamkeiten. Eine kleine Zusammenfassung.
Luftverschmutzung ist weltweit ein großes Thema. Der Smog in Großstädten ist für die Bewohner lebensgefährlich. Firmen machen mittlerweile mit sauberer Luft ein Geschäft. Sie verkaufen Sauerstoff in die ganze Welt.
Millionen Deutsche verbringen jährlich ihren Urlaub am Meer. Deutschlands Küsten sind besonders beliebt. Noch vor 200 Jahren war das Sonnenbaden kaum bekannt und die wenigsten Menschen konnten schwimmen.
Ein saftiges Stück Fleisch ist lecker, aber schlecht für das Klima, sagen Wissenschaftler. Zwei deutsche Start-Ups wollen den Konsum regulieren: Ein Tier wird erst dann geschlachtet, wenn das ganze Fleisch 
verkauft ist.
Als 2015 fast eine Million Flüchtlinge nach Deutschland kam, berichteten die Medien meist positiv darüber. Damals kritisierte das die rechte Partei AfD. Jetzt werfen auch Wissenschaftler den Medien Fehler vor.
Das Bundesverfassungsgericht schützt das deutsche Grundgesetz. Bei den Bürgern ist es beliebt, aber Politikern gefallen die Urteile manchmal gar nicht. Denn das Verfassungsgericht setzt der Politik oft Grenzen.
In vielen deutschen Städten ist die Luft sehr schlecht. Schuld sind vor allem Autoabgase. Politiker denken daher laut über Fahrverbote für Diesel- und sogar für Benzinfahrzeuge nach. Die Autohersteller sind entsetzt.
1917 tobte in Europa der Erste Weltkrieg, und Großbritannien kämpfte gegen Deutschland. Bei den Briten kam es nicht gut an, dass die königliche Familie einen deutschen Namen hatte. Also änderte George V. ihn in Windsor.
Früher war die Emscher ein schöner Fluss. Doch im 19. Jahrhundert wurde er verschmutzt und zu einem Abwasserkanal umgebaut. Heute versucht man, den früheren Zustand der Emscher wiederherzustellen.
Die Regierungschefs der 20 wichtigsten Industriestaaten trafen sich in Hamburg zu Gesprächen. Schon vorher demonstrierten viele Menschen friedlich gegen das Treffen. Während des G20-Gipfels kam es jedoch zur Eskalation.
Am 6. Dezember 1917 wurde Finnland von Russland unabhängig. Heute ist der Staat für viele Länder ein Vorbild – zum Beispiel wegen seiner Technik und seines sehr guten Bildungssystems.
Die Ehe ist Mann und Frau vorbehalten – so war es bisher in Deutschland. Doch jetzt hat der Bundestag beschlossen, dass auch homosexuelle Paare heiraten dürfen. Die kurzfristige Entscheidung hat viele überrascht.
Deutsche Jugendliche konsumieren nicht mehr so viel Alkohol wie früher. Forscher sehen heute einen Trend hin zum bewussteren Alkoholkonsum. Die Gründe dafür liegen in der Gesellschaft.
Eine Reise nach Nordkorea endete für den amerikanischen Studenten Otto Warmbier mit dem Tod. Reiseunternehmen nennen das Land dennoch ein sicheres Reiseziel. Doch auch sie reagieren auf den Fall Warmbier.
Eigentlich sind Pinguine auf der südlichen Hälfte der Erde zuhause. Doch weil sie so niedlich sind, trifft man sie inzwischen nicht nur in deutschen Zoos, sondern sogar in einer Therme. Artgerecht ist das nicht.
Von 1982 bis 1998 war Helmut Kohl Bundeskanzler von Deutschland – so lange wie bis jetzt niemand. Er ist als „Kanzler der Einheit“ bekannt. Jetzt ist Kohl im Alter von 87 Jahren in seinem Haus in Ludwigshafen gestorben.
Die Deutschen produzieren im Jahr mehr Verpackungsmüll als andere europäische Länder. Das Problem: Kleinere Portionen verursachen besonders viel Müll, aber die Unternehmen verdienen dadurch mehr Geld.
Deutschland hat eine starke Wirtschaft, doch bei der Digitalisierung ist das Land lange nicht so weit vorne, wie die Politik behauptet. Gebraucht werden vor allem bessere Netze und mehr Fachkräfte.
Mehrere arabische Länder haben ihre Beziehungen zu Katar 
abgebrochen, weil das Emirat Kontakt zu Terrororganisationen haben soll. 
Auch die Fußballwelt ist besorgt, denn in Katar soll 2022 die WM 
stattfinden.
Deutschland ist bekannt für seine vielen Biersorten. In letzter Zeit liegen vor allem kleine Brauereien im Trend. Sie machen Bier mit neuen Geschmacksrichtungen wie Erdbeere, Pfeffer oder sogar Kaffee.
Der Verein „akzept“ hat seinen Alternativen Drogenbericht veröffentlicht. Er beschreibt, wie sich der Drogenkonsum in Deutschland entwickelt hat. Und er erklärt, wie sich die Drogenpolitik verändern sollte.
Viele Kinder sind in den letzten Jahren von Syrien nach Deutschland geflüchtet. Sie haben im Krieg in ihrer Heimat oft Schreckliches erlebt. Eine Psychotherapie kann ihnen helfen, ihre Erfahrungen zu verarbeiten.
Viele Touristen kaufen beim Besuch in Berlin ein Souvenir für zu Hause. Besonders beliebt sind Teile der Berliner Mauer. Damit verdienen die Souvenirläden sehr viel Geld. Doch sind die Stücke auch echt?
Fünf Monate nach dem Anschlag auf den Berliner Weihnachtsmarkt sind Manipulationen in der Akte des Täters Anis Amri bekannt geworden. Die Polizei hätte ihn vermutlich schon vor dem Anschlag verhaften können.
Mittlerweile ist es normal, im Alltag ständig das Smartphone zu benutzen. Die Nutzung wird allerdings ungesund, wenn die Medien zur Sucht werden. Darum ist es wichtig, immer wieder mal Zeit offline zu verbringen.
Drei deutsche Bundesländer haben 2017 neue Landtage gewählt, zuletzt Nordrhein-Westfalen. In allen drei Ländern hat die SPD Stimmen verloren und die CDU gewonnen. Das wird auch als Zeichen für die Bundestagswahl gesehen.
In Deutschland werden täglich zu viele Lebensmittel in den Müll geworfen, die man eigentlich noch essen könnte. Gegen diese Verschwendung hat ein Start-up-Unternehmen eine App entwickelt.
Emmanuel Macron hat am 7. Mai 2017 die Präsidentschaftswahl in Frankreich gewonnen. Zwei Drittel der Wähler haben sich für ihn und seine Europa-Politik entschieden.