
Deuce Plays with Bart Hanson
Deuce Plays with Bart Hanson
Deuce Plays Premium free episode--Why so much?
Deuce Plays Episode 131: Limon Part 4
Deuce Plays Episode 130: No Limit Lesson
Deuce Plays Episode 129: Math with Bellatrix
Deuce Plays Episode 128: Live No Limit Leaks Part 2
Deuce Plays Episode 127: Live No Limit Leaks Part 1
Deuce Plays Episode 126: WSOP Main Event 2011
Deuce Plays Episode 125: Tommy Angelo Returns
Deuce Plays Episode 124: WSOP Week 3 2011
Deuce Plays Episode 123: WSOP Week 1 2011
Deuce Plays 122: Hands from a Cash Game Vol III Part 2
Deuce Plays Episode 121: Hands From a Cash Game Vol III Part 1
Deuce Plays Episode 120: Downswings and Tax Implications - A New Era of Poker
Deuce Plays Episode 119: Black Friday - Do I Call the River
Deuce Plays Episode 118: More Live Hands and Concepts
Deuce Plays Episode 117: Interview with Greg Mueller
Deuce Plays Episode 116: Interview with Joe Tehan
Deuce Plays Episode 115: Limon III
Deuce Plays Episode 114: Interview with Jamie Shaevel
Deuce Plays Episode 113: LAPC with Jonathan Little Part 2
Deuce Plays Episode 112: LAPC with Jonathan Little Part 1
Deuce Plays Episode 111: Hands from a Split Pot Cash Game
Deuce Plays Episode 110: Interview with Baluga Whale II Part 2
Deuce Plays Episode 109: Interview with Baluga Whale II Part 1
Deuce Plays Episode 108: Bart on Bart - Grindcore
Deuce Plays Episode 107: From Micros to High Stakes in Less Than a year with Nan Ying
Deuce Plays Episode 106: Interview with Joe Tall II
Deuce Plays Episode 105: Movin' On Down
Deuce Plays Episode 104: Interview with Leatherass Part 2
Deuce Plays Episode 103: Interview with Leatherass Part 1
Deuce Plays Episode 102: Interview with Jesse Chinni
Deuce Plays Episode 101: PLO with Slow Habit Part 3
Deuce Plays Episode 100: PLO with Slow Habit Part 2
Deuce Plays Episode 99: PLO with Slow Habit Part 1
Deuce Plays Episode 98: Interesting Spots
Deuce Plays Episode 97: David Baker
Deuce Plays Episode 96: Jk3a
Deuce Plays Episode 95: River Play
Deuce Plays Episode 94: Playing Against Good Plays; Line Variations
Deuce Plays Episode 93: More Hands with a Girl (Little Hippie) Part 2
Deuce Plays Episode 92: Hands with a Girl (Little Hippie) Part 1
Deuce Plays Episode 91: Shane "Noluck17" Rose
Deuce Plays Episode 90: Hands From a Cash Game Volume II Part 2
Deuce Plays Episode 89: Hands From a Cash Game Volume II Part 1
Deuce Plays Episode 88: Turn Play
Deuce Plays Episode 87: Movin On Up
Deuce Plays Episode 86: No Limit Analysis with SlowHabit Part 3
Deuce Plays Episode 85: No Limit Analysis with SlowHabit Part 2
Deuce Plays Episode 84: No Limit Analysis with SlowHabit Part 1
Deuce Plays Episode 83: Poker Health Part 2
Deuce Plays Episode 82: Poker Health Part 1
Deuce Plays Episode 81: After the Main Event with GMan Part 2
Deuce Plays Episode 80: After the Main Event with GMan Part 1
Deuce Plays Episode 79: WSOP Week 6 with Chuck "Danzasmack" Danielsson
Deuce Plays Episode 78: WSOP Week 5 with Brian Rast
Deuce Plays Episode 77: WSOP Week 4 with Scott Lauer
Deuce Plays Episode 76: WSOP Week 3 with Rick "Rask 88" Mask
Deuce Plays Episode 75: WSOP Week 2
Deuce Plays Episode 74: WSOP Week 1
Deuce Plays Episode 73: Citizen James II
Deuce Plays Episode 72: Bobby Hoff
Deuce Plays Episode 71: Gman II
Deuce Plays Episode 70: LIMON II
Deuce Plays Episode 69: Las Vegas and 3 Bets
Deuce Plays Episode 68: Image
Deuce Plays Episode 67: Bet Sizing and Perceived Range
Deuce Plays Episode 66: Whitelime on PLO
Deuce Plays Episode 65: Nanonoko
Deuce Plays Episode 64: Special Guest Viffer
Deuce Plays Episode 63: SNGs with Bones
Deuce Plays Episode 62: Cash Game Analysis and Call Ins II
Deuce Plays Episode 61: FoxwoodsFiend on Coaching
Deuce Plays Episode 60: LAPC 10k
Deuce Plays Episode 59: DeathDonkey on Baduci
Deuce Plays Episode 58: Tiltproof
Deuce Plays Episode 57: Split Pot Games
Deuce Plays Episode 56: Poker Taxation
Deuce Plays Episode 55: Special Guest Improva Part 3
Deuce Plays Episode 54: Special Guest Improva Part 2
Deuce Plays Episode 53: Special Guest Improva Part 1
Deuce Plays Episode 52: Range Analysis and Slowplaying
Deuce Plays Episode 51: Christmas Call-In's
Deuce Plays Episode 50: Special Guest Entity
Deuce Plays Episode 49: Poker Legislation
Deuce Plays Episode 48:  Ansky
Deuce Plays Episode 47: Hand Reading
Deuce Plays Episode 46: Emails
Deuce Plays Episode 45: Tommy Angelo II Part 2
Deuce Plays Episode 44: Tommy Angelo II Part 1
Deuce Plays Episode 43: Draws
Deuce Plays Episode 42: Unknowns and Incompetents
Deuce Plays Episode 41: KRANTZ
Deuce Plays Episode 40: Phil Galfond Part 2
Deuce Plays Episode 39: Phil Galfond Part 1
Deuce Plays Episode 38: Cole South
Deuce Plays Episode 37: Limon
Deuce Plays Episode 36: Cyprus with Dan Harrington
Deuce Plays Episode 35: Hands From a Cash Game Session Part 2
Deuce Plays Episode 34: Hands From a Cash Game Session Part 1
Deuce Plays Episode 33: PLO with Michaelsc
Deuce Plays Episode 32: DJ Sensei Fullring
Deuce Plays Episode 31: 2M2MM
Deuce Plays Episode 30: Sthief09
Deuce Plays Episode 29: Short Stacks are Cowards with Nolan
Deuce Plays Episode 28: Luckychewy
Deuce Plays Episode 27: Busto to Robusto
Deuce Plays Episode 26: Main Event Day 1
Deuce Plays Episode 25: Guest Host David Tuchman
Deuce Plays Episode 24: Shaun Deeb
Deuce Plays Episode 23: Mark Gregorich
Deuce Plays Episode 22: Back in L.A.
Deuce Plays Episode 21: Boosted J
Deuce Plays Episode 20: Guest Host Citizen James Live NL Part 2
Deuce Plays Episode 19: Guest Host Citizen James Live NL Part 1
Deuce Plays Episode 18: Andrew Robl
Deuce Plays Episode 17: WiltOnTilt
Deuce Plays Episode 16: IWEARGOGGLES
Deuce Plays Episode 15: Terrence Chan
Deuce Plays Episode 14: Checkraising
Deuce Plays Episode 13: DeathDonkey
Deuce Plays Episode 12: Matt Flynn
Deuce Plays Episode 11: BalugaWhale (Part 2)
Deuce Plays Episode 10: High Stakes Poker with BalugaWhale
Deuce Plays Episode 09: Gman
Deuce Plays Episode 08: Tommy Angelo - Part 2
Deuce Plays Episode 07: Tommy Angelo
Deuce Plays Episode 06: Riverboatking
Deuce Plays Episode 05: Nolan
Deuce Plays Episode 04: DJ Sensei and Vanessa Selbst
Deuce Plays Episode 03: Joe Tall
Deuce Plays Episode 02: whitelime
Deuce Plays Episode 01: KRANTZ
Take a break from the tournament trail and tune into DeucesCracked Podcasts with Los Angeles-based cash player Bart Hanson. He'll take you inside the highs -and lows- of what it's all about to grind out a living playing poker.
Bart discusses one of the most fundamental concepts in no limit cash games, proper bet sizing.
This Week: Bart Hanson brings back Limon to talk about various things around being a professional poker player.
This Week: Bart Hanson makes an announcement about the upcoming subscription service and then talks with his friend Jeff about No Limit Hold'em lesson they did.
This Week: Bart Hanson brings on Tanya (aka Bellatrix) from the DC crew, to talk about math and her ongoing series Math Attacks.
This Week: Bart Hanson continues to talk about leaks found in the common Live No Limit games, including not value-betting thin enough and preflop looseness. 
This Week: Bart Hanson breaks down live no limit leaks and discusses what he believes are the top four leaks found in the local cash games.
This Week: Bart Hanson talks about the Main Event of the World Series of Poker 2011. He talks of his work with ESPN, the live broadcast of the main event, and other topics around the WSOP.
This Week: Bart Hanson is done with WSOP events so he takes some time to reflect on the events, his new website, and then sits down with Tommy Angelo.
This Week: Bart Hanson talks about the last two weeks of the WSOP and how he has trended in the mix game tournaments.
This Week: Bart Hanson is in Vegas for the WSOP and he reviews some of the early action he has seen and played against this year.
This Week: Bart Hanson, to supplement his video series, is talking about live hands at commerce casino in LA.
This Week: Bart Hanson goes back to the tables to talk about live cash games, hands, and situations he has encountered over the last few weeks.
This Week: Bart Hanson talks with tax accountant Russ Fox about downswings and tax implications with regards to money stuck with the repercussions of Black Friday.
This Week: Bart Hanson reviews what he knows of Black Friday, what he thinks might happen in the next week, and what the future of poker might be.
This Week: Bart Hanson flies solo as he talks about hands from Live at the Bike and other recent cash games he has played in.
This Week: Bart Hanson talks with Greg "FBT" Mueller talking of poker health, recent hands, and psychological aspects or poker.
This Week: Bart Hanson invites live cash game player, Joe Tehan, recent winner of the fall NAPT at the Bike, to talk about their recent tournaments and cash game endeavors.
This Week: Bart Hanson welcomes back Limon as the first 3 time Deuce Plays guest and they discuss pirate radio stations, poker, and general life experiences.
This Week: Bart Hanson welcomes on Jamie Shaevel, a high stakes live cash player in the LA area. They talk about cash games and the recent 3 events Jamie won at the LAPC.
This Week: Bart welcomes back Jonathan Little as they continue to talk about tournament play and deep stack play in and around the LAPC.
This Week: Bart Hanson welcomes onto the show Jonathan Little as they talk about the LAPC tournament.
This Week: Bart Hanson, back from Mardi Gras, and talks about his split pot gambling in an recent live game
This Week: Bart Hanson welcomes back BalugaWhale as they continue to talk travel and all topics poker.
This Week: Bart Hanson welcomes back Andrew "BalugaWhale" Seidman to talk of world travels and various upcoming tournaments.
This Week: Bart Hanson takes on Bart-Jan "Grindcore" Gort and they talk about his history, his video series with DeucesCracked.com, and some small-stakes NLHE strategy.
This Week: Bart Hanson talks with DC member Nan "Blah234" Ying about his move from the micros to high stake NLHE.
This Week: Bart Hanson revisits with DC Founder Joe Tall and they talk football, poker, and the scientific method.
This Week: Bart Hanson addresses emails from his inbox and talks about his recent trip to South America.
This Week: Bart Hanson presents a surprise and then continues his interview with Leatherass.
This Week: Bart Hanson invites in Dusty "Leatherass" Schmidt to talk about his history in poker and his new book "Don't Listen to Phil Hellmuth", which is based on the 50 biggest mistakes you've might have heard in poker.
This Week: Bart Hanson talks tournament poker with Jesse Chinni with topics ranging from his beginnings in poker to his past tournament season.
This Week: Bart Hanson and Slow Habit wrap up their discussion on all that is poker and PLO related.
This Week: Bart Hanson continues his discussion about PLO with Slow Habit.
This Week: Bart Hanson brings in Slow Habit to talk about his PLO books and his views on the game.
This Week: Bart Hanson goes solo and talks about interesting spots he's observed from his live cash games.
This Week: Bart Hanson brings in David Baker who is coming off a great WSOP and talks about his experiences this summer and how he got into poker.
This Week: Bart Hanson brings in Jared "jk3a" Kenworthy to discuss his history with DeucesCracked, how he got into poker, and the nuances of Hand Reading.
This Week: Bart Hanson goes back to the felt, following up to his previous episode "Turn Play", discussing his experiences and tight spots on the river.
This Week: Bart Hanson talks about strategies to help you beat the good players at your table, with specific topics including line variations.
This Week: Bart Hanson welcomes back Susie Q as they discuss more hands from the week, then Bart goes solo to discuss a recent hand.
This Week: Bart Hanson brings in live game player Susie (Susie Q) Zhao and they talk about the live No-Limit games they both play in now.
This Week: Bart Hanson welcomes in Shane "Noluck17" Rose and they talk about playing both live and online high stakes hold'em and the differences Shane has experienced between the two.
This Week: Bart Hanson discusses more hands from his $10/20 cash game he played the other week.
This Week: Bart Hanson kicks off his hand review session with hands from his play the other day at $10/20.
This Week: Bart Hanson talks about live play hands and turn play decisions as well as things he has noticed about average players in live cash games and tournaments.
This Week: Bart Hanson talks about the possibility of him doing a video series, then reviews hands from his play.
This week: Bart Hanson and guest Tri 'SlowHabit' Nguyen go in-depth in the third and final episode of a 3-part series analyzing NLHE and PLO.
This week: Bart Hanson and guest Tri 'SlowHabit' Nguyen go in-depth in the second of a 3-part series analyzing NLHE and PLO.
This week: Bart Hanson and guest Tri 'SlowHabit' Nguyen go in-depth in the first of a 3-part series analyzing NLHE and PLO.
This Week: Bart Hanson and guest Travis Steffen continue to discuss poker health including, alcohol, exercise, and other things that affect our health as poker players.
This Week: Bart Hanson and guest Travis Steffen discuss poker health including, alcohol, exercise, and other things that affect our health as poker players.
This Week: Bart Hanson and Garrett "GMan" Adelstein continue their talk about the main event of the WSOP and it's flow, players, ect.
This Week: Bart Hanson and Garrett "GMan" Adelstein talk about the main event of the WSOP and it's flow, players, ect.
This Week: Bart Hanson talks with Chuck "Danzasmack" Danielsson about their hands from the main event and an update about Bart's weight loss bet.
This Week: Bart Hanson sits down with Brian Rast to talk about yet another week of the World Series of Poker and the upcoming Main Event.
This Week: Bart Hanson brings in a guest host, Scott Lauer, to report on the progress of the WSOP and the live hands they have both played.
This Week: Bart Hanson sits down with Rick "Rask 88" Mask to talk about 3-betting and full ring poker which is a predominant theme with the cash games surrounding the WSOP.
This Week: Bart Hanson goes solo to talk more about the World Series of Poker. His tournament plays and cash game plays are all discussed.
This Week: Bart Hanson is in Vegas and recaps his play at the WSOP and the cash games over the past week.
This Week: Bart Hanson preps for the WSOP with his friend "Citizen" James Mills. They discuss the past year since they did their last episode together, both in their personal lives and in their poker lives.
This Week: Bart Hanson talks with famed Bobby Hoff. They discuss Bobby's early days, his upward climb in the poker world, and the games he frequents now.
This Week: Bart Hanson talks about his weight loss bet, his plans for the WSOP and cash games, then visits with Garrett "Gman" Adelstein.
This Week: Bart Hanson heads to the Commerce Casino and talks with LIMON about life and live hands with a continuance on the 3-betting live scenarios from last week.
This Week: Bart Hanson brings in his old counterpart from "Live at the Bike" Dave to talk about Vegas life for those headed to the WSOP and Bart also discusses 3 bets in some live hands.
This Week: Bart Hanson talks about image, how your play affects it, how you can change it in other ways, and also how to use your opponents image to help you play better.
This Week: Bart Hanson talks about bet sizing and how it affects your and your opponent's perceived range using his own play as an example.
This Week: Bart Hanson sits down with Emil "Whitelime" Patel and they talk about PLO, both his past series with Phil Galfond and his latest series where he plays high stakes PLO alone, as well as PLO strategy.
This Week: Bart Hanson sits down with Randy "Nanonoko" Lew and talks about his upbringing with poker, and where he is at now, as well as some listener questions.
This Week: Bart Hanson talks with David "Viffer" Peat about his beginnings and his recent appearances on Poker After Dark.
This Week: Bart Hanson sits down with Casey "Bones" Diener and talks about the current state of Sit-n-Go's and where he thinks they will progress to over the next couple months or years.
This Week: Bart Hanson invites DeucesCracked.com members to submit hands and talk about them with Bart on the air.
This Week: Bart Hanson talks with Ariel "FoxwoodsFiend" Schneller about 2M2MM and poker coaching over the past couple years.
This Week: Bart Hanson reviews his play over 4 days at the LAPC 10k event.
This Week: Bart Hanson brings in the DC Baduci expert Chris "DeathDonkey" Vitch and they talk about their experiences with the game as it becomes more prevalent both in live play and online.
This Week: Bart Hanson talks about the concept of tilt and how to recognize it, and eventually learn to avoid it. He talks of his own experiences and those he has seen in his friends/opponents.
This Week: Bart Hanson goes solo and discusses the nuances of split pot games. He talks specifically of Omaha 8 Limit and Stud Hi/Lo and he reviews his own live play.
This Week: Bart Hanson sits down with his tax accountant and poker enthusiast Russ Fox. They answer frequent questions about the Tax Law as it applies to US players.
This Week: Bart Hanson invites Oliver "Improva" Marx back to the show. They continue to discuss the questions the DeucesCracked community posted in the podcast forum.
This Week: Bart Hanson continues his discussion with Oliver "Improva" Marx about poker strategy in general game play as well as specific hand scenarios supplied by the DC community.
This Week: Bart Hanson talks with DC coach Improva. They discuss the DC member questions, how Improva got started, and various other poker related topics.
This Week: Bart Hanson talks about evaluating hand ranges and slowplaying within his own play.
This Week: Bart Hanson sits down with some callers to discuss live hands they played and strategies that worked and did not work.
This Week: Bart Hanson talks with Rob "Entity" Cole about the development of DeucesCracked.com and how it continues to lead in the poker teaching industry.
This Week: Bart Hanson welcomes Rich "The Engineer" Muny from the PPA to discuss upcoming legislation and past legislation that affects the online poker world.
This Week: Bart Hanson welcomes in Dani "Ansky" Stern to talk of his foray into poker, his game now, and as always DC user questions.
This Week: Bart Hanson takes some call-in questions about live games and they discuss hand reading and live play strategy.
This Week: Bart Hanson catches up on the viewer emails. He talks about playing poker and other topics around the game, as well as proposing a new addition to the podcast system.
This Week: Bart Hanson returns with Tommy Angelo as he fields more questions from the DeucesCracked.com community and discusses some hands where Bart is the hero.
This Week: Bart Hanson welcomes Tommy Angelo back to the show and they talk of Tommy's experiences with the Eightfold Path to Poker Enlightenment series shown here on DeucesCracked.com.
This Week: Bart Hanson discusses live play situations from his own experience with a focus on draws and drawing hands. He also talks about some of the math involved in playing draws.
This Week: Bart reviews some hands he has played recently in live cash games and focuses on his play against complete unknowns and those he deemed "incompetent".
This Week: Bart sits down with KRANTZ and discusses 2 Months 2 Million, poker strategy, DeucesCracked and more.
This Week: Bart sits down with Phil Galfond again to continue their discussion on current NLHE play and the philosophy videos that can be found at BlueFirePoker.com.
This Week: Bart brings in Phil Galfond for part 1 of their discussion of Phil's history, his new site Blue Fire Poker, and the questions asked by the DeucesCracked Community.
This Week: Bart sits down with Cole "CTS" South. They talk about Cole's history with poker, the future, strategy, and his recent trip to Africa.
This Week: Bart brings in a co-host, Limon, to talk about life on 2+2 and at the Commerce Casino. Discussion topics include Limon's history with poker, hand examples, and questions posed by the DC community.
This Week: Bart Hanson interviews "Action" Dan Harrington and they discuss DC member questions but also the new events played in Cyprus over the past week.
This Week: Bart continues to cover numerous hands from a cash game session he played. He talks about reads, tells, and live action as he recounts his play and the play of his opponents.
This Week: Bart covers numerous hands from a cash game session he played. He talks about reads, tells, and live action as he recounts his play and the play of his opponents.
This Week: Bart sits down with Michealsc and talks about how he came up in poker and eventually moved to become a solid PLO player at high stakes.
This Week: Bart brings in Dan "DJ Sensei" Morris to talk about his previous DeucesCracked series Ringmaster and his experience in fullring.
This Week: Bart talks with Brain "Flawless_Victory" and Emil "Whitelime", two of the stars of the upcoming G4 series 2 Months 2 Million. They talk about the logistics of being on a reality show, what it was like, ect.
This Week: Bart sits down with Josh "Sthief09" Plotkin and they talk about his Razor's Edge series on DeucesCracked and of course your submitted questions.
This Week: Bart sits down with Sean Nolan from DeucesCracked. They talk about playing at The Commerce and WSOP.
This Week: Bart sits down with Andrew "Luckychewy" Lichtenberger who went from the micros to having a phenominal WSOP run this year which included 5 cashes and 18th in the main event. They talk his career, poker, and the WSOP in specific.
This Week: Bart talks with Greg "Captain Zeebo" Lavery and Director Ryan Firpo about their work in the Busto to Robusto documentary. They talk about the filming and the poker life-style that is portrayed in the film.
This Week: Bart recaps hands from his Day 1 in the Main Event. He talks of general tournament play at the WSOP and how to tackle a huge field of opponents.
This Week: Bart brings in his friend and co-host David Tuchman. Both are coming off poor performances at the WSOP and they discuss their play, mixed games, and no limit hold'em in general.
This week: Bart talks with Shaun Deeb about tournament play during the WSOP. Shaun answers some viewer questions, talks about his history as a poker player, and his results so far in the WSOP. 
This week: Bart talks with Mark Gregorich about Omaha and the WSOP. Mark answers some viewer questions, his history, and playing non-hold'em events in the WSOP. 
This Week: Bart talks about some WSOP events and his plans for the summer bouncing back and forth between L.A. and Vegas.
This Week: Bart meets up with Justin "Boosted J" Smith and they talk about the high stakes 8 game rotation on Stars, as well as viewer questions.
This Week: Bart continues his discussion with long time friend James "Citizen James" Mills, and they talk about the game they both play in and analyze it piece by piece.
This Week: Bart brings in a long time friend James "Citizen James" Mills, and they talk about the game they both play in and analyze it piece by piece.
This Week: Bart sits down with Andrew Robl and they discuss Andrew's play at the Aussie Millions versus Antonius, his history in the game, and of course listener questions.
This week: Bart talks with Aaron "WiltOnTilt" about the mathematical concepts behind poker. There is something for all levels of poker players in this discussion on math.
This week: Bart talks with Luke "IWEARGOGGLES" Staudenmaier about his start in poker, tournament play, online play, and a few other questions asked by DeucesCracked members.
This Week: Bart welcomes on Terrence Chan to the show. They discuss Terrence's history, where he is at now, and strategy in limit hold'em.
This Week: Bart goes solo for the first time since he came to DeucesCracked. He discusses some of his views on live poker at the Commerce Casino, a recently played hand, and the art of check-raising.
This week: Bart talkes with Chris "DeathDonkey" Vitch about Triple Draw poker, the basic strategies, the parallels with limit hold'em, and some questions posed by the DeucesCracked Community. 
This week: Bart talks with Matt Flynn about his start in poker, live play and the greatness of the Commerce Casino, and a few other questions asked by DeucesCracked members.
This week: Bart talks with BalugaWhale about how he got involved in poker, how to play in 3bet pots, and other questions posted in the forums from DC members.
This week: Bart talks with BalugaWhale about the ins and outs of the well renowned hand between Barry Greenstein, Tom Dwan, and Peter Eastgate in a recent episode of High Stakes Poker.
This week: Bart shifts up the format and starts out with a discussion of live play and why it's important to pay attention at the tables.  Next, he's joined by Gman, who provides some great commentary on a live hand Bart remembers (Aces, of course), and some discussion about HU NLHE and Gman's new series, "Gmandatory."
This Week: Bart continues his discussion with Tommy Angelo, as they talk about how Tommy got started in poker, poker coaching, and how he came to focus on the effects of tilt.  Tommy diagnoses some common tilt issues brought up in emails from listeners and offers some recipes for success from his book, 'Elements of Poker.'
This Week: Bart is joined by revered "tiltless" coach Tommy Angelo.  They discuss how Tommy got started in poker, poker coaching, and his focus on the effects of tilt.  Tommy diagnoses some common tilt issues brought up in emails from listeners and offers some recipes for success from his book, 'Elements of Poker'.
This Week: Bart is joined by riverboatking (Jonas Entin) to discuss the past, present, and future of his two favorite past times -- PLO and prop betting. Listen in to how the game of PLO has progressed from the TAG play of the past to the loose aggressive game it is now, how Bart cost Jonas money on propbets, and more.
This week: Bart discusses full ring and live play with Sean Nolan.  Listen in as they talk about the differences between live and online games and how to take advice from Nolan's popular "Movin on Up: Full Ring" series and apply it to live games.
This week: Bart is joined by DJ Sensei and Vanessa Selbst to discuss "Remix," the followup to their popular series "Unconventional Wisdom." Listen as they explain how the games have changed in the past year and how concepts like aggressive checking can now be used to dominate.
This week: Bart and Joe Tall discuss Joe's new series "What Would Joe Tall Do," how to judge sample sizes, and are joined by jasonHoldem, the winner of the Invent-a-Series contest, who talks about how he came up with the idea for the series "What Would Joe Tall Do?"
This week: Bart and whitelime discuss learning PLO as a hold'em player, what it's like to work with Phil Galfond of BlueFirePoker, his popular LIME-AID series, and more.
This week: Bart and KRANTZ discuss pr1nnyraiding 2, gossip about durrrr's million dollar challenge, and talk strategy re: Jay's infamous K9 hand vs Patrik Antonius.