
Keys To The Shop : For the Coffee Service Professional
Keys To The Shop : For the Coffee Service Professional
KTTS 041 : Standing for the Art of Coffee w/ Luke Adams : Standart Magazine's Content Director :  Elevating coffee writing, telling the stories of coffee, curating great content, the future of specialty coffee, barista culture, cafe experience, diversity 
KTTS 040 : Pour over & Batch Brew Pt. 2 w/ Ryan Soeder : Exploring the pros, cons, and important guidelines for successfully in implementing both coffee brewing methods in our cafe 
Pour Over & Batch Brew Pt. 2
KTTS 039 : Lessons From the Restaurant Industry w/ Eric Cattiatore : The 6 traits of  the most successful restaurant professionals and how we can apply them to our career in coffee
KTTS 038 : Founder Friday! Narrative Coffee Pt 2 w/ Maxwell Mooney : After the opening...Hospitality, community, cupping coffee, hiring, and cultivating the vision
KTTS 037 : Chocolate & Coffee w/ Brian Beyke : Understanding craft chocolate, it's similarity to specialty coffee, and how we can take the next step to learn about and offer better chocolate in the cafe 
KTTS 036 : A Conversation w/ Hidenori Izaki / 2014 World Barista Champion :  Japanese coffee culture / Barista training  / The importance of failure / Keeping a clean cafe / Listening to and serving the consumer  
KTTS 035 : The Consumer Revolution w/ Kevin Sinnott : Appreciating, learning from, and serving the specialty coffee consumer.
KTTS 034 : Pour Over & Batch Brew   w/ Ryan Soeder 
KTTS 033 : Founder Friday! w/ Katie Startzman / Owner of Native Bagel Co. Berea, KY
KTTS 032 : Making Order Out of Chaos: Dealing with Groups Ordering in the Cafe 
KTTS 031 : Essential Advice for New Baristas : Tips to help you successfully navigate and thrive in your new coffee career
KTTS 030 : Casey Underkofler : Matching Your Service to Your Quality : How to manage and control the critical details of coffee service so both the experience and the quality are excellent
KTTS 029 : Heather Perry : How the New SCA Benefits Retail : A conversation with Specialty Coffee  Association Vice President, Heather Perry
KTTS 028 : Why it's OK to be the Boss w/ Bruce Tulgan : A guide for defining and fighting the under-management epidemic in your so you can be the manager your baristas, staff, and shop need.  
KTTS: 027 Founder Friday! Chelsey Walker-Watson / Slate Coffee Roasters
KTTS 026 : What Your Roaster Wants You to Know w/ U.S. Roasting Champion Mark Michaelson 
KTTS 025 : Dave Stachowiak / Mastering the Art of Training : Coaching, leadership, education, and  how to communicate your coffee and barista  knowledge so it sticks
KTTS 024 : Chermelle D. Edwards, The Coffeetographer : Documenting art and culture through the lens of Specialty Coffee. Barista culture, consumer experience, movements in coffee culture
KTTS 023 : U.S. Barista Champion, KYLE RAMAGE! We chat with Kyle about his recent victory in Seattle and explore the details of his presentation, his thoughts on specialty coffee, and the lessons he’s learned on the road to winning the U.S. title!
KTTS 022 : Founder Friday! w/ Colin Harmon of 3fe Coffee in Dublin, Ireland & author of the new book "What I Know About Running Coffee Shops" 
KTTS 021 : How to Leverage Your Performance Review : 7 Tips for how a barista can make to most out of the review process 
KTTS 020 : Joe Marrocco : Transparency, Origin Knowledge, and Your Shop : How to approach and apply coffee origin information to enhance and not detract from the cafe experience
KTTS 019 : 10 Reasons to Love the Customer : Lists of what baristas “Hate” abound. What do we love?  Here’s a list of things that we should love about our customers.
KTTS 018 : Hiring, Culture, and the Future of Your Shop 
KTTS 017 : Founder Friday! w/ Jonathan Rubinstein of Joe Coffee : Entrepreneurship, Coffee, Business, Hiring, Barista Culture, Growth 
KTTS 016 : w/ Michael Butterworth : Raising the Bar on Your Customer Experience 
KTTS 015 : w/ Anne Nylander : What to do if you Don't Advance: How to take the next step in your barista / coffee career 
KTTS 014 : A Barista's Guide to Advancing: How to take full advantage of where you are and set yourself up for success in coffee
KTTS 013 : Leadership & Managment Master Class w/ Eva Attia :  Leadership / Managment / Hiring / Career / Coffee / Barista Competitions
KTTS 012 : Lauren Airola of Onyx Coffee Lab : A Journey Into Managment & Back : Leadership, Barista Work, Managing, Career, Customer Service, Employee Engagement 
KTTS 011 : Founder Friday #2  w/ Maxwell Mooney, Narrative Coffee!  / Barista community, hospitality, entrepreneurship, building relationships, and coffee quality 
KTTS 010 : How are Competitions Relevant to Real Life? w/ Jess Steffy  :  Barista Competitions / Coffee Shops / Employee Engagement / Professional growth   
KTTS 009 : How to Approach Data & Metrics w/Simon Ouderkirk : Simon shows us how we  should be thinking of numbers and their relation to our shop, or baristas, and the business' mission in general
KTTS 008 : Finding Joy in Coffee w/ Nathanael May : Practical advice for baristas, managers, and generally all humans
KTTS 007 : The 4 Keys to an Effective Checklist -Increase morale, generate buy-in, and get things done!
KTTS 006 : Founder Friday! Taylor & Shem Doupe of Soleil Cafe talk coffee, entrepreneurship, management, and core values 
KTTS 005 : Baristas Speak! Barista Interviews from Coffee Champs in Knoxville, TN
KTTS 004 : Leadership in the Cafe: 10 Steps to Being a People First Leader 
KTTS 003 : World Barista Champion, Pete Licata: The Role of Mentorship in Specialty Coffee
KTTS 002 : Master Your Workflow  w/ Ryan Soeder
KTTS 001 : Intro & What to Expect
Keys to the Shop is a podcast designed to provide you, the coffee service professional, with insights, inspiration, and the tools you will need to grow and advance in your coffee career. We learn from experts both in and outside the coffee industry as they deliver specific, practical, and actionable advice about barista work, coffee, management, leadership, personal development, and anything that will help you be successful working in retail coffee. 
If you work serving coffee for a living or are just interested in the inner workings of coffee shops then this show is for you. Welcome! 
One of the best places we can go to gain inspiration, be educated, find insight, and experience life in a different and deeper way is printed page. In the midst of an endless sea of available content, Standart Magazine stands out as a leader in this arena for specialty coffee. Content Director for Standart Magazine, Luke Adams, talks to us this week about the philosophy and process behind curating the excellent writing and content that makes Standart unique and impactful. We talk about the future of coffee, parallels between great writing and a great cafe experience, among many other things.  I believe this will help inspire you to greater heights in your career and hopefully to pursue the kind of learning and engagement with different ideas all around us that will help shape you and our industry for the better.  Enjoy!   LINKS: WWW.STANDARTMAG.COM Facebook Twitter Instagram     www.keystotheshop.com
Pour over & batch brew. Each method of brewing has it's strengths and weaknesses and depending on what message you want to communicate in your shop you will likely find one to be better suited to assist you in that cause. Today in Part 2 of our discussion, Ryan Soeder breaks down the pros and cons of each method along a frame work of Labor, Training, Speed, Aesthetics, Equipment cost, and Waste.  Along with this he sets out some important ground rules for implementing each method into the cafe. There are a lot of great insights and tools discussed here. Enjoy!   Links Shops mentioned  Intelligentsia Coffee   Sunergos Coffee  Ryan's Glass Work  Marble Party       
Eric Cacciatore is the host of the #1 Podcast for the restaurant industry, Restaurant Unstoppable! A podcast that brings together some of the best and most successful hospitality professionals and seeks to draw out wisdom, advice, and insights to help us also be successful in our hospitality careers. In this weeks show Eric is sharing with us the top 6 things that he has seen as the common traits and actions between the over 300 professionals he has interviewed. Whether you are a barista, manager, owner, or trainer we can definitely learn something from the restaurant world that can help us in our coffee careers. You will leave this episode feeling inspired, energized, and Unstoppable!  LINKS: WWW.RESTAURANTUNSTOPPABLE.COM  Instagram Twitter Resources/ restaurants/Chefs Mentioned:  Zingerman's Besh Restaurant Group 
He's Back!!! Maxwell last joined us on the show back in February 23rd on episode #11 before the opening of his first brick-and-mortar space for his company, Narrative Coffee. It's been 4 1/2 months and Narrative has had their soft opening, grand opening, and Maxwell has learned a lot through the process. Now he is back on the show to give us a glimpse into his first couple months being open for business and how it is shaping him, his staff, and his community. I know you will enjoy Part 2 Narrative Coffee's Story! LINKS: WWW.NARRATIVE.COFFEE  Instagram Twitter Facebook Narrative Coffee Pt. 1 / Episode 11 of KTTS Roasters Mentioned: Veltons Coffee Roasting Company  Spotted Cow   
Chocolate and coffee seem to be made for each other! Whether you are having a simple well made mocha or pairing a bar with a single origin espresso, chocolate can compliment, enhance, and make more accessible the specialty coffee we serve. Yet, as much as we know about coffee, we tend to fall short when it comes to this very important part of our shops menu and offerings. This week we are talking with coffee pro and chocolate enthusiast, Brian Beyke to help us understand the world of craft chocolate and how we can make steps to level up our chocolate offerings in the cafe to better compliment the coffee we are so proud of. I learned a lot in this chat and I know you will too! Enjoy!  Brian is the Director of Digital Sales, Marketing, and Communications for Quills Coffee in Louisville, KY. He is also a co-host of both the I Brew My Own Coffee Podcast and Unwrapped - A Conversation About Chocolate podcasts. LINKS:  I Brew My Own Coffee Podcast    Unwrapped: A conversation About Chocolate   Tasting Sheet from Brian's Friend in Nashville   Quills Coffee  Craft Chocolate Makers Mentioned:  Soma   Dick Taylor   Bellflower   Patric   Charmschool   Ritual  VISIT OUR SPONSOR!    
This week we get to chat with 2014 World Barista Champion from Japan, Hide Izaki! We talk about his path to the WBC, the distinctive traits of the Japanese coffee culture, what has he learned and experienced in his travels , the importance of failure, what is his #1 piece of advice to baristas, and how we can build our industry by listening t the consumer.  It was such an honor to have Hide on the show and I know you will enjoy this conversation as much as I did!  LINKS    Hide's Consulting: Samurai Coffee Experience    The Coffee Man Film / Hide was WBC Champion, Sasa Setic's Coach and is featured in the film    Behind the Scenes of Coffee Man film w/Hide    Hide's 2013 WBC presentation   Hide's 2014 winning WBC presentation     Cafe's Mentioned:  Tim Wendelboe   Fritz Coffee Company ...Also here   Coava Coffee    Visit Our Sponsor, PRIMA COFFEE!  
We are in a Consumer Revolution! The home barista - coffee brewer- coffee drinker makes up 70% of coffee consumed in the U.S. and has access to a lot of great information, training materials, resources, and gear to help them get a truly great cup of coffee. Unfortunately, there is still a lot of misinformation and bad gear out there making it hard for consumers to consistently get the best we have to offer in specialty coffee.  Never fear! Today we talk with the founder of the world's first consumer coffee festival "Coffee Con", and author of  "The Art and Craft of Coffee" Kevin Sinnott!  Kevin has made it his job for over 2 decades to bridge the gap between the consumer and specialty coffee through writing about coffee, reviewing and recommending gear to the home enthusiast, and now bringing pros and consumer together at his ground breaking event, Coffee Con.  We talk about how Kevin came to be an ambassador to the coffee enthusiast, the perspective of the consumer, and how we who work as professionals can better serve them in or shops. LINKS: WWW.COFFEE-CON.COM IG: @Coffeeconevent  Kevin's Book: The Art and Craft of Coffee www.georgehowellcoffee.com Related KTTS Episodes:  Episode 19: 10 Reasons to Love the Customer  Episode 30: Matching Your Service to Your Quality w/ Casey Underkofler    VISIT OUR SPONSOR FOR GREAT GEAR! WWW.PRIMA-COFFEE.COM    
  Pour over coffee is often seen as a sign that you take coffee seriously. It implies a level of quality not usually reserved for plain ol' batch brew. Batch brew is seen as a bit more pedestrian. Customers may even assume that, compared to pour over, batch brew is inferior in quality. The truth? It all depends. Today we take the red pill with past guest Mr. Ryan Soeder, Q.C. & Barista Trainer at Sunergos Coffee! We discuss the variables, circumstances , and processes involved in making decisions about both methods as it relates to your shop and the message you send to your customers. Enjoy! LINKS: Related Episode: 002: Master Your Workflow   Book: Barista Secrets www.sunergoscoffee.com Ryan on Instagram @ryansoeder  
On this edition of Founder Friday we go to a small town in rural Kentucky to hear about Katie Startzman's venture into bagels, coffee, and the adventures of business ownership! You will leave this conversation energized and encouraged as she shares the details of how she made her vision a reality in Berea, KY.  We talk about hiring, researching your business ideas, how to be ok with spending money, and a lot more. I know you are going to get something valuable form this conversation. Enjoy!   Links:  www.nativebagel.com Native Bagel Facebook Instagram email: katie@nativebagelcompany.com     Related Episodes:  KTTS 022: Collin Harmon of 3fe Coffee    Resources Mentioned:   E-Myth Revisited by Michael Gerber  Restaurant Succes by the Number by Roger Fields   Setting the Table by Danny Meyer                                                
Fear, frustration, stress...we all have experienced one or more of these feelings when we deal with groups in the cafe. Be they a family, friends, or study group we can sometimes have trouble managing the group dynamic and the chaos that can often accompany it. In spite of all this though the group does not represent a hurdle to jump over  But an opportunity to embrace! On todays show we answer a question sent in by a KTTS listener on how to effectively manage this very thing. Be prepared to walk away empowered to view groups in a new light. Enjoy!   Books recommended:   - Setting the Table: Danny Meyer Related Episodes: - Ep: 030: Casey Underkoffler / Matching Your  Service to Your Quality 
Being a new barista can be both very exciting and VERY stressful. There is an almost never ending list of policies, recipes, practices, and rules that make up this new work of cafe service you are now immersed in. On today's show you and I talk about some essential tips that will help you not only navigate you first few weeks on the bar but advice that will help guide you throughout your entire career.  If you are a manager this episode is great to share with your new staff and even some of your veteran employees.  Enjoy! -Chris   Resources mentioned LINKS:  EP 28 "Why It's OK to be the Boss"    Model Health Show -Shawn Stevenson    "Mindset" -Dr. Carol Dweck    It's OK to Manage Your Boss-Bruce Tulgan   www.keystotheshop.com   
In coffee service we pour over the details of the coffee's quality in great detail. Often though we can over look the details that make up a complete coffee experience. The way customers experience our coffee, in no small part depends on how we have looked after the fine points of service in how we present the ourselves, space, and the coffee itself. Today we talk with Casey Underkofler, Assistant General Manager at The Bachelor Farmer Cafe in Minneapolis, MN to get some practical and actionable tips on how we can match our service to our quality.  Enjoy! Links for this Episode:   The Bachelor Farmer Cafe Barista Magazine Article: All the Little Things (Search the April/May Issue)  "Mindset" -Dr. Carol Dweck     Related Episodes: KTTS 007 : 4 Keys to an Effective Checklist  KTTS 016 : Raising the Bar on Your Customer Service / Michael Butterworth  
The SCAA (Specialty Coffee Association of America) and the SCAE (Specialty Coffee Association of Europe) have recently merged to form the SCA (Specialty Coffee Association) but what does that mean for those of use who work in retail? What are the plans and goals of the SCA when it comes to their retail members? Is joining the Association something you should do for yourself or for your business and staff? In this week's episode we talk with SCA Vice President Heather Perry to get more details about what to expect and how we might participate. I believe you will gain a lot of clarity from this episode as Heather lays out all that has been going on and what is in store. Enjoy! Heather Perry, Vice President of the SCA, is also a 2 Time U.S. Barista Champion and 2nd Place world Barista Championship finalist. She is Vice President of Klatch Coffee, a 20 year old California based roaster/retailer and has served in association leadership positions for over 12 years.  Helpful Links: Heather's Email: Heather@klatchroasting.com Ellie Hudson's Email: ellieh@sca.coffee www.sca.coffee www.Klatchcoffee.com https://sca.coffee/education-1/   www.keystotheshop.com      
Today we are talking with noted author, speaker, and researcher, Bruce Tulgan about his powerful book, "It's Ok to be the Boss". We talk about the myths that managers believe that lead to what Bruce calls "The Under-Management Epidemic" and the very practical and simple solutions we can employ to become a great boss, truly empower our people, gain clarity, and create a great work culture at your coffee bar.  This book has had a huge impact on me and I know you will also be impacted and pushed toward being a great boss. I hope this interview is on,y the beginning for you. Enjoy!  LINKS: brucet@rainmakerthinking.com   WWW.RAINMAKERTHINKING.COM     RELATED/MENTIONED EPISODES: KTTS 021:  How to Leverage Your Performance Review   KTTS 003:Pete Licata:The role Of Mentorship in Specialty Coffee Resources: www.keystotheshop.com      
It's Founder Friday #5 !!! Today we get to talk with Chelsey Walker-Watson, co-owner of Slate Coffee Roasters / a family owned roaster/ retailer in Seattle, Washington. We discuss her amazing 2nd place U.S. Brewers Cup Competition routine, How she got into the coffee industry, the story of Slate Coffee, how they run things, their expansion, and the values that drive them.  Slate is a true gem in the coffee industry and after hearing from Chelsey today you will no doubt be encouraged and also be looking for an excuse to go out and visit their shops for more inspiration.  Enjoy!    WWW.SLATECOFFEE.COM Instagram: @slatecoffee  Chelsey's Brewers Cup Routine is at 9min 40sec in  HERE   Episodes Mentioned: The Coffeetographer: http://www.keystotheshop.com/podcasts/24-2/    
Roasters are the heart beat of specialty coffee. They transform the fruit of so many peoples labor into the coffees we know and love. Today we get to hear from none other than the new U.S. roasting Champion himself, Mar Michaelson! Mark is the Head Roaster at Onyx Coffee Lab in NW Arkansas and in this episode he shares about his origin story, his competition experience, and then we talk about 5 things he want us to know from his perspective as a roaster.  Such a great conversation and i know you will appreciate roasters even more. Enjoy!    LINKS: Mark@onyxcoffeelab.com IG: @Mark_michaelson  www.onyxcoffeelab.com    
Training. At some point in your coffee career you will be called on to train or teach in some form. As well as we might know the craft of coffee, it is often the case that we struggle to find the best way to teach that craft. If you are at all interested in learning how to become a better trainer or educator then this show is going to prove indispensable. To help us explore these things I am thrilled to welcome Dave Stachowiak of the Award winning podcast: Coaching for Leaders to the Show! We talk about the difference between knowing a skill -vs- teaching it, insights to help you develop yourself as a leader, and 5 steps that provide a framework that will help you master the art of training! Daves Website: www.coachingforleaders.com Episodes related to this:  CFL 289: How to Lead Part Time Staff w/ Chris Deferio http://coachingforleaders.com/podcast/289/     CFL 237: These Coaching Questions Get Results w/ Michael Bungay Stainer http://coachingforleaders.com/podcast/237/     CFL 190 : How to Improve Your Coaching Skills w/ Tom Henschel http://coachingforleaders.com/podcast/190/     CFL 196 : Marshall Goldsmith on Triggers : Creating Behavior That Lasts http://coachingforleaders.com/podcast/196/  Books:  The Coaching Habit by Michael Bungay Stainer  The Power of Habit by Charles Duhigg  
Cheremelle D. Edwards, Founder of "The Coffeetographer" joins us today to talk about all she has learned and observed through her work documenting arts and culture through the lens of specialty coffee. We talk about the critical role of the small independent cafes, her favorite experiences, what she sees as the future of specialty coffee culture, and what we should focus on to continually provide a great specialty experience in our shops.  As she says on her sight, Chermelle loves coffee, but she loves coffee shops even more & I know you're going to love this conversation! Enjoy! Chermelle Links: TWITTER INSTAGRAM THE COFFEETOGRAPHER     www.keystotheshop.com    
Fresh off his victory in Seattle, Kyle Ramage of Mahlkonig USA took some time to talk with us about the competition. We get into the details of his routine, his drinks, his presentations message, his dry ice frozen coffee and the challenges/lessons he experienced on the road to winning the U.S. Championship title.    LINKS: www.keystotheshop.com www.mahlkonig.com    www.worldcoffeeevents.org www.cafeshow.com   VIDEO:  Live Stream of USBC FINALS Kristian Klatt Heat in Grinders Christopher Hendon on "Performing an Good Experiment"            
I am honored to welcome Colin Harmon for our 4th Founder Friday episode! Colin is a 4 time Irish Barista Champion, 4th place World Barista Championship finalist, and Owner/Founder of 3fe Coffee, one of the world’s most innovative and progressive specialty coffee shops located in Dublin, Ireland. Colin is also the author of the new book, "What I Know About Running Coffee shops", a book detailing critical information and insights from colin experiences that will help you start or run a great coffee operation. Trust me, you will want to get this book. We talk about the evolution of his shop and the lessons, challenges, and rewards experienced along the way. We also dive in and discuss some of the great content form the book I know you are going to enjoy this! Links: •What I Know About Running Coffee Shops •3fe Website •3fe Instagram •Colin on Twitter   Notes Can be found at: www.keystotheshop.com
Reviews can be a great experience. They can also be frustrating and challenging. They key is in how you go into the review and how you respond to the feedback given. Today we will cover 7 tips that will help you leverage the review to your professional advantage. Performance reviews are a great opportunity for growth and to gain gain clarity on where you are in your career. I hope these 7 tips are helpful to you!  Enjoy! Links: Notes www.keystotheshop.com/resources     "Setting the Table" by Danny Meyer   Related Episode: #14 "A Baristas Guide to Advancing"
 There is a lot of farm information available to us today in coffee. The question is how do we use that information & what is the line between overloading the customer and enhancing their experience? What purpose does all this knowledge serve? Today Joe Marrocco of Coffee Imports helps us not only answer these questions but also talks about the relationship between the cafe, the producer, and everything in between.    Joe Marrocco has been working in Specialty Coffee since 2005, where he started at a small, but mighty, café in southeast Missouri. Joe has been a barista, a café manager, a roaster, an educator, a leader in the Barista Guild of America, a barista competitor, a BBQ judge, a server and expeditor, and many more things both in and out of coffee. Basically, he loves the service industry, coffee, food, and people. He is also a husband of nearly 15 years, and the father of two. He is the Sr. Sales Associate and Director of Education at Café Imports, Educator in collaboration with Mill City Roasters, Co-host of the Opposites Extract Podcast, and Chair of the Membership and Communications Committee on the Roasters Guild Executive Council.   Show Notes     www.cafeimports.com  www.millcityroasters.com  www.oppositesextract.com  www.joemarrocco.com Insta and Twitter: @roasterjoe Email: joe@cafeimports.com  
What do you think of when you think of "The Customer"? All too often it brings to mind annoyance, challenges, irritation, and even anger. I recently read an  old article that was being newly shared around social media that was the catalyst for this episode. Tons of lists exist stating what we baristas "hate" about customers but what is it that we love about them? We will go much farther in our careers if apply a little charitable assumption to the ones who make our work possible. You may not own the business but taking a posture of ownership when it comes to how you perceive the customer will set you up for success in the future. A  and today I want talk about 10 reasons to love the customer! If you have more things to add that you love about your customers tell us on Twitter using the hashtag  #lovemycustomers  Visit our Sponsor!   Notes: www.keystotheshop.com/resources The Article:  http://www.wweek.com/restaurants/2016/11/09/10-reasons-your-barista-hates-you/ Cool reaction to the piece:  http://www.nossacoffee.com/nossablog/2016/11/11/5-reasons-your-nossa-familia-barista-loves-you-1    
The future of your shop depends one more than just the coffee you serve, it depends on the people you hire and how you engage and lead them. This determines how they care for each other,  your customer, and your business. In this episode I present a talk I normally share at Coffee Fest where I give you tips on how you can create a culture that ensures an excellent experience for your staff and guests.    Book:  It's OK to Be the Boss Related Episodes:  Episode 7 "4 Keys to an Effective Checklist" Episode 4 "10 Steps to Being a People First Leader" Episode 13 "Leadership and Management Master class w/ Eva Attia"      Send you questions to : Chris@keystotheshop.com  Thanks for listening! -Chris
Jonathan Rubinstein, President & Founder of Joe Coffee in NYC and Philadelphia joins us on the show today to talk about coffee business, Hospitality, the keys to their success in growing from 1 store in 2003 to 16 locations today, the recent investment from Danny Meyers', Union Square Hospitality Group, and the challenges and rewards that he has experienced along the way. This episode is jam packed with great stories, advice, insight, and inspiration. If you are in the coffee business (that's probably all of you) you won't want to miss this one! Don't forget to share this episode and subscribe! Show Notes will be available at : www.keystotheshop.com/resources Helpful links for Joe Coffee: www.joenewyork.com Instagram Twitter http://www.ushgnyc.com   Questions, Comments? Send them to : chris@keystotheshop.com   
The customer experience can make or break your cafe. There are so many seemily small things that can derail the customers enjoyment of your shop. How can we raise the bar and focus our energy on the places that really count? What are some of the main things we do that detract from an other wise great experience? Michael Butterworth , cofounder of The Coffee Compass and Director of Education at Quills Coffee in Louisville, KY talks with us about these things and more on episode 16 of Keys to the Shop! Helpful Links:  The Coffee Compass   Quills   The Black Fox      Send your thoughts to chris@keystotheshop.com  www.keystotheshop.com   
Sometimes, in spite of doing all the right things and taking all the right steps, advancement just does not happen. Today we talk with Anne Nylander about how to navigate the tricky terrain of leaving your job in pursuit of the next step in your career. We talk about how to bring up the topic with you boss, getting counsel from the right people, making a solid plan, how to maintain relationships throughout.  Anne Nylander has been a Specialty Coffee Professional for 11 years Her experience in the industry goes from East to West Coast. She has worked as: Store manager for Joe Coffee NYC Founder, President, and Lead Consultant at TampTamp NYC BGA Executive Counsel Member and SCAA Membership Coordinator  Manager at Starbucks Reserve Roastery and Tasting Room in Seattle She has launched: WWW.ANNEFNYLANDER.COM ... which is home to her consulting business      Questions/Comments: chris@keystotheshop.com www.keystotheshop.com    
We all want to make progress and be fulfilled in our work. For many of us though frustration in our jobs causes us to not take full advantage of our current role to help us get to where we want to be. Today we are talking about some basic (but powerful!) ways to advance and set yourself up for success in your coffee career.    Related Episodes: Ep: 12 "A Journey Into Management and Back w/ Lauren Airola"   Ep: 05 "Baristas Speak! Interviews from Coffee Champs Knoxville"   Have questions, Comments etc? Reach out to me! chris@keystotheshop.com    Some Helpful Resources:  www.keystotheshop.com/resources www.scaa.org www.baristahustle.com  www.jimseven.com  Chris Baca Youtube Channel Barista Guild of Washington State FB Group    
So you want to be a better leader or manager? Have we got a show for you! On this episode Eva Attia, the Director of Retail Operations for Portland Roasting Coffee, is our guest. Eva is just an amazing professional and today she shares her insights & advice gained from 20 years of coffee retail management and leadership, 16 of which was spent at Pete's Coffee and Tea where she worked her way up from Assistant Store manager all the way to Director of Retail Operations. I was quite encouraged an energized by this discussion. Eva also gives us a list of 5 things she feels are the most important to practice if you want to be a great manager or leader.  1. Select Carefully 2. Treat People Differently 3. Have High Expectations 4. Show Courage 5. Put others before yourself   Buckle up and enjoy!   -Chris More show Notes are available at www.keystotheshop.com/resources  You can reach out to Eva via email: Eva@portlandroasting.com Or connect with Eva on Linkedin   John Maxwell: 21 Laws of Leadership Book: Situational Leadership  
Going from barista work to take on a management role can be a tough transition. It can also be a very rewarding one both personally and professionally. On this episode we talk with Lauren Airola about her experiences as a barista and a manager at Onyx Coffee Lab in NW Arkansas. We discuss her "Employee Focused" management style, how she discovered more about her strengths and weaknesses, her advice on how we improve as managers and baristas, and her decision to step away from management back into barista work.  There's just a lot here. I think you are going to find this just as fascinating and helpful as I did! Enjoy! Show notes: www.keystotheshop.com/resources Onyx Coffee Lab   Other resources mentioned:  Bethany Hargrove's Article in Barista Magazine on transitioning from barista work to roasting        
It's the second edition of Founder Friday and today we get to hear the story and learn from the experiences of Maxwell Mooney who owns Narrative Coffee in Everette, WA. We discuss how he got started in coffee, his driving vision for Narrative, how competitions and the coffee community helped shape that vision, and much more! I hope you enjoy the discussion. Maxwell is a true professional and incredibly driven guy and I was certainly encouraged by this conversation. Show Notes and other resources can be found at: www.keystotheshop.com/resources   Maxwell can be reached at:  maxwell@narrative.coffee  website:  narrative.coffee  social:  @narrative.coffee (insta) @narrativecoffee (twitter) @maxwellamooney (Twitter/Insta)  Want to donate you Competition wares? Maxwell suggests donating to WINCC (Women Investing in North West Coffee Champs)    Other Resources mentioned in this interview include:  Michael Gerber's Book the  E-Myth Revisited The  Boss Barista podcast       
Are barista competitions relevant what I do on the bar every day? How does my business benefit from sending staff to compete? These questions are asked by almost everyone at one time or another when they consider a coffee competitions. Today Jess Steffy, Owner of Square One Coffee in Lancaster, PA, joins us to not only answer these questions but also to share her experiences from being both a successful business owner and the Chair for the SCA's U.S. Competition Committee. Jess is also a licensed  Q Grader, a BGA Certified Barista, an SCA Certified Lead Instructor, a veteran USBC Judge, and certified World Barista judge.  Show notes are available  at www.keystotheshop.com/resources  Have questions, comments etc?  Chris@keystotheshop.com Thanks and enjoy this episode with Jess Steffy!   Other mentions intros episode: Nick Cho's (of the  Portafilter Podcast) post on  Medium about competition from an owners perspective You can also learn more about the U.S. Coffee Championships by visiting www.uscoffeechampionships.org      
Data, Metrics, Measurements...they play a critical role in the success of your shop. But how we approach the information available to us will determine how well we use it. Today Simon Ouderkirk a former coffee professional who now works with Automattic (the company behind Wordpress.com, WooCommerce, and JetPack) talks to us about how we can best approach data and make it work for business and our people.  If you're like me you can really get caught up in the numbers and maybe miss some critical perspectives that being on the floor talking to your staff and customer provides. You might be the opposite. Maybe you don't look at the numbers enough and are all about being on the floor. You might be missing critical information in the data that can enhance the experience people have in the cafe.    No matter where you are, you will likely be encouraged by this discussion and equipped with a foundational understanding of metrics that will help you use them successfully.  Show Notes are available on the website: www.keystotheshop.com/resources  Enjoy! -Chris  
Joyfulness in our work is something we all would like more of. Nathanael May joins us to discuss how we can cultivate joy in our work in coffee. Being a barista and remaining joyful throughout the day can be challenging especially when things just seem to be going wrong. In this episode we talk about the difference between Joyfulness and happiness, Joy's important role in the cafe, how we can take control of our own joyfulness, giving joy to others, and some tips for how you can start that process. Nathanael May is the Director of Coffee and Green Buyer for Portland Roasting Coffee in Portland , OR. He is a head USBC judge, WBC judge, and a Certified Q Grader. You can find some great writing from him HERE     For the complete show notes simply click HERE and you will be directed to our resources page where you can find the downloadable PDF of this episode's main points and key take-aways. Enjoy the show! www.keystotheshop.com got comments, questions, or suggestions? Email me! Chris@keystotheshop.com 
If you work in coffee you use  a checklist. Some lists are effective and others...not so much. In this episode we explore the 4 keys to making an effective checklist and talk about what role it plays in the cafe and in a baristas professional development.  
This is the first in a monthly interview series highlighting founders of great cafes on the last Friday of each month. This month we are featuring new owners Taylor and Shem Doupe who own Soleil Cafe (So-lay cafe) in Syracuse, NY! They started their cafe in may of 2016 and have been very well received by the community. Their passion for people and great coffee is what drives them and in this interview we get to hear how they came to start their business and what they have learned along the way. You can find more info on their website: www.soleil-cafe.com and follow them on Instagram: @soleil_cafe Also you can email them at: shem@soleilcafe.com taylor@soleilcafe.com   I hope you enjoy this interview and if you like Keys to the Shop be sure to subscribe to the show and leave us a 5 star review on iTunes...it really helps the ge the podcast up in the rankings and out in front of more people. email you questions, comment, and suggestions to chris@keystotheshop.com   www.keystotheshop.com  
This weekend I got to go to Coffee Champs in Knoxville, qualifying event for the United States Coffee Championships. While at an event party hosted by Wild Love Bakehouse I sat down with 5 baristas to get their unique take on coffee service, career development, and the future of the cafe industry. Each perspective shines a light on something different that you will find useful for your own career. It always helps to learn from the experiences of others and this episode includes some really great insights from: 1. Trainer,  Dawn Shanks of Peregrine Espresso in Washington D.C. 2. Manager, Paul Yates of Shenendoah Joe in Harrisburg, VA also Owner of  Rock town Coffee Roasters 3. Consultant,Diana Mnatsakanyan-Sapp, Owner, Undercurrent Coffee, Charlotte, NC 4. Barista, Hannah Craig of Quills Coffee in Louisville, KY 5. U.S. Barista Champion, Lem Butler of Counter Culture Coffee in Durham, NC Full show notes will be available Wednesday in PDF form from our website  www.keystotheshop.com Twitter: @keystotheshop IG: @keystotheshop  
In this episode you and I get to discuss some practical leadership practices for the shop to help you keep people first. There are 10 things that, if implemented, will help anyone who is currently a leader or is aspiring to hold a leadership position in a cafe to lead effectively while also providing proper care for their staff.  Thanks for listening! Show Notes can be found at: www.keystotheshop.com/resources   
We get to talk about mentorship with 2013 World Barista Champion, Pete Licata. In this conversation we discuss what mentorship is, what are the benefits of its one-on-one nature -vs- other learning methods, and how do we find mentors to help us in out coffee careers. We also discuss how we can invest into others and act as a mentor to those who might need our help in our professional community. Pete has a tons of insight and wisdom to share here. This is a guy who just exemplifies learning and teaching in his career. Enjoy!  Here are some links: http://www.roastratings.com http://www.licatacoffeeconsultants.com pete@licatacoffeeconsultants.com Twitter @petelicata   Subscribe: Keys to the Shop Visit: www.keystotheshop.com for the show notes under "Resources" 
In this episode I discuss with guest Ryan Soeder a cornerstone of any great cafe...Workflow. Ryan will break down the ins and outs of good workflow, why it is critical, and 5 ways you can improve.  Resources: www.sunergoscoffee.com Follow Ryan: Twitter Instagram  
Greetings! In this episode I get to formally introduce myself and what you can expect here at Keys to the Shop. Plus I discuss the philosophies and values that drive the show. WELCOME!!!