
The Ruminant: Audio Candy for Farmers, Gardeners and Food Lovers
The Ruminant: Audio Candy for Farmers, Gardeners and Food Lovers
e93: Stop Washing Your Children So Much!
e.92: The Farmers Aren't All Right
e.91: The Origins of Artisanal Food in America
e.90: Our Agricultural Heritage is At Risk
e.89: America Does Too Have a Food Culture! | Successful CSA Pickup
Just when you really  need it: The Zone
e88: Cut Flower Maintenance, Farm Internship Workshop
e87 Insights on Leasing Farmland
e86: Antibiotic Use in Poultry Production & Antibiotic Resistance
e85 Assembling a Herd| Mobile Hoophouse Design
e84 Standing Orders with Restaurant Customers
e83 Pasturing your Pork and Selling Flowers to Florists
e82: Media Training for Farmers
e81: Connected Apprentices=Happy Apprentices
e80: Parasite Control for Small Ruminants
What our Ancestors Ate and Why it Matters Today
e78: Affordable Farm Sensors | Layers v Broilers
e77: Smart High Tunnel Management
e76: Winter bale-grazing, biodegradable mulch research, amending poor soil
e75: Organic Agriculture in the 21st Century
e74: Green Garlic, Easy Cut-Flowers, Keeping Birds Dry When It's Wet
e.73: The Microbial Roots of Life and Health
e72: The Salatin Semester/DIY Vacuum Seeder/Soil Blocks
e.71: Farming with Kids
Growing Epic Tomates part two
e.68: Epic Tomatoes
No episode this week.
e.67: Things you may not know about organic certification
e66: The trouble with low paid farm apprenticeships
e.65: Your weeds are trying to tell you something. 
e.64 We divorced flavour from nutrition, and it's making us fatter
e.63: Winter Work Ideas for The Idle Farmer
e.62: The Rooftop Farm at Ryerson University
e.61 Extra: Jim Riddle on the crops he grows at Blue Fruit Farm
e.61: Growing Perennial Fruits: Jim Riddle and Blue Fruit Farm
e.11: Seed Production with Dan Brisebois
e.09: Grafting Tomatoes with Carol Miles
e.60: We've Missed the Point on GMO Food
No Episode this week. New Content Next Week.
e.59 Spreading Straw Mulch Efficiently & Mentoring Your Way to Economies of Scale
e.58 Community Financed Agriculture
e.05: Irrigation Tips from Troy Peters
e.57 All About Rotary Plows
e.56 Mostly About Cooking
e.55: Why Everyone Who is Sure About a Food Philosophy is Wrong
e.13: Jess Dennis on BioChar
e.07 Pest Management with Entomologist Tamara Richardson
e.06: Better Nutrient Managment for your Soil
0054 Stale Seed Bedding, Finding Buyers for your Produce
e.53: A Non-Browning GMO Apple Hits the Market
Shifting the workload to your livestock
e.51: Building a Farm Cooperative to Thrive
Rerun: e.16 Steve Solomon on Intelligent Gardening Part 2
e.50: DiY Vacuum Seeder and Farmers for Liberty
e.49: Truly Regenerative Agriculture via Pasture-Cropping
e.48: Less Stressful Fencing
e.47: Listener Submissions
e.46: Growing Great Potatoes
e.45 Whole Grain Mindset: Give those old wheat varieties a chance!
e.44: Peter McCoy on Radical Mycology
Ruminant Short: Why you should plant more trees in the nursery
e.43: Molly Haviland on the Soil Food Web, pt. 2 of 2
e.42: Molly Haviland on the Soil Food Web, part 1 of 2
e.41: Chris Marquardt on Commercial Beekeeping
e.40: Three Québécois Farmers Share Three Great Ideas for Your Farm
e.39: Farm Interns, Labour Laws, and Fair Compensation for Your Farm Help
e.38: Carol Miles on Commercial Dry Bean Production on Small-Scale Farms
3.37 Lisa G.K. on Starting a Raw Millk Dairy on the 53rd Parallel
e.36: Rhys Pender on why wine matters
e.35: Culinary Herb Production Done Well part 2 of 2
e.34: Culinary Herb Production Done Well part 1 of 2
e.33: Nathanael Johnson on the GMO Debate
e.32: Best practices for farmers selling to restaurants and chefs part 2 of 2
Two chefs on exclusivity and accessibility in the gourmet food context
e.31: Best practices for farmers selling to restaurants and chefs part 1 of 2
e.30: Krista Rome on Growing Grains and Legumes on a Small Scale
e.29: Matt Gomez on Online Marketing for your Farm Business
e.28: Thoughts on Hosting Good Farming Apprenticeships
e.27: Chris Bodnar
e.26: Talking record-keeping, accounting, and farm partnership with Curtis Stone
e.25: Heather Stretch on Farm Apprenticeships and Starting your Farm
e.24: Steve Solomon on Making Great Compost
e.23: Jade Florence on Plant Pathology and Mummy Berry in Blueberries
e.22: Jean-Martin Fortier and his excellent new book on market gardening
e.21: The effort to create a Professional Organic Farmer Accreditation in BC
e.20: Paul Slomp, Grazing Days Farm, and funding your farm start-up by selling bonds
e.19: Pam Ronald on Genetic Engineering in Plant Breeding
e.18: New Farmer Profile: Jackie Lamb
e.17: Afton Halloran on Edible Insects
e.15: Steve Solomon on Intelligent Gardening
For people passionate about farming, gardening, food politics, food security, and the intersections among these topics. 

Jordan Marr, a certified organic farmer in British Columbia, interviews farmers, gardeners, academics, and journalists about stuff farmers and food system nerds care about. If where and how your food is produced matters to you, this podcast is produced for you!



The microbes that colonize us when we're in the womb and as infants have lasting impacts on our health later on. My conversation with Claire Arrieta, author of Let Them Eat Dirt. Marie-Claire is the co-author with B. Brett Finlay of Let Them Eat Dirt: Saving Your Child from an Oversanitized World.  After that, I talk about lego for farmers.
Farming is tough work. The unpredictability of the job and the pressure to present a curated, bucolic version of the work can easily lead to various kinds of mental health problems: despair, feeling overwhelmed or like a failure, or even depression. In this episode, co-produced with Jessica Gale of Sweet Gale Gardens, we discuss the prevalence of mental health problems among farmers, and how to address them.  Mentioned:  Professor Andria Jones-Bitton's work The Market Gardener (JM Fortier) The Urban Farmer (Curtis Stone) Sustainable Market Farming (Pam Dawling)
Patric Kuh, James Beard award winner, Food Critic for LA Magazine, and author of Finding the Flavours We Lost: From Bread to Bourbon, How Artisans Reclaimed American Food, joins me to talk about his book.  I ask Patric about the cynicism surrounding bearded Brooklyn craft pickle-makers, whether it's okay for food artisans to sacrifice a little bit of quality for efficiency, and how small-batch producers can remain competitive against their large-scale industrial competitors.   
First, my conversation with Simran Sethi on her book Bread Wine Chocolate: The Slow Loss of Foods We Love, which describes the increasing threat to the biodiversity within our food system, and how a better appreciation for the diversity of flavour that's all around us could help reverse the problem.  Then: I review two great tools for market gardeners made by Two Bad Cats
This ep: a conversation with Sophie Egan, author of Devoured: From Chicken Wings to Kale Smoothies--How What We Eat Defines Who We Are  Then, Robin Turner of Roots & Shoots Farm provides tips for setting up a good pick-up point for your CSA. Likes or shares from  The Ruminant's Facebook Page are most appreciated, as are retweets Have you ever been to The Ruminant website?  
A new season of The Ruminant Podcast begins in January 2017. For now, I hope you enjoy this ode to gettin'er done around the farm.
This ep: Jessica Gale of Sweet Gale Gardens is back with suggestions for taking good care of your cut flowers throughout the season: soil fertility management, pruning tips, deadheading, and harvesting.  After that: Dr. Charles Levkoe joins me to talk about the politics and practice of farm internships as a source of labour on farms. Charles and colleagues are hosting a one day workshop on the topic as a precursor to Food Secure Canada's 9th National Assembly in Toronto in October. foodandlabour.ca is where you can find out more about the workshop, and register. Or,  download this PDF.  Or go here to learn about the overall conference.  
This ep: I've spliced together the best clips from a couple of webinars about leasing farmland. One was given by me, your host; the other by Blake Hall of Prairie Gold Pastured Meats. The webinars were produced by Farmstart, and can be found here.  Also: The Canadian Organic Grower Magazine co-Editor Amy Kremen returns to talk about the latest issue.   
My guest today is Tom Philpott, Food and Agriculture Correspondant for Mother Jones. Tom joined me to talk about his recent piece on  the use and abuse of antibiotics in US poultry production, and the efforts of one major poultry producer to wean itself from this practice. 
This ep, Susan Kerr of WSU extension returns to talk about the right way to build a healthy herd; Hermann Bruns returns to talk about a 30'x100' mobile hoophouse design that has worked really well for him. See the companion post about  his design here.
This ep is a shorty. Matt Coffay returns to talk about setting up standing orders with restaurants. Approximately 1/3 of Matt's sales are to restaurants, and the majority of those sales come from standing orders of just a few products--salad mix, tomatoes, pea shoots, etc. Which means: no fresh sheets! Predictable supply management! And a happier Matt. 
This ep, Lydia Carpenter of Luna Field Farm on Landscape Scale Hog Management. Then: flower grower Jessica Gale of Sweet Gale Gardens returns, this time to talk about selling flowers to florists and into the wedding industry.  The image featured with this episode was grabbed from this  greeting card website.  
This ep: Jennifer Cockrall-King, author of Food and the City: Urban Ag and the New Food Revolution and the just-released Food Artisans of the Okanagan, joins me to talk about how farmers can get the right kind of media attention from journalists like her.  I learned a lot. You will too.
This ep: the Maritime Farm Apprentice and Worker Network is a great example of how to enrich the experiences of farm apprenties, incubator farmers, farm workers, etc. A conversation with Robin Johnston and Bernard Soubry.
This time: Susan Kerr of Washington State University Extension Services joins me to talk about non-chemical forms of parasite control in small ruminants. I learned a lot. You will too. 
Also: in which your hosts reads one of his essays.
Episode photo care of Lydia Carpenter of Luna Field Farm
Today's guest: Stephen Le, author of 100 Million Years of Food. Stephen is an anthropologist who argues that if we want to understand the role of diet in influencing our health, we need to ease off of our obsession with nutrutional science and focus more on the role that evolution has played in defining the relationship between what we eat and how we feel. 
Canadian listeners: the Canadian publisher will give away one copy of this book. Details within!
This ep: Bob Siegfried of MidAtlantic Farm Sensors on wiring up your farm for better management, plus John McCauley of Chicken People returns to recommend the best bird to start with if you're new to pasturing livestock. Interested in entering the contest mentioned in the episode?  Use this link to participate. It's April 1, 2016 at time of writing; the draw will be held in a couple of weeks.
This episode, veggie grower and high tunnel ninja Adam Montri of Ten Hens Farm in Bath, Michigan, joins me to talk about the finer points of incorporating high tunnels into your market gardening. 
Discussed:
The limitations of 12' wide caterpillar tunnels compared to high tunnels
What you can expect to pay for a high tunnel, and the bells and/or whistles you should consider
Ideal tunnel layout
Why you should vent like crazy in the Winter
and more!
If you like what you hear, check out Adam's related content on Youtube by searching his name. 
 
 
 
This episode we're back to the practical aspects of farming. I speak with:
Blake Hall of Prairie Gold Meats about his Winter bale-grazing program.
PhD Candidate Shuresh Ghimire of Washington State University about his research on biodegradable mulches for field crops.
Market Gardener Matt Coffay of Second Spring Market Garden about the value of regular soil testing and how he dealt with some really, really poor soil he leased.
Can organic agriculture feed the world? Well, no, probably not entirely. But a recent paper in Nature: Plants suggests that as a farming system, it scores better than conventional farming systems on many key indicators of sustainability. This, say the paper's authors, suggests organic systems should be playing a larger role in world food production than it currently is.
In this episode, I talk to Jonathan Wachtel, co-author of the study. We talk about sustainability metrics, current barriers to the expansion of organic systems, and why we shouldn't assume that organic farming alone can feed the world.  
The graphic we discuss in the episode is available at theruminant.ca. Graphic credit: John P. Reganold and Jonathan M. Wachter and Nature Plants.
 
This week: over-wintered crops like green garlic, some easy-peasy cut flowers to try out, and a tip for keeping pastured poultry dry and warm when it's wet and cold. Plus: TCOG co-editor Amy Kremen joins me to talk about updates to the Canadian Organic Standards. Every other episode (starting now!), The Ruminant zooms in on practical tips for the farm or garden.  Guests today: Hermann Bruns of Wild Flight Farm Jessica Gale of Sweet Gale Gardens John McAuley of chickenpeople.com and Healthy Hens Farm Amy Kremen of The Canadian Organic Grower Magazine   
In The Hidden Half of Nature, David R. Montgomery and Anne Biklé suggest we are in the midst of a scientific revolution of our understanding of the role that microbes play in the health of many other life forms on earth, including plants, as well as our own. I devoured this book, and for this episode, David, a geologist, and Anne, a biologist, are my guests.
Also: the winner of The Salatin Semester giveaway is announced. You'll also hear a couple of ideas for replacing expensive specialty farm parts with their hardware store equivalents.
The intro to this episode is kind of long. Skip ahead to, I don't know, 9 minutes to get to my conversation with Anne and David. 
The Salatin Semester, a comprehensive course featuring the teachings of you-know-who, is the latest educational offering from Verge Permaculture. I review the course. After that: a conversation with Eric Barnhorst about his take on a home-made vacuum seeder, and some of his approaches to working with soil blocks. Eric submitted some photos of his vacuum seeder and his soil block trays. Check them out at theruminant.ca
This episode: submissions from listeners about the joys and travails (mainly the latter) of farming with children. Four farmers share their tips for staying sane when you add kids to an already hectic lifestyle. Eric's Farm Heather's farm and  book Jason's Farm Seth's Farm   Cover photo for this episode was sourced here. I cropped it a bit.
In part two of my conversation with Craig Lehoullier, author or Epic Tomatoes, we focus on tomato variety selection. Craig explains how tomato colours are classified, recommends the best heirlooms for commercial gardeners to grow in each colour category, and explains why it's worth the extra effort to seek out specific varieties from trusted sources.
 
I stumbled across Craig LeHoullier's book, Epic tomatoes, by accident one day when I was trolling the internet looking for episode ideas. I bought his book on a whim, and am I ever glad I did. Many years ago, Craig fell in love with growing tomatoes, and then, specifically, heirloom tomatoes, and he eventually put everything he learned about tomato history, and the art and science of growing beautiful tomatoes, down on paper. I roared through the book. And then, impressed with what I read, I asked Craig to come on the show to talk about his passion. And, it is a passion. Craig figures he has five thousand tomato varieties in his collection, and that he's personally grown out more than 2000 of them. This episode: part one of our conversation, which focuses on heirloom history, and practical considerations for starting tomatoes in the nursery and pruning them in the field. Part two, which includes a best-of varietal list for commercial growers, comes out next week.
 
I recently had a chance to speak with Rochelle Eisen, who is an expert on all things organic in Canada. Rochelle has been an organic inspector, AKA organic verification officer, for years, and she's been involved in various levels of the oraganic farming certification bureaucracy throughout that time. Rochelle joined me to explain how the organic bureacratic machine works. Sounds boring, I know, but I think you'll really enjoy this if you've ever wondered how organic standards are formed or changed, or how you can influence them. If you're currently an organic farmer, or think you might be in future, or like to spout off about how the system is corrupt, or how the system is too expensive or too onerous, you should give this a listen. The topic may be a little bland, but Rochelle is the hotsauce that makes it enjoyable. A note to my american listeners that Rochelle and I focus on the Canadian organic system which she tells me is quite different than yours. I still think you'll find value here though. It may just make you want to go and learn more about the American system.
Guts is a Canadian feminist magazine that recently published a piece by Natalie Childs called The Fruits of Unpaid Labour. Natalie's article is a thoughtful consideration of the reality of low- and no-pay farm apprenticeships on many small-scale farms in Canada, and the implications for both the farmers and the apprentices involved. Natalie, who completed a farm apprenticeship a few summers back and now works on a farm in Quebec, is my guest for this episode, along with Robin Johnston and Bernard Soubrey, two young farmers based in Atlantic Canada who also went through the apprenticeship system and share Natalie's concerns about underpaid farm labour on some small-scale farms. 
This is the last episode of 2015; I'll be back with a new episode in early January.
 
Jay McCaman has spent many years observing  and cataloguing the weeds on his and his clients' farms, and over this time, by also observing the soil types, conditions, and nutrient levels of the countless fields he's worked with, Jay has come up with, well, sort of a grand unifying theory of weeds, and what they're telling us about our soil. Jay has written a few versions of his book on the topic, but the only one currently availble for sale is called, simply, When Weeds Talk. I spoke with Jay in November of 2015. This is our conversation
I recently read The Dorito Effect. It's one of the best I've read in the ag/food politics genre. It's about what happened when food scientists figured out how to manufacture thousands of flavours at the same time that the flavour and nutrition of real food began a steep decline. It turns out that the flavour and nutrition of food are intimately linked, and that when we figured out how to divorce the two, the consequences were, and continue to be, pretty negative.
In this episode I interview the author of The Dorito Effect, Mark Shatzker. It's a good one. 
This episode features submissions that came in from listeners after I asked you all what you do in Winter to make ends meet, if not farming. Your answers? Snow removal. Substitute teacher or para-teacher. Organic inspector. Animal technologist. Plus more! 
With thanks to Scott Humphries, who came up with the idea for this episode, I'm pretty sure.
This episode of the podcast features an interview with Arlene Throness, the coordinator of a rooftop farm operated by a Ryerson University Gardening club called Rye's Homegrown, out of Ryerson University in Toronto. The interview was recorded and edited by Ruminant Podcast collaborator Scott Humphries.
You need to see photos of this farm to believe it. This is no indoor hydroponic setup or series of pots and garden boxes. It's literally a quarter acre market garden on a roof. Arlene talks about the farm's history, as well as the challenges of growing CSA crops way, way up in the sky.
 
 
At Blue Fruit Farm in Minnesota, Jim Riddle and Joyce Ford grow a range of perrenial tree fruit and berries of the blue and nearly-blue kind. In our conversation, Jim Riddle talks about why he and Joyce switched to perennial crops from annual market veggies, considerations for establishing a farm like his, and how he and Joyce have approached their marketing. You can find out more at bluefruitfarm.com. More info about Jim's production practices can be found in the expanded show notes for this episode at http://theruminant.ca
This episode: Part 1 of 2 of my conversation with Dan Brisebois, editor of the seed production blog Going to Seed and co-author of Crop Planning for Organic Vegetable Growers. In this part, Dan talks about the basics of vegetable seed production and suggests how to begin incorporating it into a small scale farm business. In part two, Dan discusses marketing strategies once you're ready to sell your seed.
This episode I have a really helpful conversation with WSU Veggie Extension Specialist Carol Miles about grafting tomatoes, eggplants, and other veggies. We cover definitions, the reasons for doing it, and a few techniques. Thanks to Carol for making the time, and for providing links to her very useful publications on the subject, which you'll find if you scroll down on the page the link sends you to.
This episode, I'm joined by farmer and writer Forrest Pritchard, whose September 22, 2015 column in the Huffington Post suggests that the battle to prevent the widespread use and human consumption of GMOs was lost a long time ago, and that GMO opponents' energy could be better put to focusing on the negative effects of, for example, the massive amounts of glyphosates used in conjunction with GMOs, and the scorched-earth effect they have had on our ecosystems.
Pritchard's latest book is called Growing Tomorrow: Behind the Scenes with 18 Extraordinary Sustainable Farmers Who Are Changing the Way We Eat.
Go Jays!
This episode features two segments on hard-won insights from farmers.  My first conversation is with Delaney Zayac of Ice Cap Organics. His intensive growing practices and short season make it hard to maintain sufficient organic matter in his soil. His new approach? Delaney bought a  tractor attachment that chops and spreads straw onto his beds and/or pathways. The resulting mulch is good for weed suppression, moisture retention, and. ultimately, for adding organic matter to the soil.  Conversation two is with Andrea Gunner of Rosebank Farms. Government-imposed production limits made it hard for Andrea to exploit economies of scale in her pastured poultry operation. More independant producers in her region could potentially team up to exploit economies of scale together through cooperation, so Andrea began mentoring new farmers near her farm and then cooperating with them on bulk feed purchases and slaughter.
This episode, contributor Scott Humphries' interview with Sean Butler of Ferme et Foret. To finance part of their farm's growth, Sean and his wife Geneviève asked friends and family to invest in their vision by selling 'bonds' that paid a small rate of return on investment. They call it 'Community Financed Farming'. Sound familiar? The couple took some inspiration from Paul Slomp of Grazing Days Farm, who talked about his own success with this model on episode 20 of the podcast. 
Also: I asked for some good ideas that you implemented on your farms this past season, and, well, one of you responded. Dan Brisebois of Ferme Tourne-Sol tells us about all the labour he saved this year by mulching his garden pathways with landscape fabric, and how you can do it, too. 
This episode: Troy Peters, an irrigation expert with the Washington State University Extension Service, talks about best practices in crop irrigation. We discuss a cool new smartphone app that helps farmers decide when and how much to irrigate, I learn techniques for deciding when it's time to water, and Troy explains how to approach irrigation of different soil types.
This episode, I speak with a couple of market gardeners about the Berta Rotary Plow, a really handy soilworking attachment for market gardeners. One of my guests, David Mazur-Goulet of The BeetBox, has a great tip for building raised beds with the plow that are nice and even.  My other guest, Scott Humphries, has shared a photo of a bed marker he rigged up for his rotary plow. You can find it at The Ruminant in the episode notes. Scott farms at Bent Plow Farm. After that, in another installment of Ruminant Do's and Don'ts, I tell you why you shouldn't use a forced air heater to heat your greenhouse in the Winter. 
I own a cookbook by Ian Knauer, called The Farm: Rustic Recipes for a Year of Incredible Food. I love it, so I invited Ian to come on the show to talk about his cooking, and the family farm that inspired the book. 
 
This episode, I'm joined by Tamar Haspel, who writes a column for the Washington Post called Unearthed. Tamar recently wrote about the problem with embracing a given food philosophy too rigidly. It's a thought-provoking piece. Tamar talks about it in this episode. 
This episode: University of British Columbia grad student Jessica Dennis talks about her research on biochar and its potential as both a great soil amendment for agricultural soils and a carbon sink for climate change mitigation.
This episode: I speak with entomologist Tamara Richardson about strategies for insect pest control in the garden. We discuss the merits of crop rotation, the importance of knowing your pests' overwintering habits, and what to do with plant debris that's infested with insect pests.
This episode, a rerun from 2013, when Soil Scientist Clare Sullivan joined me to talk about managing nutrient cycles on the farm.
After that, I talk about the results of my effort to attract more beneficial insects to my garden using lots of mulched annual flowers.
Youssef Darwich joins me for this episode. Youssef is the farm manager for the Grand Valley State University Sustainable Agriculture project in Michigan. He has been playing around with stale seed-bedding techniques. We talk about that, and about the challenge of finding new customers in a market that appears to be saturated.
This week, organic farmer, advocate, and activist Linda Edwards joins me to talk about the recent approval of the Arctic Apple for production and consumption in North America. The Arctic Apple is a genetically modified crop that will not brown when cut open. There are naturally occurring apples that don't brown quickly, but in this case, a gene that causes browning has been silenced using genetic engineering. 
Linda explains why many organic and conventional orchardists are opposed to the Arctic Apple. We also discuss the organic industry's opposition to genetically engineered crops in general. 
Meg Grzeskiewicz is the owner of Rhinestone Cattle Company in NY State. A grass-fed animal producer who concentrates on breeding, Meg advocates a no-nonsense approach to breeding and managment that, over the long term, can produce a healthy, profitable, self-sufficient herd. In our conversation, we talk about the breeding and management rules she employs with her herd, and about the benefits of mob grazing. You can find out more about Meg's farming, speaking, writing, and consulting work at her website.
Friend of the show and past guest Dan Brisebois is back to share his insights about Tourne-Sol Co-Operative Farm in Quebec. Dan was a founding member and, with his colleagues, has built a thriving farm using careful planning, great communication, and lots of hard work. Dan explains how it all started, what the farm produces, and how the farm makes decisions. He also talks about some of the benefits he has enjoyed under this model, chief among them being a great work-life balance.
Dan blogs about seed production here.
The book he co-wrote on crop planning, a great one, is here.
 
 
Here's a past episode that, until now, hasn't been included in this podcast feed. I've added a new intro, as well as a brand new segment at the end of the episode.
In this long-form interview with gardening writer Steve Solomon, we discuss his new book, The Intelligent Gardener, which he co-wrote with Erica Reinheimer.
In it, Steve argues that the key to growing healthy crops is to combine the return of organic matter to the soil with a practice called remineralization, which involves assessing the mineral content of your soil and then adding the right mix of amendments to ensure they are in proper balance (Steve's contention: few soils are). Along the way, Steve provides an excellent beginner's entry into soil science, and challenges some of the organic movement's tightly held assumptions about sustainable crop production.
This is part 2 of our conversation. In this segment we focus on the assertions Steve makes in his book regarding healthy vegetables, how to achieve a nutrient-balanced soil, and why organic gardeners should be open to the idea of using certain synthetic fertilizers.
This week I'm delighted to feature my conversation with listener Bernie Woodford of Woodford Heiroom Farm. Bernie recently sent me a submission for the blog featuring the DIY Vacuum Seeder he built with simple parts for $20, for a savings of hundreds of dollars against the commercial version. Check out theruminant.ca for photos and a description of his project. Farmers for Liberty, a group Bernie started, can be found on Facebook. In this episode, we talk about the Vacuum Seeder Bernie built, as well as Farmers for Liberty. 
This episode: Australian farmer Colin Seis talks about the system of no-till pasture cropping he helped develop that allowed him to resurrect a 3000 acre farm on the edge of destruction and turn it into a thriving example of truly regenerative agriculture. Learn more about Colin here.
This episode, Wisconsin farmer and fencing wizard Randy Cutler joins me to dish on the finer points of fencing your livestock for less stress and happier animals. We cover some of the main considerations before buildilng your fence, and finish with species-by-species considerations for electric fencing.
Randy will be giving a more in-depth, live webinar in May, 2015. You'll be able to ask him questions directly. Find out more here.
 
All my nagging is starting to pay off! I've started to receive submissions from listeners concerning good ideas for their farm and garden that they want to share with you. This episode: why you shouldn't use a used washing machine to spin your salad greens, a cool farm book sharing service, and your host's approach to preparing succession plantings in the nursery.
This episode, Ruth Genger, a researcher with the University of Wisconsin in Madison Organic Potato Project, joins me to talk about the finer points of getting your potato production off to a great start. Ruth explains how to ensure your potato plants "jump out of the soil" by starting with high quality seed potatoes, and employing a few other important techniques. 
Monica Spiller has devoted much of her life to promoting the health benefits of a whole grain diet, with a specific focus on whole grain wheat bread. 
In 2000, she founded a non-profit organization called The Whole Grain Connection, which aims to help farmers and gardeners access, test and grow heirloom varieties of wheat. Why? In this interview, Monica explains why modern, commercial wheat varieties kind of suck if you're interested in nutrition and taste, and why a rediscovery of older varieties of wheat could be so good for food security.
Monica also provides some advice on getting started with producing wheat and other grains on your farm or in the garden. She says it's easy to do, and no space is too small. 
Monica also co-authored a book on this subject, with her husband Gene. It's called What's With Fiber?
I was inspired to contact Monica after reading this article about her at a cool site called Lucky Peach.
 
Peter McCoy, mycologist and co-founder of radicalmycology, joins me for this episode to talk about the vital importance of fungi in our natural and farmed ecosystems, why fungi literacy is so low, and how we might change that. 
A short excerpt I thought I'd upload since I had this extra clip. It's a piece of advice from Youssef Darwich, who was on the show last week. In it, he talks about planting trees, from seeds, for fun and profit.
This episode: part two of my conversation with Molly Haviland, a soil biology consultant who aims to convince you to take your soil's microorganisms more seriously. Molly argues that the complex relationships that develop between many different types of microorganisms in our soil are the key to unlocking the soil's true potential to produce healthy food. We abuse and ignore the soil biome at our peril, in fact.  
Improving the soil biome starts with reducing tillage, reducing or eliminating the addition of soil amendments, and making great compost, and then, if necessary, applying compost teas and extracts to fine tune microbe populations. I've broken our conversation into two parts, which will be released concurrently. In this one, we talk about compost extracts and teas, and their role in improving soil health.
This episode, we hear from Youssef Darwich about cool ways to plan your farm using GIS and other tools. Then: my conversation with Molly Haviland, a soil biology consultant who aims to convince you to take your soil's microorganisms more seriously. Molly argues that the complex relationships that develop between many different types of microorganisms in our soil are the key to unlocking the soil's true potential to produce healthy food. We abuse and ignore the soil biome at our peril, in fact.  
Improving the soil biome starts with reducing tillage, reducing or eliminating the addition of soil amendments, and making great compost, and then, if necessary, applying compost teas and extracts to fine tune microbe populations. I've broken our conversation into two parts, which will be released concurrently. 
This episode: friend Chris Marquardt talks about the commercial beekeeping program he took that led to a happy career as a full-time apiarist. We also discuss big versus small beekeeping, colony collapse disorder, and what Chris loves, and hates, about his job. You will also learn what kind of bees produce milk, if you don't already know.
In this all-Quebec episode, I talk to three exceptional Québécois farmers, each with a good idea for your farm.  First: Dan Brisebois of Tournesol Farm and a  great book on crop planning explains how to include yoru employees and apprentices in a year-end debrief that will help you improve your farm management.  Next, Philippe Choiniere of Oneka Farm talks about the vital importance of branding to your farm business.  Finally: Jean-Martin Fortier, author of The Market Gardener, talks about how tarping your garden beds is excellent for weed control, and can dramatically reduce the need for tillage and increase your soil's microbiome. He also talks about a project so new that its website, growersandco.com, won't be up for another couple of days. 
Herein: we talk about the legality and ethics of unpaid and low-paid farm internships, and some best (and worst) practices in hosting farm interns. In light of two recent cases of disgruntled farm interns suing their hosts for unpaid wages, The Ruminant delves into the matter. This jumbo-sized episode features four guests:  Dennis O'brien, a farmer who was sued for unpaid wages in 2014; Mary-Alice Johnson and Robin Tunnicliffe, both long-time apprenticeship hosts with lots of good advice on who should and shouldn't be offering apprenticeships, and how to keep your apprentices happy; and Michael Ekers, a University of Toronto professor who has studied labour challenges and solutions on small farms in depth.  In the episode I referenced SOIL Apprenticeships, a non-profit organization that helps connect aspiring farmers with farms willing to host and teach them.
Are niche market dry beans a good bet for your small-scale farm? This episode, WSU Farming Extension Specialist Carol Miles returns to the podcast to talk about her vast knowledge of organic dry bean production, which has been a regular focus of her research. We discuss scale-appropriate tools, the best varieties to grow, and other considerations. 
Miles' WSU profile page
WSU Resources for Niche Market Dry Bean Production
WSU dry bean variety information
Lisa Graham Knight's story begins like a lot of new farmer stories do: a kid in her twenties, high on idealism and extremely low on any actual farming experience, decides to apprentice on a veggie farm. But the veggie farm Lisa chose? It was in the Queen Charlotte Islands, which are clustered at the 53rd parallel, a twenty hour drive north of Vancouver, and then a seven hour ferry from Prince Rupert. During that apprenticeship, Lisa realized just how precarious her new community's food security was, so she did what any good farmer would do. She went back down South, learned animal husbandry, bought some cows, and returned to start the islands' only dairy. Recently, she told me all about her adventure.
Rhys Pender is a winemaker, farmer, writer, and holder of a rare designation: he is a Master of Wine.  A while back, Rhys wrote  this post for the blog WineAlign, in which he argues that North America's food and wine culture is poorly integrated, and that this is holding both facets of the culture back.  I asked Rhys to join me on the podcast to talk about his piece. Herein, we discuss some of the barriers to achieving a more integrated food and wine culture, and why such an outcome would be better for that culture, and even for food security. Rhys and his partner Alishan Driediger make wines that can be found on their website, littlefarmwinery.ca. He also has a project called Wine Plus+.
Culinary Herb Production, pt. 2: Veteran farmer Chris Blanchard built a thriving culinary herb business on his Iowa Farm, and thinks you can, too. In this episode, which features the second half of our conversation, Chris talks about how to harvest your herbs in a way that strikes a balance between high production and low labour costs. He took his inspiration from previous experiences managing intensive rotational grazing systems.
Chris also oversees Purple Pitchfork, an educational and outreach organization dedicated to helping farmers and their farm businesses. Chris will soon launch a podcast of his own, which you can learn about on his site. 
In our conversation, Chris references a culinary herb factsheet he has produced for Ruminant listeners. You can access it at farmertofarmerpodcast.com/ruminant
Veteran farmer Chris Blanchard built a thriving culinary herb business on his Iowa Farm, and thinks you can, too. In this episode, which features the first half of our conversation, Chris makes the case for focusing on herbs, and discusses the proper sourcing, and subsequent propagation, of herb cuttings. 
Chris also oversees Purple Pitchfork, an educational and outreach organization dedicated to helping farmers and their farm businesses. Chris will soon launch a podcast of his own, which you can learn about on his site. 
In our conversation, Chris references a culinary herb factsheet he has produced for Ruminant listeners. You can access it at farmertofarmerpodcast.com/ruminant
Part two of our conversation airs in a week. 
In  mid- to late-2014, journalist Nathanael Johnson wrote a series of blog posts at grist.org entitled Panic-Free GMOs.  This was no minor foray into modern ag's most divisive topic. Nathanael's research was extensive, and the series topped thirty posts.  Here are some of Nathanael's conclusions, which we discuss in our conversation:  GMOs are relatively well-regulated The effects of GMOs on the environment have been a mixed bag of benefits and losses There is a strong scientific consensus that GMO varieties of plants that have been approved for commercial use are safe to eat We should probably label GMO foods in the marketplace None of it really matters anyway  This is a long episode. I recommend you listen to the fifteen minute segment about Nate's approach to research and writing these articles, but if you prefer to skip ahead to our discussions of his conclusions, tune in at the 21 minute mark. 
Selling your farm goods to chefs can be lucrative, but there are idiosyncrasies to this type of marketing that a farmer should understand if she wants to keep and increase the business she gets from restaurants. This episode features part two of my conversation with two chef-owners of a high end catering business that has built its reputation for great cuisine on a devotion to sourcing and serving local farm goods.  
Cam Smith and Dana Ewart of Joy Road Catering in BC's Okanagan Valley really want to support your farm, but they but they also insist that you take the customer service you provide them seriously. Herein, they provide some no-nonsense advice for how to approach and maintain restaurant customers.
This episode: what chefs expect in terms of quality, how they like to be billed and when you should start to worry about unpaid accounts, and Cam and Dana's thoughts on the relationship between high-end cuisine and food security.
Learn more about Joy Road Catering here.
This is a short excerpt of The Ruminant's interview with Okanagan Chefs Cameron Smith and Dana Ewart of Joy Road Catering in BC's Okanagan Valley. Herein, Cam and Dana talk about the role chefs play in influencing food culture, and their response to the criticism that the work they do as high-end chefs is elitist.  Part 1 of our full conversation can be found here.  Part 2 of our full conversation can be found here. Access The Ruminant Podcast at theruminant.ca, iTunes, and other fine podcast directories.
Selling your farm goods to chefs can be lucrative, but there are idiosyncrasies to this type of marketing that a farmer should understand if she wants to keep and increase the business she gets from restaurants. In this episode and the one to follow, I speak to two chef-owners of a high end catering business that has built its reputation for great cuisine on a devotion to sourcing and serving local farm goods.  Cam Smith and Dana Ewart of Joy Road Catering in BC's Okanagan Valley really want to support your farm, but they but they also insist that you take the customer service you provide them seriously. Herein, they provide some no-nonsense advice for how to approach and maintain restaurant customers.
Learn more about Joy Road Catering here.
At show's end I reference a couple of farming conferences I'll be attending in February and March. 
February 25-28, 2015: Moses Organic Farming Conference in La Crosse, Wisconsin
March 4-8, 2015: Permaculture Voices Conference in San Diego, California
Krista M. Rome runs a website called Backyard Beans and Grains, and has published a great manual on selecting, growing, processing and storing various legumes and grains, with a focus on small-scale production. 
From her website: The Backyard Beans and Grains Project (BBGP) was started in 2008 as a response to the challenge of incorporating locally-grown staple foods into the diet. Whatcom County (and Western Washington in general) produces a large variety of vegetables, berries, dairy products, and to a lesser degree, fruits, fish and meat. The missing element, especially for vegetarians, those on low income, or those with dairy allergies, is a variety of storable, high-quality vegetable protein sources, i.e. dry legumes and grains.
Our research is conducted for the benefit of all regional farmers and gardeners who wish to grow dry beans and grains. We record detailed information about varieties, plant spacing, dates, labor inputs, yields, harvesting and threshing techniques, seed-saving, and storage.  
We have self-published an instruction manual, entitled "Growing Dry Beans & Grains in the Pacific Northwest", which contains information on growing, harvesting, and processing dry legumes and grains tailored specifically for Pacific Northwest growers.
In this episode, Krista takes me through the ins and outs of growing legumes and grains on a super small scale.
This epsisode features a recent presenation by Matt Gomez, founder of Soilmate, a new website that aims to connect eaters with the local farms, wineries, and farmers' markets.  Matt gave this presentation to a group of young farmers at an event in Kelowna, BC in March of 2014. He's got an impressive pedigree as a digital marketer and passes on a lot of practical advice for making the most of your farm's website, social media accounts, and email newsletters.   
This episode: listen to a panel of farmers experienced with hosting apprentices discuss some of the most common challenges and problems that arise when offering farm apprenticeships. Panel members share their strategies for minimizing conflicts, offering a good farming education, and keeping apprentices happy and motivated from start to finish. This panel took place at the 2014 Certified Organic Association of British Columbia annual conference.
This episode features part one of my conversation with veggie grower Chris Bodnar of Close to Home Organics in Abbotsford, BC. 
In this segment, Chris tells me about his background, his partnership with another farmer when he first started out, and about the cooperatively-owned farm on which he works and lives.
Chris shares advice about negotiating and managing farm partnerships and explains how this particular cooperative was initiated, how it works, and the yearly costs of working and living there.
SPIN Farmer Curtis Stone and I recently got together to compare farming 
notes. I recorded our conversation, and include bits of it here. Curt and I 
talk about our approach to record keeping, some dynamite advice Curtis got 
from his accountant, and the challenges of partnering up with friends on a 
farm business. Hope you enjoy.
This episode features part 1 of my conversation with organic market 
gardener Heather Strech. We discuss considerations when establishing your 
farm, as well as farming apprenticeships: how to find a good one, and best 
practices in hosting apprentices on your farm. 
This episode: gardening writer Steve Solomon returns to the show to talk 
about making great compost. Steve has a whole chapter on the subject in his 
recent book, The Intelligent Gardener, that describes the techniques he has 
perfected over the forty years he has been making compost.
This episode: plant pathology Ph.D student Jade Florence on identifying 
problems in your garden.
This post: my audio interview with Jean-Martin Fortier, author of the 
forthcoming translation of his book The Market Gardener. It's a great book 
and a great conversation.
This episode: I speak with Rochelle Eisen and Heide Hermary about the 
effort to create a Professional Organic Farmer accreditation in British 
Columbia.
Farmer Paul Slomp sold bonds to raise the capital for his pastured beef 
operation in Ottawa. We talk about that. 
This episode: geneticist Pam Ronald talks about why we shouldn't throw the 
baby out with the bathwater when it comes to geneticially engineered seeds.
The Ruminant Podcast: this episode, a young farmer profile. Jacklyn Lamb and her partner Shawn bought in to her parents' farm in Southeastern Quebec. They raise certified organic lamb, hay, and other cash crops. In our conversation, Jackie dishes on how she and Shawn got started, what's working, and some of the struggles they've faced.
Here's what you've been waiting for: a primer on eating bugs and why it's likely to play an increasing role in our food system. My friend Afton is a consultant with the United Nations Food and Agriculture Programme and recently got on the horn with me to talk about the work she does. We had an interesting conversation about bugs. They're chock full of protein, you see, and may come to play an important role in animal feeds and on our dinner plates in the future.
Some more resources to check out:
A UN FAO Report:  Assessing the Potential of Insects as Food and Feed in Assuring Food Security
Here's a company that has incorporated insects into animal feed.
A TEDx talk on the role that insects can play in fish food
In this long-form interview with gardening writer Steve Solomon, we discuss his new book, The Intelligent Gardener, which he co-wrote with Erica Reinheimer.
I read the book a month ago. It's really good. In it, Steve argues that the key to growing healthy crops is to combine the return of organic matter to the soil with a practice called remineralization, which involves assessing the mineral content of your soil and then adding the right mix of amendments to ensure they are in proper balance (Steve's contention: few soils are). Along the way, Steve provides an excellent beginner's entry into soil science, and challenges some of the organic movement's tightly held assumptions about sustainable crop production.