
What She Wants (Formerly The Ask Women Podcast)
What She Wants (Formerly The Ask Women Podcast)
How & Where To Meet Good Women Ep. 214
How To Make A Woman Chase You Ep 213
How To Playfully Tease and Challenge Women Ep. 212 
How To Deal With Emotional Women & How To Sexually Escalate Conversation Ep. 211 
How To Start & Keep Conversations Going Ep. 210 
How To Be Charming and Seductive With Women Ep. 209 
How To Make A Good First Impression On Women Ep. 208 
How To Select The Right People To Date & Avoid The Crazy’s Ep. 207 
What Women Want From Men Ep. 206 
Ep. 205 How To Easily Eliminate Approach Anxiety and Shyness
Ep. 204 Friend Zone, Passing Tests and so much more
[Ep. 203] How To Recover From A Bad 1st Impression
[Ep. 202] Do Women Want To Be Approached
[Ep. 201] How To Avoid The Friend Zone
[Ep. 200] Do Women Want Casual Sex?
[Ep. 199] Should You Be Dating??
[Ep. 198] How To Be Charming
[Ep. 197] Female Expectations and What Women Want
[Ep. 196] How To Define A Relationship That Works For You
[Ep. 195] Tips On Selecting Mates, Dates and "F" Buddies
[Ep. 194] How To Get Over Someone & Move On
[Ep. 193] How To Rock 1st Impressions With Women
[Ep. 192]  How to Woo a woman
[Ep. 191] What Do Women Think About Sex? Rules, guidelines etc...
[Ep. 190]  What is Chemistry and How To Create It With Women
[Ep. 189] What It Means To Be A Man In 2017
[Ep. 188] How To Start Conversations (Openers)
[Ep. 187] Why Women Change Their Mind About You (Holiday Special)
[Ep. 186] How To Approach, Ask Out & Plan A Date
[Ep. 185] Dating Protocols: What To Do In Every Dating Situation
[Ep. 185] Chris and Tanya
[Ep. 184] How To Recover From A Bad 1st Impression
[Ep. 183] Full Episode of Overanalyze This - Thanksgiving Special
[Ep. 182] #1 Dating & Relationship Destroyer
[Ep. 181] How To Get Out & Start Dating (Skills, Tools and Techniques)
[Ep. 180] How To Get Her To Like You For YOU
[Ep. 179] Where To Meet Women & How To Give A Great First Kiss
[Ep. 178] How To Be Good At Sex
[Ep. 177] What Women Mean When They Say They Want A Man
(Ep. 176) How & When To Ask A Woman Out
#175 To Pursue or NOT To Pursue - How To Know!
#174 How To Select Good Women Vs Bad Women!!
#173 How To Build A Thriving Dating Life After A Big Change!
#172 How To Gain Confidence With Women!!
#171 How To Handle Rejection!!!
#170 How To Date Confident Women!!!
#169 How To Screen For Quality Women
#168  How To Avoid Flaking, Cock Blocking And Jealousy
# 167 Talking, Connecting and Getting What You Want
#166 How To Avoid Being "Nice" To Women!
#165 What Should You Accept From Women Plus Help A Brother Out!!
#164 How To Rock A First Date!!!
#163 Kristen's Single And We Help A Brother Out!
#162 Getting Over Break-Ups
#161 How To Talk To Women!!
#160 What Turns Kristen On?
#152 Overcoming Approach Anxiety Session 1 with Roberto (H.A.B.O)
#151 How To Date Women In Their 30, 40 And 50’s
#149 How To Talk To Women And Create Attraction
#146 How To Turn A One Night Stand Into More...
#145 Why Women have No Clue What They Want
#144 How To Understand Your Partner...
#143 If You Don't Know What They Want... Ask!
#141 How To Date Multiple Women...
#140 How To Approach Women And Ask For Dates!
#139 How To Be a Pick Up Artist...
#136 How to be a First Date Master
#135 Cheating & Nagging In Relationships
#134 Dating Deal Breakers & "Sticky" Topics
Online Dating Tips
Tucker Max
Sex with Emily
Stone Cold Steve Austin

      What do a female comic and a professional wing girl have in common? The realistically raw and hilarious perspectives on what women ACTUALLY want in a man. Prepare to be offended and awed as Marni Kinrys and Kristen Carney take you through the uncensored and often ridiculous mind of a woman to help you better understand, appreciate, and avoid getting punched by the next girl you come across.

Wanna Ask The Girls A Question?

Send your questions to ask@askwomenpodcast.com and if you want more info on how to attract, date and get the women you want go to: The Wing Girl Method http://www.winggirlmethod.com.
    
We're diving into our Vault of old episodes and bringing back an awesome episode that we originally recorded in 2015 with Tucker Maxx. Or as most people know him "the ultimate A-hole".Tucker joins us and reveals how he got so successful with women and how he turned his player status around and found the perfect woman for him.  He spent quite some time identifying the type of woman he wanted and that helped him narrow down how and where he would meet the right women for him.  He explains it much better than me :-)Even if you are a woman you will totally love this episode. We also discussed and overanalyzed:How to be okay with being selfish and focusing on YOUHow to "just be you"How to set your dating boundariesHow approaching women for sex is different than approaching for a relationshipHow to express your wants to womenHow to become a playerHow to figure out what kind of woman you wantHow to be unapologetic and honest without being an A-holePlus so much more!Guests: Holly and Tucker Maxx

This weeks episode is very interesting because you get to hear how 2 women talk about guys that they can't stop thinking about. Even though they say they're not into these guys... BUT as you'll hear, they sure do spend a lot of energy complaining and thinking about these guys. Even saying that because of their behavior, it makes them want his attention more.As you'll learn from this episode, there are little things you can do to get a woman thinking about you, wanting you to ask her out and getting her to chase you.On this episode we also over analyze:Whether or not you can date outside of your league/classHow to make a woman think about youA thing that a lot of guys do that can take advantage ofHow to make your disability attractiveAnd a ton more!Guest: Rachel O'brienTo have your question over analyzed send them to ask@askwomenpodcast.comIf you want to get more tips on how to attract, date, seduce, get and KEEP the women you want, go to winggirlmethod.com

The way to any woman's ummmm heart ;) is through a lot of teasing and challenging. A.K.A flirting. If you are not flirting with women that you are interested in, you are not attracting them.That's why on this weeks episode we want to dive into how to playfully tease and challenge CORRECTLY so that women will be excited by you and not shove you straight into the friend zone!Tripp from the popular VLOG Tripp Advice joins us to explain why women are so turned on by playful teasing and challenging and also provides examples of how to playfully tease and challenge women.How to get girls hooked on youNo No example of teasingWhy stating your POV is super sexyWhy Marni's opinion on tipping is RIGHT ;-)How to challenge a woman correctlyAnd much much more!NOTE: Bare with us as we try to master recording for ourselves. The sound is a little off but we're getting solutions and future episodes will be much better :-)Guest: Tripp from Tripp AdviceTo learn more about Tripp go to: winggirlmethod.com/hookedTo have your question over analyzed send them to ask@askwomenpodcast.comIf you want to get more tips on how to attract, date, seduce, get and KEEP the women you want, go to winggirlmethod.com

We weren't sure what to title this episode because we covered sooooo many amazing topics with wonderful Adam Gilad. But a big chunk of this show was about how to calm, deal with and address a woman's emotions so that in the end, she likes you more.Whether it's a woman you are dating, your wife or even a family member or friend, this episode will tell you exactly what to say to calm any woman down and refrain from getting too emotional. PLUS she will like you more and find you more attractive because of it. GOLD if you ask me :-)We also have the long time listener and all around awesome guy Chuck on the show. Myself and Adam give him actionable advice on how to sexually escalate a conversation with a woman. Whether it's a woman he meets on the street or a woman he's dating.Chuck is now armed with great transition statements that will help him easily escalate things to a more sexual level with any woman he wants.We also over analyzed and discussedExercises that can help you practice how to flirt and escalate the conversation to a more sexual natureHow to apologize and create impact statementsHow to skill stackHow to get women to look up to you, respect you and value youThe magic sentence that helps you escalate your conversation and let her know your intentionsAnd so much more!Guests: Adam Gilad and ChuckTo submit questions to the show and have them read and over analyzed on air send them to: ask@askwomenpodcast.comTo learn more about Adam Gilad and his co-ed academy called Smart Dating go to: winggirlmethod.com/smartadamTo check out Chucks band and website go here: EpicallyCracked.com

How to talk to women is by far the #1 question that I get asked. Which is why I've dedicated a full episode to the topic how to start and keep great conversations going.My guests Damona Hoffman and Adam Wayne are both experts in communication and were kind enough to share some of their exercises, tips and tools that they use to have awesome conversations that not only spark attraction but also create connection.(Even if you are a woman listening to this show, there is a LOT for you to learn)This week we also over analyze and discuss:1. How to learn to be playful2. Questions to ask on dates3. How to make a conversation flow4. How to impress a woman in the first 30 seconds of talking5. How to be fun6. The 3 C's for creating an attractive online profileAnd sooooo much more!Guests: Damona Hoffman & Adam WayneMarni highly recommends this book and thinks it provides great instructions on how to seduce women correctly!To have your question over analyzed send them to ask@askwomenpodcast.comIf you want to get more tips on how to attract, date, seduce, get and KEEP the women you want, go to winggirlmethod.com

What the hell does it mean to be charming and how exactly does one become charming? You see tons of other men charming the pants off of other women (literally) but you just can't seem to do it yourself.This week we dive into what it means to be charming and HOW to be charming. It's much easier than you think!Our guests Dave Hine and Kelsey Ale help define why women find charming men so attractive and how you can easily become charming.On this episode we also over analyze:How to go from hello to making out with a woman in under 30 secondsSigns she's interestedHow to create sexual tensionHow to start a conversation that sparks attractionHow to approach and talk to shy girlsHow to read a shy girls signalsHow to express confidence vs. needinessHow to appear cool to womenPlus so much more!!!Guests: Dave Hine, Kelsey AleTo get a copy of the book I was reading during this show go here: www.winggirlmethod.com/richardr Marni highly recommends this book and thinks it provides great instructions on how to seduce women correctly!To have your question over analyzed send them to ask@askwomenpodcast.comIf you want to get more tips on how to attract, date, seduce, get and KEEP the women you want, go to winggirlmethod.com


        Heads up, this episode was recorded out of studio in Marni's kitchen so the quality may not be 100% great but the content is awesome.
This week we dive into what you can do to make a great first impression with a woman.  There are certain types of dates you can plan and things you can do on the date that will showcase you in a certain light and make her see you as a strong, attractive option.
On this show we also discuss:
1. If it's possible to redeem yourself after a bad first impression
2. Great date ideas even if you have  no money
3. Mistakes men make that give a bad impression with women
4. Easy things you can do to increase your confidence with women
5. What is means when a woman says she has a boyfriend
6. How to call out a woman when she tests ;you
And much more!
      

        Is the person your dating the right person for you?  Do they share your values? Are they a drain on your emotions and energy? Are they a psychopath??  These are important things to know before you get to deep into a relationship and reach the point of no return.   

That's why our guest, Heather Havenwood is on our show sharing her would you rather test for figuring out if the person you are dating is right for you. 

On this episode we also discuss and over analyze:

1. How to read a woman's body language

2. What do certain body language signals from women really mean?

3. Which would you rather technique and how to use it to select the right people for you

4. What are women in Texas attracted to?

5. How to alter your own body language to be more attractive

6. How to explain to women that you are a MAN

7. How to make a woman open up and explain why she's upset in manglish

Even if you are a woman, you will STILL enjoy this episode .

Guest: Heather Havenwood

If you have a question you want answered on air write into ask@askwomenpodcast.com and follow us at @askwomenpodcast

For more tips and advice from Marni go to www.winggirlmethod.com and follow @winggirlmethod

For more from Kristen follow her on twitter @kristencar
      
What the hell are women looking for in a man? What do we find attractive, what turns us off and what makes us want to you over other men? On this weeks episode we find out the answers to these questions plus much much more. My adorable and newly single neighbor/best friend joins us and tells us all about the her experience of dating in 2017 after not dating in over 10 years. The great thing about her is that she is a normal woman, not in entertainment which means she'll provide insight into what REAL women want. On this show we dive into: 1. What to text after a date and what to NEVER text 2. How to express value to women without sounding arrogant3. How to act on a first date 4. The 10 commandments of dating 5. What women are looking for on the 1st date 6. How to be thoughtful without coming across needy 7. Female 2nd date equation - how women decide if they will see you again And so much more! Guest: Rina (Marni's best friend and neighbor)


        Approaching a random woman can be pretty freaking scary. That's why this week we have on a special guest who has developed an approaching anxiety annihilator called the 10 Second Detective.  Using this tools helps ease those feelings of nervousness and easily start conversations with women you just meet.
On this episode we also discuss and over analyze:
1. How to get others talking
2. How to start becoming more confident and how you can LEARN to be confident
3. How to break why people out of their shell
4. How to tell if someone is shy vs. rude vs. bitchy
5. How to stop being shy
6. How to escalate things with a female friend or co-worker
7. Easy ways to create a romantic atmosphere
Even if you are a woman, you will STILL enjoy this episode .
Guest: Phil (Listener)
If you have a question you want answered on air write into ask@askwomenpodcast.com and follow us at @askwomenpodcast
For more tips and advice from Marni go to www.winggirlmethod.com and follow @winggirlmethod
For more from Kristen follow her on twitter @kristencar
      

        This week we dive deep into our inbox and answer questions from listeners. It's a full episode of over analyze this, which we actually tried to shorten to don't over analyze this and just give great advice ;-)

Pick up artist, life coach and apparently vessel for goddesses to speak through, Vince Kelvin joins us for great conversation, tips and advice. 

On this show we analyze and advise on: 

1. How to avoid the friend zone and get the hell out of it forever

2. WHY women test men and how to pass all tests with flying colors

3. Breaking down mixed messages and how to understand them

4. How to give a good first impression

5. How to approach women and what to say

And so much more!

Even if you are a woman, you will STILL enjoy this episode . 

Guest: Vince Kelvin

If you have a question you want answered on air write into ask@askwomenpodcast.com and follow us at @askwomenpodcast

For more tips and advice from Marni go to http://www.winggirlmethod.com and follow @winggirlmethod

For more from Kristen follow her on twitter @kristencar
      

        Do women give second chances and can you recover from a bad 1st impression?  On this weeks episode we bring on one of our favorite regular guests, Marissa Madsen (co-author of The F-Formula) and super cute girl, to discuss this topic in great detail.
We also discuss:
1. What's your animal? Quick tool to give you great body language and confidence
2. How to make phone calls less scary
3. How to easily calm your nerves
4. How to have good conversations with women
5. Proper date attire
6. Sexuality killers
And so much more!!
Even if you are a woman, you will STILL enjoy this episode .
Guest: Marissa Madsen
If you have a question you want answered on air write into ask@askwomenpodcast.com and follow us at @askwomenpodcast
For more tips and advice from Marni go to http://www.winggirlmethod.com and follow @winggirlmethod
For more from Kristen follow her on twitter @kristencar
      

        I'm not going to approach her because she seems busy....If I approach now, it will seem creepy...I can't approach her at the gym, that's just wrong.... These are just a few examples of the excuses I hear guys like you use every day to keep them from approaching the women they want.  But are these excuses a reality? Is it true that women don't want be approached?
On this weeks episode of Ask Women we talk to 24 year old cutie, Clancy about whether or not women want to be approached AND how to approach women.
We also discuss:
1. Is it the man's responsibility to approach?
2. Do women let men know when they want to be approached?
3. CAN women make the first move? Approach?
4. Quick ways to get confidence and stop being nervous
5. What does it mean when a woman says MAYBE?
6. Are women turned off by men that are femme?
7. How to alter your voice to sound more masculine
And sooooo much more!
Guest: Clancy from 3 Day Rule http://www.3dayrule.com
You can find out more about Marni's Wing Girl Method by going to www.winggirlmethod.com
Follow us on Twitter: @winggirlmethod @askwomenpodcast @kristencarney
#howtoaskherout #whentoaskherout #datingadviceformen
      

        Today we cover everybody's favorite topic... How To Avoid The Friend Zone.
Pick Up Artist Brad P joins us to discuss tactics for avoiding the friend zone and how to get out of it when you find yourself stuck in it.
On this show we also discussed:
1. What to do when they start pulling away
2. How to re-spark attraction
3. How to appear confident even if you don't have confidence
4. Why even when you do everything RIGHT, it still may not work
5. Dating fatigue.... it's a real thing!
6. How to pick the right people for you
And so much more!!
Guests: Brad P
Learn more about  Brad P and his 10 minute seduction technique here:  http://www.winggirlmethod.com/10minute-seduction-bradp
You can find out more about Marni's Wing Girl Method by going to www.winggirlmethod.com
Follow us on Twitter: @winggirlmethod @askwomenpodcast @kristencarney
#howtoaskherout #whentoaskherout #datingadviceformen
      

        Holy Sh&t!!!! 200 episodes of The Ask Women Podcast.  That is awesome.  To celebrate this huge milestone we dove deep into a topic that we know you want to better understand.... women and sex!
Comedian and hot girl Stevie Ryan joins us in studio as well as a rep from the hook up app pure, to tell us about casual sex from the female point of view.
On this weeks show we also discuss:
1. Major turns off you may not even know you are doing
2. Top reasons why women will have casual sex
3. How to tell when a woman is up for just sex vs. relationship
4. Signs it's over and you should move on
5. How to spot red flags
And so much more!
Even if you are a woman, you will STILL enjoy this episode .
Guest: Stevie Ryan and Nastya from Pure App
If you have a question you want answered on air write into ask@askwomenpodcast.com and follow us at @askwomenpodcast
For more tips and advice from Marni go to http://www.winggirlmethod.com and follow @winggirlmethod
For more from Kristen follow her on twitter @kristencar
      

        This weeks episode was an interesting one as we dove into the topic of when it may be smart to take a break from dating.  We also talked about how to know when to avoid someone else.  Sometimes it's just not the right time for dating!
On this weeks show we also discussed:
1. How to date when you feel depressed and down
2. What to do get over that funk
3. Different types of depression
4. IF it's fair to date when you are depressed
5. How to date a person that suffers from depression
6. How to talk to women about your values
And so much more!
Guests: Aaron Shwartz, Rayne
You can find out more about Marni's Wing Girl Method by going to www.winggirlmethod.com
Follow us on Twitter: @winggirlmethod @askwomenpodcast @kristencarney
#howtoaskherout #whentoaskherout #datingadviceformen
      

        How the hell do you charm a woman??  There is so much information mixed information out there. Which is why on this weeks episode we dive into what it means to be charming AND how to do it!
On this show they also discuss:
1. Exercise for becoming good at small talk (The Tennis Ball Game)
2. Why you are awesome just because you listen to this show
3.  Why your tonality is important and how to alter it
4. How to be a reflective listener
5. "The best way to be interesting is to be interested in others" how to authentically ask questions
And tons more!
Guest Jordan Harbinger and Michael Coasta
      

        Today's show was VERY interesting and I want you to really listen to it because this episode is a great example of real conversations women have about what they expect from men.
Kristen and her guest, host of It's Complicated, Jen Golden discuss what they want in a man and the type of man their hoping to meet.
(Even if you are a woman listening to this show, there is a LOT for you to learn)
Good or bad. Right or wrong. It's what they think and believe.  Again a great episode to listen to because it will give you great insight into what women want AND what to do to give that to them without altering who you are.
This week is also different because just like the conversation this episode is raw with no editing. Our editor is on vacation ;-)
On this show they also discuss:
1. First date DO's
2. Witty first lines that work and don't work
3. HUGE turn offs you may be doing but are not aware
you are doing
4. Online picture critiques
5. Tips for letting someone in and getting close
6. Vulnerable defined
7. #1 women get excited about
And tons more!
Guest: Jen Golden - Host of It's Complicated
      

        Relationships are no longer as cut and dry as they once were.  Some people want to be monogamous. Some people want to be open and have multiple partners. Some people want to date people of the same sex.  Some people don't identify with a "sex".
On today's episode we talk about non-traditional relationships and how to define a relationship that works for you and your partner.
On this episode we also discuss:
1. Why pickup messes you up with women
2. How to spot your own patterns that are ruining your chances with women
3. How to play hard to get without pushing women away
4. How to be vulnerable with women without looking like a wuss
5. Tips for letting someone in and getting close
6. Vulnerable defined
7. #1 women get excited about
And tons more!
Guests: Alex Cooper
This was a really fun episode and I promise you won't be disappointed when you listen!
For more information from Marni go to www.winggirlmethod.com and from Kristen go to @kristencarney
If you want to ask us questions that we can answer on air send them to ask@askwomenpodcast.com
You can also listen to all of our past episodes on iTunes. Please help support The Ask Women Podcast and share our show with everyone :-)
Dating and relationship advice from men from a female point of view!
P.S. PLEASE PLEASE PLEASE share this episode if you enjoy it!
      

        To be honest, we didn't know what to label this podcast because our guest covered SOOOOOO many different topics.  But the biggest theme throughout the show was exploring differences and how to decide your type and what is best for you when selecting mates, dates and casual partners.
We discuss:
1. How to eliminate false beliefs and recognize excuses that are stopping you from getting what you want
2. How women think (multi task) and how it applies to sex
3. How womens brains are different
4. How to help a woman get out of her head
5. How to bring up sticky topics with women i.e. too fat, bad breath, smell down there
6. How to spot a flake or ghoster
7. How to be better on the phone
8. how to handle differences with those you date and when to know when/if you are just to different.
9. how to identify your "type"
10. How to know if you are too different and when to call it quits
11. Great openers and topics
And tons more!
Guests: Sam Tripoli
This was a really fun episode and I promise you won't be disappointed when you listen!
For more information from Marni go to www.winggirlmethod.com and from Kristen go to @kristencarney
If you want to ask us questions that we can answer on air send them to ask@askwomenpodcast.com
You can also listen to all of our past episodes on iTunes. Please help support The Ask Women Podcast and share our show with everyone :-)
Dating and relationship advice from men from a female point of view!
P.S. PLEASE PLEASE PLEASE share this episode if you enjoy it!
      

        Getting over someone is one of the hardest things to do.  That is, until you get under someone else ;-0
On this weeks episode we talk about things you can do to get over someone. Whether you were dating for a short period, a long period or not even at all, these things will help you get over a person and move on to bigger and greater.
On this show we also discuss:
1. How to show someone you like them without looking needy or eager
2. What it means to LISTEN in conversation
3. How to have flowing conversation
4. What to do if you are still a virgin
5. If a feminine guy can still be seen as masculine and attractive to women
And so much more!
Guests: Jerry Rocha and Molly Harper
This was a really fun episode and I promise you won't be disappointed when you listen!
For more information from Marni go to www.winggirlmethod.com and from Kristen go to @kristencarney
If you want to ask us questions that we can answer on air send them to ask@askwomenpodcast.com
You can also listen to all of our past episodes on iTunes. Please help support The Ask Women Podcast and share our show with everyone :-)
Dating and relationship advice from men from a female point of view!
P.S. PLEASE PLEASE PLEASE share this episode if you enjoy it!
      

        Sometimes, you only get 1 shot to make a good impression. Which is why knowing how to rock that first impression is so important!!!
That's why this weeks episode is all about the things to avoid
when you first meet someone so that you do not make a bad
first impression.
On this episode we also discuss and cover:
1. How display vulnerability in a sexy/attractive way
2. How to show value and pride vs. arrogance
3. How to express who you are to a woman
4. Why lying will bite you in the butt every time
5. What to do if she flakes or doesn't respond to you
6. How to avoid screwing up over text
7.  Cross culture dating and how to do it successfully
8.  Best date ideas
And so much more!
Guests: Molly Harper
This was a really fun episode and I promise you won't be disappointed when you listen!
For more information from Marni go to www.winggirlmethod.com and from Kristen go to @kristencarney
If you want to ask us questions that we can answer on air send them to ask@askwomenpodcast.com
You can also listen to all of our past episodes on iTunes. Please help support The Ask Women Podcast and share our show with everyone :-)
Dating and relationship advice from men from a female point of view!
P.S. PLEASE PLEASE PLEASE share this episode if you enjoy it!
      

        Not even sure if I'm spelling Woo correctly. Hope I am!

This weeks episode is all about Wooing and how to be devilishly charming.

(Even if you are a woman listening to this show, there is a LOT for you to learn)

We have Wooing expert in studio with us whose name happens to be Patrick Wu. His name didn't just happen by chance. He's actually extremely charming and provides great tips, advice and actual things to say that will make you come across as charming.

Patrick was able to charm me by announcing to all podcast

listeners just how funny I am compared to Kristen!!!!!!!!!!!

How could I not like the guy after he said that, ha.

We also have online expert Damona Hoffman giving some excellent tips on how to set up your profile and construct your first message. 

On this weeks show we also discuss:

1. Signs she wants to play with you and signs she wants you to back off

2. How to have playful conversations

3. How to know when to call it quits

4. How to move your conversation forward from banter to something more substantial

5. How to handle rejection like a champion

6. What does the word ENERGY mean and what

does it mean for women?

7. Why words mean very little when communicating

8. Body language tips, tricks and styles that work

And so much more!

This was a really fun episode and I promise you won't be disappointed when you listen!

Guests: Patrick Wu, Damona Hoffman

For more information from Marni go to www.winggirlmethod.com and from Kristen go to @kristencarney

If you want to ask us questions that we can answer on air send them to ask@askwomenpodcast.com

You can also listen to all of our past episodes on iTunes. Please help support The Ask Women Podcast and share our show with everyone :-)

Dating and relationship advice from men from a female point of view!

P.S. PLEASE PLEASE PLEASE share this episode if you enjoy it!
      

        What does she feel/think about sex?  I know this is a question that every man wants to know the answer to.
There are soooooo many mixed messages about women and what they think/feel about sex.
Do they like being seen as sexual?
Do they want to be sexual?
When is the right time to initiate sexual activity with a woman you are dating...and IF you don't initiate is she going to be insulted and assume you don't like her?
I get the confusion which is why we wanted to dig deep into this topic of HOW WOMEN THINK ABOUT SEX!!
(Even if you are a woman listening to this show, there is a LOT for you to learn)
Michael (my client) is joined by Kristen's doppelganger
Zara Mizrahi (she's really really pretty).
We asked Michael to join us because he's been asking me a ton of questions, just like the ones above that we know are on your mind as well.
One of these big questions is what do women think about sex.  Which is a pretty big question that we're heavily diving into on today's episode.
On this weeks show we also discuss:
1. Getting back out there after a break up/divorce
2.  The difference between being an introvert and
being shy
3. How to own new habits and new mindsets quickly
and easily
4. How to know when it's not right and when to end things
5. How to know when to get serious with a woman
6. How to avoid being an A*&hold with women
And so much more!
This was a really fun episode and I promise you won't be disappointed when you listen!
For more information from Marni go to http://www.winggirlmethod.com and from Kristen go to @kristencarney
If you want to ask us questions that we can answer on air send them to ask@askwomenpodcast.com
You can also listen to all of our past episodes on iTunes. Please help support The Ask Women Podcast and share our show with everyone :-)
Dating and relationship advice from men from a female point of view!
      

        Wikipedia defines romantic chemistry as: Chemistry (relationship) In the context of relationships, chemistry is a simple "emotion" that two people get when they share a special connection. It is not necessarily sexual. It is the impulse making one think "I need to see this [other] person again" - that feeling of "we click".
But what the hell does that actually mean and HOW do you use this information to create chemistry with the people you meet.
On this weeks episode we dive into what the heck chemistry means and how you can actually create chemistry with the people you date.
On this weeks show we also discuss:
1. Chemistry Blockers defined - how to eliminate them and how to make sure you are creating the best opportunity for chemistry to be made
2. How to avoid getting crushed or hurt by someone whose just not that into you
3. How to communicate your intentions clearly to ensure you are on the same page
4. Does money matter to women AND when does it matter?
5. How to decide if you have chemistry and similar values
6. Can you still be with someone that has different values than you? AND should you be?
7. How soon can you tell if you have chemistry?
8. Can chemistry be created later or do you need to feel it right away?
And so much more!
Guests: Jeff May and Elana
This was a really fun episode and I promise you won't be disappointed when you listen!
For more information from Marni go to www.winggirlmethod.com and from Kristen go to @kristencarney
If you want to ask us questions that we can answer on air send them to ask@askwomenpodcast.com
You can also listen to all of our past episodes on iTunes. Please help support The Ask Women Podcast and share our show with everyone :-)
Dating and relationship advice from men from a female point of view!
Thanks to our sponsor Blue Apron who is offering anyone who listens to Ask Women a very special offer. When you enter code go to http://www.blueapron.com/askwomen, you get your first 3 meals FREE!!!!  Go to http://www.bluesapron.com/askwomen and try it today!
      

        Chelsea Handler friend and co-star Heather McDonald joins us in studio to discuss what it means to be a man in 2017 and what do women really respond to. 

Today's show involves some very sticky topics including the female POV on what IS sexual harassment and things women take offense to but aren't telling you about. 

We also dive into

1. How to avoid frustration and resentment in your Long Term Relationship

2. How to alleviate built up tension between you and your significant other

3. How to "work on" your relationship and what it actually means

4. How to have a successful long term relationship - secrets to success

5. DECODED: The little things women  do that confuse you 

6. Insecurities women have that men don't know about 

7. Things women do that you may misinterpret as her not liking you that actually mean something else

And so much more! 

Guests: Heather McDonald and Mike Falzone

This was a really fun episode and I promise you won't be disappointed when you listen!

For more information from Marni go to www.winggirlmethod.com and from Kristen go to @kristencarney

If you want to ask us questions that we can answer on air send them to ask@askwomenpodcast.com

You can also listen to all of our past episodes on iTunes. Please help support The Ask Women Podcast and share our show with everyone :-)

Dating and relationship advice from men from a female point of view!
      

        How the hell do you start a conversation with a complete strange????  Or even worse, a woman you are attracted to???
Mike Falzone is back in studio with us to explain the art of active listening. Something that most people don't do but if they did, conversation would become so much easier for them.
Mike gives us examples of:
1.  how to actively listen
2. how to create conversation out of thin air
3. how to approach anyone anywhere and always have something to say
4. how to start and continue conversation
AND most importantly
5. how to get out of your own head so that you can talk to anyone
6. Why having a plan for conversation will screw you up with women every time
Catherine Urbanek joins us for the 2nd half of the show to dig into our inbox and over analyze this!  We discuss:
1. When and if and HOW to tell someone you are shy
2. Is it a turn off to be shy?
3. Calling vs. Texting what is better?
4. First date ideas and rules
5. Appropriate first dates for those you meet online
6. How to propose and what to do for the woman you want to marry
And so much more!
This was a really fun episode and I promise you won't be disappointed when you listen!
Guests: Mike Falzone and Catherine Urbanek
For more information from Marni go to www.winggirlmethod.com and from Kristen go to @kristencarney
If you want to ask us questions that we can answer on air send them to ask@askwomenpodcast.com
You can also listen to all of our past episodes on iTunes. Please help support The Ask Women Podcast and share our show with everyone :-)
Dating and relationship advice from men from a female point of view!
      

        Happy ALMOST Holidays!!!  This week it's just Kristen and Marni in studio digging into our mail bag and over analyzing this!!!
Topics covered on this show:
1.  Why women can change their mind about you at the drop of a dime
2. How to avoid creeping women out or being a creep
3. How to state your intentions without turning her off
4. How your mind is messing up your dating and sex life
5. Trick for making great eye contact that is intoxicating
6. Rules for texting and how to build attraction over text
7. What to talk to women about so that it showcases YOU and helps you select the best women for you
8. How to put you out there in a confident attractive way
9. How to avoid rejection
AND so much more!!!!
Great dating advice for men from a female perspective.
Guests: Marni Kinrys, Kristen Carney and Curt
This was a really fun episode and I promise you won't be disappointed when you listen!
For more information from Marni go to www.winggirlmethod.com and from Kristen go to @kristencarney
If you want to ask us questions that we can answer on air send them to ask@askwomenpodcast.com
You can also listen to all of our past episodes on iTunes. Please help support The Ask Women Podcast and share our show with everyone :-)
Dating and relationship advice from men from a female point of view!
      

        Today's episode is a "special" episode of The Ask Women Podcast.  We did a favor to our old producer and voice of man, Mo.  He produces a show for The Rock's youtube channel called Friday Night Fred and he asked us if the host could come onto our show in character and of course we said YES.  We can't say no to Mo.
So this episode is really meant for entertainment BUT:
1. It is entertaining and really funny
2. It does deliver really good, actionable information on how to approach a woman, ask her on a date and plan the date.
We also discuss:
1. The modern man and definition for masculinity
2. Why most guys hold back their personality from women and the negative result it has (Nice guy, friend zone)
3. When to bring up sticky topics or "things" about you that may turn someone off?  i.e. fetishes, kids, divorce
And much more.
This was a really fun episode and I promise you won't be disappointed when you listen!
For more information from Marni go to www.winggirlmethod.com and from Kristen go to @kristencarney
If you want to ask us questions that we can answer on air send them to ask@askwomenpodcast.com
You can also listen to all of our past episodes on iTunes. Please help support The Ask Women Podcast and share our show with everyone :-)
Dating and relationship advice from men from a female point of view!
      

        This week we dive into dating protocols. The do's and the don'ts that tend to bite you in the butt and ruin your chances.   

It's tough to know when and how to do things and doing things at the wrong time and the wrong way, can totally screw things up.  This week provide you with a cheat sheet for ALL things dating. 

Things like when to call after you get the number, when to text after a date, WHAT to text after a date, when to kiss, when to have sex, how to communicate what you want even if it's casual, how to end things, how to break up....

And so many more protocols that you will definitely come across when navigating the dating waters. 

We are joined in studio vivacious Kaz and Rude Jude.  Kaz reveals to us about a big protocol mistake that her now ex boyfriend made.  You don't want to miss this episode!

For more information from Marni go to www.winggirlmethod.com and from Kristen go to @kristencarney

If you want to ask us questions that we can answer on air send them to ask@askwomenpodcast.com

You can also listen to all of our past episodes on iTunes. Please help support The Ask Women Podcast and share our show with everyone :-)
      



        Can you recover from making a bad first impression with women?  Find out in today's podcast.
The funny thing about women is that one day we can see you a certain way - e.g. friend, nice guy, NON sexual, and then the next day we can see you totally differently just because you alter something in your behavior.  This is good news for you!
On this show, Marni is not in studio and it's just Kristen and KT Tatara discussing how it's possible to recover from making a bad 1st impression and how to you can do it.
They also discuss:
1. how to date anyone no matter what race you are.
2. Good first messages to send vs. bad messages
3. When to keep pursuing and when to know to quit
4. How to cast a more narrow net so that you can catch good partners
5. What qualities say "good partner for me"
And so much more!
Share on Facebook twitter Google+
For more information from Marni go to http://www.winggirlmethod.com and from Kristen go to @kristencarney
If you want to ask us questions that we can answer on air send them to ask@askwomenpodcast.com
You can also listen to all of our past episodes on iTunes. Please help support The Ask Women Podcast and share our show with everyone :-)
      

        HAPPY DAY AFTER THANKSGIVING!!!!!!
We kept this episode extra intimate and did not bring on a guest.  Myself, Kristen and our new sound board operator Omar whiz through tons of questions from listeners like you.
On this show we cover:
1. How to keep things casual with someone and how to handle it when they want more
2. How to date with confidence when you have an obvious disability or short coming (this advice can be applied to anything you think is holding you back from dating)
3. How to manage dating and relationship expectations so that both people are on the same page
4. How to eliminate the fear that everyone is watching you when you approach or talk to women
5. How to avoid giving a "F&*K" about what other people think
6. How to be bold and just go for it
7. How to pull others into your conversation with a woman so that you appear higher value and more interesting
8. How to ask a woman out in a cute and funny way (lots of examples of what to do and how to do it)
9. Why being bold without context falls flat with women and HOW to create context quickly
10. How to make women feel like they are on a SAFE emotional roller coaster with you
11. Why holiday time is the BEST time to meet women and how to capitalize on the holidays
And so much more...
Share on
Facebook twitter Google+
We all know that in the beginning stages of meeting and dating someone, we don't really let our real selves show.
It's not that you're hiding anything and neither are women BTW, it's just that in beginning everything is at it's best including us.
Revealing the "real you" at the wrong time in the wrong way can be the #1 dating and relationship destroyer.
So when is it time to get comfortable and start showing her the real you? AND how do you make sure that she's still attracted to you, once those sides get shows?
Find out on today's episode. We have comedian Nick on the show to discuss when to reveal the real you and HOW to reveal the real you so that she wants to stick around.
We also discuss:
1. How there are multiple ways to say the same thing and what are the best ways to express things to women so that they won't hate you.
2. What to do if you screw up and have a human moment and how to recover from it
3. How to bring up sticky topics with women and avoid conflict
4. Nickname No No's and great names women love being called
5. Red Flags that women give that you may not be picking up on
6. How to discuss differences
7. How to give a woman a road map/cheat sheet on how you work
8. Compliment cheat sheet
9. Signs she wants to go out with you again and signs she does not
And so much more...
For more information from Marni go to http://www.winggirlmethod.com and from Kristen go to @kristencarney
If you want to ask us questions that we can answer on air send them to ask@askwomenpodcast.com
You can also listen to all of our past episodes on iTunes. Please help support The Ask Women Podcast and share our show with everyone :-)
      

        We all know that in the beginning stages of meeting and dating someone, we don't really let our real selves show. 

It's not that you're hiding anything and neither are women BTW, it's just that in beginning everything is at it's best including us. 

Revealing the "real you" at the wrong time in the wrong way can be the #1 dating and relationship destroyer.

So when is it time to get comfortable and start showing her the real you?  AND how do you make sure that she's still attracted to you, once those sides get shows?

Find out on today's episode. We have comedian Nick on the show to discuss when to reveal the real you and HOW to reveal the real you so that she wants to stick around. 

We also discuss:

1. How there are multiple ways to say the same thing and what are the best ways to express things to women so that they won't hate you.
2. What to do if you screw up and have a human moment and how to recover from it
3. How to bring up sticky topics with women and avoid conflict
4. Nickname No No's and great names women love being called
5. Red Flags that women give that you may not be picking up on
6. How to discuss differences
7. How to give a woman a road map/cheat sheet on how you work
8. Compliment cheat sheet
9. Signs she wants to go out with you again and signs she does not
And so much more...

For more information from Marni go to http://www.winggirlmethod.com and from Kristen go to @kristencarney

If you want to ask us questions that we can answer on air send them to ask@askwomenpodcast.com

You can also listen to all of our past episodes on iTunes. Please help support The Ask Women Podcast and share our show with everyone :-)
      

        This week is jam packed with awesome advice and direct instruction on how to kick start a successful dating life.  Starting over, or even just starting to date, can be daunting, exhausting, confusing and let's face it... overwhelming.  Knowing where to start and what to do can leave a person feeling helpless and paralyzed. 

Which is why this week we help 2 "brothers" out for Help A Brother Out, who are facing the challenge of getting over those first dating bumps and kick starting their dating lives. 

We help them tackle:

1. How and where to meet women

2. How to build up a social life that attracts and pulls women into YOU

3. How to approach women (what to say, how to do it)

4. How to date in a new city

5. How to utilize female friends without leading them on or making things confusing

And so much more!  

With us in studio are also Tanya and Chris, both YouTube professionals. They deliver quality advice as well as unique perspectives.

For more information from Marni go to http://www.winggirlmethod.com and from Kristen go to @kristencarney
If you want to ask us questions that we can answer on air send them to ask@askwomenpodcast.com

You can also listen to all of our past episodes on iTunes.  Please help support The Ask Women Podcast and share our show with everyone :-)
      

        This weeks episode of the Ask Women podcast we dive into how to really own who YOU are and project that to women.  Now you may think this isn't a sexy topic, but to women being comfortable in your own skin, no matter what that skin looks like, is super important and attractive.  Owning who you are, what you like, what you think and then sharing that with women is what makes for an attractive man. 

On this show we give you tips and tools to help you tap into your values and what it is that makes you YOU. We also teach you how to share that with others without coming across as braggy and arrogant.  

We also discuss:

1. How to decide when your differences are TOO different

2. How to be okay with sharing your quirks with people you are dating

3. An introduction to role playing

4. Great resource suggestions to help build confidence

5. How to find new passions and get into new hobbies that make you interesting

6. Deal breakers and mistakes men make when approaching women and how to avoid making them

And so much more!!!

Guests for this week: Christian Hudson - More info on Christian here: http://www.winggirlmethod.com/hudson

Red Dodge

For more information from Marni go to http://www.winggirlmethod.com and from Kristen go to @kristencarney
If you want to ask us questions that we can answer on air send them to ask@askwomenpodcast.com

You can also listen to all of our past episodes on iTunes.  Please help support The Ask Women Podcast and share our show with everyone :-)
      

        This week we dive into the MANY places that you can meet women (or people in general).  We have a room full of awesome people like director/actor Alex Beh, a guy Marni met on a plane 8 years ago. Libby De Leon who Marni met randomly through a common contact.... AND a British guy that Kristen met on Tinder and has continued dating.
PLUS we had a full conversation about the do's and don'ts of kissing.  We talk about how women want to be kissed and huge turn offs when kissing.
We also discuss:
- When to approach and start talking to women
- What to say when you approach and start talking to women
- The WRONG way to approach and start talking to women
- Good and bad kisses and how to give a great first kiss
- Body Language tricks and techniques and what good body language signals to women
- Examples of how to approach women online, good lines, bad lines, turn off lines
AND SO MUCH MORE!
For more information from Marni go to http://www.winggirlmethod.com and from Kristen go to @kristencarney
If you want to ask us questions that we can answer on air send them to ask@askwomenpodcast.com
You can also listen to all of our past episodes on iTunes.  Please help support The Ask Women Podcast and share our show with everyone :-)
      

        Dr. Chris Donaghue author of Sex Outside the Lines: Authentic Sexuality in a Sexually Dysfunctional Culture. and talks to us about how to be good at sex and how to access your authentic sexuality.  

We also discuss: 
- How to gain sexual confidence
- Rules for taking action and going after what you want without being too aggressive
- Why a little insecurity is a good thing for your sex life
- How to avoid games and still have fun in dating
- What is a healthy relationship attitude
- Why we're not having sex right

For more tips and advice on what women want, check out other episodes of The Ask Women Podcast here: http://www.winggirlmethod.com/podcast

Follow Us:

Ask Women Podcast: @askwomenpodcast
Kristen: @kristencarney
Marni: @winggirlmethod  and http://www.winggirlmethod.com
      

        What does it mean when women say "I want to be with a man"?? 

Does it mean someone that is emotionally available? Someone that can punch a hole in the wall? Someone that can build a car?   On this weeks podcast we discuss what it means to be a man from a female POV and dig deep into what women are really looking for in a man. What they want. What they're turned on by. What creeps them out. 

This weeks podcast has Libby De Leon, Alex Beh and a special guest (one of Kristen's recent dates)

Learn more about Marni and The Wing Girl Method here: http://www.winggirlmethod.com

Learn more about Kristen Carney here: @kristencarney

Please support The Ask Women Podcast and PLEASE PLEASE PLEASE go to iTunes and give The Ask Women Podcast a 5 star rating.

Even if you hate it, do it so that we can stay on the air!!!
      

        What is the best time and best way to ask a woman out so that she is guaranteed to say YES??? Adam Gilad joins us in studio to tell us how & when to ask a woman out and how to do it boldly.

We also have sex therapist Aimee in studio and together we all discuss:

1. The #1 biggest mistake men make with women that has them losing out on countless opportunities with women

2. Tip and trick for how to quickly get over heart break

3. What NOT to do after you get rejection

4. How to handle rejection with class

5. When is the right moment to ask a woman out

And so much more! Check out this weeks episode now.

You can find out more about Marni's Wing Girl Method by going to www.winggirlmethod.com

Follow us on Twitter: @winggirlmethod @askwomenpodcast @kristencarney

#howtoaskherout #whentoaskherout #datingadviceformen
      

        It’s hard to read people, especially when you are attracted to them.  Sometimes what you want gets in the way of seeing what they are actually saying to you. So how do you know when to keep pushing and further pursue and when it’s time to back the hell off and move onto greener pastures.  This week we dive into signs to look for that say “I’m interested but I want you to try a little harder” vs. “I’m totally not into you and trying to tell you in the politest way possible”.  (9.29.16 Ep. 69)

Guests:
Chris Thompson
Tanya Bershadski

Follow Marni and Kristen on Twitter: twitter.com/winggirlmethod twitter.com/kristencarney

For more tips, tricks and advice on how to attract, date, seduce and get any girl you want go to: www.winggirlmethod.com and use coupon code: 40offcoaching and get 40% off all products and coaching from Marni.

For this and other great Playboy Radio shows go to www.tunein.com/playboy
      

        On this weeks "Ask Women" we talk about how to figure out if someone is the right match for you.  They can be fun and interesting, but maybe not what your needs are needing.  Also we talk about when to masturbate and when not to masturbate.  Plus we talk about how to approach women wearing headphones.

Guests:
Marissa Madsen
Vince Kelvin 
Alicia  (Luna) Jefferson

(9.22.16 Ep. 68)

Follow Marni and Kristen on Twitter: twitter.com/winggirlmethod twitter.com/kristencarney

For more tips, tricks and advice on how to attract, date, seduce and get any girl you want go to: www.winggirlmethod.com and use coupon code: 40offcoaching and get 40% off all products and coaching from Marni.

For this and other great Playboy Radio shows go to www.tunein.com/playboy
      

        Moving to a new city can be challenging in many ways.  You are forced to start all over. A new social circle to find. New places to discover and a new confidence to hopefully gain. This week the girls talk to east coast transplant PJ to help him navigate moving to a new city and building a new life and dating scene.  We also discuss:  dating in a new city, how to find your own social circle, confidence and comfort level.  We also have Roberto back in studio for a HABO update. (6.15.16 Ep. 67)

Follow Marni and Kristen on Twitter: twitter.com/winggirlmethod twitter.com/kristencarney

For more tips, tricks and advice on how to attract, date, seduce and get any girl you want go to: www.winggirlmethod.com and use coupon code: 40offcoaching and get 40% off all products and coaching from Marni.

For this and other great Playboy Radio shows go to www.tunein.com/playboy
      

        This week we cover a ton of topics including when and how to introduce someone you are dating to your family and friends.  We also "Help A Brother Out" and give him advice on how to get his confidence back after losing his MOJO from rejection.  

Guest:
Randy Wayne
Catherine Urbanek
Vincent Dee

Follow Marni and Kristen on Twitter: twitter.com/winggirlmethod twitter.com/kristencarney

For more tips, tricks and advice on how to attract, date, seduce and get any girl you want go to: www.winggirlmethod.com and use coupon code: 40offcoaching and get 40% off all products and coaching from Marni.

For this and other great Playboy Radio shows go to www.tunein.com/playboy
      

        This week we talk about the horrible moment of rejection and how it can make you feel afterwards.  We give you steps, tools and advice on how to kick rejection in the butt.  

Guests: Katherine Urbanek and Randy Wayne
(9.1.16 Ep. 65)

Follow Marni and Kristen on Twitter: twitter.com/winggirlmethod twitter.com/kristencarney

For more tips, tricks and advice on how to attract, date, seduce and get any girl you want go to: www.winggirlmethod.com and use coupon code: 40offcoaching and get 40% off all products and coaching from Marni.

For this and other great Playboy Radio shows go to www.tunein.com/playboy
      

        We have the wonderful Adam Gilard in the studio plus a past "Help A Brother Out".  We answer questions from our listeners.  We talk about dealing with women who are more confident that you.  

Follow Marni and Kristen on Twitter: twitter.com/winggirlmethod twitter.com/kristencarney

For more tips, tricks and advice on how to attract, date, seduce and get any girl you want go to: www.winggirlmethod.com and use coupon code: 40offcoaching and get 40% off all products and coaching from Marni.

For this and other great Playboy Radio shows go to www.tunein.com/playboy
      

        We have dating coach and matchmaker Laurel House host of Famously Single.  We talk about pre-qualifying, what does it mean, how do you do it and what questions to ask so you don't waste your time and money on the wrong girls. 

Follow Marni and Kristen on Twitter: twitter.com/winggirlmethod twitter.com/kristencarney

For more tips, tricks and advice on how to attract, date, seduce and get any girl you want go to: www.winggirlmethod.com and use coupon code: 40offcoaching and get 40% off all products and coaching from Marni.

For this and other great Playboy Radio shows go to www.tunein.com/playboy
      

        Comedian Nick Guerra joins in on some "Over Analyze This" - letters from our listeners are answered!  We also Help Another Brother Out! Plus we talk handling jealousy and how to avoid flakers. (8.11.16)

Follow Marni and Kristen on Twitter: twitter.com/winggirlmethod twitter.com/kristencarney

For more tips, tricks and advice on how to attract, date, seduce and get any girl you want go to: www.winggirlmethod.com and use coupon code: 40offcoaching and get 40% off all products and coaching from Marni.

For this and other great Playboy Radio shows go to www.tunein.com/playboy

#Advice #HABO #Ask Women
      

        I have a very special episode for you today because Rich and Covino, hosts of Rich and Covino on Sirius, are in studio with us. (8.4.16)

It's a special show because:

1. Rich and Covino have been dishing out dating and relationship advice for nearly 2 decades. So they are pros and give solid, actionable, kick ass advice.

2. Rich, Covino and myself talk super fast and we were able to jam in tons of topics and advice in just 54 minutes.

Follow Marni and Kristen on Twitter: twitter.com/winggirlmethod twitter.com/kristencarney

For more tips, tricks and advice on how to attract, date, seduce and get any girl you want go to: www.winggirlmethod.com and use coupon code: 40offcoaching and get 40% off all products and coaching from Marni.

For this and other great Playboy Radio shows go to www.tunein.com/playboy
      

        This week our voice of man Terry Simpson joins us along with Tanya Bershadsky for some "Over Analyze This" - questions from our listeners! #AskWomen #advice (7.28.16)

Follow Marni and Kristen on Twitter: twitter.com/winggirlmethod twitter.com/kristencarney

For more tips, tricks and advice on how to attract, date, seduce and get any girl you want go to: www.winggirlmethod.com and use coupon code: 40offcoaching and get 40% off all products and coaching from Marni.

For this and other great Playboy Radio shows go to www.tunein.com/playboy
      

        Jason Horton and Sarah Aboufasha back in studio to discuss shaky topic that most people don’t want to face.  How to create boundaries in dating and what you should and should not accept from women. Justin back in studio for HABO!  (7.21.17 Ep. 59)

Follow Marni and Kristen on Twitter: twitter.com/winggirlmethod twitter.com/kristencarney

For more tips, tricks and advice on how to attract, date, seduce and get any girl you want go to: www.winggirlmethod.com and use coupon code: 40offcoaching and get 40% off all products and coaching from Marni.

For this and other great Playboy Radio shows go to www.tunein.com/playboy

#playboyradio #Playboy #askwomen #relatioships
      

        Sarah Aboufasha and Jason Horton reveal how to keep people interested, how to create passion and how to create excitement on your date so women want to come back for more. (7.14.16 Ep. 58)

Follow Marni and Kristen on Twitter: twitter.com/winggirlmethod twitter.com/kristencarney

For more tips, tricks and advice on how to attract, date, seduce and get any girl you want go to: www.winggirlmethod.com and use coupon code: 40offcoaching and get 40% off all products and coaching from Marni.

For this and other great Playboy Radio shows go to www.tunein.com/playboy
      

        Kristen talks about her new found single life!  Help a Brother Out with Sean who gets advice on approach anxiety and stating your intentions. (7.7.16 Ep. 57)

Follow Marni and Kristen on Twitter: twitter.com/winggirlmethod twitter.com/kristencarney

For more tips, tricks and advice on how to attract, date, seduce and get any girl you want go to: www.winggirlmethod.com and use coupon code: 40offcoaching and get 40% off all products and coaching from Marni.

For this and other great Playboy Radio shows go to www.tunein.com/playboy
      

        Dave Hines and Kim Seltzer were in the studio discussing the good the bad and the ugly in breakups.  How to get over a break up and what to do to move on.  Plus we talk divorce and dating as a single parent. (6.30.16 Ep. 56)

Follow Marni and Kristen on Twitter: twitter.com/winggirlmethod twitter.com/kristencarney

For more tips, tricks and advice on how to attract, date, seduce and get any girl you want go to: www.winggirlmethod.com and use coupon code: 40offcoaching and get 40% off all products and coaching from Marni.

For this and other great Playboy Radio shows go to www.tunein.com/playboy
      

        Justin Walker is back in the studio with Help A Brother Out!  We help him how to talk to women in a way that creates attraction. (6.23.16 Ep. 55)

Follow Marni and Kristen on Twitter: twitter.com/winggirlmethod twitter.com/kristencarney

For more tips, tricks and advice on how to attract, date, seduce and get any girl you want go to: www.winggirlmethod.com and use coupon code: 40offcoaching and get 40% off all products and coaching from Marni.

For this and other great Playboy Radio shows go to www.tunein.com/playboy
      

        Kristen’s gay friend joins us in the studio to be the voice of all.  We discuss when to purpose to a woman and mistakes men make with women and why men don’t understand women. (6.16.16 Ep. 54)

Follow Marni and Kristen on Twitter: twitter.com/winggirlmethod twitter.com/kristencarney

For more tips, tricks and advice on how to attract, date, seduce and get any girl you want go to: www.winggirlmethod.com and use coupon code: 40offcoaching and get 40% off all products and coaching from Marni.

For this and other great Playboy Radio shows go to www.tunein.com/playboy
      

        The girls have their first Help A brother Out session with Roberto who is desperately trying to get over approach anxiety.  Marni gives him a 1 on 1 coaching session and then opens it up to a few helpful guests to provide more advice on how to get over approach anxiety and help a brother out. 

Follow Marni and Kristen on Twitter: twitter.com/winggirlmethod twitter.com/kristencarney

For more tips, tricks and advice on how to attract, date, seduce and get any girl you want go to: www.winggirlmethod.com and use coupon code: 40offcoaching and get 40% off all products and coaching from Marni.

For this and other great Playboy Radio shows go to www.playboyradio.com
      

        This week the girls sit down with newly single sexy bubbly and 40 plus Jan Rosenthal to talk about dating women in their 30, 40 and 50’s.  Believe it or not these women are easier to please than women in their 20’s.  Gives tips on how to successfully navigate first date mistakes to avoid and how to win her back.

Follow Marni and Kristen on Twitter: https://twitter.com/winggirlmethod https://twitter.com/kristencarney

For more tips, tricks and advice on how to attract, date, seduce and get any girl you want go to: http://www.winggirlmethod.com and use coupon code: 40offcoaching and get 40% off all products and coaching from Marni. 

For this and other great Playboy Radio shows go to http://www.playboyradio.com
      

        Every master with women is a great story teller. This week the ladies teach you how to be a great identity story teller and create an emotional response with any woman you meet.  We provide real life examples so you can hear the difference between a good way to talk to women and a bad way.  (Ep. 43)

We also discuss: 

1.	How ANY man can be interesting 
2.	Do women find bald men attractive?
3.	Why confidence is sexy and what confidence really means to 
women
4.	Step by step instructions on how to tell a woman a good 
story

Follow Marni and Kristen on Twitter: https://twitter.com/winggirlmethod https://twitter.com/kristencarney

For more tips, tricks and advice on how to attract, date, seduce and get any girl you want go to: http://www.winggirlmethod.com and use coupon code: 40offcoaching and get 40% off all products and coaching from Marni. 

For this and other great Playboy Radio shows go to http://www.playboyradio.com
      

        On this episode, Josh Macuga (Host of "Between The Sheets") and Catherine Urbanek (Founder of Bodacious Content)chat with Marni about one night stands. Do women like them? Can they turn into more? How can you get a second "date?" Plus, Catherine talks about her "Grumpy Cat."
      

        On this episode of the Ask Women Podcast, pickup artist Brad P talks about why a lot of women don’t go for “nice” guys, what to say to women to get that first date, and how to practice your “seduction” approaches. Also, are relationships better when you start out as friends?
      

        This week, one of Australia’s most well known sex and relationship experts, Dr. Nikki Goldstein, drops by to chat about how to really read and understand your partner. What kind of guys do women really want – The good or bad boy? Need to let someone know that it’s just not working? Nikki has a lot of great advice for you! Then in the second half, Sara Tiana and Daniel Scott join in for an extended version of “Overanalyze This.” (2-18-16)
      

        Musician, Jason Charles Miller, and model/actress, Maria Tornberg, are on the show discussing their tips for dating and relationships. They say, if you don't know what someone wants... ASK! Communication and honesty are key.
      

        Seduction coach and pick up artist, Arash Dibazar, really ruffles some feathers on this show! He has multiple girlfriends and explains how it works and why he wants even more. Kelsey Ale is not impressed with Arash's ideas or approach and offers to own perspective to dating. Get ready for some fireworks!
      

        “Seduction coach” Vince Kelvin & “Sex toy educator”/host of Playboy Radio’s “Play With Me” show, Miyoko, provide an interesting contrast on how to approach potential mates and make relationships work. Plus, they give some great answers for “Over Analyze This!" (1-21-16)
      

        Famed "seduction coach," Vince Kelvin, drops by the show to discuss all things dating! He's got the tips and tricks you need to succeed in getting the girl you want, dating, love, and life. Listen here!
      

        Kristen and Marni bring comedian Amir K in the studio to talk about dating, and dating advice. Also, what are the ins and outs of first dates? What tricks should you use and which should you avoid on your first dates? Find out how to crush it on your first dates and more on today’s episode of Ask Women.
      

        Comedian Francisco Ramos joins the show along with female voice, Kaz Santana to address cheating in relationships and nagging. Why do people cheat? How much nagging is too much? Listen in! (12-15-15)
      

        Kristen and Marni discuss dating deal breakers! Kids, herpes, living with parents... what are deal breakers to you? Find out how to reveal these properly and/or properly react to them! (12-10-15)
      

        Marni and Kristen are back in the studio for another episode of Ask Women. Today, online dating expert Damona Hoffman share insight while producer Andrew Steven jumps into the voice of man seat. Together they talk through issues like dating someone from a different culture, how to flirt without creeping out, and online dating tips.
      

        The lovely ladies of Ask Women sit down with NY Times Best Selling Author and Pick-up Master Tucker Max, to pick his brain for useful nuggets of advice for men looking to get over their fear of rejection and finally start meeting and dating the women they want. Tucker reveals how he used his charm to worm his way into virtually any woman's bedroom and confesses that he got so good at picking up women he literally had no time to sleep with all the women that wanted him. This is a must listen to show for men willing to roll up their sleeves and do the dirty work to get the woman you've always wanted.
      

        Emily Morse joins the girls to chat all things arousing and perform an intervention to help producer JaRon shed the DB tag.
      

        Steve Austin, Pro Wrestling Hall of Famer and Action Movie/TV star joins the women in studio to pass a little relationship 411 onto our listeners.
      