
The Nomad Together Podcast | Location Independent Families & Digital Nomad Families
The Nomad Together Podcast | Location Independent Families & Digital Nomad Families
Episode #59: Volunteering While Traveling with Ricky Shetty
Episode #58: Transitioning from the 9 to 5 with Bryanna Royale
Episode #57: Becoming a Location Independent Midwife with Lerato Majikfaerie 
Episode #56: Travel Blogging with Caz Makepeace of Y Travel Blog
Episode #55: Startups for Nomads with Eli David of StartupBlink
Episode #54: Earning Location Independent Income through Real Estate with Paul Moore
Episode #53: Making Location Independent Money through Web Development with Joe Kashurba
Episode #52: Revolutionizing Education through Worldscooling with Ashley Dymock
Episode #51: What it Means to be Independent
Episode #50: A Conversation on Midwifery with Cristina Alonso
Episode #49: Exploring Unschooling with Pam Laricchia
Episode #48: The Secrets of Essentialism with Gen and Nick of The Great Anomaly
Episode #47: Slow Travel Philosophies with Jessica Sueiro of Goodie Goodie Gumdrop
Episode #46: Long-Term Nomadic Life with Harris Fellman of WanderlustLiving.com
Episode #45: The Kortmans Travel to the Lone Star State
Episode #44: The Culture of Worldschooling with Lainie Liberti
Episode #43: Connecting with Worldschoolers with C.J. Singer
Episode #42: A Teenager's Perspective on Location Independence with Réka Kaponay
Episode #41: Creating Success Out of Failure with Clark Vandeventer
Episode #40: The Secrets to Successful Travel Blogging with Erin Bender of TravelWithBender.com
Episode #39: A Dad's Perspective on Babywearing with Danny the Babywearing Dad
Episode #38: Tips for Wrapping Your Baby with Diana Rosenfield
Episode #37: A Guide to Modern Babywearing with Jay McMillin
Episode #36: The Blueprint to Location Independent Money with Avery Breyer
Episode #35: A Radical Approach to Finance with Joshua Sheats of Radical Personal Finance
Episode #34: 12 Years of Nomadic Life with Michelle Tupy
Episode #33:  What Happens After Traveling with Nancy Vogel from Family On Bikes
Episode #32: The Challenges of Affiliate Marketing with Kimberly and Joe of Young Fulltimers
Episode #31: Understanding Unschooling with Cassandra Vore
Episode #30: A Crazy Family Adventure with Craig and Bryanna Royal
Episode #29: Sage Wisdom on Location Independence with Brandon Pearce
Episode #28: What They Don't Tell You About Visa Runs
Episode #27: How to Be a Nomadic Stay-at-Home Dad with Doug Duvall
Episode #26: Everything You Need to Know About Gap Year Travel with Mike Cooney
Episode #25: A Unique Blend of Interviews on How to Live Outside the Box 
Episode #24: Secrets to Passion and Success with Jeremy Vore
Episode #23: The Challenges of Returning Home with Sharon Gourlay
Episode #22: The Kortman Family Culture Part 2
Episode #21: The Kortman Family Culture Part 1
Episode #20: Becoming an RV Entrepreneur with Heath Padgett
Episode #19: From Alaska to Mexico with Saskia Esslinger
Episode #18: How to Face Your Naysayers
Episode #17: Can Teenagers Benefit from a Nomadic Lifestyle?
Episode #16: 10 Ways You Can Create Location Independent Revenue
Episode #15: Family Life in a Caravan with Ryel Kestano
Episode #14: Growing Up as a Nomad with Andrea Watters
Episode #13: Planning for Your Fact-Finding Journey with Anthony Fasano
Episode #12: Building a Business and Living Out of a Suitcase with Natalie Sisson
Episode #11: Transitioning into Location Independence with Zane and Gretchen DeVault
Episode #10: Starting a Business and a Family with Dan of Startup With Kids
Episode #9: Ethical Hiring Practices for Digital Nomads with Ross and Mel Townson of FairMarketeers 
Episode #8: Living Full-Time in an RV with Kimberly Travaglino of Fulltime Families
Episode #7: Answering Questions from Our Listeners
Episode #6: Eighteen Tips for Downsizing Your Life
Episode #5: A Comprehensive Guide to Banking for Digital Nomads
Episode #4: Five Options for Educating Your Children in a Location-Independent Environment
Episode #3: Four Ways That You Can Help Your Children Overcome Jet Lag
Episode #2: Six Techniques for Helping Third Culture Kids Say Goodbye
Episode #1: About Your Hosts, The Kortmans
Want to be a Digital Nomad Family or a Location Independent Family, or even a internationaly traveling family? Paul and Becky Kortman a location independent couple with 4 kids bring the insight and support needed for todays location independent nomads, families, business owners and workers who travel as a lifestyle or are just considering it.  We cover topics like Digital Nomads, Homeschool, Worldschool, Unschool, International Banking, Visa, Flag Theory, International travel, raising kids internationally, TCK and more! Paul and Becky have traveled and lived the nomadic lifestyle both as a couple and after having 4 kids as a family. Becky writes for multiple blogs while unschooling/worldschooling and homeschooling the 4 Kortman kids. Paul is an entrepreneur who runs multiple location independent businesses. Listen for ways in which you too can become a location independent family. Read more at http://nomadtogether.com
https://nomadtogether.com/volunteer/   On today’s episode Paul invited Ricky Shetty. Ricky is the owner and operator of Daddy Blogger, where he writes about parenting from a father’s perspective with a big emphasis on family travel with young kids. Currently, Ricky and his family are on a 1 year Round-The-World Trip visiting Asia, the Middle East, Africa, South America, and Central America.   https://nomadtogether.com/volunteer/
nomadtogether.com/virtualbusiness/   This week’s episode focuses on how to earn location independent income. Paul invited Bryanna Royale from Crazy Family Adventure who was already featured in episode #30. If you are aspiring family wanting to explore the world or interested how you can earn online money, then listen to this episode!  Bryanna, her husband, 4 kids, and 2 dogs sold everything, bought an RV and have been traveling full-time around the US since May 2014. If they aren’t out climbing mountains, hiking to a waterfall or playing at the beach they are most likely at the local donut shop trying to find the best donuts in the US! They write about things to do with kids at the destinations they visit, deepening your family bond through travel, full time family travel and working from the road at www.crazyfamilyadventure.com.   https://nomadtogether.com/virtualbusiness/
  https://nomadtogether.com/naturalliving   On today's episode, you will hear Paul talking with Lerato Majikfaerie about midwifery and natural birthing as a modern nomad. Lerato (LE-RRATO, Magic Farie) is a home birth midwife having practised remotely around South East Asia and a mother to a 13 year old daughter who was raised Unschooling and traveling around the world. Lerato is Very focused on natural living, and now based in Australia in the rainforest where they're establishing an intentional community with a goal of creating a birthing house.   https://nomadtogether.com/naturalliving
nomadtogether.com/ytravelblog/   This week's episode focuses on travel blogging. Do you want to start a blog or are you already a blogger, but struggling what you can create out of your blog? Then listen to Paul and Caroline Makepeace, the co-founder of ytravelblog.com one of the world's biggest travel blog and have been featured by notable brands such as Forbes, CNN, The Today Show, Virgin Australia, Expedia, and Lonely Planet and was one of the top digital travel influencers to be invited to the White House. Caz wants to live in a world where people fearlessly unplug from the chaos, follow what’s in their heart and travel more. She travels full-time with her two daughters. They road tripped around Australia for 18 months and are weeks away from road tripping across the US for 2-3 years on their America Unplugged road trip. When not traveling and writing about it, you can find her swinging in a beach hammock at sunset to the tunes of Jack Johnson, or buying another crystal to meditate with at a local market.   nomadtogether.com/ytravelblog/
https://nomadtogether.com/startup   On today's episode, Paul talks with Eli David about startups for nomads. Eli is a founder of StartupBlink, a global startup ecosystem map. He is also a digital nomad for more than 6 years and writes about his adventures at Become Nomad. He traveled in more than 60 countries and lived in more than 30 (for more than a month).   https://nomadtogether.com/startup
https://nomadtogether.com/multi-family/   On this week’s episode, Paul talks about earning Location Independent Income through Real Estate with Paul Moore. When Paul entered the real estate sector, he completed over 85 real estate investments and exits. He also appeared on an HGTV Special Real Estate episode, rehabbed and managed rental properties, built a number of new homes, developed a waterfront subdivision, and started two successful online real estate marketing firms. Three successful developments, including assisting with development of a Hyatt hotel and a multifamily housing project, led him into the multifamily investing arena. Paul is married with four children.   https://nomadtogether.com/multi-family/
NomadTogether.com/Web   On today's episode, Paul invited Joe Kashurba. Joe grew the freelance web design business that he started in high school into a digital agency with a virtual team and clients around the world. He went from building $300 websites to building $30,000 websites and managing 6-figure digital advertising budgets for some of the largest manufacturing and construction companies. Joe now advises and mentors other freelance web designers and digital agency owners on how to develop and scale their businesses.   NomadTogether.com/Web
https://nomadtogether.com/revolution-education/   On today’s show, Paul talks with Ashley Dymock de Tello about revolutionizing education through Worldscooling. Ashley is originally from Utah, but has spent five of the past seven years living abroad. She currently lives in Mexico with her husband (who she met while doing research there) and their son. For the past year and a half Ashley has worked as the head writer and editor at Nomad Capitalist and she has just written her first book, “World Schooling: How to Revolutionize Education Through World Travel.” If you are listening right now, the book just came out (April 1st on Amazon) and you can purchase and download it here.  Are you skeptical about the already happening revolution in education through Worldschooling? Then you definitely should listen to this episode.   https://nomadtogether.com/revolution-education/
https://nomadtogether.com/independent On today's show, Paul and Becky Kortman, founders of the NomadTogether Podcast grab the mic and bring the audience up to speed on what they've been doing and where they have been over the last two months. Finally, they chat through what it means to be independent. You might think this is insider baseball only meant for those who are location independent or who are digital nomads, or even for the friends of Paul and Becky, however, the message throughout this episode is that you too can do this!  You can have your dream lifestyle. No matter if you're an independent person, or an extrovert, or an adventurous person... or not. No matter who you are, you can do this! https://nomadtogether.com/independent
NomadTogether.com/childbirth On today's show Becky talks with Chris Alonso. Chris is a midwife (CPM) and holds a Masters in Public Health. After consulting in sexual and reproductive health in Central America for several years she founded Luna Maya Birth Center in Chiapas, Mexico where she worked for 13 years. In 2014 she moved to Mexico City where she opened Luna Maya in Mexico City. She currently serves as president of the Mexican Midwifery Association. She continues to mentor midwifery students while advocating for the midwives model of care in Mexico. If you've ever thought of birthing a child in another country this is a great episode to listen to. NomadTogether.com/childbirth
NomadTogether.com/Unschooling3 On today's show, Paul interviews Pam Laricchia to dig even further into the unschooling movement. Pam is a longtime unschooling mom from Ontario, Canada. Her three children left school 14 years ago. She loves writing about what she has learned through their experience, and has been published in a number of magazines. She has also written three books on the topic, and she regularly shares her experiences and stories on The Exploring Unschooling Podcast. Since there is no manual on how to do this, the wisdom and advice that parents like Pam share with us is crucial for those of us who are pursuing this new and exciting means of education.  NomadTogether.com/Unschooling3
NomadTogether.com/Essentialism On today's episode, you'll hear from Gen and Nick, the co-creators of The Great Anomaly, a blog and podcast where they share their journey as "couplepreneurs", digital nomads, and owners of three online businesses. This conversation focuses on a concept called essentialism, which is similar to minamalism in a lot of ways. Stay tuned to find out the difference between the two and see how this mindset impacts your family, your travels, your business, and just about everything else in your life. NomadTogether.com/Essentialism
NomadTogether.com/GGG On this week's show, we've invited Jessica Sueiro from Goodie Goodie Gumdrop and WorldTowning.com on to the program. The Sueiros are a family of four who are slow traveling around the world, and they are currently spending a year in Southern France. They are world schoolers, digital nomads, dream chasers, minamilists, and much, much more. Their goal is to inspire other families to slow travel, learn through the world and live a life authentic to their desires. NomadTogether.com/GGG    
NomadTogether.com/WanderlustLiving After a short hiatus, we have returned this week to share an interview with Harris Fellman, who created WanderlustLiving.com with his wife Andrea. They both own and run online businesses, which allow them to work from anywhere in the world. The Fellmans have two children, 10 and twelve years old, and they have chosen to live a nomadic lifestyle a little bit differently than most. They prefer to live in the places that they travel to for a few years at a time. If you like the sound of traveling the world and living in a place for the long-term, stay tuned because this episode is for you.  NomadTogether.com/WanderlustLiving
NomadTogether.com/Texas This week's episode is a special audio update on our family. We just wanted to reach out to our audience and fill you in on what has happened since our most recent Visa Run to Texas. Listen in as we explain the process that we went through in attempting to establish permanent residency in Mexico. If you are considering applying for residency, this is one podcast you don't want to miss. NomadTogether.com/Texas
NomadTogether.com/WorldSchooling In episode 31, we spoke with Cassandra Vore about the ins and outs of radical unschooling. Today, you'll be hearing from Lainie Liberti (and briefly from her son Miro Siegel) of Project Worldschool. They will be digging into some deeper concepts on how to facilitate worldschooling with teens. For those of you who don't have teenagers yet, don't fret. Lainie's message teaches us about how worldschooling can apply to children of all ages. NomadTogether.com/WorldSchooling
NomadTogether.com/WorldschoolerConnect This week's episode is a pretty unique conversation. There are three major topics covered in this podcast, as well as some extra goodies. You'll hear from C.J. Singer, who is better known as 1/4 of the Traveling Chimps. On today's episode, Paul and C.J. discuss house sitting, worldschooling, masterminds, and a new community that C.J. has been developing called Worldschooler Connect.  NomadTogether.com/WorldschoolerConnect
NomadTogether.com/Reka So many people wonder how location-independent lifestyles affect our kids. On this week's episode, we hope to clear up some of those questions as we'll be speaking with 15 year old world traveler Réka Kaponay and her father George Kaponay. Réka is no ordinary teenager. She is a published author of fiction who is currently traveling the world on a book tour. Stay tuned to hear Reka's story and be inspired about the ways that our children can thrive as nomads. NomadTogether.com/Reka
NomadTogether.com/Unworking On last week's episode, we spoke with Erin Bender about how the Benders make money through travel blogging. This week's guest has an even more unique source of location-independent income. Clark Vandeventer has a background in politics and has recently written a book titled "Backdoor to the White House". That's not why we have invited him on our show, though. Clark and his family have managed to turn a life event that many would consider to be a major failure into a means of making a living. Does that pique your curiosity? We don't want to give away too many details, but this is one episode you don't want to miss. NomadTogether.com/Unworking
NomadTogether.com/TravelBlog We are often asked how a nomadic family can make money from the road. One of the many ways to do that is through Travel Blogging. This week's guest is Erin Bender from TravelWithBender.com, the #1 family travel blog with over 100,000 page views a month. Erin has been traveling with her husband and their two children since May of 2012 and they are on an open-ended, unplanned, round-the-world trip. If you have ever wanted to run a travel blog, or are interested in how it works, this is the episode for you.  NomadTogether.com/TravelBlog
NomadTogether.com/BabyWearingDad This is the third and final installment in our three part series on Babywearing. On this episode, you're finally going to hear the dad's perspective, as Becky is speaking with Danny "The Babywearing Dad" LeBron. Danny has a passion for supporting and bringing awareness to women's rights, especially regarding breastfeeding and body autonomy. He is also a babywearing advocate, and encourages male caregivers to be active in attachment parenting lifestyles. Tune in this week to find out why Danny believes babywearing and attachment parenting are important for parents, and especially fathers. NomadTogether.com/BabyWearingDad
NomadTogether.com/WrapYourBaby  Today's episode is the second part of our three part series about babywearing. Click here to listen to the first part. This episode is all about how to properly wrap your baby while babywearing, and there was no better person to speak to about this than Diana Rosenfield. Diana is a mother of three and has been wrapping her babies for ten years. She founded Wrap Your Baby in 2005 to show others how you can include babies and toddlers in an active lifestyle. She and her husband have also spent many years on the road as a nomadic family, so her advice here is invaluable for nomads with young children. NomadTogether.com/WrapYourBaby
NomadTogether.com/Babywearing This week's episode is the first in a three-part series about a topic that a lot of parents hold very dear: Babywearing. In this episode, Becky is speaking with Jay McMillin, a professional babywearing and lactation educator, and mother of a four year old daughter. Jay is also certified with the Center for Babywearing Studies and is the voice behind the blog Modern Babywearing. Jay is working to normalize the practice of Babywearing and has a lot of advice and knowledge to share on this topic. We believe that this is some really valuable information for location independent parents who are traveling with babies in tow. NomadTogether.com/Babywearing
NomadTogether.com/Income-Streams Today's podcast is the second in our two-part series about money. On this episode, we'll be speaking with Avery Breyer, the multiple-time bestselling author of the Smart Money Blueprint Series. Avery has been featured on live radio, along with many other national publications. We talk with Avery about redesigning your life from the ground up, building online income streams, and living the digital nomad lifestyle with a family. If you want to know how to make money online, listen to this show.  NomadTogether.com/Income-Streams
NomadTogether.com/Financial Today's podcast is the first of a two-part series about something that we all love, hate, need, want, and spend way too much time thinking about: money. In this first episode, we're speaking with Joshua Sheats from RadicalPersonalFinance.com. You'll hear Joshua talk about ways that you can save more, ways that you can spend less, and whether home ownership is really worth it. The financial tips that Joshua shares in this episode are fantastic and can apply to anyone who is listening, not just the nomads.  NomadTogether.com/Financial
NomadTogether.com/Tupy  On this week's episode, you'll be hearing from Michelle Tupy of AndOffWeWent.com and MichelleTupy.com. Michelle and her husband have been living a nomadic lifestyle since they were married twelve years ago. Over those twelve years, they have brought two lovely children into the world, and they have not stayed in one place for more than a year. It's rare that we get to talk to a family with multiple children who has been doing this for so long, so we are very excited to share their story. NomadTogether.com/Tupy  
NomadTogether.com/FamilyOnBikes On today's episode, we're speaking with Nancy Vogel from Family on Bikes. Nancy started traveling 30 years ago as a peaceful volunteer in Honduras. Since then, she has backpacked around South America, spent years teaching on the Navajo Nation, as well as several stints in Ethiopia, Taiwan and Malaysia. Nancy is best known for her 4 years of travel on bicycle with her husband and their twin sons, where they cycled as a family from Alaska to Argentina, pedaling over 27,000 miles. Today the Vogels are living in Idaho and their boys are getting ready to head off to college. Listen in to hear how Nancy reflect on their nomadic days and talks about what life is like after this kind of traveling winds down. NomadTogether.com/FamilyOnBikes
NomadTogether.com/Affiliates  On this week's episode, we're speaking with Kimberly and Joe of Young Fulltimers. Kimberly and Joe began their journey the day after they were married, and they soon found out that it was harder to earn money on the road than they anticipated. One of the major ways that digital nomads earn money is through affiliate marketing, travel blogging and the writing industry in general. You'll hear Kimberly and Joe talk all about the challenges of affiliate marketing and why it might not be right for everyone. NomadTogether.com/Affiliates
NomadTogether.com/Unschooling Today's episode is going to be a little bit out of the ordinary. On this week's show, you're going to hear Becky speak with her good friend Cassandra Vore about a topic that both of them are very passionate about: radical unschooling. This a topic that can generate a lot of fear and confusion, so we're hoping that this episode will clear a lot of things up for parents who are exploring these alternative schooling methods and teach those of you out there that are considering this that you can do things differently. NomadTogether.com/Unschooling
NomadTogether.com/CrazyFamily  Today's episode features an interview with a really crazy family. No, really. Craig and Bryanna Royal run a website called CrazyFamilyAdventure.com. Craig and Bryanna are parents to 4 young kids and 2 big dogs who sold their home and most of their possessions to travel full-time in an RV. On this week's episode, you'll hear the Royals talk all about what it means to live a "crazy family lifestyle". They'll also discuss freedom and flexibility, and how those two things are not necessarily one and the same. NomadTogether.com/CrazyFamily
NomadTogether.com/Pearce  On this week's podcast we are speaking with Brandon Pearce of PearceOnEarth.com. We affectionately refer to Brandon as the "Sage" of location independent families. If you only listen to one interview on this podcast, this should be the one. Brandon has all kinds of practical advice on what it takes to become a location independent family, and how to truly cultivate happiness that lasts. NomadTogether.com/Pearce
NomadTogether.com/VisaRun After a short break, we have returned with a genuinely amazing story. What you are about to hear is not a dramatization. There were real people and real things that got hurt in the making of this podcast episode. This is the story about our most recent visa run to Guatemala; the good, the bad, and the ugly. Fair warning: most of it was very ugly. NomadTogether.com/VisaRun
NomadTogether.com/StayAtHomeDad On today's show, we are speaking with Doug Duvall. We met Doug and his wife Marcy while we were camping in La Paz, Mexico and we thought they had one of the most unique location-independent situations we have encountered yet. Doug is a stay-at-home-dad, while Marcy is the main breadwinner in the family. The Duvall's story is proof that you don't need to follow the traditional western script in order to be a successful location-independent family. NomadTogether.com/StayAtHomeDad
NomadTogether.com/GapYear On today's podcast, you're going to be hearing from Mike Cooney of CooneyWorldAdventures.com. Six years ago, Mike and his wife Catrell sold nearly everything they owned to take their three teenage sons on an adventure around the world. They wanted their sons to see the world and have a hands-on immersion education before heading off to college. This idea of taking a "Gap Year" to travel before beginning higher education isn't new, but the Cooneys decision to do so as a family is a very unique and exciting way to do it. NomadTogether.com/GapYear
NomadTogether.com/Blend This week's episode is a little different for us, as we are going to be sharing two different interviews with digital nomads who have taken outside the box approaches to making money and living a nomadic lifestyle. First, you'll be hearing from Reinder de Vries and his partner Geerjte, who will talk about their website LearnAppMaking.com, a resource for people who are aspiring to develop their own apps (which can be a great source of location-independent income). After that, you will hear from Marcela Fernandez, who will be talking about how she is using the techniques she has learned while operating her educational tour service, BeOnBoard.org to build a learning community for nomadic families.  NomadTogether.com/Blend
NomadTogether.com/Passion On this week's podcast, you'll be hearing an interview with one of our good friends, Jeremy Vore from TheVoiceNinja.com. We were blessed to visit the Vores at their homestead in Michigan last year. Jeremy is somewhat of a Jack-of-all-trades, with experience as a sea kayak instructor, photographer and a pilot, as well as holding corporate career paths in aviation, health care and more. He currently has transitioned to a location-independent source of income as a voice over talent. On this week's episode, you'll hear Jeremy talk about what it takes to build a lifestyle around passion and how to build success. NomadTogether.com/Passion
NomadTogether.com/ReturningHome On this week's episode, we're speaking with Sharon Gourlay from WheresSharon.com. Sharon and her family left their home in Melbourne, Australia in 2014 with the dream of a better lifestyle. Since then, they have built a successful travel blog and a series of other sites while visiting many countries in Asia and Europe with their preschoolers. They recently decided to return back home, which is something that a lot of digital nomads consider during their travels. You'll hear how the Gourlays managed to build a successful location-independent business on the road, and how they were able to face the challenges of settling into life back home. NomadTogether.com/ReturningHome
NomadTogether.com/FamilyCulture2
This week's episode is the second of a two part series all
about our day to day lives as a family of digital nomads. On
this part of the series, we get a lot more candid about our
personal lives as parents. We'll be answering some more listener
questions about how we are able to nurture our relationship and
keep our batteries recharged. We'll also share some stories about
what it is like to maintain an intimate relationship while
living on the road. These are some of the questions our listeners
ask us the most, but don't worry, we keep the answers "family
friendly".
NomadTogether.com/FamilyCulture2
 
 
 
NomadTogether.com/FamilyCulture
This week's episode is the first of a two part series all about
our day to day lives as a family of digital nomads. What is it
like to travel with children on the road, and how do we cultivate
the kind of culture that we want for our family? A lot of
these decisions are intentional, but sometimes these things can
happen by accident. We'll be sharing all of the routines,
experiences and traditions that have made the Kortmans who we are
today. This episode is all about how to live each day as a nomadic
family. 
NomadTogether.com/FamilyCulture
NomadTogether.com/Heath
On this week's episode, you will be hearing from Heath Padgett of the RV Entrepreneur Podcast. After Heath and his wife Alyssa got married, the decided to buy an RV, and honeymoon by traveling all 50 states in the US. Eventually, they decided that they wanted to live on the road full time, and they set out to see if they could work a job in each state as they traveled. They even created a documentary following their exploits. We talked to Heath about his family adventures, and how he has been able to create a source of location-independent revenue to support his lifestyle.
NomadTogether.com/Heath
NomadTogether.com/Saskia
This week's episode features a unique interview with Saskia Esslinger. We met Saskia, her husband Matt and their two boys when we were living in Cabo Pulmo in Baja California. They are originally from Alaska and they traveled to Mexico in a small tow-behind RV. Like us, they are new to this lifestyle, and they are learning what it is like to become location-independent. Join us this week as we chat with Saskia about the ins and outs of parenting and living on the road.
NomadTogether.com/Saskia
NomadTogether.com/Naysayers
After a brief hiatus, we have returned to the podcast. What happened during those few months? Well, to be honest, we have struggled through some negative feedback and discouraging times. We thought it would be fitting to return with an episode that talks about one of the most difficult things that location-independent families face during their travels: naysayers. We're going to be talking about how to face the people who don't understand us and hate on the lifestyle that we love.
NomadTogether.com/Naysayers
NomadTogether.com/Teenagers
On today's podcast, we are speaking with Mike Boyink from Ditching Suburbia. The Boyinks have been on the road for over five years, and they have been raising two teenagers along the way. A location-independent lifestyle means taking teenagers away from their friends and outside of their comfort zone, so you can expect that some problems may occur. We have young children, and for some of them this is the only lifestyle they remember, so we are really curious and excited to find out how this lifestyle can work for parents of teenagers. 
NomadTogether.com/Teenagers
NomadTogether.com/Revenue
Today I'm going to be talking about how you can start to make your own location independent money. This is what fuels your dreams, the ability to earn money without having to go into an office or punch a clock. I'll be sharing ten ways you can turn your expertise and your experience into legitimate location independent income. This is the key to creating a digital nomadic life. I'll be talking about a number of different ways that you can start earning location independent money today.
NomadTogether.com/Revenue
NomadTogether.com/Caravan
On this week's podcast, we are talking to Ryel Kestano, a fellow American who is living a nomadic lifestyle with his family. The Kestanos have four children and are RVing in Europe, or "Caravaning" as it is called over there. They have an incredible outlook on life and such a great story. Our family has learned a lot from the Kestanos, and we are already location independent. This is a very powerful interview that might just change your outlook on how to live your life of freedom.
NomadTogether.com/Caravan
NomadTogether.com/Andrea
On this week's podcast we've invited Andrea Watters on to the show. Andrea is an Aussie and her story is incredibly unique because she traveled the world as a child. She is going to be sharing what life is like as an adult after traveling the world in her younger years. We know there are a lot of parents out there who wonder how the nomadic lifestyle will impact their children as they get older. Andrea talks us through a lot of those concerns and helps us see some of the real-world benefits that our kids will see for the rest of their lives.
NomadTogether.com/Andrea
 
 
NomadTogether.com/Anthony
On this week's podcast, we are going to be speaking with Anthony Fasano. Like most of our listeners, Anthony is in the stage where he is actually planning his first trip as a digital nomad.  This is going to be a really informative episode for people who are trying to transition to location-independence, as Anthony is going to be talking about how he turned his career as an engineer into a location-independent business. The Fasano family's story is also unique in that they haven't really decided on becoming full-time digital nomads just yet, but their first foray into this lifestyle might just change their minds. 
NomadTogether.com/Anthony
NomadTogether.com/Natalie
On this week's episode, we have invited Natalie Sisson on to the show. Natalie is a number one bestselling author, podcaster, speaker and adventurer. She believes everyone has the right to choose freedom in business and adventure. Natalie was born in New Zealand and built her multiple six figure business from her laptop over the last five years. She has been living out of her suitcase, and has traveled to 70 countries while showing others how to build profitable online businesses via her website SuitcaseEntrepreneur.com.  
NomadTogether.com/Natalie
NomadTogether.com/DeVault
On today's podcast, I am speaking with Zane and Gretchen DeVault. The DeVaults are a pair of musicians with twin children, who have recently completed a their first location-independent fact-finding trip to Los Angeles. They have returned home to Michigan and are in the process of selling their belongings with the intention of traveling across North America. Listen in to hear how their lives have been challenged and changed. Their story is a fantastic example of how anyone can transition into the Digital Nomadic lifestyle.
NomadTogether.com/DeVault
NomadTogether.com/StartupWithKids  Today I am speaking with Dan of Startup with Kids, a podcast all about helping families start and grow businesses while being parents. Dan and his wife have three businesses and are expecting their first child. Like many of our listeners, they are not yet location independent, but they are moving in that direction.  Dan was also homeschooled and talks really frankly about his education and home situation growing up. I actually pushed Dan pretty hard by playing the Devil's advocate on this episode. Stick around to see how he handles the pressure and how we can all learn from his story.  NomadTogether.com/StartupWithKids
NomadTogether.com/Fair
On today's podcast I am going to be speaking with Ross and Mel Townson of FairMarketeers, a website that focuses on helping businesses be ethical in their hiring practices. It's a much different perspective than most of us who own businesses have about hiring. Today's interview will help you see how one couple can travel the world while running a business together and selling other businesses. In fact, they sold their most recent business just ten days before recording this podcast. This episode will touch on what it took for them to transition into location independence and what we can do as entrepreneurs to be more ethical in our hiring practices. 
NomadTogether.com/Fair
 
NomadTogether.com/FullTimeFamilies
On today's episode, I'm going to be speaking with Kimberly Travaglino of Fulltime Families, a community of almost 1000 Full-Time RVing families. If that number seems surprising, just wait until she tells you how many full-time families in her community are in the United States or how many there are in the world. Not all of these families are location independent, but today's show will really explain a lot about how other families are full-timing it across the United States in an RV. Kimberly is also going to be giving away some prizes so be sure listen to the entire episode to find out how you could get your hands on some free stuff.
NomadTogether.com/FullTimeFamilies
 
NomadTogether.com/Questions
On this week's episode, we are going to be responding to a bunch of questions that were submitted by our listeners. We'll be touching on a broad range of topics, including how we do family differently, and why we love to live with less. We'll also be talking about how we were able to shut down our old lives, how we handle our mail forwarding, and why communication with your partner is of the utmost importance when you are transitioning into a location-independent lifestyle.
NomadTogether.com/Questions
 
nomadtogether.com/downsizing
Today we're going to talk about downsizing your life and living off of less. Living a nomadic life means that you can't take everything with you when you leave. This week's episode is all about helping you choose what you can keep and what you can live without. We put together a list of tricks for downsizing your belongings, and we've broken them down into 18 unique categories. Even if you aren't location-independent, these tips are valuable to anyone who is looking to simplify their life. 
nomadtogether.com/downsizing
nomadtogether.com/banking
Today we are going to talk about banking and how it can help you live a life of freedom. For most of us that are living the Western script, banking is a simple, everyday part of our lives. For digital nomads it can become a lot more complicated. We'll be talking about some financial lessons that we learned  during our travels, and how you can avoid making the same mistakes. We'll also be sharing what we believe are the top four banks worldwide for location-independent families, so you can choose the bank that is right for you.
nomadtogether.com/banking
nomadtogether.com/education
This episode is going to be all about education, kids, and how to live a life of freedom. We are going to work through the five different options you have for educating your children while living a nomadic lifestyle. There are so many options for schooling your children today that there is really no reason that education should stop your family from becoming location independent. We will likely be diving into each of these methods a little more in future episodes, but this is a great introductory episode for parents who are getting ready to make the leap into location independence.
nomadtogether.com/education
 
nomadtogether.com/jetlag
On today's episode, we are going to talk about one of the biggest challenges of traveling in general, but specifically with children: Jet Lag. Traveling with kids is tough enough as it is, especially when you are dealing with your own sleep patterns. We had no idea how difficult this was going to be until we experienced it. Because there is so little information about traveling overseas with children available on the internet, this episode is a must-listen for anyone who is planning on making that kind of a journey in the near future. In this episode, we are going to share four techniques for helping your children overcome Jet Lag.
nomadtogether.com/jetlag
nomadtogether.com/goodbye
On today's episode, we are going to be talking about one of the greatest challenges of raising Third Culture Kids: saying goodbye. As digital nomads, traveling with our family means that we are often faced with having to say tough goodbyes to our loved ones back home, or the friends and people we meet in our travels. This can be especially difficult for young children. In this episode we are going to share six techniques that you can use to encourage your children to say goodbye well. The tips we share in this episode will help you ease your children through these difficult partings.
nomadtogether.com/goodbye
 
nomadtogether.com/kortmans
Welcome to the very first episode of the NomadTogether Podcast! We are Paul and Rebekah Kortman, and along with our four children, we are a family of digital nomads. We believe that location independence as a family is possible for everyone. Along our travels, we have met families all around the world who have embraced this lifestyle. This episode will serve as an introduction to our journey. We'll be talking about what got us started in this direction, why we believe in living without owning, and how the digital nomad lifestyle has changed our lives. This podcast is all about where we have been, where we are headed, and our views on the American script.
nomadtogether.com/kortmans
 