
Sherlock Holmes – The Great Detectives of Old Time Radio
Sherlock Holmes – The Great Detectives of Old Time Radio
Sherlock Holmes – The Great Detectives of Old Time Radio
The Rathbone-Bruce Countdown, Part Four
The Rathbone-Bruce Countdown, Part Three
The Rathbone-Bruce Countdown, Part Two
The Rathbone-Bruce Countdown, Part One
EP2132s: Sherlock Holmes: Adventure of the Devil’s Foot
Sherlock Series 4 Review
Audio Drama Review: Sacrifice of Sherlock Holmes
Telefilm Review: Sherlock: The Abominable Bride
Audio Drama Review: All Consuming Fire
Audio Drama Review: The Judgment of Sherlock Holmes
Audio Drama Review: The Ordeals of Sherlock Holmes
Audio Drama Review: The Adventure of the Perfidious Mariner
Audio Drama Review: The Hound of the Baskervilles
Audio Drama Review: The Reification of Hans Gerber
Audio Drama Review: Sherlock Holmes: The Final Problem / The Empty House
Audio Drama Review: The Death and the Life
Audio Drama Review: The Last Act
The Top 12 Sherlock Holmes Stories, Part Three
Top 12 Sherlock Holmes Stories, Part Two
The Top 12 Sherlock Holmes Stories, Part One
Book Review: The Case-Book of Sherlock Holmes
Book Review: The Case-Book of Sherlock Holmes
Review: Sherlock Series 3
EP0984: Sherlock Holmes: The Empty House
EP0978: Sherlock Holmes: The Final Problem
EP0972: Sherlock Holmes; The Golden Pince-Nez
EP0966: Sherlock Holmes: The Silver Blaze
EP0960: Sherlock Holmes: The Speckled Band
EP0954: Sherlock Holmes: The Blue Carbuncle
EP0948: Sherlock Holmes: The Six Napoleons
EP0942: Shelock Holmes: The Solitary Cyclist
Book Review: His Last Bow
EP0936: Sherlock Holmes: The Norwood Builder
EP0930: Sherlock Holmes: The Dying Detective
EP0925: Sherlock Holmes: The Bruce Partington Plans
EP0918: Sherlock Holmes: The Second Stain
EP0912: Sherlock Holmes: The Tragedy Of The Gasfitter’s Ball
EP0906: Sherlock Holmes: The Case of the Red Headed League
Book Review: The Valley of Fear
EP0900: Sherlock Holmes: A Scandal in Bohemia
EP0894: Sherlock Holmes: Dr. Watson Meets Sherlock Holmes
EP0888: Sherlock Holmes: The Duke of Hollywell
EP0882: Sherlock Holmes: The Adventure of the Red Death
EP0876: Sherlock Holmes: The Adventure of the Curious Crypt
EP0870: Sherlock Holmes: Dr. Winthrop’s Notorious Carriage
EP0864: Sherlock Holmes:The Adventure of the Gray Pasha
EP0852: Sherlock Holmes: The Adventure of the Blood-Soaked Wagon
EP0846:Sherlock Holmes: The Adventure of the Golden Pince-Nez
EP0840: Sherlock Holmes: The Elusive Agent, Part Three
EP0834: Sherlock Holmes: The Elusive Agent, Part Two
EP0829: Sherlock Holmes: The Elusive Agent, Part One
EP0824:Sherlock Holmes: The Adventure of the Blue Carbuncle
EP0819: Sherlock Holmes: The Burmese Goddess
EP0814: Sherlock Holmes: The Mad Miners of Cardiff
EP0809: Sherlock Holmes: The Adventure of the Unfortunate Valet
EP0804: Sherlock Holmes: Murder on a Wager
EP0799: Sherlock Holmes: The Adventure of the East End Strangler
EP0794:Sherlock Holmes: The Adventure of the Hangman and the Book
EP0789: Sherlock Holmes: The Guest in the Coffin
EP0784: Sherlock Holmes: The Bloodstained Goddess
EP0774: Sherlock Holmes: The Bloomsbury Ballad
EP0769: Sherlock Holmes: The Fabulous Celebrities
Television Series Review: Elementary
EP0764: Sherlock Holmes: The Knife Of Vengence
EP0759: Sherlock Holmes: The Malicious Moor
EP0754: Sherlock Holmes: The Adventure of the Speckled Band
EP0749: Sherlock Holmes: The Adventure of London Tower
EP0744: Sherlock Holmes: The Island of the Dead
EP0734: Sherlock Holmes:The Adventure of the Discordant Bells
EP0729: Sherlock Holmes: The Ancient Queen
Review: Sherlock Holmes (2009)
EP0719: Sherlock Holmes: The Uddington Witch
EP0714: Sherlock Holmes: The Fabulous Windmill
EP0709: Sherlock Holmes: The Adventure of Black Peter
EP0704: Sherlock Holmes: The Adventure of the Guy Fawkes Society
EP0699: Sherlock Holmes: The Frightened Bookkeeper
Book Review: The Hound of the Baskervilles
EP0694: Sherlock Holmes: The Bruce Partington Plans
EP0689: Sherlock Holmes:  Black Guardsman Of Braddock Castle
TV Series Review: Sherlock Series 2
EP0684: Sherlcok Holmes: The Unwelcome Ambassador
Book Review: The Memoirs of Sherlock Holmes
EP0679: Sherlock Holmes: The Adventure of the Veiled Lodger
EP0674: Sherlock Holmes: The Bleeding Chandelier
EP0669: Sherlock Holmes: The Complicated Poisoning At Eel Pie Island
EP0664: Sherlock Holmes: A Case of Identity
EP0659: Sherlock Holmes: The Case Of The Accommodating Valise
EP0654: Sherlock Holmes: The Case of the Everblooming Roses
Book Review: The Adventures of Sherlock Holmes
EP0649: Sherlock Holmes: The Case of the Illustrious Client
EP0644: Sherlock Holmes: The Sinister Crate of Cabbages
EP0639: Sherlock Holmes: The Case of The Very Best Butter
EP0634: Sherlock Holmes: The Empty House
EP0629: Sherlock Holmes: Lady Waverly’s Imitation Pearls
EP0624: Sherlock Holmes: The Disappearance of Lady Frances Carfax
EP0619: Sherlock Holmes: Death is a Golden Arrow
EP0614: Sherlock Holmes: The Adventure of the Serpent God
EP0609: Sherlock Holmes: The Adventure Of The Six Napoleons
EP0604: Sherlock Holmes: The Case Of King Philip’s Golden Salver
EP0599: Sherlock Holmes: The Adventure of the Wooden Claw
EP0594: Sherlock Holmes: The Case Of Shoscombe Old Place
EP0589: Sherlock Holmes: The Case Of The Sanguinary Spectre
Sleuths of My Youth: Sherlock Holmes
EP0584: Sherlock Holmes: The Case of the Avenging Blade
EP0579: Sherlock Holmes: The Case of the Engineer’s Thumb
EP0574: Sherlock Holmes: The Case of the Lucky Shilling
EP0569: Sherlock Holmes: New Year’s Eve Off The Scilly Isles
EP0564: Sherlock Holmes: The Adventure of the Christmas Bride
EP0559: Sherlock Holmes: The Case Of Sudden Senility
Book Review: The Sign of Four
EP0554: Sherlock Holmes: The Mazarin Stone
EP0549: Sherlock Holmes: The Sussex Vampire
EP0544: Sherlock Holmes: The Case of Professor Moriarty and the Diamond Jubilee
EP0539: Sherlock Holmes: The Case of the Cradle that Rocked Itself
EP0534: Sherlock Holmes: The Stolen Naval Treaty
EP0529: Sherlock Holmes: The Case of the Well-Staged Murder
EP0524: Sherlock Holmes: The Cadaver in the Roman Toga
EP0519: Sherlock Holmes: The Adventure of the Copper Beeches
EP0514: Sherlock Holmes: The Laughing Lemur of High Tower Heath
EP0509: Sherlock Holmes: The Affair of the Politician, the Lighthouse, and the Trained Cormorant
EP0504: Sherlock Holmes: The Red Headed League (Stanley)
EP0499: Sherlock Holmes: The Case of the Missing Heiress
EP0494: Sherlock Holmes: The Case of the Dog Who Changed His Mind
EP0489: Sherlock Holmes: The Adventure of the Iron Maiden
The Endurance of Johnny Dollar and Sherlock Holmes
EP0484: Sherlock Holmes: The Adventure of the Innocent Murderess
EP0479: Sherlock Holmes: The Adventure of the Speckled Band
EP0474: Sherlock Holmes: Death in the North Sea
EP0469: Sherlock Holmes: Murder in the Locked Room
EP0464: Sherlock Holmes: The Red Headed League
EP0459: Sherlock Holmes: The Adventure of the Submerged Baronet
EP0454: Sherlock Holmes: The Case of the Harley Street Murders
EP0449: Sherlock Holmes: The Adventure of Wisteria Lodge
EP0444: Sherlock Holmes: The Remarkable Affair of the Pointless Robbery
EP0439: Sherlock Holmes: The Island of Death
EP0434: Sherlock Holmes: The Adventure of the Lion’s Mane
EP0429: Sherlock Holmes: The Adventure of the Carpathian Horror
EP0424: Sherlock Holmes: The Adventure of the Tolling Bell
EP0419: Sherlock Holmes: The Adventure of Maltree Abbey
EP0414: Sherlock Holmes: The Adventure of the Scarlet Worm
EP0409: Sherlock Holmes: The Adventure of the Creeping Man
EP0404: Sherlock Holmes: The Singular Affair of the Egyptian Curse
EP0399: Sherlock Holmes: Queue for Murder
EP0394: Sherlock Holmes: The Horseless Carriage
EP0389: Sherlock Holmes: The Adventure of the Haunted Bagpipes
EP0384: Sherlock Holmes: The Strange Case of the Persecuted Millionaire
EP0383: Let George Do It: Run Until Dead
EP0379: Sherlock Holmes: The Adventure of the Dying Detective
The Rathbone-Bruce Countdown, Part Four
EP0374: Sherlock Holmes: The Singular Affair of the Babbling Butler
The Rathbone-Bruce Countdown, Part Three
EP0369: Sherlock Holmes: The Adventure of the Devil’s Foot
The Rathbone-Bruce Countdown, Part Two
EP0364: Sherlock Holmes: The Darlington Substitution Case
The Rathbone-Bruce Countdown, Part One
EP0359: Sherlock Holmes: The Singular Affair of the White Cockerel
EP0354: Sherlock Holmes: The Adventure of the Grand Old Man
EP0349: Sherlock Holmes: The Adventure of the Elusive Emerald
EP0344: Sherlock Holmes: The Singular Affair of the Coptic Compass
EP0339: Sherlock Holmes: The Strange Death of Mrs. Abernathy
EP0334: Sherlock Holmes: The Adventure of the Sally Martin
EP0329: Sherlock Holmes: The Adventure of the Genuine Gunarius
EP0324: Sherlock Holmes: The Singular Affair of the Dying Schoolboys
EP0319: Sherlock Holmes: The Adventure of the Original Hamlet
EP0314: Sherlock Holmes: The Clue of the Hungry Cat
21st Century Sherlock
EP0309: Sherlock Holmes: The Adventure of the Black Angus
EP0304: Sherlock Holmes: Adventure of the Stuttering Ghost
EP0299: Sherlock Holmes: The Baconian Cipher
EP0294: Sherlock Holmes: The Haunting of Sherlock Holmes
EP0289: Sherlock Holmes: The Adventure of the Uneasy Chair
EP0284: Sherlock Holmes: The Man With the Twisted Lip
EP0279: Sherlock Holmes: The Waltz of Death
EP0274: Sherlock Holmes: The Tankerville Club Scandal
EP0269: Sherlock Holmes: The Headless Monk
EP0264: Sherlock Holmes: The Disappearing Scientists
EP0259: Sherlock Holmes: The April Fools Adventure
EP0254: Sherlock Holmes: The Girl with the Gazelle
EP0249: Sherlock Holmes: The Adventure of the Blarney Stone
EP0244: Sherlock Holmes: The Living Doll
EP0239: Sherlock Holmes: The Submarine Caves
EP0234: Sherlock Holmes: The Terrifying Cats
EP0229: Sherlock Holmes: The Camberwell Poisoning
EP0224: Sherlock Holmes: The Guileless Gypsy
EP0214: Sherlock Holmes: The Strange Case of the Demon Barber
EP0209: Sherlock Holmes: The Telltale Pigeon Feathers
EP0204: Sherlock Holmes: Murder Beyond the Mountains
EP0199: Sherlock Holmes: The Strange Case of The Murderer in Wax
EP0194: Sherlock Holmes: The Case of the Iron Box
EP0189: Sherlock Holmes: The Second Generation
EP0184: Sherlock Holmes: A Scandal in Bohemia
EP0179: Sherlock Holmes: Murder in the Casbah
EP0174: Sherlock Holmes: The Accidental Murderess
EP0169: Sherlock Holmes: The Double Zero
EP0164: Sherlock Holmes: The Speckled Band
EP0159: Sherlock Holmes: The Fifth of November
EP0154: Sherlock Holmes: Murder in the Moonlight
EP0149: Sherlock Holmes: The Great Gandolfo
EP0144: Sherlock Holmes: The Manor House Case
EP0139: Sherlock Holmes: The Vanishing Elephant
The great ones are back in action.




Also known as the Cornish horror. While recovering from a convalescence, Holmes has to solve a bizarre murder that local legend would seem to blame on the devil. Original Air Date: January 13, 1947 Support the show monthly at patreon.greatdetectives.net Support the show on a one-time basis at http://support.greatdetectives.net. Mail a donation to: Adam Graham,…


***Spoilers Ahead*** Sometimes, the simplest story is the best story. This is something that Stephen Moffat will never quite get. He’s a clever writer and loves clever twists and tricking the audience. Sometimes, the tricks are genuinely clever and delight the viewer, and sometimes they undermine everything viewers have been through Read more ...









We continue our countdown of the top 12 Sherlock Holmes stories. (See: Part One  and Part Two.) 3) The Hound of the Baskervilles (1902 Read more ...
We continue our countdown of the top 12 Sherlock Holmes stories. (See: Part One.) 7) The Scandal in Bohemia (1891) A case that Holmes was mastered in. It’s a clever and satisfying story about Holmes attempt to obtain incriminating leters and a Read more ...
The Sherlock Holmes stories are remarkable. While there have been some innovators in the detective genre in past 90 years or so that have added new wrinkles and and twists to the genre, Doyle’s work stands up as must-read for serious mystery fans. There were countless genius detectives solving crimes, but none are loved or…
// Read more ...
This book is the proverbial mixed bag. There are some stories in the book that are essential reading for Holmes fans (The Problem at Thor Bridge and the Sussex Vampire), and then there are some of the weakest stories in the Canon (The Lion’s Mane, the Blanched Soldier, and the Veiled Lodger), and then others…
After an obligatory two year hiatus, BBC’s Sherlock returned with the third series of 90 minute Sherlock movies where we find out what happened at the end of Series 2 in The Reichenbach Fall where viewers seemed to witness Sherlock Holmes committing suicide in order to save the lives of his friends.  I
Sherlock Holmes returns from the dead to solve a locked room murder. Original Air Date: April 17, 1955 Take our listener survey: http://survey.greatd Read more ...
Sherlock Holmes battles his archenemy Professor Moriarty in one of his most perilous adventure. Original Air Date: April 10, 1955 Support the show…
  Sherlock Holmes investigates the murder of a professor’s aide. Original Air Date: April 3, 1955 Take our listener survey: 
Holmes searches for a murderer and a missing horse who is favored to win a big race. Original Air Date: March 27, 1955 Support the show…h Read more ...
A young woman whose sister died from a mysterious poisoning asks Holmes and Watson to help, fearing her stepfather may kill her next. Original Air Date: March 20, 1955 Take our listener s Read more ...
A lost goose sets Holmes on the trail of a jewel thief. Original Air Date: March 13, 1955 Support the show…http://support.greatdetectives.net Become one of our friends on Fac Read more ...
Is someone smashing Napoleons a case of monomania or something more? Holmes investigates. Original Air Date: March 6, 1955 Take our listener survey: 
A charming young governess is haunted by a mysterious bearded bicyclist. Original Air Date: February 27, 1955 Take our listener survey: http:/ Read more ...
His Last Bow was once again intended to be the last Sherlock Holmes Collection by Sir Arthur Conan Doyle. However, it didn’t quite turn out that way. Although he did get Holmes retired, there’d be many more adventures written of previously unchronicled cases. This book has the fewest stories in it it of all the…
A young lawyer meets a wealthy man who asks him draft willing leaving him everything. The next day, the lawyer finds himself accused of murder and turns to Sherlock Holmes. Original Air Date: Fe Read more ...
Sherlock Holmes is dying of a mysterious disease and he won’t let Watson examine him. Original Air Date: February 13, 1955 Take our listener survey: 
  Sherlock Holmes investigates the disappearance of missing submariner plans. Original Air Date: February 6, 1955 Take our listener survey: 
Holmes investigates the disappearance of a letter that could plunge England into war. Original Air Date: January 30, 1955 Follow us on twitter…
Sherlock Holmes investigates the case of a young woman’s fiancé disappearing. Original Air Date: January 23, 1955 Take our listener survey: 
Sherlock Holmes investigates when a League for Red Headed hires a pawn broker and then promptly disappears. Original Air Date: January 16, 1955 Follow us on twitter…
The Valley of Fear is the last Sherlock Holmes novel. It was originally published in 1915 but is set prior to the events of “The Final Problem.” Doyle ignores at least one fact stated by Watson in, “The Final Problem” where Watson claims not to have heard of Moriarity. Here, Holmes introduces Watson far before…
Sherlock Holmes seeks to find scandalous photographs that endanger the king of Bohemia. Original Air Date: January 9, 1955 Take our lis Read more ...
Dr. Watson recalls his first meeting with Sherlock Holmes as Watson assists Holmes in a case of notorious blackmailer, Charles Augustus Milverton. Original Air Date: January 2, 1955 Suppo Read more ...
An indiscreet duke asks Holmes to find out who is blackmailing him. Original Air Date: March 2 Read more ...
A pyromaniac has been unleashed on London and Holmes has to find him. Original Air Date: June 6, 1949 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… http://www.faceboo Read more ...
Sherlock Holmes investigates the disappearance of a wealthy man who spent a fortune on his crypt. Original Air Date: May 30, 1949 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… 
A woman comes to Holmes alleging her husband murdered a prominent actress who was also his mistress. Original Air Date: May 23, 1949 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… 
Sherlock Holmes investigates a horse killing its jockey. Original Air Date: May 16, 1949 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… http://www.facebook.com/radiode Read more ...
Holmes and Watson pursue a murderer who has made off with a fortune in invalid currency. Original Air Date: May 2, 1949 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook…  Read more ...
Sherlock Holmes’ investigates the mysterious death of a scholar’s assistant. Original Air Date: April 25, 1949 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… 
The German Agents have captured Holmes and Watson to get information on the secret plans. Will Holmes and Watson survive and will they keep the plans out of the hands of the enemy agents. Original Air Date: April 4, 1949 Take our listener survey: http://survey.greatdetectives.net
Holmes and Watson go to Paris on the trail of the agent and are offered money for their part of the plans on a train to London. Original Air Date: March 28, 1949 Take our listener survey: http://survey.greatdetectives.net Click 
Sherlock Holmes investigates a case of stolen plans on the eve of World War I. Original Air Date: March 21, 1949 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… http:// Read more ...
A lost Christmas goose puts Sherlock Holmes on the trail of a jewel thief with the freedom of an innocent man lying in the balance. Original Air Date: December 26, 1948 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… < Read more ...
Sherlock Holmes tries to find out who is behind the murder of the owner of a Burmese Idol and why they are willing to kill over it. Original Air Date: April 18, 1949 Click here to download, clic Read more ...
What’s horrific site is causing seasoned miners to go mad as soon as they see it. Original Air Date: April 11, 1949 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… 
The promiscuous wife of a doctor is murdered. Original Air Date: March 14, 1949 Become one of our friends on Facebook… http://www.facebook.com/radiodetectives Click 
Two notorious international criminals gamble in Monte Carlo on the ability of one of them to commit a crime Sherlock Holmes can’t solve-a murder. Original Air Date: March 7, 1949 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Fa Read more ...
Sherlock Holmes investigates a series of mysterious stranglings of wealthy woemn. Original Air Date: February 28, 1949 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… h Read more ...
Sherlock Holmes investigates the death of a cheating wife. Original Air Date: February 21, 1949 Save more and combine hotel and airline fare at http://www.johnnydollarair.com Become one of our friends on Facebook…http://www Read more ...
Someone has declared open war on London’s policemen and ordered a coffin for Sherlock Holmes. Original Air Date: February 14, 1949 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… 
Sherlock Holmes is asked to find a woman who is inciting a revolt in a Chinese province. But is she really the villain? Original Air Date: February 7, 1949 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… 
Sherlock Holmes investigate when the only living to an estate is murdered. Original Air Date: January 24, 1949 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… http://ww Read more ...
Holmes could be the next target of a serial killer who is killing off celebrities. Original Air Date: January 17, 1949 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… h Read more ...
Sherlock Holmes living and working in modern day New York? That’s the premise of CBS’ new Drama, Elementary which stars Johnny Lee Miller as Holmes and Lucy Liu as Ms. Watson, a former surgeon. Holmes gets out of drug rehab and Liu is assigned to be his companion duri Read more ...
A man selling a knife sharpening service is murdering his customers. Original Air Date: January 10, 1949 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… http://www.face Read more ...
Sherlock Holmes investigates the death of a Shakespearean Actress. Original Air Date: January 3, 1949 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… http://www.faceboo Read more ...
Sherlock Holmes helps a young woman who fears strange goings on at her home and the odd behavior of her stepfather. Original Air Date: December 19,1948 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… 
Sherlock Holmes investigates the theft of the crown jewels from the Tower of London. Original Air Date: December 12,1948 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… 
Holmes and Watson search for missing wealthy young newlyweds. Original Air Date: December 5, 1948 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… http://www.facebook.co Read more ...
A bell ringer is killed mysteriously in the tower of a famous bell. Original Air Date: November 21, 1948 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… http://www.face Read more ...
Holmes investigates mysterious goings on surrounding the discovery of the mummy of an ancient Egyptian queen. riginal Air Date: November 14, 1948 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… 

A Scottish lord has been murdered. Rumors of a witch seeking revenge on the descendants of witch hunters abound. Holmes and Watson must find the truth. Original Air Date: October 31, 1948 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Read more ...
Sherlock Holmes is brought in when a Dutch dike  inspector disappears under mysterious circumstances. Original Air Date: October 24 1948 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… 
An old sea captain who stole a fortune is found stabbed with a harpoon. The son of the man who the old captain robbed and murdered is quickly suspect by a Holmes protege on the police force, but Holmes believes someone else is behind the plot. Original Air Date: October 17, 1948 Take our listener…
When a man is found dead at Baker Street’s doorstep, Holmes goes undercover to stop a plot again parliament. Original Air Date: October 10, 1948 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… 
Sherlock Holmes is on the trail of a bookkeeper accused of killing a blackmailer, but did the bookkeeper do it? Original Air Date: October 3, 1948 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… 
The Hound of the Baskervilles marked Sherlock Holmes return to literature after he was killed off by Sir Arthur Conan Doyle in “The Final Problem” eight years previously. Doyle had not yet brought Holmes back to life. This story was set prior to “The Final Problem.” Sir Henry Baskerville is the heir of his late…
Sherlock Holmes tries to solve the death of a young government official and recover stolen submarine twins. Original Air Date: September 26, 1948 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… 
Sherlock Holmes investigates the death of a nobleman which is tied in to a mysterious ghost who haunts an English castle. Original Air Date: September 19, 1948 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… 
The 2010 First Series of Sherlock introduced a clever re-imagining of what the character of Sherlock Holmes would look and act like if he were born in modern times.  Episodes were based very loosely on original Doyle stories, though they added their own twists. Series 2 has some of the appeal going, but too often…
Sherlock Holmes is hired to look into a case involving a new ambassador to England. However, Holmes quickly finds the new ambassador dead. Original Air Date: September 12, 1948 Become one of our friends on Facebook… http://www.facebook.com/radiodetectives Call 208- Read more ...
Continuing on the success of The Adventures of Sherlock Holmes, The Memoirs offers up some more fantastic classic mysteries but also a few signs of Doyle burning out on the Holmes series. The Memoirs of Sherlock Holmes is available for free download on Amazon and other sites. The American version of the Memoirs includes el…
Holmes investigates a case of treachery and death at the circus. Original Air Date: June 20, 1948 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… http://www.facebook.com/radiodetectives Call 208-991-4783 to Read more ...
A woman calls Holmes to help her overcome a superstitious legend to marry her first love. Original Air Date: June 13, 1948 Become one of our friends on Facebook… http://www.facebook.com/radiodetectives Call 208-991-4783 to leave a voicemail. Click here to Read more ...
Sherlock Holmes and Watson arrive on Eel Pie Island for a glass of rum  and find a poisoning murder. Original Air Date: June 6, 1948 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… http://www.facebook.com/radiodetecti Read more ...
A young lady asks Sherlock Holmes to investigate the disappearance of her fiancé. Original Air Date:  May 30, 1948 Become one of our friends on Facebook… http://www.facebook.com/radiodetectives Call 208-991-4783 to leave a voicemail. Click 
Sherlock Holmes investigates a series of jewel disappearances at railway stations. Original Air Date: May 23, 1948 Take our listener survey: http://survey.greatdetectives.net Become one of our friends on Facebook… http://www.facebook.com/radiodetectives Call Read more ...
A minister calls Holmes in to investigate the case of the ghostly repeated blooming of roses. Original Air Date: May 16, 1948 Become one of our friends on Facebook… http://www.facebook.com/radiodetectives Call 208-991-4783 to leave a voicemail. Click here  Read more ...
The Adventures of Sherlock Holmes continues to be incredibly popular to this day. It’s near the top of the free download list on Kindle. The Librivox Audiobook version has been downloaded 1 million times on Archive.org. The book remains the most popular literature featuring the great detective beating all the novels and other collec Read…
Sherlock Holmes is brought in by the request of a certain noble client to protect the daughter of  a general from the notorious criminal, Baron Gruener. Original Air Date: May 9, 1948 Become one of our friends on Facebook… http://www.facebook.com/radiodetectives C Read more ...
Doctor Watson tells of an encounter with Professor Moriarty that left him hating cabbages. Original Air Date: May 2, 1948 Become one of our friends on Facebook… http://www.facebook.com/radiodetectives Call 208-991-4783 to leave a voicemail. Click 
A wealthy and overweight woman turns to Holmes when she fears her young French husband will kill her. Original Air Date: April 18, 1948 Take our listener survey…http://survey.greatdetectives.net Become one of our friends on Facebook… 
Thought dead for three years, Holmes returns to track down the last member of Moriarty’s gang. Original Air Date: April 11, 1948 Take our listener survey…http://survey.greatdetectives.net Become one of our friends on Facebook… 
Holmes seeks to avoid embarrassment for a prominent family over the disappearance of imitation jewels. Original Air Date: April 4, 1948 Take our listener survey…http://survey.greatdetectives.net Become one of our friends on Facebook… 
Holmes dispatches Watson to look into the disappearance of a wealthy woman. Original Air Date: March 28, 1948 Take our listener survey…http://survey.greatdetectives.net Become one of our friends on Facebook… http:/ Read more ...
Sherlock Holmes is called in by members of an archery club to stop a rivalry from getting out of hand, but it’s not long before Holmes is looking for a murderer. Original Air Date: March 21, 1948 Take our listener survey…http://survey.greatdetectives.net Become one Read more ...
Sherlock Holmes is called in to protect an Indian prince who is feared to have fallen under the influence of an evil Hindu cult. Original Air Date: March 14, 1948 Take our listener survey…http://survey.greatdetectives.net Vote for the show on Podcast Alley…
Statues of Napoleon are being busted. When someone is murdered, Holmes becomes involved. Original Air Date: March 7, 1948 Support the show…http://support.greatdetectives.net Take our listener survey…http://survey.greatde Read more ...
The intended of a British officer accused of stealing a cup from a pompous and overbearing British lord turns to Holmes and Watson for help. Original Air Date: February 29, 1948 Take our listener survey…http://survey.greatdetectives.net Become one of our friends on Faceb Read more ...
A bank manager turns to Holmes for help when the bank suffers a series of Saturday Night robberies from a “cat man.” Original Air Date: February 22, 1948 Take our listener survey…http://survey.greatdetectives.net Become one of our friends on Facebook…  Read more ...
Sherlock Holmes is called in at the behest of a horse trainer, suspicious that its owner may be losing his mind. Original Air Date: February 15, 1948 Take our listener survey…http://survey.greatdetectives.net Become one of our friends on Facebook…
Sherlock Holmes is called to spend the night at an old British manor and stop it from being sold to a pickle king. Original Air Date: February 8, 1948 Take our listener survey…http://survey.greatdetectives.net Become one of our friends on Facebook…
Previous post: Encyclopedia Brown When visiting my grandfather’s house when I was eight, I stumbled on Sherlock Holmes for the first time. He owned a standalone copy of the “Red Headed League.” I read the whole thing in one reading Read more ...
Sherlock Holmes helps the lord of a manor who has received a threatening letter. Original Air Date: February 1, 1948 Take our listener survey…http://survey.greatdetectives.net Become one of our friends on Facebook… Read more ...
A man who was attacked and nearly murdered comes to Watson for treatment and Holmes for help. Original Air Date: January 25, 1948 Take our listener survey…http://survey.greatdetectives.net Become one of our friends on Facebook…
Sherlock Holmes is asked by the Lady Monooth to help find her son. While she’s talking to Holmes, her son comes in and hangs himself Original Air Date: January 18, 1948 Take our listener survey…http://survey.greatdetectives.net Become one of our friends on Facebook Read more ...
Sherlock Holmes and Watson race to save a luxury liner from being blown up. Original Air Date: November 28, 1947 Take our listener survey…http://survey.greatdetectives.net Become one of our friends on Facebook… http Read more ...
Sherlock Holmes is invited to spend the holidays with a family that needs him to assure a wedding occurs. Original Air Date: December 21, 1947 Take our listener survey…http://survey.greatdetectives.net Become one of our friends on Facebook…
Sherlock Holmes investigates the case of a five year old horse that died of senility. Original Air Date: January 11, 1948 Take our listener survey…http://survey.greatdetectives.net Become one of our friends on Facebook…
The Sign of Four begins when a young woman comes to Sherlock Holmes with a problem. Her father disappeared from his hotel in London on returning on leave from India. She then began receiving a pearl a year for the past six year from an anonymous benefactor. She wants Holmes and Watson to accompany the…
Sherlock Holmes seeks to recover the stolen crown diamond and finds his life on the line. Original Air Date: January 4, 1948 Take our listener survey…http://survey.greatdetectives.net Become one of our friends on Facebook…
Sherlock Holmes ic called in to investigate charges that a South American wife of a rich man is abusing the man’s children, with an allegation of vampirism. Original Air Date: December 14, 1947 Take our listener survey…http://survey.greatdetectives.net Become one o Read more ...
Six years after their famous battle, Professor Moriarty returns to menace Sherlock Holmes as Queen Victoria is celebrating her diamond jubilee. Original Air Date: December 7, 1947 Take our listener survey…http://survey.greatdetectives.net Become one of our friends on Fac Read more ...
Sherlock Holmes returns to the Cornish country and investigates a frightening story of a rocking cradle that’s frightening a pregnant woman and endangering her life. Original Air Date: November 30, 1947 Take our listener survey…http://survey.greatdetectives.net Bec Read more ...
Holmes helps a friend of Watson’s who works in the foreign office and lost a treaty vital to British national security. Original Air Date: November 23, 1947 Take our listener survey…http://survey.greatdetectives.net Become one of our friends on Facebook…
A doctor is shot and the evidence seems to point in one direction, but Holmes thinks its a frame up. Original Air Date: November 16, 1947 Take our listener survey…http://survey.greatdetectives.net Become one of our friends on Facebook…
Sherlock Holmes goes to investigate the case of a man found dead in Toga where there used to be Roman baths. Original Air Date: November 9, 1947 Take our listener survey…http://survey.greatdetectives.net Become one of our friends on Facebook…
A young governess turns to Holmes when she receives an unusual offer of employment. Original Air Date: November 2, 1947 Cast your vote at http://podcastalley.greatdetectives.net Become of our friends on Facebook…http://face Read more ...
Sherlock Holmes is up against an old legend that states a young child who is doomed to die. Original Air Date: October 26, 1947 Take our listener survey…http://survey.greatdetectives.net Become one of our friends on Facebook…
Sherlock Holmes tries to break up the Limehouse drug trade, but finds himself confronted with the murder of Madam Fishface. Original Air Date: October 19, 1947 Cast your vote at http://podcastalley.greatdetectives.net Become of our friends on Facebook…
Sherlock Holmes investigates the case of a man who was hired to do nominal work for a mysterious league for red-headed men. Original Air Date: October 12, 1947′ Nominate our show at: http://www.podcastawards.com in the Culture/arts category. Become one of our friends on Facebo Read more ...
Sherlock Holmes searches for the daughter of a Canadian multimillionaire. Original Air Date: October 5, 1947 Cast your vote at http://podcastalley.greatdetectives.net Become of our friends on Facebook…http://facebook.com/ra Read more ...
A rich woman dies after her 89th birthday after her drinking her last bottle of birthday wine. Original Air Date: September 28, 1947 Cast your vote at http://podcastalley.greatdetectives.net Become of our friends on Facebook…
While visiting Nuremburg, the curator of a black museum asks Holmes to investigate anonymous letters attacking him. While touring the museum, a body is found in the iron maiden.< Read more ...
This is the first article that’s based on a listener/reader question. Wben I was soliciting questions for starting this column on Facebook, Matthew wrote: How about a study on why Johnny dollar and Sherlock Holmes lasted as long as they did while others shows didn’t. There were other shows that Read more ...
A woman bursts into 221B Baker street and shoots a foreign emissary staying with Holmes. Holmes and Watson testify against the woman, but then have to scramble to find what reall Read more ...
A young woman who is engaged to be married comes to Holmes because she is afraid that she’ll share the fate of her sister and die before her wedding. Original Air Da Read more ...
The widow of a murdered older man hires Holmes to prove her love (and the dead man’s business partner) innocent of his killing. Original Air Date: June 16, 1947 Read more ...
A mystery writer comes up with an idea for a locked room mystery while drunk, but forgets the solution. He goes to Holmes and tricks him into providing the solution. He then wind Read more ...
Holmes and Watson investigate a mysterious league for red headed men that hired a local shopkeeper to copy pages from the encyclopedia and then discontinued his services. Read more ...
Holmes and Watson witness an apparent accidential drowning, but Holmes suspects homicide. But how can he prove it? Original Air Date: May 26, 1947 Try Netflix for t Read more ...
Doctors are being murdered on Harley Street and Holmes thinks Moriarity is involved. Original Air Date: May 19, 1947 Try Netflix for two weeks free of unlimited mov Read more ...
A respectable Englishman finds himself mixed up in a murder after his host ends up dead and turns to Holmes for help. Original Air Date: May 12, 1947 Try Netflix fo Read more ...
While in retirement, Sherlock Holmes investigates a seemingly random burglary of the local vicar’s home but finds something far more sinister is afoot. Original Air Read more ...
A psychologist hires four circus sideshow performers to head to a desserted Island off of Scotland. Original Air Date: April 28, 1947 Try Netflix for two weeks free Read more ...
While retired, Sherlock Holmes investigates the murder of a school teacher. Original Air Date: April 21, 1947 Try Netflix for two weeks free of unlimited movie rent Read more ...
Holmes is hired by a count with a family history shrouded in mystery who fears he’s going insane. Original Air Date: April 14, 1947 Try Netflix for two weeks Read more ...
While on vacation in a rural village, Holmes investigates the disappearance of a local woman’s son. Original Air Date: April 7, 1947 Try Netflix for two weeks Read more ...
Sherlock Holmes is called in by a woman who hopes that a song will save her family’s estate. Original Air Date: March 31, 1947 Try Netflix for two weeks free Read more ...
Watson goes undercover to catch a femme fatale, but will he have the heart to trap her. Original Air Date: March 24, 1947 Try Netflix for two weeks free of unlimite Read more ...
A startling change in a college professor including the professor’s wolf hound attacking him. Original Air Date: March 17, 1947 Try Netflix for two weeks free Read more ...
Holmes and Watson investigate a case where several deaths revolve around a purported Egyptian curse. Original Air Date: March 10, 1947 Try Netflix for two weeks fre Read more ...
A dead man in an opioum den leads to a dead doctor and then a headless corpse. Original Air Date: March 3, 1947 Try Netflix for two weeks free of unlimited movie re Read more ...
  Holmes is hired to guard a car from sabotage before an endurance race. Original Air Date: February 24, 1947
Holmes and Watson head to Edinburgh to investigate a report of haunted tenements involving the devil and a bagpiper. Original Air Date: February 17, 1947 Try Netfli Read more ...
Sherlock Holmes is hired by a millionaire who is receiving death threats. Original Air Date: February 10, 1947 Try Netflix for free at
A crime-busting crusader hires George to make contact with the father of a witness. George finds the witness has died, and that’s only the first de Read more ...
Watson is summoned by Mrs. Hudson to the flat of an ailing Sherlock Holmes, who refuses medical care and tells Watson he’s dying. Original Air Date: February 3, 1947 Read more ...
After four weeks, we get to the cream of this crop of this fantastic series. (For previous films, (see Part One and Part Two, and
The butler of a playwright who has satirized Holmes comes to Holmes for helping fearing his master is about to kill him. Original Air Date: January 27, 1947 Tales o Read more ...
Continuing on our list of Rathbone-Bruce Sherlock Holmes movies from best to worst (see Part One and Part Two): 6) The House of Fear (1945) Each of these film Read more ...
Also known as the Cornish horror. While recovering from a convalescence, Holmes has to solve a bizarre murder that local legend would seem to blame on the devil.
Continuing on our list of Rathbone-Bruce Sherlock Holmes movies from best to worst (see Part One): 10) Pursuit to Algiers (1945): This post-war picture takes Holmes and Watson on a ship-board adventure as they are tasked with guarding the heir to Read more ...
Early in his career and desperate for a case, Holmes accepts as a job as a bodyguard to an unlikable man who turns out to be blackmailer. O Read more ...
Basil Rathbone and Nigel Bruce as Holmes and Watson. It doesn’t get much better than that. From the late 1930s through the mid-1940s, they were Holmes and Watson. I’ve seen all 14 films and they’re a remarkable mix of detective stories, crime stories, spy thrillers, suspense, and a few touches of comedy. The films gave� Read…
While Sherlock Holmes is retired on his bee farm, he is asked to investigate a missing chicken. He finds the case is far more serious than first thought as a human life is at sta Read more ...
Sherlock Holmes needs to ensure that a dying elderly playwrite isn’t murdered, and to help him find the living relatives of the man whose play he stole. Original Air Read more ...
  Sherlock Holmes is hired by the family of a duchess who claim she is a kleptomaniac. The duchess denies it, but Holmes follows her and the r Read more ...
In order to distract Holmes, so he can steal a valuable jewel, Moriarty plants a fascinating murder in Holmes flat. Original Air Date: December 7, 1946 Try Netflix Read more ...
Sherlock Holmes investigates the death of a country matriarch in a house where everyone has a motive. The key clue? Parsley. Original Air Date: November 30, 1946 Tr Read more ...
Holmes and Watson investigate the murder of the owner of a ship. Original Air Date: November 23, 1946 Try Netflix free for 1 month:
Sherlocks Holmes helps a famous singer who is being blacmailed. When he shows up to collect his fee, he finds his client dead. Original Air Date: November 2, 1946 T Read more ...
A man hires Holmes to investigate the death of his young brother at an exclusive boarding school run by an odd doctor. Original Air Date: November 9, 1946 Try Netfl Read more ...
A man who is nearly run over by a carriage tells Watson that he’s being haunted by a ghost. Original Air Date: November 2, 1946 Try Netflix for two weeks free Read more ...
A man is convicted of murdering a woman, but Holmes believes otherwise when he founds the victim’s cat wasn’t fed. Original Air Date: October 26, 1946 T Read more ...
What if Sherlock Holmes had been born in modern times? The BBC’s series, “Sherlock” gives you a good idea of how the greatest detective of them all would be different. I have to admit being apprehensive of the new series and not really sure I’d enjoy it. Howeve Read more ...
A son of a Scottish Lord breaks off his engagement and the jilted bride hires Holmes to find out the reason why. Holmes and Watson find themselves involved a mystery involv Read more ...
A woman comes to Holmes with a “talking dog” for the purpose of robbing him of an old case file. Why? Original Air Date: October 12, 1946 Try Netflix fo Read more ...
Sherlock Holmes is having a friendly argument with a visiting French detective over which country has the most ingenous criminals when the agon Read more ...
Sherlock Holmes declines to work to exonerate a talented singer for treason, as he believes she’s unquestionably guilty. After she’s Read more ...
Scotland Yard has a suspect in the murder of a wealthy man, but no murder weapon, and the case begins to look think when another murder done in Read more ...
Sherlock Holmes is hired to find a missing husband who appears to either have met with foul play–or disappeared Read more ...
Every time a certain waltz played in Austria, a beautiful woman is killed. Original Air Date: April 29, 1946 Try Netflix for two w Read more ...
A young man is accused of cheating at cards. Holmes believes the man is innocent and one of Moriarity’s associates is behind the frame with the goal of murder Read more ...
Holmes is off with a supernatural investigator to find out what’s going on with the re-appearance of the legendary headless monk. O Read more ...
Holmes wants to retire, but is in demand to solve one last case before taking up bee farming. Original Air Date: April 8, 1946 Try Read more ...
Watson joins in an April Fools prank on Sherlock Holmes. Original Air Date: April 1, 1946 Try Netflix for two weeks free of unlim Read more ...
An art expert disappears and Sherlock Holmes of being involved. Original Air Date: March 25, 1946 Try Netflix for two weeks free o Read more ...
A hated businessman tries to win 10 pounds by kissing the Blarney Stone, but instead falls to his death and Holmes must found out who caused it Read more ...
In 1910, Holmes comes out of retirement to help a little girl who has been threatened with black magic. Original Air Date: March 11, 1946 Read more ...
Sherlock Holmes goes to a Channel Island on the pretext of collecting a pound of a butter for the British government, but he’s really on a secret mission on w Read more ...
An opera singer with a deadly fear of cats turns to Holmes for help. Original Air Date: February 25, 1946 < Read more ...
Holmes and Watson investigate the poisoning of the hated head of a monied family. Original Air Date: February 18, 1946 Sponsor: Ho Read more ...
  A man hires Holmes alleging that Gypsies have threatened to kill his nephew, the heir to a large estate, but Holmes suspsects something far more sinister is afoot Read more ...
An actor who is playing Sweeney Todd believes he’s becoming a murderer offstage and begs Holmes to prove it. Original Air Date: January 28, 1946 < Read more ...
  Mycroft Holmes surreptitiously gets Sherlock Holmes to investigate a case where a woman believe her tenant is werebird. Howeve Read more ...
*During a time when Sherlock Holmes was believed to be dead, he confronts a murder mystery at a Tibetan monastery. Original Air Date: January 14, 1946
Scotland Yard calls Sherlock Holmes in to catch a serial killer who has killed ten young women. Original Air Date: January 7, 1946 Sponsor: Hold your Read more ...
An eighty-four year-old Scottish Lord who because of being born February 29 has been waiting 63-years for the inheritance he should have gotten when he was 21 finds Read more ...
*The daughter of Irene Adler has a favor to ask of Sherlock Holmes that involves attempted burglary. Original Air Date: December 17, 1945 Sponsor: Hold your meetin Read more ...
A king hires Sherlock Holmes to get a compromising picture back from “the woman.” Try GotoMeeting free for 45 days, visit
Holmes and Watson travel to the most lawless place on Earth in search of a young man who fled Britain to avoid prosecution for murder, and now that he& Read more ...
A woman “accidentally” shoots Holmes and Holmes recognizes the woman as someone he’d implicated in a murder. Original Air Date: November 26, 1945 Read more ...
While in the South of France at a Casino, death comes to two local gamblers and it’s up to Holmes to find the truth. Original Air Date: November 19, 1945 Try Read more ...
A young woman whose sister died from a mysterious poisoning asks Holmes and Watson to help, fearing her step father may kill her next.
Holmes and Watson are off on a Guy Fawkes Day Adventure when a Mr. James Stuart comes in on November 5 and retains Holmes to protect him from his cousi Read more ...
While undercover aboard a ship bound for India, Holmes and Watson, while operating under assumed names try to protect royalty from assassination. Original Air Date: Octobe Read more ...
*On a challenge from his brother, Mycroft, Sherlock Holmes comes out of retirement to help a young spy catcher find a spy working in a magic act. Origi Read more ...
Holmes goes undercover disguised as a German official who was almost killed in a bomb attack. With Holmes out of site, Lestrade brings Dr. Watson in to help s Read more ...
*Holmes is called to India regarding the security of a White elephant whose death signals the coming death of a Maharaja.
Follow Sherlock Holmes in many old time radio incarnations including Basil Rathbone, Orson Welles, Tom conway, and more. Also enjoy some high quality public domain Holmes movies.