
Finance Career Launch
#103 Job Shadowing in Finance
#102 Options Trading and Staying Level-Headed About Change, with Kirk Du Plessis
#101 2017: A New Year, A New Direction
What is Next for this Show?
Get More Referrals and Grow Your Business, with Stacey Brown Randall
What if You Don t Have the Minimum GPA or Experience Requirement?
Significance Requires a Healthy Balance of Mistakes, Humility and Self-Promotion, with Dan Welker
Is Your Job Search Strategy Missing This Key Element?
Why Social Capital Is More Valuable Than Money (and How to Get It), with Jason Treu
Maintaining Career Mobility & Lack of Connections [Q&A Episode]
Navigating Your Career - from Trucking to Finance, with Ben Martinek
How to Address Your Lack of Experience When Changing Careers
How to Use Informational Interviews and Networking to Find the Best Jobs (Because They Aren t Posted Anywhere), with Mac Prichard
6 Traits of Great Leaders
The Daily Battle for Confidence, with Alberto Arroyo
What to Do When You Want More Responsibility
A Career Setback May Be Your Biggest Asset, with Ty Crandall
What to Do as a First-Time Leader
Your Career Sherpa, Jacob Grosshandler
Don t Let Your Schedule Blind You (Or You May Miss Something Better)
The Risks and Rewards of Niche Financial Planning, with Benjamin Brandt
What You Need to Do Before Writing Your Resume
How to Advance Your Career in Finance - Featuring Ryan Rhoten
How To Stand Out From Other Candidates
Do You Want a Private Equity Job? (Or Do You Want To Be a Great Private Equity Investor?), with Devin Mathews
FCL 078 Transitioning from Commercial Banking to Investment Banking
FCL 077 What Does It Take to Be an Effective (and Highly Valued) Private Equity Operating Partner? with Jim Milbery
FCL 076 Is Your Mindset Sabotaging Your Career?
FCL 075 The Winding Road to Becoming an Equity Research Analyst, with Matthew Delly
FCL 074 Use This 5-Part Process for a More Successful Career Change
[Rebroadcast] FCL 073 Transitioning from a Middle Market Investment Bank to the Bulge Bracket, with Bob Lauria
FCL 072 How I Became an Investment Banker
FCL 071 Which Finance Career is Right For You? – with Matthew Turk
FCL 070 The Truth About Investment Banking (Is There a Dark Side?)
FCL 069 How to Use Your Career Brand to Stay Memorable, with Kris McGuigan
FCL 068 Unique Investment Banking Career Paths
FCL 067 Accelerate Your Career by Embracing the Unexpected, with James Hussney
FCL 066 Why Investment Banking is a Great Career Path
FCL 065 Mezzanine Financing and Finding Your Unique Approach, with Nick Russo
FCL 064 Breaking Into an Industry When You Have No Experience
FCL 063 Build Your Personal Brand Online, with Ryan Rhoten
FCL 062 4 Qualities of a Good Negotiator
FCL 061 Equity Capital Markets and Relationship Building, with Chris Malik
FCL 060 How to Accelerate Your Learning Curve
FCL 059 Why You Need to Network Internally, with Jonathan King
FCL 058 How to Avoid Getting Stuck on a Career Plateau
FCL 057 Create Your Career in Finance by Starting a Business, with Scott Mashuda
FCL 056 Take These 3 Steps To Make a Career Move Less Intimidating
FCL 055 How to Get The Promotions, Raises and Respect You Deserve, with Michael Merrill
FCL 054 Overcoming Gaps in Your Resume
FCL 053 Career Advancement from Passion, Persistence and a Great Attitude
FCL 052 Making a Good Impression During Your Internship
FCL 051 Find and Use Your Career Superpower, with Sophia Bera
FCL 050 Finding Value in Every Conversation – Best of the First 50 Episodes!
FCL 049 Get the Good Jobs Before They Are Posted, with Olivia Gamber
FCL 048 What Makes a Good Mentor?
FCL 047 Saying No for Success with Josh Patrick
FCL 046 Starting a New Job – Contributing Value to and Communicating with Your New Team
FCL 045 Your Finance Career is a Game of Pac-Man
FCL 044 Pursuing Your Passion AND a Finance Career
FCL 043 Get a Raise, a Promotion, Find The Work You Love with Scott Anthony Barlow
FCL 042 MBA Thoughts and Landing an Investment Banking Job
FCL 041 How To Own Your Career as a Commercial Banker
FCL 040 Kill The Negative Voices In Your Life
FCL 039 Secondary Private Equity and Career Transitions
FCL 038 Finance Resumes: Avoid These 3 Catastrophic Mistakes
FCL 037 The Quit Alternative with Ben Fanning
FCL 036 5 Elements of A Compelling Finance Resume
FCL 035 Commercial Real Estate Brokers Are Entrepreneurs
FCL 034 Breaking Into Investment Banking From Another Department
FCL 033 What do Engineering, Investment Banking and Corporate Finance Have in Common?
FCL 032 20 Questions To Help Decide Which Career in Finance Is Right For You
FCL 031 Communication Strategies for a Multigenerational Workforce
FCL 030 Pivoting into a Finance Career from a Non-Finance Background
FCL 029 How Do You Define Career Success? with Pat Surdy
FCL 028 Are You Guilty of This Networking Mistake?
FCL 027 Continuous Learning is Key   Cruise Control is Not an Option, with Tony Amador
FCL 026 Follow Up Is The Critical Step When … [fill in the blank]
FCL 025 Ask Tough Questions and Listen, with Pablo Guevara
FCL 024 3 Ways to Get The Most Out of Your Work Experiences
FCL 023 Financial Advisors and The Need For Empathy, with Peter Carfagna
FCL 022 Turning Personal Relationships into Business Relationships
FCL 021 Real Estate Finance and Having Depth of Knowledge, with Kerri Colwell
FCL 020 Organizational Skills and Getting Important Stuff Done
FCL 019 Life as a Private Equity Investor, with Chris Pummill
FCL 018 How to Transition to a Career in Finance from Engineering
FCL 017 The Importance of Being Able to Sell Yourself and Explain Your Financial Analysis, with Allen Mix
FCL 016 5 Compelling Reasons to Set Goals
FCL 015 Why Diverse Teams Are Better, with Rebecca White
FCL 014 The Time Is Now – Start Networking
FCL 013 Selling Based on Trust and Rapport in Commercial Banking, with Matt Gausman
FCL 012 The Tragic Fate of the Squeaky Wheel
FCL 011 From Aspiring Actress to CFO, with Alena Kerins
FCL 010 Lessons from Entrepreneurs and Business Owners – Richard Grosshandler (Part 2)
FCL 009 Oh, The People You ll Meet! (in Investment Banking and Private Equity)
FCL 008 3 Ways Attitude Impacts Your Career
FCL 007 Having a Mindset of Success, with Doug Brackman
FCL 006 Master This Skill and You Will Succeed
FCL 005 How Taking Calculated Career Risks Can Set You Apart, with Mike Brown
FCL 004 The Role of Financial Analysis and Technical Skills
Welcome to the Finance Career Launch podcast, where we have one goal - to make sure you develop your full potential as a finance professional so you can contribute as much as possible to your organization and, as a result, advance your career. This is a finance podcast for professionals or students interested in competitive financial fields such as, investment banking, commercial banking, private equity, corporate finance, corporate development, personal financial advisory, wealth management, corporate insurance, commercial real estate, etc. For the complete mixed media mentoring experience, head over to http://financecareerlaunch.com/. I am your host, David Mariano. I am a Director with Western Reserve Partners, a middle market investment bank in Cleveland, OH. I have spent most of my career working with business owners, CEOs, CFOs and Heads of Corporate Development as an advisor, part-owner and/or business leader.
Job shadowing can be a great way to really understand a career path. Shadowing opportunities aren t always available, but they can be found when approached the right way. This is the first of a few follow-up episodes on Episode 102, Options Trading and Staying Level-Headed About Change, with Kirk Du Plessis. We ll dig into how [&#8230;]
The post Job Shadowing in Finance appeared first on Finance Career Launch.
Making a change can be intimidating for some and exhilarating for others. Either way, the result of making a change will never as bad as you expect and it will never be as good as you expect. Before we get into the conversation with our guest, remember that that from now until March 8, 2017, [&#8230;]
The post Options Trading and Staying Level-Headed About Change, with Kirk Du Plessis appeared first on Finance Career Launch.
The New Year is always a time to stop, reflect and move ahead. This episode is all about what to expect in 2017 and beyond. In Episode 100 I mentioned taking a break from regular podcasting to get some much needed rest and to hear more from you about where to take FinanceCareerLaunch.com. In this [&#8230;]
The post 2017: A New Year, A New Direction appeared first on Finance Career Launch.
The future of Finance Career Launch &#8230; It is healthy to review your progress at least annually. It helps you measure progress against your goals, re-align with your mission and confirm your focus, and gives you an opportunity to decide where to go next &#8211; what to keep doing and what to stop doing. I [&#8230;]
The post FCL 100 What is Next for this Show? appeared first on Finance Career Launch.
If you are a service professional your business probably wouldn t exist without recommendations from other people. This conversation with Stacey Brown Randall will help you get more referrals so you can grow your business. Stacey Brown Randall is a Business Growth Accelerator. Her mission is to help people make more money and find more time. [&#8230;]
The post FCL 099 Get More Referrals and Grow Your Business, with Stacey Brown Randall appeared first on Finance Career Launch.
Some job postings will include a minimum GPA, skill-level, or years of experience requirement. If you don t meet the requirements, should you apply? How can you get by these hurdles? This is another short, mid-week episode of Finance Career Launch where we discuss a skill, habit or mindset that will help you advance your career [&#8230;]
The post FCL 098 What if You Don t Have the Minimum GPA or Experience Requirement? appeared first on Finance Career Launch.
No career path is simple. If your path is heading anywhere significant, it will require learning from mistakes, help from other people, and a healthy balance of humility and self-promotion. Dan Welker is a Vice President with Access Distribution Partners, a wholesaler of liquid alternative and non-traditional investment solutions for Financial Advisors. Dan s firm partners [&#8230;]
The post FCL 097 Significance Requires a Healthy Balance of Mistakes, Humility and Self-Promotion, with Dan Welker appeared first on Finance Career Launch.
Some people seem to get all the good opportunities. They always appear to be in the right place at the right time. I am willing to bet their job search strategy contains this key element. This is another short, mid-week episode of Finance Career Launch where we discuss a skill, habit or mindset that will help [&#8230;]
The post FCL 096 Is Your Job Search Strategy Missing This Key Element? appeared first on Finance Career Launch.
What if you never needed to worry about where your next job would come from, or where your next big client would surface, or how you would raise that next round of financing? That is the power of social capital. Our guest today is Jason Treu. Jason is the author of the #1 Amazon Best [&#8230;]
The post FCL 095 Why Social Capital Is More Valuable Than Money (and How to Get It), with Jason Treu appeared first on Finance Career Launch.
If I take job  x&#8221;, will it prevent me from doing something else later? What do I do if my connections aren t as good as other people s connections? The answers to these questions (and more) on this episode. In this short, mid-week episode of Finance Career Launch we ll tackle several listener questions, including not wanting [&#8230;]
The post FCL 094 Maintaining Career Mobility &#038; Lack of Connections [Q&#038;A Episode] appeared first on Finance Career Launch.
If you have any doubts about the future of your career because of where you are now, don t. Very few people have a predictable career path. If you aren t yet where you want to be, keep navigating your career toward it. You never know where the road might take you. Many people are looking to make [&#8230;]
The post FCL 093 Navigating Your Career &#8211; from Trucking to Finance, with Ben Martinek appeared first on Finance Career Launch.
It is always frustrating trying to address your lack of experience when changing careers. They want what you don t have, but won t let you in to get it. Listen for how to solve this riddle. In this short, mid-week episode of Finance Career Launch we ll tackle several listener questions, including the frustrating task of addressing [&#8230;]
The post FCL 092 How to Address Your Lack of Experience When Changing Careers appeared first on Finance Career Launch.
Sometimes it seems there is a conspiracy and the best jobs are hidden away for the select few. Good news &#8211; this isn t true. Use informational interviews and networking to position yourself for the best jobs. There truly is no conspiracy, but still, many experts say that up to 80% of job opportunities are never posted [&#8230;]
The post FCL 091 How to Use Informational Interviews and Networking to Find the Best Jobs (Because They Aren t Posted Anywhere), with Mac Prichard appeared first on Finance Career Launch.
Over the past few decades the role of  leader&#8217; has degenerated into something similar to rockstar or celebrity status. Thankfully, things are changing. People are refocusing on fundamental traits of great leaders, and most of these principles are thousands of years old. This is another short, mid-week episode of Finance Career Launch where we discuss a skill, [&#8230;]
The post FCL 090 6 Traits of Great Leaders appeared first on Finance Career Launch.
Whether you are changing careers or trying to get to the next level, confidence is key. But where does it come from? How can you become more confident? Alberto Arroyo is a Senior Leadership Development Professional with University Hospitals. He is also on the coaching team with the Finish Well Group, an organization that helps leaders [&#8230;]
The post FCL 089 The Daily Battle for Confidence, with Alberto Arroyo appeared first on Finance Career Launch.
As your career progresses you ll likely get to a point where you want more responsibility. No matter how badly you want it, you ll need to take these vital steps if you want it to actually happen. This is another short, mid-week episode of Finance Career Launch where we discuss a skill, habit or mindset that [&#8230;]
The post FCL 088 What to Do When You Want More Responsibility appeared first on Finance Career Launch.
A career setback can feel like the end of the world when you re going through it. These bumps in the road can crush some people. But what if they were your biggest asset? Ty Crandall is the founder and CEO of Credit Suite, the leader in business credit and financing for small businesses. Ty is [&#8230;]
The post FCL 087 A Career Setback May Be Your Biggest Asset, with Ty Crandall appeared first on Finance Career Launch.
Having the opportunity to lead people is exciting for many people. But what can you do to become a great leader? Here are some things to consider as a first-time leader. This is another short, mid-week episode of Finance Career Launch where we discuss a skill, habit or mindset that will help you advance your [&#8230;]
The post FCL 086 What to Do as a First-Time Leader appeared first on Finance Career Launch.
There comes a time in each of our lives when we need a coach or a guide, someone to lead us. This conversation may be just what you need. Jacob Grosshandler has a background like none other. His story begins in a monastery in Tibet and, although I m not sure where it will end, now [&#8230;]
The post FCL 085 Your Career Sherpa, Jacob Grosshandler appeared first on Finance Career Launch.
If we don t prioritize what s important in life, it won t get done. But are you so over-scheduled or are you so rigid in your schedule that you aren t seeing things happening around you? Are you possibly missing something better? This is another short, mid-week episode of Finance Career Launch where we discuss a skill, habit [&#8230;]
The post FCL 084 Don t Let Your Schedule Blind You (Or You May Miss Something Better) appeared first on Finance Career Launch.
Whether were talking financial planning or any other service business, it s scary to focus on a single niche. Why turn otherwise good clients away? But those who do it swear by it &#8211; and usually wish they did it sooner. Our guest today is Benjamin Brandt. Benjamin is a wealth manager with and the founder [&#8230;]
The post FCL 083 The Risks and Rewards of Niche Financial Planning, with Benjamin Brandt appeared first on Finance Career Launch.
Many career changers and job seekers want help with their resume before they are really ready. Here are some things you need to do before writing your resume. This is another short, mid-week episode of Finance Career Launch where we discuss a skill, habit or mindset that will help you advance your career in finance. [&#8230;]
The post FCL 082 What You Need to Do Before Writing Your Resume appeared first on Finance Career Launch.
This episode is a role-reversal. Ryan Rhoten asked me a bunch of questions about my career journey for his podcast, The Brand New You Show, and it was a blast. He did an amazing job with post-production, and I wanted to share the conversation with you. Sometimes you need to take a detour to advance [&#8230;]
The post FCL 081 How to Advance Your Career in Finance &#8211; Featuring Ryan Rhoten appeared first on Finance Career Launch.
I am often asked,  how can I stand out from other candidates? , or  how can I differentiate myself from other applicants? . Differentiation comes down to three key things. This is another short, mid-week episode of Finance Career Launch where we discuss a skill, habit or mindset that will help you advance your career in finance. Today [&#8230;]
The post FCL 080 How To Stand Out From Other Candidates appeared first on Finance Career Launch.
Many finance professionals want to take the quickest path to a private equity job. But is that the right way to look at it? Could short-term thinking prevent you from becoming a great private equity investor? This is the second in a two-part mini series on private equity. Last week we covered what it takes [&#8230;]
The post FCL 079 Do You Want a Private Equity Job? (Or Do You Want To Be a Great Private Equity Investor?), with Devin Mathews appeared first on Finance Career Launch.
If you are a commercial banker considering a transition to investment banking, you re not alone. In this episode I answer a question about transitioning from commercial banking to investment banking. This is another short, mid-week episode of Finance Career Launch where we discuss a skill, habit or mindset that will help you advance your career [&#8230;]
The post FCL 078 Transitioning from Commercial Banking to Investment Banking appeared first on Finance Career Launch.
The value of the private equity operating partner has been hotly contested in recent years. Generalist or specialist? Executive or coach? Listen for a unique story of how to be an effective operating partner. Today s guest is Jim Milbery. Jim is a Partner with ParkerGale Capital, a middle market private equity fund focused on buyouts [&#8230;]
The post FCL 077 What Does It Take to Be an Effective (and Highly Valued) Private Equity Operating Partner? with Jim Milbery appeared first on Finance Career Launch.
We all have doubts and insecurities, but how you deal with these issues can make or break your career. Make sure that your mindset &#8211; which only you can control &#8211; isn t sabotaging your career (or life). This is another short, mid-week episode of Finance Career Launch where we discuss a skill, habit or mindset [&#8230;]
The post FCL 076 Is Your Mindset Sabotaging Your Career? appeared first on Finance Career Launch.
It is unlikely your career path will be linear. You are likely to encounter a zig-zag or two, which is exactly what happened to Matthew Delly on his way to becoming an equity research analyst. Our guest today is Matthew Delly. Matt began his career as a Junior Portfolio Analyst with Transamerica Investment Management. Although he [&#8230;]
The post FCL 075 The Winding Road to Becoming an Equity Research Analyst, with Matthew Delly appeared first on Finance Career Launch.
For many people, making a career change can be overwhelming and confusing. It can be hard to figure out what to do first. Follow this process for a more successful career change. This is another short, mid-week episode of Finance Career Launch where we discuss a skill, habit or mindset that will help you advance [&#8230;]
The post FCL 074 Use This 5-Part Process for a More Successful Career Change appeared first on Finance Career Launch.
This conversation might sound familiar &#8211; it&#8217;s about transitioning from a middle market investment bank to the bulge bracket. I decided to re-run one of the most popular and useful episodes as many of us in the U.S. take it easy today. Happy 4th of July! Bob Lauria has spent his entire career as an investment banker. His [&#8230;]
The post [Rebroadcast] FCL 073 Transitioning from a Middle Market Investment Bank to the Bulge Bracket, with Bob Lauria appeared first on Finance Career Launch.
I get a lot of questions about how I became an investment banker. I really don t like talking about myself this much, but here is the whole story from beginning to end. This mid-week episode of Finance Career Launch is the final installment in the series about Getting into Investment Banking. In this episode, we ll [&#8230;]
The post FCL 072 How I Became an Investment Banker appeared first on Finance Career Launch.
If you are trying to decide which finance career is right for you, look no further. Our guest today has experience in investment banking, private equity and as a CFO. We discuss each in detail and talk about how to decide which is right for you. How do you decide which finance career is right [&#8230;]
The post FCL 071 Which Finance Career is Right For You? &#8211; with Matthew Turk appeared first on Finance Career Launch.
If you have reservations about an investment banking career, this episode should give you a clearer picture of what to expect. In Part 1 of this series we covered the pros &#8211; this episode will give you a truthful look at the cons. This mid-week episode of Finance Career Launch is the third of a [&#8230;]
The post FCL 070 The Truth About Investment Banking (Is There a Dark Side?) appeared first on Finance Career Launch.
Whether you want to advance your career or make a change, your career brand will determine your success. What is the condition of yours? Is it compelling enough so the right people will remember you? I have to admit, I still struggle with the concept of self promotion (especially when it s phrased that way). I [&#8230;]
The post FCL 069 How to Use Your Career Brand to Stay Memorable, with Kris McGuigan appeared first on Finance Career Launch.
If you are interested in an investment banking career, what are your alternatives? There are a variety of firms, industries and product groups to choose from. This mid-week episode of Finance Career Launch is the second of a four-part series about Getting into Investment Banking. In this episode, we ll cover a few specific investment banking [&#8230;]
The post FCL 068 Unique Investment Banking Career Paths appeared first on Finance Career Launch.
Career advancement doesn&#8217;t come solely from hard work. No matter your original career plan, it is smart to remain open to changes and embrace them as opportunities. Sometimes, pushing through the discomfort will accelerate your career. Today s guest is James Hussney. James is now a Director with KeyBank s Loan Syndicate, Sales and Research Group but [&#8230;]
The post FCL 067 Accelerate Your Career by Embracing the Unexpected, with James Hussney appeared first on Finance Career Launch.
The 2008/2009 downturn earned investment banking a giant black eye. While a lot of the headlines were true for the large banks, boutiques and middle market firms had nothing to do with all of that. Investment banking is still a great career path. This mid-week episode of Finance Career Launch is the first of a [&#8230;]
The post FCL 066 Why Investment Banking is a Great Career Path appeared first on Finance Career Launch.
Mezzanine financing, like any other form of capital, is a competitive business. But if you can be authentic and find your unique style, the right customers with love you. Today s guest began his career as an investment banker with my firm, Western Reserve Partners. After several years, he decided to move out of the advisor [&#8230;]
The post FCL 065 Mezzanine Financing and Finding Your Unique Approach, with Nick Russo appeared first on Finance Career Launch.
If you have ever tried breaking into an industry without relevant experience, it can seem impossible. All people seem to want is the experience you don t have. It can feel like a vicious circle, but there is a better way. This is another short, mid-week episode of Finance Career Launch where we discuss a skill, habit [&#8230;]
The post FCL 064 Breaking Into an Industry When You Have No Experience appeared first on Finance Career Launch.
What is your personal brand online? If I typed your name into Google before meeting you for the first time, what would I find? Would the results represent the personal brand you want? Today s guest is someone who doesn t have the career in finance you want, but he is someone who can help you get [&#8230;]
The post FCL 063 Build Your Personal Brand Online, with Ryan Rhoten appeared first on Finance Career Launch.
Whether with customers, co-workers or tired toddlers, many conversations in our lives include an aspect of negotiation. If you want these interactions to be successful, make sure you adopt these four qualities of a good negotiator. This is another short, mid-week episode of Finance Career Launch where we discuss a skill, habit or mindset that [&#8230;]
The post FCL 062 4 Qualities of a Good Negotiator appeared first on Finance Career Launch.
Equity capital markets is an exciting segment of investment banking. You might take companies public or help execute share buybacks. Listen to this conversation with Chris Malik about his experience in equity capital markets and the evolution of his career. Chris Malik has spent most of his career as an investment banker, with part of [&#8230;]
The post FCL 061 Equity Capital Markets and Relationship Building, with Chris Malik appeared first on Finance Career Launch.
When you find a career path you love, you&#8217;ll probably want to find a way to get up the learning curve as fast as possible. Believe it or not, you can often accelerate your learning curve by looking outside your field. This is another short, mid-week episode of Finance Career Launch where we discuss a [&#8230;]
The post FCL 060 How to Accelerate Your Learning Curve appeared first on Finance Career Launch.
You may have a vast external network, but is your lack of internal network the thing holding you back? Listen for ways to network internally so you can distinguish yourself. Our guest today is Jonathan King. Jon is an Account Executive with Wells Fargo Insurance Services. Prior to Wells Fargo, he spent most of his career [&#8230;]
The post FCL 059 Why You Need to Network Internally, with Jonathan King appeared first on Finance Career Launch.
Ever felt you ve been stuck on a career plateau? Sadly, many people have. It s been proven time and time again that you can get unstuck, but I d rather avoid that pesky plateau all together. Listen in to learn how. This is another short, mid-week episode of Finance Career Launch where we discuss a skill, habit [&#8230;]
The post FCL 058 How to Avoid Getting Stuck on a Career Plateau appeared first on Finance Career Launch.
Most people interested in finance pursue traditional roles like investment banking, corporate finance, private equity, wealth management, etc. Few decide (or even think about) creating a career in finance by starting a business. Which adventure will you choose? Our guest today, Scott Mashuda, is a Co-Founder and Managing Director of River&#8217;s Edge Alliance Group, a lower-middle [&#8230;]
The post FCL 057 Create Your Career in Finance by Starting a Business, with Scott Mashuda appeared first on Finance Career Launch.
Making a big career move or change can be intimidating. But with the right preparation and guidance you can make your next career move successful. This is another short, mid-week episode of Finance Career Launch where we discuss a skill, habit or mindset that will help you advance your career in finance. Today we ll cover [&#8230;]
The post FCL 056 Take These 3 Steps To Make a Career Move Less Intimidating appeared first on Finance Career Launch.
Getting a raise or a promotion has to do with a lot more than the quality of your work. Are you taking the appropriate steps? Our guest today is Michael Merrill. Michael is the founder of The Velocity Labs and he helps people use psychology and systems to accelerate their careers. You will enjoy this conversation [&#8230;]
The post FCL 055 How to Get The Promotions, Raises and Respect You Deserve, with Michael Merrill appeared first on Finance Career Launch.
Having gaps in your resume never feels good, but it s not as bad as it seems. Pick a new direction, put in some work and show (don t just tell) your capabilities in a unique way. This is another short, mid-week episode of Finance Career Launch where we discuss a skill, habit or mindset that will [&#8230;]
The post FCL 054 Overcoming Gaps in Your Resume appeared first on Finance Career Launch.
Career advancement is something we all want. It feels good to do well. It feels even better when we re recognized for it. How do we achieve it? It might be more simple than you think. Today we are talking with Aaron Pechota about career advancement, career fit, career transitions and many other things. Aaron began [&#8230;]
The post FCL 053 Career Advancement from Passion, Persistence and a Great Attitude appeared first on Finance Career Launch.
How can you make a good impression during your internship? What will make you stand out? What will increase your chances of being hired on full-time? NOTICE: If you are new here or missed out on the Finance Resume Builder Pilot Program, make sure you pick up the free finance resume resources. I ll also let [&#8230;]
The post FCL 052 Making a Good Impression During Your Internship appeared first on Finance Career Launch.
Sometimes we minimize, downplay or even try to hide unique experiences or skills from our past. Consider highlighting them, because they just might be your career superpower. Our guest today is Sophia Bera, and she is definitely not your father s financial planner. After several years with traditional financial planning firms she quit her job to [&#8230;]
The post FCL 051 Find and Use Your Career Superpower, with Sophia Bera appeared first on Finance Career Launch.
In every conversation there are nuggets of gold. Your job is to find those nuggets, pick them up, and reshape them into something you can use in your own life to serve your ultimate goals. I can&#8217;t believe we are already at Episode 50 of the Finance Career Launch podcast! If you have been listening for a [&#8230;]
The post FCL 050 Finding Value in Every Conversation &#8211; Best of the First 50 Episodes! appeared first on Finance Career Launch.
Have you ever wondered how some people always find the good jobs? They seem to attract the most interesting, challenging and lucrative career paths. They even appear to have an unfair advantage and find out about these good jobs before anyone else. Olivia Gamber is and has been one of those people and now she teaches [&#8230;]
The post FCL 049 Get the Good Jobs Before They Are Posted, with Olivia Gamber appeared first on Finance Career Launch.
Smart, ambitious people know that a mentor can help them achieve their goals. But what makes a good mentor? And how do you find one? This is another short, mid-week episode of Finance Career Launch where we discuss a skill, habit or mindset that will help you advance your career in finance. Today we ll cover [&#8230;]
The post FCL 048 What Makes a Good Mentor? appeared first on Finance Career Launch.
It&#8217;s logical to assume that saying yes would lead to more success, but that s not the case. Successful people know that saying no to the wrong things, allows them to say yes to the right things. It difficult to distinguish yourself as a wealth manager or financial planner, but Josh Patrick is a bit different. Josh is [&#8230;]
The post FCL 047 Saying No for Success with Josh Patrick appeared first on Finance Career Launch.
This is another short, mid-week episode of Finance Career Launch where we discuss a skill, habit or mindset that will help you advance your career in finance. Today we ll cover a couple issues people often have when starting a new job. This episode is based on a question from one of our listeners, Kathy. Kathy [&#8230;]
The post FCL 046 Starting a New Job &#8211; Contributing Value to and Communicating with Your New Team appeared first on Finance Career Launch.
Today s guest is Sean McCauley. Sean is a very well respected Business Development Officer with Citizens Bank, but his story is very different from that of other commercial lenders. Sean started his career with a small thrift (savings and loan), Home Federal Savings Bank, located in Lakewood, Ohio. He spent some time in IT and [&#8230;]
The post FCL 045 Your Finance Career is a Game of Pac-Man appeared first on Finance Career Launch.
This is another short, mid-week episode of Finance Career Launch where we discuss a particular skill, habit or mindset that will help you advance your finance career. Today I ll be answering a question from one of our listeners, Mat. Mat and I wrote back and forth a few times but his core question was: Aside [&#8230;]
The post FCL 044 Pursuing Your Passion AND a Finance Career appeared first on Finance Career Launch.
Our guest today is Scott Anthony Barlow. Scott is the Founder of Happen To Your Career, a company that helps you stop doing work that doesn t fit and teaches you how to start doing the work you love. Scott has been helping people develop their careers and businesses for more than ten years as a [&#8230;]
The post FCL 043 Get a Raise, a Promotion, Find The Work You Love with Scott Anthony Barlow appeared first on Finance Career Launch.
This is another short, mid-week episode of Finance Career Launch where we discuss a particular skill, habit or mindset that will help you advance your career in finance. Today we ll be answering a question from one of our listeners. Jerome is an international student and wants to get into investment banking. It sounds like he [&#8230;]
The post FCL 042 MBA Thoughts and Landing an Investment Banking Job appeared first on Finance Career Launch.
Our guest today is Steve Gareau. Steve is a Vice President of Commercial Banking with First Merit, where he is responsible for bringing new relationships to the bank and acting as a client&#8217;s primary contact within the bank. Steve has also been a commercial banker with Huntington, Citizens (formerly Charter One) and KeyBank, and started [&#8230;]
The post FCL 041 How To Own Your Career as a Commercial Banker appeared first on Finance Career Launch.
This is another short, mid-week episode of Finance Career Launch where we discuss a particular skill, habit or mindset that will help you advance your career in finance. Today I simply want to encourage you to be very careful about your mindset. Be mindful of the negative voices in your own head and those coming [&#8230;]
The post FCL 040 Kill The Negative Voices In Your Life appeared first on Finance Career Launch.
Our guest today is Joel Niekamp. Joel is currently the Director of Mergers and Acquisitions for Reedy Industries, a provider of commercial and industrial HVAC services. Prior to his position with Reedy, Joel spent time as an investor in the secondary private equity market with Adams Street Partners, as a middle market investment banker and [&#8230;]
The post FCL 039 Secondary Private Equity and Career Transitions appeared first on Finance Career Launch.
NOTICE: The Pilot Program for the Finance Resume Builder is now closed. It will re-open soon so register here to learn how to craft a finance resume that gets results. This is another short, mid-week episode of Finance Career Launch where we answer a listener question or discuss a particular skill, habit or mindset that will [&#8230;]
The post FCL 038 Finance Resumes: Avoid These 3 Catastrophic Mistakes appeared first on Finance Career Launch.
Today s guest is Ben Fanning. Ben is a Chief Engagement Officer and leading authority on helping people transform their current job into their dream job and has also held senior positions with Russell Athletic, The Sports Authority, DHL and Honeywell. Ben is the author of the #1 bestselling book, The Quit Alternative: The Blueprint for [&#8230;]
The post FCL 037 The Quit Alternative with Ben Fanning appeared first on Finance Career Launch.
NOTICE: The Pilot Program for the Finance Resume Builder is now closed. It will re-open soon so register here to learn how to craft a finance resume that gets results. This is another short, mid-week episode of Finance Career Launch where we answer a listener question or discuss a particular skill, habit or mindset that will [&#8230;]
The post FCL 036 5 Elements of A Compelling Finance Resume appeared first on Finance Career Launch.
Today s guest started her career with the City of Cleveland in community development and, while finishing her master&#8217;s degree, she caught the attention of one of the leading commercial real estate brokerages in the world, Ostendorf-Morris (now known as Hanna Commercial Real Estate). Diana Golob specializes in commercial real estate transaction management for Fortune 1000 [&#8230;]
The post FCL 035 Commercial Real Estate Brokers Are Entrepreneurs appeared first on Finance Career Launch.
This is another mid-week episode of Finance Career Launch where we discuss a particular skill, habit or mindset that will help you own your career in finance. Today we ll cover a listener question about breaking into investment banking from another department. Note: I will address this specific move, but a lot of what I ll say [&#8230;]
The post FCL 034 Breaking Into Investment Banking From Another Department appeared first on Finance Career Launch.
Today s guest started his career with Philips Medical Systems as a mechanical design engineer. After getting a taste for the business side of things at Philips, Angelo Gray decided he wanted more and enrolled at Columbia Business School. While in New York, Angelo was exposed to investment banking and decided to join the healthcare team [&#8230;]
The post FCL 033 What do Engineering, Investment Banking and Corporate Finance Have in Common? appeared first on Finance Career Launch.
Normally we use these special episodes of Finance Career Launch to discuss a particular skill, habit or mindset that will help you own your career. This episode will be a bit different (and longer) because it explores how to help you find the career in finance that fits you best. If you are already in [&#8230;]
The post FCL 032 20 Questions To Help Decide Which Career in Finance Is Right For You appeared first on Finance Career Launch.
Today s conversation is a bit different than what you typically hear here. Our guest is not a finance professional but you will relate to his work, whether you are 22 or 62. Marc Miller is a public speaker, an author of several books and the founder of CareerPivot, one of the top 100 career websites [&#8230;]
The post FCL 031 Communication Strategies for a Multigenerational Workforce appeared first on Finance Career Launch.
This is another special episode of Finance Career Launch where we discuss a particular skill, habit or mindset that will help you advance your career in finance. Today we ll cover a listener question about how to pivot into a finance career from a non-financial background. In this episode we cover: Why not to be discouraged [&#8230;]
The post FCL 030 Pivoting into a Finance Career from a Non-Finance Background appeared first on Finance Career Launch.
Today s guest, Pat Surdy, began his career with Deloitte, one of the largest accounting firms in the world. He started in the audit practice, took on a global IT implementation project, joined the national practice group and then finished his time in an IT consulting role. Pat then made a huge career move and joined [&#8230;]
The post FCL 029 How Do You Define Career Success? with Pat Surdy appeared first on Finance Career Launch.
This is another special episode of Finance Career Launch where we discuss a particular skill, habit or mindset that will help you advance your career in finance. Today we ll cover the other side &#8211; we ll be digging into an example of a sales and networking mistake you ll want to avoid at all costs. As we [&#8230;]
The post FCL 028 Are You Guilty of This Networking Mistake? appeared first on Finance Career Launch.
Today s guest, Tony Amador, began his career with Fidelity Investments as a Product Manager. After six years of work experience, Tony earned his MBA from Yale and then spent the next 12 years as an investment banker, first with KeyBanc Capital Markets and then as a founding officer of a boutique investment bank called BellMark [&#8230;]
The post FCL 027 Continuous Learning is Key   Cruise Control is Not an Option, with Tony Amador appeared first on Finance Career Launch.
This is another special episode of Finance Career Launch where we discuss a particular skill, habit or mindset that will help you advance your career in finance. Today we ll cover why follow up is the critical step to being successful in many things we do. At first glance, it seems silly that we should need [&#8230;]
The post FCL 026 Follow Up Is The Critical Step When &#8230; [fill in the blank] appeared first on Finance Career Launch.
Our guest today has had an impressive career. He is currently a member of the Business Development and Strategy Team for Eaton s Electrical Sector (in case you&#8217;re unfamiliar, Eaton is a global company that generates more than $20 billion in sales each year). Having held prior positions in public accounting and with Wal-Mart Mexico, PINFRA and Cliffs Natural Resources, Pablo Guevara [&#8230;]
The post FCL 025 Ask Tough Questions and Listen, with Pablo Guevara appeared first on Finance Career Launch.
This is another special episode of Finance Career Launch where we cover a particular skill, habit or mindset that will help you advance your career in finance. Today we ll be discussing three ways to get the most out of your work experiences (both good and bad). For this discussion we re focused on work, both full-time [&#8230;]
The post FCL 024 3 Ways to Get The Most Out of Your Work Experiences appeared first on Finance Career Launch.
Our guest today is Peter Carfagna. Peter is a Financial Advisor &#38; Financial Planning Specialist with Morgan Stanley, one of the largest wealth management firms in the country. He started his career in wealth management for professional athletes and came back to the practice 3 1/2 years ago with Morgan Stanley after spending several years [&#8230;]
The post FCL 023 Financial Advisors and The Need For Empathy, with Peter Carfagna appeared first on Finance Career Launch.
This is another special episode of Finance Career Launch where we cover a particular skill, habit or mindset that will help you advance your career in finance. Today we ll discuss transitioning personal relationships into business relationships. This topic came from a conversation I had with someone where I was asked, how can I get some of [&#8230;]
The post FCL 022 Turning Personal Relationships into Business Relationships appeared first on Finance Career Launch.
Happy New Year! January is often the time when people start contemplating a career move or when students put their job searches into high gear. This means it is time to polish up the resume. I have been working on a few ways to help you with this (more in the coming weeks) but until [&#8230;]
The post FCL 021 Real Estate Finance and Having Depth of Knowledge, with Kerri Colwell appeared first on Finance Career Launch.
This is another special episode of Finance Career Launch where we cover a particular skill, habit or mindset that will help you advance your career in finance. Today we ll be discussing a listener question about how to stay organized and get the important stuff done. In this episode we cover: The rock demonstration from Dr. Steven [&#8230;]
The post FCL 020 Organizational Skills and Getting Important Stuff Done appeared first on Finance Career Launch.
Today s guest started his career as a middle market investment banker. While at the University of Chicago for his MBA, Chris Pummill made a switch to private equity and is now a Vice President at Mason Wells in Milwaukee. In this episode we discuss: Some of the day-to-day responsibilities of a private equity professional and [&#8230;]
The post FCL 019 Life as a Private Equity Investor, with Chris Pummill appeared first on Finance Career Launch.
This is another special episode of Finance Career Launch and today we ll be covering a listener question. Our question comes from Michael, who wants to transition to a career in finance after working for five years as an engineer. If you currently have a position in finance this episode may not apply to you, but you [&#8230;]
The post FCL 018 How to Transition to a Career in Finance from Engineering appeared first on Finance Career Launch.
Today s guest started his career in the Wealth Management group of PNC Bank. After a little more than four years of working solely with wealthy individuals, he transitioned to a couple credit-oriented roles, one with First Federal of Lakewood and then as a Counterparty Credit Analyst within the Capital Markets group at KeyBank. Allen Mix [&#8230;]
The post FCL 017 The Importance of Being Able to Sell Yourself and Explain Your Financial Analysis, with Allen Mix appeared first on Finance Career Launch.
This is another special episode of Finance Career Launch where we cover a particular skill, habit or mindset that will help you advance your career in finance. Today we ll cover five compelling reasons why it is so important to set goals. This episode relates to one of the lessons from the video series, The 7 [&#8230;]
The post FCL 016 5 Compelling Reasons to Set Goals appeared first on Finance Career Launch.
Today s guest has spent her entire career as an investment banker. Rebecca White runs the Capital Raising practice at Western Reserve Partners, which means I ve had the privilege of being her colleague for most of my career. Rebecca is on the Board of ACG Cleveland, is the immediate Past President of Young ACG and is [&#8230;]
The post FCL 015 Why Diverse Teams Are Better, with Rebecca White appeared first on Finance Career Launch.
This is another special episode of Finance Career Launch where we cover a particular skill, habit or mindset that will help you advance your career in finance. Today we ll cover the importance of networking and why it is paramount that you start building your network today. Yesterday would have been better, but I m fairly certain we [&#8230;]
The post FCL 014 The Time Is Now &#8211; Start Networking appeared first on Finance Career Launch.
Today s guest began his career as a Financial Planner with National City Bank (now a part of PNC Bank). Many of his clients were executives of the bank, which is how he became aware of commercial lending. After several years with the corporate banking team at PNC, Matt Gausman is now a Senior Vice President [&#8230;]
The post FCL 013 Selling Based on Trust and Rapport in Commercial Banking, with Matt Gausman appeared first on Finance Career Launch.
This is another special episode of Finance Career Launch where we cover a particular skill, habit or mindset that will help you advance your career in finance. Today we ll cover the importance of teamwork and the difference between standing out and standing alone. As I have mentioned before, finance attracts some pretty competitive people and [&#8230;]
The post FCL 012 The Tragic Fate of the Squeaky Wheel appeared first on Finance Career Launch.
After graduating from the University of Miami, Alena Kerins moved to New York to pursue her dream of becoming an actress. She had studied acting for a very long time and had some success, but while she was building her acting career she took a position as an executive assistant. While in this role she [&#8230;]
The post FCL 011 From Aspiring Actress to CFO, with Alena Kerins appeared first on Finance Career Launch.
If you are in the U.S., Happy Thanksgiving! If you are somewhere else, I hope you have a great week too! No matter where you are, I hope you are able to spend extra time with your family this week. If you listened to FCL Episode 009 you ll know that this is a continuation of my conversation [&#8230;]
The post FCL 010 Lessons from Entrepreneurs and Business Owners &#8211; Richard Grosshandler (Part 2) appeared first on Finance Career Launch.
Today s guest, Richard Grosshandler, started his career as an investment banker with Harris Williams, one of the leading middle market M&#38;A advisors in the country, especially for private equity transactions. He then landed a role with Primus Capital Funds where he executed middle market buyouts and made growth investments before becoming the CEO of a [&#8230;]
The post FCL 009 Oh, The People You ll Meet! (in Investment Banking and Private Equity) appeared first on Finance Career Launch.
This is another special episode of Finance Career Launch where we cover a particular skill, habit or mindset that will help you advance your career in finance. Today we ll cover the impact of attitude on your success. In prior episodes we have talked about the importance of insatiable curiosity, analytical skills and great communication, but [&#8230;]
The post FCL 008 3 Ways Attitude Impacts Your Career appeared first on Finance Career Launch.
Today s guest started his career as an investment banker but quickly realized it wasn&#8217;t for him and instead has built a great career for himself with portfolio companies of private equity funds. Doug Brackman is currently the Treasurer and Manager of Financial Planning &#38; Analysis for Pexco, LLC, a manufacturer of specialty plastic products located [&#8230;]
The post FCL 007 Having a Mindset of Success, with Doug Brackman appeared first on Finance Career Launch.
This is another special episode of Finance Career Launch where we cover a particular skill, habit or mindset that will help you advance your career in finance. Today we ll cover one skill that can almost guarantee career success. In this episode we cover: Why communication is the most important skill you can develop as a [&#8230;]
The post FCL 006 Master This Skill and You Will Succeed appeared first on Finance Career Launch.
Something about banking and finance attracts some conservative people. But what if that was the one thing holding you back? What if taking a risk was the thing that you needed to do to advance your career? Today s guest began his career as an auditor for PwC. After getting his MBA from Ohio State, he [&#8230;]
The post FCL 005 How Taking Calculated Career Risks Can Set You Apart, with Mike Brown appeared first on Finance Career Launch.
This is another special episode of Finance Career Launch where we will cover a particular skill, habit or mindset that will help you advance your career in finance. Today we ll be tackling a finance professional s love/hate relationship with numbers. In this episode we cover: Two traps I often see people fall into when it comes [&#8230;]
The post FCL 004 The Role of Financial Analysis and Technical Skills appeared first on Finance Career Launch.