
We the æther
We the æther
Learning Unlearning, Knowing Not Knowing – Ep21
Observe Thought, Surrender Suffering to the Flame – Ep20
Heaven and Hell – Ep19
Your Coming & Going Is No-Where But Where You Are – Ep18
Actualizing the Self, Making it Happen – Ep17
Daily Grinding and the Authentic Self – Ep16
Human Optimization and the Actualized Self – Ep15
Getting Out of the Way – Ep14
Suffering within Oneself – Ep13
Aligning with the Parallel – Ep12
Conversation with Alpha Female Robyn Baldwin – Ep11
Relative Reality and Perception – Ep10
Healthy Living, Weight Loss & Dieting – Ep9
Methods of Meditation & Distractions – Ep8
Free Form Creative Energy & Daily Practices – Ep7
UBUNTU & Sustainable Sangha – Ep6
Intermittent Fasting & Weight Loss – Ep5
Intuition, Insight, Doing Not Doing – Ep4
Breaking Free of Mundane – Ep3
Branding The Podcast – Ep2
We the æther podcast. Hosted by Adam Evans featuring mindful discussions, health, fitness, business, and life topics. A place to hold conversations with like-minded people and reflect.
We the æther podcast. Hosted by Adam Evans featuring mindful discussions, health, fitness, business, and life topics. A place to hold conversations with like-minded people and reflect.
Adam discusses the human mental processes of experiencing the world; from observing objects to hearing sound. Followed by examining the process of classification, and identification with consensus reality.
Adam discusses the human mental processes of experiencing the world; from observing objects to hearing sound. Followed by examining the process of classification, and identification with consensus reality.

Short excerpt from a youtube vlog discussing how one can observe thought, without attachment, and surrender suffering. Adam gives some examples and approaches one can use to surrender pain and suffering to the deities, or ignite it within the flame of ones soul.
Excerpt from a youtube vlog discussing how one can observe thought, without attachment, and surrender suffering. Adam gives some examples and approaches one can use to surrender pain and suffering to the deities, or ignite it within the flame of the soul (the ‘higher self’).

Adam discusses the commonly known realms of heaven and hell as they are viewed in our world.
Adam discusses the commonly known realms of heaven and hell as they are viewed in our world.

Adam shares news of how he's looking at larger properties/acreage, and discusses the importance of having a bigger (macro) perspective of the absolute.
Adam shares news of how he’s looking at larger properties/acreage, and discusses the importance of having a bigger (macro) perspective of the absolute.

Adam discussing Actualizing the Self, and making it happen in the world.

Recent reading materials worth checking out:
Carl Jung - Approaching The Unconscious
Lawrence M. Krauss - The Greatest Story Ever Told...So Far
Adam discussing Actualizing the Self, and making it happen in the world.
Recent reading materials worth checking out:
Carl Jung – Approaching The Unconscious
Lawrence M. Krauss – The Greatest Story Ever Told…So Far

Adam sits down with Jonathan Michael Harvey to discuss entrepreneurship, the daily grind, and representing the 'authentic self' in today's digital media age.
Adam sits down with Jonathan Michael Harvey to discuss entrepreneurship, the daily grind, and representing the ‘authentic self’ in today’s digital media age.
https://www.instagram.com/itsjonathanharvey/
https://www.youtube.com/user/ItsJonathanHarvey

In this episode Adam discusses the importance of cultivating skills, abilities, and the process of Human Optimization and Actualizing the Self.
In this episode Adam discusses the importance of cultivating skills, abilities, and the process of Human Optimization and Actualizing the Self.

In this episode Adam discusses removing the 'self', getting out of the way, the Spiritual Heart, The Sun; Adityahridayam. In this practice one becomes translucent to the universal animating life force energy.
In this episode Adam discusses removing the ‘self’, getting out of the way, the Spiritual Heart, The Sun; Adityahridayam. In this practice one becomes translucent to the universal animating life force energy.

In this episode Adam discusses suffering, and how to see the suffering for what it is, embrace, and overcome.
In this episode Adam discusses suffering, and how to see the suffering for what it is, embrace, and overcome.

In this episode Adam discusses an experience he had during a self myofascial release session and Kundalini meditation which lead to a realisation and alignment to another version of himself.
In this episode Adam discusses an experience he had during a self myofascial release session and Kundalini meditation which lead to a realisation and alignment to another version of himself.

A conversation with Alpha Female Robyn Baldwin on what made her start the Alpha Female movement, what it means to her, and where it's going in years to come.
A conversation with Alpha Female Robyn Baldwin on what made her start the Alpha Female movement, what it means to her, and where it’s going in years to come.

In this episode Adam discusses the nature of relative consensus reality, the highest form of oneself, and our perceptions.
In this episode Adam discusses the nature of relative consensus reality, the highest form of oneself, and our perceptions.

In this episode Adam discusses practices for maintaining a healthy lifestyle, how to manage ones eating habits and how to optimally lose weight.
In this episode Adam discusses practices for maintaining a healthy lifestyle, how to manage ones eating habits and how to optimally lose weight.

In this episode Adam discusses how often people are too caught-up with seeking methods of meditation and attainment. Some examples are given of meditation tools and a discussion on how to be the method.
In this episode Adam discusses how people are often too caught-up with seeking methods or tools for meditation. A few examples are given of meditation tools, and a discussion on how to be & live the method.

In this episode Adam discusses that one undefinable free form creative energy from which every human being is derived and manifest from, and how one opens themselves up with a daily practice. Through daily practice one can be fully connected to the divinity within.
In this episode Adam discusses that one undefinable free form creative energy from which every human being is derived and manifest from, and how one opens themselves up with a daily practice. Through daily practice one can be fully connected to the divinity within.

In this episode Adam discusses the organisation UBUNTU and their liberation movement/mission to establish Sustainable communities around the world. Also a reflection on the value proposition of currency vs. servicing others with compassion.
In this episode Adam discusses the organisation UBUNTU and their liberation movement/mission to establish Sustainable communities around the world. Also a reflection on the value proposition of currency vs. servicing others with compassion.

In this episode Adam discusses the practice of Intermittent Fasting ("IF") for Weight Loss, and cutting fat. Optimal methods of IF with the 'DO's and DONT's', while answering commonly asked questions around Fasting and the best way to cut fat. Checkout Adam's 1 Year Transformation at http://adamevans.ca/my-1-year-healthy-lifestyle-transformation/.
In this episode Adam discusses the practice of Intermittent Fasting (“IF”) for Weight Loss, and cutting fat. Optimal methods of IF with the ‘DO’s and DONT’s’, while answering commonly asked questions around Fasting and the best way to cut fat. Checkout Adam’s 1 Year Transformation & More info on IF!

In this episode Adam discusses how to open oneself to receiving Intuition &#038; Insight, and moving into a state of wú wèi - an important concept in Taoism that literally means non-action or non-doing.
In this episode Adam discusses how to open oneself to receiving Intuition & Insight, and moving into a state of wú wèi – an important concept in Taoism that literally means non-action or non-doing.

In this episode Adam discusses breaking free of Dukkha; feelings of a mundane existence, and Saṃsāra (theory of rebirth and "cyclicality of all life, matter, existence"). Also a discussion on shifting oneself into Turiya (Sanskrit: तुरीय, meaning "the fourth"); the background that underlies and transcends the three common states of consciousness.
In this episode Adam discusses breaking free of Dukkha; feelings of a mundane existence, and Saṃsāra (theory of rebirth and “cyclicality of all life, matter, existence”). Also a discussion on shifting oneself into Turiya (Sanskrit: तुरीय, meaning “the fourth”); the background that underlies and transcends the three common states of consciousness.

In this episode Adam discusses the branding process for 'We the aether' podcast.
In this episode Adam discusses the branding process for ‘We the aether’ podcast.
