
Before You Buy (Video-HD)
Before You Buy (Video-HD)
BYB 204: iPad Pro, Pixel C
iPad Pro, Pixel C
BYB 204: iPad Pro, Pixel C
BYB 203: OnePlus X, Dremel 3D Idea Builder
OnePlus X, Dremel 3D Idea Builder
BYB 203: OnePlus X, Dremel 3D Idea Builder
BYB 202: Ricoh Theta S, Sonos Play 5
Ricoh Theta S, Sonos Play 5
BYB 202: Ricoh Theta S, Sonos Play 5
BYB 201: Apple TV, LG V10
Apple TV, LG V10
BYB 201: Apple TV, LG V10
BYB 200: iPad Pro First Look, Microsoft Band 2
iPad Pro First Look, Microsoft Band 2
BYB 200: iPad Pro First Look, Microsoft Band 2
BYB 199: HTC One A9, Maverix Urban Spirit Electric Skateboard
HTC One A9, Maverix Urban Spirit Electric Skateboard
BYB 199: HTC One A9, Maverix Urban Spirit Electric Skateboard
BYB 198: Nexus 6P, Microsoft Band and Surface Book
Nexus 6P, Microsoft Band and Surface Book
BYB 198: Nexus 6P, Microsoft Band and Surface Book
BYB 197: Nexus 5X, Chromecast
Nexus 5X, Chromecast
BYB 197: Nexus 5X, Chromecast
BYB 196: Asus Chromebook Flip C100, Shure Motiv MV88 iOS Microphone
Asus Chromebook Flip C100, Shure Motiv MV88 iOS Microphone
BYB 196: Asus Chromebook Flip C100, Shure Motiv MV88 iOS Microphone
BYB 195: Moto 360, ActiveOn CX Camera
Moto 360, ActiveOn CX Camera
BYB 195: Moto 360, ActiveOn CX Camera
BYB 194: iPhone 6s Plus, Amazon Kindle Fire 7"
iPhone 6s Plus, Amazon Kindle Fire 7"
BYB 194: iPhone 6s Plus, Amazon Kindle Fire 7"
BYB 193: LG Tribute 2, BB-8 By Sphero
LG Tribute 2, BB-8 By Sphero
BYB 193: LG Tribute 2, BB-8 By Sphero
BYB 192: Moto X Pure Edition, Master and Dynamic MH40 Headphones
Moto X Pure Edition, Master and Dynamic MH40 Headphones
BYB 192: Moto X Pure Edition, Master and Dynamic MH40 Headphones
BYB 191: Nuu Mobile Z8, Magellan RoadMate 5322-LM GPS
Nuu Mobile Z8, Magellan RoadMate 5322-LM GPS
BYB 191: Nuu Mobile Z8, Magellan RoadMate 5322-LM GPS
BYB 190: Samsung Galaxy Note 5, ECS LIVA X2 PC
Samsung Galaxy Note 5, ECS LIVA X2 PC
BYB 190: Samsung Galaxy Note 5, ECS LIVA X2 PC
BYB 189: OnePlus 2, Sony a7R II
OnePlus 2, Sony a7R II
BYB 189: OnePlus 2, Sony a7R II
BYB 188: Samsung Galaxy Grand Prime, OnePlus Two Unboxing
Samsung Galaxy Grand Prime, OnePlus Two Unboxing
BYB 188: Samsung Galaxy Grand Prime, OnePlus Two Unboxing
BYB 187: Moto G, PhoneSoap
Moto G, PhoneSoap
BYB 187: Moto G, PhoneSoap
BYB 186: Devialet Phantom Speaker, Kingston HyperX Savage SSD
Devialet Phantom Speaker, Kingston HyperX Savage SSD
BYB 186: Devialet Phantom Speaker, Kingston HyperX Savage SSD
BYB 185: Acer Chromebase Touch, Dell Inspiron 13 7000 Series
Acer Chromebase Touch, Dell Inspiron 13 7000 Series
BYB 185: Acer Chromebase Touch, Dell Inspiron 13 7000 Series
Before You Buy is a product reviews show on the TWiT Network. TWiT staff get together to test out the latest gadgets--everything from phones to cameras--to help consumers make wise buying decisions. You've got to watch... Before You Buy!

Although the show is no longer in production, you can enjoy episodes from the TWiT Archives.
Reviews of the iPad Pro with the Apple Pencil, the Scanadu Scout: a scanner to read your vital signs on your smartphone, Google's Pixel C Android tablet, a mini-drone roundup with the Parrot Airborne Cargo MiniDrone, Parrot Hydrofoil MiniDrone - Orak, Swann Xtreem QuadForce 720p Video Drone, Axis Aerius, the Axis Turbo X, and a first look at the Fizzics Beer System.
Host: Fr. Robert Ballecer, SJ
Guests: Megan Morrone, Greg Burnett, Bryan Burnett, Brian Chee, Leo Laporte, Carly Perkins, and Tony Wang
Download or subscribe to this show at https://twit.tv/shows/before-you-buy.Thanks to CacheFly for the bandwidth for this show.

Apple Pencil, Mini-Drone Roundup
Reviews of the Asus ZenWatch 2 smartwatch, the OnePlus X Android smartphone, Dremel 3D Idea Builder 3D printer, and first looks at the Petzi Treat Cam and the Makeblock mDrawbot Kit.
Host: Fr. Robert Ballecer, SJ
Guests: Jason Howell, Carly Perkins, and Myriam Joire
Download or subscribe to this show at https://twit.tv/shows/before-you-buy.Thanks to CacheFly for the bandwidth for this show.

Asus ZenWatch 2, Makeblock mDrawBot
Reviews of the Ricoh Theta S 360° camera, Logitech Create Keyboard Case for iPad Pro, Sonos Play:5 Wi-Fi speaker, grow herbs and vegetables any time of year with the AeroGarden, and Padre's Christmas gift sampler with the Audio-Technica ATH-MSR7BK headphones and the Parrot Jumping Sumo minidrone.
Host: Fr. Robert Ballecer, SJ
Guests: Leo Laporte, Myriam Joire, and Megan Morrone
Download or subscribe to this show at https://twit.tv/shows/before-you-buy.Thanks to CacheFly for the bandwidth for this show.

Logitech Create Keyboard Case for iPad Pro, Audio-Technica MSR7
Reviews of the new Apple TV (4th generation), Bellabeat Leaf health tracker, LG V10 Android smartphone, Master Lock Bluetooth Padlocks, and a first look at the Peri Duo an iPhone charging case with bluetooth and Wi-Fi speakers.
Host: Fr. Robert Ballecer, SJ
Guests: Megan Morrone, Carly Perkins, and Myriam Joire
Download or subscribe to this show at https://twit.tv/shows/before-you-buy.Thanks to Cachefly for the bandwidth for this show.

Bellabeat Leaf, Master Lock Bluetooth Padlocks, Peri Duo
A first look at the iPad Pro, and TP-Link Archer C3200, reviews of the Microsoft Band 2, HTC One M9+ smartphone and the Asus MB168B+ USB Monitor.
Host: Fr. Robert Ballecer, SJ
Guests: Leo Laporte, Megan Morrone, and Myriam Joire
Download or subscribe to this show at https://twit.tv/shows/before-you-buy.Thanks to CacheFly for the bandwidth for this show.

HTC One M9+, Asus MB168B+ USB Monitor
Reviews of the HTC One A9 Android smartphone,Maverix USA Urban Spirit Electric Skateboard, Mionix Castor Gaming Mouse, the Bobine Watch Apple Watch charger, and a padlock that uses your phone to unlock from Master Lock.
Host: Fr. Robert Ballecer, SJ
Guests: Myriam Joire, Mike Elgan, Bryan Burnett, and Megan Morrone
Download or subscribe to this show at https://twit.tv/shows/before-you-buy.Thanks to CacheFly for the bandwidth for this show.

Mionix Castor Gaming Mouse, Bobine Watch Apple Watch Charging Stand
Nexus 6P, Martian Watches, Microsoft Band, Surface Book, and SlimPort Nano Console.
Host: Fr. Robert Ballecer, SJ
Guests: Leo Laporte, Jason Howell, and Megan Morrone
Download or subscribe to this show at https://twit.tv/shows/before-you-buy.Thanks to CacheFly for the bandwidth for this show.

Nexus 6P, Martian Watches, Microsoft Band, Surface Book.
Reviews of the Nexus 5X smartphone, TP-Link AV500 Powerline Network Adapter, The new Chromecast, a first look at the Surface Pro 4, Lumia 950, Lumia 950 XL and the Surface Book, and we talk with the inventor of Kickstarter project Skreens.
Host: Fr. Robert Ballecer, SJ
Guests: Myriam Joire, Leo Laporte, and Jason Howell
Download or subscribe to this show at https://twit.tv/shows/before-you-buy.Thanks to CacheFly for the bandwidth for this show.

TP-Link AV500 Powerline Network Adapter, Skreens, Microsoft Device Night
Reviews of the Magellan MiVue 658 HD Dashcam, Shure Motiv MV88 iOS Digital Condenser Microphone, Mattel View-Master, Asus Chromebook Flip C100 and a first look at the Zeiss VR One headset.
Host: Fr. Robert Ballecer, SJ
Guests: Mike Elgan, Leo Laporte, Jason Howell, and Megan Morrone
Download or subscribe to this show at https://twit.tv/shows/before-you-buy.Thanks to CacheFly for the bandwidth for this show.

Magellan MiVue 658 HD Dashcam, Mattel View-Master
Reviews of the Moto 360 (2015) smartwatch, ActiveOn CX action camera, Griffin Ultra Thin and Survivor Tactical cases for the Apple Watch, and first looks at the Onion Omega: a platform for the Internet of Things, and the SlimPort Nano-Console which "turns your smartphone into a smart TV."
Host: Fr. Robert Ballecer, SJ
Guests: Myriam Joire, Aaron Newcomb, Leo Laporte, Bryan Burnett, and Megan Morrone
Download or subscribe to this show at https://twit.tv/shows/before-you-buy.Thanks to CacheFly for the bandwidth for this show.

Onion Omega, Griffin Apple Watch Cases, Slimport Nano-Console
Reviews of the iPhone 6s Plus, Huawei Watch, HTC Desire 626 Android smartphone, and the Amazon Kindle Fire 7".
Host: Fr. Robert Ballecer, SJ
Guests: Leo Laporte, Jason Howell, and Myriam Joire
Download or subscribe to this show at https://twit.tv/shows/before-you-buy.Thanks to CacheFly for the bandwidth for this show.

Huawei Watch, HTC Desire 626
Reviews of the LG Tribute 2 smartphone, BB-8 droid by Sphero, the Vizio 5.1 Sound Bar System, Nomad Pod Apple Watch Charger, and a first look at the Lowepro DroneGuard. 
Host: Fr. Robert Ballecer, SJ
Guests: Myriam Joire, Mike Elgan, Bryan Burnett, and Megan Morrone
Download or subscribe to this show at https://twit.tv/shows/before-you-buy.Thanks to CacheFly for the bandwidth for this show.

Vizio 5.1 Sound Bar System, Nomad Pod Apple Watch Charger
Reviews of the Moto X Pure Edition Android smartphone, Master and Dynamic MH40 Headphones, the Touch Mini BoomBox speaker for smartphones, the NOON VR headset and a first look at the DJI Zenmuse X5 camera for the Inspire 1.
Host: Fr. Robert Ballecer, SJ
Guests: Leo Laporte, Myriam Joire, Carly Perkins, and Megan Morrone
Download or subscribe to this show at https://twit.tv/shows/before-you-buy.Thanks to CacheFly for the bandwidth for this show.

Touch Mini BoomBox Speaker, NOON VR Headset
Reviews of the Nuu Mobile Z8 smartphone, Trinity DELTA earbuds, make your iPhone a universal remote control with the Pronto smart remote, the Magellan RoadMate 5322-LM GPS system and the NoPhone and the NoPhone SELFIE.
Host: Fr. Robert Ballecer, SJ
Guests: Jason Howell, Mike Elgan, Carly Perkins, and Megan Morrone
Download or subscribe to this show at https://twit.tv/shows/before-you-buy.Thanks to CacheFly for the bandwidth for this show.

Trinity Delta Earphones, Pronto Peel Remote, NoPhone
Reviews of the Samsung Galaxy Note 5, E-TWOW S2 Booster Electric Scooter, Audiofly Clublife Tiesto Headphones, ECS LIVA X2 PC, and the Mod-3 Radius Ti iPhone Case.
Host: Fr. Robert Ballecer, SJ
Guests: Leo Laporte, Bryan Burnett, Tonya Hall, and Megan Morrone
Download or subscribe to this show at https://twit.tv/shows/before-you-buy.Thanks to CacheFly for the bandwidth for this show.

E-TWOW S2 Booster Electric Scooter, Audiofly Clublife Tiesto Headphones, Mod-3 Radius Ti Case
Reviews of the OnePlus 2 smartphone, Sennheiser OCX 686 G Sport Earphones, Rode SmartLav+ microphone for smartphone or tablet, Sony a7R II DSLR camera and the Maingear Shift SuperStock X99 PC.
Host: Fr. Robert Ballecer, SJ
Guests: Jason Howell, Megan Morrone, and Russell Tammany
Download or subscribe to this show at https://twit.tv/shows/before-you-buy.Thanks to CacheFly for the bandwidth for this show.

Sennheiser OCX 686 G Sport Earphones, Rode SmartLav+, Maingear Shift SuperStock X99
Unboxing the Samsung Galaxy Note 5 and the OnePlus Two, reviews of the Samsung Galaxy Grand Prime smartphone, Grain Audio OEHP: Over Ear Headphones With Solid Wood Cups, and the Journo Bluetooth Keyboard.
Host: Fr. Robert Ballecer, SJ
Guests: Leo Laporte, Myriam Joire, and Mike Elgan
Download or subscribe to this show at https://twit.tv/shows/before-you-buy.Thanks to CacheFly for the bandwidth for this show.

Samsung Galaxy Note 5 unboxing, Grain Audio OEHP, Journo Bluetooth Keyboard.
Reviews of the Moto G smartphone, Broan SPK110 Sensonic Speaker Fan, NOTTI & DOTTI notification lights, PhoneSoap and a first look at the Synology Diskstation DS1515+ NAS.
Host: Fr. Robert Ballecer, SJ
Guests: Myriam Joire, Bryan Burnett, and Megan Morrone
Download or subscribe to this show at https://twit.tv/shows/before-you-buy.Thanks to CacheFly for the bandwidth for this show.

Broan SPK110 Sensonic Speaker Fan, NOTTI & DOTTI notification lights, Synology DiskStation DS1515+.
Reviews of the Devialet Phantom Speaker, Puro Kids Wireless Headphones, a redemption of the Pebble Time for Android users, Kingston HyperX Savage SSD and a first look at the Huawei SnapTo and MediaPad T1 (8 inch).
Host: Fr. Robert Ballecer, SJ
Guests: Myriam Joire, Megan Morrone, and Jason Howell
Download or subscribe to this show at https://twit.tv/shows/before-you-buy.Thanks to CacheFly for the bandwidth for this show.

Pebble Time redemption, Puro Kids Wireless Headphones.
Reviews of the Acer Chromebase Touch, ZVOX SoundBase 450, Dell Inspiron 13 7000 Series (7352), and first looks at the OnePlus 2, and the ArcSoft Simplicam.
Host: Fr. Robert Ballecer, SJ
Guests: Myriam Joire, Mike Elgan, and Bryan Burnett
Download or subscribe to this show at https://twit.tv/shows/before-you-buy.Thanks to CacheFly for the bandwidth for this show.

OnePlus 2 Preview, ZVOX SoundBase 450, ArcSoft Simplicam