
Let's Run Disney Podcast
Let's Run Disney Podcast
Let's Run Disney Podcast 2.0 - July 2017
Let's Run Disney Podcast 2.0 - July 2017
Let's Run Disney Podcast 2.0 - June 2017
Let's Run Disney Podcast 2.0 - May 2017
Let's Run Disney Podcast 2.0 - April 2017
Let's Run Disney Podcast 2.0 - March 2017
Let's Run Disney Podcast 2.0 - February 2017
Let's Run Disney Podcast 2.0 - January 2017
Let's Run Disney Podcast 2.0 - December 2016
Let's Run Disney Podcast 2.0 - November 2016
Let's Run Disney Podcast 2.0 - October 2016
Let's Run Disney Podcast 2.0 - September 2016
Let's Run Disney Podcast 2.0 - August 2016
Let's Run Disney Podcast 2.0 - July 2016
Let's Run Disney Podcast 2.0 - June 2016
Let's Run Disney Podcast 2.0 - May 2016
Let's Run Disney Podcast 2.0 - Stars Wars Dark Side Weekend
Let's Run Disney Podcast 2.0 - Show 8
Let's Run Disney Podcast 2.0 - Ian Senior Interview
Let's Run Disney Podcast 2.0 - Show 7
Let's Run Disney Podcast 2.0 - Show 6
Let's Run Disney Podcast 2.0 - Bernie Edwards Interview
Let's Run Disney Podcast 2.0 - Show 5
Let's Run Disney Podcast - Show #4
Let's Run Disney Podcast 2.0 - Show 3
Let's Run Disney Podcast 2.0 - Mike Rahlmann Interview
Let's Run Disney Podcast 2.0 - Show 2
Are Disney Races Worth the Money? (Reissue)
Let's Run Disney Podcast 2.0 - Show 1
The Let's Run Disney Podcast is all things Run Disney. We discuss the individual races, talk training and racing strategies, share advice on how to vacation as a Disney runner, and mix in general running talk as well.  We are not affiliated with the Walt Disney Co., Run Disney, or any of its subsidiaries.
Whew! Just under the wire.  Greetings this is our July 2017 podcast and we have a great interview with a fellow Disney runner who brings an interesting and entertaining twist to the Run Disney experience.  Of course Megan and Steve banter about other Run Disney stuff and running in general but this month's interview with RezRuns is what it's all about.  We hope you enjoy!
Warning we're all over the place in this one!  This is more of a 10K show than a 10 miler but that's OK because we cover everything from Run Disney to movie reviews. We had fun recording this podcast and we hope you get some enjoyment listening to it. If you wish to reach Megan or Steve please feel free to contact them at podcast@letsrundisney.com.  Cheers and until next month!
This month we're joined by fellow Run Disney runner Bernie Edwards and he shares his 2017 Star Wars The Dark Side Weekend experience with us.  We also talk a little about the new wrinkles Run Disney threw at the 5K runner's at the recent Tinker Bell Weekend at Disneyland.  In between we share some general running chat.  We hope you enjoy the podcast and as always you can reach us at podcast@letsrundisney.com.  
Greetings!  Lots to talk about since last month including Virtual Running Shorts, Star Wars Dark Side Weekend, and lots of listener questions.  Thanks for tuning in and please feel free to submit your questions or show ideas to podcast@letsrundisney.com. Cheers! 
This months podcast features a very special Run Disney runner, Mr. Alan Young, one of only 71 people who can say they have run all 24 WDW Marathons to date. We hope you enjoy hearing Mr. Young's stories as much as we did.  As always thank you for listening and feel free to reach us at podcast@letsrundisney.com.
Hello and thanks for listening!  During this podcast Megan and Steve celebrate successfully registering for the 2018 Goofy Challenge during next January's WDW Marathon Weekend.  Note:  Please forgive Steve for continually saying Dopey when referring to the Goofy Challenge. :) After the high fives they answer a listener question on rotating running footwear and then plunge head-long into a trip report from Megan where she shares her recent trip to Disney World and Universal Studios as well as an amazing stay at the Four Seasons Hotel.  We hope you enjoy! Please feel free to reach us at podcast@letsrundisney.com.  Cheers!
Happy New Year!  The 2017 WDW Marathon Weekend is in the books and it was a memorable one for sure.  We are joined by listener Matt Certain to discuss the weekends festivities and get a first-hand account on the cancellation of the half marathon event. As usual Megan and Steve discuss what is going on with their running and what plans they have for 2017.  Thanks so much for listening and feel free to send comments or suggestions to podcast@letsrundisney.com.
It's time for the Super Bowl of Run Disney events, the 2017 Walt Disney World Marathon Weekend.  Steve goes solo on this one after a technical glitch and shares some listener questions and provides some advice on how to make your weekend just a little bit better.  Good luck to all of the runners at this years event and please send your race reports and any other thoughts you would like to share to podcast@letsrundisney.com. Cheers!
After a long layoff Megan and Steve are back!  Let's get caught-up on Run Disney happenings as well as get Steve's perspective on Disneyland Paris.  In addition, Steve shares some highlights from his three week Western Europe trip.  Also, a listener shares his 2016 Walt Disney World W&D Half Marathon Weekend experience. This is a good one for a long run as it clocks in close to an hour forty-five.  Questions or comments are always welcome at podcast@letsrundisney.com.
Wow what a show!  Megan takes the reins this episode to tell is all about her run at the 2016 Disneyland Paris 1/2 Marathon and Adventures By Disney trip to London and Paris.  The show is a little long but there is a lot to cover from such an exciting trip.  We hope you enjoy the podcast and decide to make your plans for the 2017 Disneyland Paris 1/2 Marathon Weekend.  Cheers and if you wish to reach the podcast you can do so at podcast@letsrundisney.com.  
Time to talk 2016 Disneyland Half Marathon Weekend!  The majority of this episode is dedicated to Steve's trip to So Cal and Disneyland.  He provides his insights and opinions on how a Run Disney race on the west coast compares to those at WDW. Also, Megan is getting ready to head to Paris for the Disneyland 1/2 Marathon. Hope you enjoy and thanks for listening!
It's that time again for the Let's Run Disney Podcast!  This episode Megan and Steve talk about the upcoming Disneyland 1/2 Marathon Weekend, answer several Run Disney related questions sent in by listeners, cover some current Run Disney news, and throw in several other running related topics just for fun.  We hope you enjoy the show! Thanks for listening and make sure to follow us on Facebook and Twitter. You can reach the show hosts at podcast@letsrundisney.com.
Greetings welcome to the show!  This episode Steve recaps a recent WDW trip, Megan takes us through the registration process for the inaugural Disneyland Paris Half Marathon, and we explore and suggest Run Disney running teams.  Thanks for giving us a listen and if you wish to reach the podcast it's easy to do at podcast@letsrundisney.com.  Cheers!
Hello from Megan and Steve!  Well we're back from our races and ready to go.  Tune in to see how things went. Hint: Steve not so good. :(  Oh well, still lots of fun things to discuss including Steve's upcoming trip to The World, tips for training in the heat, and we explore the idea of a Run Disney "qualifying" race.  Stay tuned at the end as we have a Tinkerbell 2016 race report from listener Kimberly Smelser.  Thanks for listening!
Greetings!  Thanks for downloading the Let's Run Disney Podcast.  This episode covers a lot of ground including: Tinker Bell 2016, Disney Virtual Running Shorts, Marathon Weekend registration, staying on or off property race weekend, and why you need more than one pair of shoes.  We hope you enjoy!  Please follow us on FB and if you wish to reach us it's simple, podcast@letsrundisney.com.  Cheers!
Greetings!  This week the podcast is all about the 2016 WDW
Star Wars Dark Side Weekend.  Fellow Disney runner Jenni Ross
ran the half and shares her experience with those of us who could
not attend this year.  We hope you enjoy the show and as
always you can reach the show hosts at podcast@letsrundisney.com.
 Thanks for listening!
Greetings!  Megan and Steve talk W&D 2016 registration, wow another sell-out for Run Disney!  Do you have a race bucket list?  Steve and Megan do and they share their wishlist.  Also, lots of other run ramblings.  We hope you enjoy the show.  You can reach the show at podcast@letsrundisney.com.
We hope you enjoy this special interview edition of the Let's Run Disney Podcast. This time accomplished Disney runner, Ian Senior, shares his running story with us highlighted by an unusual and challenging run inspired by Run Disney and his passion for raising money for a great cause.  We hope you enjoy the show and as always you can reach us at podcast@letsrundisney.com.
Greetings!  First please forgive the audio quality of this edition of the LRD Podcast.  A little rough off-and-on but we hope it's bearable.  During this edition of the show Megan shares her successful weekend at the 2016 WDW Princess Half Marathon Weekend.  In addition, we have the usual weather talk, share stores about interesting things we have found while out running, and wrap-up highlighting upcoming registration dates for the next round of Run Disney races.  Thanks for listening, please leave an iTunes review, and as always you can reach the podcast hosts at podcast@letsrundisney.com. Cheers!
Hello fellow Run Disney enthusiasts!  In this edition of the podcast after catching up on our training for our next event we discuss race registration for Disneyland Run Disney events. Afterwards we get into a lengthy talk about training and offer our ideas and philosophies. We wrap-up by each sharing a current favorite running item. Hint: Steve's current favorite is a sock.  Thanks for listening and feel free to leave an iTunes review or contact us at podcast@letsrundisney.com.
Greetings!  This special interview show features a terrific interview with LRD listener, Bernie Edwards.  Bernie participated in the 2016 Star Wars Half Marathon Weekend at Disneyland, January 14-17 and tells us all about his experience.  Bernie offers some great insight into the event as well as provides so excellent travel information for those WDW fans thinking about a Disneyland trip. Thanks for listening and you can reach the podcast at podcast@letsrundisney.com.
We're back from the most magical weekend on the Run Disney calendar, the 2016 WDW Marathon Weekend.  Megan and Steve provide a full recap of the weekend including their individual race experiences as well as dining and park touring.  We hope you enjoy the show.  Please leave a review on iTunes and feel free to reach us with comments or show ideas at podcast@letsrundisney.com.
Welcome!  This episode is 100% preparation for the 2016 WDW Marathon Weekend. We hope you first timers can benefits from the thoughts and insights provided about the weekends festivities.  For you Run Disney veterans this might make for a good refresher course while getting ready for another amazing event.  Thanks for listening and please leave a review on iTunes.  You can always reach us at podcast@letsrundisney.com.
Welcome to the Let's Run Disney Podcast. Show highlights include a look at the updated WDW Marathon course, a first hand account of the 2015 Avengers Super Heroes Weekend, Megan's take on the Pasta in the Park offering, and we closeout with sharing some great Christmas gift ideas for the runner in your life.  Thanks for listening and you can reach the podcast at podcast@letsrundisney.com. Cheers!
This special episode of the Let's Run Disney Podcast features an interview with fellow podcaster, Mike Rahlmann, who will be running the 2016 Dopey Challenge.  Mike is the host of the Be Our Guest Podcast and owner of Magical Mouse Radio.  This very entertaining show shares with us Mike's history as a Disney runner and how it all has lead-up to his taking on Run Disney's biggest challenge.  Thanks for listening and feel free to reach the show at podcast@letsrundisney.com.
During this week's show we discuss our ongoing training for the upcoming 2016 WDW Marathon Weekend.  After going off topic to talk about running in the rain, we answer a few listener FB questions.  Concluding all of this fun the host's wrap-up by sharing some of their favorite memories of Marathon Weekends of the past.  Thanks for listening and you can always reach the podcast via e-mail at podcast@letsrundisney.com.
Greetings and welcome to the Let's Run Disney Podcast.  This podcast is a blast from the past reissue that was very popular when it was originally released.  Marie and Steve talk about the cost of Run Disney events, make comparisons to like events, and explore what makes Disney races a unique value.  We hope you enjoy! Questions or comments are welcome at podcast@letsrundisney.com.
The Let's Run Disney Podcast gang is back!  We maybe a little rusty so bear with us, but there is no doubt we are excited to be back with all of you to talk Run Disney.  This week we get caught-up on what everyone has been up to since our last show, discuss Wine & Dine 2015 and Avengers Super Hero's Half, see what events everyone is doing in January, and we each share something new we are using to enhance our running.  We hope you enjoy the show!