
Turnkey Real Estate Investing
Turnkey Real Estate Investing
15 Poverty Habits Parents Unknowingly Teach Their Children | Episode 091
Brand New Concerns About Your 401(K) | Episode 090
Putting More "Passive" Into Your Passive Income | Episode 089
10 Reasons to Hold Real Estate Instead of Flip | Episode 088
Tony Robbins Real Estate Investing Advice for Millennials, and Everyone Else | Episode 087
How to Invest in Multiple Cash Flow Properties | Episode 086
[ENCORE] The 3 Types of People that are Winning with Turnkey REI | Episode 085
The 5 Advantages of Turnkey Real Estate Investments | Episode 084
[Web Class] Escaping the Rat Race | Episode 083
Different Strokes for Different Follks, and YOUR ROI | Episode 082
The 401K Experts Have Changed Their Tune and It's Impacting America | Episode 081
What to Watch Out For in This Shifting Market | Episode 080
The Medical Professional’s (or really any busy professional’s) Guide to Real Estate Investing | Episode 079
12 Money Traps That Are Keeping You Broke, and Grant Cardone | Episode 078
7 Reasons to Invest in Turnkey Income Property | Episode 077
[Encore Episode] All Cash or Leverage? | Episode 076
[Encore Episode] Should I First Buy My Home or an Investment Property? | Episode 075
It's MASSIVE, and It's Causing Home Sales Delays Nationwide | Episode 074
Creating the 4 Hour Work Month | Episode 073
How to Find a Good Rental Market | Episode 072
The Dirty Secret About Your 401K That They Aren't Telling You | Episode 071
$100K/Year in Passive Income or bust... with Lync Jones | Episode 070
5 Tips to Maximize this Year's Profit BEFORE the Year Ends | Episode 069
8 Rules of Real Estate Investing for Fast and Lasting Wealth | Episode 068
ROI, Risk and Turnkey Providers | Episode 067
5 Forgotten Secrets to Successful Cash Flow Real Estate Investing | Episode 066
10 Ways to Escape the Rat Race Faster | Episode 065
[Encore Episode] Creative Financing for Turnkey Real Estate Investing, Caeli Ridge | Episode 064
Retiring with Passive Income | Episode 063
MUST LISTEN If You Are a Millennial, or If You Know One | Episode 062
How to Retire Investing in Real Estate | Episode 061
The Secret Sauce to Creating Wealth Faster and Easier | Episode 060
Increasing Income and Decreasing Expenses Simultaneously - Tax Strategy | Episode 059
What BREXIT Means to Turnkey Real Estate Investments | Episode 058
The Market is Speaking to You, Are You Listening? | Episode 057
Why Is Out-of-State Investing So Popular? Why Should You Consider It? | Episode 056
The 5 Profit Centers of Turnkey Real Estate Investing (2 of them are totally under-the-radar) | Episode 055
The Rocket Fuel: Frustrated Investor's Guide to Passive Income Part 4 | Episode 054
The Dependable Vehicle: Frustrated Investor's Guide to Passive Income Part 3 | Episode 053
The Frustrated Investor's Guide to Passive Income Part 2 | Episode 052
The Frustrated Investor's Guide to Passive Income | Episode 051
Going from Stuck to Start | Episode 050
Real Estate and Your Better Retirement | Episode 049
Financing for Your Next Turnkey Real Estate Investment | Episode 048
Crash Course on Self Directed Investing | Episode 047
How to Assure You Don't Outlive Your Savings | Episode 046
How to Get What You Want in 2016 | Episode 045
What to Do When You Don't Feel Like Working | Episode 044
Staying In Tune with Turnkey Real Estate | Episode 043
5 Reasons You NEED Real Estate In Your Portfolio | Episode 042
Inside the Secrets of a Tax-Avoidance Expert | Episode 041
A "Better" Alternative Turnkey Real Estate Investment? | Episode 040
The 20 Easiest Ways to Get Rich Quick | Episode 039
How to Actually Get Rich Quick | Episode 038
You're Not Done | Episode 037
The Rat Race Escape Plan | Episode 036
The Truth About Property Inspections | Episode 035
The 3 Things I Had to Learn the Hard Way, but Now YOU Won’t Have To  | Episode 034
What Makes a Good Cash Flow Market? | Episode 033
Your Access to a Life of Options | Episode 032
Have You Lost Control and Not Even Know It? | Episode 031
Keep 25% More of the Money You Work for Every Day | Episode 030
Creative Financing for Long Term Buy n' Hold Part 2 | Episode 029
Creative Financing for Long Term Buy n' Hold Part 1 | Episode 028
A New Investment Option with Dan Miller | Episode 027
Creative Retirement Funds to Grow Your Empire with Edwin Kelly | Episode 026
Gary Carmell, the Philosophical Investor | Episode 025
Why the Millennials Mean Millions to You! | Episode 024
The Future of Real Estate with Economist Mark Fleming | Episode 023
5 Tips to Preserving Your Cash Flow | Episode 022
Getting Rich Permanently | Episode 021
6 Reasons for Turnkey Real Estate Investments | Episode 020
20 Properties or Bust with Jean Marc Fontaine | Episode 019
Your Future Depends On This | Episode 018
All Cash or Leverage? | Episode 017
REI Success Hack | Episode 016
The ULTIMATE Passive Income Strategy? | Episode 015
The HOTTEST Markets to Invest in Real Estate | Episode 014
Should I First Buy My Home or an Investment Property? | Episode 013
How to Manage Properties Long Distance, and a Satisfied Turnkey Client | Episode 012
Where to Find Even MORE Money for Your Next Real Estate Investment | Episode 011
Where to Find the Money! | Episode 010
Don't Do This, or Your Failure is Guaranteed! | Episode 009
What Your Financial Planner Doesn't Want You to Know About Their Forrest Gump Approach to Planning Your Future | Episode 008
Long Distance Investing is the Unfair Advantage No One is Telling You About | Episode 007
3 Things that Catch New Turnkey Real Estate Investors by Surprise | Episode 006
Why Don't You Keep All the Deals for Yourself? | Episode 005
A Simple, Basic and Conservative Plan to Retire by Age 45 | Episode 004
Confession of a Turnkey Real Estate Investor - Jean Francois | Episode 003
The 3 Types of People that are Winning with Turnkey Real Estate Investments | Episode 002
What is Turnkey Real Estate Investing? | Episode 001
"You don't have a money problem. You have an idea problem."

Many people want to get involved in real estate investing but don't have the time, others don't know how, while others flat out don't want to do the work necessary to succeed in real estate. Many of these people are choosing turnkey real estate (done-for-you) investments as their solution. Some are experiencing great success with this option, and others are... not so much.

This show, and its host Matt Theriault of CashFlowSavvy.com, will share weekly in a "no holds barred" format of what there is to know, and do, to move you from the passive income realm of "possibility" to the realm of "financial freedom probability."
Turnkey Real Estate Investing presents a breakdown of the behaviors that will make or break a child's chances at wealth. Learn about how your habits for wealth (or poverty) will be passed along to your children. Learn the right habits to teach your children to be better off financially. It starts with building the right education habits, then networking to find a mentor that will guide you to a stronger relationship with money. Then you can pass these traits to your kids. Check out these specific poverty habits to avoid. Then build a series of standards for yourself and your kids to improve your family’s chances at generational wealth. Share the process of building streams of passive income with the ones that you love most.   ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com. Schedule a consultation at PassiveIncomeAudit.com Discuss your financial goals with a professional at http://cashflowsavvy.com
Reconsider your path to financial freedom with Turnkey Real Estate Investing. Take control of your financial future by realizing that traditional investment strategies that revolve mostly around saving, like the 401k, are not the most impactful. Consider some alternatives. If you plan to retire sooner than later, the first step is to shift your mindset from saving piles of cash to creating streams of cash. Then, get a major boost toward your retirement goals with passive income properties. ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com. Schedule a consultation at PassiveIncomeAudit.com Discuss your financial goals with a professional at http://cashflowsavvy.com
Turnkey Real Estate Investing shares five quick tips to put more “passive” into your passive income. Discover why property management is the key to successful real estate investing and find ways you can improve your ROI by building strong relationships with your property managers. ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com. Schedule a consultation at PassiveIncomeAudit.com Discuss your financial goals with a professional at http://cashflowsavvy.com
Turnkey Real Estate Investing presents ten reasons to hold real estate instead of flip. Flipping houses can make you rich, but holding them will make you wealthy. As many long time real estate investors will attest that if they could start over… they would have sold less and held more. Listen to exactly why you shouldn't wait to buy real estate…  but buy real estate and wait. ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com. Schedule a consultation at PassiveIncomeAudit.com Discuss your financial goals with a professional at http://cashflowsavvy.com
Turnkey Real Estate Investing shares some keen advice for millennials, and everyone else looking for financial freedom. Discover why the primary residence is a terrible investment and find out why you might not want to take the advice of your financial planner. Learn how you can shift your mindset from making piles of cash, to creating streams of cash through turnkey real estate investing. ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com. Schedule a consultation at PassiveIncomeAudit.com Discuss your financial goals with a professional at http://cashflowsavvy.com
Listen as Turnkey Real Estate Investing presents everything you need to know to invest in multiple cash flow properties. From buying a first investment property and improving debt to income ratio, to harnessing the multiple profit centers of real estate and leveraging partnerships for greater opportunity. Discover how to get started today on developing your turnkey real state investing portfolio. ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com. Schedule a consultation at PassiveIncomeAudit.com Discuss your financial goals with a professional at http://cashflowsavvy.com
Did you know that only a mere 5% of retirees can be described as financially stable? And just a tiny 1% ever achieve financial freedom. The stats on wealth building show that 74% of the country’s wealthy 1% got that way by owning businesses and investing in real estate. Learn about the three types of people who are winning big with this investing strategy. For those that don’t have the knowledge, time, or even the desire to do all the work involved in real estate investing, Turnkey Real Estate Investing is the solution. ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com. Schedule a consultation at PassiveIncomeAudit.com Discuss your financial goals with a professional at http://callcourtney.net
Turnkey Real Estate Investing makes diversifying your portfolio and growing your wealth actually very simple. Count the five serious advantages to real estate investments - simple reasons you can succeed leveraging other people’s expertise and time. Why you don’t have to get the deal or find the tenants. Manage your risk and achieve all your financial goals with the support of a turnkey operator. ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com. Schedule a consultation at PassiveIncomeAudit.com Discuss your financial goals with a professional at http://callcourtney.net  
Accessing the "road," the "vehicle" and the "fuel" for the fastest rat race escape strategy.  To your financial freedom!   ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com. Schedule a consultation at PassiveIncomeAudit.com Discuss your financial goals with a professional at http://callcourtney.net  
Turnkey Real Estate Investing shares wealth-building strategies for real estate investors. Learn about the four profit centers in real estate and discover how you can access them for growing a stronger portfolio. Evaluate your investment properties for an ROI beyond the cash on cash return and develop more creative exit strategies for unique real estate investment opportunities.   ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com. Schedule a consultation at PassiveIncomeAudit.com  
Listen as Turnkey Real Estate Investing shares what 401K experts are now saying about this flailing investment vehicle. You can choose to save save save for decades or build streams of passive income. What will it take for you to make a change?   ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com. Schedule a consultation at PassiveIncomeAudit.com
Turnkey Real Estate Investing shares the scoop on what you can do to build your passive income portfolio in any market. Put these strategies to work as you consider your next turnkey property. Discover what you can do to adapt to a shifting market with strong cash on cash returns, appreciation, equity and more. Don’t let inspections, interest rate changes or any other shifts in the market move you off your path to passive income and wealth creation.   ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com. Schedule a consultation at PassiveIncomeAudit.com
Turnkey Real Estate Investing provides the plan for busy professionals to put their hard-earned money to work. It starts with setting investment goals, then continues with the mapping and sourcing of investments and funding. Build your passive income portfolio for epic wealth with Turnkey Real Estate Investing.   ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com. Schedule a consultation at PassiveIncomeAudit.com  
Welcome to Cash Flow Savvy where you can learn to build long-term wealth through turnkey real estate investing. Discover how you can avoid the money traps that keep most people broke and build your cash flowing property portfolio to experience financial freedom for yourself.   ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com. Schedule a consultation at PassiveIncomeAudit.com  
There are many reasons to invest in turnkey income property. Join us as we cover the top seven ways you can benefit in developing your passive income real estate portfolio. Leverage opportunities are plenty with Turnkey Real Estate Investing. Find out how you can quickly build your real estate portfolio, eliminate your tax burdens and grow long-term Epic Wealth. ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com. Schedule a consultation at PassiveIncomeAudit.com
Financial advice abounds. What are we to do? Suze Orman, Dave Ramsey, Robert Kiyosaki… Who to follow? How should we invest and get ahead? Though you may already have a strong opinion about the smartest way to invest, do you understand your financing options for purchasing real estate? On today’s episode of Turnkey Real Estate Investing we shed some light on the pros and cons of financing strategy. Discover how to use zero interest debt to get discounts on turnkey property. Enjoy!   ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.  
Have you ever stopped to consider that the financial advice you are receiving might be wrong? What if paying off your personal residence was a terrible investment strategy? Today Matt explains why alternative investment strategies can provide the independence you desire.  Welcome to a special encore episode of Turnkey Real Estate Investing. Discover why a paid-off home is not a trophy of financial success. Learn how the personal residence has a 75-year track record of being the worst performing asset in America! Shift your mindset for Epic Wealth and build your financial future with Turnkey Real Estate Investing.   ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
Welcome to Turnkey Real Estate Investing. Join host Matt Theriault as he dissects a current trend in the housing market that is delaying deals nationwide. Keep tabs on your deal flow and get ahead with stronger real estate investing solutions.   ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
Creating the 4-Hour Work Month is simply a matter of putting the right pieces together. Turnkey Real Estate Investing podcast presents “The 10 Commandments To Managing Property Managers.” Join us for this special episode! Property Management is one of the key pieces to building a successful turnkey real estate investing operation. Grow your understanding of the property management roles in your investment operation so you can continue to build your real estate portfolio and enjoy your passive cash flow. ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
Learn how to find a good rental market on the Turnkey Real Estate Investing show with your host Matt Theriault. Consider all the variables when deciding on a good rental market for your cash flow investment properties. The best way to a strong ROI is information and action. It starts here!   ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
The dirty little secret is that the 401K is a broken investment vehicle. Your system for retirement planning is failing you. It's time to consider the alternatives. Build streams of residual cash flow through real estate investing. Passive income is the key to long-term wealth. Take control of your financial future with Turnkey Real Estate Investing. Your business begins here now! ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
Turnkey Real Estate Investing maestro Matt Theriault interviews investing prodigy Lync Jones. They discuss a promising start to Lync’s real estate investing career and dissect his rise to success building a passive income turnkey operation. A story of leveraging your existing resources and exchanging low performing assets for a stronger return on investment. Creative methods for building your portfolio and more!   ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
Turnkey Real Estate Investing brings you 5 tax strategies you must consider to maximize your profit as a real estate investor. Put yourself in position now to reap big rewards this spring. Bring a boost to the bottom line when you know and apply the tax code to your benefit. ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
Building fast and lasting wealth through real estate investing isn’t just possible, it’s highly likely; especially when you follow these eight straightforward rules. Take note as Matt shares the codebook for cultivating long-term wealth. Learn the methods that Epic investors use to build a passive income portfolio. Put yourself on the path to financial freedom with the Turnkey Real Estate Investing podcast.   ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
The way to wealth is to embrace a never ending journey. It is a process of constantly improving your situation one deal at a time. Find a bit of leverage with the Turnkey Real Estate Investing podcast as we discuss the right time to diversify your portfolio and ways to evaluate a turnkey provider. Build your portfolio and establish your financial freedom through passive income turnkey real estate investing.   ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
Real estate investing is actually quite simple when we stick to the basics. Understanding and executing the fundamentals is often the difference between a winning investment strategy and a plan that falls apart. On today’s podcast Matt reveals five forgotten secrets to successful cash flow investing. Keep these principles in place as you build your portfolio and you will be sure to succeed.   ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
Looking to escape the rat race faster? These 10 ways should be part of your plan to build your passive income portfolio strategically and secure your financial future. What are you waiting for? Join Matt Theriault as he teaches you how to generate wealth through turnkey property investments. Learn to establish your leverage and create an action plan that will allow you to build your cash flow faster. ------- Download a free report of the Top 10 Cash Flow Markets at CashFlowSavvy.com.
Mercedes Torres is back again to discuss creative financing in an encore presentation of the Turnkey Real Estate Investing podcast. Today, Mercedes discusses creative financing options with the talented Ms. Caeli Ridge of Ridge Lending Group. Ridge Lending Group is a second generation company specializing in residential, non-owner occupied investment property financing. The company offers a delayed financing product that, when combined with EpicFastFunding.com, allows investors to maximize their leverage and profits. Caeli is incredibly knowledgeable working as a buy & hold investor herself; she has a unique perspective for today’s listeners.  Enjoy!   ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
Building a passive investment portfolio is the fastest and surest way to financial freedom. Whatever your retirement dreams might be, whatever your monthly income goals are, cash flow through real estate investment is the path. Join Matt Theriault as he dissects the concept of passive income - why it is so important and how you can generate wealth through cash flow investments. Learn to identify your opportunities and create an action plan that will allow you to build your portfolio. Don’t wait! Financial freedom is just around the corner.     ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
Recently the media has been buzzing about the millions of dollars millennials are “required” to save if they wish to maintain their current lifestyles in retirement.  What the media doesn’t discuss, however, is the alternative strategy.  If you want the greatest shot at a comfortable retirement without having to pinch pennies until you hit 60, you must make rental real estate a significant portion of your portfolio! Today Matt explains this and more as he busts the “save, save, save” myth. ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
When you hit retirement age, will your days involve wine tastings and travel or couponing and a part-time job?  On today’s podcast, Matt compares the different vehicles you can base your retirement on.  In doing so, it will become clear why real estate is uniquely qualified to get you to your retirement goals relatively quickly, painlessly, and with no gambling involved.  Enjoy! ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
Why is it that wealth is desired by so many, but achieved by so few?  The answer is surprisingly simple.  Most people use the wrong investing strategies when they are making their money.  Let me explain… The strategies for building wealth and preserving wealth are very different.  While stocks, bonds, and “save, save, saving” might be decent ways to preserve your wealth, they are lousy ways to make that wealth to begin with.  We recommend you adopt an investing strategy that creates permanent wealth while your portfolio builds itself.  Learn how to do just that on today's episode! ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
Most people know that escaping the rat race requires you to either increase your income or decrease your expenses. But have you ever considered working your rat race escape plan from both ends?  Cash flowing real estate allows you to do just that!  Today Matt shares the top 10 tax deductions on your rental properties.  Enjoy! ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
At Cash Flow Savvy we keep an eye on current events and how they may affect the housing market now and in the future.  With Britain recently voting to sever their economic and political union with Europe, there have been many predictions about how this will impact our turnkey investments here in the States.  Listen in to learn why, although Brexit may mean some uncertainty, it shouldn’t slow down your real estate investment strategy. ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
All the signs point to a coming shift in real estate investing market.  The window of unprecedented opportunity is closing and a slower and more predictable market is quickly approaching.  Learn how to prepare and protect your portfolio.  Plus learn the investment advice Matt has for his closest friends and family.  Enjoy! ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
Around here at Cash Flow Savvy, we have a little saying: Live where you love and invest where it makes sense.  Basically this means there is no need to purchase investment properties in your own backyard.  Instead, be a savvy investor by leveraging technology and the expertise of other’s to get lower prices and higher returns in high cash flow markets across the country.  Today Matt explains what the hype of out-of-state real estate investing is all about and how to get started building your own remote portfolio.  Enjoy! ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.  
If creating financial freedom for yourself and your family is important, stop what you are doing and listen to today’s podcast!  It’s no surprise that Matt is a believer of the power of real estate to create lasting wealth.  But why? Today Matt discloses the 5 profit centers of turnkey real estate.  And when you recognize that no other asset class comes close to the having as many predictable profit centers, you too will become a believer!  Enjoy! ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
Join us on part 4 of our multi-part series on the frustrated investor’s guide to passive income.  Today we are picking up where last week’s show left off: you’ve finally landed your first rental property!  Maybe you’ve even received your first rent check in the mail.  How exciting! But what if your tenant is late on rent next month, or your water main bursts, or your contractor overcharges for a bad job?  What then? Today Matt shows you how to avoid these problems and virtually eliminate the risk of real estate investing.  Enjoy! ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
Welcome to part 3 of our multi-part series on the frustrated investor’s guide to passive income.  At this point, you know you want passive income.  Now how do you get it? Royalties, business ownership, and dividends are all places where residual income can come from.  Today Matt makes the case that real estate is the most predictable and dependable vehicle for growing your passive income portfolio and he offers a free resource for strategizing the development of your own portfolio.  Enjoy! ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
In part 2 of this series, we continue to discuss how to escape the overwhelm and create a portfolio of passive income.  Today Matt is tackling the misconception that lies at the center of the frustrated investor’s problems.  If you can remove this obstacle, you can easily and efficiently create a portfolio of lasting impact.  Enjoy!  ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
Passive income, or cash flow, is the key to true financial freedom.  At a certain point in life, your time becomes more important than money, and it is then that cash flow allows to enjoy life and still provide for your family. So many listeners love the idea of passive income, but are having a hard time making it all work.  If you are finding the logistics of creating a cash flowing portfolio frustrating, this series is for you.  Listen in as Matt explains what passive income is and why every savvy investor needs a portfolio full of it.  Enjoy!  ------- Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
Here at Cash Flow Savvy, we often run into would-be investors who understand the benefits of real estate, have developed a strategy for real estate, and are often excited to begin actually investing in real estate.  But they never do.  Why is it that some people hit the ground running, acquiring several properties in their first year, while others never get started?  If you need some help getting off of the starting blocks, Matt has 3 simple steps to get from stuck to honest real estate investor.  Enjoy!
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
The mainstream media is finally starting to get it: Stocks, bonds, and mutual funds may not be the best choice for those seeking a steady, safe, and predictable income in retirement!  Today Matt explores how real estate can provide a better retirement and why the traditional way is such a bad idea.  Enjoy!
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
Today we are welcoming Shawn Huss, Senior VP at Talmer Bank, to the show.  Shawn’s extensive experience in the finance industry allows him to do much more than originate and close loans, but rather to help his clients manage the financing of their investment properties using industry best practices and creative strategies. Learn more about how Shawn and Talmer can help you preserve your cash while building your portfolio on today’s episode!
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
Many of our listeners are using turnkey real estate to save for retirement, but may have never considered using their retirement accounts to fund that investing.  For those seeking true diversification and control over their investments, self-directed investing may be the answer.  Today Matt explores the benefits and risks of self-directing your funds and answers some of the most common questions we receive.  Enjoy!
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
If your retirement strategy involves saving money and hoping that you don’t outlive those savings, you’ve bought into a losing strategy.  Even if you manage to “win the game” by dying while you still have money in your bank account, the last years of your life will likely involve worry and frugality rather than beaches and cigars.  On today’s podcast, learn the retirement strategy that Matt endorses and why it’s your best chance at a great retirement.  Enjoy!
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
There is a lot to look forward to in 2016:  Matt is finishing up his new book, the new version of the Epic Pro Academy, and the Follow Through Crew (the accountability program for the New Year).  If you are ready to make your cash flow goals happen next year, you can schedule a FREE call with Mercedes to discuss if Cash Flow Savvy might be a good solution for you. 
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
What do you do when the holidays are approaching and you get in a mood where you don’t feel like working?  Listen in to find out!
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
Many people want to get involved in real estate investing but don't have the time, others don't know how, while others simply don't want to do the work necessary to succeed in real estate.  If any of the above are true, then this is the podcast for you!  Learn more about the podcast and what’s coming up in the new year on today’s short episode.
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
Today Matt explores the top 5 reasons that real estate is critical for your investment portfolio: income, deductions, equity, appreciation, leverage, plus a bonus reason of tangibility/control.  When you consider all of the advantages that real estate has as an investment vehicle, it’s a wonder that anyone still considers it a risky investment!  Enjoy!
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
Join us for a valuable conversation with Matt’s own tax adviser, Kingsley Charles, who helps Matt and others manage financial risk, generate cash flow, and accelerate growth.  The duo discuss ways to reduce your tax burden legally, honestly, and ethically, including the top 3 things that all Americans should do to decrease their tax liabilities.
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
Today Matt is exploring the intersection of the stock market and real estate investing: private real estate investment funds and REITS.  Matt’s fund, The Epic Wealth Fund, purchases residential real estate and partners with accredited investors who participate in profits. Using expertise, a vast network of resources, and experience, Matt and his team at the Epic Wealth Fund pick, fix, and profit from distressed assets nationwide.  Learn more about this unique investment sector on today's podcast. Enjoy!
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
Following up on last week’s podcast, today Matt is exploring the 20 easiest ways to get rich quick.  These strategies can indeed be easier and faster than real estate investing, but are they realistic?  Some tactics may fall outside of your moral code (blackmail, theft, etc.) while others are outside of your control (born into royalty, winning the lottery, etc.)  Nevertheless, in the name of fairness, Matt will explore these easy roads to riches so that you can map your course.  Enjoy!
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
There is a lot of conflicting advice surrounding most effective way to get rich quickly.  A Google search will turn up mostly vague and silly recommendations.  However, Matt proposes something different: a plan that has been modeled by the majority of the wealthiest Americans.  Learn more about this strategy on today’s episode.  Enjoy!
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
According to the Department of Health and Human Services, only 1% of today’s Americans know how to become a millionaire as only 1% of them reach retirement age as one.  And what 3/4ths of that 1% have in common is that they either made or preserved their wealth using real estate.  So if financial freedom is your goal, doesn’t real estate investing seem like a good blueprint?
It’s time to get started!  The only decision left to make is if you will do all of the heavy lifting yourself or if you’ll hire a turnkey provider to do it for you.
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
On today’s episode, Matt Theriault discusses an important topic: Exactly how you can escape the rat race with rental real estate.  Remember, this is a rat race escape plan, not the rat race escape plan.  There are certainly other ways that you can replace your full time income with money you make while you sleep.  But the plan laid out on today’s episode is the proven model that Matt himself used to stop bagging groceries and start living the good life.
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
The truth is that most of the houses you purchase as turnkey investments will be used and will likely show some degree of wear and tear.  Today Matt lifts the veil on the inspection industry so that you can better understand how inspections work, who does the inspecting, and what their reports are like. Matt guides you through how he reads a report and explains how he uses the property inspection to get price reductions.  
After listening to today’s podcast, you will be able to view your property inspections objectively - as an investor should - rather than emotionally.  Enjoy!
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
Since launching his career in real estate investing, Matt has gotten a 6-figure education from the school of hard knocks.  Today he is looking back and discussing the top 3 things he wished he could go back and tell himself in the very beginning.  These 3 lessons would have saved him a lot of frustration, time, and money – and if you apply them to your own business, perhaps they will do the same for you.  Enjoy!
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
You’ve probably heard the adage “Location, Location, Location,” but when deciding where to invest, one should also consider “Management, Management, Management.”  Today Matt discusses the criteria that should be evaluated and the team members you should have in place before moving forward in a new cash flow market.
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
Matt is checking in with the listening audience to help them determine if they have fallen victim to the money trap.  The money trap is the all-too-common scenario where you make good money so you upgrade your lifestyle.  Then of course, you are forced to spend more time making more money to support your more extravagant lifestyle.  Sound familiar?  Today Matt explains why money is not necessarily the path to freedom and shares the only way to escape the money trap.  Enjoy!
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
With the current state of the stock market, it is a good time to reevaluate your investment strategy.  So today Matt is asking listeners to answer two simple questions.  First, do you have control of your investments?  And second, if you do control your investments, do you know what you are doing?  If you answered no to either of these, your investment strategy might be built on hope.  Learn how to turn it all around on today’s podcast.
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
Did you know that over your lifetime 40-50% of your income goes to taxes?  While getting wealthy has a lot to do with making money, the wealthiest people also focus on keeping as much of their money as possible.  On today’s podcast, Matt shares the 10 rental property tax deductions that will help you reduce your tax liability legally, ethically, and with the government’s blessings.
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
Mercedes Torres is back for the second part of our creative financing series.  We received fantastic feedback about last week’s guest, Erik Gantz.  And today, Mercedes is bringing it full circle with Ms. Caeli Ridge of Ridge Lending Group.
 
Ridge Lending Group is a second generation company specializing in residential, non-owner occupied investment property financing.  The company offers a delayed financing product that allows investors to maximize their leverage and profits in this business.  Caeli is incredibly knowledgeable and is a buy and hold investor herself so she has a unique perspective for today’s listeners.  Enjoy!
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
On today’s episode, Cash Flow Savvy co-founder, Mercedes Torres, is delving into the most common question that she receives: What are my options for financing my turnkey property?  In part one of this two-part series, Mercedes is interviewing Erik Gantz of EpicFastFunding.com.  
 
With Erik’s company, stated-income and a good FICO score can get you up to $150,000 at a 0% interest rate in about 3 weeks.  This cash can qualify you for discounts and other perks you might not otherwise get with your turnkey property.  Learn more about this program then fill out the 60-second application at EpicFastFunding.com. 
------- 
Today Matt is interviewing Mr. Dan Miller, a trailblazer who has a unique opportunity for your investment dollars.  Dan is the co-founder and CEO of a revolutionary company called Fundrise which uses crowdfunding to offer everyone the opportunity to invest in real estate.  With as little as a $100 investment, people can now passively invest in commercial properties.  Enjoy!
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
Many would-be investors let financing prevent them from securing their future - they rarely recognize the many options available to them.  Today’s guest shares a unique place from which you can access funds for your turnkey properties.
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
Today Matt interviews Gary Carmell, the author of the Philosophical Investor and partner in a $3B+ real estate firm focused on the acquisition, development, and management of apartment communities.
 
Mr. Carmell helps his clients and readers avoid the pitfalls that many new investors face when they makle impulsive, emotional decisions and by allowing fear or excitement to decide their financial choices.  Gary promotes a measured and rational approach to investing drawing on the elements of classic philosophy, history, and practical experience.  Enjoy!
Today Matt is discussing the home buying habits of the largest sector of the American population: the millennials.  While there may be multiple reasons as to why, the fact is that millennials prefer to rent instead of buy homes.  As a real estate investor, this is great news!  The largest sector of our economy prefers to rent!  This strong demand will be met with eager landlords ready to provide housing.  Will you be one of them? 
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com. 
Today Matt is interviewing the incredibly knowledgeable economist, Dr. Mark Fleming.  Dr. Fleming serves as the chief economist for First American Financial Corporation, a leading provider of title insurance, settlement services and risk solutions for real estate transactions.  In his role, he leads an economics team responsible for analysis, commentary and forecasting trends in the real estate and mortgage markets.
 
Today he shares with listeners how he views the current status of the housing market and what he anticipates in the future.  Mark and Matt also discuss the role of millennials, why housing inventory will likely go up, how to safely invest in real estate, and why stats you get from the evening news may not be as reliable as they seem.  Enjoy!
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com.
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com.
You can get rich, or you can get rich permanently. They are not one of the same. Today Matt shares how to make your riches stick!
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com.
Turnkey real estate investments aren't an ideal solution for everybody, but today Matt shares 6 reasons as to why they might be for you.
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com.
Today Matt is interviewing a relatively new Cash Flow Savvy client, Mr. Jean Marc Fontaine.  Jean Marc is aggressively purchasing turnkey properties with the goal of owning 20 properties and achieving financial freedom.  Learn exactly why Jean Marc uses a turnkey service rather than doing all the heavy lifting himself, plus learn the simple method he uses to exponentially increase his ROI.  Enjoy!
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com.
To be a savvy investor, it is critical that you understand the basics of finance, real estate, and economics.  By understanding these, you’ll understand why historically the losers in an economic downturn are the speculators.  When applied to real estate specifically, that means that the losers are those who invest for appreciation, and the winners, of course, are those who invest for cash flow.
 
And while this knowledge is crucial to your development as an investor, it is not enough.  Contrary to popular belief, knowledge is not power, but only potential power.  True power is knowledge applied.  Today Matt reminds us why it is so important to take control of our financial futures by investing intelligently in cash flowing real estate.  Enjoy!
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com.
Whether you follow the advice of Dave Ramsey, Robert Kiyosaki, or fall somewhere in the middle, you likely have a strong opinion about the smartest way to invest.  The decision of whether you should pay all cash or take on debt for your investment properties is a polarizing topic, to say the least.  On today’s episode, Matt sheds some light on the pros and cons of each strategy and shares what he does within his personal portfolio.  He also explains a unique strategy to use no interest debt to get discounts on turnkey properties.  Enjoy!
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com.
Matt and his team have met so many intelligent people with a true desire to break away from traditional financial constraints, and they know that real estate can help them to cut the shackles.  Why then do these same people so often struggle to actually pull the trigger and get started?  Today, Matt explains this mystery and shares the secret to winning in anything new.
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com.
Over the last few weeks, Matt has heard several financial advisors warn would-be investors against owning physical real estate.  In response, today Matt digs deep into those arguments to explain exactly why a portfolio in rental real estate is the ultimate passive income strategy.  He’s breaking down taxes, retirement, cash flow, leverage, and more!  If it’s your intention to build an investment portfolio so that you can live the good life while you’re still young and create generational wealth for your family, this is the most important podcast you can listen to! 
------- 
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com.
There is no such thing as a good real estate market or a bad real estate market.  There is always a relative low price at which to buy and a relative high price at which to sell, regardless of market conditions.  So rather than asking if it’s a good time to invest, the better question is where it’s a good time to invest.  Today Matt shares where the hottest investment markets are and how you can grow your portfolio with them.
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com.
Most financial gurus would agree: buy your house and pay it off quickly if you want to be rich.  But what if that advice was completely wrong?  What if buying your personal residence was a great move in terms of self-actualization, but a terrible move as an investment strategy?
 
Today Matt explains why a paid-off home is not the trophy of financial success that it may have once been.  In fact, the personal residence has a 75-year track record of being the worst performing asset in America!  Save your financial future and tune into the facts as they are presented in a way that only Matt can on today’s podcast. 
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com.
 
 
If you’d like to join us for our live events, check out the calendar at CashFlowSavvyTour.com.
 
Today Matt is tackling the # 1 question that we get at Cash Flow Savvy, which is how one can possibly manage a property from afar.   And as it turns out, you don’t have to!  As long as you are able to manage your property managers long distance, you’ll never have to worry about managing your properties long distance.  Matt explains exactly what it means to manage your property managers and offers peace of mind to the worried investor.
Then, hear how a busy corporate attorney invests in his future using Cash Flow Savvy turnkey properties.  Enjoy!
--------                                                                                                                    
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com
 
If you’d like to join us for our live events, check out the calendar at GrubAndGrowRich.com
Don’t let a perceived lack of resources stop you from investing in your financial future!  Piggybacking off of our last episode, today Matt shares 4 more unique places to find money for your next investment. He explains how to leverage life insurance, grown up toys, and partnerships to invest in your next turnkey property, as well as how to access up to $200,000 of credit-based funding fast!  Enjoy!
-------                                                                                                                    
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com
 
If you’d like to join us for our live events, check out the calendar at GrubAndGrowRich.com
Finding the money for your first, or next, real estate investment has stalled the progress of many real estate investors. Listen in today to discover creative and unorthodox money resources of which that many are unaware.
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com
If you’d like to join us for our live events, check out the calendar at GrubAndGrowRich.com
The team at Cash Flow Savvy runs into clients occasionally who are constantly getting ready to get ready.  Yet they never pull the trigger and take action.  Why is it that someone can believe they can achieve a goal, but never get started?  Today, learn why many people get stuck in a holding pattern of inactivity and how you can avoid it. 
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com
 
If you’d like to join us for our live events, check out the calendar at GrubAndGrowRich.com
Most of us remember Mrs. Gump’s famous proverb: Life is like a box of chocolates, you never know what you’re going to get.  But really, don’t you know what you’re going to get?  You’re going to get chocolate! 
Sure, some is dark and some is milk.  Perhaps some pieces even have nuts.  At the end of the day, however, a box of chocolates is just that – a box of assorted chocolates.
 
So does your financial planner follow the Forrest Gump approach?  Meaning, does he or she try to convince you that a box of assorted paper assets (ie chocolates) is a well-balanced and diverse portfolio?  Today Matt explains what it REALLY means to diversify your portfolio and why it looks nothing like what most of us have been led to believe.  Enjoy!
-------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com
"If you can't drive to it, don't buy it!" is common advice to new real estate investors, but could that advice be hurting you and your portfolio? Damn skippy! Listen to learn why.
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com
Today Matt welcomes Cash Flow Savvy’s Director of Operations, Fernando Ornelas, to the studio.  He and Matt discuss the 3 things that can catch new turnkey investors by surprise.  This episode is packed with good tips and will help you set realistic expectations before buying your first turnkey investment property.  Enjoy!
 
 
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com
Many new investors find the idea of turnkey real estate investing to be “too good to be true.”  Today you’ll learn why we sell these investment properties and how you can benefit from them.
 
 
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com
Who said you had to work 40+ years until the age of 65? Change one thing just one time and you can cut that journey in half. For real!
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com
Jean Francois, a turnkey real estate investor, shares his first hand experience comparing a "hands-on" vs. a "hands-off" approach and which one he prefers for the future.
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com
Turnkey real estate investing is not for everybody, but there are 3 types of people that are downright winning with this strategy. Are you one of these three types of people and unware that you are?
 
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com
You don't have a money problem! You have an idea problem.
Perhaps "turnkey real estate investments" is that new idea that may cure what ails you financially?
Listen in to Epic Real Estate's Matt Theriault and discover for yourself.
--------------------------
Download a free report of the Top 10 Cash Flow Markets of U.S. at CashFlowSavvy.com