
Doctor Who: Time Tales
Doctor Who 04.06 Caribbean Blue: Episode 6
Doctor Who 04.05 Caribbean Blue:  Episode 5
Doctor Who 04.04 Caribbean Blue: Episode 4
Doctor Who 04.03 Caribbean Blue: Episode 3
Doctor Who 04.02 Caribbean Blue, Episode 2
Doctor Who 04.01 Caribbean Blue, Episode 1
Doctor Who: The Christmas Message (2010)
Doctor Who: 02.10 Special -  Doctor Who and the Silver Spiral
Doctor Who:  03.07 The Dreamers, Part 3
Doctor Who:  03.06 The Dreamers, Part 2
Doctor Who: 03.05 The Dreamers, Part 1
Doctor Who: 03.04 Summer Cutaway
Doctor Who: 03.03 The Legacy of Gallifrey
Doctor Who: 03.02 The Lords of Time
Doctor Who: 03.01 The Long Road
Series 3 of Doctor Who begins February 1, 2008!
Promo - more Doctor Who at Brokensea.com
Doctor Who: Eye of the Chameleon, Part 2
Doctor Who: Eye of the Chameleon, Part 1
Doctor Who: The Wedding of Doom
Doctor Who: Materia, Part 2
Doctor Who: Materia, Part 1
Doctor Who: Winter's Army
Doctor Who: Ghost, Part 2
Doctor Who: Ghost, Part 1
Darker Projects offers you a new Doctor, new situations and a new darker streak, in a universe that is no longer black and white. The decisions are tougher, and who can really walk the difficult line to keep order?
Doctor Who 04.05 Caribbean Blue: Episode 6(44:21, 61.1 MB mp3, released 2016.12.21)The Doctor and the others have to escape Jacob's Disc before they are lost to the Chaytheen.  Emma discovers the whole truth about how he feels.  Is it real or not?Written by Ewen Campion ClarkeFeatured in the cast were:David Ault as the DoctorM Sieiro Garcia as Emma CollinsBernadetta M Groves as Kayzee VlynAl Aseoche as Palleen Kadijah and the ComputerBrian Bedard as Alexis MacdonJim Hamilton as Sempto MauriceMichael Roberts as Eljay LoobansAri Baronovski as Gelver KoffniRonnie Rowlands as DioMJ Cogburn as AmberMike Polock as the AnnouncerDirected by David AultMusic by Murray GoldProduction by Mathieu BlondinThe executive producer for Darker Projects is MJ Cogburn
Doctor Who 04.05 Caribbean Blue: Episode 5(32:15, 29.5 MB mp3, released 2012.12.25)To escape Jacob's Disc and to save the crew of the Pheonix, the Doctor and Maurice must find a lost soul in the darkness. Meanwhile, Emma discovers that the Doctor may not be telling the whole truth. Written by Ewen Campion ClarkeFeatured in the cast were:David Ault as the DoctorM Sieiro Garcia as Emma CollinsBernadetta M Groves as Kayzee VlynAl Aseoche as Palleen Kadijah and the ComputerBrian Bedard as Alexis MacdonJim Hamilton as Sempto MauriceMichael Roberts as Eljay LoobansAri Baronovski as Gelver KoffniRonnie Rowlands as DioMJ Cogburn as AmberDirected by MJ CogburnMusic by Murray GoldProduction by MJ CogburnSound Design Elements by Jim Hamilton
Doctor Who 04.04 Caribbean Blue: Episode 4   (26:53, 61.7 MB mp3, released 2011.11.30)   The Phoenix prepares to die. A desperate escape plan is concocted, but the race to the only shelter available will throw the survivors into terrible danger. Written by Ewen Campion Clarke  Featured in the cast were:  David Ault as the Doctor M Sieiro Garcia as Emma Collins Bernadetta M Groves as Kayzee Vlyn Al Aseoche as Palleen Kadijah and the Computer Brian Bedard as Alexis Macdon Jim Hamilton as Sempto Maurice Michael Roberts as Eljay Loobans Ari Baronovski as Gelver Koffni Ronnie Rowlands as Dio MJ Cogburn as Amber  Directed by MJ Cogburn  Music by Murray Gold  Production and Sound Design by MJ Cogburn
 Doctor Who 04.03 Caribbean Blue: Episode 3   (31:11, 71.6 MB mp3, released 2011.10.25)  As The Doctor and Maurice take a trip into the great unknowns of Jacob's Disc, Emma and the Crew of the Pheonix are left to fend the Corruptors. Written by Ewen Campion Clarke  Featured in the cast were:  David Ault as the Doctor M Sieiro Garcia as Emma Collins Bernadetta M Groves as Kayzee Vlyn Al Aseoche as Palleen Kadijah and the Computer Brian Bedard as Alexis Macdon Jim Hamilton as Sempto Maurice Michael Roberts as Eljay Loobans Ari Baronovski as Gelver Koffni Ronnie Rowlands as Dio MJ Cogburn as Amber  Directed by MJ Cogburn  Music by Murray Gold  Production and Sound Design by MJ Cogburn
 Doctor Who 04.02 Caribbean Blue: Episode 2(29:05, 66.8 MB mp3, released 2011.09.13)On the edge of known space, the Doctor and Emma make a rather bumpy landing. On Jacob's Disc, something is burrowing up from deep underground.Written by Ewen Campion ClarkeFeatured in the cast were: David Ault as the Doctor M Sieiro Garcia as Emma Collins Bernadetta M Groves as Kayzee Vlyn Al Aseoche as Palleen Kadijah and the Computer Brian Bedard as Alexis Macdon Jim Hamilton as Sempto Maurice Michael Roberts as Eljay Loobans Ari Baronovski as Gelver Koffni Directed by Jim Hamilton Music by Murray Gold Production and Sound Design by Jim Hamilton
Doctor Who: Caribbean Blue: Episode 1Download (31:42, 72.5 MB mp3, released 2011.01.20)The Doctor and Emma get dangerously close to one of the most unique sights in the Universe. On the Planet of Jacob's Disc, tensions run high and something is awakened.Written by Ewen Campion ClarkeFeatured in the cast were:David Ault as the DoctorM Sieiro Garcia as Emma CollinsBernadetta M Groves as Kayzee VlynAl Aseoche as Palleen Kadijah and the computerBrian Bedard as Alexis MacdonMichael Roberts as Eljay LoobansAri Baronovski as Gelver KoffniProduction and Sound Design by Jim Hamilton
Doctor Who: The Christmas Message (2010)Download (12:34, 29 MB mp3, released 2010.12.25)Written by Miles ReidDavid Ault as The DoctorDave Maciver as Ian BeesleyFiona Thraille as The Assistantwith Miles ReidSound design and production by Miles Reid, mastered by Jim HamiltonThe Doctor and Emma will return in 2011!
The Doctor and Emma take a close look at this unusual supernova.Doctor Who: 02.10 Special - The Doctor and the Silver SpiralDownload (10:38, 24.3 MB mp3, released 2010.02.09)Written by Megan ArgoFeatured in the cast were:David Ault as the DoctorM Sieiro Garcia as Emma CollinsMegan Argo as the NarratorProduction and Sound Design by Jim Hamilton
The Doctor has finally had it with the Taibhsi and their dream realm. Listen to the exciting ending of Dreamers!Doctor Who: 03.07 The Dreamers, Part 3Download (24:46, 34.0 MB mp3, released 2009.12.30)Written by David AultFeatured in the cast were:David Ault as the DoctorM Sieiro Garcia as Emma CollinsChris Brittain as Voice 1Miles Reid as Voice 2Chip Colquhoun as Pat SwiftTilda Stickley as Helen YatesAra Pelodi as the Station announcementChristina J Boyd as the horsesProduction and Sound Design by Elaine Barrett and MJ Cogburn
The Doctor doesn't want to be here. Emma doesn't want to be here. They don't want to be with each other. But where is everyone else, who's after them and why?Doctor Who: 03.06 The Dreamers, Part 2Download (17:26, 39.9 MB mp3, released 2009.11.29)Written by David AultFeatured in the cast were:David Ault as the DoctorM Sieiro Garcia as Emma CollinsChris Brittain as Voice 1Miles Reid as Voice 2Chip Colquhoun as Pat SwiftTilda Stickley as Helen YatesAra Pelodi as the Station announcementChristina J Boyd as the horsesProduction and Sound Design by Elaine Barrett and MJ Cogburn
The Doctor doesn't want to be here. Emma doesn't want to be here. They don't want to be with each other. But where is everyone else?Doctor Who: 03.05 The Dreamers, Part 1Download (24:49, 22.9 MB mp3, released 2009.09.06)Written by David AultFeatured in the cast were:David Ault as the DoctorM Sieiro Garcia as Emma CollinsChris Brittain as Voice 1Miles Reid as Voice 2Chip Colquhoun as Pat SwiftTilda Stickley as Helen YatesAra Pelodi as the Station announcementChristina J Boyd as the horsesProduction and Sound Design by Elaine Barrett and MJ Cogburn
Doctor Who: 03.04 Summer CutawayDownload (12:17, 11.4 MB mp3, released 2009.07.31)Written by Alexander MilesFeatured in the cast were:M Sieiro Garcia as Emma CollinsDavid Ault as the DoctorProduction and Sound Design by Elaine Barrett
The New Lords of Time have invaded of Earth in search of the Legacy of Gallifrey. Jason Tate hold the means to stopping them. But to do so will mean his death.Doctor Who: 03.03 The Legacy of GallifreyDownload (18:04, 25 MB mp3, released 2008.02.15)Written by Eric BusbyFeatured in the cast were:M Sieiro Garcia as Emma CollinsElie Hirschman as Dominic MorinMark Brusie as Noah CovingtonAmanda Fitzwater as Lauren DrakeLaura Post as MinaBruce Busby as RavnosLucan Dodge as DarklessSteve Riekbery as the Torchwood SoliderBen Harmer and Eric Busby were the Air traffic controllersApril and Devon Sadowski played the VampiresAnd introducing David Ault as the Doctor This episode was written and directed by Eric Busby Production and sound design by Eric BusbyThis has been a Darker Projects Production.
Jason Tate learns the truth about himself. While an age old menace rises from the shadows to claim dominance over creation.Doctor Who: 03.02 The Lords of TimeDownload (20:26, 28.2 MB mp3, released 2008.02.07)Written by Eric BusbyFeatured in the cast were:David Ault as Jason TateM Sieiro Garcia as Emma CollinsElie Hirschman as Dominic MorinMark Brusie as Noah CovingtonAmanda Fitzwater as Lauren DrakeLaura Post as MinaBruce Busby as RavnosGareth Preston as SpencerLucien Dodge as DarklessApril Smith as the voice of the ComputerChris Snyder was the Servant BoyThis episode was directed by Eric BusbyProduction and sound design by Eric Busby
Jason Tate is your average fellow in his early thirties. He has a nice normal life. A nice normal girlfriend. There is nothing all that remarkable about Jason Tate ... So why does he keep having nightmares about aliens ... and why are Torchwood keeping tabs on him?Doctor Who: 03.01 The Long RoadDownload (19:54, 18.4 MB mp3, released 2008.02.01)Featured in the cast were:M Sieiro Garcia as Emma CollinsLaura Post as Beth HawkinsElie Hirschman as Dominic MorinMark Bruzee as Noah CovingtonAmanda Fitzwater as Lauren DrakeTom Davis as the CourierDavid Ault as Jason TateThis episode was written and directed by Eric BusbyProduction and sound design by Eric Busby
Have a listen: Series 3 Teaser.
Hey listeners!You'll find more Doctor Who adventures starring Mark Kalita as The Doctor at BrokenSea.com.Here's a promo: Promo - more Doctor Who at Brokensea.com.
What is a god? To primitive races it's typically a being of extraordinary abilities and Cartorian is a most extraordinary goddess indeed. But the regal reptiloid shares a most unusual kinship, not so much with the people of Sorpa ... but with the Doctor. What is their connection and why does she want the Doctor obliterated?Listen: Doctor Who: Eye of the Chameleon, Part 2(1:05:03, 89.8 MB mp3, released 2008.01.10)Written by Clym Angus DoddsFeatured in the cast are:Mark Kalita as The DoctorDavid Sobkowiak as GeorgeM Sieiro Garcia as CartorianDavid Maciver as Fe-foratBruce Busby as General Jadis-LinnJames Leeper as Theed-HortaAlexa Chipman as Seelan-VexRonnie Rowlands as The AcolyteLaura Frechette as The ComputerDirected by Mark KalitaAll production work by David SobkowiakThis is a special presentation from Darker Projects of the Broken Sea Audio Production.
What is a god? To primitive races it's typically a being of extraordinary abilities and Cartorian is a most extraordinary goddess indeed. But the regal reptiloid shares a most unusual kinship, not so much with the people of Sorpa ... but with the Doctor. What is their connection and why does she want the Doctor obliterated?Listen: Doctor Who: Eye of the Chameleon, Part 1(38:02, 52.4 MB mp3, released 2008.01.05)Written by Clym Angus DoddsFeatured in the cast are:Mark Kalita as The DoctorDavid Sobkowiak as GeorgeM Sieiro Garcia as CartorianDavid Maciver as Fe-foratBruce Busby as General Jadis-LinnJames Leeper as Theed-HortaAlexa Chipman as Seelan-VexRonnie Rowlands as The AcolyteLaura Frechette as The ComputerDirected by Mark KalitaAll production work by David SobkowiakThis is a special presentation from Darker Projects of the Broken Sea Audio Production.
Sounds of celebration can be heard throughout the galaxy and everyone is preparing for the wedding of the decade. Young and naive Prince Chad  is preparing to marry the Lady Zeldar and have lots of babies...or at least hopefully do the things you do to get lots of babies. But does he know the real truth about his future bride? What dark secret does the future Queen hold that has caused the Doctor to cross time and space in hopes of crashing the biggest wedding in Iscandari history? You won't want to miss Darker Projects' first-ever Dr. Who comedy!Listen: Doctor Who: The Wedding of Doom(50:03, 68.9 MB mp3, released 2007.12.09)Written by Miles ReidFeaturing: Mark Kalita as The DoctorDavid Sobkowiak as GeorgeGareth Preston as ZogSteven Jay Cohen as Prince ChadFiona Thraille as Lady ZeldarStevie Farnaby as The ReporterDavid MacIver as Robo-priestJames Leeper as PolicemanRobin Carlisle as Girlfriend #1Damaris Mannering as Girlfriend #2Tina Kalita as Maid of Honor RobotsPaul W. Campbell as The Hoverchair Directed by Mark KalitaPost production by Bill HollwegMusic by Murray Gold, Marvin Hamlisch and Queen
All actions have consequences.On a planet facing a fate not too dissimilar to Earth's, the Doctor joins a group of vigilantes as they attempt to put a stop a corrupt government and its greed for energy.What consequences will their actions bring about?... Only time will tell.02.06 Materia(34:07, 62.5MB mp3, released 2007.09.15)Written by Fiona ConnFeatured in the cast are:Mark Kalita as the DoctorMark Bruzee as GeorgeAmanda Fitzwater as MaraPaul Mannering as MatthewJudah Friese as PatakiJames Leeper as TeakEric Busby as IsaiahDamaris Mannering as RebeccaMiles Reid as JoshuaGareth Preston as Minister HassarMJ Cogburn as the NewsreaderShire Smith as Guard 1David Sobkowiak as Guard 2John Tadzrak as Guard 3Garry Cobbum as the Head ResearcherFiona Conn as the ReceptionistDan Gorgone as the CommanderShire Smith as Lady 1Phillip Moxley as Man 1This series is produced and directed by Mark KalitaPost production by Byron LeeThe executive producer for Darker Projects is Eric Busby
All actions have consequences.On a planet facing a fate not too dissimilar to Earth's, the Doctor joins a group of vigilantes as they attempt to put a stop a corrupt government and its greed for energy.What consequences will their actions bring about?... Only time will tell.02.05 Materia(38:15, 52.6MB mp3, released 2007.09.08)Written by Fiona ConnFeatured in the cast are:Mark Kalita as the DoctorMark Bruzee as GeorgeAmanda Fitzwater as MaraPaul Mannering as MatthewJudah Friese as PatakiJames Leeper as TeakEric Busby as IsaiahDamaris Mannering as RebeccaMiles Reid as JoshuaGareth Preston as Minister HassarMJ Cogburn as the NewsreaderShire Smith as Guard 1David Sobkowiak as Guard 2John Tadzrak as Guard 3Garry Cobbum as the Head ResearcherFiona Conn as the ReceptionistDan Gorgone as the CommanderShire Smith as Lady 1Phillip Moxley as Man 1This series is produced and directed by Mark KalitaPost production by Bill Hollweg.The executive producer for Darker Projects is Eric Busby.
Finding little cheer and goodwill on 21st century Earth, the Doctor decides to take George on a journey back to where the winter holidays all began. The TARDIS, however, has other ideas and our time travellers soon find themselves in ancient Scandinavia, and in command of an army of "Frost Giants."Listen: Doctor Who: Winter's Army(39:57, 54.9 MB mp3, released 2006.12.23)Written by Bill HollwegFrom an Original Story by Mark KalitaFeatured in the cast are:Mark Kalita as Doctor WhoMark Bruzee as GeorgeGarry Cobbum as Arnold-Store ClerkAmanda Fitzwater as Store ManagerNatasha Lathrop as WomanChip Joel as PolicemanElie Hirschman as CabbieTimm Gillick as OdinloreGareth Preston as WarbarrPaul Mannering as ThorsonDave Sobkowiak as VogarPaul Mannering as Barak The BlackColin Snow as ArmyColin Snow and Zack Fester as VillagersProduced By Mark KalitaPost-Production By Bill Hollweg
Listen Doctor Who: Ghost, Part 2(38:11, 36.5 MB, released 2006.11.05)
In a forgotten house dwells a spirit as old as mankind itself. And what an amateur team of ghost hunters thinks will net them the reality show of their dreams, will force them to fight a creature born of their worst nightmares. Will the Doctor and George be able to defeat an entity older and more powerful than even The Doctor's vast intellect? Or will The Doctor too be consumed by ... the ghost.Listen Doctor Who: Ghost, Part 1(37:27, 37.7 MB, released 2006.10.29)Written by Matthew ChambersFeaturing the voice talents of:Mark Kalita as The Doctor and The Deva Natasha Lathrop as George Fiona Conn as Jen Gareth Preston as James David Ault as Matt Paul Mannering as ZackThe series is produced and directed by Mark Kalita Post-production by Byron Lee The executive producer for Darker Projects is Eric Busby
Doctor Who Audio Theater Podcast