
Why Do We Have Things?
Why Do We Have Things?
024: Jaime Derringer, Design Milk
023: Building a smart, thoughtful business with Lizzie and Kathryn Fortunato of Lizzie Fortunato
022: Aligning Your Business With Your Artistic Process with Rebecca Atwood of Rebecca Atwood Designs
21:  "It's Okay to Laugh (Crying is Cool Too)" with Nora McInerny Purmort
020: Creativity through Constraints with Mary MacGill of Mary MacGill Jewelry
019: Listening to your instincts to build a business that you love, with artist and textile designer Caroline Z. Hurley
018: Building the best possible product with Dan Hauber of Wright Bedding 
017: Finding Balance and Creating Value as Small Business Owners with Kelli Murray of Rylee & Cru and Sam Larson of Lone Flag 
016:  Conscientious compromises and building a thoughtful product business with Nicole Najafi of Industry Standard
015:  Crafting and textile arts with Zinzi Edmundson of Knit Wit Magazine
014:  Building a business is like riding a rollercoaster, with Courtney Kates Garcia of Maison du Soir
013: Starting a daily creative project with Mary Jo Hoffman of Still Blog
012: From architecture to merchandising with Alexandra Sklar of The Merchant Home
011: Sustainability - in products and in business - with Erin Dollar of Cotton & Flax 
010: Makers vs. Business Owners vs. Artists with Susan Connor, textile designer
009: From Jewelry to Kitchen Towels: Finding the Value in The Things We Keep
008: “Your next item of clothing should be so expensive that it hurts” with Marc Bain from Quartz
007: Responsible Flowers – and Valentines Day – with Jackie Reisenauer, Munster Rose
006: Building a community of like-minded women through style with Michelle LeBlanc of Mille
005: From Vintage to Fragrance, Building a Thoughtful Business with Kate Jennings of Na Nin
004: Storytelling, shopping, and simplifying with Erin Boyle of Simple Matters & Reading My Tea Leaves
003: From Fine Art to Fashion Design with Lisa Hackwith of Hackwith Design House
001: Building a Product Based Company with Suann Song of Appointed 
002: Finding Inspiration and managing art and business with Heather Day
000: Why Do We Have Things? - Prologue
Have you ever wondered about the people who made your favorite mug, shirt or chair? In Why Do We Have Things?, Rita Mehta of The American Edit and Erin Husted of Hackwith Design House interview the independent designers, artists, small business owners and creatives behind our favorite things.
 Get to know Jaime Derringer, the founder of Design Milk, Dog Milk and Adorn Milk, cohost of the Clever podcast, an artist, podcaster, musician, etc., etc.     Jaime talks to Rita about the process of starting Design Milk,  about slowly and practically furnishing her home, about maintaining an identity outside of her brand(s), the things she finds the most exciting in design, and even about virtual reality and 3d printing. 
Get to know sisters Lizzie and Kathryn Fortunato, owners of the jewelry brand, Lizzie Fortunato. Rita talks to Lizzie and Kathryn about starting their business, the locations and experiences that influence the collection, focusing on thoughtful, responsible production and collections and designing a home. 
Today’s guest is Rebecca Atwood, the founder and maker behind Rebecca Atwood Designs, a Brooklyn-based line of home goods that focus on the artistic process. Erin & Becca talk about how Becca's career experience designing for key retailers led her to launch her own collection, about learning all of the different aspects of owning your own business, and about building a thoughtful business that aligns with your own ideals. 
 Get to know Nora McInerny Purmort, author of “It’s Okay to Laugh (Crying is Cool Too), a memoir written after Nora’s husband, Aaron, died from brain cancer.  Nora, Erin, & Rita talk about Nora’s experiences writing the book, navigating social media – from hate follows to finding support through people you’d have never found otherwise, and Nora’s perspective on “things” – the reminders and memories she has of Aaron, why they matter, and, also, why they don’t.        Instead of a sponsor for today’s episode, we’re sponsoring Nora’s organization, Still Kicking. Thank you so much for listening and supporting our sponsors, which in turn allows us to share incredible stories and support really good people.           
Today’s guest is Mary MacGill, an incredible jewelry designer who makes her entire collection by hand in her studio in New York. Mary and Rita talk about the insight that led her to find a new way to make jewelry, the places and art that inspire her collection, and about finding different ways to be creative as your business grows.  This episode is sponsored by Wright Bedding. Use code "theamericanedit" for 15% off your purchase at www.wrightbedding.com
 Get to know Caroline Z. Hurley, an incredible artist in New York who is known for beautiful block printed textiles. Caroline and Rita talk about the different experiences that led hear to her current career, about following and listening to your instincts, and about embracing change and opportunities as they come your way.     Thank you to Wright Bedding for sponsoring Why Do We Have Things? and this bonus episode of the podcast. Use code “theamericanedit” for 15% off any purchase at www.wrightbedding.com  
Get to know Dan Hauber, the founder of Wright Bedding, a design driven company that focuses on making the best possible mattresses, pillows and bedding right here in America. Dan and Rita talk all about the process that went into launching WRIGHT – from the initial idea to the moment he knew he had to quit his job and focus on WRIGHT full time, to the 27 iterations and the jawbone testing that led to Wright’s first mattress, to the decision to build a product that is as beautiful as it is functional.  Thank you to Wright Bedding for sponsoring Why Do We Have Things? and this bonus episode of the podcast. Use code “theamericanedit” for 15% off any purchase at www.wrightbedding.com 
Get to know Kelli Murray of Rylee & Cru and Sam Larson ofLone Flag, Other Sons, and Hold. Erin, Kelli, and Sam talk aboutbuilding separate businesses as a married couple, creating the bestproduct by focusing on the value as opposed to (just) the ethics,the actual process that goes into making products and growing abusiness, and, why we should all shop a little bit more like ourdads. This podcast is sponsored by Victor Athletics & Wilson &Willy's. 
Get to know Nicole Najafi, founder of Industry Standard,
a direct to consumer denim brand founded
by Nicole Najafi to deliver premium quality (the industry
standard…) denim without a higher price point. Industry Standard
jeans are designed in New York and made in the denim district of
LA, using Cone Denim from North Carolina. Rita & Nicole talk about the process of
launching Industry Standard when coming from a digital marketing
background, the conscientious compromises we make every day, and
about focusing on real, thoughtful products – and
relationships – while building your
business.  
Get to know Zinzi Edmundson, the editor of Knit Wit Magazine, a print magazine that celebrates the dynamic world of contemporary fiber arts and craft. Rita & Zinzi talk about the process of starting a print magazine, the current crafting movement, and the feminism in the textile arts world.
Get to know Courtney Kates Garcia, the founder of Maison du Soir, a contemporary sleepwear collection designed and made in LA. Rita talks to Courtney about launching her collection, pep talks and thought processes that get them through the day, and the idea of failing - everyday. 
Thanks to our sponsors:
Nicely Noted
Victor Athletics - use code "americanedit" for 20% off your purchase!

Get to know Mary Jo Hoffman, the founder of Still Blog, a photo-a-day-blog featuring objects found in nature during daily walks. Mary Jo started her creative ritual five years ago and recently celebrated 1500 photos – and the launch of product collaborations with both Target & West Elm! Rita Talks to Mary Jo about her creative process, showing your work, and putting yourself out there to accomplish your goals.
 
 
Get to know Alexandra Sklar, the founder and merchandising director of
The Merchant Home. Alexandra and Rita talk about about her transition from
architecture to merchandising, sources of inspiration, purposefully cultivating and
supporting women within the design industry, and Alexandra’s new project, 
The Year of Open.
Get to know Erin Dollar, Erin Dollar, the founder and maker of Cotton & Flax, a Los Angeles-based line of handmade textile home goods made using natural materials, including linen fabrics and eco-friendly water-based inks. Erin & Erin talk about sustainability - both in products and in business, building the right business for you, regardless of what the industry tells you you should do, and using social media for good - and to make real, meaningful connections.
Get to know Susan Connor, the self-taught pattern designer and artist whose eponymous collection features beautiful hand made, block-printed textiles. Susan & Rita talk about learning by doing, trends vs. design, and the differences between “makers” and “business owners”.
This episode is sponsored by Nicely Noted & Hackwith Design House
 
 
Get to know Kay Wang the owner and jewelry designer of The Things We Keep, a home and jewelry line based on the idea that of all the things we accumulate in our lifetime, the things that stay with us are the things we keep most dear to us. 
Get to know Marc Bain, the Quartz fashion writer. Rita talks to Marc about his background in writing and apparel production and how that led to his brilliant article (and shopping theory), “Your next item of clothing should be so expensive that it hurts.”
Get to know Jackie Reisenauer, the creative director of Munster Rose, a Floral and Event Styling Studio in Minneapolis. Rita & Jackie talk about starting your own business, why flowers count as an experience and a thing (just in time for Valentine's day!), and thoughtful and responsible business practices. 
Get to know Michelle LeBlanc, the owner of your favorite online shop, Mille. Erin & Rita visit Michelle at her studio and talk about starting the shop, getting dressed each day, and the inspiration behind the women-led brands she carries in her shop.
Get to know Kate Jennings, founder of Na Nin. Kate talks to Erin about her transition from school teacher to shop owner, the songs and memories that inspire her fragrance brand, and about building a thoughtful, responsible business. 
 
Shownotes are available at www.theamericanedit.com/podcast
 
This episode is sponsored by Appointed, Hackwith Design House, and Wilson & Willy's. 
Get to know author and blogger Erin Boyle. Erin’s first book, Simple Matters, was
released on January 12, 2016 and her blog Reading My Tea Leaves is an ode to simplicity and small-space living. Erin speaks with Erin & Rita about starting a blog,
her focus on simplifying her life, her approach to shopping, and the process of writing a book as a new mom!
Get to know Lisa Hackwith, fashion designer and founder of Hackwith Design House. Lisa, Erin (who also happens to be Lisa's business partner) and Rita talk about Lisa's education in fine art and her transition to fashion design, why she decided to reinvent the typical fashion calendar, how she found her following on social media, and producing her collection thoughtfully and responsibly in Minneapolis, Minnesota. 
Shownotes are available at www.theamericanedit.com/podcast
Get to know the woman behind your favorite American made notebooks. Suann Song, the owner and founder of Simple Song Design & Appointed, talks to Rita about the path she followed that led to starting not one but two companies, her favorite quote, the massive amount of research and work behind the scenes that got her to where she is today, her experience with Kickstarter, and how launching a brand has changed the way she shops.
Shownotes are available at www.theamericanedit.com/podcast
Subscribe and leave a review in iTunes to be entered into a contest to win a prize from our sponsors! 
Get to know an abstract artist. Heather Day, an artist based in the San Francisco Bay Area, talks to Rita about her work, finding inspiration through a cross country road trip and her love of surfing, managing a business without taking focus away from her craft, and her recent collaboration with a fashion brand.
Shownotes are available at www.theamericanedit.com/podcast. 
Subscribe and leave a review in iTunes to be entered into a contest to win a prize from our sponsors! 
Kicking off our podcast... we're nervous and excited to tell you a little bit about what we've got planned for this season!
Subscribe and leave a review in iTunes to be entered into a contest to win a prize from our sponsors! 
Shownotes are available at www.theamericanedit.com/podcast