
Real Time with Bill Maher
Real Time with Bill Maher
Bonus Bill – Ep. #434
Overtime - Episode #434: Web Censorship, Sanctuary Cities, Gavin 4 Prez
Ep. #434: Al Franken, Penn Jillette
Bonus Bill – Ep. #433
Overtime - Episode #433: McMaster, Morality, McConnell, McCain
Ep. #433: Richard Dawkins, Jim Parsons
Bonus Bill – Ep. #432
Overtime - Episode #432: Leakers, Bible Study, Trump Polls 
Ep. #432: Former Vice President Al Gore, Ralph Reed, Jr.
Bonus Bill – Ep. #431
Overtime - Episode #431: 2020, North Korea, Gay Rights, Foreign Policy Turf War
Ep. #431: Dan Savage, Richard A. Clarke
Bonus Bill – Ep. #430
Overtime - Episode #430: Suing Trump, Online Extremism, Climate, Stocks
Ep. #430: Maajid Nawaz, Richard Painter
Bonus Bill – Ep. #429
Overtime - Episode #429: Pee Tape, Fake News, Death Threats
Ep. #429: Alex Marlow, Eddie Izzard
Bonus Bill – Ep. #428
Overtime – Episode #428: Prison Reform, Political Fundraising, Evolution of Rap
Ep. #428: Michael Eric Dyson, Ice Cube
Overtime - Episode #427: Tech Addiction, 3rd Parties, Global Leadership
Bonus Bill – Ep. #426
Ep. #426: Boris Epshteyn, Neil deGrasse Tyson
Bonus Bill – Ep. #425
Overtime - Episode #425: WH Spokesmen, American Oligarchy, Public Service
Ep. #425: Adam Schiff, Annabelle Gurwitch
Bonus Bill – Ep. #424
Overtime - Episode #424: Russia probe, the French Election, the War on Terror
Ep. #424: John Kasich, Gabriel Sherman
Bonus Bill – Ep. #423
Overtime - Episode #423: Nukes, Gun Control, Obama Speeches
Ep. #423: Elizabeth Warren, Ernest Moniz
Bonus Bill – Ep. #422
Overtime - Episode #422: Conflict Fatigue
Ep. #422: Hanna Rosin, Arwa Damon
Bonus Bill – Ep. #421
Overtime - Episode #421: Intel, Private Prisons, North Korea
Ep. #421: Jelani Cobb, Chelsea Handler
Bonus Bill – Ep. #420
Overtime - Episode #420: Leakers, Pence, Privacy, Obamacare
Ep. #420: Roger Stone, Jose Antonio Vargas
Bonus Bill – Ep. #419
Overtime - Episode #419: Policing, Veterans, Brexit, Terrorism 
Ep. #419: Matt Schlapp, Timothy Snyder
Bonus Bill – Ep. #418
Overtime - Episode #418: Russia Investigation, Dodd-Frank, 2020 Candidates, SCOTUS 
Ep. #418: Sheldon Whitehouse, Jake Tapper
Bonus Bill – Ep. #417
Overtime - Episode #417: Correspondents Dinner, GOP vs Trump, Climate Science
Ep. #417: Rosa Brooks, Bill McKibben 
Bonus Bill – Ep. #416
Overtime - Episode #416: Tax Cuts, Technology, Trump's Cabinet 
Ep. #416: Rep. Darrell Issa, Fran Lebowitz 
Bonus Bill (Originally aired 2/17/17)
Overtime – Episode #415 (Originally aired 2/17/17)
Episode #415 (Originally aired 2/17/17)
Bonus Bill (Originally aired 2/10/17)
Overtime – Episode #414 (Originally aired 2/10/17)
Episode #414 (Originally aired 2/10/17)
Bonus Bill (Originally aired 2/3/17)
Overtime – Episode #413 (Originally aired 2/3/17)
Episode #413 (Originally aired 2/3/17)
Bonus Bill (Originally aired 1/27/17)
Overtime – Episode #412 (Originally aired 1/27/17)
Episode #412 (Originally aired 1/27/17)
Bonus Bill (Originally aired 1/20/17)
Overtime – Episode #411 (Originally aired 1/20/17)
Episode #411 (Originally aired 1/20/17)
Bonus Bill (Originally aired 11/11/16)
Overtime – Episode #410 (Originally aired 11/11/16)
Episode #410 (Originally aired 11/11/16)
Bonus Bill (Originally aired 11/04/16)
Overtime – Episode #409 (Originally aired 11/04/16)
Episode #409 (Originally aired 11/04/16)
Bonus Bill (Originally aired 10/28/16)
Overtime – Episode #408 (Originally aired 10/28/16)
Episode #408 (Originally aired 10/28/16)
Bonus Bill (Originally aired 10/14/16)
Overtime – Episode #407 (Originally aired 10/14/16)
Episode #407 (Originally aired 10/14/16)
Bonus Bill (Originally aired 10/07/16)
Overtime – Episode #406 (Originally aired 10/07/16)
Episode #406 (Originally aired 10/07/16)
Bonus Bill (Originally aired 09/30/16)
Episode #405 (Originally aired 09/30/16)
Bonus Bill (Originally aired 09/23/16)
Overtime – Episode #404 (Originally aired 09/23/16)
Episode #404 (Originally aired 09/23/16)
Bonus Bill (Originally aired 09/16/16)
Overtime – Episode #403 (Originally aired 09/16/16)
Episode #403 (Originally aired 09/16/16)
Bonus Bill (Originally aired 08/05/16)
Overtime – Episode #402 (Originally aired 08/05/16)
Episode #402 (Originally aired 08/05/16)
Episode #401 (Originally aired 07/29/16)
Overtime – Episode #401 (Originally aired 07/29/16)
Episode #398 (Originally aired 07/22/16)
Bonus Bill (Originally aired 07/15/16)
Episode #395 (Originally aired 07/15/16)
Overtime – Episode #395 (Originally aired 07/15/16)
Bonus Bill (Originally aired 07/01/16)
Overtime – Episode #394 (Originally aired 07/01/16)
Episode #394 (Originally aired 07/01/16)
Bonus Bill (Originally aired 06/24/16)
Overtime – Episode #393 (Originally aired 06/24/16)
Episode #393 (Originally aired 06/24/16)
Bonus Bill  (Originally aired 06/17/16)
Overtime – Episode #392 (Originally aired 06/17/16)
Episode #392 (Originally aired 06/17/16)
Bonus Bill (Originally aired 06/10/16)
Episode #391 (Originally aired 06/10/16)
Overtime – Episode #391 (Originally aired 06/10/16)
Bonus Bill (Originally aired 06/03/16)
Overtime – Episode #390 (Originally aired 06/03/16)
Episode #390 (Originally aired 06/03/16)
Bonus Bill (Originally aired 05/27/16)
Overtime – Episode #389 (Originally aired 05/27/16)
Episode #389 (Originally aired 05/27/16)
Bonus Bill  (Originally aired 05/13/16)
Overtime – Episode #388 (Originally aired 05/13/16)
Episode #388 (Originally aired 05/13/16)
Bonus Bill  (Originally aired 05/06/16)
Overtime – Episode #387 (Originally aired 05/06/16)
Episode #387 (Originally aired 05/06/16)
Bonus Bill (Originally aired 04/29/16)
Overtime – Episode #386 (Originally aired 04/29/16)
Episode #386 (Originally aired 04/29/16)
Bonus Bill (Originally aired 04/22/16)
Overtime – Episode #385 (Originally aired 04/22/16)
Episode #385 (Originally aired 04/22/16)
Bonus Bill (Originally aired 04/15/16) 
Overtime – Episode #384 (Originally aired 04/15/16)
Episode #384 (Originally aired 04/15/16)
Bonus Bill (Originally aired 04/08/16)
Overtime – Episode #383 (Originally aired 04/08/16)
Episode #383 (Originally aired 04/08/16)
Bonus Bill (Originally aired 03/25/16)
Overtime – Episode #382 (Originally aired 03/25/16)
Episode #382 (Originally aired 03/25/16)
Bonus Bill (Originally aired 03/18/16)
Overtime – Episode #381 (Originally aired 03/18/16)
Episode #381 (Originally aired 03/18/16) 
Bonus Bill (Originally aired 03/11/16)
Overtime – Episode #380 (Originally aired 03/11/16)
Episode #380 (Originally aired 03/11/16)
Bonus Bill (Originally aired 03/04/16) 
Overtime – Episode #379 (Originally aired 03/04/16)
Episode #379 (Originally aired 03/04/16)
Bonus Bill (Originally aired 2/26/16)
Overtime - Episode #378 (Originally aired 2/26/16)
Episode #378 (Originally aired 2/26/16)
Bonus Bill (Originally aired 2/12/16)
Overtime - Episode #377 (Originally aired 2/12/16)
Episode #377 (Originally aired 2/12/16)
Bonus Bill (Originally aired 2/5/16)
Overtime - Episode #376 (Originally aired 2/5/16)
Episode #376 (Originally aired 2/5/16)
Bonus Bill (Originally aired 1/29/16)
Overtime - Episode #375 (Originally aired 1/29/16)
Episode #375 (Originally aired 1/29/16)
Bonus Bill (Originally aired 1/22/16)
Episode #374 (Originally aired 1/22/16)
Overtime - Episode #374 (Originally aired 1/22/16)
Bonus Bill (Originally aired 1/15/16)
Overtime - Episode #373 (Originally aired 1/15/16)
Episode #373 (Originally aired 1/15/16)
Bonus Bill (Originally aired 11/20/15)
Episode #372 (Originally aired 11/20/15)
Overtime - Episode #372 (Originally aired 11/20/15)
Bonus Bill (Originally aired 11/13/15)
Episode #371 (Originally aired 11/13/15)
Overtime - Episode #371 (Originally aired 11/13/15)
Overtime - Episode #370 (Originally aired 11/6/15)
Episode #370 (Originally aired 11/6/15)
Bonus Bill (Originally aired 11/6/15)
Bonus Bill (Originally aired 10/30/15)
Episode #369 (Originally aired 10/30/15)
Overtime - Episode #369 (Originally aired 10/30/15)
Bonus Bill (Originally aired 10/16/15)
Episode #368 (Originally aired 10/16/15)
Overtime - Episode #368 (Originally aired 10/16/15)
Episode #367 (Originally aired 10/9/15)
Overtime - Episode #367 (Originally aired 10/9/15)
Bonus Bill (Originally aired 10/9/15)
Bonus Bill (Originally aired 10/2/15)
Episode #366 (Originally aired 10/2/15)
Overtime - Episode #366 (Originally aired 10/2/15)
Overtime - Episode #365 (Originally aired 9/25/15) - Update
Episode #365 (Originally aired 9/25/15) - Update
Bonus Bill (Originally aired 9/25/15) - Update
Bonus Bill (Originally aired 9/18/15)
Episode #364 (Originally aired 9/18/15)
Overtime - Episode #364 (Originally aired 9/18/15)
Episode #363 (Originally aired 9/11/15 - New Version)
Overtime - Episode #363 (Originally aired 9/11/15)
Bonus Bill (Originally aired 9/11/15)
Bonus Bill (Originally aired 8/28/15)
Episode #362 (Originally aired 8/28/15)
Overtime - Episode #362 (Originally aired 8/28/15)
Episode #361 (Originally aired 8/21/15)
Bonus Bill (Originally aired 8/21/15)
Overtime - Episode #361 (Originally aired 8/21/15)
Bonus Bill (Originally aired 8/14/15)
Episode #360 (Originally aired 8/14/15)
Overtime - Episode #360 (Originally aired 8/14/15)
Episode #359 (Originally aired 8/7/15)
Overtime - Episode #359 (Originally aired 8/7/15)
Bonus Bill (Originally aired 8/7/15)
Overtime - Episode #358 (Originally aired 6/26/15)
Bonus Bill (Originally aired 6/26/15)
Episode #358 (Originally aired 6/26/15)
Bonus Bill (Originally aired 6/19/15)
Overtime - Episode #357 (Originally aired 6/19/15)
Episode #357 (Originally aired 6/19/15)
Overtime - Episode #356 (Originally aired 6/12/15)
Bonus Bill (Originally aired 6/12/15)
Episode #356 (Originally aired 6/12/15)
Bonus Bill (Originally aired 6/5/15)
Episode #355 (Originally aired 6/5/15)
Overtime - Episode #355 (Originally aired 6/5/15)
Overtime - Episode #354 (Originally aired 5/15/15)
Episode #354 (Originally aired 5/15/15)
Bonus Bill (Originally aired 5/15/15)
Bonus Bill (Originally aired 5/8/15)
Episode #353 (Originally aired 5/8/15)
Overtime - Episode #353 (Originally aired 5/8/15)
Episode #352 (Originally aired 5/1/15)
Bonus Bill (Originally aired 5/1/15)
Overtime - Episode #352 (Originally aired 5/1/15)
Overtime - Episode #351 (Originally aired 4/24/15)
Episode #351 (Originally aired 4/24/15)
Bonus Bill (Originally aired 4/24/15)
Bonus Bill (Originally aired 4/17/15) - Updated
Episode #350 (Originally aired 4/17/15)
Overtime - Episode #350 (Originally aired 4/17/15)
Overtime - Episode #349 (Originally aired 4/10/15)
Episode #349 (Originally aired 4/10/15)
Bonus Bill (Originally aired 4/10/15)
Bonus Bill (Originally aired 3/27/15)
Episode #348 (Originally aired 3/27/15)
Overtime - Episode #348 (Originally aired 3/27/15)
Overtime - Episode #347 (Originally aired 3/20/15)
Bonus Bill (Originally aired 3/20/15)
Episode #347 (Originally aired 3/20/15)
Bonus Bill (Originally aired 3/13/15)
Episode #346 (Originally aired 3/13/15)
Overtime - Episode #346 (Originally aired 3/13/15)
Bonus Bill (Originally aired 3/6/15)
Episode #345 (Originally aired 3/6/15)
Overtime - Episode #345 (Originally aired 3/6/15)
Bonus Bill (Originally Aired 2/20/2015)
Episode #344 (Originally Aired 2/20/2015)
Overtime - Episode #344 (Originally Aired 2/20/2015)
Download and watch full episodes of Real Time with Bill Maher including his New Rules and Overtime segments with his guest panelists. New episodes of Real Time with Bill Maher air Fridays at 10, only on HBO.
Listen in on the jokes only Bill’s audience got to hear. 
Bill Maher and his guests - Al Franken, Penn Jillette, Gavin Newsom, and Amy Holmes - answer viewer questions after the show. (Originally aired 8/18/17)
Bill’s guests are Al Franken, Penn Jillette, Gavin Newsom, and Amy Holmes. (Originally aired 8/18/17)
Listen in on the jokes only Bill’s audience got to hear. 
Bill’s guests are Richard Dawkins, Jim Parsons, Jon Meacham, and Fareed Zakaria. (Originally aired 8/11/17)   Bill Maher and his guests - Richard Dawkins, Jim Parsons, Jon Meacham, and Fareed Zakaria - answer viewer questions after the show. (Originally aired 8/11/17)   Listen in on the jokes only Bill’s audience got to hear. 
Bill’s guests are Richard Dawkins, Jim Parsons, Jon Meacham, and Fareed Zakaria. (Originally aired 8/11/17)   Bill Maher and his guests - Richard Dawkins, Jim Parsons, Jon Meacham, and Fareed Zakaria - answer viewer questions after the show. (Originally aired 8/11/17)   Listen in on the jokes only Bill’s audience got to hear. 
Listen in on the jokes only Bill’s audience got to hear. 
Bill Maher and his guests - Ralph Reed, Kristen Soltis Anderson, Joshua Green, and Michael Weiss - answer viewer questions after the show. (Originally aired 8/4/17)
Bill’s guests are Former Vice President Al Gore, Ralph Reed, Jr., Kristen Soltis Anderson, Joshua Green, and Michael Weiss. (Originally aired 8/4/17)
Listen in on the jokes only Bill’s audience got to hear. 
Bill Maher and his guests - Dan Savage, Michael Steele, Katty Kay, Dan Abrams, and Richard A. Clarke - answer viewer questions after the show.
Bill’s guests are Dan Savage, Richard A. Clarke, Dan Abrams, Katty Kay, and Michael Steele. (Originally aired 6/30/17)
Listen in on the jokes only Bill’s audience got to hear. 
Bill Maher and his guests - Maajid Nawaz, Bianna Golodryga, Charlie Sykes, Bradley Whitford and Richard Painter - answer viewer questions after the show. (Originally aired 6/23/17)
Bill’s guests are Maajid Nawaz, Richard Painter, Charlie Sykes, Bradley Whitford, and Bianna Golodryga. (Originally aired 6/23/17)
Listen in on the jokes only Bill’s audience got to hear. 
Bill and his guests - Alex Marlow, Ian Bremmer, Malcolm Nance and Eddie Izzard - answer viewer questions after the show.
Bill’s guests are Alex Marlow, Eddie Izzard, Ian Bremmer and Malcolm Nance. (Originally aired 6/16/17)
Listen in on the jokes only Bill’s audience got to hear. 
Bill and his guests – Michael Eric Dyson, David Gregory, Symone Sanders, David Jolly, and Ice Cube – answer viewer questions after the show. (Originally aired 6/9/17)
Bill’s guests are Michael Eric Dyson, Ice Cube, David Gregory, Fmr. Rep. David Jolly, and Symone Sanders. (Originally aired 6/9/17)
Bill and his guests – Sen. Ben Sasse (R-NE), Tristan Harris, Rebecca Traister, Eliot Spitzer, and Jim VandeHei  – answer viewer questions after the show. (Originally aired 6/2/17)
Listen in on the jokes only Bill’s audience got to hear. 
Bill’s guests are Boris Epshteyn, Neil deGrasse Tyson, David Frum, and Dr. Cornel West. (Originally aired 5/19/17)
Listen in on the jokes only Bill’s audience got to hear. 
Bill and his guests – Rep. Adam Schiff, Jon Favreau, Michael "Killer Mike" Render, Matt Welch, and Annabelle Gurwitch – answer viewer questions after the show. (Originally aired 5/12/17)
Bill’s guests are Rep. Adam Schiff, Jon Favreau, Michael "Killer Mike" Render, Matt Welch, and Annabelle Gurwitch. (Originally aired 5/12/17)
Listen in on the jokes only Bill’s audience got to hear. 
Bill and his Real Time panelists – Philip Mudd, George Packer, Maya Wiley and Gabriel Sherman – answer viewer questions after the show. (Originally aired 5/5/17)
Bill’s guests are John Kasich, Gabriel Sherman, George Packer, Maya Wiley, and Philip Mudd. (Originally aired 5/5/17)
Listen in on the jokes only Bill’s audience got to hear. 
Bill and his Real Time panelists – Rob Reiner, Nick Hanauer and Tara Setmayer –answer viewer questions after the show.
Bill’s guests are Elizabeth Warren, Ernest Moniz, Nick Hanauer, Rob Reiner, and Tara Setmayer. (Originally aired 4/28/17)
Listen in on the jokes only Bill’s audience got to hear. 
Bill and his guests - Hanna Rosin, Arwa Damon, S.E. Cupp, David Miliband, and Seth Moulton - answer viewer questions after the show. (Originally aired 4/21/17)
Bill’s guests are Hanna Rosin, Arwa Damon, S.E. Cupp, David Miliband, and Seth Moulton. (Originally aired 4/21/17)
Listen in on the jokes only Bill’s audience got to hear. 
Bill and his guests - Jelani Cobb, Chelsea Handler, Ted Lieu, Evan McMullin, and Ana Navarro - answer viewer questions after the show. (Originally aired 4/7/17)
Bill’s guests are Jelani Cobb, Chelsea Handler, Ted Lieu, Evan McMullin, and Ana Navarro. (Originally aired 4/7/17)
Listen in on the jokes only Bill’s audience got to hear. 
Bill and his guests - Roger Stone, Neera Tanden, Michael Hayden, Rick Santorum and Jose Antonio Vargas - answer viewer questions after the show. (Originally aired 3/31/17)
Bill’s guests are Roger Stone, Jose Antonio Vargas, Michael Hayden, Neera Tanden, Rick Santorum. (Originally aired 3/31/17)
Listen in on the jokes only Bill’s audience got to hear. 
Bill and his guests - Matt Schlapp, Timothy Snyder, Chris Hayes, Max Brooks, Louise Mensch - answer viewer questions after the show. (Originally aired 3/24/17)
Bill’s guests are Matt Schlapp, Timothy Snyder, Chris Hayes, Max Brooks, Louise Mensch. (Originally aired 3/24/17)
Listen in on the jokes only Bill’s audience got to hear. 
Bill and his guests - Sen. Sheldon Whitehouse, Andrew Sullivan, and Fmr. Rep Barney Frank - answer viewer questions after the show. (Originally aired 3/17/17)
Bill’s guests are Sheldon Whitehouse, Jake Tapper, Barney Frank, and Andrew Sullivan. (Originally aired 3/17/17)
Listen in on the jokes only Bill’s audience got to hear. 
Bill and his guests - Jeffrey Lord, Bill McKibben, Rosa Brooks, Charlie Sykes, and Joy Reid - answer viewer questions after the show. (Originally aired 3/3/17)
Bill’s guests are Rosa Brooks, Bill McKibben, Jeffrey Lord, Joy Reid, and Charlie Sykes. (Originally aired 3/3/17)
Listen in on the jokes only Bill’s audience got to hear. 
Bill and his guests – Rep. Darrell Issa, Fran Lebowitz, Sen. Angus King, Seth MacFarlane, and Asra Nomani – answer viewer questions after the show. (Originally aired 2/24/17)
Bill’s guests are Rep. Darrell Issa, Fran Lebowitz, Sen. Angus King, Asra Nomani and Seth MacFarlane. (Originally aired 2/24/17)
Bonus Bill (Originally aired 2/17/17) - Listen in on the jokes only Bill’s audience got to hear.
Overtime Episode #415 (Originally aired 2/17/17) - Bill and his roundtable guests Milo Yiannopoulos, Jack Kingston, Malcolm Nance, and Larry Wilmore answer fan questions from the latest show.
Episode #415 (Originally aired 2/17/17) - Bill’s guests are Milo Yiannopoulos, Leah Remini, Jack Kingston, Malcolm Nance, and Larry Wilmore.
Bonus Bill (Originally aired 2/10/17) - Listen in on the jokes only Bill’s audience got to hear.
Overtime Episode #414 (Originally aired 2/10/17) - Bill and his roundtable guests Sen. Al Franken, Jim Jefferies, Piers Morgan, Karine Jean-Pierre, and John Waters answer fan questions from the latest show.
Episode #414 (Originally aired 2/10/17) - Bill’s guests are Sen. Al Franken, Jim Jefferies, Piers Morgan, Karine Jean-Pierre, and John Waters.
Bonus Bill (Originally aired 2/3/17) - Listen in on the jokes only Bill’s audience got to hear.
Overtime Episode #413 (Originally aired 2/3/17) - Bill and his roundtable guests Sam Harris, Michael Eric Dyson, Jason Kander, Tomi Lahren, and Rick Wilson answer fan questions from the latest show.
Episode #413 (Originally aired 2/3/17) - Bill’s guests are Sam Harris, Michael Eric Dyson, Jason Kander, Tomi Lahren, and Rick Wilson.
Bonus Bill (Originally aired 1/27/17) - Listen in on the jokes only Bill’s audience got to hear.
Overtime Episode #412 (Originally aired 1/27/17) - Bill and his roundtable guests Richard Haass, John Avlon, Eva Longoria, Grover Norquist and Tim Ryan answer fan questions from the latest show.  
Episode #412 (Originally aired 1/27/17) - Bill’s guests are Richard Haass, John Avlon, Eva Longoria, Grover Norquist and Tim Ryan.
Bonus Bill (Originally aired 1/20/17) - Listen in on the jokes only Bill’s audience got to hear.
Overtime Episode #411 (Originally aired 1/20/17) - Bill and his roundtable guests Jane Fonda, Keith Olbermann, Heather McGhee, Jon Meacham, and Department of Labor Secretary Thomas Perez answer fan questions from the latest show.
Episode #411 (Originally aired 1/20/17) - Bill’s guests are Jane Fonda, Keith Olbermann, Heather McGhee, Jon Meacham, and Department of Labor Secretary Thomas Perez.
Bonus Bill (Originally aired 11/11/16) - Listen in on the jokes only Bill’s audience got to hear.
Overtime Episode #410 (Originally aired 11/11/16) - Bill and his roundtable guests Eric Holder, Trae Crowder, John Legend, David Axelrod, Ana Marie Cox and Thomas Friedman answer fan questions from the latest show.
Episode #410 (Originally aired 11/11/16) - Bill’s guests are Eric Holder, Trae Crowder, John Legend, David Axelrod, Ana Marie Cox and Thomas Friedman.
Bonus Bill (Originally aired 11/04/16) - Listen in on the jokes only Bill’s audience got to hear.
Overtime Episode #409 (Originally aired 11/04/16) - Bill and his roundtable guests David Frum, Jennifer Granholm and Martin Short answer fan questions from the latest show.
Episode #409 (Originally aired 11/04/16) - Bill’s guests are President Barack Obama, David Frum, Jennifer Granholm and Martin Short.
Bonus Bill (Originally aired 10/28/16) - Listen in on the jokes only Bill’s audience got to hear.
Overtime Episode #408 (Originally aired 10/28/16) - Bill and his roundtable guests Van Jones, Chelsea Handler, Kristen Soltis Anderson, Michael Moore and Rick Lazio answer fan questions from the latest show.
Episode #408 (Originally aired 10/28/16) - Bill’s guests are Van Jones, Chelsea Handler, Kristen Soltis Anderson, Michael Moore and Rick Lazio.
Bonus Bill (Originally aired 10/14/16) - Listen in on the jokes only Bill’s audience got to hear.
Overtime Episode #407 (Originally aired 10/14/16) - Bill and his roundtable guests Ann Coulter, Bernie Sanders, Bob Kerrey, Andrew Sullivan and Rebecca Traister answer fan questions from the latest show.
Episode #407 (Originally aired 10/14/16) - Bill’s guests are Ann Coulter, Bernie Sanders, Bob Kerrey, Andrew Sullivan and Rebecca Traister.
Bonus Bill (Originally aired 10/07/16) - Listen in on the jokes only Bill’s audience got to hear.
Overtime Episode #406 (Originally aired 10/07/16) - Bill and his roundtable guests Al Franken, Armando Perez a.k.a. Pitbull, James Carville, Mark Cuban and Johann Hari answer fan questions from the latest show.
Episode #406 (Originally aired 10/07/16) - Bill’s guests are Al Franken, Armando Perez a.k.a. Pitbull, James Carville, Mark Cuban and Johann Hari.
Bonus Bill (Originally aired 09/30/16) - Listen in on the jokes only Bill’s audience got to hear.
Episode #405 (Originally aired 09/30/16) - Bill’s guests are Sean Penn, Sarah Silverman, Peter Hamby, Steve Moore and Angela Rye.
Bonus Bill (Originally aired 09/23/16) - Listen in on the jokes only Bill’s audience got to hear.
Overtime Episode #404 (Originally aired 09/23/16) - Bill and his roundtable guests Maureen Dowd, Michael Franti, Max Brooks, Lanhee Chen and Neera Tanden answer fan questions from the latest show.
Episode #404 (Originally aired 09/23/16) - Bill’s guests are Maureen Dowd, Michael Franti, Max Brooks, Lanhee Chen and Neera Tanden.
Bonus Bill Episode #403 (Originally aired 09/16/16) - Listen in on the jokes only Bill’s audience got to hear.
Overtime Episode #403 (Originally aired 09/16/16) - Bill and his roundtable guests Kellyanne Conway, Kerry Washington, Adam Gopnik, Margaret Hoover and Ralph Reed answer fan questions from the latest show.
Episode #403 (Originally aired 09/16/16) - Bill’s guests are Kellyanne Conway, Kerry Washington, Adam Gopnik, Margaret Hoover and Ralph Reed.  
Bonus Bill (Originally aired 08/05/16) - Listen in on the jokes only Bill’s audience got to hear.
Overtime Episode #402 (Originally aired 08/05/16) - Bill and his roundtable guests Julian Assange, Jeff Ross, Rob Reiner, Rick Santorum and Tara Setmayer answer fan questions from the latest show.
Episode #402 (Originally aired 08/05/16) - Bill’s guests are Julian Assange, Jeff Ross, Rob Reiner, Rick Santorum and Tara Setmayer.
Episode #401 (Originally aired 07/29/16) - Bill’s guests are Bernie Sanders, Barney Frank, Alex Wagner, Matt Welch and Dr. Cornel West.
Overtime Episode #401 (Originally aired 07/29/16) - Bill and his roundtable guests Bernie Sanders, Barney Frank, Alex Wagner, Matt Welch and Dr. Cornel West answer fan questions from the latest show.
Episode #398 (Originally aired 07/22/16) - Bill’s guests are Lt. General Michael T. Flynn, America Ferrera, Ian Bremmer, Ana Marie Cox and Jack Kingston.
Bonus Bill (Originally aired 07/15/16) - Listen in on the jokes only Bill’s audience got to hear.
Episode #395 (Originally aired 07/15/16) - Bill’s guests are Frank Luntz, Viggo Mortensen, Jelani Cobb, S.E. Cupp and Eliot Spitzer.
Overtime - Episode #395 (Originally aired 07/15/16) - Bill and his roundtable guests Frank Luntz, Viggo Mortensen, Jelani Cobb, S.E. Cupp and Eliot Spitzer answer fan questions from the latest show.
Bonus Bill (Originally aired 07/01/16) - Listen in on the jokes only Bill’s audience got to hear.
Overtime - Episode #394 (Originally aired 07/01/16) - Bill and his roundtable guests Gary Johnson, Jim Gaffigan, Barbara Lee, Ari Melber, Louise Mensch answer fan questions from the latest show.
Episode #394 (Originally aired 07/01/16) - Bill’s guests are Gary Johnson, Jim Gaffigan, Barbara Lee, Ari Melber, Louise Mensch.
Bonus Bill (Originally aired 06/24/16) - Listen in on the jokes only Bill’s audience got to hear.
Overtime – Episode #393 (Originally aired 06/24/16) - Bill and his roundtable guests Xiuhtezcatl Martinez, Larry Wilmore, Paul Begala, Michael Steele and Betsy Woodruff answer fan questions from the latest show.
Episode #393 (Originally aired 06/24/16) - Bill’s guests are Xiuhtezcatl Martinez, Larry Wilmore, Paul Begala, Michael Steele and Betsy Woodruff.
Bonus Bill (Originally aired 06/17/16) - Listen in on the jokes only Bill’s audience got to hear.
Overtime – Episode #392 (Originally aired 06/17/16) - Bill and his roundtable guests Rebecca Traister, Ravi Patel, Josh Barro, Emily Miller and Lawrence Wilkerson answer fan questions from the latest show.
Episode #392 (Originally aired 06/17/16) - Bill’s guests are Rebecca Traister, Ravi Patel, Josh Barro, Emily Miller and Lawrence Wilkerson.
Bonus Bill (Originally aired 06/10/16) Listen in on the jokes only Bill’s audience got to hear.
Episode #391 (Originally aired 06/10/16) - Bill’s guests are Barbara Boxer, Tom Morello, Ana Marie Cox, Katie Packer and Andrew Ross Sorkin.
Overtime – Episode #391 (Originally aired 06/10/16) - Bill and his roundtable guests Barbara Boxer, Tom Morello, Ana Marie Cox, Katie Packer and Andrew Ross Sorkin answer fan questions from the latest show.
Bonus Bill (Originally aired 06/03/16) Listen in on the jokes only Bill’s audience got to hear.
Overtime – Episode #390 (Originally aired 06/03/16) - Bill and his roundtable guests Nick Hanauer, Neil deGrasse Tyson , John Avlon, Eddie Huang, and Matt Welch answer fan questions from the latest show.
Episode #390 (Originally aired 06/03/16) - Bill’s guests are Nick Hanauer, Neil deGrasse Tyson , John Avlon, Eddie Huang, Matt Welch.
Bonus Bill (Originally aired 05/27/16)- Listen in on the jokes only Bill’s audience got to hear.
Overtime – Episode #389 (Originally aired 05/27/16) - Bill and his roundtable guests Senator Bernie Sanders (I-VT), Michael Moynihan, Melissa Harris-Perry, Wayne Allyn Root and Scott Adams answer fan questions from the latest show.
Episode #389 (Originally aired 05/27/16) - Bill’s guests are Senator Bernie Sanders (I-VT), Michael Moynihan, Melissa Harris-Perry, Wayne Allyn Root and Scott Adams.
Bonus Bill (Originally aired 05/13/16)- Listen in on the jokes only Bill’s audience got to hear.
Overtime – Episode #388 (Originally aired 05/13/16)- Bill and his roundtable guests Michael Moore, Jeremy Scahill, Bob Graham, Jack Hunter and Katty Kay answer fan questions from the latest show.
Episode #388 (Originally aired 05/13/16) - Bill’s guests are Michael Moore, Jeremy Scahill, Bob Graham, Jack Hunter and Katty Kay.
Bonus Bill (Originally aired 05/06/16)- Listen in on the jokes only Bill’s audience got to hear.
Overtime – Episode #387 (Originally aired 05/06/16)- Bill and his roundtable guests Richard Taite, Bryan Cranston, Ann Coulter, Nick Gillespie and Dan Savage answer fan questions from the latest show.
Episode #387 (Originally aired 05/06/16) - Bill’s guests Richard Taite, Bryan Cranston, Ann Coulter, Nick Gillespie and Dan Savage.
Bonus Bill (Originally aired 04/29/16) - Listen in on the jokesonly Bill’s audience got to hear.
Overtime – Episode #386 (Originally aired 04/29/16) - Bill and
his roundtable guests Wayne Pacelle, Thomas Frank, Kellyanne
Conway, Mark Leibovich and Rob Reiner answer fan questions from the
latest show.
Episode #386 (Originally aired 04/29/16) - Bill’s guests Wayne
Pacelle, Thomas Frank, Kellyanne Conway, Mark Leibovich, Rob
Reiner.
Bonus Bill (Originally aired 04/22/16) - Listen in on the jokes
only Bill’s audience got to hear.
Overtime – Episode #385 (Originally aired 04/22/16) - Bill and his roundtable guests Lawrence Wright, Thomas Middleditch, Charles Cooke, Lesley Stahl and Van Jones answer fan questions from the latest show.
Episode #385 (Originally aired 04/22/16) - Bill’s guests Lawrence Wright, Thomas Middleditch, Charles Cooke, Lesley Stahl, Van Jones.
Bonus Bill (Originally aired 04/15/16) - Listen in on the jokes only Bill’s audience got to hear.
Overtime – Episode #384 (Originally aired 04/15/16) - Bill and his roundtable guests Arianna Huffington, Susan Sarandon, Amy Goodman, Mary Katherine Ham and Rick Tyler answer fan questions from the latest show.
Episode #384 (Originally aired 04/15/16) - Bill’s guests Arianna Huffington, Susan Sarandon, Amy Goodman, Mary Katherine Ham, Rick Tyler.
Bonus Bill (Originally aired 04/08/16) - Listen in on the jokes only Bill’s audience got to hear.
Overtime – Episode #383 (Originally aired 04/08/16) - Bill and his roundtable guests Thomas Perez, Kathy Griffen, Max Brooks, Andy Dean and Heather McGhee answer fan questions from the latest show.
Episode #383 (Originally aired 04/08/16) - Bill’s guests are Thomas Perez, Kathy Griffen, Max Brooks, Andy Dean and Heather McGhee.
Bonus Bill (Originally aired 03/25/16) - Listen in on the jokes only Bill’s audience got to hear.
Overtime – Episode #382 (Originally aired 03/25/16) - Bill and his roundtable guests Cory Booker, Jerrod Carmichael, Ian Bremmer, Jennifer Granholm and Reihan Salm answer fan questions from the latest show.
Episode #382 (Originally aired 03/25/16) - Bill’s guests Cory Booker, Jerrod Carmichael, Ian Bremmer, Jennifer Granholm and Reihan Salm.
Bonus Bill (Originally aired 03/18/16) - Listen in on the jokes only Bill’s audience got to hear.
Overtime – Episode #381 (Originally aired 03/18/16) - Bill and his roundtable guests Michael Ware, Esperanza Spalding, Sister Simone Campbell, Barney Frank and Rick Wilson answer fan questions from the latest show.
Episode #381 (Originally aired 03/18/16) - Bill’s guests are Michael Ware, Esperanza Spalding, Sister Simone Campbell, Barney Frank and Rick Wilson.
Bonus Bill (Originally aired 03/11/16) - Listen in on the jokes only Bill’s audience got to hear.
Overtime – Episode #380 (Originally aired 03/11/16) - Bill and his roundtable guests Jane Mayer, Bill Kristol, Monica Mehta, Sam Stein, and Maria Konnikova answer fan questions from the latest show.
Episode #380 (Originally aired 03/11/16) - Bill’s guests are Jane Mayer, Bill Kristol, Monica Mehta, Sam Stein, and Maria Konnikova.
Bonus Bill (Originally aired 03/04/16) - Listen in on the jokes only Bill’s audience got to hear.
Overtime – Episode #379 (Originally aired 03/04/16) - Bill and his roundtable guests Joanna Cole, Michael Eric Dyson, Fran Lebowitz answer fan questions from the latest show.
Episode #379 (Originally aired 03/04/16) - Bill’s guests General Michael Hayden, Mark Ruffalo, Joanna Cole, Michael Eric Dyson, Fran Lebowitz.
Bonus Bill (Originally aired 2/26/16)
Overtime - Episode #378 (Originally aired 2/26/16)
Episode #378 (Originally aired 2/26/16)
Bonus Bill (Originally aired 2/12/16)
Overtime - Episode #377 (Originally aired 2/12/16)
Episode #377 (Originally aired 2/12/16)
Bonus Bill (Originally aired 2/5/16)
Overtime - Episode #376 (Originally aired 2/5/16)
Episode #376 (Originally aired 2/5/16)
Bonus Bill (Originally aired 1/29/16)
Overtime - Episode #375 (Originally aired 1/29/16)
Episode #375 (Originally aired 1/29/16)
Bonus Bill (Originally aired 1/22/16)
Episode #374 (Originally aired 1/22/16)
Overtime - Episode #374 (Originally aired 1/22/16)
Bonus Bill (Originally aired 1/15/16)
Overtime - Episode #373 (Originally aired 1/15/16)
Episode #373 (Originally aired 1/15/16)
Bonus Bill (Originally aired 11/20/15)
Episode #372 (Originally aired 11/20/15)
Overtime - Episode #372 (Originally aired 11/20/15)
Bonus Bill (Originally aired 11/13/15)
Episode #371 (Originally aired 11/13/15)
Overtime - Episode #371 (Originally aired 11/13/15)
Overtime - Episode #370 (Originally aired 11/6/15)
Episode #370 (Originally aired 11/6/15)
Bonus Bill (Originally aired 11/6/15)
Bonus Bill (Originally aired 10/30/15)
Episode #369 (Originally aired 10/30/15)
Overtime - Episode #369 (Originally aired 10/30/15)
Bonus Bill (Originally aired 10/16/15)
Episode #368 (Originally aired 10/16/15)
Overtime - Episode #368 (Originally aired 10/16/15)
Episode #367 (Originally aired 10/9/15)
Overtime - Episode #367 (Originally aired 10/9/15)
Bonus Bill (Originally aired 10/9/15)
Bonus Bill (Originally aired 10/2/15)
Episode #366 (Originally aired 10/2/15)
Overtime - Episode #366 (Originally aired 10/2/15)
Overtime - Episode #365 (Originally aired 9/25/15)
Episode #365 (Originally aired 9/25/15)
Bonus Bill (Originally aired 9/25/15)
Bonus Bill (Originally aired 9/18/15)
Episode #364 (Originally aired 9/18/15)
Overtime - Episode #364 (Originally aired 9/18/15)
Episode #363 (Originally aired 9/11/15)
Overtime - Episode #363 (Originally aired 9/11/15)
Bonus Bill (Originally aired 9/11/15)
Bonus Bill (Originally aired 8/28/15)
Episode #362 (Originally aired 8/28/15)
Overtime - Episode #362 (Originally aired 8/28/15)
Episode #361 (Originally aired 8/21/15)
Bonus Bill (Originally aired 8/21/15)
Overtime - Episode #361 (Originally aired 8/21/15)
Bonus Bill (Originally aired 8/14/15)
Episode #360 (Originally aired 8/14/15)
Overtime - Episode #360 (Originally aired 8/14/15)
Episode #359 (Originally aired 8/7/15)
Overtime - Episode #359 (Originally aired 8/7/15)
Bonus Bill (Originally aired 8/7/15)
Overtime - Episode #358 (Originally aired 6/26/15)
Bonus Bill (Originally aired 6/26/15)
Episode #358 (Originally aired 6/26/15)
Bonus Bill (Originally aired 6/19/15)
Overtime - Episode #357 (Originally aired 6/19/15)
Episode #357 (Originally aired 6/19/15)
Overtime - Episode #356 (Originally aired 6/12/15)
Bonus Bill (Originally aired 6/12/15)
Episode #356 (Originally aired 6/12/15)
Bonus Bill (Originally aired 6/5/15)
Episode #355 (Originally aired 6/5/15)
Overtime - Episode #355 (Originally aired 6/5/15)
Overtime - Episode #354 (Originally aired 5/15/15)
Episode #354 (Originally aired 5/15/15)
Bonus Bill (Originally aired 5/15/15)
Bonus Bill (Originally aired 5/8/15)
Episode #353 (Originally aired 5/8/15)
Overtime - Episode #353 (Originally aired 5/8/15)
Episode #352 (Originally aired 5/1/15)
Bonus Bill (Originally aired 5/1/15)
Overtime - Episode #352 (Originally aired 5/1/15)
Overtime - Episode #351 (Originally aired 4/24/15)
Episode #351 (Originally aired 4/24/15)
Bonus Bill (Originally aired 4/24/15)
Bonus Bill (Originally aired 4/17/15)
Episode #350 (Originally aired 4/17/15)
Overtime - Episode #350 (Originally aired 4/17/15)
Overtime - Episode #349 (Originally aired 4/10/15)
Episode #349 (Originally aired 4/10/15)
Bonus Bill (Originally aired 4/10/15)
Bonus Bill (Originally aired 3/27/15)
Episode #348 (Originally aired 3/27/15)
Overtime - Episode #348 (Originally aired 3/27/15)
Overtime - Episode #347 (Originally aired 3/20/15)
Bonus Bill (Originally aired 3/20/15)
Episode #347 (Originally aired 3/20/15)
Bonus Bill (Originally aired 3/13/15)
Episode #346 (Originally aired 3/13/15)
Overtime - Episode #346 (Originally aired 3/13/15)
Bonus Bill  (Originally aired 3/6/15)
Episode #345 (Originally aired 3/6/15)
Overtime - Episode #345 (Originally aired 3/6/15)
Bonus Bill  (Originally Aired 2/20/2015)
Episode #344 (Originally Aired 2/20/2015)
Overtime - Episode #344 (Originally Aired 2/20/2015)