
Hilchos Shabbos with Ari Goldwag
1. Introduction to Shabbos
2. Thirty nine Melachos
3. Breakdown of Melachos
4. Conditions of Melacha
5. Conditions of Melacha II
6. Pesik Reisha
7. Constructive act
8. More conditions
9. Sages Decrees
10. Sages Decrees II
11. Zore'a - planting
12. Zore'a - planting II
13. Choresh - plowing
14. Choresh - plowing II
15. Kotzer - harvesting
16. Kotzer - harvesting II
17. Me'amer - Gathering
18. Dosh - threshing
19. Dosh - threshing II
20. Squeezing fruits
21. Squeezing fruits II
22. Freeflow liquid
23. Milking and melting
24. Melacha 6 - Winnowing
25. Melacha 7 - Borer
26. Beginnings of Borer
27. Mixtures
28. Non-mixtures and layers
29. Weekday Borer
30. Removing the undesirable
31. Secondary items
32. Permitted separating
33. Separating with a utensil
34. Separating with a utensil II
35. Separating for immediate use
36. Shells and peels
37. Pits and seeds
38. Bones of meat and fish
39. Sorting
40. Filtering liquids
41. Filtering liquids II
42. Cleaning fruits
43. Tochen - grinding
44. Crushing fruits and vegetables
45. Cutting finely
46. More on tochen
47. Meraked - sifting
48. Losh - kneading
49. Clumpy and non-clumpy
50. Thick mixtures
51. Soft mixtures, practical cases
52. Preparing egg salad
53. Ofeh/Mevashel - cooking
54. Fire, sun and the measure
55. Dry and liquid cooked items
56. Cooking after roasting or baking
57. Types of vessels
58. Kli Rishon - first vessel
59. Warming milk, mixing hot and cold water
60. Ladle and second vessel
61. Third vessel, non-liquid items
62. Tea and coffee
63. Stirring and cooking faster
64. Hot water heaters
65. Shehiya
66. Shehiya II
67. Raw meat
68. Warming cooked items
69. More on warming
70. Chazara - returning to the fire
71. More on chazara
72. Hatmana
73. Permitted cases of Hatmana
74. Davar hamosif hevel
75. Permitted cases of hatmana
76. Gozez - shearing
77. Cutting nails and hair
78. Cleaning garments
79. Shaking garments
80. Permitted cleaning
81. Squeezing garments
82. Moving wet garments
83. Permitted soaking
84. Hanging wet clothing
85. Menafetz - combing wool or flax
86. Tzove'a - Coloring
87. Toveh - Spinning
88. Introduction to weaving
89. Melachos of weaving
90. Tying and untying
91. Tying and untying II
92. Types of knots
93. Types of knots II
94. Bows and metal twistees
95. Sewing
96. Gluing and diapers
97. Melacha 24 - tearing
98. Melacha 25 - hunting
99. Types of animals
100. Closing the door
101. Animals normally caught
102. Melacha 26 - Slaughtering
103. Killing bugs
104. Melacha 27 - skinning
105. Melacha 28 - Processing leather (salting)
106. Salting food
107. Melacha 29 - Smoothing leather
108. Spreading ointments
109. Melacha 30 - Etching
110. Melacha 31 - Cutting
111. Melacha 32 - Writing
112. Writing II
113. Business and gifts
114. Melacha 33 - Erasing
115. Erasing II
116. Melacha 34 - Building
117. Building vessels
118. Tents and coverings
119. Impermanent tents
120. Impermanent tents II
121. Melacha 35 - Deconstruction
122. Melacha 36 - Extinguishing I
123. Extinguishing II
124. Saving articles from a fire
125. Melacha 37 - Lighting a fire
126. Lighting a fire II
127. Electric Appliances
128. Fridges, microphones, hearing aids
129. Timers
130. Electricity in Israel
131. Bathing and washing
132. Makeh Bpatish - Completing a vessel
133. Defining Makeh Bepatish
134. Sounds and music
135. Creasing, swimming, threading
136. Opening cans
137. Opening packages
138. Opening bottles
139. Melacha 39 - Carrying
Important Message
140. Four domains
141. Four domains II
142. Eruv - Combining courtyards
143. Eruv - How to
144. Eruv - How to II
145. Shituf - Combining Courtyards
146. Eruv in a city
147. Eruv in a city II
148. Carrying
149. Kerchief, glasses, keys
150. Stroller, Eruvei Techumin
151. Eruvei Techumin II
152. Eruvei Techumin III
The laws and customs of the Seventh day
Introduction to Shabbos
Thirty nine Melachos
Breakdown of Melachos
Conditions of Melacha
Conditions of Melacha II
Pesik Reisha
 Constructive act 
More conditions
Sages Decrees
Sages Decrees II
Zore'a - planting
Zore'a - planting II
Choresh - plowing
Choresh - plowing II
Kotzer - harvesting
Kotzer - harvesting II
Me'amer - Gathering
Dosh - threshing
Dosh - threshing II
Squeezing fruits
Squeezing fruits II
Freeflow liquid
Milking and melting
Melacha 6 - Winnowing
Melacha 7 - Borer
Beginnings of Borer
Mixtures
Non-mixtures and layers
Weekday Borer
Removing the undesirable
Secondary items
Permitted separating
Separating with a utensil
Separating with a utensil II
Separating for immediate use
Shells and peels
Pits and seeds
Bones of meat and fish
Sorting
Filtering liquids
Filtering liquids II
Cleaning fruits
Tochen - grinding
Crushing fruits and vegetables
Cutting finely
More on tochen
Meraked - sifting
Losh - kneading
Clumpy and non-clumpy
Thick mixtures
Soft mixtures, practical cases
Preparing egg salad
Ofeh/Mevashel - cooking
Fire, sun and the measure
Dry and liquid cooked items
Cooking after roasting or baking
Types of vessels
Kli Rishon - first vessel
Warming milk, mixing hot and cold water
Ladle and second vessel
Third vessel, non-liquid items
Tea and coffee
Stirring and cooking faster
Hot water heaters
Shehiya
Shehiya II
Raw meat
Warming cooked items
More on warming
Chazara - returning to the fire
More on chazara
Hatmana
Permitted cases of Hatmana
Davar hamosif hevel
Permitted cases of hatmana
Gozez - shearing
Cutting nails and hair
Cleaning garments
Shaking garments
Permitted cleaning
Squeezing garments
Moving wet garments
Permitted soaking
Hanging wet clothing
Menafetz - combing wool or flax
Tzove'a - Coloring
Toveh - Spinning
Introduction to weaving
Melachos of weaving
Tying and untying
Tying and untying II
Types of knots
Types of knots II
Bows and metal twistees
Sewing
Gluing and diapers
Tearing
Overview of hunting
Types of animals
Closing the door
Animals normally caught
Overview of Slaughtering
Killing bugs
Skinning
Processing leather (salting)
Salting food
Smoothing leather
Spreading ointments
Etching
Cutting
Writing
Writing II
Business and gifts
Erasing
Erasing II
Building
Building vessels
Tents and coverings
Impermanent tents
Impermanent tents II
Deconstruction
Extinguishing I
Extinguishing II
Saving articles from a fire
Lighting a fire
Lighting a fire II
Electric Appliances
Fridges, microphones, hearing aids
Timers
Electricity in Israel
Bathing and washing
Makeh Bpatish - Completing a vessel
Defining Makeh Bepatish
Sounds and music
Creasing, swimming, threading
Opening cans
Opening packages
Opening bottles
Melacha 39 - Carrying
Important Message
Four domains
Four domains II
Eruv - Combining courtyards
Eruv - How to
Eruv - How to II
Shituf - Combining Courtyards
Eruv in a city
Eruv in a city II
Carrying
Kerchief, glasses, keys
Stroller, Eruvei Techumin
Eruvei Techumin II
Eruvei Techumin III