
Productivity Paradox
Productivity Paradox
031: Creating Habits: The Formula for Success
Creating Habits: The Formula for Success
030: Why Eating the Frog Doesn't Work 
Why Eating the Frog Doesn't Work 
029: Batching Tasks: Your Best Work in Less Time
028: Walking Away from Perfection
027: Eating the Elephant: Creating Personalized Systems
026: Making the Most of Your Weekend
025: Taking Back Your Fridays
024: Schedule the Things That Matter: The New Priority System
023: Use Time Tracking to Live Your Best Life with Laura Vanderkam 
022: Banking Time: 5 Tactics for Focusing on Your Priorities
021: Keys to Getting Your Best Sleep Ever
020: Is the Four Hour Work Week Real?
019: Ask Tonya
018: Cushioning Your Time: Build Buffers Into Your Life
017: Removing Obstacles: The Lost Art of Quitting
016: How to Make Better Decisions: Sunk Cost Bias
015: Compartmentalize Your Life
014: Get Over FOMO: Focus on What’s Important
013: Gain the Life You Love: Interview with Alex Mandossian
012: Creating Your Ideal Planning System
011: The Paperless Myth
010: The Magic of Monotasking
009: Why Multitasking is Killing Your Productivity
008: Finding YOUR Yes
007: The Surprising Way ‘No’ Can Really Mean Yes
006: The Power of Priorities
005: How a Mission Statement Can Create Household Harmony
004: Find Your North Star: How To Create A Personal Mission Statement
003: Creating an Action Plan for Goal Success
002: Setting Goals You Can Actually Achieve
001: Why Resolutions Don’t Work
000: The Story Behind Productivity Paradox
We all have 168 hours in a week, so why is it we feel we don’t have the time to focus on the things that matter most? It’s not you - it’s the systems that are failing.

Productivity Paradox is a weekly podcast specifically designed to give you ACTIONABLE strategies and exercises to help you create a life centered around YOUR own personal PRIORITIES. Tonya Dalton is a leading expert in harnessing your productivity and streamlining systems to help you discover the strategies that work for YOUR life. Through time proven tactics, you can discover your own customized productivity system and achieve life changing results in business, relationships and personal growth.

Cultivating good habits doesn’t happen magically or right away. It’s not about disciplining yourself so that you’re forcing routines into your life, and that’s what so many of us try to do. Today, you’ll learn the easy but effective formula for creating habits AND sticking to them. I’m also giving you steps to changing those bad habits you’ve been wanting to break for so long so that you have more room to focus on your personalized systems and good habits.  What’s In This Episode:  • How your brain works differently with discipline versus habits. • The easy formula for creating habits.   • Real-life examples of how you can get started on creating habits by starting small. • Top tips for cultivating good habits into great routines. • Learn how to get rid of those bad habits you’ve always wanted to change.  Join our free community at inkwellpress.com/group
Discover why “eating the frog,” or getting your most dreaded or biggest task done first thing in the morning, is actually a bad idea and a device for procrastination. Instead, I’m sharing ways you can keep moving forward on goals you set, no matter how big. After listening to today’s episode, you’ll feel empowered to create a plan for yourself, instead of mindlessly completing insignificant tasks or procrastinating your progress to the finish line.  What’s In This Episode:  • Why the system of ‘eating the frog’ doesn’t work for productivity. • The formula you need instead of discipline in order to get tasks done and goals accomplished. • Big benefits to making plans and celebrating your wins. • How to make sure you don’t become burnt out at the end of the day or week. • Creating successful days full of momentum and progress.  Join our free FB group at inkwellpress.com/group
Start saving yourself time and work smarter through batching your tasks. Today, I’m discussing how you can categorize tasks so you can implement a simple strategy to help you stay focused and work with intention. After today’s episode, you’ll be ready to begin producing higher quality work in less time.   What’s In This Episode: • Why you need to work with intention - the natural way your brain WANTS to work. • The two categories you can use to easily batch tasks. • Actionable steps to creating a plan for batching task so that your goal is completed. • Think you don’t have enough time to focus on batching tasks? I’m giving real-life examples and tips for how you can minimize or stop distractions. • Examples of tasks you can batch starting today. Get your free download, "Five Minutes to Peak Productivity" at inkwellpress.com/podcast
Perfectionism can take over when we’re trying complete tasks - from small projects to our biggest goals. Today I’m discussing the signs we should look out for to know whether or not we really may be perfectionists and how that cycle can be broken. With these 5 actionable strategies, you’ll be able to let go and walk away from your perfectionist mindset once and for all.  What’s In This Episode: • Why we go after perfectionism in the different areas of our lives and the cycle of it. • How learning from your mistakes creates a better system for yourself. • Signs and examples of how you can know if you’re a perfectionist. • Why we need to “stop smashing our marble jar.” • Tips to creating a healthier mindset instead of keeping the cycle of a perfectionist one. • How high-stress perfectionism can affect your mental health Get our free download "Five Minutes to Peak Productivity" at inkwellpress.com/podcast
How do you accomplish your big goals and tasks? Start by eating the elephant! Using systems, like this and others will positively affect productivity, relationships and overall goals. In today’s episode, learn exactly what systems are and how to personalize them for you and your environment.  What’s In This Episode: • Discover how to be more proactive instead of reactive with your systems. • How to customize your system to work for you and your environment. • Why you should Eat the Elephant: take bite-sized steps toward goals. • Actionable tactics you can use to break down big tasks, projects and events. To get access to our free download, "Five Minutes to Peak Productivity" go to inkwellpress.com/podcast
Do you get to Sunday night and wonder where the weekend went? We just need to streamline your Saturdays and Sundays for success so you can actually enjoy your time. We often feel the need to work throughout our weekend, but in today’s episode I’m giving 5 tips on how to combat working on the weekend. I’ll also share research on why it’s important to take this time off so you can maximize your productivity for the week ahead. What’s In This Episode:  • How to cut back on weekend work, emails, texts, to-dos and more using my 5 easy and actionable strategies • Learn to consistently make the most of your weekends by streamlining Saturday and Sunday for success. • See what the newest research and studies say about how our brain, health and productivity are affected by working weekends. • Steps to creating good habits on the weekend so that you work less and spend more time on the right tasks and people. • Why you need to create hours of availability and hours of business (and the big difference between the two!) Get access to our free download, "Five Minutes to Peak Productivity" at inkwellpress.com/podcast
Eliminate end-of-the-week burnout and make every Friday your most successful and rewarding day of the week. Using streamlining strategies for planning your tasks, obligations and projects will allow you to ease into the weekend. Friday no longer has to be the most unproductive day of the week - let’s make it successful, productive AND relaxing! What’s In This Episode:  Learn how to set up Friday for the ultimate day of success. How to streamline tasks, projects and more to avoid the Friday burnout.   Discover top trends to look out for at the office that contribute to Friday burnout and how to combat them Begin to implement clear boundaries between work and life  To get access to the free download "Five Minutes to Peak Productivity" go to inkwellpress.com/podcast.
Many times our priorities and the tasks that are truly important to us get pushed aside. The urgent tasks call out to us and we end up prioritizing those instead of our goals. By using my priority levels system, you will achieve more because you’ll schedule in those personal priorities - both big and small.   What’s In This Episode:   • Learn how Calee Lee used two unplanned hours in her day to create a 7 figure business.  • How to attain the mindset that will move you towards real success & productivity.  • Implementing an easy priority system that allows you to schedule the tasks and events that are important to YOU. • How I schedule my business around stages of life that works for my family and me.   To get FREE access to the download "Five Minutes to Peak Productivity" go to inkwellpress.com/podcast.
Laura Vanderkam, author of I Know How She Does It, shares her strategies from her research on how women who have a career and family make time for both. We’re discussing how tracking your time and managing it is key to living the best, healthiest and most fulfilling life possible. Learn about the "scripts" we tell ourselves when it comes to how we manage time.   What’s In This Episode:  Laura discusses the idea behind her book “I Know How She Does it.” Take a look inside how women allocate their time to both careers and family. See how time tracking can help you live the best life possible. Start viewing the week as a whole can help you look at the bigger picture & find harmony. Create sustainable patterns toward small wins.    To get access to the free download Five Minutes to Peak Productivity, go to inkwellpress.com/podcast
We spend time like it's endless, when really it's a finite commodity. If you start treating your time, like you do your bank account, you'll find that there are ways we can find pockets of time in our daily schedules. Use these 5 actionable tactics to banking up your time and start getting more time for yourself and your priorities.    What’s In This Episode:  Understand banking your time is just as important as saving money. Learn the negative effects of always thinking you’re too busy. Discover the banking time formula you need to use & evaluate. Implement the 5 tactics to bank up time that you can use today.    To get access to the free download Five Minutes to Peak Productivity, go to inkwellpress.com/podcast  
Should you streamline the amount of sleep you get each night. How much sleep do you really require? There are a few factors that go into answering this question and today’s episode is all about sleep and how it will help you to reach peak productivity. Through researching the brain and sleep myths & facts, I’ll give you the best strategies to help you understand and create good sleep habits.    What's In this Episode:  • Understand why sleep is so important to repair & restore our bodies. • Hear the story of Peter Trip and the repercussions of staying awake for 201 hours. • Learn how the different parts of your brain are affected when you lack sleep. • Discover the factors that help tell you how much sleep you need. • Check the seven signs that let you know if you’re really sleep deprived.   To get access to the free download Five Minutes to Peak Productivity, go to inkwellpress.com/podcast  
What’s the ideal amount of time to work each week? Is Elon Musk right that we should be working 80+ hour weeks or is Tim Ferriss correct in thinking you only should work four? I’m discussing these questions along with some streamlining and time management tips so you can figure out the amount of hours that work for you. Learn how people see their work differently and how that will affect the way you work.   What’s In This Episode:   • Learn the health costs of being overworked. • Understand why working more than 40 hours a week may be costing you more than you think. • Find out why using automations is a major key to success at work. • Apply Tim Ferriss' suggestions for productivity & time management to empower yourself and coworkers using  • Discover how people view “work” differently and the importance in streamlining so you can work more effectively.   Get access to the free download Five Minutes to Peak Productivity at inkwellpress.com/podcast
The first Productivity Paradox listener Q&A is here! I'm answering your questions on finding your peak productivity through time management, beating the feeling of overwhelm and more. Sometimes your career responsibilities, home life and personal needs can be a lot to handle, and I want to help you find harmony with every compartment of your life by answering these real-life questions. What’s In This Episode: • The best listener questions and my answers on being more productive, managing your time and beating overwhelm at work, home and personally. • Saying No vs. saying Yes in workplace situations. • How to simplify and streamline your planning so that you actually accomplish your goal. • The best way to minimize kid distractions when working at home • How to mono task when everyone else tells you to multitask • Avoiding procrastination and feeling positive • The three key things to do when starting a business to ensure success To get your free download "Five Minutes to Peak Productivity" go to inkwellpress.com/podcast
Sometimes life can be unexpected, and the only way we can prepare for that is by creating and building in cushions to our time so that we can slow down and do our best. In today’s episode, I’ll go over how and why we need to stop underestimating our time and instead adjust to it. Once we have these cushions, or buffers, in place we will stop wasting time and money and start giving ourselves the space to plan.   What’s In This Episode: • How to build in buffers to your life. • Real-life examples of how buffers allow you to adjust to unexpected events. • Why sometimes it’s not the best idea to be overly optimistic. • How to calculate the time it will actually take you to complete a task. Go to inkwellpress.com/podcast to access the free download included in this episode.
There’s a lot of guilt that comes with the idea of quitting something. But in today’s modern world, it’s actually imperative that we quit certain things that don’t align with our goals and priorities. I’m giving an overview of why quitting something huge in my life was one of the best decisions I’ve ever made and how you can apply those lessons learned in your own life. You’ll also get a free download in helping you decide if you need to quit something and how to plan and cope in that process.    What’s In This Episode:  Why quitting was an important part of starting inkWELL Press. How quitting is no longer applicable for the modern world. The difference in the right and the wrong ways to quit something. Solutions to things you want to quit, but still need to be done.  To get your free download, "Five Minutes to Peak Productivity" just go to inkwellpress.com/podcast
We sometimes invest so much time, money, energy and more into something. Whether it be a project, a person or a simple task, it can be hard to admit that it’s just not working out and producing the results you want and need. This is called sunk cost bias, and in this episode I’ll be explaining how it creates a vicious cycle and what questions you need to ask yourself to know whether to keep going in your investments or to start over.   What’s In This Episode:  How sunk cost bias influences bad decisions. How fear of failing and being wasteful makes you lose sight of your goals. The easy mindset shift to reverse sunk cost bias. An accounting technique that will help you justify and allocate your time.  To get your free download "Five Minutes to Peak Productivity" go to inkwellpress.com/podcast
Today I’m sharing my personal favorite strategies to compartmentalize your life for work, home and personal. Learn about these three main categories and how compartmentalizing can help us gage the importance and urgency of various tasks. By the end, you’ll be able to implement these strategies so that you feel less stressed and more focused on one category at a time. What’s In This Episode:  How one compartment of your life affects the rest.   The mistakes you might be making when compartmentalizing.   Real strategies to apply focus in different areas of your life.   The key to compartmentalizing effectively.  To get your free download "Five Minutes to Peak Productivity" go to inkwellpress.com/podcast
Discover how you can hone in and focus on your priorities without getting FOMO about missing other opportunities. For today’s episode, I’m talking about how FOMO is a major factor to developing trends and to how we perceive the many situations around us. I’ll discuss a few of my favorite tips to start breaking that feeling many of us get when we have to choose between what to do.  What’s In This Episode:    Learn what the focus is for season 2 and why.   How Steve Jobs got over the Fear of Missing Out.   The history of the word priority.   How and why we experience FOMO.   The number one regret of people on their deathbeds.  To get your free download "Five Minutes to Peak Productivity" go to inkwellpress.com/podcast
While Alex Mandossian is a man known by many titles - productivity expert, entrepreneur, business coach and, in his opinion, his most important role of being a dad. In today's show, we're talking about why you need to focus on your priorities over your productivity. Alex gives some of his best productivity secrets including a rundown of his daily ritual, tips for controlling your inbox and more. What’s In This Episode:  Learn how productivity has helped Alex build a multimillion dollar empire. Find out how to take back control of your agenda without being controlling. Simple but effective email tips and strategies for the office to help make communication easier. How to alleviate travel stress so you can come back actually feeling refreshed and not frazzled. Discover how to set your weekly goals so that they are attainable. Learn about what daily rituals Alex attributes to his success.  Receive your free download, "5 Minutes to Peak Productivity" at inkwellpress.com/podcast
My most frequently asked question is what system of planning I use, so today I’m talking about everything I do to plan my days and week both at work and at home with my family. You’ll learn why the system I use works for me and gain some ideas as to how you might be able to use some of the same systems to incorporate both paper planning and technology. What’s In This Episode:  Why I advocate for using both technology and paper planning. The most important pieces of making your own planning system. How planning one day at a time sets you up for success. What to do each night to jump start your mornings.  To get Tonya's free download "5 Minutes to Peak Productivity" go to inkwellpress.com/podcast
Let’s talk about technology and planning. Is it helping or hindering you? We’ll take a look at how our brains work, what type of learner you are, and how that changes the effectiveness of technology. We’ll also talk about the choices we need to make when incorporating technology into our personal planning systems.  Show Notes: What’s In This Episode: Why technology might be failing you as a productivity tool. Find out what kind of learner you are and how that impacts your planning. The mental difference between typing and writing. Why the human attention span is ⅓ of what it used to be. Why you actually do need to sleep. Get Tonya's free download "5 Minutes to Peak Productivity" at inkwellpress.com/podcast
Today we’re talking all about monotasking. Practicing monotasking puts the focus on one task at a time. When you shift your mindset from being efficient to being effective, you will truly begin to feel more productive. You’ll learn some real ways you can implement monotasking in your daily life and start being more productive with your time. What’s In This Episode:  Why we should focus on being effective, not efficient. How working on one task at a time is actually faster than multitasking. Why monotasking will help build solid relationships with others. How monotasking is a practice of mindfulness and can contribute to daily happiness. Learn the 5 Keys to Monotasking.  Get Tonya's free download "5 Minutes to Peak Productivity" at inkwellpress.com/podcast
As a recovered multitasker myself, I understand the pride many people feel about their multitasking abilities, but you might be surprised to learn that multitasking is the ONE biggest mistake you can make with productivity. Today we’re learn how the brain handles multitasking, or rather, how it really can’t handle multitasking. The true cost of multitasking might scare you a little but it’s something we need to talk about to get past it and start being truly productive. What’s In This Episode:  How the brain actually works when you multitask. Why doing 2 tasks at once actually takes you longer than you think. How I got over being a “busy” person. What multitasking actually is and why it doesn’t work. Learn how the movie “Inside Out” got it right. What the cost of multitasking is on your productivity.  Get Tonya's free download, "5 Minutes to Peak Productivity" at inkwellpress.com/podcast
When opportunities pop up, it’s sometimes hard to know when to say ‘no’ and when to say ‘yes.’ Since everyone’s priorities are different, everyone’s ‘yes’ is different too. In this episode we will go in-depth, walking through an easy strategy that will help you find your own ‘yes.’ It’s not always about saying no - sometimes yes can be the best answer. What’s In This Episode:    Learn why you’re not a yes person or a no person. Why balance is bogus and it’s really about harmony. Why it’s not all about saying yes to everything. The key to saying yes to the right things. Your “Finding Your Yes” download.    To get Tonya's free download "5 Minutes to Peak Productivity" go to inkwellpress.com/podcast
Today’s episode is all about the power of the word “no” and how to cut through the clutter in our daily to-do list. There’s a lot of guilt associated with saying no to tasks so I’m going to be walking you through how to filter out the lowest priority tasks, what saying no really means for your happiness and easy ways can say no guilt-free.  What’s In This Episode:  How to filter out most of your lowest priority tasks. Why delegating will help you focus on your priorities. Why we have guilt about saying no to things and how to overcome it. Getting rid of the busy mindset and being more productive. The way saying No really means Yes, and vice versa. Good excuses and ways to say no.  Get a free download for 5 Minutes to Peak Productivity at inkwellpress.com/podcast
Let’s rethink the to-do list. Today’s episode is about finding a method to prioritize your daily tasks to help you focus on the tasks that are truly important to you and your goals. I’ll be sharing my method to help sort your daily tasks and helping you take real steps toward achieving your goals by working on your priorities.    What’s In This Episode:  Learn the definition of overwhelm and how to tackle it. Understand the two questions you can ask to help you focus on priorities. How a technique developed in WWI can apply to our daily lives. Discover how the Eisenhower Matrix can streamline your days. Understand the difference between urgent and important tasks  Get my free download: 5 Minutes to Peak Productivity at inkwellpress.com/podcast
In this episode we will be talking about shared mission statements. Mission statements aren’t just for individuals or companies, they can also help add clarity to families. And, just to be clear, families look many different ways - not just people with children - it includes people in committed relationships, single people who live or work closely with others - even our teams at work. The strategies we are covering will help any group of people to work stronger together.   Listen now and discover: Why you should have a family mission statement even if you don’t have kids. How a family mission statement can help you cut through the clutter and direct your decisions. What are the secret ground rules to a winning family mission. Exercises to do together as a couple before you bring in the kids. The ten questions you need to answer.     Key Quote: ““Loving and supportive families don’t just happen, they take intention and they take work.”   Recommended Books: The Three Questions by Tolstoy Where the Mountain Meets The Moon, by Grace Lunn   To get her Tonya’s checklist, Five Minutes to Peak Productivity, simply register at inkwellpress.com/podcast.  
In this episode we will be talking about the importance of mission statements. Having a mission statement is the key element in focusing on your priorities and will help you find your purpose. Having a personal mission statement gives you permission to get rid of the distractions and go for the goals that are important to you Listen now and discover: What is a personal mission statement? How having a mission statement is going to help give you direction, gain insight into your life and will create more focus on your priorities. How the incorrect reporting of Alfred Nobel’s death lead to the Nobel Prize. Why every decision we make for our business must first pass our mission test. Three steps to crafting a personalized mission statement that will transform your life, your business, and your relationships.   Key Quote: ““When you integrate your personal mission statement into your weekly planning it gives you a way to keep that vision constantly before you.”   To get her Tonya’s checklist, Five Minutes to Peak Productivity, simply register at inkwellpress.com/podcast.
In this episode, we will create an action plan for our goal setting.  We will be building off the Reflection and Projection exercises we completed as part of episodes 1 and 2 in order to create a road map for reaching those goals. Using the free downloadable Action worksheet, we will work together to break down big goals into easy to manage mini goals.   What’s in this episode:    The 3-step process in creating a custom goal achievement map. How to bank time to achieve your goals Marshall Goldsmith's $250,000 secret. The two most important questions to ask yourself. Your Action Worksheet.  Key quote from Tonya: “Just like a bank account, I budget my time.”
     In this episode we continue the focus on achievable goal setting with implementing the second step of the goal setting process. Using the reflections as your foundation, I’ll help you get started projecting what you want your goals to be. I will go in-depth and help you customize those goals for yourself. I’ll talk about setting SMART goals and how wording your goals makes a difference. What’s in this episode:• The 3-step process in creating a custom goal achievement map.• How to bank time to make your goals a priority• Marshall Goldsmith's $250,000 secret.• The two most important questions to ask yourself.Key quote: ““Overwhelm is not having too much to do, it’s not really knowing where to start””     
In this episode, we focus on goal setting. This is part one of a three-part series where I will break down how to set your goals and make them achievable. We’ll discuss why New Year’s Resolutions tend to fail and how you can change your mindset to create goals that work. I’ll share my three step process that helps insure goal setting success. What's in this episode: • The anatomy of goal setting that results in success. • How to avoid the guilt and shame of January 7th. • How a 90-day sprint can help you run a marathon. • The 15-question goal setting template that will revolutionize your results. Key quote: “Balance is bogus. It’s really about finding harmony in different areas of your life.”
Productivity strategist and coach Tonya Dalton welcomes you to “Productivity Paradox,” lets you know what she brings to the podcast, and what you can expect to learn. Tonya’s personal goal is to help you live the best life you can. She believes productivity needs to be customized and personalized to you, your personal goals, and the way you want to live. In this podcast, she’ll help you find and design systems that are customized to you, and she’ll do it in bite-sized episodes that are easy to listen to and easy to implement.   What’s in this episode:   • Discover why this podcast is called “Productivity Paradox,” and what it has to do with a Nobel Prize winning economist. • Learn how designing your productive life makes your personal priorities the focus. • Hear Tonya’s story: how an epiphany took her from wife and mother to businesswoman and led her to create systems and grow her business to the point where her husband was able to leave the corporate world to work with her. • Find out how Tonya helps people like you find their passion and chase their dreams.   Key quote from Tonya: “I believe that when you tailor design a customized system, this is going to free up your time in ways that you never imagined. It will allow you to do more, to chase your dreams, and to feel happier and the end of your days.”