
The History of Egypt Podcast
The History of Egypt Podcast
Episode 81: The Book of the Dead
Mini Episode: Festivities of Heat
Episode 80: Servant of Great Gods
Episode 79: Let My People Go
Syrian Tales episodes now live
Announcement: Syrian Tales (Charity Miniseries)
Episode 78: The Duties of the Vizier
The Mummy (1999) Re-View
The Mummy (2017) Egyptological Impressions
Mini Episode: Banquet Festivities
Episode 77: Lean and Swift
Episode 76: 54 Years of Splendour
Mini Episode: Khoiak Festivities
Episode 75: Thutmose Triumphant
Episode 74: War Stories
Mini Episode: Hathor Festivities
Episode 73: The Three Princesses
Mini Episode: Opet Festivities
Episode 72: The Home Front (Letters to Ahmose)
News From the Field 2 - February 2017
Episode 71: Thirty-Two and Thirty
Mini Episode: New Years Festivities
Mini Episode: The First Pharaohs
Mini Episode: Inauguration Day
Episode 70: The Napoleon of Egypt
Episode 69: North by Northwest
Episode 68b: Deception at Joppa
Episode 68: Campaigns of Victory
Episode 67b: The Battle of Megiddo (A Dramatic Reading)
Episode 67: Armageddon
Mini-Episode: An Egyptian Horror Story
Episode 66: An Awkward Transition
Episode 65c: Little King Thutmose
Episode 65b: Two Texts of Hatshepsut
Episode 65: Hatshepsut of Millions of Years
Episode 64: Beloved Uncle
Episode 63: Hatshepsut's Excellent Adventure
Episode 62b: The Divine Birth of Hatshepsut (Text)
Episode 62: Holy of Holies
Episode 61: The Two Lands Serve Her
Episode 60: Thutmosid Family Values
Episode 59. The Song of Thutmose
News From the Field: May 2016
Mini-Episode: Dancers for God
Episode 58. The Great Turnaround
Episode 57: All Things Good and Pure
Update #2: End of Hiatus & King Tut's Tomb
Update #1: Hiatus
Episode 56c: A Royal Funeral
Episode 56b: Restoring Splendour
Episode 56: The Return of the King
Episode 55: Blood and Thunder
Episode 54: The Three Kingdoms
Episode 53: Rulers of Foreign Lands
Episode 52: Two Dynasties at Once
Episode 51: Everywhere and Nowhere
Episode 50: Between Two Worlds
Episode 49: From One Era to Another
Episode 48: End of an Era
Episode 47: Strong Ruler(s)
Episode 46: Crushing Our Enemies
Episode 45: The Book of Two Ways
Episode 44: The Shipwrecked Sailor
Episode 43: Dominion Over All
Episode 42: Underworld
Episode 41: The Oasis
Episode 40: Feasting, Laughing and Dancing
Episode 39: The Wealth of Asia
Episode 38: Burial Rites
Episode 37: Imperial Projects
Episode 36: The White Chapel
Episode 35: From Father to Son
Episode 34: Night of the Long Knives
Episode 33: Revivals and Regencies
Episode 32: The Repeating of Births
Episode 31: Seven Empty Years
Episode 30: Smooth Sailing on the Red Sea
Episode 29: The War God
Episode 28: The King in the North
Episode 27: A Walk in the Desert
Episode 26: The Fire Rises
Episode 25: A Fire in the South
Episode 24: Lamentations
Episode 23:  Children of Pepy
Episode 22: Pepy Lives
Episode 21: The Excited Child
Episode 20: Expeditions and Explorers
Episode 19: The Beloved of Re - Pepy
Episode 18: The Guards Themselves
Episode 17: A New Era
Episode 16: An Indestructible Spirit
Episode 15: The Enduring Ka
Episode 14: The Joy of Re's Heart
Episode 13: The Hairdressers Cometh
Episode 12: I Make the Soul Beautiful
Episode 11: Off To Punt We Go
Episode 10: A Temple To The Sun
Episode 9: She Is Foremost
Episode 8: That Which I Own
Episode 7: He Appears Like Re
Mini Episode: Tales of Wonder
Episode 6: The Ram-God Protects Him
Mini-Episode: The Prince of Beers
Episode 5: He Who Makes Beautiful Things
Episode 4: The Two Lands Are My Palace
Episode 3: With Apologies to Led Zeppelin
Episode 2: Horus Takes Flight
Episode 1: Infinite Waters
Introduction
The History of Egypt, as the ancients described it. A tale of people, places, pharaohs and gods, told in their own words.
The History of Egypt, as the ancients described it. A tale of people, places, pharaohs and gods, told in their own words.
Around 1420 BCE, a royal architect commissioned a funerary text for his tomb. This text is one of the best preserved Books of the Dead from the mid-18th Dynasty. What better time to introduce this legendary text?Music for this episode by Jeffrey Goodman, http://www.shelterofclearlight.com/Pages/TearsofIsis.aspxImages and Bibliography at www.egyptianhistorypodcast.com
In the months of "Great Heat" and "Small Heat," Egyptians celebrated some very important festivals. Mid-winter had passed, and it was time to bring life back to the cosmos. Along the way, the Egyptians celebrated the gods Anubis, Amun-Re, and a deified Pharaoh...
Before he became king, Amunhotep II made a promise to embellish and restore monuments on the Giza Plateau. Once Pharaoh, he fulfilled his promise beautifully. As he did so, he introduced a new chapter in Egypt's religious history...Images and bibliography at www.egyptianhistorypodcast.com. Check out http://www.agorapodcastnetwork.com/ for more great podcasts from the Agora Network.
In 1435 BCE, King Amunhotep II leads a devastating war in Syria. He takes thousands of captives, and transports them by force to Egypt, where they became captive-workers of the Egyptians. Was this the historical inspiration for the Biblical "Captivity"? We go in search of answers...Please help the show by taking a quick survey https://podcastsurvey.typeform.com/to/OX7nLdWebsite and images at http://egyptianhistorypodcast.com/
The Syrian Tales charity fundraising episodes are now live. Head to www.egyptianhistorypodcast.com to make a donation through paypal. You will then be re-directed back to the Podcast website, to receive your download links. Any questions or issues, email egyptpodcast@gmail.com
The History of Egypt Podcast is pleased to present "Syrian Tales," a 3-part mini-series recounting tales from Bronze Age Syria. These episodes are released to raise money on behalf of Syrian refugees; details in the announcement. The series will feature the voice-talents of Robin Pierson (History of Byzantium), Ryan Stitt (History of Ancient Greece), Scott Chesworth (The Ancient World), Drew Vahrenkamp (Wonders of the World), Kevin Stroud (The History of English) and Doug Metzger (Literature and History). It's going to be great!
In 1440 BCE, a servant of Pharaoh inscribed his tomb with a remarkable text detailing every aspect of his job. What was life like, for one of Egypt's most important officials?
Website: https://egyptianhistorypodcast.com/2017/06/18/episode-77-the-duties-of-the-vizier/
I re-watched 1999's iteration of "The Mummy." Does it hold up? 
Music for this episode by Derek and Brandon Fiechter: https://dbfiechter.bandcamp.com/
The Mummy (2017) stars Tom Cruise and Sofia Botella. Is it any good? It's okay, but there are a few genuine frustrations with its historical aspects.
Music for this episode by Derek and Brandon Fiechter: https://dbfiechter.bandcamp.com/
The fifth month was a month of snake-worship and cats sailing. Worship of Neheb-kau, Bastet, Shesmet-et, Mut and Wadjet dominated the headlines. We meet a few of these strange deities, and see why, in ancient Egypt, snakes and cats went hand-in-hand (or tail-in-paw?)...Images and bibliography at www.egyptianhistorypodcast.com
1459 to 1440 BCE: Amunhotep II enjoyed a privileged upbringing. He rode chariots, competed in sports activities, and even trained horses. When he ascended to power, he continued many of these habits. From the battle-field to the sports-field, Amunhotep II immediately set out to carve a distinct niche for himself. We go in search of his personality and his mindset...Images and Bibliography at www.egyptianhistorypodcast.com
From 1450 to 1441, Thutmose lives out the last nine years of his reign. He commands a final expedition; oversees construction work at many sites; brings his tomb to completion; and makes arrangements for the succession. Finally, the King must face his end...Images and Bibliography at https://egyptianhistorypodcast.com/

Correction: at 48:10, I refer to the date of Amunhotep II's co-regency as 1441. This should be 1444 BCE.
The Religious Year (4/12). In the fourth month of the year, the Egyptians celebrated the end of the Nile flood (Akhet). With grand ceremonies to Hathor, Osiris and the god Sokar, they brought the first season of the year to a close.
From 1455 to 1450BCE, Thutmose III spends much of his time involved in domestic affairs. Unfortunately, he also begins to display some significant insecurities. This manifests in some surprising - and vaguely distasteful - policies. 
Bibliography and Images at http://egyptianhistorypodcast.com/
After 20+ years of near-annual campaigning, Thutmose III finally comes to the end of his life at war. We explore the last ten years of this process in one sweep: successes (and failures) abound; there is diplomacy and war, and the King finally comes to a bloody resolution with one of his most persistent enemies...Bibliography, Map and Images at https://egyptianhistorypodcast.com/also check out the History of China podcast at https://thehistoryofchina.wordpress.com/
The religious year (3/12). The month of Hathor saw a concentrated effort on renewing fertility energies in the natural world. Festivals to the male god of sexual energy, and the widow and sister of Osiris dominated the time. 
Bibliography at https://egyptianhistorypodcast.com/
The Lamentations of Isis and Nephthys (text) at http://www.ancient.eu/article/878/ or 	http://wsrp.usc.edu/information/REL499_2011/Lamentations.pdf


After the brilliant campaign of regnal year 33, Thutmose enjoys a period of peace and plenty. Foreign powers begin to seek relations with Egypt, and the power of the Pharaoh appears supreme. This also manifests in the appearance of three unusual princesses...
Bibliography and Images at: https://egyptianhistorypodcast.com/
The Religious Year (2/12). In the month of Pa-Opet ("Phaophi") the Egyptians continued their long re-enactment of the myth of Osiris. They also celebrated a huge festival in honour of the Pharaoh. And they mummifed a bunch of rams, for some reason...
Images and Bibliography at https://egyptianhistorypodcast.com/

Personal correspondence is an exciting find for Egyptologists. It's even more exciting when they find a whole corpus of letters, all related to the same person. Come, meet Ahmose, "Peniaty's man..." Episode images and bibliography at https://egyptianhistorypodcast.com/

A run-down of the major finds in the recent archaeological season (Egyptian winter).

In regnal year 30 (3 years before the Mitanni Campaign), Thutmose celebrates his first jubilee. The King must renew his powers and re-enact his coronation. For this he will need a new monument, a few gods, and a baseball bat...
Bibliography at https://egyptianhistorypodcast.com/
The Egyptian New Year began in the month called "Tekh." It heralded a month of important rituals: festivals of the Nile Flood (Hapi), festivals to honour the blessed dead (Wagy-and-Thoth), the beginning of a multi-month re-enactment of the legends of the god Osiris. The Egyptians got up to all kinds of shenanigans...

Bibliography and Images at https://egyptianhistorypodcast.com/
A quick look at the word "Pharaoh:" what it means, how it came about, and why I very rarely use it in the Podcast (until now).
Podcast website: https://egyptianhistorypodcast.com/
A shameless tie-in with current events: we explore the way a ruler of Egypt was chosen and crowned, which could be more complicated than you might expect...

Images and Bibliography at 
In 1462, Thutmose III demonstrates flair, cunning and audacity, by leading a full-on attack against his most dangerous foes. The most spectacular campaign in his reign, and in Egypt's history so far...

Map at http://bit.ly/2iMzPPp and Bibliography at http://egyptianhistorypodcast.com/
In this episode, we explore the world beyond the Egyptian Empire. Visiting the peoples of Crete (Keftiu), Cyprus (Alashiya) and Byblos (Kupna) we see what was happening beyond the realm of direct Egyptian rule. Oh, and there's a goofy poem at the end.

Bibliography and images at: https://egyptianhistorypodcast.com/2016/12/21/episode-69-north-by-northwest/ ...see additional images at https://imgur.com/a/W10ka
Sometime in the reign of Thutmose III, a siege took place at Joppa (Tel Aviv, Israel). The Egyptians, never quite mastering siege-craft, were starving their enemy out, when an unusual opportunity presented itself. Thinking quickly, the wily Djehuty made a cunning plan...

Music by Michael Levy, composer: http://www.ancientlyre.com/

Bibliography and Images at: https://egyptianhistorypodcast.com/2016/12/04/episode-68b-deception-at-joppa/
From 1473 to 1470 BCE, Thutmose began organising his domains in Canaan. The area was transformed, as a network of Egyptian garrisons, forts and supply depots began to appear. This was all in service to much greater plans...


Bibliography and Images at: https://egyptianhistorypodcast.com/2016/11/28/episode-68-campaigns-of-victory/
The official account of Thutmose III's great Megiddo victory...

Readings provided by: Elias Belhaddad (The History of Islam); Ben Jacobs (Wittenberg to Westphalia); Travis J Dow (History of Germany); Steve Guerra (History of the Papacy); Thomas Daly (American Biography); David Crowther (The History of England); and Erik Fogg (ReConsider).

Bibliography and Images at: https://egyptianhistorypodcast.com/2016/11/28/episode-68-campaigns-of-victory/
In 1473 BCE, Thutmose III faces a rebellion. Enemies have gathered against him, and he must destroy them, or risk losing his empire in Canaan... Battle, audacity, and Monty Python ensues!

Bibliography and Images at: https://egyptianhistorypodcast.com/2016/11/09/episode-67-armageddon/

We explore some ghostly visitations; one man's attempt to gain the help of a long-dead spirit; some scoundrels scared straight by their encounters with the divine, and the Egyptian Guide to When Your Dreams Are Trying to Kill You. Join us for some horror stories, Egyptian style! 

Bibliography: Kasia Sapkowska, Behind Closed Eyes: Dreams and Nightmares in Ancient Egypt, 2003; William K. Simpson (ed.), The Literature of Ancient Egypt, 2003.
After a long life, and an accomplished reign, Maat-ka-Re Hatshepsut dies in 1473 BCE, regnal year 22 of Thutmose III.

To wrap up her story, we review her legacy, thank a few men and women that helped her in life, and touch on the strange absence of her tomb. Do we have her mummy? We explore that, too.

Bibliography: Kara Cooney, The Woman Who Would Be King, 2014; Peter F. Dorman, The Monuments of Senenmut, 1988; Richard A. Gabriel, Thutmose III: A Military Biography, 2009; Alan R. Schulman, "Some Remarks on the Alleged "Fall" of Senenmut," JARCE 8 (1969); Filip Taterka, "Hatshepsut and Senenmut or the Secret Affairs of the Egyptian State," in D. Lewandowska et al (eds.), Cupido Dominandi (2015); Betsy M. Bryan et al (eds.), Creativity and Innovation in the Reign of Hatshepsut (2014).

In this episode we play catch-up, exploring the early years of Thutmose III, and his life under Hatshepsut's rule.

Thutmose III spent his youth in training: training for rituals and prayers, for governance and learning, and for military arts and warfare. He learned the arts of politics and government in the HAREM, which we explore for the first time. 

He also spent a great deal of time with the ARMY, which has changed a lot since the days of the Middle Kingdom or War of Independence.

Bibliography

Anthony Spalinger, War in Ancient Egypt, 2005.

Richard Gabriel, Thutmose III: A Military Biography, 2009.

Eric Cline (editor), Thutmose III: A New Biography, 2006.

Juan Carlos Moreno García (editor), Ancient Egyptian Administration, 2013.

Kara Cooney, The Woman Who Would Be King, 2014.

Betsy M. Bryan (and others, editor), Creativity and Innovation in the Reign of Hatshepsut, 2014.
A short break from the narrative history, as we dive deep into the texts of Hatshepsut's Punt Expedition, and the historical narrative from her temple in Middle Egypt, the Speos Artemidos.

Guest vocals by Anya Banerjee (Actress): http://lionrockmanagement.co.nz/actors/anya-banerjee/

Bibliography

James H. Breasted, Ancient Records of Egypt, volume II, 1906.

Edouard Naville, The Temple of Deir el-Bahari, volume III, 1898.

James P. Allen, The Speos Artemidos Inscription of Hatshepsut, Bulletin of the Egyptological Seminar 16, 2012.
From 1485-1477, regnal years 10-17 of Hatshepsut, the Kingdom of Egypt is in a flurry of building work. Monuments are going up all over Egypt, requiring the work of thousands.

These projects culminate in the year 16 sed-festival, Hatshepsut's grand jubilee: an anniversary....but of what?

Additional vocals provided by Anya Banerjee (Actress).
Hatshepsut (Part IV): Her Most Trusted Advisor.   From 1495 to 1485 BCE, a young noble-man found his career accelerating in tandem with his queen. This was the legendary Senenmut, who became on of Hatshepsut's closest allies and most trusted servants. We follow Senenmut from his birth and upbringing to the very corridors of power, and his accession over all other contenders.    Senenmut and Neferura (globalegyptianmuseum)    Hatnofret's Chair (Metropolitan Museum of Art)  (hatshepsutproject.blogspot)    Excavations at Armant, by Petrie (
Hatshepsut (Part III) & The Punt Expedition.   In 1488-1487 BCE, Egypt's reigning Queen-King Maat-ka-Re Hatshepsut launches her most famous project. Returning to the glory days of previous kings, she funds an expedition south, down the Red Sea coast, to the wonderful land of Punt. We journey to Punt, meet the locals, and see how it all fits into Hatshepsut's grand personal narrative.    I couldn't resist making this!  The great ships of the Punt Expedition (Larger Resolution; image from History of Geology).  Eti, the Queen of Punt (stock photo).  The Queen of Punt (left) and Parahu the Prince of Punt (right)  The raised-huts of the Puntites (Wikipedia).   ...
Interlude: Amun Creates the Queen.   In a short break, we explore the tale Hatshepsut told about her origins. She ascribed her creation and birth to the King of the Gods, Amun-Ra himself. In this dramatic recount, we go through the whole story (as it survives). BibliographyJames H. Breasted, Ancient Records of Egypt, vol. II, 1906.  
Hatshepsut (Part II): Legitimacy and Worship   In 1488 BCE, just one year, Hatshepsut makes some of her most daring moves. She takes the throne, becoming the second of Egypt's currently reigning kings.  To solidify her old on power, Hatshepsut leads a short campaign to Nubia, and then begins work on a magnificent building project. We explore the temple of Djeser-Djeseru, "Holy of Holies," the great terrace at Deir el-Bahari.  The four stages of Hatshepsut's public image, from female (1) to male (4). Larger resolution.  Photos from Metropolitan Museum of Art (#1; #2; #3;...
Hatshepsut (Prologue).   From 1495 - 1490 BCE, Hatshepsut acts as regent for her step-son, the nominal King of Egypt Thutmose III. But the Queen Regent has plans, and soon begins to consolidate her power, encouraging the support of officials, priests and nobles to bolster her authority over the Two Lands...    Hatshepsut as a woman, Leiden (Wikipedia).  Hatshepsut as Queen (Hathsepsut - Queen to Pharaoh, below).  The necropolis of el-Kab showing the tombs of Ahmose Pen-Nekhbet, Pahery and Ahmose Ibana (Creativity and Innovation, below).  Ahmose Pen-Nekhbet (Creativity and Innovation, below). Bibliography Kara Cooney, The Woman Who Would be King, 2014. 
The Royals: Thutmose I and Hatshepsut.   From 1519 - 1505 BCE, Thutmose I ruled the country with a distinct agenda: he separated the royal from the common, and the sacred from the mundane. At Karnak and in the Valley of the Kings his projects helped reshape the physical expression of kingship. The architect of these projects, Ineni, gets a look-in. We also say farewell to the last matriarch of the Ahmosid royal family, Ahmose-Nefertari. Finally, a new up-and-comer princess, Hatshepsut, starts her career in the temple of Karnak.  Karnak under Thutmose I, as reconstructed by the Digital Karnak Project.  The Fifth (inner) and Fourth (outer) Pylons at Karnak; commissioned by Thutmose, arranged by Ineni, reconstructed by the 
Thutmose I Strikes Back: Genocide, Family Matters, and the Valley of the Kings.   Family, exploration and tomb-building dominated Thutmose's first few years. He took great care for his five children, bringing on a special tutor for the princes, Paheri. This man, grand-son of Ahmose Ibana represented the culmination of three generations of family fortunes. Thutmose launches a new tomb in a new location, the Valley of the Kings. Although a small tomb, it is the start of a new era in our story, where royal burials begin to cluster in a single magnificent cemetery. Finally the King launches a new campaign into Nubia. He leaves record of this at Tombos, a record that suggests his activities were less than salubrious - they may even have been genocidal.    The sarcophagus of Thutmose I from his tomb in the Valley of the Kings. Made for him by Hatshepsut (source: 
The Tomb of King Tut; a Temple of Hatshepsut; a Temple of Nectanebo.   Welcome to a new feature of the podcast, "News from the Field," in which we round up the latest and most exciting news from Egyptology and Archaeology. This episode, specialists are meeting to discuss the tomb of Tut'ankhamun, and what to do about Dr. Nicholas Reeves' theory that  there is a hidden tomb inside. Although everyone is excited at the prospect, they are advising caution: digging rashly into the tomb could be a catastrophe. So we have to be sure first. Archaeologists working in Aswan have uncovered new relics of Queen Hatshepsut. They have found a barque shrine, where statues of the gods would have been housed and protected. It s an exciting discovery, offering good information on the reign of this fantastic woman. Finally, a new temple has been discovered at Heliopolis, Cairo. Belonging to Nectanebo I (c.380 BCE), the temple reveals the King as a servant of the sun god Re. He offers...
Dance the Magic Dance! We take a short break from the narrative, to visit some dancers and entertainers.       The tomb ofananonymousnoble-woman,Thebes.   Calvin and Hobbes, by BillWatterson.      Bull-leapers,Minoan-Cretan style,fromAvaris.   Bull-leapers from Minoan Crete.   Bull-leapers on a Near-Easternring.  Egyptian wrestlers, Beni Hassan.       The feast of Neb-Amun, Thebes.  Neb-Amun at the hunt,fowlinginthemarshes.   Bibliography Adolf Erman, Life inAncient Egypt, 1894 (1971 edition). Barbara Mertz, Red LandBlack Land: Daily Life in Ancient Egypt, 1966(2009 edition). Emily Teeter, Religionand Ritual in Ancient Egypt, 2011. William KellySimpson(editor), The Literature of Ancient Egypt,2003.
Thutmose I and the Wars of
Expansion
 
Thebes, 1519 BCE. Amunhotep I
is dead; Queen Mother Ahhotep is dead. Power has
shifted from one branch of the family to another, and a newcomer is
on the throne.
Thutmose I secures his legitimacy by marrying a
cousin and a sister of Amunhotep, then launches two campaigns of
war. In Nubia and in Syria he
subjugates, defeats and conquers, before encountering some
unexpected new foes.

A stone head, possibly of Thutmose I (Source:
Wikipedia)
 

The Egyptian territories in Nubia. Under
Thutmose I they extend to point (3), Dongola.
 

The extent of the Mitanni power in 1400 BCE
(some 120 years after this episode). The conflict between the
Mitanni and Thutmose took place somewhere
near Aleppo.
 
Bibliography
Books and
Articles
Anthony Spalinger, War in
Ancient Egypt, 2005.
Nicolas Grimal, A History
of...
Amunhotep I and the Splendour of Thebes
 
The New Kingdom begins. 
From 1530 BCE to 1510, Thebes enjoys a resurgence in wealth and power. Tombs become more elaborate, the middle-class of artisans and craftsmen grows, and the King's building program puts the city on the path to great splendour.
But Amunhotep is not the greatest king of all time, and there are many question marks hanging over his reign. Where is his tomb? What kind of power did he really exercise in his own government? And why did he not leave any children behind?
 

A statue of Amunhotep I (Brooklyn Museum of Art).
 

The mummy mask of Amunhotep I, still kept with his mummy.
 

An image of the deified pair: Ahmose-Nefertari (left) and Amunhotep I (right). From the tombs at Deir el-Medina; 19th...
An update on the state of the podcast and my family, and a review of the news regarding King Tut's tomb in the Valley of the Kings.  
The Podcast must go on a forced hiatus. A family member is ill; very seriously ill.   We will be back as soon as we can, hopefully before April.   Life Prosperity Health Dominic Perry
How to Bury an Egyptian King.
In 1530 BCE, Ahmose I is dead. He must now be buried, in full pomp and circumstance.
We join the King's son, Djser-ka-Re Amunhotep I, the six-year-old ruler of Egypt, as he buries his father.
 
 

Some burial items of Ahmose. Two small lions, and a cartouche-shaped chest (Louvre, via Wikipedia).

An Egyptian funeral depicted in a papyrus of the 19th Dynasty.

Ahmose's sword (Royal Ontario Museum, via Wikipedia).

The mummy of Ahmose I (disputed). Via Wikipedia.


Second Intermediate Period (End).
 
The Hyksos are on the run, pursued by King Ahmose I and his warriors. Into the lands of Palestine they go, towards their final confrontation at Sharuhen.
Meanwhile, Queen Mother Ah-hotep leads the Theban army against a rebellion, in order to crush sedition and assert her family's dominance.
Finally, the Thebans must rally in the face of environmental disaster, as the gods enact a sudden tempest.
 

 

A soldier of the Middle Kingdom, bearing an axe and shield. Probably very similar to the warriors accompanying Ahmose I.

Sharuhen, now known as Tell el-Farah South. 

The golden flies of Ah-hotep; found in her tomb west of Thebes.

The dagger of Queen Ah-hotep; copper, gold and silver. Found in her tomb west of Thebes.

The axe of Queen Ah-hotep, found in her tomb west of Thebes. 

The golden...
Second Intermediate Period (Part V).
 
War rages up and down the Nile. The Thebans drive towards the Hyksos capital, Avaris, hoping to isolate and conquer it.
King Ahmose I, and his mother Queen Ah-hotep pummel their foes, while raising up their friends. We met two of these: Ahmose Ibana, a commoner, and QueenAhmose-Nefertari, wife of the King and priestess of Amun.
 
 

A dagger belonging to King Ahmose I, found in his tomb (Royal Ontario Museum).

A bronze axe, inscribed with the cartouches of Neb-pehty-Re Ahmose I (Ashmolean Museum, Oxford).

A dagger handle, with the names of King Apepy (of Avaris), the Ruler of the Hyksos (National Egyptian Museum, Cairo).

Queen Ahmose-Nefertari, the Priestess of Amun-Re, consort of the King, and daughter of Ah-hotep (Metropolitan Museum,...
Second Intermediate Period (Part IV).
 
1560 BCE: King Seqenenre Tao is dead. His body must now be retrieved from the battlefield and given its proper burial, a task which falls to his widow. The formidable Queen Ah-Hotep will keep Thebes together, helping to maintain its unity in the face of catastrophe.
Soon, Seqenenre's son, Kamose must decide: will he take vengeance, or try to salvage peace?
 
 

The royal names and titles of Seqenenre on the burial shroud of his son, Ahmose (Egyptian Museum, Turin, Italy; Image: Wikipedia).

One of two Kamose stelae, detailing his campaigns in the North.
 
Bibliography
Garry J. Shaw. "The Death of King Seqenenre Tao." Journal of the American Research Center in Egypt. 2009. Read online at JSTOR.
Aidan Dodson & Dyan Hilton. The Complete Royal...
Second Intermediate Period (Part III).
 
The Hyksos remain supreme over Egypt, along with their allies the Nubians of Kerma.
In Thebes, the Kings of Dynasty Sixteen are struggling to resist the invaders and reclaim their ancestral kingdom. But there will be hard fights, and dreadful losses, before the war is won.
 
 
 

The tomb of Senebkay (Near Eastern Archaeology Magazine, 2015: Full Resolution).

A King of Kerma, represented with the White Crown of Upper Egypt, a mace, and a bow. Discovered in the fortresses re-occupied around 1600 BCE.

The shattered head of Seqenenre Tao (c.1560 BCE), found in a cache at Thebes (Image Source: Wikipedia - Full Resolution).
 
Bibliography
Anthony J. Spalinger, War in Ancient...
Second Intermediate Period (Part II).
 
c.1650 BCE, Egypt is invaded from the East. They come from an unknown region of Arabia/Palestine/Syria, and have overthrown the Canaanites of the Delta.
They subjugate the lands from Memphis to the Mediterranean. They capture the necropolis and tombs of the sacred cities. They compel the Kings of Upper Egypt to pay them tribute.
They are the Hyksos, and their coming is a watershed in the history of the country. 

The territory of the Hyksos; border in red (Full Resolution).
 
Bibliography
Daphna Ben-Tor, "Can Scarabs Argue for the Origin of the Hyksos?" Journal of Ancient Egyptian Interconnections, 1 (2009). 
Second Intermediate Period (Part I).
 
In 1700 BCE, Egypt is suddenly riven in two. The Delta, populated by a mixture of native Egyptians and second/third-generation Canaanite immigrants is afflicted with a catastrophic famine and plague. 
Unable to gain aid from the Kings of Dynasty 13, they rebel and establish their own kingdom. We follow the consequences of this, and how the new state responded to its situation and mixed population.
 

Plague pit discovered at Avaris (Source: Gregory Mumford).

The hypothesised bordes of the two kingdoms (Larger Resolution).

The...
Invisible Kings of Dynasty 13
 
The 13th Dynasty begins in 1786 BCE, with the reign of Sobek-Hotep I. This king, like the fifty who follow him, is nearly invisible in the archaeological record.
Why?
We meet Sobek-Hotep and his successors, the great crocodile god Sobek after whom the king named himself, and visit with an excellent philosophical tale, the Tale of the Eloquent Peasant.

The smiling face of King Amenemhat V, one of the fifty short-lived kings of Dynasty XIII (Image: Wikipedia).

The crocodile god Sobek, in his human-bodied form (Image: Ashmolean Museum, Oxford University).

Sobek on the walls of Kom Ombo, a temple of the Greek-Roman period (Image: Wilkinson...
Political and Personal Crisis in 1776
 
Dynasty 12 ends with Egypt's first fully-fledged female King. Neferu-Sobek rules three years, ten months and twenty-four days, dying in 1776 BCE.
With her death, a 205-year legacy comes to an end, and Egypt's ruling household is now held by a new family. 
In a departure from our recent political narrative, we explore this period thematically, through a text called the Man Who Was Tired of Life. 
 

Neferu-Sobek, Egypt's first Woman King.
 
Bibliography
Aidan Dodson and Dyan Hilton, The Complete Royal Families of Ancient Egypt, 2010.
Wolfram Grajetzki, 
From Byblos to Nubia
 
The nine-year reign of Maacheru-Re Amenemhat IV are unremarkable, but Egypt is entering into a fascinating period of international visibility. Foreigners from Canaan are moving into the country in larger and larger numbers, and will eventually cause enormous disruptions in the political world. We explore their origins and their culture...

Click here for larger resolution.

A gold plaque of Maacherure, discovered at Beirut (Lebanon), near Byblos. Maacherure Amenemhat IV offers oils to Atum, the Creator.

A scarab of Amenemhat III and Maacherure.

Scarabs from Canaan, showing the Egyptian hieroglyphs and tropes which filtered into the country over time. (Source: Lippke, 2011).


 

Amethyst items produced during the Middle Kingdom.
Top: a hippopotamus.
Below:...
The Approaching End of Dynasty XII.
 
Ny-ma'at-Re Amenemhat III is the last all-powerful ruler of Dynasty 12. In his 46 years of rule (1845-1798 BCE) there are notable expeditions and settlements in the Sinai, monumental construction projects in Dahshur, Hawara and Biahmu. Wealth and power belong to the king.
But all is not well within the kingdom. Amenemhat III is a self-centred ruler, contributing little to the overall social or economic health of his kingdom. 
Meanwhile, foreign populations are beginning to appear more and more in Egyptian records, suggesting the growing influence of a non-Egyptian social group. The results of this remain to be seen...

Major sites of the Sinai Peninsula and Red Sea in the Middle Kingdom (Source: British Museum).

The Faiyum region, with notable locations of the episode (larger...
Senuseret III (Part V): Bean Counters, Surveyors and Gossips
 
From 1865-45 BCE Egypt is quiet. Senuseret III comes to the end of his reign in either regnal year 19, or regnal year 35(ish). The throne soon passes to his son, but things get a bit...complicated first.
We meet Heqa-nakht, a rural landlord who left us with a magnificent insight into his personal and business life.
We also meet Neferu-Ptah, easily the most enigmatic woman of the Twelfth Dynasty, and the Middle Kingdom as a whole.

Amenemhat III (Source: Wikipedia and the Neues Museum, Berlin).

The pectoral of Neferu-Ptah (Source: Touregypt.net).

Medinet Maadi under excavation (Source: Medinet Maadi Tourism/Excavation Website).

One of the letters written by Heqa-nakht. Written in hieratic, a cursive script of hieroglyphics (Source: the 
(c. 1864 BCE) King Senuseret III launches a new campaign into Nubia. He commissions new fortresses, and takes many captives from the land. Meanwhile, Egyptians are practicing a novel way of destroying their enemies...
Senuseret III (Part III): The Coffin Texts.
 
Circa 1867 BCE Egypt is flowering, and the aristocracy are taking a greater share in its rewards than ever before. By painting spells, hymns and stories upon their coffins, they gain access to the realm of Osiris, the eternal kingdom of the Afterlife.
How did they realize this dream? What was the afterlife like? And how did they experience it once there? We explore these questions and more...

 

The Coffin of Gua from Deir el-Bersha, showing the Two Ways into the Underworld (Source: The British Museum).
 

An offering bearer from the tomb of Gua (Source: The...
Sometime during the Twelfth Dynasty, a folk-tale was composed (or became popular) that would echo through the ages as one of Egypt’s most enduring tales. The Shipwrecked Sailor tells of an Egyptian who is marooned on a mythical island. He meets a god, gains valuable wisdom of life, and returns home to tell of his tale and share the wealth he has acquired.
(c. 1872 BCE) The power of Kha-kau-Re Senuseret III is absolute and the wealthy elite are responding accordingly....
(c. 1880 BCE) One of Egypt’s most legendary kings takes the throne:  Kha-kau-Re Senuseret III (“The Kas of Re Appear in Glory”). He will be one of Egypt’s most beloved and fondly-remembered kings, a monarch for the ages....
(c.1892 BCE) Ka-kheper-Re Senuseret II is a minor king, with a big impact. He builds his pyramid in a new location, the Faiyum Oasis, and inadvertently kick-starts many generations of change in that region...
From beer halls to temples to cemeteries, thi episode explores Egyptian revelry. We focus on two major festivals: the raucous celebrations for Hathor, and the sombre re-enactment of the Osiris Play.
(c.1920 BCE) Egypt is prospering. Trade missions bring wealth and exotic goods into Egypt. Archaeologists have found some of this treasure, and it survives in beautiful style...
(c.1927 BCE) Nub-kau-Re Amenemhat II lived a charmed life. His reign was peaceful, prosperous, and the King himself was a perfectly adequate ruler. From this period, many treasures emerge...
Gold drives empires; the Egyptians were no different. Senuseret's soldiers plunge into Nubia, the Eastern Desert and the Sinai Penninsula to acquire the precious resources needed for the king's monumental works...

The temple of Karnak is a wonder of the world; but its origins are mostly lost, beneath generations of re-modelling and re-building. Nevertheless, a few traces survive of the earliest days; among them, a magnificent monument of King Senuseret I...
After his father's murder, King Senuseret I had much to do. Fortunately, he was aided by a wisdom text, "The Teachings of Amenemhat I." What a coincidence...
King Amenemhat I has been slain in his bed. The court of Egypt is in panic: prince Senuseret is hurrying home from Libya, and all is in flux. A minor functionary named Sinuhe is caught up in the storm, and flees for his life. Thereby hangs a tale...
Amenemhat I (Part II) and Son.
Amenemhat is a man of innovation and change. Having secured his rule over the Two Lands, he establishes a new capital city: Itj-tawy Amenemhat, a.k.a. "Amenemhat seizes the Two Lands." Talk about aggressive branding!
To complement his new city, he commissions a pyramid, the first built in Egypt for nearly two hundred years! 
Then, to cap off a career of firsts, Amenemhat appoints his son, Senuseret I, as his co-ruler. This unprecedented position brings with it all the military and administrative power of a King (though perhaps not the spiritual authority). They will rule together, father and son, for nearly ten years!

A statue of Senuseret I, from the Neues Museum in Berlin.
(c. 1990 BCE) A new king has seized power after a civil war. Amenemhat I ("Amun is at the Forefront") is now King of Upper and Lower Egypt. Almost immediately, he sets out to justify his actions...
The Turin Canon (King-List) records the seven years of Montuhotep IV as "a period in which no king reigned." And no images or official documents survive from his reign.

Why?
Sankhkare Montuhotep III and Punt.
In his eighth year on the throne, Sankhkare Montuhotep III now feels secure enough to dispatch a royal expedition.
Led by Henenu, Steward and Chief of the Six Courts of Justice, the expedition's destination is none other than the legendary Punt.
They will trade for myrrh, incense, and gum arabic, and return home victorious.
 

A head from Thebes, possibly Montuhotep III. From Dorothea Arnold (1991)

Montuhotep III, from the Louvre.

Montuhotep's kingdom and the reach of Henenu's expedition.

Gum Arabic. Wikipedia.

Senegalese traders exchanging gum arabic. 

Egyptian papyrus rope, discovered in the Mersa Gawasis. Discover Magazine.

An Egyptian anchor, discovered on the Red Sea coast. Limestone.
 
Bbiliography

(c.2020 BCE) With his rule secured, and Egypt united under his authority, Montuhotep II is once again ready for war. Egyptian troops advance into Nubia, Palestine and the Eastern Deserts, pushing their king's agenda abroad...
Montuhotep II (Part II) and His Court.
The Thebans have finally conquered the North, and defeated their rivals - the Herakleopolitan kings.
Now they must deal with an expanded domain and population, with all the administrative headaches those bring. Monuthotep II, the Victorious, begins to re-organise his government and curb the power of provincial officials.
At Deir el-Bahari, the funerary temple is expanded with beautiful statues. Meanwhile, preparations for the war in Nubia continue, aided by the Vizier Dagi and the royal bodyguard, Horus-Hotep.
 

A colossal statue of Montuhotep II, from Deir el-Bahari. Metropolitan Museum of Art.

Two sons (?) of the Vizier Dagi; from his tomb, near Deir el-Bahari.

Cliff-tombs of the XIth Dynasty at Thebes, near Deir el-Bahari (click for larger image).
In the foreground are the remains of a Saite Period (mid-1st Millennium BCE)...
Egypt is reunited, circa 2020 BCE. The new ruler of all, Montuhotep II, takes stock of his new kingdom. To commemorate his achievements he begins work on his Mortuary Temple, a fascinating monument near Thebes...
The time has come for a final showdown between the competing royal families of the North and South. In one corner, the House of Khety stands strong in the North... in the other corner, the House of Intef flexes its muscle, gathers its resources, and tries to break the line...
Egypt is split in two. In the north, the "House of Khety" holds sway; in the south, "House of Intef." These houses both claim rulership of the Nile Valley, and they will fight for the privilege. Meanwhile, semi-independent mayors are doing their best to fight the forces of collapse...
What happened to the Old Kingdom? Did it collapse, disintegrate, or simply fade? We explore some key evidence from this time, to determine what was the problem with Egypt's once-mighty state...
Pepy II (Part III).
The longest lived ruler of Egypt, Pepy II, has now reached his final years. The economic situation is worsening, as climate change brings drought and famine to the Nile Valley. 
The end of the Old Kingdom is approaching, and the change will be bumpy.

Bibliography
Juan Carlos Moreno Garcia. Ancient Egyptian Administration. Brill Publishing, 2013.
Fekri A. Hassan. "Droughts, Famine and the Collapse of the Old Kingdom: Re-reading Ipuwer." The Archaeology of Ancient Egypt - Essays in Honor of David B. O'Connor. 2007.
Toby H. Wilkinson. The Egyptian World. 2007.
Kerma - http://www.kerma.ch/index.php/index.php?option=com_content&task=view&id=11&Itemid=52
 
Saqqara - 
As the Sixth Dynasty wore on, its kings needed many representatives to promote their authority far and wide. To understand this, we look at some important families who served King Pepy II, and how their lives shaped this period...
Pepy II (Part I).
At just six years old, the new King of Upper and Lower Egypt, Pepy II cannot rule on his own. His mother, Ankh-enes-Pepy oversees the kingdom on behalf of her child. 
In a short retreat to the countryside, we meet Qar, who handles livestock raising and pastoral administration in Upper Egypt.
Finally, an expedition is returning from the deserts west and south of Egypt. Led by Harkhuf, a royal companion, this expedition is bringing back a special gift for the excited Pepy...
 

Bibliography
W.K. Simpson (editor). The Literature of Ancient Egypt. 2003.
King Pepy I passes on, but Weni's service is not done yet. Now, Weni must journey into deepest Nubia (Sudan), on a mission for the new king...
Pepy I and Weni the Elder.
 
The early years of Pepy I are a dififcult period, as the king struggles to assert himself. He must battle a usurper, Userkare, and a conspiracy against his life.
Egyptian kings are no longer inviolable: the knives are being drawn.
 

A model of Egyptian soldiers from the 11th Dynasty. 

A small offering-statue of Pepy I.
 
Bibliography
The Biography of Weni at Reshafim.org
William K. Simpson (editor). The Literature of Ancient Egypt. 2003.
 
According to legend, King Teti was murdered by members of his own family and court. If true, this is the first time in Egyptian history that such an event occurred. Of course, there are questions: we go in search of an answer...
The Sixth Dynasty begins with Teti, who marries into the royal family and begins a new bloodline. This period was creatively fertile: within just a few years, a literary genre produces its most remarkable examples. We explore the Wisdom of Ptah-hotep, and the Instructions for Kagemni...
This is a weird one: after the reign of Djedkare ends, a new king emerges. But Unas is no ordinary figure. His reign sees a variety of social and religious novelties, including evidence for famines and nothing less than divine cannibalism...
The philosophy of rule: Djedkare ("Re's Ka/Spirit endures") is a capable and effective ruler. He institutes changes in the government, which tell us a surprising amount about what kind of people found favour in the land of the Nile...
Niuserre came to the throne in difficult circumstances: his predecessors had left lots of work unfinished. Meanwhile, the elite families of the kingdom are expressing themselves more boldly: lavish tombs, high offices, and wealth are filtering into their level of society, creating a vibrant era of the culture...
Niuserre (Part I).
The reign of Niuserre has begun, and the political landscape is changing with the times. Courtiers with no blood-link to the royal family begin to enter the highest levels of administration.
Ptah-shepses, once a hairdresser, strides up the career ladder, eventually attaining the rank of Vizier.
Ny-ankh-Khnum and Khnum-hotep appear as well; a special pair in an evolving world.
 

The Mastaba of Ptah-shepses today; off-screen at left is a chamber designed for the burial of a boat.
[Photo: Touregypt.net]
 

Ptah-shepses, on a pillar in his tomb.

Ny-ankh-Khnum and Khnum-hotep embrace in their tomb. Photo: Wikipedia.
Today we cover three reigns: Sahure (Part 2), his son Neferirkare, and then the short-lived Raneferef (or Nefer-ef-re). Politics are murky in this time, with religion playing a strange role in affairs of state. Plus, another powerful woman comes to the fore...
Sahure and the Royal Fleet
 
A new ruler comes to power: Sahure, son of Userkaf.
The new king commissions a magnificent fleet to vist the mysterious land of Punt.
To commemorate the voyage the king decorates his pyramid at Abusir in lavish style.
The organisation of temples gets a look-in.
 

One of the ships of Sahure's great royal fleet, from the Encyclopedia Britannica.
As the Fourth Dynasty comes to its end with Shepseskaf, a new lineage is in command of the Kingdom. These newcomers are an interesting group, with distinct ideas about what kingship, and religion, mean in the Egyptian state...
Powerful women in the late Fourth Dynasty.
When King Menkaure dies without heir, his sister Khenty-kau-s ("she is foremost") steps into the breach. Placing her young son on the throne, Khenty-kaus now takes charge of the government.
Menkaure and the Egyptian Economy.
Khafre's son Menkaure takes the throne. Opting for a smaller - but more exquisitely constructed - monument, the new king's reign heralds the more moderate phase of pyramid construction. The small size of this monument may reflect the strain being placed on the Egyptian economy, a system not particularly similar to our own. We investigate.
(c. 2480 BCE) The reign of Khufu comes to an end, and he is succeeded by his two sons: the short-lived Djedefre and the longer-lived Khafre (“He Appears like Re”). Khafre immortalizes himself in the second-largest pyramid ever constructed, and the legendary Sphinx.
A short reading of a tale set in the reigns of Khufu and his father, Sneferu. Translation by Toby Wilkinson; music by Michael Levy www.ancientlyre.com. Recorded May 2017.
c. 2590 BCE, King Khnum-Khufu ("the Ram God Protects him") comes to power. His reign, lasting 21+ years, sees the greatest stone monument in history rise above the Giza plateau. This is the Great Pyramid...

(c. 2500 BCE) Rahotep, son of King Sneferu, embarked on his career in government 
(c. 2600 BCE) The Fourth Dynasty is the first "golden age." In the reign of Sneferu ("He Who Makes Beautiful Things") the Egyptians begin a spate of monument building that will make them legends.
The Third Dynasty started strong, but who was really responsible? The King, or his most famous servant...Imhotep?


The history of the Third Dynasty, featuring Netjery-khet Djoser, the Step Pyramid, and the "Tale of the Destruction of Mankind"
The first Kings of Egypt are an interesting bunch; but much of their history is shrouded in mystery...
The world is created by Atum, the Lord of Manifestation. Atum gives birth to Shu, and Tefnut. Then come the great gods of the Earth, Geb, Nut, Osiris, Isis, Nephthys etc. Around 3000 BCE, Egyptians begin to form their first state: the land of the Nile is unified...
Welcome!   The Egyptian History Podcast will tell the story of Egypt's great civilization, from the dawn of history (and mythology) to the defeat of Cleopatra in 31 BCE.   Over 3000 years of history, in regular episodes. What more could you want? Listen now!