
Tumble Science Podcast for Kids
Tumble Science Podcast for Kids
Season 3 Starts September 8!
The Science of Poop with Mary Roach
The Call of the Antarctic Dinosaur with Julia Clarke
The Quest of the Alien Hunter with Seth Shostak
The Sign of the Ninja Virus with Jasdave Chahal and Omar Khan
The Skull of the Ancient Primate with Chris Kirk
The Puzzle of the Flipping Cats with Greg Gbur
The Case of the Whale Shark Party with Rafael de la Parra
A Year on Mars with Sheyna Gifford
The People of the Snow with Kelly Elder
The Secret Life of Your Shower with Noah Fierer
The Tower of the Vomiting Robot with Anna Rothschild
Journey to the Center of the Earth with Ta-Shana Taylor
Season 2 Coming Soon!
The Voyage of the Ocean Trash with Jenni Brandon [ENCORE]
The Secrets of Bugs and Bats [BONUS EPISODE]
The Case of the Invisibility Cloak with Andrea Alu [ENCORE]
The Quest for the Hidden Planets with Joel Green [ENCORE]
The Puzzle of the Friendly Dog with Mia Cobb and Krista McPherson [ENCORE]
The Laboratory of the Haunted House with Margee Kerr
The Hunt for Black Holes with Karl Gebhardt [ENCORE]
How to Interview a Scientist [BONUS EPISODE]
The Tale of the Bacteria Farmer with Sarah Richardson [ENCORE]
The Journey to the Deepest Part of the Ocean with Gaelin Rosenwaks [ENCORE]
The Charge of the Everlasting Battery with Mya Le Thai
The Tale of How Ants Conquered the Earth with Corrie Moreau
The Meow of the Misunderstood Cat with Brains On
The Code of the Flashing Firefly with Sara Lewis
The Tale of Darwin and the Beagle with Áki Jarl Láruson
The Voyage of the Ocean Trash with Jenni Brandon
The Case of the Invisibility Cloak with Andrea Alu
The Journey to the Deepest Part of the Ocean with Gaelin Rosenwaks
The Hunt for Black Holes with Karl Gebhardt
The Mystery of When Brains and Sports Collide with Kiki Sanford
The Adventure of The Explorers Club with Richard Garriott
The Quest for the Edge of the Universe with Katie Mack
The Puzzle of the Friendly Dog with Mia Cobb and Krista Macpherson
The Cave of the Upside Down Bat with Micaela Jemison
The Tale of the Bacteria Farmer with Sarah Richardson
The World Without Parasites with Carl Zimmer
[UPDATE] The Night of the Decoy Spider with Joe Hanson
The Secret of Dark Energy with Jeff Silverman
The Tale of The Brain Scoop with Emily Graslie
The Case of the Living Dinosaurs with Brian Switek
The Mystery of the Exploding Star with Jeffrey Silverman
The Tale Of The Giant Toad with Sheril Kirshenbaum
The Night Of The Decoy Spider with Joe Hanson
The Quest for the Hidden Planets with Dr. Joel Green
The Case of the Missing Brains with Dr. Rachel Berman
The Mystery of the Barton Springs Salamander with Dr. Hayley Gillespie

      Exploring stories of science discovery. Tumble is a science podcast created to be enjoyed by the entire family.
Hosted & produced by Lindsay Patterson (science journalist) & Marshall Escamilla (teacher). Visit www.tumblepodcast.com for more information and educational content.
    
Tumble will be back with all new episodes this fall! Make sure you're subscribed to Tumble to get the first episode on September 8. This season, expect more great stories about science discovery, from around the world!Thanks to listeners Kinnari, Ash, Liesel, Caroline, and Rosemary for helping us record our message.Have a science question? Want to send us a drawing? Know of a scientist we should interview? Email us at tumblepodcast@gmail.com.To support the show, go to patreon.com/tumblepodcast and pledge! Your donation helps make Tumble possible.


        Everybody poops. But why? To find out, science writer Mary Roach takes us on a journey into the alimentary canal - that's the tube that runs from our mouth to our rectum. Along the way, we learn about pooping in space, and how someone else's poop might one day save your life!

Have you been looking for an easy way to find more great podcasts for kids like Tumble? Or maybe you want a place for your kids to listen and discover podcasts on their own. We have great news for you! With Kids Listen, we’ve made the first ever listening app for kids at app.kidslisten.org. Go there and you’ll find all kinds of awesome shows by some of our friends like Brains On, Stories Podcast, and NPR’s new podcast for kids, Wow in the World. Check it out!

Thanks to everyone who listened this season! Make sure to STAY SUBSCRIBED so you can get updates from us over the summer - especially on our journey to Barcelona! We're already getting started on episodes for the fall. Send us your science questions, your drawings and recordings!

Do you live in Europe? Do you know of any cool scientists and science going on that we should check out? Let us know! We're excited to explore!

As always, leave us a review on iTunes if you like the show. Email us at tumblepodcast@gmail.com, and check out our blog at sciencepodcastforkids.com. To support the show and get educational materials as well as an ad-free version of the show, pledge at patreon.com/tumblepodcast.

Thanks for listening!


      

        Dinosaurs didn’t roar. What?! Paleontologist Julia Clarke has been uncovering clues to how dinosaurs sounded, in ancient bird fossils from Antarctica. She shares the story of her groundbreaking fossil find that revealed the surprising sounds of the dinosaur world! Come on an expedition to Antarctica and into Julia’s lab on her quest for discovery. 
 
Now is the time to send us your science questions! Record your name, age, and your question. Tell us what you think the answer is, and how scientists might find out! Then email it to tumblepodcast@gmail.com. 
 
Want an ad-free version of Tumble? It’s only $1 each month. Pledge on Patreon to get access to this special podcast feed, including Marshall’s original music. Let us know how you use Tumble. Send us your questions and drawings! Don’t forget to subscribe and leave us a review on Apple Podcasts or Stitcher. Thanks for listening!

      

        Are we alone in the universe, or are there other life forms out there? That's what Daniel, a listener from New Zealand, wants to know. Scientists have been searching for the answer with a surprising tool: radio. But this isn't any old radio. Seth Shostak, senior astronomer at the SETI Institute, shares the story of how the search for intelligent life got started, and where it's headed. 

Are you a teacher or homeschooling parent? Tell us how you use Tumble! Email us at tumblepodcast@gmail.com. We love hearing from you! 

Want an ad-free version of Tumble? It’s only $1 each month. Pledge on Patreon to get access to this special podcast feed, including Marshall’s original music. Let us know how you use Tumble. Send us your questions and drawings! Don’t forget to subscribe and leave us a review on Apple Podcasts or Stitcher. Thanks for listening!
      

        Brothers Ian, Sam, and Eli want to know, “How do vaccines keep our bodies healthy?” We meet two scientists, Omar Khan and Jasdave Chahal, who have teamed up to tackle the world’s most dangerous diseases with a new technique for developing vaccines. They tell the story of how they came together in a quest to battle biological “ninjas” that want to invade our bodies and make us sick. 
Are you a teacher or homeschooling parent? Tell us how you use Tumble! Email us at tumblepodcast@gmail.com. We love hearing from you!
Want an ad-free version of Tumble? It’s only $1 each month. Pledge on Patreon to get access to this special podcast feed, including Marshall’s original music. 
Let us know how you use Tumble. Send us your questions and drawings! Don’t forget to subscribe and leave us a review on Apple Podcasts or Stitcher. Thanks for listening!

      

        Who is the oldest primate, and is it our great-great-great grandfather? Listener Elena's question takes us into a laboratory chock full of fossils, and brings us back to the impact that killed most of the dinosaurs. Anthropologist Chris Kirk introduces us to our very ancient - and very tiny - ancestors.

Visit our blog at tumblepodcast.com to see photos of Rooneyia and Mahgarita, as well as a tour of the Vertebrate Paleontology Lab! We have resources to get started with your own fossil hunt. If you've been inspired to fossil hunt, let us know what you found! 
Are you a teacher or homeschooling parent? Tell us how you use Tumble!
Email us at tumblepodcast@gmail.com. We love hearing from you!

Want an ad-free version of Tumble? It’s only $1 each month. Pledge on Patreon to get access to this special podcast feed, including Marshall’s original music.
Let us know how you use Tumble. Send us your questions and drawings! 
Don’t forget to subscribe and leave us a review on Apple Podcasts or Stitcher. Thanks for listening!
      

        Wonder why a cat always lands on its feet? It's a question that stumped scientists for over a hundred years. Some suspected that mischievous cats were breaking the laws of physics! Was it the catnip? Or was it a mystery of physics? Physicist Greg Gbur helps us break the case... with the first ever cat video. 

Check out the original flipping cat photos and film, as well as a video of cats weightless in zero gravity (!!) on our blog at sciencepodcastforkids.com. You'll also find visual explanations from Greg Gbur and YouTube channel Smarter Every Day.

Want an ad-free version of Tumble? It’s only $1 each month. Pledge on Patreon to get access to this special podcast feed, including Marshall’s original music.

Let us know how you use Tumble. Send us your questions and drawings!
Don’t forget to subscribe and leave us a review on iTunes or Stitcher. Thanks for listening!
      

        Imagine this: You’re in the middle of the Gulf of Mexico with a big fish on the line. But suddenly, you’re surrounded by whale sharks, the biggest fish in the world. What do you do?! If you’re a scientist, you get curious. Marine biologist Rafael de la Parra tells us how and why he got a headcount of the biggest whale shark party ever seen. 

We adopted a whale shark! Send your suggestions for MXA-130’s new name to tumblepodcast@gmail.com. Check out our blog to see photos of her, find out about her favorite hangs and hobbies, and learn how to adopt your own whale shark (with none of the hassle of living with one), at sciencepodcastforkids.com. 

Want an ad-free version of Tumble? It’s only $1 each month. Pledge on Patreon to get access to this special podcast feed, including Marshall’s original music. 

Don’t forget to share the magic of podcasts with someone you know. Tell us what you suggested by tagging @tumblecast on Twitter, and use the hashtag TRYPOD. For more kids podcasts, check out kidslisten.org/members. 

Let us know how you use Tumble. Send us your questions and drawings! 

Don’t forget to subscribe and leave us a review on iTunes or Stitcher. Thanks for listening!
      

        What would you bring on a trip to Mars? That’s a question Sheyna Gifford had to ask herself when she packed to live on Mars for a year. Wait, what?! We find out about a NASA experiment on top of a volcano that’s getting astronauts prepared for a real-life mission to Mars. 

Learn how to apply for a trip to Mars - in sim or in space - on our blog at tumblepodcast.com 

This month, we are asking listeners to recommend podcasts to friends who have not yet discovered them! For #trypod, check out kidslisten.org/members for plenty of great podcasts for kids!

For an ad-free version of the podcast, educational materials, a Tumble t-shirt, and a shoutout on the show, support us at patreon.com/tumblepodcast 

Let us know how you use Tumble. Send us your questions and drawings! Email us at tumblepodcast@gmail.com 

Don’t forget to subscribe and leave us a review on iTunes or Stitcher. Thanks for listening!
      

        The People of the Snow with Kelly Elder

Why does it snow, where does it snow, and why are snowflakes not the same size or shape? We jump into a pile of snow questions, and find a very different kind of science in the snowy Arctic. Kelly Elder, a snow hydrologist, tells the story of how scientists work with the Inuit people to understand how snow is changing in a warming world. 

More information about this episode on our blog at tumblepodcast.com
For an ad-free version of the podcast, educational materials, a Tumble t-shirt, and a shoutout on the show, support us at patreon.com/tumblepodcast
Let us know how you use Tumble. Send us your questions and drawings! Email us at tumblepodcast@gmail.com
Don’t forget to subscribe and leave us a review on iTunes or Stitcher. Thanks for listening!
      

        Something is living in your showerhead. Scientists need your help to figure out what it is, and why it’s there. Biologist Noah Fierer is enlisting people around the country to search out the tiny, microscopic life in showers. Find out what happens when Lindsay and Marshall sign up as citizen scientists, and turn their bathroom into a lab. 

To find out more about the Showerhead Microbiome Project, visit http://robdunnlab.com/projects/showerheads

For more citizen science projects you can participate in, check out https://scistarter.com

More information about this episode on our blog at tumblepodcast.com

For educational materials, support us at patreon.com/tumblepodcast or email us at tumblepodcast@gmail.com

We want your questions and drawings! What do you think lives in your showerhead? 

Don’t forget to subscribe and leave us a review on iTunes or Stitcher. Thanks for listening!
      

        We dive into the gross side of science with Anna Rothschild, host of the PBS/NOVA series Gross Science! Anna tells us how a robot named Vomiting Larry helped scientists discover how to stop the spread of a potentially deadly sickness. Plus, fourth graders tell us what they think is gross, and we learn why talking about poop can be important for your health.

What do YOU think is gross? What does Vomiting Larry look like? Send your questions and drawings to tumblepodcast@gmail.com, or use our contact form on our website!

Check out our blog post on this episode for kids, and a special lesson plan for teachers from Ms. Gustafson on our blog at www.sciencepodcastforkids.com.

Join us on Patreon for more educational materials, music downloads, and extras from our interviews! www.patreon.com/tumblepodcast

Don’t forget to subscribe and leave us a review on iTunes or Stitcher. Thanks for listening!

      

        What is the Earth made of? That’s the question at the core (pun intended!) of this episode. Geologist Ta-Shana Taylor shares the fascinating story behind a decades-long quest to drill into the Earth. You’ll be wanting to “Get Down to the Moho” after listening! Thanks to listeners Brody and Liam for sending in their questions. 

This is our first episode of Tumble, Season 2! We’ve got much more in store, including educational resources! Check out our blog at tumblepodcast.com and Patreon at patreon.com/tumblepodcast for additional information and a complete list of resources to stoke your curiosity! 

Like Tumble? Tell the world! Leave us a review on iTunes, Stitcher, or share on social media. Your enthusiasm means EVERYTHING to us - and helps more people discover our podcast! And don’t forget to fill out our partner survey for Wondery at wondery.com/survey. 

In this episode, we mentioned that we love Stories Podcast. Check them out, and our other friendcasts, at kidslisten.org. It’s an organization we started to advocate for more high quality children’s audio! #kidslisten
      

        It's almost here! We've got brand new episodes of Tumble starting January 13. Here's a quick sample of what's to come. Subscribe now on iTunes or wherever you listen to podcasts. Have an Android? Try our partner Wondery's new app on Google Play! 


      

        Our friends Andrew & Polly from the podcast Ear Snacks introduce their favorite Tumble episode. Listener Ilya asks if there's a way to remove all the trash from the ocean. Scientist Jenni Brandon helps us investigate the Great Pacific Garbage Patch - a vast, swirling soup of trash, twice the size of Texas. Stay tuned to the end of the episode to hear how listeners suggested solving this huge environmental problem. Tumble t-shirts are now available in kid's, men's, and women's sizes. Get yours at sciencepodcastforkids.com/shop! Is Tumble a part of your daily routine? Show your love by pledging to our Patreon at patreon.com/tumblepodcast. Lastly, we could use your help with an audience survey for our partner, Wondery! Go to wondery.com/survey and answer a couple quick questions about your listening habits. We'll be forever grateful to your anonymous contribution!
      

        In this special bonus episode, some of our favorite guest scientists answer listener questions! It’s like a Tumble reunion! Learn about the bugs you can find near your home, how ants let each other know about food finds, and if bats fly at night so they can eat more bugs. Thanks to Paloma, Liesel, and Bella for your questions!

We still have a few “encore shows” left to play while we get ready for the new season. You might have noticed we’ve had listeners introduce their favorite shows. Next week, that could be you! Send us a recording telling us your favorite episode and why you like it, to tumblepodcast@gmail.com. Or upload your recording to the "Contact" form on our website at www.sciencepodcastforkids.com. 

Tumble has a few holiday shopping tips for you. First, don't procrastinate. Second, don't go to the mall. It is crazy there. Instead, go to seedling.com and order their fantastic activity kits, then use the code TUMBLE at checkout for $10 off a $30 purchase! So much better than going to the mall. Third, get a brand new Tumble tee, sent to you by Marshall's mom, at our website for only $19.50! sciencepodcastforkids.com/shop

As always, we appreciate reviews on iTunes and emails! We read and respond to every single one.  Lastly, we need your help with an audience survey for our partner, Wondery! Go to wondery.com/survey and answer a couple quick questions about your listening habits. We'll be forever grateful to your anonymous contribution!



      

        Invisibility cloaks: Not just for wizards? Listener Quinn introduces his favorite Tumble episode, where we explore the very real science behind invisibility! 
Tumble t-shirts are now available in kid's, men's, and women's sizes. Get yours at sciencepodcastforkids.com/shop! Is Tumble a part of your daily routine? Show your love by pledging to our Patreon at patreon.com/tumblepodcast. Lastly, we could use your help with an audience survey for our partner, Wondery! Go to wondery.com/survey and answer a couple quick questions about your listening habits. We'll be forever grateful to your anonymous contribution!
      

        Our listener Griffin picked an exciting tale of outer space for this week's episode! Astronomer Joel Green explains how scientists discover and photograph planets outside our solar system. Have a few spare minutes? Fill out our listener survey at wondery.com/survey. Ask us a question, listen to more episodes, and donate at tumblepodcast.com. Subscribe to Tumble Science Podcast for Kids and review on iTunes. Follow on Facebook and Twitter. Join our Patreon at patreon.com/tumblepodcast. Thanks for listening!
      

        What makes dogs loyal? This question comes from Amalia, a sixth grade student. We ask two different dog scientists, and their answers will surprise you. We learn about an experiment that tests dogs’ loyalty - or does it? Get ready to get inside the head of a dog! We want to hear about your dogs! Ask us a question, listen to more episodes, and donate at tumblepodcast.com. Subscribe to Tumble Science Podcast for Kids and review on iTunes. Follow on Facebook and Twitter. Thanks for listening! 
      

        Why do people get scared and how? We ask Dr. Margee Kerr, a scientist who studies the science of fear. She once set up a basement lab in a Halloween haunted house to understand why people sign up to get scared. She found out that going to a house of horror is actually a lot like doing yoga! Find out why, and how to scare a scientist. 

Correction: On this episode, we referred to the woman in Sebastin's recording as his mom. She is his step-mom.

 Ask us a question, listen to more episodes, and donate at tumblepodcast.com. Subscribe to Tumble Science Podcast for Kids and review on iTunes. Follow on Facebook and Twitter. Thanks for listening!
      

        A fan favorite episode, now with new black hole discoveries! We answer our first listener question, how do black holes work? We talk to Dr. Karl Gebhardt, who has helped discover over half of the black holes that astronomers have ever found. Light cannot escape from a black hole, which means that they are impossible to see. We find out the secret to finding black holes, and how what happens inside might explain mysteries of gravity. Astronomy adventures are ahead in this episode!    Music in this episode is by Secret Agent 23 Skidoo from his newest album, Infinity Plus One.   Ask us a question, listen to more episodes, and donate at tumblepodcast.com. Subscribe to Tumble Science Podcast for Kids and review on iTunes. Follow on Facebook and Twitter. Thanks for listening!
      

        Send us your interviews with scientists, and they might end up on our show! In this special bonus episode, we'll teach you how to interview a scientist. It's easier than you might think, and it's super fun. You might learn something that changes your life, or at least your outlook on science! Plus, our listener Vida finds out for us if you can send a robot into a black hole. 

Check out our blog on www.tumblepodcast.com for step-by-step instructions on how to interview a scientist, with expanded tips and resources. 

Send your interviews to us at tumblepodcast@gmail.com

Don't forget to tell your friends about Tumble, write a review on iTunes, and support us on patreon.com/tumblepodcast
      

        Sarah Richardson, a biologist, dreams of being of a farmer. Instead of tending to barns full of cows making milk, she'll have petri dishes full of bacteria. We're taking a break until 2017 to create more stories of science discovery. But we're not going away! Far from it. We'll be hard at work dreaming and making new awesome stuff for you. Stay in touch with us by Facebook, Twitter, and tumblepodcast.com, where you can send us questions, comments, drawings, and videos!  This is a great time to show your support for our new season by pledging on Patreon: patreon.com/tumblepodcast Subscribe & leave a review on iTunes: itunes.apple.com/us/podcast/the-tumble-podcast/id984771479 Thanks for listening!
      

        Where is the deepest part of the ocean, and have we been there in person? Ocean explorer Gaelin Rosenwaks answers with an amazing story of the first explorers to dive to a mysterious place called Challenger Deep. It's filled with awesome adventure, incredible risk, and awe-inspiring reward. This is a journey that changed the way we understand the ocean. We're working on a bunch of exciting new stuff for you this week, so we are re-playing one of our favorite episodes.  Love Tumble? Subscribe on iTunes! itunes.apple.com/us/podcast/the-t…cast/id984771479 and write us a review. Support us on Patreon! www.patreon.com/tumblepodcast And visit us on our website,www.sciencepodcastforkids.com
      

        Why do batteries - even rechargeable ones - die? What if there was a battery that lasted forever? Mya Le Thai, a young scientist, was sick of recharging her phone. So she set out make make a longer lasting battery. What she created was better than she had ever thought possible - a battery that won’t die. It lasts 100 times longer than the typical phone battery. Find out what goes on inside a battery, and how Mya came to her eureka moment. Tell us what you would do with a battery that lasts forever! Email us at tumblepodcast@gmail.com Subscribe on iTunes! itunes.apple.com/us/podcast/the-tumble-podcast/id984771479 Support us on Patreon! https://www.patreon.com/tumblepodcast  And visit us on our website, www.sciencepodcastforkids.com
      

        Why are there so many different species of ants? That’s what entomologist Corrie Moreau wants to know. There are more species of ants than there are species of mammals and birds - combined! Her quest starts in the jungle and ends in a lab, where she unravels the story of ants conquering the earth. Plus, listeners tell us what THEY know about ants! Take Corrie’s advice: Get outside and play with bugs! Then tell us about it. What did you see and observe? Take photos and make drawings. Email them to us at tumblepodcast@gmail.com Subscribe on iTunes! itunes.apple.com/us/podcast/the-tumble-podcast/id984771479 Support us on Patreon! https://www.patreon.com/tumblepodcast And visit us on our website, www.sciencepodcastforkids.com Photo from Wikipedia
      

        Are cats evil, or just misunderstood? That's what our friends at Brains On debate for a panel of kid judges. Find out what they decide in this special guest episode! Plus, Lindsay and Marshall weigh in on their conclusions.  What do you want to know about cats? Let us know on our Facebook or Twitter pages, or email us at tumblepodcast@gmail.com. Support Tumble on Patreon, and you can have your name read on the show (and get more great stuff!) Pledge at patreon.com/tumblepodcast. Subscribe on iTunes and leave us a review! itunes.apple.com/us/podcast/the-tumble-podcast/id984771479
      

        Why do fireflies flash their lights on and off, on and off? That’s what four curious kids want to know. Biologist Sara Lewis has studied fireflies for decades, and she’s cracked the code of their spectacular light displays. She explains why fireflies light up at night with a story of an undercover experiment. Sara tells us how she “spoke firefly” and learned that female fireflies are surprisingly hard to please. To learn more about fireflies, see Sara’s website and book at www.silentsparks.com. We're proud that Tumble is a free podcast! But we need your support to keep it going and growing. We’ve launched a Patreon campaign to offer you awesome rewards in exchange for a monthly pledge! Find out what our next episode is about in advance, get notified of opportunities to be on the show, receive exclusive educational content and so much more. Find the link on our website, www.tumblepodcast.com. Subscribe and review Tumble on iTunes, like us on Facebook, and follow us on Twitter. We want to hear from you at tumblepodcast@gmail.com.  Firefly photo by Terry Priest used with permission from Sara Lewis.
      

        We have a short and sweet summer episode for you! Charles Darwin is known as the father of evolution, but he got his start as a naturalist as a young man. He took an ambitious five year journey around the year, studying thousands of species of plants and animals. Many years after his return to England, he wrote The Origin of Species, one of the most famous and influential scientific books ever written.  Áki Jarl Láruson tells the story, at a meeting of evolutionary biologists in Austin, Texas.   Learn more at tumblepodcast.com   Have you answered our listener survey? Help shape the future of Tumble at bit.ly/tumblesurvey    Subscribe on iTunes or your favorite podcatcher! Like us on Facebook, and follow us on Twitter!
      

        The Great Pacific Garbage Patch is a vast, swirling soup of trash, twice the size of Texas. Can we ever clean it up? That’s what 8 year old Ila wants to know. She lives in Hawaii and likes to pick up trash whenever she goes to the beach. She lives closer to the garbage patch than most of us. We talk to Jenni Brandon, a researcher who has been to the Great Pacific Garbage Patch - a place where few people will visit, but where we all have an impact. She tells us how surreal it is to sail through trash, why the garbage patch exists, and what scientists are doing about it. To find out more, visit tumblepodcast.com Marine debris photo courtesy of Jenni Brandon. 
      

        What are invisibility cloaks made of, and when can we buy them in gift shops? That's right, invisibility cloaks are not just for wizards anymore. We get into the very real science of invisibility with Dr. Andrea Alu. Dr. Alu is one of the leading scientists working on "cloaking." We learn how scientists are playing with the laws of physics and optics to turn fantasy into scientific reality.  Have a question for Tumble? Send us a recording with your name, age, question, what you think the answer is, and how scientists might find out. Email it to tumblepodcast@gmail.com! If you love Tumble, support us by writing a review on iTunes or donating on our website. For more about Kids Listen, a new awesome organization for kids podcasts, visit kidslisten.org.  
      

        Where is the deepest part of the ocean, and have we been there in person? Ocean explorer Gaelin Rosenwaks answers with an amazing story of the first explorers to dive to a mysterious place called Challenger Deep. It's filled with awesome adventure, incredible risk, and awe-inspiring reward. This is a journey that changed the way we understand the ocean. Love Tumble? Leave us a review on iTunes! Want to be on the show? Send us a question! Record yourself asking the question, and tell us what you think the answer is and how scientists might find the answer. Would you support Tumble? Donate on our website, www.tumblepodcast.com.    
      

        How do black holes work? And how do we learn about them, if they're impossible to see? We talk to Dr. Karl Gebhardt, who has helped discover over half of the black holes that astronomers have ever found. Light cannot escape from a black hole, which means that they are impossible to see. We find out the secret to finding black holes, and how what happens inside might explain mysteries of gravity. Astronomy adventures are ahead in this episode!    Music in this episode is by Secret Agent 23 Skidoo from his upcoming album, Infinity Plus One.   Ask us a question, listen to more episodes, and donate at tumblepodcast.com. Subscribe to Tumble Science Podcast for Kids and review on iTunes. Follow on Facebook and Twitter. Thanks for listening! 
      

        What happens to your brain when you get a concussion? It's common to get hit in the head when you play rough or risky sports. Everyone knows a concussion makes you woozy for a while. But the impacts of repeated concussions can last much longer. Learn how American football players have helped scientists unravel a mystery that could change the way that sports are played. With Dr. Kiki Sanford, host of the wonderful podcast This Week in Science. We want to see your ideas about how to keep your brain safe while playing sports or walking down the street! Email us at tumblepodcast@gmail.com. Enjoy the show? Rate us on iTunes, find us on Facebook, and follow us on Twitter.
      

        We take you inside the famed Explorers Club in New York City, where we meet a real explorer! Richard Garriott de Cayeux has been around the world and into space on scientific expeditions. He shares the stories of famous explorers and his own family expeditions – beginning with his astronaut dad. Plus, he explains on how to find a real meteorite near your house! If you want to see some of the amazing collections of Explorer’s Club history, watch video tours on our blog at http://www.tumblepodcast.com We’re looking for your questions for ocean explorer Gaelin Rosenwaks. Send a recording of your question to tumblepodcast@gmail.com by April 26, 2016. Love our show? Leave us a review on iTunes! https://itunes.apple.com/us/podcast/the-tumble-podcast/id984771479
      

        Does the universe go on forever? Or does it have an edge? Jack and Kate have a few ideas about how to find out, involving a GoPro and a rocket. We ask astrophysicist Katie Mack if the universe is infinite and if a robot explorer will ever send us a selfie from the very edge of its expansion. Her answer will boggle your mind. Visit tumblepodcast.com to learn more! Subscribe on iTunes at https://itunes.apple.com/us/podcast/the-tumble-podcast/id984771479, and leave us a review. Music by Marshall Escamilla and Podington Bear. Photo of a distant galaxy cluster courtesy of NASA, ESA, CXC, NRAO/AUI/NSF, STScI, and R. van Weeren (Harvard-Smithsonian Center for Astrophysics).
      

        What makes dogs loyal? This question comes from Amalia, a sixth grade student. We ask two different dog scientists, and their answers will surprise you. We learn about an experiment that tests dogs’ loyalty - or does it? Get ready to get inside the head of a dog! We want to hear about your dogs! Email us at tumblepodcast@gmail.com, visit us at tumblepodcast.com, and like us on Facebook. Photo courtesy of Mia Cobb.
      

        Why do bats hang upside down? That's what fifth graders living in the Bat Capital of the World - Austin, Texas - want to know. We visit Micaela Jemison at the world headquarters of Bat Conservation International to figure out why bats have such weird sleep habits. Plus, why would bats walk on treadmills? They're mysterious creatures. This is the first in a series of shows featuring kids' questions. We want to hear what you think! Email us at tumblepodcast@gmail.com, message us on Facebook, and tweet us on Twitter. Send us your bat t-shirt designs and we'll share them!
      

        Sarah Richardson, a biologist, dreams of being of a farmer. Instead of tending to barns full of cows making milk, she'll have petri dishes full of bacteria. They'll be making a brand new kind of fuel that could replace gas we put in our cars. But just like the first human to milk a cow, Sarah has a difficult job to do. In this episode, she explains how she's trying to convince bacteria to make the things we need - but will they listen? Learn more about Sarah's story at www.tumblepodcast.com, and sign up for our weekly kid-friendly podcast recommendation newsletter. Subscribe on iTunes and leave us a review. Want to ask a question on Tumble? Connect with us on Facebook, Twitter, or email and ask away. Photo credit: Microbe World
      

        What would the world be like if there were no parasites? You might actually miss those mind-controlling blood suckers. Science writer Carl Zimmer tells us how scientists are discovering the hidden importance of parasites' dirty work.
      

        [Now, with new information on decoy spider research!] One dark night in the Amazon, three guys stumble face first into a new discovery - and capture it all on video. Joe Hanson, from It's Okay to Be Smart, tells the story. Music in this episode by Broke for Free.
      

        No one knows what dark energy is or why it exists. So how did astronomers discover the mysterious force that's pulling the universe apart? Astronomer Jeff Silverman explains one of the universe's biggest mysteries. Learn more at www.tumblepodcast.com! Subscribe on iTunes and leave us a review. Music by Noveller and YACHT, courtesy of the Free Music Archive.
      

        Emily Graslie, host of the YouTube science show The Brain Scoop, explains how an encounter with a dead mouse at a natural history museum steered her toward one of the most important discoveries of her life. (This episode contains references to preserving dead animals.)  Music in this episode is by Podington Bear. Brain Scoop clips used with permission
      

        Dinosaurs never went extinct. They're living in our backyards. How did scientists discover that birds are secretly dinosaurs? Science writer Brian Switek tells us how some suspicious fuzz on a farmer's fossil find cracked open the biggest case in dinosaur paleontology. Music in this episode by Podington Bear, Noveller, and Johnny the Ripper, courtesy of the Free Music Archive.
      

        A mystery that began with an unusual star spotted in the year 1054 took almost a thousand years to solve. In this episode, supernova expert Jeffrey Silverman explains how astronomers cracked the case and discovered what happened in the ancient night sky. Hint: It involves a massive explosion. Music by Podington Bear and Broke For Free.
      

        When a tiny beetle starts destroying farmers' fields in Australia, scientists decide to bring in a giant toad to bite back. But they never predicted what would happen next. In this episode, science writer Sheril Kirshenbaum tells a story of science gone wild. Music in this episode is by Podington Bear.
      

        What does the moment of discovery sound like? In this episode, Joe Hanson of It's Okay to Be Smart shares the story of a fellow YouTuber who stumbles upon an incredible new species while filming in the Peruvian rainforest. Music in this episode is by Broke For Free. Video still is from from Smarter Every Day.
      

        Science fiction is full of adventures to distant planets outside our solar system. But it wasn't until 20 years ago that astronomers were able to confirm that they exist. Dr. Joel Green explains how astronomers discover and photograph planets in galaxies far, far away. Music in this episode is by Podington Bear.
      

        One man's very, very unfortunate accident made him one of the most famous patients of all time. Dr. Rachel Berman shares the story of how this man helped scientists figure out what the brain does. Music in this episode is by Podington Bear. Photo of Phineas Gage from the collection of Jack and Beverly Wilgus.
      

        Dr. Hayley Gillespie, an ecologist, tells us how she cracked the case of the Barton Springs Salamander's mysterious meals. Music by YACHT, courtesy of the Free Music Archive and Creative Commons. Photo courtesy of Dr. Hayley Gillespie.
      