
Nutrition Matters Podcast: exploring a gentle approach to nutrition and health through intuitive eating and body positivity
Nutrition Matters Podcast: exploring a gentle approach to nutrition and health through intuitive eating and body positivity
76: What it's Really Like to be a Healthy Living Blogger
75: Why Gay Men Need A Body Positivity Movement, Too
74: Raising Intuitive Eaters Part II
73: What the Health Review
72: Loving with Limits—A Conversation about Parent Feeding Styles
71: A Radically Respectful Approach to Nutrition & Health
70: A Discussion Around the Controversy of the Netflix Film 'To The Bone'
69: Busting Nutrition Myths—Exploring Weight Loss, Adrenal Fatigue and More
68: The Art of Mindfulness
67: Food Freedom After Forty—It's Never Too Late
66: Triggers—Sensitivity without Censoring
65: Raising Intuitive Eaters
64: Healing from Trauma, PTSD, and Struggles with Food: #DontMissIt with Jenni Schaefer
63: Living with Type I Diabetes and an Eating Disorder
62: How Each of Us Can Help Prevent Struggles with Food and Body Image
61: A Millennial Man with Binge Eating Disorder
60: What it's Like to Live in a Larger Body
59: The Power of Authenticity in Healing your Relationship with Food: A Conversation about the Book Love Warrior
58: Body Kindness Matters—Shifting the Focus of Health from Weight Loss to Well-Being
57: How the Donut Eating Dietitian Finds Balance with Nutrition
56: Rewiring Your Body's Trust Blueprint
55: What Really Matters about Nutrition & Health during College
54: Getting EXTREMELY Practical about Intuitive Eating
53: How One Woman Made Huge Strides Toward a Healthier Relationship with Food & Her Body
52: How to Recognize and Combat Diet Culture
51: How I Became a Registered Dietitian and What it's Like to be in Private Practice
50: Finding Your Own Way with Intuitive Eating
49: A Recovery Story from a College Student
48: Pregnancy: Nutrition, Exercise and a Healthy Body Image
47: Letter From a Listener—There are Times When Hope Seems Fleeting
46: Fueling for Endurance Training & Racing
45: A Personal Story of How Perceived Gluten Sensitivity Masked an Eating Disorder
44: Instagram, Nutrition Trends, Social Media & Digital Detox
43: Pull Up a Chair and Let's Chat
42: Dear Paige, Thanks for Pissing Me Off
41: Health At Every Size and the Fat Acceptance Movement
40: Should I be Worried about Developing Diabetes?
39: Body Image from Underrepresented Points of View
38: Learning to Love Your Body When It's Betrayed You
37: Ways to Work Through Problematic Self-Talk
36: Cultivating Body Positivity in Kids
35: ImmaEATthat's Journey to Peace with Food and Her Body
34: The Letter I Wish Someone Had Written to Me
Join Paige Smathers, registered dietitian nutritionist, as she explores popular topics in nutrition, interviews experts in the fields of wellness and health, and celebrates the people who have made peace with food and their bodies.
"Food was such an obsession...I was definitely on the spectrum of orthorexia. I was obsessed with healthy eating."    Alexis Joseph is a well known healthy living blogger, restaurant owner and registered dietitian. She's recently written a lot on her blog about her transition toward food freedom and intuitive eating, moving away from strict veganism to more of a connection to her body. If you've ever wondered what it's really like to be the person behind the perfect pictures and food you see on Pinterest and Instagram, listen to Alexis' story. She's honest, real and raw about why she ditched her restrictive eating to the curb.   She talks about the reactions she's gotten from the vegan community as well as the reactions she's gotten from her loyal readers. Listen in for a fascinating conversation about what it's really like to be a food and healthy living blogger.   Links mentioned:   Alexis Joseph's blog: http://www.hummusapien.com/   Her recent posts about her transition to intuitive eating: http://www.hummusapien.com/i-have-been-changed-for-good/  http://www.hummusapien.com/eating-intuitively-helped-live-intuitively/ http://www.hummusapien.com/became-eater-want/   Nutrition Matters Podcast FB study group   Educate, Embrace, Empower online course: heal your relationship with food!    Leave a review for the podcast on iTunes​  
“Too many of us have spent too much of our lives trapped in the closet. May we not spend the rest of them trapped in the gym.” I recently came across an incredible article written by a therapist using his voice to proclaim that gay men deserve to move toward a kinder approach and relationship with their bodies. As soon as I read the article, I reached out and asked if he'd be willing to come on the podcast to talk about this important topic.  In this conversation, Zach Verwey and I discuss the barriers to body positivity in the gay community as well as understanding the cultural history around body image concerns that are still prevalent among gay men. This conversation is obviously a sensitive subject for many and Zach and I did our best to talk about this subject with sensitivity and respect.  Links mentioned:   Zach's website: http://www.zachverwey.com/   Zach's  Huffington post article     
Anna Lutz, MPH, RDN, LD, CEDRD specializes in eating disorders and pediatric/family nutrition. Anna received her Bachelor of Science degree in Psychology from Duke University and Master of Public Health in Nutrition from The University of North Carolina at Chapel Hill. She is a Certified Eating Disorders Registered Dietitian (CEDRD) and an Approved Supervisor both through the International Association of Eating Disorders Professionals (iaedp).  I was so honored to have the chance to sit down with Anna for the second time to hash out some of the listener questions after we recorded part I. Parents, teachers and any other adults who have children in their life that they love: listen in! You're going to love this episode! Links mentioned in this episode:   Anna's website: http://lutzandalexander.com/   Ellyn Satter'sDivision of Responsibility   Nutrition Matters Podcast FB study group   Educate, Embrace, Empower online course: heal your relationship with food!    Leave a review for the podcast on iTunes​  
The newest documentary stirring up all kinds of controversy in the nutrition and health world is "What the Health". After getting multiple questions about my opinion on this film, I decided to get a panel of dietitians together to talk about our reactions to the documentary.    In this episode, I speak with Vincci Tsui, RD and Kathleen Hernder, RD, CDE who are two registered dietitians passionate about helping people live happy, healthy lives. Kathleen is a certified diabetes educator in addition to her training as a registered dietitian.   In this episode, we break down some of the scientific claims that Kip, the documentary narrator, invokes as proof that we should all be eating a vegan diet. We discuss the film with a critical eye, and try to show another side to the inflammatory and fear-based wording of the film.    Share this episode with friends and family to show a different side to the conversation.   Links mentioned and further resources:   Kathleen Hernder's website   Vincci Tsui's website   Mayo Clinic  review of cancer risk   Another  study about processed meat   WHO 2015 statement about processed meat at colorectal cancer risk  
In this episode, I talked with Jill Castle, MS, RDN who is a childhood nutrition expert, author and mother of four. We talk about the different feeding styles parents can have and discuss why parents approach feeding their kids the way they do. We also outline how to navigate difficult conversations with your kids about weight and food when those topics come up in your home.   Every parent wants the best for their child. Every parent wants to provide the tools and education for their children to grow healthfully and happily. But, sometimes even well-intentioned parents approach the feeding relationship in ways that perpetuate or even create issues around food, eating and body image. Jill and I talk about how to avoid the common pitfalls of the feeding relationship and how to feed your children fearlessly.   Jill is a registered dietitian nutritionist, a sought-after speaker the author of several books, a podcast host and a blogger.   Links mentioned:   Jill's website: https://jillcastle.com/   Jill's books   The Nourished Child Podcast hosted by Jill Castle, MS, RDN  
All too often, visits with health care providers leave you feeling like you're a total failure and it can be so discouraging to feel like your questions weren't really answered because you were being judged or not really heard/seen.   This is what I chatted with Katherine Zavodni, MPH, RDN about on the podcast. She is a registered dietitian nutritionist who believes wholeheartedly in a radically respectful approach to nutrition and health. In this episode, she outlines what exactly that means and why she approaches her clients in that way.   In this episode, Katherine and I talk about what it means to be radically respectful in your own journey with health and nutrition and what it means to receive radically respectful care from providers. We also outline why it's pretty "radical" to be respectful to yourself in a world that values dieting and certain body types above all others. Katherine also dives into her own story of dealing with a chronic illness that changed the way she approached food and her body.    Links mentioned:   Katherine's website: https://www.kznutrition.com/  Nutrition Matters Podcast FB study group Educate, Embrace, Empower online course: heal your relationship with food!  Leave a review for the podcast on iTunes 
Netflix is releasing a film chronicling a woman who is suffering from anorexia nervosa. While the documentary clearly has good intentions, it's stirring up a great deal of controversy within the eating disorder recovery community. I spoke with Jennifer Rollin, MSW, LCSW-C about her concerns about the documentary and broaden the conversation about how we, as a community of people who are about these issues, might do better in the future.    Jennifer is an incredible writer, therapist, speaker in Rockville, Maryland, who specializes in eating disorder and body image recovery. She is passionate about helping people to find freedom from eating disorders and body-hatred, and to discover self-compassion.    Links mentioned:   Jennifer's Huffpost article critiquing the documentary   Jennifer's website including her blog and social media links  9 Truths About Eating Disorders 
You know as well as anyone about the fact that there are differing and clashing recommendations about food and nutrition science in general. Myths about nutrition are everywhere and are often perpetuated by well-intentioned, yet uninformed, people. This episode is all about taking some of the most common nutrition myths and debunking them, mythbuster style.   I invited my friend, Jessi Haggerty, RD, CPT to come on the podcast to talk about some of her most recent blog posts where she's tackled some of these controversial issues within the world of nutrition. Together we explore the myths of weight loss, menopause, belly fat and adrenal fatigue.   This episode is not intended to replace any individualized medical care from your treatment team and as always, you are advised to seek care from a qualified medical team for your specific needs.    Links mentioned:   Jessi's website: http://www.jessihaggerty.com/  The BodyLove Project Podcast  Jessi's blog  
There has been a lot of excitement around the idea of mindful eating (and mindfulness in general) over the last few years. With all the chatter about this important approach to life/eating, I thought I'd invite an expert to come on the podcast to talk about the art of mindfulness.   Noah Rasheta is the host of the Secular Buddhism Podcast. He has completed formal training for lay ministry in buddhism. He focuses his podcast around the quote from the Dalai Lama who said: "Do not try to use what you learn from Buddhism to be a Buddhist; use it to be a better whatever-you-already-are.”   In this episode, Noah and I discuss some of my favorite principles of Buddhism. We talk about the power of questions (rather than answers), we discuss the art of self-compassion, we talk about how to create a gap between a stimulus and a response, Noah makes the point that the little things aren't little, we discuss how to reduce suffering and the concept of non-attachment, and more.   Practicing the principles of Buddhism and mindfulness in general can help lead to a more joyful, fulfilled life. This conversation with Noah revolves around the ideas of a mindful approach to food, eating and body image.   Links mentioned:   Noah's website: https://secularbuddhism.com/   Secular Buddhism podcast on Facebook  Secular Buddhism Podcast Study Group 
Rana Olk is extremely passionate about the work she does in helping women find food freedom. She is passionate about that work because she has been through decades of struggling herself. Today on the podcast, she shares her story of recovery from binge eating disorder after decades of feeling like it was hopeless. In this episode, Rana talks about her childhood and where the behaviors started. She explains some of the cultural differences she experienced in her youth growing up in Turkey as well as the United States.  Her story is equal parts heartbreaking and triumphant—make sure you make it to the end so you can hear all about how she persevered and overcame her struggles. This powerful story will give anyone hope that recovery is possible and worth it no matter your age. Links mentioned:  Rana Olk's website: https://www.ranaolk.com/ Rana on Instagram 
We live in a world saturated with information. More than ever, podcasts, blogs and social media have exposed each of us to more information about how other people live and what other people's struggles. Culturally, it seems there is a trend toward more awareness about how our words and behaviors affect other people. Many posts on social media will contain trigger warnings as an effort to help warn people about potentially triggering content in the post or episode. All of these things are SO important to help create a world that's safer and more kind.   I wanted to have a conversation about how to navigate and manage triggers in our environment. I think it's fantastic that there is a growing awareness and sensitivity to triggers and that efforts are being made to avoid certain subjects or words that hurt people. I also think it's important to have a conversation about how all of us can remain in our own power when we feel triggered by others.    I invited Charlene Smith, LCSW, to join me for a second time on the podcast to talk about how to create boundaries, ask for what you need, avoid reactivity and how to create a dialogue with people who you don't agree with. This conversation is SO important in recovery from struggles with food and body image because people around you WILL say and do things that trigger you—so it's important to figure out how to navigate those situations without feeling hopeless and discouraged.
The feedback about Nutrition Matters Podcast listeners' excitement for intuitive eating has been so much fun and so encouraging! Thank you for all your support and excitement for learning about a more gentle approach to nutrition and health.   Many listeners have written in asking for more episodes around the ideas of raising kids who are able to reject the dieting mentality and tune into their own body's needs. Because of all the great questions and requests I've gotten from listeners, I wanted to bring on my friend Anna Lutz to talk about her expertise in the area of helping kids maintain their innate ability to connect with their bodies throughout their whole lives.   Anna Lutz, MPH, RDN, LD, CEDRD specializes in eating disorders and pediatric/family nutrition. Anna received her Bachelor of Science degree in Psychology from Duke University and Master of Public Health in Nutrition from The University of North Carolina at Chapel Hill. She is a Certified Eating Disorders Registered Dietitian (CEDRD) and an Approved Supervisor both through the International Association of Eating Disorders Professionals (iaedp).    I was so honored to have the chance to sit down with Anna and hash out some of the most common questions I get from listeners and clients who wonder how to help their kids become intuitive eaters for life. Parents, teachers and any other adults who have children in their life that they love: listen in! You're going to love this episode.   Links mentioned in this episode:   Anna's website: http://lutzandalexander.com/  
Happy Eating Recovery Day! May 2 is a day where we shed light on signs and symptoms of eating disorders to help increase awareness to ensure that friends, family and healthcare professionals don't miss the chance to help someone who is struggling.  This year's theme for Eating Recovery Day is #dontmissit. This theme is SO great because it can mean different things to different people. To some, that means don't miss the chance to recover, for others, it means don't miss out on life and all of its precious moments. No matter how you interpret the don't miss it theme, it's an important message to keep in mind as you navigate creating a healthier relationship with food and your body. I brought the fabulous Jenni Schaefer on the podcast to talk about her own experience of missing out on signs and symptoms of PTSD for many years during her eating disorder recovery. Jenni is an internationally known writer and speaker whose work has helped shape and change the face of eating disorder recovery. She has written many books including Life Without Ed, Almost Anorexic and Goodbye Ed, Hello Me.  In this episode we talk about Jenni's journey of discovering that she had PTSD and her path toward healing. She talks candidly about trauma and how she put her healing first. Her story is an important example of this year's theme of #dontmissit. Even if you don't identify as struggling with an eating disorder or PTSD, this episode is a must-listen!  Links mentioned:  Jenni's website: https://www.jennischaefer.com/ Eating Recovery Day  information 
Quinn Nystrom has been a diabetes advocate for over 20 years. She is the author of the book "If I Kiss You, Will I Get Diabetes?" and is actively involved in the diabetes community to help spread awareness of the intersection of type I diabetes and eating disorders. Quinn herself struggled for 12 years with an eating disorder while simultaneously managing her type I diabetes.   Links mentioned:   Quinn's website including information on her book: If I Kiss You, Will I Get Diabetes?  
"No one is responsible for causing eating disorders...but, everyone is responsible to help prevent them." This was one of the many amazingly profound things Dr. Levine said during this podcast episode.   Dr. Michael Levine is a retired psychology professor who has spent the majority of his career researching the question of how to prevent eating disorders. His career has been full of advocacy for women, body image concerns and prevention of eating disorders.   In this episode we talk about his research and advocacy for a better, more kind world about these sensitive issues. We also talk about how each of us can help shift the tide toward a better cultural environment that decreases the risk of eating disorder development. He also shared about a specific intervention that a world-renowned body image researcher did with a group of ballerinas that had incredible results and that is directly related to how each of us can improve our personal relationship with food and our bodies.   You are going to love this conversation with Michael! His ideas about prevention and advocacy are so important for the health and happiness of the rising generation and each of us.   Links mentioned in this episode:   Dr.  Niva Piran's research interests and research articles   Contact Dr. Michael Levine: levine@kenyon.edu  
Ryan Sheldon is doing amazing things with spreading awareness about men and eating disorders through his blog and social media work. He shares his story of struggling with binge eating disorder in this episode and talks about what he'd like to see change in the body image, weight and food conversation. Ryan is a true genuine soul who is out there trying to do good in this world and I absolutely loved getting to know him in this episode.    Links mentioned in this episode:   Ryan's Instagram account   Ryan's blog: http://confessionsofabingeeater.com/   National Eating Disorders Association website (for more education about eating disorders)  
I recently put out a question on social media about how to have conversations with kids about other people's weight. I had someone comment with an absolutely horrific story about how she has been treated by a friend based on her weight. After chatting back and forth, she offered to come on the podcast to talk about her experiences of living in a larger body.    In this episode she shares experiences and moments in her life where she felt seen, heard and loved. She also shares times where comments from others have really hurt her.    Our intention in this episode is to shed light on what it's like to have a body that is deemed "unacceptable" in our world today and how we all can do a little bit better at loving and supporting the diverse people in our lives. We talk about how to give more meaningful compliments, how to treat people better and how to have more empathy for the various experiences we each have. Every person everywhere deserves self-love and deserves to be treated well.    Join me for my free webinar this week! paigesmathersrd.com/webinar
I recently read the book Love Warrior by Glennon Doyle Melton. I loved it so much and appreciated the raw vulnerability and brave way the author shares her story with the world. So many of the themes in the book relate to women's journeys finding their true authentic selves through making peace with food and learning to love themselves. I asked fellow registered dietitian, Valery Kallen, MS, RD, to come on the podcast to discuss this great book with me to see how we can draw wisdom and guidance as we continue working through exploring what really matters with nutrition and health. You are going to LOVE this conversation with Val. And if you haven't read the book already, I highly recommend it! Links mentioned:  Val Kallen's website Val on Instagram Love Warrior by Glennon Doyle Melton 
In this episode of Nutrition Matters Podcast, I interview registered dietitian and author, Rebecca Scritchfield, about her brand new book, Body Kindness. This book is all about this core message: "You can't hate yourself healthy. But you can choose to treat your body with kindness, love and respect throughout your life." I love this approach and I am so excited about the energy surrounding her new book.    In this interview, we dive into Rebecca's own journey of finding a more compassionate and kind approach to health including themes of motherhood, self-talk, behavior change, and more. You are going to love this conversation!   Links mentioned:   Rebecca's Body Kindness website   Follow Rebecca on Facebook or Instagram  National Eating Disorders Awareness week free screening tool: http://nedawareness.org/screening 
Ashley Smith, MS, RDN has personal and professional experience with eating disorders. She has successfully navigated through a difficult experience with an eating disorder and now shares her loves for food on her blog and in her professional work as a dietitian. On social media she's known as 'The Donut Eating Dietitian' and I absolutely fell in love with her fun way of showcasing how she finds balance with her foods. I asked her to come on the podcast to talk about her story and how she balances a gentle concern for nutrition with room for indulging and having fun with food. Links mentioned:  Ashley's blog: thedonuteatingdietitian.com Ashely on IG 
Samantha Skelly struggled deeply with her relationship with food and her body during early adulthood. Through her struggle, she was inspired to create Hungry for Happiness: a company dedicated to spreading the message of hope, healing and happiness and committed to helping women all over the world find peace with food and their bodies. She came on the podcast to talk about lessons she's learned about how to create more trust within ourselves in order to be able to tap into our intuition with food and life in general.  Links mentioned:  Hungry for Happiness website: http://hungryforhappiness.com/ Samantha on Facebook: https://www.facebook.com/samantha.skelly.1 Samantha on Instagram: https://www.instagram.com/hungryforhappiness/ Samantha's Youtube channel: https://www.youtube.com/c/samanthaskelly 
Angi Mook is a PhD candidate at Indiana State University and she and I sat down to talk about what really matters in nutrition and health during college. We discuss common areas where college students struggle with food and health and provide some practical ways to move in the right direction toward better health, both mentally and physically.
I've worked for years to help people troubleshoot intuitive eating. I believe that intuitive eating can work for ANYONE: but, it's incredibly important to learn about how to make it your own, rather than just blindly following someone else's interpretation or black-and-white rules.    Join me as I talk with Jessi Haggerty from the BodyLove Podcast about the practical ways I approach intuitive eating for myself and my clients.    This interview was recorded originally for her podcast but she shared the audio file with me and I'm republishing on Nutrition Matters Podcast because I think you all will love our conversation! And, it's a little change-up because I play the role of interviewee here instead of interviewer.    Links mentioned:   Jessi Haggerty's website (blog, podcast, workout plans)   Jessi's podcast:  BodyLove Project on iTunes   We mentioned my upcoming FREE webinar: The Six Most Common Intuitive Eating Pitfalls & How to Work Through Them  
I just launched my online course!! It's been years in the making and I'm so excited to share this episode. This conversation is with one of the beta testers of the course and she talks all about her experiences of how she's made huge progress in healing her relationship with food and her body. She has some incredible important insight, so listen in—you're going to learn so much! I know I did. 
In this episode, I talk with dietetic intern and RD-to-be, Kate Bennett, about her own personal story with recovery from an eating disorder as well as some of the tricky ways dieting and the culture surrounding it creep into our lives. We provide practical ideas for how to kindly but assertively deal with people in our lives who are not on board with the non-dieting approach (yet!).  Links mentioned in this episode:  Kate's blog: thedomestikatedlife.com 
If you're considering a career in dietetics, listen to this episode to get some questions answered! In this episode, I take on frequently asked questions about how to become a registered dietitian as well as what it's like to be in private practice.  Links mentioned:  Lean Green Bean's story of becoming a dietitian Anne the RD's  story of becoming a dietitian 
Kristi Cheek is a registered nurse who lived many years struggling with disordered eating. Recently, she was diagnosed with food allergies and also discovered intuitive eating. In this podcast episode she talks about how she's been able to incorporate intuitive eating into her life despite her medically necessary food restrictions. She's truly found a way to make intuitive eating her own. Links mentioned:  Kristi's blog: http://www.foodiern.com/ 
Alyssa Cristadoro is a nineteen-year-old college student and blogger who has found her way to recovery from an eating disorder at a young age. She is so strong in her convictions of self-love and a balanced, healthy relationship with food. Listen as she shares her story of how she found peace with food and a healthy outlook on weight, body image, and food. Links mentioned in this episode:  Alyssa on Instagram Alyssa's blog: http://www.blissful-lyss.com/ 
Kristi Spence, MS, RDN, CSSD is back for the third time on NMP to discuss how to have a mentally and physically healthy pregnancy. Pregnancy can be an amazing time full of wonderful experiences, but it can also bring up some difficult feelings about food, weight and exercise. In this conversation, we talk about ways to prepare for a healthy pregnancy, how to exercise during pregnancy, how to think about weight gain in a way that hopefully feels less daunting and overwhelming, and ways to get in adequate nutrition during pregnancy. We also briefly touch on lactation and postpartum nutrition.  Links mentioned in this episode:   Get in touch with Kristi 
Emily Fonnesbeck, RD and Marci Evans, MS, CEDRD, cPT are back on the podcast to have a discussion about a listener letter all about eating disorder recovery. Themes of home, black and white thinking, perfectionism, community and how to take steps forward are all discussed and more. You'll love the words of this letter and the wisdom of the panel members! Links mentioned:   Sensing the Self by Sheila Reindl Marci's website (with social links): http://www.marcird.com/ Emily's website (with social links): http://www.emilyfonnesbeck.com/  Text of the Letter: There are times when hope seems fleeting. Anxiety, depression, guilt and shame can be so prevalent. There are also times where you just don't feel worthy of an answer to anything especially an answer to prayer. I want to let you know that these are the times when we need to continue to pray, continue to have hope and lean on the knowledge that there is a purpose to everything. I have experienced this and continue to experience this now. No one ever asks for adversity or challenges that can either break a person or through the experience will make them stronger, and in some situations you may have the opportunity to even be able to help someone whom is going through the same trials. This doesn't make it any easier. Yet can make it bearable. I have struggled for many years now with something called "an eating disorder” I call it the "Cloud" because this is how I felt, surrounded by a thick, dark and daunting, cloud. I have a difficult time calling it anorexia. Yet this is what it is. This can affect anyone, it doesn’t matter the size you are, sex, or age. Eating disorders do not discriminate. I was diagnosed a little over 2 years ago now. Yet now I understand it started many years before that. It starts small, and continues to develop into something that becomes out of control, the interesting part is control is what you think you are achieving. But you are actually in a downward spiral. I was in denial that anything was wrong and at times I still have doubts that I even had or have a problem. I felt so alone, but this is the time when I was surrounded by those who loved me. I was blinded by shame and guilt. I wanted to be the perfect mom, wife, daughter and friend. As I strive for this, thinking that if I lost more weight people would accept me. I couldn't have been more wrong. I received all the praise and accolades that go along with weight loss. Yet as the praise continued the guilt grew, I didn't know when I would be able to stop. Or why I felt so ashamed. It has been said that if you had the ability to listen to others with the same disorder, our words, feelings of shame are the same, almost like a recording. Yet we have never met. How can this be? What is really the common thread through all of this? As I continue to struggle, I have hope that things will someday get easier. There will be times when I have to rely on others; this is something that I’m not comfortable with. In fact, the disorder will actually try to deceive you into believing that only you can do this on your own. It will take courage; it will take all your strength to endure the times that seem impossible to overcome. Yet we need to understand we are never alone. Look around you, there is beauty in your surroundings, a sunrise, and the sound of a bird chirping or hearing a child singing. More than anything though we need to see the beauty that is within ourselves. We are all marvelous works of art.  We can radiate glory, we can radiate love and we definitely radiate beauty. This has nothing to do with what society thinks as beauty. We are so much more. We have beauty that is immeasurable. We all have the light, some days the light may be dim, or just a flicker, yet will all have light. I know I have so much more to learn. I know that there will be a time that my burdens which are upon my shoulders will someday lighten. With patience, love, and kindness for myself I will endure my trials. As I continue to have hope and the courage to continue to lean on the fact I have a purpose. There is so much more to me than what the eating disorder wants me to believe. I will conquer, I will hold fast to the knowledge that I am enough.
Kristi Spence, MS, RDN, CSSD is back on NMP to share her experience and wisdom about how to properly fuel your body for endurance training. Not only is she a certified specialist in sports dietetics, but she also went to the Olympic trials a few years back for the marathon! Kristi talks about how to maintain a healthy relationship with food and your body through the process of training for an endurance sport. 
If you're not listening to Food Psych Podcast already, you definitely should be! Christy Harrison, MPH, RD, CDN is a registered dietitian and journalist who specializes in HAES and intuitive eating. She does such amazing work in her professional life with her podcast, her social media, her private practice, her online course and more. But, I wanted to talk to her about her own personal journey with food and learn about her path to recovery from an eating disorder. You won't want to miss this one--Christy is amazing! Links mentioned in this episode:  Christy's website: http://www.christyharrison.com/ Christy's podcast Christy on FB and IG Christy's online intuitive eating course 
Lisa Hayim, MS, RD, is a registered dietitian who happens to be a pretty big deal on Instagram :) With over 26K engaged followers, she knows and understands better than most the ups and downs of social media. She came on NMP to talk about the latest nutrition trends she's seeing on social media and dishes on what she likes and which trends she isn't a big fan of and why. Links mentioned in this episode:  Lisa's website and blog: http://www.thewellnecessities.com/ Lisa on Instagram: http://instagram.com/TheWellnecessities Spoon University  article about social media nutrition trends 
If you've ever had any trouble digesting (no pun intended, hehe) any information on this podcast, please listen to this episode. Paige sits down and reviews some recent feedback and lets listeners know why she does what she does and what to expect from her with this project. Thanks to everyone for being a part of this! 
"I've been listening to your podcasts religiously for the last few days-- they pissed me off. Thank you for pissing me off  The first time I heard "stop dieting," I was immediately in attack mode. Why the heck would I quit trying to improve?!?!? (How in the world would I be able to quit?) The more I listened, the harder it became. Confessions from a fitness model hit too close to home. I put down my no-bread lettuce and avocado sandwich and took a good, hard look at my history.  Vegan, gluten-free, paleo, fasting, bingeing, over-exercising, vomiting... In pursuit of what?! I'd been 5'6'', [a certain weight] at one point and I still could lose just a biiiiiiit more.  So I listened and cried for hours this weekend, fully absorbing and accepting what you and these wonderful psychologists and dietitians were telling me. Yesterday, for the first time in years, I bought bread at the supermarket.  I need you to understand how important your work is to listeners. I've been insecure from an early age, reading self-help and writing about how I felt I could be more than I was. My father left when I was young and my stepdad and I never bonded. I was trapped. I contemplated suicide, even, but I'm past that.  Thank you thank you THANK YOU, Paige." -- This was a letter I got from a listener. It made my heart so happy! She decided she wanted to have the chance to share her story on the podcast and she's here now to share her experience with healing her relationship with food. Ruby Anderson is amazing!
A growing trans-disciplinary movement called Health at Every Size (HAES) shifts the focus from weight management to health promotion. The primary intent of HAES is to support improved health behaviors for people of all sizes without using weight as a mediator; weight loss may or may not be a side effect. Have you heard chatter about the Health At Every Size movement and/or the Fat Acceptance Movement? There are so many misconceptions and myths surrounding these ideas and Nicole Geurin, MPH, RD came on the show to help dispel the misunderstandings about not giving up, but moving on from dieting.  Links mentioned in this episode:  https://www.sizediversityandhealth.org http://haescommunity.com http://www.lindabacon.org/haesbook/ https://nicolegeurin.com https://haeslive.com Evaluating the evidence for a paradigm shift about weight: https://nutritionj.biomedcentral.com/articles/10.1186/1475-2891-10-9 Dare to Not Diet article about what HAES is NOT: https://daretonotdiet.wordpress.com/2015/05/11/what-haes-is-not/ Nicole's E-book 5-Minute Meals:  https://www.amazon.com/5-Minute-Meals-Fast-Food-Real-ebook/dp/B01HW3UVH4/ref=redir_mobile_desktop?ie=UTF8&ref=aw_sitb_digital-text Article about what the fat acceptance movement is really about: http://www.refinery29.com/2016/07/117556/fat-acceptance-movement-sizeism-explained  
Melissa Joy Dobbins, MS, RDN, CDE is an award winning, nationally recognized food and nutrition expert, media spokesperson, speaker, blogger and podcaster with more than 20 years’ experience and a proven track record of providing real solutions for real people so they can enjoy their food with health in mind. She's known as the Guilt-Free RD and came on NMP to share her experience as a diabetes educator, helping individuals feel empowered as they are navigating diabetes.  Melissa is also the host of Sound Bites. Here's how you can keep in touch with Melissa and/or find more resources about diabetes. Links mentioned in this episode:  Sound Bites Podcast Melissa's website where you can follow her on social media Diabetes resources: diabetes.org and patient resources 
Episode 10 of the NMP Body Image Series dives into what it's like to absorb the body image messages from the media as women from various ethnic and racial backgrounds. We also uncover ways to be more supportive and gentle to the diverse people we have in our families, friends and communities to help us be more sensitive, understanding and supportive of each other. Links mentioned in this episode:  Instagram giveaway for dietitians: instagram.com/paigesmathersrd A Dietitian's Guide to Starting a Private Practice by Erica Hansen, MS, RDN, CD with Paige Smathers, RDN, CD Paige's free intuitive eating guide: http://www.paigesmathersrd.com/free-gift NMP Feedback form (for the chance to win a FREE copy of Paige's recipe book): http://www.paigesmathersrd.com/feedback 
Episode 9 in the NMP Body Image Series is all about a subject we don't talk about enough: how do you find peace with your body if you feel like it has betrayed you? I sat down with Mindy Kissner who is a Licensed Clinical Social Worker, Certified Addictions Counselor II, and a certified health coach and has personally gone through these struggles of finding peace with food and her body despite limitations.  Find Mindy on Instagram if you'd like to connect: @mindymkissner
Episode 8 in the Body Image Series on NMP is all about how to develop positive self-talk. So often, one negative thought leads to a cascade of choices and thoughts that lead us to a place of despair, discouragement and shame. Christy Maloney, RDN, LDN, CPT is a registered dietitian who works with people who are in recovery from an eating disorder and has tons of experience helping people work through negative self-talk. In this episode, 5 filters mental filters are discussed in detail helping you develop practical ways to work through problematic thinking.
Episode 7 of the NMP Body Image Series is all about how we as adults can positively contribute to children's sense of self-worth through loving and appreciating their bodies. What we say and do MATTERS in a child's life whether we're a parent, aunt, uncle, neighbor, teacher or anything else. Join the discussion with Paige and Melissa Preston who is both a licensed professional counselor and registered dietitian who specializes in body image issues and eating disorders. Links mentioned in this episode:  Melissa Preston's website and blog: http://www.melissaprestoncounseling.com/ 
Episode 6 of NMP Body Image Series is a beautiful recovery story from an eating disorder dietitian. Paige interviews food blogger and registered dietitian Kylie Mitchell about her personal recovery story and the twists and turns she took in discovering peace with food and her body. Kylie is infectiously positive and wise and shares a message that is so powerful. She talks about social media, blogging, being an eating disorder dietitian, positive affirmations, and more. Links mentioned in this episode:  Kylie's blog: http://immaeatthat.com/ Find Kylie on Instagram: https://www.instagram.com/immaeatthat/ 
Episode 5 in the NMP Body Image Series welcomes back to the show Blair Mize, RDN, LDN who wrote a beautiful letter to her younger self about what she'd say to herself if she could go back in time and provide comfort, assurance, and love. She reflects on her own story and history with disordered eating and an eating disorder and talks about her highlights of recovery. Today she works as a registered dietitian who helps people make strides to improve their relationship with food. She has so much wisdom and passion for the subject and I think you'll love what she has to say. Links mentioned in this episode:  Blair's  letter to herself Brene Brown's book  Daring Greatly Blair's  blog post about weight at the doctor's office 