
Physical Preparation Podcast – Robertson Training Systems
Physical Preparation Podcast – Robertson Training Systems
20 Tips for Young Coaches
Keir Wenham-Flatt on How to Build an Elite Rugby Athlete
Brandon Marcello on Life as a Performance Strategist and Consultant
Mike Irr on Winning an NBA Championship
Mike Ranfone on Training the High School and Collegiate Athlete
Mike Young Discusses Everything Plyometrics
Darcy Norman Reflects on His First Two Years with AS Roma Soccer Club
Rob Pilger on How to Build a Better Boxer
Rob Oshinskie on Single-Leg Training, Deceleration and Sports Performance
Darren Burgess on High Performance and Life in the AFL
Using the Micro to Build the Macro
Jeremy Frisch on Young Athlete Development
Dan Noble on Motivation and the Art of Coaching
The MR Radio Show
John Welbourn on Football Development and Playing in the NFL
Developing the Youth Basketball Player with Rod Root
Physical Preparation with Lachlan Wilmot
Physical Preparation with Quinn Henoch
Physical Preparation with Travis Hansen
The VBT Podcast
Physical Preparation with Hunter Charneski
Physical Preparation with Nick Rosencutter
Physical Preparation with Mike Potenza
Physical Preparation with Dave Tenney
Physical Preparation with Ryan Horn
Physical Preparation with Jordan Webb
Physical Preparation with Garrison Draper
Physical Preparation with Lorne Goldenberg
Physical Preparation with Dr. Stuart McGill
Physical Preparation with Shane Rye
Physical Preparation with Dr. Ben House
Physical Preparation with Joel Jamieson #2
Physical Preparation with Cory Walts
Physical Preparation with Dean Somerset
Physical Preparation with Sean Griffin
Physical Preparation with Adam Loiacono
Physical Preparation with Wil Fleming
Physical Preparation with Chris Chase
Physical Preparation with Jay DeMayo
Physical Preparation with Steve Barrick
Physical Preparation with Ron McKeefery
Physical Preparation with Tony Gentilcore
Physical Preparation with Todd Bumgardner
Physical Preparation with Luka Hocevar
Physical Preparation with Josh Bohnotal
Physical Preparation with Chris Merritt
Physical Preparation with Gary Schofield
Physical Preparation with Mike Coval
Physical Preparation with Greg Robins
Physical Preparation with Grant “Rufus” Gardis
Elite Physical Preparation and Sports Performance Training
This week’s episode of the podcast is going to be – how do I describe it – a bit different. It all started with one simple question: If you could give one piece of advice to a young coach or trainer, what would it be? This had been buzzing around in my brain for a few […]
The post 20 Tips for Young Coaches appeared first on Robertson Training Systems.

Keir Wenham-Flatt is a rugby strength & conditioning specialist and founder of www.rugbystrengthcoach.com, the web’s #1 resource for rugby strength & conditioning information. Currently the Head of Strength & Conditioning for Toshiba Brave Lupus in the Japanese Top League, Keir has worked with seven professional rugby teams on four different continents. This includes Los Pumas Argentina […]
The post Keir Wenham-Flatt on How to Build an Elite Rugby Athlete appeared first on Robertson Training Systems.

Dr. Brandon Marcello has nearly 20 years experience in the performance enhancement industry. As a high-performance strategist, he takes forward-thinking organizations and elite athletes to the next level of their game – and careers. Having extensive involvement in both the applied and research worlds, he has implemented successful, high performance training programs for professional, Olympic and collegiate […]
The post Brandon Marcello on Life as a Performance Strategist and Consultant appeared first on Robertson Training Systems.

Mike Irr recently completed his 2nd season with the Golden State Warriors as their Head Strength & Conditioning Coach. Overall, Mike has seven years of NBA experience, having previously served as Head Strength & Conditioning Coach for the Charlotte Bobcats from 2008-11 and as Assistant Strength & Conditioning Coach for the Chicago Bulls from 2006-08. […]
The post Mike Irr on Winning an NBA Championship appeared first on Robertson Training Systems.

Mike Ranfone is the founder and president of Ranfone Training Systems located in Hamden, Connecticut, and for the past decade he’s dedicated himself to improving athletes as a performance coach and manual therapist. Mike is one of those guys that I’ve heard about for years, but had never actually crossed paths with, so I was […]
The post Mike Ranfone on Training the High School and Collegiate Athlete appeared first on Robertson Training Systems.

Mike Young is the Director of Performance and Research at the Athletic Lab, an athletic training facility in Cary, North Carolina. Whether it’s his work with track and field athletes, classifying plyometrics, or training soccer players, Mike is a guy who I’ve truly enjoyed learning from for years. In this show, Mike and I discuss […]
The post Mike Young Discusses Everything Plyometrics appeared first on Robertson Training Systems.

Darcy Norman is the Director of Performance for Serie A club AS Roma. Prior to his stint with the club, he’s also spent time at Bayern Munich, and won a world cup as the fitness coach for the German National team. So yeah – in the soccer world, Darcy is a pretty big deal! In […]
The post Darcy Norman Reflects on His First Two Years with AS Roma Soccer Club appeared first on Robertson Training Systems.

Rob has been involved with boxing since 1990, and the strength and conditioning industry since 2001. He has interned with and studied under some of the biggest pioneers of the industry, including Paul Chek, Charles Poliquin, Louie Simmons, Mike Boyle, and Tom Purvis. He’s also spent time observing legendary boxing coaches working such as Freddie Roach. […]
The post Rob Pilger on How to Build a Better Boxer appeared first on Robertson Training Systems.

Rob Oshinskie is the owner of Victory Sport and Fitness in State College, Pennsylvania. I was originally put on to Rob’s work via our mutual friend and awesome human being Lee Taft, so when Lee gave me the seal of approval I knew I had to get Rob on. In this show, Rob and I […]
The post Rob Oshinskie on Single-Leg Training, Deceleration and Sports Performance appeared first on Robertson Training Systems.

Darren Burgess is the Head of High Performance at Port Adelaide of the AFL. This is actually his second stint with the club, and prior to this tenure he also spent time with Australian National Soccer team, as well as Liverpool FC of the English Premiere League. In this show, Darren and I discuss Aussie […]
The post Darren Burgess on High Performance and Life in the AFL appeared first on Robertson Training Systems.

It’s been an awesome week at RTS and IFAST. Lots of training going on, working on a handful of new projects, and making some serious headway on my goals – so needless to say, I’m pretty darn pumped! It took a bit longer than expected, but I also wanted to wrap the week with a […]
The post Using the Micro to Build the Macro appeared first on Robertson Training Systems.

Jeremy Frisch is the owner and director of Achieve Performance Training in Clinton, Mass. Prior to that, he was the assistant strength and conditioning coach for the Holy Cross athletic department. In this show, Jeremy and I discuss his philosophy on training young athletes, how to work with sports clubs to improve athletic development, and […]
The post Jeremy Frisch on Young Athlete Development appeared first on Robertson Training Systems.

Dan Noble is in his 10th year as the strength and conditioning coach and director of Physical Education at The Hill Academy. He is also the owner of Noble Sports and Performance. In this show, Dan and I talk about how he got his early motivation via Hulk Hogan, his thoughts on the art of […]
The post Dan Noble on Motivation and the Art of Coaching appeared first on Robertson Training Systems.

This show is all about improvisation. Unfortunately one of my interviewees had a scheduling conflict, so it forced me to try something I’ve been meaning to do for a while now: The MR Radio Show (I couldn’t really call it an hour, because it’s only 40 minutes). But in this show, I discuss a bunch […]
The post The MR Radio Show appeared first on Robertson Training Systems.

John Welbourn was a 10-year NFL veteran, with a professional career that spanned stops with the Philadelphia Eagles, Kansas City Chiefs, and New England Patriots. Since retiring, he’s become the founder of Power Athlete HQ. In this very wide ranging show, John and I discuss the concept of the shovel and the spoon, how a […]
The post John Welbourn on Football Development and Playing in the NFL appeared first on Robertson Training Systems.

Rod Root is a performance coach, basketball fanatic, owner of Teamwork Bloomington (a sports performance and fitness facility in Bloomington, Indiana), and a mentor/teacher to young athletes. Rod is a very serious rec league/pickup basketball player at the local YMCA and by his own accounts he’s probably logged more 1-on-1 games (and losses) than any […]
The post Developing the Youth Basketball Player with Rod Root appeared first on Robertson Training Systems.

Lachlan Wilmot is in his seventh season as the Senior Athletic Performance Coach for the GWS Giants, an AFL Club based in Sydney. Prior to this he spent time with the AIS-AFL Academy and NSW/ACT AFL Academy. In this show, Lachlan and I take a deep dive into the world of plyometrics. We discuss the […]
The post Physical Preparation with Lachlan Wilmot appeared first on Robertson Training Systems.

Quinn Henoch is a DPT from the University of Indianapolis, and is the head of sports rehabilitation for Juggernaut HQ in Orange County, California. He is also the founder of ClinicalAthlete.com, which is a network of health care professionals who understand the performance-based needs of athletes. In this show, Quinn Henoch and I talk about […]
The post Physical Preparation with Quinn Henoch appeared first on Robertson Training Systems.

Travis Hansen is the director of the Reno Speed School in Reno, Nevada. He’s currently the leading authority on speed development for the International Sports Sciences Association, and has worked with athletes of all ages and abilities. In this show, Travis and I talk about his minimalistic approach to coaching acceleration, the biggest programming mistakes […]
The post Physical Preparation with Travis Hansen appeared first on Robertson Training Systems.

Today’s show is all about velocity based training, or VBT. Now I’m no expert on the topic – yet – but luckily, I’m surrounded by two guys here at IFAST who are also working towards that goal. Both Tony Giuliano and Ty Terrell are absolutely obsessed with VBT, from reading the research to putting in […]
The post The VBT Podcast appeared first on Robertson Training Systems.

Hunter Charneski is the Owner and Founder of Freak Faktory, a private training facility in West Michigan. He is the physical preparation and nutrition consultant for Grand Valley State University’s football team, as well as the Head Coach of Physical Preparation for the men’s basketball team. In this show, Hunter and I talk about the […]
The post Physical Preparation with Hunter Charneski appeared first on Robertson Training Systems.

Nick Rosencutter is the owner of Rosencutter Ultra Fitness and Performance, a private training facility in Wisconsin. But his biggest claim to fame is that he was the original and FIRST EVER intern at IFAST. In this show, Nick and I talk about how he became obsessed with training at the tender age of 14 […]
The post Physical Preparation with Nick Rosencutter appeared first on Robertson Training Systems.

Mike Potenza is in his 11th year as the San Jose Sharks strength and conditioning coordinator. Prior to his time with the Sharks, he had successful tenures at both public and private facilities across the US, including winning a national championship during his time at Wisconsin. In this show, Mike and I discuss why education […]
The post Physical Preparation with Mike Potenza appeared first on Robertson Training Systems.

Dave Tenney is currently the High Performance Manager for the Seattle Sounders, and he’s always one of my favorite guys to chat with. Whether it’s his knowledge of soccer, coaching, or sports science, he just has a ton of insight into our world. In this show, Dave and I talk about how he’s making the […]
The post Physical Preparation with Dave Tenney appeared first on Robertson Training Systems.

Ryan Horn is a guy I’ve wanted to have on the show for quite some time now, as he’s a guy with a ton of experience. With stops at Robert Morris, Liberty, VCU, Tulsa and now Wake Forest, he’s a guy that understands the sport of basketball, and how to build better basketball players. In […]
The post Physical Preparation with Ryan Horn appeared first on Robertson Training Systems.

(Lead photo courtesy of David Stanton Photography) For a young guy, Jordan Webb has been damn near everywhere. From EXOS, to USA Soccer, to the Cleveland Browns, to Oklahoma City Thunder, and most recently the Chicago Fire of the MLS, he’s an incredibly well-traveled and knowledgeable guy In this show, Jordan and I talk about […]
The post Physical Preparation with Jordan Webb appeared first on Robertson Training Systems.

Garrison Draper is the performance director for the Philadelphia Union in the MLS. Beyond his time with Philly, he’s also worked with or interned with the Chicago Fire, Seattle Sounders, and Columbus Crew. In this show, Garrison and I discuss a ton of topics related to soccer. Whether it’s incentivizing your athletes, how to train […]
The post Physical Preparation with Garrison Draper appeared first on Robertson Training Systems.

Lorne Goldenberg is currently the owner of the Athletic Conditioning Center and Strength Tek Fitness and Wellness consultants in Pittsburgh, Pennsylvania. In this show, we talk about how a football guy trapped in hockey, became one of the most accomplished physical preparation coaches in the hockey world. But most importantly, we talk about what it […]
The post Physical Preparation with Lorne Goldenberg appeared first on Robertson Training Systems.

Dr. Stuart McGill Spine is the Director of the Biomechanics Laboratory at the University of Waterloo, and he is without a doubt the worlds foremost expert when it comes to low back pain and dysfunction. Beyond his work in the classroom, he is also an active coach and consultant, having worked with 1000’s of athletes […]
The post Physical Preparation with Dr. Stuart McGill appeared first on Robertson Training Systems.

Shane Rye is a Vice-President and Co-Founder of Cressey Sports Performance – Florida. Prior to joining the CSP team, he co-founded Athletic Development Performance, a Jupiter-based sports performance facility. In this show, Shane and I talk a ton about lacrosse training – specifically, the qualities it takes to be successful, the mistakes he’s made training […]
The post Physical Preparation with Shane Rye appeared first on Robertson Training Systems.

Dr. Ben House has a Ph.D. in Nutrition from the University of Texas at Austin, which is one of the top ranked public universities in the United States. Dr. House is also a Nutritionist (CN), Functional Diagnostic Nutritionist (FDN), and Certified Functional Medicine Practitioner (CFMP) In this show, Dr. House and I discuss how he […]
The post Physical Preparation with Dr. Ben House appeared first on Robertson Training Systems.

Joel Jamieson and I have been good friends for years, and he’s always someone that I enjoy chatting with. While we’ve done a few podcasts in the past, I really wanted to get him on and dig deep into his current thoughts on conditioning. In this show, Joel and I talk about how to apply […]
The post Physical Preparation with Joel Jamieson #2 appeared first on Robertson Training Systems.

Cory Walts has been Haverford College’s Fitness Center Director and Strength and Conditioning Coach since 2007. At Haverford, he designs and implements year-round training programs for the majority of their 23 varsity teams. In this show Cory and I discuss how he got started in physical preparation, why he created his Adjustable Workout System, and […]
The post Physical Preparation with Cory Walts appeared first on Robertson Training Systems.

Dean Somerset is one of those mysterious guys on the internet. While we’ve emailed and Skyped numerous times over the years, we’ve still never crossed paths in real life. However, he’s a guy I have a ton of respect for, and who is doing some great work in our industry. In this show, Dean and […]
The post Physical Preparation with Dean Somerset appeared first on Robertson Training Systems.

Sean Griffin started Chicago Primal gym in 2013. Prior to that, he’d worked in both semi-private and large group settings. Sean was an intern at IFAST in 2012, and while all interns are like your child – you love all of them – Sean and I really got along great. He was always a curious […]
The post Physical Preparation with Sean Griffin appeared first on Robertson Training Systems.

Adam Loiacono has been with the New England Revolution of the MLS since 2009. His role has evolved from a youth soccer coach to now in his 4th season as a fitness coach for both the professional and youth academy players. Previously, Adam held coaching roles in soccer and fitness at NCAA Division III schools […]
The post Physical Preparation with Adam Loiacono appeared first on Robertson Training Systems.

Wil Fleming is an Olympic lifter, sports performance coach and the owner of Force Fitness in Bloomington, Indiana. Wil and I originally met years ago in a business mastermind group run by Pat Rigsby. He’s also a guy I’ve really come to respect, as he’s someone that not only talks the talk, but walks the […]
The post Physical Preparation with Wil Fleming appeared first on Robertson Training Systems.

Chris Chase is in his second season with the Atlanta Hawks after being named the team’s Athletic Performance Coach in 2015. Prior to that, Chris was an assistant strength and conditioning coach at USC. In this episode Chris and I talk discuss what he calls “trainable menus,” his thoughts on motor learning, and he even […]
The post Physical Preparation with Chris Chase appeared first on Robertson Training Systems.

Jay DeMayo is in his 10th year as a strength and conditioning coach at the University of Richmond, and his eighth year working with the men’s basketball team. Jay and I met in 2012 when he asked me to speak at his Central Virginia Sports Performance Seminar. If you’ve never heard of it before, it’s […]
The post Physical Preparation with Jay DeMayo appeared first on Robertson Training Systems.

Steve Barrick is currently in his 7th year as the Head Strength and Conditioning Coach at the University of Indianapolis. Before that, he was a high school strength and conditioning coach for 7 years as well. Steve and I first met several years ago when he was an attendee at the Diagnosis Fitness seminar. I’m […]
The post Physical Preparation with Steve Barrick appeared first on Robertson Training Systems.

Ron McKeefery is currently the Vice President of Performance and Education for Plae Sports Performance Flooring, but he’s been a physical preparation coach for the past 20 years. And while he’s spent time in the NFL, he’s most well known for his work in the collegiate ranks, where he’s been named a 2-time collegiate strength […]
The post Physical Preparation with Ron McKeefery appeared first on Robertson Training Systems.

Tony Gentilcore is one of the co-founders of Cressey Sports Performance and worked there as a coach from 2007-2015. He now runs his own studio in Boston called CORE where he still trains athletes and general population clients from all walks of life. I originally met Tony all all the way back in 2006, and […]
The post Physical Preparation with Tony Gentilcore appeared first on Robertson Training Systems.

Todd Bumgardner is a guy who I’d heard about for a years, but didn’t actually meet until this past January at a seminar here at IFAST. Needless to say, he’s a guy I have a ton of respect for and who is doing things the right way. Now let me tell you something up front […]
The post Physical Preparation with Todd Bumgardner appeared first on Robertson Training Systems.

Luka Hocevar is one of the most interesting people I’ve ever met, and more importantly, he’s someone I consider a close friend. The bottom line is if you want someone who knows both the training and business sides of his industry, he’s definitely someone you want to know about. In this wide-ranging interview Luka and […]
The post Physical Preparation with Luka Hocevar appeared first on Robertson Training Systems.

Josh Bohnotal is a guy I’ve known for years. From his start with the Chicago Bulls to his current position at Purdue University, he’s a guy I’ve always respected and learned a thing or two from. And if you like basketball, this is going to be your show. In this in-depth interview, Josh and I […]
The post Physical Preparation with Josh Bohnotal appeared first on Robertson Training Systems.

Chris Merritt is a super interesting guy, and trying to narrow the scope of this show was tough. He has a successful gym, has trained high-level MMA fighters, and is doing some really cool stuff online as well. However, in this episode, we’re going to focus on his work with tactical athletes. Just a few […]
The post Physical Preparation with Chris Merritt appeared first on Robertson Training Systems.

Gary Schofield is the head physical preparation coach at Greater Atlanta Christian, and a guy who is doing some really amazing work with his young athletes. In this episode Gary and I cover a ton of different topics including how he manages 409 athletes per day, his 5 principles for training, and what he means […]
The post Physical Preparation with Gary Schofield appeared first on Robertson Training Systems.

Mike Coval is a gym owner in Ann Arbor Michigan, and a guy who is doing some amazing work with his young basketball players. He’s also a former IFAST intern, and I couldn’t be more excited to have him on the show. In this episode Mike and I are going to go in-depth into his […]
The post Physical Preparation with Mike Coval appeared first on Robertson Training Systems.

Greg Robins is a guy who I’ve followed for years now. Not only is he a great coach, but someone who I feel is constantly educating himself and taking his own game to new levels. In this show, Greg and I talk about his wide-ranging path to working at Cressey Sports Performance, his personal philosophy […]
The post Physical Preparation with Greg Robins appeared first on Robertson Training Systems.

Grant “Rufus” Gardis is a guy I’ve known and worked with for years. In fact, he was one of my instructors when I took the USA Weightlifting certification course way back in 2003! Not only is he one of the most knowledgeable coaches I’ve ever met when it comes to long-term athletic development, but one […]
The post Physical Preparation with Grant “Rufus” Gardis appeared first on Robertson Training Systems.
