
Law of Self Defense
Law of Self Defense
Law of Self Defense Podcast 8-14-17
Law of Self Defense
Law of Self Defense Podcast 8-7-17
Law of Self Defense Podcast 8-7-17
Law of Self Defense Podcast 6-14-17
Law of Self Defense Podcast 6-12-17
Law of Self Defense Podcast 6-6-17
Law of Self Defense Podcast 5-15-17
Law of Self Defense Podcast 5-1-17
Law of Self Defense Podcast 4-23-17
Law of Self Defense Podcast 4-18-17
Law of Self Defense Podcast (4/17/17)
Law of Self Defense Podcast (3/7/17)
Law of Self Defense Podcast 2015-01: Analysis of Mance v. Holder
Law of Self Defense Podcast #011: Introduction to Law of Self Defense Webinars
Law of Self Defense Podcast #010: Eric Garner: NOT a Victim of Unlawful Excessive Force by Police
Law of Self Defense Podcast #009: "Judicious Use of the 5th Amendment"
Law of Self Defense Podcast #008: "When is an accidental discharge a use of deadly force in SD?"
Law of Self Defense Podcast #007: "When can you use a gun against an unarmed attacker?"
Law of Self Defense Podcast #006: "Legal Analysis: Was Ray Rice's Punch to Wife's Head Lawful Self-Defense? "
Law of Self Defense Podcast #005: "When seconds count . . . "
Law of Self Defense University Podcast 004-001: "The Intersection of Tactics and Law"
Law of Self Defense University Podcast 004: "The Intersection of Tactics and Law"
Law of Self Defense Podcast 003 "SD Immunity and SD 'Insurance'"
Law of Self Defense Podcast 002-002: Defense of Others
Law of Self Defense Podcast 001-2: Stand-Your-Ground
Law of Self Defense Podcast 001: Stand-Your-Ground
The Law of Self Defense Podcast is an occasional podcast hosted by Attorney Andrew F. Branca, an internationally-recognized expert in US self-defense law.  Each week he will explore various interesting facets of the laws governing the use of force in self-defense, including illustrating key legal principles, examining recent self-defense statutory changes and court decisions, and answering audience questions. Feel free to propose topic suggestions at: podcast@lawofselfdefense.com.
Andrew was a guest on the August 6, 2017 episode of "Armed America Radio,"  hosted by Mark Walters. Also available as a video blogcast:  https://youtu.be/_XKNUnnbNCY In a ~30 minutes we cover a lot of ground, including: They myth of “jury selection” Road rage encounters It’s the stakes, not the risks Danger of false evidence Plea agreements for the innocent Self-defense and illegal activity Lawful gun self-defense by felons Andrew speaks at FBI Academy Dangers of ignorance of the law Danger of learning law from anecdotes Listen to the end for 20% discount code for anything at lawofselfdefense.com.
Andrew was a guest on the June 14, 2017 episode (#416) of the "Polite Society Podcast," which was hosted by: Paul Lathrop, Amy Dillon, Rob Morse, John Richardson. In a ~30 minutes we cover a lot of ground, including: Stand-Your-Ground Castle Doctrine Five Elements of a Self-Defense Claim Disparity of size, strength, fighting ability Martial arts training Claim of self-defense as admission to elements of crime charged Self-Defense Immunity Mutual Combat Talking with the police Defense of pets Listen to the end for 20% discount code for anything at lawofselfdefense.com.
Andrew was a guest on the June 14, 2017 episode (#4) of the "Lull in the Fight" Podcast, hosted by Jason Rhodes and Eric Dean. If you would prefer to watch this in video form, you can find it on Youtube here:   https://youtu.be/H5o_LY0YaMs In a relatively brief 25 minutes we cover a lot of ground, including: The dangers of learning use-of-force law from anecdotes. George Zimmerman trial. Michael Dunn trial: importance of calling 911. Theodore Wafer trial: getting specialized knowledge into evidence. Learning use-of-force law is not rocket science, but does require effort.   You can find the "Lull in the Fight" podcast here: http://lullinthefight.podbean.com/ Of course, you can find everything "Law of Self Defense" here: www.lawofselfdefense.com
Law of Self Defense Video Podcast, 6-6-17: Attorney Andrew Branca is a guest on the  Firearms nation podcast, hosted by Arik Levy, where he answers use-of-force law questions. Also available as a video on our Youtube channel: https://youtu.be/8SQ1Qp8RJ44 You can also learn more about the Firearms Nation podcast (to which I myself subscribe) and Arik's equally-excellent "Shooters Summit" series of interviews with leaders of the gun community here: http://firearmsnation.com/  
Law of Self Defense Video Podcast, 6-6-17: Attorney Andrew Branca is a guest on the  American Warrior Show podcast, hosted by Mike Seeklander, where he answers use-of-force law questions sent in by Mike's audience. Also available as a video on our Youtube channel: https://youtu.be/9Xo5pD2jm_Y You can also learn more about the American Warrior Show (to which I myself subscribe) here: http://americanwarriorshow.libsyn.com/  
Law of Self Defense Video Podcast, 5-15-17: Attorney Andrew Branca is a guest on Armed America Radio, hosted by Mark Walters and sponsored by USCCA, where he talks about interacting with the police during traffic stops, and other matters of use-of-force law. Also available as a video on our Youtube channel: https://youtu.be/WT7_85Aprg0
Law of Self Defense Video Podcast, 5-1-17: Attorney Andrew Branca is a guest on Ballistic Radio, hosted by John Johnston, where he talks about prosecutorial discretion and other matters of use-of-force law. Also available as a video on our Youtube channel: https://youtu.be/PAYXGlpUmIw
Law of Self Defense Video Podcast, 4-23-17: Andrew Branca is a guest on Armed America Radio, hosted by Mark Walters and sponsored by USCCA. Also available as a video on our Youtube channel: https://youtu.be/1bjSXIn7-I8 Also, LOSD is running a 25% off sale for the month of April 2017.  Use discount code SPRING2017 at checkout.
Attorney Andrew Branca was interviewed on LawNewz re: Steven Jones/NAU murder trial currently in jury deliberations. This is also available in video form on the Law of Self Defense youtube channel: https://youtu.be/iaYcMLv6GzE Also, for April 2017 the Law of Self Defense is running a 25% off sale. Use SPRING2017 at checkout, save hundreds of dollars. www.lawofselfdefense.com  
Law of Self Defense Video Podcast, 4-17-17: Andrew Branca is a guest on Armed America Radio, hosted by Mark Walters and sponsored by USCCA. Also available as a video on our Youtube channel: https://youtu.be/_N4biBBeJJQ Also, LOSD is running a 25% off sale for the month of April 2017.  Use discount code SPRING2017 at checkout.  
March 7, 2017.  In this podcast we discuss how Utah failed this week to become a "hard" stand-your-ground state. In doing so we discuss duty-to-retreat, stand-your-ground, and the difference between "hard" and "soft" stand-your-ground.  This episode can also be viewed as a video at our blog:   http://blog.lawofselfdefense.com/2017/03/07/video-utah-fails-to-become-a-hard-stand-your-ground-state/
The PDF of the actual court order for summary judgment against US Attorney General Eric Holder and BATFE Director B. Todd Jones can be found here:  
https://www.scribd.com/doc/255590629/Mance-v-Holder-Interstate-Transfer-PDF
Produced by Attorney Andrew F. Branca, Law of Self Defense,  http://www.lawofselfdefense.com, 2014 @ Law of Self Defense, specializing in self-defense law since 1997.
Author of the seminal book, "The Law of Self Defense, 2nd Edition." Autographed copies available at http://www.lawofselfdefense.com, or may be ordered from from Amazon.com in either print or Kindle version.  At Amazon the book is ranked #1 in the shooting category, and has ~90% 5-star reviews.
My blog postings on self-defense law can be found at www.lawofselfdefense.com and on self-defense trials at http://www.legalinsurrection.com.   Subscribe for occasional emails discussing interesting or new worthy self-defense law.
Also available: Law of Self Defense Seminars, conducted nationwide. Find one in your area or vote for one to be held in your area at www.lawofselfdefense.com.
Check out our NEW state-specific Law of Self Defense Online Training, same as our 4-5 hour long state-specific Law of Self Defense Seminars, but hosted online and on-demand, so you can access it from the convenience of your computer, tablet, or smartphone, and at times that fit your schedule:  
http://lawofselfdefense.com/get-online-course.html
Follow the Law of Self Defense on Twitter at @LawSelfDefense.
Like the Law of Self Defense on Facebook.
Questions about this podcast or suggestions for future topics can be sent to:
podcast@lawofselfdefense.com
Check out our NEW state-specific Law of Self Defense WEBINARS, same as our 4-5 hour long Law of Self Defense Seminars, but recorded and hosted online so you can access it from the convenience of your computer, tablet, or smartphone, and at times that fit your schedule:  
http://lawofselfdefense.com/get-online-course.html
Produced by Attorney Andrew F. Branca, Law of Self Defense,  http://www.lawofselfdefense.com, 2014 @ Law of Self Defense, specializing in self-defense law since 1997.
Author of the seminal book, "The Law of Self Defense, 2nd Edition." Autographed copies available at http://www.lawofselfdefense.com, or may be ordered from from Amazon.com in either print or Kindle version.  At Amazon the book is ranked #1 in the shooting category, and has ~90% 5-star reviews.
My blog postings on self-defense law can be found at www.lawofselfdefense.com and on self-defense trials at http://www.legalinsurrection.com.   Subscribe for occasional emails discussing interesting or new worthy self-defense law.
Also available: Law of Self Defense Seminars, conducted nationwide. Find one in your area or vote for one to be held in your area at www.lawofselfdefense.com.
Check out our NEW state-specific Law of Self Defense WEBINARS, same as our 4-5 hour long Law of Self Defense Seminars, but recorded and hosted online so you can access it from the convenience of your computer, tablet, or smartphone, and at times that fit your schedule:  
http://lawofselfdefense.com/get-online-course.html
Follow the Law of Self Defense on Twitter at @LawSelfDefense.
Like the Law of Self Defense on Facebook.
Questions about this podcast or suggestions for future topics can be sent to:
podcast@lawofselfdefense.com
A contrarian analysis based on evidence and law that Eric Garner was not killed due to excessive force by the police, but by his own severely compromised physiology, respiratory disease, heart disease, morbid obesity, and refusal to comply with lawful arrest.
Check out our NEW state-specific Law of Self Defense WEBINARS, same as our 4-5 hour long Law of Self Defense Seminars, but recorded and hosted online so you can access it from the convenience of your computer, tablet, or smartphone, and at times that fit your schedule:  http://lawofselfdefense.com/get-online-course.html
Also, of course our blog, www.lawofselfdefense.com, and our book in both print form from our blog and in Kindle format from Amazon.com at: http://is.gd/J0QM1e
 
This podcase is based on Law of Self Defense Institute Video Lecture: #007: "The Judicious Use of 5th Amendment. 
This podcast and the Law of Self Defense Video Lecture #007, "Judicious Use of the 5th Amendment" explore the relevance of the popular Youtube video "Don't talk to police" to police interactions that result from a defensive use of force.  
In the course of this podcast we also contrast the "Say Nothing" and "Say Little" approaches to interacting with the police after acting in self-defense, including specifically what TO say and what NOT to say, and WHEN.
Produced by Attorney Andrew F. Branca, Law of Self Defense,  http://www.lawofselfdefense.com, 2014 @ Law of Self Defense, specializing in self-defense law since 1997.
Author of the seminal book, "The Law of Self Defense, 2nd Edition." Autographed copies available at http://www.lawofselfdefense.com, or may be ordered from from Amazon.com in either print or Kindle version.  At Amazon the book is ranked #1 in the shooting category, and has ~90% 5-star reviews.
My blog postings on self-defense law can be found at www.lawofselfdefense.com and on self-defense trials at http://www.legalinsurrection.com.   Subscribe for occasional emails discussing interesting or new worthy self-defense law.
Also available: Law of Self Defense Seminars, conducted nationwide. Find one in your area or vote for one to be held in your area at www.lawofselfdefense.com.
Follow the Law of Self Defense on Twitter at @LawSelfDefense.
Like the Law of Self Defense on Facebook.
Questions about this podcast or suggestions for future topics can be sent to: podcast@lawofselfdefense.com
This podcast is based on various Law of Self Defense blog posts made over the prior week, including:
Is An Accidental Shooting A “Use of Deadly Force” under FL Self-Defense Law? (http://is.gd/570Ilk)
GA Police Officer Shoots and Kills Handcuffed Black Suspect (http://is.gd/LF9oFD)
“Popcorn” Shooting Trial Set For March (http://is.gd/YN6duw)
MO Legislature Overrides Veto, Allows Schools to Arm & Train Teachers (http://is.gd/GGLWoX)
Detroit Front-Porch Shooter Gets 17 to 32 Year Sentence (http://is.gd/jKVMRt)
Produced by Attorney Andrew F. Branca, Law of Self Defense, http://www.lawofselfdefense.com, 2014 @ LawSelfDefense, specializing in self-defense law since 1997.
Author of the seminal book, "The Law of Self Defense, 2nd Edition." Autographed copies available at http://www.lawofselfdefense.com, or may be ordered from from Amazon.com in either print or Kindle version or from the NRA Store in print form.  At Amazon the book is ranked #1 in the shooting category, and has ~90% 5-star reviews.
My blog postings on self-defense law can be found at www.lawofselfdefense.com and on self-defense trials at http://www.legalinsurrection.com.
Also available: Law of Self Defense Seminars, conducted nationwide. Find one in your area or vote for one to be held in your area at www.lawofselfdefense.com.
Questions about this podcast or suggestions for future topics can be sent to: podcast@lawofselfdefense.com
This podcase is based on Law of Self Defense University Lecture: #006. The video of this lecture is available at the Law of Self Defense Youtube channel: http://youtu.be/sRNpeWU8EGQ 
 
Produced by Attorney Andrew F. Branca, Law of Self Defense, http://www.lawofselfdefense.com, 2014 @ LawSelfDefense, specializing in self-defense law since 1997.
Author of the seminal book, "The Law of Self Defense, 2nd Edition." Autographed copies available at http://www.lawofselfdefense.com, or may be ordered from from Amazon.com in either print or Kindle version.  At Amazon the book is ranked #1 in the shooting category, and has ~90% 5-star reviews.
My blog postings on self-defense law can be found at www.lawofselfdefense.com and on self-defense trials at http://www.legalinsurrection.com.
Also available: Law of Self Defense Seminars, conducted nationwide. Find one in your area or vote for one to be held in your area at www.lawofselfdefense.com.
 
Questions about this podcast or suggestions for future topics can be sent to: podcast@lawofselfdefense.com
This podcase is based on a blog post at www.legalinsurrection.com.  The blog post includes the video referenced in this podcast.
Produced by Attorney Andrew F. Branca, Law of Self Defense, http://www.lawofselfdefense.com, @LawSelfDefense, specializing in self-defense law since 1997.
Author of the seminal book, "The Law of Self Defense, 2nd Edition." Autographed copies available at http://www.lawofselfdefense.com, or may be ordered from Amazon.com , Barnes & Noble, or any other bookseller.
Blogs on self-defense law at www.lawofselfdefense.com and on self-defense trials at http://www.legalinsurrection.com.
Also available: Law of Self Defense Seminars, conducted nationwide. Find one in your area or vote for one to be held in your area at www.lawofselfdefense.com.
Questions about this podcast or suggestions for future topics can be sent to: podcast@lawofselfdefense.com
Produced by Attorney Andrew F. Branca, Law of Self Defense, http://www.lawofselfdefense.com, @LawSelfDefense, specializing in self-defense law since 1997.
Author of the seminal book, "The Law of Self Defense, 2nd Edition." Autographed copies available at http://www.lawofselfdefense.com, or may be ordered from Amazon.com, Barnes & Noble, or any other bookseller.
Blogs on self-defense law at www.lawofselfdefense.com and on self-defense trials at http://www.legalinsurrection.com.
 
Also available: Law of Self Defense Seminars, conducted nationwide. Find one in your area or vote for one to be held in your area at www.lawofselfdefense.com.
Questions about this podcast or suggestions for future topics can be sent to: podcast@lawofselfdefense.com
Also available as a videocast, as a slide presentation, here: http://youtu.be/OaDh8tO0b94
Produced by Attorney Andrew F. Branca, Law of Self Defense, http://www.lawofselfdefense.com, @LawSelfDefense, specializing in self-defense law since 1997.
Author of the seminal book, "The Law of Self Defense, 2nd Edition." Autographed copies available at http://www.lawofselfdefense.com, or may be ordered from Amazon.com, Barnes & Noble, or any other bookseller.
Blogs on self-defense law at www.lawofselfdefense.com and on self-defense trials at http://www.legalinsurrection.com.
Questions about this podcast or suggestions for future topics can be sent to: podcast@lawofselfdefense.com
Also available as a videocast, as a slide presentation, here: http://youtu.be/OaDh8tO0b94
Produced by Attorney Andrew F. Branca, Law of Self Defense, http://www.lawofselfdefense.com, @LawSelfDefense, specializing in self-defense law since 1997.
Author of the seminal book, "The Law of Self Defense, 2nd Edition." Autographed copies available at http://www.lawofselfdefense.com, or may be ordered from Amazon.com, Barnes & Noble, or any other bookseller.
Blogs on self-defense law at www.lawofselfdefense.com and on self-defense trials at http://www.legalinsurrection.com.
Questions about this podcast or suggestions for future topics can be sent to: podcast@lawofselfdefense.com
Also available as a videocast, as a slide presentation, here: http://youtu.be/Ho6-kLLwL7I
Produced by Attorney Andrew F. Branca, Law of Self Defense, http://www.lawofselfdefense.com, @LawSelfDefense, specializing in self-defense law since 1997.
Author of the seminal book, "The Law of Self Defense, 2nd Edition." Autographed copies available at http://www.lawofselfdefense.com, or may be ordered from Amazon.com, Barnes & Noble, or any other bookseller.
Blogs on self-defense law at www.lawofselfdefense.com and on self-defense trials at http://www.legalinsurrection.com.
Questions about this podcast or suggestions for future topics can be sent to: podcast@lawofselfdefense.com
Also available as a videocast, as a slide presentation, here: http://youtu.be/SbS9e9qfpZE
(NOTE: An earlier version of this podcast contained a typographical error, corrected in this version.)
Produced by Attorney Andrew F. Branca, Law of Self Defense, http://www.lawofselfdefense.com, @LawSelfDefense, specializing in self-defense law since 1997.
Author of the seminal book, "The Law of Self Defense, 2nd Edition." Autographed copies available at http://www.lawofselfdefense.com, or may be ordered from Amazon.com, Barnes & Noble, or any other bookseller.
Blogs on self-defense law at www.lawofselfdefense.com and on self-defense trials at http://www.legalinsurrection.com.
 
Questions about this podcast or suggestions for future topics can be sent to: podcast@lawofselfdefense.com
NOTE: The previous version of this podcast had certain sound quality issues.  This version is intended to replace the one uploaded on 6-6-14.
Law of Self Defense
Andrew F. Branca, Attorney
In this podcast I explain and explore what Stand-Your-Ground (SYG) is in the context of self-defense law, what would be the consequences of its repeal, how it is frequently misunderstood in application, and also clarify how it is too often confused with the completely distinct legal concept of self-defense immunity (SDI).
A videocast version of this podcast, presented as a slide presentation, is also available at the Law of Self Defense Youtube channel.
 
Suggestions for future podcast topics, or questions about this podcast, can be emailed to me here.
NOTE: After publication certain audio quality problems were found with this podcast.  A corrected version, 001-2, has now been uploaded.
Law of Self Defense
Andrew F. Branca, Attorney
In this podcast I explain and explore what Stand-Your-Ground (SYG) is in the context of self-defense law, what would be the consequences of its repeal, how it is frequently misunderstood in application, and also clarify how it is too often confused with the completely distinct legal concept of self-defense immunity (SDI).
A videocast version of this podcast, presented as a slide presentation, is also available at the Law of Self Defense Youtube channel.
Suggestions for future podcast topics, or questions about this podcast, can be emailed to me here.