
TJSlideways.com Podcasts
TJSlideways.com Podcasts
Episode 153:  Thomas Schinderle
Episode 153:  Thomas Schinderle
Episode 152:  Jay Steinebach
Episode 152:  Jay Steinebach
Episode 151: T.J. and Trevor Discuss Kokomo and More!
Episode 151: T.J. and Trevor Discuss Kokomo and More!
Episode 150: Caleb Helms, Dan McCarron, and Lynton Jeffrey
Episode 150: Caleb Helms, Dan McCarron, and Lynton Jeffrey
Episode 149: Broc Martin
Episode 149: Broc Martin
Episode 148:  Ryan Bernal and Dave DeHem
Episode 148:  Ryan Bernal and Dave DeHem
Episode 147: Jason Johnson, Barry Marlow, and Eric Arnold
Episode 147: Jason Johnson, Barry Marlow, and Eric Arnold
Episode 146:  Tyler Courtney
Episode 146:  Tyler Courtney
Episode 145:  Jimmy McCune and Michael Pickens
Episode 145:  Jimmy McCune and Michael Pickens
Episode 144:  Caleb Armstrong
Episode 144:  Caleb Armstrong
Episode 143:  First of 2017 featuring Ryan Ruhl
Episode 143:  First of 2017 featuring Ryan Ruhl
Episode 142: Wrapping Up Wednesday’s Preliminary Night at the Knoxville Nationals
Episode 142: Wrapping Up Wednesday’s Preliminary Night at the Knoxville Nationals
Episode 141: Knoxville Nationals Fan Forum - Sprint Car Historians Forum
Episode 141: Knoxville Nationals Fan Forum - Sprint Car Historians Forum
Episode 140: Brian Gerster, Chris Windom, Dan McCarron, and more
Episode 140: Brian Gerster, Chris Windom, Dan McCarron, and more
Episode 139: Chris Andrews and Jacob Wilson
Episode 139: Chris Andrews and Jacob Wilson
Episode 138: Brad Lamberson, Chad Boespflug, Gregg Dalman, and Dusty Zomer
Episode 138: Brad Lamberson, Chad Boespflug, Gregg Dalman, and Dusty Zomer
Episode 137: Kevin Oldham co-hosts featuring Logan Schuchart
Episode 136: Ryan Ruhl and Jason Barney
Episode 135: Josh Hodges, Chad Kemenah, Shane Carson
Episode 134:  Jimmy McCune, Scotty Thiel, Bill Wright
Podcasts from TJSlideways.com including post race reports, in depth interviews, and the open wheel spectacular show!
This edition of the TJSlideways.com Podcast features a sit down chat with Thomas Schinderle. The most recent winner with the Engine Pro Sprints on Dirt presented by ARP series breaks down growing up in Texas and migrating north after college and by chance getting involved in sprint car racing.
 

This week T.J. and Trevor return after an unexpected month hiatus.  Jay Steinebach is this week’s guest helping us preview the upcoming weekend of GLSS and SOD events. 

On this edition of the TJSlideways.com podcast we discuss Trevor’s upcoming first visit to Kokomo Speedway, to which T.J. responds by saying it will be the best race he’ll see all season.  We also tackle frequent ride changes and some of the local sprint car scene.  

Episode 150 of the TJSlideways.com podcast feature T.J. and Trevor Hollis visiting with Attica and Millstream winner Caleb Helms, Port Royal winner Lynton Jeffrey, and Dan McCarron.  

This week’s podcast features 2016 Fremont Speedway track champion Broc Martin discussing his new opportunity for 2017.  

This edition of the TJSlideways.com Podcast features Ryan Bernal discussing his sweep of the USAC West Coast and Southwest sprint car series events at the Dirt Track at Las Vegas Motor Speedway along with some plans for the upcoming season.  In our local segment Dave DeHem talks about the formation of the Midwest Non-Wing Sprints pavement sprint car series. 

This edition of the TJSlideways.com features Jason Johnson to discuss the upcoming World of Outlaws Craftsman Sprint Car Series events at Gator Motorplex and Lone Star Speedway among other topics.  Barry Marlow from the Great Lakes Super Sprints talks about his series new partnership with the National Championship Racing Association and Knoxville Raceway historian and social media manager Eric Arnold takes a moment to reflect on legendary Knoxville Raceway promoter Ralph Capitani who passed away the same day we finished recording this podcast. 

This week on the TJSlideways.com podcast T.J. Buffenbarger and Trevor Hollis talk to Tyler Courtney about his busy season on the USAC National Sprint Car and Midget Car Series that is about to start.  T.J. and Trevor also recap Volusia Speedway Park’s World of Outlaws and All Star Circuit of Champions programs along who we feel is going to make waves this weekend during the USAC opener at Ocala.  

On this edition of the TJSlideways.com Podcast we talk to Jimmy McCune about his sprint car adventure to South Africa.  Then the show closes with Michael Pickens discussing his two feature wins in one night at Western Springs Speedway in Auckland, New Zealand. 

T.J. Buffenbarger and Trevor Hollis discuss a few of the hot news topics of the week and look forward to the Arctic Cat All Star Circuit of Champions opening weekend at Bubba Raceway Park in Ocala, Florida.  Then T.J. sits down with Caleb Armstrong to discuss his upcoming effort with the All Stars and Little 500.  

This edition of the TJSlideways.com Podcast features host T.J. Buffenbarger with special co-host Trevor Hollis from Crystal Motor Speedway discussing some of the news from one of the final weeks of the “off season”.  Then T.J. and Trevor sit down with Ryan Ruhl to discuss his first experience at the Chili Bowl Nationals.  

08/11/2016: This edition of the TJSlideways.com Podcast wraps up the race night with post race comments from Shane Stewart, Donny Schatz, and Chad Kemenah.  Also bonus interviews with Daniel Harding and Matt Covington.  

08/10/2016:  From Where are Tomorrow’s Sprint Car Historians Coming?” with host Tom Schmeh (Curator, National Sprint Car Hall of Fame & Museum) and Allan Brown (“History of America’s Speedways, Past & Present”) and Todd Buffenbarger (www.tjslideways.com).  

05/23/2016:  This week’s edition of the TJSlideways.com Podcast features Brian Gerster fresh off of his weekend sweep with the Must See Racing Sprint Car Series in Ohio and helps us preview the 2016 Pay Less Little 500.  In the second segment defending Pay Less Little 500 champion Chris Windom discusses his previous two victories and his busy week leading into the event.  The show closes out with Fremont 305 Sprint Car winner Dan McCarron and post race coverage from the Engine Pro Sprints on Dirt presented by ARP at Hartford Speedway.  

05/16/2016:  This edition of the TJSlideways.com Podcast starts off with Chris Andrews fresh off of his victory during the Eric Phillips Classic last Friday night at Attica Raceway Park.  We break down Andrews’ feature win and his plans for the rest of 2016.  In addition two time Pay Less Little 500 winner Jacob Wilson joins us to start our coverage of the event by discussing his wild run from six laps down in last place following a flat tire to fourth place and some of the things is takes to win one of the most prestigious events in all of sprint car racing.  

05/09/2016:  Jam packed edition of the TJSlideways podcast this week covering local and national drivers.  Brad Lamberson starts off the show to discuss winning the opening night at Butler Speedway and preview the Engine Pro Sprints on Dirt presented by ARP new rules package for the 2016 season.  Chad Boespflug helps break down his victory at Eldora Speedway Saturday night during #LetsRaceTwo with the USAC Amsoil National Sprint Car Series.  The show closes with a pair of lively discussions with Gregg Dalman to talk about his plans for 2016 and Dusty Zomer talking about his feature victory with the Bumper to Bumper Interstate Racing Association at Wilmot Raceway.  

05/02/2016:  T.J. is joined by hosheads.com columnist Kevin Oldham to discuss the upcoming Craftsman World of Outlaws/USAC Amsoil National Sprint Car Series #letsracetwo double header at Eldora Speedway.  T.J. and Kevin also talk to Logan Schuchart about his third season on the World of Outlaws tour.  

04/26/2016:  This week’s podcast features Ryan Ruhl discussing his effort for the 2016 season and helping to preview the Engine Pro Sprints on Dirt presented by ARP season opener at Crystal Motor Speedway.  Jason Barney also reviews his Patriot Sprint Tour victory at Merrittville Speedway along with discussing his plans for 2016.  

April 18, 2016: This week’s podcast features last lap Amsoil USAC/CRA Sprint Car feature winner Josh Hodges discussing his first career non-wing 410 sprint car victory, Chad Kemenah reviewing his big Arctic Cat All Star Circuit of Champions victory at Bedford Speedway, and Shane Carson to breaks some news and helps us preview the upcoming World of Outlaws reunion during the two-day program this weekend at Devil’s Bowl Speedway. 

04/11/2016:This edition of the TJSlideways.com podcast starts of with Jimmy McCune discussing the upcoming MustSeeRacing.com events at Anderson Motor Speedway and Hickory Motor Speedway along with his plans for 2016.  Scotty Thiel also takes a moment to discuss driving and promoting leading into the Bumper to Bumper Interstate Racing Association’s 50th season opener Saturday at LaSalle Speedway.  The show finishes with Bill Wright previewing the season opening event at Knoxville Raceway.  
