
Atheists Talk Radio Show
Atheists Talk Radio Show
"Freedom of Speech" Atheists Talk #418, August 20, 2017
"Answers From Atheists" Atheists Talk #417, August 13, 2017
"Atheist Talk - Attending Religious College" Atheists Talk #416, August 6,, 2017
"Joshie Berger - Skeptic & Atheist" Atheists Talk #413, July 27, 2017
"Robert Stanley & Right To Reason" Atheists Talk #413, July 27, 2017
"Kamrin Duncan & Fundamentalist Christian Homeschooling" Atheists Talk #413, July 16, 2017
"Abby Stein Hasidic Judiasm and the Intersection of Gender" Atheists Talk #411, June 25, 2017
"Dr. Gleb Tsipursky ,Rational Politics" Atheists Talk #410, June 18, 2017
"Q & A show, LIVE!" Atheists Talk #408, June 4, 2017
"Pandora's Lab, Dr. Paul Offit" Atheists Talk #407, May 28, 2017
"13 Reasons Why God Belief is Dying" August Berkshire" Atheists Talk #406, May 21, 2017
"Author Lewis Vaughn" Atheists Talk #405, May 014, 2017
"Camp Quest North" Atheists Talk #404, May 07, 2017
"Panel Discussion on the March For Science Experience" Atheists Talk #403, April 29, 2017
"FFRF & Belle Plaine Cross Controversy" Atheists Talk #402, April 23, 2017
"March For Science" Atheists Talk #401, April 16, 2017
"St. Paul Saints & MN Atheists" Atheists Talk #400, April 9, 2017 
"Marissa Alexa McCool" Atheists Talk #399, April 2, 2017
"Conventions" Atheists Talk #398, March 26, 2017
"Atheism & Comedy" Atheists Talk #397, March 19, 2017
"Parenting While Atheist" Atheists Talk #396, March 12, 2017
"Toxic Masculinity" Atheists Talk #395, March 5, 2017
"Alicia Donahue Organizer for St. Paul Women's March" Atheists Talk #391, February 5, 2017 
"Women in Mormonism" Atheists Talk #387, January 15, 2017
"Diversity in Current Science Entertainment" Atheists Talk #386, January 8, 2017
"History of D&D and past controversy" Atheists Talk #385, December 25, 2016 
"The World We Live in Now", Greta Christina on Atheists Talk #384, December 18, 2016
"Christmas With Relatives" Atheists Talk #383, December 11, 2016 
"Puritans: A History" Atheists Talk #382, December 4, 2016
"Bible Belt Atheism & LGBTQ Intersectionality and Activism" Callie Wright on Atheists Talk #381, November 20, 2016
"2016 Election Results" Atheists Talk #380, November 13, 2016
"Ray Comforts' Delusions" Geeks Without God on Atheists Talk #379, November 6, 2016
"Camp Quest" Chris Bovitz and Nicole Infinity on Atheists Talk #377, October 9, 2016
George Ratliff on Atheists Talk Radio #378 October 30, 2016
"Challenging the Future of Humanism", Anthony Pinn on Atheists Talk #376, October 16, 2016
"Portrait of an Infidel" Michael Vito Tosto on Atheists Talk #375, October 2, 2016
"Quit Mormon" Mark A. Naugle on Atheists Talk #374, September 25, 2016
Dale DeBakcsy on Atheists Talk #373 September 18, 2016
"DYIscizone: Science Engagement for Kids", Raychelle Burks on Atheists Talk #372, September 11, 2016 
"Navigating Conflict in the Movement, Part 1", Callie Wright and Ari Stillman on Atheists Talk #370, August 28, 2016
"Wonderful Without Religion" Mary Morse on Atheists Talk #369, August
"Young, Sick and Invisible" Ania Bula on Atheists Talk #368, August 14, 2016
"Once You Had Hands" Tasha Golden on Atheists Talk #367 August 7, 2016
"Religion in the 2016 Presidential Race" on Atheists Talk #366, July 31, 2016
"El Tequila y la Verdad" Dana Hunter on Atheists Talk #365, July 24, 2016
"Ark Encounters of the Odd Kind" Justin Scott on Atheists Talk #364, July 17, 2016
"Fantasy and Non-Belief" Atheists Talk #363, Sunday July 10, 2016
"Christian Mythology for Kids" Chrystine Trooien on Atheists Talk #362, June 26, 2016
"Activist Humanism", James Croft on Atheists Talk #361, June 12, 2016
"The Way of the Heathen" Greta Christina on Atheists Talk #360, June 5, 2016
"Legal Landscape Roundup", Amanda Knief on Atheists Talk #359, May 22, 2016
"MonsterTalk" Blake Smith on Atheists Talk #358, May 8, 2016
"Meet Maddy Love!" Maddy Love on Atheists Talk #357, May 1, 2016
"The Most Unpleasant Character" Dan Barker on Atheists Talk #356, April 24, 2016
"Humanists of Minnesota" Audrey Kingstrom on Atheists Talk #355, April 17, 2016
"The Orbit Blog Network" on Atheists Talk #354, April 10, 2016
"Secular Meditation" Rick Heller on Atheists Talk #353, April 3, 2016
"Strange Gods" Susan Jacoby on Atheists Talk #352 March 27, 2016 
"Atheist Visibility in Politics" Justin Scott on Atheists Talk #351 March 20, 2016
"Death With Dignity" Janet Conn on Atheists Talk #350, March 5, 2016
"Americans United" David Pacheco on Atheists Talk #349, February 28, 2016
Jay Bakker on Atheists Talk #348, Sunday February 21, 2016
"Secular Lobby Day", Monette Richards on Atheists Talk #347, February 14, 2016
"Foundation Beyond Belief Teams" Noelle George and Rebecca Vitsum on Atheists Talk #346, February 7, 2016
"Move Upstream" Karen Shragg on Atheists Talk #345, Sunday January 29, 2016
"A to Xenu" Chris Shelton on Atheists Talk #344, January 24, 2016
"Secularism and the Iowa Caucuses" Justin Scott on Atheists Talk #343, January 10, 2016
"Secular Social Justice", Donald R. Wright on Atheists Talk #342, January 3, 2015
"STEM in 2015" Atheists Talk #341, December 19, 2015
"Creating Change Through Humanism" Roy Speckhart on Atheists Talk #340, December 13, 2015
"Thomas and the Bible" Thomas Smith on Atheists Talk #339, December 
"The Myths that Stole Christmas" David Kyle Johnson on Atheists Talk #338, November 29, 2015
"The Fear Babe", Kavin Senapathy on Atheists Talk #337, November 22, 2015 
"The Accidental Terrorist" William Shunn on Atheists Talk #336, November 15, 2015
"The Rap Guide to Religion" Baba Brinkman on Atheists Talk #335, November 1, 2015
"Carl Sagan Day 2015" Travis Peterson on Atheists Talk #333, October 18, 2015
"Intersectional Atheism" Maddy Love on Atheists Talk #334, October 25, 2015
"Right to Know" Amanda Knief on Atheists Talk Radio #332, October 11, 2015
"From Apostle to Apostate", Catherine Dunphy on Atheists Talk #331, October 4, 2015
"Dungeons & Dragons Satanic Panic", Hertzey Hertz on Atheists Talk #330, September 20, 2015
 "Skepticon 8", Lauren Lane on Atheists Talk #329, September 13, 2015 
"Climate Consensus", John Abraham on Atheists Talk #328, August 30, 2015
"Food Supply Failure", Emily Cassidy on Atheists Talk #327, August 23, 2015 
"Personal Autonomy and the Satanic Temple", John Wreisner, John Powell & Karissah Peterson on Atheists Talk #326, August 16, 2015
"Center for Medical Progress", Amanda Marcotte on Atheists Talk #325, August 9, 2015
"Legal Battles Loom for LGBT," Annie Laurie Gaylor on Atheists Talk #324, August 2, 2015
"AtheistVoter", Amanda Knief on Atheists Talk #323, July 26, 2015
"Skeptical Gun Duel," Eric Jayne and Art Kallenbach on Atheists Talk #322, July 19, 2015
"Fortney Road," Jeff Stevenson on Atheists Talk #321, July 12, 2015
"From Eternity to Here," Bruce Gerencser on Atheists Talk #319, June 28, 2015
"Humanism in Lobbying," Matthew Bulger on Atheists Talk #318, June 21, 2015
"Stay", Jennifer Michael Hecht on Atheists Talk #320, July 5, 2015
	"Science Debate in 2016!" Sheril Kirshenbaum on Atheists Talk #317, June 14, 2015 
"Intentional Community Building" Kevin Jagoe on Atheists Talk #316, June 7, 2015
"Skeptical Approach to Guns," Art Kallenbach on Atheists Talk #315, May 31, 2015 
"A Pod of Podcasts," Local Podcasters on Atheists Talk #314, May 17, 2014
"What are Morality and Ethics?" Dan Fincke on Atheists Talk #313, May 10, 2015 
"Humanism in Indiana" Victoria Gipson on Atheists Talk #312, May 2, 2015
"The Nones versus The Dones," Neil Carter on Atheists Talk #311, Sunday April 29, 2015
"A New Vision for the SSA", August Brunsman on Atheists Talk #310, April 19, 2015
Atheists Talk is produced with funding from the Minnesota Atheists and the Humanists of Minnesota. We also wish to thank Q. Cumbers restaurant for purchasing on-air advertising and for providing a great place to eat and gather. This radio program is put together by dedicated volunteers and the generous donations of listeners. If you are able to help with a donation please consider doing so at our Radio Fund page.  http://www.mnatheists.org/

Minnesota Atheists practices positive, inclusive, active, friendly neighborhood atheism in order to:

- Provide a community for atheists
- Educate the public about atheism
- Promote separation of state and church
In light of recent events we discuss freedom of speech. You can catch our show live, every Sunday Morning at 9:00am Central on AM 950 KTNF or online at http://www.am950radio.com/listen-live/ Contact us during the show with questions or comments at (952) 946-6205 or contact us anytime via radio@mnatheists.org or tweet us anytime at @atheiststalk
Another Episode of answers from atheists where we field calls, emails, and tweets from atheists and theists. If you missed this show stay tuned for next month, or send us a message via email and we'll address it on our next show. You can catch our show live, every Sunday Morning at 9:00am Central on AM 950 KTNF or online at http://www.am950radio.com/listen-live/ Contact us during the show with questions or comments at (952) 946-6205 or contact us anytime via radio@mnatheists.org or tweet us anytime at @atheiststalk
Hertzey has a discussion with atheists Shelley and Mark, who both attended a religious college.     You can catch our show live, every Sunday Morning at 9:00am Central on AM 950 KTNF or online at http://www.am950radio.com/listen-live/ Contact us during the show with questions or comments at (952) 946-6205 or contact us anytime via radio@mnatheists.org or tweet us anytime at @atheiststalk      
This week brings special guest Joshie Berger.  You may have seen Joshie as the winner of the second season of "Worst Cooks in America" on the Food Network, laughed as he explained how ultra-orthodox Jews find loopholes to allow them to live in modern society, or perhaps he utterly destroyed you in a pick up game of baseketball while you were vacationing in Panama. Regardless of your previous exposure to Joshie, we welcome you to enjoy this episode where Joshie will share some of his journey from Hasidic Judiasm to atheism, and we'll discuss some of the problems of sexual abuse in the Ultra-Orthodox community. You can catch our show live, every Sunday Morning at 9:00am Central on AM 950 KTNF or online at http://www.am950radio.com/listen-live/ Contact us during the show with questions or comments at (952) 946-6205 or contact us anytime via radio@mnatheists.org or tweet us anytime at @atheiststalk
This week's guest is Robert Stanley from the Right to Reason Podcast.  The Right to Reason with Robert Stanley is a podcast that interviews guests and discusses politics and philosophy. They are also on Twitter and YouTube. Find them on Facebook over at https://www.facebook.com/pg/therighttoreason/about/?ref=page_internal  or in Apple Podcasts: https://itunes.apple.com/us/podcast/the-right-to-reason/id1233300936?mt=2  There was a slight technical problem at the beginning of the episode, so Maddy and Hertzey have a brief conversation about the Satanic Temple monument that didn't get placed in Belle Plaine, Minnesota...and Maddy whines a bit about the god references in Valarian. You can catch our show live, every Sunday Morning at 9:00am Central on AM 950 KTNF or online at http://www.am950radio.com/listen-live/ Contact us during the show with questions or comments at (952) 946-6205 or contact us anytime via radio@mnatheists.org or tweet us anytime at @atheiststalk
Kamrin Duncan joins us in studio to chat about her experiences growing up and being educated by her parents in a fundamentalist christian household. She shares about the difficulties integrating into college, and the difficulties integrating into society as a whole - and Lord of the Rings.     You can catch our show live, every Sunday Morning at 9:00am Central on AM 950 KTNF or online at http://www.am950radio.com/listen-live/ Contact us during the show with questions or comments at (952) 946-6205 or contact us anytime via radio@mnatheists.org or tweet us anytime at @atheiststalk      
Abby Stein joins us to discuss her upbringing in Ultra-Orthodox Hasidic Judaism, and her subsequent leaving of the faith.  After the second break we continue on to focus on the work she is doing on the intersection of gender and religion, with a specific emphasis on Judaism. You can catch our show live, every Sunday Morning at 9:00am Central on AM 950 KTNF or online at http://www.am950radio.com/listen-live/ Contact us during the show with questions or comments at (952) 946-6205 or contact us anytime via radio@mnatheists.org or tweet us anytime at @atheiststalk Links: Abby's Facebook Fan Page: https://www.facebook.com/AbbysteinAS/ Footsteps for those considering or who have left Ultra-Orthodoxy: https://footstepsorg.org/ Abby's home page and blog: http://abbychavastein.com/ Recent article on Abby: http://jewishweek.timesofisrael.com/abby-stein-24/  
This week we chat with Dr. Gleb Tsipursky and focus on finding meaning and purpose through science, and then go on to discuss rationality in the political process. Dr. Gleb Tsipursky is an author, speaker, consultant, coach, scholar, and social entrepreneur specializing in science-based strategies for effective decision-making, goal achievement, emotional and social intelligence, meaning and purpose, and altruism for more information or to hire him, see his website, GlebTsipursky.com. He runs a nonprofit that helps people use science-based strategies to make effective decisions and reach their goals, so as to build an altruistic and flourishing world, Intentional Insights. He also serves as a tenure-track professor at Ohio State in the History of Behavioral Science and the Decision Sciences Collaborative. A best-selling author, he wrote Find Your Purpose Using Science among other books, and regular contributes to prominent venues, such as Time, The Conversation, Salon, The Huffington Post, and elsewhere.                                     Dr. Gleb Tsipursky is an author, speaker, consultant, coach, scholar, and social entrepreneur specializing in science-based strategies for effective decision-making, goal achievement, emotional and social intelligence, meaning and purpose, and altruism â€“ for more information or to hire him, see his website, GlebTsipursky.com. He runs a nonprofit that helps people use science-based strategies to make effective decisions and reach their goals, so as to build an altruistic and flourishing world, Intentional Insights. He also serves as a tenure-track professor at Ohio State in the History of Behavioral Science and the Decision Sciences Collaborative. A best-selling author, he wrote Find Your Purpose Using Science among other books, and regular contributes to prominent venues, such as Time, The Conversation, Salon, The Huffington Post, and elsewhere.                                       You can catch our show live, every Sunday Morning at 9:00am Central on AM 950 KTNF or online at http://www.am950radio.com/listen-live/ Contact us during the show with questions or comments at (952) 946-6205 or contact us anytime via radio@mnatheists.org or tweet us anytime at @atheiststalk http://glebtsipursky.com/ https://www.protruthpledge.org/ http://intentionalinsights.org/  https://docs.google.com/document/d/1ykv6OyS2fLAT9zfXTzfBLhFiTbUtFgMSVrCg8PjrPNs/edit  
Hertzey, Georgia, and August take to the phones, the twitters, and the rest of social media to answer questions. You can catch our show live, every Sunday Morning at 9:00am Central on AM 950 KTNF or online at http://www.am950radio.com/listen-live/ Contact us during the show with questions or comments at (952) 946-6205 or contact us anytime via radio@mnatheists.org or tweet us anytime at @atheiststalk         LINKS: Minnesota Atheists: http://mnatheists.org/          
May 28, 2017 Greg Laden interviews Dr. Paul Offit about his newest book Pandora's Lab, and as Dr. Offit is a vaccine researcher himself, we also discuss the current Minneapolis outbreak of Measles and how it directly relates to anti-vaccine efforts. Dr. Paul Offit is a pediatrician specializing in infectious diseases and an expert on vaccines, immunology, and virology. He is the co-inventor of a rotavirus vaccine that has been credited with saving hundreds of lives every day. Offit is the Maurice R. Hilleman Professor of Vaccinology, professor of Pediatrics at the Perelman School of Medicine at the University of Pennsylvania, chief of the Division of Infectious Diseases, and the director of the Vaccine Education Center at The Children's Hospital of Philadelphia. He has been a member of the Centers for Disease Control and Prevention (CDC) Advisory Committee on Immunization Practices. Offit is a board member of Every Child by Two and a founding board member of the Autism Science Foundation (ASF). Pandora's Lab is his ninth book. Pandora's Lab Pandoraâ€™sLab|PaulOffit          What happens when ideas presented as science lead us in the wrong direction? History is filled with brilliant ideas that gave rise to disaster, and this book explores the most fascinating and significant missteps from opium's heyday as the pain reliever of choice to recognition of opioids as a major cause of death in the U.S.; from the rise of trans fats as the golden ingredient for tastier, cheaper food to the heart disease epidemic that followed; and from the cries to ban DDT for the sake of the environment to an epidemic-level rise in world malaria. These are today's sins of science as deplorable as mistaken ideas from the past such as advocating racial purity or using lobotomies as a cure for mental illness. These unwitting errors add up to seven lessons both cautionary and profound, narrated by renowned author and speaker Paul A. Offit. Offit uses these lessons to investigate how we can separate good science from bad, using some of today's most controversial creations e-cigarettes, GMOs, drug treatments for ADHD as case studies. For every Aha! moment that should have been an Oh no, this book is an engrossing account of how science has been misused disastrously and how we can learn to use its power for good.           You can catch our show live, every Sunday Morning at 9:00am Central on AM 950 KTNF or online at http://www.am950radio.com/listen-live/ Contact us during the show with questions or comments at (952) 946-6205 or contact us anytime via radio@mnatheists.org or tweet us anytime at @atheiststalk LINKS: Dr. Paul Offit: http://paul-offit.com/ Pandora's Lab: http://paul-offit.com/books/ Minnesota Atheists: http://mnatheists.org/      
Sunday May 21, 2017     Minnesota Atheists Board Member August Berkshire joins the show to discuss the brochure, "13 Reasons Why God Belief is Dying".  Hertzey and Dan ask questions, and we hope you enjoy intelligent and reasoned conversation. You can catch our show live, every Sunday Morning at 9:00am Central on AM 950 KTNF or online at http://www.am950radio.com/listen-live/ Contact us during the show with questions or comments at (952) 946-6205 or contact us anytime via radio@mnatheists.org or tweet us anytime at @atheiststalk LINKS: Minnesota Atheists: http://mnatheists.org/      
  Sunday May 14th, 2017 Our guest today is Lewis Vaughn, an independent scholar and freelance writer living in Amherst, New York. He is the author of several leading textbooks, including Beginning Ethics: An Introduction to Moral Philosophy. You can catch our show live, every Sunday Morning at 9:00am Central on AM 950 KTNF or online at http://www.am950radio.com/listen-live/ Contact us during the show with questions or comments at (952) 946-6205 or contact us anytime via radio@mnatheists.org or tweet us anytime at @atheiststalk LINKS: Minnesota Atheists: http://mnatheists.org/ Lewis Vaughn: http://books.wwnorton.com/books/author.aspx?id=10184    
Hertzey and Joseph sit down with Theresa and Nicole to discuss all things Camp Quest, the history, the mission, the values, and why those who value reason and science should care about the mission of Camp Quest. Camp Quest North official site: https://www.campquest.org/camp-list/2017/2/27/camp-quest-north You can listen live every Sunday Morning at 9:00am on AM 950 KTNF or online at http://www.am950radio.com/listen-live/ Contact us during the show with questions or comments at (952) 946-6205 or radio@mnatheists.org, and you can always send us a tweet @atheiststalk  
On April 22nd the March For Science took place all over the world, and Greg, Vincent, Josh, and Hertzey came in studio for a panel discussion on what they saw as they participated in the Minnesota March for Science. Themes, best signs, and experiences are shared, as well as a discussion on some of the controversies surrounding the various national marches. Listen live every Sunday morning at 9:00 am Central on AM 950 KTNF or online at http://www.am950radio.com/listen-live/ Contact us during the show with questions or comments at 952-946-6502 or radio@mnatheists.org or tweet us @atheiststalk Feel free to email your tweet if you're listening to the podcast version, but unfortunately we aren't able to take your calls when we're off air. :)  
Sunday April 23, 2017  In Belle Plaine, MN the city established a veterans park on city land and did a masterful job of planning and laying out the park.  It respectfully honor all veterans equally. Sometime last fall that all changed when acquaintances of a deceased WWll resident moved a sculpture of a person kneeling by a rifle, boots and helmet a Latin cross from private property into the city owned veterans park without permission from the city or thought in how the religious sculptor would change the park or reaction of the residents. A complaint as filed  with Freedom From Religion Foundation. Our guest Rebecca Markert, Senior Legal Advisor to FFRF responded on behalf of the complainant and FFRF citing the sculpture was religious in nature and a violation of the Establishment clause. On this program we will review this case and others FFRF has filed in the past year.  Program Notes: FFRF web page Belle Plaine Herald
We chat with Geoffrey Rojas, the VP for the March for Science here in Minnesota http://www.marchforsciencemn.com/ Every Sunday Morning at 9:00am on AM 950 KTNF or online at http://www.am950radio.com/listen-live/ Contact us during the show with questions or comments at (952) 946-6205 or radio@mnatheists.org “Atheists Talk” radio and podcast is a communications service of Minnesota Atheists. Our volunteer producers, hosts, interviewers, and contributors are committed to presenting topics of interest to atheists and humanists. Topics include, but are not limited to, general atheism and humanism, separation of church and state, science, religion, gender, race, culture, and the arts.   Atheists Talk is produced with funding from Minnesota Atheists, the Humanists of Minnesota, and our advertisers. If you would like to advertise on this program please contact us at radio@mnatheists.org. A new addition to Atheists Talk is the last segment of each program is being underwritten and produced by American Atheists. This segment will be prerecorded and will give an atheist perspective on news in the proceeding week. This radio program is put together by dedicated volunteers and the generous donations of listeners. If you are able to help with a donation please consider doing so at our Radio Fund page. or use the Atheists Talk page at GiveMN page. Minnesota Atheists is a 501 (c) 3 tax deductible organization. Any donation great or small helps keep Atheists Talk on the air and in podcast for another 400 programs. We would like to thank monthly Sustaining donor August for last weeks donation. 
Join Hertzy, Eric, August, and Joseph as they chat about this year’s annual sponsorship of a St. Paul Saints game, the history of the relationship between Minnesota Atheists and the Saints, and a sneak peek at what this year’s jerseys will look like Every Sunday Morning at 9:00am on AM 950 KTNF or online at http://www.am950radio.com/listen-live/ Contact us during the show with questions or comments at (952) 946-6205 or radio@mnatheists.org or tweet us @atheiststalk MN Atheists and St Paul Saints information  https://www.meetup.com/MinnesotaAtheists/events/237123284/ Saint Paul Saints: http://saintsbaseball.com/tickets/
Sunday April 2, 2017 Maddy Love and Hertzy Hertz will be in studio, and joining us this week via Skype is our guest Marissa Alexa McCool, author, podcaster, and columnist.  Marissa hosts the Inciting Incidence Podcast where she interviews a diverse selection of guests such as Chris Kluwe and Dan Arel.  Her podcast is always entertaining, and thought provoking.  Join us as we discuss her podcast, how she came to be an atheist, her professional writing career, and even a bit about her professional wrestling background. For more info on Marisa, or to see her books, photography, or link to her podcast at: http://rismccool.com/inciting-incident/
With convention season about to be get ramped up, Scott and Hertzy discuss the intersection of atheism and geekdom looking at both professional and grassroots cons.
Jordan interviews the Geeks Without God folks in what may be their cleanest interview yet.  A funny discussion about comedy and how it relates to Atheism is the result. Every Sunday Morning at 9:00am on AM 950 KTNF or online at http://www.am950radio.com/listen-live/ Contact us during the show with questions or comments at (952) 946-6205 or radio@mnatheists.org Geeks Without God Official Page: http://geekswithoutgod.com/  
Eric and his son Owen join Scott and Maddy to discuss being an atheist while parenting (and being parented). Every Sunday Morning at 9:00am on AM 950 KTNF or online at http://www.am950radio.com/listen-live/ Contact us during the show with questions or comments at (952) 946-6205 or radio@mnatheists.org
Toxic Masculinity is examined Every Sunday Morning at 9:00am on AM 950 KTNF or online at http://www.am950radio.com/listen-live/ Contact us during the show with questions or comments at (952) 946-6205 or radio@mnatheists.org  
Alicia Donahue joins Mahad & Hertey to discuss the challenges and successes of organizing a large march in the Twin Cities. Every Sunday Morning at 9:00am on AM 950 KTNF or online at http://www.am950radio.com/listen-live/ Contact us during the show with questions or comments at (952) 946-6205 or radio@mnatheists.org
Scott Hosts while Hertzy and Georgia discuss Georgia's time and experience with Mormonism.  She brings a unique perspective not often encountered in our daily lives here in Minnesota. Every Sunday Morning at 9:00am on AM 950 KTNF or online at http://www.am950radio.com/listen-live/ Contact us during the show with questions or comments at (952) 946-6205 or radio@mnatheists.org
Shelly Segal was supposed to join us for this episode, but unfortunately there were technical issues that caused us to only be able to connect in the last segment of the show.  The connection was not the best, and we apologize for the low audio quality of Shelly.  Her voice is much more melodious in person, and we can't wait to have her back on the show with a better connection. (and yes Maddy incorrectly indicates the year is 2016 - she promises to do better in the future) Every Sunday Morning at 9:00am on AM 950 KTNF or online at http://www.am950radio.com/listen-live/ Contact us during the show with questions or comments at (952) 946-6205 or radio@mnatheists.org Shelly Segal: http://www.shelleysegal.com/
The Unholy Ghostbusters identify as geeks and gamers, and use this show to discuss board gaming culture with a special emphasis on Dungeons and Dragons, and the history of controversy it has had throughout the years. Every Sunday Morning at 9:00am on AM 950 KTNF or online at http://www.am950radio.com/listen-live/ Contact us during the show with questions or comments at (952) 946-6205 or radio@mnatheists.org
Greta Christina joins Stephanie Zvan to talk about adapting our activism after the election
The Unholy Ghostbusters sit down with Cindy Nelson to discuss navigating Christmas holidays as an atheist, while surrounded by believers. Every Sunday Morning at 9:00am on AM 950 KTNF or online at http://www.am950radio.com/listen-live/ Contact us during the show with questions or comments at (952) 946-6205 or radio@mnatheists.org
Hertzey, Mahad and Dan delve into the history of the Puritans.
Maddy Love interviews Callie Wright.
Reactions to and implications of last Tuesday's election results.



Mahad Muhammad and Stephanie Zvan talk with Anthony Pinn about challenging the Humanist movement to be more expansive and more Humanist.
Brianne Bilyeu speaks with Michael Vito Tosto.


Raychelle Burks talks to Stephanie Zvan about create the DIY Science Zone for hands-on science exploration at GeekGirlCon.
Callie and Ari of the Gaytheist Manifesto join Stephanie Zvan to talk about whether and how conflict can damage the movement.
Mary Morse speaks with Brianne Bilyeu about her new book "Wonderful Without Religion."
Ania Bula speaks with Brianne Bilyeu about Ania's recently published book "Young, Sick and Invisible."
Tasha Golden is interviewed by Brianne Bilyeu about her book "Once You Had Hands".
Stephanie Zvan and David Pacheco talk candidates, conventions, and platforms through the lens of religion.
Brianne Bilyeu speaks with Dana Hunter about her newly published book "Really Terrible Bible Stories: Leviticus."
Maddy Love speaks with Justin Scott about his trip to Ken Ham's Ark Encounter in Kentucky.
Brianne Bilyeu speaks with Matt Allex and Tim Wick about their experiences at the intersection of science fiction/fantasy and atheism.
Brianne Bilyeu interviews Chrystine Trooien on her book "Christian Mythology for Kids."
Stephanie Zvan talks with James Croft about activism in the U.S. Humanist movement, past and present.
David Pacheco speaks with Greta Christina about her new book "The Way of the Heathen."
Amanda Knief joins Stephanie Zvan to catch us up on legislative and court issues to watch.
Maddy Love talks to Blake Smith about his long-running cryptozoology podcast.
Brianne Bilyeu interviews Maddy Love about her podcast, "MN Trans Atheist" and her journey from fundamentalism to atheism.
Maddy Love and Dave Pacheco speak with Dan Barker about his recently published book.
Dave Pacheco and August Berkshire speak with Audrey Kingstrom about the Humanists of Minnesota.
Brianne Bilyeu, Stephanie Zvan, Jason Thibeault and Niki M. discuss the new blog network, The Orbit.
Brianne Bilyeu speaks with Rick Heller
Travis Peterson and August Berkshire interview Susan Jacoby about her new book, "Strange Gods: A Secular History of Conversion".
Maddy Love interviews Justin Scott about his atheist activism at CPAC 2016.
Brianne Bilyeu interviews Janet Conn, president of Minnesota Compassion & Choices
Brianne Bilyeu speaks with David Pacheco, president of Americans United for Separation of Church and State
Travis Peterson interviews Jay Bakker, pastor and son of Jim and Tammy Faye Bakker.
Stephanie Zvan interviews Monette Richards of CFI - NE Ohio and Secular Woman about training and facilitating secular lobbying.
Scott Lohman and Eric Jayne interview Noelle George and Rebecca Vitsum about Foundation Beyond Belief
Eric Jayne interviews Karen Shragg about her book "Move Upstream: A Call to Solve Overpopulation"
Travis Peterson interviews ex-Scientologist Chris Shelton about his new book, Scientology: From A to Xenu.
Brianne Bilyeu and Maddy Love speak with Justin Scott about his work with the Secular Coalition for Iowa and the upcoming Iowa caucuses.
Stephanie Zvan interviews Donald Wright about the upcoming Secular Social Justice conference in Houston, January 30-31.
Brianne Bilyeu, Maddy Love, Greg Laden and August Berkshire gather to talk about some of the interesting scientific advancements from 2015.
Scott Lohman interviews Roy Speckhardt, executive director of the American Humanist Association, and author of the book "Creating Change Through Humanism."
Travis Peterson speaks with Thomas Smith about his podcasts "Thomas and the Bible" and "Atheistically Speaking."

Science writer Kavin Senapathy joins Stephanie Zvan to talk about the big business of pseudoscience and how she works to counter it.
Dave Pacheco interviews William Shunn about his book "The Accidental Terrorist"
Brianne Bilyeu speaks with Baba Brinkman about his newly released album, The Rap Guide to Religion.
In celebration of the upcoming 2015 Carl Sagan Day, Brianne Bilyeu speaks with Travis Peterson about the life an works of Carl Sagan.
Brianne Bilyeu speaks with Maddy Love and George Kane about intersectional atheism.
Catholic hospitals and other religious health care facilities can currently withhold important health information. Amanda Knief joins Brianne Bilyeu to talk about the legislation American Atheists has developed to change that.
Catherine Dunphy talks to host Stephanie Zvan about her book, "From Apostle to Apostate: The Story of the Clergy Project".
Hertzey Hertz talks with Mahad Muhammad about the Satanic panic around Dungeons & Dragons in the 1980s.
Lauren Lane talks with Stephanie Zvan about the history of Skepticon and what people can expect this year.
Greg Laden talks with Dr. John Abraham about the state of scientific consensus on anthropogenic climate change.
Greg Laden speaks with Emily Cassidy of the Environmental Working Group about what it will take to feed the Earth's population.
Mike Haubrich talks to John Wreisner, John Powell and Karissah Peterson about what a Satanic temple actually does.
Amanda Marcotte talks to Stephanie Zvan about the recent videos deceptively targeting Planned Parenthood.
Maddy Love talks to Annie Laurie Gaylor about how same-sex marriage doesn't end the legal challenges for LGBTQIAA people.
Stephanie Zvan talks with Amanda Knief about AtheistVoter and other public policy initiatives at American Atheists.
A follow up to our May 31 show, with Eric Jayne representing arguments in favor of stronger gun control.
Mike Haubrich interviews Jeff Stevenson on his new book on the Fortney Road cult.
Scott Lohman interviews blogger and former Independent Baptist preacher Bruce Gerencser.
Scott Lohman interviews Matthew Bulger, legislative associate for the AHA.
Jennifer Michael Hecht talks with Stephanie Zvan about her book "Stay: A History of Suicide and the Arguments Against It".
Greg Laden talks with Sheril Kirshenbaum about the possibility of a presidential science debate in 2016.
Brianne Bilyeu talks with Kevin Jagoe about what a congregational approach can offer for nonbeliever rights and representation.
Mike Haubrich and Art Kallenbach try to provide a framework to discuss gun ownership and regulation in a productive manner.
Mike Haubrich gathers together local podcasters from Geeks Without Gods, Positively Godless, A Minnesota Trans-Atheist, and Dimland Radio.
Dan Fincke talks with Mike Haubrich about a basis for an objective atheist morality.
Brianne Bilyeu speaks with Freethought Fort Wayne board member Victoria Gipson about humanism and Indiana's Religious Freedom Restoration Act.
Mike Haubrich talks with Neil Carter about the class of religious Nones who have had quite enough of religion.
Secular Student Alliance Executive Director joins Stephanie Zvan to talk about the new mission of the organization.
Atheists Talk Radio Show is a weekly production of Minnesota Atheists.  It airs in Twin Cities on AM 950 KTNF at 9:00 AM Sunday mornings or stream live at http://www.am950ktnf.com.

Minnesota Atheists is Minnesota's oldest and largest atheist organizati