
Buddhist Temple of Toledo Podcast
Buddhist Temple of Toledo Podcast
Yunmen's "You Have Misspoken"
The Original Perfection is There
Drop Into the Mystery
Give Yourself to Yourself
Kyozan's Sermon from the Third Seat
Wild Horses
Speech and Silence
Transmitting the One Robe
Sewing the Buddha's Robe
Everyday Activity
Bearing Witness to What Comes Up
Beyond Easy and Difficult
Jumping Off the 100 Foot Pole
All Roads Lead To Zazen
Value The Time
Growing the Compassionate Spirit of Love
Ryutan's Candle
Realizing the Tathāgata's true meaning
Being Together
Zen Politics
Dogen's Genjokoan Winter 2015
Spring Talk 2016
The Song of Zazen and Suffering
Marriage Equality, Tibetan Connections, and Loving Kindness
The Heart Sutra and the Nature of Suffering
Father's Day
Joshu's Mu - Sesshin
Whittling Away and Settling Down
Seng Ts'an's Faith In Mind
Kyogan's Man Up a Tree
Rinsen Responds to the Recent Terrorist Attacks
Days Like Lightning
Anguish and Taking Up the Practice
The Heart of Confusion
Cause & Effect
Meditation and Letting Be
Three Refuges and Being Here
Buddhist Study - Gebser Model
Ego and Self-Deception
Lineage and Open Heart at Great Heartland BTT
Openness Toward Working With Teacher
Spring Ango 2015 - Daily Home Liturgy
Ango Text and Liturgical Practice
The Gateless Gate, Case 4: A Beardless Foreigner
Impermanence - Nature to Die - Former Toledo Mayor D. Michael Collins
Gateless Gate: The Finger Koan
Addressing Anger
Authentic Practice
Encountering Basic Practice
Gatha of Atonement
2015 New Year
Harmony of Relative and Absolute
Shobogenzo Sesshin
Shorter Precepts Recitation
Those Who Greatly Realize Delusion are Buddhas - Guidance in Zazen
Diamond Sutra Part 6
Gateless Gate Case 1
Diamond Sutra Part 5
Diamond Sutra Part 4
How Much is Enough?
Diamond Sutra pt3 - The Answer
Earnest Practice
The Diamond Sutra Chapter 2 Part 2
The Diamond Sutra Chapter 2 Part 1
Gateless Gate 1a
Houn Kyogen's Unopened Bowls & The 8 Awakenings of Great Beings
Welcome to Fall Ango 2014
Song of Zazen
About Liturgy
Spring Talk - The Importance of a Teacher
Spring Ango #1
Ango Opening Spring 2014
The Practice of Cold
Are you Big or are you small?
Keep on Progressing
The Intimacy of Not Knowing
Simply Sit, Sit Simply
The Sewing of The Robe
How Do I Be Who I Am?
Rinsen Osho's Denkai Celebration
The Story of The Buddha told on Bodhi Day
The Dharma of Calvin and Hobbes
No Averison to the Myriad
The Heart Sutra and the Practice of Shikantaza 3 of 3
The Heart Sutra and the Practice of Shikantaza  2 of 3
The Heart Sutra and the Practice of Shikantaza  1 of 3
The Heart of the Matter
Giving and Non-Greed.
Moments of Time
Are You In?
Beyond Pure and Impure.
Remembering the Smell of the Deep End of the Pool...
Rinsens Talk on Chinuls Secrets from sep 16 2012
Self Identity with Others, Others Identity with Self
All Dharmas in this Moment
Picking and Choosing
Heroic Spirit with Unhindered Activity
The Three Levels of Dealing With People
Keeping the Light of Practice On
The Hermit of Lotus Peak
Introduction to Zazen with Ed Brown
Gratitude Arising, The Possibility of Freedom
Relentless Practice
Functioning Freely
Creating a Place for Encountering the Dharma
Life and Death, the Great Matter
Trusting Your Life
It's Right in Front of You
Taking Care of Yourself
Twining Vines
Farming with Buddha Mind
Entangled Gourd Vines
The Family Business
Joining With Delusion
House Within Your House
Cool, Dry and at Rest
Illuminating Original Truth
Getting Through the Gate
Working with Anger and the Body
Total Trust
Householder Bodhisattva
Becoming the Buddha of You
James Ford Roshi's Visit to Toledo Zen Center
Arriving Directly
How Ridiculous
Intro to Zazen with Rinsen 
Oryoki (Part 2 of 2)
Oryoki (Part 1 of 2)
An Introduction to the Zen Arts
Getting the Tiger's Whisker
Hurting Ourselves
Fa-Yen's Guidelines for the Ch'an School
Who is Your Enemy?
Death Is Not Optional
The Paramita of Compassion with Rafe Martin (part 2 of 2).mp3
The Paramita of Compassion with Rafe Martin (part 1 of 2)
Yun-Men's Staff of Shallow and Deep
So, What Is Zen? Awakening!
Yun-Men's One Vehicle, Isabella's "I Love You, Be You!"
True Hearing, True Sitting.
This One Mind, As It Is.
Letting Go With Both Hands, Take These Four Powers!
The Way is Not Something Which Can Be Studied
Being Liturgy
Utter Relinquishment of Triple Time 
Escaping Hindrances?
Bodhisattva Mind, True Action
Waking Up to the Spiritual Life
Making Offerings.
Mind is Like the Void in Which There is No Confusion Nor Evil. 
Spontaneous Action
Encountering Huang Po (part 3 of 3)
Encountering Huang Po (part 2 of 3)
Encountering Huang Po (part 1 of 3)
Walking is Zen. Sitting is Zen.
Yung Chia: This Single Perfect Nature
Sheng-yen and the Sutra of Complete Enlightment
Encountering the Ancestors: Po Chu'i (part 3 of 3)
Encountering the Ancestors: Po Chu'i (part 2 of 3)
Encountering the Ancestors: Po Chu'i (part 1 of 3)
The Practice of Atonement
Meticulous Kindness
Better to Seek the Truth Directly
Facing Fear
Pai Chang: Detach From All Things
Pai Chang: Turn All Words Right Around
Encountering the Ancestors: Pai Chang (part 3 of 3)
Encountering the Ancestors: Pai Chang (part 2 of 3)
Encountering the Ancestors: Pai Chang (part 1 of 3)
Han Shan's Fragrant Flower
The Buddhas Peace (After Electing a New President)
Who would guess I'd end up (like this)?
Han Shan's Single Robe
Video: An Invitation from Rinsen
Establishing a Clean Slate
There Is No Other Thing.
 Thoughts Don't Originally Exist
What Is It That Is Difficult For You To Accept?
Shih-T'ou's Song of the Grass Roof Hermitage (2 of 2)
Shih-T'ou's Song of the Grass Roof Hermitage (1 of 2)
Shih-T'ou: Identity of Relative and Absolute (part 4)
Shih-T'ou: Identity of Relative and Absolute (part 3)
Shih-T'ou: Identity of Relative and Absolute (continued)
Shih-T'ou: Identity of Relative and Absolute
Video: Meticulous Kindness (3 of 4)
Encountering Shih-Tou (2 of 2): The Song of the Grass Roof Hermitage
Video: Meticulous Kindness (2 of 4)
Video: Meticulous Kindness (1 of 4)
Encountering Shih-Tou (1 of 2): The Myriad Things as the Self
Trusting What Can't Be Taken
Zen Practice and the Life Cycle of Religious Tradition
Equanimity
Attachment to Views
The Spiritual Journey
Zen and Creativity
Encountering the Ancestors: Wang Wei (part 3 of 3)
Encountering the Ancestors: Wang Wei (part 2 of 3)
Encountering the Ancestors: Wang Wei (part 1 of 3)
An Interview With Rinsen
Practicing Loving Kindness
Practicing Generosity
Embracing the Not-Knowing
The Way Out Is In
Yung-Chia: Song of Realizing the Way (part 3 of 3)
Yung-Chia: Song of Realizing the Way (part 2 of 3)
Yung-Chia: Song of Realizing the Way (part 1 of 3)
Do No Harm
Mindful of Intention
Aspects of Mindfulness
Accord With The Way
Neither The Erroneous Nor The Correct
Hui-Neng: The Platform Sutra (part 3 of 3)
Hui-Neng: The Platform Sutra (part 2 of 3)
Hui-Neng: The Platform Sutra (part 1 of 3)
This and That?
The Virtue of Non-Doing
Don't Turn Away.
Seng-Ts'an: Relying on Mind (part 3 of 3)
Seng-Ts'an: Relying on Mind (part 2 of 3)
Seng-Ts'an: Relying on Mind (part 1 of 3)
The Ultimate Truth is Beyond Words.
Our Nature is the Mind, and the Mind is our Nature.
You Ask, That's Your Mind.  I Answer, That's My Mind.
Bodhidharma's "Two Entrances and Four Practices"  (part 3 of 3)
Bodhidharma's "Two Entrances and Four Practices"  (part 2 of 3)
Bodhidharma's "Two Entrances and Four Practices"  (part 1 of 3)
Who Took My Head?
Dark to the Mind, Radiant to the Heart
Perfect Like Vast Space
Obstacles to Practice (part 3 of 3)
Obstacles to Practice (part 2 of 3)
Obstacles to Practice (part 1 of 3)
Being the Teachings, Practice Zazen
Giving
Have No Preferences
The Four Noble Truths (part 3 of 3)
The Four Noble Truths (part 2 of 3)
The Four Noble Truths (part 1 of 3)
Expressing True Nature
Living Zen: Awakening the Joyful Heart
Study Yourself
Discourse, Discussion and Culture from the Buddhist Temple of Toledo
This Dharma talk was given by the Reverend Jay Rinsen Weik at the Great Heartland Buddhist Temple of Toledo. In this talk, Rinsen Sensei explores Case 39 of the Gateless Gate, Yunmen's "You Have Misspoken". If you would like to learn more about the Buddhist Temple of Toledo, or to make a contribution in support of this podcast, please visit buddhisttempleoftoledo.org
This talk Dharma talk was given by Rinsen Sensei at the Buddhist Temple of Toledo during Spring Ango of 2017.  Rinsen explores the nature of fundamental perfection and how it runs counter to the stories we tend to tell about ourselves.   To learn more about the Buddhist Temple of Toledo, please visit buddhisttempleoftoledo.org
In this Dharma talk, Rinsen Sensei uses Tosotsu’s Three Barriers (Gateless Gate case #47) as a tool to examine the way we navigate our Buddhist practice.  Rinsen emphasizes that we don’t have to have a logical understanding of the entire process for it to do its work.   Often, we interrupt our own practice by insisting that we have more mental candy.  In the Dharma we are invited to let go of the mental candy.  Learn to sit and trust the sitting.  Allow for time to digest and integrate.
This Dharma talk was given by Rinsen Sensei at the Buddhist Temple of Toledo in 2016 Everything that we do depends in the state of our heart and mind.  Our own actions, however good can be tainted if our heart is not centred in wisdom and equanimity.  The ability to respond fully and freely to the troubles of the world depends not being attached to our vision of the desired outcome.  For this reason, in the practice of Zen, if you want to save the world, you start with Zazen.
How do you respond when neither words nor silence will do?  Rinsen Sensei explores the imperative to answer this moment in this dharma talk.
This dharma talk was given by Rinsen Sensei, Abbot of the Buddhist Temple of Toledo. In this talk, Rinsen Sensei returns to the teachings of the 14th Century Korean Zen Master, T’aego Bowu.  Rinsen explores the balance of bravery and compassion that we must have with ourselves as we train the wild horses that are our own mind. If you would like learn more about the Buddhist Temple of Toledo, or make a contribution in support of this podcast, please visit buddhisttempleoftoledo.org  
This dharma talk given by Rinsen Sensei, Abbot of the Buddhist Temple of Toledo. Rinsen Sensei draws on Case 24 of the Mumonkon, Fuketsu’s “Equality and Differentiation” The living Dharma is not a matter of knowing the correct philosophical assertions.  When pressed to respond by the imperative of this life, how will we show up?
This dharma talk was given by Rinsen Sensei on Wednesday, July 26, 2017.  Working with Case 23 of the Gateless Gate, Rinsen Sensei explores the story and meaning of the transmission of the Buddha’s Robe.  The talk was given as the 2017 Jukai initiates each sewed their rakusu in preparation for their Jukai ceremony, continuing the transmission.
The Buddhist Temple of Toledo presents a talk and discussion lead by the Reverend Jay Rinsen Weik during a Jukai Sesshin in August of 2016. Reverend Rinsen begins with Case 23 of the Gateless Gate, "Huineng's Neither Good Nor Evil", and expands on the story of the 6th ancestor in the Zen lineage.   Huineng's transmission was not well received by his fellow monks.  A monk named Ming chased the 6th Ancestor across the countryside, leading to a famous encounter that points towards the nature of attachment and the relationship between the Dharma and the Robe of the Buddha.  What is most important in this practice?
The Reverend Jay Rinsen Weik gives a dharma talk at the Buddhist Temple of Toledo. How does the an awakened mind encounter the daily activities of this world? Is it any different than everyday mind? In this talk, Rinsen explores this question, beginning with a reading from the Dogen’s fascicle called “Kajo” meaning “Everyday Activity”.
This is a Dharma Talk given by the Reverend Jay Rinsen Weik at the Buddhist Temple of Toledo in 2016.  In this talk, Rinsen explores the importance of working with a teacher, especially as one tries to practice in the face of difficult times.   In seeking the path of compassion we a pointed back to our cushion and the practice of zazen.  Zazen is the place where we can loosen our attachments to wrong views about suffering.  How do we do this?  By embracing the spiritual "not knowing" of the moment and bearing witness to what comes up in our mind-stream.
In this Dharma Talk, the Reverend Jay Rinsen Weik uses a famous story about the family of Laymen Pang to explore how our striving can obscure how we manifest the Dharma.  Is this moment difficult?  Is this moment easy?  What does it mean to move beyond difficulty and ease?  To explore this, Rinsen calls on us to sit down in the middle of agitation and elation and practice in there. The suggested donation for this podcast is only $1.  Please consider what the Buddhist Temple of Toledo Podcasts mean to you.  
In this teisho, or dharma talk, Rinsen Sensei discusses koan 46 from the Gateless Gate collection.  How do you step from the top of the 100 foot pole?  The suggested donation for this podcast is only $1. Please consider what The Drinking Gourd podcasts mean to you! _/\_
In this talk and discussion led by the Reverend Jay Rinsen Weik,  he explores the fundamental role of zazen in our spiritual practice.  Through the zazen (seated meditation) we can develop a presence and awareness that is not dependent on the nature of our external or internal circumstance.
Drawing from the teachings of T'aego (14th Century Korean Zen Master) Reverend Jay Rinsen Weik offers a Dharma Talk on precious nature of this very moment. The suggested donation for this podcast is only $1. Please consider what The Drinking Gourd podcasts mean to you! _/\_
What is the meaning of the compassionate spirit of love growing within us? How do we genuinely embrace ourselves as we actually are?  A Dharma Talk with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
A Dharma Talk with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.  Rinsen's talk revolves around case 28 of the Mumonkan.
May we completely realize the Tathāgata's true meaning...Being clearly in touch with our motivation is a big part of Buddhist training. In this dharma talk with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo, Rinsen discusses the importance of setting the correct intention and motivation for our practice.  The suggested donation for this podcast is only $1. Please consider what The Drinking Gourd podcasts mean to you! _/\_
A Dharma Talk with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo. Rinsen discusses how radically important it is for the sangha to be together - to see each other - in our practices.  There is a magic to being in the same room and sangha is the treasure of the buddhadharma.  The talk concludes with a special eye opening ceremony for the new Kuan Yin statue donated to the temple. The suggested donation for this podcast is only $1. Please consider what The Drinking Gourd podcasts mean to you! _/\_
A Dharma Talk with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo. Rinsen discusses the current political state of our country and how to disengage from the divisiveness and see ourselves and those with political differences as one. The suggested donation for this podcast is only $1. Please consider what The Drinking Gourd podcasts mean to you! _/\_
A Dharma Talk with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. Please consider what The Drinking Gourd podcasts mean to you! _/\_

A Dharma Talk with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
Rinsen discusses the coming of spring to the Sangha
The suggested donation for this podcast is only $1. Please consider what The Drinking Gourd podcasts mean to you! _/\_

 
A Dharma Talk with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. Please consider what The Drinking Gourd podcasts mean to you! _/\_
A Dharma Talk with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. Please consider what The Drinking Gourd podcasts mean to you! _/\_
A Dharma Talk with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. Please consider what The Drinking Gourd podcasts mean to you! _/\_
A Dharma Talk with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. Please consider what The Drinking Gourd podcasts mean to you! _/\_
A Dharma Talk with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. Please consider what The Drinking Gourd podcasts mean to you! _/\_
A Dharma Talk with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. Please consider what The Drinking Gourd podcasts mean to you! _/\_
A Dharma Talk with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. Please consider what The Drinking Gourd podcasts mean to you! _/\_
A Dharma Talk with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. Please consider what The Drinking Gourd podcasts mean to you! _/\_
In the wake of all of the violence that has occurred over the past several days, Rinsen Sensei responds to the terrorist attacks in a dharma talk to the Great Heartland Sangha during a Sunday morning service. 
The suggested donation for this podcast is $1. Please consider what The Drinking Gourd podcast means to you! _/\_
A Dharma Talk with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. Please consider what The Drinking Gourd podcasts mean to you! _/\_
A Dharma Talk with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. Please consider what The Drinking Gourd podcasts mean to you! _/\_
A Dharma Talk with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. Please consider what The Drinking Gourd podcasts mean to you! _/\_
A Dharma Talk (Teisho) with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. If every podcast downloaded received a fast donation, then podcasts would be self-sustaining and the Great Heartland Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd podcasts mean to you! _/\_
A Dharma Talk (Teisho) with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. If every podcast downloaded received a fast donation, then podcasts would be self-sustaining and the Great Heartland Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd podcasts mean to you! _/\_
A Dharma Talk (Teisho) with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. If every podcast downloaded received a fast donation, then podcasts would be self-sustaining and the Great Heartland Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd podcasts mean to you! _/\_
A Dharma Talk (Teisho) with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. If every podcast downloaded received a fast donation, then podcasts would be self-sustaining and the Great Heartland Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd podcasts mean to you! _/\_
A Dharma Talk (Teisho) with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. If every podcast downloaded received a fast donation, then podcasts would be self-sustaining and the Great Heartland Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd podcasts mean to you! _/\_ 
A Dharma Talk (Teisho) with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. If every podcast downloaded received a fast donation, then podcasts would be self-sustaining and the Great Heartland Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd podcasts mean to you! _/\_ 
A Dharma Talk (Teisho) with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. If every podcast downloaded received a fast donation, then podcasts would be self-sustaining and the Great Heartland Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd podcasts mean to you! _/\_ 
A Dharma Talk (Teisho) with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. If every podcast downloaded received a fast donation, then podcasts would be self-sustaining and the Great Heartland Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd podcasts mean to you! _/\_ 
A Dharma Talk (Teisho) with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. If every podcast downloaded received a fast donation, then podcasts would be self-sustaining and the Great Heartland Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd podcasts mean to you! _/\_
A Dharma Talk (Teisho) with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. If every podcast downloaded received a fast donation, then podcasts would be self-sustaining and the Great Heartland Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd podcasts mean to you! _/\_
A Dharma Talk (Teisho) with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. If every podcast downloaded received a fast donation, then podcasts would be self-sustaining and the Great Heartland Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd podcasts mean to you! _/\_
A Dharma Talk (Teisho) with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. If every podcast downloaded received a fast donation, then podcasts would be self-sustaining and the Great Heartland Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd podcasts mean to you! _/\_
A Dharma Talk (Teisho) with Jay Rinsen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
The suggested donation for this podcast is only $1. If every podcast downloaded received a fast donation, then podcasts would be self-sustaining and the Great Heartland Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd podcasts mean to you! _/\_ 
A Dharma Talk with Jay Rinesen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
Suggested Donation for this podcast is $1. Your small contributions can make a huge difference. Please consider what The Drinking Gourd Podcasts mean to you!
A Dharma Talk with Jay Rinesen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
Suggested Donation for this podcast is $1. If every podcast downloaded received a donation, the podcasts would be self-sustaining and the Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd Podcasts mean to you!
A Dharma Talk with Jay Rinesen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
Suggested Donation for this podcast is $1. If every podcast downloaded received a donation, the podcasts would be self-sustaining and the Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd Podcasts mean to you!
A Dharma Talk with Jay Rinesen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
Suggested Donation for this podcast is $1. If every podcast downloaded received a donation, the podcasts would be self-sustaining and the Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd Podcasts mean to you!
A Dharma Talk with Jay Rinesen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
Suggested Donation for this podcast is $1. If every podcast downloaded received a donation, the podcasts would be self-sustaining and the Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd Podcasts mean to you!
A Dharma Talk with Jay Rinesen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo, at a Sesshin Retreat.
Suggested Donation for this podcast is $1. If every podcast downloaded received a donation, the podcasts would be self-sustaining and the Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd Podcasts mean to you!
A Dharma Talk with Jay Rinesen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
Suggested Donation for this podcast is $1. If every podcast downloaded received a donation, the podcasts would be self-sustaining and the Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd Podcasts mean to you!
 
A Dharma Talk on Okumura Roshi's Text: "Those Who Greatly Realize Delusion are Buddhas - Guidance in Zazen" with Jay Rinesen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
Suggested Donation for this podcast is $1. If every podcast downloaded received a donation, the podcasts would be self-sustaining and the Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd Podcasts mean to you!
 
A Dharma Talk with Jay Rinesen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo at the UT Zen Buddhist Fellowship: http://UTZen.org
Suggested Donation for this podcast is $1. If every podcast downloaded received a donation, the podcasts would be self-sustaining and the Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd Podcasts mean to you!
A Dharma Talk with Jay Rinesen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo.
Suggested Donation for this podcast is $1. If every podcast downloaded received a donation, the podcasts would be self-sustaining and the Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd Podcasts mean to you!
 
A Dharma Talk with Jay Rinesen Weik Sensei, Abbot of the Great Heartland Buddhist Temple of Toledo at the UT Zen Buddhist Fellowship: http://UTZen.org
Suggested Donation for this podcast is $1. If every podcast downloaded received a donation, the podcasts would be self-sustaining and the Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd Podcasts mean to you!
 

A Dharma Talk with Rev Rinsen Osho at the UT Zen Buddhist Fellowship: http://UTZen.org
Suggested Donation for this podcast is a minimum of $1. If every podcast downloaded received a donation, the podcasts would be self-sustaining and the Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd Podcasts mean to you!
 

A Dharma Talk with Rev Rinsen Osho
Suggested Donation for this podcast is a minimum of $1. If every podcast downloaded received a donation, the podcasts would be self-sustaining and the Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd Podcasts mean to you!
 
A Dharma Talk with Rev Rinsen Osho
Suggested Donation for this podcast is a minimum of $1. If every podcast downloaded received a donation, the podcasts would be self-sustaining and the Buddhist Temple of Toledo would likely meet its operating budget for the year. Please consider what The Drinking Gourd Podcasts mean to you!

Rev. Rinsen Osho's commentary on The Diamond Sutra at the University of Toledo's Zen Buddhist Fellowship
This podcast is the audio portion of a video recording that can be seen here: http://youtu.be/-gikNBHk60s

Rev. Rinsen Osho's commentary on The Diamond Sutra at the University of Toledo's Zen Buddhist Fellowship
 
This podcast is the audio portion of a video recording that can be seen here: http://youtu.be/Io3CLZUnnGQ
A Teisho with Rev Rinsen Osho exploring Case 1 in the Gateless Gate
This recording is the audio portion of a video that can be seen here: http://youtu.be/SpRVlIBB2eA
A Teisho from Saturday at the Ango Opening Sesshin.
The Eight Awakenings of Great Beings PDF
The Eight Awakenings of Great Beings is from the Shobogenzo by Dogen. The version we are looking at is from the edition published by Shambhala and edited by Kazuaki Tanahashi. You can purchase a copy here.
The Eight Awakenings of Great Beings PDF
Ango is a time of increased focus on our vow to fully Awaken for the sake of all beings.  Intensification of our zazen, Buddhist practice and participation in the life of the sangha has its roots in the earliest gatherings of the Buddha's disciples. During the rainy seasons in India some 2,600 years ago, mendicant followers of the Buddha would seek shelter in caves for 90 days, and there they would practice and study together with their teacher.  Along with Zen communities across the world we continue a modern incarnation of this ancient tradition at the Great Heartland Buddhst Temple of Toledo.
 
 
 
 
Join us as we post podcasts from Spring 2014 Ango, and soon begin to transition into Podcasts from Fall 2014 Ango.
Opening of Spring Ango 2014 with Rev. Osho Jay Rinsen Weik.
A Teisho by Rev. Rinsen Osho on January, 2014.
A Teisho during by Rev. Rinsen Osho during the sesshin of January, 2014.
A teisho by Rev. Risnen Osho on a Sunday morning in Janurary 2014.
An evening teisho by Rev. Rinsen on December 25, 2013.
A Teisho by Rev. Rinsen in December 2013.
An evening Teisho by Rev. Rinsen Osho on Janurary 15, 2014.
A Teisho by Rev. Rinsen during the sesshin of December, 2013.
A celebration of Rev. Rinsen Osho's Denkai with James Ford Roshi, Melissa Myozen Blacker Roshi, David Dae Aan Rynick Roshi recorded live at the Buddhist Temple of Toledo on Sunday Janurary 5th, 2014.
A Dharma Talk by Rev. Rinsen recorded live at the Buddhist Temple of Toledo on Sunday December 8th 2013.
A Dharma Talk by Rev. Rinsen recorded live at the Buddhist Temple of Toledo on Sunday December 1st 2013.
A Dharma Talk by Rev. Rinsen recorded live at the Buddhist Temple of Toledo on Sunday November 17th 2013.
Recorded live during a day retreat at the at The Great Heartland Buddhist Temple of Toledo on Nov. 17th 2014 by Rev. Jay Rinsen Weik.
Recorded live during a day retreat at the at The Great Heartland Buddhist Temple of Toledo on Nov. 10th 2014 by Rev. Jay Rinsen Weik.
Recorded live during a day retreat at the at The Great Heartland Buddhist Temple of Toledo on Nov. 3rd 2014 by Rev. Jay Rinsen Weik.
A Dharma Talk by Rev. Rinsen recorded live at the Buddhsit Temple of Toledo on Wednesday April 3rd, 2013.
A Teisho by Rev. Rinsen at the Buddhist Temple of Toledo, Sunday March 17, 2013.
A Sunday Morning Dharma Talk with Rev. Jay Rinsen Weik at the Buddhist Temple of Toledo from Feb 2013.  www.JayRinsenWeik.com  
A Dharma Talk by Rev. Jay Rinsen Weik recorded live at the Buddhist Temple of Toledo, Feb 2013.  www.JayRinsenWeik.com  www.BuddhistTempleofToledo.org , www.TheDrinkingGourd.org
"Beyond Pure and Impure."  A Dharma Talk by Rev. Jay Rinsen Weik recorded live at the Buddhist Temple of Toledo on Feb 13th, 2013.  See www.TheDrinkingGourd.org for more podcasts, www.BuddhistTempleofToledo.org for more info on BTT or www.JayRinsenWeik.com for more info about Rev. Rinsen
Recorded on March 20, 2013 at the Buddhist Temple of Toledo, Rev. Rinsen discusses letting the way attain the way and the smell of the deep end of the pool.   Listeners are welcome to be in touch with Rev. Rinsen at JayRinsenWeik@gmail.com or via facebook Jay Rinsen Weik
Secrets on Cultivating the Mind! (by Chinul, from the book Tracing Back the Radiance)
..."If you would understand your own mind, then without searching, approaches to the Dharma as numerous as the sands of Ganges would all be understood. As the World-Honored One said, "I see that all sentient beings everywhere are endowed with a tathagatha's wisdom and virtue." He also said, "All the illusory guises in which sentient beings appear take shape in the sublime mind of the Tathagatha's complete enlightenment." Consequently, you should know that outside this mind there is no buddhahood which can be attained."
Rev. Rinsen's talk from April 4, 2012.   Let us know what you think of video as opposed to audio only!  
This Dharma Talk was given by the Rev. Jay Rinsen Weik.  It was recorded at the Toledo Buddhist Temple during a Sunday service in the Spring of 2011
A Dharma Talk with the Reverends Jay Rinsen Weik and Karen Do-on Weik.  This talk was recorded at the Toledo Zen Center in 2011 and is based on the "Faith Mind Poem" of the 3rd Patriarch.
Recorded on January 5th, 2011.  In this talk and discussion, Rev. Rinsen continues to work with the teachings of Enni Bennen, a contemporary of Zen Master Dogen.
Recorded on December 22, 2010.  In this Dharma Talk, the Reverend Jay Rinsen Weik continues to explore the teachings of Enni Bennen, a Japanese teacher and contemporary of Zen Master Dogen.
Recorded on December 15th, 2010.  This talk and discussion with the Reverend Jay Rinsen Weik explores a letter by Japanese Zen teacher, Enni Bennen as it relates to keeping practice going, even when it is not easy.
A dharma talk and discussion with the Reverend Jay Rinsen Weik.  In this talk, Rinsen Osho explores the story of the hermit of Lotus Peak.
In November of 2010, Ed Brown, author of the Tassajara Cookbook lead a cooking retreat at the Toledo Zen Center.  In this talk, Brown Sensei offers instruction in and reflection on Zazen to the sangha.
This Dharma talk was given by David Rynick Sensei at the Toledo Zen Center on October 24th, 2010.  David Rynick Sensei is a teacher in the Boundless Way Zen family.
This Dharma Talk, given by the Reverends Karen Do-on Weik and Jay Rinsen Weik was recorded at the Toledo Zen Center pn October 13th 2010.
A talk and discussion wit the Rev. Jay Rinsen Weik, at the Toledo Zen Center, October 6th, 2010.  In this podcast, Rinsen explores section 10 of the Diamond Sutra.
A Talk and discussion with the Reverends Jay Rinsen Weik and Karen Do-on Weik, given at the Toledo Zen Center September 19 2010. 
A Dharma Talk and discussion with the Reverends Jay Rinsen Weik and Karen Do-on Weik.  This talk was given at the Toledo Zen Center on September 15th, 2010
A Dharma talk and discussion with the Reverends Jay Rinsen and Karen Do-on Weik, at the Toledo Zen Center. 
This Dharma Talk and Discussion was recorded at the Toledo Zen Center on April 12th, 2010.  In this Talk The reverends Jay Rinsen Weik and Karen Do'on Weik explore the opening stanza of the Diamond Sutra and illuminate it a description of the totality of practice.
A Dharma talk and discussion with the Reverend Jay Rinsen Weik, at the Toledo Zen Center April 28, 2010. 
This Dharma Talk was given by the Reverends Jay Rinsen Weik and Karen Do-on Weik on April 25, 2010.  Recorded during a Sesshin (intensive retreat), this talk explores Mast Dogen`s Twining Vines.
A Dharma talk with Reverend Karen Do-on and Rev. Jay Rinsen Weik, given at Sessin, April 24, 2010. 
This Dharma Talk was given by the Reverend Jay Rinsen Weik during a retreat at the Toledo Zen Center on April 23, 2010.  In this talk, Rev. Rinsen explores the practice and tradition of seshin (intensive retreats) in Zen Buddhism.
A talk and discussion with the Reverend Jay Rinsen Weik, at the Toledo Zen Center, March 3 2010. 
A Dharma Talk and discussion with the Reverend Jay Rinsen Weik at the Toldeo Zen Center on February 24th, 2010.
A talk and discussion with the Reverend Jay Rinsen Weik at the Toledo Zen Center, Febuary 17, 2010. 
A talk and discussion with the reverends Jay Rinsen Weik and Karen Do-on Weik.  Given at the Toledo Zen Center oon February 10th, 2010, this talk was part of a Jukai preparation retreat.
A talk and discussion with the Reverend Jay Rinsen Weik at the Toledo Zen Center Febuary 3, 2011. 
A Dharma Talk given the the Reverends Jay Rinsen Weik and Karen Do-on Weik during a Jukai retreat on January 27th, 2010.  To learn more about the Toledo Zen Center, please visit www.toledozencenter.org
In this podcast, Rev. Jay Rinsen Weik offers commentary on Shantideva's Way of the Bodhisattva, as it relates to dealing with anger.
A talk and discussion with the Reverend Jay Rinsen Weik, recorded at the Toledo Zen Center on March 10th, 2010.  For more information on the Toledo Zen Center, please visit www.toledozencenter.org
A Dharma Talk and discussion with the Rev. Jay Rinsen Weik at the Toledo Zen Center, recorded on November 4th 2009.  Rev. Rinsen explores Yuan Wu's work on being a householder Bodhisattva.
This Dharma Talk was recorded during a Zazenkai at the Toledo Zen Center on October 25th, 2009.
The Drinking Gourd Podcasts are made possible by listener donations.  Please visit thedrinkinggourd.org to make a contribution.
This podcast was recorded during James Ford Roshi's visit to the Toledo Zen Center on September 16th, 2009.
James Ford Roshi is a guiding teacher of the Boundless Way Zen Sangha.  For information about James Ford Roshi, please visit boundelsswayzen.org
For more informaion about the Toledo Zen Center, please visit toledozencenter.org.
A Dharma Talk and discussion with Rinsen at the Toledo Zen Center on August 12th, 2009.
For more information about the Toledo Zen Center, please visit toledozencenter.org.

A Dharma Talk and discussion with Rinsen at the Toledo Zen Center on July 22nd, 2009.

Introduction to Zazen Public talk with Rinsen at the Toledo Public Library July 20, 2009.
For more information about the Toledo Zen Center, please visit toledozencenter.org.
Recorded at the Toledo Zen Center, on July 18, 2009.  The Reverend Jay Rinsen Weik leads a workshop on the Oryoki meal gathas.  This podcast is part 2 of a 2 part series.

Recorded at the Toledo Zen Center, on July 18, 2009.  The Reverend Jay Rinsen Weik leads a workshop on the Oryoki meal gathas.  This podcast is part 1 of a 2 part series.

An Introduction to the Zen Arts talk with Rinsen at the Toledo Zen Center on July 17, 2009.
For more information about the Toledo Zen Center, please visit toledozencenter.org.
Recorded on July 1st, 2009.  In this Dharma Talk and discussion, Rev. Jay Rinsen Weik explores Shantideva's teachings on patience, utilizing the classic teaching story about the tiger's whisker. 
Recorded at the Toledo Zen Center or June 10th, 2009.  In this talk and discussion, Reverend Jay Rinsen Weik explores the teachings of Shantideva on our ability to inflict harm on ourselves physically, mentally, and spiritually. 
Dharma Talks with Rinsen, recorded June 6th and 7th, 2009, during retreat with the Toledo Zen Center Sangha.
For more information about the Toledo Zen Center, please visit toledozencenter.org.

This podcast was recorded at the Toledo Zen Center on June 3rd 2009.  In this Dharma Talk and discussion, Rev. Jay Rinsen Weik explores Shantideva's teachings about anger and the way of the Bodhisattva.
For more information about the Toledo Zen Center, please visit toledozencenter.org.

Seniors Talk by Chuck Greer, recorded at the Toledo Zen Center on May 27th 2009.
For more information about the Toledo Zen Center, please visit toledozencenter.org.
Recorded at the Toledo Zen Center on September 12, 2010.  This special Dharma Talks was given by author and story teller Rafe Martin.  Along side Rev. Jay Rinsen Weik and Rev. Karen Do-on Weik, Rafe discusses the paramita of compassion.   This podcast is part 2 of a 2 part series.
To hear another talk by Rafe Martin, given in June of 2010, visit Villagezendo.org
To learn more about the Toledo Zen Center, or to make a contribution in support of this podcast, please visit toledozen.org
    
Recorded at the Toledo Zen Center on September 12, 2010.  This special Dharma Talk was given by author and story teller Rafe Martin.  Along side Rev. Jay Rinsen Weik and Rev. Karen Do-on Weik, Rafe discusses the paramita of compassion.  This podcast is part 1 of a 2 part series.
If you would like to hear another talk given by Rafe Martin in June of 2010, please visit villagezendo.org
To learn more about the Toledo Zen Center, or to make a contribution in support of this podcast, please visit our website at toledozen.org
Recorded at the Toledo Zen Center on May 20th 2009, this Dharma Talk and discussion explores the Zen teaching of Yun-Men with Jay Rinsen Weik, and gets into a discussion of the role of the teacher in Zen training.
For more information about the Toledo Zen Center, please visit toledozencenter.org.
Recorded at Unity Church on May 16th  2009, this introductory public talk and discussion explores the history and relevance of Zen with Rev. Jay Rinsen Weik.
For more information about the Toledo Zen Center, please visit toledozencenter.org.
Recorded at the Toledo Zen Center on May 12th 2009, this Dharma Talk and discussion explores the Zen teaching of Yun-Men with Reverend Jay Rinsen Weik.
For more information about the Toledo Zen Center, please visit toledozencenter.org.
Recorded at the Toledo Zen Center weekend retreat on May 6th 2009, this Dharma Talk by Jay Rinsen Weik  explores the Zen teaching of Huang Po.  At the beginning of the discussion, Rev. Rinsen explains the tea service that accompanies the Dharma Discussion each week.
For more information about the Toledo Zen Center, please visit toledozencenter.org.
Recorded at the Toledo Zen Center on April 29th 2009, this Dharma Talk and discussion explores the Zen teaching of Huang Po with Jay Rinsen Weik. Reverend Rinsen briefly recounts his recent retreat time with Father Kevin Hunt OCSO and James Ford Roshi and the other Boundless Way Zen Sangha teachers Melissa Myozen Blacker Sensei and David Rynick Sensei.
For more information about the Toledo Zen Center, please visit toledozencenter.org.
Recorded at the Toledo Zen Center weekend retreat on April 18th 2009, this Dharma Talk by Rev. Jay Rinsen Weik  explores letting go with both hands and Rinsen's four powers: Clear Intention, Playful Presence, Dharmic Cozyness, and Steer Yourself North.
For more information about the Toledo Zen Center, please visit toledozencenter.org.
Recorded at the Toledo Zen Center weekend retreat on April 18th 2009,  this Dharma Talk by Rev. Jay Rinsen Weik explores the Zen teaching of Huang  Po
For more information about the Toledo Zen Center, please visit toledozencenter.org.
Recorded at the Toledo Zen Center on April 15th 2009, this Dharma Talk  and discussion explores the Zen teachings on liturgy with Rev. Jay Rinsen  Weik.  At the end of the talk, the sounds of the sangha chanting the  Boshisattva vows, the three bows and Rinsen's exit have been kept, and  at the end of the discussion the community news has been included as  well, with a special hello to Karen in DC!
For more information about the Toledo Zen Center, please visit toledozencenter.org.
Recorded at the Toledo Zen Center on April 9th 2009, this Dharma Talk   and discussion explores the Zen teaching of Huang Po with Rev. Jay  Rinsen  Weik.
For more information about the Toledo Zen Center, please visit toledozencenter.org.
Recorded at the Toledo Zen Center on April 1st 2009, this Dharma Talk  and discussion explores the Zen teaching of Huang Po with Rev. Jay Rinsen  Weik.
For more information about the Toledo Zen Center, please visit toledozencenter.org.
Recorded at the Toledo Zen Center on March 25th 2009, this Dharma Talk  and discussion explores the Zen teaching of Huang Po with Rev. Jay Rinsen  Weik.
For more information about the Toledo Zen Center, please visit toledozencenter.org.
Recorded at the Toledo Zen Center on March 18th 2009, this talk and  discussion about how the spiritual path begins and explores the Zen  teaching of Huang Po with Rev. Jay Rinsen Weik.  
For more information about the Toledo Zen Center, please visit toledozencenter.org.
Recorded at the Toledo Zen Center on March 11th 2009, this talk and  discussion explores the history of the religious practice of making  offerings and the Zen teaching of Huang Po with Rev. Jay Rinsen Weik.
For more information about the Toledo Zen Center, please visit toledozen.org.
Recorded at the Toledo Zen Center on March 4th, 2009, after a brief  initial discussion of the practice of chanting and liturgy in Zen  training, this talk and discussion explores the teachings of Huang Po  with Jay Rinsen Weik.
For more information about the Toledo Zen Center, please visit toledozen.org.
Recorded at the Toledo Zen Center on February 25th 2009, this talk and  discussion explores the Zen teaching of Huang Po with Reverend Jay Rinsen Weik.
For more information about the Toledo Zen Center, please visit toledozen.org.
Recorded at the Toledo Zen Center on February 22nd, 2009, this is the third  of three podcasts from an afternoon workshop exploring the life   and  teachings of Huang Po (D. 850) with Reverend Jay Rinsen Weik.
For  more information about the Toledo Zen Center, please visit toledozen.org.
Recorded at the Toledo Zen Center on February 22nd, 2009, this is the second  of three podcasts from an afternoon workshop exploring the life  and  teachings of Huang Po (D. 850) with Reverend Jay Rinsen Weik.
For  more information about the Toledo Zen Center, please visit toledozen.org.
Recorded at the Toledo Zen Center on February 22nd, 2009, this is the first  of three podcasts from an afternoon workshop exploring the life and  teachings of Huang Po (D. 850) with Reverend Jay Rinsen Weik. For  more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik gives a talk and leads discussion at the Toledo Zen   Center on February 18, 2009.
Walking is Chan, and sitting is Chan.Speaking or silent, moving or still,The essence is at peace.Even under threat of sword and spear,It's undisturbed.Even a cup of poison won't destroy this serenity.--Yung Chia, "Song of Realizing the Way"
For more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik gives a talk and leads discussion at the Toledo Zen  Center on February 11, 2009.
This single perfect nature pervades all natures;The sole universal dharma encompasses all dharmas.One moon shines in the water everywhereAnd all the reflected moons are just that one moon.--Yung Chia, Song of Realizing the Way
For more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik gives a talk and leads discussion at the Toledo Zen Center on February 4, 2009.A genuine follower of the mahayana bodhisattva path is neither attached to the world nor attached to liberation from it; neither filled with desire nor filled with aversion. She or he will not cling to or run away from anything.--Chan Master Sheng-yenFor more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik leads a retreat workshop at the Toledo Zen Center on January 25, 2009.On the fifth day after the rise of spring,Everywhere the season's gracious attitudes!The white sun gradually lengthening its course;The blue-gray clouds hanging as though they would fall.The last icicle breaking into splinters of jade;The new stems marshalling red sprouts.The things I meet are full of gladness:It is not only I who love the spring.To welcome the flowers, I stand in the back garden;To enjoy the sunlight, I sit under the front eaves.Yet still in my heart, there lingers one regret:Soon I shall part with the flame of my red stove!--Po Chu'iFor more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik leads a retreat workshop at the Toledo Zen Center on January 25, 2009."For restful thoughts, one does not need space;The room where I lie is 10 foot square.By the western eaves, above the bamboo twigs,From my couch, I can see the white mountain rise.But the clouds that hover on its far distant peakBring shame to a face that is buried in the world's dust."--Po Chu'iFor more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik leads a retreat workshop at the Toledo Zen Center on January 25, 2009."It's said that [Po Chu'i] would read every one of his poems to an uneducated person... but he would make sure that it made sense to people, that at least it was comprehensible in some way. He held to a Confucian ideal that said that poetry is, at some level or other, to educate... not simply just for idle entertainment." For more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik gives a talk and leads discussion at the Toledo Zen Center on January 14, 2008.
All evil karma committed by me since of oldBecause of my beginningless greed, anger, and ignoranceBorn of my body, mouth, and thoughtNow I atone for it all.
For more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik gives a talk at a Zazenkai with the Toledo Zen Center, held at Lourdes College on December 13, 2008."I talked in the opening comments about meticulous clarity, meticulous effort, precise practice. This is a very, very important part of our training, of our Way. There's a kind of precision that's being asked for, that's being pointed to.... It takes a while to actually find yourself and to be able to sit clearly. And it matters."For more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik gives a talk and leads discussion at the Toledo Zen Center on December 10, 2008.
"There is no self and no person; how, then, kinfolk and stranger? I beg you, cease going from lecture to lecture. It is better to seek the truth directly."-- Layman PangFor more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik gives a talk and leads discussion at the Toledo Zen Center on December 3, 2008.
"The Supreme Way is not difficult; it just precludes picking and choosing. Without yearning or loathing, The Way is perfectly apparent, while even a hair's breadth difference separates heaven and earth. To see The Way with your own eyes, quit agreeing and disagreeing. The battle of likes and dislikes is the disease of the mind."--Seng-ts'an, "Relying on Mind"For more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik gives a talk and leads discussion at the Toledo Zen Center on November 26, 2008.
"The teachings of the Three Vehicles all cure diseases such as greed and hatred. Right now, thought after thought, if you have such sickness as greed or hatred, you should first cure them. Don't seek intellectual understanding of meanings and expressions. Understanding is in the province of desire, and desire turns into disease. Right now, just detach from all things, existent or nonexistent, and even detach from detachment."
 - Pai ChangFor more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik gives a talk and leads discussion at the Toledo Zen Center on November 19, 2008.
"In reading scriptures and studying the doctrines, you should turn all words right around, and apply them to yourself."
 - Pai ChangFor more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik leads a retreat workshop at the Toledo Zen Center on November 16, 2008."This principle is originally present in everyone. All the Buddhas and bodhisattvas may be called people pointing out a jewel. Fundamentally, it is not a thing - you don't need to know or understand it, you don't need to affirm or deny it. Just cut off dualism; cut off the supposition 'it exists' and the supposition 'it does not exist.' Cut off the supposition 'it is nonexistent' and the supposition 'it is not nonexistent.' When traces do not appear on either side, then neither lack nor sufficiency, neither profane nor holy, not light or dark. This is not having knowledge, yet not lacking knowledge, not bondage, not liberation. It is not any name or category at all. Why is this not true speech? How can you carve and polish emptiness to make an image of Buddha? How can you say that emptiness is blue, yellow, red or white?"For more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik leads a retreat workshop at the Toledo Zen Center on November 16, 2008."In the teaching hall, the master said, 'The spiritual light shines alone, far transcending the senses and their fields. The essential substance is exposed, real and eternal. It is not contained in written words. The nature of mind has no defilement; it is basically perfect and complete in itself. Just get rid of delusive attachments and merge with the realization of thusness.'"For more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik leads a retreat workshop at the Toledo Zen Center on November 16, 2008."Somehow, a process started to happen where things went from [being very freeform] to being very much sectarian. Things started to close down, people started to need to self-identify their group as distinct from other groups, and it's in the midst of that transition that this character Pai Chang finds himself."For more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik gives a talk and leads discussion at the Toledo Zen Center on November 12, 2008.
"A man sitting in a mountain pass --
robed in clouds, tricked out in sunset's rose.
In his fingers a fragrant flower, to pass along,
but the road's so long and hard to climb!
In his mind: disappointment and doubt;
old as he is, he's accomplished nothing.
People laugh at him, call him a cripple,
yet he stands alone -- constant, untouched."
 - Han ShanFor more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik gives a talk and leads discussion at the Toledo Zen Center on November 5, 2008.
"I wanted to go off to the eastern cliff--
how many years now I've planned the trip?
Yesterday, I pulled myself up by the vines,
but wind and fog forced me to stop halfway.
The path was narrow, and my clothes kept catching,
the moss so spongy I couldn't move my feet,
So I stopped under this red cinnamon tree.
I guess I'll lay my head on a cloud and sleep."
 - Han ShanFor more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik gives a talk and leads discussion at the Toledo Zen Center on October 29, 2008."I think of all the places I've been,
chasing from one famous spot to another.
Delighting in mountains, I scaled the mile-high peaks;
loving the water, I sailed a thousand rivers.
I held farewell parties with my friends in Lute Valley;
I brought my zither and played on Parrot Shoals.
Who would guess I'd end up under a pine tree,
clasping my knees in the whispering cold?"
 - Han ShanFor more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik gives a talk and leads discussion at the Toledo Zen Center on October 22, 2008."Now I have a single robe,
not made of gauze or of figured silk.
Do you ask what color it is?
Not crimson, nor purple either.
Summer days I wear it as a cloak,
in winter it serves for a quilt.
Summer and winter in turn I use it;
year after year, only this."
 - Han ShanFor more information about the Toledo Zen Center, please visit toledozen.org.
First Steps: An Introduction to Zen Practice Weekend with Rinsen and the Toledo Zen Center Sangha, August 21, 22, 23, 2009.  

For more information or to register see toledozen.org or send an email to info@toledozen.org.
Jay Rinsen Weik gives a talk and leads discussion at the Toledo Zen Center on October 15, 2008.On the Jewish holiday of Yom Kippur, Rinsen talks about Atonement and the Zen way of working with it.For more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik gives a talk and leads discussion at the Toledo Zen Center on October 8, 2008.
When Ch'an Master Wu-yeh of Fen-chou went to see the Ancestor (Ma-Tsu), the Ancestor noticed that his appearance was extraordinary and that his voice was like (the sound of) a bell.  He said, "Such an imposing Buddha hall, but no Buddha in it."We-yeh respectfully kneeled down, and said, "I have studied the texts that contain the teachings of the Three Vehicles and have been able to roughly understand their meaning.  I have also often heard about the teaching of the Ch'an school that mind is Buddha: this is something I have not yet been able to understand."The Ancestor said, "This very mind that does not understand is it. There is no other thing."- The Teachings of Ma-Tsu.
For more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik gives a talk and leads discussion at the Toledo Zen Center on September 24, 2008."A Layman asked: 'I'm grateful for your teaching of the unborn, but I find that thoughts easily come up as a result of my ingrained bad habits, and when I'm distracted by them, I can't wholeheartedly realize the unborn. How can I put my faith totally in the unborn Buddha Mind?'
"The Master said: 'When you try to stop your rising thoughts, you create a duality between the mind that does the stopping and the mind that's being stopped, so you'll never have peace of mind.  Just have faith that thoughts don't originally exist, but only arise and cease temporarily in response to what you see and hear without any actual substance of their own.'"

 - From Master Bankei's Hogo Instructions: Duality.For more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik gives a talk and leads discussion at the Toledo Zen Center on September 17, 2008."Well, the interesting thing is, that where that difficulty is, when
you're honest, is the edge of our practice.  That's where the edge is
for you."
- RinsenFor more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik gives a talk and leads discussion at the Toledo Zen Center on September 3, 2008."Turn around the light to shine within, then just return.
The vast inconceivable source can't be faced or turned away from.
Meet the ancestral teachers, be familiar with their instruction,
bind grasses to build a hut, and don't give up.
Let go of hundreds of years and relax completely.
Open your hands and walk, innocent."
 - Shih-TouFor more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik gives a talk and leads discussion at the Toledo Zen Center on August 20, 2008."I've built a grass roof hut, where there's nothing of value.
After eating, I relax and enjoy a nap.
When it was completed, fresh weeds appeared.
Now it's been lived in - covered by weeds.
The person in the hut lives here calmly,
not stuck to inside, outside, or in between."
 -Shih-Tou

"When you can get past the 'It's not OK' about 'It's not OK,' and just be OK with 'It's not OK,' then, OK!" -RinsenFor more information about the Toledo Zen Center, please visit toledozen.org.
Recorded at the Toledo Zen Center on August 17, 2008, this afternoon
workshop discussion explores the teachings of Shih-T'ou with Rinsen. 

For more information about the Toledo Zen Center, please visit toledozen.org.
Recorded at the Toledo Zen Center on August 17, 2008, this afternoon workshop discussion explores the teachings of Shih-T'ou with Rinsen.

For more information about the Toledo Zen Center, please visit toledozen.org.
Jay Rinsen Weik gives a talk and leads discussion at the Toledo Zen Center on August 6, 2008.
"All of the senses and all of the things sensed -
they interact without interacting.
Interacting, they permeate each other,
yet each remains in its own place.
By nature, forms differ in shape and appearance.
By nature, sounds bring pleasure or pain.
In darkness, the fine and mediocre accord;
brightness makes clear and murky distinct."- Shih-T'ou, Identity of Relative and Absolute

For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Weik gives a talk and leads discussion at the Toledo Zen Center on July 30, 2008.
"The mind of the great sage of India was intimately conveyed from West to East.
Among human beings are wise ones and fools, but in the Way there is no northern or southern patriarch."- Shih-T'ou, Identity of Relative and Absolute

For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Rinsen's talk from the Toledo Zen Center community retreat, December 14, 2008.
Jay Rinsen Weik leads a retreat workshop at the Toledo Zen Center on July 27, 2008.
"I've built a grass roof hut, where there's nothing of value.
After eating, I relax and enjoy a nap.
When it was completed, fresh weeds appeared.
Now it's been lived in - covered by weeds.
The person in the hut lives here calmly,
not stuck to inside, outside, or in between."-- Shih-T'ou
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Rinsen's  Zazenkai talk on December 14th,  2008.
A talk by Rinsen at the Toledo Zen Center's community retreat.  December 12, 2008.  Part 1 of 4.
Jay Rinsen Chikyo Weik leads a retreat workshop at the Toledo Zen Center on July 27, 2008.
"Shih-Tou's awakening happened as he read this passage from the teachings of the early scholar monk Seng-Chow:

"'The Ultimate Self is empty and void.  Though it lacks form, the myriad things are all of its making.  One who understands the myriad things as the Self, isn't that a sage?'
"That seeming dichotomy right there, the myriad things and the self, the form, the empty, the void, the relative and the absolute became the essential insight that Shih-Tou would plumb the depths of and elucidate in a way that hadn't happened before him, to such a degree that his 'Identity of Relative and Absolute' is a teaching that we chant to this day."

Note: This talk also addresses what it means to "sit with" koans as a practice, and how it relates to concentration practices.
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Weik gives a talk and leads discussion at the Toledo Zen Center on July 16, 2008.
"Mostly, our mind remains fixed in what's called a dualistic state...which means being trapped, unawaredly in a way of perceiving the universe such that everything is shattered, separate and distinct... In the practice of Zen, there is uncovered another way of perceiving, a way that's not bound by the traps of this and that, or the distinctions of high and low... You have to be willing to drop your images of what God is to be able to really see God's face. As long as you have an image in your mind, your mental construction of what you think that's supposed to be, there's a block. There's a stage at which having an image can be a useful thing.  There's a stage at which it becomes a problem and needs to be transcended."

For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Visited by a local University World Religions class, Rinsen contextualizes Zen practice and awakening within religious Tradition.

"Most religious traditions are founded with the experience or essential insight of an individual or group of individuals who have some unique way of perceiving themselves and the world that fits the society that they find themselves in, in a way that hadn't happened before."

For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Chikyo Weik gives a talk and leads discussion at the Toledo Zen Center on June 11, 2008.
"Develop meditation that is like the earth, for when you develop meditation that is like the earth, agreeable and disagreeable contexts will not invade your mind and remain. Just as people throw clean things and dirty things, excrement, urine, spittle, pus and blood on the earth, and the earth is not horrified, humiliated or disgusted because of that." --Buddha

For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Chikyo Weik gives a talk and leads discussion at the Toledo Zen Center on June 4, 2008.
"One of the primary ways that we do great harm to ourselves and to those around us is by becoming attached to a particular view. 'Attached' here means a very specific thing: it means sort of an unexamined clinging that has almost a panting, desperate quality to it. The majority of these views, these opinions that we hold, are actually unknown to us, ironically enough. They're more or less unconscious."

For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Chikyo Weik gives a talk and leads discussion at the Toledo Zen Center on May 28, 2008.
"Long seeking it through others, I was far from reaching it.Now I go by myself and I meet it everywhere.I now am not it, and just now, it is nothing but myself.Understanding this way, I can be as I am."-Master Dong-Shan

For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Chikyo Weik gives a talk and leads discussion at the Toledo Zen Center on May 21, 2008.
"In studying the teachings of the Buddhadharma, in studying reality, what we're actually studying is ourselves.... Ironically enough, the way of studying those teachings, the way of studying that Self, is that you have to get the Self out of the picture.... What that means, what that's pointing to, is the direct experience of your life. The direct experience of experience itself, free from the conditionings and the boundaries of the limited mind. What happens, then, is that you become awakened by everything. Everywhere you go, you encounter the teachings."

For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Chikyo Weik leads a retreat workshop at the Toledo Zen Center on May 18, 2008. 
"Styling himself a latter-day Vimalakirti framed Wang Wei's dual life in the most positive terms. Not as a split or a straddle, one foot in the affairs in state, the other in monkhood, but as a unity; the best of both worlds. It states his understanding that fundamentally there are not two worlds, pure and impure, and that a true person of the Way may go anywhere unhindered." --The Roaring Stream
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Chikyo Weik leads a retreat workshop at the Toledo Zen Center on May 18, 2008. 
"Mindful creativity - or Zen art, if you will - requires a certain kind of consciousness to be able to really call itself Zen art. There's a quality required, expressed in the body, of tranquillity; open, receptive, clear, awake presence. It's absolutely essential. In other words, not discriminating, not judgmental, not tangled up in ideas and concepts."
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Chikyo Weik leads a retreat workshop at the Toledo Zen Center on May 18, 2008. 
Hidden on this mountain, many Buddhist monks 
Chant sutras, meditate together; 
Men on distant city walls gazing towards the peaks 
See only white, enshrouding clouds. 

-Wang Wei, A Poem to my Brothers and Sisters 
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
In honor of the first anniversary of the Drinking Gourd Podcast, Jay Rinsen Chikyo Weik gives an interview at the Toledo Zen Center on October 22, 2008.

"When I finally got to see a full-out Zen monastery, I was hooked. It really helped me by providing a specific way of working on this, and working with this whole contemplative intelligence, that I couldn't find in the Western approach."

For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Chikyo Weik gives a talk and leads discussion at the Toledo Zen Center on May 14, 2008.

"To allow oneself to be carried away by a multitude of conflicting concerns, to surrender to too many demands, to commit oneself to too many people, to want to help everyone and everything is to succumb to violence. The frenzy kills the root of inner wisdom which makes work fruitful." -Thomas Martin, Conjectures of a Guilty Bystander

For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Chikyo Weik gives a talk and leads discussion at the Toledo Zen Center on May 7, 2008.
"If with kindly generosity one merely has the wish to soothe the aching heads of other beings, such merit knows no bounds. No need to speak, then, if the wish to drive away the endless pain of each and every living being, bringing them unbounded virtues." -Shantideva, The Way of the Bodhisattva
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Chikyo Weik gives a talk and leads discussion at the Toledo Zen Center on April 30, 2008.
"How do you take a spiritually awakened individual and how does that individual engage their life? What are the qualities of an awakened being in the world? ...One of the aspects that you'll find in any of the traditions is there's an embracing of this sort of luminal not-knowing."
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Chikyo Weik leads a talk and discussion at the Toledo Zen Center on April 23, 2008.
"Elements of the self come and go like clouds, without purpose. Greed, hate, and delusion appear and disappear like ocean foam. When you reach the heart of reality, you find neither self nor other, and even the worst kind of karma dissolves at once." -Yung-Chia
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Chikyo Weik leads a retreat workshop at the Toledo Zen Center on April 20, 2008.
"Let others criticise you. Let them condemn you. Trying to set the sky on fire, they'll just end up exhausted. I hear abusive words as though I were drinking ambrosia; everything melts, and suddenly I enter the inconceivable. When you understand the real value of abuse, your worst critic becomes a wise friend. If harsh words raise no waves of bitterness or pride, how better to show the persistence and compassion of the unborn?" -Yung-Chia
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Chikyo Weik leads a retreat workshop at the Toledo Zen Center on April 20, 2008.
"Seeing into the fundamental fact, you see into its expression as well." -Yung-Chia
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Chikyo Weik leads a retreat workshop at the Toledo Zen Center on April 20, 2008.
"Haven't you met someone seasoned in the Way of Ease, a person with nothing to do and nothing to master, who neither rejects thought nor seeks truth? The real nature of ignorance is buddha-nature itself. The empty, illusory body is the very body of the Dharma. When the Dharma-body is realized, there's nothing at all. The original nature of all things is innately Buddha." —Yung-Chia
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Chikyo Weik gives a talk and leads a discussion at the Toledo Zen Center on April 16, 2008.
"Coming from a Judeo-Christian theistically-based approach, there's an unconscious assumption -- or teaching, basically -- that moral and ethical guidelines come from someplace outside... something outside saying, 'This is what I expect.' In the teachings of the Buddhadharma, the moral and ethical precepts do not come from any outside source.... The moral and ethical teachings are expressions of how a realized Buddha lives their life. They are the description of how an awakened being interacts with themself and with others and with society."
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Chikyo Weik gives a talk and leads a discussion at the Toledo Zen Center on April 9, 2008.
"One of the things that people run smack into when they come to a place like this for the first time is, there's a bunch of ritual happening. What's that all about? What's the deal with all the bowing and the incense and all that kind of thing? These are moments of re-awakening, if they're used well. They're supposed to be moments of re-checking-in to the moment, to the now."
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Chikyo Weik gives a talk and leads a discussion at the Toledo Zen Center on April 2, 2008.
"What does it mean to be mindful of the body? This is always the entry gate.... Breath is part of the body awareness, cultivating the practice of being awake to this one breath. In many, many lineages of Buddhist practice, not just Zen, the beginning thing you do is sit down and work with the breath. It's no small thing to be able to actually, completely embody that breath... to just completely, fully, be awake and aware and alive to that breath."
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Chikyo Weik gives a talk and leads a discussion at the Toledo Zen Center on March 26, 2008.
"The pure nature exists in the midst of delusions. With correct practice alone, remove the obstacles. If people in this world practice the Way, there is nothing whatsoever to hinder them. If they always make clear the guilt within themselves, then they will accord with the Way." —Hui Neng
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Chikyo Weik gives a talk and leads a discussion at the Toledo Zen Center on March 19, 2008.
"Within the dark home of the passions, the sun of wisdom must at all times shine. Erroneous thoughts come because of the passions; when correct thoughts come the passions are cast aside. Use neither the erroneous nor the correct, and with purity you will attain to complete nirvana." -Hui Neng
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Chikyo Weik leads a retreat workshop at the Toledo Zen Center on March 16, 2008.
"Successive thoughts do not stop; prior thoughts, present thoughts, and future thoughts follow one after the other without cessation. If one instant of thought is cut off, the Dharma body separates from the physical body, and in the midst of successive thoughts there will be no place for attachment to anything. If one instant of thought clings, then successive thoughts cling; this is known as being fettered. If in all things successive thoughts do not cling, then you are unfettered." -Hui-Neng
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Chikyo Weik leads a retreat workshop at the Toledo Zen Center on March 16, 2008.
"Good friends, how then are meditation and wisdom alike? They are like the lamp and the light it gives forth. If there is a lamp, there is light; if there is no lamp, there is no light. The lamp is the substance of light; the light is the function of the lamp. Thus, although they have two names, in substance they are not two. Meditation and wisdom are also like this." — Hui-Neng
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Chikyo Rinsen Weik leads a retreat workshop at the Toledo Zen Center on March 16, 2008.
"Oftentimes in spiritual teaching, there is a great attempt to deny any kind of shadow, or any kind of difficulty, and it's important to acknowledge it.... It makes the teachings more alive and full and complete and real, but also real honest and very direct. The historical context has a direct influence on what these teachings are, and that's important to know and to acknowledge and to understand."
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Chikyo Weik presents a talk and leads a discussion at the Toledo Zen Center on March 12, 2008.
"The tiny is the same as the large, once boundaries are forgotten."
-Relying on Mind, Seng-ts'an
This talk works with some of the differences between Taoist teachings and those of Zen.
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Chikyo Weik presents a talk and leads a discussion at the Toledo Zen Center on March 5, 2008.
"The wise have nothing to do, while the unwise tie themselves in
knots." -Relying on Mind, Seng-ts'an
This talk works with some of the similarities of Taoist teachings with those of Zen.
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Rinsen Chikyo Weik presents a talk and leads a discussion at the Toledo Zen Center on February 27th, 2008.
"The Supreme Way by nature is all embracing. Not easy, not difficult.
But quibbling and hesitating, the more you hurry the slower you go.
Holding on to things wrecks your balance, inevitably throwing you off
course.  But let everything go, be genuine, and the essence won't
leave or stay.  Accept your nature, accord with the way, and stroll at
ease, trouble free." -Relying on Mind, Seng-ts'an
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Chikyo Weik presents a retreat workshop at the Toledo Zen Center on February 17th, 2008.
"There is no need to seek the truth - just put a stop to your opinions!  Dualistic constructs don't endure, so take care not to pursue them. As soon as positive and negative arise, the mind is lost in confusion. The two exist because of the one, but don't cling to oneness either..."
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Chikyo Weik presents a retreat workshop at the Toledo Zen Center on February 17th, 2008.
"Mind has the totality of space: nothing lacking, nothing extra. It's just selecting and rejecting that make it seem otherwise. Don't pursue worldly concerns, don't dwell passively in emptiness; in the peace of absolute identity, confusion vanishes by itself. Suppressing activity to reach stillness just creates agitation..."
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Chikyo Weik presents a retreat workshop at the Toledo Zen Center on February 17th, 2008.
"The Supreme Way is not difficult; it just precludes picking and choosing. Without yearning or loathing, the Way is perfectly apparent, while even a hairbreadth difference separates heaven and earth. To see the Way with your own eyes, quit agreeing and disagreeing. The battling of likes and dislikes - that's the disease of the mind..."
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Chikyo Weik presents a talk and leads a discussion at the Toledo Zen Center on February 13th, 2008.
"The Ultimate Truth is Beyond words. Doctrines are words, they are not the Way. The Way is wordless. Words are illusions; they are no different from things that appear in your dreams at night..."  -Bodhidharma's Bloodstream Sermon.
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Chikyo Weik presents a talk and leads a discussion at the Toledo Zen Center on January 30th, 2008.
"Our Nature is the Mind, and the Mind is our Nature. This nature is the same as the mind of all buddhas. Buddhas of the past and future only transmit this mind. Beyond this mind, there is no Buddha anywhere..." -Bodhidharma's Bloodstream Sermon.
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Chikyo Weik presents a talk and leads a discussion at the Toledo Zen Center on January 23rd, 2008.
"Everything that appears in the three realms comes from the mind, hence the Buddhas of the past and future teach mind to mind, without bothering about definitions."
"But if they don't define it, what do they mean by Mind?"
"You Ask, That's Your Mind.  I Answer, That's My Mind..." 
-Bodhidharma's Bloodstream Sermon.
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Chikyo Weik presents a retreat workshop at the Toledo Zen Center on January 20th, 2008. 
"Entering through practice refers to four all-encompassing practices: the practice of requiting animosity, the practice of accepting one's circumstances.  The practice of craving nothing, and the practice of accord with the Dharma."
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Chikyo Weik presents a retreat workshop at the Toledo Zen Center on January 20th, 2008.
"Entering through practice refers to four all-encompassing practices: the practice of requiting animosity, the practice of accepting one's circumstances.  The practice of craving nothing, and the practice of accord with the Dharma."
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Chikyo Weik presents a retreat workshop at the Toledo Zen Center on January 20th, 2008.
This workshop begins with a historical overview of Bodhidharma's time and the teachings ascribed to him as they relate to other spiritual teachings of the day.  After this, Chikyo begins working with the text:  "There are many avenues for entering the Way, but essentially they all are of two kinds: entering through Principle and entering through Practice..."  - Bodhidharma's Two Entrances and Four Practices
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Karen Zuihan Weik offers a talk and leads discussion at the Toledo Zen Center on January 16, 2008.
"There once was a beautiful young girl who loved nothing more than to gaze at her reflection in the mirror.  Every morning she would get up and look and she was very well pleased with herself.  One morning, however, she looked in the mirror, but she didn't see her reflection..."
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Karen Zuihan Weik offers a talk and leads discussion at the Toledo Zen Center on January 9, 2008.
"Opening the space, what I really want to do is connect with you, connect with your heart.  And have all of our hearts connect with one another, and the beauty of this silence, and this breath, and this vast and spacious moment without beginning, and without end.  This is where I want to live with you..."   - Karen Zuihan Weik
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Chikyo Weik presents a talk and leads a discussion at the Toledo Zen Center on December 19, 2007.
"The Way is perfect like vast space / where nothing is lacking and nothing is in excess. / Indeed, it is due to our choosing to accept or reject / that we do not see the true nature of things." -Seng T'san, Faith Mind
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Chikyo Weik offers a presentation entitled, "Obstacles to Practice," given at the Toledo Zen Center on December 2, 2007.
"There are four basic ways that a bodhisattva will guide or help or engage sentient beings to the purpose of helping to relieve suffering. The first one is called Giving, the second one is Kind Speech, the third one is Beneficial Action, and the fourth one is called Identity Action."
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Chikyo Weik offers a presentation entitled, "Obstacles to Practice," given at the Toledo Zen Center on December 2, 2007.
"Typically, what are taught as being the primary challenges or the main difficulties have to do with the six realms. In the center of those realms, there are three poisons that are providing the gravity that's holding these beings in these various realms of suffering. What those three poisons are called are Greed, Anger, and Ignorance."
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Chikyo Weik offers a presentation entitled, "Obstacles to Practice," given at the Toledo Zen Center on December 2, 2007.
"Today, our mission is to talk a little bit about the things that might get in the way of maintaining a spiritual practice; now that we have a sense of what the practice is, what kind of things arise that actually get in the way and obstruct and hinder us in that effort; and then some solutions. What can we do to help that?"
For more information about the Toledo Zen Center, please visit toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at hermitageheart.org.
Jay Chikyo Weik offers a talk and leads discussion at the Toledo Zen Center on November 28, 2007.
"For reasons as varied as the people who have them, we have a really hard time letting ourselves be. We find it almost impossible to just not be so aggressive with ourselves.... If you are sitting on that cushion and you have some subtle or overt aggressive gaining agenda... it's just a matter of time before you give the whole endeavor up. And probably you'd be better served to give it up, if that's what you're practicing. Better yet, to learn how to practice well; to practice with real sincerity."
For more information about the Toledo Zen Center, please visit www.toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at www.hermitageheart.org.
Jay Chikyo Weik offers a talk and discussion at the Toledo Zen Center on November 21, 2007.
"From Master Dogen's Bodhidharma Shisoho: 'Giving means non greed.' This has to do with not just a physical thing.... In the dharma, the giving can be vastly more encompassing than material things. 'Giving means non-greed. Non-greed means not to covet. Not to covet means not to curry favor.... It is to give away unneeded belongings to someone you don’t know, to offer flowers blooming on a distant mountain to the womb of suchness itself, or to offer treasures you had in your former life to sentient beings.'"
For more information about the Toledo Zen Center, please visit www.toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at www.hermitageheart.org.
This talk and discussion was led by Jay Chikyo Weik at the Toledo Zen Center on November 14, 2007.
The great way is not difficult / for those who have no preferences / When love and hate are both absent / everything becomes clear and undisguised / Make the smallest distinction however / and heaven and earth are set infinitely apart / If you wish to see the truth / then hold no opinions for or against anything / To set up what you like against what / you dislike is the disease of the mind / When the deep meaning of things is not understood / the mind's essential peace is disturbed to no avail. -Sosan Zenji, Faith Mind
For more information about the Toledo Zen Center, please visit www.toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at www.hermitageheart.org.
Jay Chikyo Weik offers a presentation on the Four Noble Truths, given at the Toledo Zen Center on November 11, 2007. This is the third podcast of a three-part series.
"The second truth is that there is a cause for that [suffering]. There's a very specific thing that creates that sense of unsatisfaction. It's not just the way things are, actually. There's a reason why that's the way the experience communicates to us. And to make it as simple as we can, the cause of that suffering is basically craving, or thirst."
For more information about the Toledo Zen Center, please visit www.toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at www.hermitageheart.org.
Jay Chikyo Weik offers a presentation on the Four Noble Truths. This presentation was given at the Toledo Zen Center on November 11, 2007.
"One thing that will help make this talk a little more real, more helpful for you, is if you bear in mind that what we're talking about here is your own experience of your life. It's not an abstract.... It's not some story about how the universe came to be or anything like that. It's talking about how it is when you wake up in the morning; what it feels like between your bed and the bathroom; and how you deal with that child, that job, that ex-spouse, or that credit card. That's what it's about.... it's not intended to be abstract. However, it comes from a different culture; it comes from a very different time, and it takes a little digestion to get it to actually be helpful."
For more information about the Toledo Zen Center, please visit www.toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at www.hermitageheart.org.
Jay Chikyo Weik offers a presentation on the Four Noble Truths. This presentation was given at the Toledo Zen Center on November 11, 2007.
"Buddhism itself is a really large worldwide religion; there are many different facets and approaches. The Buddha himself taught for something like forty years, and he taught different things to different groups of folks.... The kinds of things that we're going to cover today would be included by any of the schools of Buddhism that exist, and there are many. But they all have certain things in common, and basically they revolve around these truths."
For more information about the Toledo Zen Center, please visit www.toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at www.hermitageheart.org.
The following mondo was presented by Jay Chikyo Weik at Shobu Okugyo Aikido retreat at Farm & Wilderness Center in Vermont on November 2, 2007.
"So, what is it about? ...There are many different routes and different practices and different techniques... but, basically, they all lead to expressing your true nature."
Chikyo wishes to acknowledge Dennis Genpo Merzel Roshi and his Big Mind process, which influenced a portion of this presentation.
For more information about the Toledo Zen Center, please visit www.toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at www.hermitageheart.org. For more information about Okugyo Aikido retreats with Chikyo and Bill Gleason Sensei, please visit www.shobuokugyo.com.
Jay Chikyo Weik offers a talk entitled, "Living Zen: Awakening the Joyful Heart." This introductory talk was presented at the Toledo Zen Center on October 27, 2007.
"So then [the Buddha] sat under a tree, and started to actually practice what we now know as zazen, sitting zen. In that process, he made a radical shift in his way of perceiving himself and the universe and everything around him. It's that shift in perception that has come to be called enlightenment, or awakening."
For more information about the Toledo Zen Center, please visit www.toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at www.hermitageheart.org.
Jay Chikyo Weik offers a Dharma Discourse and leads a Dharma Discussion at the Toledo Zen Center on October 24, 2007.

"What the Dharma does is get into the heart of that 'I'. Who is the 'I' that believes this? Who is it that's experiencing this feeling? (Suzuki) Roshi points out that the point of the practice is not to create some deep feeling, some religious feeling, some spiritual feeling.... What is it that the practice is doing? The practice is helping us to study ourselves."

For more information about the Toledo Zen Center, please visit www.toledozen.org. The Toledo Zen Center is a member of the Hermitage Heart Sangha, online at www.hermitageheart.org.