
Photography Roundtable Podcast
Photography Roundtable Podcast
Photography Roundtable Podcast
Photography Conservation Episode 239
The Creative Process – Erin Babnik Episode 238
The Art of Winter Photography – Michael Bollino Episode 237
Photography New Year’s Resolutions – Episode 236
Best of the Photography Roundtable Podcast – Episode 235
Hustle More – Episode 234
Talkin’ Tech – Colby Brown Episode 233
The Van Life – James Barkman Episode 232
A Trip Out West and More – Jon Secord Episode 231
Interview Role Reversal – Episode 230
Time Blending and the Matsuda Effect – Hubert Matsuda Episode 229
Photography Has Nothing to do With the Destination – Episode 228
A Big Question People Always Ask and a Big Announcement – Episode 227
Say it With Me, Photography Etiquette – Episode 226
Combining Landscapes and Night Skies – Kevin Jordan Episode 225
Island Hopping and Photography – Hubert Matsuda Episode 224
Best of The Photography Roundtable Podcast – Episode 223
Haters Gonna Hate – Episode 222
When Do You Know It’s a Great Photo? – Episode 221
Travel and Restraint – Ian Plant Episode 220
Your SEO Might Be Killing Your Photography – Ben Turner Episode 219
Invitation vs Challenge and How it Impacts Your Photography – Episode 218
You Won’t Believe The Changes Coming… – Episode 217
Three Tips to Maximize Photos in Unknown Locations – Episode 216
Why You Should Ask Why – Episode 215
The Best of The Photography Roundtable Podcast – Episode 214
The Best of The Photography Roundtable Podcast – Episode 213
The Best of Photography Roundtable – Episode 212
The Best of The Photography Roundtable Podcast – Episode 211
The Best of Photography Roundtable – Episode 210
I Posted The Question… You Answered – Episode 209
Giving Back Through Photography – Peyton Hale Episode 208
Have You Ever Thought About This for Your Photography? – Episode 207
Some Top Locations and Top Advice – Hudson Henry Episode 206
Answering Your Questions – Episode 205
Sleeping in Cars and Taking Care of Parks – Jason Hatfield Episode 204
Planning Photography Locations Without Previous Visits – Episode 203
Composition, Merging Medias, and Weird Times – Aaron Keigher Episode 202
Family Time or Photography Time? – Episode 201
A 365 Project for the Ages – David Kingham Episode 200
Two Apps You Should Always Use – Episode 199
Adapting to Lighting on the Fly – Sarah Marino and Ron Coscorrosa Episode 198
New News is Good News – Episode 197
An Emphasis on Travel – Erez Marom Episode 196
The Art Fair Scene and Selling Prints – Josh Merrill Episode 194
What is Photographic Style? – Episode 193
Shooting People in Nature and How to Up Your Game – Andrew Studer Episode 192
The Shooter’s Mentality – Episode 191
Where is the Next Great Landscape? – Alex Nail Episode 190
Should Photographers Branch Out More? – Episode 189
The photography information I wish I had when I started.
There are times to remain silent. And then there are times to speak out loud. In this episode of The Photography Roundtable Podcast we talk about photography conservation efforts that should be taken by photographers to preserve our careers and the places we love most. It’s not a difficult issue to tackle, but in an ... Read more
The post Photography Conservation Episode 239 appeared first on Photography Roundtable.
In this podcast episode, I talk to Erin Babnik about her views on the creative process. The creative process can be just that; a process. The problem with some photographers is that they don’t always know how to deal with creativity and all of the things that come with it. When the creative process is ... Read more
The post The Creative Process – Erin Babnik Episode 238 appeared first on Photography Roundtable.
About a year ago I invited Michael Bollino to be on the podcast to tell us about his photography and the process he shoots with. In this episode, Michael and I are going to be discussing the art of winter photography and what you need to know to shoot successful photographs in snow and icy ... Read more
The post The Art of Winter Photography – Michael Bollino Episode 237 appeared first on Photography Roundtable.
In this episode of the Photography Roundtable Podcast, we will be going over photography New Year’s resolutions. These resolutions are not your typical topics of losing weight or skipping out on sodas in 2017. In this podcast we are going to be dissecting what it means to set a manageable goal in photography. So, why ... Read more
The post Photography New Year’s Resolutions – Episode 236 appeared first on Photography Roundtable.
Enjoy this best of the Photography Roundtable Podcast episode! Since this is a replay episode, it means it’s either a holiday, I’m out of the country, or I just wanted to allow you to listen to an archived interview because it was so good. Either way, I hope you enjoy this, and that you for ... Read more
The post Best of the Photography Roundtable Podcast – Episode 235 appeared first on Photography Roundtable.
The word “Hustle” gets thrown around a lot on the world wide web and it shouldn’t be. Why? Because the word “Hustle” is getting watered down. It’s losing its meaning. The severity of the word is becoming, well, less severe. We need to understand that if we want to improve as photographers we need to ... Read more
The post Hustle More – Episode 234 appeared first on Photography Roundtable.
Colby Brown has been on the Photography Roundtable Podcast many times before, but I can’t remember a time when we’ve been able to dive deep into the technology world of photography. It’s a shame really because photographers love their gear and love to explore newly released products. Colby knows a lot about what has been ... Read more
The post Talkin’ Tech – Colby Brown Episode 233 appeared first on Photography Roundtable.
There are two striking things about James Barkman that made me want to have him on the Photography Roundtable Podcast. He shoots film (and thinks you should too) He lives out of his van (by choice, not necessity) I knew that James was going to be a great interview with a lot of great insight ... Read more
The post The Van Life – James Barkman Episode 232 appeared first on Photography Roundtable.
If my memory serves me correctly (which is a huge risk) I believe this is Jon Secord’s third time to come on the Photography Roundtable Podcast. I’ve had Jon on in the past to discuss his work and his process in planning locations, but I do enjoy the talks I get to have with good ... Read more
The post A Trip Out West and More – Jon Secord Episode 231 appeared first on Photography Roundtable.
You know, I’m very comfortable behind the microphone as the interviewer. I’m not so comfortable being the interviewee. However, my good friend Carl Van den Boom asked me to be on his new podcast, The Photopreneur Podcast, a while back. While I don’t always agree that I’m a good guest, I thought some of the ... Read more
The post Interview Role Reversal – Episode 230 appeared first on Photography Roundtable.
I really enjoy having my good friend Hubert Matsuda on the podcast because he brings such a positive vibe and Hawaiian flair. Maybe that’s what he’s dubbed the “Matsuda Effect” to life. On this podcast episode we are going to talk about the Matsuda effect in photography post-processing. If you have ever doubted the importance ... Read more
The post Time Blending and the Matsuda Effect – Hubert Matsuda Episode 229 appeared first on Photography Roundtable.
When I was asked to share some of my thoughts of travel photography with a photography group in St. Louis, I started to think about what travel photography even meant to me. Why do I enjoy it so much? What am I supposed to do with photography? One experience I had in September of 2013 ... Read more
The post Photography Has Nothing to do With the Destination – Episode 228 appeared first on Photography Roundtable.
What’s amazing about photography is that I’m almost always able to predict the questions that some people will ask me. One of the questions I can predict recently in classes or workshops is, “What’s in your bag?” I admit, it’s a great question that should be discussed. However I want to respond to that question ... Read more
The post A Big Question People Always Ask and a Big Announcement – Episode 227 appeared first on Photography Roundtable.
I’ve covered this topic several times on the photography roundtable podcast, and it truly pains me and bothers me that I have to cover it again. Photography etiquette is becoming a HUGE issue in the world. I’m hearing more and more stories about photographers being rude, not taking care of photo locations, and wreaking havoc ... Read more
The post Say it With Me, Photography Etiquette – Episode 226 appeared first on Photography Roundtable.
Kevin Jordan is another one of those photographers that I’ve had an email and social media friendship with for a long time now. He’s even provided a couple articles for Photography Roundtable. It’s only fitting that Kevin joined me for an interview on the podcast! Kevin is one of those guys from the northeast landscape ... Read more
The post Combining Landscapes and Night Skies – Kevin Jordan Episode 225 appeared first on Photography Roundtable.
I’ve been following Hubert Matsuda for a long time now. Actually, I’ve been following him since he asked me to critique his Instagram feed. After seeing his Instagram, I emailed him back to say that he didn’t need my help. Hubert and I have had a few comments back and forth since that original introduction, ... Read more
The post Island Hopping and Photography – Hubert Matsuda Episode 224 appeared first on Photography Roundtable.
It’s a tremendous honor to get to chat with some of the best photographers on the planet. They’re inspiring, educated, and share some amazing tips for everyone wanting to improve their own photos. Aaron Keigher is no exception to that. In fact, I enjoyed our conversation so much that I wanted to replay it as ... Read more
The post Best of The Photography Roundtable Podcast – Episode 223 appeared first on Photography Roundtable.
I’ve been a photographer a long time and if there’s one thing I’ve learned it’s that there are a vast amount of haters in the world. Haters gonna hate, and they’re going to come at you if you make your work public. In this podcast I share personal stories about dealing with people who are ... Read more
The post Haters Gonna Hate – Episode 222 appeared first on Photography Roundtable.
There are a lot of things that go into a photograph that can make it great. Photographers spend an unusual amount of time planning out photographs, shooting photographs, and finally editing photographs. During the process you might have multiple moments when you think that the photo is going to be amazing and you can’t wait ... Read more
The post When Do You Know It’s a Great Photo? – Episode 221 appeared first on Photography Roundtable.
If I gave anyone a gold medal for being on The Photography Roundtable Podcast more than anyone else Ian Plant would get it. But this isn’t the Olympics, so he’ll have to settle for a participation award. This is Ian’s fourth time on the podcast and I keep bringing him on because he gives great ... Read more
The post Travel and Restraint – Ian Plant Episode 220 appeared first on Photography Roundtable.
Photographers don’t always think about all of the data that goes into their photography websites. As visual people, we focus on how great the portfolios will look and how easily visitors can navigate our websites. But what if I told you that your website could get more traffic just by adding a few SEO tricks? ... Read more
The post Your SEO Might Be Killing Your Photography – Ben Turner Episode 219 appeared first on Photography Roundtable.
Who and what you are has a lot to do with your enjoyment of photography and your overall growth in photography creativity. So, who are you? Better yet, what are you? Studies have shown that there are two types of people; invitation people and challenge people. Discovering whether you’re invitation or challenge will have a ... Read more
The post Invitation vs Challenge and How it Impacts Your Photography – Episode 218 appeared first on Photography Roundtable.
There are some serious changes coming to The Photography Roundtable Podcast. Now, before you start screaming at me for changing everything up, just hear me out! So, I’m moving Photography Roundtable to a dual podcast; video and audio. I’m also moving it to one day a week; Monday. But, I’m still going to be bringing ... Read more
The post You Won’t Believe The Changes Coming… – Episode 217 appeared first on Photography Roundtable.
One of the things I was challenged with the last five weeks of my life was being about to photograph the foregrounds I wanted to reach because of safety rules in Haiti. Now, I understand that Haiti is an unusual location to shoot in, but I would recommend visiting third world countries for unique photographs. ... Read more
The post Three Tips to Maximize Photos in Unknown Locations – Episode 216 appeared first on Photography Roundtable.
You know those annoying kids that will ask WHY after everything you say? It’s miserable when they do that isn’t it? Well, maybe photographers should be more like them. Asking WHY can really help improve your own photography. I know it sounds crazy and strange. But when you give yourself up to curiosity, and release ... Read more
The post Why You Should Ask Why – Episode 215 appeared first on Photography Roundtable.
How to Subscribe to My Podcast (free!) A podcast is a free downloadable audio show that enables you to learn while you’re on the go.  To subscribe to my podcast for free, you’ll need an app to listen to the show from. For iPhone/iPad/iPod listeners – Grab your phone or device and go to the iTunes store ... Read more
The post The Best of The Photography Roundtable Podcast – Episode 214 appeared first on Photography Roundtable.
This is the “BEST OF” episode of the Photography Roundtable Podcast! That means I’m either: Out of the country Without Internet Something else In the mean time, I wanted to share one of my episodes that got the most traffic! Enjoy, and stay tuned for new episodes coming soon! How to Subscribe to My Podcast ... Read more
The post The Best of The Photography Roundtable Podcast – Episode 213 appeared first on Photography Roundtable.
The other day I was thinking, “You know, I should get Ryan Dyar on the podcast again.” And then I thought, “I’m travelling, so the next best thing would be to get him on a best of episode.” So, that’s what I did.   How to Subscribe to My Podcast (free!) A podcast is a ... Read more
The post The Best of Photography Roundtable – Episode 212 appeared first on Photography Roundtable.
This is the “BEST OF” episode of the Photography Roundtable Podcast! That means I’m either: Out of the country Without Internet Something else In the mean time, I wanted to share one of my episodes that got the most traffic! Enjoy, and stay tuned for new episodes coming soon! How to Subscribe to My Podcast ... Read more
The post The Best of The Photography Roundtable Podcast – Episode 211 appeared first on Photography Roundtable.
  This is the “BEST OF” episode of the Photography Roundtable Podcast! That means I’m either: Out of the country Without Internet Something else But you’re still in good hands! This is an older episode featuring Sean Bagshaw. Even if it’s an oldie, it a goodie! Visit Sean’s website! See what’s going on with Photo ... Read more
The post The Best of Photography Roundtable – Episode 210 appeared first on Photography Roundtable.
How to Subscribe to My Podcast (free!) A podcast is a free downloadable audio show that enables you to learn while you’re on the go.  To subscribe to my podcast for free, you’ll need an app to listen to the show from. For iPhone/iPad/iPod listeners – Grab your phone or device and go to the iTunes store ... Read more
The post I Posted The Question… You Answered – Episode 209 appeared first on Photography Roundtable.
If you remember, and if you’ve been listening to the podcast for a while, Colby Brown mentioned a project called The Giving Lens in his interview. It was an idea that I’ve always remembered and wanted to feature more on the podcast. One afternoon, I came across a photographer named Peyton Hale. Not only did ... Read more
The post Giving Back Through Photography – Peyton Hale Episode 208 appeared first on Photography Roundtable.
How to Subscribe to My Podcast (free!) A podcast is a free downloadable audio show that enables you to learn while you’re on the go.  To subscribe to my podcast for free, you’ll need an app to listen to the show from. For iPhone/iPad/iPod listeners – Grab your phone or device and go to the iTunes store ... Read more
The post Have You Ever Thought About This for Your Photography? – Episode 207 appeared first on Photography Roundtable.
From the emails and one Skype conversation that I’ve had with Hudson Henry, he seems like a very laid-back photographer with a driven passion for photography. Now, that’s a very interesting personality to follow. Not only are you going to be inspired by his words, but you’re also going to learn a thing or two ... Read more
The post Some Top Locations and Top Advice – Hudson Henry Episode 206 appeared first on Photography Roundtable.
How to Subscribe to My Podcast (free!) A podcast is a free downloadable audio show that enables you to learn while you’re on the go.  To subscribe to my podcast for free, you’ll need an app to listen to the show from. For iPhone/iPad/iPod listeners – Grab your phone or device and go to the iTunes store ... Read more
The post Answering Your Questions – Episode 205 appeared first on Photography Roundtable.
It’s rare when when I get to do a podcast with people in person. It’s even more rare when I get to record a podcast in a location like Grand Teton National Park. That’s exactly what I got to do at the end of May with Jason Hatfield, a photographer who spends a lot of ... Read more
The post Sleeping in Cars and Taking Care of Parks – Jason Hatfield Episode 204 appeared first on Photography Roundtable.
Last week on the podcast, we discovered a good time ratio for family vacations and photography time. But, there is still the question of, “How do you maximize your time and make your shooting efficient?” Well that gets even more difficult when you’ve never even been to the location that you’re shooting. So, how do ... Read more
The post Planning Photography Locations Without Previous Visits – Episode 203 appeared first on Photography Roundtable.
I’ve been following Aaron Keigher on all social media platforms for a while now, but I have found that his Instagram feed is especially entertaining. Whenever I have photographers on the podcast for the first time, I never know what to expect. It’s kind of like blind dating on Skype (but I don’t have to ... Read more
The post Composition, Merging Medias, and Weird Times – Aaron Keigher Episode 202 appeared first on Photography Roundtable.
Last week I posted a video on the Photography Roundtable Facebook page that asked the simple question, “What is the hardest part about photography?” I got a lot of very good answers that we are going to get into in the next few weeks of the Thursday episodes of the podcast. One in particular stuck out ... Read more
The post Family Time or Photography Time? – Episode 201 appeared first on Photography Roundtable.
David Kingham is a nomadic photographer who recently produced a very creative 365 project. Now, this is a project that would absolutely drive me crazy if I were to take it on, however, David did it very well (and seemed to keep his sanity…) Last time we talked to David Kingham, he was traveling, shooting, ... Read more
The post A 365 Project for the Ages – David Kingham Episode 200 appeared first on Photography Roundtable.
I’ve fallen in love…. With two iPhone apps that every photographer should be using for spectacular photos! Not only do these apps help you plan out your photography, but they also help you virtually while you’re in the field shooting. I have to admit that once I started using these two apps to plan all ... Read more
The post Two Apps You Should Always Use – Episode 199 appeared first on Photography Roundtable.
Sarah Marino and Ron Coscorrosa are two of my favorite people to interview and have on the Photography Roundtable Podcast. Why? Well, they don’t give cliche answers. Every response they have is very unique and genuine. To be honest, it keeps me on my toes as an interviewer and makes me think harder about photography. ... Read more
The post Adapting to Lighting on the Fly – Sarah Marino and Ron Coscorrosa Episode 198 appeared first on Photography Roundtable.
Recently, I’ve been working on some new ideas for Photography Roundtable to help readers and listeners really improve their photography. Yes, the Landscape Photography Handbook was a great success, and yes, the free critiques have also been great. But I want more. Not for myself, but for you. I want to give you options for ... Read more
The post New News is Good News – Episode 197 appeared first on Photography Roundtable.
I’ll have to admit, I was going into this interview a little bit blind. Well, maybe not blind since I peruse possible guest’s websites to see if I should reach out to them about coming on the Photography Roundtable Podcast or not. Erez Marom certainly fit the bill and was worthy of an interview based ... Read more
The post An Emphasis on Travel – Erez Marom Episode 196 appeared first on Photography Roundtable.
Let me set the scene for you. My friend Dusty Doddridge and I were siting at a picnic table at a cheap campground in Townsend, Tennessee while we waited on the evening light. We were planning to go shooting some waterfalls and needed the clouds to roll in, or the light to get less intense. ... Read more
The post The Art Fair Scene and Selling Prints – Josh Merrill Episode 194 appeared first on Photography Roundtable.
Isn’t it a pain to try to explain something to someone when you think it’s going to be easy? I was asked what I thought would be a softball question, only to discover that I needed to do some pondering. What is photographic style and how do you develop your own? How to Subscribe to ... Read more
The post What is Photographic Style? – Episode 193 appeared first on Photography Roundtable.
It’s been about a year since I had Andrew Studer on the Photography Roundtable Podcast, which is a shame because he is one of the best at shooting people in nature. Not to mention that he has been going on some great adventures since I spoke to him last. Andrew Studer is young, but wise ... Read more
The post Shooting People in Nature and How to Up Your Game – Andrew Studer Episode 192 appeared first on Photography Roundtable.
I don’t know about you, but as a photographer, I go through my fair share of shooting slumps. Much like elite batters in baseball, or elite shooters in basketball, form can struggle and fall flat when it counts most. As photographers, we can learn a lot about the shooter’s mentality and what it takes to ... Read more
The post The Shooter’s Mentality – Episode 191 appeared first on Photography Roundtable.
Here’s a great story about how I reached out to Alex Nail and asked him to be on the Photography Roundtable Podcast. I found an old email from a listener who had Alex on their list. Now, keep in mind that this email was like three months old and had slipped into a different folder. ... Read more
The post Where is the Next Great Landscape? – Alex Nail Episode 190 appeared first on Photography Roundtable.
This is just a podcast of me playing devil’s advocate to a question that is perplexing a lot of photographers right now. So, basically I might perplex you even more! How to Subscribe to My Podcast (free!) A podcast is a free downloadable audio show that enables you to learn while you’re on the go. ... Read more
The post Should Photographers Branch Out More? – Episode 189 appeared first on Photography Roundtable.