
Emperors of Rome
Episode LXXVIII - Borders of the Roman Empire
Announcement: The Status Quo
Episode LXXVII - Such was the End of Commodus
Episode LXXVI - It's Good to be the King
Episode LXXV - Flying Too Close to the Sun
Episode LXXIV - Iron and Rust
Episode LXXIII - From a Kingdom of Gold
Episode LXXII - On Behalf of the State
Episode LXXI - Meditations
Episode LXX - The Marcomannic Wars
Episode LXIX - Galen and the Antonine Plague
Episode LXVIII - Never Underestimate the Parthians
Episode LXVII - Heir and a Spare
Episode LXVI - Fronto
Episode LXV - Antoninus Pius
Episode LXIV - Q and A III
Episode LXIII - Women Poets
Episode LXII - Juvenal
Interlude - The Bronze Head of Augustus
Episode LXI - Gladiator (2000)
Episode LX - Cleopatra (Live at the Wheeler Centre, Melbourne)
Episode LIX - Martial
Episode LVIII - Tacitus
Episode LVII - Little Soul, Little Wanderer, Little Charmer
Interlude - The Singing Colossus of Memnon
Episode LVI - May His Bones Rot
Episode LV - What Hadrian Loves Best
Episode LIV - There and Back Again (An Emperor's Tale)
Episode LIII - Rome Welcomes Hadrian
Episode LII - Hadrian the Little Greek
Episode LI - Frontinus
Episode L - Historia Augusta
Episode XLIX - Suetonius
Episode XLVIII - Trajan: Optimus Princeps
Episode XLVII - Pliny the Younger
Episode XLVI - Trajan vs Dacia
Episode XLV - In Trajan we Trust
Interlude - Valerius Flaccus
Interlude - Q and A II
Episode XLIV - Roman Sexuality
Episode XLIII - Virgil
Interlude - Latin Pronunciation
Episode XLII - A Lesson in Latin
Episode XLI - Nerva
Episode XL - What is an Emperor? (redux)
Episode XXXIX - Asterix and the Missing Scroll
Episode XXXVIII - Domitian Must Die
Episode XXXVII - Domitian Dominates
Episode XXXVI - The Debut of Domitian
Interlude - Titus' Birthday
Episode XXXV - A Pleasant Surprise From the Emperor Titus
Biography 1- Spartacus the Gladiator
Episode XXXIV - Titus and the Siege of Jerusalem
Episode XXXIII - Emperor Vespasian, Becoming a God
Episode XXXII - Vespasian, as Prophesised
Episode XXXI - Enter Vespasian
Episode XXX - Vitellius
Episode XXIX - Otho
Episode XXVIII - Galba
Interlude - Reading List II
Episode XXVII - Ovid
Episode XXVI - Seneca the Younger
Episode XXV - Livia
Episode XXIV - Cicero
Episode XXIII - Romans vs Christians
Episode XXII - What a Artist Dies in Nero
Episode XXI - The Great Fire of Rome in 64CE
Interlude - Q and A
Episode XX - Agrippina the Younger
Episode XIX - Nero the Youngest Emperor
Episode XVIII - The Life of Claudius
Episode XVII - Claudius Conquers Britannia
Episode XVI - Claudius the Unlikely Emperor
Interlude - Reading List I
Episode XV - The Assassination of Caligula
Episode XIV - The Madness of Caligula
Episode XIII - The Rule of Caligula
Episode XII - Tiberius the Gloomiest of Men
Episode XI - Tiberius the Reluctant Emperor
Episode X - The Augustan Succession
Interlude - Pax Romana
Episode IX - Augustan Rome
Episode VIII - The Augustan Revolution
Interlude - What is an Emperor?
Episode VII - The Legacy of Caesar
Episode VI - The Death of Caesar
Episode V - Caesar and Civil War
Episode IV - Caesar's Triumph
Episode III - Caesar and Gaul
Episode II - Caesar the Politician
Episode I - The Early Years of Caesar
“Great empires are not maintained by timidity.” - Tacitus. A podcast series looking at the rulers of the ancient Roman empire, by Dr Rhiannon Evans and Matt Smith.
The borders of the Roman Empire grew and shrank throughout its history, reaching its greatest extent during the rule of Trajan. How the Romans viewed and managed their provinces changed with the politics of Rome, and their relationship with outside powers influenced what it meant to be a Roman.
Guest: Dr Paul Burton (Senior Lecturer, Centre for Classical Studies, Australian National University).
One thing you can say about the reign of Commodus is that it must have been an interesting time to live in Rome. Between the spectacles in the colosseum and the lowered life expectancy in the Senate, it was just a matter of time until someone took a knife to Commodus, and after almost a century in power, the Antonine dynasty comes to an end.
Guest: Dr Rhiannon Evans (Senior Lecturer, Mediterranean Studies, La Trobe University).
One thing you can say about the reign of Commodus is that it must have been an interesting time to live in Rome. Between the spectacles in the colosseum and the lowered life expectancy in the Senate, it was just a matter of time until someone took a knife to Commodus, and after almost a century in power, the Antonine dynasty comes to an end.
Guest: Dr Rhiannon Evans (Senior Lecturer, Mediterranean Studies, La Trobe University).
Commodus took a hands-off approach to ruling Rome, but what was he doing with all that free time? It turns out quite a lot. Commodus redefined what it meant to be an emperor, on one hand debasing himself by fighting against the lowest classes in the arena, and on the other hand elevating himself to the level of a god and hero.
Guest: Dr Rhiannon Evans (Senior Lecturer, Mediterranean Studies, La Trobe University).
Commodus wasn't the most attentive emperor to rule Rome, preferring to dedicate his time to indulging his vices. Inevitably, someone will step forward to call the shots, as someone has to keep the grain flowing.
Guest: Dr Rhiannon Evans (Senior Lecturer, Mediterranean Studies, La Trobe University).
With the passing of Marcus Aurelius, his son Commodus is made emperor. The 19 year old youth had been raised knowing the empire would be his to rule, and he spent it doing what he pleased. The next twelve years under the reign of Commodus would be bloody and chaotic, and many historians believe it to mark the beginning of the end of the Roman empire.
Guest: Dr Rhiannon Evans (Senior Lecturer, Mediterranean Studies, La Trobe University).
Marcus Aurelius faced many threats to Rome during his time as Emperor and spent more time at war than he did at peace. Unlike most Emperors, succession was never an issue, as he had a legitimate son, Commodus, ready to take his place.
Guest: Dr Rhiannon Evans (Senior Lecturer, Mediterranean Studies, La Trobe University).
"For it is on behalf of the State that I continue to toil and to undergo dangers and that I have spent so much time here outside of Italy, though already an old man and weak, unable to take either food without pain or sleep without anxiety." - Dio 72:24
An ageing Marcus Aurelius continues to toil and undergo dangers – be they warring tribes to the north, the insurrection of Avidius Cassius, an alleged betrayal by his beloved wife, or the disappointing prospects of his son and heir.
Guest: Dr Rhiannon Evans (Senior Lecturer, Mediterranean Studies, La Trobe University).
The Meditations of Marcus Aurelius are the private musings of a stoic philosopher, primarily written while he was on campaign during the Marcomannic Wars. While they lack extensive details, they give a rare insight into the mind of an Emperor, and the popularity of the text has shaped our modern understanding of the thoughtful Emperor.
Guest: Dr Sonya Wurster (Honorary Fellow in the School of Historical and Philosophical Studies, University of Melbourne).
With the Parthians once again defeated and the Antonine plague sweeping through the empire, Marcus Aurelius must defend Rome from yet another opportunistic enemy – the tribes to the north, or as Rome called them, the barbarians. The northern borders were under threat from a rough coalition chiefly lead by the Marcomanni, and Marcus heads out to take control of the Roman forces himself. It is a conflict that will dominate his time for the rest of his life.
Guest: Dr Rhiannon Evans (Senior Lecturer, Mediterranean Studies, La Trobe University).
As the Parthian War comes to end the troops are dispersed throughout the corners of the Empire, and with them goes the Antonine plague. The effects of the plague will be felt for decades to come, and we know much about it through the extensive writings of the physician Galen. 
Guest: Dr Leanne McNamara (Classics, La Trobe University).
The reign of Marcus Aurelius and Lucius Verus quickly erupts into war, a state which will continue for the rest of their lives. The first threat the empire encounters comes from the east, where the long-time enemy of the Romans, the Parthians, make their move. 
Guest: Dr Rhiannon Evans (Senior Lecturer, Mediterranean Studies, La Trobe University).
Introducing Marcus Aurelius: scholar, warrior, philosopher,leader, lover. And his younger brother, Lucius Verus.
Guest: Dr Rhiannon Evans (Senior Lecturer, Mediterranean Studies, La Trobe University).
When Marcus Aurelius was a young man he was important enough to be given the best education sestertius could buy, in the form of a number of prominent tutors. One of those was the respected senator, Marcus Cornelius Fronto, who remained close to Marcus for the rest of his life. His letters to and from the Emperor, as well their relationship, give a rare insight behind the scenes of imperial power.
Guest: Dr Callain Davenport (ARC DECRA Senior Research Fellow at the University of Queensland).
Antoninus became emperor in 138CE as part of a solid succession plan, keeping the empire safe until Marcus Aurelius and Lucius Verus came of age. No one expected him to be so successful, ruling over a peaceful and prosperous Rome for 22 years.
Listeners provide questions and Rhiannon and Matt answer! In this episode:
 - What did the Romans know about China and India?
 - At what point does someone who is conquered become a slave?
 - Where did the colours come from for Roman garments?
 - What did Romans celebrate?
 - What did Romans eat?
 - Do we know where Julius Caesar was stabbed?
 - Who is our favourite Emperor?
 - How did the ancient texts get to us today?
 - How do we prepare and do our research for the podcast?
All our talk of Roman writing has focused on men, for the simple reason that, for the most part, that is all we have. This makes the fragments of work we have by Roman women an important aspect of life and culture in ancient Rome. Unfortunately, it can be covered in a single episode.
Juvenal was a poet from the second century CE, and was one of the last and greatest satirical poets of the Roman empire. His five books, collectively known as the Satires, can be a brutal critique of life in Rome, but his use of comedic expression and his tendency to exaggerate has made interpreting them a field of debate.
One of the treasures of the British Museum collection is a bronze head of Augustus. Matt Smith is introduced by Dr Lily Withycombe, a curator from the National Museum of Australia.
The movie Gladiator is a work of historical fiction, telling the story of the fallen Roman general Maximus, his journey as a Gladiator, and his fight in the arena against the Emperor Commodus. So how much did Ridley and Rusty get right?
Cleopatra was a ruler of Egypt at a time when the land of the Pharaohs were coming to an end. The impression we have of her will always be through the relationships she had with Julius Caesar and Mark Antony. So what's her real story?
Recorded live at the Wheeler Centre, Melbourne, on 22nd November, 2016.
Martial was a poet writing during the time of Domitian, Nerva and Trajan. He was famous during his time, well-known for his books of epigrams, many of them witty, brief, and/or offensive.
As this is a historical work and a historical figure, we are presenting this uncensored.
"It is the rare fortune of an age in which we may feel what we wish and may say what we feel." - Tacitus, Histories, Book I.I
Tacitus is one of the most important historians of the Roman empire, writing some of the most reputable biographies of early Roman emperors.
Hadrian has wandered to every province in the empire, built impressive buildings, waged war against the jews, and ruled a vast empire. He now withdraws to live in seclusion, and spends the rest of his life struggling to find a suitable heir.
In 129CE Hadrian visits Egypt, and stops to take a look at one of the country's top tourist destinations: the singing colossus of Memnon.
Jerusalem rebels against conditions imposed upon it by Roman rule, and Hadrian responds with such force that his name and acts are never forgotten.
With Hadrian safely back from his travels we take a moment to have a look at what could debatably be the loves of Hadrian's life - his building projects, his wife Vabia Sabina, and a certain young man named Antinous.
With his position as Emperor secure Hadrian sets about doing what he's always wanted to do: touring the provinces and taking a ridiculously long gap year. For the next four years Hadrian will be living his life on the road, and he leaves his name on every part of the Empire he visits.
Hadrian is now the emperor of Rome, and he makes some quick changes with large-reaching consequences - he pulls troops back from Parthia and in the eyes of Rome gives up the territory, and he has four influential Romans 'murdered' before they cause him any problems.
Trajan was a capable and admired emperor, and his death leaves Rome with uncertainty as to what the future ruler will bring. Into these times step Hadrian, but the transition to power never goes without incident.
Frontinus was a Roman senator who rose to prominence during the time of Domitian, Nerva, and Trajan. While a respected military man, he is best known as an author of technical treatises, especially De Aquaeductu, the authority on the aqueducts of Rome.
Guest: Dr Alice König (Lecturer in Latin & Classical Studies, University of St Andrews, Scotland)
The Historia Augusta is one of the few historical sources we have for learning about the later emperors of the Roman empire - it's just a shame it's so untrustworthy.
When learning about the lives of the early Roman emperors, one of the most valuable resources we have is the work of Suetonius. He was an early writer who rose to prominence during the time of Hadrian, where he made excellent use of his access to imperial records.
Trajan wasn't just a respected military leader or a man of the sword - he won over both the people of Rome and the senate. He not only cemented an impressive reputation, he set the benchmark against which all future emperors would be measured.
The letters of Pliny the Younger are a great source of information for life in 2nd C. CE Rome - they tell us about administrative issues, villas, the eruption of Pompeii, and give us an invaluable record of correspondence with the Emperor himself, Trajan.
An experienced and seasoned military leader, Trajan doesn't wait long to lead the Roman legions into battle, and turns his attention towards Dacia in the north-east. Long since ruled by the Dacian king Decebalus, Dacia could bring much wealth into the Roman Empire, and all that stands between them is the Danube River.
Coerced by the praetorian guard, Nerva names the respected general Trajan to be his successor. Trajan would go on to become one of the most well regarded emperors the empire had ever seen.
Valerius Flaccus was a poet writing during the reign of Vespasian in the 1st century CE. Much of what he's written has been lost, save for an partially written epic 'The Argonautica', telling the story of Jason and the Golden Fleece.
In which listeners provide well-composed and thoughtful questions on topics of Rome, Matt Smith butchers all the names he reads out, and Rhiannon Evans provides the answers!
Popular media has given us many misconceptions about sexuality in ancient Rome. While we're all familiar with the sordid details, Romans thought very differently about sex and marriage to the modern day moral code.
Virgil was a poet living in the Augustan period, and likely the best regarded writer of the classical period. His work the Aeneid tells the story of Aeneas, refugee from the fall of Troy and mythical founder of Rome. To this day it is the template for epics.
Last week we told you the meanings and origins of some well-known Latin terms. But how do we know how Latin letters and words were pronounced?
Let's learn some Latin! How did it work? How should we be pronouncing these words? What is the origin of some of the most famous Latin phrases?
The death of Domitian leaves a Flavian-sized hole in the fabric of Rome. In this past this would be filled with a quick, dramatic round of 'Who's got the biggest army?', but in this case it's different. The senate acts fast, putting one of their own, Nerva, in the seat of power.
Think about the time spanning from Julius Caesar becoming a dictator right through to the assassination of Domitian. In that period of time Rome has gone from a Republic to being a Monarchy in everything but name. So what is an Emperor now, how has it changed, and what does it mean to hold that power?
Asterix and the Missing Scroll is one of the highest selling graphic novels of the year, but how does it stack up when you hand it to a dubious Roman classicist?
Life under Domitian hasn't been easy for the Roman empire. After 15 years of cruelty and paranoia, those close to him decide to bring the Flavian dynasty to a messy ending.
Domitian becomes emperor, and goes from being ignored and having little to Caesar of the greatest empire in the western world. but with great power comes great responsibility…
Titus dies without an heir, leaving his brother Domitian to take his place as Emperor. Before we get to that point, who exactly is Domitian, and what happens in his youth to shape him as a ruler?
Clearing up a discrepancy - in what year was Titus born?
Making the most of his father's power, Titus sets the standard for all playboy princes yet to come. When Vespasian dies and Titus becomes Emperor, Rome was probably bracing themselves for the worst. Fortunately, he steps up to the challenge.
Who exactly is Spartacus? Many of the sources are fragmentary, and provide little insight into the motives of the slave gladiator turned rebellious legend. Dr Rhiannon Evans (Ancient Mediterranean Studies, La Trobe University) explores the early years of Spartacus.
Subscribe to Biography now in iTunes:
https://itunes.apple.com/podcast/biography/id1042186814?
Titus is left in command of the troops in Judea by his father Vespasian, who leaves to become the new Emperor of Rome. Eager for a quick resolution, Titus sees taking Jerusalem as the key to ending conflict.
Vespasian is not the best-known Emperor, perhaps because he had an unremarkable rule, was well liked, managed things well… and wasn't notorious. Perhaps he should be known for the notable characteristics of being approachable and having a good sense of humour!
Vespasian had a proud military career, and being of the equestrian ranks, showed little desire to ever become Emperor. The civil war changes this, and faced with so many prophesies Vespasian finally embraces his destiny.
The final contender for emperor in the civil war of 69CE is Vespasian, a general who at the time is off fighting a war against the jews in Judea. Before he rises to power he was a competent general of the Equestrian ranks, and had little desire to rule.
Vitellius has been vocally gaining support amongst his troops in Germania, enough to take on Otho and become emperor himself.
When Otho dispatches with his predecessor Galba and declares himself Emperor he quickly finds himself under siege from Vitellius in Germany.
Rome descends into civil war and four contenders eventually vie for the rank of Caesar. The first to have any real success is an ageing governor and general from Spain, Galba.
As we delve into the civil war of Rome and reach the Flavian dynasty, we take the time to look at the sources and recommend some readings. A complete list will be available on Facebook.
Ovid is one of the most well-remembered poets of the ancient world, most notably for his work the Metamorphoses, but to contemporary Romans he had his critics - in particular the Emperor Augustus.
Seneca is best known as the the tutor and advisor of Nero, but he was a respected stoic philosopher, a writer of tragedies, and one of the richest men in the Roman empire.
Livia is often known by association - the wife of Augustus and the mother of Tiberius - but she becomes a figure of power and influence in Rome in her own right.
Cicero was a self-made man who rose through the ranks of the Roman senate on the strength of his oration. This episode of Emperors of Rome looks at his life, his career and philosophy.
How did the Roman Empire deal with Christians and religious cults in general, and what do we know about the Roman interactions with early Christians?
Nero always seemed more interested in a playboy lifestyle than managing Rome, and this angered the people of Rome, the Senate and the military.
Nero’s biggest test as an Emperor came when a great fire tore through Rome in 64AD. What caused this fire and how Nero acted and reacted is a debate that academics continue to this day.
We put out a call to the audience for questions and you responded! Here are our answers.
Agrippina the Younger was well connected in Rome - the sister of emperor Caligula, the wife of Claudius and the mother of Nero, she was at the centre of power for many years - and some say she held it herself.
At the age of 17, Nero is the youngest Emperor yet. Through influence and guidance he takes Rome through what is called ‘five good years’, but it isn’t going to last.
Claudius brings his own style to the emperor which makes him enemies in both his family and the senate.
The new emperor Claudius has a strong grounding as a scholar, but little experience as a soldier. He turns his attention to a land that has remained virtually untouched since Caesar's time: Britannia.
With Caligula's brief rule leaving the Julio-Claudians in a sorry state, there isn't much of the imperial family left to become emperor. The title goes to his uncle Claudius mostly be default.
We’ve had requests for books to compliment this podcast series, so here’s a few suggestions. There’ll be a complete reading list available on our Facebook page.
Caligula's erratic rule has led to a fast erosion in popularity and support, and rumours of assassination come to head just four short years after he becomes emperor.
Dr Rhiannon Evans (Mediterranean Studies, La Trobe University) and host Matt Smith look at downfall of this hated ruler of Rome.
Caligula is best known for his erratic and tyrannical behaviour, but were his reactions a result of deviance or madness?
Dr Rhiannon Evans (Mediterranean Studies, La Trobe University) and host Matt Smith look at the literary sources on Caligula and the wrongs that they accuse him of.
When Caligula became emperor there was a lot of expectations after the disappointing neglect of Tiberius. But for an emperor with such a short time in power he had a lasting impact on the Roman Empire.
Dr Rhiannon Evans (Mediterranean Studies, La Trobe University) and host Matt Smith discuss the promising beginning of the reign of Caligula.
Tiberius has withdrawn to a life of seclusion on the island of Capri, and while he’s there he loses control of both Rome and his reputation.
Dr Rhiannon Evans (Mediterranean Studies, La Trobe University) and host Matt Smith look at the downfall of Tiberius, his trashed reputation, and the scheme of Sejanus.
Tiberius became emperor of Rome at the relatively advanced age of 55. He was well-known as a military commander and was popular with the soldiers, but history portrays him as a reluctant leader.
Dr Rhiannon Evans (Mediterranean Studies, La Trobe University) and host Matt Smith discuss the reality of Tiberius.
After a lengthy reign of 41 years the Emperor Augustus needs to designate his successor, and after a number of candidates die young he is left with limited options.
Dr Rhiannon Evans (Mediterranean Studies, La Trobe University) and host Matt Smith look at Augustus' succession problem and how he secures his legacy.
Pax Romana - the 'Roman peace' was a long period of relative peace experienced by the Roman Empire, and is said to have been established during the rule of Augustus. 
Dr Rhiannon Evans (Mediterranean Studies, La Trobe University) and host Matt Smith look at the contemporary views of peace and how Augustus used it to his advantage.
During Augustus’ time as emperor he had a lasting impact on Rome, during which culture thrived and there was extensive building projects.
Dr Rhiannon Evans (Mediterranean Studies, La Trobe University) and host Matt Smith look at Augustan Rome’s good and bad - from culture to censorship.
Augustus was the founder of the Roman Empire and its first emperor, and after the tumultuous rule of Caesar he enjoyed a long reign.
Dr Rhiannon Evans (Mediterranean Studies, La Trobe University) and host Matt Smith look at how he came to power and whether he was a man of war or peace.
What does the word 'emperor' mean and who can it be applied to in Rome's history?
Dr Rhiannon Evans (Mediterranean Studies, La Trobe University) and host Matt Smith look at what the emperors called themselves in antiquity, and why the title doesn't apply to Julius Caesar.
For someone who had power for a short amount of time, Caesar’s impact is undeniable. 
Dr Rhiannon Evans (Mediterranean Studies, La Trobe University) and host Matt Smith look at the impact of Julius Caesar – the veneration, the public works in his name, and the attempts of emperors to style themselves in his image.
Between winning the civil war and holding power, Caesar's won the support of the people of Rome, but gains more than one enemy in the Roman Senate.
Dr Rhiannon Evans (Ancient Mediterranean Studies, La Trobe University) and host Matt Smith look at Caesar's great downfall.
Julius Caesar turns his eyes on a greater prize - the Roman Empire itself. 
Dr Rhiannon Evans (Lecture in Mediterranean Studies, La Trobe University and host Matt Smith discuss Caesar’s civil war, and the resistance within the Senate.
With Gaul and the Germanic tribes conquered and the borders of the Roman Empire expanded, Julius Caesar returns to Rome, hailed as a heroic conqueror.
Dr Rhiannon Evans (Ancient Mediterranean Studies, La Trobe University), Sarah Midford (Lecturer and PhD student in Classics, La Trobe University) and host Matt Smith look at Caesar's triumphal procession.
Caesar eyes the territory to the east, inhabited by hoards of Gauls, and sees a chance to push forward his military career.
Dr Rhiannon Evans (Ancient Mediterranean Studies, La Trobe University) and host Matt Smith cover Caesar's conquest of Gaul, and his use of writing to push his agenda.
Caesar reaches the age where he can enter politics, but quickly finds that the rules don’t suit him.
Dr Rhiannon Evans (Ancient Mediterranean Studies, La Trobe University) and host Matt Smith look at Caesar's time as a politician, and a tenuous alliance called the Triumvir.
How do Caesar’s formative years shape his decisions in years to come and impact on the Roman Empire?
Dr Rhiannon Evans (Ancient Mediterranean Studies, La Trobe University) and host Matt Smith discuss what we know about Caesar’s early life, his entry into the military and his encounter with pirates.