
Stay Happily Married
Stay Happily Married
Not Having the Love Life of Your Dreams?
Are You Having Trouble with Communication?
Have You Fallen Out of Love?
Can You Say No to Your Spouse?
Is Technology Negatively Affecting Your Relationship?
Does Your Relationship Have Meaning?
Do You Have an Interdependent Relationship?
Are You Being Mindful in Your Relationship?
Having Trouble Understanding Your Partner?
Are Your Relationship Expectations Realistic?
Does Your Addiction Affect Your Loved Ones?
Is Your Negative Outlook Affecting Your Relationship?
Repeating Childhood Rescue Patterns in Relationships
Desire Discrepancies in a Relationship
Taking Care of Yourself to Better Your Relationship
Bored to Tears
Infidelity in a Marriage
Peacekeeping in Marriage
Whole Health for Individuals and Couples
3 Essentials for a Long Lasting Love
Coping with Cancer in Your Relationship
Approaching Gridlocked Communication Patterns
Effects of Social Media on a Relationship
5 Steps to Benefit Our Relationships and Bodies
How to Make an Effective Apology
Conflict in Relationships
Communication in Your Marriage
Fight or Flight in Intimate Relationships
Are You Marriage Material?
SHM Encore: Fifty Shades of Grey: Erotic or Abusive?
Resurrection Year
Secrets of Indian Marriage
Successful Co-Parenting
How to Stay Connected as We Grow Our Family
Marriage and Money Matters
Managing an Eating Disorder in a Marriage
Anger Management in a Committed Relationship
Reconnecting with Your True Self
Adolescent Drug Abuse and the Impact of the Family Dynamic
Married with Luggage
New Years Resolutions for Couples
Coping with Medical Illness in Relationships
Relationship Resolution: Be SMART
Coping with Depression in Your Relationship
Navigating the Holidays with Your Family
Reducing Holiday Stress
Relationship Wants v Needs
Let’s Get Physical
Real Life Hollywood Romance
5 Steps to Better Mental Health
Mindfulness in Marriage
Successful Second Marriages
The Quest for Quality Time
Long Distance Love
A One Way Fight for Love
Interrogation v. Conversation
Sibling Strife
The Sound Relationship House
Family Woes
Dealing With Change in Your Marriage
His Friends, Her Friends, OUR Friends
Enhancing the Love
Supporting a Spouse With Anxiety
The Art of Offering Support
Death by Technology: How to Unplug Your Marriage
More Money, More Problems?
Pet Peeves: Can a Pet Make or Break Your Marriage?
Rekindling Romance During Family Vacation
Picking up the Pieces After Infidelity
Being Mindful in Your Marriage
What to Expect When You’re Expecting an Empty Nest
Third Time’s a Charm: The Truth About Multiple Marriages
The Importance of Team Parenting
Building Trust in Your Marriage
Fitness and Marriage
Don’t Be a Stepmonster!
How to Argue and Save Your Marriage
Thinking Outside the Box: Using Creativity to Strengthen Your Marriage
The Post-Wedding Marriage
Sleeping Habits and Marriage
A marriage and relationship resource for couples seeking marriage counseling and growth.
Are you not having the love life of your dreams? With the rise of movies and television series over the last couple of decades, we have almost lost a sense of reality. We have genres such as comedy, romance and drama. Each of these almost always have a love story intertwined within the plot. These […]
Are you having trouble with communication? We all know that better communication leads to better relationships in all aspects of life. We have to learn how to communicate well with our bosses and coworkers at work. We do this so everything can run smoothly and efficiently. We have to learn to communicate effectively in school […]
Have you fallen out of love? During our childhood we grow up learning about all the fairy tales full of princesses, princes and happy endings. We learn about Cinderella, the girl who was forced into servitude by her stepmother, who gets a night out at the royal ball and meets her Prince Charming and lives […]
Can you say no to your spouse? The term “no” may be universal in almost every language, but the decision of saying no can sometimes prove to be more difficult than it may seem. It is hard to say no to your boss when they give you a large project with an unrealistic timeline. It […]
In today’s society, we have more technology than we know what to do with. It is astounding to see how much we rely on it, too! In an average household, you may find a cell phone for each member of the family, a laptop and a couple of tablets. Essentially these are all types of […]
In school you were always taught about the American Dream. You learned how people risked their lives to come to the United States of America to live out their dreams of happiness and freedom. Part of those dreams was and is to have a family and live a happy life. In today’s age, we are […]
In today’s day and age we are all programmed to be independent. We go off to 4-year colleges to get our degrees. We then use those degrees to land ourselves a career to support us through life’s necessities. Being independent means that we don’t have to rely on anyone else to aid or support our […]
Each and every one of us responds to stress differently. Some of us respond to stress by eating more than we usually do while others eat less than they are used to when they are stressed. Some of us exercise until they push themselves too far while others may stop their exercise regimens. Some use […]
Having trouble understanding your partner? We all go through life trying to understand who we are and what we are meant to do. We have to learn how to differentiate our needs from our wants and truly discover who we are. It is difficult for us to do this for ourselves and even more challenging […]
Are Your Relationship Expectations Realistic? We all have our own set of expectations in every aspect of life. We have a set of expectations when it comes to work. Whether it’s our tasks at work, work atmosphere, or job duties, we come into work with what we think will happen. When these expectations are not […]
Does your addiction affect your loved ones? As the awareness of mental health issues has been expanded, the acceptance of addiction as a disease has also increased. When people talk about addictions, most assume either drug or alcohol addiction. However, there are many more types that are common. Exercise addiction, food addiction, computer addiction and […]
Is your negative outlook affecting your relationship? With life’s many ups and downs, it can be hard to maintain a positive attitude every day. Whether it be at work or at home, bad days happen all the time. You may be struggling to get along with your boss, having difficulties meeting deadlines, or having to […]
Are you repeating the same behavior patterns in your relationship that you did as a child? Every parent has their own way of parenting. Consequently, every person’s childhood is different from everyone else’s and can develop unique patterns. The way we are raised influences the way we do things later in life, whether it’s our study habits, […]
Do you and your spouse have the same desires? Sometimes in life it is hard for us to understand or even acknowledge our needs and wants. Whether it be regarding our everyday needs, emotional needs, or health needs. When these needs are not met our lives may not feel as fulfilled as we want or […]
Are you taking care of yourself in your relationship? They always say “you must love yourself before you can love someone else”. This appears to be true when talking about loving yourself emotionally and physically. But what about when it comes to understanding yourself. If you are not aware of your own emotional and physical wants and […]
Is your relationship flat? Dull? Losing its luster? Are you bored? When things lack excitement in our lives, we tend to get bored with them very quickly and easily. We try to find the next, newest best thing. If our hair is flat, dull, and losing luster, we try a new conditioner or hairstyle. If […]
Are you affected by infidelity in your marriage? Infidelity appears to be a hot trend in marriages these days. We are plagued with stories about our friends or family members subject to adultery and cheating in their relationships.  With social media constantly creating means of communication, we are continuously able to connect with others and […]
Do you and your spouse know how to effectively keep the peace in your relationship? In our society we tend to try to keep the peace in many different settings in life. At work we attempt to keep the peace with bothersome coworkers and demanding bosses. At home we seek to keep the peace with […]
Do you and your spouse have whole health? Health seems to be a hot topic in the world today. Whether it is mental health or physical health, there are always articles in numerous magazines and websites promoting ways to get in shape mentally and physically. We have articles on workout regimens, dietary plans and a […]
Is your love going to last through life? Hardships can be found all throughout life. These hardships can be at work or at home. At work we have to deal with projects and deadlines that test your time-management skills. At home we have to deal with bills, cleaning and the people you live with. Being […]
Is a life-threatening diagnosis endangering your relationship? Life-threatening diseases and illnesses, like cancer, are never easy to cope with in any circumstance. When these illnesses come into your life, you are faced with the possibility of not surviving the sickness. Not only are you dealing with the unknown, but you have the doctor’s visits and […]
Is communication becoming an issue in your relationship? Communication seems to be an issue in any kind of setting these days. Whether it is communication at work, at home or in a relationship, there are always problems with communicating with one another. With the rise in technology and social media, communication is even more complicated […]
Is your relationship being affected by social media? The world of social media is growing every day. It feels like every time a new website or app for your phone comes into existence, another follows right behind it. We now have Facebook, Twitter, Instagram, and Snapchat among others that many people use every day. It […]
Do you have a healthy relationship with your body and partner? As summer is approaching, we shed our winter layers for more skin bearing attire, which for some also means a time to get our bodies “in shape.” While there’s nothing wrong with wanting to lose the few pounds we put on over the winter, […]
Do you know what it takes to make an effective apology? Nobody is perfect; we have all done something that requires a sincere apology towards another person. Whether it was borrowing something from a friend without asking, forgetting about plans made with your spouse, or lying to your loved ones we have all had to […]
Do you have what it takes to overcome conflict in your relationship? Conflict is a part of everyday life. In literature we learn the different types of conflict which can be classified as “man versus man”, “man versus nature”, and “man versus self.”  Although we are taught about the varying types of conflict in school, […]
Do you struggle with effective communication in your relationship? Advances in technology these days has allowed for several means of communication to be created and utilized. Back in the simpler days you had to talk to someone face to face or over the phone which allowed for more intimate conversations with each other. Today, we […]
Do you have the skills to transform crises into connection in your relationship? Hollywood tends to portray marriages and relationships in such a harmonious way where communication, trust, and honesty are never an issue.. However, we are all aware that relationships are never perfect and take quite a bit of work from both partners to […]
Do you have what it takes to handle the ups and downs of marriage? Have you ever wondered if you were marriage material? Before walking down the aisle, wedding vows symbolize the epitome of romance. However, once you’ve said ‘I do’, the words”till death do us part” sounds more like a punishment than a reward. […]
Is your love life an erotic novel or abusive nightmare? The 50 Shades of Grey trilogy has steadily remained at the top of the New York Times bestseller list for several months. The risqué nature of the book that once started out as Twilight fan-fiction is catching the attention of men and women across the globe. Aptly […]
Are your broken dreams affecting your relationship? From childhood to adulthood we have all had hopes and dreams for our futures. As children we dream of becoming presidents, police officers, astronauts, pilots, and firefighters. As we age into teenagers and young adults our dreams consist of going to college to get our degrees and travelling […]
Could your relationship with your spouse benefit from having an Indian view on marriage? What is the difference in an Indian Marriage? Marriage is recognized all over the world as a union between two people. By being married you establish rights and obligations between each other, between you and your children, and between you and […]
Do you and your spouse have different beliefs when it comes to parenting your child? Marriages require a delicate balance of values such as commitment, trust and honesty. This balance can prove to be difficult when trying to keep a marriage strong and healthy. When you decide to grow your family you not only have […]
Have you become disconnected with your spouse after having children? Everyone always says that there’s never enough time in the day, especially after starting a family. Whether you have work deadlines, social commitments, or family responsibilities, we all wish there were more time in the day to complete all the tasks in our to-do list. […]
Are money issues the number one problem in your marriage? Most people have had money issues at some point in their life. Whether it be from limited resources or trying to start a new business, we’ve all had to deal with the stress of financial adversities. Throw marriage into the mix and those adversities can […]
Is your spouse’s eating disorder affecting your marriage? As a society we are growing more aware of mental illness and the effects it can have on an individual and their loved ones. We now observe National Mental Health Awareness Month in May each year to recognize and bring awareness about mental health disorders and the […]
Is your anger obstructing your relationship? Whether we’ve been wronged, denied or offended, we have all been angered. However, the way we deal with our anger can vary. We may get defensive if we feel attacked or offended. Some may keep it inside until one little thing blows the top off and they finally let […]
Are you and your spouse in tune with your true selves? Our twenties is the time for identifying who we are and what we want to do with the rest of our lives. We go to school to get our degrees and discover careers options that maximizes our talents and skills all the while finding […]
Is your family dynamic under stress because of a teenagers drug abuse? Marriages require work from both spouses to strive and grow. When you add children to the mix the marriage becomes a family with more pressure to make things work. With career obligations, chaotic schedules, and responsibilities to your children, there’s not much room […]
Does your relationship have what it takes to be with one another 24/7? Whether that thought thrills you to the max or chills you to the bone, we all know relationships are difficult and require a significant amount of work from both partners to maintain a working relationship when married. With hectic schedules, careers, and […]
Do you know how to keep your relationship exciting? Are New Year’s Resolutions for couples a good idea? With the New Year comes new resolutions and new promises to ourselves to do better in the upcoming year. After the holiday meals and goodies we resolve to better our physical health by eating better, exercising more, […]
Does your relationship have what it takes to deal with a medical illness? Relationships can be tricky; they require communication, honesty, and love to keep it alive and healthy. You recognize what each other need and want out of the relationship and out of each other. You begin to share life lessons with one another. […]
SMART Resolutions: Do you have what it takes to better your relationship for the New Year? The New Year is a time for resolutions to create better habits for the upcoming year. After all the holiday feasting we resolve to better our physical well-being with a promise to eat better, exercise more, and cut out […]
Does your relationship have what it takes to survive depression? As a society we are becoming more and more aware of mental health issues and its effects on our lifestyle. We now have Mental Health Awareness Month every May to build awareness for people with mental health issues, such as depression, schizophrenia, and bipolar disorder. […]
Do you have what it takes to survive the holidays with your step-family and in-laws? The holiday season is a fun filled time for families to celebrate being together and sharing traditions with one another. The Christmas lights, carolers and smell of ham cooking in the kitchen is enough to send anyone into a blissful […]
Is your marriage strong enough to survive holiday stress? In a perfect world, the holiday season is a time of celebration, family togetherness, and making memories that will last a lifetime. However, back in the real world, the “holiday season” is a two-month marathon testing the emotional, physical, and mental endurance of a marriage. Between […]
Does your spouse have what it takes to fulfill your every wish and desire? While some things in life are considered essential, like food, water and shelter. Are you able to separate relationship wants v needs? As human beings, our unwavering desire for ‘more’ transforms what we need to survive into all the things we want […]
How can your commitment to health affect your commitment to the one you love? Summertime is meant for lounging by the beach, enjoying the sun, and trying to avoid showing the entire world your every physical insecurity. Come autumn, the temperature drops, the leaves change, and everyone’s best friend, the over-sized sweater, makes its triumphant […]
Movies are made for our entertainment, but are they the key to a real life Hollywood romance? Authors like Jane Austen were setting unrealistic expectations of romance and breaking hearts all over the globe as early as the 18th century. Should it come as a surprise that present day romantic comedies are continuing the standard? […]
Conflict is a part of life; do you and your spouse know how to handle the stress? Stress is all around us, all the time. Family responsibilities, hectic schedules, and a never-ending to-do list make it difficult for couples to slow down and take a breath. When stressful situations arise how do you keep your […]
Do you have what it takes to be in a relationship? When we’re unhappy, unsatisfied, or unfulfilled in a relationship it’s the never-ending fight. Like a game of tag, the blame keeps getting thrown back and forth from one spouse to the other. Angry outbursts are sparked by seemingly unrelated events. The topic of debate […]
How do you let go of the baggage from your past to make your second marriage a success? If at first you don’t succeed, try, try again. Love isn’t always something that happens at “first sight”. The hopeless romantics of the world often have to take two, three and even four glances before they find […]
How can you make quality time for your relationship when you can’t even make time for yourself? “I wish there were more hours in the day.” Every single one of us has uttered this phrase at least once in our lives. Between family, work and children competing for our attention and time, it’s easy to […]
Does absence really make the heart grow fonder? The modern day world of employment is a far more competitive place then it was only a decade ago. The 9-to-5 workday has seemingly disappeared, and with it the typical business commute. Today, it’s not uncommon to see married couples engrossed in the demanding nature of their […]
Can you try to make them stay, when “bye” is what they really want to say? What do you do when your other half wants to leave but you can’t believe that it’s over? Perhaps the romance is waning or it could be that the fights are escalating. Is there anything that can be done […]
When tensions are high, do you get to the source or avoid the conversation altogether? It’s not called the art of conversation for nothing. Some things in life come easily, but conversation isn’t always one of them. When issues arise, communication tends to take a backseat in an attempt to avoid a potential debate match. […]
Does long-standing sibling rivalry really have an impact on a marriage? So where does sibling rivalry start in the first place? According to academic professionals at the University of Michigan Health System, the most fundamental effect and characteristic of sibling rivalry is jealousy. Constant arguments between siblings create a strong feeling of tension in the […]
Do you and your partner have what it takes to build a sound relationship house? The Sound Relationship House theory was developed by relationship expert Dr. John Gottman and follows the notion that it’s essential for couples to cultivate and build a fundamental process for the success of the relationship. The theory includes areas such […]
Despite the fact that they’re family… What do you do when you just can’t stand to be around your in-laws? Although you love your spouse, you might not always love his or her parents or siblings. So how do you make peace with them when there has always been tension? How do you reach a […]
How can you and your partner manage change throughout your marriage? Do you both have what it takes to face the challenges change can bring? Change is as inevitable as death and taxes, yet when people marry they don’t think very much about all of the ways their partner might change over time. Changes can […]
How can couples pick good friends that are healthy for their relationship? Sometimes, in the beginning stages of a marriage, couples are more focused on starting and raising a family rather than making a lot of friends… They can become more centered around parenting issues– how to raise the kids, where to have family vacations, […]
Have you found yourself stuck in a love rut in your relationship? Are you and your partner feeling unfulfilled? Sometimes, in a long-term, committed relationship, partners begin to feel that, despite their hops about each other, they aren’t being truly fulfilled the way they expected to be at the start of the relationship. As patterns […]
What’s the best way to support a spouse with anxiety? Anxiety can be crippling at times. So what happens when one partner in a relationship or marriage is affected by it? What happens within the relationship? Anxiety can not only impair the life of the person afflicted, but also the life of the non-afflicted partner. […]
Are you giving your partner the support he or she needs and deserves? It’s no secret that one of the most important factors in a successful relationship is how well the partners are able to support each other. To feel truly and unconditionally supported by a partner is something everyone wants, and it makes a […]
Does your marriage have what it takes to unplug from the technology of the modern world? Has technology killed your marriage? Modern technology can do almost anything, from translating a foreign language to shooting angry birds at random objects. No one could have ever suspected that something that is helpful with so many things could […]
The great paradox of wealth… As the money increases, do happiness and satisfaction increase too? Despite the wonderful things money can provide, there is also a great deal of responsibility that comes with teaching and maintaining good moral standing with regard to wealth. Society has taught us that having a lot of money paves the […]
Pets can be a source of joy, or a nightmare. Which kind of pet should you get, if any? How many is too many? Whose responsibility is it to take care of them? The issues of pets are fairly easy to work out on your own, but when you and your spouse disagree about how […]
Is it possible to have a romantic vacation while also making the most of family time? Perhaps you and your spouse are wanting to take a family vacation. But maybe you’re fearing that your kids with be antsy and bored, and that you and your partner won’t have any time for romance and fun. So […]
Is it really possible to truly forgive and forget when it comes to infidelity? Every human has needs. When it comes right down to it, greed can be one of those needs. More often than it should happen, in life, people look at what’s out there and suddenly what they have isn’t enough. As our […]
What is the key to being mindful in your marriage? The idea of mindfulness is to be present to ourselves physically, emotionally, spiritually and literally in the moment. Being mindful involves focusing on your breathing and thoughts rather than projecting yourself into the future with worries and anxiety. Sometimes it is much easier, mentally, to […]
What happens to a marriage when parents must begin to prepare for an empty nest? When parents start to prepare to send their son or daughter off to college they are not only helping to ease the transition into college life for their child, but also paving the way for their own next steps… of […]
What’s the real story behind multiple marriages? According to the Centers for Disease Control and Prevention (CDC), the current marriage rate is 6.8 per 1000 people. Not so shockingly, the current divorce rate is 3.4. This means that, right now, 50 percent of marriages are ending in divorce. And with half of all marriages ending […]
Are you and your partner on the same team when it comes to parenting? When two people get married, there are natural stressors that become apparent. When a child enters the picture, and there’s now parenting involved, certain marriage stressors are intensified. Let’s face it– there’s no manual for parenting. And while raising happy, healthy […]
In a marriage, what are the building blocks of trust? According to the dictionary, trust is defined as “the assured reliance in the character, ability, strength, or truth of someone or something.” Having it is a critical factor and also the main foundation for any relationship, whether it’s a friendship, a parent-child relationship, or a […]
Does physical fitness really play a part in maintaining a healthy and happy marriage? These days, people’s lives are increasingly busy. Most waking moments are spent working full-time jobs, keeping up with household chores, and taking care of pesky responsibilities. At the end of the day, many couples feel too tired to do anything other […]
Is there a way to gain respect from your stepchildren without turning into an evil stepmonster? We’ve all heard the famous stepmonster horror stories… like that of the workings of Lady Tremaine, Cinderella’s wicked stepmother. And they don’t turn out well… for the stepmoms, that is. Luckily it doesn’t have to be that way in […]
Is there a right way and a wrong way to argue? The answer is yes. And the secret’s out. There is a right way and a wrong way to argue. Oftentimes when couples fight, it becomes husband versus wife, him against her. The issue with that, however, is that the entire sense of the “team” […]
Are you and your partner thinking outside the box when it comes to your relationship? Say you’ve been married for 20 years… Or maybe even just two years… Is the relationship still fun and fresh? Are you and your partner getting the most out of your marriage? Sometimes couples that have been together for many […]
We had our wedding, we had our honeymoon… Now what? Think about your wedding day. Whether you’ve had it, or it hasn’t happened yet… Oftentimes, and especially in a society like ours, there’s a lot of pressure to make the wedding day perfect. To make sure everything is in order, to make sure the dresses […]
Are your sleeping habits affecting your marriage? We all know sleep is important for our health. But how many of us really take into consideration the effects that a lack of sleep can have on not only our physical health, but our mental and emotional health as well? The sleeping habits that we enlist (or […]