
TO DOs BEFORE I DO Wedding Podcast
TO DOs BEFORE I DO Wedding Podcast
085 - Celebrity Wedding Producer Brit Bertino
084 - The Big Fat Indian Wedding Part 2
083 - The Big Fat Indian Wedding Part 1
082: Hotel Wedding Room Blocks featuring Melanie Marconi of WhereWillTheyStay.com
081: Wedding trends with Rebecca Hochreiter and Megan Velez of DestinationWeddings.com
080: Tipping your weddings vendors
079: Professional tips on creating your own seating chart featuring Kara Lamerato of Kara’s Vineyard Wedding
078: Unplugged weddings
077: Honeymoon registry featuring Jacqui Morgan of Wanderable
076: Five on Friday - 5 honeymoon planning tips
075: Can I register for gifts if I elope? 
074: Outdoor summer wedding dos and don’ts 
073: Five on Friday - 5 elopement essentials to make your day special
072: Q&A - How to avoid stress during wedding planning?
071: Creating your wedding website featuring Vivian Hernandez of Wix
070: Five on Friday - Groomsman gift ideas
069: Q&A - How to have a $1,000 wedding budget?
068: Tips on designing your wedding invitations featuring Poppie Pack of Canva
067: Five on Friday - 5 ways to cut costs on your wedding invitations
066: Q&A - Should I buy my wedding gown on Etsy? 
065: Planning a long distance wedding
064: Five on Friday - 5 ideas to personalize your wedding ceremony
063: Q&A - What qualities to look for in a wedding dj?
062: How to avoid turning into a bridezilla
061: Five on Friday - 5 honeymoons you can put on layaway
060: Q&A - What are alternative guest book ideas?
059: Planning the perfect bachelorette party featuring Ken Davenport of “That Bachelorette Show”
058: Five on Friday - 5 wedding photo apps
057: Q&A - When to order wedding invitations? 
056: How to be an efficient bride during your wedding week
055: Five on Friday - 5 resources to create your own wedding album
054: Q&A - Bridal party accommodations at a destination wedding
053: How to be an efficient bride - communicating with your bridal party
052: Five on Friday - 5 grooms to dos the morning of the wedding
051: Q&A - Is a post-wedding brunch required? 
050: How to be an efficient bride - Stay organized 
049: Five on Friday - 5 tips on caring for your engagement ring
048: Q&A - Do I have to send save the dates?
047: Setting up your relationship for success before marriage featuring Luis Congdon
046: Five on Friday - 5 ideas to keep your guests on the dance floor
045: Q&A - How to get discounts with your wedding vendors?
044: How to be an efficient bride - Communicating with your vendors
043: Five on Friday - Top 5 Mother of the Groom responsibilities
042: Q&A - What not to forget 30 days before the wedding
041: “Say Yes to the Dress” Exclusive Interview
040: Five on Friday - 5 brides gift ideas
039: Q&A - How can the groom be more helpful?
038: Planning your wedding in 6 months or less featuring Karley Kiker of Hitched in a Hurry
037: Five on Friday - 5 postage tips for mailing your wedding invitations
036: Q&A - Filipino Wedding Traditions
035: Navigating bridal expos featuring Courtney Taylor of Taylored Weddings and Events
034: Five on Friday - 5 personalized wedding favors
033: Q&A - What are some MOH gift ideas?
032: Is a destination wedding right for you? 
031: Five on Friday - 5 grooms gift ideas
030: Q&A - Ways to honor a loved one who passed
029: Strengthening your relationship with your fiance featuring PJ Dixon
028: Five on Friday - 5 bridal Pinterest boards you should follow
027: Q&A - How do I travel on a plane with my wedding gown?
026: Wedding registry 
025: Five on Friday - 5 bridesmaid duties before the wedding
024: Q&A - Pre-engagement checklist? 
023: Finding your wedding photographer - Featuring Dana Goodson
022: Five on Friday - 5 ways to enjoy your engagement 
021: Q&A - Should I give my single friends plus ones?
020: Hiring your wedding vendors
019: Five on Friday - Top 5 things grooms should know about wedding planning 
018: Q&A - What should I pack in my wedding overnight bag?
017: I’m Engaged, Now What? Steps 11-15 in your wedding planning process
016: Five on Friday - 5 ways to save money on food & beverage at your reception 
015: Q&A - No children allowed. How do I say I’m having an adult only wedding?
014: Wedding officiants & wedding ceremonies - Featuring Kim Kirkley, named “The Officiant” by New York Magazine
013: Five on Friday - 5 free wedding apps to keep you organized
012: Q&A - Is it worth it to hire a videographer?
011: Do you need a wedding planner? Interview with Lauren Cowgill of WED
010: Five on Friday 5 sites to buy or sell a pre-owned wedding gown
009: Q&A - Do you bring a gift to an engagement party?
008: Celebrating our 1 year wedding anniversary
007: Five on Friday - 5 bridesmaid proposal ideas
006: Q&A - Can I have more bridesmaids than groomsmen?
005: I’m Engaged, Now What? Steps 6-10 in your wedding planning process
004: Five on Friday - My 5 favorite wedding Instagrams
003: Determine your wedding budget: The #1 step in your wedding planning process
002: I'm Engaged, Now What? First 5 steps in your wedding planning process
001: About your host Shaina Franco and this podcast
The TO DOs BEFORE I DO Wedding Podcast is devoted to engaged couples from the exciting moment of saying "yes" to the unforgettable moment of saying "I Do.” Your host, Shaina Franco, will be here to help you check items off your wedding to do lists by offering insight, tips and guidance throughout your planning process. 
I’m very happy to bring you this new episode.  I had the opportunity to interview Brit Bertino.  Brit was such a delight to talk to and she shares some great wedding tips and advice to help you plan your own wedding.  Brit is an Award Winning, Celebrity Wedding Producer who owns and manages a very successful wedding planning business called Simply Weddings Las Vegas.  She has been in the wedding business for many years now and during our interview, Brit shares her insight on what a day in the life of a wedding planner is like, tips on how to have a stress free planning process, ways to personalize your wedding reception and so much more!  
 
www.todosbeforeido.com
www.simplyweddingslv.com
In this episode of the podcast, I’m sharing part two of my Indian Wedding series with you.I had the opportunity to interview Preeti, one of the co-founders of TheBigFatIndianWedding.com.  They are a wedzine (wedding + magazine + online) which helps South Asian brides plan their wedding. From DIY to inspiration to cultural tidbits and real wedding features, Preeti and her team hope to help you make your wedding planning process easier.  I feel like there is so much to learn about the beauty and traditions of Indian weddings, so we’re bringing you a two part series!  
 
In my previous episode, part one, we are gave the listeners a crash course on being a guest at an Indian wedding.  We talked about what to wear, what to expect and some basic do’s and don’ts.
In this episode, I’m sharing the 2nd part of this series where I interview Preeti and we talk about planning an Indian Wedding.  Preeti talked about the different types of South Asian weddings, how to prioritize your budget, how to customize it to fit your personality and style and so much more!  I really enjoyed getting to know Preeti and talking to her about all things weddings!  
We’re talking about Indian weddings on the podcast!  I had the opportunity to interview Preeti, one of the co-founders of TheBigFatIndianWedding.com.  They are a wedzine which helps South Asian brides plan their wedding. 
In this episode, part one, we are giving the listeners a crash course on being a guest at an Indian wedding.  In my interview with Preeti, I picked her brain everything a guest should know - from what to wear, what to expect, the meaning behind some of the traditions and some basic etiquette for guests.  
www.todosbeforeido.com
www.thebigfatindianwedding.com
I had the opportunity to interview Melanie Marconi, one of the founders of a company that is helping make your life as a bride or groom to be, a little less stressful.  Her company is called WhereWillTheyStay.com and they make the process of researching, negotiating and securing your hotel room blocks for your wedding weekend as easy and efficient as possible so you can concentrate on the most important aspects of your milestone event.  During our interview, Melanie teaches me how to be a hospitality pro and we talk about things like what exactly a hotel room block is and why it's important to set one up for your wedding, the timeframe of setting them up, important factors to consider when looking for accommodations and how to make out of town guests feel welcome.  
www.todosbeforeido.com
 
www.wherewilltheystay.com
In this episode of the podcast, I’m excited to share a recent interview I had with Rebecca Hochreiter and Megan Velez of Destination Weddings.  Planning a wedding in general can sometimes be overwhelming and stressful, let alone adding in the factor of planning from afar!  Over at DestinationWeddings.com, they help you relieve some of that stress because they are a full-service planning site that specialize in celebratory travel across the globe. They are providing brides and grooms the ultimate, one stop wedding planning experience  by combining the personal service and expertise of their Certified Destination Wedding Specialists to plan weddings all around the world.  
 
During our interview, Megan and Rebecca talk about the latest trends in destination weddings, like the most popular countries couples travel to to say “I do” and the up and coming countries that are gaining more popularity.  We also talk about a destination wedding budget versus a traditional at-home wedding budget and discuss what couples can do to still add some of their own style and flare to their destination wedding and not have it seem so generic and cookie cutter-ish.  Jeff and I have been fortunate enough to attend a couple of our close friends destination weddings and as guests, we loved making a vacation out of it to celebrate our friends’ love and union.  If you’re considering a destination wedding, I hope that you find this episode helpful and you’re able to gain some useful takeaways!  
 
www.destinationweddings.com
Destination Weddings Trend Report
Question: “Can you help me determine all of the important vendors I need to tip and what amount is appropriate for each, but at the same time won't bust my budget?”
www.todosbeforeido.com
 
In this episode, I’m sharing a recent interview I had with Kara Lamerato.  Kara is the Owner, Blogger & Product Designer of Kara’s Vineyard Wedding.  Over at Kara’s Vineyard Weddings, she blogs about DIY wedding projects and also sells custom wedding décor, specifically Place Card Holders made from hand-selected, vintage wine corks.  Wine and weddings -- two things I love and Kara has made a successful business out of it!  Based out of San Diego, CA, Kara has done custom work for over 1,500 weddings around the world!  Since Kara’s specialty is custom place card holders, in this episode, I pick her brain on seating assignments, the escort card table and seating charts.  I hope that you enjoy listening to this interview and that you’re able to gain some useful takeaways that you and your fiance can apply to your wedding planning!  
www.todosbeforeido.com
Question: My Fiance and I would like to have an "unplugged wedding." For our wedding day,we really want to preserve the intimacy and have some control over what is shared to those who were not on our guest list. We would like to be able to be in charge of how and when we  share our photos on social media, on our own terms, in our own time. What suggestions can you offer in how to approach this so that this is clear to our guests without making them feel bad or like we are being too regimented or strict?
 
 
In this episode of the podcast, I’m sharing a recent interview I had with Jacqui Morgan at Wanderable.  Wanderable is a free and customizable honeymoon registry and their mission is simple: make gift giving memorable..  Wanderable helps engaged couples fund their honeymoons by offering beautiful free honeymoon registries. Couples simply post items centered around their upcoming honeymoon, from hotel stays to couples massages to snorkeling expeditions, into their Wanderable registry and their friends and family gift the amount that they cost.  The gift of experiences and adventures will last you a lifetime!  
What I love about Wanderable is that the site is super easy to navigate and it is also easy on the eyes!  Scrolling through all the destinations they feature on their site will give you a bad case of wanderlust!  During our interview, Jacqui and I talk about the top honeymoon destinations, how you can have an amazing yet affordable honeymoon and some important to dos when it comes to planning your own honeymoon.  They are doing some incredible things over at Wanderable to help couples create incredible travel memories!   I hope that you enjoy listening to this interview as much as I do and hope you’re able to gain some useful takeaways. 
www.wanderable.com
 
www.todosbeforeido.com
Traveling typically has the potential for being stressful, even if that travel is to celebrate one of the greatest occasions in life!  So, for this Five on Friday, I’m sharing 5 honeymoon planning tips to keep you and your fiance happy during your honeymoon planning and even happier on your trip!
1. Determine a budget
2. Check the weather
3. Talk about the type of honeymoon you want with your fiance 
4. Do your research 
5. Consider a travel agent or concierge service
www.todosbeforeido.com
Question: Is it appropriate to register for gifts if we elope?
 
www.todosbeforeido.com
As I am recording this episode of the podcast, it is 91 degrees F, but feels like 103 degrees in Florida!  It is brutally hot!  So this episode of the podcast is focusing on summer weddings and the major dos and don’ts of getting married outdoors.
 
Do try to beat the heat
Do send out save the dates for a summer wedding
Do take into consideration your ceremony time
Do consider your wedding day attire
Do make your guests feel comfortable
Do not take a chance on the weather
Do not leave your wedding cake in the sun
Do not forget about the bugs
www.todosbeforeido.com
This Five on Friday is about elopements and the 5 essential things that brides and grooms can do to ensure it is special! 
1. Dress the part
2. Hire a photographer
3. Have a first dance
4. Incorporate something personal into the ceremony
5. Send out an elopement announcement
Remember, the whole reason to have a wedding in the first place is to get married and express your love for your significant other. When you elope you do just that.  At the end of the day all that really matters is that you and your new significant other are newlyweds.
www.todosbeforeido.com
Question: We all know planning your own wedding is hard but how do you get less stressed about it?
www.todosbeforeido.com
In this episode of the podcast, I’m sharing a recent interview I had with Vivian Hernandez of Wix.  Over at Wix.com, they believe that creating a website should be made simple. When it comes to weddings, they have beautiful templates and options to help you get started on creating your very own wedding website. There are no creative limits, no coding experience necessary – just the complete freedom to express yourself through your website.  Vivian is the Marketing Communications Manager at Wix and she shares her insight with you on how to create a wedding website that is not only beautiful, but that’s informative, is a true reflection of your wedding style and that showcases your’s and your fiance’s love story.  She also dives in to some of her top tips for couples who are creating their own wedding website.  
www.todosbeforeido.com
In this episode, I rounded out 5 groomsman gift ideas that hopefully your groom-to-be would love to give his guys!
 
1. Shoes
2. Duffel bag
3. Tie and accessories gift sets
4. Subscription
5. An experience 
www.todosbeforeido.com
Question: What are some creative ways to have a wedding with a budget of $1,000?
 
www.todosbeforeido.com
In this episode of the podcast, I’m sharing a recent interview I had with Poppie Pack.  She’s a Senior Designer + Social Media specialist at Canva.  Canva is an Amazingly Simple Graphic Design Software.  It gives you everything you need to easily turn ideas into stunning designs. Create designs for Web or print and Canva also specializes in paper goods for your wedding.  You can add a personal touch to your wedding invitation with a custom design in Canva!  During my talk with Poppie, I learned about the basic process of creating a wedding invitation from start to finish, the best ways to print digital invitations, how to have your personality and style shine through your wedding paper goods and so much more.  I hope that you enjoy this interview and you’re able to gain some useful design takeaways. 
 
This episode of the TO DOs BEFORE I DO Wedding Podcast is brought to you by RapidLash.  RapidLash is a clinically-proven and dermatologist tested serum that helps improve the overall appearance and condition of your eyelashes and brows. After just 30 days of use, you’ll start to notice denser-looking, and healthier-appearing brows and lashes…. which will make your eyes pop, especially on your wedding day! You can visit Rapidlash.com to learn more about their amazing product line and also visit my website, todosbeforeido.com, where I’ll have direct links on where you can easily purchase RapidLash.  
www.todosbeforeido.com
In this Five on Friday episode, I’m giving you 5 ways to cut costs on your wedding invitations because, let’s face it, we all pretty much want to save money where we can and we don’t want to break the bank when it comes to our wedding budget.  When it comes to wedding invitations, there are so many different options to select from -- you have to figure out the style you want, what type of fonts and colors to use, what enclosure cards to add to your invitation suite and what type of cardstock or paper you want to use.  The options are endless and can get overwhelming at times!  And then of course, couple that with having expensive taste and getting sticker shock when you see how much an invitation will cost then multiply that by how many actual invitations you need.  But don’t you worry - here are 5 tips on how you can cut some costs when it comes to your wedding invitations.
1. Use a local printer
2. Make the most of your space
3. Try partial customization
4. Skip the calligraphy
5. Use RSVP postcards or online RSVPs
This episode of the TO DOs BEFORE I DO Wedding Podcast is brought to you by RapidLash.  RapidLash is a clinically-proven and dermatologist tested serum that helps improve the overall appearance and condition of your eyelashes and brows. After just 30 days of use, you’ll start to notice denser-looking, and healthier-appearing brows and lashes…. which will make your eyes pop, especially on your wedding day! You can visit Rapidlash.com to learn more about their amazing product line.
 
RapidLash is available at CVS, Ulta Beauty, Walgreens, Kohl’s, Bed Bath & Beyond, Drugstore.com, DuaneReade, Dermstore and other retailers.  To find a RapidLash retailer near you, visit: RapidLash Store Locator
 
To see the amazing before and after pictures from women who’ve used RapidLash products, visit: RapidLash Results
Question: What are your thoughts on ordering a dress on Etsy versus actually buying a dress in store?
 
This episode of the TO DOs BEFORE I DO Wedding Podcast is brought to you by RapidLash.  RapidLash is a clinically-proven and dermatologist tested serum that helps improve the overall appearance and condition of your eyelashes and brows. After just 30 days of use, you’ll start to notice denser-looking, and healthier-appearing brows and lashes…. which will make your eyes pop, especially on your wedding day! You can visit Rapidlash.com to learn more about their amazing product line.
www.todosbeforeido.com
In this episode of the podcast, I’m talking about long distance wedding planning. Wedding planning, in general, can already become overwhelming at times -- so couple that with being hundreds or thousands of miles away from your wedding venue location -- yikes!  Well, in the episode, I’m going to share some tips with you on how to make long distance wedding planning more manageable and enjoyable!  
 
www.todosbeforeido.com
Wedding ceremonies are the reason why all of your friends and family come to celebrate you and your fiance!  They are there to watch you two exchange your vows and pledge a lifetime together.  Sometimes the wedding ceremony details get overlooked because let’s face it, when you’re planning your wedding, the reception details are more fun and exciting to work on.  You will most likely spend hours upon  hours obsessing over every detail of your wedding reception, and with good reason -- you want it to be  the party of a lifetime. But take a step back and remember that your ceremony calls for just as much planning too.  Your wedding ceremony should have just as much careful consideration as your reception. After all, that special moment when you and your fiance are pronounced husband and wife is the true highlight of your wedding!
Depending on what type of ceremony you have, it could already be pre-written and very structured and you have to follow a certain timeline.  For Jeff and I, we got married in the Catholic Church, so our ceremony followed a specific format and we couldn’t deviate from it very much.  Or if you’re having a civil ceremony, you, your fiance and your officiant can work together to truly customize a ceremony format.  Regardless of what type of ceremony you’re having and where you’re having it, here are 5 ideas to help you add some individual flare to your ceremony.


Share your love story


2. Express yourself
3. Explain traditions
4. Song selection
5. Make your guests feel included
www.todosbeforeido.com
Question: “What should I look for when a picking a DJ?”
www.todosbeforeido.com
In this episode, I’m going to share some tips on how you can avoid turning into a bridezilla!  
 
When Jeff and I got married in February 2014, I was pretty organized when it came to planning our wedding. Jeff joked around with me and said that instead of being a “bridezilla,” he called me a “bridechilla.” The blog, Once Wed, defines a bridechilla as the complete opposite of everything a bridezilla represents. A bridechilla is a soon to be married woman who is cool, calm and collected, perfectly poised, dependable and level-headed.
I think Jeff called me this because he rarely saw me have a meltdown. Don’t get me wrong, I was far from the perfect bride - I don’t even think those exist!  I did have my occasional breakdowns and some tears were shed, but that is all natural and to be expected!  Looking back at mine and Jeff’s experience, I think he gave me that nickname because I didn’t let the wedding planning process completely consume me and I didn’t bring others down when I was feeling stressed out.  I tried to keep my freakout moments contained and not let it affect others. To avoid being a bridezilla, I learned how to manage all the moving parts that come with planning a wedding, all while keeping a calm demeanor.
 
When it comes to the term bridezilla, it is commonly referred to as bride-to-be who turns into a monster while planning her wedding, throwing tantrums when she didn't get her way and making ridiculous demands on her friends and family.  I think it completely normal to have a bridezilla moment, but don’t become that term during your entire engagement and wedding planning experience.  In this episode, I share my tips on how to avoid turning into a bridezilla.
 
On this episode of the podcast, I’m sharing my latest Five on Friday with you. During my Five on Friday segments, I share a list of 5 planning tips or 5 interesting wedding related things. In this episode, I’m giving you 5 honeymoons that you can actually put on layaway!
We all know, weddings aren’t just pretty, but they can also have a pretty price tag.  Not only can wedding costs add up, but so can the honeymoon!  For some couples, Jeff and I included, we paid for our own honeymoon.  While we knew we wanted a romantic and fun getaway to celebrate the new chapter in our lives, we also didn’t want to be broke newlyweds!  We wanted to make sure that we weren’t blowing our entire budget on a trip.  For us, the day after our wedding, we went on a 7 day cruise that ported out of Miami, FL and we visited Jamaica and Mexico.  It was the perfect escape for us and we enjoyed it so much that we want to go again! 
So, I recently stumbled across an article on Brides.com that immediately caught my attention.  It was about honeymoons that you can put on layaway.  I really wish that I knew about these opportunities when Jeff and I were planning ours!  Their list is too good to keep a secret, so I’m sharing it with you in this episode.  And even though we’ve already gone on our honeymoon, I’m book marking this episode, so when Jeff and I want to go on a romantic getaway in the future, I can refer back to these deals!
1. Carnival Cruises: Carnival Cruises
2. Turtle Island, Fiji: Turtle Island, Fiji
3. Premier River Cruises: Premier River Cruises
4. Costa Rica Vacations: Costa Rica Vacations
5. Sandals Resorts: Sandals Resorts
 
www.todosbeforeido.com
Question: “What are alternative guest book ideas?”  
www.todosbeforeido.com
This episode is a great one and I’m happy to share it with you.  This episode focuses on planning the perfect bachelorette party.  I’m sharing a recent interview I had with Ken Davenport, a successful Broadway Producer.  Ken’s most recent creation is called “That Bachelorette Show” which is a dancing-room-only interactive Off-Broadway parody in New York City.  It is a unique show, in that the audience members get to interact with the cast and instead of your typical theater style seating, “That Bachelorette Show” is in a night club type setting!  Many groups travel to New York City for their own last fling before the ring celebrations and end up making “That Bachelorette Show” part of their itinerary.  Because of this, the team over at “That Bachelorette Show” have even developed a concierge type service to help you plan a bachelorette party - they know that planning a bachelorette party can be a super stressful experience, so they’re here to help! They offer great group discounts and even special bride-to-packages and they can even help you with pre-show dinner and hotel reservations!
 
With Ken’s latest project “That Bachelorette Show,” he’s been able to be in the midst of multiple bachelorette parties, so in our interview, we talk about the most important steps of planning a bachelorette party, what stresses ladies out the most, how to make the party fun and memorable and so much more!
 
That Bachelorette Show: www.thatbacheloretteshow.com
Special Discount for That Bachelorette Show: https://web.ovationtix.com/trs/pr/942222/prm/TODOS
 
www.todosbeforeido.com
 
In this episode, I’m giving you 5 apps that you and your wedding guests can use to collect pictures from your wedding day.
 
So, pretty much everyone is connected to their cell phones at all times, especially during weddings, when everyone wants to snap and capture memories of the big celebration!  And over the course of the past couple of years, wedding hashtags have become so common! Almost every wedding Jeff and I have been to lately have a cute hashtag for their weddings!  For mine and Jeff’s wedding, we used #francopartyof2 to document all of our wedding day pictures and even pre-wedding celebrations.  Because cell phones and social media are super popular when it comes to weddings, companies have been developing apps to help couples crowdsource their wedding pictures. So here are 5 wedding apps you can use to collect your guests’ pictures.
 
Eversnap: http://www.geteversnap.com/
Wedpics: https://www.wedpics.com
Wedding Party: https://www.weddingpartyapp.com/
GuestShots: http://www.guestshots.com/
Capsule: http://trycapsule.com/
 
www.todosbeforeido.com
Question: When should I order wedding invitations?
www.todosbeforeido.com
Over the last few episodes, I’ve been covering my “How to be an efficient bride” series with you and sharing tips on how you can be organized and achieve maximum productivity with minimal wasted effort or expenses.  
 
In this episode, I’m covering another part of the “How to be an efficient bride” series and focusing how being efficient during the final week before your wedding.
 
Finalize the details
 
Create your packing lists
 
Create an itinerary / timeline and share it with your bridal party
 
Create a wedding contact sheet
 
Delegate a wedding contact person
 
Stay healthy 
 
My biggest piece of advice is to just enjoy the whole process of wedding planning -remember the reason why all of this planning is taking place -it is because you are going to marry the love of your life!  Keeping that end goal in mind will definitely make your wedding planning experience that much sweeter and more enjoyable.  Especially when you hit that one week countdown, you’re in the home stretch of saying “I Do” and it’ll be just the beginning of the best new chapter in your lives together.
Special events call for special ways to preserve your memories. Photo books or albums are the perfect way to create a keepsake item of your wedding pictures and engagement pictures. You can turn them into something that will let you and your significant other relive your special day.  So my parents have been married for 29 years and it is still so fun for them to look through their wedding albums … and my sister and I enjoy flipping through the album too!   Wedding photo books also make for wonderful gifts for your parents or grandparents.  I’m sure they would love to have a copy of your wedding pictures and be able to show them off and brag to their friends about how beautiful their son or daughter looked and how proud they are of you!
 
This episode I’m sharing my latest Five on Friday list with you.  The topic is saving your precious wedding day memories by creating wedding photo albums or photo books.  So, I’m sure that your wedding photographer has packages that offer beautiful wedding albums that they’ll create for you, but if you’re interested in creating the albums or books yourself, in this episode, I’ll share 5 online resources you could use. 
 
Milk Bookshttp://www.milkbooks.com/about.aspx
 
Pinhole Presshttps://pinholepress.com
 
My Publisherhttps://www.mypublisher.com/
 
Mix Bookhttp://www.mixbook.com/
Kolo http://kolo.com/
Question: For a destination wedding, should you book a room for your bridal party to stay together or is it asking too much for them to stay apart from their families for a night?
 
www.todosbeforeido.com
 
Part 3 of my series: how to be an efficient bride. I’ll be talking about communicating with your bridal party.
 
Bridesmaids play a big role in a wedding. Selecting your closest friends or family members to be a part of your special day is a pretty big deal and for me personally, I think it is such an honor to be asked to be a part of someone’s bridal party because that means you truly value the friendship you share. It means you want them to play a part in one of the most special and memorable days of their life.  Since bridesmaids have such an important role on your wedding day, it is important that you don’t forget about communicating your expectations, the details and any help you may need from them.  
www.todosbeforeido.com
Jeff here, Shaina’s husband and the guy behind the computer of the TO DOs BEFORE I DO Wedding Podcast.  I recently shared my perspective on what grooms can do during the wedding planning process and after those couple of episodes, we received some feedback that you wanted more episodes that focus on the groom.  So, here I am! 
I’m sharing a Five on Friday with you.  This episode will cover 5 things the groom should do the morning of your wedding.There are so many moving parts that you’ll be juggling and thinking about the week of your wedding, especially the morning before you say “I Do” to the love of your life.  So, I hope that these 5 to dos are helpful to you:
Eat breakfast
Know where the rings are
Practice your vows
Make sure you shave, carefully!  
Let your future wife know how excited you are!    
www.todosbeforeido.com
Question: Is it required for the bride and groom to host the day after the wedding brunch?
 
www.todosbeforeido.com
This episode is Part 2 of my series: How to be an efficient bride. I’ll be talking about how you and your fiance can stay organized during your wedding planning process.
When Jeff and I got married in February 2014, I was pretty organized when it came to planning our wedding.  Jeff joked around with me and said that instead of being a “bridezilla,” he called me a “bridechilla.”  The blog, Once Wed, defines a bridechilla as the complete opposite of everything a bridezilla represents. A bridechilla is a soon to be married woman who is cool, calm and collected, perfectly poised, dependable and level-headed.
I think Jeff called me this because he rarely saw me have a meltdown.  I think that one of the things that really helped me not freak out during the planning process was I tried to stay as organized as possible.  As you know, there are so many moving parts, deadlines, people to communicate with, meetings to set up and things to check off your to do list!  But to be an efficient bride, you need to know how to manage all those moving parts, all while keeping a calm demeanor.  So in today’s episode, I share my tips with you on how to stay organized so you can be an efficient bride too!
 
www.todosbeforeido.com
In this episode, I’m sharing with you my latest Five on Friday list.  This episode is focusing on that sparkly thing on your left hand … that thing that you can’t take your eyes off!  I’m talking about your engagement ring and sharing 5 tips on how to take care of that beauty!  
 
When Jeff proposed to me, I’m not gonna lie, I couldn’t take my eyes off my beautiful engagement ring!  Whenever I was driving in the car, I would catch a little glimmer as my hand moved and I got butterflies!  Or when I was typing or texting, I would get so distracted when I looked down at my left ring finger!  And you know the first couple of months after being engaged, everyone wants to check out your engagement ring and congratulate you!  So, how do you make sure that beautiful piece of jewelry is properly cared for?  Here are my 5 tips for you:
 
Get your ring insured
 
Clean your ring
 
Bring your ring in to a professional jeweler 1 - 2 times a year for inspection 
 
Take your ring off when doing anything requiring lots of work with your hands
 
Keep your ring in a secure location when you aren’t wearing it
 
www.todosbeforeido.com
Question: Do I have to send save the dates?
This episode isn’t focusing on the wedding details and planning process behind your big day but instead, it is focusing on the topic of you and your fiance and what you two can do to set up your relationship for success before marriage.
 
I’m sharing a recent interview I had with Luis Congdon and he has some incredible insight and advice to share with you about how you can set up your relationship for success before marriage.  
 
Luis is the host of the podcast, Lasting Love Connection, the leading resource for relationship tips and advice.  He is an experienced relationship coach who has helped hundreds of couples over the last seven years.  As a trained coach, Luis, specializes in creating healthy communication styles.  
 
http://www.lastingloveconnection.com/
 
http://www.todosbeforeido.com
Today’s Five on Friday list is focused on the fun times at your wedding!  I’m sharing my 5 ideas of how to keep your guests on the dance floor at your wedding reception!
 
For most brides and grooms, Jeff and I included, we wanted to make sure that our guests were having a great time at our wedding.  We wanted our family and friends out of their seats and on the dance floor!  After all, there's no bigger buzz kill at a wedding than a totally empty dance floor. So here are 5 ways to keep your guests dancing at your wedding:
 
Trust your band / dj
 
Start the night off on a high note
 
Mix up the types of music
 
Engage your guests
 
Make sure you are on the dance floor too!
 
www.todosbeforeido.com
Question: How can I get wedding vendors to give me discounts?
www.todosbeforeido.com
So today on the podcast, it is part 1 of my series: how to be an efficient bride.  I’ll be talking about communicating with your wedding vendors.
 
When Jeff and I got married, I was very organized when it came to planning our wedding and also handling correspondence with our wedding vendors.  I wanted to make sure that during any communication I had with our vendors, I was clear and concise with my questions or responses .. I felt like the more organized I was, the more it would save both Jeff and I and our wedding vendors’ time.  I absolutely loved all of the vendors that we worked with during our wedding planning process and one in particular, even joked around and nicknamed me a “professional bride!” This was even before the launch of the TO DOs BEFORE I DO Wedding Podcast!  I think she dubbed me a “professional bride” because not only did I love and enjoy all aspects of mine and Jeff’s wedding planning process, but I also was an efficient bride who knew how to get things done!
Today on the podcast it is Friday which means I’m sharing my Five on Friday with you!  On today’s Five on Friday segment, I’m going to talk to you about what I consider my top 5 responsibilities for the Mother of the Groom.  If you’re engaged and listening to this podcast, feel free to share this episode with your mother or soon to be mother in law!
 
Traditionally speaking, most of the time it is the mother of the bride that is absorbed in most of the wedding planning responsibilities, while the mother of the groom takes on a more behind the scenes or back seat role. However, times are changing and nowadays, it is more common for both moms to take on a significant role in the wedding planning process and if you’re a mother of the groom, know that you too have a special role on the big day.  So, here's are my top 5 responsibilities and roles for the mother of the groom.

Call the bride’s mother 
 
Decide what you are willing to spend
 
Create a list of guests from the groom’s side
 
Attend the bridal shower & bring a gift
 
Be supportive and welcoming
Question: What are some of the 30 day last minute to dos that people forget about? 
I had the opportunity to interview a newlywed couple who will be featured on TLC’s hit show, Say Yes to the Dress!  The couple, Jevie and Michael Stegner, were such a delight to meet with and interview.  Jeff and I had the best time getting to know them and hearing about their shopping experience at Kleinfelds, the application process for Say Yes to the Dress and how the production crew filmed their wedding day.  I mentioned that they are newlyweds … and when I say newlyweds, I mean it!  During the time of our interview, Jevie and Michael just said “I Do” 6 days prior! Because their wedding was so fresh on their mind, they also shared their insight on the highs and lows of their wedding planning process and they provide engaged couples with advice on how to not get too stressed out and overwhelmed.  
 
www.todosbeforeido.com
On today’s episode, Jeff shares his suggestions and ideas for gifts for the bride on the morning of your wedding day! 
 
Guys, its time to give a little gift showing your gratitude for all that she’s done in preparation for the wedding and to celebrate this new chapter in your lives!
 
1. Bag or tote with new initials 
2. Jewelry to wear on wedding day
3. Keepsake handkerchief 
4. Surprise Day of pampering on your honeymoon 
5. Book of love letters
Question: How can the groom be more helpful during the engagement? 
 
Answered from the grooms perspective by Jeff!
 
www.todosbeforeido.com
I’m super excited about this episode!  I had the opportunity to interview Karley Kiker, the author of the book Hitched in a Hurry: The ultimate how-to for a speedy “I do.” 
Karley’s book is a guide for brides planning their weddings in six months or less. It is full of useful tips, charts, and organizational tools tailored to fit tighter timelinesand it also has interviews with real-life couples who’ve turned their short engagements into lifelong love affairs.
 
Karley was such a sweetheart to talk to and she shares some great wedding tips and advice to help you plan your wedding in shortened time frame.  Also, regardless if you’re having a speedy engagement or a longer one, her insight can benefit all couples who are planning their wedding and preparing for a lifetime of wedded bliss! 
 
Hitched in a Hurry’s website: www.hitchedinahurrybook.com
Book is available at:Barnes and Noble and Amazon
Karley Kiker’s website:www.karleykiker.com
 
www.todosbeforeido.com
 
Your invitations set the tone for your wedding.  It is the first glimpse your guests will receive of what to expect on your wedding day. Make sure you and your fiance don’t forget about these 5 important tips, so that your first impression is a good one!
 
Stamp your RSVP envelopes 
 
Number your RSVP cards
 
Weigh and measure a completed invitation suite 
 
Stamp your invitation envelopes
 
Mail your invitations by dropping them off at your local post office
 
www.todosbeforeido.com
Question: I'm wondering if you included Filipino traditions in your wedding and if you had more insight about variations for them. Candle, Cord, Veil, coins, etc. We are Catholic but will be having our ceremony outside of church, but want to include these traditions. Have you seen any interesting twists on these?
www.todosbeforeido.com
I’m super excited to share today’s episode with you! Today, you’ll learn about the world of wedding expos and as an attendee, how you can successfully navigate your way around a bridal show!  
 
I had the privilege of interviewing Courtney Taylor, the owner of Taylored Weddings and Events which is a full-service event planning and design company serving the Dallas-Fort Worth area. With the goal of producing impeccable weddings and parties, the Taylored Weddings & Events experience offers inspiration, thoughtful planning, and energy sure to leave you with memories to last a lifetime. 
 
Not only is Courtney the owner of Taylored Weddings and Events (side note - what a perfect name for her business!), but I’m lucky to also call her one of my dearest friends.  Meeting in college through our sorority, Courtney and I have been friends for 10 years now and we continue to support each other and be there for one another … she was actually one of my bridesmaids who stood by my side when Jeff and I said “I Do.” 
 
Attending a bridal show can be very helpful in planning your wedding. You will be able to meet so many wedding professionals and have the opportunity to ask them questions, all under one roof. You’ll be able to see a variety of vendors, compare prices and services, register for prizes, see the latest wedding fashions and get some great and new ideas for your own wedding.  
 
During our interview, Courtney covered all things wedding expo - including what to expect when you attend one, how to stay organized, who to bring and so much more!
 
www.todosbeforeido.com
 
Taylored Weddings and Events Website: http://www.tayloredweddingsandevents.com/
Taylored Weddings and Events Instagram: https://instagram.com/taylored.weddings/
 
Taylored Weddings and Events Facebook: https://www.facebook.com/tayloredtowed?_rdr
 
Today on the podcast, it is Friday and I’m sharing my latest Five on Friday with you.  Today’s list covers 5 personalized wedding favor ideas. Wedding favors are a way for you to thank your guests for celebrating your new marital status by sending them off with something special.  Here are 5 of my favorite personalized wedding favors. 
CD or flashdrive with your favorite songs
Sunglasses or flip flops
Luggage tag
A Deck of Playing Cards
Picture frame
Question: I wanted to know your thoughts on what are some things I could do for my maid of honor that are special and beyond what I will have for my bridesmaids? My MOH is my older sister and she's had her hands full with planning with me, my mom, her friends, and some other weddings for her friends. How can I ensure that she gets an extra cherry on top in terms of gifting?
 
So on today’s episode of the podcast, I’ll be talking about destination weddings.  A destination wedding is an opportunity for couples to celebrate their marriage at a gorgeous destination of their choosing that is away from home. A lot of times when people talk about destination weddings, they think about a tropical wedding location, but destination weddings don’t always have to be by the beach.  Destination wedding couples get married all over the world. Jeff and I have had the honor of attending a couple of our friend’s destination weddings - one in Jamaica and one in Sonoma, CA.
 
This episode focuses on figuring out if a destination wedding is for you.  
 
What makes an engaged couple good candidates for a destination wedding?  If you’re newly engaged and haven’t set your wedding venue or date yet, Huffington Post had a great article about figuring out if a destination wedding is a good fit for you and your fiance.  Some couples know right away that they don't want to get married at home and for them, a destination wedding is a better choice. Some brides have always known they wanted their toes in the sand when they exchanged vows, while many others pictured getting married on a vineyard. Or sometimes, newly engaged couples begin researching getting married in the city they live in but then realize they're going to end up with 600 guests to keep their families happy, especially if they're both from the same general area. So some couples back up, re-evaluate their options and consider a destination wedding is the best option for them.  
www.todosbeforeido.com
Resource for this episode: Huffington Post article by Sandy Malone is the owner of Weddings in Viequeshttp://www.huffingtonpost.com/sandy-malone/destination-wedding-candidate_b_4677800.html?
Today on the podcast, I’m sharing my latest Five on Friday list with you. Today, I’m giving you 5 gift ideas to give your groom on your wedding day.
 
Since your significant other gifted you with that gorgeous engagement ring on your finger, it’s only fair that your groom gets a little something special on the wedding day too – not including the best gift of marrying you, of course! Here’s my list of 5 gift ideas for your groom.
 
A nice camera
 
A year subscription for his favorite liquor
 
Watch or cuff links 
 
Surprise wedding guest
 
Excursion or activity during your honeymoon
Question: “I am thinking about so many things, and one very important to me, is how I can honor my Mother at my wedding.  She passed away in 2008 from ALS.  I am not sure that my partner and I will have a program for our wedding. Would a memorial candle be appropriate?  If so, I am wondering where it should be placed, and when it should be lit, etc.  I am not sure that I want to leave an open chair for her, and I cannot think of anything to hang from my bouquet.  I would love to hear your thoughts and advice.”
This episode isn’t focusing on the wedding details and planning process behind your big day.  Instead, it is focusing on the topic of strengthening your relationship with your fiance.  I’ve said it before and I’m going to say it again, you guys know that I love weddings and all of the details that go into making an event a special celebration. But what I love most about wedding planning is knowing the big picture…that vision that is developed from the beginning. It is ultimately the pledging and promising of forever between two people -- that’s what made me realize why I love weddings so much.
 
A lot of times, couples can get so caught up in all of the details and timelines during the wedding planning process, that they get lost in the excitement and commotion of the planning and sometimes lose sight of the big picture. I wholeheartedly believe your engagement should be savored and enjoyed.  Your engagement is also a time for you and your fiance to build upon your already strong relationship so you have a solid foundation when you say “I Do.”  
 
On today’s episode of the podcast, I’m sharing a recent interview I had with PJ Dixon. After speaking to him, I knew I had to have him on the podcast because he has some incredible insight and advice to share about how couples can strengthen their relationship.
 
A little background on PJ - he is a motivational speaker and relationship and life coach who lives in Arizona.  Despite being diagnosed with a rare form of Muscular Dystrophy that was expected to take his life by the age of seven, he was encouraged to experience life to the fullest and do anything and everything he set his mind.  As a result of PJ’s positive attitude … he is still gracing the world with his presence, 38 years later!  
 
Snow Skier, Skydiver, Former Wheelchair Athlete, 10th Degree Black Belt, Women's Self-Defense Instructor, International Traveler, Published Author, Motivational Speaker, and Self-Professed Advocate of Love!   PJ has been able to accomplish so much in his life and his story is truly inspiring.  But what is even more inspiring is the message he shares with couples.  Whether you are already married, engaged or hoping to engaged soon, PJ share the tools necessary to help strengthen your relationship with that someone special in your life.
 
www.todosbeforeido.com
www.pjswisdom.com
https://www.facebook.com/EngagedinOneYear
Today on my Five on Friday list, I’m sharing 5 Pinterest boards you should follow.  These boards are all about the bride - to help you figure out your bridal style for your wedding day.  Pinterest has really helped couples create wedding inspiration boards to help them figure out different elements of their wedding. Pinterest is a great free resource for couples to get wedding inspiration and also keep their ideas organized in one place.  You can create a variety of boards for different categories like gowns, hair ideas, make up suggestions, floral designs, wedding favors and so much more.  You can pin preexisting ideas to your Pinterest boards or you can upload your own ideas and link them to Pinterest.  
 
I’ll admit, even before Jeff and I were engaged, I was guilty of creating a wedding Pinterest board with some of my favorite wedding ideas!   In fact I know that I’m not alone when it comes to creating a wedding board even before Jeff put a ring on my finger. That’s because 70 percent of brides-to-be admitted to have already started pinning to a wedding board before they were engaged, according to a survey from The Knot and Mashable. 
 
If you are engaged or are just a wedding lover and you’re looking for some wedding inspiration, here’s my list of five Pinterest boards you should be following.  I’ll have direct links to each of these Pinterest Boards on my website.  Just go to todosbeforeido.com and under the Podcast tab, you’ll find my recap of this episode with links to the 5 bridal Pinterest Boards I’ll be sharing.

Storybook Wedding’s “Little White Dress” board: https://www.pinterest.com/StorybrdWedding/little-white-dress/
 
Adorn’s “Walk this Way” board: https://www.pinterest.com/BridalLand/walk-this-way/
 
Aisle Perfect’s “Bridal Veil” board: https://www.pinterest.com/AislePerfect/bridal-veil/
 
Colin Cowie’s “Wedding Hairstyles” board: https://www.pinterest.com/colinweddings/wedding-hairstyles/
 
Bridal Musings “Make-Up” board: https://www.pinterest.com/bridalmusings/make-up/
 
TO DOs BEFORE I DO: https://www.pinterest.com/todosbeforeido/
 
Today on Wedding Wednesday Q&A, I’m answering a question from Rachel.  She’s a bride to be who is planning a destination wedding.  Her question is: how do I travel on a plane with my wedding gown?
 
This is a great question!  I’ve had a few of my friends who planned destination weddings and I always wondered how they safely transported their wedding gown from point A to point B.  For me personally, I didn’t have a destination wedding and I was already freaking out when it came to carrying my gown from my car to inside the hotel!  It of course was covered and hidden in a garment bag, but I was just so nervous whenever it was handled and in transit!  So, I can only imagine how destination wedding brides feel when have to travel on a plane with their gown!  Plus, going through airport security and walking around the airport, even without carrying a wedding gown, is already something most people don’t enjoy.  
 
Since I personally don’t have experience in traveling with my wedding gown on a plane, I did some research to properly answer this question for you destination brides out there.
 
I found a great article that was featured in USA Today that featured some helpful tips, so I’ll be referencing it in today’s episode.  
 
Destination weddings can add an extra layer of stress to your wedding plans.  The article from USA Today says that if you must travel with your gown, it's best to keep it with you at all times to minimize the danger of it becoming lost or damaged. To avoid any issues and to ensure your travel goes smoothly, you should properly pack your gown and prepare early on for that plane ride with your precious cargo.  
 
The first thing you should do is verify airline rules and their onboard accommodations.  
 
Another step for destination brides-to-be is pack your gown properly.  provide extra protection from moisture and damage during travel and inspections.
If you are traveling out of town for your wedding, you should also keep in mind the airport security procedures.
The final piece of the puzzle when it comes to traveling with your gown on a plane is consider how you’ll care for your gown upon arrival of your wedding destination.  
 
http://traveltips.usatoday.com/bring-bridal-dress-airplane-102885.html
 
www.todosbeforeido.com
Today on the podcast, I’m talking about wedding registries.  In my “I’m Engaged, Now What?” series, I briefly touched on the this step, but because it is such an important part of your wedding planning process, I’m going to talk about it more in depth in this episode.
 
Setting up your wedding registry gives you and your fiance the chance to create the ultimate wish list for your home and new life together. What could easily be considered one of the most fun parts of planning a wedding sometimes ends up becoming stressful or overwhelming for couples.  I hope this episode helps de-stress this step in your wedding planning process.
Include your fiance! Take your significant other’s wants and needs into consideration too. After all, you two are building a home and life together, so you want your future spouse to have a say in some of the wedding registry details. 
When you are determining which stores or sites to register at, it's always a good idea to inquire about a store's exchange/return policies. Also, when picking out your stores, find out if they have any perks or incentives for creating a registry at their store.  For example, at Bed Bath and  Beyond, Bloomingdales, Crate and Barrel and Pottery Barn, you get a 10 percent completion discount on items you registered for but didn't receive.  
When it comes to picking out items for your own registry, don’t feel like you have to be limited to traditional registry lists. Register for items you and your fiance want and will actually use.
When you start scanning items for your registry, be sure to register for items in a wide range of price points.  In addition, you and your fiance should try to have at least twice as many items on your list as guests at your wedding.  That will also allow for your guests to have more options when selecting a gift for you and your fiance.  
Registering at two to four places is ideal because it gives your guests options, plus it is still a manageable number for you and your fiance. 
Once you register for your wedding, be sure to include your registry information on your wedding website so guests don’t have to second guess where to purchase your gifts.
 
Have fun with your fiance checking this item off your wedding to do list! 
www.todosbeforeido.com
Today on the podcast, I’m giving you another segment of Five on Friday!  Today, I’m sharing my list of 5 bridesmaids pre-wedding duties.  So if you are engaged and you’re listening to this episode, feel free to pass this show along to your bridesmaids so they are prepped and know what their pre-wedding duties are! 
 
Bridesmaids play a big role in a wedding. Selecting your closest friends or family members to be a part of your special day is a pretty big deal.  In my opinion, it is such an honor to be asked to be a part of someone’s bridal party because that means the bride truly values you and the friendship you share. It means they want you to play a part in one of the most special and memorable days of their life.
Some bridesmaids assume their responsibilities only start the day before the wedding.  As a bridesmaid, you should take your role to heart once you’re asked to be a part of a bridal party and you should take your bridesmaids responsibilities seriously from the beginning. If you help the bride with what she needs — practically and emotionally — before the wedding, the actual wedding day itself will be much more likely to go smoothly, and you'll have a lot more fun. Speaking of which, remember that even though weddings involve a lot of planning and sometimes stress, they're still supposed to be a fun time! 
 
With that said, here’s my list of 5 bridesmaid pre-wedding duties:
 
Understand and know the monetary commitment of being a bridesmaid
 
Help plan the bachelorette party and wedding shower
 
Be diplomatic about the bridesmaid dress
 
Run wedding planning errands
Be a confidante, sounding board and great friend
I mentioned in some previous episodes that I’m currently running a giveaway for my listeners!  If you submit a wedding question to me via Facebook, Twitter, Instagram or my website, you are automatically entered in a drawing for a giveaway!  And from those submitted questions, if your question is selected to be featured in the Wedding Wednesday Q&A segment, you’ll not only get your question answered, but you’ll score a cool gift too!  
 
So, thank you to those listeners who took the time to submit a question this past week.  I’m so excited to announce our first winner of the TO DOs BEFORE I DO giveaway is Tara H.  She asked me her question by sending me a Facebook message.  
Tara’s question is:  My boyfriend of 10 yrs and I are on the verge of buying a house and we told ourselves that after a house comes marriage. A lot of our friends are getting married and it is getting us excited for when we get engaged. My question is, what can we do even before we get engaged? I want things so be as easy as possible, so is there anything we can check off before we even get engaged? 
Today on the podcast, I’m sharing my interview with Dana Goodson.  Dana is a successful and experienced wedding photographer in the North Florida area.  Dana has photographed over 100 weddings and Jeff and I actually had the pleasure of working with her during our wedding.  We hired Dana because we loved her style of photography, plus she has such a professional yet easy going personality and she is super talented.  Dana was such a delight to work with during our engagement shoot and our wedding day and I’m so honored to have her as a featured guest on the TO DOs BEFORE I DO Wedding Podcast.  Dana will be talking to you about wedding photographers.  
 
Dana Goodson is such a talented photographer.  She frequently photographs weddings in the north Florida area like St. Augustine, Ponte Vedra, Jacksonville and Orlando but she is also available for destination weddings. Dana’s work has been featured on sites: Style Me Pretty, Every Last Detail, Engaged and Inspired, and Style Unveiled.  She is proudly listed on Junebug Weddings as one of the World’s Best Wedding Photographers.  Dana has also had the honor to have her work featured in print publications like The Knot Florida, Destination I DO and Wedding Event Style.  Jeff and I actually had our wedding featured in The Knot Florida’s magazine!  
www.todosbeforeido.com
I’m so happy to share today’s Five on Friday list with you!  This is a topic that is near and dear to my heart and one of the main reasons why I wanted to start this podcast in the first place.  On today’s segment of Five on Friday, I’m going to share 5 ways you and your fiance can ensure that you truly enjoy your engagement.  
A lot of times, couples can get so caught up in all of the details and timelines during the wedding planning process, that they get lost in the excitement and commotion of the planning and sometimes lose sight of the big picture. If you think about it, being engaged is most likely the shortest relationship stage you’ll ever experience; yet it is one of the most special. I wholeheartedly believe your engagement should be savored and enjoyed.  I hope that if you’re engaged and listening to this episode today, you find my Five on Friday list helpful.
 
Enjoy the moment of saying “Yes”
Set your expectations, priorities and budget
Don’t let wedding planning consume you
Remember your fiance is your teammate
Take breaks from wedding planning 
www.todosbeforeido.com
Question: I’m getting married and working on my guest list. Should I give my single friends plus ones?
 
Giveaway Opportunity: To participate in the giveaway, if you submit a wedding question to me via my website, Facebook, Twitter or Instagram and your question is selected for my Wedding Wednesday Q&A, you’ll receive a small gift from me!  Sounds like a win win situation - not only do you get your question answered, but you’ll get a giveaway item too!  Who doesn’t love free stuff?!  
On today’s episode, I’m going to talk about hiring your wedding vendors.  I briefly touched on this topic in episode 17 where I covered the “I’m Engaged, Now What” series.  Because of how important your wedding vendors are, I’m going to go more in depth in this episode.
Do your research by looking at their experience, their training and recent work. You can do this by checking out some of their online reviews on sites like WeddingWire.com and TheKnot.com.  Also, look at their business websites and blogs or portfolios.  Also, talk to past couples who have used the vendors to get their honest feedback.
Here are some top reasons why wedding vendors are just so great! They are experienced and have seen it all and are used to the pressures of a wedding. They work for you so you can tell them exactly what to do and they’ll make it happen. Vendors are equipped with the necessary gear and are experts at using it. And the best feature about wedding vendors … they give you peace of mind.  Which in the end, is priceless!
 
When you hire a wedding professional you’re not just paying for their experience, you are benefiting from their experience and expertise. The services and advice they provide you are truly invaluable.
Today’s Five on Friday is all about the grooms!  Sometimes when it comes to weddings, people always tend to gravitate and talk about the bride, which is completely natural.  Sometimes the men feel a little left out, but today, we’ll be showing the groom some love too.  In this episode, I’m sharing the top 5 things the grooms should know about wedding planning!
 
1. Get organized and stay on top of the big decisions and details
2. Watch your words! Sometimes, everything you say will be wrong
3. Get by with a little help from your friends
4. Practice makes perfect 
5. Make sure neither of you forget why you're getting married
Question: What should I pack in my wedding overnight bag?
In this episode, I cover the third segment of the “I’m Engaged, Now What?” series.  This series has 15 steps and in this episode, I’ll cover steps 11-15.  In my previous episodes (episodes 002 and 005 of this podcast), I discussed the previous steps.
11. Select and send out your save the dates
12. Go wedding dress shopping
13. Insure your wedding ring
14. Research, meet and hire your wedding vendors
15. Get started on your wedding registry  
The cost of feeding your guests can and will quickly add up. Food and alcohol at your wedding reception can become the the greatest portion of your wedding budget.  And just like they are an important line item to look at in your budgeting spreadsheet, the food & beverage selections are a pretty big deal. Given the amount of money you will spend on this category alone, you should be concerned about the type, quantity and quality of what you and your guests will eat and drink.
 
So here are my 5 ways that you and your fiance can save money on your food and beverage at your wedding reception.  
 
1. Stick with signature cocktails, instead of having a wide variety of top shelf liquor 
Since most reception sites charge for every bottle that is opened, even if it was for just one drink, you can consider offering a limited bar for your guests.  By scaling back on your options, this can help you cut down some costs and increase your savings!  I would recommend that you work with your venue’s beverage team to select a signature cocktail or two. Another option and idea for you to save some money when it comes to the f&b at your reception is to serve just beer and wine.  
2. BYOB
If you and your fiance can, try to choose a reception venue that will allow you to bring your own alcohol.  You can purchase alcohol a lot cheaper at warehouse stores such as Sam's Club, Costco, or BJ's than from a caterer.  Plus, most of those places I just listed allow you to return any unopened bottles!  
3. Select less expensive food alternatives
Higher end options can really take a hit on your budget.  Especially we you factor in the per person price and multiply that by the number of guests you’ll be inviting. Don’t be afraid to just ask your caterer for less expensive menu options and alternatives - they can work with you to create a menu that will impress your guests while not breaking the bank.
4. Shorten your cocktail hour to 45 minutes
Contrary to the name, your cocktail hour doesn’t need to be a whole hour!  If you reduce the time to say 30-45 minutes, this not only cuts down the number of hors d’oeuvres that you serve during your cocktail hour, but this idea will also help you will save money on both the food and the bar.  
5. Have a hidden sheet cake in the back
One way to save some money on your food and beverage costs is to have a smaller wedding cake, maybe 1 or 2 tiers that will be on display for the cake cutting and then keep a larger sheet cake hidden in the back that will be cut and served to your guests.  
Question: How do I deal with guests who ask to bring their children even after we’ve already made it clear that it will be an adult only wedding and reception?
I’m sharing an interview I had with Kim Kirkley, a joyful Celebrant who is based in New York City.  As a joyful Celebrant, Kim shares her insight with you about wedding ceremonies and wedding officiants.  
Declared “The Officiant” by New York Magazine, Kim has been featured by a multitude of media outlets including MSNBC, the New York Times and Four Weddings.  Kim is also a Nationally-Acclaimed wedding officiant/Life-Cycle Celebrant, TEDx Speaker, and author of 4 highly regarded books. 
On this episode, Kim answers questions about tailoring your ceremony to reflect you and your fiance’s relationship and what to look for when hiring your officiant. She also shares insight on what type of questions you should be asking your officiant and what couples can do to ensure to they don’t stress out when planning their wedding.    
http://www.ourelegantceremony.com/
 
http://www.todosbeforeido.com/
We all know the world is overrun with technology, so why not use technology to your advantage when organizing and planning your wedding? So today’s Five on Friday, I’m going to share with you 5 free wedding apps you and your fiance can use to stay organized while planning for your big day.
 
Postablehttps://www.postable.com
Postable makes pulling together a large group of addresses pretty painless. Postable will give you a link that you can email out to family and friends. People click it and add their contact information directly into your address book for you. 
 
Avocado https://avocado.io/
It is a fun, private, and secure app for individual couples to stay connected.  The Avocado app offers a private chat setting for just you and your beau, which lets users send pictures, texts and videos in one secure place. It also allows users to share lists and calendars in one place.  
 
Pinterest https://www.pinterest.com/todosbeforeido/
Well, because who hasn’t heard of Pinterest yet?  Pinterest is a key tool for brides to be because you can create different inspirational wedding boards for every category of your wedding design. Whether you're deliberating over dresses or collecting ideas for floral arrangements, you can keep scrolling through pictures that will inspire you. 
 
Wedding Happy http://www.weddinghappy.com/
WeddingHappy provides a simple solution to keep track of your tasks and your vendors needed for planning your wedding.  The WeddingHappy app will help you easily check items off your wedding to do lists!
 
Wedding Party https://www.weddingpartyapp.com/
 
Your wedding guests can upload pictures to it during the ceremony, reception or any pre-wedding functions. What I find most helpful about this app is that you can also use the app to update guests before the big day about wedding news and upcoming events. This is perfect for setting up messaging groups - like your bridal party or parents and inlaws.  
 
Question: I’ve already hired a great wedding photographer.  I’m struggling when figuring out if I want to hire a videographer too.  Wedding videographers are expensive and we didn’t originally budget for this expense. Is it worth it to hire a videographer to have professional video of my wedding? 
 
www.TODOsBEFOREIDO.com
 
http://www.facebook.com/todosbeforeido
 
http://instagram.com/todosbeforeido/
 
http://www.twitter.com/todosbeforeido
 
http://www.pinterest.com/todosbeforeido/
You’ll receive direct insight from a wedding professional to help you decide if you need to hire a wedding planner or day of coordinator.
I’m so honored to have a successful and experienced wedding planner on this episode of the the podcast.  Lauren Windham Cowgill is the owner of Windham Event Design (WED for short - which is the perfect name for a wedding planning company)!
She’ll share with you her advice and insight on the planning process.  And also provide you with some insider scoop on being a wedding planner.  
On today’s Five on Friday, I’ll share 5 sites where you can purchase your dream gown or sell it!  I’ll be talking to you about the best places to buy a pre-owned wedding gown.  
 
Tradesy
https://www.tradesy.com/weddings/
 
Recycle your wedding
http://ruffledblog.com/community/recycle-your-wedding.html
 
Pre Owned Wedding Dresses
https://www.preownedweddingdresses.com/
 
Once Wed
http://www.oncewed.com/used-wedding-dresses/
 
Nearly Newlywed
http://www.nearlynewlywed.com/collections/dresses
Question: Am I supposed to bring a gift to an engagement party?
 
This is a special episode of the TO DOs BEFORE I DO Wedding Podcast.  On this day (Feb 15 2015), my husband, Jeff and I are celebrating our one year wedding anniversary! Because we’re celebrating our anniversary, in this episode, you won’t just be hearing from me, but you’ll also be hearing from my husband, Jeff.  He shares the groom’s perspective on his to dos before he said I do. And we also share some tidbits on our to dos after we said I Do.  
On today’s “Five on Friday,” I wanted to stick with talking to you more about your bridal party.  Being a bridesmaid can be a big time and financial commitment. To show your girls how much they mean to you and how much you appreciate them, here are 5 ideas to help you pop the question to your bridesmaids:
 


Gathering at your house 


Make them a bridesmaid kit


A picture frame


Edible gifts

Jewelry

Question: I’m thinking about having 8 bridesmaids on my side, but my fiance only wants 4 groomsmen.  Will it throw off the ceremony processional and bridal party pictures if it is uneven? Or should my fiance and I have the same number of bridesmaids and groomsmen?
In a previous episode, I covered the first 5 steps of the wedding planning process that you and your fiance should address once you get engaged. In my series of “I’m Engaged, Now What?” I have 15 important steps to cover.  
 
In this episode, I cover steps 6-10 for you:
 
6. Get organized and decide if a wedding planner is for you: Organize all of your wedding inspiration in one place.  For example, create Pinterest boards, make a wedding binder or utilize Google drive.  A successful and experienced wedding planner will be a guest on an upcoming episode to give you the inside scoop on wedding planning. Submit any questions you want answered!
 
7. Finalize your guest list: I highly recommend using a Google Spreadsheet to keep track of your guest list and update addresses.
 
8. Choose your wedding party and officiant: There isn’t a magic number of how many people you should have in your bridal party. This is a very personal decision, and every bride or groom should do what is best for them. In regards to selecting your officiant, I’ll be featuring a successful officiant and joyful Celebrant, in an upcoming episode. For questions about officiants, please ask us! http://www.todosbeforeido.com/contact/ 
 
9. Select hotel room blocks: Secure hotel rooms blocks for any of your guests who are traveling to your wedding. During this step, also consider where you want to get get ready the morning of your wedding. If it is a hotel, I recommend booking a suite, instead of a standard room, so you have plenty of space.
10. Create your wedding website: Your website should include all the details of your wedding that will be helpful for your wedding guests. For our wedding, Jeff and I used AppyCouple and we were very happy with it! Other options include: The Knot, SquareSpace, Wedding Jo Jo, Wedding Paper Divas and Riley and Grey.
In addition to my weekly Sunday episodes, I’m going to release 2 more episodes a week! On Wednesdays, I’ll be answering your questions on my segment called “Wedding Wednesday Q&A”  and on Fridays, I’ll share my list of top 5 things wedding related that I’m currently loving on a segment called “Five on Friday.”
 
My first “Five on Friday” features my favorite wedding Instagrams! In no particular order:
 


@howheasked http://instagram.com/howheasked: They feature a new proposal story every day. You can use the #howheasked on your engagement picture that you post and it could be featured on their Instagram!


@jasminestar http://instagram.com/jasminestar: Jasmine is an international wedding photographer based in Southern California.  She was voted Top 10 Wedding Photographers in the World - quite impressive! She posts pictures of her work and her photog skills are incredible.


@weddingchicks http://instagram.com/weddingchicks: When you follow them, you’ll receive tons of wedding inspiration … perfect for any type of bride or groom. Their Instagram feed is full of gorgeous wedding details.  


@kleinfeldbridal http://instagram.com/kleinfeldbridal: The famous New York bridal boutique has an Instagram account and it is just as fabulous as you would imagine it to be. They post pictures of their gowns and accessories, as well as behind the scenes pictures of the “Say Yes to the Dress” show.


@smpweddings http://instagram.com/smpweddings: Style Me Pretty is a style savvy wedding resource devoted to the modern bride. This Instagram account is a true reflection of their wildly successful blog.  This feed is flooded with real weddings that are so beautifully detailed that they inspire me to want to get married again and again!


And of course, don’t forget you can follow @todosbeforeido http://instagram.com/todosbeforeido on Instagram!
In episode 2, I briefly touched on the number 1 step when it comes to planning your wedding … the budget.  Because it is such an important step in the planning process, in this episode, I spend more time discussing the budget.  You should determine your budget before any money is spent on the wedding. 
 
Congratulations on your engagement! There’s a lot to do between the time you say “yes” to the time you both say “I do.”  
But first, take time to enjoy your engagement & cherish this time with your fiance. Once you’re ready to dive into the wedding planning, these are the first 5 important steps to keep you on the right track.  
1. Determine your budget
2. Determine the size of your wedding
3. Decide what time of the year you and your fiance want to get married
4. Gather wedding inspiration and select your style / theme
5. Research wedding venues and go on site visits to select your perfect venue
This wedding podcast is devoted to engaged couples from the exciting moment of saying "yes" to the unforgettable moment of saying "I Do.” Your host, Shaina Franco, will be here to help you check items off your wedding to do lists by offering insight, tips and guidance throughout your planning process. 