
Knifepoint Horror
Knifepoint Horror
tarp
mother
attic
A Quick Decology of Terror
Special Episode - LET NO ONE WALK BESIDE HER
fields
guest
chasm
landmark
sleep
bargain
staircase
legend
lake
vision
presence
retaliation
proof
A Second Quick Trilogy of Terror
A Quick Trilogy of Terror
sisters
undead
outcast
sounds
visitation
rebirth
desert - from the files of Savid Doud
cabin - from the files of Savid Doud
house
possession
tunnel
return
plague
rehearsal
school
trail
eyes
cult
corpse
town
These tales of supernatural suspense by Soren Narnia adhere to the most primal element of storytelling: a single human voice describing events exactly as it experienced them. The stories, stripped of even proper titles, spill forward as taut, uninterrupted confessions. Knifepoint Horror leaves nothing but the story's riveting spine to compel and chill you to the core. Music by Kevin MacLeod. These stories are licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License, meaning that anyone is free to adapt them as they see fit, even for profit, without the obligation to compensate the author. Email: songofsadbirds@aol.com. Also by Soren Narnia: the podcast 'Those Snowy Nights You Read to Me, They'll Never Be Forgotten.' Patron: https://www.patreon.com/sorennarnia
A boy growing up in post-Depression Kansas learns there are no truly innocuous objects as long as the human imagination can infuse them with fearsome properties. Music by Kevin MacLeod, incompetech.com. "Shadowlands 1: Horizon" and "Shadowlands 4: Breath" licensed under Creative Commons: By Attribution 3.0 License http://creativecommons.org/licenses/by/3.0/ For a horror tale slightly off the beaten path, listen to episode 15, "Outcall," at  www.alexandriaarchives.com. Listeners might also enjoy the dark suspense tale  An Oral History Of Hell. Patreon: https://www.patreon.com/sorennarnia
Built as a place of solace for those who could no longer fully fend for themselves, the house should never have been disturbed or even noticed. But then one summer night, unfamiliar footsteps approached. Music by Kevin MacLeod, incompetech.com. Licensed under Creative Commons: By Attribution 3.0 License   http://creativecommons.org/licenses/by/3.0/ Additional music by Anonymous Patreon: https://www.patreon.com/sorennarnia
A conflict in memory between two brothers leads to a return to a place where childhood may have been hiding something too ghastly to retain in the mind. Music by Kevin MacLeod, incompetech.com. "Past the Edge" and "Mourning Song" licensed under Creative Commons: By Attribution 3.0 License http://creativecommons.org/licenses/by/3.0/ Thanks to those who would not let me slip away into the light so easily, and have demanded more excursions into horror. For a horror tale slightly off the beaten path, listen to episode 15, "Outcall," at www.alexandriaarchives.com. Patreon: https://www.patreon.com/sorennarnia
These 10 stories were produced as videos for YouTube over the past year as a slight change of pace--here they are, if you haven't heard them yet, in audio-only format as a convenience to those (like me, actually) who prefer to do without the creaky visuals. Some have been partially re-recorded. Music by Kevin MacLeod (incompetech.com), licensed under Creative Commons: By Attribution 3.0 License, http://creativecommons.org/licenses/by/3.0/. Patreon: https://www.patreon.com/sorennarnia
Here's a horror tale told through a different format. In a mysterious, undefined era, a desperate foot journey traverses a winter wilderness that promises a lonely death--perhaps a natural one, but likely not. LET NO ONE WALK BESIDE HER with Kalem Murray, Teddy Ray Bullard, Melinda Kordich, and Jason Hill Music by Kevin MacLeod (incompetech.com), licensed under Creative Commons: By Attribution 3.0 License, http://creativecommons.org/licenses/by/3.0/. Patreon: https://www.patreon.com/sorennarnia
The next time you take a long country drive, look to your left and right as the scenery rolls by, the forgotten places where no footsteps tread for weeks, months, maybe years at a time. How long would it be before anyone noticed that such a place had become shelter for something unspeakable? Listeners might also enjoy the dark suspense tale  An Oral History Of Hell. Patreon: https://www.patreon.com/sorennarnia  
He was a teenager who suddenly had no place to sleep, no money, and no options. The world had quickly become a very scary place ... and then shelter appeared much too conveniently.
In the space of minutes, a travel writer venturing alone in remote waters goes from a state of enviable tranquility to blinding terror. Producer and photographer Jeffrey Laub has done a series of photographic portraits of characters from the podcast; check them out at http://jeffreylaub.com/index.php/projects/. P.S. Fans of zombie stories--non-traditional ones, that is--might be interested in an audio novella of mine called Song of the Living Dead over at http://thosesnowynights.libsyn.com/. 
Somewhere near your house it stands, one of those decaying places that people always whisper about as they pass by. For every day you age, it seems to age three. But it may well live beyond you, silently daring you each night at dusk to enter, coldly confident you'll always be too afraid.
There exists in this life a very real, horrifying phenomenon that science cannot yet extinguish. It strikes a surprising number of people, and none of us are safe. And if it comes for you, it will come at the most vulnerable moment you will ever know.
 
When I was younger, I loved adapting stories I’d read into radio plays or short films or long monologues, but the results just grew old in a drawer, because there was always the spectre that these projects were based on someone else’s original work and there would certainly be much ceasing and desisting and legal threats. These days especially, everyone seems to be circling the wagons with the things they create, demanding payment and putting up No Trespassing signs around every word, every idea. The stories of the Knifepoint Horror podcast, though, are presented through a Creative Commons Attribution-ShareAlike 3.0 Unported License, making them essentially anyone's to experiment with however they want without having to ask permission or pay anything for their use. As long as the source is credited, you can freely copy, adapt or remix them and share what you come up with anywhere you like. Just have fun pushing your imagination to its limits; you may find, as I have, that it always beats thinking about intellectual property rights, trademarks, and royalties. - S.N.
It seemed like such a simple deal, but it felt wrong from the very beginning--and led to a glimpse of a horror which, for those with even a little experience peering into the shadows, need not be named.
A comfortable suburban existence begins to fracture with a single sound. You may have heard it sometime yourself, but those who have surely possess no need for stories like these to haunt them. Artist Jessica Mellen created  this eerie bit of business with this episode in mind. Patreon: https://www.patreon.com/sorennarnia  
A tale made specifically for the campfire--a simple tale of the woods, long-buried secrets, and letting chances to escape terror slip agonizingly away.  When I was younger, I loved adapting stories I’d read into radio plays or short films or long monologues, but the results just grew old in a drawer, because there was always the spectre that these projects were based on someone else’s original work and there would certainly be much ceasing and desisting and legal threats. These days especially, everyone seems to be circling the wagons with the things they create, demanding payment and putting up No Trespassing signs around every word, every idea. The stories of the Knifepoint Horror podcast, though, are presented through a Creative Commons Attribution-ShareAlike 3.0 Unported License, making them essentially anyone's to experiment with however they want without having to ask permission or pay anything for their use. As long as the source is credited, you can freely copy, adapt or remix them and share what you come up with anywhere you like. Just have fun pushing your imagination to its limits; you may find, as I have, that it always beats thinking about intellectual property rights, trademarks, and royalties. - S.N. Jason Hill has also done a reading of this story, here.  1/1/15 - A listener or two has asked about the approach to story resolution often found here, which tends to end the narratives (and even individual scenes) on less than a high point with questions unanswered. The tension can suddenly evaporate, leaving things hanging. I think it's because I find myself genuinely frightened only by horror that manages to simulate the true feel of real life--its dead ends, unexplained mysteries, cliffhangers with no payoff. This is the world at its most stark, inexplicable, impenetrable. When horror gets too neat and follows a bulletproof story arc, I find myself spotting the ways the author artificially tied things up so as to satisfy everyone in the audience, and the story tends not to linger for me beyond that initial telling. But if I'm actively denied knowledge, or a traditional ending, or a release of tension, I find the horror sticks with me. To wander a world where anything can happen to you randomly, without warning, without explanation--that's what creeps me out. Lack of closure is my boogeyman. Well, lack of closure and cleaning my shower.
Some places are so remote that just to explore them is an invitation to the phantoms that know we're alone.
When I was younger, I loved adapting stories I’d read into radio plays or short films or long monologues, but the results just grew old in a drawer, because there was always the spectre that these projects were based on someone else’s original work and there would certainly be much ceasing and desisting and legal threats. These days especially, everyone seems to be circling the wagons with the things they create, demanding payment and putting up No Trespassing signs around every word, every idea. The stories of the Knifepoint Horror podcast, though, are presented through a Creative Commons Attribution-ShareAlike 3.0 Unported License, making them essentially anyone's to experiment with however they want without having to ask permission or pay anything for their use. As long as the source is credited, you can freely copy, adapt or remix them and share what you come up with anywhere you like. Just have fun pushing your imagination to its limits; you may find, as I have, that it always beats thinking about intellectual property rights, trademarks, and royalties. - S.N.
A man attempting to solve a strange gap in his memory meets a man claiming to offer an answer--one too frightening for mere mortals to grasp.

When I was younger, I loved adapting stories I’d read into radio plays or short films or long monologues, but the results just grew old in a drawer, because there was always the spectre that these projects were based on someone else’s original work and there would certainly be much ceasing and desisting and legal threats. These days especially, everyone seems to be circling the wagons with the things they create, demanding payment and putting up No Trespassing signs around every word, every idea. The stories of the Knifepoint Horror podcast, though, are presented through a Creative Commons Attribution-ShareAlike 3.0 Unported License, making them essentially anyone's to experiment with however they want without having to ask permission or pay anything for their use. As long as the source is credited, you can freely copy, adapt or remix them and share what you come up with anywhere you like. Just have fun pushing your imagination to its limits; you may find, as I have, that it always beats thinking about intellectual property rights, trademarks, and royalties. - S.N.
Very few people had ever even heard of the Poldrict House, let alone investigated it. Surely the lack of fascination within the paranormal community was justified...

When I was younger, I loved adapting stories I’d read into radio plays or short films or long monologues, but the results just grew old in a drawer, because there was always the spectre that these projects were based on someone else’s original work and there would certainly be much ceasing and desisting and legal threats. These days especially, everyone seems to be circling the wagons with the things they create, demanding payment and putting up No Trespassing signs around every word, every idea. The stories of the Knifepoint Horror podcast, though, are presented through a Creative Commons Attribution-ShareAlike 3.0 Unported License, making them essentially anyone's to experiment with however they want without having to ask permission or pay anything for their use. As long as the source is credited, you can freely copy, adapt or remix them and share what you come up with anywhere you like. Just have fun pushing your imagination to its limits; you may find, as I have, that it always beats thinking about intellectual property rights, trademarks, and royalties. - S.N.
A cruel game of psychological brinksmanship among thieves breaks the sanity of its most dangerous competitor.
The unexpected phone call's origin raised many questions, but for a man anxious to discover real evidence of mysterious forces at work all around us, there was little question a journey was to be made.
Another three tales roughly and tersely told. Check out Jason Hill's narration of the third story of the group here. And see how he captured the story's essence in this eerie drawing. The following image, inspired by the first story in the group, was created by friend of the show Georgia D. (@Ankhtheodd on Twitter): Wait till after you listen to the episode to click here    
Something a little shy of Knifepoint Horror, but perhaps entertaining in their own way, here are three stories that don't quite fit into the mold of those previously offered.
..... Many people have been thoroughly creeped out by the show's avatar--what IS that thing looking at us? Well, we finally have an answer, provided by 11-year-old Ethien Duckett. His story below is entitled "Ratbat." Talk about economy of storytelling! 
One cold rainy night I saw a rat I picked it up with no idea what to do with it. As I came home a bat flew into a net beside my door. I grabbed it and took them both inside. Thinking what to do with them was hard, then I thought about the sewer. I quickly threw them in the toilet. Then a beam of light came out of my toilet. I then realized something was going to happen just then a portal from another dimension threw a potion down the toilet and transformed them both into a ratbat. You wouldn’t like to meet a ratbat. They are hideous, monstrous things that shouldn’t exist.They look like a slice of moldy bread with teeth, the strange thing is that they have no wings to fly with. Sadly they have no feet so they can’t run, but they can teleport. If a rat bat gets on you stop, drop and roll, or else your hair will get turned into a mop with a stick on top. Ratbat likes to laugh at people with mops on their head. Ratbat laughs “Rahhhaa” each and every time he sees a mop-head. I was trying to catch that ratbat in the net, then he teleported on the mayor’s hair and turned it into a mop. The mayor was freaking out and pulled out a ray gun, blasting everything except ratbat. Everyone’s mop hair was on fire it was total mayhem. Just then ratbat made a black-hole and everyone was put in a parallel jail dimension.  While some tried to shout I decided to use my mop stick to make a ladder and climb out. Ratbat was sleeping safe and sound. I took a stick of my ladder and whacked it with my stick. Oh no it was a decoy the real one was behind me, I pulled out a laser gun and attached it to my stick right as he teleported I shot the portal and trapped him inside the portal forever.The EnD--->???
 
The secluded castle, once rumored to harbor evil, had been redeemed by the influence of piety and innocence until something came through the forest to return it to true darkness.
A brief history of a brilliant creator slowly becomes a tale of shadows, footsteps, and terror when an awful irony reaches out to him with cold, lifeless hands.
Whether high school student Garrett Markish was truly evil or under the influence of forces he could not overcome did not matter to those who fell before his seething wrath.
Two fugitives desperate to escape both the police and the elements become aware of a far greater horror lying between them and safety.
Another new story of Knifepoint Horror. A knock at the door in the dead of night begins a mystery involving a gruesome crime and a vengeance that can only come in the beyond. 
By popular demand, a new tale of Knifepoint Horror. A nighttime expedition to a sleepy town uncovers the truth behind seemingly groundless rumors.   An alternative narration by Jason Hill is  here.
Read by Neil Donnelly. In a previous episode, 'house', the psychic researcher Aramis Churchton makes reference to the notes his colleague Savid Doud has made concerning cases for potential investigation. Here is one of Doud's original audio recordings, recovered after his death, describing such a case of paranormal phenomena.
Read by Neil Donnelly. In a previous episode, 'house', the psychic researcher Aramis Churchton makes reference to the notes his colleague Savid Doud has made concerning cases for potential investigation. Here is one of Doud's original audio recordings, recovered after his death, describing such a case of paranormal phenomena.
Read by Dennis Smith. On a dark winter's night, a seeker of ghosts attuned to the strange energy within a remote haunted house underestimates its inhabitants' power to destroy.
Read by Aaron Innser. A man's slow descent into depression and addiction opens up a world of once-hidden terrors, the worst of which awaits in a malevolent ghost's plan to devour his weakened soul.
Read by Logan Masterson. Nine seconds was all it took to scar a subway rider for life when the flickering subterranean lights showed him the unimaginable.
Read by Markham Anderson. The inability of two troubled teens to extricate themselves from the influence of a practitioner of witchcraft costs them everything as adults.
 
Read by Mike Harris. Few considered the strange substance which spread through a small city to be anything more than a nuisance until the truth brought bloody horror to the entire world.
Read by Brian d'Eon. One of the most famous political assassinations in history may have been cryptically--and gruesomely--foretold.
Read by Aaron Innser. A damaged man recalls his time at Seacrist Elementary, the unlikely site of a hideous paranormal outbreak which still haunts him two decades later.
Read by Markham Anderson. A courteous stranger offers three friends looking for a Halloween hayride into the woods something deeper and darker. Producer and photographer Jeffrey Laub has done a series of photographic portraits of characters from the podcast; check them out at http://jeffreylaub.com/index.php/projects/.
Read by Mark Nelson. An invitation to a seance leads a Congressman to face the wrath of a tortured spirit bent on making him suffer for a past betrayal. Producer and photographer Jeffrey Laub has done a series of photographic portraits of characters from the podcast; check them out at http://jeffreylaub.com/index.php/projects/.
Read by Peter Yearsley. A cult's act of human sacrifice and resurrection reaches across the twentieth century to leave its imprint on a modern day murder.
Read by Mike Vendetti. The corpse of a remorseless killer refuses to decay, breaking the sanity of a dangerous man who becomes obsessed with it.
Read by Dennis Smith. An unwitting videographer is drawn into a mysterious researcher's day-long journey through a small place on the brink of total possession. Patreon: https://www.patreon.com/sorennarnia