
The Football Analytics Show by The Power Rank and Ed Feng
The Football Analytics Show by The Power Rank and Ed Feng
Ryan Rodenberg and the legalization of sports betting in the United States
Nik Bonaddio on fantasy football analytics and funding your company
Stewart Mandel on college football analytics at the All-American
The Top 3 Stories From The 2017 Preseason College Football Rankings
Gill Alexander on football analytics in the modern media age
Chase Stuart on the analytics of NFL Draft picks
Kevin Cole on predicting the 2017 NFL Draft
John Urschel, NFL lineman, on football analytics and math research
Coach vs Machine: Charles Ramsey on the Final Four
JJ Zachariason of numberFire on March Madness, NFL Free Agency
The Top 5 Insights into the 2017 NCAA Tournament
Bill Connelly and The 50 Best College Football Teams of All Time
How to Win Your 2017 NCAA Tournament Pool
Adam Stanco on the 2017 NCAA tournament
Keith Goldner and the numberFire predictions for the Super Bowl
Super Bowl Preview of New England vs Atlanta
Rufus Peabody and the NFL Conference Championship Games
Ben Alamar on the ESPN Football Power Index and NFL Divisonal Playoff
Cade Massey on the NFL Playoffs and College Football Championship Game
College Football Playoff Show with Mike Craig
Interim college football coaches, the Oakland Raiders and match ups in college football 
Market rankings for college football and NFL
College football championship week, Atlanta Falcons and Washington Redskins
Michigan at Ohio State analysis
The top 3 college football and NFL stories for Nov 17-20 
The top 3 stories in college football and the NFL for Nov 10-13
The top 3 college football and NFL predictions for Nov 5-6, 2016
Introduction to The Football Analytics Show by The Power Rank
The Football Analytics Show uses data and computers to make predictions on games and break down match ups.  The show covers both college football and the NFL.
Professor Ryan Rodenberg from Florida State explains the legal status of betting on games, which culminates in the Supreme Court's recent decision to hear a case from New Jersey.  I was particularly intrigued by the role of the NBA in the case, who seeks to prevent New Jersey from legalizing betting but has also publicly endorsed betting on games.  Throughout the conversation, Ryan keeps the conversation jargon free and accessible for those without a law degree.
Nik Bonaddio, the founder and CEO of numberFire, joins me to talk about football analytics and venture capital. Topics include the core idea behind their fantasy football projections, the type of companies that get venture capital funding, and the sports book Nik has read at least 10 times. The show ends with a segment about the one thing that will go wrong for Alabama in 2017.
Stewart Mandel is starting a new subscription based college football site called The All-American, and he joins me to discuss how analytics will play a role in their content. We also discuss the surprising conference that ended up last in his coaching talent rankings, and the team that could shake up the ACC. Last, he gives a template for how to pitch writing for him at The All-American.
With the football season fast approaching, I discuss my preseason college football rankings that have predicted the winner in over 70% of games the past three seasons. The first story looks at 3 teams that may have been one hit wonders last year. Then I transition into the blue blood program that should bounce back from an awful 2016 campaign. Finally, I talk about a troubling team that might be ranked too high.
Gill Alexander, host of A Numbers Game on the Vegas Stats and Information Network, joins me for a wide ranging conversation on sports analytics and media. We discuss the book that inspired him to leave a successful music career to get into sports, the real, non-betting reason he loves doing his Beating the Book podcast, and the non-book work of art we both obsess over.
Chase Stuart, founder of the site Football Perspective and 2016 panelist at the Sloan Sports Analytics Conference, joins me to discuss the analytics of the NFL draft. We dissect how he uses Approximate Value to assign a number to each selection in the draft. We also compare this draft chart to the Jimmy Johnson chart and talk about the surprising admission of the Patriots in making the Brandin Cooks trade.
Kevin Cole, data scientist and writer for Roto Viz and Fantasy Labs, joins the show to discuss his predictions for the 2017 NFL Draft.  Among other topics, we discuss his unusual path to sports analytics, how to predict running back success, and what small sample size say about Deshaun Watson versus Mitch Trubisky.
John Urschel plays offensive line for the Baltimore Ravens in the fall and works on his Ph.D. in Mathematics at MIT the rest of the year.  He joins me for a conversation on football analytics and his math research.  Topics include the acoustic operator in those Bose commercials with J.J. Watt, the NFL's progress in video tracking data and the hidden factor in his making the NFL.
Coach Charles Ramsey, former head coach at Eastern Michigan, joins the show to discuss the 2017 Final Four.  He discusses how these are "microwavable" times, the strength of Gonzaga's backcourt and the importance of assistant coaches with experience.
JJ Zachariason, the editor-in-chief at numberFire, joins me for a multi-faceted conversation.  He gives his take on the NCAA tournament, but we spend most of the conversation on NFL free agency.  Topics include Cleveland's offensive line signings, Brandin Cooks, and JJ's biggest story this free agency season.
Which 8 seed could wreck your bracket? Which conference does numbers hate? What surprising resource should you consult in picking potential tournament winners? I dig into the top stories heading into the 2017 NCAA men's basketball tournament.
SB Nation writer and analytics director Bill Connelly joins the show to discuss his new book The 50 Best College Football Teams of All Time.  Our conversation ranges from how he picked these teams to college football analytics to social justice issues.
I discuss my research on how to win your March Madness pool. First, I talk about whether the tournament can be predicted at all. It's called March Madness for a reason. Then I look at the kinds of pools you want to enter. Get this wrong, and the best analytics can't save you. Finally, I tell you about the contrarian strategies you need to win medium sized pools. Ryan Peters from Omaha, Nebraska joins me to discuss how he used my methods to win his pool.
In this Man vs Machine episode, Adam Stanco, producer at the Pac-12 Network and true hoops junkie, joins me to talk college basketball. He discusses the 5 factors he looks for in teams that could win the NCAA tournament. Then we discuss the prospects of the top contenders for the 2017 tournament, both by The Power Rank's numbers and Adam's detailed breakdowns.
Keith Goldner is the Chief Analyst at numberFire and Director of Analytics at FanDuel. He joins me this week to discuss numberFire's methods for predicting football games and their prediction for the Super Bowl. He does a particularly good job explaining the idea of expected points in football.
In David Halberstam's book The Education of a Coach, he tells how a young Bill Belichick encouraged his New York Giants defense to let Buffalo's Thurman Thomas rush for 100 yards in the Super Bowl. I discuss the relevance to this year's Super Bowl between Belichick's New England Patriots and the Atlanta Falcons. Additional topics include whether either defense can slow down the opposing offense, and the relative importance of passing versus rushing in the NFL.
Rufus Peabody, professional sports gambler and ESPN predictive sports analytics expert, joins me on this week's show. He discusses his Massey-Peabody predictions for the NFL playoff games, and we find Green Bay at Atlanta particularly interesting. Rufus also reveals some new work on home field advantage that impacts this game.
I'm joined by Dr. Ben Alamar, Director of Sports Analytics at ESPN. Ben tells us how he got into the sports analytics and the good work ESPN does with FPI (Football Power Rank), an advanced ranking and prediction system. He gives predictions for all 4 NFL Divisional Playoff games and advice on how to break into sports analytics.
Cade Massey, a professor at the Wharton School at the University of Pennsylvania, runs the Massey-Peabody site for football rankings and predictions. We discuss his predictions for the college football title game between Alabama and Clemson as well as his outlook for the 2017 NFL Playoffs. Cade also discusses the humility he has learned from building a football model.
In this week's show, I'm joined by Mike Craig, a ten year veteran of making a living investing in the sports markets.  We talk about Alabama versus Washington and Ohio State versus Clemson, the two semi-final games for the College Football Playoff.  The show ends with Mike's powerful advice for those looking to start investing the sports markets.
This week's episode dives into two college football games during the first week of bowl season and the Oakland Raiders.  First, I discuss Houston and whether coach Tom Herman's absence will affect the outcome of their game against San Diego State. Second, we chat about the Oakland Raiders for the second straight week as I did a double take when comparing my prediction with the markets.  Last, we look at how match ups could affect Central Michigan against Tulsa in the Miami Beach Bowl. 
This week's show discusses market rankings, or how I take closing point spreads from the markets and adjust for schedule to rank teams.  I look at the top 10 college football teams.  In addition, I highlight how NFL market rankings take a different approach to the AFC's best team than the pundits on ESPN.
On the eve of championship week, I discuss the college football playoff and who's likely to get in.  Ohio State, not a lock.  Michigan, not dead yet.  The show transitions to the NFL for a closer look at Atlanta, the surprising top team in my member rankings, and Washington.  
Michigan travels to Ohio State in one of the biggest college football games of the season.  Get my analysis of the game as well as my two teams on upset alert this week.
In this week's episode, I discuss the chaos of the college football weekend.  We see how the losses of Clemson, Michigan and Washington relate to both poker and US presidential election. In the second story, we look at Cowboys rookie quarterback Dak Prescott and he was viewed before the NFL draft.  In addition, there are some interesting match ups in their game against Baltimore. In the third story, we look at the college football playoff and how the committee gave the middle finger to Louisville.  Can the Cardinals still make the playoff?
Welcome to my second weekly episode using football analytics to predict games. In this stories, I discuss the following  The sneaky truth about why Washington could lose to USC The team no one is talking about for the college football playoff The NFL QB injury that just might help a team The real story behind Carolina's fall this season The most difficult type of college football game to predict  Thanks for listening.
The Football Analytics Show looks at three stories this week, and you might be interested for the following reasons.  Why my public prediction of Ohio State over Nebraska by 8.4 is too low Why Michigan will most likely win the Big Ten East over Ohio State The NFL team on which the markets flipped this week The key match up of strength on strength in Alabama at LSU The break that the college football playoff committee gave Alabama     
The Power Rank, a website devoted to better predictions through analytics, finally has a podcast! This introduction podcast discusses the following:  Who should listen to The Football Analytics Show How Ed Feng got started in sports analytics The latest methods used to predict football games 