
GSAPP Conversations
GSAPP Conversations Summer Listening
Christoph Kumpusch in Conversation with James Taylor-Foster
Anupama Kundoo in Conversation with Ayesha Ghosh
Zeynep Çelik Alexander in Conversation with Jarrett Ley
Fabrizio Barozzi of Barozzi Veiga in Conversation with Ayesha Ghosh
Catherine Johnson and Rebecca Rudolph of Design, Bitches in Conversation with A.L. Hu
Robert Hewison in Conversation with Jorge Otero-Pailos
Ziad Jamaleddine of L.E.FT in Conversation with Selva Gürdoğan
Konstantinos Pantazis and Marianna Rentzou of Point Supreme in Conversation with Stella Ioannidou
Bryony Roberts in Conversation with Andrés Jaque
Umberto Napoliano of LAN in Conversation with Amale Andraos
Amale Andraos in Conversation with James Taylor-Foster
Li Hu of OPEN Architecture in Conversation with A.L. Hu
Kersten Geers of OFFICE in Conversation with Amale Andraos
Kate Orff of SCAPE in Conversation with Amale Andraos
Francine Houben of Mecanoo in Conversation with Jorge Otero-Pailos
Momoyo Kaijima of Atelier Bow-Wow in Conversation with Amale Andraos
vPPR in Conversation with James Brillon
Hilary Sample of MOS Architects in Conversation with Amale Andraos
Peter Cook in Conversation with Jarrett Ley
Carlos Bayod Lucini and Adam Lowe in Conversation with Jorge Otero-Pailos
Christian Kerez in Conversation with Ayesha Ghosh
Sharon Sutton in Conversation with Mabel O. Wilson
Juan Herreros in conversation with Amale Andraos
Exhibition Models with James Taylor-Foster
GSAPP Conversations offer a window onto the expanding field of contemporary architectural practice through discussions on the current projects, research, and obsessions of a diverse group of invited guests from emerging and well-established practices. Hosted by Columbia GSAPP’s Dean Amale Andraos, the conversations also feature the School’s influential faculty and alumni, and give students the opportunity to engage architects on issues of concern to the next generation.