
The Akashic Reading Podcast
The Akashic Reading Podcast
The Akashic Reading Podcast
4 Ways to Improve Communication with Your Guides
Tifereth and Akasha – Your Spiritual Center
Relationship Dysmorphia
Manifesting with the Tree of Life
From Passion to Path
There vs. Here
Akashic Contracts 101
Your Past Life Primer
Akashic Puzzle – Mapping Kabbalah’s Tree of Life
Emotions Are Your Soul Speaking
Cord Connections
Akashic Balance
The Body Akashic
The Journey Within
Body, Energy and the Two-Way Street
Akashic Conundrum
We Are the Akashic Conduit
Shedding the Old Life
Akasha & the Emotional Roller Coaster
Spring Equinox – What’s In Your Closet?
411 On Spirit Guides
Karmic Justice
Akashic Answers About Parents
Akashic Healing
Practical Next Steps
The Akashics at Imbolc
To Be Male or Female
Diving Deep Into Soul Books
Beyond Soul Books
Ready For the New Year
Why All the Symbolic Non-Sense
Hidden Secrets of Your Akashic Room
How To Use the Akashics Like the Internet
How To Work With A Spiritual Teacher
How To Read an Akashic Book
Fulfilling Your Purpose and Why You’re Doing It Backwards
Crossing Over
When the Veil is Thinnest
Being Committed
What’s Your Purpose?
Taking the Emotional Plunge
Removing the Parental Legacy
How To Attract a Life Partner
Magic vs. Manifestation
3 Akashic Stumbling Blocks
How To Connect To Your Higher Self
Tips On Looking For The One
Time To Graduate
Are There Bad Things In The Akashics
The Bottle Labeled Drink Me
Experiencing Your Akashic Record
Breaking Down Your Personal Barriers
Bringing It Down To Earth
Manifesting With The Akashics
What Gets Left Behind
Please Go Into The Light
The Akashic Middle Ground
Expansive Interconnectedness
Animal Guides, Totems and the Akashics
Your Opportunity Road Map
The Embodied Soul
Symbols
The Akashics and Emotional Healing
The Akashic Body Closet
Beyond the Akashic Library
Soul Mates and Choosing Our Parents
Practical Karma and Akashic Contracts
Akashics, Divination and Healing
Akashic Logistics or Basics for Beginners
Free Will, Spirit Guides and How To Work With Them
Embodied Life and Reincarnation
Past Lives and How We Use Them
Kabbalah and the Akashics
Is Embodying All We Do?
White Lighters & The Medicine Road
Soul Groups & Contracts
Soul Groups
Soul Books
Akashic Records – Soul Books
Past Life Primer Part 2
Past Lives Primer
Akashic Introduction Part 2 – Is It All In Your Head?
The Very First Akashic Reading Podcast

Discussing what types of guides you have and four concrete ways to improve communication with them. The guided meditation described in the podcast can be found here: Meet Your Guides…
Talking about Tifereth, the energy center of the body where our spiritual nature combines with embodied life.…
Delving into what happens when what we perceive to be the truth is different from the reality of the situation.…
Looking at how to manifest using Kabbalah’s Tree of Life as a road map.…
Discussing how you can move from trying to find a passion into walking your path.…
Sorting out the difference between there vs here or how to bring universal wisdom into the practical world and how in reality there’s no divide between the two except what we create.…
Looking at soul level contracts and how they work.…
A primer on Past Lives including how many we have and what they can tell us.…
Talking about Kabbalah, both what it is and how it’s connected to the Akashics.…
Delving into emotions and how they are the voice of your soul.…
Discussing the energy connections between partners, what they do and how to cut the cords when it’s time to move forward.…
Looking into how we need to work Akashic energy in both directions, towards the universe and into ourselves.…
Looking into how the body is made of, contains, and provides the means for us to manifest Akasha in a myriad of ways. In other words, how the body actually works.…
Discussing healthy ways of exploring your inner dimensions.…
Discussing how you and your body are communicating with each other and what message that’s sending out into the world.…
Discussing how working in the Akashics is a two way conversation.…
How we are the bridge between Akashic universal energies and the manifested world.…
Investigating a different but ancient form of self transformation.…
Delving into Akasha and how to work with it to create healing and relationship with our emotions.…
Discussing this seasonal opportunity to do deep spiritual work to deal with what holds you back.…
Information on who has them, what they do and how you can work with them.…
Delving into the concepts of Karma and Karmic Justice.…
Discussing what your Akashic Record can tell you about your parents.…
Looking at how to do healing work in and with the Akashics.…
Talking about how to implement your goals once you’ve discovered and clarified them in the Akashics.…
Working with Akashic manifestation and the energies of Imbolc.…
Looking into the many reasons why we choose to be male or female in any given embodiment and the implications for our becoming.…
Moving beyond soul books as oracle in order to more fully explore the soul relationship.…
Exploring how to work with information sources beyond Soul Books.…
Looking at how to use the Akashics to review what the takeaways are from this year and to prepare for 2017.…
Digging into how to read and understand the symbolic information of the Akashics.
The book I mention in this episode is: Your Body Speaks Your Mind: Decoding the Emotional, Psychological, and Spiritual Messages That Underlie Illness…
How each item is both a symbol and part of the conversation the Akashics is trying to have with you…about you.…
Discussing how to be a savvy information consumer of spiritual information and experience.…
It’s like dancing with a partner; you have to hold up your side of things.…
Discussing how to read books other than your soul book.…
How to stop working from an empty cup while expecting fulfillment.…
Talking about the actual process of crossing over or the soul releasing embodiment and returning to the Akashics.…
Discussing The Veil and what it means for it to be Thinnest at Halloween.…
Looking into how to get from thinking about or dabbling in something to actually doing and being it.…
Discussing how to determine what your purpose is in this lifetime.…
Diving into our emotional selves and their importance for our spiritual and embodied lives.…
Looking at ways to recognize, locate, remove and replace the negative legacies our parents bequeath us.…
Delving into how to stop negotiating away the non-negotiables and how to experience your own divinity so you can see theirs.…
Discussing the difference between the various forms of magic and magical practices vs. the act of manifesting.…
Looking at the three most common stumbling blocks to working in the Akashic Records and how to deal with them.…
Discussing the nature of your higher self and various means for creating a deeper connection.…
Discussing whether there is a The One for everyone and what we can do to have the partner we desire.…
Comparing two different means of walking a spiritual path, that of perpetual high school student and one of being served in a restaurant.…
Looking at why there are no scary monsters in the Akashics even though they are very much a part of embodied life.…
Discussing how the Akashics can allow us to experience shape shifting or being our totems rather than just working with them.…
Looking at soul books as experiential learning rather than an intellectual pursuit.…
Discussing how to utilize the Akashics and your soul book to break down and heal personal barriers in your embodied life.…
Digging into the practice of active grounding and how it can enhance your ability to manifest rather than drag you down.…
Discussing how to manifest utilizing your personal Temple in the Akashics.…
Discussing ghosts or what gets left behind after we cross over.…
Exploring some of what happens when a soul lingers after death or doesn’t move on.…
Discussing how we are the meeting point between universal wisdom and physical action or how, in order to be spiritual, we need to be as much here as striving to connect out there.…
Discussing our energetic connections and relationships with buildings, businesses and property.…
Discussing working with animal guides and totems in the Akashics as well as why they choose us.…
Discussing Section 7 of your soul book, the Opportunity Road Map and how you can use it to improve your life.…
Discussing the soul, what it is and what it does in embodied life.…
Discussing symbols, symbolic communication, and how to work with them in your life.…
Discussing the wisdom in our emotions and how to create emotional healing and a healthy relationship utilizing the Akashics.
You can find the book The One Thing Holding Your Back here and more information about Raphael Cushnir at his website www.cushnir.com
You can find my guided Mentor Meditation here.…
Discussing how our bodies are made of Akasha and how we can bring the Akashics into our bodies to support our lives today.
There is more information on the Navajo chant from today’s podcast here: http://nmai.si.edu/education/codetalkers/html/chapter5.html
This is where you can find more information about Deb Shapiro’s book Your Body Speaks Your Mind.…
Discussing areas to explore beyond the Akashic Library such as the mysterious Hedge Maze, the Dolphin room, and the Primeval Forest as well as lesser well-known areas within the Library itself.…
Where I talk about the difficult logistics of having a soul mate contract and whether we’re responsible for our parent’s actions once we’ve chosen them.…
Discussing the nature of and practical applications for Karma and the basics of Akashic or spiritual contracts.…
Discussing how using the Akashics can enhance your personal and professional Divination and Healing practices.…
Discussion of questions and experiences that most people have when first starting to work with the Akashics.…
Where I discuss how free will affects the ability of our guides and angels to work with us and what we can do to get clearer answers to our questions and requests.…
Discussing how the soul benefits from embodying and scientific research to prove reincarnation.
The books mentioned in this episode are included in my Akashic Reading List…
This week I discuss why we have past lives, how they influence our choices concerning our present life, and how we can use them constructively to make our lives better.…
I’ll be discussing Kabbalah’s Tree of Life as a diagram for how we use Akashic energy and wisdom to manifest embodied life.…
Discussing what souls do with the majority of their time including education, development, and careers.…
Discussing the Hero’s Journey, what it is to be a White Lighter, and how you can know if you’re called to the Medicine Road.
I mention the medicine elder Fool’s Crow in this episode. To find out more I recommend this book: Fools Crow…
I discuss soul groups, soul mates, and how spiritual contracts work.…
Discussing souls and what happens when we are not embodied. How we learn and mature, what we do when not in bodies, and what types of careers or service work we choose to take on.…
Discussing what’s contained in a Soul Book and what is required to read one for others.…
An introduction to working with Akashic Records.…
A discussion of what is in a past life record, where to find the answers to what any particular past life means, and how we can use past lives to improve the quality of the life we’re living now.…
A discussion of past lives recorded in soul books and how knowing about them can help us in this one.
 …
This week I discuss how communication works in the Akashics, ways to determine if what you’re seeing is all in your head, and the nature of who you are meeting. I’ll also give a brief discussion of the Temple of Life.…
I’m excited to announce that I’m starting a weekly podcast.  I’ll be putting  all these years of teaching and reading experience, wrapping them up in neat 10 – 15 minute audios, and putting them out there in the world for your listening enjoyment.  …