
Joe DeFranco's Industrial Strength Show
Joe DeFranco's Industrial Strength Show
Episode 125:  Fat Loss Talk, Mystery Guest & NEW Product Reveal!
Episode 124:  Training Duration - How Much Time Should You Spend In The Gym?
Episode 123:  Talkin' Mobility & Pliability with Dr. Trevor Bachmeyer
Episode 122: Joe D's Thoughts on Exercise Selection, McGregor vs Mayweather & More!
Episode 121:  Training For The 40-Yard Dash
Episode 120: The TRUTH About Coconut Oil & Other Dietary Fats!
Episode 119:  Bret Contreras, PhD - More Than Just "The Glute Guy"
Episode 118:  Staying Motivated & 42 Years of Pet Peeves!
Episode117:  Science vs. Experience [Joe D. Rant Alert!]
Episode 116:  Strong Bastard 911 Backstory & FAQ
Episode 115:  Joe D. Instagram Q&A - Part 2
Episode 114:  Joe D. Instagram Q&A - Part 1
Episode113:  Chris Duffin - The Mad Scientist of Strength
Episode112:  Dr. Tom is TICKED OFF! [Calls Out Former Guests]
Episode 111:  Heavy Sled Sprints for Maximizing Power & Speed
Episode 110:  Charles Poliquin Talks Strength, Food Intolerance Testing, Neurotransmitter Dominance & More!
Episode 109:  Mark Bell - The Consistent, Transparent, Caring [and STRONG] Meathead Millionaire
Episode: 108 Dr. Layne Norton on Flexible Dieting, Paying Dues in the Fitness Industry & More!
Episode 107:  Mike Jolly on Neck Strength, Concussion Prevention & More!
Episode 106:  Triple H on Work Ethic, Making Sacrifices, and his New Training Regimen!
Episode 105:  Bobby Maximus - The Power of Positive Self Talk, Leading by Example, and More!
Episode 104:  bELieve: Eric LeGrand interview
Episode103:  Talkin' Trash w/ WWE Superstar Enzo Amore!
Episode 102:  Think Less & DO More!
Episode 101:  The BEST Mobility Drill Nobody is Doing!
Episode 100:  The World's Most Beneficial Supplement?!
Episode 99:  Joe D. Talks Business!
Episode 98:  Hormone Replacement Therapy for Traumatic Brain Injuries with Dr. Johanan Rand
Episode 97:  Advanced Jump Training
Episode 96:  Joe D. Answers 60 Questions in 60 Minutes?!
Episode 95:  Dr. Tom Talks Intermittent Fasting, Ketogenic Diets & More!
Episode 94:  The TRUTH About "Functional Strength"!
Top 10 Takeaways From My 2016 Podcast Guests!
Episode 92:  The Formula for Prosperity w/ Super Bowl Champ Steve Weatherford
Episode 91:  The Future of DeFranco's & Programming for Speed w/ Cameron Josse
Episode 90: The Over-Delivering, Rule-Breaking Podcast!
Episode 89:  Interview with 3X WWE Women's Champ Charlotte Flair
Episode 88:  World's Strongest Wealth Manager [Jeff Sica interview]
Episode 87:  Blood Flow Restriction Training: Hype or Here to Stay?
Episode 86:  Gut Check Time with Dr. Tom Bilella!
Episode 85:  Rohan Murphy interview - No Excuses.
Episode 84:  Meet Dan Ogden - Mr. Strong Bastard 2016!
Episode 83: How To Create Savage Athletes With Only A Rack & Sled.
Episode 82:  The Single Best Muscle Building Exercise For Each Body Part!
Episode 81:  How to Burn Fat Without Losing Muscle
Episode 80:  The Dirtiest Trick for a Stronger Deadlift & Random Q&A!
Episode 79:  Concussion Prevention for Combat Athletes
Episode 78:  Solving The Problem With The Supplement Industry
Episode 77:  Matt Mayberry interview - Turning Failures into Gifts
Episode 76:  Are Deload Weeks Delaying Your Progress?
Episode 75:  Business Advice for Meatheads
Episode 74:  Sprint Talk, The Greatest Exercise EVER, & Surprise Guest!
Episode 73:  Break Out of Your Comfort Zone & Become Superhuman!
Episode 72:  Joe D's Pre & Post-Workout Nutrition/Supplementation Recommendations
Episode 71:  The 3 Most Undervalued Aspects of Programming
Episode 70:  How To Prevent Injury, Benefits of "Med Ball Volleyball", Home Gym Essentials & More!
Episode 69:  Summer's Here: Stay Lean by Avoiding 6 Common Mistakes!
Episode 68:  Joe D. Plays Doctor?!
Episode 67:  Operation Rebuild JoeD Begins!
Episode 66:  Ask Joe D. ANYTHING! - Part 2
Episode 65:  Ask Joe D. ANYTHING!
Episode 64:  Hacking the Dynamic-Effort Method for Hypertrophy GAINZ?!
EP 63:  Dr. Tom Bilella talks Nutrition - One size fits nobody!
EP 62:  Stephanie McMahon Interview
EP 61: Training Intensity vs. Stupidity & The Ultimate Post-Workout Routine!
EP 60: Story Time with Joe D.
EP 59:  The Secret to Running a Faster Mile
EP 58: Death to the "Participation Trophy"!
EP 57:  Best Methods for Improving Sport-Specific Agility
EP 56:  Triple H Podcast follow up
EP 55:  Triple H talks Training, Low-Carb Dieting, Gym Lessons & More!
#54 The 17-Year Timeline to DeFranco's "Overnight" Success
#53 Joe D. Answers YOUR Training Questions
#52 17 Actionable Takeaways From My 1st Year of Podcast Guests
#51 Should Women Train Differently Than Men? [Plus a HUGE Announcement]
#50 The Great Periodization Debate! [Linear vs Conjugate]
#49 How To Write Effective Training Programs
#48 BROseph DeFranco vs. "Real" Research - Static Stretching TRUTH Revealed!
#47 11 Common Speed Training Mistakes [Avoid These!]
#46 Epic Vertical Jump Q&A
#45 Preventing Hamstring Pulls & The TRUTH About Fasted Morning Cardio!
#44 Why Your New Year's Resolution is Bullsh*t!
#43 No Pain, No Gain? [The Truth About Muscle Soreness]
#42 Matt Mayberry interview - DOMINATE!
#41 Meathead Manners, Traps Growin' Out Your Ears & Static Stretching Fears!
#40 Dave Tate talks Life After Powerlifting, Training Around Injuries & Business Longevity
#39 Donnie Thompson Talks Strength, Mobility, Fatbells...and his cold, hard "Ex-Wife"!
#38 How To Get Strong WITHOUT Gaining Weight
#37 Jason Ferruggia Talks Training, Marketing, Business...and the Jersey Shore!
#36 10 [Popular] Exercises That Suck & How To Fix Them!
#35 Uncommon Set/Rep Schemes Proven to Accelerate Gains!
#34 The Champ is Here! [Interview w/ Charlie Guthrie, aka, Mr. STRONG BASTARD]
#33 Strength Training for Endurance Athletes
#32 The ONE THING Everyone Should Know About STRENGTH & HYPERTROPHY
#31 In-Season Football Training...DeFranco-style!
#30 The TRUTH About Six-Pack Abs! [You've Been Lied To]
#29 10 Ways to Spot a Bad Personal Trainer!
#28 Why Removing Olympic Lifts From Your Program Will Make Your Athletes MORE Explosive
#27 The Strength Template that Improves Speed, The Secret to Staying Jacked While Traveling & The Thing Everyone Should Know About Overhead Pressing
#26 Dr. Rhonda Patrick interview
World-renowned strength & conditioning coach Joe DeFranco shares his thoughts on training for peak performance, mindset, and living your passion.
Dr. Tom Bilella returns to the Industrial Strength Show and he's got a lot to talk about! Topics include: The inappropriate April Fools joke he played on Joe that almost cost him their friendship; PARENTS BEWARE: The Dangers of "phthalates" in your child's food; Dr. Tom's notes from Dr. Jade Teta's lecture on Fat Loss; NEW DeFranco supplement revealed!; A "mystery guest" joins the show...and Much MORE! 
For Show Notes & Timestamps goto www.IndustrialStrengthShow.com
This week, Joe dedicates the entire show to the least "popular" training variable - DURATION. Topics of discussion include: The hormonal response to training; The "Dorian Yates" approach vs longer workouts; Why "All Exercises Were NOT Created Equal"...and how this effects the length of your workout; Advice for those who like to train longer than an hour; Suggestions for reducing your time spent in the gym (without reducing results)...and Much MORE! 
For Show Notes & Timestamps visit Joe DeFranco's Industrial Strength Show 
This week, Joe sits down with Dr. Trevor Bachmeyer. Trevor's "smashwerx" youtube channel has been a personal favorite of Joe's for the past year. On today's show, Joe & Trevor discuss a wide variety of topics including: Trevor's "Injury Prediction System"; Advice for regaining mobility after surgery; Trevor's BIG 3 mobility drills for EVERYONE; The importance of holding stretches for 2 minutes; Improving hip internal rotation; Mobility vs. Stability; Foam rolling the IT Band; Top Mobility Myths; The 3 mobility moves Trevor personally does EVERY HOUR of EVERY DAY...and much More! 
For Show Notes & Timestamps visit www.IndustrialStrengthShow.com
Joe returns from vacation to give his thoughts on a variety of topics including: James Harrison's recent 1800lb sled push, The Art of Exercise Selection, and the upcoming fight between Conor McGregor and Floyd Mayweather!  
For Show Notes & Timestamps goto www.IndustrialStrengthShow.com
This week, Joe D. and Cameron Josse break down the 40-Yard Dash. While listening to this show, you'll learn their favorite drills, exercises, techniques and templates for running a faster 40. For Show Notes & Timestamps go to Joe DeFranco's Industrial Strength Show
Dr. Tom Bilella returns to the show to set the record straight regarding the American Heart Association's recent report about coconut oil. Other topics of discussion include: How to determine your own macros (based on your goals); The importance of "nutrient timing"; Troubleshooting Ashley DeFranco's recent fatigue and carb cravings; Layne Norton debate update...and Much MORE! 
For Show Notes & Timestamps goto www.IndustrialStrengthShow.com
This week, Joe sits down with the world's leading expert on glute training - Bret Contreras. But don't be fooled, Bret isn't just "The Glute Guy". He's got a PhD in Sports Science and is very well-versed in all things related to muscle-building and sports performance. During this conversation, Joe and Bret discuss a wide array of topics which include: How Bret became obsessed with glutes; Top 5 exercises to build the glutes; High-rep vs Low-rep training; Bret's in-house EMG experiments; Heavy sled training; Vertical jump discussion; "Bro Science"; Insecure people on social media and in the fitness industry...and Much MORE! 
For Show Notes & Timestamps go to Joe DeFranco's Industrial Strength Show
During this week's special birthday edition of the podcast, Joe provides a bunch of helpful tips to his listeners that are having trouble staying motivated. He then turns a "Top 10 Pet Peeves list" into an epic rant involving 30+ pet peeves and classic Joe D. stories. 
For Show Notes & Timestamps go to Joe DeFranco's Industrial Strength Show
This week, Joe reads an email from a listener who wants to know his thoughts on "Scientific Research vs Practical Experience". This leads to an episode-long rant on the topic. Enjoy :) 
For Show Notes & Timestamps go to Joe DeFranco's Industrial Strength Show
The 3rd Annual Strong Bastard 911 Transformation Challenge is underway! In honor of this event, Jim "Smitty" Smith joins the show to discuss the backstory behind the creation of the SB911 program. After Joe & Smitty reveal the "method behind the madness", they answer some common questions associated with the SB911 program. Questions include: How to add more "conditioning" to the SB911 program; Rest interval guidelines; Training to failure vs. "leaving reps in the tank"; Drop sets vs. Drop-off sets; Warming up to your max weight; Favorite push-up variations; Incorporating the sled and prowler into the program...and Much MORE! 
For Show Notes & Timestamps go to Joe DeFranco's Industrial Strength Show
Joe kicks off this week's show by giving updates on "The Great Debate", 3rd Annual SB911 Transformation Challenge, and a new DeFranco tee that's about to drop. After his updates, he continues the Instagram Q&A he started last week. Topics of discussion include: Heavy concentric-only deadlifting for improving sprinting speed; What Youtuber's are doing the fitness industry a good service; Three keys to developing relationships with clients; Best accessory exercises for the bench press and deadlift; Benefits of intraset iso-holds; Joe's favorite Jersey Shore nightclub; Best sled exercises to build the glutes & hamstrings; Can leg extensions be used for quad hypertrophy and knee rehabilitation; Best way to perform Farmer's Walks; The purpose of "leaving one rep in the tank"...and MORE! 
For Show Notes & Timestamps go to Joe DeFranco's Industrial Strength Show
For the first time in 4 months, Joe D. answers listener questions! In Part 1 of this 2-part Q&A, Joe answers questions on the following topics: Training for size vs. strength; Joe's basic warm-up template; Deadlift grip recommendations; How to treat shoulder impingement; Training with chronic lower back pain; Joe D's biggest influences; Fixing anterior pelvic tilt; Modifying SB911 for volleyball players; Thoughts on intermittent fasting; How to progress bodyweight movements; Joe D's alternative career choices...and More!
For Show Notes & Timestamps go to Joe DeFranco's Industrial Strength Show
This week, Joe sits down with Chris Duffin of Kabuki Strength. Topics of conversation include: Chris' unique upbringing and how it's affected his life; How & Why Chris left his lucrative corporate job; Bridging the gap between clinical rehab professionals and strength coaches; Chris' coaching style and his "load tensioning sequence"; Using velocity as an "autoregulation marker"; The preparation prior to deadlifting 1000lbs for reps; Tips for prioritizing your life...and Much MORE! 
For Show Notes & Timestamps goto Joe DeFranco's Industrial Strength Podcast
Dr. Tom Bilella returns to the Industrial Strength Show for the first time in 12 weeks...and he's TICKED OFF! Find out WHY by listening to this week's explosive episode! 
For Show Notes & Timestamps visit Joe DeFranco's Industrial Strength Show
DeFranco's Director of Training, Cameron Josse, discusses his recent case study involving American football players. While listening to this podcast you will learn: The specifics of Cameron's experiment; New "crazy" sled loading recommendations for achieving maximum power output during sled sprints; How to find YOUR "maximal resisted sled load"; The weekly training template Cameron designed for the 4-week experiment; How to improve your 40-yard dash time WITHOUT running full 40's...and Much MORE! 
For Show Notes & Timestamps goto Joe DeFranco's Industrial Strength Show
This week, Joe sits down with world-renowned strength coach, Charles Poliquin. Topics of discussion include: Writing for Muscle Media magazine; Food Intolerance Testing; Boosting testosterone naturally; The importance of testing for neurotransmitter dominance and deficiency; Force-Velocity profiling athletes; Best strength and mobility movements; The theory behind Charles' Kinetic Chain Enhancement technique; Intra and post-workout supplementation for fat loss; Modifications to diet and exercise for men over 40...and Much MORE! 
For Show Notes & Timestamps goto Joe DeFranco's Industrial Strength Show
This week, Joe sits down with SuperTraining Gym owner & Slingshot inventor, Mark Bell. Topics of discussion include: The 3 key components to Mark's success; Why Mark made his gym FREE; Setting goals; Mark's current training routine; Mark's "War on Carbs"; Best advice for those looking to start their own gym; Mark's favorite brand of...toilet paper (WTF?!), and Much MORE! 
For Show Notes & Timestamps goto Joe DeFranco's Industrial Strength Show
This week, Joe sits down with Dr. Layne Norton. Topics of discussion include: Paying Your Dues in the Fitness Industry; Dr. Layne's Avatar Nutrition service; The Concept and TRUTH behind Flexible Dieting; Ketogenic Diet misconceptions; Working for a Professional Sports Team vs. Working in the Private Sector; Benefits of Blood Flow Restriction Training; Strategies for Growing your Social Media following...and MORE! 
For Show Notes & Timestamps goto www.IndustrialStrengthShow.com
This week, Joe sits down with the inventor of The Iron Neck, Mike Jolly. While listening to this podcast you will learn: The back story behind The Iron Neck and its creation; The 3 components of neck strength; The difference between a concussion versus a "sub-concussive" blow; Why most athletes train their neck improperly; What makes The Iron Neck so unique...and much, Much MORE! 
For Show Notes and Timestamps goto Joe DeFranco's Industrial Strength Show
Triple H makes his return appearance to the Industrial Strength Show! Topics of discussion include: His New Training Regimen Leading Into This Year's Wrestlemania; Eating Clean on the Road; Where Does Triple H Draw HIS Inspiration From; The Mindset of Successful People vs. Negative People; Living Your Passion; Keeping Energy High on Little to No Sleep; Making Sacrifices; How to Approach Your Weaknesses, and much, Much MORE! 
For Show Notes & Timestamps visit Joe DeFranco's Industrial Strength Show
This week, Joe talks shop with former UFC fighter and current general manager of the world-famous Gym Jones - Bobby Maximus. Topics of discussion include: Leading by Example; The Power of Positive Self Talk; Daily Rituals; Gym Culture; Recovery Methods; Meditation, and More! 
For Show Notes & Timestamps visit Joe DeFranco's Industrial Strength Show
Eric LeGrand makes a return appearance to the Industrial Strength Show to give an update on his rehab, talk about his induction into the WWE Hall of Fame, and more! 
For Show Notes & Timestamps goto Joe DeFranco's Industrial Strength Show
This week, Joe sits down with WWE Superstar (and original "DeFranco Disciple") Enzo Amore. This entertaining conversation is jam-packed with funny stories, life lessons, and laughs. Topics include: The FULL STORY behind Enzo's [DeFranco's Gym] tattoo; How Enzo landed a tryout with the WWE without having any wrestling experience; How Enzo almost got fired shortly after signing his WWE contract; The toughest part of "making it" in the wrestling business; The importance of LIVING your passion...and much, Much MORE! 
For Show Notes & Timestamps go to Joe DeFranco's Industrial Strength Show
Joe D. shares a story about a young lifter he met at Whole Foods and the lessons he learned from their conversation! 
For Show Notes & Timestamps goto Joe DeFranco's Industrial Strength Show
Joe begins this episode by thanking the audience for their generous iTunes reviews (then he gets into some other "small talk") before answering four different questions from his listeners. Q&A topics include: The Best Mobility Drill Nobody is Doing; Best "Indicator Exercises" for Predicting Sprinting Speed; How to Build Your Personal Brand; Incorporating Isometrics into Your Training. 
For Show Notes & Timestamps visit Joe DeFranco's Industrial Strength Show
Joe celebrates his 100th podcast episode with longtime friend and nutrition guru Dr. Tom Bilella! They kick off the show with some exciting news, then proceed to discuss nutrition, training...and what just may be the world's most beneficial supplement! 
For Show Notes & Timestamps visit: Joe DeFranco's Industrial Strength Show
Joe kicks off the episode with an update on his 100 Rep Bench Press Challenge. After explaining how bad he got his ass kicked by 64 different people worldwide, Joe then begins today's business discussion. Topics include: Why Most Small Businesses Fail; The Importance of Having Multiple Revenue Streams; Joe D's Inner Circle of Business Acquaintances; Best Marketing Strategies for a Gym Owner in 2017; Dealing With Competition & Negativity in the Fitness Industry...and much more! 
For Show Notes & Timestamps visit: Joe DeFranco's Industrial Strength Show
This week, Joe interviews New Jersey's premiere Anti-Aging Specialist - Dr. Johanan Rand. Topics of discussion include: The Stigma Surrounding Hormone Replacement Therapy; Why Most Medical Doctors Take the "Bandaid Approach"; The Difference Between Functional Medicine and Traditional Medical Care; The Dangers of "Silent Inflammation"; Hormone Replacement Therapy for Traumatic Brain Injuries; The Importance of Balancing ALL Your Hormones, Not Just Testosterone; Supplement Recommendations for Optimal Brain Health...and much Much MORE! 
For Show Notes & Timestamps visit: Joe DeFranco's Industrial Strength Show
This week, Joe D. and Cameron talk about advanced jump training methods. Specific topics of discussion include: Force-Velocity Profiling; Depth Jump Programming; Single Leg Jump Progressions; Volume Recommendations; Favorite Advanced Exercises...and much Much MORE! 
For Show Notes & Timestamps goto: Joe DeFranco's Industrial Strength Show
This week, Joe attempts to answer 60 questions "rapid-fire-style" in 60 minutes. He doesn't accomplish his goal of 60 minutes, but he DOES end up answering EVERY question! If you're interested in knowing the specific questions ahead of time, check out the Show Notes & Timestamps at Joe DeFranco's Industrial Strength Show
This week, Dr. Tom "The Guru" Bilella and Joe D. answer YOUR nutrition and supplementation questions! Topics of discussion include: The Benefits & Drawbacks of Intermittent Fasting; Pros & Cons of Ketogenic Diets; Supplementing with "Exogenous Ketones"; The 5 Supplements Everyone Should Be Taking; Most Effective Forms of Creatine; Apple Cider Vinegar Benefits...and much, Much MORE! 
For Show Notes & Timestamps goto: Joe DeFranco's Industrial Strength Show
James "Smitty" Smith joins Joe D. to discuss the common misconception of "functional training" and how you can properly implement "special strength" exercises into your program. Together, they reveal the methods that have the greatest potential for transferring an athlete's "weight room" strength onto the athletic field. 
For Show Notes & Timestamps go to: Joe DeFranco's Industrial Strength Show
Joe uses the final show of 2016 to recall his favorite lessons and takeaways from the guests that appeared on the Industrial Strength Show in 2016. Guest appearances included: Paul "Triple H" Levesque, Stephanie McMahon, Dr. Tom Bilella, Matt Mayberry, Dan Ogden, Rohan Murphy, Jeff Sica, Charlotte Flair, Cameron Josse & Steve Weatherford! 
For Show Notes & Timestamps goto: Joe DeFranco's Industrial Strength Show
This week, Joe sits down with former NFL punter turned fitness entrepreneur Steve Weatherford. Topics of discussion include: Life as an NFL Free Agent, Overcoming Adversity; Steve's 4-Step Formula for Prosperity; Positive Self Talk; The Importance of Taking Care of Your Body; Getting Kicked out of Planet Fitness; ARMageddon...and much, Much MORE! 
For Show Notes & Timestamps goto: www.IndustrialStrengthShow.com
Joe kicks off this weeks episode by telling the audience about the changes that are happening at DeFranco's and the future of the brand. DeFranco's Director of Training, Cameron Josse, sits in for the second half of the show to discuss how he programs for Speed. Specific topics of discussion include: Volume Recommendations, Program Design, Technical Problems & Solutions, Speed vs. "Conditioning", Training Technology...and much, Much MORE! 
For Show Notes & Timestamps goto: Joe DeFranco's Industrial Strength Show
Joe kicks off this week's episode with a true story of how a company over-delivered for him last week and turned him into a "raving fan"! He then reads this week's training question about Exercise Order. Joe discusses his Top 3 Rules regarding Exercise Order and Program Design, as well as the most common exceptions to the rules. He then shares a "flip-flop" technique he's been using to increase strength and mobility - while drastically reducing injury potential. He concludes the show by revealing a "magic" way to loosen chronically tight hips WITHOUT stretching! 
For Show Notes & Timestamps goto: www.IndustrialStrengthShow.com
In this week's episode Joe interviews WWE superstar Charlotte Flair. Topics of discussion include: How Charlotte fits training into her busy schedule; The specifics of Charlotte's current training routine; The role Charlotte's youth played in her current success as an athlete [Hint: she did NOT "specialize" in any one sport as a child]; How Charlotte "changed the game" in the WWE and put Women's Wrestling back on the map; The importance of having a daily routine and planning ahead; The "Never Give Up" mindset...and much, Much MORE! 
For Show Notes & Timestamps goto: Joe DeFranco's Industrial Strength Show
In this week's episode, Joe sits down with his longtime friend, client, and highly successful wealth manager - Jeff Sica. Their hour-long conversation is jam-packed with a wide variety of useful information and entertaining stories including: How Jeff became the first "non athlete" accepted into DeFranco's Gym; The parallel between DeFranco's original storage closet gym and the movie, "The Breakfast Club"; The power of NOT "blending with the crowd"; Funny behind-the-scenes stories from DeFranco's Gym; Jeff answers the question, "Why are so many former pro athletes broke?"; Joe & Jeff share their favorite methods of meditation...and much, Much MORE! 
For Show Notes & Timestamps go to: Joe DeFranco's Industrial Strength Show
In this weeks episode, Joe talks about his recent experiences with Occlusion Training, aka, Blood Flow Restriction. He discusses the theory behind this technique, as well as "best practices" for those looking to incorporate it into their training. He also shares the exact protocol he's currently using in his own training, along with suggestions for others who may have different goals. 
For Show Notes & Timestamps go to: Industrial Strength Show
Dr. Tom returns to the Industrial Strength Show to talk about "gut health" and its connection to your brain, mood, immune system, and body fat percentage! The show concludes with Joe D. & Dr. Tom answering some Frequently Asked Questions regarding nutrition and supplementation. 
For Show Notes & Timestamps go to: IndustrialStrengthShow.comm
On this weeks show, Joe interviews special guest Rohan Murphy. Rohan talks about living an excuse-free life without legs, How he "walked on" the Penn State wrestling team, Why you should outline your life in pencil [not pen], and how he lives with Purpose, Passion, Pride & Perspective. 
For Show Notes & Timestamps goto: Joe DeFranco's Industrial Strength Show
In this weeks episode, Joe interviews the winner of the 2nd Annual Strong Bastard 911 Transformation Challenge - Dan Ogden. Dan talks about how he achieved the greatest gains of his life, overcoming adversity, nutrition, and the importance of mindset and consistency. 
For Show Notes & Timestamps goto: Industrial Strength Show
Joe starts this weeks podcast by announcing the "Final Four" in the Strong Bastard 911 Transformation Contest - including this years Grand Champion! He then returns to his roots and answers a question from a young garage gym owner who's looking to maximize his training results with minimal equipment, space, and money. 
For Show Notes & Timestamps goto: Joe DeFranco's Industrial Strength Show
Joe kicks off this weeks show by recognizing the "Sweet 16" finishers in the 2nd Annual Strong Bastard 911 Transformation Challenge! He then gets down to business and tackles three very interesting training topics: #1 Pros & Cons of Full Body Workouts vs. Upper/Lower Training Splits.  #2 The BEST Performance Enhancer NOBODY Is Talking About!  #3 Joe's Favorite Muscle-Building Exercise For Each Bodypart! 
For Show Notes & Timestamps goto: Joe DeFranco's Industrial Strength Show
Joe starts this weeks show by revealing the specifics of the new DVD & manual that he and James "Smitty" Smith will be releasing next month! He then spends the rest of the show answering the two most popular twitter questions from this week: 1 - "What are the best training methods for burning fat while maintaining (or potentially gaining) muscle?"  2 - "What are Joe D's favorite PRE-workout shake recipes?" 
While listening to this week's show you will also learn the story behind #ChefBoyarJoeDee and Joe D's favorite "sneaky" workout #SixtyPickup :)
For Show Notes & Timestamps goto: www.IndustrialStrengthShow.com
Joe returns from Austin, TX and shares some stories from his crazy week of traveling. You will hear about an amazing display of kindness and "meathead manners", along with the thing that pisses Joe off most when flying. After "story time", Joe answers four random questions from the audience. TOPICS INCLUDE: The "Joe D. way" of buying bananas; The Best Stretch You're NOT Doing; Dirty Trick for a Stronger Deadlift; Giving Away Too Much Free Information; The Future of DeFranco's...and much Much MORE! For Show Notes & Timestamps goto: IndustrialStrengthShow.com
Joe kicks off this week's episode by thanking the audience for their positive response to last week's podcast and his new line of nutritional supplements. He makes an announcement as to how he'll be "giving back" to the audience this week - along with some exciting news regarding the launch of his REBUILT ebook! He then spends a few minutes answering the 5 most common questions he's been receiving about DeFranco's Nutritional Supplements. 
The second half of the show is spent discussing ways that combat athletes can reduce their risk of suffering a concussion. SPECIFIC TOPICS INCLUDE: The "dangers" of wearing protective headgear; Strength training recommendations for the 4 functions of the neck; The importance of isometric strength; In-season vs off-season training...and much Much MORE! 
For Show Notes & Timestamps goto: Joe DeFranco's Industrial Strength Show
In this weeks episode, Dr. Tom Bilella rejoins Joe D, and together they talk about the problem with the supplement industry...and what they're doing to fix it! For Show Notes & Timestamps from today's show goto: www.IndustrialStrengthShow.com
Matt Mayberry returns to the Industrial Strength Show to discuss his new book, "WINNING PLAYS: Tackling Adversity And Achieving Success In Business And In Life", along with a number of other topics. These topics include: The importance of 'taking action'; Turning failures into gifts; Shifting your perspective from negative to positive; Why you should create a 'personal development plan'; The 3 characteristics of all great Leaders; Why every "businessman" needs to make time to workout...and much, Much MORE! 
For Show Notes & Timestamps goto: Joe DeFranco's Industrial Strength Show
Joe steps off a plane and immediately jumps on the podcast to talk about his recent trip to the WWE Performance Center and Disney World. After the usual Joe D. "water cooler" talk, he reveals the topic of this weeks show - Deload Weeks! 
Specific areas of discussion include: What Exactly Is A "Deload" Week?; The 3 Best Deloading Strategies; Can Deload Weeks Delay Your Progress?; How Often Should You Deload?; The Secret to Coming Back Stronger After Your Deload Week...and much, Much MORE! 
For Show Notes & Timestamps goto: Joe DeFranco's Industrial Strength Show
Joe kicks off this week's show with an #OperationRebuildJoeD update, a recap of his "Summerslam" weekend, and a look ahead to his family vacation. The rest of the show is dedicated to answering business-related emails. Specific email topics include: How did reading the E-Myth specifically help Joe's business; What you should & should NOT say on your resume or during a job interview; How did Joe choose what his first product was going to be, and how did he know it was the right time to offer it; Joe D's top tips for improving work:family balance...and much, Much MORE! 
For Show Notes & Timestamps goto: IndustrialStrengthShow.com.
Joe kicks off this week's episode with a surprise guest! He then talks about Usain Bolt's Olympic performance and how it influenced this week's podcast. He then answers some listener questions. Topics include: Is it detrimental to an athlete's speed if they "open up" their back elbow and extend past 90-degrees during acceleration; What distances are most effective when performing resisted sprints; Joe's favorite core exercises for improving sprinting speed; The single best exercise EVER...and much, Much MORE! 
For Show Notes & Timestamps goto: Joe DeFranco's Industrial Strength Show
 
 
Joe kicks off this week's podcast by answering an email from a listener who criticized his show. After setting the record straight, Joe begins his #OperationRebuildJoeD talk. He reminds the audience about the 4 goals he set for himself at the beginning of his "rebuilding process", then reflects back on the benefits of training "outside his comfort zone" during the last 12 weeks. He then shares the specific results of his "testing" week, while providing some training tips and tricks that contributed to his success. He concludes the show by making a very BIG ANNOUNCEMENT! 
For Show Notes & Timestamps goto: The Industrial Strength Show
Joe starts this weeks podcast by sharing some bad news and some good news regarding #OperationRebuildJoeD. The rest of the show is dedicated to pre & post-workout nutrition/supplementation. Specific topics of discussion include: Brian Cushing's pre-workout nutrition tip revisited; The drawbacks of consuming too many calories too close to your workout; Joe D's TOP 5 pre-workout snacks; Joe D's favorite pre-workout supplements; The safest, most-affordable pre-workout alternative for stimulant junkies; The "bonus" pre-workout supplement that everyone forgets about (but it should be a staple in your diet year-round)  Joe D's Top POST-Workout supplement recommendations; The reason why Joe D. still believes in the "post-workout shake"...and much, much MORE! 
For Show Notes & Timestamps go to: Joe DeFranco's Industrial Strength Show
Joe starts this weeks episode by explaining the podcasting "audio fiasco" he's been going through. He then attempts (for the third time) to begin this weeks show. He starts by telling the audience about his recent family getaway and how it affected #OperationRebuildJoeD. He then shares some cutting edge research that's he's involved in regarding "Med Ball Volleyball". He spends the last part of the show talking about the 3 most undervalued aspects of programming and how they have affected the success of his gym and brand.
Joe starts this weeks podcast by sharing some stories from last weekend's DVD shoot and the impact it had on #OperationRebuildJoeD. He then answers a few of the audience's questions. Q&A TOPICS INCLUDE: Max-Effort Training for Wrestlers; The Benefits of "Med Ball Volleyball"; The Single Best Way to Prevent Injury; Best Rep Range for Developing Size & Strength; What it means to "Work up to" a 3RM; The Risk & Benefit of Performing "Core Activation" Exercises in Your Warm-up; Joe D's List of "Home Gym Essentials"...and much Much MORE! 
For Show Notes & Timestamps goto: www.IndustrialStrengthShow.com
Joe starts this week's podcast by giving the audience an update on #OperationRebuildJoeD. He also shares the specifics of his current "post-cleanse" diet. The second half of the show is dedicated to helping the listeners stay lean this summer. Are you making 1 of the 6 most common mistakes that hijack most people's gains each and every summer?! Find out by listening to this weeks show! 
For Show Notes & Timestamps goto: www.IndustrialStrengthShow.com
In this weeks episode, Joe gives an update on #OperationRebuildJoeD and shares some highlights (and "lowlights") from his 2-week cleanse. Joe spends the second half of the show answering questions from the listeners. TOPICS INCLUDE: Bulgarian Split Squat Technique; Joe D's Healthy Post-Workout Shake Recipe; Do Rack Lockouts, Board Presses & Rack Pulls Decrease Flexibility; Mood-Elevating Supplements; Fixing Limb Length Discrepancies; Rotating Max-Effort Lifts....and more! 
For Show Notes & Timestamps goto: www.IndustrialStrengthShow.com
In this weeks unique episode, Joe invites the audience to "be a fly on the wall" during his follow-up visit with Dr. Tom Bilella. During this visit, Dr. Tom reveals all the test results from Joe's recent blood work. These test results include adrenal function, food sensitivities, micronutrient deficiencies, MTHFR Genotype Genetic test, and the shocking news about Joe's neurotransmitters and brain chemistry! 
You will not only get insight on Joe's test results and overall health; you will learn which health markers are the most relevant for YOUR health and longevity as well!  This just may be the most important Industrial Strength Show you've ever listened to.
For Show Notes & Timestamps goto: www.IndustrialStrengthShow.com
On this weeks episode, Joe finishes answering the wide variety of Instagram and Facebook questions that he began answering last week. He also makes a big announcement regarding next weeks [very unique] show! 
To see the list of questions that Joe responds to this week, check out the Show Notes & Timestamps at: www.IndustrialStrengthShow.com
On this week's episode, Joe answers a WIDE VARIETY of questions from his listeners.  He is joined by Tristan and Jonny from the #VisionBoardPodcast.  To see the specific questionscovered during his show (along with timestamps) go to: www.industrialstrengthshow.com
Joe begins this weeks show with a funny story connected to last weeks podcast. He then shares some details about his recent visit to Dr. Tom Bilella's office. This leads into a discussion about the future of nutrition, disease prevention and "functional medicine". Joe dedicates the second half of the podcast to answering two hypertrophy-related questions: #1 - Why are so many bodybuilders weaker than they look?  #2 - Is it pointless to incorporate dynamic-effort training into a hypertrophy program?  
For Show Notes & Timestamps goto: www.IndustrialStrengthShow.com
In this weeks episode, Joe sits down with his longtime friend and nutrition guru - Dr. Tom Bilella. Topics of discussion include: The 40 nutrients you need every day; The common mistake most athletes make when trying to get leaner; The importance of understanding "nutrient timing"; Eating for "performance" vs. eating for "health"; Dr. Tom's 3 Rules for Fat-Burning; Is it bad to eat before bed; The right way vs. the wrong way to cleanse the body; Food Allergy vs. Food Sensitivity; Dr. Tom's list of foundational supplements; 3 things you can do TODAY to improve your health...and much, Much MORE! 
For Show Notes & TIMESTAMPS goto: www.IndustrialStrengthShow.com
In this weeks episode Joe sits down with WWE's Chief Brand Officer, Stephanie McMahon, to discuss a wide variety of topics. Here are just a few of the things they talk about: Steph's daily routine; Productivity tips; #MidnightWorkouts; Eating to stay lean; "Chicks that lift"; Workout music; Steph's favorite on-camera moment as a WWE character; Her most embarrassing on-camera moment; The most important business lesson Steph learned from her dad...and much, Much MORE! 
For Show Notes & Timestamps goto: www.IndustrialStrengthShow.com
 
In this weeks episode, Joe D. takes to his Twitter account to answer 3 questions from his followers. TOPICS INCLUDE: The Role Your Emotional State Plays in Your Training - Does it help to "get crazy" during your workouts; The Ultimate [easy-to-follow] Post-Workout Recovery Routine; Joe D's favorite max-effort music, aka, The Official Industrial Strength "Angry" Playlist...and much Much MORE! For Show Notes & TIMESTAMPS go to: www.IndustrialStrengthShow.com
In this weeks episode, Joe takes a trip down memory lane and shares 4 DeFranco's Gym stories that have never been told publicly. 
[FULL DISCLOSURE: This podcast was recorded for entertainment purposes only. Unlike our 59 previous episodes, this show does not have much educational value. It's just a bunch of random, funny stories.] For show TIMESTAMPS goto: www.IndustrialStrengthShow.com
Joe starts this weeks podcast by explaining why he's recording the show from his basement at 3:00am...he then answers questions from his listeners. TOPICS INCLUDE: How to Run a Faster Mile; Should Athletes Wear Ankle Braces; Best Upper Body Movements for Novice Woman Athletes to Build Strength...and Much MORE!  
To get the Show Notes goto: www.IndustrialStrengthShow.com
: In this week's episode, Joe answers YOUR training questions! TOPICS INCLUDE: Treadmill Sprints - The Good, Bad & Ugly; Effective uses of the "speed ladder" [which leads to a tangent on winning, losing & "participation trophies"]; How important is "the pump" when training for hypertrophy; Joe D's favorite workout "finishers"; The one thing Joe D. hates about the popular "wall sit" exercise, and much Much MORE! Check out the Show Notes at: http://www.IndustrialStrengthShow.com
In this weeks episode, Joe sets the record straight regarding the REAL way to improve an athlete's sport-specific agility! While listening to this podcast you will learn: Why most well-known agility drills DON'T work; How to create drills that WILL carry over to the athletic field; The specific type of strength that athletes must develop in order to change direction rapidly; Joe D's favorite strength exercises for improving an athlete's on-field agility...and much, Much MORE! www.IndustrialStrengthShow.com
After receiving an overwhelming amount of positive feedback from last weeks podcast with Triple H, Joe decides to answer some popular follow-up questions regarding that interview. While listening to today's show, you will learn: 4 more "game-changers" that Joe made to Triple H's program; The "extra" cardio that Triple H performed which lead to his single-digit body fat levels; The specific methods that Triple H used to speed up the recovery process between workouts; Triple H's Wrestlemania 32 weekly training split...and much, Much MORE! 
In this weeks episode, Paul Levesque [more popularly known as "Triple H"] finally joins the Industrial Strength Show! 
Triple H is a 14-Time World Heavyweight Champion in WWE [World Wrestling Entertainment, Inc.]. Not only that, he is also WWE's Executive Vice President of Talent, Live Events & Creative. Needless to say, he's a busy man. Joe recently got to sit down with Triple H to discuss a wide variety of topics that included: Training, Low-Carb Dieting, Productivity, Gym Lessons, Stephanie McMahon's Negotiating Skills, Pedigree-ing Joe D. onto a pile of broken glass [WTF?!] and much, Much MORE! This 1hr 15min discussion is informative, entertaining, and just downright badass! 
In this week's special 2-hour edition of the Industrial Strength Show, Joe takes his listeners through his "timeline of success". This timeline reveals the most important decisions, events, and dates that have had the biggest impact on making DeFranco's Gym what it is today. Taking this "trip down memory lane" will give aspiring personal trainers and gym owners a behind-the-scenes look at what it really takes to "make it" in the fitness industry. You will quickly realize that there is no such thing as an "overnight success". Joe concludes the show by sharing his TOP 8 BUSINESS RULES for success in any industry! 
For Show Notes & Timestamps goto: www.IndustrialStrengthShow.com
In this weeks episode, Joe answers a wide variety of training questions that were submitted by his listeners. Topics include: Training Tips and Tricks to Improve the 225-pound Bench Press Rep Test; How to Organize Sprinting and Lifting in the same session; Troubleshooting the Barbell Squat; Joe explains the difference between "Training" vs "Working out"; Upper Body Training Guidelines for Females; The Best Time of Day to Train...and much, Much MORE!
This week, Joe celebrates his 1-Year "Podcastiversary" by reviewing his Top 17 Takeaways from the guests that appeared on the Industrial Strength Show. These takeaways include a mix of training, business, and life lessons that will undoubtedly help YOU get to the next level! For specific TIMESTAMPS of today's show go to: https://www.defrancostraining.com/category/podcast/
Joe kicks off this week’s episode with a huge announcement regarding the future of the Industrial Strength Show! He then gets into today's training topic - "Should Women Train Differently Than Men?"  Specific areas of discussion include: The misconception that certain exercises make you "bulkier" than others; Basic principles & benefits of training men vs women - Are they the same or different?; Structural & hormonal differences between men and women - How do they affect your training?; Why your glutes aren't responding to your current training; How/Why Joe's wife Ashley became a "smaller version of herself" once she started lifting [as opposed to getting "bigger & bulkier"]; Joe explains what actually happens [to your body] when women start strength training by using his famous "hamburger analogy"...and much, Much MORE! 
In this week’s episode, Joe clears up any confusion regarding the true meaning of the word periodization. He also gives a straightforward, understandable overview of both Linear & Conjugate periodization models. He then explains the benefits and drawbacks of each, along with some common misconceptions. He provides real-world examples of when each model can be used, as well as his personal periodization preference during the past 15 years. After listening to today's show, you will undoubtedly possess the knowledge to make an educated decision regarding the periodization model that is best suited for YOUR personal situation.  
In this week’s episode, Joe reveals the thought-process that goes into each and every program he designs. For the first time ever, he shares his "Top 6 Principles of Writing an Effective Program". Hearing [and learning] these principles will give you a much better understanding as to what goes on "inside Joe's head" and why DeFranco's Gym has produced such amazing results for such a long period of time. After listening to this episode, you too will be able to achieve the same results that Joe and his athletes have been achieving for almost two decades! 
In this week’s episode, Joe discusses a recent NY Times article that revealed the "new" research on static stretching. (Simply put, the "new" research finally supports what Joe has been practicing for over 20 years.) After a rant on "BRO" Science vs. "Real" Research, Joe explains how to effectively incorporate static stretching into your routine in order to improve performance and reduce your risk of injury! 
In this week’s episode, Joe reveals the 11 most common mistakes that prevent athletes from reaching their true speed potential. Avoiding these mistakes will undoubtedly accelerate progress and help any athlete take their speed to the next level! If you'd like to get MORE out of your training - while spending LESS wasted time on the track or in the gym - this episode is a "must-listen"! 
In this week's podcast, Joe answers a wide variety of questions specifically directed towards vertical jump performance. Questions include the following topics: The simple test that will help you determine the "weak link" in your vertical jumping ability; Joe's "skinny calf" theory gets challenged by a listener; Volume recommendations for jumps and plyos; Biggest plyometric training mistakes; Joe D's Top 5 dynamic-effort strength exercises for improving the vertical jump; Joe D's personal experience using isokinetic machines for power development; The theory behind static stretching the hip flexors before testing your vertical jump...plus a new "pre-jump" stretching recommendation; Analyzing your Box Jump performance compared to your Vertical Jump performance; Is it possible to make significant improvements in vertical jump height or is it mainly genetic?  
In this first episode of 2016 Joe D. discusses TWO hot training topics! First, he reveals 5 of his tried-and-true methods for drastically reducing an athlete's probability of pulling a hamstring. Then, he reveals the truth behind the fat-burning effects of performing your cardio first thing in the morning on an empty stomach! Will you reach your fat-burning goals faster by performing your cardio in a "fasted" state...or is it a bunch of "fitness industry hype"? You will know the answer after listening to this information-packed episode! All this, plus George DeFranco stops by to let everyone know what's pissing him off now! 
In this final episode of 2015 Joe D. goes on an intense rant regarding New Year's Resolutions. He then reveals the ONE THING that will have the biggest impact on your success. George DeFranco also stops by to discuss what's pissing him off this holiday season :) 
In this special Christmas Spectacular edition of the Industrial Strength Show, Joe shares a holiday story and then answers 3 questions from his listeners. Those 3 questions include: #1 - Eating whole eggs vs. just the whites.  #2 - Is muscular soreness an indicator of a good workout?  #3 - What does Joe D. want for Christmas? [The answer may shock you!]
In this week's episode, Joe interviews pro football player turned motivational speaker & peak performance strategist - Matt Mayberry. Matt speaks candidly about his struggles with addiction as a teenager, his roller-coaster ride of emotions during his collegiate and professional football career, and the phone call from NY Times best-selling author  Stedman Graham that changed his life forever!  You will also learn Matt's Top Tips for DOMINATING Your Business and Life, How to Turn Your Failures Into Gifts, The One Thing Most Successful Leaders Have in Common... and much, Much MORE!
Joe starts this week’s show with a unique lesson in etiquette, aka, "meathead manners". After his 15 minute rant is complete, he discusses the following training topics: Can Trap Bar Deadlifts replace Straight Bar Deadlifts?; Best supplemental lifts to compliment the Trap Bar Deadlift; Why "nobody gives a sh*t" about how much you shrug; How to tell if you're a "chickenhead shrugger"; Top 3 mistakes people make when training traps; Joe D's proven tips & tricks for getting more out of your shrugs; The shrug variation that Joe loves, but you're probably not doing; Joe D's favorite (non shrug) exercises for developing powerful traps; The truth behind the research study that scared everyone away from static stretching; The one thing that Joe D. feels trumps any scientific research study; How to effectively incorporate static stretching into your program and/or pre-game plan (without putting your CNS to sleep)...and much, Much MORE!  
In this week’s episode, Joe sits down with Elitefts.com Founder & CEO - Dave Tate. 
Here's a glimpse at just a few of the topics that Dave discussed during this conversation:  Life after powerlifting and "finding your identity" once you're no longer competing; Advice for former athletes that "lost the love" of their sport and are now bitter about the sacrifices they made to compete, etc; The importance of knowing your "minimum strong" and what it means to your health, longevity and sanity; The revelation Dave had after one "bodybuilding-style" workout and how it affected his health [and training] to this day; Learn about the "tweaks" Dave has made to his current style of training and how they contribute to his GAINZ; Dave describes what it means to go into "The Void" and why he thinks it's "Fu*kin' Awesome"; How most recovery methods actually end up interfering with your ability to recover [and what to do about it]; Learn why Dave & Joe both agree that all "washed-up meatheads" & athletes need to get some kind of passive therapy each and every week; The importance of having "indicator exercises" in your program and what Dave currently uses as his personal indicators; Dave's TOP 3 Business Tips for the aspiring gym owner [and the influence they've had on the longevity of Joe D's career]; Where Dave sees the Strength & Conditioning industry going in the next 5-10 years...and much, Much MORE! 
In this week’s episode, Joe sits down with the first man to ever total 3000 pounds in the sport of Powerlifting - Donnie Thompson! Besides being one of the strongest men on earth, Donnie is also an innovator and trendsetter in the Strength & Conditioning industry. He's the creator of the Thompson Fatbell (a "kettlebell-like" implement with the handle re-positioned inside the bell), the Thompson FatBar, and the Thompson FatPad. But the "creation" that just may stand out more than all the rest is Donnie's "body tempering" technique. During this interview, you will learn exactly HOW Donnie came up with this technique and WHY it works so well. You will also find out how you can incorporate it into your own training. In addition, Donnie shares his #1 "self-care" technique that EVERYONE should be doing for their overall health and longevity - regardless if you're a pro athlete, housewife, 50-year-old executive, or weekend warrior. You will also learn about the many benefits of training with "Fatbells"...and much, Much MORE!
In this week’s podcast, Joe shares his top tips and dirty tricks for getting athletes strong, without having them add any mass. [If you train wrestlers, boxers, MMA athletes - or any other athlete that competes in a sport with weight classes - this episode is for you.] While listening to this episode, you will learn: The role diet plays when you need to gain strength without gaining mass; Set, rep, volume and rest recommendations when attempting to get strong [without getting big]; How/Why "weight-class" athletes should incorporate jumps and med ball throws into their program; How to structure your assistance lifts when you don't want to gain any weight [but you need the strength]; The #1 piece of equipment that every weight-class athlete should be incorporating into their workouts; Joe D's favorite assistance exercises for getting weight-class athletes strong; Joe D's "DIRTY TRICK" for improving full body strength without the fear of "adding too much muscle" [If you train wrestlers or MMA athletes this 'dirty trick' will be THE game-changer in your programming!]; The single best supplement for increasing strength & speeding up recovery - without adding any unnecessary calories to your diet; Sample Upper & Lower Body workouts for weight-class athletes...and much, Much MORE! 
In this week’s episode, Joe talks shop with fitness and life strategist - Jason Ferruggia. Here's a list of just a few of the [many] things that were discussed: The importance of becoming the best at ONE thing and "referring out" for everything else; The biggest difference between how Jay trained athletes during his first 5 years in business and his last 5 years; Why it's important for older lifters to "get a pump" and pre-fatigue their muscles before hitting their "work sets"; Jay maps out the training template he currently uses for his own training; Tips & Tricks for making gains after the age of 40; How & Why Jay transitioned from successful warehouse gym owner to an even-more-successful online "fitness personality"; What goes into building your own personal brand as a trainer or coach; How to attract clients you will love [and prevent energy-sucking bad clients from entering your gym]; Why email is still the most effective form of marketing; The biggest business mistake Jay made and how you can avoid it; How charging "too little" will only lead to more complaints; Why you should rarely [if ever] do things for free; Why reading LESS books just may be the key to becoming a master of your craft; The importance of knowing [and applying] The Pareto Principle; Jay's "must-read" training & business book recommendations; Jay's Top 5 favorite exercises; The ONE habit that contributes the most to Jay's success; Jay & Joe D. share Jersey Shore stories...and much, Much MORE! 
In this week’s episode, Joe exposes 10 common exercises that suck [or can be problematic] and how you can make them better. Here's a list of the exercises that Joe analyzes and then fixes in this podcast:  Upright Rows, Barbell Bench Press, Tricep Extensions, Leg Extensions, Leg Curls, RDL's, "Donkey Kicks" (glute activation), Front Lunges, Jump Squats & Broad Jumps, Steady-state cardio / Distance Running. [During this episode, Joe also describes a new variation of the Cuban Press that's guaranteed to turn anyone's delts into "pumpkins"!] 
In this week’s episode, Joe helps you get out of the "3 sets of 10" rut by sharing some unique methods that'll make your training more fun and productive! While listening to this episode you will learn: How focusing on "total volume" [as opposed to a specific set/rep scheme] can help you overcome sticking points and pack on muscle like never before; Joe's specific formula for performing 2.5X the pull-up volume that you're usually capable of doing; How Joe uses "time" & "EMOM's" in his programs to increase strength, power and work capacity; How to easily complete 15 reps [or more] with 85-90% of your 1RM; Why you should periodically replace your specific rep prescriptions with an "undetermined" amount of reps [performed in a specific timeframe]; The benefit of occasionally performing your reps "as fast as possible"; How & Why you should incorporate "ascending & descending pyramid sets" into your training; The "magic number" of warm-up reps that you should never exceed [doing so will bring your strength gains to a screeching halt]; Joe's exclusive warm-up protocol guaranteed to help you hit a PR next time you're in the gym...and much, Much MORE! 
In this week’s episode, Joe introduces the world to the very first "STRONG BASTARD 911 Transformation Challenge" winner - Charlie Guthrie. While listening to this interview, you will learn: What it felt like when Charlie "got the call" informing him he beat out 600+ people worldwide to win the 1st Annual STRONG BASTARD 911 CHALLENGE; The set-backs that Charlie had to overcome during the 11-week challenge; How Charlie worked two jobs, yet still "found the time" to train each and every day; The importance of having an "accountability partner" whenever you're trying to accomplish something BIG; The importance of planning ahead and having specific goals if you want to be successful; The changes in Charlie's training that had the biggest impact on his amazing transformation; Why everyone should be training their upper back every single day [or close to it]; How "having more fun" in the gym equals "getting more results"; Joe D's FREE advice to Charlie [and personal trainers all over the world] on how to get more female clients instantly; The critical role that visualization played in Charlie becoming GRAND CHAMPION...and much, Much MORE! 
In this week’s episode, Joe explains how & why endurance athletes should be incorporating strength training into their physical preparation. While listening to this episode, you will learn: 
How Joe trained his first marathon runner and what he learned from that experience; The physical quality that should be at the base of every athlete's "athletic pyramid"; The single most overlooked component of training endurance athletes; The secret to crushing your CrossFit WOD; The biggest mistake Crossfitters make in their training; The #1 physical characteristic that has the most carryover to CrossFit events; What endurance athletes can learn from Rich Demers (Joe's former meathead client who still holds all the bench press records at DeFranco's; How endurance athletes can intelligently incorporate a strength program into their weekly plan; In-season training recommendations for endurance athletes and much, Much MORE!
In this week’s episode, Joe shares a personal story about how two meatheads arguing at Home Depot gave him the idea for today's show. While listening to this podcast you will learn what Joe has discovered to be the SINGLE BIGGEST FACTOR for those looking to get JACKED and STRONG, respectively. Knowing these two things will accelerate your strength gains and transform your physique like never before! 
If you're someone who truly cares about your training, you will love [and appreciate] the information provided in this episode. 
In this week’s episode, Joe shares some of the secrets behind the massive success he's had training football players in-season. While listening to this episode, you will learn: 
The 2 key factors every in-season program should address; The biggest mistakes players make in-season [preventing them from achieving their goals]; How to manipulate the volume and intensity of your in-season workouts; The importance of understanding and incorporating Charlie Francis' "Fill the Glass" concept into your training; How to auto-regulate your programming based on gameday outcomes; Best way to reduce soreness and stiffness the day after a game; How "bodybuilding" methods can help you maintain your strength late into the season; Brian Cushing and Dave Diehl's favorite in-season exercises; The method and the madness behind Joe D's "Gun Show"; Why less exercise variety is better when training in-season; Programming recommendations for back-up players; Joe D's favorite In-Season Template revealed!...and more!  
On this week’s show, Joe cuts through all of the fitness industry bullsh*t and reveals the truth regarding core training and developing "six-pack" abs. While listening to this podcast you will learn: The #1 function of the core; Why 99% of the core training DVD's and resources in the fitness industry are "missing the boat" regarding true core training; The method and the madness behind Joe D's simple [yet highly effective] "Core Training Pyramid"; Why you should re-learn how to breathe and the huge implications it will have on your core strength, mobility, and your ability to recover between workouts; Practical & Proven ways to incorporate "diaphragmatic breathing" into your workouts and everyday life [without wasting valuable training time or boring the hell out of yourself]; Why learning how to "brace" properly just may be the best core "exercise" you can do; Why "anti-movement patterns" should represent the majority of your direct core work in the gym; Why "loaded carries" are a staple in all of Joe D's programs - whether he's training an athlete or "average Joe"...and much Much MORE! 
In this week’s episode, Joe exposes the bad coaches and personal trainers that infest the fitness industry. After listening to this week’s show, you'll know exactly how to distinguish the professionals from the wanna-bees! 
In this week’s episode, Joe D. explains why the Olympic lifts are NOT the best option for the majority of athletes looking to increase their explosive power. During his 45-minute rant, Joe explains: How to turn virtually any barbell exercise into an "explosive" lift; Other ways to train "triple extension" besides Olympic lifting; The single most important question that EVERY Strength & Conditioning coach must ask themselves before designing any program; How incorporating "idiot-proof" exercises into your program will accelerate gains; The hidden secret about training Pro athletes that would shock the mainstream public; The single most butchered exercise at every level of sport...Are YOU doing it too?; The Hang Clean "illusion" that fools everyone [find out what to look for]; How to get creative with your jump and med ball throw variations...plus more tips, "inside scoop" stories and information on improving power output!  
In this week’s episode, Joe covers 3 unique topics in detail. These topics include: Why his athletes DON'T perform overhead presses; How to get jacked in a hotel room when you're pressed for time and have NO equipment; How his Lower Body Strength template evolved and why it's so effective for improving sprinting speed! 
This week, Joe sits down with Dr. Rhonda Patrick to discuss her research on heat stress, sauna use, and her "Core 4" supplement recommendations for improving performance and living longer.  In this information-packed, 97-minute interview you will learn:The sauna's effect on mood, cognitive function and preventing muscle atrophy; Why you'll benefit more from the sauna if you stay in there until you feel "uncomfortable"; How exposing your body to heat can have a positive effect on cardiovascular health; How you can use the sauna to come back from an injury 30% faster; How you can activate "heat shock proteins" in your body (They are very good for preventing muscle damage); Why people who "sweat easily" are probably healthier than their "non-sweaty" counterparts; Dr. Rhonda Patrick's "Core 4" supplements that every athlete and "average Joe" should take; The importance of supplementing with a quality fish oil; Dr. Rhonda Patrick's most trusted fish oil brand (and how to test YOUR fish oil for purity); Why you should consume a vitamin D supplement that also has vitamin K2 in it; The dangers of taking too much vitamin D (more is NOT better); The best method for consuming your magnesium (Your stomach will thank you later); Why it's important to take an ACTIVATED B-Complex supplement; Dr. Rhonda Patrick's most trusted multi-vitamin and much, Much MORE!!