
End of Three Fitness betterhumanology
End of Three Fitness betterhumanology
Setting the RIGHT Goals and Gaining Grit with Dawn Fletcher 
The Ultimate Performance Hack: Pearson's Law
Kelly Starrett on Building Better Human Beings 
Recovery, Heart Rate Variability, Improving the Aerobic System, and What Fitness Really is…
The Perfect Day Formula with Craig Ballantyne
GET BACK ON TRACK!! 
Kettlebell Training for the Garage Gym Athlete, Military, Law Enforcement, etc.
Purpose, Organized Effort, and Achieving Success 
Purpose, Organized Effort, and Achieving Success 
You Are Exactly Where You Need to be with Aaron Hinde from FITAID
If Things Are Going Well, You're Not Trying Hard Enough...Season 2 Finale!!
How to Sift Through Bullsh*t Nutrition Advice with Jason Phillips
3,500 of 10,000 Better Humans built, Season 3, and ELEVATE at Garage Gym Athlete
S2 Ep. 52: Elite Performance and The Other Guy with Jim Kielbaso
S2 Ep. 51: How the Death of Program Hopping Can Add 209 lb. Across 3 Lifts with Brett McKay from the Art of Manliness
S2 Ep. 50: The Art and Science of Transformation with Meredith Shirk 
S2 Ep. 49: Avoiding Injury by Going Back to the Basics with Travis Jewett
S2 Ep. 48: Olympic Weightlifting for the Garage Gym Athlete
S2 Ep. 47: Coaching vs. Programming, Intentionally Building the Next Generation, Competing at a High level, and Being a Badass Dad with Pat Barber 
S2 Ep. 46: Everything You Need to Know About Blood Flow Restriction Training, Tips on Injury-Proofing, and a Hint of Financial Fitness with Dr. Zachary Long
S2 Ep. 45: Getting Your Body to Ketosis, Fasting, Putting Your Brain on Fire, Killing Inflammation,  Superhuman Recovery & More With Jimmy Moore
S2 Ep. 44: Elite Programming, CrossFit, and Shifting Perspective with Michael FitzGerald 
S2 Ep. 43: Jon Call A.K.A. Jujimufu on Mastering Your Craft and Being the Anabolic Acrobat
S2 Ep. 42: Developing GREAT Habits, Movement, Nutrition and Productivity with Ryan DeBell 
S2 Ep. 41: How to Shift and Dramatically Break Through with Rob Scott
S2 Ep. 40: How to Flip the Switch with CrossFit Games Athlete Carleen Mathews 
S2 Ep. 39: Dr. Bhrett McCabe on what's robbing you of living to your true potential
S2 Ep. 38: Dr Leslie Sherlin Shares the Secrets Of High-Performing Humans
S2 Ep. 37: Chris Spealler on Knowing Your WHY, Developing a 'Never-Quit' Mentality, and Being a Well-Rounded Human Being
S2 Ep. 36: Shane Farmer on How to be an Elite Performer in Life (with a side of rowing)
S2 Ep. 35: Movement is the Answer with Dr. Justin Brink 
S2 Ep. 34: MURPH 52 Times in a Year and the Power of Persistence
S2 Ep. 33: Making Your Brain Fitter, Faster and Stronger with Dr. Allison Brager 
S2 Ep. 32: Greg Everett on Weightlifting, Combating Negativity, and Becoming a Better Human Being
S2 Ep. 31: Confidence is The Drug of Champions
S2 Ep. 30: Mental Toughness - Tips, Tricks and Strategies during High Intensity Training
S2 Ep. 29: Our BEST Advice on Becoming a Better Human
S2 Ep. 28: Body Image, Taking Steroids, Ethics, and The Dark Side of Fitness
S2 Ep. 27: Become Better by Investing in Yourself and Conquering Stress
S2 Ep. 26: How to Quickly Master a New Skill in 2017 
S2 Ep. 25: How to Plan an Epic Year (tactical) and Living to Your True Potential
TAKE ACTION! (and the winner is...)
S2 Ep. 24: How to Beat the Sh*t out of Laziness AND Why the "everyone gets a trophy" Argument is BS!
Taking Your Strength from Toyota to Lamborghini
S2 Ep. 23 - WAKE UP!! w/ James FitzGerald...AND...Lessons in Programming, How to Think, and Going ALL IN!!
Thoughts on Triple Murph
S2 Ep. 22: Health & Fitness Experiments that Make You Better 
Unleash Creativity to Stay Valuable in an Automated Society
S2 Ep. 21: Zach Even-Esh on How Good Enough is the Death of Greatness
17 Methods for Becoming Hard(er) to Kill
S2 Ep. 20: Military Training, Leadership, Maintaining Balance in Life, Getting Better and Starting a Side Hustle
The End Method: How to Build a Better Human Being
S2 Ep. 19: How to Harness Learning and Training Proprioception to Become a Better Athlete
Thursday Short: Harness Your Inner Weirdo
S2 Ep. 18: Doing Scary Sh*t, Training for Mental Toughness, and How to Inspire Others
Thursday Short: The Power of the Mind 
S2 Ep. 17: What it ACTUALLY Takes to Lose 150 pounds
Thursday Short: How Dr. Rob Bell Crushed a Half IRONMAN with No Training
S2 Ep. 16: Discipline, Awareness, Olympic Lifting, Leadership, and MORE
Thursday Short: Why MORE Training Fails — And What to do About it
S2 Ep. 15: No Meat Athlete - Should You Go Vegan as an Athlete?
Thursday Short: Do Tough Stuff 
S2 Ep. 14: Taking the Big Leap & How Sports Make You a Better Human
S2 Ep. 13: Eliminating NOISE: The Cost of Inconsistent Training
S2 Ep. 12: Finding YOUR Purpose 
S2 Ep. 11: The Lies We Tell Ourselves and Taking an Abundance Mindset
S2 Ep. 10: How to Pursue Discomfort for Lasting Gains (Energy System Training)
Season 2 Ep. 9: The Art of Being Self-Taught and the Power of Steam!
Season 2 Ep. 8: Mike McGoldrick on Training, Garage Gyms and Killing Complacency
Season 2 Ep. 7: The Cure for Burnout in Fitness and Life and Your Emotional Wellbeing  
Season 2 Ep. 6: Stretch Your Brain with Analogy and Failure at its Finest
Season 2 Ep. 5: Which Wolf are You Feeding and the Benefits of Solitude
Season 2 Ep. 4: Winning the CrossFit Games, Kokoro and Mental Toughness, and Programming to be Harder to Kill
Season 2 Ep. 3: Challenges, Eating Healthy (paleo) on a Budget, and Why Discipline Matters
Season 2 Ep. 2: What you SHOULD be doing to get better instead of playing Pokémon Go
Season 2 Ep. 1: A New Season, The Wim Hof Method, Reading 4 Books a Week, and Following your Passion
067: Murph Update, Parkinson’s Law, and the Magic Question to Achieve Your Goals Faster
065: Pros and Cons of Counting Macros and Flexible Dieting (PLUS: FAQs)
064: Bobby Maximus from Gym Jones on Programming, Push-ups, and Becoming a Better Human Being!
063: Anti-Meditation…A.K.A Thinking!
062: Adee Zukier on Flexible Dieting, Macros and Psychology
061: MURPH questions, tactics, and strategies
060: Leaving a Legacy and Being an Active Participant in Life
059: How to Make Others Better
058: Dawn Fletcher from Mentality WOD
057: Barbell Training: Leaning, Cutting and Losing Fat
056: Peter Keller from Fringe Sport on Your ONE Thing, Garage Gyms and being Introspective
055: Murph, CrossFit and Better Humans
054: Take Control of Your Own Life with a New Mentality
053: Take Extreme Ownership to Gain Control of Your Own Life
052: GOOOOAAAAAAAAALLLLLLLLLSSS & How to Set them!
051: Better Human Year in Review – The “Best Advice” Knowledge Bank
050: Supercharge Your Brain with Neuroplastic Training!
049: Improve Your Life by Knowing Your Strengths!
048: We want YOU on the Betterhumanology podcast (plus a challenge)!
047: Take Mental Reps with Visualization
046: The Freakin Awesome-Morning Breakfast Hack
045: Getting Beastly at the Spartan Race
044: Garage Gyms & Your Eventual Dominiation
043: Does Competition Make You a Better Human?
042: AJ Roberts with 39 Ways to Crush Life, Business and Barbells
041: Can Listening to Music or Audiobooks Improve Your Workouts?
040: Are Beets Really an Effective Pre-Workout Supplement?
039: Can Red Light Therapy help YOU sleep more deeply?
038: How to Recover Like a Boss
037: Breaking Down the Paleo Diet with Paleo Nick
036: Testing Extreme Endurance Cycling at a 100-mile Bike Race
035: Pfft! Can Adult Coloring Books Really Boost Focus?
034: Tactical Training and GoRuck Challenges with PJ Newton
033: Does Having a Morning Routine Increase Productivity?
032: Box Breathing for the Win!
031: Daring Greatly and Discussing Leadership with Mark Schwalm
030: Accelerate Strength and Conditioning Revisit with Results!
029: The Great Beerisode
028: Building Mental Toughness with Dr. Rob Bell
027: SEALFIT and Out-of-Body Experiences
026: Biohacking 101 with Ben Greenfield
025: How a Standing Desk can Save Your Life
024: Anthony Mychal on Intermittent Fasting to Build Muscle and Burn Fat
023: How to Set a World Record in 12 hours (or less)
022: Thomas Cox from MealFit talks High Fats for Performance
021: A Tim Ferriss Experiment with Speed Reading
020: Do wearables make you better? Like FitBit and Jawbone
019: 5x World Record Holder Jordan Syatt on Strength and GPP
018: The Great Nootropics Experiment
017: Nate Miyaki on Diet Specificity and Diet Sustainability
016: Brian Mackenzie talks endurance training, diet, supplements and more
015: Sprint to Betterhumanness
014: Brett McKay from the Art of Manliness Talks Testosterone
013: Accelerate Strength and Conditioning
012: Joe De Sena on Building Mental Toughness
011: Juice Fast Leads to 28 lb lost in 15 days, and much more!
010: Ryan Moody on Everything Explosive Training
009: The Five-Minute Journal, an Exercise in Gratitude
008: Mike Bledsoe from Barbell Shrugged on Olympic Weightlifting and Being a Better Human
007: Bulletproof Coffee and Better Human Events Announcement
006: Blair Morrison on adventure, outdoor workouts and unique training philosophies
005: How to Lose 8 lb in 10 Days with Cold Thermogenesis
004: James Clear on Improving Everything and Transforming Habits
003: The Other Guys Experiment with Meditation
002: Learn Your Body, Move Better and Become a Better Human
001: Marathons without Training and Endurance Fallacy
000: Betterhumanology Launch
End of Three Fitness has one purpose: Make you a better human. Our study and application of doing so is called: BETTERHUMANOLOGY. We help Garage Gym Athletes, the "other" guy and gal, and humans around the world get better. Bringing you weekly episodes with fitness challenges, mental toughness challenges, book recommendations and topics all aimed at making you a better human being. Take the red pill, stay in Wonderland, and we show you how deep the rabbit hole goes.
This week on the betterhumanology podcast, we have Dawn Fletcher!! We talk about setting the right goals, ways that she pushes herself and her athletes and A LOT more! 
The Real Secret to Improvement... Tracking and Accountability!  Pearson's law states that, "When performance is measured, performance improves. When performance is measured and reported back, the rate of improvement accelerates." Today, I give you some simple and practical tips to putting Pearson's Law in place where you can start seeing more results. 
This week on the podcast we have Kelly Starrett from Mobility WOD to talk about...A LOT. Sure, we touch on some mobility and functional movement. But we also talk about getting your kids to eat their vegetables, standing desks, physical literacy, breathing, performance, and how to be a better human! Don't miss it!
In this podcast, I discuss Recovery, Heart Rate Variability, Improving the Aerobic System, and What it Fitness Really is… With two main takeaways:   If you are the person who goes to train and you run yourself into a wall every single time. Feels like you got a good workout, and you sweat. I want to ask you how long have you been doing that? After your initial progress, have you seen any sustainable gains in your fitness? The answer is probably no. And I’d challenge you to work on sustaining your power output over time. Do aerobic work! It’s easy. Go outside and walk for an hour. Or jog for 20-30 minutes...AT A SUSTAINABLE power output. Don’t over complicate the aerobic system. And don’t try and cheat it either. Like I said earlier...Unfortunately, the aerobic system takes time (a lot of time) to develop. No quick fix on this one. No scientific shortcut or new 6-min training system that can make up for putting in easy, long duration work. 
Today, on the podcast, we have Craig Ballantyne!! Craig Ballantyne is the author of The Perfect Day Formula: How to Own the Day and Control Your Life. Craig has been a contributor to Men's Health magazine for over 17 years, and he teaches his clients to get more done, yet still get home on time for dinner. In this podcast, we dive deep into his methods for better controlling your day and getting better!
Today, I am giving you permission to get back on track. You're not perfect, you will screw things up, and that's ok. It's OK to get off track. It's not OK to stay off track. Now, listen to this and get back on track!! 
Today, on the podcast, we have Jeff Martone who is the SME for the CrossFit Kettlebell Course. He has a lot of experience with kettlebells and kettlebell training and we dive into a lot of that today. Not just how they can make you stronger and fitter, but also how they can help you rehab. 
Purpose, Organized Effort, and Achieving Success
Welcome to Season 3!! Today, we kick off the new season with Aaron Hinde from FITAID! He has more than a few nuggets of wisdom to share with all of us, and you'll be glad you listened.  As a bonus part of season 3, be sure to check out GarageGym.tv to see what we are doing on YouTube. 
This week, Talon is back! And we discuss our favorite moments in Season 2, drop some challenges, discuss Murphy's Law and more!  Season 3 starts next week!! 
This week, we have Jason Phillips! And we talk about his epic journey from anorexia to nutrition coach as well as how to sift through all the nutrition information overload we face each day!  Jason Phillips has been everywhere and done everything. From cover model to professional athlete, to supplement company owner (co-founder of the former Driven Performance Labs). Jason has written for several publications including Men’s Fitness and his own book, Macros Explained: Your ultimate guide to macronutrient prescription for health, performance, and aesthetics, and has been a sponsored athlete in the fitness industry for over 6 years. Jason’s journey began in a battle with anorexia and has landed him in a position today where he has helped thousands of people achieve their goals. His formal background comes from The Florida State University where he majored in exercise science with a concentration in fitness and nutrition. He has consulted for reality weight loss shows, traveled with the PGA tour, and has helped several functional fitness athletes improve performance. Most recently, Jason has transitioned from a leading force behind Driven Performance Labs to start his own venture, Jason Phillips Nutrition and The Driven Life. Jason is committed to helping individuals reach their personal best through nutrition counseling, macronutrient coaching, and motivational mentorship.
Here's a quick update show letting you know where we are at in accomplishing our overall mission of 10,000 better humans built. I give you a quick update on what season 3 will look like. Lastly, I discuss ELEVATE the next 12-Week Cycle at Garage Gym Athlete.  Sign up for Elevate at GarageGymAthlete.com
This week on the podcast, we have Jim Kielbaso! Jim has worked with thousands of athletes at all levels of competition (youth, high school, national level, collegiate, Olympic, NFL, NBA, MLB and NHL), and he's learned a great deal from all of them. He shares a WEALTH of experience with us today, not only in training but also in becoming a better human.  
Today, we have Brett McKay from the Art of Manliness! Here's what we discuss:   What it takes to be a Garage Gym Athlete  Best advice for starting a Garage Gym  Do you need to gain weight to be strong?  How avoiding program hopping is THE ANSWER (no matter your goal)  What a macro breakdown looks like for a strength-only athlete  And more!  
This week on the podcast, we have Meredith Shirk! She has a science and math background which she now applies to fitness, entrepreneurship, and mindset. All that combined made for a pretty interesting conversation on what it takes to get to the next level, no matter your goal. 
This week, we have Travis Jewett and we discuss how to avoid common injuries by going small. Going small is focusing on the basics, correct movement patterns, and dropping the ego to have a healthy body. 
To learn more about our new systems coming out go here: http://eo3.fit/TRAINEO3 This week on the podcast we talk Olympic Weightlifting for the Garage Gym Athlete with Coach Joe!  More about Coach Joe:  Coach Joe is an accomplished coach and athlete with experience in many different areas of competitive athletics and functional fitness. While in college he played football and studied exercise science and sports coaching at Western Maryland College. As a physical education and health teacher Joe taught grades 6-12 and coached football, basketball, track and field, and baseball. In 2010, Joe and his Wife Eliza moved to Hawaii and he began to pursue a career in strength and conditioning. Joe’s journey started as an intern with the University of Hawaii’s S&C department. After interning for two semesters Joe put his coaching ambitions on hold to raise his son Mason full-time. While his commitment to his family took precedence he just could not stay away from coaching and CrossFit helped him find peace as both a coach and father. At CrossFit 808 Joe was an athlete, coach, and in 2012 and 2013 he helped 808 win the NorCal Region. As a member of CrossFit 808’s games team Joe helped 808 secure a 21st ranking in the 2013 games. As a “Crossfitter” Joe always gravitated toward Weightlifting. Most notably, qualifying for and competing at the 2014 and 2015 USAW National Championships. Currently his athletic and coaching ambitions focus on Weightlifting but he rarely shy’s away from an opportunity to coach and train. Coach Joe has run a marathon, finished a triathlon, love’s to “play,” will take on any challenge but more than anything enjoys spending time with his Wife Eliza and their three children, Mason, Charli and Luci. As a coach Joe enjoys working with all age groups and goal orientated people. If you’re motivated by the pursuit of a goal, ready to implement squatting as part of your adventure, understand the difference between exercising and training, and willing to be coached Joe would love to help.
This week on the podcast we have Pat Barber!! We talk about a lot of stuff like; Coaching vs. Programming, Intentionally Building the Next Generation, Competing at a High level, and Being a Badass Dad with Pat Barber.  Here's a quick bio Pat Wrote:  Back in 2003, I was working as a room service attendant at a Santa Cruz hotel and deciding what to do with myself. I decided to apply to be a sheriff, however at the same time, I was also getting pretty pumped about this workout thing I was doing called CrossFit. Later, I would fail the oral interview portion of the sheriff’s exam because they thought I was more interested in CrossFit than joining the police force. I was bummed and stunned at the time but in retrospect, I think they were right. My real journey with CrossFit began shortly after that when I got hired to work for CrossFit.com filming and editing video. I would later make my way from behind the camera to in front of it, coaching, and training in many of the early CrossFit.com videos. In 2008, at the Aromas Ranch, I competed in my first CrossFit Games. Since then, I’ve competed in the Games 6 times, helped my wife run the first CrossFit affiliate in New Zealand, and returned to the States to help Jason Khalipa grow and lead the NorCal empire. I have also continued to train and develop coaches for NorCal CrossFit and as part of the L1 and L2 staff for CrossFit.com; in fact, I’ve helped about 15,000 people through their CrossFit L1’s over the past several years. So, as you can see, my experiences with CrossFit have been varied… a little of this and a little of that… I’m an athlete, a Level 4 Coach, a media guy, and the Head of Coaching Development at Norcal CrossFit. I’m also a husband and father who loves surfing, Magic: The Gathering, potato chips and hanging with my boy in his Batman fort. I do not love L-Sits. Or cooked lemons.
This week, we have Dr. Zachary Long to discuss blood flow restriction training, injury-proofing yourself, and becoming a better human. Here's the show breakdown:  [1:30] 10,000 Copies of Garage Gym Athlete (https://garagegymbook.com/) [2:53] Fitness Challenge — Reach Roll & Lift (https://www.thebarbellphysio.com/reach-roll-and-lift/) [4:14] Mental Toughness Challenge — Find Your Weakness and CRUSH IT! [5:20] Book Recommendation — Raving Fans (http://amzn.to/2qJrrmT) [6:09] Who is Dr. Zachary Long…? [8:11] Biggest Improvement Needed in Physical Therapy [12:10] Best Way to Injury-Proof Yourself [15:03] Stabilization Equipment — The Yoke [17:17] Importance of Stabilization in Your Programming [20:21] Blood Flow Restriction Training 101 [23:31] How to do Blood Flow Restriction Training [25:40] Cons to Blood Flow Restriction Training [27:44] Is Blood Flow Restriction worth adding to your training, or just a fad? [30:01] Blood Flow Restriction Training and Endurance Training [32:03] Blood Flow Restriction Training Product Recommendation (no official endorsement here) [35:45] How to Start with Blood Flow Restriction Training [37:22] THE Book Question [41:11] Common Problems for Intermediate to Advanced Athletes [42:55] Quick-Fire Questions [45:55] THE QUESTION: Best Advice on Becoming a Better Human [47:17] Where to Learn More about Dr. Zachary Long
Today, on the podcast we have Jimmy Moore! We discuss high-performance and better humanness through nutrition in discussing topics like...  Getting Your Body to Ketosis Ketosis and athletes  Ketosis benefits  Ketosis weight loss and performance  Controlling Insulin Levels Fasting Putting Your Brain on Fire Killing Inflammation Superhuman Recovery And MORE!!!
Michael Jordan had Phil Jackson and Tim Grover. Muhammad Ali had Angelo Dundee. Michael Jackson worked with Seth Riggs. Many of the greatest performers of all time in sports, business and entertainment got where they are not only from talent and work ethic – but also from their training with a coach who was able to guide them on their journey. Michael FitzGerald is an elite coach and a coach's coach.  He's the owner of Optimum Performance Training (Calgary), where he is a Fitness Coach. He coaches athletes of all ages/abilities to achieve their true potential. Today, we discuss CrossFit, programming at an elite level and a lot more! 
This week of the podcast, we have Jon Call! Most know him as Jujimufu, the anabolic acrobat. Many people might be discovering him because he is the guy who did the weighted chair split videos that went viral. He also competed on America’s Got Talent Season 11. The #1 REASON you should listen to this podcast is to learn what it really takes to truly master a craft, even if that means inventing your own form of fitness. Also, we discuss following your passion, what it takes to become a better human, and even how to do a backflip.  Don't miss it! 
This week on the podcast, we have Ryan DeBell from The Movement Fix. We cover everything from entrepreneurship and morning routines to nutrition and movement. Ryan is a great guy with a unique take on the human body and human movement. Give this one a listen to learn how to move better, be more productive and to become a better human! 
Is there a part of you that knows you want to change, and you know it’d be better for you if you did, and yet you still don’t do it? Maybe you feel unfulfilled, like you’re never really going to be able to live out your dreams. Or maybe you’re struggling to succeed to the level you really want to, and you’d like to make more money, or you’d like to impact the world, but on some level you just feel stuck. This week on the podcast we have Rob Scott to help you free your mind. What does that mean? How about...stop being lost in thought, change your perception, fight depression, prevent anxiety, and much more! 
This week on the podcast we have CrossFit Games Athlete Carleen Mathews and here's what we discuss: [1:30] This Week’s Challenges [4:01] Carleen’s background and how she found CrossFit   [6:15] How to balance elite athlete with daily life [8:22] Overcoming MASSIVE challenges [15:55] Her Mind During Competition [19:40] How to be both AMPED and RELAXED at the same time [20:45] The Importance of a Solid Support Network [22:30] Carleen’s Day [24:40] THE Book Question [26:39] The power of choice and your perception [30:08] Confidence being the way forward [34:19] Staying away from negative thoughts and feelings [37:34] Craziest thing she wants to achieve [38:00] Quick Fire Questions [41:03] The Better Human Question
Today, on the podcast, we have Dr. Bhrett McCabe and we discuss:  The Mindside of performance Living a Fully Engaged Life  Having a Purpose Driven Mental Approach That Becomes Your Identity  What Robs You of Living to Your True Potential  Traps that Limit Your Success How To Develop a Focused and Driven Mindset  And MORE!! 
Today, we have Dr. Leslie Sherlin on the podcast and we discuss:   How Your Body and Brain Work Together in High-Performance Situations What You Need to Change to Be a True High-Performer Mental Skills of the Elite How to Fully Maximize Your Potential Mental Skills at the Tactical Level Making Better Decisions Knowing Yourself Well Enough to Dial it up or Take it Down Why You Should ALWAYS Be Learning New Skills Neuroplasticity  
This week, I get to chat with Chris Spealler.  Things we discuss:  Training For Life When To Train Your Weaknesses and When Not to The Grit of a Wrestler  Mental Toughness  Developing a "Never-Quit" Mentality Biggest Obstacles He's Had to Overcome  Balancing being an athlete, gym owner, father, husband, etc.  Chris was an individual competitor in 7 CrossFit Games, is an Affiliate Owner, and trainer for CrossFit Headquarters teaching a variety of seminars both domestic and internationally. He has been fortunate enough to help grow the sport of CrossFit through competing and teaching at a variety of competitions and seminars from as early as 2007, and is currently sharing his knowledge and experience through programming for and developing Icon Athlete. With the multiple roles he plays in the community he is a true ambassador for CrossFit. He lives in Park City, Utah with his wife, 2 kids, and their dogs Oakley and Avalanche. While not running the affiliate at home or traveling for seminars and coaching athletes he puts his fitness to use skiing, mountain biking, and trying to keep up with his kids.
Today, on the podcast with have Shane Farmer from Dark Horse Rowing and we discuss:   Why he left the world of suits and cubicles to be a coach  Fighting Resistance in Life  The Power of Habit  Following Your Passion  How to Strategically Improve Rowing  Weight Loss and Rowing  And A LOT MORE!! 
This week, we have Dr. Justin Brink on the podcast and we talk about... -Why he went from dentistry to chiropractor  -The Self-healing our bodies are capable of  -Power Taping for athletes and movement correction  -Compensatory movement that leads to dysfunctional movement patterns  -Why MOVEMENT IS THE ANSWER!!  -Why we shouldn't have to warm up  -Common imbalances and how to correct them  -Barefoot running -And A LOT MORE!!
This week, we hash out Jerred doing MURPH 52 times over the course of the last year. Things we discuss in this episode...  How Complacency is Insidious  The Real Secret to Health and Fitness  The Brutality of MURPH #52  The Hardest MURPH  The Most Rewarding MURPH  Is Jerred the FITTEST he's EVER been...?? AND...Jerred's 3-Step Process for Implementing Something for the long-haul
This week, we have Dr. Allison Brager on the podcast to fix your sleep and to fix your brain. Some of the things we discuss in this week's episode...   Why she is leaving academia for active duty  Sleep optimization and recovery  Exercise and athletic performance at the level of the brain  Chronobiology  Best ways to increase brain performance  Plant-based medicines and their uses (nothing illegal here) How to Re-Set your brain with sleep How to Re-wire your brain with stimulation Getting the brain fitter, faster and stronger through exercise And A LOT MORE!!  
Today, we have Greg Everett on the show and we discuss things like:   CrossFit and Weightlifting  Why he and other top achievers have the desire to continually get better  Best form of conditioning for a weightlifter  Weightlifting for Garage Gym Athletes  The difference between and athlete and an exerciser  What makes someone the "World's Greatest"  Greg's greatest enemy in achieving success  
In this episode, we talk confidence. But we start with...  Why don’t people try hard enough? Belief/Placebo Effect Related to Life and Performance  Finding The Meaning of Life And more! 
Today, we go micro on mental toughness!  How can you be more mentally tough in a workout or intense situation? Well, today it gets broken down with 5 tips, other tricks, and a few strategies. 
This week, we revisit our answers to the questions EVERY guest gets on the betterhumanology podcast:  Quick Fire:  Hardest workout you’ve ever done? In your opinion, what’s the best activity for building mental toughness? If you could only have one piece of equipment to train with for the rest of your life, what would it be (i.e. barbell, tire sled, whatever, etc.)?  THE QUESTION:  Best advice you have for becoming a better human? This is 100% open-ended. 
In this episode, we start with answering a few training-related questions from listeners and then get into the "dark side of fitness"...  Body Image, Taking Steroids, Ethics...the list goes on... 
New challenges, getting better at sleeping, and a lot more. We cover listener questions and two big questions are: How to Deal with Stress and How/Why to Invest in Yourself. 
This week on the podcast we talk all about skills! How to master them, the 80/20 rule, learning curves, what it actually takes to build physical skills and A LOT more!!
This week's challenges. The 10X Method. Planning a good year. Living to your potential. 
A short follow-up on our discussion of laziness AND announcing the winner of the barbell giveaway!! 
This week on the podcast we talk laziness!!    First, we kick off the podcast by covering some current events and lack of leadership, discuss the millennial generation this hop into laziness...     How to not be lazy, where laziness comes from, etc. 
This is a very simple technique and similar to some of the methodology behind One Man One Barbell. We are going to use a metronome when you lift. A metronome is any device that produces regular, metrical ticks (beats, clicks) — settable in beats per minute, and you are going to wish these things were never invented when you apply them to your fitness…especially the barbell. First, I’ll start with the ‘why use a metronome?’ question:  Put simply, a metronome keeps you honest. No excessive resting at the top or bottom of the lift (depending on the lift) It will help you control the mean velocity of your lifting.   http://www.endofthreefitness.com/taking-your-strength-from-toyota-to-lamborghini/
In this week's episode Jerred talks to James FitzGerald!! Ok, they nerd out on programming, becoming better and building businesses :)  James has found a desire and passion to understanding fitness through assessment, testing, research, programming and more. He has had many years experience as an athlete from early childhood into adulthood, from playing top-level soccer, short and long distance running to CrossFit where he was crowned “The Fittest on Earth”, Winner of the 2007 CrossFit Games.
This week's Thursday Short is an update from Jerred on doing Triple MURPH! 
This week, we dive into a review of all the experiments we have done on the podcast! We talk about what's working, what's not and what we may do in the future :) 
In this Thursday-Short Episode Talon goes in on How to Unleash Creativity to Stay Valuable in an Automated Society
This week we have an interview with Zach Even-Esh on how the mentality of being good enough will be the death of greatness. We cover A LOT more that that, as I put Zach up to coming up with this week's challenges and we go deep on a few topics from changing the world to the hardest workout he's ever done. 
 http://www.endofthreefitness.com/17-methods-becoming-harder-kill/ The next 12-Week Cycle at End of Three Fitness is upon us!! This cycle is going to be a lot of fun and unlike anything we’ve done up to this point  The training will never get stagnant or repetitive, rather it will keep things interesting and help you build a serious engine. This one is great for those who agree with our “Hard(er) to Kill” philosophy! That’s about all I’ll say for now…
This week, we answer more questions!!  On the podcast this week:   Weekly Challenges Murph Update Questions   Then Questions on:   Military training  How to build comradery through leadership  How to balance it "all" in life  Practical daily tips for getting better  Starting a side-hustle  
The End Method is a 5-Step Process on How to Build a Better Human Being. It involves fitness, mental toughness, habit creation, nutrition and more   Learn more at: http://www.endofthreefitness.com/end-method/
This week on the podcast, we dive into the different learning styles you have and how to master them. We also dive a bit deeper into the difference between kinesthetic awareness and proprioception and how training them can make you a better athlete (and human). 
Today, we have a short episode from Talon about harnessing your inner weirdo, or being unique. 
This week on the podcast we talk about the scariest decisions we've ever made. and then we answer some questions:  How to train for grinding it out (physically and mentally) Our differing views on mental toughness ( or lack thereof)  What to do when someone in your life is complacent 
In the final decade of Roman Emperor Marcus Aurelius’ life he wrote a series of personal philosophies intended for himself; these would later be published as Meditations. Some are quotes, most are prescriptions for self-improvement. Aurelius was a student of stoic philosophy. Stoicism deals with emotional intelligence, mind over matter, being tied to nature, and exercising philosophy through actions over words. Now, really hear and listen to the passage. Maybe play it a few times. But know your mind is powerful. Discipline, concentration and being present take work. But with all work and conditioning whether physical , or mental, it becomes easier over time. Now, to a short passage from Marcus Aurelius from the book published as “Meditations”
Today, we have a very special episode!!    We get to talk to a listener of the podcast, Kevin, who has had an amazing journey of weight loss, health improvement, discipline, fitness, and A LOT more!!    Sit back and digest every nugget you can out of this one! 
This week, we have Dr. Rob Bell, a Sports Psychology Coach back on the podcast!!   We cover how he crushed a Half IRONMAN with No Training.
Today, we answer questions:   Talon, would you consider yourself a Type-A or Type-B personality? And why? For Jerred: What's your secret to discipline? Truly deep down inside you. What's allows you to be so extremely disciplined? Talon -- Elaborate more on "awareness". You often express this as something that is very important, but how can you get better at being aware? Tips, strategies, etc. How does someone break into Olympic lifting without any prior knowledge? I lift but it seems like the Olympic lifts are more complete and I want to incorporate them. You both talk about running marathons without training, bike races, etc. Can you talk more about the importance of a gauntlet or crucible experiences? Is there anything about becoming a BETTERHUMAN that is out of our control? Like, can luck be involved in growth or gains at all in your opinion? You were both military officers; what was your biggest takeaway from your service? Can you be a bad person and still be a capable leader (or BETTERHUMAN)? 
More. Isn’t “more” always the answer? That’s what we all think… More money will make us…happier? More things will make us…better? More, more and more. But is that really the answer??
In episode 15 of season two, we interview Matt Frazier from No Meat Athlete!!  No Meat Athlete was founded in 2009 by Matt Frazier, at about the same time he went vegetarian. Six months later, Matt qualified for the Boston Marathon with a time of 3:09:59 at the Wineglass Marathon, over 100 minutes faster than his first marathon time seven years prior. In June 2010, Matt ran his first 50-mile ultramarathon, and has run several more ultras and marathons each year since. When he’s not running, cooking, or blogging, Matt enjoys reading, gambling, music, and brewing beer. He lives in Asheville, North Carolina with his wife, son and two rescued dogs, and is the author of the up book, No Meat Athlete: Run on Plants and Discover Your Fittest, Fastest, Happiest, Self.
Today, sit back and listen to this short episode from Talon on "Doing Tough Stuff". 
Are you operating in your unique genius?  Not sure? Well, today you get to find out as Jerred walks Talon through an exercise to "Take the Big Leap" and find his unique genius. After that Jerred and Talon discuss becoming a better human through playing sports and how it builds mental toughness, character and much more! 
Season 2 Phase 2 is upon us!!  Listen for more updates.  Today's episode:  Noisy training is insidious. Noisy training is never a goal, rather an outcome of poor decision-making. Further to note, it is extremely costly.
In episode 12 of season two, we get a little deep on you. We talk about finding your purpose in life...It's not an easy thing to do but ultimately it is necessary. We talk about our journey in this process and what it means to us. 
This week on the podcast we discuss the lies we tell ourselves (excuses) and how to avoid making excuses and take ownership. We also discuss the abundance vs. scarcity mindset.
This week on the podcast Jerred puts on the fitness nerd hat for a little while. We talk energy systems training and how to continually push yourself. But not before we hit this week's challenges and book recommendation! 
This week on the podcast we discuss our challenges then go into traditional education vs. doing your own thing and being self-taught. And Talon brings up the topic of steam and health benefits. 
This week we get to interview Mike McGoldrick! We talk training, garage gyms, and killing complacency. I had a great time chatting with Mike and I think you'll really enjoy this one. 
This week on the podcast we talk about how a common fitness principle applied in strength and conditioning can not only make you a better athlete, but also a better human in your work and family life. Also, we talk about the E-Word...EMOTIONS and healthy ways to handle them (or not handle them). 
This week on the podcast we talk about how analogies can be used as a mental toughness primer, and Jerred shares a small failure that ultimately helped him find his passion. 
This week on the podcast we hit our weekly challenges, give you updates on past challenges. Then we get into why solitude is important and talk about which WOLF you feed! 
Our first interview in Season 2 is Michael Cazayoux, and we cover competing in the CrossFit Games, Kokoro and overcoming challenges and also we do a deep dive on programming. But before any of that, we hit up a book recommendation and other challenges to make you a better human being! The post  Season 2 Ep. 4: Winning the CrossFit Games, Kokoro and Mental Toughness, and Programming to be Harder to Kill appeared first on betterhumanology.
This week we tackle our weekly fitness challenges, talk eating healthy/paleo on a budget and why discipline matters. The post  Season 2 Ep. 3: Challenges, Eating Healthy (paleo) on a Budget, and Why Discipline Matters appeared first on betterhumanology.
Today we have a double Murph update, book recommendation, workout challenges, we talk about Pokemon Go (and why Jerred hates it), then we get to the REAL ways we think you can get better!! After that, we talk about Resistance. The post  Season 2 Ep. 2: What you SHOULD be doing to get better instead of playing Pokémon Go appeared first on betterhumanology.
This week we introduce Season 2 to the betterhumanology podcast! We have a slightly new format with challenges, more topics, and a longer show! This week we talk The Wim Hof Method, finding time to read more, following your passion and more! The post  Season 2 Ep. 1: A New Season, The Wim Hof Method, Reading 4 Books a Week, and Following your Passion appeared first on betterhumanology.
This week on the betterhumanology podcast, Talon and Jerred talk about Parkinson’s Law and ask a question that may just change the way you think about your goals and how you can achieve them faster. Before they hop into any of that stuff, Jerred gives an update on where he is at in finishing 18 […] The post  067: Murph Update, Parkinson’s Law, and the Magic Question to Achieve Your Goals Faster appeared first on betterhumanology.
This week on the betterhumanology podcast we finish up our series on nutrition! You can see all we have been doing, our calculators and more at endofthreefitness.com/macros The post  065: Pros and Cons of Counting Macros and Flexible Dieting (PLUS: FAQs) appeared first on betterhumanology.
This week on the betterhumanology podcast we have Bobby Maximus from Gym Jones! If you are unfamiliar with Bobby Maximus or Gym Jones there are the ones behind the training for movies like 300 and Man of Steel. Also, Bobby was the brains behind the programming for Hack’s Pack; a team who won the CrossFit […] The post  064: Bobby Maximus from Gym Jones on Programming, Push-ups, and Becoming a Better Human Being! appeared first on betterhumanology.
“If everyone is thinking alike, then someone isn’t thinking.” – George S. Patton “Thinking is the hardest work there is, which is probably why so few engage in it.” – Henry Ford Talon is back on the show, and today we discuss an alternative to meditation. Hint: It involves your brain… THINKING!! Today, we dive […] The post  063: Anti-Meditation…A.K.A Thinking! appeared first on betterhumanology.
Podcast Episode Bonus: http://www.endofthreefitness.com/macros Today, we have an awesome podcast episode with Adee Zukier from Working Against Gravity! Adee has an awesome outlook on life, diet and training! Adee is known as the “Barbell Gypsy” you can either find Adee weightlifting, bobsledding, competing in the NPGL on the Baltimore Anthem, the CrossFit open, or powerlifting. […] The post 062: Adee Zukier on Flexible Dieting, Macros and Psychology appeared first on betterhumanology.
Murph. Ever heard of it? Before I had ever heard the word CrossFit, or Murph, a Marine told me about a brutal workout with hundreds of repetitions of calisthenics sandwiched between two 1-mile runs… …all while wearing body armor… He didn’t know the name of the workout, but he completed it with some other Marines. […] The post 061: MURPH questions, tactics, and strategies appeared first on betterhumanology.
Jake Thompson is the Founder & Chief Encouragement Officer at the global lifestyle brand Compete Every Day. Jake is a native Texan, and graduate of both Texas Christian University (B.S.,2006) & University of Dallas (MBA, 2008). He is a speaker, writer, & active participant in life. Prior to launching CED, Jake spent years in both […] The post  060: Leaving a Legacy and Being an Active Participant in Life appeared first on betterhumanology.
This week, Talon and Jerred go in-depth on what it takes to make others better. How can you make other people the best version of themselves? Why does it matter? It is even possible? Find out the answers to all these questions and more in this week’s podcast episode! The post 059: How to Make Others Better appeared first on betterhumanology.
Dawn works with athletes who want to perform their best in the sport of fitness. She also writes on many topics like reducing life stress, improving relationships, increasing motivation, and living into your purpose. And we cover a lot of these topics in this podcast episode. Dawn is a Certified Strength and Conditioning Specialist, a […] The post  058: Dawn Fletcher from Mentality WOD appeared first on betterhumanology.
A fat loss and leaning workout program needs a disciplined diet for quick results, but the program itself CAN be designed to give you the advantage in fat loss…And, at EO3, we have created such a program; and I will be sharing the methodology in this podcast. The post  057: Barbell Training: Leaning, Cutting and Losing Fat appeared first on betterhumanology.
Today, Jerred gets the opportunity to introduce you to Peter Keller and his company, Fringe Sport. Peter shares a lot about business, fitness and life. In this 46-minute episode, Jerred and Talon discuss: Business Fitness Travel Hacking and More! Things we talked about in the episode: The 4-hour Work Week Fringe Sport Living Direct The […] The post  056: Peter Keller from Fringe Sport on Your ONE Thing, Garage Gyms and being Introspective appeared first on betterhumanology.
Today, a the guys talk about a Crossfit workout named after Captain Michael Murphy. It’s a very challenging workout that both Talon & Jerred put to the test this week to bring back more physical avenues to become a better human! In this 26-minute episode, Jerred and Talon discuss: Crossfit Hero Workouts MURPH!!! Jerred’s Murph-y […] The post 055: Murph, CrossFit and Better Humans appeared first on betterhumanology.
This week the boys are back in town with a brand new episode to offer you a couple of options to help you take a new (and better) approach to your life. Talon and Jerred poured over the available research to find how altering how you think about things can affect your overall disposition and […] The post  054: Take Control of Your Own Life with a New Mentality appeared first on betterhumanology.
This week Talon and Jerred discuss a leadership concept that will not only can make you a better leader and help teams you are apart of find more success, but it will also help you to become a better human on an individual level. The concept has been around forever but it has recently been […] The post  053: Take Extreme Ownership to Gain Control of Your Own Life appeared first on betterhumanology.
Jerred and Talon bring hot fire this week as 2016 gets underway. Research shows that, typically, if you’ve made a New Year’s this year, you’ve ALREADY abandoned it! Well never fear because in this episode the guys offer you a way to accomplish what you want this year by setting goals in a way you’ve […] The post  052: GOOOOAAAAAAAAALLLLLLLLLSSS & How to Set them! appeared first on betterhumanology.
Happy New Year and welcome to Betterhumanology in 2016! The guys kick off the new season with a compilation of the past year’s fantastic guest responses to the ultimate question, “What’s your best advice for becoming a better human?” They thought: what better way to kick off the new year than to make it as […] The post  051: Better Human Year in Review – The “Best Advice” Knowledge Bank appeared first on betterhumanology.
This week Jerred and Talon sat down with John Kennedy of Combatbraintraining.com to discuss neuroplasticity and how you can exercise your brain to improve your focus, situational awareness, intuition and critical decision making skills under stress. The program has trained Special Operations forces, pilots, professional athletes, business people, children and even those suffering from traumatic […] The post 050: Supercharge Your Brain with Neuroplastic Training! appeared first on betterhumanology.
This week the guys are back with a brand new experiment! They wanted to figure out if participation in the Strength Finder 2.0 can make us better humans, so they put it to the test. The Strength Finder 2.0 is program that uses a psychological survey to determine your top 5 strengths and how to […] The post 049: Improve Your Life by Knowing Your Strengths! appeared first on betterhumanology.
December is here! And that means (for many of us) the holiday season is about try and sweep us all up in a big warm ball of lazy… but not at Betterhumanology! The guys definitely want you to enjoy your vacations and time off, but they’ve devised a simple challenge to keep you improving through […] The post  048: We want YOU on the Betterhumanology podcast (plus a challenge)! appeared first on betterhumanology.
This week Talon and Jerred dive into the topic of visualization and how athletes, musicians, and countless others continue to use the technique to find added success in their lives. The guys have pieced together a wealth of research with their own experiences to offer you a full outlook on visualization… including a little how-to! […] The post  047: Take Mental Reps with Visualization appeared first on betterhumanology.
This week Talon and Jerred get….happy? We take on a 5-step experiment which takes about 25-30 minutes to complete in the morning and actually alters your brain. A breakfast, or rather, morning routine that will chemically alter your brain into having a kick-ass morning EVERYDAY! In this 27-minute episode, Jerred and Talon discuss: Step 1: […] The post  046: The Freakin’ Awesome-Morning Breakfast Hack appeared first on betterhumanology.
This week Talon joins Jerred as he breaks down his recent domination of the Spartan Beast! The Spartan Beast is the most challenging event the Spartan Race has to offer. Boasting over 13 miles and 30 obstacles, the Beast claims to test your endurance, perseverance, and grit as well as your mental toughness. In this […] The post  045: Getting Beastly at the Spartan Race appeared first on betterhumanology.
This week Jerred puts on his sensei hat and guides Talon through a series of questions designed to best inform newbies and pros alike. After years of gym hopping (to find the right price or commute) and hills upon hills of monotonous runs, Talon has decided to join the garage gym revolution! It’s pretty obvious […] The post  044: Garage Gyms & Your Eventual Dominiation appeared first on betterhumanology.
This week the boys are back with an in-depth hash-it-out all about COMPETITION! Will it make you run faster, push harder, or perform better? Can competition make you a better human? Find out! In this 28-minute episode, Talon and Jarred discuss: Does competition make you better? Our experiences with competition Enjoyment and competence + competition […] The post 043: Does Competition Make You a Better Human? appeared first on betterhumanology.
This week, Jerred tracked down AJ Roberts, a 2X World Record Holder Powerlifter, and someone who can actually claim he was the strongest man in the world. I mean this dude has squatted 1,205 lb!! BUT…While many know him for his accomplishments as a powerlifter; he has actually ran many successful businesses, he’s a speaker, […] The post 042: AJ Roberts with 39 Ways to Crush Life, Business and Barbells appeared first on betterhumanology.
This week Jerred and Talon get back on the ol’ hash-it-out train and break down WHY you should know how well you self-talk and HOW listening to music can improve workout performance! Jerred dug through the annuls of human experiments to discover over 100 studies to share insights on how music or audiobooks can help […] The post  041: Can Listening to Music or Audiobooks Improve Your Workouts? appeared first on betterhumanology.
We found over 60 studies that suggest the beet or beetroot juice can be used as a powerful performance enhancing supplement! Our own Jerred Moon has long been a supporter of the plant and even created his own Better Human Shot. For all of these reasons and more, we decided to put the data and […] The post  040: Are Beets Really an Effective Pre-Workout Supplement? appeared first on betterhumanology.
This week the guys bring you one of the latest trends: Red Light Therapy! RLT has been been gaining steam for the past few years by those looking for a noninvasive way to improve their skin… but we found research that suggests Red Light Therapy has been used for much more. As well as staving […] The post 039: Can Red Light Therapy help YOU sleep more deeply? appeared first on betterhumanology.
This week Jerred and Talon discuss muscle and joint recovery! As we continue to push ourselves through new challenges and to new heights (or lows if we’re talking mental toughness) it becomes imperative for us all to understand how to help our bodies recover as quickly and as effectively as possible. This week, the guys […] The post 038: How to Recover Like a Boss appeared first on betterhumanology.
This week, Jerred tracked down Paleo Nick to discuss the ever popular Paleo Diet. Paleo Nick is the founder of the very helpful paleonick.com as well as a trailblazer in the culinary fitness world. His recipes and videos continue to act as a beacon for those who wish to become healthier, fitter, and happier. In […] The post  037: Breaking Down the Paleo Diet with Paleo Nick appeared first on betterhumanology.
The Hotter ‘N Hell 100 is one of the longest single bike races in the world. It is held in Witchita Falls, Texas when temperatures are usually well over 100°! Jerred and Talon decided to take on this challenge–completely untrained–for prosperity (definitely not posterity!), justice, and for the good of all mankind! In this 30-minute […] The post  036: Testing Extreme Endurance Cycling at a 100-mile Bike Race appeared first on betterhumanology.
Adult coloring books are all-the-rage lately. People are buying them because they claim to be “art for the mindful” or to provide relaxation or “better focus”. Can we color our way to better focus? Does coloring relax us? Can we relieve anxiety or reduce stress by coloring in a coloring book? This week, the guys […] The post  035: Pfft! Can Adult Coloring Books Really Boost Focus? appeared first on betterhumanology.
This week the guys welcome PJ Newton back to the show to discuss training tactically–especially in regards to GoRuck challenges! GoRuck challenges are events that attempt to push people to their limits while forcing teamwork and group-think concepts. They’re goal?: To “build better Americans”. Sounds right up the Betterhumanology alley right? Right? Well… today we […] The post  034: Tactical Training and GoRuck Challenges with PJ Newton appeared first on betterhumanology.
Do you have a set routine every morning? Are you a better human because of it? Google “morning routine” and you’ll get about a million how-to’s explaining exact actions you should take every morning when you wake up. Some of them are pretty good even! But on the flip side, there is a community that […] The post  033: Does Having a Morning Routine Increase Productivity? appeared first on betterhumanology.
This week Jerred and Talon talk all about Box Breathing! Breathing is pretty awesome for you, folks. You’re probably thinking, DUH! Well, it turns out mindful breathing, or taking control of an involuntary action, most of the time, i.e. your breathing can have a lot of benefits from curing depression to helping disaster victims. In […] The post 032: Box Breathing for the Win! appeared first on betterhumanology.
We know, we know. This guy is Talon’s dad? Yeah… but man does he know leadership! Mark Schwalm is a retired Lieutenant Colonel in the U.S. Air Force not only with leadership experience at various levels in the military but also in the business sector. He continues to be a passionate advocate and instructor for […] The post  031: Daring Greatly and Discussing Leadership with Mark Schwalm appeared first on betterhumanology.
Did you miss out on Accelerate: Strength and Conditioning last time around? Well then, today’s your lucky day. This week the guys talk about End of Three Fitness’s organic strength and conditioning program that has featured on Betterhumanology. The first training iteration of Accelerate recently concluded and the results are in! Talon and Jerred discuss […] The post 030: Accelerate Strength and Conditioning Revisit with Results! appeared first on betterhumanology.
This week Jerred and Talon experiment with a heart rate variability test to teach us how to learn some interesting information about our bodies. Heart rate variability is the concept of variation in the intervals between our heartbeats. We can learn a lot about how our bodies are reacting to certain stimuli from listening to […] The post 029: The Great Beerisode appeared first on betterhumanology.
Dr. Rob Bell is a sports psychology coach and has worked with winners on the PGA and Nationwide Tour and has caddied over 20+ events on professional golf tours. He has been featured on ESPN, The Golf Channel, Runner’s World, NY Times, & Stack Magazine. Today, he shares his experience and expertise on mental toughness […] The post  028: Building Mental Toughness with Dr. Rob Bell appeared first on betterhumanology.
Proof I got to spend some time at the beach in San Diego last week. #Repost @sealfit with @repostapp. A photo posted by Jerred Moon (@eo3_fit) on Jun 30, 2015 at 5:52pm PDT This week at the Betterhumanology Podcast, the script gets flipped a bit as Talon interviews Jerred about his reaction to his recent […] The post 027: SEALFIT and Out-of-Body Experiences appeared first on betterhumanology.
Ben Greenfield is one of the most influential personal trainers in America. He’s the host of bengreenfieldfitness.com, the founder and owner of Greenfield Fitness Systems, and the author of the New York Times Best Seller “Beyond Training”. He has mastered a healthy and natural lifestyle that allows for peak physical and mental performance without all […] The post  026: Biohacking 101 with Ben Greenfield appeared first on betterhumanology.
This week Producer Dee joins Jerred and Talon on the show for the first time ever as they discuss how sitting is killing you! Sitting is actually killing us, folks. Experts now liken sitting to smoking in terms of the detriment that each inflicts on the human body. To fight the epidemic, we put standing […] The post  025: How a Standing Desk can Save Your Life appeared first on betterhumanology.
Anthony Mychal is the man behind AnthonyMychal.com. A quick overview of Anthony from his site: “I flip + fiddle with freestyle acrobatics. I flex + fidget with physique + barbell and bodyweight training. I philosophize about physical freedom + pilgrimage. I take half-naked pictures of myself. (Apparently.) I use alliteration like an ace. (Also apparent.)” […] The post 024: Anthony Mychal on Intermittent Fasting to Build Muscle and Burn Fat appeared first on betterhumanology.
This week Talon and Jerred break world records!! Maybe it’s as cool as it sounds, maybe not Guinness World Records is the universally recognized authority on record-breaking achievement, and we scoured their website to find two world records we could break easily in a single day. In this 24-minute episode Talon and Jerred discuss: The […] The post 023: How to Set a World Record in 12 hours (or less) appeared first on betterhumanology.
Thomas Cox is the owner and curator of MealFit. He has competed at the CrossFit Games as a team, was a football player at the University of Alabama, Birmingham and has a heavy endurance background. He has a passion for nutrition and performance and it shows in this podcast! Today, he gives great information on […] The post 022: Thomas Cox from MealFit talks High Fats for Performance appeared first on betterhumanology.
This week Talon and Jerred take on a Tim Ferriss experiment and try out his speed reading method. Speed reading is any of several techniques used to improve one’s ability to read quickly. Speed reading methods include chunking and eliminating subvocalization. The many available speed reading training programs include books, videos, software, and seminars. In […] The post 021: A Tim Ferriss Experiment with Speed Reading appeared first on betterhumanology.
This week Talon and Jerred test out two different types of wearables, the FitBit Flex and the Jawbone UP3, to see if this rapidly growing wearable technology can make you a better human. Wearable computers, also known as body-borne computers or wearables are miniature electronic devices that are worn by the bearer under, with or […] The post 020: Do wearables make you better? Like FitBit and Jawbone appeared first on betterhumanology.
Jordan Syatt is the owner, head coach, and lead author at Syatt Fitness. He’s a 5x World Record Powerlifter, Precision Nutrition & Westside Barbell certified coach, and he’s featured in CNN, The Huffington Post, Men’s Fitness and more. Today, he gives great information on training. In this 31-minute episode Jordan and I discuss: Jordan’s take […] The post 019: 5x World Record Holder Jordan Syatt on Strength and GPP appeared first on betterhumanology.
This week Talon and Jerred did a two-week experiment with Nootropics to see if it would make us think faster, dream better and be more productive! In an attempt to become better humans, Talon took triple the advised dosage to see if it would have any effect and Jerred had dreams about killing snakes. Nootropics, […] The post 018: The Great Nootropics Experiment appeared first on betterhumanology.
Nate Miyaki is the author of The Truth About Carbs (2014), Rise Above (2014), The Way of the Cancer Warrior (2013), and The Samurai Diet (2011), and a Contributing Writer with Men’s Fitness, Muscle & Fitness, Men’s Health, T-Nation, Bodybuilding.com, and LIVESTRONG. Today, he gives great information on training and nutrition. In this 29-minute episode […] The post 017: Nate Miyaki on Diet Specificity and Diet Sustainability appeared first on betterhumanology.
Brian Mackenzie is the founder of CrossFit Endurance, NYT best-selling author of Power, Speed, Endurance and Unbreakable Runner. He has taken a unique approach to training endurance which goes against the grain of most endurance training. Today, he gives great information on training, nutrition and supplements. In this 23-minute episode Brian Mackenzie and I discuss: […] The post 016: Brian Mackenzie talks endurance training, diet, supplements and more appeared first on betterhumanology.
This week Talon and Jerred did a two-week experiment with sprinting to see how much better it could actually make you in a short amount of time. Obviously, running is good for you…but what can only two weeks do? We did two weeks of 4 x 400m sprints, 3 times a week for two weeks. […] The post 015: Sprint to Betterhumanness appeared first on betterhumanology.
Brett McKay is the founder of the very popular (and awesome) Art of Manliness website. He writes to better, encourage, and teach men from all around the world. Personally, his 30 Days to a Better Man series was life-changing. On top of being a husband, father and author he also knows a ton about testosterone. […] The post 014: Brett McKay from the Art of Manliness Talks Testosterone appeared first on betterhumanology.
This week Talon and Jerred give you all the details on the upcoming Accelerate Strength and Conditioning program! This program will be launching in April and you have a chance to sign up for early access to see what it’s all about. Talon follows along the eBook and you can get your copy here: CLICK […] The post  013: Accelerate Strength and Conditioning appeared first on betterhumanology.
Joe De Sena is the co-founder of The Death Race, Spartan Race (1M+ competitors), and more. Among other things, he has completed the famously grueling Iditarod dogsledding race…on FOOT. And what about the Badwater Ultramarathon (135 miles at over 120 °F/49 °C), Vermont 100, and Lake Placid Ironman? He did all of those in ONE […] The post 012: Joe De Sena on Building Mental Toughness appeared first on betterhumanology.
This week Talon and Jerred actually sit on the sidelines for an experiment and watch Jerred’s Dad, Tony, do a 15-day juice fast. Juicing has been claimed, and shown, to help you absorb all the nutrients from vegetables, it allows you to consume a healthier amount of vegetables in an efficient manner, and helps you […] The post 011: Juice Fast Leads to 28 lb lost in 15 days, and much more! appeared first on betterhumanology.
Ryan Moody is a subject matter expert in explosive training and also holds multiple world records in jumping. He has had the opportunity to train a very diverse client-base and has even trained with Louie Simmons from Westside Barbell. Ryan teaches how explosive training can really help every facet of fitness. Today, he gives some […] The post 010: Ryan Moody on Everything Explosive Training appeared first on betterhumanology.
This week Talon and Jerred did an exercise in gratitude. They used a journal called “The Five-Minute Journal” to see if it could help improve mood, pain tolerance and life in general. The Five-Minute Journal is a simple journaling technique designed to help you improve and focus on daily gratitude. Studies on gratitude have proven […] The post 009: The Five-Minute Journal, an Exercise in Gratitude appeared first on betterhumanology.
Mike Bledsoe is the founder of Faction Strength and Conditioning in Memphis, TN, and is also the founder of the popular podcast Barbell Shrugged. When he isn’t traveling around the globe interviewing athletes, coaches and experts for his show he is training and programming for weightlifting and spends his time becoming a better human. Today, […] The post  008: Mike Bledsoe from Barbell Shrugged on Olympic Weightlifting and Being a Better Human appeared first on betterhumanology.
This week Talon and Jerred have a dual episode! They tested out Bulletproof Coffee for 10 days to see exactly what the hype is all about and they announce some of the events they will be doing this year that you will be able to join them in doing. Bulletproof Coffee claims to have the […] The post 007: Bulletproof Coffee and Better Human Events Announcement appeared first on betterhumanology.
Blair Morrison finished 5th place in the 2011 CrossFit Games, is the founder of CrossFit Anywhere and Anywhere-Fit, and the host of the Beyond the Barbell Podcast. He has a passion for training and fitness just as much in the gym as he does on top of a mountain. His unique training philosophies and approach […] The post 006: Blair Morrison on adventure, outdoor workouts and unique training philosophies appeared first on betterhumanology.
This week Talon and Jerred simply drank 32 oz. of ice cold water, took cold-hot contrast showers for 5 min. of 20 seconds cold – 10 seconds of warm and took mile-long walks in the cold keeping hands, feet, and head warm to test out cold thermogenesis…and the results were pretty interesting! We tested it […] The post 005: How to Lose 8 lb in 10 Days with Cold Thermogenesis appeared first on betterhumanology.
Today, it’s all about habits and habit formation with James Clear! James writes 2x a week at his website and shares science-based ideas on how to build habits that stick, and strategies for improving your mental and physical performance. He believes that mastering your habits is at the core of living healthier, happier, and better. […] The post 004: James Clear on Improving Everything and Transforming Habits appeared first on betterhumanology.
Meditation can improve your general well being, reduce depression, anxiety and stress, increase productivity, improve self control, and even change the composition of your brain for the better… Sounds great! But what happens when the “other guys” put meditation to the test? You know, the guys who aren’t trying to achieve an enlightened state and […] The post 003: The Other Guys Experiment with Meditation appeared first on betterhumanology.
Andy Fossett, “The Boss” from Gold Medal Bodies. He is a burger enthusiast and chief navigator. Andy’s background in education gives him a unique perspective on how people learn to move and how physical exercise impacts cognition and personal development. He’s a 5th degree black belt in Taido and has coached thousands of martial artists. […] The post  002: Learn Your Body, Move Better and Become a Better Human appeared first on betterhumanology.
PJ Newton is the Director of Training for CrossFit Endurance and the guy behind the workout programming on the CrossFit Endurance site. He is also a Head Coach with their seminar team and gets to travel around the world training coaches. In this 60-minute episode PJ Newton and I discuss: Running Marathons without Training The […] The post  001: Marathons without Training and Endurance Fallacy appeared first on betterhumanology.
Listen to episode 000 to find out exactly how the betterhumanology podcast will be making you a better human! The post 000: Betterhumanology Launch appeared first on betterhumanology.