
Awake in the World Podcast
Awake in the World Podcast
From Fear to Sympathy
Fear, Dread & Anxiety: The Buddha in the Forest
20 min. Guided Meditation on Thinking
20 min. Guided Meditation: Unstable Emotions
20 min. Guided Meditation: Feeling the Sensations of the Body
20 min. Guided Meditation: Tuning into Breath in the Nostrils
20 min. Guided Meditation: Mindfulness of the Breathing Body
20 min. Guided Meditation: Receptive Listening
You Can’t Make A Person Into a Buddha
Spiritual Bypassing & Mindfulness of Thinking
My Body is My Teacher Now
How We Practice in Family
15 minute Guided Meditation on the Breathing Body
Not Picking & Choosing
Seals, Owls & Letting Go of Destructive Relationships
Moment To Moment Non-Stop Flow
From Blame to Gratitude
All Roads Run Right Through the Capital
Turning Things Around
Tonglen: Sending & Receiving Practice
Don’t Get Stuck on Peace, See Everything as A Dream
Not Giving Up On Ourselves & Fully Inhabiting Our Lives
Shame, Perfectionism, and the Pre-Cognitive Dimension of Trauma
I Can’t Say, I Can't Say
Superhero Practice: Balanced Energy, Improvisation, and The Vow to Serve Others
What Do You Do When People Fall Down?
The Self Has No Self: What to do with the Ego?
Allowing For Experience: Practicing Non-Separation
I Saw You Fall, So I Helped
Effort, Monarch Butterflies, and Meditation Lessons in Farming
Ethics, Forgiveness, Breathing, and the Body
Deeper & Deeper Patience
Healing Trauma Through the Body
Symptoms of Trauma
Thinking Is Optional
Forgiveness
Love: Sometimes We Can Really Show Up
Learn How to Stop Breaking Things
Being Independent in our Practice
Speaking Up, Resilience, Non-Grasping
The Unnecessary Suffering We Cause Ourselves
Letting Go of Expectations & Having the Last Word
Blending Traditions: Yoga & Buddhism
Carl Jung & Meditation Practice, Part 4 of 4
Carl Jung & Meditation Practice, Part 3 of 4
Carl Jung & Meditation Practice, Part 2 of 4
Carl Jung & Meditation Practice, Part 1 of 4
30 Minute Guided Meditation w/ Paul Haller
The Deep Request: 30 Minute Guided Meditation w/ Paul Haller
No Attributes: How Do You Know If Someone Is Awake? (Diamond Sutra 6 of 6)
Life is Hard w/ Norman Fischer
The Discipline of Relationship w/ Norman Fischer
You Can't Get Anywhere With Meditation! w/ Norman Fischer
Letting Go of Control (Diamond Sutra 5)
Life is Like a Funeral (Lotus Sutra 14)
Labeling Thoughts & Acknowledging What's Present (Diamond Sutra 4)
Attuning to Ourselves & Others (Diamond Sutra 3)
How Does a Buddha Stand, Walk & Control Thoughts? (Diamond Sutra 2)
The Diamond of Practice (Diamond Sutra 1)
Can You Return to the Breath?
Anxiety & Meditation
The World Is Its Own Magic
Labeling & Noting Thoughts
The Ego, The Self, and the Existential Dimensions of Settling the Mind
Not Identifying With Your Moods
25 Minute Guided Meditation on Mindfulness of Thinking
Guided Corpse Pose for Safety
Safety, Flight, Fight, and Freeze: Trauma & the Brain
Your Body is Trying to Support You: Self Soothing & Trauma Awareness ft. Molly Boeder Harris
The Environment in Trauma Awareness ft. Molly Boeder Harris
Trauma Sensitivity in Meditation, Mindfulness & Yoga ft. Molly Boeder Harris
Home Base: Guided Meditation (20 min.) on Mindfulness of Thinking
Mindfulness of Mental States
15 Minute Guided Meditation on Breathing
Training Your Heart (Lojong Teachings #7): Practice the Basics
Training Your Heart (Lojong Teachings #6)
Training Your Heart (Lojong Teachings #5)
Training Your Heart (Lojong Teachings #4): Compassion in a Tough World
Mindfulness of Feeling Tone
Mindfulness of the Breath & Taking the Backwards Step
Guided 20min. Meditation on Receptive Breathing
Appreciation & Joy
15 Minute Guided Meditation on w/ Brian Williams
Training Your Heart (Lojong Teachings #3):  Transforming Blame, Cultivating Gratitude
15 Minute Guided Tonglen Meditation
Training Your Heart (Lojong Teachings #1)
Making Friends with Your Mind
Digital Era Lecture Q & A
Stabilizing Our Cluttered Minds In A Digital Age
How To Meditate, Forgive, End Blame, And Stop Wounding Your Own Heart
Standing Motionless
Heaven Realms, Hell Realms, And Protection
Jewish Prayer
Opening To Fear
Mindfulness Of Breathing Part 9 - Turning the Body Into A Ballast
Mindfulness Of Breathing Part 8 - I Want to Know What it's Like to be Unified
Mindfulness Of Breathing Part 7
Mindfulness of Breathing Part 6
Mindful Breathing Part 5 (Anapanasati)
Mindful Breathing Part 4 (Anapanasati)
Stabilizing Ourselves In The Digital Age
Mindful Breathing Part 3 (Anapanasati)
Mindful Breathing Part 2 (Anapanasati)
Mindful Breathing Part 1 (Anapanasati)
Chanting For Ill And Dying Species
Chanting Heart Sutra And Bodhisattva Vows
Species Chant
Enso
Intimacy, Transmission & Awakening - The 10 Ox Herding Pictures (Part 6 of 6)
Intimacy, Transmission & Awakening - The 10 Ox Herding Pictures (Part 5 of 6)
Intimacy, Transmission & Awakening - The 10 Ox Herding Pictures (Part 4 of 6)
Intimacy, Transmission & Awakening - The 10 Ox Herding Pictures (Part 3 of 6)
Intimacy, Transmission & Awakening- The 10 Ox Herding Pictures (Part 2 of 6)
Intimacy, Transmission & Awakening- The 10 Ox Herding Pictures (Part 1 of 6)
7 Factors Of Awakening (Pt.2)
7 Factors Of Awakening (Pt.1)
How Illness Deepens Us
Buddhas On Blades Of Grass
Just This Is It
How We Rescue Each Other
Master Ma Is Unwell (Part 2)
Master Ma Is Unwell (Part 1)
Hatha Yoga (2)
Hatha Yoga (1)
Uncoupling The Senses: Patanjali’s Yoga - Sutra (in French translation)
Your Life Is A Wide Open Field: Patanjali's Yoga-Sutra (in French translation)
SIT UP HERITAGE CBC Regina Interview
Family Wakes Us Up Book Launch
Mind Your Life
Save A Ghost!
Reverence
Taking Love To The Street With Judy Rebick
Copenhagen 6: Still Working on Love: Don’t Trade Your Buddha Nature For Safety
Copenhagen 5: See Your Life As Creative Practice
Copenhagen 4: Being Dear to Oneself
Copenhagen 3 pt.2: Ethics in Our Lives
Copenhagen 3: The Fire that Feeds Our Life
Copenhagen 2: Letting Go of Hostility & Resentment
Copenhagen 1: The Path Of Your Heart
The Four Tasks
How Do You Know If Your Practice Is Working?
Questions And Response Session On Meditation Practice
Craving, Love & Reflections on Suicide
Summer Silent Retreat pt.4: A Block of Ice Makes A lot of Water
Summer Silent Retreat pt.3
Summer Silent Retreat pt.2
Summer Silent Retreat pt. 1
Guided Meditation
Hope Without Optimism
Waking The Political Body
Transforming Pain
Practicing With The Devil
The Jhanas
Mindfulness Of The Body
MU
Kushala 5
Kushala 3
Guided Meditation (40 min.)
Love, Death, And Oak Trees In The Garden
Form & Emptiness: The Role of the Body in Meditation Practice
Bring Me Something That Isn't Medicine
Awake in the World Podcast with Michael Stone is a library of talks on a wide-range of topics, including bringing mindfulness and meditation practice into daily life; personal and community issues regarding mental health; and social change. The podcasts are recorded at live events so you might hear coughing, airplanes, cars, sirens, laughter, and peoples’ questions—all part of the intimate experience. Michael Stone is often described as a cross between a spiritual teacher and public intellectual. His ability to integrate traditional contemplative teachings from his studies in yoga, Zen, and Vipassana, with the insights of Western psychology, gives him a unique voice for a new generation of students integrating mindfulness with the demands of their busy lives. He is the author of numerous books, he teaches internationally and lives in Canada.
How to meet others who are in fear or anxiety, how to help anxious kids, how to validate the feelings of other people without exacerbating what’s going on for them, and how to develop concentration (jhana) practice. Wisconsin. Recorded March 26, 2017.
On retreat, Michael speaks about the Buddha’s instructions for practicing alone in the wilderness, how past actions haunt the body, how to turn towards anxiety, and a moving story about his son and autism. Wisconsin. Recorded March 25, 2017.
For the purposes of meditation, what you’re thinking about is not important. But as we pay attention to thinking in meditation, you might notice other aspects of the process of thinking besides the content. So, for example, if you’re thinking words or images, what’s the quality of the inner voice? What’s the quality of the pictures that you see? Recorded 2017.
See if you can find out where in your body that emotional state or mood is most manifested, most expressed. What sensations or feelings in your body let you know that you’re having this emotional state? See if you can notice how the emotional state is expressed through your body, through sensations in your body. Recorded December 2017.
Nothing needs to be refused. Let the breath travel the body without picking up speed. The clouds of thought haul across the sky. Let them come and go. Let the breath move the way blood moves: let it find its own rhythm. Recorded 2017.
Tuning into breath in the nostrils to explore subtle sensations and bring mind into its natural state. Recorded 2017.
Mindfulness of the breathing body in the abdomen to settle thoughts. Recorded 2017.
Using sound as an anchor to ground attention. Recorded 2017.
Michael explores practicing without an idea of gain, the Universal Self, Chogyam Trungpa Rinpoche, Pattabhi Jois, the Buddha and Shunryu Suzuki. How can you blend your breath with the larger self? Moksha Westshore, B.C. Recorded February 18, 2017.
Michael integrates a discussion of spiritual bypassing (using practice to avoid dealing with painful feelings and unresolved emotional habits) with a teaching on using labeling to let go of ruminating thoughts and overthinking. Victoria, B.C. Recorded January 22, 2017.
How to not leave your body, even when it feels untrustworthy. We can always turn to the body in pain, grief, and even in altered states of consciousness. Anxiety, compassion, and equanimity always play out in your body. Victoria, B.C. Recorded January 19, 2017.
**BONUS** Michael Stone and Matthew Remski read personal letters they wrote to each other as expectant fathers. These letters later become their co-authored book, "Family Wakes Us Up." They explore their process as fathers, as parents, and as two people integrating spiritual practice and the demands of parenting. This podcast is from our archive and was recorded November 23, 2013, in Toronto.
Bringing distractions back into the beginning of the inhale. Victoria, B.C. Recorded January 17, 2017.
Michael uses an old Zen tale, a troubled story about him falling in love with his wife, and quotes from Shunryu Suzuki, to describe the practice of not-knowing and not holding onto anything. He ends with a very interesting and subtle meditation instruction on breathing. Chapin Mill, New York. Recorded December 31, 2016.
Michael explores the sensitive topic of knowing when to pull out of relationships, kindness to one’s self, emptiness, love, and a story about appreciating that you and others are divine. Chapin Mill, New York. Recorded December 30, 2016.
On silent retreat Michael speaks about bowing, forms of practice, gratitude, extending meditation beyond the cushion, and appreciating the practice of others. Recorded at Chapin Mill, New York, on December 29 2016.
Michael unpacks different kinds of blame, both inward and outward, followed by a description of projection and the link between blame and projection and how they cover over underlying feelings. Then he describes how we can make room for gratitude, as taught in the Tibetan Lojong teachings. Recorded in Ottawa on December 10, 2016.
Deep listening, wisdom, and the ability to do extraordinary things. Salt Spring Island, B.C. Recorded in December, 2016.
Tibetan Buddhist Teachings for transforming what’s unpleasant, letting go of grasping, and the 3 treasures of awakening, reality and community. Portland, Oregon. Recorded on December 4, 2016.
A talk, followed by a guided meditation on inhaling suffering and exhaling peace. A practice of learning how to exchange your happiness for someone else’s suffering – how to train your heart to do what it doesn't want to do. Portland, Oregon. Recorded December 3, 2016.
A lively discussion on meditation and the Tibetan Lojong Practices for Training in Compassion. Portland, Oregon. Recorded on December 3, 2016.
What’s happening right now in our lives can be the raw material that shows us the path of awakening & compassion. In Portland, Michael teaches from the Lojong Training in Compassion. Portland, Oregon. Recorded December 2, 2016.
Michael explores how mindfulness and meditation practice can heal shame and trauma and how these symptoms manifest in relationship. Edmonton, Alberta, Canada. Recorded on November 20 2016.
In Berlin Michael talks about Zen Case 55 of the Blue Cliff Record “Tao Wu's Condolence Call.” He talks about the Yoga Sutra, not being afraid, and how an awakened person has a very wide palette of emotion, it’s just they don’t grasp so much. Recorded at YogaSpirit in Berlin, Germany on October 20, 2016.
A ship is safe in the harbour, but that’s not what ships are built to do. Michael talks about the ways that we can balance calmness with vitality, how not to be afraid of our power, and how balanced energy can have superhero qualities. Recorded in Copenhagen, September 27 2016.
Using a Zen koan about the Pang family, Michael talks about wholehearted activity, compassion, and throwing yourself to the ground when someone falls down. He ties this into the refugee situation in Europe, racism, and how to take compassionate action when we have no idea what to do. Recorded in Copenhagen on September 25, 2016.
Describing the 5th, 6th, 7th, and 8th limbs of yoga, Michael offers a very clear talk on the self, the ego and the emptiness of what we cling to. At the core of the personality we are trying to create permanence because we’re trying to come to terms with how fluid things really are. Recorded in Stockholm on September 9, 2016.
Michael lectures on the end of 2nd chapter of the Yoga-Sutra and then gets into a very precise mapping of what happens to the ego when you get into deeper states of calm and how to practice without dissociating. Recorded in Stockholm, September 8, 2016.
Based on a Zen story, Michael talks about wholehearted activity, compassion, and throwing yourself to the ground when someone falls. He ties this into the refugee situation in Europe, racism, and how to take compassionate action when we have no idea what to do. Recorded in Stockholm, September 7, 2016.
Caitlin Lambstrom gives a dharma talk on silent retreat about avoiding burnout, using effort wisely, getting rest, and being inspired by something greater than yourself. Salt Spring Island, Canada. 40 min. Recorded August 26, 2016.
Michael speaks about the ways that being mindful of the body helps us make ethical choices and how our hostility and poor conduct only happen when we have lost track of the body. An interesting exploration at the nexus of ethics and breathing. Recorded at the Eight-day Silent Meditation Retreat on Salt Spring Island, August 24, 2016.
Michael speaks about composure, waiting 5 breaths when we are aggravated, and how patience is not about waiting for something, it’s really a matter of being where you are. The talk begins with a story about his young son and ends with a sing-along. Salt Spring Island, Canada. 50 min. Recorded August 25, 2016.
Michael suggests that you need to get deeper than cognition and stories, in order to heal trauma. It’s what we have created in the wake of painful events, that need healing. Knowing when to name our symptoms and then when to drop the pathology. Meditation Facilitation Program, London, 40 min. Recorded on July 31, 2016.

Listen to Part 1, Symptoms of Trauma: http://bit.ly/2lhkCDI
Michael details fear, dissociation, and shame, and how they impact the body, mind, and relationships. Very clear talk about the strategies we use to protect ourselves and create recognizable symptoms. Michael ends with a story about generational trauma. Meditation Facilitation Program, London. Recorded on July 30, 2016.

Listen to Part 2, Healing Trauma Through the Body: http://bit.ly/2kke4WB
How to work with your thoughts through labeling practice. Recorded at the Meditation Facilitation Program 2016 in London, UK.
**BONUS** A tender and personal talk Michael gives during silent retreat about his father, forgiveness, and how we need to practice forgiveness all the time. He talks about how, and why. He talks about the painter Hellen Frankenthaller's death and practicing in good times and bad. This podcast episode is from our archive and was recorded Dec 29, 2011.
**BONUS** If you are scared to die you can't forgive. An hour before New Year's Michael gives a quiet talk on the Heart Sutra and Forgiveness. "When I hold someone's hand as they are dying I chant the Heart Sutra. Or when I watch my son sleeping." A tender and quiet talk on silent retreat. This podcast episode is from our archive and was recorded on Dec 31, 2011.
**BONUS** Michael gives a talk on New Year's Silent Retreat on Dogen and how to practice meditation without memory and imagination. Learn to step back and turn your light inwards. Living in your small grass hut, covered in weeds. This podcast episode is from our archive and was recorded on Dec 30, 2012.
**BONUS** Michael Stone talks on silent retreat about how meditation works over the long-haul, how to practice with a teacher that encourages independence, and how to live without gain. This is the second last talk of the year and the group was in deep silent practice, and it was snowing. This podcast is from our archive and was recorded Dec 30, 2013, at Sugar Ridge Retreat Centre in Midland, Ontario.
**BONUS** Michael Stone talks during the New Year's Silent Meditation Retreat about the depth of meditation, an old koan about bowing, Zen master Dogen, and Edward Snowden. This powerful talk wraps up 2013. This podcast episode is from our archive and was recorded Dec 31, 2013, at Sugar Ridge Retreat Centre in Midland, Ontario.
Using mindfulness of thinking to hold mental states more lightly. Meditation Facilitation Program, London, 50 min. michaelstoneteaching.com
Michael begins teaching concentration technique by aligning attention and the body. Recognizing expectations we have for ourselves and others and how grasping creates suffering. Not allowing others to change. The more you seek enlightenment the further it goes away.  Meditation Facilitation Program, London, 50 min. michaelstoneteaching.com
A community talk at Tassajara Monastery with Michael Stone & Zen teacher Paul Haller. They each share some of their biography and field questions about practice. Paul shares from his 40 years of Zen practice. Tassajara Zen Mountain Monastery, California.
**BONUS** Michael talks about feeling the breath; the limits of Jung's ideas of images; how to go beyond internal dialogue and how Jung falls apart for 2 years and how he deals with it. Recorded on September 25, 2012.
**BONUS** Michael explores happiness; how the Buddha saw a "self" as creative and not destined by fate or individuation. Become who you are. As we drop into practice, happiness is a by-product, not a goal. Recorded on September 18, 2012.
**BONUS** Michael explores what it's like to feel like two people; how Jung felt alone as a kid; the place of religious images in life as a child; how do we relate to the vastness of the unconscious and memory; the gods are on the inside now. This dharma talk is from our archive and was recorded September 11, 2012.
**BONUS** Michael talks about Jung and Freud's split, dreams, work, the unconscious as a process of compensation, madness and meditation, and what it's like going into cellars. This dharma talk is from our archive and was recorded September 4, 2012.
Zen teacher Paul Haller guides a gentle and clear meditation on noticing what it is to attend to experience.  Recorded on retreat co-taught with Michael Stone, Tassajara Zen Mountain Monastery, California in June 2016.
Followed by a talk on how meditation unfolds, and how to use the space of meditation to investigate experience. Recorded on retreat co-taught with Michael Stone, Tassajara Zen Mountain Monastery, California. 60 min.
Because the Self is absent when we are awake, we cannot know if we are awake because we are one with our activity. So how do we know when someone is awake? Isn't it all projection? This is the final talk in our Diamond Sutra series recorded at Spirit Loft in Toronto in June 2016.
**BONUS** Love and compassion are necessities for basic sustainability. Norman Fischer gives a lecture to a packed house in Toronto on the importance of love, care, and ordinary suffering. This episode is from our archive and was recorded March 16, 2014.
**BONUS** Norman Fischer talks on not speaking destructively, not criticizing the faults of others, and working with conflict. This episode is from our archive and was recorded March 16, 2014.
**BONUS** Norman Fischer facilitates discussion about meditation, prayer, loss, compassion to oneself, and the liberation of sitting still even when it seems useless. This episode is from our archive and was recorded March 16, 2014.
There are hungers we just can't satisfy. So how can we open to desire without grasping? There’s no satisfaction at the end of the money or fame path. Meditation is controlling your posture and mind in order to let go of control. Spirit Loft, Toronto, 20 min.&nbsp;
Michael talks about the five kinds of fear, community and how it grows, a poem by Leonard Cohen, generosity, and then he reads his own poem about his mother. This talk is from our archive and was recorded in May 31, 2011.
Michael talks about wedding Vows in community, labeling our thoughts so we can honour them, and how generosity is about the way we give our attention. The most profound gift we can give others is our attention. It’s a form of love. Spirit Loft, Toronto, 30 min.
The benefit of our practice must be wider than the benefit to our body. How wide do you draw the circle of self? Self-soothing. Michael talks about “a secure base” and how to manage reactivity that’s both inside and outside.&nbsp;Spirit Loft, Toronto, 30 min.
What does being alive feel like? Michael tells the story of Subhuti and the questions he asks the Buddha about how to practice. Haven’t we been blessed with greatest of trusts? Aren’t we all blessed? Isn't meditation learning how to trust? Spirit Loft, Toronto, 28 min.
The first in a series of six talks on the Diamond Sutra. Michael speaks on the three aspects of ourselves we can let go of through practice: Possessiveness (This is mine); Conceit (This is me); and Beliefs about what the self is (This is what I am). He connects this to both meditation practice, daily life, and the teachings of the Diamond Sutra. Mental states are not inherently fixed, and you can hold them much lighter than you are now. Recorded at Spirit Loft in Toronto, June 2016.
As the breath becomes smooth and slow, the mind settles and we become less interested in wanting “an experience.” Be kind to yourself, cultivate an un-agitated heart, and live a life that connects. London, 50 min.
Michael explains how we can cultivate a field in which anxiety can arise and change, surrounded by spaciousness. We have forces of good inside us, we aren't fated to live out our history, and we are loveable just as we are. London, 55min.
Michael talks about the magic mantra that ends the Heart Sutra. Transforming fear, cultivating compassion, not-knowing, how mantras work. London, 1 hour.
How to meditate when your are thinking a lot. Michael also explores language and emotions in children and how this gets internalized in adults. A very clear talk on mindfulness practices for transforming overthinking and identification with thoughts. Vancouver, 55 min.
Drawing on Freud, Jung, and the Buddha, and various ways of understanding what the ego is, how it develops, and why working with settling thoughts becomes a spiritual practice over time. Vancouver, 30 min.
How to become interested in how the mind functions rather than being caught in the content of our stories. Meditation is a physical practice and we use breathing to settle the mind and heart. 40 min. Vancouver.
Shift away from the content of the mind to the process of thinking. Mindfulness of thinking while sitting like a mountain. Vancouver, 25 min.
If you feel unsafe or unstable, this is a gentle 10 minute guided meditation in corpse pose, for taking care of yourself. Vancouver, 20 min.
Molly Boeder Harris co-teaching with Michael on trauma sensitivity for meditation facilitation. Vancouver, 53 min.
Molly Boeder Harris co-teaching with Michael on self-soothing and trauma awareness during the Meditation Facilitation Training. Recorded in Vancouver, 59 min.
Molly Boeder Harris co-teaching with Michael on trauma sensitivity during the Meditation Facilitation Training. Vancouver, 25 min.
Molly Boeder Harris co-teaching with Michael on trauma sensitivity during the Meditation Facilitation Program. Vancouver, 46 min.
Vancouver, 20 min.
In Meditation Facilitation Program Michael explores how: mind states are not inherently fixed; you can hold mind states lightly; moods are phenomena, not who you are, and;&nbsp;you can sculpt your attitude. Vancouver, 1hr. &nbsp;
Let the exhale relax your body; Let the inhale still you. Vancouver, 15 min.
A bodhisattva is someone who doesn’t get used to violence. How to train our hearts to be awake so our hearts don't build plaque. Comox, B.C. 1 hour.
1.) What was your first experience of solitude, and 2.) What were your first experiences of being with others? The best thing we can leave our kids is to show how we loved. Madison, WI. &nbsp;
Michael talks about how to protect yourself, how to cultivate a caring heart, and ways of praying without necessarily needing God. Madison, WI. &nbsp;
Michael starts out linking Aylan Kurdi’s body washing up on shore in Greece, with unemployment, austerity, and our interconnection. How do we wake up in the middle of confusion? He then talks about emptiness as a practice of not-knowing, and how to work with confusion. Madison, WI 1 hr.
Michael teaches the 2nd foundation of mindfulness and how all of our experiences comes down to pleasant and unpleasant tone in the body and how important it is that we know how to feel the unpleasant. He also speaks about anger and how a heightened awareness in the middle of our original pain can free us. Meditation Facilitation Training, Vancouver, 1hr.
Learning how to be present with an un-agitated heart. Meditation teaches us to be wiser with what’s difficult. Embodying our meditative practice by learning how to stop and see clearly. Meditation Facilitation Training, Vancouver, 1hr.
Guided meditation with Michael Stone. Meditation Facilitation Training, Vancouver, 20 min.&nbsp; &nbsp;
Michael teaches a group of clinicians (with Brian Williams) on the Buddhist teaching of Mudita – Appreciative Joy. He speaks of the ways that joy is contagious and how we can train to notice it more often. Enso Foundation, Kelowna, 25 min.
A 15-minute guided meditation on mudita (appreciative joy) with psychotherapist and dharma teacher Brian Williams. Co-taught with Michael. Enso Foundation, Kelowna.
Michael unpacks Tibetan Buddhist teachings that use a series of slogans to transform our attitude into compassion. Enso Foundation, Kelowna, 45 min.
This is instruction for a meditation practice called&nbsp;tonglen. Tonglen is a Tibetan term that means giving and receiving. In this practice you send out happiness to others and you take in any suffering that others feel. (Lojong Teachings #2) Enso Foundation, Kelowna, 15 min.
&nbsp;
Michael teaches Tibetan practices for training in empathy: Turning what&rsquo;s arising into the path, see everything as a dream, don't get stuck on peace, rest in an open mind, and after meditation just become a beginner. Enso Foundation, Kelowna, 1 hour.
Meditation, how the mind functions, and contra-indications for meditation are the subject of this talk. Michael explores karma and also the delay of gratification, borderline personality, and the difference between practices that uncover repression and practices that strengthen the personality in helpful ways. Enso Foundation, Kelowna, 1 hour.
Discussion about technology in culture and its effect on us personally and socially. Semperviva, Vancouver, 50 min.
Michael explores the way “interruption technologies” like phones and messaging etiquette, create hyper-arousal in the body and mind and de-stabilize emotions. He connects this research with practical things we can do at home to stabilize our minds and re-establish depth in relationships. Semperviva, Vancouver, 50 min.

Photo credit: Andréa de Keijzer
How To Meditate, Forgive, End Blame, And Stop Wounding Your Own Heart by Michael Stone
Michael talks about the goal of practice as being yourself. He tells the Zen story of T’ing being slapped and explores trusting yourself, not telling black and white stories about those we love and hate, and how meditation is the same as art. Chapin Mill, New York, 50 min.
First day of retreat Michael talks about walking meditation, bowing, and practice tips for going deeper on retreat. The talk ends with a beautiful description of Samadhi and how concentration can protect us. Chapin Mill, New York, 50 min.

Photo credit: Jill Willcott
Rabbi Miriam Margles leads beautiful morning prayers (in Hebrew & English) during the Jewish-Buddhist retreat exploring the intersection of practices & teachings from both traditions, co-taught with Michael. 
During a Jewish-Buddhist retreat Michael speaks about fear of failure, fear of disappointing others and being scared of missing out. He begins by talking about the death of writer Oliver Sacks. 50 min. Ontario.
Final talk about relaxing the breath to settle the mind. Noticing how when we go on line to "rest" we end up over-stimulating ourselves and lose track of what we feel and our emotions become unstable. Port Moody, 30 min.

Photo credit: Andréa de Keijzer
Making space in our hearts for empathy, forgiveness and non-reactivity to emerge. How to practice with your breath when you feel crazy. Samadhi is the opposite of feeling fragmented. Port Moody, 30 min.

Photo credit: Jill Willcott
Did you cut my shoelaces? Q & A about different forms of meditation for different people. Michael tells some funny stories about his son and practicing mindfulness in family. He also talks about mindfulness at work. Port Moody, 30 min.

In Port Moody, B.C., Michael talks on finding the sane part of the breath, seeing how all thoughts pivot around a construct of "me," and how to cultivate a non-reactive mind. Also, the way there are many conditions that give rise to depression or psychosis, and how to actually see that backdrop to our mental states. Port Moody, B.C., 55 min.
In Copenhagen, Michael goes into detail about emptiness, working with shame, connecting with the emotional body in order to transform traumatic scars, and how to connect with the depth of the breathing body with concentration and safety. Also, how reconciliation does not heal trauma. Yoga Mudra, Copenhagen.

Photo credit: Andréa de Keijzer
In Copenhagen Michael maps out how meditation based on concentration can bring intense pleasure and joy (piti) and how for some students these levels of concentration (jhana) can reveal deeper levels of holding and/or old trauma. Then he details how trauma works: we will do anything not to be re-traumatized, we dissociate, and shame emerges. Copenhagen, 1 hr. 12 min.

A public lecture about the effect of phones, the internet, and digital media on our minds and relationships. Michael offers very practical tools for managing our minds in an era of information overload. 1 hour. Copenhagen.

Photo credit: Andréa de Keijzer
In Gotenborg, Michael maps out the first two levels of concentration (jhanas); the importance of not being too awake; and a very different approach to working with strong emotions like anger but leaving it alone. Gotenborg, Sweden.
In Gotenborg, Michael explains the first level of concentration that emerges when the mind settles (first jhana). Also: distinguishing concentration from mindfulness in the Buddhist and Yoga Sutra traditions. Gotenborg, Sweden.

In Gotenborg, Michael offers instruction on the Buddha’s teachings of mindfulness on the breath: learning how to let the breath be natural; what happens when joy arises and various energies appear in the body during deeper levels of concentration; and how to our mind tends to move in loops and what we can do about it.  Gotenborg, Sweden.
Chanting for Ill and Dying Species. On the last night of silent retreat in Cubjac, France, the community chanted outdoors for all ill and dying species. Based on a traditional Buddhist chant for humans, we translated it for other living beings. Led by Emilie Lindsten & Michael Stone 5 min. France. 

Photo credit: Jill Willcott
Chanting Heart Sutra and Bodhisattva Vows. Early morning chanting on silent retreat led by Caitlin Strom. 5 min. Chapin Mill, Batavia, New York. 

Photo credit: Andréa de Keijzer
Led by Jennifer Whitney and community, a recording of evening chanting for dying animals and vegetation. 5 min. Chapin Mill, Batavia, New York. 

Photo credit: Jill Willcott
Rose Riccio gives her first dharmatalk on retreat exploring the Ox-herding images and how there are 84,000 gates into practice, and you only have to enter one. 30 min. Chapin Mill, Batavia, New York.

Photo credit: Jill Willcott
Michael gives a series of 6 profound talks during silent retreat on the Zen Ox-Herding images & poems. You can feel the depth of this retreat in these talks that range from Buddhist philosophy, Zen koans, personal stories about Michael (including his meeting w/Julia Roberts as a teen) and touching references to Allen Ginsberg, Ornette Coleman and deep psychological insight. Each talk was better than the next – listen to the whole series. Recorded at Moulin de Chaves in Cubjac, France.
Michael gives a series of 6 profound talks during silent retreat on the Zen Ox-Herding images & poems. You can feel the depth of this retreat in these talks that range from Buddhist philosophy, Zen koans, personal stories about Michael (including his meeting w/Julia Roberts as a teen) and touching references to Allen Ginsberg, Ornette Coleman and deep psychological insight. Each talk was better than the next – listen to the whole series. Recorded at Moulin de Chaves in Cubjac, France.

Photo credit: Andréa de Keijzer
Michael gives a series of 6 profound talks during silent retreat on the Zen Ox-Herding images & poems. You can feel the depth of this retreat in these talks that range from Buddhist philosophy, Zen koans, personal stories about Michael (including his meeting w/Julia Roberts as a teen) and touching references to Allen Ginsberg, Ornette Coleman and deep psychological insight. Each talk was better than the next – listen to the whole series. Recorded at Moulin de Chaves in Cubjac, France.
Michael gives a series of 6 profound talks during silent retreat on the Zen Ox-Herding images & poems. You can feel the depth of this retreat in these talks that range from Buddhist philosophy, Zen koans, personal stories about Michael (including his meeting w/ Julia Roberts as a teen) and touching references to Allen Ginsberg, Ornette Coleman and deep psychological in sight. Each talk was better than the next – listen to the whole series. Recorded at Moulin de Chaves in Cubjac, France.

Michael gives a series of 6 profound talks during silent retreat on the Zen Ox-Herding images & poems. You can feel the depth of this retreat in these talks that range from Buddhist philosophy, Zen koans, personal stories about Michael (including his meeting w/Julia Roberts as a teen) and touching references to Allen Ginsberg, Ornette Coleman and deep psychological insight. Each talk was better than the next – listen to the whole series. Recorded at Moulin de Chaves in Cubjac, France.

Photo credit: Andréa De Keijzer
Michael gives a series of 6 profound talks during silent retreat on the Zen Ox-Herding images & poems. You can feel the depth of this retreat in these talks that range from Buddhist philosophy, Zen koans, personal stories about Michael (including his meeting w/Julia Roberts as a teen) and touching references to Allen Ginsberg, Ornette Coleman and deep psychological insight. Each talk was better than the next – listen to the whole series. Recorded at Moulin de Chaves in Cubjac, France.

Photo credit: Andréa de Keijzer
Focusing on equanimity as a deep roundedness, Michael explores how to be balanced and creative without becoming indifferent. Equanimity doesn’t wear out. How joy, delight and tranquility arise in meditation. At the end Michael gets into some interesting ideas about working with frustration & consumerism. ENSO Foundation, Kelowna, B.C., 1 hour. 
Michael describes the basics of mindfulness practice as a practice of spaciousness, non-reactivity, and conduct in our lives. Practice isn’t so much about finding peace but discovering spaciousness. Michael talks about three layers of suffering & how “what arises” is not as important as how we relate to it. ENSO Foundation, Kelowna, B.C., 1 hour.

Photo credit: Andrèa De Keijzer
Michael gives a talk in Wisconsin on the ways illness strengthens our heart. Dongshan was ready to die. He said goodbye to everyone. They wept and wept. Then he jumped out of the casket and gave them a teaching about loss. Green Bay, Wisconsin. 50 min.

Photo credit: Andrèa De Keijzer
One 2nd day of retreat Michael talks on another Dongshan where he asks his students if they can go to a place where there are no weeds. Michael’s commentary is that weeds are not the problem and that what we need to let go of is not “stuff” but our reactivity.  Christine Centre, Wisconsin, 50 min.

Photo credit: Andrèa De Keijzer
On retreat in Wisconsin Michael talks about a Zen story where a teacher describes his teaching as “Just This Is It.” Guilt, remorse, devotion, you can’t really see yourself, finding your true path. Christine Centre, Wisconsin, 50 min.

Photo credit: Eagleclaw Thom
Michael begins with talking about finding simplicity in meditation practice; stepping back from the details of thinking to notice the subjective experience of awareness; and then he launches into a discussion about grieving and loss and how we can never get satisfaction when we make war on ourselves or others. He ends by talking about how loss is part of our experience of being a self and how when we reduce ourselves we rescue others. Recorded at Kushala, Port Moody, British Columbia. 1 hour.
Rage, nonviolence, and embracing what’s unbearable. Michael begins by talking about embracing the limits of our lives and then explores how to be with what is unbearable without turning it into destructiveness or someone else’s problem. The last part of this talk on rage and frustration is really great. Richmond, Virginia, 1 hour.
A master is dying & a student asks him how he is feeling. Michael uses this Zen story to explore letting go of expectations and blame. He also talks about being to diffuse or too sharp in our reactivity. Richmond, Virginia, 1 hour.
Michael explains how kundalini, moksha and other Hatha Yoga terms are metaphors for awakening. He then talks about intimacy, creativity and the false self. A very clear talk about common haha yoga terms. University of Toronto. co-taught with Kathryn Bruni-Young. 1 hour.
During a 5-day intensive Michael explores key terms from a 15th century text on yoga and talks about mental habits, yoga postures, and the ways that the habits of mind and body are actually the path. Michael explains savasana, corpse pose. University of Toronto. co-taught with Kathryn Bruni-Young. 1.5 hours.
Michael explores Patanjali’s teaching on pratyahara in both meditation and daily life. We don’t really understand why things happen in our life, and yet we hold so much in our bodies. He talks about settling the self, the fact that there is no inside or outside, and the way others change when we do. Antibes, France. 1 hour. (translation: Cecile Payne).

Michael translates Patanjali’s teachings on ethics, posture, steadiness, and not holding onto anything. He also speaks about greed, anger and non-duality. Antibes, France. 1 hour (translation: Cecile Payne).
Michael Stone is interviewed by CBC Regina about SIT UP HERITAGE - an outdoor urban day-long retreat in Regina's Heritage Community. Recorded May 2015. 
Michael reads from his new book and then opens up in  a very personal talk about fathering, his doubts about the nuclear family, co-parenting in a split-family, his relationship with writing about family, and his friendship with Matthew Remski. 1 hour. Banyen Books, Vancouver, B.C.
Sofia Forman gives her first dharma talk on trust, death and her process of practice. Silent New Year’s Retreat, Chapin Mill, New York, 35 min.

Photo credit: Andréa de Keijzer
Michael speaks about modern Buddhism as a “culture of awakening,” and then talks on the Zen koan “Save a Ghost.” We are broken. That’s why meditation is an ambulance service for love. Mindfulness is a practice of mourning. The dead live on in us as ghosts and as we mourn we make them into culture. Silent New Year’s Retreat, Chapin Mill, New York, 45 min.

Photo credit: Andréa De Keijzer
Michael Stone gives a talk at the New Year's Silent Retreat in New York on depression, mental health, the negativity bias in the brain, and how we can have reverence for every moment of our lives. He talks about the Dalai Lama, photographer Nan Goldin, neuroscientist Rick Hanson, Yun-Men, and how to find your light. New Year's Silent Meditation Retreat, Chapin Mill, New York, 42 min.
Join renowned activist Judy Rebick and Buddhist teacher Michael Stone for an evening of discussion about the intersection of spiritual practice and social action. What inspires social action? How do we stay motivated? How do we cope with burnout? And how can we collaborate, so that independent struggles can join forces to create incredible change? (Unfortunately, this talk cuts off part way through.)
When someone is enlightened, what are they enlightened about? Michael uses the dhammapada to talk about caregiving, taking care of yourself, and then he offers a list that sums up a new ay of thinking about spiritual practice in this century. He ends with a reading from his book “Family Wakes Us Up.” Copenhagen. 1.2 hours.
Michael explains how interdependence, in Buddhist psychology, begins at the level of perception. We can have many versions of ourself, we are a novel. Importance of the ego. If you numb negative emotions, you also numb positive emotions. Copenhagen. 80 min

Photo credit: Andréa de Keijzer
Michael tells the story of King Pasenadi and other Buddhist teachings on caring for ones-self as a means to not hurting others, instructions for meditation on impermanence, aware of awareness, and not clinging to our identity. Copenhagen. 1 hour.

Photo credit: Andréa de Keijzer
Students from Denmark, Germany and Sweden talk together about working with ethics in the realms of sexuality, marriage, family and work. Copenhagen 50min

Photo credit: Andréa de Keijzer
Michael comments on the Buddhist text The Dhammapada exploring projection on teachers, noticing rigidity, and understanding the difference between forgiveness and reconciliation. Copenhagen. 65 min.

Photo credit: Andréa de Keijzer
Michael uses the Dhammapada to explore letting go of hostility, it’s effect on kids and families, and his separation. Copenhagen 30 min.

Photo credit: Andréa de Keijzer
Each moment is a new beginning. Michael talks on speech, actions and opens up about his struggle with depression. He also speaks of Phillip Seymour Hoffman’s overdose. Copenhagen. 1.2 hours.
The Four Tasks: 1. Embrace Life, 2. Let go of Craving, 3. Stop & See, 4. Act. Drawing on the academic work of Richard Gombrich and Stephen Batchelor, Michael gives a focused talk on the core concepts/memes of Buddhism as a series of practices rather than a set of beliefs. 3rd talk in a series at Hollyhock, Cortes Island, 30mins. (This talk cuts off part way) 

Photo credit: Andréa de Keijzer
Michael offers a practical list of psychological changes that happen when you practice: 1. self transience, 2. body becomes sacred, 3. resilience, 4. reliable self-esteem, 5. insight. 4th talk in a series at Hollyhock, Cortes Island, 40 min.
Michael talks about working with the breath, mantras, language, yoga, feelings in the body, releasing the sense of “me,” and the importance of collaboration in political change. Hollyhock, Cortes Island, 50 min.

Photo credit: Andréa de Keijzer
Drawing on the Buddha’s first teaching, Michael talks on craving to be someone, craving to fill something, craving to not-exist, and craving for stimulation. He ties this to greed and the ability to open to frustration. Hollyhock, Cortes Island, 1 hour.
Michael explains Nirvana, the Deathless, Buddhist practice without religion, and a re-thinking of the core teachings of the Buddha. Michael draws on Stephen Batchelor’s idea of The Four Tasks that we can practice as the realization of Nirvana. Chapin Mill, Batavia New York. 1 hr.
When you’re feeling Stuck. Michael gives a talk on the “killing” energy of Mara, the power of being blocked and unfulfilled. He talks about how the Buddha worked with being attacked by the hell realms. Waking up is always followed by shutting down, so watch for it. Another focused talk from silent retreat. Chapin Mill, Batavia New York. 1 hr.
Michael Stone gives a focused and detailed thought about meditation technique and using your body to develop concentration. He goes through meditations on sound, the nostrils, the belly and approaching the objects of meditation with sthira (steadiness) and sukkha (well-being). A fascinating retreat talk that gets precise about mediation skills.
When you have imbalanced attention how can you live an intentional life? Michael talks about being on retreat, two categories of thought, introduces the Dvedhavitakkka Sutta and talks about how deeply wanting to wake up is a delicate thing in a technological age where we are always on google. 45 min. Chapin Mill, Batavia New York.
All your life, you’ve been searching, without knowing it, for exactly this moment. Michael Stone gives a guided meditation on the city, the body and the breath. 25 minutes. Ottawa.
On Silent Retreat Michael Stone explores the Zen koan “Why Can’t the Tail Pass Through” along with thoughts on hope, optimism, and despair. He describes “mindfulness as a political tool” and how we don't need a revolution, we need “embodied, moment-to-moment rebellion.” True North Insight, 45 min.
Pascal Auclair co-teaches with Michael and explores the work of Joanna Macy and Aung San Suu Kyi and the work that reconnects. True North Insight. 1 hour. 
Michael begins teaching on the Two Darts and explains how physical and emotional pain are connected and how when we feel physical pain (first dart) it’s followed by a mental response (second dart). Then Michael teaches a guided meditation that people can do alone or as caregivers for people in pain. Workshop in Green Bay, Wisconsin. May 20, 2014
Practice is the opening of a path and letting go of rigid opinions.  Michael’s final talk on the Kayagatasati Sutta on understanding the role of Mara in practice. Mara is our inability to transcend our fixed perspectives. Mara is a killer. Mara is the energy that shuts us down. Recorded in Madison, Wisconsin on May 18, 2014.
Michael explains the basics of Jhana practices (4 stages of concentration) based on the the Kayagatasati Sutta in a workshop in Madison, Wisconsin. In stillness the landmarks for how we understand our lives are not there. Michael explores the maps for absorption practice and how to enter deeper territory. Recorded on May 18, 2014.
In Madison, Wisconsin, Michael talks on the Kayagatasati Sutta exploring meditation on the body, how to work with the breath, and meditations on the dissolution of the body at death. Recorded on May 17, 2014.
Michael Stone gives his final talk at Centre of Gravity on the famous Zen Koan MU. Michael begins with discussing meditation on the breath and then goes deeply into seeing how practice is about being unconditional with yourself. Recorded at Centre of Gravity, Toronto on May 6, 2014. 1 hour. This is a “must listen” talk if you’re a podcast regular! 
Life before and after Death. Michael Stone talks about deep memory, rebirth, and how when we have problems it’s usually because we have the wrong map. Spring 2014.
The mind in meditation, dream yoga, and the Buddha’s teaching on “The Arrow.” Michael Stone gives an in-depth talk on the Buddha’s approach to embracing suffering, letting go, and how when we experience letting go a path begins to open. Spring 2014.
Guided meditation by Michael Stone, with focus on the tongue, palette, position of fingers, and subtle physical tricks to open the mind in Vipassana practice. Recorded on silent retreat at True North Insight in Ontario. April 19, 2014.
On silent retreat Michael Stone talks about the Zen koan "Oak Tree in the Garden," as well as the meditation practice as "a politics of love." He describes in detail the Buddha's death. Recorded at True North Insight in Ontario on April 19, 2014.
Michael Stone uses the teachings on emptiness to work with the body. He calls sitting "physical practice" and he describes yoga as "psychological practice." Recorded at True North Insight in Ontario on April 18, 2014. (Photos by Andréa de Keijzer)
Michael Stone opens a silent retreat talking about seeing everything as medicine and how meditation teaches us how to practice intimacy, even with old wounds. Recorded at True North Insight in Ontario on April 17, 2014. (Photo courtesy of Andréa de Keijzer)