
The Phil Vischer Podcast
The Phil Vischer Podcast
Episode 265: Movies as Prayer w/Josh Larsen
Episode 264: Learning How to See w/James Gilmore
Episode 263: Discipling Our Kids and De-Platforming Our Enemies w/Rob Rienow
Episode 262: ThrowBack Podcast  W/Eric Metaxas
Episode 261: Saving Your Kids From Technology w/Andy Crouch
260: Dudes, Grizzly Bears, Hobby Lobby and Robots
Episode 259: Evangelism 2.0 With Kevin Palau
Episode 258: Christians Behaving Badly w/Joey Svendsen
Episode 257: Space Worms and Post-Church Church w/Jo Saxton
Episode 256: Dancing with Atheists w/Justin Brierley
Episode 255: Christian Views on Climate, Consumerism & More
Episode 254: Rethinking Our Response to Abortion w/Angie Weszely
Episode 253: Inside “The Bible Project” w/Tim Mackie and Jon Collins
Episode 252: Who is God? with John Mark Comer
Episode 251: Listener Questions Galore!
Episode 250: What’s Wrong With Religion? 
Episode 249: Marching for Science & Taking the “Benedict Option"
Episode 248: Veggies on SNL, “Seasonal" Eggs and Finding God in a Gorge with Paul Pastor
Episode 247: Christian Theater, Chuck Colson & Bad DJ’s w/Tim Gregory
Episode 246: How Genetic Science Affects the Bible w/Scot Scot McKnight
Episode 245: Confederate flags, terrorists and superhero armpits
Episode 244: Cultural Lies, Human Longings & the Gospel w/Trevin Wax
Episode 243: Curiosity and the Christian Life w/ Barnabas Piper
Episode 242: An Evangelical inside Obama’s White House w/Michael Wear
Episode 241: Race!  Religion!  Trump!  w/Theon Hill
Episode 240: Does Christian Media Stunt Christian Growth? W/Melinda Schmidt 
Episode 239: Non-Christian Jesus Followers?  w/William Dyrness
Episode 238: Power and the Church w/Jamin Goggin and Kyle Strobel
Episode 237: People Pigs, Christian Cinema & Rejected Refugees w/Drew Dyck
Episode 236: The Power of Female Leadership w/Jo Saxton
Episode 235: Was Paul a Sexist Jerk?? w/Brandon O'Brien
Episode 234: TV, Star Wars & Lent w/Aaron Damiani
Episode 233: Hell, Judgment and Holy War w/Joshua Ryan Butler
Throwback: Episode 172: Dude Ranches in Texas with Guest Bob Roberts
Episode 232: New Trends for a New Year w/David Kinnaman
Episode 231: There’s More to Worship Than God and Me w/Aaron Niequist
Episode 230: Movies, Movies, Movies! W/Josh Lindsay
Episode 229: Throwback - Cultural Christianity w/John Dickson
Episode 228:  What the Election Says About the Church W/Ed Stetzer
Episode 227: Going Small with Francis Chan
Episode 226: Livestream W/Patreon  Supporters!
Episode 225: Exploring the Qur’an with Mark Robert Anderson
Episode 224: What Did Jesus’s Death Really Do?  With NT Wright
Episode 223: How Did We Get Here? A History of the Religious Right
Episode 222: Solving the Problem of Youth and the Church with Kara Powell
Episode 221: Learning How to Fail With J.R. Briggs
Episode 220: Making Disciples or Making Church - With Preston Sprinkle
Episode 219: Bible Translations, Christian Radio & Praying for Atheists
Episode 218: U2 Turns 40 and Atheist “Faith Healing” with Justin Brierley
Episode 217: Dreams, Lions & Shallow American Theology
Episode 216: Meditating on Scripture with Jan Johnson
Episode 215: Back to Church, Out of Prison, Off to Mars
Episode 214: American Politics and Christian Faith with Amy Black
Episode 213: Saving the Bible with Glenn Paauw
Episode 212: Shifting Sands in the Culture Wars & Surviving the Election
Episode 211: Redeeming Work - Live from Okoboji with Tom Nelson
Episode 210: Returning to Hell with Preston Sprinkle
Episode 209: Pastors & Booze, Women & Work
Episode 208: Talking About Hell! With John Walton
Throwback Episode 146: The Lost World of Adam & Eve
Episode 207: “Confident Pluralism” with John Inazu
Episode 206: The Global Refugee Crisis With Matt Soerens
Episode 205: Let's Talk about Daily Devotions!
Episode 204: Apes, Atheists and Happy, Happy Christian Music
Episode 203: Bathroom Wars, Democracy and Cheese
Episode 202: Documentary Filmmaker Nathan Clarke
Episode 201: Religious Liberty with Russell Moore
Episode 200: The Big 2-0-0!!
Episode 199: The Middle Class and American Greatness
Episode 198: Religious Liberty and Bathroom Bills
Episode 197: Modern Art And Subversive Faith with Matt Milliner
Episode 196: Civil Disobedience With Katelyn Beaty
Episode 195: Atheism and Hemant Mehta
Episode 194: Easter Jedi and Christian Clichés
Episode 193: Does Trump Show Us What We Really Love?
Episode 192: David Kinnaman and Gabe Lyons
Episode 191: Did Christians Create Trump?
Episode 190: Interpreting the OT and NRB
Episode 189: America’s Best Days - Poverty By County
Episode 188: God and Genocide
Episode 187: Superbowl, Ads, and Lent!
Episode 186: Politicians, Religious Freedom, Christianism
Episode 185: Beards, Chess, Aliens, and Trump
Episode 184: Hezekiah, Satan, Pants, and King!
Episode 183: American Politics
Episode 182: Santa-Wheaton-Falwell
Episode 181: Race, Justice and the Church with Pastor Charlie Dates
Episode 180: Planned Parenthood and Police Protests
Episode 179: Outrage and Grit!
Episode 178: Paris, Violence, and Religion
Episode 177: Boycotting Starbucks and Buycotting Chick-fil-A
Episode 176: Religious Freedom with Guest David Kinnaman!
Episode 175: Halloween and Oprah on Faith?!
Episode 174: The Future of Religion in America!
Episode 173: Who Are the Happiest Parents?!
Episode 172: Dude Ranches in Texas with Guest Bob Roberts
Episode 171: "Sticky Faith" with Guest Kara Powell!
Episode 170: Presidential Debates, Christian Movies, and Beer in Church!
Episode 169: Toplessness and Faith in Science!
Episode 168: The End of Modesty Mayhem
Episode 167: Modesty, Mega-Pastors, and Muslim Prayer Rooms!
Episode 166: Gender Neutrality, Christian Hospitality, and Televangelists!
Episode 165: "Alone" with Guest Sam Larson
Episode 164: Football, Donald Trump, and Rob Bell!
Episode 163: Law, Religion, and Music with Rob Vischer and Jimmy Needham!
Episode 162: Dogs in Heaven and a Baphomet in Detroit?!
Episode 161: Greece, China, and Donald Trump!
Episode 160: Back to the Lost World of Adam and Eve!
Episode 159: The Supreme Court, Same-Sex Marriage and More Movies!
Episode 158: The Same-Sex Marriage Debate
Episode 157: Blockbusters and the American Way!
Episode 156: Godless in Dixie with Guest Neil Carter
Episode 155: Mad Max, Feminism, and Underwear!
Episode 154: The Decline of Self-Identifying Christians
Episode 153: Waco, the Billboard Music Awards, and Youth Ministry!
Episode 152: Corporate Worship with David Gungor!
Episode 151: 40 Days of Christian Media
Episode 150: Islam, ISIS, and the Protestant Reformation!
Episode 149: Robots, Wedding Cakes, and Religious Freedom!
Episode 148: Jesus, Bread, and Chocolate with John Thompson!
Episode 147: Indiana, Religious Freedom, and Pizza!
Episode 146: The Lost World of Adam and Eve!
Episode 145: Listener Feedback on "Christian America"!
Episode 144: Magic in the Bible and Christian America!
Episode 143: Space, Fajitas, and Applebees!
Episode 142: Newsweek, the Bible, and 50 Shades of Grey!
Episode 141: Oscars, Islam, and Listener Feedback!
Episode 140: The Islamic State, Iceland, and Thor!
Episode 139: National Prayer Breakfast, Katy Perry, and Ken Ham!
Episode 138: Super Bowl Ads, Fairy Tales, and Christianophobia!
Episode 137: Evangelicals, Newsboys, and Germans!
Episode 136: Website Hackings, Muslim Prayers, and Oxford Press!
Episode 135: Charlie Hebdo and the Christian Roots of Secularism
Episode 134: Goodbye 2014, Welcome 2015!
Episode 133: Addressing Systemic Racism with Guest Theon Hill
Episode 132: To Interstellar and Beyond!
Episode 131: Skye's Traveling Adventures and Listener Questions!
Episode 130: Churchless with Guest David Kinnaman!
Episode 129: Adventures in Teaching Kids with Guest Seth Cohen!
Episode 128: Modern-Day Israel with Guest Dr. Gary Burge!
Episode 127: Violent Religion, Video Games, and Mars!
Episode 126: Kentucky and Ken Ham's Ark with Guest Drew Dyck!
Episode 125: Puppies, Islam, and Legalism!
Episode 124: Mark Driscoll, John Dickson, and Peter Enns!
Episode 123: The Book of Job with Guest John Walton!
Episode 122: Ben vs. Bill, "Christian" Harry Potter, and Atheistic Christianity!
Episode 121: The History of Bob and Larry
Episode 120: Bad Behavior and Levitical Atonement with Camerin Courtney!
Episode 119: The NFL, the Dalai Lama, and Bill Maher!
Episode 118: British Values, Neuroscience, and Discipleship?!
Episode 117: The VMAs, Religion, and Marriage!
Episode 116: Robin Williams, Mark Driscoll, Michael Gungor, and More!
Episode 115: The State of Evangelicalism with Guest Drew Dyck!
Episode 114: Live from Okoboji with Scottie May and John Stumbo!
Episode 113: Christian Films, Fact, and Fiction!
Episode 112: Kardashians, Comic-Con, and Charismatic Catholicism!
Episode 111: NASA, Aliens, and Jesus Politics?!
Episode 110: Oprah as God and Proud Whoppers!
Episode 109: Hobby Lobby Day!
Episode 108: Fashion, Tattoos, HBO and the Rapture!
Episode 107: Cultural Christianity with guest John Dickson!
Episode 106: Transgender Issues and Christians on Campus!
Episode 105: To Drink or Not to Drink?!
Episode 104: Guest Justin Brierley on Boghossian vs. McGrew!
Episode 103: Alien Hunting and Arranged Marriages!
Episode 102: Rob Bell, Oprah, Harvard and HGTV?!
Episode 101: Guest Drew Dyck on Yawning at Tigers
Episode 100: Questions, Questions, Questions!
Episode 99: The Christian Movie Marketplace with guest Camerin Courtney
Episode 98: N.T. Wright and Christianity Today with guest Andy Crouch!
Episode 97: Peter Boghossian and the Reasonableness of "Faith"
Episode 96: World Vision, Movies, and More!
Episode 95: Westboro Baptist News and Guest Justin Brierley!
Episode 94: Ground Zero Cross Debate and Cosmos!
Phil Vischer Podcast Episode 94
Episode 93: Oscars, Dreams, and Lip Balm!
Episode 92: Religious Liberty and Artistic Freedom
Episode 91: Democracies and Missionaries with Andy Crouch!
Episode 90: Cadillac Ads and Anachronistic Camels!
Episode 89: Superbowl Ads and Ham versus Nye Recap!
Episode 88: Grammys, Feminism, and Ham versus Nye!
Episode 87: The Future and What it Means For Us Today
Episode 86: More Adventures in Atheism and Christian Radio Abroad?!
Episode 85: Adventures in Atheism with guest Sarah Murdock!
Episode 84: A New Year of Religion, Philosophy and Bill Nye!
Episode 83: Duck Dynasty and the Person of the Year!?
Episode 82: Peter Boghossian, Atheism, and Epistemology!
Episode 81: The Pope, Batman and Magic with Drew Dyck
Episode 80: Thanksgiving, Walmart, and Science vs. the Bible with John Walton
Episode 79: Sweaty Atheists and Drew Dyck on Generation Ex:Christian!
Episode 78: Science, the Meaning of Life, and Stephen Colbert!
Episode 77: Women, Christianity, and the Gospel?!
Episode 76: Religious Illiterates and an Evangelical "Hell House"! 
Episode 75: Religious Billboards, Christian Movies, and Japanese Youth!
Episode 74: Disneyland, Vegas, Hobby Lobby and OJ Simpson!
Episode 73: Christian Billboards and the Idolatry of Family
Episode 72: Politics, Atheism and the Pope!
Episode 71: Phil's Great Uncle Iner, Origins of Evangelicalism, and Louis CK's Musings on Emptiness!
Episode 70: Book Burnings and Crazy Evangelicals
Episode 69: Miley Cyrus, Atheist Protests, and Christian America
Episode 68: Big Words and Post-Christian America
Episode 67: Guest Ben Howard
Episode 66: Parenting, Fear & the Iowa State Fair Butter Cow
Episode 65: Guest Doug TenNapel -- Part 2 
Episode 64: Guest Sara Groves
Episode 63: Guest Doug TenNapel
Episode 62: Western Adventures, Christian Movies & Evangelistic Atheists
Episode 61: Guest Sydney Vischer
Episode 60: Guest Steve Taylor
Episode 59: Guest Rob Vischer
Episode 58: Cruisin', MRIs, and the Supreme Court
Episode 57: Scottie May is Back
Episode 56: Super Telescopes, Man of Steel & Crazy Religion
Episode 55: Boy Scouts, J. Lo & Skye's Runaway Car
Episode 54: Guest Brian Howell
Episode 53: Happy Birthday to the Phil Vischer Podcast!
Episode 52: Switzerland, Stephen Hawking & did the Roman Persecution really happen? 
Episode 51: Brain Burps, Beiber & Guest Pete Leonard
Episode 50: Musical Theater, Falling Birthrates & The Decline of Secularism
Episode 49: Guests Lisa Vischer & Amanda Jethani
Episode 48: Guest Mark Galli
Episode 47: Monkeys and Puppies and the End of Western Civilization!
Episode 46: Movies, Marriage, and the future of Western Civilization! 
Episode 45: Recapping The Bible (Miniseries)
Episode 44: Live from Disney World
Episode 43: A new pope! 
Episode 42: Jesus (TM), The Bible & Christian Music 
Episode 41: The Oscars, Sesame Street, and the decline of Western Civilization
Episode 40: Atheist Church, Tim Tebow & the Boy Scouts
Episode 39: A Potluck Podcast 
Episode 38: Guest David Kinnaman
Episode 37: Does God intervene in sports? 
Episode 36: Guest Scottie May
Episode 35: The Golden Globes, Gun Control and Louie Giglio
Episode 34: Futureville, Hobby Lobby & a VBS Controversy
Episode 33: The Fiscal Cliff, The End Times & 2013 Predictions
Episode 32: Guest Rob Vischer
Episode 31: Thoughts on Connecticut
Episode 30: Phil Has a Bone to Pick!
Episode 29: Pink Legos, Santa Claus, and the Commodification of the Gospel
Episode 28: Pat Robertson, Angus T. Jones, and Morality vs. Christianity!
Episode 27: Black Friday, Santa Claus, and the Demise of Guys!
Episode 26: James Bond, the Rolling Stones, and Podcast Politics!
Episode 25: Old News, the Supernatural, and Guest Darren Wilson!
Episode 24: Career Sports, Star Wars 7, and Hurricane Sandy
Episode 23: Dragons, Halloween, and the Future of the Church!
Episode 22: Religion, Relationship, Science, and Creation!
Episode 21: On the Air with Singer-Songwriter Andrew Peterson!
Episode 20: Christianity in Hollywood with Guest Todd Komarnicki!
Episode 19: Conferences, Spacesuits and the Hubble Telescope!
Episode 18: Free Speech, Faith, Science, and Christians in Hollywood!
Episode 17: Christianity and Politics in the US with Guest Amy Black!
Episode 16: The "One," American History, and Guest John Walton!
Episode 15: A Reggae Interlude and Conversations About Heaven!
Episode 14: Worship, Vices, and Virtues with Guest Brandon O'Brien!
Episode 13: The Olympics, Aliens, and Atheist Billboards!
Episode 12: Live from Arnold's Park with Guest Rob Vischer!
Episode 11: Chick-Fil-A, OIympics, and Guest Scott Olson!
Episode 10: Christian Retail and Punishment for Penn State!
Episode 9: Genesis and Origins of the Universe
Episode 8: Following Your Dreams and Ukuleles!
Episode 7: Drive-in Movies and Our Fading Love Affair with Cars!
Episode 6: Christian Tomatoes and Gender Roles!
Episode 5: Os Guinness
Episode 4: Guest Eric Metaxas
Episode 3: Lady Gaga and Guest Jed Macosko
Episode 2: Giant Movies and Jesus Popsicles
Episode 1: Freedom, Fear, and Futurism
Join VeggieTales and What's in the Bible? creator Phil Vischer and co-host Skye Jethani (author, sr. editor Christianity Today's Leadership Journal) for a fast-paced and often funny conversation about pop culture, media, theology, and the fun, fun, fun of living a thoughtful Christian life in an increasingly post-Christian culture.
Are movies a form of prayer?  Josh Larsen, film critic and host of NPR’s Filmspotting radio show and podcast, joins the gang to talk movies and his new book, Movies Are Prayers, where he looks at movies and finds in them classic forms of Christian prayer.  Also - thoughts about Charlottesville, race, and in the words of one social critic, “What’s wrong with white Christians?”  This week on the podcast!
Do you know how to see?  Really?  And how does “seeing” affect our faith?  Best-selling author James Gilmore (The Experience Economy) swings by to talk about his new book, Look: A Practical Guide to Improving Your Observational Skills.  Plus, the wedding of the future probably won’t be in a church, and may involve more than two people.  And science disproves the Bible yet again!  Or not.  This week on the podcast!
What do you mean my church can’t raise my kids for me??  Family ministry expert Rob Rienow joins Phil and Skye to talk about the importance of discipling kids at home, and gives practical advice for doing just that.  Plus, what do Richard Dawkins and The Bible Answer Man have in common?  They’ve been DE-PLATFORMED!  And a new theory suggests our increasing political extremism may be caused - at least partly - by the decline of mainline Protestantism??  Crazy!!
Enjoy this throwback episode of the crew spending the afternoon with the NY Times bestselling author Eric Metaxas, author of Bonhoeffer: Pastor, Martyr, Prophet Spy.
Is technology making it harder for kids to grow into healthy adults?  Is there anything we can do about it?  Author, thinker Andy Crouch stops by to talk about his new book, The Tech-Wise Family, detailing the impact technology is having on American families and what we as parents can do about it.  PLUS - Social media messes up Eugene Peterson’s week, and, it’s finally happened!  Video games are more satisfying than real life!   This week on the podcast!
It’s a potluck podcast!  A new religion is born in Louisville!  Grizzly bears may be saved by… religious liberty laws??  Hobby Lobby makes an Indiana Jones-style mess, and, in a world where robots and automation are reducing the economic value and employability of millions of regular people, how should the church respond??
The Luis Palau Association has shared the good news with a billion people around the world, mostly through Billy Graham-style crusades.  Starting in 2008, association president Kevin Palau set out to reimagine the traditional crusade for a new generation, dubbing it "Festival 2.0," and focusing on innovative citywide service initiatives that bring churches together with municipal governments to solve problems that affect whole cities.  Kevin joins the gang in studio to talk evangelism, social engagement, Christian witness in a post-Christian city, and life as the son of one of the world's most famous evangelists.
Can Christians swear?  Can Christians swear on a podcast?  Can Christians swear on a podcast and find a big audience?  Joey Svendsen, co-host of the “Bad Christian Podcast” joins the show to talk Christian cussing, evil Dungeons & Dragons toys and a life spent recovering from an overly legalistic past.  Plus - Harry Potter turns 20, and overly legalistic Christians rue the day..
Our favorite Nigerian-British-Minnesotan author/speaker/thinker Jo Saxton returns to the show to talk about church and discipleship in an increasingly post-church world.  If you’re in a community that doesn’t want church services at all, maybe tweaking your church service isn’t the right answer.  But what is??  Jo describes experiments from Sheffield, England that she and others are now applying to the US.  Plus, how denomination accurately predicts a pastor’s political affiliation, and Phil finds a story about space worms and can’t stop talking about it.  Seriously.  He can’t stop.  This week on the podcast!
Engaging with the world’s leading atheists and skeptics can have an impact on your own beliefs. How so? Let’s ask Justin Brierley! Back from across the pond, our favorite British radio host and atheist whisperer describes how repeated run-ins with Richard Dawkins and other prominent skeptics have affected his faith. Plus Christians indulge in fake news and Orthodox Jews indulge in chicken swinging. Which is worse? We can’t say. On the podcast!
Why do so many Christians mistrust climate change science?  Does consumerism make us depressed?  Is church good for your health?  Phil brings in a whole mess of news items for this potluck podcast episode!
Christians have been fighting to change abortion laws for decades now.  What if the solution to abortion wasn’t in politics, but in the local church?  Angie Wezsley joins the podcast to talk about her ministry, “ProGrace,” that seeks to change the dialogue about one of our thorniest cultural topics.  Plus, pastor says, “I can walk on water,” crocodiles say, “No you can’t!"  This week on the podcast!
What if you could explain the Bible to the whole world?  Visually?  On YouTube?  Timothy Mackie and Jonathan Collins are doing just that with The Bible Project, a theologically rich, crowd-funded visual guide to the Bible that has earned more than 23 million views on YouTube.  We’re big fans, so we’ve got them on the show to tell us what they’re up to and what they’ve learned trying to explain the Bible to, well, everyone on Earth.  PLUS - “faith-based” films.  Does the label help or hurt Christian filmmaking?  This week on the podcast!
Who is God? No, really. This is the single-most important question determining how we live our lives, according to our guest John Mark Comer, whose book God Has a Name explores the nature of the God of the Bible, how we get him horribly wrong, and why getting him right is so vital. Plus… how do you know if you’ve left evangelicalism? And why was British comedian Stephen Fry just investigated for blasphemy?? Want us to send you the prologue to John Mark Comer’s book for free? Just click here:
Phil and the gang open the virtual mailbag and answer a host of questions from listeners.  Will social media bring about a new Reformation?  How do you know if a doctrine is “essential?”  Does Skye have anything GOOD to say about the American church?  Favorite faith films, and more!  This week on the podcast!
Is religion good? Or bad? If we try to get rid of it entirely, does that help? Or just make things worse? And how do so many people get the basic message of Jesus so completely wrong? Today we dive into Skye Jethani's new book – What’s Wrong With Religion? – to wrestle with some absolutely fundamental questions about walking with Jesus. Plus - education and church attendance might go hand-in-hand after all, and a great worship band might not be what your church needs most. Oh… and muddy jeans as a sign of the end times. Really expensive ones. You can download the first two chapters of Skye’s new book for free by clicking here. Check it out! Tell your friends! It’s a fun read (with pictures and everything!) that could actually change your life, or the life of someone you love.
As the culture moves further away from traditional Christianity, some propose Christians need to move further away from culture, taking the "Benedict Option.”  Is a return to more communal Christianity the answer to what ails us?  Also, Americans march for science and against… hmm… what, exactly?  And Fox News has a moral crisis, but do conservative Christians care?   This week on the podcast!
Bob and Larry make a cameo appearance on Saturday Night Live and the Prime Minister of Great Britain gripes that her Easter eggs have been replaced with “seasonal” eggs!  Plus Phil and the gang talk about hearing from God through quiet reflection with wood chopping Portland author Paul Pastor (not to be confused with Phil’s non-wood-chopping puppet Pastor Paul).  This week on the podcast!
Skye and Phil sit down with writer, director and actor Tim Gregory to talk about his new Chicago stage play based on the life of - believe it or not - Chuck Colson!  Plus Christians have some strange beliefs in the UK and what NOT to put in your DJ mix in the Middle East!
Were Adam and Eve the first people?  Were they even real people at all?  Should modern genomics influence how we interpret Genesis?  Bible scholar and author Scot Scot McKnight joins the podcast to discuss his new book Adam and Genome: Reading Scripture after Genetic Science.
Should churches remove Confederate flags?  Should Americans be more afraid of terrorists, ladders or husbands?  Should Wonder Woman shave her armpits?  It’s a potluck podcast as Phil, Christian and Skye bring the stories of their choice - and yes, things get a little nutty.
Skye steals Phil’s ukulele, sending Phil into an emotional tailspin.  And Trevin Wax joins the podcast to talk about the lies we pick up from our culture, the longings we find beneath the lies, and how the gospel and the local church help us cut through the noise to offer real answers to our deepest longings.
Is curiosity a threat to faith?  Or is it actually a key attribute of a healthy Christian life?  Happy Rant podcast host Barnabas Piper joins the crew to talk through his new book, The Curious Christian.  Plus - evangelicals and discrimination, and Phil & Skye offer Russell Moore a job!
At the age of 20, Michael Wear became one of the youngest White House staffers in history, working in President Obama’s office of faith-based initiative.  Michael joins Phil and Skye to talk about life as an evangelical Christian in Obama’s White House and his hope for the future of Christians and political engagement.  Plus, Disney ruffles feathers with gay characters.  This week on the podcast!
Why do black and white evangelicals see the world so differently?  Race and religion in the age of Trump, with professor Theon Hill.
Former Christian radio personality Melinda Schmidt joins Phil and Skye to talk about Christian radio, movies, TV, and whether Christian media stunts spiritual growth in the name of retaining an audience.  Plus, The Atlantic writes about evangelicals losing jobs for opposing Trump!
Can a Buddhist follow Jesus and still be a Buddhist?  What about a Muslim?  Fuller Seminary professor William Dyrness joins Phil and Christian to talk about the “insider movement,” where people become Jesus followers without leaving their cultures and religious communities behind.
What is “power?”  Is it good, or bad?  Is it worth pursuing?  And what if the evangelical church is going about it all wrong?  Pastor Jamin Goggin and professor Kyle Strobel talk power and their new book, “The Way of the Dragon or the Way of the Lamb.”  Plus - horse diapers and religious liberty.  No, really.  This week on the podcast!
It’s a potluck podcast as our friend Drew Dyck swings by for a visit and we tackle a bunch of stories!  Could pigs have people parts??  Could there be great Christian movies Christians just won’t see??  Would Jesus send refugees packing?  Plus Drew’s favorite snack food turns on him!  It’s a sign of the apocalypse for sure!
She grew up in London, has African heritage, and now lives in Minnesota!  AND she co-pastors a church in a coffeeshop!  She’s Jo Saxton, and she joins us to talk about her life in ministry and her book, “More Than Enchanting” -  the value of female leadership in the world and in the church.  Plus - which religious group is the most committed to their jobs?  You’ll be surprised!
Was the apostle Paul sexist?  Racist?  Homophobic?  In other words, a real jerk??  Paul has been accused of many things, so Bible scholar Brandon O’Brien joins us to discuss his new book, “Paul Behaving Badly.”  Plus, is a trip to Disney World actually a religious pilgrimage??  This week on the podcast!
 How geography, TV shows and voting go hand in hand, how Star Wars got it’s mojo back by getting it’s religion back, and how Lent can change your life - with Aaron Damiani, author of “The Good of Giving Up: Discovering the Freedom of Lent.”  This week on the podcast!    Links: Star Wars - https://www.firstthings.com/web-exclusives/2017/01/rogue-one-and-the-return-of-reverence TV Shows - http://www.nytimes.com/interactive/2016/12/26/upshot/duck-dynasty-vs-modern-family-television-maps.html?nlid=65272790&nl_art=6&te=1&em_pos=small&_r=0#adventure_time Aaron’s Book - http://aarondamiani.com/resources/
What kind of God would send people to Hell?  Judge people?  Call for “holy war?”  Portland, OR Pastor/Author Joshua Ryan Butler joins the podcast for a discussion of some of the more perplexing parts of Christian theology and his appropriately titled book, The Skeletons in God’s Closet.
Muslim imams and evangelical pastors camping together on a dude ranch in Texas?? Some kind of bizarre reality show coming to cable this Fall? Nope! It’s the real life work of Texas megachurch pastor Bob Roberts - who joins us on the podcast to describe his unlikely and somewhat controversial role as a bridge between conservative Christian leaders and their Muslim counterparts.
Which religious group is the most educated?  Are Americans more divided than ever before?  When did “self-fulfillment” become our new religion?  Leading Christian pollster David Kinnaman joins us for this year-end podcast to talk about trends shaping the culture and the church.  (Plus his new book, Barna Trends 2017.)
Most modern worship songs focus on God or me.  (Or God AND me.)  Is there anything else we should be covering when we worship God?  Former Mars Hill and Willow Creek worship pastor Aaron Niequist joins the podcast to talk about his adventures in seeking a bigger vision of what worship can be.
Podcast co-host Skye Jethani and Josh Lindsay are launching a new podcast about movies, so with Skye off in India, Phil and Christian sit down with Josh to talk movies and the new podcast!
Future grandpa Phil had to skedaddle off to Minnesota... So here's a throwback! Way back! All the way to 2014! Phil and the gang are joined in studio by Aussie historian/theologian/apologist/former rocker John Dickson for a discussion of Christian culture in the US vs Australia and how to effectively engage the mainstream press, plus listeners chime in on the precise physiology of transgenderism! Hoo-boy!! It’s a party for sure.
Evangelical Pastor/Researcher/Commentator Ed Stetzer drops in for a very lively discussion of the impact of the recent election on the church, what we’ve learned about evangelical values, and whether the term “evangelical” has - or hasn’t - outlived its usefulness.  Fun, fun, fun on the podcast!!
Popular author and preacher Francis Chan walked away from his megachurch to try something completely different - a series of tiny house churches in inner city San Francisco.  Why the change?  And what can we learn from his big experiment in going “small?”  This week on the podcast with Francis Chan - is the future of the church tiny??
We're giving everyone access to the live streaming Q&A the gang did recently to discuss the election and other Patreon subscriber questions. These events happen every month, so sign up at www.Patreon.com/PhilVischer and join in live next month!
Currently 1 out of 5 human beings revere a certain religious book, and it isn’t the Bible.  Religious scholar and author Mark Robert Anderson talks us through the Qur’an… what is it?  How do Christian approach it, and why does it matter?  Plus Christian has gone crazy for the Cubbies and everyone is sweating the upcoming election!
Jesus had to "die for our sins,” right?  But what does that actually mean?  We mess up, God gets mad, so someone needs to pay for our sin or we can't go to heaven when we die?  But what if our ultimate problem isn’t sin, and what if our ultimate goal isn’t heaven??  Egads!! World-renowned theologian N.T. Wright joins Phil and Skye to talk about his new book - The Day the Revolution Began: Reconsidering the Meaning of Jesus’s Crucifixion.  No biggie… just the absolute heart and soul of the Christian faith!!
What really birthed the religious right?  Why have black and white Christians swapped political parties over the last 60 years?  Based on a class he’s teaching, co-host Skye Jethani takes us deep into the surprising history of 20th century Christian political involvement.  It’s a fascinating journey you won’t want to miss!
Why are young people leaving the church and what are some churches doing that is helping them stay?  Is it all about “hipping up” our churches with coffee bars and skinny jeans, or is it something deeper?  Fuller Youth Institute director Kara Powell returns to the podcast to discuss her new book, Growing Young, and the surprising answers to one of our thorniest problems.
Is the church in America obsessed with success?  Do we sacrifice genuine growth to avoid failure?  Pastor/author J.R. Briggs joins Phil and Skye to discuss the idolatry of success and his own journey in learning how to “fail well."
Does the way we do church effectively make disciples? New research says “not so much.” So what do we do? Speaker, author,  and theologian Preston Sprinkle is back on the show to talk about new models for church and why we need them. What could church be? What SHOULD church be? This week on the podcast!
A Bible translation is frozen in time. Modern technology unlocks a scroll. Christian media is more popular than you might think. And a new survey shows Christians are bad at guessing which behaviors make our neighbors uncomfortable. This week on the podcast!
Everyone’s favorite band-made-up-of-Christians-that-isn't-a-Christian-band U2 turns the big 4-0; an atheist mentalist successfully replicates “faith healing” in a London stage show; British radio host Justin Brierley returns to the podcast to talk news from across the pond. This week on the podcast!
Phil has a bone to pick! A hot new book encouraging Christians to “chase their dreams” drives Phil crazy and he just can’t stop talking about it. It’s a full-on rant! And all because Benaiah killed a lion (it will make sense after you listen). This week on the podcast!
It’s time to slow things down a bit as we’re joined by Christian writer, speaker and spiritual director Jan Johnson for a discussion of right brain Christianity, meditation and her new book, Meeting God in Scripture - A Hands-on Guide to Lectio Divina.
What events would bring the most people back to church? Which celebrity has Rick Warren’s book helped now? Are American Christians “persecuted” in their own special way? Are astronauts too boring for reality TV? And what failure of the church might be driving people to Donald Trump? Christianity Today editor Katelyn Beaty joins Skye and Phil to run through a grab bag of issues in this particularly nutty installment of the podcast!
What can we learn from this crazy year in American politics? Is it ever appropriate for Christians to vote “none of the above?” How do our various Christian traditions shape our views of church and state? Author and political science professor Amy Black joins the gang for a rousing discussion - this week on the podcast!
Bibles have changed radically in the last 200 years as publishers have added more and more features and launched countless variations. But is this a good thing? Author Glenn Paauw believes our modernistic changes have radically altered the way we engage with Scripture, and not for the better. It's a fascinating conversation inspired by his new book, Saving the Bible From Ourselves. 
Democrats are talking about God and faith at their convention while the Republican candidate neglects the almighty in his acceptance speech and says absolutely nothing about abortion. What bizarro universe is this?? Plus, tips for surviving the election season, and listener questions for Skye about the nature of church. Today on the podcast!
Do churches put too little emphasis on what we actually do 9-5? Phil and Skye broadcast from a lodge at beautiful Lake Okoboji in northwest Iowa in front of a crowd of Iowan pastors! They’re joined by Kansas City pastor Tom Nelson, author of Work Matters, for a far-ranging discussion on the Godly call of all work and the damage done by a false sacred/secular divide and the separation of Sunday morning from Monday morning. This week on the podcast!
Author, speaker and wonderfully-named Christian thinker Preston Sprinkle joins the crew to continue the conversation about what the New Testament does and doesn’t say about Hell. Plus we discuss Preston’s new book on discipleship in the church and a poll showing stark differences in views of our presidential candidates between white and black Christians in America. Another fun week on the podcast!
Alcohol and the church - now that hipster evangelicals have left teetotaling behind, is alcohol a growing risk for evangelical leaders? Plus Andy Crouch says “the culture” doesn’t actually exist. And Katelyn Beaty tells us about her new book, “A Woman’s Place.” Skye asks if it’s a cookbook. Katelyn hits him on the head. This week on the podcast!
What’s Hell? No, seriously - what is it and why doesn’t it show up in the Old Testament? Is it different than Hades? Sheol? Gehenna? OT scholar Dr. John Walton is back to talk about everyone’s favorite place of eternal torment. This week on the podcast!
Phil and the gang are out on vacation, so we’re repeating a classic episode. A discussion with Old Testament scholar and friend of the show Dr. John Walton about his book – “The Lost World of Adam and Eve.” Were Adam and Eve real people? Were they created immortal? And what’s with that crazy “No really – God made you from my rib” story? Worth a second listen! 
No one seems to agree on anything anymore in America. Law professor and author John Inazu joins Phil and Skye to talk about living Christianly in a pluralistic society, and his new book, “Confident Pluralism.”
There are more refugees in the world now than at any other time in history. World Relief’s Matthew Soerens joins us to talk about the crisis, the politics, and what we as the church can do about it.
Devotions! The kind you might have in the morning! Or not. Phil, Skye and Christian talk about daily devotions - what they do, what works for them, what might work for you, too. Also, Mel Gibson is back, Baptists forget who they are, and adult baby diapers. Not adult diapers. Baby diapers. For adults. Yeah, we don’t get it either.
Gorillas in Cincinnati! Atheists Find God! Christian music is relentlessly happy! Katelyn Beatty joins the podcast to talk through apes, atheists, and much, much more.
Phil and Skye are rejoined by old friend Drew Dyck for a lively discussion on the latest twists in the bathroom wars; whether or not American democracy is collapsing, and cheese. Yes, that’s right. Cheese. This week on the podcast!
Documentary Filmmaker Nathan Clarke joins the gang to talk about producing his short film “Bono and Eugene Peterson: The Psalms,” a beautifully shot account of the unlikely friendship between the 83 year-old Christian author and the U2 frontman.
Russell Moore is President of the Ethics & Religious Liberty Commission of the Southern Baptist Convention (I’m tired just from typing that) and - as of last week - a new “Enemy-of-the-Trump.” Phil and Skye talk to Dr. Moore about religious liberty and the thrill of being attacked by the Great Orange One on Twitter!
This is it! The 200th episode! The one we’ve been waiting for for nearly, gosh, nearly 200 episodes! Phil and the gang answer tons of questions from listeners and viewers, plus a big announcement. Today on the podcast!
When people talk about "making America great again,” what dothey really mean? It usually boils down to the state of the middleclass and the American Dream of living better than our parents.That in mind, Phil dives deep into the thorny, thorny problem ofthe American middle class. Plus, Bono has advice for Christiansongwriters. Today on the podcast!
With “Bathroom Bills” popping up in numerous states and religious liberty battles all over the news, it’s time to dive into the deep end of our religiously litigious culture. Should Christian therapists be required to treat homosexuals? Does science curriculum undermine religious freedom? It’s a nutty time to be alive, and we’ve got some thoughts (well, mostly Skye) this week on the podcast!
We live in an image-drenched culture. When is “breaking” culture a part of our Christian calling, and how does Christian faith equip us to subvert our image-saturated “Babylon?” Art historian Matthew Milliner joins Phil and Skye to talk art, consumerism, and “occupying the optocracy.” This week on the podcast!
When is it okay for Christians to disobey the government? Sure, Martin Luther King did it right. But how about Kim Davis? Christianity Today managing editor Katelyn Beaty joins Skye and Phil to discuss civil disobedience. Plus the “Fighting Missionary” gets put on the shelf in Washington State. This week on the podcast!
Is atheism a religion? Blogger and YouTube personality Hemant Mehta, better known as "the friendly atheist," joins Phil, Skye and Christian to dissect some common claims about our non-believing neighbors. Plus Skye gets "profiled" at Disney World.
It’s a very Jedi Easter in Wisconsin. Charging money for prayers can get you in trouble, plus popular Christian cliches we find all over the church but nowhere in the Bible. This week on the podcast!
How can a boat demonstrate the limits of democracy? Disney films promote the message that poverty is “just fine.” Plus does Trumpalooza reveal the real problems in the evangelical church? And what, if anything, can we do about it? This week on the podcast!
New research by the Barna Group shows that Americans in increasing numbers view Christianity as unbeneficial and even dangerous to society. Barna president David Kinnaman and Q conference founder Gabe Lyons join Phil and Skye to discuss their new book - Good Faith: Being A Christian When Society Thinks You’re Irrelevant and Extreme. Plus reaction to recent Trump rally violence and the rise of American demagoguery. What fun!
Did Christians make Trump? Is the religious right dead? Is the evangelical church splitting in two? A bizarre electoral season has the media - and evangelical leaders - desperately seeking answers.
Interpreting the Old Testament is easy, right? We just read our English translations, knowing that they say exactly what the original Hebrew said. Right? Dr. John Walton’s son Jonathan joins Phil and Christian to describe the work involved in digging into the original language as he and his father strive for the most accurate interpretation possible. Plus, Phil describes his fun fun trip to the National Religious Broadcasters convention.
Are America’s “best days” behind us? What makes some areas better at improving the lives of poor kids than others? Plus - capital punishment and the church, and the dangers of praying for atheists in England.
Is God a genocidal maniac?? OT scholar Dr. John Walton is back on the show, this time to decipher the OT’s stories of Israel’s apparent genocidal rampages against the Canaanites and others. Are we worshipping a lunatic? Or are we missing something in these stories? Fun for the whole family!
How many Christians pray for the Super Bowl? Which Super Bowl ad offended abortion rights advocates? Plus - what do Americans like to give up for Lent and does it do any good? (Audio Only)
Politicians talk about faith, pharmacists and Noah’s Ark builders fight for religious freedom, and Skye explains how “Christianism” could kill the evangelical movement. (And Phil gets to say “Bebbington’s Quadrilateral” one more time!) (Audio Only)
Why are British pastors growing beards? Why can’t Muslims play chess? Why are all the space aliens dead? Why are there seven buckets of evangelicals? (And which bucket likes Donald Trump??) You’ve got questions - we’ve got answers! Sort of. (Audio Only)
King Hezekiah lives! Satan moves to Fox! Subways go “pants optional!” Plus Skye has some thoughts about Martin Luther King and the American church today. This week on the podcast! (Audio only)
This week’s podcast is audio only as we kick off a year sprinting toward the presidential election … While some believe the Republican party is in trouble, others believe the Democrats are facing even bigger, issues. Join Phil and the gang for a fascinating conversation about education, equality and politics in America!
Santa Claus is coming, Wheaton College is in hot water and Jerry Falwell Jr. is packing heat! Just another culture wars Christmas in America!
Racial justice, protest, and the role of the church. Chicago pastor Charlie Dates joins Phil and the gang to talk about race and the church!
Phil and Skye react to the Planned Parenthood shooting and protests against police violence in Chicago, plus the age-old question of “What is a religion?” has one women successfully wearing a spaghetti strainer on her head for her driver’s license picture! This week on the podcast!
Everybody’s outraged! Trump is mad at Starbucks for those darn cups! Liberals are mad at Raven-Symoné for eating a sandwich! Students are mad at their schools for… well, for just about everything! And Skye says what we really need is a little more “grit.” This week on the podcast!
Phil and the gang react to the attacks in Paris, plus theories about the relationship between violence and religion, and a new - yet very old - religion is becoming the "religion of choice" for white supremacists.
Boycotting Starbucks and "buycotting" Chick-fil-A ... plus a new study shows that religious kids are cruel, heartless jerks and we should all be atheists. This week on the podcast!
Which age group is most concerned about religious freedom in America? How many Americans want Judeo-Christian values favored above other views? Barna Research president David Kinnaman joins the gang to discuss the surprising findings of his latest study!
Halloween gets thrown out of school, presidential candidates get invited to church, and Oprah makes a show to promote her version of "faith." (And tries to explain it to Stephen Colbert!)
New examples of religious people behaving poorly in not one but THREE major faiths! Gallup looks at the future of religion in America, and Skye thinks the church needs help thinking about work! This week on the podcast!
Audio only podcast ... Listener feedback from last week’s show, plus who are the happiest parents? And is your Christian school filled with Muslim students? You must be in the UK!
Muslim imams and evangelical pastors camping together on a dude ranch in Texas?? Some kind of bizarre reality show coming to cable this Fall? Nope! It’s the real life work of Texas megachurch pastor Bob Roberts - who joins us on the podcast to describe his unlikely and somewhat controversial role as a bridge between conservative Christian leaders and their Muslim counterparts.
We’ve all heard the stats about kids leaving the faith when they head for college - but why? And what would have made their faith more “sticky?” Has anyone done any actual research on this? Kara Powell has! Fuller Youth Institute Executive Director Kara Powell joins the gang to discuss her research and her book - Sticky Faith!
Drew Dyck is back in town and joins Phil and Skye for a lively discussion about presidential debates (crazy), theology in Christian movies (weak) and beer in church (sinful?). And absolutely ZERO conversation about toplessness! (Amen!)
Several news stories drag Phil and the gang back into discussions of male and female toplessness YET AGAIN. (Thanks, Time Magazine and French feminists!) Then attentions are turned to topics of science! Should all scientists be “militant athiests?” Does faith in science fill the same emotional needs as religious faith? This week on the podcast!
After two weeks of modesty mayhem, Phil attempts to wrap-up the discussion once and for all with some thoughts that hit him while he was (immodestly) taking a shower. Plus - that lady in Kentucky who is in jail for… you know… “the gays.” This week on the podcast!
Listeners get to chime in! Last week's stories led to lots of interesting conversation about modesty, mega-pastors and Muslim prayer rooms, so Phil reads your comments and the gang discusses! What fun!
Gender "neutrality" on display in the streets of New York and the aisles of Target ... Christian hospitality put to the test at Orlando International Airport ... John Oliver "discovers" shady televangelists in America! What does it all mean??? Is it the END OF ... (well, you know.)
Phil and the gang are joined by Sam Larson, the son of a regular listener and one of two finalists on the History Channel survival show "Alone." Sam talks about his experience on the show and the spiritual impact of 40+ days in the wilderness alone.
Can an atheist play football? Can a Christian back Donald Trump? Can Rob Bell still hold our attention? Plus, Skye riles up some listeners! This week on the podcast!
Skye and Phil are joined by legal expert (and Phil’s brother) Rob Vischer, and singer/songwriter Jimmy Needham for an audio-only episode recorded in Arnold’s Park, Iowa. Law! Politics! Religion! Live music! This week on the podcast!
Do all dogs really go to heaven? Why is there a 2000 pound, 9 foot tall Baphomet in Detroit? And does our reliance on laws to control behavior spell - THE END OF WESTERN CIVILIZATION AS WE KNOW IT???
Greece is a mess! China is in trouble! Disney sacrifices it's values! Franklin Graham is at it again! And don't get us started about Donald Trump! It's a mad, mad, mad world!
Dr. John Walton returns to the show to continue our prior conversation (#146) about Adam and Eve, based on his new book, “The Lost World of Adam and Eve!”
Big news! Big news! Skye Jethani actually went to see some movies! Oh yeah - and the Supreme Court made a decision about something or other. Much discussion ensues, this week on the podcast!
What do Franklin Graham, Tony Campolo, Tim Keller and the nation of Ireland have in common? They’ve all taken bold stands on same-sex marriage in the last month. From wholeheartedly embrace to all-out boycott, Phil and the gang talk through wildly varied responses to the same question.
Christian’s back from France! And dinosaurs stomp the box office, leading Phil to speculate about the growing influence of China on Hollywood blockbusters and how Hollywood, once the biggest proponent of “the American Way,” must cater more and more to sensitivities - and censors - of the the world’s fastest growing film market.
Phil and Skye are joined by Mississippi geometry teacher and atheist blogger Neil Carter ("Godless in Dixie") to hear his journey from evangelical to atheist and his experience rejecting faith in the heart of the "Christian South."
Tomorrowland and Mad Max and feminism and gender-neutral underwear. Need we say more??
Listener feedback on “modesty.” Is Phil a voice of reason? Or just another crabby old white guy pining for the past?? Plus Phil and Skye discuss the decline in self-identifying “Christians” in America.  Bad? Good? Indifferent? This week on the podcast!
Phil finds connections between events in Waco, TX and the Billboard Music Awards, then guest Jim Walton joins the gang to discuss observations from 35 years in youth ministry plus his new work as an online apologist at the3rdchoice.org!
Is modern worship music contrived? Formulaic? Manipulative? NYC worship leader and indie/alt/liturgical artist David Gungor (The Brilliance) joins the gang for a lively discussion about the state of corporate worship in America!
Are Christians leaving the faith “in droves?” Should Christians provoke? And the gang discusses Nate Fleming’s “40 days of nothing but Christian media” experiment!
"You say you want a Reformation ... " Is Islam in need of a reformation? Or is that exactly what is happening right now? How is ISIS similar to the Protestant Reformation? Plus listener questions!
Do robots need Jesus? Does Tennessee like the Bible a little TOO much? And more thoughts about wedding cakes and religious freedom!
Author/musician/entrepreneur John Thompson joins Phil and Skye to talk about his colorful history in Christian music, his new book Jesus, Bread & Chocolate and the artisanal movement and its impact on the church. 
Mayhem in Indiana! Gay rights and religious freedom and PIZZA! What’s it all mean?? Phil’s brother and legal expert Rob Vischer joins the gang to discuss the implications of a strange couple of weeks in the Hoosier state.
Old Testament scholar and friend of the show Dr. John Walton joins the gang to discuss his new book - "The Lost World of Adam and Eve." Were Adam and Eve real people? Were they created immortal? And what's with that crazy "No really - God made you from my rib" story? Sure to be a conversation starter!
Last week’s show received so much feedback that Phil and the gang dip into the mailbag to share and discuss some of your thoughts about the role of Christianity in America, and what the phrase “Christian nation” may or may not actually mean. Hang on for some fun as listeners drive the agenda this week!
Is there "magic" in the Bible? Plus, a new book suggests that "Christian America" is not just a modern idea, but a modern idea invented by corporate America! This week on the podcast!
Christian’s back! Evangelicals don’t like space! Science creates an amazing new drink and explains something Skye and Christian don’t want to discuss! AND - if your fajitas attack you during prayer, don’t blame Applebees!
Is the Bible A) as messed up as Newsweek says it is and B) responsible for the popularity of 50 Shades of Grey in middle America? Plus, Phil finds a popular movie very disturbing, but it isn't the one you think! 
Oscars, Islam, and listener comments with Drew Dyck joining Phil and Skye on this week's podcast!
Half of Protestant pastors say the Islamic State is “true Islam.” While Muslims are being killed by Christians in central Africa and atheists in North Carolina, Iceland says, “To heck with it all! We’re going back to worshipping Thor!” Plus, an audacious claim that lynchings in the South were “religious rituals” practiced by Christians. It’s a mad, mad, mad world…
What do the Dalai Lama and Skye Jethani have in common? They were both at the National Prayer Breakfast last week! Stories from the prayer breakfast, plus Katy Perry hears from God and Ken Ham won't be taking a cruise anytime soon. At least not a Carnival Cruise.
Super Bowl ads make men cry, subverted fairy tales annoy Phil, and “Christianophobia” is now a real term with a new book to back it up! Drew Dyck joins Phil and Skye to discuss manly stuff like football, moral relativism and puppies!
What exactly is an evangelical? What does it take to turn a Newsboy into an atheist? And why can't the Germans figure out how to pee?? This week on the podcast!
French websites hacked and comedians arrested! Muslim prayers at Duke University and no pigs at Oxford Press! It’s post-Charlie Hebdo madness, dear listeners! Plus, the gang responds to your mail… all on the podcast this week!
2015 is off to a questionable start as the Charlie Hebdo tragedy in Paris inspires much hand-wringing in the media (think Bill Maher) and a lively discussion on the podcast about secularism, its Christian roots, and its shaky future in an increasingly Muslim Europe.
Welcome to 2015! Skye, Christian and Phil are back talking about movies, worldviews and, you guessed it, the end of western civilization. Plus our friends at Barna Research give their top 10 trends of 2014!
It's Christmas! Check out the new fun ways our atheist and satanist friends are celebrating Jesus's birth this year! Then Phil and Skye are joined by guest Theon Hill to discuss the church's role in addressing systemic racism in a post-Ferguson America. Atheists and Satanists and racists! Oh my!
 
It’s the most thought-provoking big budget film in a long, long time. Is it religious? Is it anti-religious? And why did one Christian blogger call it his new favorite Christmas movie? It’s Interstellar - Christopher Nolan’s $150 million musing on the nature of life, the universe and everything! (Note: This podcast does contain spoilers.)
Skye's back! We hear about his travels, plus open the mailbag and answer a bunch of questions from YOU!
David Kinnaman, president of the Barna Group and America’s foremost Christian pollster, joins Phil and Drew Dyck to talk about his new book Churchless: Understanding Today's Unchurched and How to Connect With Them.
Seth Cohen is a Christian educator who has run schools in inner-city Philadelphia and the Dominican Republic. He’s also a life-long friend of Christian Taylor! So Phil and Christian sit down with Seth to talk about his adventures in teaching kids, running schools, and following God.
Christians are supposed to be big fans of modern-day Israel, right? New Testament scholar Dr. Gary Burge joins Phil and Christian to discuss his thought-provoking and more-than-a-little-bit controversial book, Whose Land? Whose Promise? What Christians Are Not Being Told About Israel and the Palestinians. In the words of our friend Justin Brierley, “It’s sure to be a sparky one!!”
Is religion inherently violent? Will video games in the future only make us angrier? Can evangelicals train lawyers in Canada? And why would six people go to Hawaii to spend 8 months in a plastic bubble? (The answer has something to do with Mars.) All this and more on the podcast this week!
The state of Kentucky is messing with Ken Ham's ark, and Berkeley students are messing with Bill Maher's commencement speech. Plus Malaysia bans Halloween for being (wait for it) TOO CHRISTIAN! And some final thoughts about the cautionary tale that is Mark Driscoll.
An atheist calls Phil's work "contemptible" and then doesn't want to talk about it, then a Malaysian man in hot water for encouraging Muslims to pet puppies inspires a deeper conversation about legalism and the world's second most popular religion. It's sure to be a bumpy ride on the podcast this week...
A bad week for Mark Driscoll. Hillsong Church doesn't want to talk about gays. Friend of the show John Dickson threatens to eat his Bible, and theologian Peter Enns wants us to take it less literally. Or seriously. Or something. On the podcast this week!
Old Testament scholar and friend of the show John Walton wrote the book (well, 450 page commentary) on everyone's favorite book of the Bible, Job! What? It's not your favorite book? Well maybe it deserves a deeper look! Plus a report from the Department of How NOT to Share Your Faith.
Ben Affleck takes on Bill Maher, Harry Potter converts to Christianity, and Frank Schaeffer (son of Francis) takes on Christianity Today editors whilst arguing for a new "atheistic" Christianity. It's crazy, kooky fun on the podcast! (And not a single butt joke.)
It's been an interesting week for Bob and Larry in veggie-land, inspiring Phil to tell the whole story of how he and his characters parted ways, and the many attempts made over the last decade to bring them back together. It's a story we guarantee you've never heard before!
Journalist/blogger Camerin Courtney joins Phil and Skye on the podcast to talk about men behaving badly in the NFL and on college campuses, plus an app that brings levitical atonement to a smartphone near you!
The NFL is having a bad week, no more Dalai Lamas, and Bill Maher goes on a pro-Christian rant?!? Truly the end of western civilization is at our door!
Why is British PM David Cameron on a search for "British values?" What does neuroscience have to do with discipleship? And why is "chunking" Skye's new favorite word? All that - plus "fatal buttocks injections" - on this week's podcast!
It's been a year since Miley Cyrus made "twerking" a part of awkward dinner conversations everywhere, and Phil forced himself to watch the VMA Awards to see what the kids are up to this year. Plus, does religion actually hurt marriages? Say it ain't so, Joe! This week on the podcast!
Phil has some thoughts about Robin Williams, plus the gang covers news stories suggested by listeners and responds to listener mail about the Mark Driscoll/Michael Gungor brouhaha!
Pastors go wild and singer/songwriters go theologically off the rails. Or do they? The strange cases of Mark Driscoll and Michael Gungor, and what they tell us about the state of evangelicalism. Drew Dyck joins Phil and Skye for the conversation!
Recorded in front of a very enthusiastic audience at the Okoboji Bible Conference in Arnolds Park, Iowa, this special episode tells the story of Phil's great grandpa and the founding of the conference with Phil's mom Scottie May, plus president of the Christian & Missionary Alliance (Phil & Skye's denomination) John Stumbo tells his incredible story and talks about the future of denominations.
Should Christian films be free? Should we ignore all scientists? Do religious children lose their ability to sort fact from fiction? And why is our favorite Satanist jumping on the Hobby Lobby bandwagon? This week on the podcast! (This episode was edited to remove a story that was later shown to be untrue.)
Phil breaks down and says the word "Kardashian," girls at Comic-Con say "no touchy!" and an account of one woman's journey from Charismatic Catholicism to atheism to...?  It's another fun week on the Phil Vischer Podcast!
NASA is just dying to find aliens, a Texas pastor dies for a cause, recent polls tell us we're more liberal than Jesus, and Jews are surprisingly cool in America! 
Oprah as God? Gay hamburgers?? The Earth's magnetic poles reversing??? SURELY the end of western civilization is upon us at last!!
It's Hobby Lobby day! What's it all mean? All good?? Mostly good?? And would you rather sit with your own thoughts, or give yourself an electric shock? If you'd prefer the shock, it turns out you're not alone! This week on the podcast!
Pastors talk fashion while Rome burns... Pat Robertson says, "No tattoos for you!" Even liberals don't want their kids marrying atheists, HBO has fun with the Rapture, and Neil DeGrasse Tyson says religion is killing science. Again. It's another wild week on the podcast!
Phil and the gang are joined in studio by Aussie historian/theologian/apologist/former rocker John Dickson for a discussion of Christian culture in the US vs Australia and how to effectively engage the mainstream press, plus listeners chime in on the precise physiology of transgenderism! Hoo-boy!! It's a party for sure.
Time magazine says transgender issues are the next civil rights frontier, and the Southern Baptist Convention says, "No thanks!" Plus Christian groups get kicked off college campuses, and some lively feedback from last week's show!
To drink or not to drink - Christians and alcohol. Plus ... Time magazine wonders if it's safe to send our daughters to college, and Canada wonders if it's safe to let Christians educate lawyers. Crazy times indeed...
Unbelievable radio show host Justin Brierley stops by to discuss his recent debate between Peter Boghossian and Tim McGrew, and the ever-so-slippery concept of "faith." Plus, Phil has more medical fun and gains sympathy for the "average" woman!
Scientists campaign for more alien-hunting funds, Phil campaigns for arranged marriages and Skye campaigns for shorter sermons. Plus - guess which faith tradition has the hardest time retaining its children?? You'll never guess! So watch and/or listen to the show to find out!!
Lots going on this week! Updates on Rob Bell and Oprah. Plus Satanists are in - and then out - at Harvard, and Christian twin brothers are in - and then out - at HGTV. Oh, and Phil has a run-in with six hundred women, a Victorian hotel, and a bat. (Not the baseball kind.) It is truly a mad, mad world!
Do you picture God more like a tiger? Or a kitten playing the piano on the internet? Friend of the show Drew Dyck returns to talk about his new book, Yawning at Tigers, and our tendency in the church to domesticate God.
It's the 100th podcast! Phil and the gang celebrate by putting on party hats and answering your questions! Lots and LOTS of questions! Grab your own party hat and join in the fun...
British Prime Minister David Cameron and Louisiana try to out-Christian each other, and journalist Camerin Courtney joins the gang to discuss the state of Christians and all the Christiany movies we're supposed to really really like ("Heaven is for Real," "God's Not Dead") or really really hate ("Noah"). Can't we just go see the movies we WANT to see?
Special guest Andy Crouch from Christianity Today magazine joins the podcast today to talk about the latest Christianity Today cover story on N.T. Wright. Who is this bearded British theologian, and why is he having such a huge impact on the church?
A few months ago Phil reviewed the new book "A Manuel for Creating Atheists" by Dr. Peter Boghossian, and took issue with Bogghossian's definition of "faith." Numerous supporters of the book engaged the issue, and a lively debate continued online for more than a month. Several defenders challenged Phil to have the author on the podcast to explain his position, so this week Phil is joined by Dr. Peter Bogghossian himself for a lengthy but fascinating conversation about faith, knowledge, and the "reasonableness" (or lack thereof) of Christian belief. Can a creator of Christian vegetables and an atheist evangelist get along for an entire hour?? Tune in to find out!
The gang discusses World Vision's controversial new policy. Then, the day after the show is taped and in the can, World Vision changes back. Oops! No time to retape, so we're a little out of date. But we also have a lively discussion about Phil's favorite recent movies and Skye's theology of work. No podcast next week as everyone heads off for spring break!
Fred Phelps dies - will Westboro Baptist ratchet down the hate? And Phil interviews his new favorite radio personality from London, Justin Brierley, host of the wildly intelligent Unbelievable? Radio Show!
Stephen Colbert wades into the Ground Zero cross debate, and Phil's got a bone to pick with the new version of the old Carl Sagan mini-series, "Cosmos." Can't we cheer for science without jeering at religion?? Really??? Is it THAT hard?!?
 
Movies! Oscars! Dreams! Lip balm! And Skye gets called out by another Christian media outlet! Did he deserve it? Tune in and find out!
Wedding cakes for gay marriages and contraceptives for Christian craft stores. What would Jesus bake? And for whom? Religious liberty, artistic freedom, and ...the end of western civilization?!?
Do you prefer your movie Satans with or without eyebrows? And journalist and author Andy Crouch joins Skye and Phil to discuss remarkable new research showing a direct connection between healthy democracies and Protestant missionaries. What?? Pith helmets and Bibles saved the world?!? It was the BEGINNING of Western civilization!!
Is it wrong to go to church without your clothes on? Should more Christians be complaining about Cadillac's new TV ads? Do anachronistic camels disprove the book of Genesis? (If I had a nickel for every time I've said "anachronistic camels"...) You've got questions! We've got answers! This week on the podcast!
Super Bowl ads and Ham-on-Nye wrap-up. Pat Robertson says Ken Ham needs to give it a rest - surely a sign that the end of western civilization is upon us!!
Grammys, gay, Beyoncé, feminism, Ham on Nye. Say no more. Western civilization.
It's a book release party on the podcast! Skye's new book "Futureville" is out, and the ensuing discussion blows Christian's mind (Phil had already read the book, so his mind was pre-blown). Do we truly have a biblical understanding of the future?  If we did, how would it change how we view our lives and our work here today? Don't miss it!
Phil's faith adventure continues as viewers write in with questions, and atheists respond. PLUS - ever wonder what the difference is between Christian radio in the US and the UK? It's significant! (And it doesn't make us Yanks look good...)
Phil describes his recent adventure in "Atheist-land!" A pastor decides to try atheism for a year, and is surprised to find hisdenomination doesn't want to keep paying his salary! And one of Christian's best friends stops by for a visit! Faith, fun and friends - all in one podcast!
Phil and the gang are back in the saddle for a new year!  Christian had a BIG Christmas adventure, and became a Duck Dynasty stalker! Phil launches an online conversation with atheist author Peter Boghossian! The atheist church has a schism! Phil wonders what the difference is between "religion" and "philosphy?" And why on earth is Bill Nye the Science Guy headed for the Creation Museum? Clearly 2014 is already bringing us closer to the END OF WESTERN CIVILIZATION!
All heck breaks loose on Duck Dynasty! The Pope is Time's Man of the Year! Can Phil, Skye and Christian sort it all out? And then sum it up with a song?!? Tune in to this week's podcast and find out!!
How to make an atheist in five easy steps! (Okay, maybe not quite THAT simple.) Phil and the gang discuss Dr. Peter Boghossian's new book, A Manual for Creating Atheists. What does he get wrong? Even more importantly, what does he get RIGHT? Is faith a "flawed epistemology?" Is it an epistemology at all? The answer may determine the fate of western civilization as we know it!
Is the pope going out at night like Batman?? And then Phil leads Skye and recurring guest Drew Dyck on a wild trip through recent kids movies and how the portrayal of "magic" and the supernatural has shifted from Christian, to modern, to post-modern. And sometimes back again.
Fisticuffs in Wal-Mart and drag queens in the Macy's parade - this is not your grandfather's Thanksgiving! Then Skye and Phil settle in for a return visit with OT scholar Dr. John Walton about Genesis 1 and the "war" between science and the Bible, after which Phil discovers that making up songs is really hard when you're short on sleep!
Does God make atheists sweat?? Plus, guest Drew Dyck talks about his book, Generation Ex-Christian, and the reasons more and more Christian kids are walking away from their faith! Don't miss it! It may or may not have something to do with the end of Western Civilization as we know it!
A new TV show looks for "the meaning of life" in the scientific narrative, and Stephen Colbert points out the lunacy of their pursuit. Also, Phil and Skye dive into all the listener feedback from last week's podcast fun about gender, then even more fun with their ongoing discussion about the definition of the Gospel and the difficulty of sharing the Good News in an increasingly post-Christian West. Whee!!
Phil has an epiphany about western civilization - could Christianity have actually made the hyper-sexualization of women POSSIBLE?!? Skye and Christian are dumbstruck, but Phil presses on with his startling theory. And then Skye elaborates on the definition of "gospel," based on listener feedback from last week. Don't miss it! It's the most shocking podcast yet!
Britain is a nation of religious illiterates!  Or so says the BBC.  But what's the solution - religious instruction in public schools??  Then, in honor of Halloween, the gang discusses the peculiar evangelical outreach known as the "Hell House," and a pastor in hot water for building himself a 16,000 square foot house!  (Wait - that last story isn't Halloween-related.  Oh well.  It's still a sure sign of ... THE END OF WESTERN CIVILIZATION!)
Religious billboard wars break out in Time Square!  The group discusses two upcoming "Christian-ish" movies that have folks (and/or Phil) a bit concerned, and then talks through the moral, economic and spiritual implications of the collapsing interest of Japan's youth in ... um ... "physical contact" with the opposite sex.  To put it another way, Japan is having no babies!!  Is it Godzilla?!?  Robots?!?  And what does it mean for the future of (dum, dum, dum!) Western Civilization???
Phil goes to Disneyland while Skye goes to Vegas!  Lively discussion ensues about gambling, Christian morality, and the ascendency of Halloween as Disney's new favorite holiday.  Our friends at Hobby Lobby get into some hot Jewish water, and will OJ Simpson be America's next great televangelist???  It's surely the end of Western Civilization as we know it!
Phil discusses the "state of the art" of Christian billboards before explaining his new conclusion that life is like a moving sidewalk.  THEN the gang launches into a fascinating discussion - based on Phil's great uncle Einer - about the "idolatry of family" within the evangelical church and whether it's EVER appropriate to leave your family to do God's work.  Fun, fun, fun!!
Are Christians hypocritical in our approach to politics??  Is atheism the next "gay marriage?" Are atheist "churches" a GOOD thing for Christianity?  And WHO doesn't like the new pope?? Anyone??  No one??  Listen to the audio!  Or watch the video show!  Hurry - before Western Civilization comes to an end!!
Watch your metaphors, Christians!  We can be misunderstood!  Phil tells the story of his great uncle Iner.  If that isn't fun enough, Skye then explains the origins of evangelicalism and fundamentalism in America, and the gang discusses comedian Louis CK's recent musings about the "emptiness" inside all of us. Whee!!
Crazy evangelicals take over America!  Book burnings and a civil "holy" war erupt!  Yes, Phil actually took the time to read "Christian Nation: The Novel," and he's ready to give a full book report.  What are those crazy Christians up to now?!?
Miley Cyrus watch!  What's the latest??  Inquiring minds want to know!  Then the gang discusses atheist protests of the Ground Zero Cross, a new novel about the "disaster" that would befall America if Christians got their way, and a lively debate about the underrepresentation of Christians in American media and what - if anything - can be done about it.  It is clearly the end-of-you-know-what-as-we-know-it!
Phil declares America "officially" post-Christian.  Skye uses big words to confuse him.  Christian laughs at them both.  Then we discuss a piece Skye wrote recently about the overuse of technology in schools that some people just didn't get.  Mostly because he wrote it as a satire about smoking.  Yeah.  All this, and the end of Western Civilization!
Phil interviews Christian film executive Ben Howard (Facing the Giants, Fireproof, October Baby) to find out if there is, in fact, a Christian film business. Plus news about Miley Cyrus, life on Mars, and, of course, the end of Western civilization as we know it.
Moral decline and "hook-up" culture - debunked??  Parenting is hard, God doesn't want us to live in fear, and what on earth happened to the Iowa State Fair butter cow?!?  It's the end of western civilization as we know it!  This week on the podcast!
Duck Dynasty conquers America while Franklin Graham runs into trouble in Iceland.  And then a lively discussion with Doug TenNapel (part 2) about the adventures of an outspoken Christian in a business that isn't at all fond of outspoken Christians.  Are hillbillies the only ones allowed to believe in Jesus on TV? Can a famous evangelist's son actually hold to historical Christian teaching?  In Iceland?  What about a celebrated graphic novelist in Hollywood?  All this and more on the podcast this week!
Singer/songwriter Sara Groves and her husband Troy join Phil and Skye on the podcast this week to talk about Sara's career, her thoughts about worship music and Christian radio, the church they just bought, and the one song she wishes she never wrote!  Plus, Phil tries to play a really out-of-tune ukulele!
Censored hymns and Muslims writing books about Jesus - followed by part 1 of a 2-part interview with Christian comic artist, animator and creator of the classic video games Earthworm Jim and The Neverhood, Doug TenNapel.
Skye is back in  town!  We hear about his travels out west, then the group careens wildly through this week's stories about Christian movies, heaven, the end times, evangelistic atheists and, of course, gay rights.  Buckle up for the ride!
It's bring your daughter to work day!  Well, not really - but Phil does anyway.  His 16 year-old daughter Sydney has just released an album of thoughtful, acoustic songs, and she visits the podcast to talk about it and play a few live!  (Check out Sydney Vischer on iTunes or SydneyVischerMusic on Facebook to see the whole album.)
Join Phil this week for an indepth interview with a personal hero - groundbreaking Christian singer, songwriter, producer and filmmaker Steve Taylor.  From "I Want to Be a Clone" to the Newsboys and Sixpense, to Blue Like Jazz the movie, Steve has pushed the Christian narrative in new and amazing directions for nearly 30 years.  Don't miss the conversation!
Phil's brother Rob joins him on vacation for a discussion of Rob's new book on Martin Luther KIng Jr., as well as lively discussion about atheist monuments, DOMA, the Supreme Court and the ever-perplexing concept of religious freedom!
Skye goes on a cruise, Phil has an MRI, the Supreme Court ruffles some feathers and former Senator Rick Santorum - America's newest Christian movie mogul?!?  Just another week on the Phil Vischer Podcast ...
By popular demand, Phil's mom Dr. Scottie May returns to the program to talk more about children's ministry and the place of kids in the church.  Where has children's ministry been?  Where is it headed?  Don't ask Phil - ask his mom!
Alien-searching super telescopes?  Man of Steel sponsored sermons?  And what's a Christian to do when their faith is lumped in with "crazy religion?"  Phil and Skye both have colds and Christian is out of town, but thought-provoking conversation still manages to occur.  More or less.
Listeners chime in about the Boy Scouts leading to a deeper conversation about homosexuality and the church, Jennifer Lopez's new TV show, plus five supposedly "compelling" reasons marriage wasn't supposed to monogamous. (And we finally find out what became of Skye's runaway car!)
Is the Pope spouting heresy?  Should churches boot the Boy Scouts?  And special guest anthropologist Brian Howell talks about his new book on the peculiar anthropological phenomenon known as the "short term missions trip."  (We aren't kidding.)  Check it all out on this week's Phil Vischer Podcast!
Happy Birthday to the podcast!  To celebrate the 1st anniversary of the Phil Vischer Podcast, Skye makes some funny voices, Phil gripes about celebrities and their ridiculous houses, and the gang covers the big news from the Boy Scouts as well as a surprisingly deep conversation about living the Christian life.  Happy Birthday!
Skye returns from Switzerland with stories of fondue, then the gang jumps into a lively discussion of recent comments by Stephen Hawking and a new book claiming historical reports of Christian persecution in the Roman Empire were largely fabricated.  Fun, fun, fun!
Phil has a brain burp in Dallas, Justin Beiber runs amok in Dubai, and special guest Pete Leonard roasts the world's best coffee - as a ministry!  Only on the Phil Vischer Podcast!
Is theater a form of religion?  What does modern theater (Book of Mormon, et al) say about what we believe, and how can a Christian respond?  And as if that isn't fascinating enough, the gang then jumps into a discussion of how some demographers are predicting falling birthrates across the modern world will result in A) economic catastrophe, and B) the decline of secularism!  Hoo boy!
Christian takes over the show!  Acting on a listener suggestion, she invites Skye's wife Amanda and Phil's wife Lisa to join her and dish on their husbands.  Phil's and Skye's ears are burning!
After a lively discussion of The Book of Mormon and the ever-increasing crassness of American culture, Phil and the gang are joined by Christianity Today editor Mark Galli to discuss his feature story on near-death experiences and their recent popularity in publishing!
Mark Galli is the editor of Christianity Today. He is the author of Chaos and Grace and God Wins.
Monkeys and puppies and the end of Western Civilization!  Phil overreacts yet again to the week's news, followed by a scintillating discussion about Stephen Colbert, great apes, and the war against religious faith.
The gang's all back together!  Phil talks about the movies yet again, before a lively discussion about the state of marriage, family life, and the future of western civilization. What fun!
With Christian away on vacation, Phil and Skye talk about THE BIBLE (the TV series) and all forms of changing marriage, both same-sex and... Jedi?
Stuck in Disney World without Skye or Christian (poor Phil!), Phil goes solo with an extended excerpt from his recent comedy show dealing with, appropriately, Disney World and everyone's favorite Easter candy, marshmallow peeps!
A pope!  A pope!  We've got a new pope!  What does it mean to three Protestants with a podcast?  We're not sure, but we talk about it anyway.  Then Skye takes us through his thoughts on the Gospel - what it is and what it isn't, and how we sometimes get it completely wrong.
An Italian apparel company is granted a trademark to the word "Jesus," Mark Burnett's "The Bible" miniseries takes the History Channel by storm, and an impassioned plea for the death of "Christian music" gets Phil all riled up.  All that, plus Skye walks out halfway through Phil's wrap-up song!  It's a crazy week on the Phil Vischer Podcast!
Join Phil, Skye and Christian as they discuss the Harlem Shake and the decline of Western Civilization, plus a fascinating journey through gender issues in the Oscars, Sesame Street and beyond!
A theme song sung by Yoda, then... church for atheists?  And what do Tim Tebow, the Boy Scouts and Southern Baptists all have in common?  Cap it all off with a wrap-up song that goes a little better than last week's!
It's a potluck podcast!  Skye talks about his "top secret" meeting in Washington DC and his trip to the Naval Academy before the gang takes a whirlwind tour through Christian rollerskating, fruitcake in the Ozarks, Valentine's Day, Pope news and TV preachers.  Phil wraps it up with his worst summary song ever. Seriously.
Phil and Skye talk about Super Bowl commercials and pastors behaving poorly in Applebee's.  Then they're joined by author/researcher David Kinnaman for a fascinating discussion about Christians and their views on religious freedom in America.  Finally, Phil summarizes with a song.  It doesn't go so well.



David Kinnaman is the president and majority owner of Barna Group. He is the author of the bestselling books, You Lost Me and unChristian.

This week's podcast discusses a new opera about the last days of, um, Walt Disney, plus the surprising number of Americans who believe God influences the outcomes of sporting events, an atheist mom in Texas asks Christians to keep their religion to themselves, and, what's this - a prominent gay rights activist and Chick-fil-A have become best friends?!?  Is it a sign of the apocalypse?!?

Phil starts off the podcast by recounting his recent trip to a children's ministry conference, and singing a song he wrote for the occasion. The crew talks about a viral news story featuring Pat Robertson, before bringing in this week's guest - Phil's mom! Scottie May has her Ph.D in Christian Education, and teaches in the Christian formation ministry department at Wheaton College where she specializes in children's ministry. They discuss VBS, how to creatively engage children, attention spans, and how to be more reflective in worship. 
Scottie May is an associate professor of Christian Formation and Ministry at Wheaton College. She has her Ph.D in Christian Education from Trinitey Evangelical Divinity School. Scottie's area of interest and expertise is children's ministry, and she has co-authored 3 books.
Phil announces the launch of the all new JellyTelly, and the crew discusses the Golden Globes, euthanasia and gun control. They talk about Louie Giglio's invitation to pray at President Obama's inauguration, why he withdrew from the event, and then the gay rights movement. Are Christians becoming an oppressed minority? 
In this week's Phil Vischer Podcast, Skye introduces his new book Futureville. They discuss the current conflict between Hobby Lobby and the new contraception mandate, which leads to a conversation about the role of government and civil disobedience. They talk about the "controversy" around the Neil Patrick Harris ad for the Super Bowl, and then a petition to designate the Roman Catholic Church a hate group. The podcast ends with a discussion about whether or not our churches, Christian radio, and Christian entertainment have become too "family friendly" and paint an unrealistic portrait of faith.
In this week's Phil Vischer Podcast, Phil, Skye and Christian discuss the fiscal cliff and the current political environment in the US. This leads to a conversation about the end times and interpreting the Scriptures based on our cultural context. Everyone gives their predictions for what will happen in 2013 - some of which are more serious than others! They end with a conversation on the Gospel and how we can engage with it more.


In the first Phil Vischer Podcast of 2013, Rob Vischer joins the crew to discuss Catholicism, the new "Queen James Bible" and the Boy Scouts. They also discuss the political tensions within the Catholic Church, and the changing tones of some Catholic and some Evangelical groups toward homosexuality.
In a special episode, Phil discusses the events in Connecticut last week in the light of Christmas next week, and explains how the tragedy illuminates what even Christians have lost from the Christian narrative, and from Christmas itself.
The product placement bell gets a name on this week’s Phil Vischer Podcast, and Phil, Skye and Christian explain how they all know each other! Plus: atheist comic strips and a new Christian “sexy” t-shirt company?! AND Phil debuts a new segment called “Phil has a bone to pick!” ...all of this and more on the podcast!
**SPOILER: This podcast contains a discussion of Santa Claus, and therefore may not be appropriate for children.** This week’s podcast opens up with a discussion of pink legos, and whether or not churches should encourage belief in Santa Claus. Then Phil and the gang talk about consumerism vs. consuming, and how many churches have a tendency to commodify the Gospel.
Phil, Skye and Christian discuss the latest from Pat Robertson and recent lashback about his show from Two and a Half Men star Angus T. Jones (who became a Seventh-Day Adventist!). Plus Phil reviews of Rise of the Guardians and the gang talks about criticism surrounding VeggieTales teaching morality more than Christianity.
The phenomenon of Black Friday! Has Thanksgiving been "erased" by modern media? And why has Santa Claus become the spokesman for Christmas? Phil, Skye and Christian answer these questions AND discuss a TED talk entitled "The Demise of Guys" about media's effect on the development of men. 
Happy Anniversary! James Bond is 50, and so are the Rolling Stones! A conversation about whether or not the gang should address politics on the podcast turns into a thoughtful discussion about the relationship between Christians and democracy surrounding abortion and other issues. This week on the podcast!
A throwback podcast! Recorded over the summer with filmmaker Darren Wilson, founder of Wanderlust Productions, the gang discusses old news items - from a Lady Gaga incident to Skye's interview with President Obama’s spiritual advisor! PLUS Darren shares some of his supernatural experiences that have inspired his documentary films.
Phil and Skye discuss the perils of career sports, Phil reveals his choice to direct Star Wars 7, and after a conversation about Hurricane Sandy, Phil and Skye debunk the idea that natural disasters are God’s punishment on mankind. PLUS Billy Graham removes Mormonism from his list of cults?!
This week's podcast kicks off with a discussion on dragons, followed by Skye's take on Halloween! Can it be used for good? AND other news predicts satellite-driven mega-churches are the future of the church... Can it be true? Listen to find out!
Skye shares his thoughts after returning from the Global Church Forum and then the guys answer listener questions - ranging from religion vs. relationship to science vs. creation! PLUS a discussion around a recent Pew study that says America is less than 50% Protestant Christian for the first time in history. This week on the podcast!
Phil hosts the podcast by himself this week with special guest singer-songwriter Andrew Peterson! They discuss the path of Andrew's career, as well as his latest album, Light for the Lost Boy, his novels, and his online storytelling community The Rabbit Room.
BusinessWeek names the 50 best cities in the America! How does a city garner the title? And what's all the fuss about stay-at-home dads? The crew discusses this and more before Phil interviews film producer Todd Komarnicki of acclaimed Elf fame about his experience as a Christian in Hollywood. This week on the podcast!
Phil and Skye share conference experiences, singer-songwriters wear spacesuits, and What's in the Bible becomes a best-seller! AND the latest photos from the Hubble Telescope set off another discussion on faith, science, and atheism! Whoopee!
Free Speech + Faith = Riots? Will Science eliminate God? These questions PLUS a conversation about the portrayal Christians in Hollywood and the history of Christian art... this week on the podcast!
Phil and Skye invite author Amy Black on the show to discuss her new book, Honoring God in Red or Blue! Before diving into the history of Christianity and Politics in the US, the crew shares their thoughts on Paranorman, the Real Life of Timothy Green, and more! This week on the podcast!
Phil and the gang discuss a new book that suggests finding “the one thing” you are meant to do or “the one person” you are supposed to marry! Then they move on to the historical belief some Christians hold that America has a special covenant with God! After discussing "the one" and American History, Dr. John Walton, an Old Testament scholar and professor at Wheaton College, joins the crew to talk about his books The Bible Story Handbook and The Lost World of Genesis One.
The show gets off to a Reggae-tastic start with a special appearance. Then the crew discusses a follow up question to the podcast with Rob Vischer – do we live in a country with freedom from religion rather than freedom of religion? This leads into a conversation about the often antagonistic relationships between atheists and Christians, and why Christians often don’t show grace to those who do not share their beliefs. Phil asks Skye about Heaven and whether or not we will “go to Heaven” or if Heaven will come to Earth.
Can worship be addicting? The gang discusses why we need both corporate worship and individual communion. How do different cultures define vices and virtues? Brandon O'Brien joins the show to talk about our contextual biases in reading scripture - the subject of his upcoming book Misreading Scripture with Western Eyes.
This week’s podcast opens up with a special guest – Sunday School Lady from What’s in the Bible? – talking about the end of the Olympics. Phil, Skye and Christian talk about Bill Gates’ initiative to invent the toilet of the future, the search for other intelligent life in space, and about the new billboards from the American Atheists for the upcoming political conventions.
Live this week from Arnold’s Park, Iowa! Phil’s brother, Rob, joins the crew at the Bible conference their grandfather founded. Rob and the gang discuss Chick-Fil-A, Wheaton College's lawsuit against the federal government, and anti-Sharia laws being debated across the country. 
How does our society associate brands with personal identity? After discussing Chick-Fil-A and dreaming about Epcot, guest Scott Olson, CEO of International Teams, joins the crew to talk about the changing face of world missions and social justice.
After Phil’s trip to the International Christian Retail Show, the gang discusses the current state of Christian retail. Moving on to current events, they touch on the tragic shooting in Aurora, Colorado and NCAA punishments for Penn State. Lastly, the crew responds to listeners' questions about dreams and calling!
Listen to Phil’s first solo podcast – a monologue on the origins of the universe. Phil explains his lifelong interest in the interpretation Genesis 1 and creation.
What is the difference between following our dreams and God's dreams? Why do so many Christians fear insignificance? And how does that affect our idolatry of dreams? The gang discusses these questions and Phil responds to criticism about his ukulele in this episode of podcast! Don't miss it!
Phil and Skye talk about drive-in movies and young America’s fading love affair with cars. Phil is perplexed with PETA and they have a rich conversation around science and faith. This one is not to be missed!
Phil Vischer, Skye Jethani and Christian Taylor talk about Christian tomatoes, TV theme songs and gender roles in movies.

This week's special guest on the Phil Vischer Podcast is Os Guinness! Os Guinness is an author, a social critic, and Senior Fellow of the EastWest Institute in New York. Great-great grandson of Arthur Guinness, the Dublin brewer, he was born in China in World War Two where his parents were medical missionaries. A witness to the climax of the Chinese revolution in 1949, he was expelled with many other foreigners in 1951 and returned to Europe where he was educated in England. He completed his undergraduate degree at the University of London and his D.Phil in the social sciences from Oriel College, Oxford. Os has written or edited more than twenty five books, including The American Hour, Time for Truth, The Call, Invitation to the Classics, Long Journey Home, and Unspeakable: Facing up to the challenge of evil. His latest book The Case for Civility – and why our future depends on it was published by Harper One in January 2008. Previously, Os was a freelance reporter with the BBC. Since coming to the United States in 1984, he has been a Guest Scholar at the Woodrow Wilson Center for International Studies and a Guest Scholar and Visiting Fellow at the Brookings Institution. From 1986 to 1989, Os served as Executive Director of the Williamsburg Charter Foundation, a bicentennial celebration of the First Amendment. In this position he helped to draft the Williamsburg Charter and co-authored the public school curriculum Living With Our Deepest Differences. From 1991 to 2004 he was a senior fellow at the Trinity Forum, and a frequent speaker and seminar leader at political and business conferences in both the United States and Europe. As a European visitor to this country and a great admirer but detached observer of American culture today, he stands in the long tradition of outside voices who have contributed so much to America’s ongoing discussion about the state of the union. He lives with his wife Jenny in McLean, Virginia. 




Join The Phil Vischer Podcast crew as they spend the afternoon with NY Times bestselling author Eric Metaxas (Bonhoeffer: Pastor, Martyr, Prophet, Spy). Eric Metaxas is the author of the New York Times #1 bestseller, Bonhoeffer:  Pastor, Martyr, Prophet, Spy, which was named  “Book of the Year” by the ECPA.   Bonhoeffer also won the 2011 John C. Pollock Award for Biography awarded by Beeson Divinity School and a 2011 Christopher Award in the Non-fiction category.  Called a “biography of uncommon power,” Bonhoeffer appeared on numerous 2010 “Best of the Year” lists and was featured in the Wall Street Journal, Publishers Weekly, The New Republic, Harper’s, Kirkus (starred review), NPR, FoxNews, C-SPAN’s Book TV, Christianity Today, The Weekly Standard, and First Things. Metaxas was the keynote speaker at the 2012 National Prayer Breakfast in Washington DC, an event attended by the President and First Lady, the Vice President, members of Congress, and other U.S. and  world leaders.  Previous keynote speakers have included Mother Theresa, Bono, and Tony Blair. Metaxas is currently the voice of Breakpoint, a radio commentary that is broadcast on 400 stations with an audience of eight million. In 2011, Metaxas was the 17th recipient of the Canterbury Medal awarded by the Becket Fund for Religious Freedom.  Previous medalists include Mitt Romney and Elie Wiesel. You can follow Eric on twitter @ericmetaxas






In Episode 3 of The Phil Vischer Podcast, the crew discusses pop culture and Lady Gaga before interviewing Wake Forest biophysicist Jed Macosko. Listen here or download from iTunes.   Jed Macosko is a leading physicist at Wake Forest University whose dedication to making science more appealing to middle-schoolers and masters’ candidates alike has been celebrated by other scholars and the White House. With research interests spanning biophysics, thermodynamics and drug discovery, Macosko helped develop a video game that teaches middle school students advanced cellular science, and more importantly, how to love it.



Phil Vischer and Skye Jethani talk about The Avengers and movie making, discuss religious protest art and how to relate to atheists, and why it is important to read the Bible as more than just a guide for morality.


The inaugural episode of The Phil Vischer Podcast! Phil Vischer and Skye Jethani are your hosts for a fast-paced and often funny conversation about pop culture, media, theology and the fun, fun, fun of living a thoughtful Christian life in an increasingly post-Christian culture. The podcast is also available on iTunes. Let us know what you think!

