
Muhammad Salah
Muhammad Salah
The Trouble With Youth Today
The Dangers Of Riba
Abu Bakr RA -  The First Khalifah
Doing Business With Allah
Love For Allah
Night Prayer
Gardens Of The Pious
Virtues And Fasting On 10 Muharram
Voting in Non Muslim Lands
The virtue of dying on Friday
Salah a Quick Way to Add a Source of Sustenance
Praying Behind a Fast Imam
Is fighting in Syria considered Jihad
I earn by dancing with music is that money halal
Giving Dawah with Tableeg Jamaat
Giving charity to get relief from problems
Do I have to repeat salah if I read the salavat in the first tashahhud
Are Shias Disbelievers
Love and Forgiveness
Reward for Fasting 6 Days of Shawwal
Proper Hijab for Women on Hajj
Cooking special foods on the Day of Ashura
Congregational Dua after Salah
Muslims Attending Non Muslims Funerals
Fiqh of Zakah Part 17
Fiqh of Zakah Part 16
Fiqh of Zakah Part 15
Fiqh of Zakah Part 14
Fiqh of Zakah Part 13
Fiqh of Zakah Part 12
Fiqh of Zakah Part 11
Fiqh of Zakah Part 10
Fiqh of Zakah Part 9
Fiqh of Zakah Part 8
Fiqh of Zakah Part 7
Fiqh of Zakah Part 6
Fiqh of Zakah Part 5
Fiqh of Zakah Part 4
Fiqh of Zakah Part 3
Fiqh of Zakah Part 2
Fiqh of Zakah Part 1
Dr. Muhammad Salah is one of the well-known scholars in US
He led the Islamic Center of Victoria, Texas and founded two Islamic and Arabic schools, Namely Iman Stems and the Muslim Generation.
He is the presenter of Ask Huda, one of the most well-known Fatwa programs broadcast at Huda TV.
He works as the religious supervisor of Huda TV.

Dr. Salah had 400 live broadcasting hours in Egyptian, Arabic and American television stations.
He teaches at Al-Azhar University, Shariah Academy and London College. He speaks Arabic and English fluently. He presents a famous TV program called Correct your recitation.

He obtained his BA in Sharia and Islamic Law from the University of Al-Azhar and BA in pharmacology. He obtained a four-year diploma in Muslim arts and Arabic calligraphy
He obtained the pre-master diploma in Islamic studies from the American Open University.
This talk was delivered on March 23, 2017
The Audio Muhammad Salah – The Trouble With Youth Today appeared first on Muslim Central

Don’t Let Riba Destroy Your Home: The Dangers of Riba (Usury)
The Audio Muhammad Salah – The Dangers Of Riba appeared first on Muslim Central

The Audio Muhammad Salah – Abu Bakr RA –  The First Khalifah appeared first on Muslim Central

The Audio Muhammad Salah – Doing Business With Allah appeared first on Muslim Central

How To Increase Your Love For Allah
The Audio Muhammad Salah – Love For Allah appeared first on Muslim Central

The Benefits of the Night Prayer
The Audio Muhammad Salah –  Night Prayer appeared first on Muslim Central

Gardens Of The Pious by Sheikh Muhammad Salah
The Audio Muhammad Salah – Gardens Of The Pious appeared first on Muslim Central

In this talk Dr Muhammad Salah discusses the virtues & fasting on the 10th day of Muharram ‘Ashura’
The Audio Muhammad Salah – Virtues And Fasting On 10 Muharram appeared first on Muslim Central

The Audio Muhammad Salah – Voting in Non Muslim Lands appeared first on Muslim Central

The Audio Muhammad Salah – The virtue of dying on Friday appeared first on Muslim Central

The Audio Muhammad Salah – Salah a Quick Way to Add a Source of Sustenance appeared first on Muslim Central

The Audio Muhammad Salah – Praying Behind a Fast Imam appeared first on Muslim Central

The Audio Muhammad Salah – Is fighting in Syria considered Jihad appeared first on Muslim Central

The Audio Muhammad Salah – I earn by dancing with music is that money halal appeared first on Muslim Central

The Audio Muhammad Salah – Giving Dawah with Tableeg Jamaat appeared first on Muslim Central

The Audio Muhammad Salah – Giving charity to get relief from problems appeared first on Muslim Central

The Audio Muhammad Salah – Do I have to repeat salah if I read the salavat in the first tashahhud appeared first on Muslim Central

The Audio Muhammad Salah – Are Shias Disbelievers appeared first on Muslim Central

The Audio Muhammad Salah – Love and Forgiveness appeared first on Muslim Central

The Audio Muhammad Salah – Reward for Fasting 6 Days of Shawwal appeared first on Muslim Central

What is the the proper hijab of women while performing Hajj?
The Audio Muhammad Salah – Proper Hijab for Women on Hajj appeared first on Muslim Central

Is it allowed to cook Special Food on the Day of Ashura (10th of Muharram)?
The Audio Muhammad Salah – Cooking special foods on the Day of Ashura appeared first on Muslim Central

Collective Supplication (dua) after Fard Prayers is Bid`ah?
The Audio Muhammad Salah – Congregational Dua after Salah appeared first on Muslim Central

Sheikh Muhammad discusses whether Muslim can attend a Non-Muslim’s funeral?
The Audio Muhammad Salah – Muslims Attending Non Muslims Funerals appeared first on Muslim Central

The Audio Muhammad Salah – Fiqh of Zakah Part 17 appeared first on Muslim Central

The Audio Muhammad Salah – Fiqh of Zakah Part 16 appeared first on Muslim Central

The Audio Muhammad Salah – Fiqh of Zakah Part 15 appeared first on Muslim Central

The Audio Muhammad Salah – Fiqh of Zakah Part 14 appeared first on Muslim Central

The Audio Muhammad Salah – Fiqh of Zakah Part 13 appeared first on Muslim Central

The Audio Muhammad Salah – Fiqh of Zakah Part 12 appeared first on Muslim Central

The Audio Muhammad Salah – Fiqh of Zakah Part 11 appeared first on Muslim Central

The Audio Muhammad Salah – Fiqh of Zakah Part 10 appeared first on Muslim Central

The Audio Muhammad Salah – Fiqh of Zakah Part 9 appeared first on Muslim Central

The Audio Muhammad Salah – Fiqh of Zakah Part 8 appeared first on Muslim Central

The Audio Muhammad Salah – Fiqh of Zakah Part 7 appeared first on Muslim Central

The Audio Muhammad Salah – Fiqh of Zakah Part 6 appeared first on Muslim Central

The Audio Muhammad Salah – Fiqh of Zakah Part 5 appeared first on Muslim Central

The Audio Muhammad Salah – Fiqh of Zakah Part 4 appeared first on Muslim Central

The Audio Muhammad Salah – Fiqh of Zakah Part 3 appeared first on Muslim Central

The Audio Muhammad Salah – Fiqh of Zakah Part 2 appeared first on Muslim Central

The Audio Muhammad Salah – Fiqh of Zakah Part 1 appeared first on Muslim Central
