
Dumb People Town
Dumb People Town
Special Episode: The Wahlberg Solution - Live at Sketchfest
31: Jason Nash - Maybe On The Way Out
30: Jason Mantzoukas - Dibblin’ a Toe In
29: Tiffany Haddish - Oooh, Your Coochie Minty!
28: Tony Hale - Today Has Not Been A Good Day
27: Kumail Nanjiani - D in the W
26: Colin Hanks - The Legend of Baggy Pants
25: Jonah Ray - LIVE
Special Episode: Ping Pong Slapdown
24: Chris Sullivan - The Curious Case of the Strawberry Sh*tter
23: Tom Segura - A Plaque That Reads “Unjustice”
22: Thomas Middleditch - Rectum for a Dream
21: Sal Vulcano - Not A Lot, I Can Get It For You
Special Episode:  The Sklar Brothers on Found!
20: Moshe Kasher - Doo Doo Mist
19: Maria Bamford - Grab the Pineapple of Life
18: Guy Branum - Walking-Around Money
17: Rob Corddry - How You Eeling Today?
16: Mark Normand - 2 to 4 Throwing Stars
15: Doug Benson - The Yolk Has Been Broken
14: Andy Daly -  Pressing Chubbs
13: Sam Richardson - That's A Good No-Call
12: Dan Harmon - The Nissan Ring of Power
11: Aisha Tyler - Banned From Ouija
10: Matt Walsh - Under The Turkish Bus
9: Dave Anthony & Gareth Reynolds - Garage Lemons
8: Jamar Neighbors - Jesus, Take The Snake
7: Jon Hamm - Bring In The Nerp
6: Adam Carolla - The Fin Don't Lie
5: Karen Kilgariff & Georgia Hardstark - 27 Waterbeds
4: Matt Braunger - Gentlemen's Day
3: Scott Rogowsky - LIVE in Madison
2: Ryan Sickler - Sliced Cheese at CVS
1: Nick Thune - Snowjob
Teaser #3 - A Voicemail
Teaser #2 - A Song
Teaser #1 - A Story
It’s as much an exploration as it is a celebration of dumb people doing dumb things (often in Florida). Dan Van Kirk, the Sklar brothers, and other famous comedians riff off these real life news stories.Don’t miss an episode! Subscribe @ hyperurl.co/dumbpeopletownOh! Check out our survey @ smarturl.it/survey4feral
Hi Townies! We have a special treat for you. LIVE from this years SF Sketchfest, Mark Wahlberg (Daniel Van Kirk) and his very famous A-list friends solve the problems of the world (because Donnie can’t). 
This week, comedian Jason Nash (Views podcast, JasonNashComedy on YouTube) heads on down to Dumb People Town! Jason talks to the Sklar Brothers and Dan Van Kirk about the demise of Vine, having a podcast with a 21-year-old, and doing comedy, before diving into Story #1, in which a forklift is stolen by a barefoot man. Then, in Story #2, a gas-station robbery goes wrong when a fire breaks out. In Story # 3, a man is trapped in an ATM. And to wrap it all up: a voicemail from Bryant Gumbel!
This week, Jason Mantzoukas (The House) tiptoes his way over to Dumb People Town! The Sklars and Daniel Van Kirk talk to Jason about his experience working on The House, the inception of his hilarious podcast How Did This Get Made?, and Jason's theory about Nic Cage's acting, before jumping into Story #1, which involves the tale of a stolen toe. Dan shares a heartfelt message from a DPT fan, and the guys talk about being podcast fans themselves. Then it's time for Story #2, in which a paranoid tattletale attempts to catch a neighbor stealing from his mailbox. In Story #3, a store employee is attacked by a stripper pole thief. And to cap off the show, a special voicemail from Nicolas Cage on the 20th anniversary of FACE/OFF.
This week, Tiffany Haddish (Girls Trip) comes on Down to Dumb People Town! The Sklars and Daniel Van Kirk talk to Tiffany about being a part of one of the summer's biggest hit films. In Story #1, a woman puts out a fire that has engulfed her boyfriend, in the most natural way possible. Tiffany explains the smell of our ancestors, and tells stories of scatological revenge, going on a swamp tour with Will and Jada Smith, and wikiFeet. Story #2 is the tale of a McDonald's playpen that's cleaner than average, and Story #3 brings us the growing trend of women using ground-up wasp nests for the purpose of genital rejuvenation. To wrap it all up, a new segment: Judging Dan.Don’t miss an episode! Subscribe @ hyperurl.co/dumbpeopletownLike what you hear? Check out View From The Cheap Seats @ smarturl.it/cheap Oh! Check out our survey @ smarturl.it/feralsurvey
This week, Tony Hale (Veep, Transformers: The Last Knight, Arrested Development) slides into the backseat of an official state car and takes it all the way down to Dump People Town! Tony talks to the Sklars and Daniel Van Kirk about getting to work on the funniest and most relevant satire on TV. In Story #1, A “Breatharian” couple survives off of air & the universe’s energy instead of food, and encourages their young children to do the same. Story #2 features a bank robber who is having a bad day, and has many regrets. Then, it’s a Father’s Day gone wrong in Story #3, in which an angry dad seeks revenge upon a playful five year old. And finally: a fan-made commercial for Jacques Wilson, Attorney at law!
This week, Kumail Nanjiani (The Big Sick, Silicon Valley) starts a Grand Theft Auto mission and winds up in Dumb People Town! Kumail talks to the Sklars and Daniel Van Kirk about his smash hit movie "The Big Sick," working with Ray Romano, and how tricky it can be to make a movie about standup.  In Story #1, a man needs a LOT of help after becoming intimately involved with a wrench. Kumail discusses writing and making "The Big Sick," and trying to portray characters from the stand up scene that feel true. In Story #2, thieves leave behind copious evidence after stealing devices that are literally made to be tracked.  The group discusses Kumail's character arc on the latest season of Silicon Valley and Kumail's family's reaction to his movie before diving into Story #3, in which a man with a lethal snake bite doesn't react quite how you'd expect.  Robert Durst leaves a voicemail about his new piñata business.
Colin Hanks (Life in Pieces) rides a hoverboard into Dumb People Town this week!  The Sklars and Daniel Van Kirk talk to Colin about his documentary “All Things Must Pass,” and how much Tower Records meant -- and still means -- to people. Story #1 is held together by pepper -- you’ll see what we mean.  The group discusses Colin’s “Fargo” audition as well as his experiences on “Life in Pieces,” and we find out the identity of Dianne Wiest’s favorite rapper. In Story #2, A man with baggy pants steals some very valuable merchandise, and Story #3 brings us an ad seeking a father figure. To top it all off, Mark Wahlberg pops in to catch up with the guys.
On the first ever Dumb People Town Hall in Los Angeles, Jonah Ray (Meltdown with Jonah & Kumail, Hidden America, Netflix’s MST3K) joins the Sklars and Daniel Van Kirk live from the Starburns Castle! Dan runs through the Flato Blotter, before diving into Story #1, in which two women and a man face indecent exposure charges after engaging in a threesome in broad daylight on the deck of a Mississippi restaurant. Then, the mystery of the @DPTpodcast twitter is revealed. In Story #2, a man catches a deer in a Minnesota Walmart. And in Story #3, a snake slithers out of a toilet and attaches itself to a man’s penis. Finally, audience stories, including one of a Eureka man arrested after shooting his victim with Rice Krispies-loaded ammunition.
Every year at the Moontower Comedy Festival, an epic ping pong tournament is held.  In this special bonus episode of Dumb People Town, hear the Sklars host 2017's Ping Pong Slapdown!  Inappropriate sporting attire, pump-up music galore, morning wood, and much more -- this tourney has it all.  Who will prevail? Listen to find out!
This week, Chris Sullivan (Guardians of the Galaxy Vol. 2) joins Dumb People Town!  The Sklars and Daniel Van Kirk discuss Chris's recent meteoric rise, before jumping into Story #1, in which a man files a lawsuit after a bad date.  Chris tells the group how Steve Agee's character in Guardians got his name. In Story #2, a burglar has no shame while robbing his relative's home.  Story #3 brings the tale of a berry-eating man who was accused of making an improper donation to his church.  To cap it off, a voicemail from Taserface inquiring about how to submit a story for the show.
This week, Tom Segura drives his truck down to Dumb People Town while half-naked. The Sklars and Daniel Van Kirk discuss Tom’s new album “Mostly Stories,” including Tom’s “Scared Straight” bit and its real-life repercussions. In Story #1, a burglar attempts to board a spaceship, and we meet a lawyer who’s just trying to best serve his client. We also hear stories about Randy’s expired passport, the drowned rat in Jason’s pool, and banana rats (!?) at Gitmo. The group discusses Tom and Christina Pazsitzky’s podcast, Your Mom’s House! Story #2 brings us a man who sends sex workers to his neighbor’s house...for years. And Story #3 is the tale of a desperate man on a beer run. To top it all off, a phone call from Steven Avery to his potential new legal counsel.
This week, Thomas Middleditch (Silicon Valley) rides on (yes, ON) the trunk of a car all the way down the highway to Dumb People Town!  In Story #1, a man proves that when you’re drunk, inertia does not apply. The Sklars and Daniel Van Kirk talk to Thomas about Captain Underpants, how Silicon Valley has grown, and how Idiocracy has come true, before diving into Story #2, in which a man performs lawn care during a natural disaster. Story #3 brings to light an "entrepreneur" who is "revolutionizing" the sex toy industry. A voicemail from Javier Bardem rounds out the show.
This week, Sal Vulcano (Impractical Jokers) rides a bright orange ferry over to Dumb People Town!  The Sklars and Daniel Van Kirk talk to Sal about the lasting success of Impractical Jokers.  In Story #1, a couple gets caught in compromising positions in a restaurant parking lot, and a woman gives a police officer a flower.  The group discusses the Crapshoot Comedy Festival in Las Vegas, Dan's favorite Impractical Jokers bit, and Sal's thigh tattoo.  Story #2 brings a violent cinema-goer who is tripping balls and seeing reptilians.  Story #3 kicks off with a police report about stolen marijuana and somehow only gets dumber from there.  A voicemail from Kris Kristofferson about a drug-fueled movie-going experience seals the deal.
Hi Townies!  We've got something special for you this weekend.  The Sklar Borthers were on the latest episode of the FOUND Podcast with Davy Rothbart and we're bring it to Dumb People Town.  Listen to Jason and Randy share stories of being broke, but making it work. Subscribe to FOUND so you never miss an episode: smarturl.it/foundp
This week, Moshe Kasher (Problematic with Moshe Kasher) steals a golf cart and rides it all the way down to Dumb People Town!  Moshe talks to the Sklars and Daniel Van Kirk about his new show, Problematic, and what it's like being a CODA. Story #1 is the tale of a fateful throw. In Story #2, a man who claims to be Jesus acts surprisingly un-Jesusy.  And at the center of Story #3 is an individual who just can't seem to keep his pants on. A Memorial Day voicemail from our favorite TSA employee rounds out the show.
This week, Maria Bamford hitches a ride into Dumb People Town with the Schwan man!  The Sklars and Daniel Van Kirk talk to Maria about her new Netflix special "Old Baby" before diving into Story #1, in which door-to-door meat salesmen straddle the line of professional and unprofessional. Discussions of Weight Watchers, meat raffles, improv classes, and Lady Dynamite ensue.  Story #2, all the way from Coolville, involves a dispute about cheese snacks that is settled by The Goodnight Cops.  Story #3 is a tale of students who turn a pineapple in modern art.  Maria's mom leaves a voicemail critiquing the podcast.
This week, Guy Branum (Talk Show the Game Show) hitchhikes down to Dumb People Town!  After discussing a surprise visitor on the Dumb People Town Facebook page, the group tackles Story #1, in which a bank robber has a difficult time communicating.  Guy tells The Sklars and Daniel Van Kirk about his new show, Talk Show the Game Show, where talk show guests compete to be the most charming guests possible.  In Story #2, a drunken man does irreparable harm to his undergarments, which leads to a discussion of stool colors and dessert pizza.  Story #3 brings us the tale of a man who risks his life for a couple cans of beer.  Enemy of Ukraine Steven Seagal drops by, and he needs help retrieving his flip-flops.
This week, Rob Corddry (of Elizabeth Warren's favorite television show, "Ballers") unicycles all the way down to Dumb People Town! Rob talks about getting a gun pulled on him in Florida, and in Story #1, a member of the Illuminati is arrested after emerging under a blanket.  Rob tells the gang about his grandfather's rusty shotgun, and getting rejected for a movie kiss by Raquel Welch. Story #2 is the tale of a woman who got her hand stuck in an unfortunate place. Story #3 brings us a man who released an aquatic creature into what decidedly was not its natural habitat. Kris Kristofferson leaves a voicemail about a medical problem.
This week, the hilarious Mark Normand arrives in Dumb People Town on a stolen bulldozer. Mark tells The Sklars and Daniel Van Kirk what it was like opening for Louis CK during the taping of his newest special. In Story #1, a mayoral candidate has an unusual outburst involving a basketball. Mark recorded his new special in a synagogue, and he tells the gang about it. In Story #2, an 8-year-old child takes matters into his own hands in his quest for a cheeseburger.  Story #3 introduces a legendary citizen of Dumb People Town who gets himself into a gambling mishap. A voicemail is interrupted by a murderous celebrity guest who is now selling wind chimes.

The Sklars will be in Kansas City on May 11th, 12th, and 13th!  Mark Normand's new special premieres Friday, May 12th at midnight on Comedy Central!
This week, Doug Benson (The High Court with Doug Benson) moseys on down to Dumb People Town. The Sklars and Daniel Van Kirk discuss Doug's new show, The High Court, and take on Story #1, in which a man is dumbfounded that the community doesn't appreciate when he brings his pets to the park.  In Story #2, a Grindr date is broken up.  In Story #3 a record is broken that may make you lose your appetite for Cadbury Creme eggs.  Ira Glass leaves a very informative voicemail.
This week, Review's Andy Daly makes the journey to Dumb People Town aboard an inflatable raft held together by duct tape.  Along with The Sklars and Daniel Van Kirk, Andy discusses Review's seminal episode, "Pancakes, Divorce, Pancakes," and Orson Welles.  Story #1 brings us a man accused of practicing medicine without a license, and leads to impassioned discourse about circumcision.  The group chats about Andy's disturbingly hilarious character, Don DiMello, before diving into Story #2: the tale of a turkey skin skirmish.  Andy spills the beans on his fear of Y2K, and Story #3 involves a car crash blamed on the legendary mythical beast, Sasquatch.  Mark Wahlberg leaves a voicemail describing the Wahlberg family Thanksgiving traditions and pumping up an upcoming project.
Sam Richardson (Detroiters, Veep) hang-glides down to Dumb People Town this week!  The group explores Sam's Second City past, DVK's Elton John story, and discusses Story #1: a drunken assault at the Taco Villa.  The four discuss Sam's new show Detroiters, as well as the city of Detroit.  Story #2 is the tale of a high school math teacher who makes some poor choices on the road... on a school night.  Story #3 involves a man playing bartender in a grocery store and getting away scott free.  Javier Bardem leaves a voicemail describing a helpful tool for parents.
This week, Feral Audio's own Dan Harmon (Harmontown, Rick and Morty) travels to Dumb People Town by way of a stolen rental car at 4AM! Dan tells The Sklars and Daniel Van Kirk about how he mines material for his podcast. Story #1 involves a family who comes home to find a surprise on their couch. The group then discusses Rick and Morty's surprise Season 3 premiere drop on April Fool's Day, and the perils of the creative process. For Story #2, hear how a group of ne'er-do-wells gets in multiple fights over the course of an evening, eventually resulting in grand theft auto. Story #3 is the tale of an alleged conversion by means of an anointed cake. Stone Cold Steve Austin leaves a voicemail with some very enticing offers.
Archer's Aisha Tyler joins The Sklars and Daniel Van Kirk this week for a quick weekend trip down to Dumb People Town! Aisha tells the guys about her distracted therapist, and they get into Story #1, in which a high school track team encounters a walk-on they did not expect.  The group talks about the misery of being a standup on the road, and Aisha discusses her directorial debut film, Axis (coming to festivals this spring)!  Story #2 involves a man who has trouble getting his item to scan at self checkout.  Story #3 is the tale of two brothers on the shroom trip of a lifetime. Kris Kristofferson leaves a voicemail.
Veep's Matt Walsh is taking the bus to Dumb People Town this week, and we made sure to save him a spot underneath in the baggage storage area. Just until the next stop! Matt joins The Sklars and Daniel Van Kirk to discuss the story of a drunken man who hijacked a bus in Georgia. The group shares their Turkish bus stories (pro tip: ask what the clear liquid is before you drink it) and they chat about HBO's "Veep."  Story #2 is the tale of a man who mugged his friend for beer money, and Story #3 involves an indecent proposal at a Taco Bell. Michael Kissick, the world's friendliest TSA agent, leaves a voicemail.
This week, Dave Anthony and Gareth Reynolds of The Dollop pull over for a quick rest stop in Dumb People Town!  Story #1 involves a drunken shower intruder. Dave and Gareth talk about what it's like to do their podcast live. Story #2 is the tale of a repeat panty-thief.  Story #3 is the account of a lonely man who was crushed by his massive pornography collection.  Ken Kratz leaves a voicemail. 

Pre-Order Dave and Gareth's book "The United States of Absurdity" here: http://www.dolloppodcast.com/book.html
This week, Jamar Neighbors (Keanu) is along for the ride down to Dumb People Town!  The Sklars and Daniel Van Kirk talk to Jamar about the origins of The Comedy Store & Comedy Central's Roast Battle, then dive into Story #1, in which a woman gets her pet stuck in her gauged earlobe.  Then Jamar tells the DPT crew how Cedric The Entertainer encouraged him to be a comedian, how he landed his role in Keanu, and how he quit substitute teaching.  Story #2 is the saga of some sword tricks gone wrong. The final Story is the tale of a woman with an unwelcome intruder in her skull.  To wrap it all up, Harrison Ford leaves a voicemail about his rights as a pilot.
World-class actor Jon Hamm journeys on down to Dumb People Town!  The Sklars and Daniel Van Kirk chat with Jon about goofing around on the set of Mad Men and his experience going to last year's World Series as a Cardinals fan.  Story #1 involves the wrangling of a deer in a super market.  Jon tells the tale of his only trip to model-filled Cleveland.  The group discusses the Oscars SNAFU and dives into the Marisa Tomei Oscars incident of yesteryear.  Story #2 brings to light a series of escalating incidents stemming from a brawl at a wedding rehearsal dinner.  Jon speaks of his experience making Keeping Up with the Joneses, meeting Lionel Richie, and his love of St. Louis local commercials. Story #3 involves an alternative way to go through the McDonald's drive through. Steven Seagal leaves a voicemail giving his take on the incident at the Oscars. What's Jon's favorite Girl Scout cookie? Find out on this week's Dumb People Town.
Adam Carolla (The Adam Carolla Show) joins The Sklars and Daniel Van Kirk on a journey down to Dumb People Town!  Adam tells the guys about honing his ability to read people.  The group then discusses Story #1, which involves a toilet snake (the venomous kind).  After deliberating upon Joe Rogan's theory about killer whales and the merits of human dorsal fins, Story #2 emerges -- spoiler alert: it concerns an illicit cartwheel in choir class.  Next, Adam regales a tale about stolen eclairs. For Story #3: a scientific study about work efficiency and..."releasing tension."  Mark Wahlberg makes an appearance to clear the air about missing Super Bowl memorabilia.
Karen Kilgariff and Georgia Hardstark of the smash-hit true crime podcast My Favorite Murder join The Sklars and Daniel Van Kirk to break down dumb people doing dumb things! After chatting about My Favorite Murder's inception, the group breaks down Story #1, which involves a multitasking arsonist.  Next they deliberate upon Season Two of Fargo, theories about human behavior, and the upcoming court appearance of Robert Durst.  The final two stories comprise of a drunk driver armed with a penis pump, and the tale of the Sausage Castle's fiery demise.  All this, plus a voicemail from Javier Bardem!
Happy Gentlemen's Day! Matt Braunger of the podcast Ding-Donger with Matt Braunger joins The Sklars and Daniel Van Kirk on a trip to Dumb People Town!  For Story #1, they break down a meth-fueled, pantsless escapade at the Orlando International Airport. For Story #2, a tale that truly makes you question: "What would you do if you caught your ex hooking up with your mom?" The final story involves a wedding gone very, very wrong. The Smashmouth cookbook and Braunger's upcoming wedding are also discussed, and Van Kirk tells his own epic tale of a wedding reception that went off the rails. Johnny Depp leaves a voicemail -- but is he elite? 

See if Matt Braunger is coming near you on his Enraged To Be Married tour at mattbraunger.com, and email Braunger your self-help questions at dingdonger@feralaudio.com!
The Sklars and Daniel Van Kirk are live in Madison, WI, for the first Dumb People Town EVER!  Running Late's Scott Rogowsky joins the gang for homemade venison jerky, as well as tales of intimate spider bites, a naked altercation with the police, and an imaginary fire.  Hunker down for some midwestern madness.
Comedian Ryan Sickler of storytelling podcast The CrabFeast joins the Sklars and Daniel Van Kirk!  Stories include a regrettable miscommunication about sliced cheese, a painful accident involving a wedding ring, and a woman with a very unusual diet who's looking for love. Nic Cage leaves a voicemail!
Comedian/Actor/Musician triple-threat Nick Thune joins the Sklars and Daniel Van Kirk on Dumb People Town's inaugural (no pun intended) episode! Nick talks about his new SeeSo comedy special, Good Guy, an ill-fated birthday gift he once gave his father, and Marshawn Lynch.  The guys discuss an illicit sex act performed upon a snowman and a good ole gas station defecation -- plus they receive a voicemail from Steven Seagal!
Happy New Year! For the third teaser, Dumb People Town presents a voicemail left for the guys by the one and only Mark Wahlberg.
In Teaser #2, Randy, Jason, and Daniel present the Dumb People Town theme song, crafted by Matt Crocco of MTV's The Sifl and Olly Show!  Matt also created tunes for Cheap Seats, including the new theme for Season 4.  So, stick around, make a sound, hunker down -- it's Dumb People Town!
Behold! The very first teaser for Dumb People Town: a sampling of the type of criminal mischief that this show is all about. This story involves an IHOP. And yes, it took place in Florida.