
Aubrey Marcus Podcast
Aubrey Marcus Podcast
#112 How To Cure A Hangover & Keto The Right Way w/ Mark Sisson
#111 The Art of Creation with Android Jones
#110 When A Tough Guy Takes Ayahuasca with Steve Shubin
#109 Straight to the Heart with Cory Allen
#108 Throwing Down For The Plants with Dennis McKenna
#107 My Ego Is So Much Smaller Than Yours, Bro with JP Sears
#106: Focus On Greatness with UFC Champ Tyron Woodley
#105 Dick Optimization with The Cock Warlock Ben Greenfield
#104 Master Your Craft & Play Yourself True with Jeremy Piven
#103 Hustle Like You're Ugly with Jamie Foxx
#102 So You Wanna Start A Business? w/ John Durant
#101 - Masters of Fat: the Skinny on Nutrition with Shawn Stevenson
#100 - Dueling The Devilish Mind with Duncan Trussell
#99 - Stealing Fire from The Gods--Ecstasis, Flow and Sex with Jamie Wheal
#98 No More Excuses! 40 Minutes of Fire with Gary Vee
#97 Biohacks and Truth Snacks with Cory Allen
#96 The Evolution of Martial Arts with Bas Rutten & Duane "Bang" Ludwig
#95 Breathe Better, Live Better with Noah Villalobos & Anahata
#94 Prepare and Perform like a Champion with UFC Champ Cody Garbrandt
#93 Cultivating Music and Magic with Poranguí 
#92 How To Bounce Back Stronger Than Ever with Cub Swanson
#91 Hacking Flow State and Making It Rad with Chris Cole
#90 Pushing Past All Limitations with Wim Hof
#89 Self Love and Psychedelic Medicine with Christine Hassler
#88 Turning Resistance to Assistance with Bryan Callen
#87 Healing Trauma and Planting Roots of Strength with Anahata Ananda
The Great Virus of the Mind - Sunday Solocast #1
#86 Joe Rogan - Daily Routines and Powerful Inspiration
#85 Street Fights, a Balanced Life, and Man Stuff with Donald "Cowboy" Cerrone
#84 Three Strategies to Make 2017 Your B***h
#83 The Many Paths of Motivation with Brendan Schaub
#82 Breaking Free and Getting Weird with Cory Allen
#81 Trials and Triumphs of Open Relationships
#80 - Understanding Ayahuasca, Experiencing Burning Man, and Rescuing Love from Delusion
#79 Adam Strauss
#78 Cory Allen
#77 Jonathan Toews - Consciousness is Optimization
#76 Ryan Holiday - Ego is the Enemy
#75 Jason Havey - Ayahuasca Gave Me a Plan
#74 Cannabis, Prohibition, and Kundalini with Johg Ananda
#73 Mechad Brooks
#72 Cory Allen
#71 Danny Miller - Psychedelics in a Healthy Society
#70 Starhawk - Envisioning Utopia
#69 Bryan Callen - Rewriting the Rules
#68 Brendan Schaub - Submitting the Ego
#67 The Music from "Ayahuasca" with Porangui
#66 Tait Fletcher
#65 Kimberly Miguel Mullen - The Power of Dance
#64 Jesse Katz - Legends of The Fight Game
#63 The End Of My Plant Medicine Journey
#62 Seekay Chin - Scientology and Other Nonsense
SPECIAL:  Maestro Hamilton Souther - Podcast + Live Recording From Ceremony
#60 Tucker Max
#59 Cory Allen - Astral Snakes & Binaural Beats
#58 Anahata - Shamanic Breathing & Matters of the Heart
#57 Christine Hassler - The Wild Man & Wild Woman
#56 Reconciling Your Demons with Dr. Dan Engle
Writing a Book While Running a Company with Mike Spadier
Walking the Unconventional Path with Whitney Miller
#53 Turning Resistance to Assistance with Ryan Holiday
#52 Dr. Dan Engle - Today Is A Good Day To Die
#51 Barbell Shrugged - The Quintessential Ayahuasca Experience
#50 The Unique Medicine Path of Porangui
#49 Ted Dekker - Exploring Consciousness 
#48 Hamilton Souther Part Two
#47 Hamilton Souther Part One
#46 Mikal Vega: A Navy Seal Takes On Post Traumatic Stress
#45 Steven Kotler - The Most Addictive Performance Drug in The World:  Flow
#44 Duncan Trussell - Reincarnation, The End of Suffering, and The Awakening
#43 Healing The Collective with Dr. Dan Engle
#42 Jason Ellis
#41 Mike Dolce and Shawn Stevenson
#40 Jermaine Andre's Road To The Martial Arts Hall of Fame
#39 Nicolas Gregoriades - Monogamy, Ayahuasca, and Entrepreneurship
#38 Mitch Schultz - Huachuma/Diffusion of Psychedelic Medicine In Culture
#37 Christine Hassler - Managing "Expectation Hangover"
#36 Cory Allen
#35 Cheyanne Weldon
#34 SPECIAL: Plant Medicine Solocast
#33 Robert Barnhart
#32 Steve Shubin
#31 Kathy Shubin
#30 Amber Lyon
#29 Cory Allen
#28 Team Alpha Male
#27 Joe Rogan
#26 Dr. Dan Engle MD
#25 Daniele Bolelli
#24 Robert Greene
#23 Dr. Chris Ryan
#22 Kevin Johnson of Zero Gravity Institute
#21 Live Q&A With Cory Allen
#20 MAPS Org Rick Doblin
#19 Daniele Bolelli
#18 Stephen "Twitch" Boss
#17 Cory Allen
#16 Joey Diaz
#15 Poker Podcast with Matt and Jared Vengrin
#13 Kane Waselenchuk
I've always believed to play any game well, you best know what all the buttons do.  As an entrepreneur, athlete, and consciousness explorer I've spent a lifetime pressing all the proverbial buttons in the game of life, and the Aubrey Marcus Podcast is a venue to bring forward the lessons learned from triumph and disaster.  We bring in world-class guests to discuss how you can support your body, turn resistance to assistance, harness the potential of your mind and emotions, and cultivate a battle tested spirituality without all the BS.  But most importantly we have some fun while we do it.  Follow me on social @AubreyMarcus, and for more on the tools of human optimization check out @Onnit.  

Author and founder of The Primal Blueprint, Mark Sisson, opens up on AMP at his home in California to share his secrets to success on a keto diet and explain why he shuns the biohack trend to follow the tried-and-true evolutionary approach to human optimization.  
Android Jones is one of the greatest visionary artists of our epoch, and in this rare interview we delve deep into lessons about the creative process, his approach to art, and how to slay the resistance that comes up along the way. Not to mention a few gems on psychedelics, Shiva and the Illuminati too.
This throwback podcast from the Warrior Poet days, remains one of the best podcasts I have ever done. Steve Shubin, ex SWAT officer and successful entrepreneur, opens up about one of the most hilarious and profound Ayahuasca experiences ever captured on air.
Astral ally Cory Allen pulls up his familiar chair at the AMP table to lend his wisdom as I recount the discoveries from my most recent exploration in the realm of modern healing modalities. Naturally, this leads to no less than a discussion on the definition of God, the function of memory, the power of the heart, and the mysteries of existence. Enjoy!
Carrying forward the psychedelic legacy of the legendary McKenna name, Dennis and I discuss where we come from, where we are headed, and how to show up in a meaningful way for the sake of ourselves and all the species of this planet.
  The high priest of spiritual parody drops out of character to discuss transparency and dismantle identity in one of my longest conversations to date. Dive into some meaty food for thought from the real person behind everyone’s favorite conscious funny guy.    
UFC Welterweight Champion Tyron Woodley holds nothing back in this episode, explaining how to focus on becoming great, why he is not like Conor McGregor, what he wants to change about the sport of MMA, and of course...calling out the opponents he plans to meet in the cage.
Yep, it’s really a whole podcast about dicks.  And a little bit about vaginas, and a little bit about hormones and biohacking.  But it’s mostly about dicks.  You’re welcome!
Jeremy Piven, the iconic Ari Gold from the hit show Entourage, is a man that knows about how to play a great character.  But his real life character is more interesting than fiction.  He is a man who has mastered his craft and has lessons to teach on belief, authenticity and overcoming resistance.
In this epic interview, Jamie Foxx drops some knowledge about Hollywood, hilariously impersonates famous actors, explains where inspiration comes from, and gives his advice on how to stay hungry and be happy.  
Best selling author John Durant is the founder of Wild Ventures, an influencer based venture capital firm involved in some of the hottest CPG brands in the food, health and biohacking world. We sit down and rap about how to effectively start a business, raise capital, and avoid the perils that come with entrepreneurship.
World renowned author, and host of one of the top health podcasts in the world, Shawn Stevenson, drops by to rap about how we have become masterful at being fat… and what we need to do about it.
I drop in with comedian, philosopher, and fellow podcaster Duncan Trussell while in the midst of the Psychedelic Science Conference 2017.  We discuss challenging the constructs of the mind to heal trauma, addiction, depression, anxiety and many of the challenges of our time.  Oh, and we laugh a lot.    
Co-Author of one of the best books of 2017 "Stealing Fire", flow wizard Jamie Wheal breaks down the many ways to access super-normal consciousness, a term he coined as ecstasis.  
The Legendary Gary Vee stops by to break you out of negative thought patterns and give you the tools and inspiration you need to succeed.  If you are an entrepreneur already or have aspirations to become one, this is a must listen!
Fresh off cooking my genitals in red light  (bringing new meaning to the term 'red light district') I sit down with astral wizard Cory Allen to bring you a dessert cart for your consciousness.   
From crazy streetfights in the Holland underground fight culture, to the wild days of Pride fighting in Japan and all the way to the UFC, two of the most decorated strikers in the world sit down and lay it all out there.
Learn how to utilize and benefit from different forms of breath in this breathing masterclass with head yoga instructor at Black Swan Yoga, Noah Villalobos, and shamanic breathwork pioneer Anahata.
I drop in with Cody Garbrandt after his earth shaking performance against Dominick Cruz.  We talk about the mental practices that prepared him to be at his best, how those apply to everyone, and what's next for this rising UFC star.  Stay tuned for some breaking news about his upcoming fight plans.  
Poranguí is a touring musician, healer, and one of my closest allies.  We've traveled the jungles, mountains and deserts of the land and of the mind together, and come together on this podcast to share the learnings through music and conversation. 
Fresh off the 2016 fight of the year, our old friend Cub Swanson drops by and we figure out some game-changing psychological techniques that can help anyone bounce back stronger than ever.  
Legendary pro skateboarder Chris Cole drops by to share tips we can all use to help us with visualization, flow state, and making our life rad.
Twenty Six time world record holder “Iceman” Wim Hof drops by to share his latest clinical research that is turning the medical model on its head.  In this powerful episode we dive deep into the cold dark depths of fear and learn how to use resistance to push past all self-imposed limitations.
Author, life coach, podcaster, and great friend Christine Hassler stops by for a conversation touching on self-love, self-abuse, and the healing potential of psychedelic medicine.  
Bryan is funny.  He's also smart!  In one of my favorite podcasts of the year we talk about living well and turning resistance to assistance.
Anahata returns to go deep into the healing process that has been so invaluable to myself and many thousands of the clients in her transformative teaching practice.
The first installment of my Sunday solocast series uncovers the diagnosis and cure for the one great virus of the mind:  FEAR
I drop in with Joe Rogan to discuss his daily routines, and the sources from which we both draw inspiration.
In one of my favorite podcasts of 2016, I discuss the Cowboy way with UFC icon Donald Cerrone.  Stay tuned at the end for an update from Denver prior to his upcoming fight with Jorge Masdival.  
In this final podcast of 2016, I talk about the three vital strategies that will help you crush it this next year.  In addition I drop my first ever spoken word about playing the video game of life, entitled 'why'.
MMA star turned podcast superstar Brendan 'Big Brown' Schaub drops in to discuss some recent turmoil and the different forms of motivation we use to achieve what we want in life.  
Inspired by the series Westworld, I discuss consciousness and breaking free of our programming with my favorite spiritual pervert Cory Allen.
Whitney Miller and I talk about our recent Ayahuasca / Huachuma adventure, her boxing debut, and the trials and triumphs of exploring an open relationship.
On the eve of another trip to the jungle, I talk about the launch of my latest documentary "Ayahuasca", I recap Burning Man, and discuss lessons in love from the latest trials and triumphs of open relationship.  
Comedian Adam Strauss talks about his off broadway show, "The Mushroom Cure" based on his adventures in curing OCD with psychedelic medicine.  
Cory Allen, the Astral Fire Eagle himself, drops in to chat about our meditation and going for your win.
3x Stanley Cup Champion, 2x Gold Medalist, Captain of the Chicago Blackhawks Jonathan Toews drops in for his virgin podcast to discuss his favorite topic:  Expanding human consciousness.  An interesting insight into the mind of a leader playing at the highest level of the game, but still humbly on the quest for optimization.  
Author, stoic, and good friend Ryan Holiday drops in to talk about the ego, and the wisdom from his new book Ego is the Enemy.
My right hand dude, Onnit COO Jason Havey jumps on the podcast to chat about how Ayahuasca led him from managing a hilton hotel to handling operations at Onnit.  A kindred and complimentary spirit we discuss how happiness is a choice, and the importance of mission in your life.    
My good friend Johg Ananda, founder of the legendary Jambo cannabis superfoods stops by to chat about starting his cannabis business, the current state of prohibition, and drops some knowledge about Kundalini yoga.  
My long time friend and brother Mehcad Brooks of the hit show Supergirl drops in to chat about maximizing our physical and spiritual birthright.
From Kidney stone engagement rings to the pursuit of authentic
spirituality, the astral hustler himself Cory Allen stops by to
drink coffee and talk s**t.  
Danny Miller is the founder of the Psychedelics Society of Brooklyn.  He has received press from Vice, Washington Post, and Newsweek surrounding an LSD experience that helped him to quit smoking.  
On the heels of releasing the sequel to one of my favorite books, The Fifth Sacred Thing, I have the privilege to sit down with author Starhawk to discuss creating a new Utopia.
I sit down with the always lethal Bryan Callen to rewrite the rules.  What rules you say?  Exactly.
I sit down with professional strangler, the big brown barrel of laughs Brendan Schaub, to discuss the game-plan for submitting the ego.  
In this podcast the musical warrior Porangui brings out his assortment of melodious weaponry to launch a sonic campaign explaining the power of music and the role it plays in the upcoming documentary "Ayahuasca".  Stay tuned at the end for special samples of the new album.



Tait Fletcher:  pirate, entrepreneur, fighter, black belt, and care bear.  It's great to bring the podcast back with a true brother of the way, so we can explore the hard won lessons and nuances of what it means to live an optimized life.  
In this podcast we cover one of the most powerful spiritual embodiment modalities practiced universally by all free cultures:  Dance.
In this podcast with my good friend Jesse Katz, founder of Roots of Fight, we talk about the struggles and triumphs of entrepreneurship and the lessons to be learned from Jesse's personal relationship with the legends of combat like Bruce Lee, Mike Tyson, and Muhammed Ali.  
In this special solocast I recap my plant medicine path in broad strokes before describing the experience that marked the end of my own personal journey.
Finally the podcast has come first circle.  The very first podcast was with Seekay Chin, my long time friend and restauranteur, but we had the microphones upside down. Finally we got it together so we could talk some nonsense about scientology and other trifles.   Check out Seekay's upcoming podcast on www.thechinchronicles.com 
In this special edition of the AMP with Hamilton Souther we blend in a live recording from the closing ceremony of my Rose medicine dieta with a powerful podcast on the nature of consciousness.   A dieta is a shamanic technology that originated from the South American curandero tradition that amounts to an invitation for a specific plant to offer teachings to an individual.  I chose the flower rose.  For more on the teachings I received from rose, listen to my latest AMP with Dr. Dan Engle http://aubreymarcus.com/podcast/amp/amp-%E2%80%A2-reconciling-your-demons-with-dr-dan-engle/.
In this podcast I talk to best-selling author Tucker Max, no longer the wild man of his youth, about mating, dating and finding fulfillment in sexual relations.  
*Apologies for the audio difficulties in the first 120 seconds!
 In this podcast with the astral Junk Yard dog, my man Cory Allen, we talk about his surprise visit into my ayahuasca vision and the binaural beat project we've been working on. 
 Anahata: sister, teacher, friend was the first to introduce me to shamanic breathing, one of the most elegant and impactful psychedelic experiences I have experienced.  We discuss this incredible healing modality as well as the keys to self mastery and conscious relationships.  
 In this podcast with author and speaker Christine Hassler   we explore relationships, and the nature of the 'wild' masculine and feminine.  To check the poetry recited during the podcast see AubreyMarcus.com.
In this conversation with Dr. Dan Engle I discuss the challenges, demons, and visions I encountered in my recent isolation dieta.  
This podcast I invite on our Chief Marketing Officer from Onnit, and long time friend Mike Spadier.  We talk about what it has taken to create a company that thrives independently of any one person, and I go into the trials and triumphs of writing my first book in virtual isolation.
In a 'tell almost all' podcast with my partner Whitney Miller we discuss the trials and tribulations of the path to greater consciousness, before turning the discussion to the nature of our unconventional relationship.
 
For the very first Aubrey Marcus Podcast I get to hang out with bestselling author and fellow philosopher @RyanHoliday.  We talk about his book The Obstacle Is the Way - http://aubreymarcus.com/book-review/obstacle-is-the-way/ and the modern applications of both stoicism and epicureanism.  
 In this podcast with twitter.com/drdanengle we talk about the challenges with the pharmaceutical-driven medical system, and the potential for psychedelic medicine to play a keystone role in the paradigm shift.  Lastly we ask the question, what does it mean to live the way of the Lakota warrior?  With Hoka Hey "Today Is A Good Day to Die" on your breath?
 Two first time ayahuasca initiates from our friends at Barbell Shrugged, fresh from their flight back from Peru tell their story of the first and second time experiencing the vine of souls.  
In this feast for the ear-holes, my alien brother Porangui discusses his own unique medicine path.  He weaves sound with myo-fascial release to create physical and psychic experiences as transformative as any sacred plant journey I have been a part of.  This podcast was a lot of fun, join us!
 Bestselling author Ted Dekker is one of my greatest spiritual teachers.  His journey started in a tribe of active cannibals as the son of a missionary, and eventually brought him to a profound reinterpretation of the true teachings of Yeshua.   It is an honor to have him join me on the podcast and share his unique perspective.  
Having spent the evening in ceremony and conversation with Hamilton we are back with part 2.  In this segment we go into his own journey to Truth, that lead him into the heart of the mystery itself.  We close with a deeply moving meditation that sets the groundwork for the connection between the quantum and the self.  
Every once in a while an individual comes along and changes the game.  Whether it is a sport, profession, cause--things are irrevocably altered after they make their appearance.  Hamilton Souther, an ayahuasca shaman in his prime, is doing just that for the realm of the spirit.  In part 1 we get to know each other a bit, letting the cosmic dance unfold as we explore the most important topics for humanity.  
Military veterans are committing suicide at a rate of over 22 soldiers every day.  Mikal Vega is a retired Navy Seal veteran who treated his own post traumatic stress with a combination of yoga, breath work, floatation, and TBI recovery modalities.  He now works with veterans across the nation with his organization VitalWarrior.org.  We all have stress and trauma in our lives, and this podcast provides actionable advice on how to move past that and reach our creative potential.
Steven Kotler, bestselling author of The Rise of Superman, stops by to teach us how to get our fix of the most addictive drug in the world:  Flow state.  Being in the zone is estimated to improve performance by upwards of 500%.  This podcast is full of hacks that include many of the triggers necessary to stimulate this much coveted brain state, and explains the risks and benefits of riding the cycle of flow.  
The podcast with my spiritual brother Duncan Trussell begins with one question.  "What were you doing before you were born?"  We didn't get a chance for another question.  The discussion ranged from reincarnation, to the remedy for suffering, and finally the coming awakening.  This is a Warrior Poet Project not to be missed. 
Doctor, psychonaut, healer, sage, Dr. Dan and I speak on healing the collective, starting with the individual. 
Two homies, hungover on a Saturday morning, start with some personal banter about sex, before exploring our own transformational journeys that are the driving force behind our inspiration and motivation.  Truly a podcast only possible with the legend himself, Jason Ellis.  
What happens when you have a podcast with two of the most inspirational, holistic health and nutrition wizards on the planet?  Magic.  
In this epic drop-in to the studio, Jermaine Andre, a true warrior poet in every sense of the word tell his amazing story of incarceration, transformation, bushido, and the road to the Martial Arts Hall of Fame.
A Brazilian Jiu Jitsu black belt, and accomplished podcaster, Nic quickly reverses my role as host and puts me on the spot with some personal questions about monogamy, ayahuasca, and entrepreneurship.  
My jungle brother Mitch Schultz (director of DMT: The Spirit Molecule) stops by to talk about our new feature documentary Huachuma (aubreymarc.us/huachuma/) and the diffusion of psychedelic medicine in our culture.  
In this inspiring discussion with my good friend, author Christine Hassler, https://twitter.com/ChristinHassler we talk about the practical strategies for managing "Expectation Hangover", and the challenges we have the opportunity to overcome.
Without a hint of foreplay, we go deep into the gaping heart chakra of my man Cory Allen, finding out why Ayahuasca told him he no longer needed to be a vegetarian, and other trifles-- like what the source code of the universe looks like.  Dare I say it might even be the best Cory Allen podcast to date?
Wanna know when you can legally smoke some reefer in your state?  Cheyanne Weldon, the director of the Austin chapter of NORML, the National Organization for the Reform of Marijuana Laws stops by to talk all things weed.  And just to ruffle more feathers, we even squeeze in a little controversial discussion about the superfluity of cemeteries!  
In my first ever Solocast, I describe the intensely transformative medicine journeys of the last three months, including an errant foray into the world of Kambo, and the most challenging Ayahuasca journey of my life.  This is the only place I intend to discuss these very personal experiences.  
The only person to sit as an active board member of both MAPS.org and the Heffter Research Institute, Robert Barnhart sits down for a chat about the latest in the scientific research field involving both MDMA and Psilocybin. 
This might very well be the best podcast I have ever done.  Steve Shubin, ex SWAT officer and successful entrepreneur, opens up about one of the most hilarious and profoundly transformative Ayahuasca experiences ever captured on air.  If you have ever considered listening to a podcast, I would consider listening to this one!
Wimbledon semi-finalist, world traveler, my mother, Kathy Shubin (born Kathy Harter) sits down for a chat with me about the lessons from a life well lived, and her recent trip down to the Spiritquest Sanctuary to experience the sacraments of Ayahuasca, Huachuma, and Vilka.  
Reporter, Journeyer, Badass:  Amber Lyon joins the warrior poet podcast to discuss her Ayahuasca driven transformation, sipping mushroom pineapple smoothies in Indonesia, and the healing potential of psychedelics. 
The layers of Cory Allen go deeper than even the dwarves dared to go.  Get out your spiritual spelunking gear, and let the sounds tickle your earholes!
Ever wonder what its like to hang out with a world class MMA fight team?  This will give you a pretty good idea!  I sit down and chat with TJ Dillashaw, Danny Castillo, and Justin Buchholz of Team Alpha Male for a no jokes barred conversation.   
Joe Rogan drops by the Warrior Poet Podcast. #Powerful conversation ensues.
Feeling toxic?  In this podcast we cover the core fundamentals of cleansing the body, setting the groundwork for a greater conversation about cleansing the mind and spirit. 
Honor.  It is a word steeped in historical tradition and the warrior ethos.  But what does it mean today?  Who better to explore the subject than my brother from an Italian mother, Daniele Bolelli.  
I set a goal to have a conversation with Robert Greene (Author of 48 Laws of Power, and Mastery) many years before podcasting was a word in my vocabulary. Today it has come to fruition as I explore the ideas behind the works one of the most influential authors of our time.
In this podcast with author Dr. Chris Ryan of the game-changing Sex At Dawn, we attack the practicality of what comes next. How do we get from here to there in a world that doesn't easily permit returning to the old ways? While there is no single road that will work as a panacea, the basic principles all lead to greater happiness for singles and couples alike.
In this first podcast back from a long hiatus, I talk with float master Kevin Johnson, owner and creator of the Zero Gravity Institute in Austin, which very well might be the best sensory deprivation experience in existence. We discuss everything from the logistics, to the practical and ultimately spiritual potential of this most unique medicine.
In this experimental Q&A podcast with Cory Allen, we get to some of the core questions from our listeners, which happen to be some of the core questions in life.  More than ever, I personally benefitted from the viewpoints of my cohost.  Particularly if you are interested in practical meditation technique, this is an ideal podcast to listen to.
In this special 2 hour podcast I meet with MAPS http://www.maps.org founder and psychedelic science pioneer Rick Doblin along with one of the chief researchers Dr. Charles Grob.  Our discussion ranges from their own personal history and how they came to be leaders in the field, to the wider applications and futures of psychedelic medicine.
In this latest installment with my soul brother Daniele Bolelli we chat about the great mysteries of the world and how our upbringing can prepare us for a life lived well.
In this podcast with dance legend Stephen 'tWitch' Boss from "So You Think You Can Dance" fame we freestyle about the conformist pressures in society, and how the real warrior poet shrugs it off like dirt on your shoulder.  We also get into the primal instinct inside human beings to dance, and what that means for us as a people.
In this latest installment with the swashbuckler of soul, Cory Allen of @QuietDesign, we try to make harmony out of the chaos of life. A classic Warrior Poet Project podcast in its natural state.
In this epic podcast with @MadFlavor Joey Diaz we talk about drugs; the good ones, and the bad ones. We talk about religion & spirituality, the good parts and the bad parts. And lastly we talk about life, the good parts and the better parts because its a beautiful fucking day to be alive!
In this podcast I welcome the brothers Vengrin, two professional poker players who help us puzzle out how to translate mastery of poker into mastery of life. A must listen for anyone interested in the ingredients and mindset of a professional poker player. Enjoy!
In this lucky 13th edition of the Warrior Poet Project I'm with the most dominant athlete in his sport, Kane Waselenchuk. We go into the mind of what created this 7 time world champion who hasn't lost a single match in 4 years, and extrapolate lessons from the racquetball court to every day life.