
Art of the Drink TV
Art of the Drink TV
Art of the Drink TV
For Your Island - AOTD 83
For Your Island - AOTD 83
Earth Day Cocktail - AOTD 82
Earth Day Cocktail - AOTD 82
Talking Pisco with Junior Merino - AOTD 81
Talking Pisco with Junior Merino - AOTD 81
Science of Mixology: Vodka Flash - AOTD 80
Science of Mixology: Vodka Flash - AOTD 80
Science of Mixology: Physics of Flair - AOTD 79
Science of Mixology: Physics of Flair - AOTD 79
Science of Mixology: Shaking vs Stirring - AOTD 78
Science of Mixology: Shaking vs Stirring - AOTD 78
Science of Mixology: Chilled Glassware - AOTD 77
Science of Mixology: Chilled Glassware - AOTD 77
Science of Mixology: Craft Ice - AOTD 76
Science of Mixology: Craft Ice - AOTD 76
Drambuie 15 Release!
Drambuie 15 Release!
Pisco Porton Sour - Art of the Drink 75
Pisco Porton Sour - Art of the Drink 75
Truvia Natural Sweetener Demo
Truvia Natural Sweetener Demo
Maker's 46 - Art of the Drink 74
Maker's 46 - Art of the Drink 74
Classic Mint Julep - Art of the Drink 73
Classic Mint Julep - Art of the Drink 73
Anthony on Bourbon
Samuels Redux - AOTD on the Road
Samuels Redux - AOTD on the Road
Samuels Redux - AOTD on the Road
Steve Collins
Art of the Drink 73: Steve Collins
Art of the Drink 72: White House Press Dinner, Pt. 3
Art of the Drink 72: White House Press Dinner, Pt. 3
Art of the Drink 71: White House Press Dinner, Pt. 2
Art of the Drink 71: White House Press Dinner, Pt. 2
Art of the Drink 70: White House Press Dinner, Pt.1
Art of the Drink 70: White House Press Dinner, Pt.1
Art of the Drink 69: Root Beer Float
Art of the Drink 69: Root Beer Float
Art of the Drink 68: Passion Fruit Paloma
Art of the Drink 68: Passion Fruit Paloma
Art of the Drink 67: Shark Ice
Art of the Drink 67: Shark Ice
Art of the Drink 66: Maverick
Art of the Drink 66: Maverick
Art of the Drink 65: Baracktail
Art of the Drink 65: Baracktail
Art of the Drink 64: Daddy-O
Art of the Drink 64: Daddy-O
Art of the Drink 63: Rosie Lee
Art of the Drink 63: Rosie Lee
Art of the Drink 62: Maker's Mark Old Fashioned
Art of the Drink 62: Maker's Mark Old Fashioned
Art of the Drink 61: Fresh Sour
Art of the Drink 61: Fresh Sour
Art of the Drink 60: Margarita
Art of the Drink 59: July 4th Pina Colada
Art of the Drink 58: Absinthe
Art of the Drink 57: Memorial Day Sex On The Beach
Art of the Drink 56: Classic Cocktails - Manhattan
Art of the Drink 55: Lychee Martini
Art of the Drink 54: Easter Spring Awakening
Art of the Drink 53: St. Patrick's Day Nutty Irishman
Art of the Drink 52: New Year's Eve Cocktail
Art of the Drink 51: Maker's Mark Egg Nog
Art of the Drink 50: Singapore Sling
Art of the Drink 49: Thanksgiving Vanilla Martini
Art of the Drink 48: Classic Cocktail - Sidecar
Art of the Drink 47: Labor Day Master Steak
Art of the Drink 46: Yakety Yak
Art of the Drink 45: The Samuels
Art of the Drink 44: Caipirinha
Art of the Drink 43: Easter Ascension
Art of the Drink 42: Espresso Martini
Art of the Drink 41: Bourbon Tasting Class
Art of the Drink 40: St. Patrick's Day Irish Coffee
Art of the Drink 39: Season 2 Outtakes
Art of the Drink 38: Maker's Mark Distillery Tour
Art of the Drink 37: Negroni
Art of the Drink 36: Sazerac
Art of the Drink 35: His-n-Hers
Art of the Drink 34: Bill Samuels Jr. Interview
Art of the Drink 33: Champagne Cocktail
Art of the Drink 32: Anthony's Syllabub
Art of the Drink 31: Ginger Green Tea Toddy
Art of the Drink 30: Candy Cane Martini
Art of the Drink 29 Rose Petal
Art of the Drink 28 Hot Buttered Cider
Art of the Drink 27 Rick Lyke Interview
Art of the Drink 26 Mai Tai
Art of the Drink 25 Zombie
Art of the Drink 24 Season 1 Highlights
Art of the Drink 23 Presbyterian
Art of the Drink 22 Applejack Rabbit
Art of the Drink 21 First Down
Art of the Drink 20 Hurricane
Art of the Drink 19 Whisky Flip
Art of the Drink 18 Metropolitan
Art of the Drink 17 Snake Bite
Art of the Drink 16 Blue Motorcycle
Art of the Drink 15 Cosmopolitan
Art of the Drink 14 Lynchburg Lemonade
Art of the Drink 13 Wine Presentation
Art of the Drink 12 Planter's Punch
Art of the Drink 11 Bourbon and Branch
Art of the Drink 10 Kryptini
Art of the Drink 09 Sunset Pousse-Cafe
Art of the Drink 08 Godfather
Art of the Drink 07 World Cup
Art of the Drink 06 White Chocolate Martini
Art of the Drink 05 Beach Bellini
Art of the Drink 04 Holy Grail
Art of the Drink 03 Mimosa Royale
Art of the Drink 02 Ginger Julep
Art of the Drink 01 Mexican Mojito
Art of the Drink TV is an educational web video series starring professional Bar Instructor and Bar Chef Anthony Caporale. In each episode you'll be treated to a new drink recipe including step-by-step instructions on how it's prepared, and each month you'll be treated to a new Drinkart Girl as co-host!  Collect all the episodes and compile your own free bartending library!
http://www.artofthedrink.com
podcast@artofthedrink.com
Art of the Drink TV is an educational web video series starring professional Bar Instructor and Bar Chef Anthony Caporale. In each episode you'll be treated to a new drink recipe including step-by-step instructions on how it's prepared, and each month you'll be treated to a new Drinkart Girl as co-host!  Collect all the episodes and compile your own free bartending library!
Art of the Drink talks with Erica Robinson and Joseph Plescia of Hofstra University's "For Your Island" and explores what it means to be a bartender in the era of craft cocktails.
       

Art of the Drink talks with Erica Robinson and Joseph Plescia of Hofstra University's "For Your Island" and explores what it means to be a bartender in the era of craft cocktails.
For Earth Day, Art of the Drink teams up with Glass Dharma to bring you a cocktail that's as eco-friendly as it is delicious!
       

For Earth Day, Art of the Drink teams up with Glass Dharma to bring you a cocktail that's as eco-friendly as it is delicious!
Here's one from the vaults that was never released! Junior Merino and I visit the Pisco Porton distillery in Ica, Peru, for the brand launch, and I have the chance to get his take on all things Pisco!
       

Here's one from the vaults that was never released! Junior Merino and I visit the Pisco Porton distillery in Ica, Peru, for the brand launch, and I have the chance to get his take on all things Pisco!
Anthony gives his engineering degree a workout in this special Science of the Drink episode when he combines lasers and spirits to create the seemingly impossible Vodka Served as a Flash of Light featured on the hit TV series Parks and Recreation!
       

Anthony gives his engineering degree a workout in this special Science of the Drink episode when he combines lasers and spirits to create the seemingly impossible "Vodka Served as a Flash of Light" featured on the hit TV series Parks and Recreation!
Join Anthony in the Drambuie LaBARatory at the Manhattan Cocktail Classic and discover how flair bartenders flip bottles without spilling!
       

Join Anthony in the Drambuie LaBARatory at the Manhattan Cocktail Classic and discover how flair bartenders flip bottles without spilling!
Join Anthony in the Drambuie LaBARatory at the Manhattan Cocktail Classic and find out when to shake and when to stir your favorite cocktail!
       

Join Anthony in the Drambuie LaBARatory at the Manhattan Cocktail Classic and find out when to shake and when to stir your favorite cocktail!
Join Anthony in the Drambuie LaBARatory at the Manhattan Cocktail Classic and learn whether you should pre-chill your martini glasses!
       

Join Anthony in the Drambuie LaBARatory at the Manhattan Cocktail Classic and learn whether you should pre-chill your martini glasses!
Join Anthony in the Drambuie LaBARatory at the Manhattan Cocktail Classic to discover whether craft ice is better than regular cubed ice!
       

Join Anthony in the Drambuie LaBARatory at the Manhattan Cocktail Classic to discover whether craft ice is better than regular cubed ice!
Anthony talks with Tom Fischer of BourbonBlog.com about the newly-launched Drambuie 15 at Tales of the Cocktail!
       

Anthony talks with Tom Fischer of BourbonBlog.com about the newly-launched Drambuie 15 at Tales of the Cocktail!
Anthony visits Nuela in New York City to mix the definitive Pisco Sour with Master Distiller Johnny Schuler of Pisco Portón!
       

Anthony visits Nuela in New York City to mix the definitive Pisco Sour with Master Distiller Johnny Schuler of Pisco Portón!
Anthony heads down to the House Beautiful 2010 Kitchen of the Year and mixes up some fresh smoothies using Truvia™ natural sweetener.
       

Anthony heads down to the House Beautiful 2010 Kitchen of the Year and mixes up some fresh smoothies using Truvia™ natural sweetener.
Anthony returns to the Maker's Mark distillery for the launch of Maker's 46 and finds out everything you ever wanted to know about their first new product in company history!
       

Anthony returns to the Maker's Mark distillery for the launch of Maker's 46 and finds out everything you ever wanted to know about their first new product in company history!
Following the 136th running of the Kentucky Derby, Anthony visits one of America's top restaurants to make the quintessential Derby drink: a Maker's Mark Mint Julep!
       

Following the 136th running of the Kentucky Derby, Anthony visits one of America's top restaurants to make the quintessential Derby drink: a Maker's Mark Mint Julep!
Anthony waxes philosophic about Bourbon at the NYC Beer, Bourbon & BBQ Festival with Tom Fischer of BourbonBlog.com.
       

Anthony waxes philosophic about Bourbon at the NYC Beer, Bourbon & BBQ Festival with Tom Fischer of BourbonBlog.com.
Anthony makes his Samuels cocktail for Tom Fischer of BourbonBlog.com at the Beer, Bourbon and BBQ Festival in New York City.
       

Anthony makes his Samuels cocktail for Tom Fischer of BourbonBlog.com at the Beer, Bourbon and BBQ Festival in New York City.
Anthony mixes up his stevia-based version of the classic Tom Collins for the folks at Bombay Sapphire.
       

Anthony mixes up his stevia-based version of the classic Tom Collins for the folks at Bombay Sapphire.
Anthony wraps up his visit to the Capital File Magazine White House Press Correspondents' Dinner After Party in the last episode of this 3-part AOTD-On-The-Road series!
       

Anthony wraps up his visit to the Capital File Magazine White House Press Correspondents' Dinner After Party in the last episode of this 3-part AOTD-On-The-Road series!
Anthony tastes more incredible drinks at the Capital File Magazine White House Press Correspondents' Dinner After Party in the second of this 3-part AOTD On The Road series!
       

Anthony tastes more incredible drinks at the Capital File Magazine White House Press Correspondents' Dinner After Party in the second of this 3-part AOTD On The Road series!
Anthony heads down to Washington, DC, to attend the Capital File Magazine White House Press Correspondents' Dinner After Party in the first of this 3-part AOTD On The Road series!
       

Anthony heads down to Washington, DC, to attend the Capital File Magazine White House Press Correspondents' Dinner After Party in the first of this 3-part AOTD On The Road series!
Anthony wraps up his visit to Daddy-O with a Maker's Mark Root Beer Float!
       

Anthony wraps up his visit to Daddy-O with a Maker's Mark Root Beer Float!
Anthony returns to Daddy-O with Charlotte and makes her unique Passion Fruit Paloma just in time for Spring!
       

Anthony returns to Daddy-O with Charlotte and makes her unique Passion Fruit Paloma just in time for Spring!
Anthony travels to Positano, Italy, and discovers a new orange-flavored martini!
       

Anthony travels to Positano, Italy, and discovers a new orange-flavored martini!
Anthony follows up his Baracktail with a new drink for the McCain fans!
       

Anthony follows up his Baracktail with a new drink for the McCain fans!
Here's a quick drink for you to enjoy while watching the election coverage - next up, a cocktail for McCain!
       

Here's a quick drink for you to enjoy while watching the election coverage - next up, a cocktail for McCain!
Anthony and Charlotte return to Daddy-O and make their signature Bourbon martini.
       

Anthony and Charlotte return to Daddy-O and make their signature Bourbon martini.
Award-winning bartender Charlotte Voisey joins Anthony at Daddy-O and makes her original rose-infused gin cocktail.
       

Award-winning bartender Charlotte Voisey joins Anthony at Daddy-O and makes her original rose-infused gin cocktail.
Anthony visits Devin Tavern to enjoy their Bourbon-glazed prawns and fresh-fruit Old Fashioned!
       

Anthony visits Devin Tavern to enjoy their Bourbon-glazed prawns and fresh-fruit Old Fashioned!
Anthony shows Leah how to make fresh Sour Mix for all kinds of cocktails!
       

Anthony shows Leah how to make fresh Sour Mix for all kinds of cocktails!
Leah returns to learn the classic recipe for a top-shelf Margarita!
       

Anthony and Leah celebrate Independence Day with a red, white, and blue pina colada!
       

Always wanted to try absinthe? Anthony and Leah show you the traditional way to prepare the world's most mysterious spirit.
       

For Memorial Day, Anthony shows Stephanie two versions of Sex on the Beach.
       

Anthony heads down to Loretto, KY, and brings back a classic Maker's Mark Manhattan!
       

Anthony shows you how to add some Asian flavor to your next martini!
       

Stephanie returns to welcome back Spring with an AOTD original cocktail.
       

Anthony and Stephanie show you how to make a Nutty Irishman for your St. Patrick's Day celebration!
       

Anthony and Caitlin combine Maker's Mark and hard cider to create an original AOTD New Year's Eve Cocktail!
       

Anthony and the DrinkArt Girls bring Maker's Mark Egg Nog to the Dailymotion Holiday Party!
       

Art of the Drink celebrates its 50th episode with a Singapore Sling!
       

Just in time for Thanksgiving, Anthony and Carlyn show you the perfect dessert drink for your Turkey Day feast!
       

Anthony and Carlyn continue the AOTD Classic Cocktails Series and show you how to make a cognac martini!
       

For Labor Day, Anthony shows you how to go from bar to barbecue with a Maker's Mark Master Steak!
       

Art of the Drink returns for its second year with a grown-up version of the classic New York egg cream!
       

Anthony and Melissa wrap up AOTD's first year with an original cocktail honoring the First Family of Bourbon.
       

As the weather warms up, Anthony & Melissa show you the secrets behind Brazil's national drink, the Caipirinha.
       

Anthony brings back Melissa for an original Easter cocktail!
       

Anthony visits Bean Traders again in search of an espresso and transforms it into a martini.
       

Join Anthony in a Bourbon Tasting Class hosted by Master Distiller David Pickerell!
       

Anthony delves into the art and science of making the perfect Irish Coffee!
       

A compilation of the funniest moments from our second season (so far)!
       

Anthony takes you on a guided tour and shows you how Bourbon is made by the masters!
       

The Negroni, another addition to the Classic Cocktails Series, stuns in both looks and taste.
       

Anthony and Krysta prepare for Mardi Gras with a traditional Sazerac.
       

Anthony introduces February DrinkArt Girl Krysta and shows you the perfect new libation for Valentine's Day!
       

Anthony visits Loretto, KY, and talks with Maker's Mark president Bill Samuels Jr.
       

Anthony shows you the correct way to open a bottle of bubbly for your New Year's Eve celebration!
       

"Art of the Drink" wishes you a Merry Christmas with Anthony's Syllabub!
       

As cold weather settles in, Anthony and Tracy warm things up with a Ginger Green Tea Hot Toddy!
       

Anthony's back behind the bar in December with a new DrinkArt Girl and a Candy Cane Martini to usher in the holiday month!
       

Anthony shows you a versatile virgin drink for holiday family outings or entertaining at home!
       

This Thanksgiving, Anthony breaks out his special Bourbon-based Hot Buttered Cider!
       

In this episode of our AOTD On The Road in November series, Anthony interviews beverage writer Rick Lyke.
       

Live from the 2006 World Beer Festival, Anthony shows you how to make a Mai Tai!
       

Who says fire kills the undead? Cap off your Halloween costume with Anthony's Flaming Zombie!
       

While we're on break, enjoy some highlights from the "Art of the Drink" Video Podcast's first season!
       

Anthony and Whitney wrap up September with the second installment of the AOTD Classic Cocktails Series: a Presbyterian.
       

The essence of apples and maple syrup herald the coming of Autumn in this unique cocktail.
       

Anthony and Whitney toast the opening of football season with a First Down!
       

Anthony and Whitney mark the onset of storm season and pay tribute to New Orleans with a Hurricane that even FEMA can get right.
       

Anthony and Kat kick off the AOTD Classic Cocktails series with a Whisky Flip!
       

Anthony and Kat show you how to enjoy the Emmy Awards in style with a classic Metropolitan.
       

Anthony and Kat get ready for the premiere of Snakes on a Plane with two versions of a Snake Bite.
       

As riders at the Sturgis Motorcycle Rally show off their bikes, Anthony and Rachel show you how to trick out a Long Island Iced Tea into a Blue Motorcycle.
       

As we enter National Admit You're Happy Month, Anthony and Melissa prepare a Cosmopolitan to help you better enjoy the coming weeks of bliss!
       

Put some punch in your next picnic!  Anthony shows you how to make a Jack Daniel's-based Lynchburg Lemonade.
       

As the Tour de France draws to a close, Anthony and Melissa open a bottle of vin rouge and take the mystery out of tableside wine presentation.
       

Anthony raises a bottle of rum to the opening of "Pirates of the Caribbean: Dead Man's Chest" and concocts a Planter's Punch with Miss All-American North Carolina, Melissa!
       

For the Fourth of July, Anthony introduces you to America's national drink the Bourbon & Branch, and July's Drinkart Girl Melissa!
       

Toast the opening of "Superman Returns" with our out-of-this-world Kryptini!  Anthony and Rachel reveal the creation of this super cranapple martini with a touch of vanilla.
       

Midsummer is here and Anthony pays tribute with his spectacular flaming Sunset Pousse-Café! He and Rachel take you through layering and lighting a cordial.
       

This Father's Day, treat Dad to a classic martini built on the rocks.  Anthony and Rachel show you how to make a bourbon-based Godfather.
       

Enjoy the World Cup games while drinking a World Cup cocktail - Anthony's tribute to the international soccer tournament! Anthony and Rachel will show you how to make this uniquely American rendition of the famous English Pimm's Cup.
       

In honor of National Dairy Month, Anthony is going to introduce you to his delectable White Chocolate Martini as well as our new Drinkart Girl for June - the equally delicious Rachel!
       

Heading to the beach for Memorial Day?  Anthony and Ashley will help you bring a taste of the Italian Riviera to your holiday with this jazzed-up version of the Peach Bellini.
       

Celebrate the premiere of "The Da Vinci Code" by embarking on a quest for the perfect Holy Grail!  Anthony and Ashley will show you the secrets behind making this original twist on the classic Bloody Mary.
       

Mother's Day is almost here. Along with the flowers, why don't you surprise Mom with her new favorite drink? Anthony and Ashley show you how to kick up a Mimosa.
       

Bet on an underdog this year in the Kentucky Derby.  Anthony and Ashley have a twist for you on the always-the-favorite mint, a GINGER Julep.
       

Our pilot episode, welcome! It's almost Cinco de Mayo. Are you ready to serve your guests drinks? Or what will you order when you get to the bar?
       
