
Five Minutes for Fundraising Podcast - Martin Leifeld
Five Minutes for Fundraising 042 - Who Should You Solicit First?
Five Minutes for Fundraising 041 - Nine Fundraising Fundamentals 
Five Minutes for Fundraising 040 - Fundraising Stresses and Strains 
Five Minutes for Fundraising 039 - Repairing Relationships
Five Minutes for Fundraising 038 - What About Those Who Are Not So Generous? 
Five Minutes for Fundraising 037 - Preparing Our Solicitation Calls
Five Minutes for Fundraising 036 -Stewards of Relationships 
Five Minutes for Fundraising 035 - Fear and Faith in Fundraising 
Five Minutes for Fundraising 034 - Dealing With Difficult Donors
Five Minutes for Fundraising 033 - Conversations of Courage
Five Minutes for Fundraising 032 - Facilitators of Philanthropy (5 min version)
Five Minutes for Fundraising 031 - Sometimes We Ask Too Early 
Five Minutes for Fundraising 030 - All Seasons Are Good Seasons For Fundraising
Five Minutes for Fundraising 029 - Conversations of Consequence
Five Minutes for Fundraising 028 - Gifts of Greater Significance 
Five Minutes for Fundraising 027 - Facilitators of Philanthropy
Five Minutes for Fundraising 026 - Generous Fundraisers
Five Minutes for Fundraising 025 - Fundraising Environments
Five Minutes for Fundraising 024 - How Much Should We Ask For?
Five Minutes for Fundraising 023 - Three C's of Successful Fundraising
Five Minutes for Fundraising 022 - Closing Time
Five Minutes for Fundraising 021 - Establishing Rapport
Five Minutes for Fundraising 020 - Some Facets of Leadership in Major Gift Fundraising
Five Mintues for Fundraising 019 - Establishing Floors in Fundraising
Five Minutes for Fundraising 018 - In Pursuit Of Mastery
Five Minutes for Fundraising 017 - It's Not About Me And It's Not About You
Five Minutes for Fundraising 016 - Fundraising From 30,000 Feet
Five Minutes for Fundraising 015 - Some Gifts Take Time
Five Minutes for Fundraising 014 - The Pre-emptive Strike
Five Minutes for Fundraising 013 - Fundraising For Strategic Objectives
Five Minutes for Fundraising 012 - Leadership From The Front
Five Minutes for Fundraising 011 - Staying Put
Five Minutes for Fundraising 010 - Saving The Best For Last
Five Minutes for Fundraising 09 - The Triple Play
Five Minutes for Fundrasing 08 - The Long View
Five Minutes for Fundraising 07 - The Power Of Reciprocity
Five Minutes for Fundraising 06 - When Donors Say No
Five Minutes for Fundraising 05 - Listening
Five Minutes for Fundraising 04 - The Solicitation Environment
Five Minutes for Fundraising 03 - Considerations About Time In Fundraising
Five Minutes for Fundraising 02 - Feelings And Fundraising
Five Minutes for Fundraising 01 - Series Introduction
Brief 5 minute presentations are designed to help fundraisers and volunteers raise more money for their worthy organizations.
































Lead by Example

Fundraising Environments

How Much Should We Ask For?: that should be considered to determine the appropriate size of a gift request.

Three C's of Successful Fundraising: Growing in competence, confidence and character leads to fundraising success.

Closing Time: There comes the time when a gift must be closed. I describe when a gift should be closed as well as strategies to employ to accomplish this essential task.

Establishing Rapport

Some Facets of Leadership in Major Gift Fundraising: Exercising leadership is an essential component of the major gift fundraiser role.

Establishing Floors in Fundraising: Create giving programs for sustainable, ongoing philanthropic support.

In Pursuit of Mastery: Strive to be the best fundraiser you can be.

It's Not About Me And It's Not About You 

Fundraising from 30,000 Feet: Some reflections about the fundraising profession.

Some Gifts take Time: Five years to get the gift that no one else has gotten.

The Pre-emptive Strike: Respond to an unexpected gift when your solicitation objective is greater.

Fundraising for Strategic Objectives: The fundraising function exists for organizations to achieve strategic goals.

Leadership from the Front:Challenge leaders, as leaders, to support your organization further.

Staying Put: To obtain mastery as a fundraiser, staying in one organization for an extended period of time is useful.

Saving the Best for Last: Structure solicitation calls to have the greatest impact.

The Triple Play: In one presentation establish expectations for lifelong philanthropic support. 

The Long View: Because donors often enjoy a lifelong relationship with our organizations, we need to possess a longer view as fundraisers.

The Power of Reciprocity: Consider reciprocity and utilize it to increase your effectiveness as a fundraiser.

When Donors say "No":Fundraisers should view "no's" in the context of the relationship and see a no as a step towards a "yes".

Listening: Listen, retain and recall to steward donors with respect.

The Solicitation Environment: To execute a successful solicitation, it is important to create the most conducive setting possible.

Considerations about Time in Fundraising: While time belongs to the donor, fundraisers are to use time effectively to raise funds for their organizations.

Feelings and Fundraising:Fundraisers and donors have feelings and awareness of this reality will help fundraisers to be increasingly effective.

Series Introduction for Five Minutes for Fundraising: Martin provides an overview and helpful background about the Five Minutes for Fundraising Series.
