
The Immortals
The Immortals
Chapter 40: Mountain Man, Epilogue: Phoenix and Afterword - The Immortals
Chapter 39: Ferrets - The Immortals
Chapter 38: Talons - The Immortals
Chapter 37: Ghost Train - The Immortals
Chapter 36: Groundhog Day - The Immortals
Chapter 35: Partings - The Immortals
Chapter 34: Twenty Pieces  - The Immortals
Chapter 33: Sappers and Spelunkers  - The Immortals
Chapter 32: Music - The Immortals
Chapter 31: The Immortals - The Immortals
Chapter 30: Remember Me - The Immortals
Chapter 29: Belly of the Beast - The Immortals
Chapter 28: The Reins of Power - The Immortals
Chapter 27: Just Like Us - The Immortals
Chapter 26: Of Command and Control - The Immortals
Chapter 25:Entr'Acte and The Children's Crusade - The Immortals
Chapter 24: Blood - The Immortals
Chapter 23: Confessions - The Immortals
Chapter 22: Detour - The Immortals
Chapter 21: Erik's Silence - The Immortals
Chapter 20: The Monkey Chased the Weasel - The Immortals
Chapter 19: Sunshine - The Immortals
Chapter 18:  New in Town - The Immortals
Chapter 17: 'Tis of Thee - The Immortals
Chapter 16: Son - The Immortals
Chapter 15 - Thunder in My Soul - The Immortals
Chapter 14: Joyride - The Immortals
Chapter 13: Revelers - The Immortals
Chapter 12: The Twilight Man - The Immortals
Chapter 11: Recreation. - The Immortals
Chapter 10 - Heigh-ho - The Immortals
Chapter 9 - Virgil - The Immortals
Chapter 8 - Dawning - The Immortals
Chapter 7 - Nobody Lives Here - The Immortals
Chapter 6: Down the Abyss - The Immortals
Chapter 5: The Powers that Be - The Immortals
Chapter 4: The Reverend and the Bulldog - The Immortals
Chapter 3: Nurse - The Immortals
Chapter 2: Newhouse - The Immortals
Overture / Prologue: Fox and Geese / Chapter 1: Freedom - The Immortals
In this podiobook: Podiobooks.com in association with Dragonhearth Productions, presents New York Times Best Selling Author Tracy Hickman's cautionary tale... The Immortals.The future story of United States Internment Camps ... of the dreams of the pre-de
-In this episode: Wherein sides are taken, the dead become immortal and the author has a final word.
-In this episode: Wherein unwelcome visitors arrive late at night.
-In this episode: Wherein everyone shares a single, mercilless instant.
-In this episode: Wherein someone casts the first stone and the dead help the living.
-In this episode: Wherein the Reverend learns a lesson too late.
-In this episode: Wherein Michael steals a life and gives it to someone else.
-In this episode: Wherein a man sells his soul and never collects.
-In this episode: Wherein secret places are planned and discovered.
-In this episode: Wherein art becomes life.
-In this episode: Wherein death is found not to be a crime.
-In this episode: Wherein Amanda remembers her mother.
-In this episode: Wherein the Mayor is looking for both lost boys and answers.
-In this episode: Wherein the Just and the Unjust meet on the Sabbath.
-In this episode: Wherein light and dark confront one another.
-In this episode: Wherein authority must be established at any cost.
-In this episode: Wherein the dead decide to live once more.
-In this episode: Wherein Michael takes matters into his own hands.
-In this episode: Wherein Michael confesses his reasons for breaking into the camp.
-In this episode: Wherein everyone's plans take a wrong turn.
-In this episode: Wherein we hear the awful depth of Erik Simm's silence.
-In this episode: Wherein a quiet woman finds a reason to kill and Michael discovers the awful truth about Emily.
-In this episode: Wherein the horrors of the camp are shut out of the small world within Amanda.
-In this episode: Wherein Virgil wakes up in more ways than one.
-In this episode: Wherein the Captain learns the truth about ERIS and VCIDS.
-In this episode: Wherein Michael reflects on his failures and learns to be careful about his wishes.
-In this episode: Wherein a cowboy has a ring-side seat a little too close to a holocaust.
-In this episode: Wherein Virgil and the boys follow a rabbit into hell.
-In this episode: Wherein the puppet in a show trial finds that death is the lenient sentence.
-In this episode: Wherein one man stands above two worlds and another man falls between them.
-In this episode: Wherein Michael discovers that the best morale officer is a dead morale officer.
-In this episode: Wherein Michael considers the meaning of work among the pre-dead.
-In this episode: Wherein a cowboy from a forgotten town decides to put it back on the map.
-In this episode: Wherein Michael is awakened from one nightmare to deal with someone lost in a dream.
-In this episode: Wherein Michael meets Sid, the barracks supervisor and learns the upside-down language of the camp.
-In this episode: Wherein Michael learns the terrible truth of why only the dead walk alone.
-In this episode: Wherein the true nature of the camps is revealed and we learn what it means to be 'pre-deceased.'
-In this episode: Wherein Michael is confronted by the Governor of the camp -- and the need to choose sides.
-In this episode: Wherein Nurse Codgeburry uncovers Michael's apparent secret.
-In this episode: Wherein Michael Barris is carried over a road of the dying into a concentration camp of the dead.
-In this episode: Wherein miracles are implied -- a man can run no further -- and the condemned find freedom at the end of the line.