
StarTalk Playing with Science
StarTalk Presents "Playing with Science"
Baseball TweetTalk, with Neil deGrasse Tyson
StarTalk SoundBite: NASCAR Meets NASA
Planet NASCAR, with Neil deGrasse Tyson
Biomechanics of the Perfect Golf Swing
StarTalk SoundBite: The Real Genesis of Moneyball
Cosmic Minute: Is Lance Armstrong the Best Cyclist?
Pitching Physics with Ron Darling
StarTalk SoundBite: Why is Doping Wrong?
StarTalk SoundBite: How Athletes Discuss Doping
StarTalk SoundBite: To Dope Or Not To Dope
The Murky World of Doping in Sports
StarTalk SoundBite: Why Is It so Hard to Hit a Home Run?
StarTalk SoundBite: Lance Armstrong On Drafting
Extended Classic: The Physics of the Tour de France
StarTalk SoundBite: The Cycling Team Leader
StarTalk SoundBite: The Aerodynamics of Cycling
Out of This World Sports, with Neil deGrasse Tyson (Repeat)
Hockey: Fan Questions and More
StarTalk SoundBite: Baseball Bat Density
Baseball: Physics at the Plate (Repeat)
Hockey: Physics on Ice (Part 1) (Repeat)
Game Changer – Kareem Abdul-Jabbar's Skyhook
StarTalk SoundBite: What it Takes to Kick a Soccer Ball
Cosmic Queries: The Physics of Soccer
Baseball - Home Run Physics
Football: Crushing the Combine
The Art of the Hail Mary
Slam Dunk Science (Part 2)
Slam Dunk Science (Part 1)
Baseball: Physics at the Plate
Hockey: Physics on Ice (Part 2)
Hockey: Physics on Ice (Part 1)
Cosmic Minute: You Can't Throw a Curveball on The Moon
March Madness!
Out of This World Sports, with Neil deGrasse Tyson
How Technology Is Changing Football
Soccer: The Art of Goalkeeping, with Hope Solo
StarTalk SoundBite: Teamwork on the Tour de France, with Lance Armstrong and Neil Tyson
Basketball – Inside the 3-Point Shot
StarTalk SoundBite: What Makes a Great Wide Receiver
The Physics of the Tour de France
Playing with Science – The Science of “The Catch”
Playing with Science – The Big Game
Welcome to Playing with Science
Podcast by StarTalk Playing with Science
In the latest installment of our fan-fave episodes where hosts Chuck Nice and Gary O’Reilly invite Neil deGrasse Tyson into the studio to explain the thinking behind his popular, and sometimes controversial, sport tweets, we turn our attention to baseball.

Don’t miss an episode of Playing with Science. Subscribe to our channels on:
Apple Podcasts: https://itunes.apple.com/us/podcast/playing-with-science/id1198280360?mt=2
GooglePlay Music: https://play.google.com/music/listen?u=0#/ps/Iimke5bwpoh2nb25swchmw6kzjq
SoundCloud: https://soundcloud.com/startalk_playing-with-science
Stitcher: http://www.stitcher.com/podcast/startalk/playing-with-science
TuneIn: http://www.tunein.com/playingwithscience

NOTE: StarTalk All-Access subscribers can watch/listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
What would happen if you powered a racecar with the solid rocket boosters used on the space shuttle? Listen as Neil deGrasse Tyson tells Chuck Nice and Gary O'Reilly about why it might not work. If you like this StarTalk SoundBite, be sure to listen to the full Playing With Science episode, "Planet NASCAR, with Neil deGrasse Tyson" at https://soundcloud.com/startalk_playing-with-science/planet-nascar-with-neil-degrasse-tyson
Is Planet NASCAR governed by the same laws of physics as the rest of Planet Earth? You wouldn’t know it from some of the responses to Neil deGrasse Tyson’s tweets about the sport. Gary O’Reilly and Chuck Nice bring Neil into the studio to unpack the physics in his NASCAR tweets.

Don’t miss an episode of Playing with Science. Subscribe to our channels on:
Apple Podcasts: https://itunes.apple.com/us/podcast/playing-with-science/id1198280360?mt=2
GooglePlay Music: https://play.google.com/music/listen?u=0#/ps/Iimke5bwpoh2nb25swchmw6kzjq
SoundCloud: https://soundcloud.com/startalk_playing-with-science
Stitcher: http://www.stitcher.com/podcast/startalk/playing-with-science
TuneIn: http://www.tunein.com/playingwithscience

NOTE: StarTalk All-Access subscribers can watch/listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
Gary O’Reilly and Chuck Nice investigate the science that is making golf swings that much sweeter, from biomechanics to cutting edge technology, with sport biomechanist “Dr. Phil” Cheetham and pro golfer Rob Labritz.

Don’t miss an episode of Playing with Science. Subscribe to our channels on:
Apple Podcasts: https://itunes.apple.com/us/podcast/playing-with-science/id1198280360?mt=2
GooglePlay Music: https://play.google.com/music/listen?u=0#/ps/Iimke5bwpoh2nb25swchmw6kzjq
SoundCloud: https://soundcloud.com/startalk_playing-with-science
Stitcher: http://www.stitcher.com/podcast/startalk/playing-with-science
TuneIn: http://www.tunein.com/playingwithscience

NOTE: StarTalk All-Access subscribers can listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
What role does sabermetrics play on the diamond? Listen as New York Mets legend Ron Darling Jr. tells Neil deGrasse Tyson, Chuck Nice and Gary O'Reilly how – and a surprising reason why – Billy Beane (of Moneyball fame)changed the way statistics is analyzed in baseball. If you like this StarTalk SoundBite, be sure to listen to the full Playing With Science episode, "Pitching Physics with Ron Darling" at https://soundcloud.com/startalk_playing-with-science/pitching-physics-with-ron-darling
"If everyone does it, and you still win, are you still better than everyone else?" Tune in as Lance Armstrong explains to Neil deGrasse Tyson that it takes more than just doping to win the Tour de France. If you like this Cosmic Minute, be sure to listen to the full episode "The Murky World of Doping in Sports" at https://soundcloud.com/startalk_playing-with-science/the-murky-world-of-doping-in-sports
To break down the physics of a pitch, this week Chuck Nice and Gary O’Reilly welcome former New York Mets starting pitcher and 1986 World Series winner Ron Darling Jr. and astrophysicist Neil deGrasse Tyson.

Don’t miss an episode of Playing with Science. Subscribe to our channels on:
Apple Podcasts: https://itunes.apple.com/us/podcast/playing-with-science/id1198280360?mt=2
GooglePlay Music: https://play.google.com/music/listen?u=0#/ps/Iimke5bwpoh2nb25swchmw6kzjq
SoundCloud: https://soundcloud.com/startalk_playing-with-science
Stitcher: http://www.stitcher.com/podcast/startalk/playing-with-science
TuneIn: http://www.tunein.com/playingwithscience

NOTE:  StarTalk All-Access subscribers can watch or listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
Why is doping wrong? Listen as Dr. Arthur Caplan explains to Gary O'Reilly and Chuck Nice about why doping is cheating. Plus, hear Dr. Caplan also discuss how atheletes might dope in the future. If you like this StarTalk SoundBite, be sure to listen to the full episode "The Murky World of Doping in Sports" at https://soundcloud.com/startalk_playing-with-science/the-murky-world-of-doping-in-sports
How is doping different in football and cycling? Listen as Chuck Nice tells Gary O'Reilly about how differently doping plays out in the two sports. Plus, hear author Michael Shermer discuss Lance Armstrong's handling of his doping punishment. If you like this StarTalk SoundBite, be sure to listen to the full episode "The Murky World of Doping in Sports" at https://soundcloud.com/startalk_playing-with-science/the-murky-world-of-doping-in-sports
What led the majority of professional cyclists to engage in doping? Tune in as Lance Armstrong tells Neil deGrasse Tyson about how competition caused an increase in use of performance-enhancing drugs. If you like this StarTalk SoundBite, be sure to listen to the full episode "The Murky World of Doping in Sports" at https://soundcloud.com/startalk_playing-with-science/the-murky-world-of-doping-in-sports
Chuck Nice and Gary O’Reilly dive into the widespread world of doping in cycling, football and other sports with the help of Lance Armstrong, Neil deGrasse Tyson, skeptic and author Michael Shermer, psychologist Dr. Tom Hildebrandt and bioethicist Dr. Arthur Caplan.

Don’t miss an episode of Playing with Science. Subscribe to our channels on:
Apple Podcasts: https://itunes.apple.com/us/podcast/playing-with-science/id1198280360?mt=2
GooglePlay Music: https://play.google.com/music/listen?u=0#/ps/Iimke5bwpoh2nb25swchmw6kzjq
SoundCloud: https://soundcloud.com/startalk_playing-with-science
Stitcher: http://www.stitcher.com/podcast/startalk/playing-with-science
TuneIn: http://www.tunein.com/playingwithscience

NOTE:  StarTalk All-Access subscribers can watch or listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
What is a batter thinking about in the 4/10ths of a second it takes a pitch to reach home plate? Listen as Professor Alan M. Nathan and Chicago White Sox legend Geoff Blum tell Gary O'Reilly and Chuck Nice about why players have a short time to decide when to swing their bats. If you like this StarTalk SoundBite, be sure to listen to the full Playing With Science episode, "Baseball – Home Run Physics" at https://soundcloud.com/startalk_playing-with-science/baseball-home-run-physics
How does drafting work? Listen as Lance Armstrong tells Neil deGrasse Tyson what the optimal conditions are for drafting in a bicycle race. If you like this StarTalk SoundBite, be sure to listen to the full Playing With Science episode "Extended Classic: The Physics of the Tour de France" at https://soundcloud.com/startalk_playing-with-science/extended-classic-the-physics-of-the-tour-de-france
Now updated for the 2017 race: Aerodynamics, Newton’s Laws, drafting, power to weight ratio, nutrition, technology and more! Get smarter about the Tour de France with hosts Chuck Nice and Gary O’Reilly and their guests Lance Armstrong, Neil deGrasse Tyson and John Eric Goff. 

Don’t miss an episode of Playing with Science. Subscribe to our channels on:
Apple Podcasts: https://itunes.apple.com/us/podcast/playing-with-science/id1198280360?mt=2
GooglePlay Music: https://play.google.com/music/listen?u=0#/ps/Iimke5bwpoh2nb25swchmw6kzjq
SoundCloud: https://soundcloud.com/startalk_playing-with-science
Stitcher: http://www.stitcher.com/podcast/startalk/playing-with-science
TuneIn: http://www.tunein.com/playingwithscience

NOTE:  StarTalk All-Access subscribers can watch or listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
How does a team operate in the Tour de France? Tune in as author John Eric Goff tells Gary O'Reilly and Chuck Nice about the hierarchy of leadership in a Tour de France team. Plus, find out how the team leader is chosen. If you like this StarTalk SoundBite, be sure to listen to the full Playing With Science episode "The Physics of the Tour de France" at https://soundcloud.com/startalk_playing-with-science/the-physics-of-the-tour-de
How has the aerodyamics of cycling changed over the years? Listen as former cyclist Lance Armstrong tells Neil deGrasse Tyson about how new technology has changed the way cyclists compete in the Tour de France. If you like this StarTalk SoundBite, be sure to listen to the full Playing With Science episode "The Physics of the Tour de France" at https://soundcloud.com/startalk_playing-with-science/the-physics-of-the-tour-de
This week, Gary O’Reilly and Chuck Nice explore what it would be like if we held the Olympics on Mars, or went ice skating on Europa, or played baseball on the Moon, using Neil deGrasse Tyson’s popular tweets that look at sports through the lens of science. Their only guest: astrophysicist and master tweeter, @neiltyson.

Don’t miss an episode of Playing with Science. Subscribe on:
Apple Podcasts: https://itunes.apple.com/us/podcast/playing-with-science/id1198280360?mt=2
Stitcher: http://www.stitcher.com/podcast/startalk/playing-with-science
TuneIn: http://tunein.com/radio/Playing-with-Science-p952100/
SoundCloud: https://soundcloud.com/startalk_playing-with-science
GooglePlay Music: https://play.google.com/music/listen?u=0#/ps/Iimke5bwpoh2nb25swchmw6kzjq

NOTE:  StarTalk All-Access subscribers can watch or listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
Gary O’Reilly and Chuck Nice are back for Season 2 of Playing with Science! First up: answers to our fan’s questions about the physics of hockey. Feat. Prof. Alain Haché, Neil Tyson, and NHL Nashville Predators Left Wing Colin Wilson. (Warning: Adult Language.)


Don’t miss an episode of Playing with Science. Subscribe to our channels on:
Apple Podcasts: https://itunes.apple.com/us/podcast/playing-with-science/id1198280360?mt=2
GooglePlay Music: https://play.google.com/music/listen?u=0#/ps/Iimke5bwpoh2nb25swchmw6kzjq
SoundCloud: https://soundcloud.com/startalk_playing-with-science
Stitcher: http://www.stitcher.com/podcast/startalk/playing-with-science
TuneIn: http://www.tunein.com/playingwithscience

NOTE:  StarTalk All-Access subscribers can watch or listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
Is wood density an important factor in choosing a baseball bat? Listen as former Toronto Blue Jays catcher J.P. Arencibia tells Chuck Nice and Gary O'Reilly why he chose to use heavy bats in his major league career. Plus, hear Charles Liu talk about the physics of hitting a ball out of the park. If you like this StarTalk SoundBite, be sure to listen to the full Playing With Science episode, "Baseball: Physics at the Plate (Repeat)" at https://soundcloud.com/startalk_playing-with-science/baseball-physics-at-the-plate-part-1-repeat
During off-season, Chuck Nice and Gary O’Reilly went to SXSW for a few “exhibition games” with the folks at TuneIn. First up, the science of pitching, hitting, and catching with Toronto Blue Jays catcher JP Arencibia, astrophysicist Charles Liu and Holden Kushner, host of MLB on TuneIn.

Don’t miss an episode of Playing with Science. Subscribe on:
Apple Podcasts: https://itunes.apple.com/us/podcast/playing-with-science/id1198280360?mt=2
Stitcher: http://www.stitcher.com/podcast/startalk/playing-with-science
TuneIn: http://tunein.com/radio/Playing-with-Science-p952100/
SoundCloud: https://soundcloud.com/startalk_playing-with-science
GooglePlay Music: https://play.google.com/music/listen?u=0#/ps/Iimke5bwpoh2nb25swchmw6kzjq

NOTE:  StarTalk All-Access subscribers can watch or listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
Get your skates, grab your stick, and join Chuck Nice and Gary O’Reilly as they find out why hockey has more science in it than any sport on Earth! With physics professor Alain Haché, Bauer Hockey’s Craig Desjardin, and LA Kings color commentator Daryl Evans.

Don’t miss an episode of Playing with Science. Subscribe on:
Apple Podcasts: https://itunes.apple.com/us/podcast/playing-with-science/id1198280360?mt=2
Stitcher: http://www.stitcher.com/podcast/startalk/playing-with-science
TuneIn: http://tunein.com/radio/Playing-with-Science-p952100/
SoundCloud: https://soundcloud.com/startalk_playing-with-science
GooglePlay Music: https://play.google.com/music/listen?u=0#/ps/Iimke5bwpoh2nb25swchmw6kzjq

NOTE:  StarTalk All-Access subscribers can watch or listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
Gary O’Reilly and Chuck Nice explore the physics of the legendary Skyhook with the help of Neil deGrasse Tyson and three superstars from the LA Lakers’ “Showtime” dynasty: Jamaal Wilkes, Michael Cooper, and the NBA’s all-time point scorer, Kareem Abdul-Jabbar. 

Don’t miss an episode of Playing with Science. Subscribe to our channels on:
TuneIn: http://www.tunein.com/playingwithscience
Apple Podcasts: https://itunes.apple.com/us/podcast/playing-with-science/id1198280360?mt=2
Stitcher: http://www.stitcher.com/podcast/startalk/playing-with-science
SoundCloud: https://soundcloud.com/startalk_playing-with-science
GooglePlay Music: https://play.google.com/music/listen?u=0#/ps/Iimke5bwpoh2nb25swchmw6kzjq

NOTE:  StarTalk All-Access subscribers can watch or listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
How much energy is required to kick a soccer ball really far?  Listen as John Eric Goff tells Chuck Nice and Gary O'Reilly how much force players like Lionel Messi and Cristiano Ronaldo use to kick a ball, in this Cosmic Query asked by Adam from Brisbane, Australia. If you like this StarTalk SoundBite, be sure to listen to the full Playing With Science episode, "Cosmic Queries: The Physics of Soccer" at https://soundcloud.com/startalk_playing-with-science/cosmic-queries-the-physics-of-soccer
In this week’s off-season episode of Playing with Science, hosts Gary O’Reilly and Chuck Nice answer fan-submitted questions about soccer, with a little help on the science of “the beautiful game” from returning fan-favorite physicist John Eric Goff.

Don’t miss an episode of Playing with Science. Subscribe to our channels on:
TuneIn: http://www.tunein.com/playingwithscience
Apple Podcasts: https://itunes.apple.com/us/podcast/playing-with-science/id1198280360?mt=2
Stitcher: http://www.stitcher.com/podcast/startalk/playing-with-science
SoundCloud: https://soundcloud.com/startalk_playing-with-science
GooglePlay Music: https://play.google.com/music/listen?u=0#/ps/Iimke5bwpoh2nb25swchmw6kzjq

NOTE:  StarTalk All-Access subscribers can watch or listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
Gary O’Reilly and Chuck Nice learn why it’s so hard to hit one out of the park, Guests: Geoff Blum, the Chicago White Sox legend and announcer for the Houston Astros, and Alan M. Nathan, Professor Emeritus of Physics.

Don’t miss an episode of Playing with Science. Subscribe to our channels on:
TuneIn: http://www.tunein.com/playingwithscience
Apple Podcasts: https://itunes.apple.com/us/podcast/playing-with-science/id1198280360?mt=2
Stitcher: http://www.stitcher.com/podcast/startalk/playing-with-science
SoundCloud: https://soundcloud.com/startalk_playing-with-science
GooglePlay Music: https://play.google.com/music/listen?u=0#/ps/Iimke5bwpoh2nb25swchmw6kzjq

NOTE: StarTalk All-Access subscribers can watch or listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
Get the inside scoop on the NFL Scouting Combine! Gary O’Reilly and Chuck Nice learn what it takes to turn a hard-up college student into a multi-millionaire in 6 weeks. Guests: Trainer Pete Bommarito and NFL Media Analytics Expert Cynthia Frelund.

Don’t miss an episode of Playing with Science. Subscribe to our channels on:
TuneIn: http://www.tunein.com/playingwithscience
Apple Podcasts: https://itunes.apple.com/us/podcast/playing-with-science/id1198280360?mt=2
Stitcher: http://www.stitcher.com/podcast/startalk/playing-with-science
SoundCloud: https://soundcloud.com/startalk_playing-with-science
GooglePlay Music: https://play.google.com/music/listen?u=0#/ps/Iimke5bwpoh2nb25swchmw6kzjq

NOTE: StarTalk All-Access subscribers can listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
The Hail Mary pass is one of the most exciting plays you’ll ever see in any sport. This week, hosts Gary O’Reilly and Chuck Nice look at one of the greatest, the “Miracle at Michigan,” with the man who threw it, Kordell Stewart, and physicist John Eric Goff.

Don’t miss an episode of Playing with Science. Subscribe to our channels on:
TuneIn: http://www.tunein.com/playingwithscience
Apple Podcasts: https://itunes.apple.com/us/podcast/playing-with-science/id1198280360?mt=2
Stitcher: http://www.stitcher.com/podcast/startalk/playing-with-science
SoundCloud: https://soundcloud.com/startalk_playing-with-science
GooglePlay Music: https://play.google.com/music/listen?u=0#/ps/Iimke5bwpoh2nb25swchmw6kzjq

NOTE:  StarTalk All-Access subscribers can watch or listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
Our Playing with Science TuneIn party at the SXSW festival concludes with hosts Chuck Nice and Gary O’Reilly exploring what makes an NBA superstar, with astrophysicist Neil deGrasse Tyson, NBA All-Star Caron Butler, and actor Michael Rapaport, the co-host of the Two Man Weave podcast on TuneIn.

Don’t miss an episode of Playing with Science. Subscribe to our channels on:
TuneIn: http://tunein.com/radio/Playing-with-Science-p952100/
iTunes Podcasts: https://itunes.apple.com/us/podcast/playing-with-science/id1198280360?mt=2
Stitcher: http://www.stitcher.com/podcast/startalk/playing-with-science
SoundCloud: https://soundcloud.com/startalk_playing-with-science
GooglePlay Music: https://play.google.com/music/listen?u=0#/ps/Iimke5bwpoh2nb25swchmw6kzjq

NOTE:  StarTalk All-Access subscribers can listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
Playing with Science hosts Chuck Nice and Gary O’Reilly are talking roundball from the TuneIn stage at SXSW with former NBA All-Star Caron Butler, astrophysicist Neil deGrasse Tyson, and actor Michael Rapaport, the co-host of Two-Man-Weave on TuneIn.

Don’t miss an episode of Playing with Science. Subscribe to our channels on:
TuneIn: http://tunein.com/radio/Playing-with-Science-p952100/
iTunes Podcasts: https://itunes.apple.com/us/podcast/playing-with-science/id1198280360?mt=2
Stitcher: http://www.stitcher.com/podcast/startalk/playing-with-science
SoundCloud: https://soundcloud.com/startalk_playing-with-science
GooglePlay Music: https://play.google.com/music/listen?u=0#/ps/Iimke5bwpoh2nb25swchmw6kzjq

NOTE:  StarTalk All-Access subscribers can watch or listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
During off-season, Chuck Nice and Gary O’Reilly went to SXSW for a few “exhibition games” with the folks at TuneIn. First up, the science of pitching, hitting, and catching with Toronto Blue Jays catcher JP Arencibia, astrophysicist Charles Liu and Holden Kushner, host of MLB on TuneIn.

Don’t miss an episode of Playing with Science. Subscribe on:
iTunes Podcasts: https://itunes.apple.com/us/podcast/playing-with-science/id1198280360?mt=2
Stitcher: http://www.stitcher.com/podcast/startalk/playing-with-science
TuneIn: http://tunein.com/radio/Playing-with-Science-p952100/
SoundCloud: https://soundcloud.com/startalk_playing-with-science
GooglePlay Music: https://play.google.com/music/listen?u=0#/ps/Iimke5bwpoh2nb25swchmw6kzjq

NOTE:  StarTalk All-Access subscribers can watch or listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
Chuck Nice and Gary O’Reilly explore the slippery science and skate technology that leads to speed – and collisions – in the world’s fastest, toughest team sport. With physicist Alain Haché, Bauer Hockey’s Craig Desjardin, NY Riveters captain Ashley Johnston.

Don’t miss an episode of Playing with Science. Subscribe on:
iTunes Podcasts: https://itunes.apple.com/us/podcast/playing-with-science/id1198280360?mt=2
Stitcher: http://www.stitcher.com/podcast/startalk/playing-with-science
TuneIn: http://tunein.com/radio/Playing-with-Science-p952100/
SoundCloud: https://soundcloud.com/startalk_playing-with-science
GooglePlay Music: https://play.google.com/music/listen?u=0#/ps/Iimke5bwpoh2nb25swchmw6kzjq

NOTE:  StarTalk All-Access subscribers can watch or listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
Get your skates, grab your stick, and join Chuck Nice and Gary O’Reilly as they find out why hockey has more science in it than any sport on Earth! With physics professor Alain Haché, Bauer Hockey’s Craig Desjardin, and LA Kings color commentator Daryl Evans.

Don’t miss an episode of Playing with Science. Subscribe on:
iTunes Podcasts: https://itunes.apple.com/us/podcast/playing-with-science/id1198280360?mt=2
Stitcher: http://www.stitcher.com/podcast/startalk/playing-with-science
TuneIn: http://tunein.com/radio/Playing-with-Science-p952100/
SoundCloud: https://soundcloud.com/startalk_playing-with-science
GooglePlay Music: https://play.google.com/music/listen?u=0#/ps/Iimke5bwpoh2nb25swchmw6kzjq

NOTE:  StarTalk All-Access subscribers can watch or listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
Why can't you throw a curveball on the moon? Hear Neil deGrasse Tyson explain the the physics of this pitch on the moon (or for that matter, bending a soccer kick like Beckham) to Chuck Nice and Gary O’Reilly. If you like this Cosmic Minute, be sure to check out the full Playing With Science episode, "Out of This World Sports, with Neil deGrasse Tyson" at https://www.startalkradio.net/show/out-of-this-world-sports-with-neil-degrasse-tyson/
It’s time for the NCAA Division 1 Basketball Tournament, aka March Madness. To make sense of it all, hosts Chuck Nice and Gary O’Reilly welcome bracketologist Chris Dobbertean, and Prof. Alan Zaremba, author of “The Madness of March: Bonding and Betting with the Boys in Las Vegas.”

Don’t miss an episode of Playing with Science. Subscribe on:
iTunes Podcasts: https://itunes.apple.com/us/podcast/playing-with-science/id1198280360?mt=2
Stitcher: http://www.stitcher.com/podcast/startalk/playing-with-science
TuneIn: http://tunein.com/radio/Playing-with-Science-p952100/
SoundCloud: https://soundcloud.com/startalk_playing-with-science
GooglePlay Music: https://play.google.com/music/listen?u=0#/ps/Iimke5bwpoh2nb25swchmw6kzjq

NOTE:  StarTalk All-Access subscribers can watch or listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
This week, Gary O’Reilly and Chuck Nice explore what it would be like if we held the Olympics on Mars, or went ice skating on Europa, or played baseball on the Moon, using Neil deGrasse Tyson’s popular tweets that look at sports through the lens of science. Their only guest: astrophysicist and master tweeter, @neiltyson.

Don’t miss an episode of Playing with Science. Subscribe on:
iTunes Podcasts: https://itunes.apple.com/us/podcast/playing-with-science/id1198280360?mt=2
Stitcher: http://www.stitcher.com/podcast/startalk/playing-with-science
TuneIn: http://tunein.com/radio/Playing-with-Science-p952100/
SoundCloud: https://soundcloud.com/startalk_playing-with-science
GooglePlay Music: https://play.google.com/music/listen?u=0#/ps/Iimke5bwpoh2nb25swchmw6kzjq

NOTE:  StarTalk All-Access subscribers can watch or listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
Find out how helmet sensors, virtual reality, big data and radio controlled tackling dummies are revolutionizing football with hosts Gary O’Reilly and Chuck Nice. Guests include Neil Tyson, NY Jets QB Ryan Fitzpatrick, Dartmouth coach Buddy Teevens, more.


Don’t miss an episode of Playing with Science. Subscribe on:
iTunes Podcasts: https://itunes.apple.com/us/podcast/playing-with-science/id1198280360?mt=2
Stitcher: http://www.stitcher.com/podcast/startalk/playing-with-science
TuneIn: http://tunein.com/radio/Playing-with-Science-p952100/
SoundCloud: https://soundcloud.com/startalk_playing-with-science
GooglePlay Music: https://play.google.com/music/listen?u=0#/ps/Iimke5bwpoh2nb25swchmw6kzjq

NOTE:  StarTalk All-Access subscribers can watch or listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
GOOOAAALLL! Gary O’Reilly and Chuck Nice look at the science behind the most underrated position in the world’s most popular sport. With Neil Tyson, 2-time Olympic gold medal goalkeeper Hope Solo, athletic trainer Christine Friel, and astrophysicist Charles Liu.

Don’t miss an episode of Playing with Science. Subscribe on:
iTunes Podcasts: https://itunes.apple.com/us/podcast/playing-with-science/id1198280360?mt=2
Stitcher: http://www.stitcher.com/podcast/startalk/playing-with-science
TuneIn: http://tunein.com/radio/Playing-with-Science-p952100/
SoundCloud: https://soundcloud.com/startalk_playing-with-science
GooglePlay Music: https://play.google.com/music/listen?u=0#/ps/Iimke5bwpoh2nb25swchmw6kzjq

NOTE:  StarTalk All-Access subscribers can watch or listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
What role does teamwork play in bicycling? Listen as Lance Armstrong tells Neil deGrasse Tyson how teamwork helped him win the Tour de France 7 times. If you like this StarTalk SoundBite, be sure to check out the full Playing With Science episode "The Physics of the Tour de France" at https://www.startalkradio.net/show/physics-tour-de-france/
Has Steph Curry “broken the game” of basketball? Gary O’Reilly and Chuck Nice explore the physics of the 3-point shot, and Curry’s impact on the game, with physicist John Fontanella, Columbia University Lions Head Coach Jim Engles, and James L. Mattern.

NOTE:  StarTalk All-Access subscribers can watch or listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
What are some qualities of a great wide receiver? Tune in as former Arizona State University wide receiver coach and current University of Nevada head coach Jay Norvell talks about how today there are all different types of wide receivers in football. If you like this StarTalk SoundBite, be sure to check out the full Playing With Science episode "The Science of 'The Catch,'" at https://soundcloud.com/startalk_playing-with-science/playing-with-science-the
Aerodynamics, Newton’s Laws, drafting, power to weight ratio, nutrition, technology and more! Get smarter about the Tour de France with hosts Chuck Nice and Gary O’Reilly and their guests Lance Armstrong, Neil deGrasse Tyson and John Eric Goff. 

NOTE:  StarTalk All-Access subscribers can watch or listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
Was it skill? Was it science? Or was it maybe just a little bit of both? Hosts Chuck Nice and Gary O’Reilly take a closer look at what may be the greatest catch in NFL history, Odell Beckham Jr.’s one-handed catch, with their guests: Joe Bevier of Nike, coach Jay Norvell, physicist John Eric Goff and comedian James L. Mattern.

NOTE:  StarTalk All-Access subscribers can watch or listen to this entire episode commercial-free. Find out more at https://www.startalkradio.net/startalk-all-access/
SERIES PREMIERE: Hosts Gary O’Reilly & Chuck Nice are huddled up for Sunday’s big game with Super Bowl champs Osi Umenyiora (NY Giants) & Santonio Holmes (Pittsburgh Steelers), astrophysicists Charles Liu & Neil deGrasse Tyson, & comic James L. Mattern.
StarTalk and Stitcher present our new podcast, “Playing with Science,” where we explore the science behind some of the most iconic, memorable moments in sports. Our new show is hosted by professional British soccer player and sports broadcaster Gary O’Reilly and Chuck Nice, voted “Fan Favorite StarTalk co-host” for the past two years. Our guests will include top professional athletes, sports experts, coaches, and pundits, and even everyone’s personal astrophysicist, Neil deGrasse Tyson. In this special “Episode Zero” teaser, you’ll hear Chuck and Gary describe the show, and then you’ll hear a segment from our episode about 1972’s Immaculate Reception, arguably the most famous play in the history of NFL football, where Franco Harris caught a deflected pass by Terry Bradshaw to score a touchdown, win the playoff game, and begin the infamous rivalry between the Pittsburgh Steelers and the Oakland Raiders that persists to this day. The episode features Chuck, Gary, guest physicist Eric Goff, who is the author of “Gold Medal Physics: The Science of Sports”, sports writer Jim Brennan, Neil deGrasse Tyson and NY Jets quarterback Ryan Fitzpatrick. Welcome to the show, and remember: “Playing with fire gets you burned, “Playing with Science” gets you learned.”

New episodes will premiere Wednesday nights at 7 pm ET.