
Hail Varsity Radio: The best source for Nebraska Cornhusker football fans
Blackshirt Blackout
A Lot to Learn
Pressure Packed
Group Effort
Ten Spot
Many Ways To Win
Consistently Efficient
 Filling the Void
One and Done
Fighting & Football
What can Brown do?
Next Level
Voice of Reason
Gaining Respect
My Adidas
Paying it Forward
Call to the Hall
Diaco Dialect
The Boys are Back
Going Camping
Running Room
A Nod to 1997
What Is Real?
The Huskers Hit Chi-Town
Best Of The Best
Are We Too Rosy?
Pre-season Poll Position
Schmidt's Back At It
Best Of Hail Varsity Radio Interviews
Guess Who's Back?
Adjust and Adapt
Friday Night Games In Lincoln
Best of Hail Varsity Radio
Talent, Teaching And Performance
Blackshirt Upside
Chicago RSVP
Remembering Coach Elliott
The Great Unknown
Fun And Games
Tanner Talks
Wisconsin Strikes Again
Here Comes The Boom
Best of Hail Varsity Radio
Reasonable Expectations
Keyshawn Keeps It Real
Words of Wisdom
Are You Experienced?
The Wow Factor
Friday Night Lights Part 2
Best of Hail Varsity Radio
The Second FNL List
Taking A Timeout
Surprise Staff Change
Moore On Moore
Friday Night Lights Recap
Friday Night Lights Weekend
Final Five
Too Soon?
Comparing Eras
The New Normal
Who's Afraid?
The Next Sack Master
Maintaining Relevancy
Stoops Steps Down
Quarterback Courting
Snowball Effect
Carved Up In Corvallis
Best of Hail Varsity Radio
What's Your Poison?
Mark Your Calendar
On To Corvallis
Saturday Smorgasbord
Hello Summertime
Super Mario
Corn And Sadness
Remember When...
Diamond Kings
Bring It On Home
Beating The Odds
Pressure To Win The Big One
Punctured Hope
Staying Off The Struggle Bus
Reputation Earned
A Return to Glory? 
Very Superstitious
The Cool Coach
Low Down On Lee
Coaching Hierarchy
Culture & Chemistry
Sticker Shock
Weekend Warriors
Iowa Says...
Nebraska Tough
Top 25 Worthy?
The Issue of Talent
ROI of Star Ratings
Big Uglies
Drafted or Dissed? 
Draft Day Eve
Walk-on Wisdom
Ride the Recruiting Train
Big Score For Nebrasketball
Getting Dirty
General Lee
Time To Prove It
The State of Husker Nation
A Visit From The Bookie
Book It
Quantity And Quality
Big Dreams
The Culture Of Diaco
Greener Pastures
Big Will Hunting
Just Push Play
Roster Rumors
Progress Report
Stopping The Big Play
Blast From The Past
Fools For April
Two QB System? 
Team Checkdown
Happy Trails
Backside Shuffle
The Pride of Wilber
Sleeper vs. Cinderella
Badger Envy
Husker Brand Recognition
Face of Football
5 Reasons For A 2017 Big Ten Title 
Nebraska Football's 64-Man Bracket
Bad Call, No Call, Tough Call?
Nebraska Got Backs
Countdown to Tipoff
Buy Or Sell? Huskers Perform at Pro Day
Blackshirt Bracketology
X-Factor On Offense
Competition At QB
Sirles Sighting
Bob On Bob
Energy Install
Mentality of Winning
Corn Identity
Fight or Flight
What Are You Made Of?
Spring Priorities
Iron Sharpening Iron
Finding the Right 3-4 Puzzle Pieces
Spring Football Rapid Fire
Multiple Choice QB Question
The Topic of T.O.
The Recruiting Bible
Taking Steps Forward
No Bragging. Just Facts.
Common Traits
Walk-on Warner
Covering All The Bases
Recruiting Rewind
Happy Valentine's Day
Officially Official
Building a Better Team
What's The Word on Bob Elliott? 
Throwdown Thursday
Get Over It
Bling Tuesday
The Greatest Super Bowl Ever? 
The Parrella Factor
The Blades Breakdown
Grading the Class
Seeing Stars
Cutting Through The Drama
Sprint To The Finish
Williams Winning the West
Signing Day Tension
The Search For Big Bodies
Countdown to Signing Day
Blackshirt Monday
What About Bob? 
Husker Nation Welcomes Coach Diaco
Husker Hoops Saga Continues
The Calibraska Recruiting Gold Rush
Pick One
Recapping A Big Recruiting Weekend
What's Next For the Blackshirts? 
What Makes DC Bob Diaco Special? 
The DC Search Begins
Is Nebraska Back in the Tyjon Lindsey Sweepstakes? 
A Word With The King
Championship Monday
Will NU Win During All-American Bowl?
Locking Down the Vault
Husker Hoops Bonanza
Tackling the Talent Gap
New Year, Same Concerns
Goodbye 2016, Hello 2017
Home For The Holidays
Nathan Gerry Ruled Ineligible
Leadership in Lincoln
Sit or Play?
Husker Hoops Hits Another Low
Husker Bowl Prep
Previewing Lawrence Phillips Documentary
Remembering Craig Sager
The Twisted Story of Wakeyleaks
Favorite Road Trip of All Time?
Husker Bowl Prep, Volleyball and Hoops, oh my.
The Amazing Comeback!
Greatest of All Time? #GOAT
Here Comes Creighton
What Would It Mean? 
A Date With Rocky Top
Conference Title Saturday
Potential Coaching Addition with Cali Ties
Are We Still High on Husker Hoops? 
The Oregon-Nebraska Parallel
The CFP and the Big Ten
What Do 9 Wins Get You? 
Talking Turkey, Tommy & 10 Wins
What Does Nebraska Need at QB? 
Rivalry Week? 
Senior Day Saturday
Live from Longwell's - Maryland Tailgate
Tommy vs. The Hammy
Terrified of Turtles? 
CFP Craziness
Monday Minnesota Recap
Gophers Come to Town
Live from the Railyard - Minnesota Tailgate
Bouncing Back
What's Next?
Friday Night Lights
Catastrophe in Columbus
Columbus Weekend
Buzz and Belief
Cubs are World Series Champs
Anxiety Abounds
College Football Playoff and Cubs-Indians
Moving on from Heart Break
Gameday at Camp Randall
24 Hours from Validation
Preparing for Adversity
The Way to Win Against Wisconsin
Digging Deeper into the Badgers
Purdue in Transition
Live from The Railyard - Purdue Tailgate
Wisconsin Week is Here
Back on the Big Stage
The Grinders
Working It Out
Ready for the Road
Testing as "Top Ten"
Bracing for the Boilermakers 
Is Nebraska a National Player? 
What a Difference a Year Makes
The Down Low on Down South
Handling the Hoosiers
Hail Varsity Magazine presents the Hail Varsity Radio Show, the best source of information for Nebraska Cornhusker football fans. Six days a week host Chris Schmidt interviews the most knowledgeable guests on Husker sports. 