
Spirit, Purpose & Energy
Spirit, Purpose & Energy
Ep. 32: What is Your Life Destiny Number?
Ep. 31: Manifesting Wealth and Success
Ep. 30: Tapping Into Your Psychic Abilities
Ep. 29: Uncovering Your Life Purpose
Ep. 28: The Truth You are Missing About Love
Ep. 27: Gratitude Vs Appreciation- The Vibrational Difference
Ep. 26: Expanding Your Comfort Zone
Ep. 25: Hidden Meaning in Your Dreams
Ep. 24: How the Law of Attraction Can Hurt You
Ep. 23: Astrology and Weight Loss
Ep. 22: How Emotions Light Your Way to Love, Money and More!
Ep. 21: The Turning Point
Ep. 20: The 7 Spiritual Laws of Abundance
Ep. 19: How to Love Valentine's Day
Ep. 18: Overcoming Depression
Ep. 17: How to Get Out of Your Own Way
Ep. 16: How to Use Tarot Cards
Ep. 15: Astrology and Life Purpose
Ep. 14: Exercising the Law of Attraction
Ep. 13: Understanding and Healing Addiction
Ep. 12: Numerology Decodes Your Life
Ep.11: Turning Trauma into Triumph
Ep. 10: Understanding Chakras
Ep. 9: How to Handle Conflict
Ep. 8: Why Your Vision Board is Not Working
Ep. 7: Strengthening Your Intuition
Ep. 6: Law of Attraction in Business
Ep 5: Emotional Cord Cutting
Episode 4: Using Astrology in Relationships
Episode 3: Understanding the Law of Attraction
Episode 2: How Emotions Effect Disease
Episode 1: Using Feng Shui to Improve Your Health
Episode 0:  Spirit, Purpose & Energy
Spirit, Purpose & Energy is about Law of Attraction, Astrology, Numerology, Meditation, Intuition, Chakras, Theta Healing, Tarot, Life Purpose and everything under a spiritual theme. From weight loss to relationships, this show will help you live a happy life filled with purpose, spirit, energy and love.
Lorrie Kazan was chosen as one of the top psychics in a worldwide audition for the prestigious Edgar Cayce Institute (The Association for Research & Enlightenment.) Many call her their “secret weapon” for her powerful ability to supply information that allows them to earn more money, make better decisions, and experience greater success, especially in love and in business. An award-winning writer, she also holds a Master of Fine Arts degree in Writing. Her extensive knowledge of psychology and the psychic sciences reflect a life-long interest in deepening her understanding of human nature. Her highly popular workshops include Prosperity, Meditation, Tarot, Psychic Development, and Creating Your Future. Ms. Kazan is known as a spiritual psychic and a wise guide. An award-winning writer, she regularly publishes articles on psychic and metaphysical topics, as well as anything related to expanded levels of consciousness, prosperity and happiness. Happiness Calls Your Name is not only her first book, but one that seemed to come to her and demand to be written, as well as shared. Every aspect of it has been groomed to emanate healing. Of course, the hope is that the reader will open it and access the ideas; but you can see from the beautiful way it was designed that it’s also meant to be a kind of talisman of higher consciousness, as well as a guide. For reading appointments and to receive her free newsletter, please visit her website: www.ilovemypsychic.com JJ Flizanes is an Empowerment Strategist and the Host of The Fit 2 Love Podcast Show. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine. JJ has been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. Her newest book, The Invisible Fitness Formula: 5 Secrets to Release Weight and End Body Shame launched May 18th 2017.
Justin Verrengia better known as the “Hippie Jedi” is a revolutionary Freedom-Preneur, alongside his bombshell wife D, he continues to innovate not only the way things are done with marketing and social media but how our society lives. See for yourself why his worldwide growing influence is changing nations. Justin comes from humble beginnings, in 2011 he and his wife D were teaching English overseas in China for $1,200 a month. Then in 2012 they were struggling to afford their 300 s.f. studio apartment they were renting out in Costa Rica for $450 a month. Then something MAGICAL happened which transformed his spirit and belief in creating worldwide change. Justin and D have a vision of FREEDOM for all humanity along with a higher purpose to help YOU “Unplug from the matrix“. Together they are inspiring Freedom-Preneurs from all around the world to tap into their higher self and live their dreams. He is the Host of Weird Entrepreneurs Podcast- click here to check out the show! JJ Flizanes is an Empowerment Strategist and the Host of The Fit 2 Love Podcast Show. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine. JJ has been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. Her newest book, The Invisible Fitness Formula: 5 Secrets to Release Weight and End Body Shame launched May 18th 2017.
Lorrie Kazan was chosen as one of the top psychics in a worldwide audition for the prestigious Edgar Cayce Institute (The Association for Research & Enlightenment.) Many call her their “secret weapon” for her powerful ability to supply information that allows them to earn more money, make better decisions, and experience greater success, especially in love and in business. An award-winning writer, she also holds a Master of Fine Arts degree in Writing. Her extensive knowledge of psychology and the psychic sciences reflect a life-long interest in deepening her understanding of human nature. Her highly popular workshops include Prosperity, Meditation, Tarot, Psychic Development, and Creating Your Future. Ms. Kazan is known as a spiritual psychic and a wise guide. An award-winning writer, she regularly publishes articles on psychic and metaphysical topics, as well as anything related to expanded levels of consciousness, prosperity and happiness. Happiness Calls Your Name is not only her first book, but one that seemed to come to her and demand to be written, as well as shared. Every aspect of it has been groomed to emanate healing. Of course, the hope is that the reader will open it and access the ideas; but you can see from the beautiful way it was designed that it’s also meant to be a kind of talisman of higher consciousness, as well as a guide. For reading appointments and to receive her free newsletter, please visit her website: www.ilovemypsychic.com JJ Flizanes is an Empowerment Strategist and the Host of The Fit 2 Love Podcast Show. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine. JJ has been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. Her newest book, The Invisible Fitness Formula: 5 Secrets to Release Weight and End Body Shame launched May 18th 2017.
Angie Swartz, Founder of Life Purpose Advisor, is a Life Coach and an Executive Business Coach.  Angie’s mission is to empower people to find their life purpose and to improve personal mastery through knowing themselves, incorporating daily practices and transforming their bodies.  She believes that we all know our life purpose but can’t recognize it until the time is right in our lives.  It is only when people align with their life purpose, that they live truly happy, more fulfilled lives and contribute to the greater good. The foundation of this coaching is the Life Purpose Advisor methods®. She is the host of the Life Purpose Advisor Podcast where she interviews spiritual leaders and difference makers about their life purpose paths, spirituality and personal mastery. JJ Flizanes is an Empowerment Strategist and the Host of The Fit 2 Love Podcast Show. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine. JJ has been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. Her newest book, The Invisible Fitness Formula: 5 Secrets to Release Weight and End Body Shame launched May 18th 2017.
Popular telesummit speaker Moira Shepard is the author of  “Top 10 Ways to Be a Love and Money Magnet.” Moira supports women in feeling confident they can actually create the life they want – and that they deserve to live it. She specializes in guiding coaches, healers, leaders, teachers and visionaries to shed the self-doubt and low self-worth that keeps them from living their passion and purpose. As a transformational teacher, Moira activates deep-dish breakthroughs in tele-summits, blogs, articles, radio shows, workshops and private sessions with clients from Modesto to Munich to Mumbai. Clients, listeners and readers report feeling profound shifts and changes in their energy, attitude and behavior after just one session with Moira. After nearly 20 years in the healing arts, Moira rejoices in the privilege of supporting thousands of people in living their dreams – including you, if you’re willing. JJ Flizanes is an Empowerment Strategist and the Host of The Fit 2 Love Podcast Show. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine. JJ has been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. Her newest book, The Invisible Fitness Formula: 5 Secrets to Release Weight and End Body Shame launched May 18th 2017.
Spirit, Purpose & Energy is about Law of Attraction, Astrology, Numerology, Meditation, Intuition, Chakras, Life Purpose and everything under a spiritual theme. From weight loss to relationships, this show will help you live a happy life filled with purpose, spirit, energy and love. JJ Flizanes is an Empowerment Strategist and the Host of The Fit 2 Love Podcast Show. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine. JJ has been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. Her newest book, The Invisible Fitness Formula: 5 Secrets to Release Weight and End Body Shame launched May 18th 2017.
Spirit, Purpose & Energy is about Law of Attraction, Astrology, Numerology, Meditation, Intuition, Chakras, Life Purpose and everything under a spiritual theme. From weight loss to relationships, this show will help you live a happy life filled with purpose, spirit, energy and love. JJ Flizanes is an Empowerment Strategist and the Host of The Fit 2 Love Podcast Show. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine. JJ has been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. Her newest book, The Invisible Fitness Formula: 5 Secrets to Release Weight and End Body Shame launched May 18th 2017.
estselling author and Dream Therapist, Kelly Sullivan Walden is on a mission to awaken the world to the power of dreams. She is the author of eight books including I Had The Strangest Dream, It’s All In Your Dreams, Dream Oracle Cards…and the upcoming Chicken Soup for the Soul: Dreams & Premonitions. She’s reached millions of people with her inspiring message on national talk shows such as Doctor Oz, Ricki Lake, Betheny, The Real, and Hallmark’s Home & Family Show. To find out more about Kelly and learn the secrets to live the life of your dreams while empower others to do the same, go to: www.KellySullivanWalden.com. Get a free dream reading with Dream Life Coach Training– Kelly offered on the show! JJ Flizanes is an Empowerment Strategist and the Host of The Fit 2 Love Podcast Show. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine. JJ has been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. Her newest book, The Invisible Fitness Formula: 5 Secrets to Release Weight and End Body Shame launched May 18th 2017.
Spirit, Purpose & Energy is about Law of Attraction, Astrology, Numerology, Meditation, Intuition, Chakras, Life Purpose and everything under a spiritual theme. From weight loss to relationships, this show will help you live a happy life filled with purpose, spirit, energy and love. JJ Flizanes is an Empowerment Strategist and the Host of The Fit 2 Love Podcast Show. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine. JJ has been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. Her newest book, The Invisible Fitness Formula: 5 Secrets to Release Weight and End Body Shame launched May 18th 2017.
Spirit, Purpose & Energy is about Law of Attraction, Astrology, Numerology, Meditation, Intuition, Chakras, Life Purpose and everything under a spiritual theme. From weight loss to relationships, this show will help you live a happy life filled with purpose, spirit, energy and love. JJ Flizanes is an Empowerment Strategist and the Host of The Fit 2 Love Podcast Show. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine. JJ has been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. Her newest book, The Invisible Fitness Formula: 5 Secrets to Release Weight and End Body Shame launched May 18th 2017.  
Want to learn how to read and use your emotions to accomplish what you want in life? Listen here and learn what is possible when you allow and trust the messages you get from your emotions. Popular telesummit speaker Moira Shepard is the author of the forthcoming book “Top 10 Ways to Be a Love and Money Magnet.” Moira supports women in feeling confident they can actually create the life they want – and that they deserve to live it. She specializes in guiding coaches, healers, leaders, teachers and visionaries to shed the self-doubt and low self-worth that keeps them from living their passion and purpose. As a transformational teacher, Moira activates deep-dish breakthroughs in tele-summits, blogs, articles, radio shows, workshops and private sessions with clients from Modesto to Munich to Mumbai. Clients, listeners and readers report feeling profound shifts and changes in their energy, attitude and behavior after just one session with Moira. After nearly 20 years in the healing arts, Moira rejoices in the privilege of supporting thousands of people in living their dreams – including you, if you’re willing.   JJ Flizanes is an Empowerment Strategist and the Host of The Fit 2 Love Podcast Show. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine. JJ has been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. Her newest book, The Invisible Fitness Formula: 5 Secrets to Release Weight and End Body Shame launched May 18th 2017.
The premiere Turning Point Show!  Do you have a story you want to share that changed your life?  Looking for inspiration from other people’s triumph’s to help feel more connected and not so alone?  We address relationships and marriages that aren’t working, resistance to exercise and how to cope while you are finding the next turning point. My first guest is the wonderful Eleanor Schrader who shares her story of finding love again and how she found the desire to start exercise again. Eleanor Schrader  is an award-winning architectural and interior design historian and consultant who lectures worldwide on the history of furniture, decorative arts, architecture, and interiors.  She has been named a Distinguished Instructor at UCLA Extension, where she teaches history of architecture, interior design, furniture, and decorative arts.  She is also a Professor of Art and Architectural History at Santa Monica College.  She has done graduate work at Sotheby’s Institute in London and New York and  served as a Design Review Commissioner for the City of Beverly Hills.  She hosted a radio show on Voice America Internet radio called “Dishing the Dirt on Design.”   She serves on the Board of Directors of the Beverly Hills Historical Society, Beverly Hills Heritage, the Malibu Adamson House Foundation, and the John Lautner Foundation. Find out more at www.eleanorschrader.com JJ Flizanes is an Empowerment Strategist and the Host of The Fit 2 Love Podcast Show. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine.   JJ vividly reminds us that the word ‘fitness’ is not just about the state of one’s physical body, but also the factors which determine a person’s overall well being. And, for JJ, the key components in all these areas are ‘invisible’ — balanced support structures of nutrition, emotional centeredness and health. A favorite of journalists and the media for her depth of knowledge and vibrant personality, JJ, a contributing expert for Get Active Magazine, has also been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. She is also a video expert for About.com and regular contributor for The Daily Love. JJ launched her professional career in 1996 as the Foundations Director for the New York Sports Club, where she designed curriculum and in-house certification for new and previously uncertified fitness trainers. She has also been certified by the American Council on Exercise (ACE), International Sports Science Association (ISSA), National Academy of Sports Medicine (NASM)and the Resistance Training Specialist Program (RTS).   With a focus on biomechanics, JJ has lectured for The Learning Annex and as a featured speaker for New York Times Bestselling Author of The Millionaire Mind, T. Harv Ecker’s Peak Potentials seminars, as well as corporate clients, including Pacific Gas and Electric, Hanson Engineering, and Jostens, Inc. She is the Wellness Expert for KFC International, the Health and Fitness Expert for the National Association of Entrepreneur Moms, and a Fitness Expert for Nourishing Wellness Medical Center.  She has been working in the health and wellness industry for 15 years, as a fitness trainer with a knack for helping her clients become more self-aware and self-empowered through her ability to quickly identify and pinpoint problem areas, and then create simple solutions involving exercise, nutrition and mindset changes. She is the Host of the new iTunes Podcast Show Fit 2 Love: Physical, Emotional and Spiritual Fitness for the Happy Life You Deserve which is six day a week video and audio show. What sets JJ apart from her Celebrity Fitness counterparts is the holistic approach to getting results. Over the last fourteen years she has studied, used and applied Positive Psychology, Neuro-Linguistic  Programming (NLP), Eye Movement Desensitization and Reprocessing (EMDR), Emotional Freedom Technique (EFT), Law of Attraction, Quantum Physics, Non Violent Communication, Imago Therapy, and Hypnotherapy. JJ Flizanes has proven that she’s not only an expert in matters of the body and fitness—she’s an insightful and provocative author who delivers a timely message about matters of the heart.
Popular telesummit speaker Moira Shepard is the author of the forthcoming book “Top 10 Ways to Be a Love and Money Magnet.” Moira supports women in feeling confident they can actually create the life they want – and that they deserve to live it. She specializes in guiding coaches, healers, leaders, teachers and visionaries to shed the self-doubt and low self-worth that keeps them from living their passion and purpose. As a transformational teacher, Moira activates deep-dish breakthroughs in tele-summits, blogs, articles, radio shows, workshops and private sessions with clients from Modesto to Munich to Mumbai. Clients, listeners and readers report feeling profound shifts and changes in their energy, attitude and behavior after just one session with Moira. After nearly 20 years in the healing arts, Moira rejoices in the privilege of supporting thousands of people in living their dreams – including you, if you’re willing. JJ Flizanes is an Empowerment Strategist and the Host of The Fit 2 Love Podcast Show. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine.   JJ vividly reminds us that the word ‘fitness’ is not just about the state of one’s physical body, but also the factors which determine a person’s overall well being. And, for JJ, the key components in all these areas are ‘invisible’ — balanced support structures of nutrition, emotional centeredness and health. A favorite of journalists and the media for her depth of knowledge and vibrant personality, JJ, a contributing expert for Get Active Magazine, has also been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. She is also a video expert for About.com and regular contributor for The Daily Love. JJ launched her professional career in 1996 as the Foundations Director for the New York Sports Club, where she designed curriculum and in-house certification for new and previously uncertified fitness trainers. She has also been certified by the American Council on Exercise (ACE), International Sports Science Association (ISSA), National Academy of Sports Medicine (NASM)and the Resistance Training Specialist Program (RTS).   With a focus on biomechanics, JJ has lectured for The Learning Annex and as a featured speaker for New York Times Bestselling Author of The Millionaire Mind, T. Harv Ecker’s Peak Potentials seminars, as well as corporate clients, including Pacific Gas and Electric, Hanson Engineering, and Jostens, Inc. She is the Wellness Expert for KFC International, the Health and Fitness Expert for the National Association of Entrepreneur Moms, and a Fitness Expert for Nourishing Wellness Medical Center.  She has been working in the health and wellness industry for 15 years, as a fitness trainer with a knack for helping her clients become more self-aware and self-empowered through her ability to quickly identify and pinpoint problem areas, and then create simple solutions involving exercise, nutrition and mindset changes. She is the Host of the new iTunes Podcast Show Fit 2 Love: Physical, Emotional and Spiritual Fitness for the Happy Life You Deserve which is six day a week video and audio show. What sets JJ apart from her Celebrity Fitness counterparts is the holistic approach to getting results. Over the last fourteen years she has studied, used and applied Positive Psychology, Neuro-Linguistic  Programming (NLP), Eye Movement Desensitization and Reprocessing (EMDR), Emotional Freedom Technique (EFT), Law of Attraction, Quantum Physics, Non Violent Communication, Imago Therapy, and Hypnotherapy. JJ Flizanes has proven that she’s not only an expert in matters of the body and fitness—she’s an insightful and provocative author who delivers a timely message about matters of the heart. Her new book, The Invisible Fitness Formula: 5 Secrets to Release Weight and End Body Shame will be out in May of 2017.
Hay House Radio interview of JJ Flizanes by Michael J Chase. Single and dreading Valentine’s Day? Married or dating and reject the pressure? Listen to this fun interview to get a different , much more productive and enjoyable experience from Valentine’s Day! Affectionately known as “The Kindness Guy,” Michael J. Chase is a bestselling author, inspirational speaker, and one of today’s most powerful voices for creating a kinder world. In 2007 he founded The Kindness Center, and is now considered an expert on the subjects of kindness and positive behavior. As a world-renowned leader in personal and spiritual development, Michael reveals how living from the heart plays a critical role in healing our lives and our planet. In addition to teaching the importance of humankind-ness, he offers proof that within our challenges lie great opportunities for growth and service toward others. Despite a family history of substance abuse, violence, depression, and suicide, Michael chose a different path, spreading positive energy throughout the world. Whether presenting in a classroom, boardroom, or on stage in front of thousands, his message of hope impacts countless lives each year. In 2010, Michael joined the Hay House speaking roster, which includes self-empowerment legends Louise L. Hay, Dr. Wayne Dyer, Deepak Chopra, Dr. Christiane Northrup, Marianne Williamson and many more. He has since been a main presenter at Hay House conferences throughout the US and Canada. Michael’s work is not aligned with any particular belief system — his teachings are based on the universal language of kindness, which embraces all and excludes none. He has writen two bestselling books on this subject and is currently working on his third, with an expected release date in 2015. Before becoming an author and inspirational speaker, Michael was an award-winning photographer and co-owner of Chase Portraits. From 1991-2007 he specialized in high school senior portraiture and was one of New England’s most sought after photographic artists. When he is not traveling, Michael spends his time in southern Maine with his loving wife and four-legged best friend, Mollie.   JJ Flizanes is an Empowerment Strategist and the Host of The Fit 2 Love Podcast Show. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine.   JJ vividly reminds us that the word ‘fitness’ is not just about the state of one’s physical body, but also the factors which determine a person’s overall well being. And, for JJ, the key components in all these areas are ‘invisible’ — balanced support structures of nutrition, emotional centeredness and health. A favorite of journalists and the media for her depth of knowledge and vibrant personality, JJ, a contributing expert for Get Active Magazine, has also been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. She is also a video expert for About.com and regular contributor for The Daily Love. JJ launched her professional career in 1996 as the Foundations Director for the New York Sports Club, where she designed curriculum and in-house certification for new and previously uncertified fitness trainers. She has also been certified by the American Council on Exercise (ACE), International Sports Science Association (ISSA), National Academy of Sports Medicine (NASM)and the Resistance Training Specialist Program (RTS).   With a focus on biomechanics, JJ has lectured for The Learning Annex and as a featured speaker for New York Times Bestselling Author of The Millionaire Mind, T. Harv Ecker’s Peak Potentials seminars, as well as corporate clients, including Pacific Gas and Electric, Hanson Engineering, and Jostens, Inc. She is the Wellness Expert for KFC International, the Health and Fitness Expert for the National Association of Entrepreneur Moms, and a Fitness Expert for Nourishing Wellness Medical Center.  She has been working in the health and wellness industry for 15 years, as a fitness trainer with a knack for helping her clients become more self-aware and self-empowered through her ability to quickly identify and pinpoint problem areas, and then create simple solutions involving exercise, nutrition and mindset changes. She is the Host of the new iTunes Podcast Show Fit 2 Love: Physical, Emotional and Spiritual Fitness for the Happy Life You Deserve which is six day a week video and audio show. What sets JJ apart from her Celebrity Fitness counterparts is the holistic approach to getting results. Over the last fourteen years she has studied, used and applied Positive Psychology, Neuro-Linguistic  Programming (NLP), Eye Movement Desensitization and Reprocessing (EMDR), Emotional Freedom Technique (EFT), Law of Attraction, Quantum Physics, Non Violent Communication, Imago Therapy, and Hypnotherapy. JJ Flizanes has proven that she’s not only an expert in matters of the body and fitness—she’s an insightful and provocative author who delivers a timely message about matters of the heart.
Dr. Lynne Boutross is a multi-dimensional intuitive, teacher and healer.  Born with the gift of sight, Lynne can see in exquisite detail what is stopping you from having happiness and success in any area of your life. She offers you straightforward guidance for the heart and soul letting you know how to transform any area of your life – permanently. Lynne blends her extensive credentials and expertise in Metaphysics, Body Mind therapies, diet, nutrition and with her highly developed Intuitive Intelligence. She quickly identifies the real source of the problem using many modalities to bring clarity and permanent resolution to the client. For 25 years Lynne has guided the lives of successful corporate executives, celebrities, those in the media, businesses, couples, and individuals. Couples say that their work with Lynne has brought them closer they they every believed possible. Lynne’s packed nationwide workshops and lectures at Omega Institute for Holistic Studies, Unity Churches, The Learning Annex, The Wellness Community, Centers for Spiritual Living, the Whole Life Expo, spiritual centers, retreats and corporations have again and again left audiences captivated, anchored and empowered in their Truth.   JJ Flizanes is an Empowerment Strategist and the Host of The Fit 2 Love Podcast Show. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine.   JJ vividly reminds us that the word ‘fitness’ is not just about the state of one’s physical body, but also the factors which determine a person’s overall well being. And, for JJ, the key components in all these areas are ‘invisible’ — balanced support structures of nutrition, emotional centeredness and health. A favorite of journalists and the media for her depth of knowledge and vibrant personality, JJ, a contributing expert for Get Active Magazine, has also been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA.
JJ Flizanes is an Empowerment Strategist and the Host of The Fit 2 Love Podcast Show. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine.   JJ vividly reminds us that the word ‘fitness’ is not just about the state of one’s physical body, but also the factors which determine a person’s overall well being. And, for JJ, the key components in all these areas are ‘invisible’ — balanced support structures of nutrition, emotional centeredness and health. A favorite of journalists and the media for her depth of knowledge and vibrant personality, JJ, a contributing expert for Get Active Magazine, has also been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. She is also a video expert for About.com and regular contributor for The Daily Love. JJ launched her professional career in 1996 as the Foundations Director for the New York Sports Club, where she designed curriculum and in-house certification for new and previously uncertified fitness trainers. She has also been certified by the American Council on Exercise (ACE), International Sports Science Association (ISSA), National Academy of Sports Medicine (NASM)and the Resistance Training Specialist Program (RTS).   With a focus on biomechanics, JJ has lectured for The Learning Annex and as a featured speaker for New York Times Bestselling Author of The Millionaire Mind, T. Harv Ecker’s Peak Potentials seminars, as well as corporate clients, including Pacific Gas and Electric, Hanson Engineering, and Jostens, Inc. She is the Wellness Expert for KFC International, the Health and Fitness Expert for the National Association of Entrepreneur Moms, and a Fitness Expert for Nourishing Wellness Medical Center.  She has been working in the health and wellness industry for 15 years, as a fitness trainer with a knack for helping her clients become more self-aware and self-empowered through her ability to quickly identify and pinpoint problem areas, and then create simple solutions involving exercise, nutrition and mindset changes. What sets JJ apart from her Celebrity Fitness counterparts is the holistic approach to getting results. Over the last fourteen years she has studied, used and applied Positive Psychology, Neuro-Linguistic  Programming (NLP), Eye Movement Desensitization and Reprocessing (EMDR), Emotional Freedom Technique (EFT), Law of Attraction, Quantum Physics, Non Violent Communication, Imago Therapy, and Hypnotherapy. JJ Flizanes has proven that she’s not only an expert in matters of the body and fitness—she’s an insightful and provocative author who delivers a timely message about matters of the heart.
JJ Flizanes is an Empowerment Strategist and the Host of The Fit 2 Love Podcast Show. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine.   JJ vividly reminds us that the word ‘fitness’ is not just about the state of one’s physical body, but also the factors which determine a person’s overall well being. And, for JJ, the key components in all these areas are ‘invisible’ — balanced support structures of nutrition, emotional centeredness and health. A favorite of journalists and the media for her depth of knowledge and vibrant personality, JJ, a contributing expert for Get Active Magazine, has also been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. She is also a video expert for About.com and regular contributor for The Daily Love. JJ launched her professional career in 1996 as the Foundations Director for the New York Sports Club, where she designed curriculum and in-house certification for new and previously uncertified fitness trainers. She has also been certified by the American Council on Exercise (ACE), International Sports Science Association (ISSA), National Academy of Sports Medicine (NASM)and the Resistance Training Specialist Program (RTS).   With a focus on biomechanics, JJ has lectured for The Learning Annex and as a featured speaker for New York Times Bestselling Author of The Millionaire Mind, T. Harv Ecker’s Peak Potentials seminars, as well as corporate clients, including Pacific Gas and Electric, Hanson Engineering, and Jostens, Inc. She is the Wellness Expert for KFC International, the Health and Fitness Expert for the National Association of Entrepreneur Moms, and a Fitness Expert for Nourishing Wellness Medical Center.  She has been working in the health and wellness industry for 15 years, as a fitness trainer with a knack for helping her clients become more self-aware and self-empowered through her ability to quickly identify and pinpoint problem areas, and then create simple solutions involving exercise, nutrition and mindset changes. What sets JJ apart from her Celebrity Fitness counterparts is the holistic approach to getting results. Over the last fourteen years she has studied, used and applied Positive Psychology, Neuro-Linguistic  Programming (NLP), Eye Movement Desensitization and Reprocessing (EMDR), Emotional Freedom Technique (EFT), Law of Attraction, Quantum Physics, Non Violent Communication, Imago Therapy, and Hypnotherapy. JJ Flizanes has proven that she’s not only an expert in matters of the body and fitness—she’s an insightful and provocative author who delivers a timely message about matters of the heart.
JJ Flizanes is an Empowerment Strategist and Host of The Fit 2 Love Podcast Show. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine.   JJ vividly reminds us that the word ‘fitness’ is not just about the state of one’s physical body, but also the factors which determine a person’s overall well being. And, for JJ, the key components in all these areas are ‘invisible’ — balanced support structures of nutrition, emotional centeredness and health. A favorite of journalists and the media for her depth of knowledge and vibrant personality, JJ, a contributing expert for Get Active Magazine, has also been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. She is also a video expert for About.com and regular contributor for The Daily Love. JJ launched her professional career in 1996 as the Foundations Director for the New York Sports Club, where she designed curriculum and in-house certification for new and previously uncertified fitness trainers. She has also been certified by the American Council on Exercise (ACE), International Sports Science Association (ISSA), National Academy of Sports Medicine (NASM)and the Resistance Training Specialist Program (RTS).   With a focus on biomechanics, JJ has lectured for The Learning Annex and as a featured speaker for New York Times Bestselling Author of The Millionaire Mind, T. Harv Ecker’s Peak Potentials seminars, as well as corporate clients, including Pacific Gas and Electric, Hanson Engineering, and Jostens, Inc. She is the Wellness Expert for KFC International, the Health and Fitness Expert for the National Association of Entrepreneur Moms, and a Fitness Expert for Nourishing Wellness Medical Center.  She has been working in the health and wellness industry for 15 years, as a fitness trainer with a knack for helping her clients become more self-aware and self-empowered through her ability to quickly identify and pinpoint problem areas, and then create simple solutions involving exercise, nutrition and mindset changes. She is the Host of the new iTunes Podcast Show Fit 2 Love: Physical, Emotional and Spiritual Fitness for the Happy Life You Deserve which is six day a week video and audio show. What sets JJ apart from her Celebrity Fitness counterparts is the holistic approach to getting results. Over the last fourteen years she has studied, used and applied Positive Psychology, Neuro-Linguistic  Programming (NLP), Eye Movement Desensitization and Reprocessing (EMDR), Emotional Freedom Technique (EFT), Law of Attraction, Quantum Physics, Non Violent Communication, Imago Therapy, and Hypnotherapy. JJ Flizanes has proven that she’s not only an expert in matters of the body and fitness—she’s an insightful and provocative author who delivers a timely message about matters of the heart.
JJ Flizanes is an Empowerment Strategist and Host of The Fit 2 Love Podcast Show. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine.   JJ vividly reminds us that the word ‘fitness’ is not just about the state of one’s physical body, but also the factors which determine a person’s overall well being. And, for JJ, the key components in all these areas are ‘invisible’ — balanced support structures of nutrition, emotional centeredness and health. A favorite of journalists and the media for her depth of knowledge and vibrant personality, JJ, a contributing expert for Get Active Magazine, has also been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. She is also a video expert for About.com and regular contributor for The Daily Love. JJ launched her professional career in 1996 as the Foundations Director for the New York Sports Club, where she designed curriculum and in-house certification for new and previously uncertified fitness trainers. She has also been certified by the American Council on Exercise (ACE), International Sports Science Association (ISSA), National Academy of Sports Medicine (NASM)and the Resistance Training Specialist Program (RTS).   With a focus on biomechanics, JJ has lectured for The Learning Annex and as a featured speaker for New York Times Bestselling Author of The Millionaire Mind, T. Harv Ecker’s Peak Potentials seminars, as well as corporate clients, including Pacific Gas and Electric, Hanson Engineering, and Jostens, Inc. She is the Wellness Expert for KFC International, the Health and Fitness Expert for the National Association of Entrepreneur Moms, and a Fitness Expert for Nourishing Wellness Medical Center.  She has been working in the health and wellness industry for 15 years, as a fitness trainer with a knack for helping her clients become more self-aware and self-empowered through her ability to quickly identify and pinpoint problem areas, and then create simple solutions involving exercise, nutrition and mindset changes. She is the Host of the new iTunes Podcast Show Fit 2 Love: Physical, Emotional and Spiritual Fitness for the Happy Life You Deserve which is six day a week video and audio show. What sets JJ apart from her Celebrity Fitness counterparts is the holistic approach to getting results. Over the last fourteen years she has studied, used and applied Positive Psychology, Neuro-Linguistic  Programming (NLP), Eye Movement Desensitization and Reprocessing (EMDR), Emotional Freedom Technique (EFT), Law of Attraction, Quantum Physics, Non Violent Communication, Imago Therapy, and Hypnotherapy. JJ Flizanes has proven that she’s not only an expert in matters of the body and fitness—she’s an insightful and provocative author who delivers a timely message about matters of the heart.
Dr. Lynne Boutross is a multi-dimensional intuitive, teacher and healer.  Born with the gift of sight, Lynne can see in exquisite detail what is stopping you from having happiness and success in any area of your life. She offers you straightforward guidance for the heart and soul letting you know how to transform any area of your life – permanently. Lynne blends her extensive credentials and expertise in Metaphysics, Body Mind therapies, diet, nutrition and with her highly developed Intuitive Intelligence. She quickly identifies the real source of the problem using many modalities to bring clarity and permanent resolution to the client. For 25 years Lynne has guided the lives of successful corporate executives, celebrities, those in the media, businesses, couples, and individuals. Couples say that their work with Lynne has brought them closer they they every believed possible. Lynne’s packed nationwide workshops and lectures at Omega Institute for Holistic Studies, Unity Churches, The Learning Annex, The Wellness Community, Centers for Spiritual Living, the Whole Life Expo, spiritual centers, retreats and corporations have again and again left audiences captivated, anchored and empowered in their Truth.   JJ Flizanes is an Empowerment Strategist and Host of The Fit 2 Love Podcast Show. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine.   JJ vividly reminds us that the word ‘fitness’ is not just about the state of one’s physical body, but also the factors which determine a person’s overall well being. And, for JJ, the key components in all these areas are ‘invisible’ — balanced support structures of nutrition, emotional centeredness and health. A favorite of journalists and the media for her depth of knowledge and vibrant personality, JJ, a contributing expert for Get Active Magazine, has also been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. She is also a video expert for About.com and regular contributor for The Daily Love.
The world around you is filled with information about your life. Why did you choose your house? What does your phone number say? What does it mean when you see the same time on the clock over and over again? When you decode the numbers of your life, you create a greater connection with your life purpose – and you’ll find how to do just that with my guest today! I’m happy to introduce you to Lynn Scheurell, known by many as the “Catalyst” for accelerated transformation and better living. Since 1998, she has been teaching the leading edge of personal growth to thousands of business owners, is honored to be recognized as one of the 2012 Top 50 Who’s Who Among Women in Ecommerce and author of How To Make Friends With Your Money As An Entrepreneur (available on Kindle). Lynn Scheurell teaches her clients how to actualize their potential and achieve their dreams by ‘reading’ their environments to literally ‘program’ them for success by their own personal definition. Lynn Scheurell is an authority on accelerating entrepreneurial results through recognizing potential, activating personal transformation and applying strategy to growth systems and goals. Since 1998, as the Creative Catalyst, she has guided thousands of business owners to achieve their potential, help more people and change the world by starting within; the ‘new’ entrepreneurs know that personal commitment is the secret sauce that changes the world. It’s not about where the entrepreneur is and where they want to go any more; instead, the new paradigm is ‘here’s the place to be and how can I be in it faster and easier?’. Lynn believes that business is our highest calling made manifest through service and that a sacred exchange occurs in business. When you package your value into something people can ‘get’ and easily consume, your clients get to invest in themselves through that offer – and you are rewarded for your contribution through that client. It’s much more than money. Her Background Her mainstream employment history is summarized in a ‘thud’ report (as in, it makes an impressive noise when tossed on a hard surface!). Lynn’s entrepreneurial history includes diverse on- and off-line adventures, such as: a specialty retail boutique, Feng Shui practice, copywriting, professional intuitive services and a life coaching practice, among others. Two of her loves are the art of business and teaching others how to use it to grow themselves while creating a better world. Her formal education was received through the University of Wisconsin – Milwaukee, with a B.S. in Criminal Justice (with minors in Psychology and Sociology). Focusing on supporting visionary entrepreneurs change the world, she currently resides in Austin, Texas. She knows she is successful by the degree of positive change she facilitates in, for, through and with other people, including her amazing clients – and she joyfully celebrates success daily.
Meg Haworth, Ph.D. is the private chef to some of the top stars, producers and directors in Hollywood.  She specializes in food allergies, healing diets and healthy weight loss with food that tastes so great that her clients don’t feel like they’re missing anything.  Her great passion is teaching people with food restrictions how to eat, offering delicious and healthy menu plans, grocery lists and “how to” cooking instructions along with blogs, videos and recipes. Dr. Meg is no stranger to the difficulties of eating for health.  After spending her twenties in doctors’ offices with over a dozen illnesses, she decided to take the complementary medical route to get some relief.  After her nutritionist told her to remove, gluten, dairy, sugar, corn, citrus, peanuts, caffeine and alcohol from her diet, she saw massive improvements within a week. The problem was she still did not know what to eat.  In fact, her first trip to Whole Foods Market ended in tears when she saw the shelves of unrecognizable products in small packages that cost a small fortune.  She left the store empty handed and pondered life’s biggest questions: “How am I going to eat pizza now?  What am I going to do for a birthday cake?  And, how am I going to live without chocolate chip cookies?”  Well, that was just crazy talk because cookies were nonnegotiable and she was going to figure out how to have those things no matter what so she headed to the kitchen to figure it out. In the last two decades of eating for food allergies, Dr. Meg has written a cookbook, Done with Dairy. Giving up Gluten; 14 Days to a Delicious and Healthy You, owned a country inn called Harmony Oaks in South Carolina where she had a full service restaurant serving breakfast, lunch, dinner and dessert all gluten and dairy free and with produce from her organic garden.  She was the first food allergy chef in a mainstream venue sharing 27 of her recipes in video on Eat, Drink or Die.com, (a spinoff of Will Ferrell’s Funny or Die.com) alongside celebrity chefs Jamie Oliver, Tom Colicchio and Paula Deen.  Dr. Meg is also the national spokesperson for a line of kitchen products from Nexgenstore where she develops recipes, writes blogs, makes videos, commercials, and hosts live events demonstrating their products. Dr. Meg holds a Ph.D. in Transpersonal Psychology (Holistic Psychology) and an undergraduate degree in English with a concentration in writing and minors in both psychology and social work.  She studied cooking privately with Russell Washington at her country inn and worked in the test kitchen at Authentic Foods, a gluten free flour company.  She grew up in a southern family of foodies where no one measured anything and everything tasted amazing and that’s just how she believes healthy cooking should be. JJ Flizanes is an Empowerment Strategist. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine.   JJ vividly reminds us that the word ‘fitness’ is not just about the state of one’s physical body, but also the factors which determine a person’s overall well being. And, for JJ, the key components in all these areas are ‘invisible’ — balanced support structures of nutrition, emotional centeredness and health. A favorite of journalists and the media for her depth of knowledge and vibrant personality, JJ, a contributing expert for Get Active Magazine, has also been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. She is also a video expert for About.com and regular contributor for The Daily Love.
Want to really use your energy to heal your body, break through patterns and living optimally? Learn how you can access and use your energy to create health in your body and life. Intuitive healer and teacher, Shirin, brings over 20 years of experience to her expansive and powerful work. Drawing on global experience and a diverse background, Shirin’s work incorporates the quantum healing techniques of ThetaHealing™, Native American systems of Spirituality, and Hawaiian Mysticism. Her teachers include: Native American teacher/revealer Ka’chi, Vianna Stibal, founder of ThetaHealing™, Ed Kaiwi, Hawaiian Kahuna. Shirin received her BA in psychology from UCSD. Because of the broad scope of her training and abilities, Shirin offers a unique combination of healing approaches specifically tailored to each individual. Knowing that all true healing comes from the Creator and is expressed through love, her approach is infused with love and a connection to the Divine. Aware of the relationship between individual and community, thought and expression, emotion and health, her work weaves together the many layers of our human journey. Shirin holds the space at the intersection of the spiritual and physical, navigating the spiritual realm while celebrating the beauty of our physical expression. She is a student in the art of motherhood: guiding a spiritually conscious child into full bloom. Honoring all the senses, she delights in creative cooking, introducing her native Persian elements to the tropical flavors of her Kaua’i home. Shirin has a deep love of orchids, (some know her as the Orchid Angel), cultivating environments where the orchids’ high vibrations elevate the beauty and healing energy of a chosen area. JJ Flizanes is an Empowerment Strategist. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine. JJ vividly reminds us that the word ‘fitness’ is not just about the state of one’s physical body, but also the factors which determine a person’s overall well being. And, for JJ, the key components in all these areas are ‘invisible’ — balanced support structures of nutrition, emotional centeredness and health. A favorite of journalists and the media for her depth of knowledge and vibrant personality, JJ, a contributing expert for Get Active Magazine, has also been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. She is also a video expert for About.com and regular contributor for The Daily Love. JJ launched her professional career in 1996 as the Foundations Director for the New York Sports Club, where she designed curriculum and in-house certification for new and previously uncertified fitness trainers. She has also been certified by the American Council on Exercise (ACE), International Sports Science Association (ISSA), and the Resistance Training Specialist Program (RTS). With a focus on biomechanics, JJ has lectured for The Learning Annex and as a featured speaker for New York Times Bestselling Author of The Millionaire Mind, T. Harv Ecker’s Peak Potentials seminars, as well as corporate clients, including Pacific Gas and Electric, Hanson Engineering, and Jostens, Inc. She is the Wellness Expert for KFC International, the Health and Fitness Expert for the National Association of Entrepreneur Moms, and a Fitness Expert for Nourishing Wellness Medical Center. She has been working in the health and wellness industry for 15 years, as a fitness trainer with a knack for helping her clients become more self-aware and self-empowered through her ability to quickly identify and pinpoint problem areas, and then create simple solutions involving exercise, nutrition and mindset changes. She is the Host of the new iTunes Podcast Show Fit 2 Love: Physical, Emotional and Spiritual Fitness for the Happy Life You Deserve which is six day a week video and audio show. What sets JJ apart from her Celebrity Fitness counterparts is the holistic approach to getting results. Over the last fourteen years she has studied, used and applied Positive Psychology, Neuro-Linguistic  Programming (NLP), Eye Movement Desensitization and Reprocessing (EMDR), Emotional Freedom Technique (EFT), Law of Attraction, Quantum Physics, Non Violent Communication, Imago Therapy, and Hypnotherapy. JJ Flizanes has proven that she’s not only an expert in matters of the body and fitness—she’s an insightful and provocative author who delivers a timely message about matters of the heart.
JJ Flizanes is an Empowerment Strategist. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine. JJ vividly reminds us that the word ‘fitness’ is not just about the state of one’s physical body, but also the factors which determine a person’s overall well being. And, for JJ, the key components in all these areas are ‘invisible’ — balanced support structures of nutrition, emotional centeredness and health. A favorite of journalists and the media for her depth of knowledge and vibrant personality, JJ, a contributing expert for Get Active Magazine, has also been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. She is also a video expert for About.com and regular contributor for The Daily Love. JJ launched her professional career in 1996 as the Foundations Director for the New York Sports Club, where she designed curriculum and in-house certification for new and previously uncertified fitness trainers. She has also been certified by the American Council on Exercise (ACE), International Sports Science Association (ISSA), and the Resistance Training Specialist Program (RTS). With a focus on biomechanics, JJ has lectured for The Learning Annex and as a featured speaker for New York Times Bestselling Author of The Millionaire Mind, T. Harv Ecker’s Peak Potentials seminars, as well as corporate clients, including Pacific Gas and Electric, Hanson Engineering, and Jostens, Inc. She is the Wellness Expert for KFC International, the Health and Fitness Expert for the National Association of Entrepreneur Moms, and a Fitness Expert for Nourishing Wellness Medical Center. She has been working in the health and wellness industry for 15 years, as a fitness trainer with a knack for helping her clients become more self-aware and self-empowered through her ability to quickly identify and pinpoint problem areas, and then create simple solutions involving exercise, nutrition and mindset changes. She is the Host of the new iTunes Podcast Show Fit 2 Love: Physical, Emotional and Spiritual Fitness for the Happy Life You Deserve which is six day a week video and audio show. What sets JJ apart from her Celebrity Fitness counterparts is the holistic approach to getting results. Over the last fourteen years she has studied, used and applied Positive Psychology, Neuro-Linguistic Programming (NLP), Eye Movement Desensitization and Reprocessing (EMDR), Emotional Freedom Technique (EFT), Law of Attraction, Quantum Physics, Non Violent Communication, Imago Therapy, and Hypnotherapy. JJ Flizanes has proven that she’s not only an expert in matters of the body and fitness—she’s an insightful and provocative author who delivers a timely message about matters of the heart.
JJ Flizanes is an Empowerment Strategist. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine. JJ vividly reminds us that the word ‘fitness’ is not just about the state of one’s physical body, but also the factors which determine a person’s overall well being. And, for JJ, the key components in all these areas are ‘invisible’ — balanced support structures of nutrition, emotional centeredness and health. A favorite of journalists and the media for her depth of knowledge and vibrant personality, JJ, a contributing expert for Get Active Magazine, has also been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. She is also a video expert for About.com and regular contributor for The Daily Love. JJ launched her professional career in 1996 as the Foundations Director for the New York Sports Club, where she designed curriculum and in-house certification for new and previously uncertified fitness trainers. She has also been certified by the American Council on Exercise (ACE), International Sports Science Association (ISSA), and the Resistance Training Specialist Program (RTS). With a focus on biomechanics, JJ has lectured for The Learning Annex and as a featured speaker for New York Times Bestselling Author of The Millionaire Mind, T. Harv Ecker’s Peak Potentials seminars, as well as corporate clients, including Pacific Gas and Electric, Hanson Engineering, and Jostens, Inc. She is the Wellness Expert for KFC International, the Health and Fitness Expert for the National Association of Entrepreneur Moms, and a Fitness Expert for Nourishing Wellness Medical Center. She has been working in the health and wellness industry for 15 years, as a fitness trainer with a knack for helping her clients become more self-aware and self-empowered through her ability to quickly identify and pinpoint problem areas, and then create simple solutions involving exercise, nutrition and mindset changes. She is the Host of the new iTunes Podcast Show Fit 2 Love: Physical, Emotional and Spiritual Fitness for the Happy Life You Deserve which is six day a week video and audio show. What sets JJ apart from her Celebrity Fitness counterparts is the holistic approach to getting results. Over the last fourteen years she has studied, used and applied Positive Psychology, Neuro-Linguistic Programming (NLP), Eye Movement Desensitization and Reprocessing (EMDR), Emotional Freedom Technique (EFT), Law of Attraction, Quantum Physics, Non Violent Communication, Imago Therapy, and Hypnotherapy. JJ Flizanes has proven that she’s not only an expert in matters of the body and fitness—she’s an insightful and provocative author who delivers a timely message about matters of the heart.
Dr. Lynne Boutross is a multi-dimensional intuitive, teacher and healer. Born with the gift of sight, Lynne can see in exquisite detail what is stopping you from having happiness and success in any area of your life. She offers you straightforward guidance for the heart and soul letting you know how to transform any area of your life – permanently, increasing your emotional fitness. Lynne blends her extensive credentials and expertise in Metaphysics, Body Mind therapies, diet, nutrition and with her highly developed Intuitive Intelligence she will help you develop your emotional fitness. She quickly identifies the real source of the problem using many modalities to bring clarity and permanent resolution to the client. For 25 years Lynne has guided the lives of successful corporate executives, celebrities, those in the media, businesses, couples, and individuals. Couples say that their work with Lynne has brought them closer they they every believed possible. Lynne’s packed nationwide workshops and lectures at Omega Institute for Holistic Studies, Unity Churches, The Learning Annex, The Wellness Community, Centers for Spiritual Living, the Whole Life Expo, spiritual centers, retreats and corporations have again and again left audiences captivated, anchored and empowered in their Truth. JJ Flizanes is an Empowerment Strategist. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine. JJ vividly reminds us that the word ‘fitness’ is not just about the state of one’s physical body, but also the factors which determine a person’s overall well being, including emotional fitness as well. And, for JJ, the key components in all these areas are ‘invisible’ — balanced support structures of nutrition, emotional centeredness and health. A favorite of journalists and the media for her depth of knowledge and vibrant personality, JJ, a contributing expert for Get Active Magazine, has also been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. She is also a video expert for About.com and regular contributor for The Daily Love. JJ launched her professional career in 1996 as the Foundations Director for the New York Sports Club, where she designed curriculum and in-house certification for new and previously uncertified fitness trainers. She has also been certified by the American Council on Exercise (ACE), International Sports Science Association (ISSA), and the Resistance Training Specialist Program (RTS). With a focus on biomechanics, JJ has lectured for The Learning Annex and as a featured speaker for New York Times Bestselling Author of The Millionaire Mind, T. Harv Ecker’s Peak Potentials seminars, as well as corporate clients, including Pacific Gas and Electric, Hanson Engineering, and Jostens, Inc. She is the Wellness Expert for KFC International, the Health and Fitness Expert for the National Association of Entrepreneur Moms, and a Fitness Expert for Nourishing Wellness Medical Center. She has been working in the health and wellness industry for 15 years, as a fitness trainer with a knack for helping her clients become more self-aware and self-empowered through her ability to quickly identify and pinpoint problem areas, and then create simple solutions involving exercise, nutrition and mindset changes. She is the Host of the new iTunes Podcast Show Fit 2 Love: Physical, Emotional and Spiritual Fitness for the Happy Life You Deserve which is six day a week video and audio show. What sets JJ apart from her Celebrity Fitness counterparts is the holistic approach to getting results. Over the last fourteen years she has studied, used and applied Positive Psychology, Neuro-Linguistic Programming (NLP), Eye Movement Desensitization and Reprocessing (EMDR), Emotional Freedom Technique (EFT), Law of Attraction, Quantum Physics, Non Violent Communication, Imago Therapy, and Hypnotherapy. JJ Flizanes has proven that she’s not only an expert in matters of the body and fitness—she’s an insightful and provocative author who delivers a timely message about matters of the heart.
JJ Flizanes is an Empowerment Strategist. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine. JJ vividly reminds us that the word ‘fitness’ is not just about the state of one’s physical body, but also the factors which determine a person’s overall well being. And, for JJ, the key components in all these areas are ‘invisible’ — balanced support structures of nutrition, emotional centeredness and health. A favorite of journalists and the media for her depth of knowledge and vibrant personality, JJ, a contributing expert for Get Active Magazine, has also been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. She is also a video expert for About.com and regular contributor for The Daily Love. JJ launched her professional career in 1996 as the Foundations Director for the New York Sports Club, where she designed curriculum and in-house certification for new and previously uncertified fitness trainers. She has also been certified by the American Council on Exercise (ACE), International Sports Science Association (ISSA), and the Resistance Training Specialist Program (RTS). With a focus on biomechanics, JJ has lectured for The Learning Annex and as a featured speaker for New York Times Bestselling Author of The Millionaire Mind, T. Harv Ecker’s Peak Potentials seminars, as well as corporate clients, including Pacific Gas and Electric, Hanson Engineering, and Jostens, Inc. She is the Wellness Expert for KFC International, the Health and Fitness Expert for the National Association of Entrepreneur Moms, and a Fitness Expert for Nourishing Wellness Medical Center. She has been working in the health and wellness industry for 15 years, as a fitness trainer with a knack for helping her clients become more self-aware and self-empowered through her ability to quickly identify and pinpoint problem areas, and then create simple solutions involving exercise, nutrition and mindset changes. She is the Host of the new iTunes Podcast Show Fit 2 Love: Physical, Emotional and Spiritual Fitness for the Happy Life You Deserve which is six day a week video and audio show. What sets JJ apart from her Celebrity Fitness counterparts is the holistic approach to getting results. Over the last fourteen years she has studied, used and applied Positive Psychology, Neuro-Linguistic Programming (NLP), Eye Movement Desensitization and Reprocessing (EMDR), Emotional Freedom Technique (EFT), Law of Attraction, Quantum Physics, Non Violent Communication, Imago Therapy, and Hypnotherapy. JJ Flizanes has proven that she’s not only an expert in matters of the body and fitness—she’s an insightful and provocative author who delivers a timely message about matters of the heart.
Intuitive healer and teacher, Shirin, brings over 20 years of experience to her expansive and powerful work. Drawing on global experience and a diverse background, Shirin’s work incorporates the quantum healing techniques of ThetaHealing™, Native American systems of Spirituality, and Hawaiian Mysticism. Her teachers include: Native American teacher/revealer Ka’chi, Vianna Stibal, founder of ThetaHealing™, Ed Kaiwi, Hawaiian Kahuna. Shirin received her BA in psychology from UCSD. Because of the broad scope of her training and abilities, Shirin offers a unique combination of healing approaches specifically tailored to each individual. Knowing that all true healing comes from the Creator and is expressed through love, her approach is infused with love and a connection to the Divine. Aware of the relationship between individual and community, thought and expression, emotion and health, her work weaves together the many layers of our human journey.Shirin holds the space at the intersection of the spiritual and physical, navigating the spiritual realm while celebrating the beauty of our physical expression. She is a student in the art of motherhood: guiding a spiritually conscious child into full bloom. Honoring all the senses, she delights in creative cooking, introducing her native Persian elements to the tropical flavors of her Kaua’i home. Shirin has a deep love of orchids, (some know her as the Orchid Angel), cultivating environments where the orchids’ high vibrations elevate the beauty and healing energy of a chosen area.    JJ Flizanes is an Empowerment Strategist. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine.  JJ vividly reminds us that the word ‘fitness’ is not just about the state of one’s physical body, but also the factors which determine a person’s overall well being. And, for JJ, the key components in all these areas are ‘invisible’ — balanced support structures of nutrition, emotional centeredness and health. A favorite of journalists and the media for her depth of knowledge and vibrant personality, JJ, a contributing expert for Get Active Magazine, has also been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. She is also a video expert for About.com and regular contributor for The Daily Love. JJ launched her professional career in 1996 as the Foundations Director for the New York Sports Club, where she designed curriculum and in-house certification for new and previously uncertified fitness trainers. She has also been certified by the American Council on Exercise (ACE), International Sports Science Association (ISSA), and the Resistance Training Specialist Program (RTS). With a focus on biomechanics, JJ has lectured for The Learning Annex and as a featured speaker for New York Times Bestselling Author of The Millionaire Mind, T. Harv Ecker’s Peak Potentials seminars, as well as corporate clients, including Pacific Gas and Electric, Hanson Engineering, and Jostens, Inc. She is the Wellness Expert for KFC International, the Health and Fitness Expert for the National Association of Entrepreneur Moms, and a Fitness Expert for Nourishing Wellness Medical Center. She has been working in the health and wellness industry for 15 years, as a fitness trainer with a knack for helping her clients become more self-aware and self-empowered through her ability to quickly identify and pinpoint problem areas, and then create simple solutions involving exercise, nutrition and mindset changes. She is the Host of the new iTunes Podcast Show Fit 2 Love: Physical, Emotional and Spiritual Fitness for the Happy Life You Deserve which is six day a week video and audio show. What sets JJ apart from her Celebrity Fitness counterparts is the holistic approach to getting results. Over the last fourteen years she has studied, used and applied Positive Psychology, Neuro-Linguistic Programming (NLP), Eye Movement Desensitization and Reprocessing (EMDR), Emotional Freedom Technique (EFT), Law of Attraction, Quantum Physics, Non Violent Communication, Imago Therapy, and Hypnotherapy. JJ Flizanes has proven that she’s not only an expert in matters of the body and fitness—she’s an insightful and provocative author who delivers a timely message about matters of the heart.  
JJ Flizanes is an Empowerment Strategist. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine.   JJ vividly reminds us that the word ‘fitness’ is not just about the state of one’s physical body, but also the factors which determine a person’s overall well being. And, for JJ, the key components in all these areas are ‘invisible’ — balanced support structures of nutrition, emotional centeredness and health. A favorite of journalists and the media for her depth of knowledge and vibrant personality, JJ, a contributing expert for Get Active Magazine, has also been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. She is also a video expert for About.com and regular contributor for The Daily Love. JJ launched her professional career in 1996 as the Foundations Director for the New York Sports Club, where she designed curriculum and in-house certification for new and previously uncertified fitness trainers. She has also been certified by the American Council on Exercise (ACE), International Sports Science Association (ISSA), National Academy of Sports Medicine (NASM)and the Resistance Training Specialist Program (RTS). With a focus on biomechanics, JJ has lectured for The Learning Annex and as a featured speaker for New York Times Bestselling Author of The Millionaire Mind, T. Harv Ecker’s Peak Potentials seminars, as well as corporate clients, including Pacific Gas and Electric, Hanson Engineering, and Jostens, Inc. She is the Wellness Expert for KFC International, the Health and Fitness Expert for the National Association of Entrepreneur Moms, and a Fitness Expert for Nourishing Wellness Medical Center.  She has been working in the health and wellness industry for 15 years, as a fitness trainer with a knack for helping her clients become more self-aware and self-empowered through her ability to quickly identify and pinpoint problem areas, and then create simple solutions involving exercise, nutrition and mindset changes. She is the Host of the new iTunes Podcast Show Fit 2 Love: Physical, Emotional and Spiritual Fitness for the Happy Life You Deserve which is six day a week video and audio show. What sets JJ apart from her Celebrity Fitness counterparts is the holistic approach to getting results. Over the last fourteen years she has studied, used and applied Positive Psychology, Neuro-Linguistic  Programming (NLP), Eye Movement Desensitization and Reprocessing (EMDR), Emotional Freedom Technique (EFT), Law of Attraction, Quantum Physics, Non Violent Communication, Imago Therapy, and Hypnotherapy. JJ Flizanes has proven that she’s not only an expert in matters of the body and fitness—she’s an insightful and provocative author who delivers a timely message about matters of the heart.
JJ Flizanes is an Empowerment Strategist. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine.   JJ vividly reminds us that the word ‘fitness’ is not just about the state of one’s physical body, but also the factors which determine a person’s overall well being. And, for JJ, the key components in all these areas are ‘invisible’ — balanced support structures of nutrition, emotional centeredness and health. A favorite of journalists and the media for her depth of knowledge and vibrant personality, JJ, a contributing expert for Get Active Magazine, has also been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. She is also a video expert for About.com and regular contributor for The Daily Love. JJ launched her professional career in 1996 as the Foundations Director for the New York Sports Club, where she designed curriculum and in-house certification for new and previously uncertified fitness trainers. She has also been certified by the American Council on Exercise (ACE), International Sports Science Association (ISSA), National Academy of Sports Medicine (NASM)and the Resistance Training Specialist Program (RTS). With a focus on biomechanics, JJ has lectured for The Learning Annex and as a featured speaker for New York Times Bestselling Author of The Millionaire Mind, T. Harv Ecker’s Peak Potentials seminars, as well as corporate clients, including Pacific Gas and Electric, Hanson Engineering, and Jostens, Inc. She is the Wellness Expert for KFC International, the Health and Fitness Expert for the National Association of Entrepreneur Moms, and a Fitness Expert for Nourishing Wellness Medical Center.  She has been working in the health and wellness industry for 15 years, as a fitness trainer with a knack for helping her clients become more self-aware and self-empowered through her ability to quickly identify and pinpoint problem areas, and then create simple solutions involving exercise, nutrition and mindset changes. She is the Host of the new iTunes Podcast Show Fit 2 Love: Physical, Emotional and Spiritual Fitness for the Happy Life You Deserve which is six day a week video and audio show. What sets JJ apart from her Celebrity Fitness counterparts is the holistic approach to getting results. Over the last fourteen years she has studied, used and applied Positive Psychology, Neuro-Linguistic  Programming (NLP), Eye Movement Desensitization and Reprocessing (EMDR), Emotional Freedom Technique (EFT), Law of Attraction, Quantum Physics, Non Violent Communication, Imago Therapy, and Hypnotherapy. JJ Flizanes has proven that she’s not only an expert in matters of the body and fitness—she’s an insightful and provocative author who delivers a timely message about matters of the heart.
JJ Flizanes is an Empowerment Strategist. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine.   JJ vividly reminds us that the word ‘fitness’ is not just about the state of one’s physical body, but also the factors which determine a person’s overall well being. And, for JJ, the key components in all these areas are ‘invisible’ — balanced support structures of nutrition, emotional centeredness and health. A favorite of journalists and the media for her depth of knowledge and vibrant personality, JJ, a contributing expert for Get Active Magazine, has also been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. She is also a video expert for About.com and regular contributor for The Daily Love. JJ launched her professional career in 1996 as the Foundations Director for the New York Sports Club, where she designed curriculum and in-house certification for new and previously uncertified fitness trainers. She has also been certified by the American Council on Exercise (ACE), International Sports Science Association (ISSA), National Academy of Sports Medicine (NASM)and the Resistance Training Specialist Program (RTS). With a focus on biomechanics, JJ has lectured for The Learning Annex and as a featured speaker for New York Times Bestselling Author of The Millionaire Mind, T. Harv Ecker’s Peak Potentials seminars, as well as corporate clients, including Pacific Gas and Electric, Hanson Engineering, and Jostens, Inc. She is the Wellness Expert for KFC International, the Health and Fitness Expert for the National Association of Entrepreneur Moms, and a Fitness Expert for Nourishing Wellness Medical Center.  She has been working in the health and wellness industry for 15 years, as a fitness trainer with a knack for helping her clients become more self-aware and self-empowered through her ability to quickly identify and pinpoint problem areas, and then create simple solutions involving exercise, nutrition and mindset changes. She is the Host of the new iTunes Podcast Show Fit 2 Love: Physical, Emotional and Spiritual Fitness for the Happy Life You Deserve which is six day a week video and audio show. What sets JJ apart from her Celebrity Fitness counterparts is the holistic approach to getting results. Over the last fourteen years she has studied, used and applied Positive Psychology, Neuro-Linguistic  Programming (NLP), Eye Movement Desensitization and Reprocessing (EMDR), Emotional Freedom Technique (EFT), Law of Attraction, Quantum Physics, Non Violent Communication, Imago Therapy, and Hypnotherapy. JJ Flizanes has proven that she’s not only an expert in matters of the body and fitness—she’s an insightful and provocative author who delivers a timely message about matters of the heart. Dr. Lynne Boutross is a multi-dimensional intuitive, teacher and healer.  Born with the gift of sight, Lynne can see in exquisite detail what is stopping you from having happiness and success in any area of your life. She offers you straightforward guidance for the heart and soul letting you know how to transform any area of your life - permanently. Lynne blends her extensive credentials and expertise in Metaphysics, Body Mind therapies, diet, nutrition and with her highly developed Intuitive Intelligence. She quickly identifies the real source of the problem using many modalities to bring clarity and permanent resolution to the client. For 25 years Lynne has guided the lives of successful corporate executives, celebrities, those in the media, businesses, couples, and individuals. Couples say that their work with Lynne has brought them closer they they every believed possible.  Lynne's packed nationwide workshops and lectures at Omega Institute for Holistic Studies, Unity Churches, The Learning Annex, The Wellness Community, Centers for Spiritual Living, the Whole Life Expo, spiritual centers, retreats and corporations have again and again left audiences captivated, anchored and empowered in their Truth.  
JJ Flizanes is an Empowerment Strategist. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine.   JJ vividly reminds us that the word ‘fitness’ is not just about the state of one’s physical body, but also the factors which determine a person’s overall well being. And, for JJ, the key components in all these areas are ‘invisible’ — balanced support structures of nutrition, emotional centeredness and health. A favorite of journalists and the media for her depth of knowledge and vibrant personality, JJ, a contributing expert for Get Active Magazine, has also been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. She is also a video expert for About.com and regular contributor for The Daily Love. JJ launched her professional career in 1996 as the Foundations Director for the New York Sports Club, where she designed curriculum and in-house certification for new and previously uncertified fitness trainers. She has also been certified by the American Council on Exercise (ACE), International Sports Science Association (ISSA), National Academy of Sports Medicine (NASM)and the Resistance Training Specialist Program (RTS). With a focus on biomechanics, JJ has lectured for The Learning Annex and as a featured speaker for New York Times Bestselling Author of The Millionaire Mind, T. Harv Ecker’s Peak Potentials seminars, as well as corporate clients, including Pacific Gas and Electric, Hanson Engineering, and Jostens, Inc. She is the Wellness Expert for KFC International, the Health and Fitness Expert for the National Association of Entrepreneur Moms, and a Fitness Expert for Nourishing Wellness Medical Center.  She has been working in the health and wellness industry for 15 years, as a fitness trainer with a knack for helping her clients become more self-aware and self-empowered through her ability to quickly identify and pinpoint problem areas, and then create simple solutions involving exercise, nutrition and mindset changes. She is the Host of the new iTunes Podcast Show Fit 2 Love: Physical, Emotional and Spiritual Fitness for the Happy Life You Deserve which is six day a week video and audio show. What sets JJ apart from her Celebrity Fitness counterparts is the holistic approach to getting results. Over the last fourteen years she has studied, used and applied Positive Psychology, Neuro-Linguistic  Programming (NLP), Eye Movement Desensitization and Reprocessing (EMDR), Emotional Freedom Technique (EFT), Law of Attraction, Quantum Physics, Non Violent Communication, Imago Therapy, and Hypnotherapy. JJ Flizanes has proven that she’s not only an expert in matters of the body and fitness—she’s an insightful and provocative author who delivers a timely message about matters of the heart.   Lynn M. Scheurell is an authority on creating conscious success by connecting the dots between inner and outer beliefs and expression in life and business. She works with people who want every advantage in creating their optimal life success.  As a Professional Certified Feng Shui Practitioner and Catalyst, Lynn brings a unique blend of 20+ years of environmental transformation experience, as well as highly developed sensitivity, extensive metaphysical training and positive energy to her clients. Lynn’s personal mission is to discover and illuminate truth through intuitive insights, understanding life energies and co-creative dialogue with her clients. Recognizing that all energy moves through the universe and is interconnected on all levels, a dynamic relationship occurs for each individual, their goals and their environment at any given time.  Feng Shui is that relationship. By experiencing both their own and Lynn’s intuitive and emotional intelligence, clients are able to explore the richness of their being and discover their best life. Accordingly, they are able to remove obstacles and design their environments using universal energetic principles to actualize potential opportunities and magnetize optimal life flow. The most direct way to create change and movement is by assessing the situation, identifying the symptoms, looking at the sources of those symptoms, experiencing the shift of illumination, and creating a solution. Clients working with Lynn recognize her ability to “read” their internal and external environments, helping them discover and manifest their own desires through a tangible process that reflects their truths. Generally working at an accelerated level, clients and students find they are propelled toward significant change and new life vistas as they consciously evolve their environments to honor their authentic self.
JJ Flizanes is an Empowerment Strategist. She is the Director of Invisible Fitness, an Amazon best-selling author of Fit 2 Love: How to Get Physically, Emotionally, and Spiritually Fit to Attract the Love of Your Life, and author of Knack Absolute Abs: Routines for a Fit and Firm Core. She was named Best Personal Trainer in Los Angeles for 2007 by Elite Traveler Magazine.   JJ vividly reminds us that the word ‘fitness’ is not just about the state of one’s physical body, but also the factors which determine a person’s overall well being. And, for JJ, the key components in all these areas are ‘invisible’ — balanced support structures of nutrition, emotional centeredness and health. A favorite of journalists and the media for her depth of knowledge and vibrant personality, JJ, a contributing expert for Get Active Magazine, has also been featured in many national magazines, including Shape, Fitness, Muscle and Fitness HERS, Elegant Bride, and Women’s Health as well as appeared on NBC, CBS, Fox 11 and KTLA. She is also a video expert for About.com and regular contributor for The Daily Love. JJ launched her professional career in 1996 as the Foundations Director for the New York Sports Club, where she designed curriculum and in-house certification for new and previously uncertified fitness trainers. She has also been certified by the American Council on Exercise (ACE), International Sports Science Association (ISSA), National Academy of Sports Medicine (NASM)and the Resistance Training Specialist Program (RTS). With a focus on biomechanics, JJ has lectured for The Learning Annex and as a featured speaker for New York Times Bestselling Author of The Millionaire Mind, T. Harv Ecker’s Peak Potentials seminars, as well as corporate clients, including Pacific Gas and Electric, Hanson Engineering, and Jostens, Inc. She is the Wellness Expert for KFC International, the Health and Fitness Expert for the National Association of Entrepreneur Moms, and a Fitness Expert for Nourishing Wellness Medical Center.  She has been working in the health and wellness industry for 15 years, as a fitness trainer with a knack for helping her clients become more self-aware and self-empowered through her ability to quickly identify and pinpoint problem areas, and then create simple solutions involving exercise, nutrition and mindset changes. She is the Host of the new iTunes Podcast Show Fit 2 Love: Physical, Emotional and Spiritual Fitness for the Happy Life You Deserve which is six day a week video and audio show. What sets JJ apart from her Celebrity Fitness counterparts is the holistic approach to getting results. Over the last fourteen years she has studied, used and applied Positive Psychology, Neuro-Linguistic  Programming (NLP), Eye Movement Desensitization and Reprocessing (EMDR), Emotional Freedom Technique (EFT), Law of Attraction, Quantum Physics, Non Violent Communication, Imago Therapy, and Hypnotherapy. JJ Flizanes has proven that she’s not only an expert in matters of the body and fitness—she’s an insightful and provocative author who delivers a timely message about matters of the heart.