
The Ringer MLB Show
The Ringer MLB Show
Outclassed Agents and the Future of Labor Relations (Ep. 102)
 The Marlins Sale, Slugging Stanton, and the Hot Hand (Ep. 101)
Developing the Stacked White Sox System, and Girls Resisting Softball (Ep. 100)
Cold Judge, Hot Trout, and Player Nicknames (Ep. 99)
The Unstoppable Dodgers, A-Rod's Redemption, and More (Ep. 98)
'Stros of Today and Stars of Tomorrow (Ep. 97)
The Trade Deadline Dissected (Ep. 96)
Hall of Fame Weekend and 'The Cooperstown Casebook' (Ep. 95)
Parity, Payroll, and Deadline Decisions (Ep. 94)
Trade Season Starts Early (Ep. 93)
The Truth About (the Original) Ty Cobb (Ep. 92)
The Quintana Trade and the Most Fascinating Rest-of-Season Storylines (Ep. 91)
Explaining the Unlikeliest All-Stars (Ep. 90)
Tyler Flowers, Framing, and the Robot Umps Debate (Ep. 89)
Let the Trade Talk Begin (Ep. 88)
The First-Half Draft (Ep. 87)
The Dodgers, the Freeze, and Julio Urías (Ep. 86)
Marly Rivera on the Lives of Latino Players (Ep. 85)
Baseball Biomechanics and the Secrets of Statcast (Ep. 84)
The Michael Baumann Battle (Ep. 83)
Setting the Scene for the Amateur Draft (Ep. 82)
The Uneven Easts and Noah Syndergaard (Ep. 81)
When Albert Arrived (Ep. 80)
The Impervious Astros and the Rebuilding Reckoning (Ep. 79)
The Unfailingly Friendly Fly-Ball Debate (Ep. 78)
Tom Verducci on the Curveball Comeback (Ep. 77)
The Red-Hot Rangers and Dissatisfied Stanton (Ep. 76)
MLB's Top Trio, a Returning Reliever, and an Unbeaten Streak (Ep. 75)
The Uncertain NL Central (Ep. 74)
Moneyball Meets the Business of Baseball (Ep. 73)
The 'Pitch' Postmortem (Ep. 72)
Manny Machado Madness Has Happened Before and Will Happen Again (Ep. 71)
Baseball's Latest DL Losses and Newest Nationalities (Ep. 70)
Geoff Blum and Mitchell Schwartz (Ep. 69)
Five Teams in Trouble and LaTroy Hawkins on Race and Relieving (Ep. 68)
Ozzie Smith and Michael Lorenzen (Ep. 67)
Rick Ankiel and Chris Devenski (Ep. 66)
Ballpark Behavior and Baseball's Battle With Blisters (Ep. 65)
MLB Week 1 in Weirdness (Ep. 64)
First-Week ‘Real or Not Real’ and April’s Statistical Lies (Ep. 63)
Hank Azaria on 'Brockmire' and Chipper Jones on 'Ballplayer' (Ep. 62)
Preseason Prop Bets and 'MLB the Show 17' (Ep. 61)
Ep. 60: Prospect Conflicts and Baseball Punk
Ep. 59: Spring Training Travels and Misunderstood Stats
Ep. 58: Corralling the Rule-Benders and Advance Scouting the WBC
Ep. 57: Baseball's Rule-Fixing Fixation and the Newest Two-Way Player
Ep. 56: How Big Leaguers Are Living the Fly Life
Ep. 55: A Stat-Savvy Closer With Glen Perkins
Ep. 54: Baseball in the White House and a Rebuilt Reliever
Ep. 53: Jerry Dipoto and the Next Steps for Statcast
Ep. 52: The New Stats That Help Explain Surprising Pitching
Ep. 51: More Mariners Moves and an Elbow Bellwether
Ep. 50: A Winter on Waivers, Free-Agent Trout, and Dipoto's Deals
Ep. 49: The Statistical Trends of 2016
Ep. 48: All Aboard the Raines Train
Ep. 47: Sandy Alomar Jr. on Pennant Wins, World Series Losses, and Tito Bombs
Ep. 46: Winter Meetings Madness and the Offseason's Most Surprising Signee
Ep. 45: McCutchen on the Move (Maybe) and a CBA Breakdown
Ep. 44: Hall of Fame Forecast and the Astros' Alex Bregman
Ep. 43: Trout Talk, Houston's Hot Stove, and Brian ​Dozier Dishes
Ep. 42: Reluctantly Lighting the Hot Stove
Ep. 41: The Cubs (The Cubs!) Just Won the World Series
Ep. 40: Kevin Burkhardt Brings Home the Hardware
Ep. 39: The World Series so far and the Cubs' Mental Skills
Ep. 38: Two Title Droughts Enter, One Title Drought Leaves
Ep. 37: The Playoff Futures Draft
Ep. 36: Playoff Tactics Talk
Ep. 35: Dissecting the Championship Series and Boog on Broadcasting
Ep. 34: October Grab Bag
Ep. 33: The Postseason's Secret Weapon
Ep. 32: How to Manage a Must-Win Game, and the Diamondbacks' Demise
Ep. 31: Michael Schur and a Sidearm Success Story
Ep. 30: Baseball's Biggest Executive Tree and Modernizing Minnesota
Ep. 29: A Big Leaguer's Look at Unwritten Rules, and Scully's Successor
Ep. 28: Producing 'Pitch,' and the TV Verdict From Two Real-Life Pro Players
Ep. 27: A GM Suspension and a GM Search
Ep. 26: The AL East's Historic Stretch Run, and the AL's Interleague Dominance
Ep. 25: The State of Statcast, and How to Be Baseball's Best Organist
Ep. 24: September's Prospect Promotions, and Baseball's Behind-the-Scenes Rules
Ep. 23: The Man With the Best Job in Baseball, and the Manager Who's Killing the Closer
Ep. 22: Growing Gary Sánchez and Pitching to Tim Tebow
Ep. 21: Scouting Cuba's Biggest Star, and How the Dodgers Are Winning While Wounded
Ep. 20: MLB Panic Meter With Mallory Rubin and Michael Baumann
Ep. 19: How to Give Major League Makeovers With John Baker and Brian Bannister
Ep. 18: How José Altuve and Mookie Betts Were Made
Ep. 17: A-Rod's Retirement and Prince Fielder's Career-Ending Injury
Ep. 16: Yankees GM Brian Cashman and Brewers GM David Stearns
Ep. 15: Brian Kenny and Cole Figueroa
Ep. 14: Trade Deadline Winners and Losers With Ben Lindbergh and Michael Baumann
Ep. 13: Trade Rumor Mill With Jeff Passan and Ichiro's 3,000th Hit With Ben Gibbard
Ep. 12: Trade Deadline Talk With Mallory Rubin and Michael Baumann
Ep. 11: The Pirates' Revolution and Breaking Down 2016 Baseball Movies
Ep. 10: Baseball Hall of Fame With SI's Jay Jaffe, and the Cleveland Curse With Rob Harvilla
Ep. 9: Mourning the Mets With Sean Fennessey, Sam Schube, and Anthony DiComo
Ep. 8: 'Midseason Mailbag' With Mallory Rubin and Michael Baumann
Ep. 7: Ringer All-Star Pitching Rotation With Mallory Rubin and Michael Baumann
Ep. 6: Ringer All-Star Extravaganza With Mallory Rubin and Michael Baumann
Ep. 5: Midseason Fantasy Special With Mallory Rubin and Michael Baumann
Ep. 4: What's up With the AL Central With Michael Baumann, Nick Schaefer, and Aaron Gleeman
Ep. 3: The Rise of the Chicago Cubs With Mallory Rubin and Rany Jazayerli
Ep. 2: The Philadelphia Phillies' Process With Yahoo's Liz Roscher
Ep. 1: Yankees and AL East w/ Bill Simmons, JackO, and Mallory Rubin

      Ringer staff writers Ben Lindbergh and Michael Baumann break down baseball's biggest and silliest stories, mixing in interviews with other Ringer writers, plugged-in media members, and insiders from the front office to the dugout.
    
The Ringer's Ben Lindbergh and Michael Baumann banter about the history of MLB players who've worn no. 69 (03:00), an incredible catch in the Junior League World Series (05:30), the Giants' official elimination from the NL West race (06:30), Aroldis Chapman's removal from the Yankees' closer role (08:00), and a short-lived umpire protest (11:00), then talk to R.J. Anderson of CBS Sports about the growing information gap between teams and agents and the future of labor relations in MLB (16:30).

The Ringer's Ben Lindbergh and Michael Baumann banter about the four-man outfield that the Cubs deployed against Joey Votto (01:00), then discuss the reportedly proceeding sale of the Miami Marlins (05:30), the possible impending demise of the Marlins Park home run sculpture (07:30), Giancarlo Stanton's hot streak (11:00), and whether it makes sense for the Marlins to trade the face of their franchise (16:30). Then they bring on FiveThirtyEight writer Rob Arthur to talk about his recent research into the "hot hand" effect for pitchers and why his method succeeds in detecting and predicting hot streaks where so many previous statistical attempts have failed (24:00).

On their centenary episode, The Ringer's Ben Lindbergh and Michael Baumann banter about Bryce Harper's bone bruise and the AL wild-card logjam (03:30), then talk to former big leaguer and current White Sox player development director Chris Getz about how he and the rest of the White Sox front office plan to turn baseball's best farm system into a winning major league team (11:30), how the organization decides when to promote players to the bigs (21:00), and what highly touted rookie Yoan Moncada still has to work on (38:30). Then they bring on Liz Roscher of Yahoo Sports to talk about the latest Baseball For All tournament (42:30), why more and more girls are resisting being forced to switch from baseball to softball (46:00), the continuing relevance of 'A League of Their Own' (48:45), and what the future holds for girls and women in baseball (54:00).

The Ringer’s Ben Lindbergh and Michael Baumann banter about an Angels team photo (1:15), the Mets-Indians Jay Bruce trade (2:00), and an Astros blooper (4:05). Then, they bring on ESPN’s Mark Simon to discuss how teams are attacking the slumping Aaron Judge (6:30) and Mike Trout’s continued dominance (15:50). After that, they welcome Jake Mintz and Jordan Shusterman of MLB.com and Cespedes Family BBQ to talk about the best and the worst player-chosen nicknames for the upcoming Players Weekend (27:45), and whether the event signals a thaw in baseball’s aversion to self-expression (44:55). Lastly, Ben and Michael discuss what Jerry Dipoto did (53:35).

The Ringer's Ben Lindbergh and Michael Baumann discuss the leveling out of the infield shift (03:00); the significance of the Dodgers' pursuit of the all-time regular-season wins record (14:30), and the team's playoff outlook (22:00). Then they talk about the latest phase of the Alex Rodriguez redemption saga (32:00), a report about Dave Dombrowski being barred from trading Boston's top prospects (40:30), the Orioles' refusal to spend on the international market (49:00), and, with an assist from FanGraphs' Jeff Sullivan and Baseball Prospectus's Meg Rowley, a late-breaking update on what Jerry Dipoto did (55:00).

The Ringer's Michael Baumann is joined by Jake Kaplan from the Houston Chronicle to discuss Hall of Fame Induction Weekend in Cooperstown (03:00), a disappointing trade deadline for the Astros (05:00), Carlos Correa's return (11:15), and the truth behind the funeral for Carlos Beltrán's glove. Then, Eric Longenhagen of FanGraphs joins the show to talk about Mets shortstop Amed Rosario (23:00) and other late-season call-ups to keep an eye on (29:30).

The Ringer's Ben Lindbergh and Michael Baumann celebrate Adrián Beltré's 3,000th hit and improbable Hall of Fame career path (04:00), then break down all the action on trade-deadline day, including the Dodgers adding Yu Darvish to their already-formidable rotation (10:00), the Yankees acquiring Sonny Gray and Jaime García (21:30), and other contenders (including the Red Sox, Indians, and Nationals) restocking their bullpens (25:00). They also discuss whether teams such as the Red Sox, Astros, and Orioles should have been more active (27:30), as well as the steep decline in the value of Jonathan Lucroy (38:30), who was traded at a second consecutive deadline, this time for a much smaller return.

On the eve of the Hall of Fame's annual induction ceremony, The Ringer's Ben Lindbergh and Michael Baumann bring on Sports Illustrated writer Jay Jaffe to discuss the future of Hall of Fame debates (06:00), how the Hall would be different if Jay could pick the plaques (12:00), several overlooked inductees and candidates (19:30), Adrián Beltré and the BBWAA's bias against third basemen (27:30), how the Hall should handle relievers (44:00), and Jay's new book, 'The Cooperstown Casebook' (48:00).

The Ringer's Ben Lindbergh and Michael Baumann discuss the injuries that forced Clayton Kershaw and Stephen Strasburg to leave their Sunday starts early (02:30), then bring on FiveThirtyEight editor and senior sportswriter Neil Paine to talk about the unusual eliteness of 2017's top teams (10:30), how to evaluate whether a team should buy or sell at the trade deadline (16:00), the teams with the toughest buy/sell decisions this season (38:30), the best matches between contending teams and expendable players (41:00), and the outlook for Aaron Judge (43:30).


        The Ringer's Ben Lindbergh and Michael Baumann banter about the Astros' funeral for Carlos Beltrán's glove (01:15), the problem with baseball humor (02:30), and why teams aren't waiting for the deadline to make moves (05:30). Then they round up the news from a busy baseball week, including: the Yankees–White Sox trade (08:30); Yoan Moncada's promotion (18:30); the battle to be Chicago's best-looking third baseman (20:45); the Carlos Correa injury (22:15); Kris Bryant's close call (22:00); the pros and cons of headfirst slides (22:30); the J.D. Martinez deal (and why Detroit didn't get more) (30:00); the changing tenor of trade analysis (37:30); Orioles trade rumors (41:30); the red-hot Dodgers and Dodger Stadium naming rights (43:30); what constitutes a blockbuster (47:30); and, for the first time in months, what Jerry Dipoto did (51:30).
      

        The Ringer's Ben Lindbergh and Michael Baumann banter about Freddie Freeman's performance at third base so far (00:30), the Nationals' trade for Sean Doolittle and Ryan Madson (02:00), and Matt Holliday's weekend baserunning adventure (06:15). Then, with "Ty Cobb" recently trending for a surprising reason, they talk to Charles Leerhsen, author of 'Ty Cobb: A Terrible Beauty,' about why the baseball legend was not the cruel, cutthroat racist he's widely believed to be (12:00), how that misconception started (26:30), and what we can learn from how hard it's been to debunk Cobb's bad reputation (49:30).
      

        The Ringer's Ben Lindbergh and Michael Baumann banter about an All-Star idea (01:00) and the Cubs–White Sox José Quintana trade (04:30), then discuss several stories that are foremost on their minds as the All-Star break comes to a close, including close pennant races (13:30), the staying power of some early-season surprises (and some slow starters' comeback potential) (34:00), who'll do what at the trade deadline (40:30), and the competition for the most valuable individual season (51:00).
      

        The Ringer's Ben Lindbergh and Michael Baumann bring on a series of writers (including Eric Stephen, Rustin Dodd, Dan Hayes, Andrew Stoeten, and Zach Buchanan) to explain the anomalous seasons of five veterans who are making their first trips to the All-Star Game: Alex Wood (04:15), Jason Vargas (15:15), Avisaíl García (28:00), Justin Smoak (40:30), and Zack Cozart (53:00). In the process, they also discuss the trade-deadline outlooks of the Dodgers, Royals, White Sox, Blue Jays, and Reds.
      

        The Ringer’s Ben Lindbergh and Michael Baumann banter about All-Star selection philosophies (1:10) and then tee up Ben’s conversation with Braves catcher Tyler Flowers, an elite pitch framer who’s transformed himself offensively and has, by one measure, been one of the most valuable players in baseball this season (10:25). Then, they discuss whether Flowers’s framing skill is good or bad for baseball (36:55), the obstacles that still stand in the way of a computerized strike zone (42:35), and whether they’re pro-robot umps (45:00).
      

        The Ringer's Ben Lindbergh and Michael Baumann bring on Jeff Passan of Yahoo Sports to talk about the likely (and unlikely) buyers and sellers at this month's MLB trade deadline (01:00), what the contenders can do to address their weaknesses (13:00), the best bats and arms available (31:00), the impact that the massive 2018-19 free-agent classes could have on the market throughout the next year (45:00), and the latest on Japanese superstar Shohei Otani's MLB ETA (48:00).
      

        The Ringer's Ben Lindbergh and Michael Baumann discuss the Cubs' decision to DFA Miguel Montero (00:30) and the end of the College World Series (06:30), then draft 10 of their favorite stories from the first half of the 2017 regular-season schedule (plus honorable mentions) and forecast how they'll hold up over the rest of the season (10:00).
      

        The Ringer's Ben Lindbergh and Michael Baumann discuss a wild Dodgers win and the surprising longevity of weak-hitting Michael Martínez (05:30), then talk to superhero/sprinter/Braves grounds crew member Nigel Talton (a.k.a. "the Freeze") about becoming a between-innings phenomenon at SunTrust Park this season (09:30). Lastly, they bring on orthopedic surgeon Dr. Jeffrey Dugas to discuss the season-ending injury to Dodgers phenom Julio Urías (25:15), the prognosis for his career and return (28:00), and why shoulder injuries have become less common among major league pitchers (32:30).
      

        The Ringer's Ben Lindbergh and Michael Baumann talk about Braves first baseman Freddie Freeman potentially moving to third (01:00), then bring on ESPN's Marly Rivera to discuss the Béisbol Experience project (06:00), why baseball's native Spanish speakers still aren't covered enough (09:30), the drawbacks and benefits of Latino players' paths to the majors (16:00), how teams are trying to make it easier for Latino players to learn English and adjust to American culture and food (20:00), differences among countries in off-the-field challenges and on-the-field playing styles (23:30), leadership questions and cultural cliques in the clubhouse (26:00), why baseball players rarely talk to the media (or each other) about politics (33:30), and more.
      

        The Ringer's Ben Lindbergh and Michael Baumann banter about balding and baseball hairstyles (01:00), then bring on Kyle Boddy, founder of data-driven training facility Driveline Baseball, to talk about how independent instructors work with teams and college programs (03:45), how Boddy is trying to turn Driveline into baseball's DARPA (12:45), myths about baseball training (16:00), the future of biomechanics in baseball (24:00), and the latest on launch angle and spin rate (26:00). Then, they ask RotoGraphs writer and xStats founder Andrew Perpetua about Statcast's improvements and limitations (32:00) and how he uses Statcast stats to assess skill and project performance (34:00). They wrap up with a brief discussion about the struggle to stay curious about baseball (50:00).
      

        The Ringer's Ben Lindbergh and Michael Baumann talk about Michael's recent power rankings (01:15) and Carlos Ruiz's pitching appearance (04:00), then bring on ... Michael Baumann, a college pitcher whom the Orioles just selected with the 98th overall pick in the amateur draft (05:00). Later, Ben and Michael (the first one) play a game of "Is This Reliever Currently Good?" (19:30) and end with an Aaron Judge Minute (42:00).
      

        The Ringer's Ben Lindbergh and Michael Baumann talk to FanGraphs lead prospect writer Eric Longenhagen about why this draft class is unusual, the class's strengths and weaknesses (02:30), the prominence of two-way players (10:00), the pros and cons of potential top pick Hunter Greene (12:00), which teams have the most at stake in this draft (19:30), how the first several picks are likely to play out (26:00), how much college reputations matter for player development (35:15), the influence of analytics (37:30), which draftees are the best bets to make their major league debuts first (41:15), the draft's unpredictability (44:00), and more.
      

        The Ringer's Ben Lindbergh and Michael Baumann discuss the AL East's historic strength (03:00) and the NL East's historic weakness (with a focus on the Phillies' stalled rebuild). They they speak to injured Mets starter Noah Syndergaard about his health (12:15), the Mets' struggles this season (15:00), his pitching approach (18:30), how he spends time in New York (27:00), and trends in home runs and strikeouts (30:00). Lastly, Ben and Michael talk about the incentives that often lead to injury for hard-throwing pitchers (34:00).
      

        The Ringer's Ben Lindbergh and Michael Baumann banter about college baseball (01:00), Reds reliever Michael Lorenzen's two-way opportunity (02:00), Jon Lester's triumphant pickoff throw (03:30), and Albert Pujols's 600th career homer (08:15). They then bring on longtime Cardinals executive John Vuch to talk about Pujols's origin story as a 13th-round draft pick (11:00), his rapid ascent to the majors (25:00), and his St. Louis peak (30:00).
      

        The Ringer's Ben Lindbergh and Michael Baumann banter how poor pitcher hitting affects the DH debate (02:30) and Mike Trout's injury (06:00), then talk to The Crawfish Boxes managing editor Ryan Dunsmore about whether the streaking Astros have a weakness (11:15) and what they can do to distance themselves further from the field (14:15). Lastly, Ben and Michael discuss whether the success of the Astros and Cubs has overfly inflated fan expectations for rebuilding teams (38:20) and whether the current, copycat crop of rebuilders can count on such short paths to the playoffs (42:30).
      

        The Ringer's Ben Lindbergh and Michael Baumann talk to FanGraphs writer/fly-ball believer Travis Sawchik and 'FiveThirtyEight' writer/fly-ball skeptic Rob Arthur about hitters who've broken out after aiming for the air (03:00), other hitters who've declined despite elevating their batted balls (13:00), how teams are trying to teach the uppercut swing (15:00), whether the "fly-ball revolution" explains the big leagues' record home run rate (24:00), and whether pitchers can counter batters' altered approach (33:00).
      

        The Ringer's Ben Lindbergh and Michael Baumann start off with a quick edition of "College Baseball Player or Fictional Racing Driver" (02:30). Then they bring on Sports Illustrated senior baseball writer and Fox Sports/MLB Network analyst Tom Verducci to discuss his new SI cover story about the high-tech ways in which teams are evaluating breaking balls (04:30), why the curveball is becoming more common and disrupting traditional pitch-usage patterns (06:00), how an emphasis on spin rate could affect the pitcher-batter balance (18:00), and how Verducci reports on trends that teams could consider competitive advantages (28:45).
      

        The Ringer's Ben Lindbergh and Michael Baumann banter about a fun fact and then talk to WFAA Rangers reporter Levi Weaver about how the irrepressible Rangers have won without big contributions from their projected best players and whether they can sustain their success (06:00). Then they bring on Sun Sentinel Marlins beat writer Tim Healey to discuss Giancarlo Stanton's vocal frustration with the state of his team (27:30), how his contract affects his future (30:30), and the Marlins' depressing prospects of success (46:00).
      

        The Ringer's Ben Lindbergh and Michael Baumann examine the adjustments that Clayton Kershaw, Mike Trout, and Bryce Harper have made this season to become even better (03:00). Then they bring on Royals reliever and injury trailblazer Seth Maness to talk about making it back to the big leagues after undergoing "primary repair," an alternative to Tommy John surgery that helped him get back on the mound much faster (16:00). Lastly, they talk to Robert Mosley, who set a record in MLB's Beat the Streak competition but fell just short of the ultimate goal (30:30).
      

        The Ringer's Ben Lindbergh and Michael Baumann shine a spotlight on the topsy-turvy and tightly compressed NL Central, talking to The Athletic Chicago's Sahadev Sharma about the surprisingly mediocre Cubs (03:00) and MLB.com's Adam McCalvy (25:30) and the Cincinnati Enquirer's Zach Buchanan (43:00) about the unexpectedly competitive Brewers and Reds, respectively.
      

        The Ringer's Ben Lindbergh and Michael Baumann talk to Red Sox executive vice president and chief financial officer Tim Zue about how teams are using data to optimize ticketing (05:00), marketing (12:00), concessions (36:00), the fan experience (39:00), and more, and the ways in which baseball business analytics are similar to and different from baseball operations analytics (51:30).
      

        The Ringer's Ben Lindbergh and Michael Baumann and Baseball Prospectus writer Meg Rowley banter about Kris Bryant's double-play avoidance (03:00) and whether Giancarlo Stanton still inspires awe (07:00). Then they talk to 'Pitch' showrunner Kevin Falls about why Fox canceled the series (13:00), his attempts to revive the show or provide closure for fans (17:00), what did and didn't work in the first season (20:00), the challenges of making a TV show about sports (25:00), and what he had in mind for Season 2 (43:00).
      

        The Ringer's Ben Lindbergh and Michael Baumann talk to writer Steven Goldman of Vice Sports and FanRag Sports about historical precedents for the feud between the Orioles' Manny Machado and the Red Sox (4:07), whether bad blood (and bad behavior) among baseball players has gotten more or less common over time (31:48), and whether the beanball epidemic will ever end (40:30).
      

        The Ringer's Ben Lindbergh and Michael Baumann banter about big bullpens (02:30), high home run rates (06:00), injured Mets and fatalistic Mets fans (08:00), and the seasonlong losses of Adam Eaton and Shelby Miller (18:00). Then they bring on Pittsburgh Pirates Gift Ngoepe and Dovydas Neverauskas, who recently became the first players born in Africa and Lithuania, respectively, to make the majors (22:30). Lastly, Ben and Michael forecast which countries might be the next to send their first representatives to The Show (49:00).
      

        The Ringer's Ben Lindbergh and Michael Baumann bring on former big leaguer (and current Astros broadcaster) Geoff Blum to discuss his evolution in the booth (01:00), the Astros’ past, present, and future (03:30), the differences between playing for good and bad teams, and more (18:00). Then, they welcome Kansas City Chiefs offensive tackle Mitchell Schwartz to talk about his affinity for baseball (26:00), his thoughts on biometric monitoring of athletes (28:30), and the gaps between baseball and football in terms of physical strain (31:30), the strength of unions and security of contracts (42:30), the use of analytics (44:00), and the degree to which player performance is dependent on coaching (47:30).
      

        The Ringer's Ben Lindbergh and Michael Baumann check in on the season’s high home run rate (01:30), talk about whether bullpens have gotten too big (03:30), and debate the fates of five teams that are off to rough starts this season (10:30). Then they bring on longtime big league pitcher LaTroy Hawkins to discuss data about the declining number of African American players (24:00) and the underrepresentation of black pitchers and catchers (31:30), as well as his thoughts on underrated major league cities (40:00), the keys to aging gracefully as an athlete (41:15), and the evolution of reliever usage (44:30).
      

        The Ringer's Ben Lindbergh and Michael Baumann talk to Hall of Fame shortstop Ozzie Smith about baseball’s rising strikeout rate (04:00), the current crop of talented young shortstops (10:00), the impact of shifting and data-driven defensive positioning (12:30), and the ascendance of advanced defensive stats (14:30). Then they bring on Reds reliever/pinch hitter Michael Lorenzen to talk about Cincinnati’s unorthodox free-flowing bullpen and quick-working staff (26:00), his history and preparation as a hitter (34:30), and his attempt to fill roles both in the bullpen and on the bench (38:30).
      

        The Ringer's Ben Lindbergh and Michael Baumann discuss the ingredients of a good baseball memoir (01:00), then bring on former major leaguer Rick Ankiel to discuss his new book, ‘The Phenomenon’ (05:00), his outfield conversion (09:00), his battle with the yips (11:00), and the improvement in baseball’s treatment of its players’ psyches (14:00). Then, they talk to Astros relief ace Chris ‘The Dragon’ Devenski about his unpredictable, multi-inning role (28:30), why he was underrated as a prospect (32:30), his filthy changeup and evolving slider (33:30), and his distinctive nickname (38:15).
      

        The Ringer's Ben Lindbergh and Michael Baumann banter about the early season’s upside-down standings (02:00), toasted grasshoppers at Safeco Field (06:30), the etiquette of the wave (09:30), and how quickly you should quit on a closer (12:00). Then they bring on two dermatologists, Dr. John E. Olerud and Dr. Charles E. Crutchfield (15:00), to talk about how Dr. Olerud balanced pro baseball and medical school (16:00), possible remedies for Rich Hill’s seemingly unfixable blister (23:00), the dangers of sun exposure in sports (30:00), and how Botox is helping hitters (40:45).
      

        The Ringer's Ben Lindbergh and Michael Baumann discuss 10 of the strangest, most surprising, and most impressive events from the first week of the MLB regular season, including an epic battle between Mike Trout and King Félix (10:30), Jeremy Guthrie's disaster start (15:00), Yadier Molina's sticky-baseball blooper (29:30), and the Padres' unprecedented tanking (41:00).
      

        The Ringer's Ben Lindbergh and Michael Baumann review a dozen developments from the first week of the season and analyze whether they're signs of things to come (02:00). Then they bring on Baseball Prospectus writer Rob Mains to talk about how April differs from the rest of the regular season (23:00) and how fans (and fellow writers!) can avoid being misled by early-season small-sample results (41:30).
      

        The Ringer's Ben Lindbergh and Michael Baumann bring on actor Hank Azaria to discuss spoofing baseball broadcasters (03:00), juxtaposing baseball and black comedy (10:00), explaining the sport's eccentricities (19:30), his reaction to a famous line from 'Heat' (22:45), and his new IFC TV series, 'Brockmire' (26:00). Then they call former MVP and future Hall of Famer Chipper Jones to talk about becoming baseball-obsessed (27:00), switch-hitting (34:20), playoff randomness (39:00), misbehaving away from the field (41:15), and his new book, 'Ballplayer' (43:15).
      

        The Ringer's Ben Lindbergh and Michael Baumann ask and answer 21 either/or and over/under questions about the upcoming season (01:30). Then they bring on Sony Interactive Entertainment America community manager and game designer Ramone Russell to talk about AI improvements (25:30), increased realism (29:00), and new modes in 'MLB the Show 17' (30:00), the choice of cover model Ken Griffey Jr. (40:45), and how much research into real baseball it takes to digitize the sport (44:30).
      

        The Ringer's Ben Lindbergh and Michael Baumann talk to Eric Longenhagen and Chris Mitchell from FanGraphs about the differences between the site's scouting-based and stats-based top-prospect lists and the highly ranked players who appear on the former but not the latter (02:00). Then they bring on Evan October and Justin Safely from Isotopes Punk Rock Baseball Club to discuss the band's origin story and songwriting process (27:00), baseball's punk-rock cred (34:00), and the Isotopes' new single, "Legend of George Brett," and forthcoming album, '1994 World Series Champions' (43:30).
      

        The Ringer's Ben Lindbergh and Michael Baumann discuss whether MLB teams should limit the workloads of players on WBC teams (02:00), break down Michael's clubhouse interviewing technique (11:00), and comment on quotes from two players Michael talked to on his trip to Arizona (14:00), Rangers starter Cole Hamels (on aging and wearable sensors) and Indians outfielder Brandon Guyer (on getting hit by pitches). Then they bring on Economist editor Dan Rosenheck to talk about his study on the significance of spring training stats (27:50) and examine why earlier analysts came to incorrect conclusions about traditional baseball beliefs (35:00).
      

        The Ringer's Ben Lindbergh and Michael Baumann talk to baseball columnist and historian Steven Goldman about the new so-called Carter Capps and David Price rules (04:00), the evolution of the pitching motion (04:40), and past examples of rule changes prompted by a specific player, person, or event (07:10). Then they bring on journalist Octavio Hernández to discuss his statistical work for the World Baseball Classic (23:55), how big the WBC is in Venezuela (28:10), and how the top teams stack up (39:05).
      

        The Ringer's Ben Lindbergh and Michael Baumann talk to MLB.com  columnist Joe Posnanski about his new job as a full-time baseball writer (01:45), his hatred for the intentional walk (04:50), the automatic IBB rule (5:50), and why baseball fans are so attached to rules and resistant to change (12:55). Then they bring on Padres super-utility player Christian Bethancourt to discuss his conversion from catcher to two-way player who catches, pitches, and plays all over the field (27:25).
      

        The Ringer's Ben Lindbergh and Michael Baumann talk to Dodgers setup man Grant Dayton about being a 28-year-old rookie, his whirlwind success in 2016, his fascinating whiffs-and-flies fastball, and how a move from the Marlins to the Dodgers helped him embrace his unconventional pitching approach (0:35). Then they bring on hitting instructor Doug Latta to discuss working with big leaguers without being employed by an MLB team, reinventing Justin Turner, and why the uppercut, fly-ball-oriented swing is replacing an outmoded belief in "hitting down on the ball" (23:50).
​
      

        The Ringer's Ben Lindbergh and Michael Baumann play "College Baseball Player, Figure From American History, or Nicolas Cage Character?" (02:40) and talk to Twins pitcher Glen Perkins about his return from a torn labrum (09:45), embracing advanced stats (18:00) and preaching sabermetrics to teammates (30:30), reliever valuation and usage (33:30), and setting an entrance-song trend (38:24).
      

        The Ringer's Ben Lindbergh and Michael Baumann talk to former White House press secretary Josh Earnest about his Royals fandom (03:20), following baseball in the White House (13:55), President Obama's trash talk (15:30), sticking (or not sticking) to sports (20:15), MLB's PR approach (24:00), the Cardinals hacking scandal (28:50), and his plans for the future (32:35). Then they bring on veteran big league reliever Craig Breslow to discuss how he used statistics and technology to emulate other relievers (36:25) and reinvent himself at the age of 36 (53:50).
      

        The Ringer's Ben Lindbergh and Michael Baumann produce one last edition of 'What Did Jerry Dipoto Do?' with Mariners GM Jerry Dipoto (01:08), who dishes on trading tactics (03:43), GM etiquette (08:58), communicating with players (12:22), and jet lag (28:58). Then Ben and Baumann talk to MLB.com writer Mike Petriello about Statcast's progress (34:45), the fragile balance of pitcher-batter power (45:45), and coping with Coors Field (47:43).
      

        The Ringer's Ben Lindbergh and Michael Baumann remember Yordano Ventura (01:32) and talk to Baseball Prospectus writers Jeff Long and Jonathan Judge about their new attempts to quantify how some pitchers use command (04:53) and 'tunneling' to achieve more success than their raw stuff would suggest (24:46). Lastly, Ben and Michael discuss how stats have changed the way we talk and write about baseball (50:49) and bring back BP's Meg Rowley for an abbreviated edition of "What Did Jerry Dipoto Do?” (56:07).
      

        The Ringer's Ben Lindbergh and Michael Baumann bring back Baseball Prospectus writer Meg Rowley for a second round of "What Did Dipoto Do?" after another active week for the Mariners GM (1:46). Then they talk to orthopedic surgeon Dr. Jeffrey Dugas about a pivotal test of a new procedure that could repair pitchers' elbows much more quickly than Tommy John surgery (12:20). Lastly, they discuss the news that college coaches are considering equipping catchers with headsets to improve the pace of play (41:49).
      

        Ben Lindbergh and Michael Baumann talk to Cubs pitcher David Rollins about changing teams five times in 36 days (01:25). Then they bring on FanGraphs writer Nathaniel Grow to discuss a legal loophole that could make Mike Trout a free agent before his contract expires (13:43). Lastly, they talk to Baseball Prospectus writer Meg Rowley about Jerry Dipoto's latest trades (29:31), the Mariners' strange rotation (35:57), and Edgar Martinez's Cooperstown case (43:33).
      

        The Ringer's Ben Lindbergh and Michael Baumann bring on writers/analysts Jeff Sullivan (2:30), Rob Arthur (14:42), Corinne Landrey (26:40), Gerald Schifman (36:08) and Jeff Zimmerman (47:10) to discuss their recent research into several sabermetric subjects that yielded new insights in 2016, including catcher framing, defense and Statcast, the positional spectrum, competitive balance, and injuries.
      

        Inspired by ‘Rogue One,’ The Ringer’s Ben Lindbergh and Michael Baumann pick the former players they’d like to see CGI’d back into their primes. Then they bring on Jonah Keri of CBS Sports to discuss his Hall of Fame philosophy and stump for Tim Raines. Lastly, they talk to WHOOP CEO Will Ahmed about the results of a large-scale study in which minor league players wore his company’s fitness tracker when they weren't on the field.
      

        The Ringer's Ben Lindbergh and Michael Baumann talk to Cleveland Indians coach and former longtime catcher Sandy Alomar Jr. about his team's 2016 playoff run (4:31), his two tough World Series losses, leadership and diversity in the dugout (7:18), the 1990s Indians' crazy clubhouses (10:47), manager Terry Francona's disgusting gum-chewing (35:23), and more.
      

        The Ringer's Ben Lindbergh and Michael Baumann break down the biggest winter meetings moves, including the Chris Sale and Adam Eaton trades, the White Sox's prospect windfall, what the signings and trades involving closers Aroldis Chapman, Mark Melancon, and Wade Davis mean for the closer market, and the Ian Desmond deal. Then they bring on new Brewers first baseman Eric Thames to discuss his improbable journey from the big leagues to Korea and back.
      

        The Ringer's Ben Lindbergh and Michael Baumann appraise Andrew McCutchen's trade value (3:49) and assess the wisdom of a recent flurry of signings and trades by the Braves (12:50). Then they bring on Jeff Passan of Yahoo Sports to discuss the competitive ramifications of baseball's new collective bargaining agreement (18:49) and predict how long labor peace will last (40:15).
      

        The Ringer's Ben Lindbergh and Michael Baumann put in a plug for 'Pitch' and talk Hall of Fame with Sports Illustrated writer Jay Jaffe (5:25), discussing the new and returning candidates on this year's ballot (6:13)and Jaffe's forecast for the 2017 Cooperstown class (32:30). Then, they bring on Astros infielder Alex Bregman to talk about his rapid rise to the majors (36:05), the changes he made to his swing before and after overcoming his slow start in the big leagues (39:35), and his outlook for next season (46:32).
      

        The Ringer's Ben Lindbergh and Michael Baumann react to Mike Trout's deserved (but still surprising) MVP Award win (4:50) and the Astros' active start to the offseason (11:45). Then, they bring on Twins second baseman Brian Dozier to discuss how the heck he hit 42 homers (16:50).
      

        The Ringer's Ben Lindbergh and Michael Baumann discuss the tough transition to the offseason, Theo Epstein's next challenge (3:22), and whether the playoffs are too different from the regular season (8:25). Then they bring on MLB Trade Rumors founder Tim Dierkes to talk about the weak free-agent class (12:25), how CBA uncertainty might affect the market (29:41), and the prospect of record contracts for relievers (39:27).
      

        In the aftermath of the Cubs' World Series win, The Ringer's Ben Lindbergh and Michael Baumann talk to their colleague Robert Mays about Cubs fans' euphoria (3:00). Then, Ben and Michael draft and discuss their favorite moments from an unforgettable Game 7 (15:00).
      

        The Ringer's Ben Lindbergh and Michael Baumann recap Michael's trip to Wrigley Field and the Indians' approach against the Cubs' Jon Lester and Javier Báez. Then, they bring on Fox broadcaster Kevin Burkhardt (13:05) to talk about anchoring a panel filled with former superstars, Alex Rodriguez's TV preparation and rapport with Pete Rose, Frank Thomas's imposing size on set, and how to make a postgame show go viral.
      

        The Ringer's Ben Lindbergh and Michael Baumann recap the first two games of the 1–1 World Series. Then, they bring on the director of the Cubs' mental skills program, Joshua Lifrak, and the team's mental skills coordinator, Darnell McDonald, to discuss how the organization is teaching its players meditation techniques to cope with the stresses of major (and minor) league life.
      

        The Ringer's Ben Lindbergh and Michael Baumann preview the upcoming Cubs-Indians World Series matchup from every possible angle with help from Sahadev Sharma, a Cubs reporter for The Athletic Chicago, and MLB.com Indians beat writer Jordan Bastian.
      

        The Ringer's Ben Lindbergh and Michael Baumann talk about the Dodgers' subtle scoreboard trolling and rank this year's playoff teams, and 10 more that missed the cut, in order of how likely they are to make the postseason in 2017. Then, they talk to a real-life Indians fan, Ringer staff writer Rob Harvilla, about his expectations and emotions on the eve of Cleveland's first World Series appearance in almost 20 years.
      

        The Ringer's Ben Lindbergh and Michael Baumann talk about Trevor Bauer's bleeding, the resurgence of short-rest postseason starts (02:10), and the October bullpen evolution (03:50). Then, they bring on the official historian of MLB, John Thorn, and author Steven Goldman to discuss some other unorthodox tactics from baseball's past that modern teams could consider bringing back (09:20).
      

        The Ringer's Ben Lindbergh and Michael Baumann recount Clayton Kershaw's heroic, short-rest relief appearance in Game 5 of the NLDS (1:00), then bring on ESPN play-by-play man Boog Sciambi to discuss how he's preparing for the ALCS and why no one likes national broadcasters (6:30). Lastly, Ben and Michael analyze the ALCS and NLCS matchups and pronounce their pick for each series (37:00).
      

        The Ringer's Ben Lindbergh and Michael Baumann discuss the status of the Cubs-Giants NLDS and the secret to Chicago's incomparable run prevention (7:40), then talk about their takeaways from the sweeps of the Rangers and Red Sox (17:47) and explain the difficulty of copying the Indians' Andrew Miller model (21:40). Lastly, they debate whether the instant replay process needs to be amended for slide plays (33:33) and puzzle over the lackluster postseason performance of David Price and Clayton Kershaw (48:36).
      

        The Ringer's Ben Lindbergh and Michael Baumann make a few grudging playoff predictions (3:04), then bring on Royals major league advance scout Alec Zumwalt (9:18) to discuss how teams prepare to take on their October opponents (11:30), the scouting insights that helped the Royals win back-to-back pennants (15:38), the differences between scouting in person and scouting via video and stats (25:25), and the scouting perspective on the decision not to send Alex Gordon in Game 7 of the 2014 World Series (45:17).
      

        The Ringer's Ben Lindbergh and Michael Baumann talk to Athletics third-base coach and former Rangers skipper Ron Washington (3:30) about postseason tactics and managing the first-ever AL wild-card game. Then, they bring on Diamondbacks beat writer Nick Piecoro (27:25) to discuss Arizona's dysfunctional front office and the firings of GM Dave Stewart and manager Chip Hale.
      

        The Ringer's Ben Lindbergh and Michael Baumann discuss the Indians' Monday makeup dilemma (2:07) and Theo Epstein's contract extension (5:57). Then, they talk to 'The Good Place' creator Michael Schur about the Red Sox (14:07), the state of baseball discourse (23:50), and the intersections of sports and TV (36:26). Lastly, they ask A's pitcher Andrew Triggs about his unique delivery (59:18) and surprising performance this season (1:00:42).
      

        The Ringer's Ben Lindbergh and Michael Baumann talk to Braves president of baseball operations (and former Indians and Rangers GM) John Hart about his history of hiring executives who've gone on to run other teams (6:00). Then, they bring on Baseball Prospectus editor-in-chief Aaron Gleeman (36:30) to discuss the newest branch on Hart's tree, Derek Falvey, who'll reportedly take over the behind-the-times Twins.
      

        The Ringer's Ben Lindbergh and Michael Baumann talk to former MLB pitcher Dan Haren about the latest blowup between Madison Bumgarner and Yasiel Puig (2:43) as well as the nature of unwritten rules (17:51). Then, in honor of Vin Scully Appreciation Day, they bring on Dodgers play-by-play man Joe Davis to ask him about being the heir to Scully's mic (43:44).
      

        The Ringer's Ben Lindbergh and Michael Baumann banter about whether the Indians are doomed in October after their recent rash of injuries, and then talk to Kevin Falls, the executive producer and showrunner of 'Pitch,' about the making of the new Fox series and the secret history of 'Summer Catch.' Lastly, they bring on professional baseball players Stacy Piagno and Kelsie Whitmore to discuss their thoughts on 'Pitch' and their experience competing against men this summer.
      

        The Ringer's Ben Lindbergh and Michael Baumann talk to San Diego Union-Tribune Padres beat writer Dennis Lin about the suspension of boundary-pushing Padres general manager A.J. Preller. Then, they bring on Korn Ferry consultant Jed Hughes to discuss how his company helps MLB teams (including the Blue Jays, Brewers, and Twins) select and hire GMs.
      

        The Ringer's Ben Lindbergh and Michael Baumann break down the unprecedented four-team race in the American League East. Then, they bring on FanGraphs writers Dave Cameron and Jeff Sullivan to investigate why the AL has beaten the NL in interleague play for 13 consecutive seasons.
      

        The Ringer's Ben Lindbergh and Michael Baumann talk to MLB Advanced Media director of R&D Daren Willman and senior data architect Tom Tango about the latest developments with baseball's Statcast tracking system. Then, they bring on Braves organist Matthew Kaminski to talk about his crowdsourced taunting of opposing players.
      

        The Ringer's Ben Lindbergh and Michael Baumann talk to Baseball America national writer Ben Badler about Yoan Moncada, Byron Buxton, José De Leon, and other high-profile prospects called up this month. Then, they bring on Angels director of player personnel Justin Hollander to discuss the unsung grunt work that prevents front offices from making major administrative mistakes.
      

        The Ringer's Ben Lindbergh talks to Padres bullpen catcher Justin Hatcher about why being an MLB bullpen catcher is secretly the best job in baseball. Then, Ben talks to Indians manager Terry Francona about Cleveland's innovative usage of relief ace Andrew Miller, who's broken the modern mold for late-inning relievers since his mid-season move.
      

        The Ringer's Ben Lindbergh and Michael Baumann talk to former major league catcher and current Yankees catching coordinator Josh Paul about how Gary Sánchez got to the big leagues and became the hottest hitter on earth. Then, they bring on MLB veteran David Aardsma to discuss his scouting report on Tim Tebow, who's about to try out for MLB teams.
      

        The Ringer's Ben Lindbergh talks to Astros director of pro scouting Kevin Goldstein about the scouting, signing, and big league debut of Yulieski Gurriel. Then, Ben brings on former Dodgers VP of medical services and head athletic trainer Stan Conte to discuss how the Dodgers have succeeded despite leading MLB in disabled-list stints in consecutive seasons.
      

        The Ringer's Mallory Rubin and Michael Baumann offer up five potential playoff contenders and determine whether it's time for these teams to hit the panic button as we enter the stretch run of the MLB season.
      

        The Ringer's Ben Lindbergh talks to Cubs baseball operations assistant John Baker and Red Sox director of pitching analysis and development Brian Bannister about how the two former big leaguers are melding their major league experience and their interest in analytics to optimize player performance and bridge the gap between the front office and the field.
      

        The Ringer's Ben Lindbergh and Michael Baumann get firsthand accounts of the discovery and development of surprise superstars José Altuve and Mookie Betts from former Astros assistant GM (and current Pirates scout) Ricky Bennett and Red Sox VP of amateur and international scouting Amiel Sawdaye.
      

        The Ringer's Michael Baumann brings on SB Nation writer Grant Brisbee to discuss the nature of baseball fandom and Prince Fielder's career-ending injury. Then, CBS Sports writer Dayn Perry joins to break down what Alex Rodriguez's farewell symbolizes.
      

        Ben Lindbergh talks to Yankees general manager Brian Cashman and Brewers general manager David Stearns about the moves they each made at the trade deadline, their top-ranked prospect stockpiles, and their strategies for revamping their rosters.
      

        The Ringer's Ben Lindbergh welcomes MLB Network studio host Brian Kenny to discuss his divisive on-air persona and his new book, 'Ahead of the Curve.' Then, Marlins infielder Cole Figueroa joins (1:02:00) to break down what it's like to be a casualty of the MLB trade deadline and describe life as a big league journeyman.
      

        The Ringer's Ben Lindbergh and Michael Baumann break down the many moves made before the MLB trade deadline and give their grades on which teams did well and which did poorly.
      

        The Ringer's Ben Lindbergh brings on Yahoo Sports baseball columnist and author Jeff Passan to discuss the science behind the trade rumor mill in baseball. Then Death Cab for Cutie frontman Ben Gibbard joins (36:10) to debut a new theme song for the show and give his thoughts on Ichiro's quest for 3,000 hits.
      

        The Ringer's Mallory Rubin and Michael Baumann bring on resident Cubs fan Robert Mays and Yankees fan Ben Glicksman to give their thoughts on the Aroldis Chapman trade. Then, they discuss the impending trade deadline and give their best player–team pairing, their favorite trade rumor that's most likely not to happen, and potential dark-horse deals.
      

        The Ringer's Ben Lindbergh and Michael Baumann bring on Pittsburgh Tribune-Review writer Travis Sawchik to discuss all of the ways the Pittsburgh Pirates are embracing sports science. Then Ben and Michael discuss whether baseball movies are having a moment by breaking down the 2016 lineup of 'Everybody Wants Some!!,' 'The Phenom,' and 'Undrafted.'
      

        The Ringer's Michael Baumann brings on Sports Illustrated's Jay Jaffe to discuss Cooperstown pitfalls, controversies, and mistakes. Then, The Ringer's Rob Harvilla joins (25:00) to give insight into the Cleveland spirit. Fresh off a Cavs championship and with the Indians on the rise, what would it mean for the city to win a World Series?
      

        The Ringer's resident New York Mets faithful let their feelings flow as they take on Matt Harvey's grim future, David Wright's feeble back, and what's next for a once-promising rotation battling the injury bug. Then, MLB.com reporter Anthony DiComo joins (23:00) to offer insight into the Mets’ best hope heading into the stretch run.
      

        The Ringer’s Mallory Rubin and Michael Baumann answer questions from listeners, including: What are the top five MLB teams to watch (2:00)? Which free agents have helped or hurt their stock in the first half (21:00)? And which starting outfield has the most talent in MLB (37:00)?
      

        The Ringer's Mallory Rubin and Michael Baumann craft their All-Star pitching staffs by selecting five starters, two relievers, a pitching coach, and their top manager. Then, Yahoo's Andy Behrens joins to give a daily fantasy breakdown and discuss The Ringer's $5,000 baseball contest.
      

        With All-Star voting ending on June 30, the Ringer's Mallory Rubin and Michael Baumann bring you the players they cherish. They list their top contenders and explain why each player made the cut.
      

        The Ringer's Mallory Rubin and Michael Baumann on the best and worst of their fantasy draft picks and whom they would buy, sell, or trade.
      

        The Ringer's Michael Baumann checks in with Baseball Prospectus writer Nick Schaefer to discuss all things White Sox. Then, Aaron Gleeman joins to give an update on the Minnesota Twins' hopes in the AL Central.
      

        The Ringer's Mallory Rubin and acclaimed baseball writer Rany Jazayerli on the Chicago Cubs’ historic season and their chase to emerge as the best team in MLB history.
      

        The Ringer's Michael Baumann and 'Big League Stew' blogger Liz Roscher on the Phillies' bad-but-fun 2016 season and promise for the future.
      

        HBO and The Ringer's Bill Simmons hosts the inaugural 'Ringer MLB Show' with JackO and Mallory Rubin on the Yankees, AL East, and where Bryce Harper should sign with next.
      