
Classic Mysteries
Classic Mysteries
"Crooked House," by Agatha Christie
"Crooked House" by Agatha Christie
"Continental Crimes," edited by Martin Edwards
"Continental Crimes"
"Scarweather," by Anthony Rolls
Scarweather
"Brazen Tongue," by Gladys Mitchell
Classic Mysteries: "Brazen Tongue," by Gladys Mitchell
"The Crooked Wreath," by Christianna Brand
"The Story of Classic Crime in 100 Books," by Martin Edwards
"The Case of William Smith," by Patricia Wentworth
"The Incredible Crime," by Lois Austen-Leigh
"Miraculous Mysteries," edited by Martin Edwards
"A Scream in Soho," by John G. Brandon
"The Mystery at Stowe," by Vernon Loder
"Murder in the Museum," by John Rowland
"Body Unidentified," by John Rhode
"The Old English Peep Show," by Peter Dickinson
"Might as Well be Dead," by Rex Stout
"The Echoing Strangers," by Gladys Mitchell
"The Crime Coast," by Elizabeth Gill
"Death on the Nile"
"Crimson Snow," edited by Martin Edwards
"The House Opposite," by J. Jefferson Farjeon
"Seven Keys to Baldpate," by Earl Derr Biggers
"Accounting for Murder," by Emma Lathen
"Secrets Can't Be Kept," by E. R. Punshon
"The Dain Curse," by Dashiell Hammett
"The Siamese Twin Mystery," by Ellery Queen
"Lonesome Road," by Patricia Wentworth
"The Death-Cap Dancers," by Gladys Mitchell
"Keeper of the Keys," by Earl Derr Biggers
"He Dies and Makes No Sign," by Molly Thynne
"The Haunted Monastery," by Robert Van Gulik
"Thus Was Adonis Murdered," by Sarah Caudwell
"Farewell, My Lovely," by Raymond Chandler
Podcast 500!
"Furious Old Women," by Leo Bruce
"A Private View," by Michael Innes
"Diplomatic Corpse," by Phoebe Atwood Taylor
"Slight Mourning," by Catherine Aird
"The Flemish House," by Georges Simenon
"Parker Pyne Investigates," by Agatha Christie
"The Angel," by MJ Trow
"Murder in Piccadilly," by Charles Kingston
"The Warrielaw Jewel," by Winifred Peck
"Cue for Murder," by Helen McCloy
"Dead Water," by Ngaio Marsh
"Murder of a Lady," by Anthony Wynne
"Death in the Dentist's Chair," by Molly Thynne
"The Methods of Sergeant Cluff," by Gil North
"A Silent Witness," by R. Austin Freeman
"The Z Murders," by J. Jefferson Farjeon
"Malice in Wonderland"
"There's a Reason for Everything," by E.R. Punshon
"The Dancing Druids," by Gladys Mitchell
"There Is No Return," by Anita Blackmon
"Death of a Bovver Boy," by Leo Bruce
"Towards Zero," by Agatha Christie
"Dead Man's Quarry," by Ianthe Jerrold
"Calendar of Crime," by Ellery Queen
"Silence in Court," by Patricia Wentworth
"Triple Quest," by E.R. Punshon
"Unexpected Night," by Elizabeth Daly
"Through a Glass Darkly," by Helen McCloy
"Behind That Curtain," by Earl Derr Biggers
"Death in the Tunnel," by Miles Burton
"The Norths Meet Murder," by Frances and Richard Lockridge
"The Grand Banks Cafe," by Georges Simenon
"The Sirens Sang of Murder," by Sarah Caudwell
"Richardson's First Case," by Basil Thomson
"Tour de Force," by Christianna Brand
"The Notting Hill Mystery," by Charles Warren Adams
"Case Without a Corpse," by Leo Bruce
"Calamity in Kent," by John Rowland
"Missing or Murdered," by Robin Forsythe
"The Long Farewell," by Michael Innes
"Four Lost Ladies," by Stuart Palmer
"Death on the Riviera," by John Bude
"The Shortest Way to Hades," by Sarah Caudwell
"Mr. Splitfoot," by Helen McCloy
"Murder on the Orient Express," by Agatha Christie
"Not Quite Dead Enough," by Rex Stout
"Case in the Clinic," by E.C.R. Lorac
"The Cask," by Freeman Wills Crofts
"Let Him Lie," by Ianthe Jerrold
"Love Lies Bleeding," by Edmund Crispin
"An Advancement of Learning," by Reginald Hill
"Comes a Stranger," by E. R. Punshon
"Knock, Murderer, Knock," by Harriet Rutland
"The Herald of Hell," by Paul Doherty
"Death of an Airman," by Christopher St. John Sprigg
"St. Peter's Finger," by Gladys Mitchell
"A Murder is Announced," by Agatha Christie
"The Crimson Clue," by George Harmon Coxe
"The House that Kills," by Noel Vindry
"The Crystal Beads Murder," by Annie Haynes
"Death of an Old Goat," by Robert Barnard
"The Clue of the New Shoe," by Arthur Upfield
"The New Adventures of Ellery Queen," by Ellery Queen
"The Golden Slipper," by Anna Katharine Green
"The Book of the Lion," by Elizabeth Daly
"Dividend on Death," by Brett Halliday
"The Shrieking Pit," by Arthur J. Rees
Short reviews of classic mystery novels and stories that are worth reading and re-reading.
Charles Hayward wanted to marry Sophia Leonides, who lived with her family in a crooked little house named Three Gables. First, however, he had to find a murderer...
Familiar writers - Agatha Christie, G. K. Chesterton, Arthur Conan Doyle and many more - offering lesser-known tales of crime on the continent.
"As a study in criminal aberration it is[...]of particular interest, while in singularity of horror and in perversity of ingenious method it is probably unique."
A small English village in the grip of World War II deals with a series of unexplained violent deaths.
Constantly changing your will to disinherit your relatives can be extremely hazardous to your health...
An indispensable history and guide to traditional mysteries, especially from the Golden Age of Detective Fiction, with thought-provoking commentary from Martin Edwards. Intended as a companion to the British Library Crime Classics series.
He knew himself only as "William Smith," but had no memory of his life before the war. Now somebody was trying to kill him - and only Miss Silver could find out why.
Prudence Pinsent, daughter of the Master of Prince's College, Cambridge, finds herself involved in a drug smuggling investigation that could come very close to home - and could result in murder.
Like it when a crime seems impossible? Footprints in the sand? Bodies in locked rooms or disappearing out of closely-watched rooms? Here's a collection of crimes that couldn't have happened - but did.
To quote from the book, “For a scream in the early hours of the morning in Soho, even from a female throat, to stop dead in his tracks a hard-boiled constable who had worked in that cosmopolitan quarter for years, had to be something entirely out of the ordinary, as, indeed, this one was!”
Gossip, jealousy and hatred among the guests at a classic British Country House gathering ultimately result in murder.
The murder in the British Museum Library's Reading Room was shocking - and proved to be part of a much larger plot indeed.
Two police investigators working on two unrelated cases are quite sure they know who committed the crimes. Unfortunately, they're wrong...
The old servant supposedly committed suicide. To Superintendent Pibble, it looked more like murder - and some charming English eccentricities looking more and more like straightforward madness.
Found guilty of murder and sentenced to die, his case was hopeless. Then Nero Wolfe stepped in...
Mrs. Bradley must find out who is guilty of murder - and who may be planning to do it again.
Two crimes merge into a single search for a missing young man through the French town of St. Antoine and the dangerous alleys of Marseilles.
Not all honeymoons are happy - even if you're rich, beautiful and famous, you can't always get what you want...
Unfamiliar stories from familiar authors, plus some excellent choices from the work of lesser-known mystery writers, all wrapped in a neat package by mystery author and historian Martin Edwards.
A tramp breaks into a deserted house, looking for a place to stay - and finds the odd things happening in that house are matched or exceeded by the even odder things happening in the opposite house across the street.
A writer of lurid melodrams finds himself living in one in this century-old classic.
Was somebody cooking the books at the National Calculating Company? Accountant Clarence Fortinbras was just the man to find out - until he met an untimely end.
Inspector Bobby Owen searches for a missing young man who may have become too dangerous to live.
When evil things happen to members of the Dain family and their friends, is it bad luck - or a family curse?
Ellery Queen and his father, trapped by a forest fire, are forced to take refuge in a mountain-top house - where a determined killer is also on the scene.
“As a gentlewoman, the thought of eavesdropping was extremely repugnant to Miss Silver. As a detective engaged upon a case of attempted murder, she treated her scruples with exemplary firmness.”
Mrs. Bradley has a pretty good idea who the killer is. The real question is how to find convincing evidence for a conviction.
The last of six novels written by Earl Derr Biggers about Inspector Charlie Chan of the Honolulu police force.
Julius Anthony's disappearance is a real mystery. He had no enemies worth pursuing, no secrets worth hiding or sharing. So why was he abducted?
Stranded at the monastery during a violent storm, Judge Dee finds murder most cruel and madness among the Taoist monks.
There's nothing like a murder to give you a better perspective of your own problems with the tax collector. Another fast, funny book from the late Sarah Caudwell.
Philip Marlowe's idle curiosity about a man he sees walking down the street involves him in several murders, the theft of a valuable jade necklace, several cops, all corrupt to some degree, hints of blackmail, considerable physical danger, and entanglements with a number of women. A true classic.
500 weekly reviews on the Classic Mysteries podcast - a landmark worth celebrating. So here's a "Baker's Dozen" brief reviews of some of my favorite classics.
They fought about everything - but did their battles end in death?
Sir John Appleby suspected a publicity stunt when someone stole a painting practically from under his eyes. But the dead artist turned it into something far more serious - and deadly.
Someone is bent on sabotaging the local historical pageant - and won't stop at murder to do so. Asey Mayo, "the Codfish Sherlock," must figure out who - and why.
Bill Fent died in a spectacular car crash. If he hadn't, he would have died from a spectacular dose of poison. Another of Aird's "Calleshire Chronicles."
Maigret investigates the case of a missing woman - was she murdered or had she chosen to disappear? And could it all lead to "the most hateful miscarriage of justice"?
Mr. Parker Pyne's newspaper ad was most unusual: Are you happy? If not consult Mr. Parker Pyne. Agatha Christie is in fine form with these unusual short mysteries.
MJ Trow's fictional detectives, Grand and Batchelor, are asked to investigate the apparent murder of Charles Dickens in a new, traditional historical mystery.
When an elderly relative is all that stands between you and a fortune, quite clearly that obstacle needs to be removed...
The Warrielaws all hated each other - but did they hate enough to murder for a fabulous jewel?
The murder took place onstage in the middle of the opening night performance before a huge crowd - yet nobody saw what happened or who did it.
Superintendent Alleyn of Scotland Yard finds his former teacher could be the target of a desperate killer.
Someone stabbed Lady Mary Gregor - but no weapon was in the locked room, where her body was found.
Who murdered Mrs. Miller as she sat in the dentist's chair?
Sergeant Cluff's superior may find his subordinate's behavior exasperating - but Sergeant Cluff knows his town and his people and where to dig for the truth.
A young doctor accidentally finds a dead body - but the body disappears, and the doctor becomes the target of a determined killer. It's up to his former teacher and friend, Dr. Thorndyke, to uncover the truth.
The killer left his mark - a metal disk in the shape of the letter "Z." Who was the killer, who were his victims, and what was the meaning of that Z?
Nigel Strangeways must find the very unfunny practical joker whose dangerous and deadly pranks threaten to turn the vacation paradise of Wonderland into a deadly trap.
Deputy Chief Constable Bobby Owen tackles a case that begins with a haunted house, the murder of a psychical researcher, and rumors of a fabulous painting that could be worth killing for.
A long distance runner, lost in a road race, comes across some very strange events which may or may not include murder. It's like being trapped in one of the bloodier fairy tales collected by the brothers Grimm...
A rather gruesome example of a classic "Had I But Known" mystery: guests stranded by a snowstorm at a remote resort in the Ozarks find that one of them apparently is a very brutal murderer.
The victim was a young hooligan, but was he so very bad that nobody - including his parents - had a good word to say about him after he was murdered?
Superintendent Battle must trace a cunning murder plot back to its roots in the past before he can trap the guilty party.
John Christmas investigates a murder to discover whether the accused man actually committed the crime.
Ellery Queen provides twelve mysteries, each appropriate to a particular month, for his eponymous detective to solve.
The rich old lady was dead - poisoned - and all the clues pointed to her newest favorite, young Carey Silence. But was she being framed for a crime she didn't commit?
What happened to the distinguished art critic - and how genuine was that Rembrandt painting on the wall?
A very sick young man dies shortly after midnight on his 21st birthday - time enough to inherit a fortune just before dying. But that was only the first death...
A young woman appears to be haunted and persecuted by herself - in the form of a double, known as a doppelganger...
Sir Frederic Bruce was killed when he got too close to solving an old series of disappearances. It was up to Charlie Chan to reveal the truth about what really happened.
Sir Wilfrid was alone in the railroad carriage, and the weapon was on the scene. But Inspector Arnold didn't like the way the pieces of the puzzle fit together...
If Pam North hadn’t decided that the vacant apartment upstairs in their building would be a good place to hold a party, it’s quite possible that the body of a murder victim wouldn’t have been discovered for a long time...
The voyage of the fishing trawler Ocean had been an unlucky trip
- even before the captain was murdered. Was the ship under the evil
eye?
British laws about taxes and estates are not generally thought of in terms of murder - but somebody seems to be eliminating lawyers working on a complicated tax case. It's another of Sarah Caudwell's romps through the legal profession.
Police Constable Richardson was in the right place at the right time to help his superiors solve a tricky murder case. This early police procedural sees the meteoric rise of a young policeman's career.
Inspector Cockrill had hoped the tour of Europe would be a relaxing vacation. Murder - and a local police force looking for a scapegoat - made it a tour to remember in all the wrong ways.
Originally serialized in 1862-63, Julian Symons and many others consider it to be the first detective novel, as it leads the reader through an insurance investigator's efforts to discover the truth about the evil Baron R., suspected wife-killer.
Sergeant Beef tackles a case where the murderer confessed - but didn't bother to say who had been killed, or where the body might be.
A Scotland Yard detective teams up with an enterprising newspaper reporter to tackle a seemingly impossible murder. 
Did Lord Bygrave just wander off by himself? Or was there a more sinister explanation for his disappearance?
A most literate mystery about a suspicious suicide...bigamy...and a tantalizing rumor about an incredibly valuable document.
The four women were insignificant - almost nobody even knew they were gone. It was up to Hildegarde Withers to discover the ugly truth about what had happened to the missing ladies - and why.
The Villa Paloma on the French Riviera was home to a lot of people, most of whom had a great deal to hide. It was no surprise that it all ended in sudden death.
Only one of the possible heirs objected to the tax plan - and that heir soon met with an unfortunate accident.
The teenagers' prank was supposed to make people think they had summoned the devil. Is that really what happened?
The victim was traveling under a false name - but there were many others on the train with deadly secrets to hide. One of Agatha Christie's best mysteries.
Two novellas of Nero Wolfe (and Archie Goodwin's) adventures during World War II.
The witnesses swore that the victim simply keeled over "as though he'd been pole-axed." But there were no signs of foul play. A Golden Age classic by another forgotten author.
The cask was supposed to be full of wine. Instead, there was the body of a murdered woman.
Was the murderer already buried in Grim's Grave? Or was there a more rational explanation for the crime?
A schoolgirl disappears, some dangerous chemicals are stolen and a couple of teachers are murdered - and an amazing secret is uncovered that could be a powerful motive for murder.
The old murder looked like a very cold case for Dalziel and Pascoe - until the new murders started to happen.
A biblio mystery set in a world-class library amid some very peculiar talk about the perfect murder.
Murder among the quarrelsome residents at Presteignton Spa in this Golden Age classic.
Murder in fourteenth century London: an impossible murder inside a locked room, set against the nightmarish backdrop of the great Peasant Uprising which was about to shake England.
The pilot was alone in his small plane when he crashed - but the evidence showed he was dead before the crash.
The coroner called it suicide. The nuns called it accident. Mrs. Bradley knew it was murder.
Many people witnessed the murder...yet nobody could say for sure exactly what happened - except, of course, for Miss Jane Marple, who saw the truth only too well.
Photographer Kent Murdock shot pictures of the victim - but when the body disappeared, somebody also stole the photographer's films and camera gear.
Murder in front of witnesses, murder in front of the police, murder inside locked rooms - there was something very wrong with Cypress Villa...
Robert Saunderson was a thoroughly bad person - and nobody mourned his death. But who was the owner of those crystal beads - and what was their significance?
Robert Barnard's first mystery is filled with dark humor and savage satire of academia and of Australia.
The body of a nude man is discovered in a storage locker inside the Split Point Lighthouse in Australia. There are no clues. Sounds like another case for Detective Inspector Napoleon Bonaparte...
Includes "The Lamp of God," one of the best short locked room stories ever written: Ellery Queen must figure out how an entire house can disappear.
Why would a young society woman like Violet Strange secretly take up the profession of a detective, helping the police solve difficult mysteries? These linked stories by Anna Katharine Green picture an America of a century ago and an early female detective more than able to do a job very few women were doing at the time.
Henry Gamadge was asked to look over the murdered author's papers. But what really interested him was the strange behavior of the victim's family.
Mike Shayne's visitor was sure she was going to murder her mother. Mike even had to stop her from jumping out the window of his office. But when murder happened, was she really guilty? A hard-boiled classic.
All the evidence pointed to the young man as a murderer. But that failed to explain the shrieking heard from the pit, or the mysterious White Lady - or why the accused man refused to say anything in his own defense.