
Thrilling Adventure Hour
Thrilling Adventure Hour
Beyond Belief, "From the Vaults"
The Thrilling Adventure Hour Holiday Funaround 2016
Beyond Belief, "Snakes in a Mane"
Sparks Nevada, Marshal on Mars, "Still Alive"
Amelia Earhart, Fearless Flier, "Venus on a Half Shell"
Beyond Belief, "Mannequin Episode"
Bucatino Business.
Sparks Nevada, Marshal on Mars, "Order in the Courtship"
Beyond Belief, "Dead & Breakfast"
The Cross-Time Adventures of Colonel Tick-Tock, "Refurbished"
Sparks Nevada, Marshal on Mars, "That's No Honeymoon"
WorkJuice Presents: The Worst Scripted Event of All Time
Beyond Belief, "Straight on til Mourning"
A Christmas Treat
TAH Post-show #4: WorkJuice Players Paul F. Tompkins and Craig Cackowski
TAH Post-show #3
TAH Post-show #2: Marc Evan Jackson and Janet Varney
TAH Post-Show #1- Acker & Blacker
#220: Sparks Nevada, Marshal on Mars, “Marshal on Mars”
#219: Beyond Belief, “It’s a Bad Bad Bad Bad Bad Bad Bad World”
#218: Down in Moonshine Holler, “The Hobo Princess”
#217: A Word from the King of Coffee and the TAH Panel from C2E2.
#216: Bucatino Business ads, Fan-Only Q&A from Wellington, New Zealand, and the Nerdist Panel at San Diego Comic Con
#215: Amelia Earhart, Fearless Flier, “From Time to Time”
#214: Beyond Belief, “All About Evil”
#213: Bucatino Business #11 and the TAH Comikaze Panel
#212: Sparks Nevada, Marshal on Mars, “Space-ships Passing in the Night”
#211: The Thrilling Adventure Hour April Fools' Fun-Around part 3
#210: The Thrilling Adventure Hour April Fools' Fun-Around part 2
#209: The Thrilling Adventure Hour April Fools' Fun-Around part 1
#208: Beyond Belief, “Stabbin' in the Woods”
#207.1: Bucatino Business #10
#207: Captain Laserbeam, “Try, Triangle Again”
#206: Sparks Nevada, Marshal on Mars, “Martian Orders”
#205: TAH Panel from WonderCon
#204: Beyond Belief, “Three Strikes You're Dead”
Phillip Fathom, Deep Sea Detective, in “Right the One Inlet”
#202: Sparks Nevada, Marshal on Mars, “Die Hardware”
#201.1: Bucatino Business #8
#201: Beyond Belief, “The Skeleton Grief”
#200: #TAH200 #TAH10
#199: Those Jupiter Janeens! in “Quick! Change!”
#198: Sparks Nevada, Marshal on Mars, “Malware Wars”
#197: Beyond Belief, “Gory Gory Hallelujah”
A Word from The Curtaineer
#196.1: Bucatino Business #7
#196: The Red Plains Rider in “Crisis on Infinite Marses part 1”
#195: Sparks Nevada, Marshal on Mars, “Crisis on Infinite Marses part 2”
Bonus Episode: Thrilling Adventure Hour and Wits Crossover Part 2!
#194: Down in Moonshine Holler, “Just Desserts”
#193.1: Bucatino Business #6
#193: Sparks Nevada, Marshal on Mars, “Cosmic Sans”
#192: Beyond Belief, “The Skeleton Brief”
#191.1: Bucatino Business #5
#191: The Complete “Christmas on Jupiter”
#190: Sparks Nevada, Marshal on Mars, “Custard's Last Stand”
#189.1: Bucatino Business #4
#189: Beyond Belief, “Scream a Little Scream”
#188: Sparks Nevada, Marshal on Mars, “The Night We Never Met”
#187.1: Bucatino Business #3
Bonus Episode: Thrilling Adventure Hour and Wits Crossover!
#187: Desdemona Hughes, Diva Detective, in “Lights! Camera! Murder!”
#186: Jefferson Reid, Ace American, “Return to Castle Brunholdt”
#185: TAH Panel from New York Comic Con 2014
#184: Sparks Nevada, Marshal on Mars, “The Once and Future Thing”
A word on behalf of ourselves (and Night Vale)
#183: Beyond Belief, “Werewolf of Wall Street”
#182: Amelia Earhart, Fearless Flier, “Democratic Unconventions”
#181: Sparks Nevada, Marshal on Mars, “Dinner and  Groovy”
Nerdist Podcast Network Super Panel
#180: Fan Q&A from San Diego Comic Con
#179: BONUS EPISODE Beyond Belief, “The Bloodsucker Proxy” Variant A
#178.1: Bucatino Business #2
#178: Beyond Belief, “Jones on Third”
#177: Sparks Nevada, Marshal on Mars, “Wild, Wild Quest”
#176: Phillip Fathom, Deep Sea Detective, “Love on the Rocks”
#175: Sparks Nevada's “I'm From Earth” Day Special: “Space Oil”
#174: The Cross-Time Adventures of Colonel Tick-Tock, “Confederates”
#173: Sparks Nevada, Marshal on Mars, “Better Red Than Dead”
#172.1: Bucatino Business
#172: Beyond Belief, “The Bloodsucker Proxy”
#171: Down in Moonshine Holler, “A Hamlet”
#170: Sparks Nevada's “I'm From Earth” Day Special: “Inventor-y”
#169: Captain Laserbeam, “Poetry Commotion”
#168: Fan Questions Answered
#167: Beyond Belief, “Prelude to a Fish”
#166: Sparks Nevada, Marshal on Mars, “Emperor of Mars” Variant D
#166: Sparks Nevada, Marshal on Mars, “Emperor of Mars” Variant C
#166: Sparks Nevada, Marshal on Mars, “Emperor of Mars” Variant B
#166: Sparks Nevada, Marshal on Mars, “Emperor of Mars” Variant A
#165: Panel from C2E2, Chicago's Comic Con
#164: Beyond Belief, “Bon Viv-Haunt”
#163: Captain Laserbeam, “Three Sides to Every Story”
#162: Sparks Nevada, Marshal on Mars, “Sheriff on Mars”
#161: Panel from Emerald City Comic Con
#160: The Cross-Time Adventures of Colonel Tick-Tock, “The Wright Stuff”
#159: Beyond Belief, “The Heart is a Lonely Haunter”
#158: Fan Questions Answered!
#157: Sparks Nevada, Marshal on Mars, “La Venganza de Los Bandititos”
#156.1 On with the Show
#156: “Light as a Feather, Stiff as a Corpse”
#155: Desdemona Hughes, Diva Detective, “Baron Lightworker's Party”
#154: The Cross-Time Adventures of Colonel Tick-Tock, “Horse Play”
#153: Beyond Belief, “When Cthulu Cthalls”
#152: Sparks Nevada, Marshal on Mars, “Moonfaker”
#151: Fan Questions Answered
#150: Sparks Nevada, Marshal on Mars, “Free Kicks”
#41: Tales From the Black Lagoon – "The Search For Marnie Bennett – part 1"
#40: This American Wife – "Interview with Banjo and Gummy"
#149: Beyond Belief, “Basil's Day”
#148: The Red Plains Rider in “Carobonite-mare”
#147: The Complete “Christmas on Mars” show from December 8, 2012
#146: The Algonquin Four in “Fun and Whimsy!”
#145 The Thrilling Adventure Hour panel from LA's Comikaze 2013
#144: Sparks Nevada, Marshal on Mars, “Can a Leopard Upgrade its Spots?”
#143: A Halloween Beyond Belief
#142: Fan Questions Answered!
#141 Sparks Nevada, Marshal on Mars, “Natal Attraction”
#140: Beyond Belief, "Touch of Keeble"
#139 Thrilling Adventure Hour panel from New York Comic-Con 2013
#138: Amelia Earhart, Fearless Flier, "Nazis Fall on Yancy Street"
#137: Fan Questions Answered!
#136: The Robot Rogues in "Distrustified"
#135: Sparks Nevada, Marshal on Mars, "Station Break" 
#134: Captain Laserbeam, "Book, Line, and Sinker!"
#133: Beyond Belief, "Molar Express"
#132: A sneak-preview of Eban Schletter's new podcast!
A Word on Behalf of Ourselves
#131: Sparks Nevada, Marshal on Mars, “Into Darkness”
#130: Captain Laserbeam, “Paperback Fighter!”
#129: Beyond Belief, “The Deceased Charm of the Bourgeoisie”
#128: Panel from NerdHQ at San Diego Comic-Con 2013
#127: Sparks Nevada, Marshal on Mars, “Wanted Men”
#126: Amelia Earhart, Fearless Flyer, "Forward to the Past"
#125.2 SDCC Bonus - Woe is Me
#125.1 SDCC Bonus - Captain Laserbeam Theme
#125: Beyond Belief, “Art Imitates Life”
#124: Sparks Nevada, Marshal on Mars, “Father Reaches of Space”
#123: Captain Laserbeam, “Secret Disservice”
#122: Beyond Belief, “Cursed at First Bite”
#121: Sparks Nevada, Marshal on Mars, “The Thing from This Same Planet!”
#120: The Cross-Time Adventures of Colonel Tick-Tock, “Mrs. Parker and the Doctaparatorious Paradox”
#119: Sparks Nevada, Marshal on Mars, “Something Wicked This Way Is”
#118: Sparks Nevada's “I'm From Earth” Day Special
#117: Tales of the United Solar Systems Alliance, “New Frontiers”
#116: Beyond Belief, “The Devil You Know”
#115: Behind the scenes of TAH
#114: Beyond Belief, “Making Spirits Fight”
#113: Cactoid Jim, King of the Martian Frontier, “Good Jim”
#112: Sparks Nevada, Marshal on Mars, “Support Your Local Marshal”
#111: Behind the Scenes of TAH
#110: Captain Laserbeam! “Circle Gets the Square”
#109: Beyond Belief, “How to Spell Revenge”
#108: Amelia Earhart, Fearless Flyer, “Brother vs Brother vs Nazi”
#107: Sparks Nevada, Marshal on Mars, “Croach Returns”
#106: A Beyond Belief Valentines Day
#105: Behind the Scenes of TAH
#104: Tales of the Troubleshooters, “Personal Business”
#103: Sparks Nevada, Marshal on Mars, “Murder In His Place”
#102: Behind the scenes of TAH
#101: Beyond Belief, “Forged in Flame”
#100: The Cross-Time Adventures of Colonel Tick-Tock, “Hey Caesar!”
#99: Sparks Nevada, Marshal on Mars, “Sweet and Show Down”
TAH & Dead Authors Podcast Presents - Chapter 19 - Authors of The Gospels
#98: The full Christmas episode from December 3, 2011! 
#97: Behind the scenes at TAH
#96: Beyond Belief, “Caped Fear”
#95: Sparks Nevada, Marshal on Mars, “Red Alert”
#94: Behind the scenes at TAH
#93: Beyond Belief, “The Haunting of Howard Schroeder”
#92.1 A word from our characters
#92: Cactoid Jim, King of the Martian Frontier!, “MurderMen”
#91: Sparks Nevada, Marshal on Mars, “Mutiny on the Bounty Hunter”
#90: War of Two Worlds, part 8
#89: Captain Laserbeam, “Uncanny Exes!”
#88: Beyond Belief, “The Yesterday Shop on Today Street”
#87: The Cross-Time Adventures of Colonel Tick-Tock, “Electric Park”
#86: Sparks Nevada, Marshal on Mars, “Mercy Killing”
#85: War of Two Worlds, part 7
#84: Down in Moonshine Holler, “Nativity Ploy”
#83: Cactoid Jim, King of the Martian Frontier!, “Mayors' Retreat”
#82: Sparks Nevada, Marshal on Mars, “One Night at O'Tooles”
#81: War of Two Worlds, part 6
#80: Beyond Belief, “Sarcophagus Now”
#79: Captain Laserbeam, “Tinker Taylor and Tyler Too!”
#78: Sparks Nevada, Marshal on Mars, “Mortified on Mars”
#77 War of Two Worlds, part 5
#76 Beyond Belief, “Djinn and Tonic”
#75 War of Two Worlds, part 4
#74 Sparks Nevada, Marshal on Mars, “Hypercattle Overdrive”
#73 The Cross-Time Adventures of Colonel Tick-Tock, “The Wilde Party”
#72 Beyond Belief, “Goatbusters”
#71 Amelia Earhart, Fearless Flyer, “Vild Vild Vest”
#70 Sparks Nevada, Marshal on Mars, “The Piano Has Been Thinking”
#69: War of Two Worlds, part 3: “Welcome to High Water”
#68: Beyond Belief, “Nuns the Word”
#67 Captain Laserbeam - Disenchantment Under The Sea
#66.5 A public service announcement from Jumbo the Elephant.
#66: Jumbo the Elephant Saves Easter!
#65: Sparks Nevada, Marshal on Mars, “Showdown, You Move Too Fast”
#64: War of Two Worlds, part 2
#63 Beyond Belief, “Teenagers of the Corn”
#62 Cactoid Jim, King of the Martian Frontier!, “Space-coach”
#61.5 A Word from Los Banditos Mutantes
#61 Sparks Nevada, Marshal on Mars, “A Date with Destinos”
#60: "War of Two Worlds, part 1
#59: Beyond Belief, “Romanian Holiday”
#58 Tales of the United Solar System Alliance, “T-Minus”
#57: Sparks Nevada, Marshal on Mars, “Do the Fight Thing”
#56.2 Another word from our sponsor
#56.1 A word from our sponsor
#56: Intercepted Transmission
#55 Captain Laserbeam! “Even Bluebirds Get the Blues!”
#54 Beyond Belief, “A Dave at the Races”
#53 Sparks Nevada, Marshal on Mars, “War of the World”
#52: “Christmas on Mars”
#51: Sparks Nevada, Marshal on Mars, “A Mind is a Terrible Thing… In Space!”
#50: Tales from the Black Lagoon, “The Search for Marnie Bennett” part 3
#49.2 "Dressing Room": A word from WorkJuice Coffee
#49.1 "Filibuster": A word from WorkJuice Coffee
#49: Captain Laserbeam! “Poetic Injustice!”
#48: Beyond Belief, “Vampire Weekend”
#47: Sparks Nevada, Marshal on Mars, “The Return of Croach the Tracker and the Introduction of Two New Important Characters!”
#46: Tales from the Black Lagoon, “The Search for Marnie Bennett” part 2
#45: The Cross-Time Adventures of Colonel Tick-Tock, “An Odd Couple”
#44: Amelia Earhart, Fearless Flyer, “Vive Le Reich?”
#43: Sparks Nevada, Marshal on Mars, “Companeros”
#42- Beyond Belief- “White Hunter, Drunk Heart”
TAH #38.2 This American Wife Interview with Frank and Sadie Doyle (Beyond Belief)
A word from Patriot Brand Cigarettes. Dateline, Washington DC.
TAH #38.1 This American Wife Interview with Sparks Nevada and Croach the Tracker
TAH #37 Beyond Belief - "Chitty Chitty Bang Bang You're Dead"
TAH #36 Captain Laserbeam- "Irrational Numbler!"
TAH #35 Sparks Nevada, Marshal on Mars- "Space-iversary"
TAH #34 Tales from the Black Lagoon- "The Year I Knew Too Much" part 2
TAH #33 Sparks Nevada, Marshal on Mars- "She Blinded Me with Technology"
TAH #32 Beyond Belief- "Love Love Me Doom"
TAH #31 The Cross-Time Adventures of Colonel Tick Tock- "Electric Rivalries"
TAH #30 Tales from the Black Lagoon- "The Year I Knew Too Much"
A word from Patriot Brand Cigarettes
TAH #29 Down in Moonshine Holler- "Beanstalk"
TAH #28 Captain Laserbeam- "Royal Pains"
TAH #27 Sparks Nevada, Marshal on Mars- "Danger 2.0"
TAH #26 The Complete Tales from the Black Lagoon
TAH #25 Beyond Belief- "Rosemary's Baby Shower"
TAH #24 Sparks Nevada, Marshal on Mars- "Spiders, Man"
TAH #23 Down in Moonshine Holler- "The Lottery"
TAH #22 Tales from the Black Lagoon part 5
TAH #21 Jefferson Reid, Ace American - "Ace and Mr. President"
TAH #20 Beyond Belief-"She Blinded Me With Seance"
TAH #19 Sparks Nevada, Marshal on Mars- "Inside Out In Outer Space... Again!"
TAH #18 Captain Laserbeam "Waterfowl Play"
TAH #17 Tales from the Black Lagoon part 4
TAH #16 The Cross-Time Adventures of Colonel Tick Tock! -  "Gilbert & Sullivan"
TAH #15 Beyond Belief - "Second Star To The Wrong"
TAH #14 Sparks Nevada, Marshal on Mars- "Blast From The Past"
A word from Patriot Brand Cigarettes
TAH #13 Tales From The Black Lagoon part 3
TAH #12 Down in Moonshine Holler - "The Cadillac Of Beans"
A word from our sponsors
TAH #11 Sparks Nevada, Marshal on Mars -  "A Comet's Tale"
TAH #10 Beyond Belief - "The Devil And Mr. Jones"
TAH #9 Amelia Earhart, Fearless Flier-The Wild Blue Yonder"
TAH #8 Tales from the Black Lagoon part 2
TAH #7 Captain Laserbeam- "Stolen Kisses"
TAH #6 Sparks Nevada, Marshal on Mars-"The Agony of the Feet"
TAH #5 Beyond Belief-- "Wishing Hell"
TAH #4  Tales from the Black Lagoon p1
TAH #3 Jefferson Reid, Ace American 1
TAH #2  Sparks Nevada, Marshal on Mars-"Inside Out in Outer Space"
TAH #1 Beyond Belief-"Hell Is the Loneliest Number"
WorkJuice anthem
The Thrilling Adventure Hour is a staged show in the style of old-time radio performed by your favorite stars from the worlds of television, film, comedy, sketch, animation, and the stage. It is created and written by Ben Acker and Ben Blacker.
For more information, tickets to the live show, and pretty pictures, please visit ThrillingAdventureHour.com.
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Hal Lublin as the Spooky Narrator; Marc Evan Jackson as the President; Crissy Guerero as the President's daughter; Mark Gagliardi as another president; Craig Cackowski as Agent Garvey; and Toby Huss as Buddy Holly. Recorded in 2006 Written by Ben Acker & Ben Blacker Directed by Toby Wilkins Produced by Dave Gruber Allen Engineered by Tommy Chan with assistance from Jillinda Palmer Music produced and composed by Andy Paley. "Here's To Us" by Andy Paley & Acker & Blacker Photo by Allen Amato. This Thursday, May the 4th, you can download the entire video and/or audio of Acker & Blacker's Star Wars-themed Book Release and Benefit for Public Counsel! Featuring new sketches from Acker & Blacker, music from Jordan Katz & the Elements of Style, and starring "Weird" Al Yankovic, Matt Gourley, Busy Philipps, Janina Gavankar, and many more! Get it at ThrillingAdventureHour.com Proceeds from the downloads benefit Public Counsel, providing pro bono law services to LA's underrepresented communities. #JoinTheResistance
     Written by Ben Acker & Ben Blacker Directed by Aaron Ginsburg Starring the WorkJuice Players: Paul F. Tompkins, Busy Philipps, Marc Evan Jackson, Annie Savage, Hal Lublin, Mark Gaglirdi, Joshua Malina, Craig Cackowski, Autumn Reeser, and Paget Brewster.  Guest starring Timothy Omundson, Chris Tallman, and Open Mike Eagle. Music by Jordan Katz and the Elements of Style, featuring composer Jonathan Dinerstein. New songs: "End of the Line" by Ted Leo and "Lullaby of the Rails" by Rhett Miller. Recorded at the Theatre at the Ace Hotel on December 17, 2016.
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Hal Lublin as the Spooky Narrator; Annie Savage as a gorgon; Mark Gagliardi as Pterodactyl Jones; and Autumn Reeser as Bloody Mary. Music by Jordan Katz & the Elements of Style, featuring Jonathan Dinerstein. Written, produced, and directed by Ben Acker & Ben Blacker. Music by Jordan Katz and the Elements of Style. "Love Ain't No Billy Goat" written by Jonathan Coulton. Recorded November 16, 2016 at the Bell House in Brooklyn, NY.
Starring Marc Evan Jackson as Sparks Nevada, Marshal on Mars and Mark Gagliardi as Croach the Tracker. Also starring Hal Lublin as the folksy narrator; Paul F. Tompkins as the Gelato Stand; Jonathan Coulton and Paul & Storm as The Jonathan Coultons; Hal Lublin and Annie Savage as androids; Paul F. Tompkins as Paul's Character and Paul's Other Character; and Autumn Reeser as Virginia West. Music by Jordan Katz and the Elements of Style. Sparks theme by Eban Schletter. Written and produced by Ben Acker & Ben Blacker. Recorded November 16, 2016 at the Bell House in Brooklyn, NY.
Starring Autumn Reeser as Amelia Earhart. Also starring Annie Savage as Abby Adams; Timothy Omundson as Reichmuth; Craig Cackowski as Cosimo de'Medici; and Jim O'Heir, Rob Benedict, and Richard Speight, Jr. as artists. Music by Andy Paley and the Andy Paley Orchestra, featuring Jonathan Dinerstein. Directed by Aaron Ginsburg. Written and produced by Ben Acker & Ben Blacker. Recorded November 8, 2014 at Largo at the Coronet in Los Angeles. Tickets are on sale NOW for the FINAL THRILLING ADVENTURE HOUR show for many years. It's at the Theatre at the Ace Hotel in Los Angeles on December 17, 2016. Tickets here:  https://www.acehotel.com/calendar/losangeles/thrilling-adventure-hour-holiday-funaround
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Craig Cackowski, Autumn Reeser, Busy Philipps, and Janet Varney as mannequins; and Hal Lublin as a mannequin hunter. Music by Jordan Katz & the Elements of Style, featuring Jonathan Dinerstein. Directed by Aaron Ginsburg. Written and produced by Ben Acker & Ben Blacker. Recorded October 23, 2016 at Largo at the Coronet in Los Angeles. PLUS: A bonus musical treat recorded at the Bell House in Brooklyn, NY, featuring Paul F. Tompkins, Paget Brewster, Ted Leo, Jean Grae, and the cast! Tickets are on sale NOW for the FINAL THRILLING ADVENTURE HOUR show for many years. It's at the Theatre at the Ace Hotel in Los Angeles on December 17, 2016. Tickets here:  https://www.acehotel.com/calendar/losangeles/thrilling-adventure-hour-holiday-funaround
Starring Craig Cackowski. Recorded March 7, 2014 at Largo at the Coronet. 
Starring Marc Evan Jackson as Sparks Nevada, Marshal on Mars. Also starring Paul F. Tompkins as the folksy narrator; Annie Savage as the Marshal Station; Timothy Omundson, Jenny Wade, and Anna Camp as outlaws; Matt Gourley as a lawyer; and Paget Brewster as the judge. Music by Jordan Katz and the Elements of Style. Sparks theme by Eban Schletter. Written and produced by Ben Acker & Ben Blacker. Recorded April 22, 2016 at Largo at the Coronet at "Sparks Nevada's 'I'm from Earth' Day Special." There are still some tickets left for the Thrilling Adventure Hour at the Bell House in Brooklyn on July 23rd! Get them here: http://thebellhouseny.com/
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Hal Lublin as the Spooky Narrator Craig Cackowski, Annie Savage, Jenny Wade, Carla Cackowski, and Janet Varney as a creepy family; and Marc Evan Jackson as the bartender. Music by Andy Paley, Jonathan Dinerstein, and Becky Ward. Written and produced by Ben Acker & Ben Blacker. Recorded May 23, 2015 at the Opera House in Wellington, New Zealand. Tickets are on sale NOW for the WorkJuice Players' show at the Bell House in Brooklyn on July 23rd. 7pm ALL AGES show and 9:30 21+ show. Starring Paul F. Tompkins, Paget Brewster, Marc Evan Jackson, Mark Gagliardi, and Craig Cackowski. Tickets here: http://www.thebellhouseny.com/calendar/
Starring Craig Cackowski as Colonel Tick-Tock of Her Royal Majesty's Chrono-Patrol. Also starring Hal Lublin as his trick clock; Adam Savage as Springheeled Jack; Paul F. Tompkins as Bob McCrumbs; and Mark Gagliardi, John Roderick, John Ross Bowie, and Rhett Miller as Ladysmith Black Mambazo. Music by Jordan Katz and Phillip Krohngold. The new TickTock theme is by Paul & Storm. Written and produced by Ben Acker & Ben Blacker. Recorded January 9, 2016 at the Brava Theater at San Francisco Sketchfest. TAH is coming to the Bell House in Brooklyn on July 23rd for two shows: 7pm All Ages and 10pm 21+! If you're on our mailing list, you'll have received a special code for advance tickets. Tickets go on sale to everyone everywhere on Monday, June 13th at http://www.thebellhouseny.com/
Starring Marc Evan Jackson as Sparks Nevada, Marshal on Mars. Also starring Mark Gagliardi as his faithful Martian companion, Croach the Tracker; Janet Varney as his wife, Ginny West; Busy Philipps as the Red Plains Rider; Craig Cackowski as local yokel Felton; Joshua Malina as the Barkeep; Hal Lublin, Rhett Miller, Adam Savage, and John Hodgman as aliens.Music by Jordan Katz and Philip Krohnengold. Sparks theme by Eban Schletter.Written and produced by Ben Acker & Ben Blacker.
Recorded January 9, 2016 at the Brava Theater at San Francisco Sketchfest.
TAH has added a late show on April 22nd for "Sparks Nevada's 'I'm From Earth' Day Special" at Largo in Los Angeles. Get tickets now!
Ben Acker and Ben Blacker, creators of the Thrilling Adventure Hour, teamed up with Tim Batt and Guy Montgomery, the creators/hosts of The Worst Idea of All Time podcast, in which the New Zealand-based comedians watched Grown Ups 2 every week for one year, to bring this one-of-a-kind live show to Los Angeles.
After watching Grown Ups 2 for 50 weeks, Tim and Guy wrote their own version of the movie, with their own brain-addled commentary.
Acker & Blacker produced this live read of that script starring The Thrilling Adventure Hour's WorkJuice Players Busy Philipps (Vice Principals) and Hal Lublin (We Got This), and TAH friends Kate Micucci (Garfunkel & Oates), Baron Vaughn (Grace & Frankie), Arden Myrin (MadTV), Mark McConville (Superego), Michael McMillian (True Blood), Jason Ritter (Parenthood), Humphrey Ker (Dymock Watson: Nazi Smasher), and Melanie Lynskey (Togetherness).
Jordan Katz and the Elements of Style, featuring Eric Kufs, perform the opening and closing music.
Are you in LA? Do you want to see the WorkJuice Players live? You're in luck! On Friday, April 22nd, at 10pm at Largo at the Coronet, WorkJuice Presents: Sparks Nevada's "I'm from Earth" Day Special starring Marc Evan Jackson, Paul F. Tompkins, the WJ Players, and very special guests. Get your tickets now: http://ticketf.ly/1UOlRcb
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Hal Lublin as the Spooky Narrator, Lauren Lapkus as the Pan, Busy Philipps as the Poppins, Mark McConville as Corey Slightly, and Michael McKean as Corey Slightly Sr. 
Music by Jordan Katz and Jonathan Dinerstein. Songs by Paul & Storm.Directed by Aaron Ginsburg and written and produced by Ben Acker & Ben Blacker.
Recorded December 11, 2015 at Largo at the Coronet in Los Angeles.
From the WorkJuice Holiday Funaround earlier this month, a selection of songs and silliness to bring you holiday cheer. Starring Janet Varney, Timothy Omundson, Petra Haden, Paul F. Tompkins, Lauren Lapkus, and Michael McKean. Backing vocals by Annie Savage, Hal Lublin, Mike Phirman, Mark McConville, Paget Brewster, Busy Philipps, Schoolcraft & Murray, Becky Ward, Kimmy Gatewood, and Paul & Storm.The WorkJuice Holiday Orchestra was led by Jordan Katz with assistance by Jonathan Dinerstein and featured Eli Wulfmeir, Jon Flaugher, Ben Peeler, Tripp Beam, Kimmy Gatewood, and James Eason.Recorded live at Largo at the Coronet on Dec 11, 2015.Show was produced by Ben Acker & Ben Blacker and directed by Aaron Ginsburg.Photos by Steve Agee.Parents: This one isn't for the kids!
WorkJuice Players Paul F. Tompkins and Craig Cackowski discuss the trip Down Under, Todd Cooper, the April Fool's Funaround, and more with TAH co-creator Ben Blacker. Plus: A word from Bucatino Business starring Craig Cackowski.
WorkJuice Players Paget Brewster and Autumn Reeser discuss the end of the monthly shows, the trip Down Under, and more with TAH co-creator Ben Acker. Plus: A word from Bucatino Business starring Craig Cackowski.
TAH Post-show #2: Marc Evan Jackson and Janet Varney
TAHnks from Thrilling Adventure Hour creators Ben Acker & Ben Blacker.
 
Starring Marc Evan Jackson as Sparks Nevada, Busy Philipps as Marshal Red Plains Rider, and Mark Gagliardi as her faithful Martian companion, Croach the Tracker. Also starring Craig Cackowski as local yokel Felton; Joshua Malina as the Barkeep; Annie Savage as the Space-Saloon AI; Molly Quinn as Pemily Stallwark; Autumn Reeser as Dolores County; Timothy Omundson, Matt Gourley, Richard Speight, Jr, Rider Strong, Alexandra Barreto, Michael McMillian, Charley Koontz, and Nick Wechsler as robots; and Janet Varney as Virginia West.
Recorded April 11, 2015
 
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Craig Cackowski and John Hodgman as frogs; Mark McConville and Autumn Reeser as otters; Parvesh Cheena as a turtle; Brendan Hines as a crab; Paul & Storm as badgers; Kirsten Vangsness, Melanie Lynskey and Maria Blasucci as witches; Yuri Lowenthal as a ghost; Annie Savage as a nosferatu; Steve Agee as a werewolf; Matt Jones as a skeleton; Riki Lindhome as a succubus; and James Urbaniak as Nightmares the Clown.
Recorded April 11, 2015
 
Starring Craig Cackowski as millionaire-turned-hobo Banjo Bindlestuff and Hal Lublin as his hobo mentor, Gummy. Also starring Natalie Morales as Minerva; David Anders as the odious Mr. Bottfly; John Moe as the chauffeur, Remington; John Ennis, John Ross Bowie, and Mike Phirman as society gentlemen; Annie Savage, Amanda Lund, and Tara Platt as damsels no-longer-in-distress; Tom Kenny and Billy West as hobos; and Kate Micucci as Loretta, the Hobo Princess.
Recorded April 11, 2015
Starring Paul F. Tompkins as the King of Coffee.
From C2E2 in Chicago, the TAH panel with Ben Acker & Ben Blacker, WorkJuice Players Marc Evan Jackson, Mark Gagliardi, Hal Lublin, Craig Cackowski, Autumn Reeser, and Janet Varney, and special guests Timothy Omundson and Scott Adsit. Moderated by special guest and best pal John Ross Bowie. 
Recorded April 27, 2015.
“Oolee oolee oolee” by Acker & Blacker/Paul & Storm.
 
Ads starring Craig Cackowski! 
Also, half of the Fan-Only Q&A which preceded our final show in Wellington, New Zealand (sorry, the first half was lost), featuring Ben Acker & Ben Blacker, WorkJuice Players Marc Evan Jackson, Mark Gagliardi, Annie Savage, Craig Cackowski, Hal Lublin, Paul F. Tompkins, Paget Brewster, and Janet Varney, special guests Jenny Wade and Molly Quinn, and musicians Andy Paley, Jonathan Dinerstein, and Becky Ward.
Then: from the Nerdist space at Petco Park during San Diego Comic Con 2015, the TAH panel with Acker & Blacker, WorkJuice Players Paul F. Tompkins, Hal Lublin, Autumn Reeser, and Mark Gagliardi, director Aaron Ginsburg, and special guests Arden Myrin and Steve Agee. Hosted by Dan Casey.
 
Starring Autumn Reeser as Amelia Earhart, the fearless flier. Also starring Annie Savage, Craig Cackowski, Hal Lublin, and Paul F. Tompkins.
Recorded March 7, 2015
 
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Craig Cackowski as Bobo Brubaker; Busy Philipps as silver screen diva Minnie Fontaine; Marc Evan Jackson as director Kieran Mazzley; Annie Savage as Honey; Mark Gagliardi as Barney; and Autumn Reeser as Something-Something Something.
Recorded March 7, 2015
 
Superego's Matt Gourley hosts WorkJuice Players Annie Savage, Paul F. Tompkins, Craig Cackowski, Hal Lublin, musician and composer Andy Paley, director Aaron Ginsburg, and creators/writers Ben Acker & Ben Blacker. Recorded at Stan Lee's Comikaze in Los Angeles in October 2014.
Starring Marc Evan Jackson as Sparks Nevada, Busy Philipps as Marshal Red Plains Rider, and Mark Gagliardi as her faithful Martian companion, Croach the Tracker. Also starring Annie Savage, Hal Lublin, and Autumn Reeser as aliens; Craig Cackowski as local yokel Felton; and Janet Varney as Ginny West.
Recorded March 7, 2015
 
Starring Paul F. Tompkins as K of the Cosmos. Also starring Lauren Lapkus, Ben Schwartz, Hal Lublin, Craig Cackowski, Annie Savage, Busy Philipps, Andy Daly, John Ross Bowie, Michael McMillian, Autumn Reeser, Mark McConville, John Hodgman, Felicia Day, and Marc Evan Jackson.
Recorded on April 1, 2015 at Largo at the Coronet
 
Starring Paul F. Tompkins as K of the Cosmos. Also starring Lauren Lapkus, Ben Schwartz, Hal Lublin, Craig Cackowski, Annie Savage, Busy Philipps, Andy Daly, John Ross Bowie, Michael McMillian, Autumn Reeser, Mark McConville, John Hodgman, Felicia Day, and Marc Evan Jackson.
Recorded on April 1, 2015 at Largo at the Coronet.
 
Starring Paul F. Tompkins as K of the Cosmos. Also starring Lauren Lapkus, Ben Schwartz, Hal Lublin, Craig Cackowski, Annie Savage, Busy Philipps, Andy Daly, John Ross Bowie, Michael McMillian, Autumn Reeser, Mark McConville, John Hodgman, Felicia Day, and Marc Evan Jackson.
Recorded on April 1, 2015 at Largo at the Coronet
 
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Rich Sommer, Arden Myrin, and Lauren Lapkus as teenagers; and Steve Agee as Cinnamon.
Recorded March 21, 2015
 
Starring Craig Cackowski.
Starring Keegan-Michael Key as that heroic scion of Apex City, Captain Laserbeam! Also starring Annie Savage, Craig Cackowski, Mark Gagliardi, and Marc Evan Jackson as Captain Laserbeam’s Adventurekateers; Hal Lublin as a reporter; John Ennis as Tyler; and Paul F. Tompkins as Shape Ape.
Recorded February 14, 2015 
 
Starring Marc Evan Jackson as Sparks Nevada, and Mark Gagliardi as the Martian, Croach the Tracker. Also starring Annie Savage and Craig Cackowski as Martians; Lauren Lapkus as Charlottey Shraw; and Janet Varney as Ginny West.
Recorded February 14, 2015
 
Show creators Ben Acker & Ben Blacker and WorkJuice Player Hal Lublin answer YOUR questions at WonderCon!
Plus: A word from Dan Bucatino of Bucatino Business.
Phillip Fathom, Deep Sea Detective, and Acker & Blacker puppets designed by Jamie Bressler
Acker & Blacker puppet photo by Maarten DeBoer
 
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring John Hodgman as Harlan; and Matt Gourley, Mark McConville, Jeremy Carter, Mike Phirman, and Scott Adsit as ghosts.
Recorded February 7, 2015 at the Brava Theater as part of San Francisco SketchFest
 
Starring Hal Lublin as Phillip Fathom. Also starring Paul F. Tompkins and Matt Gourley as the Righteous Brothers; Mark McConville as Mrs. Troutfire; Annie Savage and Melanie Lynskey as Phillip Fathom's Investigateens; Adam Savage as Captain Buckwater; and Scott Aukerman and Busy Philipps as Richard and Jolie-Louise Chercheur.
Recorded February 7, 2015 at the Brava Theater as part of San Francisco SketchFest
 
Starring Marc Evan Jackson as Sparks Nevada, Busy Philipps as the Red Plains Rider, and Mark Gagliardi as her faithful Martian companion, Croach the Tracker. Also starring Craig Cackowski as the robot sherriff Gork; and Jason Ritter as Billy the Bot.
Recorded February 7, 2015 at the Brava Theater as part of San Francisco SketchFest
 
Starring Craig Cackowski.
Starring Paul F. Tompkins as Frank Doyle and Jon Hamm as Crispin Doyle. Also starring Michael McMillian as liquor delivery boy, Ken; Annie Savage and Autumn Reeser as Frankenstein girls; and Rich Sommer and Adam Savage as skeletons.
Recorded January 10, 2015
 
To celebrate our 200th episode, the cast and crew got together before our 10th anniversary show on March 7, at Largo, to reminisce about a decade of thrilling adventures. Featuring show writers/creators/producers Ben Acker & Ben Blacker, director Aaron Ginsburg, and WorkJuice Players Paul F. Tompkins, Paget Brewster, Busy Philipps, Craig Cackowski, Marc Evan Jackson, Mark Gagliardi, Hal Lublin, Annie Savage, and Autumn Reeser.
Special thanks to Type 55 Films and engineers Alec Dixon and Barre Duryea.
 
Starring Paul F. Tompkins as shapeshifting Jupiter spy Jib Janeen. Also starring Busy Philipps, Craig Cackowski, and Mark Gagliardi as his kiddos; Autumn Reeser as his boss; Chris Tallman as funny Uncle Jeffy; and John Hodgman as cool Uncle Johnny.
Recorded January 10, 2015
 
Starring Marc Evan Jackson as Sparks Nevada, Busy Philipps as the Red Plains Rider, and Mark Gagliardi as her faithful Martian companion, Croach the Tracker. Also starring Annie Savage as the space-saloon's AI; Chris Tallman as the Barkeep; Craig Cackowski as a robot; John Hodgman as Troubleshooter McKinnon Cravely; and Janet Varney as Troubleshooter Virginia West.
Recorded January 10, 2015
 
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Busy Philipps as Charlie; Julia Duffy as Sister Helmer; and Keegan Michael Key and Misha Collins as pests.
Recorded December 6, 2014
 
A special message from your favorite curtaineer!
Starring Craig Cackowski and Paul F. Tompkins. 
Starring Busy Philipps and Jeremy Carter as the Red Plains Rider; and Molly Quinn as Pemily Stallwark. Also starring Autumn Reeser as Moon Deputy Dolores County; Hal Lublin as Saloon AI; Mark McConville as the Barkeep; Timothy Omundson as Chesh Glutterfane; Marc Evan Jackson as Sparks Nevada, Marshal on Mars; Mark Gagliardi as his faithful Martian companion Croach the Tracker; Janet Varney as Troubleshooter Virginia West; Keegan-Michael Key as Virgil West; Hal Lublin as Sparks Nevada; Kristen Schaal as Sparks Nevada; and Matt Gourley as Ezra Seldom. Special appearance by Julia Duffy.
Recorded December 6, 2014.
 
Starring Marc Evan Jackson, Kristen Schaal, and Misha Collins as Sparks Nevada and Mark Gagliardi and Mark McConville as Croach the Tracker. Also starring Annie Savage as La Diabla; Autumn Reeser as Moon Deputy Dolores County; Hal Lublin as Sparks Nevada; Janet Varney as Virginia West; Keegan-Michael Key as Virgil West; Richard Speight Jr. as Chesh Glutterfane; Timothy Omundson as Chesh Glutterfane; and Jeremy Carter as the Red Plains Rider. Special appearance by Matt Gourley as Ezra Seldom.
Recorded December 6, 2014
 
The triumphant return of the terrific Wits/Thrilling Adventure Hour Crossover. Enjoy an all-new feature featuring married mediums Frank & Sadie Doyle and their quest to figure out just who is filling all these martini glasses with booze while they sleep. The one and only “Weird Al” Yankovic reveals the true stories behind some of his most iconic songs and projects, while actress Paget Brewster stuns the audience with her allegiance to the most hated of all insects. Plus, Paul F. Tompkins reveals that you’ve been singing Bowie wrong all this time, and we get a blast of pure rock energy from singer/songwriter Rhett Miller.
Starring Craig Cackowski as secret-millionaire hobo Banjo Bindlestuff, and Hal Lublin as his hobo mentor, Gummy. Also starring Jenna Stern as Hazel Boggs; John Hodgman as a hobo; and Paul F. Tompkins as his hobo docent, Cholly.
Recorded October 11, 2014 at the Bell House in Brooklyn, NY
 
Starring Craig Cackowski
Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as Croach the Tracker. Also starring Annie Savage as Marshal Station's AI; Joshua Malina as the Barkeep; Janet Varney as Virginia West; and Bradley Whitford as Harold.
Recorded November 10, 2014
 
Starring Paul F. Tompkins and Paget brewster as those married mediums Frank and Sadie Doyle. Also starring Annie Savage and Autumn Reeser as Frankenstein girls; Michael McMillian as the liquor delivery boy, Ken; and Rich Sommer and Adam Savage as skeletons.
Recorded November 10, 2014
 
Starring Craig Cackowski. With Matt Gourley, Mark Gagliardi, Annie Savage, and Hal Lublin.
Happy holidays! Please enjoy this complete episode from December 7, 2013.
Starring the WorkJuice Players: Paul F. Tompkins, Marc Evan Jackson, Mark Gagliardi, Hal Lublin, Annie Savage, Joshua Malina, Busy Philipps, John Ennis, and Paget Brewster! With special guests Kate Micucci, Danny Strong, John Ross Bowie, Natalie Morales, Tom Wilson, and Jim Beaver!
Music by Andy Paley and the Andy Paley Orchestra. Directed by Aaron Ginsburg.
Written and produced by Ben Acker and Ben Blacker. 
Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as Croach the Tracker. Also starring Jonathan Coulton as the Gelato Stand's AI; Ben McKenzie, Donal Logue, and Craig Cackowski as robots; and Janet Varney as Troubleshooter Virginia West.
Recorded October 11, 2014 at the Bell House in Brooklyn
 
Starring Matt Gourley, Mark Gagliardi, Annie Savage, and Hal Lublin.
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Adam Busch and Autumn Reeser as dreams; Cecil Baldwin as Carnacious Canary; Janet Varney, Jean Grae, Craig Cackowski, and Ted Leo as children; and Terry Kinney and John Hodgman as writers.
Recorded October 11, 2014 at the Bell House in Brooklyn, NY
 
Starring Marc Evan Jackson as Sparks Nevada and Busy Philipps as the Red Plains Rider. Also starring Shannon Woodward as the Marshal Station's AI; Jenny Wade as bounty hunter Mercy Laredo; Toni Trucks as Gree Skookum; and Janet Varney as Troubleshooter Virginia West.
Recorded September 6, 2014
 
Starring Craig Cackowski and Joshua Malina.
 
A special The Thrilling Adventure Hour and Wits crossover episode! High-society paranormal experts Frank and Sadie Doyle helping Wits host John Moe exorcise a Fitzgerald Theater ghost. Plus, comedy guest "Weird Al" Yankovic and singer/songwriter Rhett Miller. 
To listen to more Wits, visit WitsRadio.org or find it on iTunes.
Starring Jamie Denbo as Desdemona Hughes and Busy Philipps as Betty Hughes. Also starring Keegan-Michael Key as the director, Edison Von Trumble; Jason Ritter as his assistant, Reggie; Jenny Wade as the ingenue, Rowena Montague; Craig Cackowski as the actor, Eugene Rutridge; and Colin Hanks as the paparazzo, Nickerson Gutenberg.
Recorded September 6, 2014 at Largo, Los Angeles.
 
Starring Nathan Fillion as super-soldier Jefferson Reid. Also starring Annie Savage as Agent Abby Adams; Marc Evan Jackson as General Rex Flagwell; Mark Gagliardi as Agent Barrington; Busy Philipps as Marilee Stephens; Jamie Denbo, Melanie Lynskey, Sara Watkins, and Jenny Wade as children; Keegan-Michael Key as Gene Krupa; Craig Cackowski as Herr Doktor Vitus Brunholdt; and Jason Ritter and Colin Hanks as teen sidekicks.
Recorded September 6, 2014 at Largo, Los Angeles
 
Lots of big news from our NYCC panel! You'll get the full scoop on all of our future projects--and there are a lot of them--here, with TAH creators Ben Acker & Ben Blacker (theirs are the first voices you'll hear), WorkJuice Players Marc Evan Jackson, Paul F. Tompkins, Paget Brewster, Hal Lublin, Craig Cackowski, Mark Gagliardi, and Autumn Reeser, musician and composer Andy Paley, WorkJuice East representatives John Hodgman and Terry Kinney, and our most special of guests, Janet Varney!
Check our website, ThrillingAdventureHour.com for links to tickets to all upcoming LA shows, and go to http://thrillingadventurehour.com/wordpress/comic-books/ to pick up digital-only origin issues of our upcoming comics, Sparks Nevada, Marshal on Mars, and Beyond Belief, both coming in February 2015 from Image Comics!
 
 
TAH comes to NY in October:
-Oct 8: Nerdist Comics Panel with guests Charles Soule (Death of Wolverine; She-Hulk) and Gerry Duggan (Deadpool)
-Oct 9: Nerdist Writers Panel with guests Danny Strong (Mockingjay Part 1 & 2 The Butler), and Ales Kot (Secret Avengers comic)
-Oct 10: Nerdist Comics Panel with Brian Michael Bendis (Powers; Ultimate Spider-Man)
-Oct 10: TAH Improv show featuring Paul F. Tompkins, Craig Cackowski, Janet Varney, Scott Adsit, Marc Evan Jackson, Hal Lublin, and Donal Logue
 
   
 
The Great TAH/Welcome to Night Vale is now available for your ears! Go to http://nightvale.bandcamp.com/ or search iTunes.And a whole lot of us are coming to NY Comic Con! Go to ThrillingAdventureHour.com for our full schedule of ticketed shows, non-ticketed signings and panels, photo opportunities, and lots more.
Starring John Ross Bowie and Jamie Denbo as those married mediums Wade and Aubrey Crespo. Also starring Paul F. Tompkins as Frank Doyle; Paget Brewster as Sadie Parker; and Keegan-Michael Key as Keller.
Recorded September 6, 2014 at Largo, Los Angeles.
 
Starring Autumn Reeser as Amelia Earhart, Fearless Flier. Also starring Janet Varney as Amy Johnson; Maggie Lawson as Aspasia; Craig Cackowski as Plato; Paul F. Tompkins as Sophocles; Melanie Lynskey as Hypatia; and Enrico Colantani as Herr Stroman.
Recorded August 2, 2014
 
Starring Marc Evan Jackson as Sparks Nevada, Mark Gagliardi as Croach the Tracker, and Busy Philipps as the Red Plains Rider. Also starring Joshua Malina as the Barkeep; Yvette Nicole Brown as the Troubleshooter; Melanie Lynskey as Fondal; and Janet Varney as Virginia West.
Recorded August 2, 2014
 
Live from SDCC 2014, it's the Nerdist Podcast Super Panel with Matt Mira (Nerdist, James Bonding), Jonah Ray (Nerdist, Jonah Raydio), Janet Varney (The JV Club), Cole Stratton (Pop My Culture), Gil Letelier (The Mutant Season), Ben Blacker (Nerdist Writers Panel, Nerdist Comics Panel, Thrilling Adventure Hour), Ben Acker (Thrilling Adventure Hour), Sandra Daugherty (Sex Nerd Sandra) and Dave Ross (Terrified)!
   
Recorded at the Great Thrilling Adventure Hour/Welcome to Night Vale Crossover show at the Spreckels Theater in San Diego on July 26, 2014. Featuring Ben Acker & Ben Blacker; WorkJuice Players Marc Evan Jackson, Mark Gagliardi, Craig Cackowski, and Hal Lublin; and special guests Molly Quinn and Jason Ritter.
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Janet Varney as Donna Henderson; Craig Cackowski and Evan Neuman as nosferatu; Mark Gagliardi, Mark McConville, and Jeremy Carter as Invisible Men; Shannon Woodward as a succubus; Noah Segan as a changeling; Katie Crown as Michelle; and John Ennis as The Old One.
   
Recorded May 3, 2014 at Largo, Los Angeles
   
Starring Craig Cackowski, Mark McConville, Annie Savage, Mark Gagliardi, and Hal Lublin.
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Maggie Lawson as the Dame; Enrico Colantani as Kirk Cook; Autumn Reeser as Detective Corso; and Thomas Lennon as Pterodactyl Jones.
   
Recorded August 2, 2014
Starring Marc Evan Jackson as Sparks Nevada, Mark Gagliardi as Croach the Tracker, and Busy Philipps as the Red Plains Rider. Also starring Kirsten Vangsness as Jilm Lynchtree; Tom Lenk as Kevin the Spider; and John Ennis as Raythum Lynchtree.
Recorded June 14, 2014
Starring Hal Lublin as Phillip Fathom, Deep Sea Detective; Tom Lenk as the Town Cryer; John Ennis and Kate Micucci as Phillip Fathom's Investigateens; Annie Savage as the Fishwife; and Clancy Brown as Shape Ape.
   
Recorded June 14, 2014.
Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as Croach the Tracker. Also starring Molly Quinn as Pemily Stallwark; Craig Cackowski as Felton; Annie Savage as the Marshal Station AI; and Paul F. Tompkins as Doc Ersatz.
Guest-written by Glen David Gold.
Music by Kai Narezo.
   
Recorded April 22, 2014 at Largo, Los Angeles
Starring Craig Cackowski as Colonel Tick-Tock, bulwark of Her Royal Majesty's Chronal Patrol. Also starring Hal Lublin as the Trick Clock; Mark Gagliardi as Stopwatch; Annie Savage as Isadora Wrightsen; Paget Brewster as Becky Schmurt; Timothy Omundson as McCrumbs; and Michael Sheen as Tetley.
   
Recorded June 14, 2014 at Largo, Los Angeles
Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as Croach the Tracker. Also starring Molly Quinn as Marshal Pemily Stallwark; Annie Savage as the Saloon's AI; and Timothy Omundson as future senator Lairn Gar'ner.
Guest written by Matt Debenham.
   
Recorded May 3, 2014 at Largo, Los Angeles
Bucatino Business: A business where business gets done by Bucatinos
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Jenna Stern as Donna Henderson; Scott Aukerman and John Hodgman as nosferatu; Mark Gagliardi, Hal Lublin, and Jonathan Coulton as Invisible Men; Paul & Storm and Wyatt Cenac as gypsies; Adam Busch, Jamie Hector, and Dan Bern as Evangelist Satanists; Jean Grae as a succubus; Terry Kinney as a changeling; Callie Thorne as Michelle; and Dick Cavett as The Old One.
Recorded at Town Hall in NY on May 10, 2014
   
 
Starring Craig Cackowski as secret-millionaire hobo Banjo Bindlestuff, and Hal Lublin as his hobo mentor Gummy. Also starring Mark Gagliardi, Alexandra Barreto, and Janet Varney as actors; Bill Corbett, Kevin Murphy, and Molly Quinn as gentry; and Richard Speight, Jr. as the odious Elijah Shinplaster.
   
Recorded at the Merle Reskin Theater in Chicago on April 26, 2014
Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as Croach the Tracker. Also starring Paget Brewster and Dave (Gruber) Allen as scientists; and Annie Savage, Bill Corbett, and Mark McConville as robots.
Guest-written by Bill Corbett.
Music by Kai Narezo.
   
Recorded April 22, 2014 at Largo, Los Angeles
Starring John DiMaggio as Captain Laserbeam. Also starring Hal Lublin as Phillip Fathom, Deep Sea Detective; Matt Gourley as Ice Cream Teddy; Craig Cackowski, Annie Savage, and Jenny Wade as Captain Laserbeam's Adventurekateers; James Urbaniak as King Cool; and Jere Burns as his henchman, Wallace.
   
Recorded March 8, 2014.
Paul F. Tompkins and Marc Evan Jackson answer YOUR questions about guest stars, replacements, and more. Have questions? Email us at ThrillingAdventure@gmail.com or leave a message at Facebook.com/ThrillingAdventureHour.
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring  Mark McConville, Autumn Reeser, and Craig Cackowski as animals: Melanie Lynskey as Pearl; and Jason Ritter as Edgar.
Recorded February 1, 2014
   
 
Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as Croach the Tracker. Also starring Timothy Omundson as Sheriff Clover; Kevin Murphy as Gork; and Rider Strong as Emperor Yessel.
   
Recorded at the Merle Reskin Theater in Chicago on April 26, 2014
Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as Croach the Tracker. Also starring Zachary Levi as Sheriff Clover; Steve Agee as Gork; and Jorge Garcia as Emperor Yessel.
   
Recorded April 5, 2014 at Largo, Los Angeles
Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as Croach the Tracker. Also starring Scott Adsit as Sheriff Clover; Craig Cackowski as Gork; and Cacil Baldwin as Emperor Yessel.
Theme and score performed by Jonathan Coulton, and Paul & Storm.
   
Recorded at the Bell House, Brooklyn, NY on October 11, 2014.
Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as Croach the Tracker. Also starring Dave Foley as Sheriff Clover; Keegan-Michael Key as Gork; and Karen Gillan as Emperor Yessel. Theme and score by Sara Watkins, Sean Watkins, Kevin Murphy, and Paul & Storm.
   
Recorded at San Francisco SketchFest on January 25, 2014.
Featuring Ben Acker & Ben Blacker; WorkJuice Players Marc Evan Jackson, Mark Gagliardi, Craig Cackowski, and Hal Lublin; and guests Molly Quinn, Timothy Omundson, Richard Speight Jr, Kevin Murphy, and Rider Strong.
 
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring John Ross Bowie as Arthur; Jamie Denbo as Arthur's mother; Amanda Lund as Anne-Marie; Arden Myrin as Anne-Marie's mother; and Jim O'Heir as Chipper.
Spooky narration by Matt Gourley.
Music by Eban Schletter. Guest-written by Douglas Petrie.
   
Recorded February 14, 2014
Starring John DiMaggio as Captain Laserbeam. Also starring Hal Lublin as Phillip Fathom, Deep Sea Detective; Craig Cackowski and Kumail Nanjiani as Captain Laserbeam's Adventurekateers; Annie Savage and Autumn Reeser as Phillip Fathom's Investigateens; Clancy Brown as Shape Ape; and John Ennis as his henchman, Tyler.
   
Recorded October 6, 2013
Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as Croach the Tracker. Also starring Joshua Malina as the Barkeep; Jeremy Carter as an automaton; Craig Cackowski as local yokel Felton; Shannon Woodward as the Widow Johnson; Scott Adsit as Bill Clover; and Barry Corbin as a tycoon.
Recorded March 8, 2014.
Featuring Ben Acker & Ben Blacker; WorkJuice Players Marc Evan Jackson, Mark Gagliardi, Annie Savage, Craig Cackowski, and Hal Lublin; and guests Molly Quinn, and Paul & Storm. Moderated by Matt Fraction (writer, Hawkeye, Sex Criminals).
   
 
Starring Craig Cackowski as Colonel Tick-Tock, bulwark of Her Royal Majesty's Chronal Patrol. Also starring Mark Gagliardi as the Trick Clock; Annie Savage as Dorothy Parker; Matt Gourley as Queen Victoria; Carlos Alazraqui and Jere Burns as Orville and Wilbur Wright; Annie Savage as Kitty Hawk; and featuring Paul F. Tompkins.
 
Recorded February 1, 2014.
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Arden Myrin, Justin Kirk, and Richard Speight, Jr, as gods.
Spooky narration by Matt Gourley.
Music by Eban Schletter. Guest-written by Len Wein.
   
Recorded February 14, 2014.
Paul F. Tompkins and Marc Evan Jackson answer YOUR questions about what the show looks like on stage, how rehearsals are accomplished, Sadie's maiden (?) name, and lots more. Have questions? Email us at ThrillingAdventure@gmail.com or leave a message at Facebook.com/ThrillingAdventureHour.
Starring Marc Evan Jackson as Sparks Nevada, Mark Gagliardi as Croach the Tracker, and Busy Philipps as the Red Plains Rider. Also starring Martin Starr, Autumn Reeser, and Matt Jones as los Ninos de Los Banditos Mutantes.
   
Recorded February 1, 2014.
A word from the WorkJuice Corporation and the WorkJuice Players on the ninth anniversary of the Thrilling Adventure Hour.
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Shannon Woodward, Molly Quinn, and Jenny Wade as teenagers: and Arden Myrin as Mary.
 
Starring Jamie Denbo as Desdemona Hughes and Arden Myrin as Betty Hughes. Also starring Craig Cackowski as Baron Lightworker; Chris Tallman as Marco; Paul F. Tompkins as Rick Stanton; Annie Savage as Hannah Emma Otto; and Mark Gagliardi as Finnerty, the butler.
Recorded January 10, 2014.
Starring Craig Cackowski as Colonel Tick-Tock, bulwark of Her Royal Majesty's Chronal Patrol. Also starring Hal Lublin as the Trick Clock; Matt Gourley as Queen Victoria; John Moe and Thomas Middleditch as Greeks; Mark Gagliardi as Captain Hourglass; and Paul F. Tompkins as Casanova.
Recorded January 10, 2014.
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Janet Varney as Donna Henderson: Timothy Omundson and Maggie Lawson as KC and Margie; and Jim O'Heir as the Old One.
Recorded September 7, 2013.
Starring Marc Evan Jackson as Sparks Nevada, Mark Gagliardi as Croach the Tracker, and Molly Quinn as Pemily Stallwark. Also starring Brendan Hines as cyborg president Chicky Sullivan; and Busy Philipps as the Red Plains Rider.
Recorded January 10, 2014.
Marc Evan Jackson and Paul F. Tompkins answer YOUR questions about what goes on behind the scenes, breaking on stage, favorite characters, guests, and more.

Starring Marc Evan Jackson as Sparks Nevada, Mark Gagliardi as Croach the Tracker, and Molly Quinn as Pemily Stallwark. Also starring Joshua Malina as the Barkeep; Craig Cackowski as local yokel Felton; and Arden Myrin, Hal Lublin, and Noah Segan as soccer players.
Starring John DiMaggio, Autumn Reeser, and Mark Gagliardi
With Eric Martin, Craig Cackowski, and Hal Lublin.
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Mark Gagliardi and Annie Savage as demons: Shannon Woodward as Kimmy; and Bradley Whitford as Basil Valentine.
 
Recorded November 2, 2013
Starring Busy Philipps as the Red Plains Rider, vigilante on and from Mars. Also starring John Ross Bowie as USSA executive officer Glenn; Annie Savage as the Spider Queen; Mark McConville as the monster; Richard Speight, Jr. as intergalactic mobster Chesh Glutterfane; Paul & Storm and Mark Gagliardi as Chesh's coterie; and Matt Gourley as the rat monkey.
Recorded November 2, 2013.
Starring Annie Savage, Marc Evan Jackson, Mark Gagliardi, Busy Philipps, Hal Lublin, James Urbaniak, Craig Cackowski, Paul F. Tompkins, Paget Brewster, Matt Gourley, Mark McConville, Jeremy Carter, Keegan-Michael Key, Molly Quinn, Alessandra Torresani, Scott Aukerman, Zac Levi, and Jon Hamm!
Music by Andy Paley and the Andy Paley Orchestra.
Guest-directed by Douglas Petrie.
Written by Ben Acker & Ben Blacker.
Beyond Belief, “Claus and Effect” guest-written by Ed Brubaker.
Starring Annie Savage as Dorothy Parker; Mark McConville as Woodrow “Woody” Wilson; John Ross Bowie as Harry Houdini; Mark Gagliardi as Robert Benchley; and Paul F. Tompkins as K.

Recorded November 2, 2013.
Moderated by journalist/comics writer Marc Bernardin (the Hollywood Reporter; Monster Attack Network). Featuring WJ Players Annie Savage and Mark Gagliardi; frequent guest stars Molly Quinn, Jenny Wade, and John Ross Bowie; director Aaron Ginsburg; and writers Ben Acker & Ben Blacker.
Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as his faithful Martian companion, Croach the Tracker. Also starring Molly Quinn as Pemily Stalwark; Jeremy Carter, Matt Gourley, and Mark McConville as the robot congregation; and Garret Dillahunt as Techs.
   
Recorded September 7, 2013.
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Matt Gourley, Amanda Lund, Maria Blasucci, Hal Lublin, and John Ennis.
"Son of Beyond Belief" written by Glen David Gold.
"Ladies and Skeleton" written by Ben Acker & Ben Blacker.
Scoring and original song by Eban Schletter and performed by Hal Lublin, Paul F. Tompkins, and Paget Brewster.
Directed by Aaron Ginsburg.
Recorded October 30, 2013.
Marc Evan Jackson and Paul F. Tompkins answer real questions submitted by real fans. In this episode, how to get on our radar, what happens to used scripts, notorious drunken bacchanals, and lots more!
Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as his faithful Martian companion, Croach the Tracker. Also starring Craig Cackowski as local yokel Felton; Dana Gould as mad scientist Dr. Muller; and Paul F. Tompkins as Jib Janeen, the Jupiter Spy.
Recorded August 10, 2013.
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Jackson Publick as the Grentel; and Scott Aukerman, Terry Kinney, and Ira Glass as the Alfur.
Recorded at the Bell House in Brooklyn, October 11, 2013.
Hosted by comics writer Greg Rucka (Whiteout; Gotham Central; Lazarus). Featuring WJ Players Annie Savage, Hal Lublin, Mark Gagliardi, Marc Evan Jackson, Craig Cackowski, and Paul F. Tompkins, frequent guest stars Molly Quinn, Scott Adsit, and Jonathan Coulton, and writers Ben Acker & Ben Blacker.
Starring Autumn Reeser as Amelia Earhart. Also starring Annie Savage as Agent Abby Adams; Annie Savage as Dorothy Parker; Joshua Malina as Houdini; Mark Gagliardi as Robert Benchley; Mark McConville as Woodrow “Woody” Wilson; Travis Schuldt as the Ubermench; and Natalie Zea as the Red Baroness.
Recorded September 10, 2013
Marc Evan Jackson and Paul F. Tompkins answer real questions submitted by real fans. In this episode, your questions about multiple shows, fan art, how to become a WorkJuice Player, the alphabet, and lots more!
Starring Steve Agee as Alloy Roy; Rebecca Mader as Steel Magnolia; Carlos Alazraqui as C.H.A.R.L.I.E.; Noah Segan as Buck 209; Chris Tallman as Low Down Ralph; Matt Gourley and Mark McConville as the Low Down Ralph Gang; Mark Gagliardi as Croach the Tracker; and Marc Evan Jackson as Sparks Nevada, Marshal on Mars.
Recorded June 1, 2013.
Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as his faithful Martian companion, Croach the Tracker. Also starring Joshua Malina as the Barkeep; Craig Cackowski as local yokel Felton; and Steve Agee as Alloy Roy.
Recorded June 1, 2013.
Starring John DiMaggio as Captain Laserbeam. Also starring Annie Savage and Melanie Lynskey as Captain Laserbeam's Adventurekateers; Keegan-Michael Key as the Die-brarian; Craig Cackowski as his henchman, Papercut; and Hal Lublin as Phillip Fathom, the Deep Sea Detective.
Recorded on August 10, 2013.
Starring Paul F. Tompkins as that married medium Frank Doyle. Also starring Matt Gourley as Arthur; Mark McConville as Curtis; and Autumn Reeser as Greta.
Recorded June 1, 2013. 
Acker & Blacker sit down with musician and composer Eban Schletter (“Sparks Nevada theme”; the Pod F. Tompkast) to talk about music and some of the original songs he's written for TAH. Podcast includes brand-new studio versions of two of Eban's compositions: "Our Love Is The Best” featuring Paul F. Tompkins and Paget Brewster, and "Ride Along Sparks Nevada" featuring Sara Watkins and Sean Watkins!
Starring Mark Gagliardi, Annie Savage, and Paul F. Tompkins.
Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as his faithful Martian companion, Croach the Tracker. Also starring Annie Savage as the Marshal's Station AI; Jackson Publick as Alloy Roy; Busy Philipps as the Red Plains Rider; John Ross Bowie as Glenn; Clark Gregg as Manlius; and Paul F. Tompkins as...
Recorded May 4, 2013.
Starring John DiMaggio as Captain Laserbeam. Also starring Annie Savage and Jenny Wade as Captain Laserbeam's Adventurekateers; Keegan-Michael Key as the Die-brarian; and Craig Cackowski as his henchman, Papercut.
Recorded at the Horton Grand Theater at San Diego Comic Con on July 19, 2013.
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring John Ennis as Carter Caldwell; Joshua Malina as the Bartender; Annie Savage as S. Delle; Busy Philipps as Kate; and Amy Acker as Beverlynn.
Recorded May 4, 2013.
Hosted by Nathan Fillion. Featuring WJ Players Annie Savage, Autumn Reeser, Hal Lublin, Mark Gagliardi, Marc Evan Jackson, Craig Cackowski, and Paul F. Tompkins, composer Andy Paley, frequent guest star and friend of the show Paul Sabourin (of Paul and Storm) director Aaron Ginsburg, and writers Ben Acker & Ben Blacker.
Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as his faithful Martian companion, Croach the Tracker. Also starring Annie Savage as the Marshal's Station AI; Jason Ritter as Alloy Roy; Busy Philipps as the Red Plains Rider; Craig Cackowski as local yokel Felton; and Joshua Malina as the Barkeep.
Recorded April 6, 2013.
Starring Autumn Reeser as Amelia Earhart. Also starring Annie Savage as Agent Abby Adams; James Urbaniak as Gunther; Shannon Woodward as Amy; and Craig Cackowski as Edwin.
Recorded at the Bell House in Brooklyn on May 10, 2013Starring Autumn Reeser as Amelia Earhart. Also starring Annie Savage as Agent Abby Adams; James
Urbaniak as Gunther; Shannon Woodward as Amy; and Craig Cackowski as Edwin.
Recorded at the Bell House in Brooklyn on May 10,Starring Autumn Reeser as Amelia Earhart. Also starring Annie Savage as Agent Abby Adams; James
Urbaniak as Gunther; Shannon Woodward as Amy; and Craig Cackowski as Edwin.
Recorded at the Bell House in Brooklyn on May 10, 2013.
 In celebration of TAH at the San Diego Comic-Con, a cover by friend-of-the-show Aimee Mann.
In celebration of TAH at the San Diego Comic-Con, a cover by friend-of-the-show Ted Leo.
Starring Paget Brewster as Sadie Parker and Bradley Whitford as Basil Valentine. Also starring Craig Cackowski, Joshua Malina, and Jim Beaver.
Recorded April 6, 2013
Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as his faithful Martian companion, Croach the Tracker. Also starring Busy Philipps as the Red Plains Rider; John Ennis as the Dad Kid; Chris Hardwick as the Kid Kid; and Paul F. Tompkins as...
Recorded March 2, 2013.
Starring John DiMaggio as Captain Laserbeam. Also starring Danica McKellar, Wendie Malick, Mark Gagliardi, and Dan Lauria as the First Family; Autumn Reeser and Kumail Nanjiani as Captain Laserbeam's Adventurekateers; and Jim Beaver as Mr. Blum, the Hysterosaur.
Recorded April 6, 2013.
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Scott Adsit as Mason; and Mark Gagliardi, Craig Cackowski, and Weird Al Yankovic as Robbie.
Recorded March 2, 2013.
Starring Marc Evan Jackson as Sparks Nevada and Paul F. Tompkins as his faithful Martian companion, Croach the Tracker. Also starring Busy Philipps as the Red Plains Rider; Craig Cackowski as Felton; Annie Savage as the Artificial Intelligence; and Dana Gould as Doctor Muller.
Recorded February 2, 2013.
Starring Craig Cackowski as Colonel Tick-Tock, bulwark of Her Royal Majesty's Chronal Patrol. Also starring Hal Lublin as the Trick Clock; Marc Evan Jackson, Annie Savage, Joshua Malina, and James Urbaniak as the Algonquin Four; Autumn Reeser as Groundhog Gal; and Karen Gillan as the Timekeeper. Theme song performed by Weird Al Yankovic.
Recorded March 2, 2013.
Starring Paul F. Tompkins as Sparks Nevada and Mark Gagliardi as his faithful Martian companion, Croach the Tracker. Also starring Craig Cackowski as Felton; Joshua Malina as the Barkeep; and Shannon Woodward as the Widow Johnson.
Recorded January 12, 2013.
The full all-Sparks Earth Day show from April 22, 2013. Starring Marc Evan Jackson as Sparks Nevada, Marshal on Mars, and Mark Gagliardi as his faithful Martian companion Croach the Tracker. Also starring WorkJuice Players Busy Philipps, Craig Cackowski, Autumn Reeser, Annie Savage, Hal Lublin, Paul F. Tompkins, and Paget Brewster. With special guests Tom Lenk, Shannon Woodward, Bill Corbett, Natalie Morales, Mark McConville, Jeremy Carter, and Adam Busch.
Songs by Eban Schletter. Music performed by Eban Schletter with Sara Watkins and Sean Watkins.
Written by Ben Acker & Ben Blacker with guest writers Bill Corbett and Douglas Petrie.
Directed by Aaron Ginsburg.
Starring James Urbaniak as Professor-Captain Gene Peeples. Also starring Keegan-Michael Key as Superintendant Hammler; Craig Cackowski as a Lizardman; Alessandra Torresani as Joyce; and Molly Quinn as Pemily Stallwark.
Recorded December 8, 2012.
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Thomas Lennon as Pterodactyl Jones; Jenny Wade as a Dame; Craig Cackowski and Annie Savage as demons; Jeremy Carter, Matt Gourley, and Mark McConville as Cerberus; and James Urbaniak as the ruler of Hell.
Recorded February 2, 2013.
An informal chat with Ben Acker and Ben Blacker, creators of the Thrilling Adventure Hour, by writer Heath Corson, co-host of the forthcoming Nerdist Comics Panel. More information about the Thrilling Adventure Hour than you could ever require!
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Joshua Malina as Slapert Frowl; and Colin Hanks, Hal Lublin, and Emily Blunt as ghosts.
Recorded January 12, 2013.
Starring Nathan Fillion as Cactoid Jim. Also starring Mark Gagliardi as Croach the Tracker, Brendan Hines as the cyborg Chicky Sullivan, Molly Quinn as Pemily Stallwark, Joshua Malina as the Barkeep, and Alan Tudyk as Kaward. Songs and narration performed by Weird Al Yankovic with Paul and Storm.
Recorded November 3, 2012.
Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as his faithful Martian companion Croach the Tracker. Also starring Annie Savage as the Red Plains Rider; Brendan Hines as the cyborg Chicky Sullivan; and Nathan Fillion as Cactoid Jim, King of the Martian Frontier.
Recorded November 3, 2012.

Acker & Blacker are joined by WorkJuice Players Annie Savage and Busy Philipps to discuss rehearsing, singing, Marc Evan Jackson, Dawson's Creek, and lots more.
Starring John DiMaggio as Captain Laserbeam. Also starring Paul F. Tompkins and Matt Gourley as Matthew and Terry Righteous; Craig Cackowski and Hal Lublin as Captain Laserbeam's Adventurekateers; Clancy Brown as Shape Ape; and John Ennis as his henchman, Tyler.
Recorded February 2, 2013.
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Marc Evan Jackson, Linda Cardellini, and Molly Quinn as a coven of witches.
Recorded at a special event at Nerdist Industries at Meltdown Comics in Hollywood on November 17, 2012 with an audience of our Kickstarter backers!
Starring Autumn Reeser as Amelia Earhart. Also starring Ben McKenzie and John Krasinski as Civil War soldiers and Joseph Gordon-Levitt as a Nazi.
Recorded January 12, 2012.
Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as Croach the Tracker. Also starring Craig Cackowski as Felton.
Recorded October 13, 2012.
The full all-Beyond Belief Valentines Day show from February 14, 2013. Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Matt Gourley, Amanda Lund, Steve Agee, Natalie Morales, Hal Lublin, Marc Evan Jackson, and Joe Mantegna.
Original music by Eban Schletter (playing theremin) and Benmont Tench (on piano).
Recorded February 14, 2013.
Acker & Blacker are joined by WorkJuice Players Autumn Reeser and James Urbaniak and director Aaron Ginsburg to discuss how intimidating the show can be for new guests, Amelia Earhart, evil clowns, blocking, singing with Joseph Gordon-Levitt, and more!
Starring Merrin Dungey as the Troubleshooter and Ben McKenzie as her partner; Joshua Malina as the Barkeep; Mark Gagliardi; Craig Cackowski as Felton; and Keegan-Michael Key and Jason Ritter as yokels on Mars.
Recorded September 8, 2012.
Starring Marc Evan Jackson as Sparks Nevada and Busy Philipps as the Red Plains Rider. Also starring Mark Gagliardi, Craig Cackowski as Felton; Linda Cardellini as Rebecca Rose Rushmore; David Anders as Chicky Sullivan; Joshua Malina as the Barkeep; and Merrin Dungey as the Barkeep's wife.
Recorded September 8, 2012.
Acker & Blacker are joined by WorkJuice Players Craig Cackowski and Hal Lublin, the stars of “Down in Moonshine Holler.” Also discussed: Phillip Fathom, the Deep Sea Detective; the “Acker & Blacker” characters; the Beastie Boys; and more!
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Lauren Pritchard, Matt Gourley, and John Ross Bowie as a family.
Recorded at a special event at Nerdist Industries at Meltdown Comics in Hollywood on November 17, 2012 with an audience of our Kickstarter backers!
Starring Craig Cackowski as Colonel Tick-Tock, bulwark of Her Royal Majesty's Chronal Patrol. Also starring Mark Gagliardi as Queen Elizabeth; Marc Evan Jackson, Annie Savage, Joshua Malina, and James Urbaniak as the Algonquin Four; David Anders as the Greenwich Meanie; and Paul F. Tompkins as Julius Caesar.
Recorded October 13, 2012.
Starring Marc Evan Jackson as Sparks Nevada and Busy Philipps as the Red Plains Rider. Also starring Jenny Slate, Jorge Garcia, and Patrick Warburton as robot rogues, and Chris Hardwick as Croach the Tracker.
TAH & Dead Authors Podcast Presents - Chapter 19 - Authors of The Gospels
Starring Marc Evan Jackson, Mark Gagliardi, Busy Philipps, Craig Cackowski, Autumn Reeser, Colin Hanks, Hal Lublin, Annie Savage, James Urbaniak, John Ennis, Paul F. Tompkins, Paget Brewster, Paul and Storm, Samm Levine, Chris Hardwick, Mike Phirman, John Ross Bowie, Gillian Jacobs, Linda Cardellini, Brian Stack, Joshua Malina, Garret Dillahunt, and Nathan Fillion!
Music by the Andy Paley Orchestra.
Written by Ben Acker and Ben Blacker. Directed by Aaron Ginsburg.

Acker & Blacker are joined by Paul F. Tompkins and Paget Brewster to discuss Beyond Belief, Frank and Sadie Doyle, and share memories of the show.
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Mark Gagliardi, Jorge Garcia, and Clancy Brown as vampires.
Recorded November 3, 2012.
Starring Marc Evan Jackson as Sparks Nevada, Mark Gagliardi as his faithful Martian companion, Croach the Tracker, and Jenny Wade as the bounty hunter Mercy Laredo. Also starring Busy Philipps as the Red Plains Rider and George Wendt as Dale Treamain.
Recorded June 9, 2012.
Acker & Blacker are joined by Marc Evan Jackson and Mark Gagaliardi to discuss the formation of the show and Sparks Nevada, Marshal on Mars.
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Rider Strong as Peter; Colin Hanks as Howie; and James Urbaniak as the monster.
Recorded October 13, 2012.

Starring Nathan Fillion as Cactoid Jim. Also starring James Urbaniak, Annie Savage, Busy Philipps, and David Anders as Chickie Sullivan. Songs and narration performed by Reggie Watts with Sara Watkins and Sean Watkins. Recorded May 12, 2012.
Starring Marc Evan Jackson as Sparks Nevada, Mark Gagliardi as his faithful Martian companion, Croach the Tracker, and Jenny Wade as the bounty hunter Mercy Laredo. Also starring Paul Sabourin, Storm DiCostanzo, Hal Lublin, Annie Savage, Brendon Small, and Molly Quinn as Pemily Stallwark.
Recorded May 12, 2012.
A joint venture with SuperEgo. Starring Jeremy Carter, Mark Gagliardi, Matt Gourley, Gillian Jacobs, Mark McConville, Tami Sagher, and Paul F. Tompkins. Written by Ben Acker and Ben Blacker. Improvised by SuperEgo, the WorkJuice Players, and special guests. Music by James Bladon. Edited by Matt Gourley. For more SuperEgo visit http://www.gosuperego.com/
Starring John DiMaggio as Captain Laserbeam, heroic scion of Apex City. Also starring James Urbaniak, Gillian Jacobs, Elizabeth Reaser, Annie Savage, Steve Agee, and Hal Lublin as Phillip Fathom, Deep Sea Detective. Recorded August 4, 2012.
Starring Paul F Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also Craig Cackowski as Proprietor Joe; and Elizabeth Reaser and Tom Lennon as curiosity shop customers. Narration by Hal Lublin.
Starring Craig Cackowski as Colonel Tick-Tock, bulwark of Her Majesty’s Royal Chrono-Patrol. Also starring Annie Savage, Mark Gagliardi, Bill Corbett, Kevin Murphy, Hal Lublin, Paul F. Tompkins, and James Urbaniak as Nikola Tesla. Recorded June 9, 2012.
Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as his faithful Martian companion, Croach the Tracker. Also starring Busy Philipps, Craig Cackowski, Hal Lublin, Autumn Reeser, Jenny Wade, Annie Savage, and Yvette Nicole Brown as the Troubleshooter. Recorded April 7, 2012.
A joint venture with SuperEgo. Starring Jeremy Carter, Mark Gagliardi, Matt Gourley, Gillian Jacobs, Mark McConville, Tami Sagher, and Paul F. Tompkins. Written by Ben Acker and Ben Blacker. Improvised by SuperEgo, the WorkJuice Players, and special guests. Music by James Bladon. Edited by Matt Gourley. For more SuperEgo visit http://www.gosuperego.com/
Starring Craig Cackowski as secret-millionaire Banjo Bindlestuff and Hal Lublin as his hobo mentor Gummy. Also starring Erinn Hayes, John Ross Bowie, Paul Sabourin, Storm DiCostanzo, and Kirsten Vangsness as Gloria Manorlodge. Recorded May 12, 2012.

Starring Nathan Fillion as Cactoid Jim. Also starring Craig Cackowski, Hal Lublin, Zachary Levi, David Anders, and Adam Baldwin. Songs and narration performed by Willie Watson with Sara Watkins and Sean Watkins.
Recorded March 3, 2012.
Starring Marc Evan Jackson as Sparks Nevada. Also starring Mark Gagliardi, Busy Philipps, Annie Savage, Hal Lublin, Joshua Malina, Jenny Wade, and Keegan Michael Key. Recorded March 3, 2012.
A joint venture with SuperEgo. Starring Craig Cackowski, Jeremy Carter, Mark Gagliardi, Matt Gourley, Mark McConville, Tami Sagher, and Paul F. Tompkins. Written by Ben Acker and Ben Blacker. Improvised by SuperEgo, the WorkJuice Players, and special guests. Music by James Bladon. Edited by Matt Gourley and Mark McConville. For more SuperEgo visit http://www.gosuperego.com/
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Hal Lublin, Keegan-Michael Key, Mark Gagliardi, John Ross Bowie, and Jamie Denbo as Bast. Recorded March 3, 2012.
Starring John DiMaggio as Captain Laserbeam, heroic scion of Apex City. Also starring James Urbaniak, Hal Lublin, Craig Cackowski, Mark Gagliardi, John Ennis, Zachary Levi, and Chris Hardwick as Investigateen Seth.
Recorded April 7, 2012.
Starring Marc Evan Jackson as Sparks Nevada and Joshua Malina as his faithful companion, the Barkeep. Also starring Annie Savage, Mark McConville, Andy Richter, and Jim Beaver. Recorded February 4, 2012.

A joint venture with SuperEgo. Starring TBD. Written by Ben Acker and Ben Blacker. Improvised by SuperEgo, the WorkJuice Players, and special guests. Music by James Bladon. Edited by Matt Gourley and Mark McConville. For more SuperEgo visit http://www.gosuperego.com/
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Mark Gagliardi, James Urbaniak, JK Simmons, Hal Lublin, Craig Cackowski, and Joe Mantegna. Recorded April 7, 2012.
A joint venture with SuperEgo. Starring Craig Cackowski, Jeremy Carter, Mark Gagliardi, Matt Gourley, Gillian Jacobs, Mark McConville, Andy Richter, Tami Sagher, and Paul F. Tompkins. Written by Ben Acker and Ben Blacker. Improvised by SuperEgo, the WorkJuice Players, and special guests. Music by James Bladon. Edited by Matt Gourley and Mark McConville. For more SuperEgo visit http://www.gosuperego.com/

Starring Marc Evan Jackson as Sparks Nevada and Joshua Malina as his faithful companion, the Barkeep. Also starring Shannon Woodward, Mark McConville, and Andy Richter. Recorded January 7, 2012.

Starring Craig Cackowski as Colonel Tick-Tock, bulwark of Her Majesty’s Royal Chrono-Patrol. Also starring Annie Savage, Mark Gagliardi, Paul & Storm, Hal Lublin, John DiMaggio, John Ennis, James Urbaniak, Kevin Murphy, Bill Corbett, and Busy Philipps. Recorded at San Francisco SketchFest on January 21, 2012.
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Mark Gagliardi, Matt Gourley, Gillian Jacobs, and Natalie Morales. Recorded February 4, 2012.
Starring Autumn Reeser as Amelia Earhart and Jason Ritter as Billy the Kid. Also starring Hal Lublin, Craig Cackowski, Mark Gagliardi, Jeremy Carter, and Andy Daly. Recorded February 4, 2012.

Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as his faithful Martian companion, Croach the Tracker. Also starring Linda Cardellini, Joshua Malina, Annie Savage, David Fury, Elin Hampton, Autumn Reeser, Emma Danoff, John DiMaggio, Grant-Lee Phillips, Craig Cackowski, Busy Philipps, Nathan Fillion, JK Simmons, and John Hodgman.
Recorded November 5, 2011.

A joint venture with SuperEgo. Starring Jeremy Carter, Shulie Cowen, Matt Gourley, Marc Evan Jackson, Joshua Malina, Mark McConville, Paul F. Tompkins, and Jenny Wade. Written by Ben Acker and Ben Blacker. Improvised by SuperEgo, the WorkJuice Players, and special guests. Music by James Bladon. Edited by Matt Gourley and Mark McConville. For more SuperEgo visit http://www.gosuperego.com/

Starring Paul F. Tompkins as that married medium Frank Doyle. Also starring James Urbaniak, Kate Micucci, Janet Varney, and Jeri Ryan.
Recorded January 7, 2011.

Starring John DiMaggio as Captain Laserbeam, heroic scion of Apex City. Also starring Annie Savage, Busy Philipps, Bruce McCulloch, Gillian Jacobs, John Ennis, Colin Hanks, John Hodgman, and Christopher Meloni. Recorded at the Marines Memorial Theater as part of San Francisco SketchFest on
January 21, 2012.
A public service announcement from Jumbo the Elephant.
Starring Mark Gagliardi as Jumbo the Elephant and Samm Levine as Wyatt the Rabbit. Also starring Brian Stack, Annie Savage, Craig Cackowski, Hal Lublin, and David Fury as Mr. Passover. Recorded May 7, 2011
Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as his faithful Martian companion, Croach the Tracker. Also starring Linda Cardellini, Joshua Malina, Annie Savage, and Garret Dillahunt. Recorded October 1, 2011.

A joint venture with SuperEgo. Starring Jeremy Carter, Mark Gagliardi, Matt Gourley, and Erin Hayes. Written by Ben Acker and Ben Blacker. Improvised by SuperEgo, the WorkJuice Players, and special guests. Music by James Bladon. Edited by Matt Gourley and Mark McConville. For more SuperEgo visit http://www.gosuperego.com/
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Jason Ritter, Simon Helberg, John DiMaggio, Mark Gagliardi, Annie Savage, Autumn Reeser, and James Urbaniak. Recorded November 5, 2011.
Starring Nathan Fillion as Cactoid Jim and Busy Philipps as the Red Plains Rider. Also starring Matt Gourley, Jeremy Carter, Mark McConville, Craig Cackowski, and James Urbaniak. Songs and narration performed by Grant-Lee Phillips with Sean Watkins. Recorded September 10, 2011.
Starring Colin Hanks, John Ennis, and Craig Cackowsk

Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as his faithful Martian companion, Croach the Tracker. Also starring Jenny Wade, Joshua Malina, Annie Savage, Craig Cackowski, John Ennis, and Colin Hanks. Recorded September 10, 2011.
A joint venture with SuperEgo. Starring Jeremy Carter, Craig Cackowski, Matt Gourley, and Marc Evan Jackson. Written by Ben Acker and Ben Blacker. Improvised by SuperEgo, the WorkJuice Players, and special guests. Music by James Bladon. Edited by Matt Gourley and Mark McConville. For more SuperEgo visit http://www.gosuperego.com/
Starring Paget Brewster as that married medium Sadie Doyle. Also starring John Ennis, Scott Aukerman, Nick Kroll, and Gillian Jacobs. Recorded July 9, 2011.
Starring James Urbaniak as Lt. Gene Peeples and Shannon Woodward as Executive Officer Linda Bayley-Peeples. Also starring Annie Savage, Colin Hanks, Janet Varney, and Garret Dillahunt as Techs.Recorded August 6, 2011.
Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as his faithful Martian companion, Croach the Tracker. Also starring Linda Cardellini, Joshua Malina, Annie Savage, and Nathan Fillion. Recorded August 6, 2011.
Another word from our sponsor. Starring John Hodgman, Craig Cackowski, and Paul F. Tompkins.
A word from our sponsor. Starring Autumn Reeser, Elin Hampton, and Paul F. Tompkins.
Intercepted Transmission
Starring John DiMaggio as Captain Laserbeam, heroic scion of Apex City. Also starring Kirstin Vangsness, Craig Cackowski, Mark Gagliardi, Jenny Wade, and Carlos Alazraqui.
Recorded January 7, 2012.

Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Hal Lublin, Samm Levine, and James Urbaniak.
Recorded September 10, 2011.

Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as his faithful Martian companion, Croach the Tracker. Also starring Samm Levine, Sarah Thyre, and Linda Cardellini.
Recorded July 9, 2011.
The full Christmas episode from December 4, 2010! Recorded at Largo, Los Angeles. Starring Marc Evan Jackson, Mark Gagliardi, Busy Philipps, Craig Cackowski, Autumn Reeser, Colin Hanks, Hal Lublin, Annie Savage, James Urbaniak, John Ennis, Samm Levine, Paul F. Tompkins, Paget Brewster, honeyhoney, Toby Huss, The Nerdist Chris Hardwick, Kevin Pollak, Mike Phirman, Michael Hogan, Susan Hogan, Michael Sinterniklaas, Alison Brie, and Nathan Fillion! Music by the Andy Paley Orchestra. Written by Ben Acker and Ben Blacker. Directed by Aaron Ginsburg.
Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as his faithful Martian companion, Croach the Tracker. Also starring Busy Philipps and Mike Phirman. Recorded June 4, 2011.

Starring Kate Micucci and Annie Savage
Starring Hal Lublin, John Ennis, Mark Gagliardi, James Urbaniak, John DiMaggio, and Craig Cackowski

Starring John DiMaggio as Captain Laserbeam, heroic scion of Apex City. Also starring Busy Philipps, Danny Pudi, Craig Cackowski, James Urbaniak, Mark Gagliardi, Hal Lublin, and Alison Brie.
Recorded as part of the San Francisco SketchFest on January 22, 2011.
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Hal Lublin, Bruce McCulloch, and Dave Foley.
Recorded August 6, 2011.
Starring Marc Evan Jackson as Sparks Nevada and Mark Gagliardi as his faithful Martian companion, Croach the Tracker. Also starring Craig Cackowski, John DiMaggio, Patton Oswalt, Linda Cardellini, Hal Lublin, and Nathan Fillion.
Recorded May 7, 2011.
Starring John DiMaggio as Jay Silverheels. Also starring Mark Gagliardi and Craig Cackowski.
Starring Craig Cackowski as Colonel Tick-Tock, bulwark of Her Majesty’s Royal Chrono-Patrol. Also starring Annie Savage, Mark Gagliardi, Hal Lublin, John DiMaggio, and James Urbaniak.
Recorded June 4, 2011.
Starring Autumn Reeser as Amelia Earhart and Busy Philipps as Joan of Arc. Also starring Hal Lublin, Annie Savage, Mark Gagliardi, and Andy Daly.
Recorded October 1, 2011.
Starring Marc Evan Jackson as Sparks Nevada and Andy Daly as his faithful cyber-steed, Mercury. Also starring James Urbaniak, Craig Cackowski, Annie Savage, Colin Hanks, John DiMaggio, Hal Lublin, Busy Philipps, and Mark Gagliardi.
Recorded May 2, 2011.
Starring Paul F. Tompkins and Paget Brewster as those married mediums Frank and Sadie Doyle. Also starring Mark Gagliardi, Hal Lublin, Scott Aukerman, Patton Oswalt, Dana Gould, and Chris Hardwick.
Recorded as part of the This American Wife podcast (part 1 of 3). Starring Paul F. Tompkins and Paget Brewster as those married mediums, Frank and Sadie Doyle. Also starring Eric Martin and Jen Goldberg. Produced and edited by Eric Martin. Written by Ben Acker and Ben Blacker. Special thanks to Barre Duryea and Brian Stack. Subscribe to This American Wife at ThisAmericanWifePodcast.com
Recorded 3/5/11 at Largo, Los Angeles.
Recorded as part of the This American Wife podcast (part 1 of 3). Starring Marc Evan Jackson as Sparks Nevada, Marshal on Mars, and Mark Gagliardi as Croach the Tracker. Also starring Eric Martin and Jen Goldberg. Produced and edited by Eric Martin. Written by Ben Acker and Ben Blacker. Special thanks to Barre Duryea and Brian Stack. Subscribe to This American Wife at ThisAmericanWifePodcast.com.
Recorded 6/4/2011 at Largo, LA. Starring Paul F. Tompkins and Paget Brewster. With Hal Lublin, John Ennis, and Carlos Alazraqui. Written by Ben Acker and Ben Blacker. Directed by Aaron Ginsburg. Music by the Andy Paley Orchestra. Special thanks to Jesse Honig, Barre Duryea, Joel Spence, and Brian Stack.
Recorded 4/2/2011 at Largo at the Coronet, Los Angeles. Starring John DiMaggio, Hal Lublin, Marc Evan Jackson, John Ennis, Annie Savage, and Dana Gould. Written by Ben Acker and Ben Blacker. Music by the Andy Paley Orchestra. Thanks to Barre Duryea, Jesse Honig, Joel Spence, and Brian Stack.
Recorded live at Largo, LA, 3/5/2011. Starring Marc Evan Jackson, Andrew Daly, Julia Duffy, Jerry Lacy, and Hal Lublin. Written by Ben Acker and Ben Blacker. Directed by Aaron Ginsburg. Music by the Andy Paley Orchestra. Sparks' theme by Eban Schletter. Thanks to Barre Duryea, Jesse Honig, Joel Spence, and Brian Stack.
Starring Annie Savage, Mark Gagliardi, Craig Cackowski, Kevin Pollak, John DiMaggio, and Aimee Mann. Written by Ben Acker and Ben Blacker. Recorded and engineered by Eban Schletter. Music by the Andy Paley Orchestra with Charles Burns and Jake Gideon. Thanks to Barre Duryea and Brian Stack.
Recorded live at Largo, LA, 2/5/2011. Starring Marc Evan Jackson, Andrew Daly, Craig Cackowski, James Urbaniak, Mark Gagliardi, Hal Lublin, and Tom Lenk. Written by Ben Acker and Ben Blacker. Directed by Aaron Ginsburg. Music by the Andy Paley Orchestra. Sparks' theme by Eban Schletter and performed by Marc Evan Jackson with the Apple Sisters. Thanks to Barre Duryea, Jesse Honig, Joel Spence, and Brian Stack.
Recorded 5/7/2011 at Largo, LA. Starring Paul F. Tompkins and Paget Brewster. With Justin Kirk, Annie Savage, Hal Lublin, and Gordon Clapp. Written by Ben Acker and Ben Blacker. Directed by Aaron Ginsburg. Music by the Andy Paley Orchestra. Special thanks to Jesse Honig, Barre Duryea, Joel Spence, and Brian Stack.
Recorded 3/5/2011 at Largo at the Coronet, Los Angeles. Starring Craig Cackowski, Hal Lublin, Samm Levine, Annie Savage, Mark Gagliardi, and James Urbaniak. Written by Ben Acker and Ben Blacker. Music by the Andy Paley Orchestra. Thanks to Barre Duryea, Jesse Honig, Joel Spence, and Brian Stack.
Starring Mark Gagliardi, Annie Savage, and Craig Cackowski. Written by Ben Acker and Ben Blacker. Recorded and engineered by Eban Schletter. Music by the Andy Paley Orchestra with Charles Burns and Jake Gideon. Thanks to Barre Duryea and Brian Stack.
Starring Samm Levine and John DiMaggio. Written by Ben Acker and Ben Blacker. Music by Andy Paley and the Andy Paley Orchestra. Special thanks to Barre Duryea, Hal Lublin, and Joel Spence.
Recorded April 2, 2011 at Largo, LA. Starring Craig Cackowski and Hal Lublin. With Sara Watkins and Sean Watkins, James Urbaniak, Linda Cardellini, Ed Helms, and Joshua Malina. Written by Ben Acker and Ben Blacker. Directed by Toby Wilkins. Music by the Andy Paley Orchestra. Thanks to Joel Spence, Jesse Honig, Barre Duryea, and Brian Stack.
Recorded 1/9/2011 at Largo at the Coronet, Los Angeles. Starring John DiMaggio, Hal Lublin, Matt Braunger, John Ennis, James Urbaniak, Craig Cackowski, and Nick Kroll. Written by Ben Acker and Ben Blacker. Music by the Andy Paley Orchestra. Theme performed by Yvette Nicole Brown! Thanks to Barre Duryea, Jesse Honig, Joel Spence, and Brian Stack.
Recorded live at Largo, LA, 1/9/2011. Starring Marc Evan Jackson, Mark Gagliardi, Busy Philipps, Hal Lublin, and Yvette Nicole Brown. Written by Ben Acker and Ben Blacker. Directed by Aaron Ginsburg. Music by the Andy Paley Orchestra. Sparks' theme by Eban Schletter and performed by musical guests Sara Watkins and Sean Watkins. Thanks to Barre Duryea, Jesse Honig, Joel Spence, and Brian Stack.
Starring Mark Gagliardi, John DiMaggio, Kirsten Vangsness, Janie Haddad, Adam Busch, Marc Evan Jackson, Samm Levine, Kevin Pollak, Joel Spence, and Colin Hanks. Written by Ben Acker and Ben Blacker. Recorded and engineered by Eban Schletter with Charles Burns. Music by the Andy Paley Orchestra with Charles Burns and Jake Gideon. Thanks to Barre Duryea and Brian Stack.
Recorded 11/6/2010 at Largo, LA. Starring Paget Brewster, Janet Varney, Mark Gagliardi, Craig Cackowski, Hal Lublin, and Chris Hardwick. Written by Ben Acker and Ben Blacker. Directed by Aaron Ginsburg. Music by the Andy Paley Orchestra. Special thanks to Jesse Honig, Barre Duryea, Joel Spence, and Brian Stack.
Recorded live at Largo, LA, 11/6/2010. Starring Marc Evan Jackson, Mark Gagliardi, Busy Philipps, Hal Lublin, and Dave Koechner. Written by Ben Acker and Ben Blacker. Directed by Aaron Ginsburg. Music by the Andy Paley Orchestra. Sparks' theme by Eban Schletter. Thanks to Barre Duryea, Jesse Honig, Joel Spence, and Brian Stack.
Recorded Sept 10, 2010 at Largo, LA. Starring Craig Cackowski, Hal Lublin, Lake Bell, Marc Evan Jackson, John DiMaggio, Mark Gagliardi, and Nick Offerman. Written by Ben Acker and Ben Blacker. Directed by Toby Wilkins. Music by the Andy Paley Orchestra. Thanks to Joel Spence, Jesse Honig, Barre Duryea, and Brian Stack.
Starring Mark Gagliardi, John DiMaggio, Marc Evan Jackson, and Colin Hanks. Written by Ben Acker and Ben Blacker. Recorded and engineered by Eban Schletter. Music by the Andy Paley Orchestra with Charles Burns and Jake Gideon. Thanks to Barre Duryea and Brian Stack.
Recorded June 5, 2010. Starring Nathan Fillion, Annie Savage, Autumn Reeser, Craig Cackowski, John DiMaggio, Mark Gagliardi, Paget Brewster, David Anders, and Dave Foley. Written by Ben Acker and Ben Blacker. Directed by Toby Wilkins. Music by Andy Paley and the Andy Paley Orchestra. Thanks to Barre Duryea, Jesse Honig, Joel Spence, and Brian Stack.
Recorded live at Largo, LA, 5/1/2010. Starring Paget Brewster, Justin Kirk, John Ennis, Dave (Gruber) Allen, and Kirsten Vangsness. Written by Ben Acker and Ben Blacker. Directed by Aaron Ginsburg. Music by the Andy Paley Orchestra. Thanks to Barre Duryea, Jesse Honig, Paul F. Tompkins, and Brian Stack.
Recorded live at Largo, LA, 10/3/2010. Starring Marc Evan Jackson, Mark Gagliardi, Toby Huss, Dave (Gruber) Allen, Busy Philipps, and Danny Pudi. Written by Ben Acker and Ben Blacker. Guest directed by Rian Johnson. Music by the Andy Paley Orchestra. Sparks' theme by Eban Schletter. Thanks to Barre Duryea, Jesse Honig, and Brian Stack.
Recorded 6/5/2010 at Largo, LA. Starring John DiMaggio. With Martin Starr, Linda Cardellini, Hal Lublin, John Ennis, and Chris Hardwick. Written by Ben Acker and Ben Blacker. Directed by Aaron Ginsburg. Music by the Andy Paley Orchestra. Special thanks to Barre Duryea, Jesse Honig, and Brian Stack.
Starring Mark Gagliardi, Kirsten Vangsness, and John DiMaggio. Written by Ben Acker and Ben Blacker. Recorded and engineered by Eban Schletter. Music by the Andy Paley Orchestra with Charles Burns and Jake Gideon. Thanks to Barre Duryea and Brian Stack.
Recorded at the Marines Memorial Theater at SF Sketchfest, 1/22/2011. Starring Craig Cackowski, Busy Philipps, Mark Gagliardi, Hal Lublin, Paul F. Tompkins, and Neil Patrick Harris. Written by Ben Acker and Ben Blacker. Music by the Andy Paley Orchestra. Thanks to Barre Duryea, Brian Stack, Cole Stratton, David Owen, and Janet Varney.
Recorded 4/3/2010 at Largo, LA. Starring Paul F. Tompkins and Paget Brewster. With Samm Levine, Hal Lublin, Annie Savage, Mark Gagliardi, Kirsten Vangsness, and Tom Lenk. Written by Ben Acker and Ben Blacker. Directed by Aaron Ginsburg. Music by the Andy Paley Orch. Special thanks to Barre Duryea, Jesse Honig, and Brian Stack.
Recorded 9/10/2010. Starring Marc Evan Jackson and Mark Gagliardi. With Annie Savage, John DiMaggio, Samm Levine, Hal Lublin, Toby Huss, and Kirsten Vangsness. Written by Ben Acker and Ben Blacker. Directed by Toby Wilkins. Music by the Andy Paley Orchestra. Sparks' theme by Eban Schletter. Special thanks to Barre Duryea, Jesse Honig, and Brian Stack.
Starring Paget Brewster. Written by Ben Acker & Ben Blacker. Music by the Andy Paley Orchestra.
Starring Mark Gagliardi, John DiMaggio, Samm Levine, Joel Spence, and Kevin Pollak. Written by Ben Acker and Ben Blacker. Recorded and engineered by Eban Schletter. Music by the Andy Paley Orchestra with Charles Burns and Jake Gideon. Thanks to Barre Duryea and Brian Stack. For more information visit ThrillingAdventureHour.com
Recorded 10/2/2010 at Largo, LA. Starring Craig Cackowski and Hal Lublin. With Dave (Gruber) Allen, James Urbaniak, Gillian Jacobs, and Michael Hogan. Written by Ben Acker and Ben Blacker. Directed by Rian Johnson. Music by the Andy Paley Orchestra. Special thanks to Barre Duryea, Jesse Honig, and Brian Stack.
Performed by John DiMaggio. Recorded 9/10/2010 at Largo, LA. Written by Ben Acker and Ben Blacker. Directed by Aaron Ginsburg.
Recorded 8/7/2010 at Largo, LA. Starring Marc Evan Jackson and Mark Gagliardi. With Carlos Alazraqui, Hal Lublin, John Ennis, Annie Savage, Chris Hardwick, and Ed Helms. Written by Ben Acker and Ben Blacker. Directed by Aaron Ginsburg. Music by the Andy Paley Orchestra. Sparks theme by Eban Schletter. Thanks to Barre Duryea, Jesse Honig, and Brian Stack.
Recorded 3/5/2011 at Largo, Los Angeles. Starring Paul F. Tompkins and Paget Brewster. With John Ennis, Mark Gagliardi, Hal Lublin, Danica McKellar, and Patton Oswalt. Written by Ben Acker and Ben Blacker. Directed by Aaron Ginsburg. Music by the Andy Paley Orchestra. Thanks to Barre Duryea, Jesse Honig, and Brian Stack.
Recorded at Largo, LA, 8/7/2010. Starring Autumn Reeser, Mark Gagliardi, James Urbaniak, Craig Cackowski, Hal Lublin, Dave (Gruber) Allen, Annie Savage, and Adam Busch. Written by Ben Acker and Ben Blacker. Directed by Aaron Ginsburg. Music by the Andy Paley Orch.
Starring Mark Gagliardi, John DiMaggio, Marc Evan Jackson, and Adam Busch. Written by Ben Acker and Ben Blacker. Recorded and engineered by Eban Schletter. Music by the Andy Paley Orchestra with Charles Burns and Jake Gideon. For more information visit ThrillingAdventureHour.com
Recorded 1/22/11 in San Francsico at the Marines Memorial Theater as part of the SF Sketchfest. Starring John DiMaggio, Busy Philipps, Annie Savage, Samm Levine, Mark Gagliardi, James Urbaniak, John Ennis, Colin Hanks, and Craig Cackowski. Written by Ben Acker and Ben Blacker. Music by the Andy Paley Orchestra. Thanks to Barre Duryea, Brian Stack, Janet Varney, Cole Stratton, and David Owen.
Recorded 6/5/2010 at Largo, LA. Stars Marc Evan Jackson, Mark Gagliardi, Dave (Gruber) Allen, Samm Levine, and Craig Cackowski. Written by Ben Acker and Ben Blacker. Directed by Toby Wilkins. Sparks Nevada theme by Eban Schletter. Music by Andy Paley and the Andy Paley Orchestra. Special thanks to Barre Duryea.
Recorded 9/10/2010 at Largo, Los Angeles. Stars Paul F. Tompkins and Paget Brewster. With James Urbaniak, Yuri Lowenthal, Tom Lenk, Hal Lublin, and Andrew Daly. Written by Ben Acker and Ben Blacker. Directed by Toby Wilkins. Music by Andy Paley and the Andy Paley Orchestra. Special thanks to Barre Duryea and Jonathan Reilly.
Starring Mark Gagliardi, John DiMaggio, Janie Haddad, and Kirsten Vangsness. Written by Ben Acker and Ben Blacker. Recorded and engineered by Eban Schletter. Music by the Andy Paley Orchestra with Charles Burns and Jake Gideon. For more information visit ThrillingAdventureHour.com
Recorded Jan 8, 2011. Starring Nathan Fillion, Annie Savage, Samm Levine, Craig Cackowski, John DiMaggio, Hal Lublin, Mark Gagliardi, Busy Philipps, and Paul F. Tompkins. Written by Ben Acker and Ben Blacker. Directed by Aaron Ginsburg. Music by Andy Paley and the Andy Paley Orchestra. Thanks to Barre Duryea.
Recorded live at Largo, Los Angeles, 5/1/10. Starring Marc Evan Jackson and Mark Gagliardi. With Scott Aukerman, Nick Kroll, Aubrey Plaza, Autumn Reeser, Kirsten Vangsness, Hal Lublin, and John Ennis. Directed by Toby Wilkins. Music by Andy Paley & the Andy Paley Orchestra. Sparks theme by Eban Schletter.
Recorded at Largo, Los Angeles, Aug 7, 2010. Starring Paul F. Tompkins, Paget Brewster, Hal Lublin, Craig Cackowski, Dave (Gruber) Allen, John Ennis, and Matthew Gray Gubler. Written by Ben Acker & Ben Blacker. Directed by Aaron Ginsburg. Music by Andy Paley & the Andy Paley Orchestra. ThrillingAdventureHour.com for tickets and details.
The show is brought to you by our made-up sponsor, the WorkJuice Corp, purveyors of fine coffee and other products. This anthem is performed at the close of every show. Written by Acker & Blacker/Paley
A staged show in the style of old-time radio