
Card Talk: The World's Greatest Magic: the Gathering Podcast
Card Talk: The World's Greatest Magic: the Gathering Podcast
Episode 40: Pickpockets, Silvers, and Gifts
Episode 39: Flippin' Coins, Flippin' Tables
Episode 38: Games, Games, Games!
Episode 37: Flashbacks, Life Advice, and We Were Wrong
Episode 36: Thrill of Victory, Agony of Defeat, Where are my Keys?
Episode 35: Deck Techs, Pro Tours, and Magic's Most Handsome
Episode 34: Post PT PT Previews, Love for LSV, and Mana Entitlement
Episode 33: Role Reversals and the Kolos Invasion
Episode 32: Renewals, Origins, and Goblin Cakecutters
Episode 31: Thespians!
Episode 29 - BOMBALICIOUS
Episode 28:, Badgers, Judges,& Humblebrags
YAHTZEE!
Lost & Found
Episode 22: Streaming, M14 Limited, and Sound!
Episode 21: Promises, Confessions, and Magic 2014
Episode 20: Modern, M14, and Moral Conundrums
Episode 19: Does anyone remember what this podcast is called?
Episode 18: The Greatest Podcast in the World attends Nevinyrral's Disco
Episode 17: Pro Tours, Guy-liner, and Bor-bor-big-mos
Episode 16: Snap, Caracal, Pop! Cosby's effect on Standard and Disney's effect on set names
Episode 15: Our most modest receptacle
Episode 14: Episode 14: Master Thespians, Amateur Audio, and Why Banding is Broken
Episode 13: Snake 'em, Brah!
Episode 12: This American Draft, the Pack Rat Challenge, and Advice for the Ladies
Episode 11: Does it rot?
Episode 10: Griefer Timmies, Rules Changes, and Return to Rav "Insights"
Episode 9: Cards from the future, mechanics from the past, tomfoolery from the present
Episode 8: Alpha Instants, Beta Games, and Revised BRAAAAINNZZ
Episode 7: Birthing! PTQ's, DQ's, and Wolf Babies
Episode 6: Chris interrupts literally everything GCB says, which saves GCB from embarrassing himself. A song about Magic may or may not have been written. Also, NSFW.
Episode 5: Learning how to horrify our listeners; mis-evaluating M13; mis-reading cards; missing the point in Standard; and placing odds.
Episode 4: Sometimes losing can be fun(ny); How handsome is or isn't Gerry T? How many beautiful women are required to make Settlers of Catan fun?
Episode 3: Hatred, bad home-brews, and misunderstanding
Episode 2: Video games aren't hard enough; mana bases are too hard
Episode 1: Lingering Souls, Lingering coherence
"A podcast for Magic players who love the game, but don't think they know it all."  Chris & GCB pretend to speak constructively about Standard: Chris is an actor & a casual player with recent fascination with competitive play, and his old friend GCB is a technologist & competitive player with a long-standing obsession with the game.tf
Last month some time, GCB and Chris speculated about things that have now taken place and proven them wrong. Also, we give away a mint Underground Sea. Really.
We play a new game in which Chris asks GCB and our guest, Seamus Campbell of Tiny Heavy Labs, for "quick takes" on hot MTG subjects. Chris then insists we talk about one of our quick takes for 45 minutes. Also, we play games, talk Eldrazi in every format, GCB is full of himself, and Chris invents the worst version of "5 drop or Zombie" ever played. (Shout out to Limited Resources.)
In our annual holiday episode, Chris makes up a bunch of games to play, because a podcast about games should have games!
 
Chris and GCB are old, so they are up to old tricks. What cards does Chris inexplicably think are going to become valuable next month? How did GCB fail to cash another PT? Where are your keys?
 
 
GCB plays along with the speculation game for once, putting Chris into a tizzy. Conrad Kolos joins us for some discussion of Origins limited and constructed first impressions.
GCB & Chris find another reanimation spell for the world's greatest Magic: The Gathering Podcast.
Chris & GCB cast Resurrection on The World's Greatest Magic: the Gathering Podcast to discuss irrelevant formats, announce stuff that already happened, and puzzle through the Magic Online tournament interface.
On this most "recent" episode, GCB and Chris make pathetic excuses for why they fail at scheduling. GCB explains the difference between two identical draft decks, and gives strategy advice on Theros block drafting (spoiler alert: Open King Macar). Chris invents a new game based on card value, GCB bristles but plays anyway. GCB's beautiful girlfriend shows up to distract them both.
Our special guest this week is by far the most reputable person to ever join the podcast, but don't hold it against him.
Chris & GCB talk about talking about RTR limited, tell some bad beat stories, play new versions of old games, and bring Skylr Chamberlin back for a probing interview. Also, we demonstrate how basic lands were collected in the early days.
Find out where GCB disappeared to for 2 months, which cards he made Chris speculate on, how long Chris will be homeless, and how to harass us on Magic Online! Also, we join in the kvetching about Magic Online's many problems and make lots of empty promises!
Chris & GCB win a moderately disasterous M14 draft, discuss all the important cards rotating out of Standard, and make it a whole lot easier for you to listen to us thanks to good man Seamus Campbell.
Chris says "scooze" a whole bunch while GCB mumbles about something. We play a little new standard with a spicy aggro Jund deck courtesy of Henry Romero, and tell some good beat stories. Also, we're going sooo social media! Follow us on the twitter, @CardTalkMTG
Warning: the audio after the break is terrible, like and ant crawled inside the microphone. GCB and Chris talk about GP Vegas, play some games, and announce the winner of our iTunes promotion!
GCB & Chris reveal a new name for the cast. Chris confesses to speculating on some cards that didn't work out. GCB disappoints himself and others. Chris talks so loud that there's a lot of echoing on the recording. The babbling almost never ends in this long-awaited resurrection of a once semi-regular podcast!
In this episode, HOLY SHIT! Earth is shattered by news! Love us on the interwebs! https://www.facebook.com/WorldsGreatestMTGPodcast
In our most embarrassingly sober podcast to date, Chris presents a bunch of theories about card value that you should take as seriously as you take any of Chris' advice. GCB goes on and on about this one time he won a few matches of Magic before babbling incessantly about this other time he won a few matches of Magic. Chris complains about the horrors of being able to play in Magic drafts on the Internet. GCB asks Chris why he hates fun. Chris sets GCB straight about who the more popular podcast host is.
Chris & GCB welcome their first guest, the much-talked-about Skylr Chamberlin, inventor of a deck that has made some noise recently on the PTQ circuit. We talk Gatecrash spoilers and learn Skylr's keys to deck innovation. This is probably our most coherent and educational 'cast to date, but we promise it won't become a trend.
GCB & Chris talk about big wins, new mechanics, and if there's anything to do in Standard other than Thragtusk. Happy New Year! Also, when we discuss Cipher, the answer is: "It's not horrible."
Chris tries to convince you not to get better at Magic using a hair-brained theory called "gains induced from time". Brian Kibler is used as an example for everything. GCB faces a challenge from a 12-year-old. Chris get's confused about the mailbag. GCB brags about his good fortune. The boys go back in time to play Masters limited. GCB tells another tail from the early days of competitive Magic. GP Champion David Stroud helps GCB identify one of the worst cards in Magic history.
This episode is fun. It's also long. The audio is also kind of cavernous. We're workin' on it!
GCB really wants to talk about a PTQ that he did ok in. Chris shares his conspiracy theories about Magic Online. Sealed deck is discussed, but only partly played. Chris talks a lot of trash about 12-year-olds. GCB doesn't know what legends are. All that, and healthy dose of "pickle" jokes, from the world's classiest and most thought-provoking Magic: The Gathering Podcast.
Chris & GCB, tacetly admitting that their standard decks have been pretty embarrassing so far, move on to Return to Ravnica Limited! Chris makes outlandish claims and asks GCB to justify them. GCB gives outlandish draft advice and flounders to prove its truth. This week introduces, and hopefully concludes, the Chris & GCB advice for ladies series.
Here's how the draft went down:
  Pack 1 pick 1:     My Pick:       Pack 1 pick 2:     My Pick:       Pack 1 pick 3:     My Pick:       Pack 1 pick 4:     My Pick:     We wanted Cackler here, but got disconnected and goof-grabbed the eyes.    Pack 1 pick 5:     My Pick:     This was a 3-second snap-pick. The Rhino or the Skywatch is better.    Pack 1 pick 6:     My Pick:       Pack 1 pick 7:     My Pick:       Pack 1 pick 8:     My Pick:       Pack 1 pick 9:     My Pick:       Pack 1 pick 10:     My Pick:       Pack 1 pick 11:     My Pick:       Pack 1 pick 12:     My Pick:       Pack 1 pick 13:     My Pick:       Pack 1 pick 14:     My Pick:       Pack 1 pick 15:     My Pick:       Pack 2 pick 1:     My Pick:       Pack 2 pick 2:     My Pick:       Pack 2 pick 3:     My Pick:       Pack 2 pick 4:     My Pick:       Pack 2 pick 5:     My Pick:       Pack 2 pick 6:     My Pick:       Pack 2 pick 7:     My Pick:       Pack 2 pick 8:     My Pick:       Pack 2 pick 9:     My Pick:       Pack 2 pick 10:     My Pick:       Pack 2 pick 11:     My Pick:       Pack 2 pick 12:     My Pick:       Pack 2 pick 13:     My Pick:       Pack 2 pick 14:     My Pick:       Pack 2 pick 15:     My Pick:       Pack 3 pick 1:     My Pick:       Pack 3 pick 2:     My Pick:       Pack 3 pick 3:     My Pick:       Pack 3 pick 4:     My Pick:       Pack 3 pick 5:     My Pick:       Pack 3 pick 6:     My Pick:       Pack 3 pick 7:     My Pick:       Pack 3 pick 8:     My Pick:       Pack 3 pick 9:     My Pick:       Pack 3 pick 10:     My Pick:       Pack 3 pick 11:     My Pick:       Pack 3 pick 12:     My Pick:       Pack 3 pick 13:     My Pick:       Pack 3 pick 14:     My Pick:       Pack 3 pick 15:     My Pick:    
Chris & GCB podcast after an evening at the bar. GCB's rants about how bad Pack Rats is, mis-describes a long series of cards, and then the boys take the Battle to Magic Online.
Chris & GCB play a different twist on Delver as the format moves towards irrelevance. Chris makes a painful discovery about himself, and then confesses it publically. GCB is unable to repeat things he was just told like 2 seconds ago. The boys gush about a new Planeswalker for a bit, too. This week's special guest: Battle of Wits!
Chris finally talk GCB into playing some mediocre midrange control deck. GCB makes unfounded assertions about Return to Ravnica & reminisces about old magic cards. We play our first game with our audience & our first game with Chris as the contestant, and none of it works out the way we're hoping.
Chris also continues to broadcast his phone number on the podcast, which is just baffling. So enjoy that.
GCB is finally onboard with the Zombie Apocalypse, much to Chris' confusion. Chris invents yet another game, but his PC screws up the recording so you don't get to hear it. In our first episode recorded in the Chris Murray Home Studio, you get to hear hungry babies, yapping dogs, and creative swears. And we lose all of Gatherer to audio issues.
Here's the deck we played. You can see the version GCB Top 8'ed with here:  http://www.wizards.com/Magic/Digital/MagicOnlineTourn.aspx?x=mtg/digital/magiconline/tourn/4182443
Head over to timevaultgames.com to thank them for sponsoring this week's 'cast!
4 Gravecrawler 3 Butcher Ghoul 4 Blood Artist 4 Bloodthrone Vampire 4 Phantasmal Image 2 Diregraf Captain 4 Geralf's Messenger 3 Phyrexian Metamorph 1 Disciple of Bolas 1 Mortarpod 3 Gut Shot 3 Birthing Pod  1 Woodland Cemetery 4 Darkslick Shores 4 Drowned Catacomb 4 Cavern of Souls 11 Swamp Sideboard3 Vampire Nighthawk 3 Duress1 Birthing Pod1 Gut Shot1 Surgical Extraction1 Spellskite1 Nihil Spellbomb1 Skinrender3 Dismember
GCB goes on and on about his PTQ failure, Chris explains what it is to be a gentleman, Chris asks the worst rules question yet, and the boys can't think of a value 4-drop in standard to add to Bant Pod, even though every other Bant Pod list has Solemn Simulacrum in it. Chris demonstrates emotional denial about an upcoming life-changing experience (which has now taken place.)
Here's what we ran. I recommend getting the Deadeye into the maindeck (perhaps over Sun Titan), and a Simulacrum. Maybe you can cut a Borderland Ranger. A second Acidic Slime somewhere would suit my style but your mileage may vary.
4 Birthing Pod1 Phyrexian Metamorph1 Acidic Slime4 Avacyn's Pilgrim4 Birds of Paradise4 Blade Splicer2 Borderland Ranger1 Deceiver Exarch3 Elvish Visionary1 Frost Titan1 Geist-Honored Monk1 Mist Raven2 Phantasmal Image4 Restoration Angel1 Sun Titan2 Thragtusk
Lands7 Forest2 Island2 Plains2 Gavony Township4 Hinterland Harbor4 Razorverge Thicket3 Seachrome Coast
Sideboard:1 Deadeye Navigator1 Slayer of the Wicked1 Stingerfling Spider1 Stonehorn Dignitary1 Thragtusk1 Viridian Corrupter3 Celestial Purge2 Crushing Vines1 Elesh Norn, Grand Cenobite1 Melira, Sylvok Outcast2 Gut Shot 
We (accidentally) welcome our first guest, prompting Chris to (self-consciously?) insult our listeners.
GCB tells tales from the 90's wild west of competitive Magic. Chris obsesses about whether or not PTQ's are fun. Chris leans into the microphone and talks loud while GCB leans away from the microphone and mumbles. GCB talks about how being wrong doesn't bother him, then gets so bitter about being wrong that he accuses Chris of cheating. Chris & GCB try out a deck for new standard by playing a deck from old standard.
This is approximately what we played (credit to Travis Woo, with the original new-standard version, here)
15 Forest4 Razorverge Thicket2 Gavony Township4 Gitaxion Probe/Mental Misstep (Should be Arbor Elf)4 Llanowar Elves4 Birds of Paradise4 Avacyn's Pilgrim4 Palladium Myr4 Elvish Archdruid4 Somberwald Sage4 Soul of the Harvest1 Primeval Titan2 Craterhoof Behemoth4 Green Sun's Zenith
Sideboard(Should have 3 Thragtusk)2 Gavony Township1 Plummet1 Acidic Slime3 Gutter Grime1 Melira, Sylvok Outcast1 Stingerfling Spider4 Gut Shot2 Sword of War and Peace
GCB & Chris eat pizza IN YOUR EAR. Chris freaks about the shifting face of counterspells in standard. GCB deceives himself into thinking that the new M13 mythics aren't that good. The only card that is accurately described is Battle of Wits, so that's useful.
Then Chris convinces GCB to play with Humans again. We apologize to our listeners: we promise we will learn something about podcasting someday.
Decklist (not recommended):
Champion of the Parish x 4Doomed Traveler x 3Gideon's Lawkeeper x 1Geist of St. Traft x 3Restoration Angel x 3Silverblade Paladin x 3Blade Splicer x 4Grand Abolisher x 3Nearhearth Pilgrim x 1Thalia, Guardian of Thraben x 3Honor of the Pure x 4Mana Leak x 2Sword of War and Peace x 2
Glacial Fortress x 4Seachrome Coast x 4Cavern of Souls x 4Moorland Haunt x 3Island x 1Plains x 8
SBAngelic Destiny x 1Dismember x 1Fiend Hunter x 2Gut Shot x 2Leonin Relic-Warder x 1Mana Leak x 2Mental Misstep x 1Mirran Crusader x 2Oblivion Ring x 1Sword of Feast and Famine x 1Thalia, Guardian of Thraben x 1

I promise, this isn't a re-posting of an earlier episode even though Chris immediately contrives a reason to bitch about EDH & complain about forum-trolls as if they were the most important of commentators in Magic.
Chris teases GCB about his Magic collection. GCB teases Chris about his "work" obligations. GCB teases GCB about this one embarrassing Magic game he once played. Chris teases Chris about his sex life. Chris & GCB try out a new podcast game, then try out a completely irrelevant standard deck. Listed. Do not play this deck if you want to win.
Champion of the Parish x 4
Doomed Traveler x 3
Grand Abolisher x 2
Thalia, Guardian of Thraben x 4
Lightning Mauler x 4
Kessig Malcontents x 4
Fiend Hunter x 2
Silverblade Paladin x 4
Hero of Bladehold x 4

Gather the Townsfolk x 2
Cloudshift x 1

Sword of War and Peace x 2

Cavern of Souls x 4
CLifftop Retreat x 4
Plains x 12
Mountain x 4

SB:
Mirran Crusader x 3
Grand Abolisher x 2
Celestial Purge x 3
Zealous Conscripts x 1
Hero of Oxid Ridge x 4
Gut Shot x 1
Sword of Feast and Famine x 1

Chris complains about selling cards to demonstrate his poor understanding of economics. We accidentally have our first "reader hate mail" section. GCB mumbles through the whole episode, and both Chris & GCB never learned to read. Also, even though we talked about Food Chain earlier in the podcast, we missed it's application with Misthollow Griffin when specifically trying to figure out what to do with Misthollow Griffin.
CHRIS CHOSE THAT HORRIBLE MUSIC.  Sorry.

Here's what we played.  You should cut a Snapcaster & a Mentor (or two) and add 4 flashfreezes to the sideboard.  Put the Mortarpod & dispatch maindeck.

Puresteel x 4
Snapcaster Mage x 3
Gather the Townsfolk x 4
Mentor of the Meek x 2
Trinket Mage x 3
Flayer Husk x 4
Hex Parasite x 1
Memnite x 1

Mortarpod x 3
Sylvok Lifestaff x 1
Avacyn's Collar x 4
Sword of War and Peace x 2

Dispatch x 2
Ponder x 4
Faith's Shield x 1

Mox Opal x 3
Glacial Fortress x 4
Seachrome Coast x 4
Moorland Haunt x 2
Plains x 5
Island x 4

Sideboard
Timely Reinforcements x 3
Mentor of the Meek x 1
Celestial Purge x 3
Dispatch x 2
Sword of Feast and Famine x 1
Sword of Body and Mind x 1
Mortarpod x 1
Sylvok Lifestaff x 2
Nihil Spellbomb x 1
Chris manages to avoid getting asked about the homework he obviously didn't do.  GCB babbles about how good players play more lands, then insists on playing a deck with too few lands.  Louis Scott Vargas is predictable.
4  Delver of Secrets2  Dungeon Geists4  Geist of Saint Traft2  Invisible Stalker4  Snapcaster Mage 4  Thought Scour4  Gitaxian Probe4  Ponder2  Gut Shot4  Mana Leak3  Runechanter's Pike4  Vapor Snag1  Faith's Shield4  Glacial Fortress7  Island3  Moorland Haunt4  Seachrome Coast Sideboard2  Celestial Purge2  Dissipate2  Dungeon Geists1  Negate2  Phantasmal Image1  Revoke Existence1  Steel Sabotage1  Surgical Extraction1  Sword of Feast & Famine (Should be War & Peace: we didn't have one)2  Timely Reinforcements
(click the funny icon next to the title to listen)
In our inaugural podcast, Chris & GCB introduce themselves, talk about Lingering Souls in control decks, & speak over each other. Chris rants mindlessly about some annoying people he once met. GCB half-answers some questions that you already know the answer to. Reading is assigned, stupid games are played. Please let us know what you think: what to try again, what to give up, etc.
Chris played with some robot-reader software from the 80's to create an intermission in which the decklist we tested is "read". We apologize in advance for being too lazy to edit it out, now that we can include the decklist in a useful format. 
GCB says: "Realized after that our decklist is probably missing Evolving Wilds."
2 Sun Titan3 Gideon Jura1 Karn Liberated.
3 Day of Judgement2 Oblivion Ring4 Lingering Souls3 Dissipate2 Forbidden Alchemy4 Mana Leak3 Think Twice
2 Phantasmal Image1 Snapcaster Mage
2 Ratchet Bomb3 Pristine Talisman
4 Glacial Fortress4 Seachrome Coast1 Haunted Fengraf3 Darkslick Shores2 Ghost Quarter1 Drowned Catacombs1 Isolated Chapel5 Island4 Plains
Sideboard1 Day of Judgement1 White Sun's Zenith2 Timely Reinforcements1 Oblivion ring1 Revoke Existance1 Blue Sun's Zenith1 Negate1 Druidic Satchel1 Ratchet Bomb2 Nihil SpellbombChris's homework, if you want to read along: http://www.starcitygames.com/magic/fundamentals/3692_Whos_The_Beatdown.html
