
Awesome with Alison
Awesome with Alison
Ep. 28: PUMP UP: Why it doesn’t matter that other people are doing what you want to do!
Ep. 27: Teach Me Your Ways: Traits of an Awesome Leader with Mayor John Curtis
Ep. 26: Teach Me Your Ways: Overcoming obstacles with Craig Faulkner!
Ep. 25: Big Picture Thinking vs. Small Picture thinking
Ep. 24: I'M FREAKING GRATEFUL: A gratitude practice to help you love your life!
Ep. 23: WHAT IS a gratitude practice?! And how can it change your life?! We'll tell you!
Ep. 22: Six ideas to help you snap out of a funk!
Ep. 21: How I decide who to do business with, and how it’s applicable to your life!
Ep. 20: A quick thought from #cancerwithcraig
Ep. 19: Confidence is a muscle, let’s WERK IT OUT!
Ep. 18: What to do with OPP: Other People’s Problems!
Ep. 17: 3 good branding principles that will make your LIFE better!
Ep. 16: Let's talk about money, honey!
Ep. 15: How to make a "Best Self" checklist!
Ep. 14: Do you go out when you should go in?
Ep. 13: What we’re working on: Why it’s good to just get started!
Ep. 12: 9 things we’ve learned from being married for 9 years!
Ep. 11: Ideas for unplugging and being freaking present!
Ep. 10: You're so rich and you don't even know it!
Ep. 9: Five Years to Live with Melanie Day
Ep. 8: Ok, ok! I'll finally talk about my weight loss!
Ep. 7: Are you in a "Yes!" phase or a "No!" phase?
Ep. 6: What's fear got to do, got to do with it?!
Ep. 5: Alison's Top 5 Lessons Learned in 2016
Ep. 4: What if things don't turn out how you want?
Ep. 3: Are you having enough fun?! w/ special guest Susan Petersen!
Ep. 2: Our story, and taking the leap to work for yourself!
Ep. 1: How to slay your goals and get stuff done!
Hello! I'm Alison, this is my podcast and my ONLY goal for it is to help you feel more awesome each time you listen. Whether it’s by laughing at me, laughing with me, or learning something new and helpful, I hope you feel more empowered and awesome than you did before!
This week we are sharing a PUMP UP with you, and that means this episode is intended to PUMP (clap!) you up! We are breaking down why it doesn't matter if there are other "more talented" people doing or saying what you want to do, and how/why you should bring your gifts to the table! So listen up if you've been hesitating. I also share some more propaganda for self-love, and how we (as just one human) can combat all the hate and hurt happening in the world right now. It's a good one! Be sure to also chime in on our little survey, haha and tell us if you're #teameric or #teamalison in regards to the story we share. Haha! We hope you listen and feel awesome! Eric's closing song is "Come Closer" by his project Pixel Pony.
Awesome leadership skills can help you in every aspect of life! In your job, as a parent, as a member of the community--the world needs good leaders! We love our local mayor John Curtis, and we are graced with his prestigious presence as he "Teaches us his ways!" and shares things he's learned about leadership as both the mayor of Provo as well as building his multi-million dollar business. He's not your average politician, he's got polka dot socks, and instead of getting all political we get straight up philosophical. You'll learn simple actionable ideas you can implement today! Eric's closing song is "Morning's Light" by his project Present as Lord.
Teach me your ways is a new series on the podcast where we interview people who are NAILING something at life! For our first one we're talking to my papa Craig Faulkner and he shares 3 obstacles he's faced in his life (they're gonna surprise you!) and his tips for overcoming them! Prepare to have your mind expanded and to feel way more awesome and inspired than you did before! 
Eric's closing song is "Neptune" by his band New Shack.
In this episode we are going to blow your mind...well at least TRY to blow your mind from small picture to BIG PICTURE thinking! We're going to outline how small picture thinking can limit us, what some attributes are of both types of thinking, and also share 3 tactical tools you can use TODAY to expand your horizons! We hope you get some good ideas on how to shift your perspective and get where you want to be! Eric's closing song is "Stupid Heart" by his project Kissed Out.
This is a special episode that you can use on the daily! We are sharing a gratitude practice that you can implement every day to see real, amazing changes in your life and well-being. It's intended to be used when you're moving your body, but don't fret if you're driving or can't get mobile, just lay back and take a journey in your mind. We hope you use it, love it, and find awesome in it. Eric's music is all up in this joint. No but really, it's all Eric's original music.  Enjoy
Hold on to your thank you notes! We are spilling all the facts on how insanely impactful a gratitude practice can be in reducing anxiety, depression, and just overall making your life better! We're also giving you details on the gratitude practice we're gifting you in episode 24! So listen up because there's gold in 'dem there hills! Eric's closing song is "Airplane" by his band New Shack.
Listen to this episode when you're feeling a case of the funks creepin up on ya! OR better yet, listen to it RIGHT THIS SECOND so the next time you just can't seem to find the pep in your step you'll have six, yes SIX, new tools for kickstarting your awesome. Eric and Alison share some of their personal tried and true methods for warding off the blahs. Eric's closing song is New Shack's brand new single "Bit Map."
This episode is all about how to create healthy boundaries to set your relationships up for success! Because if you're not happy in a relationship, that's on you! I'm sharing what has taken me the last 3 years to figure out when it comes to business collaborations, but I think you'll see the parameters I've put in place for myself are applicable to any type of relationship. As always, Eric chimes in and drops the knowledge bombs. We hope listen and feel awesome! Eric's closing song is "Tongue Tied" by his project Pixel Pony.
I spent last week in the hospital with my dad who is recovering from a stem cell transplant. While chatting with him he shared an idea with me about service that I absolutely had to share with you! I'm also letting you guys know about his new podcast called Cancer With Craig: Managing Illness as a Project. The first episode is up on iTunes! I hope you check it out and I hope you feel a little more awesome. Eric's closing song is "Lonely Pocket Self" by New Shack.
Yes, you're awesome, but there's probably at least one area in your life where you'd like to boost your confidence! In this episode we are offering confidence building exercises, sharing where we think true confidence comes from, and going down and deep. You're going to love it, and we hope it helps you feel awesome. Eric's closing song is "Dream About" by his project Present as Lord.
Have you ever been excited to start something or try a new venture, only to get bummed out by the lack of support from loved ones and friends? In this episode we're talking about not letting OPP's--other people's problems--keep you from doing what you know you should! Prepare yourself for a pungent visual. Eric's closing song is "Heart in the Rain" by his band New Shack.
You don't need to have a business or even be interested in branding to have these 3 principles totally make an impact in your life! Of course if you are interested in building something this will totally be a two for one! But either way these ideas are as true for brands as they are for humans! We hope you try them and feel awesome. Eric's closing song is "Good Camera" by his project OCEANEAR.
Ok we are doing it. We're talking about how we make money, how we've made money, and how to figure out YOUR relationship with money so you can make more of it! Because it's not bad, it's awesome! Eric's closing song is "Stereo Sedation" by his band New Shack.
We're sharing things we've noticed help us perform at our highest level, and keep us feeling awesome! And then we're giving you the how-to on creating a "Best Self" checklist of your own!  Eric's closing song is his band New Shack's cover of 1979 by The Smashing Pumpkins.
You're gonna love this! When you need validation, comfort, strength, or support, do you go to OUTSIDE sources? We're talking about why it can be better to look IN first, and sharing 5 ideas on how to do that. Prepare to get aware! Eric's closing song is "Lights Go Out" by his past project Pixel Pony.
In this episode we're sharing some fun updates that we are excited about in our businesses, and reflecting back on how they would have never happened if we hadn't just gotten started! Hopefully you'll feel empowered to get a move on whatever it is you want to do! Eric's closing song is "Universe" by his project OCEANEAR.
It's our anniversary!!! We're not pretending that we are marriage experts, but we have been happily married for 9 awesome years! And we do like each other enough to do a podcast together--so we're sharing a few things we've learned. We hope our experiences help you have a more awesome relationship with someone you love. Or you can just laugh at us. Either way, we hope you enjoy! Eric's closing song is "A Million Pieces" by his band New Shack.
In this quick lil episode we share some ideas for making sure the people you love the most aren't getting the worst of you, and what we do to unplug and live IN THE NOW. Eric's closing track is "Disassembly" by New Shack.
Often we are rich in resources that we don't even realize because we can only see our obstacles and excuses. So to help free your mind a bit, I share the four types of resources I think you can feel depleted of, and also share some exercises you can do to expand your horizons (from the comfort of your living room) and find more resources around you. You're gonna feel RICH! Or at least rich in awesomeness. Eric's closing song is "ABC" by New Shack.
We've got special guest Melanie Day sharing her awesomeness and inspiration to live life to the fullest from the perspective of a cancer victim. Melanie has five years to live and isn't wasting any more time! She shares the habits she let go of with her diagnosis, her insight from doing chemo while pregnant--as well as giving us all tips for how to support a loved one with cancer, and divulges her plans for making every day exactly what she wants it to be! Find and support Melanie and her family of five at fiveyearstolive.org Eric's closing song is "Love and Kindness" by Present as Lord.
I've been getting lots of questions about my recent weight loss, and like everything I do, I didn't want to say anything until I could say everything! So here you have it, my 20+ year struggle with my weight, and how I've finally found happiness and peace regardless of what I weigh. Eric's closing song is "Minus Yours" by Kissed Out.
I go through what I call "Yes!" phases, and "No!" phases. And I think it’s helpful to define what type of phase you’re in so you don’t feel depleted and discouraged, and you’re putting out the right type of energy. So I offer some questions to help you determine if you're grooving in a "yes" or "no" phase, and some ideas for what to do in each! Eric's closing song is "Send Your Mother My Best" by Present as Lord.
In this episode we introduce some new segments, and then chat about fear, and if it's possible to cultivate courage! SPOILER, we think it is, and we share some ideas for how! Eric's closing song is "Blue Hot" by New Shack. Here is the link to the music video: https://www.youtube.com/watch?v=TWh4dFvZl08
2016 happened, I learned some lessons, I shared them. Why one earth anyone cares I'll never know. But hopefully you find something helpful. Eric's closing song: "The Finite," by OCEANEAR.
It's hard to feel awesome when things don't go the way you want them to. So in this episode we talk about things that went horribly wrong, or if not HORRIBLY wrong, at least not as we would have liked. We cover being excluded, people being mean, and not getting opportunities we thought we needed. Then we share why we're happy they happened and what we've learned. Hopefully it will help you see a not-so-fun thing happening in your life in a new way so you can start feeling a little bit more awesome! Eric's closing song: "Little Boys" by New Shack
Is having fun THAT important? Yes, yes it is! That's why Susan Petersen of Freshly Picked and Alison share some of their most fun memories, and give tips for reclaiming your sense of fun, even if you can't remember what that is. Eric's closing song: "It's the Alison" by the Alison Show
Ever wonder how we got started working for ourselves? We're gonna share the nitty gritty details of what creating two businesses with 3 kids looks like and the lessons we've learned! We also share our top piece of advice to help you get started on whatever your dream project is. Regardless of whether you're interested in becoming an entrepreneur, we've got some ideas on how to create the life you want! Eric's closing song: "Dead Lips" by New Shack
Sure, sure setting goals is cute, but what about actually accomplishing them? In this episode we share 5 tips on how to GET ER DONE. Brace yourself for a productivity boost! Eric's closing song: "Queen of Hearts" by New Shack