
Purl Diving Podcast
Purl Diving: A Knitter's Pillowcast
Episode Twenty-Eight: Xtreeeme Knitting
Episode Twenty-Seven: Bundle Up!
Episode Twenty-Six: Ready, Steady, Knit!
Episode Twenty-Five: The Gift of the Magi
Episode Twenty-Four:  Stop the Madness
Episode Twenty-Three: Mission Not Quite Possible
Episode Twenty-Two:  Knit the Vote
Episode Twenty One: Le jardin secret
Episode Twenty: Valhalla
Episode Nineteen:  By the Pricking of My Thumbs
Episode Eighteen: Random Acts of KnitLit
Episode Seventeen: To Every Thing There Is A Season
Episode Sixteen: Great Expectations
Episode Fifteen: White Coral Bells
Episode Fourteen: Make It At Home For Nothing
Episode Thirteen: Rated PG
Episode Twelve: Big Knit
Episode Eleven:  The Knitter's Madeleine
Episode Ten:  From the Ridiculous to the Sublime
Episode Nine: Naughty or Nice
Episode Eight:  Freeze Frame Barcelona
Episode Seven: Sharp Turn Ahead
Episode Six: Deep
Episode "Sickx": The Best Laid Plans...
Episode Five: Colour My World
Episode Four: Nothing But Flowers
Episode Three:  A thing that I wonder
Episode Two: Rip It... Rip It Good
Episode One: The Zen of Knitting
Coming soon: Episode One of Purl Diving
A knitter's pillowcast: a knitting podcast modelled after the traditional Japanese "pillow book".  Come on in, the water's fine...
Download Episode Twenty-Eight ( 128Kbps MP3 - Length 12:59 - File size 11.9 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) 64Kbps MP3 (smaller than 128Kbps MP3 but lower audio quality) & Ogg Vorbis format (please check your player for compatibility) audio files available on Internet Archive Shownotes: What happens when you take cricket, Bollywood, Marlon Brando and combine them with a little Xtreeeme Knitting? Listen to this episode of Purl Diving to find out. Links: The Kolkata Knight Riders video that inspired it all. The anthem ("Korbo Lorbo Jeetbo" AKA "2 Hot 2 Cool") is on CD, and available at Nehaflix, fine purveyor of all that is Bollywood. "The Detonator" is the name of this year's Sock Wars Pattern. Go. Knit. Feel a frisson of glory. John Meadows read the excerpt from the Reuters news article. His excellent podcast, On the Log, is all about, as he says, "looking at the future through the rear-view mirror", and is one I eagerly await each Saturday morning. Bruce Murray *will* return to The Zedcast (I've been lighting candles, it will happen), and if you've never listened, it's worth starting at number one and working your way through his wonderful stories. And if you're a runner, you can find him on his weekly call-in running podcast, The Running Shoe. The Tech Guy occasionally hangs out at his blog, Unconventional Wisdom. Audio: Water/wave sample under intro created by pushtobreak from The Freesound Project Music featured in this episode: "Keep On Fighting" by Pralay (from the Podsafe Music Network)
Download Episode Twenty-Seven ( 128Kbps MP3 - Length 07:49 - File size 7.2 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) 64Kbps MP3 (smaller than 128Kbps MP3 but lower audio quality) & Ogg Vorbis format (please check your player for compatibility) audio files available on Internet Archive Shownotes: Because the Journée du gros pull originated in the Flemish part of Belgium, it's actually known as the "Dikke-truiendag", and because this year February 16th falls on a Saturday, the action will actually happen on Friday, February 15th. Get out your woollies! Audio: Water/wave sample under intro created by pushtobreak from The Freesound Project Music featured in this episode: American Baroque: The Four Seasons by Vivaldi -- "Concerto No.4 in g minor RV 297 :WINTER: - Allegro non molto" (from Magnatune) "Warm Up My Life" by Winters Longing (from the Podsafe Music Network)
Download Episode Twenty-Six ( 128Kbps MP3 - Length 10:33 - File size 9.7 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) 64Kbps MP3 (smaller than 128Kbps MP3 but lower audio quality) & Ogg Vorbis format (please check your player for compatibility) audio files available on Internet Archive Shownotes: Today on Purl Diving we delve into the wonders of nana-technology with Shreddies Knitting Nanas. Darryl Cognito hides from the robots in the basement of the internet, where he produces the podcast Atomic Suburbia (As Darryl says, "Not just Calgary's best podcast, but also the most consistent!") I hope he doesn't mind me nicking his theme music, but as soon as I saw the bit where the nanas defeat the robots, I just knew I had to use it. Warning to Canadian listeners: earworm alert --> Good, good, whole wheat Shreddies! Audio: Water/wave sample under intro created by pushtobreak from The Freesound Project Music featured in this episode: "Replaced By Robots" by Lejeune (from the Podsafe Music Network)
Download Episode Twenty-Five ( 128Kbps MP3 - Length 15:43 - File size 14.4 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) 64Kbps MP3 (smaller than 128Kbps MP3 but lower audio quality) & Ogg Vorbis format (please check your player for compatibility) audio files available on Internet Archive Shownotes: In this episode, the Universe hands me the gift of a great idea, and some good people to help me make that idea a reality. This episode was a true Christmas miracle for me. I searched high and low for music for it, and I stumbled across The Perfect Version of "We Three Kings" by Derek K. Miller on the Podsafe Music Network. As soon as I heard it, I knew it was perfect. It was the first time I'd dared to create an audio play, and I'm grateful to Sage Tyrtle of the Quirky Nomads podcast, and Bruce Murray of The Zedcast, who immediately agreed to provide the voices for Madame Sofronie and Jim; and to my Tech Guy, who agreed to narrate the story, even though he usually prefers to stay behind the scenes. For that alone, he merits the gift of handknits. Audio: Water/wave sample under intro created by pushtobreak from The Freesound Project Musicbox Silent Night recording by bilwiss from The Freesound Project Music featured in this episode: "Just Stockings On" by [munk] (from the Podsafe Music Network) "We Three Kings" by Derek K. Miller (from the Podsafe Music Network)
Download Episode Twenty-Four ( 128Kbps MP3 - Length 10:53 - File size 10.0 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) 64Kbps MP3 (smaller than 128Kbps MP3 but lower audio quality) & Ogg Vorbis format (please check your player for compatibility) audio files available on Internet Archive Shownotes: In this episode, Purl Diving discovers what happens when the Universe smacks you upside the head with the Christmas Knitting Crazy Stick. Yes, I had to inflict the parody song on you Again This Year. What good is a holiday if you can't trot out all the Olde Chestnuts? Oh, okay, the Maine Mittens can be found by visiting the page for Clara Parkes's book, The Knitter's Review of Yarn. (Scroll down for the link to the .pdf) (I don't yet have a copy of Clara's book, but I've thumbed through it at the local yarn shop, and I think any knitter would be happy to find a copy of this under the tree.) Audio: Water/wave sample under intro created by pushtobreak from The Freesound Project Musical top recording by NoiseCollector from The Freesound Project Music featured in this episode: "Santa Will Find You" by Mindy Smith (from the Podsafe Music Network — music.podshow.com)
Download Episode Twenty-Three ( 128Kbps MP3 - Length 12:10 - File size 11.2 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) 64Kbps MP3 (smaller than 128Kbps MP3 but lower audio quality) & Ogg Vorbis format (please check your player for compatibility) audio files available on Internet Archive Shownotes: In this episode Purl Diving discovers knitting and manning a polling station don't mix, and mulls over the problem of voter apathy. To download a button to post to your blog or website (please don't link to the files here) right-click on the button of your choice and select the menu option to save the image file. For Mac users, Alt-Click on the button and choose the option to save the image file. Audio: Water/wave sample under intro created by pushtobreak from The Freesound Project Music featured in this episode: "I'm Henry the Eighth" performed by Harry Champion, from the Internet Archive
Download Episode Twenty-Two ( 128Kbps MP3 - Length 9:10 - File size 8.46 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) 64Kbps MP3 (smaller than 128Kbps MP3 but lower audio quality) & Ogg Vorbis format (please check your player for compatibility) audio files available on Internet Archive Shownotes: We do not say that a man who takes no interest in politics is a man who minds his own business; we say he has no business here at all. -- Pericles, Greek orator and politician (ca 495-429 B.C.E) Exactly. What he said. Audio: Water/wave sample under intro created by pushtobreak from The Freesound Project Sounds from a polling booth during the French Presidential elections, recorded by mosfran from The Freesound Project Music featured in this episode: "Someday Soon" by Great Big Sea (from the Podsafe Music Network)
Download Episode Twenty One ( 128Kbps MP3 - Length 10:15 - File size 9.45 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) 64Kbps MP3 (smaller than 128Kbps MP3 but lower audio quality) & Ogg Vorbis format (please check your player for compatibility) audio files available on Internet Archive Shownotes: I'm fascinated by the French concept of "le jardin secret", the secret garden, that part of one's self where one permits all freedom of thought, without worrying about what others might think. It's a metaphorical or imaginary place where one can retreat, recharge; where one can preserve one's identity and sense of self; where one can express one's most secret desires and emotions. I'm finding, more and more, that this podcast, this little pillow cast, this diary, has become, in many ways, my own secret garden. Well, not so secret, because I find myself compelled to share many of my most intimate thoughts with rather a large number of strangers. In the end, I'm not sure if, through this process, I'm preserving my identity or sense of self, or figuring out what it really is. Ultimately, it's a pretty self-indulgent process, and I thank you for indulging me, by downloading my musings and manias and listening to them. Okay, I know what you're really here for is a link to that yarn. Since I wrote and recorded this episode, I've discovered that Clara Parkes at Knitter's Review has -- well -- reviewed it, last spring, in fact. I read the review this morning (it is rather excellent, if you're interested in the yarn, I'd highly recommend reading it), and chuckled all the while, especially at her suggestion that one might want to keep smelling salts at the ready. Indeed. Oh, and don't get the idea that I don't like Serge Gainsbourg at all -- in fact, although some of his music makes me uncomfortable, there are more songs that I really love, including: "La javanaise" (originally written for Juliette Greco, but there's a lovely version by Indonesian singer Anggun); "Le poinçonneur des Lilas"; "Les petits papiers"; Audio: Water/wave sample under intro created by pushtobreak from The Freesound Project Sound of finches in the garden during winter in Australia recorded by oen from The Freesound Project Music featured in this episode: Aventura "Un beso" (mp3) from "God's Project" (Premium Latin Music) Buy at iTunes Music Store Buy at Rhapsody Buy at Napster Stream from Rhapsody More On This Album
Download Episode Twenty ( 128Kbps MP3 - Length 7:11 - File size 6.6 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) 64Kbps MP3 (smaller than 128Kbps MP3 but lower audio quality) & Ogg Vorbis format (please check your player for compatibility) audio files available on Internet Archive Shownotes: I've nothing left to write that I haven't already said in today's episode -- but I'm sure you're just here for the links, right? Ruth's very inspirational blog. Ruth's Kauni Cardigan (English Version) Ruth's Autumn Cardigan The Icelandic Lace Shawl (which was in Piecework Magazine, part of the Interweave family). I believe you'll have to be registered and signed in with Knitting Daily in order to download the PDF. The Bohus kits. Sigh. One day...one day... Audio: Water/wave sample under intro created by pushtobreak from The Freesound Project Music featured in this episode: "The Ride of the Valkyries" from "Die Valkyrie" by Richard Wagner, 1921 recording performed by the American Symphony Orchestra (from the Internet Archive) "The Immigrant Song" by Ann Wilson (from the Podsafe Music Network)
Download Episode Nineteen ( 128Kbps MP3 - Length 10:39 - File size 9.8 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) 64Kbps MP3 (smaller than 128Kbps MP3 but lower audio quality) & Ogg Vorbis format (please check your player for compatibility) audio files available on Internet Archive Shownotes: "Once upon a time, in a large forest, there lived an old woman and three maidens. They were all three beautiful, but the youngest was the fairest. Their hut was quite hidden by the trees, and none saw their beauty but the sun by day, the moon by night, and the eyes of the stars. The old woman kept the girls hard at work, from morning till night, spinning gold flax into yarn, and when one distaff was empty another was given them, so they had no rest. The thread had to be fine and even, and when done was locked up in a secret chamber by the old woman, who twice or thrice very summer went a journey. Before she went she gave out work for each day of her absence, and always returned in the night, so that the girls never saw what she brought back with her, neither would she tell them whence the gold flax came, nor what it was to be used for." from "The Water-Lily. The Gold Spinners" from The Blue Fairy Book, edited by Andrew Lang, whose damned Fairy Books probably started it all. Spinnin' wheel, got to go round... Talkin' 'bout my troubles, it's a cryin' sin. Audio: Water/wave sample under intro created by pushtobreak from The Freesound Project Magical Spinning Wheel sound assembled from samples at The Freesound Project: Bike wheel recorded by melack Wheel Music created by jbum Music featured in this episode: "Lady of the Silver Wheel" by Damh the Bard (from the Podsafe Music Network)
Download Episode Eighteen ( 128Kbps MP3 - Length 11:49 - File size 10.9 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) 64Kbps MP3 (smaller than 128Kbps MP3 but lower audio quality) & Ogg Vorbis format (please check your player for compatibility) audio files available on Internet Archive Shownotes: Our Lady of the Knit and Purl delivers up a little divine inspiration in this week's episode of Purl Diving. Diane Schoemperlen's book Our Lady of the Lost and Found (Toronto: HarperFlamingoCanada, 2001) provides not one, but two knitting references, and it's all courtesy of The Knitting Curmudgeon and the Knitterguy. Sometimes you just never know when the BVM is going to show up in your knitting podcast. Audio: Sound samples used in this episode: Water/wave sample under intro created by pushtobreak from The Freesound Project Turning the pages of the book of Ruth in the Bible created by Charel Sytze from The Freesound Project Music featured in this episode: Download "Mary Loves The People" (mp3) from "Anabelle" by Hangman's Daughter Global Recording Artists Buy at iTunes Music Store Buy at eMusic Buy at Napster Buy at Rhapsody Stream from Rhapsody More On This Album
Download Episode Seventeen ( 128Kbps MP3 - Length 7:53 - File size 7.23 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) 64Kbps MP3 (smaller than 128Kbps MP3 but lower audio quality) & Ogg Vorbis format (please check your player for compatibility) audio files available on Internet Archive Shownotes: Mama Purl goes to the Winter 2007/2008 TNNA Trade show, and shares some thoughts on knitting and the seasons. Turn, turn, turn... And for those of you who work on the Fahrenheit scale, a "30+ degree Celsius heatwave" translates to 86+ degrees... Listen to the episode to find out more. The Dyana Afghan Women's Fund is a Canadian charitable organization founded by Nelofer Pazira, an Afghan-Canadian journalist, writer and film-maker. DAWF provides assistance to local groups that provide education and training to Afghan women. DAWF has been my charity of choice for a couple of years now, as I truly believe that the most powerful change that can happen in a community is to make sure that women have the means and skills to look after themselves and their families. I am proud that the small bit of talent I have (in coming up with something as trivial as a t-shirt design) will go to help benefit someone and provide them with the means to learn how to support and better themselves. And if you are interested in learning more about Nelofer Pazira's experiences in Afghanistan, you might want to read her most excellent book, A Bed of Red Flowers (Toronto: Random House, 2005) Audio: Sound samples used in this episode: Water/wave sample under intro created by pushtobreak from The Freesound Project Winter wind sample layered with synthesized sounds created by pushtobreak from The Freesound Project Music featured in this episode: "California Dreaming" by The Mamas and The Papas, recorded at the Monterey International Pop Festival; courtesy Podsafe Music Network
Download Episode Sixteen ( 128Kbps MP3 - Length 9:41 - File size 8.9 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) 64Kbps MP3 (smaller than 128Kbps MP3 but lower audio quality) & Ogg Vorbis format (please check your player for compatibility) audio files available on Internet Archive Shownotes: What the Dickens? Listen as Purl Diving spins a tale of the sea. Audio: Sound samples used in this episode: Water/wave sample under intro created by pushtobreak from The Freesound Project Marseille crickets & waterfront sounds sample created by philippe b from The Freesound Project Music featured in this episode: "Pais oceano (Ocean Country)" by Anamar on her album Transfado from Magnatune.com
Download Episode Fifteen ( 128Kbps MP3 - Length 9:36 - File size 8.9 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) 64Kbps MP3 (smaller than 128Kbps MP3 but lower audio quality) & Ogg Vorbis format (please check your player for compatibility) audio files available on Internet Archive Shownotes: White coral bells upon a slender stalk Lilies-of-the valley deck my garden walk Oh don't you wish that you could hear them ring? That will only happen when the fairies sing. The prodigal podcaster returns with thoughts of springtime, Paris, and the May flowers brought forth by April showers. Audio: Sound samples used in this episode: Water/wave sample under intro created by pushtobreak from The Freesound Project Music featured in this episode: "Ce Moys de May" (15th century song in Old French by Guillaume Dufay) performed by Shira Kammen on her album The Almanac from Magnatune.com Additional Links: Maiglöckchen – Variationen eines traditionellen Strickmusters. ISBN 3-8334-1337-9. (Scroll down the page to find the link to the book -- there is English language information on Dorothea Fischer's site. I ordered my copy through amazon.de P.S. I see a "Heidetuch" in my knitting future...
Download Episode Fourteen ( 128Kbps MP3 - Length 15:07 - File size 13.9 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) 64Kbps MP3 (smaller than 128Kbps MP3 but lower audio quality) & Ogg Vorbis format (please check your player for compatibility) audio files available on Internet Archive Shownotes: "Who are you waiting for? I'm right here..." So begins the title song for the Bollywood film, "Main Hoon Na". Today's Purl Diving is an all singing, all dancing, all knitting extravaganza! Audio: Sound samples used in this episode: Water/wave sample under intro created by pushtobreak from The Freesound Project All film clips are from "Main Hoon Na" -- India, 2004. Directed by Farah Khan. (I've used these under the terms of "fair dealing", and if you're curious to see the film, it's available on DVD from Amazon.com) Music featured in this episode: "You" by the Indian rock band Pralay (via the Podsafe Music Network) Additional Links: A Canadian Bollywood movie: "Bollywood/Hollywood" -- Canada, 2002. Directed by Deepa Mehta.
Download Episode Thirteen ( 128Kbps MP3 - Length 11:46 - File size 10.8 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) 64Kbps MP3 (smaller than 128Kbps MP3 but lower audio quality) & Ogg Vorbis format (please check your player for compatibility) audio files available on Internet Archive Shownotes: In this episode of Purl Diving, we go where no knitter has gone before; we leap tall stereotypes with a single bound; we -- we -- well, we feel good. Pretty Good, in fact. So good that we had to come up with yet another knitting acronym -- the PGK. Listen to the episode to find out more... Audio: Sound samples used in this episode: Water/wave sample under intro created by pushtobreak from The Freesound Project Waves on a beach sample created by gadzooks from The Freesound Project Music featured in this episode: "Ovelha Negra (Black sheep)" by Anamar, provided courtesy Magnatune (the "We are not evil" people).
Download Episode Twelve ( 128Kbps MP3 - Length 12:00 - File size 11.0 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) 64Kbps MP3 (smaller than 128Kbps MP3 but lower audio quality) & Ogg Vorbis format (please check your player for compatibility) audio files available on Internet Archive Shownotes: Episode 12 is a kind of knitting sound-scape. Of a sorts. Kind of. Purl Diving knits at the Oscars. Audio: Sound samples used in this episode: Water/wave sample under intro created by pushtobreak from The Freesound Project Cinema projector sample looped under soundscape created by jlozano from The Freesound Project Music featured in this episode: "Only in the Movies" by Caroline Hetherton on Podsafe Music Network. Additional Links: The Stig
Download Episode Eleven ( 128Kbps MP3 - Length 15:41 - File size 14.4 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) 64Kbps MP3 (smaller than 128Kbps MP3 but lower audio quality) & Ogg Vorbis format (please check your player for compatibility) audio files available on Internet Archive In this episode of Purl Diving, we experience a small blast from the past, courtesy of Marcel Proust, his tea, and most of all, his madeleine. If you have your own Knitter's Madeleine that you'd care to share in a future episode of Purl Diving, please drop me a note, either in the comments or via email. If you have a microphone connected to your computer, you can also leave me an audio message of up to 3 minutes in length using the Odeo link in the sidebar. Audio Water/wave sample under intro created by pushtobreak from The Freesound Project Music featured in this episode: "Gigue L'angloise": Suite In G Minor: Le Troisième Livre De Pieces De Viole (1711) by Marin Marais, performed by Ralph Rousseau Meulenbroeks. "Sonnerie de Ste. Geneviève du Mont de Paris"(1723) by Marin Marais, performed by Ralph Rousseau Meulenbroeks. Additional Links: Proustian references: Du Côté de Chez Swann by Marcel Proust (original French text on Project Gutenberg site) Swann's Way by Marcel Proust (English translation on Project Gutenberg site) In Search of Lost Time (À la recherche du temps perdu) article about Proust's novel (of which Swann is Volume 1) that contains the famous passage about his madeleine and the memories evoked by it. Involuntary Memory (a Proustian concept) article on Wikipedia All about madeleines: Madeleines Recipe (with a good picture of freshly baked madeleines) by Stephanie Jaworski at Joyofbaking.com Music for this episode courtesy of Magnatune
Download Episode Ten ( 128Kbps MP3 - Length 1:01:24 - File size 56.2 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) 64Kbps MP3 (smaller than 128Kbps MP3 but lower audio quality) & Ogg Vorbis format (please check your player for compatibility) audio files available on Internet Archive Episode Ten is a surprise package under the podcast tree -- a compilation of Christmas music from both the Podsafe Music Network (PMN) and Magnatune. Don't fret over the length of this episode -- I'll be back to my normal "short and sweet" format in the New Year. For now, enjoy the holidays and I hope you enjoy this special episode. Audio Water/wave sample under intro created by pushtobreak from The Freesound Project Music featured in this episode: "I Saw Mommy Kissing Santa Claus" by Twisted Sister (PMN) "Just Stockings On" by Munk (PMN) "Christmas Here on Mars" by Bubble (PMN) "Christmas in the Sun" by Joel Kopischke (PMN) "Oatmeal for Xmas" by Let's Go Bowling (PMN) "Must be Santa" by The Boogie Kings (PMN) "Funky Santa" by The Sassy Astronauts (PMN) "Christmas in the Moonlight" by The Hod Rods (PMN) "Walk a Thousand Miles" by Matthew Ebel (PMN) "O Holy Night" by Alison Crowe (PMN) "O Come Emmanuel" by the Benjamin Shafer Band (PMN) "O Come, All Ye Faithful" by Uncle Seth (PMN) "Bring a Torch, Jeannette, Isabella" by Motherlode (PMN) "What Child is This?" by Alison Crowe (PMN) "Christ is borning today" the Monks and Metropolitan Choirs of Kiev-Pechersk Lavra (Magnatune). "Do You Hear What I Hear?" by Jill Parr (PMN) "Merry Chrismas and a Funky New Year" by PsychoVoyager (PMN) Additional Links: Podsafe Music Network Magnatune Roy Forbes (don't miss "Mince Meat Tart" !) Matthew Ebel Podsafe Christmas podcast
Download Episode Nine (128Kbps MP3 - Length 14:39 - File size 13.4 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) 64Kbps MP3 (smaller than 128Kbps MP3 but lower audio quality) & Ogg Vorbis format (please check your player for compatibility) audio files available on Internet Archive Audio Water/wave sample under intro created by pushtobreak from The Freesound Project Sleighbell sample created by Connum from The Freesound Project "Jingle Bells" by Anup courtesy of Magnatune
Download Episode Eight (128Kbps MP3 - Length 9:20 - File size 8.61 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) 64Kbps MP3 (smaller than 128Kbps MP3 but lower audio quality) & Ogg Vorbis format (please check your player for compatibility) audio files available on Internet Archive Audio Water/wave sample under intro created by pushtobreak from The Freesound Project Street sounds of Barcelona assembled from samples at The Freesound Project: "Kids playing" created by pepezabala "Festa de la terra" created by pepezabala "Bird shop - Las Ramblas" created by Bram "Skateboarders in Barcelona" created by RCA "Street football in Barcelona" created by RCA "Church bells in Barcelona" created by RCA "El llarg viatge" by Marc Antoni Sendra, unearthed at the Internet Archive. Additional Links Quirky Nomads (Sage Tyrtle's Most Excellent Podcast)
Download Episode Seven (128Kbps MP3 - Length 13:22 - File size 12.3 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) 64Kbps MP3 (smaller than 128Kbps MP3 but lower audio quality) & Ogg Vorbis format (please check your player for compatibility) audio files available on Internet Archive Audio Water/wave sample under intro created by pushtobreak from The Freesound Project Kimi Raikkonen in McLaren MP4/17D F1 car at Suzuka from The Freesound Project recorded by Heigh-hoo "1992 Honda Civic Won't Pass the Emissions Test Blues" by Dave of the Chub Creek Podcast (from The Tunes of the Chub Creek Podcast). Additional Links Rowan BBC Top Gear
Download Episode Six (128Kbps MP3 - Length 15:54 - File size 14.6 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) 64Kbps MP3 (smaller than 128Kbps MP3 but lower audio quality) & Ogg Vorbis format (please check your player for compatibility) audio files available on Internet Archive Audio Water/wave sample under intro created by pushtobreak from The Freesound Project Water rippling/chimes mash up assembled from samples at The Freesound Project: "Running water bubbles" created by kijjaz "Garden wind chime" created by monterey2000 "Trees" by Matthew Ebel, from the album "Beer & Coffee" -- this track can be found on the Podsafe Music Network. Additional Links Sage Tyrtle's Quirky Nomads podcast. Brenda Dayne's Cast-On podcast. Chris Sherry's Kaflooey podcast.
Download Episode "Sickx" (128Kbps MP3 - Length 3:26 - File size 3.3 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) Ogg Vorbis format audio file & 64Kbps MP3 available on Internet Archive Audio Water/wave sample under intro created by pushtobreak from The Freesound Project "Life Interrupted" by Anup courtesy of Magnatune
Download Episode Five (128Kbps MP3 - Length 10:35 - File size 9.7 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) Ogg Vorbis format audio file & 64Kbps MP3 available on Internet Archive Audio Water/wave sample under intro created by pushtobreak from The Freesound Project Colourful bells mash up assembled from samples at The Freesound Project: "Bells loop" and "Sparkling bells" created by Freed "Metallic wind chime" created by milo "Color" by Curl, from the album "Ultimate Station", which can be found at Magnatune. Additional Links The Rowan Yarns website.
Download Episode Four (128Kbps MP3 - Length 14:25 - File size 13.1 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) Ogg Vorbis format audio file & 64Kbps MP3 available on Internet Archive Audio Water/wave sample under intro created by pushtobreak from The Freesound Project Bee/bird field recording sample created by dobroide from The Freesound Project "Romance With Nature" by Anup, from the album "Embrace", which can be found at Magnatune. Additional Links Nicky Epstein's Knitted Flowers (New York: Sixth&Spring Books, 2006) ISBN: 1-931543-88-7 Phooey! -- it was a bit more than flurries:
Download Episode Three (128Kbps MP3 - Length 7:28 - File size 6.8 MB) ( To download: PC Peoples use Right-click + Save [ Target | Link ] As... / Mac Peoples use Alt-Click ) Ogg Vorbis format audio file & 64Kbps MP3 available on Internet Archive Audio Water/wave sample under intro created by pushtobreak from The Freesound Project Sea sound sample created by gadzooks from The Freesound Project "High Tide" ("Mare cheia") by Anamar, from the album "Transfado", which can be found at Magnatune. Additional Links Sea Silk SeaCell
Download Episode Two (128Kbps MP3 - Length 3:31 - File size 3.3 MB) ( To download: PC Peoples use Right-click + Save Link As... / Mac Peoples use Alt-Click ) Ogg Vorbis format audio file & 64Kbps MP3 available on Internet Archive Audio Water/wave sample under intro created by pushtobreak from The Freesound Project "What Would Hank Say?" by Rude Street Peters from the Podsafe Music Network Additional Links "What Would Hank Do?"
Download Episode One (128Kbps MP3 - Length 6:49 - File size 6.6 MB) ( To download: PC Peoples use Right-click + Save Link As... / Mac Peoples use Alt-Click ) Ogg Vorbis format audio file & 64Kbps MP3 available on Internet Archive Audio Water/wave sample under intro created by pushtobreak from The Freesound Project "Minor Song" by Anup courtesy of Magnatune
Just what is Purl Diving? It's a knitter's pillowcast. And just what, you say, is a "pillowcast"? Well, it's a podcast modelled after the "Pillow Book" of Sei Shōnagon. Sei Shōnagon was a court lady to the Empress Sadako in Japan in the 990s, and what she wrote was, essentially, a diary filled with lists and thoughts and observations. I've long been fascinated by the "Pillow Book", and wanted to do something similar, but with a knitting slant to it. About a year ago I started keeping a knitting journal in the same style, and thought about setting up a knitter's "pillow blog". Actually, I more than thought about it -- I built the blog, but never made it public, and always put off starting it. Then, a few months ago, I started a podcast. I'd decided against doing a knitting podcast, thinking there were already a number of fine ones out there, and that I had nothing new to offer. But recently, I realized that my knitter's pillow blog might actually be better as a knitter's "pillow podcast" -- a small, weekly offering of a thought, a list, an observation, much in the style of Sei Shōnagon's pillow book. In fact, I'm thinking that the pillowcast will actually be more of a nanocast, as I expect that most of the episodes will be relatively short, on the order of just 7-10 minutes long. The plan is to publish them once a week on Wednesdays or Thursdays, so check here at Purl Diving's show-notes blog regularly for new episodes. Look for Episode 1: The Zen of Knitting to appear on Wednesday, September 20th.