
The B&B Podcast
92: Yam Benjamin
91: The Penultimate Episode
90: The Core Power Tools
89: Twitter, Coffee, and Cookies
88: Legacy Twitter Relationships
87: Listener Q&A
86: Interview with Shaun Inman
85: The Circle of Confusion
84: Tips and Tricks: Keyboard Maestro
83: Listener Q&A
82: Interview with David Smith
81: You Gotta Remove the Mustard
80: Tips and Tricks: OmniFocus
79: You Never Need It, Until You Need It
78: Listener Q&A
77: Interview with Ryan Cash
76: Pop Open LaunchBar
75: B&B 2.0
74: The Worst, Worst, Worst Case Scenario
73: Faded Avocado
72: I Clicked That Ketchup Article
71: Edges of the Fiberhood
70: Really Great Frisbee Thrower
69: How Dead Was It?
68: My Socks Would be Buttery
67: Sweaty & Uncomposed
66: Typing on My Microwave
65: Lucky Charms Turbo Boost
64: Furiously Typing on the PlayBook
63: Blanc and Beard
62: iSniper
61: The One Where Ben Gets Fired
60: You Sound Great To Me
59: Pen Pal Podcast
58: Again With the Ys
57: Lottery Ticket Business Model
56: Tilt-Shifted Lemonade
55: I'm Not Getting Rid of the Keyboard
54: Distraction-Free Sweater
53: Five iPads Later
52: You're Recording This, Right?
51: That's How I Know It's a Telemarketer
50: The K Stands for Class
49: Dude I’m Holding a Phone
48: Upside Down Spike
47: Bruce
46: BlackBerry Withdrawal
45: A Slightly Better Pedigree of Americanos
44: Before a Live Studio Audience
43: My Computer Is Slow This Week
42: Baby Technology
41: Coality
40: The Last Show of 2011
39: Kinda a Tom Clancy Fan
38: Skinny Jeans
37: It’s Old School, Bro
36: People to See, Places to Go
35: Lunchbox Locker
34: Old and Unread
33: A Show
32: Displays and Televisions
31: The Fanny Pack
30: Today, not Tomorrow
29: Kindles, Coffee, and Popcorn
28: Viticci, We Love You
27: Makers and Managers
26: The Web Never Sleeps
25: WhaatsAaaapp?
24: Weed Whackers
23: Surprisingly Incredible
22: Fo’ Drizzle
21: In-Ear Monitors
20: MacBook Airs
19: Lion
18: 36 Hours Without Internet
17: Aviators and BBQ
16: Our Longest Episode Ever
15: Dub Dub Goers
14: When the Internet Is Your Job
13: I’m Standing Right Now
12: DMs and Tacos
11: Never Punch Someone in the Forehead
10: You Can’t Drink Out of a Pineapple
9: Glass Half Empty
8: Are you just depressed all day?
7: Fab Five
6: Wonderful People
5: Secret Weapons
4: Pocket Protectors
3: Sissies
2: Are you listening to anything I am saying?
1: I Am a GPS System
The B&B Podcast is a weekly technology talk show co-hosted by Ben Brooks and Shawn Blanc. Show topics include Apple, productivity, writing, software, iPhones and iPads, and the like. Hosted by Ben Brooks & Shawn Blanc.
For the final episode of The B&amp;B Podcast, Shawn and Ben talk about the history of the show, the Pebble smartwatch and watches in general, doing an OmniFocus workflow audit, Monoprice's new 27-inch monitor, and the iPad as a "pro" PC.

This week Shawn and Ben talk about responsive web design, side projects, and Netbot going free on App.net. Also, as the title suggests, this is the second-to-last episode of the B&amp;B Podcast.

Shawn and Ben discuss what should be on the short list of apps which most moderately computer savvy people should be using.

Back from the holidays and kicking off the first episode of 2013, Shawn and Ben talk about scaling back on Twitter followers and the problems with Americanos from Starbucks.

For the final show of 2012, Shawn and Ben record a show in their old style of casual conversation. Topics include teething, Amazon Prime, OmniFocus, scaling back on Twitter followers, Time Magazine's top 10 gadgets of the year, and more.

Shawn and Ben answer questions submitted by you guys, the listeners. Ranging from App.net, Twitter clients, website memberships and Ben's paywall, what podcasts we listen to, and more.

This week Shawn and Ben are joined by special guest and Internet Hero, Shaun Inman. Shaun is a designer and developer, the creator of Mint, Fever, The Last Rocket, and much, much more. We talk about web design, development, growing in your skill sets, learning new skills, video game jams, and launching a Kickstarter campaign.

Shawn and Ben talk about photography and cameras and lenses.

In an action-packed tips and tricks episode, Ben and Shawn talk about the powerhouse app that is Keyboard Maestro. They give an overview of how Keyboard Maestro works and some of the basics for using it as well as sharing many of the custom macros they use.

Shawn and Ben answer questions from the listeners, covering topics about Pinboard, budgeting, tech purchases, Apple Care, upgrades, covering Apple news, and more.

Shawn and Ben are joined by David Smith, an indie iOS developer. We talk about some of the things David has learned in his years developing software, and we talk about his most recent app, Check the Weather, including all that went in to building it, preparing for launch, and then handling customer feedback afterwards.

Shawn and Ben talk about five different apps that have been released in the past couple weeks.

Ben and Shawn share their favorite tips, tricks, and workflows for OmniFocus.

Shawn and Ben talk about Ben's reluctance to use his iPad as a work device even though he says he wants to, our impressions of the Kickstarted Hidden Radio Bluetooth speaker, Shawn's initial impressions of the new Kindle Paperwhite, and more.

Ben and Shawn answer all sorts of techy and nerdy questions from the listeners.

Shawn and Ben are joined by Ryan Cash, former marketing director at Marketcircle and founder of Snowman, makers of the iPhone reminders app, Checkmark. We talked with Ryan about his transition and motivation to go from working for a medium-sized company to starting his own indie iOS dev shop, the challenges of building and shipping an iPhone app, and more.

Shawn and Ben share tips and tricks about one of their most-used applications on the Mac: LaunchBar.

Shawn and Ben announce a new format and schedule to the show. And this week they talk about the just-announced Kindles and follow-up on last week's discussion of App.net.

After a 2-week hiatus, Ben and Shawn are back to talk about touchscreen desktop computers, Twitter, App.net, and Glassboard, and the kitchen sink.

Shawn and Ben talk about fax machines, open source software, the future of the digital landscape and how that affects the apps we use today, and the right and wrong ways to publish a link list-type blog.

Shawn and Ben talk about the new Digg, Cultured Code's Cloud Sync, the balance of shipping half-finished products early versus taking longer to ship products that are finished, why not being on Facebook may mean you're a suspicious citizen, and how real-life priorities intersect with "GTD".

Shawn and Ben talk about the Kansas City rollout of Google Fiber, the just-announced Google Fiber TV, internet speeds and privacy policies, Mountain Lion, the Mac App Store, Notification Center, Sparrow's acquisition and email clients in general, and speculations about the future of Apple TV and how that could relate to either Siri and or the theoretical iPad Mini.

Shawn and Ben talk about the Nexus 7, Android, the tablet market, the UK ruling for Apple to place ads saying Samsung didn't copy them, and how to grill a steak.

Shawn and Ben talk about iPad keyboards, selling your gadgets to Amazon, paywalls, memberships, advertising, conflicts of interest, credibility in blogging, and Ben's new business model for The Brooks Review.

Shawn and Ben talk about popcorn, writing reviews of beta apps, using Checkmark and how it works alongside other reminder apps on the iPhone, and Belkin's new WeMo device.

Ben is joined by special guest John Moltz this week as they discuss the Google announcements, and how those compare with Microsoft's foray into the tablet space. They also discuss computing setups and the lives of Windows users.

Shawn and Ben talk about Tweetbot, Ben's new Retina MacBook Pro, building your own desk, Thunderbolt drives, the just-announced Belkin WeMo, and the Microsoft Surface.

In this episode Shawn and Ben discuss the crazy method they are taking to live stream the show, the new retina MacBook Pro, Ben's ridiculous computer buying, iOS 6, whiskey, and how we use RSS.

In this episode Shawn and Ben talk about grilled cheese bacon burgers, shooting at cats with automated paintball rifles, what does "GTD" mean anyway, the craziness of Apple rumors leading up to WWDC, traveling with only an iPad, and using a Mac mini as a server.

This week Shawn is joined by guest, Pat Dryburgh, to speculate about iPhone and Apple TV rumors.

Shawn and Ben talk about BBQ Smokers, the bigger-screened iPhone rumors, and Readlist, the new service from Readability.

Shawn and Ben talk about laser tag, some of the recent 4-inch iPhone rumors, Mac App Store sandboxing rumors, and advertising on the Web. A very special thanks to Sean Sperte and Chris Wahlmark for making this episode possible.

Shawn and Ben talk about cloth diaper technology, the sad state of Skype's call quality, and advertising on the web.

Ben and Shawn talk briefly about the Samsung Galaxy S III (which was announced during the show), Paul Miller leaving the Internet, and the ethics of linking to a Kickstarter project.

This week Ben and Shawn talk about BBQ grills, wallets, and accessories which aim to turn your iPad into a MacBook Air.

Shawn and Ben talk about mechanical keyboards (again), Pocket (the app formerly known as Read it Later), and business models which have no source of revenue.

(Note from Ben: Sorry I had to cut this short, family emergency. All is OK now though.)

Ben and Shawn talk about Ben's life as a brand-new dad, Instagram and Facebook, and the Pebble smartwatch.

Shawn and Ben talk about keyboards (specifically the new Das Keyboard), Google's Project Glass, and UI-less UI in iOS apps (such as Clear and Paper).

Shawn and Ben talk about the weather, using the iPad as a work device, the differences between an iPad and a MacBook Air, Ben's workflow for writing and posting links, and Twitter, ads, and business models.

Shawn and Ben talk about the difference between the iPhone and iPad Retina displays, 4G LTE speeds, Vitamix blenders, and Keyboard Maestro macros.

Shawn and Ben talk about iPad bags, new iOS apps, Sparrow and Byword, the potential storage constraints of the new iPads due to Retina-ready apps, using the iPad as a work computer when traveling, standing in line at Apple stores, and more.

Shawn and Ben talk about the new iPad, retina display Macs, the confusion of AT&amp;T's 4G network naming schemes, and more.

In this mid-week special episode Shawn and Ben talk about Apple's special event yesterday.
Ben is joined this week by Federico Viticci of MacStories (filling in for family man Shawn) to discuss iPad 3, iPhone 5 and NFC, Samsung devotees, and the iOS privacy scandals. Thanks again to Viticci for filling in.
This week Shawn and Ben talk about a new RSS app Caffeinated, OmniFocus vs. Things, and rumors of Apple ditching the dock connector.
This week Shawn and Ben talk about Flickr, the announcement of OS X Mountain Lion, and iMessage notifications.
Shawn and Ben talk about cellphone fanboy rankings in Kansas City, iPad 3 rumors, and Ben's ideas about the model that Kickstarter is using (Shawn brings some rationality into that discussion).
Shawn and Ben talk about coffee and Americanos, the Samsung Galaxy Note and its revolutionary new stylus, and then they go down the rabbit hole known as 'Ben's Paranoia' as they discuss Google and social networks.
This week Shawn and Ben record their show before a live studio audience in the hotel lobby while attending Macworld in San Francisco. They talk about Ben's crazy mute button idea, iPhone usage in San Francisco, Macworld highlights, and their pilgrimage to Cupertino.
This week Shawn and Ben talk about Ben's meeting avoidance tactics, the snow in Seattle, Jelly Belly jellybean flavors, and what Apple's iBooks announcements mean for independent writers.

This week Shawn and Ben talk about the future life of a being a dad, headphones, some follow-up to last week's show, iPhone photography and videography, Google's percieved evilness, and a person's decision making ability. There is also one more thing.

We kick off the new year with another variety show. Shawn and Ben chat about the latest iPod nanos and why Ben says they aren't that great, blogging and using an iPad as your only computer, and a few speculations on the next iPad and what it may bring.
In the last show of 2011, Ben asks Shawn four questions about this past year and the upcoming year. They discuss MacBook Airs, iPads, and iPads with keyboards. Shawn also gets into his philosophical views on website redesigns. And, to send us into the new year, Ben's cats fight in the background.
Shawn and Ben talk about board games and holiday plans before discussing writing on the web, the business that surrounds it, and answer several listener-submitted questions about publishing a website.
Shawn and Ben discuss Christmas gift giving, Shawn's Galaxy Nexus review unit, and Android 4.0.
This week Shawn and Ben talk about the changes at Twitter, business models for services like Twitter and Instagram, and Apple's legal troubles.
Shawn and Ben talk about making videos and Shawn's dislike of iMovie. The help you get from a GorrilaPod and a Glif. Ben's troubles with shooting product photos with the iPhone 4S. The Fitbit and Jawbone UP. They also rave about Doxie Go, while lamenting the case. Lastly it is all about the monitor that Ben cheaped out on.
In this episode Shawn and Ben talk about Jeeps, the Kindle Fire, the Kindle Touch, all the hoopla surrounding Readability and paying publishers, and the Jawbone UP.
Shawn and Ben talk about the Jawbone UP, angry people who are on the Internet, distractions while working, the lack of a logo on Ben's site, and various other things.
Shawn and Ben talk about the new design of The Verge, Shawn's AT&T data usage issues, battery backup packs for iPhones, and why they won't be friends if Shawn buys a minivan.
Shawn and Ben discuss the dying Cinema display that Shawn owns and his options for future upgrades, with speculation about what Apple may do to ...
Shawn and Ben talk about Siri, iPhone 4S battery life, Fanny Packs, Sushi and a whole slew of  other tech gadgets that seem to be popping up like weeds these days.
On this, the 30th episode, Shawn and Ben discuss iOS 5, iCloud, the iPhone 4S, and Steve Jobs. Also, Portland, Maine has a great AT&T ...
This week Shawn and Ben are joined by our pal Marco Arment to talk about the new Amazon Kindles and home coffee roasting and AeroPressin'.

Episode ...
Shawn and Ben talk about the adventures of roasting coffee beans in a popcorn popper which leads to the possible invention of a new product ...
This week Shawn and Ben talk about work schedules, email workflows, priorities and values, and networking. They also throw in a little popcorn follow-up.

Episode Notes


Maker's ...
In this episode Ben and Shawn talk about pens and hipster PDAs, their personal histories with old Palm Pilots, Shawn’s dead PowerBooks G4, popcorn and ...
This week Shawn and Ben talk about the constantly-moving weather widgets of OS X Dashboard, the Ribbon UI, Kickstarter projects, the movies from Netflix to Blu-ray, the Amazon Tablet rumors and briefly about iCloud and iOS 5.
Shawn and Ben start with some Keyboard Maestro tricks as weed whackers run in the background. Then they start talking about the new The Brooks ...
Shawn and Ben talk about wallets, HP's crazies, and Google-Motorola.
Shawn reads the sponsorships for a change and then talks with Ben about Internet, tells some jokes, a discussion about the value of linked list ...
Shawn and Ben talk about owning a desktop, keyboard shortcuts, patents, and app pricing.
Shawn and Ben talk about Shawn's new MacBook Air, the pros and cons of FileVault, and speculate on up coming product announcements this fall (like the iPad, iPhone, iPods, and iOS 5).
Shawn and Ben talk all things Lion.
In this episode Shawn and Ben talk about life without Internet, purposefully not responding to Email, Google+, and the HP TouchPad's future.

Episode Notes


Apple Preparing OS ...
This week Shawn and Ben talk about Google+, the HP TouchPad, and Kansas City BBQ.
Shawn and Ben discuss backing up, wireless networking speeds and the celebration of keeping an iPhone for more than a year. They also touch on iPhone 5 rumors, the Nokia N9, HP Touchpad and Shawn's struggle to find a good Netflix app.
Ben complains about Comcast some more, Shawn catches Ben up on what he missed at WWDC, and they talk about Apple's new Back to School promotions and using Beta software.
Shawn and Ben talk about off-site cloud backups and cable modems and ISPs (which they only kind of understand), the new typefaces on Shawn's site, and rumors about Lion, iOS 5, iCloud, and WWDC 2011.
Shawn and Ben talk about standing desks, cloud-based remote backups, Amazon's new Mac Downloads store and Ben's general paranoia about everything.
Shawn and Ben talk about Twitter and the current issues with 3rd-party developers and the new xAuth / OAuth requirements, as well as weather apps, link blogging, and steak tacos.
In this episode Shawn and Ben discuss cloud based music solutions and swords.
Shawn and Ben discuss writing bad reviews, Lion in the Mac App Store and when Shawn should make his next Mac purchase because he's tired of the bag for his MacBook Pro.
Shawn and Ben talk about the new iPad app, News.me, and the whole trend towards individuals wanting to curate their own news via  social networks.
Shawn and Ben talk about Tweetbot, Twitter clients in general, and the weather.
This week Shawn and Ben talk about which apps they would choose if they could only pick 5 apps to have on their Mac. They also compare their Internet speeds in anticipation of the new Google Internet Kansas City is getting.
Ben and Shawn talk about personal preferences regarding the Mac OS X Dock, Menu Bar, desktop wallpaper images, and more.

Links From This Episode


Survey Responses
Hipmunk
Square app
Shawn's ...
Ben and Shawn talk about the secret-weapon utility apps they use and how they use them.
Shawn and Ben talk about SXSW, writing, and other miscellany.

Links from this episode


BBEdit
TextMate
MarsEdit
Markdown plugin for WordPress
LaunchBar
Snow Leopard Miscellany - Shawn Blanc
Alfred
Flare


Episode Sponsors


Lithium 5
Typekit

 
Standing in line for the iPad 2.
Ben & Shawn discuss the new iPad 2 and answer some listener's questions about Apple's latest gadget.
Ben and Shawn talk about iOS and NFC magic,  GPS systems, the beta release of Mac OS X Lion, Shawn's recent announcement about going full time, and more.
A Technology Talk Show with Benjamin Brooks and Shawn Blanc