
The Victory Garden | PBS
The Victory Garden | PBS
Best Bets for Rose of Sharon
Best Bets for the Parterre Garden
Best Bets for Eggplant
Best Bets for Shrubs
Pond Maintenance
Best Bets for Berry Plants
Best Bets for Peppers
Best Bets for Hydrangeas
Best Bets for Climbing Plants
Best Bets for Dark Foliage
Best Bets for Fall Flowers
Best Bets for Artichokes
Best Bets for Roses
Best Bets for Evergreens
Best Bets for Golden Foliage
Front Entrance
Succulents
Spider Mites
Dry Shade
Asiatic Lilies
Willows
Watering
Lily of the Valley
Drought-resistant Plants
Caterpillars
Small Trees
Slugs
Hemlock
Golden Privet
Dog Urine
Deer
Clay
Arborvitae
Apple Spray
Apple Trees
Fire Pit Safety
Brugmansia, "Angel's Trumpet"
Combining Ornamentals with Vegetables
Weeping Birch
Sansevieria, "Mother-In-Law's Tongue"
Hypertufa Containers
Botanical Names
Jamie's Garden
English Gardens
Enhancing a Deck
Hydrangeas and Color
Gardening TV
Sweet Potato Vine
Stone Walls
Shade Defined
Lessons from the Getty
Magnesium Sulfate and Other Minerals for Plants
Indoor Color
Victory Garden: Simply the Best Tomatoes
Victory Garden: Row Cover 101
Victory Garden: Double Digging
Victory Garden: Disease Control for Peonies
Victory Garden: Lichen
Victory Garden: Plants for scent
Hosted by international garden design sensation Jamie Durie and featuring Chef Michel Nischan's James Beard award-winning "Homegrown" cooking segments, The Victory Garden equips viewers with the confidence and inspiration to roll up their sleeves, get their hands dirty, and live outdoors.

With so many Americans aspiring to care for the environment and create their own outdoor living spaces, The Victory Garden's unique fusion of garden design, earth-to-table cooking, and eco-conscious how-to tips is of greater interest today than ever before in its more than 30-year history. The newest season of The Victory Garden takes viewers on a coast-to-coast journey -- from a Napa Valley garden of fruits, vegetables, and herbs modeled after the 16th-century Jardins du Villandry in France, to a Massachusetts farm that provides pristine produce to some of the finest restaurants in Boston. 

The Victory Garden is produced by WGBH Boston and distributed by PBS. If you enjoy this podcast, please consider becoming a member of your local public television station.
Gardening correspondent Paul Epsom has always had difficulty with hibiscus but offers up some nice varieties of the rose of Sharon.
Gardening correspondent Paul Epsom gives us his best bets for a parterre garden.
Jack Algiers from the Stone Barns Center for Food and Agriculture shows us his best bets for growing eggplant in New England.
Gardening Correspondent Paul Epsom figures out how to make the best of an empty space in his yard, by filling it with flowering shrubs for a low maintenance solution to a not-so-attractive space in the garden.
Ponds make a beautiful addition to any garden, but there is a certain amount of maintenance that must go with it. Gardening correspondent Paul Epsom walks us through what needs to be done before winter comes.
Well if you live in a colder part of the U.S., winter can often be the longest season in your garden. So, if your landscape design doesn't include hardy plants for winter, it is going to be a long wait until spring. Gardening correspondent Paul Epsom introduces us to some winter berries that will add color to your garden.
Jack Algiers from the Stone Barns Center for Food and Agriculture shows us his best bets for growing peppers in New England.
There are not many of us who don't appreciate hydrangeas in the garden -- gardening correspondent Paul Epsom introduces us to some of his favorites.
Gardening correspondent Paul Epsom shows us his best bets for climbing plants that will cover an ugly eyesore.
Gardening correspondent Paul Epsom shows us his best bets for new varieties for dark foliage in your backyard.
When summer finally fades away and we are into fall, flowers are at a premium and gardening expert Paul Epsom has some new choices, above and beyond the usual fall flower -- the hardy mum.
Jack Algiers at the Stone Barns Center for Food and Agriculture describes how to grow healthy and hearty artichokes.
Are you giving up on growing roses? Well, don't. Gardening correspondent Paul Epsom introduces us to some new varieties that are easy to grow and disease-resistant -- he is joined by horticulture expert Todd Forrest from the New York Botanical Garden.
Evergreens are one of those vital ingredients to any good landscape -- strong green color all year around. But gardening correspondent Paul Epsom tells us that is only part of the story. In his ideal garden, evergeens are joined by ever blues, ever yellows and even ever reds.
Looking to brighten up your garden in the fall? Consider the color yellow -- and add some golden foliage to your landscape. Gardening expert Paul Epsom gives us his best bets for golden foliage for your garden.
Paul Epsom of PBS's The Victory Garden gives tips on beautifying your front entrance.
The Victory Garden's Paul Epsom gives his favorite succulent specimens for Zone 6 cities.
Paul Epsom of PBS's The Victory Garden gives tips on how to handle the dreaded spider mite.
Paul Epsom of PBS's The Victory Garden gives tips on low maintenance ground covers for dry shade.
The Victory Garden's Paul Epsom gives tips on Asiatic lilies.
The Victory Garden's Paul Epsom answers a viewer question about watering willows.
The Victory Garden gives advice on how best to water your plants.
Lily of the Valley has the tendency to spread. The Victory Garden gives you tips on how to contain them and what other plants they work with.
Paul Epsom gives us his picks for drought-resistant plants.
Paul Epsom gives organic tips on how to deal with caterpillars in the vegetable garden.
The Victory Garden provides suggestions for small trees.
Paul Epsom of The Victory Garden gives tips on how to deal with slugs.
The Victory Garden offers tips on how to cure hemlock of an infestation.
The Victory Garden's Paul Epsom gives his take on how to keep your golden privet healthy.
How do you deal with dog urine on your lawn?  Paul Epsom from The Victory Garden gives advice on how to have a beautiful lawn and a happy dog.
The Victory Garden's Paul Epsom gives us tips on how to deal with deer invading your garden space.
The Victory Garden's Paul Epsom gives advice on how to deal with clay soil.
Paul Epsom of PBS's The Victory Garden teaches how to transplant arborvitae.
Which apple sprays should you use on your trees? The Victory Garden's Paul Epsom gives you options that are earth friendly.
The Victory Garden's Paul Epsom gives listeners the skinny on how to transplant an apple tree from start to finish.
Have you recently added a fire pit to your outdoor space? "Stone Guys" Derek Stearns and Dean Marsico share safety tips important for any homeowner.
Host Jamie Durie answers a viewer's question on Brugmansia (common name: Angel's Trumpet) and toxicity.
Host Jamie Durie answers a viewer's question on how to incorporate edibles into your ornamental borders.
Garden correspondent Paul Epsom answers a viewer's question about the health of her weeping birch tree.
Host Jamie Durie discusses maintenance of this popular indoor plant.
Garden correspondent Paul Epsom answers a viewer's question about hypertufa (faux stone) containers.
Host Jamie Durie answers a viewer's question about the use of botanical names in Latin.
Host Jamie Durie answers a viewer's question about what his own garden looks like at home.
Garden correspondent Paul Epsom, an Englishman himself, discusses why he believes people are so keen on gardening in the UK.
Host Jamie Durie explains how an outdoor room can enhance life at home.
Garden correspondent Paul Epsom gives terrific tips on keeping your hydrangeas a beautiful blue.
Host Jamie Durie answers a viewer's question about gardening television.
Viewer question answered! Paul Epsom on tubers and sweet potato vines.
"Stone Guys" Dean Marsico and Derek Stearns give practical tips on building stone walls.
Garden correspondent Paul Epsom answers a viewer's question about types of shade and the right plant for the right place.
The beautiful modern garden at the Getty Center in Los Angeles is an influential landmark in design. Host Jamie Durie and producer Hilary Finkel Buxton discuss shooting the show at the Getty, and what lessons it provides for the home gardener.
Garden correspondent Paul Epsom discusses plant feeding and soil pH.
Viewer question answered! It's still cold outside in many parts of the country. What's the best way to bring the outdoors in during cooler weather to get a jump on spring?
Gardener Kip Anderson and lifestyle co-host Sissy Biggers tour the Victory Garden's vegetable garden and dish on the most delicious tomato varieties and give tips on how to grow them:
Tomato 'Isis Candy Cherry'
Tomato 'Black Pearl'
Tomato 'Snowberry'
Tomato 'Sungold'
Tomato 'Favorita'
			
Host Michael Weishan and gardener Kip Anderson give you a primer on using row cover effectively in the vegetable garden — preventing insect infestations and shielding sensitive plants.
Host Michael Weishan and gardener Kip Anderson demonstrate the cultivation technique of "double digging" — a tried and true way of creating a healthy garden bed for plants and vegetables.
Viewer question answered! Why do some peonies' buds die off before bloom?
Viewer question answered! What exactly is lichen, and will it harm the trees and plants it grows on?
There's nothing like fragrance in the garden!  Host Michael Weishan and Mike Mahoney of Mahoney's Garden Centers in Winchester, MA, discuss their best bets for selecting plants with scent.