
Dog Talk ® (and Kitties Too!)
About those “Pets Are the Best Medicine” Ads
How Diabetic-Alert Dogs Change Lives
Training, Guidelines Needed for Emotional Support Animals
Mushing with Six-Dog Team on Dry Land
Ultra-Marathoner Runs Gobi Desert With Little Dog
How Much Do Dogs Understand Us?
Support For Veterinary Medical Emergencies
Using Genetic Markers to Identify Potential For Illness
Bucket List for an English Mastiff
Service Dogs for Children with Autism
Guardians of Rescue: Investigating Animal Cruelty
Billy Collins’ Dog Poetry
Understanding Animals’ True Needs
Extraordinary Working Dogs
From Foster Families to Forever Homes
Training, Directing Dogs For Film & TV
The Intelligence of Dogs
Jackson Galaxy on New Season of “My Cat From Hell”
The Ethics of Keeping Pets
Communities Without Shelter Interventionists
Do Dogs Have Souls?
“Best Business Practices” Made KC a No Kill City
Avoiding Genetic Mutations in Dog Breeding
CNN Hero Finalist Who Created Senior Dog Rescue
Cancer-Detecting Dogs
Rewards of Volunteering at a Shelter
Canine Liability Insurance
Challenges of New Baby When You Have a Dog
Discussion and Reading with Ann Patchett
Fiction Trumps Reality of Cats with Bird Flu Virus
Why You Shouldn’t Let Your Dog Lick Your Face
Pet and Women’s Safety (PAWS) Act
Insect larvae as New High Tech Protein Source for Pet Food?
The Dog’s World of Smell
A Special Christmas Dog Talk
Importance of Environment in Lives of Dogs
3 Wonderful Books for the Holidays
NYC’s First Pet-Friendly Domestic Violence Shelter
Dog Talk 500: Training Police Dogs; Love of Goldens
Help Animals While World Traveling
Dangers of Cat Scratch Fever
Farm Animal Welfare: Shop With Your Heart
Reading to Dogs
Animals with Disabilities
Older Dogs, Deeper Love
Dog Talk Univ: What’s Up with Up-Chucking?
Exploring Unexpected Emotions in Dogs
Competitions for Owners and Their Dogs
Skateboarding With a Samoyed
K9s for Warriors
﻿Champion of Dogs Rescued from Michael Vick Dog Fighting Ring
Memoir of Lost Dog’s Extraordinary Journey
Private Pilots Who Fly Pets to Waiting Homes
Are We Smart Enough To Know How Smart Animals Are?
From Veterinarian to Author to Shelter Director
Safe Running With Your Dog
Value of Hip Replacement Surgery
Bottle Feeding “Internet Sensation” Penelope the Goat
Competing as Adaptive Surfer, Helped by Service Dog
Animal Companionship in Retirement Communities
World Animal News
Rita Mae Brown, James Rollins & Neil Abramson
Pet Custody Cases
Wayne Pacelle’s The Humane Economy
Kids Against Cruelty
Outward Hound’s Dog Toys, Canine Backpacks & More
Cat-Centric “Meow” Series at Worcester Art Museum
Explaining Dog Behavior — and Misbehavior!
Jane Brody on Training her Havanese as Therapy Dog
Young Readers Edition of Inside of a Dog
New “Living Creatures” Film Festival
Bringing Unwanted Dogs from GA to North East
How Your Personality Affects Your Dog
Philanthropic Pet-Themed Jewelry
Helping Homeless Pet Owners
Helping Homeless with Pets
Former Attorney Creates Lifeline Animal Project
How PETCO Supports Rescue Organizations
Transporting Unwanted Dogs to New Homes
Safe Ways To Transport Pets
Beautiful Poems About Dogs
Canines and Childhood Cancer
Love, Animals & Miracles
New Vaccine for Dangerous Dog Flu (H3N2)
Dog Trainer for Canine Movie Stars
Killing Trail; Pride & Prejudice & Kitties; My Old Dog
Authors Robert Crais, Doug Green & Brian Bailey
Revolutionary Heart Valve for Dogs
What Dogs Teach Us About Living & Dying
WWII Dogs; Cat on the Job
Kindness on Last Hope Highway
Cats Galore, Holy Cow, Surviving Henry
Dr. Elsey: Pet Age Icon; Keep Kids/Dogs Safe
Macau Canidrome: Greyhound Death Sentence
Do Unto Animals; TailTalk; Pet Talk
Health Benefits of Bovine Colostrum
Leptospirosis, Water-Borne Disease
Caring for a Paralyzed Dog
Dog Portrait Photographer
Outreach Program for Dogs of NY
Adoptapalooza in Union Square, NY
Alex Kava; schutzhund; Cat Lady Chic
Living Homeless With a Pet
Camp Canine: Boarding & Daycare
Therapy Animals for “Reading Orphans”
Authors of Three Dog Books
Hospice & Sanctuary for Senior Dogs
Razor Jane Dog Film Festival Music Video
IDEXX Test for Kidney Disease
Autism and Companion Animals
NYT Bestseller Rita Mae Brown
Canine Styles Dog Boutiques
New Law To Rescue Dogs From Heat?
Recognize/Avoid Spreading Dog Flu
K9 Disaster Relief Formed Post 9/11
Everglades Dogs in Danger
Filmmaker William Wegman
A Test for the Deadly Dog Flu
Canine-Human Exercise Classes
Lyme Disease: What You Need to Know
Hearing Assistance Dog
De-Stress with Cats at Meow Parlour
How Supplements Are Developed
Dog Agility in North America
Track Cat Weight Loss; Afterlife Care
Challenges of Making Raw Pet Food
Differences in Deaths: Mother vs. Cat
Should dogs be considered property?
Dog Talk #410 (02-28-2015): Underwater therapy; pet hospice; behavior evaluations
Dog Talk #409 (02-21-2015): Switzerland petition against dog/cat meat consumption
Dog Talk #408 (02-14-2015): Lost Cat Finder; Love Me, Feed Me; dog park attack
Dog Talk #407 (02-07-2015)
Dog Talk #406 (01-31-2015)
Dog Talk #405 (01-24-2015)
Dog Talk #404 (01-17-2015)
Dog Talk #403 (01-10-2015)
Dog Talk #402 (01-03-2015)
Dog Talk #401 (12-27-2014)
Dog Talk  #400 (12-22-2014)
Dog Talk #399 (12-13-2014)
Dog Talk #398 (12/6/2014)
Dog Talk #397 (11/29/2014)
Dog Talk #396 (11/22/2014)
Dog Talk #395 (11/15/2014)
Dog Talk #394 (11/1/2014)
Dog Talk #393 (10/25/2014)
Dog Talk #392 (10-20-2014)
Dog Talk #391 (10-11-2014)
Dog Talk #390 (10-04-2014)
Dog Talk #389 (9-27-2014)
Dog Talk #388 (9/20/2014)
Dog Talk #387 (9/13/2014): Remembering Joan Rivers & her love of dogs
Dog Talk #386 (9/06/2014)
Dog Talk #385 (8/30/2014)
Dog Talk #384 (8/23/2014)
Dog Talk, and Kitties, Too #383 (8/09/2014)
Dog Talk #382 (8/02/2014)
Dog Talk #381 (7/26/2014)
Dog Talk #380 (7/19/2014)
Dog Talk #379 (7/12/2014)
Dog Talk #378 (7/05/2014)
Dog Talk #377 (6/28/2014)
Dog Talk #376 (6/21/2014)
Dog Talk #375 (6-14-2014)
DOG TALK #374 (6-07-2014)
Dog Talk #373 (5/24/2014)
Dog Talk #372: (5/17/2014)
DOG TALK #371 (5-10-2014)
Dog Talk #370 (5/03/2014)
Dog Talk #369 (4/26/2014)
Dog Talk #368 (4/19/2014)
Dog Talk #367 (4/12/2014)
Dog Talk #366 (4/5/2014)
Dog Talk #365 (3/29/2014)
Dog Talk #364 (3/22/2014)
Dog Talk #363 (3/15/2014)
Dog Talk #362 (3/08/2014)
Dog Talk #361 (3/01/2014)
Dog Talk #360 (2/22/2014)
Dog Talk #359 (2/08/2014)
Dog Talk #358 (2-1-2014)
Dog Talk #357 (1/25/2014)
Dog Talk #356 (1/18/2014)
Dog Talk #355 (1/11/2014)
Dog Talk #354 (01/04/2014)
Dog Talk #353 (12/28/2013)
Dog Talk #352 (12/21/2013)
Dog Talk #351 (12/14/2013)
Dog Talk #350 (12/07/2013)
Dog Talk #349 (11-30-2013): How Dogs Love Us; Wayne Pacelle (HSUS)
Dog Talk #348 Tracie Hotchner (11-23-2013)
Dog Talk #347 Tracie Hotchner (11-16-2013)
Dog Talk #346 Tracie Hotchner (11-09-2013)
Dog Talk #345 Tracie Hotchner (11-02-2013)
Dog Talk #344 Tracie Hotchner (10-26-2013)
Dog Talk #343 Tracie Hotchner (10-19-2013)
Dog Talk #342 Tracie Hotchner (10-12-2013)
Dog Talk #341 Tracie Hotchner (10-05-2013)
Dog Talk #340 Tracie Hotchner (09-28-2013)
Dog Talk #339 Tracie Hotchner (09-21-2013)
Dog Talk #338 Tracie Hotchner (09-14-2013)
Dog Talk #337 Tracie Hotchner (09-07-2013)
Dog Talk #336 Tracie Hotchner (08-31-2013)
Dog Talk #335 Tracie Hotchner (08-23-2013)
Dog Talk #334 Tracie Hotchner (08-16-2013)
Dog Talk #333 Tracie Hotchner (08-09-2013)
Dog Talk #332 Tracie Hotchner (08-02-2013)
Dog Talk #331 Tracie Hotchner (07-26-2013)
Dog Talk #330 Tracie Hotchner (07-19-2013)
Dog Talk #329 Tracie Hotchner (07-12-2013)
Dog Talk #328 Tracie Hotchner (07-05-2013)
This Gracie® Award winning show, produced and hosted by pet wellness advocate Tracie Hotchner, has been broadcasting for over 9 years with 500+ shows from the NPR station Peconic Public Broadcasting in the Hamptons, where it is heard from the East End across all of Long Island, into Southern Connecticut and Westchester, as well as on the local NPR station Robinhood Radio in the Berkshires. DOG TALK® features global authors and experts discussing far-ranging topics involving dogs and cats, many of them with dog advice and health information, dog and puppy training tips, and help in understanding your cat.
About those hilarious “Pets Are the Best Medicine” mock-ad videos; vet-owned and directed clinics; veterinary nutritionist discusses crude protein in pet food
Steve Lawrence on “The Cat Rescuers” film in production; how Pet Food Institute works with FDA to manage pet food recalls; diabetic-alert service dogs change lives
Connecticut Humane Society's challenges and triumphs; lack of training & guidelines for emotional support animals; Furry Foundation saves cats in LA
Liz Stainitis on being a mushing enthusiast, mushing on dry land; animal cruelty prevention & education course for offenders; O.C. shelter intervention program
Amazing little dog who ran ultra-marathon with Dion Leonard through Gobi desert; SF shelter manages 10,000 animals yearly; BichonFurKids.org adoptions
How do we know what our dogs are experiencing/understanding from us? Ingrid King (Tortitude); dogs as doorway to empathy for young men on probation
Robin Olson (“Covered in Cat Hair” blog) on kitten raising /fostering; Buddy Foundation of MD: financial support for vet emergencies; Dogs Love Kale treats
Using genetic markers to identify individual dogs’ potential for illness; experiences of former chief vet of Los Angeles; why cats are underserved, undervalued as pets
Lauren Fern Watt (Gizelle's Bucket List); rescuing handicapped baby goats; Denise Flaim's beautiful photographic essays in Little Kids, Big Dogs
Rita Mae Brown's newest historical novel, A HISS BEFORE DYING; Blue Path service dogs for autistic children; how to draw dogs & puppies
Scotlund Haisley (Compassion in Action) on rescuing abused animals; licensed P.I. investigates animal cruelty; topical protection: pets and parasites
A conversation with poet Billy Collins about dogs who have shared his life as he reads numerous poems of a canine nature
Marc Bekoff discusses his book The Animals' Agenda; ASPCA forensic vet's work on behalf of animals; police K-9 web series, Guardians of the Night
Rebecca Ascher-Walsh (Loyal) discusses extraordinary working dogs; Roadie pet transport; Humane Puerto Rico program for animals in crisis there
Connecting dogs with foster families until they find forever homes; new branding/mission to long standing shelter; Suzanne Berne (The Dogs of Littlefield)
A Dog's Way Home, wonderful book from dog's perspective; faked controversy about training of dog in A Dog's Purpose; directing dogs for film/TV
Michelson’s Found Animals's free microchip registry; Yale Comparative Cognition Laboratory studying intelligence of dogs; importance of supplements
Jackson Galaxy on new season of TV show “My Cat From Hell”; growing importance of pet insurance; Lap of Love, home pet euthanasia
Kitten nursery manager; radioactive therapy used to treat cats with hyperthyroid disease; Jessica Pierce, Run Spot Run: The Ethics of Keeping Pets
Heather Owen (One Tail at a Time Dog Rescue) on “resource desert” communities; anxiety-reducing Adaptil pheromone dog collars; Laura Young (Pumpkin)
Do Dogs Go to Heaven?; learn public speaking with dog audience; celebrate Good News for Pets & NY Dog Film Festival partnership with contest/prizes
How Kansas City Pet Project made KC a No Kill city; Saving discarded Golden Retrievers (and Golden mixes) in Taipei; Norah Levine's advice from her book, Pet Photography
Optimal Selection cheek swab identifies genetic mutations so breeders can avoid breeding affected dogs; microchip reliability; omega-3 fish oils
CNN Hero finalist Sherri Franklin on Muttville, San Fran senior dog rescue; Miami-Dade shelter takes in 500 animals weekly; adventures of exotic pet doc
Abigail Tucker on how we live with cats; animal abuse by children; dogs sniffing out cancer, even from our breath, reveals lightest amount of cancer
Seafurrers: True Tales of the Ships' Cats blog; Amy Sutherland (Rescuing Penny Jane) on rewards of volunteering at shelter, Paw Pods pet caskets
BarkPost's Stacie Grissom on DOGS AND THEIR PEOPLE; canine liability insurance; cat guru Pam Johnson Bennett on her new book, CATWISE
Free dog food, veterinary care for pets of homeless; Challenge of having a baby when you already have a dog; An all-American success story
Ann Patchett reads essays from her collection This Is The Story of a Happy Marriage; discusses her choosing-dogs-over-babies lifestyle and her new novel, Commonwealth
Stray cats with bird flu virus echo plot of Just Life; author of book about designer Marc Jacob’s Bulldog Neville; author of Animal Madness on emotional state of animals
Why You Shouldn't Let Your Dog Lick Your Face; safe traveling with pets; The Trainable Cat: A Practical Guide To Making Life Happier For You And Your Cat
Pet and Women’s Safety (PAWS) Act explained; how foster families care for pets while women recover; continued relevance of Patricia Deny's Animal Magnetism
Dog Talk (And Kitties Too!) (01-07-2017) #506: Blair Braverman talks about her book WELCOME TO THE GODDAMN ICE CUBE: CHASING FEAR AND FINDING HOME IN THE GREAT WHITE NORTH, and the time she spent with sled dogs in a very challenging environment; Patrick Pittaluga co-founded Grubbly Farms in Atlanta Georgia, a tech start-up insect farm company using black Soldier fly larvae to consume the waste from the human food production chain, and then use the insects as a protein source for animal food; Maria Goodavage talks about her newest book focused on military working dogs: SECRET SERVICE DOGS: THE HEROES WHO PROTECT THE PRESIDENT OF THE UNITED STATES.
How dogs experience the world through their amazing olfactory abilities; uplifting memoir, SIT, STAY, HEAL; PAWS Chicago director drastically reduced euthanasia
How Tracy (a listener in Batavia, Ohio) assembles her dogs for her annual Christmas card photo and the healing power of the love of dogs
Melissa McCue-McGrath, Consideration for the City Dog; Heather Green, To Catch a Cat; Julie Forbes (The Dog Show) on working with a dog as parental role
Discussions with three authors: Alex Kava, RECKLESS GREED; Brandon McMillan, LUCKY DOG; Diane Les Becquets, BREAKING WILD
NYC’s first pet-friendly domestic violence shelter; Ms. Wheelchair USA on life-altering value of service dogs; canine genetics and the origin of dogs
David Yaskulka (HALO) joins Tracie to celebrate the 500th episode of Dog Talk; breeding/training police dogs; Linda Howard on Goldens and her book, Troublemaker
Photographer finds “islands of hope in the midst of misery;” do good for animals while world traveling; Grey Muzzle's grants to senior dog sanctuaries/rescue groups
Jonathan Crown, Sirius: The Little Dog Who Almost Changed History; fresh, human-grade ingredients in Ollie dog food; dangers of cat scratch fever
Mindful purchasing decisions by choosing animal products with 3rd party certifications; Jonathan Unleashed; emergency homeless shelter & jobs making dog treats
The historical adaptation of free-roaming, un-owned dogs; why volunteers read to dogs; author Carl Safina discusses Beyond Words: What Animals Think and Feel
Extraordinary novel Spill Simmer Falter Wither; Animals with Disabilities foundation; how Wheels of Hope significantly raises pet adoption rates
“Love Unleashed”: people and their aging dogs; Guide Dogs for the Blind: pairing to form a team; adopting a dog who can't adapt to where you live
What you should do when your dog throws up --- and how to know if it’s serious
Film explores reactions, emotions dogs not believed to have; adoption of Little Red (Michael Vick fighting dog); Alliance for NYC’s Animals discussed
Competitions for Owners and Their Dogs
Skateboarding with a Samoyed (One Man & His Dog); "Dead Last" in the Iditarod; delayed spay and neuter benefits
Jennifer Sheridan on her film "Rocket"; Barry Stone on movie SNIFF, starring Amanda Plummer; K9S for Warriors, Service Dog Awareness Month
The Champions, film of dogs rescued from Michael Vick dog fighting ring; how disabled dogs live full lives
Pauls Toutonghi’s memoir, DOG GONE; "invasive biology", how humans and dogs drove neanderthals to extinction; One Health project
Private Pilots Who Fly Pets to Waiting Homes; partnership between people with disabilities & their assistance dogs; illustrator of House of Owls
Should psychologists certify emotional support animals; Are We Smart Enough to Know How Smart Animals Are; how a dog can be a safe bond
From Veterinarian to Author to Shelter Director; the new science of animal psychiatry; animals in need in New Mexico
Safe running with your dog; SAFE dog bite prevention program for school children; Colin Campbell (One Very Big Dog)
Value of Hip Replacement Surgery
Bronwen Dickey (Pit Bull: The Battle Over An American Icon); Lollypop Farm & Penelope the Goat; Corinna Musuruanna bringing pet hair roller to US
League of Humane Voters influencing politicians to make world better; Adaptive surfer Patrick Ivison, star of “SURFice dog”; Robert Weintraub, No Better Friend (war dog)
Startling revelations from What Fish Know; animal companionship in retirement communities; Robert Berkelhammer (Pet Care Givers and Families)
World Animal News: promoting animal welfare issues/actions across globe; Cats in Residence show; Cate Folsom's nonfiction book, Smoke the Donkey
Rita Mae Brown (Tall Tail), James Rollins (War Hawk) & Neil Abramson (Just Life) discuss their latest novels with Tracie
Elizabeth Marshall Thomas (Dreaming with Lions); Boston Dog Lawyers to help people with pet custody cases; a specialist in handling exotic animals
How we are positively affecting change for animals & the planet; prep school students trains/shows champion Border Terrier; dog poems
Kids Against Cruelty; Alex Kleinkopf (The Rescue Dog Bucket List); dogs helping children & adults with emotional & physical disabilities
Outward Hound's dog toys, canine backpacks, etc; Artist Ron Burns on captures essence of dogs in portraits; Dog Film Festival sponsor, Saunders Realty
Cat-centric “Meow” Series at Worcester, MA art museum; bringing in POI dogs from Hawaiian islands; Julia Cameron (It's Never Too Late to Begin Again)
Vet services for pets of homeless in LA; The Dog Merchants; Why Does My Dog? Explaining dog behavior --- and misbehavior
Turning Your Pet Into a Therapy Dog; health similarities between humans and other animal species; teaching humane principles in schools
Inside of a Dog, young reader edition; Lollypop Farm receives Petco Foundation community effort grant; Afternoon Tea Pooch Party at Walter Mill estate
“For the Joy of Spring & Love of All Living Creatures” film festival (Sag Harbor); Author Alison Hodgson (The Pug List); Ellen Myers, Briard Breeder
Bringing unwanted dogs to the Northeast from Georgia; how words used influence dog training; house-call dog groomer on overcoming grooming fears
How your personality & behavior may be affect your dog; Lori & Shira helping pets of homeless; Voice of Westminster Dog Show plan for therapy dog work
Philanthropic pet-themed jewelry; emergency doghouses; The Dog Wedding (film); Marta Roca, creative director of Four & Sons (magazine)
Christine Kim on working with homeless pet owners; support and medical care for pets of homeless; Kansas City Pet Project Lifeline
Helping Homeless with Pets; Architects for Animals "Giving Shelter"; creating Ewegurt, a nutritious sheep's milk yogurt treat for dogs
Former attorney founded the Lifeline Animal Project in Atlanta; Really Important Stuff My Dog Has Taught Me; Crossing the Plains with Bruno
PETCO Foundation's mission to support rescue organizations; matching peoples' lifestyle to a breed of dog; pain relief for dogs
Finding homes for unwanted GA dogs in NJ; bringing adoptable dogs to mall for storefront adoptions; feral cat advocate
Debbie Clarke Moderow on competing in Iditarod with her dogs; Myra Vandenburgh, star of "Myra & Prince" documentary; Petsfly.com
Beautiful Poems About Dogs; Animal Rescue Fund's renovated medical wing, new transport center for rescued pets; heart problems affecting dogs
“Canines and Childhood Cancer" study; Hero Dog award winner stars in movie; Shannon Kopp (Pound for Pound) discusses bulimia recovery
Bernie Siegel (Love, Animals & Miracles); horrors of Akita attack on Havanese; Alison Levine (On the Edge)
Vaccine for dangerous new dog flu H3N2; best way to find reputable dog breeder; treating/curing cancer by human & vet oncologists working together
Open Farm Pet: dry dog food from ethically raised/sourced ingredients; dog trainer for canine movie stars; Arctic explorer featured in “Mystery of the Arctic Cairn”
Author Interviews: Margaret Mizushima (Killing Trail); Pamela Jane & Deborah Guyol (Pride & Prejudice & Kitties); Laura Coffey (My Old Dog)
Robert Crais on The Promise; Doug Green on The Teachings of Shirelle; Brian Bailey on Embracing the Wild
Revolutionary, life-saving heart valve for dogs; From Stray Dog to World War I Hero; advances in veterinary surgery and rehab
How dogs teach us about living and dying; Pets Are Welcome initiative; non-profit vet clinic, Mission Animal Hospital
Three authors with photo books: L. Douglas Keeny, BUDDIES; Elias, The DOGIST; and Lisa Rogak, CATS ON THE JOB
Three books/authors: Rescue Road (acts of kindness), 101 Doggy Dilemmas (dog training), Elle & Coach (dog and diabetic child)
Book discussion/interviews: Cats Galore, Holy Cow!, Surviving Henry
Dr. Bruce Elsey on winning a Pet Age Icon Award; director, Something About Molly; author, Please Don't Bite the Baby
Canidrome on the island of Macau: death sentence for greyhounds; New Jersey Aid for Animals; ProjectUnconditional.info
Do Unto Animals (author); DogStar's TailTalk device; new cable TV panel talk show, Pet Talk seeking pet experts
The health benefits of bovine colostrum for dogs & cats; trading cards to promote humane attitudes; The Hand That Feeds You (thriller authors)
About the water-borne disease leptospirosis; Kittens Can Kill (author); Black Dogs Project (photographic essay book)
Sharon Seltzer (Lessons from a Paralyzed Dog); Dr Jerry Nepom on CATNIP cat allery study; Maddie's Shelter Medicine vet wants to go to Beijing
Real Happy Dogs (dog portrait company); Espoma Organic ("petscaper", pet-safe lawn treatments); Annie England Noblin (Sit Stay Speak)
BeyondBreed.org; outreach programs, Dogs of NY & Ruff Riders; The Dog Book: Dogs of Historical Distinction; Dog Soldiers: A Dogumentary
Adoptapalooza in Union Square;  house call acupuncture for dogs and cats; Nicole Galland on her fun novel, STEP DOG
Author Alex Kava on Silent Creed; Kathy Jo Magan explains German ring sport, schutzhund; Diane Lovejoy. Cat Lady Chic
Living homeless with a pet; Anchor Animal Hospital; new SDMA test for early detection of kidney disease; eccentric NYC dog lovers
Camp Canine, Animal Lighthouse Rescue, Waggin' Train Rescue, Andrea Arden (Animal Planet) on normal dog behavior
Therapy Animals for "Reading Orphans"; caring for senior pets, senior pet products; Pet Protection Legal Care Plan
3 Authors: Spencer Quinn (Scents & Sensibility), mystery; Bruce Cameron (Dog Master), novel; Cathy Scott (Unconditional Honor), nonfiction
Hospice & Sanctuary for Senior Dogs; All Dogs Go to Kevin; bringing kids to family dog's euthanasia; Dogfella: mobster's life changed by dog
Razor Jane's music video for Dog Film Festival; how man has shaped animals; Kitty Bungalow Charm School for Wayward Cats
IDEXX kidney disease test; behind the scenes info from master groomer; feline mystery: If Kittens Could Kill
Inspiration for documentary, "The Poodle Trainer"; autism and companion animals; Peace Love Paws founder on origin
NYT Bestseller Rita Mae Brown (Rubyfruit Jungle) on importance of animals in her life; our evolving relationship with animals
Canine Styles dog boutiques; leaving pets behind due to job relocation; gourmet dog biscuits made from cricket flour
New Law coming to break car window, rescue dog in heat distress; Pawzaar.com profits fund scholarship; helping pets of the homeless
How to detect/avoid deadly canine flu, now in 13 states; treating dog allergies; What the Dogs Have Taught Me; funny dog films
How K9DisasterRelief.org formed post 9/11; The Bronte Cabinet (book); Cats, Inc., pet food pantry for low-income pet owners
Everglades rescue group; how to delight & bond with your dog; moral evolution from cruelty & corporal punishment
Focus on William Wegman, whose iconic and astonishing film “The Hardly Boys in Hardly Gold” will be featured at Dog Film Festival
A test for the deadly canine flu; That's Not English (book); cat care in UK vs US; Tracie's attempt to buy puppy backfires
Canine-human exercise classes; Abe Lincoln's remarkably forward-thinking attitude about animals; Pittsburgh Aviation Animal  Rescue
Lyme disease: what you need to know; dealing with internal/external parasites; Ruby & Jack's owner on hosting Pooch Party at Dog Film Festival
Dogs Playing for Life; Hearing Assistance Dog; Cleopatra's Confessions
De-stress with Cats at NYC Meow Parlour; all-volunteer Kitty Kind; Search & Rescue K-9 Handler's book: What the Dog Knows
Developing supplements; getting dog breed unsuited for NYC apt life; training Bull Terriers for the show ring
Dog Agility Sport; Dog Crazy; At-Risk Youth and Therapy Dogs
Track cat weight loss; evolution of death/burial ritual for pet owners; long-haired Chihuahua breeder invented disposable male dog diaper
Challenges of making raw pet food; plight of feral cats and kittens; plus, Tracie answers listener questions
Margo Rabb: differences between death of her mother and her cat; home-cooking for your dog; Majority Project: pit bull photo collection
Dog Talk (03-07-2015) #411: Should dogs be considered property? What's for Dinner, Dexter? (new cookbook); Around the World in 1909
Dog Talk #410 (02-28-2015): Underwater therapy; pet hospice; behavior evaluations
Dog Talk #409 (02-21-2015): Switzerland petition against dog/cat meat consumption
Dog Talk #408 (02-14-2015): Lost Cat Finder; Love Me, Feed Me; dog park attack
Dog Talk #407 (02-07-2015)
Dog Talk #406 (01-31-2015)
Dog Talk #405 (01-24-2015)
Dog Talk #404 (01-17-2015)
Dog Talk #403 (01-10-2015)
Dog Talk #402 (01-03-2015)
Dog Talk #401 (12-27-2014)
Dog Talk  #400 (12-22-2014)
Dog Talk #399 (12-13-2014)
Dog Talk #398 (12/6/2014)
Dog Talk #397 (11/29/2014)
Dog Talk #396 (11/22/2014)
Dog Talk #395 (11/15/2014)
Dog Talk #394 (11/1/2014)
Dog Talk #393 (10/25/2014)
Dog Talk #392 (10-20-2014)
Dog Talk #391 (10-11-2014)
Dog Talk #390 (10-04-2014)
Dog Talk #389 (9-27-2014)
Dog Talk #388 (9/20/2014)
Dog Talk #387 (9/13/2014): Remembering Joan Rivers & her love of dogs
Dog Talk #386 (9/06/2014)
Dog Talk #385 (8/30/2014)
Dog Talk #384 (8/23/2014)
Dog Talk, and Kitties, Too #383 (8/09/2014)
Dog Talk #382 (8/02/2014)
Dog Talk #381 (7/26/2014)
Dog Talk #380 (7/19/2014)
Dog Talk #379 (7/12/2014)
Dog Talk #378 (7/05/2014)
Dog Talk #377 (6/28/2014)
Dog Talk #376 (6/21/2014)
Dog Talk #375 (6-14-2014)
DOG TALK #374 (6-07-2014)
Dog Talk #373 (5/24/2014)
Dog Talk #372: (5/17/2014)
DOG TALK #371 (5-10-2014)
Dog Talk #370 (5/03/2014)
Dog Talk #369 (4/26/2014)
Dog Talk #368 (4/19/2014)
Dog Talk #367 (4/12/2014)
Dog Talk #366 (4/5/2014)
Dog Talk #365 (3/29/2014)
Dog Talk #364 (3/22/2014)
Dog Talk #363 (3/15/2014)
Dog Talk #362 (3/08/2014)
Dog Talk #361 (3/01/2014)
Dog Talk #360 (2/22/2014)
Dog Talk #359 (2/08/2014)
Dog Talk #358 (2-1-2014)
Dog Talk #357 (1/25/2014)
Dog Talk #356 (1/18/2014)
Dog Talk #355 (1/11/2014)
Dog Talk #354 (01/04/2014)
Dog Talk #353 (12/28/2013)
Dog Talk #352 (12/21/2013)
Dog Talk #351 (12/14/2013)
Dog Talk #350 (12/07/2013)
Dog Talk #349 (11-30-2013): How Dogs Love Us; Wayne Pacelle (HSUS)
Dog Talk #348 Tracie Hotchner (11-23-2013)
Dog Talk #347 Tracie Hotchner (11-16-2013)
Dog Talk #346 Tracie Hotchner (11-09-2013)
Dog Talk #345 Tracie Hotchner (11-02-2013)
Dog Talk #344 Tracie Hotchner (10-26-2013)
Dog Talk #343 Tracie Hotchner (10-19-2013)
Dog Talk #342 Tracie Hotchner (10-12-2013)
Dog Talk #341 Tracie Hotchner (10-05-2013)
Dog Talk #340 Tracie Hotchner (09-28-2013)
Dog Talk #339 Tracie Hotchner (09-21-2013)
Dog Talk #338 Tracie Hotchner (09-14-2013)
Dog Talk #337 Tracie Hotchner (09-07-2013)
Dog Talk #336 Tracie Hotchner (08-31-2013)
Dog Talk #335 Tracie Hotchner (08-23-2013)
Dog Talk #334 Tracie Hotchner (08-16-2013)
Dog Talk #333 Tracie Hotchner (08-09-2013)
Dog Talk #332 Tracie Hotchner (08-02-2013)
Dog Talk #331 Tracie Hotchner (07-26-2013)
Dog Talk #330 Tracie Hotchner (07-19-2013)
Dog Talk #329 Tracie Hotchner (07-12-2013)
Dog Talk #328 Tracie Hotchner (07-05-2013)