
Dialed In - Some Obsession Required by Obsessed Garage
Discussing Radar Detectors w/ Ariel - Vortex Radar
To Track or not to Track w/ Mark Sanew
Dialed In Solo - Episode 4: Future of the Podcast
To Wrap or Not to Wrap w/ Troy Sowers and Shane Weldon
Dialed In Solo - Episode 3: Detailed Product Discussion for the Raptor Correction
The Worst Porsche Ever & Interior vs. Exterior w/ Nick Murray
Dialed In Solo - Episode 2: My Modifications Story
GT350 T-Bones M3 in the REAR :-( !!!! ON FIRE XXX!!! (On location at  Fontana)
An Unedited Conversation Driving Through Georgia
The LA Trip and Meeting Jay Leno
The New OG HQ
Dialed In Solo - Episode 1: Intro & Being Coachable
Can Matt Create the PERFECT Forum?
Matt is "Wound Tight Bro"
How Matt Sells With Substance (While Claiming He Isn't)
Matt Has The New Car Bug... Again
Are you "That Guy"?
Jay Leno's Garage 
Kranzle, Quality Engineering, Cats and the WORST story ever.
"The Trailer Park Within" - GT350 Ridealong
Obsession, Time  & Money
Two things Matt Said He Never Would Never Do... and Did
Was College Worth it? ("University" for you BMW drivers)
GT3 Eating Mouse, New Website, The Worst Podcast Review and CrossFit
Matt Knows Better, Joe Knows Best
Ask Matt - Housework, Bluecollar, Wagons, Old Cars, Tints
Comments That Make Matt Angry
Matt is Better at His Job Than I Expected
Starting an Auto Detailing Business (and Podcast) w/ Jimbo Baalam
Adam LZ on Floors, Japanese Cars, Trucks and "Just Doing It"
Amazon Fiasco, Cycling and Techno
Advice for Aspiring Wealth Managers - Surprising Advice
Farewell M3 - An emo goodbye 
Do BMW Drivers Own the Fricken Road
The Larry Kosilla / AMMO NYC Story 
Intro to Ammo & Dinan vs. JB4 
Doing Doughnuts, Camping and a Surprise Ending
Matt Bridges The Generation Gap... Or Something Like That
Meet Matt's Parents and get the TRUTH
What Has Matt Been Learning About Detailing?
Matt's Raptor
The Wash Bay, Creating Products and Binge Eating
Are You a Nerd or a Jock?
Is the Track for Everyone?
Is Matt a Felon or Just a Bad Husband?
It's NOT A HOBBY!!!
The Journey to Driving a GT3 in the Mountains with Sean Groer 
First Cars and Episode
Dialed In is a podcast where we look at obsessions and the focused crazy people who have them. Matt Moreman is the founder of Obsessed Garage and he likes to nerd out about custom garages and German cars.
Another Obsessed Garage member directed me to the a YouTube Channel called Vortex Radar where he goes into similar depth much like I do on my channel.  I reached out to Ariel and we discuss business, radar, cars, etc.
Matt talks with Mark from Savage Geese about the track, business and more. 
In this episode I talk about me doing the Podcast solo, the recent 2 week vlog, and what I have planned coming up.
Matt talks with Matt and Shane about their story and they discuss the good and the bad of clear film.
Matt takes us on a deep dive into his process and planning for his next detailing project — taking on the Raptor.
Matt talks with Nick Murray about his lemon Porsche and car interior vs. exterior
Matt talks us through how he first got interested in modifications and the lessons he's learned from his lifelong obsession.
Matt talks GT350 vs. M3 with Brandon, Clickbait, Detailing and much more... on location at the inaugural OG driving event in North Carolina
Matt and Bryan talk about music, the smokey mountain trip and the definition of a loser. 
Matt's take on his trip to Jay Leno's garage 
In this episode Matt covers the new "offsite" facility as well as his ever evolving tactics for dealing with trolls 
In the first solo episode of Dialed In, Matt explains how being coachable and keeping an open mind has allowed Obsessed Garage to grow beyond his wildest dreams.
Matt talks about the new website and his internal struggles on what makes a forum THE BEST. 
Matt talks about how he bribes his children to get a haircut, his top 3 list of anxiety and his latest weight loss motivation.  
In this episode Bryan get's Matt to demonstrate why he is such a good natural salesman. They talk about how to find other obsessed people as well as Matt drives the stinky old Triumph. 
Matt talks about the cars he has come close you buying recently, the return of the GT3, the Titan experience and more.. 
We all know the guy who seems like they are always in it for themselves. Matt talks about how to keep from being "That Guy" 
Matt talks with Chris Walters from Jay Leno's Garage advanced vehicle care. Matt and Chris talk a lot of specific detailing technique, Matt grilles Chris on the validity of the product Chris shares an insiders perspective on Jay Leno and his collection. 
Matt talks about how he chooses products, pronouncing Kranzle, what makes for quality engineering, cats, Matt's sense of humor (or lack of) and the most boring story ever.
In this episode Bryan and Matt ride in the GT350. Matt gets the middle, almost destroys a mail truck and drinks moonshine... one of those is false. 
Matt and Bryan talk about the intersection of money and passion, the ways in which Matt is struggling with where to place his focus and the very concept of obesession .
Auto Auctions, OG Meetup, Camping, Golden Corral and Larry Kosilla
An unpublished conversation Matt and Bryan had about college where Bryan is sure to ruffle some feathers... 
Matt talks about his new Obsessed Garage website, the car eating mouse, uranium, what his car is worth now, how Bryan doesn't like the podcast and crossfit... lots of crossfit
Matt and Bryan talk to Joe for the Joe Knows Best You Tube channel. Youtubing, GT3s and much more.. 
Matt discusses housework, his blue-collar past, the attraction to wagons and all his sweet tints
Matt talks through why he get's mad when people say they don't have time for things and he makes fun of Bryan.... like usual 
Matt talks to Bryan about why he doesn't have a financial plan and why he might want to have one. It ends with a serious fist bump. 
Matt talks to Jimbo about his story as well as how and why he got into detailing and why he started the Auto Detailing Podcast. Matt also does poorly on a test... 
Matt and Adam talk about how they met, how Adam became a YouTube superstar, why young people like old Japanese cars and much more..
Matt talks about getting banned by Amazon, why he gave up lycra shorts and his hangups about glow in the dark stars and soap hugs. 
Matt talks to Andrew about college and the path to becoming a financial advisor. He gives some advice you likely wouldn't expect.
Matt talks about the final days of the M3. Tears are shed, hugs all around... and bloodhead
Michelle calls Matt with a surprising message. Ryan is a savant and Matt and Bryan get into a legitimate argument. 
In this epsiode Matt talks with Larry Kosilla from AMMO NYC. Larry shares his story, How he left the trading floor on Wall Street to pursue his passion. How he became a chemist and how he built one of the most recognizable detailing brands in the world.  
Matt talks about Ammo and his intro to Larry. He also goes into some the Dinan vs. JB4 flack he has been part of (prior to selling the BMW). We also go into our advice to young people who ask about starting a detailing business. 
Matt talks about is inner conflict about doing doughnuts in a parking lot somewhere, he covers his hatred of camping and at the very end....... 
Matt talks about how he met Adam LZ, how YouTube may not be cool anymore but Wu Tang is, and how he can relate to the old and the new. 
We have a conversation with Matt and his parents Ken and Janet at Matt's home. We talk about matchbox cars, calls to the cops and flunking class. 
Matt talks about his trip to Esoteric in Columbus and some of his detailing techniques. He also gets nerdy about wax, sealant and coatings. #Detailing #Esoteric
Matt attempts to justify ... er... I mean explain why the Raptor is a great business investment.
Matt gives us an update on the wash bay project, the trials of creating physical products and why he has never even tasted coffee.  
There are only two types of people in the world but Matt is "the perfect mix". Bryan attempts to figure out whether Matt is a nerd or a jock and also what makes something "junk" in Matt's book. 
Matt talks more about his OCD tendencies, the wash bay, matchbox cars, his new house and his disdain for the track
On Episode 4 of the Podcast Matt tells us about the time he almost went to prison as well as his experience going to the NCAA Championship game. He also gets ripped by Michelle for being a terrible listener. 
Bryan provokes Matt on his hatred of hobbies and we talk more about the nature of obsession and it's advantages and criticisms .
Sean Groer is the founder of the GT3 Smokey Mountain event and an all around interesting and obsessed guy. Matt and Bryan talk to Sean about his life story and the impact Sean is having with his GT3 event. 
In this first episode of Dialed In Matt and Bryan Talk about first cars, messy offices and the formation of Matt's car obsession.