
Eat. Sleep. Fantasy. - NFL Fantasy Football Podcast
Eat. Sleep. Fantasy. - NFL Fantasy Football Podcast
EP 120: Mock Draft, Listener League, Dad Jokes
EP 119: Auction Draft Strategy/ Auction 101 & Mississippi Handbags
EP 118: Late Round Gems
Ep 117: Players with Question Marks?, Sharp Left Turns
EP 116.5: Expert League Draft Rounds 7+ *FREE BONUS SHOW*
EP 116: Live Experts league draft (Rounds 1-6)
EP 115: TE Talk- Welcome to Touchdown Land
EP 114: Consensus WR 16-30, Q&A from Periscope, & Bear Spray
EP 113: WR Rankings 1-15, Usher, & The Fantasy Counselor
EP 112: Standard Mock Draft
EP 111: Mid Round RBs & the Mandela Effect
EP 110: Running Back Consensus 1-15, Sporks, Housekeeping
EP 109: QB Rankings (1-15) & Natural Disasters *edited
EP 108: News, Injuries, Cure for Sneezes
Episode 107 - Mock. Yeah. Ing. Yeah
EP 106: Late Round Players & Matt Harmon
EP 105: Mid Round Values, Sharks, Hot Takes/Cakes
EP 104: Bounce Back Players for 2017
Running back comparison and Chris Thompson joins us
EP 102: LIVE from Dallas
EP 101: News, Pewter Report, Ross Tucker, Dogs
EP 100: PPR Mock Draft
EP 99: Running Backs, News, NFFC, & Poker Stories
EP 98: WR Offseason Moves & Notes
EP 97: Early AF Mock Draft
EP 96: ESF off season rankings
Ep 95: News and... It doesn't Matter!
EP 93: Relevant Rookie QBs
EP 92- Fantasy Relevant Rookie RB in NFL Draft
EP 91: Jalen Reeves-Maybin Interview
EP: 90- Jon Toth Interview
EP 89: Fiverr, News, & Trivia
EP 88: News and Reactions. Hypotheticals. #MarkMadness
EP 87: Behind the Mic- Christian Brito
EP: 86- Other WR, Gripes, & Dale's Garden
WR Breakdown and bitchin' Dale (again)
EP 84: Pizza Delivery, Trivia, and RB Breakdowns
Ep 83: Part 1B of QB Season Recap
Ep 82: We're (quarter) back! (Part 1A)
Playoffs, DFS, and middle names
Episode #80: Week 17 News & Fantasy Mom Bracket
F U 2016
Sneaky Good Fantasy Football Podcast
Too many Dicks - A normal ESF episode
LIVE SHOW! Waiver Wire, News, Playoffs
What2Watch4, Who to Sit, Who to Start
Week 13 Reactions, Shapes, & Pickled Pigs Feet
News, Notes, Sits, & Starts
REUPLOAD of Talkin' Playoffs, Schedules, & Crowell - Complete
Week 12 Reactions & Waiver Wire Talk
NFL Week 12 Waiver Wire, News, Notes, Injuries Updates, and Kirk Cousins
Sits and Starts for Week 11
News, Previews, and AOL
Starts and Sits for Week 10
LIVE SHOW!  Advice, Questions, Give aways, and Bad Jokes.
Waiver Wire, Spelunking and Peeing in the Shower
News you Need & Week 9 Previews
Target Talk, Dumpster Divers, News and Strength of Schedule
News, Trade Values, & This or That
Week 8 Fantasy Football Preview : News, Dumpster, and Starts
Trendz and Other Facts for Week 8
Waiver Wire, This or That and Jack Doyle
Week 7 Suggestions W/ Writer Mike - NFL Fantasy Football
News, Muy Importante, and Dumpster Dive
Waivers and talking trades
Trendz & Quick HItting Questions pod 2/2- NFL Fantasy Football
Starts and Major Keys! Pt 1/2  - NFL Fantasy Football
Waivers and Questions - NFL Fantasy Football
NFC Home Game Preview - NFL Fantasy Football
AFC Home Game Previews & Eat Bets - NFL Fantasy Football
Waiver Wire for Week 5 - NFL Fantasy Football
WR, RB, QB Match-ups for W4 & News and More Raps- NFL Fantasy Football
Targets, Touches, and Bars - NFL Fantasy Football
Things We Learned in Week 3 - NFL Fantasy Football
Part 2/2 Pod Buffet - TNF Preview & Mailbag - NFL Fantasy Football
(Part 1/2 of buffet)News to Know & Dumpster Diving for the best player - NFL Fantasy Football
Targets & Other Fun Numbers (Wings) Part 2/2 - NFL Fantasy Football
QB and DEF Streamers (Potato Skins) Part 1/2 - NFL Fantasy Football
Week 3 Waiver Wire: Time to hit the panic button? - NFL Fantasy Football
Week 2 NFL Games Preview - Is Andrew Luck still Elite?
Week 1: What you need to know - NFL Fantasy Football
News, Notes and Waiver Wire Pickups. - NFL Fantasy Football
Weekend Preview (Part 2) AFC Home Games- Injury Update with Doc Talk - NFL Fantasy Football
NFC Home Games Preview: Week 1  - NFL Fantasy Football
News, Listener VM, & Start Em Suggestions - NFL Fantasy Football
Weekend Notes & Streaming QB - NFL Fantasy Football
Mock Draft from #6 - NFL Fantasy Football
Draft Tips, News, Mailbag, and The Fantasy Doctor - NFL Fantasy Football
Preseason Wrap Up / Rhyming With Funchess - NFL Fantasy Football
Mock Draft from #12 Position - NFL Fantasy Football
Matt Harmon, Mail Bag, News, & Notes - NFL Fantasy Football
Running Back Ranks 1-12 and John Paulsen - NFL Fantasy Football
Mock Draft from #7 - NFL Fantasy Football
Doc Talk & Preseason QB #13- #24 - NFL Fantasy Football
Preseason QB Rankings 1-12 - NFL Fantasy Football
Sigmund Bloom Interview, Preseason Reaction, And News - NFL Fantasy Football
PPR Mock from #2 & Listener Voice Mail - NFL Fantasy Football
Brandon Marianne Lee, Doc Talk, & News - NFL Fantasy Football
NFC West Preview - NFL Fantasy Football
Tales from Camp and other Questions - NFL Fantasy Football
NFC North Preview & Listener League - NFL Fantasy Football
Mock Draft LIVE from Las Vegas - NFL Fantasy Football
News & Notes, Doc Talk with the 'Fantasy Doctor' - NFL Fantasy Football
NFC East Preview - NFL Fantasy Football
PPR Mock Draft & NFL Network James Koh
Bonus Episode #FFMixtape Breakouts
Deeper Sleepers and Adam Aizer Interview
Ross Tucker Interview & AFC North - Fantasy Football
Mock Draft & Howard Bender Interview - Fantasy Football
Russell Baxter Interview, LeVeon Bell talk, & AFC East Preview - Fantasy Football
Mike "The Fantasy Hitman" & AFC West Preview - Fantasy Football
Jeff Haseley Interview and Mailbag - Fantasy Football
AFC South Preview & Adam Ronis - Fantasy Football
We are a podcast and website featuring fantasy football enthusiasts analyzing data for you and attempting to entertain while doing so.
We are a podcast and website featuring fantasy football enthusiasts analyzing data for you and attempting to entertain while doing so.
In this episode, Dale and Christian go through their mock draft Monday from the 12th spot.  Stefon Diggs adn Zach Ertz get some consideration, as the guys talk strategy and potential values.  Plus there are plenty of dad jokes and we let a few listeners in the 2017 Listener League.

Thanks to our partners for this episode, BK Fantasy Sports (BKFantasySports.com) and Fantasy Loser Tattoo (FantasyLoserTattoos.com).  

In this episode, Dale, Christian, and Armando go through auction drafts and how to address drafting with a budget. Bryce Coyle from @FantasyAuction also joins them to discuss the topic. We discuss how and when to throw players out, how to find values, and when to blow your load. Follow our show on twitter @EatsleepFF or visit us online at eatsleepfantasy.com

Armando and Christain come together to give you some players to target late in your drafts.  

Follow us @eatsleepff and eatsleepfantasy.com for more details. 

 

In this episode, the guys talk about the ? The question mark guys in fantasy football this year. Names like Gurley, Fournette, CJ Anderson, Mike Gillislee, Keenan Allen, and Alshon Jefferey.

The guys also talk about suicide jerks, terrible jokes, and new sounds. Visit us at eatsleepfantasy.com or follow us @eatsleepff.

Dale and Armando pick from the 8th spot in a 14-team, .5PPR, experts league hosted by BTR (our host). 

We talk Zeke, Evans, AJ Green, Lamar Miller, Doug Martin, waiting on QBs and TEs and more. 

Follow us on twitter @EatSleepFF and find us on Facebook and Instagram. 

Dale and Armando pick from the 8th spot in a 14-team, .5PPR, experts league hosted by BTR (our host). 

We talk Zeke, Evans, AJ Green, Lamar Miller, Doug Martin and more. 

Follow us on twitter @EatSleepFF and find us on Facebook and Instagram. 

Sorry for the B- audio quality in this ep!  We are still working out some kinks but wanted to get this out to you.  

In this episode, Dale and Christian go over the news and discuss their rankings at the tight end position. Which tight ends will be heading to touchdown land? We talk about guys like Jimmy Graham, Tyler Eifert, Eric Ebron, Delanie Walker, Zach Ertz, and Cameron Brate. Plus Dale tells some terrible story. 

Follow our show @eatsleepff on Twitter, or Eatsleepfantasy.com

Please make sure to give us a review!

Dale & Armando get together to chat about WR's in our consensus 16-30 rankings.  Alshon Jeffery, Sammy Watkins, Jarvis Landry. and more. 

We were also doing Periscope during recording, so we took some questions on air. 

Thanks again for listeniing! 

In this episode, Christian, Dale, and Armando talk about their consensus top 15 wide receivers. What to think of guys like Allen Robinson, Brandin Cooks, and Jordy Nelson. 

Plus Joseph Robert "The Fantasy Counselor" joins our show to talk wide receivers. For more penis jokes and fantasy football goodness, visit us at eatsleepfantasy.com or follow us @eatsleepff on twitter. 

We want to thank all of you for downloading and listening to the pod! 

Dale, Christian, and Writer Mike complete a 12-man standard mock draft.  

The guys talk Eric Ebron, Ted Ginn, Philip Rivers, Ameer Abdullah, Doug Martin and more. 

Check out eatsleepfantasy.com for a full recap of the draft!

If you are reading this, email Armando at thundercrespo@gmail.com and tell him that you miss him. :)

Thanks for listening, you guys are the best! 

In this episode Dale, Christian, and Armando discuss the middle running backs they have ranked between 16 and 30 at the position, and what to think about guys like Ameer Abdullah, Frank Gore, and Eddie Lacy.  Plus the guys discuss the Mandela Effect, and Armando reveals the truth about Dale’s home life. 

 

On this episode the fellas talk about their consensus top 15 running backs.



How do we feel about the prospects of guys like Ajayi and Freeman repeating?

Will gurley and lamar miller bounce back?

Plus more housekeeping and disaster/worry ratings.

 

Follow the show @eatsleepff and find us at eatsleepfantasy.com

Thanks to Mike @TheFFRealist for joining us.  Send him some penis gifs on twitter! 

In this episode we talk Quarterbacks and our rankings from Rodgers to Carr.

-What to do with Luck?

-Big Ben Eat Bets

-Mariota vs. Tyrod

Follow us on twitter @EatSleepFF and find us on Facebook and Instagram!

Armando and Dale join eachother for a quick episode highlighting recent news and talk some injuries you may want to keep an eye out for as the season approaches.

Follow us on twitter @EatSleepFF / Facebook and Instagram

www.eatsleepfantasy.com

 

Special thanks to our team: Mike, Wade, Derek, Tyler, Adam, Adam, Jared, John, and Nick. 

The next edition of mock draft mondays

In this episode the guys talk about late round values at multiple positions, including guys like Devante Parker, Duke Johnson, Joe Williams, and Jack Doyle.


We also talk to Matt Harmon and ask him about some receivers he likes for this year.

Plus learn about Dale’s relationship with cookies. 

 

We also announce how to get into the listener league.


Please review us on iTunes!

 

Follow our show @EatSleepFF on twitter and vist Eatsleepfantasy.com

The guys discuss mid round value players (rounds 5-8) such as Crabtree, Martin, Diggs, and Snead. 

Hot takes on Ted Ginn and Duke Johnson.

Writer Mike doesn't like Shark Week.

Armando has a good recipe for Pancakes.

Follow us on twitter @EatSleepFF also check out our website at www.EatSleepFantasy.com

Today we talk bounce back players for 2017.  What we think of players like Lamar Miller, Allen Robinson, Cam Newton, and more.  

Follow us on twitter @EatSleepFF, website www.EatSleepFantasy, or Facebook!  We appreciate all of you and looking forward to spending the 2017 FF season with ya'll.

The Guys discuss fantasy football takes of the day and running backs in general. 

Also, the guys talk to Chris Thompson from the Washington Redskins.

Follow us on twitter @eatsleepff and website www.eatsleepfantasy.com

The guys get together in Dallas and talk players to avoid.  Wade Green gave us some insight to his ESF Draft Kit contributions.  Joe Mixon and Deandre Hopkins are dicussed quite passionately.  

Big thanks to Derek, Zack, Wade, and Nick for all their help at NFFC! 

Follow us on twitter @eatsleepff and website www.eatsleepfantasy.com

In this action packed episode, Dale, Christain, and Armando talk a little news, we have Scott Reynolds on from the Pewter Report to talk about the Bucs this year. We also have our first 2-timer, Ross Tucker on the show to talk about O Lines and NFL.

We play Rank the Reynolds and Rank the Ross'.  

If you are reading this, thanks for taking the time and listening to the pod! 

Dale & Mike team up for a PPR Mock Draft from the 5th spot.  Going WR heavy in the early rounds lead them to luck luster starting RBs.  Do they bounce back? They talk Jordy Nelson, Blount, Julio Jones, Brandon Marshall, Crabtree/Cooper, and of course, Jack Doyle. 

Check eatsleepfantasy.com for the accompaning article.

No mention of this being episode 100.  It wouldn't be ESF if we mentioned our biggest milestone!  

In this epiosde, we have a new jingle, Dale and Christian talk about RB that have new homes.  Adrian Peterson, Jammall Charles, Eddy Lacy, & Marshawn Lynch are just a few.  We talk with Andy Alberth of the National Fantasy Football Conference, and Christain gives an Amazon.com tip of the day. 

Brito, Armando, and Dale talk recent news to know and impacts on WR moves.  Brito LOVES Willie Snead, Dale rides the fence, and Armando gets stuck in a thunderstorm. 

Brito and Dale complete a standard Mock Draft in a standard league.  They talk AJ Green, Jordy Nelson, Doug Martin, and Ameer Abdullah. Also, Jack Doyle is a nerd.

Dale, Brito, and Armando are joined by the ESF writers and contributers to talk about their off season rankings in this fun filled episode. 

The guys discuss recent news and notes on this short episode.  We also bring back the not so popular game of It doesn't matter/Muy Importante. 

Which rookie qbs are worth a look this year? Brito, Dale, and Armandos proxy Kenneth discuss rookie qbs and if they need to be targeted in this years draft.

We talk about the 13 most important RB drafed in the NFL Draft.  Fournette, McCaffery and more.  

Brito and Armando talk with University of Tennessee star and future NFL Draft Prospect, Jalen Reeves-Maybin.  We talk injuries, routine, and which stadium is the toughest to play in. 

In this episode, Brito and Dale talks to soon to be NFL Offensive Lineman, Jon Toth.  Jon played center at University of Kentucky and his being looked at by many teams in the NFL for this upcoming Draft.

Dale and Christain spend way too much time talking about Fiverr gigs.  Some NFL news is shared on Cam Newton and we play a great game of Dale's Trivia Time: QB Edition. Thanks for listening to our offseason rants, we are excited for football to start! 

Brito and Dale talk about the recent news in free agency.  The guys talk about what to expect from Adrian Peterson, Brandin Cooks, Brandon Marshall, and others. 

Dale has some good tips for Garden Thyme.

#MarkMadness is a thing and will be out soon!

Follow us @eatsleepff on twitter and like our Facebook Page!  

Brito gives us a look into his life, his parents coming to this country, and a behind the mic view into his life. 


Also brito's top 5 rbs for 2017

Dale and Brito talk WR's in the 6-10 ranking. What to expect next year? What about Keenan Allen? Michael Thomas? Brandin Cooks?

Also, Brito has today's Daily Gripe.  The guys talk about appropriate tipping, and you get to step into Dale's Garden. 

In this episode Christian and Dale discuss the WR's who lead the league in points in the 2016 season and daily gives us more gripes. 

Dale and Brito discuss the top 10 RB of 2016 along with a fun new trivia game.  

Follow us on twitter: @eatsleepff

email: eatsleepfantasy@gmail.com

Dale and Brito finish their discussion on the top 10 QBs of 2016.  What to expect for next year.  Brito is angry.  Dale won't eat his wifes placenta. 

Brito and Dale discuss 2016 Quarterbacks and what to expect next fantasy season.  We talk cheeses as well. #notmycheese 

Also, we find out real names to well known football players. 

Armando and Brito talk about week 1 DFS plays, why Kenneth is weird, and playoff picks.

Dale is joined by Intern Mike and Cousin Jeff for a fantasy lite podcast. 

- Week 17 News and Notes

- Is Florence Henderson the best TV mom?

- Rosanne, Carol Brady, or Claire Huxtable: Who is the better mom?

Brito and Dale talk about the recent deaths in 2016 and compare (as analysts do) to other years.  

Dales Roomba won't stop. 

Is an Arnold Palmer drink pretenious? 

Is zero RB a thing in 2017?

Is Melvin Gordon likely to repeat 10 TDs? Blount? 

Armando and Dale discuss DFS picks. Injury and news updates.  Brito comes uprepared, but don't worry we cut around that. Is Diggs in concussion protocole? 

Armando and Brito talk a lot of nonsense, Who to start in daily ,Armando's starting lineup condudrum and more nonsense.    

 Armando and Dale go live!  We are discussing playoffs, waiver wire pick ups, and taking live calls

We have a Grande episode today! Brito and Dale discuss recent news and notes.  They also reveal their sits and starts for the week. Good luck in the Fantasy Playoffs!

Brito and Dale talk about the last week of fantasy regular season.  Jay Ajayi, Ladarius Green, and other non sense. 

Armando, Brito, and Dale talk recent news and what to expect for week 13.  Mike Hauff joins us to give us some sit/start advice. 

Brito and Dale talk about upcoming schedules for RB's and WR's.  Is Crowell a top 20 RB? (hint: he is).  We may or may not have been called a moron by a fantasy football broadcast legend. 

Dale & Armando react to the week 12 action as well as talk a little waiver wire pick ups.  

Armando, Brito and Dale discuss important news around the NFL,  Kirk Cousins, possible waiver wire adds, and eat bets. 

Dale has the self proclaimed gif King on the show to talk about the sits and starts for week 11.  Brito is out eating dinner during this ep. 

In this episode, Christian, Dale, and Armando discuss news, preview the Thursday night football game, talk Guinness book of world records and AOL, and answer your listener questions all in preparation for week 11 of the NFL season. 

Brito and Dale talk about who to sit and who to start this week.

Brito, Dale, and Armando take questions and give fantasy advice.  Need some life coaching? We are here for you on this one-of-a-kind episode. 

In this Episode, Dale and Christian talk about waiver wire adds.

Plus Christian squeezes in as many twitter follower words as possible before Dale notices. 

Brito and Dale talk relevant news and break down the week 9 games.  We may or may not talk a little about John Starks, formally of the NY Knicks.  

REMINDER: November 9th at 9:30pm EST is our first live show!  Check in on our website sometime Wednesday to get call in number to chat! 

In this episode Dale and Christian get nerdy and talk target numbers and strength of schedule talk. They also talk to ESF writer Phillip Caldwell about some of his dumpster dives while previewing week 9 of the NFL fantasy football season

Dale & Brito discuss recent news and notes.  We play a game of This or That and we start planning our 60th Show Bananza! 

Christian Brito, Mike the new intern, and Saxophone Phil talk about the latest fantasy football news, Dumpster Dives, and Week 8 Starts

Brito and Dale look into recent trends (Trendz) from recent weeks for RB and WR.  We also play "Trade, Trash, or Stash".  Eat Bet is placed and we answer a questions from the listener mail bag. 

Christian and Dale talk about the week 8 Waiver adds, Play this or that with guys like Jay Ajayi and Allen Robinson, and tell you everything that Jack Doyle does in his daily life. 

Christian and Writer Mike explore starting options for this week and guys you need to make sure to get into your lineup for week 7.

Plus Mad Men definitely not top 5
Christian and dale talk about the news and notes to talk about, as well as player Injuries.

The guys bring back the popular "muy importante or it doesnt matter segment"

and Phillip Caldwell joins the show to discuss his dumpster dives for week 7
Dale and Armando bring you the latest edition of Eat. Sleep. Fantasy. The guys talk about week 7 Waiver wire adds, and a new segment called "talking trades"... which is exactly what you think it is.
Trendz & Quick HItting Questions pod 2/2- NFL Fantasy Football by Fantasy Football
Christian, Armando, Dale talk some interesting fantasy "stuff"

Starts for the week,
Major keys and players to look out for this week. :

The fellas take a look at guys like Christine Michael, Sammie Coates, Quincy Enunwa.
Christian and Armando talk some of Armando's quick hitting questions, waiver wire, and stud/dud performances.
NFC Home Game Preview - NFL Fantasy Football by Fantasy Football
AFC Home Game Previews & Eat Bets - NFL Fantasy Football by Fantasy Football
Waiver Wire for Week 5 - NFL Fantasy Football by Fantasy Football
WR, RB, QB Match-ups for W4 & News and More Raps- NFL Fantasy Football by Fantasy Football
Nobody reads these right?
Why are you looking here?
Thursday Night Football Preview between the Houston Texans and New England Patriots

What to expect from Lamar Miller, Will Fuller, Deandre Hopkins, Rob Gronkowski, Blount, and More. 


Plus we answer listener questions and have another awful Brito Joke. 

Eat. Sleep. Fantasy. is a new, year-round Fantasy Football Podcast, aimed at helping you win (or miserably lose) your fantasy football league, but doing it in a way that is entertaining and may cause eargasms. Eat. Sleep. Fantasy. is not responsible for public and potentially embarrassing displays of such eargasms. #fantasyfootball

Visit the guys at: www.EatSleepFantasy.com 
Or follow us on twitter @EatSleepFF
In (Part 1/2 of buffet)Dale and Christian talk about all the relevant news that you need to know on guys like

Adrian Peterson
Jamaal Charles
Corey Coleman

and a lot more

The guys also talk to ESF writer Phillip Caldwell on some "dumpster dive" deep available players you may want to pick up in some of your leagues. 



Eat. Sleep. Fantasy. is a new, year-round Fantasy Football Podcast, aimed at helping you win (or miserably lose) your fantasy football league, but doing it in a way that is entertaining and may cause eargasms. Eat. Sleep. Fantasy. is not responsible for public and potentially embarrassing displays of such eargasms. #fantasyfootball

Visit the guys at: www.EatSleepFantasy.com 
Or follow us on twitter @EatSleepFF
In part 2 of 2 of wednesday 9/21/16 appetizer podcasts we discuss the first part of our appetizer platter - the 10 piece wings

Wings can be better described as Rb touches, WR and TE targets, goal line opportunities, buy low / sell high, and mailbag.  

Eat. Sleep. Fantasy. is a new, year-round Fantasy Football Podcast, aimed at helping you win (or miserably lose) your fantasy football league, but doing it in a way that is entertaining and may cause eargasms. Eat. Sleep. Fantasy. is not responsible for public and potentially embarrassing displays of such eargasms. #fantasyfootball

Visit the guys at: www.EatSleepFantasy.com 
Or follow us on twitter @EatSleepFF
In part 1 of 2 of wednesday 9/21/16 appetizer podcasts we discuss the first part of our appetizer platter - the potato skins.

Potato skins can be better known as Quarterback and Defense streamers. 

Can you trust guys like 
Ryan Tannehill
Joe Flacco
Matt Ryan
and Alex Smith

Do you dare start the 

Miami Dolphins Defense
Baltimore Ravens Defense
Oakland Raiders Defense
New York Giants Defense

Eat. Sleep. Fantasy. is a new, year-round Fantasy Football Podcast, aimed at helping you win (or miserably lose) your fantasy football league, but doing it in a way that is entertaining and may cause eargasms. Eat. Sleep. Fantasy. is not responsible for public and potentially embarrassing displays of such eargasms. #fantasyfootball

Visit the guys at: www.EatSleepFantasy.com 
Or follow us on twitter @EatSleepFF
Christian Brito and Armando look into week 2 injuries and waiver wire targets? 
Stefon Diggs
Phillip Dorsett
Jerrick Mckinnon
Matt Asiata, and a whole lot more. 
Is it time to hit the panic button on guys like:
Mark Ingram
Devonta Freeman
Eddie Lacy
Lamar Miller
Armando and Intern Rich preview all the games from week 2 of the NFL season. They dig deep into Doug Baldwin and the Seattle Seahawks offense. They discuss the state of the Atlanta backfield. Is Andrew Luck still elite? 
Christian and Dale recap the weekend games and let you know what are the important takeaways from each game. The guys talk about key notes in the ever important week-1 games from all of these games: 

Dever Broncos vs Carolina Panthers,

Tampa Bay Bucs vs Atlanta Falcons,

Cleveland Browns vs Philadephia Eagles, 

Oakland Raiders vs New Orleans Saints, 

Miami Dolphins vs Seattle Seahawks, 

Dallas Cowboys vs New York Giants, 

New England Patriots, vs Arizona Cardinals games. 

Packers at Jags

Bills at Ravens

Bears at Houston

Vikings at Titans

Bengals at Jets

Chargers at Chiefs

Lions at Colts

Steelers at Redskins

Rams at 49ers



Eat. Sleep. Fantasy. is a new, year-round Fantasy Football Podcast, aimed at helping you win (or miserably lose) your fantasy football league, but doing it in a way that is entertaining and may cause eargasms. Eat. Sleep. Fantasy. is not responsible for public and potentially embarrassing displays of such eargasms. #fantasyfootball

Visit the guys at: www.EatSleepFantasy.com 
Or follow us on twitter @EatSleepFF
Armando Crespo and Intern Rich talk about week 1 injuries and which big names to watch out for like Chris Ivory, Sammy Watkins and Russell Wilson. Find out which players can help fill the Keenan Allen void. Are Jesse James. Jeremey Kerley, and Will Fuller worth the waiver wire  target?
Dale and Christian discuss the rest of the Weekend previews, including the AFC homes and Monday Night Football games.

They also talk to the Fantasy Doctor about injuries and the injury report for fantasy relevant players. 

Packers at Jags

Bills at Ravens

Bears at Houston

Vikings at Titans

Bengals at Jets

Chargers at Chiefs

Lions at Colts

Steelers at Redskins

Rams at 49ers

Eat. Sleep. Fantasy. is a new, year-round Fantasy Football Podcast, aimed at helping you win (or miserably lose) your fantasy football league, but doing it in a way that is entertaining and may cause eargasms. Eat. Sleep. Fantasy. is not responsible for public and potentially embarrassing displays of such eargasms. #fantasyfootball

Visit the guys at: www.EatSleepFantasy.com 
Or follow us on twitter @EatSleepFF
We Preview the first set of games for WEEK 1 from the NFC home games plus Thursday Night Football. 
Dever Broncos, Carolina Panthers, Tampa Bay Bucs, Atlanta Falcons, Cleveland Browns, Philadephia Eagles, Oakland Raiders, New Orleans Saints, Miami Dolphins, Seattle Seahawks, Dallas Cowboys, New York Giants, New England Patriots, and Arizona Cardinals games. 

Eat. Sleep. Fantasy. is a new, year-round Fantasy Football Podcast, aimed at helping you win (or miserably lose) your fantasy football league, but doing it in a way that is entertaining and may cause eargasms. Eat. Sleep. Fantasy. is not responsible for public and potentially embarrassing displays of such eargasms. #fantasyfootball

Visit the guys at: www.EatSleepFantasy.com 
Or follow us on twitter @EatSleepFF
Thomas Rawls news, listener voice mail, and a special call in from one of our writers, Mike Hauff (@GiancarloH57 on twitter) to discuss some start 'em options for week 1. Also, Armando caught an intruder and tells the story.

Eat. Sleep. Fantasy. is a new, year-round Fantasy Football Podcast, aimed at helping you win (or miserably lose) your fantasy football league, but doing it in a way that is entertaining and may cause eargasms. Eat. Sleep. Fantasy. is not responsible for public and potentially embarrassing displays of such eargasms. #fantasyfootball

Visit the guys at: www.EatSleepFantasy.com 
Or follow us on twitter @EatSleepFF
It's a full podcast with all four members on today.  We cover weekend news as well as go over some streaming quarterbacks.  Dak, Stafford, RG3 among the names discussed. 

Eat. Sleep. Fantasy. is a new, year-round Fantasy Football Podcast, aimed at helping you win (or miserably lose) your fantasy football league, but doing it in a way that is entertaining and may cause eargasms. Eat. Sleep. Fantasy. is not responsible for public and potentially embarrassing displays of such eargasms. #fantasyfootball

Visit the guys at: www.EatSleepFantasy.com 
Or follow us on twitter @EatSleepFF

Only a two-man podcast today with Dale and Armando.  We draft from the sixth spot in a 12-team standard league.  Where do we target a QB? Is Zero RB the strategy to go into before the draft? Where do we see Tyrod Taylor and Vincent Jackson?

Eat. Sleep. Fantasy. is a new, year-round Fantasy Football Podcast, aimed at helping you win (or miserably lose) your fantasy football league, but doing it in a way that is entertaining and may cause eargasms. Eat. Sleep. Fantasy. is not responsible for public and potentially embarrassing displays of such eargasms. #fantasyfootball

Visit the guys at: www.EatSleepFantasy.com 
Or follow us on twitter @EatSleepFF

We've got news about players like Jamaal Charles, Teddy Bridgewater, Carlos Hyde, and Thomas Rawls. We Answer listener email and voicemail questions, and we talk about Ten Tips for your fantasy draft. We also talk to the Fantasy Doctor about some very important injuries. 
Eat. Sleep. Fantasy. is a new, year-round Fantasy Football Podcast, aimed at helping you win (or miserably lose) your fantasy football league, but doing it in a way that is entertaining and may cause eargasms. Eat. Sleep. Fantasy. is not responsible for public and potentially embarrassing displays of such eargasms. #fantasyfootball

Visit the guys at: www.EatSleepFantasy.com 
Or follow us on twitter @EatSleepFF


Bunches of Fun. Dale, Richard, and Christian recap the biggest story lines for each team from the preseason. Where do preseason stand-outs like Melvin Gordon, Devin Funchess, and Vincent Jackson belong? Who's looked good and who are we worries about? 

Eat. Sleep. Fantasy. is a new, year-round Fantasy Football Podcast, aimed at helping you win (or miserably lose) your fantasy football league, but doing it in a way that is entertaining and may cause eargasms. Eat. Sleep. Fantasy. is not responsible for public and potentially embarrassing displays of such eargasms. #fantasyfootball

Visit the guys at: www.EatSleepFantasy.com 
Or follow us on twitter @EatSleepFF


Dale and Rich Draft from the 12th postion in this standard 12-team league draft.  


Eat. Sleep. Fantasy. is a new, year-round Fantasy Football Podcast, aimed at helping you win (or miserably lose) your fantasy football league, but doing it in a way that is entertaining and may cause eargasms. Eat. Sleep. Fantasy. is not responsible for public and potentially embarrassing displays of such eargasms. #fantasyfootball

Visit the guys at: www.EatSleepFantasy.com 
Or follow us on twitter @EatSleepFF

In this episode, the guys talk to Matt Harmon.  We listen to our voice mail, and go over recent news and notes. 

Eat. Sleep. Fantasy. is a new, year-round Fantasy Football Podcast, aimed at helping you win (or miserably lose) your fantasy football league, but doing it in a way that is entertaining and may cause eargasms. Eat. Sleep. Fantasy. is not responsible for public and potentially embarrassing displays of such eargasms. #fantasyfootball

Visit the guys at: www.EatSleepFantasy.com 
Or follow us on twitter @EatSleepFF

Christian, Dale and Richard talk about their consensus top 12 Running backs? Where do Ezekiel Elliot, Jamaal Charles, Devonta Freeman, and Eddie Lacy land?

Adrian Peterson vs Lamar Miller?
Plus we talk to John Paulsen from 4for4.com and the most accurate podcast. 

Eat. Sleep. Fantasy. is a new, year-round Fantasy Football Podcast, aimed at helping you win (or miserably lose) your fantasy football league, but doing it in a way that is entertaining and may cause eargasms. Eat. Sleep. Fantasy. is not responsible for public and potentially embarrassing displays of such eargasms. #fantasyfootball

Visit the guys at: www.EatSleepFantasy.com 
Or follow us on twitter @EatSleepFF
Armando and Christian explore a Standard Mock draft from the 7th position. What does Major the dog think about Martellus Bennett? How does their team look after a RB RB start? Is Adrian Peterson still safe? Can guys like brandin cooks and Jeremy Maclin carry your WR core? Where should you draft Josh Gordon? 

Eat. Sleep. Fantasy. is a new, year-round Fantasy Football Podcast, aimed at helping you win (or miserably lose) your fantasy football league, but doing it in a way that is entertaining and may cause eargasms. Eat. Sleep. Fantasy. is not responsible for public and potentially embarrassing displays of such eargasms. #fantasyfootball

Visit the guys at: www.EatSleepFantasy.com 
Or follow us on twitter @EatSleepFF
Eat. Sleep. Fantasy. - NFL Fantasy Football 

The guys @EatSleepFF talk about the latest NFL News (or lack thereof) as well as the top of their list at QB, ranks 13-24.

Player news and fantasy impact of guys like Matthew Stafford, Matt Ryan, and Ryan Tannehill.  

Also, Dale describes Derek Carr as a raisin and he freestyle raps in this episode.

Eat. Sleep. Fantasy. is a new, year-round Fantasy Football Podcast, aimed at helping you win (or miserably lose) your fantasy football league, but doing it in a way that is entertaining and may cause eargasms. Eat. Sleep. Fantasy. is not responsible for public and potentially embarrassing displays of such eargasms. #fantasyfootball 

Visit the guys at: www.EatSleepFantasy.com 
Or follow us on twitter @EatSleepFF
Eat. Sleep. Fantasy. - NFL Fantasy Football 

The guys @EatSleepFF talk about the latest NFL News as well as the top of their list at QB, ranks 1-12. 

Player news and fantasy impact of guys like Brandon Lafell, Jordy Nelson, DeAndre Washington, Steve Smith, and Jimmy Graham. 
Quarterback rankings include our consensus Top 12 QBs. Will Cam Newton regress? Is Andrew Luck overhyped? Is Eli Manning great? 

Eat. Sleep. Fantasy. is a new, year-round Fantasy Football Podcast, aimed at helping you win (or miserably lose) your fantasy football league, but doing it in a way that is entertaining and may cause eargasms. Eat. Sleep. Fantasy. is not responsible for public and potentially embarrassing displays of such eargasms.#fantasyfootball 
Visit the guys at:
EatSleepFantasy.com 
Or follow us on twitter @EatSleepFF
Sigmund Bloom Interview, Preseason Reaction, And News - NFL Fantasy Football by Fantasy Football
The guys go through an entire PPR Mock Draft at the number 2 position.  We also take a listener questions from our Eat. Sleep. Fantasy. Voice Mail! 

Also:
- Who should you take for your QB weeks 1-4 if you draft Brady?
- Why you shouldn't draft Big Ben.


The guys talk to Brandon Marianne Lee from Her Fantasy Football about her rankings and other news around the league.  Also on the show, is the Fantasy Doctor to talk about Jimmy Graham, what to expect from Jammal Charles, and if Steve Smith can recover this season.  
The guys breakdown the NFC West.  Should you trust Jimmy Graham? Do the Cardinals have the best WR line up? What do you do with Carlos Hyde?

Also, we make bad jokes and talk to Armando while he's road trippin'. 
In this episode, the guys talk about Training camp storylines, injuries, and answer listener questions in the mailbag.  How many times can Rich say a joke before it's no longer funny? Does Armando like ANYBODY?

Are running backs being undervalued? Dolphins running back situation with Foster and Ajayi. RG3 impact on browns offense. The dreaded C word in Washington?

Injury players: Julian Edelman, Alshon Jeffrey, Sammy Watkins, Eric Ebron, Lamar Miller, and much more.
The guys break down the NFC North and we announce the ESF Listener League!  Are the Packers WR going to bounce back? How good is Matthew Stafford? Is Adrian Peterson too old? Jay Cutler sucks, but still better than Teddy Bridgewater. Also in this episode:

- We announce 4 entries into the listener league. 
- Dale is older than Frank Gore

Visit our website: EatSleepFantasy.com
Twitter: @eatsleepff
email: EatSleepFantasy@gmail.com

Intern Rich and Armando complete a 12-team, standard Mock draft from their crappy hotel room in Las Vegas. 

What do they do with LeVeon Bell? 
When is it a good time to draft Gronk?
When to start going WR when you start with RB heavy team?
Dale and Christian go through some News and notes from around the league while playing a new game, 'Doesn't Matter/ Muy Imporante'. 

We also talk to the 'Fantasy Doctor' Dr. Selen Parek.  He talks about concussions, and what being 'injury prone' really means. Find him on twitter @seleneparekhmd, on his website, seleneparekhmd.com, or on his awesome YouTube channel.  
We give team previews for the Eagles, Cowboys, Giants, and Redskins. How good is Jordan Reed? Will Elliot be as good as he's being drafted? Is there enough room for OBJ, Shepard, and Cruz in the Giants offense? Is Sam Bradford going to Boom or Bust?

Sign up for our Listener League before August 7th! Listeners are competing for a Fantasy Jocks.com Championship Belt!

twitter: @eatsleepff
web: eatsleepfantasy.com


Dale and Christian participate in a PPR Mock Draft for Mock Draft Monday.  What strategy do they employ? Do they stick to the best player available? 



In this special edition of the Eat. Sleep. Fantasy. Football Podcast, we provide you with a little taste of the different fantasy football podcasts out there that ESF is proud to collaborate with. This edition is all about potential breakouts for the 2016 Fantasy Football Season. 

Eat. Sleep. Fantasy. is a new, year-round Fantasy Football Podcast, aimed at helping you win (or miserably lose) your fantasy football league, but doing it in a way that is entertaining and may cause eargasms. Eat. Sleep. Fantasy. is not responsible for public and potentially embarrassing displays of such eargasms. #fantasyfootball 
Visit the guys at EatSleepFantasy.com or follow on twitter @EatSleepFF
In this episode Christian and Dale talk about late round sleeper guys they like for the upcoming season They also talk to the CBS sports very own: Adam Aizer.
 The guys also talk about sleeper players like Kamar Aiken, Torrey Smith, Sammie Coates, Vincent Jackson, Deandre Washington, LeGarette Blount, Jordan Howard, Bilal Powell, Jerrick McKinnon, Antonio Gates, and Dwayne Allen. 

Eat. Sleep. Fantasy. is a new, year-round Fantasy Football Podcast, aimed at helping you win (or miserably lose) your fantasy football league, but doing it in a way that is entertaining and may cause eargasms. Eat. Sleep. Fantasy. is not responsible for public and potentially embarrassing displays of such eargasms. #fantasyfootball 
Visit the guys at EatSleepFantasy.com or follow on twitter @EatSleepFF
In this episode, Christian, Dale, and Rich discuss the AFC North. Is Andy Dalton a top 12 QB? What draft strategy to use for Le'Veon Bell? Plus, the crew discuss football with former NFL offensive lineman and broadcaster, Ross Tucker!

z7ak9ezv
Christian and Armando pick from the #1 spot in this mock draft.  Is Antonio Brown the consensus #1 pick? When to take elite RB and WR? 

They also have a chat with the mock draft army organizer, Howard Bender. 
We have a great time with Russel Baxter, talk suspension news concerning LeVeon Bell, and discuss the AFC East.

New England Patriots: What to expect without Tom Brady for first four games?
Buffalo Bills: Tyrod "The Toolman" Taylor and Sammy Watkins
New York Jets: Is Geno Smith good enough for Brandon Marshall and Eric Decker? What to expect from Matt Forte?
Miami Dolphins: Tannehill value, which WR is the one to own? Will Adam Gase turn this offense around? What better value, Jay Ajayi or Arian Foster?

Visit our website at: www.EatSleepFantasy.com
Follow us on twitter: @EatSleepFF

In this episode Armando, Christian, Dale, and Richard talk to the Fantasy Footballers very own: Mike "The Fantasy Hitman" Wright and ask him to choose his beard or a championship.  The guys also continue their divisional previews with the AFC West teams: The Denver Broncos, Kansas City Chiefs, Oakland Raiders, and San Diego Chargers. Previews for question-mark guys like Demaryius Thomas, Emmanuel Sanders, Jamaal Charles, Melvin Gordon, C. J. Anderson, and Keenan Allen. 

Eat. Sleep. Fantasy. is a new, year-round Fantasy Football Podcast, aimed at helping you win (or miserably lose) your fantasy football league, but doing it in a way that is entertaining and may cause eargasms. Eat. Sleep. Fantasy. is not responsible for public and potentially embarrassing displays of such eargasms. #fantasyfootball 
Visit the guys at EatSleepFantasy.com or follow on twitter @EatSleepFF
On this episode we talk some NFL news, answer a BUNCH of listener questions in a mailbag, and interview footballguys.com’s Jeff Haseley. We also talk about: Brady suspension, Jay Ajayi, Jeremy Langford, Ezekiel Elliot,  the injuries of Thomas Rawls, Kevin White,  and much more!
In this Episode the guys @eatsleepFF preview the AFC South: Jacksonville Jaguars, Indianapolis Colts, Houston Texans, Tennesee Titans. Plus we have the awesome Adam Ronis on to talk with us!