
Strange Brews Beer Podcast
Strange Brews Podcast
Brewing outside the lines with Mountain Brew and Scratch Brewing (Episode 75)
A beery world history in comic book form (Episode 74)
Founders founder not concerned about craft beer label (Episode 73)
Is Not Your Father's Root Beer actually beer? Part 2 (Episode 72.5)
Is Not Your Father's Root Beer actually beer? (Episode 72)
An update from Strange Brews
Noble Brewer helps homebrews go pro (Episode 71)
Liz Garibay shares history through beer (Episode 70)
Mike Pesca is a DIPA (Episode 69)
David Bazan is like The Alchemist (Episode 68)
67 - Adam Vavrick of Binny's Beverage Depot
66 - Lager Beer Riot and C2E2
65 - Scharpling & Wurster talk comedy and beer
64 - Rodenbach Brewery with Rudi Ghequire
63 - Cooking with beer with Jackie Dodd, The Beeroness
62 - Cicerone Certification with Ray Daniels and Josh Noel
61 - Beer Foods with Brian and Lindsay Will Totally Eat That
60 - Guide to cider with Eric West of Cider Guide podcast
59 - Beer Brewed The Hard Way in documentary Blood, Sweat and Beers
58 - The Case of the Counterfeit Beer
57 - The State of Chicago Beer with Randy Mosher, John Barley and Paul Durica
56 - Dogfish Head's Guided By Voices Beer Thousand with Todd Martens
55 - Dan Kenary of Harpoon Brewery on Employee Ownership
54 - Chanukah Beer with Cleetus Friedman and Begyle's Kevin Cary
53 - Craft Beer Distribution with Jeremy Walker and Cynthia Roberson of Knoxville, Tennessee
52 - Bourbon County Stout Vanilla Rye with Brett Porter, Mike Siegel and Josh Noel
51 - Learn to Homebrew Day with Steve Parr of the American Homebrewers Association
50 - Great American Beer Festival with Karl Klockars
49 - Ommegang and Game of Thrones with Andrew Berlanstein
Special pledge drive giveaway!
48 - Colonial Homebrewing with Alison Kelly of the Library of Congress
47 - Forbidden Root with BJ Pichman Plus Josh Noel and Juana Summers
46 - The Beer Temple and San Diego scene report
45 - Seven Brides Brewing with Josiah Kelly
44 - Minnesota beer scene survey with Daniel Mays
43 - Brews Travelers plus Columbus, Ohio beer scene report
42 - Perennial Artisan Ales, Bent River Brewing and Pipeworks at the Oak Park Microbrew Review
41 - Homemade Stories at 18th Street Brewing
40 - Strange Brews with BeerGraphs.com
39 - Food & Beer pairings with Moody Tongue Brewing Company
38 – Lost Abbey with Tomme Arthur
37 - Berghoff Brewery with Ben Minkoff
Support Strange Brews!
36 - Gigantic Brewing with Van Havig
35 - German craft beer with Alexandra Salomon
34 - Half Acre Brewing with Gabriel Magliaro
33 - Rosabi music and beer from Dogfish Head and Julianna Barwick with Jim DeRogatis
32 - Firestone Walker with Dustin Krall (@ Dark Lord Day)
31 - Surly Brewing with Todd Haug (@ Dark Lord Day)
30 - Three Floyds Brewing with Chris Boggess (@ Dark Lord Day)
29 - Metal and beer with Adem Tepedelen, Surly, Three Floyds and Firestone Walker (@ Dark Lord Day)
28 - Florida beer with Richard Sherfey of Redlight Red Light
27 - Cigar City Brewing with Wayne Wambles
26 - Brewhub with Dr. Paul Farnsworth
25 - Locally Brewed with Anna Blessing
24 - New Glarus Brewing with Randy Thiel
23 - Madison, Wisconsin Beer Guide with Kyle Nabilcy
DinoS'mores Tasting Event
22 - Brewery Tour at Lakefront Brewery in Milwaukee Wisconsin
21 - New Belgium with Lauren and Eric Salazar
20 - Trappist Beers with Pretty Things Beer and Ale Project's Dann Paquette
19 - Cider Summit with Ferdia Doherty
18 - Jolly Pumpkin Artisan Ales with Ron Jefferies
17 - The truth about Schoenhofen Brewery with Paul Durica
16 - Brewing in the Polar Vortex with Nick Barron and Wil Turner
15 - Beer cocktails at The Aviary with Charles Joly, Micah Melton and Niala Boodhoo
14 - Craft Beer Bars at Rock Island Public House with Jen and Dave Brown
13 - Year End Lists
12 - Live at Haymarket Pub and Brewery with Pete Crowley [Explicit]
11 - The Festival of Wood and Barrel-Aged Beers w Greg Hall, Eric and Lauren Salazar and Van Havig
10 - 18th Street Brewing with Drew Fox at the Beer Hoptacular
9 - Off Color Brewing with John Laffler and Dave Bleitner [Explicit]
8 - Fall and Winter Beers with Glunz Distribution's Eric Kobus
7 - Lagunitas Brewing Company with Tony Magee [Explicit]
6 - Kim Leshinski at Maria's Packaged Goods and Community Bar
5 - David Bazan at Solemn Oath Brewery
4 - Peter Sagal plus 5 Rabbit and One Trick Pony at the Oak Park Microbrew Review
3 - Drinking Buddies with Joe Swanberg [Explicit]
2 - Mikkeller (Bonus Episode)
1 - DryHop Brewers with Brant Dubovick
Strange Brews podcast pilot: Origin Stories
A beer podcast from WBEZ, Chicago's public radio station. Hosted by Andrew Gill and Alison Cuddy, episodes are recorded where ever good beer is found and include  interviews with brewers, artists and craft beer lovers. 
We talk with Tim Matson, the author of Mountain Brew a guide to illegal homebrewing in 1970s Vermont. We also talk with the owners of Scratch Brewing, a brewery in the middle of a Southern Illinois forest obsessed with foraged ingredients.
We discuss the first craft beer cruise and the results of the #dirtylines movement in Boston.
We also hear calls from listeners and celebrate winning the Best Beer Podcast for a second year from the North American Guild of Beer Writers.
To find out about our next projects go to http://tinyletter.com/beerpodcast
We talk with the authors of The Comic Book Story of Beer, Jonathan Hennessey and Mike Smith. They explain the role beer played in wars and revolutions throughout world history.
We also discuss recent sales and acquisitions in the craft beer world including Lagunitas and Virtue Cider. 
We drink a barrel-aged Scottish Ale from Sketchbook Brewing.
We talk with Dave Engbers and Jeremy Kosmicki of Founders Brewing Co. about their tough early years and their plans following their partial sale to Spanish brewery Mahou San Miguel.
We also talk with Mashable's Juana Summers about beer on the presidential campaign trail and North Korea's beer aspirations.
The conclusion of our investigation into Small Town Brewery's Not Your Father's Root Beer. We get lab results back from White Labs and talk with representatives from the TTB and the Brewers Association about how they distinguish between beer and flavored malt beverages.
We try to figure out what's going on with the alcoholic root beer taking the craft beer world by storm- Small Town Brewery's Not Your Father's Root Beer.
Our regularly scheduled episode will be publishing early next week. We're working on a special investigation and need a few extra days to get everything in place.
We talk with the founder of Noble Brewer, a subscription service that makes award-winning homebrew available to the masses. 
We're joined by Monica Eng to discuss the conflict between 5 Rabbit Brewery and Donald Trump. 
We also discuss the urine-collection truck at a European music festival that promises to turn piss into beer. 
We sample Noble Brewer's Dudeling Farmhouse Ale and Yerba Buena Cascadian Dark Ale. 
We listen to "Dude Beach" by The Walters.
We talk with historian Liz Garibay about her recent trip through Europe tracing the impact of different beer styles on their place of origin. (Read about her exploits at #StoryofBeer on Twitter).
We drink Summit Pilsener and Ommegang Fleur de Houblon.
We also discuss ABInBev's new $1.7 billion investment in U.S. production and new claims that breweries are the hottest startups around. 
https://twitter.com/hashtag/storyofbeer?src=hash&vertical=default&f=tweets
We talk with Mike Pesca of The Gist podcast from Slate. He shares his beer analogy for NPR programming and which brewery he thinks has decreased in quality. 
We also discuss President Obama's near-beer German photo op and a Stanley Cup wager where the real winners are craft beer drinkers.
We drink Omnipollo beers- Hypnopompa, Magic 42 and Nebuchadnezzar.

Photo of Mike Pesca and the Stanley Cup by Josh Levin.
We catch up with singer-songwriter David Bazan about what he's been up to since his last appearance on Strange Brews, including his monthly music series. We share an XHops Purple from Toppling Goliath.
In beer news we discuss proposed changes to the Illinois craft brewer license and new sub-brands from Boston Beer Company.
We fuss over and dissect O'Fallon's Strawberry Best wheat ale.
We talk with Adam Vavrick, a craft beer raconteur whose day job is beer manager at Binny's Beverage Depot in Chicago's Lincoln Park neighborhood.  He tells us why interest in bombers is waning and his stance on offensive beer labels.
We also discuss the class action suit against Blue Moon and 15 breweries to watch in 2015.
We drink Begyle Brewing's Imperial Pajamas Bourbon Barrel Aged Stout.
Come to our Apple Store event at 6pm 5/19 http://www.apple.com/northmichiganavenue/
We're out and about hitting C2E2, and then hit a new take on history as we *try* to cover a reenacted -- or, re-imagined! -- battle to settle the Lager Beer Riot of 1855 once and for all!  Bring in the dodge balls!  And, speaking of battles over beer, our own Tim Akimoff is back for the news, as we touch on a critique of one of his many hometowns' beer scenes.  That, plus other beer news... and our beer recommendations.
We talk with Tom Scharpling and Jon Wurster about why beer fans might like their comedy podcast, The Best Show. 
We also take the Off Flavor Kit challenge courtesy of the Cicerone Certification Program.
We discuss Dick Cantwell's resignation from Elysian Brewing and why there are so few breweries in the South. 
We recommend Sweetwater's 420 IPA and Revolution's Thee Destroyer DIPA.

Scharpling & Wurster photo by Jason Marck.
http://thebestshow.net/ 
http://cicerone.org/off-flavor
We talk with Rodenbach brewmaster Rudi Ghequire about brewing more sour beer than any other human currently living. We sample Rodenbach Classic and Grand Cru.
We discuss the new Top 50 Craft Breweries from the Brewers Association, Oskar Blues' purchase of Perrin Brewing and the Gurnee American Legion's first craft beer festival.
We also drink Cigar City's Jai Alai IPA.
We learn how to use beer to make food that actually tastes good from Jackie Dodd, aka The Beeroness.
We also sample a product we mentioned in episode 61- Bud Light Mixx Tails. We try the Hurricane variety. 
We clear our palates with fresh Spiteful IPA from Chicago's Spiteful Brewing. 
In beer news we discuss the dispute between Bell's Brewery and Innovation Brewing, Three Floyds and White Flame Brewing settling out of court and the UK adding the price of craft beer to their list of economic indicators.
The Chicago Tribune's Josh Noel sits in for Alison Cuddy this week as we interview Ray Daniels, the creator of the Cicerone beer serving certification program and original gangster of craft beer. We find out if Daniels anticipated that less than a decade after launching, his program would be the worldwide gold standard for beer knowledge. 
We also discuss the Small BREW Act versus the Fair BEER Act and other beer-related legislation currently pending. 
We drink Can-Can red wine barrel aged quadruple from Westbrook Brewing Co. 
We recommend Sierra Nevada Hop Hunter IPA and Sketchbook Brewing Et Tu Saison. 
We also reference this article Josh wrote about the Cicerone program in 2010: http://articles.chicagotribune.com/2010-07-11/lifestyles/ct-sun-0711-cicerone-20100711_1_craft-beer-beer-lovers-beer-service
We talk with Brian Fernandes and Lindsay Pavlas of the web video series Brian and Lindsay Will Totally Eat That about Larry The Cable Guy Beer Bread and other beer-flavored foods that we may never eat again. 
We also discuss craft beer in grocery stores and the lawsuit New Belgium just filed defending their Slow Ride IPA trademark.
We drink Sun King's Soul Shakedown Party rum barrel-aged scotch ale.
Recorded live at Cider Summit Chicago, we talk cider with Eric West of Cider Guide podcast.
We sample Uncle John’s Cider Rosé, Worley’s Special Reserve Keeved Cider, Guzmán Riestra Sidra Brut, Les Vergers de la Colline Api-Hop Cider and Eden Ice Cider Co. Heirloom Blend.
We talk with Chip Hiden and Alexis Irvin, co-directors of the craft beer documentary Blood, Sweat, and Beer.
We also discuss Budweiser's anti-craft beer Super Bowl ad and drink Wicked Weed's Black Angel Cherry Sour.
Andrew Gill, Tim Akimoff and Jason Marck make up the Strange Brews crew this week.
In a special episode we investigate a documented case of fraud in the craft beer trading community and what that community did in response to it. 
Editing help this week from Shawn Allee of Curious City.
Here's the thread that inspired this episode: http://www.beeradvocate.com/community/threads/i-think-i-got-duped-feedback-please.234718/
Recorded live at Lagunitas Chicago on January 20, 2014. 
We look at Chicago's beer past with Paul Durica of Pocket Guide To Hell.
We look at Chicago's beer present with Randy Mosher, author Tasting Beer and partner in 5 Rabbit Cerveceria and Forbidden Root.
We look at Chicago's beer future with John Barley, founder of Solemn Oath Brewery and President of the Illinois Craft Brewers' Guild.
We sample Dogfish Head's latest music and beer offering- Beer Thousand, an imperial lager inspired by Guided By Voices' 1994 album, Bee Thousand. We're joined by LA Times music and video game critic Todd Martens for a drinking and listening session to the vinyl live album Dogfish Head also released to accompany the beer. 
We also discuss the Boston Magazine profile of Jim Koch and recent cases of offensive beer names and how brewers respond to the accusations- including Half Acre's Heyoka IPA.
We talk with Dan Kenary, co-founder of Harpoon Brewery (also known as MassBay Brewery) about the decision to transition into being employee-owned. We also discuss the recent news that Founders Brewery sold 30% of their company to Spain's Mahou San Miguel Brewery. 
We also induct Marketplace's Adriene Hill into our Society of Two Growlers and a Microphone and sample Founders' Big Lushious chocolate raspberry stout.
We talk with Chef Cleetus Friedman of Fountainhead and Kevin Cary of Begyle Brewing about collaborating and their special beer event for Chanukah.
We drink Westbrook Gose and Begyle's Comb The Desert.
We talk about the Brewer's Association's Year in Beer report and a new expose of beer muling groups.
We talk with beer distributors on a "mission from God" to recruit new breweries to sign on with their Knoxville, Tennessee company, Eagle Distributing. Jeremy Walker and Cynthia Roberson share insights as well as great beer from Sweetwater Brewing.
We also drink Founder's Dark Penance Imperial Black IPA and discuss Miller Lite's branding efforts and a YMCA's beer fundraiser getting stolen.
We talk about Goose Island's Bourbon County Brand Stout Vanilla Rye with Brewmaster Brett Porter, Innovation Manager Mike Siegel and the Chicago Tribune's Josh Noel. 
We also talk about South Florida's beer scene with Maria Murriel of WLRN.
We preview Learn to Homebrew Day coming up on November 1 by interviewing the Assistant Director of the American Homebrewers Association, Steve Parr. 
We also induct Liz Reid of WESA in Pittsburgh, Pennsylvania to the Society of Two Growlers and a Microphone. 
We talk about the brewery that bought all the Count Chocula at one store in Colorado and the truck full of Miller High Life that was stolen in Florida.
We talk with Karl Klockars of GuysDrinkingBeer.com about his experiences at the Great American Beer Festival. We also gloat shamelessly about winning Best Beer Podcast from the North American Guild of Beer Writers, which was awarded at GABF. We also talk about new beer laws in Vietnam, the end of Small Bar and Stone's break-up beer for Columbus, Ohio.
We drink Naked Rabbit from 5 Rabbit Brewery and Nøgne Ø.
For our second live show, we joined Brewery Ommegang for the release of Valar Morghulis the fourth in their series of Game of Thrones beers. We talked about Stone's long-awaited choice of Richmond, Virginia for their East Coast brewery, a new app that attempts to capture a beer genome and Europe's last brewmaster nun.
We spoke with Andrew Berlanstein of Brewery Ommegang about how they got connected with HBO and the creative process behind this beer series. Tim, Alison and Andrew also offer suggestions for new entries in the series.
Support Strange Brews and get entered to win a pair of VIP tickets to Friday's Beer Hoptacular at the Aragon Ballroom. Go to http://www.wbez.org/beer to enter the drawing. Two other supporters will also win pairs of regular tickets to Friday's Beer Hoptacular.
We talk with the Library of Congress' Alison Kelly about the true origins of pumpkin beer- and other colonial homebrewing habits.
We also induct Michell Eloy of WABE in Atlanta, GA into the Society of Two Growlers and a Microphone. 
We talk about the memory-aiding properties of hops and the troubling drinking habits of the top ten percent of American imbibers. 
We sample Founders' Mosaic Promise American IPA.
We talk botanical brewing with BJ Pichman, brewer at Forbidden Root. We sample their Sublime Ginger, Shady Character, Forbidden Root and new Pipeworks collaboration beer.
We also talk with NPR's Juana Summers and the Chicago Tribune's Josh Noel.
We also provide instructions to get tickets to our live taping on October 9th in Chicago.
We talk with Chris Quinn, the host of The Beer Temple video podcast and owner of the store of the same name. He's also a Cicerone and explains his unique reason for getting certified.
We also hear from Andrew Keatts of Voice of San Diego about subsidies keeping Ballast Point and Alesmith in town.
We drink Hose from De Garde Brewing courtesy of Aaron Ellis and Spiteful Brewing's 10-9 Bike Messenger Appreciation IPA courtesy of Chris Quinn.
Tim shares an unfresh homebrewed IPA in his new IPA glasses.
We talk with Josiah Kelly of Seven Brides Brewing in Silverton, Oregon.
We also check in with Dave Mistich of West Virginia Public Broadcasting for the Society of Two Growlers and a Microphone.
We discuss dog beer, Bud Light's Whatever campaign and waterlogged barley in Montana. 
We drink Frankenlou IPA by Seven Brides and Three Floyds' Chevalier Bertrand du Guesclin blueberry sour.
We talk with Daniel Mays of Stinson Wine, Beer and Spirits in Minneapolis, Minnesota about the craft beer scene there. We also discuss the new homebrew law in California, craft beer in Lebanon and an armed robbery of the craft beer tent at the Minnesota State Fair.
We drink LSD Honey Ale from Indeed Brewing.
We talk with two guys from Texas who've devoted 2014 to visiting breweries all across the United States. They call themselves the Brews Travelers (http://www.brewstravelers365.com).
We also hear from a member of the Society of Two Growlers and a Microphone, Michael De Bonis of WOSU in Columbus, Ohio.
We discuss the New Belgium PAC and Thrillist's ranking of all 50 states by the beers they produce.
We visit the Oak Park Microbrew Review for the second time and catch up with Perennial Artisan Ales, Bent River Brewing and Pipeworks Brewing. 
In our news segment we question Deschutes Brewing about printing a "Best After" date on their barleywine bottles and talk Hobbit beer.
All that, plus we out Peter Sagal's secret love of fancy beer.
Shannon Cason of Homemade Stories (and The Moth and Snap Judgment) joined us in Gary, Indiana to chat with Drew Fox of 18th Street Brewing. 
This episode we also drink Pipeworks Simcoe Ninja Imperial IPA and Pipeworks Grillz Golden Strong Ale with grilled pineapple.
News stories discussed include the growth of chain brewpubs, bicoastal brewers' water woes and sexist beer labels.
Give us
Strange Brews hosts Tim Akimoff and Alison Cuddy sat down and had a beer with J.R. Shirt and Eno Sarris, the guys behind www.beergraphs.com. They talk beer data and how technology can help craft beer consumers.
Jared Rouben (brewmaster, Moody Tongue),  Josh Noel (travel, beer & spirits writer, Chicago Tribune)and WBEZ's Monica Eng (Chewing the Fat) join Strange Brews co-host Tim Akimoff on this episode to talk about food and beer pairings, beer as food and food as beer.
Nerdette podcast co-host Tricia Bobeda fills in for Andrew Gill and Alison Cuddy in this episode. Tim and Tricia talk new Star Trek beer and the changing definition of craft beer while drinking seriously futuristic beer from Giant Brewing Co. And our feature this week is an interview with Lost Abbey’s Tomme Arthur. He’s a well-known figure in the craft beer scene and one of the world’s top brewers. 

Support Strange Brews – donate at www.wbez.org/beer
We talk with the newest leader of the 127-year old Berghoff Brewery, Ben Minkoff. He explains how he's attempting to convert a Chicago tradition into a craft brewery.
We sample Berghoff Stock Ale, Solstice Wit, Granola Shambler and others.
We also discuss beer hoarders, Indiana's cold beer ban and homebrew competition fakery.

Support Strange Brews- donate at www.wbez.org/beer
Donate at http://wbez.org/beer to be entered to win a pair of VIP tickets to the Oak Park Microbrew Review!
We spoke with Van Havig, founder of Gigantic Brewing Company in Portland, Oregon when he was in Chicago last December.
He shares insights on the beer industry from his background as an economist. 
We also discuss new breweries opening in Chicago- including Homaru Cantu's new project. High end wine forgeries also come up- and how they caught one of the Koch brothers in their snares.
We drink Heady Topper by The Alchemist and Lakefront Brewery's My Turn Series: John, a Dark Lager with Cherries.
We talk with WBEZ's Alexandra Salomon about her recent trip to Germany where she visited Hamburg's only craft brewery, Ratsherrn. 
We also discuss the new definition of traditional ingredients by the TTB and Schlafly's decision not to expand to Illinois after all.
We drink Rockmill Brewery's Saison Super.
We interview Half Acre president Gabriel Magliaro inside the building they just bought in Chicago's Bowmanville neighborhood about the brewery's expansion plans, including the restaurant they're adding to their Lincoln Avenue location.
We drink Brewery Ommegang's Fire and Blood Ale in honor of Game of Thrones. 
We discuss the newly signed Stone Law in South Carolina, Trader Joe's new venture with Golden Road Brewing and how often drinkers are fooled by "crafty" beers.
We sample the music and beer called Rosabi from Dogfish Head and Julianna Barwick. Sound Opinions host Jim DeRogatis joins us to help assess the connection between this music and beer. 
We also talk about mapping the brewer's yeast genome, brewpub distribution rules in Illinois and remember Rogue Brewing founder Jack Joyce.
We also drink New Glarus Berliner Weiss.
We interview the head brewer of Firestone Walker, Dustin Krall. He explains how their brewing process compares with winemaking.
We also discuss the Stone Bill in South Carolina, the community aspect of craft brewing and the ascendancy of craft beer cans as art objects.
We drink Firestone Walker's Wookey Jack Black Rye IPA.
"What's a brewery doing in wine country?"
http://wbez.org/podcasts
We talk with Todd Haug, the head brewer at Surly Brewing during Dark Lord Day 2014. He's also an accomplished metal musician and appeared in the David Lynch film "Wild At Heart."
We drink Surly Furious IPA as well as Begyle Brewing's Root Cellar Rye Amber Ale in honor of Chicago Craft Beer Week.
We also talk about the difficulty of selling packaged beer in Ontario, whiskey pigs and the best "Under 21" redirects on craft brewery websites.
We recommend three events for Chicago Craft Beer Week.
We spoke with 3 Floyds' head brewer Chris Boggess at Dark Lord Day 2014 in the 3 Floyds brewpub in Munster, Indiana. He elaborates on the brewery's planned expansion and plans to make Dark Lord whiskey.
We also talk about Pete Coors' recent interview, sentiment analysis of Americans' tweets on beer and the big sales slump for AB InBev in the first quarter of 2014.
We drink an Organic Apricot by Samuel Smith Old Brewery.
We went to Dark Lord Day to answer the question, "Why are craft beer and metal linked?" We asked the question to Three Floyds' Chris Boggess and Barnaby Struve, Surly's Todd Haug, Firestone Walker's Dustin Krall and Adem Tepedelen author of The Brewtal Truth Guide to Extreme Beers. 
We also talk about BrewDog's latest scuffle with the UK's beer authority, new developments in Florida's growler laws and the possibility of Mikkeller and Three Floyds opening a brewpub in Europe. 
We drink Lagunitas Brewing's Hairy Eyeball.
In our final Florida show we drink our way across the state with Richard Sherfey, one of the owners of Redlight Red Light Beer Parlour in Orlando. 
We also talk about the Small BREW Act, which seeks to cut federal tax on small craft brewers in half and the nude beer festival scheduled for June in Pennsylvania. 
We drink Against the Grain's All Funked Up: A Rick Astley Joint.
We visit Cigar City Brewing in Tampa, Florida to talk with brew master Wayne Wambles. We cover their relationship with Brewhub, the Hopped Upon The High Seas project, the origins of the Florida Weiss style and Hunahpu's Day.
We drank Big Sky Brewing's All Souls Ale Imperial Saison.
We examine Brewhub, a new venture from former Anheuser-Busch executives that attempts to use contract brewing to help craft brewers grow their business. The first of six locations is in Lakeland, Florida and we got a tour from brewmaster Dr. Paul Farnsworth. 
We also try out the smoked liquids kit from The Poor Porker, also located in Lakeland.
We talk with Anna Blessing about her new book, Locally Brewed: Portraits of Craft Breweries from America's Heartland. 
We also discuss the Brewers' Association's new Top 50 craft breweries of 2013, Ten Ninety Brewing's purchase of Big Chicago Brewing and beer brewed with prehistoric yeast.
We drank Three Floyds Brewing's Topless Wytch Baltic porter.
We visit New Glarus Brewing on our Wisconsin road trip and explore the Hilltop facility with Randy Thiel, Quality Assurance Director for the brewery. He also takes us to their still-under-construction "wild fruit cave" to get an early look at their open fermentation efforts.
We also discuss the Stone Brewing eastward expansion, using technology to track beer freshness and whether Portland is over-beered.
We drink New Glarus Coffee Stout and Wild Sour Ale. We also have Deschutes Fresh Squeezed IPA.
See photos from the tour here http://bit.ly/1h2J1pR
We tour Madison, Wisconsin's craft beer scene with beer writer Kyle Nabilcy. We stopped at Ale Asylum, Dexter's, Karben4, The Malthouse and Daisy's Cafe. We drank a lot of beer including Hopalicious by Ale Asylum, Satisfaction Jacksin by Ale Asylum, Fantasy Factory by Karben4,  Deep Winter Coffee Stout by Karben4, Milk Stout by Lake Louie Brewing, Porter by Port Huron.

See photos here http://strangebrewspodcast.tumblr.com/post/79903760514/our-guide-to-madison-beer-with-photos
Strange Brews listeners who become members of WBEZ (or give an additional one-time gift) at http://www.wbez.org/beer will be entered in a drawing for an exclusive tasting of DinoS'mores Imperial Stout at Off Color Brewing. Tim, Alison and Andrew will be there along with brewers John Laffler and Dave Bleitner to drink a keg of one of our favorite new beers with 20 lucky members.
We visited Lakefront Brewery as the first stop on our road trip to Wisconsin. This is one of our favorite tours ever, so we recorded it and put it in our podcast! Thanks to tour guide Evan Koepnick for letting us put a mic on him.
We also drink This American Life producer (and Milwaukee native) Ben Calhoun's six year old homebrew and talk about potential new beer laws in Virginia and Florida, a Pliny ploy in Portland and the dental benefits of hop leaves.
Eric and Lauren Salazar are long-time New Belgium employees responsible for many of the stranger beers coming out of Fort Collins, Colorado. They are responsible for sour and wood-aged beers as well as the Lips of Faith series.
We drank the New Belgium Lips of Faith Cigar City Brewing collaboration while taping this episode. 
We discuss the effect of California's drought on breweries, beer auctions and the role of women in the beer industry.
We recommend Perennial Abraxas, Funkworks Saison, One Trick Pony Kisber Felver and Arcadia Cereal Killer Barleywine.
We talk with Pretty Things Beer and Ale Project founder Dann Paquette about "tenant brewing" and how he helped kickstart the first Trappist brewery in North America.
We drank Orval Trappist Ale, Westmalle Tripel and Rochefort Trappistes 10 quadrupel.
We discuss the trademark dispute of Schlafly Brewing, the endangered British pub and a beer brewed with whale meat.
We recommend Firestone Walker Union Jack IPA, Solemn Oath ChocoTsuris and Temperance Brewing Smittytown Tart.
We explore the world of fermented ciders at Cider Summit Chicago with Ferdia Doherty of the forthcoming Nordcider restaurant (and Farmhouse) in Chicago.
We drank a lot of cider on this episode.
We kick off season two of Strange Brews in Ann Arbor, Michigan at Jolly Pumpkin Artisan Ales. Andrew spoke with founder and brewer Ron Jefferies about the specifics of wild fermentation and the intricacies of sour beers. 
Before that Alison and Andrew talk about AB InBev's purchase of Blue Point Brewery in Long Island, New York and take the "Has craft beer jumped the shark" quiz.
They drink Bourbon Peach Kombucha Beer from Unity Vibration.
We recommend North Peak Brewing's Vicious Wheat IPA, Half Acre's Hearths Ablaze Stout and Dark Horse's Plead The Fifth Imperial Stout.
We team up with WBEZ's Curious City project to clear up rumors surrounding Chicago's Schoenhofen Brewery and whether or not it assisted the Germans in World War I. Mash Tun Journal contributor Paul Durica lends his expertise to answering the question live at Chicago's Skylark Bar. 
We also talk about the existential crisis facing German brewers and a possible roadblock for Chicago's Forbidden Root brewery.
We drink New Glarus Uff-da Bock, Surly Furious, Left Hand Milk Stout and Founder's Breakfast Stout.
We talk with brewmasters at Goose Island Clybourn and Revolution Brewpub on the coldest day in the past 20 years in Chicago. 
We also discuss the Lagunitas/Sam Adams controversy, Big Sky Brewing's suit against Budweiser, the end of 4 Paws Brewing and Chicago's forthcoming first cider bar.
We drink a bottle of Goose Island Clybourn's Brettanomite.
We attempt to win over WBEZ's Afternoon Shift host, Niala Boodhoo, to beer with the help of The Aviary's Charles Joly and Micah Melton. They concoct two beer cocktails for Niala- one featuring Evil Twin's Christmas Eve at a New York City Hotel Room Imperial Stout and one featuring Perennial Artisan Ales Peach Berliner Weisse.
We also drink Southern Tier's Gemini and Bourbon County Barleywine in this episode.
We talk with Jen and Dave Brown about what makes craft beer bars special. This episode was recorded at their craft beer bar, Rock Island Public House in Blue Island, Illinois- just south of Chicago. 
We drank Firestone Walker DBA, Vander Mill Cyser Van Doom, Three Floyds Alpha Klaus and Off Color Apex Predator saison.
Take a chance on: Anchor Celebration Ale, Grand Teton Oud Bruin, Vander Mill Totally Roasted Cider, and Avery Old Jubilation.
For the unlucky 13th episode we recorded in studio and discussed some year end lists. Alison Cuddy listed five favorite places to drink beer in Chicago, Andrew Gill listed the three best beers to give as gifts and Tim Akimoff listed the ten best widely available beers he had this year.
We drank Pipeworks Brewing Pineapple Bling, Stone R & R Coconut IPA and Brewery Ommegang Take the Black Stout.
Our first episode recorded in front of a live audience of WBEZ members at the Haymarket Pub and Brewery in Chicago's West Loop. Haymarket owner Pete Crowley was our guest. He's also the president of the Illinois Craft Brewers Guild.
WBEZ event staffer Don Hall and Tyler Green collaborated with Haymarket to brew a WBEZ beer for the event called The Curious Glass (a Belgian Strong Ale spiced with orange peel and chamomile). We also drank Haymarket's Speakerswagon Pilsner and Indignant Bourbon Imperial Stout.

Subscribe on iTunes
In honor of the 11th Festival of Wood and Barrel-Aged Beers (FoBAB) we devote our entire 11th episode to barrel and wood-aged beers. We recorded live at FoBAB on 11/16/2013 at the Bridgeport Art Center in Chicago. We also interviewed Greg Hall on the origins of Goose Island's Bourbon County Stout, Eric and Lauren Salazar on New Belgium Brewing's Lips of Faith series and Van Havig of Gigantic Brewing.
We sampled too many beers to list.

Subscribe on iTunes
We talk with Drew Fox of 18th Street Brewing and Pipeworks Brewing. This episode was recorded at the Beer Hoptacular in Chicago's Pilsen neighborhood on 11/8/2013. 
We drank DESTIHL Samhain Pumpkin Porter and Hoperation Overload Double IPA.
Take a chance on: Ale Quest at Medieval Times Schaumburg, Anchorage Brewing Company's The Tide and Its Takers, Cigar City Brewing's Tocobaga Red Ale, Firestone Walker's Parabola at Maple Tree Inn.

Subscribe on iTunes
We talk with John Laffler and Dave Bleitner of Off Color Brewing. This episode was recorded in their facility in the Logan Square neighborhood of Chicago on 11/5/2013. 
We drank Off Color's Scurry, Troublesome and Tooth and Claw.
Take a chance on: Metropolitan Magnetron Schwarzbier Lager, Central Waters Satin Solstice Imperial Stout, Evil Twin Even More Jesus Port Barrel Aged Imperial Stout, Solemn Oath Snaggletooth Bandana and Penrose Brewing.
We talk with Eric Kobus, Craft brand manager for Louis Glunz Beer distribution company. This episode was recorded in the Glunz facility in Lincolnwood, IL on 10/23/2013. 
We drank Furthermore Fallen Apple, Pecatonica Nightfall Lager, Samuel Smith Winter Welcome and Delirium Noel.
Take a chance on: Great Lakes Brewing's Nosferatu and Tyranena Brewing's Hop Whore.
We talk with Lagunitas founder Tony Magee about bringing his business back to Chicago and becoming the biggest brewer in Illinois. This episode was recorded in the new Lagunitas facility under construction in Chicago's Douglas Park neighborhood on 10/8/2013. 
We drank Pipeworks Brewing's Pineapple Bling and Lagunitas Fusion 16 APA.
Take a chance on: Lagunitas Hairy Eyeball, One Trick Pony Black IPA, Fidencio bourbon barrel-aged mezcal and Bell's Oarsman Ale.
We talk about beer label design and gender in craft beer with Kim Leshinski of Hail 2 The Ale (http://www.hail2theale.com) at Maria's Packaged Goods and Community Bar in Chicago's Bridgeport neighborhood on 9/17/2013. 
Tasting: Brewery Vivant Imperial Red, Off Color 15 Ft, Evil Twin Spicy Nacho and Firestone Walker DBA.
Take a chance on: North Coast Brewing Old Rasputin, Pipeworks Brewing Pineapple Bling and Against The Grain Kentucky Rye Chicken.
We talk community, living room shows and craft beer with singer-songwriter David Bazan (also known for Overseas, Headphones and Pedro the Lion) at Solemn Oath Brewery in Naperville, Illinois on 9/3/2013. 
Tasting: Solemn Oath's Hexafoos, Snaggletooth Bandana, Wreckagemaster and None More Black.
Take a chance on: Destihl Strawberry Blonde, Off Color 15 Ft., Seventh Son Humulus Nimbus and Oskar Blues Mama's Little Yella Pils
Part of this episode was recorded at the Oak Park Microbrew Review on 8/17/2013. 
Guests: Peter Sagal, Andres Araya of 5 Rabbit Brewery and Jonathan Hickey of One Trick Pony 
Tasting: New Belgium/Brewery Vivant Lips of Faith Bier de Garde, 5 Rabbit Paleta #2 Watermelon and One Trick Pony Kisber Felver
Take a chance on: Pretty Things Beer & Ale Project, Ten Ninety Brewing and shutting up and drinking your beer.
This episode was recorded live at the Revolution Brewing taproom in Chicago's Avondale neighborhood on 8/8/2013. 
Guest: Director Joe Swanberg 
Tasting: Revolution Brewing's Cat Herder, A Little Crazy, Fractured and Double Fist.
Take a chance on: Portage Ave BrewWorks & Kitchen, Deschutes Brewery, Ale Syndicate, Devil's Backbone and Dieu du Ciel.
This bonus episode features an interview with Mikkel Borg Bjergsø recorded at Three Floyds' Dark Lord Day 2013.
Tasting: Evil Twin Istedgade Hipster Ale and Mikkeller Warrior  
Take a chance on: Begyle Brewing, Green Flash and Meantime
This episode was recorded live at DryHop Brewers in Chicago's Lakeview neighborhood on 7/25/2013. 
Guest: Head Brewer Brant Dubovick 
Tasting: Hitachino Nest White Ale, Revolution's Rosa Hibiscus Ale, DryHop Brewers' Shark Meets Hipster, Spiteful Brewing's Bitter Biker Double IPA. 
Take a chance on: Ale Asylum, Three Angels Brewing, Brewery Vivant.
In the first episode of the podcast Alison, Andrew and Tim talk about how they got into craft beer and share bottles of New Glarus Spotted Cow, Three Floyds Zombie Dust and Stiegl Radler. Other breweries mentioned include Off Color Brewing, Pipeworks Brewing and Big Sky Brewing.
Craft beer plus public radio