
The UAV Digest
The UAV Digest
UAV207 Drone Racing with the Pro Aerial League
UAV206 DJI and Data Security
UAV205 Smith College Drone Class
UAV204 Drone Registration Planned for the UK
UAV203 Warm Springs FAA UAS Test Range
UAV202 Piaggio HammerHead Testing Resumes
UAV201 Telecommunication Drone
UAV200 Looking Back and Looking Ahead
UAV199 The “GENIUS NY” UAS Accelerator Competition
UAV198 Drone Racing Takes Flight
UAV197 NASA UAS Traffic Management (UTM) System Tests
UAV196 The DJI Spark
UAV195 Drone Registration Struck Down
UAV194 Drones for Public Safety Agencies
UAV193 Flying Drones Over People
UAV192 Uber Air Taxi UAV
UAV191 A Mountain Search and Rescue Drone
UAV190 The Application of ADS-B to Drones
UAV189 The LightningStrike XV-24A VTOL UAS
UAV188 The Inflatable Drone
UAV187 Hydrogen Fuel Cells for Drones
UAV186 AOPA UAS Programs
UAV185 The DJI Matrice 200 Series of Drones
UAV184 AOPA Welcomes Drone Pilots
UAV183 An Autonomous Taxi Drone
UAV182 Super Bowl Goes Gaga Over Drones
UAV181 Vanishing Drones
UAV180 UAS Traffic Management Concepts
UAV179 Online UAS Training Offerings
UAV178 GoPro Karma Drone to be Relaunched
UAV177 FPV Flying Wings
UAV176 The Ion Tiger Fuel Cell-Powered Drone
UAV175 Amazon Prime Air Delivers
UAV174 Drone Industry Consolidation
UAV173 Counter-UAS Technology
UAV172 Drone World Expo 2016 Review
UAV171 UAS Flights Over Unsheltered People
UAV170 UAS for Precision Agriculture
UAV169 The X-37B Space Drone
UAV168 Unmanned Aircraft Safety with Dr. Todd Curtis
UAV167 UAS as a Subscription Service
UAV166 DJI Mavik Hands-On Review
UAV165 The Tesla Concept Drone
UAV164 Reflections on InterDrone
UAV163 The Best Drone Podcasts
UAV162 A Call for Harmonized EU Drone Rules
UAV161 Exemptions to Part 107 Granted
UAV160 UAS for Newsgathering
UAV159 Taking the FAA Online UAS Training Course
UAV158 Fly Like a Bird
The weekly audio podcast bringing you coverage of unmanned aerial vehicles and systems.
A new drone racing league, ATM in Kansas, an MQ-25 drone tanker testbed, a Phantom lands on an aircraft carrier, DJI offers a local data mode, and drones assist in a rescue mission.
DJI drones come under attack for data transmissions.
A visit to the Smith College drone class, 3DR and DJI join resources, drones assist with invasive snakes, Farmers Insurance expands the use of UAS, and a drone privacy spat on Twitter.
Drone registration in the UK, drone strikes on aircraft studied, a transformable UAV, the Airbus Sagitta, DJI Spark issues, and draft TSOs.
The Test Range Manager of the Warm Springs FAA UAS Test Range joins us as our guest.
The Piaggio Aerospace P.1HH HammerHead UAS, drones and field biology, drone security, and drone swarming technology.
Telecommunication drone tests from MIT and Verizon. Also, flying near firefighters, pipeline inspection, drone registration refunds, and the UAS Identification and Tracking Aviation Rulemaking Committee.
A look back at the first 200 episodes and a peek into topics that might get our attention in the future, including regulatory actions that result from FAA reauthorization.



To celebrate the 200th episode, David and Max take a step back from the usual format and reminisce about the issues that were important when the podcast started in 2013. The main topic then was whether or not to call them “drones.” We look at how the unmanned aircraft landscape has changed since the first episode, and speculate about the topics we’ll be talking about in the future. One of those is the unmanned aircraft regulations we’ll face, which leads us to our single news story this week:
UAV News
What’s Proposed for Drones in This Year’s FAA Reauthorization Bills?
The United States Senate and House both introduced bills that reauthorize the FAA and contain provisions for unmanned aircraft.

The Senate “FAA Reauthorization Act of 2017” (S.1405) would:

 	Direct the FAA to create rule for micro drones under 4.4 pounds
 	Require DOT to establish a “delivery air carrier certificate that would allow package deliveries by drones”
 	Authorize the FAA to issue more exemptions for BVLOS
 	Require all operators of drones over 0.55 pounds to pass an approved aeronautical safety test
 	Address safety and privacy issues
 	Criminalize reckless drone behavior around manned airports
 	Grant FAA drone registration authority
 	Boost enforcement
 	Create new opportunities for testing and promoting innovative uses.

The House “21st Century Aviation Innovation, Reform, and Reauthorization (AIRR) Act” (H.R.2997, PDF summary) would:

 	Privatize ATC
 	Direct the DOT to assess the registration system and require the FAA to “develop and track metrics to assess compliance with and effectiveness of the system”
 	Propose a “streamlined process for the FAA to permit the operation of small UAS for certain uses,” as well as a “risk-based permitting process” for operations
 	Establish an air carrier certificate for UAS delivery
 	Mandate rulemaking for a UAS traffic management system
 	Allow the FAA to grant waivers for low-risk UTM operations

Thanks
Special thanks to @dronemama for creating the intro for this episode. What an unexpected surprise! Love ya!

 

 
The director of the GENIUS NY accelerator competition for unmanned systems describes how they are helping UAS companies become successful.
Drone Racing League sponsors and funding, NASA UTM testing, Taylor v. FAA, a drone race across the Pacific, and drones swarm in China.
NASA’s UAS Traffic Management (UTM) system undergoing tests at the UAS test sites.
The DJI Spark, Snap Inc. interest in drones, the ANSI UAS Standardization Collaborative, the Drone Federalism Act of 2017, Florida utility company using drones, the MQ-25A Stingray carrier-launched unmanned tanker, a drone camp for girls, and NATE embraces drones.


UAV News
DJI brings gesture control to consumer drones with the diminutive Spark
The $499 DJI Spark mini-drone recognizes your face and launches and lands on the palm of your hand. It can be controlled with hand movements, a remote controller, a mobile device, or DJI goggles. Featuring obstacle detection and image stabilization, the Spark can follow flight maneuvers preset with your mobile device. It can also follow you.
Snap recently acquired Ctrl Me Robotics, an LA-based drone company


Is the company that owns Snapchat getting into the drone business? It’s unclear, but Snap Inc. acquired drone company Ctrl Me Robotics last year and has reportedly looked at another company in that space.

Last September, Snapchat said it was rebranding itself as a camera company and getting into hardware. Snap also manufacturers a wearable camera called Spectacles. These “smartglasses” record video and connect to your Snapchat account.

 
ANSI Establishes Unmanned Aircraft Systems Standardization Collaborative
The American National Standards Institute (ANSI) is a private non-profit organization that oversees the development of voluntary consensus standards. ANSI has decided to form a “Standardization Collaborative” for UAS. The Unmanned Aircraft Systems (UAS) Standardization Collaborative (UASSC) will create standards and conformity assessment programs for facilitating the safe integration of UAS into the United States national airspace system (NAS). An initial kick-off meeting is planned for the third quarter of 2017. To stay up-to-date regarding future developments, email Jim McCabe, ANSI senior director, standards facilitation, at jmccabe@ansi.org.
Drone Federalism Act Would Bring Regulation to Local Level
The Drone Federalism Act of 2017 has been proposed by U.S. Senators Dianne Feinstein, D-Calif.; Mike Lee, R-Utah; Richard Blumenthal, D-Conn.; and Tom Cotton, R-Ark. The Act is an attempt to bring UAS regulation down to the local level.

Feinstein says the bill “allows communities to create low-altitude speed limits, local no-drone zones or rules that are appropriate to their own circumstances.”

Blumenthal says, “This legislation protects the rights of state and local governments to implement reasonable restrictions on drones in their communities while ensuring that the Federal Aviation Administration keeps our national airspace the safest in the world.”

So how does it work?

 	Keeps the FAA’s “general authority over the national airspace while preserving the authority of state, local and tribal governments to issue reasonable restrictions on the time, manner and place of drone operations within 200 feet of the ground or a structure.
 	Reaffirms that the federal government “will respect private property rights to the airspace immediately above a property, including the first 200 feet.”
 	Directs the FAA “to partner with a diverse group of cities and states to test out different approaches, inform the unmanned traffic management pilot program and report best practices.”

See Drone Federalism Act of 2017 (Senate Bill 1272) by Jonathan Rupprecht for a quick summary of important facts of the Drone Federalism Act of 2017, problems with the Drone Federalism Act of 2017, who supports it, and the actual text of the Drone Federalism Act.
Florida Utility Preps for Drone Use Ahead of Storm Season
With hurricane season coming soon, Florida Power & Light Company (FPL) is being proactive. They’ve trained more than 1,200 employees and that training includes the use of unmanned aircraft. FPL demonstrated the use of UAS for surveying damage areas and how they can speed up restoration efforts.
Navy to Launch MQ-25 Stingray Refueling Drone Competition This ...
Drone registration requirement for recreational UAV operators struck down by U.S. Court of Appeals for the District of Columbia Circuit.
The CEO of SkyFire Consulting explains the use of drones by public safety agencies, such as law enforcement, firefighting, and first responders.
A UAS ground collision severity study examined the safety impact of flying drones over people.
An Uber air taxi drone, hacking a drone, a fuel cell for the ScanEagle, Grand Sky UAS Park, drone privacy, and swarming biobots.
A drone for high altitude mountain search and rescue, a package delivery plan for Singapore, a “flying cell site” using a long endurance drone, and a growing market for anti-drone products.
ADS-B technology for small drones.
The Aurora Flight Sciences LightningStrike XV-24A subscale VTOL UAS vehicle demonstrator achieves a milestone.
An inflatable drone that floats, the dismissal of a drone shoot-down lawsuit, and federal drone privacy legislation returns.
Chemical Engineer Dr. Benjamin Gould from the Naval Research Laboratory explains the use of hydrogen fuel cells to power drones.
The Aircraft Owners and Pilots Association (AOPA) Senior Director of UAS Programs explains the organization's strategies for unmanned aircraft.
The DJI Matrice 200 series of drones are designed for commercial and industrial applications.
AOPA believes manned and unmanned pilots are more alike than different.
Dubai tests autonomous taxi drones for passenger operation in July.
Drones enter the mainstream with appearances at Super Bowl LI.
A DARPA project for vanishing drones, the U.S. Coast Guard tests the ScanEagle, and Amazon patents for drones.
NASA is examining UAS Traffic Management (UTM) concepts, and the Australian Government is being asked by some to do the same.
Online UAS training offered by both King Schools and Embry-Riddle Aeronautical University.
GoPro announces the Karma folding drone will be reintroduced.
The owner of an FPV flying wing company describes their design, construction, and applications.
The Naval Research Laboratory powers a drone with a new fuel cell design, an Amazon patent to identify threats to drones, PrecisionHawk reports on BVLOS technology needs, and the FAA drone registration system reaches its one-year anniversary.


News
NRL completes first flight of UAV with custom hydrogen fuel cell


 

A team from the U.S. Naval Research Laboratory (NRL) has developed and flown the Ion Tiger powered by a new hydrogen fuel cell developed at NRL. The program manager at the Office of Naval Research said, "NRL having the know how to build their own fuel cells in-house gives ONR and the U.S. Navy the understanding and tools needed for transitioning fuel cells to the fleet."

 
Amazon gets US patent for 'countermeasures' to protect drone delivery
Amazon was awarded a technology patent for a system of "countermeasures of threats to an uncrewed autonomous vehicle."  The system is based on a mesh network and communication between multiple drones that detect possible signs of a compromise.
Precisionhawk Research Outlines Operations Risk for Drones Flying Beyond Line of Sight
Under the FAA Pathfinder Program, PrecisionHawk’s Phase 2 research indicates technology assist is critical for beyond visual line of sight (BVLOS) operations. PrecisionHawk found that human control is subject to variability and cannot be relied upon exclusively for safe BVLOS flight. Good situational awareness technology is also needed.
Drone Registration Marks First Anniversary
December 21, 2016, marked the one-year anniversary of the FAA web-based drone registration system. More than 600,000 owners have registered and the FAA calls the system “an unqualified success.” Also, “The rule and the registration system were primarily aimed at the thousands of drone hobbyists who had little or no experience with the U.S. aviation system. The agency saw registration as an excellent way to give them a sense of responsibility and accountability for their actions. The agency wanted them to feel they are part of the aviation community, to see themselves as pilots.”
One-Year Anniversary of the FAA's Drone Registry
http://youtu.be/gQyedp8vmk0
Videos of the Week
Watch the 6 Most Innovative Drone Videos of 2016
Time selected six drone videos they considered to be those that most challenged our perspectives:

 	The Nature Video Perfected
 	The Destruction of Aleppo
 	The Construction of Apple Campus 2
 	The Tight Squeeze Approach
 	The Single Shot Approach
 	The Top Down Approach

Human Flying Drone
This super heavy lift multirotor has enough power to lift a man. Filmed in Finland. Be sure to also watch the “behind the scenes” video.

http://youtu.be/At3xcj-pTjg

 
Amazon Prime Air begins a package delivery beta test, a DOT audit finds some FAA deficiencies, Defiant Labs shows a new VTOL long endurance drone, three models of aerodynamic lift are called into question, some drone tips for growers, and a wild video of the week.


News
Amazon Claims First Successful Prime Air Drone Delivery
Amazon Prime Air delivered a TV streaming stick and a bag of popcorn to a Cambridge, UK customer in a private beta test. The process from order to receipt lasted 13 minutes and included a fully autonomous flight with no human pilot involved in the process. Amazon plans to expand the test, add more customers to the program, and collect operational data for further development of package delivery concepts. See the Amazon promotional video: Amazon Prime Air’s First Customer Delivery.
FAA Lacks Risk-Based Oversight Process for Civil UAS
The U.S. Department of Transportation’s Office of the Inspector General (OIG) released a 20-page audit report titled, FAA Lacks Risk-Based Oversight Process for Civil Unmanned Aircraft Systems [PDF]. The report notes that “FAA does not have a fully developed risk-based process to oversee UAS operations, a key tool for focusing resources on a range of emerging risks, such as increased reports of UAS operating near airports.” The OIG offers six recommendations, four of which the FAA says are already accomplished.
New 24-Hour Endurance Hybrid Drone Developed for Monitoring & Inspection
Canadian company Defiant Labs has announced their new DX-3, a vertical take-off and landing drone with a fixed wing for flight. Applications for the long endurance, hydrogen fuel cell-powered drone include monitoring and inspecting remote infrastructure such as pipelines and power transmission lines. The DX-3 will be designed, manufactured, and produced in Canada.

Listener Ken captured some photographs of the DX-3 at the International UAS Show in Toronto:




Birds flying through laser light reveal faults in flight research, Stanford study shows
Stanford researchers wanted to test three predictive models of airflow that are based on flying animals. These models are sometimes used in the design of flying robots and drones. Using a trained bird flying through a laser sheet that illuminated micron-sized aerosol particles, the study found that all three models failed to predict the actual lift generated by the bird.

Stanford researchers debunk popular flight models by flying birds through lasers

http://youtu.be/OSAdkAI3hgc
UAVs: 10 tips from users
Two Iowa State University agricultural biosystems engineers provide Corn & Soybean Digest readers with tips learned first-hand.
Video of the Week
The Pilots Arrive | FlightLab: Mojave Boneyard | Intel
Take a wild quadcopter ride through a Mojave boneyard of retired jumbo jets, and watch the obstacle avoidance of Intel’s Yuneec drone.

http://youtu.be/2Dtflr_4iYA

 

 
UAS industry consolidation, open source drone projects, and the Dutch Drone Awards.


News
Flir buys UAS firm Prox Dynamics following Point Grey acquisition
Flir Systems has acquired Oslo Norway-based Prox Dynamics for $134 million in cash. Prox Dynamics is a developer of nano-class unmanned aerial systems, with a “core mission to develop, produce and sell the world’s smallest and most advanced Personal Reconnaissance System (PRS)” for “the modern warfighter.”
Australian UAV Mapping Consolidation
C4D Intel has acquired Airbotix. Both are Perth-based. Privately-owned C4D Intel specializes in asset inspection, mapping, and data analysis. Airbotix provides autonomous systems to clients applications such as inspection and testing, geospatial survey, scientific research and situational awareness.
4 open source drone projects
Most consumer drones use proprietary software and hardware. But there are open source options:

 	Paparazzi UAV is an open-source drone hardware and software project. It includes autopilot systems and ground station software for multicopters/multirotors, fixed-wing, helicopters, and hybrid aircraft. The system was designed with autonomous flight as the primary focus.


 	The Linux Foundation-sponsored Dronecode project is building a common open source platform for UAV development. The project recently split with several Dronecode companies with developers forming a new project called PX4. an independent, open-source, open-hardware project providing the standard high-end autopilot to the industrial, academic and enthusiast communities.


 	OpenDroneMap processes aerial imagery into point clouds, digital surface, and elevation models. It can also orthorectify imagery for further analysis. See the project wiki for more information.


 	The University of Nebraska-Lincoln's College of Journalism and Mass Communications has a Drone Journalism Lab that seeks to educate journalists about the legal and ethical use of drones. Their 23-page operations manual is open sourced and free to download. Sections in the manual include Ethics and Privacy, General Operating Procedures, Pre-Flight, Flight, Post-Flight, and Logging. It also contains a number of Normal Operating Checklists and Emergency Procedures.

Videos of the Week
The winners of the Dutch Drone Awards 2016 have been announced. Coen Swijnenberg earned a Drone Award for his video of Sri Lanka. As the winner of the Aerial Photography category, he also gets to enjoy a 250 euro gift card from Droneshop.nl, and a permanent place in the Dutch aerial movie makers hall of fame.
Sri Lanka 2016
http://youtu.be/CLkOvdxfhNk

Tim van Vliet won the award in the Racing category with a high-speed drone video shot above the colorful Dutch tulip fields.
Tulipe Colormadness
http://youtu.be/TQh8BgxHeAc

Find more at the annual Dutch Drone Awards website.

 

 

 
Aerial Information Systems describes counter-UAS technology, the Karma drone recall exposes a larger issue, and some areas to watch in the UAS space in 2017.


Interview
Tim Trott from Southern Helicam interviews Larry Friese, Jr., president of Aerial Information Systems Corporation (AIS) at the inaugural Emerald Coast Unmanned Systems Business Expo in Pensacola, November 19, 2016. Larry’s session was Preparing for Counter-UAS Technology and he talks with Tim about playing the aggressor from the Red Team perspective.

Aerial Information Systems Corporation is a minority-woman-owned, full-service Geographic Information Systems (GIS) production and environmental small business. They provide multidisciplinary databases for use in GIS, environmental and urban planning, and facilities management.

Southern Helicam provides aerial photography and video services. Tim is active in the industry and offers commentary on unmanned aircraft issues.
News
GoPro Drone 'Recall' Raises Oversight Questions
GoPro pulled all its Karma drones off the market in November because some of them were losing power and falling. GoPro did the right thing and asked consumers to return purchased drones for a full refund. However, it became clear that neither the FAA nor the Consumer Product Safety Commission (CPSC) holds jurisdiction to recall drones, leaving a hole in the system.
UAS Crystal Ball 2017 - Four things to watch for in the UAS space next year
xyHt Magazine says the four areas bearing watching in 2017 are regulation, direct georeferencing, UAS-borne lidar, and hybrid fixed-wing/multirotor platforms.
Man Who Flew Weaponized Drones Loses Bid to Return to School
A Superior Court judge dismissed the lawsuit by Austin Haughwout who sued Central Connecticut State University for wrongful expulsion. His lawyer plans to appeal.
Videos of the Week
Intel's 500 Drone Light Show | Intel
http://youtu.be/aOd4-T_p5fA
#BreakTheNet Task 4 - My Cape Town Selfie
http://youtu.be/Byn0s83tEQQ

 
A report on Drone World Expo, held November 15-16, 2016, in San Jose, California.


Guest
Max Trescott attended Drone World Expo 2016 and brings us his observations from the show.

Max tells us about the makeup of the attendees and the keynote panel. We hear a clip from the keynote where moderator Gretchen West of Hogan Lovells asks Ingo Piroth (IBM North America GTM Lead Partner, IBM Innovation & Emerging Tech, IBM Global Business Services) to offer some examples of the more forward thinking use cases and what people need to be looking out for. Ingo believes observation-based missions will outnumber cargo missions.

Intel showed their Aero Compute Board, the Intel® Atom™ processor-powered developer kit, and the Intel Falcon 8+ drone system. We also hear reflections on agriculture market presentations, including the esri Drone2Map for ArcGIS system and the MicaSense remote sensing solutions for agriculture and other applications.

The conversation touches on unmanned industry consolidation and the DroneHive model for project manpower and outsourcing of UAS services. We also mention the Fruity Chutes parachute recovery systems for drones.

Max Trescott is a flight instructor, author, and publisher. He is a regular co-host on the Airplane Geeks podcast and is an occasional contributor to The UAV Digest. Learn more about Max at G1000book.com.
Video of the Week
6B6 Airport Promo Trailer

This drone video was shot at 6B6, Minuteman Airfield in Stow, Massachusetts, and represents a coordinated effort between the airport owner, the pilots, and the drone operator.

http://youtu.be/hvZenwmEtJk

 

 
Rulemaking for sUAS flights over people moves forward, fuel cell-powered UAVs, a drone detection system, a Predator for humanitarian relief, drones flying in formation, and autonomous aircraft collaboration.


News
Big News: Proposed Small UAS Rule for Flights Over People at White House for Review
Hogan Lovells reports that the FAA sent to the White House Office of Information and Regulatory Affairs (OIRA) the proposed rulemaking for the operation of sUAS over unsheltered people not directly participating in the operation. OIRA reviews draft regulations before they are implemented and any member of the public can request a meeting with the agency to discuss the proposed rule.
UAV Update: Fuel cells, Droneboxes and hostile drones
This article is a round-up of a number of newsworthy drone stories, including:

Singapore energy storage company H3 Dynamics has applied fuel cell technology to its Hywings UAV and claims up to 10 hours flight endurance. The company also created Dronebox that can be used as a remote base station for drones. Dronebox can recharge drone using solar panels, and offers the possibility for stationing drones for autonomous missions, like crop surveys.

Elbit Systems in Israel announced ReDrone which detects, tracks, and takes out drones. The system can determine the direction of the drone and the operator, operates over 360 degrees and provides real-time situational awareness of multiple drones.

General Atomics is offering the Angel One for humanitarian relief missions. Based on the Predator-C Avenger UAV, it can carry up to 8,500 pounds of Humanitarian Daily Ration packets (HDRs) for 3,400 people 

AeroVironment is looking to the commercial market with its Quantix vertical takeoff and landing quadrotor drone. Controlled with an Android tablet, data can subsequently be processed within the AeroVironment Decision Support System (AV DSS). Availability is expected by spring 2017.
Drexel University Student Charged After Drone Flies Over Center City Protesters
A drone was observed flying over 300 protesters marching in Philadelphia. Police and news helicopters followed the drone which led them to a man operating the drone from a rooftop. A SWAT team took a 20-year-old man into custody inside the building. He could face various charges,  including recklessly endangering another person and risking a catastrophe.
Disney’s Latest Attraction? 300 Drones Flying in Formation
The “Starbright Holidays” in Orlando will feature 300 Intel Shooting Star quadcopters with LED lights. Each weighs a little over half a pound and is constructed of soft materials such as plastics and foam. The drones are assigned light show roles only after each has been queried by the system to assess details like battery level and GPS signal. Then each gets its assignment and an operator deploys them all with the push of a button.
Human-Machine Teams: Lockheed Martin UAS and Optionally-Piloted Helicopters Validate Firefighting and Search-and-Rescue Capabilities
Lockheed Martin conducted a demonstration of firefighting and search-and-rescue capability using four autonomous vehicles. The optionally-piloted Kaman K-MAX, the Sikorsky Autonomy Research Aircraft (SARA), the Indago quadrotor, and a Desert Hawk 3.1 fixed wing UAS worked collaboratively. Indago located hot spots, sent that information to an operator who directed the K-MAX to autonomously retrieve water from a pond and drop it on the fire. Then, the Desert Hawk located the missing person, and the K-MAX and SARA completed the search and rescue mission.
Video of the Week
Lockheed Martin Autonomous Aircraft Conduct Firefighting, Rescue Mission
http://youtu.be/FzqMeAaOIYI

 
We talk with the founder of a company that provides drones for precision agriculture.


Guest
Bret Chilcott founded AgEagle Aerial Systems in 2013 as a spin-off of a Kansas State University research project. AgEagle provides data acquisition drones for precision agriculture. They are an FAA Section 333 exemption holder, and their drone technology captures aerial images of crop health. Bret is a private pilot and prior to founding the company, he held sales and marketing positions with Cessna Aircraft and Cobalt Boats.

Bret describes how drones can help growers achieve their precision agriculture objectives. He gives us some insight into the state of the market and how farmers view the new technology. We talk about using AgEagle's drone technology to quickly capture aerial images of crop health, and how the resulting prescription map identifies areas of stress such as disease and pests or improper irrigation. Growers can then utilize their equipment more efficiently, reduce costs, increase crop yields, and minimize environmental impact.

The AgEagle fixed-wing RX60 is a durable, lightweight, professional-grade drone. It's electric-powered, encased in carbon fiber, with a flight time of about one hour. The RX60 can capture aerial NIR/NDVI maps of 300 acres or more per flight for image acquisition supporting precision agriculture growers and agronomists.

Find AgEagle Aerial Systems, Inc. at AgEagle.com, be sure to visit them on Facebook, and follow the AgEagle YouTube channel.
The X-37B Orbital Test Vehicle, Part 107 implications for business, UAS for NOAA, and a drone detecting system.


News
The Air Force's space drone has been in orbit for over 500 days — and its mission is classified
The Boeing X-37B looks a little like a baby Space Shuttle, and its purpose is not public.
The Impact of Commercial UAVs on Corporate America Part 1
The author writes about the impact of UAV package delivery on the package delivery industry, and on companies that use that industry to ship products to customers.
Part 107: What We Got, What We Didn’t, What We Need
The article reviews the major rules in Part 107 and discusses the commercial implications of visual line of sight restrictions, and limits to flying over people.
Waves of Innovation
The National Oceanic and Atmospheric Administration (NOAA) created the Unmanned Aircraft Systems (UAS) Program in 2008 to evaluate UAS technology for use in NOAA operations.
Cherokee Nation Technologies continues support of NOAA-led program helping forecasters better predict hurricanes
Cherokee Nation Technologies is working with NOAA and NASA in the areas of hurricane forecasting and post-storm damage assessment.
DeDrone provides drone security for presidential debates
Technology from German company Dedrone GmbH has been used to protect U.S. presidential candidates.
Mentioned
70 Drone Blogs to Follow in 2017
 

 
Aviation safety analyst Dr. Todd Curtis discusses unmanned aircraft safety.
Guest


Dr. Todd Curtis is an aviation safety analyst, author, and publisher. He founded AirSafe.com in 1996 to provide the public with useful information about airline safety, fear of flying, plane crashes, TSA security, and other issues of concern to the traveling public.

Todd was an airline safety engineer at Boeing, and he’s a frequent on-air aviation expert on CNN, CBS, NBC, ABC, MSNBC, Fox News, CBC, BBC, Discovery Channel, NPR, and many other major news media outlets around the world. Follow him on Twitter at @airsafe.
Unmanned Aircraft Safety
We talk with Todd about the safety parallels between manned aviation and unmanned aviation, what unmanned can learn from manned, and how unmanned aviation impacts safety for manned aviation. Also, Todd tells us about the new safety challenges that unmanned aviation creates.
News
Drone startup funding crashes
Funding for drone companies in the third quarter of 2016 was 48% below the second quarter, and down 59% from the third quarter of 2015. Granted, startup funding, in general, is down 39% over the 2015 quarter 3 level, but funding is down even more.
Self-driving truck makes first shipment: 50,000 cans of beer
The first commercial shipment by self-driving vehicle took place on October 20 when Budweiser teamed up with autonomous vehicle company Ottomotors for a 120-mile tractor-trailer trip along a Colorado highway.
Amazon Looks to add Alexa Intelligence Technology to UAS
Amazon sees a future where its patented Alexa intelligence is added to very small drones, for missions like finding lost children, locating your car in a parking lot, and acting as a personal security guard.
Sweden bans cameras on drones
The Supreme Administrative Court of Sweden ruled that cameras mounted to drones are "surveillance cameras," and thus require an expensive and difficult to obtain permit.
Israel Refuses To Sign US Regulation Of Drone Exports Document
Israel says it will not sign the US document on the regulation of drone exports. They say it could damage Israeli exports.
Hero Uncle Terrorizes Public With Drone-Mounted Angel of Death
With Halloween upon us in the U.S., it’s time again for spooky costumes, and that includes scary flying drones.
The Baywatch Inspired Drone
The Amphibious Joint Lifeguard UAV is a surveillance drone concept that is also a floatation device. First, the drone flies to the victim, then drops onto the water. The victim grabs the drone, which then powers the victim to shore.



 

 

 

 

 
A UAS service for public safety agencies, ScanEagle goes to the Smithsonian, testing drone strikes on airliners, NASA tests BVLOS, maritime drone tests, a new sense and avoid sensor, and FAA outreach.


News
Aeryon Introduces Flexible UAS Subscription Solution for Law Enforcement at IACP 2016
Aeryon Labs, Inc. is offering UAS services to qualified public safety agencies on a monthly subscription basis. Announced at the International Association of Chiefs of Police annual conference and exhibition, the service includes the Aeryon SkyRanger UAS, Program Launch and Support Services, Assured Operational Availability, Investment Protection, and Secure, Remote Distribution of Video and Imagery.
Insitu Donates ScanEagle UAS to Smithsonian Air & Space Museum; Ryan Hartman Comments
ScanEagle N202SE will go on display at the Smithsonian National Air & Space Museum’s Steven F. Udvar-Hazy Center in Chantilly, Virginia. Boeing subsidiary Insitu donated the ScanEagle that was the first drone operated beyond visual line of sight (BVLOS) in a commercial mission in the U.S. National Airspace System.
UK government to test drone safety by deliberating crashing UAVs into passenger aeroplanes
The Department of Transport (DoT), the Civil Aviation Authority (CAA) and the Ministry of Defence (MoD) have been ordered to begin tests to learn what happens when a typical consumer quadcopter strikes a commercial passenger jet.
NASA Conducts ‘Out of Sight’ Drone Tests in Nevada
As part of NASA’s Unmanned Aircraft Systems (UAS) traffic management [PDF] (or UTM) research platform, the Agency is testing drones beyond visual line of sight (BVLOS). NASA will now offer the capabilities to all FAA test sites for further validation and assessment.
Maritime drones have a long voyage ahead before they become commonplace
Self-sailing boats experience a complex operating environment. Unmanned water taxis, or “Roboats,” will be tested next year in Amsterdam’s canals.
Canadian Skies Abuzz - The Regulation of Drones and UAVs in Canadian Airspace
In 2015, Transport Canada issued a Notice of Proposed Amendment to its UAV regulations, and the organization it is now finalizing the proposed regulations. Publication for formal comment is expected in Spring 2017.
Quantum film sensor stops delivery drones crashing into things
InVisage Technologies has developed QuantumFilm™ sensors that allow small drones to sense and avoid obstacles. The sensor’s photosensitive layer uses quantum dots and has five times the light sensing capability of conventional CMOS image sensors. The new sensor design “can rapidly detect obstacles up to 20 metres away, using a technique called structured light.” Projected “laser dots... are distorted by any object they strike, allowing the sensor to infer the location and distance of obstacles ahead.”
Education Key to Understanding FAA Drone Regulations
As part of the FAA’s outreach to drone users, an educational webinar was produced in conjunction with the American Farm Bureau Federation (AFBF).
Video of the Week
UAS Conference - 2 Races - Cape May, NJ
http://youtu.be/RiWGyZaFcbg
Mentioned
Northern Light Aerial Images from photographer Mark Fink.
Drones being used to zero in on pests in vineyards and orchards
 

 

 

 

 
A review of the new DJI Mavik folding quadcopter, Verizon drone tests continue, India looks at ATC towers and civil UAS, drones for flood control, and drones for flood rescue. 
Guest


Parker Gyokeres got his hands on the new DJI Mavik and gives us his observations after flying the quadcopter.

Parker notes that the price, performance, features, light weight, and ultra-compact size makes the Mavik an ideal “gateway drug” to flying drones. The small size, when folded, makes it easy to take with you, and the fast setup time makes it more likely that you’ll actually fly the quadcopter and shoot video.

Parker is the owner of Propellerheads Aerial Photography, LLC, an FAA Part 107 licensed business providing aerial photography and medium/heavy lift cinematography, thermal imaging, NDVI multispectral and 3F photogrammetry.
News
Verizon Forges Ahead with New LTE Drone Project
Verizon Communications wants to outfit drones with 4G LTE and use its ThingSpace IoT platform for industrial surveillance missions and other applications. This is part of their Airborne LTE Operations (ALO) initiative which has been testing since 2014. Verizon brought in American Aerospace Technologies Inc. (AATI) in a test to connect a 17-foot wingspan UAS and their 4G LTE network.
India sets up ATC towers upgradation committee for UAVs
The Indian government has created a government/civil committee to determine infrastructure and technical requirements for air traffic control towers. In the past year, India experienced five near-miss incidents involving commercial aircraft. At least 40 ATC towers need upgrades to mitigate safety and security risks. The Indian government is still working on rules that would allow civil use of UAVs.
How Drones Can Save the Flood Control District Thousands of Headaches
County Flood Control District workers and contractors in Texas currently have to monitor hundreds of miles of bayous and channels, as well as tens of thousands of acres of detention basins. By using drones, they could significantly reduce their inspection costs. So far, in a limited trial with Austin, Texas company HUVR, they’re using a drone to check up on mowing done by contractors.
Video of the Week
Drone, social media make flood rescue happen in real time
Chris Williams and his dog were trapped for 14 hours in their attic. He texted his parents, and they told his brother 1,300 miles away in Texas, who tried but couldn’t get through to authorities.

Meanwhile, Quavas Hart sent his drone out and posted some photos of the flooded area on Instagram, which the brother of the trapped man saw. As a joke, he sent the photo to his brother saying, “at least you're not this guy."

Except, that he was that guy. The brother was eventually able to tweet Hart, the drone operator, who “used his drone to attract the attention of a FEMA search-and-rescue boat crew in the neighborhood.” They then rescued the trapped man. “The entire operation was captured by the camera on Hart's drone.”
International agreement on armed UAS import/export, quadcopter power by induction, California allows first responders to take out drones, a droneport concept, drones interrupting airport operations, an underwater UAV launch, and a very different concept for an aerial video platform.


News
White House Rolls Out Armed Drone Declaration
The U.S. State Department calls it the first step toward creating global norms for the import and export of armed unmanned systems. More than 40 countries have agreed to the one-page Joint Declaration for the Export and Subsequent Use of Armed or Strike-Enabled Unmanned Aerial Vehicles (UAVs). [PDF]
Drone Flies 12 CM on Wireless Power
Is transmitting power wirelessly, through thin air, science fiction? Maybe not. A quadcopter flew a short distance in a proof of concept demo. The Wirelessly Powered Quadrotor video shows a quadrotor being powered completely wirelessly via magnetic induction.
Jerry Brown Lets Emergency Responders Take out Drones
California Governor Jerry Brown signed Senate Bill 807, under which “An emergency responder shall not be liable for any damage to an unmanned aircraft or unmanned aircraft system, if that damage was caused while the emergency responder was providing, and the unmanned aircraft or unmanned aircraft system was interfering with, the operation, support, or enabling of the emergency services…”
Droneports for the Future?
Jonathan Daniels, CEO, and founder of Praxis Aerospace Concepts International Inc., wants to partner with the FAA and develop a droneport in Boulder City, Nevada. Initially used to test drone landings and departures without interfering with manned aircraft, the long-term concept is support for high volume drone movements.
UAV activity disrupts Dubai Airport operations
Operations at Dubai International Airport were disrupted for almost an hour due to unauthorized unmanned aerial vehicle activity. This wasn’t the first time, either. United Arab Emirates (UAE) state Abu Dhabi has banned drone sales to the public because of the potential threat they pose to civil aviation.
First Underwater Unmanned Aircraft Launch from an AUV
In a cross-domain command and control event hosted by the U.S. Navy, a small Vector Hawk UAV was launched from a Marlin autonomous underwater vehicle (AUV). At the same time, the Submaran unmanned surface vehicle (USV) developed by Ocean Aero provided surface reconnaissance and surveillance.
Introducing the Tesla Drone
The Tesla Drone is a concept from U.K. based designer, Fraser Leid. Dual propellers can operate horizontally or vertically and provide enough stability that a gimbal is not required. The MagDock acts as a wireless charging station offering a 60 minute flight time from the 10,000 mAh Li-ion Powercell® battery.

Video of the Week
Planes & Drones in Sedona, AZ
Listener Ken recently traveled to Sedona, Arizona in his 1980 Bonanza A36TC and he brought along his 3DR Solo with a GoPro 4 Black. The video is a perfect crossover between The Airplane Geeks podcast and The UAV Digest.

http://youtu.be/pBNl5o0lJlc
Mentioned
Dronemasters MeetUp #0024

San Francisco, CA at Nightingale Security, October 20, 2016.

 

 

 
Guest


Parker Gyokeres is the owner of Propellerheads, an FAA Part 107 licensed business providing aerial photography and medium/heavy lift cinematography, thermal imaging, NDVI multispectral and 3F photogrammetry.

Parker is an award-winning U.S. Air Force photojournalist, a freelance author, UAV subject matter expert and photographer. He serves as a member of the board of directors for the Professional Society of Drone Journalists, and he advises national clients on the design, operation, and deployment of advanced aerial systems for use by photographers, surveyors, cinematographers, and military contractors.
Topics
InterDrone
InterDrone 2016, the International Drone Conference and Exposition, was held September 7-9, 2016 in Las Vegas. They had 3,500 attendees from 54 countries, with 155 exhibitors and speakers. Parker tells us how this year’s event was very different from last year’s.
DJI Mavic Pro
DJI's new Mavic Pro has folding arms and is smaller than the Phantom. Sensors handle obstacle avoidance, tracking of the subject, autonomous landing, and indoor stability. The camera shoots 4K video at 30 fps and full 1080p HD at 96 fps. The Mavic handles live video streaming and even employs gesture control. Parker attended the DJI announcement and tells us all about it.
Lessons from a Shoot
At a shoot, Parker’s drone had a little “encounter” with a barge on the river. The story is humorous but it also contains some good lessons for drone operators.
The top 14 drone podcasts, FAA’s Huerta delivers InterDrone keynote, using drones to discover ancient geoglyphs, and a college course where students build real UAS business plans.


News
Top Drone Podcasts
Skytango looked at the available drone podcasts and made a list of the top 14. These are, in order of the number of episodes released so far:

 	Ask Drone U
 	The UAV Digest
 	sUAS News Podcast
 	DroneVibes Podcast
 	Drone Radio Show
 	Drone Law Today Podcast
 	Let’s Drone Out
 	Quad Talk FPV Podcast
 	FPV Podcast
 	Drone News
 	Commercial Drones FM
 	Aerial Insights
 	Somedrones Podcast
 	DroneLife Podcast

Industry, Regulators Look Beyond Small UAS Rule
FAA Administrator Michael Huerta delivered the keynote at InterDrone, and provided some interesting statistics:

 	The FAA estimates that as many as 600,000 UAS could be used commercially in the next year.
 	More than 520,000 hobbyists have registered.
 	Section 333 exemptions, which used to take three months to process, are being approved at a rate of several dozen a day.
 	Several Part 107 waivers are being granted per day. The current waiver approval time is around 90 days, but the FAA is trying to shorten that.

Drones will uncover the history of humans in the Amazon
The University of Exeter has partnered with the National Institute for Space Research in Brazil to use drones to study the impact of humans on the Amazon rain forest. Fixed-wing drones from Brazilian RPA manufacturer XMobots are fitted with a high quality, survey-grade laser device. These then scan the landscape and create a 3-D map where the landscape has been changed. Those geoglyphs represent candidates for archaeological digs.
Attrition: Sergeants Who Are Not Allowed To Shoot Back
The U.S. Air Force has experienced a shortage of drone operators since 2001. The operators they do have (who must be officers for armed UAVs) are thus overworked, and many leave the service. They sometimes find work with civilian contractors performing the same job and earn as much as three times the pay they received in the Air Force. Cash bonus incentives were tried by the USAF, but that proved to be ineffective.
New UND class puts focus on the business of drones
The Entrepreneurship 395 course at the University of North Dakota focuses on unmanned technology applications. Student groups work to develop business concepts which they present as a feasible UAS business plan for their final project.
Videos of the Week
Awesome new ‘drone surfing’ could be the future of rich-kid sports
A video from drone company Freefly features their $18,000 Alta 8 industrial-grade octocopter that is powerful enough to pull you over the water.

http://youtu.be/BuRf6r0LuL8
Terrifying ‘2-armed’ drone designed for dangerous ops
The six-rotor PD6B-AW-ARM from Japanese company ProDrone has two claw-tipped articulating arms hanging underneath it, ready and willing to perform tasks too dangerous for humans. The UAV has a maximum payload of about 10kg (22lb) and a flight time of up to 30 minutes.
Dual Robot Arm Large-Format Drone PD6B-AW-ARM
http://youtu.be/T6kaU2sgPqo

 

 
Manned aviation associations want drone safety rules across the EU, Israeli Air Force changes UAV training system strategy, a Lockheed Martin and the Warsaw University partnership, observations from the Commercial UAV Show Asia, Mercedes and Matternet partner on package delivery, and Huerta delivers InterDrone keynote.


News
EU aviation groups want all drones to be registered
Ten manned aviation associations issued a Joint call to safely integrate Drones / UAS into Europe’s Airspace [PDF]. They believe the safety risks associated recreational drones are underestimated and they want harmonized rules across the EU. The groups are calling for:

 	 Extensive public awareness campaign
 	 Registration of all drones (Ireland and USA cited as examples)
 	 Mandatory training and certificate/license
 	 Technical Performance Limitations (geofencing)
 	 In-depth research into the impact of collisions between drones and manned aircraft
 	 Integration of recreational drones into national Model Aircraft Flying Regulations
 	Increase in the effectiveness of enforcement.

Signatories are: Airlines for Europe (A4E), Airports Council International Europe (ACI EUROPE), Civil Air Navigation Services Organisation (CANSO), European Cockpit Association (ECA), European Helicopter Association (EHA), European Regions Airline Association (ERAA), International Air Carrier Association (IACA), International Air Transport Association (IATA), International Federation of Air Line Pilots' Associations (IFALPA), and International Federation of Air Traffic Controllers' Associations (IFATCA).
IAF will select existing UAV for training academy
The Israeli Air Force (IAF) had initially planned to ask Israeli UAV manufacturers to develop a dedicated training system for its unmanned air vehicle academy. Instead, the IAF will now select an Israeli off-the-shelf UAV for training.
Lockheed, Warsaw U demonstrate UAV fleet command and control
Lockheed Martin and the Warsaw University of Technology (WUT) are engaged in an advanced applied research program to optimize fleets of manned and unmanned aircraft. They’ve conducted a demonstration where they use advanced math to model the constraints and calculate a “best answer.” The model typically offers a 10 to 20 percent improvement over other methods.
On the Ground at the Commercial UAV Show Asia 2016
The Commercial UAV Show Asia 2016 was held September 1-2, 2016 in Singapore. Netherlands-based Aerialtronics, who specializes in precision agriculture and inspection, showed a gas-sniffer to detect gas leaks in pipelines. Parrot offshoot SenseFly showed applications for agriculture and property mapping. The eBee SQW fixed-wing drone was there, and based around the Parrot Sequoia multispectral camera. Ukrainian-based manned aircraft maker Skyeton recently started manufacturing airframes and avionics systems for third-parties looking to fly their own sensor packages. The Commercial UAV Show next visits the London ExCel center on October 19-20, 2016.
Draganfly Innovations Receives Permission to Test ADS-B Communications Technology
Canada’s Draganfly has become that country’s first UAV manufacturer to receive permission to test an integrated command-and-control system that utilizes automatic dependent surveillance broadcast (ADS-B) avionics with their UAV. Draganfly is partnering with uAvionix.
Mercedes partners with U.S. startup to push drone delivery forward
Daimler AG, the maker of Mercedes-Benz cars and trucks, has acquired a minority stake in Matternet in 5-year, €500 million project to develop drones for networked electric delivery vans. The adVANce initiative will encompass vehicle digitization, automation, robotics and mobility solutions technologies. The Vision Van would have a human driver making deliveries, with the drone simultaneously making additional deliveries.
Drone forensics boosts UAS defense
Department 13 is offering a commercial service that provides drone forensics to clients such ...
The FAA quickly grants some Part 107 exemptions, drought-stricken agriculture embraces UAS, the Facebook Aquila drone is meeting with some success, and a robot pilot offers to make existing aircraft unmanned.

 


News
CNN Wins FAA Waiver To Fly Newsgathering Drones Over People
CNN received a Part 107 waiver from the FAA to fly UAS in the U.S. over people. Previously, CNN had only flown only over unpopulated areas. The newsgathering duties are performed with a small Fotokite Pro tethered quadcopter. Earlier this month CNN announced its Aerial Imagery and Reporting (CNN AIR) unit with two full-time UAS operators.
In a first, FAA allows PrecisionHawk to fly drones where pilots can’t see them
The Federal Aviation Administration has also given PrecisionHawk an exemption to fly in the U.S. beyond visual line of sight (BVLOS). The exemption came on August 29, when Part 107 became effective. PrecisionHawk Executive VP Thomas Haun said, “In agriculture, now that we have an exemption to fly beyond the visual line of sight, we can fly an entire farm, not just one field, efficiently.” The FAA issued 76 waivers on that day, most of them applying to night flying.
Virginia Woman Blasts Drone 'to Smithereens' with Shotgun
In June, Jennifer Youngman was at home cleaning her shotguns. Two men arrived nearby and began flying a drone in the area. Ms. Youngman happens to be a neighbor of actor/director Robert Duvall. When the drone ultimately flew over her property at a height of 25 or 30 feet, she discharged one of her newly cleaned shotguns, much to the distress of the drone.
Mark Zuckerberg meets Pope Francis, gives him a drone
On his tour of Italy following the recent earthquake which killed hundreds, Facebook CEO Mark Zuckerberg met with Pope Francis. Zuckerberg presented the Pope with a model of the solar-powered Facebook Aquila drone designed to provide Internet access to regions without connectivity.
Feds turn to space experts NASA for small-drone traffic plan
Actually, NASA also has aeronautics experts, and those are the ones working on the UTM, the UAS Traffic Management project. NASA has two “A”s.
In drought, drones help California farmers save every drop
The severe California drought continues, with dire consequences for farmers growing food. One farmer with a 2,400-acre tomato crop estimates his drones that detect irrigation leaks could save enough water for over 550 families of four for a year. He also started using a thermal camera to show moisture variations in soil, and even established a drone management position at his company. AUVSI (Association for Unmanned Vehicle Systems International) says about 2,100 companies and individuals have FAA permission to fly drones for farming.
Flight fantastic: Instead of rewiring planes to fly themselves, why not give them android pilots?
Instead of designing new planes to be unmanned aircraft, Shim Hyunchul and his colleagues at KAIST (the Korea Advanced Institute of Science and Technology) have a different idea: Put a robot in the pilot’s seat. The PIBOT (short for pilot robot) is a humanoid robot with a head, torso, arms and legs. Cameras act as eyes while arms and legs operate the controls like a human pilot.
Videos of the Week
This is Why Drones and Balloons Don’t Like to Play Together
White helium balloons were released as part of a celebration, but the wind changed and carried the balloons into a DJI Phantom. The string from one balloon caught the propellor and down came the drone.
Facebook Tests Internet-Beaming Plane
Facebook just announced the first flight of its unmanned, high-altitude Aquila unmanned aircraft.
First drone footage of Uluru released: Video
The first drone to operate under permit inside Australia’s Uluru-Kata Tjuta National Park captured the spectacular 600 million-year-old monolith.

 
A major news network launches a UAS newsgathering unit, a real-time UAS flight data exchange for a drone traffic management system, and a tethered drone solution for persistent applications.


News
CNN Launches CNN AIR
News network CNN has launched a UAS unit called CNN Aerial Imagery and Reporting (CNN AIR) with two full-time UAS operators. They will provide aerial imagery and reporting for the CNN networks, Turner Broadcasting, and Time Warner.
University UAS researchers share information network with NASA
NASA and the Lone Star UAS Center of Excellence and Innovation (at Texas A&M University-Corpus Christi) have created an interconnection security agreement that allows university researchers to directly access NASA's Ames Research Center and exchange real-time UAS flight data. This advances research for a drone traffic management system that is integrated with manned aviation.
Drones do mix with airports, so long as they're kept on a leash
French firm Elistair designs and manufactures tethered stations for small civilian drones. According to the company, applications include persistent aerial surveillance, continuous aerial broadcasting, complex industrial inspection, and traffic monitoring. Two tethered ground stations for drones are available, the Safe-T and ruggedized High-T. The ground stations provide constant data transfer, continuous power, unlimited flight duration, and keeps the multicopter from flying where it shouldn’t.
Man sentenced to federal prison for pointing laser at sheriff's helicopter
A 35-year-old California was has been sentenced to 15 months in federal prison for pointing a laser pointer at a police helicopter flying over a traffic accident.
Baltimore PD Can Keep Tabs On The Entire City, Thanks To Privately-Donated Aerial Surveillance System
The Baltimore, Maryland Police Department has acquired a wide area surveillance system developed for military use. The Persistent Surveillance Systems 192-million megapixel camera was purchased privately and given to the city. Due to the half-meter resolution, specific individuals cannot be identified, but their movement can be tracked. Program secrecy and privacy implications are causing some concern.
Video of the Week
FlexRC OWL Storm Edition FPV Racer - HeliPal.com
The FlexRC Owl Storm Edition is a compact size box-shape FPV racer specially made for indoor (or outdoor) flying.

http://youtu.be/pgXT8ONdDtI
Upcoming Conferences
Airborne ISR
26th – 27th October 2016, Holiday Inn Kensington Forum, London, UK.

In today’s complex and ever-changing operational environment, the demand for increased situational awareness continues to grow. As a decisive and indispensable tool, air based ISTAR is increasingly relied upon to deliver this capability, allowing commanders to understand the situation on the ground and act accordingly.

Covering direction, collection, process and dissemination, Airborne ISR will thoroughly analyse the intelligence chain and deliberate best practice for the enhancement of ISTAR capability. Drawing on respective nations ISTAR structure, operational feedback and training, to explore the doctrine necessary to develop this vital asset.

The conference will also benefit from the guidance of technical leaders from research and industry, whose insight into the latest platforms, systems and sub-systems will provide greater awareness of existing and future capability.

The 2016 expert speaker panel includes: RAF, UK MoD, Joint Forces Command UK, United States Air Force, French Air Force, German Air Force, Royal Netherlands Air Force, Ministry of Defence Spain, Defence Command Denmark, RUSI, NATO, DSTL and many more.

Benefits of Attending:

 	Hear from those at the heart of air systems operation, development and integration
 	Deliberate contemporary operational requirements that are shaping capability development
 	Hear the very latest technological developments from research and industry that are enhancing intelli...
We talk with a Part 61 pilot who has successfully completed the FAA UAS online training course. We also look at consumer drone vulnerabilities, the threats that drones represent to aviation, using big data to develop a contextual route-plan for autonomous drones, a globe-trotting drone racer, and flying drones in public parks.


Part 107
The new small drone rule for non-hobbyists (also known as Part 107) becomes effective August 29, 2016. The person flying a drone must have a remote pilot certificate with a small UAS rating, or be directly supervised by someone with that certificate.

To qualify for the certificate, you must either pass an initial aeronautical knowledge test at an FAA-approved knowledge testing center or have an existing non-student Part 61 pilot certificate.

Those with a Part 61 pilot certificate must have completed a flight review in the previous 24 months and take an FAA UAS online training course.
Guest
Max Trescott is a certified flight instructor and co-host on the Airplane Geeks podcast. Max completed the ALC-451, Part 107 Small Unmanned Aircraft Systems (sUAS) online course and tells us about his experience.

At the FAA Safety Team website, pilots can start by clicking the Part 107 image at the top of the page. After completing the course, print the completion certificate or email to yourself. Then, on or after August 29, 2016, sign into IACRA.faa.gov and fill out the application for a Part 107 license. Flight Instructors, pilot examiners, and FAA inspectors can then approve pilot as a commercial drone operator. The materials can be reviewed by clicking the “Part 107 Knowledge Test Prep” button at www.faa,gov/uas.
News
Why Are Engineers Intentionally Crashing Drones?
Researchers at Johns Hopkins University’s Whiting School of Engineering have been testing consumer drones for vulnerabilities. They found they could overload the drone’s CPU with wireless connection requests and cause an uncontrolled landing, they could crash the drone by sending it a large data packet and causing a buffer overflow, and the drone made an emergency landing when researchers confused the controller with false data packets.

Lanier A. Watkins, the cybersecurity researcher who supervised the recent drone research, said, "You see it with a lot of new technology. Security is often an afterthought. The value of our work is in showing that the technology in these drones is highly vulnerable to hackers."
Johns Hopkins Research Finds Drones Vulnerable to Attack
http://youtu.be/0Ihin_9wVuA
Drones, lasers seen as key aviation terrorism threats
A report by the International Institute for Counter-Terrorism titled, Trends in Aviation Terrorism identified three threats: lasers, radicalized airport employees, and drones. With respect to drone threats, the report notes:

 	Proximity of drones to airliners and airports and the possibility of taking one down
 	Terrorist websites advocating drones with explosives to take down airplanes
 	Reports of terrorists using drones for intelligence gathering in Syria, Iraq and other countries.

New AI program could help drones avoid flying over big crowds
Artificial intelligence company Flock uses “Big Data” to drive a contextual route-planner for drones. Their AI platform “tracks in real time the position of people, vehicles, structures, weather systems and more, calculating the safest possible flight-paths for drones to fly through congested urban environments.” The algorithm “visualises population density and traffic statistics using real-time data streams.”
Canadian drone racer says sport better version of Formula One racing
26-year old Andrew "MayMayDay" Meyer is traveling the world competing in drone races. Places like Canada, the United States, Dubai, and South Korea. He competed at Canada's Drone Nationals last year, he placed 10th at the U.S. National Drone Racing Championships in New York City this year, he flew at South Korea's Chuncheon Drone Race World Cup j...
Drones and law enforcement, Disney and Google drone patents, a call for anti-drone systems, and a drone that looks and flys like a drone.


News
Modesto Police Unveil New Crime-Fighting Drones
The Modesto, California police department has a DJI Phantom painted like a patrol car and recently they used it to track a suspected robber. Three officer pilots will use the drones for official police work only. Fox News reports: “The Modesto Police Department said their drone footage is subject to the same rules as their officers' body cameras.”
Cops get eyes in the sky as N.J. county deputizes drones
A New Jersey county has an exemption to operate drones for emergency response missions. Initially, there was just one pilot - a police officer with a fixed-wing pilot's license. But now, other public officials can fly drones after taking an aviation ground school class at a local college. They have used drones to search for a homicide suspect, a missing person, and a berm breach.
1st-ever civilian drone death? Woman killed in police pursuit after UAV spotted over prison
Police received a report of a drone flying over Wandsworth prison in England. Officers chased a car seen leaving the scene, which crashed and the driver, a woman in her 20s, was pronounced dead at the scene.  She may be the first person to die in a non-military drone-related incident.
Disney Might Be Building Drones To Use In Its Theme Parks
Disney applied for three drone-related patents:

 	Aerial Display System with Floating Pixels, which contemplates using drones as floating pixels (or flixels) that could replace fireworks.
 	Aerial Display System with Floating Projection Screens, which describes drones that can carry a full-sized projector and a screen for images and video.
 	Aerial Display System with Marionettes Articulated and Supported by Airborne Devices, which explains a swarm of multicopter drones operating marionettes and puppets.

Google wants to have drones buzzing around offices, projecting our faces at meetings
Google was awarded a patent (Unmanned Aerial Vehicle for Collaboration) for a small drone fitted with a projector and optionally a small screen that can be used as a mobile telepresence system in an office environment.
Interior Ministry announces tender for drone-killer system
Czech police don’t have a way to bring rogue drones down, so the Czech Interior Ministry has announced a public tender for an anti-drone system. It would be used to take down drones in no-fly zones and other restricted areas.
This Startup Wants to Build a Drone-Proof Fence to Protect Your Property
The founder of Drone Go Home believes that the proliferation of inexpensive consumer drones will lead to the need for electronic perimeter fences around properties, such as prisons, power grids, and backyards. The company has a video, Drone Go Home Proof of Concept Demonstration.
Video of the Week
This drone looks and flies just like a bird
The Bionic Bird is a drone designed to look and fly just like a real bird. The drone can fly up to 12 miles per hour for 10 minutes at a time. A patented control system uses wing bending, enabling fast and instantaneous maneuvers.

 