
Real Estate Sales Trainer and Coach
Real Estate Sales Trainer and Coach
Frustration vs. Burnout prevention (VIDEO TEST let me know if you like it)
Frustration vs. Burnout prevention (VIDEO TEST let me know if you like it)
Frustration vs. Burnout Prevention
Frustration vs. Burnout Prevention
Are You Working to Your Potential
Are You Working to Your Potential
Doorknocking is on Fire
If It's Meant to Be It's Up To Me
Circle Prospecting
How to bring value on a Cold prospect
Knowing Real Esate Kung Fu
How Much Business Should I Expect From Door knocking
Knocking on the same door 2x in one day...The -Re-Knock
Relentless And Fearless With Purpose
CRM For The New Age
Persistence Re-Imagined
Using Mojo On The Go
Train Like A Pro Fight Like A Pro
Lead Gen Turned Lead Hygiene Database Management
How To Beat The Top Competition
The State of Real Estate Social Media with Katie Lance
How to use Periscope for Real Estate Agents
How to have a good start in Real Estate
If Zillow Dies I am NOT going to the Funeral
CRM Database Debate and Slam Package
What you should be doing right now
2014-06-21-14:29:39
The Door Knocking Marathon Strategy
Podcasting For Real Estate Agents
How to Write offers that Get Accepted
How to Effectively Farm An Area
Fsbo and Expired Listener Questions Answered
A daily shot of real estate sales training and coaching. Covering scenarios, situations, objections and techniques to help you sell more homes. This means you will have to work your ass off and be true to yourself about what it takes to succeed.
 The prevention of the progress, success, or fulfillment of something or a physical or mental collapse caused by overwork or stress. I discuss prevention. http://www.realestatesalestrainerandc...   
The prevention of the progress, success, or fulfillment of something or a physical or mental collapse caused by overwork or stress. I discuss prevention. http://www.realestatesalestrainerandcoach.com/100-day-prospecting-challenge/
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Today I began the marathon door knocking campaign. I wanted to report to you in several fine details what I discovered and what I am planning. A few weeks ago as I was door knocking in my turf I had an epiphany. I guess it’s not so much an epiphany as it is a realization […]
 
 
  Mastering the time and flow of a farm can be confusing and difficult. I have taken the time to lay out a step by step plan on controlling your turf. Using Google maps and old school cut and paste and some colored pens we can get a great perspective on our efforts and more […]
 