
Get It On
Get It On
Ep 31 with Lliana Bird
Ep 30 A VINTAGE SPECIAL with Kate Tegmeyer
Ep 29 with Jennifer Westfeltd
Ep 28 with Amy Huberman
Ep 27 with Caroiline Flack
Ep 26 with Matt Iseman
Ep 25 with Aisling Bea
Ep 23 with Mamrie Hart
Ep 23 with Kelly Oxford
Ep. 22 with Sarah Solemani
Ep 21 with Penny Lovell
Ep 20 with Jane Porter
Ep 19 with Angela Scanlon
Ep 18 with Polly Vernon
Ep 17 with Alan Carr
Ep 16 with Fay Ripley
Ep 15 with William Banks-Blaney
Ep 14 with Dawn French
Ep 13 with Edith Bowman
LIVE Ep with Mel C, Gok Wan & Jo Elvin.
Ep 11 with Jo Elvin
Ep 10 with Bella Younger
Ep 9 with Gizzi Erskine
Ep 8 with Chris O'Dowd
Ep 7 with Dermot O'Leary
Ep 6 with Jason Segel
Ep 5 with Amanda Palmer 
Ep 4 with Ilaria Urbinati 
EP 3 with Jameela Jamil
Ep 2 with Gemma Cairney 
Ep 1 with Jo Whiley. 
This is a new weekly podcast from writer, presenter and founder of BOB by DOP, Dawn O'Porter. Each week Dawn will talk to someone  interesting about why they wear what they wear. What does the way you dress say about you?
This is a new weekly podcast from writer, presenter and founder of BOB by DOP, Dawn O'Porter. Each week Dawn will talk to someone  interesting about why they wear what they wear. What does the way you dress say about you?
Dawn chats to Lliana Bird about dressing crazy, the joy of pajamas and Choosing LOVE. 
Dawn chats to a vintage skeptic, Kate Tegmeyer, about day to day dressing, then hit a local vintage shop to find some treasures.  
Dawn chats to writer, director and actor Jennifer Westfeldt, about dressing girly, dressing slummy and the fantasy of being more risky. 
Dawn chats to actress and writer, Amy Huberman, about getting your height wrong for most of your life, terrible 90s jeans and what to wear when you write. 
Dawn chats to TV presenter, Caroline Flack, about being a twin, the agony of corsets and, errr, the pencil test...
Dawn chats to comic, host of American Ninja Warrior, and star of Celebrity Apprentice, Matt Iseman. About Boy George, orange plaid shorts and dressing to impress Arnie!
Dawn chats to comedian Aisling Bea about doing Pilates with earrings in, ethical fashion, and burning sensations in your knickers. 
Dawn chats to Mamrie Hart about great boobs, great legs and selling used panties on the Internet. 
Dawn chats to writer Kelly Oxford about the rave scene, changing hair styles and how what a woman wears doesn't have to dictate how she behaves, Hopefully. When talking about teenage daughters. 
Dawn chats to actress and writer, Sarah Solemani, about femininity not compromising feminism, and always being ready to jump in a pool at a party. 
Dawn chats to Hollywood stylist, Penny Lovell, about dressing women for red carpets. How it isn't worth caring about what people say, and how it's fun to push boundaries. 
In this special Christmas episode, Dawn chats to her sister Jane about their style journey.
Dawn chats to Irish superstar Angela Scanlon about fashion, the controversy of leggings, and then Dawn threw her vagina in her face, 
Dawn chats to writer Poly Vernon about retweeting compliments, the joy of freebies and how lamé is an attitude! 
Dawn chats with Chatty Man, Alan Carr, about dog walking clothes, bonkers suits, and what the hell he's going to wear for his wedding. 
Dawn chats to actress and cook book author Fay Ripley, about her big fluffy minge, George Micheal's pubes and wearing perfume. 
Dawn chats with 'Vintage King' William Banks-Blaney, about why we need to listen to old people, dressing fabulous women, and eating Thai Green Curry out of giant china cabbages, 
Dawn chats the the legend that is, Dawn French, about size, fringes, and how you can't arse about, without showing your arse. 
Dawn chats to British broadcaster, Edith Bowman, about stripy tights, pink Champagne and dressing for yourself. 
Dawn interviews Mel C, Gok Wan and Jo Elvin on stage at a live event in London, sponsored by Morena Morena. They talk about style in the spotlight, style in private, and the outfits that define them.
Dawn chats to Glamour Magazine UK editor, Jo Elvin, about self confidence, demystifying fashion and, um, farts. 
Dawn chats to the creator of 'Deliciously Stella' about hoarding, RARving, and steeling your grans clothes. 
Dawn chats to cook, author and style guru, Gizzi Erskine, about her transition from heavy metal to the 60s and how it might be time to lose the bouffant. 
Dawn chats to her husband Chris O'dowd about Hawaiian shirts, being told off at the Cannes Film Festival, and how if you don't like what he's wearing, he'll just beat you up. 
Dawn chats to British broadcaster, Dermot O'Leary, about ditching waistcoats, roll necks, riding scooters in suits and how 38 is the age when he finally felt grown up. 
Dawn chats to actor and writer Jason Segel about dressing like a grandpa and his imminent new scent. 
In this episode Dawn chats to Rockstar, Amanda Palmer, about nudity, self expression, armpits and how it's about so much more than just 'f*** it'. 
In this episode Dawn chats to top Hollywood stylist, Ilaria Urbinati, about the politics of dressing people for red carpets, how men don't have to be boring, and how it doesn't help anyone to say yes when they mean no.

Edited by Christopher Sousa
Dawn chats to DJ, TV host, designer, writer and actress, Jameela Jamil, about the fashion industry, looking like a giant poo and the perils of having huge jugs and a flat bum. 
Dawn chats to DJ, writer and activist Gemma Cairney about hilarious clothes. Warning, Dawn LOVES this woman. 
Dawn chats to British radio legend, Jo Whiley, about her style and the pressure of being cool. 