
AP Calculus AB
7.4 - Exponential Growth and Decay NEW
7.3 - Separable Equations NEW
7.1 - Modeling with Differential Equations NEW
6.5 - Average Value of a Function
6.2 - Volumes NEW
6.1 - More About Areas NEW
5.9 - Approximate Integration NEW
5.5 - The Substitution Rule NEW
5.4 - The Fundamental Theorem of Calculus NEW
5.3 - Evaluating Definite Integrals NEW
5.2 - The Definite Integral NEW
5.1 - Areas and Distances NEW
2.8 - What Does f' Say About f NEW
3.7 - Derivatives of Logarithmic Functions NEW
2.7 - The Derivative as a Function NEW
4.8 - Antiderivatives NEW
4.6 - Optimization Problems NEW
4.3 - Derivatives and the Shapes of Curves
4.2 - Maximum and Minimum Values NEW
4.1 - Related Rates NEW
3.5 and 3.6 - Implicit Differentiation and Inverse Trigonometric Functions and Their Derivatives
3.4 - Chain Rule
3.3 - Derivatives of Trigonometric Functions NEW
3.8 - Rates of Change in the Natural and Social Sciences
3.2 - The Product and Quotient Rules NEW
3.1 - Derivatives of Polynomials and Exponential Functions NEW
2.6 - Derivatives and Rates of Change (Part 2) NEW
2.6 - Derivatives and Rates of Change (Part 1) NEW
2.5 - Limits Involving Infinity NEW
2.4 - Continuity NEW
2.3 - Calculating Limits Using the Limit Laws NEW
2.1 - The Tangent and Velocity Problems
2.2 - The Limit of a Function NEW
Calculator Tips 1 Basics - VARS, roots, table setup, graph, insert, 2nd enter
AP Final Pointers (web based)
AP Final Pointers (for iPhone)
7.4 - Exponential Growth and Decay
7.3 - Separable Equations
7.2 - Direction Fields and Euler's Method
7.1 - Modeling with Differential Equations
6.4 - Average Value of a Function
6.2 - Volumes
6.1 - More About Areas
5.2 - The Definite Integral
5.9 - Approximate Integration
5.5 - The Substitution Rule
5.4 - The Fundamental Theorem of Calculus
5.3 - Evaluating Definite Integrals
5.1 - Areas and Distances
2.9 - What Does f' Say About f
2.8 - The Derivative as a Function
4.9 - Antiderivatives
4.6 - Optimization Problems
4.3 - Derivatives and the Shapes of Curves
4.2 - Maximum and Minimum Values
4.1 - Related Rates
3.4 - Derivatives ofTrigonometric Functions
3.7 - Derivatives of Logarithmic Functions
3.6 - Implicit Differentiation
3.5 - The Chain Rule
About Me!
3.3 - Rates of Change in the Natural and Social Sciences
3.2 - The Product and Quotient Rules
3.1 - Derivatives of Polynomials and Exponential Functions
2.8-2.9 - Key Terms
2.7 - Derivatives
2.6 - Tangents, Velocities, and Other Rates of Change
2.5 - Limits Involving Infinity
2.4 - Continuity
2.3 - Calculuating Limits Using the Limit Laws
2.2 - The Limit of a Function
2.1 - The Tangent and Velocity Problems
Ms. Roshan's AP Calculus AB Class Videos -- Based on Stewart's "Calculus: Concepts and Contexts"

email: stacey_roshan@bullis.org