
Rental Property Owner & Real Estate Investor Podcast
Rental Property Owner & Real Estate Investor Podcast
EP084 Meet the Couple from England who Built a 57-Unit Portfolio in Kalamazoo with Bill and Jackie Howson
EP083 Buying a Dollar General Store V.S. Buying a Multifamily: Differences in Investing in Commercial Office, Retail and Industrial with Marcus & Millichap Senior Associate Michael Cagen
EP082 How He built a $160 Million Apartment Portfolio with 'Best Ever' Superstar Joe Fairless
EP081 How He Started with a $30K Four-Unit Foreclosure and Built a Million Dollar Portfolio with Tim VandenToorn from United Properties of West Michigan
EP080 Buying the Note and Taking Control of a Property for Pennies on the Dollar with Gene Chandler
EP079 How He Turned a Teardown Two-Unit into a Cash Cow with Mike VanderWoude
EP078 The Most Evil Tenant on Earth, The Cat Woman, and Other Stories from the Property Management Trenches with Bert Heyboer
EP077 Buying and Selling Apartment Communities with Costar Power Broker Al Beachum
EP076 How Losing Millions in the Recession led him to start a Completely Different Style of Property Management Company, with Marty Green
EP075 The Art of Acting Stupid, Quitting Your Job, Building a Team, and other Questions answered with Justin Workman & Rob Minch
EP074 How an Auto Accident Can Change Your Priorities in Real Estate.  Transitioning from Small Multi's to SFH's, Leaving Grand Rapids, 1031 Exchanges, and Self-Directed IRA's with Lonnie Shields
EP073 How Growing Up with Few Material Possessions Helped Prepare Him for Extreme Foreclosure House Hacking with Benjamin Mcclellan
EP072 Who is Fighting Bad Laws that Hurt Real Estate Owners & Investors?  How the RPOA Fights For Your Rights with Clay Powell
EP071 Tales of the Honeymoon House Hack - How they used their wedding registry to raise the down payment on their first House Hack, Evicted their tenant during their honeymoon, and make financial decisions together
EP070 The Secret to Raising all the Money You Need with "Magnetic Capital" author Victor J. Menasce
EP069 Partnering to find Unique Opportunities in Multifamily and Apartments, Difficult Sellers, Busted Condo Communities, and Learning to Syndicate with Brad Tacia & Mark Yuschak
EP068 From Flipping in Philly to Making It in Multi-Family with Jordan Anderson
EP067 Should You Pay $25,000 for Coaching & Training?  Your Questions Answered with Justin Workman and Rob Minch
EP066 You Can't Steer a Parked Car - Taking Action Quickly (but not recklessly), Systematizing Your Business, and Bringing Your Wholesaling to the Next Level with Mike Cowper
EP065 What's better than HGTV?  How about a Live Property Krawl where you see Real Rehab & Flip Properties in Kalamazoo (and on facebook) with Jeremy Cole and Ramon Huerta
EP064  How ordering a Pizza told him he was investing in the wrong neighborhood.  From Flipping Houses to Building a $65 Million Real Estate Group using systems & team building with Joe Delia.
EP063 The Definitive House Hacking Expert Panel, Live from the RPOA Annual Conference!
EP062 How Buying Cheap can lead to Big Profits or Big Losses in Single Family and Apartment Investing, Creative Financing and Lines of Credit, and the Tale of the Exploding, Boiling Toilets with Steve Ferris
EP061 Tax Tips to Save You Money - Tax Season Bonus with Duane Culver
EP060 Success from the Start with Buy & Hold Single Family Rentals with Jeff Wilson
EP059 How to Locate, Negotiate, Syndicate, and Acquire a 40-Unit Apartment Community with Josh Sterling
EP058  How Multifamily & Apartment Success Helped him leave the Corporate Rat Race and Teach Others to Retire in 3 to 8 years by Investing in Apartments with Brad Sumrok
EP057 Taking Total Control of Yourself in order to Take Total Control of Your Rentals with Mr. Landlord, Jeffrey Taylor
EP056 Being on the Best Bus Line: High-End Student Housing Acquisition, Renovation & Management with Joshua Schaub
EP055 She's Completed over 600 Wholesale Deals on her way to achieving her Ultimate Goal.  Learn the Fastest & Easiest Way to Wholesale Properties for Big Money with Vena Jones-Cox
EP054 Growing up in a Family of Property Managers, Turning around a Cash-Flow Negative Property, and Success Tips in Apartment Investing with Justin Hentemann
EP053 Proven Buy & Hold and Rehabbing Investment Strategies with the 'Queen of Rehab', Robyn Thompson
EP052 Strategic Partnerships for Exponential Success.  Syndicating, Managing, and Turning Around Large Multifamily & Apartment Communities with Marty Green
EP051 Are Financial Gurus always right?  Disagreeing with Dave Ramsey's advice on House Hacking with Expert real estate Investors Justin Workman & Rob Minch
EP050 Hidden Market Strategies in Today's Current Market with Tony Youngs
EP049 Replacing Your Job Income with Five Rental Properties, Infinite Returns and Profiting by Solving Other People's Problems with Nick Watkins
EP048 A Surprising & Unexpected Connection to the Past - Buying, Restoring & Renting Historic Homes with John Potter
EP047 How a Snowmobile Accident made him Question Everything about his Real Estate Investing Business, Land Contracts and Buying & Selling Notes with Justin Herrema
EP046 Success Breeds Success - Leveraging a Successful Business in Film Production into 26 units and a Property Management Company with Matt Martyn
EP045 Starting From Broke - How to Quickly Make Money without Money in Real Estate with Tom Zeeb
EP044 How a Conversation in a Convenience Store Changed Everything, Owning & Managing Single Family Rentals and Buying & Flipping Foreclosures with Andy Wierda
EP043 How to Double and Triple your Rental Income with Vacation Rentals & Airbnb with Sue Hoyuela
EP042 What is the Perfect Investment?  Create Enduring Wealth from The Historic Shift to Multifamily Housing with Paul Moore
EP041 Buy & Hold Investing in Single-family and Multi-family, Buying into a Busted Condo Community, and Transitioning to a 3rd Party Professional Management Company with Bruce Vander Vennen
EP040 Turning Around a Distressed 52-Unit Apartment Community, The Path from providing Student Housing to Investing in Multifamily, Apartments and Assisted Living with Joe Pohlen
EP039 Building Real Wealth through Real Estate Investing, Choosing the Right Location, Timing the Market and Being in Denial about Market Bubbles with Kathy Fettke
EP038 Single-Family V.S. Multi-Family Investing, Speed bumps in Starting Your Portfolio, and Becoming a Best Selling Multi-Family Broker with Allison Koetsier
EP037 Building and Improving your Real Estate Business Credit and Alternative ways to Fund your Growth with Ty Crandall
EP036 Building a Full Service Property Management Company, Tips on Leasing and Managing, Mistakes landlords make and the importance of the RPOA in protecting landlords with Mark Troy
EP035 Learn from the Commercial Multi-Family and Apartment Brokers: How to be taken seriously as an investor, factors and expenses to consider, and an overview of the Michigan Real Estate Market with Craig Black and Scott Nurski from NAI Wisinski
EP034 Infinite Returns through Multi Family Investing, Starting your own Management Company and Turning Around a 24 Unit with 42% Occupancy with Josh Sterling
EP033 Building a Buy and Hold Portfolio, Learning to Landlord, and Finding Your Real Estate Momentum with Josh Sterling
EP032 Tools of the Trade - CoStar, LoopNet and Apartments.com with Grant Webster from CoStar Group
EP031 Creating Wealth For Yourself - How to use a little known loan to purchase and rehab your first House Hack with Kevin Murphy
EP030 House Hacking - How to begin your Real Estate Investing Career and ensure Long Term Wealth with Courtney Sorrell
EP029 Surprises When You Sell - Exit Planning, Tax Strategies and Leaving a Legacy with Mark Andresky
EP028 Seller Financing, Land Contracts & Finding Off-Market Multi-Family Investments with Kim Post
EP027 Creating Your Lifestyle Through Rental Real Estate with David Kirchgessner - Investor, Realtor & Lead Singer of Popular Ska Punk Band Mustard Plug
EP026 Fix and Flip Success Strategies, Wholesaling and Learning from your mistakes with Brandon Krieg
EP025 The Simple Way to Understand Cap Rates
EP024 Wholesaling Success Stories and Strategies, Fix & Flips with Brandon Krieg
EP023 Building Lifetime Cash Flow Through Real Estate Investing, Why Multi Family and Apartment Investing is preferable to Single Families with Rod Khleif
EP022 Buying with the Right Fundamentals & Property and Asset Management with Tina & Wes Emert
EP021 Investing in Self Storage Facilities and Buying Properties with No Money Down with Michael Laragy
EP020 Self Directed IRA's, Tale of two 4-Units, Be Aware of 'Alligators' that eat all your Cash Flow with Steve Whitteberry
EP019 Avoiding Bad Investments with Bad People, No Money Down, Value of Land, Helping People in Foreclosure with Steve Whitteberry
EP018 Overcoming Setbacks, What happens when a deal falls through, Private Money and Finding the Funds to do your deals with Keith Littlepage
EP017 Finding and Negotiating Off-Market Deals, Multi-Units and Firing your Management Company with Ken Jenkins
EP016 Finding and Negotiating Off-Market Real Estate Deals, Direct Marketing for Multi-Units & Apartments with Ken Jenkins
EP015 Heating & Cooling Systems, Energy saving tips to make you more money with Harvey Hansen from Indoor Climate Solutions
EP014 Know your 'Why', Buy & Hold and investing in your own backyard with Angela Hovermale
EP013 Rehab, Buy & Hold, Flipping and Private Money with Patrick Spitzley
EP012 Legal Strategies on Buying Foreclosures, Evictions, Leases, LLCs, Asset Protection and Estate Planning with David Hill
EP011 Choosing the Best Insurance Policy and Agent for your Rental Property with Mike Murphy
EP010 Building a Portfolio during the Recession, Housing Codes, Rental Inspections and Property Maintenance with James Loftus
EP009 Buy & Hold Investing, Managing your own Property, and Starting Your Portfolio with Rob Minch
EP008 Historic Districts and the Pros & Cons of investing in them with Suzanne Schulz
EP007 Commercial Real Estate, Private Money, Buy & Hold, Flipping with Kathy Denison Adrianse
EP006 How the Rental Property Owners Association can benefit you, with Clay Powell
EP005 APOD and financial analysis with Russ VandenToorn
EP004 Buying & Selling Rental Property, Appealing your Tax Assessment with Tom Koetsier
EP003 Rehabbing, Flipping, Buy & Hold, Lease Option Strategies with Justin Workman
EP002 Property Management, Marketing & Screening for Good Tenants with Emma Persons
EP001 About Your Host, Brian Hamrick
Every Monday your host, Brian Hamrick, and his special guest will discuss topics, tips and techniques designed to make you a more confident and successful rental property owner and real estate investor.
Bill and Jackie Howson have achieved what many Real Estate Investors dream of - They've built a 57 Unit portfolio, weathered the loss of his job, and achieved financial security through Real Estate Investing.  But best of all, they've done it together. Today we discuss how their unique talents and skills compliment each other, and share some funny stories of the arguments they've had along the way.  Bill is the researcher and constant learner, who enjoys the due diligence and acquisition phase.  Jackie is the designer and rehabber, who has earned her respect in a male-dominated industry. Bill and Jackie also share their management philosophies, and tell why they no longer accept residents who have evictions in their past.  They also talk language differences, and how they've had to learn the American meaning of 'yard', 'electrical socket', 'tub', and 'faucet'. I know you'll enjoy this fun and informative conversation.  Please take a moment to go to itunes to give us a 5 star rating and review!
   When it comes to buying Commercial Retail, Office or Industrial Investment Property, there's a lot of differences from the Commercial Multifamily and Apartment World.  Here to discuss and compare those differences with us today is Michael Cagen, a Senior Associate with Marcus & Millichap.  Michael and I talk about Single Tenant Net Leases in the Retail space, such as those you might find with a Dollar General store or a Walgreens.  We also discuss the different types of leases you might find in an office building such as Gross, Modified Gross, Single Net, Double Net, Triple Net and Absolute Net, and who pays what expenses under each.   Michael shares the factors used in valuing these types of commercial properties, such as price and cost per square foot, cap rate, tenant strength, lease duration, and tenant improvements ("TI").  He also shares real-world examples from investments he's brokered.  You'll also get an inside look at how Marcus & Millichap position their client's commercial properties in the market to attract the greatest number of buyers and how that translates to higher purchase prices.  Michael will take us step-by-step through the process of working with sellers and buyers, and what makes a purchase offer stronger than others.  This episode offers an in-depth and fascinating look at the different types of commercial investments.  You can contact Michael by email or phone: mcagen@marcusmillichap.com 616-291-6222
Joe Fairless is the host of "The Best Real Estate Investing Advice Ever" Podcast and today he's in the studio to tell us how he grew his portfolio from Four Single-Family Rentals to an apartment portfolio worth over $160 Million within the span of three years. Joe shares the details on his 'Best Ever' investment, a 250 Unit complex in Houston Texas, and how he increased it's value from $16.1 Million to $21.6 Million in two years. Joe also discusses the types of apartment investments he buys, his Return on Investment goals, and the steps he takes to increase the Net Operating Income.  He'll also take us through his 3-step approach to scaling his business through strategic partnerships, as well as what he looks for in potential partners and what skills he brings to the table. Joe also has a marketing background, and we discuss how important marketing is to raising money and being a successful investor.  Joe also tells the story of his brief career in stand-up comedy and how that's helped him get past the fear of talking with investors. Whether you're familiar with Joe's podcast or not, I know you'll learn a lot of great information from this episode.  You can contact Joe through his email or website, and by listening to his podcast: info@joefairless.com http://joefairless.com/
In 2011 Tim VandenToorn took a leap of faith and invested $30,000 from his savings and ROTH IRA into a four-unit foreclosure.  That was his first step into real estate investing and he's been going strong ever since, building a portfolio worth over $1 Million dollars.  In this episode, you'll find out how he did it. Tim and I also discuss his previous career in law enforcement, and why he traded that in to work with his family in property management at United Properties of West Michigan.  Tim started as a maintenance tech and has since worked his way up to Managing Partner, where he oversees over 500 properties in the West Michigan area.  Tim also started United Realty, which assists investors with the acquisition of investment properties. Tim shares a lot of the experience he's gained during this time, such as buying multiple properties from tax sales, understanding the true expenses of investment property, the power of using 'other people's money', budgeting for capital improvements, and the functional issues tenants look at when deciding whether they should rent your unit. Tim also spends a lot of time working with first-time investors, and shares his tips on managing your expectations in this hot real estate market, defining your goals, and where he sees the opportunities going forward. There's a lot of great information packed into this conversation.  If you'd like to contact Tim or United Properties, you can do so by email or website: tim@rentupm.com https://www.rentupm.com/ Tim can also be found on Bigger Pockets.
Many investors are struggling to find deals in this tight real estate market, and ending up increasingly frustrated by the lack of inventory and high asking prices they're encountering in the Primary market in which these properties are traded. But there is a Secondary market in which these properties can be acquired for a fraction of their value by purchasing the note, or underlying mortgage. Gene Chandler, the Asset Manager for Chandler & Chandler Financial, LLC, is in the studio with me today to share his experiences over the past decade in buying one-off and small pools of distressed assets directly from banks, hedge funds, and private equity groups. Gene will explain the differences between the primary and secondary markets, performing v.s. non-performing loans, and traditional rehabs and flips v.s. 'fixing' a note. You'll also learn the lingo Gene uses when talking to the bank's special asset manager, the types of properties he prefers, and many examples of the notes he's purchased and the profits he's made. There's a lot of great information packed into this episode.  If you've ever wondered what it takes to purchase the note directly from the lender, you owe it to yourself to check out this episode. Gene can be contacted through his website or email: http://chandlerfin.com/ investor@chandlerfin.com    
Abandoned and Dilapidated for the past ten years, it was a two-unit property that no investor wanted anything to do with.  I would drive by and wonder when the city would get around to tearing it down. And then, Mike VanderWoude came along. Mike is a broker at 616 Places, and he saw something that no one else did.  He saw money. Today, Mike takes us step-by-step through the acquisition and rehab of this two-unit property.  How he negotiated the purchase price, acquired a construction loan, and checked with the city to make sure that it was indeed, a 2-unit property. Mike also talks about the dynamics of Grand Rapids' West Side neighborhoods, how he researched what residents want in a home, whether they prefer a tub or shower, and the value of having great photos for marketing. I know you'll enjoy learning from Mike's experience bringing a 2-unit back to life.  You can find out more about Mike on the web: http://www.grandrapidshomesforsale.com/mike-vanderwoude/ Enjoy the show!
Bert Heyboer, President of S&G Property Management Company, has been investing in & managing rental properties since 2003.  Today he shares his stories from the trenches, including the Most Evil Woman on Earth, the Cat Woman, and difficult conversations with tenants who can't pay their rent. Bert also shares his expert advice on how to get started in owning rental property, managing your cashflow expectations, and making sacrifices now so that you can reap the rewards later. Bert's also passionate about the legislation affecting rental property owners, and chairs the RPOA's government affairs committee where he works closely with local & state lawmakers to prevent bad bills from happening. I know you'll enjoy today's conversation with Bert.  You can contact Bert and S&G Property Management by web or phone: www.rentsg.com 616-719-0819  
If you're a buyer or seller of apartment communities in the Michigan and Ohio area, chances are you've talked to Al Beachum, an associate broker with Income Property Organization. Al was recently named a 2016 Costar Power Broker with 47 commercial apartment transactions in 2016.  Since 2007 Al has brokered over 230 multifamily properties worth over a half-billion dollars. Today Al and I discuss his legal background and how it gives him an edge in working through the complex legal challenges that often happen during acquisitions.  We also talk about the differences in scale and efficiencies between single family and apartment investing, and how to strategically deploy funds to improve apartment values. Al works with a lot of first-time apartment investors and shares how he vets potential buyers to determine where their capital is coming from, whether they're properly funded, and what qualifications and track record they bring to the table. We also discuss the Michigan market and Al's outlook on the changes he sees happening in the next several years. If you're interested in investing in apartment communities, then this is a 'must-listen' episode! You can contact Al through Income Property Organization's website: http://incomepo.com/
When it comes to Real Estate Investing, Marty Green has had a wild ride.  He made millions of dollars Rehabbing and Flipping Houses, and then lost it all during the Great Recession.  After licking his wounds for about a week, he decided to start his own property management company, and in the process has flipped the traditional property management style upside down. Today Marty discusses how he took everything he dislikes about traditional property management and created a company that does things very differently.  Marty discusses the philosophy and strategies that align his companies' goals and profit with those of the owners they manage for. Marty also shares some colorful stories of his early days managing rough properties and the confrontations he's had with past tenants.  He also shares the story of how he was recruited by the Grand Rapids Vice Squad to become an undercover informant in order to rid his properties of criminal characters. We're also thrilled that Marty's company, Green Property Management, will now be an official sponsor of this podcast!  You can get in touch with Marty, or Green Property Management by website, phone, or email: http://greenpropertymgt.com/ 1-866-954-7336 martin@greenpropertymgt.com
Because you Demanded it!  Justin Workman & Rob Minch are back in the studio today to answer more questions from our listeners: How much money should you set aside for maintenance & capital expenses? What repairs should you know how to do yourself v.s. what should you hire someone to do? How do you avoid evictions? Who do you need on your team to make the lender happy? Resources for improving your Negotiation Skills. How do you quit your job and live of of rents? Justin, Rob & Brian also discuss the signs they're seeing in the marketplace and economy that are affecting their decisions & investments. Enjoy the show!
In 2012 Lonnie Shields and his wife were driving down the Beltline when their lives changed forever in an auto accident.  Today Lonnie & I talk about that accident, and the role real estate investing has played on their road to recovery. Lonnie shares his thought process in determining to sell off his small Multifamilies in Grand Rapids and invest in Single-Family Homes in a new, less expensive market.  We discuss the 1031 exchange he's currently doing by selling a 5-unit and purchasing 8 to 10 Single Families in Muskegon, Michigan. We also talk about Self-Directed IRA's, and how Lonnie prefers using his SDIRA as a way to invest in two SFHs instead of the stock market, where he was losing money every year.  Lonnie also talks about reconciling his Christian faith with the realities of being an investor and landlord, and the effect it has on his trust in sellers, contractors and tenants. Lonnie is also a big believer in the benefits of being an RPOA member.  If you'd like to learn more about the RPOA, go to www.rpoaonline.org  And please be sure to give this podcast a review & rating on itunes. Enjoy!
Benjamin Mcclellan grew up with eight brothers & sisters, few material possessions, and even less money.  Many of his meals consisted of rice, beans, and popcorn.  But his parents instilled in him a strong work ethic and a lifelong passion for learning. That passion has led Benjamin to invest in 14 Buy & Hold Rentals, as well as 3 Flips in the Grand Rapids area.  He's also done what I'd call "Extreme House Hacking" by buying foreclosed properties with no running water, gas or heat, and living there while he does the rehab.  This strategy has led to interesting encounters with homeless squatters, thieving neighbors, and frozen pipes, but its also set Benjamin on the path to financial independence. Benjamin also has a knack for creating relationships with sellers and note holders that has helped him acquire his properties for very little money down with unique deal structures.  He shares the nuts and bolts of those deals in today's conversation. If you want to know what it takes to start with very little and build it into a strong portfolio of real estate assets, then I know you're going to enjoy today's conversation.
Should you be forced to allow residents to smoke medical marijuana in your properties?  Are you concerned about Rent Control Laws affecting your bottom line?  Who should pay the cost of getting rid of Bed Bugs?  Is it your responsibility to make sure your residents are registered to vote? Who is helping to shape the legislation that answers these questions? The Rental Property Owners Association ("RPOA") is, that's who. And today, we talk with Clay Powell, the Director of the RPOA, about a little understood, yet vital function of the RPOA, which is to work with local and state legislators to prevent laws that could make owning rental property more expensive and cumbersome for Landlords and Investors. Clay and I discuss recent successes in preventing mandated inspections for Lead Paint, requiring landlords to register their residents to vote, expensive requirements for new smoke detector technology, and many other issues that affect our bottom line. The RPOA is protecting your rights as a Landlord and Investor, whether you're a member or not.  You can help out by becoming a member: www.rpoaonline.org You can also contribute to the Political Action Committee ("PAC") by calling 616-454-3385 with your donation. Enjoy the show!
A year ago Cameron & Emily Walker, in their own words, 'knew nothing' about buying rental property and real estate investing. Cut to today's conversation where they share how they came across the concept of House Hacking, located & purchased a duplex, and are now living in one unit and using the rent from the other unit to pay their bills. It wasn't an easy learning experience, and Cameron & Emily are going to tell us how they raised money for their down payment from their wedding registry, evicted their tenant while on their honeymoon, and how they're using their extra house hacking income to pay off their student loans. We also debate whether or not they should pay off their Private Mortgage Insurance (PMI) immediately, or apply those payments to their next house hack. I know you'll enjoy today's episode.  Cameron & Emily never thought they'd be home owners so soon, let alone rental property owners.  If you're already an investor this conversation will remind you what it was like when you began.  If you're not yet an investor, this episode will inspire you to get started! And if you like what you hear, do me a favor and go to to itunes to give us a review & rating. Enjoy!
As a syndicator in large apartment investments, I've certainly spent a lot of time and effort raising money from private investors. "Magnetic Capital: How to Raise All the Money You Need for ANY Worthy Venture" is a book that I wish I'd had when I was just starting out. Victor J. Menasce, the author, joins me today to share the secrets he's learned about raising Other People's Money.  We'll discuss the five fundamental elements to raising money: Relationship, Trust, Results, Compelling Opportunity, and Allignment, and how they apply to Real Estate Opportunities. Victor will also provide insight into the Psychology of raising money, how to avoid being 'creepy', The Art of the Pitch, Rookie Mistakes to Avoid, and whether or not you need a business plan. Victor has also appeared on "Dragon's Den", which is the Canadian equivalent of "Shark Tank", and he'll share that interesting experience with us. You can purchase "Magnetic Capital" by going to Victor's website: http://www.victorjm.com/ There's a lot of great actionable content in today's episode that I know you'll enjoy.  One action you can take right now is to give us a review & rating on itunes!  
Brad Tacia and Mark Yuschak both come from a successful background in the corporate world, and they've each had their share of real estate success.  So it made a lot of sense for them to partner up, and doing so has had enormous benefits. Today Brad and Mark discuss the two deals they've done together - a 23 unit community in Fowlerville, and a 63 unit Senior Housing Property in Lansing, Michigan. We'll discuss how they found these deals, the negotiations they had with the sellers, and the efficiencies they were able to bring that provided a huge upside in their Net Operating Income.  We also discuss a busted condo community that Brad purchased during the recession, and how Brad and Mark analyze their deals. Brad and Mark are also laying the groundwork for their first syndication, and we discuss the type of deal they're looking for, the types of returns they hope to project, and how they share their information with potential investors. I know you'll enjoy this show.  Please go to itunes to subscribe, rate & review! You can get in touch with Brad and Mark through email & facebook: bradtacia@gmail.com myuschak@gmail.com facebook: Apartment Investors of Michigan
I first met today's guest, Jordan Anderson, at a Multi-Family Bootcamp several years ago when he had just purchased two-four units in Philadelphia. Today we discuss what Jordan learned at that bootcamp about multi-family, his successful flipping business, and a triplex he purchased recently with vacant commercial space. Jordan also shares what happens when you don't listen to your mentor, the contractor who took advantage of him, and the out-of-town investors who might be overpaying in the Philadelphia market. We also talk about the mindset difference between flipping and multi-family, nurturing relationships with prospective sellers, and using private money. There's a lot of great information in this episode that I know you'll enjoy.  Please take a moment to give us a review & rating on itunes.  
For the first time ever on the podcast we answer questions posed by our listeners. I've invited Rob Minch and Justin Workman back into the studio to help me answer many important questions... "Should I pay $25,000 for Coaching and Training?" "I hired a new property management company and my occupancy dropped to 83%.  Did I make a mistake?" "Should I do a cash-out refinance and pull out over $200,000, or is setting up a line-of-credit a better option?" We answer these questions and more, including the podcasts, books, and people that inspire and educate us.  This is an episode you don't want to miss! If you have questions you'd like to have considered for a future episode, please give us a rating and review on itunes, then email me at brian@higinvestor.com
In the span of three years, Mike Cowper has grown his wholesaling business to become one of the largest in the Eastern Michigan Tri-State area.  Mike and his partner do 20 deals a month by marketing to homeowner/sellers and assigning the contracts to investors of all specialties. Mike did not achieve this success by accident, and he's happy to share how he systematically and deliberately went about building his multi-million dollar business.  From defining his team and their duties, to instituting systems and processes, and creating a killer website that is addictive and fun. Mike and I also discuss the mastermind group he joined that was instrumental in his growth, how solving other people's problems is a key component of his success, and why you can't always believe what the wholesaling gurus tell you. Mike's contact info: http://webuyroi.com/   mike.cowper@webuyroi.com   You can also hear Mike on the "Just Start Real Estate" Podcast.  I know you'll enjoy this episode.  Please remember to go to itunes to give us a star rating & review.  
Whether you love or hate those HGTV shows on Rehabbing and Flipping, you're going to really enjoy today's conversation. Ramon Huerta and Jeremy Cole host a 'Property Krawl' every month in Kalamazoo, Michigan, where they invite all levels of investors to accompany them on a tour of properties that are ripe for rehabbing, flipping, and buy & hold investing.  Ramon is a realtor/investor, and he chooses the homes to view, while Jeremy uses his contractor skills to help others understand the costs involved in rehabbing the properties.  Together, they strive to help beginning investors understand the complexities of acquiring, rehabbing, and owning rental property, while sharing creative strategies with the more experienced investors who also join in. We also discuss the economic dynamics of Kalamazoo, a city where you can still buy houses for under $10,000. I highly recommend visiting the facebook page for 'Property Krawl', where you can see videos and photos of the events.  You should also take a moment to go to itunes where you can rate and review this podcast! Enjoy!
Joe Delia is the Lead Agent & Owner of The Delia Group, a Keller Williams agency ranked in the top 10 in the state of Michigan with over $65 million in sales last year. Joe comes from an entrepreneurial background that helped him thrive during the Great Recession.  Joe shares his many adventures in real estate; His experience with Trump University, Flipping & Rehabbing homes in Las Vegas & Phoenix, the frustrations of high-end flips, and the reasons why he avoids cheaper properties in 'D' neighborhoods. Joe's wife, Renee, is a Six-Sigma Blackbelt, and he discusses how she was able to bring operations & lean processes to The Delia Group that helped them land a huge corporate account with Quicken Loans and complete over $65 Million in transactions in 2016. If you're struggling with building your team and finding 'A' players, then you'll benefit greatly from this episode.  Joe describes the process he uses to find, hire & promote the best talent and build the strongest team possible. You can contact Joe through his email at:  joe@thedeliagroup.com I'd also like you to take a moment and give this podcast a rating & review on itunes. Enjoy!
The RPOA's House Hacking Expert Panel from the Annual Conference was so popular that we decided to record it and make it into a podcast episode. If you've ever wondered what House Hacking is all about, or why it makes sense, this is the episode you don't want to miss.  Our expert panel will talk you through every step: how to find the right property, how to secure financing & renovation loans, and how to find the right tenants. Courtney Sorrell & her husband completed their first house hack last year.  Courtney is the Assistant Director of Annual Giving at Davenport University and is the founder of Pika Properties. Courtney was also a guest on the podcast – episode #30 Kevin Murphy also completed his first house hack last year and used a little know loan to acquire the property and roll in $30k for rehab expenses.  Kevin is a Strategic Pricing Analyst for Meijer, as well as a crossfit trainer & public speaker. You can hear Kevin on Episode #31 of the podcast. Allison Koetsier is the Rock Star Realtor who helped Courtney find her first house hack.  Allison works for Compass Realty Services & is the #1 multi-family broker in West Michigan. She’s a board member of the RPOA and runs the millionaire mastermind group. You can hear Allison on Episode #38 of the podcast. Josh Smith was instrumental in helping Kevin remodel his first house hack using an FHA 203k mortgage.  Josh was the owner of Front Porch Group, which focused on the niche of remodeling homes using 203k loans, and he’s currently the sales manager at Treadstone Mortgage, which specializes in residential home mortgages including FHA renovation loans. I know you're going to enjoy this special podcast episode.  Please take a moment to go to itunes to subscribe, rate & review!
With over 20 years of experience buying, managing, and profiting from Single Family and Apartment rentals, Steve Ferris has certainly had his share of up's & downs. Today Steve shares the lessons he's learned about hiring professional management, flipping his first house, creative financing and lines of credit, and why buying a bargain does not always lead to big profits. Steve is a Single Family and Apartment investor in Grand Rapids and Muskegon, Michigan.  His first acquisition was in 1995, and his portfolio grew quickly enough to allow him to quit his day job.  Steve is still actively acquiring rentals in Muskegon, and during our conversation he shares the numbers and returns he's been able to achieve. I know you'll enjoy our conversation today.  Please show us how much by going to itunes to rate & review the show!  
Real Estate Investing offers one of the greatest paths to long-term wealth.  However, one of the most important components of building that long-term wealth is often overlooked, or approached with dread & fear.  Of course, I'm talking about taxes. Today, in an effort to get past that fear & confusion, we delve into the tax benefits and reporting methods of real estate investing with Duane Culver, CPA and President of Culver CPA Group. Duane is going to talk us through year-end tax reporting and what you should know if your are a wholesaler, flipper, rehab-er, or buy & hold investor.  Duane explains terms like 'depreciation' & 'basis', the difference between investment & business income, what is a balance sheet and profit & loss statement, retirement planning & IRA's, as well as common mistakes different types of investors typically make when they fill out their tax forms. If you're about to sit down & do your own taxes, or you have a professional prepare them, it pays to learn as much as possible about tax rules & how they apply to real estate investing.  The more you understand, the more you'll be able to use tax law to your advantage, avoid mistakes, and prevent IRS audits. Duane can be contacted by email, his website, or phone: dculver@culvercpagroup.com www.culvercpagroup.com 616-456-6464 Enjoy the show, and please take a moment to go to itunes to subscribe, rate & review.
Twenty years ago, Jeff Wilson attended a free Robert Allen Seminar and shortly after purchased his first Single Family Rental Property for $10,000.  That successful investment was the beginning of a portfolio that would take him from Cleveland to Grand Rapids, through boom and bust, and ultimately to a point where he is preparing his properties to see him through retirement. Jeff and I discuss the up's and down's of his investing career, buying HUD properties, selling on Land Contract, working with Section 8 tenants, and his philosophy of improving his properties by putting the cash flow back into capital expenses. Jeff is also a successful entrepreneur, and I know you'll enjoy listening to his straight-forward advice on owning, managing, and profiting from rental property. And if you like what you hear, do me a favor and go to to itunes to give us a review & rating. Enjoy!
If you've ever wondered what it takes to acquire a 40-unit apartment community, then you don't want to miss hearing Josh Sterling take you through the process step-by-step. You might recognize Josh from Episodes 33 & 34 where he discussed his Buy & Hold portfolio in Single Family, Multifamily & Apartment rentals.  Josh is also the owner of Epic Property Management near Detroit, Michigan.  Josh recently acquired this 40-unit in Newport, Michigan, and he's going to walk us through the entire process.  Josh discusses the broker relationship that gained him access to this deal, how he ran his initial numbers, the site visit, the Letter of Intent, negotiating the purchase price, the purchase agreement, due diligence, the physical inspection, working with the lender, committing his own money toward earnest funds and bank fees, raising other people's money through syndication, pro-rating property taxes, closing the deal, and managing the property after acquisition. If you're looking for actionable information that will help you do your next deal, then you owe it to yourself to hear what Josh has to say. And if you like what you hear, do me a favor and go to to itunes to give us a review & rating. Enjoy!
Brad Sumrok is the #1 nationally known educator and mentor for multifamily investing in the country, and today he's going to tell us how he helps people retire in just 3-8 short years by investing in Apartment Complexes. Brad spent 17 years in the corporate world and he shares with us how his first several multi-families allowed him to leave that world for good.  Brad and I discuss Robert Kiyosaki's cash flow quadrants, ESBI, and the difference between being a W-2 employee, self-employed, business owner & investor.  We also talk about Apartment Syndication and real, achievable returns that investment sponsors and passive investors strive for. Brad's personal mission is to help as many people as possible obtain more income, freedom, and security, by transferring his 15-plus years of apartment investing experience to those who attend his training.  And you have a chance to hear him speak on Saturday, February 25th, 2017 in Grand Rapids, Michigan, at the RPOA's Annual Conference at Devos Place Convention Center.  Registration is FREE at www.rpoaonline.org
35 years ago, Jeffrey Taylor and his wife became accidental landlords.  But they had no way of knowing that long ago, that the mistakes they were making and the challenges they were facing, would someday go on to inspire tens-of-thousands of real estate investors and landlords across the country. Today you will find out how Jeffrey Taylor transitioned from being a full-time school teacher into Mr. Landlord, a highly sought-after speaker, trainer and author who has spent the past 32 years teaching landlords how to treat rental property as a business, increase their cash flow, and reduce their headaches along the way. Jeffrey is going to share actionable tips from his "Take Total Control Program" that includes his non-traditional ideas on how to increase your tenant's satisfaction and create more freedom for you as a rental property owner. But wait, there's more... Because Jeffrey will be speaking at the RPOA's Annual Conference on February 25th, 2017 at the Devos Place in Downtown Grand Rapids, Michigan.  I highly recommend that you go to www.rpoaonline.org to register for your FREE admission.
Often times in Real Estate, it can be the little things that differentiate your property from the competition.  For Joshua Schaub, it was being located on the right bus line that fueled his early investment success. In our conversation today, Joshua and I discuss his portfolio of High-End Student Housing, and his criteria and strategies for locating, acquiring, rehabbing and managing them for maximum profit.  Joshua also takes us through a case study of his most recent Single-Family purchase. Joshua & I also share the details on things we've found while walking through foreclosed homes, how Joshua house-hacked his first investment property, our take on the current market, and Joshua's advice to recent college graduates interested in earning a living through real estate investment. Joshua is the owner of Icon Realty Group, representing buyers and seller in the Grand Rapids Home Market.  He also owns Pro Properties, LLC to locate, purchase, renovate and manage his properties. You can reach Joshua through his website at: http://theiconrealtygroup.com/about/broker/
Would you agree that doing over 600 Wholesale Deals makes you an expert on the subject?  Then you're going to love hearing from my guest today. Vena Jones-Cox is known as 'The Real Estate Goddess', and she is also a self-described 'Real Estate Geek' who is knowledgeable on just about every aspect of real estate investing and believes it to be the best way to achieve financial independence. Vena does all of her investing in the greater Cincinnati area and has bought/sold/managed over 700 deals employing many different creative strategies. Vena also hosts the Public Radio Show called "Real Life Real Estate Investing", and she will be speaking at the RPOA's FREE Annual Conference in Grand Rapids, Michigan on Saturday, February 25th, 2017 from 10 a.m. until 12 p.m. at the Devos Place Convention Center. Vena will be sharing her unique and up-to-date strategies on the Fastest & Easiest Way to Wholesale Properties for Big Money. You don't want to miss what Vena has to share.  Enjoy this episode and register for the FREE CONFERENCE at www.rpoaonline.org  
When Justin Hentemann turned nine years old his father started a property management company.  Justin literally learned the business from the ground up - by cleaning hallways and landscaping, to becoming a property manager and team supervisor, to working his way up to Vice President of MTH Management Company. Today, Justin and I have a very high-level conversation that anyone interested in Commercial Apartment Investing will want to listen to.  Justin explains why the success of a property is determined on the day you close, how to find efficiencies and lower expenses, and how to turn around a cash-flow negative property. You're also going to learn about the different accounting methods and the difference between cash-based accounting and the accrual method.  Justin also manages Low Income Tax Credit (LITC) properties, as well as HUD, Rural Development (RD) and MSHDA housing.  We'll discuss what these terms mean, as well as what it takes to comply with these types of loans. MTH Management is based in Lansing, Michigan and manages over 2,000 units of large apartment communities, as well as some smaller multi families throughout Michigan and parts of Ohio & Indiana.  You can contact Justin in the following ways: email:  jh@mthmgt.com Phone: 517-668-1800 Website:  http://www.mthmgt.com/ I know you're going to learn an incredible amount from today's episode.  Please take a moment to give us a rating & review on itunes.
What is the best way to determine whether you should be a Buy & Hold investor or a Fix & Flipper?  Why not be both? Robyn Thompson is known as the 'Queen of Rehab'.  She is the nation's leading expert in buying, renovating and selling single and multifamily homes for huge profits.  Robyn has renovated and sold well over 300 homes. Robyn has also taught thousands of students how to achieve Financial Independence by investing in distressed properties, and will be sharing her secrets and strategies at Michigan's Largest FREE Real Estate Investor & Landlord Conference & Expo which is happening February 23-25, 2017 at the DeVos Place in Downtown Grand Rapids, Michigan. Robyn will be speaking at both the morning and afternoon sessions on Thursday, February 23rd and will be bringing along her valuable BONUS materials to hand out to everyone who registers in advance. For more information & your free registration go to: https://rpoaonline.org/
A lot of listeners have asked me to share more about my investing strategies and experiences in Multifamily and Apartment Syndication.  The best way to accomplish this is to bring in my business partner, Marty Green, to discuss three of the deals we've done together. Marty Green is the owner of Green Property Management here in the West Michigan area.  Marty & I have partnered on three separate apartment investments, and we will discuss the many aspects of those deals during our conversation today. Both of us believe strongly in strategically partnering with the right people to get past plateaus, overcome challenges, and achieve exponential growth in real estate investing. Marty also explains why your expenses should go up, and your income should go down when you first acquire a turnaround investment property.  We discuss what to do when you've inherited bad tenants, alternatives to capital calls, lowering expenses to increase your Net Operating Income, and the number one thing we do at all of our communities to prevent tenant problems and attract the best residents. I also share how we syndicated these investments: the SEC rules we followed, the types of investors we worked with, the money we raised, and our communications with our current investors. I know you'll enjoy today's show.  Please take a moment to give us a rating and review on itunes. If you'd like to learn more about Marty Green, you can reach him through his website: http://www.greenpropertymgt.com/ To learn more about Hamrick Investment Group: http://www.higinvestor.com/
Listeners to this show know that I'm a big fan of house hacking as a great way to get into real estate investing.  Many of our guests have begun their investment career by purchasing a multifamily property and living in one of the units while letting the rent income from the other unit(s) pay for their mortgage and expenses.  In fact, I believe house hacking is one of the most sensible and lucrative ways to build a real estate portfolio, and have spoken with many guests who have proven this to be so. Apparently, Financial Advice Guru Dave Ramsey does not agree. In a recent advice column, Dave seems to advise one of his readers against purchasing a three unit and living in one side, while letting the income from the other two units pay for his mortgage and expenses. http://www.daveramsey.com/davesays/column/column/dave_Says_2016-11-07 Dave goes on to suggest the reader would be better off purchasing a nice, single-family home instead. Does Dave's advice really make sense?  In order to answer this question, I've invited several of my past guests into the studio to debate the pro's & con's of his answer. Justin Workman (Episode 3) and Rob Minch (Episode 9) help me get to the bottom of Dave Ramsey's House Hacking advice, and the result is not what you would expect.
In today's tight and competitive Real Estate Market how do you find those hidden gems, and can you still profit from foreclosures? Tony Youngs will address those questions and more.  During our conversation today, Tony shares his 30 years of experience, systems, and strategies in acquiring foreclosures and hidden market properties. Tony also discusses wholesaling, rehabbing, and the mistakes he's made along the way. I know you'll enjoy listening to Tony's techniques, and I also encourage you to come hear Tony speak live at Michigan's Largest FREE Real Estate Investor & Landlord Conference & Expo which is happening February 23-25, 2017 at the DeVos Place in Downtown Grand Rapids, Michigan. If you plan on getting serious about real estate investing and rental property ownership in 2017, this is the 'can't miss' event of the year. For more information & your free registration go to: https://rpoaonline.org/
Two-Thirds of the way through my conversation today, Nick Watkins drops a huge bombshell: He's managed to generate as much money in rental profits as he makes in his full-time job - and he's done it with only two duplexes and three single-family properties! Nick takes me step-by-step through his process, how his desire to help others solve their problems led him to purchase rental property, how he's used creative financing to help him achieve 'infinite returns', and how he's learned to manage his properties and his tenants. Nick also shares stories about the tenant who threatened him and his family, the subsequent eviction, and the consequences of not doing thorough background checks and tenant screening. Nick & I also discuss the pro's & con's of hiring a professional third party management company, and whether or not the additional expenses are justified. Nick shares a lot of great information, stories and tips.  You can contact him through email at NickWatkinsHouses@yahoo.com I know you'll enjoy today's conversation.  Please take a moment to subscribe, rate & review on itunes.
John Potter has built an investment career on buying, rehabbing and leasing historic homes in Grand Rapids, Michigan.  Sometimes while working on these homes he's discovered treasures left behind by the former occupants.  John has also discovered something surprising and unexpected about his childhood home that helps explain why he's so passionate about these historic homes. John & I discuss his passion for homes that are more than 100 years old, what makes them better than the homes built today, and John's strategies to keep them filled with the best tenants. John is also the owner of Tanglewood Properties and a realtor with Pro Real Estate Services.  You can contact John through his website: http://www.tanglewoodproperties.com/mission/ I know you'll enjoy today's conversation.  Please take a moment to go to itunes to subscribe, rate & review!
Seven years ago Justin Herrema was in a bad snowmobiling accident that made him question everything about his real estate investing business model.  This questioning led him to become the founder & CEO of Land Contract Realty and Land Contract Notes. Today Justin shares his over 10 years of Real Estate Investing experience with us, and how he acquires a property, rehabs it, and then sells it on land contract to buyers who aren't able to acquire traditional bank financing.  Justin then takes it a step further by selling the note to a private investor or hedge fund. There's a lot of great information packed into this conversation.  Justin talks about buying from banks & auctions, renovating, flipping, acquiring lines of credit, working with private investors and getting private money, as well as buying foreclosures from motivated sellers. You can contact Justin through his websites: http://landcontractrealty.com/ http://landcontractnotes.com/ I'd also encourage you to subscribe, rate & review this podcast on itunes.    
What is it about Real Estate Investing that would cause a successful business owner in a completely different field to buy three 8-Units and a duplex and start his own Management Company? Today we'll find out during my conversation with Matt Martyn, the Co-Owner & Co-Founder of Cobertyn Group and Ahptic Film & Digital. Matt shares how he and his business partners acquired a duplex eight years ago and the difficulties they encountered in managing it while running a successful film production business.  Then Matt talks about their latest acquisitions, three 8-Units in the Lansing, Michigan area that they're currently rehabbing.  Matt and his partners have formed a new management company and we'll be discussing the start-up challenges they've encountered so far.  Matt & I also talk numbers and how they were able to acquire bank financing and negotiate their acquisition. You can find out more about Matt & his company by visiting http://www.cobertyn.com/ I'm sure you'll enjoy today's episode.  If you enjoy listening to this show, please do me a favor and go to itunes to SUBSCRIBE, RATE & REVIEW!
Fifteen Years ago Tom Zeeb was broke and looking for a way to raise money quickly. Today he's going to share his Rapid Cash Generation system that allowed him to leave his job and pursue Real Estate full-time through Wholesaling, Flipping and Buy & Hold investing.  Tom is going to tell us how he Finds the Deal, Makes the Deal, & Gets Paid. Tom Zeeb is an active investor, President of Traction Real Estate Investors Association and Founder of Traction Real Estate Mentors, where he's helped hundreds of average people replace their income, quit their jobs, and turn full-time to real estate investing. I know you'll enjoy listening to Tom's techniques, and I also encourage you to come hear Tom speak live at Michigan's Largest FREE Real Estate Investor & Landlord Conference & Expo which is happening February 23-25, 2017 at the DeVos Place in Downtown Grand Rapids, Michigan. For more information & your free registration go to: https://rpoaonline.org/    
Sometimes a simple conversation can create big changes.  Andy Wierda, my guest today, had that experience when he stopped to buy a beer at a convenience store.  What the woman behind the counter said to him has made a huge difference in his real estate investing career ever since. Andy is a local investor in Grand Rapids, Michigan and in our conversation today he shares many fun stories about owning and managing single family rentals, buying & flipping foreclosures, problematic tenants, evictions, and the hits & misses along the way. Andy's also talks about being a hard money lender, how to prevent tenants from ruining your credit, single family rental inspections, affordable housing, and dealing with insurance companies when tragedy strikes. I know you're going to enjoy today's conversation.  Be sure to go to itunes to subscribe, rate & review!
Technology and the Internet have created many new ways for real estate investors to increase their income.  Some savvy owners are foregoing tenants all together and turning their rental properties into Vacation Rentals that allow them to double or triple their profits. Sue Hoyuela is a nationally recognized expert on vacation rentals and will be sharing her secrets to doubling your rental income without tenants by converting your rentals into Airbnb cashcows. I know you'll enjoy listening to Sue's techniques, and I also encourage you to come hear Sue speak live at Michigan's Largest FREE Real Estate Investor & Landlord Conference & Expo which is happening February 23-25, 2017 at the DeVos Place in Downtown Grand Rapids, Michigan. Sue is also the author of "How To make Quick Cash From Your Couch: Insider Secrets From A Six-Figure Airbnb Host" which can be purchased on amazon.com.
What is the Perfect Investment?  My guest today, Paul Moore has his view on that question, and he feels so strongly about it that he wrote a book called "The Perfect Investment - Create Enduring Wealth from the Historic Shift to Multifamily Housing". Join Paul and me as we talk about Multifamily and Apartment Investing; the compelling demographics and trends, market selection, the barriers to entry, and the tax benefits that can create enduring wealth. Paul has a lot of great stories to share and his warning to always 'look for the flies in the deal' is invaluable.  I know you'll find a lot in this conversation that will help you become a more confident and successful real estate investor. I also highly recommend his new book "The Perfect Investment - Create Enduring Wealth from the Historic Shift to Multifamily Housing" which is available on amazon.com and his website: http://www.wellingscapital.com/ You can also contact Paul through email: paul@wellingscapital.com    
A lot of our listeners in Grand Rapids might know Bruce Vander Vennen as the President of Jack's Lawn Service and Snowplowing.  But what you may not know is that Bruce is also a successful rental property owner with 108 units in single-family, multi-family and condos in Kentwood, Grand Rapids, and Muskegon, Michigan. Today on our show, Bruce shares how he began his portfolio, the problems he faced along the way, and the new market he started investing in six months ago. Bruce also shares his story of a condo he picked up at tax auction that was not what he expected it to be, the Memorial Day Weekend he spent cleaning a sewage backup in the basement of one of his properties, and how that experience lead to his decision to hire professional 3rd party management. There's a lot of great content in today's conversation.  Please take a moment to go to itunes to 'subscribe, rate & review'! You can contact Bruce through his website.  If you're an RPOA member you can receive 20% off of your lawn care & snow plowing services. https://www.jackslawn.com/  
My guest today is Joe Pohlen, a successful investor and entrepreneur who started buying single family student rentals while he was still in college. Joe has grown his portfolio to include Multifamily and Apartments in Grand Rapids, Kalamazoo, Lansing and Battle Creek, Michigan, which he oversees through his management company; Ancora Management. Joe will also be discussing his recent acquisition of several independent and assisted living facilities, and the extensive turnaround and receivership experience he gained during the great recession. You'll also learn the steps Joe went through to turn around a distressed 52-unit apartment community in Lansing, how he raises money from investors, and his management philosophy which helps him find the best residents. There's a lot of great information in today's episode.  Please take the time to go to itunes to 'subscribe, rate & review'! You can contact Joe & find out more at: joe@ancoraproperties.com http://ancoraproperties.com/ http://kalamazoo.apartments/    
You may have seen or heard my guest on CNN, CNBC, NPR, Fox News, CBS Marketwatch and the Wall Street Journal.  However, a 3 minute news blurb is not enough to learn all the knowledge and wisdom Kathy Fettke has to share.  That's why I know you're going to get a lot of value out of our podcast conversation today. Kathy Fettke is passionate about helping people create real wealth - which she defines as the freedom and money to live life on your own terms.  She's the CEO and founder of "Real Wealth Network", which is a California based real estate investment group with over 16,000 members. www.realwealthnetwork.com Kathy also hosts two extremely popular podcasts - "The Real Wealth Show", and "Real Estate News for Investors with Kathy Fettke".  She's also the author of the popular book "Retire Rich with Rentals" which is available on amazon.com. During our conversation, Kathy and I discuss areas of opportunity around the country, as well as 'bubble areas' that Kathy is helping her investors move their money out of.  Kathy shares how she and her husband overcame a major life obstacle to begin investing in real estate, and whether or not the market is heading for another downturn. There's a lot of great information packed into the episode that will make you look at real estate investing in a new light.  Enjoy!  
Today I sit down to talk with the Top-Selling Multi-Family Broker in the Greater Grand Rapids area. Allison Koetsier is an Associate Broker with Compass Realty Services.  She's also a successful investor in Single-Family and Multi-Family Rental Properties. Allison shares her stories about her first investment in a four-unit rental property, the challenges she faced in learning how to manage her growing portfolio, and the reasons why she became a broker. Allison and I also discuss the advice she offers new clients who are starting or building their investment portfolio, the mistakes she's made along the way, and a recent investment she made using a 1031 Exchange. I'm excited to share this conversation with you.  If you like what you hear, please be sure to go to itunes and subscribe, rate & review! You can find out more about Allison online at: http://compass101.com/realtyservices/allison-koetsier/  
Whether you're a Buy & Hold Investor, Wholesaler, Landlord, Property Manager or you do Fix & Flips, you most likely have some form of real estate business.  Whether you realize it or not, your business has a credit footprint that can be used to your advantage, especially when it comes to obtaining alternate financing. In today's conversation with Ty Crandall, we discuss Business Credit:  What it is, how to build it, and what it mean to you specifically as a rental property owner & real estate investor.  If you build your business credit the right way, you can access funds without using your personal information and social security number. Ty Crandall is a leading expert on building business credit and is the CEO of Credit Suite, one of the biggest and most credible business coaching operations in the United States.  He's also the author of two popular books: "Perfect Credit" and "Business Credit Decoded".  Ty also hosts an excellent podcast called "The Business Credit and Finance Show". You can contact Ty through his website: creditsuite.com And download a free report on "How to build credit for your EIN that is not linked to your SSN" creditsuite.com/ein  
Mark Troy is the owner and founder of Compass Property Services, a full-service property management company that also does remodeling and helps investors and home owners buy and sell properties. Today we sit down to talk about Mark's early career as an investor and landlord, and the decisions that led him to start his own management company.  Mark shares his tips on leasing, evictions, and managing your property, and discusses the mistakes that he's seen many landlords make. We also talk about Mark's bigger goal to build massive wealth in order to give it away to important causes that he believes in. Mark is also the President of the Rental Property Owner's Association, and we discuss the importance of the RPOA in protecting the rights of investors and landlords at the city, state and federal levels. I know you're going to get a lot of great information from this interview.  Enjoy! You can contact Mark and Compass Property Services through their website: http://compass101.com/  
If you're an active investor in commercial multi-family and apartments, or you're interested in getting into this space, I know you're going to get a lot out of today's conversation. I'm excited to sit down with Craig Black and Scott Nurski, who are both Multi-Family Investment Advisors with NAI Wisinski of West Michigan. We have definitely packed a lot of great information into today's conversation:  What you need to do to get brokers to take you seriously, the economy of scale with Multi-Family and Apartments compared to Single Family Investing, and factors & expenses to consider when you begin investing in larger units. Craig and Scott also go into detail on the Michigan and West Michigan market, including where you might still be able to find deals. You can also check out Scott Nurski's NAIWWM Mid-Year West Michigan Multifamily Market Forecast: http://www.naiwwm.com/services/multi-family/blog Craig and Scott are also quoted in the following Grand Rapids Business Journal Article:  http://www.grbj.com/articles/86069-apartment-construction-expands-in-downtown-gr  
Last week I spoke with Josh Sterling about his Single Family Rental Investments and the plateaus he's overcome while building his portfolio from 1 to 160 units. This week, in part two of our conversation, Josh and I discuss the 24 Unit Apartment Community he purchased on Land Contract that had a 42% occupancy rate and how he managed to turn that around.  Josh shares how he improved the occupancy to near 100%, and cash-out refinanced all of the money he originally invested.  We discuss the "Infinite Return" he's created by no longer having any of his own money in the investment, while still cash-flowing $5,400 a month.  This is the Holy Grail of real estate investing, and Josh is going to tell us how he did it. We'll also talk about the 53-unit Josh purchased next, how he built his team at Epic Property Management, the systems and property management software he put in place to help build his portfolio, as well as new construction projects he's undertaken recently. This episode is bursting with great information for novice & seasoned investors.  Be ready to take lots of notes! http://epicpropertymanagement.com/  
Josh Sterling is a Buy & Hold Real Estate Investor from South-East Michigan.  He began buying Single Families in 2009, and since then has grown his SFH, Multi-Family and Apartment portfolio from 1 to 160 units. Today, in Part 1 of my interview with Josh, we discuss his trajectory from a novice investor and landlord making a lot of mistakes, to a seasoned professional who owns 160 units as well as his own management company called Epic Property Management. http://epicpropertymanagement.com/ Josh is happy to share his experiences and stories about learning how to evict tenants, rehabbing properties, raising investor money and overcoming the plateaus on his path from 1 to 160 units.  No matter what level of investor you are, you'll definitely find a lot of great wisdom in my conversation with Josh.
One of the tools that I use as an investor in multi-family and commercial apartment real estate is my subscription to CoStar.  This is an online tool that allows me access to information about properties I would have a difficult time finding elsewhere.  When it comes to researching off-market opportunities, CoStar gives me an edge that has been very helpful over the past five years. Today I talk with Grant Webster, the client relationship manager for CoStar Group in the West Michigan region.  CoStar Group also owns LoopNet and Apartments.com, and I've subscribed to those services as well.  Grant and I discuss how these subscription services can help investors research investment properties, gather information that's not readily available, and market their existing units to a targeted market. If you've ever thought about subscribing to these services, or wondered what benefits they might have for you as an investor, then this episode is one you'll want to hear.
I firmly believe that one of the best ways to get into real estate investing in order to create your own financial freedom is to purchase a multi-family property and live in one of the units.  This is called House Hacking, and its a fantastic way to build wealth while reducing your expenses by having your tenants pay your mortgage. Today I'm excited to take this concept to the next level with Kevin Murphy, who just completed his first House Hack.  The exciting part is that he discovered a little known way to finance the purchase and rehab costs using a HUD 203K loan in which he put down less than $4,000 for the purchase and rehab. Now Kevin's tenants are paying his mortgage and utility costs, he is living 'rent free', and pocketing several hundred dollars a month!  Not bad for a recent college grad! Today, Kevin walks us through the entire process:  His search for the right property, how he learned about this loan, and the challenges he faced making it come together. If you'd like to learn more about Kevin and his business, you can visit his website at: www.KCorey.com  
Whether you're just beginning your Real Estate Investing Career, or you've been doing it for a while, I know you'll enjoy my interview today with Courtney Sorrell.  Courtney and her husband became Reluctant Landlords when they had to leave their new house in Portland, Oregon and move across the country to find jobs during the Great Recession.  We'll discuss the lessons she learned during this period and how Courtney is investing in Real Estate to provide for her retirement. Courtney & her husband are "House Hacking" their way to financial freedom, and we'll talk about their search for Multi-Family property, and how a duplex she recently purchased didn't turn out quite the way she planned. Courtney also talks about the 'Millennial' generation and her outlook on retirement, investing and self-sufficiency.  
Today's episode is going to expand your financial IQ in ways that will help you make more money from your real estate investing. Many of us get so caught up in finding, buying and managing our properties, that we don't pay enough consideration to what happens next.  Every investor needs to have their exit strategy in mind in order to maximize the money we get to keep when we sell. Today's guest is Mark Andresky, and he is a Certified Exit Planner and Certified Business Intermediary with Performance Business Advisors, LLC.  Mark also teaches the "Exit Strategies" course for the RPOA. During our conversation Mark discusses how exit planning can work to avoid surprises when you sell, specifically when it comes to taxes on your profit.  Mark & I also discuss depreciation recapture, which is something you definitely want to be prepared for when you sell.  Other topics of discussion include leverage & risk, entity selection, tax-deferred savings plans, estate planning & leaving a legacy. Enjoy & Learn!
Today I talk with Kim Post from Post & Associates Appraisals and Next Door Properties, LLC.  Kim shares stories from her 30 + years of investing in rental property. We talk about her transition from being a full-time teacher to following her passion for construction, real estate & rental property.  Kim prefers to buy her investment property using Land Contracts &/or Seller Financing, and explains how she's able to make that work. We also discuss her recent Off-Market acquisition of 29 multi-units and the challenges she's faced in Rehabbing, Improving, and Managing a property with residents who would never have passed her screening criteria, including some with criminal backgrounds. Enjoy & Learn!
I know you're going to enjoy my interview today with David Kirchgessner.  Dave is a successful investor and realtor, who also happens to be the lead singer of the popular ska punk band Mustard Plug.  It's Mustard Plug's song "Mr. Smiley" that you hear at the beginning & end of every podcast episode. Dave shares with us how he's been able to create and support his lifestyle through real estate investing, which he realized in his early 20's was the only way he'd be able to support himself while he pursued his music career. Dave also talks about the investments in Single Family and Two Family homes he's made and shares details on purchasing, rehabbing and managing them.  We also discuss a building development that Dave bought with some friends that didn't go as planned, and a new investment in Northern Michigan that he almost bought sight unseen. Dave is also a realtor with Greenridge Realty, and will give us his perspective on the current market and the trends he's seeing as a real estate 'insider'. You can contact Dave through his email at: davidkirchgessner@gmail.com
Two episodes ago Brandon Krieg from Honeybee Homes shared his tips and techniques on Wholesaling for huge profits.  If you haven't heard that episode yet, I highly recommend you give it a listen. This week Brandon has returned to discuss his Fix & Flip secrets to success.  He'll talk about what type of property he looks for, how he runs his numbers, and share stories of deals that were highly profitable and a few that weren't. We also talk about Brandon's involvement with the West Michigan REI, as well as the Rental Property Owner's Association. You can contact Brandon through his website at: http://thehoneybeehomes.com/    
Instead of posting an interview on this Holiday Monday, I thought I'd take this opportunity to talk about a key financial ratio that you'll hear a lot from brokers and investors, but may not completely understand.  I'm referring to the Capitalization Rate, or Cap Rate as its commonly called. This won't be a technical discussion that will make your eyes glaze over.  Instead I'll share with you my simple explanation that I teach in my advanced financial analysis course through the RPOA. Happy 4th of July!      
Today I'm excited to sit down and talk with Brandon Krieg, an experienced wholesaler who also does fix & flips.  Brandon is the owner of Honeybee Homes, and has a lot of great knowledge and experience to share with our audience. If you've ever considered wholesaling as an investment strategy, or are looking for better techniques to ensure your success, then you won't want to miss Part One of this interview! Many of our listeners will recognize Brandon as the co-founder of the West Michigan REI Club.  You may have also listened to one of his interviews on other podcasts, including Bigger Pockets. You can contact Brandon through his website at: http://thehoneybeehomes.com/  
Today I'm thrilled to be talking with Rod Khleif, the host of the "Lifetime Cash Flow through Real Estate" Podcast. As one of America's top real estate professionals, Rod has personally owned more than 2,000 single family homes and multiple apartment communities. Rod shares his rags-to-riches-to-rags-to-riches story, from his humble beginnings as a young, impoverished Dutch immigrant to incredible success.  Rod also discusses his remarkable triumphs, and spectacular failures, which he affectionately calls 'seminars'. We'll talk about the 800 Single Family Home Portfolio he lost in 2008, and how he's now rebuilding his fortunes through multi-family investing.  Rod also tells us why he prefers multi-family to single-family and how multi-family can help protect you during the next economic downturn. As a bonus, you can listen to this week's episode of Rod's podcast "Lifetime Cash Flow through Real Estate" to hear Rod interview me, Brian Hamrick, about my career in Real Estate Investing.  Be sure to check out both podcast episodes - they're required listening to podcast fans & real estate investors! And find out more about Rod Khleif at his website:  http://lifetimecashflowpodcast.com/      
If you are a new investor who is looking to buy rental property, or you're a current owner looking for ways to improve your methods, I believe you'll get a lot out of my conversation today with Tina & Wes Emert from City Wide Real Estate Services. Tina & Wes offer services ranging from Real Estate Brokerage, Rehabbing, Property Management and Asset Management.  They take a 'Success-Based' Approach rather than a 'Property-Based' approach, and we'll discuss exactly what that means during our wide-ranging discussion that contains a lot of valuable tips for every level of Rental Property Owner & Real Estate Investor. You can reach Tina & Wes through their City Wide Real Estate Services website at: www.cwresmi.com
If you've ever wondered about investing in Self Storage Facilities, then this is an episode you don't want to miss.  Michael Laragy built a rental property portfolio over 30 years, and then decided to sell it off in order to invest in Self Storage.  Today Michael will walk us through his journey: why he decided self storage was the way to go, how he found his facility, and what he's done to make it successful. We'll also talk about the rental properties he used to own, and how he was able to purchase many of them for 'Nothing Down', using techniques he learned from Real Estate Guru Robert Allen. No matter what type of real estate investing you're interested in, our conversation contains decades of wisdom and experience from someone who's managed to invest successfully, transition from a full-time job to full-time investor/business owner, and has a ton of knowledge to share.
The Good, The Bad, and The Ugly:  Last week successful investor Steve Whitteberry shared his stories of 'The Bad & The Ugly' with us.  Today we get to discuss 'The Good'. Steve will discuss his use of Self Directed IRA's and how they're helping him prepare for retirement.  We'll also discuss 'Alligators' and how they can eat up all your Cash Flow. And we'll also compare our experiences purchasing two separate 4-units, both of which were bought for a great price at the bottom of the market, but had two very different outcomes for each of us.
The Good, The Bad, and The Ugly:  Sometimes we come across deals that are too good to be true but we suspend our better judgement because the person selling those deals is so persuasive and says all the right things. Steve Whitteberry is our guest today.  Steve is a successful real estate investor who will share his stories of making investments and working with certain investors that he later came to regret.  Steve will share the valuable lessons he learned from these experiences that will hopefully prevent you from making the same mistakes. In part one of our interview we will also discuss Robert Allen's 'No Money Down', the value of land, and helping people who are going through the foreclosure process.
Many experienced investors can share this story: the one about the deal they chased for months or years, spent countless hours and phone calls and emails and money on, invested all their energy and emotion into, and no matter how hard they tried, it just wouldn't close, it couldn't close, and eventually they had to admit defeat and walk away. Dealing with these types of setbacks can be devastating.  But learning to overcome them can be life changing. Today we discuss what happens when 'failure is not an option' turns into 'failure is inevitable' with Keith Littlepage, a successful investor and business owner who is brave enough to share his story of the Florida land deal that almost broke him and the aftermath that no one could have expected. Keith will also discuss his use of private money, and an unlikely funding source he's discovered that has been a 'game changer' for him. To Contact Keith go to blueskiesfunding.com  
Last week Ken Jenkins shared with us how he used direct marketing to find, negotiate and purchase an 8-unit multi-family and duplex in Plymouth, Michigan.
Today Ken & I discuss the 20-unit multi-family he was able to acquire in Belleville, Michigan when he discovered it through a Craigslist add.
Ken will take us through his negotiations with the seller who insisted on an all-cash purchase, and what happened when he was faced with multiple vacancies and had to fire his management company.
Once again Ken takes the time to share his methods, numbers, and every gritty detail - including stories of death, drugs and doing whatever it takes to be successful!
 
Discovering Off-Market Real Estate opportunities that cash flow and offer great upside potential is like finding the Holy Grail for Real Estate Investors.  Today I talk with someone who's managed to do this twice since he began three years ago.
Ken Jenkins is an investor from the Plymouth/Canton area just outside of Detroit, Michigan, and he has had great success in finding multi-unit properties through direct marketing, negotiating for the best deal possible, and creating value by improving the property and raising rents.
We will discuss how he began as an investor, then he will take us step-by-step through his process of finding, negotiating and asset managing an 8-unit and duplex in Plymouth, Michigan.  Be ready to take notes, because Ken will be delivering you a master class in Real Estate Investing!

Interview with Harvey Hansen from Indoor Climate Solutions.
 
Every residential rental property has a system for keeping your residents warm in the colder months, and if they're lucky, cold in the warmer months.
Depending on the age and condition of these systems, you or your resident could be spending a lot more on utilities than is necessary.
In order to save and make more money, its important to understand how these systems work and how they can be more efficient.
 
Today we talk about the different types of equipment that are used to heat and cool your property with Harvey Hansen from Indoor Climate Solutions, a Grand Rapids based company since 2006.
We'll be discussing forced-air systems, hot water heat and air conditioning choices as well as energy saving tips and techniques that will save you money and help you avoid possible disaster.
Interview with Angela Hovermale from Banner Drywall

To be successful as a real estate investor it helps to know and understand your 'why'.
Why be an investor in the first place?  Is it just to make money, or is there a deeper reason?
Today I sit down to talk with local investor and business owner Angela Hovermale about her 'why's', and how they've led her and her husband to invest in her own backyard and improve the neighborhood and community they live and invest in.
Patrick Spitzley Interview:
We've all seen those shows on HGTV where investors buy a house out of foreclosure or auction, fix it up, flip it, and make a killing.  It all looks so sexy glamorous and fun.  But is it really like that in real life?
Today I talk with someone who does rehabs & flips for real.  Patrick Spitzley is the owner of the Spitzley group.  He buys the worst of the worst and goes in with his crew to 'bulletproof' the home by completely rehabbing it top to bottom.  We're going to talk about his philosophy on flipping, rehabbing, building spec homes, private money, and his recent trip to Nigeria and what he learned there that will help him in his investing going forward.









EP012 with David Hill, Attorney at Kreis Enderle:
 
For every rental property owner and investor there comes a time when expert legal advice is necessary.
Whether you're putting together a contract or purchase agreement, forming an LLC, or dealing with a slip and fall at one of your rentals, having an attorney on your team is essential to protecting your interests and investments.


Today I sit down to talk with David Hill, one of the RPOA's team members and real estate attorney for Kreis Enderle in Grand Rapids, MI.

We'll discuss a wide range of topics, such as strategies and pitfalls of buying foreclosure properties,
evicting your tenants legally,
making sure your lease agreement is airtight,
setting up a proper legal entity to hold your investment property,
asset protection and estate planning.
 
Everyone's situation is different, so the opinions you hear in this podcast may, or may not apply to you.  In this conversation David will share enough general information so that you can have a much more informed conversation with your attorney on your team.
If you own, or are about to invest in rental property, then you need to have a good insurance agent on your team.  Today I sit down to talk with Mike Murphy from J.B. Harrison Insurance Agency (http://www.jbhins.com/)
During our conversation we talk about the different types of insurance and coverage, what investors need to consider for their insurance policies, common mistakes investors make in choosing insurance, and how to find the best agent for your team.
No two insurance policies are the same, and this episode will help you make sure you have the right coverage at the best price.
James Loftus is a buy & hold investor who has been around long enough to have experienced the ups and downs of real estate investing.  he not only weathered the great recession, he came out stronger and wiser because of it.
Today we sit down to talk about James' investing and property management techniques, his recent decision to switch some of his properties over to a professional management company, and the course he teaches for the RPOA on housing codes, rental inspections and property maintenance.
Whether you're a new investor who is wondering how to start your buy and hold portfolio, or a seasoned pro looking for tips on how to manage your property and get higher rents, you're going to enjoy my interview with Rob Minch.
Today Rob will share his journey with us from owning his own mortgage company to becoming a full-time buy & hold rental property owner.  Rob will tell us how he built his portfolio, share his story about the flip that went wrong, and disclose techniques he uses to find the best tenants and get the highest rents possible.
(tags: Buy and Hold, Flipping, Rehabbing, Property Management, Getting high rents)
Historic Districts seem to be a hot button issue lately across the country.  There are several states where legislation is being proposed that would effectively weaken or eliminate historic districts.  Michigan is one of those states. 
Investors will often find that owning rental property in a historic district can be a more expensive proposition, and getting approval for changes to the exterior of their property can be a time-consuming process as well.
But do the benefits outweigh the costs of owning property in a a historic district?
Today I talk with Suzanne Schulz, the Planning Director for the city of Grand Rapids, to discuss this question.  We'll also learn more about historic districts, their purpose, and the proposed legislation in Michigan that could end them all together.
(tags: Historic District Modernization Act, Michigan, Property Rights, Rental Property)
Kathy Dennison Adrianse Interview:  Kathy is the owner & broker of Lighthouse Property Management, a West Michigan startup company that has been in business for thirteen years. 
Kathy has a passion for buying and selling real estate, and lately that passion has led her to a new market in West Michigan.
Today we will reveal that market and discuss the types of rental properties Kathy owns, her use of private money, and her philosophy on finding and maintaining success in real estate investing.
(tags: Apartment Investing, Commercial Office, Multi Family, Buy & Hold, Grand Rapids, Muskegan, Lansing, Michigan)
Clay Powell Interview:  If you've been listening to this podcast then you know that there is a lot of experience and expertise in the RPOA community.  What you may not know though, is what the RPOA is all about and how it can benefit you.
The Rental Property Owners Association does provide education, networking, tools, services and a great value for rental property owners and real estate investors.  Today I sit down with Clay Powell to discuss how the RPOA can help you become a more confident and successful owner and investor.
Russ VandenToorn Interview:  Russ is the owner of United Properties of West Michigan, a full service property management company in the Grand Rapids area.  Russ teaches the course on APODs (Annual Property Operating Data) in which he helps potential investors learn to run their numbers, understand the true costs of investing in rental property, and ultimately negotiate a better price and deal on their real estate investment.
Tom Koetsier Interview:  Tom is an award winning broker with Compass Realty Services and teaches two popular courses for the RPOA: Buying and Selling Rental Property and Successfully Appealing Your Property Tax Assessment.
Tom also sits on the Grand Rapids Planning Commission and is a successful real estate investor as well.
Justin Workman Interview:  On the surface Justin Workman seems to be a rehabber, flipper, and buy & hold investor. But in reality he’s employing some very creative investing strategies that have allowed him to transition from a job to full-time real estate investor/owner.
Five years ago Justin and his wife lost everything in a devastating fire. Today you’ll find out how he was able to bounce back stronger and smarter than ever.
Emma Persons Interview:  Today I sit down to talk with Emma Persons. Emma is a property manager with Qwest Property Management in Grand Rapids, Michigan. Emma is an expert in marketing and screening for good tenants, and managing your risk as a rental property owner.
Emma will share many of her tips for working with tenants, as well as incredible stories of her experiences managing some unbelievably difficult properties.
To inaugurate this podcast, I thought I'd take a few minutes to share the types of investing I do, and the strategies I employ.  I'll also talk about my transition from a career of 20 years in an entirely different field to becoming a full-time real estate investor and syndicator.