
The Gauntlet Podcast
The Gauntlet Podcast
Episode 112 - German Tabletop RPGs with Philipp Neitzel
Episode 111 - DEXCON 2017
Episode 110 - Changeling: The Lost PbtA, Poutine, Witch Quest
Episode 109 - Facilitating Horror Gaming
Episode 108 - Amanda Valentine
Episode 107 - The Spire with Grant Howitt & Chris Taylor
Episode 106 - Velvet Glove, Mutant: Year Zero, Royal Blood
Episode 105 - Misspent Youth with Robert Bohl
Episode 104 - The 200 Word RPG Challenge
Episode 103 - Dresden Files Accelerated with Pam Alexander 
Episode 102 - Camp Nerdly, Monsterhearts: Mercy Falls, Alas for the Awful Sea
Episode 101 - High Plains Samurai with Todd Crapper
Episode 100
Japanese Tabletop RPGs with Andy Kitkowski
Episode 98 - Breakers, Cthulhu Dark: Confidential, Kuro
Episode 97 - Intimacy in Roleplaying Games
Episode 96 - The Sword, the Crown and the Unspeakable Power with Todd Nicholas
Episode 95 - Impulse Drive, Wind on the Path, 7th Sea
Episode 94 - Death, Grief, and Gaming
Episode 93 - 7th Sea with Liz Chaipraditkul
Episode 92 - Cascade with Fraser Simons
Episode 91 - Spirit of '77, MASHED, Gauntlet League Wrestling
Episode 90 - Violence in Roleplaying Games
Episode 89 - Cat Rambo
Episode 88 - The Watch with Anna Kreider
Episode 87 - Monsterhearts 2, Shooting the Moon, Chill 3E
Episode 86 - Gaming With Kids 
Episode 85 - Little Grey Cells with Oli Jeffery 
Episode 84 - Facilitating Emotional Play
Episode 83 - Our Favorite Games of 2016
Episode 82 - Blood & Water, Death Valley Free Prison, Utter Nonsense
Episode 81 - Coriolis, Icebox: Timeline, Star Wars World
Episode 80 - Singularity, Ocean City Interface, Cheat Your Own Adventure
Episode 79 - Five Fires, Worlds in Peril, Pasión de Pasiónes
Episode 78 - Call of Cthulhu 7E, Epyllion, The King in Yellow RPG
Episode 77 - City of Mist, Dark Depths
Episode 76 - Left Coast, Don't Rest Your Head, Mutants & Masterminds
Episode 75 - The Indie Hack, Archipelago III, World Wide Wrestling
Episode 74 - Millennium Blades, Ghost Lines, tremulus
Episode 73 - Godbound, Symbaroum, The Final Voyage of the Selene
Episode 72 - tremulus, Legacy: Life Among the Ruins, Tweaks, Orc Hospital
Episode 71 - Mutant: Year Zero, Filthy Shades Cliché, Assassins of the Golden Age
Episode 70 - The Black Hack, Cold Soldier, Palace Gates
Episode 69 - Alienór, The Skeletons, Monster of the Week
Episode 68 - John Wick's Cat, Walk With Me, Threadbare RPG
Episode 67 - Misericord(e), Fiasco, Beyond the Wall
Episode 66 - Shadows of Esteren, Carolina Death Crawl, Downfall
Episode 65 - The Agency, ICONS, Crypts & Things
Episode 64 - Fury of Dracula, Qin: The Warring States, Paranormal Rescue Squad
Episode 63 - Xia: Legends of a Drift System, Witch: Fated Souls, The Beast
Episode 62 - The Maroon Corps, Grizzled, Out of the Blue
Episode 61 - Uncharted Worlds, The Woodlands, The Sprawl
Episode 60 - Origins 2016, Zombie World, Time Cellist
Episode 59 - Middle Earth, Battlestar World, Sagas of the Icelanders
Episode 58 - Crowsmantle, Blue Rose, Touched by Evil
Episode 57 - Numenera, Tokyo Brain Pop, Bring Your Own Book
Episode 56 - Dialect, The DIg RPG, Threadbare RPG
Episode 55 - High Strung, World of Dungeons, Lovecraftesque
Episode 54 - Fall of Magic, Cheat Your Own Adventure, Witch: The Road to Lindisfarne
Episode 53 - Everyone Loves Cats
Episode 52 - Big Ups
Episode 51 - Pernicious Pedagogies 
Episode 50
Episode 49 - Ritual in Games 
Episode 48 - Anna Kreider
Episode 47 - Lamentations of the Flame Princess
Episode 46 - The GGG Player
Episode 45 - Cartel
Episode 44 - Game Advocates: FATE
Episode 43 - Meguey Baker
Episode 42 - Happy Birthday, Hannah Shaffer!
Episode 41 - One-Shotting a Game
Episode 40 - Andrew Medeiros
Episode 39 - Game Advocates: Dungeon World
Episode 38 - A New Year Begins
Episode 37 - Favorite Games of 2015
Episode 36 - Favorite Sessions of 2015
Episode 35 - Gauntlet Gift Guide 2015
Episode 34 - Out From Behind Their Eyes
Episode 33 - Jason Morningstar
Episode 32 - The Good Roleplayer Must Die!
Episode 31 - Epidiah Ravachol
Episode 30 - Threeforged Retrospective
Interview with Emily Care Boss
Episode 29 - Introductory Story Games
Episode 28 - Playtesting Games
Interview with Josh Fox & Becky Annison
Episode 27 - Threeforged Roundup
Episode 26 - Life As A New GM
Interview with Grant Howitt
Episode 25 - Underrated Mechanics
Interview with Paul Czege
Episode 24 - Difficult Subjects
Episode 23 - Blades in the Dark
Redacted Segments 001
Episode 22 - RPG Daydreams
Episode 21 - The 16 HP Dragon
Episode 20 - Making the Case for Story Games
Episode 19 - LARPing With Your Mom
Episode 18 - New Segment Test Drive
This is a podcast about roleplaying games, board games, and the Jewish demon queen, Agrat bat Mahlat, Terrible Be Her Name. 
Lowell speaks with Philipp Neitzel about the German tabletop scene! Timecodes The German gaming scene in the 90s (01:23) The Dark Eye (07:20) The German “edition wars” (15:16) Bringing new mechanics into a mainstream game (18:08) The German approach to medieval fantasy (19:55) German cultural touchstones for RPGs (26:08) The Warring Kingdoms (28:41) Conflict (31:56) Trends in German RPGs (31:52) The meta plot (38:58) The German convention scene (43:32) Links Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
Jason is joined by David & Shane to talk about their experiences at DEXCON 2017! DEXCON 2017 General thoughts and reflections (00:31) Black Sunday, 1935 (07:43) Bedlam Beautiful (26:40) Witch: The Road to Lindisfarne (34:48) Ten Candles (42:00) Giving Me Life Splatoon 2 (48:08) Baahubali (49:07) Roll For Your Party dice roller app (50:04) Links Shane’s Dice Roller App rollforyour.party Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
Game Discussion Changeling: The Lost PbtA (00:35) Poutine (15:29) Witch Quest (42:00) Giving Me Life MLB TV (53:58) Korean Dramas (55:15) Into the Night (57:44) Links Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
Kate and Jason welcome Michelle Lyons-McFarland from Growling Door Games! Giving Me Bleed Gerrit (00:55) Becoming human in Promethean (03:10) Genocide in Fall of Magic (05:06) Facilitating Horror in RPGs Introduction (08:40) Invoking fear (09:36) Maintaining hope (17:24) Holding space (28:38) Our favorite horror sub-genres (38:07) Pitfalls (47:04) Miscellaneous tips (51:12) Giving Me Life Gauntlet Con announcement and +1 Forward ENnie nomination (56:08) Horizon: Zero Dawn (57:49) All of the Mass Effect (58:39) Links Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
Lowell talks to editor and game designer Amanda Valentine. Timecodes Editing (02:00) Working on licensed games (09:47) Getting into the RPG editing field (13:53) Challenging projects (20:19) Amanda’s favorite projects (21:41) Creating a supportive environment for young gamers (25:54) Links Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
Jason sits down with Grant Howitt & Chris Taylor from Rowan, Rook & Deckard The Spire RPG Overview (02:48) Themes (04:55) Mechanics (07:00) Character classes (12:30) A setting rich game (23:49) Kickstarter campaign (27:49) Giving Me Life Secret World (35:00) Horizon: Zero Dawn (36:00) Links Gauntlet Con 2017 http://www.gauntlet-rpg.com/gauntlet-con.html Rowan, Rook, and Deckard http://rowanrookanddecard.com Nocturnal Media https://www.nocturnal-media.com
Rich and Lowell are joined by Rach Shelkey for this month’s game round-up! Game Discussion Velvet Glove (02:26) Mutant: Year Zero (12:31) Royal Blood (26:33) Giving Me Life Gauntlet Con 2017 Announcement (38:00) A Long Way to a Small, Angry Planet (41:07) Taylor Swift’s 1989 (43:40) Sailor Moon Celebration 2017 (47:01) Links Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
Misspent Youth Overview(01:33) Selling out and narrative damage (03:31) Roleplaying games as tools for increasing justice (06:37) The Struggle (12:19) Structure (19:14) In-character chatter (23:26) Kickstarter (26:43) Giving Me Life GLOW TV show on Netflix (38:50) New baby! (41:25) Links Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
Jason speaks with David Schirduan, Grant Howitt, and Andy Millar about their experiences with the 2017 200 Word RPG Challenge, as well as upcoming projects they are each working on. Conversation with David Schirduan Overview and history of the 200 Word RPG Challenge (01:00) The 2017 Challenge (02:30) Why do this challenge? (05:37) The format (08:09) Extra thoughts about the challenge (08:50) Looking ahead (11:50) Clink Kickstarter (14:15) Giving Me Life - Guilty Gear (16:45) Conversation with Grant Howitt Mechanical Oryx (18:36) The constraints of the contest (23:40) The Spire Kickstarter (28:22) Giving Me Life - Player Unknown Battlegrounds (35:36) Conversation with Andy Millar Route Clearance (41:00) The constraints of the contest (50:38) Upcoming projects (55:05) Giving Me Life - The New Zealand Game Design Scene (58:19) Links Clink Kickstarter https://www.kickstarter.com/projects/sigilstonepublishing/clink-an-rpg-of-mysterious-drifters-and-risky-coin?ref=nav\_search Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
Lowell talks with Pam Alexander from Evil Hat Productions! Pam’s gaming background (00:52) Philosophical differences between DFAE and PbtA (04:10) Mantles (08:35) Pam’s start with Dresden RPGs (12:08) Notes from the alpha test for DFAE (20:21) Authorial voice (26:54) Playtesting (33:50) Pam’s upcoming projects (44:30) Links Dresden Files Accelerated  http://www.evilhat.com/home/dresden-files-accelerated/  Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
Timecodes Camp Nerdly (00:21) Penguins of Madagascar vs. Cthulhu (02:49) Archipelago III “The Last of Us” (03:43) Firebrands (05:38) Ten Candles (08:58) PbtA in May (15:45) Monsterhearts: Mercy Falls (17:14) Damn the Man! Save the Music! (27:58) Alas for the Awful Sea! (29:04) Giving Me Life Origins 2017 (38:16) Prepping for a brand-new campaign (39:49) Codex - Time (41:19) Links Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
Jason sits down with Todd Crapper from Broken Ruler Games! High Plains Samurai Overview & setting (00:26) Gameplay (08:39) Mechanics (11:30) Kickstarter details (26:31) Giving Me Life Jason D’Angelo’s Daily Apocalypse collection on G+ (34:20) Links Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
We're celebrating 100 episodes of The Gauntlet Podcast by answering questions from our d100 Table of Questions!  To check out the full d100, go here: https://docs.google.com/spreadsheets/d/1o4K5edMTijkYGtSQgyBkZ9JCFN2MFCq7fVlPjEu7BsU/edit?usp=sharing   Thanks for all your support! We couldn't have gotten to 100 episodes without you! 
Lowell Francis sits down with Andy Kitkowski from Kotodama Heavy Industries! Timecodes The process and challenges of translating games (01:14) The business of translations (11:27) Japanese roleplaying game culture (15:07) Intersections with Western culture (27:00) Replays (35:19) Links Kotodama Heavy Industries http://kotohi.com Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
Rich, Lowell, and Jason talk about some of the games they have been playing. Game Discussion Breakers (00:32) Cthulhu Dark: Confidential (13:17) Kuro (23:47) Giving Me Life Nintendo Switch (37:51) Justice League Action (40:40) World of Darkness for Urban Shadows (43:15) Links Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
Kate and Jason are joined by game designer Emily Care Boss to discuss intimacy in roleplaying games. Giving Me Bleed Backstory on the term “bleed” (00:56) Monsterhearts (02:34) Monster of the Week (04:32) Lost in the Rain (07:49) Intimacy in Roleplaying Games Overview (09:36) The Romance Trilogy (10:02) Managing intimacy at the table (16:04) Player intimacy (30:44) The culture of intimacy (42:28) Odds & ends (4:47) Giving Me Life Weekly meetup with friends (57:44) Codex Miscellany (58:31) Opening up your own work space (1:00:00) Links Buy The Romance Trilogy https://www.drivethrurpg.com/product/191871/Romance-Trilogy--BGG010PDF? Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
Jason sits down with Todd from Wheel Tree Press and The Jank Cast to discuss their newest Kickstarter! The Sword, the Crown, and the Unspeakable Power Jason fanboys about The Jank Cast (00:31) Overview (04:47) Setting creation (06:31) History of the project (10:35) Mechanical differences with other PbtA games (15:34) Playbooks (27:13) Cinematic gameplay (31:29) Kickstarter details (36:19) Giving Me Life S-Town (43:37) Cute toddler stuff (46:51) Links SCUP Kickstarter https://www.kickstarter.com/projects/wheeltreepress/the-sword-the-crown-and-the-unspeakable-power Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
Game Discussion Wind on the Path (00:41) 7th Sea (09:18) Impulse Drive (26:17) Giving Me Life 200 Word RPG Challenge (42:41) Great British Bake Off (44:15) Gaming and music (46:30) Links Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
Kate & Jason are joined by Andrew Medeiros to talk about death and grief in gaming. Giving Me Bleed The Woodlands (00:58) The Watch (05:22) Monsterhearts 2 (09:14) Topic Discussion Overview (12:09) Character death (13:20) Textual support for meaningful character death (18:54) Death as a theme in games (23:55) Setting expectations (27:49) Building up to character death (29:12) The influence of Western culture (33:39) Character suicide (36:14) Grief (40:21) Facilitating grief (46:28) Games that do death & grief well (55:04) Giving Me Life The Legend of Zelda: Breath of the Wild (01:02:15) Imperial Assault (01:04:55) Be Here Now (01:06:05) Links Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
Lowell sits down with Liz Chaipraditkul to discuss 7th Sea and much more! Timecodes Introduction (00:20) Heroes & Villains (03:34) The Crescent Empire (15:59) Orientalism and diversity in RPGs (17:50) Poetry dueling (!!!) (23:44) The Monster (24:43) Witch: Fated Souls (26:23) Familiars of Terra (30:29) Sig: Manual of the Primes (32:05) Cold Shadows (33:00) Afterlife (33:45) Links Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
This week Jason is joined by Fraser Simons, designer of _The Veil_ RPG! Discussion The Veil (00:18) Cascade (05:53) What is cyberpunk? (13:13) After The Veil & Cascade (20:32) Cascade Kickstarter (21:22) Giving Me Life Fall of Magic long con at Dreamation 2017 (26:01) Consuming Cyberpunk G+ collection (28:49) Links The Veil http://www.drivethrurpg.com/product/199467/The-Veil-Cyberpunk-Roleplaying-Powered-by-the-Apocalypse?term=the+veil\++fraser+simons&test\_epoch=0 Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
Jason, Rich, Lowell, and (for a few minutes) Kate sit down to discuss some of the games they played last month. Game Discussion Spirit of ’77 (00:33) MASHED (15:42) Gauntlet League Wrestling (24:43) Giving Me Life Baseball spring training (37:32) The Best Picture Oscars snafu (39:12) What your hero smells like (44:53) Sherri’s investigation board (47:28) Links Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
Kate & Jason are joined by Avery Alder to discuss violence in roleplaying games. Introduction (00:12) Giving Me Bleed Dream Askew (00:56) Fiasco (04:08) Monsterhearts 2 (07:43) Discussion - Violence in Roleplaying Games Overview (11:15) Escalating stakes & climax (12:16) Why do roleplaying games often default to violence? (19:07) Power fantasy (22:06) Making space for something other than violence (24:51) “Combat System” (35:48) Giving Me Life Sourdough starter (44:41) Michael Flynn losing his job (47:58) Trudeau & Trump (49:08) Links Cold Shadows Kickstarter  https://www.kickstarter.com/projects/gallantknightgames/cold-shadows-narrative-espionage-roleplaying Buried Without Ceremony https://buriedwithoutceremony.com Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
Lowell sits down with science fiction writer Cat Rambo to discuss her experiences in the early days of the hobby, her work with the Science Fiction Writers of America, and more!  Timecodes The Grimtooth story (00:55) Being a woman in the early days of the hobby (02:08) Tough experiences at the table (07:33) The Satanic Panic angle (11:47) Representation & justification for bad behavior (13:35) Moving beyond D&D (18:14) The convention scene (21:05) Call of Cthulhu bridal party (!!!) (25:21) Emerald City Comic Con (26:40) Admitting game writers to SFWA (29:37)  Links Cat’s Patreon https://www.patreon.com/catrambo The SFWA http://www.sfwa.org Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
Jason is joined by Anna Kreider to talk about The Watch! The Watch Introduction (00:13) Overview of The Watch (01:04) Mechanics & design goals (01:51) Clans (07:20) An atypical story (10:26) Kickstarter (12:28) Giving Me Life Dreamation 2017 (17:04) The joy of swimming lessons (18:58) Links Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG Cold Shadows KS https://www.kickstarter.com/projects/gallantknightgames/cold-shadows-narrative-espionage-roleplaying
Rich, Kate, Lowell, Steve & Jason gather ‘round the hearth for our monthly gaming recap! Game Discussion Monsterhearts 2 (00:37) The Woodlands (09:44) Shooting the Moon (16:28) Apocalypse World 2E (20:32) Chill 3E (30:45) Giving Me Life The Women’s March (46:03) The airport protests (47:19) MH2 PbP (48:30) Dragon Quest Builders & Miss Multiconsole (50:34) Fowler’s projects (52:09) Links Cold Shadows KS https://www.kickstarter.com/projects/gallantknightgames/cold-shadows-narrative-espionage-roleplaying Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
Lowell is joined by Will Patterson to discuss gaming with kids! Timecodes Will’s gaming roots (00:28) Why game with kids? (01:32) Tips for playing with small kids (06:29) Challenges & advantages of different RPG systems (12:14) Character death & tone (15:01) Hacking PbtA for kids (19:19) Running for kids vs running for adults (20:25) Playing The Sundered Land with a three-year-old (22:16) World of Dreams (24:19) Letting the kids GM (28:01) Some final thoughts (31:28) Links Article about executive function https://www.understood.org/en/community-events/blogs/expert-corner/2016/05/30/the-batman-effect-what-my-research-shows-about-pretend-play-and-executive-functioning Will’s game, World of Dreams https://plus.google.com/100395114003715336076/posts/aLQYEtJntn5 Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
Jason welcomes Oli Jeffery to the show! Discussion Introduction (00:13) Little Grey Cells (03:02) Codex (16:00) Clicks & Hums & Sirens & the Sun (22:23) Giving Me Life Our Nintendo Switch Slack channel (25:48) Gaming with the family (27:15) Links Sigil Stone on DriveThru http://www.drivethrurpg.com/browse/pub/8026/Sigil-Stone-Publishing?term=sigil+stone&test\_epoch=0 Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
Kate & Jason are joined by Stephen Dewey of Cavalry Games!  What have you been bleeding? Overview of segment (02:25) Jason (03:33) Kate (06:03) Stephen (07:00) Main Discussion - Facilitating Emotional Play Overview (09:50) Setting the emotional agenda (12:06) Creating space for emotional play during the session (21:42) Understanding how emotion is evoked in a game’s mechanics or setting (28:55) Validation as a tool for facilitating emotional play (41:04) Facilitating emotional play as a player (49:17) A preview of the next topic: defaulting to violence (57:39) Giving Me Life The Witness (01:00:30) Prepping for a new campaign (01:04:26) Getting my partner into Stranger Things (01:05:34) Chihuly exhibit & Nausicaa (01:07:00) Links Follow Stephen on Twitter @shiftyginger Support Stephen on Patreon: patreon.com/stephendewey Stephen’s website: cavalrygames.com Kate’s blog: bluestockings.ca Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
It’s a celebration of our favorite games of 2016! Timecodes Our year in gaming (00:13) David’s pick (04:22) Listener picks (08:36) Lowell’s pick (10:14) Listener picks (22:18) Steve’s pick (25:00) Andrea’s pick (31:06) Listener picks (35:00) Rich’s pick (35:28) Listener picks (49:37) Jason’s pick (51:27) Listener picks (01:01:53) Closing (01:04:45) Links Cheat Your Own Adventure http://www.jellysaw.com/rpg/cyo.pdf 1%er http://www.drivethrurpg.com/product/118932/1er--The-Outlaw-Motorcycle-Game Fall of Magic http://heartofthedeernicorn.com/product/fall-of-magic-scroll-edition/ Our website www.gauntlet-rpg.com Our Patreon patreon.com/gauntlet Follow us on Twitter @GauntletRPG
Game Discussion Dealing with danger & death in Mutant: Year Zero (00:53) Monster of the Week attaboys (10:28) Utter Nonsense (13:43) Blood & Water (21:13) Giving Me Life Death Valley Free Prison (30:51) Chef’s Table (37:05) Winning all the burritos (39:55) Gauntlet 2017 (42:31) Links Blood & Water session write-ups http://groundhoggth.blogspot.co.uk/2016/11/this-old-house.html   Our website www.gauntlet-rpg.com   Follow us on Twitter @GauntletRPG   Support us on Patreon  https://patreon.com/gauntlet
Game Discussion Coriolis (00:26) Star Wars World: Omega Edition (09:33) Icebox: Timeline (19:40) Giving Me Life Coincidental encounters (28:27) Absolutely On Music (30:18) Comic Strip AP (32:09)   Links: Comic Strip AP http://www.gauntlet-rpg.com/comic-strip-ap Our website www.gauntlet-rpg.com Support us on Patreon https://patreon.com/gauntlet
Game Discussion Using Rory’s Story Cubes to set up a game of Cheat Your Own Adventure (00:30) Singularity (04:02) Ocean City Interface (14:31) Giving Me Life Dog Eat Dog is available on DriveThru (24:15) Open NSFW (27:09) Gauntlet League Wrestling!!! (32:31) Links Singularity http://www.drivethrurpg.com/product/186728/Singularity Cheat Your Own Adventure http://www.jellysaw.com/rpg/cyo.pdf Dog Eat Dog http://www.drivethrurpg.com/product/198050/Dog-Eat-Dog Open NSFW https://open_nsfw.gitlab.io  
Game Discussion Pasión de Pasiónes (00:13) An assortment of thoughts about Masks (08:18) Five Fires (14:43) Worlds in Peril (29:52) Giving Me Life Bluestocking’s Organic Gaming blog (45:14) Young Justice 3 (48:17) Ginny Weasley is Not Impressed (49:19) Dystopia Sylvester Stallone (50:29) Links Upwind Quickstart  http://www.drivethrurpg.com/product/197321/Upwind-Quickstart-Primer Bluestocking’s Organic Gaming http://www.bluestockings.ca Ginny Weasley is Not Impressed  http://www.tor.com/2016/10/31/women-of-harry-potter-ginny-weasley-is-not-impressed/
Game Discussion Call of Cthulhu 7E (00:45) The O Card (06:26) A dog with a new collar (07:46) Hitting all the moves in Masks (12:00) Epyllion (20:56) The King in Yellow RPG (25:05) Giving Me Life Getting ready for Dr. Tom Season 3 (37:59) Halloween LARP (39:21) Reading comics on the iPad (40:39) Mr. Robot (42:23) Links: Upwind KS  https://www.kickstarter.com/projects/1875712273/upwind-rpg-treasure-planet-meets-studio-ghibli    
Game Discussion Announcement about Gauntlet Hangouts (00:25) Andrea’s game inspired by the Siberia TV show (01:47) Using Dark Depths to set up mystery games (07:38) City of Mist (18:14) Sponsorship Spot (34:19) Giving Me Life Randy M art (36:25) Season 2 of Scream Queens (37:53) Every Frame a Painting (39:04) Links Randy M Patreon: https://www.patreon.com/randy_m/posts Dark Depths: http://catchyourhare.com/files/Dark%20Depths.pdf Prince Valiant Pre-Order: https://camelot.backerkit.com/backer/review Support us on Patreon! https://patreon.com/gauntlet
NOTE: Jason’s original audio got corrupted near the end of the show, which is why he sounds kind of strange in the last segment.  Game Discussion Dealing with overpowered character builds in Mutants & Masterminds (00:12) Arguing about droid rights in Edge of the Empire (11:40) Don’t Rest Your Head (15:42) Left Coast (31:15) Sponsor Segment We introduce our new sponsor, Nocturnal Media! (41:36) Giving Me Life Rich hits the 10th rung of the Ladder of Insanity (45:36) Postmodern Jukebox (48:55) Xenoblade Chronicles X (50:12) Keepers of the Gauntlet (53:06)   Support the Gauntlet on Patreon! https://patreon.com/gauntlet   Follow us on Twitter @GauntletRPG
Game Discussion The Indie Hack (00:13) Archipelago III (11:11) Minnesota Long Con (18:27) Godbound (20:00) World Wide Wrestling (26:15) Gauntlet Wrestling Federation (30:15) Patreon talk (33:30) Giving Me Life Inspector Rutledge (43:10) Curating a Bundle of Holding (44:10) Pitch (44:35) Gauntlet City Mascots (50:15)   Links: Our website www.gauntlet-rpg.com   Support us on Patreon https://patreon.com/gauntlet   Follow us on Twitter @GauntletRPG
Game Discussion Follow-up on Tweaks (00:12) Millennium Blades (05:42) Focusing on the side jobs in Ghost Lines (11:30) Poverty in Ghost Lines (17:23) Further thoughts on tremulus (20:11) Jason embraces “rulings not rules” (24:09) Giving Me Life Don’t Trust the B in Apartment 23 (31:02) Oktoberfest (34:00) Postwar (35:01) Codex - Chrome (36:07) Links Ghost Lines stuff: http://www.onesevendesign.com/ghostlines/ Our website: www.gauntlet-rpg.com Follow us on Twitter @GauntletRPG
Game Discussion Follow-up on Legacy: Life Among the Ruins (00:13) Godbound (06:55) Managing expectations in The Sprawl (14:10) Symbaroum (18:30) Follow-up on Uncharted Worlds (25:16) The Final Voyage of the Selene (39:44) Giving Me Life Saga series (46:50) Fall is here! (48:34) New JRPGs (49:53) Dia De Los Muertos (51:07)   Links Our website: www.gauntlet-rpg.com Follow us on Twitter @GauntletRPG
Game Discussion Legacy: Life Among the Ruins (00:11) Using goals in Wandering Monster High School to set-up table expectations (14:10) tremulus (18:31) Follow-up on Mutant: Year Zero (28:29) Tweaks (35:53) Orc Hospital (47:57) Giving Me Life Watching TV with the kiddo (55:52) Detective Conan (57:44) RuPaul’s Drag Race All Stars 2 (1:00:01)   Links: Buy Legacy: Life Among the Ruins  http://www.drivethrurpg.com/product/151507/Legacy-Life-Among-the-Ruins   Buy tremulus http://www.drivethrurpg.com/product/120260/tremulus   Buy Tweaks http://www.drivethrurpg.com/product/114399/Tweaks   Buy Orc Hospital  http://www.drivethrurpg.com/product/137310/Orc-Hospital-Protocol-Game-Series-Custom   Our website www.gauntlet-rpg.com   Follow us on Twitter @GauntletRPG
Game Discussion Mutant: Year Zero (00:13) Shadows of Esteren and a weird move by the GM (06:00) Dream Stories play by post (12:57) Filthy Shades Cliché (19:25) Rich hits rung 10 on the Ladder of Insanity! (22:26) Assassins of the Golden Age (25:45) Giving Me Life Moving into a bigger place (31:20) Getting the old college D&D group back together (31:58) Wedding! (34:46) Dragon Quest Heroes (35:56)   Links: Lowell's blog http://ageofravens.blogspot.com Andrea's blog http://ivorythorns.tumblr.com  
Game Discussion The Black Hack (00:13) Numenera (10:01) Cold Soldier (16:40) Sword the RPG (24:04) Managing a sudden, undesirable shift in tone (28:03) The usefulness of Roses & Thorns (30:00) Atomic Highway (31:51) Witch Quest (40:32) Cosplaying over Hangouts (47:20) Trusting your players to take the story to a cool place (50:31) Palace Gates (52:53) Giving Me Life My Crazy Ex-Girlfriend (59:42) Flyboys (1:01:40) Cooking bao (01:03:33) Final version of Codex - Blood available (01:04:12) Links Our website: gauntlet-rpg.com Follow us on Twitter @GauntletRPG
Game Discussion Resolving weird mechanical tensions in Monster of the Week (00:18) Running a ‘prequel’ session of Edge of the Empire with Star Wars babies (!!!) (07:24) Lady Blackbird and melting the special snowflakes (11:23) One shots: the made-for-TV movie vs. the TV show pilot (16:18) The Skeletons (18:55) Failing forward in D&D (27:47) Pulling a narrative bait & switch on your players (32:50) Adapting some aspects of Beyond the Wall to PbtA games (41:59) When OSR combat doesn’t match your pacifist setting (44:27) Alienór (46:46) Giving Me Life Halloween Whiteboard (54:56) MinnLoCo (56:54) AW 2e PbP (57:32) Love in the Time of Charity Games (58:23) Links: More Weirdness for Monster of the Week http://www.genericgames.co.nz/files/MotW_more_weirdness.pdf Get Lady Blackbird http://www.onesevendesign.com/ladyblackbird/  Buy The Skeletons http://www.drivethrurpg.com/product/177596/The-Skeletons Buy Alienór http://www.drivethrurpg.com/product/145553/Alienr Halloween Whiteboard https://www.youtube.com/watch?v=GbEn2QV5BEc Minneapolis Long Con https://plus.google.com/communities/108970759442542364640 Love in the Time of Charity Games  http://bullypulpitgames.com/love-in-the-time-of-charity-games/  Our website: www.gauntlet-rpg.com Follow us on Twitter @GauntletRPG
This week, Rich is joined by Andrea from the Ivory Thorns blog and Lowell from the Play on Target podcast.  Game Discussion A new campaign of Dungeon World (00:56) Threadbare RPG and running sessions at GenCon Games on Demand (06:35) Working on some GM techniques in Masks (12:03) As a GM, how much do you plan ahead? (15:16) Walk With Me (19:24) Using Microscope and Masks to set-up a campaign of Mutants & Masterminds 3E (22:50) John Wick’s Cat (29:06) Giving Me Life Persona 4 Golden (37:58) New Girl (40:12) Doctor Who (44:15) Links Age of Ravens blog http://ageofravens.blogspot.com  Ivory Thorns blog http://ivorythorns.tumblr.com   Our website: gauntlet-rpg.com Follow us on Twitter @GauntletRPG
Game Discussion The Innocent playbook in Masks (00:12) Making the story work when you have a new player in the group (06:06) Playing a nice Brainer in Apocalypse World (09:59) Necessary Evil (12:10) Some general Savage Worlds talk (14:36) Death Frost Dungeon World kickoff (17:40) Monster of the Week and using questions directed at the players to paint the scene (19:18) “I rolled a saving throw and I liked it” aka Beyond the Wall (27:05) Knowing when to hit the fast forward button on your story (30:28) Fiasco (33:56) The Sharknado playset (36:32) Play culture and managing expectations in Fiasco (39:00) Misericord(e) (42:33) Giving Me Life RPG-a-Day 2016 (51:32) Dungeon Meshi (53:44) Simon’s Cat (54:50) Stranger Things (55:56)   Links Simon’s Cat https://simonscat.com/category/simonscat/   Our website gauntlet-rpg.com   Follow us on Twitter @GauntletRPG
Game Discussion Lady Blackbird musings (00:43) Beyond the Wall & feminist fantasy (08:01) Shadows of Esteren (14:11) Carolina Death Crawl (22:36) Witch: Fated Souls & rediscovering campaign-length play (28:48) Apocalypse World & introducing tough themes to new players (33:03) Downfall (40:58) Wandering Monster High School (46:34) Giving Me Life The return of Yay (51:41) AD&D syndicated radio pilot from the 80’s (54:01) Tea! (56:20) Codex - Blood is out! (58:02) Links Our website: gauntlet-rpg.com Follow us on Twitter @GauntletRPG
Game Discussion Curse of Strahd (01:12) Dungeon Solitaire (05:56) Running an old Dungeon module (10:56) The Agency (15:58) ICONS (22:04) Crypts & Things (34:36) Giving Me Life DriveThru Christmas in July (45:12) Overwatch (48:29) Stop a Douchebag (51:28)   Links Andrea's blog: http://ivorythorns.tumblr.com Our website: gauntlet-rpg.com Follow us on Twitter @GauntletRPG
Game Discussion Checking-in with your players via email (00:33) Downtime moves and Uncharted Worlds (01:46) Star Wars: Edge of the Empire (04:53) Scenario play in Lovecraftesque (12:49) Fury of Dracula (18:49) 1%er and making the call on when to go to the dice or cut the scene (24:51) Qin: The Warring States (31:06) Pandemic: Legacy (37:27) Paranormal Rescue Squad playtest (43:50) Giving Me Life Pokemon Go (52:33) Re-watching the Siberia TV series (55:48) Using your roommate’s cool stuff (58:56) Pinball Arcade (59:54) Links: Andrea’s blog http://ivorythorns.tumblr.com Our website gauntlet-rpg.com Follow us on Twitter @GauntletRPGP
Game Discussion Xia: Legends of a Drift System (00:13) Sean Bean Quest and the limits of gonzo play (06:17) Witch: Fated Souls (12:01) Spyfall (21:13) Mysterium Downloadable Content (25:45) Pushing the poverty theme in Ghost Lines (28:56) Dungeons & Dragons 5E (31:53) Batman & Robin: Hot Guys Making Out (36:37) The Beast (40:19) Giving Me Life The 50 Best Comedies Since the Year 2000 (45:23) Setting up the game room (47:33) Pokemon Go Carts (48:31) Call for Codex submissions (49:44)   Links: Tumblr-style page for Rich's Witch character  https://docs.google.com/spreadsheets/d/1D_Bj0Wd5Kil2N7fX_OxFgWNd80l7UQxi-rqsYc1Yt5g/edit?usp=sharing   Our website: gauntlet-rpg.com Twitter @GauntletRPG
Game Discussion Two-page spread GM technique (00:14) The Maroon Corps (03:12) Grizzled card game (13:09) Wrapping-up multiple storylines in a PbP (20:28) Urban Shadows & Codex (23:55) Follow-up on The Sprawl (26:19) The Venture Brothers and The Final Girl (31:50) Out of the Blue (36:46) Giving Me Life Star vs. the Forces of Evil (47:44) Battle Bots (48:47) Scott Selvidge’s Flags document (50:35)   Links: Flags document https://plus.google.com/102860402526090415450/posts/UEjcRNqdrMc   Our website: www.gauntlet-rpg.com   Our Twitter: @GauntletRPG
Playlist Uncharted Worlds (00:16) Khet/Deflexion (06:48) The Woodlands (11:06) Legend of the Elements (19:33) Fuse (24:09) Dungeons & Dragons 5E (27:57) The Sprawl (32:11) Jason’s note: I misspoke on this section. In fact, you get a die roll bonus for spending Intel, not Gear. Giving Me Life Cast a Deadly Spell (42:40) 100th RPG (44:06) The Gauntlet family of podcasts (45:40) Links: Shadowrun video https://www.youtube.com/watch?v=8GPGQoR6f6w   Our website: gauntlet-rpg.com Our Twitter: @GauntletRPG
*Playlist* 1%er - The Outlaw Biker Game (01:22) Origins 2016 (08:57) Urban Shadows (10:49) ViewScream (17:47) World Wide Wrestling (23:00) Golden Sky Stories (25:55) Zombie World (29:54) Time Cellist (38:33)   Links Monsterhearts survey https://plus.google.com/117063057763160926667/posts/5766pLuqTaG   Our website: www.gauntlet-rpg.com   Our Twitter: @GauntletRPG
Playlist GM-less, play-by-post Monsterhearts (00:36) Middle Earth gaming (07:29) Battlestar World (15:33) Blue Rose Dungeon World (24:37) Sagas of the Icelanders (34:07) Crowsmantle (38:36) Giving Me Life K-Pop (43:35) Lucha Underground (46:59) Gauntlet Hangouts numbers (49:40) Links Drew’s Patreon  https://www.patreon.com/medeiros?ty=h Sagas of the Icelanders http://redmoosegames.tumblr.com/soti Our website: gauntlet-rpg.com Our Twitter: @GauntletRPG
Playlist Crowsmantle (00:15) Public Access (03:53) Blue Rose (09:01) Pandemic: Bio-Terrorist (19:37) Touched by Evil (23:45) Giving Me Life A-Force comic (30:00) Game of Thrones Season 6 (36:45) Chuck Tingle (39:26) NSFW   Links: Our website: www.gauntlet-rpg.com   Twitter: @GauntletRPG 
Playlist Bring Your Own Book (00:51) Dungeon World (05:07) Tokyo Brain Pop (07:27) Imperial Assault (16:36) Cheat Your Own Adventure (26:51) Legend of the Elements (28:25) Masks (31:33) Doom (34:37) Numenera (40:21) Community Feedback Gauntlet Portland (47:00) Discern Realities (48:49)   Links: Our website: gauntlet-rpg.com Twitter: @GauntletRPG
Playlist Dread (00:18) Betrayal at House on the Hill (06:03) Dungeon World (11:48) Threadbare RPG (13:47) Ugg-tect (21:18) The Dig RPG (25:09) Monsterhearts: Attention K-Mart Shoppers (31:05) World of Dungeons, with a shout-out to Marshall Miller’s The Escape dungeon starter (39:05) Dialect (43:30) Community Feedback The Final Girl is available for purchase again! (50:41) Discern Realities contest (54:33)   Links: Threadbare RPG Kickstarter  https://www.kickstarter.com/projects/mortaine/threadbare-rpg-a-stitchpunk-tabletop-role-playing   Dialect http://www.thornygames.com   The Gauntlet www.gauntlet-rpg.com   Twitter: @GauntletRPG
Playlist Dungeon World, with a shout-out to Michael Prescott’s Circle of Wolves (00:18) Lovecraftesque (06:18) World of Dungeons (14:37) Monsterhearts (22:58) Sins of the Father RPG (30:15) High Strung (34:14) Community Feedback Isa’s character portrait by Dirk Leichty (39:35) Gauntlet: Rubber City (41:29) Tor Time (42:29) Links Isa’s character https://plus.google.com/+IsaWills/posts/VyUT99gpZz4 Dirk’s Patreon https://www.patreon.com/dirkleichty?ty=c Tor’s story https://plus.google.com/117582566260906817417/posts/J1WJMrLtj9A Our website: www.gauntlet-rpg.com Twitter: @GauntletRPG
Playlist Gauntlet NJ update (01:07) The Final Girl (01:53) Witch: The Road to Lindisfarne (02:56) Space Alert (09:56) Cheat Your Own Adventure (15:16) A Branch of May (23:19) To Serve Her Wintry Hunger (25:33) Fall of Magic (28:52) Community Feedback Tor’s Temple Island story (36:18)   Links: Stephen Dewey Patreon: https://www.patreon.com/stephendewey?ty=h Our Website: www.gauntlet-rpg.com Our Twitter: @GauntletRPG
Playlist
The importance of transition sessions (00:21)
Some drive-by love for Lady Blackbird (08:51)
Rich’s game of Dungeon World with his wife & son
(09:48)
Sherlock Holmes: Consulting Detective (12:01)
A tale of two Masks (18:40)
Community Feedback
CATS story game set-up (25:55)
Sea Treasure Tables by Aaron Feild (35:47)
 
Website: www.gauntlet-rpg.com

Community: https://plus.google.com/u/0/communities/104672702589306017985
Twitter: @GauntletRPG
Play ListVarious flavors of Pandemic talk (00:50)2nd session of Mass Effect Worlds playtest (06:39)Michael Prescott’s Circle of Wolves (11:57)Star Wars Risk (16:24)Feeling better about Monster of the Week (21:17)Further exploring the lack of an Interfere move in Monster of the Week (24:46)High Strung (28:09)Marc Majcher’s Fluffy Bunny Tea Party (33:36)Masks RPG (38:47)
Community FeedbackInspirations for role playing in other mediums (a follow-up discussion from Jason’s The White Ribbon post) (43:58)Using the lingo of comic books to describe a scene in an RPG (45:32)Picnic at Hanging Rock (48:26)Victorian novels, Disney characters, and other ways of informing characterization (52:35)Our Play Aids folder (54:54)Quick mention of Tor’s posts about playing games with his kid (56:13)
PlaylistSomething about strippers, booze, and cake (00:17)Playtesting Mass Effect Worlds (02:09)Dog Eat Dog (05:30)Concept (09:23)Enforcing tone - problems & solutions (12:20)Teamwork in Monster of the Week (21:03)XP and progression in Powered by the Apocalypse games (24:22)“Use Magic” as a Basic Move in Monster of the Week (26:22)The interplay between moves and fiction in Masks (28:40)Imperial Assault (40:49)
Community FeedbackRules & Rituals? Procedures & Protocols? Pernicious Pedagogies? (45:05)
https://plus.google.com/104787679004447304330/posts/jfwXhtnLgkk
Playing Dungeons & Dragons in VR (49:40)
https://plus.google.com/+DanielLewis/posts/jR9hGVntQgQ
 
Our Community Page: https://plus.google.com/u/0/communities/104672702589306017985
Twitter: @GauntletRPG
Meetup: http://www.meetup.com/Gauntlet-Hangouts/
Play ListPandemic Legacy (00:56)Monster of the Week (04:39)Dungeons & Dragons and XP on a miss (06:05)Too many players at the table? (10:48)Ninja Burger RPG (13:27)Gauntlet City Limits (16:21)Adventures on Dungeon Planet (17:05)Vast & Starlit (20:40)We create an alien race (26:25)
Giving Me LifeFinishing Mass Effect 2 (29:49)Birthday resolutions (30:23)Phones? Lasers? (33:59)Phablet? Fablet! (36:07)Room 237 (36:58)Cheating at video games (43:00)Enjoying spoiler culture (44:16)Consumer-level VR (obvi) (45:25)Our VR LARP future (48:32)
Thanks for 50 episodes! (50:30)
 
The Gauntlet: https://plus.google.com/u/0/communities/104672702589306017985
Twitter: @GauntletRPG
Meetup: http://www.meetup.com/Gauntlet-Hangouts/
Opening SegmentDungeon World and The Seclusium of Orphone of the Three Visions (00:16)The glass cube (03:41)Steve expresses his desire to play Dungeon World (06:04)The importance of getting feedback from your group (06:45)Getting a game back on track after it jumps the shark (08:06)Monsterhearts is awesome (10:39)Fiasco: Unaussprechlichen Klutzen (12:07)
Giving Me LifeGM Self-Improvement (15:00)Thinking critically about your setting (16:15)Baseball, I think? (17:43)The Carcosa playlist (20:10)Loving the Wednesday crew (22:26)
Main SegmentRitual in Games (23:04)Polaris’s use of ritual to enforce tone (24:00)Society of Dreamers (26:17)Helping dice in Burning Wheel (29:55)Hand-shaking rituals in Beast Hunters (32:09)Referring to players by their character’s name (34:49)Archipelago III (38:23)Start-of-game rituals and end-of-game rituals (41:23)Meta/Out-of-character rituals (42:48)Post-game rituals (46:46)
 
The Gauntlet: https://plus.google.com/u/0/communities/104672702589306017985
Twitter: @GauntletRPG
Gauntlet Hangouts: http://www.meetup.com/Gauntlet-Hangouts/
In this episode, writer and game designer Anna Kreider joins us to talk about The Watch (and much more!). 
 
Play ListStar Wars World (00:44)Masks (04:18)Blades in the Dark (07:45)
Giving Me LifeTetanus shots (16:29)Co-designing games (18:00)Slack App (19:44)
The WatchOverview of The Watch (21:42)Transgendered and non-binary characters in the setting (22:39)Why is it important the protagonists are exclusively women? (23:33)Gameplay structure (27:06)Moves & mechanical frameworks (28:12)]What’s next for The Watch? (31:45)
General QuestionsHow did Anna get into game design? (32:32)Is hacking real game design? (34:38)Diversity in gaming (35:55)
Final QuestionThou Art But a Werewolf (40:15)
 
Links:
Go Make Me a Sandwich: https://gomakemeasandwich.wordpress.com
The Gauntlet: https://plus.google.com/u/0/communities/104672702589306017985
Twitter: @GauntletRPG
Play ListMonsterhearts: ISS Tsiolkovsky (00:40)Dungeon World: Chain World (05:40)Galaxy Trucker (09:04)World Wide Wrestling (13:10)
Giving Me LifeLooking at the entire DriveThru GM’s Day Sale (16:55)Gothic horror novels and Sister Wolf (20:51)Playing games with kids (22:40)Super Friends! (23:58)
Lamentations of the Flame Princess (26:22)What is a retroclone? (28:09)17th Century England (29:54)Strong horror elements (31:03)Why not just play Ravenloft? (33:12)Thulian Echoes (35:27)What would you warn players about? (37:17)What do others love about the game? (39:05)What do others hate about the game? (40:10)GWAR (44:47)Closing thoughts on Lamentations (46:23)
Sarah’s Upcoming ProjectsBluebeard’s Bride (46:46)Velvet Glove (tentative title) (48:41)
Links:Sarah’s Website: http://www.scorcha.netChain World Episode 1: http://www.indieplus.org/2015/03/27/chain-world-episode-1/
The Gauntlet: https://plus.google.com/u/0/communities/104672702589306017985
Twitter: @GauntletRPG
Gauntlet Hangouts: http://www.meetup.com/Gauntlet-Hangouts/
In this episode, Rich, Steve & Jason originate the idea of the 'GGG player.' Here are the time codes:
 
Play ListWorld Wide Wrestling (00:32)Star Wars World (12:08)Apocalypse World PbP (20:36)
Toolbox Pinterest Image Search (28:55)
Main Topic The GGG Player (33:53)Geared (35:52)Giving (36:59)Game (47:23)
 
Our Community: https://plus.google.com/u/0/communities/104672702589306017985
Our Twitter: @GauntletRPG
Mark Diaz Truman from Magpie Games joins us this week to discuss his completely legit, not-at-all socially irresponsible game Cartel. Here are the time codes:
 
Play ListImperial Assault (00:51)Mouse Guard (04:41)Legend of the Elements (08:44)The Watch (15:10)
Giving Me LifeTraining for Marathons (19:30)Cord Cutting (20:29)Prepping Star Wars World (21:28)Dreamation 2016 (24:50)
CartelCartel and narco fiction (28:25)The cartels and romanticizing violence (32:07)Mexican culture and gaming (38:00)‘External’ playbooks (41:10)Having fun while playing unsavory characters (45:06)What’s next for Cartel (53:41)What’s coming-up from Magpie Games (58:29)
The Final Question Continuing On Moonlight, from Episode 40 (1:01:04)
 
Links:
Magpie Games http://www.magpiegames.com
The Gauntlet https://plus.google.com/u/0/communities/104672702589306017985
Twitter: @GauntletRPG
Gauntlet Hangouts: http://www.meetup.com/Gauntlet-Hangouts/
This week we are joined by Lowell Francis of the Play on Target podcast and Age of Ravens gaming blog. Here are the time codes:
 
Play List
13th Age (1:10)Night’s Black Agents (4:43)Star Wars D6 (14:38)
Giving Me LifeBaseball Tonight (18:16)Origins Planning (20:06)Owl Con (21:53)
Game Advocates - FATE (24:32)
 
Links:
Play on Target
http://www.playontarget.com
 
Age of Ravens
http://ageofravens.blogspot.com
 
The Gauntlet 
https://plus.google.com/u/0/communities/104672702589306017985
 
Gauntlet Hangouts
http://www.meetup.com/Gauntlet-Hangouts/
 
Twitter: @GauntletRPG
This week we are joined by the awesomely talented and inspirational Meg Baker! 
 
Play ListMonster of the Week (00:40)Freebooting Venus (4:13)The Dread Geas of Duke Vulku (09:26)Lacuna (12:04)
Giving Me LifeMuseum & Game Design (14:50)Rich! (17:20)Her Story (17:58)
Interview Segment Playing Nature’s Year (20:33)Cider that definitely won’t kill you (26:26)Emotion and vulnerability in games (27:49)New game cycle (36:00)Apocalypse World 2E (38:52)The Final Question (46:16)
 
Night Sky Games: http://www.nightskygames.com
Lumpley Games: http://www.lumpley.com
Unruly Designs: http://www.unrulydesigns.com
The Gauntlet: https://plus.google.com/u/0/communities/104672702589306017985
Twitter: @GauntletRPG
In this episode, we are joined by guest host Hannah Shaffer. Here are the time codes:
 
Games We Played
Noirlandia (00:31)
Legendary Encounters (05:15)
Hot Guys Making Out (09:56)
 
Giving Me Life
Birthday Week (16:45)
Owl Con (19:21)
Gauntlet NJ (22:30)
 
Interview Segment
Questlandia (25:59)
14 Days (33:55)
Games People Play (44:33)
Accessibility of games for new players (48:00)
Damn the Man and Sentencing Day (53:42)
The Final Question (56:46)
 
Links:
Hannah's Website:
http://makebigthings.com
The Gauntlet: https://plus.google.com/u/0/communities/104672702589306017985
Gauntlet Hangouts: 
http://www.meetup.com/Gauntlet-Hangouts/
Twitter: @GauntletRPG
In this episode, Dan rips my fucking heart out. Also, we discuss best practices for running a multi-session game as a one-shot. Here is the breakdown:
 
Games We Played
Codenames (00:40)
Ghost Lines (08.20)
Monsterhearts (13:25)
Dungeon World (totally not Jason)(18:07)
 
Giving Me Life
Wrapping-up a Long-term PbP (20:45)
Making a Murderer (23:28)
Dan ripping my fucking heart out (28:24)
 
Main Topic (34:15)
 
Our G+ Community: https://plus.google.com/u/0/communities/104672702589306017985
 
Our Twitter: @GauntletRPG
 
Play a Game With Us! http://www.meetup.com/Gauntlet-Hangouts/
This week we are joined by Andrew Medeiros, co-designer of Urban Shadows and other fine Powered by the Apocalypse games. Here is a breakdown:
 
Games We Played
Hollowpoint (00:37)
The Watch (6:05)
Until Dawn(10:46)
 
Giving Me Life
Street Star (18:07)
Self-publishing (19:29)
Games with Massive Learning Curves (22:46)
 
Interview Segment
Urban Shadows (26:20)
The Forgotten (34:47)
Legends of the Guard (38:00)
Why PbtA? (41:28)
Drew's Inspirations (44:58)
In-production Heroines card game (47:39)
The Final Question (48:36)
 
The Gauntlet
https://plus.google.com/u/0/communities/104672702589306017985
 
Twitter: @GauntletRPG
In this episode, we introduce our new Game Advocates segment, starting with Dungeon World. Here are the time codes for this episode:
Games We PlayedBath Salts (00:23)Remember Tomorrow (07:30)
Giving Me LifeDownsizing (19:00)Comic Strip AP (22:57)
Main Topic - Dungeon World Advocate (26:59)
It's a short episode this week as we talk about the giant list of games we played over the holidays and what's been giving us life.  Also, because the people demanded it, this week's show notes are new and improved with time codes:
*Games We Have Been Playing*Time & Temp (2:49)Heroine (4:21)AW PBP (5:45)Kapow! (7:50)Mysterium (12:25)Microscope: Union (15:14)Regency Ladies (20:53)Metal Showcase 11 PM (22:51)Downfall (25:59)
*Giving Me Life (31:53)*Fit Kids & Couch to 5K (31:53)D&D Beach Reading (35:06)Tiny quad-copters (39:02)
 
It's a full house this week as Steve, Kristen, Rich, Dan, and Jason all talk about the games that meant the most to them in 2015.
Our G+ Community: https://plus.google.com/u/0/communities/104672702589306017985
Our Twitter: @GauntletRPG
Our Online Gaming Community: https://plus.google.com/u/0/communities/116329047011220562548
 
In this crossover episode with the Tabletop Superhighway podcast, Larry and Jesse join us to talk about our favorite gaming sessions of 2015. Games we discuss include:
Pathfinder (!), Apocalypse World, Lovecraftesque, Wandering Monsters High School, Renegade Jennys & Boilerplate Jacks, Dungeon World, Reign, Time Cellist, and much more!
 
Our G+ Community: https://plus.google.com/u/0/communities/104672702589306017985
 
Our Twitter: @GauntletRPG
 
Our Online Gaming Community: https://plus.google.com/u/0/communities/116329047011220562548
This week, Steve joins us to talk about what hot RPG gifts the kids are going to be talking about this holiday season.
Games: Mysterium, Apocalypse World Furiosa, Dread, Stars Without Number, Apocalypse World, Keep Talking and Nobody Explodes, Sweet Agatha, Escape From Tentacle City
Join the Community: https://plus.google.com/u/0/communities/104672702589306017985
In this episode, Kristen joins us to talk about making the transition between games that have you playing strictly "behind your character's eyes" and games that ask you to share in creating the fiction external to your character. 
 
Game we discuss this week include: Urban Shadows, Renegade Jennys and Boilerplate Jacks, Uncharted Worlds, Dungeon World, In a Wicked Age, Lasers & Feelings, and Apocalypse World. 
 
Our G+ Community: https://plus.google.com/u/0/communities/104672702589306017985
 
Our Twitter: @GauntletRPG
This week we talk to Jason Morningstar about the Golden Cobra contest, the games he's working on, and prepping for a stint as an arcane janitor.
Games Discussed: Monsterhearts, Masks, Pandemic Legacy, Sweet Agatha, Lamentations of the Flame Princess, Kaleidoscope, The Warren, Soth
Bully Pulpit Games: http://www.bullypulpitgames.com/
Golden Cobra: http://www.goldencobra.org/
Beginner LarpsLarps from the Factory: http://larpfactorybookproject.blogspot.com/p/larps.htmlThe Tribunal: http://leavingmundania.com/2014/08/17/j-tuomas-harviainen-larp-collection/The Upgrade: http://jeepen.org/games/upgrade/The Climb: http://www.drivethrurpg.com/product/122764/The-ClimbJuggernaut: http://www.drivethrurpg.com/product/144312/Juggernaut
Metal Showcase 11PM: http://www.lulu.com/shop/jason-morningstar/metal-showcase-11pm/paperback/product-14623170.html
The Gauntlet: https://plus.google.com/u/0/communities/104672702589306017985Gauntlet Hangouts: https://plus.google.com/u/0/communities/116329047011220562548
 
 
 
In this episode, Rich & Jason discuss an article called "The 'Good Roleplayer' Doesn't Exist and Must Die," which can be found here:
 
http://leavingmundania.com/2015/11/03/the-good-roleplayer-doesnt-exist-and-must-die/
 
We also discuss a bunch of games, including: Masks, Dresden Files FAE, Lamentations of the Flame Princess, Star Wars D6, Funnel World, Meg Baker's Wishing Games, Fiasco, Lady Blackbird, Monster of the Week, and The Warren. 
 
The Community Feedback post can be found here:
https://plus.google.com/108530078404383929502/posts/fwEAVyMxBCj
 
The Gauntlet Community can be found here:
https://plus.google.com/u/0/communities/104672702589306017985
 
Our Twitter is @GauntletRPG
 
Our play community can be found here:
https://plus.google.com/u/0/communities/116329047011220562548
 
 
This week, Epidiah Ravachol talks with us about Worlds Without Master, running the long con to get players for the games you're interested in, and the myriad joys of accounting.
Here are the links for the final question:Dan: http://i.imgur.com/goe7Ue3.jpgEppy: http://www.toomuchjoy.com/index.php/music-2/finally-1996/
Games discussed: Everything in Worlds Without Master (Swords without Master, Wolfspell, Enter the Avenger, Sorceress Bloody Sorceress, A Scoundrel in the Deep, Invisible Empire, No Longer with Us, Masks of the Mummy Kings), Meguey Baker's Wishing Games, The Final Girl, Ten Candles, Dread Geas of Duke Vulku, Lamentations of the Flame Princess, Monster of the Week, Lovecraftesque, Usagi Yojimbo, Amazons, Golden Sky Stories: Fantasy Friends
Worlds Without Master: http://www.worldswithoutmaster.com/Eppy's Webpage: https://dig1000holes.wordpress.com/Meguey Baker's Wishing Games: https://www.patreon.com/Meguey
Other Links:Children Falling Over - https://www.reddit.com/r/childrenfallingoverDarth Darth Binks - https://www.reddit.com/comments/3qvj6w/
This week, we are joined by Paul Czege and Robert Bohl to talk about our final thoughts on the Threeforged contest and the joys of sensory deprivation.
Games Discussed: In Production, The Clinic, The Perfected City, Traverser, Soth, Masks, A Taste for Murder, Lamentations of the Flame Princess
Paul's Website: http://halfmeme.com/
Rob's Websites: https://plus.google.com/+RobertBohl/about
http://misspentyouth.robertbohl.com/
Threeforged Review Document: https://docs.google.com/spreadsheets/d/11gqZg_JSiI_4fJ6yApQneI34s9wLPszgkwfaNjtjwOY/edit#gid=0
Join us on Google+: https://plus.google.com/u/0/communities/104672702589306017985
 
 
This week, we talk with Emily Care Boss about the revamp of her Romance Trilogy.
Join the Patreon! http://www.blackgreengames.com/patreon/
Emily's Webpage (including her Last Chance Noir blog): http://www.blackgreengames.com/
Join the Gauntlet on G+! https://plus.google.com/u/0/communities/104672702589306017985
 
This week, Steve joins us to talk about games that teach valuable lessons and also a little more Threeforged talk.
Games discussed: Dresden Files FAE, Dungeon World, Lacuna Part 1, Masks, Monster of the Week, Urban Shadows, Soth
Snail's Pace: http://snailspace.forgreatjustice.net/
Adam's NGP Forum: https://ngp.calypti.ca/discussions
Gauntlet Community: https://plus.google.com/u/0/communities/104672702589306017985
Gauntlet Hangouts: https://plus.google.com/u/0/communities/116329047011220562548
 
 
This week, Rich joins us to talk about participating in playtests and living in the comic book TV renaissance.
Games Discussed: Monster of the Week, Star Wars: Edge of the Empire, Monikers, Masks, Dresden FAE, Monsterhearts, Lacuna Part 1, A Penny for My Thoughts
Community Links:
Geek Life - http://www.shopgeeklife.com/
The Gauntlet - https://plus.google.com/u/0/communities/104672702589306017985
Gauntlet Hangouts - https://plus.google.com/u/0/communities/116329047011220562548
Indie+ Discussion Community - https://plus.google.com/u/0/communities/100260706633299261636
 
This week, Jason talks with Josh Fox and Becky Annison about their game, Lovecraftesque, which they are currently Kickstarting.
Join the Lovecraftesque Kickstarter: https://www.kickstarter.com/projects/1122788890/lovecraftesque
More from Josh & Becky: http://blackarmada.com/
The Gauntlet Community: https://plus.google.com/u/0/communities/104672702589306017985
Gauntlet Hangouts: https://plus.google.com/u/0/communities/116329047011220562548
This week, Steve joins us to talk about a ton of threeforged games and what's next for The Gauntlet.
Join the Community: https://plus.google.com/u/0/communities/104672702589306017985
Games: Fiasco, Mascarade, The Final Girl, Monsterhearts, A Hard Goodbye, Psychic Detective Agency, Children's Radio Hour, Fear of the Dark, Ultranormal Encounters, Last Year's Magic, Timelines, The Clinic, It is Forbidden, In a Week of Sharks, Field Work, The Book of Armaments
This week, Scott joins us to talk about running games as a new GM and unfortunate movie theater experiences.
Games discussed: Dungeon World, In A Wicked Age, Night Witches, Zombie Cinema, Monsterhearts, Urban Shadows
Join the Community: https://plus.google.com/u/0/communities/104672702589306017985
This week, we talk with Grant Howitt about his upcoming projects, Chronicle and The Door, as well as a wide range of topics from Goblin Quest and Paranoia to Twitter and Hulk Hogan. 
Grant's Games: lookrobot.co.uk/games
Grant says you should play Wushu!:  http://danielbayn.com/wushu/
She's A Super Geek - Magical Girls One Last Job AP: http://sasgeek.com/podcasts/8-one-last-job-1/
The Panasonic Toughpad Conference: http://lookrobot.co.uk/2013/01/14/the-panasonic-toughpad-press-conference/
Join us on Google+: https://plus.google.com/u/0/communities/104672702589306017985
This week, Kristen joins us to talk about underrated RPG mechanics and unexpectedly sexy medieval clothing.
This week's games: Dungeon World, In A Wicked Age, How We Are Like The Storm, Zombie Cinema, Night Witches
Join the Community!
The Gauntlet - https://plus.google.com/u/0/communities/104672702589306017985
Gauntlet Hangouts - https://plus.google.com/u/0/communities/116329047011220562548/events
This week, we talk with Paul Czege about the Threeforged game design contest, The Clay that Woke, and a few other (mostly) RPG related topics.
Paul's website: http://halfmeme.com/
The Gauntlet Community: https://plus.google.com/u/0/communities/104672702589306017985
This week, Steve joins us to talk about dice analysis for crazy people and playing games with difficult subjects.
Games: Lost Legacy, Inigo Montoya, Jr., Dungeon World, One Night, Fiasco, Dead of Winter
This week, Russ joins us to talk about Blades in the Dark and sweet dance moves.
Games Discussed: Blades in the Dark, Adventures on Dungeon Planet / Carcosa, Dungeon World, The Clay That Woke, The Quiet Year, Forbidden Island, One Night: Ultimate Werewolf, Kaleidoscope, Lost Days of Memories and Madness
Man, I don't even know anymore...
Music Credits:
"Sidewalk Shade" Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0http://creativecommons.org/licenses/by/3.0/
"Local Forecast" Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0http://creativecommons.org/licenses/by/3.0/
"In Your Arms" Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0http://creativecommons.org/licenses/by/3.0/
"Covert Affair" Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0http://creativecommons.org/licenses/by/3.0/
"Cool Vibes" Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0http://creativecommons.org/licenses/by/3.0/
"Mining by Moonlight" Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0http://creativecommons.org/licenses/by/3.0/
"Dispersion Relation" Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0http://creativecommons.org/licenses/by/3.0/
"Shades of Spring" Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0http://creativecommons.org/licenses/by/3.0/
"Opportunity Walks" Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0http://creativecommons.org/licenses/by/3.0/
"Off to Osaka" Kevin MacLeod (incompetech.com) Licensed under Creative Commons: By Attribution 3.0http://creativecommons.org/licenses/by/3.0/
This week, Kristen joins us to chat about RPGs we would love to see and that awkward moment when your mom starts talking to you about vampire erotica.
Join the Community (https://plus.google.com/u/0/communities/104672702589306017985)
Games Discussed: The Clay That Woke, Adventures on Dungeon Planet / Carcosa, The Extraordinary Adventures of Baron Munchausen, The Deep Forest,  Monster of the Week, The Final Girl
This week, Steve joins us to talk about a few games and maybe spoil everything about Game of Thrones.
Join the Community! (https://plus.google.com/u/0/communities/104672702589306017985)
Talking points: Dungeon World, Lady Blackbird, Parseley, Monster of the Week, Goblin Quest/Kobold Quest, Invisible Empire, Jungle Speed, Witness, The Quiet Year, The Whispering Road
Steve joins us for an experimental remotely recorded episode where we say nice things about story games and try to figure out whose computer keeps making that hangouts noise.
Kristen joins us to talk about a handful of tabletop games, LARPing, and which animals are currently "in".
Join the Community (https://plus.google.com/u/0/communities/104672702589306017985)
Games Discussed: Fiasco, Dungeon World, A Red and Pleasant Land, Dogs in the Vineyard, Hot Guys Making Out, Icebox: Timeline, The Clay That Woke, Microscope, Sorcerers & Sellswords, Vesna Thaw, A Taste for Murder, Ribbon Drive
In this one, Steve joins us to talk about the exciting world of Korean Music Videos and tricking Star Wars fans into roleplaying.
Join the community! (https://plus.google.com/u/0/communities/104672702589306017985)
Talking Points: Final Girl, Fiasco, Dungeon World, Cheat Your Own Adventure, Call of Cthulhu, Regency Ladies, Chuck Eat Cheese, Questlandia, Star Wars World, Invisible Empire, My Life with Master