
Patterson in Pursuit: Philosophy | Politics | Religion
Patterson in Pursuit: Philosophy | Politics | Religion
Ep. 71 - Meditation and the Absence of Self | Oren J. Sofer
Ep. 70 - Should Feminism and Philosophy Mix? | Interview Breakdown
Ep. 69 - Hegel and Paradox | Dr. Donald Verene
Ep. 68 - Corruption in the Silk Road Case | Lyn Ulbricht
Ep. 67 - Catholicism, the Church, and Faith | Fr. Oscar Martin
Ep. 66 - Ethics, Capitalism, the Meaning of Life, and Social Justice | Dr. Patrick Byrne
Ep. 65 - "Ultra Spiritual" or "Actually Spiritual"? | JP Sears
Ep. 64 - Science, Peer Review, and Academic Bullshit | Brian Earp
Can Drugs Lead to Truth?
Ep. 63 - The Limits of the Non-Aggression Principle | Interview Breakdown
Language is Inherently Ambiguous
Ep. 62 - Bitcoin, OpenBazaar, and Political Power | Sam Patterson
Is Space Mental?
Ep. 61 - Ayn Rand's Objectivism | Dr. David Kelley
You Live in Your Mind
Ep. 60 - Dialogue with a Buddhist Monk | Phra Maha Chanomkorn Prakai
Ep. 59 - Can You Approach Infinity? | Dr. Michael Huemer
Is the World Blurry? | The Modernist Fallacy
Ep. 58 - The Psychology of Postmodernism | Dr. Stephen Hicks
Tai Chi Meets Reality
Ep. 57 - Are Some Objects Mind-Dependent? | Interview Breakdown
Puerto Rico Has Gone Bankrupt
Ep. 56 - Zen Buddhism | Keiho Nishigaki
Ep. 55 - Are Science and Religion Incompatible? | Dr. Peter Harrison
Data versus Anecdotes: From Ghosts to Levaquin
Ep. 54 - Psychedelic Experience: Ayahuasca | The World Wanderers
The Social Hierarchy
Ep. 53 - One Year, 10 Countries | What I've Learned
People Love Hierarchy
Ep. 52 - Are Some Infinities Bigger Than Others? | Dr. Toby Meadows
Ep. 51 - Feminist Philosophy | Dr. Michelle Boulous-Walker
The Metaphysics of Fiction
Ep. 50 - Argumentation Ethics | Stephan Kinsella
Experts and Incompetence
Ep. 49 - Is Consciousness "Emergent"? | Dr. David Braddon-Mitchell
My Experience with Christian Evangelicalism
Ep. 48 - Skepticism of Infinity in Mathematics | Dr. Norman Wildberger
Infinite Things Do Not Exist
Ep. 47 - Problems with Paraconsistent Logic | Interview Breakdown
3 Steps for Changing a Paradigm
Ep. 46 - Buddhism and Boundaries | Interview Breakdown
A Requirement for True Love
Ep. 45 - Infinite Sets: Understanding the Basics | Dr. Gareth
Charlie Hebdo as an Excuse to Take Selfies
Ep. 44 - SJWs, the Left, and Academia | Dr. Jamie Whyte
Ep. 43 - Indigenous Beliefs of New Zealand | Dr. Hirini Kaa
Ep. 42 - Truth and Paraconsistent Logic
Ep. 41 - Race Relations, Part II | T.K. Coleman
Ep. 40 - Race Relations | T.K. Coleman
Why I Am Not a Physicalist
Ep. 39 - Theism without the OmniGod | Dr. John Bishop
Ep. 38 - The Post-Truth Era | Dr. Robert Nola
Ep. 37 - Free Will, Causality, and Pluralism | Dr. Mario De Caro
The Bittersweet Paradox
Ep. 36 - Christmas Breakdown | Scrooge Edition
Ep. 35 - Legalizing All Drugs | Dr. Jeffrey Miron
Ep. 34 - The Foundations of Knowledge
Is It Honorable To Be In The Military?
Ep. 33 - Do Mathematical Objects Exist? | Dr. Jody Azzouni
Ep. 32 - Minds, Machines, and Souls | Interview Breakdown
Ep. 31 - Religious Experience | Isaac Morehouse
The Case for Cultural Appropriation
Thank Goodness for Price Gougers
Ep. 30 - Buddhism, the Self, and Boundaries | Dr. Janet Gyatso
Gender, Sex, and Language
Ep. 29 - Trump and Conservatism | Dr. Harvey Mansfield
Ep. 28 - Questions for a Christian Theologian | Dr. Ian McFarland
All is One: The Logical Case for Mysticism
Ep. 27 - Intellectual Optimism | T.K. Coleman
Reparations for Slavery
Ep. 26 - Why I'm Not in Academia
Steak and Certainty
Ep. 25 - Artificial Intelligence and Minds | Dr. Bram van Heuveln
Karma or Coincidence? 
Ep. 24 - John Searle and Dualism | Interview Breakdown
What is Religiosity?
Ep. 23 - Postmodernism | Dr. Stephen Hicks
Economic Reality Comes Before Social Justice
Ep. 22 - Understanding Infinity | Dr. Daniel Isaacson
An Objective Standard for Sanity
Ep. 21 - Biological Naturalism | Dr. John Searle
The Continuum Problem
Ep. 20 - Democracy to Anarchism | Interview Breakdown
Logic is Not a Convention
Ep. 19 - Three Basic Concepts in Economics | Dr. Donald Boudreaux
Hiding Behind Abstractions
Ep. 18 - Democracy, More or Less | Dr. Bruce Cain
Faith and Reason
Physicalism and Spirituality
Ep. 17 - Oxford Analysis | Interview Breakdown
Tautologies Must Not Be Dismissed
Ep. 16 - What is Logic? | Dr. Timothy Williamson
The Paradox of Buridan's Ass
Ep. 15 - Anarchist Intuition | Libertarian Political Philosophy 
Resolving the Liar's Paradox
Ep. 14 - Understanding Quantum Physics | Dr. Simon Saunders
Everything is Grounded in Logic
Ep. 13 - Austrian Economics: Deduction, Logic, and Theory | Dr. Peter Boettke
Can You Judge Intelligence by Beliefs?
Ep. 12 - Brexit!
Interviews with intellectuals from across the globe. Topics include philosophy, religion, science, politics, economics, and everything else that's important to humans. Steve Patterson is a philosopher working outside of academia, and he is currently traveling the world to interview people in the pursuit of truth.
In this episode, I'm joined by Oren Sofer to talk about meditation and philosophy. We start by laying out the basics of meditation - what's going on, internally and externally - and then we get into some of the deeper questions in metaphysics like: "What is the mind?","What is the self?", "Do observations require an observer?"
How well-justified are the insights of feminist philosophy? What is the metaphysical status of the patriarchy? Is there such a thing as a "biological difference" between men and women? This is my interview breakdown of Episode 51 - my conversation with Dr. Michelle Boulous-Walker of the University of Queensland. Let's just say: we disagree.
Hegel is famous for being a difficult and controversial philosopher. His work comes up often in my conversations about paradox and contradiction - from those who argue that paradoxes can exist in the world.  Or, even more strongly, from those argue that "the world is paradoxical." I don't know much about Hegel, so I've traveled to Atlanta to interview Dr. Donald Verene of Emory University, who specializes in Hegelian philosophy.
The Silk Road case is filled to the brim with corruption, and the media has done a terrible job getting the facts out. Ross Ulbricht has been painted as a vicious kingpin, when in fact, he has no violence in his background, nor has he been charged with any violent crimes. New evidence keeps emerging that demonstrate Ross has been abused by the American legal system. My guest, Lyn Ulbricht, is the mother of Ross, and she shares some of this new evidence in our conversation. If you want to learn more about the case, or if you want to donate to their fund, visit freeross.org.
My conversation with Oscar Martin, a Catholic priest in Panama City, Panama. We cover many topics - the church, the sacraments, faith, love, hierarchy, and community. I don't know much about Catholicism, so this is my attempt to try to discover some of the basics.
Patrick Byrne is known as the founder and CEO of Overstock.com. However, few people know that he also has a PhD in Philosophy from Stanford. In this interview, we talk about ethics - both business and personal. He shares some of his most fundamental values in life. We also cover his analysis of the "social justice" phenomenon.
JP Sears is known for his "ultra-spiritual" satirical videos. However, he's not just a satirist. Turns out, he's actually a serious life-coach with interesting ideas who actually believes many of the things he satirizes. In this interview, we talk about his worldview and ideas about spirituality and religion, and I share some of my thoughts on the subject. If you can sort through the dirt and dogma, there is truth to be found in the spiritual side of life.
Science has flaws. We must discover and acknowledge them if we want to avoid dogmatic thinking. Too many people dismiss skepticism about the rigor of modern science as “anti-intellectual.” They overlook serious problems with the scientific method in practice. I am joined this week by Brian Earp, the author of the excellent article "The Unbearable Asymmetry of Bullshit"
It's easy to dismiss any insights while gained in an altered state as "crazy". But there might be more going on. Drugs seem to make people naturally more philosophic; they shake you from your regular framework, which might be what people need in order to grasp the truth from a new direction. But of course, drug use comes with its own risks. I've seen too many people whose wires have crossed after taking a few too many magic mushrooms. Use at your own risk.
Are there exceptions to the so-called "non-aggression principle," which says that it is never justified to initiate force against a peaceful person? In some circumstances, could it be justified to use physical force on somebody that doesn't consent? What qualifies as "consent" in the first place? This is part 1 of my breakdown of Episode 50 - my conversation with Stephan Kinsella. In the future, I'll release a second breakdown of our conversation about argumentation ethics.
Ambiguity is part of language. Words do not have objective definitions; they mean whatever you want them to mean. You don't hear or see words - you hear sounds and see blobs of color that qualify as "words" by your own conceptual criteria.
What if a technology existed that allowed anybody in the world to trade with anybody else in the world - whatever they want, whenever they want, and without permission from anybody else. What would the world look like? What would the political and economic implications be? That technology is currently being created, and my very own brother has co-founded a company to develop it.
100% of the space that we experience is space within our representation of the world. Does that imply space is only in our heads?
Should Ayn Rand be taken seriously? She created a philosophy called "Objectivism", but until recent years, it hasn't been gotten much attention from professional philosophers. How does Objectivism answer basic questions in epistemology and metaphysics? To help me learn, I've invited Dr. David Kelley to come on the show. He's the founder of the Atlas Society and has been promoting Objectivism for more than 25 years.
Do you see the world, or do you see your representation of the world?
What's the purpose of meditation? What is the nature of the mind? What is the nature of the self? I got to ask these questions to a Buddhist monk while in Chiang Mai, Thailand.  
The most popular resolution to Zeno's paradoxes is to say, "Calculus solves it!" But, as I've written and spoken about before, the logic of calculus might be dubious. Can we really complete an infinite series? My guest this week is Dr. Michael Huemer, who has recently written a book called Approaching Infinity, where he claims that the modern theory of infinities do need to be revised - that calculus does not solve Zeno's paradoxes - and that we have to distinguish between completable and non-completable infinities. Though Dr. Huemer and I disagree on the metaphysics of mathematics, and I have an even more radical position on infinities, we agree that more work needs to be done to place modern mathematics onto sounder footing.
What's more likely: a precise description of an ambiguous world, or an ambiguous description of a precise world? This is the modernist fallacy: to think that conceptual blurriness correctly describes a blurry world. To me, this is silly and irrational. Ambiguous theories are flawed; they aren't positive arguments for "true ambiguity".
Postmodernist philosophy is famous for being paradoxical. Claims like "the truth is that there is no truth" or "everything is relative" are popular - especially among academics. Many proponents are even OK with explicit contradictions in their worldview. To me, a contradiction is a demonstration of error, and not caring about intellectual consistency is a sign of dogmatism and irrationalism. But according to Dr. Stephen Hicks, that's because I have a certain psychological response to contradictions. Postmodernists have a different psychological response, and so they aren't as bothered by inconsistency. Dr. Hicks thinks it's possible to be intellectually respectable while defending internally-inconsistent views. I don't think it's possible. What do you think?
Tai Chi master gets beat up by an MMA fighter; Chinese think it was "disrespectful" to demonstrate the truth - the Tai Chi master's "expertise" was a sham. This kind of thing happens all the time in the martial arts and in the world of ideas. "Masters" and "experts" are frequently convinced of their own knowledge and superiority - allthewhile being deluded about the basics of their own subject matter.
This is my interview breakdown of Episode 33 - my conversation with Dr. Jody Azzouni about the metaphysics of mathematics. The first half of our conversation was about existence, the nature of language, and whether we can say true things about objects that don't exist.
The economic principle is clear: you cannot borrow money indefinitely to pay your bills. Eventually, the bills come due. You can only delay the inevitable. This is a law of economics, and it applies to every country on earth, including the United States.
What are the fundamentals of Zen Buddhism? What is the purpose of meditation, or zazen? Is the philosophy or the practice of Buddhism more important? I asked these questions to Keiho Nishigaki, the head monk at the Nan'yoji temple outside of Osaka, Japan. He was kind enough to work me through the basics, in addition to giving me a guided Zen meditation session.
How fundamental is the conflict between science and religion? Is it true that the history of the church is filled with anti-intellectualism and the suppression of scientific inquiry? Is religious fundamentalism to blame for the tension between science and religion? I've got my own suspicions about these questions, but I decided to ask Dr. Peter Harrison, who teaches History at the University of Queensland. He specializes in the topic of "Science versus Religion".
Rationalists are far too quick to dismiss anecdotes as being "non-scientific." They are also too quick to accept all official-looking "data" that comes from scientists - when, in fact, anecdotes might sometimes be more trustworthy than scientific data. On the other hand, many people are far too likely to accept the theoretical claims of anecdotal evidence - rather than accepting the data while remaining skeptical of any theoretical claims.
For thousands of years, people have ingested psychedelic drugs in order to alter their consciousness. They report having profound experiences - many of which are life-changing. But is this just simple delusion? Can you really learn important truths while on drugs? I think it's a grave mistake to dismiss the possibility out of hand. To help me answer, I'm joined by the World Wanderers: Ryan Ferguson and Amanda Kingsmith, who have traveled to more than 45 countries together. While in Peru, they both had an ayahuasca experience that they consider to be life-changing in a positive way.
Continuing the commentary on hierarchy from last week.  Seeking status, wealth, and prestige - for their own sake - is not a recipe for happiness or human flourishing. It's a recipe for pettiness and division.  Playing power games within a social pecking order is an attempt to compensate for a lack of self-confidence.
A year ago, I started Patterson in Pursuit. Ten countries later, I want to share some thoughts about what I've learned. 
Regardless of where people fall on the social hierarchy, they like and reinforce the system. They seek camaraderie with other people in social classes - even if they're in the bottom class. This is a difficult part of human psychology for me to deal with. For those of us who don't like this system, it can be difficult to opt-out.
Does infinity really come in multiple sizes? According to mathematical orthodoxy, some infinities are bigger than others - but that's awfully hard to wrap your mind around. So, I've asked Dr. Toby Meadows from the University of Queensland to help me out. He specializes in the philosophy of mathematics and set theory.
Why is the history of ideas dominated by male thinkers? Is it because women are discouraged from intellectual life - or is it because women tend to choose other careers? If we go even deeper: why do women (and men) make the choices they do? Is it because they are influenced by overwhelming societal pressures - or are they acting freely? These are the questions I've asked Dr. Michelle Boulous-Walker, who teaches at the University of Queensland in Brisbane, Australia.
Can we say true and false things about Harry Potter? If so, does that mean he exists? If not, then how can we talk about a non-existing thing? I've gotten different answers to these questions in my interviews so far. Here are some of my thoughts on the topic.
If we choose to argue, have we presupposed an ethical framework? Is "self-ownership" a concept that cannot coherently be doubted? To help me answer these questions, I'm joined by Stephan Kinsella, who is one of the most prominent supporters of "argumentation ethics." He claims that ownership is inescapable.
Don't take my word for it, but the experts might not be so expert...
Does consciousness "emerge" from physical phenomena? What does "emerge" even mean? If we grant that consciousness emerges, and that it has a distinct ontological status, doesn't that imply dualism? To help me answer these questions, I spoke with Dr. Braddon-Mitchell at the University of Sydney.
I grew up in a Christian Evangelical household. This is my experience with religious fundamentalism.
Are the foundations of mathematics rock-solid? Are we allowed to doubt them? How central is the concept of "infinity" to modern mathematics - and has the logic of infinity been fully worked out? To help me answer these questions, I've traveled to Sydney, Australia to interview an unorthodox mathematician on the topic. Dr. Norman Wildberger is also skeptical of the modern foundations of mathematics - even though he's a teaching professor at the University of New South Wales - and he has a popular youtube channel where he's laying out new foundations for the field. You can find his youtube channel here: https://www.youtube.com/njwildberger
There are no infinite things - no infinite sets, magnitudes, densities, shapes, distances, or anything else. Every thing is exactly the way it is. It has boundaries and is therefore finite. If this is true, then we have a great amount of work ahead of us, re-founding modern mathematics on a more solid logical ground.
Breakdown of the interview I had with Dr. Patrick Girard about paraconsistent logic. Nothing is both true and false at the same time. Any logical theory that suggests otherwise is catastrophically flawed.   There are no true logical contradictions, and if we get this wrong, we eliminate any chance of internal incoherence in our theories. 
How to replace one theory with another. You must accomplish three things:  1) Explain where the dominant theory is wrong. 2) Explain why your theory solves the problem in #1, while preserving its explanatory power. 3) Explain why the incorrect theory still had predictive power. Do those three, and you've made a compelling case for a paradigm shift.
Are all boundaries artificial? Is "the self" a real thing, or is it just an illusion? Does anything have essence? These are the questions I'm breaking down from my interview with Dr. Janet Gyatso from Harvard.
This is the most personal article I've written. It's about love - but it's not meant to make you feel fuzzy. I believe love is the highest state of human existence, but getting to a loving state of mind is incredibly hard, and it comes coupled with a great deal of pain.
Resting at the heart of modern mathematics is the concept of infinite sets. It's a notoriously difficult concept, and in my own evaluation, it strikes me as logically contradictory. So, I accept an invitation to talk with an ex-mathematician who specializes in set theory - perhaps he can set me straight and help me understand the basic ways of thinking about these "completed infinities."  
I can't help but notice the West's reaction to the Charlie Hebdo massacre. It's so abstract. If I were to be cynical, I'd say that people's reactions are fake. They don't really care about the tragedy; they care about social signaling to their peers. Original article here: http://steve-patterson.com/charlie-hebdo-excuse-take-selfies/
Great show this week covering the social justice warrior phenomenon - the origins, causes, and damage that could be created if these people gain political power. We also talk about the liberalisation of New Zealand during the 80's, "trickle-down ideologies", and the impact of relativism in higher ed. My guest is Dr. Jamie Whyte, who has a background in philosophy, studied at Cambridge, and saw first-hand the popularity of irrationalism within the academic system.  
What were the indigenous beliefs of the Māori people of New Zealand? How did they view the world? How did they react when met with the first Christian settlers? I'm joined by Dr. Hirini Kaa to help me answer these questions. We talk about the Maori worldview, history, religion, and impact of colonialism on New Zealand's indigenous people.
What is truth? Can we know anything about it? Is truth about propositions, or is it about the world? Can a proposition be true and false at the same time? What about the infamous liar's paradox? My guest this week thinks that logical contradictions are unavoidable - but also that they aren't as big a deal as classical logicians make them out to be. I think contradictions are a very big deal, so naturally, we have a great discussion.
This is Part II of the conversation I had with T.K. Coleman about race relations in the United States. We continue talking about the importance of intention versus action - focusing on people feelings versus focusing on their behavior.
A timely interview on the subject of race in America. Ideas matter, and some of them matter urgently. This is one of those topics where respectful, honest, and reasonable conversation is in high demand and short supply. I hope my guest T.K. Coleman will spend a few more episodes diving into the subject with me, because we only scratched the surface here.
The theory of physicalism does not fully explain all the phenomena that I experience. The toolbox of concepts must expand.
Omnipotent. Omniscient. Omnibenevolent. These are the descriptions that theists often give when talking about God. But are they the only conceptions of God that are possible? My guest today is Dr. John Bishop, who has written about non-standard conceptions of theism. We talk about his criticisms of the OmniGod, in addition to some fundamental concepts about faith and belief.
Do we live in a post-truth world? What does that term even mean? I'm joined by Dr. Robert Nola, who has been teaching at the University of Auckland for almost half a century. We discuss fundamental questions about truth, talk about what "post-truth" means, and also cover the methodology of "faith" in the philosophy of religion.
What is the cause of somebody's stroke? Is it the laws of physics? The mechanics of biology? Or perhaps it's caused by the choices that they made? Is it all of the above? My guest today is Dr. Mario De Caro, who has an interesting answer to these questions. He is a metaphysical pluralist, who believes in multiple categories of existence and causation, each of which is not reducible to the other.
The bittersweet paradox is another popular irrationalist argument, which claims that two mutually exclusive things can be experienced together - happy and sad, black and white, bitter and sweet. Once again, this type of argument falls short, and precise language clears up any confusion. It conflates the appearance of mutual exclusivity with actual mutual exclusivity. If two things are mutually exclusive, then they cannot be experienced together. If they are experienced together, it's a demonstration that they aren't mutually exclusive.
Merry Christmas and Bah Humbug! This is an analysis of my interview with a Christian theologian from Cambridge. I wasn't a big fan of his argument, which ultimately rested on a dubious distinction between "who" and "what." Also in this episode: my attempt at rationally explaining the connection between Jesus and the Christian God.
Drug prohibition causes more harm than good - that's the argument from libertarians like Dr. Jeff Miron of Harvard. He analyzes the topic from an economic and practical standpoint. In this episode, we also discuss the role of government in providing a social safety net. Can private charity do a better job than public charity? Jeff thinks so, and I agree with him.
For the last decade, I've been searching for certain foundations, and finally, I've found them. Logic represents the foundation for all knowledge, and it's the subject of my first book on philosophy: Square One: The Foundations of Knowledge. If you are interested in objective truth, certain knowledge, and logic, then pick up a copy. Anybody can read it and understand - it's not written for academics, and it doesn't contain useless jargon. All of my work - present and future - draws from the ideas in Square One. If I've made a mistake here, you can confidently discard the rest of my worldview without hesitation.
Though it's bound to upset people, I don't think being in the military is honorable. I think it's a sign of weakness, and in most circumstances, it causes more harm than good. Submitting to orders is not noble. Killing people because you were commanded to isn't courageous. Believing propaganda is not respectable. Soldiers are how they've been used: as political pawns for ambitious men.
What are numbers? What are concepts? Do they exist, or do we just act like they exist? I'm joined by Dr. Jody Azzouni of Tufts University. He's a philosopher who has been arguing for nominalism for years - the idea that numbers and abstract objects don't exist at all.  His position is a wonderful contrast to the previous interviews I've done on this topic, where the guests have been Platonists. My own views sit in-between nominalism and Platonism. I think abstract objects exist, but they do not exist in a Platonic realm. They exist in our minds. When we stop thinking about them, they stop existing.
If consciousness can't be explained within the conceptual toolbox of physicalism, then what's an alternative theory? Are we stuck with dualism? This is my breakdown of the interview with Professor Bram about consciousness, machine intelligence, and the implications of rejecting reductive physicalism.
Since recorded history, people have been talking about "religious" or "spiritual" experiences. It's a shame that intellectuals are no longer able to discuss them openly. It's become taboo. Fortunately, my guest doesn't care about taboos, and he shares some details about his own religious experiences, and I do as well. We're not the only intellectuals with these experiences, and it's about time we start talking about it. The ideas are too important to leave unexamined.
Cultures are not delicate flowers that must be preserved until the end of time. Cultures emerge from different individuals trying to best navigate life. Cultures have positive traits and negative traits. As humans, we should steal the positive and leave the negative behind.
It all started with mashed potatoes...
Buddhist philosophy focuses on some of the most difficult questions in philosophy - what is the "self"? What is the self's relationship to consciousness? Are there meaningful boundaries in the universe, or is everything a mental construction? To help me answer these questions, I'm joined by Dr. Janet Gyatso of Harvard University, who is the Hershey Professor of Buddhist Studies.  
What's the difference between sex and gender? Is "being a woman" different than "identifying as a woman"? I suspect that a great deal of controversy surrounding transgender people comes down to the way we use language. If we keep a sharp distinction between sex and gender, any tension resolves itself.
Is the Trump phenomenon reactionary? Is it a cultural movement? What do conservatives think about Trump? I'm joined by the distinguished Dr. Harvey Mansfield, who has been teaching political philosophy at Harvard for more than 50 years. He has a distinctive conservative voice, and he shares his analysis of the 2016 election.
I have basic questions about Christian theology - What is God? Who is Jesus? What's the connection between humans and God? What does it mean to be "saved"? Does Christianity imply dualism? To find answers, I spoke with the theologian Dr. Ian McFarland at the University of Cambridge in England.
Where are the meaningful boundaries in reality? If there are none - if boundaries are a construction of the mind - then there is no difference between "self" and "not-self", or between "the perceiver" and "the perceived". In this way, mystics claim that "all is one". It's a beautiful idea, though I don't think it's quite accurate. Regardless, it needs to be rationally defended and grappled with.
It's no secret that I'm a curmudgeon. My rule of thumb is that "everybody is wrong about everything all the time." However, this extreme skepticism might be a methodological mistake. To challenge me, I'm joined by T.K. Coleman, who is one of the most positive thinkers around.
  Slavery was an injustice. Nobody disputes that. However, it's not clear that reparations will correct the injustice. In my view, reparations have rhetorical power, but they will not fix the problem. In fact, they will cause additional injustice. Reparations are theft in the present to pay for theft in the past. 
The world of ideas is moving past academia. We're in the midst of it. More and more people are realizing that the "experts" aren't as knowledgeable as they've been told - and that formal credentialing doesn't guarantee you a job upon graduation. The community of dissatisfied intellectuals is growing, and I want to be part of it. Let's build the community that we'd like to see.
Not all certainly true propositions are logically necessary. I discovered this several years ago while laying in bed, thinking about steak.  Who said philosophy should be confined to a classroom?
Is the brain a computer? Do machines calculate the same way humans do? Can artificial intelligence ever be conscious? What does it even mean to be "intelligent"? To help me answer these questions, I spoke with Dr. Bram van Heuveln of RPI.
Statistical anomalies: are they divine, or merely coincidental? One-in-a-million events are consistent with two mutually exclusive theories - so how to choose between them? Questions like this throw us inescapably into the world of philosophy and theoretical reasoning. 
Breakdown of John Searle's philosophy of mind. His own resolution to the mind/body problem is called "biological naturalism".   In my analysis, Searle is a closet dualist - even if he despises the title. 
Religious people have a certain quality that I've noticed over the years. It isn't about their beliefs. It isn't about their methods for reasoning. It's about something else: their commitment to the truth as they perceive it. If that's true, then religiosity isn't a bad thing itself. In fact, if it's coupled with philosophy and critical reasoning, it's something to admire.
"The truth is that there is no truth". That roughly summarizes postmodern philosophy.  To my mind, this is an elementary error. It is a self-evident contradiction. However, I admit that I'm biased towards logic and rationality.  To help me understand postmodernism better, I am joined by Dr. Stephen Hicks, who explains the history and ideas of postmodern philosophy.
Progressives are masters of indignation. But before talking about how things "should be", it seems wise to first understand how things actually are. Worldviews not guided by economics are inaccurate at best, and dangerous at worst.
For nearly a century, the concept of "infinite sets" has rested at the foundations of modern mathematics. I have a tough time grasping this concept, so I asked Dr. Daniel Isaacson of Oxford University to help me out. We cover two definitions for infinity, discuss the metaphysics of mathematics, and cover some basic "intuitionist" concepts.
I've always been fascinated by so-called "crazy" people. Why do they believe what they believe? Could they be right? What if I'm the crazy person, while they are the sane ones? Perhaps they only appear crazy to me because my mind is broken? After worrying about these ideas for years, I've settled on an answer. There is only one objective standard for sanity: logic.
The mind-body problem has been discussed for thousands of years. Does consciousness require the supernatural?  Dr. John Searle emphatically says no. He's known for his own resolution to the mind-body problem, called "biological naturalism", and that's what we discuss today. It fits somewhere between eliminative physicalism and dualism.
We cannot overlook the boundaries of our concepts. If our concepts are fuzzy, then our thinking will be fuzzy. Continuums present a serious logical challenge to many ideas. As far as I can tell, the best way to overcome the problems of continuums is to eliminate them altogether.
Breaking down my interview with Dr. Bruce Cain of Stanford University. He and I both agree that more democracy isn't always a good thing - but we disagree about everything else. We go from talking about the foundations for democracy to examining the foundations of all government - and inevitably end up talking about anarchism.
Is logic just a Western convention? Do other cultures have other logics?  No and no. Logic is the inescapable rules of existence, and those rules do not depend on our conception or understanding of them. They are presupposed by every thought and every proposition. I didn't invent the laws of logic, but I've discovered them, along with many other philosophers throughout history.
An increasing amount of "experts" do not seem to understand the basics of their field. Economics is no exception. To understand the world, I am convinced one must understand economics - and you have to start with the basic concepts. If the basics are wrong, your analysis will be foundationally flawed. I'm joined by Dr. Donald Boudreaux, who writes a lot about the basics, and we cover some of the important ideas that have to be understood before analyzing anything more complex.
When two people disagree, their ideas are not automatically equally plausible. Some ideas are superior than others.  Proposition X is not equally reasonable as proposition Y simply because they are both propositions. I call this an "abstraction error", and you see it everywhere in the world of ideas. Cultures, ideas, political theories, epistemologies - we cannot evaluate them in the abstract. We have to dive into the concrete.
Democracy is almost universally seen as a good thing, but it has serious drawbacks. Is there any alternative to democracy? Are there any constraints on democracy? Is there any recourse a minority has when a majority wants to oppress them? What makes democracy - and government in general - legitimate? To help me answer these questions in political theory, I'm joined by Dr. Bruce Cain of Stanford University.
"You've just got to have faith!"  I heard that a million times growing up, and it never sat well with me. Once I understood the methodological error of faith, the world of rational analysis opened up for me. If you value the truth, there is no room for beliefs without reason.
Physicalism does not escape from absurd conclusions.  Indeed, many physicalists have found a new kind of spirituality by understanding the implications of hard-determinism. If humans are essentially part of the universe, and humans are becoming aware of the universe, then - in a very real sense - the universe is in the process of becoming aware of itself.
What is logic? Can something be true and false at the same time? Can we ever have perfect certainty? Those are some of the epistemological questions I asked the philosopher Dr. Timothy Williamson of Oxford University. We also dove into the metaphysics of concepts and mathematics - and here we had the greatest disagreement. Do concepts have any existence outside of our conception of them? He says yes, I say no, and the consequences are very large.
"Trivial, dogmatic, and useless" - that's the professional reputation of tautologies. I don't think tautologies deserve their reputation. In fact, I think they are profound and foundational to any critical worldview. Here are three reasons why the orthodox philosophic position regarding tautologies is mistaken.  
Logic has been called many things - "the rules of language", "the rules of reasoning", "the rules of existence", and so on. I want to know what logic is, so I spoke with Dr. Timothy Williamson of Oxford University to help me find out. We cover a ton of great topics - the nature of logic, language, paradoxes, and the metaphysics of concepts and numbers.
Imagine a hungry donkey standing exactly between two identical bales of hay. Could it choose between them? The paradox of Buridan's ass is an old, famous paradox going back thousands of years. I think it contains a mistaken premise, but if we're careful, we can formulate it in a way to paralyze our donkey. The example helps us think clearly about what it means to be "identical" and "different."
Anarchism is a scary word, but it's a sensible political philosophy. Over the last several years, I've been persuaded by libertarian anarchism, and I think it's important to cover the basic ways of thinking about political issues as an anarchist. In this episode, I want to give you the groundwork for an anarchist's intuition. Note: by "anarchism", I am referring to "market anarchism", not "socialist/communist anarchism." There's a big difference between the two.
This sentence is false. Is that sentence true or false? If it's true, it's false. If it's false, it's true. This is the liar's paradox, and philosophers have been debating it for thousands of years.  From what I can tell, it's tricky, but it can be resolved with a little inspection. We don't need to throw out classical logic.
A great deal has been written about how "weird" quantum physics is. Many wild and radical ideas are drawn from the field. However, few people seem to understand the basic concepts. Before we evaluate the different theories in quantum physics, we need to grasp the fundamentals - the theories, data, and philosophy surrounding quantum events. I am joined by Dr. Simon Saunders of Oxford University, who is a professor of the philosophy of physics, and he lays out the basic ideas.
Logic is the secret to all critical thinking. It is the root of every philosophical tree. When you understand what "necessity" means, you'll start grasping the most fundamental principle in the universe.
The Austrian School of economics is outside the mainstream, but I find their arguments compelling. Specifically, their claims about the epistemological status of economic theory - the philosophy of economics. My guest is Dr. Peter Boettke from George Mason University. He is an Austrian School proponent, and we dive into some of the deeper questions surrounding the nature of pure logic in economic theory.
Can you judge somebody's intelligence by their beliefs? The polite answer is "No! Of course not!" But my own experiences make me think otherwise. 
Coming to you from London, England. Was the Brexit a good idea? As a libertarian, the situation is mixed. On the one hand, decentralizing power is a good thing. On the other hand, a Brexit might lead towards higher tariffs and protectionism. On the whole, I think the pro's outweigh the con's. The principle of self-governance is more important than short-term economic gains.