
BLUE LIVES RADIO
BLUE LIVES RADIO
The Miracle in Memphis Will Leave You Breathless!
What You Didn’t Know About Ferguson, Chief Tom Jackson
Bo Dietl takes on Deblasio’s anti-Police Agenda
Small Town Politics Destroy Cops Career
Blue Lives Radio Special, Randy’s Rant
The Baton Rouge Miracle
Texas Police Union Wins Incredible Protections For Cops
How 2 Love Your Cop
Warner Bros Cashes In On America’s Darkest Moment In Policing
Minneapolis Politics vs Police Gets Even More Bizarre
Every Cop In America Needs To Be Concerned As This Could Happen To You!
Police Chief Pat Englade Is Saving Officers Lives
Political Correctness on Steroids In Seattle
Special Report: Criminal Investigation at Highest Levels of Denver Police Department
Putting FIRST Responders FIRST
From BLACK TO BLUE, the Jamie Rooney Story
It Isn’t How They Died, But How They Lived
Will To Survive: The Officer Jeff Swett Story
Campus Meltdown On Another Conservative, Heather Mac Donald
The Uniforms of Fallen Officers Become Sacred Teddy Bears
‘Bring The Murderer Back To Face Justice’ Michelle Malkin
“An Illumination of the Humanity of Law Enforcement Officers”
Videos of Police Deaths are NOT ENTERTAINMENT
Suicide, Addiction & Depression… the Impact to Law Enforcement
Wrongly Accused In Blue
Post Traumatic Stress Is All Too Often Created By Police Leadership
‘The Surrender at Berkeley’
Blue Lives Salutes Supporters of Those Who Serve Behind The Badge
An Injustice of Justice, The NYPD Bernie Kerik Story
The Life & Legacy of a Police Officer
The Toll On First Responders and Seeking Help…
Walmart Fires Police Officer For Being A Police Officer ?!?
Police Leadership Lacks Courage, Meet Major Travis Yates
St Paul City Council Stacks Deck Against Police
3 Unique Stories That Celebrate Law Enforcement
“But What If He Didn’t Do It?” Michelle Malkin
The Changing Landscape of Police & Community
On A Dark Texas Night, Everything Changed
Officer Survival Depends on Training
Might This be a New Era for Policing In America?
The Criminal Justice System Is Not Always Just
The Blue Angel of Hope
OfficerDown.US Fills Big Need In Law Enforcement Community
The Biggest Myth Ever In Law Enforcement History
Criminal Justice Failure Puts Innocent Man In Prison
Police Should Run Away From Armed Suspects
Cops and Conflict
Let’s Discuss the Roots of Violent Crime and WHY? w/Colonel Grossman
El Paso Police Chief Greg Allen Sounds Off on State of Policing in America
Another Police Officer Suicide (is one more too many)
The Voice of American Law Enforcement, Lieutenant Randy Sutton is recognized as one of the most highly decorated officers in America.
Welcome to your daily dose of news, insight and inspiration. America Out Loud features societal, political and cultural news to talker-type stories that embrace human excellence. Talk-Radio-On-Demand at it's very best.
"The Miracle in Memphis" - It's been about a year since 28 year veteran Memphis K9 Officer Richard Morrow experienced a life changing event. Now for the first time, in this exclusive interview, Richard tells Show Host Lt. Randy Sutton what happened when he was trying to free a man trapped in a burning vehicle.



Despite ABC, NBC, CNN and other news sources attempts to get Officer Morrow to speak about this incredible event, he chose to reveal this story right here on Blue Lives Radio, The Voice Of American Law Enforcement. The miracle that took place as the flames surrounded him will leave you breathless. The only thing to survive was Richard Morrow and a Bible that was discovered in the car ruins.

Don't miss this incredible story of divine intervention!

Also in his "View From The Blue" Randy blasts the politicians and police "leaders" of Charlottesville Virginia for their handling of the violent clashes that took place this week.
The Truth Abour Ferguson. Former Chief Tom Jackson joins Blue Lives Radio Host Randy Sutton in the "Interview Room" to go in depth into what really happened during one of policing's most pivotal moments following the shooting of Michael Brown. With the release of his new book, "Policing Ferguson, Policing America What Really Happened" Chief Jackson pulls no punches. He exposes the Obama and Eric Holder Department of Justice for their political agenda which allowed the violence and reveals the reality of how paid "protesters" and a complicit media shaped the "Great Lie of Ferguson" ..."Hands Up, Don't Shoot". Don't miss it...
THE BOOK:
"Policing Ferguson, Policing America What Really Happened"
Bo Dietl, decorated retired NYPD Detective takes on DeBlasio for Mayor of New York City! Blue Lives Radio show Host Lt. Randy Sutton and Famous NYPD Detective Bo Dietl talk about NY Mayor Deblasio's anti police agenda and his own plans to improve the city.

In his "View From The Blue", Randy takes on the hottest topics in policing today including Proctor and Gamble's new ad depicting cops as racist killers, pandering politicians and Police Suicide. Tune in now!


For Further Insight:
Website: https://boformayor.com/
Follow on Twitter: https://twitter.com/BoDietl
Small town politics destroy cops career..... but he is fighting back and winning! Hightstown, NJ police officer Frank Marchione was a successful, hard charging police officer who began his department's K-9 unit. His career and his marriage were happy and fulfilling until he ran afoul of Department leadership and he asked for help. What happened next is everything that is wrong in police leadership.

The destruction of an honest cop's career. But this is one cop who won't give up. Listen to his story and Host Randy Sutton's View From The Blue on America Out Loud's Blue Lives Radio, The Voice of American Law Enforcement .
"SPECIAL EDITION OF BLUE LIVES RADIO THE VOICE OF AMERICAN LAW ENFORCEMENT...RANDY'S RANT" In this special edition of Blue Lives Radio, show host Randy Sutton unloads on a number of high profile law enforcement stories. The Minneapolis Police shooting of an unarmed, pajama clad woman has stunned the country. Is there an underlying political issue here that could bring down the liberal city Government? The Massacre of 5 Dallas area Police Officers just a year ago during a Black Lives Matter march was one of the worst attacks on American Law Enforcement in decades. Randy exposes how politics played a role in the death of at least one of those officers because Police Leadership ordered officers NOT to wear protective equipment. Why? Because of the "softer policing" approach passed down from the Obama years. And Much Much More.

With Randy in the Interview Room is Eyvaine Walker-Lindsey, founder of MOMS FOR LAW ENFORCEMENT OFFICERS to talk about her organization. Eyvaine is Founder and President of Moms of LEO. She is a Fraternal Order of Police (FOP) Auxiliary Member DC Lodge #1, a dedicated and proud volunteer for the officers from around the world that converge in Washington, DC to participate in several planned events which honor those that have paid the ultimate sacrifice. The National Peace Officers’ Memorial Service, which is sponsored by the Grand Lodge of the Fraternal Order of Police, is one in a series of events which includes the Candlelight Vigil, which is sponsored by the National Law Enforcement Officers Memorial Fund (NLEOMF) and seminars sponsored by Concerns of Police Survivors (C.O.P.S.).

Her husband Ronald Lindsey a retired Federal Officer with the U.S. Postal Inspection Service, Chaplain, and a long-time FOP Member DC Lodge #1 as well as a volunteer to drive officers to and from the Memorial event areas. He serves as a Moms of LEO Board Member and advocate for law enforcement. Her daughter a law enforcement detective who is a breast cancer survivor, was the inspiration to start an independent support group to help other law enforcement officers and their families that are experiencing life’s challenges. It’s very tough having family in law enforcement about the fear and danger of the unknown. There are times you hear about a law enforcement officer’s life being cut short due to shooting or car chase accidents involving an officer and you never know if it’s your loved one or not. These are just the many issues of dealing with a family in law enforcement. The support group welcomes federal, state and local agencies and their families.

For Further Insight:
Website: http://www.momsofleo.com/
Father of Critically Injured Baton Rouge Deputy Nick Tullier speaks to Blue Lives Radio Host Randy Sutton. In one of the most destructive attacks on Louisiana Law Enforcement, three were murdered and two more shot by a gunmen targeting them in retaliation for officer involved shootings. Nick Tullier of the East Baton Rouge Sheriffs was shot three times. His Father James Tullier was told he would die that day. Nick is still with us miraculously and James tells Host Lt Randy Sutton the story. Don't miss the touching message of a fathers love.

In his View From The Blue Randy reads a poignant letter by a cop about his reflection of the night of the Dallas Police massacre and Randy applauds members of the New York Police for turning their backs on Mayor DeBlasio for his disrespect in the wake of the assassination of their fallen officer.
BLUELIVESMATTER.BLUE
IN THE WAKE OF THE DALLAS POLICE MASSACRE TEXAS POLICE UNION AND STATE LEGISLATOR TACKLE THE INJUSTICE FACING COPS SUFFERING PTSD WITH NEW LAWS! This week, Show Host Randy Sutton interviews Mitch Landry, the Deputy Executive Director of the largest police union in Texas, the Texas Municipal Police Association. The TMPA has been successful in pushing incredible new protections for Law Enforcement Officers in regards to physical injuries and Post Traumatic Stress Disorder. This will affect cops all over Texas.

In his "View From The Blue" Randy takes on "Black Lives Matter" for protesting a new law in New Jersey teaching kids how to interact with police and the news that Dallas Police Officers were ordered not to wear protective equipment on the day of the Dallas PD Massacre one year ago.
BLUELIVESMATTER.BLUE
The world of law enforcement is not only dangerous for those who wear the badge, it can take a heavy toll on marriages and relationships as well. The unsung heroes of law enforcement are the wives, husbands and families of those who serve. In this weeks episode of BLUE LIVES RADIO THE VOICE OF AMERICAN LAW ENFORCEMENT Randy has a special guest Victoria Newman. She is the wife of a California Highway Patrol Officer, the founder of HOW 2 LOVE YOUR COP and the author of "A Marriage In Progress", A CHiP On My Shoulder" and "Selfish Prayer". This is a must listen for every cop and their spouse.

Also in his "VIEW FROM THE BLUE" Show Host Randy Sutton takes on the cowardly politicians who paid out more than a million dollars to settle the Michael Brown lawsuit in Ferguson. Don't Miss it.
A CHiP on my Shoulder





BLUELIVESMATTER.BLUE
Warner Bros Cashes In On America's Darkest Moment In Policing - Warner Bros. has acquired the rights to “Tell the Truth & Shame the Devil: The Life, Legacy, and Love of My Son Michael Brown,” a memoir co-written by Brown’s mother, Lezley McSpadden and novelist, Lyah Beth LeFlore, reports the root. What could possibly go wrong with this scenario? Hmmm let's see... brace yourself... as Host Randy Sutton blasts Warner Bros for their plans to make a film that glorifies Michael Brown.

On a much more positive note for the law enforcement community - we spotlight the University of Phoenix who is offering full scholarships to Law Enforcement. Show host Randy Sutton interviews two Deans at the University of Phoenix about the schools longstanding commitment to Law Enforcement Officers. Educational opportunities for officers are critical to achieve levels of success and now several scholarships are being offered!
BLUELIVESMATTER.BLUE
Minneapolis politics toward law enforcement changes again and not for the better! Their new policy, their mindset, their stupidity of "When Police Can Shoot. Cops Lives Endangered" is one for the looney-farm.

The Mayor and Chief of Police attempt to restrict the use of deadly force by issuing a dangerous policy that jeopardizes the lives of police officers. Don't miss Lt. Randy Sutton's interview with Minneapolis Police Union leader Bob Kroll as they break down the latest administrative assault on police safety and police lives.

In his "View From The Blue" Randy exposes the media bias in reporting violence against police with the latest shooting in Virginia.
BLUELIVESMATTER.BLUE
Imagine that you get called out and forced into retirement in your dream job... for what you ask?... for doing your job! Sounds insane yes, but it's happening in Hackensack, New Jersey. In this weeks stunning report on BLUE LIVES RADIO THE VOICE OF AMERICAN LAW ENFORCEMENT, Show Host Lt. Randy Sutton interviews NJ Attorney Charles Sciarra, the fiery former Prosecutor who is taking on the City on behalf of officers being coerced into early retirement simply because they were involved in a shooting. Every cop in America needs to be concerned because this could happen to YOU.

Also in this episode in his "View From The Blue" Lt. Sutton takes on ego driven celebrities like Kathy Griffin, Alec Baldwin and Ann Coulter. Does anyone believe these loud mouths and the rhetoric they spew?

For Further Insight:
Website: www.sciarralaw.com
BLUELIVESMATTER.BLUE
"Retired Baton Rouge Chief Saving Police Officers Lives" When retired Baton Rouge Chief of Police Pat Englade discovered during the dangerous civil unrest swirling around Baton Rouge, that hundreds of Law Enforcement Officers either didn't have body armor or it was outdated, he and some incredible local business people sprung into action. Together they created a foundation that has outfitted a thousand officers with protective vests and other gear. A path for all of America to follow.
"Your people are your organization - If you don't take care of your people, you have no organization."
Chief Pat Englade
And in his "View From The Blue" Show host Randy Sutton hails the incredible courage of the men who gave their lives on a train in Oregon protecting two Muslim women from a murderous thug. He also pulverizes the "Sydney Peace Prize" for being awarded to the founders of the racist hate group Black Lives Matter.

For Further Insight:
Website: http://calef.la/
Facebook: https://www.facebook.com/CALEFoundation/
BLUELIVESMATTER.BLUE
The Power of Politics destroying police morale and careers in towns and cities across America. In an example of political correctness on steroids, this weeks guest on Blue Lives Radio, Seattle Police union leader Kevin Stuckey talks to host Randy Sutton about the latest attack on common sense Policing in the City of Seattle.

In his View From The Blue, Randy calls out not just politics, but politicians who are purposely destroying cops careers. Don't miss it.
BLUELIVESMATTER.BLUE
About a year ago two people were arrested, one a Denver Police Officer on major felony charges. Unfortunately, they were innocent and the arrests were manipulated by the second in command of the Denver Police Department who circumvented the proper procedures. After publicly accusing this Police Officer and an innocent woman of sex crimes and jailing them, just one day later, the District Attorney dropped all of the charges and wrote a letter informing the Chief of Police Robert White of the misconduct of his number two in command, Matthew Murray.

Lt. Randy Sutton, Host of BLUE LIVES RADIO - THE VOICE OF AMERICAN LAW ENFORCEMENT interviews Bryan O'Neill, the Vice President of the Denver Police Protective Association who blows the lid off the scandal and injustice. Randy reveals his view on Law Enforcement Leadership and how it affects the lives of all who serve behind the badge.

For Further Insight:
Website: www.dppa.com
BLUELIVESMATTER.BLUE
"HONORING THE FALLEN! Blue Lives Radio Host Randy Sutton speaks passionately about National Police Week which begins in just days. Tens of thousands of Law Enforcement Officers will gather in Washington to celebrate the lives of heroes lost. Also in his "View From The Blue" a powerful story on how one Police Officer battled not just the Post Traumatic Stress but his own city - who abandoned him in his struggle is dramatically demonstrated in his "Letter to the Man I Killed".

Nationally known sports trainer Coach JC creates an innovative and powerful healthy, fitness and spiritual program to combat police suicide and offers it free to those in need. All this week on Blue Lives Radio, The Voice of American Law Enforcement.

For Further Insight:
Website: https://fitfirstresponders.org/
Follow on Twitter: https://twitter.com/Coach_JC
BLUELIVESMATTER.BLUE
Abused horribly as a child, Jamie Rooney knew kindness only from the Police Officers who continually arrested her Mother and those who robbed her of her childhood. That legacy of kindness and compassion by those officers led her to become a cop herself. Now Jamie Rooney is touching the lives of children in her community not just by her work as a School Resource Officer but in her new book, "BLACK TO BLUE". Hear her amazing interview with the Host of Blue Lives Radio, Lt. Randy Sutton.

In his "View From The Blue" Randy calls out the politics of NY Governor Andrew Cuomo for ordering police not to use Immigration Laws to battle the deadly MS-13 Gang and Louisiana Attorney General Landry for his threats to prosecute the officers cleared by the DOJ in the shooting of armed thug Alton Sterling. Don't miss it.

For Further Insight:
Buy the book on Amazon
The Book: BLACK TO BLUE
It Isn't How They Died, But How They Lived. Police activist and author Karen Solomon is working to change the perceptions and stigma of law enforcement suicide and use that awareness to prevent it. Host Randy Sutton speaks with the creator of 1stHelp. After speaking with hundreds of officers around the country, she realized that many officers didn’t know where to look for assistance. Karen is the author of 'Hearts Beneath the Badge' and 'The Price They Pay' of which the proceeds are being donated to law enforcement charities.

In his "View From The Blue" Randy exposes the Providence City Council's new law that virtually welcomes criminals and gang members to their city while destroying the ability to proactively police.

For Further Insight:
Website: www.1sthelp.net
Hearts Beneath the Badge
Never Give Up. Critically injured San Diego Police Officer's story of survival and dedication reveals the true warrior spirit. Officer Jeff Swett is a man of service. 11 years as an Army Ranger and 25 years as a San Diego street cop. Then one night a burglary suspect ran him down in a dark ally, breaking his neck and multiple bones and other severe injuries. He not only survived, he never gave up his dream of returning to full duty and after a long painful rehabilitation, he's back on the streets.

Officer Swett tells his amazing story of courage and commitment to the host of Blue Lives Radio, Lt Randy Sutton. In his View From The Blue, Randy calls out the Mayor and City Council of Berkeley for choosing politics over safety of citizens and Police during the recent riot.
BLUELIVESMATTER.BLUE
In another shameful display of censoring the free speech of anyone that has a message they don't agree with "protesters" shut down the renowned conservative author and scholar from speaking to California university students about her book "The War On Cops" and the truth about Black Lives Matter. Author Heather Mac Donald Uncensored on Blue Lives Radio The Voice of American Law Enforcement.

But you can hear it all right here in her interview with show host Randy Sutton! In his "View From The Blue" Randy blasts the cowardly administrators at UCLA and Claremont McKenna College for giving in to the anarchists who used force and violence to silence the truth. Randy also calls out the Tulsa District Attorney for his political prosecution of Tulsa Officer Betty Shelby. This IS the "Voice of American Law Enforcement".
Heather Mac Donald
Heather Mac Donald is the Thomas W. Smith Fellow at the Manhattan Institute and a contributing editor of City Journal. She is a recipient of the 2005 Bradley Prize. Mac Donald’s work at City Journal has canvassed a range of topics, including higher education, immigration, policing and “racial” profiling, homelessness and homeless advocacy, criminal-justice reform, and race relations. Her writing has appeared in the Wall Street Journal, Washington Post, New York Times, Los Angeles Times, The New Republic, and The New Criterion. Mac Donald’s newest book, The War on Cops (2016), warns that raced-based attacks on the criminal-justice system, from the White House on down, are eroding the authority of law and putting lives at risk.

For Further Insight:
The Book: The War on Cops: How the New Attack on Law and Order Makes Everyone Less Safe
THE WAR ON COPS on AMAZON
“War on Cops”
BLUE LINE BEARS CREATED BY TEENAGE DAUGHTER OF COP TO HELP FAMILIES OF THE FALLEN. Megan O'Grady is 14 years old and has begun a Non-Profit organization to help the families of fallen officers cope with their loss by making Teddy Bears from the uniforms of the officers who lost their lives and giving them to their kids. BLUE LIVES RADIO Host Randy Sutton speaks to her and her mom about this touching and meaningful effort.

In his "View From The Blue" Randy calls out the "snowflakes" who pressured Pepsi to pull their ad that was seen as "pro-police", the Boss of the Washington State Patrol for investigating a Trooper for simply doing her job because of political pressure. Randy also brings to light 11 police suicides in just 13 days and how we must work together to stop this epidemic.

For Further Insight:
Website: http://bluelinebears.org/
Follow on Twitter: https://twitter.com/BlueLineBears
Facebook: https://www.facebook.com/bluelinebears/
What is wrong with this picture? Justice denied as cop killer Joanne Chesimard continues to enjoy decades of freedom in Cuba. Award-winning Journalist Michelle Malkin exposes the injustice and failure of President Obama to do anything to bring the murderer back to face justice during her interview with show Host Lt Randy Sutton.

Also in his "View From The Blue" Lt Sutton exposes the administrative misconduct at the highest levels of the Providence Police Department for hiring criminals against background Investigators revelations and Randy takes on the Mayors and Sheriff's who support Sanctuary Cities.

For Further Insight:
Michelle Malkin Investigates: https://www.crtv.com/michelle-malkin-investigates
Follow on Twitter: https://twitter.com/michellemalkin
BLUELIVESMATTER.BLUE
Police Officer and Film Maker PATRICK SHAVER, a Georgia Police Officer who has created the documentary film "OFFICER INVOLVED" has spent the last year travelling across the United States with his Co-Producer wife and toddler in a travel trailer touching the lives of law enforcement officers and their spouses with his powerful film.

Officer Shaver took an unpaid leave with the support of his agency and has shown the film to thousands of people. Hear his powerful interview with show Host Lt Randy Sutton.

In his weekly "View From The Blue" Lt Sutton salutes the Sacramento Sheriffs Department for their kindness to a terminally ill Mom and her 5 year old child and then attacks Baltimore States Attorney Marilyn Moseby and Orlando States Attorney Aramia Ayala for their anti law enforcement ideology. Don't miss it.
"An Illumination of the Humanity of Law Enforcement Officers"
Daniel P. Finney, Des Moines Register
For Further Insight:
The Website: http://www.officerinvolvedproject.com
Follow on Twitter: https://twitter.com/OfficerInvolved
SEE THE TRAILER
Arkansas Lawmaker Jim Gazaway proposes law protecting the families of fallen officers by making videos of murders of police exempt from public viewing. Show host Lt. Randy Sutton talks with the newly elected Lawmaker about this important bill and how his respect for police motivated him. In his "View From The Blue" Randy blasts CNN for inciting more violence in Ferguson as well as exposing the Portland Fire Chiefs caving into political pressure when a paramedic put a thin blue line patch on his uniform. Also in this segment Randy honors those who serve "within the walls" of America's Corrections Officers.
BLUELIVESMATTER.BLUE
LAW ENFORCEMENT SUICIDE, ADDICTION, DOMESTIC VIOLENCE, and DEPRESSION are often the byproducts of a career in policing. They may be symptoms of the greater issue of POST TRAUMATIC STRESS INJURY! But there IS help and there ARE answers and those who are touched by these issues do not have to walk the path alone.

BLUE LIVES RADIO, THE VOICED OF AMERICAN LAW ENFORCEMENT is dedicated to bringing these issues out of the shadows and doing all that we can to ease the burden of those first responders who are experiencing "the pain of caring".

You see it is those who care the most about their job and families that all too often fall prey to Post Traumatic Stress Injury. Host Lt. Randy Sutton interviews the founder of UNDERTHESHIELD.ORG Susan Simons who offers real world assistance to those in need. Also in this segment, Randy takes on spineless politicians in Portland for failing to back their cops.
Susan Simons
Susan Simons, President/Founder of Under The Shield. Simmons is an internationally recognized Expert in the specialized field of Stress Management in public safety/emergency services and military. She provides training seminars and programs focusing on stress management, critical incident response/reactions and the impact of this “lifestyle” on the family.

For Further Insight:
Website: http://undertheshield.com
Follow on Twitter: https://twitter.com/UndertheShieldI
CALL US IF YOU NEED TO TALK: 855.889.2348
Police officers in the line of fire... in that split moment the need arises to defend the public and their own lives... only to be ridiculed and used as a pawn in a political struggle and power grab from political elites. Disturbing yes, and it's the new reality on the front lines to keep crime in check and off the streets of America.

We've seen the images all too often, and today we'll pull back the layers of deceit in a frank conversation with a man who defends the men and women in blue each and everyday. BLUE LIVES RADIO, THE VOICE OF AMERICAN LAW ENFORCEMENT is proud to feature a man whose mission is so important and topical that the entire hour has been devoted to his work.

Ron Hosko is the Director of the LAW ENFORCEMENT DEFENSE FUND which has been defending wrongfully prosecuted Law Enforcement Officers since 2000, including "The Baltimore Six" who were accused of serious crimes and tried by Baltimore States Attorney Marilyn Moseby who was stunningly defeated. The LELDF has spent more than 2 million dollars to offset legal expenses for wrongfully accused cops and their success rate is amazing. Tune in to this fascinating interview by Host Lt Randy Sutton.

For Further Insight:
Website: www.leldf.org
Follow on Twitter, https://twitter.com/LELDF
Post Traumatic Stress is all too often created BY Police Leadership when they fail to recognize the emotional well being of those who serve. BLUE LIVES RADIO The Voice of American Law Enforcement welcomes SERVE & PROTECT Founder Robert Michaels to the "Interview Room" to discuss "Administrative Stress" in law enforcement agencies. Blue Lives Radio Host Lt Randy Sutton and the former Police Officer who founded serveprotect.org reveal the truths and offer solutions to those suffering from Post Traumatic Stress Injury.

During his "View From The Blue" Randy blasts Governor Jerry Brown and the policies of California releasing the gang member from prison early that allowed him to murder Whittier California Police Officer Keith Boyer.

For Further Insight:
24/7/365 Crisis Line 615-373-8000
Website, serveprotect.org
"The Surrender at Berkeley" University of California as Berkeley Police Leadership orders officers to "stand down" and hide in buildings as rioters wreak havoc, beat people and causes hundreds of thousands of dollars in damage. Chief Margo Bennett under national criticism justifies her inaction "I believe we made the right decision".

Blue Lives Radio, The Voice of American Law Enforcement continues his expose of Leadership Misconduct during Berkeley Riots and his guest, Attorney John Bakhit represents many of the rank and file officers ordered to do nothing as they witnessed felony crimes.

For Further Insight:
Website, http://www.mastagni.com
Follow on Twitter, https://twitter.com/JHBakhit
Facebook, https://www.facebook.com/john.bakhit.7
"Blue Lives Radio, The Voice of American Law Enforcement" salutes the supporters of those who serve behind the badge. Show host Randy Sutton wanted to show the millions of Americans who have respected and supported their police during the last few years so he is dedicating this show to YOU!

Two featured guests, TJ Burke of officersdown5k and Jim Calmas of the Stephanie Calmas Memorial Scholarship Foundation both have events planned for February in Las Vegas that benefit law enforcement. Jim is having a golf tournament on February 17 at Angel Park and TJ has a community / police festival built around a 5k run at Sunset Park on February 25. Show Host Lt Randy Sutton will be speaking and invites YOU to attend!
What is the real story behind this one man being sentenced to prison - and his valuable contribution to American Policing? New York City Police Commissioner Bernie Kerik was ignored by the former President while thousands of drug traffickers, murderers and hardened criminals were pardoned or had their sentences commuted by Barrack Obama.

This week on BLUE LIVES RADIO, The Voice of American Law Enforcement, Show Host Lt Randy Sutton delivers a powerful interview with former NYPD Commissioner Bernie Kerik on not just his own pardon application being ignored but how the principles applied by NYPD so successfully to bring down the murder rate - could work in Chicago.

Bernie Kerik was the 40th Police Commissioner of the City of New York, 9/11 Survivor, NYC Correction Commissioner, NY Times bestselling author, and public and motivational speaker.
“One of the most accomplished and effective leaders of law enforcement in America” -President of the U.S. GEORGE W. BUSH


Also in this episode, Lt Sutton takes on Black Lives Matter and the Mayor of Stuart, Florida in his "View from the Blue" and the wife of a Police Officer suffering from PTSD thanks President Trump and pleas for help for her husband and others suffering from Post Traumatic Stress. You don't want to miss this...

For Further Insight:
Website, http://www.thekerikgroup.com
Follow on Twitter, https://twitter.com/BernardKerik
The baby they delivered on the side of a country road... the life they saved performing mouth to mouth... the child whose memories of a figure in blue pulling her from the flames. 
The memories of a life well lived deserves to be memorialized forever and now they can. Every Law Enforcement Officer leaves a legacy. They touch the lives of thousands during their long careers.

BLUE LIVES RADIO, THE VOICE OF AMERICAN LAW ENFORCEMENT Host Lt Randy Sutton interviews two men who are responsible for contributing millions of dollars to the National Law Enforcement Officers Memorial Fund, the founders of the "POLICE UNITY TOUR" Patrick Montuore and Harry Phillips. They reveal how every cop in America can be remembered forever at the National Law Enforcement Officers Museum under construction in Washington D. C.

Also in this episode Lt Sutton memorializes five Law Enforcement Officers who gave their lives last week and in this weeks segment of Randy's "VIEW FROM THE BLUE". Randy calls out the Bellevue Washington School Board and Teachers for using their classrooms to sway the opinions of children to support the racist hate group Black Lives Matter.

For Further Insight:
Website, http://www.nleomf.com
Follow on Twitter, https://twitter.com/nleomf
There is a catastrophic toll on first responders that is seldom talked about - let alone cured. But do we even have the diagnosis named accurately? Is it a disorder? Post Traumatic Stress Disorder? We will take that question on and many more as we turn the page to assist first responders and the law enforcement community rise above the misconceptions of PTSD.

Where do those who need help, get help? Law Enforcement Officers are fed a constant diet of pain, suffering, cruelty, and danger and it can take it's toll emotionally. Where can they turn to when problems with addiction, Post Traumatic Stress Injury and other stress related issues affect their lives? Randy Sutton's guest on BLUE LIVES RADIO, The Voice of American Law Enforcement is Michael Poole a retired Police Officer and peer counselor and consultant for an innovative new treatment center designed specifically for First Responders.

Also in this episode a "Police Story" will be read and Randy Sutton will give his "View From The Blue" about the positive changes he expects for law enforcement.

For Further Insight:
Journey Healing Centers, https://www.journeycenters.com/first-responder/
Follow on Twitter, https://twitter.com/journeycenters
Just when you think you've seen it all - the inevitable happens - another slap in the face against the AMERICAN POLICE OFFICER! This time it's Walmart who does the unthinkable - they terminate a police officer for being a police officer. I know - sounds like an oxymoron statement. But when you listen to this episode of BLUE LIVES RADIO - you'll come away shaking your head in disbelief!

In True David vs Goliath like-fashion, a Pennsylvania Police officer takes on Retail Giant Walmart for wrongful termination. Lt Randy Sutton's powerful interview with a Police Officer and his Attorney, a former Marine Judge Advocate General, take on one of America's corporate giants for tramping on the rights of a young cop. A cop who worked hard for Walmart, got results for Walmart, and did everything he was suppose to do - EXPECT put himself and the public in harms way.

Also in Lt. Randy Sutton's "View From The Blue" you will hear about the new evidence concerning "The Ferguson Effect". One quick note to mention for our followers and listeners, you've known us as Police Radio since our beginning back in April 2016 - we've now grown and partnered with BLUE LIVES MATTER. Tune in every Thursday for the newest episode of BLUE LIVES RADIO.

For Further Insight:
Website http://bluelivesmatter.blue
Friends with Blue Lives on Facebook
Follow Blue Lives on Twitter
OUR NEW SHOW GRAPHIC
This is both a challenging time and a moment in time when that age old fight of good vs evil takes center stage. Yes, this is the moment when we can and must redefine the LAW ENFORCEMENT COMMUNITY. Perhaps some would argue that the cards have been stacked against the forces of good - but make no mistake this is the moment when 'true leadership' rises to the top. It's the time when LEADERSHIP finds the courage to stand tall on principle and redefine the rules of the game.

It's been a deadly and incredible year and the stakes have never been higher for the law enforcement community. It's been my privilege to bring you the latest and most up to date information and insight into a profession that has been decimated these past couple of years. I started Police Radio with the intent to inform as many Americans as humanly possible about not only the dangers, but the opportunities that will arise to defend this great profession. As we open a new year, a year that will redefine the role we all play, I feel it is timely that we retitle 'officially' the name of our show to BLUE LIVES RADIO, The Voice of American Law Enforcement. And with that, I am truly excited to have on a real police hero, Major Travis Yates who not only speaks about Police Leadership and Courage, but a man who embodies the meaning behind those words.

In the 2017 premier episode of Blue Lives Radio, The Voice of American Law Enforcement, Show Host Randy Sutton interviews Major Travis Yates of the Tulsa OK Police Department, who is not only a well respected law enforcement trainer but the Editor and Chief of "LawOfficer.com" a well respected news source for Law Enforcement. They have an animated and revealing discussion about policing in America. Major Yates is the Director of Training, full-time police officer and has spent his career training first responders across the world. He was named the ILEETA/Law Officer Magazine International Trainer of the Year in 2008, and co-founded Vest For Life Inc in 2009.

Also in this episode a "Police Story" author tells his story of addiction and those who helped him and in his "View From The Blue" Randy gives his views on disrespecting the police. You won't want to miss it.

For Further Insight:
Website, http://lawofficer.com
and http://safetac.org
It's been a challenging year for law enforcement in America. As we close the year, all of this got me thinking - what will President Obama's legacy be in regards to law enforcement? Did he do the right things when it mattered? And how does law enforcement perceive the President and his actions throughout his term? In his "View From The Blue", Lt. Randy Sutton talks about President Obama's Law Enforcement Legacy.

Our feature interview in this weeks episode of POLICE RADIO THE VOICE OF AMERICAN LAW ENFORCEMENT and BLUE LIVES RADIO exposes how the Mayor and Council of St. Paul, Minnesota have caved into the demands of "activists" and removed the police from the entire Internal Affairs process. Host Randy Sutton interviews the President of the St. Paul Police Federation David Titus who reveals how the fate and futures of the men and women who serve is now in the hands of untrained civilians because of liberal politics.
Even as "social justice" groups and "activists" continually protest and criticize Law Enforcement and mainstream media using biased reporting of police incidents to perpetuate a false narrative, there are many people in our nation who are standing tall for the American Law Enforcement Officer. This week Host Randy Sutton dedicates this episode to them and interviews three people who are taking a stand to honor those who serve.

Ellen Rodrigues' company POLICE PRIORITY is lending, free of charge" high tech video surveillance equipment to law enforcement agencies and selling Thin Blue Line flags to raise money for Randy Sutton's joint project with The Embracing Project to feed those in need at Thanksgiving.

Sean Matson, a former Navy Seal and the founder of Strikeforce Energy appeared on FOX & FRIENDS earlier this week with Randy Sutton where he announced that his company was going to give partial proceeds of sales of his amazing energy drink to BLUE LIVES MATTER.

Retired Police Officer Laura Tartaglione founded HONORBANDS a non-profit that supplies personalized mourning bands to police agencies when an officer is killed. Amazing people showing their support for law enforcement.

For Further Insight:
Website for Ellen is www.policepriority.com
Follow Ellen on Twitter 

Website for Sean, www.strikeforceenergy.com
and use the code bluematters20 for the discount
Follow Sean on Twitter

Website for Laura, www.honorbands.net
Follow Laura on Twitter
This racially charged case became one of the most politically sensitive prosecutions in Oklahoma history. But what if Oklahoma City Police Officer, Daniel Holtzclaw didn't do it? This is the question and topic of the hard hitting interview where Michelle Malkin reveals how inconsistencies and possible prosecutorial misconduct may have sent an innocent Police Officer to prison.



This weeks episode of POLICE RADIO THE VOICE OF AMERICAN LAW ENFORCEMENT AND BLUE LIVES RADIO features an interview with New York Times Best Selling Author and award winning Investigative Journalist Michelle Malkin whose two part series regarding the conviction and 268 year prison sentence of former Oklahoma City Police Officer, Daniel Holtzclaw.

In his "View From The Blue" Show Host Randy Sutton blasts the Department of Justice, and State and local Prosecutors who are using law enforcement prosecutions as political tools and personal agendas.

For Further Insight:
Websites: michellemalkin.com and crtv.com
Follow Michelle Malkin on Twitter
This week's episode of POLICE RADIO THE VOICE OF AMERICAN LAW ENFORCEMENT includes an in depth interview the the President of the National Sheriffs Association, Sheriff Gregory Champagne. The long serving Sheriff of the St. Charles Parish Louisiana Sheriff's Office candidly discusses Law Enforcement in America, from the affects that the Obama White House and Department of Justice has had on the nations officers to future trends in training, and officers safety. Sheriff Champagne allows the listener insight into the often misunderstood differences in the leadership of Sheriffs and Chiefs of Police and how innovations in "community engagement" are changing the landscape of police and community relationships.

Your Host Randy Sutton reads a "POLICE STORY" written by a retired Los Angeles Police Officer and in his "VIEW FROM THE BLUE", gives his unvarnished opinion about the mainstream media's biased coverage of the the clearing of any charges against Charlotte-Mecklensburg Police Officer Brentley Vinson in the shooting death of the armed suspect Kieth Scott.

For Further Insight:
Website for the National Sheriffs Association is www.sheriffs.org
Follow on Twitter
Friends on Facebook
On a dark Texas night, Police Officer Anna Carrizales made a traffic stop just like she had hundreds of times before. But this one would change her life forever. Listen to the compelling interview with Host Randy Sutton. It is a story of courage, heroism, pain and the long journey back from Post Traumatic Stress Disorder. It is a hero's story.

Officer Ann Carrizales has over 13 years of combined Military and Civilian police experience to include undercover gang investigations. She joined the Stafford Police Dept in 2010 and has survived two officer involved shootings, most recently in October 2013 where she was shot in the face and chest during a traffic stop. She is currently with the Meadows Place (TX) Police Department and travels nationally/internationally sharing her story of survival with various police agencies, universities, churches, and other groups. She shares her experience in raw, sometimes emotional detail, in the hopes of inspiring others to remain in the fight and never quit. Officer Carrizales focuses on important aspects of survival mindset and discusses her experiences with post traumatic stress disorder (PTSD). It is her goal to inspire all law enforcement officers to re-evaluate their own officer safety practices and evoke a NEVER QUIT mentality that is vital to the survival of all officers fighting the war on crime. In addition, she hopes to empower others through her own painful experiences, sharing with them the tools to endure battles both on the job and in their personal lives.

For Further Insight:
Connect on Linkedin
Follow on Twitter
Email, AnnMCarrizales@gmail.com
We are experiencing an unprecedented rise in police officer deaths due to the escalation of violent behavior toward law enforcement. Police Officers are having to rethink the methods in how they do their job. Training and survival techniques are now more important than ever.

Jim Glennon the owner of Calibre Press, a preeminent Law Enforcement Training Company as well as a retired Police Commander is our guest today. The third generation in a family of law enforcement officers, Jim began his career with the Lombard, IL Police Department in 1980. Holding positions from patrol officer to Lieutenant, he was selected as the first Commander of Investigations for the newly formed DuPage County Major Crimes (Homicide) Task Force in 1998. Lt. Glennon has a BA in Psychology and a Master’s Degree in Police Management. Teaching various courses for both law enforcement and private industry, Jim specializes in three fields: Officer Safety (The Street Survival Seminar), Communication (Arresting Communication & The Warrior’s Edge), and Leadership (Finding the Leader in You).

For Further Insight:
Website, https://www.calibrepress.com
Follow on Twitter

Is it democracy in action, or ruthless, disrespectful violence? The post election protests are more like riots - as criminals threaten law enforcement and destroy and deface property and commerce.  Lt. Randy Sutton speaks to America in his "View From The Blue".
On this weeks episode of Police Radio, show host Lt Randy Sutton reveals that he has been asked by the Donald J Trump Presidential Campaign for suggestions on Policing in America and makes public his advise. Unlike the current President or Hillary Clinton, President Elect Trump has a history of respecting and acknowledging the brave men and women who serve behind the badge. By his campaign reaching out to Lt Sutton, the National Spokesman for Blue Lives Matter for suggestions how to assist law enforcement during his Presidency, Mr Trump shows his commitment to those who serve.

Also during this episode, Autism is a condition that is often misunderstood and has led to confrontations with Law Enforcement because of that misunderstanding. Host Randy Sutton has a conversation with a young man who has suffered with Autism and reached out to Randy to tell his touching story about the Police Officer who became his "Big Brother" during his childhood and how that relationship and the murder of that Officer affected him for the rest of his life. Don't miss this weeks episode of Police Radio, The Voice Of American Law Enforcement.
We've all seen how the criminal justice system is portrayed on TV. From NCIS and Law & Order to White Collar and Cops, we're led to believe that we know how the system works. But how much do we really know about what goes on? Author Robert Cromwell has actually been there, behind the lines, searching for truth and justice--and finding that they are not always easily connected.

Cromwell details his own story--his work as a New Jersey police officer and NCIS agent, and his twenty-two-year FBI career--looking at some of his more interesting cases along the way and giving us the chance to see inside the day-to-day workings of an agent's life. Cromwell goes onto explain how we come to understand why, despite the incredible good it does, the criminal justice system is not always just.

Retired FBI Special Agent Robert Cromwell is the author of the new book "Fugitive Man". Bob speaks about his amazing law enforcement career busting some of Americas most violent criminals and then joining the "Innocence Project" to free wrongly convicted men and women from prison. He is Board Chair, retired as Special Agent in Charge of the FBI’s Jacksonville Division after nearly a 30-year career in law enforcement. During his career, Bob received numerous commendations from the Director of the FBI for his investigative accomplishments, primarily in the field of Violent Crime. He is also a former Navy Cryptology Technician, a New Jersey Police Officer and a Special Agent with the Naval Criminal Investigative Service. Today, he is owner of a Security and Investigative Consulting firm and is co-owner of PoliceCommunity.net, which provides online training for police officers throughout the nation

The Facts are Startling

More police officers have died in the line of duty this year, then have been killed in all of 2016 in the war torn areas of Afghanistan and Iraq. Host Randy Sutton dedicates this episode and speaks about the five Law Enforcement Officers killed in one 24 hour period this week.

For Further Insight:
The Book: Fugitive Man: Hunting Violent Criminals for the FBI and Searching for Justice for the Innocent Convict
Bob's Website: http://www.fugitiveman.com
Follow on Twitter
Kristen Millard is an American Mom who felt a personal loss when a Police Officer in the community she lives - lost his life. She honored that officer with a blue line flag to show respect and love in a way that only a selfless act could. The goal was to do something in the bigger picture of life to honor real American heroes. What she did next is an absolute game changer!

Kristen began buying Blue Line Flags and sending them out to Police Departments who have had a loss all across the nation. Even more surprising; she has funded the entire movement out of her own pocket, and we're talking over 500 flags and counting! The organization is so grassroots that there is no website at the moment - however Kristen is working on one now. This is an incredible and original story that must be heard and shared with the world. Listen in to the authenticity of this woman, let it connect with your own values, and then ask yourself - what can I do in the bigger picture of life to MAKE THAT DIFFERENCE!

Lt. Sutton's VIEW FROM THE BLUE is also positive because he is talking about the brand new Gallup Poll which shows that "America's respect level for police jumped to its highest level since 1967! The poll reveals that 76% of Americans said they have "a great deal of respect" for police in their area. This show celebrates America's respect for police.

For Further Insight:
Follow Blue Line Flags on their new Facebook page
There has never been a bigger need or a more timely organization to assist the law enforcement community than this one. Officerdown.US is working tirelessly to get the word out for officers, their families, and their associates through crowdfunding.  Their ultimate goal is to shine a spotlight where it is needed most - today, we are going to shine a spotlight on them.

Jessica Langgin, Executive Director of OfficerDown.US - a cancer survivor and wife of a retired Las Vegas cop and her mission is to help Law Enforcement families in need through crowdfunding. Her non-profit organization OFFICERDOWN.US is doing just that. Host Randy Sutton talks with Jessica about her survival and the journey to help others in his "interview room.

Who can create campaigns? Anyone in law enforcement or associated directly with affected officers (including family, close friends, officer-focused organizations, department staff, etc). Yes, this means that organizations with a mission to help officers (e.g. IPOF, 11-99 Foundation, C.O.P.S., etc) are welcome to post and use the site as a tool to help make things happen!

What are the most important parts of an online crowdfunding campaign? It’s all about people helping out. So include enough detail, including photos and…if you have one…a video so contributors can get to know those they are helping. And be sure to include some nice “thank you gifts”, which can be as simple as a thank you note, a Twitter or Facebook shout out, a mention in a newsletter, or other things such as t-shirts. It doesn’t have to be elaborate, just some form of acknowledgment will go a long way.

In the "Briefing Room", Randy gives his "View From The Blue" about the ambush attacks of law enforcement officers around the country and how police must respond and in his "Police Story" segment a Chicago Cop writes about the practical jokes cops play on each other to keep them sane.

For Further Insight:
Website for OfficerDown.US
More answers to your questions on crowdfunding
Follow on Twitter
'Hands Up Don’t Shoot' became the made up narrative that swept the nation like a bad Beyonce Performance. "It was shocking, I was amazed how quickly big politicians were able to throw law enforcement under the bus," stated Ferguson Police Chief Tom Jackson.
Children, Football Players, News Anchors, Music Awards, even Statues all mocking this false narrative; but why? How is it that this gesture became so symbolic, and the conversation so polarizing? Not so fast... there is so much more to this story - so we bring it all the way back to the evening of August 9, 2014, in Ferguson, Missouri.


CHILDREN HANDS UP


FOOTBALL PLAYERS HANDS UP


NEWS ANCHORS HANDS UP


GRAMMY PERFORMERS HANDS UP


STATUES HANDS UP
"I don’t know why they (media) put the story out there so quickly without verifying anything, but it went viral right away… we were never able to pull this story back or to listen to the truth,"
says Chief Jackson. The police shooting of Michael Brown by Ferguson Police Officer Darren Wilson ignited a firestorm of controversy about police "Use of Force" and a political avalanche of criticism about the police response to the civil unrest in that city.
When he was 17 years old Jarrett Adams was wrongfully convicted of a crime he did not commit. He spent years in prison before he was fully exonerated. His story is shocking and yet inspiring as he rebuilt his life and became a Lawyer himself working to touch the lives of others in positive ways. Host Randy Sutton goes in depth with the victim of bad policing, incompetent lawyering and an uncaring Criminal Justice system.

“We need to allow the people that are closest to the problem to provide the solution, because the people that are closest to the problem are also closest to the solution, yet they’re the furthest away from the resources to do it,” Jarrett Adams.

Randy Sutton and Jarrett Adams talk frankly about injustice and how we can all work together to bring America closer together through understanding and communication. “As a law enforcement officer, it saddens me that you became the victim of a system that basically just threw you under the bus and didn’t care about you - as a law enforcement officer it embarrasses me,” says Lt Randy Sutton.




Jarrett M. Adams was wrongfully convicted of sexual assault at age 17 and sentenced to 28 years in a maximum security prison. After serving nearly 10 years and filing multiple appeals, Jarrett was exonerated with the assistance of the Wisconsin Innocence Project. Jarrett used the injustice he endured as inspiration to become an advocate for the underserved and often uncounted. As a first step, Jarrett earned his Juris Doctorate from Loyola University Chicago School of Law in May 2015 and started a public interest law fellowship with Ann Claire Williams, judge for the Seventh Circuit U.S. Court of Appeals. This is the same court that reversed Jarrett’s conviction because of his trial lawyer’s constitutional deficiencies.



For Further Insight:
Website: JarrettAdams.com
The Organization He Founded: LifeAfterJustice.org
Follow Jarrett on Twitter


“Life will always have obstacles and you have to decide whether you are going to go around, go over, or go right through the obstacles, - but you’re going to have to keep going in life,” says Jarrett Adams.
In one of most bizarre and dangerous rulings affecting police, LAPD's civilian Police Commission overturned the Chief of Police who ruled that officers acted within policy when they shot and killed a woman armed with two knives saying the police should have run away. You just can't make this stuff up anymore!

Los Angeles Police Commission ruled that "Police Should Run Away from Armed Suspects" as they demand officer who defended his own life - be punished! LAPD morale is at an all time low. Host Randy Sutton brought the LAPD Police Protective League Director Detective James McBride into the Interview Room to reveal how this will affect police lives.

Also in this episode Randy exposes the injustice of lies and media coverage surrounding the Officer Involved Shooting in Charlotte.
Dealing with conflict is one the most challenging and dangerous aspects of policing. How the police handle conflict can literally mean the difference between life and death. Host Lt. Randy Sutton speaks with an expert, Bill Singleton. Also on his "View From The Blue" Randy addresses the latest controversial police shootings and political fallout.
Lt. Col Dave Grossman, is a retired Army Ranger and one of the most recognized experts on policing and the author of "KILLOLOGY" is my guest on Police Radio this week. He has specialized in law enforcement training on the topic of the study of the psychology of killing and "The Warrior Mindset". His hard hitting interview covers the dangers facing the American Law Enforcement Officer from psychological issues to the dangers of sleep deprivation to the terrorist threat.

In my "View From The Blue" I want to talk to you about the NFL players and the organization that supports protesting "oppression" while disrespecting our nation and the victims of 9/11. I never thought I'd say this, but it's time to boycott the NFL.


LT. COL. DAVE GROSSMAN, U.S. Army (Ret.) Director, Killology Research Group; Member, American Board for Certification in Homeland Security; Member, American College of Forensic Examiners Institute. He is an internationally recognized scholar, author, soldier, and speaker who is one of the world's foremost experts in the field of human aggression and the roots of violence and violent crime.
Col. Grossman is a former West Point psychology professor, Professor of Military Science, and an Army Ranger who has combined his experiences to become the founder of a new field of scientific endeavor, which has been termed “killology.” In this new field Col. Grossman has made revolutionary new contributions to our understanding of killing in war, the psychological costs of war, the root causes of the current "virus" of violent crime that is raging around the world, and the process of healing the victims of violence, in war and peace.
For Further Insight:
Dave's website is www.killology.com.
Book: On Combat, The Psychology and Physiology of Deadly Conflict in War and in Peace
Book: On Killing, A controversial psychological examination of how soldiers’ willingness to kill has been encouraged and exploited to the detriment of contemporary civilian society.
Sometimes the truth hurts. When El Paso Police Chief Greg Allen referred to the Black Lives Matter group as a "radical hate group" after the Dallas massacre of five police officers - all hell broke loose for the well-respected police chief.

Quite frankly, he is one of the most respected police officers in the nation, and exemplifies what police leadership is all about. It's an honor to have Chief Allen on the show today. I think you'll find the statement that Chief Allen released on this matter most interesting:



"The remarks I shared after Friday's press conference were made during an emotional time, I hope everyone can respect that. I am a police officer first and foremost and it truly pains me any time an officer is killed. As Police Chief, the most difficult part of my job has been to notify wives, mothers, fathers and children that their loved one has been killed. I have had to bury five officers during my tenure and I will never forget their faces.

Having to endure that and hearing and seeing the negative actions that are taking place at some "Black Lives Matter" events truly disturb me. For example, in New York City, the protestors were chanting, "What do you want?" and the response was "dead cops." At another protest in Minnesota, the protestors were chanting "pigs in a blanket fry them like bacon." In Harlem and in Dallas "Black Lives Matter" supporters were cheering after police officers were killed. Is anyone stepping up and condemning or even attempting to stop these activities or this kind of rhetoric? NO! These actions directly and indirectly influence people looking to take part in negative activities. Our City supports the initial cause for the creation of "Black Lives Matter" but we do not support violence in any shape or form.

Our police forces need to know they have support and wanting "dead cops" is not acceptable. I grew up in the 60's when racial tension was at its height and Martin Luther King was marching and NOT condoning violence in any manner. What is going on today is wrong! I work very hard to ensure accountability among my officers, our discipline boards include police administration as well as civilians. We do not accept negative actions on the parts of our officers and have put procedures in place to protect our community members as well as our officers.

Now is the time to mourn the loss of the police officers and the individuals that have fallen as part of the tragic shootings across America. There needs to be discussion and scrutiny of the real issues to better address this situation."
Just recently a special request was posted on Lt. Sutton's Facebook page from a young police officer on the east coast - asking for a big favor. The message went on to explain that his partner had committed suicide just the day before, and that he was having great difficulty dealing with the trauma. He talked about his partner having suffered with alcohol issues, and had experienced some trouble at work - all causing him to take his own life. The officer was wondering if Lt. Sutton would cover this heavy topic on the show. With that Lt. Sutton reached out to Susan Simon, an expert on Law Enforcement Stress and Director of "Under The Shield" an organization the helps police to cope with the stress associated with the job. Susan is doing some extraordinary work and making an impact in the profession, she was the perfect one to join me so that I could properly honor the request.
"I dedicate the show today to the police officer who took his life and his partner who reached out to me." Lt. Sutton
Law enforcement personnel statistically lead our society in suicide, alcohol and substance abuse, domestic violence, divorce, depression, and Post Traumatic Stress Disorder. These statistics are indicative of the serious lack of support and resources for law enforcement personnel and their families. That's where Under The Shield comes in - to provide that support in those crucial moments in an officer's life.



Susan Simons, President/Founder of Under The Shield. Simmons is an internationally recognized Expert in the specialized field of Stress Management in public safety/emergency services and military. She provides training seminars and programs focusing on stress management, critical incident response/reactions and the impact of this “lifestyle” on the family.

For Further Insight:
Website: http://undertheshield.com
Follow on Twitter: https://twitter.com/UndertheShieldI
CALL US IF YOU NEED TO TALK: 855.889.2348