
Podcast Rebellion
Podcast Rebellion
Houston Nutt took another L, Ole Miss preps for COI
David Brandt discusses the 2007 Red High Heel Game
A former hoops staffer previews next season and talks life with A.K.
SEC Media Days and bold predictions for 2017
Rebel Rags’ beef with the NCAA could be make or break
Analyzing Ole Miss' response to the NCAA's notice of allegations
Ole Miss is now a softball school
Is Ole Miss baseball capable of making a run?
Who will take a chance on Chad Kelly in the NFL Draft?
Is Andy Kennedy putting together his best roster ever?
Baton Rouge is apparently Mike Bianco’s kryptonite
Alabama series + Grove Bowl preview
Diamond Egg Bowl preview + Spring practice update
Former Rebel John Gatlin talks Omaha heroics and life after baseball
Talkin’ NIT with Kory Keys + SEC baseball opening weekend
Former Rebel Alex Yarbrough on how to break out of a hitting slump
Stop trying to fire Andy Kennedy and relax about Ole Miss baseball
Explaining Ole Miss’ new NCAA allegations plus an interview with Sikes Orvis
Tanner Mathis helps us preview Ole Miss baseball season
Can Ole Miss baseball’s No. 1 recruiting class make some noise in year one?
National Signing Day could have been worse
How will Ole Miss close in recruiting in 2017?
How will the new Ole Miss coaches affect recruiting?
Why didn't Ole Miss get Cam Akers?
Is Cam Akers make or break for the 2017 class?
Did Hugh Freeze make the right coordinator hires?
Is Charlie Strong a realistic candidate for Ole Miss DC?
Steven Godfrey talks 2016 and coaching search
Things we hated about Ole Miss' 2016 season
Things we hated about Ole Miss' loss to Vandy
Everything you need to know about Ole Miss vs. Vandy
Things we loved and hated about the comeback win over Texas A&M
Everything you need to know about Ole Miss vs. Texas A&M
Shea Patterson should take over for Chad Kelly
Where does Ole Miss go from here?
Things we loved and hated about the loss to Auburn
Everything you need to know about Ole Miss-Auburn
Things we hated about Ole Miss' loss to LSU
Everything you need to know about Ole Miss vs. LSU
Things we loved and hated about Ole Miss' loss to Arkansas
Everything you need to know about Ole Miss vs Arkansas
Recapping a wild Week 6
Has Ole Miss football lived up to your expectations this season?
Things we loved and hated about Ole Miss' win over Memphis
An ESPN radio host talks Memphis and BBQ
A former Georgia assistant explains the Bulldogs offense
How did the Rebs blow another double-digit lead?
Jalen Hurts could be the difference maker against Ole Miss
A deeper look at Wofford football with former Terrier DB Coleman Hornaday
What went wrong in the 2nd half against FSU?
Everything you need to know about Ole Miss vs. FSU with Bud Elliott
What have we learned from Ole Miss fall camp?
Can the Landsharks slow down Dalvin Cook?
Could Auburn be the worst team in the SEC in 2016?
What if LSU had Chad Kelly?
Would a Hugh Freeze suspension be worse than a postseason ban?
Tales from SEC Media Days
Dan Mullen would like a do over at Media Days
SEC Media Days are almost here!
Lindsey Miller's role in the NCAA investigation is literally a clown show
Hugh Freeze had one hell of a crootin week
Is your college football fandom year-round or seasonal?
How will the MLB Draft effect Ole Miss?
Can Ole Miss baseball win the toughest regional in the field?
Texas A&M baseball preview
Will there be postseason baseball at Swayze Field?
Should Kevin Costner make a movie about recruiting?
Could Big Rob land in Big D?
Laquon Treadwell's slow 40 is overrated
Will Ole Miss football be over/under 9.5 wins in 2016?
Can the Diamondbearz make a statement against Sakerlina?
What's next for Ole Miss hoops?
Previewing the 2016 SEC Basketball Tourney
How legit is the Ole Miss baseball team?
Can Ole Miss hoops get on the bubble?
The 2016 Ole Miss baseball season preview
A Rebel hoops GA gives us the inside scoop
Breaking down National Signing Day 2016
XXL Edition: Crootapalooza preview
Into the crootin homestretch
Here comes Ben Simmons
THE SEASON narrator joins us
Previewing the 2016 Sugar Bowl
Will you miss the Tad Pad?
Will Robert Nkemdiche play in NOLA?
Is a top 5 class on the way?
Was the Egg Bowl a crossroads?
Special Egg Bowl podcast with Stingray
Previewing the LSU game
Where are the Landsharks?
Playing for that bye week vacay
Previewing the Auburn game
Atlanta still in sight
Previewing Ole Miss vs. TAMU
What now?
GET READY FOR ALL OF THE POINTS
What the hell happened?
Previewing Ole Miss vs. Florida
Hungover or too vanilla?
Can the Rebs hang 70 on Vandy?
Previewing Ole Miss vs. Bama
Can Ole Miss win in Tuscaloosa?
The Chad Kelly Era cometh
COLLEGE FOOTBALL SOON
Black bear habitat coming soon?
QB Gate continues
The Cup lands a new croot
Has the #NewNormal arrived?
The Dating Game with Nick Saban
Why so serious?
BOLD BORK PREDICTIONS EDITION
How underrated are Big & Rich?
XXL Edition: More flag controversies
Is AK hated more than Lebron?
Crootin, LeBron & horses
Now or never for football?
Diamondbearz in Hollywood
Who needs Hoover anyway? (plus #RCRMailbag)
XXL Edition: Is getting old cool or nah?
Who churns out the most NFL-ready talent?
Is Scott Weathersby the Sunday savior?
It's Double Decker weekend and Oxford's getting too damn crowded
Mailbag edition - Marshall Henderson, Ross Bjork and cheesy puffs
Breaking down the Grove Bowl and baseball's win over another No. 1
Can Ole Miss baseball slay another No. 1 giant?
Who's leading the Ole Miss QB competition? (And Andy Kennedy rumors!)
Baseball beats No. 1, Dan Jones is out and #REDCUPMAILBAG
Ole Miss basketball comes to an end
Why the hell can't Andy Kennedy get any respect?
P-Willie retires, spring football is here and more disappointment is, too
Not a great week for Ole Miss basketball or baseball
Crootin, Basketbearz and Diamondbearz OH MY!
Rebel Sports Weekend Review and Shea Patterson Announcement is Coming
Stefan Moody heroics and #WHISKEYANDMEAT IS BACK AT SWAYZE
The inaugural episode
Podcast by Red Cup Rebellion
E.O.C. Jimbo joins to discuss how thankful we are that Hootie Dale made a fool of himself again. But, we’re even more thankful for him getting rid of Hugh Freeze.
Associated Press sports reporter David Brandt joins to discuss the tragic loss to Alabama 10 years ago, the possible opening in 2018 and preview the 2017 season.
Kory Keys joins to talk expectations for next season, learning from Andy Kennedy and we lay Coop DeVille to rest.
Juco and One Man to Beat join the show to talk media days, bold predictions for this season and the Pirate himself.
Ghost joins to talk the latest developments in the NCAA case and then talk food, John Goodman and favorite former Hugh Freeze players.
Zach Berry is joined by Juco, Gray, and VegasRebs for an hour-long roundtable talking all things Ole Miss/NCAA
Juco and Borkey talk a ton of Lady Rebel softball. Why? Because they deserve it.  They just knocked off #1 Florida, made it to the SEC semifinals for the first time ever, and are a lock to make their second NCAA tournament ever.
The offense has been struggling all year, but all of a sudden there is reason for optimism. Can they win another series on the road in Gainesville?
The polarizing QB has battled off-the-field issues and a series of injuries. Will Swag hear his name called this weekend?
Ole Miss landed another key transfer this week, giving the Rebels an impressive crop of incoming and returning players.
Ole Miss hasn’t won a series in Baton Rouge since 1982 and Thursday night was gross. We also recap the Grove Bowl and hoops transfer possibilities.
The Diamondbearz look to win a home series against the Tide and the Grove Bowl has some compelling storylines to watch.
The Rebels take on State in a huge home series and spring practice is going on but should you really care? We break it all down for you.
Let’s take our mind off of Ole Miss’ struggles at the plate by talking to a guy who had a clutch bat.
The Roundball Rebs play Syracuse on Saturday, while the Diamond Rebs open conference play against Vandy on Friday.
Former Rebel infielder Alex Yarbrough joins to discuss breaking out of hitting slumps, playing professionally and of course, a Mike Bianco story.
We discuss the AK haters and try to figure out why they are out in full force and Ole Miss baseball had a rough week.
We dive into what the new NOA means for Hugh Freeze’s program, but save plenty of time to talk baseball, whiskey and meat.
The former Rebel outfielder joins to discuss all things Ole Miss baseball and what to expect from this weekend’s opening series.
Chase Parham of Rebel Grove joins the show to talk No. 1 recruiting class, pitching staff strategies and possible lineups.
The fellas break down Ole Miss' 2017 recruiting class, the good and the bad.
Whiskey Wednesday joins the show to preview National Signing Day.
Can the likes of Wesely McGriff and Phil Longo salvage an abysmal 2017 recruiting class?
We talk with an analyst from the High School Football Network—the outlet that broadcast Akers’ decision—to get the inside scoop.
Ben Garrett of Ole Miss Spirit joins the show to talk Cam Akers and the Rebels’ new linebackers coach.
Zach and Borkey break down the recent hires of Phil Longo as the offensive coordinator and Wesley McGriff as defensive coordinator, and what they mean for Ole Miss moving forward
Rumors swirled on Wednesday that the former Texas head coach was in Oxford. Is there a chance in hell that could actually happen? We also bring in our Basketbearz correspondent, Jim Lohmar, to get the lowdown on hoops.
SB Nation's senior reporter joins the show to talk Rebel football and where Hugh Freeze is looking for a new defensive coordinator.
Defense. Injuries. Playcalling. Woof.
Everything was bad.
SB Nation's Vanderbilt writer Tom Stephenson joins the 'cast to break down the humongous swing game for the Commodores and the Rebels.
Shea Patterson: good! Overthinking redzone playcalling: bad!
SB Nation's Texas A&M writer Robert Behrens joins the show to break down the backup quarterback battle between the Rebs and Aggies
The Shea Patterson Era needs to start now.
Borkey and Zach recap the Rebs disappointing 2016 and where on Earth Hugh Freeze goes from here with our good pal Whiskey Wednesday.
Chad Kelly: good! Everything else: bad!
SB Nation's Auburn writer Ryan Sterritt joins the 'cast to break down the matchup between the Rebels and the Tigers
Ole Miss offense: bad! Ole Miss defense: bad!
SB Nation's LSU writer Dan Davis joins the 'cast to break down the crossroads game for the Rebs and Tigers.
Evan Engram: good! Everything else: bad!
SB Nation's Arkansas writer Doc Harper joins the 'cast to break down the Western Division clash between the Rebs and Hogs
Ole Miss didn't play, but there was plenty of other action.
With the Rebels heading into a bye weekend, let's take a look at each team in the SEC West and whether they've underperformed or over-performed through five weeks.
Eugene Brazley: good! Goal-line play calling: bad!
92.9FM ESPN radio host and producer John Martin joins the 'cast to preview the BLUFF CITY REVENGE GAME.

Dawg Sports contributor and former Georgia staffer Brooks Tilley joins the 'cast to break down what might be a must win game for the Rebels.
Zach Berry and Gray Hardison break down the second time Ole Miss has blown a huge lead, this time at the hands of the Alabama Crimson Tide.
247Sports and Bama Online writer Charlie Potter joins the 'cast to break down what could end up being the deciding game for the SEC West.
A deeper look at Wofford football with former Terrier DB Coleman Hornaday by Red Cup Rebellion
Borkey and Zach recap the season opening loss against FSU and then move along to break down the Rebs' first home game of 2016 with former Wofford defensive back Coleman Hornaday.
In 2017's first edition of "Everything you need to know", Borkberry dive into the X's and O's of the Florida State game, discuss Dalvin Cook a lot and talk match ups with Tomahawk Nation's publisher and SB Nation's recruiting director Bud Elliott.
Ole Miss' fall camp is coming to a close and game week is fast approaching. Borkberry are here to give you the breakdown on what exactly happened and what you have to look forward to for the opening week match up against Florida State.
The Rebs take on the Seminoles in Orlando in a few weeks. Can they stop the Heisman hopeful? Also, what's the latest from fall camp, why is Jim Harbaugh such a jerk and what are the crew's favorite television shows of all-time?
Borkey is on vacation so Ghost of Jay Cutler joins Berry to talmbout the SEC's worst teams according to Bill Connelly, Bob's Burgers villain comparisons, Ole Miss fall camp storylines and Hugh Freeze's impending prison sentence.
The fellas break down Netflix's 'Last Chance U', talk about SEC coaches and their comments about Ole Miss and what Les Miles' team would look like with Swag Kelly under center.
For those that want to hear about actual football stuff, we're also TALKIN BOUT THE NOLES.
After a week embedded with the Bama hordes, Borkey shares his adventures in Hoover.
Borkey is busy working but Berry is joined by Gridiron Now's Alex McDaniel and Gray Hardison to discuss Dan Mullen's awful responses to questions, Kevin Sumlin's hot seat and why Bret Bielema needs a talk show at a dog track in West Memphis.
WOOOOOOOOOOOOOOO FOOTBALL (but not really football
THE MAN INTERVIEWED WITH INVESTIGATORS AT A McDONALD'S FOR GOD'S SAKE
With Bork Bork busy supporting USA soccer, Juco All-American joins the podcast to talk about the four croots Ole Miss landed last week.
Borkberry welcome in our Gator expert and Floridian correspondent Alex McDaniel to discuss college football fans and their weirdness. They also talmbout the opener...
The draft starts this weekend and there are plenty of current and future Rebs that have invested interest. Who will go and who will stay? Borkberry also talmbout Jim Harbaugh and his satellite camp in Mississippi and how he's a big baby.
The Pac 12 champ, AAC regular season champ and a pretty good ACC team are on their way to Swayze so Borkberry are here to break it all down for you.
Texas A&M baseball preview by Red Cup Rebellion
Borkberry are back after a brief sabbatical to discuss all things Ole Miss baseball, SEC Baseball Tournament sites and of course crootin.
Borkberry discuss the many avenues that Kevin Costner could go for his next sports movie. They also talk about the baseball team and where to go from here, the NFL Draft and satellite camps.
Tom Ryle from Blogging The Boys joins us to discuss the Cowboys' interest in Treadwell, Nkemdiche and Core. Then Alex McDaniel swings through to explain why Jim Harbaugh is the loser from your high school.
Joe McAtee from SB Nation's Turf Show Times explains why NFL experts are putting too much stock into one drill ... and why he still thinks the Rams should draft a defensive player at No. 15.
The fellas are graced by the blue check mark presence of Gridiron Now's five-star croot Alex McDaniel to talk about over/under wins for the Rebs, The Grove and people being #madonline.
The fellas talk about baseball's huge weekend against South Carolina and what the future hold for Hugh Freeze and Co.
Borkberry welcome in basketball assistant Kory Keys to discuss the year in review, the future of Ole Miss basketball and some crootin. Then, the fellas talk about baseball and what to expect this weekend for the conference opener.
The fellas welcome in Jim Lohmar and One Man to Beat to break down all you need to know about the SEC Tourney in Nashville that starts on Thursday. Do the Rebs have a shot? Listen in here as the squad gives all their hot takes.
After a huge series win over another top-ranked team at The Sway, Mike Bianco and Co. have us wondering if this team is for real. The fellas welcome in Swayze Swag specialist smeargle to break it all down. Then, they look into a flurry of other hot topics within the sports world.
The fellas take a look at what the Rebels have remaining on their schedule and what they would need to do to get in the NCAA discussion. Then, they preview the weekend's tilt on the diamond against No. 2 Louisville.
Borkberry welcome in smeargle and long-time Cupper One Man To Beat to talk about Stefan Moody's swan song and preview this weekend's opening day festivities at Swayze Field.
Borkberry welcome in Ole Miss basketball graduate assistant Kory Keys to discuss all things Basketbearz.
Borkberry are joined by Juco All-American to break down National Signing Day and Ole Miss' 2016 recruiting class, the good and the bad.
The fellas are joined by Juco All-American and Whiskey Wednesday to break down the two commits Ole Miss got on Monday and the bevy of top notch croots that will be in town this weekend.
The fellas are joined by Juco All-American to discuss the first big visit weekend for Ole Miss football croots and they also discuss the tough setback the Basketbearz suffered.
Borkberry are joined by the Belly of the Beast himself, Gray Hardison, to discuss some football crootin, the Basketbearz crazy week, the luscious new digs at The Pavilion and breakdown the matchup against Ben Simmons and the LSU Tigers.
Borkberry are joined by The Ghost of Jay Cutler and the illustrious voice of Ole Miss' The Season, Jonathan Evans to discuss the show, his humble beginnings as a sultry siren. He also reads some choice selections upon the Cup's request and give POTUS a run for his money.
We sit down with SB Nation's Oklahoma State blog, Cowboys Ride for Free, to preview the game.
Borkberry breakdown their favorite Tad Pad memories as we bid farewell to the spaceship with a chimney. The fellas also discuss their preseason bold predictions for the season that was in college football.
Borkberry breakdown just what exactly it was that the Nkraken was doing on that fateful night in Atlanta. They also discuss Basketbearz action, crootin and more crootin.
Borkberry breakdown the wide and wonderful world of recruiting with Juco All-American.
On the 50th episode of this awful podcast, Borkberry and Ghost of Jay Cutler discuss everything Egg Bowl, playoffs and Championship Week.
To get you ready for Ole Miss' trip to Starkville, Borkberry provide their #analysis and make predictions with Steven "Stingray" Ray from the Paul Finebaum Show.
In the sixth installment of "Everything you need to know about Ole Miss vs. ____ ", Borkberry dive into another weird matchup against the Bayou Bengals, look at their own #analysis and make predictions with And the Valley Shook's Paul Crewe.
Borkberry and Whiskey Wednesday talk about a stupid sport that is stupid and you shouldn't even listen because it's all stupid.
Well, bad news, no Arkansas guest this week. Good news, Borkberry is joined by none other than Mr. Gray Hardison. And boy are the takes steaming hot! Listen in as the three discuss the Rebs and the Hogs heading into Saturday's matchup and what the game will look like in their opinion.
In the fifth installment of "Everything you need to know about Ole Miss vs. ____ ", Borkberry dive into the funky matchup with Auburn, look at their own #analysis and make predictions with College and Magnolia's Jared.
After throttling the Texas A&M Aggies, the Ole Miss Rebels turn their attention to the Plains as Borkberry welcome in Gray Hardison to break it all down and try to help Bork with his Twitter dot com game.
In the fourth installment of "Everything you need to know about Ole Miss vs. ____ ", Borkberry dive into weird aura of the Texas A&M game, look at their own #analysis and make predictions with Good Bull Hunting's Rush Roberts.
You all know what happened. We don't know what to do either. But, Borkberry is here to try and figure it out.
Borkberry welcome in John Martin of 92.9 ESPN in Memphis to breakdown the matchup of two high-flying offenses, how Memphis' secondary will try to slow down the Rebel receivers and they of course discuss the delicacy that is Memphis barbecue.
In the 40th running of Podcast Rebellion Borkey and Juco All-American try to digest Ole Miss' loss at Florida.  
In the second installment of "Everything you need to know about the ____ game", Borkberry dive into the X's and O's of the Florida game, look at their own #analysis and make predictions with Alligator Army's Andy Hutchins.
Borkberry discuss the pros and woes of the Vandy game and what to look for in the Swamp as Ole Miss looks to shake off the Bama hangover and add some chocolate syrup and sprinkles to the vanilla gameplay from last week.
Borkberry recap the monumental win in Tuscaloosa, talk about Chad Kelly's "average game" against the Tide, the Nkemdiche Effect and what to look forward to against the Commodores this Saturday.
In the first installment of "Everything you need to know about the ____ game", Borkberry dive into the X's and O's of the Alabama game and look at their own #analysis and make predictions.
On this week's edition of Podcast Rebellion, Borkberry talk about the crazy weekend that was in SEC football. They also preview the Alabama game with Erik Evans from Roll Bama Roll, SB Nation's Alabama site.
In this edition of the podcast Borkberry and The Ghost of Jay Cutler recap Ole Miss' dominating performance on Saturday, touch on the Laremy Tunsil saga, recap the opening weekend of college football, and much more. 
Borkberry welcome in Whiskey Wednesday as they discuss the starting quarterback situation, the depth chart, Alabama's struggle to find a quarterback and what the outlook for this team is heading into September.
On this week's episode Borkberry dive headfirst to take a look at what could improve the football team, the city of Oxford, which SEC games are the biggest of the year and much, much more.
Freeze says he knows who his quarterback is, but he's not telling. Borkberry welcome in the Ghost of Jay Cutler to look at who it is and discuss pizza, wings, NFL Draft and season expectations.
Borkberry welcome in the Cup's newest member, Gray Hardison a.k.a. Belly of the Beast. The fellas discuss hot dogs, the QB battle in Oxford and what the Rebel offense needs to do this season to take the next step.
Recruiting is at an all-time high, preseason expectations are beaming and #TheNetwork is overflowing with pertinent information. Has Ole Miss finally arrived?
Borkberry welcome in The Ghost of Jay Cutler to discuss several riveting offseason topics such as Nick Saban's dating advice, which SEC program is the worst, NCAA Football 16 ratings and much more.
Borkberry discuss all of the recent vitriol that has been spewed within the Golden Egg Universe and if it's too serious or nah.
Borkberry return after a week off and are joined by Whiskey Wednesday as they discuss more Laremy Tunsil drama, SEC Media Days, Shea Patterson's transfer to iMG Academy and discuss bold predictions for each team in the SEC.
Borkberry discuss the Tunsil incident, Women's World Cup, College World Series TV ratings, their most hated athlete, favorite football movie and go through the first-team football movie team.
On this week's episode of Podcast Rebellion XL: Part Deux, Borkberry welcome in Ghost and JUCO to discuss the controversial topic of the confederate flag in the state of South Carolina, how it effects Ole Miss and also some crootin.
Borkberry welcome in Ghost to discuss Andy Kennedy haters, early signing period and their SEC Media Days wish list.
Borkberry welcome in Juco All-American to discuss all things football, baseball, basketball, horse racing, recruiting and we answer your mailbag questions.
Diamondbearz season has come to a close, Phil Steele is all about the Rebels and Bork got a pet.
Borkberry give all kinds of hot takes on what to expect this weekend as Ole Miss heads out west for the Los Angeles Regional.
Borkberry and Ghost of Jay Cutler discuss the advantages of getting the hell out of Hoover and answer your mailbag questions.
Borkberry unveil Podcast Rebellion XXL as they welcome in Bob and smeargle to discuss baseball, football and the art of growing old and wise.
Borkberry recap the NFL Draft, talk Diamond Egg Bowl and answer your mailbag questions.
Borkberry talk about what's left for Ole Miss baseball to make the NCAA Tournament and recruiting, basketball and beyond.
Podcast fellas welcome in a special guest to discuss Malik Newman, the baseball's remaining schedule and Hugh Freeze's spring game idea.
The fellas dump out the #redcupmailbag and answer all of your questions.
The fellas give their observations on Ole Miss' 2015 spring game, the Diamondbearz series win over Vanderbilt and talk football recruiting.
The Rebs hit the road for a series against No. 1 Vandy and the 2015 Grove Bowl is this weekend.
Spring practice is finally open to the media, Diamondbearz continue to struggle and Andy Kennedy's name has been thrown in the hat for another coaching search. What does all this mean?
On this episode, we discuss Bianco winning another series at home against a no. 1 team and the fellas welcome in a very special guest to discuss Dan Jones and field your mailbag questions.
This episode, Michael and Zach discuss the Rebels' loss to Xavier in the second round of the NCAA tournament and if there is a particular reason to explain the baseball team's early struggles.
Michael and Zach discuss the Rebels opening round game against BYU on Tuesday as they fight over the no. 11 seed. They also go on a rant about Andy Kennedy and how he gets no respect. Finally, they discuss the baseball teams struggles against LSU.
The podcast will discuss Willis' early retirement from the NFL, another sucky week for baseball and basketball and a look at spring football
The podcast tackles the burning questions of what is wrong with Jarvis Summers, what can the Diamondbearz do to get the bats going and what is going on 11 months before National Signing Day 2016.
Michael and Zach discuss the week that was in Ole Miss crootin, basketball, baseball and discuss Nick Saban and Wes Rucker (don't ask why).
Podcast bros talk the weekend that was in Oxford and look ahead to a crootin sweepstakes prize that could change everything
Michael and Zach discuss the Rebs huge road win over Florida and talk baseball before opening weekend
The inaugural podcast episode for Red Cup Rebellion with Michael Borkey and Zach Berry