
James Durham Audiobooks - FETIDUS
James Durham Audiobooks - FETIDUS
A sea change, a door opens.
A sea change, a door opens.
Ringing in the New Year with Gratitude and Excitement!
Ringing in the New Year with Gratitude and Excitement!
Update May 2013 - FETIDUS and 95ers and Balticon, Oh My!
Update May 2013 - FETIDUS and 95ers and Balticon, Oh My!
FETIDUS Has a New Home
FETIDUS Has a New Home
FETIDUS: The Damned Heir - EP20 (2010)
FETIDUS: The Damned Heir - EP19 (2010)
FETIDUS: The Damned Heir - EP18 (2010)
FETIDUS: The Damned Heir - EP17 (2010)
FETIDUS: The Damned Heir - EP16 (2010)
FETIDUS: The Damned Heir - EP15 (2010)
FETIDUS: The Damned Heir - EP14 (2010)
FETIDUS: The Damned Heir - EP13 (2010)
FETIDUS: The Damned Heir - EP12 (2010)
FETIDUS: The Damned Heir - EP11 (2010)
FETIDUS: The Damned Heir - EP10 (2010)
FETIDUS: The Damned Heir - EP09 (2010)
FETIDUS: The Damned Heir - EP08 (2010)
FETIDUS: The Damned Heir - EP07 (2010)
FETIDUS: The Damned Heir - EP06 (2010)
FETIDUS: The Damned Heir - EP05 (2010)
FETIDUS: The Damned Heir - EP04 (2010)
FETIDUS: The Damned Heir - EP03 (2010)
FETIDUS: The Damned Heir - EP02 (2010)
FETIDUS: The Damned Heir - EP01 (2010)
James Durham Audiobooks - FETIDUS
FETIDUS is a Parsec award-winning "future-noir" urban fantasy audiobook by James Durham featuring a talented cast and original music score. This freely-downloadable sci-fi/horror/mystery podcast novel is set in the grim and fetid alleys of post-apocalyptic Washington, DC, circa 2034. Art Blanchard, a jaded Washington lobbyist who works for The Foundation for the Ethical Treatment of the Innocently Damned, Undead and Supernatural (FETIDUS), takes up the twisted case of a mysterious woman, which leads him on a thrilling adventure filled with noir-humor, suspense and horror, deep into the world of the shadowy undead. For more information, please visit the author's website: www.jamesdurham.com
summary here
Hello Everyone! James Durham here with some big updates!

Sometimes cutting right to the point is the best way to handle it. So here 
it is:

Earlier this year, I was diagnosed with cancer.

Now, before you get worried about me, there is very good news. After 
testing and surgery, the diagnosis is as good as I could hope for. I was 
diagnosed with a form of cancer that is very curable, and on top of that, I 
caught it early at stage 1, so I plan to live a long and healthy life. I am 
very, very lucky.

So please, no worries about that. I’m fine now, and life is, in fact, 
better than ever.

But through all this, I changed, and I’m continuing to change. In a single, 
solitary moment, I experienced a profound shift in my heart. And I can’t 
shake it — I don’t want to shake it.

Read on for more...
Happy New Year, my friends and fellow travelers! So here we are, in 2014. 
Pretty amazing! Almost unbelievable. Yes, 2014. Wow. Where did 2013 go? And 
how did we get here so quickly? Read on for more...
Hello Everyone! James Durham here with a quick, but important update about 
The World of FETIDUS, 95ers and related news! In this most auspicious of 
updates, I discuss some very exciting developments that may cause not only 
the underworld to tremble, but timespace itself to shudder in anticipation. 
Read on, my friend, read on...

So the time has come to finally move FETIDUS to a new home -- to where it 
should have been right from the beginning! Where, why, how? What's going 
on!? What does it mean? Is it the end of the world? Is it the end of our 
good friend Art Blanchard? No, please! Read on, fair traveler of the 
Interwebs...
And so the journey is complete, my friends. Episode 20 is here at last! The 
massive, thrilling, apocalypse-busting 2-hour finale will take you all the 
way to the end of this twisted, dark tale. FETIDUS: The Damned Heir 
Episode 20 awaits your listening pleasure. Please, come inside, turn down 
the lights and join Art Blanchard in this final, most beastly of episodes 
of FETIDUS: The Damned Heir.
Thunder breaks on this dark, twisted night of fate, and Episode 19 awaits 
hungry ears... as we spin wildly towards the conclusion of FETIDUS: The 
Damned Heir. Join us here as we set the stage for the upcoming and final 
episode, as Art Blanchard unwinds the mysteries of the Donners with his own 
fate on the line. The journey is nearly complete... do world-changing 
answers await, does Art finally solve the epic case that could change... 
everything? Come inside and find out...
And now for the dark and beastly Episode 18. Join us inside one of the most 
dangerous places in post-apocalyptic DC. Art Blanchard tempts fate in this 
jumbo-sized episode, as we approach the grand finale a mere two episodes 
from now! Please come inside, sit down, turn down the lights, and listen to 
what lurks in the shadows...
The time has nearly come... the finale is only three episodes away! Join us 
here in roasty Episode 17 as we begin the final countdown. Art Blanchard 
has a lot to juggle, what with uncovering a mystery or two, and tugging on 
the dangerous threads of a long-cold case that might lead him to his lost 
love.
As we approach the finale, Art Blanchard goes on the offensive with his 
lobbying skills in Episode 16. He's still got it. Download now and listen 
as the stakes in this twisted case grow higher, with political power 
players a-plenty in the cards...
What do you get when you combine an old DC cemetery, a post-apocalyptic 
mystery and Art Blanchard hot on the trail? You get Episode 15! Join in 
with the gravestones and watch a little conversation unfold between Art and 
a gorgeous, twisted dame.
Episode 14 has arrived for your listening pleasure. This one takes you to 
the halls of Congress and deep into the shadows of Representative Phil 
Donner, with some revealing appearances by several cast members. The case 
spirals forward, like a festering zombie infection, unchecked by inhibitors 
or preservatives. Enter now, and enjoy!
Lucky Episode number 13 here! Come and get it. This one takes a dark path 
down a darker alley into Art Blanchard's shadow-enshrouded mind. Be warned, 
there are no butterflies and daisies in this episode. Brace yourself, and 
download now...
The twisted case drives deep into the past in Episode 12! Art Blanchard 
visits the site that may hold dark secrets to the case, and new clues 
emerge like a bad zombie infection, as we barrel down the mountain towards 
the fateful finale in the coming episodes. Download now, and enjoy.
Here's Episode 11! If FETIDUS Episodes had individual titles, then this one 
would be called "Customer Service" for sure! You'll see why. Art Blanchard 
continues ever forward, ever deeper into the case, as he tracks down 
obscure clues hidden in the past. His fateful journey takes him right into 
post-apocalyptic Salt Lake City, Utah. Download now, and enjoy.
And now for some steamy, smoldering heat of another kind... Welcome to 
Episode 10! Art Blanchard is hot on the case, and by hot, I mean really, 
really hot. When the world has gone to hell, a man has to do what a man has 
to do... to solve a case. And by damn, this case has new leads to follow. 
Download now, and enjoy.
Episode 9 has arrived, stealthily, in the middle of the night. What secrets 
lie within? What of the case? And what befalls Art Blanchard? You are only 
one click away from finding out. I'm thrilled to bring you Episode 9 of 
FETIDUS: The Damned Heir! And for those that supported Art Blanchard from 
early on, this one is dedicated to you. I hope you enjoy it.
And now for Episode 8 of FETIDUS: The Damned Heir! This jumbo-sized episode 
was one of the most difficult to create of the series, but it was worth 
every drop of sweat and blood that went into it. Literally and 
figuratively. This was also the cliffhanger of the original run of FETIDUS. 
I am so thrilled to bring you up to date with this remixed version, so that 
once you listen to its meaty hour-plus spiral into the dark recesses of Art 
Blanchard's mind, you can be prepared to tune back in next Friday to see 
what happens in Episode 9. For those that have waited patiently for Episode 
9, your time is almost here. One more week to go! Until then, please, step 
inside, and join Art Blanchard in this thrilling Episode 8.
Welcome back for Episode 7 of FETIDUS: The Damned Heir! This one is loaded 
to the noir-esque brim with great performances from the cast and enough 
ambiance to make sure you get to know Leigh Donner better than ever. 
There's plenty of post-apocalyptic goodness inside of it... including a 
little experiment where you can hear yours truly sing a song. Yes, that's 
me singing on the radio later on in the episode. Download now and dive into 
Episode 7 of FETIDUS: The Damned Heir!
Episode 6 has arrived! Get your fresh Episode 6! The story continues 
unabated, and in this loaded episode, I introduce you to more of the key 
players in this ever-deepening mystery of post-apocalyptic political 
intrigue. Download now and experience Episode 6 of FETIDUS: The Damned Heir 
as the pieces of the case begin to fall into place...
And now the mystery deepens with Episode 5 of FETIDUS: The Damned Heir! The 
case of Leigh Donner takes on another dimension and clues reveal themselves 
with subtle and ominous implications. Please, come inside, and visit the 
National Museum of American History as Art Blanchard tries to decipher the 
twisted story of a powerful Congressman. Sit down, relax, close your eyes 
and please enjoy this episode.
And now for Episode 4 of FETIDUS: The Damned Heir! This one is a wild ride, 
so join Art Blanchard as he takes an unexpected detour on his way to the 
National Museum of American History. Yeah, this is what Washington DC is 
like in 2034. Sorry to disappoint you if you thought DC would be a blissful 
utopia by then. :)
Welcome back, fine fiendish friends and listeners far and wide, to Episode 
3 of FETIDUS: The Damned Heir! The plot thickens in this episode as Art 
Blanchard finally sits down with his new mysterious client, Leigh Donner, 
to find out what she's hiding. The political stakes are high and the 
undead-infested streets of Washington, DC could be changed forever.
The twisted tale continues deep into the mind of Art Blanchard, with 
Episode 2 of FETIDUS: The Damned Heir! Join us back in the world of 
FETIDUS, stay for a while, and come to know our unlikely hero of sorts, as 
he delves head-first into a midnight mystery in the dark and fetid alleys 
of Washington, DC.
In the middle of a smoldering, humid July night, in the dark and fetid 
backstreets of post-apocalyptic Washington, DC,  circa 2034, Art Blanchard 
is on the hunt.  So begins FETIDUS: The Damned Heir!