
Spark - True Stories Live
Spark - True Stories Live
Crossing The Line - Maria & Beth
SPECIAL: Feasts - Miranda & Ben
Holidays - Denis & Andre
Cutting Corners - Luke & Frances
Adulthood - Callan, Ross & Mackenzie
Promises - Scarlett, Brian & Abel
Journeys - Errol & Dara
Defining Moments - Kate & Elle
SPECIAL: Migration - Daniel & Banke
Lessons - Charlotte & Margaret
SPECIAL: London Podcast Festival (Part 2)
SPECIAL: London Podcast Festival 2016 (Part 1)
Bipolar Gigolo - Jools
Regrets - Florian & Charley
Not A Boxer - Nira
In Detention - Theresa
Jealousy - Jess & Adrienne
In A Pickle - Katie & Josh
Summer Lovin' - George
Episode 200: I Kiss You Tenderley - Esther
We're back... so spread the word!
Surprises - Beth, Joe & Joe
Stuck - Krishan & Raphael
The Kindness of Strangers - Naqi
Intelligent Design - David
Parting - Catherine & Alison
More First Dates - Anna & Michael
Unbecoming - Lachlan & Marie
Short But Sweet - Layla
REBROADCAST: Balls - Vanessa
Escape II - A Refuaid Special
Escape - a Refuaid special - true stories live
Lost at Sea - Cathy & Chaylene
Centre of Attention - Alfie, Dara & Richard - Spark True Stories Live
First Dates - a Spark Encore / Romantic Misadventures special
Life in Leros - Kirby
Resolutions - TJ & Richard
Spark’s Eighth Birthday Spectacular (Pt. 2)
Spark's Eighth Birthday Spectacular (Pt. 1)
Rebellion - Angelica
Infectious - Body & Soul - True Stories Live
I'm Fine - Shannon - Spark True Stories
Multicultural Minds - True Stories Live
Encore II: That's Not Very Ladylike - True Stories Live
Encore I: Be A Man/That's Not Very Ladylike - True Stories Live
Sick & Tired - Mat & Louise - True Stories Told Live
Borders - Jen & Shahed - True Stories Told Live
Weddings - Adam & Nick - True Stories Told Live
MORE: Sex Worker stories - True Stories Told Live
'The Person in the Mirror'  - Michael & Bruna - True Stories Told Live
'Music! Potato!' & 'The Wake' - Ruth & Roisin
'Glory' - Maryam & Daniel - True Stories Told Live
The Canyon - Yang May Ooi - True Stories Live in London
SPECIAL: Sex Worker stories
In Flames - Paul Case & Azariah France-Williams - True Stories Live in London
Losing my Religion/Virginity - Elna Baker - True Stories Live in London
REBROADCAST: A History Lesson - Kutloano Toko - True Stories Live in London
Orphans & A Chat Over a Glass - Kirby & Jean-Marc  - True Stories Live in London
Prom Night in Perth - Allan Girod - True Stories Live in London
REBROADCAST: Baby Giraffe - Jacqueline Downs - True Stories Live in London
A Quiet Weekend - Ross Norman - True Stories
Fluffy Activism - Martin Bowman - True Stories Live
Make Up or Break Up - Thanyia Moore - True Stories Told Live
Das ist für Ihnen - Miranda Roszkowski - True Stories
A Trip to the Beach - Joe Friedman - True Stories Told Live
Encore: True Stories of 'Bad Calls' - Spark London
Stories of 'First Love' - True Stories Told Live
Spark Encore - True Stories of Crime and Punishment - True Stories Told Live
Risk! at Spark London *NSFW* - True Stories Told Live
Spark Encore - True Tales of 'Union' - true stories live
A New Night - Spark Preston special
Spark Encore - 'True Tales of 'Trick or Treat' - true stories live
Assorted Open Mics II - Ben Tolfree & Micaela Hollins - true stories told live
Spark Encore - True Tales of 'Derring Do'
I Forgot To Remember - Nina Luszowicz
Ten Years - Hannah Mathews
Best of Spark #6 - Andy Bodle
Waiting for the Phone to Ring - Chris Neill
Do Not Touch - Lauretta Tomlinson
Best of Spark #5 - Tamer Kattan
Breaking Into Dance - Kirsty McCarter
Best of Spark #4 - Sarah Bennetto
Bob the Australian - Sally Banks
Best of Spark #3 - Richard Tyrone Jones
The Girl With The Long Hair - Terry Freedman
Best of Spark #2 - Neil Denny
The Open Window - Harsh Agarwal
Best of Spark London #1 - Helen Zaltzman
Long Legs - Bill Singh
Words - Joanna Yates
ME Story - Ian Barratt
A Picnic In Paris - Mark Yansen
Stories of Shakespeare - Ola Aralepo & Jennifer Carpenter
Open Hearts - A Spark London Special
A Grand Gesture - Jess Brownrigg
Breakdown on the Motorway - Simon Mason
Crab Dinner / The Goldfish - Fred & Kerry Crawley
Adventures in the Underworld - Daniel Simpson
Lost and Found in California - Victoria Fitzpatrick
Bernard - Ali Mason
Drink Stag - Max Yates
Dressing Mum - Eileen Bellot
The Hip Operation - Kate Wieteska
The Cookie Monster - Nicole Thomas
A Fifteen Minute Walk - Ernie Stelzner
Percy Blazer Wants a Through Lounge - Richard Green
Keep Breathing - Catherine Semark
Brothers - Rob Lawrence
Band of Heathens - Sahand Sahebdivani
They Say Romance is Dead - Miranda
Sonnet 107 - Charley
The Hoarder - Angela Shoosmith
Auntie Kay - Charlie Phillips
Choose Your Own Adventure - Kit Lovelace
The Milkman's Round - Eithne Nightingale
Biker Holiday - Crudgie
Adam Terry goes back to school - Adam Terry
The Expulsion - Liam Chambers
Bus Stops - Katelyn Thomas
Tit Trauma - Laraby
A Phonebox in Birmingham - Navreet Chawla
Down Old Compton Street - Clayton Littlewood
The Rabbit - Glen Long
Hero - Maggie Hindley
Nobody's Home - Alisdair Hurst
Episode 100 - Dorothea Stuart & Alastair Smith
Gran, the Chihuahua and Me - Jo Winsloe
Cats and Dogs - Sophie Cousens
Down Post Office Lane - Andy Bodle
The Big Deal - Eddie Barnes
Black and White - Tori Piskin
Inner Voice - Ben Chapman
The Long Goodbye - David Dobbs
Shocking Behaviour - Max Yates
Leaving Home - Julie Kertez
The Twist - Deborah Henley
Bransonland - David Thomas
This Close - Gigi Hanna
On Living in a Soho Skip - Radcliffe Royds
Baby Giraffe - Jacqueline Downs
Between a Rock and a Hard Place - David Dinnell
The Great Escape - Sophie Tailby
Out and About - Sharon Shaw
The Dentist - Emily Lewsen
Almost Brief Encounter - Helen Green
An Episode of Eastenders - Michael O'Kelly
The Engine is Still Running - David Wellstead
Doing Good - Caroline
Cows on a Train - Sara Banerji
The Button - Paula Boddington
Space - Alex Hawe
Creamin It - Rosie Rogers
All Aboard - Hamish Grant
The Birds - Cressida Ellis
Escape from Syria - Trevor Mostyn
Assorted Open Mics - Anna & Brian
Good Friends - Alex Quinones
Out of the Frying Pan - Donald Elliott
Leaving the Canal Cafe Theatre - Alex Smith
On The Dole - Sarah Ross
Hard Time - Shaun Attwood
Be Careful What You Wish For - Olivia Knight
Seeking Success - Mathy Lisika-Minsende
Dating 'Richard Gere' - Kenneth Hill
How Not To Behave - Shareen Locke
The Rhino Auction - Rachael Matthews
Best day of my life - Joanna Coffey
Whose Side Are You On - Methir Merrick
Sailing Around The World - Justin Comer
Mother and I - Tim Allsop
Boys... Only Boys - Greg Archer
Starting a Family - Fayhaa Wahab
No More Weather - Matt Sherman
The Ahmeds - Olive Home
Breaking It Gently - Boris Witzenfeld
How to Remove Bats From Your Bedroom - Emily Cleaver
No Heartbeat - Stuart McCure
Penguins - Sophie Carmichael
The Spark London 3rd Birthday Special
Germany Bottletops - Jennifer Pearcy-Edwards
On Being Normal - Louise Adams
Two Cathedrals - David Pickering
How Suicide Saved My Life - Andrew Watts
Chance Encounters - Ronald Olufanwa
Growing Up Fast - David Stevenson
Helena the Elena - Helena Shroud
Russians! - Giovanni Revoltella
A Summer Wasting - Simon Farr
C-Section - Jane Walshe
Immigration Story - Catherine Hall
Reaching Out - Sonja Todd
New York Story - Rachel Mars
The Two Sides of Simon Rollings - Simon Rollings
A Good Education - Maroulla Paul
Carry On Investigative Reporting - Elena Procopiu
Balls - Vanessa Woolf-Hoyle
Suits You - Colin Blatt
Anatomy of a Road Traffic Accident - Matt Hill
Mistaken Identity - Catherine Semark
Hard Times - Craig Taylor
Gap Year - Ailin Conant
Pablo - Virginie Clarke
Home - Joanna Yates
Papped Out - Tony Hickson
New Begninnings - Marchello Dominguez
Encounters With a Brick - Celia Cummings
Community Spirit - Jacqueline Downs
Clues - Antonia Windsor
Damning Evidence - Radcliffe Royds
Adventures in Thailand - Rachael Firth
No More Musicians - Lucy Pearson
The Birthday Present - Habbie Schwarz
David and the Cow - David Dinnell
Under The Influence - Stephen Kirk
The Love Boat - Gigi Hanna
Escorts - Andy Bodle
Now or Never - Julie Kertez
Twelve Acres - Rajesh Thind
MySpace or His? - Andrea Hubert
Mighty Morphin Party Animal - Chris Lochery
Connecting people through true stories. Listen to stories taken from Spark's storytelling nights across the UK, incorporating our regular nights in London, Preston, Bristol, collaborations and specials. 

Like what you hear? Come to an event for the full experience - full details at stories.co.uk
Connecting people through true stories. Listen to stories taken from Spark's storytelling nights across the UK, incorporating our regular nights in London, Preston, Bristol, collaborations and specials. 

Like what you hear? Come to an event for the full experience - full details at stories.co.uk
True stories told live across the UK. This episode we present two stories on the theme of ‘Crossing The Line’. Maria reveals how the traumatic experience of stumbling upon a dead body helped her turn her life around and social worker Beth tells us about the time she had to swallow her pride in the face of everyday sexism.

Our open mic nights are a great way of getting involved with Spark. For more information on these events visit stories.co.uk

Thanks to Charley Harrison for compèring the night, to event producer Ian Barratt and podcast producer Elle Scott.
True stories told live across the UK. This episode we present two tales on the theme of ‘Feasts’ for a Literary Festival Special. Miranda tells us how she changed someone’s day with a cheese sandwich and Ben recounts the time he was possessed by a woman at a dinner party.

Special thanks to The Harris Girl’s Academy who helped put on this special night as part of their annual Literary Festival. 

Thanks also to compère Dave Pickering, event producer Christina Friis Olsen and podcast producer Elle Scott.
True stories told live in venues across the UK. In July this year, Dennis and Andre got on stage at the Hackney Attic in London to tell stories on the theme of ‘Holidays’. Denis tells us about trying and failing to ‘find himself’ in Uganda and Andre admits he still hasn't gotten over a trick his brother played on him as a child when they went on a family holiday. 

Our open mic nights are a great way of getting involved with Spark. For more information on these events visit stories.co.uk

Thanks to Dave Pickering for compèring the night, event producer Christina Friis Olsen and podcast producer Elle Scott.
True stories told live across the UK. This episode we present two stories on the theme of ‘Cutting Corners’. Luke tells us about having toilet troubles in front of comedian Alan Carr and Frances recounts the lengths she went through to see her favourite band perform at Glastonbury. 

Thanks to Charley Harrison for compèring the night, to event producer Ian Barratt and podcast producer Elle Scott.
True stories told live across the UK. This time three tales on the theme of ‘Adulthood’ from our night at the Hackney Attic. Callan tells us about her experience coming out as bisexual, Ross takes us back to when he got drunk for the very first time and Mackenzie recounts the moment a volcano helped her grow up.  

Thanks to: all our storytellers, Dave Pickering for compèring the night, event producer Christina Friis Olsen and podcast producer Elle Scott.
True stories told live in venues across the UK. In May this year, Scarlett, Brian and Abel got on stage at the Hackney Attic in London to tell stories on the theme of ‘Promises'. Scarlett tells us about the time a very unlikely family member got a tattoo, Brian speaks about finally conquering a life-long speech disorder and Abel recounts the time he was promised the night of his life by two Australian sisters.

Our open mic nights are a great way to get involved with Spark. For more information on these events visit stories.co.uk

Thanks to Dave Pickering for compèring the night, event producer Christina Friis Olsen and podcast producer Elle Scott.
True stories told live across the UK. Today we have two stories from our night on the theme, ‘Journeys’. Errol takes us back twenty years to his life in prison and Dara recalls the time a religious-looking pastry helped her and her flatmates achieve their dreams. 

Thanks to: our storytellers, Charley Harrison for compèring the night, Ian Barratt for producing the event and podcast producer Elle Scott. 
True stories told live in venues across the UK. In April this year, Kate and Elle both got up on stage at the Hackney Attic and told stories on the theme of 'Defining Moments.' Kate recounts what it was like getting a sudden reality check aged thirteen and Elle relives the moment she was expelled from school. 

Unplanned and totally raw, our open mic nights are a great way to get involved with Spark. For more information on these events visit stories.co.uk

Thanks to Dave Pickering for compèring the night, to event producer Christina Friis Olsen and podcast producer Elle Scott.
True stories told live across the UK. This episode we present two tales on the theme of 'Migration'. Daniel tells us what it was like working in an Afghani refugee camp in Greece and Nigerian-born Banke shares her thoughts on living in London post Brexit. 

Thanks to The Migration Collective for collaborating with Spark to make this night a success. You can discover more about what they do here: https://www.migrationcollective.com/who-we-are/

Thanks to Charley Harrison for compèring the night, to event producer Christina Friis Olsen and our brand-new podcast producer, Elle Scott at Rethink Audio.
True stories told live across the UK. Today we present two stories from our night on the theme, 'Lessons', where we invited back our favourite storytellers as part of the first Tellit Festival.

Thanks to Dave Pickering for compereing the night, and to the producers Joanna Yates and Christina Friis Olsen.
WARNING: the last story contains strong sex references.

Neil Denny (Little Atoms), Felix Trench (Wooden Overcoasts) & Alix Fox (Close Encounters, The Modern Mann) offer us three more true stories from this year's London Podcast Festival.

Plus! An extra special treat: Martin Austwick (Song By Song) shares a story in song form, in his additional guise as a musician.

Thanks to Kings Place for their technical support during the show, Charlie Harrison for her fine presentation skills and Joanna Yates & Matt Hill for producing the night.

A rethinkaudio production. For more stories, head to stories.co.uk  
True stories told live across the UK. Podcast makers Azariah Williams (The Shapeshifters), Rhianna Dhillon (Back Row) and Dave Pickering (The Family Tree, Getting Better Acquainted), all tell their true stories on the theme of 'Uncharted Territory'.

This night was recorded at the London Podcast Festival at Kings Place - thanks to the organisers for sharing the recording with us, and the many audience members who came up after the show to say hello and share your stories. You are the reason we keep making this podcast.
True stories told at Spark's open mic nights and Encore showcases. Today, Jools tells an audience of strangers how he came to meet his first client whilst working as a gigolo in Bristol.

To hear our back catalogue of 200 episodes FOR FREE - subscribe to the podcast via stories.co.uk/podcast.
True stories told live in venues across the UK. In August this year, Florian and Charley both got up on stage and told these stories of 'D'oh!' - moments where they had an unforgettable moment of regret.

Unplanned and totally raw, our open mic nights are a great way to get involved with Spark. For more information on these and our showcase event, Spark Encore, visit stories.co.uk
More true stories, told live across the UK. Nira was always interested in numbers, but found his path of discovery blocked many times.

Thanks to The Steve Sinnott Foundation for collaborating with Spark to make this night a success. You can support their work at http://www.stevesinnottfoundation.org.uk/donate/
In June Spark presented stories of inspirational teachers and students; stories from educators and from people who have experienced education. In this first story from that night, Theresa tells us about a pupil that made her early life as a trainee teacher a living hell.

Thanks to The Steve Sinnott Foundation for supporting this night. Proceeds raised from ticket sales went in support of their campaign for Education for All. You too can help them: http://www.stevesinnottfoundation.org.uk/donate/
True stories told live in the UK. Jealousy can completely over-take you, it can ruin a lot of things, and it can meddle when we least desire it. Are you the jealous type who always gets into trouble because of it? Or have you experienced jealousy first hand and in this case; how did it pan out?

We have two stories today that will remind you of everything you've regretted in your life. You are welcome.
Oh dear, here we go again: You’ve got yourself into a situation which you really don’t want to be in. Katie & Josh know how you feel, in these two true stories recorded live at the Hackney Attic in August 2016.

SPECIAL OFFER: get a free audiobook of your choice with Spark, by using this link: www.audible.co.uk/spark

For every person that signs up, Audible gives us ACTUAL CASH, which means we can keep making this podcast. Support us AND get a free audiobook. Do it now.
This summer may seem like a distant memory, but for today's Sparkler it's far away from temporally and geographically.

On a year break in Thailand, George meets his first love. But is she all that she seems?

GIG ALERT: we're taking part in the Tellit Festival, where the story clubs of Britain unite for a weekend of stories. Join us, The Moth, Natural Born Storytellers and more for a celebration of true stories: http://stories.co.uk/events/spark-open-mic-5/
In this, our 200th episode, it's business as usual: true stories told live, from venues across the UK. Today, Esther describes how n unplanned trip across France became one of her most memorable summers.

GIG ALERT: we'll be hosting a special show at the London Podcast Festival on Saturday 24th September, featuring some of the UK's finest podcasters telling true stories from their lives. Get your tickets here: http://www.kingsplace.co.uk/whats-on/spoken-word/spark-london#.V9rC_JMrKRs
Next week we'll have brand new episodes. In the meantime, please share this super-uplifting extended trailer with your friends and help us spread the word about Spark - True Stories.

And for the superfans: how many of the stories featured can you remember? If you've missed one or two, we'll post links to each clip on our blog at stories.co.uk
Three true stories told live in the UK, this time at our most recent open mic at the Brixton Ritzy.

Remember that surprise party you planned, where the guest of honour never showed up? Or perhaps you realised at the worst imaginable time that you were going to be a parent: surprise!?

Beth, Joe and Joe bring their own tales to the stage. Thanks to Meabh for the recording and to Charley for hosting. The live producer was Christina Friis and the podcast producer is Matt Hill of Rethink Audio.
Two more true stories of the kindness of strangers. Krishan discovers his mother unconscious, locked in the car.  But who will help a fifteen year old in a hoodie break in?

Then, Raphael is trapped in an elevator following an earthquake, with only the emergency operator for company.

Thanks for Humans of Greater London for choosing this month's theme and to the huge team of volunteers that make Spark happen every week. Check out our latest shows at stories.co.uk
True stories told live in venues across the UK. Naqi is visually impaired, which leads him to encounter all sorts of strangers as he navigates the London Underground network.

Thanks to Humans of London for co-hosting this night at the Exmouth Market Theatre, and to Charley Harrison, Meabh Ritchie and Joanna Yates for supporting our storytellers.

Spark - True Stories is produced by Matt Hill for Rethink Audio. Subscribe and never miss another episode: https://itunes.apple.com/gb/podcast/spark-true-stories-live/id348365296?mt=2
Connecting people through true stories. David told this story at our open mic at the Ritzy in Brixton, when the theme was 'Strangers.'

Thanks to Christina Friis who produced this night and to Meabh Ritchie for recording the stories.

For more episodes, and to attend a live night, be sure to check out our website: stories.co.uk
True stories, as told live on stages across the UK. To say goodbye to something familiar can be heartbreaking, difficult and scary. Most of the times however, something new tends to happen, and we realise that the parting wasn’t a goodbye, but a hello to something new. The question is: what happened next?
True stories told across the UK. Two more stories of 'First Dates' taken from the open mic we held in January 2016.

In the first story, Anna is accused of discreetly shooting a porn movie. Then, Michael has an idea that involves cherries.

If you like our show, help spread the word: go to itunes.com and leave us a review. Thanks for listening!
WARNING: contains strong sex references
Two true stories from our new night in Glasgow, where the theme was Unbecoming. Lachlan is MCing a charity event, but gets sidetracked by an unwelcome tweet. Then, Marie is looking forward to her boyfriend's birthday treat.
Connecting people through true stories. Layla is about to go on her first lesbian date - but is she thoroughly prepared? From March 2016.
True stories told live in the UK. Vanessa is not your typical electrician – as she is constantly reminded in this tale from June 2010, where the theme was Animal Magnetism.

Thanks to the Blue Elephant Theatre in Camberwell, who hosted us for a week to tell lots of stories. Check them out in our back catalogue...
Part two of our special in aid of the charity Refugee Aid (Refuaid). Today, Spark regular Julie, herself a refugee from two countries, tells how she escaped Hungary and then Romania during the twentieth century. Later, aid worker Pru tells us what life is like for refugees today, as she experienced in the Aegean area of Greece; the island of Samos.

If you can spare a fiver, a tenner, to help our chosen charity, please pledge at stories.co.uk/donate. Thank you.

We'll be taking a short break over Easter - stay subscribed to get new episodes as soon as they're launched!

London's longest running true story night has gathered stories connected with the current refugee crisis in the Middle East and Europe. From refugees recently arrived in London to aid workers working in camps from Calais to Lesvos, you'll hear unflinchingly honest accounts of being on the front line of this unfolding humanitarian disaster.

This show raised money for Refuaid. To donate as a Spark listener, please go to stories.co.uk/donate
Two stories from two recent separate events, with different themes... but still managed to be about the dangers of the coastline. In the first story, Cathy's walk across the clifftop ends in disaster. Then, Chaylene has trouble off the shore of Cameroon.

Thanks to the producers and presenters of our Exmouth Market and Brixton Ritzy nights, without whom these recordings wouldn't be possible: Hannah Ratcliffe, Charley Harrison and Christina Friis.

Spark - True Stories is a Rethink Audio production. For more episodes, go to stories.co.uk/podcast
We’ve all known the feeling: being the centre of attention can feel great – or it can make you want to curl up and disappear. 

Are you the kind of person who must be the centre of attention at all times? Or do you hate it when all eyes are on you?

This week we celebrate all of the above, with three true stories told at our most recent night in Hackney.
CONTENT WARNING: strong sex references.
 
For all the single ladies and gentlemen out there, here's our antidote to the mushiest time of year: four stories of terrible first dates, courtesy of the wonderful night we hosted recently with Romantic Misadventures.

Charley Harrison is joined by Kit Lovelace to regale you with horrific tales of finding love or a one night stand. Thanks to Nell, Brie, and Duncan for sharing their stories, as well as the fantastic audience at the Exmouth Market Theatre.

Romantic Misadventures is a monthly night in Dalston, east London, which you should really check out. Details here: romanticmisadventure.com

Spark - True Stories is produced by Matt Hill for Rethink Audio, with an incredible bunch of volunteers at Spark nights across the UK. To find out more, or to set up your own Spark night in your town, head to stories.co.uk
We don't make a habit of bringing you stories from the same people, but on this occasion we've made an exception: this is Kirby (who we featured last year) on her most recent trip to support a refugee camp on the Greek island of Leros.

We'll be hosting a night of stories from those connected to the refugee crisis in the Middle East and Europe on the 25th February, with stories from both aid workers and refugees now living in London. Please join us - all proceeds to two refugee charities - full details at stories.co.uk.
Ever made a promise you couldn’t keep? The turning of the calendar invites refreshed perspectives and hopeful dreams; it calls for something different and the anticipation of a new beginning. But how do we make sure we keep the promises to ourselves we swore to honor, and what can we expect from this turning of time?

On today's podcast, we present two stories from our open mic in Hackney, where this month we told tales of 'Resolutions.' 
Sofie Hagen was our guest of honour at our birthday celebrations last month - here she tells her first true story for Spark.

Then, audience member Andre steps onto the stage to share his story 'sparked' by what he's heard that evening. 

For more stories from this night, check out our podcast feed - where you can also find over 180 other true stories.

Thanks to Charley Harrison for hosting our special night - and to you for listening.
Since December 2007, Spark has hosted hundreds of nights, featuring thousands of true stories, podcasting to hundreds of thousands of listeners - all from regular people like you.

At our recent birthday spectacular THERE WAS NO THEME and no running order; every story was 'sparked' by something we've just heard, in some sort of open-mic verbal relay race.

Confused? So were we. Did it work? Have a listen to part one and find out...
Four short stories from assorted open mics we've held recently. 

Angelica discovers her rebellious side with her boyfriend. Then, Virginie recounts a chance meeting with a mysterious stranger. Finally, a mother and son get on stage to tell their stories of Christmas.

If you’ve subscribed to our podcast recently, you may have noticed a problem downloading older episodes. We’ve fixed the problem now - so there’s now over 180 shows to enjoy at feed.stories.co.uk

Merry Christmas, from all of us at Spark.
Spark recently spent a few weeks working with the HIV charity Body & Soul, based just around the corner from one of our favourite venues: the Exmouth Market Theatre in central London.

Established in 1996, Body & Soul is a pioneering UK charity dedicated to transforming the lives of children, teenagers and families living with, or affected by HIV.

Here we present three true stories from the night. Whilst delayed by friends, Dexter discovers a love of the written word; next, Munya's vacation in Cancún turns sour as soon as he boards a moped - and finally,  Milton tells us how a new job led to a personal revelation...

Special thanks to Body & Soul and the storytellers for letting us release these stories to you, and to Jen Carpenter who produced the night with support from Gigi Hanna, Andy Bodle & Ian Barratt. You're all ace.

For more information, and to support Body & Soul, please visit www.bodyandsoulcharity.org
Warning: contains references to suicide.

One more story from our collaboration with Mind in Haringey, where we told stories of 'Multicultural Minds.' Tottenham resident Shannon tells this ultimately uplifting story of coming to terms with her mental health.

Thanks for Kelsey for the recording and the show's producers, Joanna Yates and Dave Pickering. Spark - True Stories is a Rethink Audio production by Matt Hill.

BRISTOL: we have a show coming to you this Sunday (29th November) at the Bristol Fringe Cafe Bar; full details at stories.co.uk
TRIGGER WARNING: this episode discusses physical abuse and suicide.

Off the back of a successful partnership in 2014, Spark hosted another night with charity Mind in Haringey on the theme of mental health. 

Research shows that there’s much more that can be done to understand how mental health is understood and experienced in different cultures. How does our culture shape what we see as mental health or ill health, what has your experience been?

If you've been affected by the themes within this programme, there's always someone who can help. Please visit mind.org.uk for more information.

Many thanks to Kelsey Daly for recording this episode,  event producer Joanna Yates and host Dave Pickering,
Part two of our night of true stories from Exmouth Market in London. Lauretta starts a new job at a prestigious milliners, making hats by royal appointment... but can she impress her highness?

Then we welcome comedians Sarah Benetto (Storytellers Club) and Jojo Georgio for two stories of tomboyism, to coin a phrase.

Thanks to Charley Harrison who compered the night and to Spark regulars Joanna Yates, Ian Barratt and Louise Adams for their support.
Part 1 of 2. Every day we are given clear instructions about how to behave. These orders come from passers-by, window displays, bus ads or perhaps the supermarket.

Phrases like 'be a man' or 'that's not very ladylike' seep their way into our unconscious and lie there, heavy and immovable. On this battlefield, we must stop and take stock of our moments of weakness, as well as our moments of bravery. And one night in October, Spark audiences came together to stop and celebrate;l pause and acknowledge. Together we told stories of our experiences on this theme.

Many thanks to the charity Tender for suggesting the theme. You can find out more about their work at tender.org.uk
Two true stories of being sick and tired - both literally and figuratively. From breaking a leg on holiday to surviving a particularly bad case of man flu, being left on our last nerve at a stressful job, or those situations that are far more serious, our audience at the Brixton Ritzy heard about those moments when we are at our lowest physically or mentally, and rise above it.

Thanks to Mat and Louise for allowing us to share these stories - and our team in Brixton: Charley Harrison, Hannah Ratcliffe and Nicole Thomas Wyeth. 

Nicole is leaving our Brixton night this month to pursue other projects, some Spark related, and we all wish her the very best fortunes for the future. Cheers Nicole!
In this double bill from our night in Hackney, we have two stories of borders - though as is always the case, other themes emerge in the telling.

This theme was chosen by students at Open School East. For more information on their work, please visit http://www.openschooleast.org/
Two stories from last month's show in Brixton, which was all about weddings. 

What is it about the ceremonies that brings out the crazy in people looking for their happily ever after?

Our Brixton producer, Nicole, got married about a month back - Spark wonders if she had weddings on the brain when planning this night... (congrats, Nicole!)
WARNING: this episode contains honest, open accounts of sexual activity

Following the massive response to the episode we released in August, here are three more stories from our recent collaboration with the Sex Workers Open University (SWOU).

As such, we have nothing more to add than the original post, reprinted below. If you haven't heard the original episode, you can find it by subscribing to our podcast.

Special guest Miranda Kane hosted a Spark night where sex workers from across Britain share their true stories. This episode features our highlights: from eccentric clients to the unusual - and hilarious - situations in which women can find themselves.

In keeping with Spark's mission to connect people through true stories, this partnership with the Sex Workers Open University (SWOU) provides a platform for people to tell and frame their own stories for themselves. We welcome all stories and all people. This event follows in Spark's tradition of partnering with organisations that advocate for voices...
Who is the person looking back at you in the mirror? 

This month, we're listening to stories of identity and identity crises. Did you have sleepless nights wondering who you were? Did you grow up in a neighbourhood where you there was no one else like you? Did you try being someone only to realise that wasn't who you were at all?

Two open mic participants, Michael and Bruna, share their stories. All unplanned and unscripted: this is a Spark open mic night. Come join us at another...
Two true stories inspired by the theme of 'Culture Shock', from our open mic night in Brixton, south London.

Ruth moves to China and quickly realises her phrase book is not going to be much use.

Then, we hear how a family wake reminded Roisin of her Irish roots.

LAST CHANCE: if you haven't heard our contribution to the Radio 4 show Truth Be Told, now is the time. It's available on the BBC iPlayer for one more week (even if you live outside the UK): www.bbc.co.uk/programmes/b066w9gg
Two stories from our recent open mic in Hackney. Maryam has a breakdown and finds recovery in the least likely place. Then, Daniel helps defend a friend and is rewarded in unexpected ways.
There's still time to hear our contribution to Radio 4: Truth Be Told is available to download via the iPlayer Radio app, or you can stream it on their website. Spread the word so they might make more!
Spark is produced by founder Joanna Yates and a large team of volunteers. Audio production by Matt Hill with support from Kirsty McQuire and Hannah Ratcliffe.
 
From the archives - back in April 2012, Yang May Ooi joined us in London for stories of 'Back From The Brink'.
Spark is back with a full programme of events his autumn - join us for nights in London and elsewhere by heading to stories.co.uk
AND if you haven't heard it already, listen to the true stories pilot for BBC Radio 4, called Truth Be Told.
It's produced by our podcast producer Matt Hill and presented by friend of the pod Helen Zaltzman (The Allusionist, Answer Me This). 
 
WARNING: this episode contains honest, open accounts of sexual activity
Special guest Miranda Kane hosted a Spark night where sex workers from across Britain share their true stories. This episode features our highlights: from eccentric clients to the unusual - and hilarious - situations in which women can find themselves. 
In keeping with Spark's mission to connect people through true stories, this partnership with the Sex Workers Open University (SWOU) provides a platform for people to tell and frame their own stories for themselves. We welcome all stories and all people. This event follows in Spark's tradition of partnering with organisations that advocate for voices and issues rarely represented in the media.
For more information on SWOU, visit their Facebook...
Two stories from a recent London night, where the theme was In Flames. In the first story, whilst hitchhiking through Laos, Paul grabs a ride he instantly regrets. Then, Azariah tell a story of a family friend with a penchant for lighting fires.
There's one week left to win tickets to an upcoming Spark night - simply fill in our one minute survey about the podcast and you'll enter the draw. 
Storyteller and writer Elna Baker (The Moth, This American Life, Radiolab) dropped into a Spark London night recently and told this story of Head/Heart: growing up a Mormon is hard, especially if you live in New York...
WIN TICKETS! Simply fill in this 1min survey and help us find out more about you, our growing listenership: sparklondon.com/survey
From the archives - this one from back in 2010 - Kutloano tells this story of the superheroes in his life.
Help us keep finding new stories by completing our 1min survey. Hearing your views helps us shape our nights and find sponsors; go to sparklondon.com/survey and get your name in the hat for free tickets to a Spark night near you...
Two stories from our recent Hackney open mic, where the theme was 'Head/Heart.'
In the first, orphan Kirby sets out to find new parents using Craigslist - and in the second, Jean-Marc is forced to choose between his life... or his friend's.
All stories told at Spark are assumed to be true as told by the speaker, and time is taken to fact-check where possible before we release a story on our podcast.
If you like what we do here and would like to help us reach more people, please take 30 seconds to fill in our questionairre AND WIN TICKETS! Details at sparklondon.com/survey
Another from the vaults....a story from Australia that may (or, and this is important, may not) meet your expectations of teenage love
It was told at Spark London's birthplace, the Canal Cafe Theatre, in February 2013.
Win tickets to a Spark show - just fill in this simple survey and tell us what you like about the podcast...
From our ever-expanding archives, we replay this story first heard in Camberwell's Blue Elephant Theatre in June 2010. Jacqueline has fallen in love, but there's a catch...
With a big day at work on Monday, Ross has a quiet weekend planned.
This story comes from our most recent Spark Encore at Exmouth Market, when the theme was 'Best Laid Plans.'
PEOPLE OF BRISTOL: stay tuned to the end for details of a brand-new Spark event near you!
This podcast is produced by Matt Hill of rethinkdaily.co.uk, with the support of Dave Pickering and Joanna Yates.
Martin, a seasoned protester, shares his story from the front line of environmental activism. From March 2015, when the theme was 'in pursuit.'
Thanyia bags a great guy, but someone stands in their way. From March 2015, when we presented stories of 'In Pursuit' at Exmouth Market Theatre.
Spark London's podcast is produced by Matt Hill for rethinkdaily.co.uk. Why not take a look at the other shows they make? Head to rethinkdaily.co.uk and explore the links within...
Miranda returns to Spark with a new story on the theme of 'In Pursuit'. Waiting for a train in Germany, she spots a man in need of food. But the simple plan of getting something for him proves to be harder than she thought...
In this highlight from a recent open mic, Joe Friedman tells his true story of crime and punishment. When challenged by armed cops during a beach-wide curfew, Joe decides this is the time to stand up for his right to party.
If you've never been to a Spark event... why not? We have open-mics across the capital (and now Bristol and Preston), plus a monthly night of handpicked stories we call Spark Encore. Full details at sparklondon.com.
Nav Chawla presents highlights from our last Spark Encore, where storytellers performed true stories on the theme of 'Bad Calls' - three tales of errors of judgment and the occasional awkward telephone conversations.
 
Our next Encore night is on 26th March at Exmouth Market Theatre. Full details at sparklondon.com/attend.php
Three true stories of First Love, as told live on stage at our most recent open mic in Hackney. On this podcast you'll hear three raw, uncompromising descriptions of falling in love for the first time - and how it can make you the person you are today. Including:
* Diana's first date with the coolest kid at school
* when Gretel knew it was all over
* how Deveena's first boyfriend made her change the way she thought about herself
The night was presented by Dave Pickering in collaboration with the charity, 'Tender.' For more details on their work, please visit tender.org.uk
Charley Harrison is back with three stories from our most recent show, where we heard true stories of crime and punishment - tales of justice, judgement and law-breaking. You'll hear:
* an absolutely criminal case of entering a property (but without breaking in first)
* life inside a maximum security prison in Arizona
* a very indecent exposure, as part of a tabloid scoop
Our next Spark Encore (where we handpick our stories) is on 26 March where the theme is 'Bad Calls', involving errors of judgement - and their consequences. Plus, we have open mic nights in Hackney and Brixton where you can share your own stories. For full details, head to sparklondon.com/attend.php
WARNING: this episode contains very strong sex references.
Spark London welcomed the risque US podcast Risk! to Hackney in July 2014. Here we present three stories from that night on the theme of 'Surprise'. To hear the full show, head to Risk's sizable back catalogue.
Thanks to Kevin Allison and all the Risk team for their support.
Dave Pickering presents highlights from our popular 'Encore' night, which invites Spark London's favourite performers and special guests to tell true stories on a chosen theme. This month it's 'Union' - so expect stories of unlikely friendships, marriages or school reunions, however our sparklers decide to interpret it.
CHARITY ALERT: this month we're supporting Mind in Haringey, who are celebrating forty years working in the London borough. There's a podcast special coming in a couple of weeks. Please give what you can this Christmas and through your genorosity we can make some amazing stories happen.
Spark London is breaking out of the capital! To celebrate our new night in Preston, we present three true stories from the recent 'Preston Tringe' in October 2014. You'll hear:
- Chris gets a surprise on his business trip
- Sean has a run-in with the law
- Rebecca hits the town and wakes up with a hangover and a new job
Thanks to Ian Barratt for hosting this open mic event - for more information of future Spark Preston events, head to stories.co.uk
Charley Harrison presents highlights from our second Encore performance in Exmouth Market, featuring Celia Cummings, Jacqueline Downs and Jack Rooke... all telling true stories on the theme of 'Trick or 'Treat.'
Two stories this week, from our long-running open mic nights in Hackney and Brixton. Ben is asked to buy a microwave, whilst Micaela hopes to have a fab time with her mother in Paris. Both stories do not end well.
We're back in Exmouth Market, EC1 for more stories on Thursday 30th October. Full details at sparklondon.com.
CONTENT WARNING: this episode contains some graphic descriptions of armed conflict.
Highlights from Spark London's new monthly night Spark Encore, where our favourite storytellers return for stories on a theme.
In this episode, Charley Harrison introduces stories from David McQueen, Richard Welton and Imogen Wall.
For more stories you can subscribe to our podcast via iTunes or a podcatcher of your choice - and why not rate us while you're there? It's quick and helps spread the word about what we do.
 
True stories told live in London. Nina has certain, specific requirements for her citybreak to Berlin. From August 2014, where the theme that night was, "Stories of the City.'
A true story recorded at our open mic night in Hackney in August 2014. Hannah hasn't been to the dentist for ten years - now, as an adult, can she overcome her childhood fear?
This is the second dentist-related story we've had on the podcast. If you liked this, why not try The Dentist  - Emily Lewsen, or subscribing to our podcast...
True stories told live, featuring highlights from our sixth Best of Spark showcase at the Canal Cafe Theatre in West London, presented by Charley Harrison.
In this half hour, Countdown competitor Andy draws inspiration from his two grannies, Nina's obsession with the past leads her to change her future, and Peter discovers £60,000 sitting in his account one morning.
We'll be at Wilderness Festival near Oxford in August, as well as our regular open mic nights in Hackney and Brixton. More details at sparklondon.com/attend.php
Photo courtesy of Andy Bodle.
In a break with tradition, we have something a little different time: comedian Chris Neill (Radio 4's Just a Minute), reads two fantastic true stories he had committed to paper.
 
If you like this, why not try subscribing to hear more true stories from Londoners? It's easy to do from your smartphone: click here to get started.
Unhappy and out of love, Lauretta takes a job as a tour guide at a haunted castle.
 
From April 2014, when the theme of our open mic in Hackney was Hello/Goodbye...
 
 
If you liked Lauretta’s story, you’ll love The Best of Spark London: where we showcase our favourite stories of the month and introduce some specials guests - and on July 7th we welcome Chris Neill. If you a are a fan of Radio 4’s Just a Minute then you’ll already know that Chris is a fantastic storyteller and comedian. That’s Best of Spark London, Monday 7th July at 7.30 in Maida Vale, London....
Charley Harrison presents yet more highlights from our monthly 'Best of' night in Warwick Avenue - featuring storytellers from our open mic nights in Hackney and Brixton, plus special guests.
In this edition, we hear:
* the fastest ways to lose your job in the circus
* how to react when propositioned for sex by a stranger
* why comfort food led one man to a life-changing experience
All told live on stage by Tony Hickson, Lauren Stone and Tamer Kattan. If you'd like to hear more stories, why not subscribe and consume our back catalogue?
Kirsty told this story at our Hackney open mic in May 2014, when the theme was 'dancing'.
 
On Monday 2nd June we're back at the Canal Cafe Theatre for Best of Spark London with special guest Tamer Kattan (The Moth, Comedy Store). Expect stories that are unusual, hilarious, tragic, heart-warming - and true. Tamer Kattan is a multi-award winning comedian born in Cairo and raised in California, who has toured internationally. He is uniquely aware of the human condition and passionately believes that comedy is a weapon of the underdog. Don't miss him live - details here.
Charley Harrison presents three life-changing true stories from our latest Best of Spark London show at the Canal Cafe Theatre in West London, featuring:

a man on vacation, vexed by thoughts of leaving his oven on at home 
an art lover escapes from her abusive partner
a comedian adjusts to her mother's dark humour after a stroke changes her personality

If you like the new-look podcast, please rate us on iTunes and come down to one of our nights: full details at sparklondon.com. 
Sally meets a handsome stranger - but before she can say hello properly, she may have to say goodbye...
From our open mic night in Hackney, when the theme was Hello/Goodbye.
PLUS: listen out for a special message at the end of this week's podcast from comedian Sarah Bennetto.
Three true stories told live from the stage - and a warning, this episode contains some very adult themes.
 
In today's programme:
 
* Sudeshna escapes war-torn Uganda thanks to her father 
* Alix Fox reveals her unusual sense of smell, caused by synesthesia
* Richard apologises using a napkin
 
If you've enjoyed these stories, why not rate us on iTunes?
This really sweet, true story by Terry Freedman was told in Brixton in February. He was lined up for March's Best of Spark evening but had to pull out with flu - get well soon Terry!
Here's the original telling, complete with a time limit he effortlessly runs over, at our unrehearsed, open mic event Upstairs at the Ritzy Cinema.
Charley Harrison presents highlights from our second Best of Spark London night at the Canal Cafe Theatre. In this episode:
 
Francis Shire aspires to be 'King of the Camden Goths' - can his Swedish Cybergoth partner help him achieve his dream?
 
Robyn Jankel travels across China by train and introduces a new custom in the process.
 
Neil Denny (Little Atoms, Resonance FM) wins £1000 of travel vouchers - but will his choice of destination be a problem for the border patrol?
 
Produced by Matt Hill at rethinkdaily.co.uk. Spark London is created by Joanna Yates. Thanks also to Hackney and Brixton hosts Dave Pickering and Radcliffe Royds.
 
Fancy coming to a night? Tickets are available at sparklondon.com/events and follow us @sparkLDN for all the latest info.
In his hometown in India, huge crowds gather to see Harsh - unfortunately, he doesn't want them there.
From January 2014, when the theme was 'Fame.' 
In a change to the regular podcast, Charley Harrison presents highlights from our first Best of Spark London evening at the Canal Cafe Theatre, featuring:
* Christine Estima
* John Hale
* Helen Zaltzman
Please let us know what you think of the new format - email matt [at] rethinkdaily.co.uk
True stories told live in London. At a church meeting in a Southall school in November 1987, two gunmen opened fire – and Bill had to decide what he was going to do.

From our open mic in Hackney, January 2014, when the theme was 'Best Intentions.'
This December, Spark London celebrates six fantastic years of connecting people through stories.
So what better way to mark the occasion than with a story told by founder Joanna Yates? Exactly.
This story is from April 2013, where the theme was 'Struggles.'
True stories told live across London. Ian got up at our open mic in Hackney and told this story of strength - living with ME and a gradual and remarkable recovery.
From November 2013, when the night's theme was Strength. Thanks to Dave Pickering for hosting the night and Matt Hill at rethinkdaily.co.uk for recording the stories.
Mark gets an offer that seems too good to be true; a free return trip to Paris. And all he has to do is a little leafleting when he gets there. What could go wrong?
From October 2013, when the theme was 'Hidden.'
Thanks to Greg Roughley for putting this week's episode together and to Radcliffe Royds for hosting the night.
This week we present two stories from the same night in Brixton, both where the theme was hidden - but for some reason also talked about performing Shakespeare:
Embrace the Clown - Ola Aralepo
In Nigeria, Ola's comic timing is appreciated by his friends, but not by his elders.
Out of Lines - Jennifer Carpenter
Jennifer attempts to woo another schoolboy with her acting talents. All she has to do is learn to act first…
From October 2013, where the theme was Hidden. I think we mentioned that earlier.
As our regular producer Matt Hill is off this month (getting married), the host of our Hackney open mic night has put together a full show from earlier this year, when the theme was 'Open Heart.'
You can hear his own excellent podcast, Getting Better Acquainted, by clicking this link: https://soundcloud.com/gettingbetteracquainted
Jess is a London tour guide with a penchant for the dramatic gesture. In this true story, he explains how that can sometimes create trouble.

It was told at our August open mic at the Brixton Ritzy - we're back there on TUESDAY (not Monday) 17th September with stories of 'Bosses.' Come down - it's pay what you can...

Simon has twelve hours to travel from the rooftop of an abandoned shopping centre in Hulme to T in the Park festival in Glasgow with a bag of drugs and a popular Manchester band. What can go wrong?
From August 2013 in Hackney, where the theme was Planes, Trains and Automobiles.
And Simon's book, Too High, Too Far, Too Soon: Tales from a Dubious Past is available now.
The Spark London podcast returns with a double bill from Fred and Kerry: two true stories of Planes, Trains and Automobiles told at our open mic night in Hackney in August 2013.

Spark London is produced by Joanna Yates, with audio production by Matt Hill. Thanks also to Radcliffe Royds for hosting the night and Dan Weltman for the continued use of the theme music.
Whilst planning Serbia's first music festival, Daniel discovers how hard it is to make your dreams come true. From July 2013, when the theme that night was 'Quitting.'

If you like Daniel's story, you should check out his book, "A Rough Guide to the Dark Side" - available now!

Victoria's first car requires infinite patience - and that's before she's even bought it. From July 2013, when the theme was 'Driven.'
What begins as a childish prank against a harmless drunk turns into something more meaningful.
From May 2013, when the theme was 'Mixed Messages'.

Special thanks to Kirsty McQuire who recorded this show for us at the Hackney Picturehouse - and to Dave Pickering, who hosted the evening.
 
London, 1999. Eileen's mother has passed away, and the funeral director asks the family to dress her for the final time.  Eileen tells the intimate, true story of that time.
From April 2013, when the theme was, 'Guts.'
Having recently moved to London, Kate is searching for a community - and thinks a job at the local cafe is the best way to find one. But she doesn't bank on the interview being quite so hard…

Spark London is produced by Joanna Yates; and the podcast is made by Matt Hill. Find more of his work at rethinkdaily.co.uk
Nicole's family doesn't speak to each other anymore (except her and her mother). In this story, told live at the Canal Cafe Theatre, she explains why.
From April 2013, when the theme was 'struggles.'
Ernie measured the length of his team meetings in pints. So when it came to making his way home, he would get into a spot of bother.

From March 2013, when the theme was Road Block.
Back in the 1980s, Richard set up a company with his father and brother. They only needed one big order to set them on the path to riches. And, one day, it came through.
From March 2013, when the theme was 'Road Block.'
This week, we take you to a warmer climate - but still one with nature to contend with. Catherine will tell you all about it...
This story was told at our monthly Canal Cafe Theatre night, where we curate a hour of the best true stories from across London. To book tickets or find out more, please follow this link to our website.
Rob's brother comes to stay with him in London - and not long after they return to their old ways.

From January 2013 at the Hackney Picturehouse, where the theme of the night was 'Open Heart.'
When Sahand's fun-loving Dutch band descends on an Transylvanian town for a music festival, they do not expect the reception they receive.
From January 2013, when the theme at the Hackney Picturehouse was Open Heart.
Miranda meets a gentleman with a beautiful moustache and a flair for the old-fashioned, romantic gesture. But can you have too much?
From January 2013 at the Hackney Attic, where the theme was 'Open Heart.'
A romance with a poet in Amsterdam leads to an uncomfortable moment in the bedroom… so expect some explicit language (some of it in couplets).

Charley took the plunge and told this story at our open mic night in Brixton. Why not come along and tell yours? Details at sparklondon.com/events
What happens when a hoarder has four acres to store items? When Angela's grandpa died, her family discover the full extent of his hoarding…

Recorded in December 2012 at the Hackney Attic, when the theme was Family.
Charlie's trips to see his Auntie in Leeds were not his favourite time of the week. In this story, retold as part of our 5th birthday celebrations at the Canal Cafe Theatre, he explains why.
When Kit's latest commission to the Guardian is approved, he finds his love life in the hands of the newspaper's readers.
From October 2012 at the original Spark London night in Little Venice. And you can read Kit Lovelace's archive here.
Noticeboard
Spark London's next event is on the 5th November on the theme 'Right Time, Right Place.' Please come and join us - details at sparklondon.com/events.
This edition of Spark London was recorded by Dave Pickering. His own podcast, Getting Better Acquainted, is doing a series of live events at London's Invisible Picture Palace between 16th-21st November. To book tickets and see the line-up, visit their website.
When Eithnie was a girl, she lived in quite a scary house. But she had a way of dealing with any unwelcome guests.
This story was recorded at our new Hackney night, running at the Hackney Picturehouse on the second Monday of every month.
Spark London is produced by Joanna Yates, with audio production by Matt Hill at rethinkdaily.co.uk
Welcome to another Spark London.
Crudgie has been coming to our Brixton night for six months, but had never got up to tell a story. Until this month...
From September 2012, where the theme was Planes, Trains and Automobiles...
Sometimes it's hard to leave your work at the office. Adam's mother is a teacher, which means that when he was growing up, he had to suffer those same school traits at home as well.
This was one of the first stories told at our new open-mic night at the Hackney Picturehouse. Why not come along to the next one? Details, as ever, on our website.
Spark London is produced by Joanna Yates, with audio production by Matt Hill at rethinkdaily and music by Dan Weltman. 
Liam Chambers came to our August open-mic event in Brixton and told this true story of a run-in with Authority.
Katelyn has never felt more American since an incident on a London bus, but we Brits don't like to talk about it. From May 2012, where the theme was flashbacks.
When going to have a new bra fitted, Laraby has a series of flashbacks to other times her breasts have taken centre stage. From July 2012, when the theme was Flashbacks.
There's little bit more swearing than usual in this episode, so be sure to have your headphones on...
Next month we're off to the Edinburgh Fringe! Lots of our favourite storytellers will be making an appearance and we'll be attempting a 24-hour storyathon. More details at our website.
1994, Birmingham. University student Navreet takes an impromptu detour and ends up in fear for her life.
From June 2012, when the theme was 'Lifesaver.'
At a special event last weekend we celebrated the launch of the National Trust's Soho Stories app (available from all good App Stores) at Foyles Bookshop.
Clayton Littlewood told this story of his time living in Soho, based on his new book 'Goodbye to Soho'.
WARNING - as you'd expect, the story contains very graphic sexual language. This one's not for hearing with the kids about!
Glen has been invited on an old friend's stag weekend. Humbled, he sets off on an adventure to rediscover his youth - but has everyone grown up a little too much?
From June 2012, when the theme was Lifesaver.
Spark London is heading to the Edinburgh Festivals. For more details, go to our new Facebook page: facebook.com/sparklondon.
Maggie told this wonderful true story at the Canal Cafe Theatre earlier this month.
We'll be in Edinburgh at the Fringe Festival this August - why not drop by and join us? Details can be found here.
This month's podcasts were recorded by Dave Pickering. You can thank him for his fine work by subscribing to his podcast Getting Better Acquainted.
(It really is very good)
To look cool at school, Alisdair has only one option: lose his virginity, and fast. This is the story of how it happened.
Oh, and Alistair says the odd swearword plus, as you'd expect, talks about sex. Obviously.
From May 2012's open mic night at the Brixton Ritzy, where the theme was 'Winning.'
We made it!
This is our 100th edition of the podcast - which coincides with a year of open-mic events at the Ritzy Cinema in Brixton. So as a double celebration, here's a double bill from our most recent night.
Thank you for listening to our stories over the past three years. We hope to keep entertaining you for another hundred...
Jo told this story at our open-mic night in Brixton. When she moves in with her Gran in London as a teenager, she has to cope with her pet chihuahua's bathroom habits....
Apologies for the audio fault right at the start of the story - a glitch meant we had to rely on our EMERGENCY BACK-UP SYSTEM. Yes - we have one.
Late last month we had another successful night at the Ritzy Cinema in Brixton, where ordinary folks stepped up and told stories of 'Pets.'
This is one such story, by Sophie. If you're interested in telling a story, please do get in touch: info@sparklondon.com.
Oh, and we're doing something at the Edinburgh Fringe Festival this year. Just thought you might like to know that. More details soon...
This week we welcome back Andy Bodle with open arms, with his true story on the theme, Back From The Brink.
We have some great events coming up on the themes of 'Winning', 'Life Savers' and 'Family Holidays'. Think you have something that fits? Email us at sparklondon@gmail.com.
Eddie has set his sights on being Salesman of the Month - and has the new contract to prove it. All he has to do is get it to the office...
From April 2012, where the theme was 'Back from the Brink.'
Tori was only in the UK for a couple of weeks on vacation, and still found time to drop in to the Canal Cafe and tell this story.
Recorded in March 2012, when the theme was 'Change.' 
We've two Spark London events in April; in Little Venice the theme is 'Back from the Brink' and in Brixton it's 'Pets'. We'll have the best stories to share with you here, so stay subscribed... and spread the word!
For more on our monthly lives events, visit sparklondon.com/events.
When he was young, Ben moves with his parents from Britain to the Caribbean. As with anyone moving to a new school, it's tough to fit in. But then Ben has an interesting idea...
From March 2012 at the Canal Cafe Theatre, where the theme was 'Change.'
David is going backpacking and his dad offers him a lift to the station. Will this be the moment for a genuine heart-to-heart? And will David be able to cope?
From March 2012, when the theme was 'Change'.
Got the storytelling bug? We're running a workshop on the 17th March at the Canal Cafe Theatre -  check out our website for more details.
Life is, they say, a series of lessons - some of which, when Max's dad are involved, are crueler than others.
Max tells us how he came to turn the tables. From February 2012, when the theme was 'The Unexpected.'
Julie is something to Spark royalty here at Spark London; she performed more than any other storyteller, each time with something new from a long and adventurous life.
And she shows no signs of stopping: this month she won silver for Best Comedy Newcomer at the Silver Comedy Festival 2012.
This is another of her finest, from April 2010, when the theme was 'Home.'
Deborah's story has a twist to it - and one that threatens her dream of competing in the Olympics.
Warning: this ep ontains some strong language at a rather loud volume. Probably not ideal for the school run, which is why we've decided to put it out at half term... You're welcome.
If you have a story, please do get in touch. We're celebrating one year at the Brixton Ritzy next week (20th Feb) and we'd love you to join us. Details at sparklondon.com.
We're back - and with some more fresh-faced true storytellers for you to enjoy.
When David was young, he was taken to a party hosted by Richard Branson.
That should be the story. It isn't.
From February 2012, where the theme was 'The Unexpected.'
Our theme music, incidentally*, is by Dan Weltman, a wonderful composer who you should really have a listen to. Find out more at his website: danielweltman.com.
* Intended joke. Apologies.
Continuing our special season of favourite storytellers, Gigi Hanna returns to the pod with another story.
Curious as to how her parents met, Gigi investigates her Egyptian roots and discovers just how close she came to being an entirely different person...
From October 2010, when the theme was Saints and Sinners.
Locked out of the house by his wife, Radcliffe falls into a world of drugs and crime that betrays his education, reaching rock bottom in this remarkable true story from our archives.
We recorded this story live in June 2010 during our residency at the Blue Elephant Theatre, who we send our humble thanks.
Hey - in other news, did you see we're one of the most listened-to podcasts on Mixcloud, for the second year running? Not bad eh?
Next show's on 6th Feb at the Canal Cafe Theatre. Come on down and see what we do live!
Handpicked by the Spark London team, this is another of our favourite storytellers from over the years.
Jacqueline is in love with a guy and there's only one problem; he's a student and she's a member of the college staff.
From June 2010 and our week-long season at the Blue Elephant Theatre in Camberwell. The theme of the night was 'Animal Magnetism'.
Happy new year! David Dinnell goes scuba diving off the coast of Sicily, and gets into troubled waters.
This month we're bringing you new stories from our favourite storytellers, some of whom have appeared on the podcast before. If you've enjoyed this story, why not try 'David and the Cow' from back in 2009?
Sophie told this story at our open-mic night in Brixton. It should be a night of passion for her and her new boyfriend - but will it be ruined by over-caring friends?

From November 2011, where the theme was 'Fireworks.'

Thanks to everyone who came and raised money for our special NOVA night last Monday. If you want to find out what happened - and maybe make a donation - you can do all this and more at novanew.org.uk.
Sharon tells this story of her transition from child to adult... to adult lesbian. From November 2011, where the theme was 'Transitions.'
Next Monday (5th Dec) we're celebrating our fourth birthday at the Canal Cafe, with stories of 'New Beginnings'. Not bad eh?
As usual, we'll be raising cash for charity: this year we're supporting NOVA, a great team who train the long-term unemployed in North Kensington. You can find out more about them - and donate - at novanew.org.uk.
What makes a good dentist? Emily ponders this question for us and provides some answers based on her own experiences, growing up in Canada.
Thanks to Dave Pickering for looking after the pod for the past few weeks - you can catch his excellent podcast at gettingbetteracquainted.com. Go on. Click it now.


Helen stood up and told this story about how stealing Jamie Olivers picnic basket resulted in an almost brief encounter at the Spark Open Mic at The Ritzy Cinema in Brixton.
The story was told in October 2011, when the theme was 'Fatal Attraction'.
Be sure to book your tickets for the next Spark London at the Canal Cafe Theatre on 5th December. It's a very special version of Spark London. We're raising money for NOVA and the stories will come from people who have been touched by this charity. It's also our 2nd Birthday! 
Head to sparklondon.com/events for more...

Michael stood up and told this story about the ending of a "special" relationship at the Spark Open Mic at The Ritzy Cinema in Brixton. His story is full of high drama, farce and rivalry which he narrates in his wry, laid back way. 
The story was told in October 2011, when the theme was 'Fatal Attraction'.
Be sure to book your tickets for the next Spark London at the Canal Cafe Theatre on 5th December. It's a very special version of Spark London. We're raising money for NOVA and the stories will come from people who have been touched by this charity. It's also our 2nd Birthday! 
Head to sparklondon.com/events for more details.

David stood up and told this story about a night when his girlfriend just wouldn't wake up, no matter what happened!
From October 2011, when the theme was 'Fatal Attraction'.
Be sure to book your tickets for the next Spark London at the Canal Cafe Theatre on 7th November. Head to sparklondon.com/events for more details.
Caroline got up and told this story about a relationship that got stuck in a loop and how travelling to Honduras helped to break out of it at the open mic in Brixton.
From October 2011, when the theme was 'Fatal Attraction'.
Be sure to book your tickets for the next Spark London at the Canal Cafe Theatre on 7th November. Head to sparklondon.com/events for more details.
Sara tells the story of when she gave up everything in to become a dairy farmer in India and the epic saga of trying to transport a heard of cows accross its vast continent.
From October 2011, when the theme was 'The Kindness of Strangers.'
Be sure to book your tickets for the next Spark London at the Canal Cafe Theatre on 7th November. Head to sparklondon.com/events for more details.
Paula talks about how the kindness of the Vietnamese helped her to find a new hope.
From October 2011, when the theme was 'The Kindness of Strangers.'
Be sure to book your tickets for the next Spark London at the Canal Cafe Theatre on 7th November. Head to sparklondon.com/events for more details.
Back in the deep recesses of the Spark London vaults, we have a few stories that were read rather than told. Normally we don't go in for this sort of thing, but here's a rare example that we think works.
This is Alex Hawe, back in 2009, talking about a brief encounter at a hated boss's house. Enjoy.
Rosie stood up and told this remarkable story at our most recent open-mic night in Brixton. Hitchhiking from Camden to Liverpool for Creamfields Festival, Rosie and her friend meet two men... and an illicit Pez dispenser. This is their story.
Hamish takes a trip on the Trans-Mongolian Express and encounters some home truths along the way.
From September 2011, when the theme was 'Land or Sea.'
Be sure to book your tickets for the next Spark London at the Canal Cafe Theatre on 3rd September. Head to sparklondon.com/events for more details.
Cressida has always had an odd relationship with our avian friends. Mostly ying and occasionally yang, here's a few of her close encounters in story form.
Hey - if you'd like to tell a story, our next two nights are on the themes of 'Holidays' and 'Kindness of Strangers'. Head to sparklondon.com/events for all the info..
As part of a student bet, Trevor hitchhikes through the beautiful terrain of Turkey and Syria - but promises made in a bar in Oxford shouldn't always be upheld...
From September 2011, when the theme was Land or Sea.
We've two more nights this month - one in Norfolk and another in Brixton. To attend either, you can find out about time and dates at sparklondon.com/events
As our night at the Canal Cafe prepares to return next week, here's a couple of stories told at our monthly open mic night in Brixton.
DISCOVER: how Anna Banana got her nickname
LISTEN: why Brian's date didn't go as planned
If you fancy dropping by, it's a fun evening and it's pay-what-you-can. Head to our website for more information: sparklondon.com.
We're back - after a short break - with more true stories.
Alex dropped into one of our open-mike nights in Brixton last week and told this story on our night about 'Parents'.
And if you have a story of 'Land & Water', why not drop Joanna an email for our event at the Canal Cafe Theatre on 5 September?



It is the height of the cold war when Donald attempts to get out of national service. But is he out of the war entirely? From July 2011, where the theme was work.

Our live shows take a break in August, but storytelling continues here unabated. In fact, we'll be taking requests next month: so if you have a favourite storyteller, let us know and we'll dig another out of the archives. Email: jo@sparklondon.com with your suggestions.

Thanks for listening!



Alex returns to the Canal Cafe Theatre, a place that she used to work (and gave Spark London its big break) to tell her story. From July 2011, where the theme was 'Work.'

Our live shows take a break in August, but storytelling continues here unabated. In fact, we'll be taking requests next month: so if you have a favourite storyteller, let us know and we'll dig another out of the archives Email joanna@sparklondon.com with your suggestions.

Thanks for listening!



Sarah describes life after work and battles at the Job Centre. From July 2011 at the Canal Cafe Theatre in Little Venice.

NEXT EVENT: 18th July at the Ritzy in Brixton. If you have a story - or just want to listen - then just come down. Tickets are Pay What You Can.



Shaun became a millionaire in his twenties. This is the story of what happened next. 
Our next show is on the 18th July at the Ritzy in Brixton - where the theme will be 'Lost or Found'. If you have a story - or just want to listen - then just come down. Tickets are Pay What You Can.
Shaun's book, Hard Time - A Brit in America's Toughest Jail, is available on Amazon.



Olivia embarks on a series of trials and tribulations after agreeing to go on a skiing holiday... From April 2009, when the theme was 'Trails'.

Spark London is produced by Joanna Yates - and the theme is by Dan Weltman, to whom we are much obliged.



Mathy tells her true story about life after the loss of her father - where a meeting with the London Scanner's Club changes her path.

Just three weeks to go until our Spark Norfolk event - if you live in the area, or fancy a long weekend break, you could do far worse than  clicking here for details.

Other things you can do as you listen...

• If you have a story, email us at joanna@sparklondon.com
• Get our Twitter feed for the latest news on our...



When Kenneth meets a man with Hollywood-like good looks, he turns on all the charm he has. But he hasn't reckoned on an even bigger challenge... From June 2011, where the theme was 'Crossroads.'
On June 20th we'll be back at the Ritzy in Brixton - it's open mike, so come with a story of no more than five minutes and we'll put you on. Or just drop by and listen - your choice entirely.
Other things you can do as you listen...
• If you have a story, email us at 



Shareen was always a naughty girl, but will a trip to India finally set her on the straight and narrow? It's a piece from our every-growing archive, way back in March 2009, when the theme was Space.
Other things you can do as you listen...
• If you have a story, mail us at joanna@sparklondon.com
• Get our Twitter feed for the latest news on our events
• Join our Facebook group
• See our pics on Flickr



What begins as a piece of family history takes a very peculiar turn indeed.
From May 2011, when the theme was Triangles.
Other things you can do as you listen...
• If you have a story, mail us at joanna@sparklondon.com
• Get our Twitter feed for the latest news on our events
• Join our Facebook group
• See our pics on Flickr



Hello, and welcome to another Spark London.
When a Dallas uber-fan gets a chance to sit in on a chat show featuring JR himself, Joanna sees an opportunity to get something more... From May 2011, where the theme was Triangles.
Other things you can do as you listen...
• If you have a story, mail us at joanna@sparklondon.com
• Get our Twitter feed for the latest news on our events
• Join our 



Methir has always had a fascination with the Arab-Israeli conflict.  This is his true story on how he tried to form an opinion.

From May 2011, where the theme was Triangles.

We're still looking for storytellers (we've never really stopped) so please do let us know if you have a story to tell at one of our nights. Visit sparklondon.com for all the info.



Justin plans a trip round the world - but doesn't bank on a competitive element.
From way back in December 2008, where the theme was Virtual Reality.
We'll have some brand new stories for you soon, from our latest night at the Canal Cafe Theatre. If you're interested in telling a story, we're always looking for people. Email us at joanna@sparklondon.com.
Tim's family have had more than their fair share if illness - but two stories about his mother stand out.
From July 2009, where the theme was Guts - and the sound quality wasn't quite up to scratch...
Greg takes us back to his school days and his attempts to woo the opposite sex... 
From October 2009, where the theme was Now or Never.
Fayhaa was married in Iraq before moving to Syria, Yemen and Algeria... but never really settled until she began a family in the UK. 
From March 2011, where the theme was 'Family'.
 
 
Matt realises his Gran wasn't always old, and vows to find out more about her.
From March 2011, where the theme continued to be 'Family'.
Next Monday (21st) we'll be back the Ritzy in Brixton for more true stories. The event's open mic and pay-what-you-can, so if you're curious please come join us! More details at sparklondon.com.
 
Olive describes her relationship with her neighbours, Mr and Mrs Ahmed, in 1970s Hackney. From March 2011, where the theme was 'family.'
This is actually our 50th podcast, so a HUGE thank you to everyone who has taken the time to listen. Let's make it to 100!
 
Boris realises his girlfriend is not The One... and needs to break it to her gently.
 
From October 2009, when the theme was Now or Never.
 
Spark is back at the Canal Cafe next week (7th March) and we have another open mic at the Ritzy in Brixton on the 21st. Full details at sparklondon.com/events
 
This podcast is produced by rethinkdaily.co.uk and Spark London is the baby of Joanna Yates.
 
What do you do when your bedroom is full of bats? Emily can now call herself an expert after this episode - just think folks... this could happen to you.
 
From February 2011, where the theme was 'Alarm Bells.'
 
Our first open-mike at the Ritzy in Brixton was a great success - thanks to all those that packed into the venue. You're all welcome back for our next on March 21st, where the theme is 'Electric'.
 
And before that there's our monthly slot at the Canal Cafe Theatre - if you have a story of 'Family', drop Jo an email at Joanna@sparklondon.com
 
In a slight break with tradition, Stuart has written his compelling story before the night. Here it is in all its beauty - taken from February 2011, where the theme was 'Alarm Bells.'
 
Don't forget that you can still order 'True Stories Live - Volume 1' from our website: SparkLondon.com. The perfect (belated) Valentine's Day gift...
 
Happy New Year! Have we missed anything?
Our first Spark London of the year is on February 7th at the Canal Cafe Theatre - tickets through their website.
We've also got a NEW monthly night at the Ritzy in Brixton. It's 'open mike', so if you've a story to tell then drop by and we'll give you a five minute slot. Non-storytellers also welcome: it's pay-what-you-can on the door.
FINALLY: we also have a NEW ALBUM out. More details at the end of this week's podcast...
 

Spark London is three years old this month, so what with all the festive joy about, we felt it was time to do a special edition of the podcast.
So rid yourself of that hangover by listening to this hour-long (if you insert your own ad breaks) instalment of true stories from people across London.
Featuring:
Radcliffe Royds
 Andrew Caldwell
Kutloano...
 
Jennifer regresses to her childhood for her tale of beginnings - where we meet her first crush, a boy called Germany Bottletops.
Having promised an announcement, we're just putting our finishing touches to the Exciting New Project. Details soon we promise... Honest!
 
Louise returns from a four-month trip around Togo in West Africa and makes a startling discovery - she is absolutely normal.
From our week-long stint at the Blue Elephant Theatre, where the theme was 'Home'
 
It's Christmas time in Coventry and David is looking forward to opening presents with his family.From November 2010, when the theme was mistaken identity.Standby for an important announcement next week!
Comedian Andrew Watt's thoughtful story on how depression ultimately turned his life round for the better.From April 2008, back when sound quality wasn't quite what we expect nowadays.8th December is our birthday special - come join us at the Canal Cafe Theatre for drinks, stories and a very special Christmas gift. Details at SparkLondon.com
The perils of finding The One leads Ronald from SMS dating to the slightly difficult territory of asking people out on the tube.
South African David Stevenson reveals how he helped his older sister Mary after she fell pregnant.From October 2010, when our true stories were packaged with the theme Saints and Sinners.Spark London is still produced by Joanna Yates, and this podcast is put together by Matt Hill. So there.
While Helena finds it easy to make up a new persona, she finds it more difficult to stop.From November 2010, from our evening of Mistaken Identity stories.Next month we'll be releasing our first CD of stories by some of our favourite storytellers... more details to follow soon!
Giovanni kicks off our series on Saints or Sinners, just in time for Halloween...Be sure to drop by in just two week's time for our next show: Mistaken Identity...For more info, head to sparklondon.com
Simon moves to the countryside and dreams of flight - this is the tale of his escape.From September 2009, from a theme that has been struck from the records...
The intricacies of a Caesarean section birth, laid bare by Jane in May 2010.Coming soon - a brand new, open mike night opening in central London. You heard it here first!
Catherine Hall's lovely story of crossing a quite literal line to enter the US.Our next live Spark event will be themed 'Saints or Sinners' on October 18th... Tickets available via sparklondon.com, plus information if you have a story you'd like to tell.
Sonja Todd paints a pretty picture of Wales in this story from our September special on stories that 'Cross the Line'.On October 18th we'll be hosting a night on the theme of 'Saints and Sinners'. Take a look at sparklondon.com for details...
Rachel professes a startling amount of knowledge on New York's toilets. This story from September 2010 is partly about how that happened...
For more stories, videos and pictures head to sparklondon.com.
Final piece of archive for a while... This is Simon Rollings in February 2009, talking about his run-in with the law.Spark London is live on the first Monday of every month at the Canal Cafe Theatre, near Little Venice. Come down and watch - you know, whenever's convenient.
Another from the archives - so the sound can be a little 'crunchy'.Maroulla's mother sends her to a very different school to the rest of her family. From April 2009's theme, 'Payback'.Next month sees the return of Spark: we're after stories of Crossing The Line. If you're in London on 6th September, drop by the Canal Cafe Theatre and listen...
Elena's short of money and a friend has a job offer... but is this the sort of job she should take?
From May 2010, where the theme was, 'Under Cover.'
Vanessa is not your typical spark - as she is constantly reminded in this tale from June 2010, where the theme was Animal Magnetism.No live Sparks until the autumn/fall, but if you're in Ediniburgh in August why not check out the Storyteller's Club: daily at the Pleasance Courtyard.
True stories told live from the stage. Colin's new job involves wearing a suit - could this be the beginning of a career?
From March 2010, where the theme was 'Lost and Found.'
Spark London's podcast producer steps up and tells his own true story, just to prove anyone can.If you have a story, and no-one else can help, maybe it's time you tried... sparklondon.com.Also check out our Facebook group for videos and unusual post-show chatter.
Catherine Semark regales a Spark London crowd in June 2008 in her stories of mistaken identity - or rather, pretending to be other people.It's from the archive, so the sound quality  is not tip-top...
Craig tells this ghostly tale as part of our residency at the Blue Elephant Theatre in June 2010...
Ailin takes a year in South America and becomes a matador. Sort of.From June 2010 at the Blue Elephant Theate in Camberwell - where we had a week-long residency.If you would like a Spark London evening email Jo at sparklondon@gmail.com.
Virginie kicks off our summer of stories from the Blue Elephant Theatre in Camberwell.Pablo the cat is lost - but Virginie and her flatmates have a plan to get him back. From June 2010.
Spark London's founder Joanna Yates tells this story of Home from April 2010.Just two weeks until Spark takes over the Blue Elephant Theatre in south London: if you have a story on the themes of Animal Magnatism, Home, Special Delivery, Guts or Close Calls, please get in touch at blueelephant@sparklondon.com...
From May 2010, hot off the press, the true story of how Tony came to change his career.Spark London is produced by Joanna Yates, with audio production by Matt Hill at rethinkdaily.co.uk...
Marchello tells his true story of Home, from April 2010.Spark London is produced by Joanna Yates, with audio production by Matt Hill at rethinkdaily.co.uk.Our opening music is by Dan Weltman, who is a top chap. Find out more at myspace.com/manmountainmusic.
Celia has a brick. This is the story of Celia and the brick.Spark London is produced by Joanna Yates, with audio production by Matt Hill at rethinkdaily.co.uk.We're indebted to Dan Weltman for the music we play at the beginning and end of the podcast - if you're ever in need of some composition, you should check him out at myspace.com/manmountianmusic...
Jacqueline tells a live audience why community isn't always what it's cracked up to be. From April 2010, when the theme was 'Home'.We've a week of stories to fill at the Blue Elephant Theatre in June. Lots of different themes - why not take a look at sparklondon.com and sign up?
Antonia explains the clues that led to a mysterious fortune teller in New York and a confrontation with an old enemy....From November 2009's evening, where the theme was Powers.
Radcliffe tells his true story of life at boarding school in Edinburgh - from March 2010, where the theme continued to be Lost and Found...
Comedian Rachael Firth tells her story on the theme of Lost and Found from March 2010, featuring nice people and not-so-nice transport infrastructure.
Way back in the year 2007, Lucy made a pledge. This is her story of how it turned out.BIG NEWS: We have a special open mike night coming up in April on the theme of 'Faith'. Check out SparkLondon.com for details...
A lesson in why you should always double check that you have your passport days before a big trip.If you have a story, and no-one else can help, maybe its time you found... sparklondon.com. Videos, more audio and our neverending list of London events. Go see!

Stephen finds his fortune thanks to a fridge, then almost loses it all until an Australian billionaire intervenes... From March 2008.Another story from the archives, so apologies for the sound quality.
A love story for those who have loved, lost and then gone on a cruise to forget.Performed by Gigi Hanna in February 2010 when the theme was, inevitably, 'Desire.'
Andy had some spare cash. Andy spent the spare cash.The devil is in the detail, of course. From April 2009.
Julie Kertez tells a live audience why she moved to Britain in 2007 at the spritely age of 73. From October 2009.
Rajesh goes back to his fathers village in India and sees his family and himself through a new light. From our 'Foreign Soil' night in September 2009.
Andrea confesses all in this story of the perils of social networking. Part of Spark London's 2nd birthday celebrations.
When Chris was at college, he attended a fancy dress party as a Power Ranger. Warning: contains scenes of a latexual nature.