
Buck Sexton
Buck Sexton
Best wishes to Buck Sexton 3/15/17
Goodbye to Buck 3/15/17
Buck Sexton 3/15/17 Hour 2
Buck Sexton 3/15/17 Hour 1
Paying Homage to TheBlaze
Buck Sexton Show 3/14/17 – Hour 1
Buck Sexton Show 3/14/17 – Hour 2
A Co-founder of The Federalist Sean Davis
Little things make all the Diffrence
Healthcare in America Today
Story Time with Buck 3/13/17
Buck Sexton Show 3/13/17 – Hour 1
Buck Sexton Show 3/13/17 – Hour 2
Bucks Time in Government Work
Cool Guy to Human Puddle
BBC Interview
Behind the Scenes of Buck Sexton On Media 3/10/17
Buck Sexton Show 3/10/17 – Hour 1
Buck Sexton Show 3/10/17 – Hour 2
BuckShot: Getting into the Media Game
BuckShot: Relationship with a Show
BuckShot: On Media
Liberal Moral Outrage 3/9/17
Buck Sexton Show 3/9/17 – Hour 1
Buck Sexton Show 3/9/17 – Hour 2
BuckShot: Moral Outrage and Guilt
BuckShot: Bullying on the TV News Side
Buckshot: Washington Post Comparing Hitler to Trump
Revised Travel Ban 3/7/17
Buck Sexton Show 3/7/17 – Hour 1
Buck Sexton Show 3/7/17 – Hour 2
BuckShot: Matt Welch, Editor at large of Reason magazine
Buckshot: Taking in Refugees
BuckShot: James Kirchick, a fellow with the Foreign Policy Initiative
Russia/ FISA Warrent/ Trump
Buck Sexton Show 3/6/17 – Hour 1
Buck Sexton Show 3/6/17 – Hour 2
BuckShot: A FISA Tap on Trump Tower
BuckShot: The President can Declassify Anything He Wants
BuckShot: NY Times acting Desperate
President Trump’s Speech
Buck Sexton Show 3/1/17 - Hour 1
Buck Sexton Show 3/1/17 - Hour 2
Buckshot: Find the Story of Every Argument
Buckshot: Trumps Speech, Steering from Compassion
Buckshot: Jake Novak, Senior Columnist for CNBC.Com
The Media, 1st Amendment DEFCON 1
Buckshot: The Fear of the Left and the Media
Buckshot: Sean Davis A Co-founder of The Federalist
Buckshot: Healthcare, Everyone Wants It To Be Free
Buck Sexton 2/28/17 - Hour 1
Buck Sexton 2/28/17 - Hour 2
We're Sacrificing Competition for Political Correctness
Buck Sexton 2/27/17 - Hour 1
Buck Sexton 2/27/17 - Hour 2
Buckshot: Trump's Attacks On The News
Buckshot: Trans Rights Are The New Civil Rights Struggle
Buckshot: This Isn't The Old School Immigration
A Tale of Two Media Outlets
Buck Sexton 2/24/17 - Hour 1
Buck Sexton Show 2/24/17 - Hour 2
Buckshot: Guest Kelsey Harkness
Buckshot: CNN And WSJ Competing for "Story Of The Day"
Buckshot: Trump's CPAC Speech
Media Going After Trump Administration 2/23/17
Buck Sexton Show 2/23/17 – Hour 1
Buck Sexton Show 2/23/17 – Hour 2
Buckshot: Senior Writer for Opportunity Lives Israel Ortega
Buckshot: Senior writer for the Washington Free Beacon Adam Kredo
Buckshot: Author at The Blaze Matt Walsh
Activist Dressed up as Journalist 2/22/17
Buck Sexton Show 2/22/17 – Hour 1
Buck Sexton Show 2/22/17 – Hour 2
Buckshot: Trumps National Security Team
Buckshot: Political Editor at Heat Street Emily Zanotti
Buckshot: Former Assistant U.S. Attorney Andy McCarthy
Immigration Launch/ New Security Adviser/ Trump and the Media 2/21/17
Buck Sexton Show 2/21/17 – Hour 1
Buck Sexton Show 2/21/17 – Hour 2
Buckshot: Editor of the National Review Rich Lowry
Buckshot: CIO of The Bahnsen Group of HighTower Advisors David Bahnsen
Buckshot: Human Rights Activist Nonie Darwish
Trump Calls Out the Media...Again
Buck Sexton Show - Hour 1  2/20/17
Buck Sexton Show - Hour 2 2/20/17
Buckshot: Reince Priebus On Fox News
Buckshot: Trump Is Turning Things Around
Buckshot: You Can Believe Anything In Liberalism, Except...
Who rules the United States? 2/17/17
Buck Sexton Show - Hour 1 2/17/17
Buckshot: Harlan Hill, former democrat consultant turned Trump supporter
Buck Sexton Show - Hour 2 2/17/17
Buckshot: Kimberley Strassel, columnist for The Wall Street Journal
Buckshot: Mole in the White House
Emotional Arguments from Immigration to Healthcare 2/16/17
Buck Sexton Show 2/16/17 - Hour 1
Buck Sexton Show 2/16/17 - Hour 2
Buckshot: Editor at Large of Reason Magazine Matt Welch
Buckshot: National-Affairs Columnist for National Review John Fund
Buckshot: Being Emotional vs Knowing the Facts
The Trump - Russia Connection 2/15/17
Buck Sexton Show - Hour 1 2/15/17
Buck Sexton Show - Hour 2 2/15/17
Buckshot: Emily Zanotti, political editor at Heat Street
Buckshot: Vince Coglianese, Daily Caller Editor-in-Chief
Buckshot: Trump's connections with Russia during election process
National Security Adviser, Michael Flynn Resigns 2/14/17
Buck Sexton Show 2/13/17 - Hour 1
Buck Sexton Show 2/13/17 - Hour 2
Buckshot: Thomas L. Rhodes Fellow at the National Review Institute Ian Tuttle
Buckshot:  A Co-founder of The Federalist Sean Davis
Buckshot: Former Navy SEAL Carl Higbie
Democratic party's integrity at risk 2/13/17
Buck Sexton Show - Hour 1 2/13/17
Buck Sexton Show - Hour 2 2/13/17
Buckshot: Bernie Sanders seems uninformed
Buckshot:  Voter Fraud
Buckshot: The game played by the media
The Difference Between Citizens and Non-Citizens 2/10/17
Buck Sexton Show 2/10/17 - Hour 1
Buck Sexton Show 2/10/17 - Hour 2
Buckshot: Domestic/Foreign Policy Writer Tom Rogan
Buckshot: Author at The Blaze Matt Walsh
Buckshot: Former Assistant U.S. Attorney Andy McCarthy
Immigration Under the Trump Administration 2/9/17
Buck Sexton Show  2/9/17 - Hour 1
Buck Sexton Show  2/9/17 - Hour 2
Buckshot: Senior Editor at The Federalist David Harsanyi
Buckshot: Co-Founder and CEO of No One Left Behind Matt Zeller
Buckshot: Senior Writer for the Washington Free Beacon Adam Kredo
The Year of Executive Orders 2/8/17
Buck Sexton Show - Hour 1 2/8/17
Buck Sexton Show - Hour 2 2/8/17
Buckshot: Stuart Taylor, Jr., nationally acclaimed legal journalist
Buckshot: The travel ban that is causing such an uproar
Law Vs Policy Preference 2/7/17
Buck Sexton Show - Hour 1 2/7/17
Buck Sexton Show - Hour 2 2/7/17
Buckshot: Daily Caller Editor-in-Chief Vince Coglianese
Buckshot: National Review Contributor Julie Kelly
Buckshot: Andy McCarthy Speaking on the Trump’s Travel Ban & The Ninth Circuit
The Future Starts Today 2/6/17
Buck Sexton Show - Hour 1 2/6/17
Buck Sexton Show - Hour 2 2/6/17
Buckshot: James Stejskal, military historian and author
Buckshot: Laura Wilkerson, Chairman of "Enforce the Law"
Buckshot: Trump didn't start the "Bad Russia" trend
UC Berkeley Protesters / Groundhog Day 2017 / Iran Getting Worse 2/2/17
Buck Sexton Show - Hour 1 2/2/17
Buck Sexton Show - Hour 2 2/2/17
Buck Sexton Show - Hour 3 2/02/17
Buckshot: Former CIA analyst Fred Fleitz
Buckshot: Dan Blumsteinc Professor at UCLA
Buckshot: Kimberley Strassel of Wall Street Journal Editorial Board
Is it a Muslim Ban? 1/31/17
Buck Sexton Show  Hour 1/13/117
Buck Sexton Show Hour 2 1/31/17
Buck Sexton Show Hour 3 1/31/17
Buckshot: De Blasio Shields Immigrants From Drunk Driving Charges
Buckshot: Illegals might get driver's licenses in New York
Buckshot: Andy McCarthy Is It A Muslim Ban?
The Downgrade of Democracy 1/27/17
Buck Sexton Show - Hour 1 1/27/17
Buck Sexton Show - Hour 2 1/27/17
Buck Sexton Show - Hour 3 1/27/17
Buckshot: College Demands
Buckshot: Crime Stories
Buckshot: Democracy Downgrade
The Permanent Bureaucracy
Buck Sexton Show - Hour 1 1/26/17
Buck Sexton Show - Hour 2 1/26/17
Buck Sexton Show - Hour 3 1/26/17
Buck Shot: Political Editor / A Fox News contributor Guy Benson
Buck Shot: Peter Brookes Discuss National Security
Buck Shot: Steven Zaloga Panzergrenadier vs US Armored Infantryman
Buckshot: Colin Follenweider
Buckshot: Illegal voting and Trumps thoughts
Trump is building the wall/Pitbulls and their safety/Executive Orders
Buck Sexton Show 1/25/17 - Hour 3
Buck Sexton Show 1/25/17 - Hour 2
Buck Sexton Show 1/25/17 - Hour 1
Trump's Cabinet Pick / Trans-Pacific Partnership / Tax Reform
Buck Sexton Show 1/24/17 - Hour 1
Buck Sexton Show 1/24/17 - Hour 2
Buck Sexton Show 1/24/17 - Hour 3
Buckshot:  Co-founder of The Federalist Sean Davis
Buckshot: Tax Reform with Grover Norquist
Buckshot: POV on TPP with Derek Scissors
USA Post Inauguration Day
Buck Sexton Show 1/23/17 - Hour 1
Buck Sexton Show 1/23/17 - Hour 2
Buck Sexton Show 1/23/17 - Hour 3
Buckshot: Emily Zanotti
Buckshot: John Fund
Buckshot: Sean Spicer spinning his wheels
Inauguration Day 2017
Buck Sexton Show 1/20/17 - Hour 1
Buck Sexton Show 1/20/17 - Hour 2
Buck Sexton Show 1/20/17 - Hour 3
Buckshot: Matt Welch
Buckshot: Kamal Ravikant
Buckshot: The Tweet Storm of Ted Frank
Final 24 Hours of Obama
Buck Sexton Show - Hour 1 1/19/17
Buck Sexton Show - Hour 2 1/19/17
Buck Sexton Show - Hour 3 1/19/17
Buckshot: Sal Lagonia on the missing flight MH370
Buckshot: Michelle Malkin, conservative blogger
Buckshot: An Organized "Cough In"
Buckshot: Former CIA covert operations officer Mike Baker
Obama's Last Speech
Buck Sexton Show 1/18/17 - Hour 1
Buck Sexton Show 1/18/17 - Hour 2
Buck Sexton Show 1/18/17 - Hour 3
Buckshot: Award-Winning Journalist and Writer James O'Keefe
Buckshot: Newsmax's 30 Most Influential Republicans Under 30 Kierstin Koppel
The Final Days Under Obama
Buck Sexton Show 1/17/17 - Hour 3
Buck Sexton Show 1/17/17 - Hour 1
Buck Sexton Show 1/17/17 - Hour 2
Buckshot: Vince Coglianese, Daily Caller Editor-in-Chief
Buckshot: Michael Pregent of the Hudson Institute
Buckshot: Al Sharpton's view on the recent Presidential Election
An Incoming Presidency on MLK JR. Day
Buck Sexton Show 1/16/17 - Hour 1
Buck Sexton Show 1/16/17 - Hour 2
Buck Sexton Show 1/16/17 - Hour 3
Buckshot: Sean Davis, Co Founder of The Federalist
Buckshot: CIA Director Brennan pressed on why the dossier was included in the briefing
Buckshot: Last minute regulations by the Obama administration
Friday the 13th, The Great Superstition
Buck Sexton Show 1/13/17 - Hour 1
Buck Sexton Show 1/13/17 - Hour 2
Buck Sexton Show 1/13/17 - Hour 3
Buckshot: Dr. Leigh Greathouse, Assistant Professor of Nutrition Sciences at Baylor University
Buckshot: The History of the dreaded Friday the 13th.
Buckshot: Wet Foot Dry Foot Policy Change
BuzzFeed, What a mess this has become 1/12/17
Buck Sexton Show 1/12/17 - Hour 1
Buck Sexton Show 1/12/17 - Hour 2
Buck Sexton Show 1/12/17 - Hour 3
Buckshot: David French, staff writer for National Review
Buckshot: Ben Shapiro, Editor in Chief of DailyWire.com
Buckshot: A closer look at the popularity of BuzzFeed as compared to the nations largest websites
The Secret Life of Donald Trump - The Outlandish Accusations
Buck Sexton - Hour 1 1/11/17
Buck Sexton Show - Hour 2 1/11/17
Buck Sexton Show - Hour 3 1/11/17
Buckshot: Tom Rogan of The National Review and The McLaughlin Group
Buckshot: Heather Wilhelm of The Federalist and The National Review
The Buck Sexton Show is live Monday - Friday, from 12pm to 3pm ET. Only on TheBlaze Radio Network.

www.theblaze.com/radio
Fans of the show say goodbye to Buck.
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
On this episode of the Buck Sexton Show:

- Giving thanks to Glen Beck and The Staff
- The Future of the Republican Party
- Guest Sean Sean


The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on the Buck Sexton Show, A Co-founder of The Federalist Sean Davis comes on the show as the last guest. They talk about the republican party and Buck asks "Where are we on the GOP Freedom Meter?" And Sean expresses his opinions and views on Medicare and the Healthcare system.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on the buck Sexton show, Buck talks about a work ethic that should be excepted early on and what it takes to achieve what you want,


The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on the buck Sexton show, Buck Talks about his experience with the healthcare System, and how he feels about it Today.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
On this episode of the Buck Sexton Show:

- His Time In government 
- His apartment in New York
- Worst Experience on Television
- New Viral Video



The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton, Buck tells a story about his Time In Government, and about his views and what he went through in the first stages of his career.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on the Buck Sexton Show, Buck tells a story about his time on a Television show, were he had his worst experience. Buck talks about how he goes from being cool to sweating.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on the Buck Sexton Show, Buck Talks about the BBC Interview and his reaction breaking it down and bringing the video light.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
On this episode of the Buck Sexton Show:

- Behind the Scenes of Buck Sexton
- Where Buck Started in the media industry
-  The transition into media




The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on the Buck Sexton Show, Buck talks about the different ways to get in the media game. Buck states where and how he started also his perspective on the matter, “I started out as a writer for the Blaze.com.”  He also goes over the up and down sides of being a website writer.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on the Buck Sexton Show, Buck talks about the relationship with a show, between the show and the guest, and how important it is to have. Buck talks about his worst experience he once had with CNN. Buck tells his story and what he learned from the Tv side.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show, Buck talks his personal experience with Transitioning from the intelligence community to media, and his views on how it works. “The issue you have as former Intelligence guy, is that you got to get over your fear, of that all of your opinions our classified”


The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
On this episode of the Buck Sexton Show:

- The Washington post being disgraceful
- A study done on Bullying
- A Piece at reason.com
- The Leftist Media describing the President on the immigration Process





The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on the Buck Sexton Show, Buck talks about Moral outrage and guilt and what that means. He reads an article off reason.com and after reading it, Buck makes the comparison to how liberals act. Guilt is a thing that people try to compensate for with this outrage machinery, Twitter and Facebook and everything else.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on the Buck Sexton Show, Buck talks about Bullying that happens on TV in the News Industry. Buck Starts by saying, “very rarely do you see this, where you have two, on Television, equally matched intellects in a real exchange in Ideas.” Buck goes into saying what you usually see is a Host that takes the perspective of using the guest to make it a 2-on-1 situation. What you see most of the time is people who want their Ideas reflected on TV, and winning.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show, Buck talks about the Washington Post making an article and the media comparing Hitler and what was done in Nazi Germany to Trump and the Immigration process. “This is coming a talking point for the left, People are saying Trump is borrowing from the Hitler play book, it is just a disgrace.”

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
On this episode of the Buck Sexton Show:

- Trump and the Travel Ban
- Refugees coming in
- Wire Tapping of Trump Tower


The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on the Buck Sexton Show, Matt Welch how is the Editor at large of Reason magazine (online at Reason.com). Co-Author of the book "The Declaration of Independents: How Libertarian Politics Can Fix What's Wrong with America". Matt joins the show today to give his views on the wiretapping on Trump and Trumps Tweets about this topic.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on the Buck Sexton Show, Buck Talks about Refugees coming into the United states and the differences held between the Democrats and Republicans on their views on this topic.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on the Buck Sexton Show, James Kirchick a fellow with the Foreign Policy Initiative. He's also author of his new book out today called, "The End of Europe: Dictators, Demagogues, and the Coming Dark Age." James comes on the show to promote and talk about his thesis of his new book.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
On this episode of the Buck Sexton Show:

- Wiretapping Trump Tower
- Relationship between Trump and Russia 
- FISA Warrant
- NY Times poor Reporting

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on the Buck Sexton Show, Buck Sexton talks about the FISA Warrant and explains what the FISA warrant is and its purpose. He relates that to why the FISA warrant would take place.
Saying that, “A FISA Tap on Trump Tower could be Legal, but it would be politically horrific, unethical, and thermonuclear.”


The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show, Buck Sexton Talks About Trump and a FISA Warrant on him. Buck explains that, “If Trump wants to know if there was a FISA warrant on him, he’s allowed to find out.” And If Trump wants to release that FISA Warrant, or that application to the public, he can.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on the Buck Sexton Show, Buck Sexton talks about what the NY times have Tweets about Mike Pence Used Private Email as Governor. The NY Times is making something that isn’t a news story. Buck Says, “It’s so Desperate, It’s low level Crap. It’s Garbage.”

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
On this episode of The Buck Sexton show:
- Trump addressing the veterans 
- Trump Congress Speech on School Choice, Education Funding
- Addressing Obamacare 

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on the Buck Sexton Show, Charlie Harary is the host for Today and has Guest Jake Novak is a senior columnist for CNBC.com to discuss last night when Trump address the Nation. Jake talks about Trump and the effect he will have on the economy.


The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
On this episode of The Buck Sexton show:
- The Administration of Trump 
- Trump Distances Himself From Spicer’s Cell Phone Checks
- Trump doesn't want to do WHCD This Year

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on the Buck Sexton Show, Sean Davis A Co-founder of The Federalist comes on the show to speak about how the media is interruption of the first amendment,
”The Media is acting like this is First Amendment DEFCON 1" - Buck Sexton. 
Sean explains how the white house rep excluded CNN and others from the White house because of false reporting.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
On this episode of the Buck Sexton show:
-The press views itself as integral to society
-Democrats aren't going to wait for the decision of the investigation of Trump
-No Oscars talk today
-Trans rights are the latest civil rights 
-Immigration and taxes
-The media isn't writing teary-eyed stories about other prisoners, so why do them for illegal immigrants going to prison. 

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Buck Sexton talks about Trump attacking the Media, but is it for good reason. Buck points out that we haven't heard a plausible theory for why Russia would have so much influence over Trump? "But isn't it also possible, I would just offer to you as an alternate theory here, isn't it also possible that maybe Trump responds that way when the media starts talking Russia, because he thinks that it's rubbish? It's nonsense."

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Buck Sexton talks about Trans rights being the latest Civil Rights struggle. That is, until the left comes up with another one. "This is now, the left wanting people to bend the knee, to prostrate themselves before the progressive state god, if you will, and try to find some way to use this, of course, to also batter their enemies with it."

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Buck Sexton talks about the book "The Revenge of Geography" by Kaplin. Buck talks about how people think this is the same type of immigration that we had in the early years of our country...it's not. "We often pretend that this is similar to temporary waves of people coming into the country from predominately Europe...those are waves of immigration and there were stops and starts to this. And there were times where the country said 'ok, we've got enough for now. Thank you.' That's the true history of immigration."

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
On this episode of the Buck Sexton show:
-CPAC is wrapping up
-Trump's CPAC speech 
-Competing for "story of the day"
-Guest: Charles Cooke
-Caitlyn Jenner's message for Trump
-Guest: Tom Rogan
-Guest: Kelsey Harkness

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Buck Sexton talks to guest Kelsey Harkness, who is at CPAC. They talk about Obamacare, Tucker debating on Fox about Transgender kids, and CPAC wrapping up. "It was disgeaceful what the media did to Betsy DeVos...the way that people ran with this, it became 'Oh she's such an idiot!' I'm like no, she's a kindly billionaire who wants to help kids get a better education..." 

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Buck Sexton talks about CNN and The Wall Street Journal competing for "story of the day". They used the same facts, but they came out with two VERY different stories. "Those are very different stories, aren't they? They use the same facts, they use the same approach in terms of how they line up the timeline..., but the house they build on top of it, totally different."

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Buck Sexton talks about Trump's recent speech at CPAC. Buck says it really makes sense for a Republican to take an opposition to the media. "When you have the most powerful, wide reaching media outlets in the country, with one or two exceptions, all in opposition to the president, the president does himself no favors by trying to win their favor...it's just never going to happen. It'll always be a fool's errand." 

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on the Buck Sexton Show, Israel Ortega who is a Senior Writer for Opportunity Lives, where he focuses on immigration, education, and other policy areas, Comes on the show to discuss Immigration laws.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today of the Buck Sexton Show , Author at The Blaze, Matt Walsh comes on the show and discusses trans-gendered Issues that are coming up.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
On this Episode of the Buck Sexton Show:
-Trumps National Sercuity Team
-How the Media wants to keep Trump on Defense
-Enforcing immigration Law

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on the Buck Sexton Show, Buck talks about the National security team that is in place and also about how the media will be reporting on them.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on the Buck Sexton show, a former assistant U.S. attorney for the Southern District of New York, Any McCarthy comes on the show to discuss with Buck, about Immigration laws and Trumps approach towards enforcing them.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
On this Episode of the Buck Sexton Show:
-Big immigration Launch
-Illegals coming and staying past Visa
-Enforcing immigration Law

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on the Buck Sexton Show Rich Lowry Editor of the National Review and a syndicated columnist and a commentator for the Fox News Channel. Buck and Rich discuss Trump referring to some of the media outlets as "Enemy of the People." 


The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on the Buck Sexton Show, Human rights activist Nonie Darwish was raised as a devout Muslim in Gaza and Cairo before immigrating to the United States, where she converted to Christianity. Buck and Nonie discuss Islamic values. 


The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
On this Episode of the Buck Sexton Show:
-Trump is turning things around
-Reince Priebus on Fox News
-Trump brings fan onstage at a rally
-Why is it ok for government employees to opt out of work?

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Buck Sexton talks about Reince Priebus, Trump's Chief of Staff, being on Fox News. Priebus was asked about Trump's tweet calling the press "the enemy". "I don't think he means the enemy as in people need to view them as an enemy like you would in warfare, obviously. He's just saying they're the opposition."

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Buck Sexton talks about Trump's recent press conference where he called out the media. The press thought they had Americans right where they wanted them believing what they said about Trump. "Why do we have to think it's ok that the press are 90% democrat...we think that that means we're getting an honest shake? An honest and forth-right discussion of what's happening in this country? Of course not. That's complete and utter nonsense, and we should see it as such."

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Buck Sexton talks about how liberals seem open-minded, but in reality, they want you to believe how they believe. If you don't see things the way they do, then you are wrong. "You can believe anything in liberalism, except that there's morality. You can believe anything in liberalism except that marriage is between a man and a woman...it's open to everything except what is an opposition  to conservatism..."

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show

- Matt Walsh
- mole in the White House
- Former dem joining Trump


The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The most recent leak out of the white house has brought many behind the scenes issues to light. Mainly the fact that what is said, even between the people with the most power in this nation, is not safe. The issue that there is someone in the Trump administration who is purposely leaking information is extremely disturbing. Whoever it is really needs to grow up and resign from their position instead of humiliating innocent leaders just to attempt to get their own political beliefs known. 

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show

- Lawrence Jones is in for Buck Sexton
- Trump and Illegal Immigrate
- No evidence on Flynn committing illegal acts
- Trump’s Press Conference

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Editor at Large of Reason Magazine, Matt Welch is a Guest on the Buck Sexton Today with Lawrence Jones hosting for today. They get into talking about Matt Welch's latest article about John McCain and his approval of the nominees, but not the budget director, also discussing McCain's personal attributes.
Matt Welch is also the Author of "McCain: The Myth of a Maverick" 


The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on the Buck Sexton Show, Lawrence Jones fills in for Buck.
Lawrence discusses the debate involving Bernie Sanders and Ted Cruz about Obamacare.
"If you get rid of Obamacare, you got to get a replacement. No You Don't!, How about we stop the bleeding before we try and apply the Ointment".

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show...
- Gen. Flynn's resignation
- Trump aides connections with Russia
- Libertarian-ism inside press conferences

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The New York Times is stating that Trump campaign aides had repeated contacts with Russian intelligence. This being another instance of completely anonymous sourcing. Current and former American officials are being called out in their newest piece. 

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show...
- National Security Adviser  
- Trump Administration
- More on the Press
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on the Buck Sexton Show, Guest Ian Tuttle comes on the show to discuss Flynn, and his personal reactions to Flynn resigning. Ian Tuttle starts by saying "We can draw a couple of conclusions".
Ian further goes on by listing a few points on the matter, "This is indicative of a mess within the White House"... "This indicates that there is still a power struggle".

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show...

- TX woman sentenced to 8 yrs for voter fraud
- David Brooks on immigration ban
-Islamic world and terrorism

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
David Brooks, a conservative writer for the New York Times, is making it very clear on how the media actually plays their game. In order to dodge any conflict for himself, Brooks has completely walked around the question of whether or not the new immigration ban is constitutional or not.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show...

- Ninth Circuit Upholds Suspension of Trump's Travel Ban
- Why Trump is right to reduce Obama's banking regulations
- Populist Presidents and ‘Demoralized’ Judges 

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Buck has guest Tom Rogan on today. Buck asks, "What do you think about cutting the corporate Tax?... That's one of the issues that I know Trump and the Team is looking at right now". Tom answers, "It's about reducing rates and making sure that every company has an equal opportunity to fight for profit." 

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show...

- Buck speaks on the immigration
- Trumps travel ban
- More on who is effected on the Ban 

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Buck speaks with David Harsanyi, asking how Immigration is playing out in the Trump administration. David Harsanyi gets into saying, "I don't think Donald Trump is doing as bad as people think he is." 

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Buck asks the question to Matt Zeller, What is the process getting a Afghan translator that has severed in the military, out of the country." Matt breaks down the process, and what they have to go through, including the application the process.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on the Buck Sexton Show, Buck asks the question, "What do you think about the report yesterday, that Iran fired off another missile?" Adam explains that under the Obama administration and even before then, Iran has been test firing on a daily basis. Adam also comments, "I find it surprising when people find this to be Breaking News because honestly, It is happening everyday."

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show...

- Sanders V. Cruz
- Trump's imigration ban
- College campus speaker gets assaulted 

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Donald Trump started his presidency with a goal in mind. One of his executive orders put in place is the travel ban that has caused people to lose their minds. With democrats continuing  to say that it is unlawful, President Trump is now taking the steps needed to prove he acted within his Presidential powers.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show...

- Trump releases a list of examples of under reported Terrorist Attacks
- Discussing the how Media present News with a Bias
- Speaking with Guest Andy McCarthy on 

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Buck speaks with Kelly about the Climate Scientist that blew the whistle on Shoddy Climate Science.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Buck has Andy McCarthy as a guest on the show today and talk about Immigration, terrorist attacks, and the laws that are involved with that topic. Andy goes starts be stating, "Peoples policy preferences have gotten bundled up with the discussion of what the Law is." 
As the discussion continues on how terrorism could be a real threat to this country, and how the Media Informs its viewers. Buck adds, "Depending on the day..Terrorism is ether much worse than we are willing to say it is or it's not nearly as bad as we say it is."


The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show...

- Buck's new radio night program
- Debate of sactuary cities
- Trump and Russia

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The continued left fixation on Russia and Trump is out of hand. Even though it is really just now picking up speed, Trump did not cause anything in this situation. The left is only focusing on today when they fail to realize the same happened under Obama. 

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show...

- UC Berkeley protesters
- Trumps Cabinet picks 
- Guest Dan Blumsteinc about Groundhog Day

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Buck Sexton discusses with Fred all things Iran,  Fred goes into saying that Iran's behavior has been getting worse, since the breakthrough nuclear agreement that Obama signed in 2015. "With Obama, we knew he wasn't going to do thing Militarily...With Trump we don't know... but I think the perception of American strength is going to improve National Security"

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Dan Blumsteinc comes on the show today, Talking with Buck about the Origin and habits of the groundhog on Groundhog Day.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show...

- Mike Opelka fills in as host
- Guest Adam McCarthy on the "Muslim Ban"
- Guest Mark Serrano Democrats protesting Trump's Cabinet picks
- Guest Matt Walsh
- Guest Dr. Zudhi Jasser  

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Mayor De Blasio gives the green light to shield illegal immigrants who are caught drunk driving. They are also shielded from "lesser crimes". De Blasio is going to work with immigrants on any serious or violent crime.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
New York City and New York State are hoping to generate money by giving illegal immigrants driver's licenses. There are 500,000 undocumented immigrants, and 100,000 of those immigrants would like to get a licenses. They are hoping it will bring in $10 million for the state.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Andy McCarthy wrote a story recently for The National Review on the "Muslim Ban". McCarthy says it's not a ban in the sense that we're trying to ban all Muslims, because of Islamophobia. We're trying to keep Sharia supremacist out of the United States.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show...

- Jeff Fisher fills in as host
- March for Life
- USA title change

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The United States of America has recently received a downgrade. The title of full democracy is now changed to flawed democracy. This change comes from the 2016 democracy index.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show...

- Obamacare, The Victims because of it  
- Steven Zaloga's New Book
- National Security and what Trump is Doing

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Buck talks with Guy Benson about Trump Narrowing SCOTUS List to Three Names, and who those Three are as well as their credibility.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Buck Speaks with Peter Brookes about National Security. The Draft that is going around to be signed and what Trump is doing on the Immigration Issues. 

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Buck Sexton speaks with Steven Zaloga about his book that covers the Comparison and Contrast of the US Armored Infantryman to the Panzergrenadier. Steven tells us, the Idea in the series is to look at the different opposing types of Infantry.

His book is called, "Panzergrenadier vs US Armored Infantryman: European Theater of Operations 1944 (Combat)" Paperback – January 24, 2017. 



The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
This man has starred in more Hollywood blockbusters than your favorite A lister - but you've never seen his face! Colin Follenweider has built a career performing the stunts too dangerous for the actors - and is paid to make the actions of film heroes a reality - making him Hollywood's most in-demand stuntman!

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show...

- Trump has begun the process of getting the wall built
- Are pit bulls as bad as people think they are?
- Voting illegally 

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show...

- What has Trump done already in the first 100 Days 
- More on Trumps Cabinet Picks
- Discussing the Trans-Pacific Partnership with Derek Scissors

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today Buck Speaks with Sean about FakeNews and how Fake news always goes to a political narrative.
"If its News, and it's inaccurate, then it's FakeNews" -Sean Davis
The Mistakes that they make are obvious...are common when it is damaging to Donald Trump"- Buck Sexton


The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show...

- Trump memorial wall speech at Langly
- Sean Spicer - no help at all with media
- Trump's "got our back"

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Sean Spicer spoke about Trump's inauguration and addressed the recent news about the MLK Jr. statue being removed from the White House. Afterwards, when the story was accused of being fake, Spicer retracted his statement saying that someone was simply standing in front of it.

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show...

- Live from Washington DC
- Inauguration of President Donald J. Trump
- Freestyle Friday
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Ted Frank and his "Tweet Storm" are asking some questions on inauguration day. He wants to know why the main stream media has such little credibility with the right. He has called out some colleagues saying it is now time for some game theory.  

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show...

- The case of Chealsea Manning
- The last day under Obama
- Missing Flight MH370

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Protesters in New York have found a new way to express their discontent. Several protesters staged a "cough in" and some of Trump's Manhattan restaurants. This is their way of protesting the end of Obamacare. 

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show...

-  Dr. Levi Tillemann, Author of: "The Great Race: The Global Quest for the Car of the Future"
-Former CIA covert operations officer Mike Baker
- Mark Zaid, Attorney handling cases involving national security, security clearances, Ect

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Kierstin discusses her thoughts  on a Trump Presidency for millennials.
"He's much more tapped in to the Social Media side of things, do you see that as a Risk or an Opportunity?" - Buck Sexton
"I see it as an opportunity, I think he's able to break through the main stream media, which hasn’t been one hundred percent fair to him." - Kierstin Koppel


The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show...

- Al Sharpton's view on the recent election
- Obama's down time as President
- One of the 30 most influential republicans under 30

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Reverend Al Sharpton has never been shy about his own opinions. This time he is focusing his sights on the recent Presidential elections. Reverend Sharpton has doubt that Trump was elected President legitimately or not. 

"There’s no question that the process that elected [Donald Trump] was not legitimate When you look at the evidence from the intel agencies that there was influence from the Russians involved in the public discource, when you look at those expunged from those being able to vote, clearly the process has serious questions about it." - Al Sharpton

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show...

- Hypocritical leftists
- Last minute regulations by Obama
- Clinton Global Initiative shutting down

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Several long standing policies put in place the Obama administration are now under siege. The astonishing part is that this all comes with only days left of his presidency.

Although Obama has stated he will do everything in his power to provide a smooth transfer of power, these last minute changes will certainly complicate things for the incoming Trump administration.

"We were told that because the people had spoken there should be a willingness to go along with Obama on all of this."
"There's not much justification for Obama taking action in the last days of his presidency"

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show...

- The history of Friday the 13th.
- Health talk and how to stay healthy
- Cuban nationals not as welcome in the future

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
As deportation has drastically decreased in the last years of Obama's Presidency, some would say he has had a change of heart. The President now is taking steps to change the so called "wet foot / dry foot" policy.

After all the progress between the United States and Cuba with Obama in office, the President is now saying Cuban migrants are no longer welcome. This coming with only one week left of his Presidency.

"Effective immediately Cuban nationals who attempt to enter the United Stated illegally, and do not qualify for humanitarian relief, will be subject to removal consistent with U.S. law enforcement priorities."

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show...

- Trump's "fake" news
- Repealing of Obamacare
- Police shootings and racial crimes

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The recent story published on buzzfeed.com that provides information about Donald Trump with questionable accuracy has certainly caused quite an uproar. But just how many Americans even use the "news" website? The answer might surprise you.

Although they are certainly proud of their cat videos, BuzzFeed still claims to be a widely appreciated news website and the numbers do not lie.

"BuzzFeed is the 12th biggest website in the United States and has a U.S. reach of 90 million unique readers a month. That is enormous. That is absolutely huge."

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
Today on The Buck Sexton Show...

- Accusations of Trump with Russian prostitutes
- Results of Obama leaving Office
- Rubio v. Tillerson 

The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton
The Buck Sexton Show, Weekdays 12–3pm ET on The Blaze Radio.

Twitter: @BuckSexton
Facebook: Buck Sexton