
The Positive Psychology Podcast - Bringing the Science of Happiness to your Earbuds with Kristen Truempy
The Positive Psychology Podcast - Bringing the Science of Happiness to your Earbuds with Kristen Truempy
095 - Emotion Differentiation (Hermione Granger is really good at this) - The Positive Psychology Podcast
095 - Emotion Differentiation (Hermione Granger is really good at this) - The Positive Psychology Podcast
094 - Conscious Communication with Mary Shores - The Positive Psychology Podcast
006 - Shorts: Journalist Stalker - The Positive Psychology Podcast
005 - Shorts: Reverse Batman - The Positive Psychology Podcast
093 - Bubbly is not Self-Love with Dani DiPirro - The Positive Psychology Podcast
004 - Shorts: Personality Test Deep Dive & Good Viruses
003 - Shorties: Don't Barf on Whales, Stop Doormatting it & I Accidentally Insult a Kind Man
092 - The Heart of a Seeker - The Positive Psychology Podcast
002 - Shorts: Who needs Monks? Gratitude Ninjas & Clairvoyance - The Positive Psychology Podcast
001 - Positive Psychology Shorties - The Positive Psychology Podcast
Facebook Forum is Live & New Micro-episodes on Anchor.fm
091 - What you Want, What you Say & What you Signal - The Positive Psychology Podcast
Get Started now with the first 3 Days
090 - Technology: Yay or Ney with Jason Feifer - The Positive Psychology Podcast
089 - What Harry Potter can teach you about Spirituality with Vanessa Zoltan - The Positive Psychology Podcast
088 - I am not Judging you, but - The Positive Psychology Podcast
087 - Positive Risk with Suzy Madge - The Positive Psychology Podcast
086 - Crash Burn Thrive with Doug Behrendt - The Positive Psychology Podcast
085 - Rethinking Politics - The Positive Psychology Podcast
084 - Good Consumerism - The Positive Psychology Podcast
083 - Magic with Steven Bagienski - The Positive Psychology Podcast
082 - The Election according to Rosie : from Darkness to Fuel - The Positive Psychology Podcast
081 - Election Shock - The Positive Psychology Podcast
080 - 100 Dates with Fear with Michelle Poler - The Positive Psychology Podcast
079 - Depression: A Personal Perspective - The Positive Psychology Podcast
078 - Money Mindset with Matt Bodnar - The Positive Psychology Podcast
077 - The Psychology of Running - The Positive Psychology Podcast
076 - Coaching with Christian van Nieuwerburgh - The Positive Psychology Podcast
Brainwash Special
075 - Reflections on Passion - The Positive Psychology Podcast
074 - Grit: the not so secret Secret of Success - The Positive Psychology Podcast
073 - Broadcasting Happiness with Michelle Gielan - The Positive Psychology Podcast
072 - Managing Happiness: tools and links - The Positive Psychology Podcast
071 - How to be Miserable with Randy Paterson - The Positive Psychology Podcast
070 - The Story of your Life - The Positive Psychology Podcast
069 - Happiness after Loss with Maria Sirois - The Positive Psychology Podcast
068 - Minimalism - The Positive Psychology Podcast
067 - Habits - The Positive Psychology Podcast
066 - Comfort & Convenience - The Positive Psychology Podcast
065 - Acting as if... to Grow with Shannon Polly - The Positive Psychology Podcast
064 - Positive Psychology for Women with Niyc Pidgeon - The Positive Psychology Podcast
063 - Shame and Conformity - The Positive Psychology Podcast
062 - The Need for Speed - The Positive Psychology Podcast
Top 10 Episodes of 2015 - The Positive Psychology Podcast
061 - Self-Compassion - The Positive Psychology Podcast
060 - You are Rich in Resources - The Positive Psychology Podcast
059 - Change the Conversation with Erica Virvo - The Positive Psychology Podcast
058 - Why you Should go to Sleep now - The Positive Psychology Podcast
057 - Authentic Leadership - The Positive Psychology Podcast
056 - Travel to gain Depth with Nathaniel Boyle - The Positive Psychology Podcast
055 - Willpower - The Positive Psychology Podcast
054 - Love with Nate Bagley - The Positive Psychology Podcast
053 - Flow - The Positive Psychology Podcast
052 - Mindfulness - The Positive Psychology Podcast
051 - Death: A Personal Story - The Positive Psychology Podcast
050 - Changing Inner Dialogue: Coaching Call - The Positive Psychology Podcast
049 - Pimp your Language Learning - The Positive Psychology Podcast 
048 - Positive Therapy with Dan Tomasulo - The Positive Psychology Podcast
047 - Empathy - The Positive Psychology Podcast
046 - Individualism vs. Collectivism - The Positive Psychology Podcast
045 - Values - The Positive Psychology Podcast
044 - Positive Institutions - The Positive Psychology Podcast
043 - Travel as a Gateway to Flourishing - The Positive Psychology Podcast
042 - Why Disability Affects us All - The Positive Psychology Podcast
041 - Strong Mindfulness with Ryan Niemiec - The Positive Psychology Podcast
040 - Emotional Intelligence - The Positive Psychology Podcast
039 - Writing to Deal with Pain - The Positive Psychology Podcast
038 - Mindset - The Positive Psychology Podcast
037 - How the News Impacts your Happiness - The Positive Psychology Podcast
036 - High Quality Relationships - The Positive Psychology Podcast
035 - Resilience (you like bamboo) - The Positive Psychology Podcast
034 - Transcendent Behaviour (Science Speak for Being Awesome) - The Positive Psychology Podcast
033 - Creativity - The Positive Psychology Podcast
032 - Rethinking the Body - The Positive Psychology Podcast
031- Self-Worth: Am I Good Enough? - The Positive Psychology Podcast
030 - Appreciation of Beauty with Rhett Diessner - The Positive Psychology Podcast
029 - Personal Spirituality (Part 2) - The Positive Psychology Podcast
028 - Spirituality (Part 1) - The Positive Psychology Podcast
027 - Walking the Talk - The Positive Psychology Podcast
026 - Happiness Habits with Braco Pobric - The Positive Psychology Podcast
025 - You are aging right now with Piers Worth - The Positive Psychology Podcast
024 - Strengths at the Workplace with Michelle McQuaid - The Positive Psychology Podcast
023 - Courage - The Positive Psychology Podcast
022 - Hope with Shane Lopez - The Positive Psychology Podcast
021 - Authenticity: the Art of Being Yourself - The Positive Psychology Podcast
020 - Terrorism through the Lens of Transformative Action - The Positive Psychology Podcast
019 - Are you psychologically healthy? - The Positive Psychology Podcast
018 - Your Year Recap using a GREAT DREAM - The Positive Psychology Podcast
017 - Savouring: the ability to notice and appreciate - The Positive Psychology Podcast
016 - Forgiveness - The Positive Psychology Podcast
015 - Meaning - The Positive Psychology Podcast
014 - Positive Money - The Positive Psychology Podcast
013 - Can Happiness Levels change? - The Positive Psychology Podcast
012 - Backstage Positive Psychology with Aaron Jarden - The Positive Psychology Podcast
011 - Play and Humour with Therese Joyce - The Positive Psychology Podcast
010 - The Positive Psychology Podcast - Critical Positive Masculinity with Tim Lomas
009 - The Positive Psychology Podcast - Optimism
008 - The Positive Psychology Podcast - Passion with Susanna Halonen
007 - The Positive Psychology Podcast - Zurich Film Festival Special
006 - Ryan Niemiec on Strengths - The Positive Psychology Podcast
005 - Acacia Parks on Positive Interventions - The Positive Psychology Podcast
004 - Lea Waters on Positive Education - The Positive Psychology Podcast
003 - Positive Emotions - The Positive Psychology Podcast
002 - Strengths - The Positive Psychology Podcast 
001- Introduction - The Positive Psychology Podcast
The science of the good life? Sorry this is not about booze, sex and the contemporary flavour of Rock n’Roll. We talk about the stuff that usually only tree huggers have the courage to embrace: appreciation of beauty, positive emotions, gratitude or positive relationships. However we, that is positive psychology researchers and practitioners bury ourselves in books, set out to experiment and then write it all up in a style that is usually about as engaging as watching an avocado turn brown. And that’s the problem: if you are not an academic you probably want a little bit more excitement than pages and pages of densely written journals can provide. Even if you are an academic who has the time to read everything that is out there? So in an effort to save your eyes from become rectangular-shaped the Positive Psychology Podcast brings the science of the good life to your earbuds. Sometimes we might get quite serious too, for example when discussing topics like post-traumatic-growth or positive parenting.
Emotion differentiation is a the closest thing to a psychological superpower. Having it gives you all kinds of benefits and protection while the absence of it has lots of drawbacks. The good news is that it is a very straight-forward skill to learn. http://strengthsphoenix.com/listen
Today Mary Shores, CEO and author, will join us to talk about  Why even a debt collection agency can bring positive change to the world How one powerful rule changed her business for the better A simple question to help align your actions with your goals Getting out of a dark place in 5 Steps Affirmation Deep Dive  Business has been underrepresented in this podcast so it's good to have Mary with us. Okay full disclosure words such as karma will be discussed (and I will put them in a psychology context so the skeptics can chill...). Links: Pre-Order Conscious Communication and receive two bonues (Dream with a Deadline and Daily Desires Journal) Ignite your Dreams Workbook Fearless Ambition Facebook Group  
 Internalizations The Pressure of Balance Unlimited Good versus Winner-takes-it-All Why Self-Compassion is your Foundation 
 Acceptance versus resignation Sailboat metaphor Is only the best good enough for you? The Full Monty or Nothing Corporate Disillusionment Gaming bestseller lists Fire under my rear-end You are the Ambassador Now The Value of Tension Missing the old days 
Dani DiPirro is the creator of Positively Present . We talk self-love (it's not just self-care!), facing and working on our fears and when it's time to seek professional guidance. 
 Collateral Benefits A Co-Worker Chooses Looking Back at Anger Don't Pay it Back When it's out of your Hands Leave your Ego Alone Please forget the One Surprising Answer to Being more Kind 
   How you behave while you wait Strengthsspotting The Happiness Formula in your daily life Sacrifice no more  http://strengthsphoenix.com/listen https://anchor.fm/s/acde4c      
So you've lost your religion. Or you always thought it was stupid to begin with. Maybe you are religious but are not quite satisfied. Today we look at this idea that we can find spirituality in sometimes unexpected places. Join us on Facebook
Short, bite-sized, breathless and birdsong-filled reflections on how to live a good life:  Emotion Thermometers How feelings over logic saved a life Hurray for abs I was a coward Role models Cultivating your inner life Meditation in real time 
Introducing real-life bite-sized positive psychology goodness. For a while I have been thinking how I could use more real life examples to illustrate the concepts we talk about in the regular episodes. Enter Anchor.fm This is raw, real-life as it happens, sometimes out of breath other times cursing a bit more than I usually do but always with one mission: to be right there for you with helpful thoughts and examples to improve your day. I have been recording on Anchor every day for a week, usually multiple times a day. Hope you enjoy it.
Okay right now it's just me and my mother so come one over and be one of the cool people who joined from the very beginning. I want us to get to know each other (you know a lot about me and I mostly likely don't know you yet), share things that will help all of us become the people we want to be and of course chat about episodes. I will also share content from my new station at Anchor.fm It's like Twitter but for audio and allows me to share examples and stories as they happen in real time, always with an eye on making your day better. Furthermore I want you to decide which happiness commandments should be featured in the 100th episode and of course introduce yourself. Find the Facebook page by searching for "The Positive Psychology Podcast" (somebody else snatched up Positive Psychology Podcast) or click on here http://strengthsphoenix.com/facebook
At work, as parents and in our relationships we say that we want one thing but then we behave to encourage something completely different. If our words and behaviours do not line up we will experience a lot of unnecessary conflict. Check out what kind of incentives make people tick.  To get your Happiness Habit Apps Guide check check out http://strengthsphoenix.com and click on GET SOME.
Maybe you don't need the tactics and motivation shared in this excerpt but chances are you know someone who would be grateful for a little bit more mental peace and quiet. Share this with them. Everything becomes better and more peaceful the more people can focus on what is important instead of the mental chatter that keeps us unhappy. http://gum.co/brainwash    
Did technology make relationships better (hello Skype) or does it make us lonely? Today we talk to Jason Feifer, host of the thought-provoking podcast Pessimists' Archive and editor-in-chief of Entrepreneur Magazine to learn how to think about technology and the effects it has on our lives. You will also learn a fancy Japanese term you can throw around at the next dinner party and hear a guy speak a really really old language. And if you want a little mental brain update check out http://gum.co/brainwash
If you love Harry Potter you are probably excited by the title but if you are not hold your horses and give our insightful guest Vanessa Zoltan a chance: the principles we discuss can be applied to your favourite books, music and movies and even if you don't care about any of these things this discussion will make you consider your spiritual life and why it's helpful to cultivate one even if you're an atheist (like Vanessa is). In their hit podcast Harry Potter and the Sacred Text Vanessa and her co-host Casper ter Kuile use different practices to unlock the mysteries of the books. This deepened understanding can help all of us to live a life that is based on our values and that uses role models to handle moments of crisis well. For more episodes go to http://strengthsphoenix.com/listen To rewire your brain for more positivity and self-compassion check out http://gum.co/brainwash
From the distinctly unsexy depths of logic and classical psychology comes an episode on how to not be like your enemies: judgmental, illogical and manipulative. To grab your free coaching spot visit http://strengthsphoenix.com Click on the lower right contact/schedule now button and set your appointment instantly.
We are both terrified and fascinated with risk. Today we talk to adventurer-badass Suzy Madge who researched positive risk in ski-mountaineers but also drops out of helicopters to ski remote mountains in places like Afghanistan. Furthermore Suzy works with police forces and is therefore perfectly equipped to illuminate risk from several different perspectives. She talks about how relative the perception of risk is, why calculated risk taking is important and how high-risk situations can lead to transcendent experiences. http://www.suzymadge.com/ http://gum.co/brainwash
Here comes the second installment on depression where Doug Behrendt tells us about his experience with suicidal depression and how he fought his way back into life, one habit at a time. Hear what Doug a former pharmaceutical rep has to say about antidepressants. You can reach him at doug@crashburnthrive.com www.crashburnthrive.com   You love listening to podcasts so why not show a clueless relative or friend what they're missing? Doing things for others feels good and the more listeners come in the more great podcasts will be produced. http://strengthsphoenix.com/listen
These are politically tumultuous times. In this episode we discuss some "necessary disillusionments" that we have to overcome in ourselves, stories that are unhelpful that we have to let go of to proceed and we dive into how opposing parties can find some real common ground. I will not shy away from super-charged topics (particularly one) where I make the argument that there are important reasons to not just force your political will onto others but why some unexpected science should make us rethink some of our opinions. You will be encouraged to think about what a democracy that deserves that name would be like and how you can be part of an 'emotional climate change' to secure sustainable political progress. To build the kind of mindset that can help you navigate difficult political times check out my audiobook Brainwash at http://gum.co/brainwash  
Consumerism has a lot of downsides but what if rather than giving up hope we look at how to make it better? For that to happen we need to become aware of our relationship with materialism, limiting beliefs we have even if we don't know it and what alternatives already exist. You clearly love podcasts so why not teach someone how to listen to them and help them find shows they would enjoy? For more episodes of the Positive Psychology Podcast visit http://strengthsphoenix.com/listen And if you are fed up with seeing the world from a cynical and hopeless point of view check out my audiobook Brainwash http://strengthsphoenix.com/shop  
Steven talks to us about how magic impacts well-being and what we can do to get some of that threefold goodness into our own lives. If you wait for the end you will hear an action-movie style ad for my audiobook Brainwash. http://gum.co/brainwash  
Rosie from Illinois bravely confronts the shock, confusion and disillusion following the election of Donald Trump. She sits with discomfort, struggles through some painful realizations and ultimately recovers a sense of direction and even excitement. This is not only relevant for those of you trying to make sense of the new political landscape. It's also a demonstration of how we can face our own contradictions and use the tension generated to propel us toward personal growth. If you want a personal growth spurt of your own check out my 21-Day audiobook program called Brainwash.    
To those of you who are terrified and not entirely sure what to do next: here are some thoughts to comfort but hopefully also inspire you to see this as the growth opportunity that it is. This episode does neither contain concepts from psychology or politics but is instead my heartfelt reaction. The psychology and the politics will come later as I decided to do a mini-series on politics and building our future. For more episodes check out http://strengthsphoenix.com/listen
Let others punch fear in the face. Michelle Poler instinctively knew that she would need some oysters, a bikini and a time-machine to confront her numerous fears. In this conversation we dive into the creative and fun way she decided to address her fears, what she learned in the process and how she inspired millions to do the same (but in their unique way). Also you don't want to miss her thought-provoking insight into what her relationship with fear is like now. You can find out more and connect with Michelle and her interesting work here: http://100dayswithoutfear.com/ https://medium.com/hello-fears https://twitter.com/michelle_poler   OK now something completely different. If you are in the UK and would love to go through a certified positive psychology program that is tried & tested, thorough and taught by a kick-ass wise Japan loving lady called Daniela Blickhan go to http://strengthsphoenix.com/daniela And last but not least my audiobook Brainwash is out. No more waiting, you can get it instantly if you go to http://strengthsphoenix.com/shop  
Deirdre a listener from beautiful Cape Town asked me a few questions about my personal journey with depression and I decided to answer her questions on the podcast. Furthermore I added a section about what people who have loved ones with depression should keep in mind. If your inner dialogue sucks and you would like to challenge and rework the responsible brain patterns check out my audiobook Brainwash at http://strengthsphoenix.com/shop  
Today investor and fellow podcaster Matt Bodnar joins us to discuss money but we end up covering:  Decision-making Blocking and tackling Financial literacy Limiting beliefs and how to reverse them (The 4 Questions) Pyramid of Action and more  In the second half Matt does such impromptu coaching taking on my money hang-ups. If you are really into science or psychology as usual you may have to open your mind or skip this episode all together. Matt referred to lots of resources, so here they are:   Click here to check out Matt's podcast episode with Vishen Lakhiani  Charlie Munger's books can be found here  Rich Dad Poor Dad by Robert Kiyosaki  Seeking Wisdom by Peter Bevelin  Influence by Robert Cialdini Farnham Street Blog  And in case you want to be one of the first to get a copy of my first audiobook called Brainwash pre-order here: http://strengthsphoenix.com/shop  
No this is not an "exercise is good for you" episode. It's also not about how running affects you psychologically. This is really about taking the techniques of positive psychology and applying them to a tough challenge, in this case, training for a half-marathon. Even if you have never run a mile in your life and don't plan to some of the mindset obstacles and changes discussed here will be useful for whatever big challenge you have in your own life. To support the funding of my new and first audiobook Brainwash please visit http://strengthsphoenix.com/shop
Why is coaching so popular and will it remain that way when the robots come? Today Christian van Nieuwerburgh,  Associate Professor of Coaching at Henley Business School shares with us his insights into when coaching is needed, how it can unleash its powers in companies and when working with young people.  You can find his books at Sage Publications. There's also a status update regarding the launch of my first audiobook Brainwash which you can check out at http://strengthsphoenix.com/shop
I have never been more terrified of releasing an episode of the Positive Psychology Podcast. It's the closest thing to taking off my clothes and running around naked online that I have done. If you want to know why listen in and check out https://gum.co/brainwash
Translating psychological concepts into daily life is not easy. So in this new reflection episode I look back on the concepts my friend  Susanna Halonen taught me back in 2014 on passion. I will examine how I apply her ideas in my own life, where I still struggle and how two years later, I still work on implementation. I highly recommend that you listen to the original episode 8 on passion to remind yourself of the details of her passion theory.  I hope that the reflection episodes help you deepen what you already know and inspire you to apply the concepts in your daily life.
Originally I was reluctant to dig into grit: it just sounded like one of these many killjoy concepts that make us into the perfect corporate consumer soldier. How wrong I was. You don't need to have a flawlessly clean room or stay on the perfect diet for the rest of your life. Check out what grit is, how you can identify and cultivate it.
Did you know that you are a broadcaster and have a lots of influence over the people in your life? Former CBS news anchor turned Positive Psychologist Michelle Gielan discusses how changing what and how we broadcast is crucial for success, happiness and health. If Michelle's message resonated with you, you can get her audiobook Broadcasting Happiness for free if you go through http://strengthsphoenix.com/audible and sign-up for a trial membership. You can find out more about Michelle at http://michellegielan.com/ If you want to take the success scale go to http://broadcastinghappiness.com/success-scale/ And last but not least if you want to download the manifesto she talked about go to http://transformativejournalism.com/the-manifesto/ . 
If you take your well-being seriously you have to prioritize and manage it. Today I will share how I do this focusing mainly on the tools I use, mostly smartphone apps. You can find the full list of links on the page Apps to Manage Happiness
In our pursuit of happiness it is easy to become myopic. Why not freshen things up by trying, just for the length of this episode, to achieve utter misery? Randy Paterson is a psychologist and the author of the book How to be Miserable: 40 Strategies you Already use. He will shine a light on some of the strategies we use to be miserable (unless you are of course a regular listener, in which case, I trust, you have kicked most of these habits already ;-). For more episodes visit http://strengthsphoenix.com/listen For those of you who finally want to give Audible a try and support the podcast while doing so (at no extra cost to you) check out http://strengthsphoenix.com/audible  
Dan McAdams' work has illuminated how stories shape our identity. Today we dissect the elements of story to unearth the narrative we tell ourselves. Furthermore we will look at a life-stage model and how reaching or missing expected milestones can shape our identity. You can find more episodes at http://strengthsphoenix.com/listen To get a free audiobook of your choice check out http://strengthphoenix.com/audible
Maria Sirois from episode 21 on authenticity returns to the Positive Psychology Podcast to talk about happiness after loss. Maria has written  A Short Course in Happiness After Loss: (and Other Dark, Difficult Times) We talk about when happiness is appropriate after loss, what we can do when tragedy strikes and how we can support those we love going through a hard time. Maria also mentions Viktor Frankl who has written an amazing book called  Man's Search for Meaning If you want to hear Maria's take on  authenticity check out episode 21. And last but not least if you need something a bit lighter to listen to after these serious topics you can search for Nicola Yoon's great novel Everything Everything on Audible, download it for free if you sign up to try out Audible's membership (which I have been using since 2006) and support the Positive Psychology Podcast at the same time.
Today we will talk about the philosophy of minimalism. It's not (yet) rooted in psychological evidence but based on what we know about what makes people happy and what doesn't it contains a lot of useful ideas. We will talk about what minimalism is and is not, what the benefits are as well as some guidelines to help you consider as you go about your life. And in case you would like to learn more about minimalism (I recommend Leo Babauta's The Simple Guide to a Minimalist Life) you can grab a free audiobook if you go through my website http://strengthsphoenix.com/audible More episodes can be found at http://strengthsphoenix.com/listen Why not be brave and leave the first review in your iTunes store?  
We will talk about the anatomy of habits, discuss BJ Fogg's work on tiny habits and then address some things which make successful habit implementation more likely. This episode is meant to revisit some of the aspects of the Happy Habits interview episode (number 26) and to add a different approach to habits that is easy and helpful. We will also talk about the obstacles and excuses that can trip you up.
For those of you who want to delve deeper into the topic of habits I can recommend two books:

The Power of Habit by Charles Duhigg
Better than Before by Gretchen Rubin

If you go through this link you will not only get a new audiobook for free but you will also get the fuzzy feeling of knowing that you sponsored a month's worth of hosting fees.
 
 
Comfort and convenience

We seek comfort through convenience. 
The time that convenience was designed to create for more important things is often taken up by more convenience
Convenience is a never ending task.
Our tolerance for discomfort steadily decreases which in turn is related to a lowering of our psychological well-being
A way out is to allow more risk and failure back into our lives

Consumerism

The number of ads outnumbers probably all other messages we get every day
Without thinking about our relationship with consumerism it controls us
Rethinking consumerism is not about saying goodbye to fun and joy
It's about aligning what's important to us with how we spend our energy and resources
This creates room for the great stuff

Antidotes

gratitude
savouring 
mindfulness
thinking about values and what you do and don't do
creation

Resources mentioned:
The Upside of your Dark Side by Todd Kashdan & Robert Biswas-Diener
Related episodes:

Positive Money 
Savouring

You can download any Audible book for free (psychology or say the Harry Potter series) if you go through strengthsphoenix.com/audible . I am currently listening to Adam Grant's Originals, Brené Brown's Rising Strong and The Candy Machine by Tom Felling.
Audible does sponsor the podcast so should you decide to go through this link I will get a little something to cover the costs such as hosting at no extra cost to you. I love Audible and have been a customer since 2006 and a member with 1 or 2 books each month since 2010.
For more episodes of the Positive Psychology Podcast click
http://strengthsphoenix.com/listen 
One of the most interesting ways to implement positive psychology is by using techniques from the arts. You don't have to be a liberal arts college major to use and enjoy these techniques. Shannon Polly and I discuss how acting as if, posture, reading great speeches and improv theatre techniques help her Fortune 500 clients grow personally and develop and stronger executive presence. We also discuss how acting and authenticity relate to each other and have a special fun surprise at the end.
Shannon is a leadership development facilitator, coach, speaker, author and founder of Shannon Polly and Associates, with degrees in both music and drama. She is also among the first 150 people in the world to graduate with a Masters of Science in Applied Positive Psychology.
You can learn more about her work at
http://shannonpolly.com/
Character Strengths Matter: How to Live a Full Live
Shannon mentioned the comedian Yakov Smirnoff in case you're curious what a comedian with a positive psychology degree is like.
Amy Cuddy's TED talk on how body languages influences how we feel.
If you enjoy the talk you can download her audiobook for free if you sign up for a risk free trial at strengthsphoenix.com/audible
Sonja Lyubomirsky The How of Happiness 
Michelle McQuaid's Strengths Challenge
 
You can download any Audible book for free (psychology or say the Harry Potter series) if you go through strengthsphoenix.com/audible 
Audible does sponsor the podcast so should you decide to go through this link I will get a little something to cover the costs such as hosting at no extra cost to you. I love Audible and have been a customer since 2006 and a member with 1 or 2 books each month since 2010.
For more episodes of the Positive Psychology Podcast click
http://strengthsphoenix.com/listen 
 
 
Episode 10 was for the guys, this one is for the ladies. Niyc Pidgeon, a positive psychologist who works mainly with female entrepreneurs and I discuss the differences between coaching men and women, when coaching makes sense, self-care and what kind of interventions Niyc uses with her clients to make them even more successful.
Find out more about Niyc at http://www.niycpidgeon.com/
Niyc mentioned this book:
Second Wave Positive Psychology by Kate Hefferon, Itai Ivtzan, Tim Lomas and Piers Worth.
For more episodes of the Positive Psychology Podcast go to
http://strengthsphoenix.com/listen 
Elaine, a listener of the podcast, wrote in and suggested that I cover shame from the perspective of positive psychology. We will look at the work of Brené Brown, a rockstar shame and vulnerability researcher. Furthermore I will also address shame from a personal point of view, simply because not talking about it breeds more of it.
For more episodes of the Positive Psychology Podcast check out
http://strengthsphoenix.com/listen 
 
gdt4f5er
What do we sacrifice on the altar of speed and instant everything? Why is the imperative for speed bad for you and what can we do about it? We will talk about some of the surprising benefits that patience has on our lives.
For more episodes check out
http://strengthsphoenix.com/listen 
If you are new to the Positive Psychology Podcast (or a bit behind) and you are a bit lost why not check out the top 10 of 2015?
Who doesn't want more happiness, optimism and balance in their life? Self-compassion, championed by Dr. Kristin Neff, is one of those things that almost nobody has enough of. We are very self-critical because we're afraid otherwise we might lose our edge. That is however not true so why continue beating ourselves up? In this episode we explore what self-compassion is, why it's often misunderstood and what we can do to get more of it.
For more episodes check out
http://strengthsphoenix.com/listen 
 
Thanksgiving is over but regardless of the time of the year it's really helpful to be conscious of all the resources that are at our disposal. It provides us with perspective and show us that whatever is bothering us, is not the only thing we have (or lost) in life.
In this episode we talk about 16 categories, some of which we don't usually think about, when thinking about what we have.
If you are unhappy with your own resources you can use this list to build resources the same way people traditionally think about building wealth.
For more episodes check out strengthsphoenix.com/listen
 
The holiday season has kicked off and people all around the world are wondering what to do about 'negative' family members. Waiting them to change has not helped so what now? Try to involve them in a strengths-based conversation. See how different the conversation pans out when we start asking more meaningful questions than 'how are you?' I invited Erica Virvo on for this demonstration because her fun and adventurous spirit has led her to experience the kind of life many people dream they could lead themselves (hint: she's not a trust-fund baby).
For more episodes of the Positive Psychology Podcast check out
http://strengthsphoenix.com/listen 
Dr. Richard Wiseman is on a mission to make people go to sleep more often and more deeply. You will hear what happens we we sleep, what happens when we don't sleep enough, the benefits of sleeping, how to fall asleep more easily and a little bit about dreams.
For more episodes check out http://strengthsphoenix.com/listen
 
Today we look at authentic leadership and why it's important for anyone, regardless of whether you have a formal leadership position or not. We will examine the benefits of authentic leadership, the qualities these authentic leaders have and how they lead.
For more episodes check out http://strengthsphoenix.com/listen 
While science is at the heart of positive psychology we sometimes need role models to understand how concepts like curiosity or growing beyond our comfort zones can be applied to our own lives. Nathaniel Boyle from the Daily Travel Podcast talks to us about how travel helps us to grow into our true selves.
For more episodes check out http://strengthsphoenix.com/listen
Willpower is essential to to reach our goals. Yet as Kelly McGonigal points out in her book The Willpower Instinct common ideas about willpower are often wrong. In this  episode we look at these misconceptions and how to overcome them.
For more episodes of the Positive Psychology Podcast check out http://strengthsphoenix.com/listen 
What can I do right in love? That's the question Nate Bagley asked himself before he embarked on the Loveumentary project, where he has interviewed over 70 couples who are in functioning relationships. We talk about what it takes, delicate balances and ridding ourselves from unhelpful relationship beliefs.
For more episodes visit http://strengthsphoenix.com/listen
In this short episode we look at what flow is and how you can cultivate it. Like last week's episode on mindfulness this is also about the quality of experience.  For more episodes check out http://strengthsphoenix.com/listen
Mindfulness is not just for vegan yoga practitioners or new agey types: CEOs do it (so if they have time you probably do too) as well and many others. This episode will cover what mindfulness is, what it isn't, why bother and how to develop it.
For more episodes check out http://strengthsphoenix.com/listen
Positive Psychology is not just interested in happy clappy topics - it's also interested in how we can deal with difficult situations. In this episode I am not sharing research but instead tell the story of the death of my father. It's a taboo subject and the notion that some things can be positive about death is barely ever talked about. I share some personal lessons I learned about death, what I hope will be different and what will be the next time someone close to me dies.
Negative thinking happens in the heat of the moment. How can we change that and what are concrete ways to change the inner dialogue? This is an excerpt from three positive psychology coaching calls designed to illustrate the positive psychology of changing your inner dialogue in action.
For more episodes check out http://strengthsphoenix.com/listen 
 
Did you always want to study a foreign language but got discouraged or never even started? Or are you an expat who wants to connect with the locals but struggle? This is a passionate pep talk peppered with positive psychology concepts to help you think about language learning in fresh ways and also practical steps to get you going.
For other episodes check out http://strengthsphoenix.com/listen 
Therapy with a positive twist: how does it work? How can we bring people to experience powerful breakthroughs and get them out of their heads? What's story and acting got to do with it? Dr. Dan Tomasulo, psychologist, therapist, MAPP and writer explores these questions with us today and gives us a backstage peek into the therapist's office.
For more episodes check out http://strengthsphoenix.com/listen
What is empathy, what do we know about it and how do we increase it?
For more episodes check out http://strengthsphoenix.com/listen
You will have an opportunity to think about how individualistic you are and which things you prefer to do by yourself.
For more episodes check out http://strengthsphoenix.com/listen
People like to talk about values but what are they exactly? And how can something so abstract actually be helpful in our messy daily life?
For more episodes check out http://strengthsphoenix.com/listen
What is a positive institution? What sets a good company or school apart from regular institutions? What can you contribute to make the institutions you are involved with more positive?
For more episodes check out http://strengthsphoenix.com/listen
Travel is a wonderful way to achieve personal growth. How does it relate to psychological well-being? How does travel allow us to explore and live our values? I will address these questions by sharing my personal take on travel and how it contributes to a more fulfilled life.
For more episodes check out http://strengthsphoenix.com/listen
Making positive psychology inclusive is not just a topic that is important for people with disabilities but all of us. Michael Wehmeyer talks about how implementing measures to think about and assist people with disabilities benefits society in surprising ways.
For more episodes check out http://strengthsphoenix.com/listen
Ryan Niemiec returns to discuss what mindfulness is, what the benefits are and how we can personalize the practice by tapping into our strengths.
For more episodes check out http://strengthsphoenix.com/listen
Emotional intelligence is made up of different skills. We will look at the different skills and how to cultivate them. We will also learn why decision making without emotions might not be as great as we think it is.
For more episodes check out http://strengthsphoenix.com/listen
Writing can help us deal with trauma and the negative effects of inhibiting things and keeping secrets. We will explore how writing can be a great coping mechanism. Furthermore examples are given of how writing contributes to positive emotions, engagement, relationships, meaning and achievement.
For more episodes check out http://strengthsphoenix.com/listen
A fixed mindset might be what's standing in your way. Learn what a growth mindset is and how to acquire it.
For more episodes check out http://strengthsphoenix.com/listen
Constructive journalism is about news that is not junk food to your mind. Based on the work of Cathrine Glydensted we explore what constructive journalism is, how you are impacted by the news and what you can watch out for to ensure a more quality news diet.
For more episodes check out http://strengthsphoenix.com/listen
 
What are high-quality connections? What do they feel like and what benefits do they have? What different lenses exist to make sense of our relationships?
For more episodes check out http://strengthsphoenix.com/listen
Based on the work of Karen Reivich and Andrew Shatté we will explore the ABC of resilience, thinking traps and how to question them and icebergs.
For more episodes check out http://strengthsphoenix.com/listen
Quite a mouthful: what the heck is transcendent behaviour? What happens if we behave that way and what makes us more likely to behave in a transcendent way?
For more episodes check out http://strengthsphoenix.com/listen
Based on the work of Mihaly Csikszentmihalyi we will explore the creative personality, conditions that enable creativity and the creative process.
For more episodes check out http://strengthsphoenix.com/listen
What kind of questions does positive psychology ask about the body? How can you increase your awareness of your own body? Is self-image just about attractiveness?
For more episodes check out http://strengthsphoenix.com/listen
What contributes to feelings of self-worth? What is self-esteem and self-efficacy and how can you get more of it?
For more episodes check out http://strengthsphoenix.com/listen
What is beauty? What does biology have to do with it? Of what use is the ability to appreciate beauty in our world? And what about shallow beauty?
For more episodes check out http://strengthsphoenix.com/listen
Why bother developing a personal spirituality? How can we engage in personal spirituality?
For more episodes check out http://strengthsphoenix.com
What is spirituality, what are its benefits and what is sacred? In this first part we look at what positive psychology knows and doesn't know about spirituality.
For more episodes check out http://strengthsphoenix.com
Positive psychology has to be highly practical to be of use. So in this episode I share how I implement positive psychology into daily routines and how it shapes lots of important decisions. I hope that by hearing real-life examples it will get you to think about the different ways in which you can apply the ideas you like in your own life.
How can we make good habits and break the bad ones? Braco Pobric tells us a couple of happiness secrets and relates them to real-life experience.
Positive aging is usually not a topic we care about when we are young. However during this talk with Piers Worth it turns out that what determines positive aging are things that happen often way earlier than we might think.
The proof is in the pudding. So how can we use our strengths and the principles of positive psychology at work? Michelle McQuaid talks to us about how we can recognize strengths in the working day and use them even if our boss is not interested in supporting our strengths journey.
What is courage? What different kinds of courage exist and how can courage be cultivated?
What is hope and why would companies be wise to cultivate it? How do we increase our hope and what can be done to teach kids at school?
'Be yourself' is the kind of advice we hear all the time. But how do you do that? Dr. Maria Sirois talks to us about what authenticity is, what the benefits and dangers are and how we can get started on our journey to a more authentic self.
How can decade-old problems and truly challenging issues be solved? By looking at conflicts which were resolved peacefully the principles of transformative action were discovered. In this episode we will outline how these principles could inform alternative ways of thinking and tackling terrorism.
Back to the basics. What is psychological well-being really and how do you know that you are mentally healthy?
Before you rush off making new resolutions here are a couple of questions to help you remember 2014 from a positive psychology perspective.
Savouring is the ability to notice and appreciate past, present and future experiences. Savouring has been shown to make us happier so we will look at savouring exercises and talk about how you can apply them to enjoy the Holidays even more.
We will talk about what forgiveness is, what the benefits are, the steps which different forgiveness programs have in common and some questions you can ask yourself if you are struggling to forgive someone. 
What is meaning and why is it important? What are the benefits of having a purpose and where does suffering fit in? What can you do when you want to explore meaning in your own life?
How can you spend your money in ways that make you happier? Right in time for Christmas shopping we discuss five principles which help spending your money in a way that makes you and the people around you happier.
What beliefs stand in our way to change? How does change happen in our brain? Is happiness fixed and what influence do genes have? What can we do with all this information?
This episode is for the geeks, those interested in where Positive Psychology is headed and the fans of Aaron Jarden. We discuss the importance and advancement of assessments, the need to define concepts such as flourishing, current developments in positive psychology and how companies can help the cause to bring more flourishing to this world.
Therese Joyce will explain why play and humour is much more serious and important than you think.
Do we have to get away from traditional stereotypes of what it means to be a man? Is getting in touch with emotions only for women? Dr. Tim Lomas explains critical positive masculinity.
Think of optimism as the climate in your brain: is the weather generally good or would you prefer better weather? What is optimism, how does it influence your brain and life, what are the benefits, what concerns do people have and what can you do to get more of it?
Learn why the search for passion is over. Susanna explains the 5 components of a passionate life.
In the last episode Ryan Niemiec mentioned how movies can help us develop our character strengths. This week we will talk about how seeing 14 movies in 8 days gave me ample opportunity not just to watch out for strengths but see other positive psychology concepts in action too.
For more episodes check out http://strengthsphoenix.com/listen
Ryan Niemiec will be our guest in this episode of the Positive Psychology Podcast. He is a psychologist, coach and author who works on advancing the science and practice of strengths at the VIA Institute. We will talk about what strengths are, what to do once you know your strengths and how watching movies can help you get to know your strengths better.
For more episodes check out http://strengthsphoenix.com/listen
Acacia Parks discusses positive interventions. What are they? What works best and what can go wrong? How are positive interventions brought to the public? And how could a listener get started?
For more episodes check out http://strengthsphoenix.com/listen
Lea Waters, a positive education expert from the University of Melbourne will talk about why positive education is important, how wellbeing and performance are linked and what teachers interested in positive education can do to get started.
For more episodes check out http://strengthsphoenix.com/listen
 Today we are going to talk about positive emotions. We will cover

why one big misunderstanding makes people question the legitimacy of positive psychology
what positive emotions are good for
emotional contagion
how positive emotions affect health
what you can do to increase positivity

 For more episodes check out http://strengthsphoenix.com/listen
 
 
 
 
 
 
What are character strengths? Why should you use them? How can you identify them? How can you get going today?
For more episodes check out http://strengthsphoenix.com/listen
Welcome to the first episode of the Positive Psychology Podcast - Bringing the Science of the Good Life to your Earbuds. In this episode we talk about what positive psychology is, what it is not, the reasons for making the show, what you can expect from the show in the future and a little bit about your host. 