
Featured Voices
Addison Wiggin: We Can't Afford the Solutions Needed To Reverse Our Decline
Arnie Gundersen: The Dangers of Fukushima Are Worse and Longer-lived Than We Think
Axel Merk: Why Is Anyone Still Waiting to Sell the Dollar?
Bill Fleckenstein: The Race To the Bottom Will Be Won By the Dollar
Bud Conrad: Japan Is Forcing Us Out of the Eye and Into the Storm
Charles Hugh Smith: Why Local Enterprise Is The Solution
Dan Ariely Decodes Why Humans Are Hard-Wired To Inflate
Mapping The Fugly Future with David Collum
David Morgan on Silver Price Manipulation, Delivery Default and Supply Shortage Risks
Nuclear Expert's Step-By-Step Assessment of the Fukushima Disaster and What You Need to Know
Eric Sprott - Paper Markets Are A Joke: Prepare for Bullion Prices to Go Supernova
Argentina: A Case Study in How An Economy Collapses
Francis Koster: Finding Local Investments That Pay Off for You and Your Community
Gold Surging: Buy Mining Stocks? Not So Fast, Says Frank Barbera
James Turk: Gold Is Our Defense Against the Fiat Currency Graveyard
Jim Rogers: Why Inflation is Raging Worldwide
Joe Saluzzi on High-Frequency Trading: The Equity Market Is Now Controlled By The Machines
Joel Salatin: How to Prepare for A Future Increasingly Defined By Localized Food and Energy
John Rubino: Get Ready For Accelerating Devaluation of All Fiat Currencies
ShadowStats' John Williams Explains Why It's All Been Downhill Since 1973
Bad Medicine: Dr. Marc Faber on Bernanke's Quack Cures
Nate Hagens: We're Not Facing a Shortage of Energy, But a Longage of Expectations
Paul Tustain: Gold Is Sending A Signal That The Monetary System Is In Grave Danger
Robert McFarlane: Open Fuel Standards Are Critical To Fighting the Peak Oil Catastrophe
Simon Black: The Most Sound Opportunities Are Outside the Western World
Willett Kempton: Combating Peak Oil with Wind and Smarter Electric Power
Ted Butler: The End of Silver Price Manipulation
Rob Hopkins: Making The Red Pill Taste Good
David Stockman: Blame The Fed!
Carolyn Baker: Emotional Resilience Is Essential In Turbulent Times
Paul Brodsky: The Seeds of Our Destruction Were - And Still Are - Sown in the Bond Markets
Eric Janszen: We Are Witnessing The Death of the Dollar
Turd Ferguson: The Inexorable March Higher For Precious Metals
Gordon Chang: The Reasons For China's Imminent Bust
Robert Rapier: The Scientific Challenges To Replacing Oil with Renewables
Rick Rule: We're Entering A Great Era For Resource Investing
Jack Keller: Understanding Peak Water
John Mauldin: It's Time To Make The Hard Decisions
James Dines: Owning 'Wealth In The Ground' Is Your Best Bet to Surviving the Coming 'Supernova of Inflations' 
Charles Eisenstein: It's Time for A Better Narrative
Chris Martenson: Chris Answers Your Questions
James Rickards: Paper, Gold or Chaos?
Ben Davies: Greece is Just a Preview of What's Coming For the Rest of Us
Erik Townsend: Expect A US Price Shock As Black Swans Come Home to Roost
Robert Mish: Front-Line Evidence That We are Nowhere Near a Gold Bubble
Marc Faber: The Perils of Money Printing's Unintended Consequences
Chris Martenson: Chris Answers Your Questions - Part 2
Gretchen Morgenson: Wall Street Really Does Enjoy A Different Set of Rules Than The Rest of Us
Charles Biderman: The Problem with Rigged Markets
Khosla Ventures: The US is Massively Underfunding the Innovations Critical to Its Energy Future
Paul Tustain: Be Wary of Balance Sheet Risk
Harvey Organ: Get Physical Gold and Silver
Bill Black: Our System is So Flawed That Fraud is Mathematically Guaranteed
Alasdair Macleod: Why The Europe Situation is Certain to Get Worse
Tom Murphy: Time to Be Honest With Ourselves About Our Looming Energy Risks
Alasdair Macleod: All Roads in Europe Lead to Gold
Jorgen Randers: Our Species' Biggest Risk is Our Lack of Coherent Long-Term Decision Making
Steve Keen: Why 2012 is Shaping Up to be a Particularly Ugly Year
Jim Puplava: Oil Is The New Federal Funds Rate
Former Senator Bill Bradley: Lack of Long-Range Planning Is Putting Our Future At Risk
Joe Saluzzi: HFT Parasites are Killing the Market Host
Paul Brodsky: Central Banks are Nearing the 'Inflate or Die' Stage
James Howard Kunstler: It's Too Late for Solutions
Joel Salatin: We Are the Solution, as Well as the Problem
Kirk Sorensen: A Detailed Exploration of Thoriums Potential as an Energy Source
Ask the Advisor: Bob Fitzwilson
Keith Fitz-Gerald: The Perils of Underestimating Complexity and Mispricing Risk
Matthew Stein: How Prepared are You?
Janet Tavakoli: Understanding Derivatives and Their Risks
Barry Ritholtz: Sailing with Sea Monsters
Ask the Adviser: Investing for Retirement 
Nanex: Investors Need to Realize The Machines Have Taken Over 
Ask the Adviser: Creating a Sustainable Portfolio
Patrick Killelea: What Every Homebuyer (and Homeowner) Should Know Now
John Michael Greer: If the Four Horsemen Arrive, Offer Beer
Jeff Clark: So How Many Ounces of Gold (or Silver) Should You Own?
Robert Wiedemer: Awaiting the Aftershock
Bob Fitzwilson: 2012 is the "Most Difficult Year Ever" for End-of-Year Financial Planning
Craig Wichner: A New Model for Investing in Farmland
Bill Ryerson: The Challenges Presented By Global Population Growth
David Collum: We're Headed for a Showdown
Ask the Adviser: Risk-Managed Investing
Gregor Macdonald: What the End of Cheap Oil Means
James Turk: Central Banks are Losing the War to Suppress Gold and Silver Prices
Mark Sisson: The Importance, and Achievability, of Being Fit
Adam Werbach: The Future of Sustainable Business
James Howard Kunstler: The Dangers of the Age of Delusion
Eric Sprott: Is the West Dishoarding Its Sovereign Treasure?
Alasdair Macleod: Europe is in Worse Shape Than Everyone Thinks
Jim Rogers: We Are Wiping Out The Savings Class Globally, To Terrible Consequence
Bob Fitzwilson: Charting a Safe Course Through A Market Gone Insane
John Doody: The Falling Knife of Mining Stocks Has Hit the Floor
David Stockman: We Have Been Lied To, Robbed, And Misled
Mike Maloney: Today's Low Gold And Silver Prices Are Not Realistic
Bill Fleckenstein: Hold Tight To Your Gold
The Spot Price of Precious Metals Has Become Irrelevant
Robert Mish: Front-Line Observations from a Seasoned Gold And Silver Bullion Dealer
Francis Koster: Deploying Our Investment Capital Locally Yields Better Returns for All
Rep. Ken Ivory and Dan Griffiths: Creating A Financial Emergency Plan for States
Indigenous: Sourcing Our Clothing Sustainably
Answering Reader Q and A
Answering Reader Q and A - Part 2
Jennifer Winn: How to Successfully Transition to a 'Great-Fit' Career
Ron Paul: It's Going to Get Much, Much Worse
Mark Skousen: Surveillance Technology Is Advancing Faster Than We Can Responsibly Use It
Neil Howe: The Fourth Turning Has Arrived
Nick Barisheff: The Case for (Much) Higher Gold Prices
Bill Black: The Banks Have Blood on Their Hands
Mark Cochrane: The Scientific Argument for Climate Change
Bob Fitzwilson: Investing in a Hall of Mirrors
Alasdair Macleod: Europe is a Hot Mess
Jere Gettle: Growing Heirloom Plants
NASA: Our Technology-Dependent Lifestyle is Vulnerable to Solar Flares
Bitcoin Architect: Everything You Need To Know About Bitcoin
Michael Pettis: The Future of China
New Harbor: Now is the Time for Discipline in Protecting Wealth
Charles Hugh Smith: The Nearly Free University
Jim Rickards: We Are Witnessing One of the Greatest Failed Experiments in Economic History
James Wesley Rawles: Homesteading, Relocation and Resilience
Lester Brown: The Sobering Facts on Global Resource Scarcity
Bud Conrad: The Bursting of the Bond Bubble Is Now Upon Us
Alasdair Macleod: Currency Crisis Dead Ahead
John Rubino: Out of Good Options
Robb Wolf: The Science Behind Healthy Diet and Fitness
Bob Moriarty: Solving Our National Problems Starts With Sound Money
Gail Tverberg: The Shale Oil Boom is More Mirage than Miracle
David Collum: Broken Markets, State Capitalism and Eroding Liberty
Marianne Williamson: We Must Maintain a Healthy Sense of Protest
Brian Pretti: The Worlds Capital Is Now Dangerously Boxed In
A New Way to Hold Gold
James Turk: We Are Living Within A Money Bubble of Epic Proportion
Jim Bruce: The Siren Song of Money For Nothing
FerFAL: Here Is What It Looks Like When Your Countrys Economy Collapses
Dan Ariely: Why Humans Are Hard-Wired To Create Asset Bubbles
David Seaman: Inflammation From Our Diet Is Killing Us Slowly
New Harbor: How To Invest When the Bull Is Shaking Out All The Bears
Richard Heinberg: The Oil 'Revolution' Story Is Dead Wrong
Robert Kiyosaki: Entrepreneurship Is Your Shield Against the Coming Wealth Transfer
Michael Shuman: The Benefits of Deploying Investment Capital Locally Vs Wall Street
Jean-Martin Fortier: A Model for Profitable Micro-Farming
Ugo Bardi: The Banquet of Consequences
Jim Rickards: The Coming Crisis is Bigger Than The Fed
Bruce Seifer: Creating A Durable Local Economy
Julia Butterfly Hill: Living With Meaning
Toby Hemenway: Explaining Permaculture
Ethan Roland: The 8 Forms of Capital
Steen Jakobsen: Expect A 30 Percent Stock Market Correction in 2014
Alasdair Macleod: All You Need To Know About Negative Interest Rates
Axel Merk: The Feds Next Move
Mike Maloney: The Dollar As We Know It Will Be Gone Within 6 Years
John Rubino: Taking Control Of The Time In Which We Live
Michael Klare: Finite Resources And The Geography of Conflict
David Stockman: The Collapse of the American Imperium
A New Opportunity For Investing In Productive Farmland
Mark Sisson: Why Nutrition Is The Key To Health
Lacy Hunt: The World Economys Terminal Case of Debt Sclerosis
Kirk Sorenson: An Update On The Thorium Story
New Harbor: Hedging 101
Woody Tasch: Slow Money
Chris Kresser: Functional Health
Richard Gould: Learning From Ancient Human Cultures
Dan Amerman: Will Our Private Savings Be Sacrificed To Pay Down The Public Debt
NASA: Revisiting Our Vulnerabiity To Solar Flares
Ted Butler: The Silver Nightmare Will Be Over Soon
John Hussman: The Stock Market Is Overvalued By 100 Percent
Eric Sprott: Global Gold Demand Is Overwhelming Supply
Treebeard: Becoming The Change We Wish To See
Dmitry Orlov: Russias Patience Is Wearing Thin
Mike Maloney: The Coming Wealth Transfer
The Shocking Data Proving Shale Oil Is Massively Overhyped
David Collum: We Are Now Stuck In A Global Game Of Tetris
Doug Parker: The Status Of The Drought In The US West
John Arden: The Science Behind Emotional Resilience
Gail Tverberg: This Is The Beginning Of The End For Oil Production
Axel Merk: Why Asset Prices Must Return To Lower Levels
Nomi Prins: The Sinister Evolution Of Our Modern Banking System
Arthur Berman: Why Today's Shale Era Is The Retirement Party For Oil Production
David Stockman: The Global Economy Has Entered The Crack-Up Phase
A New Way to Hold Gold
Grant Williams: Why The Smart Money Is So Nervous Now
Commissioner Bart Chilton: Price Discovery In The Commodities Markets
Neil Howe: What To Expect From The Fourth Turning We're Now In
Philip Haslam: When Money Destroys Nations
Steve Keen: The Deliberate Blindness Of Our Central Planners
Richard Duncan: The Real Risk Of A Coming Multi Decade Global Depression
John Michael Greer: The God Of Technological Progress May Well Be Dead
Steen Jakobsen: Get Ready For The Biggest Margin Call In History
Joe Saluzzi: Broken Markets
Becca Martenson: Building Community
Dan Ariely: Why The Next Market Downturn May Quickly Become A Full-Blown Panic
Paul and Elizabeth Kaiser: Sustainable Farming 2.0
Charles Eisenstein: Crafting A New Narrative
Former CIA Director: We're Not Doing Nearly Enough To Protect Against The EMP Threat
Jim Rogers: Turmoil Is Coming
Joel Salatin: The Pursuit Of Food Freedom
Bill McKibben: The Planets Future Depends On Distributed Systems
Olivier Garrett: Buying Gold and Silver
Paul Ehrlich: The Population Bomb
Gretchen Morgenson: Wall Street Really Does Enjoy a Different Set of Rules Than the Rest of Us
Marc Faber: The Global Economy Is Entering An Epic Slump
Jeffrey Brown: To Understand The Oil Story You Need To Understand Exports
Kurt Cobb: Money Cannot Manufacture Resources
Charles Eisenstein: What Is Wealth?
Toby Hemenway: Scaling Permaculture Principles To Other Systems
Bill Black: Why The Banksters Are Winning
Johnson OConnor: Finding Your Purpose
Charles Hugh Smith: Fixing The Way We Work
Mike Maloney: The Rollercoaster Crash
James Howard Kunstler: KunstlerCast 272
Grant Williams: The End Of The Road
Dan Amerman: Financial Repression and The New Interest Rate Hike
David Collum: The Next Recession Will Be A Barn Burner
Gail Tverberg: Something Has Got To Break
Arthur Berman: Why The Price Of Oil Must Rise
David Morgan: We Are On The Precipice
New Harbor: A Time For Staying Out Of Harms Way
Jack Spirko: The Road To Resilience
Sandra Postel: Repairing The Water Cycle
Steen Jakobsen: The End Of The Debt Cycle
John Perkins: The Shadow World Of The Economic Hitman
Joel Salatin: The Promise Of Regenerative Farming
Ed Butowsky: Calculating The True Cost of Living Increase
Teal Swan: The Role Of Spiritual Resilience
Jim Rickards: The New Case For Gold
Adam Trexler: A New Way to Hold Gold: 2016 Update
Eric Hunsader: The Financial System is Absolutely Positively Rigged
M. King Hubbert: The Limits To Oil
Dave Janda: Bad Medicine
FerFAL: Understanding Societal Collapse
Brad Friedman: Why To Be Suspicious Of Every Election
Francis Koster: Rescuing Your Local Economy
Rana Foroohar: How Wall Street Is Strangling The Economy
Dmitry Orlov: The US Is Sleepwalking Towards A Nuclear Confrontation
Sebastian Junger: Our Evolutionary Need For Community
Axel Merk: Making Sense Of The Impact Of Brexit
Art Berman: The Coming Moonshot In Oil Prices
Grant Williams: The Rising Danger Of A Bidless Market
Dave Pare: Gold Is Looking Strong
Michael Shermer: The Importance Of Skepticism
Daron Acemoglu: Why Nations Fail
James Howard Kunstler: Racketeering Is Ruining Us
Alice Friedemann: When The Trucks Stop Running
Mike Maloney: This Is The Peak
Kauth and Alowan: Why We Need Each Other
Michael Pento: The Coming Bond Bubble Collapse
Mark Morey: Social Revolution
David Stockman: America Now Lives Under A Perverted Regime
Wolf Richter: The Economy Is Cracking Under Too Much Debt
Gail Tverberg: Why There Is No Economically Sustainable Price For Oil Anymore
Janet Tavakoli: Life And Death On Wall Street
Jim Rickards: They Are Going To Lock Down The System
Marco Vangelisti: Investing Outside Of Wall Street
Daniel Quinn: Pursuing A Better Path
Mark Cochrane: Climate Change, Revisited
Stephen Jenkinson: Living With Meaning
Farmland LP: Investing In Sustainable Farmland (2016 Update)
David Collum: We Have Got A Recession Coming
Dave Murphy: Glyphosate: Unsafe On Any Plate
Shaun Chamberlin: Surviving The Aftermath Of The Market Economy
James Howard Kunstler: The Worlds Greatest Misallocation Of Resources
Harry Dent: Stocks Will Fall 70-90 Percent Within 3 Years
Grant Williams: A Punch To The Face For Central Banks
Danielle DiMartino Booth: An Insider Exposes The Evils Of The Fed
Scott Cahill: Expert: What You Need To Know About The Oroville Dam Crisis
Nafeez Ahmed: Our Systems Are Failing
Chris and Becca Martenson: The Magic Of Rowe
Mark Morey: Cultural Capital: Part 1
Mark Morey: Cultural Capital: Part 2
Robb Wolf: Wired To Eat
Michael Ableman: Urban Agriculture
Sheelah Kolhatkar: Hedge Funds Are The Robber Barons Of Our Time
Adam Parks: How To Select and Prepare Sustainably-Raised Meats
Brad Birkenfeld: Lucifer's Banker
G. Edward Griffin: Exposing The Creature From Jekyll Island
Melissa Zimdars: The Truth About Fake News
Art Berman: Do Not Get Used To Today's Low Oil Prices
Leanne Baker: Investing In Gold and Silver Mining Companies
Joel Salatin: Curing Society's Constipation Of Imagination
Lance Roberts: This Market Is Like A Tanker Of Gasoline
CropMobster: How To Put Your Local Food System To Its Highest Use
Steen Jakobsen: 60% Probability Of Recession In The Next 18 Months
Kirk Sorensen: The Future Of Energy?
Joseph Tainter: The Collapse Of Complex Societies
Steve St. Angelo: Prepare For Asset Price Declines Of 50-75%
The Saker: The Syrian Powderkeg
Alex J. Pollock: Insights From The Recent Congressional Hearing On The Fed
Patrick Byrne: Why Cryptocurrencies Matter
Richard Sylla: This Is An Inherently Dangerous Moment In History
Brien Lundin: If They Don't Want You To Own It, You Probably Should
Scott Cahill: Collapse Risk At The Oroville Dam Is Still Unacceptably High
Featured voices on current and future economic and environmental events.