
Sick Addictions | Sexuality | Comedy | Sex Education | Fetish | Porn | Adult Business | Adult Industry
Sick Addictions | Sexuality | Comedy | Sex Education | Fetish | Porn | Adult Business | Adult Industry
Sick Addictions | Sexuality | Comedy | Sex Education | Fetish | Porn | Adult Business | Adult Industry
182 Texting to my Level – Sick Addictions with Joclyn Stone
181 My Happy Place looks like a Cult,  Wanna come over for dinner – Sick Addictions with Joclyn Stone
180 Social Media Made Me Do it – Sick Addictions with Joclyn Stone
179 40 Year Old Virgins – Sick Addictions with Joclyn Stone
178 Dude Dresses Better Than a Lady – Sick Addictions with Joclyn Stone
177 Slap Me Silly & Tell Me I’m Lucky – Sick Addictions with Joclyn Stone
176 Freedom to F**k That Door Knob – Sick Addictions with Joclyn Stone
175 Foot Fetish Goddess, Stella Liberty – Sick Addictions with Joclyn Stone
174 Bizarre World Sex Records – Sick Addictions with Joclyn Stone
173 No One is Shooting Porn ??? – Sick Addictions with Joclyn Stone
172 Pure Glamour Models – Sick Addictions with Joclyn Stone
170 Gossip Cause and Effect – Sick Addictions with Joclyn Stone
171 The Scarlett Letters with Jenny Nordbak – Sick Addictions with Joclyn Stone
169 When Is a Fan a Bully? – Sick Addictions with Joclyn Stone
168 I’m NOT a Bowling Ball – Sick Addictions with Joclyn Stone
167 F my A with a Big Tube – Sick Addictions with Joclyn Stone
166 Dick Sucking Holidays – Sick Addictions with Joclyn Stone
165 Dangerous Sex – Sick Addictions with Joclyn Stone
164 Please Take My Virginity – Sick Addictions with Joclyn Stone
163 Discrimination on Adult Workers – Sick Addictions with Joclyn Stone
162 Xmas Special – Sick Addictions with Joclyn Stone
161 Disabled in the BDSM Community – Sick Addictions with Joclyn Stone
160 NJ Exxxotica Expo 2016 – Sick Addictions with Joclyn Stone
159 Financial Domination – Sick Addictions with Joclyn Stone
158 Are You a Fan Boy? – Sick Addictions with Joclyn Stone
157 Pussy 4 Free – Sick Addictions with Joclyn Stone
156 Toy Review – Sick Addictions with Joclyn Stone
155 FetCon 2016 – Sick Addictions with Joclyn Stone
154 Submission TV Series – Sick Addictions with Joclyn Stone
153 Stockroom – Sick Addictions with Joclyn Stone
Sexuality Podcasts
Talking dirty with Rebecca love Ep 121 we spoke about sexting. Let’s speak through written word.  Can we even communicate correctly via text or email? Sextpanther.com is amazing when it comes to sexting. Here are some of the funniest texting messages and stories in this episode. Bonus Content: Douche Bag of the Week Sponsored By:
My Happy Place looks like a Cult,  Wanna come over for dinner? Top 10 cults in the USA  we are going to keep it to a minimum and stay to the USA.   With all that I read, I see a couple simple things that bubble to the surface. Followers need a leader.  Whether it […]
Social Media MADE ME DO IT It is curious how we are so busy blaming others that we are not taking responsibility for our actions.  We all go online, we all do searches, some are for recipes, some are for fantasy.  Who can I sue if the muffins burn? FOX NEWS….. HUMMM, what a shocker […]
40 Year Old Virgins 2013 TV-MA 47m Two virgins, a 29-year-old woman and a 40-something man, take tentative steps toward intercourse when they commit to intensive sex therapy in the U.S. Sponsored By:
Pride Month is here, it is happening across the USA and I think that since everyone else’s freak flags are flying (minus brown and black)  I am going to talk about a fetish that gives me warm fuzzies. CROSS-DRESSING AND ON DIFFERENT LEVELS Most believe if they see a person crossdressed it is because they […]
SLAP Me Silly and Tell Me I’m LUCKY In the Fetish, BDSM, Kink world consent is everything. SSC “safe sane,& consensual” I want to take a field trip into the Vanilla/World and see how they are displaying these three special words.  What is the line between spanking, fetish play and abuse? Stockroom.com  teaches classes on […]
The month of May 2017 has been an exciting and liberating journey within the fetish community as well as in my life as a little person exploring the fetish lifestyle. DomCon in Los Angeles was such a wonderful experience due to a couple of reasons. Friends having booths Community Builder booths Friendly play with newbies […]
Foot Fetish Goddess, Stella Liberty Stella has taken the fetish world by storm through all social media and knowing how to get into your brain with the sensual tone of her voice and the sexiness escapes her in every movement. This interview is unique in the fact that there is a foot session going on […]
10 Bizarre Sex World Record 1. World’s Largest Penis (13.5 inches – 34.2 cm) 2. World’s Largest Vagina (19 inches – 48.26 cm) 3. World’s Most Prolific Mother (69 babies) 4. World’s Biggest Distance for a Jet of Semen (18 ft 9 in – 570 cm) 5. World’s Oldest Prostitute (82-year-old) 6. World’s Biggest Orgy […]
Production Hold Update As announced on Saturday, April 15, 2017, the adult industry is maintaining a production hold until Wednesday, due to a possible positive test for HIV. The performer is currently being retested to determine if it was a false positive. Test results and partner lists are expected to be confirmed within the next […]
PureGlamourModels.com Kevin Licensed/bonded   WHAT IS THE BIGGEST MISCONCEPTION WHEN A MODEL ENTERS THIS LIFE? How does an agent go about screening what model they would like to represent?   Do you deal with males? When a model is deciding what agent is the best extension of them self and they want to have represent […]
SAY IT WITH CONFIDENCE AND FACTS: If you’re going to say something; then stand up and say it. Say it with strength and confidence. Say it because you have seen the behavior yourself. Say it because you can back it up with evidence. Say it because you genuinely have a moral obligation to do something, […]
Jenny Nordbak interview “The Scarlett Letters”  This book releases April 4, 2017 If you read 50 shades of Grey, Get ready to grow up and read the adult version.   No holds barred as you are a fly on the wall in a dungeon in LA and travel through life with a professional Submissing/Dominatrix and […]
I have met with clients, I am 95% fetish/kink.  My clothing doesn’t come off.  However, I have done an escort meeting or 3.  But, it is a person that actually captures my interest as a person.   I am on sites for exactly this.  BUT…..Fuck a fan so you may fuck me for free?  This is […]
I AM NOT A BOWLING BALL, DON’T GRAB ME LIKE THAT It is interesting how I am asked about how to communicate with a person’s spouse/significant other. I love that I am asked, but it shows that it is fear that is stopping you from actually asking a question.  Yes, your partner may say no […]
“Fuck my Ass with a Big Tube, Baby.” – Joclyn Stone What is the Big Tube to you? Do you know how it affects you and how it affects the porn/adult workers that you love watching?  Should you pay for your porn?  How do we evolve through free porn sites? PornHub.com Xhamster.com RedTube.com Sponsored By:
Dick Sucking Holidays (epic debate) Everyone has heard of the “Birthday Blowjob” or “under the Christmas Tree Sex” Valentine’s Day brought this debate up and I am ready to hash it out live on Facebook with my bestie Rebecca Love. Should this unicorn holiday be every month? Should it go both ways? What about a […]
Trying new ideas with sex is always fun.  But at what point are you reaching for new ideas?  The episode of TruLife did no research and was a little scary when I watched it.  3 months is not even through the courting period to say you need to spice things up, in my opinion Introducing […]
Due to the fact that I am known as a MILF/Cougar, I tend to get a lot of fans that are between 18-25 yrs old. When these cute boys approach me on social sites (Snap, twitter, FB, IG) or email me directly at my free info site, they want me to take their virginity. Sponsored […]
What corporations do you use and don’t even realize that they discriminate against the adult industry workers? These businesses even discriminate when it comes to normal life practices that we need to survive in the real world. Our you even aware you support these judgemental companies? Sponsored By: ___________ Tweet AFSN https://twitter.com/AFSNetwork1 **Please leave a […]
Holiday Christmas Music 2016 with Joclyn Stone telling cute little holiday stories in between the songs. ___________ Tweet AFSN https://twitter.com/AFSNetwork1 **Please leave a review on iTunes** https://itunes.apple.com/us/artist/adult-film-star-network/id1014127588  Questions or Comments about the show or sexually related questions for future shows. https://www.facebook.com/adultfilmstarnetwork/ 
Disabled in the BDSM Community http://www.vice.com/en_uk/read/disabled-bdsm-experiences As kink becomes more popular and widely discussed in mainstream culture, the common depictions of BDSM don’t leave much room for those with non-normative bodies to be able to participate. However, the actual world of BDSM has long been populated by people of all levels of ability—from those with […]
Joclyn Stone attended NJ Exxxotica Expo 2016 and got some great interviews from talent, fans, and companies. ___________ Tweet AFSN https://twitter.com/AFSNetwork1 **Please leave a review on iTunes** https://itunes.apple.com/us/artist/adult-film-star-network/id1014127588  Questions or Comments about the show or sexually related questions for future shows. https://www.facebook.com/adultfilmstarnetwork/ 
True life episode on Financial Domination is quite interesting because I have seen the fetishes that are like this. You may charge, because “time is money”. However, it is all in the editing and how you perceive the actual of the fetish and whether they are pushing on the “highlights” of the fetish and making […]
The 21st century brought about new forms of technology and communication, which can only mean one thing. Boys now have a new method to communicate with girls. Yes, with the delights of social media such as twitter and facebook, brings a new species of a boy, they are known as the ‘fuckboy’. It’s not uncommon […]
Flip-side of the industry from what the consumer sees, Behind the scenes, to negotiating rates. I had the topic of negotiations brought to my attention on a few different levels, regarding the actual “industry workers” and negotiations with producers and directors. Find your value and decide what YOU are willing to work for. Have a […]
Have you ever wanted to go into your favorite toy store and touch everything? Sample out the best of the best? Well Stockroom.com is working with Sick Addictions and letting us do just that. Taking it to the next level for the listeners, we have this all on video, so to YouTube and see the […]
This event is a Fetish/Kink/BDSM meet and greet on steroids. That is the easiest way to explain it. Dungeon play-spaces, convention booths with everyone who has an idea, a site, a product. They are all in attendance. If you have not partake in the adventure that is Fetishcon in St. Petersburg, Fl, then you are […]
We will give you the “Siskel and Ebert” review of this new series on Showtime about BDSM erotica. This is only our opinions and not influenced by media or cast and crew. Jocelyn and I have not discussed this before hand to make sure we give you the most authentic review possible. With our unbiased […]
The Founder/Owner of Stockroom.com, Joel, known as J.T. His humble beginnings have stayed with him, what a gentleman and a pleasure to have met, interviewed, spend time with and now share with the Sick Addictions listeners. *Stockroom *KinkLab *Syren Boutique And the list goes on What do Batman Returns, Joanna Angel, Taylor Swift, Trueblood and even […]
Sick Addictions | Learn About The Fetish World