
The Business of Government Radio Hour
The Business of Government Hour
Lieutenant General Charles Luckey, Chief of Army Reserve & Commanding General U.S. Army Reserve Command.
Michael J. Keegan
Gay Gilbert, Administrator, Office of Unemployment Insurance, Department of Labor.
Michael J. Keegan
Rodney Scott, co-author of the IBM Center report, Interagency Performance Targets: A Case Study of New Zealand’s Results Programme.
Michael J. Keegan
Brian Lee, Chief Public Health Informatics Officer, CDC
Michael J. Keegan
Bryan Rice, Director of the Office of Wildland Fire, Department of the Interior
Short Take Author
Bill Marion, Deputy Chief, Information Dominance & Deputy Chief Information Officer, U.S. Air Force.
Michael J. Keegan
Brenda Smith, Executive Assistant Commissioner, Office of International Trade, Customs and Border Protection
Michael J. Keegan
Todd Simpson, Chief Information Officer, at the US Food and Drug Administration
Michael J. Keegan
Bridget Gauer, Acting Director, NITAAC
Michael J. Keegan
Dr. Barclay P. Butler, Component Acquisition Executive, Defense Health Agency
Short Take Author
Tiffany Hixson, Regional Commissioner Northwest/Arctic, Federal Acquisition Service, GSA
Michael J. Keegan
Professor Jordan Tama, American University
Michael J. Keegan
Dr. David Shulkin, Veterans Health Administration
Michael J. Keegan
Baligh R. Yehia, MD Deputy Under Secretary for Health for Community Care, VA
Michael J. Keegan
Dr. Timothy Persons, Chief Scientist, GAO
Short Take Author
Dr. Michael Maccoby – A Conversation
Michael J. Keegan
Kevin Youel Page, Deputy Commissioner, Federal Acquisition Service, at GSA
Michael J. Keegan
Rob Foster, CIO, Navy
Michael J. Keegan
Professor Justin Bullock, Co-author of the report, Risk Management and Reducing Improper Payments: A Case Study of the U.S. Department of Labor.
Michael J. Keegan
Dr. David Shulkin, Secretary, VA
Michael J. Keegan
Daniel Levinson, Inspector General, HHS
Michael J. Keegan
John Kamensky, Senior Fellow, IBM Center for The Business of Government
Michael J. Keegan
Kevin Youel Page, Deputy Commissioner, Federal Acquisition Service, GSA
Michael J. Keegan
Zvika Krieger, Representative to Silicon Valley and Senior Advisor for Technology and Innovation at the U.S. Department of State
Michael J. Keegan
Peter Neffenger, Former TSA administrator
Michael J. Keegan
Developing a Management Roadmap for the New Administration
Michael J. Keegan
Kevin McAleenan, Deputy Commissioner, U.S. Customs and Border Protection
Michael J. Keegan
Dr. Ellen Stofan, Chief Scientist, NASA
Michael J. Keegan
A Conversation with Author Martha Kumar
Michael J. Keegan
Dr. Karen Guice, Acting Assistant Secretary of Defense for Health Affairs, DOD
Michael J. Keegan
Eric Dishman, Director, Precision Medicine Initiative (PMI) Cohort Program, NIH
Michael J. Keegan
Daniel Levinson, Inspector General, HHS
Michael J. Keegan
Conversations with Authors Doug Brook and Maureen Hartney on Managing the Government’s Executive Talent
Michael J. Keegan
Dr. David Shulkin, Under Secretary for Health, VHA, VA
Michael J. Keegan
LaVerne Council, Assistant Secretary for Information and Technology and CIO, VA
Short Take Author
Ann Dunkin, Chief Information Officer, EPA
Michael J. Keegan
Admiral Paul Zukunft
Michael J. Keegan
Don Kettl and the GAO’s High Risk List
Michael J. Keegan
Anne Rung, OMB Administrator
Michael J. Keegan
Leadership in Action – The Business of Government Magazine
Michael J. Keegan
Alfred Almanza, Deputy Under Secretary for Food Safety, USDA
Short Take Author
Stephen Morris, Assistant Director, FBI’s CJIS Division
Michael J. Keegan
Dr. Karen Hardy, Deputy Director for Risk Management, Department of Commerce
Short Take Author
Nate Lesser, Deputy Director, National Cybersecurity Center of Excellence
Michael J. Keegan
Pamela Dyson, CIO, SEC
Short Take Author
Dr. David Bray, CIO, FCC
Short Take Author
Forging Transformational Leadership: A Conversation with Professor Harry Lambright
Michael J. Keegan
Conversation with Authors Series with Profs. Jack Gansler and Bill Lucyshyn on Eight Actions to Improve Defense Acquisition
Michael J. Keegan
Leaders Speak on Federal Acquisition – Special Edition
Michael J. Keegan
Paul S. Bartley, Deputy Assistant Secretary, HHS
Michael J. Keegan
Dr. Jonathan Woodson, Assistant Secretary of Defense for Health Affairs
Michael J. Keegan
John Bridgeland and Bruce Reed – A Conversation
Michael J. Keegan
Dr. Reggie Brothers – A Conversation
Michael J. Keegan
Dr. Reginald Brothers
Christina Ho – A Conversation
Michael J. Keegan
Conversation with Authors: Beyond Business as Usual: Improving Defense Acquisition through Better Buying Power
Short Take Author
A Conversation with Joy Lesnick, Acting Commissioner, NCEE Department of Education
Joy Lesnick
Michael J. Keegan
A Conversation with Paul Bartley, Director, Program Support Center, U.S. Department of Health & Human Services
Michael J. Keegan
A Conversation with Authors with Tom Stanton and Doug Webster
Michael J. Keegan
Making Open Innovation Ecosystems Work: Case Studies in Healthcare
WynnCover
Short Take Author
A Conversation with Nani Coloretti, Deputy Secretary, Department of Housing and Urban Development
Michael J. Keegan
The Business of Government Magazine – Fall 2015 Edition
Michael J. Keegan
A Conversation with Authors: Dr. Kevin Desouza
Michael J. Keegan
A Conversation with Karen Lee
Michael J. Keegan
A Conversation with Joe Klimavicz
Michael J. Keegan
A Conversation with Ellen Herbst, Chief Financial Officer and Assistant Secretary of Administration, Department of Commerce
Michael J. Keegan
A Conversation with Ali Mayorkas, Deputy Secretary, Department of Homeland Security
Michael J. Keegan
A Conversation with  Jolene Lauria, Controller, Department of Justice
Michael J. Keegan
A Conversation with Chris Hamm
Michael J. Keegan
A Conversation with Rob Coen
Michael J. Keegan
A Conversation with Dr. Shantanu Agrawal
Michael J. Keegan
A Conversation with  Brigadier General John Ferrari
Michael J. Keegan
A Conversation with Max Stier
Michael J. Keegan
A Conversation with Richard Haley
Michael J. Keegan
A Conversation with Dr. Phyllis Schneck
Michael J. Keegan
A Conversation with Nancy Potok
Michael J. Keegan
Global Leaders Series with Johannes Kopf
Michael J. Keegan
A Conversation with Dan Morgan
Michael J. Keegan
A Conversation with Kathy Martinez
Michael J. Keegan
A Conversation with Major General Richard Thomas
Michael J. Keegan
A Conversation with Thomas Sharpe
Michael J. Keegan
A Conversation with Richard McKinney
Michael J. Keegan
A Conversation with Dr. Karen DeSalvo
Michael J. Keegan
Conversations with Authors Series with Young Kwak and Julia Keleher on Risk Management for Grants Administration
Michael J. Keegan
A Conversation with Ronald Layton
Michael J. Keegan
A Conversation with Johannes Kopf
Michael J. Keegan
Conversations with Authors Series with Prof. Bob Behn
Michael J. Keegan
Conversation with Authors – Lael Keiser and Susan Miller
Michael J. Keegan
A Conversation with TJ Kennedy
Michael J. Keegan
Conversation with Authors Series with Satish Nambisan on “Engaging Citizens in Co-Creation in Public Services”
Michael J. Keegan
Leaders Speak Series
Michael J. Keegan
Conversations with Authors Series with Victoria Gordon on Participatory Budgeting: Ten Actions to Engage Citizens via Social Media
Michael J. Keegan
Conversations with Authors Series with Rachel Burstein and Alissa Black on Making Innovation Offices Work
Michael J. Keegan
A Conversation with Victor Gavin
Michael J. Keegan
Conversations with Authors Series with Prof. Sandford Borins on The Persistence of Innovation in Government.
Michael J. Keegan
A Conversation with Lt. Gen. (Dr.) Douglas J. Robb
Michael J. Keegan
A Conversation with Dr. David Bray
Michael J. Keegan
A Conversation with David Klaus
Michael J. Keegan
A Conversation with Steve VanRoekel
Michael J. Keegan
Conversation with Authors Series with Dr. Zeke Emanuel on Reinventing American Healthcare
Michael J. Keegan
Leaders Speak on Mission and Making a Difference
Michael J. Keegan
Informative, Insightful, In-Depth
What are the US Army Reserve’s Strategic Priorities? What are the essential components of Force Readiness? How does the US Army Reserve Support Civil Authorities? Join host Michael Keegan as he explores these questions and more with Lieutenant General Charles Luckey, Chief of Army Reserve & Commanding General U.S. Army Reserve Command. Listen to the […]
What are the strategic priorities of Labor’s Office of Unemployment Insurance? How does the UI program work? What are improper payments and how has UI program sought to reduce them? Join us as we explore these questions with Gay Gilbert, Administrator, Office of Unemployment Insurance within the U.S. Department of Labor. Listen to the first […]
Important social challenges cross agency boundaries, and working effectively to solve these problems is not easy. Join us as we explore how New Zealand tackles these wicked challenges with Rodney Scott, co-author of the IBM Center report, Interagency Performance Targets: A Case Study of New Zealand’s Results Programme. How have Public Management Reforms evolved in […]
What is public health surveillance? How do emerging health information technologies improve public health data? How is the Centers for Disease Control and Prevention using innovation solutions to tackle public health surveillance challenges? Join us as we explore these questions with Brian Lee, Chief Public Health Informatics Officer within the Office of Public Health Scientific […]
What role does fire play in shaping natural resource land management? How does Interior’s Office of Wildland Fire work to suppress wildland fire? What is being done to reduce the risks to first responders and the public? Join host Michael Keegan as he explores these questions and more with Bryan Rice, Director of the Office […]
What is the US Air Force’s Information Dominance Strategy? How is the Air Force changing the way it does IT? What is the US Air Force doing to leverage advances of mobile technologies? Join host Michael Keegan as he explores these questions and more with Bill Marion, Deputy Chief, Information Dominance & Deputy Chief Information […]
What is the US Customs and Border Protection’s national strategy to facilitate legitimate trade? How is CBP strengthening comprehensive trade enforcement? What are the biggest disruptions coming to trade? Join host Michael Keegan on The Business of Government Hour as he explores these questions and so much more with Brenda Smith, Executive Assistant Commissioner, Office […]
What is the Food and Drug Administration’s IT strategy? How is FDA changing the way it does IT? What is FDA doing to leverage the advances of mobile technologies? Join host Michael Keegan next week as he explores these questions and more with Todd Simpson, Chief Information Officer, at the US Food and Drug Administration. […]
What are the key priorities for the NIH Information Technology Acquisition and Assessment Center, NITAAC (NY-TACK)? How does NITAAC assist federal agencies to accomplish their mission? Join host Michael Keegan as he explores these questions with Bridget Gauer, Acting Director of NITAAC (NY-TACK). Listen to the first segment of this interview.Filed under: Federal Government, podcasts […]
What are the strategic priorities for the Defense Health Agency’s Component Acquisition Executive? How is DHA Changing the Way it Acquires Products and Services? Join host Michael Keegan, next week on The Business of Government Hour as he explores these questions with Dr. Barclay P. Butler, Component Acquisition Executive at the Defense Health Agency. Listen […]
How does the Federal Acquisition Service (FAS) push efficient and effective IT buying practices through category management? What is FAS doing to help agencies make the best acquisition decisions? How is GSA transforming the way professional services are acquired? Join host Michael Keegan next week as he explores these questions and more with Tiffany Hixson, […]
What are quadrennial planning reviews? How can these reviews inform the development of agency strategic plans? What lessons can be learned for all federal departments as they develop their strategic plans? Join host Michael Keegan as he explores these questions and more with Prof. Jordan Tama of American University and author of the IBM Center […]
Profile in Leadership: Who is Dr. David Shulkin? What is his leadership philosophy? What can we learn about him from his time leading the Veterans Health Administration? Join us for a special edition of The Business of Government Hour – A Profile in Leadership as he explores these questions and more. Listen to the complete […]
What is the mission of VA’s Office of Community Care? How is VA enhancing how it provides Community Care? What can VA do better? Join host Michael Keegan as he explores these questions & more with Baligh Yehia, Deputy Under Secretary for Health for Community Care at the US Department of Veterans Affairs. Listen to […]
What are the key strategic priorities for GAO’s Center for Science, Technology, and Engineering? What are technology readiness assessments? Join host Michael Keegan as he explores these questions with our very special guest, Dr. Timothy Persons, Chief Scientist, GAO. Listen to the podcast on Key Priorities of the Center for Science, Technology, and Engineering.Filed under: […]
What is strategic intelligence? What does it mean to be a strategic, operational, or networking leader? How do you employ smart motivation? What is the relationship between personality and leadership? Join host Michael Keegan as he explores these questions and more with Dr. Michael Maccoby, authors of Strategic Intelligence: Conceptual Tools for Leading Change. Listen […]
What are the strategic priorities for GSA’s Federal Acquisition Service? How has category management benefited federal acquisition? What is the Making it Easier (MIE) initiative? Join host Michael Keegan as he explores these and so much more with Kevin Youel Page, Deputy Commissioner, Federal Acquisition Service, at GSA. Listen to the complete interview.Filed under: podcasts
What are the IT priorities for the US Department of the Navy? How is the Navy leveraging mobility solutions? What is the US Navy doing to enhance its IT security. Join host Michael Keegan as he explores these questions and more with Rob Foster, Chief Information Officer, U.S. Department of the Navy. Listen to the […]
How can risk management strategies reduce operational risk? How has the US Department of Labor employed risk management strategies to reduce improper payments in its Unemployment Insurance program? Join Michael Keegan next week as he explores these questions and more with Prof Justin Bullock, co-author of the IBM Center report, Risk Management and Reducing Improper […]
Profile in Leadership: Who is Dr. David Shulkin? What is his leadership philosophy? What can we learn about him from his time leading the Veterans Health Administration? Join host Michael Keegan next week for a special edition of The Business of Government Hour – A Profile in Leadership as he explores these questions and more. […]
What are the key priorities for HHS’ OIG? What are the top management and performance challenges facing HHS? What are the characteristics of an effective inspector general? Join host Michael Keegan as he explores these questions and more with Daniel Levinson, Inspector General of the U.S. Dept of Health and Human Services Listen to the […]
John Kamensky, IBM Center Senior Fellow joins host Michael Keegan to explore the progress of a select group of federal Cross-Agency Priority (CAP) goals. How has the Category Management Cross-Agency Priority goal progressed? What’s happened with the Infrastructure Permitting Modernization Cross-Agency Priority goal? What progress has been achieved as a result of the Shared Service […]
What are the strategic priorities for GSA’s Federal Acquisition Service? How has category management benefited federal acquisition? What is the Making it Easier (MIE) initiative? Join host Michael Keegan as he explores these and so much more with Kevin Youel Page, Deputy Commissioner, Federal Acquisition Service, at GSA. Listen to the complete interview.Filed under: Federal […]
How is the US Department of State collaborating with Silicon Valley? What is State doing to be more innovative? How is the Department of State leveraging design thinking to more effectively meet its mission? Join host Michael Keegan as he explores these questions and more with Zvika Krieger, Representative to Silicon Valley and Senior Advisor […]
What are the greatest threats and challenges facing the Transportation Security Administration (TSA) in the next few years? What has TSA done to be more efficient and effective in meeting its mission? How is TSA pursuing innovative security strategies? Join host Michael Keegan as he explores these questions and more with outgoing TSA administrator Peter […]
Developing a Management Roadmap for the New Administration. Join host Michael Keegan as he explores this effort and how presidential transitions work with David Eagles, Director, The Center for Presidential Transition, Partnership for Public Service and Dan Chenok, Executive Director, The IBM Center for The Business of Government. Listen to the complete interview.Filed under: Federal […]
What are the key strategic priorities for the US Customs and Border Protection? What is CBP doing to be more efficient and effectively in meeting its mission? How is CBP pursuing innovative security strategies? Join host Michael Keegan as he explores these questions and more with Kevin McAleenan, Deputy Commissioner of U.S. Customs and Border […]
What are NASA’s key science priorities? What is NASA doing to promote Science, Technology, Engineering and Mathematics (STEM) education? When will we have definitive evidence of life outside of Earth? Join host Michael Keegan as they explore these questions with Dr. Ellen Stofan, NASA Chief Scientist. Listen to the complete program.Filed under: podcasts Tagged: Education, […]
What are the characteristics of a well-prepared, successful presidential transition? How does the 2008-2009 presidential transition represent a model to be followed by future incoming and outgoing administrations? What more can be done to enhance the presidential transition process? Join host Michael Keegan as he explores these questions and more with Martha Joynt Kumar, author […]
How do you delivery healthcare anywhere at anytime? What are the strategic priorities for the military health system? How has MHS sought to address some of the critical challenges it faces? Join host Michael Keegan as he explores these questions and more with Dr. Karen Guice, Acting Assistant Secretary of Defense for Health Affairs within […]
What is the Precision Medicine Initiative (PMI) Cohort Program? How do you balance accessibility and data security of cohort participants? How do you manage expectations? Join host Michael Keegan as he explores these questions and more with Eric Dishman, Director, Precision Medicine Initiative (PMI) Cohort Program, National Institutes of Health. Listen to the entire program.Filed […]
What are the key priorities for HHS’ OIG? What are the top management and performance challenges facing HHS? What are the characteristics of an effective inspector general? Join host Michael Keegan as he explores these questions and more with Daniel Levinson, Inspector General of the U.S. Dept of Health and Human Services. Watch the entire […]
The management of the federal workforce—including executives—will be a critical factor in the next president’s success. How do we strengthening federal senior leadership, including political appointees and career executives, and enhancing their collaboration? Join host Michael Keegan as he explores this subject with Doug Brook and Maureen Hartney authors of Managing the Government’s Executive Talent. […]
What are Veterans Health Administration’s strategic priorities? What is VHA doing to improve its organizational performance? What is VHA doing to advance healthcare innovation for veterans and the country? Join host Michael Keegan as he explores these questions and more with Dr. David Shulkin, Under Secretary for Health, Veterans Health Administration, US Dept of Veterans […]
What is the VA’s IT strategy? How is VA changing the way it does IT? What about VA’s “buy-first” strategy? Join host Michael Keegan as he explores these questions and more with LaVerne Council, Chief Information Officer, U.S. Department of Veterans Affairs. Listen to the complete program.Filed under: Federal Government, podcasts Tagged: cio, Department of […]
What is the information technology strategy for the U.S. Environmental Protection Agency? How is the EPA modernizing its technology infrastructure and ensuring its IT investments align with its overall mission? What is the EPA doing to balanced stewardship of information and technology? Join host Michael Keegan as he explores these questions and more with Ann […]
What is the U.S. Coast Guard strategic direction? How is the U.S. Coast Guard modernizing to be ready for today and prepared for tomorrow? Join host Michael Keegan as he explores these questions and more with Admiral Paul Zukunft, Commandant, United States Coast Guard. Listen to the complete program.Filed under: Federal Government, podcasts Tagged: Coast […]
What can government executives learn from the GAO’s high-risk list? What have agencies done over the years to get their programs off the list? How can programs stay off the list in the first place? Join host Michael Keegan as he explores these questions and more with Dr. Don Kettl, author of the IBM Center […]
Why is federal acquisition so complex? What is category management? How is the federal government driving innovation in acquisition? What is being done to strengthen government-industry relationships? Join host Michael J. Keegan as he explores these questions and more with Anne Rung, Administrator, Office of Federal Procurement Policy (OFPP), Office of Management and Budget. Listen […]
This edition of the Business of Government magazine highlights strong leaders with the right talent who are charged with executing the business of government. Join host Michael Keegan as he tells the stories of such leaders as Anne Rung, Admiral Paul Zukunft, Dr. Reggie Brothers, Dr. David Bray, and LaVerne Council, outlines their collective challenges, […]
What are the strategic priorities of the USDA’s Food and Inspection Service? How is FSIS ensuring this country’s food is safe and uncontaminated? How is FSIS leveraging technology and innovation to meet its mission? Join host Michael Keegan as he explores these questions and much more Alfred Almanza, Deputy Under Secretary for Food Safety at […]
What are the strategic priorities for FBI’s Criminal Justice Information Services (CJIS) Division? How does the FBI’s CJIS Division foster information sharing across the law enforcement enterprise? Join us as we explore these questions and more with Stephen Morris, Assistant Director, FBI’s Criminal Justice Information Services (CJIS) Division Listen to the complete interview.Filed under: podcasts […]
What are benefits of pursuing enterprise risk management? How can risk management enhance department decision-making? How are you fostering a culture of risk awareness across an enterprise? Join host Michael Keegan as he explores these questions and more with Dr. Karen Hardy, Deputy Director for Risk Management at the U.S. Department of Commerce. Listen to […]
What is the mission of the National Cybersecurity Center of Excellence (NCCoE)? What are its strategic priorities? How does it accelerate the deployment and use of secure, standards-based technologies? Join host Michael Keegan as he explores these questions and more with Nate Lesser, Deputy Director, NCCoE. Listen to the complete interview.Filed under: Federal Government, podcasts […]
What is the Securities and Exchange Commission’s IT strategy? How is the SEC modernizing its Electronic Data Gathering, Analysis and Retrieval (EDGAR) system? What is it doing to expand its data analytics capabilities to better meet its mission? Join host Michael J. Keegan as he explores these questions and more with Pamela Dyson, Chief Information […]
What has the Federal Communications Commission (FCC) done to transform its IT infrastructure? How has the FCC chief information officer cultivated a network of change agents? What is the FCC doing to cultivate a culture of risk taking and experimentation? Join host Michael J. Keegan as he explores these questions and so much more with […]
Forging Transformational Leadership – Why do leaders succeed or fail? How do leaders direct ambitious change? What strategies do leaders use to overcome opposition and win allies? Join host Michael Keegan and Professor Harry Lambright, of the Maxwell School of Citizenship and Public Affairs at Syracuse University and author of the IBM Center report, Forging […]
In an era of fiscal austerity, DoD must continue to maintain operations and modernize forces in order to support national security. What acquisition challenges are facing the U.S. Department of Defense? What actions can be taken to improve defense acquisition and the Defense Industrial Base? Join host Michael Keegan as he explore these questions and […]
What is federal acquisition? How are agencies enhancing their acquisition capabilities? Are there new ways to procure goods and services for federal agencies? What does the future hold for federal acquisition? Join host Michael Keegan as he explores these questions and more with key senior government executives and thought leaders. Listen to the interview.Filed under: […]
What is shared services and its benefits? How does HHS’s Program Support Center manage the business of government? How is PSC using technology to streamline operations, increase efficiencies, and reduce costs? Join host Michael Keegan and he explores these questions and so much more with Paul Bartley, Deputy Assistant Secretary for Program Support at U.S. […]
How has military medicine been transformed? What is DoD doing to strengthening military medicine’s global health engagement? What has been done to reform the military health system? Join host Michael J. Keegan as he explores these questions and more Dr. Jonathan Woodson, Assistant Secretary of Defense for Health Affairs on his last interview as he […]
What is the Federal Invest in What Works Index? What can be done to better integrate evidence and rigorous evaluation in decision-making? How can federal agencies increase and enhance their evaluation capacity? Join host Michael J. Keegan as he explores these questions and so much more with John Bridgeland and Bruce Reed, Senior Fellows at […]
What are the strategic priorities for DHS’ Science and Technology Directorate? What is the purpose of the national conversation on Homeland Security technology? How is DHS building strong and healthy leadership culture within its S&T directorate? Join host Michael Keegan as he explores these questions and more with Dr. Reggie Brothers, Under Secretary for Science […]
How is the Data Act being implemented?What are the requirements of the Data Act?What are some of the key challenges in implementing the Data Act? Join host Michael Keegan as he explores these questions and more with Christina Ho, Deputy Assistant Secretary Accounting Policy and Financial Transparency, U.S. Department of the Treasury. Listen to the […]
What is the U.S. Department of Defense’s “Better Buying Power” initiative? How is DoD promoting competition, providing incentives, reducing bureaucracy, and improving services acquisition? What can federal agencies learn from DoD’s Better Buying Power initiatives? Join us as we explore these questions and more with David Van Slyke & Zach Huitink authors of Beyond Business […]
What is the What Works Clearinghouse? How does the National Center for Education Evaluation and Regional Assistance within U.S. Department of Education ensure the widespread dissemination of its research findings? Join host Michael Keegan as he explores these questions and much more with Joy Lesnick, Acting Commissioner, NCEE within the U.S. Department of Education. Listen […]
What are the benefits of adopting a shared services model? How does HHS’ PCS manage the business of government? What is PSC doing to differentiate its products and services?  Join host Michael Keegan as he explores these questions and with Paul Bartley, Deputy Assistant Secretary for Program Support at U.S. Department of Health & Human […]
What is Enterprise Risk Management? How can federal agencies successfully implement ERM? What are some of the key challenges implementing ERM? Join host Michael Keegan as he explores these questions and more with Doug Webster and Tom Stanton, authors of Improving Government Decision Making through Enterprise Risk Management. Listen to the complete interview.Filed under: Federal […]
What is open innovation and how can government leaders use it to find new ways to improve services? What are the best ways to capitalize on open innovation? Join host Michael Keegan and he explores these questions and more with Donald Wynn and Renee Pratt authors Making Open Innovation Ecosystems Work: Case Studies in Healthcare. […]
What are the key strategic priorities for HUD? How is the HUD position itself as the Department of Opportunity? What is HUD doing to improve its operational performance? Join host Michael Keegan as he explores these questions and more with Nani Coloretti, Deputy Secretary, U.S. Department of Housing and Urban Development. Listen to the complete […]
From forging a unity of effort in homeland security to strategizing today how to field the U.S. Army of tomorrow; to pursuing affordable housing, eliminating fraud, waste, and abuse in healthcare, and securing cyberspace, this issue of The Business of Government magazine delves into a diverse set of topics and public management issues facing us […]
How do you realize the promise of big data? What does it take to create a balanced portfolio of information technology metrics? Join host Michael Keegan as he explores these questions and more with Dr. Kevin Desouza, author of the IBM Center reports on big data and IT metrics as part of its Conversations with […]
What are the requirements of the Digital Accountability and Transparency Act of 2014 (Data Act)? How is the Data Act being implemented? What are some of the key challenges in implementing the Data Act? Join host Michael Keegan as he explores these questions and much more. Listen to the complete interview.Filed under: Federal Government, podcasts […]
What is the U.S. Department of Justice’s information technology strategy? How is the DOJ keeping pace with transformative IT advances? What is the DOJ doing to build a Future Ready Workforce?  Join host Michael Keegan as he explores these questions and so much more with our very special guest, Joe Klimavicz, Chief Information Officer, U.S. […]
What is the management and performance agenda for the U.S. Department of Commerce? How is Commerce working to transform the way it does business? What is Commerce doing to support its employees and reforming its hiring process? Join host Michael Keegan as he explores these questions and more with Ellen Herbst, Chief Financial Officer and […]
What are the key strategic priorities for DHS? How is the DHS Unity of Effort initiative going? What is DHS doing to improve its operational performance? Join host Michael Keegan and he explores these questions and more with Alejandro Mayorkas, Deputy Secretary, U.S. Department of Homeland Security. Listen to the first segment of the interview.Filed […]
What are DOJ’s key financial management priorities? How is United Financial Management System (UFMS) enhancing decision-making across the enterprise? What made the UFMS implementation so successful? Join host Michael Keegan as he explores these questions and more with Jolene Lauria, Controller, U.S. Department of Justice (DOJ). Listen to the complete interview.Filed under: Federal Government, podcasts […]
What is the mission of GSA’s FEDSIM? What are its strategic priorities? How does FEDSIM work with federal agencies? Join host Michael Keegan and he explores these questions and more with Chris Hamm, Director, Federal Systems Integration & Management Center (FEDSIM). Listen to the interview.Filed under: Federal Government, podcasts Tagged: FEDSIM, General Services Administration, GSA
What are the key priorities for National Institutes of Health Information Technology Acquisition and Assessment Center (NITAAC)? How does NITAAC assist federal agencies to accomplish their mission? Join host Michael Keegan as he explores these questions and so much more. Listen to the complete interview.Filed under: Federal Government, podcasts Tagged: acquisition, health, NIH, NITAAC
What are the key priorities for CMS’s Center for Program Integrity? How is it moving beyond the “pay and chase” approach to combating fraud, waste, and abuse? What innovative technologies is it using? Join host Michael Keegan as he explores these questions and more with Dr. Shantanu Agrawal, Deputy Administrator & Director, Center for Program […]
What are the U.S. Army’s key strategic and operational objectives? How is the Army restructuring its aviation portfolio? How is the Army using analytics to inform decision-making and resource allocation? Join host Michael Keegan as he explores these questions and so much more with Brigadier General John Ferrari, Director, Program Analysis and Evaluation, Office of […]
What is the Ready to Govern Initiative? How will it promote presidential transition reforms within Congress? What is it doing to put management at the forefront of the next administration’s agenda? Join host Michael Keegan and Max Stier, President and CEO, Partnership for Public Service, as he explores these questions and more. Listen to the […]
What are the key priorities for FBI’s Finance, Facilities, and Real Property, Division? How has the transition to UFMS changed the way the bureau does its business? What is the bureau doing to leverage mobility solutions to meet its mission? Join host Michael Keegan as he explores these questions and more with Rich Haley, Assistant […]
What are DHS’ key Cybersecurity & Communications priorities? What is the mission of the National Cybersecurity and Communications Integration Center (NCCIC)? How is DHS building capacity to accelerate the sharing of cyber threats? Join host Michael Keegan as he explores these questions and more. Listen to the complete interview.Filed under: Federal Government, podcasts Tagged: cyber, […]
What are the strategic priorities of the U.S. Census Bureau? How is the Census Bureau changing the way it does business? What is the Census Bureau doing to innovate and make a difference? Join host Michael Keegan as he explores these and more with Dr. Nancy Potok, Deputy Director and COO, US Census Bureau next […]
What factors contribute to Austria’s low rates of unemployment? How does Austria’s “dual educational system” factor into it? What is the Austrian Public Employment Service doing to enhance the way it does business? What can we learned from innovations being pursued in Austria? Join Michael Keegan for the inaugural global conversations with leaders series as […]
What is the data management strategy for the U.S. Department of Transportation? How can data users provide feedback that can improve DOT’s data strategies? What does the future of data management and engagement hold at the U.S Department of Transportation? Join host Michael Keegan as he explores these questions and more with Dan Morgan, Chief […]
What are the strategic priorities for the U.S. Dept. of Labor’s Office of Disability Employment Policy? What are the persistent barriers to employment for people with disabilities? How is technology creating new opportunities for people with disabilities? Join host Michael Keegan as he explores these questions with Kathy Martinez, Assistant Secretary of Labor for Disability […]
What are the strategic priorities of the Defense Health Agency Healthcare Operations Directorate? What is DHA doing to save money and gain efficiencies? Join host Michael Keegan as he explores these questions and more with Major General Richard Thomas, Director, DHA Healthcare Operations Directorate. Listen to the complete interview.Filed under: Federal Government, podcasts Tagged: Defense […]
What are the strategic priorities for the GSA’s Federal Acquisition Service? What is category management and how does it benefit federal acquisition? How is FAS fully leveraging the government’s buying power and saving taxpayer dollars? Join host Michael Keegan as he explores these questions and much more with Thomas Sharpe, Commissioner, GSA’s Federal Acquisition Service […]
What is the DOT’s information technology strategy? How is the DOT keeping pace with transformative IT advances? What is the DOT doing to advance its use of enterprise services and collaborative work options? Join host Michael Keegan as he explores these questions and so much more with Richard McKinney, Chief Information Officer at the US […]
What is health information technology?  How can it transform the practice of healthcare? What is happening to facilitate the adoption and use of Health IT? Join host Michael Keegan as he explores these questions and more with Karen DeSalvo, National Coordinator for Health Information Technology. Listen to the complete interview.Filed under: Federal Government, podcasts Tagged: […]
What is risk management? How are federal agencies managing risk? What can federal agencies learn from the U.S. Department of Education’s risk management program? Join host Michael Keegan as he explores these questions and more with Young Hoon Kwak and Julia Keleher, authors of the IBM Center report Risk Management for Grants Administration. Listen to […]
What are the key cybersecurity threats and challenges facing the nation? What is the US Secret Service’s doing to combat these cyber threats? Is the cybersecurity function ready to be professionalized across the nation? Join host Michael Keegan as he explores these questions and more with Ronald Layton, Deputy Chief Information Officer at the U.S. […]
Johannes Kopf is the Managing Director of the Austrian Public Employment Service. Listen to Mr. Kopf’s complete interview. Filed under: Federal Government, podcasts Tagged: Austrian Public Employment Service, Managing Director
What is the PerformanceStat Potential? How is PerformanceStat a leadership strategy for producing results? What are the core leadership principles and key operational components of this leadership strategy? Join host Michael Keegan as he explores these questions and more with Prof. Bob Behn of Harvard University’s Kennedy School and author of The PerformanceStat Potential. Listen […]
How do outreach organizations assist government agencies in delivery services? What dynamics lead to effective collaboration between these outreach organizations and government programs? Join host Michael Keegan as he explores Collaboration between Government and Outreach Organizations: A Case Study of the Department of Veterans Affairs with Professors Lael Keiser and Susan Miller on A Special […]
What are the strategic priorities for FirstNet? How is FirstNet pursuing its outreach strategy with key stakeholders? What is FirstNet doing to use collaboration and partnership to meet mission? Join host Michael Keegan as he explores these questions and more with TJ Kennedy, Acting General Manager, First Responder Network Authority (FirstNet), U.S. Department of Commerce. […]
Is the emerging vision of government as a platform too farfetched and unrealistic? Or does it portend a new era of citizen engagement in public service innovation? What are the distinct roles for citizens in public service co-creation and problem-solving? Are there strategies for creating an environment for co-creation? Join host Michael Keegan as he […]
What makes an effective leader? How can government executives make a difference? Why pursue a career in public service? Join host Michael Keegan as he explores these questions and profiles over a dozen past and current government executives who shared their extended reflection on the next The Business of Government Hour. Listen to the complete […]
What is participatory budgeting and how does it work? What are the benefits and obstacles to participatory budgeting? How can we better engage citizens through social media? Join Michael Keegan as he explores these questions and more with Victoria Gordon, author of the IBM Center report Participatory Budgeting: Ten Actions to Engage Citizens via Social […]
What is the current state of government innovation offices? What should be considered when deciding to build an effective innovation office? What success factors go into building and sustaining innovation offices? How can you measure the success and identifying failures? Join Michael Keegan as he explores these questions and more with Rachel Burstein and Alissa […]
What are the strategic priorities for the Navy’s PEO for Enterprise Information Systems? How is the Navy balancing cost with systems capability? What is the Navy’s PEO EIS doing to realize greater operational effectiveness? Join host Michael Keegan as he explores these questions and more with Victor Gavin, Program Executive Officer for Enterprise Information Systems […]
What does the landscape of public sector innovation look like and what does this mean for innovators and those who study their efforts? How do awards programs promote innovation efforts? How can a climate for innovation be created in public organizations? Join host Michael Keegan as he explores these questions with Prof. Sandford Borins, author […]
How is the Defense Health Agency changing the way DoD delivers healthcare? What are some of the key challenges faced in restructuring such a complex system? How is DHA transforming its health information technology portfolio? Join host Michael Keegan as he explores these questions and more with LTG Douglas Robb, Director, Defense Health Agency. Listen […]
What is the Federal Communications Commission information technology strategy? How is the FCC keeping pace with transformative IT advances? What is the FCC doing to advance its use of enterprise services and collaborative work options? Join host Michael Keegan as he explores these questions and more with David Bray, Chief Information Officer at the Federal […]
What are key management and operational challenges facing the U.S. Department of Energy? How is Energy progressing with its environmental management clean up? How is Energy changing the way it does mission support? Join host Michael Keegan next week as he explores these questions and much more with David Klaus, Deputy Under Secretary for Management […]
How are federal agencies delivering smarter information technology (IT) services? What are agencies doing to deliver value in federal IT investments? How are agencies using data-driven reviews to enhance IT performance? Join host Michael Keegan as he explores these questions and more with Steve VanRoekel, Federal CIO & Administrator for E-Gov, Office of Management and […]
How did the US Healthcare system evolve? What’s surprising about the history of healthcare reform in the U.S.? What are the Six Megatrends in Healthcare? Join host Michael Keegan as he explores these questions and more with, Dr. Zeke Emanuel, author of Reinventing American Healthcare. Listen to the complete interview.Filed under: Federal Government, podcasts Tagged: […]
How are government executives meeting mission and making a difference? What are government executives doing to make a difference in the face of fiscal and budgetary realities? Join host Michael Keegan he explores these questions and more with former and current government leaders: Dr. Francis Collins, Dr. Anthony Fauci, Michael Astrue, Kathleen Merrigan, Linda Gibbs […]
The Business of Government Hour