
Around The Coin
Around The Coin
Employment opportunities in the Crypto & Blockchain space
Fintech Podcast - Episode 144 - During The Next Financial Crisis - Will Bitcoin Be Noah’s Ark?
Faster Payments Task Force Report with Jordan Lampe
Fintech Podcast Episode 142 - Interview With Scott Robinson Of PlugAndPlay Tech Center
Fintech Podcast - Episode 141 - Bitcoin Classic Versus Bitcoin Cash - The Fork Ahead
Fintech Podcast - Episode 140: Interview with Co-Founder of Innovate Finance, Abdul Haseeb Basit
Fintech Podcast, Episode 139: Civil right to own & hold your own wealth!
Fintech Podcast, Episode 138: Interview with Kathleen Breitman, CEO of Tezos.
The rise, rise and rise of Bitcoin, plus our take on the ICO storm.
Fintech Podcast - Episode 136 - Coverage of ETA Conference and Amazon’s Echo!
Fintech Podcast Episode 135 Understanding Effective Altruism And Why Amazon's Echo Just Grew Eyes
Fintech Podcast Episode 134 - MoneyGram merger, Quora's successful  raise and Neural Hooks!
Fintech Podcast Episode 133 - Blockchain, The Dark Side of AI and Jeff Bezos Talks About Day 2
Episode 132 - Bitcoin Blockchain Breakdown with Matthew Mezinskis
Fintech Podcast Episode 131 - What Is Workflow And Why Did Apple Just Buy Them?
Episode 130 - Interview with Olivia Chow, Project Lead for Finder.com's Money Transfer Awards 2017
Episode 129 Interview With Luke Salinas SVP Strategy At Adyen
Episode 128 Interview With Ambar Sur CEO Of Terrapay
Episode 127: Alexa Blows Up, PayPal Buys TIO Networks $233M and MoneyGram is China-owned.
Episode 126: Great Thinker Series: Carl Jung
Episode 125: Interview with the Oracle of Payments & Identity: David Birch
Episode 124: Interview with Luis Buenaventura, author of "Reinventing Remittances with Bitcoin"
Episode 123: The Art Of Conversation And Lessons From Ayn Rand
Episode 122: Interview with Katharina Lueth, Head of Europe for Raisin.
Episode 121: How Driverless Cars Will Accelerate Our Need For Basic Income
Episode 120: Interview with Grace Gong, author of "The Last Key To Success"
Episode 119: A Voice First CES and How Quantum Computers May Crash Bitcoin
Episode 118: New Year's Edition: Our Top 5 Predictions for 2017
Episode 117: The Business of Voice Assisted, Authenticated and Activated Commerce will shape up!
Episode 116:The €500 Note, Voice Commerce and the Presidential Election.
Episode 115: How Blockchain Really Works And Why The Internet Just Crashed
Episode 114: Newsflash - Samsung's acquisition of Viv - what does it mean?
Episode 113: Interview with Jordan Lampe of Dwolla on Same Day ACH
Episode 112: Interview with Jack Langworthy, Founder & CEO of Ninayo
Episode 111: New & Ideas around Apple + Developing strategies for your Career path
Episode 110: Apple's iPhone 7 (and 8) + Information Organization Hacks.
Episode 109: Challenge The Given Narrative
Episode 108:  The Goal Of Education: Philosophy
Episode 107: Business At The Speed of Pokémon
Episode 106: Interview with Sean Safahi, CEO of Bold
Episode 105: Pokémon GO
Episode 104: Interview with George Harrap, CEO of Bitspark
Episode 103: Interview with Suneera Madhani, Founder/CEO of Fattmerchant
Episode 102 - An Empathetic Perspective - Paypal, Bitcoin, and Brexit
Episode 101: The insider’s take on what WWDC means for us all
Episode 100 - Voice First Revolution - Breaking It Down With Mary Meeker
Episode 99 - There Is A Revolution Ahead And It Has A Voice
Episode 98: The Serendipity of Conferences
Episode 97: Money2020 Europe, ETA & TechStars
Episode 96: Alexa/Raspberry Pi, Apple CareKit and Mobile Wallets!
Episode 95: Voice Recognition - How it will replace APIs
Episode 94: Interview Jon Carder MOGL CEO
Episode 93 - Where is the future of Voice Recognition and AI
Episode 92: Robots, Conferences, Undocumented, Currency Notes & the Historic Value of Money
Episode 91: Interview with Drew Sievers
Episode 90: All You Need Is Love.
Episode 89: The Winter of Discontent
Episode 88: The Sherpa's Guide to a Payments Startup
Episode 87: Interview with Tor Nørretranders
Episode 86: The Goldilocks Year for Payments
Episode 85: Around The Coin Podcast
Brian's solo music, Walmart Pay, Oil dropping the bass and Satoshi!
Potpourri Edition: From Summit at Sea to AliBaba and everything in-between.
Episode 82: 1st November 2015
From Square S1 to ApplePay, to Microsoft Wallet to Bitcoin to Identifying Business Opportunities
Apple Pay & Starbucks + Lyft & Stripe instant payout.
Interview with Peter Ohser EVP Business Development for MoneyGram
Trump & T-Mobile Hacks, EMV in America, Poor Bitcoin, to Psychology of Marketplaces
Braintree, Macy's, Paypal and would you believe it - the Kardashians!
Mobile Payments in Africa, Remittance in Dubai and Apple's TV + Apple Pay
Episode 75: PayAnywhere & Apple Deal, and How 1099 vs. W-2 Works in Service Based Marketplaces
Interview with Gadi Ruchin, Founder and VP Sales at OGY Docs.
Interview with Jonathan Levin, Co-founder & Chief Revenue Officer at Chainanlysis
Potpourri of players in the payments space, what will happen?
Interview with Laurent Oberholzer & Francois Briod, Co-Founders  of Tawipay
Interview with Ralph Dangelmaier, CEO of BlueSnap
Interview with Les Riedl, CEO of GlobeOne
Mike Townsend visits NY and drops in at Techstars Accelerator Program
HomeHero raises $20 Million, PayPal's acquisition of Xoom & what this means for Facebook and Ebay
Apple Pay, Android Pay, Dwolla, Free Payments and where banking is heading in general
Interview with Nicolas Merterns CEO of Sign2Pay
Constatine Firun And VoisiCard
Bitcoin Startup 21 Raises US$ 116 Million, NASDAQ + Blockchain and Money Transmitter Licenses
While Clinkle Collapses, Affirm Raises 75M And LearnVest 250M Acquisition
Zing.co Acquired By BigCommerce, CEO Nate Stewart Shares The Story
Bitcoin Tech Vs Wallstreet - A Love Hate Story. Tesla And Circle Make Moves.
Founding Partner of Commerce Ventures Dan Rosen Gives Investment Insights
The Inspirational Story of the Digital Finance Institute with Christine Duhaime and Sam Maule
Story of Charlie Shrem Going to Jail and how new SEC Crowdfunding Law Changes the Game
Facebook Payments and a Brief History of Social Payments
Where Does Apple Watch Go From Here? Square Order, Balanced Both Shutdown
The Hidden Backstory to the PayPal and Samsung Acquisition
Secret Apple watch data Released & How Marketplaces pay their workers
Periodic Table of Payments & Samsung's Attack on Apple Pay
Apply Pay wins over Fed Govt & philosophical debate on future of weath
How Button is Connecting the World of Mobile Commerce Apps
The On-Demand Marketplace Economy
Apple Watch, 2015 Fundraising, and Immigration Reform
Sony Hack, BTC Regulation, and More...
Total Recap of 2014 Part 2
Total Recap of 2014 Part 1
The Snapcash Game Changer and how M-Pesa is Crushing it in Africa.
How to Discover Your Life's Work
MCX just declared war on Apple Pay
Interview: Nick Tomaino, Coinbase Launches Bitcoin Tipping to the Masses.
Fincen causes an earthquake by regulating Bitcoin
Etsy and Square Behind the Scenes and the Untold Story of Payments Giant, North American Bancard.
An Explanation of Carl Icahn and a Response to Marc Andreessen
Clinkle Launches, PayPal Integrates BTC, and Facebook Partners with Stripe.
Interview: Ohad Samet, CEO - TrueAccord
How to Launch a Bitcoin Startup, Yahoo and Pinterest Payments.
Wow, Apple Pay Just Changed Everything!
Interview: Nate Stewart, CEO - Zing
Learn How To Mine Crypto currency. From The Experts Who Do It.
Guest: Cass Phillipps - Organizer of Failcon
Guest: CEO Kuapay, Joaquin Ayuso de Paul
Brian and Mike Get Philosophical
Amazon's Secret Payment Plan
Payments and Social Media are on a Collision Course
Our Trip to the White House
Recap of the Last 25 Episodes
CA Governor Jerry Brown Signs Bill Legalizing Bitcoin
Why Oracle buys Micros for $5 Billion and what Amazon has planned with Fire Phone.
Part 1: 'Knox Payments' CEO Interview. Part 2: Why Did David Marcus Quit Paypal for Facebook?
What Did Apple’s WWDC Mean for Payments?
How to Use Quora to Make Money and Progress Your Career.
Why Apple Bought Beats and Square Traded 'Wallet' for 'Order'
Special Guest: Chris Larsen - Ripple CEO
What Are iBeacons All About?
Everything About Money Transmitter Licensing
What Facebook is Doing with Money Transmitter Licenses & Future Uses for Bitcoin.
Changing Landscape of Remittances
An Entrepreneur's Journey Into Payments - Mike Townsend.
Special Guest: Brett King - Moven CEO and Author of "Bank 3.0"
The Blueprint for the Next Decade of Mobile Payments
Why are digital wallets are struggling while PowaTag is winning.
Special Guest: Sasha Orloff - LendUp CEO
Simple's $117M acquisition is the start of a movement.
Did we just witness Bitcoin's tipping point?
How the payment ecosystem works, and the trillion dollar idea.
Which peer to peer payment application will win, and why?
Podcast_01_26_14
Interview: Matin Tamizi, CEO - Balanced Payments
Podcast_01_12_14
Around The Coin is an award-winning top fintech podcast. Co-Hosts Faisal Khan and Brian Roemmele discuss all things in the world of payments, from the trading of shells to bitcoins and everything in between!
In this episode of Around The Coin, Faisal Khan and one of our new co-hosts Nako Mbelle discuss the world of crypto and blockchain, specifically from the employment point of view. Nako is the CEO/Founder of Fintech Recruiters based in Toronto, Canada and she has first hand experience on all things employment in the bitcoin, blockchain, ethereum, crypto-coin space. We ask Nako what is working (and not) with respect to job opportunities in the space, how to position yourself for employments and what to look out for in the coming years.
Brian Roemmele & Faisal Khan are back on the air this week. With the meteoric rise in the price of bitcoin and the added fear of an economic correction that is due, we discuss the power of Bitcoin and how it can be an avenue where wealth could get parked in the next financial crisis. Whether it will happen or not, remains to be seen. Brian does dwell on the dystopian society that we might be heading towards, and when the alarm bells rings, will we find solace in the driftwood (or ark) known as Bitcoin, for a common person like you and me. Consider this, that during the financial crisis of 2008, Bitcoin was not there. How it will play out this time around, poses an interesting dilemma for both governments and the financial industry in general.
This week Faisal Khan interviews Jordan Lampe who is the Head of Strategic Projects at Dwolla. Dwolla is payments related financial services company in Des Monies, Iowa. Dwolla also is one of the members of the Federal Reserve Task Force on Faster Payments initiative. We had interviewed Jordan earlier on this (See Episode 113). Reconnecting again with Jordan, we ask him on the Faster Payment Task Force Reports that come out (two of them actually): Final Report Part One: The Faster Payments Task Force Approach & Final Report Part Two: A Call To Action. Both these reports were published in July 2017.
This week, Faisal Khan interviews Scott Robinson is the founder and VP of Plug and Play FinTech, the financial technology focused startup innovation platform in partnership with BNP Paribas, Santander, Credit Suisse, Deutsche Bank, TD Bank, Sberbank, USAA, Mitsubishi, Capital One, Sumitomo, Intuit and many more global financial institutions. Listen to how a UCLA History major finds his calling and establishes one of the most successful incubator/accelerator hubs in the world, not to be left out, one of the early adopters of bitcoin/blockchain.
The duo is back on the air after a short break. This week Brian Roemmele and Faisal Khan discuss the impending hard fork for Bitcoin. The Bitcoin Classic versus Bitcoin Cash. Not many people truly understand why it is happening and what it means for the average consumer/user of bitcoins like you and me. Brian very eloquently explains the whole scenario about the fork and some of the players who are deliberately not cooperating with respect to consumer rights and BCC. Don’t support it, that is okay, but don’t tell your users, you will not give them their due BCC (Bitcoin Cash) coins post hard fork on 1st of August 2017.
This week, Faisal Khan interviews the Co-Founder of Innovate Finance, Abdul Haseeb Basit. We discuss what Innovate Finance is all about, how they are acting as a catalyst for the UK Fintech scene and above all we hear Abdul's viewpoint on a recent article which was published in the New York Times. 

The article cites that as per the numbers published by Innovate Finance, that "Investment in UK Fintech Tops Pre-Brexit Levels in First Half of 2017". What does this mean for UK and the fintech scene - we will get Abdul's viewpoint.
This week Brian Roemmele & Faisal Khan discuss the philosophical questions on the right of individuals to hold on to their own wealth. For centuries now, monetary value has been controlled by the Crown/Government. Today, with the disruption in the wealth creation, distribution, storage and payment verticals, a consensus based currency (or currencies) could very well be the de facto method of value transfer in the years forward.
This week, Kathleen Breitman, CEO of Tezos was interviewed by Faisal Khan for Around The Coin. We were very grateful for Kathleen to take time out from her busy schedule and update us on what tezos is all about and its upcoming initial coin offering.
This week Brian Roemmele and Faisal Khan discuss the epic rise of Bitcoin. Once termed as a fad or tulip mania, it is fair to say, Bitcoin has reached critical mass and there is no way the genie can be put back into the bottle now. Brian also discusses attending Apple WWDC (World Wide Developers Conference) that happened last week. In addition, ICO or Initial Coin Offering is all the rage these days. We briefly talk about what ICOs are (in a very non-technical manner) and discuss some of the pros and cons of this new form of capital raising.
This week Brian, Faisal and Mike are back into the thick of things, discussing payments. Brian covers his epic attendance of the ETA conference and what he saw there. 

Mike and Faisal discuss with Brian, the emergence of Amazon Echo and what it means for the masses, both in the developed world and in the developing world. Is Amazon Echo going to be the game changer?
Brian and Mike back at it for an intense discussion about altruism and how people think about donating money and charity. In the first part of the conversation Brian and Mike initially discuss their favorite product of the week then spend time on Amazon's new announcement about the new Echo with a camera. Brian take a bullish stand on how new Echo will impact the fashion industry which he write more in detail here. We took a deep dive into the effective altruism - which seeks to answer the simple question: "how can we use our resources to help others the most?" 

Brian's product of the week: 
Victor Scheinman -16 year old student invents Emvi, a voice recognition system in the 1950s:  
https://www.youtube.com/watch?v=sYEhE11gqGw&t=14s

Mike product of the week: 
A curated directory of resources & tools to help you build your Startup:
www.Startupstash.com: 


This week’s special shout outs are:

Nathan Kontny CEO Highrise
https://m.signalvnoise.com/speed-reading-2ff843053cc6 

Chad Grills Founder of the Mission
https://medium.com/the-mission/you-wont-win-until-they-start-betting-against-you-a97a3141690e

Shaunta Grimes How to know what to write about.
https://medium.com/startup-grind/how-to-know-what-to-write-about-bf539223ba32

Show note links:

- https://www.samharris.org/podcast/item/being-good-and-doing-good
- https://www.effectivealtruism.org/
- http://readmultiplex.com/2017/04/26/the-amazon-look-will-transform-the-closet-and-the-fashion-industry/
- http://www.princeton.edu/~pear/
Fintech Podcast Episode 134 - MoneyGram merger, Quora's successful  raise and Neural Hooks! by Around the Coin
Brian and Mike back on the show for another fun thought provoking discussion across many topics. We first covered Brian’s in person presentation to startup founders, investors and payment executives at Propeler VC last week. 

This week’s two special shout outs are:
Jason Fiedler VC Investor @ Red Sea Ventures
https://medium.com/@jasonfiedler/the-magic-of-mobile-pay-60136a886f9a

Brett Caine CEO Urban Airship https://medium.com/mobile-engagement/the-question-for-mobile-payments-isnt-when-but-how-c4b45d78cc58

During the conversation we discuss banks -  the purpose of them in the past vs the future, and how banks will or won’t survive the change on the horizon. We touch on the benefits of writing on paper vs. typing on a computer to retain information as well as whether it is appropriate to take notes on your phone during business meetings. 

We next dive into blockchain in healthcare and talk about some opportunities for innovation there. A healthy portion of the conversation was spent covering the Jeff Bezos’s annual shareholder letter which was released this week. This letter was different than years past for one big reason! Lastly, we wrapped up with an always engaging debate about the power of A.I. and the incredible rate of progress. It remains to be seen how quickly A.I. will catch up to all human interaction capabilities, but recent developments are astonishing. 

Enjoy and let us know if you have suggestions for guests, topics or special shout outs!
Guest Matthew Mezinskis dials in from Latvia where he's lived for the last 10 years working in banking, finance and payments. Matthew is the founder of Crypto Voices (https://cryptovoices.com/) a audio blog that focuses on Bitcoin, blockchain, cryptocurrency, digital ledger technology and broader FinTech, including all of the benefits and challenges that come with these breakthrough technologies.

Matthew Mezinskis and Mike Townsend have a passionate conversation about the decisions facing Bitcoin that will make or break the currency. Specifically, the 1MB block limit that says Miners can mine blocks up to the 1MB fixed limit, but any block larger than 1MB is invalid. Whatever happens, this will have huge implications on Bitcoin. 

The second major topic touched on was the idea of monopolies and how they affect the surrounding economy. We discussed government controlled monopolies and whether or not there is any role for a monopoly in cryptocurrency. 

Matthew has a inspirational story and a unique perspective living in Latvia. Enjoy!
Fintech Podcast Episode 131 - What Is Workflow And Why Did Apple Just Buy Them? by Around the Coin
In this edition of Around the Coin, Faisal Khan interviews Olivia Chow, the Project Lead of Finder.com's Money Transfer Award. 

Olivia discusses how for the first time in the remittance industry, Finder.com is presenting awards to money transfer companies. These awards are based on weeks of detailed research that Olivia and her team conducted on various online money transfer companies in the US.
In this edition of Around the Coin, we interview Luke Salinas, SVP Strategy for Adyen. Adyen is one of those companies, unless you're working with them not very many people know about them. This Dutch based payment processor started more than a decade ago and has become huge! Processing for the likes of Netflix, Uber, and Spotify to name a few.
This week I got to sit down with the Founder & CEO of TerraPay, Mr. Ambar Sur. Ambar started his career in the RF design of cell sites and has now gravitated towards payment. His idea of an interoperable payments world is slowly taking shape. We ask him what TerraPay is all about, how it got started, where it is today and where it is heading.
This week, Brian, Faisal and Mike are back on the air again. We discuss Brian's Multiplex application, Faisal's traveling and Mike changing the direction of his company. In addition we talk about Amazon Alexa hitting 10,000 skills, yet it is difficult to make an income from it. PayPal buys TIO Network and what does it mean for the unbanked? Alibaba's Ant Financial scoops up MoneyGram - what will they do with it? And TransferWise now uses Messenger Bots to transfer money!
Episode 126: Great Thinker Series: Carl Jung by Around the Coin
In this week's episode of Around The Coin, Faisal Khan interviews the Oracle of Payments & Identity, David Birch. Dave is truly multi-talented, he is the author of "Identity is the New Money", which was his book that came out in 2014. He's a public speaker, world traveler, and needless to say a consultant in the payments space and works with Consult Hyperion. We discuss the importance of identity and where it is heading with respect to payments. In our pre-show discussion, David hinted about the new book he is writing so we will have him say a few words about that as well.
n this episode, Faisal Khan interviews Luis Buenaventura, author of "Reinventing Remittances with Bitcoin". Luis is one of the early pioneers in the Bitcoin Remittance space. The concise book shares his accumulated knowledge of what he has learned about Remittances+Bitcoin. 

This book collects stories about the pioneering startups who have been focusing on this exciting new space since 2013. From Nairobi to San Francisco to Manila, each new company brings us a little closer to the perfect solution: an affordable, safe, and universally accessible money transfer network unlike anything the world has ever seen.
Episode 123: The Art Of Conversation And Lessons From Ayn Rand by Around the Coin
This week, Faisal Khan interviews Katharina Lueth, Head of Europe for Raisin. This interview was conducted in November 2016 at Raisin's headquarters in Berlin, Germany.

Raisin's goal is to offer savers high interest rates! As the leading platform for investments throughout Europe, we give you access to exclusive offers from all over Europe - Raise your interest with Europe's #1 deposit marketplace
This week Mike, Faisal and Brian discuss the world where automation kills the workforce. However, before we start, a big shout out to Wikipedia that turned 16 years old today! Congratulations to Jimmy Wales, the entire team of the Wikimedia Foundation and 100,000s of contributors who donate their time and effort to make Wikipedia what it is today.

Another shout out to Tobias van Schneider who put up a really great 11 most used tools list. Whilst we generally don't do list, this one was too good to pass up. Lastly, a shout out to Amit, the Co-Founder and Chief Curator of Let's Talk Payments (LTP). Amit wrote a really great article on the Fintech Story, Hits and Misses from 2013 to 2016 and the Way Forward.

In addition to this, our main topic of the show was to understand how the world will transform when technologies like VR, Driverless Cards, Drones, Cryptocurrency/Bitcoin, Voice Recognition, AI and Robotics become mainstream. How do we as a society (as we are now) embrace this change, what will happen to the workforce that would be displaced? Will society need to offer basic income to all? Listen in and discover what we have to say!
This week Mike, Brian and Faisal were honored to have Grace Gong author of "The Last Key To Success" on our show. From China to USA, we trace her journey and how she came to the US and eventually became an author of a book, that is crowd-contributed. This book is a short guide for people in their 20’s trying to create a company in America. It includes 21 successful founders. In it, each founder covers about 2 out of the 13 topics below to share their opinions and personal experiences from when they started their own business.
Episode 119: A Voice First CES and How Quantum Computers May Crash Bitcoin by Around the Coin
Happy New Year. As 2017 starts it is only fair that we give our predictions as to what will happen in the payments world in 2017. Brian and Faisal give their Top 5 predictions for the year and as we go along we will see if we were on the mark or not.
This week Brian Roemmele discusses further the potential of Voice assisted, authenticated and activated commerce and how it will shape society (and not to mention payments). Mike Townsend and Faisal Khan chime in and give their viewpoint.
This week the three amigos discuss a wide variety of topics, from the €500 Note to voice interaction and the impeding voice commerce as well as the post US Presidential election discussion.
Brian, Mike and Faisal are back on the air. This week we discuss the economic impact of the DDoS attack that happened and how commerce was affected. Also, Faisal explains the blockchain in layman's terms and what it means for all of us. How will it impact you and I and society on the whole. Why it is being called the "next internet"?
Maestro Brian Roemmele and Mike Townsend put on a small show. "Newsflash" talk about the acquisition of Viv by Samsung. What does it mean, Brian lays it out with a little back story on Siri.
Today, 23rd of September 2016 is a historic day in the Untied States in many ways. 40 years in the making, today marks the first day of what is being called Same Day ACH or SDA. Whilst it isn't instant settlement, it is progress nonetheless.

I'm very pleased to have on our show Jordan Lampe who is the VP of Policy & Communication at Dwolla. Dwolla is payments related financial services company in Des Monies, Iowa. Dwolla also is one of the members of the Federal Reserve Task Force on Faster Payments initiative. The company already has a real-time mechanism for faster payments, aptly titled Fisync (as in Financial Sync) that enables real-time payment settlement amongst member banks.
Mike interviews Jack Langworthy, Founder & CEO of Ninayo. NINAYO.com is an online trading platform targeting emerging markets, launched in Tanzania in May, 2015, and now has over 3500 users. Founder, Jack Langworthy, was in the Peace Core for years in Tanzania and during his time there he became passionate about solving problems that plague the farming industry. 

In a country of 50 Million people (slightly larger than California), there are about 10 Million family farms, and 40% of all the food they produce ends up rotting because of a terribly inefficient system of buying and selling. All this while 30% of the population in the country struggles with malnutrition. Jack tells us about his journey to solve it all! 
 
If you find yourself inspired by this story, please share it and help spread the word.
This week Mike and Brian warm up with news and ideas around Apple. Then we dive in talking about our experiences with developing strategies for your career path. We referred to Bret Victor's "Invent on Principal" as well as Freeman Dyson's work as a physicist and his quote: "We are but atoms analyzing other atoms".
This week, after a break of two weeks, Brian, Mike and Faisal are back on air. This week we discuss the important of iPhone 7 and what would iPhone 8 be made of (Brian's prophesy!). In addition, in this day and age of information overload, how do you manage your online & offline content? We discuss how each one of us manages their information in our daily lives.
This week Brian, Faisal and Mike discuss challenging the given narratives. We start with the rising cost of healthcare and lead the conversation towards training your mind to break assumptions and discover new truths.
This week, Mike Townsend, Brian Roemmele and Faisal Khan get back on air with another show debating the "The Goal of Education: Philosophy". Why there is a difference in being educated and education in general. How the love of wisdom comes into play. Also in the show are updates on Quip's acquisition, Yahoo! and Revel being acquired by IBM.
The phenomenal rise and rise of Pokémon Go has taken the world by a storm, despite being launched in only a handful of countries. This week Brian Roemmele and Faisal Khan discuss how we've entered a new age of what we are calling "Pokemon Speed". How will businesses large and small take advantage of this? How will the incumbents turn their boats to face in the same direction where Pokémon Go is heading? 

We discuss how it is imperative to see (literally) what is going on, and this can best be done by a tired and tested theory of Empirical Praxis - by observation! Getting out of the comfort zone and divorcing oneself from the company they work for, go out and see how the trends and patters are taking shape.

In this new era, there is no standing still, for business is done at Pokémon Speed.
This week joining us is Sean Safahi, who is the CEO of Bold. Bold is a  SF payments company and to explain what they do, etc. we have Sean on the mic this week.
This week, Brian and Mike talk about Pokémon GO, and the never before seen impact it's had on small businesses by actually putting feet inside of storefronts. We discuss how Brian acted fast to write a booklet which has sold thousands of copies in the first week! It's important to look at every change in the world as opportunity, not a threat and the rapid growth of Pokemon is no exception, many people are fearful at the impact it may have, others capitalize on it... the choice is up to you.
This week joining us all the way from Hong Kong is George Harrap. George is the CEO of Bitspark, a remittance/money transfer company that specializes in building an alliance network of money transfer agents all the while using Bitcoin as its settlement mechanism at the back end.

About Fattmerchant:
Fattmerchant is a subscription-based merchant service provider offering unlimited payment processing at direct cost for a flat monthly membership and no contract. Suneera Madhani, CEO of Fattmerchant, founded the company in 2014 after working in the credit card processing industry for four years, wanting to create and sell a product that was transparent and provided value to the everyday business owner. Fattmerchant offers credit card processing for every business type, without adding mark-ups or other fees, and providing free equipment, no contract and no ancillary fees.
 
Want to learn more about Fattmerchant: https://www.fattmerchant.com/
This week, Brian, Mike & Faisal talk about the rise and rise of Bitcoin and try to make some sense out of it all. PayPal being a target of an acquisition has been a market rumor for a long time, we discuss that, as well as what Brexit means for all of us.
This week, Brian, Faisal and Mike get back on air and discuss a myriad of topics. First up was Faisal's city-hopping tour and what he learned about the Remittance (Money Transfer) world. 

Brian dives into the latest WWDC (World Wide Developers Conference) that Apple recently hosted and what it means for all of us.

Lastly, Mike and Brian briefly give their thoughts on Microsoft's $26 Billion acquisition of LinkedIn. 
Brian and Mike discuss the industrial strength report as published by Mary Meeker of Kleiner, Perkins, Caufield and Byers and the 2016 Internet Trends report she publishes every year. Brian breaks down the report on the various aspects of Voice First Revolution.
Today Brian and Mike discussed the news of Viv Labs launching publicly and the representative revolution in AI this represents. 

The core of the discussion stems from the ideas of exformation (information subconsciously filtered out to give you a seamless perception of reality) originally presented in our interview of Tor Nørretranders. We use these building blocks and the history of basic human communication and technological progress to draw predictions on the future of how tech will creep up on us and change our everyday lives. 
This week Mike Townsend, Brian Roemmele and Faisal Khan discuss Conferences. How to attend them, plan for them? What to look out for and above all, the serendipity factor of conferences.
This week the three payment nerds Brian, Faisal and Mike are back at it again. Faisal discusses the recent Money2020 Europe Conference that was held in Copenhagen for the very first time. Brian discusses his coverage of the TRANSACT show by ETA (Electronic Transaction Association) and Mike tells us all about how HomeHero is enrolled in TechStars with Cedars Sinai Hospital.
This week the three amigos Brian, Faisal and Mike are back at it again. Brian discuss Amazon's Echo and the new Echo equivalent that one can build with Raspberry Pi. Mike explains the benefits and the potential of Apple's CareKit and Faisal discusses mobile wallets and small value transfer, why we need to reexamine the whole ecosystem. 
This week Mike Townsend and Faisal Khan dive deep into what Brian Roemmele affectionately calls Ontological Recipes - How Voice Recognition will replace APIs, mega shift in payments and interaction.
This week Mike interviews the CEO of MOGL.com - Jon Carder: Jon Carder is an experienced entrepreneur who has founded five internet businesses, his first at the age of 19. In college Jon founded eHeaven.com, an online e-commerce superstore that was purchased by BabyUniverse in 2002. Jon Carder then founded Client Shop inc. a website dedicated to finding consumers the lowest rates on home loans. ClientShop was San Diego's fastest growing company in 2005 (San Diego Business Journal) and was sold to Internet Brands in 2006. After a short “retirement” he realized building companies beats is more fulfilling than being retired and started his next venture, MojoPages.com, an online local search engine which received $5M (series A) from Austin Ventures and operates out of La Jolla, CA. Most recently Jon is founder and CEO of Mogl.com - a frictionless online to offline rewards program & Empyr.com - an online to offline ad platform. Mogl/Empyr has raised $35M in funding and has a partnership with Visa, Mastercard and Amex to effortlessly track any purchase from an enrolled consumer at a participating offline merchant in under 1 minute.
This week Brian and Mike discuss where is the future of voice recognition and artificial intelligence.
This week, Brian, Faisal and Mike discuss the coming of age of Robots & AI and what it means for us. We touch upon the various conferences we will be attending, covering and speaking in. The undocumented work, couple that with the recent news of the eliminating the US $100 Bill, what does all this mean. What has history taught us about value transfer and control. 
Drew Sievers is one of North America's foremost innovators in mobile financial services.

As mFoundry’s Co-Founder & CEO, Drew helped build the mBanking industry, establishing mFoundry as the industry leader with more than 900 clients. mFoundry also developed North America’s largest mPayment solution, Starbucks Card Mobile. Drew sold mFoundry to FIS for $165MM.

Drew was also the President of iAgency powerhouse Semaphore Partners, which was acquired in 2002.

Drew spent 5 years in Japan as Regional Director for Saatchi & Saatchi, and co-founded Saatchi & Saatchi Interactive.

Drew advises and sits on the boards of Spendgo, mScripts, and Fortumo.
All You Need Is Love - A deep dive into decisions of government security, freedom and our responsibility as a society.
This week Brian, Faisal and Mike discuss what we term as the Winter of Discontent. With falling oil prices, Bitcoin being termed as a failed experiment, stock plummeting, oil prices below $30, Yellow cab company in SF filing for bankruptcy, colleagues thinking about abandoning tuition? what does this mean for our economy? Listen and find out.
This week Brain Roemmele and Faisal Khan discuss what would it take for those with an idea about a payments startup in the US market to take their dream forward. Dispensing some practical advice on how to go from and idea to product launched in your target market.
Interview with Tor Norretranders:

New book: Light! On light in life and the life in light 
Life in the early 80’s working in Danish broadcasting television
Inspiration for User Illusion - on being a 11 year old goalkeeper 
Covering Exformation 
Tough decisions on driverless cars
Is Singularity a reality, and when?
Benjamin Libet - ½ second delay, and when are we aware of a decision 
What is the future of science in consciousness?
Closing message to listeners

Relevant links:
User Illusion by Tor Norretranders, 1991 
Light! On light in life and the life in light by Tor Norretranders, 2015
A bandwidth for humans by Nigel Holmes
Happy New Year. As 2016 starts, Brian & Faisal debate if "this" is the year for payments! Both agree that 2016 is the Goldilocks Year, where conditions will be just right for fintech and payment projects to take off. 
Facebook+Uber+Braintree, what are they up to? Apple Pay and Samsung enter China partner China Union Pay, Target's rumored new Wallet App using NFC, Global Payments acquires Heartland Payment systems, Pinterest Buyable pins now come with price tracking, plus new segments in our show!
This week we talk about Walmart and its recently announced product: Walmart Pay, Faisal discusses the repercussions of low oil prices and then Brian and Mike discuss on the potential of Satoshi Nakamoto being unmasked and what it means for us.
This week, Brian, Faisal and Mike discuss a wide variety of topics, and in between these, we talk about Apple Car, Edward Snowden, Strangulation by Regulation, Wall Street pressure, Jack Ma of Alibaba to Jack Mama! 

Summit at Sea
Square IPO
Barclays fined again
Martha Stewart moves to Amazon’s Handmade platform
Amazon first physical store
Most US consumers plan to go to Amazon.com for their online holiday shopping, rather than going to malls and shops, finding parking, weathering  the cold days and testing their patience
Apple to partner (acquire?) Postmates
Samsung Pay is coming to budget phones. The Korean mobile phone maker says it will be offering Samsung Pay on both its mid and low end handsets.
Silicon Valley Bank survey shows 43% think regulatory red tape is main hurdle to growth in fintech growth,
In an interesting development, a UK government report cites that “digital currencies pose lowest money laundering risk”
China’s Alibaba Singles Day Sale: $14.3 Billion in 24 hours. Up 60% from last year’s record: $ 9.3 Billion.

This week, Brian, Faisal and Mike discuss Brian’s meet-up with Dave Birch, Brian’s new project called PayFinders, an Apple app for Apple Pay, we discuss the Amazon Prime Now lawsuit, Independent Contractors, China’s reversal of its One-Child per family policy, China vs India and Bitcoin volume/value, Ledgerless value transfers.
Square S1 thoughts
One Women takes Square for millions- Rookie mistake takes 2 years to discover- solitary seller represented nearly 23% of Square’s transaction and advance losses for the first half of 2015 http://www.buzzfeed.com/nitashatiku/square-fraud-losses-single-seller
Apple Pay turned 1 year
Microsoft wallet (http://www.pymnts.com/news/2015/microsoft-takes-another-look-at-mobile-payments/) 
Identifying Business Opportunities - is there a pattern to identify these ideas?
How 3 guys created Blue Apron, a $2 billion recipe-delivery business with 2,500 employees, in 36 months - Blue Apron (http://www.businessinsider.com/blue-apron-founder-story-sai-100-2015-10) 
Slack $2.8B http://www.marketplace.org/topics/tech/slacks-breakneck-growth
Pinterest valuation: http://www.pymnts.com/news/2015/pinterests-payments-push-documents-leaked/
Bitcoin pricing
What 2016 Holds for Bitcoin Businesses (October 18, 2015, coindesk.com)
EU Rules Bitcoin Is a Currency, Not a Commodity — Virtually (Oct 22, 2015, wsj.com)
Sweden first country cashless (http://cointelegraph.com/news/115452/sweden-to-become-worlds-first-cashless-country) 

Apple Pay & Starbucks + Lyft & Stripe instant payout.
Head of Apple Pay Jennifer Bailey Shares How Apple is Winning Local

Jennifer Bailey - retail experience expert and head of apple pay discloses that Apple is using the existing merchant sales people, 370,00 in the US to distribute and educate the merchants across the country. Also we discussed the impact of immediate payouts for marketplace companies. 

Episode 79: In this special episode Mike & Faisal interview Peter Ohser, EVP (Business Development) for MoneyGram, one of the large incumbents in the money transfer space. 
This week we discuss: 
Trump Hotels & T-Mobile Hacks, 
EMV in America and what it means for us
Ben Milne’s Blog article on Blockchain
Poor Bitcoin - has it lost its luster
Understanding the Psychology of Marketplaces

This week we discuss a host of newsworthy items, from Braintree's recent announcement of the volume they are doing (US$ 50 Billion) and the 154 Million cards on file. We also briefly touch on the voice biometrics for authorizing payments. Stripe's launch of relay to make mobile shopping easier, and believe it or not - The Kardashians! (how they were hacked as soon as they came out with an app). Brian talks briefly on how it important it is to secure user data (card &/or person), and compares it to Apple Pay and how it secures it vault. Faisal talks about the repercussions if the same were to happen to the 154 Million cards on file with Braintree, and in the end Mike talks about the psychological effects of hacking. 

We also discuss how Macy's now offers PayPal to its customers online, in-store and on the mobile. Brian talks about how Android Pay will grow and how every bank will eventually jump on board. It may not be as accelerated or glamorous as Apple Pay, but it will make its mark. 

Finally, towards the end, Mike's take on Clover Health (a data driven health insurance startup) that raised US$ 100 Million and his perspective as to what this means for the startups in the healthcare and health-insurance arena.
This week Brian and Faisal discuss the Faisal's recent travels to Africa to discover and learn about mobile payments in Africa, part of the financial inclusion discovery tour.
Faisal discusses the mobile payments landscape in Tanzania and how mobile payments are being used by all facets of society. In addition Faisal also discusses his recent trip to the labor camps in Dubai and how migrant workers are sending remittances back home, along with a surprise discovery when it comes to smartphones.

Brian delves deep into Apple's September 9th (2015) event and what it has in store for us. In particular Brian elaborates on his Quora post about how Apple TV + Siri + Apple TV Apps + ApplePay might just be a reality for us all. How Apple is taking the bringing the big screen back and how our lives will change with the anticipated Apple TV launch. Brian hints at what he thinks will be Apple's strategy with respect to how we interact and do commerce with our TV and Apple devices, using Siri and ApplePay.
This week Brian and Mike cruise through recent news, giving insight to the recent PayAnywhere & Apple exclusive partnership, breaking down what it takes to get a successful partnership with Apple. We chat about the international world of payments in Kenya’s recent partnership with PayPal and end discussing the changing landscape of 1099 independent contractor models vs W-2 employee model and what the implications are in today’s world. 

Today Mike Townsend and guest host Zachary Damato interviewed Gadi Ruchin, Founder and VP Sales at OGY Docs. 

Today we had Mike Townsend and guest host Zachary Damato interviewing Jonathan Levin, Co-founder and Chief Revenue Officer at Chainanlysis out of the TechStars office in NYC.
This week Brian and Faisal discuss the landscape of payments, reflecting back on 1.5 years of Around The Coin podcast and discuss what's going to happen in the payments space for months to come. Who will die out, who will shine and who will be the big surprise. 
In this episode of Around The Coin, Faisal Khan interviews  Laurent Oberholzer & Francois Briod, Co-Founders  of Tawipay, startup based out of Switzerland, that specializes in Remittance (Money Transfer) comparison. 
This week on Around The Coin, we had the great privilege to interview, Ralph Dangelmaier, CEO of BlueSnap.  
Mike, Brian and Faisal interview Les Riedl, CEO of GlobeOne and their ambitious plan to sign up 50 Million customers by 2020.
While visiting New York, Mike Townsend drops in at the Techstar / 2015 Barclays Accelerator. Mike meets up with Tommy Nicholas (Alloy), Jonathan Levin (Chainanalysis), Gadi Ruschin (Ogydocs), Rachel Cook (Seeds) and Jenny Fielding of Techstars.
This week we discuss Mike Townsend (our co-host), who raised US$ 20+ Million in venture capital funding for his Senior Care Startup called HomeHero.

Congrats Mike!

Brian gives his perspective on the separation of Ebay and Paypal. PayPal's acquisition of Xoom and how we would be seeing the new roaring PayPal and more Brian's prediction that more acquisitions would be coming PayPal's way. We also discuss Facebook's Messenger which went live nationwide in the US. We discuss the possibility of Cisco entering into the payments business and towards the end we briefly discuss Ebay and what it would be doing in the days to come.
In this episode of Around The Coin, Brian and Faisal talk about Apple Pay and the recently introduced Android Pay. We also talk about Dwolla's free payments and would payments eventually become free? Also, we touch upon how such ecosystems are changing banking, slowly changing financial services. 
Interview with Nicolas Mertens, CEO of Sign2Pay (www.sign2pay.com). Interview conducted by Faisal Khan
Constatine Firun And VoisiCard by Around the Coin
Bitcoin Startup 21 Raises US$ 116 Million, NASDAQ + Blockchain and Money Transmitter Licenses by Around the Coin
While Clinkle Collapses, Affirm Raises 75M And LearnVest 250M Acquisition by Around the Coin
Zing.co Acquired By BigCommerce, CEO Nate Stewart Shares The Story by Around the Coin
We covered a few topics this week in a passionate debate about the future of payments and technology in our world.

1. Tesla’s new $3,000 Powerwall 
2. Circle raises $50M
3. Bitcoin battles Credit Unions
4. Western Union 'Exploring' Pilot Program With Ripple Labs

We had Dan Rosen, long time Venture Capalist on the show this week to share his investment thesis and what sectors of the payment industry are hot right now as well as insights into trends.
This week we had Christine Duhaime and Sam Maule of Digital Finance Institute join us on the show with an incredibly inspiring story of how they grew this non-profit organization into a world-changing endeavor through the lens of payments.
This week Brian shared his experience of joining Brett King on podcast Breaking Banks. While Brians podcast focused on Apply pay, we learned of an incredible story of Charlie Shrem, a payment technology entrepreneur who is going to jail because of a retroactive law that outlawed specific transactions from years ago. 

In the second part of the podcast we discussed the recent change in SEC raising the limit to $50 million that can be raised by private companies. 
This week Brian and Faisal dove deep into social payments, with an in-depth history of the social payment landscape that puts a fascinating perspective on predictions for how social payments will turn out.
Where Does Apple Watch Go From Here? Square Order, Balanced Both Shutdown by Around the Coin
This week we talk about the recent acquisitions by PayPal and Samsung with perspectives on future strategies of these companies and shining light into the complex and fascinating world of payments.
This week Brian, with his inside connections at Apple, described what it was like to wear the Apple Watch for a full day and naturally we all made predictions about future impact of the watch and other wearables.  We then touched on Google acquiring Softcard, and lastly we talked about how Marketplace companies (Uber, HomeHero, Instacart etc) handle payments to workers and some of the recent legal changes to 1099 workers that have had a huge effect.

Around the Coin podcast

We make this podcast out of passion. If you enjoy listening, please make a donation of Bitcoin. If we ever make more than we spend, we will donate it to charity.

Our Bitcoin Address: 1LQZF3yYSSHi5qturYCXuuoRf2cSzRwRE

Episode 52

This week we covered a bunch of topics listed below:

Faisals periodic table study 
Federal portal opens Dwolla
 Samsung Acquires Loop to compete with Apple Pay
1 year review: Facebook + Whatsapp
Stripe's incorporation of Bitcoin

Our speakers in this week's episode:
Brian Roemmele
Faisal Khan
Mike Townsend

Resources:
Mind Map of Money
Monetary Velocity & John Exter’s Inverse Pyramid
Finextra news: Federal payments portal opens up to digital wallets from PayPal and Dwolla
Making Transactions with the Government More Secure
What’s Up with WhatsApp And Payments?
Samsung acquires Apple Pay competitor LoopPay
Four Numbers That Explain Why Facebook Acquired...
Monetary Velocity & John Exter’s Inverse Pyramid
This week was a collection of various topics ranging from Apple Pay's acceptance in the eyes of the Federal Government to Pinterest launching the "Buy Now" button. We ended with an interesting philosophical discussion on the evolution of money as well as potential social effects with recent wealth consolidation trends.
Mike Dudas is Chief Revenue Officer and Co-Founder of Button which just raised $12M in Jan 2015. Previously he was Head of Mobile BD at Venmo/Braintree which was acquired by PayPal for $800 million in 2013. Before that he ran business development at Google Wallet. We talked with Mike about his path into payments, specifically what it was like at Google Wallet, Venmo, PayPal and now how he and his team are poised to change the world of mobile commerce as we know it.
This week we (of course) had to chat about Apple's record breaking Q1 earnings report, which was the biggest Q1 income of any company, ever. Mike chats about his trip to Australia and New Zealand undergoing top secret research, aka visiting his brother. The big topic this week was really online marketplaces. We addressed Stripes partnership with Intuit to provide tools for on-demand workers, how the battle of 1099 independent contractors vs. W-2 employees is going and some important aspects about growing a marketplace company.
This week Brian discussed news of the Apple Watch, the current state of cryto mining and some secrets for making money on mining in the future. Mike discussed what investments VC's are looking for in 2015 and collectively we all gave our opinions toward the end of the show on the effect of immigration to the U.S. particularly with technologists. 
This week we discussed the implications of the biggest cyber attack in history on Sony and what the future might hold. Faisal enlightens us about the recent Bitcoin regulations, both positive and negative, and how they affect Bitcoin related startups as well as the financial industry as a whole. Lastly we touch on Facebook payments a bit of the magic of Apply Pay.
This week we recapped every episode of the past year and updated you on the current status of each topic. We often make predictions and in this episode we took a step back and recapped how we did, surprisingly it wasn't too bad!
This week we recapped every episode of the past year and updated you on the current status of each topic. We often make predictions and in this episode we took a step back and recapped how we did, surprisingly it wasn't too bad!

Take away thoughts from Mobile Money & Digital - Faisal
8th Mobile Money and Digital Conference 
Over 300 attendees
Behavioral changes more important than ever

M-Pesa Stats
Acceptance, closed loop, equally share client base
65,000 merchants - M-Pesa in Kenya
18 M, 80% adults in kenya use 
6000 transactions / day
16,000 bank agents accept M-Pesa

Snapcash: Snapcash Could Bring Real Identity And Ad Targeting Data To Snapchat
American red cross launches bitcoin: American Red Cross To Accept Bitcoin Donations Through BitPay
This week Brian and Mike dig into some deep topics this week, particularly how to find your path in life and other general topics.

- How Brian relaunched onTwitter
- Why Social profile is mandatory
- HomeHero retreat brings people together, it’s all about people
- How Flowtab and ZingCheckout became an obsession
- How to connect life with expertise
- Why having 2 roller coasters going is important
- Generation gap between WW2, dreams
- Sharel Sandberg married David Goldberg, the current CEO of SurveyMonkey
- Decisions are not better or worse, they’re just different (Ted)
- Steve Jobs cancer / Tim Cook going publicly gay
This week we dive into MCX, we talked about the history of the organization and why it is probably doomed. MCX (Merchant Customer Exchange). MCX is the collection of efforts by major retailers to eliminate the expense of Visa, Mastercard, and AMEX by creating their own payment network. Unfortunately the project now competes directly with Apple Pay and may be hitting some rough waters soon...
Nick Tomaino is the Business Development Manager at Coinbase and is responsible for the growth of Coinbase's new product that may just change the entire social construct of the social internet, Tipping. 

Many companies have tried and failed, but Coinbase is the world's most popular Bitcoin wallet, and they have the unique position to crush it.

Learn what Nick and the Coinbase team have created and how they're planning to roll out out to the world. 

Today we talk about how the Money2020 conference became one of the most most important payment conference in the world in just a few years. Faisal Khan talks about the interesting moves Poynt has made recently and why they are in a great position. We also touched on the recent Fincen Ruling around Bitcoin, why MCX server hacking could put them in the grave and the ever growing Starbucks payment ecosystem. 
In this episode we started with Mike Townsend and Brian Roemmele's experience with Apple Pay, then covered the big topic of Etsy launching their own card reader to compete with Square. Then we discuss an often overlooked, but massive aspect to the payment industry, the drama of the offline payment processors.

This week we covered multiple topics with a vibrant conversation between Brian, Mike and Faisal. Below are the highlights:
Carl Icahn history (Gordon Gekko/ Wolf on Wallstreet)
Brians answer to Marc Andreessen (earthquake to hit financial)
PayPal splits with Ebay
Serbia Russia banning bitcoin
Disney’s example setting the trend
This week we talk about the official launch of Clinkle, which has had controversial reactions. Paypal integrates Bitcoin which shakes the industry and potentially has massive effects. Facebook partners with Stripe in anticipation of Facebook payments in messenger. And of course at the end we dig into a few insights within Apply Pay.

Ohad Samet is truly a magician. He has one of the most interesting track records of anyone we've had on the show, he was an early employee at Fraud Sciences Corporation (started by a few israeli special forces) which was acquired by PayPal for $169 Million, worked at PayPal for a few years then started and sold his company, Analyzd to Klarna. Now he's looking for a third big win with his new company TrueAccord offering debt collection services to companies by innovating in an industry that hasn't changed in 30 years. Listen to his amazing story and give leave a comment below!
This week we focused on a few requests from Dustin Byington and Brian Lawe. We responded by giving a few predictions to what Yahoo may do in payments, as they have been notably silent for years. Next we give thoughts on how to grow a Bitcoin Startup, specifically answering these questions: 
If Bitcoin (crytpo) was your startup and your goal was to expand adoption as quickly as possible:
What is the biggest problem Bitcoin solaves?
What is the most actionable problem Bitcoin solves?
How do you anticipate Bitcoin evolves from 1 to 2?
What demographic would you target in the US?
What demographic would you target globally?

We also dig into how Pinterest should get into payments and what may end up hurting them if they do it wrong.
The earth quaked the moment Apple released news of their move into the payment landscape with Apple Pay. Some business models were immediately crushed while others were accelerated. Brian and Faisal collectively have written 1000's of answers on payments give us the breakdown of how this announcement will effect us all.
I am very excited to publish this interview with our guest Nate Stewart, CEO of Zing. Nate tells the story of how ZingCheckout was born, how the company acquired early customers, and what the future of retail commerce looks like. The mission at Zing is to create the future of retail software, starting with the Point of Sale. 
Learn How To Mine Crypto currency. From The Experts Who Do It. by Around the Coin
This episode Cass Phillipps joins Brian, Faisal and Mike on the show. Cass was the creator of FailCon. FailCon is a conference for startup founders to study their own and others' failures and prepare for success. FailCon is produced in over a dozen cities on 6 continents around the globe by people just like you.

Cass started her career in the performing arts where she brings many of her learnings to the technology industry. She now works as a game designer at Pocket Gems on their newest title, Episode – Choose Your Story.

We discuss perspectives on startup failure, performing arts and finding your life's calling.

We invited Joaquin Ayuso de Paul, CEO of Kuapay on the show. Juaquin has one of the most interesting startup stories I've ever heard, he built "The Facebook of Spain" and sold it for $99Million in 2010. He then moved to Santa Monica, CA and started Kuapay, which has had great success by launching in Chili as a test market first. Come list how he did it!
Brian and Mike get philosophical as some major tectonic plates shift in the payment world and what this means for all of us.
On Episode 28 of Around the Coin, Mike Townsend, Brian Roemmele (Romm-lee), and Faisal (f uh y - z uh l) Khan (k AA n ) discuss what the CEO of Starbucks is planning to do with the most successful mobile payments app in the world. Also, Amazon’s secret plan to combine same day delivery, payments, and the new Fire phone. Lastly, we discuss the release of the brand new Stellar cyrptocurrency.

On Episode 27 of Around the Coin, Mike Townsend, Brian Roemmele, and Faisal Khan predict the future of payments in social media with Twitter buying cardspring, snapchat payments, and Facebook’s new “Buy Button” for one click buying. 

This week on Around the Coin, Mike Townsend, Brian Roemmele, and Faisal Khan discuss Brian’s trip to the White House, meeting with economic advisors in a colaborative plan to improve America’s payment industry.
This week on Around the Coin, Mike Townsend, Brian Roemmele, and Faisal Khan recap the last 25 shows and provide life tips that you can use to discover new opportunities and engage with awesome people online.
This week on Around the Coin, Mike Townsend, Brian Roemmele, and Faisal Khan discuss the huge effects of governor Jerry Brown signing a law that legalizes bitcoin in California as well as the implications of a Bitcoin Exchange.
This week on Around the Coin, Brian Roemmele, Faisal Khan, and Mike Townsend discuss Oracle’s acquisition of Micros for 5 billion dollars, a review of the Amazon Fire phone, and how crypto currencies are affecting marketplace startups.
This week on Around the Coin we’re joined by CEO of Knox Payments, Tommy Nicholas, telling us his strategy to kill Visa and Mastercard. Also, we’ll be discussing the $2.6 billion dollar acquisition of Open Table and the stunning move by David Marcus to quit Paypal and build Facebook’s next generation payment platform.

This week on Around the Coin we traveled to Apple’s WWDC conference and saw first hand what Apple is releasing that will shake up the world of payments. Around the coin. 

This week’s episode on Around the Coin we focus on Quora’s recent Top Writer’s Meet-up, how Quora will eventually monetize, and the secrets to getting the most out of Quora’s brilliant community by some of the most active writers in the game. 

This week on Around the Coin, we talk about Apple’s acquisition of “Beats by Dre” for $3.2 Billion, the failure of “Square Wallet”, and what “Square Order” must do to become successful in an already crowded space of mobile ordering applications. Around the Coin.
Today on Around the Coin podcast, we have the CEO of Ripple Labs, Chris Larsen discussing the future of payments, the strategy behind Ripple, and the tremendous opportunities in cryptocurrency over the coming years.  Around The Coin podcast.
This week on Around the Coin podcast we cover iBeacon technology. We'll discuss how it technically works, examples in the real world, and what future business opportunities exist for startup founders. Around the Coin.
This week on Around the Coin, Faisal Khan, Brian Roemmele, and Mike Townsend discuss everything about money transmitter licenses, including how they work, who needs one, and how bitcoin plays a role. Around the Coin.
This week on Around the Coin, Brian Roemmele, Faisal Khan, and Mike Townsend cover the recent ETA conference, why Facebook money transmitter licenses are so important, and future uses for the Bitcoin block chain.
This week on Around the Coin we talk about the "Changing Landscape of Remittances".  Our in-house expert, Faisal Khan explains the current state of world remittances and a few major business opportunities over the next few years. Around the Coin.
This week on Around the Coin, Mike Townsend discusses his journey beginning as an engineer in Singapore then moving to LA to design military UAV’s. He tells us how he transitioned into payments by starting a point of sale company, ZingCheckout and mobile payments company Flowtab.  Around the Coin.

This week on Around the Coin, we have Brett King on the show! Brett is a world leader in the banking and payment industry. He is author of the book Bank 3.0, radio host at Breaking Banks and CEO of mobile payments startup Moven.
This week on Around the Coin, Brian Roemmele, Faisal Kahn, and Mike Townsend provide the blueprint for the mobile payment industry both in the United States and abroad. Around the Coin.
This week on Around the Coin, Faisal Kahn, Brian Roemmele, and Mike Townsend will be discussing london-based PowaTag’s (pow - ah - tag)  $97M (ninty seven million dollar) raise and why major mobile wallets like Google, Square, and Paypal continue to struggle at brick and mortar. Around the Coin.

This week we have special guest and CEO of LendUp, Sasha Orloff joining the conversation. We’ll be discussing opportunities in microfinance, peer to peer lending and what LendUp has already done to revolutionize payday loans.  Around the coin podcast.
This week in episode 8 of Around the Coin podcast, Brian Roemmele, Mike Townsend and Faisal Kahn explain why Simple was acquired for 120 million dollars by a 150 year old spanish bank.  Then, Faisal tells us why the mortgage system is broken across India and Southeast Asia and explains in detail for entrepreneurs how to fix it.  Around the Coin podcast.
This week on Around the Coin, Faisal Kahn, Brian Roemmele and Mike Townsend talk about Iceland’s creation of their own crypto currency, how Fiverr’s decision to accept bitcoin will be the tipping point and how millions of dollars worth of bitcoin were stolen from Silk Road. Around the Coin podcast.

Episode 7
This week on Around the Coin podcast, Mike Townsend, Faisal Kahn and Brian Roemmele give you the high level view of how the payment ecosystem works, and the trillion dollar idea to create a trust network for Bitcoin transactions. Around the Coin podcast.

Which peer to peer payment application will win, and why? by Around the Coin
Who will win the loyalty game?

Around the Coin podcast

If you are building a business or thinking about integrating loyalty into your offering, we made this podcast for you.
We touch on the legacy loyalty coupons (S&H Green Stamps), what technical strategies will win in the long run, and a few secrets to distribution in tough markets. 
Interview: Matin Tamizi, CEO - Balanced Payments by Around the Coin
Podcast_01_12_14 by Around the Coin