
Philharmonia Orchestra Video Podcasts
Philharmonia Orchestra Video Podcasts
Philharmonia Orchestra at Garsington Opera
Symphonize: Kingston (Philharmonia Orchestra)
Lawrence Power - British Viola Virtuoso
Symphonize: Leicester (Philharmonia Orchestra) 
Tansy Davies: Forest (A Concerto for Four Horns)
Christmas Card 2016: Silent Night (Cello Octet)
Esa-Pekka Salonen on the Art of Conducting
Backstage with Principal Double Bass Tim Gibbs
Discover Carl Nielsen with Paavo Järvi and Andrew Mellor
Igor Stravinsky & Tragedy
Igor Stravinsky & the Power of Myth
Universal Notes: A Musical Collaboration Between India and the UK
Strike a Chord! (Philharmonia Orchestra Podcast)
Philharmonia Podcast 99: Esa-Pekka Salonen on Stravinsky and Faith | Stravinsky: Myths & Rituals
Les Noces with Pierre-Laurent Aimard and Tamara Stefanovich
Stravinsky: Myths & Rituals: Choreographer Karole Armitage on Agon and Collaboration
Philharmonia Podcast 96: October 2015
Philharmonia Podcast 95: October 2015
Philharmonia Podcast 94: October 2015
Philharmonia Podcast 93: October 2015
Philharmonia Podcast 92: September 2015
Philharmonia Podcast 91: August 2015
Philharmonia Podcast 90: June 2015
Philharmonia Podcast 89: January 2015
Philharmonia Podcast 88: December 2014
Philharmonia Podcast 87: November 2014
Philharmonia Podcast 86: August 2014
Philharmonia Podcast 85: July 2014
Philharmonia Podcast 84: June 2014
Philharmonia Podcast 83: May 2014
Philharmonia Podcast 82: May 2014
Philharmonia Podcast 81: April 2014
Philharmonia Podcast 80: March 2014
Philharmonia Podcast 79: March 2014
Philharmonia Podcast 78: February 2014
Philharmonia Podcast 77: December 2013
Philharmonia Podcast 76: October 2013
Philharmonia Podcast 75: September 2013
Philharmonia Podcast 74: September 2013
Philharmonia Podcast 73: September 2013
Philharmonia Podcast 72: August 2013
Philharmonia Podcast 71: July 2013
Philharmonia Podcast 70: June 2013
Philharmonia Podcast 69: May 2013
Philharmonia Podcast 68: May 2013
Philharmonia Podcast 67: May 2013
Philharmonia Podcast 66: Apr 2013
Philharmonia Podcast 65: Mar 2013
Philharmonia Podcast 64: Mar 2013
Philharmonia Podcast 63: Mar 2013
Philharmonia Podcast 62: Feb 2013
Philharmonia Podcast 61: Feb 2013
Philharmonia Podcast 60: Jan 2013
Philharmonia Podcast 59: Jan 2013
Philharmonia Podcast 58: Jan 2013
Philharmonia Podcast 57: Jan 2013
Philharmonia Podcast 56: Jan 2013
Philharmonia Podcast 55: Dec 2012
Philharmonia Podcast 54: Dec 2012
Philharmonia Podcast 53: December 2012
Philharmonia Podcast 52: October 2012
Philharmonia Podcast 51: July 2012
Philharmonia Podcast 50: June 2012
Philharmonia Podcast 49: March 2012
Philharmonia Podcast 48: January 2012
Philharmonia Podcast 47: December 2011
Philharmonia Podcast 46: October 2011
Philharmonia Podcast 45: September 2011
Philharmonia Podcast 44: July 2011
Philharmonia Podcast 43: June 2011
Philharmonia Podcast 42: May 2011
Philharmonia Podcast 41: April 2011
Philharmonia Podcast 40: March 2011
Philharmonia Podcast 39: February 2011
Philharmonia Podcast 38: January 2011
Philharmonia Podcast 37: December 2010
Philharmonia Podcast 36: November 2010
Philharmonia Podcast 35: November 2010
Philharmonia Podcast 34: September 2010
Philharmonia Podcast 33: May 2010
Philharmonia Podcast 31: March 2010
Philharmonia Podcast 32: April 2010
Philharmonia Podcast 30: March 2010
Philharmonia Podcast 29: February 2010
Philharmonia Podcast 28: January 2010
Philharmonia Podcast 27: December 2009
Philharmonia Podcast 26: November 2009
Philharmonia Podcast 25: November 2009
Philharmonia Podcast 24: October 2009
Philharmonia Podcast 23: May 2009
Philharmonia Podcast 22: April 2009
Philharmonia Podcast 20: February 2009
Philharmonia Podcast 21: March 2009
Philharmonia Podcast 19: January 2009
Philharmonia Podcast 18: December 2008 (Japanese)
Philharmonia Podcast 18: December 2008 (English)
Philharmonia Podcast 17: November 2008
Philharmonia Podcast 16: October 2008
Philharmonia Podcast 15: September 2008
Philharmonia Podcast 14: September 2008
A world-class symphony orchestra for the 21st century. London (Southbank Centre), UK & touring internationally. Led by Esa-Pekka Salonen. Our monthly series of video podcasts takes you behind the scenes with the Philharmonia Orchestra, including interviews with conductors, soloists and listening guides to famous pieces from the classical repertoire. A separate feed is available with audio podcasts. Visit itunes.com/philharmonia.
In the summer of 2017, the Philharmonia Orchestra embarked on a new creative partnership to span five years with Garsington Opera. In this first season the Philharmonia performed Debussy’s only opera, Pelléas et Mélisande, conducted by Jac van Steen. Philharmonia Principal Harp, Heidi Krutzen, gives us an introduction to Garsington and the beautiful Wormsley Estate where the opera festival is located. In 2018, the Orchestra performs Verdi’s Falstaff.http://garsingtonopera.org
Symphonize Kingston is a collaboration between Kingston Music Service and the Philharmonia Orchestra bringing together skilled urban and classical musicians to deliver intensive, skills-enhancing creative activities to young people in Kingston, tapping into their passion for popular music and technology whilst offering an opportunity to explore different musical styles and approaches. Led by Jason Rowland, young people from Anstee Bridge and Malden Oaks PRU have worked creatively with dub artist I-mitri CounterAction, spoken word artist Leah Vee and Studio Engineer Zayn Goetzee and players from the Philharmonia to compose, produce, and perform their own tracks inspired by Gustav Holst’s The Planets. The project was generously supported by Youth Music. FIND OUT MORE ABOUT SYMPHONIZE: philharmonia.co.uk/education/schools_and_young_people/symphonize
“Of all the string instruments, I guess it’s the greatest compromise…it shouldn’t really exist” – watch Lawrence Power, one of the world's leading violists, reveal the secrets of the viola in our brand new film. Lawrence Power performs Esa-Pekka Salonen's Pentatonic Étude for solo viola ahead of the Bartók Viola Concerto with the Philharmonia Orchestra on Thursday 1 June 2017 at Royal Festival Hall, Southbank Centre. Tickets are still available. Gustavo Gimeno conducts, with Mahler Symphony No. 1 in the second half. Click here to book: https://www.philharmonia.co.uk/concerts/1622
"I would do this every day if I could." Symphonize is a pioneering creative partnership between Leicester-based Soft Touch Arts and the Philharmonia Orchestra, resident at De Montfort Hall, Leicester. After the rousing success of a pilot project in 2015 and a number of taster sessions, young people from The Lancaster School and Fullhurst Community College have worked creatively with producers from Soft Touch Arts and players from the Philharmonia to compose, produce, and perform their own tracks on an intensive week-long project.  Symphonize aims to empower young people through intensive, collaborative working which taps into their passion for popular music and technology whilst offering an opportunity to explore different musical styles and approaches. Longer term, it is hoped that participation will contribute to equipping young people with practical, creative and social skills that are transferable to everyday life, and boost self-esteem and ambition.  http://www.soft-touch.org.uk http://www.philharmonia.co.uk
British composer, Tansy Davies, has been commissioned by Esa-Pekka Salonen and the Philharmonia Orchestra to compose a concerto for four horns, to premiere as part of the Philharmonia's "Inspirations" series in late February 2017. We travelled with Tansy to Bedgebury Pinetum in Kent, one of the locations that inspired her new concerto, "Forest". "Forest" explores how we, as humans, can search for a dialogue with nature as we move further and further apart in our modern world. Using the theme of the hunt and inspired by the hunting horn's roots in the forests of France, this new concerto promises to be a thrilling musical experience. The Philharmonia Orchestra will perform "Forest": 21 February 2017, The Anvil, Basingstoke: http://www.philharmonia.co.uk/concerts/1480/basingstoke/the_anvil/21_february_2017/salonen_conducts_strauss  23 February, Royal Festival Hall, London: http://www.philharmonia.co.uk/concerts/1390/london/royal_festival_hall/23_february_2017/inspirations_strauss_and_beethoven  24 February, Auditorio Nacional Madrid: http://www.philharmonia.co.uk/concerts/1650/madrid/auditorio_nacional_madrid/24_february_2017/madrid_salonen_conducts_ravel  Tansy Davies’s Forest – A Concerto for Four Horns has been jointly commissioned by Esa-Pekka Salonen for the Philharmonia Orchestra's 70th Anniversary New York Philharmonic: Alan Gilbert, Music Director International Festival of Contemporary Music Warsaw Autumn’s 60th Anniversary
Merry Christmas from everyone at the Philharmonia Orchestra! Enjoy our 2016 Christmas Card, filmed in St Mary de Castro, Leicester, with eight wonderful cellists from the Philharmonia Orchestra's cello section. Silent Night (Gruber), arranged for 8 cellos by Richard Birchall Performed by: Karen Stephenson, Richard Birchall, Victoria Simonsen, Anne Baker, Maria Zachariadou, Judith Fleet, Rebecca Herman and Ella Rundle Send this as a digital Christmas card: http://www.philharmonia.co.uk/christmas
Have you ever thought about conducting but been too intimidated to follow through on the idea? Watch this video for Esa-Pekka Salonen's tips on what it takes to become a great conductor and why it's such a brilliant role to have in the Orchestra. This film was produced for The Virtual Orchestra project, you can find out more about this celebration of classical music here - http://www.philharmonia.co.uk/live_blog
Join us backstage ahead of one of our latest concerts with Tim Gibbs, the Philharmonia Orchestra’s Principal Double Bass. The Royal Festival Hall is our home in London and this video gives you a sneak peek of what it’s like to walk the corridors with a Philharmonia musician, including some of the characters you meet along the way. This film was produced for The Virtual Orchestra project, you can find out more about this celebration of classical music here - http://www.philharmonia.co.uk/live_blog
"It might be Scandinavian, but his music is altogether hotter, more volatile and certainly more of a rollercoaster ride." Take a closer look at the life and music of Danish composer Carl Nielsen with journalist Andrew Mellor and conductor Paavo Järvi. Shot behind the scenes at the Royal Festival Hall in London. Find out more about our Nielsen concerts here: philharmonia.co.uk/nielsen Royal Festival Hall, Southbank Centre, London Thursday 10 November 2016, 7.30pm Thursday 2 February 2017, 7.30pm
Oedipus tears out his own eyes, a terrifying and unforgettable moment. As director of the opera-oratorio Oedipus rex, Peter Sellars talks to us about the human heart of the story. In this short film Peter opens up his creative mind, and explains the pairing in this concert with the peaceful Symphony of Psalms. Discover this film, and others, as an interactive documentary, and book tickets for Stravinsky: Myths & Rituals: philharmonia.co.uk/stravinsky
Stravinsky’s career is punctuated by the retelling of classical myths: Oedipus, Apollon musagète, Persephone, Orpheus, Agon. It was through these myths that Stravinsky found the means to come to terms with the deep sadness and losses of the years of war and revolution through which he lived. Discover this film, and others, as an interactive documentary, and book tickets for Stravinsky: Myths & Rituals: philharmonia.co.uk/stravinsky
The Philharmonia Orchestra and Darbar have collaborated on an exciting cross-cultural music project called Universal Notes. The new piece was created in a year of workshops in India and the UK and will premiere at Darbar Festival on 16 Sept 2016. Taking inspiration from India’s raga mode of melody, the project moves away from jamming and ‘fusion’ styles, with an ambition to create music that brings two great classical traditions together equally. This film, shot on location in Bangalore and Mumbai, introduces the project and its participants. The concert premiere of Universal Notes takes place at the Darbar Festival at Royal Festival Hall, London, Friday 16 September 2016, 6.30pm. philharmonia.co.uk/concerts/1632
In partnership with The Octagon Theatre in Yeovil and inspired by the work of Roald Dahl, Strike a Chord! explores creative music making in the classroom, as well as offering hundreds of school children from across Yeovil the opportunity to hear quality live music in a fun and interactive way. Follow the journey of Yeovil’s school children as they create, compose and perform their own music, before attending a very special concert by the Philharmonia Orchestra conducted by Charles Hazlewood to hear Paul Patterson’s Little Red Riding Hood live at The Octagon.
In Stravinsky’s later life he looked to religion for comfort and inspiration, both directly to his own Russian Orthodox faith, and more widely. Esa-Pekka Salonen reflects on Stravinsky’s religious works such as the Cantata and the Mass, as well as on his musical homages to lost friends.
Delve into Stravinsky’s Les Noces with pianists Pierre-Laurent Aimard and Tamara Stefanovich. This striking piece features the rare sight of four pianos on stage, played alongside percussionists and singers to create a unique spectacle. In this short film Pierre-Laurent and Tamara explain why they think Les Noces is the most exciting composition for piano today, with other surprising insights along the way. 
Agon was supposed to be a ballet to end all ballets – that’s what the choreographer George Balanchine wanted to complete his trio of myth-based ballet collaborations with Stravinsky: Apollon musagète, Orpheus, and now Agon. Choreographer Karole Armitage, who danced with Balanchine, is creating a new version of Agon, to première with the Philharmonia in May 2016. Go behind the scenes with her during the rehearsal process.
Maestro Vladmir Ashkenazy celebrates the Philharmonia Orchestra's 70th anniversary in this short film. Join him at the Purcell School for Young Musicians as he describes the magic at the heart of the Philharmonia.
This video is part of a special series of films commissioned by the Philharmonia Orchestra for its 70th anniversary season (2015-2016). Discover more:Philharmonia Orchestra Celebrates 70 Years channel: https://www.youtube.com/playlist?list=PLqR22EoucCycOGFfrFJY587duxWWBYhvuInteractive Timeline: https://philharmonia.co.uk/70
Kenneth Essex is a well-respected session musician from the golden age of freelancing. He's played on a variety of recordings from work with the Philharmonia Orchestra to Fawlty Towers and the Beatles. The Philharmonia Orchestra's archivist, and former member of the cello section, Mike Hurwitz, met Ken at his home in North London to hear tales from his exciting career in music.
This video is part of a special series of films commissioned by the Philharmonia Orchestra for its 70th anniversary season (2015-2016). Discover more:Philharmonia Orchestra Celebrates 70 Years channel: https://www.youtube.com/playlist?list=PLqR22EoucCycOGFfrFJY587duxWWBYhvuInteractive Timeline: https://philharmonia.co.uk/70
Mary Bean worked on the management team of the Philharmonia Orchestra in the 1950s, and ended up marrying the Orchestra's leader at the time, violinist Hugh Bean. Our London Concerts Manager, Natasha Riordan-Eva, visited Mary to find out what she found inspiring about working with great musicians, including Toscanini and Shostakovich among many others.
This video is part of a special series of films commissioned by the Philharmonia Orchestra for its 70th anniversary season (2015-2016). Discover more:Philharmonia Orchestra Celebrates 70 Years channel: https://www.youtube.com/playlist?list=PLqR22EoucCycOGFfrFJY587duxWWBYhvuInteractive Timeline: http://www.philharmonia.co.uk/70
Pierrette Duncan, née Galeone, played in the 1st and 2nd Violin sections of the Philharmonia Orchestra starting in the 1950s and spent 30 years as a member of the Orchestra. Our current No. 2, 2nd Violin, Emily Davis, met Pierrette in her home to learn what life was like for the Philharmonia's early members, and especially for women.
This video is part of a special series of films commissioned by the Philharmonia Orchestra for its 70th anniversary season (2015-2016). Discover more:Philharmonia Orchestra Celebrates 70 Years channel: https://www.youtube.com/playlist?list=PLqR22EoucCycOGFfrFJY587duxWWBYhvuInteractive Timeline: http://www.philharmonia.co.uk/70
This August we're celebrating world-renowned trumpeter Håkan Hardenberger. Discover more about Hardenberger and his affinity with the trumpet in this extended interview with Alistair Mackie, the Philharmonia Orchestra's principal trumpet.
Håkan Hardenberger performs with the Philharmonia Orchestra in a special series of concerts, The Trumpet Shall Sound, later this year and into 2016.
 
Chapters:
01:23 - On Gruber's "Aerial"
06:30 - On Zimmermann's "Nobody knows de trouble I see"
11:11 - The struggle with the trumpet
14:54 - Dealing with performance anxiety
20:28 - Teachers
23:43 - The most important thing for a developing player
27:45 - Planet A#
33:09 - Studying a new piece
38:36 - A musical player
 
Find out more at the following link: http://www.philharmonia.co.uk/hakanhardenberger
This August, we’re shouting about trumpeter Håkan Hardenberger, who performs a major series, titled The Trumpet Shall Sound, with the Philharmonia Orchestra in December 2015/January 2016. We caught Håkan after his rehearsal with the conductor, Andris Nelsons, as they prepared for a performance of HK Gruber's Aerial trumpet concerto, composed for Håkan. The two artists spoke about their friendship and working relationship following an intense day of rehearsals. Find out more here: http://www.philharmonia.co.uk/hakanhardenberger
In preparation for our final concert of our 14/15 Royal Festival Hall season, First Violin member, Adrián Varela, introduces us to some of the musical forms featured in the concert. Our first in a series of basic orchestra vocabulary lessons!
Book here: philharmonia.co.uk/concerts/682/london/royal_festival_hall/28_june_2015/dohnanyi_closes_1415_season
Sunday 28 June 2015, 7.30pmRoyal Festival Hall, Southbank Centre, LondonChristoph von Dohnányi, conductorArabella Steinbacher, violinLawrence Power, violaMOZART Sinfonia Concertante for Violin, Viola and OrchestraBARTÓK Divertimento for String OrchestraBEETHOVEN Symphony No. 7
Philharmonia Orchestra violist, Gijs Kramers, gets a special one-to-one lesson with master tabla player, Sanju Sahai. Learn all about the basics of tabla in this film, and find out what Bach sounds like when accompanied by tabla. If you have your own tabla, take them out and follow along!
Funding and support from Orchestras Live and Shruti Arts.
Send this video as a greeting card at http://www.philharmonia.co.uk/christmas
"Ding Dong Merrily on High" arranged by Toby Street
Performed by: Jason Evans, Mark Calder, Katy Woolley, Philip White and Peter Smith.
Philharmonia Orchestra Principal Conductor and Artistic Advisor Esa-Pekka Salonen describes his love affair with Debussy's opera Pelléas et Mélisande. Discover the series at philharmonia.co.uk/paris Our City of Light: Paris: 1900-1950 concert series runs from November 2014 - June 2015.
In this film, Karen Stephenson introduces her instrument - the cello.
To learn more about the cello visit http://www.philharmonia.co.uk/explore/instruments/cello
Why not download our iPad app The Orchestra to learn even more? Visit www.philharmonia.co.uk/app for more information.
"Have you seen the app called 'The Orchestra'? It is astonishing. For somebody who can't read music to learn how an orchestra functions, to be able to see from the perspective of a flute or a second violin, is really enlightening." - Sir John Eliot Gardiner, quoted in an interview by Richard Fairman, Financial Times, February 2014
The Philharmonia's Principal Cello's Chair is endowed in perpetuity in memory of Amaryllis Fleming (1925 -- 1999) by the Amaryllis Fleming Foundation and Fleming Family and Partners Ltd.
The Philharmonia's No. 2 Cello Chair is endowed by Jane and Julian Langer.
For more information on Chair Endowments, please visit: http://www.philharmonia.co.uk/support/individual/chair_endowment
In this film, Michael Fuller introduces his instrument - the double bass.
Composing a work for organ and orchestra is not an easy task, but celebrated Finnish composer Kaija Saariaho was up to the challenge in her new piece, Maan varjot (Earth's Shadows). Discover the collaborative process behind this new commission with this film featuring Kaija Saariaho and Esa-Pekka Salonen in conversation. Noted French organist, Olivier Latry, contributes his perspective and put the newly restored Southbank Centre organ through its paces. Come hear the Philharmonia Orchestra, Esa-Pekka Salonen and Olivier Latry perform this new work in London on 26 June 2014, at Southbank Centre's Royal Festival Hall: www.philharmonia.co.uk/concerts/480/london/royal_festival_hall/26_june_2014/salonen_conducts_sibelius. Maan varjot was co-commissioned by the Philharmonia Orchestra, Southbank Centre, Orchestre Symphonique de Montréal and Orchestre National de Lyon.
A film of the original choreography created for the 2013/14 Firebird Project featuring dancers from The Royal Ballet School, Feltham Community College and Richmond Park Academy. The music is performed by an orchestra of young musicians from Richmond Music Trust and Hounslow Music Services, with a few members of the Philharmonia Orchestra who helped coach the young musicians. See Philharmonia Podcast 77 for a behind the scenes look at the project.
What happened when we brought together young musicians and dancers from southwest London to create their own version of Stravinsky's The Firebird? Find out about this unique and moving project in our in-depth documentary. Featuring students from The Royal Ballet School, Feltham Community College, Richmond Park Academy, Richmond Music Trust and Hounslow Music Services. See Philharmonia Podcast 78 to watch the final performance
The composers Antonín Dvořák and his favourite pupil and son-in-law, Josef Suk, were both influenced by place and close relationships with loved ones. Travel to Prague with conductor Jakub Hrůša, a Prague resident, to uncover the stories behind Dvořák's Cello Concerto and Suk's rarely performed work, the Asrael Symphony. Part of the Bohemian Legends concert series in April & May 2014, at Royal Festival Hall and beyond, conducted by Jakub Hrůša: http://www.philharmonia.co.uk/bohemian
The composer Leos Janacek was an important promoter of cultural activity in the city where he spent most of his life - Brno, Moravia, Czech Republic. Czech conductor Jakub Hrusa, a Brno native, introduces us to Janacek and his city by using Janacek's spectacular Sinfonietta as a musical guide. Join us on this personal journey to discover the legacy of Leos Janacek. Part of the Bohemian Legends series in April and May 2014, conducted by Jakub Hrusa - www.philharmonia.co.uk/bohemian
re-rite is the Philharmonia Orchestra’s digital installation based on The Rite of Spring. Through this combination of immersive video and interactive design visitors can experience what it's like to play with a live orchestra. From conducting with Esa-Pekka Salonen to following the score note by note with each instrument - re-rite takes you inside the orchestra.
In this Listening Guide, pianist Nikolai Lugansky guides us through Beethoven's 5th Piano Concerto. Dubbed 'Emperor' by its English publisher, this was Beethoven's last piano concerto. Find out more in this film about what makes this hugely popular work special and forward-looking, complete with illustrative extracts from the work performed by Lugansky. For more information on the Philharmonia's upcoming performance of the work with Nikolai Lugansky, please visit www.philharmonia.co.uk/concerts/464/london/royal_festival_hall/9_march_2014/lugansky_performs_emperor_piano_concerto
Season's Greetings from the Philharmonia Orchestra. We celebrate this year with a brass quintet of Philharmonia players, playing an arrangement of Gustav Holst's carol 'In the Bleak Midwinter', arranged by Toby Street. Why not send the Philharmonia Christmas Card to your friends? Visit www.philharmonia.co.uk/christmas to find out more.
In this feature-length biopic, Series Advisor Steven Stucky and Principal Conductor and Philharmonia Orchestra Artistic Advisor Esa-Pekka Salonen travel to Poland to the explore the life and works of Polish composer Witold Lutosławski, from his early life, his struggle for survival in Warsaw during the Second World War, the Stalinist period, and finally into his latter and most mature works. This film was released as part of the Philharmonia Orchestra's series Woven Words - "Music begins where words end". Explore the series’ digital resources at philharmonia.co.uk/lutoslawski.
In this film, Philharmonia members past and present tell the story of how a last-minute decision by the Orchestra's management 30 years ago ignited what would go on to be a long-lasting relationship between Esa-Pekka Salonen and the Philharmonia, firstly as Principal Guest Conductor, and, since 2008, as Principal Conductor and Artistic Advisor.
In this film, Jennifer McLaren introduces her instrument - the e flat clarinet. To learn more about the e flat clarinet visit www.philharmonia.co.uk/explore/instruments/e_flat_clarinet. Why not download our iPad app The Orchestra to learn even more? Visit www.philharmonia.co.uk/app for more information.
The Philharmonia Orchestra were delighted to be invited to the Classical Stage at London Mela 2013, to perform Ustad Amjad Ali Khan's composition 'Samaagam', played on the sarod by his two sons Amaan and Ayaan. In this film we speak with the two brothers before their performance, as well as with conductor David Murphy, who spent a considerable amount of time in Delhi with the composer. We also hear from the Mela's Artistic Director Ajay Chhabra, on the history of the Mela and the continuing relationship with the Philharmonia.
The Philharmonia Orchestra's Principal Conductor and Artistic Advisor, Esa-Pekka Salonen, introduces Berlioz's Symphonie Fantastique, narrative programme music for the modern orchestra. To hear more about this piece, why not download our iPad app, 'The Orchestra'? Visit philharmonia.co.uk/app for more information.
Acknowledged as the UK's foremost musical pioneer, the Philharmonia Orchestra lives at the heart of British musical life. In this film, Simon Oliver (Double Bass and Chairman) introduces the Orchestra and its work today. For more information, please visit the new website www.philharmonia.co.uk.
Go on a journey with the Philharmonia Orchestra as they travel to Paris with Esa-Pekka Salonen, and prepare for a particularly special performance of the Rite of Spring at the Théâtre des Champs-Elysées - the venue of the original première - in the piece's centenary year, 2013.
With 2013 being the Centenary year for Stravinsky's Rite of Spring, Principal Conductor and Artistic Advisor of the Philharmonia Esa-Pekka Salonen discusses his relationship with this seminal work, and its continuing relevance in a 21st century context. To mark the Centenary, Esa-Pekka Salonen is touring the work across Europe with the Philharmonia Orchestra, a tour culminating in a concert at Paris's Theatre des Champs-Elysées, the venue of the work's infamously riotous première. The London Centenary concert will take place on Thursday 30th May at 7.30pm, at the Royal Festival Hall.
In this interview, Esa-Pekka Salonen discusses Shostakovich's Symphony No. 4. Written at a politically turbulent time, during which was published the infamous Pravda article denouncing the composer and his work, its original première was eventually cancelled, and the work did not resurface until the early 1960s. Symphony No. 4 is being performed together with the Opera 'Orango', which has its European première in London on 16 May 2013. For more information on the concert, please visit www.philharmonia.co.uk/orango
An extended documentary about the recently-discovered opera by Shostakovich, 'Orango'. It features interviews with Esa-Pekka Salonen, who premiered the work, Gerard McBurney, who orchestrated the work, and Irina Brown, who is directing the semi-staged European Premiere taking place at the Royal Festival Hall in May 2013. As well as learning about how the work surfaced, and its orchestration, we also delve into some of the musical influences surrounding Shostakovich when he wrote the piece. Set against the historical context of the early 1930s, this film lifts the lid on a fascinating period in not only musical history, but the history of the Soviet Union. For more information on the European Premiere of Orango, taking place on May 16th 2013, please visit www.philharmonia.co.uk/orango
This extended documentary goes behind the scenes at the Philharmonia Orchestra's Universe of Sound project, from conception to completion. For more information on the project, please visit universeofsound.co.uk. Next dates: 27 April - 12 May 2013 Augustine House, Canterbury Christ Church University
Violinist Jennifer Koh talks about her relationship with Witold Lutosławski's Chain 2: Dialogue for Violin and Orchestra (1984–85), which she will perform with the Philharmonia Orchestra on 21 March 2013 at the Royal Festival Hall in London."The thing that satisfies me now - in every respect – is Chain 2." - Witold Lutosławski. Part of the Philharmonia Orchestra's series Woven Words: "Music begins where words end". Explore the series’ digital resources at www.philharmonia.co.uk/lutoslawski
Philharmonia Orchestra violinist Adrián Varela and Tar Shehnai player Kirpal Singh Panesar come together to learn about each other's instrument, techniques, and ensemble playing. The project is a collaboration with Shruti Arts and Orchestras Live. Discover the Philharmonia Orchestra: De Montfort Hall, Leicester, Sunday 24 March 2013, 7:30pm.
Commissioned by the Royal Philharmonic Society, Witold Lutosławski's Cello Concerto was written for and premièred by the great cellist Mstislav Rostropovich at the Royal Festival Hall in London in 1970. Tom Hutchinson of the Royal Philharmonic Society tells us more. Part of the Philharmonia Orchestra's series Woven Words: "Music begins where words end". Explore the series’ digital resources at http://www.philharmonia.co.uk/lutoslawski
Series Advisor Steven Stucky talks with Philharmonia Orchestra members Samuel Coles (Joint Principal Flute) and Mark van de Wiel (Joint Principal Clarinet) about Witold Lutosławski's use of chance in his compositions, an approach called "controlled aleatorism." They work through a short passage of Lutosławski's Jeux venitiens (Venetian Games), illustrating how each performance is unique. Part of the Philharmonia Orchestra's series Woven Words: "Music begins where words end". Explore the series’ digital resources at http://www.philharmonia.co.uk/lutoslawski, or visit www.woven-words.co.uk/game to explore Lutosławski's compositional techniques in a game!
Fourth in a series of four biographical films on the Polish composer, Witold Lutosławski. Series Advisor, Steven Stucky and Philharmonia Orchestra Principal Conductor and Artistic Advisor, Esa-Pekka Salonen visit the Filharmonia Narodowa (National Concert Hall) in Warsaw and talk about the composer's later life. In his later years, Lutosławski flourished and finally found his distinctive musical voice. Part of the Philharmonia Orchestra's series Woven Words: "Music begins where words end".
Third in a series of four biographical films on the Polish composer, Witold Lutosławski. Series Advisor, Steven Stucky and Philharmonia Orchestra Principal Conductor and Artistic Advisor, Esa-Pekka Salonen visited Polska Radio in Warsaw to talk about Lutosławski's work during Soviet rule. They view manuscripts of his compositions for radio and also pop music, which he composed under the pseudonym, Derwid. Part of the Philharmonia Orchestra's series Woven Words: "Music begins where words end".
Series Advisor, Steven Stucky and Philharmonia Orchestra Principal Conductor and Artistic Advisor, Esa-Pekka Salonen both knew the Polish composer, Witold Lutosławski well. In this film, the two composers reminisce about their friend and mentor and discuss his work. Part of the Philharmonia Orchestra's series Woven Words: "Music begins where words end".
Second in a series of four biographical films on the Polish composer, Witold Lutosławski. This film focuses on the composer's struggle for survival in Warsaw during World War II. Series Advisor, Steven Stucky and Philharmonia Orchestra Principal Conductor and Artistic Advisor, Esa-Pekka Salonen traveled to Poland to find out more. Lutosławski expert Charles Bodman Rae also helps bring this terrifying moment in history to life. Part of the Philharmonia Orchestra's series Woven Words: "Music begins where words end".
First in a series of four biographical films on the Polish composer, Witold Lutosławski. This film focuses on the composer's early life and beginnings in music. Series Advisor, Steven Stucky and Philharmonia Orchestra Principal Conductor and Artistic Advisor, Esa-Pekka Salonen traveled to Poland to discover how tragic and traumatic events in Lutosławski's early life shaped his compositions and personality. Part of the Philharmonia Orchestra's series Woven Words: "Music begins where words end".
Pianist Peter Jablonski talks us through Witold Lutosławski's Piano Concerto (1987-88), which will be performed by Krystian Zimerman on 30 January at the Royal Festival Hall in London. This concert marks the opening of the Philharmonia Orchestra's series Woven Words: "Music begins where words end".
In this extended feature, Principal Timpanist Andy "Thumper" Smith, described here by a fellow player as a "defining feature of the Philharmonia sound", looks back fondly on his 40 year journey with the Philharmonia Orchestra.
Es ist ein ros entsprungen, arr. Roger Harvey. Performed by: Paul Sharp (trumpet), Mark Calder (trumpet), Katy Woolley (horn), Rebecca Smith (trombone), Pete Smith (tuba). Filmed at Le Méridien Piccadilly, Official Hotel Partner of the Philharmonia Orchestra. Send this as a digital Christmas card to your friends and family: http://www.philharmonia.co.uk/christmas/
Orchestra Unwrapped is a major education initiative led by the Philharmonia Orchestra for Leicester and Basingstoke schoolchildren. Thousands of children aged 7-11 are given the opportunity to see a symphony orchestra and learn more about classical music in an engaging, funny and age-appropriate show. Find out more here: http://www.philharmonia.co.uk/orchestra_unwrapped/
The Philharmonia Orchestra's Beethoven symphonic series culminates in a complete symphony cycle at the Beethovenfest (3-7 October 2012) where these classic works will be performed alongside new masterpieces. Esa-Pekka Salonen brings us insight into his fresh approach.
The Three Choirs Festival is the world's oldest and greatest Choral festival, and this year it will be held in Hereford Cathedral from 21-27 July. The Philharmonia continues their three year residency at the festival and to celebrate we talk to those involved in making it happen. Highlights at this year's festival include Julian Lloyd Webber playing Delius's Cello Concerto, Joseph Phibbs's new composition Rivers to the Sea and a rare performance of Dyson's Pilgrim's Progress.
British composer Joseph Phibbs was commissioned by Anvil Arts and the Philharmonia Orchestra to write a new symphonic work for The Anvil, Basingstoke's 18th Birthday celebrations and to mark the continuing relationship with the Philharmonia Orchestra as The Anvil's Orchestra in Partnership. We met with Joseph Phibbs while he was writing his new work, Rivers to the Sea, to get special insight into the composition process. Rivers to the Sea premières at the Anvil, Basingstoke on Fri 22 June 2012. London premiere at Southbank Centre's Royal Festival Hall, 28 June 2012. Three Choirs Festival, 21 July 2012. Auditorio Lingotto, Turin, 20 Sept 2012. Beethovenfest, Bonn, 5 Oct 2012.
In 2012 Esa-Pekka Salonen will begin a Beethoven symphonic series with the Philharmonia Orchestra, an exploration of cornerstones of the orchestral repertoire, culminating in a complete symphony cycle at the Beethovenfest in October 2012. In our latest podcast, Esa-Pekka Salonen explains why Beethoven matters.
Guitarist Craig Ogden in conversation with Leicester-based sitar player Roopa Panesar. The two virtuosi compare instrumental techniques and find links between the Indian and western classical music traditions. This podcast also gives audiences an introduction to Rodrigo's Concierto de Aranjuez, which Ogden will perform in Leicester on 1 February 2012. The project was a collaboration with Shruti Arts and Orchestras Live.
The Philharmonia Orchestra's Digital team travelled to Florence, Italy to discover the personal story behind Luigi Dallapiccola's opera, Il Prigioniero. Written between 1944 and 1948, Il Prigioniero expresses Dallapiccola's disillusionment with Mussolini's politics. Principal Conductor and Artistic Advisor Esa-Pekka Salonen, writer and recording producer Misha Donat, and professor Mila De Santis give insight into this moving political statement. Part of "The still point of the turning world": Music that defines an era series supported by the Meyer Foundation.
Step into the world of Duke Bluebeard's Castle and discover the work done behind the scenes to bring the Philharmonia Orchestra's production of Bartók's only opera to life. Directed by Nick Hillel of Yeast Culture and conducted by Esa-Pekka Salonen, this unique, new production features specially created films projected onto the set surrounding the orchestra. The production tours the UK and Europe in October and November 2011. A Philharmonia Orchestra, Rite Digital and Yeast Culture production. Co-commissioned by the Fundação Calouste Gulbenkian (Lisbon) and Konzerthaus Dortmund. Part of the Infernal Dance: Inside the World of Béla Bartók season, generously supported by the Meyer Foundation. For series and concert information, please visit our Bartók mini-site. (www.philharmonia.co.uk/bartok)
Watch our behind-the-scenes film as Esa-Pekka Salonen prepares for a performance of Sibelius’s ‘choral’ symphony, Kullervo, based on a dark tale from the Finnish epic, the Kalevala. Salonen travelled to Uppsala, Sweden to rehearse with the male choir, Orphei Drängar, who feature prominently in the piece. This concert opens the Philharmonia Orchestra's 2011/12 London Season at Southbank Centre's Royal Festival Hall.
The Philharmonia Orchestra begins a new residency at The Marlowe Theatre in Canterbury from November 2011. The residency, the first by a major symphony orchestra in Kent, will feature an annual series of concerts at The Marlowe Theatre, as well as forging links with local education organisations. Visit philharmonia.co.uk/canterbury for more information.
Esa-Pekka Salonen and pianist Yefim Bronfman meet Dániel Hamar and László Porteleki from Hungary's leading folk music ensemble, Muzsikás. Muzsikás perform traditional Hungarian pieces and discuss their origins, including the influence that this music had upon the work of Béla Bartók. Muzsikás will be performing in London and Basingstoke in 2011 as part of the Philharmonia's Infernal Dance series. For more information on these concerts or others in the series please visit : philharmonia.co.uk/​bartok
As part of his epic cycle of Mahler's major works this season with the Philharmonia Orchestra, Lorin Maazel talks to Classic FM's Anne-Marie Minhall about Gustav Mahler, the man. The series runs from April - October 2011. Visit www.philharmonia.co.uk/mahler for more details.
In preparation for the Philharmonia Orchestra's Maazel: Mahler Cycle 2011, celebrated conductor Lorin Maazel discusses the music of the great composer with Classic FM’s Anne-Marie Minhall. The series runs from April - October 2011. Visit www.philharmonia.co.uk/mahler for more details.
Composer and conductor Carl Davis gives insight into his score for Rupert Julian's 1925 silent film, The Phantom of the Opera. The Philharmonia Orchestra presents a screening of the film with live orchestral accompaniment on Sun 27 March at Southbank Centre's Royal Festival Hall.
Malcolm Gillies travels to Béla Bartók's birthplace in Romania to explore the historical, ethnic, and political tensions that shaped Bartók's Hungary, and informed him musically. This film accompanies the Philharmonia Orchestra's 'Infernal Dance' series.
Throughout 2011 Esa-Pekka Salonen's major exploration of Bartók's life, influences and music travels throughout the UK and Europe. To kick off the project this January, Esa-Pekka Salonen discusses why he finds Bartók's works fascinating, challenging and inspiring.
Members of the Philharmonia Orchestra's brass section braved the cold this December to produce the orchestra's annual Christmas card. Filmed of the roof of London's Southbank Centre, the podcast features an arrangement of O Little Town of Bethlehem by Tim Jackson and great views of London. Happy Christmas from everyone at the Philharmonia Orchestra!
We went behind the scenes at Air Studios as the Philharmonia Orchestra recorded the music for the new Harry Potter and the Deathly Hallows (Part 1) Video Game to find out more about how music for games is composed, recorded and designed to enhance the in-game experience.
Zsolt-Tihamér Visontay was appointed Joint Concert Master of the Philharmonia Orchestra in 2007. At only 24, he had already been Germany’s youngest Concert Master and leader of the European Union Youth Orchestra. In this film Zsolt talks about learning the violin, his decision to become a professional player and his feelings about living in London.
Esa-Pekka Salonen and Peter Sellars’s Tristan und Isolde, with video art by Bill Viola, was premièred in Los Angeles in 2004 and has subsequently been revived in Paris and New York to great acclaim. Esa-Pekka Salonen and the Philharmonia Orchestra bring the production to the UK and other European venues, and this exclusive behind-the-scenes footage shows just how complex a production this is.
Set to complete his Rachmaninov Cycle with the Philharmonia this month, pianist Nikolai Lugansky plays excerpts from Rhapsody on a Theme of Paganini and takes a closer look at this work.
We go behind the scenes as legendary Maestro Riccardo Muti returns to the Philharmonia Orchestra (where he was principal conductor in the 1970s) to conduct the Orchestra's 65th Birthday Gala Concert.
Composer and Conductor Carl Davis guides us through writing music for silent film, as he prepares for a performance of 'Waterloo' with the Philharmonia Orchestra.
Conductor Tugan Sokhiev discusses performing Stravinsky's Rite of Spring with the Philharmonia Orchestra, explaining why it still feels fresh nearly a century since its riotous première.
Pianist Nikolai Lugansky guides us through Rachmaninov's Fourth Concerto; the latest in our podcast series accompanying the Philharmonia's Rachmaninov Cycle.
Animateur Paul Rissmann guides us through Bartok's most famous orchestral work with help from Philharmonia Orchestra musicians.
Philharmonia brass players perform Silent Night on London's South Bank. You can send this video as a personalised e-card to your friends and family by visiting http://www.philharmonia.co.uk/christmas (from 14 Dec)
Soprano Christine Brewer spoke to us about her approach to Wagner, in preparation for her forthcoming concert with the Philharmonia Orchestra, conducted by Sir Charles Mackerras.
Pianist Nikolai Lugansky takes us through Rachmaninov's incredible Piano Concerto No. 3, as part of the Philharmonia Orchestra's Rachmaninov Cycle.
Christoph von Dohnányi talks to the Philharmonia's Principal Percussionist David Corkhill about his career as a conductor ahead of his 80th Birthday concert with the orchestra.
In May's podcast Julian Johnson explores the life and work of Gustav Mahler and we take a look at the interaction between the arts in Vienna 1900.
In April's podcast we speak to Lorin Maazel about his 50 years conducting the Philharmonia Orchestra, take a guided tour though Rachmaninov's Second Piano Concerto with Nikolai Lugansky and speak to violinist Nicola Benedetti about life as a soloist and the Sibelius Violin Concerto.
Esa-Pekka Salonen, Arnold Schoenberg, and the effect of popular Viennese culture.
Gustavo Dudamel, Esa-Pekka Salonen and the family of Arnold Schoenberg.
Interviews with James Ehnes and Boris Giltburg, and a look at Stravinsky's Firebird Suite
オーケストラのツアーを記念して１２月版のポッドキャストを日本語でもご利用いただけます。今月の番組には、諏訪内晶子やウラディミール・アシュケナージとのインタビュー、メンデルスゾーンのバイオリン協奏曲の解説が含まれています。
We speak to violinist Akiko Suwanai, and explore Mendelssohn's violin concerto with Luke Crookes.
We delve into the paganistic and brutal world of Stravinsky's The Rite of Spring, and take a look at things to come in the Philharmonia's first major project with Esa-Pekka Salonen, City of Dreams: Vienna 1900-1935.
We speak to conductors George Benjamin and Sir Charles Mackerras ahead of performances with the Philharmonia Orchestra in October. We also look at synaesthesia, the condition that influenced much of Messiaen's composition.
We join Esa-Pekka Salonen as he prepares for his first concerts with the Philharmonia Orchestra as Principal Conductor and Artistic Advisor
We launch the new orchestral season with a look at Stravinsky's Oedipus Rex and a listening guide to Berlioz' Symphony Fantastique as well as details of all Philharmonia Concerts and our new CD label.