
The Hunting Dog Podcast
The Hunting Dog Podcast
Lee lee Milner/ Girls with Gun Dogs
Girls with Gun Dogs
Alpha Dog Nutrition with Joe Scott
Dog Nutrition from Joe Scott/Alpha Dog Nutrition
Brad Arrington Mossy Pond Retrievers
Mossy Pond Retrivers with Brad Arrington
Kim Rhode, Six time Olympic medalist, uoland hunter, houndswomen, and of course a dog person
Kim Rhode #1 women shotgun shooter in the world. trap or skeet. nobody beats this women
Back in the kennel with Dave Utzinger.
Bridget Nielsen...Ducks Unlimited/Vizsla's/ hunting Montana
Barton Ramsey/ Cornerstone Gundog Academy
Chris Johnson/ Beretta USA
Ben O'Williams hunting the Hun's
George Hickox, bird dog school from Bozeman
Labs and Wirehairs with Dr. Don Thomas
Grouse along the Ridge Roads by Craig Kulchak
The legacy of George Bird Evans
The first HDP episode with Jeff Peterman
Puppy 101 with Al Harmeyer
Hunting Utah, Chukars, Hiking, Chukars and more hiking
French Brittany's with Fred Overby
Tom Huggler  Michigan's own "Bird Dog  Legend of the Fall"
Justin Mcgrail  Q&A training 
Cocker Spainels  and why I might need one
Del Whitman on shotguns, Everything you wanted to know but were afraid to ask
Drentsche Patrjishond?? Ok, Dutch Partridge Dog 
Gary Lester winner of the 2017 National Bird Dog Championship
Chase McCaskill  2017 winner of the ACHA world hunt. 
Brenn Hill  Houndsman
Tracking dogs with "Tracker John Engelken"
Karl Gunzer from Purina
Brad Heidel live from Pheasant Fest 2017
Coon hunting with David Beebe
Lee and Tiffany from The Crush, They are not just deer hunters
Jeff Fuller host of Sporting Dog Adventures
Nick Moe from Wingman Kennels
Pete Fisher Senior consultant from Dogtra
Dave Carty, English Pointer myths, and hunting Montana
Steve Smith/ The Pointing Dog  Journal / The Retriever Journal
Family Xmas Podcast
Reid Bryant  Orvis Wingshooting services manager
George Hickox, making a world class bird dog
Tom Dokken and the Dead Fowl Trainer story
Tom Dokken and the Dead Fowl Trainer story
Johnathan O'Dell  Arizona Dove and Quail
Donna Dustin, Woodcock banding and Munsterlanders!!!
Dan Priest and Q5 hunting vests and Arizona quail hunting
Paul Wilson and Foxhounds
Justin Mcgrail  November wrap up Montana and North Dakota
North Dakata, live from the Nitro Bar
A Season on The Allegheny  A book by Robert Hillard
Jim Wood  Michigans #1 wild game chef
Rick Noble/ Ruff Tough kennels
My Sage Grouse Hunt
Dave Utzinger Springers, Kurtzhars and old stories
Jason Meekhof from BHA
French Brittany's with Matt Delorenzo
Dog Food, and all it's mystery
Sweet Point Setter tales. with Wade Kisner 
Jim Ciardelli, Griffons and Idaho
Sporting dog first aid.. With Dr Sarah Schull
CZ-USA's David "The Clay Killer" Miller,  Making us better in the field
The Future of Grouse!! Eric Ellis from RGS spends shares some great info on Ruff Grouse
Josh Robinson from On Point Adventures
Aaron Acuna, newbie hunter, newbie husband,newbie dog trainer
Shane Mahoney on conservation,hunting, and the deep relation od man and dog
Bob Plott and the history of Plott hounds
Bob Plott and the history of Plott Hounds
Christine Cunningham, Hunting Alaska with her dogs, 
Southern California hunting with Justin Daily
California hunting with Michael Mortara. or ducks a plenty
Sharptails in Michigan!!!  Brent Pike gives us the latest info on another grouse we can chase.
Robin Watson with British Gun Dogs
Turkey Dogs!!!  Tracey Breen brings us another angle on turkey hunting
Beagles, Coyote, Coon, and Earth dogs with Steffan Kichta
Random thoughts after beer
North Dakota "Upland Paradise " with Tlyer Webster
Hunting Dogs in Alaska!!!
Lion Dogs with Floyd Green
Himalayan Snowcock, Larry McKurtis and his setter Ava hunt the rarest of all the birds in North America
English Cockers and Spainels with Paul Mcgagh
Konrad "Chuckar Hunter" Schmit 
Scott Leysath "The Sporting Chef"
Back With Justin Mcgrail !!! Spring pups and how to get started
Shawn (The Bird dog Doc) Wayment
Marty Whalin and his Craigs list bird dog!!!
Upland Gundog Association with Ryan Eder,
Shane Bevel, Setters, Quail and old Shotguns!!!
Hank Shaw, the wildest wild game chef around.  
National Hound and Tree Dog Association
First year reflection of the podcast
Fritz Heller on Grouse hunting with Labs
Cajun Hunting Report
John Rex Gates
Rambling Versatile with Perry Masotti
New Mexico birds with Randy Lack
Hunting Poodles!!! listen up, I said HUNTING Poodles... 
Saving the Bobwhite quail
Bruce Horrell, 60 years in the duck blind
Back with Justin Mcgrail, training with hunting in mind
Gunner Kennels worlds safest portable kennel
Gunner Kennels, how the love of a dog created a company.
Plott Hounds !!! with Clay Newcomb from Bear Hunting Magazine
Sage Grouse with Ed Arnett
The Hunting Dog Podcast features interviews with friends, family and industry professionals all related to the world of hunting with dogs. Depending upon the time of day, background noises of beers opening and ice clinking may be evident. please grab a drink and join us!!!
Check out the website for more content at http://www.thehuntingdogpodcast.com
Lee lee Milner Was raised to train dogs. Her earliest memories are of growing up at her dads kennel. Even after pursuing a different path for a few years in NY. She couldn't help but return to her roots of training dogs. And now she has started Girls with Gun Dogs. Her mission is to get more women into the hunting world through training dogs. It's a great idea and one that work for me. Having three daughters who loved the dogs, made for a natural transition into the hunting world. https://girlswithgundogs.com/
Interesting conversation with Joe Scott from Alpha Dog Nutrition. I'm old school when it comes to feeding dogs. I might have to rethink my ways. Taking care of our dogs (that we know work harder than we do) is so important. And if we can help them preform and recover better??? Lets try it!!!
Brad's Mossy Pond Retrievers and hunt club.  Talk about an overachiever !!!! Brads dream to build a successful training facility, wasn't just luck. Long days and hard work, A great first dog that made Brad look better in the dove field than Brads shooting ability, and a real love of training dogs. We talk about quitting a good job. His first paying customer. A future Father-in-law that deeded property to him for his first kennel. And always putting the customer first (even if it means missing a hunting season)
I had no idea when I hit the record button,that Kim comes from a 150 years of a shooting family tradition. Its no wonder she is the #1 womens scattergun shooter in the world. If you dont listen to this episode twice?? I'll buy you a beer.
So alot of folks want me to get Dave back over to the kennel for another podcast.. And boy, did we do it up right. Dave went on Facebook Live with me, and we tried to our best ability to answer dog and hunting questions from my listeners that tuned in. might be an  the worst episode ever, or one of the best. What I can tell you is, clear moonshine is better than apple shine. And short of that, I  will have to listen to this along with you to remember what the heck we did for two hours. 
Bridget and I judged for a NAVHDA test this spring in Utah. Within a few minutes I had the feeling that she was the real deal when it comes to hunting, conservation, dogs, specifically Vizsla's.  We have a great talk about her start into the hunting world, then dogs and training, and her work with Ducks Unlimited and habitat work. You will love this episode!!!
What a great conversation with Barton Ramsey. Southern Oak retrievers and his new venture, Cornerstone Gundog Academy.  Besides having a great line of British Labs, Barton started an online training program that help folks get their dog ready and possibly finished for the upcoming duck season.  After my short introduction to clicker training last month, I got a really good base of knowledge about what we should be doing with that new pup, and the dog we might have .... skipped a few things with!!  
Great conversation with Chris,after we shot at a few hundred clay targets. Still not sure if Chris was sandbagging me by missing a few targets, or if old men rule. We shot great while playing with five different Beretta scatterguns. This new sponsorship might get me in trouble. That trouble would be selling some other guns to get some new ones, or buying another gun safe. Oh well it  challenge that I'm up to.
 Ben O'Williams is still swinging on birds and training new pups, In his mid eighties, he shows no signs of slowing down. I am changing my traveling wingshooting schedule to include at least 3 trips to hunt the Hungarian Partridge. Even though it's and introduced species. The Hun is a survivor of the western prairie. Listen and learn from the expert.
I spent 3 days in Bozeman with George Hickox.  Attending his class without my dogs was a real eye opener. George's methods are rooted in positive reinforcement and timing. All things I preach to the choir,but rarely remember to implement. It was kind of like going back to high school English class. Only to find out that I forgot how to punctuate a sentence!!!
Dr. Thomas is a life long bird hunter. From his first duck hunt on his Dads shoulders, to hunting upland birds everywhere you could imagine. Don has a deep background with wingshooting, So deep in fact that all of his life choices revolve around living in some of the best bird county in North America. Don is a true traveling wingshooter.
Craig is an hunter, author, and artist. His book about the pursuit of birds with his English Setters, is a collection of short stories, each very descriptive in every detail of the days hunt. Craig steps into the past every time he hunts. Using old guns, old trucks, and even putting on a tie for the opener. You can find this book and others from Craig at  http://www.rckulchak.com/  
George Bird Evans authored 20 books and hundreds of articles on a subject that flowed from his heart, to his fingertips. From the keys of of his old Remington typewriter, he wrote of upland hunting,his love of Setters, grouse and woodcock. I was invited to "Old Hemlock" to live, if even for a brief hour, in the 200 year old home that George and his wife Kay called home for five decades. George passed away in 1998 and Kay in 2007. Old Hemlock remains there through the Old Hemlock foundation. Lejay Graffious is the estate administrator. and year round caretaker of this piece of upland hunting history. We talk about George's dogs,guns, and his many talents. https://www.youtube.com/channel/UCpZVsJ5xKNZFB4lTWwk90SA
This is from Jan 1 2015. most of you have never heard this one. and I liked it so much, I want to you to hear how it all started.  Jeff and I go way back, the stories of old hunts and old dogs is what this podcast was all started on, and what it will always be.
Al and his family run Krystal Creek Kennels in Cedar Grove Wisconsin. I have know Al for almost 20 years. Not only has he helped me with my dogs, he mentored me in my journey as a NAVHDA judge, and worked with me on the road in my construction firm.  Al shares some experiences of his life with dogs. From his first bird with a bolt action shotgun, to what he has learned from his dogs and applied that to training for customers dogs.
Ever wanted to hunt wild chukars? think twice before you go. But if you decide to try it, Utah is the place. I spent three days judging dogs in Utah, and met some of the toughest hunters in the country. Along with some big running dogs that fit the landscape. These are not the uplands, these are the uphills... all day
Great informative episode about a much confusing subject. French Brittany's vs American Brits.. There is a difference.  Fred Overby is the breed expert of the breed, here in the USA. We talk history, breeding, hunting and a few other things that will school you in the dog world.
So looked forward to get Tom Huggler on the show. Author of 20 books and over one thousand articles that appeared in over one hundred publications.  Truly a life time of dogs (mostly setters) that steered him into a career path of freelance writing about the hunting world of dogs and birds.
Justin is back for another informative episode. He answers some listener questions with that in depth approach  that he's known for. We talk steadiness, controlling your training environment, proof testing your dog and The two year plan. Thats right, dont think about where you'll be in two month with your training. Plan long term. And Justin shares his story about his non pointing Setter. Yeah even pro's are thrown a curve ball from time to time
After a long talk about shotguns, Dell and I dive into Cockers and what is so attractive about getting one of these "Little Big Dogs". And how we want to hunt one along with our pointing breeds.
Got to see first hand what a real gunsmith can do. We talk shotguns!! and get some good info on alot of questions that I ask, as well as finding out that "we lefty's are in need of some help" The rest of you right handed folks have no excuse as to why you miss. Damascus, dry firing, weight, and dirty shotguns are just a few of the topic we cover. enjoy!!!!
Brian O'Connor and his Drents. Brian and I have a great and wandering conversation about one of the most rare hunting dogs in North America. He hunts them in many states throughout the year, trains, and breeds them.  And he still has trouble pronouncing the name.
Gary Lester grew up swinging a shotgun on Kentucky quail. In the 60s and 70s when Mr. Bobwhite ruled the south. He was just a teenager when he was given his first Pointer. And that  love of dog work has carried him all the way to the Superbowl of Field Trials. The National Championship  Only the best of the best are invited to run in this 3 hour brace. Its a test of a dogs training, but more importantly his gene pool.  Gary and his dogs have won it 3 times in 8 years!!!!
Chase McCaskill is on the show this week to talk about his passion for competing with his hounds all over the country. And at the ripe old age of 22 he is getting it done.
Brenn Hill is one heck of a singer/songwriter that happens to be addicted to Lion hunting with his dogs. We talk about his start at 12 years old in the mountains, to where he is today. A family man who preforms his music, which is inspired from his life in the mountains.  Check out his album "How you Heal"  and all of his music. Sit back and enjoy a real Houndsman.
This was a episode that I have been waiting to record for months. Problem was, John and his pack spend the entire deer season, camped out in the Midwest. Helping find those deer that get wounded and can only be recovered with his dogs.  When the trail disappears, John's phone rings. And it rings for months on end.  pass this episode on to all your deer hunting friends.
Karl Gunzer and I chat during  Pheasant Fest and Quail Classic from Minneapolis.  Karl started the old fashion way with his dogs and learning the trade from other trainers. He has trained and competed many years with his and dogs and many clients dogs. Now he is the Senior Manager of Purina's Professional Engagement Team.
Interview with the director of Pheasants Forever, one of my favorite conservation groups. Which by the way is kicking butt in Washington on our behalf.  listen, learn and for pete sakes join Pheasants Forever.
Great talk with Dave Beebe, His dogs get to run year round in Oklahoma. Chasing Coons is a lifestyle that requires tons of work and a love of dogs, over a nights sleep. He also competes around the country with his pack of hounds. We talk breeding, puppy training, Wirehairs vs Walkers and much more..
The names Lee and Tiffany are probably the best known in the deer woods, from their popular TV series to speaking engagements, They are like the first family in outdoor television. But... when they need a brake from whispering in a deer stand, they load up their Labradors and hunt pheasants, ducks and do a whole bunch of shed hunting with some well trained Labs.
Jeff Fuller kind of crashed into the dog world.. retiring from law enforcement after a bad squad car accident, Jeff and his first Labrador started on the path of recovering and rebuilding a new career. Starting with Soggy Acres Retrievers,and then gave it his all to start his successful show, Sporting Dog Adventures.  It wasn't a smooth road at first, but hard work and time was his key to where he is. Blending his family and business into a TV show that reflects his passion.
Nick Moe  is seriously one of the best grouse hunters in the state of Michigan. He visits with me at my kennel/recording studio,to share some secrets on how to improve your success on grouse hunting. His tips will apply for anyone who wants a better dog for hunting, or testing. His success running dogs in the NAVHDA system carries over to his training and testing retrievers in AKC and HRC testing venues. And when he has some spare time, he heads south and does some guiding for duck hunters.  Check out Wingman Kennels on facebook.
I feel like Pete is the guy I would have been in a another life. He started training dogs on a shoestring and eventually built one of the biggest training and hunt clubs in Minnesota. his retirement job with Dogtra keeps him neck deep in the dog world.
Dave is a guy that decided early, what path he was taking. His writing and background with pointing dogs won out for those of us who read Gun Dog magazine. We talk about his dogs, hunting Montana, shotguns and growing up with dogs.
I have a great conversation with Steve Smith. he is the editor of Pointing Dog Journal and The Retriever Journal. he is a life long dog man/ foot hunter, a former school teacher, and the guy who has brought us almost all of our favorite magazines for the last 3 decades. We talk alot about raising kids in the hunting lifestyle, and Steve's secret to getting those kids hooked!!. And we touch on our non hunting spouses and how that works. Listen to this one and you might learn a little something.
On our first Xmas away from the north, We enjoyed the holiday, "Southern Style" We turned on the recorder, at my Daughters house in Pensacola. Or as the locals call it Southern Alabama. Enjoy and have a great new year!!!
Reid Bryant joins the podcast to talk about his position at Orvis. yes, he gets to travel and hunt for free. Besides that he is an avid wingshooter even without his day job. We talk a bit about travel, learning to shoot, collecting old double guns. and why I may not get the job of Reid's boss. 
George Hickox is a nationally known dog trainer. Not only in the world of sporting dogs,but just as well know for his work with police and military canines.getting his first bird dog before he was big enough to carry a shotgun, George brings decades of experience to the training world. From field trial champions to special forces combat ready dogs. We learn alot about what to do, but even more important, what not to do. If you dont take something away from this episode?? sell your guns and find a new home for your dog.
Tom Dokken has a lifetime of dog training behind him, but it wasnt until the 90s that he developed the Dead Fowl Trainer. It changed the game for many,when it came to the market. Today, its still the one piece of training equipment that just about everybody uses when they are serious about getting their dog to do a better job retrieving. We learn a few of Tom's training tips, and get a teaser about something he has been working on that will change the game again!!!! coming this spring.  Sorry I was sworn to secrecy, but I will have Tom on again when it's ready to unveil.
Tom Dokken has a lifetime of dog training behind him, but it wasnt until the 90s that he developed the Dead Fowl Trainer. It changed the game for many,when it came to the market. Today, its still the one piece of training equipment that just about everybody uses when they are serious about getting their dog to do a better job retrieving. We learn a few of Tom's training tips, and get a teaser about something he has been working on that will change the game again!!!! coming this spring.  Sorry I was sworn to secrecy, but I will have Tom on again when it's ready to unveil.
 Johnathan O'Dell, small game biologist from Arizona game and fish, comes on the show to talk about the opportunities that wait for wingshooters in the Grand Canyon state. You wont believe some of the stats we get from him. 3 species of dove and more quail species than I knew existed. In a state that is 60% PUBLIC LAND!!!!
I learned so much from Donna, that I'm going to get involved. She spends the early spring in Minnesota working her Munsterlander, helping the rest of us who hunt the Timberdoddle, one of our favorite gamebirds.  A Senecan Indian myth says God made the woodcock from the leftover parts of other birds. Large eyes are located along the sides of the bird's head, allowing it to see in all directions, including directly behind. A long, thin bill that averages nearly three inches in length permits woodcock to probe in soft earth for worms, slugs and other invertebrates. Nostrils lie high against the skull so the woodcock can feed and breathe at the same time. Its ears are located beneath the eyes. Woodcock stand about eight inches tall, appear to bob when they walk, and weigh about a half-pound each.  But you'll learn more than this if you listen to this episode
Dan Priest owner of Q5 vests, spends some time talking about his passion for perfection in producing the best hunting vest you have ever imagined. And some great info on quail hunting in Arizona. Along with his involvement with introducing youngsters to the outdoors thru  Arizona Outdoor Adventures.
Paul Wilson is a real honest to goodness dogman.He learned his trade from cleaning kennels, all the way to a Huntsman for many clubs. From the UK to Rome and on to North America. Paul shares many stories from his life with hounds and terriers. When you hear about the French hunting traditions... you will be shocked!!  we even cover a bit about my wife's Corgis.
I stop over for a short visit to Black Creek Training center to ask Justin about his month in Montana, and ask some questions that I needed answers to. Based on my season so far, I have done almost everything correct. Well... correct until I get Justin's take on things,  Put it this way If the baby Jesus was a hunting dog, Justin would be one of the 3 wise men. Enjoy and learn..
This was recorded after my third day in North Dakota, I drove solo on the invite of Tyler Webster. It was an epic hunt that lands on the list of one of my greatest hunts of my 40 years of wingshooting.  Sharpies,Huns, and Roosters in wild places, and waterfowl that make for long days and tired legs. I cant imagine not being back there in 51 weeks from now.
Robert Hillard talks with me about his book "A Season on the Allegheny."  Rob, his dog Hunter, and some human friends make for an interesting, historical and sometimes comical story of one full hunting year in the Allegheny forest. From geese to grouse and ducks to deer... if you like a hunting story laced with history, this one is a must read.
Had a great talk with Jim Wood, executive chef at Antlers bar and grill. He owns a Vizsla and a Braque Francais. He can help us get the most out of our wild game. He also is featured on Michigan Out of Doors television. Raised by a Father that is a custom rifle builder, he had two choices, so, he lets his dad make fine guns and he makes fine cuisine.
Rick Noble is the Pro Staff Manager for Ruff Tough Kennels. He brings years of experience to the table from his background in saftey with NASCAR and years as police K-9 handler. Now with his first fully trained Lab(Nitschke) We cover alot of subjects, from family heirloom guns, duck and goose hunting, and why NASCAR drivers all have hot wives!!!   And let me know,if you old enough to figure out where Rick came up with his dogs name??
This was recorded in Wyoming after we wrapped up an episode of Meateater, with my friend Steve Rinella. Not a lot of dog info but more of a wrap up of the hunt. 3 nights in a tent was plenty for this old fart. On day four, Bravo and Artie were finished. Oscar the young dog had to pick up the slack.
Dave stopped over to talk about his years with dogs, lessons learned, training with friends, and how to pick a pup from a breeder/farmer. We also cover how dogs and cats will never get along.. and a few great training tips..NOT  Dave also may hold the record for Vet bills and porcupine quills.
Jason is the Chair of Back Country Hunters and Anglers  We spend some time talking about our most important resource.. LAND.. public land and what we can do to help. As hunters, many of us use State and Federal real estate (which we own) and not many of us pay attention to the possibility of that ever going away. Well in some case's it is.  Listen up and help each other to keep what we need as much as the game animals we pursue, land to hunt them on!!!
Matt Delorenzo spends some time with me talking French Britts, mountain hunting, guiding, and how not to leave your Dad watch your dogs while your away from home. Great episode with a New York state hunter.
John Howard from Kinetic Dog Food spends some time with me to talk about fueling our partners in the field. If we only were half as consistent with our own diets, we might be able to keep up with our dogs. We cover stools to supplements, and what to look for in both!! Also cover what our mutts really need. its not a bigger portion of food rolling around inside, its better food with digestable calories.  And a few hunting stories thrown in.
Wade Kisner and his three boys make some great content on You Tube with Wades "Free" dog. Sweet Lou was delivered by the stork with no warning. And turned into a great Setter by anyone's standard. Adding a second Setter to the family and making upland hunting shows that tell a story, are some of the subject that we talk about.  Enjoy this episode, but dont run out and hire a camera crew.. just yet.
Jim Ciardelli, gives us the inside scoop on what may be the best of the west. Idaho has many species of upland birds as well as a great flyway for waterfowlers. Jim and his Griffons hike the high and low countryside of of Idaho, from private ranches to public lands. He never runs out of places to chase birds. Some are right in his backyard, where he has self imposed limits on daily take, to ensure the birds will always be there for his dogs.
This is a recording of a power point demo that Dr Sarah gave our training group. Its a little hard to hear at times.( there were hands on portions that took her away from the recorder) Dr. Sarah does cover alot of everyday stuff that we can encounter with our Dogs in the field and home. I'm sure you'll find a piece or two of good info to take with you in the field this year.
Dave is the Shotgun Product Manager and pro Shooter for CZ-USA  He's a life long hunter and Springer Spaniel owner. We talk about those little and big things, shotgun patterns, shot size, CHOKES!!! and much more. Dave's Guinness world record of breaking he most clay targets in 1 hour. and even some trick shooting. If you don't learn a little something to improve your shooting from this, than get over to my house and give me some lessons. 
Eric Ellis is the regional biologist for the Ruff Grouse Society. We talk habitat, policy, dogs, guns, and the movement to sell off public lands, right here in my backyard of Michigan!!  I thought that was a Western State issue until now!!  We better be watching our elected officials, or things that are currently working in our benefit, may vanish.   Dog hunters need to unite, and thru RGS and other hunter/dog friendly organizations, we can help to ensure future generations the enjoyment of hunting with dogs. We can get all the new young folks and older first time hunters to join our ranks, but without a place to do it? what will we have??
Great talk with Josh Robinson. From Alberta Canada. Josh does a TV show that brings new hunters to the table. He has some interesting training methods, and some interesting stories. On Point Adventures is what we are looking for to bring our dogs and our friends into the light.  Enjoy!!
Aaron jumps in to everything with both feet. From Ironman competitions to training his first GSP.  A first year hunter,who already has a Dakota trip under his belt. He and "Spokes "  have earned a prize 1 NA score, and a few legs towards AKC Master hunter. This guy will carry the torch for the next generation of upland/waterfowl dog loving hunters.
Shane Mahoney is life long conservationist and hunter who sheds some light on our ancestral hunting roots with dog and man. Why we hunt may be as simple as why we still huddle around a fire, or why we watch our favorite quarterback pick his target on a field. This was an eye opening conversation for me and should be for you as well. 
Bob Plott carries on the family traditions from his great-great-great grandfather who sailed to the Americas in 1750 with 5 dogs from Germany. To settle in the Carolinas and establish the most well known breed of big game dogs,that helped to settle the frontier. Hunting with a Plott Hound is like shaking hands with history
This may be my favorite episode ever!!  Bob Plott follows in the footsteps of his great-great-great grandfather,who traveled to the Americas in the 1750s with 5 dogs and established them into the frontier culture of the Carolinas. 200 plus years later they are known as one of the best big game dogs ever, Bob still breeds and hunts these dogs. When you hunt with one, its like shaking hands with American history.
Christine is a hardcore bird hunter in a hardcore land. She packs snowshoe with her when she chases birds, and reads the tide charts before she heads out for ducks. She has more guns and dogs than most of us and in her spare time writes articles on the outdoors and even has a book published!!  Women Hunting Alaska.  its on my summer reading list. 
Justin Daily and his best friend/Lab named Loney, hits the the waterfowl,dove, quail and pigeons of sunny southern California. He's the next generation of young, dog loving hunters, who put there time in the fields and marshes. His Grandparents family traditions, more so than parental guidance, lead him into this great life that we all share.
Mike and I talk about his hunting opportunities in California, his Dad and Grandpa helping to shape his passion, and his obsessive hunting addiction. he pushes the limit when it comes to marital bliss vs. hunting season. and we talk about a covey of quail that his family has been chasing for over 20 years!!
Brent Pike brings us some info on the Michigan Sharptail Grouse Association. On top of being president of our local RGS chapter, Brent is helping the MSTGA to get new members to sign up and help promote a great group of conservationists/hunters to help yet another cause. Bringing awareness to the sharptail grouse and its future here in Michigan. We also talk guns, gun fit, pointers that dont retrieve and some of our favorite hunting stories.
Robin Watson gives us the low down on English Labs and his life long passion of working,breeding,testing and hunting with Labs,Cockers and Spainels. From 5 years old he has been involved with the hunting lifestyle. Now here in the USA Robin is the managing director of canine operations for British Gundogs on a 7000 acre training and hunting facility. Listen and learn
Very interesting way to hunt turkeys. Tracey is a well rounded hunter. So well rounded he uses his dogs to pursue his favorite upland bird. I will be trying this in the fall!!! might get my first Michigan turkey. We also talk about a couple of dogs that Tracey bought from me when I was a very novice breeder. He may join in the class action law suit with many others who got some of my first pups.
Steffan has owned more dogs than me!!! Always a hound dog lover, but dabbles in Versatiles and Earthdogs as well. Very interesting dog man, with a very understanding wife!!  Runs dogs as much as a person can,and still work and raise a family.
A short thank you from me, and a short talk on how lucky we all are to see our dogs thru their entire life cycle. So many times I read a note about how people's dogs have passed. I reflect on how, if were lucky,we get to experience this many times. and a new promo to get stories from YOU and have them read on a future podcast. I will be back in full podcast mode soon. Just had a little thing call work that screwed of my recording schedule. Thanks for listening
I use to dream of retiring in the west, After this episode I'm giving my self a transfer and relocating to North Dakota. Truly a wingshooters dream. Tyler and I chat about his (free) newspaper dog and all of the opportunities that ND offers. 3 species of upland in his own backyard, ducks and geese, spring snow goose, and sandhill cranes. His job, which gives him a huge advantage in locating game rich areas, and a few other subjects from shot guns to decoys,and beer to bourbon.
Alaskan upland hunting. Don and Scott tells us what it takes hunt birds in the great state of Alaska. Think its easy? Think again. With only 4900 miles of paved roads in a state that's 1/5th the size of the lower 48. Not to mention keeping bear spray handy as well as a sidearm. But there are a few diehard,dog loving,bird hunters. One of the first things they need to do with their young dogs, is train them to sit still on a snowmobile!!!
Floyd Green brings 30 plus years of mountain lion hunting experience to the table. This is not a sport for the weak of body, mind, or soul, in fact one might think of lion hunting as going back in time to when man first bonded with the dog and they hunted game capable of killing man or dog. But together, man and hound can best em, (almost all the time) Floyd will go as far as to jam a large branch in the lions face to get it to bite down on that, instead of one of his dogs heads. Now that a dog loving man, in my opinion.
Larry McKurtis his friend Jesse and a Setter named Ava, hunt Chuckar in the mountains of Nevada. Which apparently are a warm up hunt, for their pursuit of Himalayan Snowcock!! This bird lives in only two mountain ranges and hang out on the highest peaks. If you can even get to 11,000 ft you might only hear their alarm call and get a glimpse of them rocketing down hill in the direction you just came up!!! Larry is also Nevada chairmen of  Back Country Hunters and Anglers and we talk about the importance of that and other sportsman's groups who are fighting the good fight for all of us.
I talked with Paul Mcgagh. and learned so much about English Cockers and Spainels that I can hardly wait to get one. Paul has a deep background in both Cockers and Spainels, so much that I'm ready to put a deposit on one. We learn about the history, and ability of this very old breed. You might think I'm kidding, but this is one of my favorite interviews ever. its a little long, but I couldn't bear the thought of ending this conversation. Paul lives a life that revolves around trialing,hunting, training, and mostly loving hunting dogs. We talk about picking puppies and picking a dog for breeding. and what we look for most in a hunting dog.
Konrad Schmit former pro baseball player turned chuckar hunting addict. Konrad spends the bulk of his fall hiking throughout Nevada. After hunting behind his friends two GWPs, Konrad started to search for his own dog. These days Konrad and Earl his German Wirehair, put the smack down on chuckar. All over the abundant public lands of Nevada.
Scott Leysath "The Sporting Chef"  joins us today to talk cooking and hunting. Scott has had English Setters and Gordon Setters since he was a teenager. Taking off to college in AZ he didn't start out cooking.  We hear all about his early years and his TV shows and his current dogs, Larry and Cooper. Get a pad of paper out and take notes. We will all be a little better in the kitchen after this episode. 
Justin Mcgrail always make for a great episode. We focus on some listener questions, and cover some basic spring puppy training. We cover deer and porcupine avoidance training. early gun fire, flusher/pointer training together and  anything else we can kick around. Justin shares a little of his hunting/guiding season. and we even make a few comparisons of wives and dogs.....  enjoy
Shawn Wayment is a wingshooter/dog lover/ 16ga. enthusiast and, oh yeah he's also a Veterinarian (when he comes in out of the field). I learn a bunch form this episode about the hunting opportunities in the Rocky Mountain State.  We swap a few stories about our common passions.  Shawn hunts over 3 great dogs, and go figure one of them is an English Cocker!!! From a line in one of my favorite movies"I gotta get me one of these"
And please dont forget to comment and rate on Itunes. or if you don't use Apple products to listen to the show?? send me some cigars. We'll call it good.
Marty jumped in to bird dogs in spite of living in an apartment and getting a dog from a Craigs List add.  The odd were against him, but Marty did everything needed to enjoy his Brittany that turn out to be a Springer!! He hunts Illinois public land for pheasants and dove. Proof that a good dog is a good dog. My hats off to Marty and all is efforts to do what we all love. Just proves what desire and a good dog can do for anyone.
Ryan Eder is the co-founder of the Upland Gundog Assoc.  Its a new venue out there for those folks that are new to sporting dogs,and for those with experience. The best thing about UGA is its for both Pointers and Flushers!!!  talk about filling the gap in the dog testing world. Ryan and his friend Mike Moncada decided to throw everything they had at starting the UGA.  We also talk a little Illinios, duck duck goose. A little about shotguns, wives that tolerate our habits. Having 5 labs in the house, and we go down a few other rabbit holes.  Enjoy and please dont forget to subscribe and comment on Itunes.
Great talk with Shane Bevel. An Oklahoma Quail hunter who puts his time into all things hunting quail. Shane helps with Quail Forever, leads the Tulsa Bird Dog Association,and hunts, tests, and trains his Llewellin Setters. We cover our love of old shotguns,dogs,public land in Texas, our preferred drink of choice,Quail Forever, and a little about a farm bill that may not be in hunters best interest.
Hank Shaw spends some time with us, to teach us a few things about what to do, and what not to due, when we cook are upland birds, rabbits, and waterfowl. This podcast could be called to pluck,or not to pluck. Apparently I have been wasted alot of tasty skin over the years.  I admit, I hate plucking birds, but that's gonna change starting now!!!
Pay attention and take notes on this very informative episode. Hanks books, Duck Duck Goose, and Buck Buck Moose, are the only books you need to enjoy your wild game to Haute Cuisine... Trust me
A great chat with David Schmidt. Dave and some friends decided to make there own TV show, featuring hounds!!! never before done,and may never be again. Dave Shares some of the adventures and rabbit holes that they encountered. Now he helps run the National Hound and Tree Dog Association. Dog hunters everywhere need to support each other. Sometimes because we join DU or RGS we think we are protecting our hunting right along with protecting habitat.   Wrong!!!!! There are folks sneaking around our flanks that would stop us from using our dogs for every interest.  Lets pay attention and lock arms.
Today I talk to you about the first year of doing this podcast. From all the listener support, and the amount of free cigars I keep getting in the mail. That alone is payment enough for spending time with you and the many guests that I have learned from.
My thoughts on preparing for a hunt, and what I need to adjust for this upcoming year. My unruly pack of Braccos,and their total lack of training, to a few highlights from 2015. if you have any complaints from last year?? audio? timely release's?, lack of your favorite breed?? Just listen and enjoy. I hope everyone had a good season, and your dogs made you proud.  Thanks Ron
 
Fritz Heller approaches grouse hunting with an eye for detail. Along with his brother they have over 200 spots to hunt the king of the woods. And he does it with Labs!!! yeah a dog most known for ducks and pheasants. Listen as Fritz shares a few secrets about how he has averaged almost 5 flushes an hour over a several year span. We also talk about his non typical choice of shotguns, and how his dad passed up on the occasional grouse while pheasant hunting. in his words.."son we are pheasant hunters" Fritz has strayed away from those days.  And if you like Utube videos? check out the Grouse Commander series. Fritz and friends have that down as good as there bird hunting.
Perry and Blaine head south to visit Frank Verret, in the deep south. To chase the wintering Woodcock.  80% of central flyway woodcock head to Louisiana. The boys found out that 80% of the usual hunting ground is under water. But good rubber boots,good food, and good friends can win the days.  Poor phone lines made for poor audio. I suggest listening with headphones on if you want to understand Frank's Cajun speak and Blaine's Yankee accent.
John Rex Gates, is one of the most accomplished Trainer/Handlers of Field Trial dogs in North America."Born into it",as John says. At an age where most of us might have been experiencing our first summer of school vacation. John Rex was traveling with his Dad from Georgia to the Canadian prairies, with dozens and dozens of dogs getting their feet wet on wild birds. He is a true legend among dog people, his love of dogs comes through loud and clear.
 Rambling Versatiles, with Perry Masotti and his German Shorthairs. Perry and his outstanding GSPs take some long drives several times a year, to find wild bird hunting in as many places as he can. He also documents his trip with lots of quality pictures and has had some stories published about his adventures. We both have the greatest respect for the Ruff Grouse, but find every species of feathered game a challenge and a privilege to put in the game bag. We touch on how our training of dogs comes into play when we chase the birds. and how we find new friends every year thru our dog adventures.
I talk with Randy Lack, a life long bird hunter who hails from and hunts New Mexico. We learn about his new TV show, Gun Dog TV and his history of hunting for so long that he cant remember exactly when it was he shot his first bird.  Randy has vast experience with the four quail species from his home state. We talk about favorite guns, birds, bird dogs,and the newest love of his life. English Cocker Spaniels.  According to Randy we will all have one in the next ten years.  Truth be told, after this podcast, Im going to look for one as a gift to my wife (then ask her if I can take it hunting)  enjoy, with a beer and a smoke and let me know how you can beat that on a cold night. and PLEASE  rate and comment on Itunes.. ( In the words of my dear departed father"shit or get off the pot") and a Big thanks to those who have taken the time to help with sending great reviews.  Ron
Open your ears and your minds. The standard Poodles is a true hunting dog. yes I said it. Rich Louter from Louter Creek Kennels, spends some time talking about his breed of choice for the water and the field. The Standard Poodle was originally breed in Germany and eventually made it to the shores of America. Not many folks are old enough to remember seeing one in the field. (including me!!) but Rich makes the run to South Dakota annually to shoot Ditch Chickens and quail. and does it with his AKC Master Hunter Poodles!!  Sit back, grab a beer, light a smoke and enjoy
Tom Franklin, from the National Bobwhite Conservation Initiative. We have a great talk about the decline and resurrection of this iconic upland game bird. The Bobwhite quail was once the most pursued upland bird in America.  In recent years it has lost its foothold, but with help, we can bring it back. If you don't learn something from this, you should unsubscribe to the podcast. We also cover Tom's Boykin Spaniels and our common love of dogs. also how to take dogs into a motel and still have a cigar without paying the fine.  And please for the love of God, go to Itunes or Stitcher and subscribe to the show, and leave a review.
I get to talk with Bruce Horrell, he is a REAL life long waterfowler. along with his 60 years of shooting, he has spent 42 of them with Chesapeake Bay Retrievers. Making television shows for almost two decades. We talk about everything from the good old days of lead shot, to his first bolt action shotgun. Decoys, boats, steel shot, and his record 30 year stretch of never missing a day of duck season. He has hosted TV shows for Wolf Creek Productions, and coming this Jan he co host a new show on the Outdoor Channel.  Gun Dog TV, its sure to be a hit with all of us. So grab a Miller Lite, sit back and enjoy
Justin and I recap some of his month of guiding in Montana.  Then answer some listener questions about training that did not showing up when we hunt wild birds. We also cover snake avoidance and applying that to porcupines,deer and how to do that in the field. Boots for dogs with pad problems, and one of the biggest problems we as bird hunters can face...GUNSHY issues. and a comparison to great dogs and Holly Holm, the new women's bantam weight UFC champion. enjoy and please rate and comment on itunes
Addison Edmonds believed in the old saying "necessity is the mother of invention" Gunner Kennels are the dream and product of this man. He set out to create a portable kennel that he felt was worthy of his beloved chocolate Lab. He also picked his college based on great hunting opportunities. We talk about his dog, my dogs, dove and duck hunting. and he even admits that his wife own a killer Goldendoddle.... FYI if your looking for the absolute best made and safest kennel on the market, write to gunnerkennels.com tell them you heard about them on the podcast and receive a 10 to 15% discount based on which kennel you order. If you use "Ron's math" that could save you enough for 3-6 cases of beer( depending on what brand you like)
Addison Edmonds believed in the old saying "necessity is the mother of invention" Gunner Kennels are the dream and product of this man. He set out to create a portable kennel that he felt was worthy of his beloved chocolate Lab. He also picked his college based on great hunting opportunities. We talk about his dog, my dogs, dove and duck hunting. and he even admits that his wife own a killer Goldendoddle....  FYI if your looking for the absolute best made and safest kennel on the market, write to  gunnerkennels.com  tell them you heard about them on the podcast and receive a 10 to 15% discount based on which kennel you order.  If you use "Ron's math" that could save you enough for 3-6 cases of beer( depending on what brand you like)
Plott Hounds and their history. I talk with Clay Newcomb the owner and publisher of Bear Hunting Magazine, the only printed magazine to dedicated to bear hunting. We touch on several subject from comparisons of bird dog vs. bear dog training. His young Plott/family dog. how bear dogs evolved into coon dogs, and a most interesting short version of how the Plott Hound first arrived in North America back in the 1700s. The Plott family name even has a creek and a mountain range named for them in NC  the family produced the best big game dogs years ahead of their time. They are only one of four breeds to ever be developed in the States. and the state dog of North Carolina
We almost lost Sage grouse hunting!!!  I talk with Ed Arnett from TRCP. He is a Western bird hunter, and Senior Scientist for the Theodore Roosevelt Conservation Partnership. Ed gives us the low down on what it means to all of us, when a animal is listed on the endangered species list. We cover lots of other topics including habitat, DU, PH,QU, and how we hunters all need to get more involved,even if its with a few more dollars. Also about flushing dogs range control,and Ed training his labs to search for wind turbine killed bats!!  Audio has more than a few problems, but hell its free!!! Though you could help us out with a rating and comment on Itunes..