
Head-Fi Podcast (Head-Fi.org)
Head-Fi Podcast (Head-Fi.org)
Schiit Jotunheim Review / Preview - Head-Fi TV
#808Day: V-MODA Joins Forces With Roland - Head-Fi TV
Ultimate Ears Reference Remastered - Head-Fi TV
JH Audio & Astell&Kern Siren Series Full Metal Jacket Line 
Ayre Acoustics Codex
 Fostex x Massdrop TH-X00
First look at the HE1060/HEV1060: Sennheiser's Orpheus Successor
V-MODA Crossfade Wireless - Head-Fi TV
Ultimate Ears' New Way Of Making Custom In-Ear Monitors - Head-Fi TV
Mo-Fi Headphones from Blue Microphones: Multi-link, Amplified Headphone Goodness - Head-Fi TV
Meridian Prime - Head-Fi TV
Dr. Chesky's Ultimate Headphone Demonstration Disc - Head-Fi TV
2013 CanJam at RMAF Interviews: Part 7
2013 CanJam at RMAF Interviews: Part 6
V-MODA XS - Head-Fi TV
The HDTracks Ultimate Headphone Demonstration Album - Head-Fi TV
CEntrance Mini-M8 - Head-Fi TV
An Interview with Daniel Sennheiser - Head-Fi TV
2013 CanJam at RMAF Interviews: Part 5
2013 CanJam at RMAF Interviews: Part 4
2013 CanJam at RMAF Interviews: Part 3
2013 CanJam at RMAF Interviews: Part 2
2013 CanJam at RMAF Interviews: Part 1
Focal Spirit Classic - Head-Fi TV News Flash
Cypher Labs Theorem 720 DAC: A New Portable 24/192 USB/iDevice/Android DAC & Amp - Head-Fi TV News Flash
The First 3D-Printed Production Headphones - MrSpeakers Alpha Dog - Head-Fi TV
Head-Fi 2013 Summer Buying Guide
Shure SE846 Announced! - Head-Fi TV News Flash
Woo Audio: WA7 Fireflies - Head-Fi TV
Sennheiser: Talking with Axel Grell - Head-Fi TV
beyerdynamic Custom One Pro - Head-Fi TV
Klipsch Image X7i - Head-Fi TV
TTVJ Audio and APEX Hi-Fi Audio: CanJam @ RMAF 2012 Coverage, Head-Fi TV
V-MODA VAMP VERZA and METALLO Case - Head Fi TV
MrSpeakers, digiZoid, and Exit Level Audio: CanJam @ RMAF 2012 Coverage, Head-Fi TV
Musica Acoustics and doctorhead.ru: CanJam @ RMAF 2012 Coverage - Head-Fi TV
Schiit Audio: CanJam @ RMAF 2012 Coverage - Head-Fi TV
ALO Audio and Audezé: CanJam @ RMAF 2012 Coverage, Head-Fi TV
Fostex: CanJam @ RMAF 2012 Coverage - Head-Fi TV
Sennheiser: CanJam at RMAF 2012 Coverage - Head-Fi TV
Interview with Noel Lee, "Head Monster" of Monster Products - Head-Fi TV
V-MODA (Val Kolton): CanJam at RMAF 2012 Interview, Head-Fi TV
HiFiMAN RE-400 and HM-901 - Head-Fi TV
Moon Audio: CanJam at RMAF 2012 Coverage, Head-Fi TV
CEntrance HiFi-M8: CanJam at RMAF 2012 Coverage, Head-Fi TV
JHAudio and Lantos Technologies: CanJam at RMAF 2012 Coverage, Head-Fi TV
Cardas Ear Mirror 5813: CES 2012 Coverage, Head-Fi TV
Parrot Zik Headphone (designed by Philippe Starck) Preview: CES 2012 Coverage, Head-Fi TV
beyerdynamic Manufaktur line: CES 2012 Coverage, Head-Fi TV
Philips O'Neill Line: CES 2012 Coverage, Head-Fi TV
Klipsch Mode M40 Headphones: CES 2012 Coverage, Head-Fi TV
Philips Fidelio L1 & M1 Headphones: CES 2012 Coverage, Head-Fi TV
Sennheiser Amperior Headphones: CES 2012 Coverage, Head-Fi TV 
Koss Headphones: CES 2012 Coverage, Head-Fi TV
Westone 4R and TS-1 In-Ear Monitors: CES 2012 Coverage, Head-Fi TV 
VentureCraft Go-DAP: CES 2012 Coverage, Head-Fi TV
Etymotic EtyKids & Awareness! App: CES 2012 Coverage, Head-Fi TV 
Philips CitiScape Line: CES 2012 Coverage, Head-Fi TV 
Noel Lee - Head Monster: CES 2012 Coverage, Head-Fi TV 
Skullcandy's Tetsuro Oishi: CES 2012 Coverage, Head-Fi TV 
Sennheiser HD 700: CES 2012 Coverage, Head-Fi TV 
Sennheiser RS 220 & HiFiMAN: CES 2012 Coverage, Head-Fi TV
CanJam @ RMAF 2011: Show Highlights (part 2 of 2) - Head-Fi TV, Episode 015
CanJam @ RMAF 2011: Show Highlights (part 1 of 2) - Head-Fi TV, Episode 014
Head-Fi TV, Episode 013: Product Sneak Peaks, CanJam @ Rocky Mountain Audio Fest (RMAF)
Head-Fi TV, Episode 012: Thunderpants TP1 - Custom Modified Headphones by Head-Fi'er "Smeggy"
Head-Fi TV, Episode 011: Fostex HP-P1 Portable DAC for iPhone, iPod and iPad (With Built-In Headphone Amp)
Head-Fi TV, Episode 010: TakeT BPP Portable Supertweeter and H2+ Headphone
Head-Fi TV, Episode 009: SPL Phonitor Heapdhone Monitoring Amplifier
Head-Fi TV, Episode 008: Stax SR-009: Best Headphone Ever Made?
Head-Fi TV, Episode 007: Sennheiser MM 450 Travel and the WOWee One, for the traveling Head-Fi'ers
Head-Fi TV, Episode 006: An Absolutely Amazing Headphone Album!
Head-Fi TV, Episode 005: Q&A (questions and answers)
Head-Fi TV, Episode 004: Sennheiser HD 25-1 ii and beyerdynamic DT 1350
Head-Fi TV, Episode 003: Cypher Labs Algorhythm Solo: A Game Changer
Head-Fi TV, Episode 002: Practical Devices XM6 (Overview and First Impressions)
Head-Fi TV, Episode 001: An Introduction
Head-Fi Podcast Episode 004
Head-Fi Podcast Episode 003
Head-Fi Podcast Episode 002
Head-Fi Podcast Episode 001
At Head-Fi.org, we cover all things audio, with a focus on headphone audio, personal audio and portable audio.  From simple portable rigs to full-blown audiophile rigs, you can find almost limitless information in Head-Fi.org's forums.

With the Head-Fi Podcast, we'll cover the local meets and get-togethers, the goings-on in our community, and news and headlines affecting the Head-Fi space.  We'll also provide product reviews, music reviews, and interviews with the community members and companies that make up our fast-growing community.
   NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.     In this episode of Head-Fi TV, we get a first look at the new Schiit Audio Jotunheim, which Schiit is calling a configurable balanced headphone amp and preamp--or even a "configurable desktop center"--but that most of us will probably end up calling something else.      Products mentioned and/or shown in the video:    Schiit Audio Jotunheim configurable balanced headphone amp and preamp Schiit Audio Fulla portable USB DAC/amp Schiit Audio Magni 2 amplifier Schiit Audio Modi 2 DAC Schiit Audio Bifrost DAC Ultrasone Tribute 7 over-ear headphone HiFiMAN HE-6 over-ear headphone  beyerdynamic T1 2nd Generation over-ear headphone  Sennheiser HD 800 over-ear headphone  Sennheiser HD 800S over-ear headphone Schiit Audio Ragnarok desktop amplifier Schiit Audio Yggdrasil DAC  Westone ES60 Custom custom in-ear monitor Jerry Harvey Audio Siren Series Roxanne custom in-ear monitor Noble Audio Kaiser 10 custom in-ear monitor beyerdynamic + Astell&Kern AK T8iE universal-fit in-ear monitor  Sennheiser IE 800 universal-fit in-ear monitor FitEar MH334 custom in-ear monitor HiFiMAN HE1000 planar magnetic, over-ear headphone Focal Elear over-ear headphone Focal Utopia over-ear headphone MrSpeakers ETHER Flow open, over-ear headphone ETHER C Flow closed, over-ear headphone Audeze LCD-4 open, planar magnetic over-ear headphone ENIGMAcoustics Dharma D-1000 electrostatic over-ear headphone  beyerdynamic DT 1990 PRO over-ear headphone HiFiMAN Edition X over-ear headphone AudioQuest NightHawk over-ear headphone Mitchell & Johnson ME2 hybrid electrostatic electrodynamic over-ear headphone Schiit Audio Mjolnir 2 desktop tube amplifier Schiit Audio Gungnir desktop DAC  Fostex TH900mk2 over-ear headphone       Schiit Audio Jotunheim - Head-Fi TV produced by Joseph Cwik and Jude Mansilla     
 NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.   More than ten years ago, Val Kolton called me to introduce himself and his company V-MODA--they've come a long way since then. Roland of Japan took notice, and decided to join forces with V-MODA, which is being officially announced today. We had a chance to talk to Val Kolton (CEO of V-MODA) in New York City (just before he headed out to Japan for the announcement), and he told us about how this deal came to be, and what it means for the future of Roland and V-MODA.      Products mentioned in the video:     V-MODA LP over-ear headphone V-MODA LP2 over-ear headphone V-MODA XS on-ear headphone V-MODA M-80 on-ear headphone V-MODA M-100 over-ear headphone Roland TR-8 rhythm performer Roland TB-3 bass synthesizer Roland TR-808 rhythm performer       #808Day: V-MODA Joins Forces With Roland - An Interview With V-MODA CEO Val Kolton - Head-Fi TV produced by Joseph Cwik and Jude Mansilla  
 

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
Produced by Joseph Cwik and Jude Mansilla
 
In this episode of Head-Fi TV, we take a look at the latest collaboration between Capitol Records and Ultimate Ears. It is the next evolution of Ultimate Ears' Reference Monitor, the new Ultimate Ears Reference Remastered custom-fit in-ear monitor.
 

 
Products mentioned in the video:
 

Ultimate Ears Reference Monitor custom-fit in-ear monitor
Ultimate Ears Reference Remastered custom-fit in-ear monitor

 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
Produced by Joseph Cwik and Jude Mansilla
In this episode of Head-Fi TV, we take a look at the JH Audio and Astell&Kern's Siren Series Full Metal Jacket line, and the newest member of the family, the JH Audio and Astell&Kern's Siren Series Full Metal Jacket Rosie.
 

 
Products mentioned in the video:

JH Audio & Astell&Kern Siren Series Full Metal Jacket Angie universal-fit in-ear monitor
JH Audio & Astell&Kern Siren Series Full Metal Jacket Layla  universal-fit in-ear monitor
JH Audio & Astell&Kern Siren Series Full Metal Jacket Roxanne universal-fit in-ear monitor
JH Audio & Astell&Kern Siren Series Full Metal Jacket Rosie universal-fit in-ear monitor
JH Audio JH13 Pro custom-fit in-ear monitor

 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 In this episode of Head-Fi TV, Alex Brinkman from Ayre Acoustics visits Head-Fi HQ to talk about the Ayre Acoustics Codex, their new desktop balanced DAC/amp/digital preamp. Ayre Acoustics is the company behind the outstanding Ayre QB9 DSD DAC, and is also behind the engineering of the Pono Player. The Codex is Ayre's their first foray into our world of premium personal audio under the Ayre Acoustics flag.
 

 
Products mentioned in the video: 

Ayre Acoustics Codex desktop headphone DAC, amplifier, and pre-amplifier
Ayre Acoustics QB9 DSD desktop DAC
Ayre Acoustics MX-R Twenty mono amplifier
Cavalli Audio Liquid Carbon desktop amplifier
HiFIMAN HE1000 open, planar magnetic, over-ear headphone
Sennheiser HD 800 open, over-ear headphone

 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
Massdrop has collaborated on some cool audio products, like the AKG x Massdrop K7XX and the Grace Design x Massdrop m9XX. In this episode of Head-Fi TV, we take a first look at their latest collaboration: The Fostex x Massdrop TH-X00 headphone.
 

 
Products mentioned in the video: 

Fostex x Massdrop TH-X00 semi-closed around-the-ear headphone
Fostex TH-900 semi-closed around-the-ear headphone
Fostex TH-600 semi-closed around-the-ear headphone
Fostex T40RP Mk3 closed around-the-ear headphone
Fostex T50RP Mk3 semi-closed around-the-ear headphone
Fostex T50RP Mk2 semi-closed around-the-ear headphone
AKG x Massdrop K7XX open-back around-the-ear headphone
Grace Design x Massdrop m9XX DAC/headphone amp

 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video. 
In this episode of Head-Fi TV, we take a first look at Sennheiser's successor to the legendary Orpheus: The new Sennheiser HE1060/HEV1060. Be sure to watch to hear my first impressions of this new system, and learn why Sennheiser calls this system the "Monument To Sound."
 

 
Products mentioned in the video: 

Sennheiser HE1060 Electrostatic Headphone
Sennheiser HEV1060 Tube Amplifier and DAC
Sennheiser HE90 Electrostatic Headphone
Sennheiser HEV90 Tube Amplifier and DAC
Chord Electronics Hugo TT DAC/headphone amp

 

 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
 
In the latest episode of Head-Fi TV, we travel to Rome with Jude and his travel companion V-MODA CEO and Founder, Val Kolton, for the announcement of V-MODA's latest headphone, the V-MODA Crossfade Wireless -- V-MODA's first Bluetooth headphone. Be sure to watch this episode and learn all of the details about the newest addition to V-MODA's Crossfade lineup.
 

 
Products mentioned in the video:
 

V-MODA Crossfade Wireless over-ear Bluetooth headphone
V-MODA XS on-ear headphone
V-MODA M-80 on-ear headphone
V-MODA M-100 over-ear headphone
V-MODA LP2 over-ear headphone
V-MODA LP over-ear headphone
V-MODA Shield Kits
V-MODA BoomPro microphone

 

 
V-MODA Crossfade Wireless - Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
 
---------------

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
In this episode of Head-Fi TV, we take a look at the process of creating custom in-ear monitors, and UE's new way of crafting them. Be sure to watch this episode to see the technological advancements, and how the new processes have helped UE improve the customer experience and custom monitors.
 

 
Products mentioned in the video:

Ultimate Ears Custom In-Ear Reference Monitors custom in-ear montors
Sennheiser IE 800 universal-fit in-ear monitor
Shure SE846 universal-fit in-ear monitor
FitEar MH334 custom in-ear monitor
Westone ES50 custom in-ear monitor
JH Audio Siren Series Roxanne custom in-ear monitor

 

 
Ultimate Ears' New Way Of Making Custom In-Ear Monitors - Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
 
 
 

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
In a Head-Fi TV exclusive, we introduce the first headphone from Blue Microphones -- the exciting, new Mo-Fi!
 

 
Products mentioned in the video:
 

Blue Microphones Mo-Fi headphone
HiFiMAN HE-560 over-ear headphone
V-MODA XS on-ear headphone
Blue Microphones Nessie microphone
Blue Microphones Yeti microphone
Blue Microphones Blueberry microphone
Blue Microphones Kiwi microphone

 

 
Mo-Fi Headphones by Blue Microphones - Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
Here are photos from the Blue Mo-Fi Head-Fi Gallery (click a photo to enlarge it):
 
  
  
  
  
  
 
 
 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
In this episode of Head-Fi TV, we talk about the Prime -- a DAC and headphone amplifier combination from the legendary English audio company, Meridian. We also talk about headphones that work well with the Prime, as well as the optional (or not) Prime Power Supply. Stay tuned!
 

 Products mentioned in the video: 

Meridian Prime DAC/headphone amplifier
Meridian Explorer portable DAC/headphone amplifier
Meridian Prime Power Supply power supply for the Meridian Prime and other Meridian products
Meridian MCD CD Player
Meridian 203 DAC
Meridian 200 Compact Disc Transport
Meridian 565 Surround Sound Processor
Meridian 508 24-Bit CD Player
Chord Electronics Hugo portable DAC/headphone amplifier
HiFIMAN HE-6 planar magnetic headphone
Sennheiser HD 800 over-ear headphone
Sennheiser HDVD 800 desktop headphone amplifier and DAC
MrSpeakers Alpha Dog over-ear headphone
NAD VISO HP50 over-ear headphone
AKG K812 over-ear headphone
Oppo PM-1 planar magnetic headphone
Audeze LCD-X planar magnetic headphone
Jerry Harvey Audio Sirens Series Roxanne custom in-ear monitor
Ultimate Ears In-Ear Reference Monitors custom in-ear monitor
FitEar MH334 custom in-ear monitor
Sennheiser IE 800 universal-fit in-ear monitor
Schiit Audio Raganarok universal amplifier

 

 Meridian Prime - Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
 

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
In this episode of Head-Fi TV, we take a look at (and some listens to) Dr. Chesky’s Ultimate Headphone Demonstration Disc, which is a new, all-binaural music and test album, with 59 tracks of music and tests from Chesky Records and HDtracks.com. Make sure you’ve got good headphones on when you watch it!
 
When you order Dr. Chesky's Ultimate Headphone Demonstration Disc, use the Head-Fi-exclusive 20% discount code UHDD20 to get 20% off.
 

 
Products mentioned in the video

Dr. Chesky's Ultimate Headphone Demonstration Disc binaural music and demonstration album
Explorations in Space and Time binaural percussion album
Sony Walkman NW-ZX1 high-resolution digital audio player

 

 
Dr. Chesky's Ultimate Headphone Demonstration Disc - Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
A number of exhibitors from CanJam at Rocky Mountain Audio Fest tell us a bit about some of the items they brought to the show. In this episode, we feature JDS Labs, PerfectSound, and Musica Acoustics.
A number of exhibitors from CanJam at Rocky Mountain Audio Fest tell us a bit about some of the items they brought to the show. In this episode, we feature Todd the Vinyl Junkie, Meridian, Ray Samuels Audio, Sony, and Auralic.

In this episode of Head-Fi TV, Jude talks with V-MODA's Val Kolton at Head-Fi HQ about the newest product from V-MODA, the XS on-ear headphone. Check out our early look at this headphone, and learn the all the details about the new XS from V-MODA.

We caught up to David Chesky of HDTracks and Chesky Records at CES 2014, and he talked about an album in the works for Head-Fi'ers--the HDTracks Ultimate Headphone Demonstration Album. Check out this episode and find out all about this upcoming album!

In this episode of Head-Fi TV, we catch up with CEntrance's Michael Goodman at T.H.E. Show in Las Vegas, to talk about a brand new product called the "Mini-M8"--the newest product in CEntrance's HiFi-M8 line.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
In this episode of Head-Fi TV, we interview Co-CEO of Sennheiser, Daniel Sennheiser, about the company, its products, and its future.
 

 
Products mentioned in the video:

Sennheiser HD 800 over-ear headphone
Sennheiser RS 220 wireless headphone
Sennheiser MOMENTUM over-ear headphone
Sennheiser MOMENTUM On-Ear on-ear headphone
Sennheiser HDVA 600 desktop headphone amplifier
Sennheiser HDVD 800 desktop headphone amplifier and DAC
Sennheiser HD 700 over-ear headphone
Sennheiser IE 800 universal-fit in-ear monitor

 

 
An Interview with Daniel Sennheiser - Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
A number of exhibitors from CanJam at Rocky Mountain Audio Fest tell us a bit about some of the items they brought to the show. In this episode, we feature Aurisonics, Final Audio Design, TEAC/TASCAM, Cardas Audio, and Woo Audio.
A number of exhibitors from CanJam at Rocky Mountain Audio Fest tell us a bit about some of the items they brought to the show. In this episode, we feature Audeze, Schiit Audio, Fostex, and HiFiMAN.
A number of exhibitors from CanJam at Rocky Mountain Audio Fest tell us a bit about some of the items they brought to the show. In this episode, we feature ADL by Furutech, Cavalli Audio, Astell&Kern, ALO Audio, and Jaben.
A number of exhibitors from CanJam at Rocky Mountain Audio Fest tell us a bit about some of the items they brought to the show. In this episode, we feature Ultimate Ears, Westone, RHA, Philips, and HeadAmp.
A number of exhibitors from CanJam at Rocky Mountain Audio Fest tell us a bit about some of the items they brought to the show. In this episode, we feature Jerry Harvey Audio, Koss, MrSpeakers, Sennheiser, and V-MODA.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
In this Head-Fi TV News Flash, we take a brief first look at the new Focal Spirit Classic, Focal's new flagship headphone being launched at CEDIA today (September 26, 2013).
 

 
Products mentioned in the video:

Focal Spirit Classic closed, over-ear headphone
Focal Spirit One closed, over-ear headphone
Focal Spirit Professional closed, over-ear headphone

 

 
Focal Spirit Classic - Head-Fi TV News Flash produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
 

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.

In this Head-Fi TV News Flash, we have the first look at the latest product from Cypher Labs: the Theorem 720 DAC, a 24-bit/192khz USB/iDevice/Android DAC & Amp.
For more information on Android devices and playback of high resolution files, click here to read more information about it on Cypher Labs' blog.
For more information on playback of high resolution files in iOS, click here to read more information about it on Cypher Labs' blog.
 

 
Products mentioned in the video:

Cypher Labs Theorem 720 DAC USB/iDevice/Android DAC & Amp
Wadia iTransport iDevice DAC
Cypher Labs AlgoRhythm Solo portable USB DAC
Fostex HP-P1 portable iDevice/USB DAC & Amp
V-MODA VAMP iPhone 4/4S DAC & Amp
V-MODA VAMP VERZA portable iDevice/Android/USB DAC & Amp
SONY PHA-1 portable USB DAC & Amp
CEntrance HiFi-M8 iDevice/USB DAC & Amp
CEntrance HiFi-M8 LX Optical/USB DAC & Amp

 

 
Cypher Labs Theorem 720 DAC - Head-Fi TV News Flash produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
 

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
At the recent Summer 2013 Los Angeles Head-Fi Meet, Dan Clark from MrSpeakers pulled me aside to share a secret...

 


 
...and that secret was the world's first production 3D-printed headphones. It was MrSpeakers' upcoming flagship planar magnetic headphone, and, after a furtively arranged listening session, I placed an order on the spot.
That top secret headphone was the MrSpeakers Alpha Dog--again, the world's first production 3D-printed headphone--and, in this Head-Fi TV News Flash, we give you an exclusive first look at the Alpha Dog before it's unveiled for the first time to the public tomorrow (August 9, 2013) at the California Audio Show.
 

 Products mentioned in the video:

MrSpeakers Mad Dog planar magnetic headphone
MrSpeakers Alpha Dog (balanced cable) planar magnetic headphone
MrSpeakers Alpha Dog (single-ended cable) planar magnetic headphone

 

 Video produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
 

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
In this episode of Head-Fi TV, Jude features some of the products which are in the sumer 2013 update to the Head-Fi Buying Guide, such as the Sennheiser HDVD 800 DAC/amplifier, the Abyss Headphones AB-1266, and the Astell&Kern AK120 digital media player, amongst others.
 

 
Products mentioned in the video:

Sennheiser HDVA 600 desktop headphone amplifier
Sennheiser HDVD 800 desktop headphone amplifier and DAC
Sennheiser IE 800 in-ear monitor
Koss ESP950 over-ear headphone
Skullcandy PLYR 1 wireless headset
Shure SE846 in-ear monitor
Abyss Headphones AB-1266 over-ear headphone
JHAudio JH 13 Pro custom in-ear monitor
JHAudio JH 16 Pro custom in-ear monitor
Astell&Kern AK120 portable digital media player
Astell&Kern AK100 portable digital media player
FiiO E12 Mont Blanc portable headphone amplifier

 

 
 Head-Fi 2013 Summer Buying Guide - Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
 

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
  
In this news flash episode of Head-Fi TV, Jude gives his first impressions of the new Shure flagship universal in-ear monitor, the SE846.
 

 
Products mentioned in the video: 

Shure SE846 universal-fit in-ear monitor

 

 
Shure SE846 Announced! - Head-Fi TV News Flash  produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
 

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
In this episode we talk with Jack Wu of Woo Audio about his new WA7 tube amplifier.
 

 
Products mentioned in the video: 

Woo Audio WA7 Fireflies portable tube headphone amplifier

 

 
Woo Audio: WA7 Fireflies - Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
 

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
In this episode of Head-Fi TV, Jude talks with Sennheiser's Project Manager High End, Axel Grell, about the Sennheiser Orpheus, IE 800, and the HDVA 600 and HDVD 800 headphone amplifiers.
 

 
Products mentioned in the video:

Sennheiser Orpheus HE90 electrostatic headphone and HEV90 tube amplifier
Sennheiser IE 800 in-ear monitor earphone
Sennheiser HDVA 600 desktop analog headphone amplifier
Sennheiser HDVD 800 balanced digital desktop headphone amplifier

 

 
Sennheiser: Talking with Axel Grell - Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
 

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
 
In this episode of Head-Fi TV, Jude talks with Pete Carini of beyerdynamic about the beyerdynamic Custom One Pro headphone.
 

 
Products mentioned in the video:
 

beyerdynamic Custom One Pro over-ear headphone

 

 
beyerdynamic Custom One Pro - Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
 

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
Jude talks with Chris Aiello of Klipsch about the Image X7i in-ear-monitors from Klipsch.
 

 
Products mentioned in the video:
 

Klipsch Image X7i in-ear monitor

 

 
Klipsch Image X7i - Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
 

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
 
In this episode, Jude talks with Todd Green of TTVJ Audio and APEX Hi-Fi Audio about the gear he brought to Can Jam @ Rocky Mountain Audio Fest.
 

 
Products mentioned in the video:
 

APEX Hi-Fi Audio Pinnacle desktop headphone amplifier/pre-amplifier
Esoteric K-01 DAC and SACD/CD player
APEX Hi-Fi Audio Glacier portable headphone amplifier/DAC
APEX Hi-Fi Audio Peak desktop headphone amplifier/pre-amplifier
APEX Hi-Fi Audio Volcano power supply for the Peak
Esoteric K-05 DAC and SACD/CD player

 

 
TTVJ Audio and APEX Hi-Fi Audio: CanJam @ RMAF 2012 Coverage, Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
 

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
In this episode of Head-Fi TV, Jude talks with Val Kolton of V-MODA about two brand new products--the V-MODA VAMP VERZA universal headphone amp / DAC / battery pack and the V-MODA METALLO Case for the Samsung Galaxy S III, Samsung Galaxy Note II, and Apple iPhone 5.
 

 
Products mentioned in the video:

V-MODA VAMP VERZA universal headphone amp / DAC / battery pack for iOS, Android, Windows, and Mac
V-MODA METALLO cell phone case for the Samsung Galaxy S III, Samsung Galaxy Note II, and the Apple iPhone 5

 

 V-MODA VAMP VERZA and METALLO Case - Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
 

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
In this epiode of CanJam @RMAF 2012 coverage, Jude talks to Dan Clark of MrSpeakers about his Mad Dog headphones, Paul Berg of digiZoid about the ZO2 personal subwoofer, and Exit Level Audio's Tom Landy about his Annapurna headphone amplifier.
 

 
Products mentioned in the video: 

MrSpeakers Mad Dog over-ear headphone
digiZoid ZO2 personal subwoofer
Exit Level Audio Annapurna desktop amplifier

 

 
MrSpeakers, digiZoid, and Exit Level Audio: CanJam @ RMAF 2012 Coverage, Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
 

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
In this episode, Jude talks to Dimitri Trush of Musica Acoustics about the Fischer Audio DBA-02 Mk2, and Artem Poduruev from doctorhead.ru about his retail stores and the doctorhead.ru web site.
 

 
Products mentioned in the video:
 

Fischer Audio DBA-02 Mk2 in-ear earphones

 

 
 Musica Acoustics and doctorhead.ru: CanJam @ RMAF 2012 Coverage, Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
 

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
  
In this episode, Jude talks with Jason Stoddard and Mike Moffat of Schiit Audio! Jason tells us about their gear, and we get get technical with Mike about the Schiit Audio DACs.
 

 
Products mentioned in the video:

Schiit Audio Mjolnir desktop headphone amplifier
Schiit Audio Gungnir balanced DAC
Schiit Audio Lyr hybrid headphone amplifier
Schiit Audio Bifrost DAC
Schiit Audio Valhalla desktop tube amplifier
Schiit Audio Asgard solid state amplifier

 

 
Schiit Audio: CanJam @ RMAF 2012 Coverage - Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
 

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
In this episode, Jude talks with Ken Ball of ALO Audio about the National, the Continental, the Rx Mk3-B, the Pan-Am, and the Studio Six. He also speaks with Alex Rosson from Audezé about the Audezé closed headphone prototype -- All at Can Jam @ Rocky Mountain Audio Fest.
 

 
Products mentioned in the video: 

ALO Audio National portable headphone amplifier
ALO Audio Continental portable headphone amplifier
ALO Audio Rx Mk3-B portable headphone amplifier
ALO Audio Pan-Am portable headphone amplifier and DAC
ALO Audio PassPort external battery for the Pam-Am
ALO Audio Gateway external power supply for the Pam-Am
ALO Audio Studio Six desktop headphone amplifier
Audezé closed headphone prototype

 

 
ALO Audio and Audezé: CanJam @ RMAF 2012 Coverage, Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
 

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
 
In this episode of Head-Fi TV, Jude chats with Hiroaki "Kawa" Kawahata about the new Fostex TH-600 and the TH-900 over-ear headphones, the HP-P1 portable DAC/amp, the HP-A3 DAC/amp, and the HP-A8C DAC/amp.
 

 
Products mentioned in the video:
 

Fostex TH-600 over-ear headphone
Fostex TH-900 over-ear headphone
Fostex HP-P1 portable DAC/Amp
Fostex HP-A3 portable DAC
Fostex HP-A8C Desktop DAC/Amp

 

 
Fostex: CanJam @ RMAF 2012 Coverage, Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
 

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
In this episode of Head-Fi TV, Jude talks with Rosmadi Mahmood of Sennheiser about the Sennheiser MOMENTUM over-ear headphones and the HDVA 600 desktop amplifier at CanJam at Rocky Mountain Audio Fest.
 

 
Products mentioned in the video:

Sennheiser MOMENTUM over-ear headphone
Sennheiser HDVA 600 headphone amplifier
Sennheiser HDVD 800 headphone amplifier and DAC
Sennheiser HD 650 over-ear headphone
Sennheiser HD 700 over-ear headphone
Sennheiser HD 800 over-ear headphone

 

 
Sennheiser: CanJam at RMAF 2012 Coverage, Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
 

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video. 
In this episode, Jude sits down with the "Head Monster", Noel Lee, at Monster Headquarters to talk about the Diamond Tears Edge, the Inspiration, and Monster in the "post-Beats" era.
 

 
Products mentioned in the video:

Monster Turbine in-ear headphones
Monster Miles Davis Tribute in-ear headphones
Monster Miles Davis Trumpet in-ear headphones
Monster Gratitude in-ear headphones
Monster Diamond Tears Edge over-ear headphones
Monster Inspiration over-ear headphones

 

 
Interview with Noel Lee "Head Monster" of Monster Products, Head-Fi TV  produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
 

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
 
In this episode of Head-Fi TV, Jude talks with Val Kolton of V-MODA about the new M-100 over-ear headphones at CanJam at Rocky Mountain Audio Fest (RMAF).


 
Products mentioned in the video:

V-MODA M-100 closed, around-the-ear headphone

 

 
V-MODA: CanJam at RMAF 2012 Coverage, Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
 

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
In this episode, HiFiMAN comes to Head-Fi HQ to talk about audio products, namely the RE-400 and the HM-901.
 

 
Products mentioned in the video: 

HiFiMAN RE-400 Waterline in-ear headphones
HiFiMAN HM-901 portable music player
HiFiMAN HM-801 portable music player
HiFiMAN HE-400 over-ear headphones
HiFiMAN HE-500 over-ear headphones
HiFiMAN HE-6 over-ear headphones

 

 
HiFiMAN RE-400 and HM-901, Head-Fi TV  produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
 


NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
In this episode of Head-Fi TV, Jude talks with Drew Baird of Moon Audio about a few of the highlights of his rather vast CanJam @ RMAF 2012 exhibit.
 

 
Products mentioned in the video:  

Bryston BHA-1 balanced headphone amplifier
Bryston BDA-1 external DAC
Bryston BDP-1 digital player
Cary Audio HH-1 headphone amplifier
Fostex TH900 headphone
Fostex HP-A8C DAC and headphone amplifier

 

 Moon Audio: CanJam at RMAF 2012 Coverage, Head-Fi TV, produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
In this episode of Head-Fi TV, Jude talks with Michael Goodman of CEntrance at CanJam @ Rocky Mountain Audio Fest about the newest product from CEntrance -- the HiFi-M8 portable DAC/amp.
 

 
Products mentioned in the video:

CEntrance HiFi-M8 portable DAC/amp

 

 CEntrance HiFI-M8: CanJam at RMAF 2012 Coverage, Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
  
In this episode of Head-Fi TV, Jude heads to CanJam at Rocky Mountain Audio Fest and talks to Jerry Harvey of JHAudio about "Freqphase", and Jen Rossi of Lantos Technologies about their 3D intra-aural scanning system.
 

 
Products mentioned in the video:

JHAudio JH13 Pro custom in-ear monitor
JHAudio JH16 Pro custom in-ear monitor
Lantos Technologies scanning device intra-aural 3D scanning system

 
 

 JHAudio and Lantos Technologies: CanJam at RMAF 2012 Coverage, Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.

George Cardas of Cardas Audio talks with Jude about his new Ear Mirror 5813 in-ear monitors from Cardas. 

Products mentioned in this video:

Cardas Ear Mirror 5813 Model 1 in-ear monitor
Cardas Ear Mirror 5813 Model 2 in-ear monitor


Cardas Ear Mirror 5813: CES 2012 Coverage, Head-Fi TV produced by Joseph Cwik and Jude Mansilla 

We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.

Jude comes to you from his desk, with a preview of the Parrot Zik headphone, designed by Philippe Starck. 

Products mentioned in this video:

Parrot Zik over-ear headphone


Parrot Zik Headphone (designed by Philippe Starck) Preview: CES 2012 Coverage, Head-Fi TV produced by Joseph Cwik and Jude Mansilla 

We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.

In this episode, Jude talks with Alan Feckanin of beyerdynamic about the Manufaktur line of headphones. 

Products mentioned in this video:

beyerdynamic T 50 p Manufaktur on-ear headphone
beyerdynamic DT 880 Manufaktur on-ear headphone
beyerdynamic DT 990 Manufaktur on-ear headphone
beyerdynamic MMX 300 Manufaktur on-ear headphone


beyerdynamic Manufaktur line: CES 2012 Coverage, Head-Fi TV produced by Joseph Cwik and Jude Mansilla 

We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.

Jude talks to Jen Lalli of Philips about the Philips-O'Neill line: The Stretch "Scratch", The Construct, The Bend headphones, as well as The Tread in-ear headphones. 

Products mentioned in this video:

Philips Stretch "Scratch"  over-ear headphone
Philips Bend on-ear headphone
Philips Construct over-ear headphone
Philips Tread in-ear monitor


Philips O'Neill Line: CES 2012 Coverage, Head-Fi TV produced by Joseph Cwik and Jude Mansilla 

We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.

In this episode, Jude talks with Chris Aiello of Klipsch about their flagship Mode M40 headphones. 

Products mentioned in this video:

Klipsch Mode M40  noise-canceling over-ear headphone


Klipsch Mode M40 Headphones: CES 2012 Coverage, Head-Fi TV produced by Joseph Cwik and Jude Mansilla 

We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.

In this episode, Jude talks with Gokce Segzin of Philips about their new flagship Fidelio L1 and Fidelio M1 headphones. 

Products mentioned in this video:

Philips Fidelio L1 over-ear headphone
Philips Fidelio M1 over-ear headphone


Philips Fidelio L1 & M1 Headphones: CES 2012 Coverage, Head-Fi TV produced by Joseph Cwik and Jude Mansilla 

We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.

In this episode, Jude interviews Maurice Quarré of Sennheiser about the Sennheiser Amperior headphone -- the new model in the HD 25 1-II line of portable headphones. 

Products mentioned in this video:

Sennheiser Amperior on-ear headphone
Sennheiser HD25 1-II on-ear headphone


Sennheiser Amperior Headphones: CES 2012 Coverage, Head-Fi TV produced by Joseph Cwik and Jude Mansilla 

We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.

John Koss Jr. (of Koss) talks with Jude about their line of headphones, and what's new, including the Pro 4AA Titanium, IL100, and the Rukus line. 

Products mentioned in this video:

Koss Pro 4AA over-ear headphone
Koss Pro 4AA Titanitum over-ear headphone
Koss MV1 Stereophone over-ear headphone
Koss ESP 950 Electrostatic headphone
Koss KDE 250 on-ear headphone
Koss CC01 in-ear monitor
Koss Pro DJ100 over-ear headphone
Koss Pro DJ200 over-ear headphone
Koss Tony Bennett (TBSE1) over-ear headphone
Koss IL100 interlocking in-ear monitor
Koss PortaPro on-ear headphone
Koss Rukus 40 on-ear headphone
Koss Rukus 50 on-ear headphone


Koss Headphones: CES 2012 Coverage, Head-Fi TV produced by Joseph Cwik and Jude Mansilla 

We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.

Jude talks to Karl Cartwright of Westone about two of Westone's newest products: the Westone 4R and the Westone TS-1 in-ear monitors (IEMs). 

Products mentioned in this video:

Westone 4R in-ear monitor
Westone TS-1 in-ear monitor


Westone 4R and TS-1 In-Ear Monitors: CES 2012 Coverage, Head-Fi TV produced by Joseph Cwik and Jude Mansilla 

We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.

In this episode, Jude talks with Hana Takano of VentureCraft about the VentureCraft Go-DAP for the iPhone 4/4S. 

Products mentioned in this video:

VentureCraft Go-DAP DAC and battery for the iPhone 4/4S


VentureCraft Go-DAP: CES 2012 Coverage, Head-Fi TV produced by Joseph Cwik and Jude Mansilla 

We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.

Rick Carlson of Etymotic talks with Jude about the new EtyKids earphones and the Awareness! app. 

Products mentioned in this video:

Etymotic EtyKids5 and EtyKids3 in-ear monitors
Etymotic Awareness! iOS app 


Etymotic EtyKids & Awareness! App: CES 2012 Coverage, Head-Fi TV produced by Joseph Cwik and Jude Mansilla 

We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.

In this episode, Jude talks with Jennifer Lalli of Philips about the Philips CitiScape line, featuring the Metro, Uptown, Downtown, and Underground models.


Products mentioned in the video:  

Philips CitiScape Metro on-ear headphone
Philips CitiScape Downtown on-ear headphone
Philips CitiScape Uptown over-ear headphone
Philips CitiScape Underground universal fit IEM 




Philips CitiScape Line: CES 2012 Coverage, Head-Fi TV, Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.


NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video. 
In this episode, Jude interviews Noel Lee, Head Monster about the best new headphones for Head-Fiers. We look at the Monster Diesel Vektr, Monster Inspiration, and the Monster Diamond Tears.


Products mentioned in the video:   

Monster Diesel Vektr on-ear headphone

Monster Inspiration on-ear headphone

Monster Diamond Tears on-ear headphone





 
Noel Lee - Head Monster: CES 2012 Coverage, Head-Fi TV, Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

NOTE: If you can't see the embedded video above, please CLICK HERE to see the video.
In this video, Jude sits down with Tetsuro Oishi of Skulcandy.

Products mentioned in the video:  

Skullcandy Mix Master over-ear headphone
Skullcandy Roc Nation Aviator over-ear headphone
Skullcandy Hesh over-ear headphone



 
Skullcandy's Tetsuro Oishi: CES 2012 Coverage, Head-Fi TV, Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
In this episode, we interview Eric Palonen of Sennheiser about the HD 700.


Products mentioned in the video:   

Sennheiser HD 700 over-ear headphone
Sennheiser HD 800 over-ear headphone
Sennheiser HD 650 over-ear headphone
Sennheiser HD 600 over-ear headphone



 
Sennheiser HD 700: CES 2012 Coverage, Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.
 NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
In this episode, we interview Maurice Quarré of Sennheiser about the RS 220, and Fang Bian of HiFiMAN about his new products.


Products mentioned in the video:   

Sennheiser RS 220 wireless over-ear headphone
Sennheiser HD 650 over-ear headphone
HiFiMan HE-400 planar-magnetic over-ear headphone
HiFiMan HM-601 Slim High Performance Portable Audio Player
HiFiMan EF-6 Reference Headphone Amplifier




 
Sennheiser RS 220 & HiFiMAN: CES 2012 Coverage, Head-Fi TV produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
CanJam @ Rocky Mountain Audio Fest (RMAF) took place on October 14, 15 and 16, 2011, and in this episode of Head-Fi TV, we take a look at some of the show highlights (part 2 of 2).
 

 Products mentioned in the video:   


Ultimate Ears In-Ear Reference Monitor custom-fit IEM (in-ear monitor)

Westone ES5 custom-fit IEM
Unique Melody Merlin custom-fit IEM
Phonak Audéo PFE232 universal-fit IEM

Westone 4 universal-fit IEM


Westone 4R universal-fit IEM



Lavry Engineering LavryBlack DA11 DAC (digital-to-analog converter)




CEntrance DACport portable 24/96 USB DAC with built-in headphone amp




CEntrance DACport LX portable 24/96 USB DAC




CEntrance DACmini CX 24/192 DAC with built-in headphone amp




CEntrance DACmini PX 24/192 DAC with built-in headphone amp and loudspeaker amp




Schiit Audio Bifrost 24/192 DAC




Apex Hi-Fi Audio Butte headphone amplifier




Ray Samuels Audio DarkStar fully-balanced headphone amplifier




Eddie Current Balancing Act fully-balanced tube headphone amplifier




Woo Audio WA234 fully-balanced dual-monoblock tube headphone amplifier




SPL Phonitor headphone amplifier




Cavalli Audio Liquid Fire hybrid (tube/solid state) headphone amplifier




Sennheiser HD 800 full-size, around-the-ear, open headphone




beyerdynamic Tesla T 1 full-size, around-the-ear, semi-open headphone




beyerdynamic Tesla T 5 p full-size, around-the-ear, closed headphone




beyerdynamic Tesla T 70 full-size, around-the-ear, closed headphone



 

 
Head-Fi TV Episode 015 produced by Joseph Cwik and Jude Mansilla
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

NOTE:  If you can't see the embedded video above, please CLICK HERE to see the video.
 
CanJam @ Rocky Mountain Audio Fest (RMAF) took place on October 14, 15 and 16, 2011, and in this episode of Head-Fi TV, we take a look at some of the show highlights (part 1 of 2).
 

 
Products mentioned in the video:  

Sennheiser RS 220 wireless headphones
Sennheiser HD 600 over-ear headphone
Sennheiser HD 800 over-ear headphone
Audeze LCD-2 planar magnetic headphone
HiFiMan HE-6 planar magnetic headphone
V-MODA Vibrato in-ear monitor
V-MODA Crossfade LP headphone
V-MODA Crossfade M-80 on-ear headphone
Ray Samuels Audio DarkStar headphone amplifier
Ray Samuels Audio SR-71B fully balanced portable headphone amplifier
ALO Audio RX Mk3 portable headphone amplifier
Cypher Labs AlgoRhythm Solo portable iDevice DAC
Fostex HP-P1 portable headphone amplifier and iDevice DAC
JH Audio JH-3A DSP amplifier
JH Audio JH-16 Pro custom in-ear monitor
STAX SR-009 open-back electrostatic speakers
Woo Audio WES electrostatic headphone amplifier
HeadAmp Blue Hawaii Special Edition electrostatic headphone amplifier
Audeze LCD-3 planar magnetic headphone

 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

There are many new products being introduced and launched at CanJam @ Rocky Mountain Audio Fest (RMAF) on October 14, 15 and 16, 2011. In this episode of Head-Fi TV, we take a sneak peak of some of the new products we're expecting to see and hear at CanJam @ RMAF next week.
To register to attend the event, please click here.
 

 
This episode is brought to you by Westone

 

 
Products mentioned in the video:  Though we usually list the product mentioned in the video, the products mentioned in this video are too numerous to list here.
 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

 
In Episode 012 of Head-Fi TV, we take a look at the Thunderpants TP1, a highly-customized headphone, hand-crafted by Head-Fi member Smeggy.  The Thunderpants TP1 has fast become one of my favorite full-sized closed over-ear headphones.
You can learn more about Smeggy's Thunderpants headphones and kits by visiting http://www.tinyurl.com/thunderpantsheadphones
 

 
This episode is brought to you by CanJam @ Rocky Mountain Audiofest and Rocky Mountain Audiofest.  Find out more about the best high-end headphone show in the world by visiting http://www.canjam.org
 

 
Products mentioned in the video:
 

Thunderpants TP1 closed planar magnetic headphones
HiFiMAN HE-6 planar magnetic headphones
HiFiMAN HE-500 planar magnetic headphones
Audeze LCD-2 planar magnetic headphones
Sennheiser HD 800 ring driver headphones

 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

In Episode 010 of Head-Fi TV, we take a look at the Fostex HP-P1, a portable DAC (based on the AKM4480 32-bit DAC chip) for iDevices (iPhone / iPod / iPad), that has its own built-in headphone amp.  You may recall in Head-Fi TV Episode 003 we looked at another portable iDevice DAC--the Cypher Labs Algorhythm Solo--and we do discuss the Fostex HP-P1 relative to the Algorhythm Solo in this episode.
 

 
This episode is brought to you by CanJam @ Rocky Mountain Audiofest and Rocky Mountain Audiofest.  Find out more about the best high-end headphone show in the world by visiting http://www.canjam.org
 

 
Products mentioned in the video:

Fostex HP-P1 portable digital iPod/iPhone/iPad DAC and headphone amplifier
Cypher Labs Algorhythm Solo portable digital iPod/iPhone/iPad DAC
Apple iPod 160GB portable media player
Apple iPhone mobile phone and portable media player
Apple iPad tablet computer and media player
HiFiMAN HM-801 portable media player, DAC and headphone amp
JH Audio JH-16 Pro custom in-ear monitors
Westone ES5 custom in-ear monitors
Ray Samuels Audio Shadow headphone amplifier
TTVJ Slim portable headphone amplifier
HeadAmp Pico Slim portable headphone amplifier
Audeze LCD-2 planar magnetic headphones
AKG K 340 hybrid electret / dynamic headphones (discontinued)
Sennheiser HD 800 headphones
HiFiMAN HE-6 headphones
Ray Samuels Audio SR-71B fully balanced portable headphone amp
Sennheiser HD 558 headphones
Sennheiser HD 598 headphones
Grado HF-1 (Grado Head-Fi Series) headphonest
V-MODA Crossfade M-80 headphones
Sennheiser / adidas HD 25-1 II Originals headphones
beyerdynamic DT 1350 headphones

 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

In Episode 010 of Head-Fi TV, we take a look at a couple of enigmatic products from an enigmatic Japanese designer and company. The BPP is a portable supertweeter for headphone listening. The H2+ is a headphone with Heil-type polymer piezoelectric drivers and supertweeters. (We also look at the H2+'s companion TR2 transformer box.)

 This episode is brought to you by CanJam @ Rocky Mountain Audiofest and Rocky Mountain Audiofest.  Find out more about the best high-end headphone show in the world by visiting http://www.canjam.org

 
Products mentioned in the video:

TakeT BPP portable supertweeter
TakeT H2+ Heil-type polymer piezoelectric headphone
TakeT TR2 companion transformer box for TakeT H2+ headphone
Fostex HP-A3 USB-bus-powered DAC and headphone amplifier
Fostex HP-P1 portable digital iPod/iPhone/iPad DAC and headphone amplifier
Sennheiser HD 800 headphone
Sennheiser HD 650 headphone
Sonic Studio Amarra computer music player software

 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

Episode 009 of Head-Fi TV was just uploaded.  This episode is a video review of the SPL (Sound Performance Lab) Phonitor.  The SPL Phonitor is what SPL calls a headphone monitoring amplifier, and comes with a plethora of imaging/crossfeed adjustments, intended to allow the user to simulate the coherence of imaging from loudspeaker studio monitors.
This episode of Head-Fi TV was brought to you by Headphones.com, who invites Head-Fi members to visit them at the Gathering of the Vibes music fest in Bridgeport, CT, July 21-24, 2011.
Headphones.com will have several listening booths where you'll have a chance to try headphones by top manufacturers; and Head-Fiers who attend will receive a free gift card!
If you plan to go, send a PM with your HeadFi username to HeadphonesCom or email it to brian@headphones.com.
If you can't make it, click here to take 15% off your next Headphones.com purchase. (Offer good until July 31, 2011.)

 
Products mentioned in the video:

SPL Phonitor headphone monitoring amplifier
Audeze LCD-2 planar magnetic headphone
HiFiMAN HE-series headphone
Sennheiser HD 800 headphone
Luxman P-1 headphone amplifier (discontinued)  


 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

Episode 008 of Head-Fi TV was just uploaded.  This episode is a video review of the new flagship headphone from Stax, the SR-009 electrostatic earspeakers, powered by the Woo Audio WES electrostatic headphone amplifier.
Thanks to Jack Wu of Woo Audio for letting us borrow his personal Stax SR-009 (that he went to Japan to pick up earlier in the spring).  Jack also let us borrow one of Woo Audio's flagship WES electrostatic headphone amps.
 

 
Products mentioned in the video:

Stax SR-009 electrostatic headphone
Woo Audio WES electrostatic headphone amplifier
Stax SR-007 Mk2 electrostatic headphone
Sennheiser Orpheus headphone system
HiFiMAN HE-series headphone
Sennheiser HD 800 headphone
Audeze LCD-2 planar magnetic headphone
HeadAmp Blue Hawaii Special Edition electrostatic headphone amplifier
Ray Samuels Audio A-10 Thunderbolt electrostatic headphone amplifier

 

 
We will occasionally post Q&A episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org.

TIP:  Make sure to watch this video with headphones, or through speakers with good bass response, as there is an audio demo in this video that requires it.
 
Episode 007 of Head-Fi TV was just uploaded.  In this episode are two products that are ideally suited for those Head-Fi'ers who travel a lot, and particularly those who spend a lot of time on airplanes and in hotels.
Products mentioned in this video:

Sennheiser MM 450 Travel Bluetooth headphone/headset
WOWee One portable speaker with gel-coupled subwoofer

Make sure you're wearing good headphones--or listening through speakers with good bass response--as that will be important for a short audio demo in this video.
 

 
If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org

TIP:  Make sure to watch this video with headphones on.  You'll understand why a few minutes in.
 
Episode 006 of Head-Fi TV was just uploaded.  This episode is about one of the most--if not the most--impressive album I've heard for headphone listening, especially in terms of imaging.  It was made for the Head-Fi community by David Chesky and Chesky Records.
(You also get a bit of a sneak listen in the video, as we used one of the tracks in the background.)
Check it out at the following link (there are sample clips to listen to there):
https://www.hdtracks.com/index.php?file=artistdetail&id=9541
If you like what you hear, use the limited-time code headfiPercussion to get 20% off this album.  Sales from this album will help make possible future binaural recordings from Chesky Records, so please support the effort, if you like what you hear!
 
You can read more about the album here.
 

 
If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org

 
Episode 005 of Head-Fi TV was just uploaded.  This episode is a Q&A (question and answer) video, answering questions that have been asked about the four Head-Fi TV episodes that preceded this one.
 

 
Products mentioned in the video:


Practical Devices XM6 portable headphone amp and USB DAC
SHURE SRH-940 headphones
Canon XL1 prosumer camcorder
Panasonic Lumix DMC-GH2 camera
HHB Flashmic digital recording microphone (distributed by Sennheiser USA)
Sennheiser ew100ENG G3 KIT wireless headphone system 



Cypher Labs Algorhythm Solo battery-powered iPod/iPhone/iPad digital dock and DAC (digital-to-analog converter)
HRT iStreamer iPod/iPhone/iPad digital dock and DAC
Audeze LCD-2 planar magnetic headphones
ALO Audio Universal Headphone Cable system for the Audeze LCD-2
Moon Audio Silver Dragon headphone cable with adapter system for the Audeze LCD-2
Sennheiser / adidas HD 25-1 II Originals headphones
beyerdynamic DT 1350 headphones

 

 
If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org

Episode 004 of Head-Fi TV was just uploaded.  This episode is a video overview and comparison of the Sennheiser HD25-1 II and the beyerdynamic DT1350.


 
Products mentioned in the video:
 

beyerdynamic DT 1350 headphones
Sennheiser / adidas HD 25-1 II Originals headphones

 

 
Thanks to joe for working with me on these videos--I couldn't do it without him.
Music by Twis7, courtesy of Play Me Records.

Opening animation by Exodo Digital Workshop (http://www.exododw.com).  Head-Fi'er paconavarro is Executive Producer at Exodo Digital Workshop.
 

 
Also, we may occasionally include a Q&A segment in future episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org

Episode 003 of Head-Fi TV was just uploaded.  This episode is a short video overview of the Cypher Labs Algorhythm Solo, which, as far as portable source components go, is a game changer, in my opinion (based on what's currently available).
 

 
Products mentioned in the video:


Cypher Labs Algorhythm Solo battery-powered iPod/iPhone/iPad digital dock and DAC (digital-to-analog converter)
beyerdynamic DT 1350 headphones
Sennheiser / adidas HD 25-1 II Originals headphones
Audeze LCD-2 planar magnetic headphones
ALO Audio:  various dock cables and headphone cable (with adapter system) for Audeze LCD-2
Ray Samuels Audio SR-71B fully balanced portable headphone amp

 
The music in the video was by Twis7 (pronounced "twist"), and the track is called "Ghetto Bass," and can be found on the Bass Rinse EP.  Thank you to the Play Me Records record label for giving us permission to use it.  (Audeze's Alexander Rosson is one of the principals of the Play Me Records label, by the way.)
 

 
One thing I didn't mention in the video that I really wanted to (but left out, in the interest of not running too long like I did in Episode 002) was the use of Apple Airplay to stream to an iPhone/iPod Touch/iPad-->Algorhythm Solo-->portable amp rig, when I'm at home.  This allows me to feed the Solo music that is being streamed from my multi-terabyte primary iTunes library to the portable iDevice.  So, when I'm out of the house, the rig in the video is what I've been using.  But when I'm at home, I usually lash an iPhone to this rig (in place of the iPod Classic), for use with Airplay.
 
I also wanted to mention that the Solo can be used while plugged into its wall power adapter.
 

 
Thanks to joe for working with me on these videos--I couldn't do it without him.
 
Also, we may occasionally include a Q&A segment in future episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org

The second episode of Head-Fi TV was just uploaded.  This episode is a feature overview and early first impressions of the Practical Devices XM6.
Unbelievably, I neglected to mention the XM6's price in the video.  The XM6 is priced at $395.00.  The Wolfson WM8741 DAC upgrade option is $42.00.  The AD8397 DoubleCat opamp/buffer option is $22.00.
Products mentioned in the video:

Practical Devices XM6 portable headphone amplifier and USB DAC
Sennheiser HD 598 headphones
Sennheiser HD 800 headphones
Grado HF-2 headphones (no longer available, but were sold exclusively by TTVJ)

The video ran a few minutes longer than the 10-minute maximum we're going to try to stick to (per episode)--I'll work on being more concise.  The focus is a bit off on the closeups--sorry about that (we'll work on that, too).
Again, we hope (and fully intend) to get better at this over time.
Thanks to joe for working with me on these videos--couldn't do it without him.
Also, we may occasionally include a Q&A segment in future episodes of Head-Fi TV.  If you want to submit any questions (or comments), you can do so via email to tv@head-fi.org

It has been about three years since the last Head-Fi Podcast, and I've received requests since then to resume it.  I've decided instead to start a Head-Fi videocast that we're going to call Head-Fi TV.  With new product announcements and Head-Fi-specific news coming so frequently nowadays, it seemed like the right time.
 This very brief first episode is simply intended to introduce the new Head-Fi videocast, and to let you all know how to keep updated about new episodes as they're uploaded.
 Products mentioned in the video:

beyerdynamic DT 1350 (Tesla) headphones
Sennheiser MM 450 Travel Bluetooth headphones
Sennheiser HD 800 headphones

Links mentioned in the video (where we'll be posting announcements of new Head-Fi TV episodes): 

Head-Fi's homepage:  http://www.head-fi.org
Head-Fi's Facebook page (please "like" it if you're on Facebook):  http://www.facebook.com/headfi
Head-Fi's YouTube Channel:  http://www.youtube.com/headfi

Things that I intended to mention in the video, but forgot to:

Head-Fi's Twitter page (if you have a Twitter account, please follow us):  http://www.twitter.com/headfi
Please support the relief efforts in Japan by donating to the Red Cross' Japan Earthquake and Pacific Tsunami Fund, by clicking on the following link:

Red Cross Japan Earthquake and Pacific Tsunami Fund
This is part two of two of the long-overdue Head-Fi Podcast on-the-floor coverage of 2007 HeadFest.  In this episode, I interview several of the 2007 HeadFest Exhibitors, asking them about their products and their Meet impressions.Again, this episode (Episode 004) concludes the Head-Fi Podcast coverage of 2007 HeadFest (the 2007 International Head-Fi Meet in San Jose).Thanks again to Joseph Cwik (Head-Fi username "joe") for his great help in putting Episodes 003 and 004 together.(This Podcast was Sponsored in part by Sennheiser USA and HHB.)
This long-overdue Head-Fi Podcast Episode includes Luis' (LFF's) on-the-floor coverage of 2007 HeadFest.  LFF interviews several Head-Fi Members in attendance to get their opinions and impressions of HeadFest 2007.Thanks very much to Luis, from whom I could learn a few tips from when it comes to interviewing, and also to Joseph Cwik for helping me piece this episode together (and for the much-deserved pestering to finally get this done).This Episode is one-half of the remaining 2007 HeadFest Podcast coverage, with Episode 004 following almost immediately to conclude the coverage of 2007 HeadFest (the 2007 International Head-Fi Meet in San Jose).(This Podcast was Sponsored in part by Sennheiser USA and HHB.)
Head-Fi Podcast Episode 002--which is a sort of interim episode (explained in the Podcast)--contains a brief interview with Stereophile's Wes Phillips, who discusses the upcoming Home Entertainment 2007 Show in New York, the Stereophile website, and Podcasting.I also describe one more step we've taken to technically improve the Podcast.And Luis--known here as LFF--caps off the episode with a splendidly done interview with Steve Hoffman.  Through some well-chosen, well-crafted questions, LFF is able to get Steve Hoffman to share a lot of the information that made Steve's lecture at the 2007 International Head-Fi Meet in San Jose so special; and he also gets Steve to discuss cool stories and information that weren't discussed at the lecture.  Luis, your interview style in this segment was pro, man--I could learn a thing or two (or ten) from it.There'll be much more 2007 International Head-Fi Meet information, coverage and commentary in the upcoming Head-Fi Podcast Episode 003.
In Head-Fi's very first Podcast episode, we discuss the upcoming 2007 International Head-Fi Meet (HeadFest 2007) in San Jose, April 21-22, 2007.  We also hear from several of the exhibitors with sneak peaks at what to expect from them at the big Meet.Also, LFF provides us with a "Music Pick of the Week," and we discuss plans for future Head-Fi Podcasts.
At Head-Fi.org, we cover all things audio, with a focus on headphone audio, personal audio and portable audio. From simple portable rigs to full-blown audiophile rigs, you can find almost limitless information in Head-Fi.org's forums. With the Head-Fi Pod