
Spoken Wood Podcast – Matt's Basement Workshop
Spoken Wood Podcast No. 227
Spoken Wood Podcast No. 226
Spoken Wood Podcast No. 225
Spoken Wood Podcast No. 224
Spoken Wood Podcast No. 223
Spoken Wood Podcast No. 222
Spoken Wood Podcast No. 221
Spoken Wood Podcast No. 220
Spoken Wood Podcast No. 219
Spoken Wood Podcast No. 218
Spoken Wood Podcast No. 217
Spoken Wood Podcast No. 216
Spoken Wood Podcast No. 215
Spoken Wood Podcast No. 214
Spoken Wood Podcast No. 213
Spoken Wood Podcast No. 212
Spoken Wood Podcast No. 211
Spoken Wood Podcast No. 210
Spoken Wood Podcast No. 209
Spoken Wood Podcast No. 208
Spoken Wood Podcast No. 207
Spoken Wood Podcast No. 206
Spoken Wood Podcast No. 205
Spoken Wood Podcast No. 204
Spoken Wood Podcast No. 203
A guy, a woodworking shop and a whole lot to share.  Straight grains and sharp blades!
Today&#8217;s episode was written by Jameel Abraham for the Benchcrafted Blog. It&#8217;s titled &#8220;Woodworking Machinery Renaissance&#8221; and was originally posted June 20, 2011. To find this post and many more, visit the Benchcrafted Blog at benchcrafted.blogspot.com. Click to Play Download Audio File Do you have a blog post or an article you&#8217;d like to share [&#8230;]
Today&#8217;s episode was written by Ed Pirnik, Senior Web Producer at Finewoodworking.com for The Editors Mailbox, it&#8217;s titled &#8220;Help Complete the Vision of George Nakashima&#8221; and was originally posted September 26, 2012. To find this post and many more written by the staff of Fine Woodworking Magazine and their contributors, visit The Editors Mailbox at [&#8230;]
Today&#8217;s episode was written and recorded for us by Andy Brownell of the Brownell Furniture blog, it&#8217;s titled &#8220;A &#8216;Creepy&#8217; Tale for WIA 2012&#8221; and was originally posted September 28, 2012. To find this post and many more written by Andy visit the Brownell Furniture blog at brownellfurniture.com. Click to Play Download Audio File Do [&#8230;]
Today&#8217;s episode was written by Lucas Peters for the WOOD Magazine staff&#8217;s blog After Hours with the WOOD Gang. It&#8217;s titled &#8220;Happy hammock stand&#8221; and was originally posted June 5, 2012. To read this post and so many more written by the staff at WOOD Magazine visit the After Hours with the WOOD Gang blog [&#8230;]
Today&#8217;s episode was written by Ron Brese for the Brese Plane blog, it&#8217;s titled &#8220;Something Different this Weekend in the shop&#8221; and was originally posted July 3, 2011. To read this post and others written by Ron visit the Brese Plane blog at breseplane.blogspot.com. Click to Play Download Audio File Do you have a blog [&#8230;]
Today&#8217;s episode was written by Phil Hirz for the Blended Woodworking blog, it&#8217;s titled &#8220;Use Teeth to Flatten Lumber&#8221; and was originally posted September 9, 2010. To find this post and many more covering a wide variety of topics, visit Blended Woodworking at www.blendedwoodworking.com Click to Play Download Audio File Do you have a blog [&#8230;]
Today&#8217;s episode was written by Dennis Zongker a contributor to Finewoodworking.com. It&#8217;s titled &#8220;Toning, Staining and Spraying a Polyurethane Finish&#8220; and was originally posted November 13, 2011. To read this post, along with many many more from a wide variety of contributors and authors visit the Finewoodworking.com Blogs at www.finewoodworking.com/blogs. Click to Play Download Audio [&#8230;]
Today&#8217;s episode was written by Yaakov Bar Am of the Artisan&#8217;s Call. It&#8217;s titled &#8220;Getting Ready&#8221; and was originally posted January 16, 2012. To read today&#8217;s post, along with many more, visit the Artisan&#8217;s Call at fbyaakov.wordpress.com. Click to Play Download Audio File Do you have a blog post or an article you&#8217;d like to [&#8230;]
Today&#8217;s episode was written by Adam Cherubini for the Arts &#038; Mysteries Blog at Popular Woodworking Magazine&#8217;s website. It&#8217;s titled &#8220;In painting&#8221; and was originally posted January 16, 2011. To find this post and many more written by Adam, visit the Arts &#038; Mysteries Blog at www.popularwoodworking.com/woodworking-blogs/arts-mysteries-blogs. Click to Play Download Audio File Do you [&#8230;]
Today&#8217;s episode was written by Chuck Bender for his blog Parings-A Woodworker&#8217;s Journal. It&#8217;s titled &#8220;Proper Planning&#8221; and was originally posted April 13, 2012. For more great posts and other information from Chuck, visit his website at www.acanthus.com Click to Play Download Audio File Do you have a blog post or an article you&#8217;d like [&#8230;]
Today&#8217;s episode was written by Robert Lang for the articles section at Popular Woodworking Magazine website. It&#8217;s titled &#8220;The Chisel-Hatchet and Scalpel In One&#8221; and was originally posted September 8, 2010. To find more great posts written by Robert, the staff of Popular Woodworking and numerous contributing authors visit the articles section at the Popular [&#8230;]
Today&#8217;s episode was written by Robert Pridgeon for the Little Good Pieces blog. It&#8217;s titled &#8220;Hack: Quick and Easy Soap Holders&#8221; and was originally posted July 28, 2011. To find more great posts written by Robert visit the Little Good Pieces blog at littlegoodpieces.wordpress.com. Click to Play Download Audio File Do you have a blog [&#8230;]
Today&#8217;s episode was written by Lee Laird for the Highland Woodworking Blog. It&#8217;s titled &#8220;What happened to my tool(s)??&#8221; and was originally posted April 28, 2011. To read today&#8217;s post along with many more from a variety of contributing authors visit the Highland Woodworking Blog at blog.woodworkingtooltips.com. Click to Play Download Audio File Do you [&#8230;]
Today&#8217;s episode was written by Chris Marshall for the Woodworker&#8217;s Journal blog. It&#8217;s titled &#8220;Roads and Fences: How Adventurous Are You?&#8221; and was originally posted January 9, 2012. To find this post along with many more written by Chris and the staff of the Woodworker&#8217;s Journal, visit the Woodworker&#8217;s Journal blog at www.woodworkersjournal.com/woodworking_blog. Click to [&#8230;]
Today&#8217;s episode was written by Chris Schwarz for the Chris Schwarz Blog at popularwoodworking.com. It&#8217;s titled &#8220;Confession &#038; Redemption&#8221; and was originally posted February 11, 2012. To find this post and many more, visit the Chris Schwarz Blog at www.popularwoodworking.com/woodworking-blogs/chris-schwarz-blog. Click to Play Download Audio File Do you have a blog post or an article [&#8230;]
Today&#8217;s episode was written and recorded for us by Tom Iovino for his blog Tom&#8217;s Workbench. It&#8217;s titled &#8220;Overlooked Safety Tips&#8221; and was originally posted April 30, 2012. To find this post or any of the other great articles written by Tom visit his website at tomsworkbench.com. As of when this episode was recorded, Tom [&#8230;]
Today&#8217;s episode was written by Clark Kellogg for the Blogs at FineWoodworking.com. It&#8217;s titled &#8220;5 tips for aspiring plane makers&#8221; and was originally posted December 2, 2010. To find this or MUCHO MUCHO MAS GRANDE posts written for FineWoodWorking.com visit the blogs at FineWoodWorking.com at www.finewoodworking.com/blogs. Click to Play Download Audio File Do you have [&#8230;]
Today&#8217;s episode was written by Bill Akins&#8217; and was originally posted on his blog &#8220;Billboard&#8221; at Lumberjocks.com. It&#8217;s titled &#8220;My Wood Working Inspirations&#8221; and was originally posted December 15, 2011. To find more great posts like today&#8217;s, visit Bill&#8217;s blog at lumberjocks.com/Billboard/blog. Click to Play Download Audio File Do you have a blog post or [&#8230;]
Today&#8217;s episode was written and recorded for us by Chris Kenney of the Acorn House Workshop. It&#8217;s titled &#8220;What a Difference a Day Makes&#8221; and was originally posted March 25, 2012. To find this post and many more inspiring articles and projects just like it, visit the Acorn House Workshop at acornhouseworkshop.com. Click to Play [&#8230;]
Today&#8217;s episode was written by George Walker for the Design Matters blog. It&#8217;s titled &#8220;Proportions add life to a design&#8221; and was originally posted October 18, 2011. To find more great posts like today&#8217;s visit Design Matters at georgewalkerdesign.wordpress.com Click to Play Download Audio File Do you have a blog post or an article you&#8217;d [&#8230;]
Today&#8217;s episode was written by Chris Schwarz for the Chris Schwarz Blog . It&#8217;s titled &#8220;How to make a quick kiln&#8221; and was originally posted January 18, 2011. To find more great posts like today&#8217;s visit the Chris Schwarz Blog at www.popularwoodworking.com/woodworking-blogs/chris-schwarz-blog. Click to Play Download Audio File Do you have a blog post or [&#8230;]
Today&#8217;s episode was written by Andrew Lunn for the Eccentric Toolworks blog. It&#8217;s titled &#8220;Where do saws come from?&#8221; and was originally posted November 12, 2009. To find more great posts like today&#8217;s visit the Eccentric Toolworks blog at eccentrictoolworks.com. Click to Play Download Audio File Do you have a blog post or an article [&#8230;]
Today&#8217;s episode was written by Jameel Abraham for the Benchcrafted Blog. It&#8217;s titled &#8220;Shoot from the hip&#8221; and was originally posted November 20, 2011. To find more great posts like today&#8217;s visit the Benchcrafted Blog at benchcrafted.blogspot.com. Click to Play Download Audio File Do you have a blog post or an article you&#8217;d like to [&#8230;]
Today&#8217;s episode was written and recorded by Charles Brock for the &#8220;Sculpture that rocks&#8221; blog. It&#8217;s titled &#8220;What the Spokeshave Gives, It Can Suddenly Take Away!&#8221; originally posted July 27, 2011. To read more great posts like today&#8217;s vist the &#8220;Sculpture that rocks&#8221; blog at charlesbrock.blogspot.com. Click to Play Download Audio File Do you have [&#8230;]
Today&#8217;s episode was written and recorded for us by Bob Rozaieski for the Logan Cabinet Shoppe blog. It&#8217;s titled &#8220;A Router Would Do That Much Faster&#8221; and was originally posted March 19, 2011. To find more great posts like today&#8217;s written by Bob visit his website Logan Cabinet Shoppe at logancabinetshoppe.com/blog. While you&#8217;re visiting, checkout [&#8230;]
Giving a voice to the best of the woodworking blogosphere...