
Poetry Lectures
Poetry Lectures
Malena Mörling and Jonas Ellström: International Poets in Conversation
Harris Khalique: International Poets in Conversation
Matthew Shenoda: International Poets in Conversation
Gabeba Baderoon: International Poets in Conversation
Les Murray: International Poets in Conversation
Zeyar Lynn: International Poets in Conversation
Patrick Cotter & Matthew Sweeney: International Poets in Conversation
Chris Abani: International Poets in Conversation
Patrizia Cavalli: International Poets in Conversation
Vera Pavlova & Valzhyna Mort: International Poets in Conversation
Simon Ortiz
Kwame Dawes: International Poets in Conversation
Adam Zagajewski: International Poets in Conversation
Robin Blaser
Ghassan Zaqtan: International Poets in Conversation
Oral History Initiative: On Elizabeth Bishop
Jan Wagner: International Poets in Conversation
Dark Room Collective
Dunya Mikhail: International Poets in Conversation
Oral History Initiative: On Frank O'Hara
Nikola Madzirov: International Poets in Conversation
Poetry and Piano
Three Native American Poets
Kwame Dawes
Raúl Zurita: International Poets in Conversation
Rita Dove
Aleš Šteger: International Poets in Conversation
Philip Levine
Blas Falconer and Gina Franco
Francisco Aragón and Brenda Cárdenas
Don Paterson on Robert Frost
William Carlos Williams
Jahan Ramazani
Brenda Hillman: Stronach Memorial Lecture
Peter Sacks: Stronach Memorial Lecture
Seamus Heaney
Gwendolyn Brooks
Billy Collins
Robert Pinsky
Mary Karr and Stuart Dybek
Five Muslim American Poets: Part II
Five Muslim American Poets: Part I
Mark Doty
Carl Sandburg
Helen Vendler
Futurism and the New Manifesto: Part II
Futurism and the New Manifesto: Part I
Paul Muldoon
Peter Sacks: American Perspectives
Eavan Boland
Ed Roberson
Willard Spiegelman
Marjorie Perloff: American Perspectives
Langdon Hammer: American Perspectives
Mark Scroggins
Helen Vendler: American Perspectives
Edward Hirsch: American Perspectives
Poems of Peace and War: Brian Turner
Poems of Peace and War: Dunya Mikhail
Poems of Peace and War: Gary Snyder
Poems of Peace and War Introduction: Philip Metres
Poems of Peace and War: Yusef Komunyakaa
Talks given by notable scholars and critics on poets, poetry, and their intersections with other art forms. Features recordings from historic archives and live events.
Malena Mörling and Jonas Ellerström discuss Swedish poetry and the challenges of translation, and they read some poems in both Swedish and English from their anthology, The Star By My Head.
Christopher Merrill speaks with Harris Khalique about literary traditions in Pakistan, the cultural influences of different cities, and the important role of women in Pakistani literature.
Kwame Dawes speaks with Matthew Shenoda about Shenoda's poetry and identity as an Egyptian American, and the poetry of the African diaspora.
South African poet Gabeba Baderoon speaks with Matthew Shenoda about poetry and apartheid in South Africa.
American poet Kevin Young talks to Les Murray about Australian poetry and culture.
Burmese poet Zeyar Lynn and English poet and translator James Byrne speak with Ilya Kaminsky about poetry from Burma.
Irish poets Patrick Cotter and Matthew Sweeney discuss the history and current state of Irish poetry.
Matthew Shenoda talks with Chris Abani about poetry in Nigeria, the oral and religious traditions in African poetry, and the one-sided conversation between African and European poets.
Italian poet Patrizia Cavalli and American poet Geoffrey Brock speak with Ilya Kaminsky about Contemporary Italian Poetry and translation.
Vera Pavlova from Russia and Valzhyna Mort from Belurus speak with the director of the Harriet Monroe Poetry Institute, Ilya Kaminsky.
Native American poet Simon Ortiz reads at the University of Arizona in 1975. The recording is used with permission of the University of Arizona Poetry Center and Simon Ortiz. The full recording, and many others, are permanently available on voca, the Poetry Center's online audio video library.
Egyptian-American writer Matthew Shenoda speaks with poet Kwame Dawes about African poetics, reggae, and poetry of the African diaspora.
Polish poet Adam Zagajewski talks to American translator Clare Cavanaugh and Ilya Kaminsky about contemporary Polish poetry.
Robin Blaser talks at “The Recovery of the Public World” Conference—devoted to his poetry—at the University of British Columbia in June 1995. The recording of this program is used by permission of the Bennett Library Special Collections and Rare Books, Simon Fraser University; and the Estate of Robin Blaser.
Fady Joudah and Ghassan Zaqtan discuss Palestinian poetry with Ilya Kaminsky.
An informal conversation remembering the life and work of Elizabeth Bishop, with Lloyd Schwartz, Frank Bidart, Rosanna Warren, Gail Mazur, and Megan Marshall. Conducted at Harvard University in March 2012, and used by permission of the participants and the Woodberry Poetry Room, Harvard College Library. To see the event video, click here.
German poet Jan Wagner discusses some of the major German poets of the twentieth century with Ilya Kaminsky
A reunion of the Dark Room Collective at the Poetry Foundation in April 2012. This reading features Nehassaiu deGannes, John Keene, Kevin Young, Sharan Strange, Major Jackson, Thomas Sayers Ellis, and Natasha Trethewey.
American poet Katie Ford talks to Iraqi poet Dunya Mikhail about how the experience of natural and human disasters inform their work.
An informal conversation between poets John Ashbery and Ron Padgett, remembering the life of Frank O’Hara. Conducted at Harvard University in April 2011, and used by permission of Ron Padgett, John Ashbery, and the Woodberry Poetry Room, Harvard College Library. To see the event video, click here.
Macedonian poet Nikola Madzirov and Ilya Kaminsky discuss the poetics of war and its aftermath, and the nature of memory and rediscovering.
Poets Reginald Gibbons, Rachel Jamison Webster, Christina Pugh, and Ed Roberson are accompanied on piano by Mabel Kwan and Ari Brown. Recorded in April 2011, recording courtesy of WBEZ Chicago Amplified.
The Harriet Monroe Poetry Institute hosts a conversation between Allison Adelle Hedge Coke, Linda Hogan, and Sherwin Bitsui.
Kwame Dawes reads poems from four of his books at the Art Institute of Chicago in January 2008.
A conversation between Chilean poet Raúl Zurita and American poet Forrest Gander.
Rita Dove speaking at the Key West Literary Seminar.
The Harriet Monroe Poetry Institute hosts Aleš Šteger who reads from his works and talks about poetry in Slovenia.
Poet Philip Levine reads from his own work.
The second half of a 2008 reading featuring four Latino poets, as part of the American Perspectives series at the Art Institute of Chicago.﻿﻿
The first half of a 2008 reading featuring four Latino poets, as part of the American Perspectives series at the Art Institute of Chicago.﻿
In November 2010, Don Paterson delivered the 22nd Aldeburgh PoetryFestival's annual poet-on-poet lecture on Robert Frost. The lecture, titled "Frost as a Thinker," was co-supported by Poetry magazine and Oxford Poetry.This is an edited version of the live event, organized by The Poetry Trust. Enjoy more podcasts on The Poetry Channel at thepoetrytrust.org.﻿
William Carlos Williams speaks at Harvard University in 1951.
Jahan Ramazani presents examples of non-European post-colonial poetry that relate to the language of song, prayer, law, and post-colonial theory.
Brenda Hillman delivers a 2006 talk entitled "Cracks in the Oracle Bone: Teaching Certain Contemporary Poems" at the Judith Lee Stronach Memorial Lectures on The Teaching of Poetry at the University of California, Berkeley. Audio courtesy of the Bancroft Library at Berkeley.
Peter Sacks delivers a 2007 talk entitled "'You Only Guide Me by Surprise': Poetry and the Dolphin's Turn" at the Judith Lee Stronach Memorial Lectures on The Teaching of Poetry at the University of California, Berkeley. Audio courtesy of the Bancroft Library at Berkeley.
Seamus Heaney in conversation with Michael Laskey, fellow poet and co-founder of the Aldeburgh Poetry Festival. This is an edited version of an interview recorded live at the Poetry Prom 2010 organised by The Poetry Trust. Enjoy more podcasts on The Poetry Channel at thepoetrytrust.org.
Gwendolyn Brooks speaking in 1990 at Poetry Day in Chicago.
Two-term poet laureate Billy Collins speaks at the Key West Literary Seminar.
Robert Pinsky speaking on “Modernism and Memory” at the Key West Literary Seminar.
﻿Mary Karr and Stuart Dybek read from their own work and discuss how writing poetry relates to writing prose.
Literary discussion featuring readings by poets Raza Ali Hasan, Ibtisam Barakat, Fady Joudah, Kazim Ali, and Khaled Mattawa.
Literary discussion featuring readings by poets Raza Ali Hasan, Ibtisam Barakat, Fady Joudah, Kazim Ali, and Khaled Mattawa.
Mark Doty speaking at the Key West Literary Seminar.
Archival recording of Carl Sandburg from 1956.
Helen Vendler discusses the poet Robert Lowell.
Joshua Mehigan, and Thomas Sayers Ellis read at the Museum of Modern Art.
Charles Bernstein and A.E. Stallings read at the Museum of Modern Art.
Paul Muldoon reads and discusses his own work.
Peter Sacks finds common themes between the paintings of Edward Hopper and the works of poets such as Robert Frost, Elizabeth Bishop, and TS Eliot.
Eavan Boland speaking at the 53rd Annual Poetry Day.
Ed Roberson reads and discusses his own work.
Willard Spiegelman discusses poet Amy Clampitt.
Marjorie Perloff discusses the poetry of Frank O'Hara.
Langdon Hammer discusses how the life and poetry of Hart Crane served as inspiration for artist Jasper Johns.
Mark Scroggins discusses Louis Zukofsky's development as a poet.
Helen Vendler examines the relationship between the the poetry of Wallace Stevens and the paintings of Jasper Johns.
Edward Hirsch examines the complex relationships between American poets and painters.
Brian Turner at the Poems of Peace and War panel. Part of the Chicago Humanities Festival, 2006.
Dunya Mikhail at the Poems of Peace and War panel. Part of the Chicago Humanities Festival, 2006.
Gary Snyder at the Poems of Peace and War panel. Part of the Chicago Humanities Festival, 2006.
Philip Metres's introduction to the Poems of Peace and War panel. Part of the Chicago Humanities Festival, 2006.
Yusef Komunyakaa at the Poems of Peace and War panel. Part of the Chicago Humanities Festival, 2006.