
Race Wars
Race Wars
Crimson Trash w/ T.J. Miller, Lindsey Jenningz & Rick Shapiro
Virgin Boy Egg w/ Nick Mullen & Erin Gloria Ryan
Hak Gwai w/ Venus Lux & Jeffrey Gurian
Moon Cricket w/ Damien Lemon, James Goff, Abby Rosenquist, Jeffrey Gurian
Salami Fumes w/ Carl Ruiz & Bonnie McFarlane
Jewish As F*ck w/ Michael Che, Jackie Gold, Kerryn Feehan & Myka Fox
Smear The Neutral Queer w/ Erin Gloria Ryan, Eli Sayers & Ariel Elias
F.I.S.H. w/ Shuli Egar, Ben DeMarco & Giulio Gallarotti
Main Cabin Select w/ Yamaneika Saunders, Matteo Lane & Mehran Khaghani
Blacking Out w/ Abby Feldman & Rosebud Baker
Hole Then A Pole w/ Matteo Lane & Chrissie Mayr
Muslim Talk w/ Hatem Gabr & Beth Joy Papaleo
Sherrod Small Presents: Kurt Metzger w/ Warren Holstein
Kurt Is Triggered w/ Ari Shaffir, Reg Thomas & Brooke Arnold
Fist In Marriage w/ Annie Lederman, David Feldman & Mara Marek
You Gotta Get Squozed w/ Tara Jakeway & Jolly Cat
Who's Hungrier Than Ho's? w/ George Wallace & Annie Lederman
Muslim Brotherhood 4 Life w/ Gilbert Lawand
Gandalf The Jeweler w/ Annie Lederman & Erin Gloria Ryan
Race Cum w/ Nick Mullen & Adam Friedland (@cumtownpodcast)
Summer Camp Gay w/ Mike Cannon & Sophie Santos
Person Of Colorless
It's Bubblelicious w/ Dave Attell, Annie Lederman & Mehran Khaghani
We All Come From Fat People w/ Sid Singh
African American-Mailed w/ Upa
Lesbian Bed Death w/ Sarah Kennedy & Annie Lederman
Drab That P*ssy w/ Jim Norton
I’d Love To Deport Them Lambchop w/ Ann Coulter & Michael Wood Jr
Worlds Longest Lollipop w/ Turner Sparks
ArabBNB w/ Yamaneika Saunders & Walli Collins
Dog Soup w/ Adrienne Iapalucci & Sarah Tollemache
Son Of A White Bitch w/ Gilbert Lawand & Yamaneika Saunders
And Mexico Paid For It w/ Artie Lange
That Wasn’t Even A Turn On w/ Carrie Keagan
Chinese Apples w/ Michael Che & Jena Friedman
Rooted In Academia w/ Rachel Uchitel
What You’re Doing Here Is Irresponsible w/ Carl 'The Mad Cuban' Ruiz
Pecker Checker w/ Annie Lederman & Sophie Santos
Kermit The Gosnell
The View From Up Here w/ Michael Che & Yamaneika Saunders
Closed Doors Win Wars w/ Amber Nelson & Sophie Santos
Australian For Yes w/ Nick Mullen
How Tommy Got His Groove Back
Sexual Bruisin' w/ Liza Treyger
Dominican Phillip vs. Diamondhead w/ Dante Nero
Hot Mashed Potatoes w/ Theo Von & Tammy Pescatelli
Oral Yoga w/ SA
Wishanigga Woods w/ Cowboy Cerrone
Ma'am, Ma'am, Ma'am, Ma'am, MA'AM!!! w/ Mike Cernovich
The J Is Silent w/ Ari Shaffir
If It's Not Funny, Yell w/ Barry Crimmins
Old Wise Tales w/ Andrew Manning & Alison Klemp
Nobody Asked For This w/ Brooke Arnold
Happy Birthday K-Bar w/ Annie Lederman
#RapeWars
Autistic Bradley Cooper w/ Dustin Chafin & Andrew Goldstein
Secret Service In My Mouth w/ Elon Gold
Best Of Vol 2
Make America Great Again For The First Time w/ Nato Green
What The Fuck You Doin' Eyeballin' Me!? w/ Brian Scott McFadden & James Goff
Live From Skankfest! w/ Reggie Conquest
New York's Last Bad Boy w/ Nick Mullen
Ass Wipe To Jesus w/ Owen Benjamin & Annie Lederman
Pussy: A Renewable Resource w/ Maxwell Penn
Kunta Kinda Vs. Megan McGriddle
Snot Does A Lot w/ Mike Cannon, Dave Smith, Annie Lederman
Jackie's A Pig w/ Eboni K. Williams
Kurt's Beef Patty Tour w/ Mark Normand, Dana Alexander & Amy Miller
Coleslavs w/ Conspiracy Dave
Malleable Butterface w/ Legends George Wallace And Steven Wright
Tighty Bitey w/ Ann Coulter
Stop Telling Your Brave Stories w/ Jessica Delfino & Megan Sullivan
On The Cusp Of Loads w/ Jim Norton
Facebook Probation Officer w/ Ari Shaffir & Kareem Green
Little Teethy Tommy w/ Eboni K. Williams
Moesha Eyes w/ Kevin Brennan & Robert George
The Book of Schaefer w/ Rich Vos & Bonnie McFarlane
Size 15 Jimmy Choos Yamaneika Saunders & Hari Zyad
Philly Girl Live Orgasm w/ Sam Morril
The Cosby 52 w/ Nick DiPaolo, Liza Treyger, and Godfrey
Best Of Vol. 1
Millenium Soul Plane w/ Dan Naturman & Kareem Green
RIP Barbara V. w/ Neil Casey
Sicilian Late w/ Artie Lange and Gina Yashere
Race Wars Promo - Tracy Morgan
Fart in the Car Like it's Report Card Day w/ Tracy Morgan feat. Lisa Ann
Thanksgimmie w/ Jameela the transchiatrist and Judah Friedlander
Jihot Or Not
Geicopath Test with Jon Ronson & Karith Foster
Mountain Douche w/ Lisa Ann and Gilbert Gottfried
The Build-A-Bear Group
Race Wars with White And Whiter
Kurt and Sherrod's Taco Party
You Can't Take Gavin Anywhere
Joke's Funny, Audience Sucks feat. George Wallace
Hurt and Charade
Turn Down Jimmy w/ Ann Coulter, Dave Juskow and Jimmy Martinez
The Undergroundlings Railroad w/ Jim Norton, Keith Robinson and Rachel Feinstein
Dick Sugar w/ Artie Lange, Esther Ku and Rachel Uchitel
To Protect and Squirt
Peak Caucasity w/ Dante Nero and Combat Jack
Aldo Hitler w/ Michael Che and Josh Zepps
Chattanooga Kurt w/ Big Jay Oakerson feat. Kurt Metzger
Pissing on Blue Velvet w/ Mike Yard and Judah Friedlander
Drunk Trump w/ Artie Lang and Ann Coulter
Fingered by a Sorcerer
America's Safe Word
Lurch B. Jew
12 Years a Lease
Team Breezy w/ Colin Quinn and Hot Tim the Muslim
The Global Friction Poetry Slam feat. Ann Coulter, Erin Gloria Ryan, Carolyn Castiglia, Robin Tran
Rainbow Stew feat. X-Pac, Yamaneika Saunders and Steve Byrne
Immigration Tinder w/ Ann Coulter
White Church is God's Museum
FUCK YOU TONY DANZA w/ Ari Shaffir and Godfrey
Walk It Off Sansa
Kill Whitey w/ Dan Soder and Kmele Foster
Better Than You - The Patrice O'Neal Documentary
Dinklage Swagger w/ Jim Norton
Shut Up Kaytlin
Horton Hears a Nigga!
Porch Honky
Penis, Butt , Or Leave w/ Legion Of Skanks
God is Mo'Nique from Precious
The Unbreakable Jerry Minor
Knee Deep in Freckle Pussy w/ Sid Singh
That Stuff'll Kill ya, eh
Joe Six-Kabob
Gland Sandwiches
Off-White Devil
Hot Tim
Gavin and Bonnie Redo
The Sarah Palin Lunch Summit with Sherrod Small
Will Smith Improvs His Gay Scenes
The Freedom Ride of Rosa Pork
America, a blonde with big Yams.
Jews VS Jewish
A Very Ferguson Thanksgiving
Live with Anthony Cumia!
Artie's Halloween Costume - Race Wars Live at NY Comedy Festival #supportMIAwhippingArtie
Cosby Shit On MY Face
Peanut Butter Slave Teeth
Sherrod Sits on a Throne of Baby Skulls
Christ Killing Residuals
All Rabbit Holes Lead to The Jews
Warm Pussy Blanket
ONE simple rule for dating my teenage daughter
Shoutout to Judge Bernie
A HAUNTED FETUS HAUNTING
This Boy is a Beverage!
BILLY'S BEEF AND GO GO
Thank You Mr. White Lady, Sir.
ALWAYS TRUST SHERROD
GUY AM LEGEND (With Guy Branum)
Dave Attell Puts Everyone On TV Except Sherrod
B'nonsense
YELLY FEVER
#CANCELRACEWARS
HOW TO SURVIVE RIKERS W/ FRANTZ CASSEUS
FAT BARBIE GETS WALRUSED W/ BONNIE McFARLANE
FRED AMISTAD W/ GAVIN McINNES AND BEN BAILEY
JEW BROAD FIGHTS DRACULAS W/ ARTIE LANGE AND TAYLOR NEGRON
GAYER THAN A TREE FILLED WITH OWLS, WITH TAYLOR NEGRON
Kill Bill
FROZEN OPPORTUNITIES FOR WHITE PEOPLE?
DIFFABILITY JENKINS
IMPROV IS RAPE, FEAT. ANDREW SCHULZ
15 DOLLARS DOWN AND NO PUSSY
Black Baby Slippers
Rick Ross Has Good Pussy
Flimsy Facts with Tom Rhodes
Cock Sucking Fathead
Jewpisode
The Innocence of Cousin Fucking
The Vagina Race
Cunt Jerky
Ep 01-Kurt has the Power
 Hilarious, honest and unfiltered, Race Wars with Kurt Metzger and Sherrod Small delivers a brutally funny perspective that can't be found anywhere else.  Kurt and Sherrod cut through all the layers of politically correct media spin to deliver hysterical and truthful opinions on social, racial and global topics. 
An all time great Race Wars as comedian T.J. Miller joins Sherrod in studio with Suicide Girl Lindsey Jenningz as we get into the mess in Charlottesville, Lindsey's questionable tattoos before Kurt calls in from L.A. and comedian Rick Shapiro stops by.

Subscribe to our Patreon for this weeks CRAZY bonus ep with TJ Miller, Erin Gloria Ryan & Rick Shapiro. Things get weird.   www.patreon.com/racewars
Kurt is back in the building along with fan favorites Nick Mullen & Erin Gloria Ryan as we learn about Erin's trip to Ireland, Kurt's self cyst surgery, Nick's knowledge of all things Dan Nainan, and the mysteries of Chinese boy piss.

Become a subscriber to our Patreon for access to this weeks bonus ep with Nick Mullen where we learn the secret abilities of albinos https://www.patreon.com/racewars
Race Wars is back with adult film star Venus Lux, Jeffrey Gurian and someone named Valencia as we get into fighting crack heads in Harlem and what it's like to be a transgender porn star.

Subscribe to our Patreon for this weeks bonus episode
https://www.patreon.com/racewars
Race Wars is back in the building with guests Damien Lemon, James Goff, Abby Rosenquist & Jeffrey Gurian's we get into Jeffrey's cultural car appropriation, old black hair styles, Amos & Andy, and the time Abby dated a half asian guy.

Become a subscriber to our Patreon for this weeks bonus ep where we talk HBO's new modern slavery show, Usher's herpes, and the time Sherrod was almost murdered. www.patreon.com/racewars
Race Wars is back in the building with chef Carl Ruiz & comedian Bonnie McFarlane with Kurt on the phone from a mystery location as they break down why Opie was fired from SiriusXM, Tommy's messed up a$$hole Carl tells us his signature way of firing people.

Go subscribe to our Patreon for this weeks bonus ep where we hear all about slaughter houses from Carl! www.patreon.com/racewars
Race Wars hall-of-famer Michael Che is in the building this week along with comedians Jackie Gold, Kerryn Feehan & Myka Fox as we get into the Rob Kardashian/Blac Chyna feud, bad ex's & Hasidic Jews in New York
Erin Gloria Ryan rejoins the show after her trekking through the himalayas along with Roast Battle comedians Eli Sayers & Arial Elias as we get into what it was like for Eli growing up as a mennonite, roasting other comedians, and Erin's trip to Tibet.

Go subscribe to our Patreon for this weeks bonus ep where we hear from Kurt Metzger in California www.patreon.com/racewars
Comedians Shuli Egar, Ben DeMarco & Giulio Gallarotti join us in studio this week as Shuli tells off an older Jewish couple in Hebrew on a plane, being a blackjack dealer in Vegas & how a cop getting punched led to Ben & Giulio's old show getting shut down.

Go subscribe to our Patreon for this weeks bonus ep where we get into why everyone was mad at Iliza Schlesinger's comments about female comedians www.patreon.com/racewars
It's a crazy Race Wars as Kurt & Sherrod are joined by friends of the show Yamaneika Saunders, Matteo Lane, & Mehran Khaghani as we hear about Kurt & Yamaneika's main cabin select woes, their respective dicks and vaginas & even hear from some young African American gentleman who painted a mural of our logo on the studio wall. Check it out!

Subscribe to our Patreon for this weeks bonus ep with comedians and former porn stars Alia Janine Sovereign Syre www.patreon.com/racewars
After a news week made for Race Wars, comedians Abby Feldman & Rosebud Baker join Kurt & Sherrod in studio to talk Bill Maher's use of the dreaded 'N-Word' on HBO, Kathy Griffin's severed Trump head controversy and more!

Subscribe to our Patreon for this weeks bonus ep with comedians Abby Feldman & Mehran Khaghani where we argue the meaning of being pro-choice, shit play during sex and get Mehran to try and say the N-Word. www.patreon.com/racewars
Kurt & Sherrod are back for a great episode as they welcome back Matteo Lane (and Liza Minnelli) & Chrissie Mayr as we hear about Chrissie's weird relationships, Kurt's past with bad warm up gigs and other gayness

Subscribe to our Patreon for this weeks bonus ep where we talk 'Alien: Covenant' & Whitney Houston's death w/ Matteo Lane ! www.patreon.com/racewars
Friend of the show Hatem Gabr is back this week along with Sherrod's friend Beth Joy as the guys grill Hatem on Trumps trip to the middle east and other recent terrorist events.

Subscribe to out Patreon for weekly bonus eps! www.patreon.com/racewars
Kurt & Sherrod are back in the building with comedian Warren Holstein as they get to the bottom of the race of our producers mugger, whether the latest Trump/Comey controversies will actually stick, and Go-To Gay Tommy explains the controversy over queer punk band PWR BTTM.

Subscribe to out Patreon for this weeks bonus ep where comedian Matteo Lane joins us! www.patreon.com/racewars
Kurt is triggered about his relationship with some female comics as Ari Shaffir, Reg Thomas & Brooke Arnold join him and Sherrod as an incident between a female comic and an A-lister (listen to the pod to find out who!) threatens to tear the group apart.

Subscribe to out Patreon for this weeks with bonus ep where Kurt is still severely triggered! www.patreon.com/racewars
Race Wars is back in the building with writer David Feldman & comedians Annie Lederman & Mara Marek as the guys get into all of Mara's sh*tty marriages and other stuff

Subscribe to our Patreon page to get access to our weekly bonus eps! www.patreon.com/racewars
Race Wars Alert: Due to the vast difference in today's free & Patreon episodes, today's ep will feature both of them. The first half includes an appearance by "entertainer" Jolly Cat & a very annoyed Kurt. Enjoy the second half where we get into some alleged misdeeds by a famous TV bouncer & white songs that black people love
The great George and Annie Lederman (also great) join Kurt this week as we speculate about Aaron Hernandez's suicide, how rich George is, and learn how 'C*nt' can be used as a verb and an adjective

Subscribe to our Patreon page to get access to our weekly bonus eps! www.patreon.com/racewars
Comedian Gilbert Lawand is back to hang with Kurt & Sherrod as they get into the infighting between poor Steve Bannon & Jared Kushner, the money everyone's made off of the OJ murders & how Go-To Gay Tommy is disrupting the Green Party.

Subscribe to our Patreon page to get this weeks bonus ep with Jordan Carlos! https://www.patreon.com/racewars
The crews back as we hear about what science class was like for Kurt as a Jehova's Witness, Annie's troubled friends back in reform school and why Erin is spending five weeks in the Himalayas.

Subscribe to our Patreon page for weekly bonus eps, like this weeks with Laurie Kilmartin, Erin Gloria Ryan & Annie Lederman
www.patreon.com/racewars
Kurt sits down with Nick Mullen & Adam Friedland from Cum Town in Los Angeles
Sherrod gets into everyone's sex life including friend of the show Sophie Santos, who gets is probed about every aspect of becoming a lesbian. Upa & comedian Mike Cannon also stop by as a rich white people party kicks us out of our regular studio.

Subscribe to our Patreon page for weekly bonus eps and more!
www.patreon.com/racewars
Kurt, Sherrod, & Keren read some of your Patreon comments before getting into the whitewashing controversy over Netflix's 'Iron Fist' show, sex without condoms, & the disaster of Trump's new healthcare plan.

Subscribe to our Patreon page for weekly bonus eps and more!
www.patreon.com/racewars
It's an all time great Race Wars as comedians Dave Attell, Annie Lederman & Mehran Khegrani join the guys as they all argue about the battle between straight white males vs. everyone and how an unordinary auto accident forced Annie to get sober. *Sorry about the loud NYC radiator in the background - it's getting fixed*

Subscribe to our Patreon page as Attell & Mehran stick around for a very heated discussion about preachy comedy & bro's
www.patreon.com/racewars
Comedian Sid Singh joins the guys in studio on international women's day as the guys women's issues, if Jared Kushner is gay, and racism Sid has experienced in San Francisco.

Subscribe to our Patreon for weekly bonus episodes
https://www.patreon.com/racewars
Race Wars is back with guest Upa as they get into the controversy around comedian Jamie Kilstein and online mobs

Subscribe to our Patreon for this weeks bonus ep where we debate if OJ was owed a murder & comment on Trumps address to congress without watching it. www.patreon.com/racewars
Sarah Kennedy & Kate Wolff join Kurt & Sherrod this week as we ask Sarah all of our burning lesbian questions before comedian Annie Lederman stops by and teaches us the real way to be empowered and take back the night.

Subscribe to our Patreon page for this weeks bonus episodes where we get into the recent controversy over Milo Yiannopoulos at https://www.patreon.com/racewars
Jim Norton is back on the program with Kurt & Sherrod this week as they get into the strange leaders of the Liberian civil war & Pope Benedicts awful red shoes before writer Robert George stops by & tests some of his stand up jokes on us.

Subscribe to our Patreon page for this weeks bonus ep with Jim Norton & Alison Klemp as we hear details of adolescent sexual activity in Edison, NJ
Ann Coulter is back in the building for this bonus ep. along with ex-Baltimore cop Michael Wood. Jr. as things get heated over Trump's Muslim ban, Israel's vetting process & globalization.

Check out our continued conversation with Michael Wood Jr. ny becoming a patron now for as little as $3 a month on www.patreon.com/racewars
Kurt & Sherrod give a big American welcome to Turner Sparks, Kurt's white friend from China, to find out why he brought Mr. Softee trucks to China, why Chinese people give themselves American nicknames, and argue about who is really oppressed these days. 

This episode is brought to you by Mack Weldon (www.MackWeldon.com code: RaceWars) & Adam & Eve (Adam&Eve.com code: RACEWARS)

Race Wars now has bonus episodes EVERY WEEK available exclusively on our Patreon page! Become a patron now for as little as $3 a month on www.patreon.com/racewars for access to the second half of this show and Kurt's one-on-one interview with comedian Brooke Arnold about her weird upbringing in the Quiverfull religion
Everything was going fine until Sherrod instigated me and Yami got mad and we fought and then made up. So free episode is post fight. Bonus episode is fight. Why? Because if someone wants to make problems after hearing two friends fight, they can pay us three bucks a month, that's why. It's intimate. Titties came out. Yes, it's pretty intense fight, but I will state for the record it's an honor to lose to my talented friend Yaminieka who is always funny and a good hang. Love Kurt Metzger

Hear this weeks bonus ep that was recorded before this ep to hear why Yamaneika stormed off the show by going to www.patreon.com/racewars & subscribe today!

Today's episode is sponsored by Adam & Eve. Go to Adam&Eve.com and use the promo code RACEWARS for a special offer!
It's the first official Race Wars of Trump's America as Erin Gloria Ryan is back from the front lines to join Kurt & Sherrod in studio along with comedians Adrienne Iapalucci & Sarah Tollemache to learn all about abortion, if illegal immigration is really a problem, and the senseless canine torture on the set of 'A Dog's Purpose'.

Race Wars now has bonus episodes EVERY WEEK available exclusively on our Patreon page! Become a patron now for as little as $3 a month on www.patreon.com/racewars for access to the second half of this show and coming soon: Kurt chats with comedian Brooke Arnold about her weird upbringing in the Quiverfull religion

Kurt could be coming to your town on the 'You're Making It Worse' Tour in the following cities:

Jan 28 - Wash - Big Hunt
Feb 1 Mohegan Sun - Comix
Feb 2 Montreal - Comedy Works
Feb 3 Albany - Comedy Works
Feb 4 Boston - Rockwell
Comedian Gilbert Lawand joins Kurt & Sherrod in studio as they get into his experience growing up catholic in the middle east & Kurt's car accident while on tour with Barry Crimmins. Comedian Yamaneika Saunders also stops by before her roast battle against Kurt in Los Angeles.

Race Wars now has bonus episodes EVERY WEEK available exclusively on our Patreon page! Become a patron now for as little as $3 a month on www.patreon.com/racewars for access to the second half of this show and Kurt's bonus episodes from on the road during the 'You're Making It Worse' Tour!

Kurt could be coming to your town with Barry Crimmins on the 'You're Making It Worse' Tour in the following cities:

Jan 20/21 Miami - Comedy Inn
Jan 22 - Tampa - Crowbar
Jan 25 - Cleveland - Hilarities
Jan 26 - Pittsburgh - Club Cafe 
Jan 28 - Wash - Big Hunt
Feb 1 Mohegan Sun - Comix
Feb 2 Montreal - Comedy Works
Feb 3 Albany - Comedy Works
Feb 4 Boston - Rockwell
Race Wars hall-of-famer Artie Lange is back with the guys this week as we find out how many extra's he hooked up with on the set of 'The Bachelor', more about Kurt's adventures in China, and stories from the road.

Race Wars now has bonus episodes EVERY WEEK available exclusively on our Patreon page! Become a patron now for as little as $3 a month on www.patreon.com/racewars for access to the second half of this show and Kurt's bonus episodes that he recorded abroad in China!

Kurt could be coming to your town with Barry Crimmins on the You're Making It Worse Tour in the following cities

Jan 11 Nashville - Zanies
Jan 12 Athens - Caledonia
Jan 13 Savannah - Wormhole 
Jan 14 Atlanta - Relapse 
Jan 20/21 Miami - Comedy Inn
Jan 22 - Tampa - Crowbar
Jan 25 - Cleveland - Hilarities
Jan 26 - Pittsburgh - Club Cafe 
Jan 28 - Wash - Big Hunt
Feb 1 Mohegan Sun - Comix
Feb 2 Montreal - Comedy Works
Feb 3 Albany - Comedy Works
Feb 4 Boston - Rockwell
TV personality Carrie Keagan joins Kurt & a horny Sherrod in studio this week and gets into why she was the first person fired from the new 'Celebrity Apprentice', everyone's pubic hair preference, & how Sherrod helped an ethnically ambiguous elderly woman moments before the show began!

Race Wars now has bonus episodes EVERY WEEK available exclusively on our Patreon page! Become a patron now for as little as $3 a month on www.patreon.com/racewars for access to the second half of this show and Kurt's bonus episodes that he recorded abroad in China!

Kurt could be coming to your town with Barry Crimmins on the You're Making It Worse Tour in the following cities 

Jan 11 Nashville - Zanies
Jan 12 Athens - Caledonia
Jan 13 Savannah - Wormhole 
Jan 14 Atlanta - Relapse 
Jan 20/21 Miami - Comedy Inn
Jan 22 - Tampa - Crowbar
Jan 25 - Cleveland - Hilarities
Jan 26 - Pittsburgh - Club Cafe 
Jan 28 - Wash - Big Hunt
Feb 1 Mohegan Sun - Comix
Feb 2 Montreal - Comedy Works
Feb 3 Albany - Comedy Works
Feb 4 Boston - Rockwell
Kurt is finally back with Sherrod after his trip to China as comedians Michael Che & Jena Friedman are here as they all weigh in hard on the countries reaction to Trump being elected & if both white & male privilege exist.

Race Wars now has bonus episodes EVERY WEEK available exclusively on our Patreon page! Become a patron now for as little as $3 a month on www.patreon.com/racewars for access to the second half of this show and Kurt's bonus episodes that he recorded abroad in China!
Rachel Uchitel & comedian Josh Carter join Sherrod in studio this week as they talk colonics, gross sex mishaps & even the murder of the Russian Ambassador in Turkey. Check it out!

Race Wars now has bonus episodes EVERY WEEK available exclusively on our Patreon page! Become a patron now for as little as $3 a month on www.patreon.com/racewars for access to the second half of this show, more bonus eps and other content!
Kurt may be in China but Sherrod is still here with chef Carl 'The Mad Cuban' Ruiz, Keren Margolis & Charlie Wojcik as they talk all things food including the best fried chicken in Alabama, the real history behind the Cuban sandwich and the best places to eat in NYC. Check it out!

Race Wars now has bonus episodes EVERY WEEK available exclusively on our Patreon page! Become a patron now for as little as $3 a month on www.patreon.com/racewars for access to the second half of this show, more bonus eps and other content!
Returning guests Annie Lederman & Sophie Santos join Kurt & a raspy Sherrod in studio this week as they help Kurt with his upcoming trip to China, debate what the hell Dwayne 'The Rock' Johnson's ethnicity is and even get a visit from Rachel Maddow. Check it out!

Race Wars now has bonus episodes EVERY WEEK available exclusively on our Patreon page! Become a patron now for as little as $3 a month on www.patreon.com/racewars for access to the second half of this show, more bonus eps and other content!
Race Wars is back as Erin Gloria Ryan joins Kurt & Sherrod in studio for her first post-election episode as she gets into a lively debate with friend-of-the show, K-Bar, but not before they discuss the always fun topics of abortion & the difference between being illegal and undocumented. Check it out!

Race wars now has bonus episodes EVERY WEEK available exclusively on our Patreon page! Become a patron now for as little as $3 a month on www.patreon.com/racewars for access to bonus eps and other content
It's an all-time great Race Wars as comedians Michael Che & Yamaneika Saunders join Kurt & Sherrod in studio as they get into the post election protests, Yamaneika's natural hair movement & the first white guy to boo Jackie Robinson for making a bad play. Check it out!

Watch Michael Che's new special 'Michael Che Matters' available this Friday on Netflix
https://youtu.be/BuWmelfSTHI
See Kurt this Friday in Washington D.C. at Drafthouse Comedy!
http://drafthousecomedy.com/event.cfm?id=466354&cart

Become a patron on our Patreon page and get access to our extra stuff including our most recent bonus episode with the hilarious Bert Kreischer & Kyle Grooms!
www.patreon.com/racewars
Comedians Amber Nelson & Sophie Santos join Kurt & Sherrod in studio this week as they find out how Amber's identity was stolen by another actress, how Sophie found out she was a lesbian & Amber's different childhood spent growing up in Saudi Arabia. Check it out!

Become a patron on our Patreon page and get access to our extra stuff including our most recent bonus episode with the hilarious Bert Kreischer & Kyle Grooms!
www.patreon.com/racewars
It's a post election Race Wars as comedian Nick Mullen joins Kurt & Sherrod in studio as the guys read some tweets from sad celebrities after Trump's victory, get into why Israel & Iran hate each other so much and get a surprise visit from Australian Nick! Check it out!

Become a patron on our Patreon page and get access to our extra stuff including our most recent bonus episode with the hilarious Bert Kreischer & Kyle Grooms!
www.patreon.com/racewars

Kurt & Barry Crimmins are doing another show at The Village Underground in NYC on October 15th!
www.comedycellar.com/events/metzgerworse.html
Race Wars in back as Sherrod is joined by Erin Gloria Ryan, white Keren & Go-To Gay Tommy as they get into how Anthony Weiner wormed his way into Hillary Clinton's email scandal, the complexities of Tommy's busy sex life and if Curt Schilling could win Elizabeth Warren's senate seat. Check it out!

Become a patron on our Patreon page and get access to our extra stuff including our most recent bonus episode with the hilarious Bert Kreischer & Kyle Grooms!
www.patreon.com/racewars

Kurt & Barry Crimmins are doing another show at The Village Underground in NYC on October 15th!
www.comedycellar.com/events/metzgerworse.html
Kurt & Sherrod are back this week as comedian Liza Treyger joins the guys in studio along with Erin Gloria Ryan & White Keren as they get into their mindless love of crime shows, why Liza isn't voting, and minor sex injuries. Check it out!

Become a patron and get access to our bonus episode with the hilarious Bert Kreischer & Kyle Grooms when it's released this Monday, October 31st! 
www.patreon.com/racewars

See Kurt at the American Comedy Co. in San Diego October 27-29
americancomedyco.com/

Kurt & Barry Crimmins are doing another show at The Village Underground in NYC on October 15th!
www.comedycellar.com/events/metzgerworse.html
Race Wars is back in the building with comedian Dante Nero as we talk to Erin Gloria Ryan about her experience reporting on the anti-trump protest at Trump Tower & the naked Hillary Clinton statue that popped up in NYC. The guys also SPOIL THE F**K out of the new Luke Cage show and we're introduced to a new character called 'White Keren'. Check it out!

Become a patron and get access to the first bonus ep with Anthony Cumia https://www.patreon.com/racewars

See Kurt at the American Comedy Co. in San Diego October 27-29
https://americancomedyco.com/

Kurt & Barry Crimmins are doing another show at The Village Underground in NYC on October 15th!
http://www.comedycellar.com/events/metzgerworse.html
Kurt & Sherrod are hanging this week with comedians Theo Von & Tammy Pescatelli this week as they get into Trump's old "grab he by the p***y" comments, celebs that have a history of groping & the fallout of Tammy's name being attached to the Amy Schumer joke stealing allegations. Check it out!

Race Wars is now on Patreon! Go to https://www.patreon.com/racewars to become a patron for monthly bonus episodes, videos and more!
Kurt are joined by Indian comedian SA  (& American comedians Annie Lederman & Brooke Arnold) as they get into the dating & arranged marriages in India as well as his countries complicated class system and the race issues that exist among Indian people. Follow SA on Twitter @_Satired & on Facebook at www.facebook.com/thearavind.sa
It's a special bonus ep of Race Wars as Kurt & Sherrod welcome UFC fighter Donald "Cowboy" Cerrone & comedian Luis J. Gomez in studio as they get into UFC being legalized in New York, fighting in the in the ring vs. fighting in the street, & what fighters Cowboy thinks are pussies. Check it out!
It's a heated Race Wars this week as writer Mike Cernovich returns to argue with Sherrod, Erin Gloria Ryan and a late Kurt about whether Trump or Hillary is the worse choice for president. Later, comedian Nick Mullen swings by as the group gets into double standards when it comes to people getting mad online.
This week, more of Kurt's "leaked" racist rants are exposed as comedian Ari Shaffir joins the guys in studio to talk forced diversity in entertainment and the difference between white and black dad movies. Also, former cop Scott Coscia is back to talk about the Manhattan dumpster bomb that literally hit too close to home for him. Check it out.
Legendary comedian Barry Crimmins joins Kurt and Sherrod in studio this week as he describes his immense hatred for both candidates after a week's focus on Clinton and Trump's medical records. The guys also talk about Barry's stand up dates in Boston and his upcoming special "Whatever Threatens You" available soon on LouisCK.net.
Young, semi-Pakistani comedian Andrew Manning and comedian Alison Klemp join Kurt and Sherrod in studio as they recap Go-To Gay Tommy's European Fuck Tour, how Trump and Hillary are both awful, and Kurt's ongoing problems with internet trolls.
Returning guest Brooke Arnold joins Kurt & Sherrod in studio this week to discuss her one woman show 'Growing Up Fundie' about her crazy religious background before the guys get an impromptu visit from Jim Norton & Matt Serra after a taping of their podcast. Check it out! 

Click here for tickets to see Kurt at the Village Underground in NYC on Tuesday, October 4th at 8pm with appearances by comedians Barry Crimmins & Annie Lederman

http://comedycellar.com/events/metzgerworse.html
Comedian Annie Lederman joins Kurt and Sherrod in studio this week as they explain why they are furious at Ryan Lochte and his giant penis, why Japanese people love eating live frogs, and how old K-Bar really is. Check it out.
It's a white emergency on this week's Race Wars as Charlamagne Tha God joins the guys in studio to talk about Kurt's comments on the UCB rape culture controversy and the online backlash he's received. Later, comedian Barry Crimmins calls in to shed some light on the situation and how everyone can better support victims of abuse.
On this week's brand new Race Wars, Sherrod is joined by old friend, and friend of the show, Andrew Goldstein, and, comedian Dustin Chafin as they reminisce about playing with fire in their younger days, bad sports injuries and one man's attempt to scale Trump Tower. Check it out.
Kurt and Sherrod are back from their week off as comedian Elon Gold with his good/okay impressions grace the guys in studio. We also talk to Al from Alabama about why he's a race realist and we get a call from legendary comedian Barry Crimmins who tells us what's what with the 2016 election.
It's the best of Race Wars vol. 2 this week as we take a walk down memory lane with appearances from Artie Lange, Kyle Dunnigan as Caitlyn Jenner, George Wallace & Steven Wright and everyone's favorite, Philly Girl! Check it out!
Comedian Nato Green and friend of the show, Hatem Gabr, join Kurt and Sherrod this week as they get into Nato's controversial "Comedians In Cars Getting Abortions" video and the attempted coup in Turkey, but not before we take calls from Philly Girl and get a special report from Erin Gloria Ryan LIVE from the Republican National Convention in Cleveland.
The conflict between the black community and the police is solved when comedians Brian Scott McFadden and James Goff join Kurt and Sherrod in studio to talk to Steven the white cop about last week's shootings. CNN guy also joins the show from multiple locations to assist Erin Gloria Ryan with the news about Trump, Brexit, and the Pokemon Go craze.
Kurt, Keren, & Erin are joined by Sherrod's replacement, Reggie Conquest, LIVE from Skankfest at the Creek and the Cave as they get into Reggie's Philly past, animal attacks, & Kurt's past affiliation with a drug enforcer named Zumo
Kurt & Sherrod fight through bad listener phone connections as they bravely try and make sense of the Istanbul terror attack & the results of Brexit before comedian Nick Mullen joins the show to get into his feud with Sady Doyle & how Ellen Degeneres could be the key to having guns banned.
Comedians Owen Benjamin & Annie Lederman join Kurt & Sherrod in studio and talk wiping elderly butts, oral circumcisions, and opposition to  Harriet Tubman being on the $20 bill. Check it out!
Author Maxwell Penn joins Kurt & Sherrod to talk about his book 'The Jezebelle Chronicles: Odyssey Of A Whore' as we debate if a woman can have too high of a "body count" & NYC's gentrification problem. We also discuss the Orlando night club shooting with Go-To Gay Tommy & how people are obsessed with guns & religion.
It's another hilarious Race Wars as comedians Michael Che, Mike Lawrence & Chloe Hilliard join Kurt & Sherrod in studio as they discuss if black Twitter trolls exist, the senseless murder of Harambe, the Cincinnati Zoo gorilla, & who the real star of the Kim Kardashian sex tape was.
Comedians Mike Cannon, Dave Smith & Annie Lederman join Sherrod in studio as they learn what really happens during gender reassignment surgery & why people think Hillary is worse than Trump.
Fox News Channel analyst Eboni K. Williams & comedian Annie Lederman join Kurt & Sherrod in studio this week as they get into gifting yourself & the huge difference between Eboni & Annie's teen years. Erin Gloria Ryan is back with the news including the New York Times article about Donald Trump's history with women.
It's a packed house on this weeks Race Wars as comedians Mark Normand, Dana Alexander & Amy Miller join Kurt & Sherrod in studio as they get into which races will and won't do oral, 'white genocide', and who Azealia Banks is feuding with this week!
Conspiracy Dave Weiss of Deep Inside the Rabbit Hole podcast joins the guys in studio this week along with Emily Tarver & Dante Nero to lay out why he thinks Muammar Gaddafi was actually a good dude and the reasons the earth is actually flat. We also discuss the one person from your race that embarrasses you the most. Go rate & review the show on iTunes!
This week on Race Wars, Kurt and Sherrod are joined by comics George Wallace, Steven Wright, Liza Treyger, Annie Lederman and actor Craig muMs Grant to talk about the 2016 Presidential campaign, murder and prison TV shows, Horace And Pete, the best borough in New York, and a lot more. Check it out.
On this week's Race Wars, Ann Coulter is back, straight from the Florida primaries, to talk about Donald Trump and the 2016 election. Plus, Tom Shillue stops by to talk about being attacked on Samantha Bee's new show, model Iyesha Barrie sits in for the first time, and everybody's favorite, Philly Girl phones in! Check it out.
Race Wars is back with a special bonus episode as Kurt & Sherrod try to settle the controversy over Jessica Delfino's blog post by inviting Megan Sullivan in studio to hash it out. We also talk to Mike David & comedian Amy Miller on the phone to find out why Kurt was inserted in the middle of their feud and find out that one of them is much easier to talk to than the other
The great Jim Norton fills in for Kurt this as we get into everything from the Oscars to bad sex with drop in guest Kitty Crystal. Erin Gloria Ryan is also here with the news as we get into Melissa Harris Perry's feud with MSNBC and if Donald Trump is actually qualified to be president after his Super Tuesday wins.
Kurt is MIA from the show this week but we still dissect an internet beef he was caught up in as comedians Ari Shaffir and Kareem Green join Sherrod. We also get into Kesha's lawsuit against Sony and we even hear from an old friend on the road. Check it out.
Eboni K. Williams of FOX News is in the studio this week to talk about Bill Cosby, the Zika virus, and the presidential race.  Plus, we say goodbye (for now) to Philly Girl with a special tribute to her before she goes off to explore the rest of the world.  And Go-To Gay Tommy is in to talk about racism in Boston.
Comedian Kevin Brennan & Robert George from the New York Post join Kurt & Sherrod & talk Trump skipping the next debate & Kanye West's Twitter rant. We also get into the Amy Schumer joke stealing allegations with 'Inside Amy Schumer' writers Christine Nangle & Kyle Dunnigan
Comedians Rich Vos & Bonnie McFarlane are in studio this week as Go-To Gay Tommy talks about his trip to Israel & Nick Mullen shares how the FBI came looking for him. Erin Gloria Ryan is here with the news including Sarah Palin endorsing Donald Trump, who stops by for a visit.
Kurt and Sherrod welcome back Yamaneika Saunders of Rantin' and Ravin' and Meredith Vieira. Plus Kyle Dunnigan is back as Caitlyn Jenner! And Hari Ziyad who wrote "5 Reasons I Refuse to Call Myself An ‘Ally’ – And Why I Use ‘Turncoat’ Instead" joins the crew to talk about his article. Our sponsor this week is Harry's Razors. Use promo code Race Wars at Harrys.com to get $5 off your first order!
Kurt and Sherrod welcome comedian Sam Morril in to talk about Making a Murderer. Plus Philly Girl is back! And Kyle Dunnigan does "the whitest man on Earth".
Nick DiPaolo and Liza Treyger are in the studio.  Plus, Dr. Cosby (Godfrey) is back in to talk about the new charges.  And Philly Girl is still here!
Race Wars has been going strong since 2013 and we've compiled some of the best moments from the show's history including the first performance of 'The Ceremony', drunk Trump, Gavin McInnes getting a phone thrown at his head, and Tracy Morgan. Check it out!
On this week's episode of Race Wars, Kurt and Sherrod are joined by comics Dan Naturman, Kareem Green, and Edward Ferrell, and Vocativ deputy editor, Erin Gloria Ryan, to talk about Star Wars: The Force Awakens, Edward getting punched at an open mic for using the N-word in a joke, Cleopatra's race, The Friend Zone, Twitter hate, and a lot more. Check it out.

http://comedyvoices.com
Philly Girl meets her match this week on Race Wars as Neil Casey (star of the new Ghostbusters movie) comes in as Delaware Dude. The crew also get a call from a fan in Egypt and talk about racism in prison and To Catch a Predator. This episode of Race Wars is dedicated to Sherrod's wonderful mother, Barbara.
Another classic Uncle Artie episode as Kurt and Sherrod welcome Artie Lange and Gina Yashere into the studio. Kurt blasts Madison, WI after finding out why he was banned from their comedy club years ago and Gina accuses Russell Peters of stealing a bunch of her material. Plus, Bob DiBuono is back as Rich Vos!  The guys also get a drop in from Nate Bargatze and Alex Edelman.
In this excerpt, Tracy describes what his female fans are like.
Tracy Morgan is in the studio this week to talk about getting back into comedy after his accident.  Plus, Lisa Ann drops in to talk about the recent allegations against porn star James Deen.  And Kyle Dunnigan is back in as Donald Trump and Caitlyn Jenner!
Sherrod and Kurt welcome transgender psychiatrist Jameela into the studio on a special Thanksgiving Race Wars. Plus, Judah Friedlander drops in to talk about his new book, "If the Raindrops United".
Kurt and Sherrod are joined by comic and Inside Amy Schumer writer, Kyle Dunnigan, Inside Amy Schumer and Kroll Show writer, Christine Nangle, Managing Editor at Jezebel, Erin Gloria Ryan, and dominatrix Empress Delfina to talk about the Paris terrorist attacks, transitioning, sexual services offered by a dominatrix, and more. Check it out.

Check out all of our great shows at http://standupnylabs.com
Author of "So You've Been Publicly Shamed" and "The Psychopath Test", Jon Ronson joins the Race Wars crew along with comedian Karith Foster.  Plus a call in from a man who's sister was killed in Syria by Somali terrorists.  And Philly Girl (Christine Nangle) is back!
Porn queen and star of "Who's Nailin' Paylin?", Lisa Ann is in along with comedy legend Gilbert Gottfried!  Plus, Christine Nangle is back as "Philly Girl" and Erin Gloria Ryan on news.
Kurt is joined by Inside Amy Schumer and Kroll Show writer, Christine Nangle, host of the podcast Deep Inside The Rabbit Hole, Dave Weiss, and producer Hatem Gabr to talk about conspiracy theories, religion, Israel and Palestine, the South Carolina student who got body-slammed by a cop, and much more. Check it out.

Check out all of our great shows at http://standupnylabs.com
Kurt and Sherrod are joined by writer and actor Frank Conniff to discuss Frank’s role in Mystery Science Theater 3000, Kurt’s strange relationship with a fan he met recently, problems with the new definition of bullying, North Korea, slavery, colonialism, and whether or not things in the world are generally better now than ever before in history. Plus, Dave Weiss from the podcast Deep Inside The Rabbit Hole shows up at the end to talk about 9/11 and how the Earth is flat. Check it out.

Check out all of our great shows at http://standupnylabs.com
Kurt and Sherrod host a female dominated episode with comedians Annie Lederman and Emily Tarver plus actress Rebecca Naomi Jones.  Emily and Rebecca play fake Keren and Sade in Kurt's new pilot and Annie is one of the leads.  
The crew talk about white guys with dreads and how Annie got molested by her art teacher.  Plus, Go-to Gay Tommy does a segment on Azealia Banks and the use of the word "faggot."  Also, drunk Dr. Phil (Bob Dibuono) is in the studio and Managing Editor of Jezebel, Erin Gloria Ryan.
Check out all of our great shows at http://standupnylabs.com
Kurt and Sherrod sit down with Gavin McInnes at Stand Up NY Labs to discuss the Race Wars cancellation situation face to face, Gavin’s beef with Opie, racial breakdowns of cowboys in the American West, religion, drugs, strippers, feminism, Philly, impressions, and a lot more. Check it out.
Check out all of our great shows at http://standupnylabs.com
Sherrod welcomes comedy legend George Wallace into the studio along with one of NY's funniest comedians, Greer Barnes.  The crew talk about Lamar Odom's overdose, joke writing, having a female president, and Donald Trump.
Check out all of our great shows at http://standupnylabs.com
The Race Wars crew is back in studio this week with Kurt fresh off a trip to LA where he performed on a taping of Ari Shaffir's "This Is Not Happening" story telling show.  The guys rehash the OJ Simpson verdict, discuss the prophesied apocalypse (it was supposed to happen yesterday) and talk pro wrestling with host of WRESTLING SOUP, Joe Numbas and guest Jordan Rock.
After Sherrod was a no show at the gun range birthday party that Ann Coulter threw for him, she's back in the studio along with comedians Dave Juskow and Jimmy Martinez to talk about gun culture, using the word "retard", and Lena Dunham being harassed on Twitter.  Race Wars regular Erin Gloria Ryan (Managing Editor of Jezebel) discusses the Jezebel article about using the word "female".
Check out all of our great shows at http://standupnylabs.com
An incredible crew of comedian guests are in the studio this week.  Jim Norton, Keith Robinson, and Rachel Feinstein talk about Kurt's experience at the Emmy's, abortions, Colin Quinn bombing at Robert De Niro's birthday party, the UCB diversity controversy and more.  Plus Bob DiBuono is back as racist Norm Macdonald, Rich Vos and Matt Dillon.
Check out all of our shows at http://standupnylabs.com
Follow Race wars on Twitter: @RaceWarsPodcast
Uncle Artie is back in the studio along with comedian Esther Ku (Girl Code) and Rachel Uchitel!  The crew discuss Rachel's online dating, happy endings, and Artie's recent comments about Howard Stern.
Check out all of our shows at http://standupnylabs.com
Comedians Tony Daro and Sue Costello are in the studio this week plus a surprise appearance by Dr. Phil.  Sherrod, Kurt and the crew talk about the James Blake incident and get an interesting call-in from a cop.  Plus, the comedian who gut kicked an open mic'er in Las Vegas calls in to tell his side of the story.  Plus Tony and Sue are educated in what "giving Becky" is.
Thanks to Bob Dibuono for his awesome impressions!
Throw some bucks to Kurt and Sherrod by clicking the donate button here:  http://standupnylabs.com/media-entertainment/race-wars/
And listen to Crass to Mouth on iTunes!
Dante Nero and Combat Jack join the crew plus racist Norm MacDonald and Dr. Bill Cosby are back!
Special thank you to Godfrey and Bob Dibuono for their awesome impressions!
Check out all of our great shows at http://standupnylabs.com
Comedian Michael Che and host of Huff Post Live Josh Zepps are in the studio this week.  Kurt has developed artificial intelligence in the form of Dr. Bill Cosby - the Cosbytron - and the crew give it a Turing test.  Things get really crazy when rapper Maino drops in!  Plus Bob Dibuono is back as Dr. Phil.
In this special bonus episode, Sherrod is joined by Big Jay Oakerson.  Kurt calls in from Chattanooga.
Mike Yard (The Nightly Show w/ Larry Wilmore) and Judah Friedlander (30 Rock) are in the studio this week with some special appearances from Dr. Phil, Norm Macdonald and a surprise caller.  Sherrod, Kurt and the crew talk about Jared the Subway guy getting busted with kiddie porn, Nicki Minaj's new wax statue getting mounted at Madame Tussauds, and Amy Poehler's recent controversy over 'Difficult People' making an R. Kelly joke about Blue Ivy.  Also, Kurt invites on "Tommy the go-to gay" to debate the reverence of hashtags like #blacklivesmatter.
Special thanks to Bob DiBuono for his hilarious impressions.  Check him out @BobDibuono
Check out all of our shows at http://standupnylabs.com
Back by popular demand, Artie Lange and Ann Coulter are in the studio for one of the wildest and most hilarious episodes yet.  Kurt, Sherrod and the crew talk about Donald Trump, Ferguson, religion, Bernie Sanders getting kicked off of his own stage, and more.  Artie plays "Drunk Trump!"  Also Kaytlin Bailey is back in the hot seat to deliver the news.  And Alex Blumberg of Gimlet Media (Startup podcast) is reluctantly tossed into the mix.
Check out all of our great shows at http://standupnylabs.com
Check out Ann's book, Adios America
Comedians Big Jay Oakerson and Jeff Leach join Sherrod and Kurt to talk Hulk Hogan being taped in his own home, Amy Schumer on gun control, and KKK members in FUBU.  Plus a fan made something special. 
  
This week's sponsor is Harry's razors!  Use promo code RACE WARS to get your shave kit for only $10!
This week on Race Wars guests include Jezebel's managing editor Erin Gloria Ryan, CNN commentator Marc Lamont Hill, comedian David Feldman, and back by popular demand - Godfrey as Dr. Bill Cosby!  The crew discusses the shooting of Samuel DuBose, Cecil the lion, and NY Magazine's 35 Cosby accusers cover.  Cosby tells us what he thinks!
Check out all of our shows at http://standupnylabs.com
Follow the crew on Twitter:
https://twitter.com/marclamonthill
https://twitter.com/david_feldman_
https://twitter.com/morninggloria
Yamaneika Saunders, Bonnie McFarlane and Rich Vos are in the studio this week!
Check out all of our shows at http://standupnylabs.com
Kurt and Sherrod are back in the Opie and Jim studio this week with conservative New York Post writer Robert A. George and The Daily Show writer, Travon Free.  The crew talk about Robert's recent article that defended Amy Schumer from recent attacks over a joke and much more.

Check out all of our great shows at http://standupnylabs.com
Race Wars is at Sirius XM!  Sherrod and Kurt are in the O&J studio with guests Colin Quinn and Hatem Gabr.  The guys for the fist time take the He-Man ceremony out of Stand Up NY Labs and shake it up at Sirius XM with some hilarious callers who want to dig into some racial questions and conversations.  Make sure to check out Colin's new book, Coloring Book.
Ann Coulter is back on Race Wars along with managing editor of Jezebel - Erin Gloria Ryan, and comedian Carolyn Castiglia.  Also, Robin Tran of xoJane calls in to discuss her recent piece about comedy and political correctness that sparked a debate between she and Kurt.  Check out the piece here:
http://www.xojane.com/issues/political-correctness-is-not-ruining-stand-up-comedy

Check out all of our great shows at http://standupnylabs.com

Follow on Twitter:
@sherrod_small @kurtmetzger @morninggloria @missckc @robintran04 @standupnylabs
WWE Legend X-Pac (Sean Waltman) is in the studio with Steve Byrne and Yamaneika Saunders (Rantin' and Ravin' Podcast) to talk about X-Pac's career, Chyna's sex tape, race and the PC war on comedy.
Check out all of our great shows at http://standupnylabs.com
Ann Coulter is in studio this week to talk about immigration and her new book, "Adios America!"
http://www.anncoulter.com/
Check out all of our great shows at http://standupnylabs.com
Follow the Race Wars crew on Twitter:
https://twitter.com/anncoulter
https://twitter.com/Sherrod_Small
https://twitter.com/kurtmetzger
https://twitter.com/StandUpNYLabs
This week Kurt, Sherrod, Kaytlin, and Keren welcome Brooke Arnold to discuss Caitlyn Jenner, being quiver full, and the all around insanity of organized religions. Don't miss it.

Check out all of our great shows at standupnylabs.com 
Follow the Race Wars crew on Twitter:
twitter.com/Sherrod_Small
twitter.com/kurtmetzger
twitter.com/KaytlinBailey
twitter.com/kerenmargolis
Ari Shaffir and Dr. Bill Cosby (Godfrey) are in the studio this week to talk about all of the current rape allegations.  Kurt and Sherrod talk to Ari about getting in trouble with another comic after making fun of her in a joke.
Check out all of our great shows at http://standupnylabs.com  
Follow the Race Wars crew on Twitter:
https://twitter.com/Sherrod_Small
https://twitter.com/kurtmetzger
https://twitter.com/KaytlinBailey
https://twitter.com/kerenmargolis
https://twitter.com/AriShaffir
https://twitter.com/GodfreyComedian
https://twitter.com/StandUpNYLabs
Dante Nero of The Beige Phillips Show is in the studio to talk about relationships and that rape scene from Game of Thrones.
CHECK OUT ALL OF OUR GREAT SHOWS AT HTTP://STANDUPNYLABS.COM
Kurt and Sherrod welcome Dan Soder and Kmele Fostor of Fox News.
Check out all of our great shows at http://standupnylabs.com
Follow the Race Wars crew on Twitter:
https://twitter.com/kurtmetzger
https://twitter.com/Sherrod_Small
https://twitter.com/KaytlinBailey
https://twitter.com/kerenmargolis
https://twitter.com/kmele
https://twitter.com/DanSoder
https://twitter.com/StandUpNYLabs
Patrice O'Neal's long time love Von Decarlo is in the studio this week to spread the word that THERE IS ONLY 1 DAY LEFT TO HELP SUPPORT A NEW DOCUMENTARY ABOUT PATRICE!  Von and the crew talk about their favorite moments with one of the greatest stand up's of all time.  Please go to the Indiegogo right now and support this incredible project!
https://www.indiegogo.com/projects/better-than-you-the-patrice-o-neal-documentary
Follow the Race Wars crew on Twitter:
https://twitter.com/vondecarlo
https://twitter.com/kurtmetzger
https://twitter.com/Sherrod_Small
https://twitter.com/KaytlinBailey
https://twitter.com/kerenmargolis
https://twitter.com/StandUpNYLabs
Check out all of our great shows at http://standupnylabs.com
Jim Norton is in the studio to promote his new comedy special, Contextually Inadequate.  Also, musician and host of We Know Nothing podcast Anya Marina joins.
Check out all of our great shows at http://standupnylabs.com
Raj Sivaraman (Comedian, PhD, and host of Universe City) sits down to discuss a piece he wrote that describes the science on how rape jokes relates to rape culture.
Check out all of our great shows at http://standupnylabs.com
Check out Raj's show, Universe City:
https://soundcloud.com/universe-city-podcast
Find Raj's article here:
https://rajsivaraman.wordpress.com/?from=@
Yamaneika Saunders sits down with the Race Wars crew this week fresh off the premiere of her new show Funny Girls on the Oxygen network.  They talk about the South Carolina police shooting, education and growing up black in an all white school.  
Check out al of our great shows at http://standupnylabs.com
Follow the crew on Twitter:
twitter.com/kurtmetzger
twitter.com/Sherrod_Small
twitter.com/KaytlinBailey
twitter.com/kerenmargolis
twitter.com/yamaneika
twitter.com/StandUpNYLabs
Kurt, Sherrod, Kaytlin and Keren talk about scams, progressives and Ted Cruz.  Kurt plays an old interview of Kaytlin talking about "The Naked Show" that spurs a conversation about women's view of their own body versus the view that men have of theirs.
Check out all of our great shows at http://standupnylabs.com
Follow the Race Wars crew on Twitter:
twitter.com/kurtmetzger
twitter.com/Sherrod_Small
twitter.com/KaytlinBailey
twitter.com/kerenmargolis
twitter.com/StandUpNYLabs
Race Wars X Legion of Skanks

Check out all of our great shows at
standupnylabs.com 
Make sure to check out the video at www.dailymotion.com/StandUpNYLabs
Follow the Race Wars crew on Twitter:
twitter.com/kurtmetzger
twitter.com/Sherrod_Small
twitter.com/KaytlinBailey
twitter.com/kerenmargolis
twitter.com/StandUpNYLabs
Guest: Comedian Josh Carter 

Check out all of our great shows at
standupnylabs.com 
Make sure to check out the video at www.dailymotion.com/StandUpNYLabs
Follow the Race Wars crew on Twitter:
twitter.com/kurtmetzger
twitter.com/Sherrod_Small
twitter.com/KaytlinBailey
twitter.com/kerenmargolis
twitter.com/StandUpNYLabs
Comedian Jerry Minor (The Unbreakable Kimmy Schmidt, Lucky Louie)is in the studio this week.  Kurt, Sherrod and the Race Wars crew dig into Jerry's past as a former Jehovah's Witness. 
Check out all of our great shows at
http://standupnylabs.com 
Make sure to check out the video at http://www.dailymotion.com/StandUpNYLabs
Follow the Race Wars crew on Twitter:
https://twitter.com/kurtmetzger
https://twitter.com/Sherrod_Small
https://twitter.com/KaytlinBailey
https://twitter.com/kerenmargolis
https://twitter.com/StandUpNYLabs
Comedian Sid Singh joins the Race Wars crew in the studio this week to debate whether or not Indians are oppressed in the US.  Kurt, Sherrod and the crew also talk about the Oklahoma University SAE video, Islam and more.
Check out all of our great shows at http://standupnylabs.com
And check out the video at http://www.dailymotion.com/StandUpNYLabs

Follow the Race Wars crew on Twitter:
@KurtMetzger @Sherrod_Small @MrSidSingh @KerenMargolis @KaytlinBailey @StandUpNYLabs
Craig Gass is in the studio this week!  The crew reviews their insane SoundCloud comments (where listeners are calling for Hatem's head), Kurt tells a crazy Canadian coke story and more!

Follow the crew on Twitter @kurtmetzger @Sherrod_Small  @KaytlinBailey @kerenmargolis and @standupnylabs

Check out all of our shows at http://standupnylabs.com. Go to www.StandUpNY.com to see when Kurt and Sherrod are performing live at Stand Up NY.
Hatem Gabr (from episode 'Hot Tim') is back in the studio this week to talk about terrorism, Islam and the conflicts in the Middle East.
This week stand up comedian and SNL Weekend Update anchor, Michael Che is in the studio.

Follow on Twitter:
Sherrod Small @Sherrod_Small
Kurt Metzger @KurtMetzger
Kaytlin Bailey @KaytlinBailey


standupnylabs.com
This week Cipha Sounds is in the studio and special guest Nick DiPaolo drops in.

Follow on Twitter:
Sherrod Small @Sherrod_Small
Kurt Metzger @KurtMetzger
Kaytlin Bailey @KaytlinBailey
Cipha Sounds @CiphaSounds

standupnylabs.com
Kurt and Sherrod welcome Egyptian comedy producer Hatem Gabr into this studio to talk Islam, issues with Israel, Bin Laden and literal interpretation of religious literature.

Follow on Twitter:
Sherrod Small @Sherrod_Small
Kurt Metzger @KurtMetzger
Hatem Gabr @HatemNYC
Kurt, Sherrod, and Kaytlin welcome back Bonnie McFarlane and Gavin McInnes for another show, after poor audio quality botched the first attempt at New York Podfest. The "redo" was definitely worth it!

Follow on Twitter:
Sherrod Small @Sherrod_Small
Kurt Metzger @KurtMetzger
Kaytlin Bailey @KaytlinBailey
Gavin McInnes @Gavin_McInnes
Bonnie McFarlane @BonnieMcfarlane
Karen Margolis

standupnylabs.com
Kurt and Sherrod welcome Godfrey back to the studio to finish the discussion of black guys having to "wear the dress" in order to get ahead.  

Follow on Twitter:
Kaytlin Bailey @KaytlinBailey
Sherrod Small @Sherrod_Small
Kurt Metzger @KurtMetzger
Godfrey @Godfreycomedian

standupnylabs.com
This week Kurt, Sherrod, and Kaytlin sit down with fellow comedians Godfrey and Chris Cotton to discuss police brutality, human rights, and of course Will Smith improvising his gay scenes. Happy New Year. 

Follow on Twitter:
Kaytlin Bailey @KaytlinBailey
Sherrod Small @Sherrod_Small
Kurt Metzger @KurtMetzger
Godfrey @Godfreycomedian
Chris Cotton @Cotton215

standupnylabs.com
This Week Kurt and Sherrod are joined by Judah Friedlander Esther Ku along with Keren Margolis and Kaytlin Bailey.

Follow the crew on Twitter @kurtmetzger @Sherrod_Small @JudahWorldChamp @EstherKuKu @KaytlinBailey @kerenmargolis and @standupnylabs

Check out all of our shows at http://standupnylabs.com. Go to www.StandUpNY.com to see when Kurt and Sherrod are performing live at Stand Up NY.
This week Kurt, Sherrod, and Keren sit down with the always hilarious, Yamaneika Saunders to discuss racism, privilege, and the overall state of America today. 

Follow on Twitter 
Yamaneika Saunders @yamaneika
Sherrod Small @Sherrod_Small
Kurt Metzger @KurtMetzger

standupnylabs.com
The battle between the Jews and the Black Israelites has been brought to the studio this week.
Kurt and Sherrod are back in the studio this week with Bonnie McFarlane a day after the grand jury of Ferguson MO's decision that started riots and protests all over the country.  The three also discuss the Bill Cosby rape and drugging allegations, Woody Allen and more.

Follow on Twitter 
Bonnie McFarlane @BonnieMcFarlane
Sherrod Small @Sherrod_Small
Kurt Metzger @KurtMetzger

http://standupnylabs.com
Race Wars sits down with Anthony Cumia for this live episode was a part of The New York Comedy Festival! There was at least one person in the audience who still hasn't gotten over Anthony's offensive tweets!

Follow the crew on Twitter @kurtmetzger @Sherrod_Small

Check out all of our shows at standupnylabs.com
Coming to you live from the NY Comedy Festival, Race Wars welcomes Artie Lang, Kareem Green, Michael Che, Kyle Dunnigan, Hannibal Burress, Keith Robinson, Wil Sylvince, and Dave Attell to do their usual thing. Also, Artie responds to the controversy but he still wants to bang Cari Champion. 

Follow the crew on Twitter @kurtmetzger @Sherrod_Small

Check out all of our shows at standupnylabs.com
This week Sherrod and Kurt sit down to discuss Bill Cosby Rape, Police Brutality and Gamer Gate

Follow the crew on Twitter @kurtmetzger @Sherrod_Small

Check out all of our shows at standupnylabs.com
This week Sherrod and Kurt sit down with Fariaz Rabbani to discuss a wide range of topics such as the middle east, immigration, and a woman suing a sperm bank for having a black sperm donor. 

Follow the crew on Twitter @kurtmetzger @Sherrod_Small @fariazcomedy

Check out all of our shows at standupnylabs.com
The gang is joined by comedians Ted Alexandro and BD Friedman to talk about activism, abortion, and the dumb labels people put on themselves.

Follow the crew on Twitter @kurtmetzger @Sherrod_Small @KaytlinBailey @tedalexandro

Go to www.StandUpNY.com to see when Kurt and Sherrod are performing live at Stand Up NY. Listen to all our other great podcasts at www.StandUpNYLabs.com
Kurt, Sherrod bring Kaytlin Bailey, Greg Gutfeld of Red Eye and Noam Dworman, owner of The Comed Cellar to talk apologies, language, abortion, the death penalty, Isis and much more.

Follow the crew on Twitter @kurtmetzger @Sherrod_Small @KaytlinBailey @greggutfeld

Go to www.StandUpNY.com to see when Kurt and Sherrod are performing live at Stand Up NY. Listen to all our other great podcasts at www.StandUpNYLabs.com
On the 13th anniversary of 9/11, Kurt and Sherrod sit down with David Weiss (independent researcher or conspiracy theorist???) to discuss the illuminati, 9/11, and the other events he refers to as "The Big 3" (Boston Bombing and Sandy Hook).  Dave also has a podcast on the Stand Up NY Labs network called "Deep Inside the RabbitHole" that dives into every conspiracy theory out there. Check it out here -https://soundcloud.com/ditrh 

Follow the crew on Twitter @kurtmetzger @Sherrod_Small @KaytlinBailey

Check out all of our shows at standupnylabs.com

And get more information on these topics from:
https://www.facebook.com/DeepInsideTheRabbitHole
http://deepinsidetherabbithole.com/
This week Rich Vos and Bonnie McFarlane are in the studio with Kurt, Sherrod, and Kaytlin to promote their new movie "Women Aren't Funny."  The crew also discusses Kaytlin's naked comedy show, censorship, and gutter punks. 

Follow the crew on Twitter @kurtmetzger @Sherrod_Small @KaytlinBailey @RichVos @BonnieMcFarlane

Check out all of our shows at standupnylabs.com
Kurt, Sherrod and Kaytlin are joined by Artie Lange and Brian McCarthey to talk Cream pies, Joan Rivers, Ferguson, eating pussy and more. 

Follow the crew on Twitter @kurtmetzger @Sherrod_Small  @KaytlinBailey & @artiequitter

Check out all of our shows at standupnylabs.com
This week Kurt, Sherrod, and Kaytlin sit down for a fiery debate about race and whats happening in Ferguson. The group also discusses the Emmys, why British white people are better than American white people, and justice.

Follow the crew on Twitter @kurtmetzger @Sherrod_Small @wilsylvince @KaytlinBailey @kerenmargolis

Check out all of our shows at standupnylabs.com
Wil Sylvince (comedian and creator of NBC's Short Cuts Festival) is in the studio this week with Kurt, Sherrod, Keren and Kaytlin.  Wil pitches his horror movie idea to the crew about a fetus born in a trash can that terrorizes the neighborhood.  The group also discusses the situation in St. Louis, cops, the ACLU and Stop and Frisk.

Follow the crew on Twitter @kurtmetzger @Sherrod_Small @wilsylvince @KaytlinBailey @kerenmargolis

Check out all of our shows at http://standupnylabs.com
Follow Kurt and Sherrod on Twitter @kurtmetzger @Sherrod_Small

Check out all of our shows at standupnylabs.com
Kurt and Sherrod are back in the studio this week to talk about Anthony Cumia of Opie and Anthony getting fired, the new HBO series The Leftovers, and police brutality.

Follow Kurt and Sherrod on Twitter @kurtmetzger @Sherrod_Small

Check out all of our shows at http://standupnylabs.com
Sherrod and Kurt discuss black people and swimming. They also read an article about if black acted the way white people do.

@kurtmetzger @Sherrod_Small @KaytlinBailey
Guests: Neal Brennan and Rick Younger

They talk about how the industry looks differently at white and black entertainment.
They also discuss Marc Cuban's comments and Michael Sam's kiss on ESPN.
Kurt and Sherrod are joined by Guy Branum (@guybranum) to discuss the differences between writing for black people as opposed to white people, the Donald Sterling incident, and much more.

Check out all of the shows at StandUpNYLabs.com
Dave Attell and Mike Vecchione stop by to promote Dave's new show Comedy Underground, which has each of the comics on it aside from Sherrod Small.

Check out Dave Attell's Comedy Underground Saturdays at 1 am. This week featuring Mike Vecchione, Kurt Metzger, Nikki Glaser, and Triumph the Insult Comic Dog.
Kurt and Sherrod are joined by Kaytlin Bailey (@KaytlinBailey) and guest Nick Mullen (@NickMullen) to talk about a variety of topics, including Nick’s satire blog, “Nicole Mullen Thought Catalog” and the absurd responses it provokes, how Tumblr is filled with millennial snitches who thrive on feeling morally superior, the ridiculous corporate mentality behind two-word campaigns like “Lean In”, “Ban Bossy”, and “Punching Down”, pizza seasoning jungle cures, and much more.

Check out all of the shows at StandUpNYLabs.com
Kurt, Sherrod, and Keren cover a bunch of topics including a news story out of Texas about someone accused of shoplifting $3 earrings, an argument Kurt had with one of his fans on Facebook, an infuriating article from Salon.com, Stephen Colbert getting picked to replace Letterman, Millenials, “mansplaining”, and more.

Check out all of the shows at standupnylabs.com
Kurt, Sherrod, Keren, and Kaytlin bring in feminist blogger Colie McClellan while Bill takes the week off for emergency eyebrow surgery (Sherrod's off the record joke).  The group discusses the "Ban Bossy" campaign, "rape culture", and the #CancelCobert twitter assault led by Suey Park.  

Follow on Twitter:
@KurtMetzger
@Sherrod_Small
@KaytlinBailey
@kerenmargolis 
@ColieMcClellan

Check out Colie McClellan at http://coliemcclellan.com

Check out all of our podcasts at http://standupnylabs.com
Kurt, Sherrod, Keren and Bill welcome Kaytlin back fresh off her tour and invite guest, comedian Frantz Casseus to talk about the two years he spent in prison for having an illegal gun. The Race Wars crew also covers the new "White Genocide" video thats cycling through the web and the black kid who secretly recorded the Saint Louis cops blackmailing him.  Kurt also explains the history of the Second Amendment.  

Check out all of the shows at http://standupnylabs.com

White Genocide Video:
https://www.youtube.com/watch?v=2zMzeKBEvaQ

St Louis Video:  
http://www.worldstarhiphop.com/videos/video.php?v=wshh2163cjRC274P5q3d
Comedian Bonnie McFarlane (Last Comic Standing) is in the Lab to review last weeks debacle with Gavin McInnes.  Kurt, Sherrod, Keren and Bonnie also talk about the new "average is beautiful" Lammily doll, the missing Malaysian flight, and the French comedian Dieudonne M'bala M'bala who recently got banned from entering the UK for the use of his Nazi quenelle gesture.

Bonnie McFarlane on Twitter @bonniemcfarlane
Sherrod Small on Twitter @Sherrod_Small
Kurt Metzger on Twitter @KurtMetzger
Keren Margolis on Twitter @KerenMargolis

Check out all of our shows at http://standupnylabs.com
Kurt, Sherrod, Bill Schulz, and Keren are joined by guests Gavin McInnes (Vice Magazine) and comedian Ben Bailey (Cash Cab).  Things get really heated in this episode when Gavin offends the women in the audience and one of them strikes back!

Check out all of our podcasts at http://standupnylabs.com
Artie Lange is in the Lab for the first RACE WARS in front of a live studio audience.  Kurt and Sherrod are also joined by Taylor Negron and Keren Margolis.  Subscribe and tell your friends!
GAYER THAN A TREE FILLED WITH OWLS, WITH TAYLOR NEGRON by Kurt Metzger and Sherrod Small
Kurt, Sherrod and the Race Wars crew talk to racist, Fonzy after a heated Facebook debate last week.
Kurt has seen every episode of Girls.  Sherrod went to a Woody Allen party.  Bill was a child abuse doll.  Keren both loves and fears weiners.
Kurt and Sherrod bring in guest Josh Carter and welcome regulars Bill Schultz, Kaytlin Bailey, and Keren Margolis.

Look if you think RaceWars sucks, you're judging it the wrong way. We're not trying to reinvent podcasts or anything. We're just trying to produce a fun show for young children that hey, sometimes mom and dad can laugh at too.
Kurt, Sherrod and Kaytlin invite guests Andrew Schulz of MTV's GUY CODE, Keren Margolis and the host of GUYS WE FUCKED PODCAST Corinne Fisher to the Lab.  The group discusses "niggerish" behavior, feminism, manscaping, the decline of the real man, pussy hair, "Rape Culture", and rape fantasy.  Then Andrew Schulz shows the crew his ass.  Also Kurt gets a Dennis Rodman button.
Kurt, Sherrod, Bill and Kaytlin get into it on another Race Wars.

Use promo code RaceWars at www.StandUpNY.com for 2-for-1 tickets to Stand Up NY. Listen to all our other great podcasts at www.StandUpNYLabs.com
After Kurt gets into a Facebook dispute with Portland comic Shawn Fleek about using "offensive" language, Kurt, Sherrod, Bill and guest Kaytlin Bailey invite Shawn on as a call-in guest for this weeks episode.  The group also discusses Aaron Rodgers' claims of not being gay.
Kurt, Sherrod and Bill Schulz sit down to talk about Duck Dynasty's Phil Robertson.  Kurt gets into it about how the word faggot is intended for ALL people.
Kurt and Sherrod are joined by Tom Rhodes, Bill Schulz and Kaytlin Bailey for a hilarious discussion about Prince, interracial marriage and why it's so hard to break up In New York City.

Listen to all our other great podcasts at www.StandUpNYLabs.com and go to www.StandUpNY.com to see when Kurt and Sherrod are performing live at Stand Up NY!
Kurt and Sherrod bring in guest Bill Schulz of Fox’s Red Eye to talk about the "knock out game".  Sherrod changes Kurt's views on the idea that black guys love fat white women.
Kurt and Sherrod bring in guest Ben Asher to talk about interracial marriage and Jewish culture.

Check out all episodes of Race Wars and more at www.StandUpNYLabs.com
Kurt and Sherrod bring in comedians Dante Nero, Keren Margolis and the new to America, Australian comedian Khaled Khalafalla to talk about Australia's political correctness problem and cousin fucking.  Shit gets deep when Sherrod and Kurt spread some wisdom about the importance of being real in life and comedy.  Dante talks about a YouTube sensation who's ripping off Patrice O'Neal down to exact words.
Kurt and Sherrod talk to guests Kaytlin Bailey, Golda Poretsky (Jezebel) and Breaking Bad's Walter White talk about slut shaming.
Kurt and Sherrod are joined by Bill Schulz of Fox News' Red Eye and comedians Karen Margolis and Upa in Space for a talk about racial issues in the news before they are rudely interrupted by 83 year old acting coach Sondra Lee.

Visit www.standupny.com to see when you can catch Kurt and Sherrod live at Stand Up NY
In the debut episode of Race Wars, Kurt is knighted by Sherrod so that he doesn't have to say "the N word" on the podcast.
Hilarious, honest and unfiltered, Race Wars with Kurt Metzger and Sherrod Small delivers a brutally funny perspective that can't be found anywhere else. Kurt and Sherrod cut through all the layers of politically correct media spin to deliver hysterical an