
فنجان مع عبدالرحمن أبومالح
59: "أنتم الغريبين، صدقوني" مع أسماء التميمي
58: "المشرّع لا ينافس رواد الأعمال" مع سعود الهواوي
57: كيف تنقذنا التجارب؟ مع هيفاء القحطاني
56: المفهوم البدائي للسعادة مع محمد الحاجي
55: ‏"أعمل في مكتبة حيث أتنفس الكتب" مع فاطمة الحسين
54: الحلقة السرية 
53: البحث عن الخلود مع بدر الحمود
52: القهوة، من الشجرة إلى الكوب مع خالد الماضي
51: الفنان المغمور مع حنين أيمن
50: بلا ترتيب مع تميم التميمي
49: أصل كلمة "كابتن" مع حاتم الكاهلي
48: رواد الأعمال لا يأكلون ولا يشربون ولا ينامون مع منار العميري
47: الحديقة التي سلمت من يد الأمانة مع جهاد الحميد
46: الحياة كما لو كانت سيناريو لفيلم مع منال العويبيل
45: رحلة المليار مع مصعب فؤاد
44: معضلة القراءة الإلكترونية مع يزيد المقرن
43: "أزمة فكر" مع خنساء أبوناجي
42: نشر المعرفة مع سعود الخميس
41: رحلة صوتية في الرحلات المرئية مع حسين دغريري
40: الخطوط الحمراء وتجربة المستخدم مع رامي طيبة
39: رحلة الفن مع عبدالله جابر
38: "السعودية متحف مفتوح على السماء" مع إبراهيم سرحان
37: خالد الرشيد يجمع الضد والضد
36: "من خاف سلم" مع غادة بن عميرة
35: "نحن مقبلون على عملات أكثر تطورًا، ستغيّر المعادلة" مع سامي الحلوة
34: البودكاست والعقل الباطن مع سارة الجثلان 
33: "أنا رجل شرقي" مع خالد الحيدر
32: شباب رؤية 2030 مع إبراهيم نياز
31: قصة الـ 1000 بلاغ مع مروان المزروع
30: "الخطأ على الشارع" مع أدهم الغامدي
29: أبومالح واللون الوردي
28: بين وزارتي المالية الكويتية والعدل السعودية
27: بين الرياض وبورتلاند مع سليمان الرميخان
26: بداية ثمانية ومقاطعة الاتصالات مع ثمود بن محفوظ
25: مؤتمر أبل للمطورين 2016
24: أوبر يشكّل لنا المستقبل
23: "أكبر مول في السعودية" مع مشعل القاسم
22: "الإعلانات مخدرات!" مع أدهم الغامدي
21: "ありがとうございました" مع فهد العتيبي
20: "أهم شيء ما مات!" مع ثمود بن محفوظ
19: "أبشروا بزوال أمريكا 2" مع عبدالعزيز الحمادي
18: “لازم نقفل” مع عبدالله السبع
17: "ما قبل مؤتمر آبل وإطلاق آيفون ميني" مع صادق الدرازي
16: "هذا العام هو افتراضي" مع سلطان القحطاني
15: "اللي يطلع من السوق ما يرجع" مع تهاني عبدالرحمن
14: "Friends or How I met your mother?" مع أمين علي
13: "كلنا دخنا مع آبل!" مع سعود الخميس
12: أبشروا بزوال أمريكا
11: ليش كل التطبيقات العربية ما تصمم زي الناس؟
10: جوجل على بعد 10 سنوات من باقي الشركات
9: التوظيف والمقابلات الشخصية. نعم #السعوديون_اولى
8: السعودية تمتلك مستقبل واعد في التجارة الإلكترونية
7: مؤسسة النقد وخدمة البيع ع الشبكات الاجتماعية
6: وش هذا الحواق يا آبل!
5: نحن كائنات غريبة
4: السعوديين ما بين سناب شات وفيسبوك!
3: فيه أحد يستخدم أمازون؟
2: هل تكون الجامعات جزءًا من الماضي؟!
1: شعار الوزير!
كل يوم أحد. ضيف معي أنا عبدالرحمن أبومالح. في بودكاست فنجان، سنأخذ من كل مذاق رشفة. لا معايير، ولا مواضيع محددة، لكن الأكيد، هنا كثير من المتعة والفائدة.

الحلقة 59 من بودكاست فنجان مع اسماء التميمي، والتي تستطيع أن تستمع لها من خلال تطبيقات البودكاست على هاتف المحمول. أرشّح الاستمتاع بالبودكاست عبر تطبيق Overcast على iPhone، وتطبيق BeyondPod على أندوريد.
يهمنا معرفة رأيكم عن الحلقات، وتقييمك للبودكاست على iTunes. وتستطيع أن تقترح ضيفًا لبودكاست فنجان بمراسلتنا على: tips@thmanyah.com.

الحلقة 58 من بودكاست فنجان مع سعود الهواوي حديث مليء بتحديات ريادة الأعمال والأنظمة والاستثمار والتقنية وأبرز مايحدث في السوق اليوم، والتي تستطيع أن تستمع لها من خلال تطبيقات البودكاست على هاتف المحمول. أرشّح الاستمتاع بالبودكاست عبر تطبيق Overcast على iPhone، وتطبيق BeyondPod على أندوريد.
يهمنا معرفة رأيكم عن الحلقات، وتقييمك للبودكاست على iTunes. وتستطيع أن تقترح ضيفًا لبودكاست فنجان بمراسلتنا على: tips@thmanyah.com. 

الحلقة 57 من بودكاست فنجان مع هيفاء القحطاني كانت ممتعة وملونة كما تقول هي عن حياتها في الرياض، والتي تستطيع أن تستمع لها من خلال تطبيقات البودكاست على هاتف المحمول. أرشّح الاستمتاع بالبودكاست عبر تطبيق Overcast على iPhone، وتطبيق BeyondPod على أندوريد.
يهمنا معرفة رأيكم عن الحلقات، وتقييمك للبودكاست على iTunes. وتستطيع أن تقترح ضيفًا لبودكاست فنجان بمراسلتنا على: tips@thmanyah.com. 

الحلقة 56 من بودكاست فنجان كانت من الطراز الفلسفي المثري مع محمد الحاجي، والتي تستطيع أن تستمع لها من خلال تطبيقات البودكاست على هاتف المحمول. أرشّح الاستمتاع بالبودكاست عبر تطبيق Overcast على iPhone، وتطبيق BeyondPod على أندوريد.
يهمنا معرفة رأيكم عن الحلقات، وتقييمك للبودكاست على iTunes. وتستطيع أن تقترح ضيفًا لبودكاست فنجان بمراسلتنا على: tips@thmanyah.com. 

الحلقة 55 من بودكاست فنجان، والتي تستطيع أن تستمع لها من خلال تطبيقات البودكاست على هاتف المحمول. أرشّح الاستمتاع بالبودكاست عبر تطبيق Overcast على iPhone، وتطبيق BeyondPod على أندوريد.
يهمنا معرفة رأيكم عن الحلقات، وتقييمك للبودكاست على iTunes. وتستطيع أن تقترح ضيفًا لبودكاست فنجان بمراسلتنا على: tips@thmanyah.com. 

تحدث أيضًا عن موقف ثمانية من الإعلانات وطرق الإنتشار ومداخيل الربح. وعن مستقبل وهاجس ثمانية، وقدرته على صناعة الإختلاف وتغيير نظرتك للأمور. ورهانه على الإنسان وحقّ المعرفة للجميع.
تطرق أدهم إلى قائمة بمشاكل عبدالرحمن الأزلية، العناد والمركزية والطموح للكمال وكيف تشكل الكثير من التحديات في مشاريعه اليوم. وأيضًا أزمة دقة الملاحظة لديه، ورأيه حول صناعة البودكاست اليوم وفي المستقبل القريب، وتقييم التجربة الأمثل فيها.
الحلقة 54 من بودكاست فنجان مع عبدالرحمن أبومالح كانت مميزة بما فيه الكفاية، والتي تستطيع أن تستمع لها من خلال تطبيقات البودكاست على هاتف المحمول. أرشّح الاستمتاع بالبودكاست عبر تطبيق Overcast على iPhone، وتطبيق BeyondPod على أندوريد.
فترة تصدّر بودكاست #فنجان المركز الثالث في قائمة الأفضل، Topcharts للحسابات السعودية في تطبيق بودكاست أبل الرسمي، واليوم وصلنا إلى نصف مليون تحميل منذ بداية السنة فقط. شكرًا لكم جميعًا. يهمنا معرفة رأيكم عن الحلقات، وتقييمك للبودكاست على iTunes. وتستطيع أن تقترح ضيفًا لبودكاست فنجان بمراسلتنا على: tips@thmanyah.com.

الحلقة 53 من بودكاست فنجان، فيها الكثير من هدوء بدر وأفكاره وحديثه المليء بالحياة ومحاولة مخاطبته للإنسان من خلال أفلامه، حديثه بالتأكيد سيصل إليك.
تستطيع أن تستمع للحلقة من خلال تطبيقات البودكاست على هاتف المحمول. نرشّح الاستمتاع بالبودكاست عبر تطبيق Overcast على iPhone، وتطبيق BeyondPod على أندوريد.
يهمنا معرفة رأيكم عن الحلقات، وتقييمك للبودكاست على iTunes. وتستطيع أن تقترح ضيفًا لبودكاست فنجان بمراسلتنا على: tips@thmanyah.com. 

في الحلقة 52 من بودكاست فنجان يجيب خالد على كل تلك الأسئلة، ويحكي قصته الجميلة، والتي تستطيع أن تستمع لها من خلال تطبيقات البودكاست على هاتف المحمول. أرشّح الاستمتاع بالبودكاست عبر تطبيق Overcast على iPhone، وتطبيق BeyondPod على أندوريد.
يهمنا معرفة رأيكم عن الحلقات، وتقييمك للبودكاست على iTunes. وتستطيع أن تقترح ضيفًا لبودكاست فنجان بمراسلتنا على: tips@thmanyah.com. 

الحلقة 51 من بودكاست فنجان، والتي تستطيع أن تستمع لها من خلال تطبيقات البودكاست على هاتف المحمول. أرشّح الاستمتاع بالبودكاست عبر تطبيق Overcast على iPhone، وتطبيق BeyondPod على أندوريد.
يهمنا معرفة رأيكم عن الحلقات، وتقييمك للبودكاست على iTunes. وتستطيع أن تقترح ضيفًا لبودكاست فنجان بمراسلتنا على: tips@thmanyah.com. 

الحلقة، ماتعة ولطيفة وتستحق الاستماع. والتي تستطيع أن تستمع لها من خلال تطبيقات البودكاست على هاتف المحمول. أرشّح الاستمتاع بالبودكاست عبر تطبيق Overcast على iPhone، وتطبيق BeyondPod على أندوريد.
يهمنا معرفة رأيكم عن الحلقات، وتقييمك للبودكاست على iTunes. وتستطيع أن تقترح ضيفًا لبودكاست فنجان بمراسلتنا على: tips@thmanyah.com. 

تستطيع أن تستمع لها من خلال تطبيقات البودكاست على هاتف المحمول. أرشّح الاستمتاع بالبودكاست عبر تطبيق Overcast على iPhone، وتطبيق BeyondPod على أندوريد.
يهمنا معرفة رأيكم عن الحلقات، وتقييمك للبودكاست على iTunes. وتستطيع أن تقترح ضيفًا لبودكاست فنجان بمراسلتنا على: tips@thmanyah.com. 

الحلقة 48 من بودكاست فنجان، والتي تستطيع أن تستمع لها من خلال تطبيقات البودكاست على هاتف المحمول. أرشّح الاستمتاع بالبودكاست عبر تطبيق Overcast على iPhone، وتطبيق BeyondPod على أندوريد.
يهمنا معرفة رأيكم عن الحلقات، وتقييمك للبودكاست على iTunes. وتستطيع أن تقترح ضيفًا لبودكاست فنجان بمراسلتنا على: tips@thmanyah.com. 

الحلقة 46 من بودكاست فنجان، والتي تستطيع أن تستمع لها من خلال تطبيقات البودكاست على هاتف المحمول. أرشّح الاستمتاع بالبودكاست عبر تطبيق Overcast على iPhone، وتطبيق BeyondPod على أندوريد.
يهمنا معرفة رأيكم عن الحلقات، وتقييمك للبودكاست على iTunes. وتستطيع أن تقترح ضيفًا لبودكاست فنجان بمراسلتنا على: tips@thmanyah.com. 

الحلقة 46 من بودكاست فنجان مع منال العويبيل، والتي تستطيع أن تستمع لها من خلال تطبيقات البودكاست على هاتف المحمول. أرشّح الاستمتاع بالبودكاست عبر تطبيق Overcast على iPhone، وتطبيق BeyondPod على أندوريد.
يهمنا معرفة رأيكم عن الحلقات، وتقييمك للبودكاست على iTunes. وتستطيع أن تقترح ضيفًا لبودكاست فنجان بمراسلتنا على: tips@thmanyah.com. 

الحلقة 45 من بودكاست فنجان مع مصعب فؤاد، والتي تستطيع أن تستمع لها من خلال تطبيقات البودكاست على هاتف المحمول. أرشّح الاستمتاع بالبودكاست عبر تطبيق Overcast على iPhone، وتطبيق BeyondPod على أندوريد.
يهمنا معرفة رأيكم عن الحلقات، وتقييمك للبودكاست على iTunes. وتستطيع أن تقترح ضيفًا لبودكاست فنجان بمراسلتنا على: tips@thmanyah.com. 

الحلقة 44 من بودكاست فنجان مع يزيد المقرن، والتي تستطيع أن تستمع لها من خلال تطبيقات البودكاست على هاتف المحمول. أرشّح الاستمتاع بالبودكاست عبر تطبيق Overcast على iPhone، وتطبيق BeyondPod على أندوريد.
يهمنا معرفة رأيكم عن الحلقات، وتقييمك للبودكاست على iTunes. وتستطيع أن تقترح ضيفًا لبودكاست فنجان بمراسلتنا على: tips@thmanyah.com. 

الحلقة 42 من بودكاست فنجان مع خنساء أبوناجي، والتي تستطيع أن تستمع لها من خلال تطبيقات البودكاست على هاتف المحمول. أرشّح الاستمتاع بالبودكاست عبر تطبيق Overcast على iPhone، وتطبيق BeyondPod على أندوريد.
يهمنا معرفة رأيكم عن الحلقات، وتقييمك للبودكاست على iTunes. وتستطيع أن تقترح ضيفًا لبودكاست فنجان بمراسلتنا على: tips@thmanyah.com. 

يعمل سعود الخميس على نشر المعرفة منذ سنوات. بدأت الرحلة مع سعود نولوجي وعانى كثيرًا من أجل المتابعة والسعى خلف شيءٍ يحبه، إنه نشر المعرفة. مع مرور السنين، اختلفت الظروف حتى أن أصبح إغلاق سعود نولوجي هو أفضل قرار اتخذه في حياته.
الحلقة 42 من بودكاست فنجان مع الخميس سعود، والتي تستطيع أن تستمع لها من خلال تطبيقات البودكاست على هاتف المحمول. أرشّح الاستمتاع بالبودكاست عبر تطبيق Overcast على iPhone، وتطبيق BeyondPod على أندوريد.
يهمنا معرفة رأيكم عن الحلقات، وتقييمك للبودكاست على iTunes. وتستطيع أن تقترح ضيفًا لبودكاست فنجان بمراسلتنا على: tips@thmanyah.com. 

مصوّر ومهتم بالإبداع الفنّي: حسين الدغريري. يميّز حسين قدرته في إيصال ما يريد بشكلٍ فريد وإبداعي. تحدثّ حسين في هذه الحلقة عن رحلاته المتعدّدة داخل المملكة، أو خارجها، والتي ستعطيك شكلاً مختلفًا عن تلك المدن والدول.
كما أنّ حسين يهتمّ بالقهوة، والكتب، والجمال، والخضرة. يعمل اليوم، على افتتاح فرعه الجديد لقمرة. حيث يعد أنّه سيكون مكانٌ يسرّ الناظرين.
قد كان حسين ضيفًا للحلقة 41 من بودكاست فنجان، والتي تستطيع أن تستمع لها من خلال تطبيقات البودكاست على هاتف المحمول. أرشّح الاستمتاع بالبودكاست عبر تطبيق Overcast على iPhone، وتطبيق BeyondPod على أندوريد.
يهمنا معرفة رأيكم عن الحلقات، وتقييمك للبودكاست على iTunes. وتستطيع أن تقترح ضيفًا لبودكاست فنجان بمراسلتنا على: tips@thmanyah.com. 


رسمة كاركتورية من عبدالله، تغني عن آلاف الكلمات. ما يرسمه عبدالله يوميًا، يجعله واحدًا من أكثر الناس تأثيرًا في المجتمع السعودي من خلال الأفكار التي يطرحها وسهولة فهمها لجميع طبقات المجتمع. لم تكن مسيرة عبدالله حافلة بالنجاحات، ولم يكن الطريق معبّدًا ليصل إلى ما وصل إليه اليوم.
يحكي عبدالله لنا قصته منذ الطفولة عن الرسم. عندما قال وهو في الرابع الإبتدائي، "أنا أريد أن أصبح رسّامًا في ديزني"، حتى أن وصل إلى الجامعة طامعًا في الحصول على قبول في قسم الفنّية في جامعة الملك سعود، ورفضت الجامعة إلاّ كلية الحاسب أو الزراعة! يقول عبدالله: "فيه لحظات كثيرة حسيت أنه أنا غلط، والمجتمع صح... إلاّ أنّ الأحلام لها تاريخ صلاحية، إذا لم تحققها في وقتها، لن تستطيع تحقيقها" 

عندما تتحدث مع رحّالة، فأنت هنا تستمتع بكل التفاصيل، والحكايا، وتصنع من تلك الكلمات صورًا مختلفة. ذهب إبراهيم سرحان لعدد كبيرٍ من الدول في رحلة للبحث عن نفسه، رحلة يعيشها الإنسان عل هذه الأرض الواسعة. يتحدث إبراهيم عن زيارته لدولة ساوتومي وبرنسيب، والتي أخذت منه رحلةً أخرى للوصول إليها، وعن الجزائر وشعبها العظيم، وعن عدد من رحلاته ومواقفٍ حصلت له.
كما أنّ الشيخ محمد ناصر العبودي أخذ في الحديث جزءًا، فعندما تتحدث عن الرحّالة، فحتمًا يجب أن يأتي اسم الشيخ العبودي. فقد كتب مجلدات عن الدول التي زارها بوصفٍ دقيق، يجعل منه "أحد أبرز الرحالة في التاريخ كلّه."
كان إبراهيم سرحان ضيفي للحلقة 38 من بودكاست فنجان، والتي تستطيع أن تستمع لها من خلال تطبيقات البودكاست على هاتف المحمول. أرشّح الاستمتاع بالبودكاست عبر تطبيق Overcast على iPhone، وتطبيق BeyondPod على أندوريد.
يهمنا معرفة رأيكم عن الحلقات، وتقييمك للبودكاست على iTunes. وتستطيع أن تقترح ضيفًا لبودكاست فنجان بمراسلتنا على: tips@thmanyah.com. 

الدكتور خالد الرشيد، حصل على الدكتوراة في الأدب الإنجليزي من الولايات المتحدة الأميركية. إن كنت تحبّ الأدب، فحتمًا، سيكون حساب الرشيد من الأشياء الجميلة التي تتابعها. يعرف عن الرشيد أنّه باحث في رواية ما بعد 9/11 والاستشراق ونظرية ما بعد الاستعمار والنظرية النقدية.
تناولت الحلقة عددٍ من القضايا والأفكار، بين الأفلام والروايات الغربية التي تتحدث عن الإسلام، وعن توبة هابرماس من الحداثة. وكون الرشيد باحثًا في رواية ما بعد 11/9 فكان هناك طرحًا للمرحلة فيما بعدها وكيف أثّرت على المجمتعين، العالمي والسعودي. 

ضيفة اليوم، ضيفة مختلفة: غادة بن عميرة. تعتقد غادة أنّ قضية فلسطين هي البوصلة لكل قضايا العرب. فتحدثت بداية عن تأثير البيئة على تمسكها بالقضية الفلسطينية وارتباط فهم القضية الفلسطينية بحل مشاكل الوطن العربي الأخرى، وأيضًا تحدثت عن خطورة التطبيع لدولة اسرائيل وأسباب رفضها لحلول السلام بين دولة فلسطين واسرائيل.
غادة مؤمنة بالهرم المقلوب، وتحدثت عن مشكلة الناس مع قضية الولاية للمرأة. ما الأولولية من وجهة نظر غادة هل هي لحقوق النساء أم التمثيل السياسي للشعب؟ وأسباب صعوبة الوصول للاجئين بالسعودية والعقبات للتنظيمات الفردية. 

كان سامي ضيفي للحلقة 35 من بودكاست فنجان، والتي تستطيع أن تستمع لها من خلال تطبيقات البودكاست على هاتف المحمول. أرشّح الاستمتاع بالبودكاست عبر تطبيق Overcast على iPhone، وتطبيق BeyondPod على أندوريد.
يهمني معرفة رأيكم عن الحلقات، وتقييمك للبودكاست على iTunes. وتستطيع أن تقترح ضيفًا لبودكاست فنجان بمراسلتنا على: tips@thmanyah.com. 

كتبت مرة سارة أنّها بدأت تزيد من سرعة استماعها للبودكاست في محاولة لجعل العبء على العقل الباطن. واليوم، أحببت أن أعرف كيف من الممكن أن يكون ذلك؟ والحديث جميل دومًا مع سارة. 

حلقة عن الشركات الناشئة والتطبيقات في السعودية أو في أي مكان. الحلقة مع خالد الحيدر والذي تخرج في جامعة الملك سعود. وقد تخصص في علوم الحاسب الآلي. 

يعمل إبراهيم نيّاز على قياس أداء مهام التحول الوطني 2020. وهو مهتم بنشر المعرفة وتحسين المهارات. يحبّ إبراهيم السبورة. 

ضيفي مروان المزروع. هذا الرجل الذي أطلقت عليه لقب المواطن الصالح.

مروان على تويتر
فيصل: تحليل فوز ترمب

ممدوح المهيني: هل يكره ترمب المسلمين؟

تطبيق أمانة الرياض 940
تطبيق كلّنا أمن
حازم البلوشي على تويتر
التشجير في مدن السعودية
ديربي كنتاكي



أدهم الغامدي:

حسابه على تويتر
موقع تيك فويس
الحلقة السابقة في فنجان مع أدهم


القهوة المتخصصة:

بيت التحميص
محمصة خطوة جمل
إكسير البن


طيارات أوبر
Happy Hour



Fireside.fm
مؤتمر مايكروسوفت
مؤتمر أبل
HP Spectre
قناة فنجان:

حلقة التصميم المزعج


ثمانية


جايتكس دبي:
ناجز من وزارة العدل
وزارة المالية الكويتية
هيئة طيران دبي، وترخيص الطائرات بدون طيّار في دبي
Google Pixel
مقالة ثمود (https://thmnya.com/5254)
مقالة أبومالح (https://thmnya.com/5197)
التصوير إجمالاً، ومانع الاهتزاز المدمج في النظام (https://techcrunch.com/2016/10/18/the-pixels-camera-proves-google-is-a-smartphone-imaging-leader/)
مستندات Google (https://docs.google.com) وكيف احنا نشتغل عليها لإنتاج محتوى ثمانية. 
Nintendo Switch (https://youtu.be/f5uik5fgIaI)
مؤتمر أبل 27 أكتوبر (http://www.recode.net/2016/10/18/13323264/apple-new-macs-october-27) 

تحدثنا في هذه الحلقة عن عدد من النقاط:

سلميان الرميخان على تويتر
صوت سليمان
حلقة روميكان
سيارات تيسلا
الأرقام العربية والإنجليزية
موقع ثمانية
اللغة المصرية


‏
الحلقة هذه مع صديقي وزميلي في مشروع ثمانية: ثمود بن محفوظ. قد كان ضيفي في حلقة فنجان رقم 20. وهذه الحلقة هي بداية لسلسلة متواصلة مليئة بالفائدة والمتعة.
ثمانية (https://thmnya.com/)
إعلان (https://www.youtube.com/watch?v=EEyF9p0p-Tc) T-Mobile عن الباقات اللا محدودة
القصة الكاملة عن Galaxy Note 7 (https://thmnya.com/4991)‎ 

ملخص لمؤتمر آبل، وقراءة لما شاهدته في هذا المؤتمر. الحقيقة أنّي متفائل بالمستقبل سواءً للجوالات عمومًا، أو حتى آبل خصوصًا.
عن الحلقة القادمة، فالأكيد أنّها ستكون بعيدة قليلاً عن التقنية. وبصراحة أنّي لم أجهز ولا أعرف عن الموضوع، لكن الأكيد أنّي سأبدأ من اليوم.
شكرًا لكم. مع كل الود. 

من خلال هذه الحلقة، أحببت أن أسميها مجازيًا، بدايةً لموسم ثالث لهذا البودكاست. سأجرب في الاستمرار على هذا الشكل خلال شهر رمضان، ومن ثمّ ستتبين لي الصورة من خلال تعليقاتكم وأرائكم ما إذا أحتاج أن أعود للطريقة الأولى أو الطريقة هذه. 

هذه الحلقة حبيبي مشعل القاسم قرّر أن يرد اعتبار محبي ويندوز ومايكروسوفت بعد حلقة الأسبوع الماضي. واللي ما يعرف مشعل، فهو مؤسس "مشاريع السعودية".
مشاريع السعودية على تويتر: ‎@saudiproject
مشعل على تويتر: @MQM40 

أدهم الغامدي، من عالم بلاك بيري، إلى تيك فويس. أدهم من الناس اللي تشتغل لوحدها وتنتج محتوى عربي جميل. طبعًا هذه الحلقة مفترض أنها نزلت يوم الأحد، إلاّ أن التسجيل حصل فيه مشكلة، أخذ منّي أكثر من 4 ساعات ونصف متواصلة من أجل حلّ المشكلة. أعتقد بأنك لن تلاحظ أي خلل، ولكن إن كان فيه أي مشكلة، فاعذرني.
أدهم على تويتر: @Adhamghamdi
روابط لما ذكر في الحلقة: http://abumalih.com/811 

العنوان لا يعني أنّنا سنتكلم في هذه الحلقة بالياباني، ولا أنّنا نجيدخا أصلاً. لكن، فهد فعلاً مهووس باليابان والألعاب، وكذلك صناعة الفيديو. اليوم، وصل الرياض من كوميك كون دبي 2016. وأول شيء سوّاه، أنّه سجّل معي هذه الحلقة الجميلة.
فهد على تويتر: @fahad99
روابط متعلقة بالحلقة: http://abumalih.com/767 

هذه الحلقة هل أسهل حلقة قمت بإنتاجها. السبب بسيط. لأن الضيف هو البودكاستر الجميل ثمود بن محفوظ. ثمود تقني عتيق، قدّم لنا منذ 2008 حتى 2013 التقنية عبر بوابة تيدوز. ومن ثمّ انتقل إلى حسوب I/O الذي بدأ في بناء مجتمع تقني عربي حتى نهاية العام الماضي.
ثمود على تويتر: @thamood
روابط متعلقة بالحلقة: http://abumalih.com/727 

تكملة للحلقة الأولى من أبشروا بزوال أمريكا، بس هذه المرة، عبدالعزيز سافر إلى أمريكا لمدة أسبوعين ونيّف، لحضور مؤتمر للتقنيات في العمل الخيري. عبدالعزيز من أكثر الأشخاص المهتمّين بالعمل الخيري التقني، ويرأس تحرير مبادرة مزن الخيرية. صديقي وأخي من ليالي "شبكة المركز العربي للدعم الفني".
عبدالعزيز الحمادي، على تويتر: @Abdulaziz_Hmadi
مبادرة مزن، على تويتر: @MoznWS
الحلقة على المدونة: http://abumalih.com/692 

بعد أن أطلقت آبل منتجاتها: آيفون SE وآيباد برو 9.7" بوصة وتحديث نظام iOS 9.3 في مؤتمرها الأسبوع الماضي. جلسنا قرابة الساعة، صديقي حالسبي وأنا، قرابة الساعة. للأسف حصل أن جزء من التسجيل انحذف بالخطأ، عندما كان الحديث عن آيباد وساعة آبل ونظام آبل تي في. لكن تأكد أنك لن تشعر به، إلا لو قرأت هذه الأسطر، ستعلم أنّ جزءًا من الحلقة مفقود.
عبدالله السبع على تويتر: twitter.com/7Alsabe
كل الروابط المتعلقة بالحلقة: abumalih.com/567 

مع صديقي وأخوي ورفيقي على الانترنت. صادق الدرازي.
شاركني في بناء ون هاز وفنجان. وأنشأ مكانًا للترفيه ومشاهدة الأفلام، باسم (فشار).
صادق الدرازي على تويتر: @aldirazi
موقع فشار: http://fushaar.com
روابط المواضيع التي ذكرت في الحلقة: http://abumalih.com/561 

من برشلونة. من معرض الجوالات العالمي. يقول سلطان، هذا العام هو عام الواقع الافتراضي. وسلطان الفردان القحطاني، صاحب ومدير أفضل موقع في العالم، التقنية بلا حدود زار كل مؤتمرات الشركات لهذا العام.
سلطان على تويتر: https://twitter.com/SultanAlFardan
روابط الحلقة على: http://abumalih.com/531 

حلقة الأسبوع مع تهاني عبدالرحمن. وقت تسجيل الحلقة كان الخبر لسه طازه: السعودية تسمح بالمكالمات الصوتية من خلال الواتس آب.
تهاني تملك متجر نوتة، وكانت من أهم أعمدة ون هاز وفنجان.
نوتة: http://notahstore.com
تهاني على تويتر: @t0_0fi
روابط الحلقة: http://abumalih.com/529

هذا الأسبوع مع أمين علي، هذا الصديق الجميل أستمتع جدًا في الحديث معه، إلى أنّ الحلقة هي الأطول في هذا البودكاست، ووصلت إلى ساعة و10 دقائق بعد تعديل وحذف لأكثر من نصف ساعة إضافية.
كانت البداية أنّي تفاجأت بأنّ جوجل وعن طريق Play Music تقدم خدمة الاستماع إلى بودكاست. وأرسلت لهم فنجان، ووافقوا عليه بعد المراجعة والتأكد منه. لكن لم أجد له سبيل في كيف للناس أن تستمتع من خلاله على أجهزتهم.
أمين علي على تويتر: @rootameen
روابط مهمة في الحلقة على هذا الرابط: http://abumalih.com/470 

عودة جديدة بعد إنقطاع. اليوم هي الحلقة الأولى من الموسم الثاني. اسم البودكاست تغيّر من أبومالح إلى فنجان. هذه الحلقة مع صديقي الجميل سعود الخميس. والحديث مع سعود لا يمّل، في أي مجالٍ كان. اليوم تحدثنا عن في البداية عن بلاكبيري ومن ثمّ عدنا لآبل واندرويد والتقنية إجمالاً. تستطيع أن تجد سعود الخميس على الشبكات الاجتماعية:
تويتر: @abokhamis
سناب شات: abokhamis
انستاجرام: ash3ary
35minus20
الروابط التي تتعلق بالحلقة:
جهاز بلاكبيري بريڤ
تسريبات إزالة منفذ السماعة من آيفون 7
جهاز اندرويد Robin

عبدالعزيز الحمادي ضيفي هذا الأسبوع. هو وأنا نختلف في المواضيع منذ 14 عام. ومع ذلك لم يرتفع صوت أحدنا يومًا. نعم الأخ ونعم الصديق.
كان وقت الحلقة في نفس الساعة التي أعلن فيها أوباما قانون يسمح للشواذ بالزواج في جميع الولايات.
عبدالعزيز الحمادي على تويتر: https://twitter.com/Abdulaziz_Hmadi
مزن على تويتر: https://twitter.com/MoznWS
موقع عبدالعزيز: http://www.3ziz.net 

سارة، مصممة وتهتم كثيرًا لتجربة الاستخدام وتطويرها. هي في الأصل طالبة حاسب آلي، ولكن هذا ما أخذها من اهتمامها في التصميم والإبداع البصري.
سارة على تويتر: https://twitter.com/iSaaso
Behance: https://t.co/nG2mc23kvf 

سيف الحارثي، باحث سعودي في مجال الحاسب الآلي. يعمل دومًا بصمت. قدم العديد من الأبحاث على مستوى العالم. العجيب أنّه لا يستطيع أن يفارق علبة الحمضيات!
سيف على تويتر: https://twitter.com/SaifAlHarthi 

سلطان القحطاني، ساهم في توظيف أكثر من 600 سعودي. كلّ اللي دائمًا يقوله: "اللهم ارزقني وارزق منّي".
عمل في عدد من الشركات المحلية والعالمية، يهمّه جدًا تواجد السعوديون في الشركات وفي المناصب العليا فيها. مؤسس #السعوديون_اولى
تجد سلطان على تويتر: https://twitter.com/sultanalqahtani
السعوديون أولى: https://twitter.com/KsaAwla 

متعب العبيوي في الفترة الأخيرة، مجرّد تسمع اسمه ما يخطر في بالك إلا شغلة واحدة: التجارة الإلكترونية في السعودية. تحدثت مع متعب عن التجارة الإلكترونية وماضيها ومستقبلها في السعودية. وطبعًا اللي يهمنّي كثير أنا، هو مستقبل الأسر المنتجة والناس اللي تبيع عن طريق إنستاجرام والشبكات الاجتماعية.
متعب تحدث عن أرقام، وعن حلول التجارة الإلكترونية للجميع. الحديث شيّق وجميل. متعب على تويتر. 

تركي الضفيان، ما راح يتكلم اليوم عن مطعم، الكلام عن مؤسسة النقد السعودية وعمل البنوك. تركي اشتغل في أكثر من بنك داخل السعودية وخارجها. معلوماته في هذا المجال دائمًا مهمّة. استمتع. 

عبدالله السبع = آبل. عبدالله امتلك ساعة آبل منذ أسبوعين تقريبًا، وكذلك جهاز ماك بوك الجديد، سألته عن الساعة وقال أنّ أول ما استخدمها كان زعلان ويقول وش هذا الحواق. لكن الظاهر أنّه غيّر رأيه بعد التجربة. وأمس كان أول مرة يدخل متجر آبل في حياته! ويقول أنّه دخله برجله اليمين ههه. 

الحلقة الخامسة مميزة كضيفي الصديق المميز، محمد الحاجي. وكون الحديث مع محمد، فبالتأكيد سيكون حديثي معه عن الإنسان والوعي والمعرفة. ومن لا يعرف محمد، فعندما نتحدث عن التقنية فهو من المغرمين بآبل منذ الأزل. في النهاية كان هناك حديث لطيف عن التقنيات الجديدة وعن ساعة آبل.
مايكروسوفت هولولينس 

الأسبوع الرابع، مختلف وجميل، مع رجل التسويق عبدالله الغدوني. إن كنت قد سمعت بموقع دوبيزل، فعبدالله هو من كان خلف دخوله للسعودية. لكل من يحب التسويق والشبكات الاجتماعية هذه الحلقة ستكون ساعة من المتعة.
موقع دوبيزل
موقع حراج
Uber
Foursquare 

الأسبوع هذا، مع سفر عيّاد، التقني الساخر، والموالي للكتب منذ الطفولة، والصديق الجميل.
Google Play Books
مايكروسوفت تصل إلى 100 مليون مستخدم
ساينجون مود 

حلقة هذا الأسبوع مع الموسوعة، فيحان العتيبي، تحدثنا عن مايكروسوفت وتوجهها وجهازها الجديد Surface 3 ومقارنته مع جهاز آبل ماك بوك الجديد. وكذلك تحدثنا عن مؤتمر آبل القادم وساعة آبل. وكان الموضوع الأساسي، هو التعليم الجامعي. فهل ينقرض كما انقرضت الصحف الورقية ومكاتب السياحة وشركات الأجرة مع دخول الانترنت في هذا الوقت. 

الحلقة الأولى، الضيف صادق الدرازي. 
