
Examining Ethics
Examining Ethics
Examining Ethics
21: Layered Landscapes
Bonus: Why Should We Care about Net Neutrality?
20: Ethics of Protest, Part Two
19: Climate Justice
18: Ethics of Protest, Part One
17: Achievement Matters
BONUS: Wishes of the Dead from Hi Phi Nation
16: Skepticism and the Skeptical Skeptics Who Use It
15: New Year’s Resolutions
14: Back to Basics
13: Distrusting the Narrative
12: Should Civilians Be Spared?
Callout: Ethics of Voting
11: Hoosier Hospitality
10: What Good Is Poetry?
9: Canal Crisis
Update: What Does a Canal Have to Do with Ethics?
Bonus: Ethics in Focus with David Benatar and David Wasserman
8: To Be a Parent…Or Not
Bonus: Ethics in Focus with Caspar Hare
7: There’s No Clear Line in Comedy with Maysoon Zayid
6: The “Burden” of Whiteness
5: Can Animals Be Moral?
4: Individuals vs. Groups
3: The Right Side of History
2: Systems in Sheep’s Clothing
An ethics podcast hosted by The Prindle Institute for Ethics
What is a layered landscape? How should we restore places with complex social and cultural legacies? Producer Christiane Wisehart traveled to Big Oaks National Wildlife Refuge in Madison, Indiana to explore how the former military...
The post 21: Layered Landscapes appeared first on Examining Ethics.
We’ve created a new bonus series called “Ethics On My Mind” for quick discussions of timely ethics issues. On this episode, host Andy Cullison explains why we should care about recent changes to net neutrality...
The post Bonus: Why Should We Care about Net Neutrality? appeared first on Examining Ethics.
Are protests productive? Should they be? And if they should be productive, what does that productivity look like? In part two of our ethics of protest series, we interview Tabitha St. Bernard, the youth and family...
The post 20: Ethics of Protest, Part Two appeared first on Examining Ethics.
Happy Earth Month! Many people think of climate change as something that will affect the world equally sometime in the distant future. But that’s not true. Some communities are already experiencing the effects. Join special guest host Jen...
The post 19: Climate Justice appeared first on Examining Ethics.
On this episode, producer Sandra Bertin tells the story of the Freeman Field Mutiny, a protest that led to the desegregation of the United States military. Even though the men who participated in the protest...
The post 18: Ethics of Protest, Part One appeared first on Examining Ethics.
What are achievements and how should we think about them? How should we talk about them? Philosopher Gwen Bradford’s work on the nature of achievement inspired us to talk about the ethics of naming achievements...
The post 17: Achievement Matters appeared first on Examining Ethics.
Should society always follow the wishes of the dead? Listen to friend of the podcast Barry Lam dissect this question in the first episode of his new podcast, Hi Phi Nation. We’ll be back with regularly scheduled...
The post BONUS: Wishes of the Dead from Hi Phi Nation appeared first on Examining Ethics.
A recent trip to the Creation Museum caused producer Sandra Bertin to be very skeptical of, well, skepticism. Sandra returned to the studio to interrogate the idea of skepticism with host of the show Andy...
The post 16: Skepticism and the Skeptical Skeptics Who Use It appeared first on Examining Ethics.
This month, we bring you our New Year’s resolutions. But we’re not talking about things like eating less sugar–we’re discussing our ethics-related resolutions. Listen in as we talk about implicit bias prevention walls, effective altruism and...
The post 15: New Year’s Resolutions appeared first on Examining Ethics.
Election day is coming up very soon, so we thought we’d give you all some things to think about as you head to the polls (or if you’re thinking about abstaining). Our producer Sandra Bertin...
The post 14: Back to Basics appeared first on Examining Ethics.
A lot of people wouldn’t guess that the first women’s prison in the nation was built in Indiana in 1873. Though it has moved locations and changed names, it is still open and imprisoning women....
The post 13: Distrusting the Narrative appeared first on Examining Ethics.
On today’s episode, we have one major question for philosopher Seth Lazar: is it ever acceptable to kill civilians in war? As with all good questions in philosophy, it turned out to be a lot...
The post 12: Should Civilians Be Spared? appeared first on Examining Ethics.
Producers Sandra and Christiane want to hear your opinions on voting! Not who you are voting for…but how you think about voting. Do you think everyone should vote? Do you think people should vote in...
The post Callout: Ethics of Voting appeared first on Examining Ethics.
What does the idea of “Hoosier Hospitality” really mean? In this month’s episode, we tell the story of a group of hospitable Hoosiers who–in the face of tremendous wartime hysteria–helped Japanese American students escape West Coast internment...
The post 11: Hoosier Hospitality appeared first on Examining Ethics.
Poet Tarfia Faizullah joins us to discuss her new book, Seam. Tarfia wrote Seam after winning a Fulbright grant to travel to Bangladesh to interview women who were sexually assaulted during the 1971 war with Pakistan. Friend of the podcast and...
The post 10: What Good Is Poetry? appeared first on Examining Ethics.
This is a story of a failed transportation project that bankrupted the state of Indiana… 200 years ago. We uncover the human suffering this canal system causes and the moral questions it raises. We also discuss questions like:...
The post 9: Canal Crisis appeared first on Examining Ethics.
We’re going on a break this month and the month of May in order to work on a very special project. We’ve partnered with Indiana Humanities to create a special three-episode miniseries in which we will...
The post Update: What Does a Canal Have to Do with Ethics? appeared first on Examining Ethics.
Welcome to the second episode in our “Ethics in Focus” series. These bonus episodes get right to the point for people with backgrounds in ethics or philosophy. There are no explanations, just the full-length interviews with...
The post Bonus: Ethics in Focus with David Benatar and David Wasserman appeared first on Examining Ethics.
When thinking about whether or not to become a parent, there is a lot more at stake than just deciding when you’re ready or if you even want to. But what are the questions we...
The post 8: To Be a Parent…Or Not appeared first on Examining Ethics.
Welcome to a new series called “Ethics in Focus.” These bonus episodes get right to the point for people with backgrounds in ethics or philosophy. There are no explanations, just the full-length interviews with some of...
The post Bonus: Ethics in Focus with Caspar Hare appeared first on Examining Ethics.
Comedian, actress and tap dancer, Maysoon Zayid joins us to discuss the ethics of comedy, discrimination, and General Hospital. We discuss questions like, “Is it ever okay to make fun of someone?” and “Should you be allowed to make...
The post 7: There’s No Clear Line in Comedy with Maysoon Zayid appeared first on Examining Ethics.
Ever wonder what role white people should people play in fighting against racism? The legendary feminist scholar and racial justice activist Peggy McIntosh has some ideas. Maybe you have also wondered, “why does it always feel like...
The post 6: The “Burden” of Whiteness appeared first on Examining Ethics.
Summary: In this episode, we tackle the question, “Can Animals Be Moral”? Our host, Andy Cullison interviews philosopher Mark Rowlands to get his perspective. Join us on the journey from animal videos on YouTube to metaphors...
The post 5: Can Animals Be Moral? appeared first on Examining Ethics.
In this episode of our ethics podcast, director of the Prindle Institute Andy Cullison interviews Lori Gruen and Martin Wilkinson. Gruen talks with Andy about the Ethics of Captivity. Wilkinson talks about the ethics of organ acquisition. 
The post 4: Individuals vs. Groups appeared first on Examining Ethics.
In this episode of our ethics podcast, director of the Prindle Institute Andy Cullison joins the cultural historian Chris Hager to discuss the phrase, "the right side of history" that people sometimes use in political arguments. When did we start using this phrase? When is it most often used? Is it legitimate reason to change one's mind about an issue? Listen here to find out.
The post 3: The Right Side of History appeared first on Examining Ethics.
In this episode we hear from producers Sandra and Christiane about their voices. Andrew Cullison interviews Rebecca Gordon about her new book Mainstreaming Torture, and Robin Zheng discusses the concept of Yellow Fever.
The post 2: Systems in Sheep’s Clothing appeared first on Examining Ethics.