
Talk'n Pops
Talk'n Pops
DC, Disney, Elena of Avalor, Funko HQ, La La Land, Portal, Stranger Things & More - Talk'n Pops 68
DC, Disney, Elena of Avalor, Funko HQ, La La Land, Portal, Stranger Things & More
DC, Deadpool Duck, Disney, Fairy Tail, Golden Girls, Horizon Zero Dawn, Star Wars, Stranger Things & More - Talk'n Pops 67
DC, Deadpool Duck, Disney, Fairy Tail, Golden Girls, Horizon Zero Dawn, Star Wars, Stranger Things & More
Blade Runner 2049, Hanna-Barbera, Justice League, My Little Pony, & More! - Talk'n Pops 66
Blade Runner 2049, Hanna-Barbera, Justice League, My Little Pony, & More! 
The Three Doctors in Spacesuits - Talk'n Pops Blind Bags 1
The Three Doctors in Spacesuits
Fundays Recap, MST3K, Harry Potter, Horror, T-Shirts, The Shinning & More - Talk'n Pops 65
Fundays Recap, MST3K, Harry Potter, Horror, T-Shirts, The Shinning & More 
Fundays 2017 - Reactions Talk'n Pops 64
Disney, Horror, Inhumans, Deadpool / Venom, Rick and Morty, The Shining & More! - Talk'n Pops 63
Ducktales, Harry Potter, TMNT, Stranger Things, Thor Ragnarok & More - Talk'n Pops 62
SDCC 2017 Week 4 Announcements, HBO, Pop Up Shop, Loungefly, & Conan - Talk'n Pops 61
SDCC 2017 Week 3 Announcements, Warner Brothers, Rick and Morty, Disney, & Miscellaneous - Talk'n Pops 60
SDCC 2017 Week 2 Announcements, Cartoons, DC, TV - Talk'n Pops 59
SDCC 2017 Week 1 Announcements, Star Wars, Scott Pilgrim vs. the World, Marvel, Batman - Talk'n Pops 58
Disney, Dragonball Z, Game of Thrones, Kingsman, Lion King, and South Park - Talk'n Pops 57
Darkwing Duck, Dr. Seuess, Dragonball Z, Five Nights at Freddys, WWE - Talk'n Pops 56
Alien, Dark Towers, Destiny, Justice League, Overwatch, South Park, & Walking Dead - Talk'n Pops 55
Darkwing Duck, Disney, My Hero Academia, Seraph of the End, & Tokyo Ghoul - Talk'n Pops 54
Attack on Titan, Borderlands, DC, Elder Scrolls, Star Wars - Talk'n Pops 53
Alias, Alien, Attack on Titan, Cars 3, Justice League, Valerian, & Workaholics - Talk'n Pops 52
Borderlands, Marvel, Mega Man, Naruto, Rick and Morty, The Walking Dead - Talk'n Pops 51
Attack on Titan, Lord of the Rings, Planet of the Apes, Stranger Things, WWE - Talk'n Pops 50
Mr. Robot, Nickelodeon, Scott Pilgrim vs. The World, Teen Titans Go, Wonder Woman - Talk'n Pops 49
Disney, DC, Starwars, Harry Potter, and Power Rangers - Talk'n Pops 48
Dorbz Only
DC, Death Note, Disney, Marvel, Scott Pilgram Vs. the World - Talk 'n Pops 47
Batman, Fallout, Ghost Rider, TEKKEN, Wonder Woman, & More! - Go Funko Yourself 46
Chase-A-Mania, The, "UNO" - Go Funko Yourself 45
Borderlands, Dark Crystal, Despicable Me 3, Donnie Darko, FNaF, Pee-Wee Herman & West World - Go Funko Yourself 44
Gravity Falls, Overwatch, Spider-man Homecoming, X-Men, Stranger Things, and Guardians of the Galaxy Vol. 2
The Toy Fair New York Mega Episode
ECCC, Lanyards, Seraph of the End, Steven Universe, Masters of the Universe, and More!
Tekken, Disney, The 100, Beauty and the Beast, Gwenpool, Firefly, Overwatch, Ren and Stimpy, and More!
The London Toy Fair Mega Episode
Baywatch, Boss Baby, DC, Marvel, Power Puff Girls, The Godfather, WWE, and More!
Star Wars, Five Nights at Freddy's, Gwenpool, Street Fighter, Playmobil, and More!
Guardians of the Galaxy Vol. 2, Power Rangers, Breakfast at Tiffany, It's Always Sunny, and More!
The Godfather, Beauty and the Beast, Dragon Ball Z, Doctor Who, Dodgeball, Saved by the Bell, Clueless and More!
Tomb Raider, Harry Potter, The Hangover, Fallout 4, Disney, Big Hero 6, and More!
Lost, Ren & Stimpy, Naruto, South Park, Fantastic Beasts and Where to Find them, and more!
Power Rangers, Batman, Marvel, Son of Zorn, Teen Titans Go!, and more!
Batman, Christmas, Power Rangers, Supernatural, Sesame Street, and more!
Mega Man, Cinderella, Power Rangers, Twisted Metal, Braveheart, and More!
Winnie the Pooh, Resident Evil, League of Legends, Beauty and the Beast, Batman and More!
Hanna Barbera, The Witcher, Stranger Things, Guns and Roses and More!
Stranger Things, E.T., Masters of the Universe, Emma Frost, Overwatch and More!
X-Men, Assassins Creed, Pets 2, Dragon Ball Z, and More!
Gilmore Girls, The Blacklist, Cowboy Bebop, Ash vs. Evil Dead
A Bugs Life, Little Mermaid, Bill and Ted's Excellent Adventure, Batman, and More!
NYCC 2016 Purchase Wrap up, iZombie, Harry Potter, Moana, Breakfast at Tiffany and More!
Star Wars Rebels, Star Wars Rouge One, Titanfall 2, Horror, Animaniacs, Pinky and the Brain, and More
Call of Duty, Harry Potter, NYCC 2016, Suicide Squad, and More!
Scooby-Doo, Disney Princesses, Street Fighter, Grails, Un-boxings, and more
Preacher, NYCC, Barns and Noble, Batman Dorbz and More
Five Nights at Freddy's, Star Wars Rogue One, Pop Asia, Imzy, and a Lot More!
Asterix and Obelix, Dragonball Z, Gotham, Once Upon a Time, Doctor Who, Party Lights and Lanyards
Doctor Who, DC's Legends of Tomorrow, Horror, The Nightmare Before Christmas, Disney Princesses
Steel City Comic Con, DC Heros, Spiderman, Steven Universe, and Twilight
Animals, Pop Rocks, Fallout, Doctor Strange & Dragon Ball Z
Doctor Who and a little Pokemon Go
Episode 12
Episode 11
Episode 10
Episode 9
Episode 8
Episode 7
Episode 6
Episode 5
Episode 4
Episode 3
Episode 2
Episode 1
An Introduction
The Unofficial Funko Pop Figure Podcast. Including News, Exclusives, Contests, Giveaways, Unboxings and Interviews. Short but sweet with Funko Pop Figure news that you might have missed over the week.
Ladies want to open Mikes drinks, and Josh has a dead mouse in his wall. Reminder: We want your bad or good retail stories, send them to podcast@talknpops.com and we will read it on the air. Check us out at www.facebook.com/talknpops, www.twitter.com/talknpops, www.instagram.com/talknpops, www.talknpops.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes.  We are not associated with Funko, our views are our own
Josh talks Bat Girls and Mike can't pronounce anything. Here is the link to where to vote, its your duty... HA duty... VOTE HERE! DAILY! Reminder: We want your bad or good retail stories, send them to podcast@talknpops.com and we will read it on the air. Check us out at www.facebook.com/talknpops, www.twitter.com/talknpops, www.instagram.com/talknpops, www.talknpops.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes.  We are not associated with Funko, our views are our own
Mike has a physically big head and Josh brings the Corona. Here is the link to where to vote, its your duty... HA duty... VOTE HERE! DAILY! Reminder: We want your bad or good retail stories, send them to podcast@talknpops.com and we will read it on the air. Check us out at www.facebook.com/talknpops, www.twitter.com/talknpops, www.instagram.com/talknpops, www.talknpops.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes.  We are not associated with Funko, our views are our own
Mike talks about the 3 versions of the Doctor in orange space suits. Here is the link to where to vote, its your duty... HA duty... VOTE HERE! DAILY! Reminder: We want your bad or good retail stories, send them to podcast@talknpops.com and we will read it on the air. Check us out at www.facebook.com/talknpops, www.twitter.com/talknpops, www.instagram.com/talknpops, www.talknpops.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes.  We are not associated with Funko, our views are our own
We go deep into the Fundays 2017 recap, we got a small amount of gripes, show off the sweet pops we got over the past 2 weeks.  Here is the link to where to vote, its your duty... HA duty... VOTE HERE! DAILY! Reminder: We want your bad or good retail stories, send them to podcast@talknpops.com and we will read it on the air. Check us out at www.facebook.com/talknpops, www.twitter.com/talknpops, www.instagram.com/talknpops, www.talknpops.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes.  We are not associated with Funko, our views are our own
We are driving back from San Diego to LA for this one, so we are sorry about the audio quality. We will be back live next week and we will talk about it more and show off all the cool things we got. See you then! Here is the link to where to vote, its your duty... HA duty... talknpops.com/voting Reminder: We want your bad or good retail stories, send them to podcast@talknpops.com and we will read it on the air. Check us out at www.facebook.com/talknpops, www.twitter.com/talknpops, www.instagram.com/talknpops, www.talknpops.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes.  We are not associated with Funko, our views are our own
There are a ton of leaks from Barns and Noble, some info on Rick and Morty, we rock the games, and are super excited for Fundays! Here is the link to where to vote, its your duty... HA duty... talknpops.com/voting Reminder: We want your bad or good retail stories, send them to podcast@talknpops.com and we will read it on the air. Check us out at www.facebook.com/talknpops, www.twitter.com/talknpops, www.instagram.com/talknpops, www.talknpops.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes.  We are not associated with Funko, our views are our own
This is not a great episode we recorded it way later then we normally do and it shows. We talk Ducktales, Harry Potter, Stranger Things and More! Here is the link to where to vote, its your duty... HA duty... talknpops.com/voting Reminder: We want your bad or good retail stories, send them to podcast@talknpops.com and we will read it on the air. Check us out at www.facebook.com/talknpops, www.twitter.com/talknpops, www.instagram.com/talknpops, www.talknpops.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes.  We are not associated with Funko, our views are our own
We finish up the main announcements from SDCC 2017, we go over what we bought, played a cool game, heard from Nate, and tell you how to help us win some cool podcasting awards. Here is the link to where to vote, its your duty... HA duty... talknpops.com/voting Reminder: We want your bad or good retail stories, send them to podcast@talknpops.com and we will read it on the air. Check us out at www.facebook.com/talknpops, www.twitter.com/talknpops, www.instagram.com/talknpops, www.talknpops.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes.  We are not associated with Funko, our views are our own
  Josh can't stop talking about a sealed box of pops, and we discuss the last 3 waves of SDCC announcements including Warner Brothers, Rick and Morty, Disney, and Miscellaneous. Reminder: We want your bad or good retail stories, send them to podcast@talknpops.com and we will read it on the air. Check us out at www.facebook.com/talknpops, www.twitter.com/talknpops, www.instagram.com/talknpops, www.talknpops.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes.  We are not associated with Funko, our views are our own
This has to be in the Top 59 of our episodes. If you agree let us know!  LINK FOR THE SHIRT! Reminder: We want your bad or good retail stories, send them to podcast@talknpops.com and we will read it on the air. Check us out at www.facebook.com/talknpops, www.twitter.com/talknpops, www.instagram.com/talknpops, www.talknpops.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes.  We are not associated with Funko, our views are our own
This episode starts out strong and ends the same way. We have fun games and a really great retail story from Fred.   LINK FOR THE SHIRT! Reminder: We want your bad or good retail stories, send them to podcast@talknpops.com and we will read it on the air. Check us out at www.facebook.com/talknpops, www.twitter.com/talknpops, www.instagram.com/talknpops, www.talknpops.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes.  We are not associated with Funko, our views are our own
We have some fun games, great Funko news, and an abrupt ending.   LINK FOR THE SHIRT! Reminder: We want your bad or good retail stories, send them to podcast@talknpops.com and we will read it on the air. Check us out at www.facebook.com/talknpops, www.twitter.com/talknpops, www.instagram.com/talknpops, www.talknpops.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes.  We are not associated with Funko, our views are our own
All I'm going to put here is Josh unfairly tricked Mike. If you want to help us go to Funko Fundays 2017 then please buy this shirt, if you do you'll be entered into a drawing for a fancy pop figure.  LINK FOR THE SHIRT! Reminder: We want your bad or good retail stories, send them to podcast@talknpops.com and we will read it on the air. Check us out at www.facebook.com/talknpops, www.twitter.com/talknpops, www.instagram.com/talknpops, www.talknpops.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes.  We are not associated with Funko, our views are our own
We introduce a new game, talk about if we got tickets to Fundays, and a little bit more. If you want to help us go to Funko Fundays 2017 then please buy this shirt, if you do you'll be entered into a drawing for a fancy pop figure.  LINK FOR THE SHIRT! Reminder: We want your bad or good retail stories, send them to podcast@talknpops.com and we will read it on the air. Check us out at www.facebook.com/talknpops, www.twitter.com/talknpops, www.instagram.com/talknpops, www.talknpops.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes.  We are not associated with Funko, our views are our own.
We talk about yard sales, early birdies, dishwashers, and Pops. We get a retail story from Nate and we make fun of Dalton. If you want to help us go to Funko Fundays 2017 then please buy this shirt, if you do you'll be entered into a drawing for a fancy pop figure.  LINK FOR THE SHIRT! Reminder: We want your bad or good retail stories, send them to podcast@talknpops.com and we will read it on the air. Check us out at www.facebook.com/talknpops, www.twitter.com/talknpops, www.instagram.com/talknpops, www.talknpops.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes.  We are not associated with Funko, our views are our own.
All kinds of stuff goes down this episode, including a table leg. We got retail stories from Mike and Carrie, and have awesome games. Reminder: We want your bad or good retail stories, send them to podcast@talknpops.com and we will read it on the air.  Check us out at www.facebook.com/talknpops, www.twitter.com/talknpops, www.instagram.com/talknpops, www.talknpops.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes.  We are not associated with Funko, our views are our own.
We have ants, celebrate our 1 year of the show, hear from listeners Bob and Jay, talk about the small hauls this week, and play sweet, sweet games. Reminder: We want your bad or good retail stories, send them to podcast@talknpops.com and we will read it on the air.  Check us out at www.facebook.com/talknpops, www.twitter.com/talknpops, www.instagram.com/talknpops, www.talknpops.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes.  We are not associated with Funko, our views are our own.
We talk about a lot of cool pops, agonize over Walgreens exclusives, hear from listeners Dan and Dylan, talk about the small hauls this week, and play sweet, sweet games. Reminder: We want your bad or good retail stories, send them to podcast@talknpops.com and we will read it on the air.  Check us out at www.facebook.com/talknpops, www.twitter.com/talknpops, www.instagram.com/talknpops, www.talknpops.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes.  We are not associated with Funko, our views are our own.
  This episode totally makes up for last weeks. We have a retail story from Jay and Mike spruces up the games. Reminder: We want your bad or good retail stories, send them to podcast@talknpops.com and we will read it on the air.   Check us out at www.facebook.com/talknpops, www.twitter.com/talknpops, www.instagram.com/talknpops, www.talknpops.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes.  We are not associated with Funko, our views are ours. 
This is not a great episode, Mike is tired from being at Steel City Con, and Josh is just a bit late, nobody got anything, and a listener thinks the games aren't fun. If you want sweet deals on dope pop protectors get a hold of https://www.reddit.com/user/cojeko great prices and a cool person. Reminder: We want your bad or good retail stories, send them to podcast@talknpops.com and we will read it on the air. Here is the Ash vs. The Evil Dead Bloody Ash Entertainment Earth Exclusive:   http://www.entertainmentearth.com/prodinfo.asp?number=FU13745EE&id=GO-605208189 Check us out at www.facebook.com/talknpops, www.twitter.com/talknpops, www.instagram.com/talknpops, www.talknpops.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes.  We are not associated with Funko, our views are ours. 
We read a great retail story from Joey (@TCGBoredGamer), a listener question from Jay about box condition, all kinds of pop news, sweet games, sick clocked some sweet pops, and discussed pop protectors and where Mike gets his. If you want sweet deals on dope pop protectors get a hold of https://www.reddit.com/user/cojeko great prices and a cool person. Reminder: We want your bad or good retail stories, send them to podcast@talknpops.com and we will read it on the air. Here is the Ash vs. The Evil Dead Bloody Ash Entertainment Earth Exclusive:   http://www.entertainmentearth.com/prodinfo.asp?number=FU13745EE&id=GO-605208189 Check us out at www.facebook.com/talknpops, www.twitter.com/talknpops, www.instagram.com/talknpops, www.talknpops.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes.  We are not associated with Funko, our views are ours. 
Lets get Ricky Wrecked!
Both Mike and Josh have non Funko related retail stories, a lot of cool stuff to show off, and weird jokes going on. Here is the Ash vs. The Evil Dead Bloody Ash Entertainment Earth Exclusive we talked about on the show:   http://www.entertainmentearth.com/prodinfo.asp?number=FU13745EE&id=GO-605208189 Check us out at www.facebook.com/talknpops, www.twitter.com/talknpops, www.instagram.com/talknpops, www.talknpops.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes.  We are not associated with Funko, our views are ours. 
Mike talks about his travels, we chat about new pops, and we get a bad retail story from Darrin from Ireland. Here is the Diana Princess Entertainment Earth Exclusive we talked about on the show:  http://www.entertainmentearth.com/prodinfo.asp?number=FU14012EE&id=GO-605208189  We want you guys to send us your worst retailer stories dealing with Funko products. Email us or send us a voice message and we will read/play them on the show. contact@gofunkoyourself.com  EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit http://gofunkoyourself.com/patreon, that is everything for this week!   We are not associated with Funko, our views are ours. 
This is one of our finest episodes, we are going to reference this one for days to come. We read a bad retail story from listener Carrie, we get a voice message from Benjamin David from the, "Geek News Bat-News: A Batman Podcast", and we talk about what we got this week. By the way its a Chase-a-mania episode. We want you guys to send us your worst retailer stories dealing with Funko products. Email us or send us a voice message and we will read/play them on the show. contact@gofunkoyourself.com  EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit http://gofunkoyourself.com/patreon, that is everything for this week!   We are not associated with Funko, our views are ours. 
We have a really fun episode this week, including updates from previous announcements, fun games, and okay stories. We want you guys to send us your worst retailer stories dealing with Funko products. Email us or send us a voice message and we will read/play them on the show. EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit http://gofunkoyourself.com/patreon, that is everything for this week!
Josh brings the games and Mike doesn't do well at them, we talk about a small amount of news, and Mike's insane haul for the week. EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit http://gofunkoyourself.com/patreon, that is everything for this week!
Mike joins Josh's problems with Walgreens, we play games, show off what we got while we are down a camera, and we talk about every single thing Funko showed off during Toy Fair New York. EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit http://gofunkoyourself.com/patreon, that is everything for this week!
This episode starts off with some awful singing, then continues with an awful podcast, with bad hosts. Walgreens is still giving us the run around. Finally we play some games and share what we bought. EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit http://gofunkoyourself.com/patreon, that is everything for this week!
Josh was being nice to Walgreens, there are a few new announcements and More! EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit http://gofunkoyourself.com/patreon, that is everything for this week!
Josh still has beef with Walgreens, Mike has never seen Ratatouille, and we talk about every single thing Funko showed off during The London Toy Fair. EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit http://gofunkoyourself.com/patreon, that is everything for this week!
We talk about sock garters, How much medicine to take, Josh is mad at Walgreens and we talk about a lot of great new pop figures. If you don't have a podcast player for android consider, "Sound Wave - Podcast Player" They are pretty great and Mike uses it! EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit http://gofunkoyourself.com/patreon, that is everything for this week!
Mike drinks all of josh's tea, there is a traffic situation, we play two sweet games, there are a lot of cool pops, and more! If you don't have a podcast player for android consider, "Sound Wave - Podcast Player" They are pretty great and Mike uses it! EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit http://gofunkoyourself.com/patreon, that is everything for this week!
Josh gives a hard truth to Mike during the, "What we got" segment this week. There is a ton of great announcements, and we try to figure out which pops would be in an It's Always Sunny in Philadelphia set. If you don't have a podcast player for android consider, "Sound Wave - Podcast Player" They are pretty great and Mike uses it! EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit http://gofunkoyourself.com/patreon, that is everything for this week!
Mike got a gift card for Christmas and Josh doesn't believe him, the guyz go through their favorite and least favorite pops of the year, we unbox a loot crate, and we play games. To get 10% off of Geek n' Gamer Gear use promo code, "GoFunkoYourself" EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit http://gofunkoyourself.com/patreon, that is everything for this week!
Josh and Mike talk about the pizza system, new funko products, play pop or not and poparazz, wildly speculate and more! To get 10% off of Geek n' Gamer Gear use promo code, "GoFunkoYourself" EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit http://gofunkoyourself.com/patreon, that is everything for this week!
Josh and Mike talk about some super great new Pop figures coming out. Mike talks about his trip and what happened when he got home. Mike nails the Pop or not and Poparazzi challenges that Josh cooked up. They chat about announcements for 2017, and show off what they bought. To get 10% off of Geek n' Gamer Gear use promo code, "GoFunkoYourself" EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit http://gofunkoyourself.com/patreon, that is everything for this week!
Josh and Mike talk about a lot of great new pop figures, we play pop or not and the newly named poparazzi we talk about and show off what we got this week and more! To get 10% off of Geek n' Gamer Gear use promo code, "GoFunkoYourself" EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit http://gofunkoyourself.com/patreon, that is everything for this week!
Josh and Mike talk about a lot of great new pop figures, we play pop or not and the newly named poparazzi we talk about and show off what we got this week and more! Visit our newest sponsor https://www.facebook.com/Northeastcollectiblesbrewer/ they are going to be at the Bangor Comic & Toy Con '17 and check out their eBay store! http://stores.ebay.com/northeastcollectibles04412?roken=cUgayN  To get 10% off of Geek n' Gamer Gear use promo code, "GoFunkoYourself" EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit http://gofunkoyourself.com/patreon, that is everything for this week!
Josh and Mike talk about a lot of great new pop figures, we play pop or not and the newly named poparazzi we talk about and show off what we got on Black Friday and more! To get 10% off of Geek n' Gamer Gear use promo code, "GoFunkoYourself" EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit http://gofunkoyourself.com/patreon, that is everything for this week!
Josh and Mike talk about a lot of great new pop figures, we play pop or not and the newly named poparazzi (Thanks Zig and Imzy), talk about what we got, a little bit a black Friday, we drink RC Cola, and Mike has a pop corn life hack. To get 10% off of Geek n' Gamer Gear use promo code, "GoFunkoYourself" EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit http://gofunkoyourself.com/patreon, that is everything for this week!
  The guys talk about awesome pops and try out live streaming, check out our facebook page for the whole thing.  Click here to watch our mega unboxing! To get 10% off of Geek n' Gamer Gear use promo code, "GoFunkoYourself" EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit http://gofunkoyourself.com/patreon, that is everything for this week!
Mike and Josh discuss texting, gas station pizza, pops and more!  To pre-order the Stranger Things Pops Click this link    Click here to watch our mega unboxing! To get 10% off of Geek n' Gamer Gear use promo code, "GoFunkoYourself" EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit http://gofunkoyourself.com/patreon, that is everything for this week!
The Guyz talk about new pops, play two games, and crack jokes the whole time. To pre-order the X-Men Pops Click this link To pre-order the Assassins Creed Pops Click this link To pre-order the Pets Series 2 Pops Click this link To pre-order the super saiyan god super saiyan vegeta Pop Click this link For Help making your own podcast follow this link  Click here to watch our mega unboxing! To get 10% off of Geek n' Gamer Gear use promo code, "GoFunkoYourself" EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit http://gofunkoyourself.com/patreon, that is everything for this week!
The Guyz talk about new pops, play two games, forget a segment until the end and crack jokes the whole time. To pre-order the Ash vs. Evil Dead Pops Click this link To pre-order the Gilmore Girls Pops Click this link To pre-order the Cowboy Bebop Pops Click this link   For Help making your own podcast follow this link To get 10% off of Geek n' Gamer Gear use promo code, "GoFunkoYourself" EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit http://gofunkoyourself.com/patreon, that is everything for this week!
Listen, we talk about sneaking stuff into places and then screwing it up. Josh mistakes Monster High for Monsters U, and we play Pop or Not. To pre-order the Moana Pops Click this link To pre-order the Batman Pops Click this link To pre-order the A Bugs Life Pop Click this link To pre-order the Little Mermaid Pops Click this link For Help making your own podcast follow this link To get 10% off of Geek n' Gamer Gear use promo code, "GoFunkoYourself" EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit http://gofunkoyourself.com/patreon, that is everything for this week!
The Guyz spend way too much on NYCC exclusives, we talk about what we got this week, all the news, play Pop or Not, and a brand new game that we need help naming. To pre-order the Moana Pops Click this link To pre-order the iZombie Pops Click this link To pre-order the Breakfast at Tiffany's Pop Click this link To pre-order the New Harry Potter Pops Click this link For Help making your own podcast follow this link To get 10% off of Geek n' Gamer Gear use promo code, "GoFunkoYourself" EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit https://www.patreon.com/gofunkoyourself, that is everything for this week!
Josh is a monster at the mall, Mike likes moon walking, Toy Tokyo has some cool exclusives and we play pop or not. To pre-order the Pinky and the Brain Pops Click this link To pre-order the Animaniacs Pops Click this link To pre-order the Titalfall 2 Pops Click this link For Help making your own podcast follow this link To get 10% off of Geek n' Gamer Gear use promo code, "GoFunkoYourself" EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit https://www.patreon.com/gofunkoyourself, that is everything for this week!
We cover all 5 waves for NYCC 2016 that Funko has announced, and we speculate on where they will go for shared retailers. To pre-order the Call of Duty Pops Click this link To pre-order the Fantastic Beasts and Where to Find Them Pops Click this link For Help making your own podcast follow this link To get 10% off of Geek n' Gamer Gear use promo code, "GoFunkoYourself" EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit https://www.patreon.com/gofunkoyourself, that is everything for this week!
We do 3 count them 3 un-boxings. Mike gets a sweet pop that he has been wanting for a while, and some more wild speculation. To pre-order the Scooby-Doo Pops Click this link To pre-order the Dishonored 2 Pops Click this link To pre-order the Street Fighter Pops Click this link EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit https://www.patreon.com/gofunkoyourself, that is everything for this week!
There are some alleged NYCC Leaks, Mike and Josh are excited about some preacher pops, and much more.  Here is where you can get the Preacher Pops EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit https://www.patreon.com/gofunkoyourself, that is everything for this week!
We talk about a lot of great pops this episode and I know I type that out every time but its pretty true this time. Below you can Find the pop figures we spoke about and preorder them!  Pre-order Five Nights at Freddy's Pop Figures HERE!   EE.GoFunkoYourself.com for for pops to help out the show. We buy them from there too they are a great website! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. If you want to be on the show then visit bit.ly/FunkoPod and find out how! You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit https://www.patreon.com/gofunkoyourself, that is everything for this week!
We talk about a lot of great pops this episode and I know I type that out every time but its pretty true this time. EE.GoFunkoYourself.com for for pops to help out the show, they are running a buy 5 get a 6th free and they promise mints baby! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit https://www.patreon.com/gofunkoyourself, that is everything for this week!
  We talk about a lot of great pops this episode and I know I type that out every time but its pretty true this time. EE.GoFunkoYourself.com for for pops to help out the show, they are running a buy 5 get a 6th free and they promise mints baby! Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit https://www.patreon.com/gofunkoyourself, that is everything for this week!
We are fresh off our weekend at Steel City Comic Con, We discuss some a new line from Funko, some Pocket pops and twilight. Sorry again Shane and Congratulations to Andy for winning the Jimmy McGill Pop Figure.  Click Here to Pre-order the Twlight Pops EE.GoFunkoYourself.com for any nerd things you'd like. Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit https://www.patreon.com/gofunkoyourself, that is everything for this week!
This week we get some awesome listener feedback and questions! A lovely voicemail was left by Zig and you can follow her on instagram here Ziggazigpop and she posts frequently here www.imzy.com/funko. Here is where you can pre-order or buy sweet pops and help support the show.   Animals  Fallout Dorbz From Entertainment Earth  Pop! Rocks!  Doctor Strange Pop!s and Dorbz EE.GoFunkoYourself.com for any nerd things you'd like. Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit https://www.patreon.com/gofunkoyourself, that is everything for this week!
The guys talk about new pop figures, reaction figures, mopeez and Pokemon Go. Here is where you can preorder some stuff we talked about and help support the show.  Doctor Who Pop Figures Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit https://www.patreon.com/gofunkoyourself, that is everything for this week!
We talk about a lot of great pop figure news that came from SDCC this week, all the cool things we bought, some things we shouldn't buy, and something Mike wants to trade. Here is where you can buy some items to help out the show.  Miss Peregrines Home for Peculiar Children  Gears of War  If you just want pops click here Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit https://www.patreon.com/gofunkoyourself, that is everything for this week!
We talk about more great pop figures, what we purchased, what we are planning for next week, and we debut, "Pop or Not". Check us out at www.facebook.com/gofunkoyourself, www.twitter.com/gofunkoyourself, www.instagram.com/gofunkoyourself, www.gofunkoyourself.com. You could also help us out by rating and reviewing the show on iTunes, completing a sweet survey at https://survey.libsyn.com/gofunkoyourself and finally if you want to be a super awesome person and become a patreon of the show then visit https://www.patreon.com/gofunkoyourself, that is everything for this week!
Josh and Mike talk about a lot of great new pop figures coming out soon, SDCC exclusives, and what they got this week. There is also sweet, sweet hot cash time here are the codes if you need them:  $15 off $30 - 5Z9UTSHZ $30 off $60 - 5G4DCM88 $45 off $90 - DJF8AJVP $60 off $120 - W48JA8PK $75 off $150 - XB32TZ3Q  It is good until 7/17 so go nuts. Check us out on all the social media using @gofunkoyourself and www.gofunkoyourself.com we will have a store coming soon, soon-ish.... maybe. You can email us questions, comments, or fan mail using contact@gofunkoyourself.com THANKS!
We talk about a lot of cool new funko products, SDCC Stuff, and Fan Mail. Here are some links to pre-order some of the things we have talked about in this episode:   The Labyrinth  Duck Dodgers  Disney Villains Mystery Minis  Then we spoke about some fan mail and answer a few questions. If you want to connect with us you can on all social media using gofunkoyourself. www.gofunkoyourself.com, www.imzy.com/funko, www.twitch.tv/gofunkoyourself, and you can email us questions, comments, and segment suggestions to contact@gofunkoyourself.com
In this weeks episode we Josh and Mike talk about SDCC waves 4, 5, & 6, sweet Pop! Buttons DC Ones, Marvel Ones, Star Wars Ones, Star Wars: The Force Awakes Ones, and finally Five Nights at Freddy's Ones. Also these dope Pop Party Lights, that is all for this week, we hope to see you all next week!
Here are all the cool new pop figures that we talk about this week.  Strawberry Shortcake - Preorder Here Paradise Minion Phil - Preorder Here The A-Team Including Rides - Preorder Here Patina Aqua Man - Preorder Here  SDCC Wave 1  SDCC Wave 2  SDCC Wave 3  That's it for this week. If you spend more than $100 dollars on Entertainment Earth you can get $10 off using code EEJUNE10A. Check out on facebook.com, twitter.com, and instagram.com we are @gofunkoyourself on all of social media and www.gofunkoyourself.com, thanks for listening.
You can pre-order the Mega Men Pops Here, and Power Rangers Here! Remember to use code (EEJUNE10A) to get $10 off of a $100+ order.
This week the guys talk about a ton of great new pop figures. Including all of the new Suicide Squad figures, more Dug from up, more Space Ghost and other great pops. We also talk about what we have purchased this week.
Here are all the pops we talked about this week and where you can pre-order them.  Big Friendly Giant, Jesse Custer (Preacher), Cassidy (Preacher), Arseface (Preacher), The Chamberlain Skeksis (Dark Crystal), Aughra (Dark Crystal), UrSol the Chanter (Dark Crystal), Jen (Dark Crystal), Kira and Fizzgig (Dark Crystal), Kirk (Star Trek Beyond), Spock (Star Trek Beyond), Uhura (Star Trek Beyond), Sulu (Star Trek Beyond), Chekov (Star Trek Beyond), Scotty (Star Trek Beyond), Bones (Star Trek Beyond), Jaylah (Star Trek Beyond), Krall (Star Trek Beyond). The new Specialty Series, Aloha Stitch, Rick with Portal Gun, My Little Pony, Gorilla Grodd, New Green Arrow, Malcolm Merlyn, Starfire as the Flash, Raven as Wonder Woman, Robin as Batman, and Suicide Squad Harley Quinn Gown. You can check us out on twitter, facebook, and instagram @gofunkoyourself, visit www.gofunkoyourself.com for sweet news and such, finally go to www.imzy.com/funko to request an invitation to this great new website full of great communities.
Mike and Josh discuss new exclusives and some announced pops, here are the links!  Loot Crate Han  Space Ghost and Pete's Dragon  Flocked Cheshire Cat Rick and Morty Song of the Deep Leak  Amazon Exclusive Captain America Star Wars Subscription Spoiler Spider-Gwen Variants Please visit www.gofunkoyourself.com to check out some sweet news, Follow us on Twitter to check out some sweet giveaways, and our Facebook to connect, and Instagram to see some sweet pictures!
Hey everyone, we talked about a lot of great new pops, news, and we do our first un-boxing. Everything that we discussed has be posted on www.gofunkoyourself.com and you can check out our social media at twitter, facebook, and Instagram you can send us a voicemail on our website, and you can also send us a voice recording Here thanks and we hope you enjoy!
This week on Go Funko Yourself Mike and Josh discuss a large amount of Funko News Here are the links:  New Force Awakens Pops Willy Wonka Poet Dragonball Z Sailor Moon F.Y.E. Leonardo F.Y.E. Joker and Harley  Burger Suit Gene  Entertainment Earth Crystal Anger Doom Pops! That's all for this week, please follow us on Twitter, Facebook, and Instagram. Visit our website www.gofunkoyourself.com for the newest episodes and news, and visit bit.ly/FunkoPod for information on how to send us your audio files.  
Hello everyone and welcome to our new podcast Go Funko Yourself. We will be covering the week in Pop Figures including any new series, new exclusives and where to get them, interviews with collectors, giveaways, and classifieds. You can follow us on twitter using www.twitter.com/gofunkoyourself, and if you want to submit an audio clip follow the instructions HERE!, Thanks and we will see you next week!