
ForceCast Network: Star Wars News, Talk, Interviews, and More
ForceCast Network: Star Wars News and Commentary (All Shows)
Jedi Journals: August 2017
IndyCast: Episode 253 (RSS)
IndyCast: Episode 252 (RSS)
IndyCast Special 27: The Magic of John Williams (RSS)
Jedi Journals: July 2017
IndyCast: Episode 251 (RSS)
Jedi Journals: June 2017
IndyCast: Episode 250 (RSS)
IndyCast Special 26: The Magic of John Williams (RSS)
Jedi Journals: Aftermath-Empire's End Microcast
IndyCast: Episode 247 (RSS)
IndyCast: Episode 249 (RSS)
Jedi Journals: May 2017
IndyCast: Episode 248 (RSS)
Jedi Journals: April 2017
IndyCast Special 25: The Magic of John Williams (RSS)
IndyCast: Episode 246 (RSS)
IndyCast: Episode 245 (RSS)
Jedi Journals: March 2017
IndyCast: Episode 244 (RSS)
IndyCast Special 24: The Magic of John Williams (RSS)
Jedi Journals: February 2017
IndyCast: Episode 243 (RSS)
Jedi Journals: January 2017
IndyCast Special 23: The Magic of John Williams (RSS)
Jedi Journals: Rogue One-A Star Wars Microcast
Jedi Journals: Catalyst-A Rogue One Microcast
IndyCast: Episode 242 (RSS)
Jedi Journals: December 2016
IndyCast: Episode 241 (RSS)
IndyCast Special 22: The Magic of John Williams (RSS)
Jedi Journals: November 2016
IndyCast: Episode 240 (RSS)
Jedi Journals: October 2016
IndyCast: Episode 238 (RSS)
Jedi Journals: September 2016
IndyCast: Episode 237 (RSS)
IndyCast: Episode 236 (RSS)
IndyCast: Episode 235 (RSS)
Jedi Journals: August 2016
IndyCast Special 21: The Magic of John Williams (RSS)
IndyCast: Episode 234 (RSS)
Jedi Journals: July 2016
IndyCast: Episode 233 (RSS)
IndyCast: Episode 232 (RSS)
IndyCast Special 20: The Magic of John Williams (RSS)
Jedi Journals: June 2016
IndyCast: Episode 231 (RSS)
IndyCast: Episode 230 (RSS)
Jedi Journals: May 2016
IndyCast: Episode 229 (RSS)
IndyCast Special 19: The Magic of John Williams (RSS)
IndyCast: Episode 228 (RSS)
Jedi Journals: April 2016
IndyCast Special 18: The Magic of John Williams (RSS)
IndyCast: Episode 227 (RSS)
Weekly ForceCast: March 11, 2016
Galactic Top 40 Radio #8: February 2016
IndyCast: Episode 226 (RSS)
Jedi Journals: March 2016
Echo Base #48: Generations of Heroes and Villains
Echo Base #47: A Legendary Possibility
IndyCast: Episode 225 (RSS)
ForceCast #381: Insert Title Here
IndyCast Special 17: The Magic of John Williams (RSS)
Galactic Top 40 Radio #7: January 2016
IndyCast: Episode 224 (RSS)
ForceCast #380: Seals, Eels, and Sharks
Jedi Journals: February 2016
Echo Base #46: Off the Beaten Path
ForceCast #379: Owning December
Sabacc Table #24: Back on Track
Echo Base #45: Beyond the Sea
IndyCast: Episode 223 (RSS)
ForceCast #378: Passionately Calm
ForceCast #377: Breaking Records
Echo Base #44: A Closer Look
Echo Base #43: A New Era
Jedi Journals: January 2016
IndyCast Special 16: The Magic of John Williams (RSS)
IndyCast: Episode 222 (RSS)
Echo Base #42: And So It Begins!
Jedi Journals: The Force Awakens Microcast
ForceCast #376: The Force Awakens
ForceCast Special: TFA Line #2
ForceCast Special: TFA Line #1
ForceCast #375: How Much Is Too Much?
Echo Base #41: Last Moments Before the New Era
Echo Base #40: Confront Your Fear
ForceCast #374: Double Vision
Jedi Journals: December 2015
Echo Base #39: Counting Down
Outer Rim #27: Backward and Forward
Outer Rim #26: Where's Our Rogue Squadron?
ForceCast #373: A Real-Life Force Ghost!
ForceCast #372: The Blitz
IndyCast: Episode 221 (RSS)
Outer Rim #25: To Boldly Go Where We've Already Been
IndyCast Special 15: The Magic of John Williams (RSS)
Echo Base #38: Those Darn Sneaky Jedi
Jedi Journals: November 2015
Galactic Top 40 Radio #6: October 2015
IndyCast: Episode 220 (RSS)
ForceCast #371: Trailery Goodness
Echo Base #37: Too Soon to Call It
Outer Rim #24: Still Alive!
ForceCast #370: Ruling by Committee
Rebels Roundtable #21: The Lost Commanders
Echo Base #36: Anthony Ingruber Gets Our Vote!
ForceCast #369: No Shave Till Trailer!
Echo Base #35: The Story So Far
IndyCast: Episode 219 (RSS)
ForceCast #368: The Whole 360 Degrees
Jedi Journals: October 2015
ForceCast #367: Speaking Of Star Wars...
Echo Base #34: Clare Grant
ForceCast #366: YOU'RE An Ashtray!
ForceCast #365: Force Friday Follow-Up
IndyCast: Episode 218 (RSS)
ForceCast #364: Force Friday Forecast
Jedi Journals: September 2015
Outer Rim #23: Don't Sparkle My Podcast!
Rebels Roundtable #20: The Siege of Lothal
IndyCast: Episode 217 (RSS)
ForceCast #363: The Rogue Gallery
Echo Base #33: Best Scene in the Saga
ForceCast #362: Justin Time!
Outer Rim #22: Fantastic Failure
Echo Base #32: Listener Feedback
IndyCast: Episode 216 (RSS)
ForceCast #361: Star Wars on Netflix?
Outer Rim #21: Worse Than Emoji
Jedi Journals: August 2015
Outer Rim #20: Bad Pixels
ForceCast #360: Turning the Page
ForceCast #359: An Unusual Suspect
IndyCast: Episode 215 (RSS)
Echo Base #31: Practical Podcasting
Outer Rim #19: Hit the Brakes!
Echo Base #30: The Non-Trailer
ForceCast #358: Taking the Stage
Outer Rim #18: Comic-Con!
IndyCast: Episode 214 (RSS)
ForceCast #357: There's Always a Bigger Fish
Outer Rim #17: Happy Birthday Amazon!
Dark Disciple: A ForceCast Special
Echo Base #29: We're All In This Together
Jedi Journals: July 2015
IndyCast: Episode 213 (RSS)
Outer Rim #16: Pop Quiz, Hot Shot
ForceCast Special: A Conversation with Andy Mangels (Boba Fett: Twin Engines of Destruction)
Echo Base #28: Now This Is Podcasting!
Galactic Top 40 Radio #5: June 2015
ForceCast #356: Caleb No More!
Outer Rim #15: Barely Lethal with Kyle Newman
Outer Rim #14: Among the Pines
Sabacc Table #20: Game On!
Echo Base #27: Stax Wars
IndyCast Special 14: The Magic of John Williams (RSS)
ForceCast #355: The Wife and Kids
Outer Rim #13: Meanwhile...
Jedi Journals: June 2015
Outer Rim #12: Hot Topics
IndyCast: Episode 212 (RSS)
Echo Base #26: Listener Feedback
ForceCast Interview- Kevin Yost: Trailer Tailor
ForceCast 353: See You in the Sarlacc Pit!
Celebration Anaheim Rogue One Panel
Outer Rim #11: Summer Movie Picks
Echo Base #25: Lights, Camera, Cell Phones!
Echo Base #24: Tranks, But No Tranks
IndyCast: Episode 211 (RSS)
ForceCast #352: Comics Catch-Up
ForceCast #351: To Infinity... and Beyond!
Outer Rim #10: TV Winners And Losers
Jedi Journals: May 2015
Special: Kevin Kiner Interview
Galactic Top 40 Radio #4: 5-4-15 (Star Wars Day)
IndyCast: Episode 210 (RSS)
ForceCast #350: Anaheim Aftermath
Echo Base #23: The Best Laid Plans
Rebels Roundtable #19: Star Wars Rebels at Celebration Anaheim
Celebration Anaheim Roleplay Demo, Part 3 of 3
Celebration Anaheim Roleplay Demo, Part 2 of 3
ForceCast #349: We're Home!
Celebration Anaheim Roleplay Demo, Part 1 of 3
Echo Base #22: Home Again
Echo Base #21: Getting Ready to Celebrate!
ForceCast #348: The Funfare Awakens
Echo Base #20: A Second Chance
ForceCast Special: Celebration Anaheim Artist Interviews: Grant Gould & Jason Christman
IndyCast: Episode 209 (RSS)
ForceCast #347: Do You Have a Question?
ForceCast Special: Celebration Anaheim Artist Interviews: Chris Trevas & Lin Zy
Outer Rim #9: The Coming Fear
Jedi Journals: April 2015
ForceCast #346: Prepare To Make The Jump To Anaheim!
ForceCast Special: Celebration Anaheim Artist Interviews: Russell Walks & Stephen Hayford
Outer Rim #8: Ready For Ready Player One
ForceCast Special: Celebration Anaheim Artist Interviews: Matt Busch & Shea Standefer
Echo Base #19: Awaiting the Aftermath
IndyCast: Episode 208 (RSS)
ForceCast #345: A Fish Called Greedo
Outer Rim #7: Smart Watches and Dumbo Remakes
ForceCast Special: Celebration Anaheim Artist Interviews: Karen Hallion & Chris Dee
Rebels Roundtable #18: Writer Charles Murray Discusses The Clone Wars And Rebels
Echo Base #18: Collecting Dust
ForceCast #344: A Slow News Week...
ForceCast Special: Celebration Anaheim Artist Interviews: Brian Miller & Randy Martinez
Rebels Roundtable #17: Vanessa Marshall Looks Back At Season One
IndyCast: Episode 207 (RSS)
ForceCast #343: An All-Inclusive Empire
Outer Rim #6: A Glass Half Full
Rebels Roundtable #16: Fire Across the Galaxy
Jedi Journals: March 2015
Echo Base #17: Better Than Empire?
Echo Base #16: Community Events
Galactic Top 40 Radio #3: 3-2-15
ForceCast #342: A Little Female Advice
Outer Rim #5: And the Award Goes to... Net Neutrality
Rebels Roundtable #15: Rebel Resolve
ForceCast #341: Ch-Ch-Ch-Ch-Changes
IndyCast: Episode 206 (RSS)
Rebels Roundtable #14: Stephen Stanton Interview
Outer Rim #4: Your Friendly Neighborhood MCU
Galactic Top 40 Radio #2
ForceCast #340: Love and Sith Lords (Corrected File)
Rebels Roundtable #13: Call to Action
Echo Base #15: Just the Facts
IndyCast: Episode 205 (RSS)
Outer Rim #3: Comic Issues
ForceCast #339: Darth Trademark
Echo Base #14: Imperial Entanglements
Outer Rim #2: Indiana Pratt
Rebels Roundtable #12: Vision of Hope
Jedi Journals: February 2015
Galactic Top 40 Radio #1
ForceCast #338: Obi-Wan Trolls the Hilt
IndyCast: Episode 204 (RSS)
Outer Rim #1: Bringing It Back
ForceCast #337: House of Stars
Rebels Roundtable #11: Idiot's Array (Corrected File)
Echo Base #13: The Tarkin Treatment
Galactic Top 40 Radio #0
Outer Rim #0: Beyond Star Wars
ForceCast #336: Getting Carried Away Whitta Story
Echo Base #12: Catering To Nostalgia
ForceCast #335: Nobody Puts The Falcon In A Corner
Rebels Roundtable #10: Path of the Jedi
Jedi Journals: January 2015 (RSS)
IndyCast: Episode 203 (RSS)
Echo Base #11: Past, Present, Future
IndyCast: Episode 202 (RSS)
Echo Base #10: The Biggest Fan
ForceCast #334: Finn and Rey's Excellent Adventure
IndyCast Special 13: The Magic of John Williams (RSS)
ForceCast #333: Gonk and Uber
ForceCast #332: Ball Droids and Broad-Sabers
Jedi Journals: December 2014 (RSS)
IndyCast: Episode 201 (RSS)
Echo Base #9: The First 88 Seconds
ForceCast #331: A New Era Begins...Now
Rebels Roundtable #9: Gathering Forces
Echo Base #8: Can't Stop The Ghost
ForceCast Special: Full of Sith Crossover
Sabacc Table #19: Imperial Assault
ForceCast #330: Trailer Talk
Rebels Roundtable #8: Empire Day
IndyCast: Episode 200 (RSS)
ForceCast #329: What's In A Name?
Rebels Roundtable #7: Out of Darkness
ForceCast #328: The ForceCast Awakens
Rebels Roundtable #6: Breaking Ranks
Jedi Journals: November 2014 (RSS)
IndyCast: Episode 199 (RSS)
The latest news, events, and commentary from the Star Wars community.
We are less than a month away from Force Friday, a day that Star Wars readers will find many new titles released. Get the latest info on all of that along with some new comic & book titles revealed at SDCC and listen in as Chris & Jay review Star Wars: Guardians of the Whills and tackle some listener feedback on the August episode of Jedi Journals!
This week Official IndyCast Correspondent Mitch Hallock talks about Spielberg's least favourite Indy film, Ron returns with another bite-sized Indy fun fact, Double T's has another Grail Chronicles review, Ron Phelps reviews his recent Raiders in Concert experience, Chris Allan is back with a new instalment of IJ in the UK, Morgan and Rich return with another look at the Expanded Archives and we have more of your great emails!
This week Official IndyCast Correspondent Mitch Hallock talks about a special birthday, I let you know about some one of a kind IndyCast items with thanks to the Detroit Patch Company, Double T's has another Grail Chronicles review, Steve gives us a Disneyland merchandise review, Ron returns with another bite-sized Indy fun fact, Indiana Mic speaks with hatmaker John Penman about Indy's fedora, Chris A is back with IJ in the UK and we announce the winners of our 250th episode contest!
Ron Longo and Laird Malamed are back as they play their favourite John Williams tracks as well as discuss the latest news about the maestro John Williams! [In Stereo]
It's fireworks and celebrations all around as Chris & Jay usher in the latest wave of Star Wars literature. Listen in as they delve into Timothy Zahn's latest offering with their full review of Star Wars: Thrawn, get you caught up on some exclusive items to be on the lookout for and of course, bring you up to speed on all the latest comic, book and magazine releases on the July episode of Jedi Journals.
This week we celebrate another anniversary  the 6th birthday of the Further Adventures of Indiana Jones! Plus official IndyCast Correspondent Mitch Hallock talks about embracing your heroes, Ron returns with another bite-sized Indy fun fact, Double T's has another Grail Chronicles review, Indiana Mic speaks to hat maker John Penman, we have an update from the Expanded Archives of Indiana Jones, Chris A gives an update on his contest and there is still a chance to enter our 250th episode competition for some great prizes!
We're already at the half way point in 2017 and business is starting to pick up in the Star Wars literature world. We learn about new convention exclusives, new titles just announced, sit down for a chat with Rich Handley to discuss the new Star Wars Classic Comics Newspaper Strips book and get to some informative listener feedback. It's all here on the June episode of Jedi Journals!
It's the 250th episode of the IndyCast and to celebrate we are thrilled to have legendary artist Drew Struzan on the show speaking with Official IndyCast correspondent Mitch Hallock! We also have some great prizes for you to win, we debut a new segment looking at Indy's gear, Chris A is back with IJ in the UK and even more prizes, Ron returns with another bite-sized Indy fun fact, Double T's has another Grail Chronicles review and we have more of your great emails.
Ron Longo and Laird Malamed are joined by IndyCast host Ed Dolista as they discuss and play their favourite John Williams tracks as well as cover the latest news about the maestro John Williams! [In Stereo]
As a special treat, Chris and Jay are back to give you their thoughts on the last book in the Aftermath trilogy by Chuck Wendig, Aftermath: Empire's End. Likes, dislikes, fun moments and feedback. It's all here on this special Jedi Journals Microcast!
This week the Indy 5 plot rumors begin, Official IndyCast Correspondent Mitch Hallock goes old school reviewing the Story of Raiders on vinyl, Laird sits down with Raiders in Concert Conductor Emil deCou and IJ in the UK's Chris Allan, we get an audio insight into the Temple of the Forbidden Eye and a merchandise update from Walt Disney World, Ron returns with another bite-sized Indy fun fact, Double T's has another Grail Chronicles review and lot's more!
In this week's blockbuster episode of the IndyCast, Indy 5 gets a change of release date, the IndyCast gets highlighted on the Huffington Post, Official IndyCast Correspondent Mitch Hallock looks at a new Indy collectable, Chris A is back with the another edition of IJ in the UK, we welcome Morgan and Rich back to the show with their first full instalment of the Expanded Archives of Doctor Jones, Ron returns with another bite-sized Indy fun fact, Double T's has another Grail Chronicles review, Joe has a snippet with director of Indiana Jones and the Ultimate Quest and we have more of your great emails.
Happy Star Wars Day and May the 4th be with you! Star Wars Celebration has come and gone and there are tons of new things to discuss. Listen in for a detailed rundown of all the new titles announced, release dates, author comments and so much more. It's all here on the May 2017 edition of Jedi Journals.
This week Official IndyCast Correspondent Mitch Hallock looks at "what if" with bringing characters back, Ron returns with another bite-sized Indy fun fact, Double T's has another Grail Chronicles review, Laird talks WDW Indy merchandise and we have more of your great emails!
It's the calm before the Star Wars storm! In addition to running down the list of new comic, book and magazine releases, Chris & Jay prepare you for Star Wars Celebration Orlando! Listen in for a full run down of all literature based scheduling including where you can meet your favorite authors, where to find exclusives, what times the big panels will be going down and more. Fans of Jedi Journals will be able to catch both Chris & Jay at the Rebelscum.com/TheForce.net booth (#1955) all throughout the four days of the event, so listen to this April episode of Jedi Journals and be sure to stop by and say hello if you plan to attend.
Join hosts Ron Longo and Laird Malamed as they wrap up their look at the iconic Raiders of the Lost Ark score as well as discuss the music and inspiration that is John Williams! [In Stereo]
This week the Indy 5 announcement gets discovered all over again, Chris A from IJ in the UK returns to salute Professor Oxley, Ron is back with another bite-sized Indy fun fact, Double T's has another Grail Chronicles review, the Further Adventures team are back with a look at the Iron Phoenix and we have more of your great emails!
This week Indy gets IMAXed, we announce the winner of our Detroit Patch Company contest, Official IndyCast Correspondent Mitch Hallock talks awards, the Further Adventures' Joe Stuber shares some exclusive audio of his recent chat with Mark Hamill, Double T's looks into the Peacock's Eye, Ron returns with another bite-sized Indy fun fact, and we have more of your great emails!
This month new comic series are announced, new books are teased and an old "Legends" trilogy gets the hardcover treatment. Chris & Jay review the Rogue One: A Star Wars Story novelization, bring you up to speed on Star Wars Insider Magazine and name two authors that are confirmed for Star Wars Celebration Orlando. It's all here on the March episode of Jedi Journals, you're number one source for all things Star Wars literature!
This week Official IndyCast Correspondent Mitch Hallock talks Last Crusade, Harrison has a close call, we farewell Professor Oxley, Ron Phelps has another update and giveaway thanks to the Detroit Patch Company, we tease a new segment coming to the IndyCast, Double T's and the History behind the Mystery return in segments not for the faint of heart, Ron returns with another bite-sized Indy fun fact and we have more of your great emails!
Just in time for the maestro's 85th birthday, join hosts Ron Longo and Laird Malamed along with fan Deborah Guzman as they celebrate the music and inspiration that is John Williams! [In Stereo]
This month, Jay & Chris share their thoughts on the newly revealed title for Episode VIII! Also, they give an in depth review of James Luceno's latest work titled Star Wars: Catalyst  A Rogue One Novel and run down all the latest comics, books and magazines to hit stores shelves on the February episode of Jedi Journals, the original and longest running Star Wars literature podcast in the galaxy!
In our first regular episode for 2017, I catch up with Adam McDaniel who talks about his Richard Amsel documentary, Official IndyCast Correspondent Mitch Hallock looks at Raiders gaffes, Chris A is back with another instalment of IJ in the UK, Ron returns with another bite-sized Indy fun fact, Double T's looks at the White Witch and we have more of your great emails.
The first 2017 show is away! Be sure to join your hosts Chris & Jay for another month of comics, books and magazines as they give you their take and commentary on what's already out and what's coming soon. Listen in as they say farewell to Carrie Fisher, discuss the upcoming Star Wars Celebration buzz, review Star Wars: Ahsoka and much more. It's all here on the January episode of Jedi Journals!
As we ring in 2017, join hosts Ron Longo and Laird Malamed as they pay tribute to Carrie Fisher, Debbie Reynolds, discuss Rogue One and continue to take another in-depth look at the music and inspiration that is John Williams! [In Stereo]
The biggest Star Wars movie (of this year) has just been released, and Chris & Jay sit down for a few moments to discuss their thoughts on Rogue One. Also on this "rebellious" episode, find out about which magazines are gracing newsstands now! All this and holiday cheer on the latest Jedi Journals Microcast!
Join Jay and Chris as Jedi Journals presents an exclusive interview with the author of Star Wars: Catalyst  A Rogue One Novel, James Luceno. Celebrate the debut of the newest Star Wars film, by listening to how the prequel novel was created and shaped. And then go see Rogue One: A Star Wars Story!
In our final episode for 2016, I catch up with Official IndyCast Correspondent Mitch Hallock as we look back at the year in Indiana Jones, we have our Indy holiday gift guide,  Chris A is back with another installment of IJ in the UK, Ron returns with another bite-sized Indy fun fact, and we have more of your great emails.
Rogue One: A Star Wars Story, Rogue One: A Star Wars Story, and ohdid we mention Rogue One: A Star Wars Story? That's right! There's a new movie coming to theaters in December which can only mean one thing: An onslaught of new Star Wars books, comics & magazines! Jay & Chris give you the run down on what to be on the hunt for and it's a quite a list. Listen in for news on what you'll find at your local comic shop this month and find out which character is getting their own new comic book seriesagain. Also, find out which book won't be seeing a release after all and which magazines you won't find again after this month. All of this and more can be heard on the December episode of Jedi Journals, your #1 source for Star Wars literature news. From our families to yours, we wish you a Merry Christmas & a Happy New Year!
This week we celebrate the IndyCast's 9th anniversary as I catch up with Mitch, Laird and Joe in our traditional round table as we reminisce, discuss and look to the future of all things Indiana Jones!
Join hosts Ron Longo and Laird Malamed as they take another in-depth look at the music of John Williams!  [In Stereo]
Jedi Journals celebrates its historic 6th Anniversary this month as Jay & Chris continue to bring you all the latest in Star Wars literature news. A new comic series is revealed, release dates change and several new titles are up for pre-order that should delight even the most casual reader. From all of us here at Jedi Journals, we wish you a Happy Thanksgiving and enjoy the November episode!
This week we catch up with Official IndyCast Correspondent Mitch Hallock who talks NYCC and Funko Pops, the Ark makes an appearance, some interesting Indy related Ralph McQuarrie artwork is spotted, artifact related cufflinks get you ready for your next meeting with some top men, Ron returns with another bite-sized Indy fun fact, Double T's has another Grail Chronicles review and we have more of your great emails!
As the leaves turn, so do the pages of our books here at Jedi Journals. Join us this month as we discuss a secret comic project, Aftermath: Life Debt and Rogue One magazine coverage. All on the October episode of Jedi Journals.
This week we catch up with Official IndyCast Correspondent Mitch Hallock who asks the question, what about Mutt? We discover a bit more about Indys animated adventures, Indy gets another Funko Pop, we talk Raiders: The Greatest Fan Film Ever Made, Double T's is back with another review, Ron returns with another bite-sized Indy fun fact and we have more of your great emails!
After literally traveling the world over, Chris & Jay are back to blow your mind with all the latest Star Wars literature news you can handle including details on upcoming comics, books, magazines and everything else in between. Find out key release date changes, listen for new variants to hunt down and of course, jot down titles that have just been announced and are begging to be part of your collection! It's all here on the September episode of Jedi Journals.
This episode Official IndyCast correspondent Mitch Hallock and I talk Terrificon, Indiana Jones and more, Joe Stuber chats with the conductor of  Raiders in Concert in Cleveland, we talk Disney merchandise and preview some Indy inspired patches, more trivia from Ron and Chris salutes Douglas Slocombe in IJ in the UK.
This episode Indy gets animated, we have details on how to get a copy of the Raiders Guys documentary on Blu-Ray, we have a review of an Indy experience in Hawaii, another bite-sized Indy fun fact and more of your great emails!
This episode it looks like Indy is part of a bigger world, JJ Abrams talks Indy, Official IndyCast correspondent Mitch Hallock talks Indy Funko, we catch up with IJ in the UK, a lost Indy game resurfaces, Ron has some more Indy trivia, we hear from a Young Indy Composer, have more of your great emails and lots more!
Big events, big awards and big announcements abound as Chris & Jay get you up to speed on all the latest Star Wars literature news. Listen to an in depth discussion about Star Wars: Bloodline, find out which Expanded Universe character is storming his way into official Star Wars canon, learn which exclusives you might have missed and a whole lot more on the August episode of Jedi Journals!
Join hosts Ron Longo and Laird Malamed as they take a look at John Williams' score for The BFG and his recent AFI honor in the latest edition of the Magic of John Williams!  [In Stereo]
In a bumper edition of the IndyCast, I speak with cosplayer and props collector Andreas Dragone in Club Obi Wan, Official IndyCast correspondent Mitch Hallock talks George Hall and old Indy, Ron is back with a bit-sized bit of Indy trivia, Chris returns from the La Rochelle Sub Pen in France with IJ in the UK and Joe sends in his report moderating the Q&A with the Raiders Guys at one of their recent screenings!
We are now into the third quarter of 2016 and Star Wars literature continues to be released at a dizzying pace! Thankfully and as always, you're covered by the dynamic duo of 'Jovial' Jay Shepard and Chris Wyman who bring you all the exciting news bits about what's coming out, where you can find it and when you can find it. Listen in for another month of Star Wars comic, book and magazine news, Star Wars Celebration Europe info, listener feedback and more on the July episode of Jedi Journals!
This week we have some more news on Indy 5 and beyond from Disney CEO Bob Iger, Steven Spielberg and George Lucas, Mitch returns looking at 35 years of Raiders of the Lost Ark, Ron has some more Indy trivia, Double T's looks at Indiana Jones and the Attack of the Hawkmen, Joe and Keith are back with a Further Adventures of Indiana Jones anniversary and we have more of your great emails!
This week we have some great Indy 5 news direct from Steven Spielberg himself, John Williams is honoured, Mitch returns with a look at the art of celebrity, we have the first instalment in an all-new History Behind the Mystery segment, we catch up with IJ in the UK, Ron has some more Indy trivia and Joe has a great giveaway!
Join hosts Ron Longo and Laird Malamed as they take a look at a plethora of  John Williams news including audio clips from recent concerts and continue their in-depth analysis of the Raiders score from Peru to Connecticut to Nepal! [In Stereo]
We are nearing the half way point in 2016 and Star Wars literature continues with a steady release schedule. Join 'Jovial' Jay Shepard & Chris Wyman as they recount their thoughts on Star Wars: Lost Stars by Claudia Gray, discuss some important Star Wars comic book news and much, much more on the June episode of Jedi Journals!
This week we have some great audio from the inaugural ICON Award presentation to Raiders of the Lost Ark screenwriter Lawrence Kasdan, Ron Longo returns with some Indy trivia and we have more of your great emails!
This week Anthony Ingruber stops by Club Obi Wan to talk with Joe Stuber about playing a young Harrison Ford and potentially young Indy, Official IndyCast correspondent Mitch Hallock returns with another pixelated look at Indy, Double T's has another Grail Chronicles review, Chris returns with the latest look at Indy from a UK perspective, we get a sneak peek at a new segment, Ron is back with some fun Indy facts and we have more of your great emails!
May the 4th be with you! It's International Star Wars Day, so what better time to release a brand new episode of everyone's favorite Star Wars literature podcast than today? Chris & Jay dissect the differences between the various Star Wars: The Force Awakens film adaptations, give a brief overview of the new Star Wars: Bloodline novel, rundown a slew of Star Wars related magazines and are finally able to read and discuss the much delayed and highly anticipated Star Wars: C-3PO one-shot comic that tells us how he got his red arm! All of this, some answers to listener feedback and more on the May 2016 edition of Jedi Journals.
This week we farewell another Indy behind the scenes legend, Mitch returns with a pixelated look at Indy, Double T's has another Grail Chronicles review, Laird takes a look at Jock Lindsay's Hangar Bar and we have more of your great emails!
Join hosts Ron Longo and Laird Malamed as they speak with the multi-talented Grammy award winning pianist and John Williams collaborator Gloria Cheng! [In Stereo]
This week Frank Marshall talks Indy 5, Mitch returns with a review of the latest Indy Sideshow collectible, Double T's has another Grail Chronicles review, we have a new segment looking at Indy from a UK perspective as well as audio from a recent Paul Freeman panel, Joe and Keith are back with another Further Adventures segment and we have a stack of your great emails!
There are all sorts of changes to the surroundings, but one thing remains constant and steadfast.and that is Jedi Journals. The original and longest running Star Wars literature podcast in the galaxy! Join your hosts Jay Shepard and Chris Wyman as they blast you through an asteroid field of new comic, book & magazine releases, slash their way through a forest of listener feedback and discuss Star Wars Celebration London plans that are cool enough to freeze a Tauntaun on Hoth!
Join hosts Ron Longo and Laird Malamed as they break down John Williams' score of Raiders of the Lost cue by cue! [In Stereo]
In this special edition of the IndyCast, Mitch and I discuss the news that Indy 5 is officially a go, Ron and Laird look at what this means from a John Williams score perspective and we hear from the team from Coffee with Kenobi plus we have more of your great emails!
The Weekly Forcecast goes through some changes this week, as well as the rest of the ForceCast network, but what won't change is bringing you the latest in Star Wars news, opinions, and discussion, from upcoming films, to video games, to the yearly return of Star Wars March Madness. Take a seat, listen in, and return to that galaxy far far away with the Weekly Forcecast with Kyle Winner and Dave Bouressa!
Battling the cold month of February in Ohio, we fire up the mic and cue the music to warm things up! This month's episode features more TFA soundtracks while finding similar nods back to the trilogy beforehand, High Adventure CD giveaway, the Imperial March goes metal, some fan favorite singers return, and we take a moment to think about the work John Williams has accomplished. Get ready for your ears to launch into a musical hyper drive, its Galactic Top 40 Radio!To win YOUR copy of High Adventure's latest album "High Five" with incredible comic book artwork, simply follow and tweet "I wanna win #HighFive!" to @GalacticTop40. You can't win unless you tweet! I'll even sign it ;P
This week we farewell an Indy legend, speculate whether a fan favourite return to Indy 5, Official IndyCast correspondent Mitch Hallock returns, Double T's is back with another Grail Chronicles review and lots more!
Just because Star Wars: The Force Awakens has been out for a while, that doesn't mean the release of Star Wars literature is slowing down. Chris & Jay give you a full rundown of the latest in comics, books & magazines and record an in-depth review of Star Wars: Before The Awakening. It also appears that we'll finally be seeing the C-3PO one-shot comic telling us the story of how he got his red arm! Hear all this and much more on the March episode of Jedi Journals.
The Star Wars films were released in the late 70's, late 90's, and mid 10's.  In each of these time periods, the nature of heroes and villains meant a different thing to individual generations.  This week we look back at the heroes and villains of the two existing trilogies and look forward at what may be to come in the current trilogy.
Chris and Erik discuss a certain someone rumored to possibly show up in future episodes of Rebels.  Is it wise to bring in Legends characters?  And if so, which ones would work and which wouldn't?
This week Raiders live in concert adds another date, Official IndyCast correspondent Mitch Hallock talks collectibles, Double T's is back with another Grail Chronicles review and we have more of your great emails!
Mike Templeton (The Sabacc Table) fills in for Erik this episode as we discuss April's DVD/Blu-ray release of The Force Awakens, information about Bloodlines, autograph scams, and more!
Ron Longo and Laird Malamed are back as they celebrate the 84th birthday and 50th Academy Award nomination of the maestro John Williams! [In Stereo]
Okay, maybe not quite January, but none the less @GalacitcTop40 is back and on schedule! Expect a NEW GT40 each month this year.New year, new episode, new Star Wars movie, and new Star Wars music! To start the ball rolling again I dive into some TFA soundtracks, John Williams birthday (show wouldn't be here without him!), explore a unique A-cappella version of the 3rd TFA trailer music, Boba Fett gets his nod, and High Adventure has a new album! So much musical Star Wars content to come in the year and Galactic Top 40 will be right there for it!
This week we have a review of Raiders live in concert, Official IndyCast correspondent Mitch Hallock returns, Joe and Keith catch up regarding their recent visit to the Indiana Jones Adventures of Archaeology exhibit, we have a sneak peek at our next John Williams special, more of your great emails and we even hear from Indy himself!
Episode VIII is in production!  Rogue One characters get code names!  Han Solo gets a television special on ABC!  Okay, well... Harrison Ford is presenting the Star Wars theme park attractions on an ABC special, so that's close enough.  Catch all this and more on this episode of the ForceCast!
There's plenty to love this month with new Star Wars comics, trade paperbacks, books, magazines and more! Listen in as Jay & Chris give their take on some recently released publications and answer some listener mail on the February episode of Jedi Journals!
The Force Awakens has been an overwhelming success in every way.  It's pretty safe to say Rogue One will be also... or is it?  It's the first spin-off, the first with a different tone, and the first without the iconic main characters.  What kind of struggles will it face?  How will Lucasfilm handle the marketing and merchandising?  And perhaps most importantly, how will the mainstream audience deal with a non-Skywalker Star Wars film?
It looks like Star Wars has December locked down for three consecutive years.  Should they give up May releases and keep this trend going?  Also, should Lucas come back for Episode IX?  And is there any chance of a live-action TV series soon?  Join us for all this and more on this week's ForceCast!
That's right we're back! Nate, Mike and Lou get the Sabacc Table up an running again. We've got a little of everything in the episode. We've got some information about the new game, Rebellion, from FFG, the upcoming Wave VIII of X-wing and our impressions of Battlefront so far. 
When Disney announced the "Star Wars Day at Sea" for their cruise line, we all wondered what was involved and whether it'd be worth it.  Lou went on the inaugural voyage and has returned with a full report!
In our first episode of the year, Harrison hits the top again, Official IndyCast correspondent Mitch Hallock looks at the death of Indiana Jones, we hear from Patrick Duffy on his Indy audition thanks to Comic Book Central, Double T's returns with another Grail Chronicles review and lots more!
Join us as we take a look at the fan theories surrounding Rey's heritage and the identity of Snoke.
The ForceCast crew ushers in 2016 with a review of the box office numbers, estimates on whether The Force Awakens will beat Avatar's global record, a look at possible Han Solo actors, news about the upcoming Poe Dameron comic book, and a look at the new Rebels trailer!
While Lou's off stranded in the middle of the ocean, Erik and Chris take a closer look at The Force Awakens (and Rebels too!) and address questions submitted by the listeners.  How did Rey know about the Force?  Is Rebels bringing in too many familiar faces?  Join us as we address these questions and many more here at Echo Base!
The new era of Star Wars begins!  We start the new year by addressing a listener question, looking at the box office numbers so far, and reflecting on the resounding success of The Force Awakens, as well as taking a look forward to Rogue One. Come celebrate this new era with us at Echo Base!
The Force continues its awakening as Jay & Chris are joined by longtime friend of the show, Fanboys & Barely Lethal Director Kyle Newman! Amongst the many comic, book and magazine titles being churned out, listen in for a closer look at the Star Wars: The Perfect Weapon short story, some of the Fantasy Flight Games Star Wars roleplaying/miniatures game books, and Star Wars Insider magazine #162. All this and more on the January episode of Jedi Journals!
Ron Longo and Laird Malamed are back for 2016 as they dissect Star Wars: The Force Awakens score by the maestro John Williams in this special extended edition of The Magic of John Williams! [In Stereo]
In our final show for the year, I catch up with Official IndyCast correspondent Mitch Hallock as we take a look back at the year in Indiana Jones, as well as a spoiler-ish discussion on The Force Awakens, Harrison Ford  talks Indy 5, we have a sneak peek at a new IndyCast radio drama, we announce the winner of our 8th birthday contest, and have more of your great emails!
Welcome to the new era of Star Wars!  In the first of what are to be many discussions of The Force Awakens, we dive into what at least one of our hosts thinks may be his favorite film of the whole saga!
The Force has indeed awoken. Chris & Jay break the mold and discuss their unfiltered thoughts on the just released Star Wars: The Force Awakens film and compare what we learned in the Journey To The Force Awakens literature to what we saw on the big screen. This is not the typical spoiler-free show, so please note that if you haven't seen the movie yet, you may want to hold off on listening to this episode. Also included is a rundown of the many book titles that were released in conjunction with the film and it's a lot! Listen in to this rare Jedi Journals Microcast as 2015 comes to a close.
And now, the episode you've been waiting for...  Our response to The Force Awakens!
We've had no shortage of topics for the last thirty years, but what new topics will we be discussing in the months to come?  Erik and Lou take a look forward at the new mysteries we have to analyze and the new content we have to compare and contrast to what's come before.  Join us in line (at least vicariously) as we wait for The Force Awakens!
Lou and Erik are in line right now for TFA!  We'll be posting updates throughout the day, so stay tuned!  In the meantime, here's our first update!
Is the Chinese trailer too spoilery to watch?  What's the official word on whether Captain Phasma was to have been male?  Who is Snap Wexley?  Is it true that we may eventually see Star Wars 1313 and/or Star Wars: Underworld?  Fill those last few moments before the big release with The ForceCast!
Next week we're entering a new era.  In 1983, the cinematic Star Wars story ended.  Yes, the prequels brought a new beginning, but the end of the story remained.  We're about to enter an era with no defined ending.  But in these last moments of the current era, we look back upon our most memorable moments leading up to now as we reflect back upon the past year.
As excited as we are about The Force Awakens, many of us have some anxiety.  Even Daisy Ridley recently talked about her "overwhelming fear."  This week we look at some of the concerns people have about the film, ranging from its director to its box office performance to its reception by the press.
Only ten days left! Erik returns to the show as we discuss going "off the grid" prior to the film's release, the controversy behind Daisy Ridley pulling a pic, the cover for Aftermath: Life Debt, and much more!
For only the second time, Jay & Chris record some of the show together in the same place at the same time! Listen in as they discuss the most rare Star Wars comic in franchise history, let you know what books to be looking for and run down the many magazines you can find on newsstands now, all on the December episode of Jedi Journals!
We're less than a month from The Force Awakens!  How are you counting down the days?  From rewatching as much as possible to avoiding old content entirely, we talk about how we're approaching this generation's biggest Star Wars milestone!
Lou and Erik go over our initial thoughts on Battlefront, backwards compatibility, and the effect of real-world events on entertainment content.
Lou recaps Timothy Zahn's feelings about EU/Legends and Mike Stackpole's thoughts on a Rogue Squadron television series, and that's just in the first ten minutes of the episode!  We also talk about Battlefront, new Walking Dead villain casting,
This week, we host a Q&A and talk a little bit about Battlefront. Paul loves sightseeing around the galaxy, while Saf and Megan werent convinced to buy the game. And the audience wants to hear about The Force Awakens. Where was the Falcon before Han and Chewie seemingly returned to it in the trailer? Is Lucasfilm aiming to get fans to speculate on whether Luke is a villain? Also featuring an aside about the women of The Clone Wars.
After a brief hiatus, the ForceCast is back with a look at the international trailer, TV spots, and Entertainment Weekly articles. What does the international trailer reveal about Rey? What does Finn know about Luke? How much will Poe Dameron be involved? What are Maz Kanata's abilities? Lively debates about these story elements and more on this week's ForceCast.
In this 8th anniversary edition of the show, the IndyCast team gets together for our traditional roundtable, we hear from some friends of the show who drop by and wish us a happy birthday, we have a report from Jock's Hanger Bar, a cool competition where you can win some Indy swag and lots more!
CBS has announced a new Star Trek television series coming in a little over a year, but in an already-crowded sci-fi market, is it too little too late?  And will it be set in the original universe or in Abrams' timeline?  And what's the premise?  Not much information has been released yet, but the announcement presents a ton of questions about the future of the franchise, and we take a look at those this week on The Outer Rim!
We welcome back Ron Longo and Laird Malamed as they return to the music of legendary composer John Williams as they took a look (and listen) at the Force Awakens Trailer! [In Stereo]
With The Force Awakens coming in just a few weeks, many fans are getting their costumes ready for the premiere.  But here in the U.S., many major theater chains are restricting cosplay options.  Are these justified?  Do they go too far?  How will they affect your cosplay plans?
It's a big show this month as Jay & Chris celebrate five years of programming! There's plenty of Star Wars literature news to be thankful for from the latest magazines on newsstands, multiple book titles including the just released Battlefront
Galactic Top 40 is back! For the October edition I've got classic tracks to take us back until The Force Awakens gives fans new tracks, relive some of your favorite Star Wars video games, variants of main Star Wars themes, my thoughts on the trailer, and an exclusive soundtrack from said trailer! We're closing in on the big day, so get yourself stoked with the music of Star Wars. All right here on Galactic Top 40 Radio!
This week we have a special episode of the show as Official IndyCast Correspondent Mitch Hallock hits New York Comic Con and speaks to the cast of the Indy-esque series The Librarians and artist Des Taylor!
The full-length The Force Awakens trailer has arrived, and we give our first impressions and burning questions. Does it make sense that Finn or Rey wouldn't know what the Jedi were? Why aren't there many aliens in the trailer? Who, if anyone, is the Skywalker child in this movie? Why do the Knights of Ren have such a limiting dress code? For more, join us next week for Q&A.
It may be too soon to say The Force Awakens is the best Star Wars movie ever, but this new trailer certainly makes it easy to jump to that conclusion!
We're back!  Sadly (or not, depending on your opinion), several of this year's new television shows many not be for much longer.  This week we look at which shows are likely to be canceled and which may stick around for another season.Don't forget, the OUTER RIM NETWORK is now available in iTunes!  CLICK HERE to subscribe!
Once upon a time, Star Wars was ruled by a "benevolent dictator" of sorts: George had the creative vision, and George ran the company.  Now, however, both business decisions and creative direction involve collaboration.  Join us this week as we look at how this new paradigm is shaping the future of Lucasfilm!
Kick off Season Two of Star Wars Rebels with special guests John Hodges and Aaron Harris as we discuss the The Lost Commanders.
If you haven't seen Anthony Ingruber doing Han Solo, head to YouTube and check it out right now, and you'll see why he has our vote to play a young Han Solo in the future.  Then head back and listen to Kyle, Lou, and Chris talk to Anthony about his work in Age of Adeline and his thoughts about the possibility of playing a young Han or Indiana Jones in the future!As a bonus, we're including a "lost" episode of Echo Base in which Erik, Lou, and Chris talk about three of the best new Star Wars product releases  the Sphero BB-8, Air Hogs' Millennium Falcon Quad, and Disney Infinity 3.0!  We also talk briefly about the recent theme park news.  Don't miss this jam-packed episode of Echo Base!
When's the new trailer coming?  Does it even matter at this point?  Join us as we talk about the anticipation (and apathy?) about the new trailer.  Also, Rebels returns!  Catch these topics and more in this episode of The ForceCast!
Justin Bolger fills in for Erik this episode as we talk about Aftermath and other new Star Wars content.  Don't miss this spoiler-free discussion!
This week, Jock's Hangar bar officially opens, Williams and Ford get honoured, Official IndyCast correspondent Mitch Hallock is back with a fresh report, I review an Indiana Clone at Lotte World in Seoul, Double Ts returns with a new Grail Chronicles segment and we have more news and emails!
We're back!  We've got a few episodes to catch up with, and in this first one, we go over the 360-degree Jakku video, thoughts on Aftermath, and the latest comics!
The month of October typically means expensive books, Star Wars Reads Day and cooler weather. Join Chris & Jay to find out more about (at least) two of these three things!
Yes, Paul does sound creepy when he whispers.  Fortunately, the stars of the upcoming film sound great, and we talk a bit about accents and dialects.  We also talk about the eight seconds of new footage released earlier this month, about the upcoming availability of Star Wars on Netflix, and we give our "in a nutshell" reviews of Star Wars: Aftermath.
You may not know Clare Grant (@ClareGrant) by name, but you almost certainly know her work.  Remember Latts Razzi, the bounty hunter with the awesome weaponized boa from The Clone Wars?  Or the voice of Princess Leia in the Star Wars: Smuggler's Gambit audio drama?  Or the blonde in the "All About That Base" parody music video?  I could go on, but you should just listen to the episode instead.  She joins us to discuss her Force Friday shopping experience, the "Slave Leia" controversy, the discrimination females face in the geek community, what she's most looking forward to in The Force Awakens, and more!  Check out this week's Echo Base and discover why Clare Grant is one of our favorite guests ever!Also, stay tuned after the credits!  Because we stuck around so long after the show, we've included what would normally be our smartphone-and-Patreon-exclusive bonus content.
Are you finishing Star Wars: Aftermath right away, or are you slowly savoring the experience?  This week, we talk about our Aftermath experiences, we look at some interesting information provided by the database at StarWars.com, and we discuss box office predictions and concerns about The Force Awakens.  Oh, and Paul straightens Erik out about his Tatooine hate!  Don't miss this week's ForceCast!
Which of us had great Force Friday experiences, and which of us had some difficulties?  Which stores surprised us?  Tune in for the answers plus some great tangents on this week's ForceCast!
This week, Official IndyCast correspondent Mitch Hallock returns for a Raiders Rant, Stephen Hall has a report on his recent visit to the Indiana Jones and the adventure of archaeology exhibit, Joe Stuber talks Terrificon, we get an Indy merchandise report direct from Disneyland, Double T's is back with a new Grail Chronicles and we have more of your great emails!
Saf joins the team!  She, Paul, and Megan take a look at Force Friday, discussing the plethora of product releases and their personal plans.  They also catch up on comics and speculate on Snoke.  Join us in the Force Friday alliterations here on The ForceCast!
Is any collection ever truly complete? The Journey to The Force Awakens begins now! What titles will arrive on time and which ones will be delayed? Chris & Jay get you all caught up on the comics, books and magazines you need to know about to make your jo
Should we fear the bad reviews for Fear the Walking Dead?  What about the possibility of Nintendo movies?  And what could possibly shock us about a Zorro reboot?  Listen to this week's Outer Rim to find out!
WE'RE BAAAAAAACK, well, sort of. We love having a new episode of Star Wars Rebels to talk about it but we're not so thrilled that it came right in the middle of convention season! Sorry for the delay in getting this episode out to you all, but it's a good one. Join Spencer as he hosts a roundtable discussion with the gang from RadioFreeTatooine.com. Guests: Radio Free Tatooine (@RFtatooine) ♦ Sean (@theOtherSean) ♦ John (@theUncannyMrH)
This week, Official IndyCast correspondent Mitch Hallock returns for a chat about Comic Conn and more, the Richard Amsel relaunches, Jock's menu gets some more variety, we have another Top 10 and have more of your great emails!
What can we learn from the Rogue One cast photo?  Megan, Paul, and John take a close look at the characters and actors revealed at D23, as well as thoughts on Rogue One in general.  Is the new cast up to the task?  Will the anthology films confuse the mainstream audience expecting the next episode in the main saga?  Will Colin Trevorrow be able to pull off such a drastically different Star Wars film? We tackle these concerns and much more in this episode of The ForceCast!
Erik is back on the show!  This week Lou, Chris, and Erik talk about our favorite moments from the prequels.  What fight scene did we like best?  Which moment did we feel was the single best scene across the entire saga?  Listen to this episode to find out!
Justin Bolger joins the crew this episode to discuss the international teaser, ship design, Kylo Ren, the First Order, and much more!  This is the first of a "double-header" release of The ForceCast, so be sure to catch both of this weekend's episodes!
With the current popularity of comic book films, how does a major studio take one of the most classic superhero teams and create the lowest rated superhero film ever?  Chris and Lou take a look at the failure of the new Fantastic Four film on this week's Outer Rim.
Chris McGuffin joins Echo Base as a permanent host!  This week he and Lou tackle some listener feedback until Erik's return to the show next episode.
This week, Ron Longo interviews Old Indy, Double T's is back with another review looking at the Young Indy Chronicles and Joe and Keith sit down with Bill Messner Loebs, writer of Indiana Jones and the Fate of Atlantis!
Might we be getting three live-action television series?  And will they be Netflix exclusives?  Join us as we discuss Star Wars live-action television, what we have to look forward to on Force Friday, and much more!
Has the UK effectively banned iTunes?  Are we getting a live-action X-Men television series?  Will we see an Ultra-HD Blu-ray format by the end of the year?  And what would possibly be worse than an emoji film?  Join us at The Outer Rim and find out!Smartphone app users and Patreon donors, don't miss this week's bonus content!
There has been an awakeninghave you felt it? This month, Jay & Chris have a few acquisitions to share and are getting ready for the big push in Star Wars literature leading up to The Force Awakens. Listen in as they are joined by Marvel Star Wars editor
Hackers continue to demonstrate potentially fatal security flaws in things you didn't even know had connectivity.  Critics and fans tear Pixels apart, but we reveal a film property that could be far, far worse.  What could possibly be that bad?  Join us on The Outer Rim and find out!
Megan, Paul, and John give their opinions on the events of Star Wars issue #7, Darth Vader #7, Kanan #4 and Lando Calrissian #1, and on the impact of those events on the Star Wars universe.  [THIS EPISODE CONTAINS SPOILERS FOR CURRENT COMICS!]
The new casting rumor for Episode VIII is an exciting possibility, but would it be a good fit for Star Wars?  We also talk D23, trailer release speculation, the Aftermath opening, and more.  Join us as we look at what the galaxy will bring us over the next few months here on the ForceCast!
In this bite-sized edition of the IndyCast, rumours surface of an Indy teaser before The Force Awakens, Official IndyCast correspondent Mitch Hallock returns to talk Short Round, Double T's is back with another Grail Chronicles review and we have more of your great emails!
Is there really a difference between CGI and practical effects? Is this an attempt to alienate the prequel trilogy? Is CGI really that bad? Is it just a balance we're looking for? Find out this week on Echo Base!
Wired demonstrates how hackers can disable your brakes, shut your engine off while you're driving, and much more (UPDATE: ...causing Chrysler/Fiat to recall 1.4 million vehicles!).  Plus, The Last Starfighter, an 80's film revered by many, is coming to television--but is this a good thing?  We tackle these topics and many more on this week's Outer Rim!
San Diego Comic-Con didn't give us a new trailer for The Force Awakens but we did get some incredible behind-the-scenes footage!  Join Erik and Lou as they guide you through the footage frame by frame on this week's episode of Echo Base!Smartphone app users and Patreon donors, be sure to check out this week's bonus content!
Megan, John, and Paul cover the Lucasfilm panel at San Diego Comic-Con! Did we get enough content to justify a "Hall H" panel, or did it fall short?  Is the behind-the-scenes footage as good as a trailer? Join us as we dive into the Comic-Con content here on The ForceCast!
Deadpool! Batman v Superman! Suicide Squad! The Expanse! The Walking Dead!  This year's San Diego Comic-Con had a ton of great content, and we're bringing you our favorite selections here on The Outer Rim!
This week, Han Solo gets a spin off movie but what does that mean for Indy? We lose a whip making legend, Indy hits Comic Con, Official IndyCast correspondent Mitch Hallock has a real life Indy adventure and we have more of your great emails!
When can we expect a new Episode VII trailer?  What will the writers and directors bring to the newly-announced Han Solo Anthology film?  What does the synopsis tell us about Star Wars: Aftermath?  Erik returns to the show as we tackle these questions and many more!  Don't miss this week's ForceCast!
Amazon celebrates a big birthday with big deals, The Expanse gets a VR app, and Cujo becomes C.U.J.O.  Chris McGuffin joins Lou for a discussion of these stories and much more, here at the Outer Rim!
The long awaited Star Wars novel Dark Disciple has finally arrived and we've devoted an entire ForceCast to discussing it. In our non-spoiler section, Justin sits down with author Christie Golden to learn about what went into crafting the Clone Wars tale before being joined by Megan, John, and Paul to offer their general thoughts on the book and whether or not you should rush to buy it.Then, we let the spoilers flow as we go into detail about Dark Disciple. What do we love? What doesn't quite hit the mark? We'll talk it over and debate before one final spoilerific question for Christie Golden.Whether you've already read Dark Disciple or are on the fence, you'll love this special edition of the ForceCast!
Lou and Erik are out this week, but ForceCast social media director Chris McGuffin steps in to help co-host the show with Kyle. The topic this week is discovering what a true fan is? Can there be such a thing? Are we too harsh on newcomers to the fandom? and a Jedi uses the keyboard for knowledge and defense, never for attack.
It's all fireworks as Star Wars explodes into the month of July! Jay & Chris delve into Star Wars: Lords of the Sith, Star Wars: Dark Disciple and Fanboys writer Ernie Cline's new novel titled Armada. They also give you the rundown of Marvel's relentless
This week, rumours of Indy 5 return - albeit briefly, the greatest movie character of all time is announced, Official IndyCast correspondent Mitch Hallock goes head to head with Shia LeBeouf, I review the recently released Raiders: The Adaptation with new Flying Wing scene DVD and we have more of your great emails!
Spider-Man gets a new actor, Batman gets pulled from PC's, and Lou gets a pop quiz on the week's most ridiculous stories.  We also catch up on our recent movie, television, and book picks on this week's Outer Rim! App users and Patreon donors, don't miss this week's bonus content!
Paul Hermann sits down with the writer of one of his favorite Star Wars stories, Boba Fett: Twin Engines of Destruction, for a conversation about what went into writing the popular bounty hunter tale. Along the way they discuss the character's history, Andy's incredible love of Fett, and the best way to tackle the rumored Boba Fett Anthology Film.
After 10 years away, Jake Lloyd has returned to media, but not in the triumphant way that Luke did in ROTJ. Eirk, Lou, and Kyle dissect the life of a child actor, was there any direction to his character of Anakin?, is Hollywood too hard on its child stars?, was Jake Lloyd just not made for the life of film?, is George Lucas to blame?, where does the fandom stand?, and is it really a big deal? This week's Echo Base is loaded with hot questions you don't want to miss!
In the June, 2015 edition of Galactic Top 40 Radio I remember the musical life of Christopher Lee (1922-2015), analyze what is believed to be a Star Wars: Force Commander soundtrack, back to the scene of punk rock, a song to go with your drinking game?, Disney, and much more on the most popular music hour in the galaxy, "Galactic Top 40 Radio"!
Justin speaks with the fan behind the awesome and emotional webcomic Green Leader before being joined by Megan, John, and Paul for a discussion about Issue #3 of Kanan: The Last Padawan. Then Alexander Freed, author of the upcoming Star Wars Battlefront: Twilight Company swings by to talk with Justin about bringing authenticity to the galaxy far, far away.
Kyle Newman (Fanboys) joins us this week to discuss his latest film, Barely Lethal!
In this week's show, we discuss Apple's new music service, review Wayward Pines, give our first impressions of Sense8, and look ahead to Dark Matter and Killjoys.
We're back!  The Sabacc Table returns with a new co-host, news from E3, a look at Disney Infinity 3.0, a recap of FFG's announcements, and more!If you're playing Star Wars: The Old Republic, or if you're interested in trying it out, we've got both light side and dark side guilds on The Shadowlands server.  Contact us for an invitation!
We're winging it this week, but Kyle brought Stax chips, so it's cool. Next time he might bring show notes.Sadly, we report the death of Christopher Lee (93) while discussing the impact of his film career, Was Count Dooku a Sith?, old or new spirit Anakin?, and many more questions.
We welcome back Ron Longo and Laird Malamed as they return to the music of legendary composer John Williams with a special episode 5 years in the making and a Top Ten look at our favourite music from the maestro! [In Stereo]
Marvel's Star Wars comics continue to become almost required reading for fans. They released a trifecta of amazing issues this Wednesday that expanded and enriched the galaxy far, far away in ways unexpected and unexpectedly touching.Join us for a deep dive into the characters, the stories, and how much these events have affected the way we view Star Wars.
The records of over four million government employees get hacked, GameStop snipes ThinkGeek from Hot Topic, Erik falls in love with Other Space, and Kyle Winner drops by to tell Lou why he should be playing the Fallout series.  Don't miss what's going on at The Outer Rim!If you've got the smartphone app or are a Patreon donor, check out this week's bonus content!
Star Wars Reads Day 2015 is announced and the onslaught of new Star Wars magazine covers begins! Join Chris & Jay as they tip toe through a multitude of titles that will set your radar off and listen as they bring you all the latest literature news that y
Hot Topic buys ThinkGeek, Scotland Yard watches sci-fi fans, and we talk more about upcoming films.  Join us here at The Outer Rim!
This week, Harrison makes his first appearance since his accident, Chris Pratt denies ever being approached for Indy 5, Official IndyCast correspondent Mitch Hallock is back talking creepy crawlies, we approach an IndyCast anniversary, Double T's is back with another review, and we have more of your great emails!
It's time for our monthly listener feedback episode! It's the time where you the listener send us voicemails, tweets, facebook comments, emails, and all that goodness to the base!
ForceCast Interview- Kevin Yost: Trailer TailorWith only three weeks left until fans everywhere get to see the first episode of Star Wars Rebels' second season, Justin Bolger talks to Lucasfilm editor Kevin Yost, the man behind the show's exciting trailer that debuted at Star Wars Celebration Anaheim.Together they discuss the process of creating something that whets the appetite of Star Wars fandom, the artistry of trailer construction, and the gratitude Kevin felt from watching thousands of people react to his creation.Speed up the wait for Rebels by twenty minutes and listen to an interview that will add an extra level of appreciation for a trailer youre already in love with.
With a Boba Fett Star Wars Anthology film all but certain, we discuss our hopes and fears for a big screen bounty hunter tale. Plus, Justin talks with the fans behind the upcoming documentary The Prequels Strike Back and we answer a listener email that forces us to take another look at the characterization in Marvel's Princess Leia.
You've read the reports...  Now you can hear the panel!  Though they were very strict that no cameras or video recordings were allowed, we recorded the audio from Gareth Edward's "Rogue One" panel at Celebration Anaheim, and we're bringing it to you!(Note: The audio of the teaser's second viewing has been cut.  I was narrating quietly over top of it for my own future reference.)
Chris McGuffin (TheForce.net) fills in for Erik this week as he and Lou go over their summer movie picks.
LEAKED EPISODE VII FOOTAGE! For those who have seen it, questions are buzzing and we're here to clarify on this week's Echo Base! We take the plunge, watch the footage, and delve into questions like "What will become of the Bothan who shot the film?", "Did J.J. himself plant the film?", "Why isn't Disney reacting to this?", "Are news sites to blame for spoiling it?", "Are there actually spoilers?", "Will we see this in the final film?", "Will we get a flying stormtrooper action figure?" And finally, why are people at McDonald's when they should be listening to Echo Base? P.S. Yes, Kyle said "@KyloRen" by mistake during the close of the show. It's @KyloWinner Hey, he's excited for this new space movie coming out later.
Kyle Winner, host of our Galactic Top 40 Radio podcast, joins Echo Base as our new show runner!  He, Erik, and Lou take a look at differences in American conventions versus those overseas, discuss John Trank's departure from the second anthology film, and talk to Jordan Maison about being a writer for StarWars.com.  Join us as we welcome Kyle to Echo Base!
This week, Indy 5 is made official, Indy gets a themed restaurant at Disney World, Official IndyCast correspondent Mitch Hallock and I discuss the future of Indiana Jones, Double T's is back reviewing one of Indys pixelated adventures and we have more of your great emails!
The House of Ideas relocated to a galaxy far, far away in January and hasnt looked back. This week, were diving in to Marvels four Star Wars series and giving our opinions. Whats working? What could be better? Are these series worthy of being canon? Plus, Justin talks with filmumentarian Jamie Benning about his latest Star Wars project "Blast It Biggs, Where Are You?"All this and Around the HoloNet in this weeks ForceCast!
Star Wars Day week brought fans a treasure trove of information and pictures from The Force Awakens, and were discussing all of it this week. Were also talking possible directors for the second Anthology film now that Josh Trank has vacated the position. This and more including the extent of George Lucas involvement with Star Wars going forward, a Comlink giveaway, and a Fan Focus interview with the team that created the 16-bit Super Star Wars: The Force Awakens trailer.All this and Around the HoloNet on this weeks ForceCast!
Is your favorite show being renewed, or is it getting axed?  This week we've got the run-down on what's coming (and what's not coming) to television later this year.  We also give our thoughts on Avengers: Age of Ultron.
The boys are back from Celebration Anaheim and there is news a plenty to discuss! Join Jay and Chris as they dissect all the awesome new Star Wars announced in California last month including interviews with Christie Golden & John Jackson Miller and a rec
Kevin Kiner, the composer of music for Star Wars Rebels and The Clone Wars, joins Chris McGuffin (TheForce.Net) and Kyle Winner (Galactic Top 40) for an exclusive interview. We discuss his Star Wars-related work, his career, the composing process, his influences, and much more!
Star Wars Day plus a new episode of Galactic Top 40 Radio filled with all the music you need for such a day? Yes, Star Wars Day is awesome, so dust off the boombox because it's time to party with Galactic Top 40 Radio! Hot off of Star Wars Celebration I go over just some of my experiences in Anaheim, analyze the new trailer music, give you an exclusive into why John Williams isn't using the London Symphony Orchestra, bring back panel audio that compares soundtracks between Kings Row and Star Wars, developments with the show, and of course the perfect energy mix to celebrate Star Wars Day! Oh, and maybe some things with Kevin Kiner coming up in the near future? All this and many more surprises in this month's episode of Galactic Top 40 Radio! Share with your friends you selfish person. #MayThe4thBeWithYou
This week we have the complete audio from the recent George Lucas and Stephen Colbert interview, Mitch gets positive when it comes to Indy, Joe and Keith return with the further adventures of Indiana Jones and interview artist Steve Scott, Double Ts is back with another review and we have more of your great emails!
Now that were all finally over the Anaheim Plague, were debriefing the developments that came out of the biggest Star Wars party in the galaxy. Did Rogue Ones subtlety overshadow the bombastic nature of The Force Awakens trailer? Whats the early buzz around Season Two of Star Wars Rebels? Does Battlefront live up to the hype so far? These will be among the topics we discuss while sharing our fondest memories and overall assessments from the convention. What were our favorite panels? What new Star Wars stories have we come home with?  A trip down memory lane merges with visions of the future on this edition of the ForceCast!
Much like with Han and the Falcon, things don't always go as planned.  But don't worry, we've still got a great show for you!  Lou and Erik look back at Celebration and the inspiration to think outside-the-box when it comes to combining hobbies and Star Wars.  And Erik offers an easy but challenging contest to the audience.
We're back from Celebration Anaheim and we're ready to analyze everything we learned about the past and future of Star Wars Rebels at the convention! We discuss the new trailer, two panels, and the cast and crew press conference, and we present an interview with Kanan himself, Freddie Prinze Jr.
This is the third of our three-part series with Sterling Hershey conducting a demo of Fantasy Flight Games' Age of Rebellion RPG at Celebration Anaheim.
This is the second of our three-part series with Sterling Hershey conducting a demo of Fantasy Flight Games' Age of Rebellion RPG at Celebration Anaheim.
Join us for our roundtable breakdown of the latest teaser trailer for Star Wars: The Force Awakens. We recount our first reactions to the latest look at the galaxy far, far aways future and share what it was like to experience it with thousands of other Star Wars fans at Celebration Anaheim. If you let out a cheer when Han Solo and Chewie appeared on screens across the globe, this is the episode youre looking for!
This is the first of our three-part series with Sterling Hershey conducting a demo of Fantasy Flight Games' Age of Rebellion RPG at Celebration Anaheim.
We're back from Celebration Anaheim, and we've got a lot to cover!  Erik and Lou go over their personal experiences at the convention and answer questions from the chat room as they discuss the Celebration experience.
Celebration Anaheim is just days away, and we thought we'd go over some great tips and insights ranging from what to do before you leave, how to handle the convention without succumbing to stress, how to stay healthy, and how to look like a veteran even if you're a newbie.  This is the last show before Celebration, so join us while we get ready to celebrate!
While we make our final preparations for Celebration Anaheim, we answer more of your questions before the trip. But first, lets talk the new Star Wars Fanfare. Good? Bad? Indifferent? We discuss this and more in the latest ForceCast!
We're getting a clean slate on stories beyond the films, but what do we want to see this time around?  Do we want stand-alone stories or those that fit into a larger story arc?  Looking back on the Legends content, what would we have done differently?  Do the stories that take place far in the past really need to be rebooted?  Join us as we ponder the future of the galaxy here at Echo Base!
Join us to meet and some of the artists that are participating in the Celebration Anaheim artist show. ForceCast Rebels  Roundtable co-host and Lucasfilm-licensed artist Spencer Brinkerhoff sits down with the art show participants and talks to them about their work, their experiences, and how they got to be contributors to the Star Wars universe. Today Spencer chats with Grant Gould and Jason Christman.
This week, Harrison Ford is released from hospital, his new movie gets a trailer, Official IndyCast correspondent Mitch Hallock is back, Joe and Keith return with the further adventures of Indiana Jones, we get a teaser for the next John Williams Special and we have more of your great emails!
In the lull before Celebration Anaheim, we dig into the listener mailbag and answer some of your questions. Tips for Anaheim, Force Ghosts cheating, and a look at Star Wars 100 years into the future! All ready for your listening enjoyment.
Join us to meet and some of the artists that are participating in the Celebration Anaheim artist show. ForceCast Rebels  Roundtable co-host and Lucasfilm-licensed artist Spencer Brinkerhoff sits down with the art show participants and talks to them about their work, their experiences, and how they got to be contributors to the Star Wars universe. Today Spencer chats with Chris Trevas and Lin Zy.
The Walking Dead spin-off is coming this summer and is already approved for a second season.  The new host of the Daily Show is announced, and he's bringing some controversy with him.  And we have a few more properties jumping on the "cinematic universe" bandwagon.  Find out about all this and more on this week's episode of The Outer Rim!
Star Wars Celebration Anaheim is almost upon us and there is much literature news to look forward to! Listen in for a full rundown of all the panels you won't want to miss. Chris & Jay discuss the Journey to Star Wars: The Force Awakens announcement, are
Erik Blythe sits down with Chris Wyman of Official Pix for part 2 of their Celebration Anaheim preparation discussion. In Around the HoloNet, Justin, Megan, John, and Paul share their picks for what panels theyre looking forward to at the big event and talk the magnificent animated TIE Fighter short thats making the rounds.The march to Celebration continues on this weeks ForceCast!
Join us to meet and some of the artists that are participating in the Celebration Anaheim artist show. ForceCast Rebels  Roundtable co-host and Lucasfilm-licensed artist Spencer Brinkerhoff sits down with the art show participants and talks to them about their work, their experiences, and how they got to be contributors to the Star Wars universe. Today Spencer chats with Russell Walks and Stephen Hayford.
Geeks everywhere, rejoice!  Stephen Spielberg is signed on to direct Ready Player One by Ernest Cline!  As if that weren't enough, The X-Files is returning to television!  You'll find all this and more, here on the Outer Rim!
Join us to meet and some of the artists that are participating in the Celebration Anaheim artist show. ForceCast Rebels  Roundtable co-host and Lucasfilm-licensed artist Spencer Brinkerhoff sits down with the art show participants and talks to them about their work, their experiences, and how they got to be contributors to the Star Wars universe. Today Spencer chats with Matt Busch and Shea Standefer.
Now that we have some details about the first post-Episode-IV novel, we take a look at the impact that novel could have on the universe.  We also discuss Rogue One and Celebration Anaheim!
This week Stephen Hall gives us an update on Harrison's lucky escape, we have more new Indy merchandise, we get a diary of a stuntman, a new Harrison Ford movie debuts next month, Double Ts joins us for another review segment and we have more of your great voice and emails!
The Star Wars news onslaught continued this week with more information about Star Wars: Aftermath, a composer revealed for Rogue One, and a full synopsis for Dark Disciple. We cover these items and more including a fish that will NEVER shoot first in Around the HoloNet, before Erik Blythe talks to Official Pix's Chris Wyman about Celebration Anaheim strategy. It's a Star Wars Sunday with the ForceCast!
Apple's new watch is coming soon, HBO comes to cord-cutters, Cobra Commander goes to Springfield, Dumbo goes to Tim Burton, and Marvel Studios is not going to Comic Con this year.  But before we get to these stories, Erik responds to a rant with a rant of his own.  Don't miss this week's Outer Rim!
Join us to meet and some of the artists that are participating in the Celebration Anaheim artist show. ForceCast Rebels  Roundtable co-host and Lucasfilm-licensed artist Spencer Brinkerhoff sits down with the art show participants and talks to them about their work, their experiences, and how they got to be contributors to the Star Wars universe. Today Spencer chats with Karen Hallion and Chris Dee.
Charles Murray has written some of the most important episodes of Star Wars animated television. He wrote the series finale of The Clone Wars, in which Ahsoka left the Jedi Order. He wrote the Rebels episode "Path of the Jedi," featuring a powerful appearance by Yoda. On this episode of the Rebels Roundtable, Charles explains how his young daughter inspired him to join the galaxy far, far away and how he crafted some of its most important animated adventures alongside George Lucas and Dave Filoni.
This week we tackle some listener questions about collecting.  Where are the Rebels toys?  What's the best way to get the Star Wars comics?  Why are things so gosh darn expensive?
It was one of the biggest news weeks for Star Wars in a long time. From an earlier release date for Episode VIII to a galaxy of books leading up to The Force Awakens, the shape of the galaxy is changing. In this ALL Around the HoloNet edition of the ForceCast, we discuss these things and more!
Join us to meet and some of the artists that are participating in the Celebration Anaheim artist show. ForceCast Rebels  Roundtable co-host and Lucasfilm-licensed artist Spencer Brinkerhoff sits down with the art show participants and talks to them about their work, their experiences, and how they got to be contributors to the Star Wars universe. Today Spencer chats with Brian Miller and Randy Martinez.
After the action-packed Star Wars Rebels Season One finale, we had to know what Vanessa Marshall, a.k.a. Hera Syndulla, thought of it all. On this episode of the Roundtable, Vanessa talks about Hera's growth, her relationship with Kanan, the changing dynamic of the series, and what it's like to work with Ashley Eckstein as the newly returned Ahsoka Tano. Learn about the making of Rebels and the evolution of the Ghost's crew in this Rebels Roundtable interview!
This week Harrison Ford is injured in a plane crash, Indy celebrates a milestone at Disneyland, the Raiders guys hit SXSW, we cast our eyes on some new Indy merchandise, Official IndyCast correspondent Mitch Hallock returns looking at the Ford finger, Double T's reviews Indy's first adventure and we have more of your great emails!
Justin sits down with Star Wars: Servants of the Empire author Jason Fry for a chat about the recently released second book in the series and the increasingly more nuanced Star Wars galaxy. But first, we discuss the week in Star Wars news in Around the Holonet. Yes, thats we as in discussion as in more than one person talking about it. We love democracy. We love the Republic
The Expendables is coming to television.  Toy Story 4 will be a love story.  Last week's box office was bad, and this week's releases look even worse.  We don't even have any good DVD releases.  And, worst of all, we've lost Leonard Nimoy.  While it's hard to put a positive spin on this week's news (especially that last item), we do find some things to be happy about on this week's Outer Rim!
Christian Blauvelt from BBC Culture joins us to discuss the Star Wars Rebels episode "Fire Across the Galaxy."
It's March Madness! There's a new Star Wars novel out called Heir To The Jedi and Del Rey's Shelly Shapiro and Erich Schoeneweiss join Chris & Jay to talk all about it (spoiler free of course) along with Celebration Anaheim plans. Also, listen in for a di
What would it take for Episode VII to be better than The Empire Strikes Back?  From whose perspective might we want to see the earlier films told?  Chris McGuffin (TheForce.net) joins us this week to delve into these questions, and we field comments from the chat room as we return to our live shows.  Don't miss this episode of Echo Base!
With Celebration coming soon, we take a break from the philosophical topics this episode.  Instead, we provide a primer on community events such as Celebration, Star Wars Weekends, and the upcoming Star Wars Day on the Disney cruises.
A massive wave of Star Wars is headed our way and to celebrate, High Adventure is capturing the moment with a 5TH album later in 2015! The fans send in some of their favorite indie band songs, I search back channels of the internet to find the artist behind a song revolving around Lando, and a NEW segment debuts on Galactic Top 40! It's your Star Wars music mix and more in this week's episode of Galactic Top 40!
Where's Hera? It's the question Star Wars fans around the world are asking as they search store shelves for merchandise that exclude women. Tricia Barr (FanGirls Going Rogue) and Amy Ratcliffe (Geek With Curves) join Justin to discuss this issue and why it matters. David Collins (The Comlink) and Lukas Kendall (Film Score Monthly) also stop by to talk possible contenders for John Williams' Star Wars musical crown.These things, plus a roundtable review of Darth Vader #2 and the HoloNet in this edition of the ForceCast!
Yes, the Academy Awards were handed out this week, but according to the FCC's groundbreaking decision, net neutrality is the real winner. Find out what this means for you, which 80's cartoons are getting reboots, and why you may have had a hard time finding what you want at stores recently, all in this week's Outer Rim!
Andrew Lupi from Far, Far Away Radio joins us to discuss the Star Wars Rebels episode "Rebel Resolve."
The ForceCast is undergoing a bit of a reconstruction, but we're still on the air! This week we've got interviews with Fantasy Flight Games' Edge of the Empire producer Max Brooke and DJ Elliott from Star Wars Celebration. Then we put uber Dark Horse Star Wars comics fan Paul Hermann together with former Star Wars: Droids editor Ryder Windham for a heartwarming geek out session. All that plus the HoloNet in this episode of the ForceCast! 
This week Chris Pratt still dominates the web but now he has some directorial company, Disney celebrates an Indy milestone, Official IndyCast correspondent Mitch Hallock reviews the Indy Mickey big fig, Double T's joins us for another review, we have a new entry in our Indiana Clones segment and we have more of your great voice and emails!
Stephen Stanton, the voice of Grand Moff Tarkin, joins us to discuss his role on Star Wars Rebels.
It's official: Spider-Man is coming to the Marvel Cinematic Universe! We explain how this happened and what this means for upcoming Marvel and Sony movies. We also tackle a highly controversial topic from last week's Family Guy episode (and an older South Park episode), discuss the upcoming Zelda live-action series, lament Jon Stewart's recent Daily Show announcement, and much more!
Don't miss this week's episode of Galactic Top 40 Radio!
It's Valentine's Day weekend, which means we're talking about love in Star Wars. But it's also the release week for Marvel's Star Wars: Darth Vader #1, so we're going to the dark side with an interview with the writer, a roundtable discussion of the issue, and a deeper look at Vader's psyche. All that plus the week's news, fan events, and rumors in an exciting episode of the ForceCast!
Justin Bolger from The ForceCast joins us to discuss the Star Wars Rebels episode "Call to Action."
If you don't like a book, is it fair to say it didn't happen?  At what point does "personal canon" start to interfere with the ability to discuss Star Wars with other fans?  We tackle these questions and many more on this week's episode of Echo Base!
This week, I chat with Official IndyCast correspondent Mitch Hallock about the rumours that Chris Pratt is being eyed for Indy 5, Double T's joins us for a new review segment, Raiders the Adaptation Digital Effects artist Perry Hovas drops by and we have more of your great emails!
Superhero movies are hot right now, but for how long? Who are these lesser-known characters getting their own films? Which studios own which characters? This week, Lou and Erik break down the basics of upcoming comic-book-related movies and television shows.
The first standalone film has a new lead actress, but this time we think it's for real. Disney is suing an image-hosting service over The Force Awakens concept art, which is a pretty big deal. Bob Iger wants you to know that Disney is working on Star Wars theme park attractions and vaguely considering a revolutionary new distribution method for video content. Plus, we talk to Brian Novicki from EU Cantina about why he's reading the novelization of TFA before seeing the film. All that and more, including Rebels and Celebration news, in this week's ForceCast!
Is it possible to separate the Sith from the Empire?  Can one be a member of the Empire without being evil?  This week we're joined by Justin Bolger (The ForceCast) and Kyle Winner (Galactic Top 40 Radio) to discuss the merits, if any, of the Empire!
Seems like Chris Pratt is rumored for just about every major role these days, and Indiana Jones is the latest addition.  We talk about that, three movies being spun into television shows, and the fact that Babylon 5 creator "JMS" works too hard.  Plus, we're getting one major step closer to being able to cut the cable.  Don't miss this episode of The Outer Rim!
Catrina Dennis from Moviepilot joins us to discuss the Star Wars Rebels episode "Vision of Hope."
Pucker up for another fantabulous episode as Jay & Chris discuss Star Wars #1 the biggest selling comic book ever! Plus all the upcoming book and magazine releases to keep your Star Wars fandom energized while you wait for that certain new film. All this
Welcome to Galactic Top 40 Radio! Twice a month, we'll be taking you on a journey through the music of Star Wars, including inspired music by indie groups!
The first standalone may have a new writer, and a random site has a strange rumor about Boba Fett in the movie. It's that kind of week, folks. We also discuss media appearances by Oscar "Gonk Droid" Isaac and Ewan "Real Talk On the Broadsaber" McGregor. Plus, Freddie Prinze Jr. teases big things for Kanan on Star Wars Rebels, and we take questions from our live, virtual-studio audience.
In our first show for 2015, Indy gets the Mythbusters treatment, he goes to the dogs, Official IndyCast correspondent Mitch Hallock speaks with the cast of the Indiana Jones inspired series The Librarians, we talk retro Indy gaming plus we have more of your great emails!
We're getting a sequel to Ready Player One, a television reboot of Rush Hour, and a continuation of The X-Files!  Don't miss the first episode of the newest show on the ForceCast network, The Outer Rim!
Four actresses are auditioning for roles in the first Star Wars standalone film, George Lucas says Disney didn't use his treatment for The Force Awakens, and Justin talks to Star Wars comic writer Jason Aaron. Plus, Marvel teases big Darth Vader comic numbers and big announcements, Star Wars news emerges from the UK Toy Fair, and we share information on how a friend of the show is raising money for a good cause. Start your weekend right with the ForceCast!
Tom Hoeler from Del Rey's Star Wars Books team joins us to discuss the Star Wars Rebels episode "Idiot's Array."
What other characters should get the "Tarkin treatment?" What good things can the upcoming sequel trilogy learn from the prequels? We look at these questions and more on this week's episode of Echo Base!
Welcome to Galactic Top 40 Radio!  Twice a month, we'll be taking you on a journey through the music of Star Wars, including inspired music by indie groups!
Welcome to the newest show on the ForceCast network, The Outer Rim!Star Wars fans love more than just the galaxy far, far away, so we're here to expand our coverage of geek culture and fan interests.  Each week we'll be bringing news and commentary on movies, television, books, comics, video games, and more.Go beyond the core of Star Wars fandom.  Welcome... to the Outer Rim!
Gary Whitta has finished his work on the first standalone film. What does it mean? Probably not that much. In this week's show, we discuss the screenwriter's departure, along with a rumor about Star Wars Detours, a smooth arrival to the world of Star Wars Rebels, and a connection between Marvel's Star Wars #1 and The Force Awakens. Plus, it's our first official live show, so listen for some back and forth with our chat room too!
What is the destiny of the Ghost's crew? Is a stand-alone film about a classic character during the sequel trilogy a good idea? This week Lou and Erik take a look at some listener questions and, among other things, look at whether upcoming Star Wars projects are in danger of catering too much to nostalgia. Come join us this week at Echo Base!
We're back from our winter hiatus with stories about Disney's plans to promote The Force Awakens online, the packaging and release date for TFA merchandise, exciting new cast members for the movie, and 3D prequels at Celebration Anaheim. Plus, Oscar Isaac says all your teaser theories are silly, Star Wars tops a 2015 poll, and Bob Iger gets a magazine cover with everyone's favorite freighter. Welcome back to ForceCast Fridays!
Aaron Goins from Jedi News and Star Wars Bookworms joins us to discuss the Star Wars Rebels episode "Path of the Jedi."
Happy New Year! It's the beginning of what promises to be a stellar 12 months for Star Wars fans worldwide as we usher in new books, comics and magazines along with new publishers, authors and artists all in preparation for Star Wars: The Force Awakens in
In our last episode for the year, there is more talk of Indy 5, Sideshow offer up a new Indy figure, Official IndyCast correspondent Mitch Hallock and I take our annual look back at the year, Laird Malamed catches up with Keith Voss in New York to talk Indy, Joe and Keith interview comic book artist Mark Evanier, plus we have more of your great emails!
As we wind down 2014, we look back at our favorite moments of the past year, we look ahead anticipating the new year, and we consider the present state of fandom.  Join us as we bring this year to a close here at Echo Base!
In this bite-sized holiday-themed edition of the show, Official IndyCast Mitch Hallock spreads some holiday cheer with a special guest just in time for Christmas!
On this episode of Echo Base, Lou gives his thoughts on the teaser, we answer a listener question about cosplay, we talk about the possibility of George seeing Star Wars as a fan for the first time, and we give some last-minute Star Wars gift ideas.  Don't miss this jam-packed episode of Echo Base!
The Force Awakens' young leads have names! BB-8, the ball droid, is a real prop! Yoda is coming to Star Wars Rebels and Rebels is going to Celebration! It's our last show of the year and we're powering ahead with all kinds of interesting news and rumors. Don't miss our thoughts on a rumored name for Gwendoline Christie's character and a report about Luke Skywalker's whereabouts. Happy Holidays from The ForceCast!
Join Ron and Laird as they celebrate the life and music of the maestro John Williams in their biggest special yet, just in time for the holiday season! [In Stereo]
Late this week, Lucasfilm revealed the names of several The Force Awakens cast members and announced a Star Wars Rebels Season 2 premiere at Celebration Anaheim. Also in the news: Oscar Isaac reveals his childhood Star Wars costume, Del Rey reveals the cover of Dark Disciple, Bob Iger talks teasers and theme parks, and Marvel confirms a record-breaking figure for its first Star Wars comic. All that and much more in this week's ForceCast!
Erik is out this week, but Eric and Justin continue our discussion about The Force Awakens' teaser trailer. Stars John Boyega, Andy Serkis, and Oscar Isaac have all weighed in, Good Morning America has exclusive information, and there might be more to the ball droid than some fans realized. Plus: When are we getting the next teaser? What is Isaac's X-wing pilot up to? And what about that strange new lightsaber? We're following up on the biggest Star Wars video of the year, so don't miss this week's show!
Another year comes to a close as Jay & Chris say farewell to Dark Horse Comics and usher in a new era of Star Wars Marvel Comics. Book and Magazine news is a bit light this month, but listen in to a quick rundown of literature gift ideas to put under the
This week we look at Harrison's other trailer, Official IndyCast correspondent Mitch Hallock talks Comic Book Men and to Kevin Smith, we have our annual Indy Christmas gift guide, we let you know about some unique Indy collectibles and we have more of your great emails!
The teaser is here! We're still riding the emotional high of getting to see new Star Wars content, but we're also eager to jump into some in-depth analysis. Though 88 seconds doesn't provide much to analyze, it does provide a lot to be excited about, and we have the honor of sharing that excitement with Vanessa Marshall from Star Wars Rebels! Join us as we geek out about The Force Awakens teaser here at Echo Base!
Star Wars blasts back onto the public stage today as fans everywhere watch and rewatch the teaser trailer for The Force Awakens. We discuss the leadup to this momentous event, along with rumors about a standalone film and a sequel-era animated series. We also talk to a ForceCast listener who is using his artistic talents for charity, discuss what the sequels can learn from the prequels, and check in with our Patreon supporters. Join us for the ride as our favorite franchise enters a major new phase.
Justin Bolger from The ForceCast joins us to discuss the Star Wars Rebels episode "Gathering Forces."
This week Erik and Lou take a look at the "character" of the Ghost, discuss similarities between Star Wars Rebels and Firefly, and reflect on Episode I's teaser trailer.
In a special crossover episode, Mike, Bryan, and Bobby from Full of Sith invite us onto their show to discuss all things Star Wars, from The Force Awakens trailer to a Mace Windu spinoff to the question of whether The Old Republic is really a Star Wars story. We also discuss our history with the Star Wars franchise and our work on The ForceCast. Enjoy two shows in one with this podcast crossover!
We're back!  This week we catch up on some new releases and discuss the upcoming Imperial Assault!
The trailer for The Force Awakens could drop any day now. What will it show us and when will we see it? That's the main news topic for this week. We also discuss StarWars.com's character spotlight, Padmé Amidala, with Making Star Wars' Johnamarie Macias. Plus, Celebration Anaheim news and details about one of the first TFA tie-in novels. It's all here in this week's show!
Justin Bolger from The ForceCast joins us to discuss the Star Wars Rebels episode "Empire Day."
This week we celebrate our 200th episode and our 7th anniversary as the IndyCast team get together for a round-table discussion looking back over the past 7 years, we have some special guests drop by to wish us a happy birthday, have audio from the Karen Allen and John Rhys Davies panel and have more of your great emails!
We continue our discussion of the title reveal for Star Wars: The Force Awakens with Steve Sansweet, the former head of fan relations for Lucasfilm and the man who revealed Revenge of the Sith's title in 2004. We also talk to former LucasArts sound designer David Collins about his video game work, his Celebration stage hosting experiences, and his new show, The Comlink. Between those interviews and the week's top stories, it's a jam-packed ForceCast you won't want to miss!
Christian Blauvelt from BBC Culture joins us to discuss the Star Wars Rebels episode "Out of Darkness."
What's in a name? Star Wars: Episode VII is now Star Wars: The Force Awakens. We discuss this late-breaking news, including what it means for Luke in the sequel trilogy. Then, we talk to Tiya Sircar, the voice of Sabine Wren on Star Wars Rebels, about the Mandalorian rebel's role on the show. Plus, John Boyega chronicles The Force Awakens' wrap party and a soundtrack for The Clone Wars is coming soon. Awaken and enjoy this week's ForceCast!
Rocky Blonshine from Eleven-ThirtyEight joins us to discuss the Star Wars Rebels episode "Breaking Ranks."
As we grow ever closer to the end of 2014, Star Wars book releases continue to impress. Jay & Chris are joined by author James Luceno to talk about his latest novel just released called Star Wars: Tarkin and they delve into Star Wars Art: Posters, Star Wa
This week Official IndyCast correspondent Mitch Hallock has more great interviews from his adventures at New York Comic Con, we get a listener report from Dallas Comic Con, Joe and Keith return with their look at Marvels adaptation of The Last Crusade, you can get the chance to meet Drew Struzan, a new Indy collectible is revealed, Indy returns to the PC screen and we have more or your great emails!