
AMMO NYC
AMMO NYC
Answering your Detailing Questions: Jason Rose and Dylan Von Kleist 
Podcast 32: LIVE from SEMA with Kevin Brown, Jason Rose, Derek Bemis, Dylan Von Kleist, and Mike Stoops
Podcast 31: LIVE from Detailers Domain Workshop 
Podcast 30: Branding and Coating Issues 
Podcast 29: SEMA 2015, Rupes Nano, and Coatings Discussion
Podcast 28: You've been Polishing in the Wrong Direction!
Podcast 27: How to Detail in a Drought, Emblem Polishing, and FB Questions Answered 
Podcast 26: Kevin Brown Water Polishing Method
Podcast 25: Answering Your Email Questions with Jason Rose and Kevin Brown 
Podcast 24: Freedom 1 Plane Detailing 
Podcast 23: Facebook Detailing Questions Answered by Jason Rose and Joe Fernandez 
Successful Careers in Detailing  with Jason Rose, Kevin Brown, Derek Demis and Joe Fernandez 
50 Cars in 48 Hours: SEMA 2014 
Podcast 20: Complete Detailing Steps with Jason Rose 
Knee Surgery and Coach Colin Campbell 
Detailing Training Class 
Matt's 5.0 Heater with Jason Rose & Kevin Brown
Best Interior Detailing Tips from 4 PRO'S 
Diminishing Abrasives vs Non-Diminishing: Roger Garbow's Top Cars of 2013 
6 Master Detailers: Mobile Tech Expo 2014
Part-2 Jason Rose Interview: Coatings Good or Bad?  
Paint Coatings, Steam Machine, Cuttings Pads with Jason Rose of Meguiar's: Part 1
2013 SEMA Review: LIVE 
4 Steps BEFORE Detailing + Irish Rob 
Polishing Clear Bra + 2015 Cadillac Escalade Release Party with MOTOMAN TV
Headlight Restoration and MOTOMAN TV
Pebble Beach Week and Mr. Angry's Dodge Daytona 
Detailing Myths and Track Rat Jonathan Adler 
So you want to open a detail shop... w/ Scotty Perkins 
pH Levels with Dr. Victoria and Mike Musto
Product Confusion and Mike Spinelli 
Evolution of the Polisher and Zack Klapman TST
Introduction to Microfiber 
Lauded detailer Larry Kosilla owner ofAMMONYC.comand host of /Drive Clean teaches you how to clean, restore and maintain your favorite automobile. Each week Larry tackles a different facet of detailing along with a guest while answering your questions. Drive and Protect with AMMO.This podcast was formerly named DriveAndProtect.
This podcast is LIVE from the 2nd Annual DetailersDomain event in NJ. Over 500 detailers showed up for an all day event, which included a Q&amp;A series on this podcast. Hope you enjoy! -L
This might be one of my favorite podcast because I posed a question that made these veterans dig deep into their respective years of detail training. The quetsion was: "If you had to train someone to prepare a car for Pebble Beach in 2 or 3 weeks, with no prior detailing skils, what would that training look like?".  Listen to the arguments back and forth about what is the most important aspect of detail training. I love this type of cerebral thinking. -L
After a long day of demo-ing products and tools, we sat down to do a LIVE podcast at DetailersDomain.com with Jason Rose, Dylan Von Kleist, Phil Yiu, myself and a surprise guest. We answer questions from the crowd: How to get in to R&D product research professionally, should wash the paint after compounding, how do you set-up lighting in a mobile detail situation, and much more. Huge thanks to DetailersDomain and the 500+ participants who joined us! -Larry
We discuss the difference between your company brand and your personal brand. How are they different or the same. We also chat with Kevin Brown about common coating issues and their solution.
This is live from the MagnaFlow booth at SEMA 2015 with Jason Rose, Dylan Von Kleist, Kevin Brown, and Derek Bemis. This is another great discussion about coatings, the new Rupes Nano machine, and Kevin Brown's latest polishing ideas! Hope you enjoy -L
This podcast is about a video coming out soon showing the Kevin Brown technique with respect to his polishing direction. The "normal" cross-hatch pattern is no longer the accepted and he explains why with Jason Rose and Mike Stoops.
I'm hanging with the boys from NXT Training in California talking about how to detail in drought conditions, how to polish paint around emblems, and we answer FB questions from our listeners. Hope you enjoy!
Kevin Brown and I discuss the elusive skill of water polishing AKA H205 Method for finishing out stubborn marring. This is a very unique method for removing minor hazing that cannot be removed with a "normal" polishing technique.
On day 4 of detailing Freedom One we were all a bit tired, but rallied to answer detaiing quetsions from around the world (literally). This is a great episode that touches on multiple topics for pro's and weekend warriors. Enjoy!
We discuss the plane restoration steps performed on Freedom One. This is the plane that was used to bring back the hostages in 1981 from Iran. Featuring Joe Fernandez, Jason Rose, and Kevin Brown. Enjoy!
We are live from the 2015 Mobile Tech Expo in Orlando FL, with Jason Rose and Joe Fernandez answering your questions from Facebook and Instagram. Hope you enjoy!
While at the 2014 SEMA show, Jason, Kevin, Derek, Joe, and I speak about the various professions within the detailing community. This thorough discussion should shed some light on what path may be best for your detailing career and which ones might not work with what your chosen direction. Over 100 years of experience in the podcast. Enjoy!
After a very long day, Kevin Brown, Derek Bemiss, Joe Fernandez and I sit down to discuss time mangement when detailing multiple amazing vehicles within a short time period. We were all exhausted from our long day(s), but we had a great time at the 2014 SEMA show!
Jason Rose and I discuss the order of steps typically used during a "full detail". I have received many emails in the past few weeks asking if "wheels should be washed before or after the paint" and "when should I shampoo the carpet, before of after leather cleaning?". All of which is dicussed on this podcast!Many thanks to JR for all of his time and wisdom. We are very lucky to have him as a regular guest. -L
I explain what happen to my knee and how I could have prevented it from happen. We as detailers destroy our bodies! Coach Colin is here to help us understand why we hurt and how we can minimize the pain from detailing.
Podcast 18 is a quick overview of what can be expected at some of the best car detailing training classes in the world. Jason Rose, Kevin Brown, Mike Stoops and a few special guests speak about their experience at the NXT Training Seminar. Enjoy! -L
We discuss how residue control is essential during the compounding/polishing process and specifically the conditions we encountered on Matt's 5.0 Mustang. (This podcast was recorder 10 mins after we finished the 40 man-hour job at Meguairs Headquarters at 11:30pm. I'm very grateful to Jason and Kevin for all their support throughout this process. They are true professionals and I learn a massive amount of info from them everytime we speak. Hope this podcast captures a tiny sliver of their genious) Thanks as alweays for listening! -Larry
This is a LIVE podcast from Detail Fest in Stuart Florida. We are talking about the best interior detailig tips from Jason Rose, Michael Stoops, Joe Fernandez, and Yvan Lacroix.
Have you ever wondered what those guys are talking about....Diminishing Abrasives and Non-Diminishing Abrasives? When should they be used and how are they different? We also chat with our good friend Roger Garbow (from the 912 Barn Find Find episode of Drive Clean) about how to get into the automotive jouralism and marketing world AND his picks for top cars of 2013. (Make sure to download next weeks SmokingTire podcast as I will be a guest in LA)Thanks for listen and send me email questions!-Larry
We're taping LIVE from the floor of the Mobile Tech Expo 2014 with 6 AMAZING detailers from around the country!Bob Phillips, Jim Lafeber, Richard Lin, Jason Rose, Scotty Perkins, and Renny Doyle.We review this years MTE and cover a wide range of topics, tips, and detailing advice from some of the top detailers in the world. This is a dream-team podcast and a must listen!
PART-2: Jason Rose from Meguiar's (Global Technical Services & Training Manager) discusses SEMA, business tips for new and veteran professional detailers, paint coatings, microfiber cutting pad design, and steam machine pros/cons. Our converstaion was so indepth we split the podcast into 2 episodes. BEST EPISODE(S) SO FAR!This podcast was formerly named Drive And Protect, DriveAndProtect.
Jason Rose from Meguiar's (Global Technical Services & Training Manager) discusses SEMA, business tips for new and veteran professional detailers, paint coatings, microfiber cutting pad design, and steam machine pros/cons. Our converstaion was so indepth we split the podcast into 2 episodes. BEST EPISODE(S) SO FAR!This podcast was formerly named Drive And Protect, DriveAndProtect.
This week we're podcasting live from SEMA 2013 with an international tribunal of detailers. Scott Perkin (from Canada), Cameron Watson (of Australia) and Chris Hayes (of The Smoking Tire and Hooniverse) join in the conversation.  This week we cover the ins and outs of attending SEMA, how to properly clean a smoker's car, the differences in detailing across the globe, the long term effects of Plasti Dip and how to ethically break out on your own and start a detailing shop.
We discuss the 4 essential steps every business owner must perform in 5 minutes with the customer before detailing the car. Is this a customer you want? Did you inspect his car before accepting the job? Was there "price haggling" before any work was performed and how do you avoid it? All these questions are answer on this episode, along with Irish Rob and his perspective on UK cars vs US cars, the detailing craz across the pond, and he compares the "Festival of Speed" vs Pebble Beach. This is a must listen to!
Today we are onsite at the 2015 Cadillac Escalade launch party in NYC to get the first views at their latest design. I spent the day with Motoman TV and well as discuss the finer points of polishing a clear bra. This is a good one!
This podcast discusses what's really happening with your yellow-headlight lenses and how you can fix it easily. Then we chat with our friend Motoman (from Motoman TV) about the evolution of Cadillac since its inception, rise to popularity, devasting demise, and its march to back to a top tier brand once again. He is an automotive historian and host his own webseries on youtube (motomantv). Enjoy!
Last week I travelled to LA to detail 3 Bugatti Veyrons and then visited Pebble Beach to maintain a few others cars (Rolls Royce(s), another Bugatti, and Merc). I spent the week with Mike Musto, AKA Mr. Angry, driving around in his 1969 matte black Dodge Daytona... which freaked everyone out! We relive the experience, concours event, and answer questions from Facebook.
We discuss the "myths" of the detailing world and questions I get asked regularly...then we discuss race track insurance, car as investment vehicles, and car-value fluctuations with Jonathan Adler.
Podcast #5 discusses the difference between steam machines and hot-water extractors and which might work best for your application. We also interview Scott Perkins from Scotty's Shine Shop in London Ontario,  he gives us his views on what it takes to start and maintain a profitable business in today's economy. With over 20 years in the business, Scotty's experience and insights are critical for future entrepreneurs thinking about opening a carwash/detailing operation.
We discuss the basics of the pH scale and how it is relevant to detailing and cleaning supplies. Special guests include my wife Victoria, who has her PhD in Chemistry from Columbia University, and Mike Musto, who will talk about the "Big Muscle" season premier. Enjoy!
We discuss the different product categories that have led to confusion amongst novice detailers. Whats the difference between Compound Polish and Glaze and why? (and much more) Then we chat with Mike Spinelli from Jalopnik.com, Savetheenzos.com and the Host of Drive Central and After Drive on the /Drive Channel. He answers the most frequent question he gets..."How did you get started as an automotive journalist and where did Jalopnik come from". Mike's interview is a lot of fun! Thank for listening and leave comments! -Larry
Understanding how paint polishers have evolved based on the progression and advancement in paint technology is important to think about before deciding which polisher is right for you. -L
This is our first podcast and we are extremely excited to discuss the detailing world and tricks that can help business owners and weekend warriors alike. in this episode, we discuss the origins of microfiber towels and how to determine if one is "good" or "bad". We also chat with Mike Musto of /Drive Channel's Big Muscle about the muscle car culture and what defines a muscle car vs another. Thank you for listening and appreciate any feedback! -Larry