
GSMC MMA Podcast
GSMC MMA Podcast
GSMC MMA Podcast Episode 50: Women's MMA News (8-9-17)
GSMC MMA Podcast Ep 49: UFC 214 Lawler def Cerrone, Oezdemir def Manuwa (8-1-17)
GSMC MMA Podcast Episode 48: UFC 214 Cris Cyborg def Tonya Evinger (8-1-17)
GSMC MMA Podcast Episode 47: UFC 214 Tyron Woodley def Demian Maia (8-1-17)
GSMC MMA Podcast Episode 46: UFC 214 Jon Jones def. Daniel Cormier (8-1-17)
GSMC MMA Podcast Episode 45: UFC 214 RECAP (8-1-17)
GSMC MMA Podcast Episode 44: UFC 214 Lawler-Cerrone & Manuwa-Oezdemir (7-28-17)
GSMC MMA Podcast Episode 43: UFC 214 Cyborg vs Evinger (7-28-17)
GSMC MMA Podcast Episode 42: UFC 214 Woodley vs Maia (7-28-17)
GSMC MMA Podcast Episode 41: UFC 214 Jones vs Cormier (7-28-17)
GSMC MMA Podcast Episode 40: UFC 214 Preview (7-28-17)
GSMC MMA Podcast Episode 39: Weidman vs Gastelum (7-27-17)
GSMC MMA Podcast Episode 38: Mayweather vs McGregor (7-27-17)
GSMC MMA Podcast Episode 37: Mayweather-McGregor & Weidman-Gastelum (7-27-17)
GSMC MMA Podcast Episode 36: UFC Fight Night Post Show (7-22-17)
GSMC MMA Podcast Episode 35: Women's MMA Previews, Recaps, and News (7-20-17)
GSMC MMA Podcast Episode 34: Mayweather vs McGregor, MMA News (6-14-17)
GSMC MMA Podcast Episode 33: UFC Fight Night and Bellator 177 (4-14-17)
GSMC MMA Podcast Episode 32: Recap of UFC 210 Cormier vs Johnson (4-11-17)
GSMC MMA Podcast Episode 31: Breast Implants, UFC 210, & Conor McGregor (4-7-17)
GSMC MMA Podcast Episode 30: Rampage vs. King Mo (3-29-17)
GSMC MMA Podcast Episode 29: UFC Fight Night 107 Recap (3-20-17)
GSMC MMA Podcast Episode 28: UFC Fight Night 107 Manuwa vs Anderson and McGregor Vs. Mayweather Upda
GSMC MMA Podcast Episode 27: 2016 Year in Review (1-11-17)
GSMC MMA Podcast Episode 26: UFC 207 Recap (1-9-17)
GSMC MMA Podcast Episode 25: UFC 205 Recap Conor McGregor, Eddie Alvarez, Joanna Jedrzejczyk, Miesha
GSMC MMA Podcast Episode 24:  Say Good-Bye to the UFC (10-25-16)
GSMC MMA Podcast Episode 23: Recap of UFC Fight Night 95 and  Invicta FC 19 (9-27-16)
GSMC MMA Podcast Episode 22: UFC 203 Recap (9-13-16)
GSMC MMA Podcast Episode 21: UFC 202 Preview Show (8-20-16)
GSMC MMA Podcast Episode 20 Part 2: Invicta FC 18 Recap (8-5-16)
GSMC MMA Podcast Episode 20 Part 1: UFC 201 Recap (8-3-16)
GSMC MMA Podcast Episode 19: UFC 201 Lawler vs. Woodley, Invicta FC 18, and Bellator has Baby Slice 
GSMC MMA Podcast Episode 18: Interview With Agnieszka Nieszwiedz (7-26-16)
GSMC MMA Podcast Episode 17: Failed Drug Tests, The Sale of the UFC, & UFC on Fox (7-20-16)
GSMC MMA Podcast Episode 16 Part 1: UFC 200 and Sale of the UFC (7-11-16)
GSMC MMA Podcast Episode 16 Part 2: UFC 200 Recap and TUF Finale (7-11-16)
GSMC MMA Podcast Episode 15: UFC 200 Tate vs Nunes (7-8-16)
GSMC MMA Podcast Episode 14: UFC Fight Night 93, Ultimate Fighter 23, UFC 200 (7-7-16)
GSMC MMA Podcast Episode 13: UFC 200 News, Jon "Bones" Jones (7-7-16)
GSMC MMA Podcast Episode 12: Women's MMA Pound4Pound Ranking and UFC 200 (7-6-16)
GSMC MMA Podcast Episode 11: Men's MMA Pound4Pound and UFC 200 (7-5-16)
GSMC MMA Podcast Episode 10 Part 1: UFC Fight Night MacDonald vs. Thompson (6-20-16)
GSMC MMA Podcast Episode 10 Part 2: Bellator 156, WSOF 31 (6-20-16)
GSMC MMA Podcast Episode 10 Full Episode: UFC Fight Night 89 Bellator 156, WSOF 31 (6-20-16)
GSMC MMA Podcast Episode 9: UFC Fight Night 89, Bellator 156, WSOF 31 (6-16-16)
GSMC MMA Podcast Episode 8: UFC 199 Recap, Brock Lesnar, Ariel Helwani (6-8-16)
GSMC MMA Podcast Episode 7: UFC 199 Predictions with William (6-3-16)
GSMC MMA Podcast Episode 1: April Recap (5-2-16)
GSMC MMA Podcast Episode 6: UFC Fight Night 88 and UFC 199 (6-2-15)
GSMC MMA Podcast Episode 5 Part 1: Bellator 155 and UFC Fight Night 88 (5/24/2016)
GSMC MMA Podcast Episode 5 Part 2: Bellator 155 and UFC 199 (5-24-16)
GSMC MMA Podcast Episode 4: UFC 198 and Bellator 154 (5-16-16)
GSMC MMA Podcast Episode 3: Post Fight Recap UFC Fight Night 87 and Invicta 17 (5-11-16)
GSMC MMA Podcast Episode 2: Preview of UFC Fight Night 87 and Invicta 17 (5-7-16)
Golden State Media Concepts’ MMA Podcast is your ultimate Mixed Martial Arts podcast, covering everything from the UFC, Bellator, Invicta, and much more.
Golden State Media Concepts’ MMA Podcast is your ultimate Mixed Martial Arts podcast, covering everything from the UFC, Bellator, Invicta, and much more.
Tate and Sarah talk about a variety of stories from around the world of Women's Mixed Martial Arts.  First, they recap the fight between Alexa Grasso and Randa Markos at UFC Fight Night in Mexico and briefly recap the fights between Cris Cyborg - Tonya Evinger and Alexandra Albu - Kailin Curran at UFC 214.  They then look at some of the top stories in Women's MMA, including speculation that Ronda Rousey is going to the WWE, Cris Cyborg wanting to fight Holly Holm next, and Paige VanZant scheduled to figtt Jessica Eye in October.  They also discuss some recent fights that have been claimed by fighters:  Cat Zyngano thinks she has the answer to Cris Cyborg's style of fighting, and Cynthia Calvillo wants a title shot against Joanna Jedrzejczyk.

Follow the GSMC MMA Podcast at http://www.gsmcpodcast.com/mma-podcast.html

Tate talks about UFC 214 and recaps the fight between Robbie Lawler and Donald Cerrone as well as the fight between Jimi Manuwa and Volkan Oezdemir.  Lawler defeated Cerrone via unanimous decision while Oezdemir defeated Manuwa via knockout in the first round.

Follow the GSMC MMA Podcast at: http://www.gsmcpodcast.com/mma-podcast.html

Tate talks about UFC 214 and recaps the fight between Cris Cyborg and Tonya Evinger.  Cyborg defeated Evinger via TKO in round 3.  Is Cyborg the greatest female MMA figher of all time?  What's next for these two fighters?

Follow the GSMC MMA Podcast at: http://www.gsmcpodcast.com/mma-podcast.html

Tate talks about UFC 214 and recaps the fight between Tyron Woodley and Demian Maia.  Woodley won the fight via unanimous decision amid complaints that the fight was "boring."  Even Dana White expressed annoyance at the level of excitement evidenced in the fight.

Follow the GSMC MMA Podcast at: http://www.gsmcpodcast.com/mma-podcast.html

Tate talks about the Jon Jones vs Daniel Cormier fight at UFC 214. In which Jon Jones def. Daniel Cormier via TKO (strikes) at 3:01 of R3. Tate asks the question is Jon Jones the best of all time? He also talks about what’s next for Jon Jones and Daniel Cormier. 

Follow the GSMC MMA Podcast at: http://www.gsmcpodcast.com/mma-podcast.html

Tate recaps UFC 214:
Jon Jones vs Daniel CormierTyron Woodley vs Demian MaiaCris Cyborg vs Tonya EvingerRobbie Lawler vs Donald CerroneJimi Manuwa vs Volka Oezdemir
He also talks about Dana White's reaction to the Woodly-Maia fight, what's next for Cris Cyborg and Daniel Cormier, and Jon Jones vs Brock Lesner.  Finally he asks, is Jon Jones the greatest MMA fighter of all time?  Is Cris Cyborg the greatest female MMA fighter of all time?

Follow the GSMC MMA Podcast at: http://www.gsmcpodcast.com/mma-podcast.html

 

Tate and Will preview UFC 214 and the fight between Jimi Manuwa and Volkan Oezdemir.  They discuss their previous fight and give their predictions on how they think the fight will go and who they think will win.

Follow the GSMC MMA Podcast at: http://www.gsmcpodcast.com/mma-podcast.html

Tate and Will preview UFC 214 and the fight between Cris Cybor and Tonya Evinger.  They discuss their previous fight and give their predictions on how they think the fight will go and who they think will win.

Follow the GSMC MMA Podcast at: http://www.gsmcpodcast.com/mma-podcast.html

Tate and Will preview UFC 214 and the fight between Tyron Woodley and Demian Maia.  They discuss their previous fight and give their predictions on how they think the fight will go and who they think will win.

Follow the GSMC MMA Podcast at: http://www.gsmcpodcast.com/mma-podcast.html

Tate and Will preview UFC 214 and the fight between Jon Jones and Daniel Cormier.  They discuss their previous fight and give their predictions on how they think the fight will go and who they think will win.

Follow the GSMC MMA Podcast at: http://www.gsmcpodcast.com/mma-podcast.html

 

Tate and will preview UFC 214.  It’s a stacked card and they cover all of the top fights:
Jon Jones vs Daniel CormierTyron Woodley vs Demian MaiaCris Cyborg vs Tonya EvingerRobbie Lawler vs Donald CerroneJimi Manuwa vs Volkan Oezdemir
 

The 2 break down the fights as they see them and give their predictions on who will win.

Follow the GSMC MMA Podcast at: http://www.gsmcpodcast.com/mma-podcast.html

Tate and Will talk about the recent fight between Chris Weidman and Kelvin Gastelum.  Weidman won the fight after coming off of a 3 fight losing streak, and now he is back in title contention.  Will and Tate talk about the impact Weidman’s win is having on the middleweight division.

Follow the GSMC MMA Podcast at: http://www.gsmcpodcast.com/mma-podcast.html

Tate and Will talk about the upcoming fight between Conor McGregor and Floyd Mayweather.  They talk about their recent press conferences, who they think might win, and the fact that the fight will be shown in theaters.  Will you watch the fight at a theater?  What about Tate and Will?  Tune in to find out!

Follow the GSMC MMA Podcast at: http://www.gsmcpodcast.com/mma-podcast.html

Tate and Will talk about the upcoming fight between Conor McGregor and Floyd Mayweather and the fact that the fight will be shown in theaters.  They also talk about the recent fight between Chris Weidman and Kelvin Gastelum.  Weidman won the fight after coming off of a 3 fight losing streak, and now he is back in title contention.  Will and Tate talk about the impact Weidman’s win is having on the middleweight division.

Follow the GSMC MMA Podcast at: http://www.gsmcpodcast.com/mma-podcast.html

Tate recaps UFC Fight Night: Long Island in this post fight show.  He talks about Chris Weidman defeating Kelvin Gastelum,  Darren Elkins defeating Dennis Bermudez, Patrick Cummins defeating Gian Villante, Jimmie Rivera defeating Thomas Almeida, Eryk Anders defeating Rafael Natal, and Alex Oliveira defeating Ryan Laflare.  He also talks about the interview of Daniel Cormier and Jon Jones, which aired during the broadcast.  Cormier and Jones will be fighting next week at UFC 214 in Anaheim.

Follow the GSMC MMA Podcast at: http://www.gsmcpodcast.com/mma-podcast.html

Tate and Sarah discuss a number of past and upcoming Women's MMA events.  First, they talk about Germaine de Randamie fighting Marion Reneau at UFC Fight Night: Rotterdam on September 2 after de Randamie was stripped of her Featherweight title.  Then they talk about Amanda Nunes vs Valentina Schevchenko, both the fight that wasn't and the fight that is scheduled.  Finally, they recap both Invicta FC 24 and UFC Fight Night: Glasgow.

Follow the GSMC MMA Podcast at: http://www.gsmcpodcast.com/mma-podcast.html

Tate and William talk about the news that was announced today that Floyd Mayweather and Conor McGregor will be fighting on August 26th, after months of negotiating.  They discuss their thoughts on the fight and what they think they outcome will be.  They also discuss other MMA news, including Demetrious Johnson and TJ Dillashaw as well as Cris Cyborg, and Angela Magaña.

Follow the GSMC MMA Podcast at: http://www.gsmcpodcast.com/mma-podcast.html

Tate previews UFC Fight Night, airing April 15 in Kansas City, including:
Demetrious Johnson vs Wilson ReisMichelle Waterson vs Rose NamajunasJacare Souza vs Robert WhittakerRoy Nelson vs Alexander Volkov
He then previews Bellator 177, taking place tonight in Budapest:
Eduardo Dantas vs Leandro HigoDaniel Weichel vs John TeixeiraRaymond Daniels vs Gyfori Csaba
Tate also interviews John Teixiera and Raymond Daniels about their upcoming fights.

Follow the GSMC MMA Podcast at: http://www.gsmcpodcast.com/mma-podcast.html

Tate and Will recap UFC 210, including:
Daniel Cormier vs Anthony JohnsonChris Weidman vs Gegard MousasiCynthia Calvillo vs Pearl GonzalezThiago Alves vs Patrick CoteCharles Oliveira vs Will Brooks
Follow the GSMC MMA Podcast at: http://www.gsmcpodcast.com/mma-podcast.html

Tate previews UFC 210:
Anthony Johnson vs. Daniel Cormier, including the controversy of Cormier coming in 1.2 pounds over weight, then weighing in at 205 2 minutes later.Pearl Gonzalez vs. Cynthia Calvillo, including the controversy surrounding Gonzalez's breast implants and whether she should be allowed to fight.Gegard Mousasi vs. Chris WeidmanPatrick Cote vs. Thiago AlvesCharles Oliveira vs. Will Brooks
He also talks about the possible fight between Conor McGregor and Floyd Mayweather.  Finally, he replays his interview with Gaston Bolanos ahead of his fight tomorrow at Bellator 176.

Follow the GSMC MMA Podcast at http://www.gsmcpodcast.com/mma-podcast.html

Tate previews Bellator 175, airing on Saturday, April 1st and featuring a fight between Quinton "Rampage" Jackson and Muhammed "King Mo" Lawal.  Next, he recaps Invicta FC 22 and the fight between Tonya Evinger and Yana Kunitskaya. In the 3rd segment, Tate interviews Gaston Bolanos about his upcoming fight with Luca D'Isanto, Bellator 176, airing Saturday, April 8.

Follow the GSMC MMA Podcast at http://www.gsmcpodcast.com/mma-podcast.html

Tate recaps UFC Fight Night 107:
Jimi Manuwa def. Corey AndersonGunnar Nelson def. Alan JoubanMarlon Vera def. Brad PickettMarc Diakiese def. Teemu PackalenJoseph Duffy def. Reza Madadi
He also discusses recent comments made by Conor McGregor to Dan Rafael in regards to McGregor's possible boxing match with Floyd Mayweather.

Follow the GSMC MMA Podcast at http://www.gsmcpodcast.com/mma-podcast.html

Tate previews UFC Fight Night 107, taking place today in London.  Specifically, he looks at the fight between Jimi Manuwa and Corey Anderson, who he thinks will win the fight, and what those results mean for fights in that division going forward.  He then looks at the recent updates on a possible fight between Conor McGregor and Floyd Mayweather, a fight that is looking more and more likely.

Follow the GSMC MMA Podcast at http://www.gsmcpodcast.com/mma-podcast.html

Tate and William look back at MMA highlights from MMA and give their opinions on some of the following:
Male Fighter of the YearFemale Fighter of the YearFight of the YearUpset of the YearBad Decision of the YearRound of the YearKnockout of the YearSubmission of the YearBreakout Fighter of the YearCome-Back Fighter of the Year
Tune in to hear their opinions and see if they agree.

Follow the GSMC MMA Podcast at  https://itunes.apple.com/us/podcast/gsmc-mma-podcast/id1114361694

Tate and William recap UFC 207, featuring fights between Amanda Nunes & Ronda Rousey and Cody Garbrandt & Dominc Cruz.

Follow the GSMC MMA Podcast at  https://itunes.apple.com/us/podcast/gsmc-mma-podcast/id1114361694

Tate recaps UFC 205 from New York at Madison Square Garden

Conor McGregor def. Eddie Alvarez via KO in the Second Round

Conor McGregor becomes the first fighter to hold two UFC titles simultaneously

Tyron Woodley def. Stephen Thompson via majority draw (47-47, 47-47, 48-47)

Joanna Jedrzejczyk def. Karolina Kowalkiewicz via unanimous decision 

Yoel Romero def. Chris Weidman via KO with a flying knee 

Raquel Pennington def. Miesha Tate via unanimous decision

Miesha Tate announces her retirement from UFC

Follow the GSMC MMA Podcast at http://www.gsmcpodcast.com/mma-podcast.html

Tate talks about a string of fighters who are leaving the UFC for a variety of reasons.  First, Urijah Faber is retiring after UFC on Fox 22.  Tate also talks about George St-Pierre and his ongoing contract situation with the UFC.  He moves on to Jose Aldo who is unhappy that he was not offered a title match against Conor MacGregor.  Chael Sonnen has moved away from the UFC to sign with Bellator.  Shane Carwin is moving to Rizin and has accepted a fight against Fador.  Finally, Tate discusses Antonio "Big Foot" Silva, whose contract has not been renewed by the UFC, but who is hoping to continue fighting elsewhere.

Follow the GSMC MMA Podcast at http://www.gsmcpodcast.com/mma-podcast.html

Tate recaps UFC Fight Night 95:
Cris Cyborg def. Lina Akhtar LansbergRenan Barao def. Phillipe NoverRoy Nelson def. Antonio Silva
and Invicta FC 19:
Jennifer Maia vs. Roxanne ModafferiAyaka Hamasaki vs. Jinh Yu FreyIrene Aldana vs. Faith Van Duin
Follow the GSMC MMA Podcast at http://www.gsmcpodcast.com/mma-podcast.html

Tate recaps UFC 203, discussing:
Stipe Miocic defeats Alistair OvereemFabricio Werdum defeats Travis BrownMickey Gall defeats CM Punk
Follow the GSMC MMA Podcast at http://www.gsmcpodcast.com/mma-podcast.html

Tate previews UFC 202 and gives his predictions on who will win between Nate Diaz and Conor McGregor

Conor McGregor vs. Nate Diaz (Tate's Prediction: Conor McGregor KO Round 3)
 Anthony Johnson vs. Glover Teixeira (Tate's Prediction: Anthony Johnson KO Round 2)
 Donald Cerrone vs. Rick Story (Tate's Prediction: Donald Cerrone TKO Round 3)
 Mike Perry vs. Hyun Gyu Lim (Tate's Prediction: Mike Perry win)
 Cody Garbrandt vs. Takeya Mizugaki (Tate's Prediction: Cody Garbrandt TKO Round 2)

Follow the GSMC MMA Podcast at http://www.gsmcpodcast.com/mma-podcast.html

Tate recaps the fights from Invicta FC 18:

·        Agnieszka Niedzwiedz vs. Christine Stanley

·         Alexa Grasso vs. Jodie Esquibel

·         Cindy Dandois vs. Jessamyn Duke

·         Megan Anderson vs. Peggy Morgan

·         Mizouki Inoue vs. Lynn Alvarez

·         Sijara Eubanks vs. Amberlynn Orr

·         Aspen Ladd vs. Jessica Hoy

·         Tessa Simpson vs. Simona Soukupova

Follow the GSMC MMA Podcast at http://www.gsmcpodcast.com/mma-podcast.html

Tate recaps fights from UFC 201:
 ·         Robbie Lawler vs. Tyron Woodley

·Rose Namajunas vs. Karolina Kowalkiewicz

 ·         Matt Brown vs. Jake Ellenberger

 ·         Erik Perez vs. Francisco Rivera

 ·         Ryan Benoit vs. Freddy Serrano

 ·         Ed Herman vs. Nikita Krylov

 ·         Ross Pearson vs. Jorge Masvidal

 ·         Damian Grabowski vs. Anthony Hamilton

 ·         Wilson Reis vs. Hector Sandoval

 ·         Michael Graves vs. Bojan Velickovic

 ·         Damien Brown def. Cesar Arzamendia

Tate previews theUFC 201 fight between Robbie Lawler and Tyrone Woodley.

He also previews Invicta FC 18:

 ·         Alexa Grasso vs. Jodie Esquibel
·         Agnieszka Niedzwiedz vs. Christine Stanley
 ·         Cindy Dandois vs. Jessamyn Duke

 ·         Megan Anderson vs. Peggy Morgan

 ·         Mizuki vs. Simona Soukupova

 ·         Aspen Ladd vs. Jessica Hoy

 ·         Sijara Eubanks vs. Amberlynn Orr

Tate then talks about Joe Rogan signing a new 1 year contract.

He moves on to Mark Hunt, who keeps talking about Brock Lesner, wants fighters unionize, and wants pay taken for fighters who test positive for Performance Enhancing Drugs.

He talks about the new face of UFC Women’s Division, with the new Big 3: Valentina Shevchenko, Amanda Nunes, Julianna Peña.

Finally he talks about Chris Cyborg’s Tweet about Ronda Rousey possibly being pregnant, and Bellator signing Baby Slice, son of Kimbo Slice.

Follow the GSMC MMA Podcast at http://www.gsmcpodcast.com/mma-podcast.html



Tate previews Invicta 18 with an interview with Co-Main Event fighter Agnieszka Niedzwiedz.  Niedzwiedz is fighting Christine Stanley

 He also recaps UFC on Fox 20:

·         Francis Ngannou def. Bojan Mihajlovic

· Felice Herrig def. Kailin Curran

 ·         Gilbert Melendez def. Edson Barboza

 ·         Valentina Shevchenko def. Holly Holm

Finally he previews the new season of the Ultimate Fighter which will feature 16 Flyweight Champions from almost every MMA Company.

Follow the GSMC MMA Podcast at http://www.gsmcpodcast.com/mma-podcast.html



Tate discusses allegations of anti-doping violations involving John Jones, Brock Lesnar, and Chad Mendes.  He also looks at the recent sale of the UFC and some of the details that have been released.  He covers news regarding Miesha Tate and George St-Pierre.  Finally he previews UFC on Fox 2: Holm vs Shevchenko.

Source:  Intro Music: I Want a New Drug by Huey Lewis and the News

Follow the GSMC MMA Podcast at http://www.gsmcpodcast.com/mma-podcast.html



In the first part of this episode Tate and William discuss the news that the UFC has been sold for a reported 4 Billion dollars.  They also recap some of the fights from UFC 200, including Miesha Tate’s defeat by Amanda Nunes, Brock Lesnar’s defeat of Mark Hunt, and Daniel Cormier’s defeat of Anderson Silva.

Follow the GSMC MMA Podcast at http://www.gsmcpodcast.com/mma-podcast.html



Tate and William recap more of UFC 200, discussing fights between:

Jose Aldo def. Frankie Edgar

Cain Velasquez def. Travis Browne

Julianna Pena def. Cat Zingano

Kelvin Gastelum def. Johny Hendricks

T.J. Dillashaw vs. Raphael Assuncao

Sage Northcutt def. Enrique Marin

Joe Lauzon def. Diego Sanchez

They also cover The Ultimate Fighter Finale in which Joanna Jedrzejczyk def. Claudia Gadelha.

Follow the GSMC MMA Podcast at http://www.gsmcpodcast.com/mma-podcast.html

In this episode Tate and William recap UFC Fight Night 90, covering the big upset of Eddie Alvarez defeating Rafael dos Anjos to become to the new UFC Lightweight Champion.  They also preview UFC 200, discussing the following fights:

Sage Northcutt vs. Enrique Marin

TJ Dillashaw vs. Raphael Assuncao

Kevlin Gaselum vs. Johny Hendricks

Juliana Pena vs. Cat Zingano

Travis Browne vs. Cane Velsquez

Jose Aldo vs. Frankie Edgar for the interim UFC Bantomweight Title

Daniel Cormier vs. Anderson Silva

Brock Lesnar vs. Mark Hunt

Miesha Tate vs. Amanda Nunes

Follow the GSMC MMA Podcast at http://www.gsmcpodcast.com/mma-podcast.html

In this episode Tate and William preview some of the upcoming fights in International Fight Week, including:

Rafael dos Anjos vs. Eddie Alvarez

Derrick Lewis vs. Roy Nelson

Joanna Jedrzejczyk vs. Claudia Gadelha

Will Brooks vs. Ross Pearson

They also discuss Saturday’s upcoming UFC 200.

Tate and William discuss breaking news of allegations of Jon Jones’s potential doping violation, and his fight with Daniel Cormier being taken off of the card for UFC 200.

Follow the GSMC MMA Podcast at http://www.gsmcpodcast.com/mma-podcast.html

In anticipation of UFC 200 Tate gives his Pound4Pound rankings of his top 10 Women MMA fighters:
Cris JustinoAge: 30Record: 16-1Div.: Featherweight (Invicta FC/UFC)Joanna JedrzejczykAge: 28Record: 11-0Div.: Strawweight (UFC)Ronda RouseyAge: 29Record: 12-1Div.: Bantamweight (UFC)Miesha TateAge: 29Record: 18-5Div.: Bantamweight (UFC)Holly HolmAge: 34Record: 10-1Div.: Bantamweight (UFC)Cat ZinganoAge: 33Record: 9-1Div.: Bantamweight (UFC)Claudia GadelhaAge: 26Record: 13-1Div.: Strawweight (UFC)Amanda NunesAge: 27Record: 12-4Div.: Bantamweight (UFC)Tonya EvingerRecord: 22-5  ( 9 fight winning streak)Div.: Bantamweight (Invicta FC)
10. Angela Lee
Record: 6-0Div.: Strawweight, Atomweight (ONE Championship)
Follow the GSMC MMA Podcast at http://www.gsmcpodcast.com/mma-podcast.html



Tate covers his Pound 4 Pound Ranking right before UFC 200
Jon Jones
Record: 22-1

Div.: Light heavyweight (UFC)
Demetrious Johnson
Record: 24-2-1

Div.: Flyweight (UFC)
Daniel Cormier
Record: 17-1

Div.: Light heavyweight (UFC)
Dominick Cruz
Record: 22-1

Div.: Bantamweight (UFC)
Robbie Lawler
Record: 27-10

Div.: Welterweight (UFC)
Rafael dos Anjos
Record: 25-7

Div.: Lightweight (UFC)
Stephen Thompson
Nickname: Wonderboy

Weight Class: Welterweight
Stipe Miocic
Record: 15-2

Div.: Featherweight (UFC)
Anthony Johnson
Record: 21-5

Div.: Light Heavyweight (UFC)
Chris Weidman
Record 13-1

Div:Middleweight



Follow the GSMC MMA Podcast at http://www.gsmcpodcast.com/mma-podcast.html



In this episode Tate and William discuss UFC Fight Night 89:

MacDonald vs. Thompson

Stephen Thompson def. Rory MacDonald

Donald Cerrone def. Patrick Cote via TKO Third Round

Steve Bossé def. Sean O’Connell via split decision

Olivier Aubin-Mercier def. Thibault Gouti via submission (rear-naked choke) Third Round

Joanne Calderwood def. Valerie Letourneau via TKO Third Round

Follow the GSMC MMA Podcast at http://www.gsmcpodcast.com/mma-podcast.html

In this episode Tate and William recap:


Eurasia Fight Night Global 50 in St. Petersburg Russia

Former Bellator Heavyweight Champions Vitaly Minakov with by Arm Bar in 1 minute 30 Seconds

EFN 50: Emelianenko vs. Maldonado

Fedor wins a decision over Maldonado, Fedor dropped hard in first round. I thought the fight should have been stopped in first round. Second round Maldonado just stop fighting in the second and Third round.

Bellator 156

Eduardo Dantas defeats Marvos Galvao to Win the Bellator bantamweight championship.



Follow the GSMC MMA Podcast at http://www.gsmcpodcast.com/mma-podcast.html

In this episode Tate and William recap:

Eurasia Fight Night Global 50 in St. Petersburg Russia

Former Bellator  Heavyweight Champions Vitaly Minakov with by Arm Bar in 1 minute 30 Seconds

EFN 50: Emelianenko vs. Maldonado

Fedor wins a decision over Maldonado, Fedor dropped hard in first round. I thought the fight should have been stopped in first round. Second round Maldonado just stop fighting in the second and Third round.

Bellator 156

Eduardo Dantas defeats Marvos Galvao to Win the Bellator bantamweight championship

UFC Fight Night: MacDonald vs. Thompson

Stephen Thompson def. Rory MacDonald

Donald Cerrone def. Patrick Cote via TKO Third Round

Steve Bossé def. Sean O’Connell via split decision

Olivier Aubin-Mercier def. Thibault Gouti via submission (rear-naked choke) Third Round

Joanne Calderwood def. Valerie Letourneau via TKO Third Round



Follow the GSMC MMA Podcast at http://www.gsmcpodcast.com/mma-podcast.html

In this episode, Tate and William preview and give their predictions on some of the upcoming fights: UFC Fight Night 89: MacDonald vs. Thompson, Bellator 156: Galvao vs. Dantas 2, and World Series of Fighting 31: Ivanov vs. Copeland events. They also discuss some recent MMA news involving Anthony Pettis’s new weight class, Fedor Emelianenko, and bidding for the UFC.



In this episode Tate and William discuss the following:

  I.UFC 199: ROCKHOLD VS. BISPING

Michael Bisping def. Luke Rockhold TITLE FIGHT

 ·         Michael Bisping def. Luke Rockhold via KO (punches) at 3:36 of R1

Dominick Cruz def. Urijah Faber TITLE FIGHT

 ·         Dominick Cruz def. Urijah Faber via unanimous decision (50-45, 50-45, 49-46)

Max Holloway def. Ricardo Lamas

 ·         Max Holloway def. Ricardo Lamas via unanimous decision (30-27, 30-27, 30-27)

Dan Henderson def. Hector Lombard

 ·         Dan Henderson def. Hector Lombard via KO (elbow) at 1:27 of R2

Dustin Poirier def. Bobby Green

 ·         Dustin Poirier def. Bobby Green via KO (punches) at 2:53 of R1

News



 II.        Don Frye to be added to UFC Hall of Fame



 III.        Brock Lesnar to face Mark Hunt at UFC 200



 IV.            Ariel Helwani and his colleagues Casey Leydon and Esther Lin were booted from UFC 199 on Saturday and banned from future UFC events

Tate and William preview UFC 199 and give their predictions on some of the fights:
Michael Bisping vs. Luke RockholdUriah Faber vs. Dominick CruzRicardo Lamas vs.Max HollowayDan Henderson vs. Hector LombardBobby Green vs. Dustin PoirierClay Guida vs. Brian Ortega
They also discuss some recent MMA news involving Conor McGregor and Nate Diaz as well as Ronda Rousey, Holly Holm, and Cris Cyborg.

Finally they talk about  the latest news on Muhammad Ali.

Tate recaps of some of the highlights of MMA from the month of April.  Tate and Alex talk about UFC 197 - Jon "Bones" Jone vs Ovince Saint Preux, Bellator 157 - Andrey Koreshkov vs. Benson Henderson, UFC on Fox - Glover Teixeira vs. Rashad Evans, and UFC Fight Night - Junior dos Santos vs. Ben Rothwell.

In this week's episode Tate recaps UFC Fight Night 88 (May 29):
Cody Garbrandt def. Thomas AlmeidaJeremy Stephens def. Renan BarãoRick Story def. Tarec SaffiedineChris Camozzi def. Vitor MirandaLorenz Larkin def. Jorge MasvidalPaul Felder def. Joshua BurkmanSara McMann def. Jessica Eye DecisionAbel Trujillo def. Jordan RinaldiJake Collier def. Alberto UdaErik Koch def. Shane CampbellBryan Caraway def. Aljamain SterlingAdam Milstead def. Chris De La Rocha
He then previews UFC 199 (June 4)
Luke Rockhold vs. Michael Bisping
 Dominick Cruz vs. Urijah Faber
 Max Holloway vs. Ricardo Lamas
 Dan Henderson vs. Hector Lombard
 Dustin Poirier vs. Bobby Green
 Brian Ortega vs. Clay Guida
 Beneil Dariush vs. James Vick
 Jessica Penne vs. Jessica Andrade
 Cole Miller vs. Alex Caceres
 Sean Strickland vs. Tom Breese
 Jonathan Wilson vs. Luiz Henrique da Silva
 Kevin Casey vs. Elvis Mutapcic
 Polo Reyes vs. Dong Hyun Kim
Finally, he discusses some MMA news concerning Dana White, Conor McGregor, and Ronda Rousey.

GSMC Host Tate welcomes a friend of the show, William. Listen as they cover:

Bellator 155  middleweight title bout between champ Rafael Carvalho and challenger Melvin Manhoef.



The hosts cover this weekend’s fight on Fox UFC Fight Night: Almeida vs. Garbrandt and touches on One Championship 43 Kingdom of Champions.



They also give their prediction on who will win:

Thomas Almeida vs. Cody Garbrandt

Renan Barao vs. Jeremy Stephens

Jessica Eye vs. Sara McMann



Tate and William get ready for UFC 199 Rockhold vs Bisban.



The hosts talk about Michael Bisping replacement of Chris Weidman and does he deserve a Championship match after his match with Anderson Silva.



Tate and Willian give their take on who will win:

Luke Rockhold vs. Michael Bisping TITLE FIGHT

Tate and Willian look at the feud between Dominick Cruz and Urijah Faber. Along with their prediction on the winner. After that they dive into the Hector Lombard and Dan Henderson fight.   What’s next for Chris Cyborg? Will she fight Germaine de Randamie, Holly Holm, or defend her Invicta FC Title?   Last Tate and William talk about the latest speculation about Floyd Mayweather and Conor McGregor.

Tate talks about all the matches from UFC 198 and Bellator 154

Stipe Miocic def. Fabricio Werdum 

Ronaldo Souza def. Vitor Belfort

Cris Cyborg def. Leslie Smith

Mauricio Rua def. Corey Anderson

Phil Davis def. King Mo (BELLATOR)



Tate also gives his MMA Pound for Pound Rankings for Womans MMA and Mens MMA.          

Pound for Pound Woman MMA
Chris CyborgJoanna JedrzejczykRonda RouseyHolly HolmMisha Tate


Pound for Pound Men MMA
John JonesDemetrious JohnsonDaniel CormierLuke RockholdRobbie Lawler
Tate recaps UFC Fight Night 87: Overeem vs. Arlovski, Invicta FC 17: Evinger vs. Schneider, and last ONE Championship 42: Lee vs. Yamaguchi.

Tate also look forward at upcoming UFC and Bellator events Bellator 154: Davis vs. King Mo and UFC 198: Werdum vs. Miocic

List of all Fights Covered in the Podcast by Tate

Alistair Overeem def. Andrei Arlovski via TKO

Stefan Struve def. Antonio Silva via TKO

Gunnar Nelson def. Albert Tumenov via submission

Germaine de Randamie def. Anna Elmose via TKO

Tonya Evinger vs. Colleen Schneider

Livia Renata Souza vs. Angela Hill

Kaline Medeiros vs. Aline Serio

Latoya Walker vs. Charmaine Tweet

Christine Stanley vs. Shannon Sinn

Rachael Ostovich vs. Ariel Beck

Laura Howarth vs. Alexa Conners

Amanda Bell vs. Megan Anderson

A look at upcoming May 8, 2016 UFC Fight Night 87 and Invicta FC 17 fights on as well as a discussion of recent announcements affecting the MMA community.  Fight  cards include:

UFC Fight Night 87:

Khabilov vs. Wade

Cedenblad vs. McLellen

Tuck vs. Emmet

Madadi vs. Cabral

de Randami vs. Elmose

Krylov vs. Barroso

Kowalkiewicz vs. Clark

Tumenov vs. Nelson

Silva vs. Struve

Overeem vs. Arlovski

Invicta FC 17:

Hill vs. Souza

Tweet vs. Walker

Medeiros vs. Serio

Anderson vs. Bell

Stanley vs. Sinn

Ostovich vs. Beck

Howarth vs. Conners

Evinger vs. Schneider
