
StarDate Podcast
StarDate Podcast
Eclipse Day
Ready for the Eclipse
Eclipse Predictions
Eclipse Watching
More Eclipse Science
Eclipse Science
Moon on the Move
Solar Eclipse
Sakurai’s Object
Black-Hole Blobs
Future Resident
Giant Magellan Telescope II
Giant Magellan Telescope
HET Upgrade
Morning View
The Dog Days
Star of Interest
Looking for Canals II
Looking for Canals
Moon and Saturn
Moon and Companions
Delta Cygni
Sigma Scorpii
Double Bright
Moon and Jupiter
Vanishing Planets
Black Hole Reality
Beryllium 
StarDate, the longest-running national radio science feature in the U.S., tells listeners what to look for in the night sky.
Your guide to the universe
Many skywatchers have been planning for this day for years. The Moon will pass directly between Earth and Sun today, creating a total solar eclipse from Oregon to South Carolina. Day will turn to night, and stars and planets will pop into view. And tens of millions of Americans are expected to see the spectacle in person.
A solar eclipse is the result of a complex ballet involving Earth, the Moon, and the Sun.
The Moon pirouettes against the background of stars and planets every 27 and a half days. But because the Sun is also moving against that background, it takes a couple of days longer for the Moon to catch up to it.
While the Moon passes the Sun roughly once a month, most months it doesn’t cause an eclipse. Instead, it usually glides a little above or below the Sun, because its orbit is tilted relative to the Sun’s path across the sky. A solar eclipse occurs only when the new Moon crosses that path. And even then, most eclipses are only partial: the Moon covers only part of the Sun’s disk, which is what most Americans will see today.
Total eclipses occur an average of about 18 months apart, although the gap can range from a few months to more than two years. The next total eclipse will take place in 2019, visible from parts of South America.
And there’ll be another eclipse over the U.S. on April 8th of 2024, from Texas to Maine. So if you miss out on today’s show, start planning for the next one — another disappearing act for the Sun.
Script by Damond Benningfield

 
 

For millions of skywatchers in the United States tomorrow, day will briefly turn to night as the Moon passes in front of the Sun, eclipsing its light. The Sun’s outer atmosphere, the corona, will shine silvery-white around the dark Moon. And the stars and planets will shine through the dark as well.
Regulus, the heart of the lion, will perch closest to the Moon. It’s usually lost from view at this time of year as the Sun crosses Leo’s borders. The planet Mercury will shine brightly a little farther away, with reddish Mars on the other side of the Sun.
Brilliant Venus and Jupiter will be farther from the Sun, with Sirius, the brightest star in the night sky, low in the southwest.
You may be tempted to shoot pictures and videos throughout the show. But a total solar eclipse is a once-in-a-lifetime experience, so most veterans say it’s best to simply drink in the spectacle. And it’s one that involves most of your senses — the air will get cooler, and you’ll hear the sounds of birds and other animals preparing for night.
There are a few safety tips to keep in mind. It’s completely safe to look at the Sun when it’s fully eclipsed, but not at other times; it’s so bright that it can damage your eyes. And highway patrols around the country remind drivers not to stop on busy highways. Instead, find a park or some other safe spot to enjoy the sights and sounds of this amazing lightshow.
We’ll have more about this skywatching spectacle tomorrow.
Script by Damond Benningfield
More information about the eclipse:

 
 

The Great American Eclipse is coming up on Monday. The Moon will briefly cover the Sun, turning day to night across a narrow slice of the United States.
The timing of the eclipse is known down to the second, and has been for decades. And today, astronomers can predict eclipses far into the future. But making such predictions isn’t easy. It requires a detailed knowledge of the Moon’s orbit around Earth, Earth’s orbit around the Sun, and even the shapes of Earth and the Moon.
Scientists had been trying to predict eclipses for a long time. Just when they first succeeded is a bit unclear, though.
There’s no doubt that people have been predicting lunar eclipses for thousands of years. But lunar eclipses are easier to predict. Earth’s shadow is roughly a hundred times wider than the Moon’s, so you don’t need as high a level of precision to get it right.
There are stories that the Chinese were predicting solar eclipses more than 4,000 years ago, but no confirmation. An eclipse in 585 BC that stopped a war supposedly was predicted by Thales, a Greek scientist. Many modern-day scientists doubt that, however.
The first confirmed prediction was made by Edmond Halley, using the laws of gravity devised by Isaac Newton. Halley forecast that an eclipse would cross England on May 3rd, 1715. And he was right. So the eclipse of 1715 is known as Halley’s Eclipse — honoring the prediction of an astronomical spectacle.
More about eclipses tomorrow.
 
Script by Damond Benningfield
More information about the eclipse:

 

Venus, the “morning star,” looks down on the Moon at first light tomorrow. It’s one of the most beautiful of all astronomical encounters. But the Moon is headed toward an even more spectacular encounter on Monday, when it crosses in front of the Sun, creating a total solar eclipse. It’ll be visible across a narrow path from Oregon to South Carolina.
But the couple of minutes when the Sun disappears are only part of the eclipse experience. The Moon will partially eclipse the Sun for about an hour and a half before and after totality. In fact, a partial eclipse will be visible across the entire United States, with the Moon covering most of the Sun’s disk across most of the country.
It’s completely safe to look at the total phase of the eclipse — when the Sun is totally covered. But it’s dangerous to look at any other phase. The Sun is so bright that even a sliver of it can damage your eyes.
But there are ways to safely view the partial eclipse. One is to look through special eclipse viewers or a piece of welder’s glass — number 14 or darker.
Another is to poke a hole in a piece of cardboard and let the sunlight shine on the ground or a piece of paper; the hole creates an image of the eclipse. So do the leaves of a tree. If you stand beneath a tree with lots of leaves, but not so many that they block out the sky, you can see hundreds of eclipses projected on the ground — a safe and beautiful way to enjoy an astronomical spectacle.
 
Script by Damond Benningfield
More information about the eclipse:


The B-57 Canberra has been taking to the skies since the Korean War. Today, only three of the aircraft remain. All three fly research missions for NASA. And on Monday, two of them will be chasing the shadow of the Moon during a total solar eclipse.
The aircraft will conduct experiments for the Southwest Research Institute in Colorado. They’ll look at the Sun’s outer atmosphere, known as the corona. It’s so faint that it’s visible only during a total eclipse. But it’s extremely hot, and astronomers aren’t sure just why.
They’re pretty sure it’s caused by the Sun’s magnetic field. But just how that works is being debated.
One idea says it’s caused by “mini-flares” — a constant series of small explosions near the surface, which transfer energy from the magnetic field to the corona. Another idea says it’s caused by waves that travel through the corona, depositing heat.
The twin Canberras will carry high-speed video cameras to capture detailed images. Those pictures could reveal any waves that might be rippling through the corona. An infrared telescope will map small regions of the corona. And another instrument will capture the light from electrically charged atoms of iron. The iron outlines the magnetic field, which can form loops that are bigger than Earth.
These experiments, along with many others, should provide a better understanding of the Sun’s mysterious corona.
More about the eclipse tomorrow.
 
Script by Damond Benningfield
More eclipse information


Astronomers have been studying the Sun for so long that you might think they know everything there is to know about it. And they do know quite a bit. It’s a hot ball of gas that’s 865,000 miles wide. It’s powered by nuclear reactions deep in its core. And it’s been shining for billions of years, and will keep going for billions of years more.
Yet there are still some mysteries about the Sun. At the top of the list is what heats its outer atmosphere, the corona. Although it’s quite thin, it’s millions of degrees hotter than the surface of the Sun, and scientists aren’t sure why.
The corona most likely is heated by energy from the Sun’s magnetic field. The field creates dark sunspots, powerful explosions, and outbursts of billions of tons of charged particles. Those events impart some energy to the corona, but not nearly enough to account for its temperature.
Solving the mystery requires more observations of the corona, but they’re hard to get. The Sun’s disk is a million times brighter than the corona, so it overpowers the faint wisps of gas. Satellites can block out the Sun, but they block the inner part of the corona as well.
So the only time scientists get a good look at the corona is during a total solar eclipse — like the one coming up on Monday. As the Moon covers the Sun, the corona will shine around the Moon. So astronomers will probe the corona with telescopes on the ground, in the air, and in space; more about that tomorrow.
 
Script by Damond Benningfield
For more about the eclipse, visit our special eclipse site


The Moon will pass by several prominent companions over the next week. Tomorrow, the bright star Aldebaran, the eye of the bull, will stand just above the Moon at first light. On Friday and Saturday, the Moon will pass by the planet Venus, the “morning star.” And it’ll end its week of companionship on Monday, when it lines up with the Sun — creating a total solar eclipse.
Over the centuries, eclipses have helped astronomers learn a lot about the Sun and the universe. During an eclipse in 1868, for example, French and British astronomers discovered a new element in the Sun’s atmosphere. It was named “helium” for Helios, an ancient Greek Sun god. Later observations revealed that it’s the second-most-abundant element in the universe, after hydrogen.
Perhaps the most famous eclipse discovery came in 1919.
Just a few years earlier, Albert Einstein had published his theory of gravity, known as general relativity. Among other things, it predicted that the gravity of a massive object like the Sun would “warp” the space around it.
To test that idea, British astronomer Arthur Eddington led an expedition to an island off the coast of Africa. His team photographed the eclipse, as well as stars that appeared near the Sun in the darkened sky. The apparent positions of those stars were shifted a tiny bit by the Sun’s gravity — confirming general relativity, and turning Einstein into an international celebrity.
More about this year’s eclipse tomorrow.
 
Script by Damond Benningfield
Visit our special eclipse web site
https://stardate.org/nightsky/2017-solar-eclipse

Check your tires and your gas gauge and get ready to hit the road for nature’s most spectacular sky show: a total solar eclipse. It takes place a week from today, and will cover a narrow slice of the United States, from Oregon to South Carolina. And be sure to allow plenty of time to get there — millions of Americans are expected to travel to the eclipse path. That should make it the most-viewed solar eclipse in history.
A solar eclipse occurs when the new Moon passes directly between Earth and the Sun, covering the Sun’s disk. Day briefly turns to night, and the Sun’s corona — its hot but faint outer atmosphere — encircles the intervening Moon.
The Moon’s shadow covers a narrow path. For this eclipse, the maximum width will be about 70 miles, over Illinois and Kentucky. That’s where the eclipse will last longest — two minutes and 41 seconds.
About 12 million people live along that path. But almost 90 million live within a couple of hundred miles of that region. So millions of people may travel to see it. In towns near the centerline of the eclipse, where totality lasts longest, the population could triple.
So if you’re among the travelers, eclipse veterans and state highway patrols recommend that you plan your route in advance, leave plenty of time to get there, and check the weather forecast — you don’t want clouds to spoil the most spectacular of all skywatching events.
We’ll have more about the eclipse tomorrow.
 
Script by Damond Benningfield 
For more details, visit our special eclipse pages 


A dying star in Sagittarius isn’t going quietly. A couple of decades ago, it was “reborn” with an intense outburst of energy. It’s faded from view since then, but it’s starting to return.
Sakurai’s object long ago used up the hydrogen fuel in its core, triggering a series of changes. Those changes culminated when the star expelled its outer layers of gas into space, forming a glowing bubble. That left only its hot core, made of carbon and oxygen topped by thin shells of hydrogen and helium. The core was cooling off to form a white dwarf — the final phase of life for stars that are similar to the Sun.
In the 1990s, though, Sakurai’s object flared up — it grew more than 10,000 times brighter. That’s because it was going through a phase called a “final flash”: There was enough helium to ignite a new series of nuclear reactions at the star’s surface.
The new reactions produced a strong “wind” of gas. As this material surrounded the star, it cooled and clumped together to form a cloud of dust. That blocked the star’s light, so it vanished from view.
Today, though, the dust is getting thinner. That’s allowed astronomers to start watching it again. In fact, they’ve seen that it seems to be blowing giant bubbles into space from above its poles — a final act for a dying star.
Although we can’t see the star, we can see its location. It’s above the “teapot” formed by the brightest stars of Sagittarius, which is low in the south at nightfall.
 
Script by Damond Benningfield

The black hole at the heart of the Milky Way galaxy is one of the quietest around. It’s not pulling in much material, so there’s nothing to heat up and produce light. Every once in a while, though, the black hole pulls apart an unlucky star, creating a powerful display of fireworks — including some “cannonballs” as big as planets.
The black hole is called Sagittarius A-star. It’s about 27,000 light-years away. It’s above the spout of the teapot formed by the bright stars of Sagittarius, which is low in the south at nightfall.
The black hole is about four million times the mass of the Sun — rather small for a galactic hub. It’s encircled by a thin disk of gas and dust, which emits a trickle of energy.
When the black hole grabs a star, though, it produces some major pyrotechnics. It rips the star to shreds, producing a torrent of energy. Some of the material enters the disk before it plunges into the black hole. But some of it, accelerated by the black hole’s powerful gravity, shoots back out into space.
Earlier this year, a study said that some of that hot gas coalesces to form blobs as big as planets. They’ve moving so fast that they’ll eventually leave the galaxy behind.
A few of these blobs could be passing through our galactic neighborhood. Right now, there’s no way to tell them apart from planets drifting through space on their own. But future telescopes might be able to track down these blobs from the Milky Way’s dark heart.
 
Script by Damond Benningfield

Sagittarius marks the center of our home galaxy, the Milky Way. So the constellation is packed with stars, star clouds, and star clusters. But one of the clusters doesn’t belong to the Milky Way at all — at least not yet. It’s in a small, puffy galaxy on the far edge of the Milky Way’s disk.
Messier 54 is a globular cluster. It’s a ball-shaped region a few dozen light-years across, packed with hundreds of thousands of stars.
Native globulars are among the Milky Way’s oldest residents — they were born with the galaxy itself, more than 10 billion years ago. But a few of these clusters are interlopers — they were born in other galaxies, then were absorbed when their galaxies were consumed by the Milky Way.
For a long time, astronomers thought that M54 was a charter member of the Milky Way — one of its early globular clusters. A couple of decades ago, though, they found that it’s near the center of a newly discovered galaxy, the Sagittarius Dwarf, so it’s outside the Milky Way’s disk. But the Milky Way is pulling in the smaller galaxy, and eventually will incorporate all of its stars. So M54 will become a member of the Milky Way — one of its newest — and oldest — residents.
Sagittarius scoots low across the south on summer nights. Its brightest stars form the outline of a teapot, with clouds of stars rising from its spout like steam. M54 is at the lower left corner of the teapot, although you need a telescope to pick it out.
 
Script by Damond Benningfield

One of the problems with planets in other star systems is that they don’t just walk up to you and tell you their life stories. But a mammoth telescope that’s being developed now should help with the introductions. When it’s completed in the next decade, it will allow astronomers to actually see planets around nearby stars. They won’t see any details, only points of light near the stars. But the view will be good enough to learn if the planets have atmospheres, and whether the atmospheres show any evidence of life.
GMT — the Giant Magellan Telescope — will be built in in the Andes Mountains of Chile. It’s being developed by a consortium that includes the University of Texas at Austin. When it’s completed in the next decade, its main mirror will span 80 feet — more than twice the size of anything in operation today.
That mirror will collect several times more light than any current telescope, allowing it to view objects that are fainter and farther away. And it’ll see them more clearly than even Hubble Space Telescope.
In addition to studying exoplanets, astronomers will use GMT to look for the first stars in the universe. The stars flared to life soon after the Big Bang. They probably were quite heavy, so they would have burned out and exploded in a hurry. They seeded the universe with the first heavy elements — the elements that make up planets and people. And they triggered the birth of more stars — lighting up the universe.
 
Script by Damond Benningfield

When it comes to seeing deep into the universe, size matters. A big telescope gathers more light than a small one, allowing it to see objects that are fainter and farther away. And astronomers are working on a handful of giant telescopes that are scheduled to come on line in the next decade. Their main mirrors, which gather starlight, will be big enough to hold a tennis court. That will allow them to see back to shortly after the Big Bang.
The first of these new behemoths is GMT — the Giant Magellan Telescope. Its main mirror will consist of seven segments, each of which is as big as the largest single telescope mirrors in use today. Each segment will have a slightly different curvature, allowing them to work together as a single mirror.
Combined, they’ll span about 80 feet, allowing GMT to gather several times more light than any telescope in operation today.
The telescope will use a technique known as adaptive optics to sharpen its view of the heavens. This technique uses a set of smaller mirrors to compensate for the blurring effects of Earth’s atmosphere.
GMT is being built atop an 8,000-foot mountain in the Atacama Desert of Chile. The air is clear and steady, with few clouds to spoil the view. And the site is remote, so the skies are nice and dark.
Among other things, GMT will allow astronomers to study planets in other star systems and look back to the beginnings of the universe. More about that tomorrow.
 
Script by Damond Benningfield

A big research telescope is never finished. Over the decades, it can be upgraded with new optics, better pointing systems, and new instruments for capturing the light from astronomical objects. So instead of getting weaker as time goes on, it gets better.
A case in point is the Hobby-Eberly Telescope at McDonald Observatory. It’s one of the biggest telescopes in the world. Its main mirror, which gathers and focuses starlight, is three stories tall.
HET was dedicated two decades ago. But after a multi-year upgrade, it was re-dedicated in April. McDonald director Taft Armandroff explained some of the changes:
HET has been upgraded to a wider field, with better image quality and truly remarkable instrumentation to attack the scientific problems that our scientists have deemed our top priority. In fact, we have some of the most complex and ambitious astronomical instrumentation on the planet right here in our back yard now.
More new instruments are being installed and tested this summer and fall.
Astronomers will use these new instruments to look for dark energy, which is causing the universe to expand faster as it ages. They’ll also hunt for planets in other star systems, and try to learn about the planets they discover. And they’ll study the properties of stars, the way galaxies cluster together, and much more.
The astronomers also will be using an even bigger telescope that’s under construction in Chile. More about the Giant Magellan Telescope tomorrow.
 
Script by Damond Benningfield

You have to get up pretty early at this time of year to enjoy the beauty of the pre-dawn sky. If you happen to be up, though, it’s well worth a look. That’s because the eastern sky offers up the same stars that’ll decorate the evening sky come winter — some of the brightest and most beautiful stars and constellations of them all.
It also offers a bonus: Venus, the brilliant “morning star.” It’s low in the east at the first blush of twilight. There’s nothing else even close to its brilliance, so you won’t have any trouble picking it out.
The constellation Orion perches off to its right, with bright orange Betelgeuse even with Venus. Orion’s other major features stretch to the right of Betelgeuse: Orion’s three-star belt, which points up and down as it rises, and blue-white Rigel, the hunter’s brightest star.
The twins of Gemini hunker to the lower left of Venus, with Castor a little above brighter Pollux.
Brilliant Capella stands far above the twins, outshining all the other stars in that region of the sky. And Taurus, the bull, is high above Orion, marked by his bright orange eye, the star Aldebaran, and by the twinkly little Pleiades star cluster at his shoulder.
All of these stars rise four minutes earlier each day. So by the time we reach the start of winter, they’ll be climbing into view not at the end of the night, as they are now, but at its beginning — kicking off some long, cold nights under the stars.
Tomorrow: back in action.
 
Script by Damond Benningfield

The Dog Star is just beginning to emerge from the Sun’s glare in the dawn sky. According to tradition, that means we’re just getting into the Dog Days of summer.
Sirius is the brightest star in the night sky. It’s climbing into view in the morning glow of the brightest star in all the sky — the Sun. Sirius is quite low in the east-southeast shortly before sunrise. It’s best seen from the southern tier of states, although it’ll pull into better view from the northern states over the coming days and weeks.
Sirius is also the leading light of the constellation Canis Major, the big dog, so it’s known as the Dog Star. And that’s where we get the name for this part of summer — the Dog Days.
Sirius makes its closest approach to the Sun in our sky during the summer, disappearing for a few weeks in the Sun’s glare. In ancient times, it returned to view in the morning by early July — just as the weather was reaching its hottest. At the time, it seemed logical to associate the bright star with the sweltering weather. So the people of ancient Greece and Rome named the period of the year after Sirius returned to view in the star’s honor.
Thanks to an effect known as precession, over the centuries the stars shift position with respect to the Sun. So Sirius now returns to view a few weeks later than it did thousands of years ago. So the heat is in full force at northern latitudes — the Dog Days of summer.
Tomorrow: Winter skywatching at daybreak.
 
Script by Damond Benningfield

The star Mu Andromeda is bigger, heavier, and brighter than the Sun. That extra kick makes it visible to the unaided eye, even though it’s 130 light-years away.
The star also produces some odd radio signals. In fact, they’re among the most interesting picked up in the first year of Breakthrough Listen — a project that’s looking for signals from extraterrestrial civilizations.
The project is using radio telescopes in West Virginia and Australia. Earlier this year, it reported its observations of almost 700 stars. Each star was observed in one band of radio waves, with three scans of five minutes each.
The project recorded millions of radio “hits.” Almost all of them came from interference here on Earth. Only 11 stars produced radio signals that were considered “significant.” But none of them is thought to be a message from ET — they’re most likely odd signals from the stars or their environments.
Those initial results analyzed only a fraction of the observations obtained during Breakthrough Listen’s first year. The project’s going to run for a decade, and it recently teamed up with another radio telescope, in England. So it’ll take a long time to sift through all the data to see if another civilization is on the air.
Mu Andromeda is the brightest of the “significant” stars. It climbs into view in the northeast by around 11 p.m., above Mirach, Andromeda’s second-brightest star. Under fairly dark skies, it’s easy to pick out.
 
Script by Damond Benningfield

William Pickering was supposed to be studying the stars. By the summer of 1892, he’d set up an observatory in the Andes Mountains of Peru to photograph southern skies for Harvard College Observatory. Instead of the stars, though, Pickering was mesmerized by a different orb: the planet Mars. That summer it was passing especially close to Earth, so it was big and bright — a beautiful sight through a telescope.
So Pickering watched and sketched Mars every night for more than two months. And he reported his findings to a newspaper. He sent regular cables to the New York Herald, which were picked up by other papers around the world.
And the reports were sensational. Pickering confirmed that Mars was crisscrossed by canals. He counted 40 lakes, and reported seeing snow coat mountain ranges, then melt and pool between them. And he monitored what he thought were areas of vegetation.
None of that was well received by Harvard Observatory’s director — Pickering’s brother, Edward, who scolded William for his reports. Edward had already relieved William of his post effective at the end of 1892, and the Mars telegrams didn’t help William’s case.
William later went to Jamaica, where he continued to monitor Mars — convinced of the reality of the canals.
Alas, the canals were just illusions, perhaps enhanced by the belief that they existed. Mars was cold, dry, and desolate — a dead world that captured the public imagination 125 years ago.
 
Script by Damond Benningfield

Mars is hidden from view right now. It’s looping behind the Sun, so it’s lost in the Sun’s glare. It will return to view in late September, in the dawn sky.
But 125 years ago this month, it was a different story. Mars was putting on a brilliant show as it passed just 35 million miles from Earth — an especially close encounter. And astronomers took advantage of the alignment to study the Red Planet in detail.
In particular, many of them were trying to see the famous “canals” reported 15 years earlier by Giovanni Schiaparelli. The Italian astronomer had drawn a map of Mars that showed an entire network of straight lines crisscrossing the surface. Schiaparelli opined that they were river channels carved as Mars evolved. But others thought they were artificial features — irrigation canals dug to carry water to a dying civilization.
Photography wasn’t good enough in 1892 to take sharp pictures of the planet. So the astronomers had to sketch what they saw through their telescopes. Some of them confirmed the canals, although many others did not.
One confirmation came from Peru, where William Pickering was operating a mountaintop observatory for Harvard College. He saw many amazing sights on Mars, such as lakes and fresh snowfalls on mountaintops. He reported those findings in dispatches to the New York Herald — reports that caused a worldwide sensation, but didn’t do Pickering’s career any good at all. We’ll have more about that tomorrow.
 
Script by Damond Benningfield

If you put a bottle of water in your freezer and leave it for a few hours, it’s likely to shatter. That’s because, unlike other liquids, water expands when it freezes.
One of the moons of Saturn may have cracked for the same reason — water inside the moon froze, expanded, and created a crack that goes almost three-quarters of the way around the moon.
Tethys is about 650 miles in diameter — less than a third the size of our own moon. It’s made mainly of ice.
Long ago, a big asteroid or a small moon slammed into its surface, blasting out a huge crater, known as Odysseus. The crater is so big that the impact probably would have pulverized a solid body. The fact that Tethys survived the collision suggests that it had a liquid or slushy interior when it was hit.
That liquid most likely was water. Tethys is so small, though, that it quickly lost its internal heat, so the water froze. As the ice expanded, it may have cracked the crust from pole to pole, creating the massive canyon known as Ithaca Chasma. It’s up to 60 miles wide and three miles deep.
It’s also possible that the canyon was created by shockwaves from the impact that carved Odysseus crater. But the two features appear to be different ages, lending credence to the idea that Ithaca formed as water froze inside this icy moon.
And Saturn is quite close to our own moon tonight. The giant planet looks like a bright star just to the lower left of the Moon at nightfall.
 
Script by Damond Benningfield

We don’t know when or even if we’ll return to the Moon. And we certainly don’t know if we’ll ever build colonies there. But space agencies are laying the groundwork for such missions. Scientists in Europe, for example, are developing possible small lunar satellites, as well as materials for building permanent habitats on the Moon.
Four teams are spending the summer developing lunar cubesats — cubes about four inches on each side. Although they’re tiny, they can carry sensors that can do big work. And they can be combined to make larger satellites.
Several of these cubesats would support human missions to the Moon. One of them, for example, would monitor radiation at the Moon, which is key to understanding how to survive there. Another would map minerals and ices on the lunar surface; water ice could be an important resource for future colonies. And a third would watch for impacts by space rocks, which could endanger lunar visitors.
Other teams have used 3D printers to make bricks from simulated lunar dirt. The bricks are being tested to see how strong they are and how long they last. If they hold up, they could make it possible to build habitats using lunar materials — whenever that might happen.
And the Moon has two bright companions tonight. The star Antares stands below or to the lower left of the Moon at nightfall. The brighter planet Saturn is a bit farther to the left of the Moon. More about the Moon and Saturn tomorrow.
 
Script by Damond Benningfield

The celestial swan climbs high across the southern sky on summer nights. It’s marked by its bright tail, the star Deneb, which is the lower left point of the wide-spread Summer Triangle. The swan’s body angles to the upper right of Deneb, as though the swan were taking off from a pond. Its long, graceful wings flank the swan’s body.
The brightest star of the top wing is known as Delta Cygni. It’s a system of at least three stars. Two of them are a good bit bigger, brighter, and heavier than the Sun, while the third is less massive than the Sun.
The two heavier stars orbit each other at an average distance of almost 15 billion miles — roughly 150 times the distance from Earth to the Sun. But the little guy is much farther out.
It’s possible that when the system was born, the third star was closer in. But as the stars danced their complex orbital ballet, they swapped some of their energy. The lightweight star was pushed outward, while the heavier stars spiraled closer together.
Those stars were pushed into a stretched-out orbit that looks a bit like an oval racetrack. It takes the two stars almost eight centuries to complete one lap around that track. But the lonely third member of the trio needs a bit longer. It takes many thousands of years to orbit its brighter companions.
Look for Delta Cygni above Deneb as darkness falls. It’s about a third of the way up from Deneb to brilliant Vega, the brightest member of the Summer Triangle.
 
Script by Damond Benningfield
 

The celestial scorpion curves above the southern horizon as night falls on summer evenings, with the bright orange star Antares as its bright heart.
Antares is one of the most impressive stars in the galaxy — a supergiant that’s destined to explode as a supernova. But a fainter star that stands close to its right is pretty impressive, too. Sigma Scorpii consists of four stars, at least one of which will also end its life with a giant bang.
Two of Sigma Scorpii’s stars form a tight pair — their surfaces are separated by about half the distance from Earth to the Sun. They’re so close together that even the biggest telescopes see them as a single pinpoint of light. But instruments that break the light into its individual wavelengths detect the presence of two stars, not one.
Both stars are much bigger, brighter, and heavier than the Sun. Their details have proved a bit elusive, but a recent study found that the dominant member of the pair is about 14 times as massive as the Sun and about eight times the Sun’s diameter. Its companion is smaller and lighter, but still a stunner.
The heavier star is almost certain to explode as a supernova sometime in the next few million years. But the companion’s fate is less certain. The star is near the mass limit for a star that will become a supernova. Above that limit, it goes boom. Below it, the star sheds its outer layers, leaving its hot, dense core — a dead star known as a white dwarf.
 
Script by Damond Benningfield

The brightest star of Pegasus, the flying horse, is a bit difficult to pin down. Depending on how you define the constellation, two stars can claim the title. And one of those two changes brightness, so other stars in Pegasus can outshine it.
The brightest star in the classical connect-the-dots picture of Pegasus is known as Alpheratz. It’s in the Great Square, a pattern of four stars that outlines the horse’s body.
In the 1930s, though, astronomers drew precise boundaries for all the constellations. In this system, Alpheratz is just across the border of Andromeda, where it’s that constellation’s leading light. That leaves Pegasus with a fainter luminary: Enif, from an Arabic name that means “the horse’s nose.”
Enif is a supergiant. It’s perhaps a couple of hundred times wider than the Sun, and thousands of times brighter.
Enif doesn’t shine steadily, though. Instead, its brightness varies by a few percent. The change doesn’t follow any discernible pattern, so no one knows exactly how bright the star will appear on any given night.
And to complicate matters even more, Enif has been seen to flare several times brighter than average for brief periods. Such outbursts might be the result of giant explosions on the surface of the star. Such flares would be brighter than our entire Sun, and blast enormous amounts of particles and energy into space — briefly enhancing the brilliance of the flying horse’s leading light.
 
Script by Damond Benningfield

Two worlds that are a study in contrasts drop down the western sky early this evening — the Moon and the planet Jupiter. Jupiter is just below the Moon, and looks like a brilliant star.
To the eye alone, the Moon is the biggest, brightest object in the night sky. Compared to Jupiter, though, it’s an astronomical pipsqueak. It’s a ball of rock about 2200 miles in diameter — a bit more than a quarter the size of Earth. It has no atmosphere to speak of, so there’s no weather. And geologically, it’s all but dead, with only an occasional jostle from within.
Jupiter, on the other hand, is the largest body in the solar system other than the Sun — about 40 times the diameter of the Moon. It’s basically a big ball of gas. It’s topped by layers of clouds that are stretched into globe-encircling bands by the planet’s fast rotation.
These clouds form some of the most beautiful and dynamic structures in the solar system — bands and swirls that can look like Impressionist paintings.
And they include the largest storm in the solar system — the Great Red Spot. It’s wider than Earth, and it’s probably been whirling through Jupiter’s atmosphere for more than three centuries. It occasionally swallows other big storms that wander too close, adding their energy to its own — helping sustain this giant storm on a giant planet.
So keep an eye on Jupiter as it drops down the western sky after sunset, not far from the crescent Moon.
 
Script by Damond Benningfield

A star in Cygnus, the swan, is entering the final stages of life, so it’s starting to puff up like a giant balloon. And that’s trouble for two of its planets. Over the next couple of hundred million years, they’ll be roasted and then engulfed by the dying star.
The system is known as Kepler 56. It’s about halfway between bright Vega, which is high in the east at nightfall, and slightly fainter Deneb, the tail of the swan, to the lower left of Vega.
The star is younger than the Sun, but it’s also heavier, so it’s quickly converted the original hydrogen fuel in its core to helium — a process that will continue in the Sun for several billion years. Today, the core of Kepler 56 is quiet, with nuclear reactions taking place only in a thin shell around the core.
In response to that change, the outer layers are puffing outward, toward two planets. Both worlds are much closer to Kepler 56 than Mercury, the innermost planet in our own solar system, is to the Sun. And both are quite large and puffy — similar to the giants of the solar system.
As Kepler 56 continues to evolve, its outer layers will expand even more. As the star’s surface approaches the planets, their atmospheres will vaporize and stream off into space, leaving only their dense cores. Eventually, those bare chunks of rock and metal will fall into Kepler 56 — and the two planets will vanish from the universe.
 
Script by Damond Benningfield

Black holes are among the most popular objects in the universe. But they’re also among the most misunderstood. Among many misconceptions, they’re not as voracious as they’re often portrayed.
A black hole is an object with such powerful gravity that nothing can escape from it, including light. Some were born from the collapse of supergiant stars, and are several times as massive as the Sun. Millions of these objects may speckle the Milky Way galaxy.
When a star becomes a black hole, though, it doesn’t automatically suck up all the planets and other objects around it.
If the Sun were to become a black hole, for example — something that’s not possible, by the way — Earth and the other planets wouldn’t “feel” anything different. Even though the black-hole Sun would be just a few miles in diameter, Earth would continue to orbit at the same speed and distance as it does today. So would Mars and Jupiter and Halley’s Comet.
The point is that while the Sun’s size and energy output would change dramatically, its mass would remain the same, and it’s mass that determines an object’s gravitational pull, not its size.
Objects that got too close to the black hole would be torn apart, and their remains would form a hot disk. As this material spiraled into the black hole, it would get extremely hot, so it would glow brightly. Beyond that close range, though, the rest of the solar system would go on as before — undisturbed by the nearby black hole.
 
Script by Damond Benningfield

In the movie “Galaxy Quest,” a starship is powered by a sphere of beryllium, one of the lightest chemical elements. That may be strictly Hollywood fantasy, but beryllium is an important component in many spacecraft.
Beryllium comes in several forms, but only one of them is stable. That form is produced between the stars, when cosmic rays zap atoms of heavier elements, splitting the atoms apart.
A tiny bit of beryllium was incorporated into Earth’s crust. And it has a lot of uses. It’s combined with copper or other elements, for example, to make alloys that are especially strong and durable.
Beryllium doesn’t block X-rays or most other forms of radiation, so it’s used in many scientific settings. It forms the pipes that surround the particle beams in the Large Hadron Collider. When the particles in those beams ram together, the radiation and particles they produce pass right through the pipes so they can be recorded by scientific instruments.
Beryllium also frequently finds its way into space. It’s used in some rocket nozzles, and was a key component in the brakes and windshields of the space shuttles.
And because it doesn’t expand or contract much as it changes temperature, it’s also great for the mirrors of space telescopes. All the mirrors aboard Spitzer Space Telescope are made of beryllium, and so are the giant mirrors of the new James Webb Space Telescope — “powering” the continued exploration of the universe.
 
Script by Damond Benningfield
