
LAMLradio: LEGO Talk Podcast
LAMLradio Small
LAML Radio #112 - News, MOCs and Gary McIntire (Master model builder at LEGOLAND California)
LAML Radio #111 - News, MOCs and the Sydney Brick Show
LAML Radio #110 – Christoph Bartneck and LEGO Minifigure Catalog
LAML Radio #109 - Andy Bear and Schneider Cheung
LAML Radio #108 - Ryan McNaught and Brickvention 2012
LAML radio #107 - Sue Ann Barber and the road to Brickvention 2012
LAML radio #106 - Joe Meno and The Cult of LEGO
LAMLradio #105 - Jumpei Mitsui .mp3
LAMLradio #104 - News for November
LAMLradio #103 - 60 Days of Ma.K with Tromas
LAMLradio #102 - The OneLug to Rule Them All
LAMLradio #101 - Kevin Hall
LAMLradio #100 - What is Scarier Than a Mummy?
LAMLradio #99 - Squirrel!
LAMLradio #98 – Jack is Back (and so are we)
LAMLradio #97 - Justin "BrickMiner" Carmien
LAMLradio #96 - FancyPants Unleashes the Force
LAMLradio #95 - MOCs of 2009 (3 weeks late!)
LAMLradio #94 - The Problem Is... Star Wars
LAMLradio #93 - Geeking Out Over Tridents and Monkeys
LAMLradio #92 - BrickCon 2009, 10210 Imperial Flagship, and Anthony Sava
LAMLradio #91 - Daniel Z's Castle Evolution
LAMLradio #90 - Mike aka "retinence"
LAMLradio #89 - Zack "NewRight"
LAMLradio #88 - BrickFair 2009
LAMLradio #87 - Guitars and Mountains
LAMLradio #86 - Dan Rubin
LAMLradio #85 - Sound of the Drums
LAMLradio #84 - MOCs of the Month
LAMLradio 83 - Tealess Tuesday
LAMLradio #82 - Monday MOCs
LAMLradio #81 - Saving Daylight
LAMLradio 80 - Sword in the Saddle
LAMLradio #79 - Bruce
LAMLradio #78 - Aliencat and the Job Mullers
LAMLradio #77 - Aaron in a Hole
LAMLradio #76 - Aaron in a Box
LAMLradio #75 - Keith Goldman
LAMLradio #74 - Return of the Fridge
LAMLradio #73 - Brickplumber
LAMLradio #72 - 2008 in Review
LAMLradio #71 - Steve Witt
LAMLradio 70 - BrickTunes II
LAMLradio #69 - The Unspeakable Word
LAMLradio #68 - Decmber 15th
LAMLradio #67 - MrTS
LAMLradio #66 - Sariel
LAMLradio #65 - Twitter, Again
LAMLradio 64 - Mata Nui's Revelations
LAMLradio 63 - BrickArms 2009
LAMLradio #62 - The Girls of 2009
LAMLradio 61 - Wayne Hussey Post BrickCon
LAMLradio #60 - Daniel Brown Post BrickCon
Introducing LAMLtv
LAMLradio #59 - BrickCon 2008
LAMLradio 58 - LEGO and Politics?
LAMLradio #57 - Sorting LEGO Part 2
LAMLradio #56 - Celebrities and Discovery Centers
LAMLradio #55 - Classic-Pirates.com
LAMLradio #54 - Sorting LEGO (Part I)
LAMLradio #53 - Advent Calendar and Dollhouse
LAMLradio #52 - Batman, Power Miners, and More
LAMLradio #51 - LEGO News LIVE!
August 31st - The Arvo Brothers
August 26th - Gary McIntire
August 25th - Magnus Lauglo
August 24th - Lino Martins
August 23rd - Chris Giddens
August 22nd - Ralph Savelsberg
August 21st - Chris Doyle
August 20th - Mike Psiaki
August 19th - Lukas Winklerprins
August 18th - Eric Harshbarger
August 17th - Matt Hamann
August 16th - Lee Magpili
August 15th - Legohaulic
August 14th - Peter Morris
August 13th - Arthur Gugick
August 12th - Andrew Lee
August 11th - Mister oo7
August 10th - Ed Diment
August 9th - RebelRock
August 8th - Patrick Biggs
August 7th - SlyOwl
August 6th - Tim Gould
August 5th - Nick Dean
August 4th - Bryce McGlone
August 3rd - Shannon Ocean
August 2nd - Steven Marshall
August 1st - nnenn
LAMLradio #50 - About
LAMLradio #49 - Eurobricks
LAMLradio #48 - LEGO News for July 6th
LAMLradio #47 - Wrapping Up BrickWorld 2008
LAMLradio #46 - LEGO News for June 23rd
LAMLradio #45 - BrickWorld 2008
LAMLradio #44 - Bryan Bonahoom on Brickworld
LAMLradio #43 - LEGO News for June 1st
LAMLradio #42 - LEGO News For May 25th
LAMLradio #41 - LEGO News For May 18th
LAMLradio #40 - LEGO News For May 11th
LAMLradio #39 - A Step Into NXT
LAMLradio #38 - LEGO News for May 4th
LAMLradio #37 - LEGO News for April 27th
LAMLradio #36 - Miniland Scale With Proudlove
LAMLradio #35 - The Military Build Contest
LAMLradio #34 - LEGO News for April 13th
LAMLradio #33 - LEGO News for April 6th
LAMLradio #31 - LEGO News for March 30th
LAMLradio #30 - TechnicBRICKs
LAMLradio #29 - LEGO News for March 23rd
LAMLradio #28 - Pre-Apocalypse by Carter Baldwin
LAMLradio #27 - LEGO News for March 9th
LAMLradio #26 - LEGO Halo and Other News
LAMLradio #25 - The Creator of Grunts
LAMLradio #24 - Building With Twitter?
LAMLradio #23 - LEGO News For February 24th
LAMLradio #22 - LEGO News for February 17th
LAMLradio #21 - Builders Lounge
LAMLradio #20 - LEGO News for February 10th
LAMLradio #19 - Joe Meno on BrickJournal
LAMLradio #18 - LEGO and the Blogosphere
LAMLradio #17 - LEGO News February 3rd
LAMLradio #16 - BrickArms
LAMLradio #15 - Sharing MOCs Online
LAMLradio #14 - YouBrick
LAMLradio #13 - Blockland
LAMLradio #12 - Minifig Customization
LAMLradio #11 - LEGO Author Allan Bedford
LAMLradio #10 - BZPower and Bionicle
The only show devoted to the greatest building system in the world, LEGO! Interviews with MOC builders, webmasters of LEGO sites, and general LEGO news on all the greatest themes, from Star Wars and Indiana Jones to Castle and Space. We even do Bionicle and Exo-Force news!
In this episode Rob Deakin, Jeremy Younger and Shelly Timson cover news and cool MOCs. Rob Interviews Gary McIntire - Master Model Builder at LEGOLAND California.
News
10229 Winter Village Cottage Revealed
http://tinyurl.com/9h9upon
Elrond minifigure with Prepurchase of LEGO LOR game
http://tinyurl.com/99ng22c
Thinking with Portals!
http://lego.cuusoo.com/ideas/view/18258
New french Brand Store
http://www.brickset.com/news/article/?ID=3897
Shell promo sets available in Hong Kong now, ROW later
http://www.brickset.com/news/article/?ID=3850
Image of new City Police Helicopter 4473...
http://www.brickset.com/news/article/?ID=3843
LEGO Games: The Hobbit
http://smashing-bricks.com/2012/07/20/lego-games-the-hobbit/
Lego Olympic news
http://rebrick.lego.com/en-US/bookmark/lego-olympics-at-john-lewis/ge747v
Usain Bolt's 100m Olympic gold in Lego
http://www.toynews-online.biz/news/36872/Usain-Bolts-100m-Olympic-gold-in-Lego
Child finds missing Lego piece stuck in his nose
http://www.pakistantoday.com.pk/2012/08/08/news/entertainment/child-finds-missing-lego-piece-stuck-in-his-nose/

Gary McIntire - Master model builder at LEGOLAND California.
Lobby Bouquet http://flic.kr/p/4uQ5DL
LEGO Ball - http://www.youtube.com/watch?v=aoh6OxakbiA
Starwars  http://tinyurl.com/9s9jruf

MOCs of the Moment
Shelly http://www.brothers-brick.com/2012/08/05/minifig-scale-serenity-is-the-coolest-ship-in-the-verse/
Jeremy http://inhabitat.com/battlebricks-build-a-mini-mars-curiosity-rover-out-of-lego-at-the-kennedy-space-center/mini-lego-mars-curiosity-rover/
Rob http://www.flickr.com/photos/retinence/7070205797/

Other
The Phillip island Expo is in the town of Cowes on the 22-23 Sep 2012
LAMLradio.com post in the comments or email info@lamlradio.com
Facebook - LAMLradio, Asdaid
Twitter - Lamlradio, AsdaidOrg
You can find us a Insidethebrick.com and ASDaid.org
Play well
In this episode Rob Deakin, Jeremy Younger and Shelly Timson cover news and cool MOCs. The crew here from visitors to Sydney Brick Show and look in what is new on Cuusoo.

News
Brick LIGHTS http://www.ebay.com.au/itm/280880460756?ssPageName=STRK:MEWNX:IT&_trksid=p3984.m1439.l2649#ht_12432wt_1399Minifig MMO Game http://www.funcom.com/news/funcom_to_develop_massively_multiplayer_online_game_based_on_lego_minifigurChrome http://www.buildwithchrome.com/static/mapThe Zombies Are Here http://www.brickset.com/news/article/?ID=3734Collectable Minifigure Series 8 Revealed http://www.brickset.com/news/article/?ID=3708New Star Wars & Hobbit sets revealed http://www.brickset.com/news/article/?ID=3701Rancor http://lego.cuusoo.com/ideas/view/151382013 Super Heroes Minifigs Unveiled at San Diego Comic Con http://www.brickset.com/news/article/?ID=3710Sydney Brick Show Clips - sydneybrickshow.com.au50 years of lego in Australia http://www.legofestival.com.au/MOC of the Moment and Cuusoo ReviewBT-7 Thunderclap SWTOR http://www.brothers-brick.com/2012/06/14/i-was-caught-in-the-middle-of-the-railroad-track/Superman http://www.brothers-brick.com/2012/06/13/superman-mosaic/Steam punk Tie Fighter http://www.brothers-brick.com/2012/06/12/the-steam-is-strong-with-this-one/Home insurance Building http://www.brothers-brick.com/2012/06/09/home-insurance-building/BTTF http://lego.cuusoo.com/ideas/view/96BTTF UCS http://lego.cuusoo.com/ideas/view/8889UCS Sandcrawler http://lego.cuusoo.com/ideas/view/1786Leaning tower http://lego.cuusoo.com/ideas/view/2427Bird Series http://lego.cuusoo.com/ideas/view/16897Doctor Who http://lego.cuusoo.com/ideas/view/15273Inside the Tardis http://lego.cuusoo.com/ideas/view/7324VF-1 Valkyrie http://lego.cuusoo.com/ideas/view/638Palm Lake http://www.mocpages.com/moc.php/333034Gigantor http://lego.cuusoo.com/ideas/view/6072Gigantor - Theme song http://www.youtube.com/watch?v=jNEKhxvEvlc Portal http://lego.cuusoo.com/ideas/view/18258OtherThe Phillip island Expo is in the town of Cowes on the 22-23 Sep 2012LAMLradio.com post in the comments or email info@lamlradio.com
Facebook - LAMLradio, AsdaidTwitter - Lamlradio, AsdaidOrgYou can find us a Insidethebrick.com and ASDaid.orgPlay well
In this episode Rob Deakin, Jeremy Younger and Shelly Timson cover news and cool MOCs. The crew then talk with Christoph Bartneck about his awesome Unofficial LEGO Minifigure Catalog and robotics.
News
Iphone #D app
http://www.lego.com/en-us/lens/Default.aspx?icmp=COUS19HomeWN2LensNewApp
LOTR Game
http://www.digitalspy.com.au/gaming/news/a381076/lego-lord-of-the-rings-revealed-by-retailer.html
Serenity MOC on cuusoo
http://smashing-bricks.com/2012/05/08/lego-cuusoo-firefly-serenity-playset-rejected/ And
SOTD MOC on cuusoo
http://www.geekologie.com/2012/04/shaun-of-the-dead-lego-set-shot-down-by.php
LEGO Film
http://www.thedailybrick.co.uk/blog/lego-news/lego-animated-film-release-confirmed
Advent Calendars
http://smashing-bricks.com/2012/05/10/lego-2012-advent-calendars/
http://smashing-bricks.com/2012/05/06/lego-board-games-2012-summer-sets/
Our big want for 2012 new releases, Monster hunter/ LOTR / Friends
MinuteBot
http://www.kickstarter.com/projects/37801615/minutebot-base
UK Olympic Team
http://www.flickr.com/photos/slayerdread-photos/7248562236/
Star Wars News Sets
http://allaboutbricks.blogspot.com.au/2011/12/quick-reaction-star-wars-summer-2012.html
Star Wars: The Old Republic Goes LEGO
http://nerdapproved.com/approved-products/star-wars-the-old-republic-gets-turned-into-legos/

MOC of the Moment
Maze - http://lego.cuusoo.com/ideas/view/14605 http://cuusoo.s3.amazonaws.com/documents/81af6/c65fb/ba0be/1aa20/0983d/b156f/41539/693fa/thumb640x360.jpg
Stream Punk Hat
http://www.flickr.com/photos/monsterbrick/7250466112/
USMC STOVL aircraft
http://www.flickr.com/photos/madphysicist/7225999718/
Mia's Milk-Biscuit Barkery
http://www.flickr.com/photos/legomymamma/7119422021/
Ulysse 31 spaceship
http://www.mocpages.com/moc.php/35340


Christoph Bartneck and Minifigure Catalog
http://lug4x2.org
http://www.minifigure.org/
The app link iphone and ipad
http://itunes.apple.com/us/app/unofficial-lego-minifigure/id486578707?mt=8
http://blokbricks.com/

Events
Sydney http://sydneybrickshow.com.au/
KidsFest Milwaukee http://www.legokidsfest.com/milwaukee/
BrickFair VA http://www.brickfair.com/
Brickworld Chicago http://www.brickworld.us/chicago/
Perth Expo http://perthlego.blogspot.com.au/

Other
email us at info@lamlradio.com
LAML Radio lamlradio.com
Facebook - LAMLradio, Asdaid
Twitter - Lamlradio, AsdaidOrg
ASD Aid www.asdaid.org
Inside The Brick http://www.insidethebrick.com

Easter egg
Ulysse 31 theme
http://youtu.be/G6NBAZrdjQw


In this episode Rob Deakin, Jeremy Younger and Shelly Timson cover news and cool MOCs. Rob talks with Hong Kong LEGO Ambassador Andy Hung (Andy Bear) about AFOLs and shows in Hong Kong. Rob then has an extended interview with world class builder Schneider Cheung about his amazing creations.
News
The Tower Of Orthanc http://flic.kr/p/bGSbqV
Color Sorting Box Video http://vimeo.com/39538854
I got you..(Superman and Wonder Woman)... http://flic.kr/p/bskyAn
SOD WINCHESTER http://flic.kr/p/bHm9G2
MOC of the Moment
Motorized Lego Tachikoma http://flic.kr/p/btTQFG
Jack Lightning's Narrow Escape http://flic.kr/p/bumJeS
Lego Rorschach http://flic.kr/p/bJfnJn
Prometheus http://flic.kr/p/bJ7y2D
Emergence of the Automaton http://flic.kr/p/bFDFcp
Andy Bear 
Andy on Flikr http://flic.kr/ps/DaTZ4
Minifigs.net forum www.minifigs.net
Legend Bricks http://forum.legendbricks.com/Legend Bricks Facebook http://zh-tw.facebook.com/legendbricks
Schneider Cheung
MOC Pages - http://www.mocpages.com/home.php/24930
Other
ASD Aid www.asdaid.org
Castelmaine Expo http://www.insidethebrick.com
Brick Club http://www.abbotsfordconvent.com.au/whats-on
In this episode Rob Deakin, Jeremy Younger and Ryan McNaught cover news, cool MOCs and talk about the Brickvention 2012 experience. Veteran exhibitor Ryan talks about the creation of his 5.6m tall Saturn V rocket and we find out from Jeremy what it was like to be a first time exhibitor at a big expo. Robin Sather Torii Gate  http://www.brickville.ca/gallery/portfolio/Torii.jpgRaphael Heusser Lightning McFalcon  http://www.mocpages.com/moc.php/296290Bricktron Bumblebee http://flic.kr/p/bpqEZiJen Sasson Quidditch pitch http://flic.kr/p/bi78kZBrickvention Group http://www.flickr.com/groups/brickvention/Ryan McNaught home page  http://thebrickman.com/LEGO Saturn V Rocket  http://flic.kr/s/aHsjxZxbd6ASD Aid www.asdaid.org
In this episode Rob Deakin and Matthew Clarkson chat with Sue Ann Barber about her involvment in the hobby and the road to Brickvention 2012. We also have a guest appearance by Ryan McNaught to tell us about the 50years of LEGO Downunder.
MOCs of the Moment 
Garbage Truck Set #4432 www.brickset.com/detail/?set=4432-1
Imperial Chinese Navy Poster www.flickr.com/photos/yoderism/6640800601/
Mia's Beauty www.flickr.com/photos/34338074@N06/6671163259/
Hyperion http://www.flickr.com/photos/31194766@N08/6564151915/
Fabuland http://www.bricklink.com/catalogList.asp?catType=S&catString=153

Brickvention http://www.brickventures.org.au/
In this episode Rob Deakin interviews Joe Meno about his latest adventures including his contribution to The Cult of LEGO book. Joe is the founder of BrickJournal, a print and online LEGO® fan magazine. http://www.brickjournal.com/
The Cult of LEGO  http://nostarch.com/
2012 Rail Calendar - http://www.lulu.com/product/calendar/sava-railways-2012-lego%C2%AE-train-calendar/18758431?productTrackingContext=search_results/search_shelf/center/2
John Baichtal on Flickr -  http://www.flickr.com/photos/jbgeekdad/sets/72157628119676868/
Joe Meno - http://www.flickr.com/photos/brickjournal/sets/72157627997667291/
Greater Florida LEGO® Users Group - http://www.gflug.org/
Feedback? Email info@lamlradio.com or comment in the blog

In this episode Rob Deakin interviews Japanese LEGO Certified Professional Jumpei Mitsui, with help from Rohan Gillett,Travis Matheson and Andrew Bowyer. 
Jumpei's site is http://jumpei-mitsui.com/Battleship - http://www.geocities.jp/jun_brick/yamato_m.htmlSpace Battle ship - http://www.brickshelf.com/cgi-bin/gallery.cgi?f=58795Japanese LEGO parts store (online) One of the most popular online brick store in Japan.- http://dgla.jp/shop/Japanese builder - kerouac - http://www.brickshelf.com/cgi-bin/gallery.cgi?m=kerouac Japanese builder - kwi-chang -http://brickhanger.web.fc2.com/index.html
Jumpei Mitsui .com [ 三井淳平 レゴ(R)ブロックによる作品制作 ]
jumpei-mitsui.com 日本人初レゴ認定プロビルダ− 三井淳平公式ホ−ムページ。作品集。
Rohan Gillett - excellent local geek guide to Japan -http://aroundtokyo.net/
WorldLUG - www.worldlug.com - A world wide LEGO Users Group - Building Foundations
In episode 104 of LAMLradio James Wadsworth chats with Rob Deakin and Matt Clarkson about the latest happenings in the LEGO universe (yes, that word choice is intentional).
LEGO Universe ends -To be shut down January 31st, 2012115 employees to be laid off (sort of)
LEGO Design byME to close January 2012 -“Design byME has proven to be too complex for children.” -Quality of LEGO looking to cutback? -Possible side-effect on Ldraw
3d Street Art Creations for Charity MOC Madness 2011 Tournament Colossal Contest IX
MOCs of the Week 
Feedback? Email info@lamlradio.com or comment in the blog
In episode 103 of LAMLradio, Rob Deakin and Matt "Soundbrick" chat with .Tromas about his building and the recent contest he ran, 60 Days of Ma.K.

Feedback? Email podcast@laml.org or comment in the blog below.
In episode 102 of LAMLraido, Rob Deakin and James Wadsworth sit down with the creators of the impressive model and diorama, the Last March of the Ents by TheOneLug.

Feedback? Email podcast@laml.org or comment in the blog below.
In this episode of LAMLradio Kevin Hall is interviewed by Rob Deakin and Matt Clarkson. Kevin is a long time contributor to the Classic Castle community and also builds professionally. See some of Kevin Creations on flickr.
-The Kingdom of Andrastavia -Contact Kevin via his website
Feedback? Email podcast@laml.org or comment in the blog below.

In this episode of LAMLRadio Kevin Hall is interviewed by Rob Deakin and
Matt Clarkson. Kevin is a long time contributor to the Classic Castle
community and also builds professionally. See some of Kevin Creations at
www.flickr.com/photos/timeprowler/6148450040/in/set-72157627547820969/

The Kingdom of Andrastavia can be seen at
www.creative-art-network.com.au/Andrastavia/

Contact Kevin via www.wix.com/ca_network/creative_bricks

In episode #100 (well... not counting all those August interviews, so  don't get too excited) James and Aaron take a look, under fear of death  and other terrible things, at the upcoming LEGO set of 2011. The new  theme Ninjago, Star Wars, Pharaoh's Quest, City/Space, and the LEGO  board games.
LINK (language warning)
Please don't hurt us LEGO.
Feedback? Email podcast@laml.org or comment in the blog.
In episode #99 of LAMLradio James and Aaron go through the weekly round up, looking at the new Harry Potter set, the completed FBTB "MOC Madness", and a snapshot of BrickCon 2010.
Temp show notes:
https://docs.google.com/document/pub?id=1YB9gPXGDq37_3vZd2dcJerOpHVEOCYC9jncptW0D50I
 
Feedback? Email podcast@laml.org or comment in the blog.
In episode #98 of LAMLradio, James is joined by Aaron Andrews and  Matthew "Brickapolis" to talk about all the LEGO news that went down  over the busy summer. We discuss the hit minifig series, chat up the  newest theme "Pirates of the Caribbean" and do the regular MOCs of the  Week hitup.

News
-10214 Tower Bridge -Released at BrickFair -Price: US=239.99, UK=204.99, DE=219.99, CA=314.99 -What is coming out at BrickCon? Anything? -Pirates of the Caribbean LEGO! -Is losing the Pirates theme for this a good trade off? -Harry Potter LEGO? Steve Witt says... -Minifig Series III!
MOCs of the Week 
Feedback? Email podcast@laml.org or comment in the blog
In episode #97 of LAMLradio I pickup the Skype phone and give Justin  "BrickMiner" Carmien a call.

Feedback? Email podcast@laml.org or comment in the blog
It has been a long time, hasn't it? I'm not going to give the usual  excuses and promises that normally mark a new episode's release, but I  will say this episode was recorded WAYYYY back in the spring. Also, the  editing on this one was kept to a minimum.
Anyways, enjoy.
LAMLradio is back! Its been sometime since our last interview show, so this episode we’ve got the incredibly talented “FancyPants” on to talk about his latest Brickfilm, The Force Unleashed.



Links/Resources Mentioned -mindgame -filmyguy -Keshen -How to make LEGO fly -freesounds.org
Feedback? Email podcast@laml.org or comment in the blog
We are back! And beyond that, we're three weeks late for our "Year
in Review" show. Yes, this is the LAMLradio you know (and likely hate)!
I'm joined by Aaron Andrews to take a look back at some of the best
MOCs of 2009. You won't be happy with our picks, but you might enjoy
them.
Bionicle

Castle

Military

Technic/Mindstorm

Town

Train

Space

Star Wars

Pirate

Feedback? Email podcast@laml.org or comment in the blog
In episode #94 of LAMLradio Aaron lets James in on the secret of what his problem really is... Star Wars.
We are also joined by Jonathan Bender, author of the newly titled book LEGO: A Love Story,
to discuss everything from what the world would look like after the
apocalypse to how to best camp out for the upcoming LEGO movie. James
also sits down with John from Brickspace.org for a chat about the blog's first year on the net.
What We've Been Working On


Topics
Should we care what LEGO does outside of the brick and even with the brick?
MOCs of the Week

Feedback? Email podcast@laml.org or comment in the blog
In Episode #93 of LAMLradio we cover all the news that has been
coming out over the last few months. From LEGO Atlantis to the Pirate
advent calendar, we blaze through it all.
Excuse the awful drawing.
On a side note, this will be last news centric show for sometime. We're going to spend more time on interviews in future shows.
Feedback? Email podcast@laml.org or comment in the blog.
In Episode #92 of LAMLradio James is joined by cohosts Aaron Andrews and Matthew "Brickapolis" for a quick look at BrickCon 2009
and the MOCs of the Week. An update on what James and Aaron are doing
is given, Bill Ward joins us to talk about his time in Seattle at
BrickCon, and Anthony Sava comes on to talk about his latest train model.

MOCs of the Week

In Episode #91 of LAMLradio I talk with castle builder Daniel Z, creator of the Castle Evolution Project.

Feedback? Email podcast@laml.org or comment in the blog below.
In Episode #90 of LAMLradio I interview Mike, aka "reinence"
about his building. We talk about the differences between System and
BIONICLE, what his biggest challenge is, and whats next for him.

Feedback? Email podcast@laml.org or comment on the blog.
In Episode #89 I get back into the swing of things by interview Zack "NewRight" about building big, BrickWorld 2009, his pending website, and visiting AFOL's homes.

Feedback? Email podcast@laml.org
In episode #88 of LAMLradio James is joined by Bill Ward and Chris "wunztwice" to talk about BrickFest 2009.
In Episode #87 James is joined by the "meanest guitarist in the LEGO
community" to talk about all the latest news, including newly
released LEGO Rockband. We also discuss the troubles one might run into when building a mountain.

Clearly, the task of building a mountain has had an adverse mental effect on our cohost.
MOCs of the Week

Feedback? Email podcast@laml.org or comment in the blog.
In Episode #86 Dan Rubin (aka Happy Weasel) joins James and Aaron to talk about building in space.Feedback? Email podcast@laml.org or comment in the blog below.
Its Monday which means James and Aaron are back at it. Talking about their favourite MOCs from the past week.
P.S. If your calendar is telling you its really Tuesday, I
suggest you get it checked! Because my internal calendar is clearly
telling me its a Monday.
MOCs of the Week



Feedback? Email podcast@laml.org or comment in the blog below.
In Episode #84 of LAMLradio James and Aaron run down the two best MOCs of March!
Feedback? Email podcast@laml.org or comment in the blog below.
In Episode #83 of LAMLradio James and Aaron talk about the latest in
the LEGO news. We get an some insight into the making of LEGO Universe,
Wraith Monkeys, Brickshelf goes down again, and BrickFest 2009 wraps up.

Feedback? Email podcast@laml.org or comment in the blog below.
In Episode #82 of LAMLradio James and Aaron tryout a new format to
the podcast. We start it off by discussing our favorite MOCs from the
past week.
What We've Been Working On
Scrapped Intro
MOCs of the Week


Feedback? Email podcast@laml.org or comment in the blog.

In Episode #81 of LAMLradio, James is joined by Magnus and Aaron
to talk about the latest news in the LEGO world. From rumors of a LEGO
Hobbit to the flickr 2009 LEGO Military Group Build Contest.
[display_podcast]
News-LEGO Hobbit? -New Brickmaster Sets
-New LEGO Books
-Board Game Images-New BrickForge items -Flickr Military Contest 
MOCs of the Week

Feedback? Email podcast@laml.org or comment in the blog
In Episode #80 it is a return to the slandered news you've grown
love, or hate. James and Aaron run down the huge list of news topics,
bringing you up to date with the latest in the LEGO world.
[display_podcast]
-Neo Classic Space.com
 -LEGO Profits Up 32%

 -Lego to increase spend after record profits    -Rising prices of oil, rising prices of sets, record profits? Does this make any sense?-10194 Emerald Night Train-LEGO and "Disney" team up
  -Geekdad Top 10 Disney LEGO Sets We'd Like to See
 -Megabloks Picks up Halo
 -General Mills LEGO Racers     -Bad... Maybe not Mc Donald LEGO bad, but still bad.

 LEGO Merchandise
-Camcorder
 -Alcatel LEGO Cell Phone
 -LEGO Digital Camera
 -Boardgames

-Lego Universe Gets Pushed Back to 2010
     -They don't want to take away from the success of the LEGO line. Seriously?
-LEGO® Battles


MOCs of the Week

Feedback? Email podcast@laml.org or comment in the blog
In Episode #79 of LAMLradio James interviews Bruce, admin at Classic-Castle.com, creator of BrickTales, and writer at VignetteBricks, MicroBricks, and MinilandBricks.Feedback? Email podcast@laml.org or comment in the blog.

In Episode #78 of LAMLradio James interviews Aliencat about his LEGO creations and the contest he is helping to run, the Job Mullers contest.
Feedback? Email podcast@laml.org or comment in the blog.

Last week Aaron was in a box, this week James hands him a shovel and he starts digging a nice hole for himself! We discuss leaked images, LEGO contests, conventions, and wrap up the "civility on the internet" topic.Feedback? Email podcast@laml.org or comment in the blog.
In Episode #76 we talk about the new LEGO images coming out of the Canadian Toy Fair, we discuss leaked images, and James goes on a rant that is sure to offend!Feedback? Email podcast@laml.org or comment in the blog.
In Episode #75 of LAMLradio Aaron Andrews interviews legend MOC builder Keith Goldman. Aaron probes into Keith's LEGO background and asks about his views on dark ages, current LEGO sets, and James.Feedback? Email podcast@laml.org, comment in the blog, or call our voice mail 1-888-869-7315
James is joined by Aaron and Dan
to talk about the latest in the LEGO world. From new Star Wars sets to
rumors of LEGO Rock Band. Also, plans for Indiana Jones fridge move
close to fulfillment...

Introduction-2008 in review feedback-100th episode (including August interviews)    -Highlight and lowlight clip-"LEGO - Top rating images" flickr group discussionNews-First Space Police images-8039 venator-class star destroyer -Count Dooku Solar Sailer appears at Toys 'R Us -LEGO Rock Band rumored for 2009 (you have to be kidding me!) -MOC Pages 2009, what do we think?
MOCs of the Week
A sample of Dan's Music (find out more)
Feedback? Email podcast@laml.org, comment in the blog, or call our voice mail 1-888-869-7315
Mark aka brickplumber joins James to talk about his four year project, the Hoth battle scene. Based on the famous battle from Empire Strikes Back,
Mark talks about all the pieces and sweat he's put into the creation as
well as sharing a little bit of the wisdom gained from the build.

Feedback? Email podcast@laml.org, comment in the blog, or call our voice mail 1-888-869-7315
James and Aaron review the LEGO Year of 2008. The best MOCs and the hottest news. We also look forward to 2009.
(show notes coming soon)
Steve Witt is the LEGO Community Relations Coordinator. Don't know
what a Community Relations Coordinator is or does? Listen to Episode
#71 of LAMLradio for the answers to this and much more.

-What does Steve do?
-Does Steve have a favorite theme?
-What will the Ambassador program look like in 2009?
-A LEGO Universe update
Feedback? Email podcast@laml.org, comment in the blog, or call our voice mail 1-888-869-7315
Its Christmas and that can only mean one thing at LAMLradio, BrickTunes! As a gift to you, enjoy some of the best LEGO themed music around!LEGO by Ian GommLEGO by The MaccabeesLEGO House by unknown artistLEGO by Ben PleasanceThere is a common thread with the titles, think you can find it?Feedback? Email podcast@laml.org
In Episode #69 of LAMLradio myself and Aaron Andrews are joined by Jonathan Bender
to talk about his upcoming book. After that, we delve into all the hot
topics of the week and one of us digs up an old demon from LEGO's dark
past...Topics-Colossal Castle Contest VI update - Submission form opened-Bla-lego-vich-2011 Play Theme Ideas-"Tell Us What You Think"MOCs of the Week
Feedback? Email podcast@laml.org, comment in the blog, or call our voice mail 1-888-869-7315

In this episode of LAMLradio Aaron
Andrews join James to talk about the most recent happenings in the LEGO
world. From the attack on BrickArms to the reluanch of MOCpages, it is
all covered here.

Image by Doctor Sinister
News
-Darth Vader Chrome minifig
-7752 Count Dooku’s Solar Sailer
-BrickArms Makes the News
-MOCpages 2009
MOCs of the Week
Big Wheel by Lino - The “Doolittle” by Fedde
&lt;!--
podPressShowHidePlayer('1', 'http://media.libsyn.com/media/lamlradio/LAMLradio_68_-_Decmber_15th.mp3',300,30, 'nopreview', 'http://radio.laml.org/wp-content/plugins/podpress//images/vpreview_center.png');

--&gt;

Feedback? Email podcast@laml.org, comment in the blog, or call our voice mail 1-888-869-7315


In Episode #67 of LAMLradio, James interviews Castle builder MrTS about his recent entries into the Colossal Castle Contest VI. We talk about his building background, how he gets ideas, and why he builds with castle.

&lt;!--
podPressShowHidePlayer('1', 'http://media.libsyn.com/media/lamlradio/LAMLradio_67_-_MrTS.mp3',300,30, 'nopreview', 'http://radio.laml.org/wp-content/plugins/podpress//images/vpreview_center.png');

--&gt;

Feedback? Email podcast@laml.org, comment in the blog, or call our voice mail 1-888-869-7315

In Episode #66 LAMLradio interviews Sariel,
TECHNIC Builder and a member of LEGO Power Functions Group. We talk
about his views on TECHNIC, how he is involved with the Polish LEGO
community, and much more.
[display_podcast]
Feedback? Email podcast@laml.org, comment in the blog, or call our voice mail 1-888-869-7315
In Episode #65 of LAMLradio we revisit the LEGO and twitter idea that I had a while back. The news, MOCs of the Week, and the normal LAML craziness is also included!Feedback? Email podcast@laml.org
In Episode #64 of LAMLradio two staff members of BZpower join me to talk about the big Bionicle news that took place this month. We also preview the upcoming 2009 Bionicle sets.
Image from Bioniclepedia
Feedback? Email podcast@laml.org, comment in the blog, or call our voice mail 1-888-869-7315
In Episode #63 of LAMLradio "Badger," official spokesman for BrickArms, talks with James about the upcoming 2009 BrickArms weapons.

Feedback? Email podcast@laml.org, comment in the blog, or call our voice mail 1-888-869-7315
In Episode #62 of LAMLradio we get feedback on the new 2009 female
minifigures from a couple members of the female AFOL community.

Feedback? Email podcast@laml.org, comment in the blog, or call our voice mail 1-888-869-7315

In Episode #61 of LAMLradio I talk with
Wayne Hussey about BrickCon 2008. Recapping what he thought of the
event and looking forward to the 2009 edition.
&lt;!--
podPressShowHidePlayer('1', 'http://media.libsyn.com/media/lamlradio/LAMLradio_61_-_Wayne_Hussy_Post_BrickCon.mp3',300,30, 'nopreview', 'http://radio.laml.org/wp-content/plugins/podpress//images/vpreview_center.png');

--&gt;

Feedback? Email podcast@laml.org, comment in the blog, or call our voice mail 1-888-869-7315

We get Space coordinator Daniel Brown back on the show to get his thoughts on the LEGO convention BrickCon 2008. What were some of his highlights? Who won what in the space awards?
In this special edition of LAMLradio I give information on LAML's newest project, LAMLtv.
  
  Visit radio.laml.org for more.
In Episode #59 of LAMLradio we take a look at BrickCon, the LEGO convention held every year in Seattle, Washington. We talk with Event Organizer Wayne Hussey and Space coordinator Daniel Brown.
In Episode #58 of LAMLradio James and Steven Marshall sit down to talk about the latest LEGO news. We also have fun with the topic, How Does (or Doesn't) Politics Effect LEGO?
In Episode #57 of LAMLradio part two in our series on sorting LEGO is played. This is the end part of LAMLradio #56.
  
  (more show notes to be added)
In Episode #56 of LAMLradio Andrew of BZpower and long time listener Will join James to talk about the latest LEGO news. The newest Power Miner images, rumors of LEGO "selling out," and a report on the LEGOLand Discovery Center.
In Episode #55 of LAMLradio I talk with Tom Jacobs (aka Bonaparte) an admin at the EuroBricks subpage Classic-Pirates.com. We discuss some history of the LEGO Pirate community, an upcoming contest at the site, and his thoughts on the upcoming Pirate sets.
Episode #54 is the second half of what was recorded for Episode #53. In this episode Mike Huffman and Matt Forcum join James to talk about sorting LEGO bricks (or is it legos?). We all go over the current setup that we have and discuss some of the issues that we face.
In Episode #53 of LAMLradio Matt Forcum and Mike Huffman join me to talk about the recent LEGO news. We also interview Heather (aka LEGOgirl on flickr) about her latest MOC, the dollhouse. Of the news topics the 7979 Castle Advent Calendar gets the most discussion.
In our second attempt at a live show I run through the news solo. I talk about the newest LEGO theme Power Miners, look at the new LEGO Factory set, and discuss some of the recent LEGO Batman news.
In Episode #51 of LAMLradio myself, Nannan, and Dan from the LEGO® Model of the Day blog join me to host the first ever live edition of LAMLradio. We run through some of the summers news (including Pirates!), call into BrickFair, and get an update from BrickArms.
In our last episode of the August project I get answers from a couple of my favourite builders, The Arvo Brothers. How do they share the building, do they build LEGO sets, and if there was one piece they wish LEGO would make what would that piece be?
LEGO model builder Gary McIntire comes on the show to tell us what it is like playing with LEGO for a living. Is it as good as it sounds?
Tank and military builder Magnus Lauglo joins us. We talk about why he builds what he builds and how he approaches each different tank. We also give a preview of what to expect from Magnus at BrickFair 2008.
LEGO car builder and LUGNuts admin Lino Martins joins us to discuss Miniland cars. He speaks about the influence his art has in his building, why he builds Miniland scale over minifig scale, and gives us a sneak at what to expect from him at NorthWest BrickCon 2008.
Matt Forcum battles against the evils of technical difficulties to bring you an interview with legendary space builder Chris Giddens. They discuss the beginnings of the LEGO community, what it was like designing a LEGO set, and an appearance from one special builder of the future!
English builder Ralph Savelsberg comes on the show to talk about his building style and why he builds with the studs showing. We also talk about the future of trains and the builders Ralph looks to for inspiration.
Chris Doyle, the webmaster of Reasonably Clever joins us to talk about his building (when he has the time to build), his site, and information about the contest currently going on, Brick Science.
Mike Psiaki comes on the show for some LEGO discussion. We talk about what he builds, the story behind the NASCAR fad, who inspires him, and I remind him it is "LEGO Bricks" not legos!
Teen Fan of LEGO Lukas Winklerprins joins us to talk about his LEGO creations, how he got into the online community, how he enjoys conventions, and what he thinks about the current line of LEGO sets.
Eric Harshbarger comes on to talk about his past with LEGO.
Matt Forcum takes over the host's chair and brings us a change of pace, and theme: Trains! Listen in as Matt interviews Matt Hamann about how he got into trains, what he is doing about the end of 9 Volt trains, and some info on the Central Ohio LEGO Train Club.
Technic, Bionicle, and Robotics builder Lee Magpili (Brickshelf) joins us to talk about his LEGO related jobs, why the New York LUG is so small, and what his "building philosophy" is.
Tyler (aka Legohaulic) joins us to discuss why he posts very few MOCs online, photoshop editing, and building outside of the box.
Peter Morris sits down with me to discuss a wide range of subjects. From why he converts all his models into MLCad to what he thinks about building fads.
Arthur Gugick from A Piece of the World joins us to talk about how he recreates some of the most iconic images from around the world. Arthur also shares a fascinating story about a independent film maker from Australia, you won't want to miss this!
Builder Andrew Lee joins us to talk about his building style, bandwagon jumping, and the CS Viper project that will happen at BrickCon 2008.
Nathan (aka Mister oo7) joins us to talk about historical building, getting copied on LEGO.com, and the importance of inspiration in the building process.
Ed Diment (aka Lego Monster) joins us to talk about building big, the Brickish Assoiation, and he gives us an in depth preview of his upcoming HMS Hood.
Guest host Aaron Andrews was able to convince RebelRock back on the show for another interview about his building. Listen in as they talk about why he builds, what he builds, and oh so much more...
For Friday, August 8th I talk with Bionicle builder Patrick Biggs. We discuss how he interweaves System with Bionicle, what his views on the Bionicle story are, and much more...
Today we are joined my builder SlyOwl (flickr) who talks about how he went from building for play to building for display, the story behind "dung mall," and tips on how to use pieces in strange ways...
The first week is almost over and despite me really not wanting to put one out today, I have succeeded in keeping the streak going, barely. Today's interview is Tim Gould (aka gambort), creator of the Cave Racers and builder of many themes.
August 5th's interview is with Nick Dean, creator of the military sub-theme, RAMM (Royal Austrian Mechanized Military).
Long time builder Bryce McGlone (aka Cajun) joins us to discuss Mechas, Bionicle, Mecha Hub, and more.
For day three of this little project I talk with Shannon Ocean about all things brick.
Day two we have an interview with Steven Marshall. We talk about his building background, why he builds without minifigs, and if he will ever move outside of the town line.
We kick off our series of summer interviews with prolific space builder, nnenn. We talk about his building speed, his lack of loyalty to the LEGO company, and so much more.
In Episode #50 of LAMLradio Aaraon Andrews takes over the role of host and interviews James about the podcast's history, current state, and future.
In Episode #49 of LAMLradio Mark Larson (aka Hinckley) joins us as we take a look at the website Eurobricks. We talk about the website's history, its future, and what its relation with The LEGO Group is like.
In Episode #48 of LAMLradio Aaron Andrews (aka DARKspawn) joins me to talk about all the LEGO news that was made in the past week. We also name our MOCs of the Week.
  
  radio.laml.org
In Episode #47 of LAMLradio Bryan Bonahoom, Nannan Z., Kyle from BrickForge, Jared from Fine Clonier, and "Enigma That is Badger" from BrickArms join me to recap BrickWorld 2008.
In Episode #46 of LAMLradio I quickly run through the latest LEGO news. From the new LEGO Ambassadors to the new Star Wars, Agents, and City sets.
In Episode #45 of LAMLradio we get ready for BrickWorld 2008 as Mike Huffman interviews the New Attendee Coordinator, Esther Walner. Next up Kyle Peterson from BrickForge and "Enigma That is Badger" from BrickArms join us to let minifig customization fans know what to expect from the two companies.
In Episode #44 of LAMLradio Mike Huffman interviews Bryan Bonahoom about the upcoming LEGO convention, BrickWorld 2008. BrickWorld takes place June 19-22 at the Westin Hotel in the suburbs of Chicago. Mike gets Bryan to talk about how BrickWorld started, what last years event was like, what this coming year will hold, and much more.
In Episode #43 of LAMLradio I'm joined by Mike Huffman as we talk about the latest in the LEGO world. From the recently announced Comic-Con exclusive to the new VW Beetle set. For the MOCs of the week segment I interview Jordan about his Indy 4 Ant Attack creation. To close the show off Tim Courtney joins us to talk about LUGNET.
In Episode 42 of LAMLradio I'm joined by Matt Forcum and Tuomas Kukkamaa. We discuss the latest in the LEGO world and talk about who we view as our building audience and how that effects the way we build. For the MOCs of the Week segment I talk with Jas Nagra about his recent creations.
In Episode #41 of LAMLradio myself and Aaron Andrews take a look at all the latest news, from the Clone Wars minifigs to the new Indiana Jones Demo game. In the MOCs of the Week segment Mark Kelso joins us to talk about his amazing creation.
In Episode #40 of LAMLradio I run down the latest in the LEGO world. From the newest Mars Mission sets to more Indiana Jones news, its all covered here.
In Episode #39 we take "a step" into the NXT theme with Jim Kelly and Fay Rhodes, both contributors at the NXT Step blog. We talk about their background in building, how NXT builders share their MOCs online, what happens at robotic competitions, and much more.
In Episode #38 of LAMLradio I talk with Dan from the LEGO Model of the Day blog and LEGO Ambassador "Big Daddy" Nelson about the latest in the LEGO world. From the news about the next cycle of Ambassadors to the Raiders of the Lost Brick. In the MOCs of the Week segment Zach Moe and Andrew Lee join us to talk about their latest MOCs.
In Episode #37 of LAMLradio I am joined by Aaron Andrews and Matt Forcum to discuss the latest in the LEGO world. From the price of the new chess set to the drop in LEGO quality.
In Episode #36 of LAMLradio I talk with Nathan Proudlove about his recent Scooby Doo based MOC, the Mystery Machine and his thoughts on how the Miniland Scale compares to the minifig scale.
In Episode #35 of LAMLradio I talk with Jas Nagra about the Military Build Contest which is taking place over at the Flickr Military group. He gives us some of the rules, his views on the current entries, and tips on how to take the prizes.
In Episode #34 of LAMLradio myself and Mike Huffman talk about the latest in LEGO news. From the newest sets being released to the new minifig parts from BrickArms. We cover it all!
In Episode #33 of LAMLradio I talk with Andrew Becraft and Josh Wedin about the latest in the LEGO world. Jill Wilfert talks about licenses, technic.lego.com launches Ask a Designer, and iPick-a-Brick hits the web. After we discuss April Fool's and give our MOCs of the Week.
In Episode #31 of LAMLradio I talk with Andrew of BZPower and Jared "Kaminoan" Burks of Fine Clonier Decals about the latest in LEGO news. From LEGO's press release on the future of trains and what we can take from it to the company's efforts to get into UK cinemas.
In Episode #30 of LAMLradio I talk with Fernando Correia about his TECHNIC themed blog, TechnicBRICKs.
In Episode #29 of LAMLradio I quickly run down the latest in LEGO news, all by myself. And I also give my pick for MOC of the Week.
In Episode #28 I interview Carter Baldwin about his latest creation, Pre-Apocalypse.
In Episode #27 of LAMLradio I'm joined by Aaron Andrews to talk about the latest in the LEGO world. From Castle Elves to the closing of an online brick store. After the news we get into some guide line on how to give and receive constructive criticism.
In Episode #26 of LAMLradio Nannan Z. and Mike Huffman join me to talk about the latest in LEGO "news". From an article on LEGO Halo to a man stealing $42,000 in LEGO Star Wars. And of course we have our MOCs of the Week.
In Episode  #25 of LAMLradio I talk with Andrew Summersgill, a.k.a. Doctor Sinister, about his comic series, Grunts.
In Episode #24 of LAMLradio I pose the question, should LEGO builders look at Twitter.com as a tool for building and sharing works in progress?
In Episode #23 I'm joined by Matt Forcum of RocketSeason.com and Andrew Becraft of The Brothers Brick. We do the LEGO news and than talk about why we love the minifig.
I'm joined by Jon Palmer and Aaron Andrews (DARKspawn was late, I might add :P) to talk about the latest in the LEGO world. From the train magazine we don't care about to the surprising news that 20% of LEGO's gross income is from adults. After that we discuss the uselessness of the New York Toy Fair.
In Episode 21 of LAMLradio I interview Nannan Z. about the forums he helps to run, Builders Lounge. We talk about the history of the site, who can join, and where they want to take it in the future.
In Episode 20 of LAMLradio Mike Huffman, creator of BrickBuildr, and Andrew, news editor at BZPower, join me to talk about the LEGO news through out this past week. From Wal-Mart to LEGO Chess and the end of Exo-Force.
In Episode 19 of LAMLradio I interview Joe Meno, editor of BrickJournal, about how the magazine came to be, what going to print has been like, and what is coming up in the future for BrickJournal.
In Episode 18 of LAMLradio I continue my conversation with Andrew Becraft (a.ka. Dunechaser). We turn to talking about what is up in the LEGO blogosphere and what might be coming down. From his own blog to the blogs that talk about our hobby, we try to cover it all.
In Episode 17 of LAMLradio, Andrew Becraft (a.ka. Dunechaser) joins me to talk about the lastest in the LEGO world. From how far LEGO can reach and the latest Star Wars and Indian Jones set news.
In Episode 16 of LAMLradio official spokesman of Brickarms, "the enigma that is badger," sits down with me to talk about the history of BrickArms, the future, and much more.
In Episode 15 of LAMLradio I discuss with Aaron Andrews (aka DARKspawn) and Nannan Z. the latest LEGO news and our views of sharing MOCs online.
In Episode 14 of LAMLradio I do "questions and answers" with Marco Chiappa, LEGO Ambassador and creator of YouBrick. After that I give my own review of YouBrick.
In Episode 13 of LAMLradio I interview Eric Hartman creator of the online building game "Blockland"
In Episode 12 of LAMLradio I interview Armothe and Kaminoan, masters in the field of minifig customization, about their hobby within the LEGO hobby.
In Episode 11 of LAMLradio I interview Allan Bedford, author of the LEGO book, "The Unofficial LEGO® Builder's Guide"
In Episode 10 of LAMLradio I interview Andrew, news editor at BZPower. We talk about Bionicle sets, films, games, and MOCs.