
Myths and History of Greece and Rome
Myths and History of Greece and Rome
Chapter One Hundred and Thirty One: Norman Conquests
Chapter One Hundred and Thirty: Manzikert
Chapter One Hundred and Twenty Nine: Descent into Chaos
Chapter One Hundred and Twenty Eight: Zoe takes a Husband, or Two, or Three!
Chapter One Hundred and Twenty Seven: The Bulgar Slayer
Chapter One Hundred and Twenty Six: Planning for Greatness
Chapter 125: Brilliance, Battles and Bardases
Happy Christmas
Chapter One Hundred and Twenty Four: White Death of the Saracens
Important Announcement
Chapter One Hundred and Twenty Three: The Unusual Usurper
Chapter One Hundred and Twenty Two: Born to the Purple
Chapter One Hundred and Twenty One: Too Many Wives for Leo the Wise
Chapter One Hundred and Twenty: The Rise of the Macedonians
Chapter One Hundred and Nineteen: Empire of Gold
Chapter One Hundred and Eighteen: Crumbs, It’s Krum
Chapter One Hundred and Seventeen: Irene and Charlemagne
Chapter One Hundred and Sixteen: Back in the West Part One
Announcing a new ebook
Chapter One Hundred and Fifteen: That is a Statue, not God!
Chapter One Hundred and Fourteen: The Return of Slit Nose
Chapter One Hundred and Thirteen: Greek Fire
Chapter One Hundred and Twelve: The Last Great Augustus
Chapter One Hundred and Eleven: the Rise of Islam
Chapter One Hundred and Ten: A Greco Roman Hero
Chapter One Hundred and Nine: And You Thought Caracalla was Cruel!
Chapter One Hundred and Eight: Justinian the Great
Chapter One Hundred and Seven: Power and Glory
Chapter One Hundred and Six: Nika, Nika Nika, Win, Win, Win
Chapter One Hundred and Five: Why did Rome Fall?
Merry Christmas to You All
Chapter One Hundred and Four: Picking up the Pieces
So… what next?
Chapter One Hundred and Three: A Farewell to Rome
Chapter One Hundred and Two: It’s all Gone Horribly Wrong
Chapter One Hundred and One: The Pope and the Hun
Chapter One Hundred: Vandalism
Chapter Ninety Nine: A Terrible Rumour has come from the West
Chapter Ninety Eight: United for the Last Time
Bonus Episode: History Collage
Chapter Ninety Seven: Anger and Adrianople
Chapter Ninety Six: The Pagan
Chapter Ninety Five: Constantine’s Boys
Chapter Ninety Four: A New Capital
Chapter Ninety Three: Christianity and Rome; the First 300 Years
Chapter Ninety Two: Cabbages and Kings
Chapter Ninety One: Diocletian and Friends
Bonus Episode: History Connections
Chapter Ninety: A Problem Shared is a Problem Quartered
Chapter Eighty Nine: Soon We Won’t Need an Army
Chapter Eighty Eight: The Unconquered Restorer of the World
Chapter Eighty Seven: The Empire Strikes Back
Chapter Eighty Six: One Empire, Two Empires, Three Empires
Chapter Eighty Five: Swamped
Chapter Eighty Four: Barbarians
Chapter Eighty Three: The Enemies Awake
Chapter Eighty Two: The Year of the Six Emperors
Bonus Episode: The Severan Julias
Chapter Eighty One: Romans Being Clever - Part Two
Chapter Eighty: The Tragedy of the Last Severan
Chapter Seventy Nine: More Useless Sons
Chapter Seventy Eight: Famous Last Words
Chapter Seventy Seven: The Highest Bidder… Severed
Chapter Seventy Six: And You Thought Caligula was Nuts!
Chapter Seventy Five: Romans Being Clever, Part One
Chapter Seventy Four: ‘The Meditations of Marcus Aurelius’
Chapter Seventy Three: Parthians, Plague and Philosophy
eBook Announcement
Chapter Seventy Two: The Empire at Peace
Chapter Seventy One: Travels and Walls
One Million Downloads
Chapter Seventy: Optimus
Chapter Sixty Nine: The Perils of the Perfectionist
Chapter Sixty Eight: Two Good Flavians and One Big Bang
Chapter Sixty Seven: The Year of the Four Emperors
Chapter Sixty Six: From Hero to Nero
Chapter Sixty Five: Uncle Claudius
Chapter Sixty Five: Uncle Claudius
Chapter Sixty Four: Mr Grumpy and Mr Crazy!
Chapter Sixty Four: Mr Grumpy and Mr Crazy!
Chapter Sixty Three: The Julio-Claudians
Chapter Sixty Two: The First Emperor
Chapter Sixty One: Antony and Cleopatra
Chapter Sixty: Et Tu Brute
Chapter Sixty: Et Tu Brute
Chapter Fifty Nine: And Then There Was One
Chapter Fifty Nine: And Then There Was One
Chapter Fifty Eight: Ten Men Who Destroyed the Republic
Chapter Fifty Seven: Hannibal
Chapter Fifty Six: Myth Becomes History
Chapter Fifty Five: The Seven Kings of Rome
Introducing the History Collage and Scheduling Announcement
Chapter Fifty Four: The Wrath of Venus
Chapter Fifty Four: The Wrath of Venus
Chapter Fifty Three: Love and Death
Chapter Fifty Two: Tales from Ovid
Chapter Fifty Two: Tales from Ovid
Chapter Fifty One: The Gods of Rome
What Next?
Chapter Fifty: Two Thousand Years Later
Chapter Forty Nine: Greeks Being Clever - Part Three
Chapter Forty Nine: Greeks Being Clever - Part Three
Chapter Forty Eight: Perseus and Pydna
Chapter Forty Eight: Perseus and Pydna
Chapter Forty Seven: One More Philip; One More Chance
Chapter Forty Six: The Cloud Rising in the West
Chapter Forty Six: The Cloud Rising in the West
Chapter Forty Five: Greeks Being Clever - Part Two
Chapter Forty Five: Greeks Being Clever - Part Two
Chapter Forty Four: Some Things Never Change
Chapter Forty Four: Some Things Never Change
Chapter Forty Three: To The Strongest
Chapter Forty Three: To The Strongest
Chapter Forty Two: The Greatest Commander of Them All
Chapter Forty Two: The Greatest Commander of Them All
Chapter Forty One: Achilles and the Knot
Chapter Forty One: Achilles and the Knot
Chapter Forty: Greeks Being Clever - Part One
Chapter Forty: Greeks Being Clever - Part One
Chapter Thirty Nine: Here Come the Macedonians
Chapter Thirty Nine: Here Come the Macedonians
Chapter Thirty Eight: Greece Implodes
Chapter Thirty Eight: Greece Implodes
Chapter Thirty Seven: The Small Things that Change History
Chapter Thirty Seven: The Small Things that Change History
Chapter Thirty Six: The Talker and the Sailor
Chapter Thirty Six: The Talker and the Sailor
Chapter Thirty Five: The Enemy at Home
Chapter Thirty Five: The Enemy at Home
Sound Quality
Sound Quality
Chapter Thirty Four: League Champions
Chapter Thirty Four: League Champions
Chapter Thirty Three: The Enemy Abroad
Chapter Thirty Three: The Enemy Abroad
Chapter Thirty Two: Athens
Chapter Thirty Two: Athens
Chapter Thirty One: Sparta
Chapter Thirty One: Sparta
Chapter Thirty: Men of the Polis
Chapter Thirty: Men of the Polis
Chapter Twenty Nine: Dark Ages
Chapter Twenty Nine: Dark Ages
Chapter Twenty Eight: The Face of Agamemnon
Chapter Twenty Eight: The Face of Agamemnon
Chapter Twenty Seven: In the Beginning (Again)
Chapter Twenty Seven: In the Beginning (Again)
Introduction to the History of Ancient Greece
Introduction to the History of Ancient Greece
The History of Ancient Greece
The History of Ancient Greece
Chapter Twenty Six: No More Heroes
Chapter Twenty Five: Journeys
Chapter Twenty Five: Journeys
Chapter Twenty Four: A Happy Homecoming… for Some!
Chapter Twenty Four: A Happy Homecoming… for Some!
Chapter Twenty Three: An Unwanted Gift
Chapter Twenty Three: An Unwanted Gift
Schedule Update and eBook
Schedule Update and eBook
Chapter Twenty Two: The Last Trojan Hero
Chapter Twenty Two: The Last Trojan Hero
Chapter Twenty One: Wrath, Rage and Recklessness
Chapter Twenty One: Wrath, Rage and Recklessness
Chapter Twenty: Nine Long Long Long Long Years
Chapter Twenty: Nine Long Long Long Long Years
Chapter Nineteen: The Judgement of Paris
Chapter Nineteen: The Judgement of Paris
Chapter Eighteen: The Face that Launched a Thousand Ships
Chapter Eighteen: The Face that Launched a Thousand Ships
Get Ready for the Trojan War!
Get Ready for the Trojan War!
Chapter Seventeen: A Hero’s Work is Never Done
Chapter Seventeen: A Hero’s Work is Never Done
Chapter Sixteen: The Other Six Labours of Heracles
Chapter Sixteen: The Other Six Labours of Heracles
Chapter Fifteen: The Six Labours of Heracles
Chapter Fifteen: The Six Labours of Heracles
Chapter Fourteen: The Myths of Thebes
Chapter Fourteen: The Myths of Thebes
Chapter Thirteen: Bull Man and Bird Man
Chapter Thirteen: Bull Man and Bird Man
Chapter Twelve: The Labyrinth
Chapter Twelve: The Labyrinth
Chapter Eleven: Heroes and Villains
Chapter Eleven: Heroes and Villains
Chapter Ten: Jason and the Golden Fleece
Chapter Ten: Jason and the Golden Fleece
Chapter Nine: Voyage of the Argo
Chapter Nine: Voyage of the Argo
Chapter Eight: More Men, Mortality and Meddling
Chapter Eight: More Men, Mortality and Meddling
Chapter Seven: Bring me the Head of the Gorgon Medusa
Chapter Seven: Bring me the Head of the Gorgon Medusa
Chapter Six: Men, Mortality and Meddling
Chapter Six: Men, Mortality and Meddling
Chapter Five: The Domain of the Dead
Chapter Five: The Domain of the Dead
Chapter Four: Tales of the Immortals
Chapter Four: Tales of the Immortals
Chapter Three: Olympians
Chapter Three: Olympians
Chapter Two: Clash of the Titans
Chapter Two: Clash of the Titans
Chapter One: In the Beginning
Chapter One: In the Beginning
Introduction
Welcome
Welcome
A journey through the myths and history of Ancient Greece and Rome for all the family.
Everyone knows about 1066 and all that. The Normans’ other conquests are less famous but equally important. Just ask Alexius Comnenus!
 

Disloyalty and bad planning lead to disaster.

The great Macedonian Dynasty comes to an end. The Empire begins its final spiral into nothingness.

Basil’s death begins a steep decline. If you want to be emperor then marry Zoe!

Basil II finally has time to give his full attention to the Bulgars. It’s not pretty!

Basil II takes control of his empire, finally dispatching the pesky Bardases! And then he plans… a lot.

The Empire is still on the rise despite the meddling of two men called Bardas!

Have a great holiday, with the correct audio file this time!

Romanus II succeeds his father but is partied out before too long.  Romanus’s loss is the Empire’s gain.

An important announcement about Christmas scheduling and my new recording technology.

Having taken the place of his own son-in-law as senior emperor Romanus Lecapenus begins ro rule. He does a surprisingly good job. Shame about his sons!

Leo the Wise finally solves his marriage problem and has the legitimate heir he’s always wanted. Then he dies too early!

Trying to produce a son can be a challenging activity.  Just ask Leo!



Michael III is known to history as Michael the Drunkard. While this may have some truth, it is mostly slander - perpetrated by a certain Basil the Macedonian. 



Christmas Day dawns and Leo V is a troubled man. By the end of it he would be a dead one. The Empire, though, is soon rolling in cash.



The Khagan of the Bulgars proves to be more than a match for Nicephorus. Meanwhile the hermit’s prophecy begins to come true!



Leo IV could have been a good emperor but didn’t get the chance. Unfortunately his wife did!


What’s been happening in the west in the 300 years since Rome fell? Time to find out!



My new ebook: Legends of King Arthur and His Knights is now available on all Amazon stores.  The ASIN code is B01I8IB7J8.

https://www.amazon.co.uk/dp/B01I8IB7J8 for the UK
https://www.amazon.com/dp/B01I8IB7J8 in the US


After decades of turmoil a strong emperor finally assumes the purple. His reign may have been good news for the people but it was bad news for icons! And as for his son….


The Empire realises, far too late, that exile is not enough for a deposed hated emperor….. he just might come back!


Is there finally some light? Maybe. Bring on a vigorous young emperor and a brand new weapon! 


Heraclius completes his mission against the Persians. Has he done enough?


A huge welcome to Elias Belhaddad who will take us through the rise of a new force.  The world will never be the same again!


Phocas’s reign comes to an end in a brutal manner. His successor proves to be just what the Empire needs.


The Empire successfully keeps its enemies at bay for more than 20 years. And then…?


Justinian was certainly a great man; a man of drive, vision and courage. His achievements were many… but at what cost?


Justinian sends his best general, the great Belisarius, to North Africa to evict the Vandals. If successful he will plough on and have a go at the big one: the reconquest of Rome.


Justin is the Emperor but he’s not really in charge. His nephew, Peter Sabbatius, gains a new name and a lot of power. Not only that, Peter has the ambition and drive to exercise his power.


The Eastern Empire is healthy and flourishing but the Western Empire is gone. It’s time to reflect on the reasons why.


Have a great holiday!


The fact that the Roman Empire used to contain a city called Rome quickly becomes a distant memory. Constantinople has its own problems. Stability is provided by an old man who proves that age is no barrier to imperial success.


Rome may have fallen but it’s not taking this podcast with it. The Eastern Empire is still going strong but will undergo major changes, making our histories of Greece and Rome merge into one.


And so Rome falls. The inevitability is clear but the shock is still remarkable. On the other hand life continues as normal.


Oh dear, oh dear, oh dear! Barbarian generals and emperors battle for control of the Empire while other barbarians annex large parts of it. The countdown towards the fall of Rome gathers pace.


And so we reach the beginning of the end. The signs have been there since the death of Theodosius the Great but now everyone can see them, including a certain very famous barbarian king!


It is the turn of Carthage to get a good sacking and this time the perpetrators are so efficient that they had the whole concept named after them! Worse than that, the ancient city is lost to the Empire as it is occupied by the barbarians.


…but it’s not just a rumour.  The unthinkable has happened.


The fall-out from Adrianople is severe and long lasting; too much for a teenager. Fortunately Gratian has a plan.


Please support the History Podcasters’ History Collage project. 


Abbritus was bad. This was so so much worse.


Julian the Apostate. Julian the Hero or Julian the over-rated chancer? Brave or stupid? I know what I think!


The three surviving sons of Constantine the Great take over stewardship of the Roman Empire. Only one of them shows any semblance of being a chip off the old block!


Constantine the Great is one of the few people in history who genuinely changed the world. His achievements are many and varied but he also had a dark side!


Christianity and the Roman Empire are inextricably linked. Before Constantine, though, the relationship had been a bit rocky.In this chapter we look at the early interactions between the Empire and the Christians.
 

The Tetrarchy was a lovely idea. It worked so very well when Diocletian was in charge. When he was gone, though, self interest trumped duty. Civil wars ensued: lots of them.


The Tetrarchy: one man’s attempt to create an entirely new, entirely workable system. It worked…until he was gone.


I hope you enjoy this as much as I enjoyed writing it. All feedback very gratefully received.


Diocletian shows the Empire how it’s done. At last, the crisis is over.


Stupidity reigns in a resurgent Empire. Senior officers in the army, seemingly not content with the dramatic improvement, proceed to shoot Rome in the foot… twice!


One man, five years, unlimited success!


Gallienus tries and tries until the army have had enough of him. The man who follows him then has some instant success!


If you thought Decius’s fate was bad then wait until you hear what happens to Valerian. Gallienus battles on against overwhelming odds after his father is removed from the equation.


The Goths arrive in Roman territory and cause havoc. Decius takes them on in battle. The result is complete disaster.


Incursions by barbarian tribes had been a constant but manageable irritation to the Romans before the current crisis. Some new ones, though, are about to get a whole lot more troublesome.


The Sassanids recognise that the Empire is in chaos and take the opportunity to attack. Gordian III travels east to see the finale but then bad things happen.


Chaos reigns…as do six emperors in the space of a few months!


From the History Collage show on historypodcasters.com, a look at the four Julias who helped rule the Empire during the Severan years.


It’s time to celebrate the great literary achievements of the Romans. And, by the way, Merry Christmas to you all.


Alexander Severus was a very nice young man. His mother was politically astute and determined that her son would be an excellent emperor. If only the times had been different.


Marcus Aurelius had a son who ruined the good work of the dynasty. Septimius Severus had TWO sons. They were no better!


Lucius Septimius Severus was energetic, capable and focussed on running a fair and stable empire. Unfortunately he was also rather too keen on warfare and totally incapable of managing his highly dysfunctional family!


In the year 193AD five men separately lay claim to the top job in Rome.  After the best candidate is treacherously let down by the Praetorian Guard, the next man buys the throne from them.  The Praetorians, though, are about to discover that their luck has run out!


Poor Marcus Aurelius. Having spent most of his reign fighting the barbarians he dies when the job is just about complete… and his primary legacy is his unhinged son!


Bridges aqueducts, concrete and a new calendar!


“Don’t waste time wondering what a good man is: be one.” Marcus Aurelius’s thoughts on how to live virtuously have stood the test of time.


Marcus Aurelius and Lucius Verus bring their very different approaches to being emperors. It is surprisingly successful partnership. And then one of them dies!


Announcing the new ‘History of Ancient Greece’ eBook


The Golden Age of Rome! Hadrian ensures that the Empire will in safe hands for another forty years.


Trajan’s successor could not be more different from the great man. In his own way, though, he turns out to be just as impressive.


The Myths and History of Greece and Rome has achieved a million downloads. Thanks to everyone for listening!


Simply the best!


There is nothing worse than a micromanager, even if his intentions are good… except an increasingly paranoid micromanager.


Vespasian and his son get to grips with running a huge Empire. Meanwhile Mount Vesuvius gets to grips with the Bay of Naples and a couple of towns which are now very famous indeed.


In 69AD four different men held the highest office in the Roman world… and they weren’t sharing!!


Power is dangerous in the hands of the very young. The sixteen year-old Nero is given absolute power. Oh dear!


Things get a bit weird as the most unlikely candidate becomes emperor. The strangeness continues as he does a surprisingly good job. Shame about the wife, though!


The seamless transition is exactly that: seamless! The personal foibles of Augustus’s successors, though, make for interesting times!

The succession has been on Augustus’s mind from early in his tenure as emperor. Death, misfortune and exile intervene repeatedly as he has to modify his thinking over and over again.

Octavian’s political skills dovetail beautifully with the practical and organisation skills of Marcus Agrippa. Bye bye Republic; hello Emperor Augustus Caesar!


Who will come out on top? Will it be Caesar’s right hand man or Caesar’s adopted heir? And what part will the Eastern Queen play?


They’re all there: Et tu Brute; I came, I saw I, conquered, etc etc. Julius Caesar rises like a supernova and then disappears with a bang.


The very foundations of the Republic are shaken by three more men: one in particular!


The Republic worked when Rome was small and manageable. The conquest of vast tracts of territory, glorious though it was, brought with it hidden dangers. Great men rose and the Republic was too constraining… so they broke it!


The Romans come up against their most formidable opponent yet. The Carthaginian general, Hannibal Barca proves to be more than a thorn in their side for many years. Being Romans, though, they learn and adapt and eventually destroy the ancient empire of Carthage.


The Roman Republic is founded but its early years are still the stuff of legend. Only after the Gauls sack Rome are we really able to talk about Roman history.


Time to meet Romulus and his successors.  The foundation of Rome and the following 250 years are the mythical basis of that great civilisation.  The stories may not be true but they say a lot about the character of Rome and of its people.


The History Collage is a project produced by a group of history podcasters.  Each episode has a theme and is made up of short, no longer than nine minute, articles on the topic.  The current theme is ‘Unsung Heroes’.  You can hear about my unsung hero on part two of the podcast which was released on 20th November 2013.  Give it a listen.
www.historypodcasters.com
https://itunes.apple.com/gb/podcast/history-podcasters-podcast/id741485933?mt=2

Introducing Cupid and Psyche from a Roman perspective.  Also we tell two other tales from Roman Mythology in which Venus plays a prominent role.


Not a happy ending in sight as we follow three more tragic tales.  Expect plenty of divine interference and a fair amount of drowning!

Three tales from the Roman poet Ovid’s unique take on Greek mythology.


A quick look at the similarities and differences between the Greek and Roman pantheons.


A quick update on the future of this podcast.


An epilogue: How Greece emerged from Roman rule and then fell to the Turks before rebelling and forming the modern country which exists today.


More Greek philosophers. Introducing the Cynics, the Stoics, and the man who lived in a barrel.

Greek independence comes to an end.  The last king of Macedon does his best but when there are Romans around there is only going to be one outcome.


Philip V of Macedon does his best but he’s only delaying the inevitable. The Romans are only getting stronger and the days of independence for the Greeks are numbered.


It’s finally time to introduce the people who will finally and Greek independence. The city of Rome has risen from being an unnoticed backwater to a major regional power.


A brief look at some famous Greek mathematicians and their groundbreaking discoveries. There are some links on the website to helpful diagrams!


We concentrate now on the Greek and Macedonian part of Alexander’s fractured empire.  The Antigonids do their best to hold things together while the cities fight amongst themselves (again!)


Hold on tight everyone as this is a bit of a rollercoaster of a chapter.  Alexander’s generals spend forty years fighting over his legacy!


Alexander the Great.  A man who really lives up to his billing… even if he’s a bit crazy too!


The King of Macedon goes about executing his plans but comes up against a bit of an issue: his own death!  His successor, though, is just marvellous.


In a quick detour we take a brief look at philosophy in Ancient Greece. We barely scratch the surface but there is plenty of information out there for those who want to dig a bit deeper!


With Greece in disarray, brought to its knees by constant internal warfare, the time is ripe for a confident, clever and determined conqueror to take advantage. Enter Philip II of Macedon.


The title of the chapter says it all. More infighting results in all of the poleis becoming weaker and the city state culture beginning to collapse.


Athens and Sparta have knocked the stuffing out of each other for years. Two men from another city, helped by a fair amount of luck, take advantage.


Two men take centre stage in the battles between Athens and Sparta. And everyone gets weaker. Again!


Athens and Sparta fight to a standstill. One of them comes out on top but they are both weakened. Neither learns the lesson they so need to learn!


I have been informed of a slight problem with the sound quality on some recent episodes. I have found the cause and will be re-recording the affected ones.


With the Persians defeated it is time for the Greeks to band together to increase their power. Unfortunately they don’t. Both Athens and Sparta form alliances with other local cities but exclude each other. Athens particularly goes a bit too far!


At last, the Greeks band together to defeat an external enemy. The Persians are coming!


We’ve done Sparta. Now Athens takes centre stage. The largest and most cultured of the Greek poleis became the centre of the Greek world and, a few detours excepted, remains so today.


Sparta was a very important city in Archaic Greece. Not only that it was a very strange one. In this chapter we find out why!


As Greece drags itself from the Dark Ages an entirely new kind of society emerges. The city states which would dominate the Greek world for the next few hundred years rise and the citizen populations try to work out how to govern themselves. A few interesting characters get a taste of power!


The Mycenaean civilisation fell and nothing much rose to replace it. In this chapter we look at why it fell and why the following few hundred years are known as the Greek Dark Ages.


Did the Trojan War actually happen? Was it a real event or just mythological? In this chapter we assess the evidence from archaeology, from Homer and from the records of other civilisations.


Ancient Greek history began a very long time ago! In this first history chapter we look at the pre-history of Greece and at the bronze age peoples that populated the area. Step forward the Minoans and the Mycenaeans!

A brief introduction to our journey through Ancient Greek history.

It’s history time now!


The adventures of Odysseus and Aeneas come to an end.  We see what happens when Odysseus finally arrives home and find out whether Aeneas’s city ever gets built!  The age of heroes is over.


Poor old Odysseus. The creator of the Wooden Horse knew he wasn’t destined to get home for ten years but he never imagined quite how horrible the journey would be. On the way he loses ships and men, meets a scary one-eyed giant and has to choose between Scylla and Charybdis. Will he ever see his beloved Ithaca again?
 

The Trojan War is over. Troy is gone, destroyed by the marauding Greek army and all of its leaders, except one, are dead. The weary Greek heroes make their various ways home. Some of them don’t get the welcome they expected!

At last everything is in place for the Greeks to take Troy. It is not all plain sailing, though; it takes trickery and cunning to complete the quest. Fortunately, in Odysseus, the Greeks have the trickiest and most cunning of all the heroes. Odysseus does not disappoint!


A quick update on the podcast schedule and an eBook announcement!

At last, Hector and Achilles finally meet in battle. One of them dies and the other revels in his glorious victory. Sadly, for him, the victor doesn’t have much time left to enjoy it.


Wrathful Achilles may be sitting on the sidelines sulking but the war rages on. Man mountain Ajax takes on the mighty Hector in single combat. Diomedes and Odysseus capture a Trojan spy and Agamemnon is injured in the fighting. When one particular Greek is killed, though, wrath turns to rage.

Unfortunately, for the Greeks, Kalchas is proved to be correct. The poor heroes struggle to get to Troy and then have to wait nine years before the real fighting starts. A couple of the warriors are lost and then Agamemnon upsets his best fighter. It doesn’t bode well!


All the prophecies start coming true as the Apple of Discord does its work. An inevitable chain of events leads to the launching of a magnificent fleet carrying the greatest army of the mythological world. The heroes of Greece are on their way to Troy!


The story of the Trojan War is one of the most famous and exciting of the Greek myths. It is a tale full of friendship, treachery, love, revenge, tragedy and death. This is the first of nine chapters which will tell the whole story of the build up to the war, the war itself and what happened to the survivors. In it we meet some of the important characters and hear about the wedding at which the seeds of the war were sown.


We have reached what is, for me, the most exciting part of our journey through Greek mythology. Later this week we will begin the tale of the Trojan War. Paris, Helen, Achilles, Odysseus and the rest are names familiar to people in most of the world and their story is both heroic and tragic. Look forward to an action-packed nine chapters!

The story of Heracles draws to a close. We hear how he completes his final labour and then goes off on a spree of revenge before meeting a sticky end!


He’s done the easy ones! Now it’s time for the greatest hero of them all to get down to some really difficult tasks. As he goes about his last six labours Heracles drops in on the city of Troy and meets a couple of the Titans!

At last, it’s time to begin the story of the greatest hero of them all. First we hear about the early life of Heracles, known to the Romans as Hercules. Everyone knows about the twelve labours he performed, though he was originally only set ten! We find out what causes him to have to perform his labours and we follow him as he sets out to complete them.


A chapter all about the goings on in the city of Thebes. We hear about the city’s foundation and how it came to be ruled by one of the most unfortunate men in Greek mythology. We also solve the Riddle of the Sphynx!

In this chapter we complete the tale of Theseus. We see him reach the height of his heroism and then fall from grace. We will also hear about one of the most famous incidents in Greek myth, commemorated by artists as different as Breughel and Iron Maiden: the flight of Icarus.


It’s time to begin the story of King Minos and the terrifying Minotaur. We will hear about the building of the labyrinth in which the beast was imprisoned. We will also meet the hero Theseus and have a good laugh at his interesting journey to Athens.


It’s time for the story of the king who turned everything to gold simply by touching it. No trip through the myths of Greece would be complete without it. We will also hear about Meleagros of Kalydon and the great hunter Atalanta and we will finish with the sad tale of the young man who fell in love with his own reflection.


This week we complete the story of Jason and the Argonauts. We meet the most scheming woman in Greek mythology and watch as she first helps Jason and then turns against him.


The first part of the story of Jason and the Argonauts. We hear how the Golden Fleece came to be where it was and why Jason was sent to find it. We follow the Argonauts on their long sea journey to the land of Kolchis.


In this chapter we hear the bloodthirsty story of the family of Pelops, including an unusual chariot race and a bitter feud. Zeus is up to his usual tricks and a few more of his children are hatched (and yes… I do mean hatched!)


This week we hear the story of the first of the great mythical heroes of Greece. Perseus is sent by an evil king to kill Medusa, the only mortal Gorgon. He does not find it easy!


It’s time for us to meet some of the early mortal men and women and see how the gods interfered in their lives. We will find out about the births of two of great heroes of Greek mythology.

A journey into the murky depths of the Underworld where Hades, King of the Dead, rules.  Here we meet the inhabitants of Tartaros forever destined to do pointless tasks as punishments for their actions while they were alive.

In this chapter we meet the rest of the great Olympians.  In doing so we find out about some of more unpleasant gods and their equally nasty children!  Ares and his kids are particular favourites of mine.


This week we meet the rest of the children of Kronos and a couple of the other Olympians.  Look out for the story of Poseidon’s persuasive dolphin and the tale of poor Persephone.


The fun really starts here! Zeus and his brothers and sisters fight against Kronos and the Titans over who will rule the heavens and the Earth.  Only one side can come out on top.  Which one will it be?


The frst chapter of our story introduces Gaia, the Earth and Ouranos, the Sky. We hear the Greek creation myth and meet the Titans and some hideous monsters!

This first podcast is an introduction to the wonders of Ancient Greek mythology and history.  It contains a brief summary of what I will cover in the coming fifty chapters!  I hope you enjoy it.


Welcome to the Myths and History of Greece podcast; a journey through the myths and history of Ancient Greece for children aged ten and over.  Hopefully adults will enjoy it too.
I hope you enjoy the podcast.  I would be very grateful for any feedback.

