
Ask Roulette
Ask Roulette
Robert Krulwich, Favorite Word, One Rule, Goat Sex (or Comebacks/Clap Back)
Rembert Browne, Sex vs. Food, Funeral Home, Cowboy Musical
Anna Holmes, Subway Etiquette, U.S. President, Shoplifting
(We're Back!) Pat Kiernan, Leaving NYC, Sleepless Nights
Ask Roulette: Tracy Clayton, Heben Nigatu, Your Body, Friends
Ask Roulette - W. Kamau Bell, Bell House, Remembering David Carr
Mixtape: Best of Ask Roulette Year 3
Ask Roulette (Bonus) - FULL SHOW w/ Lizzie O'Leary, Dapwell, and Matt Zoller Seitz
Ask Roulette (Bonus) - FULL SHOW w Jad Abumrad, Shani Hilton, Roger Bennett
Ask Roulette - Clinton Yates, Mars vs. Trucking, Advice to Yourself (And That Buzz)
Ask Roulette - NPR's Tamara Keith, Cringing, The Beach Sucks
Ask Roulette - John Dickerson, Advice from Strangers, Hidden Talents
Ask Roulette - Lizzie O'Leary, Nostalgia, Licking Armpits
Ask Roulette - DAPWELL, Bad Dates, Shower Routines, Clinton
Ask Roulette - Matt Zoller Seitz, Breakup Routines, A Million Chances
Ask Roulette - Buzzfeed's Shani Hilton, Couch Surfing Etiquette, Oral Sex vs. Cheese
Ask Roulette - Jad Abumrad, Ghost or Wind, Your Worst Heartbreak
Ask Roulette - Roger Bennett, First Kiss, Inventing a Drug, Best Days
Ask Roulette - Negin Farsad, Real New Yorkers, Black and White Movies
Ask Roulette - Kurt Andersen, Masturbation Realism, Brunch, Ideal Animal
Ask Roulette 2nd Birthday Supercut
Ask Roulette - Paul Lukas, Love and Age, How Would You Kill
Ask Roulette - Heidi Moore, You as Dictator, Losing Friends
Ask Roulette - Kevin Allison of RISK, Norms and Routines, Being Totally F*cked
Ask Roulette - Erin Ryan of Jezebel, You as Ghost, Dirty Laundry, Lions
Ask Roulette (Live from DC) - Linda Holmes of NPR, Movie of Your Life, Forgetting, Your First CD
Ask Roulette (Live from DC) - Clinton Yates, Boat vs. Car, Your Hideaway, Walk-On Guest
Ask Roulette (Live from DC) - Dave Weigel, The Most Scared, Being The Hero, Lion vs. Space
Ask Roulette - Late Night's Jess Dweck, Animal Rumble, Ski Lift vs. Elevator
Ask Roulette: Mike Doughty, Getting Scammed, Sharting
Ask Roulette: Jamie Shupak, Peeing Your Pants, Hazing
Ask Roulette (Bonus) - Supercut: The Best of Eli Bolin
Ask Roulette - Choire Sicha, Email Misfires, Dating Dealbreakers, Sharks
Bonus: Ask Roulette on WFMU with Joe Garden, Choire Sicha, and Live Calls
Ask Roulette - Chris Gethard, The Worst Website Ever, Weird Dreams, Bad Movies
Ask Roulette - Caissie St. Onge, Santa Birth, A Creepy Request
Ask Roulette (Bonus) - WFMU Call-In with Kurt Braunohler and AJ Jacobs
Ask Roulette - Albertina Rizzo, Bob Dylan, Becoming an Adult
Ask Roulette - Mike Pesca, Sex vs. Phone, Narnia, a Confusing Answer about Girls
Ask Roulette - AJ Jacobs, You as Prez, Slacker Superman, Total Bullshit
Ask Roulette - Birthday Show, Baratunde, Chimp Sex, Subway Kindness
Supercut: One Year of Ask Roulette
Ask Roulette - Chris Gethard, T-Fire, Sophie's Choice, Your Parents
Ask Roulette - Pat Kiernan Sing-A-Long, Zombie Apocalypse, Subway Honesty, Binders of Women
Ask Roulette - $1000000 Briefcase, Joe Garden, Lying Waiters
Ask Roulette - Robert Krulwich of Radiolab, Babies, Mars, Nightmares
Ask Roulette - Brooke Gladstone and AJ Jacobs on Lying, Flags, and Moral Dilemmas
Ask Roulette - Baratunde Thurston, Ghost Towning, The End, The Flesh
Ask Roulette - Negin Farsad, Reality TV Tough Choice
Ask Roulette - Hottest Historical Figure, Dan Rollman of RecordSetter, Whitney Houston
Ask Roulette - Moving to the Suburbs, Sex While Abroad, Dreams of My Mother
Ask Roulette - David Carr (Extended), Dave Hill 
Ask Roulette - Starlee Kine, Price of Oil, Werner Herzog, More 
Ask Roulette - Kissing, Space vs. Ocean, and Kurt Braunohler
Ask Roulette is a conversation series in which strangers ask each other questions on stage. This podcast features highlights from our regular show at Housing Works Bookstore in New York.

More information at www.askroulette.net

Ask Roulette is the conversation series in which strangers ask each other questions live on stage. You come with a question you want to ask a stranger, then get randomly paired. The catch is you can't ask a question until you've answered a question first. This is an excerpt from our regular live shows. For more information about how to attend a live show, subscribe to the newsletter at AskRoulette.net. Ask Roulette is hosted by Jody Avirgan (FiveThirtyEight) with house band Eli Bolin (Story Pirates; Sesame Street)

 

Ask Roulette is the conversation series in which strangers ask each other questions live on stage. You come with a question you want to ask a stranger, then get randomly paired. The catch is you can't ask a question until you've answered a question first. This is an excerpt from our regular live shows. For more information about how to attend a live show, subscribe to the newsletter at AskRoulette.net. Ask Roulette is hosted by Jody Avirgan (FiveThirtyEight) with house band Eli Bolin (Story Pirates; Sesame Street)

 
Ask Roulette is the conversation series in which strangers ask each other questions live on stage. You come with a question you want to ask a stranger, then get randomly paired. The catch is you can't ask a question until you've answered a question first. This is an excerpt from our regular live shows. For more information about how to attend a live show, subscribe to the newsletter at AskRoulette.net. Ask Roulette is hosted by Jody Avirgan (FiveThirtyEight) with house band Eli Bolin (Story Pirates; Sesame Street)
Ask Roulette is the conversation series in which strangers ask each other questions live on stage. You come with a question you want to ask a stranger, then get randomly paired. The catch is you can't ask a question until you've answered a question first. This is an excerpt from our regular live shows. For more information about how to attend a live show, subscribe to the newsletter at AskRoulette.net. Ask Roulette is hosted by Jody Avirgan (FiveThirtyEight) with house band Eli Bolin (Story Pirates; Sesame Street)
Ask Roulette is the conversation series in which strangers ask each other questions live on stage.
This excerpt is from our recent show at Housing Works Bookstore in NYC, featuring Tracy Clayton and Heben Nigatu of Buzzfeed, house band Eli Bolin, and questions from the audience.
More podcasts and info about the live show on the website: www.askroulette.net
Ask Roulette Intro Theme: "Let Her Go" by Mac Demarco
Ask Roulette Outro Theme: "Credible Threats" by The One AM Radio
Ask Roulette is the conversation series in which strangers ask each other questions live on stage.
This excerpt is from our 2014 show at Brooklyn's Bell House, and features comedian W. Kamau Bell, as well as house band Eli Bolin and audience members.
We also remember New York Times columnist David Carr with an excerpt from his appearance on the show.
More podcasts and info about the live show on the website: www.askroulette.net
Ask Roulette Intro Theme: "Let Her Go" by Mac Demarco
Ask Roulette Outro Theme: "Credible Threats" by The One AM Radio
Ask Roulette is a conversation series in which strangers ask each other questions on stage. 
The best of Ask Roulette year three! Featuring, among many others: W. Kamau Bell, Jad Abumrad and Robert Krulwich of Radiolab, John Dickerson of Slate, Jay Smooth, Anna Holmes of Fusion, Rembert Browne of Grantland, Lizzie O'Leary of Marketplace, Chuck Klosterman, Kurt Andersen of Studio 360...and lots more.
More podcasts and info about the live show on the website: www.askroulette.net
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Ask Roulette Outro Theme: "Credible Threats" by The One AM Radio
We're still on podcast hiatus, but here's a bonus full episode from one of our recent favorite live shows. And be sure to come to the November 13th show at Housing Works!
 
Back with new episodes soon.
 
Info at www.askroulette.net
We're still on podcast hiatus, but here's a bonus full episode from one of our recent favorite live shows. And be sure to come to the September 25th show at Housing Works.
Info at www.askroulette.net
Ask Roulette is a conversation series in which strangers ask each other questions on stage. This excerpt is from our April show at Politics and Prose bookstore in DC, and features Clinton Yates of the Washington Post, plus house band Eli Bolin -- and some audience members.
Questions Asked:
-- What advice would you give your younger self?
-- Would you rather go to Mars but lose all your brain cells, or drive a truck?
-- What was your best summer job?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Ask Roulette is a conversation series in which strangers ask each other questions on stage. This excerpt is from our April show at Politics and Prose bookstore in DC, and features NPR's Tamara Keith, plus house band Eli Bolin -- and some audience members.
Questions Asked:
-- What would you do if you didn't do what you do?
-- Have you ever had a crush on some kind of fictional character?
-- What memory still makes you cringe?
-- More!
 
More information about Ask Roulette, including future events: www.askroulette.net
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Ask Roulette is a conversation series in which strangers ask each other questions on stage. This excerpt is from our April show at Politics and Prose bookstore in DC, and features Slate's John Dickerson, plus house band Eli Bolin -- and some audience members.
Questions Asked:
-- What dinosaur would you like to domesticate?
-- What's the best advice you've gotten from a stranger?
-- What about you do you suspect drives your friends crazy?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Ask Roulette is a conversation series in which strangers ask each other questions on stage. This excerpt is from our March regular show at Housing Works Bookstore, and features Lizzie O'Leary of Marketplace, plus house band Eli Bolin -- and some audience members.
Questions Asked:
-- What would your 12 year old self think of you right now?
-- Would you rather lick an armpit or have your armpit be licked?
-- What's the most surprising thing you've learned about your parents?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Ask Roulette is a conversation series in which strangers ask each other questions on stage. This excerpt is from our January regular show at Housing Works Bookstore, and features DAPWELL of Das Racist, Chillin Island, and more, plus house band Eli Bolin -- and some audience members.
Questions Asked:
-- What was the last date you went on that you instantly regretted?
-- What's your shower routine?
-- What president would you like to be in an elevator with?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Ask Roulette is a conversation series in which strangers ask each other questions on stage. This excerpt is from our January regular show at Housing Works Bookstore, and features Matt Zoller Seitz of NYMag, house band Eli Bolin, and some audience members.
Questions Asked:
-- If you could have a million of anything, what would it be?
-- When did you realize you weren't going to be the person you thought you were going to be?
-- What's your breakup routine?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Ask Roulette is a conversation series in which strangers ask each other questions on stage. This excerpt is from our January regular show at Housing Works Bookstore, and features Shani Hilton of Buzzfeed, house band Eli Bolin, and some audience members.
Questions Asked:
-- Would you rather give up oral sex or cheese?
-- What do you suspect your friends are lying to you about?
-- When was the last time you were completely fucked?
-- More!
 
More information about Ask Roulette, including future events: www.askroulette.net
Thanks to Digg.com and Digg Reader for their support of Ask Roulette.
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Ask Roulette is a conversation series in which strangers ask each other questions on stage. This excerpt is from our January regular show at Housing Works Bookstore, and features Jad Abumrad of Radiolab, house band Eli Bolin, and some audience members.
Questions Asked:
-- How much money would it take for you to have sex with someone purely for money?
-- Do you have any true-life ghost stories?
-- If you could implant one idea in everyone at the same time, what would it be?
-- More!
 
More information about Ask Roulette, including future events: www.askroulette.net
Thanks to Digg.com and Digg Reader for their support of Ask Roulette.
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Ask Roulette is a conversation series in which strangers ask each other questions on stage. This excerpt is from our November regular show at Housing Works Bookstore, and features Roger Bennett house band Eli Bolin, and some audience members.
Questions Asked:
-- Do you remember what you said after your first kiss ever?
-- Are your best days ahead of you or behind you?
-- If you could invent a drug, what would it be?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Thanks to Digg.com and Digg Reader for their support of Ask Roulette.
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Ask Roulette is a conversation series in which strangers ask each other questions on stage. This excerpt is from our November regular show at Housing Works Bookstore, and features comedian Negin Farsad, house band Eli Bolin, and some audience members.
Questions Asked:
-- Do you like black and white movies?
-- Why are you here right now?
-- What’s the most expensive thing you’ve wrecked?
-- Have you ever been scammed?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Thanks to Digg.com and Digg Reader for their support of Ask Roulette.
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Ask Roulette is a conversation series in which strangers ask each other questions on stage. This excerpt is from our November regular show at Housing Works Bookstore, and features Kurt Andersen of Studio 360, and some audience members.
Questions Asked:
-- Can you name a time when you were embarrased for a parent?
-- What's your favorite brunch food?
-- When was the last time you felt most in love with the world?
-- How based-in-real-life experience are your thoughts when you masturbate?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Thanks to Digg.com and Digg Reader for their support of Ask Roulette.
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Ask Roulette is a conversation series in which strangers ask each other questions on stage. This is a super-cut of our favorite moments from the second year of the show.
More information about Ask Roulette, including future events: www.askroulette.net
Thanks to Digg.com and Digg Reader for their support of Ask Roulette.
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855

Ask Roulette is a conversation series in which strangers ask each other questions on stage. This excerpt is from our October regular show at Housing Works Bookstore, and features Paul Lukas of Uni Watch, and some audience members.
Questions Asked:
-- How would you kill someone?
-- Does love get easier as you get older?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Thanks to Digg.com and Digg Reader for their support of Ask Roulette.
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Ask Roulette is a conversation series in which strangers ask each other questions on stage. This excerpt is from our October regular show at Housing Works Bookstore, and features Heidi Moore of The Guardian, and some audience members.
Questions Asked:
-- If you were a dictator, what would be your first act?
-- What's the easiest way to ruin a friendship?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Thanks to Digg.com and Digg Reader for their support of Ask Roulette.
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette

Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Ask Roulette is a conversation series in which strangers ask each other questions on stage. This excerpt is from our October regular show at Housing Works Bookstore, and features Kevin Ryan of the storytelling series RISK, and some audience members.
Questions Asked:
-- What would you be, if you were a sandwhich?
-- What does no one know about you?
-- When were you totally and completely fucked?
-- Who's your craziest neighbor ever?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Thanks to Digg.com and Digg Reader for their support of Ask Roulette.
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette

Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Ask Roulette is a conversation series in which strangers ask each other questions on stage. This excerpt is from our October regular show at Housing Works Bookstore, and features Erin Ryan of Jezebel, and some audience members.
Questions Asked:
-- Is it harder to fall in love the older you get?
-- Would you rather ride a lion to work each day or go to the moon?
-- What's your best "playing hooky" story?
-- If you were a ghost, who would you haunt?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Thanks to Digg.com and Digg Reader for their support of Ask Roulette.
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette

Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Ask Roulette is a conversation series in which strangers ask each other questions on stage. This excerpt is from our August show at Politics and Prose in Washington DC, and features Linda Holmes of NPR, house band Eli Bolin, and some audience members.
Questions Asked:
-- What season of the Real World would you be on?
-- What was the first CD you bought with your own money?
-- Is forgetting to be polite a sign of intimacy or carelessness?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Thanks to Digg.com and Digg Reader for their support of Ask Roulette.
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Ask Roulette is a conversation series in which strangers ask each other questions on stage.
This excerpt is from our August show at Politics and Prose in Washington DC, and features Clinton Yates of the Washington Post, house band Eli Bolin, a special walk-on guest, and some audience members.
Questions Asked:
-- Would you rather own a great boat or a great car?
-- When was the last time you disappointed someone?
-- What's your hideaway?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Thanks to Digg.com and Digg Reader for their support of Ask Roulette.
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Ask Roulette is a conversation series in which strangers ask each other questions on stage.
This excerpt is from our August show at Politics and Prose in Washington DC, and features Slate's Dave Weigel, house band Eli Bolin, and some audience members.
Questions Asked: 
-- What's the most scared you've ever been?
-- Have you ever practiced a dance move in front of a mirror?
-- What sensation would you like to never have again?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Thanks to Digg.com and Digg Reader for their support of Ask Roulette.
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Ask Roulette is a conversation series in which strangers ask each other questions on stage.
This excerpt is from our July show at Housing Works Bookstore in New York City, and features Late Night with Jimmy Fallon writer Jess Dweck, house band Eli Bolin, and some audience members.
Questions Asked: 
-- What animal would win a full on "king of the hill" animal rumble?
-- Would your rather be stuck on an elevator or a ski lift?
-- What trait of your parents do you know you've inherited?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Thanks to Digg.com and Digg Reader for their support of Ask Roulette.
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Ask Roulette is a conversation series in which strangers ask each other questions on stage.
This excerpt is from our July show at Housing Works Bookstore in New York City, and features Mike Doughty, formerly of Soul Coughing, house band Eli Bolin, and some audience members.
Questions Asked: 
-- What did your childhood smell like?
-- What cartoon character would you like to be?
-- If you sharted, who would you tell?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Thanks to our new sponsor Digg.com and Digg Reader
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Ask Roulette is a conversation series in which strangers ask each other questions on stage.
This excerpt is from our July show at Housing Works Bookstore in New York City, and features Jamie Shupak of NY1, house band Eli Bolin, and some audience members.
Questions Asked: 
-- Have you ever peed your pants?
-- Have you ever truly feared for your life?
-- What's your worst hazing experince?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Thanks to our new sponsor Digg.com and Digg Reader
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Ask Roulette is a conversation series in which strangers ask each other questions on stage. This is a special supercut of the best of Ask Roulette's house band Eli Bolin. Follow him on twitter @elibolin
More information about Ask Roulette, including future events: www.askroulette.net
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Ask Roulette is a conversation series in which strangers ask each other questions on stage.
This excerpt is from our March show at Housing Works Bookstore in New York City, and features Choire Sicha of the Awl, house band Eli Bolin, and some audience members.
Questions Asked: 
-- What's your worst scar, emotional or physical?
-- Do you have any dating deal-breakers?
-- If you could switch sexes for a while, would you and for how long?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Another Ask Roulette special live on WFMU. Same idea - strangers asking each other questions, this time with callers!
More information about Ask Roulette, including future events: www.askroulette.net
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Ask Roulette is a conversation series in which strangers ask each other questions on stage.
This excerpt is from our May show at Housing Works Bookstore in New York City, and features Chris Gethard, house band Eli Bolin, and some audience members.
Questions Asked: 
-- What do you want to accomplish that seems impossible?
-- What's the worst website in the world?
-- Who will be remembered 2000 years from now?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Ask Roulette is a conversation series in which strangers ask each other questions on stage.
This excerpt is from our May show at Housing Works Bookstore in New York City, and features comedy writer Caissie St. Onge, house band Eli Bolin, and some audience members.
Questions Asked: 
-- When did you first learn about birth?
-- Got a memorable bathroom story?
-- Who's your worst neighbor ever?
-- What's the greatest sense of relief you've ever had?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Audio from our special call-in on WFMU Radio. Featuring Kurt Braunohler, AJ Jacobs, house band Eli Bolin, and of course lots of calls.
More information about Ask Roulette, including future events: www.askroulette.net
The next live show is May 2nd!
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse
Ask Roulette is a conversation series in which strangers ask each other questions on stage.
This excerpt is from our March show at Housing Works Bookstore in New York City, and features Albertina Rizzo of Late Night with Jimmy Fallon, house band Eli Bolin, and some audience members.
Questions Asked: 
-- Which of your senses would you keep?
-- What song gets most stuck in your head?
-- When did you first realize you were becoming an adult?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
The next live show is May 2nd!
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Ask Roulette is a conversation series in which strangers ask each other questions on stage.
This excerpt is from our March show at Housing Works Bookstore in New York City, and features Mike Pesca, house band Eli Bolin, and some audience members.
Questions Asked: 
-- What fictional world would you like to live in?
-- Would you rather spend a year without sex, or without your phone?
-- Should you tell someone if they have bad breath?
-- What's the most thankless job in the world?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
The next live show is May 2nd!
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Ask Roulette is a conversation series in which strangers ask each other questions on stage.
This excerpt is from our January birthday event at Housing Works Bookstore in New York City, and features AJ Jacobs, house band Eli Bolin, and some audience members.
Questions Asked: 
-- If you were president, what would you do first?
-- What trait have you inherited from your parents?
-- Is Superman morally corrupt for doing anything but save people?
-- What is total bullshit?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Ask Roulette is a conversation series in which strangers ask each other questions on stage.
This excerpt is from our January birthday event at Housing Works Bookstore in New York City, and features comedian Julieanne Smolinski, Baratunde Thurston, house band Eli Bolin, and some audience members.
It also features the most notorious question ever ask during Ask Roulette. Trust us.
Questions Asked: 
-- Is love just a chemical reaction?
-- If Ken Burns made a documentary about you what would the 3rd disc be called?
-- What's the most inspirational thing you've ever seen on the city streets?
-- Ocean or Space?
-- Would you rather be the loved or the loving in unrequited love?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Ask Roulette is turning one year old! Over the last year, we did seven shows at Housing Works Books, with 22 special guests, and (we think) 63 audience members live on stage, asking questions. And all twelve episodes of the Ask Roulette podcast add up to 2:32:20...
This supercut features, alongside audience members: Negin Farsad, Brooke Gladstone, Baratunde Thurston, Dan Rollman, Dave Hill, David Carr, Eli Bolin, Robert Krulwich, Kurt Braunohler, AJ Jacobs, Chris Gethard, Starlee Kine
Thanks to all of you who attended a show, subscribed to the podcast, or just said hello.
If you're in New York City on Wednesday, January 9th, come to our one-year birthday show at Housing Works.
More information about Ask Roulette, including future events: www.askroulette.net
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Ask Roulette is a conversation series in which strangers ask each other questions on stage.
This excerpt is from our October event at Housing Works Bookstore in New York City, and features Chris Gethard of the Chris Gethard Show, house band Eli Bolin, and some audience members.
Questions Asked: 
-- What do you reveal on your first date?
-- When failure has turned out to be a good thing?
-- What fictional TV character would you be?
-- What would you say to Mitt Romney or Barack Obama?
-- Did Sophie in Sophie's Choice make the right decision?
-- Have you ever licked an armpit?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Ask Roulette is a conversation series in which strangers ask each other questions on stage.
This excerpt is from our October event at Housing Works Bookstore in New York City, and features Pat Kiernan of NY1, Edith Zimmerman of the Hairpin, house band Eli Bolin, and some audience members.
Questions Asked: 
-- What is the most labor intensive present you've given somebody?
-- Who is the most underappreciated person in your life?
-- What's the one thing you would confess, if there were no consequence?
-- Are you prepared for the zombie apocolypse?
-- What's in your binder (if it's not full of women)?
-- More!
More information about Ask Roulette, including future events: www.askroulette.net
Subscribe (please rate and review!) to the podcast on iTunes: https://itunes.apple.com/us/podcast/ask-roulette/id527319855
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Ask Roulette is a conversation series in which strangers ask each other questions on stage.
This excerpt is from our August event at Housing Works Bookstore in New York City, and features Joe Garden (formerly) of the Onion and several audience members.
Topics covered: taking money from a stranger; watching a loved one die; masturbation; more!
More information about Ask Roulette, including future events: www.askroulette.net
Subscribe to the podcast on iTunes: http://itunes.apple.com/us/podcast/ask-roulette-robert-krulwich/id527319855?i=119465627
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Ask Roulette is a conversation series in which strangers ask each other questions on stage.
This excerpt is from our August event at Housing Works Bookstore in New York City, and features Robert Krulwich of Radiolab and several audience members.
Topics covered: Crying, Aliens vs. God, Truth, and Killer Time Travel
More information about Ask Roulette, including future events: www.askroulette.net 
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Ask Roulette is a conversation series in which strangers ask each other questions on stage.
This excerpt is from our December event at Housing Works Bookstore in New York City, and features Brooke Gladstone of WNYC's On the Media, and AJ Jacobs of Esquire.
Topics covered: The greatest lie Brooke's ever told, the Truman Show effect, and a few indefensible positions from AJ
More information about Ask Roulette, including future events: www.askroulette.net 
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Ask Roulette is a conversation series in which strangers ask each other questions on stage.
This excerpt is from our December event at Housing Works Bookstore in New York City, and features comedian Baratunde Thurston.
Topics covered: Whether Love is Just a Chemical Reaction, Ghost Towning, and Passions of the Flesh
More information about Ask Roulette, including future events: www.askroulette.net Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Ask Roulette is a conversation series in which strangers ask each other questions on stage.
This excerpt is from our May event at Housing Works Bookstore in New York City, and features comedian Negin Farsad.
More information about Ask Roulette, including future events: www.askroulette.net Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio
Ask Roulette is a conversation series in which strangers ask each other questions on stage.
This excerpt is from our May event at Housing Works Bookstore in New York City.
More information about Ask Roulette, including future events: www.askroulette.net Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio

Ask Roulette is a conversation series in which strangers ask each other questions on stage.
This excerpt is from our December event at Housing Works Bookstore in New York City.
More information about Ask Roulette, including future events: www.askroulette.net Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio


Ask Roulette is a conversation series in which strangers ask each other questions on stage.
This extended excerpt of New York Times writer David Carr is from our February event at Housing Works Bookstore in New York City. Also features comedian Dave Hill.
More information about Ask Roulette, including future events: www.askroulette.net Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio


Ask Roulette is a conversation series in which strangers ask each other questions on stage. This excerpt is from our February event at Housing Works Bookstore in New York City. Features Starlee Kine of This American Life and various members of the audience. House band Eli Bolin.
Here's the movie scene Starlee describes: http://www.youtube.com/watch?v=GbVaisNPgh4
More information about Ask Roulette, including future events: www.askroulette.net Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio

This excerpt is from our February event at Housing Works Bookstore in New York City. 
Ask Roulette is a conversation series in which strangers ask each other questions on stage.
More information about Ask Roulette, including future events: www.askroulette.net 
Follow us Twitter.com/askroulette | Facebook.com/AskRoulette
Music: Cot Dam by Clipse | Credible Threats by One AM Radio