
Locked on NBA
LOCKED ON NBA - #104 - Biggest Stories Local Experts-  Kyrie in Cleveland, Doc in Clipland, Lonzo and Lebron in LA
LOCKED ON NBA - #103 - Coach Thorpe on what teams offenses will look like this season
LOCKED ON NBA #102 - Biggest stories with the local experts - Kyrie in Cleveland, Melo to OKC and Wizards solid off-season
LOCKED ON NBA #101 - Biggest Stories, Local Angle - Carmelo from Houston and New York, Lonzomania in LA
LOCKED ON NBA - #100 - Local Angles on NBA Biggest Stories - #Rockets, #Celtics #Raptors
LOCKED ON NBA #99 - Local Angle on Big Stories - Blake in LA, Jrue in NO and Paul George
LOCKED ON NBA - #98 - Draft Express Mike Schmitz breaks down top 33 players in NBA Draft 
LOCKED ON NBA - #97 - MOCK DRAFT Picks 25-30 including Clips and Jazz trades
LOCKED ON NBA #96 - MOCK DRAFT Picks 19-24
LOCKED ON NBA #95 - MOCK DRAFT #3  Picks 13-18
LOCKED ON NBA #94- Draft Greatness Chad Ford
LOCKED ON NBA - #93 - MOCK DRAFT Picks 7-12 and 2 trades
LOCKED ON NBA - #92 - NBA Mock Draft Picks 1-6
LOCKED ON NBA - #91 - NBA Draft Coverage - Draft Express Jonathan Givony
LOCKED ON NBA - #90 - David Thorpe on NBA FInals, Durant,  positions, egos and more hoop talk
LOCKED ON NBA - #89 -  The Coach breaks down the NBA Finals
LOCKED ON NBA - #88 - Mavs Radio voice Chuck Cooperstein on officiating, expansion, rule changes and upcoming Finals
LOCKED ON NBA #87 - Scout on All-NBA, LeBron, Celtics next move, Rockets recovery, Blake , Warriors
LOCKED ON NBA - #86 -  Final Season PAAC and by position
LOCKED ON NBA #85 - Author of Golden and Bay Area News Group Writer Marcus Thompson on Steph, Kerr, Draymond
LOCKED ON JAZZ - #84 - Washington Post's  Tim Bontemps 
LOCKED ON NBA #83- The Scout on the Final 4 of Each Conference
LOCKED ON NBA - #82 - Western Conference Playoff Breakdown 
LOCKED ON NBA - #81 -  Digging into 3 Eastern Conference Series and the Cavaliers
LOCKED ON NBA - #80 - The Scout breaks down the 8 playoff series
LOCKED ON NBA - #79 - SI's Lee Jenkins on the personalities  behind the biggest names in the NBA
LOCKED ON NBA - #78 - Playoff Preview with Zach Harper and Kevin Pelton
LOCKED ON NBA - #78 - ESPN's Kevin Pelton on head scratchers and this year's discoveries 
LOCKED ON NBA - #78 - The Scout - on MVP, DPOY,  Playoffs, Match-ups, Systems and more
LOCKED ON NBA - #77 - Nate Duncan on Awards, All NBA  and Playoffs
LOCKED ON NBA #76 - The Coach - Playoff prep, playoff match-ups, awards
LOCKED ON NBA - #75 - Fan Rag Sports Zach Harper on Cleveland level of concern, Warriors disease of me and more
LOCKED ON NBA #74 - Chad Ford ESPN NBA Draft Insider - NCAA Brackets through the prism of the NBA Draft
LOCKED ON NBA - #73- The Vertical's Michael Lee
LOCKED ON NBA #72 - ESPN David Thorpe, Basketball is Jazz, Durant, Western Conference leaders, A Challenge to Cleveland and more
#71 - NBA Trade Deadline PAAC and Numbers Breakdown
LOCKED ON NBA - #70 - The Scout on the trades, creative coaches, hot players, best screeners
LOCKED ON NBA - #69 - SI's Rob Mahoney on the Craft of Basketball and Rapid Fire
LOCKED ON NBA #68 -- ESPN's Kevin Pelton - trade deadline, Knicks, etc
LOCKED ON NBA - # 67 - The Scout on Carmelo, DeMarcus, Blake, trades, Rockets, and more
LOCKED ON NBA - #66 - Coach David Thorpe of ESPN, on hot players, coaching styles, development, Warriors and more
LOCKED ON NBA - #65 - The Coach - Rockets, Spurs,  Wizards, Blazers, System v. Open Offense, All-Star ballots 
LOCKED ON NBA #64 -- George Karl
LOCKED ON NBA - West #2 Mid Season Report - Clips, Jazz, Lakers, Wolves, Kings, Grizzlies, Nuggets, Mavs 
LOCKED ON NBA - Mid Season Report West #1 - Warriors, Spurs, Rockets, Thunder, Thunder, Pelicans, Blazers, Suns
LOCKED ON NBA -Mid Season Report East #2 - Bucks, Knikcs, Wizards, Hawks, Hornets, Heat and Pacers
LOCKED ON NBA -  Mid Season Report - East #1 - Raptors, Celtics, Magic, 76ers, Cavs, Pistons, Bulls 
LOCKED ON NBA #63 - ESPN and The Undefeated's Marc Spears
LOCKED ON NBA #62 - Zach Harper - Why hasn't the top popped on NBA Trades
LOCKED ON NBA #62 - Get to know Quin Snyder
LOCKED ON NBA #61 - Scout #2 - Harden, Westbrook, Memphis, Hot Coaches, who executes and more
LOCKED ON NBA #60 -  ESPN's Kevin Pelton 
LOCKED ON NBA #59 - Coach Part #2 - Teams and Players 
LOCKED ON NBA #58 - The Coach Part 1 - Schemes, Switching, Coaches and more
LOCKED ON NBA #57 - SI's Chris Ballard on Sam Hinkie and the NBA
LOCKED ON NBA - #56 - USA Today Sam Amick on Clips, Vivek, Spurs, Magic Sauce 
LOCKED ON NBA #55 - The Scout -Schemes, Players and Teams from the first weeks
LOCKED ON NBA #54 - Roland Lazenby on Kobe, Michael Jordan and Phil Jackson
LOCKED ON NBA - #53 - The Coach on the Warriors, a future superstar, reminds him of a 6'9 point guard
LOCKED ON NBA - #52 - NBA.com John Schuhmann
LOCKED ON NBA - #51 - ESPN's Kevin Pelton on strong link weak link theory in NBA and tons of team discussion
LOCKED ON NBA - #50 - Voices of the NBA - Warriors'  Tim Roye; Lakers' John Ireland; Grizzlies Eric Hasseltine
LOCKED ON NBA #49 - West Preview #2 - #Pelicans #Thunder #Suns #Blazers #Spurs #Kings #Jazz
LOCKED ON NBA - #48 - West Conf Preview #1 - Mavs, Warriors, Rockets, Clippers, Lakers, Grizzlies, Wolves
LOCKED ON NBA - #47 - East Conf Preview #2 -  Heat, Bucks, Knicks, Magic, 76ers, Raptors  + PAAC on whole East
LOCKED ON NBA #46 - East Conf Preview #1 - Hawks, Celtics,  Nets, Hornets, Bulls, Cavs, Pistons, Pacers
LOCKED ON NBA - #45 - ESPN Kevin Pelton - how many 3s, what skill sets and 16-17 season
LOCKED ON NBA - #44 - CBS Sports Zach Harper on KG, bench units, open 3 shooters and more
LOCKED ON NBA - #43 - Utah Jazz Head Coach Quin Snyder
Episode #42 - ESPN's Kevin Pelton talking real plus minus projections
LOCKED ON NBA - #41 -  Portland Trailblazers Head Coach Terry Stotts
LOCKED ON NBA - #40 - NBA Scout on the NBA off-season
LOCKED ON NBA - Episode #39 - SI.com Rob Mahoney 
LOCKED ON NBA - Episode #38 - The Ringer's Jonathan Tjarks
LOCKED ON NBA - #37 - The Coach breaks down Free Agency
LOCKED ON NBA - #36 - ESPN's Kevin Pelton reviews Free Agency
Episode #35 - The Scout on NBA Free Agency
Episode #34 - NBA Draft by the Numbers with ESPN's Kevin Pelton
Episode #33 - ESPN NBA DRAFT Insider Chad Ford  visit #2
Episode #32 - Part 2 Draft Express Mike Schmitz
Episode #31 - Part 1 - Draft Express Mike Schmitz - Top 8 players
Episode #30  - NBA DRAFT Insider Chad Ford
Episode 29 - The Scout previews NBA Final
Episode #28 - The Undefeated's Marc Spears
PAAC FRIDAY - Duncan, Malone, Shaq who was best offensively, Hidden stars of 94-95 season
Episode #26 - Scout 2 on Playoffs, Coaching Changes
PAAC FRIDAY - Top Playoff performs, How does Curry season rank all-time, Shot Locations importance
Episode #25 - TNT's Brent Barry
Episode #24 -  The Coach
EPISODE #23 - Bored PBP announcer edition with Wolves Alan Horton
Episode #22 - Kevin Pelton and David Thorpe
Episode #21 - Positional and Playoff PAAC
Episode #20 - ESPN NBA Analyst/Sideline Doris Burke
Episode #19 - The Scout 1st Round  Playoff Edition
Episode #18 - Playoff PAAC and Preview and Predicition
Episode #16 - PAAC - Who is the clutchest in the land
Episode #16  -  What do you believe in edition - CBS Sports Zach Harper
Episode #15 - PAAC Friday - All time best seasons, whose hot whose not
Episode 14 - ESPN's Kevin Pelton and Nate Duncan
Episode #13 - The Scout II (Scout #2)
Episode #12 - Introducing PAAC Friday
Episode #11 -  Scout #1
EPISODE #9 (Re-Launched Full 48 minutes)- Chad Ford ESPN Draft Insider
Episode #10 - SI Media Columnist Richard Deitsch
Episode #9 - Chad Ford, ESPN NBA Draft Expert
Episode # 8 - Mavs voice Chuck Cooperstein
#7  - Jackie MacMullan and Celtics Sean Grande
Episode #6 - ESPN's Kevin Pelton
Episode #5 - Scout II  - Trade Deadline Edition
Episode #4  - The NBA Scout Part 2
Episode #4 - The Scout Part 1
Episode 3 - The Front Office
Episode #2 - ESPN Zach Lowe
Episode 1 - Part 2 - ESPN Kevin Pelton
Episode 1 - ESPN's Kevin Pelton
Welcome to Locked on the NBA
National NBA Podcast hosted by 24 year NBA veteran broadcaster David Locke with his unique insight into the league as a play by play announcer as well as an analytics expert

David Locke talks with Locked on Cavaliers, Locked on Clippers and Locked on Lakers about the biggest stories in the NBA with the local experts #kyrie #lebron #lakers #lonzo #clippers 
David Locke talks with Coach David Thorpe about how all the teams with new talent will build their offenses this season plus some Rubio and Gobert talk
David Locke takes 3 stops along the Locked on Podcast Network to cover the biggest stories of the NBA, Kyrie wants out of Cleveland, Could Melo be going to OKC and Wizards sign up John Wall and Otto Porter
David Locke talks with both the hosts of Locked on Rockets and Locked on Knicks about what happens with Carmelo and with Locked on Lakers host about Lonzomania
Locked on NBA host David Locke checks in with Locked on Podcast Network hosts Lucas Haan of Locked on Clippers, Jake Madison of Locked on Pelicans and Fred Katz of Locked on Thunder
Draft Express Mike Schmitz breaks down the top 33 players in the 2017 NBA Draft 
The Locked on Podcast Network Mock Draft wraps up with picks 25-30 plus a look at 2nd rounders and Mike Schmitz draft breakdwons 
The Locked on Podcast Network Mock Draft continues with picks 19-24 plus the @mike_schmitz breakdown  #hawks #Mavericks #Thunder #Nets #Hornets #Jazz 
The Locked on Podcast Network Mock Draft continues with picks 13-18 from the #Nuggets #Heat #Blazers #Bulls #Bucks #Pacers and the breakdowns of Mike Schmitz 
David Locke sits down with ESPN Chad Ford to talk thru the 2017 NBA Draft.   Thanks to Chad for his years of dedication to the NBA Draft and all he has done for us fans.  Thank him as well at @chadfordinsider

Today's Sponsors are Dollar Shave Club at dollarshaveclub.com/locknba
and Seat Geek use the promo code Locked to get $20 rebate after first SeatGeek purchase
The Locked on Podcast Mock Draft continues with picks 7-12 and 2 trades  - #Wolves #Knicks #pistons #Kings #raptors #Mavericks and Mike Schmitz of Draft Express expert breakdowns
The Locked on Podcast Network Mock draft picks 106  #Celtics, #lakers, #76ers #suns #Kings #Magic  with draft expert Mike Schmitz commentary and each Locked on hosts making the picks
Draft Express founder and expert Jonathan Givony breaks down the 2017 NBA Draft with David Locke
David Thorpe stops by to talk basketball in the always fun manner with focus on the finals and where the league goes next 
NBA Coach comes on Locked on NBA and breaks down the #nbafinals #warriors #cavaliers #steph #lebron
David Locke sits down with good friend Chuck Cooperstein about NBA rule changes, officiating and expansion. Then move to the upcoming NBA Finals
David Locke talks to an NBA Scout about his all-NBA team, LeBron place in history what should the Celtics, Rockets, Clippers do next and the Warriors dominance 
David Locke shares his offensive stat PAAC for every position in the NBA
David Locke sits down with Marcus Thompson, author of Golden, Bay Area News Group Beat Writer and all around brilliance 
David Locke and Tim Bontemps discuss how to change officiating, Warriors dominance, LeBron's legacy and more 
David Locke sits down with an NBA Scout to discuss the Final 4 in each conference 
David Locke sits down with Adam Mares of Locked on Nuggets and Jake Madison of Locked on Pelicans to breakdown the Western Conference Playofs 
David Locke is joined by host of Locked on Heat Wes Goldberg and host of Locked on Knicks to look at the Eastern Conference Series and the Cavaliers 
David Locke sits down with an NBA Scout who breaks down the 8 playoffs series and what he is seeing
David Locke and SI Lee Jenkins dig into LeBron James, James Harden, Russell Westbrook and Kevin Durnat plus veer into other directions in sports 
David Locke sits down with Zach Harper (@talkhoops) of Fan Rag Sports  and Kevin Pelton (@kpelton) of ESPN
David Locke sits down with ESPN brainiac Kevin Pelton to discuss what they each have discovered this season in the NBA
David Locke sits down with an NBA Scout who gives you the breakdown on MVP,  how the playoffs look, which teams have go to play and more
David Locke sits down with the host of Dunc'd on Podcast Nate Duncan to talk awards, all NBA and playoffs 
David Locke talks to an NBA coach who comes on gives his insight and expertise but not his name 
David Locke and Zach Harper (@talkhoops) sit down for a fun fast paced NBA conversation 
David Locke sits down with the premiere NBA Draft Expert Chad Ford and breaks down the brackets based on NBA talent
David Locke sits down with Michael Lee and talks about all the biggest personalities in the league, Durant, Westbrook, LeBron, CP3 James Harden, DeMarcus Cousins, Carmelo and more 
David Locke and David Thorpe run over all the hot topics in the NBA, the Warriors without Durant, MVP,  Top of the West and East, Hayward, George or Butler
David Locke is the host of Locked on NBA and he has created PAAC an offensive metric to evaluate players.  He uses PAAC and other metrics to evaluate each of the NBA trades
David Locke sits down with an NBA Scout he gives you the inside scoop on his take on the trades, creative coaches, best screeners, best passers, up and comers and more he just doesn't give you his name
David Locke sits down with SI's Rob Mahoney for a craft of basketball coversation and then a rapid fire ending 
David Locke and ESPN's Kevin Pelton doing their NBA dance from trade deadline to defensive numbers to Knicks to Cousins to Thomas and more 
NBA Scout comes on the show and gives the inside scoop on all the happenings in the NBA
Locked on NBA guest is ESPN's David Thorpe talking player development, coaching styles, Minnesota young guns, Portland's guards, Warriors, concern on Cavaliers, etc
An NBA Coach comes on Locked on NBA to give his expert insight into the league what he is seeing, how it is happening and more.  The only condition is we can't use his name
David Locke sits down with George Karl about his career and his 40 years in the NBA and his book Furious George.
The hosts of the Locked on Podcast Network give you a mid season report on their teams with what are the storylines, the overachievers and underachievers., trade deadline goals and the 2nd half success 
The hosts of the Locked on Podcast Network give a mid season report on their teams.  What are the storylines, who are the oveachievers, are they a buyer or seller at the deadline and what to expect going forward.  #Warriors #Suns #Spurs #Rockets #Thunder #Pelicans #Blazers 
The Hosts of the Locked on Podcast Network give you the local inside look at how each of their teams is doing at the mid point.  Who has been the biggest surprise and biggest dissapointment, are they buyers and sellers at the deadline and what is ahead
The Hosts of the Locked on Podcast Network give you the local inside look at how each of their teams is doing at the mid point.  Who has been the biggest surprise and biggest dissapointment, are they buyers and sellers at the deadline and what is ahead
David Locke sits down with Marc Spears and discusses the Warriors, the Rockets, trade deadline, Raptors, Celtics, James Harden, Kevin Durant, Russell Westbrook and the role of African American Athletes in today's social cutlure
David Locke and Zach Harper run through the NBA trade market and try to figure out why the top hasn't popped on the trade market
David Locke sits down with the Head Coach of the Utah Jazz Quin Snyder to find out who he is, what makes him tick, what drives him and how has he evolved 
David Locke sits down with an NBA Scout and talks all things going on in the NBA, get this inside scoop on Locked on NBA
Locked on NBA is join by the Coach, who talks #knicks, #magic #hawks #gasol #jazz #memphis #westbrook #OKC #timberwolves
David Locke sits down with an NBA Coach to talk about the opening portion of the NBA season with a focus on schemes, reaching players,  switching defenses and more
David Locke sits down with Chris Ballard about Sam Hinkie and the Process plus some general NBA talk and player greatness
David Locke and Sam Amick chat all things NBA from the #clippers #warriors #spurs #kings #demarcus #harden #westbrook #lakers #lukewalton #rockets #vivek 
David Locke sits down with an NBA Scout and talks about the new schemes in the league, the players making names and how teams are looking
David Locke is joined by the author of Showboat, the Kobe Bryant story, Roland Lazenby.  Lazenby also has written about Michael Jordan, Phil Jackson as well as John Stockton, Jerry Sloan and Karl Malone
David Locke talks to an NBA coach who comes on the show anonymously  and gives the scoop on what is happening in the NBA.  #Clippers  #warriors, #bucks, #hawks #pacers #lakers #nuggets #Celtics
David Locke and John Schuhmann talk about when numbers are real, trends, teams, what to believe and to not believe
David Locke is joined by ESPN's Kevin Pelton.  They start on strong link v. weak link theory in the NBA and then lots of team discussions
David Locke hangs out with good friends Tim Roye of the Warriors, John Ireland of the Lakers and Eric Hasseltine of the Grizzlies to talk about the upcoming season 
The Locked on Podcast Network previews the Western Conference with the Pelicans, Thunder, Suns, Blazers, Kings and Jazz
Locked on Podcast Network and David Locke preview the #Mavs, #Warriors, #Rockets, #Clippers, #Lakers, #Grizzlies. #Wolves 
David Locke is joined by the hosts of the Locked on Podcast Network to preview the Heat, Bucks, Knicks, Magic, 76ers and Raptors
The Locked on Podcast Network team previews the Eastern Conference with the Hawks, Celtics, Nets, Hornets, Bulls, Cavs, Pistons and Pacers
ESPN Inisder Kevin Pelton and David Locke talk about how many 3s should go up and how defenses are preventing it.  What skill sets are becoming even more important and a look to the 16-17 season.  Brought to you by casper.com/locked
David Locke is joined by CBS Sports @talkhoops Zach Harper talking KG, starting units, bench units  and open 3 shooters 
David Locke sits down with Utah Jazz Quin Snyder about a coaches off-season, finding plays, where the game is going and the Jazz this upcoming season
Utah Jazz radio voice David Locke talks with ESPN Kevin Pelton on his real plus minus projections, what is more important defensively and first time all-stars  #nba #espn 
David Locke sits down with Portland Trailblazers Head Coach Terry Stotts to talk last year's Blazers, is it fun to coach games v. Warriors,  coaching in the NBA. what do players want, Dirk, Blazers going forward and more
David Locke sits down with an NBA scout to talk about all the moves of the off-season.  The Scout is hired by an NBA team and comes on the show to give the inside scoop as long as we don't mention his name
Locked on NBA's host David Locke talks with SI.com great NBA writer Rob Mahoney 
David Locke talks with one of the up and coming NBA writers the Ringer's Jonathan Tjarks about Warrios, Jazz, head scratching moves, rookies and more general baketball talk
NBA Coach joins David Locke on condition we don't use his name and then breaks down all the free agent moves 
ESPN Insider Kevin Pelton and David Locke look at the free agent moves and then where the world stands after the dust settles in the NBA
The NBA Scout breaks down NBA Free  Agency position by position tier by tier with Locked on NBA host David Locke
David Locke and Kevin Pelton discuss who should the numbers take, who is the hidden gem, who should give you concern and the international projections
David Locke and ESPN draft expert Chad Ford break down the #nbadraft 
In Part 1 Mike Schmitz broke down spots 1-8 now Locke and Schmitz run thru spots 9-30+ of the #nbadraft
David Locke and Mike Schmitz break down the top 8 players of the NBA Draft.  Part 2 drops Wednesday with 9-30 players
David Locke and Chad Ford talk all things NBA Draft. From Simmons to Ingram to bigs who are passers and shooters, to drafting to gain or drafting out of fear and crazy draft tiers
Get an X-O breakdown of the #nbafinals with the #warriors and the #cavs from a Scout paid to file reports on these teams 
David Lokce talks the rise of the Warrios, Draymond Green, Steph Curry and Steve Kerr, plus Michele Roberts roll as Union head and a great story about Marc's dad and a basketball hoop.   #nbafinals #nba #warriors #stephcurry #stevekerr #draymondgreen

David Lokce looks at who were the best offensive bigs, Duncan, Malone or Shaq. How amazing was Stockton? What are peak years?   The hidden star of 94-95
NBA Scout #2 comes on the show anonymously to talk about what he is seeing in Warriors v. Thunder, Cavs v. Raptors, why Kevin Love isn’t playing and how the coaching changes will impact each team   #thunder #warriors #nba #playoffs #cavs #raptors 
David Locke host of Locked on NBA shares his PAAC offensive rating on playoff players.  Looks at the #warriors #thunder #raptors #cavs and their rosters in the #nbaplayoffs.   Also how does Steph Curry season rank all-time in PAAC ratings and how important are shot locations

#nba, #thunder #warriors, #stephcurry #raptors #cavaliers #nbaplayoffs  #shotthecorner3 
NBA Coach joins David Locke to talk about the NBA, playoffs, match-ups and more.  The Coach comes on the show anonymously to give the real scoop on the league
  
 2:40 - Late game offense, why is it so stagnant
 7:20 - Porltand v. Golden State compared to Miami v. Toronto
 10:31 - How Steph Curry is different than anything before him
 14:10 - Why the 3 is so important and how to deal with it
 18:10 - Can you have non shooters on the floor
 20:15 - Importance of size at point guard position
 22:00 - Why are the Spurs so non-Spursian
 24:00 - Thunder play with Kanter and Adams
 25:50 - Draymond Green
 28:10 - Are defenses over switching

Two bored NBA play by play announcer hang out and talk NBA playoffs and more as they wish their teams were still playing.  Utah Jazz's David Locke and Minnesota's Alan Horton
  
 2:55 - Voting on awards
 6:20 - Warriors incredible game was too late
 9:00 - Steph Curry and calling Steph
 12:40 - Warriors without Steph or Bulls without Jordan
 15:40 - Steve Kerr
 18:55 - Why Spurs aren't Spursian
 20:45 - Have to have a guy who can drop 40
 25:25 - How do you play with post players
 29:30 - Why are Raptors so bad late in games
 34:00 - Wade
 37:25 - Karl Anthony Towns
 39:55 - Ricky Rubio
  

0:00- 14:30 -  Kevin Pelton on when you take the air out of
the ball

16:20 - Open with Thorpe  - what do you believe in?

17:30 - End of OKC/Spurs game

24:30 - Spurs/OKC series

28:00 - Royal Jelly

33:00 - Can't be good the first time you do something

38:00 - Kemba Walker

41:40 - CJ McCollulm

46:27 - Players who create opposite of royal jelly

49:00 - Curry, LeBron and Durant on anyteam who are title
favorites

 

1:00 - Dallas v. OKC

          What Dallas did to Durant

          How Rick Carlisle gets such production 

 

12:30 - Toronto v. Indiana

16:25 - Houston v. Golden State

20:00 - Atlanta v. Boston

24:30 - Can Atlanta beat Cleveland

26:00 - Detroit v. Cleveland

            Long conversation about Kyrie Irving

30:20 - Miami v. Charlotte

33:30 - Clippers v. Portland

40:00 - 2 great play sets from Clippers v. Portland

44:30 -  MVP top 5

46:00 - Defensive Player of the Year

 

PAAC - Points above average created 

Who are the most impact offensive players?

Who are the least impact defensive players?

Who are the hottest over the last 10 and the coldest?

Who is the clutchest and least clutch

 

1:30 - What do you believe in?

5:00 - Is defense analytics more important?

10:00 - Dinosaurs

12:00 - Brilliant coaching

20:00 - OKC Thunder issues  - Billy Donovan or roster make-up

25:00 - Love of high volume shooters and Ricky Davis

31:00 - Value of Mid rane

34:00 - LeBron mindset

38:00 - Kobe, MJ, Duncan and LeBron how they are similar

42:00 - Andrew Wiggins

44:00 - how good is Gordon Hayward 

 

PAAC  - Points above average created.

An offensive metric that David Locke uses to evaluate players

Top offensive players in the NBA and who have been the worst

Who is the hottest player in the NBA and who is the coldest?

Where does Steph Curry season rank?

Who are the greatest offensive seasons of all time?

The best ever over 35 and best ever under 20?

 

3:00 - What can we learn from Spurs and Warriors

8:00 - What is optimal offenses

12:00 - Is talent more important

13:00 - Nate Duncan tells what he is looking to emulate

18:00 - Is Al Horford play smart?

23:00 - Can 2 bigs be ok offensively

30:00 - Coaches emotions

34:00 - Value of Steals

40:00 - Does Pace lead to good offense

47:00 - Who matches best with Spurs and Warriors

50:00 - How much should starters play together

1:00:00 - A case for Miami as an Eastern Suprise

1:03:00 - A case for Atlanta 

1:04:00 - Thunder and Clippers

David Locke talks with NBA Scout about the hot topics of the NBA.  

*  Spurs or Warriors

*  Are Thnder a disappointment

*  How do you beat the Warriors?

*  Are the Cavs different

David Locke introduces PAAC, points above average created, an offensive metric. 

Some people reported that that Chad Ford podcast cut off at the :31 minute mark. Here is the full :48 minutes 

David Locke talks with SI media columnist Richard Deitsch about NBA Media, NBA on TNT, the future of NBA tv and more

Who should you watch in the NCAA tournament as it pertains to the 2016 NBA Draft

David Locke sits down with Good Friend Chuck Cooperstein for a wide ranging nba talk

Race for 8th in the West

6:00 - Where does Durant go

11:00 - Spurs clamp down

14:00 - Mimicking the Warriors

17:00 - Value of the bigs - Dwight Howard

20:00 - Blazers and Raptors

26:00 - Rapid Fire Questions

32:00 - Dirk

35:00 - The aging of LeBron

David Locke talks with NBA Curt Gowdy Hall of Famer Jackie MacMullan and Celtics announcer Sean Grande.  MacMullan talks greatness of Magic, Larry, Shaq, Steph Curry and others.  Grande talks LeBron, MVP, group think, cost of being a NBA player, 

Kevin Pelton joins David Locke for the 2nd time on Locked on NBA

1:00 - Cleveland v. OKC

9:00 -- Happy Teams

17:30 - players impacted by teammates

20:00 - Western Conference playoff race

25:00 - Passing bigs

28:30 - Organizational approach

33:00 - Real Plus Minus

39:00 -- Hack a _______

 

 

David Locke talks with the 2nd Scout  or Scout II about trade deadline pieces that might be available for teams. 

5:00 - How players fit

10:00 - Ty Lawson

11:00 - Schroeder or Teague

14:00 - Evan Fournier

18:00 - Clippers situation

21:10 - Sacramento

23:10 - Who on the Pelicans are you interested in

25:00 - Is Kyrie the issue in Cleveland

30:00 - Where Durant heading

32:00 - Great Coaches

 

TOPICS

Karl Anthony Towns or Anthony Davis

James Harden

His favorite killer in the league

Beat Coaches 

Play calls in the league

 

David Locke talks to an NBA Scout anonymously 

Topics

The Golden State Warriors, any way to slow them down?

Can Tyrone Lue help the Cavs?

How good is Kevin Love?

What do the Clippers do now?

Who are the Stars in the league?

 

David Locke talks with a Veteran of the NBA Front Offices.  He joins the show anonymously to give the inside scoop on how trades are made, how the league is evolving, how teams communicate with league about officials 

David Locke sits down Zach Lowe to discuss David Blatt firing, small ball teams and skill ball teams, Warriors, Gordon Hayward and Quin Snyder

David Locke talks with ESPN Insider Kevin Pelton 

2:00 - How do you evaluate players

5:00 - evaluating players in NBA history

8:00 - Pelton system to evaluate all time players

11:00 - impact of international players

14:00 - how you look at eras

 

 

David Locke and Kevin Pelton talk about 

1:30 - Big trends of the NBA

8:30 - How many threes should teams take

10:30 - Why aren't teams more effective

16:00 - Future trends for acquiring players  - Kwahi Leonard and Jimmy Butler

21:00 - What is good coaching in the NBA

 

David Locke introduces a new national NBA podcast called Locked on NBA
