
قصائد متنوعة - شهر محرم الحرام 1438

قربان الوفاء - محمد المختار
لبيك - محمد الخياط
حي على التطبير - كرار الكربلائي
مدد يا عباس - علي مهدي
دمع المصيبة - محمد الخياط
عابس كربلاء - السيد حسن الحسيني
حكاية وعد - حسين الأكرف
كرار كرار - علي مهدي
شاب راسي يا علي  - محمد الحجيرات
نسل حيدر - محمد الحجيرات
الباكين على الحسين - محمد الحجيرات
بالزيارة - محمد الحجيرات
راياتنا - محمد الحجيرات
تمنيت - محمد الحجيرات
طريق دون ماء - محمد الحجيرات
حي الله عباس - محمد الخياط
وينك ياعباس - اباذر الحلواجي
الله اكبر هيهات منا الذلة - اباذر الحلواجي
طولت هالنومه - اباذر الحاواجي
يحسين يحسين - اباذر الحلواجي
مانعوف الحسين - الرادود اباذر 
محروقة الخيم  - اباذر الحلواجي
مو عباس - اباذر الحلواجي 
أعلق العشره شموع - احمد الباوي
يانحر حسين - احمد الباوي
واويلاه - احمد الباوي
سمعا وطاعة - قحطان البديري
مجنونك - قحطان البديري
مواكبنا  - قحطان البديري
التطبير حق - رائد الفتلاوي
قصائد متنوعة - شهر محرم الحرام 1438
		
		
		
		
		
كرار الخفاجي
علي العابدي النجفي
حيدر تركي الكربلائي
عبدالله بوحمد
كرار حيدر الخفاجي
السيد عدنان الحمامي
واثق العيساوي
..
عادل اشكناني
عادل أشكناني
...
...
...
...
...
عبدالله بوحمد
...
...
...
...
...
...
...
...
...
...
...
...
حسين العامري
أبو يحيى المسعراوي