
Recovering from Religion
Recovering from Religion
#25 Purpose in Life for the Nonbeliever (Dan Barker, Author of Life Driven Purpose: How an Atheist Finds Meaning, + Speaker and Co-President of the FFRF)
#24 Critical Thinking (Guy P. Harrison, Award-Winning Author of Six Highly Acclaimed Books that Promote Critical Thinking)
#23 Journeys Away from Religion (John Follis, Writer, Director and Producer of the Award Winning Film Leaving God)
#22 Islam (Adam Wadi, Author of Atheism For Muslims: A Guide to Questioning Islam, Religion and God for a Better Future)
#21 The Fear of Hell (Dr. Caleb Lack, Associate Professor of Psychology, Licensed Clinical Psychologist and Director of the Secular Therapy Project)
#20 Evolution vs. Creationism (Dr. Eugenie Scott, Physical Anthropologist and Dr. James Krupa, Biology Professor)
#19 Coming Out, Part Two! + New & Improved RfR Helpline (Greta Christina, Author of Coming Out Atheist How to Do It, How to Help Each Other, and Why and Gayle Jordan, Executive Director of Recovering from Religion)
#18 Clergy Who Stop Believing (Drew Bekius, The Clergy Project President & Author of The Rise and Fall of Faith)
#17 Mormonism (David Fitzgerald, Author of The Complete Heretic’s Guide to Western Religion Book One: The Mormons)
#16 Music & Religion (Shelley Segal, Singer-Songwriter)
#15 Morality & Ethics (Elaine Stehel, Certified Humanist Minister and Vice President of Humanists of Utah)
#14 Maintaining Relationships with Believers/Street Epistemology (Dale McGowan, author of In Faith and In Doubt: How Religious Believers and Nonbelievers Can Create Strong Marriages and Loving Families; and Anthony Magnabosco, Street Epistemologist)
#13 Death From a Secular Perspective (Margaret Downey, "Freethought Society" President; Rebecca Hensler, "Grief Beyond Belief" Founder)
#12 Psychological Harm from Religion (Dr. Caleb Lack, "Secular Therapy Project" Director; Dr. Marlene Winell, "Journey Free – Recovery from Harmful Religion" Director)
#11 Scientology (Jefferson Hawkins Ex-Scientologist Author; Andy Nolch Current Scientologist Podcaster)
 #10 Secular Parenting (David G. McAfee, Author - The Belief Book/The Book of Gods, Amanda Metskas - Camp Quest)
#09 Women Leaving Faith, Karen Garst (Author of Women Beyond Belief: Discovering Life Without Religion)
#08 Christmas; Phil Ferguson, Seth Andrews, Russell Glasser, Noah Lugeons, Hemant Mehta
#07 Humanism, Rebecca Hale (AHA President) + bonus interview w/ Scott's friend Stephanie
#06 Sex & Religion, Dr. Darrel Ray (Founder & President of RfR, Author of Sex & God: How Religion Distorts Sexuality)
#05 Separation of Church & State, Dan Barker & Annie Laurie Gaylor (Co-Presidents of Freedom From Religion Foundation)
#04 Volunteerism, Phil Session (TAE, Texas Ramp Project, AAHH) & Sarah Jane Wood (The Hotline Project Director)
#03 Community, Rhonda Dorle (RfR Support Group Facilitator & Vice President of Camp Quest, Oklahoma)
#02 Coming Out, David G. McAfee (Author of Mom, Dad, I'm an Atheist: The Guide to Coming Out as a Non-believer)
#01 Introduction, Gayle Jordan (Executive Director of Recovering from Religion)
This is the official broadcast of the nonprofit organization Recovering from Religion (RfR), hosted by Emily Karp and Scott Smith, two volunteers on RfR's Hotline Project. Every aspect of leaving, questioning, or changing one's faith is explored.
We interview for the second time Dan Barker, author, speaker and co-president of the Freedom From Religion Foundation - this time specifically about his book, Life Driven Purpose: How an Atheist Finds Meaning. Emily highlights one of the RfR resource pages. And we have a listener's story from a previous show guest!
We interview Guy P. Harrison, award-winning author of six highly acclaimed books that promote critical thinking.  Emily highlights the resource of the month. And we have a listener’s story.
We interview John Follis, writer, director and producer of the award winning film Leaving God.  Emily highlights four secular events. And we have a listener’s story.
We interview Adam Wadi, Author of Atheism For Muslims: A Guide to Questioning Islam, Religion and God for a Better Future.  Three listeners tell their stories about Islam.  And Emily highlights a resource.
We interview Dr. Caleb Lack, Associate Professor of Psychology, Licensed Clinical Psychologist and Director of the Secular Therapy Project.  Emily highlights three resources.  And Scott announces the Justin Bieber project.
We interviewed Dr. Eugenie Scott, Author of Evolution vs. Creationism: An Introduction.  We also interviewed James Krupa, Biology professor at the University of Kentucky.  We tell you about the resource of the month.  And we have three listeners’ stories.
We interviewed Greta Christina, Author of Coming Out Atheist How to Do It, How to Help Each Other, and Why.  We also interviewed Gayle Jordan, Executive Director of Recovering from Religion. We read an email from a listener.   And we have three listeners’ stories.
We interviewed Drew Bekius, President of The Clergy Project & Author of The Rise and Fall of Faith.  We have two listeners’ stories.  We share some social media comments and an iTunes review.  And we highlight four upcoming secular events.
We interviewed David Fitzgerald Author of The Complete Heretic's Guide to Western Religion Book One: The Mormons.  We have five listeners’ stories.  We highlight three ex-Mormon resources.  And we celebrate the one year anniversary of the podcast.
We interview atheist Singer-Songwriter Shelley Segal, and we highlight three upcoming secular events.
We interviewed Elaine Stehel, Certified Humanist Minister and Vice President of Humanists of Utah, who talked to us about how humans and other animals can be Good Without God. We also have personal stories from Karen Jungwirth and Nathan. Scott reads some emails from our listeners. Finally, Emily highlights the American Ethical Union as our resource of the month.
Emily interviewed Dale McGowan, author of In Faith and In Doubt: How Religious Believers and Nonbelievers Can Create Strong Marriages and Loving Families. Scott interviewed Street Epistemology proponent Anthony Magnabosco. We also have a listener’s story from Callie Wright and we highlight four upcoming secular events.
On this episode, we discuss death from a secular perspective.  We have two interviews. The first is with Margaret Downey, President of the Freethought Society. She discusses doctor assisted suicide/euthanasia, secular humanist chaplains, and abuse in assisted living communities. Then we talk with Rebecca Hensler, founder of Grief Beyond Belief. We also have four listeners' stories and a resource of the month. 
We have 2 interviews, first with Dr. Caleb Lack, Director of the Secular Therapy Project, then with Dr. Marlene Winell, Director of Journey Free - Recovery from Harmful Religion & author of Leaving the Fold. Counselor Becky Fox shares her insight on spiritual/religious abuse, and per usual we have listeners' stories, this time about psychological harm from religion. We also cover upcoming secular/atheist/skeptic conferences and conventions.
Our longest episode yet! Two interviews: author Jefferson Hawkins, who is a former Scientologist, and then "Indy Scientology" podcast host Andy Nolch. We have two listeners who shared their experiences in the Church of Scientology. Finally we tell you about two great websites for people leaving Scientology.
We interviewed David G. McAfee, author of The Belief Book and The Book of Gods. Scott interviewed Amanda Metskas, former National executive director of Camp Quest. Four listeners explain their challenges being secular parents.  Upcoming secular events described this time include Darwin Day festivities & NaNoCon!
In this episode, we discuss why some women leave their faith and others stay in their faith.  We interviewed Karen Garst, author of the book Women Beyond Belief: Discovering Life Without Religion.   A listener tells her powerful story that led her away from her faith.  And you'll learn about a great new app called Atheos.
In this episode, we discuss how nonbelievers handle the Christmas season. We interview 5 of today’s most popular secular podcasters. You’ll learn about a unique way to reduce stress during the holidays & hear from a former Jehovah's Witness. Email: podcast@recoveringfromreligion.org, Website: www.recoveringfromreligion.org
In this episode, we discuss everything humanism. We interview Rebecca Hale, President of the American Humanist Association. You’ll learn about what “7 Cups of Tea” has to offer as a resource and hear two important stories about humanism. Email: podcast@recoveringfromreligion.org, Website: www.recoveringfromreligion.org
In this episode, we discuss the ways in which religions such as Christianity and Islam teach shame and guilt around human sexuality. Dr. Darrel Ray, the President of the Board of Directors of Recovering from Religion itself, joins us to help us cover topics ranging from masturbation to polyamory. LGBTQ topics are also explored.
Co-presidents of the Freedom from Religion Foundation Dan Barker and his wife Annie Laurie Gaylor discuss the ins and outs of FFRF as well as an in-depth analysis of the separation of church and state.
Volunteerism and Charity is something Secular Humanists, Atheists, Agnostics, and other non-religious people can participate in, as we explore in this episode. Phil Session talks about his new role as a co-host on The Atheist Experience and potential callers and instant messaging clients also learn more about The Hotline Project.
 There is so much to talk about in regards to secular community! Non-religious people of all types find community via the Reason Rally in Washington DC, online Facebook groups, local groups found through The Secular Directory and meetup.com, the Air Force base they happen to be at for their Basic Training, Camp Quest, and of course Recovering from Religion Support Groups as well.
In our second episode, we discuss the huge topic that is revealing yourself to be a non-believer to your friends, family, and other people in your life. We interview David G. McAfee, author of Mom, Dad, I'm an Atheist: The Guide to Coming Out as a Non-believer.  You'll also learn about what Openly Secular has to offer as a resource, and hear two powerful stories from people who came out as atheists to their own families.
In our very first episode, we talk about why we're starting a podcast! We discuss our mission and goals. We establish our main segments - Interviews, Resource of the Month, Listeners' Stories, and Upcoming Secular Events. We interview Gayle Jordan, the Executive Director of Recovering from Religion, about everything Recovering from Religion has to offer, and we also talk to her about her personal journey out of religion to get to where she is today.