
Mormon Messages | HD | ENGLISH
Mormon Messages | HD | ENGLISH
Elder Joseph B. Wirthlin Tribute
The Only True God and Jesus Christ Whom He Has Sent
The Message of the Restoration
How Do I Love Thee?
Create
Are We Christians?
You Know Enough
None Were with Him
How Can I Find Happiness?
little children
Virtue: For Such a Time as This
Happy Mother\'s Day, Mom!
Blessings of the Priesthood
Hope Ya Know, We Had a Hard Time
Trusting in the Lord
Let Us Be Men
A Father Indeed
The Freedom To...
Marriage and Divorce
Pioneers
Counsel to Youth
The Women in Our Lives
You\'re Never Alone
What Matters Most
The Power of Hope
Choose This Day
Lifting Burdens
In the Spirit of Thanksgiving
In Sickness and Health
The Christmas Spirit
Prayer
The Tender Mercies of the Lord
Becoming Provident Providers
He Lives: Testimonies of Jesus Christ
Return to Virtue
My New Life
Until We Meet Again
Good Things to Come
Motherhood: An Eternal Partnership With God
Forgiveness: My Burden Was Made Light
Parenting: Touching the Hearts of Our Youth
Voice of the Spirit
Continue in Patience
Thanksgiving Daily
New Year\'s: Look Not behind Thee
Kids and Christmas
Unselfish Service
Families Can Be Together Forever
You Will Be Freed
His Sacred Name—An Easter Declaration
Finding Happiness
The Civility Experiment
Child of God
Book of Mormon Introduction
Honesty: You Better Believe It!
Moments That Matter Most
Watch Your Step
The Blessings of Scripture
Expressions of Love
Flecks of Gold
Opportunities to Do Good
A Book of Mormon Story
Men\'s Hearts Shall Fail Them
Wise Men Still Seek Him
Power of God
Temples Are A Beacon
Waiting on Our Road to Damascus
Looking through Windows
Words with Friends
Love Her Mother
Rescued by Christ
Saving Your Marriage
Patterns of Light: The Light of Christ
Patterns of Light: Spirit of Revelation
Patterns of Light: Discerning Light
Sharing Your Beliefs
The Will of God
Daughters of God
Your Potential, Your Privileges
Earthly Father, Heavenly Father
Mountains to Climb
Courage
Having Children in Faith
Having Children Enriches Your Life
My Brother Hyrum
Enduring Love
The Shiny Bicycle
Daily Bread: Pattern
Daily Bread: Change
Daily Bread: Experience
Our Fun Family Vacation
Wrong Roads
God\'s Greatest Creation
The Reason Behind Christmas
Abide with Me
Bullying - Stop It
The Savior Wants to Forgive
True Christianity
The Hope of God\'s Light
Overcoming Pornography Addiction: The Healing Power of Jesus Christ
You Never Know
Sitting on the Bench: Thoughts on Suicide Prevention
The Refiner\'s Fire
Family History: What I Found
Obedience to the Ten Commandments
Bearing Our Burdens with Hope
Lift
After the Storm
Building Families
Reflections
The First Christmas Spirit
The Sabbath Is a Delight
A Shower of Heavenly Blessings
Life's Drama
Refuge from the Storm
That They Do Always Remember Him
The Mormon Messages video series contain short inspirational messages regarding principles and values that are important to the world.
Elder Joseph B. Wirthlin, the oldest member of the Church's Quorum of the Twelve Apostles, died on December 1, 2008, at age 91.
Elder Jeffrey R. Holland testifies of the Savior and what it means to be Christian.
Declare to the world that the fullness of the gospel of Jesus Christ was restored to the earth.
Elder Holland gives a powerful talk about how you can better show love for your friends, family, dates or spouse by following the example of Jesus Christ.
President Dieter F. Uchtdorf invites us to rely on the Spirit and use our divinely inherited ability to create things of substance and beauty.
Elder Gary J. Coleman speaks of his conversion, understanding of the true nature of the Godhead, access to additional scripture and revelation, and partaking of the blessings of priesthood authority.
Our spiritual journey is the process of a lifetime.
One of the great consolations of this Easter season is that because Jesus walked such a long, lonely path utterly alone, we do not have to do so.
Elder Scott explains that as you continue to center your mind and heart in the Lord, He will help you have a rich and full life no matter what happens in the world around you.
Matthew 19:14: But Jesus said, Suffer little children, and forbid them not, to come unto me: for of such is the kingdom of heaven.
Young women of The Church of Jesus Christ of Latter-day Saints call for a return to virtue and share their commitment to live virtuous and exemplary lives in order to influence the world for good.
Youth wish a happy Mother's Day to the women they love and appreciate most in their lives.
The priesthood is the power of God, which is given to man to act in His name.
Elder Quentin L. Cook testifies that the Atonement of Jesus Christ can help us pass through the challenges and trials of this life with hope and assurance in God's love for us.
Jennifer talks about how her life has changed for the better as she has learned to trust in the Lord, particularly through her trials and challenges.
A true man makes sacrifices in order to honor his commitments.
The story of a committed husband and father who consistently and passionately demonstrates his love and devotion to his wife and kids.
Elder F. Enzio Busche teaches that the term "freedom" does not simply imply things that we are free from, but those things that we are free to do and accomplish. Choice and agency is freedom.
Elder Dallin H. Oaks testifies that the Atonement of Jesus Christ can heal the pain of a troubled or broken marriage for all who humbly seek His help.
Dallin H. Oaks, Apostle of the Lord Jesus Christ, pays tribute to modern-day pioneers who faithfully follow Jesus Christ.
Boyd K. Packer, an apostle of the Lord Jesus Christ, teaches youth to find happiness through family, thrift, education, purity, good friends, and faith in the Atonement of Jesus Christ.
President Gordon B. Hinckley honors the divine gifts possessed by women and testifies of their importance in God's plan.
A disciple of Jesus Christ, Elaine S. Dalton, describes how a grueling marathon taught her about prayer and the strength we can receive from God.
President Thomas S. Monson counsels us to spend time with, cherish, and express love to the people we hold dear.
President Dieter F. Uchtdorf, an Apostle of the Lord Jesus Christ, shares how hope encourages and inspires us to place our trust in the loving care of our Heavenly Father and His Son, Jesus Christ.
President Henry B. Eyring, a disciple of Jesus Christ, urges us to seek God's help to overcome complacency and discouragement and find joy in serving Him today.
Apostles of Jesus Christ testify of the Savior's power to heal, change, and purify us through His Atonement.
Random people on the streets of New York City share a variety of grateful responses to one simple question: What are you thankful for?
See how faith and love can remain strong through the challenges and the changing seasons of our lives.
A young girl with true Christmas spirit quietly teaches her preoccupied family the true meaning of Christmas.
Learn from a humble woman's example how the power of prayer can work miracles in our lives.
The Lord's mercies to us include personal blessings of strength, loving-kindness, guidance, and many other spiritual gifts.
Elder Robert D. Hales encourages us to stay out of debt and live frugally as he recounts a story from the early days of his marriage, when his wife exemplified the principles of provident living.
See and hear modern-day Apostles testify that Jesus Christ is the Savior and that He lives today.
Elaine S. Dalton, a leader of the Young Women organization, urges young people to develop the strength that comes from living a virtuous life.
Watch and share a new Mormon Messages video, “My New Life,” to see the inspiring story of a woman who not only survived a serious accident but is now a thriving example of courage, love, and faith in Jesus Christ, through whom all is well.
Thomas S. Monson, prophet of the Lord Jesus Christ, shares the touching story of a mother who lost her son at war but learned that he would live again because of our Savior, Jesus Christ.
Elder Jeffrey R. Holland recalls his days as a poor young father with a broken-down family car and testifies that for those who embrace the gospel of Jesus Christ, there are better days and good things to come.
Elder Jeffrey R. Holland shares an encouraging tribute to mothers who, through both challenges and accomplishments, work in partnership with God to raise His children.
After a man loses his wife and several children in a car accident, he finds healing and is able to forgive the offending driver through the power of Jesus Christ.
Effective parenting means taking the time to listen and to understand the hearts of our children so that we can grow together in faith, friendship, and love.
In a world full of noise and many voices, President James E. Faust invites us to listen to and follow the voice of the Spirit, which is calm and quiet and leads to eternal life.
Patience requires that we obey God's commandments and faithfully wait for His will to be fulfilled.
The more often we see the things around us, the more they become invisible to us. Learn how you can live in thanksgiving daily by noticing the wonders and beauties of this world.
Faith in Jesus Christ gives us strength to leave the past behind and look ahead to a brighter future.
Christmas is a time when we can all learn from a child's gratitude and love for Jesus Christ. See the meaning and the story of Christmas through the eyes of children.
The Savior has taught us to follow His example and serve others.
Increase your understanding of the Lord’s purpose for families and of the blessings He makes available to them.
Through the Atonement of Jesus Christ, all can be transformed, cleansed, and freed from addiction.
This Easter, remember the sacred name, life, and sacrifice of our Savior, Jesus Christ.
The gospel of Jesus Christ provides peace and happiness.
Learn how civility and kindness go much deeper than appearances and quick judgments. Read President Thomas S. Monson’s full address, “Charity Never Faileth.”
Remember—through a beloved children's song—who you really are.
Elder Jeffrey R. Holland explains the background and importance of the Book of Mormon. This book is another testament of Jesus Christ and serves as a companion scripture to the Holy Bible.
It is better to be honest than get a good score on a test.
We would do well to slow down a little, focus on the significant, lift up our eyes, and truly see the things that matter most.
See how a moment’s decision can have far-reaching consequences—for good or bad.
As part of the 400th anniversary of the King James Bible, consider our blessings and responsibilities in having God's word so readily available.
Couples of all ages share the many ways they have found to express love for each other.
This compelling story of an 1850s gold prospector illustrates how giving service to others blesses our lives.
One family's trial becomes a shared blessing for many who serve, love, and bear each other's burdens.
A young bishop in England describes how the Book of Mormon came to life for him and changed his perspective forever.
Elder Russell M. Nelson shares a personal story to give encouragement for when we feel "weak in the heart."
Three modern-day wise men show us that the greatest gift we can give Jesus Christ is the will of our hearts.
The Priesthood is the power of God on Earth used to bless our lives and the lives of others.
No sacrifice is too great to obtain the blessings available in Holy Temples.
Those who diligently seek to learn of Christ will eventually come to know Him. Read President Uchtdorf's full address here: http://bit.ly/gRCS4z
We should be careful how we judge others, as we may be looking at them through our own "unclean windows." Read President Monson's full address, "Charity Never Faileth" here: http://bit.ly/d8J2Lh
Learning, pondering, searching, and memorizing scriptures is like filling a filing cabinet with friends, values, and truths that can be called upon any time, anywhere in the world.
How can a father raise a happy, well-adjusted daughter in today's increasingly toxic world?
British falconer George O'Neill shares the story of how he was rescued by Christ.
A marriage, like a human life, is a precious, living thing. Spouses should exercise faith in Christ and love for each other to heal and strengthen their relationship.
What is light? In this three part series, Elder David A. Bednar discusses how we receive and perceive light from God. Part 1 centers on the properties of light and how the Light of Christ affects all men and women everywhere.
Elder David A. Bednar explains the patterns of light by which God communicates with us and how those patterns lead to the spirit of revelation.
How do we recognize divine light and discern it from our own thoughts? In part 2 of this three part series, Elder David A. Bednar discusses how to discern and act upon light from God.
Use blogging, texting, and other forms of communication to share your testimony of the gospel to all the world.
God uses love-inspired correction to guide us to a future we do not or cannot now envision but which He knows is the better way for us.
Latter-day Saint women from across the globe share how their God-given strengths allow them to impact the world.
President Dieter F. Uchtdorf shares a humorous parable of a man who realizes he has been living far beneath his privileges.
Men on earth have the opportunity to become fathers and experience some of the same joys that our Heavenly Father feels for us. Fatherhood is a divine responsibility to be cherished.
Finding faith in the Lord Jesus Christ will help us have the power to endure and overcome even the hardest trials in life.
Learn from the life of Esther and other inspiring women the importance of trusting in God and courageously standing up for what you believe.
It is a privilege for a husband and wife to be able to bear children. The decision on when to have children takes faith and is between the husband, wife, and the Lord.
Listen to experiences from married couples and discover how they found blessings within their families because of their decision to have children.
Learn about Hannah's relationship with her brother Hyrum who has autism, and how she exemplifies Christlike love. Everyone deserves to be loved and valued, no matter how different they are from you.
Watch how this couple demonstrates pure love and service in their marriage—even though they have to endure debilitating physical adversity.
Everybody makes mistakes, and even though it's not easy, with the help of Heavenly Father and Jesus Christ we can receive forgiveness for our sins.
Just as we need daily physical sustenance, the need for daily spiritual sustenance is just as strong. We can remember Jesus Christ every day as we pray, read the scriptures, and meditate.
Jesus Christ is the bread of eternal life. By following Him, remembering Him, and having faith in Him we can change and become what we aspire to become.
Sometimes in life, there is no where else to turn but to God. Elder D. Todd Christofferson shares a personal experience that taught him to truly pray, recognize answers to prayers, and take life one day at a time.
Some of life's happiest moments come from spending time with your family. Successful families are built and maintained with faith, love, compassion, work and wholesome recreational activities.
When making decisions, God expects us to pray, trust, and be believing and then not give up, panic, or "jump ship" when something doesn't seem to be going right.
As children of God, we are His greatest creation. "Anyone who studies the workings of the human body has surely seen God moving in His majesty and power." -Elder Russell M. Nelson
A Christmas angel, a grumpy old man, and an unusual Christmas pageant remind us all that amid the shopping and commercialism, there is a way to keep Christ in Christmas; by giving the gifts He want us to give.
How can you find true peace and comfort when change and confusion in the world becomes overwhelming? You can find solace by turning to God in prayer. Learn how the words from the hymn 'Abide with Me' can strengthen you during times of despair.
Dieter F. Uchtdorf counsels us that when it comes to hating, gossiping, ignoring, ridiculing, holding grudges, or wanting to cause harm—stop it!
A former addict and repeat convict shares his experiences with the Savior’s ability and willingness to forgive him again and again, even when he felt undeserving.
When their best friend passes away, two men embark on an epic road trip to discover the meaning of “true Christianity.”
Many of us have wondered if God knows us or if He even exists. Todd was someone who wasn’t surprised when he didn’t get an immediate answer to a prayer. But could God be giving us small but obvious answers? And how patient do we need to be?
Pornography addiction is "a plague like we have never seen," but God knows about this and has provided an escape through the healing power of Jesus Christ.
Sometimes, the most important things you do each day are never even on your “to-do” list. You might worry about the things you never get done, but President Gordon B. Hinckley reminds us, “You never know how much good you do.”
Suicidal thoughts are real and often begin when a person feels like the world would be better off without them. Sometimes, the most powerful tool to help someone is to simply reach out with friendship and words of love and encouragement.
The refiner’s fire is not a comfortable place to be. It involves intense heat and repeated hammering. But it is in the refiner’s fire we are purified and prepared to meet God.
Joe always loved his grandfather, but he didn’t know some of the most interesting things about him until a mysterious journal entry and a surprising wartime keepsake inspired Joe to learn more.
As children of God, we have been given the wonderful gift of choice. The truest happiness and peace we can have comes by choosing to obey His laws.
Being happy does not always mean being without hardship. Sometimes it means just the opposite. That principle is brought to life in this story of a young husband who is only able to make it home safely after his load grows much heavier.
Jesus Christ set the ultimate example of selfless service. In this original short film, we meet people discovering the power of living that simple principle.
The day of the tornado, Maylene was ready to give up on a life that had completely overwhelmed her. She felt helpless. But after surviving the tornado that day, Maylene knew that she and her family could make it through anything with God’s help.
Whether your children are grown or still growing, opportunities to teach them truth will never run out. True success comes to parents who don’t let distractions get in the way of living gospel principles and teaching their children to do the same.
When trials and tests come, how do you react? Do you become selfish and scared, or do you face the challenges with patience, faith, and love for others? How you react could change your life and the lives of those around you, for better or worse.
What would it have been like to raise Jesus Christ? Joseph was a humble carpenter when God gave him the responsibility of being Christ’s father.
Viewers are reminded the Sabbath is a blessing to renew our bodies and spirits, and draw us closer to God, and away from the frenetic requirements of the world.
Have you ever felt that Heavenly Father keeps blessings instead of freely sharing them? In reality, He showers us with blessings constantly; it's up to us to decide how to have them reach us.
In matters both temporal and spiritual, the opportunity to assume personal responsibility is a God-given gift without which we cannot realize our full potential.
This moment does not define the refugees, but our response will help define us.
What does it mean to “always remember Him?” Read Elder Costa’s full conference address here: https://www.lds.org/general-conference/2015/10/that-they-do-always-remember-him?lang=eng
The Mormon Messages video series contain short inspirational messages regarding principles and values that are important to the world.