
Respectful Parenting: Janet Lansbury Unruffled
Respectful Parenting
Working Mom Feels Like a Bad Parent
Encouraging An Easily Frustrated Child
"Terrified I've Damaged My Spirited Daughter"
When Your Kids Won't Give You a Break
"Mommy, Are You Happy?"
Setting Limits That Make Mealtimes Enjoyable
Helping Babies Take Their Medicine
Getting Family on Board with Your Parenting Beliefs
How to Stop Carrying and Start Encouraging Your Baby's Play
No Tolerance for Bullying
Is There a Problem with Pacifiers?
My Daughter's Friend is a Bad Influence
Why Not Swat My Toddler's Hand?
Help Me Stop Yelling at My Child
Explosive Reactions to Minor Events
My Toddler Wants EVERYTHING
Challenges at Pick-Up Time
Dealing with Your Child's Aggressive Playmate
No Self-Confidence
Extremely Clingy and Whiny Since Grandma Moved In
Peeing on the Floor is an Attention-Getter
When Children Ask About Death (or Other Heavy Topics)
Shouldn't a 6-Year-Old Know Better?
Handling My Toddler's First Tantrum
My Toddler's Blankie Blues
When Your Child Seems Afraid of Other People
My Daughter Is Never Satisfied (And It's Making Me Nuts)
Managing the Conflicting Demands of Siblings
Helping Your Child Through a Difficult Transition
Coping with a High Needs Baby (special guest: Lisa Sunbury)
My Son Is Saying the F-Word
My Toddler's Becoming a Bully
Overwhelmed by a Toddler's Constant Demands, Screaming and Testing
When Play Seems Too Rough
Motivating Your Child
The Facts About Your Kids and Screen Time (with Dr. Meghan Owenz)
Too Much Jumping and Climbing in the House
Stressed by a Child's Relentless Demands for Attention
Should We Referee Toy Conflicts?
When a Child Can't Get Her Act Together in the Morning
Choosing Your Battles with a Controlling Child
4-Year-Old Has Emotional, Aggressive Responses to Limits
Frazzled by Baby’s Frustrated Noises
When Toddlers Take Toys
My Two-Year-Old Won't Behave in Class
Should I Teach My Child to Say 'No'?
Intense Difficulties with a Defiant, Resistant Child
Am I Giving My Baby Enough Attention?
Encouraging Your Baby's Independent Play
When Parents Separate
Help! My Daughter Has Become A Hitter And Shover
Sensitive Boy Doesn't Like Hearing "No"
What To Expect From Your Older Child When You're Expecting (And Thoughts About Classes For Toddlers)
What To Do About Your Screeching Child
Help With A Toddler Who Bites
Toddler Tattoo Artist (Why Limit Creativity?)
Helping Your Child Say "I'm Sorry"
My Child Is Too Passive
Childhood Fears
Aggressive Toddler Behavior (Hitting, Biting, Spitting)
Encouraging Kids To Play By Themselves
Motor Development, Praise, Motivation, Emotional Health (More RIE Parenting Basics)
3 RIE Parenting Basics
Toilet Training Isn't Working
When A Child's Hugs Aren't Welcome
Hard To Feel Compassion For Unreasonable Emotions
Alternatives To Time Out
Sibling Conflicts (In This Case, Twins)
When Toddlers And Dogs Don't Mix
Dealing With Mischief After The Fact
"I No Like You"
Struggles With Dressing And Diaper Changes
The Fuss About Crying (with Lisa Sunbury)
Your Child Asks Again, And Again... And Again
When A Toddler Rejects One Parent
Finding The Right Tone For Setting Limits
The Power Of "No"
How To Stop Sitting Your Baby Up (It's Not Too Late)
Hitting, Screaming, Saying “You’re Stupid” And “Shut Up, Mom”
When We're Outnumbered! (Managing Sibling Conflicts)
How To Help A Frustrated Child
Coping With Your Child's Possessiveness
Helping Kids Through Their Gloomy Moods
When Children Are Defiant And "Disobedient"
The Upside Of Toddler Tantrums
Stop Making Mealtime A Challenge
How To Say Goodbye To Your Child At School
My Unpleasant Toddler
Kids Saying No To Boundaries (Screaming)
Guiding Toddlers With Connection
Toddler Toy Battles - Interventions That Work
Setting Limits With Respect - What It Sounds Like
Each episode addresses a reader's parenting issue through the lens of Janet's respectful parenting philosophy.  

Janet is a respected parenting adviser, author, and guest lecturer whose website (JanetLansbury.com) is visited by millions of readers annually.  Her work informs, inspires, and supports caregivers of infants and toddlers across the globe, helping to create relationships of respect, trust, and love. Her best-selling books “No Bad Kids: Toddler Discipline without Shame” and "Elevating Child Care: A Guide to Respectful Parenting" are available in all formats at Amazon, Apple, and Barnes & Noble.  Episodes of "Sessions," a collection of intimate recorded phone consultations with parents, are available exclusively here: www.SessionsAudio.com

Copyright JMLM Press (2017) All Rights Reserved
In this episode: A parent who works full time writes that her toddler son has recently become extremely clingy and whiny when she comes home. She knows that he’s testing her but doesn’t feel she handles it well, and she sometimes loses her cool. “I’m totally lost,” she says. “I’m very upset and feel I’m a bad mother.”

For more on common infant/toddler parenting issues, please check out Janet's audio series "Sessions", her recorded consultations with parents discussing their most immediate and pressing concerns. Find out more at: SessionsAudio.com.
In this episode: The mother of a 2.5 year old writes that her boy gets frustrated easily when he attempts new things, and then gets angry and “demands I do it for him.” She says she tries to be encouraging and accepting of his emotions, but she wants to know if Janet has any suggestions how she might communicate more effectively with her son.

For more on common infant/toddler parenting issues, please check out Janet's audio series SESSIONS, her recorded consultations with parents discussing their most immediate and pressing concerns. Find out more at: SessionsAudio.com.

This podcast was sponsored by Audible.
In this episode: A mom writes that she’s recently noticed her 2.5 year old avoids looking her in the eye -- as if she’s ashamed. She’s worried that her stern lecturing and irritation when setting limits has damaged her daughter’s spirit, and she wants to know if it’s too late to make reparations.

For more on common infant/toddler parenting issues, please check out Janet's audio series SESSIONS, her recorded consultations with parents discussing their most immediate and pressing concerns. Find out more at: SessionsAudio.com
In this episode: The mother of two boys feels they are constantly testing her and always at her side demanding attention. They won’t allow her a moment to handle the daily chores like laundry or cooking, never mind her personal needs. “They think it’s funny, “ she writes, “and I undoubtedly lose my patience. I feel like they just don’t listen to whatever limit I’ve set.”

For more on common infant/toddler parenting issues, please check out Janet's audio series SESSIONS, her recorded consultations with parents discussing their most immediate and pressing concerns: SessionsAudio.com
In this episode: Janet responds to an email from the mother of an almost-3-year-old boy who has started asking if she is happy, usually after he’s done something wrong. This mom admits that she does freely show her emotions “because I think that is a healthy thing,” but she doesn’t want her son to be so concerned about her reactions and moods.

For more on common infant/toddler parenting issues, please check out Janet's audio series SESSIONS, her recorded consultations with parents discussing their most immediate and pressing concerns: SessionsAudio.com
In this episode: A mother writes that she and her husband are frustrated that they can’t share a peaceful meal with their toddler. They’ve tried a number of different set-ups, but their son ends up throwing tantrums and food. “I don’t enjoy meals,” this mom says, and she’s looking for a new approach.

For more on common infant/toddler parenting issues, please check out Janet's audio series SESSIONS, her recorded consultations with parents discussing their most immediate and pressing concerns:  SessionsAudio.com
In this episode: Janet responds to two mothers who share a common challenge: giving their small children necessary medications that are unpleasant or painful. Both mothers are caring and respectful, but both are struggling. One mother believes, “I’m definitely doing something wrong here.” The other wonders, “How do I speak to my baby when I’m doing something that hurts, but is necessary?”

For more on common infant/toddler parenting issues, please check out Janet's audio series SESSIONS, her recorded consultations with parents discussing their most immediate and pressing concerns: SessionsAudio.com
In this episode: Janet answers a question from the mother of a four-month-old who says she is having trouble getting her husband on the same page when it comes to independent play. He doesn’t see the baby much, so when he does, he wants to engage “face-to-face, total stimulation and entertainment.” While she empathizes with her husband’s desire, she also worries that he’s undercutting one of her basic parenting principles.

For more on common infant/toddler parenting issues, please check out Janet's audio series SESSIONS, her recorded consultations with parents discussing their most immediate and pressing concerns: sites.fastspring.com/jlmlpress/product/sessions
In this episode: A mom who’s been carrying her 5-month-old on her back is now trying to get her daughter to spend time playing on her own. So far, it isn’t working for either of them, and this mom is frustrated and looking for solutions. “My back would adore a break,” she writes. “And I want her to be the happiest, most confident baby she can be.”

For more on common infant and toddler issues, please check out Janet's audio series SESSIONS, her recorded consultations with parents discussing their most immediate and pressing concerns: SessionsAudio.com
In this episode: A mother confides to Janet that she is concerned that her son’s roughhousing on the playground has become too aggressive. “I don’t want to label,” she writes, “but this looks like the beginnings of future bullying behavior to me.” She’s alarmed by her son’s aggressiveness, and her instinct is to intervene, yet she wonders if she’s overreacting.

For more on common infant and toddler issues, please check out Janet's audio series SESSIONS, her recorded consultations with parents discussing their most immediate and pressing concerns: SessionsAudio.com
In this episode: A mother writes that she has been using a pacifier in certain instances to sooth her 7-month-old daughter but has mixed feelings about it. She says that she really appreciates that the pacifier  “gives me some space… some possibility to relax,” but she is also concerned that it may be “a stopper of feelings.”  She would like to know Janet’s thoughts.

For more on common infant and toddler issues, please check out Janet's new audio series SESSIONS, her recorded consultations with parents discussing their most immediate and pressing concerns: SessionsAudio.com
In this episode: A mother believes that her 4-year-old’s best friend is a bad influence. She feels her daughter has adopted this friend’s behaviors and attitudes that are exclusionary and bullying towards other children. She wants to trust her daughter to choose her own friends but admits, “I really have come to dislike this child.”

Check out Janet's new audio series SESSIONS, her recorded consultations with parents discussing their most immediate and pressing concerns: SessionsAudio.com
In this episode: The mother of a 14-month-old writes that she aspires to be a respectful parent, but her living situation presents some physical dangers for an active toddler, and lately she finds herself swatting his hand.  “I feel torn between two world," she says. "Is there any place in gentle parenting for a hand swat?”

For more on toddler discipline and specific parenting issues, please check out Janet's new audio series SESSIONS, her recorded consultations with parents discussing their most immediate and pressing concerns: SessionsAudio.com
In this episode: Janet responds to an email from a mom who says that lately she has found herself yelling at her 3-year-old, who’s been having a difficult time since the birth of her brother. She realizes that yelling is not helping her daughter, and it’s not the mother she wants to be. “I’ve really lost control of this parenting thing and need a reset.”

For more discussion on other common parenting topics, please check out Janet's new audio series SESSIONS, her recorded consultations with parents discussing their most immediate and pressing concerns: SessionsAudio.com
In this episode: Janet responds to a question from her Facebook page from the mother of a 20-month-old who’s started to show his dissatisfaction with various situations by screaming, crying, and in some cases hitting. This mom says she typically handles it “by talking through his frustration with him," and she's wondering if there's more she could be doing to support him.

For more on toddler behavior and specific parenting issues, please check out Janet's new audio series SESSIONS, her recorded consultations with parents discussing their most immediate and pressing concerns: sites.fastspring.com/jlmlpress/product/sessions
In this episode: Janet responds to an email from a mother who says her “strong-willed, super clingy toddler” has gotten into the habit of incessantly asking her for anything and everything in sight. This mom says that even if she gives her the thing she wants, her daughter will then demand a different object. “It is driving me crazy.” 

For more on demanding toddlers and specific parenting issues, please check out Janet's new audio series SESSIONS, her recorded consultations with parents discussing their most immediate and pressing concerns: sites.fastspring.com/jlmlpress/product/sessions
In this episode: The mother of a 4-year-old says her son wants to stay and play with his friend after school, and when she says it’s time to go, he either runs away or she leaves with him screaming.  She admits that she struggles with setting limits and wonders how she can be more successful in avoiding this daily drama.
For more on transitions and other common parenting issues, please check out Janet's new audio series SESSIONS, her recorded consultations with parents discussing their most immediate and pressing concerns: SessionsAudio.com
In this episode: Janet responds to a mother who says whenever her 10-month-old gets together with her best friend’s 2.5-year old, the older child “hits, punches, pushes, and grabs toys” from her son. She says she feels guilty for letting her boy get pushed around, but she doesn’t want to insult her friend or “pretend I know anything about parenting by intervening in the conflict.” She asks Janet how she would respond and how to better understand the toddler’s perspective. 

For more of Janet's respectful care advice, please check out her new audio series SESSIONS, her recorded consultations with parents discussing their most immediate and pressing concerns in detail: SessionsAudio.com
In this episode: A mother writes that she “feels like a failure” for having provided constant stimulation to her baby. Now 4 years old, she says her son lacks self-confidence. She describes him as insecure,  easily embarrassed and reluctant to try new things, which she blames on herself for having “dictated” his play as a baby. She doesn’t know what to do and is looking for advice.

For more on self-confidence and other common parenting issues, please check out Janet's new audio series SESSIONS, her recorded consultations with parents discussing their most immediate and pressing concerns: SessionsAudio.com
In this episode: A mother who has tried to raise her 22-month-old daughter with a sense of confidence and independence says that since her mother-in-law moved into the house, her daughter has become “the epitome of dependent… clingy, whiny and stubborn.” She believes this new household dynamic is undermining her as a parent and “has ruined my girl.” 
For more of Janet's respectful care advice, please check out her new audio series SESSIONS, her recorded consultations with parents discussing their most immediate and pressing concerns in detail: SessionsAudio.com
In this episode: An almost-3-year-old who seemed to have made the transition to using a toilet has started wetting his pants and peeing on the floor. His mom is confused (and annoyed) because she says he doesn't have “accidents” when he’s out and about, even for an entire day. She’s wondering why this is happening all of a sudden and why only at home.

For more on transitions and other common parenting issues, please check out Janet's new audio series SESSIONS, her recorded consultations with parents discussing their most immediate and pressing concerns: SessionsAudio.com
In this episode: The mother of an almost-4-year-old asks Janet if she’s responding appropriately to her daughter’s recent questions about death. She is trying to be open and honest and respectful of her daughter’s feelings, but she also doesn’t want her to “think or worry more about this than she should… I want her to be happy and not be scared of dying so much.”

For more on other common parenting issues, please check out Janet's new audio series SESSIONS, her recorded consultations with parents discussing their most immediate and pressing concerns: SessionsAudio.com
In this episode: Janet answers a question about boundaries and limit testing from the mother of a 6-year-old. Her husband believes certain behaviors are unacceptable because their boy is old enough “to know better,” but this mom disagrees and is looking for some clarity about realistic expectations for a child their son’s age. For more on limits, boundaries and other common parenting issues, please check out Janet's new audio series "Sessions," her recorded consultations with parents: sites.fastspring.com/jlmlpress/product/sessions
In this episode: A mom writes to describe her 13-month-old’s first tantrum, saying that after several gentle and respectful attempts to manage the situation, she “froze and didn't know what to do.” She’s wondering how she might have handled the situation differently so she can be better prepared for the inevitable ‘next time’. 

For more on tantrums and other toddler parenting issues, please check out Janet's new audio series "Sessions," her recorded consultations with parents: SessionsAudio.com
In this episode: A mother writes that her 3-year-old was told that he could no longer bring his security blanket to preschool. The director of the school said that her son needed to "learn some independence from his blanket” and also suggested that “maybe he isn’t mature enough for preschool.” This mom is understandably upset. She fundamentally disagrees with the school’s director on a number of levels and has written to Janet for her “opinions and guidance.” 

For more on toddler transitions and other parenting issues, please check out Janet's new audio series SESSIONS, her recorded consultations with parents: sites.fastspring.com/jlmlpress/product/sessions
In this episode: A mom worries that her toddler has developed an irrational fear of people, both strangers and family friends. She says that in some situations her daughter will cry uncontrollably for 10 minutes or more. “It’s awful to see our daughter so upset, and I’m desperate to know the best way to handle this.”

For more on parent/child relationships, toddler transitions and other parenting issues, please check out Janet's new audio series SESSIONS, her recorded consultations with parents: sites.fastspring.com/jlmlpress/product/sessions
In this episode: A mother is alarmed by her feelings of animosity towards her demanding 5-year-old. She admits that there have been a lot of transitions in the household, but she’s run out of patience with her daughter's constant complaints and is “turning into the kind of mother I’ve always hated… I want to hit the reset button but can’t find it.”

For more on parent/child relationships, toddler transitions and other parenting issues, please check out Janet's new audio series SESSIONS, her recorded consultations with parents: SessionsAudio.com
In this episode: A mother of three young boys is struggling to deal with their demands and the conflicts between them. If she accommodates one boy’s wishes, the other two react with jealousy and fighting.  She’s wondering how to cope with her situation when “everything feels like a compromise.”

For more on siblings and other parenting issues, check out Janet's new audio series "Sessions" featuring her recorded consultations with parents:  SessionsAudio.com
In this episode: A mom writes that her 3-year-old has become whiny, demanding and clingy since her separation from the boy’s father and their move to a new home. At this point, she says, “I do not enjoy being with him at all” and she wonders if Janet has advice for how to re-establish their relationship so she can enjoy being with him again.

For more on toddler transitions and other parenting issues, please check out Janet's new audio series SESSIONS, her recorded consultations with parents: SessionsAudio.com
Janet responds to a letter from a pregnant mom who struggled mightily with her first child, whom she describes as a Velcro baby. Though her daughter has developed into a “happy, confident and wonderful little girl,” the experience took a toll on this mother and left her feeling insecure as a parent and “frankly terrified of having the same experience again.”  

For more on this and other parenting issues, please check out Janet's new audio series SESSIONS, her recorded consultations with parents: SessionsAudio.com
In this episode: A mother writes that her “kind, sensitive” boy has picked up the F-word and is using it frequently to test his parents’ patience. She says that she has tried a variety of responses, ranging from ignoring the word to disallowing it, but nothing has helped. Both parents are out of ideas and looking for some direction. 

For more advice on parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: A mom writes to Janet wondering if she should give her 2-year-old a reprieve from socializing, since she can’t seem to get through a play date without either hitting, kicking or biting one of her peers. She wants to raise her daughter “to be kind and loving and safe around other people,” but at this point she feels that she has become a bully. 

For more on aggressive toddler behavior and other issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: http://sites.fastspring.com/jlmlpress/product/sessions
In this episode: Janet responds to a mother who is feeling utterly defeated by her 2.5-year-old’s round-the-clock demands for her attention. She and her husband are simply spent, feeling “tired, frustrated and miserable.” 

For more on coping with intense, demanding toddlers, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents:  SessionsAudio.com
In this episode: A mom with 4 and 6 year old girls is worried that playdates at the park with friends are too rough, sometimes downright dangerous. She says that in many instances children get hurt and someone ends up in tears. This mom is wondering how, when, or if to intervene to protect her kids. 

For more on toddler play and other common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: http://sites.fastspring.com/jlmlpress/product/sessions
In this episode: Janet responds to a mother who describes her husband and herself as “very healthy, active people.” They have been trying to encourage their almost 5-year-old to pursue physical activities by providing lessons and classes but are frustrated because he loses interest.  They are wondering whether to push their agenda or just let it go.

For more on common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: Janet is joined by Dr. Meghan Owenz and her husband Adam to discuss some of the truths and misconceptions about children and screens. Meghan is a university professor teaching classes on counseling and infant and child development. She and Adam write about the latest research on their website ScreenFreeParenting and present a  host of screen-free alternatives to keep children engaged and learning. 

For more on common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: The mother of a 16-month-old is climbing the walls because her daredevil boy insists on climbing the furniture and putting himself “in potentially dangerous situations.” She strives to maintain a respectful, trusting attitude and does not want to continually say ‘no’, but she feels her son is testing and trying to get a reaction out of her.

For more advice on toddler parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: A frustrated mom who describes herself as “desperate for help” seeks advice about her persistent, high-energy 2.5-year-old, who dominates her and her husband's time and energy with relentless demands to be the focus of their universe -- all day, every day. 

For more on demanding toddlers and other parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: The parent of a 22-month-old seeks some clarification for toy-taking situations when her boy is in a public space -- if or when to intervene, and wondering if it’s better to weather the judgmental stares of other parents in favor of her son’s social development.

For more on toddler conflicts and other common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: http://sites.fastspring.com/jlmlpress/product/sessions
In this episode: A mom is frustrated that her 4-year-old daughter has suddenly decided she’s helpless in the mornings, pretending to be overwhelmed and confused by the most basic tasks. This mom is expecting a new baby and is going to need her daughter’s cooperation when the child arrives.

For more on common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: A mom is struggling with her 3.5 year old’s “controlling and oppositional behavior.” She’s trying to find reasonable boundaries to avoid big confrontations over minor issues when her daughter insists on calling the shots.   

For more on common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: A mom describes her daughter as “super easy, independent and happy” at school but emotional and defiant at home. She suspects her child is going through a “development leap” that will pass (she hopes!) but wonders how to handle her behavior in the meantime.   

For more on common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents at: SessionsAudio.com
In this episode: A mom is confused by her one-year-old’s loud grunts and screeches and isn’t always sure what he needs in these situations. 

For more on common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: Janet responds to a question from a mom whose 15-month-old is constantly taking toys from his peers on the playground. She describes him as “very physical and stronger and taller than most of the other kids.” She’s tried many approaches to moderate his behavior, but none of them have worked. She’s looking for some new strategies.  (Here's the article that Janet and the parent refer to in the podcast: http://www.janetlansbury.com/2011/02/what-to-do-about-a-toddler-toy-taker/) 

For more on common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: http://sites.fastspring.com/jlmlpress/product/sessions
In this episode: Janet weighs in with a concerned  mom whose toddler is having trouble sitting and listening in his enrichment class. 

"Sessions" is Janet's collection of private phone consultations with parents. Check out episodes here: SessionsAudio.com
In this episode: Janet responds to a mother who has avoided using words like ‘no’ and ‘stop’ when interacting with her child, and she’s now concerned that her toddler doesn’t have the social vocabulary to establish her own boundaries. 

For more on boundaries and other common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: http://sites.fastspring.com/jlmlpress/product/sessions
In this episode: Janet responds to a letter from a single working mother who describes her relationship with her 4-year old as close and respectful, yet her daughter’s chronically defiant behavior is exhausting and concerning. This mum is overwhelmed and is desperately seeking advice and hope.  

For more about coping with resistant toddlers and other parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: Janet offers advice to a mother of nine month old twins. The boy is physically active and social and seeks her engagement. The girl is content to play independently without much interaction or feedback, and the mom is worried that she may not be giving her enough attention.

For more on common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: A working mom writes that her 3-month-old is not happy when left on the floor to play by himself. He quickly begins “screaming and crying to be saved,” and the situation is causing problems both at home and at the child’s day care. 

Check out Sessions, my recorded consultations with parents: SessionsAudio.com
In this episode: Janet receives a letter from a mom who’s been separated from her husband for six weeks and is about to make the arrangement permanent. She wonders how much, and how best to communicate with her four-year-old about the situation and how to handle the changes in their lives.

"Sessions" is Janet's exclusive collection of private phone consultations with parents. Check out episodes here: SessionsAudio.com
In this episode: Janet advises a worried mother whose child's behavior seems to have taken a turn for the worse. 

For more on toddler aggression and other parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: http://sites.fastspring.com/jlmlpress/product/sessions
In this episode: A father is concerned about his 3-year-old’s sensitive reaction to hearing the word ‘no’. He senses that his boy feels punished or that he has done something wrong, so he wonders if there’s something he can adjust in his delivery.  
In this episode: Janet answers a letter from an expecting mother whose 2.5 year old daughter has become wantonly defiant, especially during various extracurricular classes, and her antics are leading to some potentially dangerous situations. This mom feels like she’s being baited and wants the testing to stop.

For more on siblings and other common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: A mom writes that her toddler’s constant screeching is “driving me crazy!” and is hoping Janet has some advice before she loses her mind. 

For more on toddler parenting issues, please check out Janet's new audio series SESSIONS, her recorded consultations with parents: SessionsAudio.com
In this episode: A parent writes to Janet about her two year old’s habit of biting her playmates when she’s frustrated or angry.  The parent has been employing a respectful approach to these situations, which has helped somewhat, but it hasn't completely alleviated the issue. 

For more on common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: A mom asks Janet whether she should put the kibosh on her daughter’s body painting or just accept it as healthy artistic exploration. 

For more on common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: http://sites.fastspring.com/jlmlpress/product/sessions
In this episode: The mother of a four-year-old is frustrated that her child will never say “I’m sorry" when he's done something wrong. She has tried both gentle and more forceful approaches, as well as attempting to help him understand the spirit and intent of an apology, all to no effect.  

For more on common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: http://sites.fastspring.com/jlmlpress/product/sessions
In this episode: A parent describes her 26-month-old as “too passive” and is confused about how to react when she witnesses other children taking his toys, hitting, or yelling at him.

For more on common toddler parenting issues, please check out Janet's new audio series SESSIONS, her recorded consultations with parents: SessionsAudio.com
In this episode: A worried mom asks Janet what she can do to guide and support her 2-year-old daughter through an irrational fear. 

For more on common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: Janet responds to a father whose 2.5-year-old is acting out at home and at school by biting, hitting, and sometimes spitting when she doesn’t get her way. The toddler’s dad says he’s tried a respectful approach to curb her behavior, but it seems to be getting worse.  

For more about aggressive toddler behavior and other parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: Janet addresses a parent’s concerns about her daughter’s unwillingness to play independently.  She seems to need constant stimulation and entertainment. 

For more about self-directed play, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: Janet continues the introduction to RIE parenting she began in her previous podcast by briefly discussing ways parents can foster natural motor development, emotional health, intrinsic motivation and inner direction. These are basics 4-6 from her article "RIE Parenting Basics - 9 Ways To Put Respect Into Action." 

For more audio on common parenting issues, please check out this new  resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: Janet responds to a frequent reader request to introduce and summarize the RIE parenting approach. She begins in this podcast by discussing the first 3 basics she shared in her article "RIE Parenting Basics - 9 Ways To Put Respect Into Action" (http://janetlansbury.com/2013/12/rie-parenting-basics-9-ways-to-put-respect-into-action/). She will eventually cover them all in future episodes of Unruffled. 

For more on common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: Janet responds to a mother whose son seems to grasp the concept of using the toilet, but he isn’t cooperating. She’s trying to be patient and understanding but also worried his resistance is becoming entrenched, so she’s looking to Janet for some potty pointers.  

For more on common parenting issues, please check out Janet's new audio resource -- "Sessions" -- intimate recorded consultations with parents: http://sites.fastspring.com/jlmlpress/product/sessions
In this episode: A mother worries about her daughter’s displays of affection toward her friends, who aren’t always appreciative. She’s wondering how to explain the limits of physical love to her huggy daughter. 

For more on common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: http://sites.fastspring.com/jlmlpress/product/sessions
In this episode: A concerned mother writes that her 3-year-old seems to be in a constant state of frustration or anxiety, making outlandish demands and crying when she doesn’t get her way. While this mom tries to be compassionate, it’s getting more and more difficult, and she worries that her own postpartum anxiety may have modeled the behavior. She’s looking for healthy ways to help them both cope. 

For more on common toddler emotions and other parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: Janet shares a recent exchange with a mom requesting "alternatives to time out when natural consequences aren’t appropriate." The parent wonders how to intervene with her toddler when she is possessive and aggressive around other kids. 

For more respectful parenting solutions in action, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: A mother of toddler twins is frazzled by her children’s constant conflicts, which often deteriorate into what she describes as hand-to-hand combat.  While she makes every effort to be respectful and patient, she’s exhausted by the relentless discord and is wondering how she might diffuse future struggles before they become altercations. 

For more on siblings and other parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: http://sites.fastspring.com/jlmlpress/product/sessions
In this episode: A nervous mother writes about her daughter’s new compulsion to hit the family dog, even after she’s been asked numerous times to stop. While this mom generally trusts the dog as docile and doesn’t believe her daughter’s intentions are malicious, she worries the dog may have a bad moment and nip the toddler.   

"Sessions" is Janet's exclusive collection of phone consultations with parents. Check out episodes here: SessionsAudio.com
In this episode: A mother with a family in transition writes about a series of mischievous and sometimes destructive incidents perpetrated by her toddler. She’s wondering how to address these situations, especially after the fact, when the deed is already done. 

For more on common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: http://sites.fastspring.com/jlmlpress/product/sessions
In this episode: Janet responds to a toddler’s mother who appreciates her child’s ability and willingness to vocalize her feelings, but she doesn’t always appreciate the words she chooses. 
In this episode: Janet replies to the parent of an active 7-month-old who worries that their otherwise respectful relationship is jeopardized by constant struggles at bedtime that are upsetting to her and her baby. For more, Janet's book Elevating Child Care: A Guide to Respectful Parenting is available on Audible: http://amzn.to/1OMok2x

For more audio on common parenting issues, please check out this new  resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: Janet engages child development expert Lisa Sunbury (http://regardingbaby.org) in a discussion about one of the most controversial, hot-button parenting topics -- crying.  Together they explore responses to crying that are respectful and healing and describe how adjusting our perception of crying can foster our children's psychological health and emotional resilience. 

There's more on this topic in Janet's post, "7 Reasons to Calm Down About Babies Crying": http://www.janetlansbury.com/2011/09/7-reasons-to-calm-down-about-babies-crying/

For more audio on common parenting issues, please check out this new  resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: It’s common for children – toddlers especially – to ask the same question again and again. The behavior can be exhausting and annoying. Perhaps they won’t take “no” for an answer, or they innocently ask, “Why, why, why?” when you’ve answered their question repeatedly. Janet discusses the causes and possible remedies.  

For more on common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: Janet responds to a note from a mom who says her toddler is actively rejecting her husband's company and attentions, a situation which is hurtful to them both.

In this episode: a parent is having difficulty convincing her 10-month old that pulling mommy’s hair is not a good game, but her son is not getting the message.  

For more about boundaries and limits, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: Janet shares an excerpt from her book “No Bad Kids: Toddler Discipline Without Shame” where she addresses a mom's frustration with her toddler’s new habit of constantly saying, "No!" 
In this episode: A concerned mom realizes she's been interfering in her baby's gross motor development by restricting movement and wonders if there are steps she can take to help get her baby get back on track.  

For more on common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: Janet helps a struggling parent understand her spirited toddler’s aggressive behavior and offers suggestions to respond more effectively.  

For more on common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: http://sites.fastspring.com/jlmlpress/product/sessions
In this episode: Janet addresses a parent's concerns about feeling “way over my limits with anger and frustration” when dealing with her children’s intense and noisy battles. 

For more audio on common parenting issues, please check out this new  resource -- "Sessions" -- my recorded consultations with parents: http://sites.fastspring.com/jlmlpress/product/sessions)
In this episode: Janet advises a parent who wants to help her easily frustrated two-year-old develop more patience.

For more on common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: http://sites.fastspring.com/jlmlpress/product/sessions
In this episode: Janet discusses a toddler's unreasonable impulse to protect his territory and possessions from his baby brother. She also offers advice for handling “mine” and other contentious behavior between siblings and peers.

For more on common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: Janet responds to questions from two different parents concerned about their children's apparent sadness, grumpiness, negativity and, in one case, clingy behavior.   She offers an alternative to a parent's wish to "flip a switch" to brighten her child's mood. 

For more audio on common parenting issues, please check out this new  resource -- "Sessions" -- my recorded consultations with parents: http://sites.fastspring.com/jlmlpress/product/sessions)
In this episode: Janet responds to a parent who wonders how to react to her daughter's consistently stubborn behavior. "I feel like I have a set of tools to handle my 4-year-old daughter's outbursts of emotions, but I am at a loss for what to do when she stoically disobeys or ignores me altogether." 

For more on defiance and respectful parenting solutions, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: Janet considers a letter from a mother struggling with her toddler’s meltdowns and wondering how to connect with respect and compassion. 

For more, check out Janet's book, No Bad Kids: Toddler Discipline Without Shame: amzn.to/1O1L7pu
In this episode: Janet responds to a letter from an exasperated mother whose toddler won’t cooperate at mealtime. 

For more information on common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: http://sites.fastspring.com/jlmlpress/product/sessions)
In this episode: Janet answers letters from two families struggling with their children's feelings around separation (a preschooler and a kindergartner). In both cases, the problem lies in how the parents are approaching the situation. 

For more audio on common parenting issues, please check out this new  resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: A 3-year-old’s exasperated mother worries that her daughter’s contrarian behavior and desire to exert control over her peers is “damaging her reputation.” 

For more audio on common parenting issues, please check out this new  resource -- "Sessions" -- my recorded consultations with parents: http://sites.fastspring.com/jlmlpress/product/sessions)
In this episode: A mother of two is severely frazzled by her child’s incessant demands and arguing over boundaries. 
 
Our children’s persistent resistance will test the resolve of even the most confident, well-meaning parent, but it’s often our own reactions that determine if our child will ultimately accept our boundaries or continue to test us.  For more, check out Janet's book, "No Bad Kids: Toddler Discipline Without Shame": amzn.to/1O1L7pu

For more audio on boundaries and other common parenting issues, please check out this new  resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: What it really means to connect with kids when we're guiding their behavior, and how to do it with empathy, calm, and respect. I share a  complete guide to respectful discipline in my book "No Bad Kids: Toddler Discipline Without Shame," which is available at Amazon, iBooks, B&N, and also (and popular!) here on Audible: amzn.to/1O1L7pu.

For more audio on common parenting issues, please check out this new  resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: The interventions we use when children battle over toys or engage in other social struggles are reflective of our perceptions of their abilities, as well as our general attitudes toward learning and ‘struggle’. Do we perceive babies, toddlers and preschoolers as basically capable? Or fragile and needy? Are our children born active, self-directed learners (as child specialist Magda Gerber asserted), or do they need us to manage their development from day one?  Should we prevent children from struggling, avoid frustration and disappointment, or are age-appropriate conflicts healthy learning opportunities?

My experiences working with infants and toddlers confirm Magda Gerber’s assertions about their competency and the benefits of allowing them to learn through conflict.

For more on common parenting issues, please check out this new audio resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com
In this episode: I always try to be as specific and descriptive as possible in my writing, because I am acutely aware how challenging it is to communicate Magda Gerber’s respectful care practices through the written word. To my amazement, many of my readers do understand and successfully implement these practices without ever seeing (or hearing) them demonstrated. My hat’s off to you!  

But for others who prefer show and tell, this podcast covers the very popular topic of setting limits: doing it confidently;  acknowledging feelings; and honest consequences. For more, please check out my book, No Bad Kids: Toddler Discipline Without Shame: amzn.to/1O1L7pu

For more audio on respectful parenting solutions, please check out this new resource -- "Sessions" -- my recorded consultations with parents: SessionsAudio.com