
The Whorecast
The Whorecast
Buck Angel At The Adult Novelty Expo
Siouxsie Q Goes Deep With Dr. Vanessa Carlisle
The Incomparable Mona Wales Talks Porn Life
Happy International Whore’s Day
Siouxsie Q Talks “HOT GIRLS WANTED” with Adult Film Legend Julia Ann
Sex Work News Mini-Update With Siouxsie Q
Human Trafficking Expert Jamie Walton On Anti-Porn Legislation Part 2
Human Trafficking Expert Jamie Walton On Anti-Porn Legislation Part 1
Siouxsie Q & Women In Adult At Phoenix Forum 2017
Andre Shakti Launches Weekly Advice Column “I Am Poly & So Can You”
A Conversation With Monica Jones About The Trial Of Gigi Thomas.
Siouxsie Q In The Club With Jacq The Stripper
Kimberly Cline On New Decrim Legislation In Hawaii
SIOUXSIE Q TALKS DECRIMILIZATION WITH NEW HAMPSHIRE STATE REPRESENTATIVE ELIZABETH EDWARDS
Siouxsie Q Interviews AVN Nominee Sarah Banks
Post-Apocalyptic Self-Care For Sex Workers
Whorecast At The Women’s March
Siouxsie Q On The Women’s March Sex Work Waffle
Siouxsie Q Reports On Ela Darling’s Run For District Delegate
17 Reasons For Optimism In 2017
Hoe Hoe Hoe- Happy Holidays From The Whorecast
Discussing Backpage And Sex Worker’s Rights With Kimberlee Kline
Final Prop 60 Podcast
Siouxsie Q Reports From The No On Prop 60 Campaign Trail
Talking Prop 60 With San Francisco Supervisor Scott Wiener At Folsom Street Fair
The Legendary Nina Hartley
Mia Li Talks The No On Prop 60 Campaign
SiouxsieQ Interviews VR Porn Pioneer Ela Darling
Whorecast Goes To The “Real Fucking Girls Premiere
Talking SexWork With Game Of Thrones’ Aeryn Walker
WHY ARE PEOPLE INTO THAT: HUMILIATION WITH PRINCESS KALI
THE WHORECAST NETWORK PRESENTS:  Cinnamon Maxxine
Siouxsie Q Sits Down With New Hampshire State Representative Elizabeth Edwards
The Whorecast Network Presents: Mia Li The Entertainer
Sex Work Regulation Roundup
Why Are People Into That: Dirty Stories With Milcah Halili Orbacedo
The Whorecast Reviews 2015  With Tina Horn And Sam Solo Part 2
The Whorecast Reviews 2015  With Tina Horn And Sam Solo Part 1
Snapshot
Domina Elle:  The Kamylla Story
Tilly Lawless #Facesofprostitution
Jamie Walton of the Wayne Foundation
WildCardXFaust the Rock Opera
Simone Sonay
Jade Thunderstorm & Vignette Velo
Savannah Sly
MomEkat
December 17th 2014
Lusty Lady Retrospective
SWOP-NOLA
Nurse Julia
Veterans Day: Jack Hammer
Episode 061
Episode 60
Episode 59
APE Con 2014
Siouxsie’s Shorts: Canada
Mia Li and Ella Nova
Rain DeGrey
Actresses and Whores
Episode 053
Episode 052
Act Right Media Training
Penny Barber
Mickey Mod
The Man Behind Insex
Tina Horn
Fall of MyRedbook.com
Sterling Slyce
Justin Hall
Axel Braun
Siouxsie’s Shorts 014
Stop AB 1576
Siouxsie’s Shorts 013
Tobi Hill-Meyer
Sex Workers Unite: A History of the Movement From Stonewall to SlutWalk
Cinnamon Maxxine
Veronica Vera: Finishing School for Boy’s Who Want to be Girls
Siouxsie’s Shorts 012 Sex Nerd Sandra
Kicked Out: Crowdsourcing Shows Its Bias
Playing the Whore with Melissa Gira Grant
WhoreCast LIVE! at Catalyst Con with Jessica Drake and Lori Adorable
Gay for Pay with Eric Barry
Doing it for Daddy with Madison Young
Meet The Rebels!
Sex Workers Demand an End to “End Demand”
Modern Love with Siouxsie Q and Courtney Trouble
2014 Penthouse Pet of the Year Lexi Belle
The Slixa Girls take on The XBiz Awards
The Brony Episode
Kelly Shibari: AVN nominee for BBW Performer of the Year
Baby Stripper Diary
The Hungry Hungry Hooker
Whore for the Holidays!
Episode 029: Sex Worker Rights Movement 101 starring Annie Sprinkle
How French Prostitutes are like Disney Princesses
Ariel Rebel
Why becoming a Stripper is the first step to becoming Empress of Rome
“Getting the Kinks Out” with Eve Minax
Ira Glass and Siouxsie Q–Together at Last
The Butcher, the Baker, and the Hooker
The Healthy Ho’s Party!
The WhoreCast goes WEEKLY!
Comi-cock-tease
A Client’s Perspective
The Lusty Lady Wake
Fish Girl
The Jack Hammer
Monkey Wrenches & Success Stories
Mistress Matisse
Barely Legal
Madison Young: From Girl Next Door to MILF and Beyond!
Krispy Kritters in the Scarlett Night
Best of The Bay 2013!!
Boys! Boys! Boys!
Finger-banging out the Window and other Love Stories
“So I know that you said you were into….”
“Ya Got Trouble, my friend. Right Here in River City” starring Courtney Trouble
“In High School, I Just Liked to Fuck…” starring Poppy Cox
Becoming The Whorecast
Bloody Marys and Liberation with Quinn Cassidy
The Coming Out Saga Continues
Return of the Whore
The Adventures of Media Whore
Maggie Mayhem, Sexy Supervillain
Thanksgiving Quickie
Bawdy Storytelling, Dark Odyssey: Surrender, and the cast of Cum and Glitter
Sexy Movie
A podcast with Siouxsie Q. Sharing stories, art, and voices of American sex workers.
Siouxsie sits down to catch up with trans icon, Buck Angel, at the Adult Novelty Expo, the largest business to business event in the industry. They discuss Buck's work in creating pleasure products specifically for trans men, including his latest T Lube, which is the first lubricant created with the sexual needs of trans men in mind. Buck also gives a look inside his decade plus long ride in the sex industry.
 
To find out more about Buck Angel's work including, T Lube,  go to BuckAngel.com
 
The post Buck Angel At The Adult Novelty Expo appeared first on The WhoreCast.
This week Siouxsie sits down with fellow podcasting sex worker's rights activist, Dr. Vanessa Carlisle, host of the ON THE DRESSER podcast. These two brilliant babes get into about everything from the unintentional comedy of clueless muggles (non-sex work folk) to intersectionality in sex work advocacy.
 
ON THE DRESSER is a podcast on sex, sexuality, and politics led/produced by sex educators, sex workers and queer people. You can check it out here or follow Vanessa at @Vcarlisle
The post Siouxsie Q Goes Deep With Dr. Vanessa Carlisle appeared first on The WhoreCast.
Siouxsie sits down with Real Fucking Girls director and Kink.com star, Mona Wales, for an old fashioned Whorecast chat. They talk about some of the absurdities of Mona's sex work journey,  femme life in LA vs SF, and making Ivanka Trump porn. Mona is just as a funny as an interview subject as she is filthy as a pornographer. Check out her work at  @MonaWalesXXX   
The post The Incomparable Mona Wales Talks Porn Life appeared first on The WhoreCast.
June 2 was International Whore's Day and of course Siouxsie wanted to wish everyone a very happy one in 2017. Siouxsie also gives an update on the ongoing Hot Girls Wanted saga plus some news reactions.
The post Happy International Whore’s Day appeared first on The WhoreCast.
Siouxsie Q sits down with porn icon and prop 60 hero, Julia Ann (@therealjuliaAnn) , about the allegations of misconduct surrounding anti-porn documentary "HOT GIRLS WANTED'" as well as general ethics in media coverage of sex workers..
The post Siouxsie Q Talks “HOT GIRLS WANTED” with Adult Film Legend Julia Ann appeared first on The WhoreCast.
There is a lot going on across the nation right now in the sex worker's rights world and Siouxsie Q is here to keep you in the loop. From the recent adult film production hold to decriminalization efforts in various state legislators and of course the ongoing work with the California Occupational Health and Safety Administration.
The post Sex Work News Mini-Update With Siouxsie Q appeared first on The WhoreCast.
Co-Founder of the anti-human trafficking organization The Wayne Foundation, Jamie Walton, returns to the show to discuss the wave of anti-porn laws that are using human trafficking to justify declaring pornography a "public health crisis". In Part 1,  Jaime does more in depth on the harm caused by criminalization/arrest to human trafficking victims.
PS Please let Jamie know you enjoyed the episode @jamiewalton
The post Human Trafficking Expert Jamie Walton On Anti-Porn Legislation Part 2 appeared first on The WhoreCast.
Co-Founder of the anti-human trafficking organization The Wayne Foundation, Jamie Walton, returns to the show to discuss the wave of anti-porn laws that are using human trafficking to justify declaring pornography a "public health crisis". In Part 1, Siouxsie and Jaime discuss a speech from one of the proponents of these anti-porn bills.
 
PS Please let Jamie know you enjoyed the episode @jamiewalton
The post Human Trafficking Expert Jamie Walton On Anti-Porn Legislation Part 1 appeared first on The WhoreCast.
The Phoenix Forum is one of the largest adult industry business conferences on the planet and Siouxsie attended for the second straight year. This year there was a hike up a mountain for the Women In Adult attendees and Siouxsie was lucky enough to talk with two entrepreneurial cam performers, Lindsey and Ginger Banks, at the top of that mountain. Follow them at @gingerbanks69 and @Banksie231 
The post Siouxsie Q & Women In Adult At Phoenix Forum 2017 appeared first on The WhoreCast.
‘Polyamory Pundit’ Andre Shakti Launches Weekly Advice Column “I Am Poly & So Can You” & Accompanying Patreon Exclusive to Addressing Non-Monogamous Relationships at IAmPoly.net
 According to an August 2015 poll by​ ​YouGov​, only one in four U.S. adults believe that polyamory is “morally acceptable.” The majority - 56% - believe that polyamorous relationships are “morally wrong,” and 18% aren’t sure. Such high levels of public disapproval help explain why many individuals in unconventional relationships say that dealing with social stigma is one of the
The post Andre Shakti Launches Weekly Advice Column “I Am Poly & So Can You” appeared first on The WhoreCast.
Gigi Thomas is Trans /Sex Workers rights activist and community organizer based in the Baltimore/DC area who is currently facing murder charges for defending her own life. Her trial recently wrapped up and Siouxsie was able to speak with fellow activist Monica Jones who, along with many other Gigi supporters, attended the court proceedings. To find more about Gigi Thomas and her case you can check out http://www.bestpracticespolicy.org/  or visit her crowdfunding page here. You can  follow Monica Jones on twitter @TSLove602.
The post A Conversation With Monica Jones About The Trial Of Gigi Thomas. appeared first on The WhoreCast.
This week Siouxsie Q chats with hilarious writer, comedian, and, illustrator- Jacq The Stripper. Recorded during a break at the club Jacq & Siouxsie discuss the etiquette of reading books on the club floor, how to be a feminist strip club patron, and, her own new book coming out this March- Striptastic. This was a super fun one and you should definitely check out Jacq's comics / stand-up and follow her at twitter.com/JacqTheStripper
The post Siouxsie Q In The Club With Jacq The Stripper appeared first on The WhoreCast.
Kimberly Cline gives Siouxsie Q the latest on multiple sex worker rights relevant bills currently working their way through the Hawaiian state house. This is a rapidly developing situation with big implications for the movement and Whorecast listeners are really need to lend their voices on this one.
Find out more about the decriminalization movement in Hawaii at https://decrimhawaii.wordpress.com/
Follow @KimberleeCline on Twitter for updates.
ACTION:
Call Hawaii Rep. Scott Nishimoto
Chair House District 21 Room
The post Kimberly Cline On New Decrim Legislation In Hawaii appeared first on The WhoreCast.
Elizabeth Edwards is back with new tales from fighting for sex workers rights from inside the New Hampshire state legislator. Representative Edwards is a fierce advocate and ally who has introduced multiple pieces of decriminalization related legislation during her term. She gives an inside look at the process surrounding her latest effort to commission a state study to gauge the  impacts of sex work criminalization and possible alternative models. If you missed her first episode give it a listen too.
The post SIOUXSIE Q TALKS DECRIMILIZATION WITH NEW HAMPSHIRE STATE REPRESENTATIVE ELIZABETH EDWARDS appeared first on The WhoreCast.
Siouxsie Q chats with hilarious pornstar from The Next Generation,  Sarah Banks. Sarah is a super smart AVN nominated performer with a lot to say about the industry. They talk about everything from porn name selection fails to confronting racist casting practices.
The post Siouxsie Q Interviews AVN Nominee Sarah Banks appeared first on The WhoreCast.
Life under the Cheeto Supremacist regime can feel like a 24/7 attack on reality and decency. Staying sane under those conditions demands intentional self-care and Tina Horn has a special piece on that very topic for the Whorecast listeners. She spoke with Mia Li, Arabelle Raphael, Milcah Halili, and Olivia Troy about how they treat themselves to avoid burnout.
The post Post-Apocalyptic Self-Care For Sex Workers appeared first on The WhoreCast.
The Woman's March last weekend was one of the largest protests in history and you better believe we were out there. First Andre Shakti shares some sounds and impressions from the Oakland march and then Siouxsie Q checks in from Washington D.C. with a fierce cohort of sex work buddies, including Tina Horn, Lorelei Lee, and Madeline Marlowe.  The episode ends with a conversation from a few days after the march between Nikki Darling and Sam Solo discussing her experience at the San Francisco March, as well as some of the ways the global marches were lacking in intersectional critique.
The post Whorecast At The Women’s March appeared first on The WhoreCast.
Siouxsie weighs in the Women's March decision to include then exclude then re-include sex worker's rights in their platform.
The post Siouxsie Q On The Women’s March Sex Work Waffle appeared first on The WhoreCast.
Inspired by the Sex Worker victory on Prop 60, APAC president Ela Darling decided to run for a Democratic Assembly District Delegate seat. Siouxsie Q went to the polls to follow the action as Ela seeks to give sex workers a voice in state government!
The post Siouxsie Q Reports On Ela Darling’s Run For District Delegate appeared first on The WhoreCast.
Siouxsie Q and Sam Solo came up with 17 reasons to believe 2017 might actually be ok. From the obvious (legal weed, legal kitties) to the plainly counter-intuitive, like the chance of evolving social understanding of consent despite electing a rapist-in-chief. The year 2016 may have tested Siouxsie's naturally unbridled optimism but the Whore Next Door is not giving up just yet.
The post 17 Reasons For Optimism In 2017 appeared first on The WhoreCast.
Siouxsie Q sits down with, Violet, an old friend from college who now works in legal brothels in Australia. The two discuss Violet's path to sex work, December 17 (International Day To End Violence Against Sex Workers), and the differences between working in AUS vs USA.
The post Hoe Hoe Hoe- Happy Holidays From The Whorecast appeared first on The WhoreCast.
Kimberlee Kline shares her thoughts on the arrest of Backpage CEO Carl Ferrer and the state of the sex worker rights movement.
The post Discussing Backpage And Sex Worker’s Rights With Kimberlee Kline appeared first on The WhoreCast.
The election is almost here so this will our final Prop 60 podcast. This week Sam talks with two industry friends, Gage Sinn & Madame Max, about how this ballot measure will change their lives.
Special thanks this week to Venus Lux, Ariel X, and Verta, the performers who attended the November 1st press conference in San Francisco and shared their stories own of online harassment. Thanks as well to Jane Kim, the San Francisco AIDS Foundation,  Alice B. Toklas LGBT Democratic Club and Equality California  for voicing their solidarity with performers in opposing Prop 60. Read about the
The post Final Prop 60 Podcast appeared first on The WhoreCast.
This week Siouxsie Q checks in with a progress report from the No On Prop 60 campaign trail. Whether it is debating on public radio or picketing in the streets, The Whore Next Door has been living the battle for the ballot non-stop since we last heard from her at Folsom Street Fair. Siouxsie shares some of the tricks of the politics trade she has picked up and explains why she is more hopeful than ever that Prop 60 can be defeated.
Stop60.com for more about the grassroots efforts to defeat Prop 60 #NoProp60
The post Siouxsie Q Reports From The No On Prop 60 Campaign Trail appeared first on The WhoreCast.
Siouxsie Q met up with state senate candidate and No On Prop 60 ally Scott Wiener at the Folsom Street Fair this year. As a city supervisor Scott Wiener has been a champion for the LGBT community and is the first public official to come out about being on PrEP. He was kind enough to come spend a bit of his Folsom at the Kink.com sponsored No Prop 60 booth to talk about why he opposes the proposition. Big thanks to Supervisor Wiener for his sharing his time.
http://www.scottwiener.com/
http://dontharassca.com/
 
 
The post Talking Prop 60 With San Francisco Supervisor Scott Wiener At Folsom Street Fair appeared first on The WhoreCast.
We have a real pre-Folsom treat this week with a conversation between Nina Hartley and Siouxsie Q at the Center For Sex And Culture (CSC) earlier this September. They talk everything from theories about the role of religion in the backgrounds of kinky people to Nina's days working in peep shows before they cleaned up Times Square. Folsom weekend is a great time to learn at the feet of one of the fairy godmothers of perversion and Nina definitely delivers.   The interview was part of an Expo put on by the CSC to help raise funds to keep the amazing community center/library/performance space
The post The Legendary Nina Hartley appeared first on The WhoreCast.
Siouxsie is joined by friend of the show and fierce adult performer advocate, Mia Li, to discuss the many flaws of Prop 60 and the potential effects on California's adult industry workers. The two of them even get into a little voter role play. A great primer on the basics of Prop 60  and also a good reminder about why it is so important to make sure this measure is defeated on November 8th.
The post Mia Li Talks The No On Prop 60 Campaign appeared first on The WhoreCast.
As a member of the Adult Performer Advocacy Committee (APAC) Ela Darling has worked with Siouxsie on the campaign against Prop 60 but the two sit down with her discuss some lighter topics at XBiz Miami this summer. Ela gives a quick history of VR gaming and tells the hilarious story of meeting the college D&D nerd who would become her VR porn business partner. She details their expansion from VR porn to include camming, dating sims, and 360 VR content. Ela has been interviewed by XBiz, Wired, and the BBC on the topic of VR porn butsince she is also a self identified member of House
The post SiouxsieQ Interviews VR Porn Pioneer Ela Darling appeared first on The WhoreCast.
According to the director, the amazing Mona Wales, "Real Fucking Girls" is a "tell-all film about translesbian sexual encounters where each scene re-tells a real life lesbian hookup of one of our performers,” explained director Mona Wales. SiouxsieQ was a co-writer on this all-girl production and in this episode she takes listeners behind the scenes with the cast and crew at the premiere in Los Angeles last month. 
The post Whorecast Goes To The “Real Fucking Girls Premiere appeared first on The WhoreCast.
We were so lucky to be able to sit down with this amazing Aussie who was one of the adult film performers HBO used for some of the explicit scenes in Game Of Thrones. Aeryn gives us a glimpse into her experience on set and the way HBO treated their sexworker talent. We also delve into Australian sexwork politics and lots of other fun stuff. It is no suprise that Siouxsie and Sam had a blast talking to the person who owns NaughtyNerdy.com!
The post Talking SexWork With Game Of Thrones’ Aeryn Walker appeared first on The WhoreCast.
Whorecast Network is so excited to host Tina Horn and the Why Are People Into That Podcast!
------------------------------------------------------------------------------------------------------------------------------------------------------
“Kink is about exploring the uncontrollable in a controlled way. It’s about feeling unsafe in a situation that is actually safe. That’s the art of it.” Erotic humiliation can be about so many different abstract things, and Princess Kali is here to break it down! This retired dominatrix, producer of Kink Academy, and author of Enough to Make
The post WHY ARE PEOPLE INTO THAT: HUMILIATION WITH PRINCESS KALI appeared first on The WhoreCast.
This week The Whorecast Spotlight shines on the incomparable Cinnamon Maxxine:
Cinnamon Maxxine is a San Francisco Bay Area born and raised original warrior diva. They're a black, fat, non binary, queer femme boi on a mission to confront racism, race bias, fat phobia, classism, and all the other isms, phobias, and biases that people trick themselves into thinking no longer exist. These issues are real, not just in mainstream society, but in our cherished and loved alternative and subcultures as well.
Support their work- Cinnamon Maxxine Patreon
The post THE WHORECAST NETWORK PRESENTS:  Cinnamon Maxxine appeared first on The WhoreCast.
The Whorecast Network is so so happy to have met with amazing New Hampshire State Representative Elizabeth Edwards, the primary sponsor of House Bill 1614 which would decriminalize prostitution statewide. Representative Edwards speaks on democracy in the "Live Free or Die" state, her political focus on harm reduction, and the House Of Cards style drama surrounding her attempt to pass a groundbreaking decriminalization bill into law.  
The post Siouxsie Q Sits Down With New Hampshire State Representative Elizabeth Edwards appeared first on The WhoreCast.
This week The Whorecast Spotlight shines on ukulele wizard and adult entertainment superstar Mia Li:  
"After almost three years in being in adult film I have come to appreciate the community of strong females who enrich my life and knowledge of sexuality. Thanks to the adult film industry and sex work, I have been privileged to be have a safe space to explore myself, my sexual identity, and find my ho family. Because I live removed from the hub of porn (Los Angeles) the distinction between civilian culture and sex work culture are made very apparent, and part of my journey is balancing
The post The Whorecast Network Presents: Mia Li The Entertainer appeared first on The WhoreCast.
Siouxsie and Sam have a lot to talk about this week as there are several potential new laws and regulations concerning sex worker's rights being discussed around the country right now. From decriminalization in New Hampshire to an Oregon bill expanding the definition of sex trafficking to include just about anything. We also talk to Eric Paul Leue the Executive Director of the Free Speech Coalition about the latest battle in the California Condom wars. Plus Siouxsie and Sam weigh in on Superbowl sex work myths. 
Get involved! Here are some links to ways you can help with some of the issues
The post Sex Work Regulation Roundup appeared first on The WhoreCast.
Whorecast Network is so excited to host Tina Horn and the Why Are People Into That Podcast!
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
"Making porn informed how I wanted to have sex for the rest of my life. I just want to have sex with my friends who understand craft and narrative and know how to empathize through art.” 
Tina was so excited that cam model and writer Milcah Halili wanted to talk about the erotic appeal of narratives
The post Why Are People Into That: Dirty Stories With Milcah Halili Orbacedo appeared first on The WhoreCast.
2016 is here and The Whorecast is back! We kick off the new year with a podcasting threeway as we welcome Tina Horn of Why are People Into That podcast and On Your Face Pod co-host Sam Solo. The three of us look back at sex and sex work in 2015 from Amnesty to Zola and preview what 2016 holds for the Whorecast. 
In part 2 we discuss the biggest sex work news stories of 2015.
The post The Whorecast Reviews 2015  With Tina Horn And Sam Solo Part 2 appeared first on The WhoreCast.
2016 is here and The Whorecast is back! We kick off the new year with a podcasting threeway as we welcome Tina Horn of Why are People Into That podcast and On Your Face Pod co-host Sam Solo. The three of us look back at sex and sex work in 2015 from Amnesty to Zola and preview what 2016 holds for the Whorecast. 
In Part 1 we focus on pop culture and the evolving conversation about consent in the mainstream media.
The post The Whorecast Reviews 2015  With Tina Horn And Sam Solo Part 1 appeared first on The WhoreCast.
This episode Siouxsie Q interviews Shine Louise Houston of the Crash Pad Series about their new film project Sapshot.  
Support Snapshot here http://igg.me/at/snapshotthefilm/x/4311328
Support Fish-girl here http://igg.me/at/fish-girl/x/4311328
Support Siouxsie Q Productions here https://www.patreon.com/whorecast
"Coming out stories are huge in queer communities, and they play an important role in making sense of what we've been through and in helping pave the way for others. Growing up queer, I was always frustrated with the coming out stories I was hearing and seeing: there were
The post Snapshot appeared first on The WhoreCast.
This week Siouxsie Q speaks with Domina Elle about the shut down of the A&E reality t.v. program 8 Minutes, a show that claimed to rescue "trafficked" women from the sex industry..  Domina Elle has been the primary contact and representative for Kamylla, a woman who was on the 8 minutes show.  Kamylla was the first of several women to speak out against the show for failing to follow through on their promises of recourses including health care, jobs and a way to exit the industry. 
The post Domina Elle:  The Kamylla Story appeared first on The WhoreCast.
We are back! This week on The WhoreCast, Siouxsie Q invites #FacesOfProstitution founder, Tilly Lawless, onto the show to talk about the social media phenomenon that is putting a face to the adult industry.
Also in this episode, The Justice for Victims of Trafficking Bill—the epic bipartisan fail, and why anti-trafficking orgs and sex worker advocates alike are against it. 
The post Tilly Lawless #Facesofprostitution appeared first on The WhoreCast.
This Week Siouxsie Q interviews Jamie Walton of the Wayne Foundation.  The Wayne Foundation is an Anti-Trafficking organization that is "Pro-Work" and interested in working with concentual sexworkers to end violence within the industry.  Get ready folks for this one you won't want to miss. It is a bit long but it is going to be well worth it. 
Mission Statement
The Wayne Foundation is committed to spreading awareness of CSEC (Commercial Sexual Exploitation of Children) DMST (Domestic Minor Sexual Trafficking) occurring within the United States.
Vision Statement
The Wayne Foundation’s
The post Jamie Walton of the Wayne Foundation appeared first on The WhoreCast.
This Week Siouxsie Q takes you behind the scenes of WildCardXFoust The Rock Opera.  With Jay Very, D-Faust and the entire cast.  
WildcardxFaust the Rock Opera
Contact: Jay Very
www.wildcardxfaust.com
wildcardxfaust@gmail.com
Facebook: https://www.facebook.com/events/1549703991913579/
Youtube: https://www.youtube.com/watch?v=-lxDqRdN2PU
Indiegogo: https://www.indiegogo.com/projects/wildcardxfaust-the-rock-opera
WildcardxFaust a kinky, queer rock opera!
What: WildcardxFaust a kinky, queer rock opera!
When: Friday March 13th, and Saturday March 14th, 2015. Doors open at 7pm show
The post WildCardXFaust the Rock Opera appeared first on The WhoreCast.
This week Siouxsie Q interviews the wonderful Simone Sonay.  Listen to Simone's unique journey into porn and the sigma she faced in her vanilla job. 
The post Simone Sonay appeared first on The WhoreCast.
This week Siouxsie Q interviews two amazing sexworkers based out of the Seattle area in our continued coverage of SWOP Seattle, Jade Thunderstorm and Vignette Velo:
Jade Thunderstorm is a sex witch inspired by the animalistic desires of human beings. She believes in the revolutionary power of sex work as a practice that enables people to fully live in their earthly vessels. She believes that true freedom begins with bodily autonomy and that sex workers are at intersection of this revolution. As a long time zine writer Jade has begun penning and compiling her personal experiences and
The post Jade Thunderstorm & Vignette Velo appeared first on The WhoreCast.
This week on The WhoreCast Siouxsie Q interviews Savannah Sly: Savannah Sly is a career sex worker with 10+ years of money-maker shakin' under her belt. Fascinated by the complexity and sub-cultures found within the vastness of the adult industry, Savannah has made a point to explore ever nook and cranny of the field, from picking up dates on the Fung Wah and working Australian brothels to organizing lavish three-ring circuses of BDSM debauchery. Savannah has always been invested in community and the sharing of knowledge, and has used her skills as a videographer, graphic designer, and social
The post Savannah Sly appeared first on The WhoreCast.
We are finally back after our holiday hiatus! Seasonal depression can’t stop us, an iTunes glitch can’t stop us, we love our listeners and we want to wish each and every one of you a super amazing and prosperous new year.
The holidays are hard for almost everyone: dealing with seasonal depression, consumer madness, and family baggage are as quintessential to the season as Christmas carols and latkes.
I feel super fortunate to have a family that is supportive of me, regardless of their opinions about the work I do, but I know that many folks do not have that kind of relationship with
The post MomEkat appeared first on The WhoreCast.
December 17th is the day that we remember the sexworkers we have lost.  it is a day of remembrance and a reminder to all of us that stigma kills.  We hold the names of the people we have lost close to our hearts and call out for justice, rights and freedom.  This week Siouxsie Q goes to Seattle to speak with Sola, the founding member of SWOP Seattle about December 17th, Gary Ridgeway, and starting SWOP Seattle.
The post December 17th 2014 appeared first on The WhoreCast.
It’s been a little over a year since the historic unionized worker owned peep show, The Lusty Lady, closed its doors forever. Siouxsie, and many other loud mouth sex workers like Carol Queen and Melissa Gira Grant got their start. Siouxsie considers it her sex work Alma Mater, others think of it as a stripper sorority. This week, she sits down with two Lusties (Lusties, like Marines, are never “ex-Lusties” once a Lusty, always a Lusty) for a retrospective on the incredible establishment that touched so many sex workers’ lives.
 
Prince$$ Pandora was around for the forming of
The post Lusty Lady Retrospective appeared first on The WhoreCast.
Happy Thanksgiving to you and yours! We are so thankful for our listeners, supporters and allies all over the world! This week, we bring back our favorite WhoreCast Whore-espondent, Maxine Holloway.  A few weeks ago, Maxine made a trek down the big Easy to check out what the Sex Workers Outreach Project in New Orleans has cooking these days and she made some amazing friends and contacts down there. So she sat down with  SWOP-Nola members Annie and Veronica Rose to talk sex worker community over pigs in a blanket and wine. So light some candles, put on some jazz, pour yourself a glass of
The post SWOP-NOLA appeared first on The WhoreCast.
This week Siouxsie Q interviews Nurse Julia about reproductive health.  Syphilis,gonorrhea and muluscum oh my! Nurse Julia helps Siouxsie understand the some of the facts about some of the most common STI's and how best to protect herself.  Also find out which STI is the cutest.
The post Nurse Julia appeared first on The WhoreCast.
This is our Veteran’s day WhoreCast episode. This week Siouxsie Q interviews her favorite Marine and Gulf War Veteran, Jack Hammer.  If there is one person who loves America more then Siouxsie it is Jack Hammer.  After 8 years in the military including a tour in Kuwait, Jack landed a local government job where he has worked for the past 18 years.  During that career he was diagnosed with and eventually beat stage for cancer—Marines are tough, and Jack is no exception.
Two years away from retirement Jack was fired from his job for his work in pornhis stigma has cost him his pension
The post Veterans Day: Jack Hammer appeared first on The WhoreCast.
This week on The WhoreCast:  Siouxsie Q investigates what she can do about her Facebook account getting shut down.   Nadia Kayyali from the Electronic Frontier Foundation explains why  Facebook's "Fake Name" policy is harmful and problematic not only to sex workers but for Vietnamese Social Activists, Drag Queens, Transgender people and more.   Listen now!!!
Nadia Kayyali is a member of EFF’s activism team. Nadia is particularly interested in surveillance, national security policy, and the intersection of criminal justice, racial justice, and digital civil liberties issues.  Nadia
The post Episode 061 appeared first on The WhoreCast.
This week Siouxsie Q talks about sexy Halloween and the adaptation of an Oakland City Ordinance "The Nuisance Eviction Ordinance"  that would allow authorities to evict sexworkers from there homes without due process. Oakland can now force landlords to evict sex workers from their homes under new changes to an existing Oakland law.
At the recommendation of Oakland City Attorney Barbara Parker, the Oakland City Council on Tuesday unanimously voted to expand The Nuisance Eviction Ordinance which requires landlords to evict certain tenants over allegations of drug dealing or weapons crimes,
The post Episode 60 appeared first on The WhoreCast.
Raised Mormon, the mostly vanilla oriented Sebastian Keys thought he would try his hand at the "gay for pay" genre of porn to help pay the bills. He had the tiniest notion that he might be interested in the world of kink, so he did a few shoots for KinkMen.com and the rest in magical porno history. Sebastian is now a director at KinkMen and will soon be launching a brand new website that is one part Spartacus, one part Game of Thrones, and whole lot of hard core kinky gay porn. Siouxsie Q sat down  with Sebastian over some caffeine free tea and talked religious fetishes, family values, and so
The post Episode 59 appeared first on The WhoreCast.
This week, The WhoreCast brings you coverage of the Alternative Press Expo, or, as Jesse calls it, Nerd Christmas in the Bay Area.
Siouxsie and Jesse bring You along with them (like a little Chihuahua tucked into Siouxsie’s purse) to explore all the exciting independent comic artists they met who are making comics that feature sex, kink, and queer identities! We meet some amazing folks, including C. Spike Trotman who is the mastermind behind Smut Peddler, an exciting new collection of comic book smut made by women, for everyone.
Also in this episode: Underwear Wizards,
The post APE Con 2014 appeared first on The WhoreCast.
This week Siouxsie Q and Jesse James look into the current fight for the right to work in Canada.   Siouxsie looks back to an interview she did with Katrina Pacey of Pivot Legal a year ago.
Want more information? visit: Pivotlegal.org
Want to help?  Write the Canadian senate and telling them to block C-36. Here are the senate committee members----> Here
The post Siouxsie’s Shorts: Canada appeared first on The WhoreCast.
This week on The WhoreCast Podcast Siouxise Q interviews:
Harry Potter fanatics and Porn performers Ella Nova and Mia Li join us this week to talk ukuleles, web-camming, and friendship in the adult industry.
After filming a Cho Chang/Luna Lovegood role-play fantasy for GirlBullies.com, Mia sings an adorable song about sucking dick, and Ella is brought to tears about how much she loves Harry Potter.
You don’t want to miss this one.
WATCH Harry Potter Scene ------>Here .
If you like, naked babes with British accents, face sitting, foot worship, puppy play and Imperius Curse
The post Mia Li and Ella Nova appeared first on The WhoreCast.
This week Siouxsie Q of The WhoreCast Podcast interview the amazing Rain DeGrey 
The post Rain DeGrey appeared first on The WhoreCast.
This week Siouxsie Q gives a Whore History lesson.
The post Actresses and Whores appeared first on The WhoreCast.
This week on The WhoreCast Siouxsie Q interviews Nikki Silver of naughtynatural.com
The post Episode 053 appeared first on The WhoreCast.
This week on the WhoreCast Siouxsie Q interviews Cyd St. Vincent creator and of the amazing site Bonus Hole Boys
The post Episode 052 appeared first on The WhoreCast.
Siouxsie Q of The WhoreCast Podcast and Maxine Holloway give four tips for navigating the media
Maxine Holloway is a Bay Area porn performer, sex worker, event producer, artist, sex-educator, film-maker and activist. She creates innovative smut with the Bay Area's hottest and queerest. Her directorial debut started in 2010 with the 'The Outlaw' and was awarded in the Good Vibrations Erotic Film Festival. Holloway is certified in Sex-Edu, HIV/STI Prevention and is completing her masters degree in public health at SF State. She teaches classes ranging from safer sex
The post Act Right Media Training appeared first on The WhoreCast.
This week Siouxsie Q interviews Penny Barber of PamperedPenny.com
 
The post Penny Barber appeared first on The WhoreCast.
This week Siouxsie Q interviews Mickey Mod Porn performer and the director of Behind Kink
The post Mickey Mod appeared first on The WhoreCast.
Siouxsie Q sits down with P.D. the founder of the infamous Insex.com, a hard-core BDSM site that shuttered in 2005 partially due to government pressure.
After three days of shooting a bondage porn in a creepy old barn in upstate New York, Siouxsie sits by the fireplace with P.D. and asks some hard questions about BDSM, the Bush administration, horror movies, spiders, and Wonder Woman's magic lasso.
Watch Siouxsie's feature shoot with Infernal Restraints!
"This One Time, at Bondage Camp...Earning Your Naked Crucifiction Merit Badge" Siouxsie Q's SF Weekly piece about her time on "The
The post The Man Behind Insex appeared first on The WhoreCast.
Siouxsie Q profiles Journalist, Sex Worker, and Podcaster Tina Horn.  Listen to Tina's podcast "why are people into that" on iTunes.
The post Tina Horn appeared first on The WhoreCast.
Siouxsie Q and Kate Conger talk about the FBI shutdown of MyRedbook.com
The post Fall of MyRedbook.com appeared first on The WhoreCast.
This week Siouxsie sits down with her longtime BFF Sterling Slyce, the Buddhist Stripper! Sterling and Siouxsie met in high school and have been on very different journeys since then. While Siouxsie toured with bands, Sterling adventured to Nepal and began a spiritual journey in Buddhism. Somehow, they both ended up doing sex work. Sterling’s blog, Hustle Meditations, offers a fresh take on sex worker memoir, framing her work in Portland strip clubs as an integral part of her spiritual practice.
So pour yourself some green tea and get ready to get contemplative with PDX’s own Sterling
The post Sterling Slyce appeared first on The WhoreCast.
Justin Hall and Siouxsie Q combine forces to create an amazing comic; featured in the SF Weekly Comic Issue
The post Justin Hall appeared first on The WhoreCast.
With titles like Hung Wankenstein, Pulp Friction, and my personal favorite, Edward Penis-Hands (I laugh every single time), the genre of porn parody has lived comfortably in the realm of comedy for years. But there's nothing funny about how much I want to see a threesome between Luke Skywalker, Han Solo, and Princess Leia; I take that very seriously. Luckily, Axel Braun, the director of the recent Star Wars XXX: a porn parody from Vivid Entertainment, takes that seriously too. With a budget the size of Ron Jeremy's junk (the biggest budget in the history of porn, according to Braun), this
The post Axel Braun appeared first on The WhoreCast.
Siouxsie Q walks Jesse James through the Somaly Mam scandal:
Simon Marks 
Melissa Gira Grant
 
And then Dolly Parton, need we say more?
Lisa Butterworth
The post Siouxsie’s Shorts 014 appeared first on The WhoreCast.
Assembly Bill 1576 is a problem. It's a new bill currently on it's way to becoming a state law in California. It will take away adult performer's privacy rights and make condoms mandatory for vaginal and anal intercourse on all adult film sets.
Condoms are great, but this bill is not. Why? We're going to tell you in this podcast. We've gathered voices of porn performers like Lorelei Lee and Mickey Mod (industry professionals that this bill will effect!) to break it down for ya'll.
If you care about the health, safety and livelihood of sex workers in California, please get involved and
The post Stop AB 1576 appeared first on The WhoreCast.
This week on Siouxsie’s Shorts, Siouxsie gets riled up about the most recent attack on sex workers by banks and credit card processors. When will the world stop seeing sex workers as victims and start seeing us as small business owners?
On a lighter note, Siouxsie has brought you a sneak peak into her next project: Winter is Coming…on Your Face.
Siouxsie has teamed up with Girl Bullies creator and resident Game of Thrones expert Sam Solo to bring forth a podcast like no other. Two porno nerdlings get SERIOUS about what’s going down in the Seven Kingdoms. So grab a cup of wine, and
The post Siouxsie’s Shorts 013 appeared first on The WhoreCast.
In 2010 Tobi Hill-Meyer made her film making debut, winning an Award for Emerging Filmmaker of the year and being named #3 in Velvet Park Media's list of the 25 Most Significant Queer Woman of 2010.
She is a Multiracial trans woman with over a decade experience working with feminist and LGBTQ organization on a local, state, and federal level, having served on several boards and offering support as a strategic consultant.
Since Receiving her degree in Sociology and Women and Gender Studies, Tobi has turned her focus to media analysis and productions.  As a writer, producer and filmmaker,
The post Tobi Hill-Meyer appeared first on The WhoreCast.
Melinda Chateauvert is Assistant Professor in the African American Studies Department at the University of Maryland at College Park where she teaches courses on political movement organizing, the Civil Rights Movement, Gender Sexuality and the Black Family, and public policy and the African American Community. She holds a B.A. and an M.A. in Women's Studies from the University of Massachusetts at Amherst and the George Washington University.She has also worked as Research Director of the Pay Discrimination Institute, a non-profit legal defense fund for race- and sex-based
The post Sex Workers Unite: A History of the Movement From Stonewall to SlutWalk appeared first on The WhoreCast.
Cinnamon Maxxine is a fat femme on their fierce grind and not stopping anytime soon. They're on a mission to confront racism, race bias, fat phobia, and the generic femme bias in sex work and porn. Cinnamon calls about the power of the "demons" to fight these issues every day and educate people that these issues are real. Not just in mainstream society, but in our cherished and loved alternative/sub cultures as well.
You can find Cinnamon on
Facebook at cinnamaxx.facebook.com
Twitter: @cinnamaxx
Instagram: cinnamon_maxxine
And look forward to their
The post Cinnamon Maxxine appeared first on The WhoreCast.
"In 1983 I met Veronica Vera, and we immediately became best friends.  We've collaborated on dozens of projects together. Mostly, she is a writer, but has many other talents as well"  -Annie Sprinkle
 
Music
Tinkerbell by Kim Boekbinder
Brown County Bound by  The Reverend Peyton’s Big Damn Band.
The post Veronica Vera: Finishing School for Boy’s Who Want to be Girls appeared first on The WhoreCast.
Siouxsie sits down with the amazing Sex Nerd Sandra! After getting trapped in an elevator  and podcasting for 3 hours straight Sandra and Siouxsie get right into it.  What happens when you put two sex podcasters in the same room you may wonder? You will have to listen to find out.
The post Siouxsie’s Shorts 012 Sex Nerd Sandra appeared first on The WhoreCast.
It seems like everyone has a Kickstarter campaign these days.
Whether it's my cousin's fringe-festival play, or a friend's memoir about sex parties, it seems I can't log on to Facebook to stalk an ex-girlfriend without being hustled for a donation by someone from my past. Don't get me wrong, I'm all for the crowdfunding revolution. Crowdfunding campaigns have helped offbeat businesses get off the ground and even paid the hospital bills of cancer patients — it's laughing in the face of the recession and reimagining the way we engage with the online economy.
Indie rock star Amanda
The post Kicked Out: Crowdsourcing Shows Its Bias appeared first on The WhoreCast.
This week we have brought you such a treat! Journalist Melissa Gira Grant has just released an incredible text called Playing the Whore and The WhoreCast was lucky enough to snag a LIVE interview with her at the beloved Center for Sex and Culture. So pull up a chair, grab some wine and get ready for your mind to be blown by this epically intelligent and eloquent treasure of the sex worker's rights movement.  Thank you Melissa!
Siouxsie Q on Playing the Whore:
"Melissa Gira Grant has done something remarkable: She has produced a text that challenges pervasive
The post Playing the Whore with Melissa Gira Grant appeared first on The WhoreCast.
This week we take you all the way to our Nation’s Capital for Catalyst Con! Siouxsie and Jesse had a blast rubbing shoulders all weekend with sex positive visionaries. We even got a chance to do a LIVE show with two amazing sex workers: epic porn star Jessica Drake and bad ass blogger and pro switch Lorie Adorable! So grab your lanyard and a cup of coffee and dive right into WhoreCast LIVE from Catalyst con!
 
The post WhoreCast LIVE! at Catalyst Con with Jessica Drake and Lori Adorable appeared first on The WhoreCast.
This week Siouxsie goes out for drinks with fellow podcaster Eric Barry. Eric is a former sex worker and the host of the sex podcast Full Disclosure. Not only is Eric a hell of a lot of fun to drink beers with, he also has a hilarious and unfortunate Google problem. Search "Eric Barry" (his legal name) and you won't have to dig too far to find a fair amount of information about his dick sucking skills. After coming out about his sex worker status on his podcast, it became very difficult to for Eric to find employment. But that hasn't stopped Mr. Barry! He's a fierce bro who is taking sex
The post Gay for Pay with Eric Barry appeared first on The WhoreCast.
This week, bad ass feminist pornographer, performance artist, and WhoreCast favorite, Madison Young sits down to chat about her new memoir Daddy. 
Her book is a BDSM love story that chronicles Madison's partnership with Kink.com director James Mogul through their trials of navigating a relationship while the cameras are rolling inside the giant porn castle that is The San Francisco Armory. Forget 50 Shades of Grey, this is a real life account of a young submissive's epic quest to find heroism.  So sit back, relax, and loosen your grey necktie, this is the real
The post Doing it for Daddy with Madison Young appeared first on The WhoreCast.
This week Siouxsie takes you with her into the the bedroom of Canadian porn power couple Ariel Rebel and Max Rebel after Ariel's triumphant win for Best All Girl Scene at the 2014 XBiz Awards. True love, naked girls, and world domination: that's what's on the menu for the Rebels.  Get excited!
Also in this episode: Siouxsie and Jesse give major props to the Duke University porn star freshman--what a hero!
Also: Be sure to check out AdultIndsutryTruth.com and lend your voice to sex worker generated research on trafficking in the industry. Let your voice be heard!
We hope you
The post Meet The Rebels! appeared first on The WhoreCast.
This week we've brought you a full helping of The WhoreCast!  Get your trench-coat and notepad ready, we are getting into some investigative reporting this week.  Lois Lane impersonator, Siouxsie Q, was spotted last week in front of the San Francisco Public Library. Miss Q was first on the scene at a protest organized by local sex worker advocacy groups.  Do you like courtroom drama? How about Library Lecture Hall drama?  Get ready for an episode of WhoreCast that takes you inside the breaking news of the Sex Worker Rights movement in San Francisco. Hold onto your high heels!
The post Sex Workers Demand an End to “End Demand” appeared first on The WhoreCast.
Happy Valentines Day from all of us here at The WhoreCast!
Siouxsie and Jesse have some big news to announce: They're engaged! So Siouxsie Q invited queer porn revolutionary Courtney Trouble (who has been monogamously committed and married to her husband for almost 2 years now) to talk love, marriage, commitment, weddings, and how all that mushy stuff intersects with sex, queerness, sex work and identity.
Want to get Jesse and Siouxsie something for their anniversary? Rate and review The WhoreCast on iTunes! Help us reach our goal of 200 reviews!
Happy Valentines Day, we love
The post Modern Love with Siouxsie Q and Courtney Trouble appeared first on The WhoreCast.
This week inside Siouxsie's Shorts, the 2014 Penthouse Pet of the Year, Lexi Belle invites Siouxsie over to her hotel room for some girl talk. Lexi is fierce; after 8 years in the industry she is still reaching new heights in her career. She's also adorably down to earth, and strikingly sweet.
We just know you'll fall in love just like we did.
Also this week: Fish Girl returns for ONE
The post 2014 Penthouse Pet of the Year Lexi Belle appeared first on The WhoreCast.
The post The Slixa Girls take on The XBiz Awards appeared first on The WhoreCast.
This week on Siouxsie's shorts, Sam Solo pays a visit to The WhoreCastle.  Sam is the mastermind behind the adorable female domination site, Girl Bullies.  Sam and Siouxsie talk DIY fetish porn, football, and....My Little Ponies.
That's right this week we pay homage to the incredible phenomenon of grown men who love the most recent incarnation of the beloved cartoon My Little Pony Friendship is Magic; these men are known as.... Bronies. And I believe that they are potential allied forces to this great and beautiful WhoreNation. Listen and find out why.
Don't forget to subscribe and
The post The Brony Episode appeared first on The WhoreCast.
It's another beautiful day at the WhoreCast and this week we've brought you an exclusive interview with 2014 AVN nominee for BBW performer of the Year, Kelly Shibari.  Kelly is a media mogul like no other. She is the creator of Padded Kink, the premiere site on the web for BBW BDSM. She is incredible, not only because she once blew 18 guys at one time, but also because she her own Social Media Marketing firm, a business degree, and knows more about technical theater than most people you know.
Kelly is, in her own words, “a mold-breaking adult Industry professional,” and we
The post Kelly Shibari: AVN nominee for BBW Performer of the Year appeared first on The WhoreCast.
On this week's episode of Siouxsie's Shorts, Siouxsie unearths a journal entry from early 2010 when she had just begun dancing at the late, great, Lusty Lady Theater
(The bad ass unionized worker owned peep show she got her start in.)
 
It's hard to be a baby stripper just starting out in the big bad world of the adult industry. There's a lot to navigate: from foot fetishists and CBT to new identities and friendships.
Take a peep inside the brain of baby stripper Siouxsie as she throws herself in head first and tries to figure it all out.
Don't
The post Baby Stripper Diary appeared first on The WhoreCast.
Happy New Year from all of us here at The WhoreCast!
We are starting off the new year the right way with an in depth interview with our sexy chef from the Christmas episode: The one and only Adahlia!  Sit down with her and Siouxsie as they talk through Adahlia's journey from Suicide Girl to Hungry Hungry Hooker and even Forbes magazine! They talk punk houses, porn moratoriums, Michelin star restaurants, and more!  Also, we welcome back the adorable music of Mal Blum.
Enjoy! Happy New Year! We love you!
 
The post The Hungry Hungry Hooker appeared first on The WhoreCast.
We're pretty into Christmas over here at The WhoreCastle. We've got a 10 foot tree covered in tinsel, enough eggnog to get us through to the new year, and a delicious podcast featuring alt girl starlet, Adahlia.  Adahlia is not only a world class companion and a Burning Angel babe, she is also a total foodie and a fabulous blogger. She is on her way to taking the food world by storm starting with her food blog, The Hungry Hungry Hooker.
In this episode, Adahlia visits the WhoreCastle and teaches Siouxsie to make a decadent and unexpected dessert that will wow your guests this holiday
The post Whore for the Holidays! appeared first on The WhoreCast.
Join Siouxsie Q as she gives Jesse the quick and dirty on sex worker rights in America with the help of the legendary Annie Sprinkle.
Dr. Annie Sprinkle is widely acknowledged as the founder of December 17th, the Day to End Violence Against Sex Workers. Annie is a legendary sex worker rights activist and adult performer. She has dabbled in many areas of sex work—from porn to prostitution and back again. Dr. Sprinkle also holds a PhD. In Human Sexuality from the Institute for Advanced Study in Human Sexuality.  She's also kind of a fairy godmother full of magic. She's a hero
The post Episode 029: Sex Worker Rights Movement 101 starring Annie Sprinkle appeared first on The WhoreCast.
Welcome to another week inside Siouxsie's Shorts! Siouxsie and Jesse just returned from Disneyland and there is LOTS to cover:
	Disney Princesses
	A controversial new French Prostitution bill.  (Does targeting clients really help sex workers? Siouxsie has some thoughts)
	December 17th: The International Day to End Violence Against Sex Workers
It's a jam packed episode. So what are you waiting for? Get inside Siouxsie's Shorts!
AND! Listen closely at the top of the show to find out about how YOU can win a LIFETIME MEMBERSHIP to The Legion of Honor! Get excited. Get pumped. Get naked
The post How French Prostitutes are like Disney Princesses appeared first on The WhoreCast.
The post Ariel Rebel appeared first on The WhoreCast.
Happy Thanksgiving from The WhoreCast!   This week we bring you a little bit of nostalgia as we look back and listen to our Thanksgiving episode from last year. It's been a crazy year for me and Jesse and we are so thankful to all of our listeners and our amazing family for their support and love along this journey.
Also in this episode: Super hero Siouxsie battles "broga" (bros+yoga="broga") and speaks out against body shaming.
And of course, we give some air time to the incredible Empress Theodora.  What a bad ass.
Happy Thanksgiving y'all.  We are firm believers in eating as
The post Why becoming a Stripper is the first step to becoming Empress of Rome appeared first on The WhoreCast.
Welcome back! It's been far too long, so this week on The WhoreCast we get back to basics with the incredible Pro Domme and Sex Educator Mistress Eve Minax who takes us on a journey from the schoolyard playground to an underground dungeon in Paris and beyond!
Also in this episode: A Siouxsie Q movie review, and we get to the bottom of the Beiber's behavior in Brazil!
Sign the change.org petition to remove Regulation 649.56 of the California Victims Compensation Fund! 
Get Eve Minax and Jaeleen Benis's book Bondassage: Kinky Erotic Massage Tips for Lovers
Eve
The post “Getting the Kinks Out” with Eve Minax appeared first on The WhoreCast.
We hope you don't mind a tiny shift in our programming schedule; this week we bring you another episode of Siouxsie's Shorts where Siouxsie interviews someone who is not a sexworker, but is an important part of The WhoreCast nonetheless.  Remember earlier this year when there was a big hullabaloo about some legal trouble Siouxsie Q got into with Mr. Ira Glass and Chicago Public Media? Well the time has come for Siouxsie Q and Mr. Glass to finally meet!  Thanks to the SF Weekly, Siouxsie got the opportunity to interview Ira about the show he is bringing to San Francisco: Three Acts, Two
The post Ira Glass and Siouxsie Q–Together at Last appeared first on The WhoreCast.
Those cats over at CNN Money sure do know how to write a headline, right? The Newsies would have had hey day! Extra! Extra! Sex Workers Embrace Obamacare! Republicans Can't Stand it! The WhoreCast has been in the news recently after CNN Money's story on The Healthy Ho's Party., and Siouxsie is all fired up after reading one too many conservative blog posts.  Get ready for some inspirational ranting; Siouxsie's on the rampage as always fighting for Truth, Justice, and the American Whore!
Also, a little snippet of Ho-story for you as we profile Polly Adler: The Queen of
The post The Butcher, the Baker, and the Hooker appeared first on The WhoreCast.
You know what you should really be afraid of this Halloween? Not having health insurance! Under the expansion of The Affordable Care Act, many sex workers and other self-employed Americans will finally have the opportunity to purchase health insurance we can actually afford! It's pretty exciting and we wanted to be sure YOU knew about it, so we threw a party! In this episode of The WhoreCast, you get a VIP Backstage Pass to an event we did on October 24th called The Healthy Ho's Party!  Signing up for health insurance can be intimidating, daunting, and confusing, so we tried to make it as fun
The post The Healthy Ho’s Party! appeared first on The WhoreCast.
It's official. The world will now get some WhoreCast love EVERY SINGLE WEEK!.  Next week we'll have a full episode of The WhoreCast, but just like Siouxsie says, "Always bring a snack" so we've brought you "Siouxsie's Shorts" to tide you over in the off weeks.  Consider it your WhoreCast snack.
This week Siouxsie offers some tips of the trade and pervs out about the SF Giants.
Also: a secret recipe!
We hope you enjoy your time in Siouxsies's Shorts. ;)
Follow Siouxsie on Twitter!
Oh, and big news: The WhoreCast is now on Instagram! Follow
The post The WhoreCast goes WEEKLY! appeared first on The WhoreCast.
Siouxsie Q and Jesse James are on embarking on a quest into the world of independent comics. Siouxsie and Jesse journeyed this week to the Alternative Press Expo, affectionately known as APE Con to find themselves an artist to collaborate with on creating an epic story featuring sex workers with super powers.  Get ready for some teasers! Along the way they learned more about the world of indie comics than they could have imagined. Read the full story on APECon here.
Big ups as always to Chris Lowrance and Kim Boekbinder 
Go Team WhoreCast!
p.s.The Legion of
The post Comi-cock-tease appeared first on The WhoreCast.
On this episode of The WhoreCast, Siouxsie justifies the immense of amount of TV she's been watching by doing a segment on sex workers in the media.  A thinly veiled excuse for Siouxsie and Jesse to geek out about Game of Thrones? Yes.
This episode also features an essay from a writer named Xavier C. who shares his experiences around paying for sex and coming to terms with identifying as a "john".
Big thanks to Kim Boekbinder, Sean Andries, Sam Solo, Xavier C., Donnie Service, Jesse James, and Chris Lowrance
We love you!
Questions? Comments? Love letters?  Write us!
The post A Client’s Perspective appeared first on The WhoreCast.
This episode of The WhoreCast devotes the entire episode to the memory and celebration of The Lusty Lady Theater which sadly closed its doors on September 2, 2013.  The Lusty Lady was the only worker owned unionized peep show in the WHOLE WORLD!  It's an alma mater for folks like Siouxsie Q, Courtney Trouble, Carol Queen and many others and The WhoreCast has gathered a whole episode full of stories and memories to try and scratch the glitter encrusted surface of what makes the Lusty one of the most special and revolutionary places in the adult industry. 
 
 
The post The Lusty Lady Wake appeared first on The WhoreCast.
                                                      
"Fish Girl"
I don't know about you....but the WhoreCast is certainly feeling 22!  In this episode we give you a backstage pass into Siouxsie Q's original play "Fish Girl" as it swims towards the San Francisco Fringe Festival.
Expect plenty of mermaids, music, murder, and magic.  Sex workers are people too you know...and sometimes they're even mermaids.
Get your tickets, before they're gone!
Get the soundtrack here!
Big thanks to: Chris Lowrance,
The post Fish Girl appeared first on The WhoreCast.
Cum Shots! Shots! Shots! Shots! Shots! The WhoreCast turns 21! So Siouxsie and Jesse decided to get wasted and invite bad ass BDSM porn star, Jack Hammer (aka The Butler on The Upper Floor) over to The WhoreCastle to chat about kicking cancer in the kidneys.
Also, BREAKING NEWS!: The historic Lusty Lady Theater is closing September 2nd! What on earth is the world coming to??
And Siouxsie does the unthinkable...and calls out Tyra Banks.  Shit just got real.
Big thanks to The WhoreCast Team: Donnie Service, Chris Lowrance, LadyFace, Sin Scarlett, and Joey Minx.
And don't forget,
The post The Jack Hammer appeared first on The WhoreCast.
WhoreCast Central has a new home! This is the very first episode recorded at the brand new state of the art WhoreCastle in Oakland, CA (think The Bat-Cave with a stripper pole and a cat).  In this episode we bring you more great coverage from Desiree Alliance 2013!  Also: Prostitutes Rights in the New York Times! And a Brave WhoreSoldier Ally takes action in San Jose! Find out how YOU can be a WhoreSoldier Ally and fight the good fight alongside the WhoreNation. Siouxsie Q wants YOU!
 
Big Thanks to the WhoreCast Team!
Donnie Service, Chris Lowrance, SinComingOn, LadyFace,
The post Monkey Wrenches & Success Stories appeared first on The WhoreCast.
This episode features the incredible Mistress Matisse.  A veteran to the industry and an expert in her field, this stunning Pro-Domme from Seattle made little Siouxsie Q's dreams come true this week at the Desiree Alliance Conference in Las Vegas when she sat down with Siouxsie to gab about sex worker rights, Diet Mountain Dew and how her and and Dan Savage became BFF's.
Big Thanks to the WhoreCast Team!
Chris Lowrance, Donnie Service, Joey Minxx,
and of course Kim Boekbinder for her music.
Follow us @WhoreCast
Find Mistress Matisse at www.mistressmatisse.com
The post Mistress Matisse appeared first on The WhoreCast.


On Episode 17 of The WhoreCast, we sit down with feminist porn icon and artist Madison Young. Madison's sex worker super powers include lesbian porn, lactation, and levitation.  She's a sex positive Tasmanian devil in a girl next door get up and in this exclusive WhoreCast interview she gives us a sneak peak into her forthcoming memoir, Daddy as well as some behind the scenes action from the Feminist Porn Network, which she founded. She's a big deal. Play it cool guys. Don't embarrass me, okay?
And this is just a TASTE! The extended UNCUT Madison Young interview is up for
The post Madison Young: From Girl Next Door to MILF and Beyond! appeared first on The WhoreCast.
Siouxsie Q has been hiding her true identity.  Well, maybe her impassioned rants about Glee may have tipped you off, but in this episode her secret is OUT! Siouxsie is a big theater nerd.  Like, big time.  So this episode she lets her theater boner hang out.
The WhoreCast had the privilege of sitting down with the playwright and cast members of Krispy Kritters in the Scarlett Night, a brand new play that just had its world premiere right here in San Francisco.  The play features themes of sex work, sex worker characters, and even a member of the cast is a sex worker! We
The post Krispy Kritters in the Scarlett Night appeared first on The WhoreCast.
Missing our deadline and making everyone wait for Episode 15 will be well worth the podcast blue balls. In this episode WhoreCast is named SF Weekly Best of The Bay! Booyah!
Siouxsie and Jesse do a WhoreCast LIVE recap. Behind the scenes at Sex Worker Film and Arts Fest! Amber Dawn on keeping money in your hair and saving lives with poetry. And...Jesse's man tears.
This episode made possible by The Crash Pad Series, The Center for Sex and Culture, The Sex Worker Film and Arts Festival,
Music in this episode brought to you by: Unwoman "A Poison Tree" and of course, Kim Boekbinder
The post Best of The Bay 2013!! appeared first on The WhoreCast.
Siouxsie Q is boy crazy!!! So this episode is devoted to Boys! Boys! Boys! in the sex industry.
First we hear from a rising star in the fetish wrestling world: Sam Solo talks to us about what it's like to get beat up by beautiful women for a living.
We also hear from charming sex educator and former escort Dane Ballard.  He will tell you how anal sex can sometimes get you a BMW if you play your cards right.
Both these stories today are brought to you by San Francisco's own pervy live story telling event, Bawdy Storytelling.  Find out more at www.bawdystorytelling.com
Also in this
The post Boys! Boys! Boys! appeared first on The WhoreCast.
Today's podcast is brought to you by....post porn drop. A somewhat loopy and very tired Siouxsie Q brings you episode 13...recorded almost directly after her bondage shoot with Twisted Factory.  Her brain may be a little rattled, but that doesn't stop The WhoreCast!
In this episode of we've got a Bawdy Story from erotic model and dirty whore Dixon Mason.  We also bring back everyone's favorite sexy super villain Maggie Mayhem for a porno-mance love story for the ages.
Also: WhoreCast Trivia, and get excited for WhoreCast LIVE! Coming so soon on May 18th at the Center for Sex and
The post Finger-banging out the Window and other Love Stories appeared first on The WhoreCast.


 
This week on The WhoreCast, Siouxsie Q uses her WhorePowers to call Rachel Berry out!  Siouxsie unleashes a rage that is reserved only for when musical theater television shows glorify whore-hate.
Siouxsie then takes you on a wild journey into the world of porno genius Courtney Trouble and her queer porn empire of awesome.
Lesbian Porn, Ethical Porn, Fat Porn, Feminist Porn, Queer Porn and.... Pointe Shoe Porn?
It's all part of the revolution.
Find out more: Indie Porn Revolution Queer Porn TV Lesbian Curves TroubleFilms QueerPornTube
On
The post “Ya Got Trouble, my friend. Right Here in River City” starring Courtney Trouble appeared first on The WhoreCast.
Join us for our 10th Episode!
This episode Miss Poppy Cox of Bike Smut fame joins us at WhoreCast Central to talk bike-sexuality, body politics and slut pride.
Also: The WhoreCast Trivia winner revealed! Who gets free porn this week?
Follow us @WhoreCast on Twitter
also check out @MissPoppyCox and @BikeSmut for more on Poppy!
Music by @kimboekbinder
Thanks to @SinComingOn @Donnie_Service and @MermaidHandler for making this episode awesome and possible.
The post “In High School, I Just Liked to Fuck…” starring Poppy Cox appeared first on The WhoreCast.
We have changed our name!  Hear the thrilling tale of Siouxsie Q vs. Ira Glass! Who came out on top?
Also in this episode: a letter from executed serial killer Aileen Wournos, a brand new kitten, and two very different dominatrix diaries.
Featuring: Daphne Gotlieb www.daphnegotlieb.com
Jacques LeFemme @JacquesLeFemme
Miss Lola Sunshine
Music from Unwoman @unwoman
and Kim Boekbinder @kimboekbinder
The post Becoming The Whorecast appeared first on The WhoreCast.
Last we heard from our hero Siouxsie Q, she was trapped in Portland by the towering walls of micro brew beer and vintage dresses.  Listen to The WhoreCast Episode 008 Bloody Marys and Liberation and find out how she escaped. Hear Siouxsie's tell all tale of her disappointing affair with The Kevin Smith!  And you don't want to miss all that is Quinn Cassidy...a true superhero if I have ever met one. Bloody Marys fuel Siouxsie and Quinn's discussion of sexwork as a form of liberation with a healthy American dose of Star Wars, Porno and dick
The post Bloody Marys and Liberation with Quinn Cassidy appeared first on The WhoreCast.
This episode gets you a private peek into a day in the life of Siouxsie Q on the job and a backstage pass into the International Day to End Violence Against Sex Workers.  And the coming out saga continues! Find out what happens when Jesse James's Midwestern mother comes to visit....and Siouxsie comes out about being a sex worker. Eeek!
Featuring music by Kim Boekbinder, Unwoman, Mal Blum, and Easy Street.
Have a question, comment, or story? Email us at thewhorecast@gmail.com or Call the Whorecast Hotline 704-72-WHORE
Follow us on Twitter:
The WhoreCast – @WhoreCast
Siouxsie Q
The post The Coming Out Saga Continues appeared first on The WhoreCast.
Happy New Year from the WhoreCast!  This episode we'll hear from porn stars Arabelle Raphael, Coral Aorta, and of course Siouxsie Q on what they need from a partner.
Jesse James launches a new support group called SWAFF (Sex Worker Allies Friends and Family)
Featuring music by Unwoman, The Reverend Peyton's Big Damn Band, and Mal Blum
Follow this week’s guests on twitter:
Arabelle Raphael – @ArabelleRaphael
Coral Aorta – @CoralAorta
Jesse James – @Mermaidhandler
SWAFF - @SWAFF
and of course…
The WhoreCast – @WhoreCast
Siouxsie Q – @Siouxsie_Qxxx
The post Return of the Whore appeared first on The WhoreCast.
Featuring Kitty Stryker, Coral Aorta, and Jesse James, with music by Kim Boekbinder!
This week The WhoreCast gives a special shoutout to Nerds and Geeks who love Whores, and the Whores that love them back.
Plus some corporate media types visit Siouxsie and Jesse's home and things get a little weird...
Follow this week's guests on twitter:
Kitty Stryker - @KittyStryker
Coral Aorta - @CoralAorta
Jesse James - @Mermaidhandler
Kim Boekbinder - @KimBoekbinder
and of course...
The WhoreCast - @WhoreCast
Siouxsie Q - @Siouxsie_Qxxx
The post The Adventures of Media Whore appeared first on The WhoreCast.
This week Siouxsie Q interviews Maggie Mayhem, and Coral Aorta shares an amazing poem with the podcast.
Maggie Mayhem is a sex hacker, erotic artist, porn producer, and writer based out of Oakland, CA. She and her partner produce the website Meet The Mayhems showcasing their sexy love life.
Coral Aorta is a kinky porn girl, queer artist, performer, and writer.
This episode features:
Maggie Mayhem - @MsMaggieMayhem
Coral Aorta - @CoralAorta
Jessie James - @Mermaidhandler
Donnie Service - @Donnie_Service
and of course...
@WhoreCast
@Siouxsie_Qxxx
The post Maggie Mayhem, Sexy Supervillain appeared first on The WhoreCast.
This episode features:  Siouxsie Q, Jesse James, and Donnie Service
Follow us on Twitter @WhoreCast, @Siouxsie_Qxxx,  @MermaidHandler,  @Donnie_service
Call the WhoreCast Hotline at 704-72-WHORE with questions, stories, comments.
Or email us at thewhorecast@gmail.com
The post Thanksgiving Quickie appeared first on The WhoreCast.
This week The WhoreCast visits Bawdy Storytelling, Dark Odyssey: Surrender, and the cast of Cum and Glitter.
Follow us on Twitter @WhoreCast 
Featuring:
Kitty Stryker - @kittystryker
Quinn Cassidy - @QuinnCassidyXXX
Ava Solanas - @AvaSolanas
Jessie James - @Mermaidhandler
Donnie Service - @Donnie_Service
...and Plus One
 
The post Bawdy Storytelling, Dark Odyssey: Surrender, and the cast of Cum and Glitter appeared first on The WhoreCast.
Siouxsie Q and Maxine Holloway discuss the upcoming election, Prop 35, Measure B, and which Republicans they'd like to sleep with.  Also: Cam Girl Confidential.
Follow us on Twitter @Whorecast and individually @MaxineHolloway and @Siouxsie_Qxxx
The post Sexy Movie appeared first on The WhoreCast.