
The Investing for Beginners Podcast - Your Path to Financial Freedom
The Investing for Beginners Podcast - Your Path to Financial Freedom
IFB27: 6 Unconventional Investing Principles for Beginners
IFB26: Combining Earnings Yield and the Return on Capital Formula
IFB25: Tulip Mania, Intrinsic Value, and the Student Loan Bubble
IFB24: Examples of Everyday People Who Became Millionaire Investors
IFB23: Warren Buffett Investment Advice to the Average Investor
IFB22: Finding Investment Ideas with a Reliable Stock Screener
IFB21: The Benjamin Graham Formula for Finding a Margin of Safety
IFB20: the Intelligent Investor Summary of Chapter 8 and Mr. Market
IFB19: Portfolio Management as it Relates to Dollar Cost Averaging
IFB18: Your Path to Financial Freedom Explained
IFB17: Cash Flow Statement: Operating Activities, Investing, and Financing
IFB16: The Market Has Seen the Snapchat Stock Story Before
IFB15: What Other Investing Strategies Are Out There?
IFB14: Why Investing Metrics are More of a Guideline than a Blueprint
IFB13: The Unreliability of Forward P/E and 10% Dividend Stocks
IFB12: The Validity of Scuttlebutt Investing and Qualitative Analysis
IFB11: A Complete Guide to to the Most Useful Stock Valuation Methods
IFB10: Making a Quant Investing Approach Inspired by Baseball Sabermetrics
IFB09: Myths about Dividend Paying Blue Chip Stocks
IFB08: Debunking Flawed Efficient Market Hypothesis Assumptions
IFB07: Creating Portfolio Income with Ben Reynolds from Sure Dividend
IFB06: 4 Things the Financial Services Industry Will Never Admit
IFB05: Going 100% Stocks Even as a Conservative Investor
IFB04: Why DRIP Investing Your Stocks Should be Integral to Your Investing
IFB03: Doesn’t a Stop Loss Contradict Buy and Hold?
IFB02: Why Timing the Market Wrong Doesn’t Matter that Much
IFB01: Optimal Portfolio Diversification for Sectors and Individual Stocks
How to Start Investing in the Stock Market for Beginners
  Welcome to episode 27 of the Investing for Beginners podcast. In today’s show, we will be discussing six unconventional investing principles. These are ideas that Andrew has come up with that help you with some of the more difficult emotions related to investing. These ideas are sometimes hard to implement, but when you are […]
The post IFB27: 6 Unconventional Investing Principles for Beginners appeared first on Investing for Beginners 101.
Welcome to episode 26 of the Investing for Beginners podcast. In today’s show, we will discuss the return on capital formula by Joel Greenblatt. The Magic Formula is a great formula that helps identify companies with a low P/E ratio and a great return on capital. This show will continue some discussion of numbers and […]
The post IFB26: Combining Earnings Yield and the Return on Capital Formula appeared first on Investing for Beginners 101.
  Welcome to session 25 of the Investing for Beginners podcast. In today’s show, we will discuss bubbles and how they pertain to student loans and whether or not we have a bubble in the student loan arena. Whether or not we are in a student loan bubble Different types of bubbles in the past […]
The post IFB25: Tulip Mania, Intrinsic Value, and the Student Loan Bubble appeared first on Investing for Beginners 101.
Welcome to session 24 of the Investing for Beginners podcast. In today’s show we are going to discuss some average, everyday investors who used the principles that we discuss here to become millionaire investors. In today’s show we look at a few ordinary people that were able to generate incredible returns over their lifetimes, in […]
The post IFB24: Examples of Everyday People Who Became Millionaire Investors appeared first on Investing for Beginners 101.
Welcome to session 23 of the Investing for Beginners podcast. I am Dave Ahern and I am joined by my co-host Andrew Sather. In today’s session we are going to discuss some quotes from the great Warren Buffett. Buffett is arguably the greatest investor of our generation, possibly ever and he has been a fountain […]
The post IFB23: Warren Buffett Investment Advice to the Average Investor appeared first on Investing for Beginners 101.
Welcome to session 22 of the Investing for Beginners podcast. In today’s session we are going to discuss how Andrew and I like to use a stock screener. Our stock screener of choice is finviz.com, this is a free screener that we use to help us find all kinds of great stocks to invest in. […]
The post IFB22: Finding Investment Ideas with a Reliable Stock Screener appeared first on Investing for Beginners 101.
      Welcome to session 21 of the Investing for Beginners podcast. In today’s session, we are continuing our discussion of the Intelligent Investor and working through chapter 20. Again, this is one of the chapters highlighted by Warren Buffett as one of the most influential for him. This is the chapter that opened […]
The post IFB21: The Benjamin Graham Formula for Finding a Margin of Safety appeared first on Investing for Beginners 101.
Welcome to session 20 of the Investing for Beginners podcast. In today’s episode, we are going to discuss chapter 8 from Benjamin Graham’s Intelligent Investor. This is easily one of the best books on investing ever written and is a classic must read for any investor serious about learning how to invest and not speculate. […]
The post IFB20: the Intelligent Investor Summary of Chapter 8 and Mr. Market appeared first on Investing for Beginners 101.
  Welcome to session 19 of the Investing for Beginners podcast. In today’s session, we are going to have a little different format than we have been doing. We are going to answer some of our reader’s questions on air. Andrew and I are going to take turns answering these questions, and this should be […]
The post IFB19: Portfolio Management as it Relates to Dollar Cost Averaging appeared first on Investing for Beginners 101.
  Welcome to session 18 of the Investing for Beginners podcast. Today we are going to talk about financial independence and some ideas to help you achieve that. Understanding what financial freedom is Finding the motivation that inspires you to achieve your goal of financial freedom Creating income that you can live off of without […]
The post IFB18: Your Path to Financial Freedom Explained appeared first on Investing for Beginners 101.
Welcome to session 17 of the Investing for Beginners podcast. In today’s session, we will be discussing a very interesting topic that is near and dear to my heart, an in-depth analysis of the cash flow statement. If you are not an accountant, never fear because this will help explain some of the terms and […]
The post IFB17: Cash Flow Statement: Operating Activities, Investing, and Financing appeared first on Investing for Beginners 101.
Welcome to session 16 of the Investing for Beginners podcast. In today’s session, we are going to discuss IPOs and why you shouldn’t invest in them. We are going to use the recent Snapchat stock  IPO as well as their latest earnings reports to help us understand why Snapchat stock is not a good investment […]
The post IFB16: The Market Has Seen the Snapchat Stock Story Before appeared first on Investing for Beginners 101.
There are so many investing strategies out there it is hard to know which one is best for you. In today’s session, we will discuss some of the major investing strategies such as value investing, trend following, and momentum investing. All investing strategies have pros and cons to them and it is important to understand […]
The post IFB15: What Other Investing Strategies Are Out There? appeared first on Investing for Beginners 101.
  Welcome to the Investing for Beginners podcast. In today’s session we talk to Steve from England! Our little podcast is international, and we discuss some great topics. Our main focus is on investing metrics and how they are a guideline and not a blueprint for your investing success. How much to allocate to different […]
The post IFB14: Why Investing Metrics are More of a Guideline than a Blueprint appeared first on Investing for Beginners 101.
Welcome to session 13 of the Investing for Beginners podcast. In today’s session, we have a Q&A with Steven about many different topics, but the two main items for discussion are the forward P/E and 10% dividend paying stocks. Calculating a forward P/E can be tricky and relying on the financial websites to do it […]
The post IFB13: The Unreliability of Forward P/E and 10% Dividend Stocks appeared first on Investing for Beginners 101.
In today’s session, we are going to talk about quantitative versus qualitative analysis of stocks, this should be an interesting go around. I know how I feel about this, but I am not sure how Andrew feels about this, but I have an idea, but I think this could be interesting. Phil Fisher was the […]
The post IFB12: The Validity of Scuttlebutt Investing and Qualitative Analysis appeared first on Investing for Beginners 101.
Today we are going to talk about stock valuation methods. Andrew has a great ebook that he wrote a while back that talks a lot about how to value a stock. These are methods that I use personally every day . A breakdown of the 7 valuation metrics that we use P/E ratio and its […]
The post IFB11: A Complete Guide to to the Most Useful Stock Valuation Methods appeared first on Investing for Beginners 101.
Baseball and value investing have much more in common than one would think at first. The discipline and analyzation that you find in baseball can correlate to value investing quite easily. Great hitters like Ted Williams, Tony Gwynn, and Barry Bonds were extremely disciplined in their approaches and did an extensive study of the pitchers […]
The post IFB10: Making a Quant Investing Approach Inspired by Baseball Sabermetrics appeared first on Investing for Beginners 101.
  Finding blue chip paying dividend stocks is one of the best ways to grow your wealth over time. These companies that pay a dividend consistently over the years over a great double compounding effect that is hard to beat. We will discuss some of the myths of dividend paying blue chip stocks and why […]
The post IFB09: Myths about Dividend Paying Blue Chip Stocks appeared first on Investing for Beginners 101.
.  The efficient market hypothesis is one of the hottest debated topics in the investing world. In today’s session, we are going to discuss some of the many ways this theory is flawed. We will talk about many of the efficient market hypothesis assumptions and how they may or many not have gotten it wrong. […]
The post IFB08: Debunking Flawed Efficient Market Hypothesis Assumptions appeared first on Investing for Beginners 101.
Creating portfolio income is one of the main reasons we all invest. There are many ways to create that income. One of the best ways is utilizing dividends. These payouts from your investments are one of the leading ways to create portfolio income for your retirement or hopefully, before that. Tonight we have the extreme […]
The post IFB07: Creating Portfolio Income with Ben Reynolds from Sure Dividend appeared first on Investing for Beginners 101.
  When you go to the doctor you always imagine that they have your best interests in mind when you see them. The Same rule applies when you walk into a bank or financial services office. Unfortunately not always the case. With the doctor, typically their motivation is to help you get better. With the […]
The post IFB06: 4 Things the Financial Services Industry Will Never Admit appeared first on Investing for Beginners 101.
  Finding the right mix of stocks and bonds is a common question among beginners. As a conservative investor, it is a must that I find a good mix to mitigate risk.  Most conservative investors go with a mix of 75% stocks and 25% bonds to help lessen any risk of loss. But as a […]
The post IFB05: Going 100% Stocks Even as a Conservative Investor appeared first on Investing for Beginners 101.
DRIP investing is one of the untapped resources to investors. It can be one of the keys to growing your wealth. Compounding is one the eight wonders of the world, according to Albert Einstein. Utilizing it with DRIP investing is a great way to double compound your investments. We will discuss this and much more […]
The post IFB04: Why DRIP Investing Your Stocks Should be Integral to Your Investing appeared first on Investing for Beginners 101.
      When you are looking for advice on how to buy stocks, you will find thousands of articles on the internet. All of them touting the various ways to buy stocks to make money. But what about selling a stock? Crickets. There is not much out there to tell you when to sell. […]
The post IFB03: Doesn’t a Stop Loss Contradict Buy and Hold? appeared first on Investing for Beginners 101.
One of the scariest things about investing is buying a stock at the absolute wrong time. Guess what? Timing the market wrong doesn’t matter that much. What is much more important is the time in the market. You read about all the stock market millionaires. Or billionaires. Guess what they all in common? It’s time […]
The post IFB02: Why Timing the Market Wrong Doesn’t Matter that Much appeared first on Investing for Beginners 101.
  One of the most difficult ideas for beginners is the idea of diversification. If you read any investing publications they all talk about it. But they often don’t discuss the optimal diversification for sectors and individual stocks.  There is so much conflicting information regarding diversification. And how to set up your portfolio for maximum benefit. […]
The post IFB01: Optimal Portfolio Diversification for Sectors and Individual Stocks appeared first on Investing for Beginners 101.