
나는 의사다
[나는의사다] 434회 - [리뷰] 머리가 어지러운데 '맹장염'이래요
[나는의사다] 433회 - 스몸비가 늘고 있다! '스마트폰 중독'
[나는의사다] 432회 - [리뷰] '신장', 괜찮은 건가요?
[나는의사다] 431회 - MSG의 유통기한은?
[나는의사다] 430회 - 'MSG', 넣을까 말까?
[나는의사다] 429회 - 소변으로 알아보는 건강
[나는의사다] 428회 - [리뷰] 자궁경부암 백신과 음경암 예방
[나는의사다] 427회 - 캠핑 시 응급상황, 미리 알고 떠나자
[나는의사다] 426회 - 여름철 "신우신염" 주의보
[나는의사다] 425회 - 키 크는 수술, "일리자로프"
[나는의사다] 424회 - 여성들을 괴롭히는 말 못할 고민, "방광염"
[나는의사다] 423회 - [명수다] 치매 치료는 언제부터 받아야 하나
[나는의사다] 422회 - [명수다] 치매, 남의 이야기가 아니다
[나는의사다] 421회 - 무더위와 함께 찾아오는 '요로결석' 주의보
[나는의사다] 420회 - 목 디스크 부르는 "거북목 증후군"
[나는의사다] 419회 - 햄버거, 아이에게 먹여도 괜찮을까요?
[나는의사다] 418회 - [리뷰] 코골이 수술의 역효과?
[나는의사다] 417회 - 출장 위암 검진은 당장 그만둬야 한다
[나는의사다] 416회 - [리뷰] 출산 후 먹는 미역국, 산모와 신생아에 해롭다?
[나는의사다] 415회 - [이약] 프롤리아, 그것이 궁금하다
[나는의사다] 414회 - 이름도 어려운 ERCP, 어떤 검사인가요?
[나는의사다] 413회 - 걸리면 죽는 병? "췌장암"
[나는의사다] 412회 - [리뷰] 다리를 달달 떠는 것도 '틱'?
[나는의사다] 411회 - [리뷰] 목발, 어느 쪽으로 짚어야 하나요?
[나는의사다] 410회 - 한국인의 병이라 불리는 "화병"
[나는의사다] 409회 - 지독한 입냄새, "편도결석" 때문?
[나는의사다] 408회 - [특집] 골다공증 치료제 파헤치기
[나는의사다] 407회 - [특집] 나도 골다공증 위험군?
[나는의사다] 406회 - [특집] 안아키 사태, 어떻게 볼 것인가(2)
[나는의사다] 405회 - [특집] 안아키 사태, 어떻게 볼 것인가(1)
[나는의사다] 404회 - [리뷰] MSG, 진짜 괜찮은 건가요?
[나는의사다] 403회 - 진통제 특집 A/S 방송
[나는의사다] 402회 - 먹는 것이 두려워요 "거식증"과 "폭식증"
[나는의사다] 401회 - [리뷰] 골다공증 특집
[나는의사다] 400회 특집 리뷰리뷰플러스
[나는의사다] 399회 - [특집] 우유에 관한 오해와 진실
[나는의사다] 398회 - [리뷰] 냄새가 나다 말다 해요
[나는의사다] 397회 - 왓슨과 암 치료
[나는의사다] 396회 - [리뷰] 생선 가시가 목에 걸렸을 땐?
[나는의사다] 395회 - 치아 교정, 제대로 알고 하자!
[나는의사다] 394회 - [특집] 성인 ADHD 자가진단법
[나는의사다] 393회 - [특집] 욱하는 나, 혹시 성인 ADHD?
[나는의사다] 392회 - [특집] 쌀에도 알레르기 반응을 보이는 사람이 있다?
[나는의사다] 391회 - [특집] 알레르기는 대체 왜 생기나요?
[나는의사다] 390회 - [리뷰] 기억이 날랑말랑 할 때, 어떻게 하면 좋은가요?
[나는의사다] 389회 - [명수다] 코골이, 자세만 바꿔도 줄일 수 있다?
[나는의사다] 388회 - [명수다] 나도 괴롭고 남도 괴로운 "코골이"
[나는의사다] 387회 - 주말에도 꼭 세수를 해야하나요?
[나는의사다] 386회 - [리뷰] "카페오레 반점"이 뭔가요?
[나는의사다] 385회 - 황사·미세먼지에서 "피부"를 구하라!
[나는의사다] 384회 - 쏟아지는 잠, "춘곤증"일까 "기면증"일까
[나는의사다] 383회 - 눈앞이 캄캄, '빈혈'인걸까?
[나는의사다] 382회 - 부정교합, 손가락만 안 빨아도 예방할 수 있다?
[나는의사다] 381회 - 밤이면 괴로운 아이들, "야경증"과 "몽유병"
[나는의사다] 380회 - [특집] 진통제라고 다 같은 진통제가 아니다?
[나는의사다] 379회 - 우리 아이 귀 건강 지키기, "소아 난청"
[나는의사다] 378회 - [리뷰] 잇몸 따가워도 가글 괜찮나요?
[나는의사다] 377회 - "저혈당", 방치하다간 쇼크까지?
[나는의사다] 376회 - 이젠 숨쉬기도 힘들다, "미세먼지"
[나는의사다] 375회 - [리뷰] 아이의 스마트폰 중독, 이렇게 대처하세요
[나는의사다] 374회 - 감기 다음으로 흔하다! "치주질환/잇몸병"
[나는의사다] 373회 - [리뷰] 맥박 수가 낮을수록 오래 산다?
[나는의사다] 372회 - 응급의학과 전문의가 알려주는 "심폐소생술"
[나는의사다] 371회 - 어지럼증, 80%는 귀 때문?
[나는의사다] 370회 - [명수다] 건강한 숨쉬기, 이렇게 하세요
[나는의사다] 369회 - [명수다] 의사들도 잘 모르는 "호흡재활"
[나는의사다] 368회 - [리뷰] 밥만 먹으면 목이 불편해요!
[나는의사다] 367회 - [리뷰] 미운 4살, 어떻게 대해야 하나요?
[나는의사다] 366회 - 생각보다 흔한 여성 질환, "자궁근종"
[나는의사다] 365회 - [리뷰] 2배속으로 들어도 기억력 괜찮을까?
[나는의사다] 364회 - 사랑니, 꼭 뽑아야 하나요?
[나는의사다] 363회 - 설렘 반 두려움 반, "새학기증후군"
[나는의사다] 362회 - [리뷰] 웅박과 함께하는 산부인과 특집!
[나는의사다] 361회 - 라미네이트, 충분히 알아보고 하세요
[나는의사다] 360회 - 가려움증, 전신 질환의 신호일 수 있다?
[나는의사다] 359회 - [리뷰] 흔들리는 유치, 실로 빼도 되나요?
[나는의사다] 358회 - 만성기침, 그 뒤에 숨겨진 질환은?
[나는의사다] 357회 - 결정장애/선택장애도 병인가요?
[나는의사다] 356회 - [리뷰] 한국어가 외국어처럼 들려요
[나는의사다] 355회 - [리뷰] 편도는 퇴화되는 것이 정상인가요?
[나는의사다] 354회 - 대장암은 줄고, 위암은 여전한 이유
[나는의사다] 353회 - [리뷰] 이비인후과에서 신경안정제를 처방한 이유는?
[나는의사다] 352회 - [리뷰] 인형에 집착하는 아이, 괜찮을까요?
[나는의사다] 351회 - 턱관절 장애, 방치하지 마세요
[나는의사다] 350회 - [리뷰] 소주 가글로 잇몸 염증 잡는다?
[나는의사다] 349회 - 치과 공포증, 극복할 수 있을까?
[나는의사다] 348회 - [리뷰] '알러지 기침'이라는 것이 있나요?
[나는의사다] 347회 - [초대석] 찾아가는 고민 상담소, 임재영(2)
[나는의사다] 346회 - [초대석] 찾아가는 고민 상담소, 임재영(1)
[나는의사다] 345회 - [리뷰] 호중구 정상 수치가 궁금해요!
[나는의사다] 344회 - 두 얼굴의 질병, "조울증"
[나는의사다] 343회 - [리뷰] 지사제에 설사를 유발하는 성분이?
[나는의사다] 342회 - 항생제 내성 증가, 이대로 괜찮을까?
​​[나는의사다] 341회 - [리뷰] 기립성 저혈압과 빈혈의 차이는?
​​[나는의사다] 340회 - 뇌하수체종양, 그것이 궁금하다
​​[나는의사다] 339회 - [리뷰] 길여사와 함께하는 산부인과 특집!
​​​​​​​​[나는의사다] 338회 - 서서히 찾아오는 위험, 저온화상(+이어폰)
​​​​​​​​[나는의사다] 337회 - 쉰 목소리, 그냥 넘어가지 마세요
​​​​​​​​[나는의사다] 336회 - [리뷰] 손씻기, 새해부터는 이렇게!
​​​​​​​​[나는의사다] 335회 - [리뷰] 2016년 마지막 방송! 
​​​​​​​​[나는의사다] 334회 - 청문회에 등장한 그 질환, "부신기능저하증"
​​​​[나는의사다] 333회 - 정여사의 시크릿 산부인과 OPEN!
​​[나는의사다] 332회 - [명수다] 고지방은 식탁에서 하야하라?
​​[나의사] 331회 - [명수다] 탄수화물 과다섭취를 탄핵하라
​​[나의사] 330회 - [리뷰] 징크스의 정신의학적 의미는?
​​[나의사] 329회 - 어떻게 잘 죽을 것인가
​​[나의사] 328회 - [치과특집] 까맣지 않아도 충치일 수 있다?
​​[나의사] 327회 - ASMR, 수면에 도움될까?
​​[나의사] 326회 - [리뷰] 귀에 혹이 생겼어요 "새열낭종"
​​[나의사] 325회 - [명수다] 내게 맞는 비만 치료는?
​​[나의사] 324회 - [명수다] 비만에 대한 모든 것, A부터 Z까지!
​​[나의사] 323회 - 숙취 해소에도 주사를?
​​[나의사] 322회 - [리뷰] 유제품만 먹으면 어지러워요
​​[나의사] 321회 - [나라극] 칠중철궁의 하루
​​[나의사] 320회 - [긴급편성] 비아그라, 고산병에 효과 있나
​​[나의사] 319회 - 수액주사, 알고 맞자!
​​[나의사] 318회 - 오래가는 몸살, 혹시 "대상포진"?
[나의사] 317회 - [리뷰] 귀신 때문에 화장실 못 가겠어요
[나의사] 316회 - 찬바람만 불면 우울해요, 계절성우울증
[나의사] 315회 - [리뷰] 스위퍼, 오래 사용해도 괜찮을까?
​​​​​​​​​​​​​​​​​​​​​​​​​​​​[나의사] 314회 - 수능생 건강관리 Tip
​​​​​​​​​​​​​​​​​​​​​​​​​​​​[나의사] 313회 - [리뷰] 축농증 수술에도 네비게이션이?
​​​​​​​​​​​​​​​​​​​​​​​​​​​​[나의사] 312회 - 성장호르몬 A/S 방송
​​​​​​​​​​​​​​​​​​[나의사] 311회 - [리뷰] 간경화도 치료될 수 있다!
​​​​​​​​[나의사] 310회 - 환절기 코 관리, 이렇게 하세요!
​​​​​​​​[나의사] 309회 - 고지방 다이어트, 건강에 괜찮을까?
​​​​​​​​[나의사] 308회 - 잦은 사레, 의심해봐야 할 질환은?
​​​​​​​​[나의사] 307회 - 약과 음식도 궁합이 있다?
[나의사] 306회 - [리뷰] 코털 뽑다 중환자실 간다?
[나의사] 305회 - [치과특집] '치약' 똑똑하게 고르기
[나의사] 304회 - 멍 때리기, 정신건강에도 좋을까?
[나의사] 303회 - [리뷰] 번아웃키즈, 어떻게 대해야 할까?
[나의사] 302회 - [너의사] 어린이 성장호르몬, 맞아야 할까요?
[나의사] 301회 - [노빈손] 뉴로피드백
[나의사] 300회 - [이약] 착한 콜레스테롤도 있다?
[나의사] 299회 - [나라극] "저기, 나가 아무래도 침해 같아서..."
[나의사] 298회 - [리뷰] 성적스트레스 받는 아이, 어떻게 대해야 할까?
[나의사] 297회 - [긴급편성] 치약 리콜 사태
[나의사] 296회 - [나의세] 건강검진 활용하는 꿀팁!
[나의사] 295회 - [나의세] 암과 건강검진
[나의사] 294회 - [노빈손] 지진 트라우마
[나의사] 293회 - [너의사] 환자 가족 대표로 의사에게 묻는다!
[나의사] 292회 - [나의세] 돌연사 부르는 심근경색, 언제 더 위험할까?
[나의사] 291회 - [나의세] 콕콕 쑤시는 가슴 통증, 심근경색일까?
[나의사] 290회 - [리뷰] 체온, 어디를 재야 정확할까?
[나의사] 289회 - [나라극] 청바지
[나의사] 288회 - [나의세] 배만 불룩 튀어나오는 나, 쿠싱증후군?
[나의사] 287회 - [나의세] 그레이브스병, 금연하면 좋아진다!
[나의사] 286회 - [나의세] 몸 속의 불 "갑상선기능항진증"
[나의사] 285회 - [나의세] 류마티스관절염과 퇴행성관절염, 어떻게 다른가요?
[나의사] 284회 - [나의세] 류마티스 및 자가면역질환 특집
[나의사] 283회 - [나의세] 콩팥병의 오해와 진실
[나의사] 282회 - [나의세] 신장기능 수치, 언제 떨어질까?
[나의사] 281회 - [비정상] 손톱 물어뜯는 아이, 면역력 높다?
[나의사] 280회 - [나의세] 미래의 암 치료, 어떻게 달라질까?
[나의사] 279회 - [나의세] 위암 완전정복!
[나의사] 278회 - [리뷰] 스마트폰 영상, 아기가 봐도 괜찮을까?
[나의사] 277회 - [나의세] 척추질환, 디스크가 다가 아니다!
[나의사] 276회 - [나의세] 척추 건강 지키기!
[나의사] 275회 - [공개방송] 메청캠 특집 마지막회!
[나의사] 274회 - [공개방송] 의대생도 헷갈리는 알쏭달쏭한 건강속설!
[나의사] 273회 -[공개방송] 여름 건강 꿀팁 '휴가철 5대 질환'
[나의사] 272회 - [노빈손] 그것이 알고 싶다, '졸피뎀'
[나의사] 271회 - [리뷰] 의료수가? 보험수가?
[나의사] 270회 - [마일리지] 자궁경부암 백신, 맞아도 될까?
[나의사] 269회 - [리뷰] 신분증 확인, 왜 안 하나요?
[나의사] 268회 - [나라극] 그와 그녀의 이야기
[나의사] 267회 - [나의세] 암 환자와 가족들의 정신건강, 어떻게 지킬까?
[나의사] 266회 - [나의세] 세 번째 시간!
[나의사] 265회 - [리뷰] 귀에 구멍이 있어요!
​​[나의사] 264회 - [리뷰] 이갈이 치료에 보톡스를?
​​[나의사] 263회 - [리뷰] 치아 개수가 모자라요!
[나의사] 262회 - [나의세] 암, 올바로 알아야 제대로 극복한다!
[나의사] 261회 - [리뷰] 나의세 두 번째 방송!
[나의사] 260회 - [명수다] 눈을 부릅떠라(2)
[나의사] 259회 - [명수다] 눈을 부릅떠라(1)
[나의사] 258회 - [리뷰] 화장실 그만 가고 싶어요! "과민성대장증후군"
[나의사] 257회 - [나라극] 용설란
[나의사] 256회 - [리뷰] Everybody Lies?
[나의사] 255회 - [이약] 고혈압 약의 A-Z
[나의사] 254회 - [리뷰] 아침밥, 꼭 먹어야 하나요?
[나의사] 253회 - 정신과 의사는 따로 정신과 치료를 받나요?
[나의사] 252회 - 한국인 최초 국제기구 수장, 이종욱 박사 서거 10주기
[나의사] 251회 - [나의세] 첫 방송! 내시경 암 치료의 모든 것
[나의사] 250회 - 상처의 종류와 응급치료
[나의사] 249회- `강남역 사건` : 조현병과 혐오 논란
[나의사] 248회- 메르스 사태, 그 후 1년
[나의사] 247회- 프리허그(free hug)
[나의사] 246회 - 기내 환자가 발생했을 때, `닥터콜`
[나의사] 245회 - 양손잡이가 수학 가장 못한다?
[나의사] 244회 - 이제는 암이 아니다? 갑상선암 재분류
[나의사] 243회 - 쭈니, 낭닥과 함께하는 [리뷰특집] 2탄
[나의사] 242회 - 비꼬는 농담하면 창의력 강해진다?
[나의사] 241회 - 똑같은 운동을 해도 다르다? `유산소 운동과 무산소 운동`
[나의사] 240회 - 옥시 사태 그리고 개비스콘&스트렙실
[나의사] 239회 - [명의와수다] 오늘은 어떤 밥을 드셨습니까 II
[나의사] 238회 - [명의와수다] 오늘은 어떤 밥을 드셨습니까 I
[나의사] 237회 - 나의사가 바라본 `프로듀스 101`
[나의사] 236회 - 쭈니, 낭닥과 함께하는 [리뷰특집]
[나의사] 235회 - 떠나보내기 싫은 `태양의 후예`
[나의사] 234회 - 임신부가 생선을 많이 먹으면 신생아가 비만?
[나의사] 233회 - 봄나들이 갔다 뱀에 물리면?
[나의사] 232회 - [치과특집] 싼 치과의 비밀
[나의사] 231회 - 테니스계에 파장을 일으킨 약, 멜도니엄
[나의사] 230회 - 여자라면 꼭! 알아야 하는 유방질환의 모든 것
[나의사] 229회 - [리뷰특집] 눈에서 소리가 나요!
[나의사] 228회 - 인공지능(AI)의 습격, 알파고 다음은 왓슨?
[나의사] 227회 - 나도 모르게 나오는 `직업병`
[나의사] 226회 - 스테로이드, 그 오해와 진실을 밝힌다!
[나의사] 225회 - 환자에게 나쁜 소식, 어떻게 전해주는 것이 좋을까?
[나의사] 224회 - 혼밥, 혼술 즐기는 나홀로족
[나의사] 223회 - 부끄럽다고 숨기면 삶의 질이 `뚝` 배뇨장애
[나의사] 222회 - `백년허리` 건강하게 지키는 비법
[나의사] 221회 - 좋은 음식, 약과 같은 효과 있을까?
[나의사] 220회 - 지카바이러스에 세계가 떨고 있다
[나의사] 219회 - 밸런타인데이에 평소보다 아기가 더 많이 태어난다?
[나의사] 218회 - 치료제 개발, 왜 오래 걸릴까?
[나의사] 217회 - 메신저 감옥에는 탈출구가 없다?
[나의사] 216회 - 리베이트 꼼수의 정석 새롭게 쓴 한독
[나의사] 215회 - 겨울철 운동, 약일까 독일까?
[나의사] 214회 - 골감소증과 골다공증, 모든 걸 알려주마
[나의사] 213회 - 당신도 모르게 허리가 망가지고 있다
[나의사] 212회 - 규칙적인 수면이 아이의 성적을 좌우한다?
[나의사] 211회 - 오복 중 하나인 `치아`, 건강하게 지키는 비법은?
[나의사] 210회 - 우리가 몰랐던 청진기 이야기
[나의사] 209회 - 음주 후 두통, 진통제 복용해도 될까?
[나의사] 208회 - 맥주 전용잔의 비밀
[나의사] 207회 - 다리 저려 잠 못 드는 밤, 도대체 이유가 뭘까?
[나의사] 206회 - 나의사 하이라이트 모음 2탄!
[나의사] 205회 - 2015년 가장 뜨거웠던(?) 순간은?
[나의사] 204회 - 집단 C형간염 사태로 본 의료인 면허제도
[나의사] 203회 - 술, 피할 수 없다면 똑똑하게 마시자
[나의사] 202회 - 담석증, 그리고 건강하게 맥주 마시는 법
[나의사] 201회 - 마일리지로 일등석 타기, 그리고 담석증
[나의사] 200회 - 혈액순환 장애, 이약으로 치료될까?
[나의사] 199회 - 너는 사랑이라 부르고, 나는 폭력이라 부른다
[나의사] 198회 - LGBT, 의학적으로 어떻게 바라봐야 할까?
[나의사] 197회 - 병원 직원들은 진료비 할인 얼마나 받을 수 있을까?
[나의사] 196회 - 축농증 고통 참지 마세요
[나의사] 195회 - 늘 불안하고 걱정 많은 나, `불안장애`일까?
[나의사] 194회 - 락음악을 좋아하는 청소년, 정말 불량해질까?
[나의사] 193회 - 무알콜 맥주, 임산부가 마셔도 될까?
[나의사] 192회 - 비만인 사람은 당뇨병 치료도 다르다
[나의사] 191회 - 1군 발암물질로 분류된 햄, 쇠고기 먹어야 할까?
[나의사] 190회 - 특수클리닉은 어떤 점이 특수한걸까?, 인유두종바이러스 예방접종, 생백신과 사백신, 열성경련
[나의사] 189회 - 제모와 문신의 모든 것
[나의사] 188회 - 병원에 가면 없던 병이 생긴다?
[나의사] 187회 - 비타민제의 효과, 그 진실은?
[나의사] 186회 - 간이 팔팔해야 백세 장수한다
[나의사] 185회 - VIP 환자 뭐가 다른걸까?
[나의사] 184회 - 콜라가 정말 뼈를 녹일까?
[나의사] 183회 - 노벨생리의학상, 그것이 알고싶다
[나의사] 182회 - 시중에 판매되는 치아미백제, 효과 있다? 없다?
[나의사] 181회 - 부상을 달고 사는 스포츠 스타들의 주치의는 누굴까
[나의사] 180회 - 병원 갈 때도 예쁘게 차려입고 가야 하나요?
[나의사] 179회 - 응급실 진료비 왜 비쌀까
[나의사] 178회 - 남자는 여자 때문에 정말 바보가 될까?
[나의사] 177회 - 크루들이 환호한 `이 약`은?
[나의사] 176회 - YG의 도발적인 질문, 당신은 어떤 의사입니까?
[나의사] 175회 - 손가락 관절 꺾기 해, 말아?
[나의사] 174회 - 안물어봤지만 개궁금한 병원 이야기!
[나의사] 173회 - 이 약이 궁금하다-겔포스
[나의사] 172회 - 뇌석(石)남에서 뇌섹남으로
[나의사] 171회 - 바닥에 떨어진 음식 주워먹어도 될까?
[나의사] 170회 - 나의사 시즌3, 새로운 코너들
[나의사] 169회 - 나는의사다 시즌3 첫방송! 새로운 크루들
[나의사] 168회 - 나의사 시즌2 막방, 아듀 양깡!
[나의사] 167회 - 여름철 `선풍기 괴담` 사실일까? 
[나의사] 166회 - 구미호는 왜 인간이 되지 못했을까?
[나의사] 165회 - 헬리코박터파일로리균에 대한 모든 것
[나의사] 164회 - 깜신과 양깡 나의사 컴백!
[나의사] 163회 - 연평해전, 전투 후 부상자 치료한 실제 군의관은 무엇을 보았나
[나의사] 162회 - 에크모는 "치료장비"가 아닌걸 아시나요?
[나의사] 161회 -  메르스 언제 끝나나
[나의사] 160회 - 특집: 메르스 전쟁터 건양대병원, "현장 녹음 방송"
[나의사] 159회 - 수유부의 알레르기 치료, GO? STOP?
[나의사] 158회 - 쩍벌남보다 민폐인 코골이남?
[나의사] 157회 - `메르스 포비아` 이대로 괜찮은가
​[나의사] 156회 - 남자인데도 앉아서 소변을 봐야 하는 질환
[나의사] 155회 - 새벽에 자꾸 화장실에 가는 나, 괜찮은 걸까?
[나의사] 154회 - 긴급방송! 메르스 바이러스, 왜 자꾸 퍼질까
[나의사] 153회 - 쇼닥터, 약장수인가 의사인가
[나의사] 152회 - 오트리빈과 스테로이드제제, 같이 복용해도 될까?
[나의사] 151회 - 때이른 수족구병, 이렇게 극뽁~!
[나의사] 150회 - 자가 온열치료는 전립선 질환에 효과가 있을까?
[나의사] 149회 - 공룡 보험사와 싸우는 어느 폐암 환자의 억울한 사연
[나의사] 148회 - 콧물 나는 비중격만곡증, 수술하면 나을까?
[나의사] 147회 - 잇몸 치료효과 강조하는 치약들, 효과 없다?
[나의사] 146회 - 통풍과 요로결석이 관련이 있다고?
[나의사] 145회 - ‘중2병 완전정복’, 충분히 가능합니다!
[나의사] 144회 - 남자가 임신테스트기에서 양성 나오면 고환암?
[나의사] 143회 - 코 완전 정복, 훈남 이비인후과 교수 4인방이 나의사에 떴다
[나의사] 142회 - 임산부가 약 복용해도 될까요
[나의사] 141회 - 임권택 감독의 ‘화장’, 각본은 누가 썼나
[나의사] 140회 - 역행성 사정, 도대체 그게 뭐지?
[나의사] 139회 - 20대 여성의 담석증, 무슨 일이 있었기에?
[나의사] 138회 - 드림렌즈, 그 녀석을 알려주마
[나의사] 137회 - 라이브 진료실 고혈압 편!
[나의사] 136회 - 자전거와 전립선 그리고 요도
[나의사] 135회 - 공부 못하는 아이, 혹시 너 난독증?
[나의사] 134회 - 성장호르몬 주사, 맞으면 얼마나 클까?
[나의사] 133회 - 소금물 관장보다 더한 스키오 의료사기
[나의사] 132회 - 여자도 현자타임이 있을까
[나의사] 131회 - 공기반 소리반은 성대결절을 의심해야
[나의사] 130회 - 2차 성징을 막으면 키가 큰다?
[나의사] 129회 - 박태환이 맞은 네비도, 도대체 어떤 약?
[나의사] 128회 - 만성전립선염과 조루, 어떤 연관이 있나
[나의사] 127회 - 코 확 뚫어주는 오트리빈, 그런데 사용법은 아세요?
[나의사] 126회 - 재난의학을 아시나요?
[나의사] 125회 - 새해 금연 결심, 잘 지키고 있나요
[나의사] 124회 - 자신도 모르게 머리를 흔든다? 틱 장애일 수도 있어
[나의사] 123회 - 성조숙증과 환경호르몬의 관계
[나의사] 122회 - 화상(火傷)과 응급처치
[나의사] 121회 - 귀두포피염과 감돈포경
[나의사] 120회 - 퇴행성관절염, 어디까지 아세요?
[나의사] 119회 - 어린이에게 위험할 수도 있는 장난감들
[나의사] 118회 - 건강검진, 왜 받아야하나요?
[나의사] 117회 - ‘저 동성애자인 것 같아요’
[나의사] 116회 - 스마트폰 사용하는 아이들, 시력은 괜찮을까
[나의사] 115회 - 스테로이드, 독약 vs 만병통치약
[나의사] 114회 - 작심삼일 되기 쉬운 금연의 비밀
[나의사] 113회 - 신생아에게 생기는 고환질환?
[나의사] 112회 - 손발에 생기는 레이노병과 동상
[나의사] 111회 - 송년회, 숙취음료 준비했나요?
[나의사] 110회 - 에이즈(AIDS)와 해외여행
[나의사] 109회 - 우리나라에만 있는 조루치료제?
[나의사] 108회 - 수면과 치매의 상관관계
[나의사] 107회 - 신생아 목욕, 물로만 씻긴다?
[나의사] 106회 - 드라마 ‘미생’에 나오는 직장인 스트레스
[나의사] 105회 - 생명을 살리는 스마트 건강상식!
[나의사] 104회 - 육아, 이렇게 해보세요!
[나의사] 103회 - 여성 건강, 요렇게 지키세요
[나의사] 102회 - 가장 19금(?)스러운 추억은?
[나의사] 101회 - 흡연하면 발기부전 생겨요!
[나의사] 100회 - 어떻게 해야 죽음을 잘 맞이할 수 있나
[나의사] 99회 -  신해철 사망사건을 둘러싼 오해와 진실
[나의사] 98회 - 환절기 피부건조증, 이렇게 해결하세요
[나의사] 97회 - [긴급편성] 에볼라 특집, 의료진 서아프리카 파견논란
[나의사] 96회 - 당신은 좌타자입니까 우타자입니까?
[나의사] 95회 - 군입대 전, 꼭 알아야할 건강 상식은?
[나의사] 94회 - 건망증과 치매, 그 차이를 아시나요?
[나의사] 93회 - 발기부전과 조루증이 동반된 경우, 치료는?
[나의사] 92회 - 잇몸약 인사돌, 효과 있다 or 없다?
[나의사] 91회 - 북한군도 무서워하는 중2병, 조루증 치료법 그리고 보톡스
[나의사] 90회 - 당뇨의 모든 것, 정관수술, 금연보조제
[나의사] 89회 - 성형외과와 ‘미아’, 산양분유의 비밀, 책 읽어주는 남자
[나의사] 88회 - 전문의에게 듣는 불임 치료의 모든 것, 그리고 생리 중 섹스
[나의사] 87회 -  북한의 의과대학은 몇 개일까?
[나의사] 86회 - 리뷰리뷰플러스 특집, 쇼핑중독 자가진단, 다중언어 습득법
[나의사] 85회 - 무좀 박멸 완결편, 설소대 수술, 양성자치료기, 중년의 식스팩
[나의사] 84회 - 치료방사선의 진실, 스테로이드 연고 그리고 카카오 페이지
[나의사] 83회 - 피부 박피의 진실, 소아의 알레르기, 헌혈, 풀하우스?
[나의사] 82회 - 자외선 차단제의 진실, 골다공증과 치과, 케겔운동 그리고 ‘똥’ 이야기
[나의사] 81회 - 진단검사의학과, 소금과 암의 관계, 가족의 무좀, 크로스핏
[나의사] 80회 - 월드컵, 소금의 피해, 인터넷 중독, 소변흘림증
[나의사] 79회 - 의사 월드컵, 닥터 헬기, 에크모, 선블럭
[나의사] 78회 - 서민의 기생충 같은 이야기, 저체온 치료, 각화성 무좀, 지루
[나의사] 77회 - 기생충학자 서민, 자궁경부암, 귀지의 모든 것, 배뇨 후 소변 흘림증
[나의사] 76회 - 유전성 난청, 위험한(?) 자위, 자궁경부암, 미국에 진출한 한국형 의원
[나의사] 75회 - 골다공증 치료제, 코세척, 미국에 생긴 한국형 동네의원
[나의사] 74회 -  또 하나의 약속, 인후두역류증, 사타구니 피부질환, 골다공증
[나의사] 73회 - 세월호로 불면증, 시신경 장애, 털혀, 식염수 코세척, 반올림, 눈물흘림증
[나의사] 72회 - 정관수술 방법, 체부백선, 사이비의료, 안구건조증
[나의사] 71회 - 키작은 아이, 와파린과 자렐토, 닥터콜, 결핵
[나의사] 70회 - 약시, 구강세정제, 인터넷중독, 환자안전, 결핵
[나의사] 69회 - 환자안전, 뱀술과 해구신, 블랙아웃
[나의사] 68회 - 故김광석과의 추억, 회전근개파열, 독감, 스크린경마장 등
[나의사] 67회 - 동물원 김창기, 오십견, 음경골절, 약물중독 등
[나의사] 66회 - 만화가 정훈이, 이상화 선수와 하지정맥류, 미세먼지, 축농증, 척추염 등
[나의사] 65회 - 웅박과 만화가 정훈이, 하지정맥류, 비강 물혹, 영구제모 등
[나의사] 64회 - 치질 치료법, 의학드라마의 리얼리티, 보행기 안전성 논란, 입냄새 등
[나의사] 63회 - 치질의 모든 것, 응급남녀, 버추얼섹스, 위절제술, 다이돌핀 등
[나의사] 62회 - 산전검사, 내시경 진단&치료, 깜놀습관, 보톡스&필러, 변실금, 감기 등
[나의사] 61회 - 피임과 낙태, 그녀의 사정, 내시경, 대상포진 예방접종, 림프염 등
[나의사] 60회 - 동계올림픽 관전법, 알레르기비염, 남극이야기2, 술끊는 약 등
[나의사] 59회 -   특집, 마이콜과 쓰레기들
[나의사] 58회 - 남극이야기, 군대 축구, 남성 왜소콤플렉스, 편도수술, 알코올중독 치료 등
[나의사] 57회 - 대상포진, 복합부위통증증후군, 가정혈압, 심폐소생술, 진통제유발성 두통, 트림
[나의사] 56회 - 디스크, 만성어깨통증, 부정맥, 포경수술, 오럴섹스 등
[나의사] 55회 - 성인ADHD, 융합의학으로 본 미래, 가습기와 집먼지진드기, 스마트폰 중독, 코세척, 편도수술 등
[나의사] 54회 - ADHD, 술 센 한국여성(?), 첫경험, 융합전문가가 본 미래의료, 기침패치
[나의사] 53회 - 헬스카레와 맞짱 뜬 몸짱의사, A·C형 간염, 집먼지 진드기, 19도 소주와 여성 음주
[나의사] 52회 - 다이어트 끝판왕 몸짱의사, 자위행위, B형간염, 쾌감중추
[나의사] 51회 - 중대건대프로젝트, 명랑성장리포트, 서울아산병원 박소영, 조선일보 김철중
[나의사] 50회 - [고별방송] 예쁜이수술, 남성확대술, 골감소증, 건강해지는 비법
[나의사] 49회 - 일박 컴백, 섹스 다이어트, 유방암과 비타민, 비욘세 주사, AIDS와 HIV감염의 차이
[나의사] 48회 - [리뷰리뷰 특집] 칼슘보충제를 먹으면 쥐가 안난다?
[나의사] 47회 - 개념의료, 하수오, 로얄제리, 차가버섯, 수면위생, 나노의학, 전립선암의 빈도
[나의사] 46회 - 복어독, 결핵, 요실금, 3m 청진기, 한국웨일즈제약
[나의사] 45회 - 웅박 컴백, 결핵, 효소의 효과, 나노의학
[나의사] 44회 웅박 26회 - 효소의 숨겨진 비밀, 소변줄기와 성기능, 여름철 눈병, 스파루가눔
[나의사] 43회 웅박 25회 - 베란다쇼 서민 그의 컴백, 딸꾹질, 다제내성균, 전립선비대증
[나의사] 42회 웅박 24회 - 건강기능식품, 편두통, 과민성방관, 진료실 폭력
[나의사] 41회 웅박 23회 - 간헐적 단식의 임상적 근거, 치과 박박님 출연, 다양한 전문의 질문과 답변
[나의사] 40회 웅박 22회 - 한국판 CSI 법의학의 세계 2탄, 법의학교실 유성호 교수 초대
[나의사] 39회 웅박21회 - 비타민C 총정리, ADHD, 장기기증 실태, 전문의를 통한 질의응답
[나의사] 38회 웅박 20회 - 피부과 특집, 아토피, 건선, 탈모 등
[나의사] 37회 웅박 19회 - UMC, 이용 출연, 서남의대 폐지, 예방적유방절제술, 통풍, 요실금
[나의사] 36회 웅박 18회 -  세계여자의사회란? 배뇨일지, 간헐적단식, 해부학교실
[나의사] 35회 웅박 17회 - 흡연의 사회경제적비용, 항생제 내성, 급성요폐, 야뇨증
[나의사] 34회 웅박 16회 - 한방항암제 넥시아, 비만 유발 세균, 항생제로 생기는 장염, 전립선증상점수표
[나의사] 33회 웅박 15회 - 진주의료원, 뼈주사, 파킨슨병, 전립선비대증
[나의사] 32회 웅박 14회 - 프로포폴, 조류인플루엔자, 간헐적 단식 등
[나의사] 제31회 웅박 13회 - 한국판 CSI 법의학의 세계, 음주운전, 암표지자 검사, 부정맥, 알레르기성비염
[나의사] 제30회 웅박 12회 - 칼슘보충요법, 엽산보충요법, 지주막하출혈, 의과대학 별난 친구들
[나의사] 제29회 웅박 11회 - [공개방송] 프로레슬러 김남훈씨, 인기팟케스트 이이제이팀, 만성기침, 안검하수, 낭포성섬유화증, 의료광고
[나의사]  제28회 웅박 10회 - 슈퍼박테리아, 걷기운동, 계절성 독감, 의사국가고시
[나의사] 제27회 웅박9회 - 철분성 빈혈, 유전체상식, 맞춤의학, 자살대책, 음주
[나의사] 제26회 웅박8회 - IQ의 비밀, 과체중이 사망률 낮다?, 패혈증, 붉은 고기, 모야모야
[나의사] 제25회 웅박7회 - 헌혈, 만성피로증후군, 혈우병, 디스크, 커피관장, 군대 추억
[나의사] 제24회 웅박6회 - 줄기세포치료, 이유없는 눈물, 비만치료제, 의대 교수
[나의사] 제23회 웅박5회 - 유전자 검사, 자궁경부암, 여드름치료, 라면 발암물질, 인턴의 추억
[나의사] 제22회 웅박4회 - 기생충, 얼굴 외상, 커피 권장량, 콘텍트렌즈, 종합비타민과 암, 의사들이 본 안철수 후보
[나의사] 제21회 웅박3회, 임플란트, 치아교정, 칼라렌즈, 운동과 암, 가을철 발열성 질환들, 의사들이 본 의학드라마
[나의사] 제20회 웅박2회, 자살의 전염성, 다이어트, 조루, 암사망률 감소 의미
[나의사] 제19회 웅박 1회 묻지마 범죄와 싸이코패스,물리적 거세 효과 논란, 의사들의 공부법
[나의사] 제18회 라식과 라섹, 우유와 약의 상호작용, 코뼈 골절, 달걀노른자와 심장질환
[나의사] 제17회 열대야, 응당법, 우유와 속쓰림, 흉터 성형, 저니코틴 담배의 함정
[나의사] 제16회 위기의 성형외과, 미스코리아 성형 논란, 눈 성형, 커피와 암
[나의사] 제15회 응급실의 추억,음식과 암의 상관성, 탈모, 제왕절개 후 질식분만
[나의사] 제14회 해부학교실, 암발생을 높이는 식품들, 코골이 수술의 진실, 포괄수가제
[나의사] 제13회 응급피임약 일반약 전환 전격 해부, 짠 음식, 탄 음식과 암의 상관성은?
[나의사] 제12회 적정음주량 논란 정리, 인권의학 소개, 의대 예과의 추억, 귀두포피염, 보험회사의 꼼수, 비타민과 항산화제 새 연구, 3차 간접흡연
[나의사] 제12회 2부 의대 예과의 추억, 귀두포피염, 보험회사의 꼼수, 비타민과 항산화제 새 연구, 3차 간접흡연
[나의사] 제12회 1부 적정음주량 논란 정리, 인권의학 소개
[나의사] 제11회 한국인의 적정 음주, 희귀질환 리뷰, 의사들의 촌지의 추억, 보험사의 꼼수들
[나의사] 제10회 광우병에 대한 모든 것을 밝힌다!
[나의사] 제9회 서울대 응급의학과 신상도 교수 특별 출연! 응급의료시스템 그리고 실신, 양수검사, 항암치료에 대한 깨알의학상식
[나의사] 제8회 오메가3 심혈관질환 예방효과 없다! 자위행위시 주의점, 예방접종 그리고 홍길동전
[나의사] 제7회 약 잘 삼키는 법, 발기부전제, 인유두종바이러스, 수술로 고치는 당뇨, 사후피임약
[나의사] 제6회 콜라의 비밀, 피섞인 정액, 임신중 성관계, MSM, 그리고 빅5 쏠림 현상
[나의사] 제5회 [개그마님 김미화씨 특별출현]키크는 주사, 지속발기증과 박원순 시장 아들의 MRI 논란
[나의사] 제4회 비뇨기과 응급처치, 임종 후진국 대한민국, 근거없는 치료법들
[나의사] 제3회 방어진료와 과잉진료의 경계, 의대생 산부인과 참관, 상비약 슈퍼판매
[나의사] 제2회 비타민의 진실, 성범죄, 그리고 정관수술
[나의사] 제1회 한미 FTA와 보건의료
[나의사] 베타2회 나의사가 전하는 의료계 2011년 언저리 뉴스 [2/2]
[나의사] 베타1회 나꼼수 시대! 나는 의사다 [1/2]
들을수록 건강해지는 유쾌한 방송  나는의사다 시즌3부터는 11명의 크루들과 함께 합니다.		
		