
RIJ Podcast - Really Interesting Jews
RIJ Podcast - Really Interesting Jews
RIJ Podcast - Really Interesting Jews
Album Review: Jacob Spike Kraus – Cornerstones
Season 02, Episode 01: Harmony in Unison- Stacy Beyer and Beth Schafer
Season 01, Episode 23: Daniel Libenson & Lex Rofes – On the Road to Judaism Unbound
Season 01, Episode 22: Marc Katz – Getting to the Heart of Loneliness
Season 01, Episode 21: Josh Bolton – Art, Music, and the Journey Penn Hillel
Season 01, Episode 20: Yehuda Kurtzer – America, Israel, and Finding our Way
Season 01, Episode 19: Shmuly Yanklowitz: The Soul of Jewish Social Justice
Season 01, Episode 18: Jill Zimmerman – A Network of Jewish Mindfulness
Season 01, Episode 17: Brett Lockspeiser – Rethinking the Jewish book shelf
Season 01, Episode 16: Carly Zimmerman – Eradicating Hunger, One Challah at a Time
Season 01, Episode 15: David Bryfman – Jewish Teens & The Culture of Now
Season 01, Episode 14: Nati Passow – Sprouting a Jewish Farm Movement
Season 01, Episode 13: Micah Lapidus – Strumming Jewish thoughts at the Davis Academy
Season 01, Episode 12: Geoff Mitelman – Judaism in a Lab Coat
Season 01, Episode 11: Jessy Gross – Gathering the Tribe in the Charm City
Season 01, Episode 10: Danya Ruttenberg – Parenting as a Spiritual Practice
Season 01, Episode 09: Dan Medwin – People of the e-Book?
Season 01, Episode 08: Nefesh Mountain – Strumming Soulful Jewish Bluegrass
Season 01, Episode 07: Ruth Messinger – Pursuing a Career of Justice
Season 01, Episode 06: Lizzi Heydemann – Building a Mishkan in Chicago
Season 01, Episode 05: Molly Antopol – Telling the Stories of The UnAmericans
Season 01, Episode 04: Three Rabbis Walk into a Bar – Taking Jewish Comedy Seriously
Season 01, Episode 03: Noah Aronson – Crafting Jewish Music that Matters
Season 01, Episode 02: Shai Held – When Human Experience meets Torah
Season 01, Episode 01: Sara Luria – Why Water Makes A Difference
Conversations with the doers and thinkers in the Jewish world today.  New episodes launch every two weeks. 
My review of Jacob Spike Kraus’ new album, Cornerstones. Episode notes Intro music – Flip Hop – Ginger Runner
Season 2 of RIJ Podcast is up!  Had a fantastic conversation with Beth Schafer and Stacy Beyer, co-creators of Harmony in Unison: A Virtual Stage.  Stacy and Beth are both seasoned songwriters and musicians – and they created this unique space for artists to perform live and connect with their…
This week I meet up with two fellow Jewish podcasters, Daniel Libenson and Lex Rofes.  Daniel and Lex are the hosts of Judaism Unbound. Judaism Unbound, a project of the Institute for the Next Jewish Future, is a project that catalyzes and supports grassroots efforts by “disaffected but hopeful” American…
Rabbi Marc Katz is the Associate Rabbi at Congregation Beth Elohim in Park Slope, Brooklyn. He is the author of the book “The Heart of Loneliness: How Jewish Wisdom Can Help You Cope and Find Comfort.”  Rabbi Katz was ordained at Hebrew Union College – Jewish Institute of Religion. Rabbi Katz…
This week I catch of up with Rabbi Josh Bolton, Senior Jewish Educator at Penn Hillel.  Rabbi Josh is trying to answer this question: How do we live a good and meaningful life in this fast paced, high stress, success oriented world? (And what does “success” even mean, really?) While…
Dr. Yehuda Kurtzer is the President of the Shalom Hartman Institute of North America and a leading thinker and author on the meaning of Israel to American Jews, the value of the Jewish past to the Jewish present, and questions of leadership and change in American Jewish life. Yehuda leads…
Rabbi Dr. Shmuly Yanklowitz is currently President and Dean of Valley Beit Midrash. Rav Shmuly studied at the University of Texas as an undergraduate, Harvard University for a Master’s Degree in Leadership and Psychology, Yeshiva University for a second Master’s Degree in Jewish Philosophy, and at Columbia University for his…
This week I chat with Rabbi Jill Berkson Zimmerman.  She is the founder of the Jewish Mindfulness Network. Rabbi Jill is a Community Rabbi, teaching Jewish spirituality and mysticism, meditation and mindfulness around the country. She teaches as a Scholar-in-Residence, at retreats and workshops, as well as through webinars. Rabbi Jill has…
This week I chat with Brett Lockspeiser, Chief Technology Officer and Co-Founder of Sefaria.  Sefaria is a non-profit organization dedicated to building the future of Jewish learning in an open and participatory way. They are assembling a free living library of Jewish texts and their interconnections, in Hebrew and in translation. Prior…
This week I catch up with Carly Zimmerman, CEO of Challah for Hunger.  Challah for Hunger brings people together to bake and sell challah in an effort to raise money and awareness for social justice causes. Carly is a chapter founder and alumna of Challah for Hunger.  Carly holds a M.A.…
Dr. David Bryfman is currently the Chief Innovation Officer at The Jewish Education Project (formerly the Board of Jewish Education of Greater New York). David completed his Ph.D. Education and Jewish Studies at NYU focusing on Jewish adolescent identity development and experiential Jewish education. He is an alumn of the…
This week I interview Nati Passow, Co-Founder and Executive Director of Jewish Farm School. Nati Passow has been a leader in the field of Jewish environmental education for over 10 years, was selected to the Jewish Week’s “36 Under 36,” and was a recipient of the Joshua Venture Group Fellowship for…
This week I catch up with my good friend Rabbi Micah Lapidus.  Micah is the Director of Jewish and Hebrew Studies at The Alfred and Adele Davis Academy, Atlanta’s Reform Jewish Day School. Micah also serves as the president of PARDES: Day Schools of Reform Judaism. Micah blogs at rabbispen.com, a…
In this episode I chat with Rabbi Geoff, Mitelman, the Founding Director of Sinai and Synapses, an organization that bridges the scientific and religious worlds, and is being incubated at Clal – The National Jewish Center for Learning and Leadership.  His writings about the intersection of religion and science have appeared on the homepages…
This week I catch up with Rabbi Jessy Gross, Director of the Charm City Tribe, a program of the JCC in Baltimore. Jessy grew up in Northern Virginia and attended the University of Maryland, College Park where she received a B.A. in History and Jewish Studies in 2002. She has…
This week I speak with Rabbi Danya Ruttenberg, author of the new book, Nurture the Wow: Finding Spirituality in the Frustration, Boredom, Tears, Poop, Desperation, Wonder, and Radical Amazement of Parenting. Danya is also the author of Surprised By God: How I Learned to Stop Worrying and Love Religion, nominated for the 2010…
This episode I catch up with my good friend Rabbi Dan Medwin, Manager of Digital Media for the Central Conference of American Rabbis (CCAR).  Dan works for the CCAR developing Visual T’filah and offering his technical expertise to the Reform Movement, through webinars, workshops, and scholar-in-residence weekends on such topics as…
  This week I catch up in studio with the very talented Doni Zasloff and Eric Lindberg, better known as bluegrass duo Nefesh Mountain.  We talk about their unique approach to Jewish music, how they came to the world of bluegrass music, and their biggest musical influences. Check out their…
  In this episode I speak with Ruth Messinger, President of American Jewish World Service (AJWS). AJWS is the world’s leading Jewish organization working to end poverty and realize human rights in the developing world. Ruth came to AJWS in 1998, after a 20-year career in public service in New York…
My conversation with Rabbi Lizzi Heydemann, founder and spiritual leader at Mishkan Chicago, an independent spiritual community in urban Chicago.  According to their website, Mishkan Chicago is “an unconventional kind of community, a cross-community community, designed to enhance the Jewish landscape in Chicago and create a new way in.” I speak…
This week I meet up with author Molly Antopol. Molly Antopol’s debut story collection, The UnAmericans, won the New York Public Library’s Young Lions Fiction Award, a “5 Under 35” Award from the National Book Foundation and the Ribalow Prize. The book was longlisted for the National Book Award; was a…
          This week I meet up with Rabbis Molly Kane, David Segal, and Matt Soffer.  They recently formed the comedy trio “Three Rabbis Walk Into a Bar.” I chat with them about their show, their unique new take on Jewish humor, and what jokes you can…
  Check out my newest podcast interview with musician Noah Aronson.  While studying Piano and Jazz Composition at Berklee College of Music, Noah simultaneously held the position of Composer-in-Residence at Temple Beth Elohim in Wellesley, Massachusetts; teaching and composing a wide-array of new liturgical works. Noah released his first solo…
I caught up with Rabbi Shai Held, Co-Founder, Dean, and Chair of Jewish Thought at Mechon Hadar, an egalitarian community of learning in New York City.   His book, Abraham Joshua Heschel: The Call of Transcendence, was published in 2013.  Shai holds a doctorate in religion from Harvard; his main academic interests are in…
I caught up with Rabbi Sara Luria, founder and executive director of ImmerseNYC, a pluralistic, Jewish, feminist organization in New York City that facilitates transformative ritual experiences at the mikveh (Jewish ritual bath), convenes supportive peer communities, and organizes educational programs. Sara chats with me about her childhood, the founding of…