
PratiyogitaDarpan_EM
To Our Readers 
 
Seek Higher Values of Life 
 
Nation This Month
 
World This Month
 
Regional News

 
National and International
 
SATELLITES/MISSIONS LAUNCHED BY ISRO IN 2016-17 (Upto 15th Feb., 2017) 
 
Employment And Career News

 
FORTHCOMING COMPETITIVE EXAMINATIONS, 2017 
 
Memorable Points

 
Science & Technology
 
Economic Scenario
 
Career Article     While Commencing IAS 2017 Preparation,            It is Time to Speak up to Yourself 
 
Inspiring Youth "Firm will power, exceptional strategy and  hard work are the secrets of my success." 
 
World Panorama
 
India and UAE : Mini India as a Strategic Partner 
 
Human Development--Achievements 

 
Indian Economy Article Food Processing Industry in India 

 
International Relations Article Relations of India with UAE have been Strengthened Significantly 
 
National Health Article The National Health Policy, 2017 : Make Healthcare Affordable for All 
 
Ecological Article   Aquatic Ecosystem : Types and Function 
 
Climate Change Article   Ozone Depletion : Threat to Our Planet Earth 
 
Agriculture Article Relevance of Agriculture Related e-technology                     in Aid of Farmers 

 
Indian Railways Article      Indian Railways : Life Line of India 
 
Compendium
 
Short Notes for UPSC/PCS (Mains) Examination 
 
Environmental Facts 
 
Annual Report 2015-16   Growing Steps of Information Technology Moderni zation Projects, Research and Development Activities             of India Posts--Scaling New Heights 
 
PROMINENT HISTORICAL PERSONALITIES OF INDIA - Danish Bilal 
 
Current Objective Questions TRADE AND INDUSTRY
 
Multiple Choice Questions - CURRENT QUESTIONNAIRE
 
Solved Paper CIVIL SERVICES (Mains.) EXAM., 2016 (Held on 5-12-2016) General Studies Paper-I 
 
Social Work
 
Economics Paper- 111
 
Solved Paper BANK OF MAHARASHTRA PROBATIONARY OFFICERS EXAM., 2016  (Held on 26-10-2016) General Awareness  (Based on Memory) 

 
Solved Paper UTTARAKHAND P.S.C. FOREST RANGE OFFICER EXAM., 2015  General Studies 
 
Solved Paper S.S.C. COMBINED GRADUATE LEVEL EXAM., 2016 (Tier-I)  (Held on 2-9-2016)  General Awareness 
 
Model Paper FORTHCOMING CIVIL SERVICES (Pre.) EXAM., 2017   General Studies 
 
Solved Paper IBPS R.R.Bs. PROBATIONARY OFFICERS (Pre.) EXAM., 2016 (Held on 5-11-2016)  Reasoning (Based on Memory) 
 
Solved Paper SSC COMBINED GRADUATE LEVEL EXAM., 2016(Tier-I)  (Held on 2-9-2016) General Intelligence 
 
Test Your Knowledge 

 
Solved Paper RESERVE BANK OF INDIA OFFICER EXAM., 2016  (Held in 4-9-2016)   Quantitative Aptitude   (2nd-Shift) 
 
Freedom Without Discipline is Licence --Pooja Kaphalia 
 
Debate Contest Demonetisation was the Last Measure Left to Curb Corruption, Black Money, Terrorism and Fake Currency
 
SPECIAL ON FINANCIAL INSTITUTIONS 
 
Mental Exerciese - Test Your Knowledge
 
PratiyogitaDarpan_EM


Dear Readers,      It is with a sense of great delight that we are presenting to you the May issue of your favourite magazine Pratiyogita Darpan. As usual the present issue of the magazine also contains useful material relevant to competitive examinations. Our editorial board and the team of qualified authors take painstaking efforts to present the study material keeping in view the requirements o
Higher values of life are the cornerstone of a civilized and moral life. A community, shorn of higher values of life, is not a civilized social entity, no better than a herd of sheep. Truth, honesty, sincerity, ethical view of life, transparency, fellow feeling, love and good will for others, love for the country, helpful attitude, spirit of sacrifice and above all tolerance of others' beliefs and
India Successfully Test-fires Another                   Interceptor Missile   It can tackle missiles at a range of 15 km to 30 km..      The Defence Research and Development Organisation (DRDO) on March 1, 2017 successfully carried out a test of an interceptor missile, further validating the reliability of the under-development, two-layered Ballistic Missile Defence (BMD) in shooting down enem
Pakistan Approves Crucial Reform                in Pak Tribal Areas     Pakistan government on March 2, 2017 approved a move to merge the Federally Administered Tribal Areas (FATA), long known as a base for militant groups such as the Haqqani Network, with adjoining Khyber-Pakhtunkhwa province. 
A committee to suggest ways for developing seven semiautonomous       tribal agencies had recommended 
Justice Rajendra Menon Sworn in as Chief Justice of Patna High Court      Justice Rajendra Menon was on March 15, 2017 sworn in as the Chief Justice of the Patna High Court by Governor Ram Nath Kovind at a ceremony at the Raj Bhavan in Patna. Prior to his appointment as the CJ of Patna HC, Justice Menon was the acting CJ of the Madhya Pradesh High Court. Justice Menon succeeded Justice Heman Gupta
ACRONYMS  FATA       --  Federally Administered Tribal Areas  NPAs       --  Non-Performing Assets  CBEC       --  Central Board of Excise and Customs  ATA        --  Anti-Terrorism Assistance  NCLT       --  National Company Law Tribunal  MSI        --  Monster Salary Index  ICMR       --  Indian Council of Medical Research  FSL        --  Forensic Science Laboratory  AAI        --  Airport Autho
Satellites/Mission Launched                                            Key Features PSLV-C37          Successfully In its thirty ninth flight (PLSV-C37), ISRO's Polar Satellite Launch Vehicle successfully Launches 104 Satellites in a   launched the 714 kg Cartosat-2 Series Satellite along with 103 co-passenger satellites on Single Flight (launched on     February 15, 2017 from Satish Dhawan Space 
National Insurance       Company Limited Invites online applications from eligible candidates for recruitment to the posts of Administrative Officers (Generalists) Scale-I       Last Date for Submission of Online Applications--April 20, 2017.     Age Limit--The age of the candidate should be between 21 years and 30 years as on March 1, 2017. It means the candidate must have been born not earlie


National  Who has been appointed the new Director of AIIMS, Delhi ?                                       Dr. Randeep Guleria      Eminent pulmonologist Dr. Randeep Guleria was on March 24, 2017 appointed the new Director of the All     India Institute of Medical Sciences (AIIMS) by The Appointments Committee of the Cabinet chaired by PM      Narendra Modi. Dr. Guleria is the first Indian to get a
Habitable Planet Discovered      Scientists have found the closest candidate for another Earth that may support life. The newly found planet orbits around a well investigated star in Proxima Centauri. It is closest to Earth ever found.    The Proxima Centauri, is a part of the Alpha Centauri system which includes our solar system. 
"The still nameless planet is believed to be Earth-like and or
National Family Health    Survey 2015-16 (NFHS-4)       According to recently released first phase of National Family Health Survey (NFHS4), the sex ratio in many states in India has significantly decreased and literacy rate has increased. The first phase of survey was undertaken by Mumbai based International Institute for Population Sciences under the aegis of the Union Ministry of Health and Fam
--Atul Kapoor 
If you don't speak your mind and converse with yourself by putting some essential questions while commencing preparation for Civil Services Examination, you will find it difficult to manage preparation for such a fierce competition.     Civil Services Examination is a big challenge that will test your mettle; so, be acquainted with the exam-plan and intricacies its preparation i
--Saurabh                      Topper-- Civil Services Exam., 2015 (142nd Rank) `Pratiyogita Darpan' arranged an exclusive interview with Shri Saurabh, who is selected in Civil Services Examination 2015, conducted by Union Public Service Commission. He deserves high appreciation and our heartiest congratulations on his splendid success. This important, thought-provoking and highly inspiring interv
Indian Dilemma in South Asia :         Nepalese Case                       --Arunoday Bajpai 
In the post-cold war era, Indian diplomacy has scored many laurels particularly in East Asia, South East Asia, Central Asia and improving relations with the West in general and the United States in particular.However, when it comes to South Asia, India has nothing concrete to announce except few high
India's bilateral diplomacy in West Asia has entered into a proactive phase in recent years. Some scholars have termed it as the `Think West' policy in the manner of India's `Act East' policy. The United Arab Emirates (UAE) is the gateway to this policy. India and the United Arab Emirates are on the way to consolidate their strategic partnership. The new milestone in this fast growing partnership 
--Dr. S.S.S. Chauhan 

Human Development is a buzz word across the globe. It is all about people--expanding their freedoms, enlarging their choices, enhancing their capabilities and improving their opportunities. Human Development is a process as well as an outcome.Economic growth and income are means to human development but not ends in themselves--because it is the richness of people's liv
--S.K. Sachdeva 

Food Processing Industry (FPI) in India is a Sunrise Sector with 14% contribution to the Country's Manufacturing Gross Domestic Product (GDP), 13% of Exports and 6% of total Industrial       Investment. It accounts for about 32% of India's total Food Market. India exports food products mainly to the Middle East and South-East Asia and during the period of Financial Years 2010-1
--Sanjeev Sirohi, Advocate 
India and the United Arab Emirates (UAE) on January 25, 2017 signed the Comprehensive Strategic Partnership (CSP) agreement that will see closer collaboration and synergy between the two countries particularly in the areas of defence, cyber space and counter-terrorism. It will further enhance Delhi's interests in the Gulf region. Both India and UAE have a lot to gain f
--Dhiraj Pandey 
The Union Cabinet on March 15, 2017 approved the National Health Policy 2017. It is a huge milestone in the history of health sector in the country. The Health Ministry has formulated the National Health Policy 2017, under the guidance of the Hon. Prime Minister Shri Narendra Modi. The last National Health Policy was framed in 2002. So, this policy has come after a gap of 15 year
Aquatic ecosystem is the complete set of living and non-living components within a region of interests. An equatic ecosystem is an ecosystem in a body of water (that includes oceans, lakes, rivers, streams, estuaries and wetlands). Communities of organisms that are dependent on each other and on their environment live in aquatic ecosystem.Types of Ecosystem      Mainly their are two main types
Like other environmental problems, Ozone Depletion is one that is very troubling, and rightly so, considered as a major environmental issue by all nations on the earth.Planet Earth has its own natural sunscreen that shields us from the sun's damaging ultraviolet radiation.It's called the ozone layer : a fragile band of gases beginning 15 kilometres above our planet, and reaching up to the 
--S. K. Sachdeva 

E-technology in agriculture is an emerging field focussed on enhancement of agricultural and rural development through improved information and communication processes.It involves the conceptualization, design, development, evaluation and application of innovative ways to use Information and Communication Technologies (ICTs) in the rural domain, with primary focus on agric
Railways are the principal mode of transportation for freight and passengers in India. Railways also make it possible to conduct multifarious activities like business, sightseeing, pilgrimage along with transportation of goods over longer distances. Apart from an important means of transport the Indian Railways have been a great integrating force for more than 150 years.Railways in India bind 
Indian Polity and       Constitution  In India, Public Accounts Com  mittee consists of total 22 mem  bers,   --15 from Lok Sabha and 7 from                          Rajya Sabha  Which article of the Indian   Constitution is associated with   the power of governor to pro  mulgate ordinances during recess   of the state legislature ?                        --Article 213  Which schedule of the I
CARBFIX PROJECT      CarbFix is a collaborative research project between Reykjavik Energy, the University of Iceland, Columbia University and CNRS that aims at developing safe, simple and economical methods and technology for permanent CO2 mineral storage in basalts. It was launched in 2012 at the Hellisheidi power plant in Iceland.The Scientists injected 220 tons of CO2 into layers of basalt 
Giraffe and New Bird      Species under threat­           IUCN Red List       Over 700 newly recognised bird species have been assessed for the latest update of The IUCN Red List of Threatened Species, and 11% of them are threatened with extinction. The update also reveals a devastating decline for the giraffe, driven by habitat loss, civil unrest and illegal hunting. The global giraffe population
Undoubtedly ! Under              the Ministry of Communications and Information Technology-Government of India, the Department of India Posts, with its network of 1,54,939 Post Offices, is the largest postal network in the World. The modern postal system-as the most preferred facilitator of communication, was established in India by `Lord Clive' in the year 1766 and it was further developed by `Wa
Varahamihira       Varahamihira was a great scholar and astrologer of the Gupta age. Varahamihira, a man blessed with great scientific mind and vision, gave an outstanding contribution to the field of mathematics and astrology. He was born in 499 AD in a Brahman family in Ujjain. But some scholars claims that he was born in 505 AD. His father Adityadasa was a worshipper of the Sun god and an astro
1. As per the second advance esti   mates of foodgrains for the year    2016-17, the total estimated food   grain production is-   (A) 262·83 MT (B) 271·98 MT    (C) 283·92 MT (D) 290·12 MT 2. According to second advance    estimates for 2016-17 the total    rice production has been esti   mated at-   (A) 108·86 MT (B) 105·32 MT    (C) 103·12 MT (D) 99·69 MT 3. RBI in its 6th Monetary Policy    Re
1. Which public sector bank has     highest gross non-performing     assets (As % of Gross advances)     as on December 31, 2016 ?    (A) Indian Overseas Bank     (B) UCO Bank     (C) United Bank of India     (D) IDBI Bank  2. Which private bank has highest     level of GNPAs as % of gross     advances as on December 31,     2016 ?    (A) Axis Bank     (B) ICICI Bank     (C) Dhanlaxmi Bank
Note--These answers are not exhaustive in nature and are written keeping in mind the word limit. UPSC rewards brevity in clarity in answers.The following questions can also be answered in any other structure or content as well. This exercise is only to guide you.    Q. 1. Early Buddhist Stupa-art, while depicting folk motifs and narratives, successfully expounds Buddhist ideals. Elucidate.
Note--This paper contains fifty (50) objective type questions of two (2) marks each. All questions are compulsory.1. The   group in social group work      is-     1.   Systematically formed      2.   Contains specific objectives      3.   Emphasis on individual      4.   Spontaneously comes into           existence      Codes :      (A) 1 only      (B) 1 and 2 only      (C) 1, 2 and 3 only     
Note­This Paper contains seventy five (75) objective type questions of two (2) marks each. All questions are compulsory.1. Full demographic dividend will     be realised when government     promotes­     (A) more social security     (B) more intensive growth     (C) more skill development     (D) more capital market 2. Which one of the following is true     for the General Fertility Rate ?
1. The theme of the `International    Democracy Day 2016' observed    on 15th September, 2016 was-   (A) Engaging Youth on Demo   cracy    (B) Democracy and the 2030    Agenda for Sustainable Develop   ment    (C) Political      Accountability   Strengthening links between    Parliaments and Citizens    (D) Space for Civil Society    (E) Strengthening Voices for    Democracy 2. `Deepa Malik' is as
01. Viren Dangwal was awarded     Sahitya Academy Award for his     book-    (A) Syahi Tal     (B) Isi Duniya Mein     (C) Dushchakra Mein Srishta     (D) Kal Ki Baat 02. Environmental        Conservation     Programme launched by the     Government of Uttarakhand,     during the Harela Festival-2015,     is known as-    (A) Hamara Paudha, Hamara     Paisa     (B) Hariyali     (C) Ped Bachao     (
1. Which of the following is known     as the Manchester of South     India ?    (A) Kochi     (B) Vishakapatnam     (C) Coimbatore     (D) Bangalore 2. Who was the flag bearer of India     at Rio Olympics 2016 ?    (A) P.V. Sindhu     (B) Jwala Gutta     (C) Yogeshwar Dutt     (D) Abhinav Bindra 3. Which of the following is the first     cricketer to score 1000 runs in an     innings ?
1. With reference to `H-1B visa',    recently in the news, which of    the following statements is/are    correct ?   1.   It is a non-immigrant visa in         the United States and desig        ned to allow U.S. employers         to recruit & employ foreign         professionals in speciality         occupations within the USA         for a specified period of         time.  2. Around 70%
1. Among five people--A, B, C, D      and E, each scoring different      marks, only one person scored      less marks than B. D scored more      than B but less than A. A did not      score the highest. Who scored the      second highest ?     (A) E      (B) Cannot be determined      (C) A      (D) C      (E) D      Directions--Study the given information carefully to answer the given questio
Directions--(Q. 1 to 3) Find the odd words / letters / numbers from the given alternative.1. (A) AEFJ           (B) KOPT      (C) UYZD         (D) EHIL  2. (A) 81 : 243       (B) 16 : 64      (C) 64 : 192     (D) 25 : 75  3. (A) Distinguish      (B) Scatter      (C) Differentiate      (D) Classification  4. Arrange the following words as      per the English dictionary and      find the last wo
Answers with Hints  1. (C) Developed by Arthur Melvin     Okun, Okun's Law states that a     percentage rise in unemploy    ment causes around 2 percentage     point decline in GDP.2. (C) Afghanistan is 164th member     of WTO.3. (D) He was convicted for the     misuse of corporate credit cards     during the headship of two     Spanish Banks.4. (B) One Kuwaiti Dinar is equal to     3.27 
Directions--(Q. 1 to 5) Find the wrong number in the series ? 1. 18·3 20·6 16 22·9 13·7 2·2 11·4     (A) 2·2           (B) 16     (C) 22·9         (D) 20·6     (E) 13·7  2. 2 4 11 37 151 771 4633     (A) 151           (B) 4     (C) 37           (D) 771     (E) 11  3. 188 154 140 132 128 126 125     (A) 154           (B) 132     (C) 128          (D) 140     (E) 126  4. 391  394 399 411 431 461 
"A kite needs to be tied down in order to fly. I learned how restrictions can sometimes be in order to experience freedom."                         --Damien Rice       Freedom, word in itself is self contradictory. Where, on one hand it is a symbol of free thoughts, free will, and free choices, on the other hand it also implies rules, barriers, restrictions and boundaries. We as     humans are 
In Favour                   --Anushree Arora      The hours of life fully are measured by the clock. But of wisdom, no clock can measure."                      --William Blake      Demonetisation is the act of stripping a currency unit of its status as legal tender. It occurs whenever there is a change of national currency.The current form of money is pulled from circulation and retired, of
1. Unit Trust of India is managed    by-   (A) Board of Directors    (B) Board of Trustees    (C) Reserve Bank of India    (D) Government of India 2. IFCI takes loans from-   (A) RBI    (B) Central Government    (C) IDBI    (D) All the above 3. Scheduled Bank is that Bank    which is-   (A) Nationalised    (B) Not nationalised    (C) Based in foreign country    (D) Included in the second    schedu
1. Okun's Law deals with the rela   tionship between...........and......   (A) Income and expenditure    (B) Unemployment and expec   tancy of life at birth    (C) Unemployment and Output    (D) Income and expectancy of    life at birth 2. Which of the following is the    latest country to join the World    Trade Organisation ?   (A) Kazakhstan    (B) South Sudan    (C) Afghanistan    (D) 