
Harvest: Greg Laurie Audio
Harvest: Greg Laurie Audio
The Biblical Worldview on the Afterlife
When God Seems Late
The Biblical Worldview on Finding Contentment
The Biblical Worldview on Overcoming Worry
Why Does God Allow Suffering?
The Biblical Worldview on Salvation
Tell Someone Talks, Part 3
Tell Someone Talks, Part 2
How to Not Be Born Again
Tell Someone Talks
Wonder Woman
The Secret to Being a World Changer
Of Whom the World Was Not Worthy
The Ups and Downs and Ups of a World Changer
A Second Chance at Easter
Famous Last Words
Greg Laurie Interviews Randy Alcorn
The Wasted Potential of a World Changer
What to Do When the Odds Are Against You
Overcoming the Insurmountable
The Power of One!
What is the Gospel?
How to Face Overwhelming Obstacles
How to Lead Others to Christ
A New Beginning for a World Changer
Tell Someone Talks
The Danger of the Compromised Life
The Excuses of a World Changer
Greg Laurie and Don Stewart
A Second Chance for a World Changer
Facing Your Giants in the Coming Year
The Best Is yet to Come!
Go Tell It on the Mountain!
Jesus Saves
A Real Christmas
Greg Interviews Joni Eareckson Tada
The Power Of Forgiveness
Heaven On Earth
The Temptation of a World Changer
The Final Judgment of Mankind
The Teenager Who Changed the World
How to Have a Happy Thankgiving
The World Changer Who Wrestled With God
Turning the World Right-Side Up
Interview with Eric Metaxas
The Second Coming
The Test of a World Changer
Beauty and the Beast
America and Armageddon
The Choices of a World Changer
No Forwarding Address
Walking with Jesus Through the Storms of Life
Greg Laurie Interview
The World Changer at the End of the World, Part 2
The World Changer at the End of the World, Part 1
Featuring pastor and evangelist Greg Laurie's audio messages from Harvest Christian Fellowship and the Harvest Crusades.
What happens when we die? Pastor Greg shares on what scripture says about the afterlife for believers and nonbelievers. God has given us the freedom how to live this life and to choose our final destination. The reality of death is before us-there is a heaven and a hell. We are either for Jesus or against Him.
Is life fair? Pastor Greg shares on the reality of death and that it comes to every person. But God has a plan and a purpose in and through our greatest pains. Our view of life reveals where we have placed our trust. Is it in God?
Have you found true contentment? Pastor Greg shares from the story of the Apostle Paul while a prisoner in Rome, awaiting his future to be determined. "True contentment is not found in what we have but who we know," says Pastor Greg. It is having a relationship with God.
Nothing is too big or too small to bring to God in prayer. Pastor Greg Laurie speaks on overcoming worry as we continue in our Worldview series.
Suffering happens to all people and was never God's plan, but it can serve God's purpose. Pastor Greg answers questions people are asking about suffering and encourages us through it. Our suffering can be an opportunity to glorify God when we call out to our heavenly Father.
How do we think biblically with all that we are exposed to today? Our perspective affects every decision we make, especially our salvation. Pastor Greg encourages us to spend time in scripture, to learn to look at the world through the eyes of Christ, and to live out our faith because his righteousness has been placed in us.
"Opportunities are found when we are looking for them," says Pastor Greg. We never know when someone wants to accept the Lord, but we can start with genuine and sincere conversation of sharing our story. The power of the gospel begins with a changed life. Your life testimony is a witness!
If God is so good, why is there evil? Pastor Greg and Pastor Jason share how to answer difficult questions from nonbelievers. When Christians live out their faith, they earn the opportunity to share their hope in Jesus. "It's about winning a soul, not an argument," says Pastor Jason.
How to not be born again....do nothing! To be a Christian is not by birth, merit, or ceremonial traditions-but in humble repentance, because we are sinners in need of Jesus Christ as Lord and Savior. "The goal of every Christian should be to know, learn, and become more like Jesus," says Pastor Greg. This is to be born again.
God puts believers in the midst of people and challenging circumstances that we may share the gospel. Pastor Greg encourages us to share our story, because it is through a changed life that opens the door of opportunity. Pastor Jason shares practical elements to communicate the Good News and our faith. It's time to tell someone.
The blessing of a mother is the message of the virtuous woman. She is priceless and rare, where her spirituality surpasses her physical beauty. Pastor Greg shares God's standards for godly mothers from Proverbs 31. A godly mother makes God her priority, trusting Him with every detail of life.
Pastor Greg encourages Christians how to win the race of life. Jesus is the secret to help us move forward as we face trials and challenges, to endure and persevere in this spiritual race. There's no need to look back, Jesus is waiting ahead of us.
Do you have growing faith? "Great faith is not limited by circumstances but by unbelief," says Pastor Greg. Pastor Greg looks into the lives of imperfect heroes of the Bible that changed the world around them. Great faith trusts God and moves forward into action.
Pastor Greg shares on the rise and fall from the life of King David to warn us that forgiveness is available in true repentance, but we will still face the consequences of our sins. "The Christian life should not be ups and downs, but in and out; in for worship and out for service," says Pastor Greg.
Have you drifted away from God? The Lord knows we will fail and our heavenly Father is ready to give us a second chance, where He is waiting with open arms. It's time to come back home. Pastor Greg interviews musical guest Jordin Sparks.
Will our last words reflect the life we lived? Pastor Greg focuses on the last words of Jesus on Calvary. Because Jesus died for the sin of every person, our salvation is complete. Calvary is the depth of Jesus' love for you.
Pastor Greg interviews special guest; theologian and author Randy Alcorn touching on the meaning of Easter, how to live a life that counts, and the afterlife.
Got character, integrity, honor? Failure or success lies with us. Pastor Greg teaches on second chances from the life of Samson. We decide how our spiritual state and story ends. "There's always hope," says Pastor Greg-but we must ask God for help.
Do you like what you see in the mirror?  God takes ordinary, humble people and makes them extraordinary. God looks beyond what you are today and sees the potential of what you can be. "God is looking for world changers for every generation," says Pastor Greg. Will you answer the call
God allows insurmountable obstacles in our lives intentionally to cause us to depend on Him alone. Pastor Greg encourages believers to see their obstacles as opportunities for victory. This is where a world changer more than believes in their faith-they put it into action.
How can our life make an impact? "One person can make a difference because one person with God is the majority," says Pastor Greg. A little light can change a life in a dark place. Your life as a child of God, lived with integrity can be the power of one!.
How can we share the Gospel in simplicity and in an understandable way? Pastor Greg teaches on the last message of his series and focuses on how Christians need to recommit themselves to get the Good News out-to evangelize and bring hope to the world. The power of the Gospel is in sharing it.
What do you do when God's will doesn't make sense and your back is against the wall? Is there any other that can help you through it....but GOD! Pastor Greg encourages believers how to successfully face overwhelming obstacles and to remember that God's way is best and it's always good.
How can we lead people to Christ? Share your story! The simple truth of your testimony may be the bridge to share the Gospel. Reaching out to others gives hope and brings the opportunities to plant a seed, water it, or reap it by leading others to put their faith in Jesus.
Do you need a fresh start or a new beginning? Only by the shed blood of Christ, His death, and resurrection, that we have salvation. Jesus died that we may have a new beginning-a new life in Christ, that we can be a world changer for Him
Pastor Greg and Pastor Jason shares on how to prepare to answer difficult questions from nonbelievers. When Christians live out their faith in love and kindness, it is an opportunity to win nonbelievers to Christ.
How can we bring others to Jesus? By not giving place to the Devil. God can do amazing things in the life that is determined and intentional in their decision to live a life with no room for compromise and obeys God alone. This is the only way to live a successful Christian life
Are you allowing excuses or inadequacies keep you from being used by God? God is calling all people from all stages of life to be a world changer. Obedience to God's call brings promised blessings from His Word and changes the world around us.
Is prophecy being fulfilled? Pastor Greg interviews guest; Don Stewart on what to expect as we face the last days with the world's spiritual problems and the end times. Ignorance will not exist nor will it be an excuse-all will know Jesus.
Do you need a second chance? All will fall at some point in life. But God can use our failures and mistakes to fall forward. God has equipped every believer with abilities to use to further His Kingdom. God has chosen you! Will you stand in the gap?
Are you paralyzed by the fear of your giants? Pastor Greg encourages believers to use the spiritual weapons available to us by the empowering of the Holy Spirit. No trial of life can compete when God is first. The battle belongs to the Lord!
Though many live for the here and now, this is not our home. Heaven is a place all are searching for. It is a prepared place for prepared people. This new home is better than what we could ever imagine for ourselves, it's everything God imagines for us. So hold on and stay focused on the Lord, the best is yet to come. Our hope is to be with our Lord and Savior in our new and final destination that He is preparing for us...forever in His presence with our loved ones that have gone to be with Him.
Don't be afraid! We have a Savior, we have a Christ, and we have a Lord. Our great hope and joy is in Jesus. He is our Good news and Jesus keeps all his promises to those who have made him their Savior.
"Not Christmas, but Christ. Not merriment but the Messiah. Not goodwill but God. Not presents but his Presence," this is the point of Christmas says Pastor Greg. Wherever you are, whatever you're facing, you are not alone. God entered our world as a baby and He is with us....Emmanuel. Jesus...the Savior of the world.
In the midst of darkness and evil, man wanted to be God....God became a man. The greatest story ever told in history-His story....Jesus. "Christmas begins in heaven and unfolds on earth," says Pastor Greg. Christ is the gift of eternal life, the real Christmas story!
Pastor Greg interviews Joni Eareckson Tada reminding us to keep our focus on the eternal perspective of heaven. Christians are always on display, especially in our difficulties. "God permits what he hates to accomplish that which he loves," says Joni. We can look to the cross of Christ that accomplished the greatest good for those who would put their faith in Jesus.
What is God's master plan? It is discovered through the door of forgiveness. To forgive is to surrender and to leave matters in God's hands. Forgiveness sets a captive free....you! We are commanded to forgive in Ephesians 4:32. Forgiveness is the key to happiness and we can forgive because we have been forgiven.
A promise is given to the person who keeps and obeys the Word of God. To be heavenly minded gives believers right perspective, perseverance in life, and a concern to share the Word of God to the lost. Pastor Greg shares on what Christians can look forward to when Jesus makes all things new.
Temptation works in a place of vulnerability and can be effective in the life of a believer. Pastor Greg shares on keys to overcoming temptations and gain ground for the Kingdom of God. "The greatest deterrent for sin is our love for God," says Pastor Greg.
What happens beyond the grave? Pastor Greg teaches on the rebellion of man against God and those who put their faith in Jesus-the end result in the final judgment. All will give an account.
Often it's the silent heroes that are the world changers of time. A world changer will sacrifice their personal concern for the greater good, rising above adversity. "There are no accidents in the life of a Christian-only providence," says Pastor Greg.
Thanksgiving-a time to reflect with a grateful heart for God's faithfulness, to rejoice in his blessings, and to commit to serve him. "Thankfulness is not based on what we have but Who we know," says Pastor Greg. Our Lord Jesus Christ gave thanks before he died on the cross for us because we are the joy set before him.
Do you want to change? Pastor Greg shares from the story of Jacob and his wrestling match with God. Before victory, we must lose to self and surrender our lives to God. His plan is always better than our plan for ourselves.
Sin affects everything and there is no escaping it. Satan has been given temporary reign and power in this world, but God's time is eternal and the day is coming when He will make all things right. Pastor Greg encourages Christians to redeem our time with the freedom and liberty we have been given; investing our lives, finances, and time for the Kingdom of God as we face the last days. "If we are faithful to Him now, we will be rewarded then," says Pastor Greg.
America-more than a name! Pastor Greg interviews Eric Metaxas to refocus our country and to exercise our faith as an American. Liberty and faith work together. We have been given the freedom to live out our faith and do the right thing that we may get back to our spiritual roots.
Are you ready for the return of Jesus Christ? Judgment is coming. Pastor Greg shares on the coming events to help us live a grateful and effective life for Jesus today. "Do all you can while you can," says Pastor Greg. Faithfulness will reap a reward.
All face trials and difficulties in life. For the believer, with the right perspective-it is a test to strengthen our faith and character. It prepares us for greater opportunities to reach the lost and be a witness for God. Tested faith is dependent on God's will and his timing, that results in his glory.
Pastor Greg teaches on the unfolding of the Tribulation. The rise and fall of Babylon-a religious system and an economic entity in the last days, and how to be ready for eternity. Our hope is in heaven, to be with Jesus because this world is temporary.
Where is America in scripture in the last days? Pastor Greg gives us an eternal perspective on how to live life to avoid the point of no return, that we may not face the coming judgment.
The significance of making right choices affects us, our family, and the generations after; resulting in blessing or cursing. Pastor Greg shares on steps to avoid going in the wrong direction, and how to live as committed Christians, being salt and light to the world.
Because our heart longs for heaven, this world is a temporary stop and believers live with an eternal perspective. Pastor Greg encourages Christians to be honest, loyal, and to live a life of integrity to be world changers within their world and circle of influence.
Christians can be encouraged that we are never alone through the storms, challenges, and difficulties of life. In our darkest moments, Jesus is with us. Life's difficulties and tragedies cause us to learn by experience, strengthens our faith,  and ultimately serve the purpose of God.
An interview with Pastor Greg and Pastor Jonathan for a night of vision, perspective, and insight. A transformation of faith and a changed life of obedience is the life that God uses to serve and further his kingdom.
When God calls he also equips. Pastor Greg continues his series on the story of Noah; his model of how to live in the last days, the impact he had on his family as well as his failures. Noah's life stands as a warning for every believer.
God's door is still open. Pastor Greg looks at Noah's walk with God through dark times that parallels us in the last days we are living in. What is the secret to being a worldchanger? To walk with God and influence our world with applied faith.
Featuring pastor and evangelist Greg Laurie's audio messages from Harvest Christian Fellowship and the Harvest Crusades.