
Open Source with Christopher Lydon
Open Source with Christopher Lydon
The Plague of Fascism in America
Harder, Better, Faster, CRISPR
This is Your Brain on Trump
Billy Bragg’s Guide to the Music of Dissent
The Coming Crisis in Opioid Nation
The Concord Circle & the Birth of American Philosophy
Walden & the Natural World of Transcendentalism
A Wild & Disobedient Life
Philip Roth
Something’s Happening Here
The Chomsky Effect With Robert Barsky
American Socrates: The Life and Mind of Noam Chomsky
Return of the Prophet: Baldwin in the 21st Century
Lessons from Nixonland
JFK Turns 100
The ‘Pivot to Asia’ Continued
Ian Johnson and the Souls of China
Building the People’s Party
Robert Lowell and the Poetry of a Suffering Mind
An American Sickness
American (De)generations
The Russian Riddle
A Survivor’s Guide to Tyranny
The American Experiment
Mohsin Hamid and the ‘Unwritten Constitution’
Welcome to Our Neoliberal World
American Vertigo
‘Deportation Nation’
George Saunders in the Afterlife
The Fog of Trump
Going Nativist
Stephen Kinzer: America’s Empire State of Mind
The Great Trump Debate: Pat Buchanan and Ralph Nader
Just Say No!
The Obama Years
Silvio Berlusconi: The Godfather of Trumpismo
Good News for Bad Times: Gospel Music from Boston
Stephen Burt’s World of Poetry
Beethoven at the Piano
Post-Democracy in America
Bob Dylan, The Poet
Trump in the World
Swingin’ with Zadie Smith
Normalize This!
Seeing Red in Trump’s America
Class Conflict
‘The Great Derangement’
American Wreckage
The Locker-Room Election
The Cyber
Christopher Lydon in conversation on arts, ideas and politics
It’s plague time in America. We’ve reacquainted ourselves with the wannabe centurions of white supremacy: their faces, their weapons, their torches. We have a new notion of what homegrown American fascism could look like in the ... 
The post The Plague of Fascism in America appeared first on Open Source with Christopher Lydon.

The dawn of a new age flashed across the news this summer – dateline Oregon: scientists from the US, China and South Korea together had tweaked the genes of a living human embryo to correct ... 
The post Harder, Better, Faster, CRISPR appeared first on Open Source with Christopher Lydon.

If you can believe your eyes, and ears, your screens, your Twitter feed, this is your mind, your country, our very public American life, “on Trump.”  There is no following this story, this confounding condition, this ... 
The post This is Your Brain on Trump appeared first on Open Source with Christopher Lydon.

Billy Bragg has been the premier troubadour for British radicalism for more than thirty years: a democratic socialist with a guitar and a steadfast commitment to fighting fascism, racism, and homophobia.He was the voice of the ... 
The post Billy Bragg’s Guide to the Music of Dissent appeared first on Open Source with Christopher Lydon.

The opioid epidemic running rampant this summer has a 30-year back story and a grisly punch-line for 2017: drug deaths this year alone are heading toward the US death toll in Vietnam over ten years. ... 
The post The Coming Crisis in Opioid Nation appeared first on Open Source with Christopher Lydon.

Henry David Thoreau on his 200th birthday has invited us back to his woodsy, watery old town of Concord, Massachusetts where crystalline American prose was born and grew up.  “The biggest little place in America,” ... 
The post The Concord Circle & the Birth of American Philosophy appeared first on Open Source with Christopher Lydon.

Henry David Thoreau, our specimen of American genius in nature, wrote famously short, and long.  “Simplify,” in a one-word sentence of good advice.  But then 2-million words on 7-thousand pages in his quotable lifetime journal. ... 
The post Walden & the Natural World of Transcendentalism appeared first on Open Source with Christopher Lydon.

Henry David Thoreau, on his 200th birthday, is an American immortal who got there the hard way – against the grain of his town and his times.  By now he’s the heroic non-conformist who modeled ... 
The post A Wild & Disobedient Life appeared first on Open Source with Christopher Lydon.

This is an archive broadcast from May 12, 2006.Philip Roth [David Miller] This Memorial Day weekend we’re talking with Philip Roth about everything. It’s a free-range conversation that gets us beyond the books and into ... 
The post Philip Roth appeared first on Open Source with Christopher Lydon.

In the first summer of Trump, 2017, there’s something happening and it feels bigger than the Comey hearings, even Russia-gate. Who knew that a British election with an inconclusive photo finish could re-channel the anger ... 
The post Something’s Happening Here appeared first on Open Source with Christopher Lydon.

Noam Chomsky had two giant careers: one in the science of language, another in the rough and tumble of anti-war politics, beckoning the question is it one Chomsky or two? In our two weeks of interviewing, ... 
The post The Chomsky Effect With Robert Barsky appeared first on Open Source with Christopher Lydon.

Noam Chomsky for 50 years has been America’s Socrates, our public pest with questions that sting … not the city-square of Athens but a vast global village in pain and now, it seems, in danger.The ... 
The post American Socrates: The Life and Mind of Noam Chomsky appeared first on Open Source with Christopher Lydon.

James Baldwin was the prophetic voice of an era that isn’t over. Fifty years ago, he was a young, bug-eyed man from Harlem who wrote, in essays and novels, his own version of the civil-rights movement. Now his words ... 
The post Return of the Prophet: Baldwin in the 21st Century appeared first on Open Source with Christopher Lydon.

Welcome back to Nixonland: After four decades, the Oval Office is once again the seat of empire, occupied by a paranoid pilot hellbent on an unremittingly personal fight, and no holds are barred. Between US Presidents ... 
The post Lessons from Nixonland appeared first on Open Source with Christopher Lydon.

In John F. Kennedy’s hundredth birthday spring, we’re looking again at the family portrait we all know, by the painter Jamie Wyeth.His canvas summoned the late president as a ruddy sort of ghost, face aglow against deep brown ... 
The post JFK Turns 100 appeared first on Open Source with Christopher Lydon.

What did we learn in Vietnam?
The post The ‘Pivot to Asia’ Continued appeared first on Open Source with Christopher Lydon.

Ian Johnson won a Pulitzer Prize covering China for the Wall Street Journal–mostly economics–but then discovered what felt like a bigger story: a full-blown spiritual crisis inside a frenzied money culture.  In Chinese villages and ... 
The post Ian Johnson and the Souls of China appeared first on Open Source with Christopher Lydon.

100 days of Donald Trump in the White House, 100 days of Democrats in the wilderness, 100 dumbfounded days of dismay at the New York Times, 100 days for a lot of white America to ... 
The post Building the People’s Party appeared first on Open Source with Christopher Lydon.

Robert Lowell was the last of his kind: a New England aristocrat of Olympian thunder and civic weight, dead-set from boyhood on artistic greatness, “the pure air of the mountain peak,” he said.  All the ... 
The post Robert Lowell and the Poetry of a Suffering Mind appeared first on Open Source with Christopher Lydon.

With Barack out of the White House, Obamacare now looks something like a 7-year-old orphan: the unwanted child of yesterday’s Washington; a needy patchwork mega law with holes in its coverage.  Strange part is that Obamacare ... 
The post An American Sickness appeared first on Open Source with Christopher Lydon.

Is American history a cyclical thing; a series of concentric circles endlessly repeating? Are its contours defined by temporary revivals of old hopes and old fears, inevitably renewed and repeated every 80 years or so? Or ... 
The post American (De)generations appeared first on Open Source with Christopher Lydon.

"Conspiracy thinking is our response to the unimaginable."
The post The Russian Riddle appeared first on Open Source with Christopher Lydon.

Yale historian Timothy Snyder has 20 pills he wants us to take, and keep taking, perhaps to save our country. The stark premise that he laid out for us a month ago is that the ... 
The post A Survivor’s Guide to Tyranny appeared first on Open Source with Christopher Lydon.

We’re looking for big answers from big thinkers this week, in the first episode of our series on the American Condition.Pick one: the American Experiment (A) has run its course, (B) is catching its breath ... 
The post The American Experiment appeared first on Open Source with Christopher Lydon.

The Pakistani fictionist Mohsin Hamid is acutely expert on our American hang-ups about others who look something like him. His new novel, Exit West, is a very modern sort of love story about a thoughtful ... 
The post Mohsin Hamid and the ‘Unwritten Constitution’ appeared first on Open Source with Christopher Lydon.

In recent weeks, our comments section has been filled with request to define a term we use constantly on this show: neoliberalism. For people who like buzzwords parsed and spelled out, this hour’s for you.There ... 
The post Welcome to Our Neoliberal World appeared first on Open Source with Christopher Lydon.

It wasn’t a war of ideas that produced Donald Trump, but his election surprise has produced a war of ideas to define Trumpism. In our program, the battle will be waged by ambitious, 20-somethings hungry ... 
The post American Vertigo appeared first on Open Source with Christopher Lydon.

The ICE age: ICE for Immigration and Customs Enforcement, and the Federal agents that will swoop down if they think your citizenship is irregular. Suspense, surprise, and a certain arbitrary striking power are essentials in the ... 
The post ‘Deportation Nation’ appeared first on Open Source with Christopher Lydon.

The story master George Saunders is widely revered as the nicest guy in the writing game, but it’s sweeter and deeper than that. I met him in the Boston Public Library the other day to gab about ... 
The post George Saunders in the Afterlife appeared first on Open Source with Christopher Lydon.

Should Donald Trump have spelled it out that what he really had in mind for Washington was regime-change?  The darkest truth about the squalling Trump administration is that nobody knows what’s happening.  Old-time news guy ... 
The post The Fog of Trump appeared first on Open Source with Christopher Lydon.

The battle over the travel ban echoes our history from the founding, slicing deep into the heart of American sympathies: Are refugees and migrants coming ashore to be seen as humble ‘guests of the nation?’ or ... 
The post Going Nativist appeared first on Open Source with Christopher Lydon.

Why are we everywhere in the world, so often with guns drawn? The provocative reporter Stephen Kinzer has covered a number of our “regime-change” interventions in the world, from Guatemala to the Middle East. And ... 
The post Stephen Kinzer: America’s Empire State of Mind appeared first on Open Source with Christopher Lydon.

On Super Bowl weekend, we’ve lined up a couple of hall of fame political players who run outside Establishment lines to help us watch the game that’s unfolding so far in the Trump White House.  Pat ... 
The post The Great Trump Debate: Pat Buchanan and Ralph Nader appeared first on Open Source with Christopher Lydon.

Millions of people marched over the weekend, showing the outlines of a global, feminist, anti-racist, anti-Trump resistance… maybe. The question on our minds this week is whether the protesters can sustain and direct their dissent to create real ... 
The post Just Say No! appeared first on Open Source with Christopher Lydon.

What the “Yes I Can” president wanted most of all was to bring together a robust democracy in spirit if not every line of substance. What he ran into was a rockslide of revolt and ... 
The post The Obama Years appeared first on Open Source with Christopher Lydon.

According to Henry Kissinger, “Donald Trump is a phenomenon that foreign countries haven’t seen.” Don’t tell that to the Italians. The parallels between Donald Trump and former Italian PM Silvio Berlusconi are as striking as ... 
The post Silvio Berlusconi: The Godfather of Trumpismo appeared first on Open Source with Christopher Lydon.

In transition time, pre-inauguration, was there ever a clearer cue for Gospel music?  “Good news for bad times,” it’s been called. Sanctified music for a broken world. While Michele Obama’s hope is challenged, the giants ... 
The post Good News for Bad Times: Gospel Music from Boston appeared first on Open Source with Christopher Lydon.

Resolved in this New Year: read, and listen closely, to more poetry.This week, we’re starting with one of our favorite local poets, Stephen (or Steph) Burt.Burt, beyond his formal role as professor of English at ... 
The post Stephen Burt’s World of Poetry appeared first on Open Source with Christopher Lydon.

This show originally aired December 2014.We’re getting the Beethoven fundamentals, as never before, at my own piano. At a short safe distance from the keyboard, I’m learning, among other things: As volcanic was the man’s ... 
The post Beethoven at the Piano appeared first on Open Source with Christopher Lydon.

"Donald Trump is a post-democratic leader. The liberal democratic model—of which Obama was the last president—is completely dead."
The post Post-Democracy in America appeared first on Open Source with Christopher Lydon.

Bob Dylan, the poet, has been singing more than 50 years, but have you ever really stopped to listen to the words? Now that Dylan is a Nobel giant of literature, we asked Christopher Ricks, professor of English ... 
The post Bob Dylan, The Poet appeared first on Open Source with Christopher Lydon.

Trump says he knows more than the generals, so this week we’re talking to the colonels about the future of U.S. foreign policy.Col. Lawrence Wilkerson joins us to try and sort through all the noise and ... 
The post Trump in the World appeared first on Open Source with Christopher Lydon.

Zadie Smith is the writer who likes to say she learns more from dancers – Fred Astaire to Michael Jackson, Baryshnikov, Beyoncé – than from writers and a young lifetime of reading. Author of the ... 
The post Swingin’ with Zadie Smith appeared first on Open Source with Christopher Lydon.

Last week, the election of Donald J. Trump came as a thunderclap. This week, the echoes are still ringing in the ears of the American polity. Reports of the demise of the Republican party turned ... 
The post Normalize This! appeared first on Open Source with Christopher Lydon.

So! It happened. Hillary Clinton failed. Donald J. Trump will become the 45th of the United States. His election marks an earthquake in American politics – one that the seismic monitors of Big Media political pundits, data ... 
The post Seeing Red in Trump’s America appeared first on Open Source with Christopher Lydon.

Here in Massachusetts, in the birthplace of Horace Mann’s free American ‘common school’, an intense battle over charter schools — one with outsized national stakes — will be decided at the ballot box next week. ... 
The post Class Conflict appeared first on Open Source with Christopher Lydon.

The most urgent existential risk facing the world today has received barely a footnote’s worth of attention in this presidential campaign. Over the course of the past three presidential debates, a grand total of five ... 
The post ‘The Great Derangement’ appeared first on Open Source with Christopher Lydon.

Thomas Paine, Jesus Christ, Abraham Lincoln, Saint Augustine, and Thomas Hobbes all agreed: A house divided against itself cannot stand. In this election season, the massive fault lines of gender, race, and class—snaking deep underneath the ... 
The post American Wreckage appeared first on Open Source with Christopher Lydon.

Donald Trump’s gross behavior towards women has been self-evident for years. Even The Donald himself, seen in this Howard Stern video from 2006, agrees that Donald Trump can be called a sexual predator. So how do ... 
The post The Locker-Room Election appeared first on Open Source with Christopher Lydon.

Can a secret still be a secret if everybody knows about it?Top brass US intelligence officials, including former NSA director General Michael Hayden, seem to think so. “Stuxnet, no comment!” echoes like a mantra throughout ... 
The post The Cyber appeared first on Open Source with Christopher Lydon.
