
The 85 South Show with Karlous Miller, DC Young Fly and Clayton English
The 85 South Show
Live from Greenville Comedy Zone | Ep. 93
Everybody Has Roaches | Ep. 92
88 - Blunts at All Def Digital  ft. Slink Johnson | Ep. 91
We Gotta Talk to Joe Budden from Jacksonville w/ @dcyoungfly @karlousm @chicobean | Ep. 90
These N*ggas The New B*tches | Ep. 89
The Emergency Meeting Part 2 Ft. Billy Sorrells  Tyler Chronicles | Ep. 88
The Emergency Meeting ft. Billy Sorrells  Tyler Chronicles | Ep. 87
This Might Be News ft. Billy Sorrells and D'Lai | Ep. 86
Live From Phoenix Stand Up Live | Ep. 85
Live from The West Palm Beach Improv | Ep. 84
Jiggle My Chord | Ep. 83
85 South Live Variety Show @ Smith's Olde Bar | #002
We Liiiive Baby Yeeeeah! | Ep. 82
Karlous and Clayton take LA ft Teddy Ray  Doboy | Ep. 81
Temp Me Out, Dark It Up | Ep. 80
Black Men Are The Most Faithful Men Out Here feat. B. Simone  Navv Greene | Ep. 79
The Brilliant 85 South Show feat. Andrew Schultz | Ep. 78
Extended New York Undercover Pt. 3 | Ep. 77
Extended New York Undercover Pt. 2 ft Jess Hilarious | Ep. 76
Alternative Black History Month Facts ft. KDubb  Kyomie | Ep. 75
Extended New York Undercover ft. Leonard Ouzts | Ep. 74
85 South Live Variety Show @ Smith's Olde Bar | #001
Naked City ft. Uncle Ty | Ep. 73
85 Live from Charlotte | Ep. 72
Witness Protection Wig ft. Chrissy Too Real  Ronnie Jordan | Ep. 71
The Hood Grammy Interview | Ep. 70
Chico Bean featuring the 85 South Show | Ep. 69
Can't Pay the P*u$$y Fee ft. Jasmine Burke  Grey | Ep. 68
This Podcast is For Coach Drew | Ep. 67
Alternative Facts ft. Navv Green | Ep. 66
If You Like This Podcast, You're Gonna Love This Podcast | Ep. 65
The Strap Da Fool Episode | Ep. 64
The Christianee Porter Episode | Ep. 63
My Plate is in the Microwave ft. Darren Brand | Ep. 62
Merry CRIIIIMAA! | Ep. 61
Vena E.  B. Simone | Ep. 60
Sonny Digital  Black Boe | Ep. 59
The Young Dro Episode | Ep. 58
The Plastic Cup Boyz Episode | Ep. 57
Watch Out Lil Bit ft. Lavar Walker  Brady | Ep. 56
Roach Poetry | Ep. 55
The OG Alex Thomas Episode | Ep. 54
Asking All Dem Questions ft. Emanuel  Philip Hudson | Ep. 53
Happy Thanksgiving (The Leftovers Episode) | Ep. 52
Happy Thanksgiving | Ep. 51
You Name it Challenge | Ep. 50
Did You Vote? | Ep. 49
The Trap House Pt. 8 feat. E Duchess | Ep. 48
The Trap House Pt. 7 feat. Ronnie Jordan | Ep. 47
The Trap House Pt. 6 feat. Chico Bean  Laila Odom | Ep. 46
The Trap House Pt. 5 feat. Navv Greene  Teresa Topnotch | Ep. 45
The Trap House Pt. 4 | Ep. 44
The Trap House Pt. 3 feat. Brady | Ep. 43
The Trap House Pt. 2 feat Tyler Chronicles  Darren Brand | Ep. 42
The Trap House | Ep. 41
Live from God is Dope on Edgewood | Ep. 40
The VMA Recap with B. Simone | Ep. 39
The Emmanuel Hudson Episode | Ep. 38
Who is B. Simone | Ep. 37
Brady is Back | Ep. 36
The Lavar Walker Episode | Ep. 35
The 85 South Show  "Friends" | Ep. 34
Talk to Us, We Talk Bike! | Ep. 33
This Podcast Is for #BlackLivesMatter | Ep. 32
Treat Her Like She Treats You feat. Mario Tory | Ep. 31
The Cookout Episode | Ep. 30
The 85 South Awards | Ep. 29
The Lil Rel Interview | 85 Extras
The Truth About the Gucci Clone feat. ET Cali | Ep. 28
Get Up, Get Out feat. Mario Tory | Ep. 27
The Nephew Tommy Episode | Ep. 26
Welcome to Atlanta | Ep. 25
By Fan Request ft. Chico Bean  Clayton English | Ep. 24
Parenthood ft. Navv Greene | Ep. 23
Views from the 404 | Ep. 22
Every Job in the Book | Ep. 21
Put Some Respeck on Dis Podcast | Ep. 20
The Nema Williams Episode | Episode 19
Hollyhood feat. Clayton English | Ep. 18
The Donnell Rawlings Episode | Ep. 17
The Deon Cole Interview | 85 Exras
Area Codes featuring Clayton English | Ep. 16
Featuring Justin  Justin | Ep. 15
Storytelling w/Steve Brown | Ep. 14
85 South Outtakes | Ep. 13
Hood Oscars feat. Funny Maine | Ep. 12
It Feels Good to Be Home feat. Fat  Paid | Ep. 11
The Return of Chico | Ep. 10
Valentine's Day with Sheneka Adams | Ep. 9
Say It Loud (The Black History Month Episode) With Chico Bean | Ep. 8
There Must Be Two Sides With Chico Bean | Ep. 7
The Big OG Bonecrusher | Ep.6
The Martin Luther King Jr. Episode feat. Clayton English | Ep. 5
Goodbye Obama | Ep. 4
How Bout Dem Falcons | Ep. 3
The Christmas Show | Ep. 2
Welcome To 85 South | Ep. 1
Welcome to the 85 South Show - a podcast for people who don't know what a podcast is. Hosted by DC Young Fly, Clayton English and Karlous Miller. For more check out www.85southshow.com
The 85 South Show Live Comedy Show in Greenville with Karlous Miller, D.C. Young Fly and Karlous Miller! 
▶Get 10% OFF BEVEL CLICK HERE: http://bit.ly/85SouthxBevel

The 85 South Show hit the road and came to a sold out packed house in Greenville, South Carolina. You know they had to sing the hit "Everybody Has Roaches" plus brand new songs about things like drug dealers body type and you know they had to roast the entire audience. 

In Part 1, the show gets pretty wild but the team also takes a moment to examine the events in Charlottesville and provide insight. 

Chico Bean, Karlous Miller, And Chico Bean get to know the crowd with there own individual stand up performances and then they crank up the podcast! 

Plus two lesbians get in on the roasting action and you wouldn't believe what happens when the crew spots them front and center. 


▶subscribe AND SHARE our videos!!! 
https://bitly.com/85tube
▶INTAGRAM! 
https://www.instagram.com/85southshow/
▶ TWITTER
https://twitter.com/85SouthShow
▶FACEBOOK 
https://www.facebook.com/85southshow/

KARLOUS MILLER - https://www.instagram.com/karlousm/
DCYOUNGFLY - https://www.instagram.com/dcyoungfly/...
CHICO BEAN - https://www.instagram.com/chicobean/?...

CAT - https://www.instagram.com/cat_queso/
JOE T. NEWMAN - https://www.instagram.com/joe.toscano/
CHAD OUBRE - https://www.instagram.com/chadoubre/
CRAIG GRAVES - https://www.instagram.com/craigshoots23/

MUSIC BY: https://www.instagram.com/heeeyj_o_n/

SHOE Connect: https://www.instagram.com/globalsole/
INTRO SONG: https://www.youtube.com/watch?v=rfqar...
Everybody Has Roaches! 

▶Get 10% OFF BEVEL CLICK HERE: http://bit.ly/85SouthxBevel

Total Request Live, Bobby Valentino, lots of songs, and Rooooaches! Dc Young Fly is back with his homie FatandPaid to talk about it all! Plus Karlous Miller holds it down and only cries from laughing twice! This is the funniest show on the internet!




FOLLOW THE CREW 

KARLOUS MILLER - https://www.instagram.com/karlousm/
DCYOUNGFLY - https://www.instagram.com/dcyoungfly/...

JOE T. NEWMAN - https://www.instagram.com/joe.toscano/
CHAD OUBRE - https://www.instagram.com/chadoubre/
CAT - https://www.instagram.com/cat_queso/

MUSIC BY: https://www.instagram.com/heeeyj_o_n/

SHOE Connect: https://www.instagram.com/globalsole/
The team smokes 88 Blunts with Slink Johnson at the All Def Digital studios in Los Angeles. 

From talking about how he got cast as Black Jesus on the Adult Swim hit to The Super Rumble Mix Show, Stand-up comedy and vintage titties. 
Get some game from the OG Slink Johnson. 

Get 10% OFF BEVEL CLICK HERE: http://bit.ly/85SouthxBevel

▶subscribe AND SHARE our videos!!! 
https://bitly.com/85tube
▶INTAGRAM! 
https://www.instagram.com/85southshow/
▶ TWITTER
https://twitter.com/85SouthShow
▶FACEBOOK 
https://www.facebook.com/85southshow/

FOLLOW THE CREW 
KARLOUS MILLER - @karlousm
DCYOUNGFLY - @dcyoungfly
CLAYTON ENGLISH - @claytonenglish
JOE T. NEWMAN - @joetnewman
CHAD OUBRE - @chadoubre 
LANCE CRAYTON - @cat_queso
Get 10% OFF BEVEL CLICK HERE: http://bit.ly/85SouthxBevel

D.C. Young Fly, Karlous Miller and Chico Bean clock in one time from Jacksonville, Florida to talk about Joe Budden and The Migos, D.C.'s dyke fight painting, the new Jay-Z album 4:44, Kanye West, BET's Tales Show featuring D.C. Young Fly plus so much more! This is The 85 South Show filmed in DUUUUUVAAAAAALLLL! 

▶subscribe AND SHARE our videos!!! 
https://bitly.com/85tube
▶INTAGRAM! 
https://www.instagram.com/85southshow/
▶ TWITTER
https://twitter.com/85SouthShow
▶FACEBOOK 
https://www.facebook.com/85southshow/

FOLLOW THE CREW 
KARLOUS MILLER - @karlousm
DCYOUNGFLY - @dcyoungfly
CHICO BEAN - @chicobean
CLAYTON ENGLISH - @claytonenglish
JOE T. NEWMAN - @joetnewman
CHAD OUBRE - @chadoubre 
LANCE CRAYTON - @cat_queso
The 85 South Show is back for another Friday! Karlous Miller connects with Tyler Chronicles, Mario Torry, and Navv Greene. With the Floyd Mayweather vs. Conor McGregor fight coming up there's a lot to talk about. 

Get 10% OFF BEVEL CLICK HERE: http://bit.ly/85SouthxBevel

Tyler Chronicles breaks the Beyonce twins news...thanks to his Bossip connects - Mario Torry previews his show with Kevin Hart on Comedy Central and Navv Greene has a new show on Lifetime...maybe. Plus the 85 South Show goes in with a dope ass freestyle dedicated to rebuilding Blac Chyna's pussy. 

▶subscribe AND SHARE our videos!!! 
https://bitly.com/85tube
▶INTAGRAM! 
https://www.instagram.com/85southshow/
▶ TWITTER
https://twitter.com/85SouthShow
▶FACEBOOK 
https://www.facebook.com/85southshow/

FOLLOW THE CREW 
KARLOUS MILLER - @karlousm
DCYOUNGFLY - @dcyoungfly
CLAYTON ENGLISH - @claytonenglish
JOE T. NEWMAN - @joetnewman
CHAD OUBRE - @chadoubre 
LANCE CRAYTON - @cat_queso
Get 10% off Bevel: http://bit.ly/85SouthxBevel

This is Part 2 of the Emergency Show with Karlous Miller, DC YoungFly, Billy Sorrells, and Tyler Chronicles speaking on everything from Blac Chyna and Rob Kardashian, LaLa and Carmelo, The Show Power and so much more! This is a must listen as the guys take their talents to another level.  The freestyles keep flowing.  Roll up and Enjoy!

Subscribe and Share our Videos!
http://85southshow.com/

 INSTAGRAM
http://www.instagram.com/85southshow/
 TWITTER
http://www.twitter.com/85southshow/
 FACEBOOK
http://www.facebook.com/85southshow/

FOLLOW THE SQUAD
KARLOUS MILLER - @karlousm
DCYOUNGFLY - @dcyoungfly
CLAYTON ENGLISH - @claytonenglish
JOE T NEWMAN - @joetnewman
CHAD OUBRE - @chadoubre
LANCE CRAYTON - @cat_queso
Karlous Miller and DCYoungFly are back in the studio!! Plus they brought Billy Sorrells and Tyler Chronicles wit em! They called an emergency meeting to discuss whats going on in these streets with Rob and Blac Chyna, La La and Carmelo, North Korea and more!! This is a must listen! It was so good we had to make a 2 part series! This is part 1 of the 2 part series! Thank you for listening! Enjoy.

Subscribe and Share our Videos!
http://85southshow.com/

 INSTAGRAM
http://www.instagram.com/85southshow/
 TWITTER
http://www.twitter.com/85southshow/
 FACEBOOK
http://www.facebook.com/85southshow/

FOLLOW THE SQUAD
KARLOUS MILLER - @karlousm
DCYOUNGFLY - @dcyoungfly
CLAYTON ENGLISH - @claytonenglish
JOE T NEWMAN - @joetnewman
CHAD OUBRE - @chadoubre
LANCE CRAYTON - @cat_queso
Karlous Miller and Clayton take over LA! They link up with Mr. Billy Sorrells and D'Lai and smoke some of the stickiest icky!! They discuss everything from Mike Vicks new pets to getting p****!

Subscribe and Share our Videos!
http://85southshow.com/

 INSTAGRAM
http://www.instagram.com/85southshow/
 TWITTER
http://www.twitter.com/85southshow/
 FACEBOOK
http://www.facebook.com/85southshow/

FOLLOW THE SQUAD
KARLOUS MILLER - @karlousm
DCYOUNGFLY - @dcyoungfly
CLAYTON ENGLISH - @claytonenglish
JOE T NEWMAN - @joetnewman
CHAD OUBRE - @chadoubre
LANCE CRAYTON - @cat_queso
The 85SouthShow hosts DC Young Fly, Karlous Miller, and Clayton English are back this time in Phoenix at Stand Up Live!  With their WildNOut style of comedy they have the whole place cracking up!  Recorded Live they discuss the heatwave, Floyd Mayweather, single women, sex, and more!!

Subscribe and Share our Videos!
http://85southshow.com/

 INSTAGRAM
http://www.instagram.com/85southshow/
 TWITTER
http://www.twitter.com/85southshow/
 FACEBOOK
http://www.facebook.com/85southshow/

FOLLOW THE SQUAD
KARLOUS MILLER - @karlousm
DCYOUNGFLY - @dcyoungfly
CLAYTON ENGLISH - @claytonenglish
JOE T NEWMAN - @joetnewman
CHAD OUBRE - @chadoubre
LANCE CRAYTON - @cat_queso
DC Young Fly, Karlous Miller and Clayton English take the 85 South Show live on the road to the West Palm Beach Improv. Shoutout to Miss Tammie!

 INSTAGRAM 
http://www.instagram.com/85southshow/

 TWITTER
http://twitter.com/85southshow

FACEBOOK
http://www.facebook.com/85southshow/
The crew recaps the past live shows with guests, Fatt Man Deezy and Tyler Chronicles. Plus D.C. talks about his sisters at The Chris Brown concert  Karlous brings up one of his favorite shows...swamp people.
The 85 SouthShow Live Variety Show returns to Smith's Olde Bar in Atlanta for a night to remember! Freestyles and jokes the super talented group had the packed house cracking up all night! With special guests Navv Greene, Tyler Chronicles, ZooMan Miller, Fatt Man Deezy, artist 7am and an unexpected performance from the OG BoneCrusher there was never a dull moment! We hope you enjoy listening to it as much as we enjoyed producing it. #ThisPodcastIsFor
We liiiiiive baby yeaaaaah! NickNPattiWhack  DanRue stop by with the plan for Karlous and DC! Also the beautiful Renaye Diaz stops by. Download  subscribe!
Karlous Miller and Clayton English aka Sabado Domingo take their talents to Los Angeles and Link up with All Def Digital Stars Teddy Ray and Doboy for a hilarious take on EVERYTHING!! Russell Simmons will be proud!
DC Young Fly is back in ATL in between the Chris Brown Party Tour along with Clayton English fresh from the Netflix series Love!  They discuss everything from barbers, to DC being a dad, to eating the box and dudes stealing the roaches out of your ashtray!  Thank you for listening!

Subscribe and Share our Videos! 
http://www.85southshow.com/

 INSTAGRAM
https://www.instagram.com/85southshow/
TWITTER
https://twitter.com/85south
FACEBOOK
https://www.facebook.com/85southshow/

FOLLOW THE CREW
KARLOUS MILLER - @karlousm
DCYOUNGFLY - @dcyoungfly
CLAYTON ENGLISH - @claytonenglish
JOE T. NEWMAN - @joetnewman
CHAD OUBRE - @chadoubre
LANCE CRAYTON - @cat_queso
Everybody knows black men are the most faithful  the 85 South Show is here to remind you. #85SouthShow


Get Clayton's Comedy Album https://itunes.apple.com/us/album/all-the-same/id1220185208?app=itunesign-mpt=uo%3D4

Support The Show and get some merch! www.85southshow.com/shop 

▶subscribe AND SHARE our videos!!! 
https://bitly.com/85tube
▶INTAGRAM! 
https://www.instagram.com/85southshow/
▶ TWITTER
https://twitter.com/85SouthShow
▶FACEBOOK 
https://www.facebook.com/85southshow/

FOLLOW THE CREW 
KARLOUS MILLER - @karlousm
DCYOUNGFLY - @dcyoungfly
CLAYTON ENGLISH - @claytonenglish
JOE T. NEWMAN - @joetnewman
CHAD OUBRE - @chadoubre 
LANCE CRAYTON - @cat_queso
Andrew was in Atlanta for a show at a diner, so we told him to stop through in his inbetween time. We talk about the white man, Serena Wililams and everything else going on in the world. Subscribe  share! Then go to the shop to get some merch! 85southshow.com/shop
Karlous Miller  Clayton English break down Quavo being everything amazing, Kendrick Lamar and his new album plus Clayton got a show on Netflix called Love that he's working on!
The crew remembers Charlie Murphy and tells stories from times with him and his impact on comedy. Jess Hilarious stops thru to talk about her experience on Wild N Out and doing comedy with Martin Lawrence and Mike Epps. Karlous brings perspective on Janet Jackson and her divorce, Aries Spears on The 5150 show plus a legendary old school battle. Plus D.C. talks about The Chris Brown comedy tour.
Shoutout to Comedian K-Dubb for stopping through on this new episode of the 85 South Show w/Clayton, Karlous, Chico  Brand. We also invited Kyomie for the female perspective. Tell us #WhoThisPodcastIsFor #85SouthShow
The crew is in NY for Wild N Out. Lous, Big Baby and 85 South Show family Leonard Ouzts took the time out in our New York trap to do what we do best. #85SouthShow #ThisPodcastIsFor
In the name of In Living Color and Arsenio Hall - we tried to create something different with our first 85 South Live Variety Show. Let us know what you think. #ThisPodcastIsFor #85SouthShow
On this fire episode, D.C. Young Fly and Karlous Miller talk about the new show from VH1 - Hip Hop Hollywood Squares. Since D.C. was on the first episode, the crew gives a breakdown of the show (featuring T.I., Tiffany Haddish, Michael Blackson, ands more) Once that's out the way Uncle Tyrone gives a history of street life...he's taking it all the way back to Naked City. From the days before condoms to the history of lottery and how it started, to Muhammad Ali and Atlanta's first glory days, Uncly Tyrone is taking you on a journey. Let's hope D.C. dont make him leave!!!  Share  subscribe! #ThisPodcastIsFor #85SouthShow
We took the show on the road to the Comedy Zone in Charlotte, NC!
The crew talks about everything from #HurtBae to Nicki Minaj and Remy Ma to black love. The Oscars went crazy from Steve Harvey and all the meme's to Halle Berry's hair and ChrissyTooReal known for her wigs had to make a comment. This is the best comedy podcast!
On this episode of The 85 South Show, DC Young Fly previews his new mixtape If You Didn't Know Me track by track and tells a wild story of his heart being broken in this special 85 South Show Ghetto Grammys interview - Plus 92 AM Rebel Radio is back like it never left! 

Karlous and DC freestyle about being famous and having mothers trying to get with them. DC shares his love for Taraji P. Henson and Rihanna...and the team looks back at what happened with Sheneka Adams...DC won  why doesn;t Plies get out of the car in his Instagram videos? 

You know they had to read and the comments and talk about Lebron and The All-Star game. Is the new NBA too friendly? There's so many freestyles from the one about immigrants to the one about Pussy. 

All this and more on the new episode of 85 South. 

Listen to all the tracks from DC's mixtape here: http://www.85southshow.com/updates/2017/2/15/listen-to-dc-young-flys-new-mixtape-if-you-didnt-know-me
Chico Bean says this is his show. So this is his show. #ThisPodcastisFor #85SouthShow
On this episode of The 85 South Show, Jasmine Burke of Fox's Star and Bounce TV's Saints and Sinners stops through to learn about how to sell pussy and how the amount of times a man ejaculates is directly proportional to the amount that woman is liked. 

Take a peak inside of Kat's Cafe, where every Tuesday night Karlous Miller hosts an open mic that brings the best comedians in Atlanta out. Including co-host DC Young Fly who stops through to roast the audience talk Bobby Brown in the New Edition movie and talks about Pepsi and Uber affiliating themselves with Trump and what to do next. 

Plus the Vegan Rapper joins the cypher and talks about his music career. Karlous answers fan mail and keeps the freestyles moving. This is a classic episode of 85 South!!!!!!!
DC is fresh off of road and his appearance in New Edition's biopic and Lous is fresh off of the comedy grind so the guys got in the studio late night to give some relationship advice to Coach Drew, discuss Jermaine Jermaine and President Trump's first few weeks in office. Share  Subscribe! #ThisPodcastIsFor #85SouthShow
In this new era under a Trump presidency The 85 South Show brought together some of the most interesting  minds in comedy to discuss how to eat pussy, the fucked up tupac statue and WTF Sean Spicer doing in The White House and we're going to try to get to the bottom of all these alternative facts! 

Karlous Miller and Clayton English hold it down from the host side and special OG guest Navv Greene stops through with new comers Lewis Belt and Will Foskey. 

The shift leader, Navv Greene stopped though to offer his business perspective and comedy young guns, Lewis Belt and Will Foskey round up the conversation with hosts Karlous Miller and Clayton English.
After a night headlining Uptown Comedy Club, Houston comedians Billy Sorrells and Ali Siddiq join the 85 South Show to clown with Karlous  Clayton. From comedy talk to new policies , the crew touches it all. We invited another friend to 92AM Rebel Radio. Subscribe  share! #85SouthShow
Strap Da Fool - 1/3 of the legendary Atlanta rap group, Travis Porter sits in with the crew - DC Young Fly, Karlous Miller, and Clayton English. As usual they roast, freestyle, and talk about what's going on in the world - like Jennifer Lopez getting an 11 thousand dollar necklace from Drake.

Strap also shares tour life stories from Tokyo to Germany. Travis Porter is known for hits like Make It Rain, Ayyy Ladies, and Bring It Back. Street Execs was also in building and shared thoughts on the legacy of Bankroll Fresh. #ThisPodcastIsFor #85SouthShow
Happy New Year! Christianee Porter is taking over the internet with her hilarious comedy and sketches. For the first episode of the year, we brought her in to talk to DC Young Fly about the Chris Brown versus BIG Soulja Boy fight  hat the hell happened with his Facebook Live in the hood feed? Of course we got freestyles, #thispodcastisfor and a few characters that Christianee invited. This show will have you in tears! Download, subscribe and share! #85SouthShow
85 South family, Darren Brand stopped by the show to end the year the only we know how, with a bunch of #thispodcastisfor, freestyles and hood stories. Much love to everyone who's supported us! Share and subscribe. Live show coming soon. #ThisPodcastisFor #85SouthShow
It was Christmas Eve and the boys were in the office for a meeting about the future and since everyone was in town, we figured we might as well record some 85 South to drop on Christmas. #ThisPodcastIsForYou! We appreciate you rocking with us for a year! #85SouthShow
B. Simone stopped by The 85 South Show to introduce the woman taking the internet by storm with her Milly Rockin, Vena E. Subscribe and share! #85SouthShow
Sonny Digital  Quez from Travis Porter stop through the studio to cut up with the crew. DC tells his story on snitching, while Quez  Sonny Digital tell us about studio life. Subscribe and share! #85SouthShow
Young Dro just made this show a classic! He made so many hits like We In Da City. The team sat down with Dro to talk about coming up in the rap game, the Westside of Atlanta, to what he liked to eat growing up in the projects. Download, subscribe  share! #85SouthShow #ThisPodcastIsFor
The Plastic Cup Boyz headlined a weekend at Uptown Comedy Club in Atlanta, so you they had to stop by the 85 South Show! The grind, the come up and 92AM Rebel Radio! Tune in, subscribe, then share! #85SouthShow #ThisPodcastIsFor
On this episode, DC, Karlous and Lavar battle it out. This is roasting 101. #85SouthShow
They back together again - DC Young Fly and Karlous Miller ack a fool and get real talking about Orlando Brown. Plus you know we be in the comments - a roast session cranks up at the fans. Heres an extra episode for the week, we hope you enjoy! #85SouthShow
The comedy OG Alex Thomas stopped by 85 South to drop knowledge about the legends of comedy. From Eddie Murphy to Def Comedy Jam and The Fresh Prince Of Bel-Air - Alex got a story to tell about Hollyhood. Download, subscribe and share! #85SouthShow
Emmanuel Hudson rejoins the show, this time bringing his brother Phillip. They're known for their hilarious internet videos on Vine and Youtube - with hits like Ratchet Girl Anthem and Asking All Them Questions. You know who this podcast is for. Download, subscribe and share! #85SouthShow
We couldn't switch the game up and not give y'all your Friday fix. The crew is back with another fan favorite B. Simone. #ThisPodcastIsFor everybody eating they 3rd leftover take home plate so they don't have to cook this weekend. Download, subscribe and share! #85SouthShow
DC is back with the crew just in time to give you a Thanksgiving Episode to listen to when your drunk auntie is getting on your nerves, featuring fan favorite Sheneka Adams. We try to figure out what's wrong with Kanye, get DC used to the new studio, discuss Sheneka's new surgery and everything else in between. Leave a comment and subscribe! #85Southshow
Karlous  Clayton have found a new location in the brick house studios. Minister Lous starts off the show - then busts into a freestyle. Steve hasn't picked up yet but that won't stop us from getting to episode 50!
DC is on a promo tour (Almost Christmas in theaters now!), Karlous is on the road and Clayton came from the airport to the studio with Navv Green, Will Foskey and EDuchess to discuss the election results. We're out of the trap and in the studio helping our 85 South Show audience prepare for the new change of power. Download, subscribe and share! #85SouthShow #ThisPodcastIsFor
First Off #thispodcastisfor the fans that listen on Friday! We're back in the trap and this time we brought the Trap Queen comedian...Erica Duchess! Erica is a good friend of DC Young Fly and DC even calls in to talk about his baby. This show is for the baby mamas! 

Last Comic Standing champ...Clayton English is back and he's smoking more green in this hour than you could in a month! 

Plus Karlous Miller stays holding it down with an #AskLous question, #thispodcastisfor shoutouts and you know we had to talk about Tupac and the rock and roll hall of fame! Plus we got to highlight the fact that Cam Newton dressed like...well you saw it.
Clayton is on the road. DC  Karlous invite funny man Ronnie Jordan to the trap to get him accustomed to how we're living while letting Steve know we didn't do anything. Karlous tries to discuss more side n*gga rules, but Ronnie is a married man and has no clue. More freestyles, more #thispodcastisfor and more funny! Download, then subscribe, then share! #85SouthShow
Chico Bean finally finds his way to the trap house with actress Laila Odom. The crew touches on Nicki Minaj twerking, DC's new movie  Azealia Banks. It's not the 85 South Show without a few songs being created. Listen to #whothispodcastisfor and the new #AskKarlous segment. Download, subscribe  share!
DC Young Fly and Karlous Miller, along with guest Navv Greene and Teresa Topnotch discuss Donald Trump, how to friend zone a woman and Teresa's celibacy. Pastor Lous opens the podcast with a sermon for the congregation. You know #whothispodcastisfor! Subscribe and share!
Clayton is on the road, but DC  Karlous hold it down for this episode of 85 in the Trap House. DC gets used to the new location, explains why he's been missing for a few shows then get back to remixing a few songs. Tell somebody about this podcast! Download, subscribe  leave a review! #ThisPodcastIsFor #85SouthShow
DC  Clayton are on the road. Today's episode is held down by Brady and our resident Side Dude of the Year, prepping you for Cuffing Season. Download, subscribe and leave a comment!
With DC out of town, Karlous  Clayton hold it down with Wild N Out co-star Darren Brand and comedian friend Tyler Chronicles. It's a literal roundtable on all things happening in the world and in their heads. Tune in, subscribe then tell your neighbors cousin! #ThisPodcastIsFor #85SouthShow
We've changed studios to an undisclosed location, also know as the traphouse. Karlous  Clayton have invited B.Simone  Teresa Topnotch to talk about mercury retrograde, Lil Wayne  Baby and teacher bae. Clayton also give advice on how to take advantage of Chick fil a's quality customer service. We're going to always remind you #whothispodcastisfor. Subscribe, download, then tell two people!
Karlous  DC are out of the studio and live on Edgewood at the God is Dope clothing store. They're talking all things topical of course. Check us out on Youtube! Keep commenting, subscribing and sharing! #ThisPodcastIsFor #85SouthShow
Karlous Miller, Clayton English, and B.Simone recap the MTV video music awards, the perfection of Teyana Taylor and Colin Kaepernick refusing to stand up for the national anthem plus they share there thoughts on Chris Brown and the police. 
The gang is in the building with comedian and homeboy Emmanuel Hudson. He's currently co-starring with DC in the recent release of the movie Digital Lives Matter. You can also see him with Karlous  DC on Wild N Out. What starts off as a regular episode turns into the an epic roast session. Keep commenting, keep reposting and keep subscribing! #ThisPodcastIsFor #85SouthShow
Comedian, actress and viral funny lady B. Simone has been personally requested by many of our faithful females listeners, so here she is. Welcome to the 85 South Show. Let us know if you want her back in the comment section. #ThisPodcastIsFor #85SouthShow
Brady's back - this time with DC in the studio. Leave a comment and let us know what you think of her with the full crew. #ThisPodcasIsFor #85SouthShow
Lavar Walker is a pharmacist by day and comedian by night (and day). He's joined the crew today to educate us on life in legal drug dealing and his stories that involve joke dealing. Of course we touch on what's going on in the world and #WhoThisPodcastIsFor. Keep commenting, downloading and subscribing! #85SouthShow
The crew is in the studio and they've brought their "friends" from all over the world, time zones and in their head. #ThisPodcastIsFor #85SouthShow
This podcast is for the fans! We see all the comments on Youtube, Instagram  Twitter, so we took the time out to respond to a few. We appreciate the love! Keep subscribing, following, retweeting and showing love! #85SouthShow #ThisPodcastIsFor
In the wake of police involved shootings with the deaths of Alton Sterling and Philando Castille - DC Young Fly, Karlous Miller, and Last Comic Standing Champ, Clayton English, discuss solutions to stop the violence. From the media's failures, to things that just don't add up, the crew begin a dialogue to understand. The role that comedy plays in societal dialogue has always been powerful. This podcast is for #blacklivesmatter.
The crew is back with Mario Tory. Race, women and money are all covered. Plus the crew teaches you to #TreatHerLikeSheTreatsYou. A lot is going on in the world, hopefully we can make you smile for a few moments. #85SouthShow #ThisPodcastIsFor
Karlous, Clayton  Brady get you ready for July 4th with this special cookout episode. We're talking about each family member, the rules of the cookout and how to make macaroni and cheese. Listen to this one on the way to crashing your local barbecue. Much love to Nick Canon for sending in the NCredible headphones!  #ThisPodcastIsFor #85SouthShow
With DC on the road, Clayton English sits in with Karlous and audience member turned co-host, Brady. With the recent showing of the BET Awards, Karlous lets us know how his award weekend went, his take on the Prince performances, then Karlous  Clayton decide to give out their own 85 South Awards. Make sure to download, subscribe and leave a comment! #ThisPodcastIsFor 
Chicago's Lil Rel calls into the 85 South Show to talk comedy shop w/Karlous  Clayton. Rel discusses his breaks down his progress in the comedy game, Kevin Hart's bodyguards, Jokes N Notes closing down and some of his favorite Chicago comedians in this real cool interview between homies.
"Durrty Boyz" radio show, mc  personality ET Cali joined the 85 South Show with Karlous, DC  guest FatAndPaid. Having staked his claim in the Atlanta scene, he gave his take on Birthday Bash, Atlanta artists, music, nightlife and of course the women. Download, subscribe and share! #ThisPodcastIsFor #85SouthShow
Hilarious funny man, Mario Tory stopped by the 85 South Show. With the help of Karlous  DC they discuss all things pop culture and news. You already know who this podcast is for. #85SouthShow
Comedian, actor, producer, writer and co-star of the Steve Harvey Radio Morning Show Nephew Tommy is in the studio with Karlous. He is a legend in the making and tells the 85 South Show how he got his comedy chops going. This "This podcast is for" segment is epic. 

*This episode is prerecorded live during the news of Prince's passing.*
The crew is back and we have a new call in roast session from one of our loyal followers. DC  Lous both call Atlanta home and have done everything possible every part of town. They explain each part of the city by zone, if you ever plan on visiting. #85SouthShow #ThisPodcastIsFor
By fan request, the most disgruntled employees (sort of)of the 85 South Show, Chico Bean  Clayton English were invited to the studio.  They discussed all things pop culture like only they can. Tune in and download! #85SouthShow
The best fast food shift leader in the game aka Navv Green stops by the 85 South Show. He breaks down the ins  outs of the fast food industry and what it means to take hood strategy to the corporate world. DC also breaks the news of his first child on the way. Navv  Karlous give him some thoughts on what to look out for. Some of our in studio guests give some insight from the female perspective. Of course we let you know who this podcast is for. #85SouthShow
In this episode, DC and Karlous Miller talk music. From Drake's new album and all the feelings that come with it to DC's new solo efforts. DC and Karlous preview new tracks, "Grits In My Molly" and "I Got A Gun That Go Bring That Ass Here Boi." Young Fly and Lous also talk favorite female rappers and personal love for Rihanna. #85SouthShow
Karlous  DC have had every job in the book. Trash man, pipe layer, fast food, you name it. They hustled their way into comedy with a whole lot of hard work and dedication. This episode is dedicated to the many odd jobs they've had on their way up. Not to mention, a fan of the show decided they wanted to go roast for roast with the hosts. Download this podcast, subscribe to this podcast and leave a comment! #85SouthShow
DC  Karlous are both back in the studio. A lot has happened in the past few weeks so they made sure to touch on it all.  RIP to Prince, Lemonade and Jay-Z, adding some respeck to Birdman's name and finally DC takes us to church. Subscribe, download, RT and share. Then leave a comment. #85SouthShow
Karlous invites our first white guest - comedian friend Nema Williams to the show to talk comedy. Beginning his career in comedy, playing black crowds, every single thing he learned in jail and we somehow got into white privelege. Download, listen and share! #ThisPodcastisFor #85SouthShow 
Clayton English is back in the studio with the crew. With tons of opportunities coming from Hollywood  traveling the country, the guys touch on their favorite characters growing up, what shows they wish they could've been in and how they're handling fans on the road. Listen in, then ask your best friend's cousin to listen too! #85SouthShow
The legendary writer, comedian, producer  actor Donnell Rawlings stopped by the 85 South Show while headlining a weekend in Atlanta. Of course we asked him about what happened in Philly, what it was like working with Dave Chappelle  the Def Jam days. This episode is a classic! Download, leave a comment, subscribe - then let your cousin's sister listen! #85SouthShow
Black-ish star  funny man Deon Cole is making a stop in Atlanta headlining a few shows at Uptown Comedy Club. Of course he couldn't come to the A without talking to the 85 South Show. He talked about the many roles  things he has on his plate with his return to Black-ish, Angie Tribeca, his Comedy Central special, writing for Conan O'Brian, Barbershop 3 and the million other things he's doing. He also tells what it was like coming up in the Chicago comedy scene with Bernie Mac  getting kicked off of Def Jam. Leave a comment  subscribe!! #85SouthShow
Fresh off the road, DC, Karlous and guest/fan favorite Clayton English talk to Black-ish star Deon Cole, try to figure out if Partynextdoor broke the Side Dude Rules and then talk about what life on the road as a touring comedian is like. Make sure you leave a comment and tell a friend to leave one too!
With the premiere of the brand new Rush Hour (March 31st) series, Karlous invited his homie and star of the show Justin Hires to the 85 South Show, who happened to be with his homie Justin Mitchell. All 3 got their comedy start in the A and do a lot of catching up. Tune into Rush Hour March 31st! Listen to the show, leave a comment(on iTunes) and subscribe!
DC Young Fly is on tour so Karlous invited his veteran OG comedian friend Steve Brown to the studio to talk all things comedy. He's had run ins with everyone in the game and has a story to go with it. From Katt Williams to Rickey Smiley. A few more n-word please awards are given out as well. Listen in then tell your cousin's momma to subscribe!
Karlous  DC are on the road being famous. We didn't want to leave you guys hanging, so we pulled some old outtakes of Karlous w/comedian friends Ronnie Jordan  Rob Haze. They discuss running off on the plug, Karlous teaches Rob how to get out of the friend zone and guys discuss their strip club history. Download  subscribe then tell somebody else to!
Karlous  DC Young Fly are joined by comedian friend Funny Maine. They're giving out a few more awards for the people that got snubbed during the Oscars. Karlous then talks us through the ins  outs of what it really means to be a side dude. Of course, we can't do an 85 South Show without the "This Podcast is For" segment.
Karlous  DC Young Fly are back home in Atlanta fresh from L.A., but somebody forgot to tell Chico. The crew is joined by DC's childhood friend Fat  Paid and the old friends roast each other non-stop. Since they're back in the A, they give A-Town history, A-Town do's  don'ts and since it's the end of Black History Month - the crew are making last minute racial draft trades. Listen in. Download, subscribe, leave a comment and tell a friend to tell a friend!
The fans requested Chico but we're not sure if Karlous or DC knew he was returning or if they wanted him to return. Either way he's here and he's talking Wild N Out, DC joining the cast, what to expect for the new season and tell us exactly how the Old School Battle started (but still haven't figured out who stole who's rhymes). Oh yeah  DC tells a crazy story. Listen up.
In the name of love and the female perspective, Karlous  DC invited Sheneka Adams (@iamshenekaadams) to the show to discuss Valentine's Day. She takes on all topics with no filter. Tune in.
The guys are still out on the west coast filming for Wild N' Out. With the help of return guest Chico Bean, the crew runs through Black History facts, touch on #OscarsSoWhite and Karlous  Chico still try to get to the truth on who stole who's rhymes. 
Karlous And DC are taping Wild N Out, so out in LA the team connected with Wild N Out cast member Chico Bean to talk about keeping it real. Karlous, DC, and Chico discuss the commandments of being real, evolution of the black man and the differences between being real and fake.
The legendary big OG talks about his new seafood mac and cheese business, his new music, and legendary stories from the A. 
In episode 5, NBC's Last Comic standing champ Clayton English joins in to talk about heroes on this special MLK Jr. Day episode. 
In this "politically charged" episode, DC and Karlous discuss Obama's last year in office, the political landscape, and what DC and Karlous would do if they were president.
In this episode, DC Young Fly calls in from the Panthers and Falcons game. Rob Haze, Ronnie Jordan and the legendary Rodney Perry guest host and Karlous Miller holds it all the way down. 
In this special Christmas episode, DC Young Fly and Karlous Miller talk about Cold Christmas nipples, Bill Cosby, and how you know you're at a ghetto ass Christmas. Plus, DC tells stories about growing up in the church and dealing with crackhead family members. 
DC Young Fly and Karlous Miller get to talking about Queen Latifah's titties, crackhead stories from the Westside, and why Creed's Michael B. Jordan blocked DC Young Fly on Instagram. For more moments from episode one, visit www.85southshow.com 