
See Something Say Something
We're Coming To Michigan!
What Time Is It? Summertime…
Episode 30: What Do You Think A Soul Is?
Episode 29: God Giveth Biryani And God Taketh Away Pernil
Episode 28: #BlackMuslimRamadan
Episode 27: Prayers Over Here, Kidz Bop Over There
Episode 26: The Fast And The Furious
“It Was Cheese Stick Day”
Episode 25: From Zero To Pork
Episode 24: PROM?
Episode 23: Muslim Girls Hoop Too
Episode 22: The Third-Act Nuke
Lost In The Sauce — Part 2
Episode 21: Lost In The Sauce
Episode 20: In Conclusion...
Episode 19: Do Better
Episode 18: Wallah Bros And A Staff Gorilla
Episode 17: What About The Revolution, Baby?
Episode 16: Of Minder And Meeting People
Episode 15: What Did We Miss?
Banned Together — Part 3
Banned Together — Part 2
Banned Together — Part 1
Episode 14: Banned In NYC (The Live Show)
Episode 13: Self-Care And Salt Bae
Episode 12: Heems
Episode 11: RAD BROWN DADS
Meme Squad
Episode 10: Jingle Bells Mubarak
Episode 9: Zayn
Episode 8: Why Are Samosas In Every Single Book?
Episode 7: Wookies Are Muslim
Episode 6: College
Episode 5: Parents
How Michigan Muslims Voted
Episode 4: Where Do We Go
Episode 3: Fandom
Episode 2: Jinn
Episode 1: Saying 'Nah'
Preview
Every week, BuzzFeed’s Ahmed Ali Akbar gathers folks together to drink tea, tell stories, and talk about being Muslim in America.
Hey Michiganders, we’re headed your way with a great live show — co-presented with the Arab American National Museum — featuring stories and conversation about politics and pop culture. Not in Michigan? Well, listen anyway for a sneak peek at Season 3.
See Something Say Something is going on a little break to get ready for season 3. We’ll be working on new episodes, lots of videos, and even a Michigan live show. We’ll miss you on the podcast, but we’ll still be out here on Facebook, on twitter at @seesomething, and in our newsletter! And, if you have any ideas about stories or interviews you want to hear in season 3, tell us! We’d love to hear from you at saysomething@buzzfeed.com. Eid Mubarak and see ya soon!P.S. Send us your memes. 
In this last episode of our Ramadan series, we hear from friends of the show about the Night of Power and what it’s like to pray all night. Ahmed talks with BuzzFeed’s Nabiha Syed and Zainab Shah about imagining God when they were kids, counting prayers, heaven and hell, and what souls are like. Then, Ahmed calls up a special guest.Follow Ahmed at @radbrowndads, Follow Nabiha at @nabihasyed,  Follow Zainab at @zainabshahFollow the show at @seesomething and watch our new videos at facebook.com/seesomethingpodcastFind more episodes at buzzfeed.com/seesomethingsaysomethingEmail us at saysomething@buzzfeed.com.Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.comSubscribe to our newsletter at buzzfeed.com/seesomethingsaysomething/newsletterRead Farihas essay at https://www.buzzfeed.com/fariharoisin/i-have-the-audacity-to-be-both-things-at-once (edited)
In the fourth episode of the Ramadan series, Ahmed talks to converts about the struggles and joys of finding community in immigrant Muslim masjids. First, we listen to some of the thoughts Chris St. Louis and Cassandra Villarreal recorded throughout the first few weeks of Ramadan. Then, we check in with them about cultural authenticity, losing pork but gaining biryani, and why it’s frustrating to be introduced as a convert. Then, Ahmed talks to poet Kima Jones about converting when she was full of wild teenage hormones, living in a mixed religious family, and anti-blackness in the masjid. Plus! Kima reads from her piece, The Aqiqa.Follow Ahmed at @radbrowndads. Follow Kima at @kima_jonesFollow the show at @seesomething and watch our new videos at facebook.com/seesomethingpodcastFind more episodes at buzzfeed.com/seesomethingsaysomethingEmail us at saysomething@buzzfeed.com.Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.comSubscribe to our newsletter at buzzfeed.com/seesomethingsaysomething/newsletterRead Kima’s essay here: http://midnightbreakfast.com/aqiqahRead Pacinthe Mattar’s essay “How The Internet Made Ramadan Feel Like Home Again” here: https://www.buzzfeed.com/pacinthemattar/misfits-and-in-betweeners
For the third episode in our Ramadan series, we focus on a community that isn’t often centered during Ramadan — black Muslims. First up, Ahmed talks with Sarah Hagi, who writes for Vice, about the glory of  #BlackMuslimRamadan and #BlackoutEid. Then, a longer conversation with Ikhlas Saleem, who co-hosts the Identity Politics podcast, about moving away from, and back to, the black Muslim community she grew up in. Plus — why she joined the international students association in college despite being 100% American. Finally, Ikhlas calls her mom to ask her a few questions about her first Ramadan.Follow Ahmed at @radbrowndads, Follow Sarah at @geekylonglegs, Follow Ikhlas at @i_saleem, and check out her podcast Identity Politics, Read Ikhlas’s essay here: https://www.buzzfeed.com/ikhlassaleem/the-hybrid?utm_term=.uyegP0K3Dg#.yew067vR30Follow all our Ramadan posts here: buzzfeed.com/ramadanWatch the video “Why I Converted To Islam” here: https://www.youtube.com/watch?v=VCVlytKoMLE, Follow the show at @seesomething and facebook.com/seesomethingpodcast, Subscribe to our newsletter buzzfeed.com/seesomethingsaysomething/newsletter, Find more episodes at buzzfeed.com/seesomethingsaysomething, Email us at saysomething@buzzfeed.com. Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com.
In the second part of our Ramadan miniseries, Ahmed talks about the mosque and the challenges around building community. He’s joined by Hind Makki, creator of Side Entrance, and Margari Aziza, a writer and co-founder of The Muslim Anti-Racism Collaborative, to talk about how the mosque can exclude women and black American Muslims, and why third spaces have popped up to serve communities. Then, Ahmed calls El-Farouk Khaki, the founder and Imam of the Toronto Unity Mosque, to hear about radical tawhid and creating inclusive spaces.Follow Ahmed at @radbrowndads, Follow Margari at @Margari_Aziza and @MuslimARC, Follow Hind at @HindMakki and @SideEntrance, Follow El Farouk on FB at @El-Farouk-Khaki-61420577540. Read Randa’s essay and more at buzzfeed.com/ramadan Follow the show at @seesomething and facebook.com/seesomethingpodcast, Subscribe to our newsletter buzzfeed.com/seesomethingsaysomething/newsletter, Find more episodes at buzzfeed.com/seesomethingsaysomething, Email us at saysomething@buzzfeed.com. Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com.For tickets and info about the Northside Festival, visit northsidereport2017.eventbrite.com.
Ramadan Mubarak folks! It’s that magical 30 days where we’re all hungry and sleepy and trying to be a better person. See Something Say Something is celebrating this Ramadan with a mini-series. And this first episode is all about fasting. Ahmed talks to Kamelya Omayma Youssef, who grew up in Dearborn, MI, with parents who didn’t fast. At a certain point as a teenager, she had to figure out what she wanted to do. Then, Ahmed is joined by comedian Aman Ali to talk about how he drove across the country six years ago, breaking his fast in a new state and a new mosque every night. And finally, we hear from former competitive Olympic weightlifter Kulsoom Abdullah, about how professional athletes train during Ramadan. Follow Ahmed at @radbrowndads, Follow Kamelya on instagram at @kamelya.omayma, Follow Aman at @amanali,Follow Kulsoom at @liftingcovered. Find more Sally's articles and more at buzzfeed.com/ramadanFollow the show at @seesomething and facebook.com/seesomethingpodcast, Subscribe to our newsletter buzzfeed.com/seesomethingsaysomething/newsletter, Find more episodes at buzzfeed.com/seesomethingsaysomething, Email us at saysomething@buzzfeed.com. Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com.For tickets and info about the Northside Festival, visit northsidereport2017.eventbrite.com.
Here’s a sneak peek at the first episode in our Ramadan series — it’s all about fasting, and it’s coming out on Monday. In the meantime, we want to know how you’re feeling about and getting ready for Ramadan. Let us know at saysomething@buzzfeed.com. And, of course, Ramadan Mubarak!
[Spoiler Alert] Master of None: Season 2 is out, and we’re just as excited as you are. From the romance between Dev and Francesca, to confronting racist Tinder dates (post-sex), the season takes on a lot. So, we wanted to talk about it! Ahmed is joined by BuzzFeed Senior Culture Writer Bim Adewunmi and ‎Senior Social Media Editor Abid Anwar to dissect one of the most talked-about episodes in the series, “Religion.” They dig into why Navid's sudden pork addiction isn't believable, moments that remind them of their own family, and whether Dev knows he’s an asshole. And be warned: There are a ton of spoilers for this one episode, and light spoilers for the rest of the season.Follow Ahmed at @radbrowndads, Follow Bim at @bimadew, Don't follow Abid. Follow the show at @seesomething and facebook.com/seesomethingpodcast, Subscribe to our newsletter buzzfeed.com/seesomethingsaysomething/newsletter, Find more episodes at buzzfeed.com/seesomethingsaysomething, Email us at saysomething@buzzfeed.com. Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com.
The studio is decorated. The corsages are fastened. Someone even came to the episode taping in their high school prom dress. That’s right, it’s the See Something Say Something senior prom. Prom committee co-chairs Ahmed Ali Akbar and Tabir Akhter read our listener stories about praying Maghrib in the limo and rocking traditional clothing. Then they chat with two whip-smart high school seniors — Rahat Huda and Noshin Chowdhury — about choreographed promposals, negotiating with parents, and why prom probably isn’t the most important night of your life. Finally we get tips from BuzzFeed fashion icon Nabiha Syed on halal-ifying your prom look.Follow Ahmed at @radbrowndads. Follow Tabir at @tabir. Follow Nabiha @nabihasyed. Follow the show at @seesomething and facebook.com/seesomethingpodcast, Subscribe to our newsletter buzzfeed.com/seesomethingsaysomething/newsletter, Find more episodes at buzzfeed.com/seesomethingsaysomething, Email us at saysomething@buzzfeed.com. Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com
In 2014, things were looking up for Bilqis Abdul-Qaadir. She held scoring records in Massachusetts for basketball and had a successful run in the NCAA which she hoped to turn into a professional career. Then, her dreams were put on hold when she realized that wearing the hijab is banned by FIBA, basketball's international governing body. Since then, she’s been fighting to change the rule. This week, FIBA finally decided to overturn the ban and players can now wear hijab. Earlier in the week, before the decision came down, Ahmed invited Bilqis and sports writer Shireen Ahmed to talk about FIBA, football, basketball, and encouraging Muslim girls to play sports. Then, sports superfan Rawan Eewshah joined the show to talk about Muslim sports icons and why Kareem Abdul-Jabbar may have actually been the GOAT. Follow Bilqis on Instagram @qis_mo, Follow Shireen @_shreenahmed_, Follow Rawan @rawan, Read about FIBA’s rule and the decision to overturn it here: https://www.buzzfeed.com/aishagani/muslim-athletes-will-soon-be-able-to-wear-hijab-while?utm_term=.apm2w3YGJX#.vdJQ1yAO3K
Ahmed reveals his nerdy side in this special video game themed episode. In Level 1, Ahmed talks to his cousins, siblings Nyle and Basim (of the Kominas!) Usmani, about how video games bring them together and why killing brown folks in Call of Duty makes them feel nauseous. In Level 2, Ahmed calls up Rami Ismail, co-founder of Dutch indie game studio Vlambeer, to get an insider’s take on the cultural insensitivity of first-person shooter games set in the Middle East and how being Muslim affects the way he designs his games. Level 3 is not in the podcast at all — IT’S AN ESSAY. Ahmed writes about playing Call of Duty: Modern Warfare for the first time. Read it at bzfd.it/2pF5ox5. Follow Ahmed at @radbrowndads, Follow Nyle at @RBDTheNZA, Follow Basim at @BasiRoti, Follow Rami Ismail at @tha_rami and find his games at ridiculousfishing.com and nuclearthrone.com. Follow the show: @seesomething and facebook.com/seesomethingpodcast, Subscribe to our newsletter buzzfeed.com/seesomethingsaysomething/newsletter, Read the essay bzfd.it/2pF5ox5Find more episodes at buzzfeed.com/seesomethingsaysomething, Email us at saysomething@buzzfeed.com.  Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com.
Ahmed talks with Arnesa Buljusmic-Kustura—an analyst, organizer, and author of Letters from Diaspora: Stories of War and its Aftermath—about drinking culture in Bosnian Muslim communities. They talk about that one uncle who would always let you try his beer, the double standard for men and women who drink, and Alcoholism and PTSD. Plus, all of the social pressure to drink or not drink as you get older.Follow Ahmed at @radbrowndads,  Follow Arnesa at @Rrrrnessa, You can pick up a copy of Letters from Diaspora: Stories of War and its Aftermath at https://www.amazon.com/dp/B01AK7OZOY, Follow the show at @seesomething and facebook.com/seesomethingpodcast, Subscribe to our newsletter buzzfeed.com/seesomethingsaysomething/newsletter, Find more episodes at buzzfeed.com/seesomethingsaysomething, Email us at saysomething@buzzfeed.com. Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com
“Muslims don’t drink” — how many times have you heard that before? In the first of a series of episodes about intoxicants, Ahmed invites Barnard Professor of Religion, Najam Haider, to provide some context about the role of alcohol in Islam. They talk about intoxicated Sufi mystics, coffee addiction, and why tiramisu can tear a relationship apart. And be sure to stay tuned for more episodes on American Muslims' relationship to alcohol and weed! Follow Ahmed at @radbrowndads Follow the show at @seesomething and facebook.com/seesomethingpodcast, Subscribe to our newsletter buzzfeed.com/seesomethingsaysomething/newsletter, Find more episodes at buzzfeed.com/seesomethingsaysomething, Email us at saysomething@buzzfeed.com. Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com
Colonialism! Hip-hop! Appropriation! It’s a bit of all of the above in this episode. Ahmed talks to Mona Haydar about the video for her song Hijabi, what it means for a Syrian-American to rap, and dealing with microaggressions. Then, Ahmed plays a game of “Did the English Steal This Word From Your People?” with real-life meme, college freshman, and artist of bitterness Kiren Rizvi. Follow Mona @mona_haydar Follow Kiren @gothistani Follow Ahmed at @radbrowndads Watch Mona's video here: https://www.youtube.com/watch?v=XOX9O_kVPeo Learn why Kiren is so bitter here: https://twitter.com/gothistani/status/692686175602151424?lang=en Play "Did The English Steal This Word" yourself here: https://www.buzzfeed.com/ahmedaliakbar/jungliFollow the show at @seesomething and facebook.com/seesomethingpodcast, Subscribe to our newsletter buzzfeed.com/seesomethingsaysomething/newsletter, Find more episodes at buzzfeed.com/seesomethingsaysomething, Email us at saysomething@buzzfeed.com. Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.comFind the audience survey at survey.panoply.fm.
Do you ever wish you could reimagine badly-written Muslim characters on TV and in movies? This week, Ahmed and BuzzFeed's Abid Anwar come up with some corrective fan fiction for an episode of a beloved 90s sitcom with a problematic character. Then, BuzzFeed UK writer and DJ Khaled expert Gena-mour Barrett joins Ahmed to discuss their favorite Asahd memes. Follow Ahmed at @radbrowndads.Follow Abid at @Abid_ism. Follow Gena at @SmileGena.  And read about how she lived according to DJ Khaled's Snapchat for a day at buzzfeed.com/genamourbarrett/i-never-want-to-eat-an-apple-again.Follow the show at @seesomething and facebook.com/seesomethingpodcast, Subscribe to our newsletter buzzfeed.com/seesomethingsaysomething/newsletter, Find more episodes at buzzfeed.com/seesomethingsaysomething, Email us at saysomething@buzzfeed.com. Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.comFind the audience survey at survey.panoply.fm.
Arabic is a part of pretty much every Muslim's life, whether it’s in the salaams they share with their family, in their name, or it’s the language they speak at home. In this episode, Ahmed talks with Kamelya Omayma Youssef and Amy D. about what it’s like to grow up Arab versus growing up non-Arab, and the different ways of learning the language—from the Qur’an to “lughat al-Net” (language of the internet). And, they talk about how the sacred-sounding “wallahi” (I swear to god) came to be used to describe a certain type of young, Arab guy known as the “wallah bro." Then, Reeda Saleem and Ahmed talk about people messing up their names, and this weird thing that’s been happening online where people mispronounce the hell out of of Arabic phrases. A staff gorilla. Follow Ahmed at @radbrowndads.  Follow the show at @seesomething and facebook.com/seesomethingpodcast, Subscribe to our newsletter buzzfeed.com/seesomethingsaysomething/newsletter,Find more Arabic mispronunciations at buzzfeed.com/ahmedaliakbar/a-staff-gorilla, Find more episodes at buzzfeed.com/seesomethingsaysomething, Email us at saysomething@buzzfeed.com. Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com
Remember the Arab Spring? Bassem Youssef does! Ahmed talks to “Egypt’s Jon Stewart” to see what lessons Americans can learn from his time in revolution. They talk about the Trump administration's electronics ban, the differences between American and Arab humor, and representation of women and people of color in media. Then, Ahmed collects your terrible pick-up lines from last week and reads them out loud to BuzzFeed’s Zainab Shah. Spoiler alert: She does not like them very much.Follow Ahmed at @radbrowndads. Follow Bassem @BYoussef. Follow the show at @seesomething and facebook.com/seesomethingpodcast, Subscribe to our newsletter buzzfeed.com/seesomethingsaysomething/newsletter, Find more episodes at buzzfeed.com/seesomethingsaysomething, Email us at saysomething@buzzfeed.com. Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com
Ahmed talks to three attractive, intelligent, and charming guests about the SINGLE life. Sara Farizan, Hady Barry, and Ahmed Hozain discuss Minder, dating, and how tedious it is to text people. Then, Ahmed calls up his dad to ask about his relationship history. Plus: Everyone plays a special, dating-themed edition of Halal or Not. Follow Ahmed Ali Akbar at @radbrowndads. Follow Sara @SaraFarizan. Listen to Hady’s podcast “Love in the Age of Minder” here.Follow the show at @seesomething and facebook.com/seesomethingpodcast. Find more episodes at buzzfeed.com/seesomethingsaysomething. Email us at saysomething@buzzfeed.com. And, subscribe to our NEW newsletter! Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com.
Ahmed talks with BuzzFeed News' legal genius Nabiha Syed about what to do if a Customs and Border Protection officer asks for your phone—and other ways to legally resist at the border. Plus, Nabiha gives us advice about talking to white men and mixing patterns. Then, a conversation with Bim Adewunmi about Mahershala Ali’s historic Oscar win, and what it means for a black man and member of the Ahmadiyya Muslim community to be the first Muslim actor to win an Academy Award. Follow Ahmed @RadBrownDads, Follow Nabiha @@nabihasyed, Follow Bim @bimadew.
For the third episode in our Banned Together series, we sit down to process what it feels like to be a Muslim in America right now, or to hold a passport from one of the countries targeted by the President's immigration and travel ban. Ahmed talks with Moustafa Bayoumi, an author and associate professor of English at Brooklyn College, and Elamin Abdelmahmoud, News Curation Editor at BuzzFeed. They talk about the history of the Asian Exclusion Act, the Quebec mosque shooting, and family abroad. Plus: Moustafa does a dramatic reading of the powerful/woke/badass/brilliant NY Taxi Worker Alliance statement on the #MuslimBan.Follow Ahmed at @radbrowndads, Follow Moustafa at @BayoumiMoustafa, Follow Elamin at @elamin88, Follow the show at @seesomething and facebook.com/seesomethingpodcast, Find more episodes at buzzfeed.com/seesomethingsaysomething, Email us at saysomething@buzzfeed.com, Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com
Can the courts overturn President Trump's executive order? This episode, Ahmed talks with law professor Muneer Ahmad, who filed a lawsuit over the weekend challenging the immigration and travel ban. They talk about the details of the lawsuit, why a federal judge issued a stay to halt deportations, and what the legal path forward is for overturning the ban. Follow Ahmed at @radbrowndads, Follow the show at @seesomething and facebook.com/seesomethingpodcast, Find more episodes at buzzfeed.com/seesomethingsaysomething, Email us at saysomething@buzzfeed.com, Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com
Annnd we’re back! The previous episode (our live show) was supposed to be the end of Season 1. Then, President Trump issued an executive order blocking refugees, immigrants and travelers from seven Muslim-majority countries: Libya, Sudan, Somalia, Yemen, Syria, Iraq, and Iran. We have to talk about this, and we’ll be posting a few short episodes to keep you up-to-date this week.First up, Ahmed talks with Zahra Billoo and Ramzi Kassem about what to do if you or someone you know is detained at an airport—whether you’re an immigrant, visa holder, or a Muslim citizen.Billoo is a civil rights lawyer and community organizer who leads the California chapter of  the Council on American Islamic Relations (CAIR). Follow her at @ZahraBilloo.Kassem is a professor of Law at CUNY School of Law, where he directs the CLEAR project, which stands for “creating law enforcement accountability and responsibility.” Follow his work at @CUNY_CLEAR.Here's the infographic Ahmed mentions: CLEAR's Guidance on the Executive Order.Follow Ahmed at @radbrowndads. Follow the show at @seesomething and facebook.com/seesomethingpodcastFind more episodes at buzzfeed.com/seesomethingsaysomethingEmail us at saysomething@buzzfeed.com.Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com
With Trump's Muslim ban looming, we throw all your favorite things into one episode: Halal or Not! Khutbahs! Politics! Memes! Thirst! Ahmed’s Abu! All this and more for See Something Say Something's first ever Facebook live show at WNYC’s The Greene Space. Plus: The Kominas are the chillest house band ever.Featuring guests Rais Bhuiyan, Moustafa Bayoumi and Laila Alawa, as well as See Something favorites Tabir Akhter, Abid Anwar, Sara Yasin, Bim Adewunmi, and Dr. Waheed Akbar.See Something Say Something will take a short break after this episode to prepare for a bigger, badder Season 2. Stay tuned!Watch Rais’ video on Secret Life of Muslims.And watch the full live show on our Facebook page.Follow Ahmed @RadBrownDadsFollow Tabir @tabirakhterFollow Bim @bimadewFollow Abid @Abid_ismFollow Sara @missyasinFollow Rais @wwhforgiveFollow Moustafa @BayoumiMoustafaFollow Laila @lulainlifeFollow @TheGreeneSpaceFollow @TheRealKominas
Donald Trump’s inAGGHHHHHguration is this Friday, so Ahmed invites guests to talk about coping strategies. We check in with BuzzFeed’s Zainab Shah and Reeda Saleem, talk therapy and self-care with mental health professionals Kameelah Rashad and Bisma Anwar, and make a call to BuzzFeed's UK office to laugh at some memes.Send us your favorite memes and self-care strategies! We're on Twitter at @seesomething.Also: If you’ve been the victim of a hate crime or discrimination, consider submitting to Documenting Hate here. Follow Ahmed at @radbrowndads. Follow the show at @seesomething and facebook.com/seesomethingpodcastFind more episodes at buzzfeed.com/seesomethingsaysomethingEmail us at saysomething@buzzfeed.com.Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com
Rapper and activist Heems stops by the BuzzFeed offices to talk about movies, identity, and Swet Shop Boys, his collaboration with Riz Ahmed and Redinho. Ahmed and Heems ask important questions like: What does it mean for a non-Muslim brown man to write Muslim characters? Is La La Land just a Bollywood movie? What do you do before the inevitable airport stop? Plus, Ahmed introduces a new segment with his dad: What Does Abu Think?Our January live show is sold out, but you can still catch the live stream! Follow us on Twitter, we're @seesomething, for the link.Follow Ahmed at @radbrowndads. Follow the show at @seesomething and facebook.com/seesomethingpodcastFind more episodes at buzzfeed.com/seesomethingsaysomethingEmail us at saysomething@buzzfeed.com.Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com
This week, Ahmed talks immigration, work, and movies with two Rad Brown Dads: Jamil Ali, who has worked in the taxi industry since the ‘80s, and Dr. Waheed Akbar, Ahmed’s dad. Plus: Ahmed tries to speak Urdu and it is very bad. Please do not drag him on Twitter. For more adventures with Jamil Ali, follow our search for the best $1 chai in NYC.Follow Ahmed at @radbrowndads. Follow the show at @seesomething and facebook.com/seesomethingpodcastFind more episodes at buzzfeed.com/seesomethingsaysomethingEmail us at saysomething@buzzfeed.com.Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com
Happy New Year! On this mini episode, Ahmed invites a real-life meme into the studio. You’ve probably seen Daniya Sayed's hilarious photo from prom on your Tumblr or Twitter dashboard. Ahmed talks to Daniya about her rise to virality, how memes can change perceptions of Muslims, and why she’s so SHOOK to be in the studio. Follow Daniya at @daniyasaur.Follow Ahmed at @radbrowndads. Follow the show at @seesomething and facebook.com/seesomethingpodcastFind more episodes at buzzfeed.com/seesomethingsaysomethingEmail us at saysomething@buzzfeed.com.Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com
It’s the most hegemonic time of the year and Ahmed wants to complain about it. But Christmas deserves a fair shake too, so he brings Eid Elfs Tanzila “Taz” Ahmed and Salimah Fatimah Mohamed to explain why they love the holiday season. They play some games, discuss the differences between Christmas and Eid, and talk about Christmas music. Plus: we’re gonna have a liveshow! Follow Salimah at @salimahfmFollow Taz at @TazzyStar. Get Taz’s Christmas mixtape here.Follow Ahmed at @radbrowndads. Follow the show at @seesomething and facebook.com/seesomethingpodcastFind more episodes at buzzfeed.com/seesomethingsaysomethingEmail us at saysomething@buzzfeed.com.Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com
This week Ahmed brings on BuzzFeed news editor Sara Yasin as cohost to talk about Zayn Malik, pop icon. They’re joined by Zayn Malik scholar Fariha Roisin and twitter badass Farwa Zaidi to talk about Zayn’s zolo career, what it means to them to have a brown Muslim sex symbol, and the significance of power couple Zayn and Gigi. Plus, Sara brings Ahmed a special surprise. Follow Sara at @missyasinFollow Fariha at @fariharoisinFollow Farwa at @farwzzFollow Ahmed at @radbrowndads. Follow the show at @seesomething and facebook.com/seesomethingpodcastFind more episodes at buzzfeed.com/seesomethingsaysomethingEmail us at saysomething@buzzfeed.com.Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com
Youth Lit authors Hena Khan and Sara Farizan talk about writing young Pakistani and Iranian characters, and wonder why every single book set in South Asia includes samosas. Plus, they give Ahmed some writing advice and read from their own work. Hena shares an excerpt from her forthcoming novel "Amina's Voice," and Sara reads from "Tell Me Again How a Crush Should Feel". Follow Hena at @henakhanbooksFollow Sara at @SaraFarizanFind a list of books recommended by Hena and Sara here.Follow Ahmed at @radbrowndads. Follow the show at @seesomething and facebook.com/seesomethingpodcastFind more episodes at buzzfeed.com/seesomethingsaysomethingEmail us at saysomething@buzzfeed.com.Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com
Reza Aslan no longer wants to go on cable news and have to answer questions like "Does Islam promote violence?" Instead, he wants to focus on making a new sitcom for ABC, among other things. Hear why he thinks pop culture and storytelling is the real key to helping change American minds about Muslims. Follow Reza at @rezaaslan. Check out Secret Life of Muslims here. Follow Ahmed at @radbrowndads. Follow the show at @seesomething and facebook.com/seesomethingpodcastFind more episodes at buzzfeed.com/seesomethingsaysomethingEmail us at saysomething@buzzfeed.com.Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com
NYU freshmen Romaissaa Benzizoune and Zainab Babikir talk about what it feels like for them to be visibly Muslim on a college campus right now. Plus, Tabir really wants to know what cool things teens like. Follow Tabir at @tabir. Follow Zainab at @freethelioness. Read Romaissaa's writing: "I’m Muslim, but My Roommate Supports Trump" "At the Beach in My Burkini"Follow Ahmed at @radbrowndads. Follow the show at @seesomething and facebook.com/seesomethingpodcastFind more episodes at buzzfeed.com/seesomethingsaysomethingEmail us at saysomething@buzzfeed.com.Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com
Stories about the secrets we keep from our parents, featuring comedian Zahra Noorbakhsh, and Ahmed's dad, Dr. Waheed Akbar. Plus: a plea for white people to talk to other white people about Trump. Listeners: We want to hear from young people and college students about how it feels to be Muslim right now, in the wake of the election. Send a voice memo to saysomething@buzzfeed.com, or leave a voicemail at (929) 265-2758. Follow Zahra Noorbakhsh at @zahracomedy. She is the host of the podcast #GoodMuslimBadMuslim. Read "Coming Out as Bi When You're Muslim and Married." You can find Zahra's essay "The Birds, the Bees, and My Hole" in the book Love, InshAllah: The Secret Love Lives of American Muslim Women.Follow Ahmed at @radbrowndads. Follow the show at @seesomething and facebook.com/seesomethingpodcastFind more episodes at buzzfeed.com/seesomethingsaysomethingEmail us at saysomething@buzzfeed.com.Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com
Michigan just went red for first time since 1988. Ahmed calls up BuzzFeed reporter Talal Ansari, who has been following the organizing efforts of Arab Americans to get out the vote in the Michigan cities of Dearborn and Hamtramck, to reflect on how people voted and why. Plus, Ansari speaks briefly with Abdullah Hammoud, who, at 26, would go on to be elected to Michigan's House of Representatives. Follow Talal at @TalalNAnsari and his reporting at buzzfeed.com/talalansari:Muslim Americans Fearful That “Islamophobia Is A Winning Message” Muslims Are Asking What Place They Have In President Trump’s AmericaFollow Ahmed at @radbrowndads. Follow the show at @seesomething and facebook.com/seesomethingpodcastFind more episodes at buzzfeed.com/seesomethingsaysomethingEmail us at saysomething@buzzfeed.com.Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com
We share our thoughts and feelings on the outcome of the election, the role of the internet, and what we think we can do next. Follow Sara Yasin and her fire tweets at @missyasin. Follow Hind Makki at @hindmakki and sideentrance.tumblr.com. Follow Donna Auston at @TinyMuslimah and #BlackMuslimRamadan. Follow Ahmed at @radbrowndads. Follow the show at @seesomething and facebook.com/seesomethingpodcastFind more episodes at buzzfeed.com/seesomethingsaysomethingEmail us at saysomething@buzzfeed.com.Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com
BuzzFeed's Bim Adewunmi and Abid Anwar join Ahmed to talk about seeing yourself represented in pop culture, and to reflect on the power of cosplay at Comic Con. Plus: play along with a couple rounds of Halal or Not: Fandom Edition, and find out about Abid's future "space disco." Follow Bim at @bimadew. Follow Abid at @abid_ism. Here's a guide to all the pop culture references discussed in this episode.Follow Ahmed at @radbrowndads. Follow the show at @seesomething and facebook.com/seesomethingpodcastFind more episodes at buzzfeed.com/seesomethingsaysomethingEmail us at saysomething@buzzfeed.com.Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com
Ahmed is joined by spooky experts Basim Usmani, Tabir Akhter, and Deonna Kelli Sayed to talk about folklore and fear. They’ll swap Jinn stories and get goth. Follow Basim at @BasiRoti. Follow Deonna at @deonnakelli. Follow Tabir at @tabir. Find more jinn stories — 16 incredibly unsettling ones, in fact — here.Follow Ahmed at @radbrowndads. Follow the show at @seesomething and facebook.com/seesomethingpodcastFind more episodes at buzzfeed.com/seesomethingsaysomethingEmail us at saysomething@buzzfeed.com.Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com
On the new BuzzFeed podcast, Ahmed Ali Akbar gathers folks to get personal about what it feels like to be Muslim in America right now. Nabiha Syed and Johana Bhuiyan join to talk about being asked to speak on behalf of Muslims. Plus: chai, a few rounds of “Halal or Not," and Ahmed tells a story about his name. Follow Nabiha at @NabihaSyed. Follow Johana at @JMBooyah. Follow Ahmed at @radbrowndads. Follow the show at @seesomething and facebook.com/seesomethingpodcastFind more episodes at buzzfeed.com/seesomethingsaysomethingEmail us at saysomething@buzzfeed.com.Our music is by The Kominas. Follow them at @TheRealKominas and kominas.bandcamp.com
On the new BuzzFeed podcast, Ahmed Ali Akbar will gather folks together to get personal about what it feels like to be Muslim in America right now.  

In this preview, Ahmed talks about why it’s so hard for Muslims to represent themselves, and plays a game of “Halal or Not.” The first episode drops October 28.