
Cooking with Archaeologists: Food, fieldwork, and stories.
Cooking with Archaeologists: Food, fieldwork, and stories.
Viking age cats, Tex-Mex, and learning how to cook in the field.
The Sotra Project, Finnish fish soup, and public outreach in archaeology
Across the North Atlantic with Spinach Artichoke dip.
Neolithic China, beer making, and rice wine. 
Lentil balls, Neolithic Turkey, and construction of the past
Kentucky bourbon balls and public history
Archaeology in areas of conflict and Azerbaijani inspired chicken
Neuroarchaeology and an Indonesian seafood experience
Rock art  from the Black Desert in Jordan with stuffed peppers.
Pioneer cemeteries from Upstate New York with lemon curd
Figurines from Syria with tortillas.
Western Canada with foraged local fauna and 14,000 years of occupation.
The life and lessons from a Cocopah tribal archaeologist and a secret cookie recipe!
The origins of Icelandic horses and sheep with Grandma's Icelandic lamb saddle recipe
The archaeology of Greenland with foraged blue mussels
All things gin with some really fascinating archaeology
Glass analysis from the Muslim and Christian Period and Bangers and Mash
Kaibab National Forest with Southwest style pancakes
Military sites, Shaker villages, and paella
Spicy Chickpea Burger, being a woman within archaeology, and art.
Chocolate chip cookies, pulled pork chicken, and prehistoric New England
Contract archaeology, research in Jordan and Iran, and do-it-yourself re-hydration 
Snowshill Manor, model village excavation, and fried egg sandwiches.
Turkey, early horse domestication with baked ziti
Submerged prehistoric landscapes, surfing, and grilling.
French Style Potato Soup and Bioarchaeology
Ethno-archaeology, pottery, communities of practice, and eggplant in the Egyptian desert
Paleolithic of the Iberian Peninsula and Salmorejo from Andalucia 
Norse Religion and Mythology over Mackerel
Secrets of the Ice interview
Micromorphology in China, prehistoric pottery, and lots of food recipes!
Viking reenactments, Viking weaponry, and pancakes
Lebanese archaeology with rose apple pie
Navajo archaeology and roasted prairie dog
Primitive technologies, food, and roasted marrow bones with wild greens salad
Open-air museums and Stone Age patties
Vegan chili and a Viking grave from Norway
Early Historic Period in India with Pani Puri
French Canadian meat pie and the Midnight Sun
The megalithic burials of Tamilnadu India with rice and Tur Dal
Flint knapping, Mesolithic Norway, and Goulash
Cultural Heritage and Tanzanian Fish Curry
Orcas, pizza, and coastal erosion
Spaghetti Aglio E Olio at the Archdiocese of Nidaros
Lost streets of New York, geothermal pools, and Scott's rice surprise
Buck-eyes, food consumption and procurement, and the Mesolithic boy
Thoughts about archaeology, foraging, and berry liqueurs
The purpose of this podcast is to share the stories and food recipes of the people who uncover our shared past-the field archaeologist. The field archaeologists is a unique individual. Their work is to excavate, recover, and survey our human past. In some sense they are modern-day nomads following the seasonal cycle of available work across the globe. Like all nomads they have few personal possessions and only live at one location for a short period of time. This non-traditional life is challenging in terms of having a “normal life” but with it comes unique experiences that few people get to enjoy. For the field archaeologist one of the most important experiences of their day is the shared evening meal.

The evening meal is probably the most important part of the day. This is when everyone comes together and shares food. Like traditional family meals this is when the day is discussed, stories are shared, and food is enjoyed.

Food is culture. It defines who we are and it is one of the cultural artifacts that brings people together. For the field archaeologist there are memories involved in the making and eating food that we the editors of this blog believe that are important to share with the world. What better way to learn and experience archaeology then from the women and men doing the hard work- the field archaeologist!
Today, it is a cat episode! So, for all of you cat lovers out there, please tune into hear CUNY Ph.D. student Brenda Prehal talk about her fascinating research about cats in Iceland.  We talk about her research and other work in Iceland. And, we also talk a little about life as a graduate student.  Brenda shares with us her new adventures into cooking. Dominos and Subway were no longer an option for her. She found the courage to face her cooking avoidance and decided to jump in the deep end of the pool. Today, she shares with us her dish of Arroz con Pollo! 
Today, we have a variety of topics to discuss. Dr. Kristin Ilves joins us to talk about a very large and comprehensive archaeological project underway on the west-coast of Norway. The Sotra Project, lead by Leif Inge Astveit from the University of Bergen Museum, is currently recovering and recording archaeological remains from the early mesolithic to the late neolithic. This project, like many across Norway,  is part of a road expansion project taking place just outside of Bergen.  Kristin's role on the project is to develop, execute, and coordinate public outreach. She's using social media as one platform to reach out to the public with a lot of success. Kristin's been making and publishing videos documenting the excavation but also interviewing the archaeologists working on the project. It's a great way for the general public to find out more about what archaeologists do. On a side note, this is an exciting time in archaeology because of all the new technology and social media platforms archaeologists have at our disposal to reach to the public. You should have a listen and check out the Sotra project on the link provided below!   Finally, Kristin shares with us a popular Finnish fish soup recipe. She discovered when doing fieldwork in Finland. For Kristin, this dish is not only easy and delicious it's filled with fond memories! Awww...the beauty of food!   
Dr. Elizabeth Pierce takes time from her hectic summer schedule to talk with us about her research into the Medieval period of the North Atlantic and her work as a lecturer.  In the first part of the interview, she takes us to Greenland, Iceland, and the Faroe Islands as we discuss her dissertation research. Elizabeth was examining the differences of Norse culture at the periphery. It is a fascinating talk about the cultural diversity across the North Atlantic.   Next, she talks about her work as a lecturer aboard cruise ships. We've all heard about this excellent job. I always thought it was a fairy tale told to us in graduate school, but it's true. Unlike unicorns, this position does exist, and Elizabeth has one! All kidding aside, Elizabeth works hard at bringing history alive for the folks aboard these ships. It's a great story as she talks about her visit to Greenland. Finally, Elizbeth parts with her treasured spinach and artichoke dip. Apparently, this dip has made its way across most of the North Atlantic. I'll be sure to make here in Norway! 
Here is the episode to get your drink on! Stanford University Ph.D. student Jiajing Wang speaks with us today about her research into beer making and fermentation practices during the Neolithic in China. We spoke with her in China as she was finishing up some research. This is a great talk about the earliest evidence of beer making. Or, should we call it the earliest evidence of craft beer making?! Regardless, she has a lot of information for us to digest!   We also chat about what is going on within Chinese archaeology. There seems to be an explosion of archaeological work being done within China and outside China. For those of you who have an interest in Chinese archaeology, this is the episode for you!     Finally, Jiajing shares with us a very simple and effective way to make rice wine. This is a perfect little science experiment you can do from home! Hope you all enjoy it!
Today we have a packed episode full of the intricacies of being an archaeologist and how broad the field really is. We are thankful to speak with Dr. Burcu Tung from Stanford University about her work in archaeology, her contribution to the field through her research and Burcu shares with us her Grandma's lentil ball recipe. Burcu is a site supervisor at the famous archaeological site of Catal Hoyuk in Turkey. For those who don't know this, Catal Hoyuk is a Neolithic site located in Turkey that dates back to 7500 B.C. It is also a UNESCO World Heritage Site which means it is pretty damn important to global heritage. No this isn't a new world order conspiracy it's totally true! One thing I'd like to point out is Burcu began her field experience on this site back in 1998 so it's safe to say she has a real connection and interesting perspective about Catal Hoyuk.    We also have a conversation about her latest book project. She and a colleague (Flora Keshgegian) are looking into how people construct their past through their memories and heritage. They are specifically looking at Turkish and Armenian identities. This is a really fascinating talk. Archaeology isn't always about literally digging up stuff from the past. We do spend a lot of time thinking about real world issues as well.   Finally, I forgot to tell Burcu that this was a cooking podcast so I made no mention about the recipe exchange at the end of the podcast. To her credit, Burcu pulled out her Grandmother's Anatolian lentil ball recipe. It simple and sounds delicious! I had a great time chatting with Burcu about this recipe and food culture from the region. Hope you enjoy it!     
Jenny Holly is a public historian and proud Kentuckian,  who chats with us today about her interesting project into the medical history of Lexington, Kentucky. The healthcare industry in Lexington goes back to the late 1700s and is still an important part of the local economy. We learn about this history and about the various individuals who over the years created this medical landscape of Lexington. By the way, she is doing this all in her spare time!   What is a public historian you ask?  Jenny answers that question by enlightening us about the important function and the role public historians have in our communities. Public historians are the individuals bringing their love and passion for history straight to the public. They educate and connect us to the places we know and call home.  How does this relate to archaeology? Well, archaeologists aren't always digging in the ground. A lot of the time we are excavating through archives and dusty old documents searching for clues. And a lot of the time we will do this in collaboration with historians. It makes sense since we both like old things and we like to tell stories of those who's stories have yet to be told!  Finally, Jenny introduces us to her Kentucky bourbon balls. This sound absolutely amazing! Even though it's summer for some of us winter is coming so it is best to be prepared!     
Dr. Lauren Ristvet from the University of Pennsylvania joined us today to speak about her research and collaborative projects. Lauren is a Near Eastern archaeologist who has worked in Syria and Iraq for close to 20 years. Her work began at the site of Tell Leilan in Syria. She is currently working in Azerbaijan in the southern Caucasus. It's here Lauren is co-directing an excavation of the fortress site of Oglangala (Iron Age 1200 - 300 BCE) in Naxcivan.  In the interview, we also discussed the exhibition at the University of Pennsylvania that she is involved with. The exhibit called, "Cultures in the Crossfire: Stories from Syria and Iraq" showcases the material culture from these countries while taking patrons through the devastating impact that years of conflict have had on both country's cultural heritage.  This is a serious topic of an ever changing situation that the public needs to be made aware. Lauren and her colleagues are doing important work bringing attention to an underreported global issue.  Finally, we have a light hearted talk about the life of an archaeologist. One of the most memorable aspects of this job is when you actually become part of the local community where you are working. As Lauren mentions it's truly one of the unspoken perks of the job. The recipe she shares with us is inspired by her work in Azerbaijan. Hope you enjoy it! 
Are you kept up a night trying to tackle the problems of early hominid evolution? Like, what's the significance of language to the production of stone tools? Or, what's going on in a person's brain while they are knapping away on some stones? Well, grab some popcorn and hold on to your seats and brace yourself for some hardcore knowledge! We had the privilege to chat with Dr. Shelby Putt from the Stone Age Institute in Indiana who is doing some really exceptional and intriguing research.  Shelby has been working hard on a study to understand what's going on in the human brain during stone tool production. Using imaging technology of modern human brains her research focuses on the Oldowan and Acheulian stone tool industries to find some answers.   Through her hard work and passion,  Shelby has revealed a lot about our early ancestors and the stone tools they produced. I could write more but I'll leave it to the expert to explain it so you need to download and listen to the podcast! In the closing moments of the interview. The food portion of the program. Shelby admits she is a picky eater. I think this is code for, "I don't cook." Anyway, she does share with us her experience abroad. We've all been there. We've had food put in front of us that confronts our long-held food phobia or avoidance. I have a friend who gags at the sight of strawberries. That's extreme.  Shelby's isn't so extreme. She just didn't like seafood. This all changed when she did fieldwork in Indonesia. It's a great story about being human, letting go, and trying something new! Enjoy!    
Nathalie Brusgaard is a P.h.D. candidate from Leiden University. Nathalie speaks with us about her research with rock art from the Black Desert in Jordan. This is the first time anyone has ever documented the rock art left behind by nomadic groups that traveled this region of Jordan during the late first millennium BC/  early first millennium AD. We are really fortunate that Nathalie made time for us and we are grateful that she shared with us her groundbreaking work!  We chat with her about what it is like to work in the desert. Nathalie shares with us her experiences from seeing beautiful sunrises over the desert to living in an old miner's station powered only by solar energy. These are charming stories about the unique life of an archaeologist that should not be missed!   Finally, Nathalie shares with us a simple and delicious stuffed pepper recipe! 
Self-starter and scholar Amanda Brainard has done what few of us do-she's taken the initiative to follow her passion. No, her passion isn't base jumping from a high mountain cliff in a wing suit. It's something deeper and more selfless. Amanda's passion is to protect our cemeteries from neglect and decay.  Join us as we talk to Amanda about her community-based project, the Northeastern Coalition for Cemetery Studies. Its goal is to preserve the cemeteries of our local communities for future generations. Amanda has an ongoing pilot project in Leon, New York with plans to expand the work of NCCS throughout the State and beyond.  Although she doesn't share any ghost stories with us (damn!) she did present to us a lemon curd recipe that sounds scary delicious! 
Monique Arntz is a Ph.D. student at Cambridge University working with clay figurines from the Neolithic period. She began her research journey at the University of Leiden analyzing and writing about figurines from Tell Sabi Abyad in Syria. She since has expanded her research to include figurines from the famous site of Catal Huyuk in Turkey. In this podcast, Monique discusses the background of her research, what she is looking for and the significance of her work. She drops some theory on us that makes you really think. Towards the end of our talk, Monique spontaneously turned into motivational speaker Tony Robbins.  Monique throws out some sage advice for all us when we are second guessing ourselves or feeling overwhelmed by life's obstacles. Did I say obstacles? I meant challenges! See, now I have to listen to her again to get my head screwed on straight!  Finally, Monique shares with us a tortilla recipe she learned when working in the field in Turkey. It's a good one! 
Alisha Gauvreau chats with us about her exciting excavation of a 14,000-year-old habitation site from a remote island in British Columbia, Canada. You heard that correctly-14,000 years ago! She is a Ph.D. student at the University of Victoria and a scholar at the Hakai Institute. The site is located on the Triquet Island several hundred kilometers north of Victoria. Alisha talks about working in a remote location and about the results they have so far from the excavation. They are currently doing the laboratory work so more results are sure to follow!  Alisha shares with us about the locally foraged mollusks (chiton) and seaweed that they used to make an outstanding meal in the bush! You made do when you are in the field! For all of you adventure seekers have a listen to Alisha's story. It's a great sneak peek into the life of an archaeologist!
We have always been blown away and inspired by the people we get to chat with on this podcast. In today's podcast, we get to share our interview with tribal archaeologist for the Cocopah Indian Tribe, Jill McCormick! We are still trying to wrap our minds around how Jill accomplishes so much! Not only is she the Tribe's award-winning archaeologist she is also their cultural resource manager.  Her work goes beyond this too. Jill is an Associate Professor at Arizona Western College and for the last 20 years, she has been the regional coordinator for the Arizona Site Steward program in Yuma. We aren't finished... Jill is also an avid runner, a mother of seven and a proud grandmother! There is more in the podcast about Jill and her excellent work in the podcast but you'll need to listen to it to find out more! Despite her busy schedule, she took time out from visiting her new grandchild to talk with us and to share a secret about the importance of the meal prep for those in the field, or out, that are confronted with a time crunch! She also threw us a recipe for a protein cookie!   
Zooarchaeologists Albina Hulda Palsdottir is a Ph.D. candidate at the University of Oslo researching the origins of Icelandic horses and sheep. Albina's research is staggering in size and scope. She is trying to trace the origins of the horses and sheep that were brought to Iceland during the 9th century. Anyone who has an interest in ancient DNA should have a listen to this podcast!   For a recipe, Albina shares with us her Grandmother's lame saddle recipe. If you like dill you'll enjoy this dish!  
Dr. Mikkel Sorensen joins us today at Cooking with Archaeologists! Mikkel is a Professor of Archaeology at the University of Copenhagen where he is an educator and researcher in Arctic prehistory, hunter-gatherer archaeology, and lithic technology. When he is not enjoying himself in Copenhagen you can find him working in Greenland! No, he doesn't excavate Norse sites so stop asking!! That's someone else's job.     In today's podcast, we talk about Mikkel's work with prehistoric sites and finds on Greenland. We also get into the effects that climate change is having on the archaeology of Greenland. From what Mikkel has told us this is a very serious issue right now in the arctic and it needs our full attention!    Finally, Mikkel talks about some of the foods they eat in Greenland from whale to foraged shellfish. He doesn't drop a whale recipe on us but he does share a blue mussel recipe. There is something special about foraging for your own food while in the field. What a great experience! 
Dr. Joe Flatman is the Head of Listing Programmes at Historic England. He was formerly the County Archaeologists of Surrey in southeast England and a Senior Lecturer in Archaeology at University College London. You can follow him on Twitter @joeflatman.  In today's podcast, Joe Flatman speaks with us about the work of Historic England and his deep passion for archaeology. We learned a lot today about the fascinating projects at Historic England. Archaeologists do more than just dig up the past. We connect the present to the past! Find out more from Joe in this interview!   Also, be sure to check out Joe's book, "Archaeology: A Beginner's Guide." Actually, the link below will take you to several of Joe's published books. We aren't sure when this guy sleeps....  Finally, there is no evidence to suggest that Joe is a big fan of James Bond or not but we do discover that he loves gin. In fact, he can't stop talking about gin. Seriously. Joe offers up a fantastic recipe for roast pork with junipers and gin and tonic cake!  Hope you all enjoy it! 
Dr. Chloe Duckworth from Newcastle University pops by to discuss glass analysis and the Muslim and Christian Period (711 to 1492 AD) from the Iberian Peninsula. Chloe really knows her stuff when it comes to glass and we really learned a lot today! This makes sense since Chloe is a Lecturer in Archaeological Material Sciences at Newcastle University so she really knows how to present this complex and fascinating topic to the public.  Chloe is currently running several projects the Madinat al-Zahra Project and the Alhambra Royal Workshops Project. Did we mention her video-blog Archaeo Duck on YouTube?!?! You should check it out! What a great production and she really explains archaeology so well! Below will be the links to her work!  Finally, Chloe shares with us her bangers and mash recipe! 
Did you ever ask yourself that question, Why does the United States Forest Service need archaeologists? Well, in today's podcast you will find out! Archaeologist Neil Weintraub sits down with us to talk about his work at the United States Forest Service and Kaibab National Forest. Neil has been working at the USFS and in Kaibab National Forest since the late 1980s. This is an exciting talk about archaeology, the life of an archaeologist working for the USFS, and some of the interesting and important projects the USFS undertakes. But wait!!! It gets even better....Neil shares with us his Southwest style pancakes! WE are not kidding! Pancakes! After you hear Neil's interview you are going to want two things: pancakes and a road trip to Kaibab National Forest.     
We chat with Dr. David Starbuck, who is a Professor of Archaeology at Plymouth State University (New Hampshire) and is an adjunct professor at the State University of New York Adirondack, about his archaeology projects and what it means to be an archaeologist. David has two projects taking place in two different states.  In the state of New Hampshire he is excavating Shaker Villages and in New York State he excavates military sites. This summer he will be returning to the Fort Edward site where he has been working for years excavating the remains from the French and Indian War (1754-1763) and the American Revolution (1775-1783).   Saying David is busy would be an understatement! We have a great chat about what is archaeology and what it means to be an archaeologist. David's years of experience and insight offer up some thoughtful and motivating responses for those within archaeology and for those who just love the past.  Finally, he talks about his love term love of paella!   
Shannon Landry is an archaeologist and zooarchaeologist working in Colorado for Alpine Archaeological Consultants. She talks about her experience working within cultural resource management (CRM) and the different avenues archaeologists just starting their careers can take within the field.  We also talk about her experience as a female archaeologist, the need for more females to work within CRM and where she believes archaeology is headed.    Shannon is also a talented artist, see the drawing posted! She discusses how she uses archaeology and working with material culture as an influence on creating her art. This is something we never thought about and it was really inspiring to hear Shannon talk about how her two passions fuse into something meaningful.    Finally, if it could not get any better, Shannon shares her burger recipe! Not just any burger but a spicy chickpea burger made with love on a hot plate in a hotel room. That's truly burger-devotion! 
Gail Golec is a fascinating and multi-faceted archaeologist based in New Hampshire which is part of New England in the United States. She was kind enough to take a break from writing to join us on the air and tell us her story. Which all began in forensic anthropology class where as an undergraduate she helped local police with their investigations.  Very cool! When Gail is not working at a local cultural resource management (CRM) firm she is working on her own projects. She has several ongoing projects at the moment. We talk about her work with several Paleoindian sites from the Connecticut River Valley. This has been a continuous project for several years investigating the earliest human inhabitants of this part of New England dating back 14,000 to 12,500 years ago.  We also talk about her work with local historic cemeteries.  This project is an investigative project into the lives of everyday people. Gail is in the early stages of developing this project into a podcast called, "The Secret Life of Death." In each episode, she will uncover and discuss the biography of an individual.  Like we said, Gail is multi-faceted. Finally, if there wasn't enough, Gail hits us with two awesome recipes! A chocolate chip cookie recipe and a dish she calls, "pulled pork chicken." You have to listen to find out how she turns a chocolate chip cookie on its head!  
Ingeborg Saehle, from the Norwegian Institute for Cultural Heritage Research (NIKU), joins us to talk about her experience within contract archaeology and doing research in Jordan and Iran. Everyone enters archaeology for different reasons but by and large, the vast majority of people are following their passion for the past. Enter Ingeborg Saehle, she is no different. We have a candid talk about the pros and cons of being a field archaeologist. This is a great discussion for anyone curious about archaeology as a career path.  In the second part of the interview, we talk about her research in Jordan and Iran. Ingeborg made the conscious choice to pursue her passion for prehistoric archaeology. There is a lesson in here for everyone!  Finally, for all you survivalists and city-slickers, Ingeborg drops down some serious recipe for a re-hydration solution for anyone working in hot environments. This is truly a potentially life-saving recipe!  
Jennifer Rowley-Bowen from the National Trust in the UK speaks with us about her work at the Snowshill Manor and Garden.  The Snowshill Manor was once owned by the eccentric Charles Wade. Who over his lifetime amassed a large collection of cultural artifacts-each with their own unique story. Jenny recounts some of the stories from the collection and talks about the on-going archaeological excavation of a model village that Charles Wade had built, which over the years fell into disrepair. We also talk about her volunteer work at an excavation of a Romano-British ville (AD 43-410) and the community of friends that came out of that experience. This last bit is really great because it details the true experience of archaeological fieldwork complete with the occasional drink and making do with what you have. 
Prof. Pam Crabtree from New York University took time from her busy schedule to speak with us. Pam is a zooarchaeologist who has worked on archaeological sites from all over the world. Globally, she is recognized as a leading expert within zooarchaeology.  We talk about her ongoing project in Ireland at the Dun Ailinne site.  And her more recent involvement in the Kinik Hoyuk and Tepecik projects in Turkey. We go into great detail about these projects, the research to investigate early horse domestication from southern Cappadocia, and her baked ziti recipe that is fit to feed a small army of hungry archaeologists!
Dr. Jonathan Benjamin from Flinders University in Austrailia joins us to speak about his work with submerged prehistoric landscapes. Jonathan is extremely knowledgeable and passionate about the subject which is evident in our interview. We talk about his Ph.D. research in the Adriatic Sea and what are the current trends in underwater archaeology.   For those who have the interest to pursue a career in academia, Jonathan offers some candid advice based on his own experience.  This is a refreshing conversation about what it takes to become an academic.  We also talk about his joy for surfing. Jonathan, who grew up in California, is no stranger to the ocean or surfing. And finally, Jonathan is a passionate cook and food lover! This is a real treat to get some great advice about grilling. Whether it be chicken or fish, Jonathan provides us with his own insights on how to grill properly.   
Guro Rolandsen comes to us from Oslo Norway to talk about her passion for bioarchaeology. She is a passionate scientist making her mark in Norwegian archaeology through the analysis of human skeletal remains. This is a really nice talk for anyone who has an interest in how skeletal remains aid archaeologists in their quest to better understand our past. It's also an inspirational talk because Guro is 26 years old and has decided to take the initiative in her career and direct it the way she wishes. Hats off to that!!    Guro shares her French style potato soup recipe. We have yet to try this recipe but we plan to in the next couple of months while the cold winter lingers on here in cold New England!    Let us know what you think of the recipe by leaving a comment! We'd love to hear from you!
Dr Sonali Gupta joins us today to speak about her research in Egypt. Sonali is a Lecturer and the Director of Public Programs at the Cotsen Institute of Archaeology at the University of California Los Angeles. She not only holds a PhD in archaeology from UCLA she also has a JD from the University of Delhi, India.  This is an extremely accomplished woman! Sonali's research brings together the ethnographic research of contemporary pottery making and archaeological pottery remains from a Greco-Roman site from Karanis, Egypt. This is a fascinating study of communities of practice. Anyone who wishes to learn more about the benefits and rigour of doing ethnographic fieldwork should have a listen to this podcast. At the closing of our interview, Sonali shares with us her mother's eggplant recipe. This is a dish she made while doing her fieldwork in Egypt. With the Egyptian Revolution in full swing, Sonali made this dish with limited resources for her colleagues and some local nomads. It's a real heart-warming story about people coming together and sharing a meal and some common ground while chaos is all around.    
Cooking with Archaeologists was fortunate enough to speak with Javier Baena Preysler of Universidad Autonoma de Madrid.  Javier is a Professor of Prehistory and Archaeology and has been a pioneer within Experimental Archaeology for Spanish archaeology since the 1990s. Javier shares with us his years of experience working with lithic technologies of the Iberian Peninsula palaeolithic.  He has a passion for archaeology and a passion for teaching that is so apparent throughout the interview. It was a real pleasure to speak with Javier. We hope you enjoy the interview!  Javier shares with us his mother's recipe for salmorejo. This is a real treat! Thanks Javier for sharing!
Arild Klokkervoll, from the Archaeological Museum in Stavanger, shares with us his views and thoughts about Norse religion and mythology. This is a fascinating discussion into the world of religion and mythology led by a scholar who has spent much of his career devoted to these topics.  Arild is a true scholar so anyone who has an interest in "all things" Norse is in for a real treat and eye-opening discussion.  At the end of the podcast Arild presents to us his special mackerel pasta recipe! 
Ever heard of glacier archaeology? No!? Well, neither have we until today!  Lars Pilo and his colleague Espen Finstad from Oppland fylkeskommune are two daring glacial archaeologists working in the cold and unforgiving mountains of Norway. Lars joins us to discuss their work and their project, "Secrets of the Ice". The work they are doing is not only adventurous but it is groundbreaking and is changing our knowledge of the past almost daily. Lars mentions some of the incredible finds that they have recovered from hunting equipment to a 3500-year-old animal skin shoe and a woven mitten from the Viking period. Besides all of the glitz and glamour that comes with this project, the logistics are another matter. Lars talks about some of the challenges of working in a high altitude environment. It's not for everyone! This is a great podcast, especially for all you adrenaline junkies and adventure seekers! 
Ilaria Patania from Boston University brings with her today her excitement and passion for archaeology. It was a real treat to speak with her and very inspiring to hear Ilaria speak about her exciting cave research project in China and the other projects she has going on across the United States. In addition to that, she also talks about her public outreach project called Eating Archaeology. This is a very cool project that provides an "out of the box" solution to connect with the public. At this point you will be wondering the same as us, "When does this woman sleep"? Anyway, everyone should have a listen to this fascinating interview. In the end, Ilaria hits us with not just one but FIVE recipes. The last one being a secret family recipe!  Tough act to follow....
Jon Reinhardt Husvegg from the Archaeology Museum of Stavanger talks with us about his work as a Viking reenactor and Viking weaponry.  Anyone interested in reenacting should have a listen to what Jon has to say. We've had long conversations with Jon about his work as a reenactor. This is a guy who really knows a lot about Viking weaponry too. In the end, Jon reveals his secret pancake recipe.
Nada Elias from the University of Bordeaux talks with us about her fascinating research into the funerary practices and biological identities during the Lebanese Roman Period (1st century B.C. - 4th century A.D.). Her research involved over 250 individuals from two sites located in modern day Lebanon. Nada discusses with us her findings and the significance of her exciting work. Nada has recently returned from field work in Turkey. Where she had the privilege to work on one archaeology's most prestigious sites- Catal Huyuk. She shares with us her experience working on such complex excavation. From the interview,  you get the impression that it was a lot of work but that she was surrounded by wonderful people. Finally, Nada reveals to us her mind blowing apple pie recipe. Check out her recipe and photo for this amazing pie!!    
William Tsosie, a Tribal archaeologist for the Navajo Nation Heritage and Preservation Department, speaks with us today about the history and archaeology of the Navajo Nation. We touch upon Will's early life growing up a pastoralist community and some of the issues that the Navajo people are confronting today. It's a rare and fascinating look into Native American culture and life. For Americans, who know little about the Indigenous communities of the United States, this is an important podcast. For those of you who hunt and/or forage, there is an excellent discussion about some of the traditional foods of the Navajo people. Will shares with us a traditional method for roasting prairie dog and sheep's head. Hope you enjoy it! 
Joining us in this exciting podcast is Bill Schindler,  Professor of Anthropology and Archaeology at Washington College.  Bill is an expert in experimental archaeology and primitive technologies who has a very real and deep passion for archaeology. This is an inspiring interview with a person who has thrown himself into his subject. Bill is a humble guy who loves to share his knowledge whether it is about primitive technologies, foraging, or food.  It's all there in this interview!  He takes us through his younger years of hunting and foraging and brings us right up to one of his current projects working on the television show "The Great Human Race" produced by the National Geographic Channel. Bill delivers on the recipe end of the spectrum as well. Check out his recipe for roasted marrow bones and wild greens!
Roeland Paardekooper from EXARC joins us to speak about his work with open-air museums, education, and archaeological tourism. Roeland's passion for archaeology goes back several decades. His passion and devotion to the field come across in our talk. If you are curious about open-air museums then this is a talk you must listen to. In our discussion, we learn about the educational value of open-air museums and how they connect young people and the general public to archaeology. We also talk about the growing industry of archaeological tourism which is connected to educating the public about our shared past. Roeland also reveals his current project of creating a repository for archaeological documents. This is a monumental task and one that truly shows Roeland's passion for archaeology and his belief in educating the public. Finally, Roeland presents us with a delicious and simple recipe from the Stone Age.  
Our good friend Howell Roberts from Iceland spoke with us this winter about some of his work over the years. Howell is based in Iceland where he works at the Instiute of Archaeology. For over 20 years Howell has been working within archaeology. He's an expert in domestic architecture of the Viking Period, pre-christian burial practices, and field methodology. In the last 4 years Howell has also been working in Norway with the Univiersity of Bergen Museum. He's an all-round great archaeologist, great person, and a fabulous cook! Checkout his vegan chili dish.
Namita Sugandhi is an adjunct professor at Hartwick College in New York. She talks with us today about Indian archaeology, her research of the Early Historic Period (600 B.C. to A.D. 600) in India, and shares with us a nice recipe for Pani Puri. Anyone interested in South Asian Archaeology should have a listen to this fascinating talk about the Early Historic Period and the Mauryan Empire. Namita is an expert in political organisation and is interested in the influences of the Mauryan Empire in the rural areas of South India. Have a listen!
Briana Myers of New York City shares with us her experience when she first went into the field in Iceland. Briana is  currently working outside of archaeology but she tells this story with such excitement as though it were yesterday. For anyone who has never been in the field or has plans to for the first time, or who's been in the field too long her story is a great account of an archaeologist's first time in the field confronted with the unknown. Briana's recipe for French Canadian meat pie is the perfect dish for those working in the field or during the colder months of winter.
Savitha Gokulraman from the CUNY Graduate Center in New York talks about her interesting research into megalithic burials from the Indian Iron Age. The sites are relatively dated by ceramics from the 3rd century BC to the 4th century AD. These burial structures come in many forms from dolmens, stone circles to cairns. You can learn more about them within this post.  Savitha talks about her unwavering passion for archaeology and shares with us an interesting story from one of her megalith excavations. Her Tur Dal recipe is something you should not look past. It's super easy and perfect for a quick and delicious meal!
Ever wonder how arrowheads and other stone tools are made? Well,
look no further! In this episode world renowned flint knapper
Morten Kutschera from Bergen Norway joins us. Morten has an
unparalleled passion for learning about this timeless craft and
passing it on to others. It's obvious in this interview how much
this topic is important to him. We talk about his devotion to flint
knapping, his business venture with Kutschera Crafts, what he's
learned over the years from flint knapping and how it applies to
his work with material from the mesolithic. Morten is also
passionate about food especially goulash. He shares with us one of
his favorite dishes in this episode. Hope you enjoy it! 
Tom Davies from Oslo, Norway joins us in this podcast. We have a
great discussion about what influenced him to become an
archaeologist when he took a trip to Turkey at a young age. Tom
shares with us some of his fascinating work within Industrial
Archaeology like working for two years in underground quarries.
After that project and a few others Tom found himself in Norway
getting deeply involved in local heritage projects. He is currently
working on a fascinating local heritage project in his Oslo
neighborhood. If you are interested in connecting cultural heritage
with the present this is a podcast you must give a listen to.
    
Frank Feeley is a Ph. D. student from the City University of New York. He works with animal bone remains from archaeological sites. Frank is what we call a zooarchaeologist. In Frank's case, he works with bone material from medieval fishing sites in Iceland. He has an intense passion for archaeology and a deep interest to preserve our coastal heritage from coastal erosion. It's a topic that everyone  should be concerned with.   Frank also shares with us a great story of nature at its best and the ever popular pizza recipe! 
Hanne Mette Rendall is a Norwegian archaeologists with over 20 years of fieldwork experience. She's mostly worked in the United Kingdom and Norway. Currently she works for the Museum of Cultural History in Oslo and in the evening she works at the Oslo Opera House. Hanne Mette is a woman who is following her passion for archaeology and the theatre. When she isn't excavating she is singing and acting. In this podcast she shares with us her recipe for Spaghetti Aglio E Olio and her work in Trondheim some 20 years ago.
Scott Schwartz is a City University of New York Ph.D. student in archaeology. Scott didn't enter archaeology through the traditional path via Indiana Jones, but through his undergraduate work in media studies. It is through this background he developed an interest in how knowledge moves through time. In respect to archaeology, Scott is interested in how material culture carries knowledge and when and how knowledge changes. When he isn't working on his Ph.D. research Scott is doing some interesting projects with local artists in New York City. Scott offers us an "everything but the kitchen sink" recipe!
Researcher and field archaeologist Sean Denham from the Museum of Archaeology at the University of Stavanger talks with us today about his past and current research. Dr. Denham is a zooarchaeologist and now a human osteologist trained in the research of analyzing animal and human bones from archaeological sites. We talk about some interesting food practices he's observed from his work as well as his current fascinating study of human skeletal remains from the Mesolithic and curious results they are finding. Sean also provides us with a great recipe for Buck-eyes!
Kevin Wooldridge joins us today to share with us his thoughts about being an archaeologists for close to 30 years. In our chat he talks about his foraging berries in the countryside for making berry liqueurs, reveals the funny side of archaeology, and discusses some of the differences he observed between American and European archaeology.