
Harvard Kennedy School PolicyCast
Harvard Kennedy School PolicyCast
167 Ban Ki-moon on Global Leadership
166 The Rights and Wrongs of Economics
165 How the EPA got the Biggest Carbon Emitters to Fight Climate Change
164 The Causes and Consequences of Inequality
163 Gender and Race in the Political Press
162 Roundtable: The French Presidential Election
161 Behind the Scenes of a SCOTUS Confirmation
160 How Narrative Drives Movements
159 Controlling the Global Thermostat
158 Public Diplomacy and the Post-Truth World
157 Behind the White House Podium
156 Turning the Women’s March into a Women's Movement
155 Presidential Secrecy
154 The Practical Failures of the Travel Ban
153 Steering Clear of Nuclear Fears
152 Reason for Hope
151 Donald Trump and Leadership
150 Donald Trump and the Economy
149 Donald Trump and Foreign Policy
The Challenges Faced by Human Rights Organizations
How Technology Governs Us
The Very Model of a Modern Surgeon General
Peace Through Pragmatism
Let's Talk Turkey
Veterans in the United States
The Pain is Real: The Emotional Toll of Losing an Election
Can US Elections Be Rigged?
Interconnected Challenges in Latin America
Race in America: Looking to the Past to Understand the Present
2016 Nobelist on Pursuing Peace in Colombia
Telling the True Story of Human Trafficking
Female Journalists in the Middle East
How the Press Covers the Election
Madeleine Albright on Immigration, the Refugee Crisis, and Youth Activism
Homeland Security’s Goldilocks Problem
The Air Force of the Future
Leadership in Diplomacy
One Billion Preventable Deaths
Billionaires and their Newspapers
Bridging the Chinese American Cultural Gap
Trumped Up Media Coverage
Does All Reporting on Sexual Violence Influence Culture in a Positive Way?
Sustainability or Prosperity? Why Not Both?
How “Pay for Success” Allows Governments to Experiment Without Risk
Balancing Cyber Security
A Primer on the Trans-Pacific Partnership
Changing Your Environment to Overcome Your Biased Mind
What Do You Do When War Comes to Town?
Is Art a Call to Action, or a Distraction?
Is Punishment the Only Response to Violence and Poverty?
1,000 Hits to the Head: Is Football a Public Health Issue?
Edward Snowden: Hero or Traitor?
Is Transparency Bad for Politics?
Somalia’s First Female President?
Ensuring Electoral Integrity around the Globe
The Criminal Injustice System
A Nuanced Approach to Leaning In
Public Affairs as Part of the Mix, or Icing on the Cake?
VOA: Exporting the First Amendment
Finding Agreement on Climate Policy in Paris
The Cuba Moment
Compassion or Caution? The Migrant Crisis After Paris
The Smartest Time on TV
The Development of Agency
The Power of Protests, Propaganda and Religion
From Selma to Harvard: Supporting the notion of public service
How the UN set the standard for human rights in the corporate world
Don't Panic: China's Just Switching Gears
Why Hasn't Homeownership Recovered?
How to Fix a Sovereign Debt Crisis
America: The Next Great Emerging Market?
The Iran Nuclear Accord: What Happens Next?
Better Policy Through A.R.T.
A Wholesale and Retail Approach to Digital Government
Tunisia and the Arab Spring
Cursed with Clarity
Why Afghanistan Still Matters
How Presidential Campaigns Influence Governance
Cracks in the Glass Ceiling: Lessons From Finland's Former President
Taking Down DOMA
A Political Crossroads in Indonesia
Behind the Steady Recovery in Cyprus
Somalia’s First Female President?
The End of the American Dream?
Startup Government
How Partisan is the US Judiciary?
An Ethical Perspective on the Brian Williams Scandal
The Other Effects of Torture
Big Data; Better Cities
Measuring Human Ability
Designing Smarter Policy
Is Transparency Bad for Politics?
Ensuring Electoral Integrity around the Globe
Is it Civil Rights or Human Rights?
The Criminal Injustice System
The Midterms, the Youth Vote and GOP Strategy
The Accidental Fall of the Berlin Wall
Ending Veteran Homelessness
Steve Jarding on the 2014 Midterms
How Uber Wrangles Regulations
Weekly interviews with global leaders in public policy, media, and international affairs.
For the last few months, former United Nations Secretary General Ban Ki-moon has been working with students and faculty at HKS on the deeply complex problems he grappled with during his decade-long tenure as the world's top diplomat.

In this episode, Ban discusses the experiences that drove him to pursue public service as a young man - including a high school encounter with John F. Kennedy; the skillset that sets effective world leaders apart; the oft-overlooked connection between climate change and an increase in violent conflict; his reaction to the US withdrawal from the Paris Climate Agreement; and his advice for young people who are eager to make the world better and more prosperous.

 

Ban is currently at HKS as an Angelopolous Global Public Leaders Fellow.

Prof. Dani Rodrik has never been shy about bucking conventional wisdom, and many of his insights, often deemed unorthodox at their inception, now seem prescient. Nowhere is that more clear than in his warning, twenty years ago, that unrestricted globalization could have a backlash effect, straining the fundamental ideals that support democratic governance. In this episode, Rodrik explains some of his more notable insights, and discusses his new book, which takes aim at both economists and their detractors, seeking a middle ground where academic rigor can be effectively applied in the real world.

Former EPA Chief Gina McCarthy explains how she was able to get utility companies, the largest source of carbon emissions in the United States, on board with regulations to fight global climate change. The resulting Clean Power Plan has helped bring emissions from US electricity production to their lowest level since 1993. She also discusses the EPA’s future under Scott Pruitt, her successor in the Trump administration, and the risks of disregarding science as a means for formulating policy.

HKS and HGSE Professor David Deming delves into the complicated causes and consequences of inequality, discusses why jobs lost from traditional sectors like manufacturing aren’t likely to return, and explains his belief in education as an important piece of the solution.

Farai Chideya has covered every presidential election since 1996, but after last year’s raucous campaign, she wondered how how political campaign coverage is influenced by the gender and racial makeup of our political press. This spring she joined the Shorenstein Center as a Joan Shorenstein Fellow to take a closer look at the question, but was surprised by the number of newsrooms that were deeply reluctant to engage on the subject.

After a series of upset victories for right-wing populist movements around the globe, the French presidential election has been subject to close international scrutiny. But the narratives that animate that scrutiny often reflect international uncertainty over the stability of the post-war liberal world order, rather than the complicated politics that have driven France over the last few years. As Tip O’Neill famously said, all politics is local.

In this episode, our three experts discuss the shifting political landscape in France and Europe, and give context to anyone watching from abroad. The roundtable features HKS Adjunct Professor Muriel Rouyer, Ash Center Senior Visiting Fellow Yves Sintomer, and Future of Diplomacy Project Executive Director Cathryn Cluver.

Former New Hampshire Senator Kelly Ayotte, a visiting fellow at both the Kennedy School's Belfer Center and Institute of Politics, takes us behind the scenes of Justice Neil Gorsuch’s confirmation to the U.S. Supreme Court, reflects on the value of the U.S. Senate and its infamous filibuster, and discusses the challenges facing Republicans as they try to turn their control of Congress and the White House into meaningful legislative victories.

Senior Lecturer Marshall Ganz describes the essential role of storytelling in leadership and organizing. He explains how skilled campaigners leverage the public narrative to their advantage by appealing first to the heart, and then the mind, and cites recent examples from both sides of the aisle.

HKS Professor David Keith describes both the promise and peril involved with using geo-engineering to mitigate the effects of climate change. Solar radiation management (SRM) could conceivably cool the earth by placing particles in the upper atmosphere that reflect sunlight away. It's an idea that goes back as far as the Johnson administration, but has long been seen as too risky to be worth serious study. But Professor Keith says that's now changing.

 The study of SRM evokes a tremendous number of questions - scientific, moral, and even psychological - all of which we touch on in this episode.

Former Time Managing Editor Rick Stengel, who recently stepped down as U.S. Undersecretary of State for Public Diplomacy and Public Affairs, emphasizes the value of the State Department’s public diplomacy efforts, despite signs that the Trump Administration could soon curtail them. He also discusses how journalism needs to adapt to a crowded marketplace of ideas where facts aren't always regarded as necessary.

 Stengel is currently the Walter Shorenstein Media and Democracy Fellow at the Kennedy School’s Shorenstein Center.

Josh Earnest, former White House Press Secretary during the Obama administration, offers his assessment of the Trump administration’s handling of the press, and gives a behind the scenes look at several key moments in Obama’s second term, including when ISIS overtook the Iraqi city of Mosul, the accidental killing of an American hostage in a US counterterrorism operation, and Hillary Clinton’s surprise loss on election night in 2016.

 Earnest was on campus for a JFK Jr. Forum event cosponsored by the Center for Public Leadership.

How do you turn protest into policy? Three HKS experts discuss the aftermath of the historic Women’s March on Washington this past January, and explain what needs to happen next in order to translate that activism into real policy changes. Featuring HKS Assistant Professor Leah Wright Rigueur, Women and Public Policy Program Executive Director Victoria Budson, and HKS Adjunct Lecturer Tim McCarthy.

Mary Graham, Co-Director of the Transparency Policy Project at the Kennedy School’s Ash Center, discusses her book Presidents’ Secrets: The Use and Abuse of Hidden Power, which traces the evolution of secrecy in the executive branch, beginning with George Washington’s remarkably open administration, through the communist scares of the 20th century, all the way to the current president, Donald Trump.

Gil Kerlikowske, the recently retired commissioner of U.S. Customs and Border Protection and current Institute of Politics fellow, discusses the breakdowns in the rollout of the Trump administration’s executive order limiting travel by citizens of seven Middle Eastern nations into the United States. Kerlikowske details the complexity involved in implementing a major policy across the country’s largest law enforcement agency, and how a lack of planning and communication ended up creating chaos after the executive order was signed.

HKS Professor Matthew Bunn, co-principal investigator for the Belfer Center’s Project on Managing the Atom, explains how the US nuclear arsenal is managed, what the outgoing Obama administration’s $1 trillion commitment to modernization will entail, and what, if any, changes can be expected under President Trump. He also discusses the state of non-proliferation and the greatest nuclear threats the world faces today.

HKS Professor Kathryn Sikkink shows how human rights efforts over the last century have largely succeeded in improving the living conditions for the vast majority of the world, and that even though the work is far from over and setbacks are inevitable, there is reason to have hope for things to continue to improve.

Three faculty members discuss the history of presidential leadership, how Donald Trump’s business experience will translate to the federal government, and how his relationship with a republican congress could play out. Guests include Senior Lecturer David King, chair of the Kennedy School’s Masters of Public Administration programs, Lecturer Barbara Kellerman, Founding Executive Director of the School’s Center for Public Leadership, and Professor Roger Porter, who served for more than a decade in senior economic policy positions in the White House.

Three HKS faculty members discuss the broad economic challenges facing President Donald Trump as he takes office, including the cumulative effects of decades of wage stagnation, rising healthcare costs, and declining economic mobility, as well as the growing challenges posed by automation and the gig economy. Featuring Dean Douglas Elmendorf, former director of the Congressional Budget Office, Professor Brigitte Madrian, a behavioral economist focused on household savings and investment behavior, and Professor David Ellwood, director of the Wiener Center for Social Policy, where he is currently focused on inequality and mobility.

This is the second in a three-part series of roundtable discussions, produced in collaboration with HKS Magazine, on the challenges facing President-elect Trump in foreign policy, economics, and leadership.

As Donald Trump prepares to take office, three HKS faculty members discuss the challenges he’ll face in pursuing his unique brand of politics on the world stage. Featuring former US Undersecretary of State Nicholas Burns, former Department of Homeland Security Official Juliette Kayyem and Foreign Policy Columnist Stephen Walt.

Sushma Raman, executive director of the Carr Center for Human Rights and adjunct lecturer at Harvard Kennedy School, digs into the challenges facing human rights organizations on both the international and local levels and how they are rising up to meet the challenge.

HKS Professor Sheila Jasanoff urges us to closely consider the ways technologies have come to govern our lives, and question if unbridled technological innovation is inherently a good thing, or if it’s worth taking a step back before we make the next giant leap.

US Surgeon General Vivek Murthy discusses the challenges posed by the growing crisis of opioid addiction in the United States, how to combat the over-prescription of painkillers, and the importance of eliminating the stigma that often surrounds addiction. He also discusses how his advocacy on public health issues will continue during the Trump administration.

Murthy was on campus thanks to the Center for Public Leadership, the Wiener Center, and the HKS Healthcare Policy Program to deliver the Seymour E. and Ruth B. Harris Lecture at the JFK Jr. Forum.

Nancy Lindborg, President of the U.S. Institute of Peace, discusses the development of practical tools that empower communities around the world to avoid violent conflict before it starts, and de-escalate where violence has already erupted.

Dr. Amanda Sloat, former US State Department Deputy Assistant Secretary for Southern Europe and Eastern Mediterranean Affairs, explains the situation in Turkey, just a few months removed from a military coup attempt, as it grapples with stark internal political divisions, violent conflicts in neighboring Syria and Iraq, an influx of millions of refugees and increasingly tense alliances with the United States and European Union.

Chuck Hagel, former US secretary of defense, discusses what motivated him to pursue military and public service, and examines how military service is regarded in modern American society. Secretary Hagel is at the Kennedy School as a joint visiting fellow at the Institute of Politics and Belfer Center.

HKS Associate Professor Todd Rogers demonstrates the drastic emotional impact electoral wins and losses have on political partisans, influencing their overall happiness even more than national tragedies. He also discusses our tendency to believe in a favorable future and introduces the concept of paltering, which describes the active use of truthful statements to mislead.

HKS Professor Alex Keyssar offers an historical perspective to modern worries about rigged elections and weighs the prevention of voter fraud against the risk of voter suppression.

Peter Quilter, a non-resident fellow at the Kennedy School’s Ash Center, details the internal state of affairs in Colombia, Venezuela, and Cuba, revealing that despite the unique nature of each country’s problems, their futures are all interconnected.

HKS Professor Khalil Gibran Muhammad makes the case that modern hot-button issues surrounding race, policing and mass incarceration are fundamentally rooted in a widespread failure to educate Americans about their country’s racial history.

Colombian President Juan Manuel Santos, recipient of the 2016 Nobel Peace Prize, discusses his desire to pursue peace despite the concessions it might entail in a 2013 interview on PolicyCast. Santos had been on campus to deliver an address at the JFK Jr. Forum, sponsored by the Institute of Politics.

HKS Lecturer Siddharth Kara of the Carr Center for Human Rights Policy explains how his research into the tens of millions of girls around the world who have been forced into sexual slavery led him to Hollywood, where he wrote and produced the new feature film “Trafficked.” The film, based on true stories, follows three enslaved teens who end up in a Texas brothel after being trafficked across the globe.

Iranian journalist Yeganeh Rezaian, a Fall 2016 Joan Shorenstein Fellow at the Shorenstein Center, discusses the challenges she faced as a reporter in her home country, and describes the common thread that joins her experience with that of journalists, especially women, across the Middle East. She then offers advice to young reporters interested in reporting from the region.

HKS Professor Thomas Patterson, author of an ongoing series of reports out of the Shorenstein Center on the media's coverage of the 2016 election cycle, discusses what he sees as troubling consequences of how the press approaches reporting on the campaign.

Former US Secretary of State Madeleine Albright encourages young activists to join established systems in order to learn how to drive change from within; discusses the emerging relevance of non-state actors in the international system; offers her take on a proposed wall along the US/Mexico border; and expresses her hope that Americans will welcome in more Syrian refugees.

HKS Lecturer Juliette Kayyem, a national security expert and author of “Security Mom,” digs into the “Goldilocks” problem of security in the United States, analyzing whether the Transportation Safety Administration (TSA) is worth the cost and hassle to air travellers; providing historical context to US approaches to safety and security; and explaining why national security is shaping up to become the central theme in the 2016 presidential general election, and what that means for the candidates.

US Air Force Secretary Deborah Lee James discusses the return of the Air Force's Reserve Officer Training Corps to Harvard; how remotely piloted drones have affected the United States' modern approach to warfare; whether serious issues regarding the command and control of US nuclear weapons have been adequately addressed; why the modernization of the nuclear arsenal is worth the $1 trillion it is expected to cost; and how the Air Force can foster more diversity in its ranks.

Ambassador Kristie Kenney, counselor of the US State Department, gives her perspective on leadership in diplomacy, drawing on her experience as US ambassador to Ecuador, Thailand and the Philippines. She discusses what traits are most important, how she assembles her staff, why she became an avid social media user, and how technology will continue to change how the diplomatic corps operates. 

Dr. Howard Koh, former Assistant Secretary for Health at the US Department of Health and Human Services and professor at both the Harvard Chan School of Public Health and the Kennedy School, counters the popular perception that the fight against tobacco has been won, stressing that every day in the United States, thousands more teenagers pick up the habit. He discusses the new frontier opened up by e-cigarettes, recent efforts across the country to raise the smoking age to 21, and new regulations that have banned smokeless tobacco in several major league baseball stadiums.

Northeastern Professor Dan Kennedy, a spring 2016 Joan Shorenstein Fellow at the Kennedy School’s Shorenstein Center, describes the fates of three newspapers, the Washington Post, the Boston Globe and the Orange County Register, that were bought in recent years by individuals with significant financial means but little background in journalism. He explains the differing approaches each paper has taken to find a sustainable business model, discusses how the models have impacted the quality of reporting, and interprets what other news organizations might learn from their examples.

Ambassador Gary Locke, the first Chinese-American to serve as US ambassador to China, reflects on how his personal and family history influenced his approach to diplomacy, both with China and with his own constituents.

Jill Abramson, former executive editor of the New York Times and current Harvard lecturer, discusses media coverage of both sides of the 2016 presidential campaign, relating her experiences reporting on presidential races since 1976.

BBC Reporter Joanna Jolly, currently a Joan Shorenstein Fellow at the Shorenstein Center, discusses her research into the aftermath of the infamous Delhi gang rape in 2012. She describes the various ways in which news outlets covered the story and how they influenced the Indian society’s response. *Warning: this episode includes graphic language and violent subjects.*

HKS Professor Bill Clark describes the rapidly growing field of sustainability science, which combines a variety of disciplines in both the hard and social sciences to find paths towards a sustainable future.

HKS Professor Jeffrey Liebman, Director of the Kennedy School’s Government Performance Lab, explains how Pay For Success, also known as Social Impact Bonds, allow governments to test out new social programs without risking taxpayer funds if they fail.

Michael Sulmeyer, Director of the Belfer Center’s Cyber Security Project, discusses the US government’s efforts to defend against cyber threats in the context of the legal battle between the FBI and Apple over its encryption methods.

HKS Professor Robert Lawrence explains what the Trans-Pacific Partnership is, how it could transform the global economy, what makes it controversial, and why its ratification has sparked a heated political discussion within both parties.

HKS Professor Iris Bohnet, Director of the Women and Public Policy Program at HKS, discusses some of the lessons in her new book, “What Works: Gender Equality By Design.” Through both academic studies and anecdotes, she explains how gender equality is often prevented by unconscious biases that can’t be unlearned, but that can be diminished significantly by even small changes in the way we do things. She also details the business case for gender equality, which isn’t as straightforward as you might think.

Vera Mironova, a research fellow at the Belfer Center’s International Security Program and the Woman and Public Policy Program, explains the cascading series of choices people face when war descends on their communities. Her surveys of frontline fighters in Syria and Ukraine help paint a picture of not just why they choose to fight, but also whom they fight for.

Eve Ensler, the Tony Award-winning author of the Vagina Monologues and a veteran activist, explains how she believes art is always political, and it’s incumbent on everyone to recognize this and stand for causes they support. She discusses her efforts to create and rally the V-Day and One Billion Rising movements, which seek to improve the lives of women around the world. Ensler was on campus for the 2015 Gleitsman International Activist Award ceremony, put on by the Center for Public Leadership.

 

HKS Professor Bruce Western, Chair of the Program in Criminal Justice Policy and Management, explains how the prison population in the United States has quintupled since the 1970s and advocates for changes to the penal code to better deal with deep-rooted social problems.

Chris Nowinski of the Concussion Legacy Foundation makes the case that head trauma in contact sports, and football in particular, is a serious public health issue that requires action by policymakers and parents alike.

HKS Lecturer Chris Robichaud takes us through a new case study (coauthored with Laura Winig) exploring the question of whether NSA whistleblower Edward Snowden was justified in leaking classified materials exposing the breadth of the US government’s surveillance activities.

Originally published in May 2014.

 

Professor Michael Ignatieff of the Shorenstein Center for Media, Politics and Public Policy makes the case that increased transparency in government makes it harder for politicians to find compromise by relating his experience as the leader of the opposition in the Canadian Parliament. He also laments the tendency to argue over the standing of those who make arguments on various issues, as opposed to the substance of the issues themselves.

This episode originally published in December 2014.

HKS Alumna Fadumo Dayib recounts her story growing up as a Somali refugee and explains how her life’s experience has pushed her to mount a 2016 run for president in her homeland.

This episode originally posted in March 2015.

HKS Lecturer Pippa Norris discusses her work on the Electoral Integrity Project, which assesses the veracity of elections around the globe and gives policy recommendations on how to ensure free and fair voting.

This episode was originally published on December 3, 2014.

HKS Alumnus Bryan Stevenson spent his career working to address issues of racial and wealth inequality in the United States’ justice system. He believes this inequality stems from a failure of the nation to reconcile its dark history with regard to slavery and Jim Crow. His work as Executive Director of the Equal Justice Initiative focuses on defending those without the means to properly defend themselves.

This episode was originally published on November 19, 2014.

Senior Lecturer Hannah Riley Bowles explains her research on gender in negotiations and offers advice to women trying to negotiate higher pay. She also discusses the importance of open information and why the Obama administration’s moves to address the gender wage gap are a positive development.

PolicyCast is on winter hiatus and will be back with new episodes in February. This episode was originally published on April 16, 2014.

Brent Colburn, a Fall 2015 Fellow at the Harvard Institute of Politics, discusses the differences between campaigning and governing, drawing on his experiences at both the US Department of Defense and on President Obama’s 2012 re-election campaign to compare and contrast. He goes on to explain how the Department of Defense integrates public affairs into its decision making, how government agencies can adopt some of the more entrepreneurial aspects of campaigns, and how agencies can change to attract the talent required to tackle challenges like cyber threats.

David Ensor, former director of Voice of America and current Fall 2015 Joan Shorenstein Fellow at the Shorenstein Center, explains why Voice Of America is a key instrument in the projection of US soft power and how the organization’s commitment to objective journalism, as opposed to being an advocate for US policies, is vital to its success.

Professor Robert Stavins, Director of the Harvard Project on Climate Agreements out of the Kennedy School’s Belfer Center, explains why the COP21 in Paris is a critical step in addressing anthropogenic global climate change. He discusses the history of past climate summits and lays out both his markers for success and potential impediments to a deal.

More from Professor Stavins and other Kennedy School scholars can be found at http://hkscop21paris.tumblr.com.

Marie Sanz, former bureau chief for the AFP in Lima, Peru and a Fall 2015 Joan Shorenstein fellow at the Shorenstein Center, describes how the announcement of normalized relations between the US and Cuba took the world – and the press, in particular – by surprise. She explains how talks between the two countries unfolded with help from Pope Francis, and discusses both the possibilities and obstacles ahead, especially regarding free speech and human rights issues.

Professor Jacqueline Bhabha, Research Director at the Harvard FXB Center for Health & Human Rights, discusses the ongoing migrant crisis in Europe and how the recent terrorist attacks in Paris might reshape policy regarding the resettlement of Syrian refugees in both Europe and the United States.

Bob Schieffer, former host of CBS News’s Face the Nation and current Walter Shorenstein Media and Democracy Fellow at the Shorenstein Center, explains the enduring popularity of the Sunday morning political talk show, offers his take on what he calls “the most different” presidential campaign in his long memory, and recounts some of his favorite stories from the campaign trail. 

HKS Adjunct Lecturer Ronald Ferguson emphasizes the importance of looking beyond standardized test results and measuring students’ sense of agency - the belief that they have the capacity to succeed - in order to address lingering achievement gaps.

HKS Associate Professor David Yanagizawa-Drott’s quantitative analysis of three seemingly disparate topics shows the power of protests to change policy, the power of propaganda to induce violence and the power of religion to create happiness despite reducing GDP.

You can read more on Professor Yanagizawa-Drott’s research on the HKS Faculty Research Connection website: https://research.hks.harvard.edu/publications/faculty_name.aspx?PersonId=256

Harvard President Drew Gilpin Faust discusses what drew her to the study of history; her role as a student activist in the civil rights movement in Selma; how her experience as an activist shapes her leadership now; her advice to young people who are trying to balance public service and career goals; and how universities can help students make those choices.

HKS Professor John Ruggie, who has twice served in senior roles at the United Nations, describes how the UN was able to leverage its convening power to create an unprecedented set of "Guiding Principles" for corporate responsibility on human rights issues. He also speaks to the growing role international sporting organizations like FIFA and the Olympics will need to play in bolstering human rights.

Peiran Wei, a 2015 China and Globalization Fellow at the Ash Center for Democratic Governance and former Bloomberg reporter, describes his country as "switching gears" – in its economy, its politics, and its culture. Wei discusses attitudes towards the rising billionaire class in China, the impact of China’s capital outflow around the globe, and the importance of social stability to the Communist Party.

Christopher Herbert, managing director of Harvard’s Joint Center for Housing Studies, explains whether there’s reason for concern about the state of the US housing market, which has been beset by falling homeownership rates, rising rents, stalling incomes and demographic shifts that threaten to exacerbate trends towards inequality.

If you’d like to learn more, you can read the 2015 State of the Nation’s Housing Report at the Harvard Joint Center for Housing Studies website.

HKS Professor Carmen Reinhart details the lessons we can learn from two centuries of data on how countries have historically dealt with debt problems. She discusses the long menu of debt relief options that are often overlooked, criticizes the disparity between how debt problems are addressed in emerging markets and advanced economies, and applies her findings to the situations in Greece and Puerto Rico.

Retired US Army Gen. David Petraeus, a non-resident senior fellow at the Belfer Center, explains why he believes a combination of four technological revolutions will lead to a renewed era of American power. Not just for the United States, but for Canada and Mexico, too. He details the steps he believes the United States must take to take advantage of its position at the head of each technological advancement. 

Gen. Petraeus also offers his perspective on the aftermath of the Iran nuclear deal, whether the United States can work with Iran regarding ISIS and the Syrian civil war, why the US should be wary of Iran’s increasingly cozy relationship with Russia, and how US strategy needs to adapt in the fight against ISIS.

You can read the general’s report, co-authored with Paras D. Bhayani, titled “The Next Great Emerging Market? Capitalizing on North America’s Four Interlocking Revolutions” on the Belfer Center’s website: http://belfercenter.ksg.harvard.edu/files/The%20Next%20Great%20Emerging%20Market%20FINAL.pdf

Hear the interview mentioned in the show’s intro featuring Prof. Joseph Nye: https://soundcloud.com/harvard/joe-nye-on-presidential?in=harvard/sets/policycast

Gary Samore, President Obama’s former principal advisor on arms control and nuclear proliferation who currently serves as the Director for Research at the Belfer Center, gives his take on the agreement struck between Iran and a group of world powers referred to as the P5+1 to restrict and monitor Iran’s nuclear research and development program. He explains why he supports the pact, what concessions he’s most worried about, why he doesn’t believe Iran will be able to cheat, why Iran’s enhanced economic power won’t destabilize the region, and why United States allies such as Israel and Saudi Arabia should have less reason to worry.

You can read more about the nuclear agreement in “The Iran Nuclear Deal: A Definitive Guide [PDF],” published by the Belfer Center and edited by Dr. Samore.

Tony Award-winning director Diane Paulus, Artistic Director of the American Repertory Theater (A.R.T.) and professor of the practice of theatre at Harvard, explains why the arts are critical to the shaping of public policy. Paulus offers examples of how artistic works have engaged audiences to pursue change, and explores the responsibility artists have to account for the results of their works.

Nick Sinai, formerly a U.S. Deputy Chief Technology Officer at the White House and currently a Walter Shorenstein Media and Democracy fellow at the Shorenstein Center, describes in detail the effort the Obama administration has put into modernizing the federal government’s digital services, both by opening up data to public and private groups, as well as to individual citizens by creating comprehensive online portals to access government services.

Former Tunisian Prime Minister Mehdi Jomaa and the Middle East Institute’s Dr. Paul Salem discuss Tunisia’s relative success in establishing a stable democracy in the wake of the Arab Spring. Jomaa, who recently delivered an address at the JFK Jr. Forum, and Salem, who lead a seminar at the Belfer Center’s Middle East Initiative, go into detail about how Tunisia’s strong national identity, existing civil service society and commitment to a secular government have set it apart.

Former New York City Council Speaker Christine Quinn, a spring 2015 fellow at the Institute of Politics, recounts how she became interested in a career in politics and speaks about issues of sexism and LGBT rights both in New York and across the United States.

 

Former NPR Kabul Correspondent and HKS alumnus Sean Carberry, here at HKS to lead a seminar at the Belfer Center's Future of Diplomacy Project as part of its South Asia Week, lays out the political situation in Afghanistan months after the official end of the war. He explains why Americans should still care about Afghanistan's stability, what difficulties the country’s new President Ashraf Ghani has encountered, and whether the conflict between the Taliban and ISIS could be a good thing for American interests.

Republican strategist Matt Lira, a spring 2015 fellow at the Institute of Politics, discusses the early days of a presidential campaign, the importance of primaries, how campaign management eventually influences governance and what technologies will likely emerge as critical to 2016.

 

Former Finnish President Tarja Halonen, currently in residence at the Kennedy School as an Angelopoulos Global Public Leaders Fellow, recounts the challenges she faced as a woman ascending the Finnish ranks of power. She also explains some of the factors behind Finland’s consistently high rankings in many quality of life metrics.

Former Massachusetts Attorney General Martha Coakley, a spring 2015 fellow at the Institute of Politics, recounts the legal journey that ultimately led to the US Supreme Court’s 2013 decision to strike down a key section of the Defense of Marriage Act - a major victory for the LGBT rights movement.

HKS Adjunct Lecturer Jay Rosengard, faculty chair of the Ash Center’s HKS Indonesia Program, breaks down the political climate in Indonesia, just months after the election of a new, potentially transformational president. He explains how Indonesia’s still-young democracy will be put to the test as the new president seeks to work with a parliament controlled by the opposition.

 

Cyprus’ Minister of Energy, Commerce, Industry and Tourism Yiorgos Lakkotrypis describes his country’s slow emergence from a deep economic recession following a 2013 EU bail-in that came with significant austerity measures attached. He points out bright spots in the country’s traditional industries as well as the promise of building a new energy industry through offshore gas exploration. He also speaks about negotiations with Turkey over reunification of the island of Cyprus and how Turkish exploration has, at least temporarily, scuttled progress in those talks.

HKS Mid-Career MPA Mason Fellow Fadumo Dayib recounts her story growing up as a Somali refugee and explains how her life’s experience has pushed her to mount a 2016 run for president in her homeland.

 

HKS Professor Robert Putnam explains how the United States has become a class-segregated society with a growing stratification between the educated and uneducated. He describes how upward mobility has nearly vanished over the last few decades and what can be done to turn things around.

 

Aneesh Chopra, a Walter Shorenstein Media and Democracy Fellow at the Shorenstein Center who served as the United States' first Chief Technology Officer, describes how the federal government, historically a leader in new technologies, fell behind in embracing innovation. He details the challenges government agencies have historically faced and how a combination of new policies and tech-savvy leadership have the potential to set things back on course.

HKS Assistant Professor Maya Sen describes new research breaking down political leanings within the United States judiciary. The analyses exposes a partisan divide between lawyers and judges and finds a link between certain political leanings and specific law schools.

HKS Lecturer Jeffrey Seglin of the Kennedy School’s Shorenstein Center on Media, Politics and Public Policy discusses the ethical hot water Brian Williams has recently found himself in. He breaks down the reputational harm that has been done to both Williams and NBC, the steps NBC needs to take to restore its viewers’ faith and whether journalism and celebrity can coexist effectively.

HKS Lecturer Doug Johnson, Director of the Carr Center for Human Rights Policy, goes beyond the debate over the efficacy of torture to look at the consequences of its use in legal, military and international relations contexts.

HKS Professor Stephen Goldsmith, Director of the Data-Smart City Solutions Project at the Kennedy School’s Ash Center, describes how city and state governments can improve service to citizens by harnessing new technologies.

Ron Suskind’s world was shaken when his son Owen was diagnosed with autism at the age of three. Now, more than 20 years later, his experience has helped kick off new research into how we as a society can better integrate those with developmental disabilities. In this episode, Ron advocates for the establishment of new benchmarks for human ability and achievement and explains how policy can help or hinder that effort.

HKS Professor Asim Khwaja, Co-Director of the Evidence for Policy Design program, explains the benefits of bringing academics into the field to develop policy in collaboration with practitioners.

Professor Michael Ignatieff of the Shorenstein Center for Media, Politics and Public Policy makes the case that increased transparency in government makes it harder for politicians to find compromise by relating his experience as the Leader of the Opposition in the Canadian parliament. He also laments the tendency to argue over the standing of those who make arguments on various issues, as opposed to the substance of the issues themselves.

 

Professor Ignatieff discussed “Tensions in Transparency” with Professor David King at IDEASpHERE.

 

HKS Lecturer Pippa Norris discusses her work on the Electoral Integrity Project, which assesses the veracity of elections around the globe and gives policy recommendations on how to ensure free and fair voting.

 

HKS Associate Professor Moshik Temkin argues that the debate over civil rights in the United States, sparked by the unrest in Ferguson, MO, is actually a debate about human rights and the difference is not just semantic.

HKS Alumnus Bryan Stevenson has spent his career working to address issues of racial and wealth inequality in the United States’ justice system. He believes this inequality stems from a failure of the nation to reconcile its dark history with regard to slavery and Jim Crow. His work as Executive Director of the Equal Justice Initiative focuses on defending those without the means to properly defend themselves.

IOP Fall 2014 Fellow Kristen Soltis Anderson gives her take on the gains the GOP made in the midterm elections, how the party can better target the youth vote and what we can expect from congress over the next two years.

Professor Mary Elise Sarotte, a visiting professor at the Harvard Center for European Studies and author of “Collapse: The Accidental Opening of the Berlin Wall,” explains how the opening of the border between East and West Germany came down to a decision by a single border guard.

 

Andrew McCawley, president and CEO of the New England Center for Homeless Veterans, describes the steps the organization is taking to combat homelessness among US veterans and how likely it is that the nation will see the complete eradication of veteran homelessness by 2016.

HKS Lecturer Steve Jarding, a longtime political operative who’s currently advising the Democratic candidate for US Senate in South Dakota, gives his take on how the upcoming midterm elections are shaping up. He explains the bipartisan lack of enthusiasm in this race, gives advice for struggling Democratic candidates and laments the increased role of money in the process.

Brian Worth, the Public Policy Lead for ridesharing service Uber, discusses how the company works with governments at all levels to tackle hackney regulations it sees as outdated. Worth participated in the Harvard Institute of Politics' 2014 Internet Policy Conference.
