
The Motor Affair
The Motor Affair
Distilling the Analog Car and Transaxle Porsches with Lane Skelton of Driving While Awesome
Wrong Side of The Car
What Am I? A Farmer? with Matt Farah and Zack Klapman at The Smoking Tire Studio
Longtails and A History of Sense of Occasion Art Cervantes of the Driving While Awesome Podcast
Twin Turbo Fox Body Project Starts Now
BRZO Search Games, Z4 M Roadster VS C6 Corvette Grand Sport and Jason Goes Topless 
Porsche's Slowest Sports Car Crosses The Country Twice, Roadside Fixes, and TGIF Flashbacks From 80s Kids w/ Bradley Brownell and Manuel Carrillo III
Always Be Closing, Scuba E30, Making It Live, Drop Tops and Dirt with Manuel Carrillo III
Marry, F$%K, Kill with Cars, Porsche GT2, Radwood Throwaway Cars, and Rants.....
#Radwood, The Soul Of The NSX, and Longtail Rants with Art Cervantes of Driving While Awesome
Cop Cars, Driving Schools, and Dinosaurs with Zack Klapman of The Smoking Tire
V8's, Inline Sixes, A Dirty Stork, and Listener Questions
Siri, Talk Dirty To Me and Jason Connor Is Back!
Live at Luftgekühlt with Lane Skelton of Driving While Awesome and Manuel Carrillo III of Internet Brands
Icon with Jonathan Ward of Icon 4x4
Japandrewsan with Andrew Golseth of Petrolicious
Furiously Fast
Arc Capabilities
The Answer Is Always Miata
Bavaria Cream with Alex Singer & Bryant Nguyen of CryoWerks and Andrew Golseth of Petrolicious
A Gullwing & Fast Porsches with Matt Farah of The Smoking Tire
The Purist Group with Sean Lee and Johnson Jeng
Driving While Awesome With Lane Skelton
Freedom Isn't Free with Manuel Carrillo III
Get Out And Talk with Magnus Walker And Alex Ross
Rally Paint!
An Inappropriate True Lies Corvette Reference
Pulling Out On The Texas Autobahn
Zack Attack And The Haze Days
New Year, Last Year's Car Problems
Lamborfuckinghini
Of Monsters And Miatas
The Whistles Go Woo!
Rock You Like a Huracán
Those Auto Show Blues
Introductions
The Motor Affair, is about of the love affair we have for cars. A place we share our passion behind the wheel, behind the lens, or on the microphone with like minded car enthusiasts. The Motor Affair team is Jason Connor and Patrick Stevenson. Jason's passion of cars started from a very young age and his films and writings can been seen on Hooniverse.com, the Hooniverse YouTube channel as well as various Internet Brands sites. Patrick Stevenson, an automotive journalist and artist, who can be found driving, shooting, filming, writing, and creating art of cars everyday of the year. Patrick and some of his creations can be found at #MotorAffair. The Motor Affair Podcast is recorded in studio in San Diego California and our films are from all over California and beyond.
In this episode, Lane Skelton, of Driving While Awesome, joins Patrick to discuss his car history. We discover his love of the transaxle Porsches, the 944 to be exact, and why he has owned so many of them. We boil down the analog car experience and the DWA Pre Reunion Camping experience at Mazda Raceway Laguna Seca. Enjoy the show! Please rate and review the podcast.
Jason discusses his morning ritual. Godzilla Lives! Patrick talks about getting his 1990 Nissan Skyline GTR back on the road after a motor swap. Also, driving a JDM car on the wrong side of the road and freaking out the drive through attendants. Enjoy the show! Thank you for listening
In this episode, Patrick takes a field trip to The Smoking Tire studio to visit friends Matt Farah and Zack Klapman. We talk about putting a dollar value on the driving experience of a car. We discuss big horsepower tuned cars and how power is addictive. This is a short one as time was limited. Enjoy the podcast and please share it with a friend!
In this episode Art Cervantes of the Driving While Awesome Podcast @drivingwhileawesome is here talking about his glorious car history. The good, the front wheel drive, and the rusty are all here and he has owned them. We discuss the joy of the Vtech intake noise and the wail of the Ferrari 355. I ask Art to play Marry, Fuck, Kill with his top three favorite cars he has owned. Sit back and enjoy this is a long one. Thank you all for listening and enjoy the podcast!
In this Episode, we talk about project car updates with Jason's Forever Alone Eleanor Mustang getting some attention. Patrick gets his HKS triple plate clutch tested for the R32 GTR. We discuss the incredible value that is the Lexus GX470 and if your looking for a budget luxury off roader it is a great buy. Patrick talks Jason into another project car using the old twin turbo V8 from his Eleanor to build a Fox Body Mustang. We need your help with the name so please let us know your thoughts. Thank you for listening and please rate and review the show.
In this episode, Jason and Patrick play a game of BRZO(iPhone app for searching all of craigslist) searching for a $5,000 car to drive cross country. The twist is we can only use the term racecar to find our picks. Jason goes topless to discuss his impressions of the drop tops from the MPG drop tops and dirt event we attended. Patrick talks about cleaning parts and prepping his R32 GTR for the engine install. We discuss great values on the used sports car market in the Z4 M roadster and the C6 Corvette Grand Sport. Enjoy the show and thank you for listening!
In this weeks episode, guests Bradley Brownell (@turbOHbrad) of The Cammed and Tubbed Podcast and Manuel Carrillo III (@MC3films) of Internet Brands come on the show. We discuss the slowest Porsche ever made and how Brad drove his across the country twice! Brad says he will make Manuel's #ProjectStork 1977 Porsche 911S run in one day, but does he? We talk about the forming of Radwood and the highlights of the show. We have a TGIF flashback to the 80/90s best friday night shows. We push Brad to write a book, but only if 30 listeners post asking for it on his social media @turbOHbrad on Instagram. Please comment on his photos asking for the book. Enjoy the show!
In this episode Manuel Carrillo III (@MC3films on Instagram) co-hosts with Patrick to discuss the Motor Press Guilds drop tops & dirt event. We get an update on his Project Stork 1977 Porsche 911S and his future plans for the aircooled 911. We talk about a BMW purchase that saved an E30 318is from the junkyard. Enjoy the show and thank you for listening.
In this episode, Patrick and Jason play a game of Marry, F%$K, Or Kill with cars. Jason adds a twist with lease, finance, or cash. We discuss buying a throwaway car for Radwood for under $5000. A brief look back at the HRE Wheels Open house and the great food truck fail. Enjoy the show and please share it with a friend.
In this episode Patrick is joined by Art Cervantes of Driving While Awesome. We talk about Radwood, a recent 80/90s themed car gathering with period correct cars and dress held in San Francisco. We discuss the Acura/Honda NSX in depth addressing the soul and personality that makes it so special. Art and I go on the usual long rants. We had some audio issues toward the end of the podcast and I had to cut the episode short in post. Enjoy the podcast and please rate & review.
In this episode of The Motor Affair Podcast we have Zack Klapman of The Smoking Tire, Drive on NBC Sports, and E46 M3 Owner. We talk about cop cars, specifically the 2011 and up Chevy Caprice as a bargain daily. Building a Shelby Cobra kit car with his father and brother as a teen. We take listener questions, discussing driving schools, dinosaurs, Corvettes, and SoCal Rallies.
In this episode Jason and Patrick discuss excavating Project Stork (Manual Carrillo III's 1977 Porsche 911S) from 17 years of sitting in a garage. We talk project updates of Patrick's 2002 996 Porsche 911 Carrera and explain what happened to the motor on the Driving While Awesome Coastal Range Rally 2017. We take listener questions, talking about the best V8 muscle car experience for under $20k. Jason drives a C1 Chevrolet Corvette and finds himself in a very uncomfortable position. As usual we go off on various topics and off topics. Please rate and review the podcast and share it with a friend. Thank you for listening.
This week on The Motor Affair podcast we broke Jason out to have some fun. Update on the Skyline GTR, we have an engine and we transported it on a tire in the back of a truck. We talk about all the cool cars of Luftgekuhlt. We talk about the recent Cars and Casinos event at Icon 4x4. Random movie and car tangents are had by both Patrick and Jason. Enjoy the podcast and don't forget to check out the latest t shirt desgins on our Motor Affair TeeSpring store and please rate and review the podcast.
This week we are Live at Luftgekühlt with Lane Skelton of Driving While Awesome and Manuel Carrillo III of Internet Brands, unfortuntely Jason was working. Luftgekühlt, German for Air Cooled, is a yearly Porsche evetn featuring one of the worlds largest gatherings of air cooled Porsches. We talk about the show, some amazing and some just ugly. Manuel annouces Project Stoke, his family's 1977 Porsche 911 S and his plans to restore it to it's former glory as the car he was brought home from the hospital when he was born. Take a listen, this is a fun one!
This week we are joined by Jonathan Ward (@icon4x4) of Icon 4x4.
This week we are joined by Andrew Golseth (@japandrewsan) the staff writer for Petrolicious. We discuss how great and terrible Land Rovers, and a few bits of inside baseball in the automotive industry. Thank you for listening and don't forget to rate and review the podcast.
It's a quick episode but the boys discuss the latest offering from from The Fast And The Furious franchise and move on most appopriately to a Dodge Demon discussion. Thanks for listening and please rate and review the podcast!
It is a podcast of tangents! Patrick has been doing some engine work on his Skyline and turns his E39 Wagon into an RB26 hauler. Jason has been a bit out of pocket due to work and being bedridden for a bit. Also...arc capabilities! Thank you for listening and please rate and review the podcast and make sure you check out our t-shirts available on Teespring.
This week Patrick and Jason discuss a few cars that they have driven recently. First up is the HG Performance / BBi Autosport 991 GT3 Street Cup, an unbelieveably capable machine that is perhaps on top of the list of the best driving car either of the boys have ever driven. Moving from there The Motor Affair team had the 2017 Mazda MX-5 Miata Club for the week and we discuss our thoughts and impressions and using a 2017 Nissan GT-R as it's camera car for our film. Thank you for listening and as always please rate and review the podcast!
This week we are joined by Alex Singer (@SlowLaneFast) & Bryant Nguyen (bly41sd) of @CryoWerks and Andrew Golseth (@japandrewsan) of Petrolicious. We discuss many things Porsche, utilizing dry ice as a method to cleaning the underside of your car and LS swaps. Most notabaly with Alex and Bryant's 1973 BMW Bavaria with a Firebird LS1. Apologies for the audio issues, we should have it corrected for next weeks episode. Please don't forget to rate and review podcast!
This week we are joined by friend and automotive journalist Matt Farah (@thesmokingtire) of The Smoking Tire and /DRIVE. We are recording "in studio" at HG Performance where Matt drove a couple of offerings from the San Diego based shop. The collaborative efforts with HG Performance and BBi Autosport spawned two ridiculously fast Porsches, a 997 Turbo Cabriolet and a 991 GT3. Matt did a couple of One Takes on these cars and we discuss how these cars drive as well as a spin in HG's 300SL Gullwing. Thanks for listening and please rate and review the podcast.
This week we are joined by Sean Lee founder of The Purist Group and Johnson Jeng creator of many online businesses and ventures. We discuss The Purist Group and how it started to how it's providing valuable services to the community. We also dive into Sean's past adventures as an automotive enthusiasts. Also, human fire extinguishers. Thanks for listening and please rate and review the podcast!
This week we are joined but fellow automotive podcast host Lane Skelton of Driving While Awesome. The DWA crew through their podcast and Instagram have created a community of some of the most interesting car enthusiasts we have ever been around. From Cars & Coffee events, to half-day and multi-day rallys to camping at Mazda Raceway Laguna Seca during the Monterey Pre-Reunion DWA celebrates the love of cars. Their hearts remain with 80's and 90's German cars but branching out to the occasional Japanese car or domestic offerings their eclectic tastes are interesting to listen to. Thank you for listening an please rate and review the podcast. Also, if you so wish, check out the Driving While Awesome Podcast and Instagram account.
This week we are joined by Manuel Carrillo III. Manuel has been a friend for a number of years and is an Automotive Journalist and Automotive Content Editor for Internet Brands. Manuel brought down the 2017 Honda Civic Sport Hatchback of which we discuss at length and go on many tangents before and afterwards. Thank you for listening and dont forget to please rate and review the podcast!
This week we are joined by Porsche enthusiast, collecter, builder and Urban Outlaw Magnus Walker (@magnuswalker). Along with Magnus we also have Alex Ross of Sharkwerks (@sharkwerks) builder of some of the most lovely aftermarket tuned Porsches that we have ever driven. We discuss some of our favorite driving roads, many things Porsche and of course geek out on several detais regarding Magnus' collection. Thank you very much for listening and please rate and review the podcast!
Jason and Patrick participated in Driving While Awesome's 2nd Annual Coastal Range Rally! Jason drove his daily driver a Mountune modified Focus ST and Patrick picked up his 2002 Porsche 911 from BBi Autosport officially making it the worlds first BBi Street Cup Carrera! The boys discuss the day-to-day adventures of the rally and how it's one of the best car enthuisast events they have ever been on. A lot of fun was had on the back roads of California but unfortunately it ended early for Patrick. As always thank you for listening and please rate and review the podcast!
This week Jason is thoroughly enjoying an offering from friend of the podcast Rick Radcliffe. Rick has a 2002 Corvette Z06 that Jason previously reviewed for Hooniverse and will be driving on Driving While Awesome's upcoming Coastal Range Rally. Patrick still with his project car woes, discusses the status of the suspension in his 2002 Porsche 911 as well as pulling the RB26DETT out of his 1990 R32 Nissan Skyline. As always thank you for listening, if you so choose please rate and review the podcast!
This week Jason traveled to Texas and drove an insanely fast tuned F80 BMW M3 almost making him convert back to liking modern BMW's. Patrick and Jason dive into further BMW talk and go on slight tangents and even talk about geting stuck in a tornado. Thank you for listening and please rate and review the podcast!
For Episode 7 we are classing up the joint up for our podcast tour up in Los Angeles! We are joined by our friends Zack Klapman (@ZackKlapman) and Chris Hayes (@hayesdata). Zack has been on The Smoking Tire team for a number of years as well as Tangent Vector, producers of many /Drive films. Chris is the CEO and founder of Shout Engine (@ShoutEngine) and various other internet ventures. We go on many tangents but we do revolve around discussing Zack's purchase of an E46 M3 and Jason's forever Eleanor GT500 project. As always thank you for listening and please rate and review the podcast!
We welcome the New Year with our first episode of 2017. The holiday weekend was not without it's bit of car drama for both Patrick and Jason but we pulled through because 2017 is supposed to be a bright year, right? Give the podcast a listen and don't mind Jason's sickly voice. Thank you for listening and please rate and review the podcast.
This week we are joined by Nick Reid (@lamborfuckinghini) a motosports attorney and founder of Reid Performance. We discuss rear wheel drive Lamborghini Murciélago LP640 conversions, driving a Hummer H1 as a daily for 11 years and various other automotive adventures. As always please rate and review the podcast and thank you very much for listening.
This week we are joined by Martin Wilson of Monster Miata. We discuss the origins of how Monster Miata came to be, the details of how to swap a V8 into a Miata and even dive into building a LaForza! As always thank you for listening and don't forget to rate and review the podcast!
Jason and Patrick answer a bevy of lister questions and Jason in the year 2016 observes something from mid 2000s YouTube gold...Whistle Tips on a Camry! As always thank you for listening and don't forget to rate and review the podcast.
It's post Thanksgiving and for that we are thankful for the Italian/German collaboration that is the insane 2017 Lamborghini Huracán RWD Spyder. Jason got some seat time in Lamborghini's newest offering fresh from the LA Auto Show and we discuss how Lamborghini has returned to form. We also attended La Jolla Cars & Coffee which was, you guessed it...LAMBORGHINI DAY! We go over our conversations with quite the diverse enthusiasts in attendance. As always thank you for listening and don't forget to rate and review the podcast!
Jason and Patrick discuss the latest offerings at the 2016 Los Angeles Auto Show, the good, the bad and the ugly. Also Top Gear not Top Gear was released a day early and we discuss Amazon's newest and highly publicized show The Grand Tour. As always please rate and review the podcast and thank you for listening.
The inaugral Motor Affair Podcast is here! Your hosts are Jason Connor and Patrick Stevenson. Jason has been working with Hooniverse for a number of years and is a co-host on the Cammed And Tubbed Podcast. Patrick started Auto Eclectic Magazine in 2009 and has a wealth of knowledge of a myriad of cars. We share stories about who we are, what brought us to being such fun car people and our current stable and never ending project cars.