
The Cubicle Escape Pod
The Cubicle Escape Pod
The Cubicle Escape Pod 2.0, Ep. 26, 2006-10-10
The Cubicle Escape Pod 2.0, Ep. 25, 2006-09-28
The Cubicle Escape Pod 2.0, Ep. 24, 2006-08-24
The Cubicle Escape Pod 2.0, Ep. 23, 2006-08-17
The Cubicle Escape Pod 2.0, Ep. 22, 2006-07-27
The Cubicle Escape Pod 2.0, Ep. 21, 2006-06-29
The Cubicle Escape Pod 2.0, Ep. 20, 2006-06-22
The Cubicle Escape Pod 2.0, Ep. 19, 2006-06-15
The Cubicle Escape Pod 2.0, Ep. 18, 2006-06-08
The Cubicle Escape Pod 2.0, Ep. 17, 2006-06-01
The Cubicle Escape Pod 2.0, Ep. 16, 2006-05-25
The Cubicle Escape Pod 2.0, Ep. 15, 2006-05-18
The Cubicle Escape Pod 2.0, Ep. 14, 2006-05-11
The Cubicle Escape Pod 2.0, Ep. 13, 2006-04-27
The Cubicle Escape Pod 2.0, Ep. 12, 2006-04-20
The Cubicle Escape Pod 2.0, Ep. 11, 2006-04-06
The Cubicle Escape Pod 2.0, Ep. 10, 2006-03-30
The Cubicle Escape Pod 2.0, Ep. 9, 2006-03-23
The Cubicle Escape Pod 2.0, Ep. 8, 2006-03-02
The Cubicle Escape Pod 2.0, Ep. 7, 2006-02-23
The Cubicle Escape Pod 2.0, Ep. 6, 2006-02-16
The Cubicle Escape Pod 2.0, Ep. 5, 2006-02-09
The Cubicle Escape Pod 2.0, Ep. 4, 2006-02-02
The Cubicle Escape Pod 2.0, Ep. 3, 2006-01-26
The Cubicle Escape Pod 2.0, Ep. 2, 2006-01-19
The Cubicle Escape Pod 2.0, Ep. 1, 2006-01-12
This show is all about small business. On the show we talk mostly about issues that bootstrappers, small business owners or those just pondering starting a new business will face on a daily basis.  The topics range from idea creation, marketing, branding, public relations, accounting and legal issues.  We like to have fun with the show, so we'll talk about some current events in the business world, make fun of ourselves and "fart around" (as one listener so elegantly put it).
Join us as we bootstrap a business.
Matt and Jon continue their conversation about rebooting their business with a new idea.  They talk about the incubation process of the idea and initial market research and feasibility of the new concept.  Visit the website at cubicleescape.com for Show Notes, Forum, Modcast and Blogs.
Holy cow!  Matt and Jon actually talk to each other... at the same time!  It is like old times again on the old TCEP.  We start a multipart discussion about the state of our affairs.  The topic of this episode revolves around rebooting your business.  When and why you might change directions midstream and focus on a new business, product or service idea.  Be sure to visit the website at cubicleescape.com for blogs, forums, Modcast and up-to-date information on the show.
Matt talks about a recent Wells Fargo study of small businesses and capitalization.  A little from the inspirational department and Matt has got budgeting issues.  Check out the website at cubicleescape.com for forums, show notes Modcast and blogs.
Jon is back for another rant-filled podcast.  He talks about AOL, a possible disruption in the textbook industry, lazy workers and tip on how to earn 15% more than you do now!  Haha.  Visit the website at cubicleescape.com for forums, blogs and Modcast.
Surprise, surprise.  Jon anchors the show, rants about "Social Media", Matt joins us via pre-recorded segment on failure resumes and a musical treat.  Check the website at cubicleescape.com for blogs and such.
Matt gives a little grammar lesson and dives into press releases.  Sweet and to the point.  Check the website at cubicleescape.com for blogs, Modcast and forums.  Also, check out Jons new blog about everything at jonathansthoughts.com.
Matts got a jam-packed show for you folks.  Matt gives some tips on networking, building some brand loyalty, this thoughts on hard-cover books (cough, scam) and passes along some good information about managing cashflow.  Be sure to check the website at cubicleescape.com for blogs, forums and Modcast.
Once again, its the Matt show.  Matt is a little more irreverant than usual as he closes up the B20 Bulletproof series.  Between soccer and football players getting hurt while communiting, Matt contemplates the meaning of life.   Be sure to logon to cubicleescape.com for show notes, blogs, forum and Modcast!
Its Matt!  Matt has a new business idea (thats Matt!) and continues his discussion of B2.0s "Bulletproof Startup."  Bert continues his DIY Design series.  Be sure to check the website at cubicleescape.com for forums, blogs and Modcast.
Matt continues his discussion of B2.0s "Bulletproof Startup."  Bert joins in on the fun with a revamped version of his segment.  Be sure to check the website at cubicleescape.com for forums, blogs and Modcast.
Matt goes solo while Jon cranks away in the Bind, Inc. dungeon.  Matt talks a little about a new podcast venture he is appreciating and reviews Business 2.0s "How to Build a Bulletproof Startup".  Be sure to head over to the website at cubicleescape.com for Modcast, blogs, forums and such.
This week Matt and Jon talk a little about business models in new markets and another list of things to do when contacting a potential client from Entrepreneur.  Ben closes his stint on TCEP with part 4 of his Getting Things Done series.  Thanks, Ben!  Be sure to head to the website at cubicleescape.com for forums, Modcast blogs and more.
This week Matt and Jon talk a little about marketing on the cheap.  We love lists and Matt found us good fodder for conversation courtesy of Entrepreneur.com.  We also hit the mailbag for some follow-up on previous issues.  Be sure to check the website for Jons blogography, forums, and Modcast.
Jon could not let this week slide without a show.  Even though the guys decided to put off this weeks show because of some pressing business, Jon decided to use this opportunity to geek out a little bit and talk about computer stuff.  Ben from Down Under delivers part three of his GTD series.  Be sure to visit the website at cubicleescape.com for forums, blogs and Modcast!
We have got a special one for you today, folks.  The tables are turned on Matt and Jon as one of Matts students interviews them about being an entrepreneur and bootstrapping a business.
Matt and Jon celebrate their first year in the "podosphere" (we hate that term) and talk about... well nothing! A few follow ups to some stories from last episodes, we reach into the mailbag and Bert dishes out another Design Matters segment. Be sure to head over to the website at cubicleescape.com for blogs, forums and Modcast!
TCEP listener Ben kicks off todays topic -- Getting Things Done.  Matt and Jon talk the potential of using the GTD methodology in a team environment.  We also mention a unique fundraising technique courtesy of a TCEP listener, and a little mention of PodShows DGAP system.  Hmmmm.  Be sure to check the website at cubicleescape.com for blogs, forums and your DGAP... err... Modcast!
Matt is back from his Honeymoon.  We talk a little about his trip to Ireland, talk about guerrilla marketing, Palm Pilot Pete Leerdam checks in and we dig through the mailbag.  Be sure to check the website for show notes and Modcast -- cubicleescape.com
This episode is a complete mixed bag.  We have some announcements, Modcast is back, we reach our hands into the Mail Bag for more follow up on previous discussions and a listener segment about the Getting Things Done methodology.  Check out the website at cubicleescape.com for show notes, blogs and Modcast!
Matt and Jon set the table for the upcoming discussion about managing your time and projects as a working bootstrapper.  We welcome a new contributor to the TCEP circle of friends -- the guys over at Indie Analysts Podcast .  Be sure to check out cubicleescape.com for show notes, blogs, forums and Modcast.
Back at it after the dreaded V-day, Matt and Jon hit the mailbag, read some "My Modcast is..." submissions and respond to some emails.  Palm Pilot Pete Leerdam walks us through the ole health care dilemma that so many bootstrappers fear.  Be sure to head over to cubicleescape.com for forums, blogs and Modcast.
Matt and Jon talk about pull a few emails out of the mailbag, a follow up on our previous topic of innovation causing problems, someone asks for a Modcast explanation and we attempt to explain and Bert chimes in with his second Design Matters segment.  Be sure to visit the website at cubicleescape.com.
Wrapping up the discussion about problems and solutions, Matt and Jon talk about establishing an emotional connection between your product/service and your market.  Andrew pops in with another AudioLightbulb and Travis and Jimmy give us a Gravitational Marketing Minute.  Be sure to head over to cubicleescape.com for blogs, forum and Modcast!
Continuing our discussion about problems and solutions, Jon stumbles upon a quote from an October 2005 issue of Time which begs the question... does/can innovation cause problems?  We also hear George Colombo talk about recruiting people to your startup and Andrew from AudioLightbulb.com drops an idea on us.  Be sure to head over to cubicleescape.com for blogs,forum and Modcast.
Matt and Jon dive into one bootstrapping issue they have been faced with regarding marketing a product that does not yet have a concrete problem to solve.  We also get to hear from Palm Pilot Pete Leerdam talk about personal budgets.  Be sure to head over to cubicleescape.com for show notes and Modcast.
Matt and Jon are back and better than... errr... well they are back!  We talk about the new show format, introduce the cast of characters helping us out with TCEP 2.0, talk about a few things we learned in 2005, Design Matters with Bert Mahoney and a Gravitational Marketing Minute with Travis Miller and Jimmy Vee.  Jam-packed and ready for your consumption.  Be sure to visit the website at www.cubicleescape.com to register and get your Modcast!