
BIKINIRAMA
 BIKINIRAMA - Schönheit und Zorn
Alva Ostwald in "Verstärker"
Rosalie di Rocco in "Schallplattenspieler"
Alva Ostwald in "CD-Player"
Rosalie di Rocco in "Drucker"
Alva Ostwald in "Fernsehgerät"
Rosalie di Rocco in "Monitor"
Tatjana Kraslova und das Powerbook
Tatjana Kraslova und der iPodsBlitz
Alva, Rosalie und die Gitarren mit Musik von the Jancee Pornick Casino
Tatjana Kraslova und die Knallfolie
Alva Ostwald und die Kettensäge
Rosalie di Rocco und der Häcksler
Der Fluch der Bikinis - Eine BIKINIRAMA-Produktion
BIKINIRAMA live in den frankfurter Kunsträumen am 24.02.2008
BIKINIRAMA: Monitor - S8 Spezial-Version mit Musik von den Messer Chups
Alva Ostwald und Rosalie di Rocco in "TOR! TOR! TOR!" - Unser Beitrag zur EM
Finissage in den Frankfurter KUNSTRÄUMEN
Tatjana Kraslova und Melody Intoccabile in "Vermöbelt"
BIKINIRAMA zu Gast bei Dr. Sketchys Anti Art School
HEDOULUXE versus ED HARDY
Kill Billy
Durch den Einsatz der Waffen einer schönen Frau in Kombination mit der traditionellen Waffe des Mannes in Form von aggreßiver Gewaltausübung geht Bikinirama gegen gesellschaftliche Konventionen vor. Objekte, die im Allgemeinen als "wertvoll" eingestuft und als Symbole eines gehobenen Standards angesehen werden, werden für die Protagonistinnen zum Ventil ihres Zornabbaus gegen das herrschende konservative Weltbild. Der neue Weg, den Bikinirama geht, zeigt deutlich auf, daß materielle Güter als Ikonen der Konsumgesellschaft nicht taugen und Zorn als Akt der Befreiung genau den Sexappeal besitzt, der als geeignetes Substitut eine gesellschaftliche Veränderung bewirken kann.
Dieser Verstärker, ein Schmuckstück der deutschen Wertarbeit ist unkaputtbar... aber nicht für Alva!
Hang the DJ! Rosalie macht Schluß mit dem Hype.
Rettet die Kassette!!! Alva macht kurzen Prozeß...
Rosalie di Rocco findet, daß ein Drucker, der nicht druckt, bestraft werden muß!
Alva Ostwald hat keine Lust mehr, den ganzen Tag vor der Glotze zu hocken.
Zuerst hat Rosalie Di Rocco noch ein bisschen Respekt vor dem Monitor aber dann macht sie ihn systematisch fertig.
Apfel Q, Apfel Q, Apfel Q! Der Systemabsturz macht sie wirklich zornig! Und Tatjana mit der Doppelhammer-Technik schreckt vor nichts zurück!
Rockt nicht! Rockt nicht! Rockt nicht!!! Schlechte Musik bringt sie zum Rasen - Tatjana Kraslova ist der Hammer in iPodsBlitz!
BIKINIRAMA präsentiert: Alva, Rosalie und die Gitarren mit Musik von the Jancee Pornick Casino
Überflüssiges Verpackungsmaterial macht Tatjana echt sauer! Für diese Aktion hat sie den Hammer fallen lassen und macht die Luftpölsterchen mit den bloßen Händen fertig.
Alva Ostwald sägt den japanischen Zierapfelbaum zu Kleinholz und macht Schluss mit der spießigen kleinbürgerlichen Schrebergärtnerei - nieder mit dem japanischen Zierapfelbaum!
Rosalie di Rocco häckselt den japanischen Zierapfelbaum zu Mulch. Jetzt wird aufgeräumt mit Zwergäpfeln, die ausschließlich als Vogelfutter taugen!
Der ultimative Mädchen-, Bikini-, Waffen- und Kirschsaftspezialeffekt-Schocker mit Musik von den Messer Chups! "Nach der gewonnenen Schlacht um den Stern Phyrion genießen die Amazonen Alva, Lola und Sheila auf dem Planeten Hämron ihren wohlverdienten Urlaub. Doch plötzlich kündigt sich Besuch an: Es sind Bea, Tatjana und Hendricka die Verräterinnen von Plasmo 12. Und sie sind nicht gekommen um zu diskutieren...!" Seht den Film, den Comic, die Bikinimädchen und einen Blick hinter die Kulissen beim BIKINIRAMA-Dreh auf www.fluchderbikinis.de
Rosalie di Rocco und Rosa Amazona live in den Frankfurter Kunsträumen am 14. Februar 2008. Die Kunsträume werden kuratiert von Gabriele von Lutzau und befinden sich in der Guiolettstrasse 54 im Frankfurter Westend.
Die Burlesque Super 8-Spezial-Version von "Rosalie die Rocco und der Monitor" mit Musik von den Messer Chups!
Nun kommt er wieder, der Anpfiff zur alle vier Jahre statt findenden Materialschlacht der Sponsoren. 22 Millionäre rennen einem Ball hinterher. Die Welt steht still und das Runde muss ins Eckige: Das ist Fußball!
Finissage der BIKINIRAMA-Ausstellung in den Frankfurter KUNSTRÄUMEN bei Gabriele von Lutzau am 10.08.08: BIKINIRAMA-Lesung!

Wir lesen die e-Mails an kontakt@bikinirama.de
Tatjana Kraslova und Melody Intoccabile machen Schluss mit der Diktatur des Plagiats!

Gut ausgerüstet gehen sie ans Werk und vermöbeln die Kopie einer Designikone.

Eine BIKINIRAMA versus To Kühne-Produktion für das HOW TO-Magazine.


Rosalie di Rocco und Melody Intoccabile in: BIKINIRAMA zu Gast bei Dr. Sketchys Anti Art School in Hamburg am 05.04.2009


Als Botschafter des Planeten Hedoluxe wurde Hedoluxe (auf Hedoluxe heisst jeder Hedoluxe, der Einfachheit halber) auf die Erde gesandt, um sich fortan darum zu kümmern, die Welt schöner zu machen.

In unserer neuen Episode rettet HEDOLUXE unsere Amazone Rosalie di Rocco und den Rest der Welt vor dem Hässlichen!






Kein Ikea in Altona!

			Eine BIKINIRAMA vs. Gregory Roth Produktion mit Olga Ginsbourg und Bonnie Lee Collins

			GREGORY ROTH: Regie und Schnitt
			AXEL DECKER: Kamera
			KATJA WORDOFF: Haare und Makeup