
Michael Finney
August 5, 2017: Freezing Fuel Efficiency Standards
August 5, 2017: Dubious Advice From G. Paltrow's GOOP
August 5, 2017: Simplify Your Finances
August 5, 2017: Secrets of Marketers Revealed
August 5, 2017: Safety Tips for CA Homeowners
August 5, 2017: Nursing Home Residents in Danger
July 29, 2017: The State of Bay Area Real Estate
July 29, 2017: Cyber Security: Wi-Fi and Bluetooth
July 29, 2017: A Savage Attack on Consumers
July 29, 2017: Sleepy Truckers May Get Sleepier
July 29: Back-to-Campus Tech Tips
July 29: Summer Safety
July 22, 2017: 5 Ways to Win at Interning 
July 22, 2017: Trendiest Dishes of 2917 So Far
July 22, 2017: Who Has Your Back?
July 22, 2017: A Ticket for Your Thoughts
July 22, 2017: Energy Efficiency Saves Billions
July 22, 2017: World Emoji Day!
July 22, 2017: Solution to Flight Delays
July 15, 2017: The Stupidity of US-Russian Cybersecurity
July 15, 2017: Connecting College and Careers
July 15, 2017: Fewer CA students Admitted to UCs
July 15, 2017: Curbing Vehicle Backovers
July 15, 2017: Amazon "Slime" Day
July 15, 2017: The Lowdown on Lemons
July 1, 2017: Perils of Individual Stocks
Seven Signs You Are Buying a Counterfeit Product
July 1, 2017: Teen Auto Insurance: Good, Bad and Ugly
Jyly 1, 2017: Tobacco Tax Hikes
July 1, 2017: Another Stupid GOP Healthcare Bill
July 1, 2017: Color Value and the Value of Consumer Procucts
July 1, 2017: Credit Score Changes TODAY
June 24, 2017: A Doctor Examines Trumpcare
June 24, 2017: Stopping Shoplifting Goes High Tech
June 24, 2017: Still in Debt When Car's Repossessed
June 24, 2017: Financial Challenges Facing LGBTQ Families
June 24, 2017: Can Credit Union Compete?
June 24,, 2017: Critical Class Action
June 24, 2017: Conspicuous Consumption of Time 
June 17, 2017: Persuasive Proof That America Is Full Of Racist And Selfish People
June 17, 2017: Pool Safely Summer Safety Tips
June 17, 2017: People “Phone Snubbed” By Others Often Turn To Phones, Social Media For Acceptance
June 17, 2017: Consumers  Are Being  Scammed Into Paying Too Much For Bad Seats To Summer’s Hottest Concerts
June 17, 2017: A New Era of Retirement Investment Advice You Can Trust!
June 17, 2017: Millennials Are Killing Dozens Of Industries
June 17, 2017: Uber CEO Stepping Away
June 10, 2017: Vets Complain of Debt Collection Abuse
June 10, 2017: Why "Healthy" Food Costs So Much
June 10, 2017: 35 Crazy Things to Sell on Ebay
June 10, 2017: Top 40 Tourist Scams
June 10, 2017: The Light Bulb Revolution
June 10, 2017: Minor Infractions Cause Major Money
June 10, 2017: Entertainment Hiring Tips
June 3, 2017: The Cost of Borrowing for College is About to Go Up
June 3, 2017:  Are Consumers Making It Easier for Identity Thieves?
June 3, 2007:  Verify Everyone You Meet Online and Offline
June 3, 2017:  10 Countries Where an AMEX Platinum Card Costs the Most
June 3, 2017: Sen. Weickowski on HOA Free Speech Rights
June 3, 2017: Get a Higher Rate on Your Checking or Savings Account
June 3, 2017:  Caller Fleeced by a Safe-Cracker
May 27, 2017: Get a Financial Check-Up
May 27, 2017: The Biggest Renovation Risk
May 27, 2017: Save on Summer Travel
May 27, 2017: Lost in the Supermarket?
May 27, 2017: What You Don't Know About Your Credit Score
May 27, 2017: Memorial Day Shopping Tips
May 20, 2017: Take a Wild Ride with UBER
May 20, 2017: New Car Buying Tips
May 20, 2017: Save with Travel Aps
May 20, 2017: Fidget Spinner Safety
May 13, 2017: Is Telemedicine The Prescription for Healthcare?
May 13, 2017: Millennials and Mortgages 
May 13, 2017: New Uber Phishing Scam
May 13, 2017: Will Airbnb Be Silenced?
May 13, 2017: AI Toys Spying On You Kids?
May 13, 2017: King of the Silk Road
May 13, 2016: Boss Babies?
April 29, 2017: Can VR ‘Sexy-Time’ Lighting Save Shopping?
April 29, 2017: Great Credit is a Powerful Tool
April 29, 2017: Americans Appalled at Commercial Airlines
April 29, 2017: 5 Bank Fees You Can Avoid 
April 29 2017: Costly Insurance Myths
April 22, 2017: Kevin Langin, senior director of First National Bank of Omaha
April 22, 2017: Lara Stone of OZY
April 22, 2017: Richard Holober of Consumer Federation of California
April 22, 2017: Finney on credit cards
April 22, 2017: Kelli B. Grant of CNBC
April 22, 2017: Stand- up comedian and cancer survivor, Fred Reiss
April 22, 2017: Robert Harrow, Lead Credit Card Analyst of Vanue Penguin
April 22 2017: Lauren Hall of Consumer Action
April 15, 2017: Rethink Cosigning That Loan
April 15, 2017: The Death of Expertise
April 15, 2017: New Twist on the Sperm Donation Side Hustle
April 15, 2017: Tech for Seniors' Safety 
April 15, 2017: 10 Things That Cost Retirees
April 15, 2017: Top 7 Trends for the Nest 10 Years
April 15, 2017: Are Your Kids at Risk for Hacking?
April 8, 2017: New Plans to Undo Prop 13
April 8, 2017: Best Way to Use Your Tax Refund
April 8, 2017: What is Socially Responsible Investing?
April 8, 2017: A Quest for Simpler Taxes
April 8, 2017: Hybrid Moving May Save You Money 
April 8, 2017: Tool to Tame Your Time on Hold 
April 1, 2017: Beware of Costly Curves
April 1, 2017: April Scam Gram - Puppies! 
April 1, 2017: 1.1M Defaulted Student Loans in 2016
April 1, 2017: To Proscribe or Not to Proscribe?
April 1, 2017: DIY Your Taxes or Go Pro?
April 1, 2017: What To Know When Tossing Taxes
April 1, 2017: Are Amazon Deals Really Deals?
March 18, 2017:  One Strike and You’re Out
March 18, 2017: Could You Be Missing Money?
March 18, 2017: Watch out for HHS Impostors
March 18, 2017: The High Cost of Doing Nothing
March 18, 2017: New Tech to Block Robocalls 
March 18, 2017: Secrets of a Top Private Eye 
March 18, 2017: The 411 on the CBO and AHCA
March 11th, 2017: Connected Homes and Cars with Herb Weisbaum
March 11th, 2017: Insurance Analyst Laura Adams
March 11th, 2017: Director of Maven, Jeff Shields
March 11th, 2017: Carmen Balber from Consumerwatchdog.com 
March 11th, 2017: Online Scams
March 11th, 2017: Ricky Fishman
March 11th, 2017: Senator Jerry Hill part 2
March 11, 2017: Senator Jerry Hill
February 25, 2017: More Money for the Working Class
February 25, 2017: Mind Your 529
February 25, 2017: Dangers of DIY Orthodontics
February 25, 2017: Does Your Surgeon Make the Cut?
February 25, 2017: What Do To With Your Tax Refund?
February 18, 2017: How to Pull a Fast One
February 18, 2017: Shopped for Car Insurance Lately?
February 18, 2017: Could The Car You Buy Be Deadly?
February 18, 2017: The Push for Inclusive Playgrounds 
February 18 2017: Save Big Shopping for Groceries Online 
February 18, 2017: Haggling for Electronics Really Works!
February 18, 2017: Crowdfunding College
February 11. 2017: V-Day Money Checklist 
February 11, 2017: Cancelling Gym Memberships 
February 11, 2017: Does Trump = More Robocalls?
February 11, 2017: Surf the Web Ad-Free
February 11, 2017: Rolling Robo Trucks
February 11, 2017: Get To The Heart of Gift Giving
February 4, 2017: Jackie Speier on Crabs, PG&E and Trump So Far 
February 4, 2017: Gen X's Health Care Scares
February 4, 2017: Trumpinomics 
February 4, 2017: Super Tech for the Super Bowl
February 4, 2017: Contact Lens Rule in Focus
February 4, 2017 : How Far Can You Drive Your Vehicle on Empty?
January 28, 2017: Girl Scout Cookies!
January 28, 2017: Trump's Executive Order on Real Estate
January 28, 2017: Mike Calhoun, President of the Center for Responsible Lending
January 28, 2017: Student Loan Debt
January 28, 2017: Stocks and Retirement
January 28, 2017: Never Listen to a Stock Market Guru Again!
January 28, 2017: Stub Hub's Update on Super Bowl Ticket Values
January 28, 2017: Check Your Social Security Statement
January 21, 2017: Tips for New Pet Owners
January 21, 2017: Top 8 Insurance Scams
January 21, 2017: Tax Time!
January 21, 2017: The Dark Side of Scarcity Promotions
January 21, 2017: Fake Product Fakeout 
January 21, 2017: Speaking Out Against Autoplay Ads 
January 7, 2017: Herb “The Consumerman” Weisbaum
January 7, 2017: The Best of CES
January 7, 2017: Hamilton? Housekeeper? Have You "Made it?"
January 7, 2017: Prepare for the Coming Robocall Apocalypse
January 7, 2017: Get "Up to Speed" 
January 7, 2017: New Year's Insurance Resolutions
January 7, 2017: Eight Ways for Four Eyes to Save
December 17, 2016: Year End Comedy Kiss-Off
December 17, 2016: How Much Do You Have to Spend on Gifts?
December 17, 2016: Get the Best Prices Online
December 17, 2016: Maximize Your Bonus Check
December 17, 2016: Shop Safe At the Mall 
December 17, 2016: The Scoop on the Yahoo! Hack
December 10, 2016: New Food Safety App
December 10, 2016: New Food Safety App
December 10, 2016: Fast Shipping Gets Faster
December 10, 2016: Once in a Lifetime Experiences
December 10, 2016: Shop Local
December 10, 2016: Drug Prices are Dropping
December 10, 2016: Can A Lack of Affordable Housing Kill?
November 12, 2016: Holiday Spending Numbers are HUGE
November 12, 2016: Travel Problems - Solved!
November 12, 2016: Surprising Stats About Savings
November 12, 2016: The Latest in Auto Innovations
November 12, 2016: State Farm's Latest Law Suit
November 12, 2016: Do You Have an Office Survival Kit?
November 5, 2016 - Anthem Sued for "Bait & Switch"
November 5, 2016 - Holiday Shopping Predictions
November 5, 2016 - Booze Ads in National Parks? 
November 5, 2016 - How To Get The Best Airfares
November 5, 2016 - Suggestible You 
November 5, 2016 - Make Air B&B Work for You
November 5, 2016 - The Consumer Attitude-Behavior Gap
October 29, 2016: What is Alternative Credit Scoring?
October 29, 2016: Does the Mac still Matter?
October 29, 2016: Cyber Monday will Be Historic
October 29, 2016: Stop Robocalls Now!
October 29, 2016: If Pot is Legalized, What Happens Next?
October 29, 2016: Urgent Care Centers Popping Up In SF 
October 29, 2016: How To Behave (and Why!)
October 22, 2016: Is a Smart Fridge a Smart Idea?
October 22, 2016: Social Security's New Cost of Living Increase
October 22, 2016: Don't Get Tricked by Scams in October
October 22, 2016: A History of The Roadside Guide for African-Americans
October 22, 2016: Life is What Happens While the Chip Card is Reading
October 22, 2016: Prop 61 and the Price of Drugs
October 15, 2016: Do You Really Know What's In Your Supplement?
October 15, 2016: Estate Planning Tips
October 15, 2016: The Danger of Small Water Agencies
October 15, 2016: Your Negotiation "Personality"
October 15, 2016: The End of the Galaxy Note?
October 8, 2016: What's Next for Wells Fargo?
October 8, 2016: Pay In-State Fees at Out-of-State Colleges
October 8, 2016: Safe Places To Stash Cash
October 8, 2016: Save a Bundle by Bundling Insurance
October 8, 2016: Tax Advice Direct from the IRS
October 8, 2016: Career Advice for Millennials 
October 8, 2016: Opioid Addicts Now Less of A Threat
October 8, 2016: Feel Better About Buying Green
September 24, 2016: What Not to Say at an Open House
September 24, 2016: One Idea At a Time for Improving Air Travel 
September 24, 2016: Breaking Up With Wells Fargo
September 24, 2016: Celebrity Estate Planning Mistakes 
September 24, 2016: Fake Celebrity Sites Are Back!
September 24, 2016: Mylan CEO's Mom and the Epi-Pen Scandal 
September 24, 2016: 4 Things Never To Say to Customer Service
September 10, 2016: Are Rotisserie Chickens a Bargain?
September 10, 2016: The Clement Palo Alto Offers A 6-Star Experience in the Heart of Silicon Valley
September 10, 2016: 5 Tips For First Time Apartment Renters
September 10, 2016: Airbnb - Are You Insured?
September 10, 2016: National Parks Shouldn't be Billboards for Corporate Ads
September 10, 2016: Education Department Turned off ITT's Taxpayer Spigot
September 10, 2016: Apple iPhone 7, the Good, the Bad and the Different
September 10 , 2016: Finney - "Wells Fargo Stole From People"
September 3, 2016: How to Protect Students from High-Fee Credit Cards
September 3, 2016: Goodbye to Surprise Medical Bills?
September 3, 2016: Testing the New Consumer Tool
September 3, 2016: Top 4 Brake Safety Tips
September 3, 2016: Charities of Which to Be Wary
September 3, 2016: All Aboard the Wine Train!
August 27, 2016: An Unusual Idea for a Third-Party Write-In
August 27, 2016: How Chips Keep Baggage in Check
August 27, 2016: The Politics of Less-Than-High Speed Internet
August 27, 2016: Looking Back (and Ahead) at Tim Cook's 5 Years at Apple
August 27, 2016:  ID Theft By the Numbers
August 27, 2016: Tech Takes a Stand on Trump
August 13, 2016: Know Your (Flyers) Rights!
August 13, 2016: Investing in Election Years
August 13, 2016: How to Thrive in the "Gig" Economy
August 13, 2016: Slash PC Energy Use For Pennies
August 13, 2016: Do You Need a PSA Pre-Check?
August 13, 2016: 45 Fast Financial Fixes
August 6, 2016: New Law Let's You Keep Your Home in a Bankruptcy
August 6, 2016: Gig Your Way Through College
August 6, 2016: Can Your Car Insurance Go Up As Your Age Goes Up?
August 6, 2016: Will Stores Survive Back to School Season?
August 6, 2016: 5 Ways to Be More Honest With Your Spouse About Money
August 6, 2016: 100 Lawmakers are Cheering new Arbitration Rules
August 6, 2016: 15 Supplements to Avoid
July 30, 2016: Can Yahoo Know Me?
July 30, 2016: 5 Things To Do After You've Been Robbed
July 30, 2016: 9 Ways To Ruin Your Vacation 
July 30, 2016: Do You Know the Way to 401(k)?
July 30, 2016: New Rules for Debt Collectors
July 30, 2016: Spotlight on Social Security 
July 23, 2016: Clinton vs. Trump in the Fight for Your Wallet
July 23, 2016: Is Your Banker Your Wingman?
July 23, 2016: How People Are Living With Student Debt
July 23, 2016: 3 Credit Card Debt Red Flags
July 23, 2016: Can You Pass the Money Quiz?
July 23, 2016: Cable v. Netflix - Who Browses More?
July 23, 2016: Who Spends More on Wedding Gifts?
July 16, 2016 3pm
July 16, 2016 4pm
July 9, 2016 3pm
July 9, 2016 4pm
July 2, 2016 3pm
July 2, 2016 4pm
June 25, 2016 4pm
June 25, 2016 3pm
June 18, 2016 3pm
June 18, 2016 4pm
June 11, 2016  3pm
June 11, 2016 4pm
June 4, 2016 3pm
June 4, 2016 4pm
May 28, 2016 3pm
May 28, 2016 4pm
May 21, 2016 3pm
May 21, 2016 4pm
May 14, 2015 3pm
May 14, 2015 4pm
May 7, 2016 3pm
May 7, 2016 4pm
April 30, 2016 3pm
April 30, 2016 4pm
April 23, 2016 3pm
April 23, 2016 4pm
April 16, 2016 3pm
April 16, 2016 4pm
April 9, 2016 4pm
April 9, 2016 3pm
March 26, 2016 4pm
March 26, 2016 3pm
March 19, 2016 3pm
March 19, 2016 4pm
March 5, 2016 3pm
March 5, 2016 4pm
February 27, 2016 3pm
February 27, 2016 4pm
February 20, 2016 4pm
February 20, 2016 3pm
January 30, 2016 3pm
January 30, 2016 4pm
January 23, 2016  3pm
January 23, 2016  4pm
January 16, 2016  3pm
January 16, 2016  4pm
January 9, 2016  3pm
January 9, 2016  4pm
January 2, 2016, 3pm
January 2, 2016, 4pm
December 23, 2015, 2PM
December 23, 2015, 1PM
December 23, 2015, 12PM
Michael Finney, December 5, Hour 1
Michael Finney, December 5, Hour 2
Michael Finney, November 28, Hour 1
Michael Finney, November 28, Hour 2
Michael Finney, November 21, Hour 1
Michael Finney, November 21, Hour 1
Michael Finney, November 14, Hour 2
Michael Finney, November 14, Hour 2
Michael Finney, November 14, Hour 3
Michael Finney, November 7, Hour 1
Michael Finney, November 7, Hour 2
Michael Finney, November 7, Hour 3
Michael FInney, October 24 - Hour 1
Michael FInney, October 24 - Hour 2
Michael FInney, October 24 - Hour 3
Michael Finney, October  17 - Hour 1
Michael Finney, October  17 - Hour 2
Michael Finney, October  17 - Hour 3
Michael Finney, October 10 - Hour 1
Michael Finney, October 10, Hour 2
Michael Finney, September 19, 2:00pm
Michael Finney, September 19, 3:00pm
Michael Finney, August 29, 2:00pm
Michael Finney, August 22, 2:00pm
Michael Finney, August 22, 3:00pm
Michael Finney, August 8, 2:00pm
Michael Finney, August 8, 3:00pm
Michael Finney, August 1, 2:00pm
Michael Finney, August 1, 3:00pm
Michael Finney, July 4, 2:00pm
Michael Finney, July 4, 3:00pm
Michael Finney, June 27, 2:00pm
Michael Finney, June 27, 3:00pm
Michael Finney, June 20, 2:00pm
Michael Finney, June 20, 3:00pm
Michael Finney, June 13, 2:00pm
Michael Finney, June 13, 3:00pm
May 30, 2015  2pm
May 30, 2015  3pm
Michael Finney, June 6, 2:00pm
Michael Finney, June 6, 3:00pm
Michael Finney, May 23, 3:00pm
Michael Finney, May 23, 2:00pm
Michael Finney, May 16, 2:00pm
Michael Finney, May 16, 3:00pm
Michael Finney, May 9, 2:00pm
Michael Finney, May 9, 3:00pm
Michael Finney, May 2, 2:00pm
Michael Finney, May 2, 3:00pm
Michael Finney, April 24, 2:00pm
Michael Finney, April 24, 3:00pm
Michael Finney, April 24, 4:00pm
Michael Finney, April 18, 2:00pm
Michael Finney, April 18, 3:00pm
Michael Finney, April 18, 4:00pm
April 11, 2015 - 2:00pm
April 11, 2015 - 3:00pm
April 11, 2015 - 4:00pm
April 4, 2015 - 2:00pm
April 4, 2015 - 3:00pm
April 4, 2015 - 4:00pm
Michael Finney, March 28, Hour 1
Michael Finney, March 28, Hour 2
Michael Finney, March 28, Hour 3
Michael Finney, March 21, Hour 3 Part 2
Michael Finney, March 21, Hour 3 Part 1
Michael Finney, March 21, Hour 2 Part 2
Michael Finney, March 21, Hour 2 Part 1
Michael Finney, March 21, Hour 1 Part 2
Michael Finney, March 21, Hour 1 Part 1
Michael Finney, February 28, Hour 1
Michael Finney, February 28, Hour 2
Michael Finney has a problem: Bay Area consumers are being ripped off, and he doesn't like it one bit. His goal is to warn Bay Area shoppers about faulty products and shady business practices. His solution is his weekly Consumer Talk show on KGO Newstalk 810.
Jack Gillis of the Consumer Federation of America explains Freezing U.S. Fuel Economy Standards Will Cost Consumers And Hurt Sales Of U.S. Car Companies.
Lauren Hall of Consumer Action shares the latest Scam Gram – Dubious Advice from Gwyneth Paltrow’s Goop.
George Nocetti of Morgan Stanley offers tips for National Simplify Your Life Week –How to Simplify Finances.
Author Norty Cohen shares the secrets of marketers in his book The Participation Game.
Laura Adams of Insurance Quotes.com shares California ranks #6 in lighting/electrical surge claims – safety & insurance tips for homeowners.
Remmington Gregg of Public Citizen discusses the Dangerous Repeal of Nursing Home Arbitration Rule.
Serena Greening of Home Street Bank discusses The State of The Market and How to Get Pre-Approved
Kristen Hoyt of the University of Phoenix reports Half of Americans Check Their Phones At Least Once and Hour While On Vacation
Lisa Gilbert of Public Citizen calls out A Savage Attack on American Consumers
Andrew DeHart of Brooks-DeHart Furniture Xpress explains why you should care that Congress May Delay Sleep-Deprived Trucker Regulations
Frankie Choi of The Geek Squad has Back to Campus Tech Tips
Dr. Joyce Kirkpatrick of The American Association of Nurse Practitioners offers advice for how to Keep Kids Safe From Summer Heat
Emily White, author of Interning 101 lists Five Ways to Take The Initiative and Get Noticed at Your Internship.
Kaitlyn Carl, Trends Expert at GrubHub reveals the Trendiest Dishes from the First Half of 2017.
Nate Cardozo of the Electronic Frontier Foundation shared a new report on Which Companies Have Your Back.
Sam Barnett of Northwestern University shares his study A Ticket for Your Thoughts: Method for Predicting Content Recall and Sales Using Neural Similarity of Moviegoers 
Mark Cooper of the Consumer Federation of America explains how Energy efficiency standards have saved consumers Over $1 Trillion.
Ian Sherr, Executive Editor of CNET celebrate World Emoji Day.
Charlie Leocha of Travelers United has a solution for flight delays.
Adam Levin of CyberScout explains exactly how stupid the idea of a US-Russian Cyber Security Unit is
Tanya Garcia of The Center for Education and the Workforce at Georgetown University lists Five Ways to Connect College and Careers
Senator Jim Nielsen comments on UC Admitting Fewer California Students for Fall 2017
Shad Balch, Western Regional Manager for Chevrolet shares New Tech That Aims to Curb Vehicle Backover Fatalities with Vehicle Surround Vision
John Simpson of Consumer Watchdog says Amazon Slimes Public with Price Savings Exaggeration on Prime Day
Lee Senderov of YourMechanic shares a Survey That  Finds Two-Thirds of Lemon Cars Start to Show Symptoms within One Month of Purchase
Scott Lucia of Lucia Wealth Management warns of The Perils of Owning Individual Stocks
Andrea Browne Taylor of Kiplinger’s lists  7 Signs You Are Buying a Counterfeit Product
Laura Adams of Insurance Quotes shares a New Study on Insurance Rate and Teen Drivers
Venus Stromberg of the State Board of Equalization advises New Tax Rate on Tobacco Products Effective Today, July 1, 2017
Wayne Laugesen of the Colorado Springs Gazette shares the paper’s editorial: GOP Proposes Another Stupid Health Care Bill
Professor Henrik Hagveldt of Boston College reveals research that finds Color Saturation Increases Perceived Product Size
Solaria Perez Stepanov of Morgan Stanley advises Credit Scores are Changing this Weekend
Dr. Ricky Fishman examines the GOP Trumpcare Proposal
Zara Stone of OZY.com says Stopping Shoplifters is Going High Tech
Jessica Silver-Greenberg of the New York Times reports that for many consumers, The Car Was Repossessed, but the Dept Remains
Bruce Stuart of Morgan Stanley shares Financial Challenges LGBTQ Families Face and How to Overcome Them
Ken Tumin of Deposit Accounts asks, For Top Rates, Can Credit Unions Compete?
Lauren Sanders of the National Consumer Law Center explains why Class Actions Critical to Halt Forced Arbitration
Professor Neeru Paharia of Georgetown University’s McDonough School of Business share the study: Conspicuous Consumption of Time: When Busyness and Lack of Leisure Time Become a Status Symbol
https://www.vox.com/conversations/2017/6/13/15768622/facebook-social-media-seth-stephens-davidowitz-everybody-lies
Pool Safely is the federal government’s national drowning and drain entrapment prevention campaign. It is a mandated campaign under the Pool and Spa Safety Act, otherwise known as the Virginia Graeme Baker Act, and run by the U.S. Consumer Product Safety Commission (CPSC). More info: https://www.poolsafely.gov/about-us/ 

·         Recent drowning data from the CPSC Pool Safely campaign (released on May 23):  https://www.poolsafely.gov/news/new-cpsc-report-fatal-drownings-in-pools-involving-young-children-decreases-by-17-percent-nationwide-since-2010/

·         Simple water steps for parents/caregivers: https://www.poolsafely.gov/parents/

·         The Pool Safely Pledge: https://www.poolsafely.gov/pledge/

·         CA drowning data: 

o   During the month of May, media reports show that California experienced a drop in the number of fatal child pool and spa drownings.

o   Per the media-reported data, there was only one 1 fatal child drowning at a residential pool.

o   Between the months of January and May 2017, there were a total of 7 fatal drownings across California, so this decrease is notable when you compare May to the rest of the year to date. 

o   While it’s clear that California parents and caregivers are taking the necessary precautions to prevent drownings, it is still important to continue to urge them to be mindful of children when they are in or around the pool. 

o   Although California experienced a decline in drownings in May, there were still 40 media reported fatal drownings in May for children under age 15 in a swimming pool or spa nationwide

o   The Pool Safely campaign urges all California parents and caregivers to be extra vigilant when spending time in and around the water this summer.

o   For more information, listeners can visit www.poolsafely.gov. 

http://bit.ly/2rnonOx
This summer, Billy Joel will play to packed stadiums across the U.S., including a one-night-only show at AT&T Park For fans across the Bay Area, this is chance to see their favorite artist play his classic hits. But as is all too often the case, where there’s fun, there’s also fire. 

Put simply, unsuspecting consumers are being duped into paying too much for subpar tickets. The problem is fraudulently branded websites that purport to be AT&T Park– or in some cases the band’s official website – a practice outlawed by the Department of Justice, yet that persists because of major ticket brokers and their illegal marketing practices.

The scam is at once simple yet extremely complicated. At its core, two large ticket resale sites – VividSeats and TicketNetwork – are controlling the market by using thinly veiled affiliate websites that to the average consumer look like an official ticket site – This one - for instance. In reality, these sites have nothing to do with the legitimate business and simply sell tickets that are often obtained through the illegal use of “ticket bots.”

In addition to actively deceiving consumers, these sites also artificially control the market. By creating scores of fake sites, the companies can essentially flood paid and earned search results, taking traffic from the actual venues or an artist’s preferred ticket vendor. Another deceptive practice in and of itself, and one that preys on less tech-savvy consumers, like baby-boomer parents and young concertgoers.

Consumer advocacy group, NetChoice, is looking to curb this issue, but it needs help to shine a spotlight on the behavior. Would you be interested in speaking with Steve DelBianco, executive director of NetChoice to discuss the problem and what consumers can do to protect themselves?




https://www.consumer-action.org/press/articles/retirement_investment_advice_you_can_trust
http://www.businessinsider.com/baby-boomers-caused-millennials-destructive-spending-habits-2017-6
 https://www.cnet.com/news/uber-ceo-takes-leave-after-investigation-urges-changes-to-senior-leadership/
Mike Litt, Consumer Advocate of CalPirg reports Debt Collection Abuses Leading Source Of Servicemember And Veteran Complaints To CFPB
Pelissa Pandika reporter for OZY.com asks Why We Pay Too Much For ‘Healthy’ Food
Maria Carter, Features Editor of Country Living runs down 35 Things You Didn’t Know You Could Sell on eBay.
Henri Denize of Clever Travel Companion lists Top 40 Tourist Scams
Mel Hall-Crawford, Director of Energy Programs and Special Projects at the Consumer Federation of America shares Consumer Attitudes Towards and Costs Associated With the Light Bulb Revolution.
Laura Adams of Insurance Quotes reveals new study that finds Minor Driving Infractions Cause Huge Spike in Insurance Premiums Nationwide
Bay Area Magician Phil Ackerly has Tips for Hiring Summer Party Entertainers
 Herb "The Consumerman" Weisbaum of NBC News says that students who need to borrow from the federal government to pay for college this fall will get hit with significantly higher interest rates. And the financial burden on lower-income students could increase even more if Congress approves President Donald Trump's plan to eliminate subsidized student loans.

Michael Bruemmer VP ID Theft Protection at Experian shares eye-opening findings of a new survey which indicates Americans still engage in risky behaviors.


Justin Parnell CMO at Legitifi shares how their new app helps you to verify if a potential date, a handyman to fix your fence, or a new babysitter to watch your children are legit and if you can trust them.
Rob Harrow of Value Penguin shares 10 Countries Where an AMEX Platinum Card Costs the Most, how you can get the most out of your AMEX card, and if it's the right card for you.
See the study here: https://www.valuepenguin.com/credit-cards/countries-where-amex-platinum-card-most-and-least-extravagant

The California Senate passed Sen. Wieckowski's bill to protect political free speech rights of HOA residents. He explains what was preserved and the rights you have as part of a Home Owner's Association. #SB407
Ken Tumin of DepositAccounts.com has a few tips that can help you get the higher rate that will last over the long run.
Plus @MFinney gives the fine print on car warranties, and shares his own experience of having his identity stolen.
Serena Greening of Home Street Bank advises to have a Financial Check-up before you apply for a mortgage for a new home purchase, or refinance.
Anthony Ghosn, CEO and Founder of Hearth lists 3 Ways Millennial Homebuyers Can Avoid the Biggest Renovation Risk: Losing Their Homes.
Kelli B. Grant of CNBC lists 4 hacks to stretch your summer vacation budget.
Author Michael Ruhlman walks down the aisles in his new book Grocery: The Buying and Selling of Food in America
Herb "The Consumerman" Weisbaum says We’re Not Always Comfortable About Renting Someone Else’s Place for Our Vacation and Many Americans Are Still Totally Confused About Credit Score
Rebecca Lehmann, Manager, SEO and Content has a tip for Memorial Day Sales Guide on How to Save Big All Week Long
Adam Lashinsky, Executive Editor of Fortune takes a Wild Ride with Uber at the Commonwealth Club
David Muhlbaum of Kiplinger’s shares Tips to Get a Great Deal on a New Car
Megan Leonhardt of Money lists 36 Apps That Will Save You Money
Rachel Rothman, Chief Technologist and Director of Engineering for The Good Housekeeping Institute shares a Fidget Spinner Safety Protocol
Dr. Adams Dudley discusses telemedicine.
Tim Beyers, Mortgage Analyst of American Financing offers mortgage tips for millennials.
Simon Kwok of Ride Share Dashboard warns New Uber Phishing Scam Hack and Steal Uber Drivers Earnings
David Krauss of Noisware asks, Will Airbnb Be Banned from Bay Area Because of Excessive Noise?
David Monahan of Campaign for a Commercial-Free Childhood explains why Experts and Advocates Ask Mattel to Stop AI “Aristotle” From Spying on Babies & Kids
Journalist Nick Bilton discusses his book American Kingpin: The Epic Hunt for the Criminal Mastermind Behind the Silk Road
Gregg Murset, CEO of Busy Kid shared tips for Raising Kids to Be Their Own Boss
Zara Stone of OZY asks, Can VR and ‘Sexy-Time’ Lighting Save Shopping?
Liz Weston, contributor to NerdWallet and author of Your Credit Score shares why Great Credit Is a Powerful Tool
Rudd Davis of Black Bird Air shares a study that found 44% Of Americans Appalled at Bad Treatment on Commercial Airlines.
Ken Tumin of DepositAccounts.com lists 5 Bank Fees You Can Avoid with Interest Rates Creeping Up.
Rick McCathron of Hippo warns Home Insurance Myths Lead California Residents to Costly Errors. 
In this segment, Finney speaks with the senior director of The First National Bank of Omaha, Kevin Langin, and the two of them discuss the results of a recent survey that deatiled the differences in financial habits between different generations. 
Michael has special guest Lara Stone on the program to discuss   if there is a formula for perfect skin care hidden in your DNA? Lara talks about outside factors that can affect skin as well. 
In this segment, Michael and his guest talk about a bill that passed in California that helps consumers understand what they are agreeing to when they get an initial freebie, and are not given the runaround if they try to cancel a subscription that they don’t want 
Michael Finney opens his show by talking about how the use of credit cards has and is changing over time. He also discusses the government trying to get rid of protections for consumers and the benefits of using a credit card in this segment.
Michael Finney sits with Kelli B. Grant of CNBC and they talk about how financial literacy gaps could be costing you more than you think. They give tips on how to not waste money over a long period of time.
Michael sits down with bay area comic, Fred Reiss, and the pair discusses the cost of cancer and ways to cope with the disease, financially. 
In this segment, Finney sits down with credit card analyst, Robert Harrow and they discuss  things to consider cutting Up A United Airlines credit card. Many users have stopped using United's service following the video that circulated of a man being dragged off of one of their flights. 
Michhael Finney sits down with Lauren Hall of financial outreach group, Consumer Action. They discuss scams to watch out for this spring season. 
Herb “The Consumerman” Weisbaum warns that if you’re cosigning a loan, your credit score will drop and you will retire later.
Tom Nichols, professor of national security affairs at the US Naval War College discusses his book, The Death of Expertise.
Zara Stone of OZY Magazine reports that sperm donation is an old side hustle with a new twist.
Erin Carson of CNET looks at technology’s role in helping the disabled community.
George Noceti of Morgan Stanley runs down 10 things that cost retirees a lot of money.
Kenneth W. Gronbach lists 7 top trends that will shape the coming decade.
Brian Jaquet of Ooma warns that 56% of kids are at risk for internet hacking.
Attorney John C. Martin discusses Prop 13 and new efforts to undo the law.
Kelli B. Grant of CNBC advises listeners to use your tax refund to get a grip on credit card debt
Scott Lucia of Andrews Lucia Wealth Management explains Socially Responsible Investing (SRI): What is it and does it make sense for you?
T. R. Reid discusses his book A Fine Mess: A Global Quest for a Simpler, Fairer, and More Efficient Tax System.
Mike Glanz, Founder and CEO introduces HireAHelper, a Hybrid” Moving service that saves consumers money & avoids fraud.
Steve McFarland, President & CEO of the BBB of Los Angeles & Silicon Valley announces BBB Now, a new service that will consumers spend less time on hold.
Marisabel Romero, professor at Colorado State University shares her findings: Costly Curves? Overweight Consumers Spend More When Reminded of Thinness.
Linda Sherry of Consumer Action delivers the April Scam Gram – including scoundrels scamming with puppies!
Rohit Chopra of the Consumer Federation of America reports that More than 1.1 Million Federal Student Loans Defaulted in 2016.
Detelina Marinova, professor at the University of Missouri shares her study: To Prescribe or Not to Prescribe? Consumer Access to Life-Enhancing Products.
Barbara Weltman, tax attorney and author of Your Tax Guide lists 3 Reasons Why You Should Go With a Pro, and 3 Reason Why You Should Do Your Own Taxes.
Kim Lankford of Kiplinger advises What to Know When Tossing Tax Records.
John Simpson of Consumer Watchdog Asks California Attorney General to Investigate Amazon Pricing Practices After Study Reveals Consumers Are Misled by “Discounts” that Don’t Exist.
Rob Tarkoff of Lithium analyses a new poll that finds One Strike and You’re Out when it comes to customer service
Joe Ridout of Consumer Action asks, “Missing some money? Californians aren’t collecting all they own”
Laura Northrup of Consumerist warns, “Watch out for Health and Human Services impostors on the phone.”
Ken Tumin of DepositAccounts lists Four Questions to Ask Your Bank to Avoid Inactivity Fees
Alex Quilici of YouMail.com reports on Smart Blocking technology that Stops Tens of Millions of Robocalls in Their Tracks
Thomas G. Martin of Martin Investigative Services shares Secrets from America’s Top Investigator
Betsy Imholz of Consumers Union comments on the Congressional Budget Office report on the AHCA and the millions who will be left uninsured
Herb Weisbaum joins the program to discuss some of the difficulties that can arise with having our homes and cars connected to everything we do digitally. They talk about some of the troubles that can come if these "smart" products are re- sold.
Insurance Analyst, Laura Adams, talks with Michael about how auto insurance rates rise after making a single claim and also answers a few questions from callers.
Director of Maven, Jeff Shields, discusses  a new alternative to owning a car as well as ride- sharing apps such as Uber. This alternative comes in the form of the new company, Maven, which is  frictionless, on-demand transportation option is available in San Francisco
Carmen Balber from Consumerwatchdog.com discusses the future of driver-less cars with Michael. She answers questions pertaining to the safety of these vehicles and talks about just how far she thinks this technology actually is from making an impact.
In this segment, Michael discusses some of the internet scams that are currently going around and how to financially protect yourself from these scams.
Dr. Ricky Fishman has been a San Francisco based chiropractor since 1986. In addition to the treatment of back pain and other musculoskeletal injuries, he works as a consultant in the field of health and wellness with companies dedicated to re-visioning health care for the 21st century. He and Michael discuss the presidential win for Donald Trump and how his supporters as well as his detractors have reacted since his win.
State Senator Jerry Hill is calling on the Pacific Gas and Electric Co. and the California Public Utilities Commission to fix the utility company’s rate structure, which heightens the increase that many customers see in their bills during the coldest winter months.
State Senator Jerry Hill is calling on the Pacific Gas and Electric Co. and the California Public Utilities Commission to fix the utility company’s rate structure, which heightens the increase that many customers see in their bills during the coldest winter months.
Nerd Wallet’s Liz Weston explains How to put more in working-class pockets.
Kaitlin Pitsker, Staff Writer for Kiplinger’s Personal Finance shares Things to Keep in Mind When Saving with a 529.
Dr. Jim Klarsch of the American Association of Orthodontics cautions  Don’t Try this at Home! Dangers of DIY Orthodontics.
Robert M. Krughoff, Founder and President of Consumer’s Checkbook helps listeners find Which U.S. Surgeons Rate Best and Worst for Patient Outcomes?
George Nocetti of Morgan Stanley offers advice on What To Do with Your Tax Refund.
A new feature with Michael's best tips and strategies to avoid getting taken by scams! 
Laura Adams of InsuranceQuotes.com reveals 39% of Drivers Have Never Shopped for Cheaper Auto Insurance
Herb “The Consumerman” Weisbaum of NBC News warns Cars with Potentially Lethal Safety Defects are Still Being Sold
Santa Clara Supervisor Joe Simitian pushes for All-Inclusive Playgrounds
Stephanie Nelson of CouponMom.com offers tips for Saving Big Shopping for Groceries Online
Tercius Bufete of CNET claims Haggling Really Works When You Buy a New TV, Laptop, or Other Device
Rob Solomon of GoFundMe shares a survey that finds California Students Increasingly Turn To GoFundMe To Pay For College
Laura Adams, Senior Insurance Analyst of Insurance Quotes.com shares a Valentine’s Day Money & Insurance Check list
Kelli B. Grant of CNBC claims Canceling a Gym Membership can be a Workout
Herb “The Consumerman” Weisbaum asks Will Trump Administration Mean More Robocalls?
Mark Addison, Minister of Special Affairs introduces Adblock Plus and offers tips for Surfing the Web Ad-Free
John M. Simpson of Privacy Project Director of Consumer Watchdog Calls on California DMV to Stop Ot to’s Illegal Robot Truck Testing; Also Asks Agency to Revoke Uber’s Self-Driving Car Registrations
Cassie Moglinger Associate Professor of Marketing UCLA Anderson School of Management reveals the results of research that finds Experiential Gifts Foster Stronger Social Relationships than Material Gifts
Michael Finney: February 4, 2017
3:00pm

Congresswoman Jackie Speier discusses the PG&E sentence, NOAA’s Declaration of Crab Fishery Disaster and her upcoming series of Conversations About America
Dr. Andrea Klemes of MDVIP shares a study that finds Gen X’ers Very Concerned About Healthcare – Pessimistic About Health Outcomes
Pat Vitucci of Vitucci & Associates discusses How Trumpinomics affects the average investing public.
Dan Ackerman of CNET Best ways to Host a Great Super Bowl Party with Tech
Linda Sherry of Consumer Action explains the need for stronger Contact Lens Rule and discusses Trump and the Fiduciary Rule
Bob Donnelly of YourMechanic.com advises How Far Can You Drive Your Vehicle on Empty?
Many a business woman got her start selling cookies as a Girl Scout. Hear what's new! Plus, a caller asks about a greedy contractor, and @MFinney is rich now, because of a letter sent in the mail about gold in Guiana. (Fool's gold, that is!) @KGO810
Does it change anything? How will it affect you? Tim Beyers, Mortgage analyst with American Financing explains. @MFinney @KGO810
@MFinney talks about how the CRL has benefited consumers. @KGO810
Senator Bob Wieckowski - (D) Fremont - explains how Senate Bill 16 will help level the playing field for students who take out and repay loans. @MFinney @KGO810
Tips on how to plan for your retirement. @MFinney @KGO810
Certified Financial Planner, Scott Lucia, tells you why.
@MFinney @KGO810 
@MFinney @KGO810
It's that time of year to make sure you get your due with Social Security.  @MFinney @KGO810
Donna Rose Solomon, author of What to Expect When Adopting a dog offers Tips to Smooth the Transition if You Have a New Dog in the House after the Holidays.
Jim Quiggle, Director of Communications of the Coalition Against Insurance Fraud lists the 8 Worst of 2016 – ‘Hall of Shame’ Highlights Swindles
Brian Ashcraft of Liberty Tax Service offers tips now that Tax Season is Here.
Kirk Kristopherson, Assistant Professor, Marketing shares The Dark Side of Scarcity Promotions: How Exposure to Limited-Quantity Promotions Can Induce Aggression
Akino Chikada, Senior Brand Protection Manager of MarkMonitort revealsa\ a Quarter of Consumers Tricked into Purchasing Counterfeits
Edgar Dworsky of Consumer World reports Irked Readers Blast Websites For Loud Autoplay Ads
Herb “The Consumerman” Weisbaum reports on a Fake Adult Entertainment Agency Sued for Deceptive Business Practices
Ashley Esqueda of CNET reports on the Latest Trends and Gadgets from CES
Kelli B. Grant of CNBC shares Telltale Signs You’ve Made It: Hamilton Tickets and Housekeepers
Christopher Elliott of USA Today and Elliott.org offers advice for Surviving the Robocall Apocalypse
Joe Ridout of Consumer Action shares how to Get Up to Speed with Low-Cost Broadband Programs
Laura Adams of InsuranceQuotes has an Insurance To-Do List for the New Year
Tony Giorgianni of Consumer Reports lists 8 Great Ways to Save on the Cost of Eyeglasses
Will Durst invites listeners to the Big Fat Year End Kiss Off Comedy Show
Michael Finney: December 17, 2016Edit Entry
3:00pm

Adam Levin of ID Theft 911 breaks down the Yahoo hack and discusses his book Swiped

Paige Hansen of Lifelock has tips for Safe Mall Shopping Habits

Ken Tumin of DepositAccounts.com has Smart Tips to Maximize Your Year-End Bonus Check

4:00pm

Kelli B. Grant of CNBC has hacks to get the best online price for holiday gifts

Antonio Barbera of US News answers the question, “How Much Do You Really Need to Spend on that Holiday Gift.”
Kelli B. Grant of CNBC has hacks to get the best online price for holiday gifts
Ken Tumin of DepositAccounts.com has Smart Tips to Maximize Your Year-End Bonus Check
Paige Hansen of Lifelock has tips for Safe Mall Shopping Habits
Adam Levin of ID Theft 911 breaks down the Yahoo hack and discusses his book Swiped
Santa Clara Supervisor Joe Simitian introduces a Food Safety App for Holiday Diners
Santa Clara Supervisor Joe Simitian introduces a Food Safety App for Holiday Diners
Mike Johnson of Deloitte explains how Amazon Prime is Impacting the Bay Area’s Definition of Fast Shipping
Trevor Traina introduces IfOnly, an online marketplace for selling and buying unique experiences
David McCaulou invited listeners to his locally-owned department and specialty stores for great deals and service.
Dr. David Belk of TheTrueCostofHealthcare.org reports that the price of generic prescription drugs is dropping.
In the wake of the Ghost Ship fire, Joe Ridout of Consumer Action explores the connection between the tragedy and housing.
Herb "The Consumerman" Weisbaum of NBC News shares the projected spending stats for Holiday 2016
Christopher Elliott of Elliott.org and author of "How To Be The World's Best Traveler" discusses how to not get railroaded by toll roads and the need for price transparency. 
Amanda O'Roarke-Owens of America Saves shares the a study that found low-income urban youth will save consistently when given access to savings accounts.
Tom Stevens of CNET Roadshow gives a preview of next week's LA Auto Show 
Richard Holober of the Consumer Federation of California breaks down the $104 million dollar refund State Farm must repay homeowners.  
Amanda Mitchell, found of Our Corporate Life explains why every well-prepared employee needs an Office Survival Kit 

Carmen Balber of Consumer Watchdog announces a Law Suit Against Anthem for “Bait & Switch” During Open Enrollment
Anuj Nayar, Paypal’s Head of Global Initiatives predicts Binge-watching, Booze and Bed will be the Holiday Shopping Trends
David Monahan of the Campaign for a Commercial Childhood demands the National Park Service Not Partner with Alcohol Companies
 William J. McGee of Consumer Reports advises on How to Get the Lowest Airfares
Author and award-winning science writer Erik Vance shares his new book, Suggestible You: The Curious Science of Your Brain’s Ability to Deceive, Transform and Heal
Lucas Peterson of The New York Times has tips for How to Make Air B&B Work For You
Courtney Jesperson of Nerd Wallet reveals the Holiday Consumer Attitude-Behavior Gap
Sasha Werblin of The Greenling Institute explains the pros and cons of Alternative Credit Scoring
CNET’s Shara Tibken asks, “Does The Mac Still Matter?”
Becky Tasker of Adobe predicts 2016’s Cyber Monday Shopping Spend will be Historic


Alex Quilici of YouMail has Solutions for Blocking Robo Calls


Nancy Whiteman of Wana Brands explains What Happens if Prop 64 Legalizes the Pot Industry
Chuck Kruger of GoHeath reports that Urgent Care Centers Are Rapidly Sprouting in San Francisco
Chef Jeremiah Tower’s new book is Table Manners: How to Behave in the Modern World and Why Bother?
Rob Pegaro of Yahoo Tech warns that hackers could use your smart home devices to launch web attacks.
George Nocetti of Morgan Stanley explains Social Security's New Cost of Living Increase
Lauren Hall of Consumer Action runs warns against the latest scams in the October 2016 Scam Gram
Author, Playwright and Filmaker Calvin Ramsey shares the history of The Green Book, a guide for black motorists that helped them find safe restaurants, rest stops, and lodging until the mid-1960s.
Herb "The Consumerman" Weisbaum asks at the one year mark, Are Credit Card Chip Readers Effective, or Annoying?
USCF Professor R. Adams Dudley invites listeners to  participate in a “Healthy Discourse”. 

The first event is a pre-election event Tuesday, Oct 25 from 7-8:30pm at our Parnassus campus at which we will address Prop 61 (says state of California programs must buy drugs at VA prices).  

The audience will be split into small teams to play roles for various groups who have a stake in whether Prop 61 passes and how it is implemented. It'll be like a game. It'll be fun!

For details on how to addend, visit http://healthvalue.ucsf.edu/ 

Natasha Trenev of Natren, Inc asks How Can You Trust the Label When Standards Don’t Exist?
Scott Lucia of Andrews Lucia Wealth Management offers Estate Planning Tips and advises on New IRS Rule for 401k Rollovers
Senator Bob Wieckowski (D-Fremont) share his New Bill To Protect CA Drinking Water
Eldonna Lewis-Fernandez, CEO of Dynamic Vision International runs down How Your ‘Negotiation Personality’ Can Hinder a ‘Win’, Undermine Results
Sean Hollister, Senior Edito of CNET reports on The End of the Samsung Galaxy Note 7
Bart Naylor of Public Citizen offers insight on Disgraced Wells Fargo CEO’s Resignation and offers Next Steps to Hold the Bank Accountable
Kaitlin Pitsker of Kiplinger’s Personal Finance advises on How To Pay In-State Tuition Rates At Out-Of-State Colleges
Ken Tunim of DepositAccounts.com lists Safe Places to Stash Cash in the Face of New Money Market Regulations
Laura Adams of InsuranceQuotes.com explains How You Can Save By Bundling Auto and Homeowner’s Insurance
Raphael Tulino of the IRS Urges Taxpayers to Check Their Withholding
The Quarter-LIfe Breakthrough author Adam Smiley Poswolsky offers career advice for millennials
Advocate Bob Pack applauds a New Law Puts California On Front Lines of Battle Against Opioid Addiction
Mindy Spatt of TURN Wins New Consumer Protections for Green Energy Purchases
Matt Murphy of Chime warns What Not to Say at an Open House
Christopher Elliott of USA Today explains Improving Travel, One Good Idea at a Time.
Bart Naylor of Public Citizen calls on Wells Fargo to Break Itself Up.
Kelli B. Grant of CNBC cautions against Celebrity Estate-Planning Mistakes.
Edward Dworsky of Consumer World reports Fake News Websites with Fake Celebrity Endorsements Begin Scamming Again.
Jayne O’Donnell of USA Today reveals Mylan CEO’s mother used position with education group to boost EpiPen sales.
Andrea Browne Taylor of Kiplinger’s lists 4 Things You Should Never Say to Customer Service.
@MFinney asks Karin Klein on @KGO810. 
@MFinney talks with CEO Clement Chenn of The Clement Palo Alto. @KGO810 #SiliconValley
College students / others renting for the first time get tips from David Adams, CEO of Home Suite @MFinney @KGO810 #Rent 
Insurance and Airbnb - are you covered?   @MFinney  on @KGO810
Should National Parks to have corporate logos in the great outdoors to offset costs? @MFinney @KGO810
Whitney Barkley of the Center for Responsible Lending talks with @MFinney @KGO810 #Taxes #ITTTech
CNET reporter Shara Tibken w/ the good the bad and the ugly on the iPhone7 @MFinney @KGO810
Fraud on a scale he's never seen before...  #WellsFargo
Now Students Can Access Financial Aid Without Using High-Fee Debit Cards explains Herb “The Consumerman” Weisbaum of NBC News, as well as the lawsuit the Feds have Filed against 1-800 Contacts
CA lawmakers OK bill to curb surprise medical bills applauds Betsy Imholz of Consumers Union
Ruth Susswein of Consumer Action analyzes a most valuable consumer tool
Four Brake Safety Tips You May Not Know are listed by Jill Trotta of Repair Pal 
Top 10 Charities That Should Raise a Red Flag for Donors are run down by Art Taylor of BBB Wise Giving Alliance
Jocelyn Hoar or Hall Wines and Elizabeth Grillos, of the Napa Valley Wine Train invite listeners on a new New Private Reserve Train Featuring Monthly Gourmet Dinner & Wine Pairing Excursions
Jason Middleton filling in for the vacationing Michael Finney

Clinton? Trump? Mark Jamison of the American Enterprise Institute says, “Vote Tech for President!”
Jason Middleton in for the vacationing Michael Finney

Chip Technology Keeps Checked Luggage in Check reports Christine Negroni of the New York Times.
Jason Middleton filling in for the vacationing Michael Finney

We Need More High-Speed Internet, But Politicians Are Blocking the Way according to Rob Pegorano of Yahoo Tech
Jason Middleton filling in for the vacationing Michael Finney

On Tim Cook’s 5 Year Anniversary at Apple, Ian Sher of Cnet looks at The Good, The Bad and The Future.
Jason Middleton filling in for the vacationing Michael Finney

George Noceti of Morgan Stanley breaks down Identity Theft by the Numbers & Janet Yellin’s Jackson Hole Speech
Jason Middleton fills in for the vacationing Michael Finney.
Sarah Lacy of Pando.com discusses CRV’s Anti-Trump Stance, One of the Strongest in Tech.
Do you know your rights? Your flyer’s rights? Paul Hudson of FlyersRights.org discusses the Delta computer meltdown and other airport obstacles.
Myths About Investing in Presidential Election Years are demystified by Scott Lucia of Andrews, Lucia Wealth Management.
How Can You Thrive in a “Gig” Economy? Career expert Dr. Marty Nemko has advice.
Energy Used by Computers Be Slashed for Pennies. The NRDC’s Pierre Delforge explains how
Do You Need a TSA Pre-Check? Main Street’s Robert Garvey helps you decide.
45 Fast Financial Fixes You Can Do In An Hour are listed by Kiplingers’ Lisa Gerstner
Senator Bob Weickowski (D-Fremont) explains SB 308 and Homestead Exemptions
Turn to the On-Demand Economy to Pay for College. Farran Powell of US News explains how.
As your age goes up, can your car insurance too? Harvey Rosenfeld of Consumer Watchdog has the ins and outs.
Retailers Forecast Bankruptcy if Back-to-School Sales Fizzle, attorney Chuck Tatlebaum breaks it down.
5 Ways to Be More Honest With Your Spouse About Money listed by Jill Krasny of Credit.com
More Than 100 Lawmakers Applaud CFPB’s Proposed Rule Limiting Forced Arbitration. Amanda Werner of Americans for Financial Reform & Public Citizen explains why.
15 Supplement Ingredients to Always Avoid listed by Lisa Gill of Consumer Reports
What will the Verizon/Yahoo merger mean for you? Ian Sherr of Cnet has the scoop.
5 Steps to Take After Your Home is Burglarized are listed by Laura Adams of InsuranceQuotes.com
9 Surefire Ways to Ruin Your European Vacation are shared by Zeneba Bowers of LittleRoadsEurope.com
How Can Tell If You Have a Good 401(k) Plan? Roger Ma of Mainstreet.com has tips.
Attorney Mark F. Anderson of the National Consumer Law Center explains why Advocates Applaud CFPB Proposed Debt Collection Rules.
Max Richman of the National Committee to Preserve Social Security and Medicare shines the Social Security Spotlight on California.
Meilan Solly of Kiplinger's lays out how Clinton and Trump's stands on the issues will impact your wallet. 
Steve Kane of FIS lists 5 Ways Your Bank is Your Fiscal Wingman
Herb "The Consumerman" Weisbaum of NBC News has found folks postponing marriage, moves and home-owning while they wait to pay off student debt.
Jill Krasney of Credit.com lists 3 Red Flags that you're heading for credit card debt.
Kelli B. Grant of CNBC shares the results of the 5 Money Questions Everyone Gets Wrong, and why it's important to get them right!
David Sanderson of Reelgood Entertainment shares the result of a study that compares Cable and Netflix subscribers and his app that helps them spend less lime surfing and more time watching.
Kevin Johnson of Ebates reveals who spends more and who spends smarter on wedding gifts - men or women?
Have your done your homework for how to pay for college? Nancy Corrigan of Beacon College Funding has tips and tricks!

Does Pokemon Go Gotta Catch All Your Personal Data? Ian Sherr of CNET has the answer.

The Neurotic Eater’s Grocery List has been compiled by Nick Tibor of New York Magazine’s Grub Street – don’t shop without it!
7 Tips to Relieve Information Overload During a Hospital Stay shared by nurse and author Kati Kleber

Watch Out For Potential Gotchas for Customers in Chase’s New Overdraft Policy warns Ken Tunim of DepositAccounts.com

U.S. Slammed by 19 Billion Robocalls over the Past Year reports to Alex Quilici of YouMail

Fraud Alert: ID Thieves Hijack Mobile Phone Accounts and Herb “The Consumerman” Weisbaum has advice for how to protect yourself.
Sing “Happy Birthday to YOU!” and you’ll no longer get a lawsuit for your birthday! Attorney Daniel Schacht shares the details of the recent case that put the popular song in the public domain.

Sell safely! Vice Mayor David Canepa launches Daly City Internet Safe Sale and Exchange Zones for buying and selling your stuff IRL.

Freecreditscore.com is no longer a scam! Consumer Action’s Joe Ridout shares the update on the often-confusing landscape of options for staying on top of your credit.
How ready are you for retirement? Financial expert Pamela Yellin of Bank On Yourself details a 3-Step Plan to Successful Investing.

Fiona Ma, member of the State Board of Equalization, alerts listeners that California Is Changing Its Electronic Payment Process.

Are Fembots stealing your personal data? Elizabeth Weise of USA Today reports that Ashley Madison Probed for Cheating

Attorney Chuck Tatlebaum reveals why Retail Store Closings Highest Since 2010 
7 Surprises That Shrink Your Social Security Check are listed by Kelli B. Grant of CNBC.

Are We Fostering the Wrong Kind of College Envy? author Jeffrey Leiken has another approach.

Safety Tips for the 4th of July Weekend shared by Laura Adams of InsuranceQuotes.com.
What Are Interviewers Looking For in New College Grads? Authors and Entrepreneurs Michael Houlihan and Bonnie Harvey offer advice.

How will the Brexit Impact Your Wallet? Pat Vitucci of Vitucci and Associates breaks it down.

You Should Be Concerned About These Common Personal Care Products according to Jason Pfeiffle of CalPIRG.

What’s Really In Your Nail Polish? Maria Gallucci of the International Business Times reveals the truth
This hour, Michael discussed the following consumer news and topics: 
Education Department expected to propose rule to combat forced arbitration, www.consumer-action.org;
Six ways Brexit could hit Americans, www.consumer-action.org;
and Pat McClain of www.moneymatters.com warns KGO 810 listeners' about his first-hand experience dealing with an IRS Scammer.
This hour, Micheal spoke on the following topics: 
Airplane Etiquette: Americans are Asked “What Would You Do?”www.davisvilletravel.com;
Glitters, but Not Gold: Fake Gold and Silver Coins 'Flooding' Market, www.consumerman.com;
and June Scam Gram Scams, www.consumer-action.org
How safe are we from from Cyberwarfare? Adam Levin of ID Theft 911 has the answer it down in the wake of the tragedy in Orlando.

Who Qualifies for Student Loan Forgiveness? Kaitlin Pesker of Kiplingers breaks it down.

Consumer Affairs researchers took 300 Ubers, Lyfts and taxis. Director of Research Kate Williams reveals why.
The Dos and Don’t of Traveling to Cuba are explained by Steve Marshall of Cuba Ventures Corp.

How Expensive are Teen Drivers to Insure? Laura Adams of InsuranceQuotes.com has the answer

The Three Things You Don’t Know About Your Cable Company are listed by The Consumerist’s Chris Moran

College Grads in San Francisco are the Highest Paid in the Nation according to Samantha Wallace of Korn Ferry
How good are you at Parsing Political Propaganda? Communications expert Leslie Shore has a primer.

Do We Trust Images Over Facts When It Comes to Nutrition Labeling? Professor Dr. Christopher Newman shares his findings.

Jessica Firger of Newsweek explains Why Teenagers Get Suckered In by Social Media Dares.
High-Yield CD Offers Can Be Marketing Ploy Bait for More Expensive Bank Products warns Ken Tunim of DepositAccounts.com

Raphael Tulino of the IRS advises Latest Impersonation SCAM involves a Non-Existent “FEDERAL STUDENT TAX”

Scott Lucia of Andrews Lucia Wealth Management lists What You Need to Know About the Department of Labor Fiduciary Rule
No matter how things shake out on election day, there will be an impact on your wallet. Pat Vitucci will explain what the outcomes mean for you.

Prince didn’t leave a will, and his estate is a mess! Certified Financial Planner Jeff Motske breaks down what happens when regular folk don’t leave one.

Yelling at locals? Stinky hotel room? Christine Sarkis of SmarterTravel.com lists 10 Signs You’re a Horrible Traveler.
Bart Naylor of Public Citizen shares why and how his organization is joining the fight to Take on Wall Street

Revolution Or Incrementalism? Dr. Ricky FIshman takes sides in The Battle Over American Health Care.

“NO Tax on Tampons!” Assemblymember Cristina Garcia joins Michael to talk about her legislation.

Are Welfare Recipients Judged Differently for Choosing Ethical Products? Professor Jenny Olson reveals the results of her recent study.
Are your medical records safe? NBC News’ Herb “The Consumerman” Weisbaum, reports that Cyber Attacks and Negligence Lead to Rise in Medical Data Breaches.

5/29 is College Savings Day, but are 529 plans the best way to save? Morgan Stanley’s George Nocetti explains how 529 plans both help and hurt financial aid.

Is it possible to eat well on the cheap? Medical Daily’s Sabrina Bachai gives Tips For Eating Healthy On A Budget.
Are you soooo over passwords? You’re not alone. Jason Rose of Gigya shares the results of a survey that finds Consumers Hate Passwords, Want Biometrics Consumers

Sick of overpriced drugs? Nicole Kasabian Evans of RunawayRx runs down a Big Pharma Fact Check

Get prepared for wildfire season! Mark Sektnan, Vice President of Property Casualty Insurers Association of America talks listeners through a Wildfire Reality Check

Good Time to Buy? Tamara Gaffney, Principal Analys of the Adobe Price Index shares a New Study that Finds Declining Prices Across Electronics, Flights and Hotels, Groceries and Sporting Goods
Get More Wedding for the Money! Tips from Consumer Reports’ Tobie Stanger.

Should You Turn to Social Media for your Health Advice? Michael Schroeder of US News has the answer.

Your Fun Deficit is Easy to Fix according to Stanford Professor and author of The Happiness Track, Dr. Emma Seppala.
Free Helpline Protects Seniors from Money Scams, FINRA’s Susan Axelrod explains how.

Store is In Chapter 11, What to Do With Your Gift Card? Shelley Hunter, The Gift Card Girlfriend, has your back.

Can Car Windows Cause Cancer? Joe Ridout of Consumer Action breaks it down.

2016 Memorial Day Sales offer Great Deals for Shoppers! Benjamin K. Glaser of Deal News has the dish.

Assemblyman Mike Gatto discusses Legislation to Protect Children From Identity Theft Clears Privacy Committee. Patrick Surry, Chief Data Scientist of Hopper.com explains why 2016 Will Bring the Cheapest Summer Airfare in Seven Years. Jack Gillis of the Center for Auto Safety reveals the Best Bets among the 2016 Vehicles in 36th Edition of The Car Book
4:00pm

Emily Rusch of CalPIRG breaks down why 164 Consumer Groups have called on the Consumer Protection Agency Must Restrict Forced Arbitration Clauses
David Muhlbaum of Kiplinger’s has advice for How to Make Your Car Smarter. Attorney Steve Williams on the Recovery of $225 Million From a Massive Auto Price Parts Fix. Dr. David Belk of the True Cost of Healthcare.net asks How Did We Get Here, and How Can We Fit It?
Susan Weinstock, Director of the Consumer Banking Project for the Pew Charitable Trust warns Consumers Banned from Joining Class Action Lawsuits by Banks. Mark Toney of TURN: The Utility Reform Network, explains why AT&T Abandoning Its Copper Network matters to consumers. Rom Y. Schrift, Assistant Professor of Marketing at the Wharton School at the University of Pennsylvania, shares research that answers the question Does Watching Someone Agonize Over a Decision Make Us Want What They Want?
Elizabeth Grillos invites listeners on the Napa Valley Wine Train’s New Quattro Vino Tour. Kelli B. Grant of CNBC lists 7 Homeowners Insurance Gaps That Could Cost You. Jaana Remes, Economist and Partner at McKinsey, shares Consumer study on world’s biggest spenders: The Elderly. Amy Guggenheim Shanken, President of Common Sense Media reveals a New Report Finds Teens Feel Addicted to Their Phones, Causing Tension at Home.
Adam Levin, of ID THeft 911 help Dr. David Belk of TruCostofHealthcare.com with his recent web site hack. Mickey Mericle shares July Fourth Online Travel Spend To Top Cyber Monday and other Results of the Adobe Travel Report. 
Jeff Blyksal of Consumer Reports Rates The Best and Worst Prepaid Cards. Nelson D. Schwartz of the New York Times reports In an Age of Privilege, Not Everyone Is in the Same Boat.   Jordan E. Goodman, America’s Money Answers Man warns In Time for Graduation Season — Student Loan Crisis Heating Up. 
Herb “The Consumerman” Wesibaum of NBC news warns Cyber Threats Are ‘Mind Blowing, and Crooks Are Getting Smarter

Grant Burningham of Newsweek reports on why Silicon Valley is Targeting Smart Guns

Gillian Morris, founder and CEO of HitList explains why the switch to spending-based programs is no big deal,
Florence Ann Romano, The Windy City Nanny, offers tips on how to find the best childcare for your family. 

Daniel Shapiro, founder of the Harvard International Negotiation Program and author of Negotiating the Nonnegotiable: How to Resolve Your Most Emotionally Charged Conflicts offers advice for how to seal your next deal.

Avni Shah, Professor of Marketing at the University of Toronto reveals the results of her research on Cash vs. Credit: Does the Way You Pay Change How You Value a Purchase?
California State Board of Equalization Member Fiona Ma offers Advice For (very) Last Minute Tax Filers. Congressmember Jackie Speier discusses new Robocall Legislation. Josh Saul of Newsweek reports on How to Steal $6 Billion A Year in Tax Refunds.Kiplinger’s Kaitlin Pitsker shares How to Change Your Airline Ticket.
InsuranceQuote.com’s Laura Adams warns Minor Driving Infractions Will Hike Your Car Insurance. Professor Alex Montoye of Vall State University’s Human Performance Laboratory reveals Some Fitness Trackers May Not Be As Accurate As Advertised. Mary’s Pizza Shack and Anova have Parter on a Sensory-Friendly Restaurant in honor of Autism Awareness Month. Composer Richard B. Evans invites listeners to Ireland's Poet Patriots: A Musical Tribute. Dr. David Belk of TheTrueCostofHealthCare.net discusses the True Cost of Insurance Denials.
Micah Hauptman, Financial Services Counsel continues the discussion on new rules for financial advisers aimed to protect, improve retirement security; Richard Holober, Consumer Federation of California explains how to stop merchants from overcharging for women's products.
Peter Panagotacos talks about robots that do transplants and the non-strip way of gathering hairs;Linda Sherry speaks about consumer consent and privacy: new principles released by Consumer Action; Consumer consent and privacy: New principles released by Consumer Action; 
Micah Hauptman, Financial Services Counsel 
Consumer Federation of America addresses 
new rules for financial advisers aimed to protect, and improve retirement security.

Herb “the Consumerman” Weisbaum of NBC News explains the Benefits of Paper Financial Statements. Jessica Firger of Newsweek discusses how Genetics can be a Predictor of Socioeconomic Status. Emily Brandon of US News shares The 10-Step Solution for a Stress-Free Retirement.
Adam Levin of ID Theft 911 says to Watch Out for These Election Season Scams. Kelli B. Grant of CNBC as advice to Cut the Cost of Dying. Tom Spagnola of CheapOAir shares Spring Break Travel Tips. Don Blandin of Investor Protection Trust warns about Scamming Seniors. 

Pat Vitucci shares tips for How to Protect Your Investments from Taxes. Lauren Hall of Consumer Action shares the Latest Scam Gram: Psychics, CEOs and Space Travellers. Adam Levin of ID Theft 911 explains how Your Identity Portfolio Can Make or Break You.
Herb “The Consumerman” Weisbaum explains Why E-Cigarettes are Exploding. Kaitlin Pitsker of Kiplinger’s says 6 Things You Must Know About Unpaid Bills. Randy Padawe of Credit.com lists 10 Budget Items You’re Probably Forgetting. TRacy Virtue of AutoMD shares the A-B-C’s of Warranty Coverage and Care. 

It's an hour of All Things Irish in anticipation of St. Patrick's Day! Consul General of Ireland Philip Grant, San Francisco Rose of Tralee Rosie Keehan, Teresa Moore of the United Irish Cultural Center, Celine Kennelly of the Irish Immigrant Pastoral Center and KFOG's "Irish Greg" McQuaid join Michal for an hour of craic. (craic being an Irish language word for good times)
Taylor Bayouth, author of "How to Steal the Mona Lisa" offers tips for aspiring art thieves. Justin I. Walling of Probalsky Research find Californians Are Wary of Self-Driving Cars.
Randal Micek, Regional Vice President of Robert Half and Associates reveals What’s Driving America’s Workforce to Relocation (and Where!) Adam Levin of ID Theft 911 chimes in on the Apple/FBI Encryption Debate. Miriam Cross of Kiplinger’s reports that It’s Not How Far You Fly, It’s How Much You Spend That Counts.
George Noceti of Morgan Stanley asks, “How Do You Plan to Pay Your Tax Bill?” Randy Padawer of Credit.com explains How Your Car Could Replace Your Credit Card. Raphael Tulino of the Internal Revenue Service lists the Dirty Dozen Tax Scams. Lindsay Furgeson of the Consumer Federation of America shares the 9th Annual Survey on Savings Behavior.
Ben Steverman of Bloomberg Business asks, “Do Tax Preparers Know What They’re Doing?” Block Advisors Block Tax Preparer Sue Ellen Smith advises on What To Know for Tax Season. Mortgage Expert Serena Greening of Home Street Bank lists How and Why to Do a Credit Checkup.
Jason Steele of ThePointsGuy.com reveals How to Avoid Fuel Surcharges on Award Travel. Kevin Brassler of Consumer’s Checkbook asks, “How does your Bay Area kennel rate?” Herb “The Consumerman” Weisbaum answers the question, “Should You ‘Freeze’ Your Credit Files to Lock Out ID Thieves?” Ken Tumin of DepositAccounts.com shares What You Shoudl Do if the Fed Cuts the Fed Fund Rates Below Zero.
David Payne of Kiplinger's shared the Economic Outlook for 2016. Eduard Goodman of ID Theft 911 warns Hackers Want Your Uber Account. Adam Levin of Credit.com says the IRS Should Push Tax Day to June 15th.
Christopher Elliott of Elliott.org says It's Time to Stop the Time Share Hard-Sell Tactics. Kelsey Kloss of Reader's Digest reveals 50 THings Hospitals Won't Tell You. Michael Best of the Consumer Federation of America shares a New Survey on Consumer Attitudes Toward Tax Prep. Erin Shields of US News lists 4 Ways to Avoid Hidden Hotel Fees.
NBC's Herb "The Consumerman" Weisbaum reports on the retailers who have not switched to accepting chip cards. Neil Thanedar of LabDoor separates Hangover Myths and Facts. Christopher Elliott of the Washington Post predicts What to Expect When You're Traveling in 2016
Author and financial expert Donna Skeels Cygan offers Five New Year's Resolutions to Improve Your Financial Health. Dr. David Belk of The True Cost of Healthcare reports on a costly conflict of interest for doctors. Stephany Kirkpatrick of Learnvest has advice for how to budget using the 50/20/30 Guideline and the Number One Strategy.
Lisa Gerstner, editor at Kiplinger to tell you who you should tip and why. Harvey Rosenfield of Consumer Watchdog comes on with Michael to discuss driver-less cars. You ready for that? Also Author of Job U, Nicholas Wyman on to talk about how to get the skills you need for the job you want.
Would you pay a .50 cent pen at $12,000 if someone told you they'd sell you it for $500? Of course you wouldn't! Learn about medical providers and the mark up. Dr. David Belk on to discuss. Jessica Bernard, Disneyland Resort Ambassador on to talk about the most magical place on earth and something about Star Wars you haven't heard before. Pat Vitucci, Financial Advisor also joins Michael to give you a little shopping advice.
Would you like Santa to call or write your child? It will only cost you $20. Have you heard of CASA? Channel 7's Dan Ashely explains what it is. Will Durst joins Michael to tell us his list of best comic material who made the biggest news. Plus Delaney Ruston on to talk about her newest documentary.
Lisa Gerstner of Kiplinger's shares Credit Cards with the Best Signing Bonuses. Gwen Shearman of US News lists 5 Red Flags to Look For on Air B&B. Mike Maughan of Qualtrics shares the Airline Pain Index.
Tom Hsieh of Truecaller shared a new App that Block Robocalls and Telemarkters. Nick Hinrichsen of Carlypso offers a Guide to Your Auto Loan: 4 Things to Know Before You Go. Jason Pfieifle of CalPirg shares the 30th Annual Survey that finds Dangerous Toys on the Shelves.
Adam Levin of ID THeft 911 and author of "Swiped" advises on How to Protect Your Identity and Data While Holiday Shopping. Danica Jones of Consumer Affairs reveals What Matters Most in Online Reviews.
Mark Murphy of TravelPulse share Holiday Travel and Air Safety Tips. Seth Barnes of MyPoints tracks Holiday Shopping Trends. Editor Sarah Janssen introduces the 2016 World Almanac. Gerri Detweiler of The Nav asks, "You Can Invest in Start Ups, But Should You?"
Anuj Nayar of PayPal has Tips and Stats for Black Friday. Jerome Sagura of Malware Bytes Labs warns about the Casino Malvertising Campaign. Nicole Reyhle of American Express predicts Big Spending on Small Business Saturday.
Congresswoman Jackie Speier (D-San Mateo) applauds the ouster of the Community College Commission. Pamela Yellen, author of "The Bank on Yourself Revolution" listed the Pros and Cons of the new myRA. Doug Heller of the Consumer Federation of America reports Major Auto Insurers Charge Good Drivers 70% more in African-American Zip Codes than White ZIPs. Erin Shields of US News lists 5 Simple Ways to Rack Up Rewards this Holiday Season. 
Davi Pogue of Yahoo! Tech lists The 11 Worst Internet Scams We're Still Falling For. Jill Trotta of RepairPal says San Francisco is Among the Worst Offenders: Overcharging Women on Auto Repairs. Dylan Grosz of Apartment Lists asks, "Who is worse? Comcast, United Airlines or DMV for Customer Service?"
Phil Moeller, author of "Get What's Yours: The Secrets to Maxing Out Your Social Security." Mark Maremont of the Wall Street Journal warns the Sweetener in Gum Is Causing a Surge in Accidental Dog Poisonings. Dr. Timothy Summers of Summers & Co. says Beware of Holiday Hackers. Herb "The Consumerman" Weisbaum reports on the Social Media Campaign Targeting "Hell No Barbie." 
Duarte Geraldino of Al Jazeera America reports Ugly Fruits and Vegetables Are Simply Wasted. Charlie Wells of the Wall Street Journal reveals The Hidden Reason People Spend Too Much. Lauren Lyons Cole of International Business Times has advice for How to Overcome Fear and Structure Your First 401(k). Alex Quilici of YouMail shares The New Robocall Index Ranks SF in the Top 10. 
Joe RIdout of Consumer Action calls on listeners to End Abusive Arbitration Practices. Scott Lucia of Lucia Wealth discusses why Advisers are Rethinking Retirement Plans amid Social Security Changes. Adam Levin of ID Theft 911 reports Anonymous Releases Personal Information on KKK Members.
Herb "The Consumerman" Weisbaum warns ID Thieves USe Switchto "Chip" Credit Cards as Fresh Bait Scam. Tamara Gaffney of Adobe shares Holiday Shopping Predictions. Amy Nordrum of International Business Times reports Amazon's First Bookstore Befuddles Seattle. Elder Care expert Carolyn A. Brent shares 10 Signs Your Aging Parent Can't Live Alone. 
Scott Micelman of Public Citizen asked, "Will Congress make it harder for consumers to complain?" Mike Johnson of Deloitte shared the results of a survey that found Happy Days are Here Again for Bay Area Retailers. Lisa Bernard of Al Jazeera America reported a California Crab Ban Reveals Trouble in the Pacific Ocean. Ian Sherr of CNET discusses how Disney is Animating the Toy Industry.
Jordan Goodman, "America's Money Answer Man," warns Auto Loan Debt is the Next Big Bubble to Burst. Carmen Balber of Capitol Watchdog discusses the Governor's Panel on Gas Price Manipulation by Oil Refineries. Pete Trabucco, author of "America's Top Roller Coasters and Amusement Parks, lists Halloween Scare Events at Bay Area Amusement Parks. 
Jeanine Skowronski of Credit.com shares tips for How to Find a Holiday Retail Job. Farnoosh Torabi of NerdWallet.com says New College Graduates Will Have to Work to Age 75. Chris Michaels of PowerUp Toys is bringing Paper Airplanes to the Next Level. Matt Williams of Pro.com introduces Flat-Rate Pricing for Handy Tasks.
Andrea Browne of Kiplinger's advises on how to Save Money and Energy with Six Simple Home Projects. Raphael Tulino of the IRS lists the 2016 Annual Inflation Adjustments. Crystal Payne, the "Money Saving Mom," shares 6 Companies That Will Pay You For Taking Surveys. Michelle Bates of the Travel Leaders Group reports on Terror and Travel: American Travelers' Confidence Revealed in New Study.
Michael Thatcher of Charily Navigator has tips on How To Make The Biggest Impact with Your Breast Cancer Donations. Shelley Hunter, the "Giftcard Girlfriend," shares What To Do With Your American Apparel Gift Card. Adam Levin of ID Theft 911 says the Defense Question We Should Be Debating is Cybersecurity. 
Dr. David Belk of TheTrueCostOfHealthCare.net says It's Not Just Hudge Fund Managers: Pharmacy Hikes the Price of a Generic Drug. Matt Bivons of VaycayHero shares Eleven Smart Questions to Ask Before You Book That Rental. Cole Stangler of the International Business Times offers 4 Tips for Those Venturing Into the Gig Economy. Kaitlin Pitsker of Kiplinger's calculates The New Smart Phone Math. 
Scot Hall of Swaplease.com reports that Car Lease Credit Approvals Reach 80% Success for the Third Straight Month. Kit Yarrow, author of "Decoding the New Consumer Mind" reveals What Your Halloween Costume Says About You. Jeanine Skowronski of Credit.com lists the 5 Times a Loan Beats a Credit Card.
Mortgage expert Serena Greening demystifies new disclosure rules. Herb "The Consumerman" Weisbaum reports that the FTC is suing diet pill maker for trying to silence unhappy customer, and most Presidential web sites fail the privacy test. 
Jeanine Skowronski of Credit.com list 7 Ways to Improve Your Credit By Doing Nothing. Professor Claude S. Fischer claims Smart Phones Aren't Anti-Social. Author Pamela Yellen offers advice of how to Create A Dynamic Wealth-Building Strategy. The stars of "Three Still Standing" Will Durst and Larry "Bubbles Brown" discuss their documentary about the comedy scene in San Francisco.
Joey Luiz of the State Board of Equalization warned about Price Gouging in the Wake of the Valley Fire. Scott Gamm of The Street revealed Why Tricking Out Your Car Can Hurt Resale Value and Joe Ridout of Consumer Action shared Two New Scams: A Ponzi and a Pyramid.
Karen Reimus of United Policy Holders advises on What Valley Fire Policy Holders Should Do Now. Sandra Pfau Englund of Parent Booster USA warns that Parents Are Stealing Millions from School Fundraisers.
Richard Holober of the Consumer Federation of California reports that GEICO will pay $6M to settle civil rights deceptive price quote complaint. George Nocetti of Morgan Stanley warns listeners that there will likely be no Social Security Increase in 2016, and how to get the most out of the program. Adam Levin of ID Theft 911 says Privacy is Dead: What Can You Do to Protect Yourself?
Financial planner Pat Vitucci joins Michael to discuss Social Security.. with all the options! Bob Dorigo Jones of the Center for America shares the Wacky Warning Label Awards of 2015. Adam Levin of ID Theft 911 explains why ID theft is a Socially Transmitted Disease. 
Michael Schroeder of US News lists 10 Ways to Live Healthier and Save Money While Doing It. Mari Frank of the Visual Privacy Advisory Council warned about a new trend in ID theft: Visual Hacking. FICO Score expert Dave Schram shared The Do's and Don'ts of Rebuilding Your Credit. Bob Sullivan of Credit.com advised on How to Avoid Used Car Loan Gotchas. 
Vignesh Ramachandran of OZY.com asks, Could Your Cranky Tweets Shape the Future of Health Care? Carson Smith of US News helps listeners Choose The Right Travel Rewards Program for You. Attorney Mike Cordoza, author of "The Secret World of Debt Collectors" offers tips for Dealing With Debt Collectors Who Go To Far. 
Scott Sheldon of Credit.com clarifies What It Really Means to Be Pre-Approved for a Mortgage. Kelli B. Grant of CNBC warns ID Theft Victims that They May Know the Culprit. Rob Mullner of Auto MD lists The Top Five Easiest Mechanical Fixes for a Fuel-Efficient Drive. Reed Ableson of the New York Times reports Bigger May Be Better for Health Insurers. but Doubts Remain for Consumers. 
Amy Nordrum of The International Business Times asks, "Are Pharmacists the new doctors?" Mary E. Power of the Council of Better Business Bureau's says NO to hotel booking scams. Steve Brobeck of the Consumer Federation of America reveals how your marital status can impact your status in pricing auto insurance. 
Laura Lyons Cole of The Street claims, "I got a perfect credit score, and so can you!." Tim Higgins of Bloomberg Businessweek reports on Levi's efforts to win the hearts, minds and butts of shoppers. Real Estate expert Sissy Lapin has advice for how to show and sell your home yourself.
Kevin Saxe of Travel Leaders asked "What would you do/" when faced with travel dilemmas. Eileen Heisman of the National Philanthropic Trust advises on how to do a Charity Check-in. Gabriel Krenza of the NRDC reports that Pro Sports are Shifting to More Sustainable Food.
Diane Standaert of the Center for Responsible Lending discusses a new CA law that will stop Payday Lending abuses. Tracy Virtue of AutoMD.com has tips to keep your car cool this summer. Julia Herz of the American Brewers Assn. invites listeners to celebrate the 4th with a craft beer! 
Kurt Eichenwald of Newsweek reveals what happens when drug addicts work in hospitals. Shelley Hunter, the Gift Card Girlfriend, shares Chapter 11 Gift Card Watchlist Updates. Adam Levin of ID Theft 911 says Your State Is Helping Scammers Rip You Off!
Libby Copeland of The New Republic reports on Death Doulas: and asks, Who Owns the Dead? Lisa Esposito of The New Republic answers the question, Is Diet Soda a Big Health Facade? Ismat Mangla of the International Business Times advises on Environmentally-Friendly Vacations. Kristen Collela of The Street.com lists The Smartest and Dumbest Ways to Pay off Credit Card Debt: 8 Essential Tips.
Supervisor Joe Simitian announces that the San Mateo County Library District Eliminates the Annual Library Card Fees. Dr. Dabid Belk reports on the Skyrocketing Cost of Brand Name Prescription Drugs. Adam Levin of ID Theft 911 says that The Cardinals are accused of Hacking the Houston Astros Database. 
Ismat Magla of the International Business Times says you have a Travel Agent in Your Wallet. Bev O'Shea of Credit.com answers the question, "Can You Pay Your Debt in Pennies?" NBC News's Herb "The Consumerman" Weisbaum reports the FCC Gives Companies the OK to Block Robocalls (But Will They?)
Andrea N. Browne of MainStreet.com lists 5 Things to Know About Third-Party Sellers on Etsy and Amazon. Kelli B. Grant of CNBC reveals a Rewards Strategy That Can Save You Serious Money.
Kathryn Tuggle of MainStreet.com lists 5 Ways Your Friends (and their stupid parties) May Be Driving You Into Debt. Jill Gonzalez of Wallet Hub reports that Consumers Paid off $35 Billion in Debt in Q1 2015. Herb "The Consumerman" Weisbaum reveals How Much A Cash Advance Will Cost You. Chris Fred, Managing Director of CitiCards shares the City Commuter Index and the Real Cost of Your Commute.
Gerri Detweiler of Credit.com explains why kicking dept collectors off your credit report just got easier. Roy Cohen of The Street runs down 10 Ways to Blow a Job Interview. Adam Levin of ID Theft 911 does a deep dive on the recent security breach of federal employees' information.
Patt Vitucci advises on how to avoid retirement pitfalls. Dave Jevans of Marble Security explains why there's no such thing as a free app. Kelli B. Grant of CNBC offers strategies for covering college costs and Max Willens of the International Business Times shares why the cost of TV sports is going up. 
Tamara Gaffney of Adobe shares the Consumer Travel Predictions Report. Herb "The Consumerman" Weisbaum of NBC reports that the Feds Accuse PayPal of Engaging in Deceptive Advertising. Attorney Daniel Gottleib of McDermott, Will & Emery warns of Identity Theft and Health Privacy Risks of the Apple Watch. 

Rep. Jackie Speier discusses the Human Rights Watch Report Detailing Retaliation Against Military Sexual Assault Survivors. Gerri Detweiler of Credit.com lists 5 Ways to Keep Your Credit Cards Safe When You Travel. George Nocetti of Morgan Stanley advises How 529 College Savings Plans Will Help and Hurt Your Financial Aid. Richard Holober of the Consumer Federation of America explains a new bill that Protects Seniors From Unethical Referral Agencies.
Kelsey Kloss of Reader's Digest reveals 50 Secrets Food Manufacturer's Don't Tell You. Katie Espanier of Public Citizen reports on her group's efforts to Disclose Gluten in Prescription Drugs. Adam Levin of ID Theft 911 reports that Hackers are Targeting Starbucks Customers.
Liz Weiss of US News shares When to Splurge and When to Save on a Family Vacation. Gerri Detweiler of Credit.com explains the Difference Between a Charge Card and a Credit Card. Max Willens of the International Business Times warns about the Dangers of Free Music. KGO-TV's Dan Ashley invites listeners to Rock the CASA. 
Georgetown University's Dr. Anthony Carnavale shares a new study on the Top Earning College Majors and Adam Levin of ID Theft 911 warns against Mother's Day Scams.
Should you be handling your own finances? Laura Lyons Cole of MainStreet.com has a quiz to help you find out. Kelli B. Grant of CNBC has the kid to Mother's Day Flower Success. Eddie Berrera of Consumer Watchdog reveals Failing Grades at California Hospitals and Jon Lal of BeFrugal.com shares the results of a survey that finds Moms Know Best About Being Frugal. 
Zach Crockett joins Michael to discuss Questions Raised About Online Fundraising Sites. Gerri Detweiler of Credit.com lists 5 Expensive College Financial Air Gotchas. Adam Levin of Identity Theft 911 says Smart City Technology May be Vulnerable to Hackers. 
Craig Cheslog of Common Sense Media shares how is organization is Turning a Children's Rating System into an Advocay Army. Dr. Tommy Lin warns that Your Screens May Be Killing Your Eyes. Lisa Gill of Consumer Reports lists 5 Mistakes At The Drugstore You're Probably Making. Nick Petrulakis of Books, Inc. Alameda invites listeners to National Independent Bookstore Day.
Jill Gonzales of WalletHub lists 2015's Best and Worst Entry-Level Jobs, Barbara Terry of Cars.com shares a New Tool To Help Consumers Find The Best Rates on Repairs. Adam Levin of ID Theft 911 reports that New Medicare Cards Will Omit Social Security Numbers to Reduce Fraud.
Marie Consard of hppn.com lists 5 Photo Mistakes That Will Seriously Hurt Your Love Life. Kurt Eichenwald of Newsweek reports on a Killer Pharmacy: Inside a Medical Mass Murder. Herb "The Consumernan" Weisbaum of NBC.com warns about Scammers Impersonating the US Consumer Watchdog. 
Gerri Detweiler of Credit.com advises how Going Green Can Save You Money and Get You Out of Debt. Dean Headley, from Wichita State University reports that Airline Performance is in Decline. Martha Laham, author of Con Game: A Failure of Trust, list the 5 Ways The Elderly are Preyed Upon. Jennifer Hundley of Just Between Friends invites listeners to a giant baby-stuff sale and Stroller Buy-Bay Event.
Debbi DiMaggio shares her Home Run Real Estate Formula. Holly Perez of Mint.com offers advice for How to Take The First Steps on the Road to Financial Wellness. Adam Levin of Credit 911 asks, Should We Kill the Social Security Number?
Matt Long of LandLopers.com reveals Outdated Financial Travel Habits of US Travelers. Gary Cordone of eConsumerServices.com asks Why Aren't Folks Paying with Apple Pay? Herb "The Consumerman" Weisbaum of NBC says Checking Accounts Offer Few Benefits for Students. James Oseland introduces his new magazine Rodale's Organic LIfe. 
Lizbeth Scordo of Yahoo Makers offers tips on Finding Treasures at Goodwill. Jerome Segura of Malwarebytes Labs reveals Recent Malvertising Attack at HuffPo. Irvin Schorch of Pennsylvania Capital Management says Retirement May Not Be Hopeless. Dr. Sherrie Campbell lists Five Ways To Know That You May Need a Social Media Cleansing. 
Author Alexandra Robbins talks about her new book, "Nurses: A Year of Secrets, Drama and Miracles With the Heroes of the Hospital." Joyce Barden, Professor at DeVry University says Millennial Accountants Are More "CSI' than "CPA." Adam Levin of IDTheft911 warns about the Affordable Car Act Tax Scam.
Cheryl Rosner of Stayful.com lists 5 Reasons Taking a Vacation is More Important Than You Think. Ismat Mangla of the Intentional Business Times offers a Last Minute Getaway Tool Kit. Richard Holober of the Consumer Federation of California introduces AB 886 that will off Protection for Uber Passengers. Rachid Zahidi, author of "The Business Immunity System" shares Tips to Prevent Becoming a Victim of Tax-Related ID Theft.
Liz Weiss of US News lists the Best Summer Vacations. Kelli B. Grant of CNBC says Financial Literacy is Not A Problem Just for Students. Gerri Detweiler of Credit.com asks How Much is Too Much to Spend on a Car? Susie Carder of Motivating the Masses says Fear of Flying Can Be a Career Killer.
Landon Nash of Redfin Real Estate reports that SF Metro Area is Flirting with a $1M Median Housing Price. Herb "The Consumerman" Weisbaum of NBC lists the Best Supermarkets in America. Adam Levin of ID Theft 911 says It Took Just One Email to Leak the Personal Information of President Obama. 
Fiona Ma of the State Board of Equalization Takes the Haze out of Vaping. Kelli B. Grant of CNBC reports on Tax Breaks vs. Tax Mistakes. Ales Friedman of the Human Rights Center reports on the High Cost of Calling the Imprisoned.
Chloe Della Costa of The Cheat Sheet lists Unnecessary Purchases That Eat Up Your Budget. Serena Greening talks all things mortgage. Laura Hanna of Strike Debt explains why Corinthian College students are protesting student loans and Laura McMullen of US News runs down 7 Ways Your Outfit is Distracting Interviewers.
Kelli B. Grant of CNBC explains what an Interest Hike can mean for your money, Gerri Detweiler of Credit.com asks if Your Credit Good Enough for You To Retire? and Jason Notte of MainStreet.com says You Can Hack Away at That Student Debt. 
Adam Levin of ID Theft 911 warns about Radio Shack and your privacy. Eldonna Lewis-Fernandez lists 7 Steps to Becoming a Great Negotiator. Tim Hugo advises on how you can File Your Taxes for Free. Herb Weisbaum of reports that Inmates are Charged Fees to Get Their Money Back.
Michael welcomes Shelley Hunter the "Gift Card Girlfriend." Financial adviser Pamela Yellen says, "Bank on Yourself." Dan Ashley of ABC-7 invites listeners to Rock the CASA. Liza Tucker of Consumer Watchdog reports on the Gas Price Spike.
Gerri Detweiler of Credit.com lists 7 Downsides of Low-Interest Credit Cards. Returnaholics, Beware: You Could Get Blacklisted By Your Favorite Stores warns Kristin Colella of MainStreet.com
Author Kabir Sehgal, shares his new book, Coined: The Rich Life Of Money And How Its History Has Shaped Us. Laura McMullen, Careers Editor of US News lists 9 Ways to be an Incredibly Likable Interviewee
George Barany Director of Financial Education, Consumer Federation of America and  America Saves shares a study that finds Young Adults Know It’s Important to Save, but No One is Showing is Showing Them How. Free-Range? Cage-Free? Organic? David Kesmodel of the Wall Street Journal offers a consumer’s guide to egg terminology.
High SAT? Top GPA? Pria Chatterjee, College Admissions Counselor and Harvard Interviewer reveals insider tips in her new book The Dirty LIttle Secrets of Getting Into a Top College. CNBC’s Kelli B. Grant shares why  remodeling won't always help you sell your home. 
Did you get lucky? Myra Salzer, author of, Living Richly: Seizing The Potential Of Inherited Wealth, shares five ways not to blow an inheritance or lottery win. Adam Levin of Identity Theft 911 warns that ID thieves are the new graverobbers and advises on how you can protect yourself.

WIlliam Ury, author of Getting to Yes With Yourself, shares tips for fighting your toughest opponent: yourself.Did you get lucky? Myra Salzer, author of, Living Richly: Seizing The Potential Of Inherited Wealth, shares five ways not to blow an inheritance or lottery win.
Author David Zyla shares secrets from his new book,How to Win at Shopping. Tuoc Luong introduces a new digital retail fashion sizing system Me-Ality.  Bart Naylor of .Public Citizen reports on the impact of a New Rule Would Stop Financial Advisers From Misleading Clients
Scott Gamm ofMainStreet.com shares 5 Numbers to be Aware of when you file Taxes. Dr. Rickey Fishman offers tips on how to find a good chiropractor. Katie Bryan of the America Saves and Consumer Federation of America shares the results of 8th Annual Survey on Savings Behavior. Did you Buy a Copy of Your Credit Score? if so, Kelli B. Grant of MSNBC says you paid too much. 
