
Omar Suleiman
Omar Suleiman
Forgive But Should You Forget
The Faith Revival 30
The Faith Revival 29
The Faith Revival 28
The Faith Revival 27
The Faith Revival 26
The Faith Revival 25
Ramadan 2017 - Khatirah Night 27
Late Night Reflections 05
The Faith Revival 24
The Faith Revival 23
Ramadan 2017 - Khatirah Night 24
Ramadan 2017 - Khatirah Night 23
The Faith Revival 22
Passing Up On Good Deeds
The Faith Revival 21
The Faith Revival 20
The Faith Revival 19
Late Night Reflections
Ramadan 2017 - Khatirah Night 19
The Faith Revival 18
The Faith Revival 17
Ramadan 2017 - Khatirah Night 17
The Faith Revival 16
The Faith Revival 15
The Faith Revival 14
Ramadan 2017 - Khatirah Night 14
The Faith Revival 13
The Faith Revival 12
The Faith Revival 11
Ramadan 2017 - Khatirah Night 11
The Faith Revival 10
Repenting From Hypocrisy And Lying
Ramadan 2017 - Khatirah Night 10
The Faith Revival 09
The Faith Revival 08
Ramadan 2017 - Khatirah Night 8
The Faith Revival 07
The Faith Revival 06
The Faith Revival 05
The Faith Revival 04
The Faith Revival 03
Ramadan 2017 - Khatirah Night 3
The Faith Revival 02
The Faith Revival 01
Ramadan 2017 - Khatirah Night 1
The Basic Rule Of Fasting
Social Justice EP14
Social Justice EP13
Story Of Abu Mahjan
Social Justice EP12
The Forgotten Month Of Shaaban
God Noticed Her When No One Else Did
Dont Run People Away From God
Social Justice EP11
Social Justice EP10
Social Justice EP09
Social Justice EP08
Social Justice EP07
Social Justice EP06
Social Justice EP05
Social Justice EP04
Social Justice EP03
Social Justice EP02
Social Justice EP01
Are You A Motivator Or An Instigator
Dont Be Like Trump
The Road To Mending Relationships
Treat People The Way You Want To Be Treated
Whoever Is In Service Of His Brother
Why Do Innocent People Suffer
When You Find The Truth
Christianity Salman Alfarsi Experimented With
Salman Alfarsi After Becoming Muslim
Key Figures In The Life Of Salman Alfarsi
How To Purify Your Heart
The Sanctity Of Life
A Prayer For Victory
Remembering Death without Dying
Racism In Islam
Out Of Context - Part 14
Out Of Context - Part 13
Uphold The Right Of People
Out Of Context - Part 12
Out Of Context - Part 11
Out Of Context - Part 10
Out Of Context - Part 9
Out Of Context - Part 8
Out Of Context - Part 7
Why The Muslim Vote Matters
Out Of Context - Part 6
Out Of Context - Part 5
Out Of Context - Part 4
Out Of Context - Part 3
Out Of Context - Part 2
Out Of Context - Part 1
Makkah Before Madinah
The Value Of A Smile
My Master I Appeal To You My Weakness
Mindset Of A Muslim
What Could You Do For Syria
Step By Step Guide to Hajj - Part 2
Step By Step Guide to Hajj - Part 1
Your Actions Your Salvation
Self-Actualization
Achieving The Goal In Life
How To Be Great Inside And Outside Of Home
Serving For The Love Of Allah
Thoughts On Dallas Shooting
Madinah‬ Attack And End Of Ramadan
Eid ul Fitr Talk 2016
Remove Shortcomings Of Ramadan In Two Words
What Will You Ask Allah For on Laylat Al-Qadr
Allah Heard Her But What About Me
Ramadan 2016 - Quran 30 for 30 - Day 30
Ramadan 2016 - Quran 30 for 30 - Day 29
Ramadan 2016 - Quran 30 for 30 - Day 28
Ramadan 2016 - Quran 30 for 30 - Day 27
Ramadan 2016 - Quran 30 for 30 - Day 26
Ramadan 2016 - Quran 30 for 30 - Day 25
Ramadan 2016 - Quran 30 for 30 - Day 24
Ramadan 2016 - Quran 30 for 30 - Day 23
Heart Softeners
Some Duas for Laylatul Qadr
Ramadan 2016 - Quran 30 for 30 - Day 22
Why Should Allah Forgive You
Signs Of Laylatul Qadr
Ramadan 2016 - Quran 30 for 30 - Day 21
The Gift Of Allah To Prophet Muhammad SAWS
Observe Laylatul Qadr But Menstruating
Ramadan 2016 - Quran 30 for 30 - Day 20
Ramadan 2016 - Quran 30 for 30 - Day 19
Ramadan 2016 - Quran 30 for 30 - Day 18
Ramadan 2016 - Quran 30 for 30 - Day 17
Why Are You Still Alive
Women Itikaf At Mosques Or At Homes
Ramadan 2016 - Quran 30 for 30 - Day 16
In the Darkest Night
Two Things That No One Knows
If I Ruled The World
When Will Allah Help Me
Ramadan 2016 - Quran 30 for 30 - Day 15
Ramadan 2016 - Quran 30 for 30 - Day 14
Ramadan 2016 - Quran 30 for 30 - Day 13
If Allah Raises You No One Can Bring You Down
Seek Allahs Pleasure When Most Are Slacking Off
Ramadan 2016 - Quran 30 for 30 - Day 12
Prepare for Laylatul Qadr
Ramadan 2016 - Quran 30 for 30 - Day 11
Ramadan 2016 - Quran 30 for 30 - Day 10
The Believers In Paradise Rejoice
Ramadan 2016 - Quran 30 for 30 - Day 9
Ramadan 2016 - Quran 30 for 30 - Day 8
Ramadan 2016 - Quran 30 for 30 - Day 7
Ramadan 2016 - Quran 30 for 30 - Day 6
Ramadan 2016 - Quran 30 for 30 - Day 5
Ramadan 2016 - Quran 30 for 30 - Day 4
Ramadan 2016 - Quran 30 for 30 - Day 3
Ramadan 2016 - Quran 30 for 30 - Day 2
Lesson from Surat Al Baqara
Ramadan 2016 - Quran 30 for 30 - Day 1
Some Tips For Ramadan
Ramadan A - Z Conference
Dont Let Your Tongue Ruin Your Ramadan
Ramadan Lessons from the life of Muhammad Ali
Guidance from Surah Yusuf
Creating A Wholesome Community
The Beginning and the End - EP 70 The Earth is a Blessing
The Beginning and the End - EP 69 Musa vs Adam
The Beginning and the End - EP 68 Overcoming your Sins
The Beginning and the End - EP 67 Owning Up
The Beginning and the End - EP 66 Running Away from Allah
Story Night - Jibreel (A Preview)
The Beginning and the End - EP 65 The First Lie
The Beginning and the End - EP 64 Double Standards
The Beginning and the End - EP 63 Women, Crooked Rib
The Beginning and the End - EP 62 Married in Paradise
The Beginning and the End - EP 61 Banned From Heaven
The Beginning and the End - EP 60 Disarm Shaytan
The Beginning and the End - EP 59 Feeling Insecure
The Beginning and the End - EP 58 Desperate Measures
The Beginning And The End - EP 57 Stronger than the Devil
I'm too Afraid to Wear Hijab or Pray in Public
Slavery, A Past and Present Tragedy
The Beginning and the End - EP 56 Your Sworn Enemy
Slavery & Rape in Islamic Law (Q&A)
The Beginning And The End - EP 55 Waste Not
The Beginning And The End - EP 54 Shaytan's Paranoia
The Beginning And The End - EP 53 Amongst the Few
The Beginning And The End - EP 52 You Did This To Me
The Beginning And The End - EP 51 Allah Still Forgives
The Beginning And The End - EP 50 Shaytan's Dua
The Beginning And The End - EP 49 Is Shaytan a Disbeliever
The Beginning And The End - EP 48 Virtues of Sujood
The Beginning And The End - EP 47 The Logic of Shaytan
The Beginning And The End - EP 46 The Pride of Shaytan
The Beginning And The End - EP 45 Quran Before Creation
The Beginning And The End - EP 44 The Knowledge of Adam
The Beginning And The End - EP 43 Where the Souls Gather
The Beginning And The End - EP 42 Allah Spoke To Us
The Beginning And The End - EP 41 Adam Meets His Children
The Beginning And The End - EP 40 The Angels Prostrate
The Beginning And The End - EP 39 Adam Breathes
The Beginning And The End - EP 38 Making Of Adam
The Beginning And The End - EP 37 Successor On Earth
The Beginning And The End - EP 36 Dinosaurs and Roaches
The Beginning And The End - EP 35 War Between Angels And Jinn
The Beginning And The End - EP 34 Jinn Prophets
The Beginning And The End - EP 33 Your Brothers From The Jinn
The Beginning And The End - EP 32 Possessed by Jinn
People Of Quran - EP 30
People Of Quran - EP 29
People Of Quran - EP 28
People Of Quran - EP 27
People Of Quran - EP 26
People Of Quran - EP 25
People Of Quran - EP 24
People Of Quran - EP 23
People Of Quran - EP 22
People Of Quran - EP 21
People Of Quran - EP 20
People Of Quran - EP 19
People Of Quran - EP 18
People Of Quran - EP 17
People Of Quran - EP 16
People Of Quran - EP 15
People Of Quran - EP 14
People Of Quran - EP 13 Yusuf To Salahuddin
People Of Quran - EP 12 What Makes You Happy
People Of Quran - EP 11 He's Going To Hell
People Of Quran - EP 10 Angels Of Badr
People Of Quran - EP 09 Speak Up
People Of Quran - EP 08 Whispers Of Shaitan
People Of Quran - EP 07 Wisdom Of Elders
People Of Quran - EP 06 Can't Touch This
People Of Quran - EP 05 The Backbreaker
People Of Quran - EP 04 Almost Divorced
Virtues of Ramadan
People of Quran - EP 03 Upgrade your Garden
People Of Quran - Episode 2 - Breaking Bottles
People Of Quran - Episode 1 - The Cure
The Beginning And The End - Episode 31 - Interacting with Jinn
The Beginning And The End - Episode 30 - Jinns And Devils
The Beginning And The End - Episode 29 - Your Paradise Awaits
The Beginning And The End - Episode 28 - Offending the Angels
The Beginning And The End - Episode 27 - Guardian Angels
The Beginning And The End - Episode 26 - 70,000 Angels Escorting You
The Beginning And The End - Episode 25 - Telling Allah and The Messenger (SAWS) About You
The Beginning And The End - Episode 24 - They Would Shake Your Hands
The Beginning And The End - Episode 23 - Scary Looking Angels
The Beginning And The End - Episode 22 - Names and Ranks of the Angels
The Beginning And The End - Episode 21 - The Angels
The Beginning And The End - Episode 20 - Rivers of Jannah on Earth?
The Beginning And The End - Episode 19 - The Sun, Moon, & Stars
The Beginning And The End - Episode 18 - You Don't Understand Their Worship
The Beginning And The End - Episode 17 - Contemplating Creation
The Beginning And The End - Episode 16 - Flowers From Allah
The Beginning And The End - Episode 15 - 6 Days, 7 Heavens, 7 Earths?
The Beginning And The End - Episode 14 - The Gift Of Writing
The Beginning And The End - Episode 13 - Creation Of Evil
The Beginning And The End - Episode 12 - Altering Destiny
The Beginning And The End - Episode 11 - The Content Believer
The Beginning And The End - Episode 10 - Divine Decree
The Beginning And The End - EP 09
The Beginning And The End - EP 08
The Beginning And The End - EP 07
The Beginning And The End - EP 06
The Beginning And The End - EP 05
The Beginning And The End - EP 04
The Beginning And The End - EP 03
The Beginning And The End - EP 02
The Beginning And The End - EP 01
The Beginning And The End - Introduction
Shaded Glory Part 3
Shaded Glory Part 2
Shaded Glory Part 1
To Love Allah For Allah's Sake
Reviving A Dead Heart
Patience
Personal Awakening Equals Ummah Awakening
Love, A Lecture For All
Is There Hope For The Ummah
Following The Stars Of Islam
Cure For The Hearts
Be With The Prophet In Jannah
Your Audit Courtesy Of Internal Reckoning Service
Young And Proud Lecture
Working For Allah Despite The Obstacles Qiyamul Layl
With Hardship Comes Ease
Who S Watching You
What Is Your Legacy
Wednesday Night Surah Fajr
Wednesday Night From Masjid Abu Bakr
Wednesday Night 4th Of January 2012
Webinar Arrogance A Sign Of A Sick Heart
Twins Of Faith Malaysia 2012
The Youth Dilemma
The Story Of Jerusalem
The Search For The Sound Of The Soul
The Road Less Traveled Sh. Road To Revival Conference 2012
The Other Side
The Night Of Your Life Tafseer Of Surah Al Qadr
The Moment Of Truth Judgement Day
The Love Story
The End Of Racism
The Day Of Judgement Yawm Al Akhira
The Capacity Of The Heart
Sweat For Allah
Spark Of Ramadan
Silent Devil Lecture
Should Americans Fear Islam
Role Models
Riba Pathway To Hell
Ramadan Working For Allah The Obstacles The Peace The Action
Ramadan Special Lecture On 72112 with Sisters Of Sunnah
Ramadan Purification Of The Soul Quran Weekly
Purify Your Soul Perfecting Modesty Hayaa Sh.
Prophet Ibrahim As
Prohibition Of Riba Interest
Pornography Women And Marriage In Islam The Deen Show With
Aqeedah For New Muslims
My Mom My Role Model
Making The Changes
Love For Allah
Lost The Chronicles Of Bani Israel
Living Islam Serving Humanity
Light At The End Of The Tunnel With
Laws Of Love
Know Your Soul
Khutbah
Keynote Speech Renaissance Academy Lunch Banquet 2013
It All Starts At Home
ISNA 2012
ICOI
Icna Mas 2012 A Tribute To My Mom
I Could Never Be Like Them Anyway
Hypocrisy Two Faces One Destiny QA
Hypocrisy Two Faces One Destiny 2
Hypocrisy Two Faces One Destiny 1
How To Love
How To Love Relationships In Islam Abdelrahman Murphy
Holding Hot Coals
Gratitude Endless Devotion Iioc
Global Issues With Shaikh Shafayat Mohamed
Friday Night From Masjid Abu Bakr With
Freedom In Islam MSA IAW 2012
Fiqh Of Pregnancy And Newborns
Fighting Zina
Ditch For The Defiant Jahannam
Discovering Our Role In Society
Creme De La Creme Uthman Ibn Affan
Buried In Mercy
Being Independent Of Creation
Being Grateful And Thankful To Allah Thedeenshow
Be Grateful
Aspiring For Excellence
Art Of Forgiveness
Al Khatab As
Achieving The Goal Of Life
Shaykh Omar Suleiman is the young evergreen scholar with the big smile. Born and raised in Louisiana, he has a unique way of relating to a western audience through his character, and has gained the love of people of all ages and backgrounds. As an AlMaghrib instructor, Omar Suleiman lectures and teaches the hugely popular ‘Behind the Scenes’ seminar which focuses on the strengthening of the soul and disciplining the nafs.

His journey of seeking knowledge started in 2000 in the United Arab Emirates where he spent a few years at the feet of prestigious scholars such as Shaykh Tariq Ibn Rajah and Amr Al Sheshany. Since then he has sought knowledge and studied under Shaykh Salah As Sawy, Dr. Hatem Al Haj, his father in law Shaykh Abul Abed, and Al Allamah Shaykh Omar Al Ashqar (rahimahullah).

Shaykh Omar Suleiman has two Bachelor’s degrees in Islamic Studies and in Accounting, a Master’s degree in Islamic Finance, and is currently pursuing a PhD in Islamic Studies from the International Islamic University of Malaysia.

He previously served as Imam for Masjid Abu Bakr As-Siddique in New Orleans for 6 years and has since dedicated himself to fulltime teaching. He has taught with Mishkah University (formerly Sharia Academy) since 2008 under Shaykh Salah As Sawy and also currently serves as the Director of the Islamic Learning Foundation in Texas, as well as being the resident scholar at Valley Ranch Islamic Centre.

Shaykh Omar Suleiman is also a strong advocate of community service, interfaith dialogue, and social justice. He served as the field coordinator of ICNA Relief in Hurricane Katrina and also co-founded the East Jefferson Clergy Interfaith Council. In 2010, the Mayor and City Council of New Orleans awarded him for ‘Outstanding Civic Achievement’. He is a current member of the ICNA Shariah Council.
Jummah Khutbah at the Valley Ranch Islamic Center – Forgive But Should You Forget? Knowing When To Give A Second Chance. Sheikh Omar Suleiman deals with this very important issue – to forgive or not? Grudges, slights, stab in the backs these days, as in the bygone days, leads to generations of feuding. More so... [Read More]
The Audio Omar Suleiman – Forgive But Should You Forget appeared first on Muslim Central

The End of the Journey of Faith This is the last episode of The Faith Revival Series. 2017-06-25 – Ramadan 2017
The Audio Omar Suleiman – The Faith Revival 30 appeared first on Muslim Central

Yaqeen Is Full Faith Episode 29: Ask Allah for everlasting faith to obtain your biggest fulfillment in this life. 2017-06-24 – Ramadan 2017
The Audio Omar Suleiman – The Faith Revival 29 appeared first on Muslim Central

The Ultimate Gift Episode 28: View your Iman as a personal gift from Allah. What are you doing to guard that precious gift that symbolizes Allahâs love towards you? 2017-06-23 – Ramadan 2017
The Audio Omar Suleiman – The Faith Revival 28 appeared first on Muslim Central

Bend Don’t Break Episode 27: The “tree of faith” is like a palm tree – deep firm roots, branches high in the sky, and constantly producing fruit. 2017-06-22 – Ramadan 2017
The Audio Omar Suleiman – The Faith Revival 27 appeared first on Muslim Central

Friends of Faith Episode 26: A person is not given a gift, after Islam, better than a righteous brother or a righteous sister. Be in the company of those that will remind you why you believe. 2017-06-21 – Ramadan 2017
The Audio Omar Suleiman – The Faith Revival 26 appeared first on Muslim Central

Fortress of Faith Episode 25: Remembrance of Allah (thikr) is a fortress for you from Satan. Remember Allah in the moments when Satan is most likely to threaten your faith. 2017-06-21 – Ramadan 2017
The Audio Omar Suleiman – The Faith Revival 25 appeared first on Muslim Central

Planning your next year tonight – This talk was delivered at the Valley Ranch Islamic Center. 2017-06-21
The Audio Omar Suleiman – Ramadan 2017 – Khatirah Night 27 appeared first on Muslim Central

Imam Malik’s Advice To Imam Ash Shafi 2017-06-20 – Ramadan 2017
The Audio Omar Suleiman – Late Night Reflections 05 appeared first on Muslim Central

The Guardian Of Faith Episode 24: There is nothing that can foster faith in Allah SWT like a meaningful relationship with the Quran. 2017-06-19 – Ramadan 2017
The Audio Omar Suleiman – The Faith Revival 24 appeared first on Muslim Central

Unreasonable Goals… Episode 23: Sometimes the most detrimental thing to your Iman is setting unrealistic expectations for yourself. Set reasonable, achievable goals to avoid crushing your faith. 2017-06-18 – Ramadan 2017
The Audio Omar Suleiman – The Faith Revival 23 appeared first on Muslim Central

Reflections on Terrorist Attack in Finsbury Park and Sister Nabra’s killing – This talk was delivered at the Valley Ranch Islamic Center. 2017-06-18
The Audio Omar Suleiman – Ramadan 2017 – Khatirah Night 24 appeared first on Muslim Central

What are you praying for? How to properly divide your duas (supplications) – This talk was delivered at the Valley Ranch Islamic Center. 2017-06-17
The Audio Omar Suleiman – Ramadan 2017 – Khatirah Night 23 appeared first on Muslim Central

Why Do People Leave Faith? Episode 22: Once faith enters into the hearts, there is no way a person would easily give that up. So why would someone leave their faith? The answers are complex. 2017-06-17 – Ramadan 2017
The Audio Omar Suleiman – The Faith Revival 22 appeared first on Muslim Central

Jummah Khutbah at the Valley Ranch Islamic Center – Let somebody else do it – passing up on good deeds & opportunities 2017-06-16 – Ramadan 2017
The Audio Omar Suleiman – Passing Up On Good Deeds appeared first on Muslim Central

They Don’t Believe Until.. Episode 21: How do we get to the point where we can taste the sweetness of faith? The journey involves humbling oneself and submitting fully to Allah. 2017-06-16 – Ramadan 2017
The Audio Omar Suleiman – The Faith Revival 21 appeared first on Muslim Central

Sweetness of Faith.. Episode 20: Once you’ve tasted the sweetness of faith in your heart, you will do anything to protect it. 2017-06-15 – Ramadan 2017
The Audio Omar Suleiman – The Faith Revival 20 appeared first on Muslim Central

Faith in Hardship Episode 19: The firm belief that what has come to you is decreed by Allah SWT can keep you steadfast during times of hardship. Ramadan 2017
The Audio Omar Suleiman – The Faith Revival 19 appeared first on Muslim Central

The difference between Posing and Aspiring 2017-06-16 – Ramadan 2017
The Audio Omar Suleiman – Late Night Reflections appeared first on Muslim Central

Am I a Pharaoh? The pitfalls of Narcissism – This talk was delivered at the Valley Ranch Islamic Center. 2017-06-13
The Audio Omar Suleiman – Ramadan 2017 – Khatirah Night 19 appeared first on Muslim Central

Envy and Faith… Episode 18: Envy and stinginess cannot coexist with faith in the heart. Guard your iman by disconnecting yourself from the love of this world and taking advantage of opportunities to be generous. Ramadan 2017
The Audio Omar Suleiman – The Faith Revival 18 appeared first on Muslim Central

Poverty Leads To Disbelief.. Episode 17: Poverty is a difficult test to a person’s faith. Seek refuge from poverty with this supplication. Ramadan 2017
The Audio Omar Suleiman – The Faith Revival 17 appeared first on Muslim Central

The need for Validation and Approval – This talk was delivered at the Valley Ranch Islamic Center. 2017-06-11
The Audio Omar Suleiman – Ramadan 2017 – Khatirah Night 17 appeared first on Muslim Central

Two Hungry Wolves Episode 16: What are the biggest threats to your faith and how can we overcome them? Ramadan 2017
The Audio Omar Suleiman – The Faith Revival 16 appeared first on Muslim Central

The Faith Of The Prophets Before… Episode 15: Everyone’s faith is occasionally challenged by doubt. Even the prophets had their moments. By immediately reminding ourselves that God is sufficient for us and is the best disposer of our affairs, these doubts can strengthen our faith rather than damage it. Ramadan 2017
The Audio Omar Suleiman – The Faith Revival 15 appeared first on Muslim Central

Episode 14: Allah Rewards You for Your Doubts If… Satan is always going to whisper. But refusing to allow yourself to turn that whisper into action is a sign of clear and pristine faith. Ramadan 2017
The Audio Omar Suleiman – The Faith Revival 14 appeared first on Muslim Central

Use your blessings wisely – This talk was given at the Valley Ranch Islamic Center. 2017-06-08 – Ramadan 2017
The Audio Omar Suleiman – Ramadan 2017 – Khatirah Night 14 appeared first on Muslim Central

Episode 13: Guidance After Iman. We’re always asking God for guidance. But what comes first – guidance or faith? Ramadan 2017
The Audio Omar Suleiman – The Faith Revival 13 appeared first on Muslim Central

Episode 12: Omar Was Always In The Zone Place your heart “In The Zone” with the intention of seeking from every moment that which will cause your faith to blossom. Ramadan 2017
The Audio Omar Suleiman – The Faith Revival 12 appeared first on Muslim Central

Episode 11: Remembers his place in front of Allah As human beings, we will never stop sinning. But remembering your place in front of Allah before committing the sin can deter you from it. Ramadan 2017
The Audio Omar Suleiman – The Faith Revival 11 appeared first on Muslim Central

May Allah have mercy on my brother Moses PBUH – This talk was given at the Valley Ranch Islamic Center. 2017-06-05
The Audio Omar Suleiman – Ramadan 2017 – Khatirah Night 11 appeared first on Muslim Central

Episode 10: Move Beyond the Catalyst Allah sends you reminders night and day, and sometimes those reminders are major wake up calls. What happens if you donât make use of that wake up call right away? Ramadan 2017
The Audio Omar Suleiman – The Faith Revival 10 appeared first on Muslim Central

The Audio Omar Suleiman – Repenting From Hypocrisy And Lying appeared first on Muslim Central

Repenting from hypocrisy and lying – This talk was given at the Valley Ranch Islamic Center. 2017-06-04
The Audio Omar Suleiman – Ramadan 2017 – Khatirah Night 10 appeared first on Muslim Central

Episode 9: What does it mean to have a heart that overflows with faith, or a garment of Iman? Ramadan 2017
The Audio Omar Suleiman – The Faith Revival 09 appeared first on Muslim Central

Episoded. 8: Two Supplications of the Prophet (s) for the Heart There is nothing more inconsistent than the heart, yet no vessel more important. Therefore the Prophet (s) taught us two supplications to keep it firm. Ramadan 2017
The Audio Omar Suleiman – The Faith Revival 08 appeared first on Muslim Central

2017-06-02
The Audio Omar Suleiman – Ramadan 2017 – Khatirah Night 8 appeared first on Muslim Central

Episode 7: You’re No Angel Even the greatest companions of the Prophet Muhammad (Peace Be Upon Him) were vigilant about their faith. No matter how confident you are in your Iman, you’re no angel. Be protective of it. Ramadan 2017
The Audio Omar Suleiman – The Faith Revival 07 appeared first on Muslim Central

Episode 6: Healthy Fluctuations Faith is supposed to increase and decrease, but how dramatic are your fluctuations? The Prophet (peace be upon him) emphasized that both your peak and your base line should be reasonable, otherwise it may all disappear. 2017-06-01
The Audio Omar Suleiman – The Faith Revival 06 appeared first on Muslim Central

Episode 5: Even If Abu Dharr Doesnât Like It There is hope for the major sinners, as long as they turn back to their Creator. Allah doesnât want you to be weighed down by your past in a way that you canât meaningfully progress in the future. 2017-05-31
The Audio Omar Suleiman – The Faith Revival 05 appeared first on Muslim Central

Episode 4 – He is not a believer when… There are certain actions that are so unbefitting of a believer, that belief departs from the doer of those deeds. We may have low points in faith, but we should never allow that to push us to major sins. Death doesnât always come to us in... [Read More]
The Audio Omar Suleiman – The Faith Revival 04 appeared first on Muslim Central

Episode 3 – Shaky Foundations There is a direct correlation between the actions of the tongue and the condition of the heart. If you want to receive faith, you must first settle your heart – and if you wish to settle your heart, you must settle your tongue. 2017-05-29
The Audio Omar Suleiman – The Faith Revival 03 appeared first on Muslim Central

What’s Your Secret? 2017-05-28 at the Valley Ranch Islamic Center
The Audio Omar Suleiman – Ramadan 2017 – Khatirah Night 3 appeared first on Muslim Central

Episode 2 – Your Faith Wears Out Think of your favorite shirt. It fades slightly each time you wash it, and will eventually wear out if you don’t take proper care of it. Faith is the same way – but unlike a piece of clothing, it’s the most valuable asset you have. Without faith, you... [Read More]
The Audio Omar Suleiman – The Faith Revival 02 appeared first on Muslim Central

Episode 1 – Faith Is Refuge Before exploring different methods of reviving and protecting our faith, it’s important to understand the meaning of faith itself. In the first episode of “The Faith Revival”, Sh. Omar Suleiman explores what faith is, particularly its role as a protector – a place of refuge. 2017-05-27
The Audio Omar Suleiman – The Faith Revival 01 appeared first on Muslim Central

Sh. Omar Suleiman – Khatirah Taraweeh Night 1 at the Valey Ranch Islamic Center May 26, 2017
The Audio Omar Suleiman – Ramadan 2017 – Khatirah Night 1 appeared first on Muslim Central

Ramadan A To Z Conference 2017-05-23
The Audio Omar Suleiman – The Basic Rule Of Fasting appeared first on Muslim Central

Hadith #14 The Poisoned Well 2017-05-22
The Audio Omar Suleiman – Social Justice EP14 appeared first on Muslim Central

Hadith #13 Corrupt Lawyers And Unserved Justice 2017-05-22
The Audio Omar Suleiman – Social Justice EP13 appeared first on Muslim Central

How To Destroy Your Ego & Leave Shameful Sins
The Audio Omar Suleiman – Story Of Abu Mahjan appeared first on Muslim Central

Hadith 12: Whoever Deceives Is Not One Of Us
The Audio Omar Suleiman – Social Justice EP12 appeared first on Muslim Central

An in depth lecture about it’s virtues, practices, and how to gear up for Ramadan. April 27, 2017 at the Valley Ranch Islamic Center.
The Audio Omar Suleiman – The Forgotten Month Of Shaaban appeared first on Muslim Central

Would you have paid attention? A moving story. Jumuah Khutbah delivered at the Valley Ranch Islamic Center on April 7, 2017.
The Audio Omar Suleiman – God Noticed Her When No One Else Did appeared first on Muslim Central

Jumuah Khutbah at the Valley Ranch Islamic Center on April 28, 2017.
The Audio Omar Suleiman – Dont Run People Away From God appeared first on Muslim Central

Hadith 11: Don’t Shortchange Anyone. The comprehensiveness of “Tatfeef” in the Quran.
The Audio Omar Suleiman – Social Justice EP11 appeared first on Muslim Central

Hadith 10: If you can’t stop them, join them. The “everyone else does it” fallacy
The Audio Omar Suleiman – Social Justice EP10 appeared first on Muslim Central

Hadith 9: Responding To Evil With Good
The Audio Omar Suleiman – Social Justice EP09 appeared first on Muslim Central

Hadith 8: The Right To Water, Food And Shelter
The Audio Omar Suleiman – Social Justice EP08 appeared first on Muslim Central

40 Hadiths on social justice: Hadith #7 – The Ruling On Silence And Injustice
The Audio Omar Suleiman – Social Justice EP07 appeared first on Muslim Central

40 Hadiths on social justice: Hadith #6 – A Word Of Truth In The Face Of An Oppressor
The Audio Omar Suleiman – Social Justice EP06 appeared first on Muslim Central

40 Hadiths on social justice: Hadith #5 – You Will Be Asked About Your Potential
The Audio Omar Suleiman – Social Justice EP05 appeared first on Muslim Central

40 Hadiths on social justice: Hadith #4 – To Seek Or Not To Seek Leadership
The Audio Omar Suleiman – Social Justice EP04 appeared first on Muslim Central

40 Hadiths on social justice: Hadith #3 – From The Scrolls Of Abraham
The Audio Omar Suleiman – Social Justice EP03 appeared first on Muslim Central

40 Hadiths on social justice: Hadith #2 – God Is More Capable Than You
The Audio Omar Suleiman – Social Justice EP02 appeared first on Muslim Central

40 Hadiths on social justice: Hadith #1 – The Gravity Of Injustice
The Audio Omar Suleiman – Social Justice EP01 appeared first on Muslim Central

Jumuah Khutbah, January 27, 2017.
The Audio Omar Suleiman – Are You A Motivator Or An Instigator appeared first on Muslim Central

Jumuah Khutbah on January 20, 2017.
The Audio Omar Suleiman – Dont Be Like Trump appeared first on Muslim Central

Bad Blood: The Road to Mending Relationships was delivered at the 15th MAS-ICNA Convention.
The Audio Omar Suleiman – The Road To Mending Relationships appeared first on Muslim Central

The Quran places emphasis on the oneness of human beings. It introduces the idea of common human origin and ancestry at four different places and says that humans have their origin in a single cell or soul Jan 2017
The Audio Omar Suleiman – Treat People The Way You Want To Be Treated appeared first on Muslim Central

Jumuah Khutbah: Whoever Is In Service Of His Brother, Allah Is In His Service December 23, 2016
The Audio Omar Suleiman – Whoever Is In Service Of His Brother appeared first on Muslim Central

Why Do Innocent People Suffer? A very important question answered by Sh. Omar.
The Audio Omar Suleiman – Why Do Innocent People Suffer appeared first on Muslim Central

When You Find The Truth What Are You Willing To Do For It From the series “Through The Fire – The Journey Of Salman The Persian”
The Audio Omar Suleiman – When You Find The Truth appeared first on Muslim Central

What Kind Of Christianity Was Salman Alfarsi Experimenting With? explained by Omar Suleiman From the series “Through The Fire – The Journey Of Salman The Persian”
The Audio Omar Suleiman – Christianity Salman Alfarsi Experimented With appeared first on Muslim Central

What happened to Salman Alfarsi after becoming muslim explained by Omar Suleiman From the series “Through The Fire – The Journey Of Salman The Persian”
The Audio Omar Suleiman – Salman Alfarsi After Becoming Muslim appeared first on Muslim Central

What happened to the key figures in the early life of Salman Alfarsi explained by Omar Suleiman From the series “Through The Fire – The Journey Of Salman The Persian”
The Audio Omar Suleiman – Key Figures In The Life Of Salman Alfarsi appeared first on Muslim Central

Omar Suleiman explains how to purify the heart.
The Audio Omar Suleiman – How To Purify Your Heart appeared first on Muslim Central

Jumuah Khutbah delivered on the 2nd Dec 2016
The Audio Omar Suleiman – The Sanctity Of Life appeared first on Muslim Central

Jummah Khutbah delivered on the 4th November 2016 by Sheikh Omar Suleiman
The Audio Omar Suleiman – A Prayer For Victory appeared first on Muslim Central

Jummah Khutbah/Talk titled: Remembering Death without Dying by Sh. Omar Suleiman Valley Ranch Islamic Center. Jummah Khutbah 10-28-2016
The Audio Omar Suleiman – Remembering Death without Dying appeared first on Muslim Central

Jumuah Khutbah by Sheikh Omar on racism In Islam Islamic Center of Irving
The Audio Omar Suleiman – Racism In Islam appeared first on Muslim Central

Do Muslims Support ISIS? – Omar Suleiman In Part 14 of the interview, Shaykh Omar takes questions from the audience. When it comes to condemning acts of terrorism like San Bernardino for instance, every mosque and pulpit spoke against it, says Sheikh Omar Suleiman.
The Audio Omar Suleiman – Out Of Context – Part 14 appeared first on Muslim Central

Do Muslims Hate Americans? – Omar Suleiman In Part 13 of the interview, Shaykh Omar takes questions from the audience. The anger felt by many in the Muslim world and other countries, says Sheikh Omar Suleiman, is primarily directed against the American government not the American people. Many are dismayed by American foreign policy in... [Read More]
The Audio Omar Suleiman – Out Of Context – Part 13 appeared first on Muslim Central

In this talk Sheikh Omar advises us on the importance of upholding the rights of people.
The Audio Omar Suleiman – Uphold The Right Of People appeared first on Muslim Central

What Is Martyrdom In Islam? – Omar Suleiman In Part 12 of the interview, Shaykh Omar takes questions from the audience. According to Sheikh Omar Suleiman, there are various categories of martyrdom in islam, which isnât just achieved through fighting – Sheikh Omar explains further…
The Audio Omar Suleiman – Out Of Context – Part 12 appeared first on Muslim Central

Is Jesus Christ Divine? – Omar Suleiman In Part 11 of the interview, Shaykh Omar takes questions from the audience. The best way to alter the public perception of Muslim women in the West, says Sheikh Omar Suleiman, is for them to continue to be out there and for thriving, successful Muslim women to engage... [Read More]
The Audio Omar Suleiman – Out Of Context – Part 11 appeared first on Muslim Central

Is there Persecution of Arab Christians? – Omar Suleiman In Part 10 of the interview, Shaykh Omar takes questions from the audience. Throughout history there has been a lot of friction between Muslims and Christians, says Sheikh Omar Suleiman, with Muslims also on the receiving end during the Crusades and the Spanish Inquisition.
The Audio Omar Suleiman – Out Of Context – Part 10 appeared first on Muslim Central

Does Racism Drive Islamophobia – Omar Suleiman In Part 9 of the interview, Shaykh Omar takes questions from the audience. There is certainly an element of bigotry and racism, says Sheikh Omar Suleiman, because you’ll find that the same people who are Islamophobic are also anti-Semitic.
The Audio Omar Suleiman – Out Of Context – Part 9 appeared first on Muslim Central

Women’s Rights In The Quran – Omar Suleima In Part 8 of the interview, Shaykh Omar takes questions from the audience. The Quran is very progressive with regards to women, says Sheikh Omar Suleiman.
The Audio Omar Suleiman – Out Of Context – Part 8 appeared first on Muslim Central

What Kind Of Training Is Available For Imams? – Omar Suleiman In Part 7 of the interview, Shaykh Omar takes questions from the audience. Imam training is not as defined in Islam as it is in other faith traditions, says Sheikh Omar Suleiman.
The Audio Omar Suleiman – Out Of Context – Part 7 appeared first on Muslim Central

Sheikh Omar discusses the importance of participation and why Muslims across the nation should vote both locally and internationally.
The Audio Omar Suleiman – Why The Muslim Vote Matters appeared first on Muslim Central

The “All-Terrorists-are-Muslim” Myth – Omar Suleiman In Part 6 of the interview with Dallas-based Pastor Mike Baughman, Imam Omar Suleiman dispels the myth that all terrorists are Muslim, noting the huge disparity between the amount of media coverage given to the rare cases where perpetrators were actually Muslim and when they were not.
The Audio Omar Suleiman – Out Of Context – Part 6 appeared first on Muslim Central

Sharia Law vs. Penal Code – Omar Suleiman In Part 5 of the interview with Dallas-based Pastor Mike Baughman, Imam Omar Suleiman gives the definitive word on the meaning of Sharia law and how it must be distinguished from Islamic penal code.
The Audio Omar Suleiman – Out Of Context – Part 5 appeared first on Muslim Central

Love Thy Neighbor – Omar Suleiman In Part 4 of the with Dallas-based Pastor Mike Baughman, Imam Omar Suleiman answers a question in the mind of many people in the West who have become conflicted about their Muslim minorities: Can you be a Muslim and a patriot? Can the allegiances of a Muslim in a... [Read More]
The Audio Omar Suleiman – Out Of Context – Part 4 appeared first on Muslim Central

Rules of Engagement In Islam – Omar Suleiman In Part 3 of the interview with Dallas-based Pastor Mike Baughman, Imam Omar Suleiman debunks erroneous interpretations of what has become popularly known as âthe verse of the swordâ from chapter nine of the Quran, Surat At-Tawba.
The Audio Omar Suleiman – Out Of Context – Part 3 appeared first on Muslim Central

The Medina Charter of Coexistence – Omar Suleiman In Part 2 of the interview with Dallas-based Pastor Mike Baughman, Imam Omar Suleiman tears down some of the most popular misconceptions about Islam, the Quran and Prophet Muhammad (PBUH). Is the Quran inherently violent? Does the Quran contradict itself? Does Islam advocate Holy Wars through jihad?... [Read More]
The Audio Omar Suleiman – Out Of Context – Part 2 appeared first on Muslim Central

Forget the Pundits, Ask a Muslim – Omar Suleiman In Part 1 of this fourteen-part interview with Dallas-based Pastor Mike Baughman, Imam Omar Suleiman shatters myths about Islam in America and about Muslims in general.
The Audio Omar Suleiman – Out Of Context – Part 1 appeared first on Muslim Central

Jumah Khutbah – Makkah Before Madinah, Embracing the Struggle Valley Ranch Islamic Center Sep 23rd, 2016
The Audio Omar Suleiman – Makkah Before Madinah appeared first on Muslim Central

The Value Of A Smile – Omar Suleiman Khutbah – 26th August 2016
The Audio Omar Suleiman – The Value Of A Smile appeared first on Muslim Central

My Master, I Appeal To You My Weakness – Omar Suleiman ICNA Convention – Baltimore, MD May 23, 2015
The Audio Omar Suleiman – My Master I Appeal To You My Weakness appeared first on Muslim Central

The Perfect Fit: Mindset Of A Mu’min – Omar Suleiman Young Muslim Youth Conference 2016
The Audio Omar Suleiman – Mindset Of A Muslim appeared first on Muslim Central

Sheikh Omar advises what we can do for Syria
The Audio Omar Suleiman – What Could You Do For Syria appeared first on Muslim Central

A Guide to Hajj Step By Step – Part 2
The Audio Omar Suleiman – Step By Step Guide to Hajj – Part 2 appeared first on Muslim Central

A Guide to Hajj Step By Step – Part 1
The Audio Omar Suleiman – Step By Step Guide to Hajj – Part 1 appeared first on Muslim Central

Your Actions Your Salvation – Sheikh Omar Suleiman
The Audio Omar Suleiman – Your Actions Your Salvation appeared first on Muslim Central

Self-Actualization – Sheikh Omar Suleiman
The Audio Omar Suleiman – Self-Actualization appeared first on Muslim Central

Achieving The Goal In Life – Omar Suleiman
The Audio Omar Suleiman – Achieving The Goal In Life appeared first on Muslim Central

How To Be Great Inside And Outside Of Home – Sheikh Omar Suleiman
The Audio Omar Suleiman – How To Be Great Inside And Outside Of Home appeared first on Muslim Central

Serving for the Love of Allah – ICNA-MAS Annual Convention Baltimore, MD May 28, 2016
The Audio Omar Suleiman – Serving For The Love Of Allah appeared first on Muslim Central

Jummuah Khutbah – Thoughts on Dallas Shooting and Black Lives Matter
The Audio Omar Suleiman – Thoughts On Dallas Shooting appeared first on Muslim Central

Thoughts on âªMadinahâ¬ attacks & End of Ramadan – Sheikh Omar Suleiman
The Audio Omar Suleiman – Madinah‬ Attack And End Of Ramadan appeared first on Muslim Central

Ramadan Recipe – Sheikh Omar Suleiman
The Audio Omar Suleiman – Eid ul Fitr Talk 2016 appeared first on Muslim Central

How To Remove Shortcomings Of Ramadan In Two Words – Sheikh Omar Suleiman
The Audio Omar Suleiman – Remove Shortcomings Of Ramadan In Two Words appeared first on Muslim Central

What Will You Ask Allah For Tonight (Laylat Al-Qadr) – Sheikh Omar Suleiman [4th Jummah Ramadan 2016]
The Audio Omar Suleiman – What Will You Ask Allah For on Laylat Al-Qadr appeared first on Muslim Central

Allah is in full capacity to hear you and answer you. Just call upon him and he’ll answer. If you’ve been oppressed there’s no veil between your duas and Allah.
The Audio Omar Suleiman – Allah Heard Her But What About Me appeared first on Muslim Central

Quran 30 for 30 – Day 30 – Final Juz 30
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 30 appeared first on Muslim Central

Quran 30 for 30 – Day 29 – Al Mulk, Al Mursalat
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 29 appeared first on Muslim Central

Quran 30 for 30 – Day 28 – Mujadillah, Tahrim
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 28 appeared first on Muslim Central

Quran 30 for 30 – Day 27 – Al Tur, Al Hadid
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 27 appeared first on Muslim Central

Quran 30 for 30 – Day 26 – Ahqaf, Dhariyaat
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 26 appeared first on Muslim Central

Quran 30 for 30 – Day 25 – Shura, Jathiya
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 25 appeared first on Muslim Central

Quran 30 for 30 – Day 24 – Zumar – Fussilat
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 24 appeared first on Muslim Central

Quran 30 for 30 – Day 23 – Yaseen – Zumar June 28, 2016
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 23 appeared first on Muslim Central

Ramadan 2016 – Late Night Khatirah Heart Softeners – Readings from The Book of Patience June 27, 2016
The Audio Omar Suleiman – Heart Softeners appeared first on Muslim Central

Some Duas for Laylatul Qadr
The Audio Omar Suleiman – Some Duas for Laylatul Qadr appeared first on Muslim Central

Quran 30 for 30 – Day 22 – Ahzab – Yasin June 27, 2016
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 22 appeared first on Muslim Central

Ramadan 2016 – Khatirah Day 22
The Audio Omar Suleiman – Why Should Allah Forgive You appeared first on Muslim Central

Signs of Laylatul Qadr (The Night of Power) – Omar Suleiman
The Audio Omar Suleiman – Signs Of Laylatul Qadr appeared first on Muslim Central

Quran 30 for 30 – Day 21 – Al-Ankabut, Rum & Luqman June 26, 2016
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 21 appeared first on Muslim Central

The Gift Of Allah To Prophet Muhammad SAWS – Omar Suleiman
The Audio Omar Suleiman – The Gift Of Allah To Prophet Muhammad SAWS appeared first on Muslim Central

How Can a Menstruating Woman Observe Laylatul Qadr?
The Audio Omar Suleiman – Observe Laylatul Qadr But Menstruating appeared first on Muslim Central

Quran 30 for 30 – Day 20 – Al Naml, Al Qasas, Al Ankabut June 25, 2016
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 20 appeared first on Muslim Central

Quran 30 for 30 – Day 19 – Al Furqan, Al Shua’ara & Al Naml June 24, 2016
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 19 appeared first on Muslim Central

Quran 30 for 30 – Day 18 – Surah Al Furqan, Ash Shu’ara & An Naml Summary June 23, 2016
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 18 appeared first on Muslim Central

Quran 30 for 30 – Day 17 – Surah Al Mu’minun & An Nur Summary June 22, 2016
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 17 appeared first on Muslim Central

Ramadan 2016 – Khatirah Day 20 Why Are You Still Alive – Omar Suleiman
The Audio Omar Suleiman – Why Are You Still Alive appeared first on Muslim Central

Virtues of Laylat Al Qadr – Women I’tikaf at Mosques or at Homes?
The Audio Omar Suleiman – Women Itikaf At Mosques Or At Homes appeared first on Muslim Central

Quran 30 for 30 – Day 16 – Surah Anbiyaa-Hajj June 21, 2016
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 16 appeared first on Muslim Central

AlMaghrib Institute IlmFest 2016
The Audio Omar Suleiman – In the Darkest Night appeared first on Muslim Central

Two things that no one knows
The Audio Omar Suleiman – Two Things That No One Knows appeared first on Muslim Central

Almaghrib Institute Ilmfest 2016
The Audio Omar Suleiman – If I Ruled The World appeared first on Muslim Central

The Waiting Game – When will Allah help me Ramadan 2016 Khatirah June 21, 2016
The Audio Omar Suleiman – When Will Allah Help Me appeared first on Muslim Central

Quran 30 for 30 – Day 15 – Surah Maryam & Taha Summary June 20, 2016
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 15 appeared first on Muslim Central

Quran 30 for 30 – Day 14 – Al Israa and Al Kahf June 19, 2016
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 14 appeared first on Muslim Central

Quran 30 For 30 – Day 13 – Al Hijr and Al Nahl June 18, 2016  
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 13 appeared first on Muslim Central

Ramadan Khatirah June 18, 2016
The Audio Omar Suleiman – If Allah Raises You No One Can Bring You Down appeared first on Muslim Central

Powerful Ramadan Reminder June 17, 2016
The Audio Omar Suleiman – Seek Allahs Pleasure When Most Are Slacking Off appeared first on Muslim Central

Quran 30 for 30 – Day 12 – Yusuf & Ibrahim June 17, 2016
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 12 appeared first on Muslim Central

One third of Ramadan passed already June 17, 2016
The Audio Omar Suleiman – Prepare for Laylatul Qadr appeared first on Muslim Central

Quran 30 For 30 – Day 11 – Hud & Yusuf June 16, 2016
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 11 appeared first on Muslim Central

Quran 30 for 30 – Day 10 – Tawba, Yunus & Hud June 15, 2016
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 10 appeared first on Muslim Central

Ramadan 2016: Quranic gem from Surah Yunus June 15, 2016
The Audio Omar Suleiman – The Believers In Paradise Rejoice appeared first on Muslim Central

Quran 30 for 30 – Day 9 – Al Anfal and Al Tawba June 14, 2016
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 9 appeared first on Muslim Central

Quran 30 for 30 – Day 8 – Al A’raf and Al Anfal June 13, 2016
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 8 appeared first on Muslim Central

Quran 30 for 30 – Day 7 – Al Anaam and Al A’raaf June 12, 2016 Juz 8 Of the disbelievers Allah says, even if the angels came with the truth they will still disbelieve. Allah doesn’t force people into disbelief. People who challenge you in your faith are there to strengthen you. NO matter... [Read More]
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 7 appeared first on Muslim Central

Quran 30 for 30 – Day 6 – Al Maida and Al Anaam June 11, 2016 Juz 7 The end of Suratul Maidah and beginning of Suratul An’aam (Makki Surah). Laws of Shariah continue and ends with story of Isa (as). Verse 82 (Al Maaidah) Praises those Christians who recognize the truth as they hear... [Read More]
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 6 appeared first on Muslim Central

Quran 30 for 30 – Day 5 – Nisaa & Al Maida June 10, 2016 Juz 6 Beginning of Suratul Maidah This surah has a different time period, post Hudaybiah (Treaty), Muslims now in power after turning back to Allah. In a place of success, authority and victory. So Allah reminds them of humility. The... [Read More]
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 5 appeared first on Muslim Central

Quran 30 for 30 – Day 4 – Al Nisaa June 9, 2016 Surah An Nisa verses 24 onward Includes spiritual admonishes and legal rulings. Verses 26 – 28 (Summary of the purpose of Islamic law) “Allah wants to make clear for you…” “Allah wants you to succeed” Allah admonishes the people of the book... [Read More]
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 4 appeared first on Muslim Central

Quran 30 for 30 – Day 3 – Ale Imran and Nisaa June 8, 2016 Ale Imran part 2 and Surah An Nisa Bani Israel was condemned in Surah Baqarah – we should avoid their actions they followed so we don’t follow their fate. We should not reject revelation. “Oh you who believe fear Allah... [Read More]
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 3 appeared first on Muslim Central

Quran 30 for 30 day 2 – Al Baqara and Ale Imran June 7, 2016 End of Surah Baqarah beginning of Ale Imran is a connection The quran will intercede on the day of Judgement These two surahs will shade the believer like a cloud – argue on your behalf on the day of judgement.... [Read More]
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 2 appeared first on Muslim Central

Lesson from Surat Al Baqara: Don’t let your desires delude you. June 7, 2016
The Audio Omar Suleiman – Lesson from Surat Al Baqara appeared first on Muslim Central

Quran 30 for 30. Al Fatiha and Al Baqara summary. June 6, 2016 Ramadan is the month of Quran. Al Fatiha and Al Baqarah Fatiha (Umm Al Kitaab) – Opening of Quran is a supplication for guidance. Prophet (saw) “Dua is essence of worship” Asking Allah for guidance Baqarah – Ain Surah Fatiha we asked... [Read More]
The Audio Omar Suleiman – Ramadan 2016 – Quran 30 for 30 – Day 1 appeared first on Muslim Central

We’re here! Starting Ramadan! Some tips to get it right
The Audio Omar Suleiman – Some Tips For Ramadan appeared first on Muslim Central

The busy Muslim’s guide to navigating the rules of fasting in Ramadan. May 8, 2016
The Audio Omar Suleiman – Ramadan A – Z Conference appeared first on Muslim Central

Don’t let your tongue spoil your Ramadan. Jumah khutbah May 27, 2016
The Audio Omar Suleiman – Dont Let Your Tongue Ruin Your Ramadan appeared first on Muslim Central

Jummah Khutbah – Ramadan Lessons from the life of Muhammad Ali
The Audio Omar Suleiman – Ramadan Lessons from the life of Muhammad Ali appeared first on Muslim Central

The Audio Omar Suleiman – Guidance from Surah Yusuf appeared first on Muslim Central

An encouraging talk by Omar Suleiman on creating a wholesome community by giving thought-provoking stories of the sahabas and the next generation of scholars. Tune in to listen and learn from these stories.
The Audio Omar Suleiman – Creating A Wholesome Community appeared first on Muslim Central

In this episode, Shaykh Omar Suleiman discusses about Adam As and Hawa AS descending on earth, the construction of Ka’aba by angels, the white stone coming to earth and the reasons for it to be turning black and concludes by giving an understanding of earth once upon a time being a blessing, however loosing its barakah in this age.
The Audio Omar Suleiman – The Beginning and the End – EP 70 The Earth is a Blessing appeared first on Muslim Central

This episode is about marvelous exchange of words between Adam AS and Musa AS. As we are aware Musa AS had a difficult life from childhood to death, he asked Allah SWT for a conversation with Adam AS and Adam AS was presented and then starts the conversation. Tune in to learn about this short yet amazing... [Read More]
The Audio Omar Suleiman – The Beginning and the End – EP 69 Musa vs Adam appeared first on Muslim Central

In this episode, Shaykh Omar Suleiman explains the decree of Allah irrespective of the sin of Adam AS, how the situation of Adam AS was greater after repentance, being chosen as a Prophet of Allah than the situation before and Rasullalah SAW said when you sin and seek repentance its like you haven’t sinned and... [Read More]
The Audio Omar Suleiman – The Beginning and the End – EP 68 Overcoming your Sins appeared first on Muslim Central

In this episode, Omar Suleiman explains how Adam AS owned his sin completely on himself repentance sincerely solely for forgiveness from Allah SWT so much so Jibreel AS comes down and asks Adam AS until when he cry. Tune in to listen to the beautiful conversation between Allah SWT and Adam AS on repentance and... [Read More]
The Audio Omar Suleiman – The Beginning and the End – EP 67 Owning Up appeared first on Muslim Central

This episode is about enlightening conversations between Allah SWT and Adam AS when Adam AS ate from the forbidden tree and how beautifully Allah SWT explains Adam AS to come back to Allah SWT when a sin is committed rather than running away and the conversation termed as An-Najwa, a talk between Allah SWT and... [Read More]
The Audio Omar Suleiman – The Beginning and the End – EP 66 Running Away from Allah appeared first on Muslim Central

This talk is a preview of the full course on Jibreel AS available on Bayyinah TV. A must-listen by Omar Suleiman explaining about the angel, Jibreel, which gives enormous confidence in revelation when his character is studied. As there is no book written on Jibreel AS, an enormous effort has been put in to collect... [Read More]
The Audio Omar Suleiman – Story Night – Jibreel appeared first on Muslim Central

A beautiful explanation by Omar Suleiman about a powerful conversation between Adam AS and Sheeth AS mentioning about falling prey to shaytaan and disobeying Allah SWT. The episode ends with a take-home advice that if a sin is committed out of desire it is easier to come back to Allah SWT and if it is... [Read More]
The Audio Omar Suleiman – The Beginning and the End – EP 65 The First Lie appeared first on Muslim Central

In this episode, Omar Suleiman explains about the double standards existing in the society pertaining to women when sinned unlike men, who are forgiven in most of the cases. A wonderful principle laid out by Allah SWT condemning the favoritism of boy-over-girl and the concept of blaming woman alone. Islam truly stands for justice!
The Audio Omar Suleiman – The Beginning and the End – EP 64 Double Standards appeared first on Muslim Central

In this episode, Omar Suleiman explains the Islamic take on creation of women in the light of ayah from Quran and hadith of Prophet SAW very comprehensively.
The Audio Omar Suleiman – The Beginning and the End – EP 63 Women, Crooked Rib appeared first on Muslim Central

Beginning and End is a series based on the book بداية و نهاية‎,. Sheikh Omar Suleiman goes through this entire text weekly to bring stories and reminders to you. In this episode, Omar Suleiman continues the talk with shaytaan getting evicted from jannah and the beginning of Adam AS, his greetings with Allah SWT, the... [Read More]
The Audio Omar Suleiman – The Beginning and the End – EP 62 Married in Paradise appeared first on Muslim Central

In this episode, Imam Omar Suleiman tells us the story of shaytaan particularly with Adam AS and focuses on the encounter between Adam AS and Shaytaan. A major question, “When shaytaan was kicked out of jannah when he disobeyed Allah SWT, how was he able to come back and sway away Adam and Hawwa AS?”... [Read More]
The Audio Omar Suleiman – The Beginning and the End – EP 61 Banned From Heaven appeared first on Muslim Central

An enlightening and powerful reminder by Omar Suleiman on disarming the shaytaan in the light of ahadith, one of which states do not curse the shaytaan for he becomes bigger than your house, instead say “Bismillah” which would reduce him to something smaller than a fly. For more such powerful tips, tune in to this... [Read More]
The Audio Omar Suleiman – The Beginning and the End – EP 60 Disarm Shaytan appeared first on Muslim Central

In this episode, Omar Suleiman talks about shaytaan and how he plans to leads the mankind astray by creating insecurities amongst mankind to an extent that the authority, control and power of Allah SWT comes under doubt. May Allah SWT protect us from falling prey to shaytaan.
The Audio Omar Suleiman – The Beginning and the End – EP 59 Feeling Insecure appeared first on Muslim Central

In this episode, Omar Suleiman talks about the mention from Allah SWT about shaytaan not being able to attack from top and bottom direction. Tune in to educate yourself about its reasons and the promises of Allah SWT for mankind.
The Audio Omar Suleiman – The Beginning and the End – EP 58 Desperate Measures appeared first on Muslim Central

In this episode, Omar Suleiman talks about how weak the plan of shaytaan is and that Allah has equipped us in a powerful way. A detailed short talk on how to prevent yourself from shaytaan when he attacks from all directions. May Allah protect us from the vil whispers of shaytaan.
The Audio Omar Suleiman – The Beginning And The End – EP 57 Stronger than the Devil appeared first on Muslim Central

Shaykh Omar lends some support to those of us feeling like we cannot openly participate in our Religion’s beautiful practices.
The Audio Omar Suleiman – I’m too Afraid to Wear Hijab or Pray in Public appeared first on Muslim Central

Recent headlines about Islam and slavery have shaken many. We are excited to announce a free live webcast exploring the past and present manifestations of slavery, and how Islam and other religions viewed it. This will be a brutally honest program that will discuss this topic in great depth.
The Audio Omar Suleiman – Slavery, A Past and Present Tragedy appeared first on Muslim Central

In this episode, Omar Suleiman explains how Allah SWT warns us about our enemy, shaytaan whose only motive is to lead us astray and away from the remembrance of Allah SWT. May Allah SWT protect us from the enemy and give us the ability to win over him at all times to attain paradise.
The Audio Omar Suleiman – The Beginning and the End – EP 56 Your Sworn Enemy appeared first on Muslim Central

This follow-up video answers many questions you sent in after the webinar about past and modern day slavery.
The Audio Omar Suleiman – Slavery and Rape in Islamic Law (Q&A) appeared first on Muslim Central

The Audio Omar Suleiman – The Beginning And The End – EP 55 Waste Not appeared first on Muslim Central

The Audio Omar Suleiman – The Beginning And The End – EP 54 Shaytan’s Paranoia appeared first on Muslim Central

The Audio Omar Suleiman – The Beginning And The End – EP 53 Amongst the Few appeared first on Muslim Central

The Audio Omar Suleiman – The Beginning And The End – EP 52 You Did This To Me appeared first on Muslim Central

The Audio Omar Suleiman – The Beginning And The End – EP 51 Allah Still Forgives appeared first on Muslim Central

The Audio Omar Suleiman – The Beginning And The End – EP 50 Shaytan’s Dua appeared first on Muslim Central

The Audio Omar Suleiman – The Beginning And The End – EP 49 Is Shaytan a Disbeliever appeared first on Muslim Central

The Audio Omar Suleiman – The Beginning And The End – EP 48 Virtues of Sujood appeared first on Muslim Central

The Audio Omar Suleiman – The Beginning And The End – EP 47 The Logic of Shaytan appeared first on Muslim Central

The Audio Omar Suleiman – The Beginning And The End – EP 46 The Pride of Shaytan appeared first on Muslim Central

The Audio Omar Suleiman – The Beginning And The End – EP 45 Quran Before Creation appeared first on Muslim Central

The Audio Omar Suleiman – The Beginning And The End – EP 44 The Knowledge of Adam appeared first on Muslim Central

The Audio Omar Suleiman – The Beginning And The End – EP 43 Where the Souls Gather appeared first on Muslim Central

The Audio Omar Suleiman – The Beginning And The End – EP 42 Allah Spoke To Us appeared first on Muslim Central

The Audio Omar Suleiman – The Beginning And The End – EP 41 Adam Meets His Children appeared first on Muslim Central

The Audio Omar Suleiman – The Beginning And The End – EP 40 The Angels Prostrate appeared first on Muslim Central

The Audio Omar Suleiman – The Beginning And The End – EP 39 Adam Breathes appeared first on Muslim Central

The Audio Omar Suleiman – The Beginning And The End – EP 38 Making Of Adam appeared first on Muslim Central

The Audio Omar Suleiman – The Beginning And The End – EP 37 Successor On Earth appeared first on Muslim Central

The Audio Omar Suleiman – The Beginning And The End – EP 36 Dinosaurs and Roaches appeared first on Muslim Central

The Audio Omar Suleiman – The Beginning And The End – EP 35 War Between Angels And Jinn appeared first on Muslim Central

The Audio Omar Suleiman – The Beginning And The End – EP 34 Jinn Prophets appeared first on Muslim Central

The Audio Omar Suleiman – The Beginning And The End – EP 33 Your Brothers From The Jinn appeared first on Muslim Central

The Audio Omar Suleiman – The Beginning And The End – EP 32 Possessed by Jinn appeared first on Muslim Central

This episode is about a companion who loved one of the Surahs of the Quran so much that he would recite it in every rakah after surah Fatiha and then recite another Surah. Watch the last episode of this series to know if the Prophet SAW approved of this act of worship or no.
The Audio Omar Suleiman – People Of Quran – EP 30 appeared first on Muslim Central

In this episode Shaykh Omar Suleiman explains the verse 48 from Surah Mursalaat where Allah SWT says, “That when it is said to them to bow down in prayer they don’t bow down in prayer”. A story about the humble response given by one of the greatest scholar, Imam Maalik Raheemallahu Ta’ala when a person... [Read More]
The Audio Omar Suleiman – People Of Quran – EP 29 appeared first on Muslim Central

This episode is all about the amount of respect to be bestowed upon women and how Allah SWT heard the plea of woman and mentions in Surah Al Mujadilah verse no 1. A powerful story about a woman, Khawlah Bint Ta’alaba RA who grieved and complained to Allah SWT about her verbally abusive husband and... [Read More]
The Audio Omar Suleiman – People Of Quran – EP 28 appeared first on Muslim Central

This episode is about the abundant mercy of Allah SWT made mention of in Surah Hadid, verse no 16 where Allah SWT says, “Has the time not come for those who have believed that their hearts should become humble, submit themselves to Allah SWT, that which has come down as truth and do not be... [Read More]
The Audio Omar Suleiman – People Of Quran – EP 27 appeared first on Muslim Central

This episode is about the first two ayahs from Surah Hujurat also known as Surah of adab/respect as it teaches us the adab holistically. A small story of a companion who thinks he is going to hell fire instead he is guaranteed by Prophet SAW that he is a person of paradise by the mercy... [Read More]
The Audio Omar Suleiman – People Of Quran – EP 26 appeared first on Muslim Central

This episode enlightens us on forgiving the oppressors and forgetting the oppression and collect the reward on the day of judgement from Allah SWT. A powerful story about how Imam Ahmed Rahemallahu Ta’ala forgave every person who subjected him to torture for almost a decade solely to collect the reward from Allah SWT on the... [Read More]
The Audio Omar Suleiman – People Of Quran – EP 25 appeared first on Muslim Central

This episode makes mention of the leaps and bounds of the mercy of Allah SWT there by teaching us not to lose hope in the mercy of Allah SWT. A small story about three companions, two of whom were forced to leave Islam because of the family and how Allah SWT made a way for... [Read More]
The Audio Omar Suleiman – People Of Quran – EP 24 appeared first on Muslim Central

This episode is about expressing patience in difficult times and remembering Allah SWT and Quran. A Quranic conversation between one of the greatest companions, Muadh Ibn Jabal RA and his son AbdurRahman when both of them were struck by a plague on their death bed.
The Audio Omar Suleiman – People Of Quran – EP 23 appeared first on Muslim Central

This episode is about the most asked question that why does Allah SWT always speak about men in the Quran or always use the male gender to speak about something. A question asked by the wife of Umm Salama RA to Prophet SAW and how Allah SWT addresses this beautifully in Surah Ahzaab.
The Audio Omar Suleiman – People Of Quran – EP 22 appeared first on Muslim Central

This episode talks about how the cousin and son-in-law of Prophet SAW, Imam Ali Ibn Abi Taalib RA, dealt with his haters in a dignified way and reminding himself with a beautiful ayah from Surah Rum where Allah SWT says, be patient indeed the promise of Allah is true and let not those who are... [Read More]
The Audio Omar Suleiman – People Of Quran – EP 21 appeared first on Muslim Central

This episode makes mention of how true believers would have a beautiful ending to their life – an influential story about the grandson of Umar Ibn Khattab RA, Umar Ibn Abdul Aziz Rahemallahu Ta’ala who welcomed the angels of mercy and constantly recited verse 83 from Surah Al-Qasas during his final moments.
The Audio Omar Suleiman – People Of Quran – EP 20 appeared first on Muslim Central

This episode makes mention of how the merciful servants of Allah would respond when ignorant people address them harshly through a verse numbered 63 from Surah Furqan. A powerful story about the response of Imam Ahmed Raheemallahu Ta’ala and a man who said foul things to him.
The Audio Omar Suleiman – People Of Quran – EP 19 appeared first on Muslim Central

A powerful message conveying video about dealing with hardship and calamities from verse 76 of Surah Muminun. It is the story of Wahb Ibn Munabbeh Raheemallahu Ta’ala, a great scholar who was imprisoned and how he chose to respond to this trial of Allah SWT.
The Audio Omar Suleiman – People Of Quran – EP 18 appeared first on Muslim Central

An interesting episode about an intellectual conversation between a student, Abdullah Ibn Haarith Raheemallahu Ta’ala and a teacher, Ka’ab Ibn Ahdhar Raheemallahu Ta’ala which is narrated by the student himself. When the tafseer of Surah Ambiya was being done in the halaqa and came to verse no. 20, Abdullah raised a thought provoking question, “How... [Read More]
The Audio Omar Suleiman – People Of Quran – EP 17 appeared first on Muslim Central

This episode is about a verse numbered 88 from Surah Maryam, where Allah SWT informs us about the conditions of sky, earth and mountains when disbelievers associate son with Allah. A smart debate between one of the knowledgeable scholars of Islam, Al Qari Abu Bakr Al Baqillani Rahemallahu Ta’ala from Baghdad and a Christian priest... [Read More]
The Audio Omar Suleiman – People Of Quran – EP 16 appeared first on Muslim Central

This episode is about a story of tyrant ruler, Hajjaj Ibn Yusuf, who would kill people very easily and the Quranic literacy of a woman which was so powerful that she could save her son from the tyrant.
The Audio Omar Suleiman – People Of Quran – EP 15 appeared first on Muslim Central

This episode is about a verse from Surah Nahl, juzz 14, explaining how we can inspire ourselves and what lessons can be learnt when Allah SWT says Ibraheem AS was an ummah by himself. An intellectual conversation between Abdullah Ibn Masood RA and one of his student.
The Audio Omar Suleiman – People Of Quran – EP 14 appeared first on Muslim Central

This episode is about the legacy of the verse from Surah Yusuf numbered 92, spoken by Yusuf AS to forgive his brothers upon plotting to kill him, continued by Prophet SAW on the victory of Mekkah after suffering oppression for 20+ years and 500 years later by Salahuddin Rahemallahu Ta’ala upon conquering of Jerusalem. A... [Read More]
The Audio Omar Suleiman – People Of Quran – EP 13 appeared first on Muslim Central

This episode talks about verse no.58 from Surat Yunus, tenth juzz, where Allah SWT says the rejoice we experience in Allah and his messenger SAW must be far above and greater than the happiness experienced upon any worldly possession. A story about humbleness of a prominent ruler, Umar Ibn Khattab RA.
The Audio Omar Suleiman – People Of Quran – EP 12 What Makes You Happy appeared first on Muslim Central

This episode talks about verse no.101 from Surat At-Tawbah, ninth juzz, where Allah SWT says to Prophet SAW regarding the fate of people on the day of judgement, “You, do not know them, but We know them”. A narration by Khataa’da Rahemallahu Ta’ala which give emphasis not to judge others’ fate that he/she would be in... [Read More]
The Audio Omar Suleiman – People Of Quran – EP 11 He’s Going To Hell appeared first on Muslim Central

This episode talks about verse no.12 and 48 from Surah Al-Anfal, explaining how Allah SWT favored the believers on the day of badr. A story narrated by Sa’ad Ibn Rabeeah RA to his students explaining about the ascending of angels and exit of shaytaan from the battlefield.
The Audio Omar Suleiman – People Of Quran – EP 10 Angels Of Badr appeared first on Muslim Central

This episode talks about verse no. 163 from Surah Araf, explaining the destruction of the people of town when they disobeyed Allah SWT. A small story between a teacher, Abdullah Ibn Abbas RA and his student khataa’da narrating the incident of Sabbath.
The Audio Omar Suleiman – People Of Quran – EP 09 Speak Up appeared first on Muslim Central

This episode talks about verse no.201 of Surah Aaraf, seventh juzz, where Allah SWT says indeed who fear Allah SWT when they are touched by an impulsive shaytaan and as soon as that happens they remember Allah SWT and they can see clearly. A story of young man full of taqwa, who responded from his... [Read More]
The Audio Omar Suleiman – People Of Quran – EP 08 Whispers Of Shaitan appeared first on Muslim Central

This episode talks about verse no.95 of Surah Maeedah, sixth juzz, which gives a solution to those on Hajj and in Ihraam for killing an animal. A story with golden advice given by Umar Ibn Khattab RA to Khabeesa Ibn Jaabir, a youngster whose friend killed an animal on their way to hajj.
The Audio Omar Suleiman – People Of Quran – EP 07 Wisdom Of Elders appeared first on Muslim Central

This episode talks about Surah Maeedah verse no.34, sixth juzz, where Allah SWT says “O you! who have transgressed amongst yourselves do not despair in the mercy of Allah SWT, He is all-forgiving and merciful”. A transformational story about Ali Ibn Asadi Raheemallahu Ta’ala- from the most wanted highway robber in medina to a noble... [Read More]
The Audio Omar Suleiman – People Of Quran – EP 06 Can’t Touch This appeared first on Muslim Central

This episode talks about Surah An-Nisaa verse no.123, fourth juzz where Allah SWT says whoever does a wrong deed/commits a sin will be compensated for it and he will not find besides ALLAH SWT a protector or helper. A story worth listening about Prophet SAW and Abubakr-as-Siddiq R.A which shows us how the companions of... [Read More]
The Audio Omar Suleiman – People Of Quran – EP 05 The Backbreaker appeared first on Muslim Central

This episode talks about Surah An-Nisaa verse no.19, fourth juzz where Allah SWT says dwell with your spouses in kindness and also perhaps you dislike a thing and Allah SWT puts within it much good. A beautiful small story about Abdullah Ibn Umar R.A when he fought with his wife, decided to divorce her and... [Read More]
The Audio Omar Suleiman – People Of Quran – EP 04 Almost Divorced appeared first on Muslim Central

Virtues of Ramadan – Hadeeth Study by Omar Suleiman
The Audio Omar Suleiman – Virtues of Ramadan 2015 appeared first on Muslim Central

This episode talks about Surah Al-Imra’an verse no.92, third juzz, where Allah SWT says you will not achieve the reward of righteousness (Jannah) until you spend out of that which you love. A heart-touching small story narrated by Anas Ibn Maalik R.A about his step father Abu Talha on the lines of this verse.
The Audio Omar Suleiman – People of Quran – EP 03 Upgrade your Garden appeared first on Muslim Central

This being the second episode talks about verses from Surah Al Baqarah and Surah Maeedah, Second and third juzz, where Allah SWT revealed verses in the context of intoxication. A story about the sincerity of dua made by Umar Ibn Qattab R.A to clarify matters of alcohol.
The Audio Omar Suleiman – People Of Quran – EP 02 Breaking Bottles appeared first on Muslim Central

The series, “People of Quran”, by Shaykh Omar Suleiman an incredibly knowledgeable series talks about how our pious predecessors interacted with the Quran starting with first juzz. First episode is about how surah Fatiha, was used as a cure/treatment by the companions when a non-muslim tribe was bitten by snake.
The Audio Omar Suleiman – People Of Quran – EP 01 The Cure appeared first on Muslim Central

Amazing series consists of Short clips by Omar Suleiman for Bayyinah tv. Must listen.
The Audio Omar Suleiman – The Beginning And The End – EP 31 Interacting with Jinn appeared first on Muslim Central

Amazing series consists of Short clips by Omar Suleiman for Bayyinah tv. Must listen.
The Audio Omar Suleiman – The Beginning And The End – EP 30 Jinns And Devils appeared first on Muslim Central

Amazing series consists of Short clips by Omar Suleiman for Bayyinah tv. Must listen.
The Audio Omar Suleiman – The Beginning And The End – EP 29 Your Paradise Awaits appeared first on Muslim Central

Amazing series consists of Short clips by Omar Suleiman for Bayyinah tv. Must listen.
The Audio Omar Suleiman – The Beginning And The End – EP 28 Offending the Angels appeared first on Muslim Central

Amazing series consists of Short clips by Omar Suleiman for Bayyinah tv. Must listen.
The Audio Omar Suleiman – The Beginning And The End – EP 27 Guardian Angels appeared first on Muslim Central

Amazing series consists of Short clips by Omar Suleiman for Bayyinah tv. Must listen.
The Audio Omar Suleiman – The Beginning And The End – EP 26 70 000 Angels Escorting You appeared first on Muslim Central

Amazing series consists of Short clips by Omar Suleiman for Bayyinah tv. Must listen.
The Audio Omar Suleiman – The Beginning And The End – EP 25 Telling Allah and The Messenger SAWS About You appeared first on Muslim Central

Amazing series consists of Short clips by Omar Suleiman for Bayyinah tv. Must listen.
The Audio Omar Suleiman – The Beginning And The End – EP 24 They Would Shake Your Hands appeared first on Muslim Central

Amazing series consists of Short clips by Omar Suleiman for Bayyinah tv. Must listen.
The Audio Omar Suleiman – The Beginning And The End – EP 23 Scary Looking Angels appeared first on Muslim Central

Amazing series consists of Short clips by Omar Suleiman for Bayyinah tv. Must listen.
The Audio Omar Suleiman – The Beginning And The End – EP 22 Names and Ranks of the Angels appeared first on Muslim Central

Amazing series consists of Short clips by Omar Suleiman for Bayyinah tv. Must listen.
The Audio Omar Suleiman – The Beginning And The End – EP 21 The Angels appeared first on Muslim Central

Amazing series consists of Short clips by Omar Suleiman for Bayyinah tv. Must listen.
The Audio Omar Suleiman – The Beginning And The End – EP 20 Rivers of Jannah on Earth appeared first on Muslim Central

Amazing series consists of Short clips by Omar Suleiman for Bayyinah tv. Must listen.
The Audio Omar Suleiman – The Beginning And The End – EP 19 The Sun Moon and Stars appeared first on Muslim Central

Amazing series consists of Short clips by Omar Suleiman for Bayyinah tv. Must listen.
The Audio Omar Suleiman – The Beginning And The End – EP 18 You Dont Understand Their Worship appeared first on Muslim Central

Amazing series consists of Short clips by Omar Suleiman for Bayyinah tv. Must listen.
The Audio Omar Suleiman – The Beginning And The End – EP 17 Contemplating Creation appeared first on Muslim Central

Amazing series consists of Short clips by Omar Suleiman for Bayyinah tv. Must listen.
The Audio Omar Suleiman – The Beginning And The End – EP 16 Flowers From Allah appeared first on Muslim Central

Amazing series consists of Short clips by Omar Suleiman for Bayyinah tv. Must listen.
The Audio Omar Suleiman – The Beginning And The End – EP 15 6 Days 7 Heavens 7 Earths appeared first on Muslim Central

Amazing series consists of Short clips by Omar Suleiman for Bayyinah tv. Must listen.
The Audio Omar Suleiman – The Beginning And The End – EP 14 The Gift Of Writing appeared first on Muslim Central

Amazing series consists of Short clips by Omar Suleiman for Bayyinah tv. Must listen.
The Audio Omar Suleiman – The Beginning And The End – EP 13 Creation Of Evil appeared first on Muslim Central

Amazing series consists of Short clips by Omar Suleiman for Bayyinah tv. Must listen.
The Audio Omar Suleiman – The Beginning And The End – EP 12 Altering Destiny appeared first on Muslim Central

Amazing series consists of Short clips by Omar Suleiman for Bayyinah tv. Must listen.
The Audio Omar Suleiman – The Beginning And The End – EP 11 The Content Believer appeared first on Muslim Central

Amazing series consists of Short clips by Omar Suleiman for Bayyinah tv. Must listen.
The Audio Omar Suleiman – The Beginning And The End – EP 10 Divine Decree appeared first on Muslim Central

The Pen and the Tablet
The Audio Omar Suleiman – The Beginning And The End – EP 09 appeared first on Muslim Central

The Throne Shook
The Audio Omar Suleiman – The Beginning And The End – EP 08 appeared first on Muslim Central

Honorable Mention
The Audio Omar Suleiman – The Beginning And The End – EP 07 appeared first on Muslim Central

Invoking The Lord of the Throne
The Audio Omar Suleiman – The Beginning And The End – EP 06 appeared first on Muslim Central

The Throne
The Audio Omar Suleiman – The Beginning And The End – EP 05 appeared first on Muslim Central

The Creator
The Audio Omar Suleiman – The Beginning And The End – EP 04 appeared first on Muslim Central

Doubting Faith
The Audio Omar Suleiman – The Beginning And The End – EP 03 appeared first on Muslim Central

Limitations
The Audio Omar Suleiman – The Beginning And The End – EP 02 appeared first on Muslim Central

Creation
The Audio Omar Suleiman – The Beginning And The End – EP 01 appeared first on Muslim Central

Amazing series consists of Short clips by Omar Suleiman for Bayyinah tv. Must listen.
The Audio Omar Suleiman – The Beginning And The End – Introduction appeared first on Muslim Central

A beautiful series on 7 categories who will have Allah’s shade on day of judgment.
The Audio Omar Suleiman – Shaded Glory Part 3 appeared first on Muslim Central

A beautiful series on 7 categories who will have Allah’s shade on day of judgment.
The Audio Omar Suleiman – Shaded Glory Part 2 appeared first on Muslim Central

A beautiful series on 7 categories who will have Allah’s shade on day of judgment.
The Audio Omar Suleiman – Shaded Glory Part 1 appeared first on Muslim Central

The Audio Omar Suleiman – To Love Allah For Allahs Sake appeared first on Muslim Central

Beautiful talk Very impressive.
The Audio Omar Suleiman – Reviving A Dead Heart appeared first on Muslim Central

The Audio Omar Suleiman – Patience appeared first on Muslim Central

The Audio Omar Suleiman – Personal Awakening Equals Ummah Awakening appeared first on Muslim Central

LOVE , A Lecture For All Brothers and Sisters
The Audio Omar Suleiman – Love, A Lecture For All appeared first on Muslim Central

Very impressive, informative a must listen
The Audio Omar Suleiman – Is There Hope For The Ummah appeared first on Muslim Central

The Audio Omar Suleiman – Following The Stars Of Islam appeared first on Muslim Central

The Audio Omar Suleiman – Cure For The Hearts appeared first on Muslim Central

The Audio Omar Suleiman – Be With The Prophet In Jannah appeared first on Muslim Central

The Audio Omar Suleiman – Your Audit Courtesy Of Internal Reckoning Service appeared first on Muslim Central

The Audio Omar Suleiman – Young And Proud Lecture appeared first on Muslim Central

The Audio Omar Suleiman – Working For Allah Despite The Obstacles Qiyamul Layl appeared first on Muslim Central

The Audio Omar Suleiman – With Hardship Comes Ease appeared first on Muslim Central

The Audio Omar Suleiman – Who S Watching You appeared first on Muslim Central

The Audio Omar Suleiman – What Is Your Legacy appeared first on Muslim Central

The Audio Omar Suleiman – Wednesday Night Surah Fajr appeared first on Muslim Central

The Audio Omar Suleiman – Wednesday Night From Masjid Abu Bakr appeared first on Muslim Central

The Audio Omar Suleiman – Wednesday Night 4th Of January 2012 appeared first on Muslim Central

The Audio Omar Suleiman – Webinar Arrogance A Sign Of A Sick Heart appeared first on Muslim Central

The Audio Omar Suleiman – Twins Of Faith Malaysia 2012 appeared first on Muslim Central

The Audio Omar Suleiman – The Youth Dilemma appeared first on Muslim Central

The Audio Omar Suleiman – The Story Of Jerusalem appeared first on Muslim Central

The Audio Omar Suleiman – The Search For The Sound Of The Soul appeared first on Muslim Central

The Audio Omar Suleiman – The Road Less Traveled Sh. Road To Revival Conference 2012 appeared first on Muslim Central

The Audio Omar Suleiman – The Other Side appeared first on Muslim Central

The Audio Omar Suleiman – The Night Of Your Life Tafseer Of Surah Al Qadr appeared first on Muslim Central

The Audio Omar Suleiman – The Moment Of Truth Judgement Day appeared first on Muslim Central

The Audio Omar Suleiman – The Love Story appeared first on Muslim Central

The Audio Omar Suleiman – The End Of Racism appeared first on Muslim Central

The Audio Omar Suleiman – The Day Of Judgement Yawm Al Akhira appeared first on Muslim Central

The Audio Omar Suleiman – The Capacity Of The Heart appeared first on Muslim Central

The Audio Omar Suleiman – Sweat For Allah appeared first on Muslim Central

The Audio Omar Suleiman – Spark Of Ramadan appeared first on Muslim Central

The Audio Omar Suleiman – Silent Devil Lecture appeared first on Muslim Central

The Audio Omar Suleiman – Should Americans Fear Islam appeared first on Muslim Central

The Audio Omar Suleiman – Role Models appeared first on Muslim Central

The Audio Omar Suleiman – Riba Pathway To Hell appeared first on Muslim Central

The Audio Omar Suleiman – Ramadan Working For Allah The Obstacles The Peace The Action appeared first on Muslim Central

The Audio Omar Suleiman – Ramadan Special Lecture On 7-21-12 with Sisters Of Sunnah appeared first on Muslim Central

The Audio Omar Suleiman – Ramadan Purification Of The Soul Quran Weekly appeared first on Muslim Central

The Audio Omar Suleiman – Purify Your Soul Perfecting Modesty Hayaa Sh. appeared first on Muslim Central

The Audio Omar Suleiman – Prophet Ibrahim As appeared first on Muslim Central

The Audio Omar Suleiman – Prohibition Of Riba Interest appeared first on Muslim Central

The Audio Omar Suleiman – Pornography Women And Marriage In Islam The Deen Show With appeared first on Muslim Central

Islamic Beliefs – Aqeedah For New Muslims
The Audio Omar Suleiman – Aqeedah For New Muslims appeared first on Muslim Central

The Audio Omar Suleiman – My Mom My Role Model appeared first on Muslim Central

The Audio Omar Suleiman – Making The Changes appeared first on Muslim Central

The Audio Omar Suleiman – Love For Allah appeared first on Muslim Central

The Audio Omar Suleiman – Lost The Chronicles Of Bani Israel appeared first on Muslim Central

The Audio Omar Suleiman – Living Islam Serving Humanity appeared first on Muslim Central

The Audio Omar Suleiman – Light At The End Of The Tunnel With appeared first on Muslim Central

The Audio Omar Suleiman – Laws Of Love appeared first on Muslim Central

The Audio Omar Suleiman – Know Your Soul appeared first on Muslim Central

The Audio Omar Suleiman – Khutbah appeared first on Muslim Central

The Audio Omar Suleiman – Keynote Speech Renaissance Academy Lunch Banquet 2013 appeared first on Muslim Central

The Audio Omar Suleiman – It All Starts At Home appeared first on Muslim Central

The Audio Omar Suleiman – ISNA 2012 appeared first on Muslim Central

The Audio Omar Suleiman – ICOI appeared first on Muslim Central

The Audio Omar Suleiman – Icna Mas 2012 A Tribute To My Mom appeared first on Muslim Central

The Audio Omar Suleiman – I Could Never Be Like Them Anyway appeared first on Muslim Central

The Audio Omar Suleiman – Hypocrisy Two Faces One Destiny QA appeared first on Muslim Central

The Audio Omar Suleiman – Hypocrisy Two Faces One Destiny 2 appeared first on Muslim Central

The Audio Omar Suleiman – Hypocrisy Two Faces One Destiny 1 appeared first on Muslim Central

The Audio Omar Suleiman – How To Love appeared first on Muslim Central

The Audio Omar Suleiman – How To Love Relationships In Islam Abdelrahman Murphy appeared first on Muslim Central

The Audio Omar Suleiman – Holding Hot Coals appeared first on Muslim Central

The Audio Omar Suleiman – Gratitude Endless Devotion Iioc appeared first on Muslim Central

The Audio Omar Suleiman – Global Issues With Shaikh Shafayat Mohamed appeared first on Muslim Central

The Audio Omar Suleiman – Friday Night From Masjid Abu Bakr With appeared first on Muslim Central

The Audio Omar Suleiman – Freedom In Islam MSA IAW 2012 appeared first on Muslim Central

The Audio Omar Suleiman – Fiqh Of Pregnancy And Newborns appeared first on Muslim Central

The Audio Omar Suleiman – Fighting Zina appeared first on Muslim Central

The Audio Omar Suleiman – Ditch For The Defiant Jahannam appeared first on Muslim Central

The Audio Omar Suleiman – Discovering Our Role In Society appeared first on Muslim Central

The Audio Omar Suleiman – Creme De La Creme Uthman Ibn Affan appeared first on Muslim Central

The Audio Omar Suleiman – Buried In Mercy appeared first on Muslim Central

The Audio Omar Suleiman – Being Independent Of Creation appeared first on Muslim Central

The Audio Omar Suleiman – Being Grateful And Thankful To Allah Thedeenshow appeared first on Muslim Central

The Audio Omar Suleiman – Be Grateful appeared first on Muslim Central

The Audio Omar Suleiman – Aspiring For Excellence appeared first on Muslim Central

The Audio Omar Suleiman – Art Of Forgiveness appeared first on Muslim Central

The Audio Omar Suleiman – Al Khatab As appeared first on Muslim Central

The Audio Omar Suleiman – Achieving The Goal Of Life appeared first on Muslim Central
