
Vagina Chronicles Podcast » Podcast
Vagina Chronicles Podcast
099-Farewell… For Now
098 – Keep Your Eyes on the Prize: Getting Through the Tough Moments on the Way to Your Goals
097 – Addressing Youth and Teen Abusive Relationships: An Interview with Starr Burgess
096 – Leaving Things Behind
095 – Prosecuting Your Abuser: An Interview with K.L. Randis
094 – Becoming a Warrior Goddess: An Interview with HeatherAsh Amara
093 – Living a Soul-Guided Life: An Interview with Laurel Geise
092 – Being Bullied isn’t Unique to Childhood
091 – Are You Ambitious?
090 – Five Levels of Attachment: An Interview with don Miguel Ruiz Jr.
089 – Turning Around the After-Holiday Woes
088 – Do We Have to Forgive?
087 – What Our Mothers Didn’t Teach Us About Sex: An Interview with Shasta Townsend
086 – Overcoming the “Nice Girl” Complex
085 – Creative Ways to Give Thanks
Episode 1: Tasty Burgers with Bob Sanders
084 – What Are You Really Craving? An Interview with Alex Jamieson
083 – Effective Communication: How Tuning In With Love Can Change Your Relationships
082 – Two Years Strong
081 – Dissociation 1: Are You Ready to Be Present?
080 – Free the Nipple
079 – Do You Feel Breast Shame?
078 – Just Show Up!
077 – Girl or Woman: Does it Matter What You’re Called?
076 – Sexual Harassment and Public Transit
075 – Loving Our Planet
074 – How to Identify “Gaslighting” and Reclaim Your Self
073 – Cheating Myths and Murky Waters
072 – Growing Pains
071 – Creating Sustainable Sexuality After Trauma: An Interview with Chris Maxwell Rose
070 – Why It’s Important to Let Anger Have Its Place
069 – Healing After Sexual Trauma: An Interview with Keri Nola
068 – Friendships: Open Up and Let ‘Em In
067 – Season 4 Update: Be a Part of Our Kickstarter Video!
066 – The Resilience Factor: How to Bounce Back
065 – Go Your Own Way: Balancing Conformity and Creativity
Bonus Episode – Love Challenge Update
064 – Feel Like a Fraud? You’re Not Alone
063 – What’s Love Got To Do With It?
062 – Menstruation: It’s Time to Talk
061 – Breaking Up is Hard… And Then It’s Incredible
060 – Sensitivity: A Blessing or a Curse?
059 – Women and Stress
058 – What it Really Means to Embrace Your Own Power
057 – The Fight Against Online Harassment
056 – Free Yourself: Tips for Financial Independence
055 – How Social Media Can Damage Our Self-Worth
054 – It Starts with One Voice: An Interview with JoAnn Buttaro
053 – How to Break Out of Your Comfort Zone and Build Confidence
052 – Gender What-What?!
051 – Using His Voice to Empower Survivors: An Interview with Mike Pistorino
050 – Why (Some) Men May Fear Feminism: An Interview with Eric Eliacin
049 – Has Feminism Become Too Exclusive To Be Effective?
048 – “Until It’s Just About The Art”: An Interview with Janice Sands of Pen + Brush
047 – Finding Freedom Through Art: An Interview with Self-taught Artist Theresa Cates
046 – Why Are Women Still the Punchline for “Feminist” Men?
045 – Strategies to Overcome Social Anxiety
044 – It’s Never Too Late To Be You!
043 – When People We Love Get Sick
042 – How To Cope With Holiday Loneliness and Triggers
041 – Are Aging Women Still Viable? You Better Believe It!
040 – Standing Up for What You Believe In
039 – Being Spiritual in the 21st Century
038 – Confronting Domestic Violence
037 – How Self-Image Affects Our Relationship with Food
036 – Nail Polish Doesn’t Have to End Rape to Be a Win
035 – Embracing Your Inner Bitch with Fiona Fine
034 – Breaking Down the Stigma of Depression
033 – Organizing Men to Stand Up Against Sexual Assault: Janis Hillard’s Story of Edipus
032 – Opinions…Everyone’s Got ‘Em, but Should You Care?
031 – Expose Yourself: A Case for Cultural Education
030 – Can Saying “I’m Sorry” Too Often Hurt Your Self-Confidence?
029 – Redefining “Failure”
028 – How To Date and Stay True To Who You Are
027 – Who Do You Think You Are?!
026 – Peer Pressure: How to Say “No!”
025 – Do People Really Still Believe Women Provoke Rape?
024 – Empower Your Relationship Now with Dr. Karen Sherman
023 – Meditation De-Mystified – Do What Works for You and Focus Into a New Way of Being – An Interview with Shawngela Pierce
022 – How to Receive Pleasure: A Guide for Victims of Sexual Trauma – An Interview with Chris Maxwell Rose
021 – From Goddess to Livestock and Back Again: Woman’s Journey Home – An Interview with Embers Moore
020 – Unslutting Culture – Stop Slut Shaming and Embrace the Sexuality of All People – An Interview with Zoe Grimm
019 – Healthy Relationships – How To Tell If You Have One and What To Do If You Don’t – An Interview with Starr Burgess
018 – From Sex Appeal to Self Appeal – An Interview with Susan Bremer O’Neill
017 – Human Trafficking: Today’s Slave World – An Interview with Nancy Hartwell
016 – Learn to Say “Pick Me!” for Jobs You Deserve and “No, Thanks!” to Those You Don’t Have Time for… And How to Tell the Difference – An Interview with JJ DiGeronimo
015 – You’re Not Pretty Enough – An Interview with Jennifer Tress
014 – The Healing Power of Writing – An Interview with Jan Marquart
013 – Being “Ladylike:” Can we burp, pass gas, swear and have bowel movements and still be a lady?
012 – This New Year, Build Upon Your Passion & Nurture Your Creative Side
011 – Breaking Plates
010 – How Media Destroys Women’s Ambition, Body Image, and Self-Esteem – Including a Commentary on “Miss Representation”
009 – Breaking the Silence on Childhood Sexual Abuse
008 – To Procreate or Not to Procreate…That is the Question.
007 – Practicing Gratitude: The True Path to Happiness!
006 – Volunteering Abroad at Ukrainian Orphanages – Interview with Elizabeth Klunk
005 – Being a Woman of Integrity in a World Out of Whack
004 – From Surviving to Thriving: Dealing with Substance Abuse – Interview with Stella
003 – Stand Up to Sexual Harassment in the Workplace
002 – Hair, Hair…Hair, Everywhere!
001 – Woman on Woman Cattiness
Toinette Vizard and Angela Stoner tackle issues surrounding women and gender inequality with passion and wit. These fierce ladies will inspire you to join them in their mission to break the silence and amplify women's voices for equality across the globe. To join a community of like-minded women and receive great resources and tips, visit vaginachroniclespodcast.com
It’s been over a year since we’ve been in front of the mic. For reasons that don’t make sense in retrospect… Because of fear and confusion. We recorded this episode when we were finally able to say that we’re ending VC Podcast… For now. We’re open to what the future brings but not promising that […] The post 099-Farewell… For Now appeared first on Vagina Chronicles Podcast.
This week, we just wanted to share a short inspirational episode with you. A reminder to pause and breathe! It can be really frustrating to be in that in-between place of setting a goal and reaching that goal; a time when you’re tightening your wallet or saying no to social gatherings or trips or…really, just […] The post  098 – Keep Your Eyes on the Prize: Getting Through the Tough Moments on the Way to Your Goals appeared first on Vagina Chronicles Podcast.
This week, we are thrilled to welcome Starr Burgess, M.A. LPC. back to Vagina Chronicles Podcast! If you’re a long-time listener, you’ll remember Starr from Episode 19: “Healthy Relationships – How To Tell If You Have One and What To Do If You Don’t.” It was one of our favorite conversations with such an incredibly […] The post  097 – Addressing Youth and Teen Abusive Relationships: An Interview with Starr Burgess appeared first on Vagina Chronicles Podcast.
Our lives are works of art that sometimes look a lot more Goya than Rockwell. Like art, our lives are full of complexities, richness, and stories that are open to the interpretation of each individual who experiences them. Music and literature also share the fluidity of perception. Ink, paint, notes, life experiences…all true. You can […] The post 096 – Leaving Things Behind appeared first on Vagina Chronicles Podcast.
Trigger Warning: On today’s episode, we are talking to author K.L. Randis about her experience of child sexual abuse, domestic violence, and going through the process of prosecuting her abuser…her father. Please proceed at your own discretion if you think any of these subjects may be exceptionally difficult for you to hear at this time. […] The post 095 – Prosecuting Your Abuser: An Interview with K.L. Randis appeared first on Vagina Chronicles Podcast.
It is an honor to welcome HeatherAsh Amara to Vagina Chronicles Podcast and to introduce her to you on today’s episode. HeatherAsh is the author of Warrior Goddess Training: Become the Woman You are Meant to Be. HeatherAsh shares her journey from spiritual student to apprentice to Toltec Master don Miguel Ruiz to her path […] The post  094 – Becoming a Warrior Goddess: An Interview with HeatherAsh Amara appeared first on Vagina Chronicles Podcast.
We are honored to welcome Dr. Laurel Geise to Vagina Chronicles Podcast today. Laurel is the CEO and founder of The Geise Group, an international speaker and Strategic Business Consultant, as  well as inspirational author. Laurel’s personal spiritual journey led her to the write her beautiful, inspirational book The Jesus Seeds: Igniting Your Soul-Guided Life. […] The post  093 – Living a Soul-Guided Life: An Interview with Laurel Geise appeared first on Vagina Chronicles Podcast.
On today’s episode, we’re talking about bullying. Have you been bullied as an adult? Are you being bullied as an adult? As we get older and wiser, we’d like to think that we leave a lot of unsavory situations and emotions behind us. You know, on the playground, where a lot of social learning  The post  092 – Being Bullied isn’t Unique to Childhood appeared first on Vagina Chronicles Podcast.
  The topic of ambition recently came up in one of our VC2016 brainstorming sessions. After chatting about our ideas of what the word means to us individually, as well as the context it’s societally understood in, we knew we had to dig a little deeper into how describing ourselves as ambitious or not makes […] The post 091 – Are You Ambitious? appeared first on Vagina Chronicles Podcast.
Today, we welcome Toltec Master of Transformation and author, don Miguel Ruiz Jr. to Vagina Chronicles Podcast. Miguel Jr. is the son of don Miguel Ruiz, author of the New York Times bestseller The Four Agreements… If you feel the way we feel about The Four Agreements, wait until you listen to this fantastic, uplifting […] The post  090 – Five Levels of Attachment: An Interview with don Miguel Ruiz Jr. appeared first on Vagina Chronicles Podcast.
  The holiday season in the States has just come to a close, leaving lots of us feeling a little out of sorts and, maybe, a bit depressed. It can be tough to return to “normalcy” after weeks of celebrations, dinners, drinks, great food, days off, lighter work loads etc. Yeah, we get it. So, where […] The post  089 – Turning Around the After-Holiday Woes appeared first on Vagina Chronicles Podcast.
  This week, we are tackling one of the most personal topics out there: forgiveness. For some, there is a massive cyclone of guilt and shame when it comes to forgiveness. From all directions, we receive messages of how we should be handling our emotions, which ultimately means many of us feel like failures. The truth […] The post 088 – Do We Have to Forgive? appeared first on Vagina Chronicles Podcast.
This week, we’re talking about the birds and the bees with storyteller, lover of life, and best-selling author Shasta Townsend. Shasta is the author of Happy, Sexy, Shameless: What Our Mothers Didn’t Know About the Birds and the Bees and the creator of Balanced Life Yoga. There is a ton of misleading information out there […] The post  087 – What Our Mothers Didn’t Teach Us About Sex: An Interview with Shasta Townsend appeared first on Vagina Chronicles Podcast.
This week on Vagina Chronicles Podcast, we’re talking about raising girls to be “nice.” What does that really mean? And how does that impact us as we become women? Around the world, the roles of women are changing… more rapidly in some places over others but, still, changing! And with these changes come more choice […] The post  086 – Overcoming the “Nice Girl” Complex appeared first on Vagina Chronicles Podcast.
  Once a year, at least in the U.S., we are reminded to gather with those we love and give thanks. We make big dinners, stuff our bellies to full, and laze about in tryptophan semi-comas, surrounded by friends and family. The tradition is great, comforting even. But have you ever wanted to do more […] The post  085 – Creative Ways to Give Thanks appeared first on Vagina Chronicles Podcast.
On our frist episode, our special guest, Bob Sanders, joins us to talk about the art of grilling burgers without a using a grill. Tune in for some killer tips and secret recipes from Bob!
On today’s episode of Vagina Chronicles Podcast, we are excited to welcome best-selling author, functional nutrition and life coach, chef, host of The Crave Cast podcast, and “cravings whisperer,” Alexandra Jamieson, CHHC, CAPP. Alex shares the four root causes of cravings and the importance of honoring those cravings as communication from our bodies, rather than labeling […] The post  084 – What Are You Really Craving? An Interview with Alex Jamieson appeared first on Vagina Chronicles Podcast.
Miscommunication is one of the most frustrating feelings one can experience with another human being; we want so badly to express ourselves and be heard that the alternative can be excruciating! Too often, we blame others for this lack of connection. But what if we could adjust our communication skills by tweaking just one element? Not […] The post  083 – Effective Communication: How Tuning In With Love Can Change Your Relationships appeared first on Vagina Chronicles Podcast.
Happy anniversary to us! The post 082 – Two Years Strong appeared first on Vagina Chronicles Podcast.
On today’s episode, we’re talking about dissociation and how many of us become disengaged from the present moment after trauma. As the intro episode in a series about dissociation, we offer encouragement for all who feel ready to come back into their bodies (with the help of a therapist, please) to start believing that they […] The post  081 – Dissociation 1: Are You Ready to Be Present? appeared first on Vagina Chronicles Podcast.
On this breast-honoring October episode of Vagina Chronicles Podcast, we visit director and activist Lina Esco’s Free the Nipple campaign. After digging deeper into the Free the Nipple movement that followed Esco’s feature-length film of the same name, we realized that there is a little bit of confusion about the point being made by the […] The post 080 – Free the Nipple appeared first on Vagina Chronicles Podcast.
  This month on Vagina Chronicles Podcast, in honor of breast cancer awareness, we’re going to dedicate each episode to breasts. There is so much disfunction in America concerning women’s breasts; over sexualizing, shame, disassociation, objectification, anger, and so many other issues plague our relationship to our breasts. In this episode, we are talking about […] The post 079 – Do You Feel Breast Shame? appeared first on Vagina Chronicles Podcast.
Inspired by a simple, yet profound, quote by NASA astronaut Cady Coleman, we are talking about how showing up can be the tipping point for change. In an interview with NPR, Cady, along with fellow NASA astronaut Serena Auñón, European Space Agency astronaut Samantha Cristoforetti, and NASA Chief Scientist Ellen Stofan, spoke about her experience at […] The post 078 – Just Show Up! appeared first on Vagina Chronicles Podcast.
  Oh, language. How you can bestow the most empowering of titles or the moniker of “mud.” Words are one of those things that carry so much weight, yet are thrown about like they can’t be used as weapons. And who gets to determine the destructiveness of the words we say or hear? Well, you […] The post  077 – Girl or Woman: Does it Matter What You’re Called? appeared first on Vagina Chronicles Podcast.
There was a study conducted of 600 Parisian women regarding sexual harassment and public transportation in which all, that’s 100%, of the respondents claimed to have experienced one form or another of sexual harassment while using public transit. That may be surprising to some men, but, as women, we can all (or most) attest to this […] The post  076 – Sexual Harassment and Public Transit appeared first on Vagina Chronicles Podcast.
We’re putting on our farmer caps for this episode as we talk about sustainability and the small ways we can all do our part in loving the planet! We know it can be pretty overwhelming, and confusing, when thinking of how much needs to be done to protect our environment, but hopefully we can help […] The post 075 – Loving Our Planet appeared first on Vagina Chronicles Podcast.
  Do you ever leave a conversation feeling like you just got hit by a bus or you feel dizzy and confused? As if everything you know to be true has just been brought into question and, sometimes, even negated by someone else? Perhaps someone does this to you often: a partner, family member, boss, […] The post  074 – How to Identify “Gaslighting” and Reclaim Your Self appeared first on Vagina Chronicles Podcast.
Today, we’re talking about cheating. Yes, it is an incredibly uncomfortable subject to discuss openly, but we’re giving voice to a few of the reasons why it is such a touchy topic. On the heels of the Ashley Madison (a website created to help married people cheat) scandal, with over 30 million subscriber’s information being […] The post  073 – Cheating Myths and Murky Waters appeared first on Vagina Chronicles Podcast.
On today’s episode, we’re checking in on America and how she’s coping with the increasingly changing gender roles and gender equity. Sometimes, we suffer growing pains as we transition from one set of norms into a new one. And, to some, these pains are not easy to grin and bear. Traditional values sometimes become a […] The post 072 – Growing Pains appeared first on Vagina Chronicles Podcast.
Warning: Adult Content. This episode is intended for an audience 18 years and older. If you are under 18, and wish to listen, please have a discussion with your parent or guardian and ask them to listen with you. Today, we welcome back the fabulous Chris Maxwell Rose. Chris has been an independent sex educator […] The post  071 – Creating Sustainable Sexuality After Trauma: An Interview with Chris Maxwell Rose appeared first on Vagina Chronicles Podcast.
Listen To The Full Episode: On today’s episode, we’re delving into the emotion of anger. Many people view anger as a negative, or “bad,” emotion that means that they’ve somehow messed up on their journey of self-love, integrity, and compassion. The belief that anger is only a precursor to violence, hate, or hurting others can […] The post  070 – Why It’s Important to Let Anger Have Its Place appeared first on Vagina Chronicles Podcast.
Listen To The Full Episode: Today, we welcome a very special guest to Vagina Chronicles Podcast: Keri Nola. Keri is an intuitive psychotherapist, best-selling author, and soul mentor for healing entrepreneurs. Her practice has evolved over the past decade from working with those who have experienced traumatic sexual assault to guiding healers on their own […] The post  069 – Healing After Sexual Trauma: An Interview with Keri Nola appeared first on Vagina Chronicles Podcast.
Listen To The Full Episode: Friendship isn’t always easy. It isn’t always easy to make friends, keep friends or get rid of friends (if you ever need to). Why do some of us have such a difficult time letting people get close to us while others make friends on a daily basis? As we transition through […] The post  068 – Friendships: Open Up and Let ‘Em In appeared first on Vagina Chronicles Podcast.
What’s up for Season 4?! Well, we’ve got some pretty big ideas! Next season, we want to offer VCTV, an internet television show, so that we can reach even more people. There is a huge portion of women who do not listen to podcasts, for many different reasons. But almost everyone has internet access and […] The post  067 – Season 4 Update: Be a Part of Our Kickstarter Video! appeared first on Vagina Chronicles Podcast.
Painful, stressful, life-altering events happen to all of us at some point in our lives. These traumas may last mere seconds or they may be part of your daily existence; they may be emotional, physical or acts of nature. You may be ambushed by these moments or they may be slowly building in intensity over […] The post  066 – The Resilience Factor: How to Bounce Back appeared first on Vagina Chronicles Podcast.
It may seem counter-intuitive in a society that bombards us with cliche sayings like, “Dance to the beat of your own drummer” and “Take the road less traveled,” to feel compelled to conform to an idea of “normal.” But that’s what happens for many people in the United States, at least. It’s in a schizophrenic […] The post  065 – Go Your Own Way: Balancing Conformity and Creativity appeared first on Vagina Chronicles Podcast.
In episode 63 we asked you to take a Self-Love Challenge with us and we promised to report back on our experience. We found that deep self-love gives us so many gifts. Both of us had awakenings and epiphanies. This challenge was truly life-changing and eye-opening. We hope you took it with us! But, this […] The post  Bonus Episode – Love Challenge Update appeared first on Vagina Chronicles Podcast.
We study. We work hard. We achieve high marks or a great job or something else just as rewarding… But something doesn’t feel quite right. This can’t be real. How did I fool so many people into thinking I deserved this?! They’re all going to realize that I’m a fraud. Oy. That, unfortunately, is the […] The post  064 – Feel Like a Fraud? You’re Not Alone appeared first on Vagina Chronicles Podcast.
We talk a lot about the importance of self-acceptance and self-love around here at Vagina Chronicles Podcast. Why do we dedicate so much time to this area of our lives? Because we feel that loving yourself, as you are now, is the key to blocking the negativity of many messages we are bombarded with every […] The post  063 – What’s Love Got To Do With It? appeared first on Vagina Chronicles Podcast.
The subject of menstruation doesn’t typically get very much attention. Yes, there is the mass marketing of tampons and sanitary napkins but, come on, those commercials don’t resemble anything close to an accurate idea of what menstruation is, how it feels or how to handle it. But that’s generally the only public acknowledgment of the […] The post  062 – Menstruation: It’s Time to Talk appeared first on Vagina Chronicles Podcast.
Breaking up is hard. Whether it’s a romantic relationship, job, friendship or habit that’s ending, powerful emotions surge… even when we are the ones who put the kibosh on the situation. When we’re in the thick of those tumultuous feelings, it can be difficult to remember that we will be just fine after a brief […] The post  061 – Breaking Up is Hard… And Then It’s Incredible appeared first on Vagina Chronicles Podcast.
  Being a sensitive person can sometimes feel like a punishment; absorbing the energy of those around you and feeling the emotions of everyone in a room is draining, confusing, overwhelming, and, sometimes, down-right saddening. Trying to discern one’s own emotions from those of others takes a toll on how we function every day… It’s […] The post  060 – Sensitivity: A Blessing or a Curse? appeared first on Vagina Chronicles Podcast.
  Stress is an important part of human evolution: danger = adrenaline = RUN! Although most of us live in much less dangerous times than our ancestors did thousands of years ago , our stress response has reached a critical level. The fight or flight is triggered in non-life-threatening situations every day, all day. Whether […] The post 059 – Women and Stress appeared first on Vagina Chronicles Podcast.
Why do so many of us shy away from using the word “power” to describe ourselves? Most of us have no problem encouraging others to embrace their power but somehow cannot define our own in a positive light. Let’s talk about that. We believe that much of that hesitancy comes from socialization as young girls […] The post  058 – What it Really Means to Embrace Your Own Power appeared first on Vagina Chronicles Podcast.
Inspired by one of the many instances of strength, intelligence, and courage from the 2015 Women in the World Summit, today we are tackling the fight against online harassment. Although it is true that men also face online threats and harassment, in this conversation we are speaking of the misogynistic, sexually-violent-in-nature threats that are targeted toward women. […] The post  057 – The Fight Against Online Harassment appeared first on Vagina Chronicles Podcast.
At this year’s Women in the World Summit, Dame Helen Mirren shared what she believes is the greatest gift we can give our daughters – financial independence. We must say, we absolutely agree with her. Financial independence gives us choice! It gives us power over our own well-being. It allows us to craft the circumstances of […] The post  056 – Free Yourself: Tips for Financial Independence appeared first on Vagina Chronicles Podcast.
Social media has become a big part of many people’s lives over the past decade. For many, it’s how they begin and end their days. And within the time we’re scrolling through our “friend’s” status updates, we’re also being inundated with articles and videos, all telling us how we can be, well…better. Ok, so we […] The post  055 – How Social Media Can Damage Our Self-Worth appeared first on Vagina Chronicles Podcast.
On this week’s episode, we are joined by date rape survivor-turned-activist JoAnn Buttaro. JoAnn shares her story of being raped by a predatory serial rapist who used Match.com to find his victims. It started with one victim in Idaho speaking up about her rape and ended up in the conviction of the rapist and sentencing […] The post  054 – It Starts with One Voice: An Interview with JoAnn Buttaro appeared first on Vagina Chronicles Podcast.
Everyone, to some degree, operates from a comfortable place of expectation and assumption about how they will handle certain situations, how they will spend their day, how they will react to a specific stimuli, etc…. this is fine. It’s all normal. But there is a danger in living in that zone for too long without […] The post  053 – How to Break Out of Your Comfort Zone and Build Confidence appeared first on Vagina Chronicles Podcast.
On this episode, we ponder gender. Is gender a notion that we could choose to ignore? Should we eradicate the ideas of masculine and feminine? We only scratch the surface of how societally-imposed gender roles affect how people feel about themselves and others. This is where we need to hear from you! How do you […] The post 052 – Gender What-What?! appeared first on Vagina Chronicles Podcast.
On today’s episode of Vagina Chronicles Podcast, we are thrilled to be speaking with motivational and keynote speaker Mike Pistorino. Mike is a survivor of child rape. Like all stories of sexual abuse or rape, or any other pain perpetrated upon a child, his story is pretty hard to hear. Trapped by the abuse and […] The post  051 – Using His Voice to Empower Survivors: An Interview with Mike Pistorino appeared first on Vagina Chronicles Podcast.
Here he is, ladies and gentlemen, the first man to be interviewed on Vagina Chronicles Podcast, Eric Eliacin! A few episodes back, we wondered where all the men who “get” feminism were and man (hehe), did we get a lot of responses! The voicemail that really stood out to us was that of Eric Eliacin, […] The post  050 – Why (Some) Men May Fear Feminism: An Interview with Eric Eliacin appeared first on Vagina Chronicles Podcast.
When you subscribe to a specific viewpoint or ideal, you naturally gravitate to people, groups, publications, art, music, etc. that share your goal and/or beliefs. It’s not only where we meet our soulmates, but also how we refine our thoughts and get clear on what we’re sharing with the world of non-believers. But there are a […] The post  049 – Has Feminism Become Too Exclusive To Be Effective? appeared first on Vagina Chronicles Podcast.
In this exciting episode of Vagina Chronicles Podcast, we are thrilled to share an incredible opportunity with our listeners who are (or are aspiring to be) professional female artists and writers. We interviewed the Executive Director, Janice Sands, of a 120 year-old nonprofit that intends to facilitate some pretty incredible opportunities for female artists “until […] The post  048 – “Until It’s Just About The Art”: An Interview with Janice Sands of Pen + Brush appeared first on Vagina Chronicles Podcast.
We all find ways to cope with the things in our lives that we cannot control; especially as children, we escape into the safer worlds of our imaginations. This ability to create our own reality appears in many forms, as unique to each of us as a fingerprint, as freeing as an open door. As […] The post  047 – Finding Freedom Through Art: An Interview with Self-taught Artist Theresa Cates appeared first on Vagina Chronicles Podcast.
We love men. We especially love men who “get it.” These forward-thinking, wonderful men who believe in gender equality, the worthiness of women, the brilliance of femininity… our struggle is their struggle. Except, they’re still making jokes about women or laughing at the jokes their friends are making about women. What’s up with that?! In […] The post  046 – Why Are Women Still the Punchline for “Feminist” Men? appeared first on Vagina Chronicles Podcast.
Within the fearful mind of someone in the midst of social anxiety, everyone else is exceedingly confident and connected… they belong, fit in, feel at ease. And we don’t. We’re obvious in our discomfort. Everyone can see the desperation on our faces as they engage in witty conversations with anyone but us. They wonder who […] The post  045 – Strategies to Overcome Social Anxiety appeared first on Vagina Chronicles Podcast.
The beginning of the year naturally encourages us to take stock of our lives: Who are we? What do we truly stand for? Are we on the right path? Sometimes we hesitate to answer these questions in a truly authentic way because we are afraid of what that means for our current situation. If we’re […] The post 044 – It’s Never Too Late To Be You! appeared first on Vagina Chronicles Podcast.
Sometimes an unimaginable illness afflicts us or someone we love with no warning and no clear path to recovery. It can be one of the most traumatic, life-altering moments in our lives. But there are ways to get through it. In this episode, we share some really great tips that will help keep you talking, […] The post 043 – When People We Love Get Sick appeared first on Vagina Chronicles Podcast.
  The holiday season brings with it a variety of ingrained feelings and behaviors for many people. Some of those emotional responses are quite lovely: Perhaps we’re a little more generous, kinder, more prone to forgive others in the spirit of good will to all (wo)men! Awesome! Good stuff! Keep it coming! But for many […] The post  042 – How To Cope With Holiday Loneliness and Triggers appeared first on Vagina Chronicles Podcast.
It’s coming for all of us. No matter how much we resist or disguise the signs, we are all getting a little bit older every day. It’s the only inevitability, really. As long as we’re alive, our body is transforming. We go through our daily lives not noticing the infinitesimal changes that are occurring in […] The post  041 – Are Aging Women Still Viable? You Better Believe It! appeared first on Vagina Chronicles Podcast.
It’s not always easy to speak up when you’re confronted with something that challenges your belief system. You know what? Let’s be real here, it can be down-right terrifying! In today’s episode, we share our stories of confrontation – the times we got it right and the times we mucked it up! We talk about […] The post 040 – Standing Up for What You Believe In appeared first on Vagina Chronicles Podcast.
Have you ever hidden your faith so that others don’t judge you? Do you squash your spirituality to fit into whatever societal structure you’re currently in? Are you embarrassed to tell your friends that you believe in God? Whether you identify as spiritual, religious, atheist, agnostic, pagan etc., it’s almost guaranteed that you have felt […] The post 039 – Being Spiritual in the 21st Century appeared first on Vagina Chronicles Podcast.
In today’s episode, we tackle the topic of domestic violence after the recent highly-publicized case of former Baltimore Raven Ray Rice punching his wife in an elevator. Of course, this situation is not unique to football players, or celebrities, but it has provided yet another opportunity to publicly speak about and bring awareness to the […] The post  038 – Confronting Domestic Violence appeared first on Vagina Chronicles Podcast.
Listen In Here: Enjoy The Show? Don’t Miss an Episode Subscribe via iTunes,  Stitcher or RSS Help us spread our reach by Leaving a Rating & Review in  iTunes The post  037 – How Self-Image Affects Our Relationship with Food appeared first on Vagina Chronicles Podcast.
Okay, let’s talk about that “rape prevention” nail polish, but let’s also talk about the feminist backlash. By now, you’ve probably heard of the nail polish that detects the 3 main date-rape drugs: Xanax, Rohypnol, and GHB. At first read of the sensational headlines, it sounds great! A way for women to tell if she’s getting […] The post  036 – Nail Polish Doesn’t Have to End Rape to Be a Win appeared first on Vagina Chronicles Podcast.
Strong women often deal with the challenge of balancing masculine and feminine energy. We’re squeezed on both sides to be more – more powerful, more assertive, more independent, more vulnerable, more accommodating, more approachable. With so much external pressure to be the “perfect woman,” it can be difficult to embrace who we really are and get what we desire, […] The post  035 – Embracing Your Inner Bitch with Fiona Fine appeared first on Vagina Chronicles Podcast.
Many people experienced feelings of shock, sadness, and maybe even despair at the news of the death of one of the most entertaining men in the world, Robin Williams. Why despair? Because many of us struggle with varying degrees of depression every day and to hear that someone so seemingly “having it all” could succumb […] The post  034 – Breaking Down the Stigma of Depression appeared first on Vagina Chronicles Podcast.
What can one woman do against the historic, perpetual, destructive sexual violence women experience every few seconds on this planet? A lot, as it turns out. We are thrilled to have the honor of introducing you to Janis Hillard of Edipus. Janis started Edipus to cast light on the epidemic of sexual violence against women. […] The post  033 – Organizing Men to Stand Up Against Sexual Assault: Janis Hillard’s Story of Edipus appeared first on Vagina Chronicles Podcast.
This week, we are inspired by a recent article rebuking the Esquire piece “In Praise of 42-Year-Old Women,” which has incurred quite a lot of negative feedback… We’ll let you decide for yourself (check the link below). In this article, the one that we thought brought up a great point – “I Don’t Care if You […] The post  032 – Opinions…Everyone’s Got ‘Em, but Should You Care? appeared first on Vagina Chronicles Podcast.
Listen In Here: Ok, let’s be honest. There are systems of class still found in probably every society on the planet. What about America, you ask? Yup, even in the melting pot one can discern notes of class distinction. In this episode, we’re discussing the differences in cultural activities that young people from varying classes […] The post 031 – Expose Yourself: A Case for Cultural Education appeared first on Vagina Chronicles Podcast.
Listen To The Full Episode: Have you ever counted how many times you say “I’m sorry” during the course of your day? Did you really mean that you’re sorry every time you said it? Or do you use the phrase as a filler when you really don’t have anything to be sorry for? This week, […] The post  030 – Can Saying “I’m Sorry” Too Often Hurt Your Self-Confidence? appeared first on Vagina Chronicles Podcast.
“Failure” is such a dismal word. And since its deflating, defeating, decaying ramifications don’t really fit the life of self-love and success that we’re going for… we’re going to redefine it. Not doing well at something doesn’t mean you have “failed,” it’s merely an opportunity for learning and trying harder! Yeah, yeah, yeah, that’s easy […] The post 029 – Redefining “Failure” appeared first on Vagina Chronicles Podcast.
Have you ever started dating someone and “lost” yourself in the process? If you have, you’re not alone; many women (and men, for that matter) start dating before they have a good idea of who they are – and then have a hard time figuring it out once their lives are entangled with another. Let’s […] The post  028 – How To Date and Stay True To Who You Are appeared first on Vagina Chronicles Podcast.
We’re back! After a little, bitty hiatus, we are ecstatic to return to the ears of our fabulous and patient listeners! We hope you enjoy our latest episode on self-image. After scraping the surface of this topic a bit back in our episode on how media can damage self-esteem and body image, we decided to […] The post 027 – Who Do You Think You Are?! appeared first on Vagina Chronicles Podcast.
Navigating the waters of social acceptance can be treacherous, scary, and depressing much of the time. As humans, we naturally want to feel like we belong to something greater than ourselves…but sometimes it’s just not worth it. Peer pressure is an issue that everyone deals with at some time in their life, but is especially […] The post 026 – Peer Pressure: How to Say “No!” appeared first on Vagina Chronicles Podcast.
Listen To The Full Episode: It’s always jarring to hear someone blame a woman’s attack on the clothes she wears or the way she presents herself. But what do you do if it’s your friend saying those things? And what if your friend is also a woman? Toni and Angela address a listener’s question about […] The post  025 – Do People Really Still Believe Women Provoke Rape? appeared first on Vagina Chronicles Podcast.
Listen To The Full Episode: So, we figured out a few episodes ago how to tell if we have healthy relationships or not, right? Now what do we do when we know it’s a good one, but it’s just lost its pizzazz?! Especially in the United States, many people perceive that “true love” is over […] The post  024 – Empower Your Relationship Now with Dr. Karen Sherman appeared first on Vagina Chronicles Podcast.
Do you have a desire to start meditating but you just don’t know how to begin? Maybe you are even a little uncertain about what exactly meditation is in the first place? How do you find the time…and how the heck are you supposed to incorporate silence when you have so many responsibilities screaming for […] The post 023 – Meditation De-Mystified – Do What Works for You and Focus Into a New Way of Being – An Interview with Shawngela Pierce appeared first on Vagina Chronicles Podcast.
Have you ever withdrawn from a loving partner’s touch? Does your body go into fight-or-flight mode at the slightest hint of physical contact? For many women and men, learning to not only accept but fully embrace the pleasure of touch can be a difficult journey… especially for those who have experienced sexual trauma (and really, […] The post  022 – How to Receive Pleasure: A Guide for Victims of Sexual Trauma – An Interview with Chris Maxwell Rose appeared first on Vagina Chronicles Podcast.
Women haven’t always been considered the “weaker sex,” needing big, strong men to come to our rescue. In fact, the first human societies were matriarchal. Labor was equally divided as to each person’s strength and equally respected as a valuable contribution. Women were cherished for their intuition and connectedness to the earth… And then came […] The post  021 – From Goddess to Livestock and Back Again: Woman’s Journey Home – An Interview with Embers Moore appeared first on Vagina Chronicles Podcast.
This week, Toni and Angela are joined by fellow podcast host Zoe Grimm of The Vodka Press Podcast to talk about unslutting our culture. What does “unslutting” mean, you ask? It’s about ending sexual bullying and slut shaming. Too many women and men experience the pain of being bullied because of other’s ignorant ideas about […] The post 020 – Unslutting Culture – Stop Slut Shaming and Embrace the Sexuality of All People – An Interview with Zoe Grimm appeared first on Vagina Chronicles Podcast.
Are you in a healthy relationship? It may seem like that’s an easy question, but lots of people don’t really know the answer. Why? Because many of us don’t know what actually constitutes a “healthy” connection. Oftentimes, women stay in relationships for the wrong reasons (ever try to “save” someone and make them a better […] The post 019 – Healthy Relationships – How To Tell If You Have One and What To Do If You Don’t – An Interview with Starr Burgess appeared first on Vagina Chronicles Podcast.
Have you ever felt stuck in a cycle of self-deprecation and unhealthy behavior, wanting to love yourself enough to stop but unable to figure out how? Do you feel caught up in a sexualized version of yourself that has nothing to do with your true desires? Do you ever feel that you’re more concerned with […] The post 018 – From Sex Appeal to Self Appeal – An Interview with Susan Bremer O’Neill appeared first on Vagina Chronicles Podcast.
Did you know there are more slaves on the planet right now than at any other time in history? The estimated number – between 25 and 30 million. Human beings are being de-valued to the point of complete objectification in cases of domestic, labor, and sexual slavery. Children and young women around the globe are […] The post 017 – Human Trafficking: Today’s Slave World – An Interview with Nancy Hartwell appeared first on Vagina Chronicles Podcast.
Do you know how to effectively negotiate a raise? How about how to say “No” to the multitude of people asking for a share of your precious time in a way that keeps you guilt-free? Entrepreneur and speaker JJ Di Geronimo joins the ladies to give listeners advice about how to be a “purposeful woman.” […] The post 016 – Learn to Say “Pick Me!” for Jobs You Deserve and “No, Thanks!” to Those You Don’t Have Time for… And How to Tell the Difference – An Interview with JJ DiGeronimo appeared first on Vagina Chronicles Podcast.
Have you ever been told you’re not fill-in-the-blank enough; you’re not smart enough, thin enough, outgoing enough, pretty enough? Now, here’s the important part – did you believe it? This episode, author Jen Tress joins Toni and Angela to talk about her new memoir, You’re Not Pretty Enough. In Jen’s case, it was her ex-(emphasis […] The post 015 – You’re Not Pretty Enough – An Interview with Jennifer Tress appeared first on Vagina Chronicles Podcast.
In this episode, Angela and Toni interview Jan Marquart, LCSW about the therapeutic power of writing. Jan has been a licensed clinical social worker helping teens, families, couples, and individuals for over thirty years. And Jan has written every single day since June of 1972! Through her daily practise of writing, Jan discovered the healing […] The post 014 – The Healing Power of Writing – An Interview with Jan Marquart appeared first on Vagina Chronicles Podcast.
Why are so many women raised to be mortified if their body naturally “expresses” itself in public? Is a woman still a lady if she  leaves a little odor in the restroom after powdering her nose for fifteen minutes? What about those of us who swear like a sailor? In this episode, Angela and […] The post 013 – Being “Ladylike:” Can we burp, pass gas, swear and have bowel movements and still be a lady? appeared first on Vagina Chronicles Podcast.
Listen To The Full Episode: It’s that time again. You know, the time when everyone takes stock of how they’re lacking, failing, too fat, too broke… just plain not good enough. Ugh. Don’t we all feel quite bad enough about ourselves already?! Well, let’s change it up this year and set a goal that isn’t about perpetuating […] The post 012 – This New Year, Build Upon Your Passion & Nurture Your Creative Side appeared first on Vagina Chronicles Podcast.
Listen To The Full Episode: Now that we’re breaking the silence, it’s also time to break some plates! In this episode, Angela and Toni talk about using creativity to heal trauma. In 2011, the ladies collaborated with other courageous women and produced the show Breaking Plates,a series of monologues showcasing the healing journey of survivors […] The post 011 – Breaking Plates appeared first on Vagina Chronicles Podcast.
Listen To The Full Episode: Images of pore-less faces, size 00 figures, huge breasts, and flawless bodies bombard girls and women, as well as boys and men, from almost every media outlet imaginable. There seems to be  no way to escape the media’s onslaught on the self-esteem of females. It’s the great distraction of the […] The post 010 – How Media Destroys Women’s Ambition, Body Image, and Self-Esteem – Including a Commentary on “Miss Representation” appeared first on Vagina Chronicles Podcast.
Angela and Toni shatter the shame and silence that surrounds the topic of child sexual abuse in this powerful episode! Healing from child sexual abuse is a journey that does not have an end date. However, the healing process begins with stopping the lonely and painful cycle of secrecy. In this episode, Angela and Toni […] The post 009 – Breaking the Silence on Childhood Sexual Abuse appeared first on Vagina Chronicles Podcast.
Listen To The Full Episode: Toni and Angela discuss the societal, and biological, impediments women face as they age baby-free. We’ve all been through it, everyone feeling like they have the right to comment upon when you’re going to get a little “bun in your oven” once you get into any long-term/serious relationships in your […] The post 008 – To Procreate or Not to Procreate…That is the Question. appeared first on Vagina Chronicles Podcast.
Listen To The Full Episode: Happiness and abundance are not things found in other people or material possessions…they are inside of us all! So, why do most of us feel like crap half the time and stressed out the other?! Why do so many women give all the energy they have, plus some, to great […] The post 007 – Practicing Gratitude: The True Path to Happiness! appeared first on Vagina Chronicles Podcast.
Listen To The Full Episode: Join Angela and Toinette as they introduce an amazing woman, Elizabeth Klunk, who has traveled to Ukraine to hug and love orphans, and to bring them hope, for two years in a row. Elizabeth  provides us with insight into the world of Ukrainian orphans and how they struggle to survive […] The post 006 – Volunteering Abroad at Ukrainian Orphanages – Interview with Elizabeth Klunk appeared first on Vagina Chronicles Podcast.
Listen To The Full Episode: In this episode, Toni and Angela reference don Miguel Ruiz’s book, The Four Agreements, and offer great advice on how to become a woman of integrity in a world that doesn’t always expect the best of us. The ladies share their successes and struggles with finding their own integrity, including […] The post 005 – Being a Woman of Integrity in a World Out of Whack appeared first on Vagina Chronicles Podcast.
Listen To The Full Episode: How do you deal with a loved one with an addiction? What is “tough love” and when should you use it? If you are an addict, where can you go for help? In this episode, Angela and Toni interview Stella, a substance abuse counselor, in order to uncover and heal […] The post 004 – From Surviving to Thriving: Dealing with Substance Abuse – Interview with Stella appeared first on Vagina Chronicles Podcast.
Listen To The Full Episode: Angela and Toinette address the topic of sexual harassment of women in the workplace with honesty and impact. This issue brings up anger and illuminates the deep-seeded injustice towards women in the workplace. They will share personal stories of sexual harassment they have endured in different jobs throughout their lives. […] The post 003 – Stand Up to Sexual Harassment in the Workplace appeared first on Vagina Chronicles Podcast.
Listen To The Full Episode: Do you know if you should be getting a Brazilian wax or just a wax…and does that mean your esthetician will be waxing your bum, too…and does that actually mean the anus? Toinette and Angela share their most horrifying experiences with pubic hair in their coming-to- age years. And now […] The post 002 – Hair, Hair…Hair, Everywhere! appeared first on Vagina Chronicles Podcast.
Listen To The Full Episode: Why are women catty to each other? What makes us be ugly to the very women we call friends? Why do we try to pull each other down at work? Why do we think we are fashion critics and hair experts? What makes us give a mean aside to our friend at the coffee […] The post 001 – Woman on Woman Cattiness appeared first on Vagina Chronicles Podcast.