
Free Teacher PD
Free Teacher PD
Episode 043:  Office 365 for Education, An Overview (2) 
Episode 042:  Office 365 for Education, An Overview (1)
Episode 041:  Using QR Codes to Engage Students (2)
Episode 040:  Using QR Codes to Engage Students (1)
Episode 039:  Prevent or Defuse Bullying, Strategies for Reining in Bullying (2)
Episode 038:  Prevent or Defuse Bullying, Strategies for Reining in Bullying (1)
Episode 037:  Facilitate a Writing Workshop Using Google Docs (2)
Episode 036:  Facilitate a Writing Workshop Using Google Docs (1)
Episode 035:  Improve Creativity and Critical Thinking with Problem-Based Learning (2)
Episode 034:  Improve Creativity and Critical Thinking with Problem-Based Learning (1)
Episode 033:  Teaching Reading in the Digital Age (2)
Episode 032:  Teaching Reading in the Digital Age (1)
Episode 031:  iPad Apps for Special Ed, Reading, Math, Social, and Fine Motor Skills (2)
Episode 030:  iPad Apps for Special Ed, Reading, Math, Social, and Fine Motor Skills (1)
Episode 029:  Transforming Education with Personalized Learning and Differentiated Instruction (2)
Episode 028:  Transforming Education with Personalized Learning and Differentiated Instruction (1)
Episode 027:  Designing and Implementing Formative Assessments, It's Easier than You Think (2)
Episode 026:  Designing and Implementing Formative Assessments, It's Easier than You Think (1)
Episode 025:  Virtual Explorations and Field Trips with Google Tools (2)
Episode 024:  Virtual Explorations and Field Trips with Google Tools (1)
Episode 023:  The Lowdown on Bullying,Understand and Identify Bullying (2)
Episode 022:  The Lowdown on Bullying, Understand and Identify Bullying (1)
Episode 021: Student Projects that Promote 21st Century Skills (2)
Episode 020:  Student Projects that Promote 21st Century Skills (1)
Episode 019:  10 Google Search Tips to Help You Find the Info You Need (2)
Episode 018:  10 Google Search Tips to Help You Find the Info You Need (1)
Episode 017:  Free iPad Apps for Classroom Management (2)
Episode 016:  Free iPad Apps for Classroom Management (1)
Episode 015:  Save Time and Paper, Collecting Student Work in a Paperless Classroom (2)
Episode 014:  Save Time and Paper, Collecting Student Work in a Paperless Classroom (1)
Episode 013:  Integrating Technology and Marzano's Instructional Strategies (2)
Episode 012:  Integrating Technology and Marzano's Instructional Strategies (1)
Episode 011:  Going Google, An Overview of Google's iOS Apps (2)
Episode 010:  Going Google, An Overview of Google's iOS Apps (1)
Episode 009:  Why Should You Flip Your Classroom? An Introduction (2)
Episode 008:  Why Should You Flip Your Classroom? An Introduction (1)
Episode 007:  Make Google Forms Work for You! (2)
Episode 006:  Make Google Forms Work for You! (1)
Episode 005:  Foster Creativity and Innovation with Digital Storytelling (2)
Episode 004:  Foster Creativity and Innovation with Digital Storytelling (1)
Episode 003:  Survival Tips for Teaching with Technology (2)
Episode 002: Survival Tips for Teaching with Technology (1)
Episode 001: Free Teacher PD - What It's All About
Free Teacher PD selects the best webinars from SimpleK12's teacher professional development learning community and provides audio snippets to let you listen to audio webinars on the go.  We cover every topic of interest to teachers, administrators and schools, and include topics that range from iPads and mobile learning to bullying, classroom management, and everything in between.
Welcome to a new episode of Free Teacher PD:  Part 2 of Office 365 for Education, An Overview, with Letia Cooper
Letia Cooper is a 1998 graduate of South Carolina State University and a 2008 graduate of Grand Canyon University with a M.Ed. in Instructional Technology. She currently works for the Beaufort County School District (South Carolina) as an Instructional Technology Specialist for grades K-12.
Letia has presented at various conferences such as SC Edtech, NCTIES, SCEA Common Core, GAETC, FETC, Livebinders and Classroom 2.0. Her motto is that "when technology is integrated into the classroom, all students are motivated to learn.”
You can learn more about Letia at her blog at www.techwithtia.com and, when there, remember to download one of her free really clever "website of the month" calendars for teachers and students.
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 1 of Office 365 for Education, An Overview, with Letia Cooper
Would you like to have access to your Microsoft Office programs and documents from anywhere and with any device?
Office 365 for Education allows you to do just that – it gives teachers and students access to the Microsoft Office Suite of programs at any time and from anywhere. And perhaps most importantly, since it is available for Windows PCs and tablets, as well as for Mac, iOS, Android, and Blackberry devices - you can access it using almost any device.  In this podcast episode, and Part 2 which follows, join Letia Cooper as she provides an overview of Office 365 for Education.  She will discuss some of the options and features it offers and provides, including free email, website building, online document editing, and cloud storage.
In addition, Letia will share how you or your students can use the online calendar to keep track of assignments or appointments. She will also cover how you can use Office 365 to collaborate with colleagues and peers in real time.
Please join Letia to learn about many of the great features and benefits that Office 365 for Education has to offer students and educators.
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 2 of Using QR Codes to Engage Students, with Carol Nelson.
Carol Nelson describes herself as an Instructional Technologist. She teaches elementary methods courses and the Instructional Media and Technology course for pre-service teachers.
In addition, Carol is the Technology Specialist at a private K-12 school. Carol received her Master’s degree in Curriculum and Instruction from Wichita State University, along with an Educational Technology Certification.
Prior to her post-graduate work, she worked as a 6th-grade middle school teacher and started her teaching career as a 2nd-grade elementary teacher. Her career in education has provided her with experience with all grades, kindergarten through college, as well as experience in both private and public school settings. Carol is passionate about teaching, learning, and technology.
Her technology passion is evident as she presents both online and in person.
Welcome, Carol Nelson.
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 1 of Using QR Codes to Engage Students, with Carol Nelson.
Quick Response codes, or QR codes, have sometimes been referred to barcodes on steroids. These small digitized squares are used for storing encoded information into a small, two-dimensional space that can be read by Smartphones and other handheld devices, such as iPads, web cameras, or QR readers. Originally they were used in the automotive industry, but QR codes are not just for car parts anymore.  In this and the next podcast episode, you will discover how to create QR codes to use in your classroom.
Simple, free QR generators allow you to create codes that can link to YouTube, text, SMS, email, URLs, and more. Learn how this technology can be used to engage students in a variety of learning activities and resources, such as scavenger hunts, checking answers, providing supplemental materials or tutorials, promoting school or class events, and a host of other applications.
QR codes are a great way to integrate technology with a real-world application.
So…
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 2 of Prevent or Defuse Bullying, Strategies for Reining in Bullying, with Susan Brooks-Young
Susan Brooks-Young is an experienced educator, having spent 23 years in education as a classroom teacher (in grades pre-K to eighth) and as an administrator (an assistant principal, principal, and technology specialist).
She has written hundreds of articles and several books about using instructional technology in schools. Susan is interested in the use of mobile technologies for teaching and learning, and is currently working on several mobile touch technology projects. Currently she is an educational speaker who offers training both in the U.S. and internationally.
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 1 of Prevent or Defuse Bullying, Strategies for Reining in Bullying, with Susan Brooks-Young.
How many times have you heard a child counseled to ignore being picked on, to toughen up, or to fight back?
Many adults often fail to understand the impact bullying has on a child, and some may view it as a rite of passage. Even adults who empathize with a victim tend to shift the responsibility for correcting the situation onto the victim by suggesting that he or she change his or her behavior to make the bullying subside?
Please join me in welcoming Susan Brooks-Young as she explores tactics for identifying instances of bullying, challenges adults face when defusing and/or preventing bullying, and common strategies and tactics that can be used to rein in bullying.
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 2 of Facilitate a Writing Workshop Using Google Docs, with Susan Oxnevad.
Susan Oxnevad is an educator, EdTech consultant and designer who is passionate about using technology as a tool for learning.
Susan has been a classroom teacher and an active instructional technology facilitator in the Chicagoland area for more than two decades. She provides professional development for busy teachers via a variety of online and in-person opportunities.
Susan writes about thoughtful ways to incorporate technology as an efficient and effective tool for learning on her own blog, Cool Tools for 21st Century Learners, and as a SmartTeacher on GettingSmart.com. Of course, you can always follow her on Twitter @soxnevad .
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 1 of Facilitate a Writing Workshop Using Google Docs, with Susan Oxnevad.
How would you like you like to improve your students' writing skills along with their technology skills? In this podcast episode, and the one which follows, you will learn how to utilize the many features available in Google Docs to facilitate a digital writing workshop and maximize writing instruction in the 24/7 classroom.
Please join me to welcome Susan Oxnevad as she covers how to:
Use sharing and commenting tools combined with cooperative grouping strategies to provide students with immediate feedback.
Help students improve writing skills by teaching them to use the integrated reference and writing tools available.
Monitor student progress using the revision history feature.
Put the tools together to enjoy the benefits of using these online digital writing tools to support all learners.
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 2 of Improve Creativity and Critical Thinking with Problem-Based Learning, with Melissa Edwards
As a teacher, gifted education specialist, instructional technologist, blogger and learning facilitator, Melissa Edwards has seen ways in which creative thinking skills can make connections for learning.
She believes there is creativity in each of us and we just need to figure out the best ways to let it out! Melissa also believes that for technology to be most effectively used in the classroom there has to be a curriculum reason to support it.
Melissa likes to share things that appeal to a multitude of learning styles and which can be used to allow for differentiated instruction at all levels. She also enjoys reaching out and connecting with other educators through various blogs, including her own, "Figuring Out How the Pieces Fit."
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 1 of Improve Creativity and Critical Thinking with Problem-Based Learning, with Melissa Edwards.
Are you looking for ways to engage all of your students and stretch their thinking?  Would you like to cultivate their creativity and reinforce their critical thinking skills?
Problem-Based Learning (PBL) is a strategy that plays to the strengths of all students, from gifted to struggling, while still providing the challenges needed for learning to happen.
Our speaker today, Melissa Edwards, takes a look at the critical and creative thinking skills that can be addressed using PBL.
She also shares some PBL resources and examples of projects that you can use in your classroom. While the examples covered will focus primarily on elementary students, they can be easily adapted and used with students in a variety of subjects and grade levels.
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 2 of Teaching Reading in the Digital Age, with Jayme Linton
You already know Jayme quite well, and if you don’t please check out SimpleK12’s Teacher Learning Community, or earlier episodes in this Free Teacher PD podcast series… Jayme’s a popular presenter and speaker, and… best of all, she’s a great teacher trainer.
Welcome back, Jayme, and…
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 1 of Teaching Reading in the Digital Age, with Jayme Linton.
Have you been looking for practical, user-friendly ways to inject technology into your reading instruction while digging deeper into authentic texts?
In this podcast episode, and the one to follow, Jayme Linton will share new strategies, resources, and tools for integrating technology into your daily reading instruction.
You will get the chance to explore a variety of Web tools you might use to meet the needs of today's learners
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 2 of iPad Apps for Special Ed, Reading, Math, Social, and Fine Motor Skills, with Melissa Mann.
Melissa Mann is a special education teacher with the Madison County School System, Alabama.  She has taught both self-contained and collaborative students in grades Kindergarten through 6th grade.
Melissa is dually certified in Elementary Education and Special Education. She also has a Master's in School Counseling and is a certified school counselor.
Melissa has presented for the past three years at Alabama's state technology conference and at various local conferences.
It’s great to have Melissa on the SimpleK12 Teacher Learning Community presenter team.
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 1 of iPad Apps for Special Ed, Reading, Math, Social, and Fine Motor Skills, with Melissa Mann.
Are you a special education teacher with an iPad, but aren't sure what to do next?  Or maybe you been thinking about getting an iPad, but aren't sure how you might use it in your classroom.
This podcast episode, and the one to follow, will explore ideas and tips for using your iPad with a whole group, small group, or an individual student. We will share apps that can be used for developing Reading, Math, Social, and Fine Motor skills.
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 2 of Transforming Education with Personalized Learning and Differentiated Instruction, with Naomi Harm,
Naomi Harm is best known as a 21st century educational technology literacy specialist. She welcomes every opportunity to share her expertise and best practices relating to technology-infused teaching and learning environments.
Her dynamic career focus includes many cutting edge jobs which include: Intel National Senior Trainer, Google Certified Teacher, 1:1 Mobile Learning Specialist, certified online instructor, and her own "Innovative Educator" consulting corporation.
She also has a well-known specialty of delivering motivational international keynote presentations.
Naomi is truly passionate about building global relationships with educational technology leaders, while engaging in meaningful and collaborative conversations to meet the needs of today's diverse learners.
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 1 of Transforming Education with Personalized Learning and Differentiated Instruction, with Naomi Harm.
Would you like to be able to deliver a more personalized, relevant learning experience to each of your students?
This episode and the next will showcase creative ideas, reflective practices, and various technologies that can transform your teaching.
Join Naomi Harm as she shares innovative instructional strategies that will allow for differentiation approaches, educator choice, challenge-based learning, and mobile learning opportunities.  Naomi will discuss collaborative teaming and active learning activities along with virtual brainstorming, "bumping" of ideas, and augmented reality mobile learning.
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 2 of Designing and Implementing Formative Assessments: It's Easier than You Think, with Dr. Jayme Linton.
You will remember Jayme from episodes 6 and 7 on Google Forms and episodes 11 and 12 on Marzano’s instructional strategies.  Yes, she’s that popular around the halls of the SimpleK12 Teacher Learning Community.
And, with reason… she brings tons of accolades to everything she does… but when you boil it down, Dr. Linton is just one fine teacher-trainer and we’re thrilled and proud to have her as a friend of the Teacher Learning Community.
So, I’ll stop my introduction so you can listen to one of the best in the business, Jayme Linton.
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 1 of Designing and Implementing Formative Assessments, It's Easier than You Think, with Jayme Linton.
It seems like everyone is talking about formative assessment these days, but do you know how to design and implement formative assessments in your school or classroom?
This episode and the one following will help you develop a clear understanding of what formative assessments are, how they differ from summative assessments, and what they look like in classrooms.
Join Jayme Linton as she shares examples of formative assessments and templates for creating your own. You'll also learn strategies for analyzing formative assessment data and using it to inform your instruction.
 
Let’s get learning!
Howdy do, and welcome to a new episode of Free Teacher PD:  Part 2 of Virtual Explorations and Field Trips with Google Tools.
Jerry Swiatek is our presenter today, and he needs no introduction, so I won’t say another word, after this:
 
Take ‘er away, Mr. Swiatek!
Welcome to a new episode of Free Teacher PD:  Part 1 of Virtual Explorations and Field Trips with Google Tools, with Jerry Swiatek.
While Google is widely known for its search engine, Google Docs, Google Drive, and Gmail, many of its lesser known tools can be just as useful for teachers.
This and following podcast episode will cover several of the street-view products that provide a unique, up-close view of everything from art museums to the Great Barrier Reef to the White House and tons more!
So, please join one of the Community’s most popular presenters, Jerry Swiatek, as he shares these tools and explores how they can be used in the classroom for almost any subject.
Learn how to open your classroom and travel virtually to physical, historical, and cultural locations and landmarks with your students like never before.
This will be fun, so…
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 2 of The Lowdown on Bullying, Understand and Identify Bullying, with Susan Brooks-Young.
Susan Brooks-Young is an experienced educator, having spent 23 years as a classroom teacher (in grades pre-K to eighth) and as an administrator (an assistant principal, principal, and technology specialist).
Susan has written hundreds of articles and several books about using instructional technology in schools. She is keenly interested in the use of mobile technologies for teaching and learning, and is currently working on several mobile touch technology projects.
Susan is currently an educational speaker who offers training both in the U.S. and internationally.
 
Let’s get learning!
Glad to have you with us for a new episode of Free Teacher PD:  Part 1 of The Lowdown on Bullying: Understand and Identify Bullying, with Susan Brooks-Young.
Do you, like many people, think bullying consists primarily of older boys targeting younger children?If so, that isn't always the case.
You see, many instances of bullying occur between children who are the same age or in the same grade level.
And, while direct bullying is typically the work of boys, a lot of bullying does occur between girls, too.
Are you able to identify the three most common forms of bullying?
Please join me as Susan Brooks-Young helps educators prepare to deal with bullying by offering a clear definition of bullying, shares common characteristics of bullies and their victims, and dispels some bullying stereotypes.
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 2 of Student Projects that Promote 21st Century Skills, with Kim Munoz.
Kimberly Munoz holds a special place in the hearts of all SimpleK12 staff and Teacher Learning Community members, as she was one of the first presenters in our webinar series when we started the Community in 2011.
In fact, Kim holds the record, or is close to it, for the number of live webinar sessions she’s done.
Aside from SimpleK12, Kim has another life.
She is an Instructional Technologist for Franklin ISD and a former Bryan ISD middle school technology teacher with 15 years of teaching experience.
Kim’s experience also includes being a TAP Mentor Teacher, as well as serving as a member of the Bryan ISD iSupport Team, which aids teachers and students in their use of technology.
Kimberly also enjoys sharing her favorite tools, ideas and resources on her blog at techmunoz.edublogs.org.  But, her favorite thing of all is spending time with her three beautiful girls and wonderful husband.
Here she is, Kim Munoz and Student Projects that Promote 21st Century Skills.
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 1 of Student Projects that Promote 21st Century Skills, with Kim Munoz.
Do your class projects help your students develop 21st century skills?
You've likely heard of "21st century skills," but maybe you aren't sure exactly what they are or how best to promote them.
Join Kim Munoz as she defines 21st century skills, and then shares several student projects that foster some of the 21st century skills our students need to cultivate.
She will present examples of student work, discuss the tools used to complete them, and provide step-by-step instructions for putting everything together.
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 2 of 10 Google Search Tips to Help You Find the Info You Need, with Paula Naugle.
Paula Naugle has an MEd in Educational Technology Leadership from Southeastern Louisiana University and received her BS in elementary education from York College of Pennsylvania.
She has taught for 36 years, and is currently teaching 4th graders math and social studies at Bissonet Plaza, a suburban public school just outside New Orleans.
Paula is an Edmodo certified teacher, a Microsoft Innovative Educator, a PBWorks certified teacher, a Promethean trainer at her school, a member of the Discovery Educator Network Leadership Council of Louisiana, a moderator for #4thchat on Twitter and one of the organizers for #edcampLouisiana.
Paula was recognized as the Educator of the Year in 2010 for Region 1 in Louisiana, and has presented both in person and virtually at many conferences at the state, national, and international levels.
And, here we go…
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 1 of 10 Google Search Tips to Help You Find the Info You Need, with Paula Naugle.
With so much information on the Internet, it can be difficult to sift through search results to find just the information you need…
Unless you know some tricks to narrowing your searches.
In this fast-paced audio selection from one of our most popular webinars in SimpleK12’s Teacher Learning Community, you will learn some Google search tips and tricks that will help you and your students search more effectively and efficiently.
Join Paula Naugle as she shares how to become a better online researcher.
 
Let’s get learning!
Great to have you back for a new episode of Free Teacher PD:  Part 2 of Free iPad Apps for Classroom Management, with Monica Burns.
We’ve met Monica before, and you learned about flipping classrooms with her in episodes 8 and 9 of this free Teacher PD podcast.
Monica Burns is a well-versed educator and teacher trainer, and the best way to keep track of what she’s up to beyond her work with SimpleK12’s Teacher Learning Community is to check out her website at ClassTechTips.com or on Twitter @ClassTechTips.
So, here we go… Monica Burns and more on free iPad apps for classroom management.
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 1 of Free iPad Apps for Classroom Management, with Monica Burns.
Whether you're a teacher with one iPad or are working in a 1:1 classroom, there are plenty of free apps you can use to keep your students in check.
So, please join Monica Burns as she shares free apps for classroom management for teachers with access to an iPad, iPod Touch or iPhone.
These apps will help ease transitions in your classroom, hold students accountable, and make your life managing a classroom of students much easier!
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 2 of Save Time and Paper, Collecting Student Work in a Paperless Classroom, with Jerry Swiatek.
At this point, if you’ve been around the SimpleK12 Teacher Learning Community or this Free Teacher PD podcast much at all, you already know Jerry.
So, for now, let me just say this:  the guy’s good and he knows what he’s talking about, so get out your pads and pencils and…
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 1 of Save Time and Paper, Collecting Student Work in a Paperless Classroom, with our old friend, Jerry Swiatek.
Running a paperless classroom sounds great, but figuring out how students will turn in their digital work can be tricky.
Many school districts do not allow students to use email during school, and do we really need to know our students' personal email addresses?
In this podcast episode, join Jerry Swiatek as he explores how you can use Dropbox or Google Drive to collect your students' digital works.
In addition, Jerry will explore several tools that can be used with these services to help transform the way students turn in their work.
So, please join us to learn how easy it can be to begin the transition to a paperless classroom using Dropbox or Google Drive.
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 2 of Integrating Technology and Marzano's Instructional Strategies, with Dr. Jayme Linton.
You already know Jayme if you’ve been around any of the live SimpleK12 webinars before, as she’s one of our more popular presenters.
You also may recall her earlier talks in this Free Teacher PD podcast series, as she covered Google Forms back in episodes 6 and 7.
So, please join me in welcoming back Jayme Linton, for Part 2 of Integrating Technology and Marzano's Instructional Strategies.
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 1 of Integrating Technology and Marzano's Instructional Strategies, with one of my favorite presenters, Jayme Linton.
Are you looking for ways to boost student achievement in your classroom?
In this podcast episode, you will discover how you can utilize technology to improve learning in your classroom by examining Marzano's nine high-yield instructional strategies.
I know you’re glad to have Jayme Linton back with us.
So, please join Jayme as she explores technology tools that are research-based, easy-to-use, and effective for increasing student achievement.
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 2 of Going Google, An Overview of Google's iOS Apps, with Jerry Swiatek.
At this point, our Going Google presenter, Mr. Jerry Swiatek needs little introduction.  You likely just completed part 1 of this topic with Jerry, and you probably listened to him in episodes 4 and 5 on digital storytelling.
Speaking of storytelling, Jerry’s as good a storyteller as there is in the teacher professional development arena, so I’ll close my yapper and turn this baby over to Jerry.
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 1 of Going Google, An Overview of Google's iOS Apps, with Jerry Swiatek.
Is your bookshelf full of old, dusty three-ring binders?
Well, get those binders off of your bookshelf and create a virtual space to store your favorite websites, documents, and videos where you can share them with your students and colleagues.
LiveBinders allows you to create virtual three-ring binders using tabs to keep your resources organized.
In this session, please join Jerry Swiatek as he discusses how to set up and maintain a LiveBinder. He will also take a look at some examples of how educators are using LiveBinders to stay organized.
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 2 of Why Should You Flip Your Classroom? An Introduction, with Monica Burns.
Monica’s background is extensive.
She is an Education Consultant, EdTech Blogger, and Apple Distinguished Educator.
In her role as a classroom teacher in general education and Integrated Co-Teaching (ICT) settings, she used iPads one-to-one with her students, while aligning her instruction to the Common Core State Standards.
Monica is a regular contributor to Edutopia and appoLearning, in addition to sharing favorite apps and lesson ideas on her blog ClassTechTips.com.
In her current role as an independent education consultant, she works with teachers to make technology integration exciting and accessible at all grade levels and she provides support to organizations looking to use technology to reach children and families in need.
Check her out at ClassTechTips.com or on Twitter @ClassTechTips.
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 1 of Why Should You Flip Your Classroom? An Introduction, with Monica Burns.
You've likely heard the buzz about the Flipped Classroom, but do you know what flipping your classroom really means?
Here's your chance to learn all about this exciting movement in education, and how you can use it to gain more hands-on time in class.
Join Monica Burns as she discusses the Flipped Classroom concept, how it works, why teachers are trying it, and where you can get started.
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 2 of Make Google Forms Work for You, with Jayme Linton.
Dr. Jayme Linton is Assistant Professor of Education at Lenoir-Rhyne University in Hickory, North Carolina. Jayme developed and coordinates Lenoir-Rhyne’s graduate program in online teaching and instructional design, and successfully completed the Ph.D. program in teacher education from the University of North Carolina at Greensboro.
Jayme received a bachelor’s in elementary education from Western Carolina University and a master’s in curriculum and instruction from Appalachian State University.
Previously, she held positions as Instructional Technology Facilitator, Staff Development Coordinator, Instructional Coach, and elementary teacher.
She was recognized by the National School Board Association as one of the "20 to Watch" for 2012-13 and was selected for ISTE's Making IT Happen Award by NCTIES in 2013.
Jayme is co-founder of #NCed, a bi-weekly Twitter chat for North Carolina educators, and #edteach, a bi-weekly Twitter chat for pre-service teachers.
Her research and professional learning focus on preparation and support for online instructors, online and blended learning communities for educators, blended learning in K-12, personal learning networks for pre-service teachers, and professional learning for technology integration.
So, welcome back, Jayme, and more goodies on Google Forms.
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 1 of Make Google Forms Work for You, by one of our most popular presenters, Jayme Linton.
You're probably familiar with Google Drive and may have used Google applications to create online documents, spreadsheets, or presentations, but have you ever used Google Forms?
Google Forms is probably one of the most useful and often underutilized Google tools.
In this episode, Jayme will teach you how to put Google Forms to work for you!
Google Forms can be used for surveys, process checks, formative assessments, contact logs, exit tickets, and a lot of other interesting things!
And, Jayme will share sample classroom and administrative forms.
Educators and administrators from all grade levels will enjoy this episode.
So, please welcome Jayme Linton as she shows you how to create, use, and share Google Forms.
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD:  Part 2 of Foster Creativity and Innovation with Digital Storytelling  and our presenter, Jerry Swiatek.
Let me take a moment to tell you a tad more about this talented presenter.
Jerry is a Google Certified Teacher, as well as a Google Apps Certified Administrator.
He is a also a District Technology Specialist for the Citrus County School District in Citrus County, FL, where he works with teachers and students helping them to integrate technology into their classrooms.
He has spent time in the classroom as well, teaching World Geography to high school freshmen.
Jerry is the founder and organizer of EdCamp Citrus, an education unconference designed to bring educators together to discuss education issues and technology that works.
He is also very involved in the #edchat movement on Twitter.
Each week, Jerry archives each of the #edchat discussions, making them available to educators all over the world. He often presents at educational technology conferences across the nation.
Jerry has an Associate's Degree in Computer Network Systems and a Bachelor's Degree in Information System Security, and he has been in education for over 10 years.
He lives in Inverness, FL with his wife, two children, a dog, and a snake. 
So, let’s welcome back Jerry Swiatek and Part 2 of Foster Creativity and Innovation with Digital Storytelling
 
Let’s get learning!
Welcome to a new episode of Free Teacher PD.
Today we will feature teacher-trainer extraordinaire, Mr. Jerry Swiatek and his topic:
Part 1 of Foster Creativity and Innovation with Digital Storytelling.
As educators, most of us recognize the importance of helping students develop their creative and innovative abilities.
One really fun, interesting, and useful way to do this is with digital storytelling, where students use digital tools to create and share their own stories.
In this episode, we'll discuss specifically how digital storytelling can be used in the classroom.
Digital storytelling provides an excellent way for students to tell who they are, share their experiences, and reflect on what they've learned.
Jerry will also share some of the many web tools available to help make digital storytelling a breeze.
Kids love to be creative and share stories about themselves...
Digital storytelling is the perfect way to let them do it!
 
Let’s get learning!
Welcome to Part 2 of Survival Tips for Teaching with Technology.
If you listened to Part 1, you’ll know that Shelly Terrell is our speaker today on this topic.
But, what you maybe don’t know is how incredibly talented and multi-faceted Shelly is.
So, let me take just a moment to tell you.
Shelly Terrell is a teacher trainer, instructional designer, and author.
She has been recognized by various notable entities, such as the ELTon Awards, The New York Times, and Microsoft’s Heroes for Education, as a leader and visionary for teacher-driven professional development, education technology, elearning, and mobile learning .   She is the co-founder of the #Edchat movement, the Reform Symposium Global E-Conference, and The 30 Goals Challenge for Educators.
Shelly has trained teachers and taught learners in over 100 countries and has consulted with organizations such as UNESCO Bangkok, The European Union aPLaNet Project, Cultura Inglesa of Brazil, the British Council in South East Asia, and more.   Shelly hosts American TESOL’s Free Friday Webinars and shares regularly via TeacherRebootCamp.com, Twitter @ShellTerrell, Facebook, and Google+. She is also the author of Learning To Go, Byte-sized Potential, and The 30 Goals Challenge for Educators published by Routledge.
I want to welcome back Shelly Terrell with Part 2:  SURVIAL TIPS FOR TEACHING WITH TECHNOLOY
Let’s get learning!



 






Welcome to our first “real episode” of Free Teacher PD.
I’m Michael Werner, and it’s an honor to be your host for what we hope will become a go-to podcast for you.
And, what better way to kick off this new podcast series than with one SimpleK12’s Teacher Learning Community’s most favorite presenters, Shelly Terrell.
I’ll tell you more about Shelly in Part 2 of this topic.
Today we’re going to present Part 1 of a great webinar audio from SURVIVAL TIPS FOR TEACHING WITH TECHNOLOGY.
Many of today's learners have daily access to Information and Communication Technologies (ICTs) that push their critical thinking and problem-solving skills to new heights.
The KEY QUESTIONS that this episode will answer are:
How do we best support learning with ICTs so that students stay on track and aren't navigating alone?
AND…
How do we use technology in a way that promotes creativity and critical thinking skills?
SO…
Please join me now in welcoming Shelly Terrell as she shares tips for managing a classroom full of technology and suggests ways that teachers can effectively integrate technology to support higher order thinking skills.
Let’s get learning!
Hi.
Michael Werner here.
I’m the CEO at SimpleK12.com, the home of the Teacher Learning Community.
Over the last 30 years, we’ve been helping teachers learn and explore the intersection of technology and the classroom.
In recent years, much of this learning has taken place inside the Teacher Learning Community.
One of the most frequent requests we’ve had in the last year is for other ways to access the great content that our presenters share in the over 600 live webinars we produce each year.
Of course, inside the Community, we offer our members complete access to archived webinar recordings that they can view on their own, any time and anywhere they like…
It’s what we like to call: Professional Development in Your PJs.
That’s why, if you’ve been around SimpleK12 at all, you’ll notice the bunny slippers as part of our logo and in other things we do.
Actually, getting a pair of real baby blue bunny slippers from SimpleK12 is something that some of our Community members go to great lengths to obtain.
But, what if you’re not at a PC or able to view a live webinar on a mobile device, such as when you’re driving, or when you’re working in your garden or kitchen perhaps?
That’s what led us to this new podcast.
In each episode in this series, we’ve extracted the audio from a webinar recording and placed it into the podcast.
Now, you might ask yourself, can the audio alone, that was extracted from a presentation that included visual or video components, be useful?
Well, and this may surprise you… after several tests with dozens of different webinars, we concluded that “well, yes, it does translate quite well.”
Yes, there is the occasional point, in one webinar or another, when you might have a question while listening without aid of the full webinar itself or other visual reference.
But, those times are rare.
Yes, if that does become an issue, on the FreeTeacherPD website that accompanies this podcast, we provide a link to the full recording of the webinar inside the
d our most popular webinar sessions to provide you with teacher professional development on the go.
So, slip on those bunny slippers and get ready for some Professional Development in Your PJs.
Let’s get learning!