
The Glenn Beck Program
The Glenn Beck Program
8/21/17 - America, get a grip!
8/18/17 - NY Times Anti-Confederate but Pro-Communist?
8/17/17 - America at a crossroads (Bill O'Reilly joins Glenn )
8/16/17 - We used to reach higher (Jason Ripley joins Glenn)
8/15/17 - Protect the words that make people angry
8/14/17 - Call ALL evil by its name
8/11/17 - A change of perspective ( Bill O'Reilly joins Glenn)
8/10/17 - Reasons to (not) fear ( Steven Crowder & Michael Malice join Glenn)
8/9/17 - North Korea: No-win situation for a world on edge ( Michael Malice joins Glenn)
8/8/17 - Could you stop using Google if you had to? (Dinesh D'Souza joins Glenn)
8/7/17 -  Who do liberals trust in the media? (Mat Staver &  Dr. Everett Piper join Glenn)
8/4/17 - Don't embrace your anger (Bill O'Reilly & Andrew Lumish join Glenn)
8/3/17 - If the Statue of Liberty could talk today... ( John Whitehead &  Karen Vaughn Join Glenn)
8/2/17 - The End of Innocence (Walter Olson & Chad Robichaux Join Glenn)
8/1/17 - The 4 sides of Donald Trump (Amy Fabbrini  & Tom Doyle join Glenn)
7/31/17 - Legislative Hall Pass (Alex Epstein & Walter Heyer Join Glenn)
7/28/17 - Why the GOP failed on health care reform ( Bill O'Reilly & Bill Browder Join Glenn)
7/27/17 - When Glenn knew his company had to change
7/26/17 - A story from inside a coyote's tractor trailer
7/25/17 - GOP: Clown show of a party (Chris Herrod Joins Glenn)
7/24/17 - Washington DC: 'Game of Thrones' in suits & ties
7/21/17 - How President Trump can crush GOP leadership (Bill O'Reilly & Gov. Greg Abbott Join Glenn)
7/20/17 - What Americans want most right now
7/19/17 - Acid attacks riding in Britain, but the media doesn't understand why
7/18/17 - Who to call in the GOP senate TODAY (Sen. Mike Lee Joins Glenn)
7/17/17 - Artificial Intelligence's 'fundamental risk to civilization'
7/14/17 - America's forgotten man (Bill O'Reilly and Riaz Patel Join Glenn)
7/13/17 - Glenn's message to the media
7/12/17 - Conservatives don't read? (David French and Brian Lilley Join Glenn)
7/11/17 -  Treason?
7/10/17 - ISIS on the run, but...
7/7/17 - Days of the 'one-size-fits-all' are over (Bill O'Reilly and Mike Grygiel Join Glenn)
7/6/17 - This Is What Happens To Socialized Health Care? (Ben Shapiro Joins Glenn)
7/5/17 - Values and Heroes
6/30/17 - Glenn chats with radio legend Don Imus (WARNING: OFFENSIVE CONTENT)
6/29/17 - President Trump tweeted what???
6/28/17 - Washington isn't coming to the rescue
6/27/17 - The GOP is about to force single payer health care on you (Mark Levin & Brad Thor Join)
6/26/17 - Will America ever be how we knew it? (Riaz Patel Joins Glenn)
6/23/17 - Johnny Depp is John Wilkes Booth? (Bill O'Reilly and Adam Carolla Join Glenn)
6/22/17 - What's wrong with the Senate's healthcare bill? (Tim Schmidt and Rep. Thomas Massie)
6/21/17 - What would America look like if... (Danielle DiMartino-Booth Joins Glenn)
6/20/17 -  Is the left fine with violence? (Steven Kotler Joins Glenn)
6/19/17 - The end of the valedictorian
6/16/17 - So Many Miracles (Bill 0'Reilly and Mark Batterson Join Glenn)
6/15/17 - Who Is To Blame For The DC Shooting? (Rep. Barry Loudermilk Joins Glenn)
6/14/17 - Congressman Steve Scalise shot in DC
6/13/17 - Why Glenn loves the audience so much.(Bill O'Reilly and Jim Demint Join Glenn)
6/12/17 - Time for Armageddon Al Gore to admit he was wrong?
6/9/17 - Obama Still Trying To Convince The World(Shannon Joy/ Erick Stackelbeck and more join Mike)
6/8/17 - Comey on the record. The audio. (Scottie Nell Hughes Joins The Program)
6/7/17 - Rethinking War On Terror
6/6/17 - When our government betrays our protectors (Jay Dobyns Joins The Program)
6/5/17 - "Trump Effect' in 2018?
6/2/17 - Extinction of the American Entrepreneur
6/1/17 - Executive Withdraw Expected?
5/31/17 - 'Decapitating' Comedy ( Jeff Rosenblum Joins The Program)
5/30/17 - Kids, Terrorism, and Books?
5/26/17 - Society is laughing at political correctness
5/25/17 - The Only Topic We Should Be Discussing?
5/24/17 - Why Glenn loves Bono of U2 (Paul Kengor and Isaac Lidsky Join Glenn)
5/23/17 - A War Against Evil
5/22/17 - The optimistic Senator (Mike Lee)
5/19/17 - Bill O'Reilly on the problem at Fox News Channel
5/18/17 - What President Trump should be doing right now! (Sen. Ben Sasse)
5/17/17 -  How Chaos Occurs and How Trump Can Save His Job (Jonah Goldberg and Jay Walker)
5/16/17 - Russia Is In The Chaos Business
5/15/17 - "Trump Exhaustion" plaguing the GOP?
5/12/17 - Bill O'Reilly talks to Glenn in his first interview since leaving Fox News
5/11/17 - The man who killed Osama, Rob O'Neill/Libertarian Party's Nicholas Sarwark
5/10/17 - The coming 'Worthless Class' (with Yuval Harari)(Sen. Mike Lee Joins Glenn)
5/9/17 - What connects Jackie Robinson, John Adams and Johnny Cash ( Ed Henry Joins Glenn)
5/8/17 - Who owns you? (Gov.Greg Abbott Joins Glenn)
5/5/17 - The GOP Killed American Medicine Yesterday (Rep. Thomas Massie Joins Glenn)
5/4/17 - Glenn shares lessons learned with Stephen Colbert (Aaron Watson Stops By)
5/3/17 - Finding an American treasure...At A Garage Sale (Paul Kengor)
5/2/17 - Ajit Pai, Christina Hoff Sommers and Steve Deace Join Glenn
5/1/17 - Let's Grade President Trump's First 100 Days
4/28/17 - Danielle DiMartino Booth Explains Why The Federal Reserve is bad for America
4/27/17 -  What's happening at Fox News?... Rep. Mark Sanford And Bill Wirtz Join Glenn
4/26/17 - 40 is the new 16 for women? Glenn Talks To Rebecca Sharrock
4/25/17 - Who's really running this place?... Eric Liu Joins Glenn
4/24/17 - Grading President Trump's First 100 Days
4/21/17 - Lewis Howes & The School of Greatness... Debbie D'Souza Joins Glenn
4/20/17 - How Glenn & Bill O'Reilly Became Friends... David Limbaugh Joins Glenn
4/19/17 - Bill O'Reilly out at Fox News?... Hobby Lobby Founder David Green Joins Glenn
4/18/17 - What Will Your Legacy Be? & Allen West on Dealing With North Korea
4/17/17 - Take The Great Income Tax Quiz!
4/14/17 - Betrayed by our government... Jack Barsky and Captain Roger Hill Join Glenn
4/13/17 - President Trump's big reversals...The Maple Family and Jack Barsky Join Glenn
4/12/17 - The Ka-Poom Theory (The coming economic reset)
4/11/17 - America's 'blame culture'... Benjamin Watson and Tuvia Tenenbom Join Glenn
4/10/17 - Syria Business...Dragged off a flight...because it's full???
4/7/17 - Fearing a lame duck. Jason Buttrill, Lauren Cooley and Leon Logothetis join the show.
4/6/17 - Global war has begun? Bruce Feiler on 'Adam, Eve and Us'
4/5/17 - Full Show
4/4/17 - Online Privacy, Hollywood and Politics with Cullen Hoback and Mark Duplass"
4/3/17 - Full Show
3/31/17 - Full Show
3/30/17 - Full Show
Listen to the full shows from The Glenn Beck Radio Program.  More clips and segments online at www.glennbeck.com
America, get a grip! ...Glenn met some incredible people this past weekend in Mexico ...Americans are too weak to handle statues? ...An angry Nazi cries ...Happy Total Eclipse Day ...How Jeffy will view the eclipse ...The daily eclipse at TheBlaze ...Introducing Planet Ten, The Oppressor Planet ...How far does America want to go with these statues? ...Shocking stats on modern slavery ...How you can become an Bbolitionist ...The differences between Nazis, Communists and The Antifa movement.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Another terror attack in the world ...Should the bodies of the victims of terror be shown on television? ...Lenient immigration policies and Europe's Islamic terror problem ...Breaking news out of Finland ...Justifying violence ...New Fancy Place or The Pit of Despair ...Americans don't even understand who was for and against racial equality ...The definition of treason ...How many racists are really among us? ...How to get 'white supremacists' to go away.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
America at a crossroads ...Teach America's bad history to your children along with the good history ...Progressive movement in the early 20th century caused the troubles we're facing today ...Confederate memorials that SHOULD be removed? ...Bill O'Reilly joins Glenn to offer his thoughts on Charlottesville, the aftermath and the state of Donald Trump's presidency ...So many leftists, so many chants ...Pat's having trouble with the audio vault today ...Why Jews didn't get sick during the time of the 'black plague.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Can somebody choose the side of...Americans? ...What we all want for our children ...We used to reach higher ...Let's avoid sound bites and actually talk to each other ...Black group protecting Confederate memorials ...Anti-Trump guy executes his Trump-supporting neighbor ...'I'm against the terrorists but..." ...Jason Riley, author of 'False Black Power' discusses Charlottesville and the surmountable gap in race relations in America ...How the DNC gets a lot of mileage out of exploiting blacks.
Kim Jong Un blinked. President Trump won. ...The world changes directions quickly ...The mainstream media is burning down ...An MLK speech turned into song ...Protect the words that make you angry ...Communists, Nazis & their connection leading back to the 1920s ...Update on Priority Health & Bubby Cruzan's treatment ....Americans are treading water and need their savings to do so ...Don't give your power away to a populist cause. ...
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Who to blame for the violence in Charlottesville ...We must call out evil on all sides ...Glenn is sick of 'What-Aboutism"...We are definitely living in interesting times ...The different lives of Heather Heyer & the Charlottesville killer ...The world has changed overnight...again. ...Enough is enough. We're all God's children ...Rep. Mo Brooks shares his thoughts on what happened in Charlottesville, what Congress should be doing, a prediction for North Korea and his race for the US Senate tomorrow ...Donald Trump: Ronald Reagan or Neville Chamberlain? 
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Wait...Google says Abraham Lincoln wasn't a 'Republican'?? ...Who holds the key to the library ...I am... ...Manipulated search results ...A girl was taken from her school by the Department of Family and Children's Services...they had the wrong child ...Bill O'Reilly joins Glenn to discuss a recent firing at CNN ...Media Matters and their allies ...The state of cable news ...Does Bill O'Reilly see America going to war with North Korea? ...Sean Harris, a father in Atlanta tells the story of how the Department of Family and Children Services took his child from school without his knowledge. He couldn't find her.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Are cooler heads prevailing with North Korea? ...Mainstream media no better than Alex Jones and his conspiracy theories now ...Things we feared that turned out ok. ...Steven Crowder of LouderWithCrowder.com discusses Google's politically correct nonsense and desire for the diversity that THEY approve of ...How Glenn's audience gives him hope and made him happy he got out of bed today ...Michael Malice from MichaelMalice.com discusses the realities of life in North Korea ...
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
 
President Trump, North Korea and a world on edge ...'The likes of which we've never seen' ...What you need to know about North Korea ...How do we discuss North Korea and the world with our kids? ...Is Kim Jong Un crazy? ...This could mean the end of the western way of life ...North Korean expert Michael Malice discusses what that country is like ...How likely is nuclear war?
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio


Should a company fire an outspoken employee? ...Google tries to fix discrimination with discrimination ...Glenn tries to explain liberals ...Charlie Gard's final moments ...The parents of Bubby Cruzan discuss his fight with the same condition as Charlie Gard ...Staying positive in the face of big struggles ...Dinesh D'Souza joins Glenn to talk about his new book "The Big Lie" and the left's deep connection with the roots of Nazism ...
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
 


 
 
Common sense has left the building ...Google's 10-page memo drama ...'Protectionist Diversity' at Google? ...Are men and women different?...Word of caution to Glenn as he tackles a mother's fight for custody ...By what grounds is the state of Oregon keeping a mother from her children? ...Who in the media do liberals trust? ...The president just launched a news network? ...Quoting Dietrich Bonhoeffer sets people off now? ...Facebook...no place for meaningful discussion
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
'The Bitch Doctrine' ...Quoting 'Teen Vogue' Magazine ...Don't embrace your anger ...How SEAL Team Six members were lost and why it needs to be made into a movie ...Bill O'Reilly discusses another crazy week of news and the drama at the White House ...What should happen to whoever is leaking from the White House? ...Saving Earth from an alien invasion pays very well ...Protecting the president from a trailer? ...Is there such a thing as too much free speech?
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
If the Statue of Liberty could talk what would she say today? ...Understanding the poem of Emma Lazarus ...Reporters are supposed to report, not argue ...John Whitehead from The Rutherford Institute discusses the latest on Amy's fight to get her kids back from the state of Oregon ...The case in Oregon marks a trend for governments taking kids from their families ...Taken away from parents because of bad breath? ...Amy's plight is your plight... Glenn explains the curious case of Imran Awan ...IS a huge blackmail scandal brewing in Congress? ...Parenting lessons from Karen Vaughn, the mother of an American hero ...Buy the book 'World Changer' and you will become a better parent ...A message to women raising boys: Allow your husbands to raise your son into a man.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Glenn at  crossroads ...A story about two children ...The haunting words of George Bernard Shaw ...The end of innocence ...Is this still America? ...The Cato Institute's Walter Olson discusses the case of the Oregon mother's custody battle ...Do we have to know everything President Trump says??? ...The White House may actually be a dump, but... ...How the Trumps could fix up their home ...Anthony Scaramucci wants you to know he was joking.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Big shakeup at The White House...is stability on the horizon now? ...The 4 sides of Donald Trump. ...President Trump to become predictable? ...Donald Trump is destroying the GOP...One mother's fight to get her kids back from a state...because she has a low IQ??? ...What right does a state have when it comes to the 'well being' of kids? ...Chaotic day behind the scenes at the White House yesterday.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Free speech going out of style? ...Are you ready to trust free speech to the courts? ...Decide to help others ...MTV'S Moon Man is now Moon Person ...Alex Epstein discusses Al Gore's latest film about climate change ...Gore wants you to believe his climate predictions have come true ...A former transgender's fascinating story ...Insightful perspective for someone who understands the struggle of transgender Americans ...Cross dressing in the 1940's America
 The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Sen. Ben Sasse gave President Trump some great advice yesterday ...The GOP failed yet again when it came to stopping Obamacare ...Play by play on how the health care vote failed last night ...Bill O'Reilly joins Glenn to discuss the GOP's health care failure and his theory on why Sen. John McCain voted against getting rid of Obamacare ...What is going on between President Trump and Attorney General Sessions at this point? Bill Browder explains what's really going on in Russia ...The Magnitsky Act. What it is and why it matters ...Meet the man who lost a friend to Vladimir Putin's killer regime.
 The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Understanding why President Trump tweeted about transgenders in the military yesterday ...We are headed for single payer health care in America ...Ridiculous health standards set by Britain's health care system ...What President Trump wants from GOP senators today regarding health care reform ...When Glenn knew his company had a problem ...'Friction' author Jeff Rosenblum discusses the most powerful ways to transmit your message to a larger audience ...How some of the greatest songs of all time came into being.
 The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
The show the GOP put on for America yesterday ...Why the GOP did what they did (and what they DIDN'T do) ...Senator John McCain goes after talk radio ...A smuggled illegal alien's story ...The horror that 'sanctuary cities' breed ...President Trump's busy day on Twitter ...Why Illinois has such bad money problems ...Prison barber...great gig if you can get it. ...How a chocolate company saved capitalism in one country ...Relax, Wisconsin! That's totally NOT the mark of the beast coming to your state!
How much have we changed since the time of 'Game of Thrones'?? ...The never ending lies of the GOP ...May God have mercy on the souls of our 'representatives' in DC ...Do we give congressmen enough? ...The curious relationship between Donald Trump and Jeff Sessions ...Why is President Trump going after his own attorney general? ...Clean Obamacare repeal vote coming today? ...What is a 'skinny repeal'??
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Glenn's experience with 'Dunkirk' over the weekend ...Masterpiece war movie ...What is happening between President Trump and Attorney General Sessions? ...Washington DC: Game of Thrones in suits & ties ...New, NAZI terrorists being trained and unleashed on Europe ...The strange entertainment tastes of Glenn Beck ...Did Glenn just bash President Trump? ...Listen to something BEFORE you criticize it! ...Devastating news about Charlie Gard 
OJ to be released...and he has a LOT of money waiting for him when he gets out ...Bill O'Reilly joins Glenn ...Fox News rates plummeting ...A sincere thank you to our audience ...If the GOP congress doesn't get major tax reform soon, it could spell doom for the president ...The great thing about President Trump
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
The 12th imam is here? ...The terrible predicament of Charlie Gard's parent as they speak up ...How do we not take a chance when it comes to possibly saving a life? ...Listener Alan Hoyt explains his plight as a forgotten taxpayer in 2017 America ...Glenn sends a special gift to an American who needs it ..Kids are committing suicide because of a game and Stu's a skeptic. ...The tragic ways people seek fame ...
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Drip. Drip. Drip. More details between President Trump & Russia are leaking ...Holding out hope for Charlie Gard ... Entrepreneur Tom Scott visits Glenn to discuss the climate of business in 2017 ...The amazing story behind Nantucket Nectars ...The power of addiction ...Aaron Brower discusses the staggering statistics of addiction and the incredible epidemic of opioid use in America
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Have we won the Obamacare fight? ...Where does the 'fix' for Obamacare go from here? ...R. Kelly running a 'sex cult'?...US Senator Mike Lee discusses the latest on the Obamacare overhaul in Congress ...Is a repeal of Obamacare in sight?...Who is already folding within the GOP's Obamacare repeal vote ...Phone numbers in DC you should be calling TODAY!
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
What will history say about us? ...Kid Rock for Senate? ...A disturbing update regarding Charlie Gard ...A 'burden mattress' & Columbia University...The IRS is making an immigrant family's life a living hell ...Taking people's stuff with no investigation...your government at work ...Where's the actual evidence of collusion between Russia and Trump? ...How the left went after Glenn full bore
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
he forgotten man and why we must listen to struggling Americans today ...The press listened to supporters of President Obama but supporters of President Trump are ignored and mocked ...Bill O'Reilly joins Glenn to discuss the latest in the Donald Trump Jr./Russia investigation ...The out of control media is only after one thing: Impeaching President Trump ...Riaz Patel visits the studio to discuss the struggles of forgotten Americans.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
 
Glenn's message to the media and why they're going after President Trump so much ...Terri Schiavo's brother Bobby Schindler from LifeAndHope.com discusses the latest on the Charlie Gard story and the courtroom tragedy that continues to play out in Britain ...Scientists have successfully teleported from Earth to Space?
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
How important is the Donald Jr./Russia story? ...How does this story affect your life? ...David French from National Review discusses the Donald Trump Jr./Russia story and how it's related to world events ...Canadian journalist Brian Lilley explains how Canadian taxpayers are paying millions to a killer terrorist while the family of a murdered American soldier get nothing ...Missing time capsule?
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Explaining the President Trump/Russia story ...Is it about adoptions or not? ...Facts around the Trump/Russia story becoming significant ...Email opens new door into the in the Russia story? ...Is there a 'damning' email connected to Donald Trump Jr.? ...Sen. Bernie Sanders taking the less than sane route on Obamacare.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
When a crunching noise wakes you up ...Good news: ISIS on the run, but... ...Liberals waking up to The Constitution? ...What we know regarding President Trump & Russia ...There's a chance to change America for the better ...How Mercury One is doing good on several levels thanks to you. ...A really great accomplishment by President Trump ...What regular Americans think about the Russia/Trump stories
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
 
So long Hamburger Helper...America's 'brands' are in crisis ...Foods we loved as kids, we now hate ...Bill O'Reilly joins Glenn to discuss ...President Trump's 'standard' speech in Poland ...Swarming for bananas??? Media-Law Attorney Mike Grygiel joins the show to discuss the right of publicity and the role of truth in modern advertising ...Picking through blatantly false online ads
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Fighting for Charlie...The most important story not being talked about ...This is what death panels look like ...Russia, Belgium and Euthanasia ...Doctors misdiagnose more often than you think ...Ben Shapiro in studio to discuss the headlines of the day...Baby Charlie Gard, CNN's 'Clowntastic' news...weeding through the fake news.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Who is baby Charlie Gard?...The Vatican to the rescue ...Standing for the rights of the 'individual' ...The press set their own standards and they are not even close to the average American ...President Trump Tweets a video...Wrestling beat down video is no joke ...North Korea's ICBM fireworks weekend ...Only China holds the key to North Korea's future ...Where's the UN when you need them?
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Joe & Mika respond to President Trump's tweet ...Fix Health care, Build the wall and get tax reform done...just stop tweeting to TV personalities...Bill O'Reilly joins Glenn to discuss Kate's Law and how Democrats should be held accountable for voting against it ...WARNING: OFFENSIVE CONTENT as Don Imus makes sure to offend everybody, everywhere.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
More and more people concerned about the vitriol in America. That's a good sign! ...Was John McEnroe's comments about Serena Williams truly offensive? ...A millennial makes Glenn's day ...What would you give alcohol up for? ...Coffee or God? You decide. ...President Trump tweeted what??? ...Fake Time magazine cover fun with the president ...The strange relationship between Don Imus and Glenn Beck
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Time to take Phil Donahue's advice? ...It's time to listen to the 'Angry Trump Voter' ...How to survive in a world turned upside down ...Making sense in a chaotic world ...People are good and people are bad. How do you know who to trust? ...America is a nation separated by politics ...A pathologically ungrateful nation ...Meet the female Pat Gray ...'Natural man' ...Before people lose freedom, people lose hope
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
An update on what The Supreme Court ruled on yesterday and what's coming next ...Single payer health care around the corner?..."The Great One" Mark Levin discusses the GOP's health care fail, his new book and the TV viewing habits of his dog ...Brad Thor discusses his new book and Jeffy is his inspiration? ...How Brad Thor brings real life into his novels.The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Sen. Mike Lee lays out his opposition to the GOP's health care plan in the senate ...Where out of control pensions are taking the country ...Supreme Court retirement imminent? ...Gay Wedding cake court case heading to The Supreme Court? ...Witches casting spells on President Trump? ...The Bohemian Grove and The Eye of Moloch ...Gay pride or resistance to Trump parade?
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Johnny Depp discusses wanting to see the assassination of President Trump ...Bill O'Reilly joins Glenn to discuss his informative podcast and his take on the GOP's replacement for Obamacare ...O'Reilly weighs in on Trump's proposed 'Solar Border Wall' ... Adam Carolla discusses Johnny Depp's comments about assassination and Donald Trump.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
London's massive fire last week and the charity song they released to help the victims ...What's next for Illinois and the rest of the country ...The money meltdown of Illinois ...Rep. Thomas Massie and the GOP plan to loosen gun restrictions in Washington DC in the wake of the recent shooting there ...Tim Schmidt of the United States Concealed Carry Association warns us about liberal plans for more gun control / ProtectAndDefend.com ...So what's in the GOP's new health care bill?
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Democrats are very sad today ...President Ronald Reagan's ignored warning ...The world moves so fast ...Uber CEO is out. What would America look like if more GOP congressmen had been shot last week? ...The step by step chaos that would've ensued had multiple congressmen been killed in Virginia ...Warning signs about the economy ...Good or bad time to buy a home? ...Economist Danielle DiMartino Booth visits to discuss the curious policies of The Federal Reserve. ...The warning signs of a troubled economy
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Remembering Otto Warmbier ...North Korea is pushing the world closer to war ...Sending Stu to North Korea ...The left is rooting for President Trump's implosion ...Careful what you wish for, liberals! ...Steven Kotler and 'Stealing Fire' ...How to get 'into the flow' and expand our minds
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Are we in any way responsible for the suicide of others? ...Guard your children from 'The Blue Whale Challenge' ...Elon Musk wants to connect your brain to a computer ...The world changed last night. Did anyone notice? ...We were arming terrorists in Benghazi and we're going to do it again ...Breaking down the Megyn Kelly/Alex Jones interview ...'The worst Alex Jones has ever looked' ...Is Alex Jones still referring to the Sandy Hook tragedy as a hoax? ...Using a government to replace God
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Free meal for Father's Day! ...How does the GOP baseball team keep losing to the DNC baseball team??? ...Russia may have killed the leader of ISIS ...Skittles & Gay Pride ...Ted Nugent's change of heart ...Bill O'Reilly joins Glenn to discuss the political shooting in Arlington and the hatred directed on Trump with EVERYTHING ...Bill discusses why political violence in America has ramped up in recent years ...Continuing concern for US Rep. Steve Scalise as his recovery continues
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Who is to blame for the DC shooting? ...This is a rewriting of American history ...The media is already back to their old ways ...Bernie Sanders condemns the DC shooting ...US Rep. Barry Loudermilk of Georgia describes his harrowing ordeal at the Alexandria, VA baseball park ...'God was there' ...Deadlocked jury at the trial of Bill Cosby.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
US Representative Mo Brooks discusses the scene that he witnessed at the site of the DC shooting of Rep. Steve Scalise this morning ...US Senator Mike Lee discusses the latest from DC ...Leon Wolf and Jason Buttrill of The Blaze discuss this morning's shooting in DC ...What we know at this point about the DC baseball field shooter ...A man described as a 'progressive' and a "Bernie Sanders supporter'.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
NBC and Megyn Kelly attacked for interviewing Alex Jones. Why? ... North Korea releases an America...thanks to Dennis Rodman?...Jim DeMint discusses The Convention of States Project and what's next in the attempt to amend the US Constitution ...Megyn Kelly dis-invited to a Sandy Hook charity event ...Why Russia's cyber attack on the 2016 election matters ...Bill O'Reilly discusses the events of the day including his take on Comey, Putin and the efforts to destroy the Donald Trump presidency ...Bill's take on Alex Jones.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Do you believe there are Comey tapes? ...Time for hearings on Loretta Lynch? ...Megyn Kelly in trouble? ...The mainstreaming of Alex Jones ... Time for Al Gore to admit he was wrong about global warming? ...The seeds of ISIS were planted a century ago ...Borders are about to be redrawn in the Middle East ...Jeff Goldblum's roles in cinematic history
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Mike Opelka in for Glenn ...Breaking down the James Comey testimony with Dr. Wendy Patrick ...What mattered and what didn't in DC yesterday ...Juxtaprogressivism ...Speaker-to-be??...Barack Obama is still trying to convince the world that he saved the world when he was president ...Update on the fight against Common Core with Shannon Joy ....Rep. Louie Gohmert updates us on what's happening in Congress ...Time to lose hope in the GOP?...Erick Stakelbeck of the CUFI Watchman Project discusses possible terrorists in the US.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
The Blaze Radio's Mike Opelka in or Glenn ...There's more to life than politics ...Big day on Capitol Hill with James Comey ...Mike's US senator neighbor ...Free drink per tweet? ...Jerry Seinfeld refuses a hug ...How a child's simple act gives us hope ...The Blaze's Jason Buttrill visits to discuss these intense, historic times ...ISIS is everywhere and being used? ...Syria is going Marxist? ...US embassy attacked overseas?...Why the obsession over the Comey testimony ...Political commentator Scottie Nell Hughes tells us what else is happening in DC today ...Is it bad to ask for loyalty? ...Drink specials at bars across the nation including Clooney's in San Francisco ...Comey answers questions and we listen to his answers ...Mika Brzezinski questions President Trump's mental health...Why Mike is keeping a close eye on Wimbledon today ...More audio from the James Comey hearing ...'Lordy, I hope there are tapes.' ...Alan Dershowitz: President Trump isn't guilty of obstruction of justice ...Taking kids away from Christian parents? ...Is the Comey investigation all about payback or his firing? ...Hillary Clinton admits to using slave labor ...Strange day in DC (par for the course)
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Mike Broomhead in for Glenn Beck ...Background information on the NSA document leaker ...How Obamacare is falling apart ...Kal Elsebai gives his Muslim perspective on the spike in Ramadan violence and the difference between Sunni Shiite ...British Prime Minister Theresa May says the UK will change human rights laws if needed for terror fight ...Media salivate over the upcoming Comey testimony ...There is so much hypocrisy on both sides of the isle ...Waiting on the Supreme Court to decide on President Trump's travel ban ...The most troubling tweets from alleged FBI leaker Reality Winner? Vote now at glennbeck.com ..Reality Winner's parents speak ...Trump picks his new FBI Director. Who is Christopher Wray? ...Rare: ISIS terror attacks hit Iran ...Rand Paul still railing for Obamacare repeal ...Jeff Sessions offers his resignation? ...Kim Kardashian put on blast over gun control.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Mike Broomhead in for Glenn Beck ...Fast & Furious hearing coming to Capitol Hill ...Latest updates on The London terrorist attack ... Bernie Sanders: Socialist or Capitalist?...Remember American heroes on this D-Day Anniversary ...How did document leaker Reality Winner get top secret clearance in the first place? ....Breaking news out of Paris ...The very latest out of London ...How does a 25 year old even get top secret clearance? ...Former ATF agent Jay Dobyns discusses the facts of Fast & Furious and why they matter ...The man who infiltrated the Hell's Angels ...When our government betrays our protectors ...Food stamp rates dropping in one US state.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Mike Broomhead in for Glenn ...The biased anti-Trump media is in full effect ...The Latest from London and how terror is changing ...What is the solution to stopping terrorism ...Car, internet and video game control? ...Breaking news out of Florida ...Run. Hide. Tell. Seriously? ...Terrorists, violent gangs and the new reality on the world. ...Bill Maher drops the n-word. What now? ...Guns aren't the problem, people are ...CNN host's terrible words for President Trump ...Update from Orlando shooting ...Former FBI director James Comey set to testify for Congress ...America getting out of The Paris Climate Treaty. Why the outrage? ...Chris Wallace vs. Al Gore... How Black Lives Matter grew out of the lies of Ferguson, Missouri ...Countdown to cries for gun control ...Ramadan death toll ...Will there be a 'Trump Effect' for the 2018 midterm elections
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Summer jobs just got more difficult ...Crony capitalism and a small town in Alabama ...The death of the American entrepreneur ... Rich Pronski from Planned Companion-hood shares his unique 'satirical' look at Planned Parenthood for animals...preventing back ally pet abortions ...Founder of the Pussy Cat Dolls Kaya Jones joins the show to discuss the Hollywood double-standard and the future of Kathy Griffin ...Ariana Grande knows more about counterterroism than 'Mad Dog' Mattis??? Jessica Sanchez from 1791.com shares her story to being a successful, independent entrepreneur...ultimateteesprintstudio.com ...Coming Soon: Brad to model 1791 thongs? ...Doc's favorite Muslim, Kal speaks out about radical Islam ...1 bathroom, 1 person, period! ...Foster Homes ordered to be LGBTQ friendly.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Trump's Paris climate agreement decision coming today ...Can the agreement survive without the United States ...America is the Saudi Arabia of 'coal' ... ...Mitt Romney urges Trump to support the Paris Climate Agreement ...Hillary says she takes full responsibility for her lose, by blaming others... Hillary plays victim, Trump responds, "now just move on" ...Black millionaire sports star, says 'being black in America is tough' ...Author Martin Lindstrom, joins the show to talk about his new book 'Small Data: The Tiny Clues That Uncover Huge Trends'...3 major consequences of social technology... John Di Domernico aka President Trump impersonator, joins Doc to discuss the importance of 'covefe' and of course his successful trip overseas.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Kathy Griffin goes ISIS, beheads President Trump in photo shoot, apologies...is it sincere? ...Hollywood Left are not amused, says Griffin went too far ...Is Kathy Griffin a legitimate threat to President Trump? ...President Trump tweets about ‘negative press covfefe,’ sends internet into frenzy... Secret Service is "on it" ...Like Glenn, Doc was visited by the secret service too ..."He outta be shot" ...Author Jeff Rosenblum, talks 'Friction: Passion Brands in the Age of Disruption'...What is a 'Passion' brand?... Islam to take over Christianity by 2050 ...Doc's favorite Muslim condones all radical violence in the name of Islam ...The history of 'death' since the invention of nuclear power ...Death by thyroid??? ...The women that don't like Doc Thompson ...More embarrassing news from the state of Ohio ...Governor Jerry Springer? ...Millennial slang
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Was President Trump's European tour successful? ...Double standards of years gone by ...North Korea Threats: 'bigger gift package', 'brink of nuclear war' ...Dealing with bullies ...Making North Korea a 'sacrificial punching bag' ...Fun with #KidsTerrorismBooks ...Legitimate suffragette's ...Terrorism is a learned behavior due to the lack of education ...What Ramadan means to Doc's favorite Muslim? ...An extremely awkward conversation?...John Kasich vs. 2 Chainz ...Kanya and Kasich 2020 ...Death penalty for suicide bombers...Tempers flare over immigration crackdown in Texas...gun violence on the horizon? ...Revisiting the greatness of 'One Term Tom.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Dr. Tom Coburn discusses The Article V solution and The Convention of States Project ...'Written in letters of gold'...How a convention of states could've stopped The US Civil War ...Bill O'Reilly spends the hour with Glenn and discusses the events of this past week and the ratings collapse at Fox News we're seeing in his absence ...What's next in the war on terror after Manchester? ...Time to drop the Trump/Russia investigation? ...Climate change causes child marriage? ...Mr. Buzzkill Stu ...Falling in love...with a 7 year old? Blame climate change.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Congressional candidate vs. Reporter in Montana turns ugly ...Is it better for the GOP to have their candidate lose today in Montana? ...Listeners torn on Greg Gianforte ...Who the face of the GOP could be for the next 18 months ...Glenn's terrible experience with Katie Couric ...Another horrific Planned Parenthood video. How did we not stop this? ...
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Gift exchange day at The Vatican ...Paul Kengor compares President Trump's meeting with Pope Francis and how it compares to the meeting between President Reagan meeting with Pope John Paul II ...Is the left setting up impeachment through the 25th amendment? ...The fascinating overachiever Isaac Lidsky joins Glenn to discuss his remarkable life and experience detailed in his book "Eyes Wide Open" ...UK Prime Minister Theresa May discusses the raising of the terror threat level there ...Did Queen guitarist Brian May speak out against fighting terrorism??
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
A war against evil. Remembering the victims of Manchester ...We have rules of engagement. ISIS has none. ...Remembering the victims of Beslan ...The $22.5 million dollar pizzas...Special Forces Marine veteran Chad Robichaux discusses his close encounter with a suicide bomber in Afghanistan ...Helping veterans and their families through MightyOaksFoundation.org ...The new type of terrorism ...Roma Downey and Paula Kweskin discuss their movie "Faithkeepers" about the genocide in The Middle East.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Did President Trump bow in Saudi Arabia? ...Is the far right turning on Trump? ...What's with the giant glowing orb in Saudi Arabia? ...Billy Bush back in the news since his famous bus ride with Donald Trump ...One conversation, two outcomes...Senator Mike Lee SUPER NERD! joins Glenn to discuss his new book "Written Out of History: The Forgotten Founders Who Fought Big Government" ...Is Obamacare ever going to be repealed?
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
A former politician admits his big mistake ...Penn Jillette explains how he got into magic and why he became an atheist ...Bill O'Reilly remembers his former boss Roger Ailes ...Did Ailes save the Reagan presidency? ...How Ailes made Glenn sweat ...How Ailes made enemies in the business ...Bill O'Reilly: 'Fox news has a problem...it doesn't look like they have a plan ...Bill O'Reilly details President Trump's biggest mistake and where he should go from here...Why Japan is over as a nation ...Young women, older men and the dating scene in Japan 
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Roger Aisles passes away and Glenn discusses the good and bad memories ...Behind the scenes of Glenn's rocky time at Fox News Channel ...Is President Pence a real possibility? ...Things President Trump should be doing right now! ...What the media isn't telling you about Syria ...US Ben Sasse discusses the storms of Washington DC and what President Trump needs to do ...A Republican senator calls out his own.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
How chaos occurs ...We're living in a world of chaos. How do we explain it? ...The media will never understand the real story in what is happening in DC ... Jonah Goldberg from National Review joins Glenn to discuss Trump, Comey and the latest chaos at The White House ...Why we should be optimistic for the future with "Serial Entrepreneur" Jay Walker ...We're coming out of the medical dark ages? ...
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Why the latest President Trump/Russia story will end in subpoenas ...Did Trump give classified information to the Russians?...Dissecting what H.R. McMaster said last night ...Why is the Trump Administration refuting allegations that haven't been made? ...Bill O'Reilly to join Glenn every week?...If The Washington Post story is true, should Donald Trump still be president?...Erick Erickson of TheResurgent.com discusses his inside source on the Trump and Russia classified information story ...H.R. McMaster talks to the press.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Former Director of National Intelligence James Clapper says our institutions are under assault from the executive branch ...Conspiracy theory from former Obama administration official ...Is Keith Olbermann and the radical left calling for revolution? ...The story of an FBI shootout revisited ...How did the 35,000 FBI employees take the firing ...How does the GOP feel about President Trump these days? ...Ann Coulter about to unhitch from the Donald Trump bandwagon.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Humans and sharks doing things they shouldn't be doing together? ...President Trump calls FBI Director Jim Comey a 'show boat' ...Bill O'Reilly joins Glenn for the first time since leaving Fox News ...Has O'Reily been the target of left wing lies? ...How far can you stretch a $25 million dollar settlement?...A lesson in pronunciation ...What is 'poogling' and does President Trump do it every morning? ...Child porn PSA. Real or not? You decide.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Is President Trump alone in his own West Wing? ...30 officials inside the White House leaking information on Trump? ...Robert O'Neill, the Navy SEAL who shot Osama bin Laden joins Glenn in studio ...First hand accounts on the rescue attempts for Marcus Luttrell, Captain Phillips and the killing of Osama bin Laden ...Libertarian Party Chairman Nicholas Sarwark visits ...Why doesn't Glenn feel welcome in the Libertarian Party? ...How big of a missed opportunity was 2016 for the Libertarian Party? ...Is a third party going to be a real option going forward in American politics?
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
The facts about James Comey and what's happening with Trump, Clinton and the FBI ...The left doesn't know which side to be on in the Comey firing ...Author of the book "Homo Deus" Yuval Harari explains what future technology will bring to mankind ...The coming marriage between humans and machines ...Are you supposed to cheer or jeer the James Comey firing? ...Senator Mike Lee calls in to discuss the latest regarding Comey's firing ...What is going on in DC??
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
What happened on Capitol Hill yesterday with James Clapper and Sally Yates as they discussed the possible connection between Donald Trump and Russia ...Jackie Robinson, John Adams, Johnny Cash and how they all leaned heavily on God ...Ed Henry of Fox News discusses the strong faith of baseball legend Jackie Robinson & his new book "42 Faith" ...Jackie Robinson, the Sunday school teacher and preacher?
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Texas Governor Greg Abbott's leadership shines again ...What is a 'sanctuary city'? ...Texas Governor Greg Abbott joins Glenn to discuss the new Texas law to stop sanctuary cities in The Lone Star State ...Glenn's struggle to reconnect ...The difference between God's creations and man's creations ...Who owns you?
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Trump: Australia has better health care than the United States ...The GOP killed American medicine yesterday...Why we should pay close attention to France's election this weekend ...A French history lesson that we should apply to today ...Glenn warns Stephen Colbert that he's in the same divisive place he was in back in 2009 ...Rep. Thomas Massie explains his NO vote on the Obamacare "fix"
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
GOP getting a new health care bill passed today? ...The biggest transfer of wealth in history?... Joe Scarborough & Mika Brzezinski tying the knot ...Alex Jones is actually deceased comedian Bill Hicks??? ...What motivates Stephen Colbert?... .Country music super star Aaron Watson stops by in the wake of his Number 1 album 'Vaquero' ...Aaron Watson is working out with pregnant moms and they're kicking his butt ...Happy May The Fourth Be With You Day and the incredible history behind the Star Wars movies.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
A TV news reporter loses her job for quoting a viewer's use of the 'n word' ...Paul Kengor discusses the special bond between Pope John Paul II & President Ronald Reagan ...Finding an original copy of the Declaration of Independence...at a garage sale ...
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Stephen Colbert's weird rant for President Trump ...The president's awkward interview with CBS ...Samantha Bee talks about Glenn with Mother Jones ...Christina Hoff Sommers corrects the record on feminist lies ...FCC Chairman Ajit Pai & the future of net neutrality ...How do small companies compete against communications giants?
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Grading President Trump's First 100 Days ...Callers hand out their grades after the new president's first three months in office ...Planned Parenthood still funded but not the border wall? ......A president Trump loved ...What are Trump's principles?... More grades for President Trump ...Jim DeMint out, Steve Bannon in at The Heritage Foundation? ...Trump says the presidency is harder than he figured and misses his old life? ...Will ANYTHING turn Trump supporters against him? ...What Hillary Clinton's first 100 days would've been like ...How many of his promises has President Trump come through on ...Dwight Eisenhower's Military Industrial Complex speech
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Danielle DiMartino Booth, author of FED UP joins Glenn to discuss why the Federal Reserve System is bad for America ...The biggest theft in all of human history? ...The ability to wipe your memories? ...Updating the "Court Case of The Century" ...Tim Ballard and Matt Osbourne from OURRescue.org discuss their latest rescue o children from the sex slave trade ...Bill Nye is so not a 'science' guy.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
What's happening with Fox News?? ...Fix reason firmly in her seat ...Now charges of racism coming to Fox News ...Rep. Mark Sanford discusses President Trump's tax plan, the future of Obamacare and North Korea and the future of the US economy ...Pre-emptive strike coming to North Korea? ...Bill Wirtz from Young Voices calls in from France with an update on the presidential election there ...Trump's changing tone on NAFTA
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Looking inside the Trump Tax Plan ...Tax cuts and coming tariffs? ...Want to vote?... A life or not a life? ...Planned Parenthood circa 1952: "Abortion kills the life of a baby after it has begun" ...Babies learn languages in the womb ...Rush Limbaugh's warning to Donald Trump ...Trump bailing on his border wall promise? ...Conservative voters, prepare to be used again ...Build a wall with seized drug lord money? ...Important meeting on North Korea today at The White House
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Revisiting "The Coming Insurrection" and how its movement is blossoming today ...100 senators meet The White House about North Korea ...Happy Armed Forces Day...in North Korea! ...Who is the Winston Churchill of 2017? ...What's next for Bill O'Reilly?...Progressive professor visits Glenn to talk civics ...'Citizen Gardeners' ...Is Bill Nye even a scientist? ...Worst moment in broadcast history? ...My vagina has a voice but conservatives don't??
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Fallout from the French presidential election ...How many attacks coming to France in the next two weeks? ...Michelle Obama 2020? ...Why it's time to really pay attention to North Korea ...The Iran deal was actually even WORSE than we thought ...Help OURRescue.org ...Alex Jones...What's true about the allegations against Bill O'Reilly? ...Sean Hannity suing an accuser ...Chelsea Clinton's new book for kids.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Did the NY Times lie about the New England Patriots to make President Trump look bad? ...A reporter mans up and sets the record straight ...Fake news and the French presidential election ...Lewis Howes and 'The School of Greatness' and how to make it up from nothing ...Debbie D'Souza explains what's happened to Venezuela and why it matters today ...
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio




Bill O'Reilly is out at Fox News. Is it justified? ...Animal expert Jeff Corwin explains why the border wall would be a disaster...for animals ...The hidden costs of a border wall???...David Limbaugh stops by to discuss his new book "The Real Jesus" ...David Limbaugh's personal faith journey ...The genius of Dennis Prager and Prager U. ...Why there is no two state solution between Israel and The Palestinians ...Glenn's new take on Judas Iscariot ...
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Facebook: Glenn BeckTwitter: @glennbeck



 

 
 


 
Bill O'Reilly out at Fox News? ...Did Fox News save America? ...The targeted attack of Media Matters on Fox New's most popular host ...Glenn discusses the past money troubles of The Blaze ...Steve Bannon feeding stories to a conspiracy web site? ...David Green of Hobby Lobby stops by ...Being a servant to your customers ...
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Facebook: Glenn BeckTwitter: @glennbeck
What will your legacy be? ...Who was Robert Godwin? ...Words of love and forgiveness from a victim's family ...Kim Jong-un has a plan for Americans ...Col. Allen West on how to deal with North Korea ...The comedy genius of Dave Chappelle ...Greatest comedian today?...The weird ways North Korea uses technology ...
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Facebook: Glenn BeckTwitter: @glennbeck
The sick mind of the Cleveland Facebook Live killer ...What the 'blame everybody else' culture has led us to ...President Trump's immigration stance already reaping benefits at the border ...How backwards is the North Korean government? ...Missile fail play by play ...World War III has already started ...The hypocrisy of the press is stunning ...Politico's pathetic 'Trump golf tracker' ...
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Facebook: Glenn BeckTwitter: @glennbeck
TheBlaze.com is down while a former KGB spy is in the house! ......Another update on Mercury One's progress against the devastation from ISIS ...Pray for our missing Mercury team members ...US drops the "Mother of All Bombs...Captain Roger Hill explains the rules of engagement and how our troops have no chance when we put them into combat.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Facebook: Glenn BeckTwitter: @glennbeck
The rapid evolution of a president? ...Are President Trump's reversals good? ...Governments coming after our kids...CPS took a 7 year old child with ADHD from his parents. Glenn talks to the parents ...When schools overstep their boundaries ...Former KGB spy Jack Barsky stops by to discuss his book "Deep Cover" ...The incredible life of a Russian spy.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Facebook: Glenn BeckTwitter: @glennbeck
When The White House press secretary uses the word 'Hitler' ...Is Sean Spicer a Holocaust Denier? ...Update on The Nazarene Fund and Operation Underground Railroad ...The Trump/Putin bromance is over ...Planned Parenthood set to award Hillary Clinton as their 'champion' ....A Truth bomb dropped on Russia ...Trump's huge breakthrough with China? ....Is SEAL Team 6 planning to assassinate Kim Jung-un? The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio Facebook: Glenn Beck Twitter: @glennbeck
The history of school violence in America ...America's blame culture ...A violent culture leads to violence, NOT guns ...Benjamin Watson talks the violence in football, why God matters and his book "The New Dad's Playbook" ...Are we on the eve of global war? ...Evidence of Russian war crimes? ...Tuvia Tenenbom, author of the book "The Lies They Tell" calls in for his less than favorable view of America and why Political Correctness is to blame ...Is the right turning on President Trump ...2 + 2 = 5 ...
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Facebook: Glenn BeckTwitter: @glennbeck
Aftermath of Syria attack ...What is Vladimir Putin up to? ...An outline for how World War III could play out ....Terror attacks at churches ...The strange parameters around a 21st century Easter ...Time to boycott Seattle? ...War is inevitable? ...Neo-cons have taken over The White House?...A doctor is forcibly removed from a flight...in America? ...Jeffy. Late to the party...again! ...Comparing the travel costs o Presidents Obama and Trump
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Facebook: Glenn BeckTwitter: @glennbeck
Trump strikes Assad In Syria ...Where Glenn agrees with China? ...'Regime change' code words for failure ...Author and filmmaker of 'The Kindness Diaries' Leon Logothetis joins Glenn about paying it forward to those less fortunate ....Predicting Steve Bannon??? ...Fearing a lame duck presidency ...Trump needs a win from his base.
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Facebook: Glenn BeckTwitter: @glennbeck
Winds of Global War are blowing in Syria and North Korea ...The media is wrong to be blaming Trump for the attacks in Syria ...Russian issues a new law against pictures of gay clowns ...Bill O'Reilly under fire...media witch hunt? ...Why Adam & Eve still matter with author Bruce... 'Adam & Eve and Us' ...We are living the a Kipling Poem ...
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Facebook: Glenn BeckTwitter: @glennbeck
Susan Rice under fire "I leaked nothing to nobody" ...Media under hands her softballs ..."Proof positive that the media is in on the game" ...North Korean defector says the 'world should be ready' ...Alec Baldwin's new book?...From the John Kerry audio vault? ...Conspiracy Hero to the Left, tells us what Trump will do to maintain control? ...Maniac Alex Jones flies off the handle once again
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Facebook: Glenn BeckTwitter: @glennbeck
Billy Graham under fire for his 'Marriage Rule'...and why the left has a problem with it ...Ty Cobb is not the bad guy history tells us he was...Filmmaker Cullen Hobeck of 'Terms and Conditions May Apply' joins Glenn to discuss Congresses move to overturn the online privacy rules ...Hollywood Actor/Filmmaker Mark Duplass joins Glenn to talk about coming together..."It's like the country is in a terrible divorce"...
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Facebook: Glenn BeckTwitter: @glennbeck
It's going down in North Carolina ...Oakland Raiders vs. Sesame Street? ...Glenn issues a Spoiler Alert!!! 'Emerald City' on NBC...Rand Paul golfs with President Trump...Are we any closer to getting rid of Obamacare? ...LA Times predicts Armageddon under Trump ...Death by a 1000 paper cuts??...NBC News finally punches the clock on what it's like to be a journalist ...Streaming music now rules the world ...Glenn's Smart TV viewing dream
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Facebook: Glenn BeckTwitter: @glennbeck
General Flynn asks for immunity...The ways the media is spinning the Michael Flynn story ...Now Marco Rubio says he was targeted by Russia too...Susan Salim from 'Labor of Love', lifetime friendships through community service projects...Freedom Caucus Member Rep. Mo Brooks talks to Glenn about his firm opposition to the Republicans phony repeal-and-replace bill...SERIAL: History of The Democrat Party (4 of 4)
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Facebook: Glenn BeckTwitter: @glennbeck
Anti-abortion activist charged and going to jail ...'Stick gun' gets a 5-year old suspended from school ...SCARY: Google VP says China style censorship coming...Congress just voted ISP's sell your browsing history to advertisers, does anyone care??? ...Data powers the world ...You have options for browsing online ...When the lights go down in the sanctuary city ...The Kate Steinle story still stings with governmental hypocrisy ...In Texas where they "kinda sorta arrest you"
The Glenn Beck Program with Glenn Beck, Pat Gray, Stu Burguiere and Jeff Fisher, Weekdays 9a–12pm ET on TheBlaze Radio
Facebook: Glenn BeckTwitter: @glennbeck