
Getting Doug with High
Getting Doug with High
Ep 163 Brett Gelman & Action Bronson | Getting Doug with High
Ep 162 Sen Dog & Tony Hinchcliffe | Getting Doug with High
Ep 161 Jessimae Peluso & Eddie Ifft | Getting Doug with High
Ep 160 Riley Reid, Gina Valentina & Taylor Rizzo | Getting Doug with High
Ep 159 Jenna Sativa & Todd Glass | Getting Doug with High
Ep 158 Alexi Wasser, Abdullah Saeed & Jade Catta-Preta | Getting Doug with High
Ep 157 Ron Funches, Sean "X-Pac" Waltman & Chris Cubas | Getting Doug with High
Ep 156 Sam Jay, Jeff Grace & Alex Karpovsky | Getting Doug with High
Ep 155 Jessimae Peluso & The Lucas Bros | Getting Doug with High
Ep 154 Esther Ku, Taylor Rizzo, Jacob Sirof & Felipe Esparza | Getting Doug with High
Ep 153 Riley Reid & EpicLLOYD | Getting Doug with High
Ep 152 Chloe Dykstra & Joey Coco Diaz | Getting Doug with High
Ep 151 Josh Wolf & Ben Gleib | Getting Doug with High
Ep 150 Brandon Wardell, Todd Glass & Slink Johnson | Getting Doug with High
Ep 149 Katie Morgan & Tiffany Haddish | Getting Doug with High
Ep 148 pt. 1 Bong-a-thon | Getting Doug with High
Ep 148 pt. 2 Bong-a-thon | Getting Doug with High
Ep 147 Rosa Salazar & Adam Pally | Getting Doug with High
Ep 146 Andy Kindler & Greg Proops | Getting Doug with High
Ep 145 Joe DeRosa, P-Nut & Sara Weinshenk | Getting Doug with High
Ep 144 Jay Washington, Esther Ku & Geoff Tate | Getting Doug with High
Ep 143 Scott Thompson & Chris Franjola | Getting Doug with High
Ep 142 Jeff Ross & Big Jay Oakerson | Getting Doug with High
Ep 141 Matt Jones & Zack Pearlman | Getting Doug with High
Ep 140 Pete Holmes, Brandon Wardell, Tiffany Haddish, Sara Weinshenk & Tony Hinchcliffe | Getting Doug with High.mp3
Ep 139 Geoff Tate & Dave Waite | Getting Doug with High
Ep 138 Trey Galyon, Dustin "Duddy" Bushnell & Slink Johnson | Getting Doug with High
Ep 137 Riley Reid, Joey Bada$$ & Jonny Shipes
Ep 136 Tiffany Haddish, Ahmed Bharoocha, & Kassem G | Getting Doug with High
Ep 135 Birdcloud & Todd Glass | Getting Doug with High
Ep 134 Jessimae Peluso & Melissa Etheridge | Getting Doug with High
Ep 133 Janice Griffith, Todd Robert Anderson, & Rick Glassman - Getting Doug with High
Ep 132 Jade Catta-Pretta, Jacob Sirof, & Andrew Santino - Getting Doug with High
Ep 131 Joe Lynch, Todd Glass, & P-Nut - Getting Doug with High
Ep 130 The Sklar Brothers & Eric Andre - Getting Doug with High
Ep 129 Doug Benson - Getting Doug with High
Ep 128 Riley Reid, Quincy Jones, & Taylor Rizzo - Getting Doug with High
Ep 127 Jessimae Peluso, Karlous Miller, Adam Ray - Getting Doug with High
Ep 126 Melissa Moore & Esther Ku - Getting Doug with High
Ep 126 Boyfriend, Morgan Murphy, & DJ Douggpound - Getting Doug with High
Ep 125 Jessimae Peluso & Birdcloud - Getting Doug with High
Ep 124 Taylor Rizzo & Greg Proops - Getting Doug with High
Ep 123 Janice Griffith & Ramon Rivas II - Getting Doug with High
Ep 122 Riki Lindhome & Jay Oakerson - Getting Doug with High
Ep 121 Asher Roth, Brandon Wardell, Ngaio Bealum - Getting Doug with High
Ep 120 Esther Ku, Kimberly Congdon, & Sara Weinshenk - Getting Doug with High
Ep 119 Taylor Rizzo & Kassem G - Getting Doug with High
Ep 118 Getting Doug in Denver - Getting Doug with High
Ep 117 Ron White & Josh Blue - Getting Doug with High
Ep 116 The 420 Show - Rory Scovel, Todd Glass, Geoff Tate, Open Mike Eagle & Josh Wolf - Getting Doug with High
Ep 115 Doug Benson - Getting Doug with High
Ep 114 Tiffany Haddish & Simon Rex - Getting Doug with High
Special 4h20m Live from JASHFesht Show
Ep 112 Kimberly Congdon & Mark Normand - Getting Doug with High
Ep 111 Peaches & Ngaio Bealum - Getting Doug with High
Ep 110 P-Nut & Ari Shaffir - Getting Doug with High
Ep 109 Stix Zidinia, Lexxi Foxxx, & Kassem G - Getting Doug with High
Ep 108  Bonnie McFarlane & Todd Glass - Getting Doug with High
Ep 107 Geoff Tate, Brandon Wardell, & Ron Funches - Getting Doug with High
Ep 106 Esther Ku & Bree Essrig - Getting Doug with High
Ep 105 Steve Rannazzisi - Getting Doug with High
Ep 104 John DiMaggio & Open Mike Eagle - Getting Doug with High
Ep 103 Doug Benson - Getting Doug with High
Ep 102 April O'Neil & Janice Griffith - Getting Doug with High
Ep 101 Joey Coco Diaz & Lee Syatt - Getting Doug with High
Ep 100 Whitney Cummings & Esther Ku - Getting Doug with High
EP 99 Tom Rhodes & Josh Wolf - Getting Doug with High
EP 98 Brian Posehn - Getting Doug with High
EP 97 Adam Pally - Getting Doug with High
EP 96 Joe Pettis & Zack Pearlman - Getting Doug with High
EP 95 Trey Galyon & Greg Proops - Getting Doug with High
EP 94 Sara Weinshenk & Tony Hinchcliffe - Getting Doug with High
EP 93 Janice Griffith & Kassem G - Getting Doug with High
EP 92 Jacob Sirof & Jon Gabrus - Getting Doug with High
EP 91 Doug Benson - Getting Doug with High
EP 90 Brian Redban & Felipe Esparza - Getting Doug with HIgh
EP 89 Doug Benson - Getting Doug with High
EP 88 Kimberly Congdon, Todd Glass, and Michael McDonald - Getting Doug with High
EP 87 Riki Lindhome, Ron Funches, Brooks Wheelan, Sean O'Connor and Gabe Dylan - Getting Doug with High
EP 86 Daryl Sabara & John Roy - Getting Doug with High
EP 85 Sara Schaefer & Larry Charles - Getting Doug with High
EP 84 Owen Benjamin & Craig Robinson - Getting Doug with High
EP 83 Doug Benson - Getting Doug with High
EP 82 Jade Catta-Preta, Margaret Cho, & Nick Rutherford - Getting Doug with High
EP 81 Esther Ku & B-Real - Getting Doug with High
EP 80 The Lucas Bros, Geoff Tate, Morgan Murphy, & Pete Holmes - Getting Doug with High
EP 79 Rob Cantrell & Chris Cubas - Getting Doug with High
EP 78 Brooks Wheelan, Todd Glass & Ngaio Bealum - Getting Doug with High
EP 77 Morgan Murphy & Daniel Kellison - Getting Doug with High
EP 76 Pete Holmes - Getting Doug with High
EP 75 James Adomian & John Roberts - Getting Doug with High
EP 74 Beth Stelling, Roy Choi, & Horatio Sanz - Getting Doug with High
EP 73 Todd Glass, Greg Proops, Megan Neuringer, Chris Porter & Daniel Kinno - Getting Doug with High
EP 72 Jay Chandrasekhar, Lahna Turner & Ralphie May - Getting Doug with High
EP 71 Baron Vaughn & Fred Stoller - Getting Doug with High
EP 70 Chris Robinson, Farmer Dave Scher & Zack Pearlman - Getting Doug with High
EP 69 Felipe Esparza & Josh Blue - Getting Doug with High
EP 68 Sarah Silverman, Todd Glass, Eric André, Brian Posehn & Rory Scovel - Getting Doug with High
EP 67 Greg Proops & P-Nut - Getting Doug with High
EP 66 Josh Wolf & Danny Tamberelli - Getting Doug with High
Doug Benson, of the "Doug Loves Movies" podcast, and "Super High Me," comes to VPN with a brand new talk show where each week he and his guest will get super you-know-what. And then anything can happen. Probably some giggling. Go to YouTube.com/DougBenson for new shows - audio episodes will release here the day after it goes live. C'mon, let's get Doug!
 Doug Benson sits down with Brett Gelman & Action Bronson for another episode of Getting Doug with High.   
 Doug Benson sits down with Sen Dog & Tony Hinchcliffe for another episode of Getting Doug with High.   
 Doug Benson sits down with Jessimae Peluso & Eddie Ifft for another episode of Getting Doug with High.   
 Doug Benson sits down with Riley Reid, Gina Valentina & Taylor Rizzo for another episode of Getting Doug with High.   
Doug Benson sits down with Jenna Sativa & Todd Glass for another episode of Getting Doug with High.
Doug Benson sits down with Alexi Wasser, Abdullah Saeed & Jade Catta-Preta for another episode of Getting Doug with High.
 Doug Benson sits down with Ron Funches, Sean "X-Pac" Waltman & Chris Cubas for another episode of Getting Doug with High.   
 Doug Benson sits down with Sam Jay, Jeff Grace & Alex Karpovsky for another episode of Getting Doug with High.   
 Doug Benson sits down with Jessimae Peluso & The Lucas Bros for another episode of Getting Doug with High.   
 Doug Benson sits down with Esther Ku, Taylor Rizzo, Jacob Sirof & Felipe Esparza for an episode of Getting Doug with High LIVE at the Coach House in San Juan Capistrano!   
 Doug Benson sits down with Riley Reid & EpicLLOYD for another episode of Getting Doug with High.   
 Doug Benson sits down with Chloe Dykstra & Joey Coco Diaz for another episode of Getting Doug with High.   
Doug Benson sits down with Josh Wolf & Ben Gleib for another episode of Getting Doug with High.
 Doug Benson sits down with Brandon Wardell, Todd Glass & Slink Johnson for another episode of Getting Doug with High.   
 Doug Benson sits down with Katie Morgan & Tiffany Haddish for another episode of Getting Doug with High.   
 Doug Benson is back with another episode of Getting Doug with High. A 6 hour live stream celebrating the premiere of The High Court - 2/27 on Comedy Central. This half features guests Taylor Rizzo, Kimberly Congdon, John Levenstein, Slink Johnson, Sara Weinshenk & Geoff Tate. Be sure to catch Part 2! 
Doug Benson is back with another episode of Getting Doug with High. A 6 hour live stream celebrating the premiere of The High Court - 2/27 on Comedy Central. This half features guests Taylor Rizzo, Virginia Collins, Jessimae Peluso, Janice Griffith, Matt Jones, Brooks Wheelan, Esther Ku & P-Nut. Make sure you didn't miss Part 1!
 Doug Benson sits down with Rosa Salazar & Adam Pally for another episode of Getting Doug with High.   
 Doug Benson sits down with Andy Kindler & Greg Proops for another episode of Getting Doug with High.   
 Doug Benson sits down with Joe DeRosa, P-Nut & Sara Weinshenk for another episode of Getting Doug with High.   
 Doug Benson sits down with Jay Washington, Esther Ku & Geoff Tate for another episode of Getting Doug with High.   
 Doug Benson sits down with Scott Thompson & Chris Franjola for another episode of Getting Doug with High.   
 Doug Benson sits down with Jeff Ross & Big Jay Oakerson for another episode of Getting Doug with High.   
Doug Benson sits down with Matt Jones & Zack Pearlman for another episode of Getting Doug with High.
Doug Benson sits down with Pete Holmes, Brandon Wardell, Tiffany Haddish, Sara Weinshenk & Tony Hinchcliffe for an episode of Getting Doug with High LIVE at the Troubadour! This episode is commercial-free thanks to popchips.
Doug Benson sits down with Geoff Tate & Dave Waite for another episode of Getting Doug with High.
Doug Benson sits down with Trey Galyon, Dustin "Duddy" Bushnell & Slink Johnson for another episode of Getting Doug with High.
Doug Benson sits down with Riley Reid, Joey Bada$$ & Jonny Shipes for another episode of Getting Doug with High.
Doug sits down with Tiffany Haddish, Ahmed Bharoocha, and Kassem G for another episode of Getting Doug with High.
Doug Benson sits down with Makenzie Green & Jasmin Kaset of Birdcloud and Todd Glass for another Getting Doug with High.
Doug Benson sits down with Jessimae Peluso and Melissa Etheridge on another Getting Doug with High.
Doug Benson sits down with Janice Griffith, Todd Robert Anderson, and Rick Glassman on another episode of Getting Doug with High.
Doug Benson sits down with Jade Catta-Pretta, Jacob Sirof, and Andrew Santino for another episode of Getting Doug with High.
Doug Benson sits down with Joe Lynch, Todd Glass, and P-Nut for another episode of Getting Doug with High.
Doug sits down the Sklar Brothers, Randy and Jason along with Eric Andre on another Getting Doug with High.
Doug Benson hosts another Getting Doug with High.
Doug Benson sits down with Riley Reid, Quincy Jones, and Taylor Rizzo on another episode of Getting Doug with High.
Doug sits down with Jessimae Peluso, Karlous Miller and Adam Ray on another Getting Doug with High.
Doug Benson sits down with Melissa Moore and Esther Ku on another Getting Doug with High.
 In front of a live audience at the Pemberton Music Festival in British Columbia, Doug sits down with Boyfriend, Morgan Murphy, and DJ Douggpound for Canada's first Getting Doug with High.   
Doug sits down with Makenzie Green & Jasmin Kaset of Birdcloud and Jessimae Peluso on another Getting Doug with High.
Doug Benson sits down with Taylor Rizzo and Greg Proops on another Getting Doug with High.
Doug sits down with Janice Griffith and Ramon Rivas II on another episode of Getting Doug with High.
Doug sits down with Riki Lindhome and Jay Oakerson for another Getting Doug with High.
Doug sits down with Asher Roth, Brandon Wardell, and Ngaio Bealum on another Getting Doug with High.
Doug Benson sits down with Esther Ku, Kimberly Congdon, and Sara Weinshenk on another Getting Doug with High.
Doug sits down with Taylor Rizzo and Kassem G on another Getting Doug with High.
Doug heads to Denver to host the first non-medical Getting Doug with High with guests Josh Blue, Todd Glass, Geoff Tate and Kassem G.
Doug is joined by Ron White and Josh Blue on another GettingDoug with High.
Getting Doug with High - live from Alex Theatre in Glendale for a special 4/20 show with Rory Scovel, Todd Glass, Geoff Tate, Open Mike Eagle and Josh Wolf.
Join the 420 Club. Go to http://www.patreon.com/gettingdoug
Doug Benson hosts another Getting Doug with High.
Doug sits down with Tiffany Haddish and Simon Rex on another Getting Doug with High.
Doug sits down with a variety of guests on this special 4 hour and 20 minute marathon of Getting Doug with High recorded live at JASHFesht.
Doug sits down with Kimberly Congdon and Mark Normand on another Getting Doug with High.
Doug sits down with Peaches and Ngaio Bealum for another episode of Getting Doug with High.
Doug sits down with P-Nut from 311 and Ari Shaffir on another Getting Doug with High.
Kassem G and Steel Panther's Stix Zidinia and Lexxi Foxxx join Doug on another Getting Doug with High.
Doug Benson sits down with Bonnie McFarlane and Todd Glass on another Getting Doug with High.
Geoff Tate, Brandon Wardell, and Ron Funches join Doug on another Getting Doug with High.
Esther Ku and Bree Essrig join Doug on another Getting Doug with High.
Steve Rannazzisi joins Doug on another Getting Doug with High.
John DiMaggio and Open Mike Eagle join Doug on another Getting Doug with High.
Doug Benson hosts another Getting Doug with High.
April O'Neil and Janice Griffith join Doug on another Getting Doug with High.
Joey Coco Diaz and Lee Syatt join Doug on another Getting Doug with High.
Its our 100th episode, and Whitney Cummings and Esther Ku have stopped by the spacement to help Doug celebrate.
Tom Rhodes and Josh Wolf join Doug on another Getting Doug with High.
Brian Posehn joins Doug on another Getting Doug with High.
Adam Pally joins Doug on another Getting Doug with High.
Joe Pettis and Zack Pearlman join Doug on another episode of Getting Doug with High.
Trey Galyon and Greg Proops join Doug on another Getting Doug with High.
Sara Weinshenk and Tony Hinchcliffe join Doug on another Getting Doug with High.
Janice Griffith and Kassem G join Doug on Getting Doug with High.
Jacob Sirof and Jon Gabrus join Doug on Getting Doug with High.
Join Doug on another Getting Doug with High.
Brian Redban and Felipe Esparza join Doug on Getting Doug with High.
Doug Benson joins himself on Getting Doug with High.
Kimberly Congdon, Todd Glass, and Michael McDonald join Doug on Getting Doug with High.
Riki Lindhome, Ron Funches, Brooks Wheelan, Sean O'Connor and Gabe Dylan join Doug on Getting Doug with High live at UCB Sunset.
Daryl Sabara and John Roy join Doug on another Getting Doug with High.
Sara Schaefer(Nikki & Sara Live) and Larry Charles(Seinfeld, Curb Your Enthusiasm, Borat) join Doug on another Getting Doug with High.
Owen Benjamin and Craig Robinson join Doug on another Getting Doug with High.
Join Doug Benson for another episode of Getting Doug with High.
Jade Catta-Preta, Margaret Cho, and Nick Rutherford join Doug on another Getting Doug with High.
Esther Ku (Last Comic Standing) and B-Real (Cypress Hill, BRealTV) join Doug on another Getting Doug with High.
The Lucas Bros, Geoff Tate, Morgan Murphy, and Pete Holmes join Doug on another Getting Doug with High.
Rob Cantrell and Chris Cubas join Doug on another Getting Doug with High.
Brooks Wheelan (SNL), Todd Glass & Ngaio Bealum join Doug on another Getting Doug With High. 
Check out Doug's new album Promotional Tool:
https://itunes.apple.com/us/album/promotional-tool/id993924479
Morgan Murphy and producer of the show Daniel Kellison join Doug on another Getting Doug With High. Daniel discusses his time working for David Letterman and shares thoughts about his retirement.
Pete Holmes joins Doug on another Getting Doug with High.
James Adomian and John Roberts join Doug on another Getting Doug with High.
Beth Stelling, Roy Choi, and Horatio Sanz join Doug on another Getting Doug with High.
Todd Glass, Greg Proops, Megan Neuringer, Chris Porter and Daniel Kinno join Doug on another Getting Doug with High.
Jay Chandrasekhar(Super Troopers), Lahna Turner and Ralphie May join Doug on another Getting Doug with High.
Baron Vaughn and Fred Stoller join Doug on another Getting Doug with High.
Chris Robinson (The Black Crowes), Farmer Dave Scher and Zack Pearlman (Mulaney) join Doug on another Getting Doug with High. 
Felipe Esparza and Josh Blue join Doug on another Getting Doug with High.
Sarah Silverman, Todd Glass, Eric André, Brian Posehn & Rory Scovel join Doug on another Getting Doug with High Live at Largo.
Greg Proops and P-Nut join Doug on another Getting Doug with High.
Josh Wolf and Danny Tamberelli join Doug on another Getting Doug with High.