
Bathtalk with Jade & Kidder Kaper
BTW #045 Coochie as our Guest Host!
BTW #044 Kidder Kaper Leaves the Sex is Fun Podcast Part 2
BTW #043 Kidder Kaper Leaves the Sex is Fun Podcast
BTW #042 Summer 2011 Part 2
BTW #041 Kidder and Jade hit the tub (Summer 2011)
BTW #040 Desire Memories Part 3
BTW #039 Desire Memories Part 2
BTW #038 Desire Trip Report #1
BTW #037 - Talking with Cooper and Marylyn
BTW #36 - Rumors and Hearsay
BTW #35 - Relationship Strategies
BTW #34 - Anal Pleasure for Men
Kidder and Jade Invite you to an Erotic Paradise
BTW #33 - We Have a New Tub!
BTW #32 - Desire 2011 and Questions from Listeners
BtW #31: Bathtalk Quarterly
Desire with Swingercast Trip Report (part 4)
Desire with Swingercast Trip Report (part 3)
Desire with Swingercast Trip Report (part 2)
Desire with Swingercast Trip Report
BtW #26: The Tub is out of Order
Second Bathtalk Video
First Bathtalk Video
BtW #25: Disclosing Sexual Fantasies
BtW 24: Making Love in the Tub
BtW 23: We're back from Vegas
Kidder in the Car 1, Bullies
BtW: Gauntlet #7, The Closing Down
BtW: Gauntlet #6, Dating and Romance
BTW: Gauntlet #5, More Sex Questions
BTW: Gauntlet #4, General Relationship Questions
BTW: Gauntlet #3, Parenting Questions
BTW: Gauntlet #2, Sex Questions
BathTalk 15 - The Gauntlet #1
BathTalk 14 - Introduction to the Gauntlet
BathTalk 13 -  Anniversary Episode
BathTalk 12 - Catching Up with Kidder and Jade
BathTalk 11 - Kissing

Bathtalk Weekly 10 - Board Games
BathTalk Weekly 09 - Relationship Mistakes
BathTalk Weekly 08 - Massage
BathTalk Weekly 07 - Incompatible Sex Drive
BathTalk Weekly 06 - Planning Your Summer
BathTalk Weekly 05 - Hedonism II and III
BathTalk Weekly 04 - Scrapbooks and Home Movies
BathTalk Weekly 03 - Choosing the Sex of your Baby
BathTalk Weekly 02 - How We Met
BathTalk Weekly 01 - How Baths Save Your Marriage
Take a Bath, It Can only lead to good things.
Sponsored by SexisFun.net
Do you like taking baths on your vacations? Join guest hosts Coochie and William in the bathtub as they discuss their thoughts on vacations, spending time together, and trying new things. To hear more from Coochie, tune in every week to the Sex is Fun! Podcast.Download the Show Now! 
 

Jade and Kidder Kaper have begun couple's therapy with a super sex-positive kink-friendly shrink. She had us read, "The Seven Principles for Making Marriage Work: A Practical Guide from the Country's Foremost Relationship Expert."Now lie back and tell me about your mother.Kidder allowed his 12 year old to watch, "28 Days Later." This may have been a bad idea. A special thanks goes out to the listener who bought Kidder a copy of, Walking Dead Board Game (Z man) from Kidder's Amazon Wish-list. It is a gosh-darn-decent game.
 

Why did Kidder Kaper leave the Sex is Fun Podcast? Well, it isn't because he hates Laura Rad, Gay Rick, or Coochie. He left because he accomplished what he came to do. Does Kidder still care about sex and sex education? Of course! Kaperlife.com is going to be all about sex, but not ALL about sex. Kaperlife is going to be about living a most awesome lifestyle!!!Jade and Kidder Kaper discuss the most pansexual party ever! It was so pansexual party that it blew Gay Rick's entire concept of Kidder's sexuality. What does pansexual mean? Pansexual: Adjective - Not limited or inhibited in sexual choice with regard to gender or activity. It means that you can play with anyone you wish regardless of whether or not they have penises or vaginas. So at this party, EVERYONE played with partners of both sexes. So imagine Kidder Kaper licking Gay Rick's ass like piece of strawberry-flavored saltwater taffy, because that is what happened.Gay Rick's boyfriend, Cole, made out Kidder and ended up inserting a butt plug in Kidder's ass. Jade made out with a lot more men then women but not all of them were str8. She learned how to bite nipples now! Every girlfriend Kidder Kaper has ever had has been or become cool with the fact that they are bisexual and none of them had much of an issue with it or needed much time to question their sexuality.Kidder Kaper has a new offensive theory about Gay, Bi, and Straight and Hetero-flexible men. He believes that the big difference between gay men and non-straight men is simply this; gay men will never love eating pussy. Kidder Kaper loves eating pussy!Jade gets the Essure, a perminent sterilization. Now she feels more confident about not getting pregnant and that is a good thing. ;)Download the Show Now! 
 

We've got a new blog and now you can read stories from Jade and Kidder Kaper all the time at www.kaperlife.comBring new excitement, intimacy and adventure to your next date night or adult party by buying an adult sex game from Great Sex GamesPlease visit Kidder and Jade's website to see photos and read show notes for the podcast at BathTalk WeeklyIn this episode you'll hear:Epic shout-out to Boris and Doris podcast.Swingercast has de-friended all of Kidder Kaper's closest friends, making Kidder's theory that some some adults never really got out of Jr. high 50% more likely.Jade answers a question about getting sexy photos taken. Her opinion, it is fun!Kidder has a dirty sexy chat with a woman who's way to young for him.
 

What's the future of the Sex is Fun podcast?Jade has had a hankering to do a Bathtalk for two weeks and Kidder blows off work to record. Jade is getting popular on Facebook auditioning new potential sex-chat partners. If you wanna apply, find her on Facebook http://www.facebook.com/jade.kaper. Jade gets booted from Facebook for posting a (not-so) naughty picture. In fact, here it is.Why is Mark Zuckerberg such a puritanical douche? Mark, I know you are a total narcissist and probably are reading this right now, and I love your product but you need to make a version of it for adults.Kidder is building an earth-sheltered, beachfront guesthouse.  It plays 10 comfortably. Kidder will hopefully finish the house just in time for their annual nek'ed party and this year they have invited several guests from out of town that they met in Desire.Kidder and Jade have super big NEWS!  Jade plans an evening with a unicorn. Kidder sees Jade experience compersion for the first time and that begins a nearly fatal compersion loop! It spurs Jade to start cumming in the way she used to.
 

We regroup after the previous night's episode. Lorax and FKS join us for another episode of BathTalk.We delve more into Lorax and FKS's story. They are sober tonight and can form coherent sentances.FKS fucks like a porn star. FKS gives a little insight into is favorite reasons for swinging.We give details for the Friday afternoon orgy.We divulge what happened after last night's episode.Kidder explains the SexisFun code of conduct for swinging. 
 

Lorax, Ernie, and Bigfoot join Kidder and Jade in the tub for the second segment of BathTalk.Catch up with Jade's memory of the last night at Desire.Did Jade get plowed by another man?Did Lorax keep her composure enough to finish the show, or did Ernie give her too many chocolate martinis. I bet you haven't heard this many expletives in your life!
 

Kidder and Jade are in their bath again with all the dirty details of their recent trip to Desire, Cancun.On tonight's episode they welcome special guests Lorax, FKS, Ernie and Bigfoot.Tonight we are fueled by many chocolate martinis, you must forgive us! 
 

Tonight we have a Skype date with Cooper and Marylyn from Lifeontheswingset.com. Check them out on their site because they rock.
 

Kidder and Jade are looking forward to their dinner date with Cooper and Marilyn from the Life on the Swingset podcast. The Swap Fu podcast, again sparks another conversation about full swapping. Episode #239 of the Sex is Fun podcast got everybody's feather in a bunch. Facebook is a rascally place for people to spread rumors. That's good, it is time for some people to get mad about a lot of things.  
 

Shout outs and thanks to Life on the Swingset and Swap Fuwho inspired a Bathtalk conversation about the pros and cons of sameroom/separate room full-swap swinging. Kidder and Jade discussstrategies that they have employed in their relationship to keep theirmarriage healthy.
 

Back in the new tub. We're going to Desire in Cancun and we'd like you to come. Jade and Kidder watch Tristan Taormino's The Expert Guide to Anal Pleasure for Men. Kidder hopes you love his book, Sex is Fun, Creative Ideas for Exciting Sex and if you are intending on buying the book for someone you care about, to buy it on September 20th from Amazon.
 

Please join us for the most amazing vacation ever, February, 19th-26th, 2011. We're going to Desire in Cancun, the clothing optional sex-friendly resort where we can hang out and have tons of fun. We're going to make this trip so much fun and so comfortable that even first timers will never want to go home. Sign up on our website today to save $50 for each fully inclusive day you book. You only need $500 down to get started. We can't wait to see you in Cancun. For more information, go to SexisFun.net.Listen to Jade and Lorax plead with you to join them in a tropical paradise of clothing optional bliss.
 

Join us in Desire! Sign up now for a significant discount on your trip. Buy a copy of Kidder's book, "Sex is Fun!" Questions answered in this episode of Bathtalk:What do you wish you'd done earlier in your relationship? What do you do to jump-start your relationship when in a lull? What was the darkest time in your relationship? What do you wish you had known before you got married? What advice do you have for meeting and dealing with in-laws? When are you going to start talking to your kids about sex? In becoming a wife and mother have you ever felt pressure to fulfill gender-roles in your marriage? 
 

We invite all our listeners to join us in Desire, January 19th-26th, 2010. Click this link, for details. We've changed the format of the show and now we're answering questions from listeners. Tonight we answer, "Why aren't we in an open relationship?" If you'd like us to answer your question, please post it on our Facebook accounts, Kidder and Jade, or email us at desire(at)bathtalkweekly.comListen now. or Subscribe to get all the episodes.
 

Kidder and Jade catch up in the tub. They discuss their favorite places to masturbate. Jade can't masturbate if Kidder is in the house. Landscaping continues. Kidder and Jade get handy and learn how to remodel their kitchen using DIY books from hardware stores. They invite you to join them for a Desire trip in February 2011. Virginity still isn't a virtue. Kidder and Jade illustrate methods for asking for sex. Listen now.Subscribe now.
 

Coochie asks about barrier use at the club. Sex educators totally ignore their own advice in the heat of them. A tipsy Kidder explains the diseases transmission likelihood. Lorax and FKS experience a full swap with the British couple. They liked it so much that they did it again. Lorax is sporting her "fuck me eyes" and it is making everyone all hot and bothered. Sex is Fun day is a hit and we all play the GreatSexGames.com game, Swing Set. That was a blast. Kidder got Lorax off with a vibrating cockring. Jade made out with more guys and a really hot woman who makes custom glass dildos. She even crafted one to Kidder's specifications. Jade wants to try it out with her. Kidder discusses his fight or flight moments when he sees Jade kissing other men and how making out with other women puts him at ease. FKS discusses feeling the college crush after being in a relationship for so long. The thrill of being attractive to someone and the excitement of making out with other people is such a great joy even if it is just for one week. The gang discusses how to make your first experiences with non-monogamous play more enjoyable and less disastrous.
 

A lazy day on the beach leads them back to the hot tub. On the way we meet D&A (a.k.a. East Coast Couple). Lorax and Jade get body shots. 15 people suck Lorax's tits. FKS learns Portuguese. Kidder gets blow job raped in the hot tub by non-Swingercast peeps. 
 

That was fast. We got five orders in one night from listeners wanting to hear the second part of the show. Thanks everyone!Vodka-Pineapple drinks sneak up on you like a ninjas. Jade kisses one guy and then turns into an über-slut. A listener gets off on Kidder's erection while her husband helps from behind. FKS and and Lorax finally arrive. Kidder puts them at ease and has already found them the perfect couple to play with. Lorax hates heat which is pretty fucked up for someone vacationing in Cancun. Listeners expressed an interest to have Gay Rick and Coochie join the fun. Lorax hints at the idea that there are bisexual males at Desire. Kidder introduces FKS and Lorax to a nice British couple that is as hot as they are interesting.
 

Kidder and Jade are back and recording with friends Lorax, FKS, and Coochie. The gang intimately discuss their experience at Desire in Cancun, a clothing optional resort that caters to Non-Vanilla Thinkers. Get ready! There are a lot of firsts that happened on this trip.
 

  Listen to episode 26 We're back. Sort of.BathTalkWeekly Is sponsored by www.GreatSexGames.com  Comment on this show at our FORUM Help us get some sexy animations and subscribe to our favorite medical animations studio's podcast ghOstcast 
 

  Learn how to give your partner divine hand massage. If you want to learn how to give even more pleasure to your partner, donate $30 and get the whole DVD.   Get the whole DVD from the Sex is Fun Store.    Sex is Fun! Is sponsored by www.GreatSexGames.com  and www.BoomEnergy.com Comment on this show at our FORUM Help us get some sexy animations and subscribe to our favorite medical animations studio's podcast ghOstcast 
 

  Watch an excerpt from Sex is Fun presents: Erotic Massage, Back Massage   On this very special show we teach you how to give your partner a sensual back massage.  Get the whole DVD from the Sex is Fun Store.If you liked this show, please vote for us to win a podcast award at Podcastawards.com   Sex is Fun! Is sponsored by www.GreatSexGames.com  and www.BoomEnergy.com Comment on this show at our FORUM Help us get some sexy animations and subscribe to our favorite medical animations studio's podcast ghOstcast 
 

   Listen to episode 25 Jade and Kidder talk about disclosing sexual fantasies and conquering the fear of sharing your deeper thoughts with your parter. They warn about building walls of secrecy and maintaining a clear line of sexual communication. Every relationship has its peaks and valleys and Jade discusses methods for getting out of a valley and getting back to an upswing. BathTalkWeekly Is sponsored by www.GreatSexGames.com  Comment on this show at our FORUM Help us get some sexy animations and subscribe to our favorite medical animations studio's podcast ghOstcast 
 

   Join us in the tub for a little whoopie!Jade surprises Kidder with her freshly shaved goodies and they decide to try it out right in the tub, on the show, with the recorder running. If you ever wanted to hear Jade and Kidder get it on, this is the Bathtalk (not so weekly) for you. If you can actually hear anything over the sounds of splashing, thumping, groaning, breathing and moaning, you might actually learn something. Enjoy.Sex is Fun! Is sponsored by www.GreatSexGames.com  Comment on this show at our FORUM Help us get some sexy animations and subscribe to our favorite medical animations studio's podcast ghOstcast 
 

 Join us in the tub We're back from Vegas and we had a good time. We talk about Jade's lap dance, the reverse cow girl, getting sauced and female domination.Sex is Fun! Is sponsored by www.GreatSexGames.com  Comment on this show at our FORUM 
 

  Join Kidder in the Car Now How should society deal with bullies?Sex is Fun! Is sponsored by www.GreatSexGames.com  Comment on this show at our FORUM 
 

 Listen to the conversation now Girls ask the boys a sex question:What is one thing your partner could do for you that would blow your mind?Boys ask the girls a basic relationship question:How do you feel when we are emotionally vulnerable?Girls ask the boys a romance question:What would you consider a romantic gesture that I could do for you?Boys ask the girls a basic relationship question:How should I integrate my goals, ambitions and hobbies into my relationship with you?Sex is Fun! Is sponsored by www.GreatSexGames.com  Comment on this show at our FORUM 
 

 Listen to the conversation now This week on the BathTalk Gauntlet we'll have Dating and Romantic Questions:Boys ask the Girls - How did we first meat?Girls ask the Boys - What is your perfect 24 hour date?Boys ask the Girls - What is the perfect recipe for a great date or intimate occasion?Girls ask the Boys - What are the little things your parter does throughout the day that make your partner endearing to you?Sex is Fun! Is sponsored by www.GreatSexGames.com  Comment on this show at our FORUM 
 

This week on the Bathtalk Weekly Gauntlet - More Sex Questions!Girls ask the Boys - What do you wish your partner would do more often?Boys ask the Girls - What do you want more of in bed?Boys ask the Girls - Does a sexual affair ruin a relationship forever? Is there a difference between a sexual and emotional affair?Girls ask the Boys - What's with the ass thing? Boys ask the Girls - What is the best way for me to approach you about something new that I want to try in bed?Girls ask the Boys - How does your partner's past lovers play a role in the relationship? Boys ask the Girls - How many dates should you have before you have sex with a new lover? And a good question to make up for the lame question: Would you have oral sex with another girl if we asked you nicely? Listen to the conversation now Next week on the BathTalk Gauntlet we'll have Dating and Romantic Questions:Boys ask the Girls - How did we first meat?Girls ask the Boys - What is your perfect 24 hour date?Boys ask the Girls - What is the perfect recipe for a great date or intimate occasion?Girls ask the Boys - What are the little things your parter does throughout the day that make your partner endearing to you?
 

 Questions asked in this episode...General Relationships:Boys ask the Girls - When you come home from work, what do you want to talk about?Girls ask the Boys - How or when did your fight or flight instinct change?Boys ask the Girls - How do you view a man's role in a modern relationship?Girls ask the Boys - How do you deal with finances in your relationship?Boys ask the Girls - What the hell is the right gift to give?Girls ask the Boys - How involved are your friends and family in your relationship?Next week on the Bathtalk Weekly Gauntlet - More Sex Questions! Listen to the conversation now Sex is Fun! Is sponsored by www.GreatSexGames.com  Comment on this show at our FORUM 
 

Questions Asked in this episode...Parenting:Boys ask the Girls - What traits make me a good father?Girls ask the Boys - What are the traits that you see in your partner that make or would make them a great partner? Listen to the conversation now Sex is Fun! Is sponsored by www.GreatSexGames.com  Comment on this show at our FORUM 
 

Questions Asked in this episode...Sex: The Boys ask the Girls - Am I a generous lover? Girls ask the Boys - What is one thing your lover does really well?Boys ask the Girls - Do you enjoy giving oral sex? How about Receiving? Please score us on a scale of 1-10.  Listen to the conversation now Sex is Fun! Is sponsored by www.GreatSexGames.com  Comment on this show at our FORUM 
 

Questions Asked in this episode...Dating:Boys ask the Girls - What originally attract you to me?Girls ask the boys - What was your first impression when we met?General Relationships:Boys ask the Girls - When I've done something to upset you. How do I know and what should I do? Girls ask the boys - What is your partner's most irritating habit?Next week.Sex: The Boys ask the Girls - Am I a generous lover? Girls ask the Boys - What is one thing your lover does really well? Listen to the conversation now Sex is Fun! Is sponsored by www.GreatSexGames.com  Comment on this show at our FORUM 
 

Tonight we intro a series that we will be running over the next several weeks at BathTalk (Not-So-Weekly). We've invited some of our very best friends into our bathtub for some candid conversations about Romance, Relationships, Sex, and Parenting. On the upcoming shows you will meet Sawyer and Kate, Hogan and Als, and Coochie and Dick. We hope you enjoy this experiment and learn as much as we did from the conversations. Join us in the tub now! Sex is Fun! Is sponsored by www.GreatSexGames.com  Comment on this show at our FORUM 
 

Tonight we're celebrating our 9th wedding anniversary.  Join us in the tub now! Sex is Fun! Is sponsored by www.GreatSexGames.com  Comment on this show at our FORUM 
 

 Catch up with us now. Today we catch up with our listeners as we've missed you. Is Kidder bisexual? We discuss masturbation etiquette when in a relationship. Where have we been and what have we been doing all summer? Kidder talks about using an ATV for yard work including to convert your ATV into a dirt moving front end loader. Kidder also teaches you how to mow your lawn with your ATV for only $16 bucks in parts. We discuss more boardgames including our new favorite, "Puerto Rico." We discuss "Debauchery 8," our annual sex party that we throw. This year was a bit of a prudish party though we did beta test the new SwingSet Card Game. Jade is now Kidder's assistant and working with each other is going well though Kidder has trouble keeping his hands off of Jade while at work. We discuss sibling rivalry and how we helped our son realize that gets lots of attention even after the arrival of his baby sister. Links from things we discussed on the show Swisher ATV Dump Bucket  Kidder's new ATV  Puerto Rico the Board Game 
 

 Learn all about the benefits of Kissing We're back and we've got some great info about the benefits of KissingSex is Fun! Is sponsored by www.GreatSexGames.com  Comment on this show at our FORUM 
 

 We're Back Get ready for a whole new season of BathTalk (not so) Weekly with Kidder and Jade!
Listen NowWe've got some surprise guests in our tub tonight.We're talking about board games and how they can be a really fun way to interact with your partner and friends.The games we talk about on this show may be found at these links.SolarQuestCarcassonneSettlers of CatanWarcraft the Board GameWorld of Warcraft Board GameBlokusNaked Ping PongSex is Fun! Is sponsored by www.GreatSexGames.com  Comment on this show at our FORUM 
 

Direct Link to ShowSubscribe to BathTalk Weekly at http://feeds.feedburner.com/BathTalkWe must apologise for our poor chemestry on this show. We just didn't have in us to do a show and probably should have waited until we found a better topic.Sex is Fun! Is sponsored by www.GreatSexGames.com  Comment on this show at our FORUM 
 

Direct Link to ShowSubscribe to BathTalk Weekly at http://feeds.feedburner.com/BathTalkOn Today's show Kidder and Jade talk about massage.They give tips for basic massage techniques, erotic massage, and books.Sex is Fun! Is sponsored by www.GreatSexGames.com  Comment on this show at our FORUM 
 

Direct Link to ShowWhat to do when your partner's sex drive does not match your own. Tips for initiating sex and ideas to talk your partner into meeting you half way.Sex is Fun! Is sponsored by www.GreatSexGames.com  Comment on this show at our FORUM 
 

Direct Link to ShowOn today's show Kidder and Jade talk about how they plan out their summer.Sex is Fun! Is sponsored by www.GreatSexGames.com  Comment on this show at our FORUM 
 

Direct Link to ShowOn Today's show Kidder and Jade talk about their first experience and Hedonism Resort
 

Direct Link to ShowSt. Patrick's Day and preserving memories through photo albums and home movies.
 

Direct Link to ShowIf you are planning to have children, would you like to know the recipe for choosing to have a boy or a girl? We'll give you all the details for this scientifically proven method for choosing X or Y chromosomes for your baby.Books for reference:How to Choose the Sex of Your Baby by Landrum B. Shettles and David M. RorvikTaking Charge of Your Fertility: The Definitive Guide to Natural Birth Control, Pregnancy Achievement, and Reproductive Health by Toni WeschlerWe also answer an email that asks about balancing intimacy while being parents. Our advice: Vacations, Babysitters and Grandparents.Kidder's other podcast Sex is FunSex is Fun! Is sponsored by www.GreatSexGames.com  Comment on this show at our FORUM 
 

Direct Link to ShowLearn how Kidder & Jade met, fell in love, got married, and started a family.
 

Direct Link to ShowKidder and Jade's first episode. In this week's show they tell us how taking a bath has helped their marriage. The major life events that have occured during baths. And how they are able to relax and refocus on each other during a nice hot bath.Sex is Fun! Is sponsored by www.GreatSexGames.com  Comment on this show at our FORUM 
 
