
Ninja Mountain Scrolls
Episode 130---Upping Your Game!
Episode 129--- Kickstarting another episode...
Episode 128 Listener questions galore!
Episode 127--Ninja Critique!
Episode 126-- Cons, art sales, and ebay! Oh my...
Episode 125--A  Mountainous Critique!
Episode 124--To be or not to be. Is there a question?
Episode 123--A convention emerges from the ether. Aethercon 2013 !
Episode 122--Kicking from the start and an interview with Eric Velhagen.
Episode 121--Professional Artist Client Toolkit!
Episode 120-A Pact with the Fans!
Episode 119---Ooooh You Deviant!
Episode 118-Bad Reviews and Good Brands
Episode 117 - Support your local on-line persona...
Episode 116 is here! For Comparison's Sake!
Episode 115--Panelists that always work
Episode 114-- At The Edge and beyond!
Episode 113 - A Healthy Dose of Ninja
Episode 112---Honey Badger don't waste no time...
Episode 111--Let's build some character.
Episode 110 - Son of Critiques from the Grave!
Ep 109 - Critiques return from Beyond the Grave!
Episode 108--influence and reference deference...
Episode 107 - the King of France
Episode 106--3 is company-7 is awesome!
News from Ninja Mountain
A collective of artists who work mainly in the fields of Fantasy, Horror, Science Fiction, and comics. And we have a podcast too!
In this episode, Drew Baker, Kieran Yanner, Patrick McEvoy, and Jeremy McHugh discuss a listener question from Frostfyre on upping your game as an artist and illustrator.We also discuss Patrick's unnatural love of Manga Studio. We won't judge.Listen to episode 130! Subscribe to the Ninja Mountain Podcast on iTunes, if you want to up your game. Manga StudioDaz 3DPoserMayaDave Palumbo's article over on Muddy colors!
   

In this latest episode, we join Socar Myles, Kieran Yanner, Patrick McEvoy, Drew Baker, and Jeremy McHugh as they discuss their latest goings-on.Patrick shares his experiences working on projects crowd-funded via kickstarter .Check out his new collaboration with 01Publishing, "Casefile: Arkham" on Kickstarter!Catch up with the Ninjas!Listen to Episode 129Subscribe to the Podcast on iTunes or we will swap your eyedrops with Crazy Glue. Links of interest:PatreonNew Masters AcademyMythic Worlds ConventionStar Talk Radio99% InvisibleWelcome to NightvaleBlue Max Bulbs
   

In this latest episode join Ralph Horsley, Socar Myles, Patrick McEvoy, Eric Lofgren, Kieran Yanner, and Jeremy McHugh as they discuss listener questions from Chantal Fournier, George Vega, and Carla Morrow!Jeremy, our chief editor, has managed to claw his way to freedom long enough to prepare this latest show for your listening pleasure.We hope you enjoy it in time for the holidays!This one was recorded before Halloween!!Listen to episode 128Subscribe to the Ninja Mountain Podcast or you too will confuse Drew Baker with Eric Lofgren!!Chantal FournierGeorge VegaCarla Morrow
   

In this week's episode Socar, Patrick, Kieran, and Jeremy come together to critique each other's work.Conversation opens with Alderac Entertainment's recent contract change and what it means to freelance illustrators in the gaming market.Download episode 127 here.http://mchughstudios.com/ninjamountain_podcast/episode_127.mp3Subscribe to the Ninja Mountain Podcast in iTunes or suffer sharp criticism...The Other Side of Painby Jeremy McHughHeadbatross by Socar MylesNain Rouge by Patrick McEvoyGoblin Battle by Kieran Yanner
   

In this episode, listener Preston Stone has compiled interviews and his experiences at Spectrum Fantastic Art Live for your listening pleasure. Many thanks to the man!This segment is followed by Socar Myles, Eric Lofgren, Patrick McEvoy, and Jeremy McHugh talking about a variety of topics including Emerald City Comicon, PAX East, on-line art sales, and career development! And Captain Brownseat...Have fun with this double-sized episode!Subscribe to the Ninja Mountain Podcast on iTunes or we will send Captain Brownseat to your next tea party!Enjoy the show!http://mchughstudios.com/ninjamountain_podcast/episode_126.mp3Artists Selling Their Work on FacebookSociety6PVP OnlineArtPactAn Artist's Journey with Sam FlegalDragon DicePAX EastSpectrum Fantastic Art LiveEmerald City Comic Con
   

In this latest episode, The Ninjas have foiled the nefarious schemes of Dark Lord Baggadix and return to you with a series of critiques thanks to brave friends of the show, Veronica Jones, Kim Myatt (aka Ysvyri), and Denzel A Jackson!They placed their work up on the chalkboard and we were allowed to offer our thoughts on their excellent images!Many thanks to all who submitted their work.We only had time this round for three critiques and your willingness to help is much appreciated!Listen to Episode 125Subscribe to our show on iTunes or Dark Lord Baggadix will have won!The images we were able to get to this episode in order that they appear on the show:Veronica's cover art for "The Zodiac Collector" by Laura Diamond from Spencer Hill Press!Judging by its cover, it should be a great read!"The King's Punishment" by Kim Myatt!"The Burden of Triumph" by Denzel A JacksonThe very generous Drew Baker produced paint overs for each piece as we discussed them and they can be found below.More episodes are on the way as our fearless coordinator and ( slightly overwhelmed new dad), Jeremy is back on track!Thanks for tuning in!We hope everyone finds this episode helpful as you head into your studios this week.Stay tuned for further adventures on the mountain!
   

In episode 124 we discuss a multi-part question from lister, Te Kopp, about how to determine if it is time pursue a career in illustration.Thank you, Te!Jeremy also shares an interview with artist, Dave Palumbo, recorded way back at Illuxcon 2012!Things got busy for Jeremy and we had a few special episodes that made it necessary to wait on sharing what turned out to be an awesome interview.We hope you enjoy it!Listen to episode 124 of the Ninja Mountain Podcast.Subscribe to the podcast on iTunes or suffer a visit from the Krampus!Munkie Revolution by Jeremy Rathbone!Dave Palumbo
   

In this episode, we are joined by Stephen and Will, the coordinators of Aethercon 2013 to share the latest news on this exciting event.Artists Chris Malidore, Eric Lofgren, and Jeremy McHugh are in the show this year and join in the conversation.Special thanks to Jon Gibbons, and Jon Hodgson of Cubicle 7 for joining in the early attempted recording of this episode.Sadly, that first recording was lost to the internet gods who must occasionally select a tribute to sate their terrible hunger.Socar even asks a question in this episode that we all manage to not answer. :)Have a listen!episode_123.m4amp3 version now available!Subscribe to the podcast on iTunes or you will join the lost recording of episode 123---floating and lost amidst the internet ether!Aethercon 2013Chris MalidoreJon GibbonsJon HodgsonCubicle 7
   

This episode opens with an interview with artist, Eric Velhagen, taken at LAST year's Illuxcon ( Jeremy's been busy).It is followed up by Ninjas Kieran Yanner, Socar Myles, Patrick McEvoy, and Jeremy McHugh with discussion about Kickstarter.The departure of The World of Warcraft CCG and what it might mean to many working freelancers.We also learn about Mr GnarlyPouch and why he doesn't like you...Listen to Episode 122Subscribe to the Ninja Mountain Podcast on iTunes or Mr GnarlyPouch will do somewhat more than merely not LIKE you...You've been warned....I mentioned on facebook that we were in the midst of recording this episode and the following Ninja Listeners kindly voiced their approval. I happened to look at the post during the show and made mention of these artists:Darrenn E CantonJan PospisilChantal FournierScott HarshbargerApologies to those that did not happen to chime in on facebook during the recording! You all rock!We also make special shout-out to our friends at Sidebar Nation. Give that show your ears, folks!Check out Krab Jab Studio while you're out there in the internet wilds or stop by Atelier Coffee Company for a steaming cup of kick-ass!Learn more about Eric Velhagen and his work at his studio website. :)
   

This week the Ninjas are joined by Aaron Miller and Randy Gallegos to learn more about PACT--The Professional Artist's Toolkit.The team at PACT reveal their plans for the site and how it hopes to better the situation for freelance illustrators everywhere! They also need your help to get the site off the ground.Consider becoming a supporter and visit their Indiegogo page!We also tackle challenging questions from our listeners.Don't forget to listen to the episode's "B side" tacked on by special request at the end of the first half. What to do when a publisher breaks its contract with you!We've all been there, folks.Listen to Episode 121Subscribe to the Ninja Mountain Podcast on iTunes or we will come to your house armed with variously sized pen nibs. Don't think we won't!SHOW LINKS:Randy GallegosAaron MillerPACT needs your support to become reality!World War Kaiju kickstarter needs you!Gorblog!Trapper Keepers!
   

In this latest episode Socar, Drew, Kieran, Patrick, and Jeremy discuss fandom in answer to a question from Chantal Fournier. They also discuss topics raised by the good people at Art Pact!Episode 120Subscribe to the podcast on iTunes or be featured in questionable fan fiction!Allan PollackChantal FournierArt Pact
   

This episode opens with an interview with Fred Fields recorded while at Illuxcon 2012.Next, we discuss devious Deviance with Socar, Jeremy, Drew, and Kieran.We then take questions from artists, Allison Stanley and Jacob Walker !Have a listen!Episode 119Subscribe to the podcast on iTunes or you will be made to use Deviant Art's new commission widget for any and all future business. Prepare to be hungry...
   

In episode 118 of the Ninja Mountain Podcast, Socar, Patrick, and Jeremy field listener questions about how to deal with poor reviews from the internet critics, the importance of defining your goals as an illustrator, and the secret to building a space-age fort of the future!Episode 118Subscribe the podcast on iTunes or a flock of angry owls will set upon thee!Join the new Ninja Mountain Forums and our growing community!Links:A Guide for Publishers-Learning How to Commission Illustration by Randy GallegosDrawceptionChristopher Burdett-RAWR!Illuxcon–Note! The Jury for artists wishing to take part in certain showcases at this year’s symposium is taking place now! Get your entries in!The Art Order
   

In this episode, Jeremy and Socar discuss the phrase, "Support Your Local Artist".We also briefly touch upon the maintenance of one's on-line persona.Where is the line to be drawn?We also offer humble critique of two recent pieces by the talented illustrator, Preston Stone.Many thanks, Preston!They were some fine work and we hope our thoughts were of use to you.http://mchughstudios.com/ninjamountain_podcast/episode_117.mp3Subscribe to the Ninja Mountain Podcast on iTunes and support your local free illustration podcast...Also, make sure to head over to the new home of the Ninja Mountain Podcast!It comes complete with forums for show discussion and the sharing of your latest work with a community of hardworking illustrators!www.ninjamountain.orgPreston Stone
   

In this episode, Kieran, Socar, and Jeremy discuss their latest work.Jeremy found a new toy ( a new brand of colored mud with which to play)!Socar quit her job and is now an illustrator...though we are all pretty sure she was an illustrator all along.Kieran faces the age old conundrum of being compared with another artist ( aren't we all).Subscribe to the podcast on iTunes or Boss Hogg wins!Listen to the show:http://mchughstudios.com/ninjamountain_podcast/episode_116.mp3Birds of LoreChroma Atelier Interactive AcrylicsDukes of Hazzard
   

In this episode we join Socar, Patrick, and Jeremy as they discuss freelance rates, Wally Wood, Rob Liefeld, and bootlegging.Episode 115--http://mchughstudios.com/ninjamountain_podcast/episode_115.mp3Be sure to subscribe to the Ninja Mountain Podcast on iTunes or we will assemble a website dedicated to the 40 worst illustrations you ever did...Be sure to take a gander at the new Ninja Mountain site under construction by none other than our own Kieran Yanner. He has put forth a herculean effort and the site is coming along beautifully.Let us know what you think!Ninja Mountain's upcoming new blog site!VAPNWally Wood's 22 panels that always work!Aardvark and DonkeyRob Liefeld's 40 Worst ( otherwise known as "Pig Pile on the Cartoonist").Holly DeWolf's blog
   

In this latest episode join Drew, Patrick, Eric, and Jeremy as they discuss various and sundry.It is a testosterone-fueled joyride of epic awesomeness.God, we miss Socar.Episode 114http://mchughstudios.com/ninjamountain_podcast/episode_114.mp3Subscribe to the Ninja Mountain Podcast on iTunes or face dire consequences. You have been warned....At The EdgeGenConGreg HildebrandtCynthia SheppardPaul Prof Herbert, fellow artist and organizer of our weekend pilgrimage to Pennsylvania.IMCPrometheusThe Avengers MovieP.Craig Russell
   

We're back with a long, rambling, super-cool episode full of STUFF!  We're not even sure all of us will survive.  But one thing's for sure - Ralph, Drew, Socar, Patrick and Jeremy will do their utmost to entertain and inform, even at the cost of our very lives.  In this episode we discuss conventions past and future, art technique, health, TV, and whatever else we happen to think of.  Episode 113!!Subscribe to the podcast on iTunes! The alternative would NOT be good for your health... AetherCon! Check it out!
   

This week's episode features brief and awkward discussion about a topic seldom addressed in polite society and then goes south in a hurry...At the end, we offer critique on the latest illustrative effort from listener, Gerard Regan (aka. Reggerard) Well done, sir!Episode 112Subscribe to the podcast on iTunes or the Honey Badger will eat your face! Honey BadgerAardvark & DonkeyStroller City by ReggerardImage ExpoWorld War Kaiju from 01 PublishingSocar's new book is here!Article about Dr Sketchy's Anti-Art SchoolVAPN
   

In this testosterone-soaked episode ( due to the marked lack of one Socar Myles)--Drew, Kieran, Patrick, and Jeremy discuss the manly topic of character design amongst other themes.We also come together in celebration of our new regular crit feature. Many thanks to Talantyre and Scott Johnson for putting their labors of love before our panel.Link to Episode 111---http://mchughstudios.com/ninjamountain_podcast/episode_111.mp3Subscribe to the Ninja Mountain Podcast on iTunes or we'll commission Scott to do a portrait of your mom.Blue Bells by TalantyreScott Johnson's MuseThat new AD position at Wizards of the CoastFrazetta: "The Brain"   Great painting, impractical helmet...VAPN
   

Finally! Here's the one you've all been waiting for - part 2 of our Listener Critiques. Jeremy couldn't join us this time, but Socar, Drew, Kieran and your temporary host Patrick bring you more of the insights and comments you've come to tolerate from Ninja Mountain!http://www.megaflowgraphics.com/NinjaMountain/NinjaMountain110.mp3Subscribe to the Ninja Mountain Podcast on iTunes we'll pout. I mean, like, REALLY pout. The pictures from our glorious listeners in this episode:Gordon Napier:http://dashinvaine.deviantart.com/art/Retours-270018915Jeremy Rathbone:http://munkierevolution.deviantart.com/gallery/#/d49v47sJan Pospisilhttp://pospabr.sweb.cz/UndertakersCover.jpgMatthew Sylvester:http://fav.me/d4iuoqjhttp://fav.me/d4iulyySimplejayhttp://img14.imageshack.us/img14/1968/vaugg.jpgThanks everybody.   We'll be back soon, promise!
   

This episode we attempt to help make the world a slightly more pleasant place by providing critiques to listeners! Last episode we invited people to send in their art for us to view and discuss, and we got a lot of them, so this will be part one of a two-part extravaganza! It's been a while since we've done a critique episode, so we hope you enjoy. http://www.megaflowgraphics.com/NinjaMountain/NinjaMountain109.mp3Subscribe to the Ninja Mountain Podcast on iTunes or we'll come to your door and critique YOU. Don't think we won't. The pictures from our wonderful listeners in this episode:David Michael Wrighthttp://davidmichaelwright.blogspot.com/2011/03/new-painting.htmlChris Carrascohttp://chriscartoonist.deviantart.com/#/d4hy6qlAlex McVeywww.alexmcvey.comMax Antonovhttp://maxantonov.deviantart.com/art/Red-Sonja-DACN-Avatar-Contest-271354939Bushmenhttps://lh3.googleusercontent.com/-mHR3PpGTRes/Ts462SMnBTI/AAAAAAAACSE/5AMui9D52zk/s1600/overlook.jpgThanks one and all!!  More critiques next week.
   

In episode 108 of the NM Podcast, Patrick, Socar, Kieran, and Jeremy once again join together on the meandering road of conversation of all things arty ( and some topics---not so much).This episode appears in two parts and features interviews taken by Jeremy during his time in Altoona, Pennsylvania as he attended Illuxcon 2011.Episode 108Episode 108 Side BSubscribe to the Ninja Mountain Podcast on iTunes or we will send Socar to your home to ransack your coat closet! She WILL one day find the perfect coat and will not be denied!If you would like to have your work critiqued on our next episode of the podcast--drop a link to it here in this episode's comments section! Michael C. HayesDaren BaderRyan PancoastJordu SchellJesper EjsingJane FrankLeonard Nimoy--Secret SelvesWIP NationRed BubbleVAPN
   

Welcome!  It's been far too long, but since we kept you waiting we've come back with an extra-short episode.  Just because we love you! Enjoy as Kieran, Socar, and Patrick are back, with listener questions (well, one, at least), and some general banter.  Oh, and news about Socar's upcoming art technique book.http://www.megaflowgraphics.com/NinjaMountain/NinjaMountain107.mp3Subscribe to the Ninja Mountain Podcast on iTunes or our next episode will be longer. MUCH longer. Fantasy Art Drawing Skills
   

In this episode, the "Ninjas" meander a river of topics provided by dutiful listeners Stef and Jan.Join Socar, Patrick, Jeremy, Eric,  and Ralph as they wax poetic on topics such as juggling clients, money, and 70's television.We are also joined by the good folks at Sketch-o-holic, Marcin and Carlos!Sit down, relax, and let us take you on yet another magical journey...to some place...magical.http://mchughstudios.com/ninjamountain_podcast/episode_106.mp3Subscribe to the Ninja Mountain Podcast on iTunes or we'll let Socar share with you yet another story of her quest fo rthe perfect coat...VAPNMany apologies for taking so long to get this episode to you. Our editor--Jeremy--was buried in deadlines and teaching duties. A very late night after class solved the problem, though. Sleep is for the weak...;) 
   

The art and business of fantasy illustration.