
KFAN Video Games Weekly
KFAN Video Games Weekly
30 Second Reviews and More Video Games Weekly Fun!
Freshest edition of Video Games Weekly! 8/8/17
Mass Effect, 30-Second Review, Sports Games and more!
Sports Games Weekly
Board Games Annually
Mikael Haveri, Eugene Jarvis
NES Classic, Atari, and more!
Aj Mansour in for Charch!
E3
Neil Young
Nintendo Switch, Xbox Scorpio, and more!
5/9 - Video Games Weekly
5/2 - Video Games Weekly
4/25 - Video Games Weekly
4/18 - Video Games Weekly
4/11 - Video Games Weekly
Video Games Weekly 3/15/17
1-31 Video Games Weekly
1/10 - Video Games Weekly
1/3 - Video Games Weekly
Video Games Weekly 12-5
11/29 - Video Games Weekly
11/8 - Video Games Weekly
10/11 - Video Games Weekly
9/20 - Video Games Weekly
9/13 - Video Games Weekly
9/6 - Video Games Weekly
8/30 - Video Games Weekly
8/23 Video games weekly
8/16 - Board Games annually
8/9 - Video Games Weekly
8/2 - Video Games Weekly!
7/26 - Video Games Weekly
7/19 - Video Games Weekly
7/12 - Video Games Weekly
7/5 - Video Games Weekly
6/28 - Video Games Weekly!
6/21- Video Games Weekly
6/7 - Video Games Weekly
Paul Charchian talks about the week in gaming in the latest installment of Video Games Weekly.
Paul Charchian talks about the week in gaming in the latest installment of Video Games Weekly.
The latest edition of Video Games Weekly on The FAN!
The latest edition of Video Games Weekly on The FAN!
Freshest edition of Video Games Weekly! 8/8/17
Freshest edition of Video Games Weekly! 8/8/17
Mass Effect, 30-Second Review, Sports Games and more on this edition of Video Games Weekly!
Mass Effect, 30-Second Review, Sports Games and more on this edition of Video Games Weekly!
Charch and Andy talk nothing but sports games including NHL 18 and Madden 18!
Charch and Andy talk nothing but sports games including NHL 18 and Madden 18!
It's a special edition of Video Games Weekly as Charch and Andy focus on board games!
It's a special edition of Video Games Weekly as Charch and Andy focus on board games!
Mikael Haveri and Eugene Jarvis call in to discuss Nex Machina!
Mikael Haveri and Eugene Jarvis call in to discuss Nex Machina!
Charch is back and along with Andy they take calls and discuss the Nintendo NES Classic, 4K gaming and more!
Charch is back and along with Andy they take calls and discuss the Nintendo NES Classic, 4K gaming and more!
Aj Mansour is in for the absent Paul Charchian! Andy recaps E3 and a caller gives a 30 second review!
Aj Mansour is in for the absent Paul Charchian! Andy recaps E3 and a caller gives a 30 second review!
E3 is happening and Charch has the latest on the news from it!
E3 is happening and Charch has the latest on the news from it!
Neil Young talks Majestic, Andy prepares for E3!
Neil Young talks Majestic, Andy prepares for E3!
Charch and Reiner talk about the latest in the world of video games!
Charch and Reiner talk about the latest in the world of video games!
Prey talk and more on this edition of Video Games Weekly!
Prey talk and more on this edition of Video Games Weekly!
Nintendo Switch talk and more!
Nintendo Switch talk and more!
Plenty of VR talk as well as Call of Duty's decision to return to it's roots of World War II.
Plenty of VR talk as well as Call of Duty's decision to return to it's roots of World War II.
Paul Charchian is back with a new episode of Video Games Weekly!
Paul Charchian is back with a new episode of Video Games Weekly!
Paul and Andy are (finally!) back with a brand new Video Games Weekly! MLB The Show 17, XBOX Scorpio, and more!
Paul and Andy are (finally!) back with a brand new Video Games Weekly! MLB The Show 17, XBOX Scorpio, and more!
Paul Charchian & Andy Reiner with a fresh podcast-edition of VGW!
Paul Charchian & Andy Reiner with a fresh podcast-edition of VGW!
1-31 Video Games Weekly
1-31 Video Games Weekly
1/10 - Video Games Weekly
1/10 - Video Games Weekly
1/3 - Video Games Weekly
1/3 - Video Games Weekly
Video Games Weekly 12-5
Video Games Weekly 12-5
11/29 - Video Games Weekly
11/29 - Video Games Weekly
Paul Charchian and Andy Reiner return after a near-month off to talk all things related to video games.
Paul Charchian and Andy Reiner return after a near-month off to talk all things related to video games.
10/11 - Video Games Weekly
10/11 - Video Games Weekly
9/20 - Video Games Weekly
9/20 - Video Games Weekly
Matt Bertz of Game Informer joins Paul Charchian who is sans Andy Reiner to discuss NHL 17, 4K TVs and more.
Matt Bertz of Game Informer joins Paul Charchian who is sans Andy Reiner to discuss NHL 17, 4K TVs and more.
9/6 - Video Games Weekly
9/6 - Video Games Weekly
8/30 - Video Games Weekly
8/30 - Video Games Weekly
8/23 Video games weekly
8/23 Video games weekly
KFAN FM 100.3
KFAN FM 100.3
8/9 - Video Games Weekly
8/9 - Video Games Weekly
8/2 - Video Games Weekly!
8/2 - Video Games Weekly!
7/26 - Video Games Weekly
7/26 - Video Games Weekly
Paul Charchian and Andy Reiner discuss Pokemon Go and several other recent game releases on the July 19th version of Video Games Weekly.
Paul Charchian and Andy Reiner discuss Pokemon Go and several other recent game releases on the July 19th version of Video Games Weekly.
7/12 - Video Games Weekly
7/12 - Video Games Weekly
Topics on this July 5th edition of Video Games Weekly include Madden '17, Nintendo vs. Sony, etc., and more!
Topics on this July 5th edition of Video Games Weekly include Madden '17, Nintendo vs. Sony, etc., and more!
6/28 - Video Games Weekly
6/28 - Video Games Weekly
6/21- Video Games Weekly
6/21- Video Games Weekly
6/7 - Video Games Weekly
6/7 - Video Games Weekly