
Karate Cafe
Karate Cafe
Karate Cafe Episode 129
Karate Cafe Episode 128
Karate Cafe Episode 127
Karate Cafe Episode 126
Karate Cafe Episode 125
Karate Cafe Episode 124
Karate Cafe Episode 123
Karate Cafe Episode 122
Karate Cafe Episode 121
Karate Cafe Episode 120
Karate Cafe Episode 119
Karate Cafe Episode 118
Karate Cafe Episode 117
Karate Cafe Episode 116
Karate Cafe Episode 115
Karate Cafe Episode 114
Karate Cafe Episode 113
Karate Cafe Episode 112
Karate Cafe Episode 111
Karate Cafe Episode 110
Karate Cafe Episode 109
Karate Cafe Episode 108
Karate Cafe Episode 107
Karate Cafe Episode 106
Karate Cafe Episode 105
Karate Cafe Episode 104
Karate Cafe Episode 103
Karate Cafe Episode 102
Karate Cafe Episode 101
Karate Cafe Episode 100
Karate Cafe Episode 99
Karate Cafe Episode 98
Karate Cafe Episode 97
Karate Cafe Episode 96
Karate Cafe Minisode 31
Karate Cafe Episode 95
Karate Cafe Episode 94
Karate Cafe Minisode #30
Karate Cafe Episode 93
Karate Cafe Minisode #29
Karate Cafe Minisode #28
Karate Cafe Minisode #27
Karate Cafe Minisode #26
Karate Cafe Episode 92
Karate Cafe Minisode #25
Karate Cafe Minisode #24
Karate Cafe Episode 91
Karate Cafe Episode 90
Karate Cafe Minisode #23
Karate Cafe Episode 89
Karate Cafe Minisode #22
Karate Cafe Episode 88
Karate Cafe Episode 87
Karate Cafe Episode 86
Karate Cafe Minisode #21
Karate Cafe Episode 85
Karate Cafe Minisode #20
Karate Cafe Episode 84
Karate Cafe Episode 83
Karate Cafe Episode 82
Karate Cafe Episode 81
Karate Cafe Episode 80
Karate Cafe Minisode #19
Karate Cafe Minisode #18
Karate Cafe Episode 66 - RERUN
Karate Cafe episode 36
Karate Cafe Episode 7
Karate Cafe Episode 6
Conversations about martial arts news, training and culture. We cover traditional karate, kobudo, MMA and do interviews with notable martial artists and equipment/product/video reviews. Listen and then join the conversation at http://www.karatecafe.com
Steaming coffee
Interview with Sensei Ando. Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Advocating for Martial Arts. Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

30 Years of Weirdness - We chat with Iain Abernethy about the bunkai explosion. Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

We discuss when a martial artist should stop being fed and be responsible for their training. Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Karate Culture Interview. Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Seminars A Go Go. We talk about Paul's flurry of semainars. Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Seminars and Cyber Security. Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Happy New Year! We talk about some recent Facebook topics and recap 2016. Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Should instructors teach more than their art? Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Hiatus complete!! We're back and talking about Paul's International Tour! Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

More Listener Questions! Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Dojo Hypnosis and No-Touch Nonsense Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

So, you want to fight a Death Match...? Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Muscle Memory, good, bad or both?Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

We unapologetically discuss the yin and yang of listener feedback. After a decade of shows a listener finally takes us to task...and another tasks us with asks! Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Martial Evangelism. Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

The Massive Impact of an Abernethy seminar. Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Interview with Iain Abernethy. Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

The Crucible: Is it necessary? Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

New Systems: Mis-Remembered, Evolved or Radioactive? Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Listener topics! Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Hiatus recap and other foolishness. Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Listener Questions. We talk about uniform issues and conditioning. Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Dan's Challenge, Listener Feedback and other nonsense. Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Interview with author and martial artist Steve Perry. Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

We talk about Paul's seminar, Dan's online challenge and bowing issues in class. Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Keep it in context. We discuss a martial arts legend and if he lost sight of the big picture...and how we can avoid it.Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Don't cross the streams! Why? It would be bad...maybe. We discuss ways to put money in your school. Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Martial Hipsters. Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Take, Do, Study, Teach....also 100 episodes, baby!!!! Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Listener mail and Paul's BJJ Adventure!! Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Traveling and Training? Plus, being safe on the road and Paul's geek moment. Visit us at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Can you make money in the martial arts?? Should you!? Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

We think all martial artists should probably be committed!!! Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Training for the cul de sac. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Interview with Matt Page from Enter The Dojo. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Interview with Ty Yocham. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Help wanted! Business and quality in the Arts. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

External politics in the Martial Arts. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Miyagi Do vs Quicksilver. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

New beginnings and new technologies. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

The care and feeding of belts. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Listener Feedback. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Martial Nomads. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call and comment 469.844.5791!! Follow us on twitter, @karatecafe Support us via donations and sponsors!!
   

Snobbery Redux. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

The Jeffersons of MA. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Are you Rocky or Mickey? Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call and comment 469.844.5791!! Follow us on twitter, @karatecafe Support us via donations and sponsors!!
   

Book and DVD review. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call and comment 469.844.5791!! Follow us on twitter, @karatecafe Support us via donations and sponsors!!
   

The Forum and The Silence of the Hams. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Association dues. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call and comment 469.844.5791!! Follow us on twitter, @karatecafe Support us via donations and sponsors!!
   

Holiday Training. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Vanity in the Martial Arts. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call and comment 469.844.5791!! Follow us on twitter, @karatecafe Support us via donations and sponsors!!
   

Curbing Arrogance. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call and comment 469.844.5791!! Follow us on twitter, @karatecafe Support us via donations and sponsors!!
   

The Third Rail of the Martial Arts. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call and comment 469.844.5791!! Follow us on twitter, @karatecafe Support us via donations and sponsors!!
   

Kids and Junk. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Staying humble. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call and comment 469.844.5791!! Follow us on twitter, @karatecafe Support us via donations and sponsors!!
   

The Student becomes The Teacher!? Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

20 year Shodans and Multi-System Masters. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call and comment 469.844.5791!! Follow us on twitter, @karatecafe Support us via donations and sponsors!!
   

Interview with AJ Scudiere and Eli Jackson. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call and comment 469.844.5791!! Follow us on twitter, @karatecafe Support us via donations and sponsors!!
   

Booze in the MA and when to start sparring. No, these are seperate topics. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call and comment 469.844.5791!! Follow us on twitter, @karatecafe Support us via donations and sponsors!!
   

Dark Territory Interview with J. Gabriel Gates. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call and comment 469.844.5791!! Follow us on twitter, @karatecafe Support us via donations and sponsors!!
   

Forum recap and listener questions. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call and comment 469.844.5791!! Follow us on twitter, @karatecafe Support us via donations and sponsors!!
   

You're special, just like everyone else. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

Social Engineering and MA. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe! Support us via donation and sponsors!
   

RERUN - We interview Didi Goodman Author of The Kid's Karate Workbook. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call and comment 469.844.5791!! Follow us on twitter, @karatecafe

Get Didi's book here:

http://astore.amazon.com/karcaf0e-20/detail/1583942335

Support us via donations and sponsors!!
   

This week we spoke to Shane Franklin, who is currently serving as a staff non-commissioned officer in charge of the USMC Martial Arts Program.
   

Preparing for testing. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call the comment line 469.844.5791!! Follow us on twitter, @karatecafe!
   

Conditioning in class. Visit the forums at http://www.karatecafe.com and The Dojo Manager http://www.thedojomanager.com. Vote for us on iTunes, etc. Call and comment 469.844.5791!! Follow us on twitter, @karatecafe Support us via donations and sponsors!!
   
