
iHeartMiko Podcast
ISSA A REAL NIGGA BORN DAY‼️
ANYBODY BUT KAEP!
FOOTBALL IS BYKE!!!
Issa Double Standard
Four Goons And A Coon
The Three Amigos
NBA Free Agency #iHeartMikoPodcast
MVPs Of The Week #iHeartMikoPodcast
42 SAVAGE!!!!! 
The Gold State Warriors, Champions Again!
NBA Finals! Warriors Up 2-0😩
Chris Chambers
"Bobby Mac"
Seven Year And Counting!!!
EUROPEAN
Joe Budden 
#iHeartMikoPodcast One Year Anniversary‼️😝
The 2017 NFL Draft
DAMN!!!!!
NBA MVP!!!
PFPMA Presidential Cand
Are You Real Offended Or Real Fake Offended?
Ms. Deborah Hall #WomenOnWednesdays #iHeartMikoPodcast
ARE YOU NOT ENTERTAINED?!!!
The MyaG Experience! #WomenOnWednesdays
NCAA Hoops, Free Agency, 70 for Devin Booker, Rest For The Best!
March Sadness. The GOATS Jersey. The Ball Family. Trump Got Shot!
#WomenOnWednesdays w/TierraGoesGreen.com's own Tierra Burrell!!
Free Agency Frenzy, Naked Family Photos, Rings or Tings and Dirk in the 30K Club!!
Women On Wednesdays With Darnell Nicole #iHeartMikoPodcast 
Female Rap, Kaep, The Lakers Drama and Mr. Triple Double! #iHeartMikoPodcast
The Combine, Free Agency, Oprah 2020, Lent and more!
NBA Beefs, Oscars Black Out, Jameis Hate, and Remembering Trayvon!
THE SICK EPISODE!!! @AjFrancis410 @G0odC0mpany 
Super Bowl. Grammys. NBA. Valentine's Day and More!
#CallYourMother Super Bowl Monday with @CuffsTheLegend 
The Steven Jackson Episode
Super Bowl Predictions with Michael Thomas
AJ Francis and the Conference Championships
PLAYOFFS BABY!!
ALL 32!!!
Ohio Stand Up! 
A Conversation With A Savage
ITS MONDAY!!!! So we're talking football! 
MNF With @RaiderBounty
MNF with Turron Davenport!
MNF with Omar Kelly!
Father Knows Best Part 2
A conversation with Jared Odrick
MNF with David Canter 
MNF Vikings vs Bears with Marcus Dawson @RUNMGD
NBA Opening Day Game 1 Recaps with Hustle
The NFL vs NBA Activism
MNF Jets vs Cardinals with JaySki and Omar Kelly
TNF Cardinals vs Niners with Jennifer Chan
#MNF #Giants #Vikings with Hustle
TNF Dolphins vs Bengals with Omar Kelly
MNF Saints vs Falcons with Roddy White
TNF Texans vs Patriots with Jayson Braddock
NFL Week Two Omar Kelly and Cam From Canada
NFL 2016 TNF Season Opener Omar Kelly
AFC/NFC North AFC West with Cam From Canada and Raiders Bounty
Im Sitting With Kaep!
AFC/NFC East
AFC/NFC South Divisions
The Weird Unfortunately Looking White Dude
Drew Garabo
Angel McCoughtry Kyle Hines
Father Knows Best
Free KD
Dorell Wright
Its My Birthday Cavs Win In 7
Strike Three with AJ Francis
The Pro Bowl In Orlando
NBAConferenceFinals
Episode 1 feat. Omar Kelly
The Amy Schumer of Sports Talk
Today is a special day!!! Its not only the PREMIERE of #BallerWives on #VH1 but its also #Taxstone bday!! The dope timing of Miko interviewing Julius Jones, wearing a #BeSafeTho t-shirt on Beloved's born day is reason enough to celebrate him, even during these hard times. You saw the interview on tv, but you didn't hear it all. Listen in as Miko and Julius discuss the severity of #CTE in football, inter-racial marriages, plus a sneak peek into some of the drama you will see unfold next Monday night at 9/8c on @VH1. #BeRespecful #ForCulturalPurposes #IHeartMikoPodcast 
As I'm sure you know, Ryan Tannehill's dumb ass didn't have surgery last year, when he CLEARLY should have. But since he didn't and will now miss the 2017 season, we get to watch yet another billionaire make excuses for not signing Colin Kaepernick.🙄The Miami Dolphins not only skipped over Matt Moore, who helped them reach the post season last year, for the starting position, but went out and signed a guy (for $10M) who appears to have checked out years ago.  All so they can continue to black ball a man who's exercising his constitutional rights. They're soooo mad that he's 100% RIGHT about the police in #ameriKKKa! I guess Jarvis Landry can kiss an extension good-bye and prepare for the franchise tag. Shame on the NFL for continuing to prove just how racist this organization is. But what do you expect from owners that put out bad press on their own players to force pay cuts, all while financially supporting Donald CHUMP?🤔 Miko and Omar Kelly talk about it all! Enjoy! #iHeartMikoPodcast #ForCulturalPurposes 
***(please excuse the audio issues)***

Its finally time for some football!! Well, not quite, but its close! These next few episodes are for the training camp junkies. Today, Miko and @omarkelly give their opinions on what you should and shouldn't care about while watching training camp. They discuss what good sports reporters cover vs what most of the Dolphins reporters write about. Plus, Omar gives an early assessment of the Dolpins thru four practices.  Once they get done talking about training camp, the most WASTED TIME of the entire NFL season, Miko puts Jamal Adams and Ray Lewis in the hot seat and attempts to cook their asses! Did Omar coon out again like he did in the Vick discussion?🤔Get your popcorn! #iHeartMikoPodcast #ForCulturalPurposes
Miko asked AO, an And1 Mixtape legend with one of the rudest opinions around, to give his take on the trending topics in sports and pop culture.  She ends up kicking him off the podcast because the shit gets even too real for Miko.  Enjoy! #iHeartMikoPodcast
Miko. Master and Omar take u on a 2+hour ride thru the shenanigans in sports today. But before they do, listen in as Taxstone and Miko catch up by cracking jokes and discussing his podcast plans while fighting gun possession and murder charges from prison. #BeSafeTho #iHeartMikoPodcast 
The Three Amigos got together again to do what they do best... Talk Shit!!! The discussion included: 'The NFL's Money Is Funny', 'How Amber Rose Is Saving Hip Hop', 'Rob Got Robbed', 'Vince McMahon Is Still G.O.A.T', and 'Why In The FUCK Did Brent Let Miko On A Reality Show'??? Enjoy!!! #IHeartMikoPodcast #ForCulturalPurposes
With so many big moves happening early in NBA free agency, Miko asked Hustle and RJ to discuss  whether or not these moves matter in the grand scheme of a championship run. We didn't just talk hoops, of course. This podcast is for the culture! Lots of cultural discussions, including me entering the reality show world, Kodak Black's opinions on dark skinned pussy, Hov's new album, and whether or not boxing is turning into the WWE. This one is 2hrs long beloved. Enjoy!!! #iHeartMikoPodcast 
Miko and Hustle linked up after the very first NBA Awards Show last night to talk about the SNORE that show was.🙄And since the NBA Draft just happened (no I didn't watch), along with the BET Awards, we talked about that too. Enjoy!!! #iHeartMikoPodcast #NBADraft #NBAAwards #BETAwards
Its My Born Day!!!! 😝😝😝So I get to talk about WHATEVER I want!!! And since I'm in LA, I decided to give RJ another shot, even tho he stood me up last week. I'm so glad I did! We talked NBA finals, whether KD's ring will have an (*) near it or not, and I also got a real nigga point of view on the Amber Rose bush pic. PLUS... I asked RJ who he'd draft (in their prime) if he had an NBA expansion team with an empty roster. No, I'm not telling you the players he had to choose from, u gotta listen and find out for yourself! Enjoy! #iHeartMikoPodcast 
This was supposed to be a two part episode: One part pre-game analysis and one part post game analysis, but it didn't go as planned because black people.... 🙄 Lucky for you, its ALL MIKO, the entire episode! Enjoy!!! #iHeartMikoPodcast #NBAFinals #NBAPlayoffs #NBAMVP #GoldenStateWarriors #ClevelandCavaliers 
Miko is obviously pissed that the Cavs are down 2-0, but thats not gonna stop her from joining the convo on what the problem is and how they can turn the series around. And since her baby daddy decided to join her, they discussed Brent missing OTAs for the first time in his 12yr career, and why reporters continue to write bullshit stories about him even tho he"s clearly the best corner in the league, at age 33. Of course Miko fired several shots, so don't miss this! Enjoy!!! #iHeartMikoPodcast #ForTheCulture #NBAFinals #Cavs #Warriors 
Miko continues her run of introducing her listeners to guys of the NFL that are/were silent ballers, and Chris Chambers is fitting. The under-rated ex pro discusses growing up in Cleveland, Ohio, his career as an NFL wide receiver, and his life after football, which includes owning a gym in Davie, FL. Im sure a lot of you heard about the drama behind him marrying his current wife. Tune in as Chris speaks for the very first time publicly, about the woman he fell in love with almost 10 years ago that's being wrongly accused of being his stalker. Enjoy! #iHeartMikoPodcast #ChrisChambers 
With training camp 60 days away, Miko asked an NFL journeyman,  rolling into year 8 and team number 6, to join the podcast to talk about the life most NFL players live, as opposed to the one thats highlighted on tv. Robert McClain, aka "Black Rob" discusses the receiver and qb he respects the most, his most memorable moments playing at UCONN, and how art, not athletics, is his gift from God. Enjoy!!! #iHeartMikoPodcast #BobbyMac 
Miko and her husband Brent Grimes get together to talk about their 7 year wedding anniversary that takes place 2moro 5/23/17, relationship goals, social media shenanigans and the NBA east and west finals. Every time she has hubby on she'll peel back some layers of his career and let u in on some things that took place from the past. Today they discussed January 8, 2012. Enjoy!
Miko and Brent chop it up with AJ Francis about his new single "European" and his upcoming album OTAs but of course it doesn't stop there. The three of them laugh about their Mother's Day shenanigans, each others' eating habits, and of course the NBA playoffs. ENJOY!!! #iHeartMikoPodcast #European #AJFrancis #NBAPlayoffs #HappyMothersDay 
Joe Budden, the guy that isn't doing interviews, sat down with me and let me rifle off 21 questions!😝We talked about soooooo many things, but here's a few of the topics: Love and Hip-Hop, being the "grumpy old man" to the younger hip-hop generation, why  getting a "No" in Time Square was a blessing in disguise, the Knicks, the NBA playoffs, the NBA MVP, the best qb in the NFL, and whether or not he supports the Big Baller Brand. Enjoy!!! #iHeartMikoPodcast #ForTheCulture 
Its My First Anniversary!!! Thank you to everyone that has been supporting me from the beginning, as well as those of you that are new to the party. This episode has a little bit of everything so just press play and enjoy! 
How well did your team do addressing their issues in the draft? Who were the biggest winners and losers of the draft? What about free agency? Who's now a contender and who's still a pretender? Allow me and my SIX media guests to break down the draft and free agency moves of the over half the NFL. Enjoy!!!
So many things happened in the past week of the NBA playoffs. Old beefs rehashed. New beefs developing. Rivalries being put to rest. And the Clippers, being the Clippers. Me and my guest, Acie Law, discussed it all. Enjoy! #iHeartMikoPodcast 
We all know Lebron James is the MVP of the NBA but they can't give it to him every year, just like they can't give it to Tom Brady every year. Me and my baby daddy had a discussion about it and we also weighed in on the first round of the playoffs and who we have making it to the next round. Like to hear it, hear it go! Enjoy! #iHeartMikoPodcast #NBAMVP #NBAPlayoffs 
Michele Green, mother of Bryant McKinnie, joins me to talk about her experiences as a single mother raising a 6'8 355lb offensive lineman. Hearing her and her son's journey from junior college to a major university, then becoming  a first round draft pick is more than motivational, its inspiring! Did I mention she's a successful book writer? Listen in as she keeps it all the way real thru the ups and downs of raising a professional athlete. Enjoy!
Was Kendall just getting a check, or is this another plus 1 for the Kardashian/Jenner family vs black america? Why was it cool for French Montana to call a black woman a cum drinking, dick banging, rusty, crusty, dusty ass hoe,  but saying her hair is nappy crosses the line? Lets count the rolls Tupac did in his grave this week: TI with a baller belly in leather. Snoop reading a scripted speech. Troy Ave titling his mixtape NuPac. Did Sage Steele get fired on her day off? She might be black after all!! All I know is she's home now, covering golf, right where her fake white ass needs to be! (we threw in some MVP talk too) Enjoy!!! #iHeartMikoPodcast #ForTheCulture
I met Deborah, my mother-in-law, in 2009. We have been living in the same city for the past 3 years. I learned more about her during this interview than I have the past 8 years! She kept it all the way real for me too! Listen in as she opens up about some of the funny, crazy and personal things that took place in her life while raising #BrentGrimes. Enjoy! 
NFL Owners Meeting Recap, Wrestlemania, The Final Four, and of course some NBA talk. Even Aiden made as appearance! Are You Not Entertained!!!!!? Enjoy! #iHeartMikoPodcast 
Why would a non-porn watcher ask to interview an ex-porn star? Because I had questions! Since Mya has never done an interview before, I was honored that she joined me on the #iHeartMikoPodcast! We talked about the porn industry, cream pies, the difference between a work fuck and a boyfriend fuck, sex toys I should try, and how to ease my way into loving anal. Enjoy! 
Listen in as @G0odC0mpany and I discuss the NCAA bracket busting games that lead us to the Final Four, Devin Booker's big night at Boston Garden, the resting bitch faces of Cleveland, and why the FUCK won't people admit Colin Kaepernick hasn't signed because he's an activist, not because of skills?! Enjoy! #iHeartMikoPodcast
Is your bracket already busted? Do u even care about college hoops? Are u mad the NBA teams that will be playing in June are resting in March? Is Lavar Ball  in the way or are they just hatin? Why wont Steve Harvey STFU? NFL PLAYERS, the outro is dedicated to you! Enjoy! #iHeartMikoPodcast 
Do you want to learn how to eat better, feel better and do better? Wanna treat your UTI naturally? Do you know why you shouldn't use big brand deodorants? What are the trigger colors to avoid when shopping for food? Is immunization safe? Is weed safe? Whats the absolute worst thing u can put in your body and call it food? So many questions were answered by @tierragoesgreen so grab a notepad to take notes like I did! Enjoy! #iHeartMikoPodcast 
Three the hard way got together again to discuss the particulars going on in the sports world. Listen in as @omarkelly breaks down who won the first round of the free frenzy, plus who still needs what to complete their roster, amongst other things. Then @g0odc0mpany tags in and talks Dirk getting 30K points, Ciara and Russell throwing butt naked shade at Future, and which would u rather?...A big check or a big ring? Enjoy as we discuss! #iHeartMikoPodcast 
First Off... Happy International Women's Day!! For my very first episode of the #WOW #WomenOnWednesdays edition of the #iHeartMikoPodcast, Miko sat down with Darnell Nicole of #WagsMiami. Listen in as the ladies discuss how Darnell grew up, her success in the dance industry, what it was like dating her very first athlete,  and having her break up play out on reality tv. Enjoy!
Is female hip-hop relevant? Is Kaep saying he's gonna stand next year a career move or him moving on to bigger things? Why is the combine so important in the NFL? Who's at fault for the Lakers being a dumpster fire? Would u give the MVP to a 7th seed star? The discussions got deep today! Plus Bri answers questions from my homegirls about SEX!!! Enjoy! #iHeartMikoPodcast 
Miko, David Canter and Omar Kelly discuss the craziness of being an NFL agent, media member and player in March. Does Darrelle Revis have anything left in the tank? Where is Tony Romo headed? Who should be trying to sign Adrian Peterson? Will Oprah be the next female to run for President? All of these questions are answered in this episode! Enjoy! #iHeartMikoPodcast 
Miko and Bri have decided arguing with each other is kinda fun, so they argued again this week about what everyone else is arguing about: The Shaq and Javale beef, the LeBatard and Magic beef, whether the black Oscar winners were legit wins or a black-wash, who should be the NBA MVP this year, and when the dust settled, Bri answered relationship questions from some of Miko's listeners. Enjoy!!! #iHeartMikoPodcast 
I've been sick for two weeks but I kept pushing thru! Well, shit finally got real and I went to the hospital and found out I have a severe sinus infection. Not wanting to cough, sneeze and run to the  bathroom every 15 minutes, I asked two of my most outspoken, opinionated friends to cover what I wouldve covered but without as much of my opinion. Wanna know what they said? Listen and find out! #iHeartMikoPodcast 
Miko grabbed @OmarKelly and @G0odc0mpany to have a round table discussion on some of the trending topics in sports. They briefly discussed the Super Bowl, QB's that may be on the move, The Grammys, All-Star Weekend, who should get NBA MVP, and several of the shenanigans going on in the NBA.  Oh and there's a bonus at the end where the guys tell the lady listeners the do's and dont's of finding Mr. Right! Happy Valentine's Day! Enjoy!
Tom Brady and The New England Patriots are Super Bowl Champions for the 5th time in 7 tries! Listen and laugh as Cuffs and I discuss the big game! #iHeartMikoPodcast #CuffsTheLegend #SuperBowl51 #SuperBowlLI #TomBrady #NewEnglandPatriots #AtlantaFalcons 
Miko and her long time friend and Las Vegas native Steven Jackson catch up on life, family and football. Listen as he explains why he chose Oregon State over UNLV,  what happened to The Greatest Show On Turf, why he chose to hold out, and what he's doing to help change the negative narratives and stereotypes surrounding black men in American. And yes, he gives his Super Bowl 51 prediction as well! Enjoy! #iHeartMikoPodcast #StevenJackson #StLouisRams #AtlantaFalcons #NewEnglandPatriots #SuperBowlLI 
Miko and Miami's starting safety Michael Thomas recap the Dolphins 2017 season, which includes finally having a winning record, getting to the playoffs, kneeling in protest, and getting snubbed for the Pro Bowl. And yes, they both give their Super Bowl predictions! Enjoy! #iHeartMikoPodcast #Dolphins #Falcons #Patriots #SuperBowl #NFLPlayoffs 
Miko asked Washington Redskins lineman AJ Francis to join her for a break down of last weeks playoff games plus a preview of the conference championship games.  Listen in to see if they agree or disagree with who's going to the Super Bowl. Enjoy! #iHeartMikoPodcast  
Happy New Year!!🍾🍾🍾Miko starts 2017 with 4 guests and the only subject they're talking about is the NFL PLAYOFFS!!! Enjoy! #iHeartMikoPodcast
Do you have a favorite NFL team? Then we talked about them! Dont get in your feelings beloved, its just our opinions! Enjoy! @Omarkelly
Everybody knows Miko's an undercover Browns, so she invited a true Ohioan on the show. Brian Hartline and Miko  chop it up about how crazy it is that he played HS, College, and pro  football in Ohio. Brian also explains his side of the Terrell Pryor drama thats been floating around, and both Miko and Brian give their opinion on the Joe Mixon situation in Oklahoma. Enjoy! #iHeatMikoPodcast 
Miko and All-Pro cornerback Cortland Finnegan talk about Cort's journey to the NFL, why he was such a savage on the field, why Jeff Fisher may have been fired from the Rams, and what his life is like after football. Enjoy!
Miko and @OmarKelly got together for their monthly update in the NFL. They talk MVP candidates, who's winning each division, Patriots vs Ravens, and I let him get his Dolphins issues off as well. Enjoy! 
Miko invited her brother from another mother @RaiderBounty back on the podcast to chop it up about the trending topics in sports. Why? Because he keeps it as real as she does. Oh and its Monday so of course they'll discuss the game between the Colts, who still have a shot at the division title, and the Jets, who could play spoiler if they're up for it. Enjoy!

In todays episode, Miko answers #askmiko questions from her twitter followers which include; her opinion of american holidays, why she's not religious, and why she doesnt discuss religion with strangers. She also responds to questions about the character assassination of the black athlete, being the first to tell Mike Tirico his mom fucked their black neighbor, thats why his hair rolls up and separates in water, and last but not least, Monday Night Football. So get these Miko bars early, then listen to Turron Davenport (@TDavenport_NFL) close out the show by breaking down the potential playoff crushing matchup between the Eagles and Packers. Enjoy! #iHeartMikoPodcast #MNF #Eagles #Packers #ForTheCulture 
Giants! Fins! Cowboys! Raiders! Texans! Sage! Kate! Kanye! #YouNameIt Grab a drink! Roll up! Do whatever it is that u do to get in your zone because this episode is all over the place! You know i say exactly how i feel about EVERYTHING! I let @omarkelly add his two cents in as well. Enjoy!!!
Miko and her father get personal and let the listeners in on something about their relationship that hardly anyone else knows. Once you hear how deep their bond is as father and daughter, and understand how her father has been responsible in guiding her, u will understand why Miko is the strong, unapologetically black woman she is today. Every mother and father can learn something from this episode. Enjoy! #iHeartMikoPodcast #ForTheCulture #FatherKnowsBest 
Miko had a conversation with @jaredodrick about today's current events in sports and pop culture. They addressed  today's fan, the election, Mike Evans, Sage Steele, marijuana in sports, protesting in sports, college football, Conor McGregor, and a whole lot of other stuff. Sit back and listen to this cool convo between two well spoken friends. Enjoy!
Miko asked sports agent @DavidCanter to join her to break down the MNF game between the Seahawks and Bills but it went all the way LEFT! What else do you expect from two people that love sports but are even more passionate about the human race with only 24hrs left before election day! Enjoy!!
Miko teams up with one of the FireFan.com app launchers Marcus Dawson to answer this weeks #askmiko questions plus a break-down of tonights Monday Night Football game between the #Vikings and #Bears.  Because of Marcus' college football knowledge, he also tells you who he feels are the top 4 college football teams in the country and whether or not he agrees with their national rankings. Enjoy! #iHeartMikoPodcast #FireFanApp #Vikings #Bears #MNF
Surprise! Miko felt like flexing her NBA analyst muscles today and asked her long time friend and  sports guru Hustle to recap opening day of the NBA season. These two are never short on jokes so get ready to laugh and learn a little about what to expect for the 2016 NBA season. Enjoy! #iHeartMikoPodcast #NBAOpeningDay #Cavs #Knicks #Warriors #Spurs 
Miko missed her normal Monday download due to travel for other business opportunities but she got on the mic today to give her input on the start of the NBA season and why she isn't as excited as she thought she'd be. This episode may change the way u see sports as a whole. Enjoy!
Miko opens this episode discussing her families shenanigans during the Bucs bye week plus some of the trending topics around the NFL. Comedian and Cowboys super fan JaySki was the perfect person to chime in while Omar Kelly subbed in for Jets beat writer Kimberly Martin, who had some travel issues, to finish off the episode. Enjoy!!
Although this episode is coming out a day after the TNF game, its still very listen worthy. Not just to see how Miko and Jennifer break down the battle of the bottom of the NFC West, but for the bars Miko drops in the first 30 minutes of the episode. She's always trying to educate the fans of the NFL on what its like to be a player in arguable the worst professional sports league in the country. Enjoy! #iHeartMikoPodcast #TNF #Cardinals #Niners #JenniferChan 
Miko asked her long time friend and sports fan Hustle to help her break down the Monday Night match-up this week. They also talked about some of the trending topics in pop culture. Its always a fun convo between these two old friends that love to talk shit and talk sports. Enjoy! #iHeartMikoPodcast #Giants #Vikings #MNF #Hustle
Omar and Miko have such a great relationship that when they get on the mic together its like two old friends on the phone talking about sports. This hour long convo covers both teams and how they've played so far with only one game left in the first quarter of the 2016 season. Tonights game will either catapult Miami into a 2 game win streak or snap a two game losing skid for Cincinnati. With both sides battling injuries, this game might  come down to who wants it more. Enjoy! #iHeartMikoPodcast #Dolphins #Bengals #TNF #OmarKelly #ForTheCulture
NFL veteran Roddy White (@RoddyWhiteTV) joined Miko today! These two great friends discussed everything from the Colin Kaepernick movement to the NFL combine! Roddy also weighed in on the never ending question of who the best cornerback in the NFL is, and why he thinks his 11 year tenure with the Falcons ended last season. They eventually broke down the MNF game between these two bitter rivals of the NFC South. No questions were off limits and Roddy of course kept it 100 the entire time. Enjoy! #MNF #Saints #Falcons #RoddyWhite #iHeartMikoPodcast #ForTheCulture
Miko will consistently put out an episode every Monday but she couldn't ignore how BIG this TNF game would be. So she asked Jayson Braddock to hop on the mic with her and help dissect the Patriots vs Texans match-up tonight. As u know, the conversation never stays on the field. They talk Revis Island becoming a resort, round 2 of the OBJ vs Josh Norman fight, plus the Vikings losing AP early and a whole lot more! Enjoy!
Miko chops it up with your favorite guest host Omar Kelly about the AFC East teams plus Cam From Canada joins her to break down the Browns vs Ravens, Packers vs Vikings and preview the Eagles vs Bears. The monologue shouldn't be missed tho! There's some dope bars there. Only the woke will receive the blessing. Enjoy!

Miko couldn't let the season opener go by without giving her two cent on the first game of the 2016 season. The 2015 super bowl opponents met up to kick off the season last night but this wasn't just a typical thursday night game. Listen to Miko and Omar Kelly break down the game, the league and the fuckery that took place on opening night. 

Miko asked twitter to tag their favorite twitter media folks that are capable of helping her break down a couple of the divisions and she couldn't be happier with the people's selection. Buckle up as @Cam_From_Canada and @RaidersBounty keep it all the way 100 about the divisions their favorite team represents. Whether u agree or not, these guys brought the heat! Enjoy!

Miko Grimes has had enough with sports fans, current and former military, and media fuck boys that are attacking Colin Kaepernick for his God given right to NOT STAND during the national anthem. Listen to why what he's doing is so much more important that you think! 

Miko Grimes chops it up with South Florida Sun Sentinel writer Omar Kelly and Washington Post writer Master Tesfatsion this week. The trio breaks down the AFC and NFC East right before preseason game #3 in the 2016 NFL season. This isn't your typical breakdown. Master, who's a beat writer for the Washington Redskins, also gives insight on how the DC locals feel about the name "Redskins" while Omar, a Miami Dolphins beat writer, breaks down why he believes the Jets might go 11-5 this year, but it won't be enough to take the division title from the Patriots. Enjoy!

Miko Grimes discusses the AFC and NFC South divisions with @JeannaThomas, @SundayFiasco, and @UncleChaps. Dont miss this episode if you're a fan of any Southern division team. Listen in on how they ranked your team vs the other teams in the division and who they feel will make it to the post season where anything is possible.

Miko has been catching hell from Miami media and fans since she spoke her truth about Ryan Tannehill. A weird, ugly, poorly built white man that does a podcast about the Dolphins asked her to join him to apparently get her together, but of course, the opposite happened. Get a good laugh at she embarrasses this idiot along with his butt-hurt friend that decided to chime in. 

Miko allows Drew Garabo (from 102.5 The Bone in Tampa) to interview her so the Tampa community can see exactly what they're getting from the outspoken, very opinionated wife of their #1 corner. 

Miko Grimes interviews her first Olympian, four time gold medalist Angel McCoughtry, and also talks to the three time Euroleague champion and 2016's Euroleague Defensive MVP Kyle Hines. 

Miko Grimes' father to joins the podcast to give his perspective on being black, in your 60's and not sleep in today's America. 

Miko, an ex pro basketball player and current nfl wife gives her views and opinions on free agency in professional sports today. 

Dorell Wright links up live with Miko at MooseCat Studios in Los Angeles to talk the OJ Simpson 30 for 30, Ayesha Curry, 1 and dones in the NCAA, and more. Plus she gives her reaction to Jesse Williams' Humanitarian Of The Year award speech. Its fucking LIT!

CuffsTheLegend and i gloat for an hour about the Cleveland Cavaliers beating the 73-9 Golden State Warriors in 7 games to win the NBA Championship on fathers day! Today is also my 41st birthday!

AJ Francis joins me to discuss the NBA Playoffs, the mass shooting in Orlando and some girl talk.

The Monologue of Episode 3. I had some audio problems so the interview was removed. 

My guest host "Hustle" from Dallas joins me to talk about the NBA East & West Finals plus a little mother's day social media shenanigans. 

An intro to Miko Grimes plus a full version of what the podcast will be like.
