
Cavern of Secrets
25 Featuring Vicky Mochama
25 Featuring Vicky Mochama
24 Featuring Carrie Brownstein (ENCORE)
24 Featuring Carrie Brownstein (ENCORE)
23 Featuring Courtney Skye
23 Featuring Courtney Skye
22 Featuring Léonicka Valcius
22 Featuring Léonicka Valcius
21 Featuring Kyrell Grant
21 Featuring Kyrell Grant
20 Featuring Dawn Whitwell
20 Featuring Dawn Whitwell
19 Featuring Namugenyi Kiwanuka
19 Featuring Namugenyi Kiwanuka
18 Featuring Lauren McKeon
18 Featuring Lauren McKeon
17 Featuring Cindy Li
17 Featuring Cindy Li
16 Featuring Anupa Mistry
16 Featuring Anupa Mistry
15 Featuring Eternity Martis
15 Featuring Eternity Martis
14 Featuring Mya Taylor
14 Featuring Mya Taylor
13 Featuring Yaa Gyasi
13 Featuring Yaa Gyasi
12 Cavern is Taking the Week Off
12 Cavern is Taking the Week Off
11 Featuring Cheryl Strayed
11 Featuring Cheryl Strayed
10 Kyrell Grant Returns
10 Kyrell Grant Returns
9 Featuring Carmen Aguirre
9 Featuring Carmen Aguirre
8 Featuring Monica Heisey
8 Featuring Monica Heisey
7 Featuring Leanne Shapton
7 Featuring Leanne Shapton
6 Featuring Jillian Tamaki
6 Featuring Jillian Tamaki
5 Featuring Kyrell Grant
5 Featuring Kyrell Grant
4 Featuring Denise Balkissoon
4 Featuring Denise Balkissoon
3 Featuring Carrie Brownstein
3 Featuring Carrie Brownstein
2 Featuring Tanya Tagaq
2 Featuring Tanya Tagaq
1 Featuring Tavi Gevinson
1 Featuring Tavi Gevinson
0 Welcome to Cavern of Secrets!
0 Welcome to Cavern of Secrets!
A show about extraordinary women, hosted by Lauren Mitchell. From Hazlitt.
The specific way men interview women (5:05), Rory Gilmore, journalist (17:17), and the Avril Lavigne riots of 2021 (48:27)
The specific way men interview women (5:05), Rory Gilmore, journalist (17:17), and the Avril Lavigne riots of 2021 (48:27)
The corniness of Justin Trudeau (9:42), the emotional intimacy of fandom (14:45), and alternate sources of food (35:19)
The corniness of Justin Trudeau (9:42), the emotional intimacy of fandom (14:45), and alternate sources of food (35:19)
Saving lives and fighting fires (13:58), protesting at Standing Rock (23:16), and riding in cars with cops (37:18)
Saving lives and fighting fires (13:58), protesting at Standing Rock (23:16), and riding in cars with cops (37:18)
The glamorous life of an intern (8:20),the incredible whiteness of CanLit (22:15), and playing video games for the story (44:40).
The glamorous life of an intern (8:20),the incredible whiteness of CanLit (22:15), and playing video games for the story (44:40).
The O.C. at the height of its O.C.-ness (7:00), is this bolognese feminist? (19:00), and where were you when A Seat at the Table dropped? (39:38)
The O.C. at the height of its O.C.-ness (7:00), is this bolognese feminist? (19:00), and where were you when A Seat at the Table dropped? (39:38)
Flossing to live (7:27), shining in a shiny room (21:44), and the blessed life of a comedy writer (33:52).
Flossing to live (7:27), shining in a shiny room (21:44), and the blessed life of a comedy writer (33:52).
Embracing your accents (9:12), little voices yelling things (14:25), and the high cost of telling your story (17:47).
Embracing your accents (9:12), little voices yelling things (14:25), and the high cost of telling your story (17:47).
Branding yourself a feminist (06:37), defining care and ability (12:01), and pouring one out for Sum 41 (22:30)
Branding yourself a feminist (06:37), defining care and ability (12:01), and pouring one out for Sum 41 (22:30)
Terrible Calvin Klein ads (12:23), building safer raves (32:07) and how to get into Berghain (40:41)
Terrible Calvin Klein ads (12:23), building safer raves (32:07) and how to get into Berghain (40:41)
Does anyone need an MBA? (10:48) knowing what you want in your 30s (15:41) and slamming some kombucha and sinking into the ocean (34:02).
Does anyone need an MBA? (10:48) knowing what you want in your 30s (15:41) and slamming some kombucha and sinking into the ocean (34:02).
Living off of peanut butter and stale crackers (8:14), preserving Black history in Canada (13:47), and how we save our abolitionist museums (30:55)
Living off of peanut butter and stale crackers (8:14), preserving Black history in Canada (13:47), and how we save our abolitionist museums (30:55)
A five on beauty (10:56), singing Deborah Cox (20:21), and why North Dakota is better than L.A. (27:30)
A five on beauty (10:56), singing Deborah Cox (20:21), and why North Dakota is better than L.A. (27:30)
The public life of a book (6:40), the song of a lapsed Christian (21:57), and not getting salty about your partner’s edits (30:10).
The public life of a book (6:40), the song of a lapsed Christian (21:57), and not getting salty about your partner’s edits (30:10).
We’re taking the week off to chase guests and record interviews. See you in two weeks!
We’re taking the week off to chase guests and record interviews. See you in two weeks!
The business of making your book a film (5:36), when adaptations aren’t (14:40), and why we need stories (24:45).
The business of making your book a film (5:36), when adaptations aren’t (14:40), and why we need stories (24:45).
Lemonade and intergenerational trauma (1:41), building a life in Drake’s jacket (14:04), and the saddest Reddit relationship post (22:36)
Lemonade and intergenerational trauma (1:41), building a life in Drake’s jacket (14:04), and the saddest Reddit relationship post (22:36)
Performing within the Chilean resistance (6:32), the pull of revolutionary love (19:53), and extremely fascist great aunts (31:52).
Performing within the Chilean resistance (6:32), the pull of revolutionary love (19:53), and extremely fascist great aunts (31:52).
The sweet adult baby life (6:04), a gentle disagreement with Amy Schumer (11:19), beards as the great dude leveller (21:07), and the problem of the Inappropriate Literary Man.
The sweet adult baby life (6:04), a gentle disagreement with Amy Schumer (11:19), beards as the great dude leveller (21:07), and the problem of the Inappropriate Literary Man.
Putting a face to jealousy (5:47), the usefulness of boob shelves (16:12), and what happens between ages 0 to 3 (30:44).
Putting a face to jealousy (5:47), the usefulness of boob shelves (16:12), and what happens between ages 0 to 3 (30:44).
The curse of absolute freedom, Toronto vs. New York, and not relying on your parents for financial advice.
The curse of absolute freedom, Toronto vs. New York, and not relying on your parents for financial advice.
On thigh gaps, thirst, and Kanye’s masculinity.
On thigh gaps, thirst, and Kanye’s masculinity.
On sexist chefs and reporting on race in Toronto. 
On sexist chefs and reporting on race in Toronto. 
On fandom, tweeting the pope, and the collective fatigue of the U.S. electoral process. Also turtles. 
On fandom, tweeting the pope, and the collective fatigue of the U.S. electoral process. Also turtles. 
On fear, the legacy of the residential school system, and pandering to the bottom feeders of the country. 
On fear, the legacy of the residential school system, and pandering to the bottom feeders of the country. 
On being 15, growing up online, and writing with your mouth.
On being 15, growing up online, and writing with your mouth.
Meet your new favourite podcast.
Meet your new favourite podcast.