
The Dumbbells
The Dumbbells
Episode 43: Finding Your Team (w/ Billy Scafuri)
Episode 42: Societal Expectations (w/ Gilli Nissim)
Episode 41: Body Dysmorphia (w/ Mano Agapion)
Episode 40: It Feels Good To Be Strong (w/ Melissa Luna)
Episode 39: Putting on Muscle (w/Amir Blumenfeld)
Episode 38: Exercising With Passion (w/ Erin McGown)
Episode 37: Knee Surgery (w/ Eugene & Ryan)
Episode 36: Fitness Identity (w/ Jessica Jardine)
Episode 35: Being Strong (w/ Ify Nwadiwe)
Episode 34: Fitness Psychology (w/ Cissy Fenwick)
Episode 33: What Should I Do? (w/ Anthony King)
Episode 32: It's Ok To Not Like Exercise (w/ Keiko Agena)
Episode 31: Injuries (w/ Brandon Gardner)
Episode 30: Body Image (w/ Kathryn Burns)
Episode 29: Intermittent Fasting in Everyday Life (w/ Michael Cassady)
Episode 28: Mental Health (w/ Ben Rodgers)
Episode 27.5: The 31 for Fun May Fitness Challenge
Episode 27: The Anti-Homer Workout (w/ Matt Selman)
Episode 26: Personal Trainers (w/ Nicole Byer)
Episode 25: Fat Loss (w/ Eugene & Ryan)
Episode 24: Improving Body Composition (w/ Kevin Porter)
Episode 23: Training While Vegan (w/ Toni Charline)
Episode 22: How To Run A Half-Marathon (w/ Chris Kula)
Episode 21: Enjoying Exercise (w/ Tricia McAlpin)
Episode 20: Your Questions Are Answered (w/ Ryan & Eugene)
Episode 19: Workout Evolution (w/ Sean Clements)
Episode 18: Bringing the Funny to a Comedy-Fitness Show (w/ Horatio Sanz)
Episode 17: A Healthy Routine If You've Been Heavy Your Entire Life (w/ Marcy Jarreau)
Episode 16: Being Big, In Shape and Having Fun While Doing It (w/ Jon Gabrus)
Episode 15: Finding the Balance of Health and Fitness for A Busy Parent (w/ Kate Spencer)
Episode 14: Surviving this Fast Food World (w/ Mike Mitchell)
Episode 13: Training Your Mind to Exercise and Eat Right (w/ Erin Whitehead)
Episode 12: Flexibility and Fat-loss for a Doughboy (w/ Nick Wiger)
Episode 11: Give Yourself a Reason to Exercise (w/ Eva Anderson)
Episode 10: You and The Dumbbells (w/ Eugene and Ryan)
Episode 9: The Value of Switching It Up (w/ Paul Welsh)
Episode 8: Staying Fit Over the Holidays (w/Betsy Sodaro)
Episode 7: Trying Martial Arts (w/ Dave Theune)
Episode 6: Simplify My Routine (w/ Mary Holland)
Episode 5: Opinions on Paleo (w/ Will Hines)
Episode 4: Nothing to Something  (w/ Lauren Lapkus)
Episode 3: Working in Kettlebells (w/ Colton Dunn)
Episode 2: Lifestyle Changes (w/ Kulap Vilaysack)
Episode 1: Getting Started (w/ Jake & Amir)

      A funny fitness podcast where comedian/hosts Eugene Cordero and Ryan Stanger guide your life towards Training Dirty, Eating Clean and Living In-Between.
    
Episode 43! Billy Scafuri of the No Joke podcast brings his positivity to The Weight Room. The 'Bells needle him for being a "numbers nerd" and find out how ended up training Headgum royalty, Amir Blumenfeld. Billy tells the guys how his successes with fitness and otherwise are due, in large part, to building a solid support group or team around him. Then the group answers a question about fitness embarrassment and last they give their supplement recommendations."Light Weight Baby!!!!"Subscribe, Rate & Review The Dumbbells on iTunesTwitter: @thedumbbellsInstagram: @thedumbbellsFacebook: The Dumbbells*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *Have a fitness/nutrition question?Shoot the Dumbbells an email: AsktheDumbbells(at)GMAIL(dot)comthis episode brought to you by Pistol Lake and Penn State University !!!


        Episode 42! For this very special episode The Dumbbells welcome Gilli Nissim to The Weight Room. She is the co-createtor and host of the amazing UCB show, We're Gross. The 'Bells start off by talking to Gilli about her show and how they were recently guests on it. Then she tells them about growing up in Los Angeles and making it her mission to not fall prey to all the "idealized female body" traps and expectations. The group talks a lot about community and identity and the importance of a good support group. Then they answer a question about late night eating and last they give their opinions on natural peanut-butter vs Skippy, Jiff and the likes.

"Light Weight Baby!!!"

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email: AsktheDumbbells(at)GMAIL(dot)com

this episode brought to you by Care/of !!!
      

        Episode 41! The Dumbbells welcome Mano Agapian to The Weight Room. Mano is a super funny guy that you would know from Bajiliion Dollar Properties and his UCB improv group Winslow. First the group talks about the Disney classic Beauty and the Beast for some dumb reason. Then Mano tells the guys his amazing story of dropping 130lbs from his heaviest weight of over 300lbs. He also talks about the psychological challenges that come with that kind of transformation and the factors that ultimately led him to have a skin reduction surgery. The group answers a listener question about motivation and last they gives some tips about what to train in "tennis elbow" is taking you out of commission.

"Ain't Nothin To But To Do It Woooo!!!"

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email: AsktheDumbbells(at)GMAIL(dot)com
      

        Episode 40! The Dumbbells welcome the second half or the comedy duo Erin & Melissa, Melissa Luna! She is also co-host the podcast Group Text. Melissa tells the guys her delightful fitness story and how she ultimately ended up at GoTribe. She also tells the Bells about how she worked at Disney World and gives them a peak behind the scenes. *SPOILER* (It sucks working there) Last, the group helps a listener with a knee injury and a food psychology question. Bonus: some quick tips on stretching.

"Yeeeaaahhhh Buddy!!!"

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email: AsktheDumbbells(at)GMAIL(dot)com

This episode is brought to you by Sirius XM!
      

        Episode 39!! The Dumbbells welcome their first repeat guest to The Weight Room and who better then the co-father of Headgum Studios, Amir Blumenfeld. The 'Bells learn all about where Amir is now with his workouts and what he's doing to put on muscle and get ripped. The group talks Detroit sports and Eugene tells a story about getting conned by his mom. Last everyone "Weighs In" on listener question about loosing some fat on his belly after dropping 90lbs! Bonus: Is Soylent any good?

"Light Weight Baby!!!"

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email: AsktheDumbbells(at)GMAIL(dot)com
      

        It's episode 38! The Dumbbells welcome The amazingly talented and super funny Erin McGown to The Weight Room. You know her as one half of the music/comedy duo Erin and Melissa. First, Erin and Stanger talk about "pausegate" from episode 37. Then Erin tells the guys her backstory in relation to fitness, and it's a great one, involving tater tot's and ranch, sweating to the oldies in costumes and outdoor Rocky-style workouts with her brother as her coach. Eugene and Erin connect  on her most current fitness obsession, GoTribe, and last the group talks about the best kind of exercise to increase bone density.

"Lightweight Baby!!!"

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com
      

        Episode 37!! Happy Fourth of July! Have no fear The Dumbbells are here, even on a holiday week. In this episode the boys bring you up to speed on Eugene's knee injury/surgery and some recent changes he's made to his diet and exercise program.  Both Stanger and Eugene are trying CBD oil so they share their thoughts. A potentially new segment is introduced and the 'Bells help a listener work around his hernias. Bonus: a new challenge is introduced! Yes, there will be prizes.

"Happy Fourth of July You Cotton Candy Eatin' Motherfuckers!"

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com
      

        Episode 36 is an absolute joy. Jessica Jardine is in The Weight Room, you know her as a writer for Papermag, Buzzfeed and a co-host for the hilarious podcast Kar Dishin' It. The Dumbbells talk to her about the Kardashians and their connection to fitness. Then Jess tells the 'Bells about her experiences growing up in Northern California with a family that didn't exercise OR CAMP! The group talks about all her different identities growing up and where she is now. Everyone "weighs in" on a bride-to-be's question about fitting in her wedding dress. Last, the recent coconut oil debate is addressed.
"Light Weight Baby!!"

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com
      

        Ify Nwadiwe is in The Weight Room for episode 35. You know him from writing for @midnight and being a member of the hilarious improv team, White Women. The Dumbbells talk to Ify about growing up in LA and how his father's experience with a roommate made him forbid Ify from playing sports.  Ify tells the guys how he about how he got into lifting and how his love of gaming helped facilitate  it. The guys talk twitch, IRL, and social eating as well as why it's so compelling to see people lifting online. Everyone "weighs in" on how a food reviewer can maintain her weight despite all the unhealthy tastings she has to do for her job. Last, the group gives an equipment recommendation and talks yogurt. 
"Nothing But A Peanut!!!"

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com

This episode is brought to you by RXBAR!!!!!!!!!
      

        It's episode 34 and it's a good one!! The Dumbbells are joined by funny lady Cissy Fenwick in The Weight Room. The Dumbbells talk to Cissy about background in fitness which is EXTENSIVE!   They group also discuses Her current diet and exercise. Most interestingly, Cissy is educated in psychology and is working as a counselor so the 'Bells were able to ask her a lot of questions about health and mentality. Everyone "Weighs In" on Dumbbell all-star Nolan's inquiry about what he should do next after make some major lifestyle changes .
"Nothing But A Peanut!!!"

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com
      

        Episode 33 is here! And it's with TV writing royalty and co-host of the great podcast Don't Get Me Started, Anthony King. The Dumbbells and King talk about his various writing gigs and he recently signed on to write for Silicone Valley. A little bit of his health and fitness history is discussed and then King takes over and starts asking the 'Bells questions. The boys answer his questions about a personal training/hibernate situation and then also on how he should progress with his health and fitness. Last the group all "Weighs in" on the gym etiquette for the communal TVs.

"Ain't Nothin' To But To Do It!"

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com
      

        It's time for Episode 32 with Keiko Agena. She is so funny and cool and has been in so many things, Gilmore Girls and 13 Reasons Why just to name a few. The Dumbbells get the skinny on her growing up in Hawaii and her background in fitness and Stanger gets schooled on Hawaiian cuisine. Keiko tells the DBs about her super fit husband and how important it is for her to live close to where she works out - she wants to ride a bike to yoga.  Finally the group goes deep on improv and actually gives out some tips.

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email: AsktheDumbbells(at)GMAIL(dot)com
      

        For Episode 31 the Dumbbells talk injuries with UCB great Brandon Gardner. Brandon tells The Dumbbells about growing up back east and playing sports in the kind of area that he appreciates more now than he did then. The group talks about how identity can be determined by what kind of exercise you're doing. And finally the DBs and Brandon talk about injuries and the different  types of surgeries the've received.

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email: AsktheDumbbells(at)GMAIL(dot)com
      

        For Episode 30 the Dumbbells sit down with Emmy award winning choreographer Kathryn Burns. She tells the guys all about growing up in Texas and how she started to dance when she was 5 years old. After some discussions about parkour and Pepé Le Pew, Kathryn opens up about her experiences with dance auditions and how she has shifted her  motivation to exercise from negative influences to positive ones. Finally the group helps a young listener with snack control.

"Light Weight Baby!"

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com

This episode is brought to you by Sirius XM!
      

        For Episode 29 The Dumbbells welcome Michael Cassady of Netflix's Love to The Weight Room. He tells the DBs about how he was an indoor kid growing up and they make fun of him for studying to get a trumpet degree in college. Cassady describes all the different stages of exercise and nutrition he's hone through over the years with the most recent being intermittent fasting. Finally the group helps a listener who can't seem to lose any body fat even though he's seemingly doing everything right.

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com

This episode is brought to you by Squarespace!
      

        Episode 28!! Ben Rodgers joins The Dumbbells in The Weight Room. He is a super funny dude who wrote for Workaholics, performs improv and can be seen on TV from time to time. The group talks movies for a bit and then The DBs discover how Rodgers played sports growing up but was always the worst in his neighborhood. He also discusses how exercise helps his mental health and how he actually worked with a squat coach to improve his form. Last the group discusses HaloTop ice cream and gives an equipment recommendation.

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com
      

        In the first Dumbbells minisode!?! or Lake Half-A-Sode !?! We reveal the May Fitness Challenge...
Here is the 4 week challenge set to begin May 1st. The challenge will consist of four exercises done in succession to complete 1 set.

The four exercises are:
1) 31 push-ups
2) 31 mountain climbers
3) 31 second plank hold
4) 31 squats (body weight)
The first week will be 1 set of each of these exercises. The second will be 2 sets. The third will be 3 sets and finally 4 sets for the fourth week.

Remember to tag us in your progress posts on twitter/facebook/instagram @theDumbbells

#picsoritdidnthappen
#31forfun
      

        Episode 27. The Dumbbells get the great Matt Selman in The Weight Room. He is an executive producer and writer for The Simpsons. The boys discover that Selman is an unabashed fitness enthusiasts. They look at an article written about him called The Anti Homer Workout. Selman also tells the Dumbbells how he has managed to stay fit despite the insane food culture where he works. Last the group talks about how major injuries can force positive changes in training style as well as answer a Paleo question from a listener.

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com

This episode is brought to you by Squarespace!
      

        Episode 26 is here. The Dumbbells welcome Nicole Byer to The Weight Room. She is truly one of the funniest comedians out there right now. The Dumbbells learn about her fitness background as a defiant/confident youth. Nicole's favorite movies are revealed and huge discussion about Sister Act 2 breaks out. She also shares with the guys were she's out now with health and fitness and how important having a good relationship with your personal trainer is. Then the group helps a listener with binge eating by sharing their own experiences.  Last Nicole schools a listener on what a squat really is.

"Ain't Nuthin To But To Do It"

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com

This episode is brought to you by Squarespace!
      

        Episode 25 is dedicated to fat loss. The Dumbbells decided to build the whole episode around fat loss and nutrition. They kick things off by wrapping up The March Nutritional Challenge and announcing the winner or actually the winners! Then the guys play voice memos from the two people they felt were most deserving of the prize. The DBs check in with each other and give a few fat loss tips of their own. Last, Eugene and Ryan help a listener with his quest to get "shredded"


Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com
      

        Kevin T. Porter is in The Weight Room for episode 24. You know him as the co-host of the incredible podcast, Gilmore Guys. The Dumbbells find out about how how he grew up in athletic family but never got into sports - and how his love of running came much later. He talks about how he wants to improve his body composition and The Dumbbells give him some help. Then, for some reason the group discusses the bizarre success of the Disney, live action remakes. Last, the DBs and Kevin offer up their thoughts to a listener who's in a relationship were she and her partner are enabling each other's bad behavior.

"Nuthin But Peanut!!!

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com
      

        Episode 23 is here!!! And Toni Charline is in The Weight Room. You know her from being a UCB performer and her Funny or Die show, Munchies. The Dumbbells find out about how she grew up as a chubby kid who played sports and how she became a vegetarian at age 4! Toni also talks about being a vegan now and her current exercise program (small group personal training). The Dumbbells give some more info on The March Nutritional Challenge and the current leaders are listed on air. Last, the DBs and Toni offer up their thoughts on added "a little bit of bad stuff" to an otherwise healthy meal.
"Light weight baby!!!

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com

This episode is brought to you by Squarespace!
      

        Chris Kula is in The Weight Room for episode 22!! He is writer for shows like Madtv, @midnight and Wrecked. Kula tells The Dumbbells about how he went from barely pulling off a 5k to running half-marathons with regularity and ease! He offers some great tips for begging runners. Then The Dumbbells help Kula with a weekly routine to supplement his running.  Finally the DBs and Kula "weigh in" for a listener who has lost a huge amount of weight but has plateaued due to injury.

"Ain't nothing to it but to do it !!!"

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email: AsktheDumbbells(at)GMAIL(dot)com
      

        It's Tricia McAlpin in The Weight Room for episode 21!! You know Tricia from being a UCB performer and a writer on shows like Billy on the Street and Brooklyn Nine-Nine, also she and Eugene are married! The Dumbbells find out about how she grew up running track and cross country but stopped running after a major life event. Tricia also tells the guys all the fitness stuff she tried. The group talks Kong and Eug and Trish share some hilarious stories about their early days as a couple. Last, the DBs offer up some tips to somebody who's trying to loose some serious weight.
"Light weight baby!!!
Subscribe, Rate & Review The Dumbbells on iTunes
Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells
*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *
Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com
      

        Episode 20 is once again The Dumbbells and you. The boys answer a bunch of "Weighing In" questions that have been piling up. They range from fitness trends, to a squat workaround,  to some nitty-gritty workout specifics. Some potential show changes are discussed and a March Nutrition Challenge is introduced- there is a prize involved!

"Yeah Buddy!!!"

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com
      

        Episode 19!!! Sean Clements is in The Weight Room. You know him as the co-host of the hilarious podcast Hollywood Handbook. The Dumbbells talk to Sean about his sports background and playing tennis with Matt Besser. They also learn about him being struck by a car and almost dying! And how he has adjusted his training now for longevity. Everyone "weighs in" on how being sore is not the only indicator of a good workout. Last, the DBs and Sean give some tips on staying engaged in working out even when your injured.

"Nothing But A Peanut!!!"

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email: AsktheDumbbells(at)GMAIL(dot)com

This episode is brought to you by Squarespace!
      

        It's episode 18 and it's a good one!! The Dumbbells are joined by funny man Horatio Sanz in The Weight Room. You know him as the host of his hilarious podcast ,The Hooray Show, his new show on NBC, Great News, and some little show he did called Saturday Night Live. The Dumbbells talk to Horatio about his interest in shadow-play, what a "professional" bedpan is, and his no-fog glasses from Wall-Mart  They group also discuses SOME diet and exercise and Horatio's own fitness transformation. Everyone "weighs in" on how how to add a kettle belle routine to your cardio schedule. Last, the DBs and Horatio give some ideas to a really fit person who's plateaued.

"Nothing But A Peanut!!!"

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com
      

        Marcy Jarraeau gets REAL in The Weight Room for episode 17.  You know her from the amazing short she wrote and starred called RELATIONSHIP GOALS. The Dumbbells talk to Marcy about growing up in the south as a heavy kid and how that affects her now as an adult trying to get in shape. The group also discusses the excitement around the LA Municipal Woman's basketball league which Marcy plays in. Everyone "weighs in" on how a couple of sisters  can hold each other accountable to exercise if that can't workout together. Last, the DBs answer ANOTHER question about intermittent fasting!
"Nothing But A Peanut!!!"
Subscribe, Rate & Review The Dumbbells on iTunes
Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells
*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *
Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com
This episode is brought to you by Squarespace!
      

        Episode 16!! HIGH AND DUMB PART 1c? Jon Gabrus, The Number 1 FUCC BOI and host of the hilarious podcast High and Mighty crushes it in the Weight Room. Gabrus gets specific about the details of a good 5X5 routine. The group talks about Paleo food they actually look forward to eating. The DBs and Gabrus "weigh" in on the reality of cutting fat and building muscle at the same time. Last the group answers a Twitter question about what to do with a "gym nemesis"
"I command you to grow!!!!!"
Subscribe, Rate & Review The Dumbbells on iTunes
Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells
*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *
Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com
      

        For Episode 15 the Dumbbells were beyond thrilled to have Kate Spencer join them in the Weight Room.  She is a hilarious comedian and writer for Cosmopolitan.com and the author of the soon to be released Dead Moms Club. The boys give Kate some tips on how she can eat an exercise efficiently to lose that last little bit of baby weight.  The group determines if it's possible to have sex AND ski. And they all "weigh" in on the right kind of sore from working hard vs the wrong kind from overworking. Plus a lot on intermittent fasting.

"Yeah buddy!!!!"

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com

This episode is brought to you by Squarespace!
      

        It's Dumb Meets Dough Part 2.  The Spoonman, Mike Mitchell is in The Weight Room for episode 14. You know him as the co-host of the hilarious podcast Doughboys, as a member of The Birthday Boys and most recently Randy on the NETFLIX show LOVE. The Dumbbells talk to Mitch about names and nicknames and how he can be healthy and still do the Doughboys podcast. They group also discuses how identity can be tied to weight how food can become entertainment. Everyone "weighs in" on how a fit, fast food junkie can get some greens in his diet and also what the healthiest fast food options are. Last, the DBs and Mitch give some ideas on what a person stuck at cubicle all day can do to workout.

"Nothing But A Peanut!!!"

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com
      

        It's Erin Whitehead in The Weight Room for episode 13. You know her from Animals on HBO and Comedy Bang Bang and as member of Wild Horses - the third one that's been on the show. The Dumbbells find out about how much Erin actually doesn't workout and what's getting in her way. They give her some tips on where to start so that she'll stick with it. Erin also dazzles the DBs with her VO talent and the group weighs in on "rest days" and where/when to add functional exercises to your workouts.
"Light weight baby!!!

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com

This episode is brought to you by Squarespace!
      

        Ladies and gentlemen it's Dumb Meets Dough Part 1. Nick Wiger, the Burger Boy himself, is in The Weight Room for episode 12. You know him as the co-host of the amazing podcast Doughboys and as a writer on great shows like Comedy Bang Bang and @midnight. The Dumbbells talk to Nick about the Doughboys and chain restaurants and help him with some low back and flexibility issues. Nick talks about his personal body transformation story.  Eugene gives a crossfit-er some reasons to stick with it.  Last, the DBs and Nick offer up some tips on fat loss and the benefits of intermittent fasting and how to go about starting it.
"You cotton candy eating motherfuckers"

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com

This episode is brought to you by Squarespace!
      

        It's a new year and it's episode 11. Eva Anderson joins The Dumbbells in the Weight Room. She writes for the amazing FXX show, You're The Worst. Eva talks about how her lack of athleticism as kid didn't bother her, OR DID IT? She tells the DBs about finding fitness as an adult through group exercise boot camps, she also describes her past fitness projects. Then the group makes a date to go to rock climbing gym together and answers a question on the ethics of trying to get a significant other to work out more.
"You cotton candy eating motherfucker!!"

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com
      

        Episode 10 is all about the information. The Dumbbells sit down in the Weight Room and just answer "Weighing In" questions that have been piling up. In answering the questions, Eugene shares a little of his personal weight loss story and Stanger talks about how he transitioned after a life of competitive sports. Also, the DBs introduce a challenge to the listeners for the month of January.
"Ain't nothing to it but do it!!!"

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com
      

        Episode 9 is here! Paul Welsh (co-host of the Hard Nation podcast and Trent from My Crazy Ex-Girlfriend) charges into the Weight Room and schools The Dumbbells on why he is always changing up his workouts. The group talks about the value of periodically using a trainer, Pauls background in competitive swimming and a lot of time is spent on improv team names. Then the DBs and Paul give some advice on what to do when you plateau and last they answer questions on flexibility and the necessity of getting 10,000 steps a day.
"I command you to grow!!!!!"

Subscribe, Rate & Review The Dumbbells on iTunes

Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells

*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *

Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com
      

        It's Betsy Sodaro in The Weight Room for episode 8. You know Betsy from being funny in Big Time in Hollywood Fl, Lady Dynamite,
Clipped and Lady Time. The Dumbbells find out about how she was kick ass skier in Colorado and some recent lifestyle changes she's made to get more fit. Also the group comes up with a travel/holiday workout for when you're stuck inside with no access to a gym. Last, the DBs offer up some tips on how to get over a fear of squatting heavy.
"Light weight baby!!!
Subscribe, Rate & Review The Dumbbells on iTunes
Twitter: @thedumbbells
Instagram: @thedumbbells
Facebook: The Dumbbells
*Tag us with all you fitness pictures and don’t forget #picsoritdidnthappen *
Have a fitness/nutrition question?
Shoot the Dumbbells an email:  AsktheDumbbells(at)GMAIL(dot)com
      

        Episode 7 is all about Dave Theune  You know him from Fresh of the Boat, Dr. Ken, Blunt Talk and many others. The Dumbbells  help Dave with how to find a martial arts dojo and offer some tips on maintaining a plant based diet. Also the group discovers what the word "smizing" really means. You ever wonder what's the healthiest oil to cook with? Well, the DBs answer that question.
"Yeah Buddy!!!"
FB: The Dumbbells
Instagram/Twitter: @thedumbbells
Shoot us questions: Askthedumbbells@gmail.com
Subscribe, Rate, and Review us on iTunes
      

        For episode 6 the hilarious Mary Holland of Blunt Talk joins The Dumbbells in the Weight Room. Mary has a lot of exercise experience and asks the DBs how not to bulk up. They also give her a more approachable fitness routine that could become a Wild Horses workout??  Last, the group answers what kind of booze you should drink if you are trying to lose weight.
"Get the fuck up and do some work!!!!!"
Ask us fitness and health questions at:
askthedumbbells(at)gmail(dot)com
Tweet or Instagram at us your #picsoritdidnthappen workout pictures @thedumbbells
Like our FB group The Dumbbells
Please Subscribe, Rate and Review us on iTunes.
THANKS FOR LISTENING!!!!
      

        For Episode 5 the Dumbbells convince Will Hines to join them in the Weight Room to "deal". Will is an improvisor, actor and cohost of the podcast, Don't Get Me Started on the HeadGum network. He just authored the book, How to be the Greatest Improvisor on Earth. Will asks the DBs their thoughts on The Paleo diet and the group weighs in on how to pick a good workout program and trainer. Listen for the glitch too!
"I command you to grow!!!!!"
*Rate and Review us on iTunes*
tweet at or tag us on instagram @thedumbbells lets see your #picsoritdidnthappen
like us on FB: TheDumbbells
Send us your questions about health and fitness to askthedumbbells(at)gmail(dot)com
      

        For episode 4 The Dumbbells get Lauren Lapkus behind a mic in the Weight Room. You know her from Clipped on TBS, The Characters on Netflix, Jurassic World and her podcast, With Special Guest Lauren Lapkus. Euge and Stang help Lauren with what to do if you are currently doing nothing. They also give her some tips on diet and discover how picky of an eater she is. Last, a listener gets advice about how to work around some old injures.
Ain’t Nothing To It, But to DO it!!!!
      

        For episode 3 the Dumbbells bring Colton Dunn in the Weight Room for a session. He was a writer on the Emmy nominated show Key and Peele, currently he's killing it as Garret on the NBC show Superstore and he's a big strong dude. The DBs give Colton a run down on kettle-bells and teach him about "The Sacred Six". Then, all of them give a listener advice about how to get her workouts back on track after a long vacation.
Nothin but a Peanut!!!
Rate and Review us on iTunes
follow us-
twitter/instagram/FB: @thedumbbells
email us questions: askthedumbbells@gmail.com
WHoooO!
      

        For their second episode ever the Dumbbells were thrilled to have Kulap Vilaysack join them in the Weight Room.  She is the co-host of the podcast WHO CHARTED and creator of  the show Bajillion Dollar Propertie$. The boys give Kulap tips on how she can make small adjustments to lead a healthier lifestyle and they all address the great "do vegans get enough protein" debate. Yeah buddy!!!!
Got questions for The Dumbbells?
email us : askthedumbbells@gmail.com
tweet at us: @thedumbbells
Got #picsoritdidnthappen workout pics?
tag us on instagram: @thedumbbells
Love the pod?
Rate and Review us on iTunes
*New episode every Wednesday*
      

        In this premiere episode, the Dumbbells welcome Jake Hurwitz and Amir Blumenfeld, the Headgum co-founders and hosts of "If I Were You" Podcast, into the Weight Room.  They talk current exercise and eating habits as well as getting started with a new routine like a "5 x 5". Yeah Buddy!!!!
      