
For Your Ears Only
For Your Ears Only
Crash
Luisterrijk
Haar
Theater
120 day of Sodom (excerpt)
Here, there, home
Dialoog
Untitled
Je vraagt of ik iets schrijf
Gay Italian
Dingen die in bed gebeuren
A joy forever
Haar lichaam heeft haar typograaf
What happened last night
Coxas
Diaries of a Dominatrix
Taking him on a sunday afternoon
A Joy Forever
Cock
Dijen Billen
De keer dat een vrouw je wilde
Het Kattenuur
Billen
Mysterious Italian
Bundamel
Whats a little fisting between friends?
Zijde
Dubbeltjes
Untitled
Hey Baby Starfish
Hey Baby Shower
Hey Baby Chair
Leather Daddy And The Femme pt.2
Leather Daddy And The Femme pt.1
Taking Dictation
For Your Ears Only is an audio erotica podcast. Open to experimentation in all directions, FYEO offers multilingual stories, poetry, audio drama and sound collage. FYEO also occasionally hosts live readings. More information is available at http://www.foryourearsonly.nl


































