
The Queue
The Queue
The Queue - Episode #21 - Is It Mythical, or Is It Magical? - Round 2
The Queue - Episode #20 - Top 5 Date Spots at Walt Disney World
The Queue - Episode #19 - It's Supercalifragilisticexpialidocious!
The Queue - Episode #18 - Was It Worth It? Disney After Hours at Magic Kingdom
The Queue - Episode #17 - Disney Karaoke
The Queue - Episode #16 - May 2016 Q&A
The Queue - Episode #15 - Trivia Battle with Yo Ho Disney!
The Queue - Episode #14 - Remove, Rewind or Refurb
The Queue - Episode #13 - Another Trip Report?!
The Queue - Episode #12 - April 2016 Q&A
The Queue - Episode #11 - Our Disney Bucket Lists
The Queue - Episode #10 - Is It Mythical, or Is It Magical?
The Queue - Episode #9 - Our First Q&A!
The Queue - Episode #8 - Extinct Disney Attractions
The Queue - Episode #7 - Our Top Disney Movies
The Queue - Episode #6 - Ryan's Trip Report/Mac & Cheese Tour
The Queue - Episode #5 - Underrated Disney Attractions
The Queue - Episode #4 - Taking Pics at the Parks
The Queue - Episode #3 - Our Top 5 Disney Treats/Snacks
The Queue - Episode #2 - Our Top Trips of 2015
The Queue - Episode #1 - Get To Know Us
A show that's 95% Disney Parks and 5% whatever!
Shoot us an email --> thequeuecast@gmail.com
This week we bring back a favorite segment of The Queue, "Is It Mythical, or Is It Magical?" Joining us this week as a contestant is friend of The Queue, Matt Craig from Yo Ho Disney. 
So come along and join us as we debunk some Disney trivia and learn some things along the way!

Website: TheQueuecast.com
Twitter: twitter.com/thequeuecast
Facebook: facebook.com/thequeuecast
Email: thequeuecast@gmail.com
The Queue Line: 209-QUEUE-09

(Produced, edited, and mixed by Ryan Monette at www.RyanMonette.com)

In this week's episode of The Queue we hear from Scott and Emily of Oh Yeah Disney on their top 5 favorite date spots at Walt Disney World.

What are YOUR favorite date spots at the Disney Parks?
We want to know! Tweet us, Facebook us, email us, call us, or leave a comment under the show notes on our website!

Website: TheQueuecast.com
Twitter: twitter.com/thequeuecast
Facebook: facebook.com/thequeuecast
Email: thequeuecast@gmail.com
The Queue Line: 209-QUEUE-09

(Produced, edited, and mixed by Ryan Monette at www.RyanMonette.com)

In this week's show, after we cover "This Week in Disney History" and "What's New," we premiere the Disney Karaoke Collaboration Sing-A-Long with Matt Craig from Yo Ho Disney and YOU the listeners as we sing together in the song, "Supercalifragilisticexpialidocious!"

Website: TheQueuecast.com
Twitter: twitter.com/thequeuecast
Facebook: facebook.com/thequeuecast
Email: thequeuecast@gmail.com
The Queue Line: 209-QUEUE-09

(Produced, edited, and mixed by Ryan Monette at www.RyanMonette.com)
In this week's show we premiere a new segment entitled "Is It Worth It?" but in the case of this week's show, "Was It Worth It?" as we have a conversation with listener John Vickers about his experience at the Disney After Hours at Magic Kingdom event this past Spring.
Was it worth it? 
We'll find out in this week's episode of The Queue!

Website: TheQueuecast.com
Twitter: twitter.com/thequeuecast
Facebook: facebook.com/thequeuecast
Email: thequeuecast@gmail.com
The Queue Line: 209-QUEUE-09

(Produced, edited, and mixed by Ryan Monette at www.RyanMonette.com)
We launch the start of Queue.0 with new segments with a new vision! 
This week Ryan is joined by Matt Craig from Yo Ho Disney as they bring their best Disney Karaoke songs to the microphone. 
We also invite you, the listener, to help us decide what Disney Karaoke song we should collaborate on next. 

Website: TheQueuecast.com
Twitter: twitter.com/thequeuecast
Facebook: facebook.com/thequeuecast
Email: thequeuecast@gmail.com
The Queue Line: 209-QUEUE-09

(Produced, edited, and mixed by Ryan Monette at www.RyanMonette.com)
This week we answer your questions on our May Q&A show! 
Thank you so much to everyone who submitted questions, we always have a great time answering them. If you have a question for our next Q&A show, be sure to shoot us an email!

Twitter: twitter.com/thequeuecast
Facebook: facebook.com/thequeuecast
Email: thequeuecast@gmail.com
The Queue Line: 209-QUEUE-09

(Produced, edited, and mixed by Ryan Monette at www.RyanMonette.com)
We have been challenged!
Matt and Charity from Yo Ho Disney have challenged us to a Walt Disney World trivia battle. 
See who comes out the victor and who has to suffer the consequence of doom in this weeks episode of The Queue!

Twitter: twitter.com/thequeuecast
Facebook: facebook.com/thequeuecast
Email: thequeuecast@gmail.com
The Queue Line: 209-QUEUE-09

(Produced, edited, and mixed by Ryan Monette at www.RyanMonette.com)

This week we play an awesome game we borrowed from the ResortLoop.com Podcast called "Remove, Rewind or Refurb?!" Tune in to see what destiny we choose for each attraction in Tomorrowland. 

Twitter: twitter.com/thequeuecast
Facebook: facebook.com/thequeuecast
Email: thequeuecast@gmail.com
The Queue Line: 209-QUEUE-09

(Produced, edited, and mixed by Ryan Monette at www.RyanMonette.com)
This week we have another trip report! Ryan tells us all about his recent visit down to Walt Disney World. He also recaps his experience with the Baked Alaska Challenge. Did he complete his task?! Tune in to find out! 

Twitter: twitter.com/thequeuecast
Facebook: facebook.com/thequeuecast
Email: thequeuecast@gmail.com
The Queue Line: 209-QUEUE-09

(Produced, edited, and mixed by Ryan Monette at www.RyanMonette.com)
This week we answer your questions on our April Q&A! Thank you so much to everyone who submitted questions, we always have a great time answering them. If you have a question for our next Q&A be sure to shoot us an email!

Twitter: twitter.com/thequeuecast
Facebook: facebook.com/thequeuecast
Email: thequeuecast@gmail.com
The Queue Line: 209-QUEUE-09

(Produced, edited, and mixed by Ryan Monette at www.RyanMonette.com)
This week we discuss our Disney Bucket Lists! Everyone has got one, see if ours matches up with yours. We would love to hear about what you think we should add to our bucket lists!

Twitter: twitter.com/thequeuecast
Facebook: facebook.com/thequeuecast
Email: thequeuecast@gmail.com
The Queue Line: 209-QUEUE-09

(Produced, edited, and mixed by Ryan Monette at www.RyanMonette.com)
This week we introduce an awesome new game, Is It Mythical, or Is It Magical?! And man, we have a fun time playing it. We hope you can play along and maybe even learn a thing or two! 

Twitter: twitter.com/thequeuecast
Facebook: facebook.com/thequeuecast
Email: thequeuecast@gmail.com
The Queue Line: 209-QUEUE-09

(Produced, edited, and mixed by Ryan Monette at www.RyanMonette.com)
This week we answer your questions on our very first Q&A! Thank you so much to everyone who submitted one, we had a great time answering them. Also, Ryan gives us a quick recap of his latest trip to Walt Disney World! 

Twitter: twitter.com/thequeuecast
Facebook: facebook.com/thequeuecast
Email: thequeuecast@gmail.com
The Queue Line: 209-QUEUE-09

(Produced, edited, and mixed by Ryan Monette at www.RyanMonette.com)
This week we talk about extinct Disney attractions that we wish we could of experienced. Disney has undergone so many changes over the years, a lot of attractions come and go! Tune in to see if you've experienced any of the attractions that we missed out on! 

Twitter: twitter.com/thequeuecast
Facebook: facebook.com/thequeuecast
Email: thequeuecast@gmail.com
The Queue Line: 209-QUEUE-09

(Produced, edited, and mixed by Ryan Monette at www.RyanMonette.com)
This week, since the Oscars just aired, we thought we would talk all about our favorite Disney movies! Listen in to see if we chose some of your favorites. 

Twitter: twitter.com/thequeuecast
Facebook: facebook.com/thequeuecast
Email: thequeuecast@gmail.com
The Queue Line: 209-QUEUE-09

(Produced, edited, and mixed by Ryan Monette at www.RyanMonette.com)

This week, Ryan tells us all about his recent trip down to Walt Disney World! It was quite the trip and you definitely won't want to miss hearing all about it. Ryan also gives us his thoughts on some of the best Mac & cheese you can find throughout Walt Disney World.

Twitter: twitter.com/thequeuecast
Facebook: facebook.com/thequeuecast
Email: thequeuecast@gmail.com
The Queue Line: 209-QUEUE-09

(Produced, edited, and mixed by Ryan Monette at www.RyanMonette.com)
This week, we talk about what we believe are some of the most underrated attractions at Walt Disney World! Be sure to follow us on social media and let us know what attractions you think are underrated. 

Twitter: twitter.com/thequeuecast
Facebook: facebook.com/thequeuecast
Email: thequeuecast@gmail.com
The Queue Line: 209-QUEUE-09

(Produced, edited, and mixed by Ryan Monette at www.RyanMonette.com)
Episode #4 of The Queue!

This week we each talk all about taking photos in the Disney Parks! We share some of our tips and tricks, how we edit our photos, favorite locations and more. 

Twitter: twitter.com/thequeuecast
Facebook: facebook.com/thequeuecast
Email: thequeuecast@gmail.com
The Queue Line: 209-QUEUE-09

(Produced, edited, and mixed by Ryan Monette at www.RyanMonette.com)
Episode #3 of The Queue!

This week we each discuss our Top 5 Disney Treats/Snacks! There are so many good options! See if your favorites made the list.

Twitter: twitter.com/thequeuecast
Facebook: facebook.com/thequeuecast
Email: thequeuecast@gmail.com
The Queue Line: 209-QUEUE-09

(Produced, edited, and mixed by Ryan Monette at www.RyanMonette.com)
Episode #2 of The Queue!

This week we each talk about our top 3 trips of 2015! It was our first year as Annual Pass Holders and we both definitely made the most of it. 

Twitter: twitter.com/thequeuecast
Facebook: facebook.com/thequeuecast
Email: thequeuecast@gmail.com
The Queue Line: 209-QUEUE-09

(Produced, edited, and mixed by Ryan Monette at www.RyanMonette.com)
Episode #1 of The Queue!

We are so excited to launch our brand new Disney Podcast! This week we want you guys to get to know us, so hear about some of our "favorites" when it comes to the Disney Parks. We also play a little game of "Disney Would You Rather." 

Twitter: twitter.com/thequeuecast
Facebook: facebook.com/thequeuecast
Email: thequeuecast@gmail.com
The Queue Line: 209-QUEUE-09

(Produced, edited, and mixed by Ryan Monette at www.RyanMonette.com)