
Thrillercast
The Thrillercast
Episode 28 - Shout Out to MJ - Part 2
Episode 27 - Shout Out to MJ - Part 1
Episode 26 - LL Cool J
Episode 25 - Weird Al Yankovic
Episode 24 - Herbie Hancock
Episode 23 - The Electric Boogaloos
Episode 22 - Q-Tip
Episode 21 - Salaam Remi
Episode 20 - Lee Abrams
Episode 19 - Céu
Episode 18 - Wade Robson
Episode 17 - Larry Hamby
Episode 16 - Mia Michaels
Episode 15 - Mark Goodman
Episode 14 - Kirk Franklin
Episode 13 - Chris Botti
Episode 12 - Vincent Paterson
Episode 11 - Quincy Jones
Episode 10 - Nelson George
Episode 09 - Katharine McPhee
Episode 08 - DJ Spooky
Episode 07 - Adam Curry
Episode 06 - Omarion
Episode 05 - Imogen Heap
Episode 04 - Shane Sparks
Episode 03 - Nick Cannon
Episode 02 - will.i.am
Episode 01 - DMC
Episode 00 - Preview
Celebrating Thriller @ 25
Celebrating the biggest selling album of all time
The Thrillercast participants give a shout out to MIchael (Part 2).
The Thrillercast participants give a shout out to MIchael (Part 1).
LL Cool J celebrates Michael and Thriller's 25th anniversary.
Weird Al talks up Michael and Thriller.
Herbie Hancock talks Thriller, Quincy, The Grammys and Michael.
Robot Dane and Poppin' Pete of The Electric Boogaloos, the originators of the dance style popping, talk about working with Michael on Beat It and Thriller.
Q-Tip weighs in the celebration with his Thrillercast!
Music producer Salaam Remi (Amy Winehouse, Nas, Joss Stone, Sex and the City) shares his impressions of Michael, Quincy and Thriller!
Former head of programming at XM Radio Lee Abrams talks Thriller.
The voice of modern Brazil, Céu talks Thriller.
Choreographer Wade Robson talks about imitating, performing and meeting Michael.
Larry Hamby managed the Thriller recording sessions for Epic Records.  On his Thrillercast, he shares his first hand account working on Thriller from the inside.
Award-winning Choreographer Mia Michaels shares her Thriller story and much more.
Former MTV-VJ Mark Goodman tells us what it was like inside the MTV video screening room as Thriller hit and more.
Kirk Franklin brings us back to the skating rink of his youth and his first memories of Thriller.
Trumpeter Chris Botti praises Thriller.
Director/Choreographer Vincent Paterson talks about dancing in Beat It and Thriller and working with Michael Peters and Michael Jackson.
Thriller producer Quincy Jones is featured.
Author, music journalist and filmmaker, Nelson George, reflects on the impact of Michael Jackson and Thriller.
American Idol finalist and recording star Katharine McPhee reflects on Thriller.
Turntablist DJ Spooky brings us back to DC where he experienced Thriller for the first time and more.
Former MTV VJ and Podfather, Adam Curry, celebrates the 25th anniversary of Thriller.
Omarion chimes in about the Thriller video and Michael's intense performance attitude.
Imogen Heap shares a most personal Thriller story and more.
Choreographer Shane Sparks gives us the dope on Thriller.
Actor/musician Nick Cannon really digs Michael Jackson and Thriller!
will.i.am talks about growing up with MJ, the vast talents of the man and eventually recording with him.
DMC talks MTV, meeting Michael at the Grammys and the impact Thriller had on RUN-DMC.
Welcome to the Thrillercast!