
Kinda Funny Gamescast
Kinda Funny Games
Madden's Story Mode Is Actually Amazing - Kinda Funny Gamescast Ep. 132
Sonic Mania and Hellblade Review - Kinda Funny Gamescast Ep. 131
Tacoma Review - Kinda Funny Gamescast Ep. 130
Every Game We Are Gonna Play This Year - Kinda Funny Gamescast Ep. 129
What Will This Generation of Games Be Remembered For? - Kinda Funny Gamescast Ep. 128
Game of the Year So Far with Anthony Gallegos - Kinda Funny Gamescast Ep. 127
What's Up With Kingdom Hearts - Kinda Funny Gamescast Ep. 126
Crash Bandicoot N. Sane Trilogy Review - Kinda Funny Gamescast Ep. 125
Giant Bomb (Special Guests) - Kinda Funny Gamescast Ep. 124
Kinda Funny's Game of the Show E3 2017 - Kinda Funny Gamescast
Everything We Played at E3 2017 - Kinda Funny Gamescast
Metroid Prime 4! Nintendo E3 2017 Press Conference Analysis - Kinda Funny Gamescast
Spider-Man! PlayStation E3 2017 Press Conference Analysis - Kinda Funny Gamescast
Beyond Good and Evil 2! Ubisoft E3 2017 Press Conference Analysis - Kinda Funny Gamescast
The Evil Within 2! Bethesda E3 2017 Press Conference Analysis - Kinda Funny Gamescast
Xbox One X $499! Xbox E3 2017 Press Conference Analysis - Kinda Funny Gamescast
Star Wars! EA Press Conference E3 2017 Analysis - Kinda Funny Gamescast
E3 Predictions 2017 - Kinda Funny Gamescast Ep. 123
Andy Cortez's Gaming History - Kinda Funny Gamescast (Patreon Exclusive April 2017)
Far Cry 5, Adam Sessler, and Polygon's Nick Robinson - Kinda Funny Gamescast Ep. 122
Alfredo Diaz and Sean FInnegan (Special Guests) - Kinda Funny Gamescast Ep. 121
Marty Sliva (Special Guest) - Kinda Funny Gamescast Ep. 120(Soundcloud & RSS)
Will Smith (Special Guest) - Kinda Funny Gamescast Ep. 119
Greg and Tim Get Lost In Horizon - Kinda Funny Gamescast (Patreon Exclusive February 2017)
Alanah Pearce (Special Guest) - Kinda Funny Gamescast Ep. 118
Andre Segers of GameXplain (Special Guest) - Kinda Funny Gamescast Ep. 117
Andrea Rene (Special Guest) - Kinda Funny Gamescast Ep. 116
Andrew Goldfarb (Special Guest) - Kinda Funny Gamescast Ep. 115
Early E3 Predictions - Kinda Funny Gamescast Ep. 114
Mass Effect Andromeda Impressions (FIXED!) and Pokemon Hopes - Kinda Funny Gamescast Ep. 112
Danny O'Dwyer (Special Guest) - Kinda Funny Gamescast Ep. 113
More Zelda, Ghost Recon, and Persona 5 - Kinda Funny Gamescast Ep. 111
Nintendo Switch and Special Guest Steve Gaynor - Kinda Funny Gamescast Ep. 110
Horizon and Marvel Games - Kinda Funny Gamescast Ep. 109
Chris Tilton Makes Music For Games - Kinda Funny Gamescast (Patreon Exclusive Jan 2017)
Tim Schafer (Special Guest) - Kinda Funny Gamescast Ep. 108
Nioh and Hitman Impressions - Kinda Funny Gamescast Ep. 107
Bethesda's VP Of Marketing Pete Hines (Special Guest) - Kinda Funny Gamescast Ep. 106
Controversial Gaming Opinions and Ghost Recon Wildlands - Kinda Funny Gamescast Ep. 105
Resident Evil 7 Review and Nintendo Switch Hands On Impressions - Kinda Funny Gamescast Ep. 104
Xbox's Future and Games We Are Playing - Kinda Funny Gamescast Ep. 103
Super Mario Run Review and Too Many Open World Games - Kinda Funny Gamescast Ep. 102
Kinda Funny's Top 100 Games Of All-Time - Kinda Funny Gamescast Ep. 100
Kinda Funny's Game of the Year 2016 - Kinda Funny Gamescast Ep. 101
The Games of 2017 and 2016 Biggest Mistakes - Kinda Funny Gamescast Ep. 99
Video Game Tattoos (w/ Game Attack's Shaun Bolen) - Kinda Funny Gamescast
The Last Guardian Review and Sex While Gaming - Kinda Funny Gamescast Ep. 98
Final Fantasy XV and Resident Evil 7 - Kinda Funny Gamescast Ep. 97
Alfredo Diaz (Special Guest) - Kinda Funny Gamescast Ep. 96
Pokemon Review and New Switch Rumors - Kinda Funny Gamescast Ep. 95
Watch Dogs 2 and Call of Duty: Infinite Warfare Impressions - Kinda Funny Gamescast Ep. 94
Titanfall 2, Nintendo Switch, and Star Wars - Kinda Funny Gamescast Ep. 93
Review Policies and The Voice Actor Strike - Kinda Funny Gamescast Ep. 92
Battlefield 1 and Dragon Quest Builders Reviews - Kinda Funny Gamescast Ep. 91
Mafia 3 and Gears of War 4 Reviews - Kinda Funny Gamescast Ep. 90
Peer Schneider (Special Guest) - Kinda Funny Gamescast Ep. 89
N64 20th Anniversary and Greg Miller's Old Reviews - Kinda Funny Gamescast Ep. 88
Watch Dogs 2 and Games We Saw At GameStop Expo- Kinda Funny Gamescast Ep. 87
What Makes A Game Worth $60 and Dreamcast Memories - Kinda Funny Gamescast Ep. 86
Deus Ex Review and Awesome Indie Games - Kinda Funny Gamescast Ep. 85
New Vita and The Problems of PSN - Kinda Funny Gamescast Ep. 84
Metal Gear Survive, FFXV, and VG Endings - Kinda Funny Gamescast Ep. 83
Our #7FaveGames - Kinda Funny Gamescast Ep. 82
PlayStation Meeting Predictions and No Man's Sky - Kinda Funny Gamescast Ep. 81
Tim and Greg's Gamescast Date - Kinda Funny Gamescast Ep. 80
Jared Petty (Special Guest) - Kinda Funny Gamescast Ep. 79
NES Classic and New Game Announcements - Kinda Funny Gamescast Ep. 78
Pokemon Go Has Taken Over - Kinda Funny Gamescast Ep. 77(Soundcloud)
Inside Review and Pokemon Go  - Kinda Funny Gamescast Ep. 76
The Biggest Games of 2016 and 2017- Kinda Funny Gamescast Ep. 75
Zelda and What Wasn't at E3 - Kinda Funny Gamescast Ep. 74
Kinda Funny's Game of the Show E3 2016 (w/WWE's Austin Creed) - Kinda Funny Gamescast E3 2016
E3 2016: Day 2 - Kinda Funny Gamescast E3 2016
Behind Closed Doors Batman VR and Mafia 3! - Kinda Funny Gamescast E3 2016
South Park! Ubisoft Press Conference Reactions! - Kinda Funny Gamescast E3 2016
Project Scorpio Is Real! Microsoft Press Conference Reactions! - Kinda Funny Gamescast E3 2016
Prey! Bethesda Press Conference Reactions! - Kinda Funny Gamescast E3 2016
Star Wars! EA Press Conference Reactions! - Kinda Funny Gamescast E3 2016
E3 Predictions - Kinda Funny Gamescast Ep. 73
Jeff Gerstmann on Overwatch, VR - Kinda Funny Gamescast Ep. 72
Homefront and Doom Impressions - Kinda Funny Gamescast Ep. 71
Ranking Uncharted and The Future of Resident Evil - Kinda Funny Gamescast Ep. 70
THE EPISODE 69 SEXTACULAR! - Kinda Funny Gamescast Ep. 69
Nintendo NX Release Date and PAX East - Kinda Funny Gamescast Ep. 68
PlayStation Neo and Nintendo NX Rumors - Kinda Funny Gamescast Ep. 67
Should You Play Ratchet and Clank and Quantum Break? - Kinda Funny Gamescast Ep. 66
Mitch Dyer (Special Guest) - Kinda Funny Gamescast Ep. 65
GDC 2016 Super - Sized Special! - Kinda Funny Gamescast Ep. 64
Andrea Rene (Special Guest) - Kinda Funny Gamescast Ep. 63
IGN's Vince Ingenito (Special Guest) - Kinda Funny Gamescast Ep. 62
The Division and Console Upgrades - Kinda Funny Gamescast Ep. 61
Brandon Jones (The Voice Of GameTrailers)(Special Guest) - Kinda Funny Gamescast Ep 60
Jeremy Dunham (Special Guest) - Kinda Funny Gamescast Ep 59
New Game Reviews and Impressions - Kinda Funny Gamescast Ep. 58
Firewatch's Campo Santo (Special Guests) - Kinda Funny Gamescast Ep. 57
Mega Ran (Special Guest) - Kinda Funny Gamescast Ep. 56
NX and E3 Rumors - Kinda Funny Gamescast Ep. 55
Life Is Strange Spoilercast - Kinda Funny Gamescast Special
2016 Game Delays and Overlooked Games - Kinda Funny Gamescast Ep. 54
Steve Gaynor (Special Guest) - Kinda Funny Gamescast Ep. 53
Gone Homecast: How Steve Gaynor Became a Dev, Changed an Industry - Kinda Funny Gamescast Special
Games of the Year 2015 - Kinda Funny Gamescast Ep. 52
2016 Predictions - Kinda Funny Gamescast Ep. 51
The Best Games of 2015  - Kinda Funny Gamescast Ep. 50(Soundcloud)
Kojima and the Future of Gaming - Kinda Funny Gamescast Ep. 49-II
Anthony Carboni (Special Guest) - Kinda Funny Gamescast Ep. 49
Broken Games and Reviewing Games - Kinda Funny Gamescast Ep. 48
Chris Watters (Special Guest) - Kinda Funny Gamescast Ep. 47
Funhaus' Adam Kovic (Special Guest) - Kinda Funny Gamescast Ep. 46
Cloud in Smash Bros. and Half Life 3 Predictions - Kinda Funny Gamescast Ep. 45
New Game Reviews and Impressions - Kinda Funny Gamescast Ep. 44
Predictions and Announcements - Kinda Funny Gamescast Ep. 43
Xbox Special Guest! - Kinda Funny Gamescast Ep. 42
Adam Sessler (Special Guest) - Kinda Funny Gamescast Ep. 41
Latest Game Reviews and Impressions- Kinda Funny Gamescast Ep. 40
SO MANY GAMES TO PLAY! - Kinda Funny Gamescast Ep. 39
Free Games, Halo 5, and Destiny - Kinda Funny Gamescast Ep. 38
Pokemon Go, Kingdom Hearts, and Danny Shepard! - Kinda Funny Gamescast Ep. 37
Mad Max vs Metal Gear - Kinda Funny Gamescast Ep. 36
The Perfect DLC and the Best Video Game Endings - Kinda Funny Gamescast Ep. 35
Metal Gear and Until Dawn! - Kinda Funny Gamescast Ep. 34
The Games You Have To Play and What We Are Excited For - Kinda Funny Gamescast Ep. 33
Naughty Dog's Future And PS Plus - Kinda Funny Gamescast Ep 32
Xbox is Killing It - Kinda Funny Gamescast Ep. 31
Games That Changed Our Lives and Speed Runs - Kinda Funny Gamescast Ep. 30
Console Mergers And Game Magazines - Kinda Funny Gamescast Ep 29
2015 Delays, VR, and Nintendo's Future  - Kinda Funny Gamescast Ep. 28
Game of the Year So Far and Our Favorite Games Media People! - Kinda Funny Gamescast Ep. 27
Final Fantasy VII and Metroid - Kinda Funny Gamescast Ep. 26
Reviewing E3 2015 - Kinda Funny Gamescast Ep. 25
Top 5 Favorite Games of All-Time - Kinda Funny Gamescast Ep. 24
E3 Game of the Show - Kinda Funny Gamescast (E3 2015)
Star Fox! Nintendo Press Conference Reactions! - Kinda Funny Gamescast (E3 2015)
Final Fantasy VII Remake! Sony Press Conference Reactions! - Kinda Funny Gamescast (E3 2015)
New South Park! Ubisoft Press Conference Reactions! - Kinda Funny Gamescast (E3 2015)
Star Wars and Mass Effect! EA Press Conference Reactions! - Kinda Funny Gamescast (E3 2015)
Gears 4! Microsoft Press Conference Reactions! - Kinda Funny Gamescast (E3 2015)
Fallout 4, Bethesda Press Conference Reactions! - Kinda Funny Gamescast (E3 2015)
Metal Gear Solid V: The Phantom Pain Impressions - Kinda Funny Gamescast Special
E3 2015 Predictions! - Kinda Funny Gamescast Ep. 23
The Most Unique Games and Popular Genres We Don't Understand - Kinda Funny Gamescast Ep. 22
Biggest Announcements and Biggest Failures - Kinda Funny Gamescast Ep. 21
Learning to Love Zelda Again, Destiny v. The Division - Kinda Funny Gamescast Ep. 20
IGA on His Castlevania Spiritual Successor, Konami, More - Kinda Funny Gamescast Special
Yooka-Laylee and Gaming's Future- Kinda Funny Gamescast Ep. 19
Danny O'Dwyer (Special Guest) - Kinda Funny Gamescast Ep. 18
New PlayStation Vita and Game Soundtracks - Kinda Funny Gamescast Ep. 17
Guitar Hero And Smash Bros. DLC - Kinda Funny Gamescast Ep 16
Persona 4 Golden Changed My Life - Kinda Funny Gamescast Special
Andrea Rene Returns! (Special Guest) - Kinda Funny Gamescast Ep 15
Where is Metroid? - Kinda Funny Gamescast Ep. 14
Titanfall 2 And Our Biggest Disappointments - Kinda Funny Gamescast Ep 12
Dan Ryckert (Special Guest) - Kinda Funny Gamescast Ep 13
FFXV Impressions and Game Delays - Kinda Funny Gamescast Ep. 11
Keza MacDonald (Special Guest) - Kinda Funny Gamescast Ep. 10
Metal Gear/Republique Producer Ryan Payton - Kinda Funny Gamescast Ep. 09
E3 Predictions and Game Reviews - Kinda Funny Gamescast Ep. 08
The Best PlayStation Games of All-Time - Kinda Funny Gamescast (PlayStation Special)
Persona 5 and E3 News - Kinda Funny Gamescast Ep. 07
Star Wars Games and GTA 5 World Records - Kinda Funny Gamescast Ep. 06
Andrea Rene (Special Guest) - Kinda Funny Gamescast Ep. 05
Video Game Backlogs and Reward Programs - Kinda Funny Gamescast Ep. 04
Nintendo Direct and Rare Franchises - Kinda Funny Gamescast Ep. 03
GTA V Heists and PlayStation Now - Kinda Funny Gamescast Ep. 02
Game of the Year 2014 and 2015 Predictions - Kinda Funny Gamescast Ep. 01
New Episode Every Friday

Watch The Video Version! youtube.com/kindafunnygames

Every week Tim Gettys and Greg Miller  talk about everything going on in the video game world. Sometimes there are guests, sometimes there is a wiener dog, all the times Tim will say something ridiculous.
Andy Cortez joins us to discuss Madden's story mode, Uncharted Lost Legacy, Sonic Mania, and more. (Released first to Patreon Supporters on 08.18.17)
Special guest Robin Hunicke, Executive Producer of Journey, joins us to discuss Sonic, Metroid, Hellblade, and more. (Released first to Patreon Supporters on 08.14.17)
Andrea Rene joins us to discuss Tacoma, Life is Strange, Fortnite, Mario Rabbids Kingdom Battle, and more! (Released first to Patreon Supporters on 08.04.17)
Gamespot's Peter Brown joins us to discuss all the games we are gonna play for the rest of the year. (Released first to Patreon Supporters on 07.28.17)
Danny O'Dwyer joins us to discuss that will define this generation of gaming. (Released first to Patreon Supporters on 07.21.17)
Anthony Gallegos joins us to dicuss what we think is the game of the year so far. (Released first to Patreon Supporters on 07.14.17)

Thanks for all your support!
What's Good Games' Alexa Ray Corriea and IGN's Jonathon Dornbush join us to get REALLY nerdy about Kingdom Hearts. (Released first to Patreon Supporters on 06.23.17)
Patreon supporter Mikey "Double D" Doherty joins us to review Crash Bandicoot N. Sane trilogy. (Released first to Patreon Supporters on 06.30.17)
Giant Bomb's Jeff Gerstmann and Alex Navarro join us to discuss ARMS and E3. (Released first to Patreon Supporters on 06.09.17)
We decide our E3 2017 Game of the Show and from Metal Gear Survive to Assassin's Creed to Mario + Rabbids we talk about all of the games we played on our last day of E3.
From Destiny 2 to Detroit Become Human to Knack 2, we talk about all the games we played on our first day at E3 2017!
All the biggest Nintendo news of E3 2017! Metroid Prime 4, Pokemon, and Super Mario Odyssey!
All the biggest PlayStation news of E3 2017! Shadow of the Colossus, Spider-Man, God of War, and Uncharted!
All the biggest Ubisoft news of E3 2017! Beyond Good and Evil 2, Assassin's Creed Origins, Skull and Bones, and Mario + Rabbids Kingdom Battle!
All the biggest Bethesda news of E3 2017! Wolfenstein 2, The Evil Within 2, and Dishorned DLC!
All the biggest Microsoft news of E3 2017! The Xbox ONe X gets release information, Assassin's Creed Origins, Crackdown 3, and Bioware's Anthem!
Star Wars! EA Press Conference E3 2017 Analysis - Kinda Funny Gamescast by Kinda Funny
Andrea Rene and Danny O'Dwyer join us for our annual E3 predictions show! (Released first to Patreon Supporters on 06.02.17)
Tim sits down with Andy to talk about how he got in the gaming industry. (Released to Patreon Supporters 04.30.17)
Games Industry Legend Adam Sessler joins Greg and Polygon's Nick Robinson to talk Far Cry 5, fake games, Friday the 13th, and more! (Released first to Patreon Supporters on 05.26.17)
Alfredo Diaz and Sean Finnegan join Tim to discuss Destiny 2, the future of Halo, and PC gaming. (Released first to Patreon Supporters on 05.19.17)
Marty Sliva joins us to discuss What Remains of Edith Finch, what games we replay, release dates post E3, and if Zelda was on PS4. (Released first to Patreon Supporters on 05.12.17)
Special guest Will Smith joins us to discuss VR, previous games of the year, Call of Duty, and Bloodbourne 2. (Released first to Patreon Supporters on 05.05.17)
Greg and Tim talk about the crazy amount of huge 2017 games coming out at once. (Released to Patreon Supporters 02.26.17)
Alanah Pearce joins us to discuss Mario Kart 8, video game stories, Telltal's problems, and Xbox exclusives. (Released first to Patreon Supporters on 04.28.17)
Andre Segers of GameXplain joins us to discuss YouTube gaming content and Nintendo. (Released first to Patreon Supporters on 04.21.17)
Andrea Rene joins us to talk Prey, unfinished games, and Mass Effect Andromeda. (Released first to Patreon Supporters on 04.14.17)
IGN's Andrew Goldfarb joins us to discuss Persona 5, Switch accesories, and how he handles news at IGN. (Released first to Patreon Supporters on 04.07.17)
Patreon supporter Tom Bock joins us to discuss gaming as a grown up, and predicting the major E3 press conferences.(Released first to Patreon Supporters on 03.31.17)
Greg starts his review in progress of Mass Effect Andromeda, Nick gives his first Zelda impressions, and we discuss all the great games we saw at PAX East 2017. (Released first to Patreon Supporters on 03.17.17)
No Clip's Danny O'Dwyer comes to the studio to talk about the games we're still getting before E3, what he's been playing, and the amazing story of Seb -- a teacher who played so much LittleBigPlanet Sumo Digital gave him a job. (Released first to Patreon Supporters on 03.24.17)
Colin gives his initial impressions of Zelda, Greg and Colin discuss Ghost Recon Wildlands and Persona 5, Tim gushes over Nintendo's indie efforts, and more. (Released first to Patreon Supporters on 03.10.17)
We talk about our first week with the Nintendo Switch, Greg's Dice adventure, the Xbox Game Pass, and special guest Steve Gaynor joins us. (Released first to Patreon Supporters on 03.03.17)
We discuss Horizon, photo mode in games, diversity, and the huge Marvel game news. (Released to Patreon Supporters 02.24.17)
Chris Tilton has scored some of the biggest games out there, but now, he's made his own studio and is releasing its first game. Let's find out how his career went from tape recording game sound effects to making Divide. (Released on Patreon 01.31.17)
Special guest Tim Schafer joins us to talk Psychonauts, E3, and games in 2017! (Released to Patreon Supporters 02.17.17)
We talk about the games we are playing and Kojima. (Released to Patreon Supporters 02.10.17)
Bethesda's VP of Marketing and PR Pete Hines joins us for a very special one-on-one with Greg Miller. (Released on Patreon 02.03.17)
We talk about playing Ghost Recon: Wildlands, the future of Xbox Scorpio, reviews Tales of Berseria, and give our most controversial gaming opinions. (Released to Patreon Supporters 01.27.16)
We review Resident Evil 7, give our hands on impressions of the Nintendo Switch, discuss the Switch's first year, and review Kingdom Hearts 2.8. (Released to Patreon Supporters 01.20.16)
We discuss the games we are playing, super awesome arcade game Killer Queen, and what Scalebound being cancelled means for the future of Xbox. (Released to Patreon Supporters 01.13.16)
We review Super Mario Run, questions if there are too many open world games, the quality of PlayStation Plus, and gaming in 2017.(Released to Patreon Supporters 01.06.16)
To celebrate the 100th episode of Kinda Funny Gamescast, we try to decide our top 100 games. Emphasis on "try." (Released to Patreon Supporters 12.23.16)
We discuss our favorite games of 2016. (Released to Patreon Supporters 12.30.16)
We review Batman: The Telltale Series, discuss gaming biggest mistakes in 2016, and all the games coming out in 2017. (Released to Patreon Supporters 12.16.16)
Game Attack's Shaun Bolen joins us to discuss video game tatoos and talking shit on the internet. (Released to Patreon Supporters 12.25.16)
We review The Last Guardian, discuss the games we played at PSX, talk about how we would change The Game Awards, and question our sexual gaming prowess. (Released to Patreon Supporters 12.09.16)
We talk Final Fantasy XV impressions, video game sequels, Nintendo theme park rides, and Resident Evil 7. (Released to Patreon Supporters 12.02.16)
Alfredo Diaz joins us to discuss the OG Xbox, the best shooters of 2016, video game trailers, and relationships. (Released to Patreon Supporters 11.25.16)
Tim reviews Pokemon, we predict The Game Awards 2016, discuss the latest Nintendo news and rumors, and the Persona 5 delay. (Released to Patreon Supporters 11.18.16)
We talk about Watch Dogs 2, Call of Duty: Infinite Warfare, the NES Classic, the 10th anniversary of the PS3, and our first consoles.
Greg reviews Titanfall 2, we predict the Nintendo Switch Presention, Shadow of the Tomb Raider gets leaked, and we talk about Star Wars Battlefront 2 single player. (Released to Patreon Supporters 11.04.16)
We discuss Civilization 6, Bethesda's new review policy, the SAG-AFTRA voice actor strike, and what video games mean to us. (Released to Patreon Supporters 10.28.16)
We react to the Red Dead Redemption 2 trailer, review Battlefield 1 and Dragon Quest Builders, and discuss the positive Final Fantasy XV preview coverage. (Released to Patreon Supporters 10.21.16)
We review Mafia 3 and Gears of War 4 and Greg Canessa joins us to talk about the history of Xbox Live Arcade and why mobile games suck. (Released to Patreon Supporters 10.14.16)
Special guest IGN Founder Peer Schneider joins us to talk about PS VR, the history and future of IGN, and his career in games media. (Released to Patreon Supporters 10.07.16)
We celebrate the Nintendo 64's 20th anniversary, Greg reads one of his old game reviews, and we discuss the best modern video game villains. (Released to Patreon Supporters 09.30.16)
We played Watch Dogs 2, saw a whole bunch of games at GameStop Expo, debate inverted controls, and discuss fan games. (Released to Patreon Supporters 09.23.16)

We discuss our back to school gaming memories, what makes a game worth $60, games set in specific time periods, and the Sega Dreamcast. (Released to Patreon Supporters 09.16.16)

We review Deus Ex: Mankind Divided, talk about the rest of Nintendo's 2016, tell you about awesome upcoming indie games, and question if Konami can be fixed. (Released to Patreon Supporters 09.09.16)

We talk about what we'd want from a Vita 2, games we love in genres we hate, the problems with the PSN, and Far Cry 5. (Released to Patreon Supporters 09.02.16)

Metal Gear Survive, Final Fantasy XV's delay, video game endings, and Mass Effect Andromeda. (Released to Patreon Supporters 08.26.16)

Tim, Greg, and Colin jump into the Internet sensation and give you their #7FaveGames. Plus, they recap some of your lists! (Released to Patreon Supporters 08.22.16)

Predicting PlayStation's next conference, try to review No Man's Sky, talk about video game inside sources, and discuss playing games on easy. (Released to Patreon Supporters 08.12.16)

Tim and Greg have a one-on-one talking about being excited for games, video game trilogies, and Abzu. (Released to Patreon Supporters 08.05.16)

Jared Petty joins us to discuss NX, Sonic, Monster Hunter, and more. (Released to Patreon Supporters 07.29.16)

NES Classic, the big game announcements left 2016, games we are bad at, and the worst games of this generation so far. (Released to Patreon Supporters 07.22.16)

Greg reviews Song of the Deep, Pokemon Go has taken over, Evolve gets a second chance, and the VR games we are most excited for. (Released to Patreon Supporters 07.15.16)

We review Inside, talk about Pokemon Go, discuss the games we have been playing, and the CS Go Lotto scandal. (Released to Patreon Supporters 07.08.16)

The boys discuss the games they can't wait to play this year and the stuff that has them rock hard for next year.

Colin reviews Mighty No. 9, our reaction to Zelda, the biggest games, not at E3, and what we think is in store for the future of Marvel games? (Released to Patreon Supporters 06.24.16)

The boys sit down and talk about all the games that they saw on the show floor
Subscribe for all your E3 2016 updates! https://www.youtube.com/c/kindafunnygames?sub_confirmation=1

The boys talk about Day 2 and walking the show floor.

Follow us on Twitter!
Tim - http://www.twitter.com/TimGettys
Greg - http://www.twitter.com/GameOverGreggy
Colin - http://www.twitter.com/NoTaxation
Nick - http://www.twitter.com/Nick_Scarpino
Subscribe for all your E3 2016 updates! https://www.youtube.com/c/kindafunnygames?sub_confirmation=1

All the games we played and saw day 1 of E3!

Follow us on Twitter!
Tim - http://www.twitter.com/TimGettys
Greg - http://www.twitter.com/GameOverGreggy
Colin - http://www.twitter.com/NoTaxation
Subscribe for all your E3 2016 updates! https://www.youtube.com/c/kindafunnygames?sub_confirmation=1

All the biggest Ubisoft news of E3 2016! South Park, Steep, Ghost Recon Wildlands!

Follow us on Twitter!
Tim - http://www.twitter.com/TimGettys
Greg - http://www.twitter.com/GameOverGreggy
Colin - http://www.twitter.com/NoTaxation
Subscribe for all your E3 2016 updates! https://www.youtube.com/c/kindafunnygames?sub_confirmation=1

All the biggest Xbox news of E3 2016! Xbox One S, Project Scorpio, Gears 4!

Follow us on Twitter!
Tim - http://www.twitter.com/TimGettys
Greg - http://www.twitter.com/GameOverGreggy
Colin - http://www.twitter.com/notaxation
Subscribe for all your E3 2016 updates! https://www.youtube.com/c/kindafunnygames?sub_confirmation=1

All the biggest Bethesda news of E3 2016! Prey, Quake: Champions,and Skyrim Special Edition!

Follow us on Twitter!
Tim - http://www.twitter.com/TimGettys
Greg - http://www.twitter.com/GameOverGreggy
Colin - http://www.twitter.com/NoTaxation
Subscribe for all your E3 2016 updates! https://www.youtube.com/c/kindafunnygames?sub_confirmation=1

All the biggest Electronic Arts news of E3 2016! Mass Effect: Andromeda, Fe, Star Wars!

Follow us on Twitter!
Tim - http://www.twitter.com/TimGettys
Greg - http://www.twitter.com/GameOverGreggy
Colin - http://www.twitter.com/NoTaxation
It is E3 2016 prediction time! GET HYPE! (Released to Patreon Supporters 06.03.16)
Giant Bomb founder Jeff Gerstmann comes by to explain Overwatch to Colin and Greg. Plus, industry stories! (Released to Patreon Supporters 05.27.16)

We give our thoughts on Homefront and Doom, discuss Nintendo's movie plans, hypothesize what Rocksteady is up to, and get into EA's Battefront statement. (Released to Patreon Supporters on 05.20.16) 

This week we rank the Uncharted games and talk about the future of Resident Evil and toys to life games. (Released to Patreon Supporters on 05.13.16) 

Tim lives his dreams of hitting Kinda Funny Gamescast 69! (Released to Patreon Supporters on 05.06.16)

Tim and Greg discuss all the latest Nintendo NX news, PAX East, and the best games to show your kids. (Released to Patreon Supporters on 04.29.16) 

We talk about the rumors surrounding PlayStation Neo and NX and Tim gives his review of Star Fox Zero.

We give our reviews and impressions of Ratchet and Clank, Quantum Break, and all the other games we are currently playing. (Released to Patreon Supporters on 04.15.16) 

Mitch Dyer just left IGN to go make games -- so how does he feel about his time in the gaming press, where does he think it's going, and how did he find love? Let's find out! (Released to Patreon Supporters on 04.07.16) 

At GDC 2016 we had a chance to chat with Cliff Bleszinski, Mike Bithell, Nina Freeman, Steve Gaynor, and Donald Mustard! (Released to Patreon Supporters on 04.01.16)

Andrea Rene drops by to discuss fake NX controllers, her story in the games industry, Lego Dimensions, and offensive games. (Released to Patreon Supporters on 03.25.16)

Special guest Vince Ingenito of IGN joins us to discuss PlayStation VR, video game reviews, fighting Games, and Nicole Tan stops by. (Released to Patreon Supporters on 03.04.16)

Patreon supporter Al White joins us to talk The Division, console upgrades, and what it means to be a casual gamer. (Released to Patreon Supporters on 03.04.16)

Brandon Jones joins us to discuss the future of the Game Trailers boys, we talk about what games define video games, and do you deserve your money back if you buy a bad game? (Released to Patreon Supporters on 03.04.16)

Special guest Jeremy Dunham joins us to discuss the 2016 video games we are most excited for, the runaway hit Rocket League, and the orgin days of Beyond! (Released to Patreon Supporters on 02.26.16)
We review and give impressions for all the latest games we have been playing, Street Fighter V doesn't have an Arcade Mode, we discuss how we handle video game sponsorship opportunities, and Kojima has been on a world tour of tech, but what is he up to? (Released to Patreon Supporters on 02.19.16)

Sean and Jake from Campo Santo come by to talk about starting a studio, releasing a must-play game, and dealing with reviews. Then, the boys lament the demise of Game Trailers. (Released on Patreon 02.12.16)

Special guest Mega Ran explains how awesome he is, we discuss the best video game music of all-time, Final Fantasy XV had a huge blow out of coverage, and we talk about all the things we hate most about games. (Released to Patreon Supporters on 02.05.16)

Let's discuss all of the recent NX rumors, E3 has some big changes coming, we share our Pokemon memories, and which game turned us into gamers? (Released on Patreon 01.29.16)

Life Is Strange Co-Director Michel Koch comes to Kinda Funny to talk about the ending, Chloe, and your questions! Only watch/listen if you've beaten the game!
Can you know how you feel about a game without even playing it, we explain why we don't love playing games online, what are the most overlooked games, and which games do we think will be delayed out of 2016? (Released on Patreon 01.22.16)

Special guest Steve Gaynor drops by to talk about Tacoma and Virtual Reality. (Released on Patreon 01.15.16)

With Gone Home finally coming to consoles, Greg sits down with Fullbright's Steve Gaynor to talk about his journey from majoring in sculpting to BioShock to rocking everyone's face with the Greenbriar family's story. (Released 01.12.16)
We all give our top 10 favorite games of 2015 and discuss our game of the year. (Released on Patreon 01.08.15)

We take a look at the biggest games and predict what PlayStation, Nintendo, and Xbox have in store for us in 2016. (Released on Patreon on 01.01.16)

We take a look at the best games of 2015. (Released on Patreon on 12.25.15)
Tim gives his thanks to Sakurai for all he has done with Super Smash Bros, Kojima is finally free, is virtual reality the true future of video games, and what is the best way to play games when you are ballin' on a budget? (Released on Patreon on 12.18.15)

Special guest Anothony Carboni joins us, Greg Miller tells his story of winning Trending Gamer at the 2015 Game Awards, what we thought of the 2015 PSX conference, Tim is very optimistic about Final Fantasy VII Remake, and we discuss the games we would love prequels to. (Released on Patreon on 12.11.15)

Our impressions of Rise of the Tomb Raider on the Xbox One, why is it becoming the norm for games to be incomplete when they release, Colin and Greg explain the process of professionally reviewing video games, and there are so many way to play FF7, but which is the best? (Released on Patreon on 12.04.15)

Special guest Chris Watters joins us to discuss Star Wars Battlefront, his book The Gamer's Bucket List, We try to predict who will win big at The Game Awards 2015, Will we ever stop playing video games? (Released 11.27.15)

Funhaus' Adam Kovic joins us to discuss his game of the year, his favorite games of all-time, and games journalism. (Released on Patreon 11.20.15)

Our impressions on Nintendo's latest Direct, now that Fallout 4 is out, Colin reflects on his predictions, we discuss the most emotional moments in video games, and we question if Half Life 3 will ever be released. (Released on Patreon on 11.13.15)

We give you our thoughts on Halo 5, Triforce Heroes, Yokai Watch and more, Activision buys King for a ridiculous amount of money, We discuss the current status of Kojima and Konami, and In today's landscape, what would make us preorder a game? (Released on Patreon on 11.06.15)

We give a quick rundown of all the things shown at the Paris Games Week PlayStation conference, let's make predictions for the rest of the year, we discuss Mitch Dyer's article about how Halo 5 had deceptive marketing, and which games have absolutely perfect gameplay? (Released 10.30.15)

Special guest Aaron Greenberg joins us to discuss the Xbox's holiday lineup, Aaron Greenberg explains how Xbox is looking to have an awesome 2016, Aaron Greenberg talks about how relevant Halo still is, and with Halloween right around the corner we talk about our favorite horror games. (Released 10.23.15)

Adam Sessler drops by to explain why Friday The 13th The Game is gonna be awesome, Adam Sessler discusses his favorite games of all-time, we give our updated thoughts on what our 2015 game of the year is so far, and Adam Sessler talks about the games he is playing right now. (Released 10.16.15)

We give our thoughts on the latest game releases, does Rock Band 4 live up to the hype, the bitter rivalry between Uncharted 2 and Uncharted 3 is discussed once again, and from Metal Gear to Uncharted, we discuss video game's most Hollywood-esque moments. (Released 10.09.15)

So many games! The fall rush has begun, whether it is your first time or not, do you need to play The Uncharted Collection? Sometimes you can just tell a game is going to disappoint, and we try to break down how much we have each spent on video games. (Released 10.02.15)
Alfredo Diaz explains why Destiny The Taken King is worth playing, Greg Miller pitches us on how awesome Lego Dimensions is, Tim and Alfredo got to play Halo 5, and we discuss if too many free games is a bad thing. (Released 09.25.15)

Special guest Danny Shepard joins us to talk about how we are all addicted to MGS V, Tim and Greg took a break from Metal Gear to play some Mario Maker, the newly announced Pokemon Go sounds quite intriguing, and what do we think of the new Kingdom Hearts announcement? (Released 09.18.15)

Colin explains why people should give Mad Max a chance, Tim and Greg try to convince Colin to jump into Metal Gear Solid 5, we question if The Big 3 actually do a good job of listening to their fans, and what games did we want to love, but just couldn't get into? (Released 09.11.15)

Kristine Steimer joins Greg and Nick to talk about video game DLC, endings, worlds, and industry evolution.
Colin gives his thoughts on the PlayStation 4 exclusive Until Dawn, Greg gives his thoughts on MGS 5 The Phantom Pain, we debate the infamous series versus the Batman Series, and we discuss the times we stepped away from gaming. (Released 08.28.15)

The onslaught of Fall 2015 games is about to begin, looking back at the vast history of video games, which ones are required to play, with the consoles getting updates every few months, what featured need to be added, and we all love games, but why? (Released 08.21.15)

PlayStation Plus is freaking awesome, these are the games we can't believe we haven't played, Would you have a video game themed wedding, and should there be a The Last of Us sequel? (Released 08.14.15)
The excellent Rare Replay has us looking back at our favorite collections, Xbox had an amazing showing at Gamescom 2015, have we already gotten a next-gen game, and will the PS brawler ever get a sequel? (Released 08.07.15)

We discuss game franchises that staryed a little bit too far from what gamers wanted, why are digital games just as expensive as physical games, the games that changed our lives, and our thoughts on speed runs and the speedrunning community. (Released 07.31.15)
From Kojima to Miyamoto, which developers could fins success on their own, is it awesome or weird to name your kids after video game characters, will Nintendo ever merge with PlayStation or Xbox, and we discuss our favorite video game magazines we grew up with. (Released 07.24.15)

We discuss the implications Iwata's unfortunate passing has on Nintendo's future, although we still don't know what happened, we give our two cents on the Konami vs. Kojima situation, at San Diego Comic-Con we got to play with PlayStation's Project Morpheus, and what 2015 games do we think will get delayed into 2016? (Released 07.17.15)

We discuss the future of Sega, what we think is the game of the year so far, our favorite games media people, and this falls lineup. (Released 07.10.15)

Tim and Colin discuss their worries about Final Fantasy 7 Remake, Nintendo gets flack for it's new spinoff games, we discuss which game series should be annualized, and we question what the most important franchise of last generation is. (Released 07.03.15)

We discuss who "won" E3 2015, so many games got overlooked at this years E3, Greg got to actually play No Man's Sky, and we explain why Fallout 4 didn't get our game of the show. (Released 06.26.15)

The crew reveal their top 5 favorite games of all-time!
Horizon: Zero Dawn is our first ever Kinda Funny Game of the Show of E3 2015!
All the biggest Nintendo news of E3 2015! Super Mario Maker! Star Fox! Zelda! Animal Crossing!
All the biggest PlayStation news of E3 2015! Final Fantasy VII Remake, Shenmue 3, Uncharted 4!
All the biggest Ubisoft news of E3 2015! South Park! The Division! Assassin's creed!
All the biggest Electronic Arts news of E3 2015! Star Wars Battlefront, Mirror's Edge, Mass Effect!
All the biggest Xbox news of E3 2015! Gears 4, Halo 5, Tomb Raider, Minecraft!
All the biggest Bethesda news of E3 2015! Fallout 4, Dishonored 2, Doom, Elder Scrolls Online, Elder Scrolls Legends! 
Greg and GameSpot's Peter Brown played Metal Gear Solid V: The Phantom Pain for two days. This is how they feel about it.
We make all of our predictions for E3 2015! (Released 06.05.15)
Obviously, we talk about Witcher 3, a new game called Perception makes us think back on our most unique gaming experiences, racing games and fighting games are super popular, but not for us, Time Crisis was so awesome, why aren't there more lightgun games? (Released 05.29.15)

Tim finally got a Vita, Sony has its Vita, Nintendo has the Wii U, and Microsoft has the Kinect, what makes good video game boxart, and what will be the biggest announcements at E3? (Released 05.22.15)

What does Zelda Wii U have to do to win over Colin and Greg? A reader asks, we debate, and then, talk about if The Division is set to be the next Destiny.
Koji Igarashi defined the Castlevania series. Now, he's launching a Kickstarter for Bloodstained: Ritual of the Night, and he came to Kinda Funny to tell us all about the spiritual successor. 
Banjo Kazooie gets a spiritual successor, Yooka-Laylee, Tony Hawk's Pro Skater 5 gets announced with a few upsetting features, what consoles will exist in 10-15 years, and with Mighty Number 9 and a Castlevania clone on the horizon, will Kojima do the same with Metal Gear? (Released 05.08.15)
Special guest Danny O'Dwyer joins us to talk Square Enix announcing they are also going to have an E3 Press Conference, Konami is having a crazy time, ESPN talked some shit about video games, should they get shot, and should games be 200 hours long? That is crazy! (Released 05.01.15)

In the future, how will we own games, we discuss what we want from a potential new PlayStation Vita, what are our favorite video game soundtracks of all-time, and is it ever okay to cheat in a video game? (Released 04.24.15)

With both Guitar Hero and Rock Band coming back, is it too much, we discuss what characters we want to see come to Super Smash Bros, how do video games compare to movies, and what game series just need to stop? (Released 04.17.15)
 
Chie herself -- Erin Fitzgerald -- stops by for a special podcast that covers everything from Persona 5 to meditation to the portrayal of women in Japanese games.
The gang talks about all the games they have been playing lately, are all licensed game horrible, we finally broach the topic of how ridiculous Amiibos are, is it okay for adults to play games without clothes on? (Released 04.10.15)

Making your custom characters goes way too far sometimes, YouTube is going to announce its revamped live streaming service at E3, we have many embarassing guilty gaming pleasures, we answer all of your pressing questions! (Released 04.03.15)

We debate the virtues of an always online gaming world, a quarter through 2015, we review it so far, Alfredo Diaz explains why people still play Destiny, fanboys admit their greatest faults. (Released 03.20.15)
Special guest Dan Ryckert joins us to discuss what we believe would be the perfect launch lineups for the next generation of consoles, new HD Remasters are being announced left and right; has it crossed the line, singularity was being talked about on twitter, whcih makes absolutely no sense, and if you were stuck on a desert island, what would be your one go to game? (Released 03.27.15)

Last week we went to PAX East and got to play a bunch of amazing games, we finally got hands-on with Final Fantasy XV, Uncharted 4 gets delayed to Spring 2016, and we discuss what genre will be looked back on as defining this generation. (Released 03.13.15)

Special guest Keza MacDonald joins us for our GDC episode live! (Released 03.06.15) 
We talk to Metal Gear Solid 4 producer Ryan Payton about Hideo Kojima, we discuss what it is like to be a game dev, game length doesn't matter to game devs, here's why, and spoilers! do we think Last of Us will get a sequel? (Released 02.27.15)
We discuss the importance of marketing in video games, a NeoGAF user predicted E3 2015 and we take a look at his thoughts, a passionate discussion on how we believe games should be reviewed, and SPOILERS! We discuss the potential Order: 1887. (Released 02.20.15)
Greg Miller, Colin Moriarty, and Tim Gettys pick the BEST game of each and every Sony console and handheld in this very special PlayStation focused Kinda Funny Gamescast.
We talk about Dying Light and the other games we are addicted to right now, Persona 5 got a new trailer and we could not be more excited, Bethesda announces their first ever E3 press conference, and now that Zelda might get its own Netflix series we discuss what other series would make great shows.
Nintendo announced a YouTube content ID partner program and people aren't happy, we discuss our favorite Star Wars game memories, Kojima wants to remake Metal Gear Solid as an open world game, and Grand Theft Auto V is now the second best selling game of all-time. (Released 02.06.15)
With the latest news of Vita app support being cut, is this the end for Playstations handheld, we get an update on The Last of Us movie from game director Neil Druckmann, Resident Evil Revelations 2 had some surprising microtransactions that we wanna talk about, and we all discuss the first games we played, owned, and beat. (Released 01.30.15)
After the announcement of a release date for Game of Thrones Ep. 2, we breakdown the different ways to play through Telltale's various series, some Sony Bend rumors came up that we wanted to look furthur into, Nintendo ends its' 6 year rewards program and we discuss what a great video game reward program might look like, and we all talk about our gaming backlogs that we will hopefully get to one day. (Released 01.23.15)
We react to all the news from the latest Nintendo Direct, these are the Rare franchises we want to see return, are video game console bundles important, and a wrap-up of a bunch of gaming news Tim cared about this week. (Released 01.16.15)
The boys discuss the newly announced details on the PlayStation Now subscription service, Heists finally come to GTA V, but are they too late, Majora's Mask 3DS gets an awesome pre-order bonus statue, and we wonder what would need to happen to make good Marvel games. (Released 01.09.15)
In the first ever episode of the Kinda Funny Gamescast we discuss our favorite games of 2014, we talk about the games that we are most excited to play in 2015, we predict the next year of video games, and we address our biggest worries and concerns about the video game industry. (Released 01.05.15)