
Together
Together
Going to the seaside: holidays
Going to the seaside: seagulls
Healthy living: mind
Healthy living: body
Families and friends: Generations
Families and friends: Me and my pen friend
Families and friends: Me and my brother or sister
Families and friends: Me and my family
Special days - Easter
Special days - April Fools' Day
Special days - Mothering Sunday
Special days - Holi
Who are you? A change for the better
Who are you? - Glad to be me
Unsung heroes - Sir Nicholas Winton - Pt 2
Unsung heroes - Sir Nicholas Winton - Pt 1
Unsung heroes - The Lynmouth Overland launch
Unsung heroes - The Good Samaritan
Christmas - a time for celebrating
Christmas - a time for giving
Making a difference - Florence Nightingale
Making a difference - Guru Nanak
Making a difference - Irena Sendler
Making a difference - Thomas Barnardo
Festivals - Yom Kippur
Festivals - Harvest
New beginnings
The food we eat: It's good to share
Join Gemma Hunt for the assembly series for children aged 7 to 11 - including a story, a song, reflection / prayer and opportunities for discussion.
As summer holidays near, Gemma hears about how seaside holidays have changed over time
Seagulls are a common sight on beaches. Gemma hears why numbers have been rapidly rising
We learn about how we can encourage positive thoughts to maintain a healthy life
Gemma learns about how a healthy diet and regular exercise can be good for our bodies
Gemma hears about how different generations can help us to learn skills and experiences
Our families and friends live all over the world. Gemma finds out about pen friends
We find out what it's like to welcome a new baby brother or sister into the family
Gemma finds out about family trees and how to go about tracking down ancestors!
Easter is coming, as is Spring. Gemma looks at the connections between the two.
Jokes, jokes, jokes! Gemma looks ahead to April Fools' Day
Gemma looks at how we can say thanks and be grateful to all mums on Mother's Day
Gemma finds out about Holi - the Hindu festival of colours
Change can be a good thing - Gemma hears about the story of John Newton
Gemma explores being happy with who we are and how each of us is special.
Gemma continues her exploration of what it means to be a 'hero'. She hears more from Barbara Winton about the life of her father, Sir Nicholas Winton, and how he was able to arrange the rescue of 669 children from Prague in the months immediately before the outbreak of World War 2. Photo credit: Li-Sung.
Gemma considers what it takes to be a hero: do you always have to be 'brave'? Included is the first part of the story of Sir Nicholas Winton, told for us by his daughter, Barbara. On New Year's Eve 1938 Nicholas Winton - then 29 years old - travels to Prague where he witnesses the refugee crisis caused by the German invasion of the Sudetenland in Czechoslovakia. He is determined to do something to help. Photo credit: Luděk Kovář.
Pic: Wikimedia Commons
Gemma finds out about New Year's Honours and speaks to someone who has received an OBE!



Pic: ChrisO
How will you be celebrating Christmas this year?



Pic credit: Anneli Salo
Find out about how Christmas is a time for giving and thinking about others
Gemma looks back at the life of Florence Nightingale, the founder of modern nursing
Hear about the life of Guru Nanak, founder of the Sikh religion

Pic: Wellcome Library
Gemma explores Remembrance Day and the life of Polish nurse Irena Sendler
Gemma hears about Thomas Barnardo, the founder of children's charity Barnardo's
Hear about Yom Kippur, the holiest day of the year in Judaism
Gemma finds out about the annual celebration of the Harvest and the importance of sharing
As children and teachers return to school, Gemma explores new beginnings
Gemma Hunt discusses sharing and talks to a teacher about sharing gifts with others