
Utah Man Podcast
Utah Man Podcast
Camp Kyle comes to an end
Camp Kyle comes to an end
Camp Kyle review and season predictions
Camp Kyle review and season predictions
CampKyle Drinking the Kool-Aid
CampKyle Drinking the Kool-Aid
Camp Kyle 2017
Camp Kyle 2017
Red and white game interviews
Red and white game interviews
Practice Interviews April 11
Practice Interviews April 11
Practice Interviews April 8
Practice Interviews April 8
Practice Interviews March 31
Practice Interviews March 31
Practice Interviews March 25
Practice Interviews March 25
Utah Basketball Success or Disappointment
Utah Basketball Success or Disappointment
Utes Getting Ready For Signing Day
Utes Getting Ready For Signing Day
Utes have a new OC
Utes have a new OC
Are Ute fans excited for the bowl game
Are Ute fans excited for the bowl game
Utes lose a heartbreaker
Utes lose a heartbreaker
Utes need to correct slow starts
Utes need to correct slow starts
Breaking down the Sun Devils
Breaking down the Sun Devils
3 wins and the Utes are in
3 wins and the Utes are in
Utes win a shootout
Utes win a shootout
Utes get an ugly win
Utes get an ugly win
Utes in need of a Running Back
Utes in need of a Running Back
Your #1 Utah Utes podcast. The guys always have you, the listener, covered. Enjoy in-depth game reviews and analysis with friendly sports banter. FOR FANS BY FANS.
Camp Kyle has come and gone. That means one thing only, the season is almost year! To finish off camp we have interviews from Zack Moss (1:58), Cooper Bateman (4:09), Cody Barton (6:10), Kiel McDonald (8:20), and Kyle Whittingham (10:40).
 
 

The football season is going to be here before we know it. To help get you ready for the season Cameron, Ryan, and Scott give their takes on what is going on with the team as Camp Kyle continues. They also offer up a few predictions of their own and read your tweets.

The first full week of Camp Kyle has come to an end. We have interviews with Chris Hart (5:09), Kiel McDonald (8:08), Troy Taylor (10:19), and Kyle Whittingham (12:26). Cameron also breaks down if you should be drinking the Utah Kool-Aid that is going around.

Camp Kyle has officially kicked off and football season is officially here. We have interviews from Tyler Huntley (1:37), Raelon Singleton (2:47), Guy Holliday (7:18), and Kyle Whittingham (8:54) following the first day of camp.

Spring football has come to an end so you know what that means, the annual Red and white football game. We have a interviews with Siaosi Wilson (1:44) Tyler Huntley (4:10) Troy Taylor (5:41) Guy Holliday(8:00) and Kyle Whittingham (11:58).

The last practice scrimmage for Spring 2017 is over and we have interviews with Devonta’e Henry-Cole (2:11) Jim Harding (5:49) Kyle Whittingham (9:28)

We have interviews following today’s practice Bradlee Anae (1:51) Guy Holliday (4:42) and Kyle Whittingham (7:40).

Utah has completed their first scrimmage of spring football 2017. The newest member of the podcast Cy, has you covered with his thoughts on how each phase of the team looked during the scrimmage as well as interviews from Kavika Luafatasage (5:39), Samson Nacua (8:28), Troy Taylor (11:47), and Kyle Whittingham (14:24).
Give Cy a follow on twitter @THEnotorious_cy
 
GO UTES!!

Practice for a rainy March 25th is over and we have plenty of interviews for you. Chase Hansen (2:47), Tyler Huntley (3:53), Raelon Singleton (6:30), Morgan Scalley (8:40), Sharrieff Shah (14:02), and Head Coach kyle Whittingham (18:03) 

After a long break the guys are back at again. Bringing you the latest news from the University of Utah as well as breaking down the Utah basketball season.
 
Was it a success?
Do we see any players transferring?
Has the program peaked under Larry Krystkowiak?
 
Just a few questions that Cameron, Ryan, and Scott offer their opinions on. 

Cameron, Ryan, and Scott are joined by Steve Bartle from UteZone.com to give us an insight on what is going on with this Utah signing class of 2017. The guys also discuss why this Utah basketball team is so much fun to watch.

Another off season and another coaching change with the OC for the Utes. The guys offer their opinions on why they think hiring Coach Taylor is a great move by Kyle Whittingham.

Utah is going bowling in the Foster Farms Bowl against the Indiana Hoosiers. Are Utah fans even excited about the game? With the Utes so close to a PAC-12 South Division Championship some fans feel like this is big step down. Cameron, Ryan, and Scott break down the Indiana team and give their thoughts on why fans should be gearing up for this game. 
With the basketball season in full swing the guys talk about what they have seen from this Utah basketball team and look ahead to the Diamond Head Classic in Hawaii as well as PAC-12 play.

Utes are coming off a hard loss that cost them a chance at winning the south division. The guys let out their frustrations about the offense, defense, and coaching. They also read a few emails from Ute fans and get you ready for the Colorado game.

Another win for the Utes but not without going down early in the game by double digits. The guys offer their takes with the slow starts as well as breakdown the Oregon Ducks. 

The bye week is over and Utah is looking to get a win over Arizona
State. Cameron, Ryan, and Scott breakdown the news from the past week as well a
preview of the Sun Devils.

Utah is coming off a close loss to the number 4 team in the country. Cameron, Ryan, and Scott offer up their views on the problems with the offense, is it A-Rod? The guys also talk about what are the chances are for Utah to win the South Division and what’s ahead to close out the season.

Utah comes away with the win after a shootout with UCLA.
Cameron, Ryan, and Scott are joined by utezone.com contributor Steve
Bartle. He offers his insights about UCLA and what to expect when Utah and
Washington face off. 
Get up its GameDay, Send us your celebrity pick and if you
are correct you could win a free night stay at DoubleTree Suites Downtown Salt
Lake City. Send them on twitter @utahmanpodcast or email
utahmanpodcast@gmail.com

Cameron, Ryan, and Scott break down the good the bad and yes the ugly after the win against Oregon State. They also take a look at what to expect from UCLA. The guys even take a few minutes to talk uniforms and why Scott wants to bring more red back to the program.

We also break some exciting news regarding the Washington game, you don’t want to miss out on.

The injury bug keeps getting the Utes this year and it seems to be hitting the running back position the most. With limited options Cameron, Ryan, and Scott offer their views on such things as bringing back Joe Williams and moving Cory Butler Byrd.

They also break down the victory over Arizona and look ahead to the game against Oregon State.  
