
SUCCESS Insider
SUCCESS Insider
EP76.5: Innovative Mindset
Innovative Mindset
EP76: How to Find Your Work Life Balance
How to Find Your Work Life Balance
EP75.5: Be Grateful
Be Grateful
EP75: 6 Tips for Giving and Handling Criticism
6 Tips for Giving and Handling Criticism
EP74.5: Be Mindful
EP74: Strategies for Women to Rule the Workplace
Strategies for Women to Rule the Workplace
EP73.5: Setting Goals
EP73: 8 Keys to Workplace Etiquette
EP72.5: Spark Bravery
EP72: Is No News Good News?
EP71.5: Simplify Life
EP71: The Problem with Millennials Is...
EP70.5: Trick Your Mind
EP70: The Art of Manliness for Everyone
EP69.5: Get Unstuck
EP69: Why Being Socially Awkward is Awesome
EP68.5: Hit Pause
EP68: Why You Need to Become an Optimist
EP67.5: Face Bullying
EP67: Boost Self-Belief with These 10 Steps
EP66.5: Financial Security
EP66: 5 Keys to a Healthier Brain
EP65.5: Misused Words
EP65: Survival Tips for Introverts
EP64.5: Mark Twain Wisdom
EP64:How to Rock a Networking Conference
EP63.5: Creative Genius
EP63: Surprising Secrets to Boost Productivity
EP62.5: Healthy Relationships
EP62: Why We Should All Want to Work for Someone Like Dave Ramsey
EP61.5: Nothing into Something
EP61: How to Organize Your World the Marie Kondo Way
EP60.5: Successful Mornings
EP60: Real Talk with John Addison
EP59.5: Success Don'ts
EP59: Be a Badass at Making Money
EP58.5: Pursue Your Passion
EP58: 5 Life Hacks for Living an Abundant Life
EP57: Lewis Howes on What Makes a Leader Stand Out
Special Bonus No. 2: Our 5 Favorite Building Blocks of Success
EP56: Generosity Can Extend Your Life
Special Bonus No.1: Focusing on the Fundamentals 
EP55: 3 Questions You Need to Ask Yourself
EP54.5: Value of Friendship
EP54: How to Be Tough Like Jocko Willink
EP53.5: Self-Assessment
EP53: Top 10 Personal Growth Podcasts
EP52.5: Happy Quotes
EP52: Tips for Boosting Your Confidence
EP51.5: Comfort Zone
EP51: Negotiate Your Way Through Life
EP50.5: Be an Influencer
EP50: Title Fight
EP49.5: Productivity Habits
EP49: Quote or Gibberish You Be the Judge
EP48.5: Change is Life
EP48: 3 Ways to Make Your Resolution Stick
EP47.5: Healthy Relationships
EP47: 3 Tips for Making the Most of Your Money
EP46.5: Confidence Boost
EP46: Face Your Demons
EP45.5: Morning Routine
EP45: Finding Your Personal Joy
EP44.5: Spend Wisely
EP44: 7 Ways to Build YOU the Brand
EP43.5: Ask Questions
EP43: Networking 202
EP42.5: Family Dinner
EP42: 3 Ways to Set the Perfect New Year’s Resolution
EP41.5: Create Balance
EP41: Tony Robbins Lives a Beautiful Life
EP40.5: Develop Discipline
EP40: 5 Books that Can Change Your Life
EP39.5: Woodenism
EP39: Tips for Great Gift Giving
EP38.5: Happy Thanksgiving
EP38: The Power of Gratitude
EP37.5: Boost Your Energy
EP37: The 27 Types of Difficult People
EP36.5: Pyramid of Success
EP36: All in the Family
EP35: 5 Characteristics of Highly Successful People
EP34.5: Apps for Success
EP34: The Uber Episode, Part Two
EP34: The Uber Episode, Part One
EP33.5: Stand Up for Beliefs
EP33: Healthy Living Equals Successful Living
EP32.5: Asking for More
EP32: Tips for Better Decision Making
EP31.5: Facing Fears
EP31: The 5 Most Common Strengths
EP30.5: Power of Discipline
EP30: Why We are Better Together
EP29.5: Habits for Resiliency
EP29: The Art of Mentorship with Kevin O'Leary
EP28.5: Stay Sharp
EP28: The Best Ways to Find Your Inner Courage
EP27.5: Improve Your Mindset 
EP27: 15 Ways to Ask for What You Want
EP26.5: Effective Habits
EP26: How to Push Yourself to Greatness
EP25.5: Love Yourself First
EP25: Secrets for a Happy Brain
EP24.5: Crush Self-Doubt
EP24: The Daily Habits of the Most Productive People
EP23: The Secrets of Great Teamwork
EP22: SUCCESS Chat with Dr. Henry Cloud
EP21: How 5 Successful People Define Success
EP20: Why It's OK to Procrastinate
EP19: SUCCESS Chat with Mel Robbins
EP18: Live a Rich life
EP17: Face Your Fears
EP16: Boost Your Energy Now
EP15: SUCCESS Chat with Peter Diamandis
EP14: Market Yourself
EP13: Horrible Bosses
EP12: How to Learn Something New
EP11: To Complain or Not Complain
EP10: Be Confident Like Guy Fieri
EP9: Networking 101
EP8: Stop Stressing About Stress
EP7: Inspire and Be Inspired
EP6: SUCCESS Chat with Gary Vaynerchuk
EP5: Fail Often and Fast
EP4: Clean Up Your Act
EP3: Relationship Boot Camp
EP2: Don't Take It Personally
EP1: SUCCESS Chat with Kendra Scott
EP0: Is This Thing On
SUCCESS Insider is a weekly podcast to engage, educate and inspire emerging leaders and success seekers. Hosts Josh Ellis and Shelby Skrhak, from the SUCCESS editorial team, will keep you up to date on the latest trends in personal empowerment, entrepreneurship and career development, discussing books, ideas and news that you should hear. They’ll chat with special guests, including authors, industry experts, business leaders, trendsetters our own SUCCESS staff and all-around successful people. It’s the show to power your next breakthrough!
3 tips that will inspire you to have an innovative mindset.
Join us this week as we explore the theme of the latest issue of SUCCESS magazine, priorities. We get work life balance tips from Carrie Wilkerson and talk with Tom Bilyeu about how he quit worrying about money and found real worth by shifting his priorities. And we round out the episode with 10 steps you can take today to make living your priorities simpler.
Here are 4 science based reasons that gratitude can bring you happiness and improve your overall well-being.
Are you good at handling criticism? No? Well don’t worry not many people are. Join us this week to hear how Josh and Shelby handle their critiques of one another’s podcast performances. We get 6 tips from Margie Warrell on handling criticism and we give you some ways to make sure you are giving constructive criticism and feedback to your team.  
Learn 5 ways to put mindfulness to work in your life and the ways that it can impact your success.
This week we follow up our art of manliness episode with a touch of female power. Shelby chats with Shelley Zalis founder of Girl’s Lounge about something called FQ, the female quotient. And we take a look at gender equality and whether or not women need to act more like a man to succeed at work.
Hear 4 tips for setting powerful and meaningful goals from the archives of Jim Rohn.
Etiquette…a thing of the past or a necessary practice that has changed with the times? Shelby and Josh explore the them of etiquette and manners on this week’s episode. They sit down with the great-great grandson of Emily Post and they give you 8 keys to nailing workplace etiquette.
Josh and Shelby share 9 quotes that will spark your inner brave.
They say no news is good news, but is that true? Join Josh and Shelby as they explore the ways that the news can actually be good for you. They sit down with Carlos Watson, cofounder of Ozy.com, an innovative news site that features very different stories from the regular news. And hear what happens when you avoid the news all together.
Make these 4 small changes in your life to keep things simple.
Those gosh darn kids these days….this week Josh and Shelby sit down for a roundtable discussion about millennials with some of our very own millennials from the SUCCESS team. We hear from Tom Bilyeu about his interview with cover figure, leadership expert and millennial researcher Simon Sinek. And we dive into the mail bag for letter from a listener who shares his story about how he got back up after hitting rock bottom.
4 mental tricks to try when you are feeling overwhelmed that will help you stay cool in a crisis and resolve issues in a positive manner.
Brett Mckay from The Art of Manliness joins Josh and Shelby on today’s episode to discuss what it is to be a “man” in this day and age. We share a little bit about our take on this topic and discuss what are commonly considered manly skills.  
Here 3 ways that John C. Maxwell recommends you get yourself motivated and unstuck by the many distractions we are surrounded with every day.
Join us this week as Josh and Shelby find out why being awkward isn’t as bad as we think it is in a discussion with Ty Tashiro, author of Awkward: The Science of Why We’re Socially Awkward and Why That’s Awesome. Shelby and Josh get personal and share what makes them awkward. And they share 10 things to remember to be less awkward and nail your next introduction.
3 signs that you might need to pause in your life and do an evaluation to see what needs to change.
Are you an optimist, pessimist or a realist? Josh and Shelby discover which category they fit and discuss why being an optimist is so important to your goals and success. They talk with futurist and innovator Peter Diamandis about how to be an optimist even when faced with negativity. And we share a few stories to restore your faith in humanity.
We share a few strategies that can help you deal with bullying in the workplace.
What do you believe in? Belief is the foundation for so many things in our lives. On this week’s episode, Josh and Shelby give you a sneak peak at this month’s issue of SUCCESS focused on the power of belief. They sit down with cover figure Bishop T.D. Jakes for a quick chat. Associate Editor Jamie Friedlander reads an excerpt from her moving story Me of Little Faith. And Josh and and Shelby go through some action steps you can take to bolster your self-belief.
Here are 4 ways you can create financial security even when you don't have a steady income.
True health and wellness starts with a healthy brain. On this week’s episode Josh and Shelby focus on the brain. They chat with Dr. Daniel Amen, one of the world’s foremost experts on brain research, about why a healthy lifestyle starts with the brain and how we can practice good brain health daily. Plus, Josh and Shelby share how a simple 5-minute exercise can be your key to a healthier brain.  
6 words that people frequently misuse that can make you look dumb!
It’s an extrovert’s world out there, but that doesn’t mean introverts can’t thrive. Josh and Shelby discuss their introvert personality traits and how hosting this podcast has helped them. Shelby catches Chris Brogan for a quick chat about how introverts can promote themselves as a brand via social media without it making them uncomfortable. And we share 5 tips for introverts to survive in an extrovert office.
Dream and discover with this quote from Mark Twain.
In this episode, Josh and Shelby discuss how attending different types of conferences and networking events can heighten your personal and business growth. Shelby shares her favorite stories from South by South West over the years. We hear from Jaclyn Johnson founder of Create & Cultivate, on how to learn from others at networking events. Josh and Shelby recap the recent SUCCESS Live event and share a few basic tips for getting ready to speak in front of a crowd, should you ever have the opportunity.
Creativity is often an illusive gift, listen in for 3 ways to access your inner creative genius.
What do you do to stay productive? On this week’s episode Josh shares a surprising secret to productivity. We chat with John Lee Dumas, host of the popular podcast Entrepreneur on Fire, about his new book The Mastery Journal. And Josh and Shelby share some sneaky tricks to boosting your productivity, starting today.
Healthy relationships are a big part of your success. Listen to hear 3 things that successfully people know about building and maintaining healthy relationships.
On this week’s episode Josh and Shelby give listeners and inside look at the June 2017 issue of SUCCESS. They get some smart money ideas from this month’s cover man Dave Ramsey. Plus, we talk to our own managing editor Jesus Jimenez about his personal experience meeting Ramsey and his team and why he might be jumping ship to work there any day now.
Learn from the great Jim Rohn, 3 ways to turn nothing into something.
Have you konmari’ed your life? Shelby sits down in person with best-selling author and business woman Marie Kondo – and her translator – to discuss ways to find joy in simple living. Plus, Josh and Shelby discuss the konmari method of organizing and how it can improve your life.
Starting your day right is important. Learn from high performance leaders like Richard Branson, Steve Jobs, Bill Gates and Arianna Huffington what you can do to make your morning a successful one.
John Addison, leadership editor for SUCCESS, joins Josh and Shelby as a co-host on this week’s episode for some “real talk.” They discuss the new release of his book Real Leadership, why Addison is so focused on being “real,” how the YouEconomy is molding the future of business and why even when you are hustling it’s important to slow down and take a break.
Successful people operate differently. Here are 5 things that successful people don't do to help you be a better version of yourself.
On this week’s episode Josh and Shelby sit down with author and success coach Jen Sincero to talk about her new book You are a Badass at Making Money: Master the Mindset of Wealth. And they bring the discussion full circle, sharing how you can take your new badass attitude about money and translate it into a thriving business in the YouEconomy.
Listen for 5 ways to turn your passion project into your profession. It's as simple as just getting started.
Do you have an abundance mindset? Do you believe everything that you want in life is within your reach? Our world today offers an abundance of opportunities that allow you to live the exact life you want. All you have to do is seek it out. Josh and Shelby explore this idea on today’s episode. Associate Editor Jamie Friendlander shares her story of how a video game opened her eyes to a new way of living. And we offer some tips from our very own John C. Maxwell on how to break free from a scarcity mindset into one of abundance.
Leadership. It’s a common theme in the pages of the SUCCESS and on this podcast. What makes a great leader? How can an emerging generation of young leaders who are heading different types of businesses and living different paths to success from past generations lead effectively? Josh and Shelby explore these topics with author and fellow podcaster Lewis Howes on today’s episode. Plus, they share some timeless wisdom from Brian Tracy on the six qualities of a charismatic leader to compare how these qualities apply to a new generation of leaders.  
Contributing editor Brendon Burchard returns to SUCCESS Insider for a second bonus episode to take a deeper dive into Coach John Wooden’s Pyramid of Success. He talks about the four remaining blocks that make up his top five from the Pyramid—enthusiasm, conditioning, skill and team spirit—and breaks down how each one has the power to be a game changer in both your life and business, the same way it was for him.
On this week’s episode, we explore the power of giving. More and more companies are doing their part and giving back to society. Josh and Shelby share a few of these companies and discuss conscious consumerism – the way purchasing something you were already going to buy anyway can make a difference. Plus, we give you 7 science based reasons why generosity is not just good for your soul but also good for your health.
Contributing editor Brendon Burchard joins SUCCESS Insider for this special bonus episode. He shares his story of how the fundamental principles of Coach John Wooden's Pyramid of Success helped him during one of the darkest times in his life. Burchard highlights the first building block of the pyramid, industriousness. He describes how he applied it to his own life and how you can do the same.
On today’s episode Josh and Shelby sit down with best-selling author and leading high performance coach Brendon Burchard to discuss the power of the pyramid – Coach John Wooden’s Pyramid of Success. They explore how Brendon changed his life using the principles of Coach Wooden and they dive deep into how the pyramid of success can be a life changing resource for you, as it has been for so many.
"Friendship is far too valuable to be measured in dollars." Josh and Shelby discuss Coach John Wooden's take on the value of friendship.
Do you act tough or are you actually tough? We explore that topic in the pages of this month’s issue of SUCCESS magazine and on this episode of SUCCESS Insider. SUCCESS editor at large Michael Mooney visits the studio to talk about the time he spent with our cover guy, the super tough former Navy SEAL turned leadership expert, author and podcaster Jocko Willink. Plus, we share 10 exercises you can do to build your mental toughness starting today.
3 steps from John Addison on how you can to do a true self-assessment.
“Learning is the beginning of wealth. Learning is the beginning of health. Learning is the beginning of spirituality. Searching and learning is where the miracle process begins.” Those are the wise words of the incomparable speaker and author Jim Rohn. On this week’s episode Josh and Shelby discuss the power of learning on the go and why podcasts are the future of personal growth. We hear from a few of the leading podcasters about why they feel the same and Josh and Shelby share their favorite podcasts for you to listen to while you commute, clean or whenever you have time to spare.
Shelby and Josh share a few happy quotes to lift your spirits and get you excited for the future.
Confidence is the theme for SUCCESS this month, so we are talking about why it’s important to speak up for yourself and how you can stand your ground no matter the situation. First up Shelby and Josh take a beating from internet commenters and live to tell the tale. Then we hear from Christy Wright, author of the new book Business Boutique, about how women in particular can speak up in a business setting. And we take some tips on asserting ourselves from author Sophia Dembling.
Learn 4 tips for leaving your comfort zone and stretching your limits.
Everything is negotiable. At least that is what our managing editor Jesus Jimenez learned. On this week’s episode Josh and Shelby explore the need for negotiation skills in our everyday life. They chat with Jesus about how he learned to bargain for everything - including toilet paper. They go for no with authors and experts on the word, Andrea Waltz and Richard Fenton. Plus they share some greats tips for negotiating within your personal and professional relationships.
Here are 3 traits of powerful influencers and why they are traits you need to incorporate into your life.
This week we celebrate our 50th episode by sharing some insider information. Shelby goes behind the scenes in the making of a SUCCESS magazine feature as we step inside the boxing ring with co-host Josh Ellis as he challenges himself like he’s never done before. So grab a snack and settle in for a story that might just inspire you to take on your own life challenge today.  
Listen for 3 productivity habits of successful people. Learn how they do it and enact those same habits in your daily life.
Hang in there baby. This week we are exploring the power of motivational quotes. Josh and Shelby share some of the most popular quotes out there, plus give their two cents as to why they are so popular. We discuss a study about “pseudo-profound” motivational quotes. Plus we have a little fun quizzing ourselves as to whether or not we can tell the difference between a real quote and a fake one.  
Josh and Shelby share a quote from John F. Kennedy about change.
Are you well on your way to achieving those goals for 2017? This week is part two in our series on new year’s resolutions. Shelby and Josh discuss how they plan on keeping their new year’s resolutions. Plus, they share some great tips for how you can stay on top of your goals throughout the year. John Addison chimes in with three tips he suggests for staying resolute. And we chat with Alexa von Tobel, founder of the financial planning company LearnVest, about maintaining money resolutions.  
We share 4 traits that Jim Rohn believes are the basis for great relationships of any kind.
Money is always a hot button topic, especially at the beginning of the year. Josh and Shelby get personal about their financial experience. We talk to Kyle Taylor, founder and CEO of The Penny Hoarder, one of the largest publications dedicated to helping you make the most of your money. And we share 8 ways you can be smarter with your finances starting today.  
Great tips for boosting your self confidence day in and day out.
On this week’s episode we tackle the subject of personal demons and how to deal with them. Amy Anderson shares a personal story about her struggle with sobriety. Josh and Shelby dig deep with Amanda Enayati on how we can deal with a common personal demon – anxiety. Plus they cover the 5 fears that that we often never have the guts to face and how we can change that.
4 hacks to make your morning routine more efficient.
Our February issue of SUCCESS focuses on the concept of joy, and how and why it is so important to our every day lives. Josh and Shelby chat with Susan Young about her cover story on J.J. Abrams, whose joy comes from doing what he loves. And we bring in one of our own, Cecilia Meis to talk about her challenge to make others happy every day for a month.
Here are a few ideas to help make sure that your spending is in line with your values and goals.
How you present yourself is a crucial piece to the success puzzle. In this episode Shelby and Josh discuss the importance of developing your own personal brand. They sit down with host of the Youpreneur podcast Chris Ducker to get insights on the best tactics for developing your personal brand, as well as some of the biggest pitfalls. Plus they share some specific tips for building your brand based on the advice of The Zen Marketing Group founder Shama Hyder.
Josh and Shelby share three reasons why everyone should be asking more questions.
This week we are following up our popular Networking 101 episode with a sophomore course in conversation—202, if you will. Josh and Shelby use their considerable charms in a discussion about what you can do to be more charismatic. Then they chat with Jordan Harbinger, the voice of the popular podcast The Art of Charm about his best practices for being a power networker. We also hear what you, our listeners, had to say about the best gifts you have ever received.
Here are 4 ways you can make family dinner popular in your house again.
The new year is approaching fast and that means New Year’s resolutions. This episode is part one of a two part series aimed at helping you set and keep the perfect New Year’s resolution. In part one, Josh and Shelby share some of the most common resolutions people set and some tips for making sure you have the right resolution for you. They talk about the goals Drs. Mehmet Oz and Michael Roizen suggest you set, and we ask around to see what our team’s resolutions for 2017 are, as well as your own.  
Balance all the different facets of your life can be a challenge. Here are 4 great ideas on how to create balance in your life from SUCCESS Ambassador John C. Maxwell.
The first issue of SUCCESS for 2017 is available and Josh and Shelby are diving into some behind the scenes of this special edition, featuring Tony Robbins. They discuss the Netflix documentary on Robbins, I am not Your Guru, and get the 411 from contributing editor Michael Mooney on what it was like to spend a day with the man himself. We hear an exclusive clip from our SUCCESS Talks interview with Robbins and point out some of the best takeaways he had to share. Plus we end with a big announcement about SUCCESS Talks and SUCCESS magazine.
Strengthen your discipline muscle with these 6 tips. Discipline the what you need to get to your final destination.
The famous playwright and politician Joseph Addison once said, “Reading is to the mind what exercise is to the body.” So on this week’s episode we focus on the power of the written word. Josh and Shelby talk about the power of a good book with fellow SUCCESS team member Ross Crago. Writer Tony Rehagan reads his article from SUCCESS called Live Like Carnegie – A Month of Winning Friends and Influencing People. Plus we highlight some of the best and most popular personal development books out there.  
Coach John Wooden has impacted many lives through his teachings and coaching. Hear some of our favorite quotes that exemplify Coach's life changing principles.
This week we are giving you the gift of gifting. Giving and sharing are important parts of not just the holiday season but a well-rounded and successful life. Shelby and Josh explore the power of gift giving with author and found of The Ruhlin Group, John Ruhlin. They discuss benefits you can get from the careful practice of gift giving and we ask you to share your best gifts.  
SUCCESS Insider wishes you a Happy Thanksgiving filled with family, friends, fun and of course great food. Josh and Shelby share the power of traditions in bringing people together for some quality time.
As we close in on the Thanksgiving holiday, Josh and Shelby home in on the power of gratitude. They discuss how being grateful is actually scientifically proven to be good for you. The Happiness Guy Shawn Achor joins in to give his take on why we should be grateful. And Josh and Shelby express their gratitude for a few small things in their own lives.
Four quick and easy tips that will help you boost your energy midday when you hit that mid afternoon slump or whenever you just need a pick me up to ramp up your productivity.
It’s a simple fact of reality: Not everyone is a peach. We all have to deal with difficult people from time to time. On this week’s episode, Josh and Shelby dive into the types of difficult personalities you’re likely to encounter, and how to handle them. And they chat with Connie Podesta about how to identify if YOU are the difficult person, plus more specifics on the true definition of being difficult.
Special episode featuring an interview with author and speaker Don Yaeger about the SUCCESS Academy course John Wooden's Pyramid of Success available beginning November 15, 2016.
This week Josh and Shelby prepare for the upcoming hustle and bustle of the holiday season and the family that come with it. They talk about the new issue of SUCCESS magazine and discuss their favorite articles from it. SUCCESS editor Jamie Friedlander joins the conversation to discuss her article Power Parenting, and we share some tips from happiness expert Gretchen Rubin on dealing with difficult relatives.
Do you ever wonder what puts the truly successful people ahead of the game? Characteristics of the highly successful are always a hot topic. On this week’s episode Josh and Shelby reveal the most common characteristics of successful people and share who they admire most. Leadership Editor John Addison shares the characteristics that every leader should possess. And a member of the success team joins in the conversation about what makes this week’s topic so fascinating.
Download these 4 must have apps on your smart phone or tablet to get the help you need to be your best self.
This week is an Uber packed episode, literally. Uber is a prime example of the YouEconomy, a movement that is allowing people to take control of their time, their lives and ultimately their success. Shelby and Josh discuss this movement on today’s episode. They also talk with a real life Uber driver and get some Uber insights and more from Harry Campbell of The Ride Share Guy Blog and Podcast. Plus SUCCESS contributor Jeff Vrabel drops in to share the perspective he gained about his community while driving for Uber.  Part two of two.
This week is an Uber packed episode, literally. Uber is a prime example of the YouEconomy, a movement that is allowing people to take control of their time, their lives and ultimately their success. Shelby and Josh discuss this movement on today’s episode. They also talk with a real life Uber driver and get some Uber insights and more from Harry Campbell of The Ride Share Guy Blog and Podcast. Plus SUCCESS contributor Jeff Vrabel drops in to share the perspective he gained about his community while driving for Uber.  Part one of two.
Today we’re motivating you to stick to your guns. Sometimes, whether you’re dealing with difficult people at work or you see injustice in the wild, you’re challenged to stand up for what’s right. Here are four ways to help you do just that.
Why is your health such a big part of your success? Josh and Shelby answer that question on this week’s episode. They interview one of the founders of Quest Nutrition, Tom Bilyeu and they share a few steps to a healthier you.
Enjoy these three quick tips on how to ask for more money - whether from your boss or your clients - and get it.
How to make a decision is the topic of this week’s episode. Josh and Shelby discuss the November cover of SUCCESS magazine, featuring FOX News Channel’s Megyn Kelly and share a clip from this month’s SUCCESS Talks interview. Our hosts test the theory of automating small decisions to make head room for big decisions, and share Zig Ziglar’s tips for making a good decision.
Shelby shares a personal story of how facing our daily fears is hard no matter our age.
Is it better to work on your strengths or your weaknesses? Josh and Shelby debate that topic in this week’s episode as they dive into Gallup’s StrengthsFinder assessment and reveal the 5 most common talents. Plus, they speak to Deluxe’s Amanda Brinkman about the Small Business Revolution that’s highlighting the strengths of entrepreneurs across the country.
Enjoy these words of wisdom from Jim Rohn and learn the power of discipline has to transform your life.
Today we explore the power of our natural instincts as social creatures. Josh interviews Simon Sinek about his new book Better Together and the deeper meaning it has to business and life. And we follow that with a discussion on the power of cohesive connection in reaching our goals in life and business.
Practice these 4 habits to improve your resiliency and help you stay cool under pressure.
On this week’s episode we reveal a secret to success: having a mentor. Learning from others and developing deep, valuable relationships is key to any success. Josh and Shelby sit down with Shark Tank investor Kevin O’Leary to find out how he mentors the entrepreneurs he invests in. On the subject, we also pull a clip from the archives of the personal development icon Jim Rohn. And we discuss the ways, once you find a mentor, that you can put their time and knowledge to good use.
Improve your brain's sharpness and help prevent brain aging by following these 5 simple guidelines.
Winston Churchill once said, “Courage is what it takes to stand up and speak; courage is also what it takes to sit down and listen.” We encourage you to sit back and listen this week as October cover gal Sophia Amoruso explains about how she lives each day in a courageous way. Shelby and Josh share ways they have been courageous and have a few tips for living boldly, plus author and expert Margie Warrell explains how exercising courage makes you stronger.
When we change our mindset to one of growth, we change the course of our lives. Do these 5 simple things every day to quickly and easily improve your mindset.
Do you have a hard time asking people for things? Whether its in life or business negotiating your way through the world and asking for things is crucial. On this episode Shelby and Josh share ideas on ways that you can get what you want in your career and a formula for asking for things in a SMART way. Plus we hear from Leadership editor John Addison on how great leaders encourage their team to stand up for themselves. 
Here's a quick brush-up on the 7 habits of highly effective people as outlined by Stephen Covey.
You will never know your limits unless you push yourself to them and beyond. This week Josh and Shelby take a closer look at what it takes to push yourself to be the best. They talk with Mike Graff, executive editor of Charlotte Magazine who recently pushed himself more than he ever thought possible by hiking alone, with no training, on one of the country’s most challenging trails. And we hear from Jeff Vrabel who broke a Guinness World record and how the process changed his perspective on things.
If you're feeling down on yourself, enjoy this quote from the late Lucille Ball about loving yourself.
The Dalai Lama once said that, “Happiness is not something ready made. It comes from your own actions.” Shelby and Josh set out to prove the Dalai Lama right, starting with Josh’s decision to just be happy, a discussion about what makes for a happy brain and an interview with best selling author and positive psychologist Shawn Achor about strategies for intentional happiness and the power it has to bring about big change.
The moment you find yourself trapped in your head, overwhelmed and stewing in doubt, there are three things you can do to stop wallowing and move forward.
Ever wonder how your coworker gets so much done in so little time? They know the secret to being your most productive self. In this episode Josh and Shelby talk with productivity expert and author Laura Vanderkam about taking advantage of your weekends and how tracking your time can be a difference maker. Plus they share the three myths that are killing your productivity, and what you can do to overcome your limited time.
With the Rio 2016 Olympic games in full swing, this week we discuss the latest SUCCESS magazine cover featuring gymnast Gabby Douglas and how we can all assemble a winning team. We chat with Don Yaeger about his book Great Teams: 16 Things High Performing Organizations Do Differently and give quick tips for maintaining your competitive edge.
Have a hard time trusting people? This week Josh and Shelby discuss ways to build trust in any kind of relationship with Dr. Henry Cloud, author of The Power of the Other. We hear about leadership from SUCCESS magazine leadership editor John Addison and we share a few ways you can build trust in your own life.
How do you define success? Shelby and Josh share personal stories about what success means to them and how their idea of achievement has evolved since their early days at the magazine. Plus we hear from the likes of Sara Blakely, Joel Osteen, Lori Greiner and more about their definitions of success.
Is there such a thing as good procrastination? Josh and Shelby answer that very question on today’s episode. We hear from Originals author Adam Grant about productive procrastination and we give you some quick tips to combat your tendency to put things until the last minute.
Uber, Etsy, Upwork, eBay—if you’ve transacted on one of these platforms, then this episode is for you. In this month’s SUCCESS magazine, the editors tackle the growing entrepreneurship trend of what’s been called the gig economy or sharing economy. Shelby and Josh explain why we’re calling it the YouEconomy and what it means to the way we work, play and live our lives. Plus we get time with best selling author and SUCCESS contributing editor Mel Robbins who knows a thing or two about taking control of your life and mapping your own destiny.
Nelson Mandela once said, “Money won’t create success, the freedom to make it will.” This week, Josh and Shelby take on the topic of money—the good habits we should practice and the bad habits we’re all guilty of. The host of So Money, Farnoosh Torabi offers her best insights for living a rich life. Plus there is a special clip from the SUCCESS Archives in which Brian Tracy shares the secrets of self-made millionaires. And we dig deep for the best ways to save money so we can plan for our futures.
92% of what we worry about never happens, so why are we so afraid to face our fears? In this episode, Shelby and Josh sit down with SUCCESS associate editor Jamie Friedlander who tried to conquer her fear of public speaking by taking on standup comedy. Plus we reveal our biggest fears and how we faced them head on… or not. And then we take a look at the science behind our most basic instincts of fight or flight in a conversation with Jeff Wise, the author of Extreme Fear: The Science of Your Mind in Danger.
Instead of managing your time, what if you managed your energy? In this week’s episode, Shelby and Josh look at ways you can boost your energy to be more effective in every day life. We discuss how sleep, exercise and food affect us with Michael Hyatt, co-author of Living Forward: A Proven Plan to Stop Drifting and Get the Life You Want, and we take a look at some proven sleep tips for a better night’s rest.
If you could, would you want to live forever? Would you settle for a couple of centuries? In this episode we explore the elusive concept of longevity and how it affects how you think about your life, your body and even your personal achievement goals.  Josh chats with Peter Diamandis, best-selling author and co-founder of Longevity Inc. about why longevity studies are important and how they will shape our future.  Plus we share a clip from the SUCCESS Talks archives where Ray Kurzweil shares the three bridges to radical life extension.
Ask 5 people to define marketing and you will get 5 different answers.  Shelby and Josh discuss their take on marketing in today’s social-driven world.  They chat with “unmarketing” experts Scott Stratten and Alison Kramer of the UnPodcast about why it’s important to know your audience and take marketing to a personal level.  They’ll also read listener’s best tips and tools for marketing their brand.
Did you know that 3 out of 4 employees report that their boss is the worst and most stressful part of their job?  In this week’s episode we tackle the tough topic of leadership and management.  SUCCESS Leadership Editor John Addison joins the conversation, and Josh and Shelby break down the traits of good and bad bosses.  Plus the team at SUCCESS gives you the lowdown on what the hosts are really like as leaders.
Research suggests it takes at least 10,000 hours to develop and master a new skill.  But who has that kind of time?  Listen in as Josh and Shelby talk with one SUCCESS staffer challenged to become a self-taught chef - and it didn’t take 10,000 hours.  Plus we share a few principles that can be your guide to self-improvement.
In this week's episode Josh and Shelby chat with author Mary Carlomagno about why she challenged herself to not complain for 30 days and how it changed her life. Then a reader complaint spurs a lively conversation about societal tendencies that may hold back women. 
Perk up with a shot of self confidence. Josh and Shelby are joined by their boss, Jim McCabe, general manager of SUCCESS, to dish about the magazine’s cover shoot with Guy Fieri. Then you’ll hear a special clip from our SUCCESS Talks interview with Fieri himself. Plus Josh and Shelby discuss what we can all learn from Fieri’s abundance of confidence and authenticity.
Can you talk your way to the top?
Learn why being an introvert can actually be helpful when it comes
to networking, and the power of a good conversation from author
Sophia Dembling. Plus get tips for making the most of your next
event or networking opportunity.
How to handle stress better once and for all.
Learn what stress does to our bodies from stress researcher Amanda
Enayati, who'll share tips for effectively managing the effects of
personal technology. Also, we count down the top causes of stress
from a recent survey and discuss ways we've found to combat our own
stress.
Need to get inspired? Gather inspiration from the late Jim Rohn, the legendary motivational speaker and author, whose words are an inspiration to millions.  Also learn the origins of inspiration, what researchers believe is the key to finding it and how one reader used an inspirational moment to change his life.
Gary Vaynerchuk opens up to host Shelby Skrhak about his public persona vs. his private one, and why self-awareness is essential for both. The author of Crush It and his new book, #AskGaryVee, gives the surprising reason why entrepreneurship isn't the right path for everyone, and shares how he keeps himself and his team motivated and successful.  Plus Gary answers listener questions.
Josh and Shelby let the F-words fly. Why the F-word we fear most―failure―is actually a great indicator of success. Plus, author Todd Duncan shares the darkest moment in his life when he was jobless, broke and lost his wife to cancer. He reveals the one thing that kept him going.
Make your daily commute more productive with these 12 tips. We tested Marie Kondo’s “KonMari” method of organization that everyone’s talking about. Writer Melissa Balmain shares the secret to really make it work and why everything you know about folding clothes is wrong.
3 tips for being more likable at work. Josh and Shelby channel Dr. Drew “Loveline” to discuss relationship faux pas they’ve made. Plus, a SUCCESS reader who’s been married 20 times and says you should follow this piece of advice.
How to break bad habits (and beat a Diet Coke addiction) by making this change. Josh and Shelby share tips for dealing with personal criticism. Wisdom from Nelson Mandela: “There is nothing like returning to a place that remains unchanged to find the ways in which you yourself have altered.”
Interview with designer and CEO Kendra Scott about the hot jewelry brand she built from $500 and why she’ll never make one particular entrepreneur mistake again. The hosts go back to their college days and share 21 things they wish they knew when they were age 21.
Sneak peek of the new official podcast of SUCCESS magazine and SUCCESS.com. Meet the hosts Josh Ellis and Shelby Skrhak and hear why SUCCESS is starting a weekly podcast. Plus, learn what you can expect as a listener.