
Clever
Clever
Ep. 36: Jan van der Lande
Jan van der Lande
Ep. 35: Daniel Germani
Daniel Germani
Ep. 34: Tina Roth Eisenberg
Tina Roth Eisenberg
Ep. 33: Josh Higgins
Josh Higgins
Ep. 32: Craig Steely
Craig Steely
Ep. 31: Leslie Witt
Leslie Witt
Ep. 30: Brad Ascalon
Brad Ascalon
Ep. 29: Gary Hustwit
Gary Hustwit
Ep. 28: Norm Abram
Norm Abram
Ep. 27: Debbie Millman
Debbie Millman
Ep. 26: Derek Chen
Derek Chen
Ep. 25: Taniya Nayak
Taniya Nayak
Ep. 24: Mimi Plange
Mimi Plange
Ep. 23: Daniel Libeskind
Daniel Libeskind
Ep. 22: Ghislaine Viñas
Ghislaine Viñas
Ep. 21: Sebastian Errazuriz
Sebastian Errazuriz
Ep. 20: Seth Grizzle of graypants
Seth Grizzle of graypants
Ep. 19: David Trubridge
David Trubridge
Ep. 18: Kelly Wearstler
Kelly Wearstler
Ep. 17: Kevin Greenberg
Kevin Greenberg
Ep. 16: Harry Allen
Harry Allen
Ep. 15: Sandy Chilewich
Sandy Chilewich
Ep. 14: Danny Seo
Danny Seo
Ep. 13: Tanya Aguiñiga
Tanya Aguiñiga
Ep. 12: David Weeks
David Weeks
Ep. 11: Lee Broom
Lee Broom
Ep. 10: Greg Benson of Loll Designs
Greg Benson of Loll Designs
Ep. 9: Gemma O'Brien
Gemma O'Brien
Ep. 8: Robert Brunner
Robert Brunner
Ep. 7: Terry Crews
Terry Crews
Ep. 6: Jonathan Adler
Jonathan Adler
Ep. 5: Rebecca Finell
Rebecca Finell
Ep. 4: Brendan Ravenhill
Brendan Ravenhill
Ep. 3: Jaime Derringer & Amy Devers
Jaime Derringer & Amy Devers
Ep. 2: Genevieve Gorder
Genevieve Gorder
Ep. 1: Joe Doucet
Joe Doucet
Clever Preview
Clever Preview
Design is universal. We all live and work in the built world, and every object, system and environment in the built world has been designed. Clever is a podcast about design. Well, actually, it's about designers, too. Sure, they're visionaries, problem-solvers, critical thinkers, rebels and aesthetes, but above all, they're human. Designer Amy Devers and Design Milk's Jaime Derringer are having candid and revealing conversations with these super-smart people because, well, relating to the humans responsible for the objects and environments that shape our lives can result in a more meaningful connection to the built world. Hot damn!
Founder and CEO of design brand Kikkerland, Jan Van Der Lande, tells Jaime and Amy that when he started the business 25 years ago his houseboat was HQ, and delivery happened via his bicycle. Born and raised in the Netherlands, it was a lack of farming opportunities that compelled him to pursue greener pastures in New York City. And even though his lackluster academic performance in youth was no indicator of his future success and entrepreneurial prowess, you still can’t convince him that 1 + 1 = 2.
Architect and designer Daniel Germani took a circuitous route to get to his full-time practice. Along the way he’s worked in tech, media and got an MBA. He talks to Jaime and Amy about his childhood in Buenos Aires, grappling with his Catholic upbringing, and his passion for designing spaces that support clients living life to the fullest. Plus, he is fiercely (and hilariously) anti-tchotchke!
Graphic designer and entrepreneurial super-hero, Tina Roth Eisenberg aka swissmiss, has always been full of ideas. Luckily, she channels her powers for good: like the lecture series CreativeMornings, Tattly temporary tattoos, to-do app TeuxDeux and the popular design blog swissmiss. She shares with Jaime and Amy the magic of finding and building community through non-transactional giving, the positive side of divorce and the benefits of keeping a desk drawer stocked with confetti.
Graphic designer and Senior Creative Director of Facebook’s Building 8 team, Josh Higgins, spent his SoCal youth surfing, enduring a painful homelife, and harboring rebellious angst. He found therapeutic release and success in playing punk rock music, and also accidentally found the pathway to his calling. Now, he’s a champion of social causes and connecting the world through empathy. Oh and remember when Obama ran for re-election in 2012? Guess who design-directed that victorious campaign? Go Josh!
Architect Craig Steely grew up tinkering in a family whose motto was ‘custom anything’ so it’s not all that surprising that he’s scaled that idea up to the design of buildings. It’s refreshing to hear him talk about how that mentality has informed not only his work, but the very nature of his architecture practice; a small, personal, agile practice that focuses on meaning, relationships, and… hot lava!
Architect, digital designer, and design thinker extraordinaire Leslie Witt moved around a lot as a youth, which made her very adaptable, but sometimes resulted in fashion mishaps as a teenager. She grew up excelling at almost everything and therefore some of her toughest struggles didn’t arrive until adulthood. She breaks down those challenges with wit and wisdom and charms us with her optimism, humility and problem-solving prowess. Also, she explains techy stuff to us in a way that we can understand.
Furniture and product designer Brad Ascalon calls himself a rational designer and even though he initially wanted to work in the music industry, a heart to heart with his artistic father during a career setback started him on a path toward industrial design and he’s never looked back. He confesses that while he loves design work, the regular rejection that comes with the territory has sometimes felt like being dumped. He’s currently embroiled in a love/hate relationship with New York City, and his new hobbies include playing bluegrass music and whittling corn cob pipes.
Filmmaker, photographer and perpetual entrepreneur Gary Hustwit connects the dots of his DIY-driven path through independent music, independent publishing, and independent films, to his current preoccupation with non-fiction VR. Along the way he deconstructs the methods to his madness and expounds on the popularity of his trilogy of design documentaries: Helvetica, Objectified and Urbanized. Plus he teases a bit about his forthcoming doc about Dieter Rams, and confesses that an early disdain for avocados didn’t prevent him from capitalizing on their market-appeal.
This Old House Master Carpenter Norm Abram charms Jaime and Amy with stories of a youth spent building pinewood derby cars and learning the trade from his father, who lives on in the walls of the house they built together as adults. He got his start in TV by accident, but thanks to an unfailing dedication to patience and safety, that’s about the only major accident he can speak of. These days, he’s on a mission to bring today’s youth into tomorrow’s trade labor force. Plus, he reveals the secrets of his famous wardrobe.
Brand strategist, OG podcaster and all-around badass, Debbie Millman, traces the genesis of her branding talent back to the Stayfree packaging at her father’s pharmacy, shares the poignant details of how a pair of lime green Levi’s helped her cope with a painful childhood and just generally oozes wisdom and deep thoughts with every word. Plus, she offers a revelatory distinction between courage and confidence and has an enduring fondness for potato chips.
Furniture designer, engineer and manufacturer Derek Chen identifies his childhood in the midwest as the origin of his love for American design, details how he transitioned from his first career as a management consultant to his second career as the CEO and Design Director of Council, a modern American furniture brand, and celebrates the merits of Chitty Chitty Bang Bang as a model of ingenuity. Plus, he invented a technique for cleaning his room with a 2x4.
Interior designer and TV personality Taniya Nayak confesses to Jaime and Amy that she probably did some damage to the ozone layer in her youth, but it’s OK because she won first place in a high hair contest. With endearing candor, she opens up about childhood bullies, her struggles with fertility and how she defines success. Plus, while filming, she accidentally found a sex toy in a teenager’s bedroom, ew.
Fashion designer Mimi Plange talks to Amy and Jaime about being born in Ghana, growing up in California, and nurturing herself on a steady diet of fantasy movies. She's always known she’d become a fashion designer, but an invitation to the White House by Michelle Obama came as a total surprise. Plus, she's got cred with both Beyoncé and Jay Z.
World-renowned architect Daniel Libeskind inspires Jaime and Amy with his eternally optimistic world-view and powerfully uplifting story of being born into persecution, immigrating to “the promised land” of the U.S. and participating in the space race. As the architect responsible for the master plan of the World Trade Center site, he composes memory in order to heal the future. Oh and he’s got mad accordion skills.   
Interior designer Ghislaine Viñas talks to Amy and Jaime about what it was like to grow up in apartheid South Africa, how she accidentally landed her first real interior design job, and how she’s too adventurous to work for anyone but herself. Plus, she's not scared of anything.
Chilean-born artist / designer / activist Sebastian Errazuriz captivates Amy and Jaime with tales of his rigorous arts training, examples of his immaculate hustle and a specific method he employs whenever he needs to force an idea up to the surface. He’s as disciplined and driven as an Olympic athlete, and hell-bent on having us all re-think reality.
Seth Grizzle, of architecture and product design studio graypants, tells Amy and Jaime about being the creative kid in a family that didn’t quite “get” him, how an art teacher helped set him on the course to architecture and why living on a boat helps him edit his possessions down to just the ones that make a great story. Also, he reveals the story behind the name graypants. 
New Zealand-based designer/maker David Trubridge, who is known the world over for his beautiful and environmentally responsible lighting and furniture, has wandered to the corners of the earth, soaked up all its glory, and pays homage to it in everything he does. Amy and Jaime are rapt as he details his life of adventures and poetically distills how they inform his work and his experience of humanity. A real salt of the earth, this guy.
LA-based interior designer Kelly Wearstler recounts to Amy and Jaime the journey from creating and selling crafts in her youth to building her namesake global lifestyle brand. Along the way she's worked waiting tables, battled painful shyness, and become a hockey mom. She also describes her closet in mouth-watering, vivid detail. 
Brooklyn-based architect Kevin Greenberg of Space Exploration delights Jaime and Amy with tales of culture shock while working in Japan, notes that decades of architecture practice has re-wired his brain to notice bad design, and articulates how he would one day love to build a site of sanctuary and contemplation. Plus, he concocts some creative and funny solutions to ridiculous problems in a fun game of Fix It! 
Product and interior designer Harry Allen shares with Amy and Jaime how his childhood in New Jersey was shaped by frequent field trips to NYC, how he collaborated with chef Daniel Boulud to design his thesis project, and why he decided to cast an actual piglet for his now-famous piggy bank. Also, he's able to cut a really tight circle on a pair of skates, and we suspect he is a total boss in the rink. 
Textile product designer and entrepreneur Sandy Chilewich regales Amy and Jaime with tales of growing up in Rotterdam, being a child of the ‘60s and finding her way to founding the very successful Hue leg wear company. Now, as the head of Chilewich Sultan, she candidly shares the trials and triumphs that have informed her wisdom - including a panic attack at the public speaking podium. Sadly, no scotch was involved in this interview.   
Eco-friendly lifestyle expert Danny Seo talks to Jaime and Amy about how he found his true calling at 12 years old, how being famous in Korea at a young age helped him keep his ego in check, and how he navigates tough situations by trying to understand the underlying intentions. Also, there may be a snake loose in his cabin, and he really hates golf.   
Mexican and American artist/designer/maker/activist Tanya Aguiñiga shares with Jaime and Amy what it was like growing up in Tijuana and crossing the US border every day to attend school in the US, how an accidental haircut during her troubled teenage years got her kicked out of the house, and how a dedicated mentor gave her the encouragement she needed to become an artist. She also recounts a few crazy stories featuring a clown, a bull and an eagle. 
Lighting, furnishing, and toy designer David Weeks chats up Jaime and Amy about growing up in the South, making it in NYC, and being driven by curiosity, liberation and the importance of tactility in an increasingly virtual world. Along the way he slips in tales of smashing cars, badgering local acid trippers, and utilizing a technique called formal reduction.   
UK-based product and interior designer Lee Broom entertains Jaime and Amy with stories of being a child actor in a Shakespeare company,  winning a fashion design competition that led to working with Vivienne Westwood, and designing the most expensive lightbulb you’ll ever buy. His flair for theatre makes an appearance in everything he does, from dramatic light fixtures to design week stunts he always puts on a gorgeous show. 
Designer and CEO of Loll Designs, Greg Benson, is living the good life in Duluth, MN. He shares with Jaime and Amy his trajectory from building skate parks all over the world as a founder of TrueRide, to growing the trifecta of design, manufacturing, and distribution sister companies currently in the Loll family. A dedicated steward of the planet, he knows his way around the great outdoors, a well-crafted IPA, and the art of modern lollygagging.
Australian designer, illustrator and typographer Gemma O’Brien reveals how her big break began with being slammed by a noteworthy font expert on the internet, regales Jaime and Amy with her puke puns for illustrated barf bags, and elaborates on her deep love of words and letters. She’s also a great sport in a silly round of word association.  
Ammunition’s Robert Brunner breaks down the headphone renaissance created by Beats by Dr. Dre, tells the story of his accidental path to studying industrial design, and explains why empathy is an important part of his creative process. He also details his chapter as the Director of Industrial Design at Apple, and shares with Jaime and Amy his thoughts on fatherhood and education.
Actor, artist and renaissance man, Terry Crews recounts his adventures in furniture design, gets candid about his childhood ambition to escape the trap of his bleak hometown, and expounds on his duality as both a tough athlete and sensitive artist. In the process, he slings some serious wisdom and infects Jaime and Amy with his super-contagious lust for life.
Potter and home decor mogul, Jonathan Adler reveals to Jaime and Amy how he found refuge from a tortured adolescence in clay and the potter’s wheel, and then how getting out from behind the wheel engendered a personal creative explosion. He also shares the origin of his very first store in Soho, and the story behind the design of the Parker Palm Springs.
Jaime and Amy talk to design mogul Rebecca Finell of Finell about her unusual path from medicine to modern design, balancing business with babies, and standing out in a sea of sameness. Rebecca talks about designing her first hit product while still in school, transitioning from pre-med to industrial design, and her love of Austin, Texas. Also, learn how good partnerships were a key to her success.
LA-based lighting and furniture designer Brendan Ravenhill opens up about growing up in West Africa, how the process of making helped him work through grief, and his unusual career path from lobsters to light bulbs.
In this episode, internally nicknamed “The First Pancake,” Jaime and Amy interview each other. Find out how Jaime built the Design Milk brand, how she grew up in furniture stores, and how she is using art as therapy to work through issues of perfectionism. Learn why Amy decided to pursue furniture design, how she came to be a TV personality and how she got the childhood nickname “Schneider.” Jaime and Amy also reveal the origin story of Clever and how they came up with the name.
TV personality and interior designer Genevieve Gorder gives Amy and Jaime the lowdown on the whirlwind that was Trading Spaces, which changed the trajectory of her life and career. She also tells the story of working for Prince back in the day, and gets candid on divorce, motherhood, and telling off contractors.
New York-based multi-disciplinary designer Joe Doucet tells Amy and Jaime why he doesn’t start any project with sketching, how a pair of avant-garde headphones caught the attention of Lady Gaga, and how he cross trains his brain.
Design is universal. We all live and work in the built world, and every object, system and environment in the built world has been designed. Clever is a podcast about design. Well, actually, it's about designers, too. Sure, they're visionaries, problem-solvers, critical thinkers, rebels and aesthetes, but above all, they're human. Designer Amy Devers and Design Milk's Jaime Derringer are having candid and revealing conversations with these super-smart people because, well, relating to the humans responsible for the objects and environments that shape our lives can result in a more meaningful connection to the built world. 