
Black Girl Nerds
Black Girl Nerds
#BGNPodcast Extra - The Defenders Roundtable
BGN #125 I Tina Mabry, Midnight, TX's Monica and Whose Streets?
#BGNPodcast Extra - Donald Trump Is An Idiot
Melanin Misadventures: The Blacklorette Podcast FINALE
BGN #124 Luke James 2.0, Amy Aniobi and Teen Wolf
BGN #123 I Parisa Fitz-Henley, Luke James and Comics Journalism
Melanin Misadventures: The Blacklorette Podcast (Eps 7 & 8)
BGN #122 I Ballers & Bright
Marvel Studios at #SDCC
#BGNPodcast Extra - Blerd City Con
BGN #121 I Spider-Man Homecoming, Nelsan Ellis Tribute, and Jason Mewes
Melanin Misadventures: The Blacklorette Podcast (Eps 5&6)
Melanin Misadventures: The Blacklorette Podcast (Ep 4)
BGN #120 I The Bold Type, Midnight Texas, and #DatFlash
BGN #119 I AwesomeCon, Created Equal and Well Read Black Girl
Melanin Misadventures: The Blacklorette Podcast (Eps 2&3)
BGN #118 I The Vulture Fest Episode
#BGNPodcast Extra - Wonder Woman
BGN #117 I Geekin Out with Marc Bernardin and The Wall
Melanin Misadventures: The Blacklorette Podcast
BGN #116 I Bilquis Da Goddess and The State of Comedy
#BGNPodcast Extra - Bryan Fuller Gets Bloody at Vulture Festival
BGN #115 I W Kamau Bell and Angie Thomas
BGN #114 I The Mother's Day Episode
BGN #113 I Mica Burton, Everything Everything and BGN's Comic Diversity Panel
#BGNPodcast Extra - The American Gods Episode
BGN #112 I It's Oprah! And Karen Pittman
#BGNPodcast Extra - LIVE Star Wars Celebration Podcast
BGN #111 I Raleigh Ritchie, Black Ink and Ernie's Trio
BGN #110 The Cookup, Sex 101, and ClexaCon 2017
BGN 109 I Love Bekka & Lucy, Greenleaf and Unstoppable Wasp
#BGNPodcast Extra - Shots Fired with Gina Prince-Bythewood and Sanaa Lathan
BGN #108 | The Big Sick, Alien, and BGN Live at SXSW
BGN #107 | The Quad, Fits and Starts, and HBO's Insecure
#BGNPodcast Extra - The Get Out Episode
BGN #106 | Logan's Soul Glo and Oscar Chat
BGN #105 | Iron Fist, Kong: Skull Island and TV One's Media
BGN #104 | Vice Principals and Feeding Hannibal
#BGNPodcast Extra - Blerd Valentine's
BGN #103 | Bookworms, Womanism, and Sundance with Curtiss Cook
BGN #102 | Kym Whitley, The Few & Intersectional Feminism
BGN #101 | Benjamin Bratt and The Black History Month Roundtable
BGN #100 | The BGN Best Of Show Featuring Hidden Figures and Fences
BGN #99 | Rosewood, Compersion, and A Rising Star
BGN #98 | Doctor Who, Blackish and Writing Novels
#BGNPodcast Extra- When The Bough Breaks
#BGNPodcast Extra: Emayatzy Corinealdi Interview
#BGNPodcast Extra - Rogue One Discussion
The Walking Dead Recap: Carl's Biscuits
#BGNPodcast Extra - An Interview with Riz Ahmed
#BGNPodcast Recap: S7 Ep 6 - Zombie Cobbler
BGN #97 | Jean Grae, Moana, and Beyond TV Series
#BGNPodcast Recap: S7 Ep 4 - Ezekiel's Struggle Wig
BGN #96 | Monstress, The Few and Moonlight
BGN Podcast Extra - 2016 Presidential Election
BGN #95 | Nerdy History, Superheroines and WOC In Comics
#BGNPodcast Recap: S7 Ep 2 - Pomegranate And Chill
BGN #94 | Fantastic Fest and Shadowhunters
#BGNPodcast Recap: S7 Ep 1 - The Walking Dead
#BGNPodcast Extra - Westworld Discussion
BGN #93 | Malice In Ovenland and the Villains Of Luke Cage
#BGNPodcast Extra - People of Earth at NYCC
BGN #92 | SamiraSoBae, Empire and Tuxedo Mask
BGN Podcast Extra - Luke Cage Roundtable
Black Girl Nerds - BGN #91 | Bettah Days and Documentary Filmmaking
BGN #90 | The Luke Cage Show
#BGNPodcast Extra - Birth Of A Nation Review
BGN 89 Fish Mooney, I'm Judging You and Daredevil
BGN 88 Queen Sugar, TIFF, and How To Tell You're A Douchebag
BGN 87 Southside With You, Captain America's Costume and Preacher
BGN #86 | Color Me Badlands, LucasFilm and John Legend
#BGNPodcast Extra - Blerd Moms
BGN #85 | Moxie McGriff and Luke Cage
#BGNPodcast Extra - Suicide Squad
BGN #84 | Awkward, The Land and Jurassic 5
BGN #83 | Anika Noni Rose, Idris Elba and Tommy Davidson
Star Trek Beyond - Press Conference
BGN #82 | Business Development and Ghostbusters
BGN #81 | Elements, Bad Dad Rehab and Cell
BGN #80 | Rooster Teeth, Tarzan, Fiction Writing and Preacher
BGN #79 | Women In Film, Classy Living, and Orange Is The New Black
#BGNPodcast Extra – Penny Dreadful Series Finale
BGN #78 | Uncle Bebop, Independence Day, and Living Colour
#BGNPodcast Extra – Black Women In Corporate America
BGN #77 | Roots Recap and Girl Talk
BGN #76 |Geek Misogyny, No Totally, and Con Coverage
#BGNPodcast Extra – X-Men Apocalypse
BGN #75 |Will Packer, Peaky Blinders and All Things Wrestling
#BGNPodcast Extra – Maya Glick
#BGNPodcast Extra – Hashtags, Blerds, & Online Community Building
Ernie Hudson Q&A Tidewater Comic Con
BGN #74 | Misty Knight, Storm, Black Google and Mentorship
BGN #73 | Darryl M. Bell, The Lemonade Syllabus, and Power Rangers
#BGNPodcast Extra – Captain America: Civil War
BGN #72 | Joy Bryant, Underground, and Malik4Play
BGN #71 | The Lucas Bros and Roots
#BGNPodcast Extra – Greg Pak
BGN #70 | W Kamau Bell, Tiffany Haddish, and All Things Anime
A Different World Campus Event - Norfolk State University
#BGNPodcast Extra – Tia Willams
BGN #69 | Black Panther, 9Rides, and Pee-Wee Herman
#BGNPodcast Extra – RES
BlindSpot Paley Center Red Carpet Event
#BGNPodcast Extra - Sleepy Hollow Season 3 Finale
BGN #68 | Adina Porter, Andre Royo, and Simon Taufique
#BGNPodcast Extra - 2 Dope Queens
BGN #67 | Malcolm D. Lee, Insanity Report, and Super Batty Daredevil
#BGNPodcast Extra - The Gibbs Sisters
BGN #66 | Keanu, Jessica Chobot, Alchemist Cookbook, and Blavity
BatmanvSuperman Press Conference
BGN #65 | DeRay, Jake Choi, Hyper Force Neo, and Wonder Woman
BGN #64 | Effie Brown and Black Nerd Comedy
#BGNPodcast Extra - RSVPster and Dorée Seay
BGN #63 | Women In Tech, Remixing Colorblind, and GlobalGirlsSquad
#BGNPodcast Extra - Oscars Wrap Up Roundtable
BGN #62 | Luvvie, Leslie Harris, Amanda Seales, and A Tribe Called Geek
#BGNPodcast Extra - Arjun Gupta
BGN #61 | Van Jones, Vixen, and SEND ME
#BGNPodcast Extra - Dr. andré carrington PhD
BGN #60 | Rachel True, April Reign, Colossus, and Hafrocentric
#BGNPodcast Extra - Militia Vox
BGN #59 | Agents of the Realm and Twitching While Black
BGN #58 | Filmmaking, Forward Comix, LootCrate, and X-Files
BGN #57 | Chescaleigh, #29DaysOfBlackCosplay, and Scary Stories
BBC Radio Interview With Jamie Of BGN
BGN #56 | Bitch Planet, Hawkgirl, and DJ Hobo
BGN #55 | Trollando and Nerds Of Prey
BGN #54 | Black Snobbery, Folktales, and Tuskegee Heirs
BGN Celebrity Mashup
BGN #53 | Gaming Diversity and Homegrown Comics
BGN #52 | A Spoilerrific Star Wars
BGN #51 | FanBros 101 and Magical Girls
BGN #50 | Conformity, Shakespeare, and Leo Lucci
BGN #49 | Black Knight, Brocago and Benedict Cumberbatch
BGN #48 | HollyWhite-Washing and Inside The Comics Biz
BGN #47 | The Jessica Jones Show
BGN #46 | Afrofuturism and Black Veganism
BGN #45 | The Politics of Comics and Arrow's Mister Terrific
BGN #44 | The Force Sleeps On Women of Color and Filmmaker Ryan Coogler
BGN #43 | Brotriarchy, The State of Sci-Fi, and NekoCon 2015
BGN #42 | Mental Health and You
BGN #41 | Horror Movie Podcast
BGN #38 | Comic Chat!
BGN #37 | ConChat!
BGN #36 | Summer/Fall TV & Emmys Chat
BGN #35 | Lil Filmmakers
BGN #34 | Asians In Media
BGN #33 | Indie Comic Creator Adrianne Grayson
BGN Short Intro
BGN #32 | Regine Sawyer of Lockett Down Productions
BGN #31 | Writer and Filmmaker David Walker
BGN #30 | Cree Summer
BGN #29 | The Writers Panel
BGN #28 | Baratunde Thurston
BGN #27 | Joseph P. Illidge
BGN #26 | Actress Santana Dempsey
BGN #25 | Teen CEO Maya Penn
BGN #24 | Retro Gaming Show
BGN #23 | Cerece Rennie Murphy
BGN #22 | Mental Illness In The Black Community
BGN #21 | Opening Your Own Comic Book Store
BGN #20 | Curves and Cosplay
BGN #19 | Taimak
BGN #18 | Jem and the Holograms!
BGN #17 | Daniel José Older
BGN #16 | The Kids of Blackish ABC
BGN #15 | Nerdcore Takeover
BGN #14 | Chemosabe
BGN #13 | Legend of The Mantamaji
BGN #12 | Actress and Filmmaker Reagan Gomez
BGN #11 | All Things Doctor Who
BGN #10 | Diversity In Comics With Afua Richardson and Jeremy Whitley
BGN #9 | CBS Extant Creators Mickey Fisher and Greg Walker
BGN #8 | BGN LIVE AT NY SUPER WEEK!
BGN #7 | RPGs and LARPing
BGN #6 | Princesses and Witches
BGN #5 | Online Dating and Black Stereotypes
BGN #4 | Job Psychology
BGN #2 | Summer Television

      Black Girl Nerds is an online community devoted to promoting nerdiness among Black women & people of color. Check us out on blackgirlnerds.com and play with us on social media by following us on Twitter @blackgirlnerds!
    
Jamie hosts a roundtable discussion on the Marvel Netflix series The Defenders.  Featured are Kayla, Mel, Carolyn and special guest Melanie Dione. 


        Segment 1: Director, writer and producer Tina Mabry chats about her body of work from shows like Queen Sugar to her directorial debut feature Mississippi Damned.  
Hosts: Jamie and Tora
Segment 2: TV showrunner Monica Owusu-Breen chats about an upcoming episode on Midnight, TX and the latest happenings on this new supernatural show based on the books of the same name by Charlaine Harris. Following the interview are roundtables at SDCC with cast Parisa Fitz-Henley, Dylan Bruce, Arielle Kebble and Peter Mensah.
Hosted by: Ashia 
Roundtables recorded by: Kyndal
Segment 3: Whose Streets? is a new film that sheds light on the tragic circumstances surrounding the death of Mike Brown as well as amplifies the rallying cry for justice from the residents of Ferguson.  Filmmakers Sabaah Folayan & Damon Davis discuss the film.
Hosted by: Jacqueline
Segment 1, 2 and 3 edited by: Jamie Broadnax
Segment 2 roundtables edited by: MR Daniel mrdaniel.net
Music by: Sammus and Shubzilla
      

        This roundtable featuring Jamie, Kyndal, Caron, Mel and DaVette discusses the circumstances surrounding the Charlottesville tragedy, our own brushes with racism, and how much of a moron Donald Trump is.
Edited by: Jamie Broadnax
      

        Jacqueline and Joi, they break down the series featuring the first Black woman bachelorette!
- Raw edit
      

        Segment 1: Luke James joins us after a recording mishap (see episode #123) to talk about his work as an actor, singer and songwriter.  
Hosted by: Jamie, Joi, Kayla, Kay-B and Grace
Segment 2: Writer, producer and actress Amy Aniobi chats about her work on the HBO hit series "Insecure" and her latest project with "Homecoming Queen" with Phoebe Robinson.
Hosted by: Jamie and Joi
Segment 3:  Over at SDCC Kyndal participates in a series of roundtable interviews with the cast and crew of "Teen Wolf".  Featuring Jeff Davis, Tyler Posey and Khylin Rhambo.
Recorded by: Kyndal
Segments 1&2 edited by: Jamie Broadnax
Segment 3 edited by: MR Daniel
Music by: Sammus and SkyBlew
      

        Segment 1: Actress Parisa Fitz-Henley stops by to chat with is about her work on the NBC supernatural series Midnight, TX. 
Hosts: Jamie and Tora
Segment 2: Singer/Songwriter Luke James chats with us about his work in movie and TV
Hosts: Jamie, Kay-B, Joi, Kayla and Grace
Segment 3: Jamie is featured on the Comics Journalism panel at San Diego Comic Con.  Featuring Heidi MacDonald, Graeme McMillan, and Alexander Lu. 
Segments 1 & 2 edited by: Jamie Broadnax
Segment 3 edited by: MR Daniel mrdaniel.net 
Music by: Sammus 
      

        Jacqueline and Joi, they break down the series featuring the first  Black woman bachelorette!
      

        Segment 1: Caron sits down on a 1:1 with actors Jazmyn Simon and Donovan Carter of the HBO hit series "Ballers"

Segment 2: Jamie records a press conference on the Netflix film Bright and asks Will Smith a question about his role as a police officer. 

Segments 1&2 edited by: MR Daniel
Music by: Sammus
Executive Produced by: Jamie Broadnax
      

        At San Diego Comic Con, we had the opportunity to chat with the following talent coming from the Marvel Cinematic Universe:  Letitia Wright (Shuri) from Black Panther, Chadwick Boseman (T'Challa) from Black Panther, Joe Russo (Dir) of Infinity War, Winston Duke (M'Baku) from Black Panther, Taika Waititi (Dir) Thor Ragnarok  Tessa Thompson (Valkyrie) from Thor Ragnarok  Lupita Nyong'o (Nakia) from Black Panther, and Ryan Coogler (Dir) Black Panther.
      

        Jamie sits down on a one-on-one interview with Clariesa Clay, the founder of Blerd City Con which will make its debut in NYC on July 29th!
      

        Segment 1: Actress/model Laura Harrier joins us to chat about her role as Liz Allen in the new film Spider-Man Homecoming.  
Hosted by: Kay-B
Segment 2: Actor Nelsan Ellis passed away July 8th 2017 and he will be missed.  We feature one of the most popular scenes he played as Lafayette Reynolds in True Blood and a snippet of an interview he did with Sway and Heather B on Sway In The Morning.
Segment 3:  At Tidewater Comic Con Jason Mewes makes an appearance and entertains the crowd as well as share his latest projects with his colleague Kevin Smith.  
Recorded by: Jamie Broadnax
Music by: Sammus
Edited by: Jamie Broadnax
      

        Episodes 5 and 6 hosted by Jacqueline and Joi, they break down the series featuring the first every Black woman bachelorette!
Edited by: Jamie Broadnax
      

        Episodes 4 hosted by Jacqueline and Joi, they break down the series featuring the first every Black woman bachelorette!
Raw file: No edit
      

        Segment 1: At the ATX Festival in Austin, Jacquline interviews actors Aisha Dee and Katie Stevens; stars of the new series The Bold Type which premieres on Freeform July 11th!
Segment 2: Jacqueline participates in a roundtable interview with the cast of Midnight, Texas.  The panel features actors Parisa Fitz-Henley, Peter Mensah, Arielle Kebbel and TV showrunner Monica Owusu-Breen. Midnight, Texas premieres July 24th.
Segment 3: Jamie records two panels at Tidewater Comic Con in Virginia Beach which features actors from the hit CW series The Flash.  Violet Beane who plays Jesse Quick and veteran actor John Wesley Ship who plays Jay Garrick.
Edited by: Jamie Broadnax
Music by: Sammus
      

        Segment 1: Jamie heads over to AwesomeCon and interviews featured guests and popular voice actors Phil LaMarr and Khary Payton.
Hosted by: Jamie
Segment 2: Caron chats with filmmaker Bill Duke and actor Greg Allan Williams about their latest film "Created Equal".
Hosted by: Caron
Segment 3: Kyndal chats with the founder of the literary club Well Read Black Girl Glory Edim.
Hosted by: Kyndal
Edited by: Jamie Broadnax
Music by: Sammus
      

        Episodes 2 & 3 hosted by Jacqueline and Joi, they break down the series featuring the first every Black woman bachelorette!
Episode 2 edited by: John Bauer
Episode 3 edited by: Jamie Broadnax
      

        NYC correspondent Kay B takes us to The Vulture Festival which took place May 20-21 in New York City.  The following episode features interviews from Bryan Fuller, Luke Perry and Jennie Urman.

The final segment is a Jane The Virgin panel featuring Gina Rodriguez and the cast!

Vulture segments edited by: MR Daniel mrdaniel.net

Music by: Sammus and Shubzilla
Ad music by: Purple Planet
      

        Want to know what the team behind BGN thought about the movie Wonder Woman?  We share our thoughts and keep it completely 100 here!
Hosted by: Jamie, Kay B, Mel and Leo
Edited by: Jamie Broadnax
Music by: Sammus
      

        Segment 1: Comic book writer, editor, and podcaster Marc Bernardin joins is to chat about his latest projects including a new Genius comic and his work with JJ Abrams in Castle Rock
Hosted by: Jamie, Joelle and Jacqueline
Segment 2: Writer Dwain Worrell chats about his latest work on the war thriller The Wall and his work on Netflix's Iron Fist.
Hosted by: Jacqueline
Music by: Sammus and SkyBlew
Ad music by: Purple Planet http://www.purple-planet.com/
Edited by: Jamie Broadnax
      

        Episode one hosted by Jacqueline and Joi, they break down the pilot episode of the series featuring the first every Black woman bachelorette!
Edited by: Jamie Broadnax
      

        Segment 1: Actress Yetide Badaki joins us to discuss her provocative role of Bilquis on the hit Starz series American Gods based on the Neil Gaiman book of the same name.
Hosted by: Jamie, Kyndal and Jacqueline
Segment 2: Comedian John Minus chats with us on where comedy stands among socially conscious fans and where are lines drawn when it comes to offending groups in comedy?
Hosted by: Jamie and Valerie
Edited by: Jamie Broadnax
Music by: SkyBlew and Sammus
      

        Hannibal and American Gods creator Bryan Fuller in conversation with New York Magazine and Vulture TV critic Matt Zoller Seitz, discussing notable bloody scenes that inspired him over his career. 

Recorded by: Kay B
Edited by: Jamie Broadnax
Music by: Brian Reitzell
      

        Segment 1: W Kamau Bell makes his second appearance on the #BGNPodcast and chats with Joelle about his latest book and his work on CNN's United Shades of America.

Hosted by Joelle

Segment 2: Angie Thomas is a NY Times Best Selling Author of the book The Hate U Give and has some girl talk with Kyndal about her work in publishing, and more importantly who's her favorite Chris?  Evans, Hemsworth, Pratt or Pine?

Hosted by: Kyndal

Music by: Sammus
Ad Music by: Purple Planet

Segment 1 edited by: MR Daniel mrdaniel.net
Segment 2 edited by: Jamie Broadnax

Episode graphic design art by: Kayla Sutton
      

        Happy Mother's Day!  We're devoting our podcast episode to our Moms!  Featuring Jamie, Kyndal, Joi, Tora, Kay B and Joelle in this lovely interview episode with our moms and a special devotion to some of us without a mom to celebrate with.  This episode is sure to make you laugh and make you cry!
Edited by: Jamie Broadnax
Music by: Sammus and SkyBlew
      

        Segment 1: Actress, Cosplayer, Streamer and all-around Geek Rooster Teeth's Mica Burton joins us to discuss her work at the internet streaming network and chats a little bit about her famous dad the legendary LeVar Burton.
Hosted by: Jamie and Kayla
Segment 2: Warner Bros Everything, Everything is one of the few major studio films with Black women in front and behind the scenes.  Director Stella Meghie and actors Anika Noni Rose and Amandla Stenberg chats with us!
Hosted by: Kayla
Segment 3: Over at ClexaCon, BGN put on a panel about comic book diversity and how it has had an effect positively and negatively on people of color.
Hosted by: Jamie, Kayla, Joelle and Valerie
Segment 1 & 2 edited by: John Bauer
Segment 3 edited by: MR Daniel mrdaniel.net
Music by: Sammus and SkyBlew
      

        From Austin to NYC we covered the cast and crew behind the new Starz production of Neil Gaiman's American Gods which premieres April 30th.
This podcast episode features Orlando Jones, Yetide Badaki, Ricky Whittle, Neil Gaiman, Bryan Fuller, Michael Green, Pablo Schreiber, Jonathan Tucker and Kristin Chenoweth.
Featuring hosts Kyndal and Valerie
Edited by John Bauer and Jamie Broadnax
Music by Purple Planet
      

        Segment 1: The Immortal Life of Henrietta Lacks debuts on HBO April 22nd.  We chat with the cast including Oprah Winfrey herself!  The film is based on the book of the same name by author Rebecca Skloot.  Interview features: George C. Wolfe, Rose Byrne, Renee Elise Goldsberry, Courtney B. Vance, Rocky Carroll and Reg. E. Cathey
Featuring co-host: Kay B
Segment 2: Actress Karen Pittman chats with us about her role as Inspector Priscilla Ridley on Marvel's Luke Cage and Black girl magic.
Hosted by: Jamie and Caron
Music by: Sammus and Shubzilla
Edited by: Jamie Broadnax
      

        Hosts Jacqueline, Kai and Mel lead a live podcast with special guest Diana Williams of Lucasfilm Story Group.  She's a Content Strategist who helps with narrative cohesion and connectivity within the Star Wars universe!  Take a listen to this fun discussion about fandom and more within Lucasfilm and Star Wars!
Music by: John Williams
      

        Segment 1: Jacob Anderson who you know best as Grey Worm on HBO's Game of Thrones and his musical genius as Raleigh Ritchie joins us in a panel discussion about comic book movies, #ThronesYall, and his love for music.
Hosted by: Jamie, Jacqueline, Kayla and Kyndal
Segment 2: Craig and Faith Rippon are the creators behind a new film called Black Ink: People of Color in Comics.
Hosted by: Jessica
Segment 3: Actor Ernie Hudson makes his second appearance on our show to chat about his 3 new shows, APB, Grace & Frankie and Graves.
Hosted by: Caron
Edited by: Jamie Broadnax
Music by: Sammus
Ad Music by: Purple Planet
      

        Segment 1: Jamie interviews New York Times best-selling author D. Watkins about his book The Cookup and what inspired him to leave the lifestyle of a drug kingpin to becoming one of the most popular authors in the publishing industry.
Hosted by: Jamie
Segment 2: Caron does a 1:1 with sex educator Dr. Andrea Pennington.  Author of several books including the The Orgasm Prescription for Women.
Hosted by: Caron
Segment 3: Kayla and Jamie join a panel of women at the LGBTQ con for women called ClexaCon.  On the panel, they discuss using the power of fandom for good and how social media platforms leverage community building.  Moderated by Feliza Casano of Girls In Capes.
Featuring: Kayla and Jamie
Segment 3 edited by: MR Daniel mrdaniel.net
Segments 1 & 2 and overall mixing by: Jamie Broadnax
Music by: Sammus
Ad music by: Purple Planet
      

        Segment 1: At SXSW the cast and crew of the new webseries "I Love Bekka & Lucy chats with Kyndal about a story of two best friends. Featuring:  Rachael Holder, Tanisha Long, Jessica Parker Kennedy, Alexis Denisoff and Chris Smith.
Hosted by: Kyndal
Segment 2: Former NBA star and actor Rick Fox discusses his latest role on season 2 of OWN's "Greenleaf" drama series.
Hosted by: Caron
Segment 3: Comic book writer Jeremy Whitley chats about his book The Unstoppable Wasp, an inspiring story for women everywhere.
Hosted by: Joi
Edited by: Jamie Broadnax
Music by: Sammus
      

        A sleepy North Carolina town is changed when a Black officer shoots an unarmed white teen.  However, when an investigation emerges under the unsolved shooting of a Black teen comes into the fold the whole town is faced with racial challenges.
Sanaa Lathan plays Investigator Ashe Akino and joins us in this interview along with co-series creator and executive producer Gina Prince-Bythewood.
Shots Fired airs Wednesday nights on Fox
Hosted by: Jamie, Caron, and Grace
Edited by: MR Daniel mrdaniel.net
Music by: Sammus
      

        Segment 1:  Husband and wife team Emily V. Gordon and Kumail Nanjiani discuss their latest film "The Big Sick" which premiered at SXSW.
Hosted by Jacqueline
Segment 2: A roundtable discussion on Alien Covenant and the Alien franchise.  Featuring Ridley Scott, Katherine Waterson, and Danny McBride.
Hosted by Kyndal
Segment 3: We host a live recording during the SXSW Podcast Stage and invite actress Lyndie Greenwood (Sleepy Hollow) to chat with us about her experiences in Austin and geek out over about fan culture along with a brief Q&A from the audience.
Hosted by Jamie, Jacqueline, and Kyndal
Music by: Sammus
Edited by: Jamie Broadnax
      

        Segment 1: TV showrunner Felicia D. Henderson chats with us about her new series on BET called "The Quad".
Hosts: Jamie, Caron, Tora and Joi
Segment 2: SXSW premiered the film "Fits and Starts" starring Wyatt Cenac, Greta Lee and directed by Laura Terruso.
Host: Jacqueline
Segment 3: Actors Jay Ellis and Lisa Joyce of HBO's Insecure chat about the breakout series of this past year.
Host: Caron
Edited by: Jamie Broadnax
Music by: Sammus
Insecure Season 1 is available on Blu-ray and DVD March 21st
      

        The most controversial film of the year "Get Out" has everyone talking.  We chat with director Jordan Peele about the film and his motivations behind creating this masterpiece.  The second segment features a Get Out roundtable discussion.
Segment 1: Hosted by Jamie, Tora, Kaya and Mel
Segment 2: Hosted by Joi, Tora, Caron and Mel
Edited by: Jamie Broadnax
Music by: Sammus
      

        Segment 1: Actor Eriq La Salle gives us an in-depth interview about the scope of his work as an actor, director, producer, and author.  He is currently appearing in the new Fox film Logan co-starring alongside actor Hugh Jackman.
Hosted by: Jamie, Caron and Kay B
Segment 2: TV host Alicia Malone has a one-on-one with Jacqueline about interviewing celebrities, red carpet events and the Oscars.
Hosted by: Jacqueline
Edited by: Jamie Broadnax
Music by: SkyBlew, Sammus and Shubzilla
Ad Music by: Purple Planet
      

        Segment 1: Actor Lewis Tan joins us to discuss his role in the Marvel Netflix series Iron Fist and his process in auditioning for the title role as Danny Rand. We also share a conversation about AAPI representation in media.
Hosts: Jamie, Joi, Caron and Kay B
Segment 2: Actor Jason Mitchell, best known as Eazy-E in Straight Outta Compton chats with us about is latest role as Glenn Mill in the new action film Kong: Skull Island.
Host: Caron
Segment 3: TV One's new series Media explores the cut-throat culture of the entertainment industry, and actors Penny Johnson Jerald, Chrystee Pharris and Jillian Reeves discuss their roles on the show.
Host: Caron
Music by: Sammus, SkyBlew and Shubzilla
Ad Music: Purple Planet
Edited by: Jamie Broadnax
      

        Segment 1: Actress Kimberly Hebert Gregory stars on the HBO comedy Vice Principals, she chats about her role as well as representation of Black women in media.
Hosted by Caron
Segment 2: Author and Food Stylist Janice Poon is the creator behind the book, Feeding Hannibal: A Connoisseur's Cookbook.  The book is a collection of easy-to-follow recipes inspired by the show.
Hosted by Kyndal
Edited by: Jamie Broadnax
Music by: Sammus and SkyBlew
Ad music by: Purple Planet
      

        Caron leads a discussion along with Tora, Kayla, and Kay B about  Valentine's Day and relationships.  Black guy nerds everywhere listen up!  There are some single ladies on this podcast!
Edited by: John Bauer
Music by: Sammus
      

        Segment 1: Book Riot Comics contributor Preeti Chhibber chats with us about her work in publishing and how women of color in comics and books provide a lot more value than you think.
Host: Jamie
Co-hosts: Caron and Tora
Segment 2: Womanist Villissa Thompson is a disability advocate and consultant fighting for the rights of Black women with all disabilities.  She shares her story on why she created Ramp Your Voice.
Host: Jamie
Co-hosts: Caron and Kayla
Segment 3: Curtiss Cook shares his experience working on his latest film Roxanne Roxanne other at Sundance and his interest in playing Black Lightning!
Host: Jacqueline
Edited by: Jamie Broadnax
Music by: Sammus
Ad music: Purple Planet
      

        Segment 1: In a roundtable discussion featuring hosts Jamie, Caron, Jacqueline, Tora and Mel we discuss feminism and its lack of intersectionality towards women of color, queer women and women with disabilities.
Segment 2: The Few is a new sci-fi webseries that made its debt on Feb 2nd.  Actor Sam Benjamin stops by to tell us about the UK based show that features superheroes. Hosted by Caron.
Segment 3: Actress/Comedian Kym Whitley has us in stitches as she chats with Tora about her latest film Fist Fight which releases in theaters nationwide on Feb 17th.
Edited by: Jamie Broadnax
Music by: Sammus and SkyBlew
      

        Segment 1: Actor Benjamin Bratt stars on Fox series Star as Jahil Rivera, a talent manager down on his luck.  He chats with Caron about his role in the new series.
Segment 2: We have a roundtable discussion about the Emmett Till Story, The New Edition biopic, and the Oscars! Featuring Jamie, Caron, Kayla, Joi and Tora
Edited by: Jamie Broadnax
Music by: Sammus and SkyBlew
Ad Music by: The Purple Planet
      

        In our 100th episode, we celebrate by having a show featuring clips of our favorite moments from the podcast.  In a roundtable chat with hosts Jamie, Kayla, Caron and Mel we go reminisce on some of the best moments of the BGN podcast!
The second segment discusses the feature film Hidden Figures as the co-hosts transition to chat about one of the best holiday films of the year!
The 3rd segment wraps up on the movie Fences based on the August Wilson play which has earned actress Viola Davis a Golden Globe award.
Music by: Sammus
Edited by: Jamie Broadnax
Ad Music: Purple Planet
      

        Segment 1: Caron interviews actor Morris Chestnut.  The hotness that is has starred in such films as Boyz In The Hood, The Best Man and is currently starring in the TV series Rosewood.
Segment 2: Tora sits down with filmmaker Jackie Stone.  The film Compersion is a story about polyamorous relationships and has been well-received among critics.
Segment 3: Jessica chats with actress and rising star Saniyya Sidney.  The starlet has appeared in TV shows American Horror Story: Roanoke and Roots as well as films like Fences and Hidden Figures.
Segment 1 edited by John Bauer
Segment 2 & 3 edited by Jamie Broadnax
Music by Sammus and SkyBlew
Executive Produced by Jamie Broadnax
      

        Segment 1: Hosted by Tora she sits down on a one-on-one with TV actor Marcus Scribner of the hit ABC show Blackish!  He geeks out with her over Star Wars, Spider-Man, and getting homework done!
Segment 2: Actress Pearl Mackie chats in a roundtable interview with Mel about her new role as Doctor Who's latest companion.  She also recognized our media outlet Black Girl Nerds at the NYCC press conference.
Segment 3: Author Cerece Rennie Murphy chats on a one-on-one with Tora about her work as a novelist and how she has shaped her craft over the years.  The Order of the Series trilogy is just a taste of her powerful work as a sci-fi fantasy author.
All three segments edited by John Bauer
Ad music from Purple Page
Music by: Sammus, SkyBlew, and Shubzilla
Executive Produced by Jamie Broadnax
      

        This special edition of the Black Girl Nerds Podcast features cast members Regina Hall and Theo Rossi of the film "When The Bough Breaks".  The DVD Blu-Ray was just released Dec 27th and Caron sits down in one-on-one interviews with both actors and chat about their work on the film and their art as creators in the entertainment industry.
Hosted by Caron
Edited by Jamie Broadnax
Music by Sammus and Purple Planet
      

        We are proud to present to you an insightful and inspiring interview with actor Emayatzy Corinealdi best known for her role as Ruby in Ava DuVernay's Middle Of Nowhere and the role of Belle in Roots.  You can currently catch the 2016 miniseries of Roots on Hulu and Middle of Nowhere for streaming on Netflix.
In this one-on-one interview with Caron, Emayatzy discusses the origin of her beautiful name, her work in the entertainment industry, what it was like working with actors on the set of Roots and provides words of wisdom for women.
Sit back and relax to this great interview featuring an actress who is on the horizon making waves in film community!
Edited by: Jamie Broadnax
      

        Jamie, Joelle and Kayla chat about their takeaways regarding the latest release from the Star Wars franchise, Rogue One: A Star Wars Story.  We give you the good, the bad and the ugly!
Warning: Spoilers
Music by John Williams and Trailer Music Weekly
      

        Kayla and Mel and Jamie recap these mid-season episodes with funny and witty banter!  See you in Feb!
Hosted by Kayla and Mel
Edited by Jamie Broadnax
Music by Bear McCreary
      

        We decided to drop an exclusive interview during our hiatus just in time for the new film Rogue One: A Star Wars Story starring actor Riz Ahmed who plays the role of Bodhi Rook. The movie will be released in theatres nationwide December 16th!
Interview hosted by Jacqueline
Edited by Jamie Broadnax
Music by Trailer Music Weekly
      

        Kayla and Mel and Jamie recap this week's episode about the latest story arc featuring Tara and a new community found in the zombie apocalypse.
Hosted by Kayla and Mel
Edited by Jamie Broadnax
Music by Bear McCreary
      

        Segment 1: Hip hop artist Jean Grae chats with us about her prolific impact on the music industry and gives her opinions about the post-election.
Hosted by Jamie, Grace and Tora
Segment 2: Actress Auli'i Cravalho of Disney's Moana chats about her new role as a Disney princess and the playing a character that will reach several women of color.
Hosted by Joelle
Segment 3: At NYCC we did a roundtable interview with the creative team behind the new series Beyond, scheduled to premiere in 2017. Tim Kring, David Eick and Burkely Duffield chats with us.
Segment 1 edited by: Jamie Broadnax
Segment 2 and 3 edited by: MR Daniel mrdaniel.net
Music by Sammus and Jean Grae
      

        Kayla and Mel and Jamie recap this week's episode about Negan's wrath on the group, redneck cons, and Ezekiel's struggle wig.
Hosted by Kayla and Mel
Edited by Jamie Broadnax
Music by Bear McCreary
      

        Segment 1: Writer Marjorie Liu talks about her work on Monstress and how inclusive characters shape the way fans read comics.
Hosted by Joelle
Segment 2: Vincent Jerome star of "The Few" talks about the superhero series on a one-on-one interview with Kay B.
Hosted by Kay B
Segment 3: Jacqueline, Joi and Leo chat about the popular indie film Moonlight that has received major critical acclaim.
Segment 1 edited by: MR Daniel mrdaniel.net
Segment 2 and 3 edited by: John Bauer
Music by: Sammus and SkyBlew
      

        The election season is finally over and we share our thoughts on the declared winner Donald J. Trump and what this means for women of color.  This is a panel hosted by Jamie Broadnax featuring Kay B, Joi, Caron, Tora, Kristin and Mel.
Edited by: Jamie Broadnax
Music by: Sammus
      

        Segment 1: A'Lelia Bundles, the great-great granddaughter of Madame CJ Walker discusses her 30 year history as a TV executive, her community outreach work and her role as a museum curator preserving the legacy of Madame CJ Walker.
Hosted by: Jamie, Marqueeda and Joi
Segment 2: Kyla Frye is the star of the new superhero series The Few and tells us what's it like to be an action hero.
Hosted by: Kay B
Segment 3: Regine L Sawyer leads a panel at NYCC called Women of Color in Comics: Race, Gender & the Comic Book Medium.  With panelists: Barbara Brandon-Croft, http://womenincomics.wikia.com/wiki/Barbara_Brandon-Croft @BBrandonCroft
Carol Burrell editor/writer/artist SPQR Blues http://womenincomics.wikia.com/wiki/Carol_Burrell @spqrblues
Che Grayson, filmmaker/comic book writer (Rigamo) http://chegrayson.com/ @FandomFox
Jules Rivera, writer/artist http://julesrivera.com/ @julesrivera
Camille Zhang, editor/writer http://www.camillazhang.com/ @illathekilla
[moderator] Regine Sawyer, editor/writer/publisher  http://lockettdown.com/  Founder/Coordinator http://www.womenincomicscollective.org/ @LockettDown
Recorded by: MR Daniel
Segment 1 edited by: Jamie Broadnax
Segment 2 edited by: John Bauer
Segment 3 edited by: MR Daniel mrdaniel.net
Music by: Sammus, SkyBlew and Shubzilla
      

        Kayla and Mel recap this week's episode which features the debut of King Ezekiel!
Hosted by Kayla and Mel
Edited by Jamie Broadnax
Music by Bear McCreary
      

        Segment 1:  Jacqueline heads over at Fantastic Fest and interviews actresses Elizabeth De Razzo and Sasha Lane.  De Razzo is best known for her role as Maria in Eastbound and Down and is currently starring in The Greasy Strangler.  Lane stars at the protagonist in her first feature film called American Honey recently covered at the Toronto International Film Festival.
Hosted by: Jacqueline Coley
Segment 2: The cast and crew of Shadowhunters make an appearance at New York Comic Con 2016.  Freelance writer Abbey White interviews: Isaiah Mustafa (Luke Garroway), Harry Shum (Magnus Bane), Alberto Rosende (Simon Lewis) Dominic Sherwood (Jace Wayland), Matthew Daddario (Alec Lightwood) Katherine McNamara (Clary Fray), Emeraude Toubia (Isabelle Lightwood) Cassandra Clare (author of The Mortal Instruments series on which the TV show is based and producer/writers: Todd Slavkin and Darren Swimmer.
Hosted by Abbey White
Edited By: Jamie Broadnax
Segment 1 edited by: John Bauer
Segment 2 edited by: MR Daniel mrdaniel.net
Music By: Sammus, SkyBlew and Honora
      

        We're recapping the infamous wrath of Negan in the premiere of season 7 of The Walking Dead.  Many fans were shocked and stunned by the series of events that took place this past Sunday.  TWD has made it clear that no one is exempt from death in the zombie apocalypse.
Hosted by Kayla and Mel
Edited by Jamie Broadnax
Music by Bear McCreary
      

        Hosted by Sujin Pak a panel of fans featuring Joelle Monique of BGN discuss at length about the premiere of the new HBO series drama Westworld.
Panel includes: Joelle Monique, Amber Garza (Geeks Out) and Lisa Bolekaja (Screenwriters Rant Room Podcast)
Edited by Jamie Broadnax
Music By Ramin Djawadi
      

        Segment 1: Micheline Hess is the creator of the children's comic "Malice In Ovenland" distributed by Rosarium Publishing.  She tells the story of the comic and shares her thoughts on the state of the comics industry today.
Hosted by Kayla
Segment 2: At San Diego Comic Con, we interview actors Alfre Woodard and Mahershala Ali about their villainous roles as Mariah Dillard and Cornell "Cottonmouth" Stokes in Marvel's Luke Cage.
Hosted by Jamie
Segment 3: At New York Comic Con we interview actors Theo Rossi and Erik Laray Harvey about their villainous roles as Shades and Diamondback in Marvel's Luke Cage.
Hosted by Jamie
Segment 1 edited by John Bauer
Segment 2 edited by Jamie Broadnax
Segment 3 edited by MR Daniel
Music by Sammus, Shubzilla and SkyBlew
      

        During New York Comic Con, we had a 1:1 interview with actress Da'Vine Joy Randolph who plays Yvonne Watson on the new TBS comedy People of Earth.  The episode also features roundtable interviews from the cast and crew.
Wyatt Cenac (Ozzie Graham)
Michael Cassidy (Jonathan Walsh)
Oscar Nuñez (Father Doug)
Alice Wetterlund (Kelly Grady)
David Jenkins and Greg Daniels (Executive Producers)
Recorded and Edited by MR Daniel mrdaniel.net
Music by Sammus and SkyBlew
Hosted by Jamie
      

        Segment 1: Samira Wiley chats about her role in her latest film 37 and what inspires her as an actor.  She also shares some tidbits from her childhood with us.
Hosted by Caron
Segment 2: Serayah Mcneill plays the role of Tiana on Fox's Empire.  She chats briefly in a 1:1 hosted by Caron.
Segment 3:  Robbie Daymond is a prolific voice actor in animation, anime, and gaming.  You know him best as Tuxedo Mask in Sailor Moon.
Hosted by Kayla
Music by Sammus, Shubzilla and SkyBlew
Segments 1- 3 edited by John Bauer
      

        We watched all 13 episodes of Luke Cage and we're now ready to discuss our takeaways from this show; which includes guest appearances, musical score, and hot takes from critics from reviewers.  The panel led by Jamie features Gabby, Tora, Kristin, JN and Kayla.
Music: Theme Song Luke Cage: Netflix and Love Live The Chief Jidenna
      

        Veronica Wells is the culture editor over at Madame Noire and is the author of a new novel called Bettah Days.  She chats in a one-on-one with Caron about her latest works.
Raoul Peck is a feature and documentary filmmaker and at TIFF released the James Baldwin biopic "I Am Not Your Negro".  This is a one-on-one with Jacqueline
Music by: Sammus, SkyBlew and Shubzilla
Segments 1&2 edited by John Bauer
      

        Luke Cage premieres Sept 30th and we are dedicating a podcast solely to the series and its creators.  This episode features a one-on-one interview with TV showrunner Cheo Hodari Coker, Simone Missick as Misty Knight, and roundtable interviews at San Diego Comic Con with the cast.
Music by: Sammus, SkyBlew and Luke Cage song by Thaahum
ET MCEEZ Music
Cheo Interview edited by MR Daniel mrdaniel.net
Simone Missick and Roundtables edited by Jamie Broadnax
      

        The film that has sparked the most controversy this year from the plot of a bloody slave rebellion massacre the the film's star and director's past coming back to add more fuel to the film's publicity; Birth Of A Nation is the film that everyone is talking about whether you love it or hate it.
Jacqueline, Joelle and Lauren unpack their thoughts about the film and the controversy surrounding the film's creators.
Music By: SkyBlew
Edited By: Jamie Broadnax
      

        Segment 1: Jada Pinkett Smith joins our show to chat about her role as Fish Mooney on Fox's Gotham. She also shares some sound advice for Black women on how to be their best self!
Hosted by Caron
Segment 2: Luvvie Ajayi is a noted blogger and author of the new book I'm Judging You: The Do Better Manual. She gives her humorous perspective of how to make better choices in life.
Hosted by Kay B
Segment 3: Charlie Cox took a trip to DragonCon 2016 to chat about his role of Matt Murdock in Netflix's Daredevil as well as his process of training for the character.
Recorded by Jamie Broadnax
Music by: Sammus, Shubzilla and SkyBlew
Segment 1 and 2 edited by: John Bauer
Segment 3 edited by: Jamie Broadnax
      

        Segment 1: Ava DuVernay is the executive producer and director of the new OWN series "Queen Sugar". The show premiered last week with record breaking numbers for the network and Ava discusses why she chose women directors and how important it is to tell this story.
Hosted by: Caron
Segment 2: Toronto International Film Festival artistic director Cameron Bailey discusses his role in selecting films and gives insight as to what movies you should be checking out this year at TIFF.
Hosted by: Jacqueline and Lauren
Segment 3: Filmmaker Tahir Jetter's film "How To Tell You're A Douchebag" premiered at Sundance with rave reviews. He chats about this film set in the social media dating world.
Hosted by: Kay B
Music by: Sammus, Shubzilla and SkyBlew
Segment 1 and 2 edited by: MR Daniel mrdaniel.net
Segment 3 edited by: John Bauer
      

        Segment 1: Actress Tika Sumpter plays the role of a young Michelle Robinson on her first date with Barack Obama in the new film "Southside With You". She also chats about her role on the OWN series "The Haves and the Have Nots".
Hosted by Joelle
Segment 2: Judiana Makovsky is a three time Academy Award nominee costume designer who has worked on such films as Captain America: Winter Soldier and Captain America: Civil War. She chats about what it's like to dress for characters like Tony Stark and Steve Rogers.
Hosted by Joi
Segment 3: The cast of AMC's Preacher answered Q&A from the press at San Diego Comic Con. Cast includes: Dominic Cooper, Ruth Negga, Ian Coletti and Joe Gilgun.
Recorded by Jamie
Segment 1 edited by: MR Daniel mrdaniel.net
Segment 2 and 3 edited by: Jamie Broadnax
Music by: Sammus, SkyBlew and Shubzilla
      

        Segment 1: Writer of Showtime's "Shameless" and AMC's "Into The Badlands" LaToya Morgan joins us in a discussion over writing for TV, Bruce Lee films and working in comics.
Hosted by: Jamie, Caron, Mel and Joelle
Segment 2: Rayne Roberts is the Creative Executive for LucasFilm.  She works with LucasFilm Story Group developing stories for films like "The Force Awakens" and "Rogue One", as well as books and animation.
Hosted by: Jamie
Segment 3: "Southside With You" is a new film executive produced by singer and writer John Legend.  He discusses how he's changing the landscape of TV/Film as well as the importance of this new film.
Hosted by: Joelle
Segment 1 and 3 edited by: MR Daniel mrdaniel.net
Segment 2 edited by: John Bauer
Music by: Sammus, SkyBlew and Shubzilla
      

        We have an intimate discussion with Caron and Kayla about parenting.  Topics on this episode range from school bullying to tips on how to get your child involved in studies.  As well as how great it is to cosplay have fun with your kids!
Hosted by Jamie, Caron, Kayla
Edited by Jamie Broadnax
Music by Sammus
      

        Segment 1: 9 year old Natalie McGriff is the creator of The Adventures of Moxie McGriff, a comic book about little black girl that turns her insecurities about her kinky hair into super powers.
Co-hosted by Jamie. Kayla, Grace, and Tora
Edited by MR Daniel mrdaniel.net
Segment 2:  An SDCC roundtable featuring the cast and crew of Luke Cage which includes: TV showrunner Cheo Hodari-Coker, head of Marvel TV Joseph Loeb, actors Mike Colter, Simone Missick. Frank Whaley, Mahershala Ali, Alfre Woodard and Theo Rossi.
Co-hosted by Jamie and Connie
Edited by Jamie Broadnax
Music By Sammus and Shubzilla
      

        We have a roundtable discussion about the DC Warner Bros film Suicide Squad that premiered this past weekend.  The film had some very mixed reviews from both fans and critics and we discuss why.
Panel: Jamie, Caron, Kayla and ReBecca
Edited by: Jamie Broadnax
Music by Sweet "Ballroom Blitz"
Queen "Bohemian Rhapsody"
      

        Segment 1: Actress Sujata Day best known as CeCe from the "Misadventures of Awkward Black Girl" chats with us about her work on the series and her new role on HBO's "Insecure".
Hosted by Jamie, Afiya and Kristin
Segment 2:  Filmmaker Steven Caple Jr and actor Rafi Gavron chat about their film "The Land" at the IFC Film Premiere in NYC last week.
Hosted by Kay B
Segment 3: MC Akil of Jurassic 5 shares his music and insights about his work and his artistry.  He shares the latest single Customer Service on the show.
Hosted by Kristin
Segment 1 edited by: MR Daniel mrdaniel.net
Segments 2 and 3 edited by: John Bauer
Opening music by: DJ Otis aka Mr. ThoughtCrime from ThoughtCrime Media
Closing song by: Jurassic 5 (Customer Service)
Additional Music by: Sammus and Shubzilla
      

        Segment 1: Actress and Singer Anika Noni Rose chats about her new role in the Starz hit show Power as well as the impact of what being the first Black Disney princess has had on her life personally and professionally.
Hosted by Jamie, Caron, and Tora
Segment 2: Jamie has a one-on-one interview with actor Idris Elba at San Diego Comic Con.  Idris talks about his new role as Krall in Star Trek Beyond and how he self identifies as a nerd.
Hosted by Jamie
Segment 3: Tommy Davidson chats about how he got into comedy and his latest project with Sharknado 4: The Fourth Awakens.
Hosted by Kay B
Segment 1 edited by Jamie Broadnax
Segment 2 edited by Jamie Broadnax
Segment 3 edited by John Bauer
Music by Sammus and SkyBlew
      

        Star Trek Beyond press conference 7/14/16
The movie opened this weekend! Feel free to share your thoughts in the comments!
      

        Segment 1: Alejandra Castillo is the National Director of the Minority Business Development Agency for the US Dept of Commerce.  She chats with us about tech and entrepreneurship.
Hosted by: Jamie, Kayla, Kay B and Joi
Segment 2: Actor Ernie Hudson talks about his movie career and his role in the 2016 Ghostbusters film and shares his candid thoughts about an all-woman cast.
Hosted by: Kay B, JN Monk, and Tora
Segment 3: Director Paul Feig discusses taking the lead as the director Ghostbusters the criticisms the film has received.
Hosted by: Joelle
Segment 1 edited by: Jamie Broadnax
Segment 2 edited by: MR Daniel mrdaniel.net
Segment 3 edited by: John Bauer
Music by: Sammus and SkyBlew
      

        Segment 1: Taneka Stotts is the editor of the Elements Anthology series.  She talks about how she got into comics, and why diverse stories are needed.
Hosted by Gabby
Segment 2: Actors Robert Ri'chard, Rob Riley, Rick Gonzalez and Wesley Jonathan talk about the new TV One film Bad Dad Rehab.
Hosted by Kay B
Segment 3: Erin Elizabeth burns chats about her new horror film Cell based on a Stephen King story starring John Cusack and Samuel L. Jackson
Hosted by Tora
Segment 1 edited by: John Bauer
Segments 2 and 3 edited by: MR Daniel mrdaniel.net
Music by: Sammus and SkyBlew
Closing song by: Trav B Ryan - Spider-Man produced by Ty Goods
      

        Segment 1: Gamer and cosplayer Mica Burton chats with us about her work in the digital space and being an advocate for all black girl nerds out there seeking inclusion and representation.
Hosted by: Jacqueline
Segment 2: Djimon Hounsou plays the role of Chief Mbonga in the new film The Legend Tarzan and speaks briefly about his character in the film.
Hosted by: Joelle
Segment 3: Ashley Terrell is the author of Black Sheep Shadow and shares her insight about the world of fiction writing.
Hosted by: Tora
Segment 4: AMC's new hit Preacher is a favorite among fans and actors Dominic Cooper and Ruth Negga discuss their respective roles and how the series has been received among viewers.
Hosted by: Jacqueline
Segments 1 and 4 edited by John Bauer
Segment 3 edited by MR Daniel mrdaniel.net
Segment 2 edited by Jamie Broadnax
Music by: Sammus, SkyBlew, & Shubzilla
Closing song by: Trav B Ryan - Run The Knight produced by Ty Goods
      

        Segment 1:  Melody Cooper is a writer, director, producer, and playwright and has worked on several films and plays.  She discusses her work in the industry and how she is changing the landscape and creating opportunities for Black women in the film industry.
Hosted by Joelle
Segment 2: Tarrah Gales is a member of executive leadership for Classy Living Society, LLC.  She discusses how the organization is committed to providing volunteer services and to stand against sex trafficking.
Hosted by Kayla
Segment 3: We have panel discussion surrounding the popular Netflix original series Orange Is The New Black.  The season 4 finale came with some polarizing takeaways.
Hosted by Jamie, Kayla, Caron, Tora and Ashlee
Music by Sammus, SkyBlew, and Regina Spektor
Segment 1 edited by MR Daniel mrdaniel.net
Segment 2 edited by John Bauer
Segment 3 edited by Jamie
      

        Jamie hosts a panel discussion about the surprise series finale to Penny Dreadful.  Fans were shocked this past Sunday as the show abruptly ended leaving many loose ends for our favorite characters and their respective story arcs.
Hosted by: Jamie
Panel: Afiya, Revetta, and Valerie Complex
Edited by: Jamie Broadnax
Music by: Abel Korzeniowski
      

        Segment 1: Gary Anthony Williams cracks us up over his latest role as Bebop in Teenage Mutant Ninja Turtles: Out Of The Shadows.  You also know him best as Uncle Ruckus in The Boondocks.
Co-hosted by Kayla, Kay B, and Tora
Segment 2: Jessie Usher chats with Tora about his latest film Independence Day: Resurgence and his work with the Cartoon Network.
Hosted by Tora
Segment 3: Corey Glover was the frontman for the popular 80s band Living Colour and he also chats with Kristin about his latest work with the band The New Stew.
Hosted by Kristin
Segments 1-3 edited by John Bauer
Music by Sammus and SkyBlew
      

        Jamie hosts a roundtable discussion about Black women working in corporate America and the challenges we face.
Panel features: Joi, Caron, Kay B, Kristin, and Tora
      

        Segment 1: The legendary LeVar Burton joins us to talk about his legacy as an actor, producer, and host of one of the most prolific works of our generation.  His work on Roots, Reading Rainbow, and Star Trek: The Next Generation has carved a landscape in our lives as fans and followers of his work.
Co-hosted by: Marqueeda, Tora and Kayla
Segment 2: Actor Regé-Jean Page plays the character of Chicken George in nights 3 and 4 of Roots and discusses the challenges and triumphs of being a part of cinematic history.
Co-hosted by: Kayla and Caron
Segment 3: Producer Will Packer joins us again to talk about our thoughts on Roots and continues the conversation about why this narrative is so important for viewers today.
Co-hosted by: Kayla and Caron
Segment 1 edited by: Jamie Broadnax
Segment 2 edited by: John Bauer
Segment 3 edited by: MR Daniel mrdaniel.net
Music by: SkyBlew and Sammus
      

        Segment 1: A panel discussion about misogyny within geek culture which includes issues of sexism in cosplay, fake geek girls, and gatekeeping. Panel features Jamie, Caron, Kayla, Tora, Kay B and Cynthia
Segment 2: Podcaster and social media activist Shaun Lau discusses his podcast No Totally and how important it is to leverage his platform to discuss issues of racial bias in media.
Hosted by: Mel
Segment 3: Interviews at Momocon in Atlanta which features guests: Afua Richardson, Zach Callison, Renee Cooper, and Allyssa Lewis.
Hosted by: Kayla
Segment 4: Jamie speaks to cosplayers at Tidewater Comic Con and asks about their experiences at this annual event.
Hosted by: Jamie
Segment 1, Segment 2, and Afua Richardson interview edited by: John Bauer
Zach Callison and Renee Cooper interviews edited by: MR Daniel mrdaniel.net
Tidewater Cosplay interviews edited by: Jamie Broadnax
Music by: Sammus and SkyBlew
      

        We discuss the latest comic book popcorn flick X-Men Apocalypse and we're not holding back! Panel features Jamie, Caron, Kay B, and Kayla
Edited by Jamie Broadnax
Music by SkyBlew
Support us on Patreon! patreon.com/blackgirlnerds
      

        Segment 1: Executive Producer Will Packer known for films like Straight Outta Compton and Ride Along is producing the new reimagined Roots miniseries. He discusses the series and why Alex Haley's story is just important today as it was over 30 years ago.
Co-hosted by: Joelle, Caron, and Kristin
Edited by: Jamie Broadnax
Segment 2: Sam Benjamin talks about his career as an actor, writer, and producer. As well as his role on the BBC Netflix show Peaky Blinders.
Hosted by Caron
Edited by: John Bauer
Segment 3: We chat about everything related to the performance sport of wrestling from our fave WWF/WCW/WWE wrestlers of all time and we reminisce what got us into it. This was a topic sent over by fan demand!
Co-hosts: Kristin and Anique
Edited by: John Bauer
Music by: Sammus and Shubzilla
      

        Maya Glick is the star and creator of the film Rain.  Rain is a fan film about Storm from the Marvel mutant superhero team X-Men.  In the interview, Maya discusses why this project was important to her and what audiences stand to gain from seeing this fan film about our favorite heroine Ororo Munroe.
Co hosts: Caron, Kayla, and Joelle
Interview segment edited by: MR Daniel mrdaniel.net
Music by: Sammus
Support the Black Girl Nerds podcast and become a Patron! patreon.com/blackgirlnerds
      

        A solo commentary featuring Jamie discusses the fallout behind the use of Twitter hashtags, policing blackness,  and online community building.
Edited by: Jamie Broadnax
Music by: Sammus
      

        Ernie Hudson speaks candidly about his role as an actor in Hollywood, and various roles (the good, bad, and ugly) that have been offered to him throughout his career.
      

        Segment 1: Actress Simone Missick playing the role of Misty Knight in Marvel's Luke Cage gives us insight about the new series and what its like to play a superhero!
Co-hosted by: Caron and Latanya
Edited by: Jamie Broadnax
Segment 2: Actress Alexandra Shipp is playing Storm in X-Men Apocalypse.  The self-declared Black Girl Nerd chats about the film and what she would like to see next for Ororo Munroe.
Hosted by: Jamie Broadnax
Edited by: Jamie Broadnax
Segment 3: Valeisha Butterfield Jones is the head of Black Community Engagement at Google.  She discusses her role and importance of people of color connecting through social media.
Hosted by: Kay B
Edited by: John Bauer
Segment 4: Shawn Blanchard is a mentorship specialist assisting at-risk youth.  He discusses his platform and how he has used his own personal tragedy and leveraged it to help others.
Hosted by: Caron
Edited by: John Bauer
Music by: Sammus and Shubzilla
      

        Segment 1: Darryl M Bell best known as Ron Johnson from the hit series "A Different World" chats about Hollywood, the landscape of television, and working in the YouTube space.
Co-hosted by Caron, Kayla, and Kay B
Segment 2: Candice Benbow is the creator of The Lemonade Syllabus and blends theology with womanist critical studies into a refreshing course for all Black women to help quench their thirst for knowledge.
Hosted by Caron
Segment 3: Nakia Burrise is the Yellow Power Ranger known from  "Power Rangers Zeo", "Turbo: A Power Rangers Movie", and "Power Rangers Turbo" the TV series.  She discusses her latest project "Class Dismissed".
Hosted by Alexsis
Segment 1 and 3 edited by: MR Daniel mrdaniel.net
Segment 2 edited by: John Bauer
Music by: Sammus, Shubzilla, and SkyBlew
      

        We give our hot take on the weekend release of Captain America: Civil War.  Panel featuring: Jamie, Kayla, Joelle, Caron, Grace and Joi
Edited by: Jamie Broadnax
Music by: Sammus
      

        Segment 1: Actress Joy Bryant on her first podcast chats about her Bronx roots, working in Hollywood and being a self-declared Black Girl Nerd.
Co-hosted by Kay B, Cynthia, and Joi
Segment 2: Co-executive producer an series writer for the WGN series Underground, Misha Green joins us and discusses how the show has impacted audiences and the framework of its Twitter audience.
Hosted by Jamie
Segment 3: Malik Forte is a gaming editor for Nerdist.com and is curates gaming content in the form of several YouTube videos.
Co-hosted by: Kay B, Kayla, and Gabby
Segment 1 and 3 edited by: John Bauer
Music by: Sammus
      

        Segment 1: Keith and Kenny Lucas chats with us about comedy, weed, and Beyonce's Lemonade.  Best known for their animated series The Lucas Bros Moving Co, they share their blerdy experiences as identical twin comedians.
Segment 2:  Jamie traveled to NYC and attended the screening of episode 1 of Roots, scheduled to premiere on May 30th.  Actors, Malachi Kirby (Kunta Kinte), Regé-Jean Page (Chicken George) and Erica Tazel (Matilda) along with producers Will Packer and Mark Wolper; and costume designer Ruth Carter discuss their experiences with the film and why this remake is so important to contemporary audiences.  Segment hosted by Sunny Hostin.
Segment 1 edited by: MR Daniel mrdaniel.net
Music by: Sammus
Support the Black Girl Nerds podcast and become a Patron! patreon.com/blackgirlnerds
      

        Comic book writer & filmmaker Greg Pak chats with us about his new Kickstarter project which is an e-book of crowdfunding tips. Greg has successfully raised three Kickstarters and now wants to share his secrets with you!
Co-hosted by Mel and JN Monk
Edited by John Bauer
Music by Sammus
      

        Segment 1: W Kamau Bell chats with us about his new show United Shades of America and his stand-up show Semi-Prominent Negro. Co-hosts Caron, Cynthia, and Kayla
Segment 2: Comedian Tiffany Haddish of The Carmichael Show chats with Caron about her career and working in comedy.
Segment 3: We have a panel of anime experts to discuss debunking anime myths led by Valerie Complex and featuring Terra, Akua, and Jonathan.
Segment 1 edited by: John Bauer
Segment 2 and 3 edited by: MR Daniel mrdaniel.net
Music by: Sammus, Shubzilla, and Prince
Support the Black Girl Nerds podcast and become a Patron! patreon.com/blackgirlnerds
      

        The cast of A Different World reunite onstage at the campus of Norfolk State University to give advice about preparing for college, post college life, and the HBCU experience.
      

        Beauty editor and writer Tia Williams best known for her blog Shake Your Beauty, discusses her work in the fashion and beauty industry and her latest book The Perfect Find.
Hosted by Joi
Edited by John Bauer
Music By Sammus
      

        Segment 1: Prolific writer Ta-Nehisi Coates stops by to talk about his latest work on Marvel's Black Panther and creating his new take on Wakanda and T'Challa's story.
Co-hosts: Tahila, Joelle. Grace, and Mel
Segment 2: Former NFL player turned filmmaker Matthew A. Cherry debuts his film 9Rides at SXSW about an Uber driver dealing with a life-altering decision.
Co-host Joelle
Segment 3: The Netflix original film Pee-Wee's Big Holiday premiered at SXSW and Paul Reubens along with co-star Joe Manganiello discuss their roles in the film.
Co-host Jacqueline
Segment 2 edited by MR Daniel mrdaniel.net
Segment 3 edited by John Bauer
Support the Black Girl Nerds podcast and become a Patreon! patreon.com/blackgirlnerds
      

        Alternative Soul/Rock singer RES chats with Kristin about music and her latest project Reset currently being funded under  Indiegogo.  She also talks about her love of music and what inspires her as an artist.
Edited by: MR Daniel mrdaniel.net
Music by Sammus
Featured song by Res
You can donate here: http://bit.ly/the1resgogo
      

        BGN Contributor Korynthia Fischer is our weekly recapper of the TV series "BlindSpot".  She attended a red carpet at the Paley Center and interviewed some of the cast from the show.
      

        We chat about the ending of season 3 of Sleepy Hollow which includes and incredibly sad and disappointing end to Abbie Mills.  Monique, Kayla, Cynthia, Mel,  Kay and Jamie discuss the writing problems and the major disconnect between the series' showrunners and their fans of Sleepy Hollow.
Music by Sammus
Sleepy Hollow theme by Brian Tyler
      

        Segment 1: Actress Adina Porter stops by to discuss her career and her recent work on the new hit WGN show Underground as the role of Pearly Mae.
Co-host Kayla and Caron
Segment 2: We met with Andre Royo at SXSW as he discussed his latest film The Hunter Gatherer that premiered there!
Host: Jacqueline
Segment 3: Simon Taufique is a film composer, producer and inventor and talks about how he leverages his skills in the entertainment industry.
Host: Caron
Music By: Sammus
Purchase your copy of Infusion today! http://bit.ly/1RYXbaV
Segment 1 edited by: MR Daniel mrdaniel.net
Segment 2 & 3 edited by: John Bauer
Check out the Kickstarter for Time Wars: Supreme Command! http://kck.st/1N2hrM4
      

        Cynthia Francillon of BGN attended a press conference for the new WNYC produced podcast 2 Dope Queens.  This show hosted by Jessica Williams and Phoebe Robinson breaks into the white male entrenched world of stand-up comedy and highlights women and people of color in stand up.  The two women answer questions from the press on how this podcast started and why it's important.
      

        Segment 1: Filmmaker Malcolm D Lee chats with us about his latest film Barbershop: The Next Cut as well as how he started his career as movie director.
Co-hosted by: Kayla, Caron, and Joelle
Segment 2: Kriss from Insanity Check and several other podcasts chats in a one-on-one with Joi about how he got started in podcast and being a member of the geek press.
Segment 3: Jamie, Kayla, Joelle, Caron, and Gabrielle chat about BatmanvSuperman and season 2 of Daredevil. We go ALL in on our opinions about both comic book properties.
Insanity Report segment edited by: John Bauer
Music By: Sky Blew and Sammus
      

        In this #BGNPodcast extra we sit down with the Gibbs sisters.  Shawnee and Shawnelle Gibbs talks about their latest project recently fully funded by Kickstarter called "The Invention of E.J. Whitaker."
Hosted by Caron
Music by Sammus
      

        Segment 1: Keegan-Michael Key and Jordan Peele chats with us at SXSW about their latest film Keanu which premiered at the festival.
Co-host Jacqueline
Segment 2: Jessica Chobot of Nerdist News talks about her appearance SXSW and working as a geek girl in media.
Co-host Jacqueline
Segment 3: Joel Protrykus discusses his latest film The Alchemist Cookbook at premiered at SXSW and working as an indie filmmaker outside of Hollywood.
Co-host Joelle
Segment 4: Morgan Debaun is the CEO and co-founder of Blavity, a website for Black millennials that garners over 1 million visits per month!
Co-host Caron and Kay B
Blavity segment edited by John Bauer
Music by Sammus
      

        BatmanvSuperman Press Conference in Los Angeles, CA on the Warner Bros lot
      

        Segment 1: DeRay sits down with Caron and discusses his candidacy as mayor of Baltimore and how he has used social media to foster change in the Black Lives Matter movement.
Segment 2: Actor Jake Choi chats with co-hosts Kayla, Kay, and ReBecca about his career and Asian representation in film in TV.  He also discusses the negative stereotypes that come with being a person of color.
Segment 3: Kayla interview Jarrett Williams, the creator of Hyper Force Neo and many other creator owned comics about his latest project and also about anime and blerd culture.
Segment 4: Jamie flew out to Los Angeles for the BatmanvSuperman: Dawn of Justice Press Conference and included a soundbite of an interview question asked of Gal Gadot about her role as Wonder Woman.
Segment 1 edited by MR Daniel mrdaniel.net
Segment 2 edited by John Bauer
Music by Sammus
      

        Segment 1: Hollywood producer Effie Brown (Dear White People, Real Women Have Curves) chats with us about her career and the controversy that brewed between her and Matt Damon on the HBO series Project Greenlight.
Co-hosted by Lauren, Joelle, and Connie
Segment 2: Andre "Black Nerd" Meadows joins us to talk about his wildly popular YouTube channel, how he's built an audience and creating his brand Black Nerd Comedy.
Co-hosted by Kayla and Joi
Effie Brown interview edited by John Bauer
Andre Meadows interview edited by MR Daniel mrdaniel.net
Music by Sammus, SkyBlew and Shubzilla
      

        Segment 1: Jacqueline Coley interviews Jennifer Sinski, co-founder of RSVPster.  The app is used to help track information on events and parties happening at SXSW this year at the annual festival.
Segment 2: Alexsis Page interviews Dorée Seay, an actress and producer who is currently starring in Split Lip.  She chats about her career and her love of all things nerdy.
Music By: Sammus
      

        Segment 1: Amanda Spann and Sheena Allen are mobile app developers behind the new mixology app Alchomy.  The app has generated over 2 million downloads and they discuss how the tech world is evolving and it's an everyman's game at this point.
Co-hosted by Terra, Joelle, and Kayla
Segment 2: Dr. Sheena C. Howard is the filmmaker behind the new documentary Remixing Colorblind which discusses the implicit racial biases in our educational system.
Hosted by Caron
Segment 3: Dina Tate is the founder of GlobalGirlsSquad and has a new Kickstarter for her first book Lizzie and McKenzie's Fabulous Adventures.
Hosted by Joi
Amanda Spann and Sheena Allen segment edited by MR Daniel mrdaniel.net
Dina Tate segment edited by John Bauer
Music By: Sammus, Shubzilla, and SkyBlew
      

        Jamie leads a roundtable discussion with co-hosts Cynthia, Caron, Joi, and Kayla to talk about the Oscars.  The discussion surrounded Chris Rock's performance as host, the backlash on social media from non-Black people of color, and a quick discussion of the monstrosity behind the film Gods of Egypt.
Music By:
Shubzilla
and
YBC Tha NeRd
Twitter @ybcthanerd
Instagram @Ybc_Tha_Nerd
      

        Segment 1: Luvvie Ajayi, best known from her blog Awesomely Luvvie talks about her work as a digital strategist and working as a social media influencer. Twitter: @luvvie
Co-hosted by Mel and Lauren
Segment 2: Leslie Harris is a writer and filmmaker and known for her film Just Another Girl on the IRT.  She discusses what women can do to get funded in the film industry and her experiences with gatekeeping in Hollywood. Twitter: @les24fps
Co-hosted by Kayla, Joelle, and Caron
Segment 3: Amanda Seales is a comedian, VJ, speaker, and entertainer.  She chats about her new webseries Get Your Life and her career as a content creator. Twitter: @amandaseales
Co-hosted by Latanya and Joelle
Segment 4: Johnnie Jae is the co-creator of a website for indigenous nerds called A Tribe Called Geek.  She discusses why representation is so important and her experience building an online community for marginalized voices. Twitter: @tribecalledgeek
Co-hosted by JN Monk
Amanda Seales segment edited by MR Daniel http://mrdaniel.net
A Tribe Called Geek segment edited by John Bauer
Music By SkyBlew (@heyskyblew) and Sammus (@sammusmusic)
      

        Arjun Gupta is an actor, producer, podcaster, and service member who has appeared in TV shows such as "Nurse Jackie" and "How To Get Away With Murder".  His latest work is the SyFy series "The Magicians".  He plays the role of Penny a drifter with supernatural abilities that attends a university for spellcasters.  Arjun chats with is about his podcast American Desis, his work with the homeless, and the normalization of people of color and marginalized groups in media.  Enjoy this #BGNPodcast extra!
Co-hosted by Caron and Afiya
Music by Sammus and Shubzilla
      

        Segment 1: Van Jones discusses politics and the current Presidential election.  He also chats about his non-profit orgs such as #YesWeCode and bringing the digital community to inner city youth.
Co-hosted by Joelle Monique
Segment 2: Megalyn Echikunwoke the star of the CW Seed series Vixen chats about her role and her upcoming guest star role as Mari McCabe in live action form in Arrow.
Co-hosted by Grace Gipson and Joelle Monique
Segment 3: Steve Harper is the creator of the new webseries SEND ME, about time travel for Black people back into slavery.  Liz Femi a star of the series joins us to talk about the show and its message for viewers.
Co-hosted by Joelle Monique and Kayla Sutton
Van Jones segment edited by MR Daniel @mrdaniel_then
SEND ME segment edited by John Bauer
Music By: Sammus, SkyBlew, and Shubzilla
      

        In a #BGNPodcast extra, host Caron does a one-on-one interview with Dr. andré carrington PhD.  He is the author of Speculative Blackness: The Future of Race and Science Fiction.
The discussion is centered around the depiction of people of color within the genre and how the intersections of race, gender, class, and sexuality are represented.
Music By: Sammus
      

        Segment 1: Actress Rachel True chats with Jamie and Ashlee from Graveyard Shift Sisters about her career, health, spirituality and hobbies of tarot card reading.
Segment 2: Creator of the hashtag #OscarsSoWhite, April Reign is interviewed by Jamie, Mel, and Grace and discusses systemic racism within the Academy and the future of the Oscars.
Segment 3: Caron interviews actor Stefan Kapicic star of the new film about Marvel superhero Deadpool. Stefan plays the role of Colossus and also gets personal with Caron.
Segment 4: Jewels Smith is creator of the comic Hafrocentric that unapologetically discusses race, class, and gender in a prolific way.  Joelle and Jamie interviews Jewels and features a soundbite from the Hafrocentric mixtape which is found at soundcloud.com/hafrocentric
Rachel True interview edited by John Bauer
Jewels Smith interview edited by MR Daniel http://mrdaniel.net
Music By: Sammus, Shubzilla, and SkyBlew
      

        #BGNPodcast Extra!  Kristin St. John interviews heavy metal rock artist Militia Vox! Frontwoman of Judas Priestess- the world's only all girl tribute to the metal gods Judas Priest, lead singer/songwriter of progressive hard rock band Swear On Your Life, leading lady of Dee Snider's heavy metal horror orchestra "Van Helsing's Curse" and known as the "Rock Goddess" of the Brooklyn based AFROPUNK movement.
      

        Segment 1: Mildred Louis is creator of Agents of the Realm and webcomic currently available and is now in transition to go to print by a Kickstarter.
#ExploreBlackComics with Peep Game Comix and use product code BGN for 25% off! peepgamecomix.com
Go to blackgirlnerds.com/siteground for hosting plans as low as $3.95 a month!
Segment 2: Hosted by Jacqueline Coley at PAXSouth, she chats with Terrence Kershaw aka TKBreezy a Twitch streamer and commentator for Super Smash Bros
Music By: Sammus, Shubzilla, and SkyBlew
Mildred Louis interview edited by MR Daniel @mrdaniel_then
      

        Segment 1: Filmmaker and actor Victoria Mahoney discusses women of color in filmmaking, the Oscars, and diversity in media.
( segment was scheduled to be Co-hosted by Lauren Warren and due to tech issues Lauren did not appear in the segment)
Segment 2: Jerome Walford founder of Forward Comix and creator of Nowhere Man discusses his latest project Gwan, that allows indie creatives to have a voice.
Co-hosted by: Joelle Monique
Segment 3: Bob Holden the VP of Category Management for Loot Crate. He discusses the company and how their business model.
Hosted by Jacqueline Coley
Music By Sammus
Victoria Mahoney interview and X-Files segments edited by Sound Editor John Bauer
Jerome Walford interview edited by MR Daniel http://mrdaniel.net
Support the #BGNPodcast and sign up for your free 30 day trial at audible.com/bgnpodcast for your free audio book!
      

        Segment 1: Comedian, Vlogger, Host, and Writer Franchesca Ramsey talks about social media notoriety, her work on MTV Decoded and how to grow an audience.
Co-hosted by Mel Perez
Segment 2: Jamie narrates a stories from the Alvin Schwartz book "More Scary Stories To Tell In The Dark"
Segment 3: #29DaysOfBlackCosplay is the hashtag of February for Blerd Twitter.  Cosplayers Chaka Cumberbatch, Butterfly Samurai, Venus Noire, and Maki Rolle join us to chat about their experiences as Black women in cosplay.
Co-hosted by Terra Cooke
Music By SkyBlew, Sammus and Virus Tails
Franchesca Ramsey interview edited by MR Daniel http://mrdaniel.net
      

        This is a special edition recording from BBC Radio on the Oscars boycott controversy and the lack of diversity among nominees.
      

        Segment 1: Comic writer Kelly Sue DeConnick joins us to chat about her career and her role as a white woman writing characters and stories about Black women.
Co-hosted by Joelle Monique
Siteground has hosting plans as low as $3.95! Sign up today for faster and more secure internet with our affiliate link: bit.ly/1SHGgNI
Segment 2: Ciara Renee is the new breakout star of the CW series hit Legends Of Tomorrow based on DC comics.  She chats with us about her role as Hawkgirl and self-identity as someone with multicultural backgrounds.
Segment 3: BGN music contributor Kristin St. John interviews her friend and internet superstar Howard Bolden also known as DJ Hobo.  They discuss the latest music trends and building a platform through music and social media.
Music provided by:
Sammus
Twitter: @sammusmusic
SkyBlew
Twitter: @heyskyblew
YBC Tha NeRd
Twitter @ybcthanerd
Instagram @Ybc_Tha_Nerd
Kelly Sue interview edited by MR Daniel http://mrdaniel.net
      

        Segment 1: TV/Film star Orlando Jones chats with us about his digital studio Legion of Creatives and carving your own path as an indie creator
Co-hosted by Cynthia and Connie
Siteground has hosting plans as low as $3.95! Sign up today for faster and more secure internet with our affiliate link: http://bit.ly/1SHGgNI
Segment 2: Nerds of Prey is a new podcast featuring four Black women chatting about diverse perspectives in comics, gaming, and geek culture. NoP is hosted by Lauren Warren, Mel Perez, Shannon, Miller, and CG.
Music by: Sammus and SkyBlew
Interview portions of the podcast edited by MR Daniel http://mrdaniel.net
      

        Segment 1: Danielle Belton, the creator of The Black Snob discusses her popular blog, her work in TV, her comic and her role as Associate Editor at The Root.
Segment 2: Jamie narrates a story from the 1985 book The People Could Fly based on Black narratives of the 19th century. She reads "The Peculiar Such Thing" by Virginia Hamilton.
Segment 3: Joelle Monique interviews comic artist Marcus Williams about his latest project Tuskegee Heirs as well as his work as an indie creator in the publishing space.
Music by: Sammus, Shubzilla, and Muddy Waters
      

        A special edition of BGN featuring a 2015 mashup of celebrity guests who have stopped by to chat with us.
Guests include: Voice animation artist and actress Cree Summer, Daily Show producer and author Baratunde Thurston, actor of The Last Dragon Taimak, actors Marsai Martin, Miles Brown and Marcus Scribner of the ABC series blackish, Jem and the Holograms creator Christy Marx along with Samantha Newark (voice of Jem) and Britta Phillips (singing voice of Jem), filmmaker Ryan Coogler. actress and filmmaker Reagan Gomez. and actor Echo Kellum of Arrow.
Music by Sammus
      

        Segment 1: We speak with gaming content creators Keisha Howard and Travis Williams about their personal experiences in the industry and where the state of gaming is today for people of color.  Hosted by Lauren Warren, Jamie Broadnax and Mel Perez
Segment 2: Joelle Monique interviews comic book creator Fred Noland discusses his latest project Black Sleep and life as a Black suburbanite in comics and how his experiences shaped his work as an artist.
Music By: Sammus and Shubzilla
      

        You asked for a Star Wars podcast and now you have it! We're discussing easter eggs, conspiracies, fan reactions, and our take on Episode 7 The Force Awakens!
Hosted by Jamie Broadnax featuring guests Mel Perez and Joelle Monique
Music By: John Williams
      

        Segment 1: FanBros crew members Tatiana King-Jones and Chico Leo tells the origin story of how this multimedia team got together and gives us a crash course in Podcasting 101.
Segment 2: Joelle Monique interviews comic book creators Kevin Panetta (Zodiac Starforce) and Brooke Allen (Lumberjanes) about magical girls, Buffy, and the best and worst of working in comics.
      

        Segment 1: Beth Thomas Cohen author of "Drop The Act, It's Exhausting" chats about her latest book and growing up biracial as well as what it was like to work for Oprah Winfrey.
Segment 2: Sam White founder of Shakespeare In Detroit discusses her role of Artistic Director and the moderator of the monthly BGN Shakespeare Twitter chats.
Segment 3: Lauren W. and Mel P. geek out with Jamie over this week in pop culture from the X-Men Apocalypse trailer to the Golden Globes nominations.
Music provided by Sammus @sammusmusic
      

        We chat with filmmaker Tamarat Makonnen about his film documentary centered around Black romance called In Search of the Black Knight. Hosted by Jamie Broadnax and Mel Perez
Lauren Warren, Mel Perez, and Jamie Broadnax play the Benedict Cumberbatch game by finding ways to slaughter his name and having every bit of fun while doing so.
Cicero Holmes co-host of the Spawn On Me podcast stops by to chat about his podcast and the state of diversity in gaming.
We end with a random chat about the Batman v Superman trailer, Marvel movies, and Paul Rudd.
Music by Sammus and SkyBlew
      

        Lauren Warren joins us to discuss the reckless white-washing in Hollyweird with such films as Gods of Egypt, Suffragette and live-action animes like Ghost In The Shell.
Comic writer Alex De Campi speaks with BGN contributor Joelle Monique about her latest project No Mercy and gives us insider info about the business of comics and how to keep your head above water.
Music Featured by Sammus and Ash
      

        Jessica Jones has taken over our lives since the premiere on Friday November 20th on Netflix.  We have two segments where we speak with the Woman Up! Podcast team Sarah and Catrina about their thoughts on the series.
Our second segment features Lauren and ReBecca to discuss dudebro culture and their response to seeing a female lead protagonist on one of the most popular Netflix series of all time.
Music by Sammus and Jessica Jones theme by Sean Callery
      

        We explored Afrofuturism with filmmaker Martine Syms and discussed her latest project ARTBOUND which profiles emerging artists whose work explores the intersection of race, class, identity, and aesthetics.
Vegan activist Aph Ko joined us to discuss her project Black Vegans Rock as well as systemic racism, oppression and stereotypes about the vegan community.
Music featured: Sammus and Ash
      

        Comic/TV writer Alverne Ball discusses the comic book industry, the politics of boy's club network and the depiction of people of color in media.  Actor Echo Kellum stops by to chat about his role as Curtis Holt aka Mister Terrific of CW's hit show Arrow and his thoughts blerd culture and how it's evolved.
Music featured: Sammus and SkyBlew
      

        Ep 44 features film critic ReBecca Theodore-Vachon (@filmfatale_NYC) and TV/Radio personality @TheRayvolution discuss the lack of representation among women of color in the Star Wars movie franchise.  Filmmaker Ryan Coogler discusses his latest film Creed about the story of Adonis Johnson Creed and how the movie's protagonist mirrors his own life experiences.
Music featured: "Paint It For You" SkyBlew
"StreetLIGHTS" SkyBlew
"Tech Support Girl" SkyBlew
      

        BGN 2.0 is here with a new recorded episode! Ep 43 features BGN gaming contributor Lauren Warren discusses male gatekeeping in Hollywood, Filmmaker Steve Kasan discusses his sci-fi travel web series Out Of Time, and we visit NekoCon 2015 and chat with anime cosplayers about the largest anime con in Hampton Roads, VA
Music featured: Carolyn Malachi "Finally"
WilliamOfEvans "Phillip Banks"
Orange Range "Asterisk" (Bleach theme song)
      

        Mental illness affects a large number of people each and every day. We chatted with a group panelists which included Dior Vargas, Dr. Joy Harden Bradford, and Agyei Ekundayo to discuss mental health and how the current racial climate affects Black people in America
Co-hosts: Tiffany and Mel
Hosted by: Jamie Broadnax
      

        On this scary podcast we had a panel of horror film aficionados to discuss their favorite scary movies as well as current projects they’re working on! Panelists include filmmaker L.C. Cruell of 7 Magpies, writer Eden Royce of Spook Lights and Ashlee Blackwell creator of Graveyard Shift Sisters. Happy Halloween!
      

        We invited a panel of comic book veterans and experts to discuss diversity in the comic book medium and its impact on the industry.  Guests Jimmie Robinson of Image Comics, Dr. Sheena C. Howard an Eisner Award winner, Alitha Martinez long time Marvel and DC artist, Brandon Easton series writer for Agent Carter and Ashley A. Woods illustrator for Niobe.   They each discussed their respective work and their take on race-bending and gender-bending comic book characters.  This is one podcast you do not want to miss!
Hosted by Jamie Broadnax
Artwork featured is by Alitha E Martinez
      

        We discuss all things related to going to comic conventions, horror convention, sci-fi conventions and more! Tips about what to pack, which cons are best for first-timers and we discuss all of the BGN events happening at New York Comic Con!
Hosted by Jamie Broadnax
Co-hosts: Latanya Barrett and Connie Gibbs
      

        Connie and Jamie discuss all things TV as they recap some of the best and worst of TV this summer.  Discussion about upcoming Fall shows and hot topics about Matt Damon and Stephen Amell's insensitive commentary that blew up on social media.
Co-Host Connie
Hosted By Jamie Broadnax
      

        Janine Spruill, Anissa Cooper, and Ashlee Blackwell of Lil Filmmakers stops by to chat with us about this non-profit organization that assists urban youth with all aspects of film production.  From cinematography, lighting, sound, and editing, Lil Filmmakers serves nearly 70% of the Black community in the greater Philadelphia area.
Hosted by Jamie Broadnax
      

        We invited a panel of guests of Asian descent called “Asians In Media”. We discussed whitewashing of Asian characters, prime time shows that have sparked controversy like “Fresh Off The Boat” and the lack of representation of Asians in all forms of media.
Panelists: Keith Chow, N’jaila Rhee, Kristine Hassell, Jon Tsuei, and Alice Wong
Hosted by Jamie Broadnax
      

        Adrianne Grayson is the creator of the new comic Escape From Dino Isle and she founded her own publishing company called Supercillious Comics.  Listen as Adrianne discusses her experiences getting started as an independent content creator and ways she has used new media as a means to get her work promoted and seen.
Co-hosted by Grace Gipson and Tiffany Johnson
Hosted by Jamie Broadnax
      

        #BGNPodcast 30 sec intro with Jamie Broadnax
      

        Regine Sawyer is a writer, creator and owner of Lockett Down Productions Publications. She discusses how she founded the Women In Comics NYC Collective as well as the place of there women of color are now in the comics publishing industry. This was a thought-provoking episode which gave some real insight as to how many women of color are currently working in comics today.
Co-hosted by Chaka Cumberbatch and Tatiana Christian
Hosted by Jamie Broadnax
      

        Are you a fan of comics? Want to get into writing comics or you’re an author looking to get your work published? Check out this podcast with author and journalist David F. Walker the creator behind the new Shaft comic as he discusses the business of comic publishing as well as diversity in this medium.
Co-hosted by Grace Gipson
Hosted by Jamie Broadnax
      

        The Queen of Animation stops by to chat with BGN about being the most profilic voice animator of our generation. Actress and singer Cree Summer geeked out with us over her body of work in shows like Inspector Gadget, Rugrats, and Tiny Toon Adventures as well as her thoughts on what it is to be a Black Girl Nerd. Filmmaker and director of HawaiiCon GB Hajim also chatted with us about his film project and the 2nd Annual HawaiiCon event scheduled this Fall.
Co-hosted By Latanya Barrett and Connie
Hosted By Jamie Broadnax
      

        We invited authors Theolonius Legend, Tiffany Davis, and Kevin Wayne Williams to discuss their experiences in publishing as well as what it takes to be a professional writer. If you are a budding author, this is one show you will not want to miss!
Hosted By Jamie Broadnax
      

        Entrepreneur, comedian, and New York Times best selling author Baratunde Thurston stopped by to chat with us about the his book “How To Be Black” as well as the tech community, social media and the blerd community. Check it out here!
Special Guest Co-host Theolonious Legend
Hosted By Jamie Broadnax
      

        Joseph P. Illidge is the former editor Batman line of comic books for DC Entertainment and also worked for Milestone Comics which created titles and characters like Icon, Static, Rocket and Hardware. Joseph is the co-founder of Verge Entertainment and is also a columnist for Comic Book Resources The Color Barrier. We chatted about everything from his tenure at Milestone, to Fox’s Gotham to Netflix’s Daredevil!
Co-host Grace Gipson
Hosted By Jamie Broadnax
      

        Actress Santana Dempsey who has appeared in many film and TV shows including HBO’s The Newsroom, chatted with Jamie about being a Black woman working in Hollywood, growing up biracial, and dealing with issues of colorism. We also geeked out over various fandoms and asked Santana the most important question of all…are you a nerd or a geek? Take a listen!
Hosted by Jamie Broadnax
      

        Maya Penn is a 15 year old CEO that does it all from animation to designing environmentally-friendly clothing. She runs a non-profit that helps young girls in third world countries and she’s a self-declared geek! If you feel the need to be inspired today, take a moment and listen to this amazing podcast with entrepreneur Maya Penn.
Co-hosted by Latanya Barrett and Connie
Hosted by Jamie Broadnax
      

        We geeked out over our favorite video games and consoles from the 80s and 90s! We reminisced and chatted about many games of our childhood as well as how we got into gaming.  If you’re an NES, Sega, or Atari fan this is one show you do not want to miss!
Guests featured are Makeda DeJene, Lauren Warren, and Shareef Jackson.
Hosted by Jamie Broadnax
      

        Science fiction author Cerece Rennie Murphy joins the Black Girl Nerds podcast to discuss her latest novel Order of the Seers.  We geek out over Star Wars, X-Files, and fanfiction.  Cerece provides some incredibly resourceful advice about how to get started in fiction writing as well as how to market yourself and sell your first novel!
Hosted by Jamie Broadnax
      

        We explore the issue of mental illness and how in our community the topic comes with various stigmas. We dive into issues like depression, anxiety, and bipolar disorder. Our panel included: John Minus, Terrell Starr, Keri, R. Shanea Williams, and Mel. If you have a mental health diagnosis or you work in mental healthcare, this is one show you do not want to miss!
Co-hosted by Terra Cooke
Hosted By Jamie Broadnax
      

        Ariell Johnson is the founder and creator of Amalgam Comics & Coffeehouse and is working diligently to plan the build out and to crowd source funding to get the building up and running by May. Amalgam is a place of where geeks can feel included and to see comic book characters that look like them. She discusses how this space will be open for cosplayers, gamers, and java junkies.
Co-host Latanya Barrett
Hosted By Jamie Broadnax
      

        This episode of the Black Girl Nerds podcast featured the ladies of PNW Fattitude created by Rachelle Abellar.  After meeting these women last year at Geek Girl Con during the Fatness and Fandom panel, I wanted to do a show about the lack of intersectionality of fat-positive images in the cosplay community.  The panel also features Amber Dawn Bushnell and Uhura Jones.
Co-host Latanya Barrett
Hosted By Jamie Broadnax
      

        Actor and martial artist Taimak from the cult classic film The Last Dragon (1985) joined us to chat about his 30th Anniversary Celebration and his latest projects. This was an incredibly informative show and Taimak provided some amazing feedback and advice about the film industry and how to stay disciplined as a content creator.
Co-hosted by Grace Gipson and Connie
Hosted By Jamie Broadnax
      

        We had a TRULY OUTRAGEOUS time with Jem and the Holograms creator Christy Marx and both the speaking and singing voices of Jem, Samantha Newark and Britta Phillips!  We discussed #JemTheMovie, the new comic book, and got exclusive info about new projects coming up!  C’mon Jem fans!  Let’s go!
Special Guest Co-Hosts Candice Frederick and Kimberly Renee
Hosted by Jamie Broadnax
      

        Author Daniel José Older stopped by to chat with us about his latest novel Half-Resurrection Blues.  He discussed the story about a man named Carlos who is an in-betweener that is dealing with the duality of life and death.  We also chatted about diversity in fantasy fiction and its relevance in contemporary literature.
If you are an author, publisher, or fan of fantasy fiction this is one podcast you do not want to miss!
Co-hosted by Connie
Hosted by Jamie Broadnax
      

        The hit ABC series Black-ish is making waves on primetime TV! We invited three cast members from the show including Marcus Scribner, Marsai Martin, and Miles Brown who play Andre, Diane, and Jack!  These are amazing kids who are super talented and the charisma they give on the show resonates just the same with us on the podcast!
Co-hosted by Chaka Cumberbatch and Connie
Hosted by Jamie Broadnax
      

        Nerdcore music is a popular subgenre of music that infuses hip hop beats, pop sounds, and video game as well as anime themes into its ear worm tracks.  We invited artists Sammus, Mega Ran, Sky Blew, and Shubzilla to come on to speak about their experiences in this industry and what it is to be a nerdy artist of color.
Nerdcore fans united!
Hosted By Jamie Broadnax
      

        Our guest is filmmaker Keith Walker who is the creator of Chemosabe, a film about a man diagnosed with cancer.  Walker’s film is a based on his own experiences with the disease and he also discusses how he used this film to not only share the message of living with cancer, but also as a means to accept the hand life has dealt him.  Keith’s experiences can apply to anyone.  This is one episode you should not miss!
Co-hosted by Latanya Barrett
Hosted by Jamie Broadnax
      

        The #BGNPodcast invited TV director and comic book creator Eric Dean Seaton to discuss his new graphic novel The Legend of the Manamaji.  He also discussed his career in TV as well as breaking into the publishing industry as an independent comic book creator. If you’re an indie artist or interested in the TV/Film industry, this is the episode for you!
Co-hosted by Connie
Hosted By Jamie Broadnax
      

        We invited actress/filmmaker Reagan Gomez to chat with us about her latest project that will be launched into a sci-fi horror web series called “Surviving The Dead”. Reagan gives a candid interview about her personal experiences in Hollywood and the representation disparities for Black women in this industry.
Co-host Latanya Barrett and special guest co-host Dele
Hosted by Jamie Broadnax
      

        After a popular response from our fans and listeners on last year’s Doctor Who podcast, we decided to do another round of the hit BBC series which have carried loyal fans for decades!  On this show hosted by Lee @uncredrewrite, we discuss the new season, favorite companions, and diversity in the Whovian universe. Take a listen to this very popular episode!
Special Guest co-hosts Jamila Rowser (Girl Gone Geek) Lee (Uncredited Rewrite) and Denzel (Black Chivalrous Nerd)
Not really hosted by Jamie Broadnax
      

        This podcast features Afua Richardson the illustrator behind Genius as well as the artist doing the cover art for the new Captain America comic for Marvel. Jeremy Whitley is the creator of Princeless about a young girl who doesn’t want to be rescued and creates her own adventures.
Co-hosted by Tatiana and Grace Gipson
Hosted by Jamie Broadnax
      

        We invited TV showrunners Mickey Fisher and Greg Walker to chat with us about the new CBS hit series Extant!  We discuss how the show was conceptualized as well as discussed what to expect from season 2!
Co-host Shareef Jackson who uses the #ScienceLooksGood hashtag on Twitter during Extant joins BGN to interview our guests!
Hosted by Jamie Broadnax
      

        BGN was invited to New York Super Week to perform a live broadcast in front of an audience to help kick-off New York Super Week which precedes New York Comic Con. The topic was about Blerds and the online community. We discussed how we used social media as a conduit to connect to other black nerds and nerds of color. Check out this special podcast and thanks to all of the attendees of NYSW that came out to support us!
Co-hosted by Latanya Barrett and Ashlee Blackwell
Hosted by Jamie Broadnax
      

        We revisit this podcast initially broadcast back in Jan of 2014, with a panel of Black RPG’ers who are experts in various RPG formats such as table top, digital gaming, and live action roleplaying.  We discuss favorite games, suggestions for new users, as well as how race and culture plays a significant role within this subculture of gaming.
Hosted by Jamie Broadnax
      

        Ashanti McMillion co-founder of Guardian Princess chats with us about racial diversity and body diversity in storybook fairy tales for young girls. We also spoke with the cast and creator of the popular new webseries “MisSpelled” which features five witches of color and their misadventures.
Special Guest Co-host Ashlee Blackwell
Hosted by Jamie Broadnax
      

        This was a 2-part podcast where we discussed Online Dating and our various experiences in using the internet to find love as well as Black Stereotypes in our community. Take a listen to this podcast that combats both hot button topics on one show!
Co-hosts Latanya Barrett
Special Guests Candice Frederick and Nicole
Hosted by Jamie Broadnax
      

        Featured guest Dr. Patricia Thompson is an award-winning psychologist and management consultant. Dr Thompson discusses the psychology of winning in the job market and how to stay grounded while working your way to the top of the corporate ladder.
Co-hosted by Latanya Barrett
Hosted by Jamie Broadnax
      

        Special guest Aaron Freeman joins us as we geek out over our favorite TV shows and new shows premiering over the summer. Episode co-hosted by Latanya Barrett and Shelly Ellis.
Hosted by Jamie Broadnax
      