
Dots, Lines & Destinations » Podcast
Dots, Lines & Destinations
Dots, Lines & Destinations
DLD 155: Georgia on our minds
DLD 154: Big troubles for the little guys
DLD 153: What do Spirit and Lufthansa First have in common?
DLD 152: The CRJs of Trans-Oceanic Travel
DLD 151: So many misses, most of which are good things
DLD 150: Two eras ending but plenty of new routes
DLD 149: A cheap jackass
DLD 148: MAX Plus Boom in Paris
DLD 147: Hot stuff to start the summer
DLD 146: Bad timing in so many ways
DLD 145: Gaming the games in casino loyalty
DLD 144: Pontifications over pints
DLD 143: What and Where for the Whale?
DLD 142: 3-2-1 Liftoff!
DLD 141: Growth, Bans and an un-Ban
DLD 140: Insert Title Here
DLD 139: Mistakes, mistAAkes and miSteaks in travel
DLD 138: Na·ive·té
DLD 137: But WHY did you fly there?
DLD 136: The Schmear Sphere
DLD135: Action in Asia
DLD 134: (737) MAX, LAX (Shuffle) and PAX (Electronics)
DLD 133: Fighting for Small Town, USA
DLD 132: Paper Planes and Flying Turtles
DLD 131: Domestic Considerations
DLD 130: Out and about in China with Rapid Travel Chai
DLD 129: zLA zLA Land
DLD 128: On the road again, Hamburg edition
DLD 127: Slot Shuffle + Ocean Crossings
DLD 126: The divorce is final; what about the kids?
DLD 125: The Polaris Expedition
DLD 124: Too hot to handle
DLD 123: Ending the alliance era
DLD 122: Talking Thailand
DLD 121: Deals and Destinations with The Flight Deal
DLD120: Who shall fly and who shall fold
DLD 119: A Moving Dot
DLD 118: Hola Cuba
DLD 117: Just How Premium??
DLD 116: A fantastical farewell flight
DLD 115: The New(ark) World Order
DLD114: Faroe, Faro and Farnborough
DLD 113: Walking in Airports
DLD 112: Ultra-long Competition
DLD 111: When You Wish Upon A Star
DLD 110: She’s on a boat!
DLD 109: Lost and Found
DLD 108: Haneda, Helena and Hot Air
DLD 107: The Future is Here @ AIX 2016
DLD 106: Hijacker Hijinks, Havana Blues and Hungary Hubs
Dots, Lines & Destinations Podcast
We've got two guests on the show this week to talk about Georgia (the country, not the state), Azerbaijan, and all sort of other fun bits. Nudity, massages and a bonus bit about Taipei and Andorra round out the show.
     Related StoriesDLD 149: A cheap jackassDLD 125: The Polaris ExpeditionDLD Bonus 002: Routes, Unions and a t-shirt 

Regional operators and even smaller "normal" airlines in the US are facing challenges on multiple fronts. Chapter 11 and fights over international trade policy are just part of the resulting fun.
     Related StoriesBonus Episode 1: United brings back Denver-LondonDLD 155: Georgia on our mindsDLD Bonus 002: Routes, Unions and a t-shirt 

It is important to be comfortable while flying. But maybe getting naked it taking things a bit too far. Fights in the terminal and a nation collapsing are also on this week's agenda.
     Related StoriesDLD 150: Two eras ending but plenty of new routesDLD Bonus 002: Routes, Unions and a t-shirtDLD 148: MAX Plus Boom in Paris 

More LCCs across the Pond and A321neos to Hawaii. Some airplanes cannot count and some airlines cannot get enough pilots. Plus lots more!
     Related StoriesDLD 146: Bad timing in so many waysPointsHoarder 18: The year in reviewPointsHoarder 44: Did you say Bieber?? 

A near miss at SFO is big news this week, as are missed earnings numbers, status matches and an AvGeek tragedy.
     Related StoriesDLD Bonus 002: Routes, Unions and a t-shirtDLD 150: Two eras ending but plenty of new routesDLD 147: Hot stuff to start the summer 

A(nother) loyalty partnership is dying and IATA admits it is slightly less relevant in one area. But plenty of new stuff coming to keep us interested.
     Related StoriesDLD Bonus 002: Routes, Unions and a t-shirtDLD 126: The divorce is final; what about the kids?DLD 153: What do Spirit and Lufthansa First have in common? 

Does competition help or hurt product quality? Plus new airlines and new airplanes and new award charts all starting to show up.
     Related StoriesBonus Episode 1: United brings back Denver-LondonDLD 148: MAX Plus Boom in ParisDLD 155: Georgia on our minds 

The Paris Air Show was full of interesting news again this year, though much of it felt incomplete. Antwerp is an interesting destination and lots of legal stuff happening in North America, too.
     Related StoriesDLD 151: So many misses, most of which are good thingsDLD 149: A cheap jackassDLD Bonus 002: Routes, Unions and a t-shirt 

Hot weather, hot pizza on board and hot takes on lots of other news this week…
     Related StoriesDLD 151: So many misses, most of which are good thingsDLD Bonus 002: Routes, Unions and a t-shirtDLD 150: Two eras ending but plenty of new routes 

How do you fight the clock against viral media? And is there ever really a good time for international action that isolates a country? Plus a new long Dreamliner route and animals on planes.
     Related StoriesDLD 151: So many misses, most of which are good thingsDLD 147: Hot stuff to start the summerDLD Bonus 002: Routes, Unions and a t-shirt 

Loyalty isn't just about hotels and airlines. Casinos run some of the largest and must lucrative programs out there. And, not surprisingly, there are people who like to play that game just like those who play the travel game.
      

The crew was in London last weekend, primed with a few pints of ale and an inaugural flight experience to share.
      

What's next for the A380? Delays in opening at Dubai and tracking new jets, too.
      

There is something incredible about watching a rocket lift off headed towards space. Seth was in Cape Canaveral to see the most Recent SpaceX launch and is joined by special guest Howard Slutsken to talk about the experience.
      

Are more electronics bans coming? And why can the general public now buy in on a crazy charter route. More growth at SFO, a whoopsie on Air Force 1 and a Gogo giveaway, too!
      

Lots of topics this week but no title for the show…hopefully you're willing to listen anyways.
      

United made a mistake at JFK, American makes mistAAkes in ticket changes and Bangkok made a "miSteak" when it comes to street food. Plenty of other idiocy, too.
      

Charter cuts, not Leaving Las Vegas, seat poachers popped and a black hole over North Korea. Plus thoughts on where to go for Holy Week next year.
      

Norwegian might need to pop a Cork, Frontier looks to cash out, the CS300 is sexy and some discussion on why we travel so much.
      

What's next for seats, internet and entertainment on airplanes? Aircraft Interiors Expo is the place to find out and here's this week's show wrap up.
      

Lots of stuff happening in Asia, from partnerships to award travel to Singapore hawker stalls. Polaris takes a (bigger) delay and a Westin has math troubles.
      

No electronics on airplanes, Growth in Seattle and Cuts at LaGuardia. Plus more details on the LAX shuffle coming this May. Hooray!
      

Smaller US cities are seeing a resurgence in air service from the major carriers. Plus, Stephan's favorite restaurant in Berlin is now also Seth's favorite.
      

Boeing's new paper plane sounds cool but will it every fly? We do know that ANA will have a turtle flying by the end of the decade. And Pittsburgh, because why not!?!
      

United has a brand new 77W with fancy new seats in business class. It also is adding a bunch of routes with CRJ-200s on domestic flights. Economy class travel is not so great.
      

We've got @RapidTravelChai on as a special guest this episode and we're talking all about China, heavily focused on the Fujian province and some excellent adventures available there.
      

This week's episode is all about changes coming to flying in and around Los Angeles. Also, Iran Air is having fun with its new toy and airlines seem to struggle keeping systems online.
      

Tradition is important. In this case that tradition is drinking in Europe in the winter. And, as we have for several years now, recording an episode while in various stages of drunkenness. So here’s the...
      

Slots are shuffling once again and Southwest is the loser this time around. A new 31 mile island hop is sexy and the transatlantic market remains baffling.
      

The Delta/Alaska Airlines divorce is final as Alaska secures its future with Virgin America. What does that mean for passengers? Plus Mexico City, Abu Dhabi and Denver all make the show this time around.
      

First thoughts on United's new Polaris soft product, American Airlines cutting back in Cuba, Norwegian growing in the USA and a trip to Taiwan are just a few of the fun bits in this week's show.
      

Norwegian feels the heat in Vegas, Transatlantic traffic keeps growing and United's Basic Economy is ready to fly. Plus a special mini-episode for a good cause.
      

Are alliances dead? How many gates is too many to give up to consummate a merger? And just why would Emirates be interested in flying to Buffalo, New York? Listen to the show to find out the answers to these questions and more!
      

Welcome to Thailand, where modern development mixes with traditional culture in a way that confounds one of our hosts. Fortunately we've got a guest this week to help clear up some of that confusion.
      

We've got Matthew Ma from www.TheFlightDeal.com on the show and we're talking all about deals, including how they find them and how they choose which ones to share. Also, do deals really even matter to destinations?
      

Europe's aviation market is a bit of a mess, with Monarch on the cusp of closing and Air Berlin making major changes. SPG & Marriott are merged and Fozz books a flight on air!
      

ANA's 787s are up for a massive engine replacement project, making the aircraft type the "dot" in this week's episode. And lots of other airlines might be affected by similar issues. New 787 routes and significant shifts coming to American's TATL route map in the coming months.
      

Last week saw the restoration of commercial air service between the US and Cuba after a 55 year hiatus. We were on board and recorded this episode with guest Cynthia Drescher while on the ground in Santa Clara, Cuba.
      

How premium is that Premium Economy? Air New Zealand is making changes and some are not happy. Iceland adventures, LAX growing and more in this episode!
      

A farewell flight on Thai Airways punctuated the difference between it and Lufthansa for this episode's special guest, Josh Zepps. Plus, a new terminal in Orlando and some of the crazy that comes from visiting India.
      

Newark Airport is about to get a whole bunch more flights, and we’re not so sure that’s a good thing. London City Airport will also grow and Thai Airways is looking to return to the USA.
      

Obscure city pairs on a helicopter? Out of the way airports to ease immigration? Airshow updates? We've got all that and more in this week's show!
      

It isn't always about the planes. Well, I mean it is, but occasionally other bits creep in to the conversation, too.
      

When the fourth longest route in the world suddenly has direct competition something crazy is happening in the industry. Or, you know, airlines gonna airline.
      

Do you make a wish when you see the North Star? Do they come true? Do you wish that United would have chosen a different theme for naming its new premium cabin offering launching in December of this year? That's just one of the many topics we've got in this week's DLD episode.
      

Plane people talking about the a cruise ship?? You betcha! We're also talking about Air India, Northern Japan and Lukla, Nepal with special guest Cynthia Drescher on this week's show.
      

Has Delta found a new recipe for international growth? Have we discovered the secret to a great stay in the French Quarter? Will a new LCC alliance in Asia make travel even easier? Believe it or not, we've got some thoughts on these topics and more in this week's show.
      

Applications for Haneda slots are in from the US airlines and St. Helena is almost ready to open. Austin, Texas is on the docket as it more Mint-y freshness from JetBlue.
      

We're in Hamburg this week with a crew of special guests at the Aircraft Interiors Expo, talking about the good and bad we saw and what the future of commercial air travel will be.
      

A hijacked plane led to the most talked about selfie since Ellen's Oscars product placement. Plus Hungary wants to add US service with Emirates and Havana is already cracking under US tourism stress.
      
