
Stamp Show Here Today - The Postage Stamp Collecting Podcast
Stamp Show Here Today - The Postage Stamp Collecting Podcast
#135 - Everything you wanted to know (and some stuff you didn’t) about the Panama Canal Zone
#134a - No show this week.   Everyone is gone  :(
#134 - The 1936 Olympics in postal history.  Also a listeners asks about trading stamps
#133 - The May 22nd Issue of Linn’s was FANTASTIC - We weigh in on their articles on the FIP, Forever Stamps and the stamp auction market.
#132 - Disney Villains and A FOLLOW-UP ON COUNTERFIETS
#131 FORGERIES!!!!!!  We discuss forged current stamps THAT ARE OUT THERE NOW - Also Charismatic Megafauna
#130 -  from the ARCADIA CALIFORNIA - Interpex Stamp Show
#129 - An OPEN LETTER to the US post office - Ideas to commemorate World War 1 which is 100 years ago NOW
#128 We are talking about President Garfield who suprisingly also liked lasagna
#127 we talk to Stan and Steve at the Anaheim Stamp Show.
#126 - Who was Impeached?    Yes, We discuss President Andrew Johnson who has just 2 stamps in his honor.
#125 - Linns Poll and how did the US Post Office do with stamp design?
#124 - Hip Stamp is a new service for stamp collectors to buy and sell stamps.  We have Justin Beard - the Chief Operating officer.
#123  The 2017 COMPEX Stamp Show and the Pan American Exposition of 1901
#122  LIVE FROM WESTPEX (actually recorded but…) We ask dealers “HOW DO YOU MAKE MONEY IN STAMP COLLECTING?”
#121 - We are at the Anaheim Stamp Show asking dealers “HOW DO YOU MAKE MONEY WITH STAMP COLLECTING”
#120 Want to know where the collectors of tomorrow are going to come from?  lets discuss Magic
#119  Guest of the show Scott English, APS Executive Director discusses Stamp Collecting and the McCoy C3a
Episode 118 - Stamp Collecting is the Food of Life - Mexican Food and Jack Fruit
Episode #117.  The worst podcast ever, Seriously just watch a rerun of I LOVE LUCY and avoid this dog.
Episode #116 - 100 years ago the Tzar abdicated and Stamp Money
Episode #115 - Bass Reeves - The law man deserves to be on a stamp.  Is the Post Office listening?
Episode #114 1/2 -  Engineer Tom is gone and we dont know how to run the board.
Episode #114 - 72 years since Iwo Jima and the Stamp that shows the flag raising on Mount Suribachi
Episode 113 - Aripex 2017 including Ken Martin of the APS and others
Episode 112 - German Stamps and Little House on the Prarie - Also last weeks epic battle with Pearls?
Episode 111 - Fancy Cancels and the Cod wars - also EPIC BATTLE BETWEEN CANADA and THE USA
Episode 110 - Bessie Coleman, Lady Pilot and Liver Eater Johnston, Fur Trapper.  Also Printers waste and Errors on stamps
Episode 109.   Richard Lehmann discusses stamp investing and a new valuation site.  Also Fairy Tales on stamps and  Trading (Disney pins).
Episode #108 - From Orcoexpo with Toms cute daughter Alene and her Poison Dart Frog stamp - Also some serious talk about C3a reissue and Press Sheets
Episode 107 - Neil deGrasse Tyson Stamp and How to put on a stamp show
Episode #106  Madam CJ Walker, Holland and what magnifiing glass to use……..  It is better than it sounds.
Episode #105 - Our Christmas Episode.  We celebrate with George W. Holschauer - Chickens at the end!!!!!
Episode #104 - Zeppelin stamps
Episode #103 - The 21st ammendment, the repeal of Prohibition and also Kelleher Auctions with David Coogle
Episode #102 - Albert Einstein, John Marshall and a special guests - Andy Kupersmit and Cristoph Gartner
Episode #101 - the CHICAGOPEX EXTRAVAGANZA SHOW - with Charles Epting, Dana Guyer, Don Tocher, Mark Easter and many more
Episode #100 - Champagne and the Gettysburg Address.  Also Filatelic Fiesta
Episode #99 with George Holschauer speaking about Zululand Stamps
Episode #98 - Stamp Collecting Equipment and the story of “Colonies”.
Episode 97 - Our terrifying Halloween episode
Episode 96 - The Million Dollar Duck
Episode 95 - The US Customs - Paying for your Mexican Taquila with stamps.
Episode 94 - Mad Magazine Parody stamps of 1964
Episode 93 - The SESCAL STAMP SHOW EXTRAVAGANZA
Episode 92 - First Bulk Mail Campaign
Episode #91 - PORN!!    Well actually it is about the Comstock law and the censorship of the mails but PORN sounds better.
Episode #90 - What is RARE and what is SCARCE
Episode #89 - We received a letter about Pokemon Go and also  Topical Stamp Collecting
Episode 88 - We talk all about quality and stamp grading.  A special guest speaker, Ray Lieberman, says it is saving stamp collecting.
Episode 87 - We are back from the Portland APS Stamp Collecting Show and have a lot to talk about.
Episode 86 - Stamp Talk,  Lots and lots of, well, talking.  We do have a new intro that is pretty cool.
Episode 85 - Icecream and Parcel Post - ALSO - Next week we will be at the APS show in Portland so NO PODCAST  :(
Epidose 84 - Alexander Hamilton - His life, His times and his stamps - but mostly his stamps as we are all stamp collecting
Episode 83 - NEGOTIATING SKILLS - Not just for stamp collecting but for Disney Pins, Magic Cards, Automobiles like on PAWN STARS
Episode 82 - Patent Medicine, The early Snake Oil, Cocaine, Meth and the advertising as well as the stamps - for both historians and  stamp collecting
Episode 81 - Ebay shipping  with helpful hints and what NOT to do as well as  DEAD LETTER LADIES
Episode 80 - Selling your stamps to a stamp dealer.  Benefits and Pitfalls to stamp collecting
Episode 79 - Weird and Wacko Stamp Collecting Facts and a visit to the floor of NY Stamp Show 2016
Episode 78 - Blue Paper, Women in the Postal Service, and Stamp Collecting
Episode 77 - World Stamp Ceremonies and Special Guest Richard Lehmann
Episode 76 - Best Stamps of 2015 and Special Printings
Episode 75 - Special Guest Gary Greenberg, Royal Mail Service, and Stampless Mail
Episode 74 - Duck Stamp controversy and Finest Known Discussion
Episode 73 - Special Guest Brian Hunt and the Stamp Market
Episode 72 - Cuba and Stamp Collecting
Episode 71 - Photographing Your Stamps and Stamp Collecting
Episode 70 - Gum Conditions, Self Sticks, and Stamp Collecting
Episode 69 - Wayne Youndblood and Stamp Collecting
Episode 68 - Why Humans Collect and Stamp Collecting
Episode 67 - IRCs, Ponzi Schemes, and Stamp Collecting
Episode 66 - The Top 10 Stamp Lottery Fails and Stamp Collecting
Episode 65 - The Internet and Stamp Collecting
Episode 64 - Our Top Ten Stamp Books and Stamp Collectring
Episode 63 - Coil Stamps and Stamp Collecting
Episode 62 - Different classes of Mail and Stamp Collecting
Episode 61 - First Day and Event Covers and Stamp Collecting
Episode 60 - ORCORXPO 2016 and Stamp Collecting
Episode 59 - Roosevelts, Canal Zones, and Stamp Collecting
Happy Holidays!
Episode 58 - Post Offices in China and Stamp Collecting
Episode 57 - Black Blot Stamps and Stamp Collecting
Episode 56 - Selling Stamps on eBay Part 2 and Stamp Collecting
Episode 55 - Freaks and Errors the Movie and Stamp Collecting
Episode 54 - Cocaine, Marijuana, Tax Stamps, Playboy and Stamp Collecting PART 2
Episode 53 -Cocaine, Marijuana, Medicine Tax Stamps and Stamp Collecting
Episode 52 - Stamp Color History and Stamp Collecting
Episode 51 - Selling Stamps on eBay (Part 1) and Stamp Collecting
Episode 50 - Buying Stamps on eBay and Stamp Collecting
Episode 49 - SESCAL 2015 and Stamp Collecting
Episode 48 - Persian Rugs, Revenue Stamps and Stamp Collecting
Episode 47 - Stamp Auction Houses and Stamp Collecting
Episode 46 - Richard Lehman of Forbes Magazine on Stamp Collecting
Episode 45 - APS Stamp Show 2015 Part 2 and Stamp Collecting
Episode 44 - APS Stamp Show 2015 Part 1 and Stamp Collecting
Episode 43 - US Postage Dues and Stamp Collecting
Episode 42 - O Canada! The Growing Canadian Stamp Market and Stamp Collecting
Episode 41 - The REAL First US Stamps (Colonial Revenues) and Stamp Collecting
Episode 40 - 1, 2, 3, & 4… The First US Stamps and Stamp Collecting
Episode 39 - Colors and Stamp Collecting - Part 2
The podcast that is all about stamps, stamp collecting, and postal history, hosted by and made for stamp collectors of all levels..
Welcome to episode #135. This week we discuss the Canal Zone and its postal history including the US Ancon which made the first “official” trip of the canal on this date in 1915. (4 Minute marker). Also we have Jim Capella of the Southern Nevada Stamp Club as our guest. Remember to see us on Facebook to see the stamps and covers discussed.
 
Also - Thank you to Linns for your article on the podcast.  Linns stamp news is great and a great friend of the show.
 
Enjoy.

Next week we will all be back with a new episode

Welcome to episode #134.  This week is the aniversary of the opening of the 1936 Olympic games in Berlin Germany.  We discuss the postal history of this most contrivercial of topics. (4 minute marker).  We also answer a listener email who asks about trading stamps at stamp clubs and we just happen to have the president of the Sounthern Nevada Stamp Club as a guest. (23 minute marker).
 
Enjoy

Welcome to episode #133.  On May 22nd Linn’s Stamp News (free plug - this is a great magazine) had three articles that we are weighing in on.  The first is the APS taking the FIP to task (minute 5 marker).  The second is an article on the forever stamp and how stamp collecting is changing the way the post office has to do its accounting.  It also has some pretty strong indicators for the strength of the US Stamp Collecting market (minute 15 marker).  Lastly we address a letter from David Kolls of Regency Superior Auctions and wish our best to him in his plight but take him to task for his opinions (minute 31 marker).
 
Enjoy

Welcome to episode #132 – We discuss Disney Villains because there is a great new issue that just came out for all the Disney collectors (5 minute mark). We got a great follow-up email from a person who deals first hand with counterfeit stamps in his business and this anonymous listener gave us some great information on the subject (15 minute marker). We also talked to Tom and Bill Hontos who are both stamp dealers. We caught them at the Anaheim stamp show and they shared their time and thoughts with us (28 minute marker).

Welcome to episode #131.  This week we discuss forged modern US stamps which are being made to rip off the post office.  We go over the issues and what we see is being done (”we see” - behind the scenes there may be lots going on but…) (25 minute marker).  We also discuss World Wildlife Federation (WWF) stamps and CHARISMATIC MEGAFAUNA (Minute mnarker 5).  Enjoy.

Welcome to episode #130, a little late due to the 4th of July.  We talk to stamp show folks so …..  enjoy.

Welcome to episode #129 - This week we have An OPEN LETTER to the post office with ideas on what/how to commemorate World War 1 which is 100 years ago NOW, and NO STAMPS BEING ISSUED?   This is #STAMP WORTHY to the maximum.  Sargent York, Henry Johnson and the Harlem Hellfighters, Lenah Higby and the women who maintained the war effort, General Blackjack Pershing, the Battle of the Meus-Argon, The “Lost Battalion” and more.
 
#Stamp Worthy

Welcome to episode #128 from Stamp Show Steve’s Anaheim stamp show (again - I hope he doesnt charge us for a table).  This week we talk about the life, times, death and postage stamps of President James A Garfield.  We discuss Proofs and Essays as well as some of the issue identifications.  (Minute 7).  Also we discuss Afganistan and Germany stamp issues with Lothar Vallot, a  guest who we are always happy to hear from. 
 
BEFORE LISTENING - look at the stamp essay on FACEBOOK on the Stamp Show Here Today page so you can see this interesting item.

Welcome to episode #127.  This week we are at the Anaheim Stamp Show with Stamp Show Steve Pattillo and Stan Iceland.  The first part is with Stan and we examine a $20 Newspaper stamp with such a clear impression, we wondered if it was faked.  As always we also ask everyone how to make money with stamp collecting.  Enjoy

Welcome to episode #126 - Today we talk about a Persident that gets no love - also no stamps (well he got 2 stamps because you cant just skip over him).  Yes we discuss Andrew Johnson who was impeached but you know what - it is an interesting story.  Has a bit to do with what is going on now also.
 
Probably will never get a #stampworthy but his story is interesting.
 
Also - this is a bit late as we moved our offices.  We are back up and running.

Welcome to Episode #125.  This week we tear apart the results of the Linns Poll on the design of the US postage stamps of 2016. (5 minute mark)

Welcome to episode #124 - Hip Stamp is a new service for stamp collectors to buy and sell stamps. We have Justin Beard - the Chief Operating officer, on by phone to tell us about it.  We are always interested in the stamp market and this company may give eBay a run for the philatelic market.  (20 Minute Marker).  We also talk about Official stamps and also a good conversation on soaking stamps. (9 minute marker)…………….  Enjoy.

Welcome to episode #123.  Today we speak with Charles Beard who is the president of the COMPEX Chicagoland Stamp Show.  He gives us a tour of his store (yes he still has a stamp store so support him here) and the stamp show (minute marker 28).  We also discuss indepth the Pan American Exposition of 1901 including its stamps, the inverts and how to expertise this very attractive issue. (minute marker 7).  Enjoy.

Welcome to episode #122  from WESTPEX (Burlingame California) Where we are once again asking dealers “HOW DO YOU MAKE MONEY IN STAMP COLLECTING?” (3 minute mark).

Welcome to episode #121.  We are at Steve Pattillo’s Anaheim Stamp Show (right accross the street fro Disney land) asking dealers the question: “How do you make money in stamp collecting?”   This is NEED TO KNOW information for anyone who wants to sell stamps or become a stamp dealer.  Enjoy (6 minute mark)

Welcome to episode #120.  Today we discuss other collectable markets but specifically MAGIC THE GATHERING which is a collectable card game, sort of like Baseball Cards but -pause for effect- different. (9 minute marker).  We also discuss 100 years ago this month, when the USA entered World War One and faught its first battle with the Germans - and it was (wait for it) on the tiny island of Guam (4 minute marker).  We also answer a few listener emails.

Welcome to episode #119.  We are very happy to have Scott English, the APS Executive Director to discuss Stamp Collecting and the back story on the Mc Coy C3a which is going to auction very soon.  (9 minute mark)  We also discuss the 27th ammendment and its very interesting story - how does this apply to philately you may ask?  Well The United States did issue a few stamps on the US Constitution - so there (3 minute mark)

Welcome to Episode #118.  They say that Stamp Collecting is the food of life.  Well actually I just made that up but it does make a great transition to the new Mexican Food stamps coming out (5 minute marker) as well as the stamps from Bangeladesh, Malasia and the Philippines for Jack Fruit (18 minutmark).  After listening to this podcast, tell us if you are hungry.

Well here is episode #117 - Ever have one of those days?  We did.

Welcome to episode #116.  100 years ago this week the Tzar abdicated.  We discuss this as well as the 1915 STAMP “COINS” or Stamp Money and why it was issued (spoiler - because they didnt want to use their silver and gold) (8 minute marker).  We also discuss other stuff including stamp albums.

Welcome to episode #115.  This week we do a full on #StampWorthy for Bass Reeves (7 minute marker).  His story is great.  We also open email and have some fun discussions on it.

So what can I say.  Just a short note to say we will be here next week when our Fantastic Engineer can record all the great stuff we have to say - the not so great stuff also.   See you next week.

Welcome to Episoide #114.  After a brief discussion on Water Bears we dedicate this episode to the marines that fought on Iwo Jima 72 years ago.   It isnt all serious though.

Welcome to episode #113 - our ARIPEX Edition (The Mesa Arizona Stamp Show - February 2017).   We talk with everyone - take a listen and enjoy.

Welcome to Episode #112 - We have a special guest - Lothar Vallot who will discuss German Stamps (5 minute mark) and Little House on the Prarie also has an anniversary (3 Minute mark) - Also Lothar weighs in on last weeks epic battle addressing Pearls?
 
At the end we have a love song from Axis of Awsome for Valentines Day (LISTENER WARNING - It has the “S” word in it)

Welcome to Episode #111.  This week we talk about a great campy movie called the Manderine Murders (minute 5 mark).  Tom starts a new section on “CURRENT EVENTS and it results in a talk about the Canadian Black History month stamp verses the US one - Epic battle. (Minute 11 mark).  We also have an indepth converstaion about Fancy Cancels (36 minute mark)

Welcome to episode #110.  We discuss women in history with Bessie Colman who is not only one of the first female pilots but also the first black (afro-american) pilot and appears on Scotts #2956 (Minute marker 11).  We also discuss the odd tale of Jim Bridger from the Legends of the West sheet as well as Jerimiah Johnston (18 minute marker).  We also answer a question from one of our listeners on what the difference between Printers Waste and a true Error (minute marker 27).

Welsome to Episode #109.    We have a call in interview with the widly respected Richard Lehmann of Forbes Magazine (At the 24 minute mark).  He speaks about the values of stamps and a new site working on stamp valuations.  He also discusses stamp values for DEAD countries.  We also discuss Fairy tales on stamps (4 minute mark) and Tom tells us all about Disney pins and how they are traded (16 minute mark). 

Welcome to Episode #108.  We recorded at Orcoexpo and had a great time - Listen in and enjoy.

Welcome to Episode 107.  We discuss a cool autographed pair of Pluto Souvinoir sheets signed by Neil deGrasse Tyson - the astrophysicist and host of the TV Show COSMOS. (at the 18 minute mark).   If that wasnt enough, Stamp Show Steve discusses how to put on a stamp show.  Great information to people or stamp clubs who want to do this (starts at the 33 minute mark).

Welcome to Episode #106.  Today we discuss an amazing lady: Madam CJ Walker and how she was the first self made female millionaire in the USA.  She was also black which makes this accomplishment even more interesting (Starts at the 5 minute mark).   We also discuss stamp collecting in Holland with our guest Marcell Slieker (9 minute mark).  lastly under our “expert topic” we discuss magnification and how to use a good magnifiier to detect regummed and reperforated stamps (26 minute mark).

Episode #105 - Merry Christmas with Caj, Dawn, Tom, George and Brian.  We do discuss stamps (the 1898 Christmas stamp of Canada) but otherwise it is just conversation about Life, the Universe and Everything - Including Chickens (Listen to the end).

Welcome to episode #104.  This week we pay tribute to John Glenn, Astronaut and space pioneer (6 minute mark).  We also discuss Zeppelin (9 minute mark) but you can also skip ahead to the discussion of Zeppelin stamps, why they are so valuable, what to watch out for and their value (at the 19 minute mark). 
 
Also, Stamp Show Here Today has started a KIVA team - it is an easy way to contribute to reduce world suck.  Check it out at KIVA.com and if you contribute be sure to click to join the Stamp Show Here Today team.  If you forget to do this - dont worry, you can move your contribution to the team after the fact.  AND IN THE END,  YOU GET YOUR MONEY BACK!

Welcome to episode #103.  This week we talk about the 21st amendment which was the repeal of prohibition (7 minute mark).  It is facinating how prohibition effected so much.  From women getting the vote to the establishment of the income tax.  Also we speak with David Coogle who operates one of the largest auction companies in the world (24 minute mark). He discusses the state of the market and gives some great tips to stamp purchasing.

Welcome to Episode #102.  We talk about this day in history with Albert Einstein, John Marshall - who he was and the 40 cent stamp that bears his likeness (with a discussion on the WET and DRY printing of the stamp) and a GREAT interview with Andy and Christoph giving information that anyone selling stamps at auction MUST KNOW.

Welcome to episode #101 of our CHICAGOPEX EXTRAVAGANZA.    Also our friend Stanley Piller makes a brief apperance.    Enjoy………………………….

Welcome to our Episode #100 Extravaganza.  We discuss the Gettysburg address (with and without the H) as well as some great interviews from the San Jose Stamp Show - Filatelic Fiesta (yes they spell it with an F).  Enjoy.







Welcome to episode 96 (Only 4 more to #100 - wahoo).  This episode discusses the new Animal Planet TV Show on the US Duck Stamp Art competition.  It was on September 24th but is in repeats.  It is titled the Million Dollar Duck and after listening you will see why.  Also the regular stuff like emails and Caj’s Corrections.


Welcome to Episode 95 - we will be talking about the Customs stamp issue of 1887, why it failed and just how many bottles of tequila you can bring in from Mexico.  We also discuss soaking stamps.  Our thanks to the STUFF YOU SHOULD KNOW podcast for giving us some needed info.


Welcome to episode #94.  This week we talk about the Mad Magazines 1964 MORE TRASH faux postage stamps - including the infamous Dag Hammarskjold parody stamp.  We also answer listener emails as well as take an early look at the US Post Office’s 2017 stamp issues.  Also there is a talk with the Youth Coordinator for SESCAL’s youth area.   Enjoy. 


Welcome to episode #93.  This week we were at the SESCAL Stamp Show.  I hope you enjoy this special episode and the conversations.


Welcome to Stamp Show Here Today episode 92. We discuss the first bulk mailing campaign done by abolitionists in 1835. We also discuss Lysander Spooner and Harriet Tubmann, Caj’s corrections and our expert topic is on the philatelic market place with our guest Ray Martin.


Welcome to Episode #91 - PORN!!  Well actually it is about the Comstock law and the censorship of the mails but PORN sounds better.  We also discuss Ida Craddock who got caught up in all of it in 1902 - she may have been strange but she did not deserve what she went through.  We also discuss FINE, VERY FINE and etc in centering of stamps as well as listener emails and Caj’s corrections.


Welcome to Episode #90.  This week we talk about what is RARE.  Not what stamps are rare but what does it mean to be RARE and what does it mean to be SCARCE.  We also, as always, answer emails and have Cajs Corrections.


Welcome to episode #89.  This week we have some GREAT emails from you listeners and we have a lively discussion on collecting Topical Stamps including Caj talking about chickens (again)..


Welcome to episode #88.  Along with listener email and the history of Hungarian Inflation stamps, we talk all about quality and stamp grading.  Our special guest is Ray Lieberman who says that stamp grading is saving stamp collecting.  To subscribe to his news letter  - 100J - email lieberra@Comcast.com .


Welcome to Episode #87 - This week we are back from the Portland APS Stamp Show ad we share our tales from the show.  We also discuss some questions including how to spot a reperforated stamp and how to sell your collection.


Welcome to episode #86.  Nothing more to say, we are all very tired from getting back from the APS Stamp Show in Portland so it is a bit short.   We did enjoyed meeting many listeners there so - Thank you to all who came to the booth and said “Hi”.


Welcome to Episode #85.  Today we talk a lot about Ice cream and BIG MIKE.  The experts talk about the Parcel Post stamps of 1913 also but lets face it,  Big Mike!!!


Welcome to episode #84 - one that I (Caj) have been looking forward to doing as I love Alexander Hamilton’s story, his life and times.  The podcast will discuss who this fellow is and then use this as an introduction to him being on the 30 cent Bank Note stamp - which is a stamp with many varieties and is very worthy of the expert topic it has been give.  Enjoy….


Welcome to Stamp Show Here Today, Episode #83.  This week we discuss negotiating for stamps, magic cards, Disney pins, automobiles and everything else that is for sale.  We have been in the stamp business a very long time and together with some top negotiator’s lists, we have assembled a must listen for anyone who wants to enhance their powers to negotiate.


Episode #82 - Everything a stamp collector needs to know about Patent Medicine stamps, Cocaine, Morphine, Jamaican Ginger and other stuff that will curl your toes (the real stuff will curl more than that!).  Also some emails, and as always - Caj’s Corrections.  PICTURES WILL BE POSTED TO YOUTUBE at our channel - StampShowHereToday.


Welcome to Stamp Show Here Today, Episode 81.  We will have a discussion this week on eBay shipping (sellers) with some handy tricks, what to do and not to do and how to protect the stamps in shipping.  We will also discuss those forgotten ladies who made the post office run (the dead letter office in  particular) while the men were off at war (the Civil War).  Also see our YouTube on DEAD LETTER LADIES for a more complete discussion with pictures.


Welcome to Stamp Show Here Today, Episode #80.  Today we will be discussing SELLING YOUR STAMPS.  We will be dealing in particular with selling your stamps to a stamp dealer, both the advantages and disadvantages.  After listening to this episode, you will be able to make a better decision on whether this is right for your collection.  We also answer our listener emails as well as other topics on stamp collecting.


Welcome to Stamp Show Here Today,  Episode #79.  In this episode we explore some off the wall facts about stamps, stamp collecting and the post office.  In addition we have a call live from the floor of New York 2016 Stamp Show with Scott Murphy.


Welcome to Stamp Show Here Today Episode 78. This episode has run a little bit late due to NY Stamp Show 2016. This week we are discussing women in the postal service throughout its history, Caj’s corrections, answering listener e-mails and out expert topic (40:00) is on the identification of blue paper stamps. We now have a YouTube channel that will have explanations and pictures that you can view on our various subjects. You can check out the YouTube channel HERE.


Welcome to Stamp Show Here Today episode 77. In this episode we will be discussing the first day ceremony releases at the World Stamp Show in New York, Caj’s corrections, a listener e-mail regarding when to remove stamps from covers, and our expert topic is a discussion with Richard Lehmann of Stamp Finder as we discuss both his take on the current US stamp market as an investment opportunity and Stamp Finders great new tools to help dealers and collectors to connect at the show. You can visit the Stamp Finder website HERE.


Welcome to Stamp Show Here Today episode 76. All caught up! This officially clears out our backlog of episodes and from here on out we will be back to our weekly schedule. Thank you to all of our listeners who trudged through while we missed weeks and released several episodes per week. In this episode we discuss the best stamps of 2015, Linn’s Stamp News value reporting, Caj’s corrections, and our expert topic of the week is about U.S. special printings.


Welcome to Stamp Show Here Today episode 75! This week we have special guest Gary Greenberg of US Stamp Shop joining us. In this episode we will be discussing NY World stamp show stamp releases from the USPS, 500 years of the Royal Mail Service, Australia’s creation of a modern rarity, a short conversation about perforation detection software, and stampless mail.


Hey Listeners, welcome to Stamp Show Here Today, episode 74! In this episode we will be discussing the I.G. report on political mailings, missing C3a found, the federal duck stamp controversy, Caj’s corrections, and our expert topic is about finest known stamps.


Hey Listeners, welcome to Stamp Show Here Today, Episode 73! In this episode we have special guest Brian Hunt from Hunt and Company Stamps joining us to discuss a comparison of Venetian glass to stamp collecting and exhibiting, a continuation of our CSAC discussion, Caj’s corrections, a discussion on the stamp market, stamp databases for business purposes, and auction issues. 


Hey listeners, welcome to Stamp Show Here Today, Episode
72!!! After a bit of a vacation break, we are back and with a slightly
different format. Our intro evolves into a talk on the Confederate Club and the
St. Louis Stamp Show and Expo (0:01); Stamp News – World Stamp Show 2016
(15:15); Stamps without a country name (16:15); Caj’s Corrections (20:07); and
our Expert Topic is on Cuban stamps (25:31).

Hey listeners, welcome to Stamp Show Here Today Episode 71! This episode, we will be talking about Stamp News - Mail Resumes to Cuba (2:42); #stampstories #dearUSPS (7:44); Caj’s Corrections (38:20); and our Expert Topic is on the how and why of photographing your collection (39:54).



Hey listeners! Thank you for your patience; our editor Geoff has been sick this last week, but now we are back at it! Welcome to Stamp Show Here Today, Episode 70. This week, we will be talking about Stamp News - Upright Jenny Sheets Sell BIG on eBay (3:14); #stampstories #NewYorkStampShow2016 updates (15:04); Caj’s Corrections (16:27); and our Expert Topic this week is a discussion on gum conditions including self sticks, otherwise known as self adhesive or “pressure sensitive adhesive” stamps (26:46).



Hey listeners, Welcome To Stamp Show Here Today, Episode 69! This week we will be talking about Stamp News - The Top USPS Customers of 2015 (1:53); #stampstories #springbreak (5:40); Caj’s Corrections (6:43); and our expert topic this week is actually an interview with past guest and longtime friend of Stamp Show Here Today, Wayne Youngblood of Regency Superior Auctions (14:32).



Hey listeners, welcome to Stamp Show Here Today, Episode
68!  This week we will be talking about
Stamp News – the USPS is making another rarity (2:30); #stampstories
#famouscollectors (8:00); Caj’s Correections (15:54); and our Expert Topic this
week is all about collecting; specifically, why do we do it? (23:43)

Hey listeners, welcome to Stamp Show Here Today, Episode 67!
This week, we will be talking about Stamp News: USPS Postal Rates Are Going
Down (2:36); #StampStories #ARIPEX2016 (10:50); Caj’s Corrections (12:32); and
our Expert Topic this week is all about International Reply Coupons and Ponzi
Schemes (19:48).


Hey listeners, welcome to Stamp Show Here Today, episode 66! This week, 
after a really long intro, we will be talking about Stamp News - a brand
 new ten cent coil for $50.00 (12:10); #stampstories #leapyear (17:28); 
Caj’s Corrections (19:50); and this week’s expert topic is on the Top 10
 Stamp Lottery Mistakes we commonly see here at PSE (22:50).


Hey listeners, welcome to Stamp Show Here Today, episode 65! Sorry we are a couple days late; we are currently at ARIPEX! This week, we will be talking about Stamp News - A Smithsonian throwaway gets a new life (2:27); #stampstories #yourfreaksanderrors (9:24); Caj’s Corrections (15:37); and our Expert Topic is about using the internet and stamp collecting (20:35).


Hello listeners, welcome to Stamp Show Here Today, Episode 64! This week we will be talking about Stamp News - The Countries’ Smallest Post Office (1:18); #StampStories #Topicals (3:37); Caj’s Corrections (7:02); and our Expert Topic is our Top Ten List of the best, most important books you should own and read as a stamp collector (12:03).


Hey listeners, welcome to Stamp Show Here Today Episode 63!
This week we will be talking about Stamp News – stats on New York Stamp Show
2016 (2:07); #stampstories #freaksanderrors updates (8:55); Caj’s Corrections
(12:58); and our expert topic of the week is all about a sometimes daunting
topic – coil stamps (14:42).

Hello listeners and welcome to Stamp Show Here Today, Episode 62! This week we will be talking about Stamp News - New Designs Revealed (2:40), #stampstories #stampvotes (11:10), Caj’s Corrections (22:15), and our expert topic of the week is on different classes of U.S. Mail (23:55).


Hey listeners, welcome to Stamp Show Here Today, Episode 61! Quick side note; if you noticed and/or are confused, last episode Jessica said “Episode 61″ during the introduction last week, and Dawn says “Episode 60″ in this episode; as promised, we switched episodes to bring you the ORCOEXPO 2016 episode as close as possible to the show and after this episode we will be back in order. This week, we will be talking about Stamp News: Rates Go Up Everywhere! (2:42); #stampstories #winterfun (10:23); Caj’s Corrections (12:11); and our expert topic of the week is all about First Day Covers, referred to as FDCs, as well as Event Covers (16:20).


Hello listeners and welcome to Stamp Show Here Today, Episode 60! In case you notice, Jessica says 61; we swapped episodes to bring you ORCOEXPO the Wednesday after the show.  This entire show is dedicated to ORCOEXPO 2016 where we set up and recorded LIVE on the show floor! We talk about our favorite SSHT moments from our first year, the things we found at the show, and Jessica brings a handful of great interviews from the floor, including an update from Mark Swiakala of “Freaks and Errors”!


Hey listeners, welcome to Stamp Show Here Today, Episode 59! This week we will be talking about Stamp News – Vote for your favorite US Stamp (2:26); #stampstories #newyearsresolutions (5:20); Caj’s Corrections (11:18); and our expert topic this week is all about President Roosevelt and stamps (16:44).


Hey listeners, just a quick note!!! First, we hope you all had a happy holiday season and are looking forward to the new year! Second, after Episode 59, which will be posted Tuesday, January 5 2015, we will resume our regular schedule with new episodes each Wednesday. And keep your ears open for some changes! Thanks for listening!!!


Hello listeners, Merry Christmas from Stamp Show Here Today and welcome to Episode 58! This week we will be talking about Stamp News: an interview with the International Society of Worldwide Stamp Collectors (2:04); #StampStories #LetterstoSanta (6:10); Caj’s Corrections and Updates (9:56); and our expert topic of the week is on Post Offices in China (12:20). Stay tuned through the credits to hear a special new take on a classic Christmas song brought to you by Action Aid!


Hello listeners, welcome to Stamp Show Here Today, Episode 57! This week we will be talking about Stamp News - Who is Eduardo Munez - an interview with the writer (2:02); #stampstories #freaksanderrors Freaks and Errors the movie met their kickstarter goals with a little help (11:18); Caj’s Corrections, a listener question, an ORCOEXPO update from Stampshow Steve and more (13:09); and our Expert Topic is on blackblot stamps, all those stamps that even though they might be in the catalog, just don’t really belong in a collection (29:32).


 Hey listeners, welcome to Stamp Show Here Today, Episode 56! This week we will be talking about Stamp News: Who is Eduardo Munez (another stamp movie!!!) (2:00); #Stamp Stories #Freaks and Errors the Movie Kickstarter Update (7:44); Caj’s Corrections (and some loose ends) (11:17) and our expert topic of the week is the promised part 2 of selling stamps on EBAY(24:42).


Hey listeners, welcome to Stamp Show Here Today, Episode 55!!! This episode comes to you a little late, as we recorded and edited it over the Thanksgiving break. This week, we will be talking about Stamp News: In Memoriam (2:40); #stampstories #kickstarter #freaksanderrors (2:58); Caj’s Corrections (4:00); and our expert topic is a special interview with Mark Cwiakala, the director and creator of Freaks and Errors: A Rare Collection, the first and only movie about stamp collecting! (7:15)


Hey listeners, welcome to Stamp Show Here Today, episode 54! This week we will be talking about Stamp News: A postmaster in the Hague accidentally turns his home into a dead letter office (3:35); #Stamp Stories #Kickstarter #freaksanderrorsfilm (11:02); Caj’s Corrections and Updates (15:30); and our expert topic of the week is an unexpected part two to Cocaine, Marijuana, Tax Stamps and Stamp Collecting in an interview with special guest Rob Henak, the only Philatelist to have his collection of Marijuana stamps featured in Playboy! (20:27)


Hey listeners, welcome to Stamp Show Here Today, Episode 53! This week we will be talking about Stamp News: Crime Strikes HR Harmer; #Stamp Stories #Hedy Lamarr #StampWorthy; Caj’s Corrections and Updates; and our expert topic of the week is a deep back of the book topic, Medicine Tax Stamps.


Hey listeners, welcome to Stamp Show Here Today, Episode 52! This week we will be talking about Stamp News: The New Scott Catalogs are Coming (4:49); #Stamp Stories #Your First Time (14:00); Caj’s Corrections and Updates (21:02); and our expert topic of the week is Stamp Color History (29:28).


Hey listeners, welcome to Stamp Show Here Today, episode 51! This week we will be talking about Stamp News: Charlie Brown finally succeeds at something; #Stamp Stories #HalloweenHaunts; and our expert topic of the week is the SECOND scariest one we have ever attempted; recommendations for SELLING STAMPS ON EBAY!!!! NOTE: We are aware that we covered a LOT of information in this episode, and there is more still to go, so look for Part 2 coming soon!


Hey, listeners, thanks for listening and get ready for our mega Halloween one year anniversary episode 50! This week we will be talking about Stamp News: the Papal visit affects the USPS (2:19); #Stamp Stories #HalloweenHaunts (6:45); Caj’s Corrections (12:34) and our expert topic of the week is the scariest one we have ever attempted - recommendations for BUYING STAMPS ON EBAY. OOOOOO SCARY!!!! (23:20) This is an amazing topic and well worth the listen!


Hello listeners, welcome to Stamp Show Here Today, Episode number 49! This week, we will be talking about our experiences and highlights at SESCAL 2015 (2:40); Stamp News - a real, $50,000 UNINVERTED Jenny sheet gets opened in our offices right before our eyes and a secret trick is revealed! (12:25); a few comments and corrections from Caj and Geoff (14:03); and the remainder of the episode contains interviews conducted by Jessica live at the show, including Carl Schaff II, president and chair of SESCAL.


Hey listeners, welcome to Stamp Show Here Today, Episode 48! Thanks for being patient while we took a week off while we were at SESCAL 2015, which will be featured in next week’s episode. This week we will be talking about Stamp News: the Papal visit affects the USPS (2:22); an exclusive interview and reveal with Burt, a local finder of the super rare, super cool UN-inverted Jenny sheet that was brought to us BEFORE notifying the USPS and Linn’s (12:08); #Stamp Stories #SESCAL 2015 (18:20); Caj’s Corrections (21:32) and our expert topic of the week is Persian Rugs and US Revenue Stamps (26:50).


Hello listeners, welcome to Stamp Show Here Today, Episode 47! In this 
extended episode we will be talking about Stamp News: May The Stamps Be 
With You!; #Stamp Stories #Goodbye Columbia House; and our expert topic 
of the week is: Stamp Auction Houses 101: All the basics you need to 
know and some expert tips on just what an auction house is, how they 
work, and how they fit into the world of the stamp collector.

Hello listeners, welcome to Stamp Show Here Today, Episode 46! This week we will be talking about Stamp News: Our friend Steve Crippe finds an unlisted variety; #Stamp Stories #listen up Aussies,  a Stamp Show Here Today exclusive story on a misplaced Uninverted Jenny Sheet; and our expert topic of the week isn’t a topic but rather an excellent interview with Richard Lehman, frequent contributor to Forbes Magazine and President of Stamp Finder, on stamps, stamp collecting, and investing in the stamp market.

Hey listeners, welcome to Stamp Show Here Today, episode 45! This episode is part 2 of our live interviews taken at the APS stamp Show 2015 in Grand Rapids, Michigan. Sit back and relax as Jessica brings us new information from new clubs and visits some of our prior guests at the table.  This episode was sponsored by GaryPosnerInc.com and The Philatelic Book of Secrets.  Thanks for listening!


Hey listeners, welcome to Stamp Show Here Today, Episode 44! Thank you so much for your patience waiting for this episode; the majority of it was recorded live at the 2015 APS Stamp Show in Grand Rapids, Michigan. Jessica, our producer and host, spent an entire day interviewing clubs and associations at the show, and it has all been edited down into two parts just for you, our fans and listeners! The next episode to follow our standard format will be episode 46. Thanks for listening and enjoy!  This episode was sponsored by GaryPosnerInc.com and The Philatelic Book of Secrets.


Hey listeners, welcome to Stamp Show Here Today, Episode 43! First, a quick apology; this episode is a week late in coming. We were in Grand Rapids, Michigan for the gigantic APS Stamp Show 2015 where we sat down with quite a few stamp clubs, dealers, and fans who will be featured in the episode after this one. That being said, this week we will be talking about Stamp News: A New Elvis Sighting; #Stamp Stories @StampShowHT and our expert topic of the week is Postage Due.


Hey listeners, welcome to Stamp Show Here Today, the only stamp collecting podcast you can take with you, Episode 42! This week we will be talking about Stamp News: Your postcard could be at the Smithsonian!; #Stamp Stories #Back to School and our expert topic of the week is Oh, Canada!, or the very interesting rise in value of very good looking Canada stamps.


Hey stamp collectors, welcome to Stamp Show Here Today Episode 41! This week we will be talking about Stamp News: the upcoming APS Stampshow in Grand Rapids Michigan; #Stamp Stories #ASummerOfStamps #StampCation and our expert topic of the week is Colonial Revenues - the REAL first US stamps.


Welcome to Stamp Show Here Today Episode 40! This week, we will be talking about Stamp News: Bringing back Lick & Stick!; #Stamp Stories #ASummerOfStamps #albums; and our expert topic of the week is 1,2,3, & 4… The first four United States stamps in the Scott Catalog and just what exactly that means.


Welcome listeners to Stamp Show Here Today, the only stamp show you can take with you! We are on episode 39 and this week we will be talking about Stamp News: Stamps in Space; #Stamp Stories #ASummerOfStamps #ElvisLives; and our expert topic of the week is a revisit on stamp colors and confusions.

