
Gunsmoke - OTRWesterns.com
Gunsmoke - OTRWesterns.com
Gunsmoke - OTRWesterns.com
Gunsmoke – Doc’s Indians (06-07-59)
Gunsmoke – The Deserter (05-31-59)
Gunsmoke – Wagon Show (05-24-59)
Gunsmoke – Scared Boy (05-17-59)
Gunsmoke – Dowager’s Visit (05-10-59)
Gunsmoke – Unwanted Deputy (05-03-59)
Gunsmoke – The Badge (04-26-59)
Gunsmoke – Third Son (04-19-59)
Gunsmoke – Chester’s Mistake (04-12-59)
Gunsmoke – Trapper’s Revenge (04-05-59)
Gunsmoke – Laurie’s Suitor (03-29-59)
Gunsmoke – The Trial {Joseph Kearns}{reused script} (03-22-59)
Gunsmoke – Incident at Indian Ford (03-15-59)
Gunsmoke – Maw Hawkins (03-08-59)
Gunsmoke – Big Tom (03-01-59)
Gunsmoke – Sarah’s Search (02-22-59)
Gunsmoke – Body Snatch (02-15-59)
Gunsmoke – The Bobsy Twins (02-01-59)
Gunsmoke – The Boots (01-25-59)
Gunsmoke – Kangaroo (01-18-59)
Gunsmoke – The Wolfer (01-11-59)
Gunsmoke – The Coward {Joseph Kearns}{reused script} (01-04-59)
Gunsmoke – The Choice {reused script} (12-28-58)
Gunsmoke – Where’d They Go (12-21-58)
Gunsmoke – Kitty’s Injury (12-14-58)
Gunsmoke – The Grass Asp (12-07-58)
Gunsmoke – Burning Wagon (11-30-58)
Gunsmoke – The Correspondent (11-23-58)
Gunsmoke – Brush at Elkader {James Westerfield}{reused script} (11-16-58)
Gunsmoke – Target – Chester (11-09-58)
Gunsmoke – Old Man’s Gold (11-02-58)
Gunsmoke – The Tragedian (10-26-58)
Gunsmoke – Kick Me {reused script} (10-19-58)
Gunsmoke – Doc’s Showdown (10-12-58)
Gunsmoke – Tag, You’re It (10-05-58)
Gunsmoke – Kitty’s Rebellion (09-28-58)
Gunsmoke – Big Girl Lost {reused script} (09-21-58)
Gunsmoke – False Witness (09-14-58)
Gunsmoke – Tried It – Didn’t Like It (09-07-58)
Gunsmoke – I Thee Wed (08-31-58)
Gunsmoke – The Blacksmith {Barney Phillips}{reused script} (08-24-58)
Gunsmoke – The Piano (08-17-58)
Gunsmoke – A House Ain’t a Home (08-10-58)
Gunsmoke – Miguel’s Daughter (08-03-58)
Gunsmoke – The Cast {reused script} (07-27-58)
Gunsmoke – Marshal Proudfoot (07-20-58)
Gunsmoke – The Proving Kid (07-13-58)
Gunsmoke – Chester’s Choice (07-06-58)
Gunsmoke – What the Whisky Drummer Heard {James Nusser}{reused script} (06-29-58)
Gunsmoke – Target (06-22-58)
Gunsmoke – Old Flame (06-15-58)
Gunsmoke – Hot Horse Hyatt (06-08-58)
Gunsmoke – Quarter Horse {reused script} (06-01-58)
Gunsmoke – Blue Horse (05-25-58)
Gunsmoke – The Stallion (05-18-58)
Gunsmoke – Little Bird (05-11-58)
Gunsmoke – How to Die for Nothing {reused script} (05-10-58)
Gunsmoke – The Squaw (04-27-58)
Gunsmoke – The Partners (04-20-58)
Gunsmoke – Yorky {reused script} (04-06-58)
Gunsmoke – Livvie’s Loss (04-13-58)
Gunsmoke – Why Not (03-30-58)
Gunsmoke – Indian (03-23-58)
Gunsmoke – Real Sent Sonny (03-16-58)
Gunsmoke – Laughing Gas (03-09-58)
Gunsmoke – The Guitar {reused script} (03-02-58)
Gunsmoke – The Surgery (02-23-58)
Gunsmoke – Bruger’s Folly (02-16-58)
Gunsmoke – The Joke’s on Us {reused script} (02-09-58)
Gunsmoke – Kitty’s Killing (02-02-58)
Gunsmoke – One for Lee (01-26-58)
Gunsmoke – Moo Moo Raid (01-19-58)
Gunsmoke – Second Son (01-12-58)
Gunsmoke – Pucket’s New Year {reused script} (01-05-58)
Gunsmoke – Where’d They Go (12-29-57)
Gunsmoke – Twelfth Night {reused script} (12-28-57)
Gunsmoke – Ugly (12-15-57)
Gunsmoke – Long as I Live (12-08-57)
Gunsmoke – Jud’s Woman (12-01-57)
Gunsmoke – Odd Man Out (11-24-57)
Gunsmoke – The Queue {Ben Wright}{reused script} (11-17-57)
Gunsmoke – Gun Shy (11-10-57)
Gunsmoke – Bull (11-03-57)
Gunsmoke – Man and Boy (10-27-57)
Gunsmoke – Professor Lute Bone {reused script} (10-20-57)
Gunsmoke – The Margin (10-13-57)
Gunsmoke – The Rooks (10-06-57)
Gunsmoke – Another Man’s Poison (09-29-57)
Gunsmoke – Custer {reused script} (09-22-57)
Gunsmoke – Child Labor (09-15-57)
Gunsmoke – Looney McCluny (09-08-57)
Gunsmoke – Jobe’s Son (09-01-57)
Gunsmoke – Grass {reused script} (08-25-57)
Gunsmoke – The Peace Officer (08-18-57)
Gunsmoke – Jayhawkers {reused script} (08-11-57)
Gunsmoke – Big Hands (08-04-57)
Gunsmoke – Cow Doctor {Ray Kemper}{reused script} (07-28-57)
Gunsmoke – Kitty Caught {James Nusser}{reused script} (07-21-57)
Special – Need Help
Gunsmoke – Bloody Hands {Long Branch}{reused script} (07-14-57)
Gunsmoke – Word of Honor {reused script} (07-07-57)
Gunsmoke – The Buffalo Hunter {reused script} (06-30-57)
Gunsmoke – Home Surgery {reused script} (06-23-57)
Gunsmoke – Summer Night (06-16-57)
Gunsmoke – Dodge Podge (06-09-57)
Gunsmoke – Ben Tolliver’s Stud {Les Crutchfield}{reused script} (06-02-57)
Gunsmoke – Pal (05-26-57)
Gunsmoke – One Night Stand (05-19-57)
Gunsmoke – Sheep Dog (05-12-57)
Gunsmoke – How to Kill a Friend {reused script} (05-05-57)
Gunsmoke – Medicine Man (04-28-57)
Gunsmoke – Bear Trap (04-21-57)
Gunsmoke – Saludos (04-14-57)
Gunsmoke – Rock Bottom (04-07-57)
Gunsmoke – Chicken Smith (03-31-57)
Gunsmoke – Saddle Sore Sal (03-24-57)
Gunsmoke – Spring Freshet (03-17-57)
Gunsmoke – Grebb Hassle (03-10-57)
Gunsmoke – Colleen So Green (03-03-57)
Gunsmoke – Impact (02-24-57)
Gunsmoke was a long-running old-time radio and television Western drama program set in Dodge City, Kansas during the settlement of the American West. The radio show first aired on April 26, 1952 and ran until June 18, 1961 on the CBS radio network.
Doc's Indians Original Air Date: June 07, 1959 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
The Deserter Original Air Date: May 31, 1959 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Wagon Show Original Air Date: May 24, 1959 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Scared Boy Original Air Date: May 17, 1959 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Dowager's Visit Original Air Date: May 10, 1959 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Unwanted Deputy Original Air Date: May 03, 1959 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
The Badge Original Air Date: April 26, 1959 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Third Son Original Air Date: April 19, 1959 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Chester's Mistake Original Air Date: April 12, 1959 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Trapper's Revenge Original Air Date: April 05, 1959 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Laurie's Suitor Original Air Date: March 29, 1959 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
The Trial {Joseph Kearns}{reused script} Original Air Date: March 22, 1959 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Special Guest: Joseph Kearns Music: Rex Koury
Incident at Indian Ford Original Air Date: March 15, 1959 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Maw Hawkins Original Air Date: March 08, 1959 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Big Tom Original Air Date: March 01, 1959 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Sarah's Search Original Air Date: February 22, 1959 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Body Snatch Original Air Date: February 15, 1959 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
The Bobsy Twins Original Air Date: February 01, 1959 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
The Boots Original Air Date: January 25, 1959 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Kangaroo Original Air Date: January 18, 1959 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
The Wolfer Original Air Date: January 11, 1959 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
The Coward {Joseph Kearns}{reused script} Original Air Date: January 04, 1959 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Special Guest: Joseph Kearns Music: Rex Koury
The Choice {reused script} Original Air Date: December 28, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Where'd They Go Original Air Date: December 21, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Kitty's Injury Original Air Date: December 14, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
The Grass Asp Original Air Date: December 07, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Burning Wagon Original Air Date: November 30, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
The Correspondent Original Air Date: November 23, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Brush at Elkader {James Westerfield}{reused script} Original Air Date: November 16, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Target - Chester Original Air Date: November 09, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Old Man's Gold Original Air Date: November 02, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
The Tragedian Original Air Date: October 26, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Kick Me {reused script} Original Air Date: October 19, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Doc's Showdown Original Air Date: October 12, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Tag, You're It Original Air Date: October 05, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Kitty's Rebellion Original Air Date: September 28, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Big Girl Lost {reused script} Original Air Date: September 21, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
False Witness Original Air Date: September 14, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Tried It - Didn't Like It Original Air Date: September 07, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
I Thee Wed Original Air Date: August 31, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
The Blacksmith {Barney Phillips}{reused script} Original Air Date: August 24, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
The Piano Original Air Date: August 17, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
A House Ain't a Home Original Air Date: August 10, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Miguel's Daughter Original Air Date: August 03, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
The Cast {reused script} Original Air Date: July 27, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Marshal Proudfoot Original Air Date: July 20, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
The Proving Kid Original Air Date: July 13, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Chester's Choice Original Air Date: July 06, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
What the Whisky Drummer Heard {James Nusser}{reused script} Original Air Date: June 29, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Target Original Air Date: June 22, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Old Flame Original Air Date: June 15, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Hot Horse Hyatt Original Air Date: June 08, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Quarter Horse {reused script} Original Air Date: June 01, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Blue Horse Original Air Date: May 25, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
The Stallion Original Air Date: May 18, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
A brute of a man comes to town with a young Mexican lady and she looks scared, Matt investigates why. Original Air Date: May 11, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Two men come to town, they want to have some fun, within minutes of arriving to town one is dead Original Air Date: May 10, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
A brawl breaks out in the long branch between two friends and it turns out it's over a young Squaw Original Air Date: April 27, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
When an exhibition show comes to down, Matt doesn't want gunplay in town. Original Air Date: April 20, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
An "Indian" is caught after a raiding party attacks a local rancher, turns out to be a 9 year old white boy Original Air Date: April 06, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
A Young Man wants to prove he is a real man while his mom tries to save him from becoming a bar rat Original Air Date: April 13, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex [&#8230;]
A father comes to Dodge looking for his daughter, he plans on returning to the East with her no matter what. Original Air Date: March 30, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Finding a Pawnee Indian lying dead in a draw, Matt need to find out why and by who Original Air Date: March 23, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
After being shot at while in the office Matt and Chester look into who sent the gunman Original Air Date: March 16, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
When a Laughing Gas show comes to town not everyone finds it funny. Original Air Date: March 09, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
A man arrives on a mule and when others find out he was a Yankee hanging is what they have on their mind. Original Air Date: March 02, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex [&#8230;]
When Doc wants to perform surgery on Lucy Middleton her husband refuses to let him cut into her Original Air Date: February 23, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
When Sam Bruger gets paroled his ex-wife gets scared he might kill her Original Air Date: February 16, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Finding a cattle man driving another ranchers horses a group of men accuse him of being a horse thief and take up lynching for swift justice. Original Air Date: February 09, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear [&#8230;]
When a god fearing man wants to kill someone he instead request to be locked up to prevent it. Original Air Date: February 02, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: Willia m Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Senator Hooper comes to Dodge and not everyone is glad to see him. Original Air Date: January 26, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
When Haygar and his cow goes missing no one can cross the Arkansas Original Air Date: January 19, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
When an English Gentlemen loses his horse in a card game he is determined to get it back Original Air Date: January 12, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
When Pucket is left for dead he only has one thing on his mind, REVENGE!!! Original Air Date: January 05, 1958 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
The General Store is robbed and Matt needs to arrest whoever done it. Original Air Date: December 29, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Twelfth Night {reused script} Original Air Date: December 28, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Ugly Original Air Date: December 15, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Long as I Live Original Air Date: December 08, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Jud's Woman Original Air Date: December 01, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Odd Man Out Original Air Date: November 24, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
The Queue {Ben Wright}{reused script} Original Air Date: November 17, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Gun Shy Original Air Date: November 10, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Bull Original Air Date: November 03, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Man and Boy Original Air Date: October 27, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Professor Lute Bone {reused script} Original Air Date: October 20, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
The Margin Original Air Date: October 13, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
The Rooks Original Air Date: October 06, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Another Man's Poison Original Air Date: September 29, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Custer {reused script} Original Air Date: September 22, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Child Labor Original Air Date: September 15, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Looney McCluny Original Air Date: September 08, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Jobe's Son Original Air Date: September 01, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Grass {reused script} Original Air Date: August 25, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
The Peace Officer Original Air Date: August 18, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Jayhawkers {reused script} Original Air Date: August 11, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Big Hands Original Air Date: August 04, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Cow Doctor {Ray Kemper}{reused script} Original Air Date: July 28, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Kitty Caught {James Nusser}{reused script} Original Air Date: July 21, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Need Help Host: Andrew Rhynes Phone: (707) 98 OTRDW (6-8739) Donate: Donate OTRWesterns needs your help, we have a server bill that is going to possibly shutdown OTRWesterns we need your help to raise the funds to save the podcasts.
Bloody Hands {Long Branch}{reused script} Original Air Date: July 14, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Word of Honor {reused script} Original Air Date: July 07, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
The Buffalo Hunter {reused script} Original Air Date: June 30, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Home Surgery {reused script} Original Air Date: June 23, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Summer Night Original Air Date: June 16, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Dodge Podge Original Air Date: June 09, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Ben Tolliver's Stud {Les Crutchfield}{reused script} Original Air Date: June 02, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Pal Original Air Date: May 26, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
One Night Stand Original Air Date: May 19, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Sheep Dog Original Air Date: May 12, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
How to Kill a Friend {reused script} Original Air Date: May 05, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Medicine Man Original Air Date: April 28, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Bear Trap Original Air Date: April 21, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Saludos Original Air Date: April 14, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Rock Bottom Original Air Date: April 07, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Chicken Smith Original Air Date: March 31, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Saddle Sore Sal Original Air Date: March 24, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Spring Freshet Original Air Date: March 17, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Grebb Hassle Original Air Date: March 10, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Colleen So Green Original Air Date: March 03, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury
Impact Original Air Date: February 24, 1957 Host: Andrew Rhynes Show: Gunsmoke Phone: (707) 98 OTRDW (6-8739) Stars: William Conrad (Matt Dillion) Parley Baer (Chester) Georgia Ellis (Kitty) Howard McNear (Doc) Music: Rex Koury