
Nobel Prize Talks
Nobel Prize Talks
29. May-Britt Moser. Physiology or Medicine, 2014.
28. John O'Keefe. Physiology or Medicine, 2014.
27. Edvard Moser. Physiology or Medicine, 2014.
2014 Special. Hear all the new Nobel Laureates’ first reactions to the news.
26. Bruce A. Beutler. Physiology or Medicine, 2011.
25. Tim Hunt. Physiology or Medicine, 2001.
24. Eric R. Kandel. Physiology or Medicine, 2000.
23. Muhammad Yunus. Peace, 2006.
22. John C. Mather. Physics, 2006.
21. George F. Smoot. Physics, 2006.
20. J. Robin Warren. Physiology or Medicine, 2005.
19. Roger D. Kornberg. Chemistry, 2006.
18. Mario J. Molina. Chemistry, 1995
17. Martin Chalfie. Chemistry, 2008.
16. Elizabeth H. Blackburn. Physiology or Medicine, 2009.
15. Eric S. Maskin. Economic Sciences, 2007.
14. Jody Williams. Peace, 1997.
13. Barry J. Marshall. Physiology or Medicine, 2005.
12. Peter Agre. Chemistry, 2003.
11. Ada E. Yonath. Chemistry, 2009.
10. Craig Mello. Physiology or Medicine, 2006.
9. Robert J. Shiller. Economic Sciences, 2013.
8. Lars Peter Hansen. Economic Sciences, 2013.
7. Eugene F. Fama. Economic Sciences, 2013.
6. Michael Levitt. Chemistry, 2013.
5. Thomas Südhof. Physiology or Medicine, 2013.
4. Martin Karplus. Chemistry, 2013.
3. Randy Schekman. Physiology or Medicine, 2013.
2. Alice Munro. Literature, 2013.
1. James Rothman. Physiology or Medicine, 2013.
Get to know the individuals that have been awarded the Nobel Prize a little bit better. What gives them their drive and creativity? Which future challenges are they passionate about and how do they think we should tackle them? And what do they think about the Nobel Prize? Explore these conversations with host Adam Smith. More episodes to come in spring 2015!
”We didn’t care about salaries and having a nice car. We just cared about science and were really ambitious”, says May Britt Moser, 2014 Nobel Laureate in Physiology or Medicine, when describing her partnership in life and work with co-Laureate Edvard Moser. In this conversation she talks about the pure joy of exploring the connection between behaviour and the brain, and also discusses gender inequality in science.
How does your life change when you’re awarded the Nobel Prize? John O’Keefe, 2014 Nobel Laureate in Physiology or Medicine, is just starting to find out. But he prefers relative anonymity and being in the lab: "If you take my equipment away from me, I might as well retire". In this conversation he talks about his early days in neuroscience, how he discovered the brain’s 'place cells', and what the future of the field might hold.
Partners in both life and research, and now as Nobel Laureates, Edvard Moser and his wife May-Britt Moser were jointly awarded the 2014 Nobel Prize in Physiology or Medicine, together with John O’Keefe. In this conversation Edvard Moser talks about partnership, Norwegian research, and childhood memories: ”I was interested in everything, from dinosaurs to relativity theory”.
How would you react if someone told you that you had been awarded the Nobel Prize? Meet all 13 of 2014's new Nobel Laureates and hear their initial thoughts in this special edition of the Nobel Prize Talks podcast.Learn more about the new Laureates at nobelprize.org
Imagine deciding what you want to do with your life by age seven or eight, being certain that you will succeed, and then having that vocation propel you to the point when you eventually receive the news that you've been awarded the Nobel Prize. That was Bruce Beutler's scientific path, and what was his first reaction on receiving the call from Stockholm? It was to google himself to make sure that it was actually true, and then to double check that he wasn't dreaming. In this conversation the 2011 Laureate in Physiology or Medicine talks about the rewards of a life in science, and how he approaches nature's mysteries.
If we really understood things, there would be no sense of discovery. Tim Hunt, awarded the 2001 Nobel Prize in Physiology or Medicine, looks upon biology in much the same way as life: in many cases we don’t really have a clue what’s going on, but we can try to learn more by playing around. In this conversation, recorded in London, he discusses his passion for science, and his talent for spotting good problems and asking good questions.
"The artist is a scientist." Eric Kandel sees the divide between art and science as artificial. In this episode, the 2000 Nobel Laureate in Physiology or Medicine discusses his exploration of learning and memory and how the fields of neuroscience, psychology and art are all interrelated. He also talks about his childhood experiences of anti-semitism in Vienna, and how they made him understand how important social context can be for governing people’s behaviour.
Rather than ask whether people are 'creditworthy', should we ask whether banks are 'peopleworthy'? Muhammad Yunus, awarded the 2006 Nobel Peace Prize, sees a capitalist system where the rich get richer while large parts of the world’s population live under difficult conditions. In this conversation he talks about empowering people through microfinance and how the joint participation of women is necessary for any society to succeed. Yunus presents a vision of a future in which poverty and unemployment are eradicated, and each individual’s creativity released.
Is there life on Mars? NASA researcher John Mather, awarded the Nobel Prize in Physics 2006 for mapping the traces of the first light emitted by the young universe, believes that where there’s water, there’s likely to be life. And he thinks that the chances of finding water on Mars are high - so reasons that signs of life on the planet may well be found, and during our lifetime too. In this conversation he also discusses how the new James Webb Space Telescope, ready for launch 2018, will provide a deeper look into space, even allowing us to detect the presence of water on planets orbiting suns other than our own.
How big is the universe? And how do you stay grounded when working in the mind-bending field of cosmology? These are questions for George Smoot, awarded the 2006 Nobel Prize in Physics for his explorations of the remnants of the first light emitted by the expanding universe. In this conversation he also talks about how science today is a truly global enterprise, and explains how he ended-up pitting his wits against 10-year-olds in the television game show 'Are you smarter than a fifth grader?'.
What you see depends on what you look for, and if you really open your eyes, something new may come into view. That was the case for Robin Warren, 2005 Nobel Laureate in Physiology or Medicine, when he recognized bacteria living in the stomach. In this conversation he talks about the long time spent convincing the scientific community, and how, once the importance of the discovery was finally recognized, he got the Nobel Prize call from Stockholm while being served fish and chips in a pub in Perth together with his co-laureate Barry Marshall.
This conversation with Roger Kornberg, 2006 Nobel Laureate in Chemistry, was recorded during the Nobel Prize Inspiration Initiative events in Gothenburg. Here he discusses the importance of language, the benefits of frequent failure, and how he developed the art of focusing deeply on a problem.
The vast majority of experts agree that climate change is taking place and that human activity has a role to play. ”The risks are unacceptable”, says Mario Molina, awarded the Nobel Prize in Chemistry in 1995, who has chaired a new report on climate change. But the good news is that we can do something about it. In this conversation he talks about how they have worked with economists and professional communicators in order to clarify the message to the public and work towards a shift in public policy.
As a student Martin Chalfie became convinced that science was not for him because he thought you had to be able to do everything by yourself. Now the 2008 Nobel Laureate in Chemistry enjoys spreading news of the social, collaborative joy of science to new generations. In this conversation he discusses the beauty of the scientific field of touch, why failed experiments mean making progress, and how playing the guitar is linked to discovery.
People age biologically at very different rates, according to Elizabeth Blackburn. In this conversation the 2009 Nobel Laureate in Physiology or Medicine discusses how her scientific discoveries concerning telomeres transform the way we look upon aging, and as longevity increases over time, how we can look upon the elderly as a resource. She also encourages us to open our eyes to the beauty of nature, and explains why working with a mixture of people from diverse backgrounds is one key to scientific and creative success.
To master modeling is an art, says Eric Maskin. In this conversation recorded on location during a Nobel Media event in Rio de Janeiro, the 2007 Laureate in Economic Sciences explains how models can be applied to help tackle societal issues such as income inequality. He also talks about the beauty of mathematics, the importance of practicing his clarinet, and what it is like to live in Albert Einstein’s old house.
She describes herself as "a grass roots activist". Jody Williams was awarded the 1997 Nobel Peace Prize for bringing organizations and countries together to ban the use of land mines. Her focus is on the future, working to prevent the development of killer robots and supporting those fighting injustice through the Nobel Women’s Initiative. In this conversation she talks about how working together facilitates change, and why men should not simply remain quiet in the battle against rape.
Something of a poster child for self-experimentation, Barry Marshall proved that peptic ulcers are caused by Helicobacter pylori by actually drinking down a dose of the bacteria himself. But how worried was he at the time? In this conversation the 2005 Nobel Laureate in Physiology or Medicine talks about his famous experiment, discusses risk-taking in science and suggests why your grandchildren will be smarter than you. He also reveals his skill with a yo-yo!
The battle against malaria is a long and arduous one. Peter Agre, 2003 Nobel Laureate in Chemistry, is part of the worldwide community committed to that fight. Speaking from a research institute in Zambia, he expands on the challenging state of global health, the promising shift towards an increasing number of women engaging in scientific research, and why scientists need to get involved in politics.
2014 is the International Year of Crystallography. A major contributor to the field is Ada Yonath, 2009 Nobel Laureate in Chemistry. In this conversation she talks about her life as a scientist and her hardworking childhood where there was never a spare minute. Yonath also discusses the pressing need for the development of new antibiotics, and why she is more fond of facts than predictions.
Fascination with the wondrous world of science is something that Craig Mello, 2006 Nobel Laureate in Physiology or Medicine, enthusiastically likes to convey. In this conversation he talks about the wealth of fields and questions that are still waiting to be explored, how his daughter’s diabetes has helped him focus his research, and the sheer joy of kitesurfing.
Having predicted two financial bubbles, Robert Shiller has received much attention. In this conversation the 2013 Laureate in Economic Sciences talks about the need to prevent increasing economic inequality, and how he believes artificial intelligence will transform our lives completely in the future. Shiller also discusses how he teaches an online course to more than 100 000 students, and why the news media seems to love that word 'bubble'.
He calls himself a late bloomer. Lars Peter Hansen, 2013 Laureate in Economic Sciences, thinks there is too much pressure on young people to get into the ”right” elite schools, when opportunities can actually be found in many places. In this conversation he also talks about the importance of uncertainty and why he does some of his best thinking in the shower, or while skiing.
Eugene Fama, 2013 Laureate in Economic Sciences, was the first in his family to go to college. The initial plan was to be a teacher in Romance languages and a sports coach. But then he went to a lecture in Economics and everything changed. Today he is considered to be the father of modern Finance. In this conversation he talks about the exceptionally creative climate at the University of Chicago, and why he finds it beneficial to work weekends.
Computers and programming are a good fit for Michael Levitt’s ”geeky” personality, as he himself describes it. In this conversation, the 2013 Nobel Laureate in Chemistry talks about the ever increasing computerization of the world, why you should support immigration if you want to support science, and how important it is to believe in yourself and be stubborn.
"Are you serious?" Listen to Thomas Südhof’s first reaction when he hears that he has been awarded the 2013 Nobel Prize in Physiology or Medicine. In this conversation he also talks about the importance of classical music for his scientific achievements, the role of collaboration, and why he thinks there are way too many rules in the education system.
Photography, ornithology and computer modeling are all fields that Martin Karplus, 2013 Nobel Laureate in Chemistry, excels in. In this interview he talks about how these passions are connected, and why it is important to trust your intuition in scientific problem solving - a lesson he learned from another Nobel Laureate, Linus Pauling.
Passion is essential to Randy Schekman, 2013 Nobel Laureate in Physiology or Medicine. Here he lays out his thoughts on why scientific publications should be available to everyone for free, an open access view that has recently caused quite a stir. He also explains why he always tries to avoid competition!
Canadian writer Alice Munro, 2013 Nobel Laureate in Literature, has been lauded as a 'master of the contemporary short story'. Meet her in a conversation about happiness and melancholy, the intense relationship she has with her stories, and how writing and life are intertwined.
For James Rothman, 2013 Nobel Laureate in Physiology or Medicine, science is a very emotional and social thing. Hear him talk about the importance of public funding for basic research, why you shouldn’t worry too much on having a career and where he does his best thinking.