
Secular Buddhism
Secular Buddhism
47 - Buddhism And Christianity
46 - Why Buddhism Is True [An Interview with Robert Wright]
45 - Questions And Answers 1
44 - Finding The Teacher Within
43 - No Cows, No Problems
42 - We Didn't Sign Up For This
41 - Life On The Buddhist Path
Guided Meditation - Death & Impermanence
40 - Dealing Mindfully With Grief And Loss
39 - What is Enlightenment?
38 - Life With And Without Beliefs
37 - The Art Of Self-Compassion
36 - Looking Deeply At Suffering
35 - The Pillars Of Joy
34 - The Art Of Giving And Receiving
33 - Heaven and Hell (Here and Now)
Guided Meditation - Threefold Mindfulness Meditation
Audio Only - Threefold Mindfulness Meditation - Unguided Meditation
32 - How To Meditate (Threefold Mindfulness Meditation)
31 - The Fear Of Uncertainty
30 - Why Do I Do This?
29 - What Happens When We Die?
28 - Stuck Between A Rock And A Hard Place?
27 - Understanding Non-Attachment
26 - Want to be happy? Practice Gratitude
25 - Is Buddhism A Religion?
24 - The Journey Is The Goal
23 - The Illusion Of Free Will
22 - Dealing With Difficult Emotions
21 - Perfection and the problem with comparing
20 - The Question of Good and Evil
19 - Learning To Live Artfully
18 - Freedom From The Pursuit Of Happiness
17 - Who are you?
16 - "Truth" in the context of time
15 - The Faith To Doubt
14 - The Journey Of Life
13 - The Path of Liberation
12 - Master Meditation by Not Meditating
11 - Parable Of The Raft
10 - True Selflessness
9 - Carrots & Sticks
8 - Problems with Terminology & Symbols
7 - Acceptance vs Resignation
6 - How to Teach Mindfulness to Kids
5 - Death, Karma, and Mindful Living
4 - The illusion of the ego
3 - Seeing With I's of Wisdom
2 - The Nature of Human Suffering
1 - What Is Secular Buddhism?
A podcast for secular-minded people who are interested in learning about Buddhist philosophy. 
I'm often asked whether or not Buddhism and Christianity are compatible. Can you be a Christian and a Buddhist? In this podcast episode, I will address some of the main differences between these two spiritual paths and I will highlight some of the key differences in the Buddhist path that allow it to be so compatible with other traditions.
In this podcast episode, I had the privilege of interviewing New York Times bestselling author Robert Wright about his newest book "Why Buddhism is True: The Science and Philosophy of Meditation and Enlightenment". Wright leads readers on a journey through psychology, philosophy, and a great many silent retreats to show how and why meditation can serve as the foundation for a spiritual life in a secular age. This podcast features the audio of the interview I had with Robert Wright.
In this podcast episode, I will answer questions from several podcast listeners. This is part 1 of an occasional series of Q&A's that I will post as podcast episodes.
One of the things I appreciate most about Buddhism is the emphasis on becoming your own teacher. In one of the last teachings the Buddha gave, he said, "Be a light unto yourselves." In other words, be your own guide. "Don’t look for anyone for guidance". In this episode, I will discuss the idea of finding the teacher within.
In this short episode, I want to talk about a story that is often shared about a farmer who lost his cows. To me, this is a story about attachment to our possessions. It’s a story about the suffering that arises out of our attachment to our possessions. It’s relevant because we ALL HAVE COWS. I want to talk about the story, and talk about what the moral of the story is. What can we learn from this story when we apply it to our daily lives?
Imagine what it would be like to suddenly wake up and realize you are on a roller coaster ride. You didn't choose to get on, you woke up on the ride. This is what it's like to wake up to life. We didn't will ourselves into existence. We are the result of causes and conditions. For me, the idea of not having signed up for this, allows me to be open to whatever may come.
In this episode, I'll talk about the Buddhist path that leads to enlightenment. What does it mean to be "on the Buddhist path"? This path is commonly referred to as the Eightfold path and it consists of trying to develop skillfulness in 8 key areas of life: understanding, intention, speech, action, livelihood, effort, mindfulness, and concentration.
This is a guided meditation on death and impermanence.
Mindfulness is helpful during the grieving process because it allows us to acknowledge the universality of loss. It helps us to accept the inevitability of loss as a part of life. At one point or another, we will all face the loss of everything we hold dear. BONUS: Guided meditation on impermanence.
What is enlightenment and how do we attain it? In this podcast episode, I will discuss the idea of enlightenment from the perspective of a Secular Buddhist teacher. The attainment of enlightenment/awakening is at the very heart of Buddhism, however, many people see it as a distant goal. Perhaps our concept of enlightenment is blinding us from experiencing it in the present moment, here and now.
In this episode, I will talk about beliefs and the role they play in the fictional narrative we build around our perceived reality. The story we construct about reality is determined by our beliefs. This becomes problematic when reality doesn’t fit our beliefs because we tend to cause suffering for ourselves and others when we try to make reality fit the narrative of our own fiction.
Why are we so harsh on ourselves? Have you ever noticed how we tend to be nicer, the further out we go from our inner circle? We're not as mean to a stranger as we are to a family member. But we’re ruthless to ourselves! In this episode, I will explore the idea of self-pity, self-criticism, and self-compassion. I will share 3 steps you can take to help you to be kinder to the person who needs it most...YOU!
Suffering arises naturally when we crave for life to be other than it is. Knowing this, we can look deeply at our own suffering or the suffering of others and we can work to alleviate the causes and conditions of the suffering. When we experience an instance of suffering, we tend to narrow our view to that specific instance to the point where we are no longer aware of all the instances of non-suffering that are simultaneously present.
The key difference between happiness and joy is that happiness is an emotion we experience, while joy is an attitude we can develop. In this podcast episode, I will discuss the 8 pillars of joy and how these pillars can lead to a more joyful attitude that not only benefits ourselves but others as well.
In this episode, I discuss the art of giving and receiving. Life is, “as much about graciously receiving as it is about giving”. The Buddha taught that generosity should be measured by the level of attachment one has to what is being given and to the self that is giving it.
Heaven and Hell are real, they are the contents of everyday life. They are states we experience in the here and now and WE are the gatekeepers. In this episode, I will discuss the Zen koan called: the gate of paradise.
This is a 15-minute GUIDED meditation track for practicing Threefold Mindfulness Meditation. Episode 32 "How To Meditate (Threefold Mindfulness Meditation)" explains how to use this file and how to practice Threefold Mindfulness Meditation.
This is a 15-minute meditation track for practicing Threefold Mindfulness Meditation. Episode 32 "How To Meditate (Threefold Mindfulness Meditation)" explains how to use this file and how to practice Threefold Mindfulness Meditation.
In this podcast episode, you will learn how to practice Threefold Mindfulness Meditation (Calm, Observe, and Analyze). This meditation technique is aimed at training the mind to overcome our habitual reactivity. The goal of this meditation technique is to learn to create a space between what happens (stimulus), and how we react to what happens (response).
Why do we fear uncertainty? In this episode, I will discuss how we are hardwired to fear the unknown and how that fear affects our quality of life in the present moment. The problem isn't that there is uncertainty in life, the problem is that we're not OK with the fact that there is uncertainty in life.
Society tends to want to put labels on people, are you a this or a that? Are you one of us or one of them? These labels can be useful to describe how we are but not who we are. I've felt pressure recently to define what I am or what I'm not. This has made me think about why I do what I do. Why do I practice and teach Buddhism? Ultimately, it's because I'm trying to be a better version of me. I hope you enjoy this update and explanation. I will do my best to keep up with regular podcast episodes from here on out.
What happens when we die? This is a common question I hear when I'm teaching workshops or seminars. The short answer is "change". Change is what happens when we die. In this episode, I will discuss the Buddhist perspective of death and the thoughts behind it.
Have you ever felt stuck between a rock and a hard place? It's difficult to be aware while we're experiencing difficulties and yet that is the very moment that awareness can change everything for us. In this short episode, I will share the zen story of the strawberry and explain how I view this story to be a powerful lesson about awareness.
What does it mean to practice non-attachment? Rather than thinking of non-attachment as not attaching to things, think of it as not allowing things to own you. What things own you? Those are the things you're attached to. In this episode, I will discuss the concept of non-attachment and I will attempt to make this idea more accessible and easy to understand.
Gratitude is the key to happiness but gratitude requires practice. In this episode, I will discuss how we can develop a practice of gratitude. “The root of joy is gratefulness...It is not joy that makes us grateful; it is gratitude that makes us joyful.” ― David Steindl-Rast
One of the most common questions I hear when I'm teaching is "Is Buddhism a Religion?" People are typically expecting a simple "yes" or "no" but I've found that the answer is a bit more complex than that. In this episode, I will share my view of why I see Buddhism as an applied psychology or a philosophical way of life more than a religion. 
Life is a journey and the journey is the goal. What would life be like if we did things for the sake of doing them? In this episode, I will explore the idea of learning to enjoy the journey instead of always focusing on destinations. 
We want to win and we don't want to lose. The problem is that there is no winning without losing. There is no good without bad, no right without wrong. This is the basic understanding of non-duality. We are free to be what we are free to be but that also means we are not free to be what we are not free to be. In this episode, I will discuss the illusion of free will and how the greatest sense of freedom you will ever discover is the freedom to become what you already are. You!
In life, difficulties arise. This is a universal aspect of the human experience. Knowing this, how do we deal with difficult emotions? We don't like feeling angry, sad, or afraid, but these are normal and natural emotions just like happiness or joy. Emotions, like everything else, are impermanent and interdependent. In this episode, I will discuss the topic of dealing with difficult emotions.
We are continually making comparisons, this vs that, good vs bad, here vs there, etc...In this episode, I will discuss the topic of perfection and the problems we run into when we compare things. The understanding of non-duality permeates through all Buddhist teachings. In order to properly understand perfection, we must not compare to anything else.

How do we make sense of the atrocities that are committed every day in the world? Is there a source of evil behind such things? In this episode, I will discuss the Buddhist understanding of non-dichotomy in relationship to good and evil. How does our understanding of interdependence influence our way of understanding the horrible things we see happening in the world? Let me know what you think in the comments below.
Modern society tends to assign a value to everything we do. If there is no utilitarian purpose to something, we think it's not valuable. Why does a painter paint? Why does a dancer dance? For the simple joy of doing it. This is what it means to live life artfully. In this episode, I will explore the concept of purposeless purpose and meaningless meaning.
Why do we chase after happiness? What if we could be free from the pursuit of happiness? In this episode, I will explore the nature of human emotions. When we understand that all emotions, including happiness, sadness, etc...are impermanent, we can learn to stop chasing after these emotions. Pursuing happiness can be a lot like pursuing our shadow. It's not something we can "catch". 
Who are you? Who you were yesterday, may not be who you are today. Our true nature is that we are continually changing, evolving, and growing. There is no fixed permanent you. In this episode, I will discuss the Buddhist concept of "no-self". 
What's true here may not be true there and what was true yesterday, may not be true today. The nature of truth, life, and reality is that they are impermanent. They are ALWAYS changing. How do we make sense of things like promises and commitments in a world that is constantly changing? In this episode, I will explore the concept of truth as being relative to both space and time. 
True faith is the attitude of being open to whatever might be. When we create an image in our mind of how life is "supposed" to be, we literally blind ourselves to seeing life as it is. In this episode, I will explore the concepts of faith and doubt and discuss how doubt is the key to having true faith.
This week I'm traveling for work so I thought it would be appropriate to talk about the journey of life. Every moment is a new experience we've never had. Each moment is unique and that's what makes it all so beautiful. 
It's commonly said that Buddhism is a path of liberation...but what does that really mean? In this episode, I will discuss the concept of freedom and truth. I will also discuss how can we extend freedom to ourselves and to others. If you are interested in attending any retreats or workshops, please visit http://secularbuddhism.com/retreats/ to express your interest.
In this episode, I will explore the idea of learning to meditate by not meditating. I share the poem "Dust if You Must" by Rose Milligan that went viral on the Secular Buddhism. It was viewed by over 10 million people in just a matter of days. I also discuss the idea of being vs doing. I hope you enjoy this episode!
In this episode, I will discuss one of the Buddha’s most famous teachings: The Parable of the Raft. The general concept to be learned by this parable is the importance of letting go of the things that we no longer need on our journey. It would be wise to take a moment to reflect on what rafts we continue to cling to even after they are no longer necessary for us.
What does it mean to be selfless? In Gyomay Kubose's essay on selflessness he mentions that "Buddhism is the way of selflessness", but what does that really mean? In this episode, I will explore the topic of selflessness and how our sense of self is always relative. Understanding relative existence and interdependence is the key to living life in a state of selflessness. When you put your whole life into something...that is the essense of being selfless.
In this episode, I'll discuss how our evolutionary hardwiring causes us to chase after carrots and avoid getting hit with sticks. This constant seeking and avoiding can make it difficult to live authentic lives. We tend to focus on showing a good front and hiding any aspect of ourselves that we deem unworthy. The Japanese haiku "showing front, showing back, maple leaves fall" teaches us to be vulnerable and authentic. I hope you enjoy this episode.
In this episode, I will explore the typical problems that people encounter when first learning or hearing about Buddhist terminology and symbols. Buddhism emphasizes truth rather than God, meditation rather than prayer, enlightenment rather than salvation, and universal life rather than individual soul. But for many secular minded people, the terminology and the symbols encountered when learning about Buddhism can still be misunderstood. This episode aims at clarifying the meaning behind the terminology and the symbols that are so common in Buddhism. The book I reference in this podcast is called "American Buddhism" by Gyomay M. Kubose
This episode explores the difference between Acceptance vs Resignation. A common misconception about Buddhist thought is the idea that acceptance means we just resign to what is and we don't/can't do anything about it. Buddhism does not encourage resignation, in fact, Resignation is not at all in line with Buddhist teachings. This discussion will clarify the difference between acceptance and resignation.
This episode explores how I teach mindfulness to my kids. We know that practicing mindfulness is beneficial for adults but it's also very beneficial for kids. Research indicates that mindfulness can help kids improve their abilities to pay attention, to calm down when they are upset and to make better decisions. 
This episode explores the topics of Death, Karma, and Mindfulness. The ultimate aim of Buddhist studies is to obtain freedom, and freedom is the only requirement for happiness. There are 11 key things you can do to live more mindfully. Everything you need in order to be happy can be found within the present moment.
This episode explores the topic of the ego. What is ego? What part of me is really me? When we view ourselves and others as independent and permanent, we tend to view ourselves as finished products rather than works in progress. The reality is that the sense of self is an illusion, we are impermanent and interdependent.
This episode explores the topics of Interdependence and Impermanence as well as the 8 fold path. Understanding these topics along with Emptiness, will help us to develop "wise view", the  most important part of the 8 fold path. Poem shared: "Autobiography In Five Short Chapters" by Portia Nelson.
This episode explores the nature of human suffering or the nature of the human condition. The first main discourse of the Buddha was concerning the nature of suffering, taught in a format commonly known as "The 4 Noble Truths". Understanding the nature of suffering will allow us to explore how we can minimize suffering for ourselves and for others.
This episode is an introduction to the new Secular Buddhism podcast. I'll talk about what it is and why I'm starting this podcast. I hope you enjoy the introduction and if you're interested in learning more about Secular Buddhism, please follow the podcast. New episodes will be available weekly.