
Rick Steves Paris
Rick Steves Paris
Intro from Rick Steves
Historic Paris Walk Audio Tour
Audio Tour Map: Historic Paris Walk
Louvre Museum Audio Tour
Audio Tour Map: Louvre Museum
Orsay Museum Audio Tour
Audio Tour Map: Orsay Museum
Versailles Palace Audio Tour
Audio Tour Map: Versailles Palace
David McCullough on Americans in Paris
Elaine Sciolino's Everyday Paris
An American Mother in Paris
David Sedaris in Paris
Eat Like a Parisian
Eiffel's Tower
Enjoying Winter in Paris
French Impressionism
Food Markets of Paris
Hidden Gardens of Paris
How Paris Became Paris
Lesser-Known Paris Museums
Midnight in Paris
Paris Art Scene
Paris Cafes
Paris City Guide I
Paris City Guide II
Paris Cuisine
Paris Day Trips
Parisians
Postcards from Europe: Paris
Street Markets of Paris
Stuff Parisians Like
Walk Like a Parisian
Walking Across Paris
Rick Steves Paris is a collection of "Travel with Rick Steves" radio interviews featuring travel tips and lessons from Rick and the expert teachers who guide Rick Steves' tours around Paris, audio tours of many of Paris's most notable museums and historic sites, and an excerpt from Rick's "Postcards from Europe" book. Whether you're heading off on your own or taking a guided tour, Rick Steves Paris will help you enjoy the richest and most meaningful travel experience possible. Audio tour content is excerpted from Rick Steves guidebooks. All rights reserved. You'll find related travel information for Paris at www.ricksteves.com.
Rick provides a brief introduction to his Paris playlist, a collection of audio files designed to help you plan and enjoy your best possible trip, plus audio tours of Paris' historic sites and museums.
Paris, the City of Light, is a beacon of civilization. See majestic Notre-Dame, the stained glass of Sainte-Chapelle, the bohemian Left Bank, the River Seine, and the bustling city of today. Allow about four hours to do justice for this three-mile walk. Don't forget to download the PDF companion map.
Print out this handy companion map and bring it along as you follow the tour. Each stop along the tour is marked on the map. To view and print this PDF map, you'll need Acrobat Reader. 
To see all of this mega-museum would be in-Seine. We'll focus on essential masterpieces — Venus de Milo, Winged Victory, statues by Michelangelo, and — of course — the Mona Lisa. Allow at least two hours for this tour. Don't forget to download the PDF companion map.
Print out this handy companion map and bring it along as you follow the tour. Each stop along the tour is marked on the map. To view and print this PDF map, you'll need Acrobat Reader. 
Impressionist art features sun-dappled fields, bright colors, and crowded Parisian cafes. This is the best general collection anywhere of Manet, Monet, Renoir, Degas, van Gogh, Cezanne, and Gauguin. Allow about 90 minutes for this tour. Don't forget to download the PDF companion map.
Print out this handy companion map and bring it along as you follow the tour. Each stop along the tour is marked on the map. To view and print this PDF map, you'll need Acrobat Reader. 
Around 1700, this massive palace of Louis XIV was the cultural heartbeat of Europe. Explore the chandeliered mansion and stroll its immense, landscaped backyard dotted with statues and fountains. Allow two or three hours to do justice to this tour. Don't forget to download the PDF companion map.
Print out this handy companion map and bring it along as you follow the tour. Each stop along the tour is marked on the map. To view and print this PDF map, you'll need Acrobat Reader. 
Historian David McCullough introduces Rick to some of the most influential "Americans in Paris" of the 19th century, detailed in his book "The Greater Journey."
New York Times correspondent Elaine Sciolino tells Rick what makes her own neighborhood in Paris feel like home and discusses her book "The Only Street in Paris."
Mary Bouron, an American who married a Frenchman, explains what it's like raising her first child in Paris.
Author David Sedaris, who has lived in Europe and Japan, talks about irritating tourists in Paris, staying in hotels, and reveals a dirty little secret about some flight attendants.
Mary Bouron, an American who has made Paris her home, explains how to navigate the cuisine scene (and understand the mind-set of your French waiter) on your next trip to her adopted home town.
Jill Jonnes, author of Eiffel's Tower, discusses the iconic structure which debuted at the 1889 Paris World's Fair. At 1,000 feet tall, the tower was the tallest in the world — and the French despised it.
Two Parisians offer advice for enjoying Paris in the winter.
Tour guide Elisabeth Van Hest explains where to go to enjoy the best of French Impressionism in Paris. 
Marjorie R. Williams, co-author of "Markets of Paris," explains how to shop like a local at the many outdoor food markets of Paris.
Rick talks with Elaine Sciolino, a New York Times journalist based in Paris, about some of her favorite hideaways among the many quiet, hidden gardens scattered around the city.
Joan de Jean, author of "How Paris Became Paris," tells Rick how Louis XIV envisioned and built the city we know and love today. 
Paris is home to much more than the Louvre. A Paris-based guide joins Rick to explore Paris' smaller museums, where you can experience great art without standing in a long line.
Arnaud Servignat, a tour guide based in Paris, joins Rick for a virtual late-night stroll and dinner, after dark in the city of light.
Paris-based guide Elisabeth Van Hest explains how to move beyond the Louvre to experience the art treasures of Paris.
Arnaud Servignat and Kristen Michel, two guides from Paris, explain how cafes work as a part of daily life for Parisians and how visitors can enjoy them, too.
Big-city Paris is full of wonderfully village-like neighborhoods. Arnaud Servignat, the quintessential Parisian, joins Rick to explain why he couldn’t live anywhere else. 
Tour guide Patrick Vidal walks us through Paris explaining the differences between Paris and the rest of France and how to have a truly Parisian experience.
Parisian Arnaud Servignat talks about the art of the daily meal, the ritual of shopping for quality and freshness, and how to eat escargot and steak tartare like the French.
Two tour guides from France, Elisabeth Van Hest and Antoine Bonfils, explain your options for visiting the top sights outside Paris. 
Author Graham Robb introduces us to some of the people who've helped define today's stylish city of Paris.
In this excerpt from Rick's travel memoir, he shops for food with a lively restaurateur on a market street, visits Mona at the Louvre, and experiences a musical Mass from the organist's loft.
Marjorie R. Williams, co-author of "Markets of Paris," gives tips on enjoying Paris through its specialty street markets. 
A wine expert and TV personality from Paris gives Rick a humorous and wickedly honest portrait of the quirks of his fellow Parisians. 
American Mary Bouron, who married a Frenchman and now lives in Paris, shares her tips and tricks for walking, talking, and eating like a real Parisian. 
Two tour guides based in Paris suggest ways to best explore the city on foot — including how to avoid the crush of rush hour on the Metro.