
Hanselminutes
Hanselminutes
Laura Laban explores Infinite Flight simulation on mobile devices
Pia Mancini explains liquid democracy and the Open Collective
Tracking your life and health with the Gyroscope app and Mahdi Yusuf
Preparing a city for self-driving cars with Leslie Caceda
Live Coding on Twitch for a year with Suz Hinton
Making your path to development with Anjana Vakil
Brandon Bouier on the Defense Digital Service and deploying code in a war zone
YOU should write an interpreter with Thorsten Ball
Data Science with Angela Bassa
Get on the Coding Train with Processing and Daniel Shiffman
Being hired as a Functional Programmer with Eric Normand
Apps without Code with Tara Reed
Inside WebAssembly with Mozilla Fellow David Bryant 
Machine Learning, Deep Learning, and Artificial Intelligence with Edaena Salinas Jasso 
RavenDB, the open source NoSQL Database for .NET with Adi Avivi 
Ruby and Rails in the Real World with Scott Bellware 
Today's Cloud, Containers, and Architecture with Kelsey Hightower
Deployment made easy with Zeit
Renewing the Kalingo Language with Dr. Keisha Marie Josephs
The Road to Lead Developer with Linda Kamau of Ushahidi
Hanselminutes - Fresh Air for Developers is a weekly talk show that brings interesting people together to talk about the web, culture, education, technology and more. Hosted by Scott Hanselman, this show promises fresh ideas and great people.
Hanselminutes - Fresh Air for Developers is a weekly talk show that brings interesting people together to talk about the web, culture, education, technology and more. Hosted by Scott Hanselman, this show promises fresh ideas and great people.
Laura Laban is the CEO, Co-Founder and Chief Aviatrix working on Infinite Flight. Their app is a mobile flight simulator that gives amazing graphics and physics on mobile devices. Infinite Flight is written entirely in C# and available on iOS and Android. How is such detail and accuracy possible in such a small form factor? Was this the right tech stack for the team to choose?
Pia Mancini is an innovator of liquid democracy and trans-national collaboration. In 2016 she founded Open Collective and is changing how groups collect and spend money transparently. She explains the importance of this transparency in a today's connected world.
Mahdi Yusuf is the CTO of Gyroscope Innovations. They are using AI and the cloud along with ALL the sensors and health trackers that you're already wearing to create amazing reports, visualizations, and insights into your health and your mind. How many sensors and apps already create valuable information that you can use to improve your lifestyle? Is this the start of the Quantified Self for the mainstream?
Leslie Caceda is a Transportation Technologist at the Atlanta Regional Commission. In this episode she talks to Scott about the design and ethics of self-driving cars. What will this revolution mean to car ownership? To people who were otherwise unable to travel? What about the ethics of how a self-driving car decides to drive...and stop?
Suz Hinton has been coding LIVE on Twitch for over a year. How did she start and how did she stick with it? Is it hard to code with someone watching? How about a thousand people watching?
Anjana is fascinated by languages, both human and machine, and the connections between the two. She recently completed a MS in computational linguistics at Saarland University in Germany, where she studied speech technology, machine learning, and computer-assisted language learning. Her spontaneous talk "Learning Functional Programming with JavaScript" has been viewed over a half-million times on YouTube. She talks to Scott about her thoughts on languages and her strategies for learning.
Brandon Bouier works at the Pentagon at the Defense Digital Service. He's travelled to Afghanistan to deploy code and migrate data. He talks to Scott about what it means to support US Defense IT resources and how the military is innovating at new speeds with new techniques and fresh thinking.
Thorsten Ball has a thirst for knowledge, so one day he decided to make a new Programming Language. He went from 0 lines of code to a fully working interpreter written in Go for the "Monkey" Language. Check it out at https://interpreterbook.com!
Angela Bassa is the Director of Data Science at iRobot. In this episode she sits down with Scott and demystifies the major concepts. Is this a new science and an old one? What's the traditional path for a Data Scientist - and is that the only path?
Daniel Shiffman is a programmer, a project lead with the Processing Foundation, and an Associate Arts Professor at the Interactive Telecommunications Program at NYU's Tisch School of the Arts. Dan uses the popular Processing Language to teach people to code on his popular (an wild and wacky) YouTube Channel "The Coding Train."
Eric Normand wants everyone to know that they, too, can get a job as a functional programmer. While functional programming might feel intimidating, in this show Eric shares with Scott a number of practical techniques and ways to think about functional programming that might just help you with a change of career.
Tara Reed non-technical founder building software without writing code. How far can a non-coder get? Pretty far actually! There's a ton of tools and resources available that can allow you and your friends or family to create very polished apps and websites without code. 
Scott sits down with Mozilla Fellow David Bryant to talk about the last few decades of the web and how it's all about to change with the advent of WebAssembly. Is JavaScript the new "metal?"
Scott talks to Microsoft Research's Edaena Salinas Jasso who explains Machine Learning, Deep Learning, and Artificial Intelligence. What are they, what's the difference, and how can I use them to make my users' lives better?
RavenDB is am open source NoSQL Database for .NET that is fast and efficient. It's so efficient that the RavenDB team wanted to see if they could get it to run on a Raspberry Pi using .NET Core! Scott talks to Adi Avivi from the team about their accomplishment.
Scott Bellware works with development teams on monolith rescue and
remediation, as well as autonomous services projects. He's been on a
five-year mission to incorporate all the good things he's learned in
the distributed systems world with all the good things he's learned in
the Ruby world. ScottB catches ScottH up on the state of Ruby on Rails as ScottB sees it in the real world!
Scott talks to Kelsey Hightower from Google about today's Cloud, Containers, Kubernetes, Microservices, and how we architect for the web. Kelsey and Scott chair the OSCON open source conference together with Rachel Roumeliotis.
Guillermo Rauch created socket.io and got the internet excited about WebSockets. Now he's teamed up and created a new cloud company - Zeit - and they are kicking the internet again with "now." Just create a folder, put some files or an app in it and type "now" and you've deployed a cloud scale app. How is it possible? Guillermo schools Scott on all things now.
Keisha Josephs (soon to be Dr. Keisha Josephs!) is a Linguist and Web Developer. She's also Kalinago - a member of the Indigenous people of the Caribbean - and very passionate about renewing interest in the Kalinago language. She'll be using her graduate work and web/app development skills to make it happen! She talks to Scott about the fundamentals of learning languages (both web and spoken) and how she sees the future of her peoples' language.
Linda Kamau is the Lead Software Developer for Ushahidi based out of Nairobi. She also is a co-founder at AkiraChix, a non-profit that offers technical training and outreach for young women. Linda talks to Scott about her journey and how she plowed forward even when obstacles were in her way.