
Art Marketing Action Podcasts from Alyson B. Stanfield and ArtBizCoach.com

Uncommon Gratitude
Free Stuff
Old-fashioned Marketing 
Move On to Something New 
Yes, Artists Still Need Blogs 
Marketing Isn't About You 
Publicity Resources for Promoting an Art Event
Top Time-Savers for Your Art Business
Get Better Results with a Personal Plea 
Redefine Your Mailing List
Turn Friends Into Fans on Facebook
Add Photos of Your Art In Situ
Promote Your Art with SlideShare
Review of Art Marketing
Increase Business with Testimonials
Brag Better About Your Art, About You
Join the Conversation
11 Fast Website or Blog Fixes
Conquer Doubt
The Second Step to Getting an Assistant
8 Tips for Putting Your Art on Sale
Meet New People
5 Reasons to Title Your Art
Drive Traffic to Your Website
Remember to Persevere
6 Reasons People Buy Art
Open Yourself to Possibility
Get Back in the Studio and Make Art
Invite Your Friends to Join Your Newsletter List 
Implement a Postcard Strategy to Promote Your Art
Placing Older Art On Your Website
Make It Easy for People to Promote Your Art
Attract High-End Buyers
Spit Shine Your Image
Give to Get on Your Blog
Get the Word Out Early and Often
Implement a Policy for Answering Questions
Increase Prices on Your Art (Perhaps)
Break the Rules
Ask for Clarification
Show Off Your Accomplishments
Devote Just 15 Minutes a Day to . . . 
Send It Snail Mail
Exceed Expectations
Create a Style Sheet for Your Website and Blog
Decide What Your Year Will Look Like
Give a Gift from the Heart
Celebrate Your Accomplishments
Think Before You Tweet
Schedule a Preview of Your Art
Post Your Statement Strategically
Hone Your Artist Statement
Finish Off the Sale and Follow Up
Trick and Treat Yourself
Outline a Social Media Mission
Prepare for the Holidays
Control Your Art Market
Resist the Urge to Be The Fixer
Get Your Art Out of the Studio
Believe in Your Art
Plan for a Fruitful Meeting
Organize a Marketing Salon
Tweak Your About Page
Work on Your Biography
Take a Deep Breath
Double Check Your Publicity Text
Shine the Spotlight on Someone Else
Contribute Your Talents to a Good Cause
Take Over a Vacant Storefront--Legally
Try Twitter
Include Prior Connections on Your Mailing List
Stop, and Then Get to Work
Ask for Sponsorship
Listen, Read, Act, Repeat
Don't Neglect Old-Fashioned Mail
Remember
Appraise an Online Gallery
Identify (Only) the Next Action
Pack Your Presentation with Meaningful Content
Design Your PowerPoint Presentation
Ignite the Fire in Your Belly
Give the Gallery What They Want
Carve out Time for Online Networking
Turn the Conversation Around
Clean Out for Spring
Return to Your Art
Promote an Out of Town Event
Slow Down and Get Your Email Blast Right
Seize This Opportunity
Introduce Yourself Politely
Expand Your Online Marketing
Show a Little Love to Your Community
Get People to Sell Your Art for You
Offer an Upgrade
Pitch Your Story to Magazines
Create a Brochure for Your Art
Blast Off in the New Year
Tie Up Loose Ends
Acknowledge Yourself and Celebrate
Be an Awesome Host or Hostess, Part 2
Be an Awesome Host or Hostess, Part 1
Exercise Your Gratitude Muscle
Use Questioning Strategies to Engage Viewers
Nurture Your Community
Affirm Who You Will Be in This Economy
Spook Yourself into Action
Play Nice (Artist Ethics)
Write a Better Blog Post
Promote Your Art Consistently
Gain Insight Into Art Career Success
Draft a Winning Exhibit Proposal
Submit a Proposal You're Proud Of

Donate Your Art Prudently

Assess the Risk

Do not Shrink Your Mailing List Just Yet

Lay Out Your Curriculum
Tweak Your Email Habits
Diversify: Do not Rely on One Sales Venue
Use (or Drop) Another Name for Your Art Business
Use Your Name for Your Art Business
Have a Sale with Class
Treat Your Art Like It Belongs in a Museum
Assume Nothing, Polish Your Communication
Say No With Grace
Start Promoting Your Art Exhibit Now, Part 3: Execute Your Plan
Start Promoting Your Art Exhibit Now, Part 2: Break Down Tasks
Start Promoting Your Art Exhibit Now, Part 1: Describe It
Remember
Take Yourself Seriously
Prioritize Your Life
Perform a Blog Checkup
Perform a Web Site Checkup
Emerge from a Slump
Create a Body of Work
Forgive Yourself
Trade Spaces with Artists in Another Town
Snap Some Action Shots for Your Artist Web Site
Ask
Use Caution When Adding to Your Mailing List
Master Your Digital Images
Unite Your E-Marketing Efforts
Size Up the Competition
Make Progress on Your Artist's Path
Determine What You Want From Your Art Career
Get More People to Sign Up for Your Artist Mailing List
Decide What You Want from Your Art Exhibition
Assess Juried Art Exhibitions Before Entering
Put Your Art First
Do What You Can for Your Art Career
Plan Your Wins


Celebrate Your Wins


Master Your Mailing List


Negotiate Terms with an Art Gallery


Do Not Delay Your Mailing List


Post and Email Your News Release


Write a News Release


Patch the Hole in Your Wallet


Spook Yourself With "What If?"


Pick Apart an Art Installation


Shake Things Up With Another Artist Statement


Straighten Out Your Artist Bio and Statement


Get Real With Your E-mail, Part 2


Get Real With Your E-mail


Believe in Your Art Proposal


Deconstruct a Blog


Seduce Your Art Viewers


Relish Marketing Routines for Your Art Career


Assess Art Venues

Discover Art in Your Own Backyard

Protect Your Art Career
Gather Your Artist Brillance
Work on Your Artist Stories
Break Away from the (Artist) Peloton
Get Ready For Museums, Part 2
Get Ready For Museums, Part 1
Search for Validation for Your Art
Notice Things as an Artist
Dodge an Identity Crisis
Remember These Things for Your Art Career
Assume Power as an Artist
Check Your Financial Health
Evaluate Your Artist Business Cards
Create a Master Resume for Your Art Career
Nail Your Art Prices
Share, Don't Sell Your Artwork
Spice Up Your Artist Bio
Interview Yourself
Strengthening Your Artist Brand and Image
Alyson Stanfield discusses blogging with Margret Short
Art-marketing and artist career consultant Alyson B. Stanfield of ArtBizCoach.com offers motivation, inspiration, and and practical tips to help artists promote themselves in today's crowded art market. This is the audio version of the Art Marketing Action newsletter.