
Pagan Spirituality Today
Pagan Spirituality Today
PST2016-03
PST2016-02
PST 06 Living out loud -reload
PST 05 Leadership - reload
PST 04 Nature of belief- reload
PST 03 The uses of adversity - reload
PST2011-02 re-upload
PST 2016-01
PST 02 Yule show 2008
PST01 What does Pagan mean?
2014-02 Spiritual Reset
PST 2014-01
PST 2013-01
PST2011-03
PST2011-01
PST 21 Welcome to VA
PST 20 Who do you think you are?
PST 19 Psychic Seeing & Hearing
PST 18 Yule 2009
PST 17 Shamanism
In this podcast I share my thoughts, experiences and daily life with you the listener.  I hope it is both enjoyable and useful to you. I'm now on twitter at KveldridaPST, follow me.
Oni was away this episode, so Erin and I have a meandering (I do most of the meandering) conversation about friendship, coming out to friends and family about Paganism and the difficulties of meeting new people as you get older (at least for me). It is a long episode, so no music this time. It is a bit different from a regular show but we hope you like it.


In this episode Erin, Oni and I sit down to talk about the paranormal as entertainment. We discuss “reality TV”, movies and our thoughts about it all, the good, the bad and the very, very bad. 
Opening song: “Sore” by Diogal, from Putumayo presents “Acoustic Africa”
Closing song: “Mayihlome” by Sibongile Khumalo, from Putumayo presents “Women of Africa”

This episode originally aired on Feb 10, 2009. It is being re-uploaded to iTunes.




In this episode I talk about living your values in your everyday life. I tell some personal stories on that topic and I’m joined in the second half of the show by Oni. This is her first appearance on PST.

This episode originally aired Feb 2, 2009. It is being re-uploaded to iTunes.




In this episode I talk about Pagan leadership from my own perspective as someone who has led a coven, study group and Pagan festival. What makes a good leader, what skills do you need to be successful. Also how can group members help make their leaders more successful and efficient.

This episode originally aired Jan 23, 2009. It is being re-uploaded to iTunes.




In this episode I talk about the recent departure of Deo formerly of Deo’s Shadow podcast from the Pagan community and the podcasting world. Also I talk about Deo’s change to atheism and how that relates to the larger issue of the nature of belief. What does belief or faith require and how is it created? I talk some about that as well.

This episode originally aired Jan 11, 2009. It is being re-uploaded to iTunes.


In this episode of talk about the necessity and uses of adversity in one’s spiritual life.

This episode was corrupted on iTunes so it’s being reloaded.



Hello everyone I’m back with a new episode for a new year! On this show you will hear a conversation between me, Oni and our friend Erin who is new to the show. You will hear a little about what Oni has been up to as well as get to know Erin some. Then we talk about today’s topic; Coven or solitary pagan lifestyle, thoughts, experiences and opinions. 

Erin’s website: www.lostreach.com

Here is a reload of episode 2. Oni and I talk about Yule, Christmas from our childhood and some about what we do now. Enjoy.


This is a reload of my first episode recorded in December 2008.  There is no music yet as I had not learned how to include it. I talk about my feelings on the word Pagan, who is a Pagan and what does that mean.  Enjoy.


In this episode I talk about what’s been up in the last 3 months with Oni and I.The main topic is a spiritual reset, what to do when your spiritual growth has hit a plateau and you don’t know how to move forward. Since I have been going back to basics in my spiritual practice, today’s music choices come from that time in my early spiritual life as well.  Enjoy.
The opening music comes from Enya’s album Shepard MoonsThe closing music comes from Enya’s first album called Enya

In this my first episode of 2014, I talk a little about what has been on my mind in the last few weeks and catch you up on some basics about Oni and myself.You could call this episode a “ramble” show as I have no specific topic, I am just trying to get back into the swing of things.
The music is from Putumayo presents Acoustic BrazilOpening song: “A Voz de Povo” by Paulinho da Viola Closing song: “Ciranda” by Marcio Faraco

Hello everyone I am back!  This is my first episode in more than two years and it  really isn’t that good but, I wanted to update you on some of what has been happening.  Additionally, I wanted to get one episode under belt and hopefully things will get back on track. Music is by Lunasa off the album Otherworldopening track: Autumn Childending track: January Snows 


Thanks the Gods the file is fixed!!  Here again is my Samhain 2011 show.  In it you will here some updates about Oni & I, some talk about he evolution of Samhain in our lives and my thoughts on the importance of the mysteries of Death.
Music from the CD “A Childhood Remembered” by Narada records
opening: “A Cello’s Song” by Kosita & David Arkenstone
closing: “A Green Room” Wayne Gratz


Hey everyone,  I am returning to pod casting, this is my first new show.  I recently went on a “ghost hunt” here in Richmond and I talk about my experience there.  Also what I hope to do with the show now, what will remain the same and what may change.
The music comes from Putumayo presents North African Groove


Finally I am back with a short update on Oni and I, the move to VA and how things are going.  No music and very little editing please bear with it.


In this episode I talk about what has been going on with me and Oni,  and the top is self perception and cognitive dissonance.  How do they relate to our lives right now?  You will find out in this episode, also learn about the big changes we are making as a result of cognitive dissonance.
The music for this show comes from the Putumayo CD French Caribbean.


In this episode I am joined by Oni and Ivaldi.  We talk about what is psychic sight & psychic hearing, how is it done and what affect it has had on our lives.  We share some stories about our own early days with seeing & hearing both successes and failures.  I recommend two books and Oni offers another one.
The music comes from the album Putumayo Presents Asian Lounge.
The opening song is “Fukaki Umi No Kanata” by Yoshida Brothers
The closing song is “Funky Guru” by Prem Joshua
Recommended books are:
“How to work with your Spirit Guides” by Ted Andrews
“Psychic Development Workbook: How to awaken and use your ESP” by Rodney Davies
“Practical Intuition” by Laura Day
Here is the link for the Spar Cafe in Olympia, Wa where the meet & greet will take place on Feb 20th at 2pm

Here is my anniversary episode, one full year of shows!  Happy Anniversary to PST!  Oni joins me again and we talk about Yule rituals past and present, share some memories and thoughts.  I also thank many listeners by name for sending emails, writing comments or iTunes reviews and tell you about some new friends we have made.
The music in order it plays is:
“Little Drummer Boy”  Bing Crosby/David Bowie
“Bring a Torch” Mannheim Steamroller Christmas
“Coventry Carol” Mannheim Steamroller Christmas
“Still, Still, Still” Mannheim Steamroller Fresh Aire Christmas
“Water from the Moon” David Lanz  Nightfall
“Red Wine” Mannheim Steamroller Fresh Aire 4
“Stille Nacht” Mannheim Steamroller Fresh Aire Christmas
“Song for Monet” David Lanz  Nightfall
“Quan Je Voy le Duc” Chanterai: Music from Medieval France [...]
In this episode I talk about my study of Shamanism, define or at least attempt to define Shamanism and talk about what makes a Shaman.
I cover the three types of Shaman: Traditional, Neo and Shamanic Practitioner.  I talk about signs of a Shamanic calling and the Shamans world view.
The books I would recommend to read on Shamanism are:
Way of the Shaman by Micheal Harner  an anthropological overview
The Complete Idiots Guide to Shamanism by Gini Graham Scott the best overall intro I could suggest
The Shaman’s Doorway by Stephen Larson Transpersonal psychology and self help
Shamanism Archaic Techniques of Ecstasy by Mircea Eliade a classic of history and anthropology
The music for this episode is from Putumayo Presents Music from the Coffee Lands 2
opening song is Guramayle by Gigi
closing song is Quem e’ Muito Querido a Mim by Geraldo Azevedo

