
Dynasty Nerds Podcast | Dynasty Fantasy Football
Dynasty Nerds Podcast | Dynasty Fantasy Football
Dynasty Nerds Podcast: Players To Be Weary Of
Dynasty Nerds Podcast Ep. 180 – 2nd and 3rd Year Breakout Players
Dynasty Nerds Podcast Ep. 179 – Dynasty Start Up Mock Draft
Dynasty Nerds Podcast Ep. 178 –  Players To Buy Low
Dynasty Nerds Podcast Ep. 177 – Dynasty Fantasy Football Strategy and Structure
Dynasty Nerds Podcast Ep. 176 – Late Round Rookie Value
Dynasty Nerds Podcast Ep. 175 – 2017 Rookie Rankings 25-36
Dynasty Nerds Podcast Ep. 174 – Nerds Six Round Rookie Draft Recap
Dynasty Nerds Podcast Ep. 173 – 2017 Rookie Rankings 13-24
Dynasty Nerds Podcast Ep. 172 – 2017 Rookie Rankings 1-12
Dynasty Nerds Podcast Ep. 171 – NFL Draft Rounds 2-7 Dynasty Recap
Dynasty Nerds Podcast Ep. 170 – NFL Draft Round One Dynasty Recap
Dynasty Nerds Podcast Ep. 169 – Two Round Rookie Mock Draft | Pre NFL Draft
Dynasty Nerds Podcast Ep. 168 – Dynasty Players to Sell High
Dynasty Nerds Podcast Ep. 167 – Dynasty Players to Buy Low
Dynasty Nerds Podcast Ep. 166 – 2017 Dynasty Rookie Wide Receivers | Part 2
Dynasty Nerds Podcast Ep. 165 – 2017 Dynasty Rookie Wide Receivers | Part 1
Dynasty Nerds Podcast Ep. 164 – 2017 Rookie Tight Ends
Dynasty Nerds Podcast Ep. 163 – Week One of NFL Free Agency
Dynasty Nerds Podcast Ep. 162 – NFL Combine and the calm before the storm
Dynasty Nerds Podcast Ep. 161 – 2017 Rookie Running Backs | Part Two
Dynasty Nerds Podcast Ep. 160 – 2017 Rookie Running Backs | Part One
Dynasty Nerds Podcast Ep. 159 – 2017 Rookie Quarterbacks
Dynasty Nerds Podcast Ep. 158 – Dynasty Buy Lows & Players to trade for today
Dynasty Nerds Podcast Ep. 157 – 2017 Senior Rookies
Dynasty Nerds Podcast Ep. 156 – 2017 Hot Topic Players
Dynasty Nerds Podcast Ep. 155 – Way too Early 2017 Dynasty Rookie Mock Draft
Dynasty Nerds Podcast Ep. 154 – The Elite and Everyone Else
Dynasty Nerds Podcast Ep. 153 – Blowing it up or chasing the ship, there is no in between
Dynasty Nerds Podcast Ep. 152 – 2016 Dynasty Rookie Redraft
Dynasty Nerds Podcast Ep. 151 – End of Season Buy-Lows
Dynast Nerds Podcast Ep. 150 – Podcast Listeners Q & A
Dynasty Nerds Podcast Ep. 149 – Making the playoff push and players to trade for to help you win the ship
Dynasty Nerds Podcast Ep. 148 – Impending NFL Free Agents
Dynasty Nerds Podcast Ep. 147 – Dynasty Buy Lows and Sells Highs
Dynasty Nerds Podcast Ep. 146 – Dynasty Week in Review
Dynasty Nerds Podcast Ep. 145 – Players to stash, sell and buy entering Week 7
Dynasty Nerds Podcast Ep. 144 – Players to stash, players to throw the towel in on and Week in Review
Dynasty Nerds Podcast Ep. 143 – Dynasty Stashes, Buy Lows and Sell High
Dynasty Nerds Podcast Ep. 142 – Week 3 review, Dynasty Stashes, Buy Lows and Sell Highs
Dynasty Nerds Podcast Ep. 141 – Week 2 Review, Dynasty Stashes, Buy Lows and Sell Highs
Dynasty Nerds Podcast Ep. 140 – Week 1 Review; dynasty stashes, buy low, sell high and injuries
Dynasty Nerds Podcast Ep. 139 – Week One So it Begins
Dynasty Nerds Podcast Ep. 138 – 2016 Fantasy Football Sleepers
Dynasty Nerds Podcast Ep. 137 – Small Trades have big impact on your dynasty team
Dynasty Nerds Podcast Ep. 136 – The DGB trade and preseason week 1 notes
Dynast Nerds Podcast Ep. 135 – 2nd and 3rd Year Break Out Players
Dynasty Nerds Podcast Ep. 134 – Dynasty Players to Buy Low and Sell High
Dynasty Nerds Podcast Ep. 133 – Josh Gordon, LeVeon Bell, and the beginning of the dynasty season
Dynasty Nerds Podcast Ep. 132 – Bounce Back Players For 2016
Dynasty Fantasy Football Weekly Podcast 
Listen as @DynastyRich and @DaynastyMatt discuss the latest news from Week 1 of the pre season and talk about players they are weary of entering the 2017 NFL year. ...and much more!


Also Available on:
Listen as @DynastyRich and @DaynastyMatt go into the 2nd and 3rd years dynasty players they think have value and who you should be cautious of...and much more!


Also Available on:
Listen as @DynastyRich and @DaynastyMatt dive into a mock draft for a startup dynasty league.


Also Available on:
Listen as @DynastyRich and @DaynastyMatt throw out some of the best advice in dynasty - the coveted buy lows offseason edition!


Also Available on:
Listen as @DynastyRich and @DaynastyMatt give solid advice on how to properly format and run your dynasty league.

 	League Set-up
 	Draft Strategy
 	team Structures
 	and much more


Also Available on:
Listen as @DynastyRich and @DaynastyMatt go in depth on players you can grab late into your 2017 dynasty rookie drafts. Must listen episode!
Also Available on:
Listen as  @DynastyRich and @DaynastyMatt continue to breakdown the 2017 rookie class. Is there any value to be had and whos in a good spot to have a breakout year!
Also Available on:
Listen to @DynastyRich and @DaynastyMatt breakdown the Dynasty Nerds 6 round rookie draft in this weeks must listen to episode!
Also Available on:
Now that all the analysis and NFL draft is behind us we can finally give our 2017 rookie rankings! Listen to @DynastyRich and @DaynastyMatt give you their top 12 rookies entering your 2017 rookie draft.
Also Available on:
Now that all the analysis and NFL draft is behind us we can finally give our 2017 rookie rankings! Listen to @DynastyRich and @DaynastyMatt give you their top 12 rookies entering your 2017 rookie draft.
Also Available on:
In this week’s podcast @DynastyRich and @DaynastyMatt pick up where they left off last week and dive into the final rounds of the NFL draft. We dig into who has value, who are the sleepers, which player were helped by the draft and whose value dropped because of their situation...and much more!
Also Available on:
In this week’s podcast @DynastyRich and @DaynastyMatt get into the ever anticipated first round of the NFL draft. Which player went to good situations and what players had a value dip due to their NFL team. We'll go in depth about who has the most value for now and in the future for your dynasty team!
Also Available on:
In this week's podcast @DynastyRich jumps into the fun with a 2 round rookie mock draft. Once these player are selected in the NFl draft things will change drastically - but for now we can base these picks off of talent and upside.
Also Available on:
In this week's podcast @DynastyRich discusses players that he would sell before the new year begins to get optimum value in return. Its always best to sell a player at his peak value right before the decline begins. We also announce th final winners of the Super Flex League for those who donated to the Nerd Herd!
Also Available on:
In this week's podcast @DynastyRich and @DaynastyMatt discuss which players they believe are the best value to trade for based on our current Dynasty Nerds ADP. Stay ahead of the competition by trading for players when the price is low! We also annouce some winners to the Superflex League for those who donated to the Nerd Herd!
Also Available on:
In this week's podcast @DynastyRich and @DaynastyMatt discuss the upcoming rookie wide reciever class. We also annouce some winners to our listeners leagues and the winners of the Superflex League for those who donated to the Nerd Herd!

 
Also Available on:
In this week's podcast @DynastyRich and @DaynastyMatt discuss the upcoming rookie wide reciever class. Listen for the guys strong takes on who you should be selecting this year in your rookie draft.

 

 
Also Available on:
In this week's podcast @DynastyRich and @DaynastyMatt discuss the upcoming rookie tight end class. This year, us dynasty players are in luck with a deep and talented class. The top end talent is elite and all below have the potential to be starters on your dynasty team. Listen for the guys strong takes on who you should be selecting this year in your rookie draft.

 

 
Also Available on:
In this week's podcast @DynastyRich and @DaynastyMatt discuss NFL free agency and how it affects your dynasty team. Just because a player gets a bigger contract it does not mean his dynasty value goes up. New schemes can be a disaster for players so the guys give you the good and the bad!

 

 
Also Available on:
In this week's podcast @DynastyRich and @DaynastyMatt discuss the latest news on NFL free agency right before it opens as news leaks of future signings. They discuss how these signings affect dynasty value to the player and his future team mates. The guys talk about the winners and some losers of the NFL combine, Rich gives his updated top 12 rookie rankings and the guys announce a new New Herd give away. So much packed into this amazing episode!

 

 
Also Available on:
In this week's podcast @DynastyRich and @DaynastyMatt are joined by special guest, the podcast co-founder, @dynastynerdmike. This is part two of a two part series breaking down the rookie rbs of the 2017 class.

 

 
Also Available on:
In this week's podcast @DynastyRich and @DaynastyMatt are joined by special guest, the podcast co-founder, @dynastynerdmike. This is part one of a two part series breaking down the rookie rbs of the 2017 class.

 

 
Also Available on:
In this week's podcast, @DynastyRich and @DaynastyMatt breakdown the qbs coming into the 2017 NFL Draft!

 

 
Also Available on:
In this week's podcast, @DynastyRich and @DaynastyMatt discuss the players we think are great buy low candidates. We Also get into who we think is a must sell while there is still some value left!

 

 
Also Available on:
In this week's podcast, @DynastyRich and @DaynastyMatt discuss the Seniors in this year's rookie class and which ones have a bright future in your dynasty league. They go over the winners and losers from this past week's Senior Bowl with some players moving up their rookie rankings tremendously with solid weeks of practice and games.

 

 
Also Available on:
In this week's podcast @DynastyRich and @DaynastyMatt are joined by special guest, the podcast co-founder, @dynastynerdmike. They go through players that are hot topics for this off-season and give their analysis on their future as dynasty players.Lots of information jammed into this special episode.

 

 
Also Available on:
In this week's podcast @DynastyRich and @DaynastyMatt conduct a first round rookie mock draft. They talk about each player and what they do and don't like about the future dynasty prospect. Its way to early to have anything set in stone but it's the guys we love today that can become great value down the road. They also announce the start of a brand new super flex league that will be with both Matt and Rich filled with Nerds fans, that and so much more in this jam-packed episode.

 

 
Also Available on:
In this weeks podcast @DynastyRich and @DaynastyMatt discuss how rare it is to have an elite dynasty player and what to do to acquire one. There is the haves and the have nots, which side are you on?

 

 
Also Available on:
In this weeks podcast @DynastyRich and @DaynastyMatt discuss how to assess your team at the end of your dynasty season. The guys talk about how to approach a rebuild or make a sting push next year for your leagues title.

 

 
Also Available on:
In this weeks podcast @DynastyRich and @DaynastyMatt go through and redraft the 2016 rookie draft class on what they know now and what they believe lies in the future for these rookies. See where they value your most recent rookie picks.

 

 
Also Available on:
In this weeks podcast @DynastyRich gives you a run down on who he thinks are good candidates to buy while theyre at a bargain - must Listen Episode!

 

 
Also Available on:
In this weeks podcast @DynastyRich answers lots of questions from the dynasty community. What to do with Brandin Cooks, is Tyrell Williams a long term answer, what to do with Todd Gurley and so much more.

 

 
Also Available on:
In this weeks podcast @DynastyRich and @DaynastyMatt discuss what you need to do to make your championship push. Who to target in trades and how to go about executing the plan. The trade you make today can pay huge dividends in your quest for the title.

 

 
Also Available on:
In this weeks podcast @DynastyRich and @DaynastyMatt discuss all of the impending free agents in the NFL

 	What their future value holds
 	how will it affect your dynasty team
 	whether to hold or sell now

 

 
Also Available on:
In this weeks podcast @DynastyRich and @DaynastyMatt give you the players that they would be look looking to sell and the players they would be looking to buy to kick off the month of November.

 

 
Also Available on:
In this weeks podcast @DynastyRich and @DaynastyMatt cover all of the news Week 7 in the NFL that will help your dynasty team. They cover all of the latest injuries, new starters, players to buy low and players to get out from under. They give you all the info you need to compete for a championship in this jam packed episode!

 

 
Also Available on:
In this weeks podcast @DynastyRich and @DaynastyMatt cover all of the news Week 6 in the NFL that will help your dynasty team. They cover all of the latest injuries, new starters, players to buy low and players to get out from under. They give you all the info you need to compete for a championship in this jam packed episode!

 

 
Also Available on:
In this weeks podcast @DynastyRich and @DaynastyMatt cover all of the news Week 5 in the NFL that will help your dynasty team. They cover all of the latest injuries, new starters, players to buy low and players to get out from under. They give you all the info you need to compete for a championship in this jam packed episode!

 

 
Also Available on:
In this weeks podcast @DynastyRich and @DaynastyMatt cover all of the news Week 4 in the NFL that will help your dynasty team. They cover all of the latest injuries, new starters, players to buy low and players to get out from under. They give you all the info you need to compete for a championship in this jam packed episode!

 

 
Also Available on:
In this weeks podcast @DynastyRich covers all of the news Week 3 in the NFL that will help your dynasty team. They cover all of the latest injuries, new starters, players to buy low and players to get out from under. They give you all the info you need to compete for a championship in this jam packed episode!

 

 
Also Available on:
In this weeks podcast @DynastyRich and @DaynastyMatt cover all of the news Week 2 in the NFL that will help your dynasty team. They cover all of the latest injuries, new starters, players to buy low and players to get out from under. They give you all the info you need to compete for a championship in this jam packed episode!

 

 
Also Available on:
In this weeks podcast @DynastyRich and @DaynastyMatt discuss all the latest news from week 1 of the NFL season. They give you all of there injury updates while telling you which players you should go out and buy, which to sell and what players are great to stash on the back end of your roster. This jam packed episode will have you ready to dominate week 2.

 

 
Also Available on:
In this weeks podcast @DynastyRich talks about how he approaches week 1 of the fantasy season along with this weeks news.

 
Also Available on:
In this weeks podcast @DynastyRich and @DaynastyMatt discuss the latest NFL news and injuries to help you better your dynasty team.  We also go in deapth on wyou their sleepers for the 2016 fantasy season to help you add depth that will pay dividends in the long run
Also Available on:
In this weeks podcast @DynastyRich discusses the latest news of the NFL while talking about the importance of making the small trades in dynasty leagues. While everyone is looking to pull off blockbusters,  a lot of the time its the small trades that make the biggest difference.

 

 
Also Available on:
In this weeks podcast @DynastyRich goes over the 1st week of the preseason football - yes games are finally back. Who benifited from 1st week of Preseaon. He also talks about the DGB trade to the eagles and what to do about Jay Ajayi!
Also Available on:
In this weeks podcast @DynastyRich and @DaynastyMatt get you caught up in all the latest NFL news that will benefit our dynasty teams. The guys go through the players entering their second and third years that they believe will have break out years and take the next step in fantasy domination.
Also Available on:
In this weeks podcast @DynastyRich and @DaynastyMatt discuss which players they believe hold good value in this months ADP from dynasty nerds.com and which players they feel is the time to sell on. They discuss this weeks current news, September Madness and much more in this jam packed episode!
Also Available on:
In this weeks podcast @DynastyRich and @DaynastyMatt discuss the latest NFL news along with the reinstatement of Josh Gordon and the possible suspension of LeVeon Bell. How does all the news affect your dynasty team and what moves to make. They discuss the beginning of the upcoming season and what to look for. That and so much more in this jam packed episode of dynasty awesomeness!
Also Available on:
In this weeks podcast @DynastyRich discusses some of the players he believes will have bounce back years in 2016 and why. Some players may prove to be great sell high candidates.
Also Available on: