
Rotary Wing Show - Interviews from the Helicopter Industry 
Rotary Wing Show - Interviews from the Helicopter Industry 
RWS 57 – Three Journeys Round with Peter Wilson
RWS 56 – The Chickenbone Story with Matthew Barker
RWS 55 – Close Calls and Funny Stories with Matthew Barker
RWS 54 – Huey Gunships with Jack Lynch Part 2
RWS 53 – Huey Gunships with Jack Lynch
RWS 52 – Interview with Ken Vote Part 2
RWS 51 – Australian Navy, Vietnam and EMS with Ken Vote
RWS 50 – The God Machine with James Chiles (Helicopter History)
RWS 49 – Toronto Traffic Helicopter with Dini Petty
Extra – Impromptu Session at Rotortech 2016 About AHIA and Regulation Progress
RWS 48 – The Case For Full Down Autos with Glen White
RWS 47 – First Around the World Solo and Australian Regulations with Dick Smith
RWS 46 – Chickenhawk with Robert Mason
RWS 45 – Rosemary Arnold – First Australian Female Helicopter Pilot – Part 2
RWS 44 – Rosemary Arnold – First Australian Female Helicopter Pilot – Part 1
RWS 43 – Bell 525 Relentless with Larry Thimmesch
RWS 42 – Spidertracks Real-Time Tracking with Dave Blackwell
RWS 41 – ‘Cyclic Back’ in an Autorotation Entry with Pete Gillies
RWS 40 – Cabri G2 Introduction with Joey Arena
RWS 39 – Pete Gillies Talks About Learning to Fly Helicopters
RWS 38 – Rotors ‘n Ribs Fly-In with Randy Sharkey
RWS 37 – Tuna Helicopter Flying with Francis ‘Moggy’ Meyrick
RWS 36 – Survival and Rescue with John Hudson
RWS 35 – Superyacht Helicopter Operations with Gareth Ross
RWS 34 – Special Operations Aviation with Mike Durant
RWS 33 – Helipaddy with Paddy Wills
RWS 32 – Helicopter Flight Paramedics with Bernie Walker
RWS 31 – AOPA Hover Power Blog with Ian Twombly and Markus Lavenson
RWS 30 – Touchdown Autorotation Competition and more with Jerry Trimble
RWS 29 – Ocean Rescues and a Tail Rotor Failure with Jerry Grayson
RWS 28 – Vietnam, Culture and Helicopter Company Management with David Earley
RWS 26 – US Forest Service Helicopter Ops with John Harris
RWS 25 – Aviation Vision Science with Warren de Haan
RWS 24 – CoaX Helicopters with Richard Woodward
RWS 23 – Helicopter Helmets with Mark Jones
RWS 22 – Kiowa Warrior in Iraq with Robert Mills
RWS 21 – V-22 Osprey with Mike McKinney
RWS 20 – Aerial Firefighting with Gordy Cox
RWS 19 – Height Velocity Diagram with Shawn Coyle
RWS 18 – Around the world solo in 17 days with Simon Oliphant-Hope
RWS 17 – Helicopter Aircrew Recruiting with Mark Weeden
RWS 16 – Helicopter Instructing Tips with Philip Greenspun
RWS 15 – Display Flying with Dennis Kenyon – Part 2
RWS 14 – Display Flying with Dennis Kenyon – Part 1
RWS 13 – Helicopter Longlining with Andre Hutchings
RWS 12 – NASA Rotary Wing Project with Susan Gorton
RWS 11 – Whirly Girls International with Dianna Stanger
RWS 10 – Owning a Helicopter School with Heather Howley
RWS 9 – Never Work a Day in your Life with John Eacott
RWS 8 – Helicopter EMS in Alaska with Lorena Knapp
RWS 7 – Helicopter Underwater Escape Training with Mick Dowling
RWS 6 – Zululand Anti-Poaching Wing with Etienne Gerber
RWS 5 – First Person View Quadcopters with Raphael Pirker
RWS 4 – Flying In China with Dan Heath
RWS 3 – Helicopter Night Vision Goggles with Richard Maas
RWS 2 – Flying in the Wire Environment with Robert Feerst
RWS 1 – Mountain Flying with Pieter Koster

Peter Wilson is currently making and around the world flight and talks to us about some of the planning and lead up to the trip. More information and photos to follow shortly. Getting this out the door so you listen and follow Peter using his tracker. See links below.   Podcast: Subscribe in iTunes |... Read More →
The post RWS 57 – Three Journeys Round with Peter Wilson appeared first on The Rotary Wing Show.
During 30 years of flying with the Australian Army Matt Barker has got to try his hand at a wide range of roles. He has picked up some tales of close calls and funny incidents along the way. Episode 55 contains the first half of this interview which is also well worth listening too In... Read More →
The post RWS 56 – The Chickenbone Story with Matthew Barker appeared first on The Rotary Wing Show.
During 30 years of flying with the Australian Army Matt Barker has got to try his hand at a wide range of roles. He has picked up some tales of close calls and funny incidents along the way. In the 1980’s the RAAF was directed to transfer its helicopters to the Australian Army. This brought... Read More →
The post RWS 55 – Close Calls and Funny Stories with Matthew Barker appeared first on The Rotary Wing Show.
Jack Lynch was a ‘Bushranger’ pilot in Vietnam for the Royal Australian Air Force. These were Iroquois UH-1H helicopters fitted out as aerial gunships which provided close air support to Australian troops. Listen to Part 1 of the interview here A pair of low flying Sabre jets over Jack Lynch’s childhood property was the seed... Read More →
The post RWS 54 – Huey Gunships with Jack Lynch Part 2 appeared first on The Rotary Wing Show.
Jack Lynch was a ‘Bushranger’ pilot in Vietnam for the Royal Australian Air Force. These were Iroquois UH-1H helicopters fitted out as aerial gunships which provided close air support to Australian troops. A pair of low flying Sabre jets over Jack Lynch’s childhood property was the seed for a 50+ year career in and around... Read More →
The post RWS 53 – Huey Gunships with Jack Lynch appeared first on The Rotary Wing Show.
Landing in the urban jungle of inner Sydney is a far cry from dropping off SAS troops in the jungles of Vietnam – Ken Vote has done both in his career as a Navy and EMS helicopter pilot.   >> Listen to Part 1 of this interview here <<   Ken started his helicopter career... Read More →
The post RWS 52 – Interview with Ken Vote Part 2 appeared first on The Rotary Wing Show.
Landing in the urban jungle of inner Sydney is a far cry from dropping off SAS troops in the jungles of Vietnam – Ken Vote has done both in his career as a Navy and EMS helicopter pilot. Ken started his helicopter career with the Australian Navy, spent time in Vietnam, instructed in the military... Read More →
The post RWS 51 – Australian Navy, Vietnam and EMS with Ken Vote appeared first on The Rotary Wing Show.
The God Machine: From Boomerangs to Blackhawks, The Story of the Helicopter by James R. Chiles delves into the origins of the helicopter and the people that made them into the machines they are today. It has been another long break between episodes but we are back this week with a stroll down memory lane... Read More →
The post RWS 50 – The God Machine with James Chiles (Helicopter History) appeared first on The Rotary Wing Show.
Dini Petty forged her mother’s signature on a permission form for skydiving lessons when she was 17. By age 22, Dini Petty was flying above Toronto, Canada as the first female traffic helicopter pilot who was also giving traffic reports while flying. Dini was tapped on the shoulder in a Toronto restaurant to fill a... Read More →
The post RWS 49 – Toronto Traffic Helicopter with Dini Petty appeared first on The Rotary Wing Show.
This is a recording from a session at the Rotortech 2016 expo on the Sunshine Coast. Vice President of the Australian Helicopter Industry Association (AHIA), Ray Cronin leads a discussion about regulation change and recent progress. This audio is what you can call an extra from our normal interview series that I’m going to slip... Read More →
The post Extra – Impromptu Session at Rotortech 2016 About AHIA and Regulation Progress appeared first on The Rotary Wing Show.
Glen White has been providing recurrency and initial training to helicopter pilots around the world through his company Eurosafety since 2004. He is a strong proponent of the benefit of full touchdown autorotations in training. Glen first learnt to fly in France in a Bell 47 before picking up roles in flight training, tours based... Read More →
The post RWS 48 – The Case For Full Down Autos with Glen White appeared first on The Rotary Wing Show.
This is Episode 47 of The Rotary Wing Show and our main interview today is Dick Smith, the first person to fly a helicopter solo around the world plus a bunch of other aviation first and records. For Australians, Dick Smith is someone that doesn’t need too much of an introduction. He is very active... Read More →
The post RWS 47 – First Around the World Solo and Australian Regulations with Dick Smith appeared first on The Rotary Wing Show.
The Vietnam war has been called the helicopter war. They were used as troop carriers, gunships, medevac, heavy lift, observation and aerial trucks. Chickenhawk author Robert Mason shares some of his memories of flying the Huey in this episode. They fundamentally changed the way that war was fought. Probably nothing is more iconic from that... Read More →
The post RWS 46 – Chickenhawk with Robert Mason appeared first on The Rotary Wing Show.
In 1965 Rosemary Arnold became the first Australian female helicopter pilot, the first female helicopter pilot in the southern hemisphere and Whirly Girl No.99 In this episode listen in as Rosemary tells the story of her 50yr+ career in aviation. You can find Part 1 of this episode here. In Part Two we continue to... Read More →
The post RWS 45 – Rosemary Arnold – First Australian Female Helicopter Pilot – Part 2 appeared first on The Rotary Wing Show.
In 1965 Rosemary Arnold became the first Australian female helicopter pilot, the first female helicopter pilot in the southern hemisphere and Whirly Girl No.99 In this episode listen in as Rosemary tells the story of her 50yr+ career in aviation. It is a career full of firsts – as well as the above, Rosemary was... Read More →
The post RWS 44 – Rosemary Arnold – First Australian Female Helicopter Pilot – Part 1 appeared first on The Rotary Wing Show.
Our guest today is Larry Thimmesch, Vice President Bell 525 Relentless Sales. Larry has been involved with the 525 for the last 5 years from the program’s very earliest days. The 525 is Bell Helicopter’s largest helicopter to date and weighs in at 20,000lbs or 9000kg. It has been created off a completely clean sheet... Read More →
The post RWS 43 – Bell 525 Relentless with Larry Thimmesch appeared first on The Rotary Wing Show.
Spidertracks is a New Zealand company that produces a real time tracking solution for general aviation allowing owners and operators to know exactly where their aircraft are and to greatly increase the speed of rescue if something should go wrong. Dave Blackwell is the CEO of Spidertracks. In this episode he talks about the technology... Read More →
The post RWS 42 – Spidertracks Real-Time Tracking with Dave Blackwell appeared first on The Rotary Wing Show.
The difference between an expensive falling brick and a helicopter is rotor RPM. Pete Gillies talks about the importance of aft cyclic in autorotation entry to conserve rotor RPM in this episode. Depending on where you did your training this might come across as ‘yeah, of course, doesn’t everyone do this’. If that’s you then... Read More →
The post RWS 41 – ‘Cyclic Back’ in an Autorotation Entry with Pete Gillies appeared first on The Rotary Wing Show.
The Guimbal Cabri G2 helicopter has a lot going for it. One of the type’s biggest fans is Joey Arena of Texas Rotorwing Academy. Joey operates two Cabris with another two on order. The Guimbal Cabri G2 is a two-seat light piston-engined helicopter designed by Bruno Guimbal, a former Eurocopter engineer. The aircraft are built... Read More →
The post RWS 40 – Cabri G2 Introduction with Joey Arena appeared first on The Rotary Wing Show.
Imagine the flying experience, tips and tricks that you would pick up in a helicopter career spanning 5 decades. Pete Gillies has just retired from full time work in the industry and in this episode he talks about his first experiences of learning to fly a helicopter in the 1960s and passing his commercial helicopter... Read More →
The post RWS 39 – Pete Gillies Talks About Learning to Fly Helicopters appeared first on The Rotary Wing Show.
Billed as the largest Helicopter Airshow in the US (possibly the world?), Rotors ‘n Ribs is in its 5th year running at Goshen Airport, Indiana. In this episode we chat with event president Randy Sharkey about what he and his team of directors have in store for attendees. Randy is the Chief Pilot at Indiana... Read More →
The post RWS 38 – Rotors ‘n Ribs Fly-In with Randy Sharkey appeared first on The Rotary Wing Show.
Look online for information about helicopter operations in the tuna industry and it won’t be long before you see mention of Moggy’s Tuna Manual. Author of the manual Francis ‘Moggy’ Meyrick is our guest in this episode of the Rotary Wing Show. Francis is Irish born and had a number of years helicopter flying experience... Read More →
The post RWS 37 – Tuna Helicopter Flying with Francis ‘Moggy’ Meyrick appeared first on The Rotary Wing Show.
John is the UK military’s chief instructor in Land, Sea and Extreme Environment Survival. In this episode he talks about the priorities of survival should you find yourself forced to land in a remote location. How much attention do you pay to what you wear or carry on you when you go flying? For some... Read More →
The post RWS 36 – Survival and Rescue with John Hudson appeared first on The Rotary Wing Show.
In terms of wealth probably nothing says you’ve made it more than owning a superyacht – unless of course its owning a superyacht with helicopter landing facilities. In this episode we find out about the section of the helicopter industry that operates off these exclusive vessels. Gareth Ross from Superyacht Aviation served 26 years in... Read More →
The post RWS 35 – Superyacht Helicopter Operations with Gareth Ross appeared first on The Rotary Wing Show.
Flying long range assault missions at extremely low altitudes on NVGs with a cabin full of special forces soldiers is all in a days work for the men and women of the 160th Special Operations Regiment. Mike Durant was a Blackhawk element flight lead with the ‘Night Stalkers’ and in this interview talks about his... Read More →
The post RWS 34 – Special Operations Aviation with Mike Durant appeared first on The Rotary Wing Show.
As a private pilot Paddy Wills wanted to find new and interesting places to fly to and explore. This involved asking around, researching locations, trawling forums and poking around on Google Earth. He thought there must be a better way so he went and created one. Helipaddy is a mobile app for helicopter pilots that... Read More →
The post RWS 33 – Helipaddy with Paddy Wills appeared first on The Rotary Wing Show.
Bernie Walker is a Flight paramedic working with STARS – which is the Shock Trauma Air Rescue Service – an EMS organisation that covers most of Western Canada. Bernie has been with STARS as a flight paramedic for over 16 years now and these days plays a big part in their educational programs. So he... Read More →
The post RWS 32 – Helicopter Flight Paramedics with Bernie Walker appeared first on The Rotary Wing Show.
The Aircraft Owners and Pilots Association (AOPA) is the largest general aviation body in the United States. Hover Power is the association’s helicopter themed blog covering a mix of news, stories and advice. In today’s episode we cover a heap of ground as we talk about the Aircraft Owners and Pilots Association in the US,... Read More →
The post RWS 31 – AOPA Hover Power Blog with Ian Twombly and Markus Lavenson appeared first on The Rotary Wing Show.
With the ink still drying on his A&P licence Jerry landed a job at Robinson Helicopters and went flying on his first day on the job with Frank Robinson in R22 serial number 2. We cover several of the experiences from Jerry’s career in this episode. Jerry Trimble is today’s guest and is the owner... Read More →
The post RWS 30 – Touchdown Autorotation Competition and more with Jerry Trimble appeared first on The Rotary Wing Show.
As a Royal Navy SAR pilot Jerry Grayson was involved in a number of high profile rescue missions along with the crews of the Wessex helicopters he piloted. He has written a book – Rescue Pilot – that captures many of the stories of this part of his career. Jerry decided early on in life... Read More →
The post RWS 29 – Ocean Rescues and a Tail Rotor Failure with Jerry Grayson appeared first on The Rotary Wing Show.
From the outback of northern Australia, to the jungles of Vietnam and the mountains of Papua New Guinea and Nepal – plus much of the US, time in the Philippines, Columbia and Russia, David Earley is one well travelled helicopter pilot. Along the way he has held almost every position from line pilot to a... Read More →
The post RWS 28 – Vietnam, Culture and Helicopter Company Management with David Earley appeared first on The Rotary Wing Show.
Helicopters are uniquely suited to the demands of the US Forest Service. John Harris is one of the Service’s inspector pilots and in this episode talks about his career and his current role. Based in Missoula, Montana, John is responsible for checking and qualifying contractor pilots for the US Inter-agency Helicopter Pilot Qualification Card. This... Read More →
The post RWS 26 – US Forest Service Helicopter Ops with John Harris appeared first on The Rotary Wing Show.
Dr Warren De Haan has been an Aviation vision specialist for 48 years and is considered the world’s leading expert in the field. In this episode we will be talking about vision science, tips on looking after your eyesight, better habits to help you detect obstacles, the effects of aging on sight and considerations for... Read More →
The post RWS 25 – Aviation Vision Science with Warren de Haan appeared first on The Rotary Wing Show.
Today’s episode is about a single seat helicopter design being developed in Australia that makes use of a coaxial rotor system. And who better to talk us through the design than Airbus A380 captain Richard Woodward. That’s right, Richard is not only Manager of Flying Operations and Chief Test Pilot at CoaX Helicopters but also... Read More →
The post RWS 24 – CoaX Helicopters with Richard Woodward appeared first on The Rotary Wing Show.
To take us through everything you ever wanted to know about helicopter aircrew helmets we are joined today by Mark Jones of Gentex Aircrew Systems. The modern helmet does much more than just provide head protection as you are about to find out. Should you get one? What should you look for in a helmet?... Read More →
The post RWS 23 – Helicopter Helmets with Mark Jones appeared first on The Rotary Wing Show.
Blackdeath 23 was Robert Mill’s callsign in an Air Cavalry Unit operating the Kiowa Warrior in Iraq. Robert has published his journal as a book of the same name covering his two tours in Iraq and the daily challenges of operating a scout helicopter in that environment. The Bell OH-58D Kiowa Warrior is a light... Read More →
The post RWS 22 – Kiowa Warrior in Iraq with Robert Mills appeared first on The Rotary Wing Show.
  A battle truck that cruises at 240kts and can land in your supermarket car park – the V-22 Osprey is one of the more unique aircraft kicking around. Ok, technically its a tiltrotor design but we’ll adopt it as more rotary wing than fixed wing. The Osprey was developed from earlier tilt rotor aircraft... Read More →
The post RWS 21 – V-22 Osprey with Mike McKinney appeared first on The Rotary Wing Show.
  A great example of the utility of helicopters is their use in firefighting support. There is more to it than meets the eye though. [Warning: This is a longer episode, approx 85mins, so you might want to download the file and play locally] Using underslung buckets or bellytanks helicopters are able to provide water... Read More →
The post RWS 20 – Aerial Firefighting with Gordy Cox appeared first on The Rotary Wing Show.
Whether you walk away from a landing after an helicopter engine failure or not depends on many things but one good predictor is the Height Velocity(H/V) diagram. The H/V diagram (also known as H/V curve and dead man’s curve) represents combinations of airspeeds and altitudes that have been determined for that helicopter type where it... Read More →
The post RWS 19 – Height Velocity Diagram with Shawn Coyle appeared first on The Rotary Wing Show.
A box full of maps, a sat phone, a support crew of 1 in a British hangar, full tanks and off you hop for an around the world record flight in an MD500 helicopter – that’s what Simon Oliphant-Hope did. Podcast: Subscribe in iTunes | Play in new window | Download 00:45 Thanks for your feedback... Read More →
The post RWS 18 – Around the world solo in 17 days with Simon Oliphant-Hope appeared first on The Rotary Wing Show.
Its time to dust off your CV and step behind the scenes of a helicopter aircrew recruiting office so you can be better prepared for your next job application. Several times in our flying careers we’ll need to go through the process of applying for a position and mostly likely interviewing against other candidates. As... Read More →
The post RWS 17 – Helicopter Aircrew Recruiting with Mark Weeden appeared first on The Rotary Wing Show.
Educating or instructing can be it’s own skill set regardless of the actual content taught. Philip Greenspun is a MIT lecturer and a flight instructor and shares his own approach to flying training. If you are a helicopter instructor or in a check & training role then brush up your thought processes as we chat... Read More →
The post RWS 16 – Helicopter Instructing Tips with Philip Greenspun appeared first on The Rotary Wing Show.
This is part 2 of the interview with British helicopter display pilot Dennis Kenyon. For part 1, listen to Episode 14 In this episode we delve deeper into the preparation, setup and mindset needed to be a display pilot. Dennis is a CAA appointed Display Authority Examiner and does train and approve other pilots but... Read More →
The post RWS 15 – Display Flying with Dennis Kenyon – Part 2 appeared first on The Rotary Wing Show.
Display flying has captured the imagination of the public ever since the very first flights. One the longest performing and well respected helicopter display pilots in the world is UK pilot Dennis Kenyon Note: This is part 1 of the interview. Look for part 2 in Episode 15 Dennis ‘the maestro’ Kenyon got his flying... Read More →
The post RWS 14 – Display Flying with Dennis Kenyon – Part 1 appeared first on The Rotary Wing Show.
Do you remember how humbling it felt first learning to hover? If you ever want to experience that feeling again then give longlining a go. The ability for helicopters to move equipment and loads to remote or hard to reach locations makes them incredibly useful machines. Helicopter longlining notches that capability up several levels of... Read More →
The post RWS 13 – Helicopter Longlining with Andre Hutchings appeared first on The Rotary Wing Show.
NASA is not just space shuttles, Mars robots and moon landings! Susan Gorton has been leading the NASA Rotary Wing Project for the last 8 years helping to pave the way for faster, quieter, safer and more economical helicopter designs and operations. You are in for a treat today as you get to hear about... Read More →
The post RWS 12 – NASA Rotary Wing Project with Susan Gorton appeared first on The Rotary Wing Show.
Whirly Girls International president(2014) Dianna Stanger got her start in flying thanks to a need for breakfast eggs on her island home. That started a love affair that most of us can relate too. Dianna is one busy lady. She manages an airfield and FBO in Texas, operates a flying school amongst several other businesses,... Read More →
The post RWS 11 – Whirly Girls International with Dianna Stanger appeared first on The Rotary Wing Show.
For most young helicopter pilots opening your own helicopter training school is probably not high on your list of things to do. But this is exactly what Heather Howley, this week’s guest on the show, did when she was left in the lurch with a helicopter lease contract to cover. Heather is the owner and... Read More →
The post RWS 10 – Owning a Helicopter School with Heather Howley appeared first on The Rotary Wing Show.
John Eacott’s aviation career has spanned 49 years and he’s still adding time on top of that today as an active commercial pilot. He has spent a huge amount of time flying over oceans as an ex-Royal Navy pilot and multiple stints in the oil industry. He is also the first nuclear qualified helicopter pilot... Read More →
The post RWS 9 – Never Work a Day in your Life with John Eacott appeared first on The Rotary Wing Show.
Alaska is still largely wilderness and remote communities rely heavily on helicopter operations. Air Ambulance services like the one that today’s guest Lorena Knapp flies for can drastically reduce the time needed to get a patient to primary care given the terrain and ground conditions. Find out about flying conditions in Alaska and get an... Read More →
The post RWS 8 – Helicopter EMS in Alaska with Lorena Knapp appeared first on The Rotary Wing Show.
30 seconds ago you were airborne but now you are in the drink and water is quickly filling your helicopter cockpit while the machine starts to roll upside down – what do you do next? If you are not 100% certain then you will want to listen to this interview with Mick Dowling, Commercial HUET... Read More →
The post RWS 7 – Helicopter Underwater Escape Training with Mick Dowling appeared first on The Rotary Wing Show.
In this episode of the Rotary Wing Show we head to Zululand, South Africa to hear about how helicopters are being employed in the fight against Rhino poachers. Etienne Gerber is the chief pilot at Zululand Anti-Poaching Wing and shares first hand the challenges his crews face in performing their role. Podcast: Subscribe in iTunes... Read More →
The post RWS 6 – Zululand Anti-Poaching Wing with Etienne Gerber appeared first on The Rotary Wing Show.
Flying helicopters doesn’t come cheap but for those of us that can’t get enough of it or don’t have the funds for the real thing then a new technology might be the answer – enter First Person View (FPV) remote controlled aircraft. The idea is that you strap on a set of video goggles linked... Read More →
The post RWS 5 – First Person View Quadcopters with Raphael Pirker appeared first on The Rotary Wing Show.
An interview with Dan Heath, a flying instructor and charter pilot flying in China. Dan talks about the conditions on the ground in China, an insight into the Chinese helicopter industry and some of the challenges and opportunities for helicopter operators there. Podcast: Subscribe in iTunes | Play in new window | Download Oh, and Dan... Read More →
The post RWS 4 – Flying In China with Dan Heath appeared first on The Rotary Wing Show.
An interview with Richard(Dickie) Maas, a Night Vision Goggle(NVG) instructor and assessor. Only a small percentage of helicopter crews have had the chance to fly with NVGs so far – that is slowly changing. In this interview Dickie will take us through how NVGs work, how they impact on military, law enforcement and EMS work... Read More →
The post RWS 3 – Helicopter Night Vision Goggles with Richard Maas appeared first on The Rotary Wing Show.
An interview with Robert Feerst, President of Utilities/Aviation Specialists Inc. Wirestrikes in helicopters are one of the leading causes of hull losses world wide. 60% of wirestrikes result in a fatality! If we are going to apply the 80/20 principle to improving helicopter safety then this seems like a good place to start. Podcast: Subscribe... Read More →
The post RWS 2 – Flying in the Wire Environment with Robert Feerst appeared first on The Rotary Wing Show.
Mountain flying can be demanding on aircrew and helicopters. Yet helicopters are incredibly useful in this environment. In this episode of the Rotary Wing Show, Mick talks with Pieter Koster of NHZ Topflight, a helicopter mountain flying school operated by Canadian Helicopters. The school operates out of Penticton, British Columbia, Canada with a number of... Read More →
The post RWS 1 – Mountain Flying with Pieter Koster appeared first on The Rotary Wing Show.