
Living on the Edge with Chip Ingram Daily Podcast
Love, Sex and Lasting Relationships, The Secret to a Lasting Relationship, Part 1
Pathways to Intimacy with God, How to Win the Battle for Your Soul, Part 2
Pathways to Intimacy with God, How to Win the Battle for Your Soul, Part 1
Pathways to Intimacy with God, Getting Hugs from an Invisible God, Part 2
Pathways to Intimacy with God, Getting Hugs from an Invisible God, Part 1
Pathways to Intimacy with God, How to Rekindle Your Spiritual Passion, Part 2
Pathways to Intimacy with God, How to Rekindle Your Spiritual Passion, Part 1
Pathways to Intimacy with God, How God Speaks to Ordinary People, Part 2
Pathways to Intimacy with God, How God Speaks to Ordinary People, Part 1
Pathways to Intimacy with God, It's Not about Rules, Ritual, or Religion, Part 2
Pathways to Intimacy with God, It's Not about Rules, Ritual, or Religion, Part 1
God's Boundaries for Abundant Living, Why We Have So Much & Enjoy So Little, Part 2
God's Boundaries for Abundant Living, Why We Have So Much & Enjoy So Little, Part 1
God's Boundaries for Abundant Living, Declaring War on Deceit, Part 2
God's Boundaries for Abundant Living, Declaring War on Deceit, Part 1
God's Boundaries for Abundant Living, Don't Take It, Part 2
God's Boundaries for Abundant Living, Don't Take It, Part 1
God's Boundaries for Abundant Living, No Second-Rate Sex, Part 2
God's Boundaries for Abundant Living, No Second-Rate Sex, Part 1
God's Boundaries for Abundant Living, Stop the Violence!, Part 2
God's Boundaries for Abundant Living, Stop the Violence!, Part 1
God's Boundaries for Abundant Living, A Word to Families in an Age of Chaos, Part 2
God's Boundaries for Abundant Living, A Word to Families in an Age of Chaos, Part 1
God's Boundaries for Abundant Living, A Word to the Overworked, Overwhelmed, and Over-Committed, Part 2
God's Boundaries for Abundant Living, A Word to the Overworked, Overwhelmed, and Over-Committed, Part 1
God's Boundaries for Abundant Living, Never Abuse My Name, Part 2
God's Boundaries for Abundant Living, Never Abuse My Name, Part 1
God's Boundaries for Abundant Living, No Worship But True Worship, Part 2
God's Boundaries for Abundant Living, No Worship But True Worship, Part 1
God's Boundaries for Abundant Living, No Gods But God, Part 2
God's Boundaries for Abundant Living, No Gods But God, Part 1
Living Above Your Circumstances, Understanding the Power of Expectations, Part 2
Living Above Your Circumstances, Understanding the Power of Expectations, Part 1
Living Above Your Circumstances, Understanding the Power of Hope, Part 2
Living Above Your Circumstances, Understanding the Power of Hope, Part 1
Living Above Your Circumstances, Understanding the Power of Purpose, Part 2
Living Above Your Circumstances, Understanding the Power of Purpose, Part 1
Living Above Your Circumstances, Understanding the Power of Focus, Part 2
Living Above Your Circumstances, Understanding the Power of Focus, Part 1
Your Divine Design, Warning:  Beware of Spiritual Gift Abuse!, Part 2
Your Divine Design, Warning:  Beware of Spiritual Gift Abuse!, Part 1
Your Divine Design, How to Develop Your Spiritual Gift for Kingdom Impact, Part 2
Your Divine Design, How to Develop Your Spiritual Gift for Kingdom Impact, Part 1
Your Divine Design, How to Discover Your Primary Spiritual Gift, Part 2
Your Divine Design, How to Discover Your Primary Spiritual Gift, Part 1
Your Divine Design, You're a Masterpiece in the Making, Part 2
Your Divine Design, You're a Masterpiece in the Making, Part 1
Unstoppable, Two Things that Destroy God's Work in Our Lives - Part 2
Unstoppable, Two Things that Destroy God's Work in Our Lives - Part 1
Unstoppable, Learning to Walk in the Power of God - Part 2
Unstoppable, Learning to Walk in the Power of God - Part 1 
Unstoppable, Baby Steps that Change the World - Part 2
Unstoppable, Baby Steps that Change the World - Part 1
Unstoppable, The Birth of a Movement - Part 2
Unstoppable, The Birth of a Movement - Part 1
Unstoppable, The Call to All - Part 2
Unstoppable, The Call to All - Part 1
Keep Pressing Ahead, Facing Personal Failure, Part 2
Keep Pressing Ahead, Facing Personal Failure, Part 1
Keep Pressing Ahead, Facing Difficult Circumstances, Part 2
Keep Pressing Ahead, Facing Difficult Circumstances, Part 1
Keep Pressing Ahead, Facing Personal Attack, Part 2
Keep Pressing Ahead, Facing Personal Attack, Part 1
Keep Pressing Ahead, Facing Internal Opposition, Part 2
Keep Pressing Ahead, Facing Internal Opposition, Part 1
Keep Pressing Ahead, Facing Discouragement, Part 2
Keep Pressing Ahead, Facing Discouragement, Part 1
Keep Pressing Ahead, Facing Adversity, Part 2
Keep Pressing Ahead, Facing Adversity, Part 1
Invisible War, Spiritual Warfare 401: How to Gain Deliverance from Demonic Influence, Part 2
Invisible War, Spiritual Warfare 401: How to Gain Deliverance from Demonic Influence, Part 1
Invisible War, Spiritual Warfare 301: How to Do Battle with the Enemy and Win, Part 2
Invisible War, Spiritual Warfare 301: How to Do Battle with the Enemy and Win, Part 1
Invisible War, Spiritual Warfare 201: How to Prepare Yourself for Spiritual Battle, Part 2
Invisible War, Spiritual Warfare 201: How to Prepare Yourself for Spiritual Battle, Part 1
Invisible War, Spiritual Warfare 101: What is the Invisible War?, Part 2
Invisible War, Spiritual Warfare 101: What is the Invisible War?, Part 1
Portrait of a Father, Portrait of a Father, Part 2B
Portrait of a Father, Portrait of a Father, Part 2A
Portrait of a Father, Portrait of a Father, Part 1B
Portrait of a Father, Portrait of a Father, Part 1A
Precious in His Sight, From Cinderella to a Princess, Part 2
Precious in His Sight, From Cinderella to a Princess, Part 1
Precious in His Sight, Mirror, Mirror on the Wall, Part 2
Precious in His Sight, Mirror, Mirror on the Wall, Part 1
Good to Great in God's Eyes, Develop Great Habits, Part 2
Good to Great in God's Eyes, Develop Great Habits, Part 1
Good to Great in God's Eyes, Empower Great People, Part 2
Good to Great in God's Eyes, Empower Great People, Part 1
Good to Great in God's Eyes, Enjoy Great Moments, Part 2
Good to Great in God's Eyes, Enjoy Great Moments, Part 1
Easter, Risen - Reclaiming the Father Heart of God, Part 2
Easter, Risen - Reclaiming the Father Heart of God, Part 1
Good to Great in God's Eyes, Make Great Sacrifices, Part 2
Good to Great in God's Eyes, Make Great Sacrifices, Part 1
Good to Great in God's Eyes, Take Great Risks, Part 2
Good to Great in God's Eyes, Take Great Risks, Part 1
Good to Great in God's Eyes, Pray Great Prayers, Part 2
Good to Great in God's Eyes, Pray Great Prayers, Part 1
Good to Great in God's Eyes, Dream Great Dreams, Part 2
Good to Great in God's Eyes, Dream Great Dreams, Part 1
Good to Great in God's Eyes, Pursue Great People, Part 2
Good to Great in God's Eyes, Pursue Great People, Part 1
Good to Great in God's Eyes, Read Great Books, Part 2
Good to Great in God's Eyes, Read Great Books, Part 1
Good to Great in God's Eyes, Think Great Thoughts, Part 2
Good to Great in God's Eyes, Think Great Thoughts, Part 1
Lift, How to Become an Awesome Encourager, Part 2
Lift, How to Become an Awesome Encourager, Part 1
Lift, How to Give Hope to the Fearful and Help to the Fearless, Part 2
Lift, How to Give Hope to the Fearful and Help to the Fearless, Part 1
Lift, How to Bring out the Very Best in Others, Part 2
Lift, How to Bring out the Very Best in Others, Part 1
Lift, How To Rescue Those in Spiritual Danger, Part 2
Lift, How To Rescue Those in Spiritual Danger, Part 1
Lift, How to Lift Up Those Who Are Down, Part 2
Lift, How to Lift Up Those Who Are Down, Part 1
Lift, How to Help Others Over Life's Humps, Part 2
Lift, How to Help Others Over Life's Humps, Part 1
Overcoming Emotions that Destroy, How to Be Good and Mad, Part 2
Overcoming Emotions that Destroy, How to Be Good and Mad, Part 1
Overcoming Emotions that Destroy, Learning How to Stop Stress Before it Starts, Part 2
Overcoming Emotions that Destroy, Learning How to Stop Stress Before it Starts, Part 1
Overcoming Emotions that Destroy, Turning Anger from a Foe to a Friend, Part 2
Overcoming Emotions that Destroy, Turning Anger from a Foe to a Friend, Part 1
Overcoming Emotions that Destroy, Why We all Struggle with Anger, Part 2
Overcoming Emotions that Destroy, Why We all Struggle with Anger, Part 1
Overcoming Emotions that Destroy, Rage: Understanding the Monster Within, Part 2
Overcoming Emotions that Destroy, Rage: Understanding the Monster Within, Part 1
Discovering the Bible's answers is the focus of Living on the Edge, the broadcast ministry of Chip Ingram. Each weekday, Chip will take you to God's Word for advice on topics like strengthening your marriage, understanding love and sex, raising moral children, and overcoming painful emotions. Chip also shares honestly from his own experiences. Visit us online at http://LivingontheEdge.org.
If you or someone you know is searching for that special person, suffering the consequences of divorce and not sure what to do next, or looking for biblical advice you can share with someone you love, this is a bedrock, very encouraging message about how to do relationships God's way.
   

Chip wraps up this series by revealing how to remove the barriers...the road blocks...to intimacy in your relationship with God.
   

What has the power to so blind and deceive us that it would literally capture our soul? Whether we believe it or not, there is a battle raging for your soul. In this message, Chip describes what that battle is and how to win it.
   

Are you tired of superficial relationships? Do you long to deeply connect with other Christians? But you just don't know how?  Join Chip as he encourages us with the secret to establishing and developing lasting, godly relationships.
   

Are you discouraged or struggling today? Feeling like you could use a divine embrace from God Himself?   Hugs from an invisible God are possible and Chip explains how.
   

Chip takes a fresh look at the sacrament of the Lord's Supper. What does it really mean?  Why do we observe it?  And what significance does it make to our personal spiritual lives?
   

No matter how spiritually mature you are, there are times when we all need to refocus and rekindle our spiritual passion. If you're a little dry, if your prayer life is a little flat, join Chip as he explores how you can rekindle your spiritual passion.
   

Chip describes how you can transform your Bible reading from a duty to a joy and begin seeing answers to prayer like never before.
   

How would your day turn out differently if you could hear God speak to you?  Join Chip as he shares how you can rediscover an ancient method of hearing God speak directly to you about the most important issues in your life.
   

In this message, Chip reveals how to overcome a warped view of God and begin experiencing a relationship with your Creator that you never thought possible.
   

Would you like to know God like a close personal friend? Chip begins this series by explaining how it's possible for you to have a deep and intimate relationship with God.
   

Are you tired of chasing the "next big thing" - cars, relationships, homes, jobs, makeovers, you name it - only to find that it doesn't come through for you?  Would you like to know how to find contentment?  Chip gives you three keys to achieving personal contentment, and restoring the joy in your life.
   

Have you ever noticed:  If you get a raise, a bigger one would be better; if you have a car, a newer one would be better.  Right?  Join Chip as he uncovers the secret to having what you want and wanting what you have.
   

What has the power to destroy your relationship with God, your relationship with others, and even your relationship with yourself?  Chip uncovers what it is and how you can overcome it.
   

White lies, stretching the truth, bending the rules - we all do it, right?  So why is lying such a big deal with God?  Chip reveals why deceit causes so much damage and pain, and how to break the habit of telling lies.
   

We long for God's blessing in our lives, but there is a habit that can rob us of that blessing. Chip explains how to begin to protect ourselves from falling into this habit - or how to break out of its grip, if we find ourselves there now.
   

Don't you love getting something for nothing?  Finding a golf ball in the weeds, or a dollar bill in a parking lot, you name it, getting something for nothing is fun.  Could it be that this innocent attraction is hiding a much more devious root issue?  Join Chip as he explores the real meaning behind the 8th commandment: Thou Shalt Not Steal.
   

We are inundated with images, ads, music, and messages about sex.  No matter where you go, the world is putting sexual pressure on you and your kids.  So, how do you help your kids say no to the pressure?  Chip shares God's plan for purity and getting the very best in your relationships.
   

Chip continues this series on the peace and blessing that come when we live within God's boundaries, with a message on how to get God's best in your relationships with the opposite sex.
   

What does an average 7th grader, a soccer mom, a respectable business man, and a serial killer have in common?  More than you might think.  Chip delivers a fresh perspective on the Commandment: Thou Shalt Not Kill.  It's going to be an eye opener!
   

Thou Shalt Not Kill - now there's a commandment that most of us don't have to worry about breaking, right?  Well, maybe we need to think on that further.  Chip explores the deeper meaning of this familiar commandment to get to the heart of the matter.
   

How do you protect your kids from all the negative influences to which they're exposed? Chip brings a word of encouragement to families who are feeling weighed down by the pressures of life.
   

Whether you grew up in a happy, healthy home, or suffered through years of abuse, neglect, and dysfunction, this message from Chip may be the most important time you invest all day. Chip defends God's prescription for a healthy, happy family - don't miss it.
   

Do you feel guilty when you relax?  Has life become a blur of activity, deadlines, and to-do lists?  God wants you to get off that treadmill and begin enjoying life again. In fact, He has promised you a blessing if you'll trust Him with your time and work.  That's the focus of Chip's teaching on the fourth commandment.
   

Are you feeling stressed out?  Not enough time in the day?  Chip brings a word of encouragement to those who are overworked, overwhelmed, and over-committed. So take a break today - you'll be glad you did!
   

So, what does it mean to take the Lord's name in vain?  Chip shares that it is far more than just saying the words; it goes deeper than that.  Join Chip  as he looks at this familiar commandment.
   

Who is the most precious and important person in your life?  A child, a spouse, parent - have you got it?  Now, imagine someone dragging the name of that person through the mud - untrue statements, unfair criticism, crude, off-color jokes.  How would that make you feel?  Ever wonder how God must feel when we misuse His name? In this message, Chip takes a candid look at why taking the Lord's name in vain is such serious business with God.
   

In this message, Chip makes the connection between our worship and our personal peace and joy.
   

We all want to be in control of something don't we?  Our children, our schedule, our eating habits, our work - we crave control.  But there is a time and place when being in control brings pain, frustration, and dissatisfaction.  Chip unpacks how to avoid going there and encourages us that there's a peace in letting go.
   

Chip continues this journey into a fresh look at the Ten Commandments by explaining why commandment number one is foundational to our peace and well-being.
   

Are you working too many hours and neglecting your family?  Do you allow others to take advantage of you?  Would you like some help setting boundaries that will restore your joy, your dignity, and your priorities?  Chip begins a journey to discover the ten boundaries God has established for you to enjoy life at its best.
   

Chip wraps up this series with timely teaching that reveals the way God can give ordinary people perspective, even in the midst of life's most adverse circumstances. Join in as Chip shares from God's Word and brings a message of great hope.
   

Do you feel like quitting today?  In the most honest of conversations, do you feel like giving up and just saying to God, "I'm done."?  If you want to know how to hang tough in really tough times join Chip as he reveals how you can not only survive in these tough times but, believe it or not, actually thrive!
   

Someone has rightly said, adversity either makes us or breaks us. What makes the difference?  The answer is a simple four letter word. Chip tells you what that word is and how it can help you rise above the most difficult circumstances in your life.
   

Are you in need of some hope today?  Are life's ups and downs threatening to take the fight out of you or someone you love?  Well, before you throw in the towel, join Chip as he shares how to find hope even in the midst of your darkest times.
   

Life is not fair.  Let's just get it right out on the table.  Bad things happen to good people and good things happen to bad people.  Here's the question: What should you do when life isn't fair to you?  To answer that question, join Chip as he opens the book of Philippians for some very helpful insight.
   

Sometimes the shortest distance between two points is a zig zag line.  God's ultimate purpose for our life is often achieved by circumstances that seem to make no apparent sense to us.  Is that how you feel?  Do you need some help?  If so, join Chip as he explains how God uses even our worst circumstances to build us into the people he designed us to become.
   

What's the toughest situation you're facing today?  A relationship?  Maybe a negative boss?  Financial pressure?  What is it that's really messing with you right now?  Well, join Chip as he shares some specific truths from God's Word that will begin to neutralize that issue in your life and allow you to experience peace in the midst of your most perplexing problems.
   

If you're bummed out, struggling, things not going well, and you don't know where to go,  join Chip as he begins this series and shares how three little letters can change your world.
   

Spiritual gift abuse.  You need to know what it is, you need to know how to spot it, and you need to know how to confront it. Chip wraps up this series by unpacking some specific how-tos.
   

Chip begins a discussion about spiritual gift abuse.  What is it?  How can you avoid it?  And what to do if you are facing it.
   

Chip continues this message on developing and deploying your spiritual gifts.
   

You have a God-given gift inside of you that has the power to give direction and purpose in your life. It can unlock personal freedom and give you a sense of deep affirmation of God's own value of your life - why you matter to Him. Join Chip if you want to know how to discover this gift.
   

Why is it that certain kinds of ministry resonate with your heart, while others just don't motivate you at all? Straight from the New Testament, Chip explains how you can begin to put the pieces of your spiritual gift puzzle together, and do it in a way that will bring you great joy and bless other people in the process.
   

God has given to each of His children a supernatural ability - it's called a Spiritual Gift. Chip walks you through a step-by-step plan for discovering your primary spiritual gift.
   

God wants to do an extreme makeover, not on your house but in your life. The question is: How does He do it?  In this message, Chip reveals God's intention of creating a masterpiece out of your life.
   

If you could ask God for an extreme makeover in your life, what would you want it to look like?  Join Chip as he begins this series with the encouragement that God has specifically designed you as a unique masterpiece.
   

Chip wraps up this series with a message that has the power to absolutely revolutionize your perception about your faith, your journey with Christ, and your love for others.  This truth will unleash a wave of grace like you have never known before.
   

When you think about your faith journey, has it become routine, dull, kind of like you're living in a spiritual rut?  Chip looks at what destroys God's work in our lives, and how we can prevent that from happening in the future.
   

You've heard about how the Christian life is one of power, of peace, of joy.  But if you're honest, your experience doesn't line up like that and frankly, you're not sure if this Christianity stuff is all it's cranked up to be. Chip unpacks some ways to evaluate your faith and begin experiencing peace, joy, and power like never before.
   

In this message, Chip shares some unusual ways you can tell others about Jesus, and how this approach can change your life as much as those around you.
   

Have you ever had the sense that God was prompting you to help someone, maybe at the grocery store or gas station, but you were just too uncomfortable or fearful to act on that prompting?  Chip encourages you that it's possible to overcome your fear and step out in faith - and see God work like never before.
   

God wants to use you to change the world.  Yes, you.  He's designed you for impact.., and has placed His Spirit inside you to give you all the power you need to accomplish His will. The question is: are you positioned to receive all that He has for you?  Chip shares how to take those first baby steps to change your world.
   

Do you ever feel like your spiritual life is dull, boring, irrelevant - like you're just going through the religious motions?  If so, join Chip as he introduces you to a new way to think about your faith - a way that is so powerful that, if you'll grab hold of it, your life will never be the same.
   

Do you ever wonder if God really hears you?  You wouldn't say it out loud, but at times do you question that He even exists?  Well, you're not alone.  Chip sheds some light on dealing with these normal questions and discovering the truth about God, prayer, and your future.
   

You have a big decision to make. You're looking for answers. You get counsel from friends, family members, and, even, experts, but for some reason you just can't finalize it.  If you're not sure how to hear God's voice, or to discern His will for you, join Chip as he shares four keys to knowing and living God's agenda for your life.
   

God has an agenda for you, a master plan that is more wonderful and more amazing then you could ever imagine.  But in order to understand God's agenda for YOU, you have to go back in time to discover the incredible connection between first century Christians and our modern church.  Chip begins this series by exploring that fascinating connection, and showing you where you fit into the bigger picture.
   

The most difficult of all situations for most people to endure are ones that come from their own choices.  Personal failures. Selfish choices. Destructive decisions.  How do you recover?  There is a way, and Chip shares God's divine plan for providing forgiveness and restoration.
   

Chip shares what to do when you, or someone you know, experiences a tragic personal failure. It may seem hopeless, but Chip helps you with tools to find the way through the mess.
   

Whether it's the loss of a job, the loss of your health, the loss of a friendship, or the loss of a spouse or child, we all face circumstances that are hard, gut wrenching, and confusing.  What do you do when you are faced with difficult circumstances?  Chip gives you a step-by-step outline for confronting and disarming even the worst of times.
   

Facing difficult circumstances?  Wishing you had a good plan to get yourself out of it, or at least through it?  Chip gives you five ways to respond when difficult circumstances arise.
   

If you're in the middle of a tough situation and you have the distinct feeling that it's getting more "personal" by the day, join Chip as he explains the tactics Satan uses to discourage you.  He'll give you the biblical, battle-ready tools to protect and defend yourself.
   

Ever had a situation that caught you off guard - that was so troubling, so painful, that you just stopped and said, "God - why?  Why this?  Why me?  Why now?"  Well, if so, join Chip as he shares some insight on how to navigate those times that make you say, "Why?"
   

Chip takes a look at how to face opposition when it comes from a trusted friend or adviser.
   

Few things in life are as painful as having a good friend or trusted advisor turn on you.  Have you ever been there?  Well, if you're facing opposition from those in your inner circle, join Chip and learn how to neutralize the opposition and bring unity back to the relationship.
   

How do you keep moving forward when life keeps knocking you down?  Chip reveals four important resources you have at your disposal right now to fight back when life hits you hard.
   

Has life beaten you down?  Tough marriage? Job? One of your kids?  Are you feeling like throwing in the towel and giving up?  Before you make one more decision, hit the pause button on your life and join Chip as he shares how to face discouragement and find hope.
   

What would happen if you began seeing your most difficult circumstances as a "friend" rather than an enemy?  Chip shares how God can and will take your worst and use it for your best.
   

What's the biggest problem you're facing right now?  We all know that adversity is a fact of life. Learning how to make adversity work for you, however, will transform the situation you're facing from a curse to a blessing. Chip shares how you can turn adversity from a foe to friend.
   

What do you do when you suspect someone you know is under demonic influence?  Do you know what to do?  Should you do anything at all, or is this kind of thing reserved for the "professionals?"  Join Chip as he tackles the important and controversial subject of deliverance ministries.
   

Chip shares what he believes is the most powerful weapon God has given every believer to combat the forces of evil, and he'll tell you how to use it to protect yourself from demonic attack.
   

Have you ever been praying and had a wicked thought go through your mind?  Have you ever been driving and had an impulse to do something crazy or evil?  What's the source of those wild, out-of-control thoughts?  In this message, you'll discover where those thoughts come from and how to combat them when they enter your mind.
   

Spiritual warfare is real.  Chip relates the most fearful encounter with demons he ever faced and how you can prepare yourself to do battle with the Enemy.
   

Condemnation.  Doubt.  Guilt.  Is it possible that the enemy of your soul is using these common emotions to keep you from experiencing God's love and power?  The question is - how do you get rid of them?  Chip explains how you can prepare yourself for spiritual battle and win!!
   

The Bible tells us we are in a cosmic conflict and Satan is doing everything he can to make you fail.  Chip reveals how you can be victorious over the schemes of the Evil One by learning how to use the supernatural weapons God has provided to protect you and those you love.  Find out how to fight back!
   

Can a Christian be demon-possessed?  Can Satan read my mind - or even control my thoughts?  Chip shares that if you are going to have victory over Satan, you need to know who he is, how he works, and what weapons he will use against you.
   

Demons, Satan, the powers of darkness - they're real and they are actively at work in our world.  The question is do you know how to recognize them - and, if need be, go to combat against them?  Chip begins this series, "The Invisible War: What Every Believer Needs to Know About Satan, Demons, and Spiritual Warfare,"  with an overview on who the Enemy is and how they operate.
   

Men, there's something you can give to your kids that they will pass on to their kids, and then they'll pass on to their kids, generation after generation.  It's powerful.  It's a life giving tool that will guide them through relationships and personal struggles for the rest of their lives.  Join Chip as he wraps up his series, "Portrait of a Father."
   

Chip continues his series, "Portrait of a Father," with some good advice for dad's of all ages.  Whether you have kids in preschool or grandkids graduating from college, this message will resonate with you.
   

Chip will ask and answer 4 key questions that every father must address if he's going to lead his family well.
   

Chip begins a series he calls, "Portrait of a Father."  In this message, he shares the first of 4 key areas that every dad needs to know to lead a happy, healthy home.
   

From time to time, we all have moments when we're determined to make a significant change toward the person we wish we were.  Join Theresa Ingram, Chip's wife, as she shares how she experienced a radical, personal transformation, and how you can too.
   

One of the most devastating things that keeps people from being who God wants them to be is unresolved issues about self-worth.  We all face this, but often women struggle with it more deeply.  In this message from Chip's wife, Theresa, we get insights from her unique journey toward understanding her self-worth, from God's perspective.  If you are struggling, God has provided this message for you.
   

When you look in the mirror, do you like who you see?  Do you like YOU?  For many of us, looking at who we are is a painful experience, but it doesn't have to be.  This message, taught by Chip's wife, Theresa, is about a part of her journey to see herself the way God sees her, and the healing that came along the way.
   

Chip's wife, Theresa, begins this series with her story of hope, in the midst of pain and discouragement -  a journey toward wholeness,  concerning the same things that so many women struggle with today.  Men have much to learn as well, about the women they love and their own relationship with the Lord.
   

Habits are powerful things.  They can produce unbelievable pain or lasting blessings.  So, how do we develop great habits that cultivate the very best that God wants for us?
   

Chip shares an ultra-practical message: how to develop great habits - ones that cultivate grace and produce a life of lasting impact, and deep personal satisfaction.  Join Chip and learn how to begin developing great habits!!
   

Great Christians throughout history have left an indelible mark by doing three things.  These three things are the keys to leaving your own legacy that lasts forever.  Chip explains what those three keys are and how to begin putting them into action in the next 24 hours.
   

Chip answers the question: "Who is the greatest?"  It may be surprising to learn that scripture actually advocates pursuing greatness.  But as you'll hear, desiring greatness is something that will help you go from good to great in God's eyes
   

True or False - Enjoying life is a reward for getting everything done that God has called me to do. Chip shares that if you want to become a great Christian in God's eyes you need to know what He thinks about fun, relaxation, and enjoying the pleasures of life.
   

If you've ever felt guilty about enjoying life, or relaxing, Chip says you need to lighten up!  In fact, one of the keys to developing a dynamic, full, spiritual life is to enjoy the blessings that God has brought your way!
   

Each of us has an impression of what God is like.  But that impression may or may not be accurate.  Using three well-known parables, Chip explains that every single person is exceedingly precious to God the Father.  He is ready with His salvation and His peace when we decide we need Him.  Jesus, by His once-for-all sacrifice and resurrection, made the way to get there. He is the path for us to know the presence and the peace of our heavenly Father.
   

Each of us has an impression of what God is like.  But that impression may or may not be accurate.  In this message, Chip reveals the heart of God the Father, with a look at three parables - the Lost Sheep, the Lost Coin, and the Lost Sons.  In each one, something or someone is lost.  And in each one, when that thing or person is found there is great celebration.
   

Want to become great in God's eyes?  In this message, you'll learn why sacrifice and greatness go hand in hand.
   

Chip continues this series with a topic that most of us rarely think about.  And yet, it is one of the most important keys to cultivating an intimate walk with God.  Join Chip as he shares how making great sacrifices is the gateway to greatness with God.
   

How do ordinary people become great risk takers for the glory of God?  Chip reveals three keys to taking great risks for God.
   

Did you ever wonder why God uses some people more than others?  What is God looking for in you and me so that He can greatly use us?  Chip tackles this question and the answer, from scripture, just may surprise you!
   

What kind of faith does it take to ask for the improbable, expect the impossible, and receive the unthinkable?  It's a faith that God has promised to give you.  In this message, Chip tells how to take hold of it!
   

Did you know there's a secret weapon God has instructed us to use on our journey of faith to protect us and provide us with power when we get discouraged?  It's called prayer.  And if you want to be great in God's eyes, you need to know how to pray great prayers.
   

Would you like to rekindle your dreams?  Your dreams of doing something great?  Chip lays out bite-sized ways to begin re-igniting dreams for your life, marriage, children, career, and ministry.
   

God is looking for ordinary people to do extraordinary things for Him.  Do you believe that?  It's true.  But in order to move this from your head to your heart, you need to take one very important step.  Chip reveals what that step is.  Don't miss it!
   

The road to greatness is not walked alone.  In fact, greatness is never achieved in a vacuum.  It is forged in community. Chip shares how you can build relationships that bring out the best in you and bless those around you.
   

Relationships are a powerful tool to build character and determine personal direction.  If you long to make an impact in this world there are some key relationships you'll want to pursue. Chip talks about how to discover and develop those type of important relationships.
   

It's true - you are what you eat.  Both in your body and your mind.  What you feed your mind and soul will determine your spiritual health.  If you want to experience a fresh spiritual vitality and begin to see lasting life change, join Chip as he finishes up the six advantages of reading great books.
   

It's true - you are what you eat.  Both in your body and your mind.  What you feed your mind and soul will determine your spiritual health.  If you want to experience a fresh spiritual vitality and begin to see lasting life change, join Chip for the first of six advantages of reading great books.
   

If you want to change for the better there are seven key areas that you must cultivate in your thought life.  In this message, Chip explains those key areas in a message he calls "Think Great Thoughts."
   

If you're married, you want a great marriage - not just a good one. Right?   If you run a business you want to build a great business.  Right?  Chip begins this series by sharing ten practices that will help take the guess work out of moving from good to great in the eyes of God.
   

What do you need to DO to become a great Christian?  What does a great Christian look like in God's eyes?  It's not necessarily easy, but it's not complicated either.  Join Chip as he helps us with a game plan.
   

Want to be more fulfilled?  Experience more joy?  Live with less guilt and more freedom? Chip shares how you can become the person you've always longed to become by following a few life changing steps.
   

Are there things that should frighten you?  According to scripture there are.  Chip explains what a few of those things are, why we should be concerned, and then what to do about it.
   

In this message, Chip gives us a snapshot of what the future holds - and the picture is sobering.  But what's coming and how we can prepare for it, is of great encouragement!
   

Do you know someone who is struggling right now?  Depressed, feeling defeated?  Chip reveals how you can bring out the best in those you love, by following a few simple steps.
   

Have you ever known someone with the ability to bring out the very best in others?  Maybe a teacher or a manager at work?  Would you like to know how to be that kind of person?  Join Chip as he shares how to bring out the very best in people.
   

When a friend is slipping away from the faith, what do you do?  Chip gets very specific about how to rescue those in spiritual danger.
   

What do you say to someone who's fallen away from the faith, especially when you care deeply about them?  Is there a way to sensitively deal with the situation without coming across as "holier than thou?"  Chip lays out a few strategies to help you effectively talk with your friend or loved one.
   

Once bitten, twice shy - as the saying goes. That's never truer than when you've been attacked for your faith. Chip explains a simple method for rebuilding that confidence after you've taken a beating for your faith.
   

What do you do when you get attacked for your faith?  Chip gives you four simple steps that you can use to bolster your confidence and build your courage, when you are criticized for your faith.
   

Need a lift today?  Join Chip as he shares how giving and receiving encouragement will brighten your day, and perhaps change your life.
   

Encouragement - an affirming pat on the back, a brief comment of appreciation, even a simple little smile can spell the difference between a good day and a bad one.  This message launches a series Chip calls, "LIFT! The Awesome Power of Encouragement."
   

Is it possible to actually be "good" AND "mad"?  According to scripture, there are times when the right thing to do is get angry.  In this message, Chip persuades us that it's possible to know when anger is the best option.
   

Is it possible to actually be "good" AND "mad"?  According to scripture, there are times when the right thing to do is get angry.  In this message, Chip persuades us that it's possible to know when anger is the best option.
   

We hear a lot today about reducing stress and the health benefits of living with less of it.  The question is, how do you do that?  How do you get ahead of the stress that comes at you each day?  Well, there is a way to stop stress before it starts.  Chip walks you through some simple steps you can take to gain victory over stress.
   

Deadlines, flight delays, traffic jams, crying babies - what do all these have in common?  Well, for most of us these situations cause us stress.  We are surrounded by stressful events every day!  How do we keep the chaos of life from stressing us out?  Chip clarifies God's solution for stopping stress BEFORE it starts.
   

Are you tired of the bursts of anger that leave loved ones hurting and friendships reeling? Would you like to quit losing your temper?  Chip encourages you that it's not only possible to control your temper, but you can actually turn your anger from a foe to a friend.
   

Are you tired of the bursts of anger that leave loved ones hurting and friendships reeling? Would you like to quit losing your temper?  Chip encourages you that it's not only possible to control your temper, but you can actually turn your anger from a foe to a friend.
   

Your anger, instead of becoming your worst nightmare, can be your best friend.  In fact, God wants to turn your anger into a tool that will serve you and help you like never before. Join Chip as he unpacks this powerful tool from God's Word.
   

Would you like to be able to tame your temper, but you find yourself in a cycle of destructive reactions and explosive responses, and you just don't know how to stop?  Join Chip as he explains some biblical tools that will help you get a grip on anger before it gets a grip on you.
   

Everyone struggles with anger - period! We struggle in different ways: some blow up, some spew, and some repress. So, is it really possible to keep anger from getting the best of us?  Join Chip as he uncovers what causes our anger, and what we can do to keep it under control.
   

What can turn a normal rational person into an out of control monster - destroying relationships, abusing children, spewing threats, and alienating lifelong friends?  Join Chip  as he reveals the source of that devastating power, and how to keep it under control.
   

Discovering the Bible's answers is the focus of Living on the Edge, the discipleship ministry of Chip Ingram. Each weekday, Chip will take you to God's Word for advice on topics like strengthening your marriage, understanding love and sex, raising moral c