
Culips ESL Podcast
Culips ESL Podcast
Culips ESL Podcast
Simplified Speech #29 – Veganism
Real Talk #017 – Getting clothes altered
Catch Word #189 – Go ape
Simplified Speech #028 – Things we can’t leave home without
Catch Word #188 – Thunderstruck
Simplified Speech #027 – Advice
Real Talk #016 – Calling tech support
Chatterbox #191 – Luck
Catch Word #187 – To make bank
Simplified Speech #026 – Math
Chatterbox #CB190 – Lindsay Does Languages
Simplified Speech #025 – Writing
Real Talk #015 – Ordering a drink
Chatterbox #189 – Safety
Catch Word #186 – I’m from the sticks
Simplified Speech #024 – Roommates
Real Talk #014 – Apartment hunting
Simplified Speech #023 – Doin’ the laundry
Catch Word #185 – Stat!
Chatterbox #188 – Leadership
Real Talk #013 – At the bakery
Simplified Speech #022 – Germs!
Chatterbox #187 – Interview with Jeremy from SpongeMind: Part 2
Chatterbox #186 – Interview with Jeremy from SpongeMind: Part 1
Catch Word #184 – It’s water under the bridge
Chatterbox #185 – Sue’s big gig
Real Talk #012 – At the drugstore
Simplified Speech #021 – Winter activities
Catch Word #183 – They’re well off
Chatterbox #184 – Old wives’ tales
Chatterbox #183 – Comedy
Real Talk #011 – Making a hair appointment
Simplified Speech #020 – The curious case of the UVic bunnies
Catch Word #182 – I’m an open book
Chatterbox #182 – Nicknames
Chatterbox #181 – Interview with Henry from Spoken
Catch Word #181 – Peanuts!
Real Talk #010 – You’re in my seat!
Catch Word #180 – I’m just spitballing here
Real Talk #009 – Do you mind?
Chatterbox #180 – Artificial intelligence
Simplified Speech #019 – Procrastination
Simplified Speech #018 – New Year’s resolutions
Chatterbox #179 – 2016: The year in review
Real Talk #008 – Getting a refund
Catch Word #179 – It’s in the vault
Chatterbox #178 – High school dances
Simplified Speech #017 – Morag’s bucket list
Real Talk #007 – Crossing into Canada
Catch Word #178 – Touch and go
Simplified Speech #016 – American Thanksgiving
Chatterbox #177 – What’s on our bucket lists
Simplified Speech #015 – Cats
Chatterbox #176 – Casinos
Simplified Speech #014 – Gift cards
Catch Word #177 – Cook the books
Real Talk #006 – Crossing into the USA
Chatterbox #175 – Nostalgic Canadian kids’ TV
Simplified Speech #013 – Fall favourites
Catch Word #176 – Dish it!
Learn to speak English like a native speaker!
Learn conversational English for everyday use! We teach you English the way native speakers really use it in everyday conversation, show you how to use natural English idioms, expressions. Listen to our amazing audio episodes and improve your fluency, comprehension, vocabulary, and understanding of common English expressions! 
Do you eat meat and dairy? Many people all over the world avoid eating or using animal products—vegans. In this episode, Andrew and Morag have a slow but natural conversation all about veganism. Join them to learn about this growing trend.    Fun Facts Vegan is a relatively new term. Until about 1994, vegans were more »
Do you have an item of clothing that you really like, but it doesn’t fit quite right? Luckily for you, that’s a problem with a simple solution! In this Real Talk episode, Andrew and Morag walk you through all the English vocabulary and expressions you’ll need get an item of clothing altered to fit you more »
Anger is a strong emotion, and in English we have some equally strong idioms you can use to talk about it! Join Andrew and Morag in this episode to learn some ways you can describe behaving angrily: to go ape and to chew someone out.    Fun Facts The strangest things can make people angry. more »
What are the items that you can’t leave home without? That’s the topic of conversation in this Simplified Speech episode. Join Andrew and Morag as they talk slowly and naturally about the items that are a big deal to leave behind.    Fun Facts Did you know that the average person spends 153 days over more »
English has a lot of strange and amusing expressions! Join Andrew and Morag in today’s episode to learn how to use two colourful expressions related to being surprised: to be blindsided and to be thunderstruck. Don’t keep living under a rock; start listening and learn about these fun expressions today!    Fun Facts If you more »
Giving and taking advice can be tricky. In this Simplified Speech episode, Andrew and Morag share their thoughts on both giving and taking advice. Take our advice, and tune in right away!    Fun Facts There’s a lot of great advice, or guidance or recommendations, out there. For instance, a great piece of advice about more »
When you can’t get a computer or device to work it can be a real emergency! If you’re stuck trying to solve a tech problem, you might have to call tech support. This can be a difficult task, even in your native language. But don’t worry, because in this Real Talk episode Andrew and Morag more »
Do you believe in luck, or do you believe that there is no such thing as luck? In this Chatterbox episode, Andrew and Suzanne talk all about luck, and explain some interesting and useful expressions related to luck. Don’t miss your chance to join them!    Fun Facts The horseshoe is associated with good fortune more »
In today’s episode, Andrew and Suzanne give detailed explanations of two expressions related to making lots of money: to make bank and to rake it in. Do you dream of making a lot of money through working hard, or would you rather just win the lottery? Either way, this is the episode for you!    more »
Love it or hate it, many people have a strong opinion about math. In this episode, Andrew and Suzanne share their memories of taking math in school. Join them and learn some interesting new terms and expressions!    Fun Facts Because language is fluid, the meaning of words can change. For example, the word hundred, more »
In this very special Chatterbox episode, Andrew interviews Lindsay from Lindsay Does Languages. Join them as they talk all about using social media to learn English and share a lot of great tips and advice to inspire and help you!    Fun Facts Lindsay Does Languages began in 2012 and has continued to grow from more »
Writing is one of the most important forms of communication! In this Simplified Speech episode, Andrew and Morag have a slow but natural conversation all about writing.    Fun Facts John Steinbeck, an American author, reportedly used 300 pencils while writing East of Eden, a famous novel published in 1952. Apparently, he was known to more »
Ordering drinks in a foreign country can sometimes be tricky. Don’t worry, because Andrew and Morag are here to help! Join them for this Real Talk episode as they explain some useful questions and phrases related to ordering drinks.    Fun Facts Frederick the Great, King of Prussia from 1740 to 1786, enjoyed alcohol so more »
As many wonderful things as there are in the world, there are also many dangers. In this episode, Andrew and Suzanne have a conversation about an interesting topic: safety. But don’t worry: It’s safe to jump the gun and start listening right away!    Expressions included in the learning materials A close call To jump more »
If you like the countryside, this episode is for you! In this Catch Word episode, Andrew and Morag discuss two terms that you can use to refer to rural areas: the sticks and the boonies.    Fun fact In Canada, an area is considered rural if it is inhabited by fewer than 1,000 people. In more »
Apartment hunting can be an extremely stressful activity. Never fear, Andrew and Suzanne are here to help! In this Real Talk episode, they explain the words and expressions that you need to successfully find an apartment in an English-speaking country.    Fun fact Did you know that Vancouver, a city in British Columbia, is the more »
Apartment hunting can be an extremely stressful activity. Never fear, Andrew and Suzanne are here to help! In this Real Talk episode, they explain the words and expressions that you need to successfully find an apartment in an English-speaking country.    Fun fact Did you know that Vancouver, a city in British Columbia, is the more »
In this episode, Andrew and Suzanne trade stories about a chore that everyone can relate to: doing the laundry. Since no one likes doing the laundry, today’s episode is full of colourful vocabulary and expressions that our hosts use when swapping laundry horror stories!    Fun fact Doing your laundry is important! Did you know more »
We’re all in a hurry sometimes! In this Catch Word episode, Andrew and Morag explain three terms that you can use when you are in a rush: pronto, stat, and ASAP. Don’t delay and listen today!    Fun fact ASAP, which stands for as soon as possible, was coined by the United States Army. Its more »
In this episode, Andrew and Morag tackle a difficult but interesting topic: leadership. What makes a good leader? How can you describe a good leader using idiomatic English? Join us in this Chatterbox episode to learn some of the answers to these questions!    Fun fact When talking about leadership, you’re likely to hear someone more »
Baked goods are delicious! Ordering baked goods, however, can be tricky! In this Real Talk episode, Suzanne and Andrew explain important expressions and phrases to help you get your hands on some mouth-watering baked goods!    Fun fact A sandwich—a food item consisting of two pieces of bread with one or more fillings (eg, meat, more »
Many Canadians tend to get sick in winter. In this Simplified Speech episode, Andrew and Morag explain germs and how to avoid getting sick. Join them and laugh along as they talk about hand sanitizer and germophobes!    Fun fact Germs are impossible to avoid. Did you know that there are more bacteria on most more »
In this special two-part episode, Andrew interviews another ESL podcaster: Jeremy from SpongeMind! Join them in Part 2 to learn useful ideas, activities, and advice for creating successful language exchanges.    Fun fact In addition to SpongeMind, Jeremy runs a YouTube channel and a website, both called Motivate Korean. If you’re interested in tips for more »
In this special two-part episode, Andrew interviews another ESL podcaster: Jeremy from SpongeMind! Join them in Part 1 to learn about their experiences learning a second language, doing language exchanges, and teaching English.    Fun fact Did you know that SpongeMind is a podcast about language learning that is published in both English and Korean? more »
In English, bridges are a common image used to represent relationships between people. In this episode, Andrew and Morag explain two expression that are useful for talking about relationships: it’s water under the bridge and to burn your bridges.    Fun fact The world is full of interesting little coincidences. For example, the first recorded more »
Have you ever imagined what it would be like to play music in front of a crowd for the first time? In this Chatterbox episode, Suzanne talks about her band’s first live performance. So jump in and join Suzanne and Andrew to learn what it’s like to play music in Montreal!    Fun fact To more »
Getting sick is a real pain, especially if you have to get help in English! In this episode, Andrew and Morag teach you everything you need to know to get help from a pharmacist. Unfortunately, getting sick when travelling is very common. So if you’re thinking of travelling to an English-speaking country, don’t miss this more »
Canada in the winter can be a blast! In this Simplified Speech episode, Andrew and Morag discuss their favourite winter activities. Join them and learn about how much fun you can have in the snow!    Fun fact Ice hockey, usually called just hockey, is undoubtedly the most popular sport in Canada, and one of more »
Do you dream of being rich one day? If you do, this episode is for you! Andrew and Suzanne explain two phrases you can use to talk about being wealthy: to make six figures and well off. After all, while money might not buy happiness, almost everyone would be happy about making more money!    more »
Have you ever thought something was true, but later found out it was false? Discover more false facts with Andrew and Suzanne as they discuss old wives’ tales—common advice and traditional beliefs that are unscientific or untrue.    Fun fact Although old wives’ tales are almost always false, some have turned out to be true! more »
Do you like comedy? If you do, we have just the episode for you! Join Andrew and Suzanne as they discuss everything from dad jokes to stand-up and, along the way, you’ll learn vocabulary to help you talk about different types of jokes and styles of comedy.    Fun fact Just for Laughs, called Juste more »
What do you do when a bad hair day leads to a bad hair month? Get a haircut! Join Andrew and Suzanne as they explain how to book a hair appointment and other types of appointments.     Fun fact Human hair is surprisingly strong. In fact, each individual strand of hair can support around 100 more »
If you walked onto a university campus and saw hundreds of rabbits, you might think you were dreaming, but this was the reality at the University of Victoria for more than 20 years! Still can’t believe it? Join Andrew and Morag in this episode as they talk all about the UVic bunnies and their mysterious more »
Understanding idiomatic expressions can be difficult, but Culips is here to help! In today’s Catch Word episode, Andrew and Morag explain two useful expressions to describe honest people: to be an open book and to be a straight shooter.    Sign up for our newsletter and get a free transcript for this episode! Fun fact Did more »
Are you ready for a good laugh? If so, then this episode is for you. Join Andrew and Suzanne for this fun-filled Chatterbox episode as they share some of their former and unfortunate nicknames!    Sign up for our newsletter and get a free transcript for this episode! Fun fact A pet name, or a hypocorism, more »
In today’s episode, Andrew interviews Henry, an English teacher who has developed a new English learning tool—Spoken. Join us to discover this exciting new way to learn and practise English for real-life professional and business settings.    Expressions included in the learning materials To plug into [something] To stick to [something] To get the most more »
Being able to talk naturally and idiomatically about money is a useful skill. In today’s Catch Word episode, we explain a couple useful terms for talking about small amounts of money: peanuts and chump change.    Fun fact Did you know that peanuts aren’t actually nuts? Despite having the word “nut” in their name, a more »
Have you ever gotten on a bus, a train, or an airplane and someone else was sitting in your seat? In today’s episode, Andrew and Morag walk you through the vocabulary and phrases you need to handle this awkward situation in a polite and easy manner.    Sign up for our newsletter and get a free more »
When you have a problem that needs solving, sometimes you have to toss a few ideas around in order to get the ball rolling and figure out how to solve it. In today’s Catch Word episode, Andrew and Morag explain two expressions that will help you talk about generating and evaluating ideas: to spitball and more »
In English, sometimes yes can mean no and no can mean yes. In this episode, Andrew and Morag tackle an example of such a tricky situation. Come join them as they explain all about the useful, but potentially difficult construction of do you mind if [something]?    Expressions included in the learning materials Do you more »
Today, technology is moving faster than ever. What crazy new technologies do you think we’ll have in the near future? In today’s Chatterbox episode, Andrew and Suzanne have a conversation about one of the most exciting new technologies: artificial intelligence. Join them as they discuss a possible future where machines can think like human beings! more »
Do you sometimes put off working on your English skills? It’s normal to avoid difficult tasks, but don’t procrastinate any longer! Come join Andrew and Suzanne for this Simplified Speech episode about the troubles everyone faces when trying to get work done. Fun fact Procrastination affects some groups of people more than others. While most more »
For many people, New Year’s Day is a time for self-improvement, new beginnings, and resolutions. Come join Andrew, Suzanne, and Morag for this special episode, and learn all about their New Year’s resolutions! Fun fact The tradition of making New Year’s resolutions started around 4,000 years ago with the ancient Babylonians. Every New Year, they more »
2016 is almost over, and 2017 is fast approaching. What are you going to remember most about 2016? In this special Chatterbox episode, all three of the Culips hosts discuss the most interesting and memorable personal and global events that happened this year. Come join Andrew, Suzanne, and Morag as they share their highlights of more »
Shopping can be a lot of fun, especially when you’re on vacation. However, sometimes you make a purchase that doesn’t work out. Getting a refund can be a tricky process, especially in your second language. In today’s episode, Andrew and Morag explain all the essential expressions and phrases you need to successfully return an item more »
Everyone has secrets. When someone tells you a secret, are you good at keeping it to yourself? In this episode, Andrew and Morag explain in detail two expressions related to keeping information to yourself: in the vault and to hold your tongue. If you’re a member, you can also go over this episode with a more »
Everywhere in North America, high school dances are big events for teenagers. There are, however, some interesting differences between dances in Canada and those in the United States. In this episode, Andrew and Suzanne will teach you about some of the cultural differences between high school experiences in the two countries. If you’ve ever watched more »
What are the things you dream about achieving in your life? Today’s episode is all about big personal goals and accomplishments. Join Andrew as he interviews Morag about her bucket list: the things she dreams about doing before she dies. Fun fact According to the Canadian website Bucketlist.org, some of the most popular bucket list more »
Knowing what to expect when crossing the border into Canada can bring you one step closer to a smooth and hassle-free travel experience. In this episode, Andrew and Morag explain the questions that you’re most likely to be asked when crossing the border from the United States into Canada. Fun fact Founded in 1901, the more »
It’s always good to plan ahead, but sometimes you just can’t know what’s around the corner! In this Catch Word episode, Andrew and Morag explain a couple of useful phrases for uncertain situations: touch and go and up in the air. Fun fact Touch and go can be used as an adjective—a word that modifies more »
Have you ever wondered what Thanksgiving is all about, and why Canada and the United States celebrate it on different days? Come join Andrew and Suzanne as they explain this unique North American holiday. Fun fact Canada began celebrating Thanksgiving before the United States. According to history, the first Thanksgiving celebration in Canada can be more »
What do you dream of doing? Today’s episode is all about the things we dream about accomplishing. Join Andrew and Suzanne as they share their bucket lists and tell you all about the things they most want to do before they die. Fun fact Morgan Freeman, one of the stars of the movie The Bucket more »
Do you like cats? If you do, this is the perfect episode for you! In this Simplified Speech episode, Andrew and Morag discuss those feisty and adorable creatures: cats! Fun fact Maine Coon cats are the largest breed of domestic cat, with the average female weighing between 3.6 and 5.4 kilograms, and the average male more »
Are you in the mood for fun? Let your hair down, and join Andrew and Suzanne as they discuss casinos, nightlife, and painting the town red! Fun fact Casinos are quite popular in Canada, and are littered across the country. Some of these casinos are full-fledged resorts with on-site hotels, spas, restaurants, and attractions. Casino more »
Choosing the right gift for someone can be hard! Gift cards are great last-minute gifts, but they can lack that personal touch. Do you have strong feelings about gift cards? Andrew and Suzanne sure do! Join them for today’s episode as they have a slower-paced, natural conversation all about giving and receiving gift cards. Fun more »
Using idioms properly can really help your spoken English sound natural. So join Andrew and Suzanne as they describe how to use two fun idioms: by the book and cook the books! Fun fact The English language includes a multitude of idioms, or expressions that have different meanings from the literal meanings of the words more »
Crossing the border and responding to border agent questions can be stressful, especially when you have to do it in English! Join Andrew and Morag as they explain and discuss the questions you’re most likely to be asked when crossing the border from Canada into the United States. Fun fact The border between Canada and more »
In this episode, we are going to teach you about a part of Canadian culture you may never have experienced before—nostalgic kids’ TV! Canada produced some wacky and amazing TV shows during the ’90s, and today our hosts will share their favourites with you.Don’t be out of the loop, join Andrew and Morag for this episode and learn more »
It’s that time of year again—autumn. The leaves are changing colours and it’s starting to get chilly outside. Join Andrew and Morag in this Simplified Speech episode as they talk all about what they like most about fall. Fun fact Ambrosia, Gala, Golden Delicious, Honeycrisp, Jonagold, Red Prince—what are all these evocative, rich-sounding names? They’re just some of more »
We all like to gossip sometimes. So come join Andrew and Morag for this Catch Word episode to learn the dirt and juicy expressions related to gossip. Fun fact According to evolutionary psychology, gossip is more than idle talk. It is how we bond with others and considered to be an evolved social skill! It more »