
JavaScript Air
JavaScript Air
048 jsAir - JavaScript and the Web Platform with Brendan Eich
047 jsAir - Yarn (bonus show) with Sebastian McKenzie, Konstantin Raev, Yehuda Katz, and Christoph Pojer
046 jsAir - React Native with Bonnie Eisenman, Ken Wheeler, and Tyler McGinnis
045 jsAir - On-site at Connect.tech with Stephanie Brubaker, Tim Dorr, and Ben Ilegbodu
044 jsAir - Async Patterns in JavaScript with Valeri Karpov and Peter Lyons
043 jsAir - (Rerun) The past, present, and future of JavaScript with Brendan Eich
042 jsAir - Web Components with Rob Dodson, Tushar Mathur, and Monica Dinculescu
041 jsAir - Test all the things with Cypress with Brian Mann and Gleb Bahmutov
040 jsAir - (Rerun) Typed Functional Programming in JavaScript with Alfonso García-Caro, Richard Feldman, Phil Freeman, and Jordan Walke
039 jsAir - Node.js and Community with James M Snell, Gregor Martynus, Myles Borins, and Tracy Hinds
038 jsAir - Typed JavaScript with TypeScript and Flow with Jeff Morrison and Anders Hejlsberg
037 jsAir - On-site at React Rally
036 jsAir - Managing Dependencies like a boss with Stephan Bönnemann and Ben Coe
035 jsAir - How to be a mentor with Taras Mankovski, Kim Crayton, Colt McAnlis, and Jed Watson
034 jsAir - Typed Functional Programming in JavaScript with Alfonso García-Caro, Richard Feldman, Phil Freeman, and Jordan Walke
033 jsAir - Getting started with web audio with Chris Lowis and Alejandro Mantecon Guillen
032 jsAir - Publishing JavaScript Packages with John-David Dalton, Stephan Bönnemann, James Kyle, and Henry Zhu
031 jsAir - Automated Accessibility Testing with aXe-core with Dylan Barrell, Marcy Sutton, and Wilco Fiers
030 jsAir - Electron Apps with Jessica Lord and Evan Morikawa
029 jsAir - Web Animations with Matias Niemelä, Rachel Nabors, and Sarah Drasner
028 jsAir - On site at KCDC
027 jsAir - For the Beginners with Aimee Knight, Tim Dorr, and Max Stoiber
026 jsAir - webpack: JavaScript bundler with Juho Vepsäläinen, Johannes Ewald, Sean T. Larkin, and Tobias Koppers
025 jsAir - (Rerun) Functional and Immutable Design Patterns in JavaScript with Dan Abramov and Brian Lonsdorf
024 jsAir - Progressive Web Apps with Henrik Joreteg, Ada Rose Edwards, Nolan Lawson, and Ben Kelly
023 jsAir - Transitioning from REST to GraphQL with Lee Byron and Steven Luscher
022 jsAir - The Science of People in Tech with Kate Edwards, Omoju Miller, and Steve Andrews
021 jsAir - On site at ng-conf
020 jsAir - JavaScript Frameworks: Ember with Gavin Joyce, Matthew Beale, and Robert Jackson
019 jsAir - Internet of Things with JavaScript with Kristina Durivage, Kassandra Perch, and Andy Carle
018 jsAir - Reactive Programming in JavaScript with André Staltz, Ben Lesh, and Matthew Podwysocki
017 jsAir - JavaScript Frameworks: Angular with Brad Green, Igor Minar, and Miško Hevery
016 jsAir - JavaScript Frameworks: Vue.js with Taylor Otwell and Evan You
015 jsAir - AVA: Futuristic test runner 🚀 with James Talmage, Mark Wubben, and Vadim Demedes
014 jsAir - End to End Testing with Julie Ralph
013 jsAir - Live at Fluent Conf
012 jsAir - Lodash & Open Source with John-David Dalton
011 jsAir - Live at React Conf
010 jsAir - ESLint with Feross Aboukhadijeh, Gyandeep Singh, Ilya Volodin, and Jamund Ferguson
009 jsAir - JavaScript Forward: ES6 and ES7 with Allen Wirfs-Brock and Kassandra Perch
008 jsAir - JavaScript Debugging with Alex Liu, Todd Gardner, and Yunong Xiao
007 jsAir - Chakra, Microsoft’s Open Source JavaScript Engine with Ed Maurer, Gaurav Seth, and Steve Lucco
006 jsAir - Introducing the JavaScript Air Panel with Dan Abramov, Brian Lonsdorf, Kyle Simpson, Iheanyi Ekechukwu, Lin Clark, Matt Zabriskie, Pam Selle, and Tyler McGinnis
005 jsAir - Firefox DevTools, React, and Redux with James Long, Jordan Santell, and Lin Clark
004 jsAir - Unit Testing JavaScript with Christian Johansen, Joe Eames, and Ward Bell
003 jsAir - Functional and Immutable Design Patterns in JavaScript with Dan Abramov and Brian Lonsdorf
002 jsAir - Babel, the JavaScript Compiler with Henry Zhu, Amjad Masad, Logan Smyth, and Sebastian McKenzie
001 jsAir - Learning and Developing JavaScript with Ashley G. Williams and Kyle Simpson
000 jsAir - The Past, Present, and Future of JavaScript with Brendan Eich
The live broadcast podcast all about JavaScript and the Web



JavaScript and the Web Platform with Brendan Eich



Description:

JavaScript has changed the world. It has changed my life. This will be the last episode of JavaScript Air. Brendan Eich, the creator of JavaScript and the guest on our first show, will join us to wrap up the show. Please join us for our grand finale.


Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training
TrackJS - JavaScript Error Monitoring




Yarn (bonus show) with Sebastian McKenzie, Konstantin Raev, Yehuda Katz, and Christoph Pojer



Description:

Yarn bills itself as fast, reliable, and secure dependency management. It was recently released as a collaborative effort with developers from Facebook, Google, and Tilde. In this bonus show, we’re going to talk about what this means for the JavaScript community.


Show sponsors:



React Native with Bonnie Eisenman, Ken Wheeler, and Tyler McGinnis



Description:

JavaScript is taking the software world by storm, and we’re going to talk about yet another enabling technology: React Native.


Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training
TrackJS [...]



On-site at Connect.tech with Stephanie Brubaker, Tim Dorr, and Ben Ilegbodu



Description:

We’ll be live and on site at Connect.tech in Atlanta Georgia. See you there!


Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training
TrackJS - JavaScript Error Monitoring




Async Patterns in JavaScript with Valeri Karpov and Peter Lyons



Description:

One of the distinctive aspects of JavaScript is how it deals with asynchronous operations (like reading a file or making a request to a database or server). We’re going to talk about the different patterns you can follow with async in JavaScript


Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training




(Rerun) The past, present, and future of JavaScript with Brendan Eich



Description:

The original show for this week was canceled. So this is a rerun of our very first show: Kicking off JavaScript Air with our first guest Brendan Eich(original creator of JavaScript) to talk about the past, present, and future of JavaScript.


Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training
TrackJS - JavaScript Error Monitoring [...]



Web Components with Rob Dodson, Tushar Mathur, and Monica Dinculescu



Description:

There’s been quite a bit of talk about the Web Components spec lately. As with anything new, there’s been a lot of fear, uncertainty, and doubt (FUD) about Web Components. We’re going to chat about some of their use cases, strengths, and weaknesses to give us all a better idea of this tech.


Show sponsors:
Egghead.io - Bite-sized web development video training




Test all the things with Cypress with Brian Mann and Gleb Bahmutov



Description:

Cypress.io is an automated testing tool that runs in the context of the browser and has some really solid features that make unit, integration, and even end to end testing much easier!


Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training
TrackJS - JavaScript Error Monitoring




Typed Functional Programming in JavaScript with Alfonso García-Caro, Richard Feldman, Phil Freeman, and Jordan Walke



NOTE: You may be wondering why this week is a rerun. Well, we actually did have a show this week at The Strange Loop and it was awesome! But I made a mistake by not setting my computer to use the microphone interface for the audio and so the sound is just using my MacBook’s built-in microphone, which resulted in really terrible audio quality. I’m really sorry about this. I hope you enjoy this [...]



Node.js and Community with James M Snell, Gregor Martynus, Myles Borins, and Tracy Hinds



Description:

A huge part of open source is the community that is formed around it. This is one of the best parts of open source. It is also a challenge to manage, especially with big projects like Node.js. We’ll be chatting with some community builders and code contributors to learn how Node.js fosters and grows its community.


Show sponsors:
Egghead.io - B [...]



Typed JavaScript with TypeScript and Flow with Jeff Morrison and Anders Hejlsberg



Description:

Adding typings to JavaScript is becoming more and more popular. We’re going to chat with the creators of TypeScript and Flow to discuss the why and how behind typed JavaScript.


Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training
TrackJS - JavaScript Error Monitoring
< [...]



On-site at React Rally



Description:

We’ll be live and on-site at React Rally. Join us as we chat with attendees and speakers about the awesome React conference in Utah.

Katherine Poulter
Sergio Cruz
James Long
Ryan Florence
Jamison Dance


Show sponsors:
Egghead.io - Bite-sized web development video training




Managing Dependencies like a boss 😎 with Stephan Bönnemann and Ben Coe



Description:

The average npm project has 100 dependencies and subdependencies. Managing these dependencies can be challenging. We’re going to talk about DependencyCI and Libraries.io, and with the great person behind Greenkeeper.io about how to make managing these dependencies easier.


Show sponsors:




How to be a mentor with Taras Mankovski, Kim Crayton, Colt McAnlis, and Jed Watson



Description:

With so many new developers coming into the JavaScript world, there’s never been a greater need for experienced developers to mentor and teach others. In this episode we’ll chat with some experts on how to be an effective mentor.


Show sponsors:
Egghead.io - Bite-sized web development video training




Typed Functional Programming in JavaScript with Alfonso García-Caro, Richard Feldman, Phil Freeman, and Jordan Walke



Description:

“Tie your hands to free your mind” is a mantra you hear that applies really well to the constraints that you put on yourself by embracing statically typed languages and functional programming. We’re going to hear from various people about their respective visions of typed FP in JS.


Show sponsors:
Egghead. [...]



Getting started with web audio with Chris Lowis and Alejandro Mantecon Guillen



Description:

Web audio opens the door for rich multimedia, audio and gaming applications. It remains an unknown topic for many. Let’s get an overview at audio programming with JavaScript and an introduction to some tools and frameworks that can make your life easier doing this.


Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training
 [...]



Publishing JavaScript Packages with John-David Dalton, Stephan Bönnemann, James Kyle, and Henry Zhu



Description:

Doing open source involves a lot more than just coding up the tool/library. We’re going to talk about the challenge of activly publishing an open source package on npm and some of the tools that have been developed to automate this process. Our guests have each developed some amazing tools, so you’re in for a really interesting show!


Show sponsors:




Automated Accessibility Testing with aXe-core with Dylan Barrell, Marcy Sutton, and Wilco Fiers



Description:

The Deque Labs team is doing some really cool stuff for automated accessibility testing, bringing their years of accessibility expertise to mainstream web developers. The open source axe-core framework, written entirely in JavaScript, supports a bunch of integrations: unit testing, Selenium Webdriver, Chrome and Firefox extensions, Grunt, React and more. Get the low-down on how to integrate accessibility testing into your workflow with the core team from Deque.
 [...]



Electron Apps with Jessica Lord and Evan Morikawa



Description:

Electron is becoming more and more of a relevant and popular way of building multi-platform desktop apps with web technologies. Let’s get a dive into this awesome tech and see how we can use it to enhance our own experience and our user’s experience on the desktop.


Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training




Web Animations with Matias Niemelä, Rachel Nabors, and Sarah Drasner



Description:

It’s totally mind blowing what can be done to enhance the user’s experience with animations on the web these days. Let’s talk about how some of this is done and what tools are out there to help you with this.


Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training

On site at KCDC
KCDC
@kc_dc

Description:

We’ll be live and on site at the Kansas City Developer Conference! This conference covers all aspects of software development and we’re sure to have really interesting conversations with a lot of people!

Joe Andaverde - Asynchronous Patterns in JavaScript
Nate Taylor - TDD, RamdaJS, and Semantic UI
Cory House - Pro JavaScript, JavaScript Showdown, and Conference Speaking [...]

For the Beginners with Aimee Knight, Tim Dorr, and Max Stoiber
Description:

We’re going to talk about when we were beginners, some of the things we wished we knew, some of our biggest early days goofs, our suggestions for newbies, etc. We’ll also talk about making the community open to newbies/what can be done to increase this.


Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training
TrackJS - JavaScript Error Monitoring
 [...]

webpack: JavaScript bundler with Juho Vepsäläinen, Johannes Ewald, Sean T. Larkin, and Tobias Koppers
Description:

webpack is an amazing bundler for frontend assets. For many people it has completely changed the game for their build pipeline, entirely replacing other build tools and task runners like grunt and gulp. Join us with the webpack creator and core contributors as we talk with the webpack team about this impressive piece of tech.


Show sponsors:
Egghead.io - Bite-sized web development video training


(Rerun) Functional and Immutable Design Patterns in JavaScript with Dan Abramov and Brian Lonsdorf
Description:
The original show for this week was canceled (Find out why this episode was canceled here). So this is a rerun of our most popular show. Functional programming have been greatly facilitated with ES6. We’re going to talk about the how and why of functional programming and immutable design patterns in JavaScript.

Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end traini [...]

Progressive Web Apps with Henrik Joreteg, Ada Rose Edwards, Nolan Lawson, and Ben Kelly
Description:
A Progressive Web App “uses modern web capabilities to deliver an app-like user experience. They evolve from pages in browser tabs to immersive, top-level apps, leveraging the web’s low friction.” The JavaScript Air website uses some of these techniques and technologies. Let’s learn about this awesome stuff!

Show sponsors:
Egghead.io - Bite-sized web development video training
< [...]

Transitioning from REST to GraphQL with Lee Byron and Steven Luscher
Description:
We’ve heard about GraphQL quite a bit. We know that there are problems with REST and GraphQL solves many of those problems. But now we have a new problem: Transitioning from REST to GraphQL. Let’s talk about what it takes to do that well and how services need to adapt to this new way of thinking about data access.

Show sponsors:
Egg [...]

The Science of People in Tech with Kate Edwards, Omoju Miller, and Steve Andrews
Description:
The JavaScript community is composed of a ton of people with a ton of different backgrounds and privilege. We need to do our very best to make everyone feel as included as possible. It makes everything better when we work to foster a welcoming and friendly community. We’re going to talk about what you can do to improve your workspace and community.

Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training


On site at ng-conf with ng-conf
Description:
We’ll be on site at one of the biggest and most exciting conferences in the world: ng-conf. In this show we’rejoined by some amazing developers and community builders in the Angular community.

samuel john saccone - Promises are probably older than you.
Tero Parviainen - Generative Art in Angular 2
Mike Brocchi - Learn Clingon (Angular CLI)
Scott Moss - Angular 2 for the rest of us
Aysegul Yonet - Pipe Hype (Creating custom pipes)
Alyssa  [...]

JavaScript Frameworks: Ember with Gavin Joyce, Matthew Beale, and Robert Jackson
Description:
Ember is one of the most widely used JavaScript frameworks in the world and has some pretty amazing features. Its focus is on giving you everything you need to build web applications and delivers on that promise for many applications in the world today!

Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training
{Track:js} - JavaScript Error Monitoring


Internet of Things with JavaScript with Kristina Durivage, Kassandra Perch, and Andy Carle
Description:
The world is becoming more and more interconnected with more devices joining and communicating on the network every day. The space of hardware hacking is exciting! It’s becoming even more welcoming to developers as the barrier to entry has been decreased significantly with JavaScript.

Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training
{Track:js} - JavaScri [...]

Reactive Programming in JavaScript with André Staltz, Ben Lesh, and Matthew Podwysocki
Description:
Object oriented programming, functional programming, reactive programming, reactive functional programming. There are so many different ways to think about the system you’re building and different design patterns to follow. Join us as we talk about reactive programming in JavaScript.

Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training
{Track:js} - JavaScript Err [...]

JavaScript Frameworks: Angular with Brad Green, Igor Minar, and Miško Hevery
Description:
Angular is the most widely used JavaScript framework in the world and there’s a reason for that. Angular 1 changed the framework landscape and Angular 2 is shaping up to do that again. Join us with some of the core team members to talk about this amazing piece of JavaScript tech!

Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training
{Track:js} - JavaScript Error Monitoring
 [...]

JavaScript Frameworks: Vue.js with Taylor Otwell and Evan You
Description:
Vue.js is a JavaScript Framework for building reactive components for modern web interfaces. It allows you to write your JS, HTML, and CSS in a single file, has powerful data bindings, focuses on composability, is small, and is insanely fast. Join us with the author for this show!

Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training
{Track:js} - JavaScript Error Monitoring
Wallaby.js - Realtim [...]
AVA: Futuristic test runner 🚀 with James Talmage, Mark Wubben, and Vadim Demedes
Description:
AVA is a relatively new testing framework for JavaScript that promises some really unique and exciting benefits over some of the existing testing frameworks.

Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training
{Track:js} - JavaScript Error Monitoring
Wallaby.js - Realtime code coverage


End to End Testing with Julie Ralph
Description:
End-to-End testing is among the various forms of testing that is critical for the development and quality assurance of your applications. Join us with a subject matter expert to chat about this important part of application development

Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training
{Track:js} - JavaScript Error Monitoring
Wallaby.js - Realtime code coverage
Codecov.io - Code coverage done right


Live at Fluent Conf with Fluent Conf
Description:
Live at Fluent Conf, the web conference from O’Reilly Media about JavaScript, HTML5, CSS, and the latest web development technologies and frameworks.Guests:
Simon St. Laurent & Peter Cooper - Fluent Conf chairs
Jen Looper - Getting physical with the beacon-enabled Web
Maximiliano Firtman - Advanced mobile Web
Jen Kramer - Planning successful products
Rachel Andrew - Maki [...]

Lodash & Open Source with John-David Dalton
Description:
Lodash v4 had been released (by the time this episode happens). This JavaScript library of utilities is one of the most widely used utility belts of the enormous JavaScript ecosystem. We’re going to talk with John, the mastermind behind this utility (and fork of underscore) about his experience building such a ubiquitous tool and what it can do for you.We also delve into how to contribute to open source projects and how to manage them to encourage contribution. Tons of wisdom in this one!

Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Master [...]

Live at React Conf
Description:
We’ll be live at React Conf talking with speakers and others about what’s going on at the conference. This is your chance to get an insiders look at the conference if you didn’t get a chance to snatch a ticket.
 Guests:
Ben Alpert - React: What Lies Ahead
Andres Suarez - Nuclide hacks for React Native development
Erik Schlegel and Eric Rozell - ReactNative UWP
Eric Florenzano - React, Meet Virtual Reality
Helena Milosevic - Demystifying Tech Recruiting [...]

ESLint with Feross Aboukhadijeh, Gyandeep Singh, Ilya Volodin, and Jamund Ferguson
Description:
Let’s talk about what ESLint is, how it works,
and how it can be super useful for your project.
We’ll be joined by ESLint committers and the author
of the Standard library.

Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training
{Track:js} - JavaScript Error Monitor [...]

JavaScript Forward: ES6 and ES7 with Allen Wirfs-Brock and Kassandra Perch
Description:
Join us for this show live at ForwardJS where we’ll chat with Allen Wirfs-Brock,
project editor of the ES2015 specification about the future of the JavaScript spec.

Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training
{Track:js} - JavaScript Error Monitoring
Wallaby.js - Realtime code coverage
Codecov.io< [...]

JavaScript Debugging with Alex Liu, Todd Gardner, and Yunong Xiao
Description:
JavaScript has a pretty interesting debugging story.
The developer tools of your browser of choice and the
various tools and IDEs for debugging Node or mobile
development make for a really interesting topic.

Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training
{Track:js} - JavaScript Error Monitoring
Wallaby.js - Realtime code coverage


Chakra, Microsoft’s Open Source JavaScript Engine with Ed Maurer, Gaurav Seth, and Steve Lucco
Description:
Microsoft has been making some pretty awesome
moves in the world of open source recently.
At JSConf in early December, it was announced that
Chakra, Microsoft’s JavaScript Engine
that powers the Microsoft Edge browser
(with better support for ES6 than babel or Chrome),
will be open sourced. Join us as we talk about
Chakra with some of the subject matter experts!

Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-en [...]

Introducing the JavaScript Air Panel with Dan Abramov, Brian Lonsdorf, Kyle Simpson, Iheanyi Ekechukwu, Lin Clark, Matt Zabriskie, Pam Selle, and Tyler McGinnis
Description:
We have some solid developers on the JavaScript Air panel working on some amazing things. This is your chance to get to know them!

Show sponsors:
Egghead.io - Bite-sized web development video training


Firefox DevTools, React, and Redux with James Long, Jordan Santell, and Lin Clark
Description:
React is in your browser. Not just in web pages, but in the browser itself! Join us as we talk with developers from Firefox’s Developer Tools team about how they’re using React and Redux to build developer tools, and how the two make the DX (developer experience) of building developer tools better.

Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training
{Track:js} - JavaScript Error Monit [...]

Unit Testing JavaScript with Christian Johansen, Joe Eames, and Ward Bell
Description:
Testing in JavaScript comes with its own set of challenges.
But in recent years, tools and patterns have been developed
to make writing unit tests and tracking coverage much simpler
than ever before. Join us as we talk with Ward Bell,
Joe Eames, and Christian Johansen about unit testing JavaScript.

Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training
{Track:js} - JavaScript Error Monitoring
[...]

Functional and Immutable Design Patterns in JavaScript with Dan Abramov and Brian Lonsdorf
Description:
Functional programming have been greatly facilitated with ES6.
We’re going to talk about the how and why of functional
programming and immutable design patterns in JavaScript.

Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training
{Track:js} - JavaScript Error Monitoring

Links, Picks, and Tips:
Dan Abramov
Picks: 

Babel, the JavaScript Compiler with Henry Zhu, Amjad Masad, Logan Smyth, and Sebastian McKenzie
Description:
Tons of people use Babel. With the release of Babel 6,
it is now a language platform as well as a transpiler.
Join us as we talk about the ecosystem of Babel plugins,
ASTs, and all of the neat stuff that you can do with this
amazing tool with some of the core contributors to the project.

Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training
{Track [...]

Learning and Developing JavaScript with Ashley G. Williams and Kyle Simpson
Description:
Ashley and Kyle know a thing or two about teaching JavaScript.
These two wonderful people will jump on and chat with us about
learning and developing this wonky language called JavaScript.

Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training
{Track:js} - JavaScript Error Monitoring

Links, Picks, and Tips:
Ashley G. Williams
Links: 

The past, present, and future of JavaScript with Brendan Eich
Description:
Kicking off JavaScript Air with our first guest Brendan Eich
(original creator of JavaScript) to talk about the past, present, and future of JavaScript.

Show sponsors:
Egghead.io - Bite-sized web development video training
Frontend Masters - Expert front-end training
{Track:js} - JavaScript Error Monitoring

Links, Picks, and Tips:
Brendan Eich
Links: Brave
Tips: Learn JavaScript
Pick [...]