
Night of the Living Podcast: Horror, Sci-Fi and Fantasy Film Discussion
Night of the Living Podcast: Horror, Sci-Fi and Fantasy Film Discussion
Miscellaneous Debris
Miscellaneous Debris
#FlauntYourHaunt with Brad Wymore of Land of Illusion
#FlauntYourHaunt with Brad Wymore of Land of Illusion
Dead Gamers and The City of the Dead (AKA Horror Hotel)
Dead Gamers and The City of the Dead (AKA Horror Hotel)
The Devil's Dolls and 1408
The Devil's Dolls and 1408
New listeners, wondering what's up? Stop here for a sec. 
Heidi and Mountaintop Motel Massacre
Heidi and Mountaintop Motel Massacre
Miscellaneous Debris
Miscellaneous Debris
Ripper and Mary Shelley's Frankenstein
Ripper and Mary Shelley's Frankenstein
Havenhurst and Bram Stoker's Dracula
Havenhurst and Bram Stoker's Dracula
The Axe Murders of Villisca and The Mummy
The Axe Murders of Villisca and The Mummy
Miscellaneous Debris
Miscellaneous Debris
PRINCIPAL PHOTOGRAPHY HAS BEGUN ON “STRANGERS”
Episode 496 - Man Vs. and Play Misty for Me
Episode 495 - Swamp Ape and Vacation
Episode 494 - Viral and Mother
Episode 493 - The Disappointments Room and Niagara
Episode 492 - USS Indianapolis: Men of Courage and Raiders of the Lost Ark
Episode 491 - Misc. Debris, a Porner & You
Episode 490 - Clinical and Soylent Green
Episode 489 - Late Night Double Feature and Green Room
Episode 488 - Halloweed and The Green Inferno
Episode 487 - News and Misc. Debris 
Episode 486 - The Charnel House and Ronin
Episode 485 - XX and Dirty Work
Episode 484 - The ReZort and Headhunters
Episode 483 - Los Parecidos and The Fugitive
Episode 482 - The Girl in the Photographs and Mulholland Drive
Episode 481 - The Wailing and 20,000 Leagues Under the Sea
Episode 480 - 2016 Year End Rear End
Interview: Hannah Fierman (SiREN, V/H/S)
Episode 479 - Ghost Team and Beyond the Gates
Episode 478 - News, Feedback, and a Book Poroner
Episode 477 - Satanic and Bernie
Film Review – SiREN
Episode 476 - The Dead Room and Zodiac
Episode 475 - Sacrifice and In Cold Blood
Film Review – Los Parecidos (The Similars)
Episode 474 - Flaunt Your Haunt
Interview with Nick Jongerius – director of THE WINDMILL
Film Review: The Windmill
Special Announcement - DRIVE-IN HORRORSHOW PRESENTS GHOULISH STORIES GIVEAWAY! 
Episode 473 - Urban Legend and More Halloween TV Specials
Episode 472 - Invoked and Halloween Specials
Episode 471 - HorrorHound Weekend Indy 2016
Episode 470 - News, Book Corner and Feedback
Episode 469 - Most Likely to Die and Children of Men
Episode 468
Special Presentation - Portals to Possibility "Pilot"
Episode 467 - The Presence and The Pest
Episode 466 - The Bullshit Episode
Episode 465 - They're Watching and We Need to Talk About Kevin
Episode 464 - A Resurrection and The Bad Seed
Episode 463 - Convergence and The Good Son
Episode 462 - News, Listener Feedback, Brotherhood of the Wheel and Survivors' Club
Episode 461 - Deathgasm and Brainscan
Five Best Horror Flicks Featuring Games
Episode 460 - Rockabilly Zombie Weekend and The Last Starfighter
Episode 459 - Uncaged and Shocker
Episode 458 - Zoombies and eXistenZ
Episode 457 - They Look Like People and Scott Pilgrim vs. The World
Episode 456 - The Hallow and Wake in Fright
Surveillance and Privacy Horrors in 13 Cameras
Episode 455 - Dollface and Robinson Crusoe on Mars
Episode 453 - #Horror and Swiss Family Robinson (1960)
Episode 453 - Hush and Lord of the Flies
Episode 452 (video) - Trace and Enemy Mine
Episode 451
Episode 450 - The Exorcist File and Predestination
Episode 449 - HorrorHound Weekend Cincinnati #HHW2016
Film Review: Bleed
Episode 448 - Blood Lake and Timecrimes
Episode 447 - Boo and Time After Time
Episode 446 - Giga Pudding, News and Listener Feedback
Episode 445: The Hollow and Dream a Little Dream
Where did Cloverfield Come From? And Where is it Going?
Episode 444
Episode 443 - The Veil and The Strange Calls
Interview: Cody Meirick, Scary Stories documentary part 2
Episode 442 - Visions and For Your Consideration
Interview with Peter Winther – director of PAINKILLERS
Episode 441 - Almost Mercy and Labyrinth
Film Review: MARTYRS (2016)
Interview with Tahmoh Penikett – star of PAINKILLERS
Episode 440 - 2015 Year End Rear End
Episode 439 - Some Kind of Hate and Shiki
Horror Movie Survival:  What to Take?
Damaged Hearing: To Avoid Fainting
Film Review: Some Kind of Hate
Film Review: Krampus
Did You Lock the Door? 7 Terrifying Home Invasion Movies
Fake Trailer: Witchery 2 – The Salem Witch Project
Episode 438
Film Review: A Christmas Horror Story
Film Review: Crimson Peak
Film Review: Hellions
Film Review: Uncanny
Film Review: Turbo Kid
Film Review: The Visit
Film Review: Pay the Ghost
Episode 437 - Last Shift and Urotsukidoji: Legend of the Overfiend
Call the podcast voicemail line at 513-666-0916. Email the show at crew@notlp.com. One of the original horror podcasts. A weekly roundtable featuring the segments "Straight-to-Video Russian Roulette" and "The Main Attraction." 
For more, visit NOTLP.com!

Kelley delivers the news and we read your emails. Enjoy!
Haunt season officially starts in a couple of weeks, so we've invited Brad Wymore (the Marketing Manager from the haunted "scream" park Land of Illusion) to the studio to chat about the exciting scares that they have in store for us this year!  Night of the Living Podcast are Amy Morris, Andy Hung, Freddy Morris, Kelley Kombrinck and Mikey B.  The podcast is produced by Freddy Morris and engineered by Amy and Freddy Morris Our Beelzebub Tier Patreon Supporters are Eddie Emmons, Adam Ingram, Tree & Alex McNulty, Alberto, Brandon Boone, Bill Fahrner, Blake Heath, Mark Watts, Michael Powell, Cassie & Jeremy Burmeister, Alise Wallis, Amanda James, Ernest Perez, Jim B and Brook Anderson. This podcast is only possible because of their and our other patrons’ generous support. You can join them and enjoy all of our Patreon exclusive content at http://www.patreon.com/notlp.  “Monster Movies (with My Friends)” was written and performed by Kelley Kombrinck. It was recorded and mixed by Freddy Morris. NOTLP on Facebook NOTLP on Twitter NOTLP on Instagram NOTLP on YouTube  
We get all hippy dippy in this week's show open. Andy reviews the Dead Gamers for Straight-to-Video Russian Roulette and the Crew discuss the patrons’ pick for the third episode in our Hotel, Motel, Holiday Inn series of podcasts The City of the Dead (AKA Horror Hotel).                                   Night of the Living Podcast are Amy Morris, Andy Hung, Freddy Morris, Kelley Kombrinck and Mikey B.  The podcast is produced by Freddy Morris and engineered by Amy and Freddy Morris Our Beelzebub Tier Patreon Supporters are Eddie Emmons, Adam Ingram, Tree & Alex McNulty, Alberto, Brandon Boone, Bill Fahrner, Blake Heath, Mark Watts, Michael Powell, Cassie & Jeremy Burmeister, Alise Wallis, Amanda James, Ernest Perez, Jim B and Brook Anderson. This podcast is only possible because of their and our other patrons’ generous support. You can join them and enjoy all of our Patreon exclusive content at http://www.patreon.com/notlp.  “Monster Movies (with My Friends)” was written and performed by Kelley Kombrinck. It was recorded and mixed by Freddy Morris.  
Freddy reviews the The Devil’s Dolls for Straight-to-Video Russian Roulette and the Crew discuss the patrons’ pick for the second episode in our Hotel, Motel, Holiday Inn series of podcasts…Stephen King’s 1408.   Night of the Living Podcast are Amy Morris, Andy Hung, Freddy Morris, Kelley Kombrinck and Mikey B.  The podcast is produced by Freddy Morris and engineered by Amy and Freddy Morris Our Beelzebub Tier Patreon Supporters are Eddie Emmons, Adam Ingram, Tree & Alex McNulty, Alberto, Brandon Boone, Bill Fahrner, Blake Heath, Mark Watts, Michael Powell, Cassie & Jeremy Burmeister, Alise Wallis, Amanda James, Ernest Perez, Jim B and Brook Anderson. This podcast is only possible because of their and our other patrons’ generous support. You can join them and enjoy all of our Patreon exclusive content at http://www.patreon.com/notlp.  “Monster Movies (with My Friends)” was written and performed by Kelley Kombrinck. It was recorded and mixed by Freddy Morris. NOTLP on Facebook NOTLP on Twitter NOTLP on Instagram NOTLP on YouTube
 Hey guys, thanks for stopping by. If you’re new (which seeing how the title of this post is directed at new listeners, I’m assuming you are) then let me first give you a high-five for making the right choice. *high fives* And now, I’ll break down the show a little bit for you, so you know what you’re in for.   Night of the Living Podcast (the NOTLP) is a weekly show where we, the crew (Amy, Andy, Freddy, Kelley and Mikey B) discuss various horror themed shit. Three shows a month are dedicated strictly to movies and each of these episodes consists of two segments. “Straight to Video Russian Roulette” is where a random crew member is assigned a film that was released direct to DVD or streaming (maybe it had a VERY limited run at conventions or festivals) and they let you know if it sucked or was good. The “Main Attraction” is where we talk about a movie that we all watched and we dissect it and give it a good once over. We don’t overshine it but it gets a good polish. We’re not journalists or actual critics, we just know what the fuck we do and don’t like (sometimes).  Then, once a month is our “Listener Feedback/Miscellaneous Debris” episode. In this episode we read your emails, play your voicemails (we love hearing your melodious voices) and we do a bit of genre news. This is also the episode where we do whatever else we want. There’s a segment called, “The Book Coroner” where we autopsy some horror lit, and there’s “Andy’s Porner” where Andy breaks down some horror themed porn for you to let you know if its worth a jerk/diddle. Anything else we feel like talking about, video games, comics, etc. gets thrown in here. If you’d like to check out a sample of what kinds of things to expect, you can download our “First-Timer-Primer” right here:   And that’s about it. Feel free to browse through all of our old eps if you like what you hear. They go back to episode 75. For episodes 1-74 you can listen to all of those and much more by becoming a Patron!
Andy reviews the found footage killer doll movie Heidi for Straight-to-Video Russian Roulette and the Crew kick off the Hotel, Motel, Holiday Inn series of podcasts with a discussion of the 1986 drive-in “classic” Mountaintop Motel Massacre. Enjoy! Night of the Living Podcast are.. Amy Morris, Andy Hung, Freddy Morris, Kelley Kombrinck and Mikey B.  The podcast is produced by Freddy Morris and engineered by Amy and Freddy Morris   Our Beelzebub Tier Patreon Supporters Are: Eddie Emmons, Adam Ingram, Tree & Alex McNulty, Alberto, Brandon Boone, Bill Fahrner, Blake Heath, Mark Watts, Michael Powell, Cassie & Jeremy Burmeister, Alise Wallis, Amanda James, Ernest Perez, Jim B, and Brook Anderson. “Monster Movies (with My Friends)” was written and performed by Kelley Kombrinck. It was recorded and mixed by Freddy Morris. facebook.com/notlp twitter.com/notlp instagram.com/nightofthelivingpodcast youtube.com/notlpcrew    
This one is dedicated to the memory of George Romero. If it weren’t for George, NOTLP simply wouldn’t exist. Kelley has the day off, so Amy delivers the news. We read your emails and play your voicemails. Also, Amy reviews I Am Providence for The Book Coroner. Enjoy!   Also, be sure to check out our Patreon page for a free bonus episode of The Book Coroner about Murder, She Wrote: Skating on Thin Ice!
Hooooooly shit! 500 episodes! We celebrate this milestone by discussing Mary Shelley’s Frankenstein…Kenneth Branagh’s love letter to…himself. Also, Freddy reviews the fucking awful pseudo film Razors: The Return of Jack the Ripper (AKA Ripper) for Straight-to-Video Russian Roulette. Enjoy!  
The Crew discuss the flagship of the 1990s Universal Monster fleet…Bram Stoker’s Dracula!Also, Andy reviews the latest from Twisted Pictures Havenhurst for Straight-to-Video Russian Roulette.  Enjoy!  
This week we kick off our Universal in the 90s theme with a discussion of Stephen Sommers’ 1999 action adventure film The Mummy. Also, Amy reviews The Axe Murders of Villisca. Enjoy!
Andy, Kelley and Freddy talk horror news and respond to your emails. Enjoy! Support Night of the Living Podcast on Patreon!
From the press release: KINCAID, KENTUCKY, June 22, 2017 – Aviron Pictures and The Fyzz Facility Pictures announced today that principal photography on STRANGERS, a horror film inspired by the 2008 smash hit THE STRANGERS, has begun in Northern Kentucky. The film is directed by Johannes Roberts (47 METERS DOWN) from a script written by Bryan … Continue reading PRINCIPAL PHOTOGRAPHY HAS BEGUN ON “STRANGERS” →
The Crew discuss Amy’s mom’s pick Play Misty for Me. Also, Freddy reviews Man Vs for Straight-to-Video Russian Roulette. Enjoy!   Please take our listener survey!   Support the show on Patreon.
Mikey B reviews Swamp Ape for Straight-to-Video Russian Roulette. The Crew discuss National Lampoon’s Vacation. Vacation is Freddy’s mom’s pick for our Parent’s Month. The film means a lot to Freddy’s family and we had a blast talking about it.    Please complete our listener survey at https://survey.libsyn.com/notlp!  
Andy reviews Viral for Straight-to-Video Russian Roulette. Joon Ho Bong’s thriller Mother AKA Madeo is this week’s Friday the 13th The Game on Xbox One. Main Attraction. Andy also shares some touching stories about his own mother. Freddy plays We get a little political during the show open this week, so consider this your trigger warning. Enjoy! Support us on Patreon!
We did it! We’ve met our second Patreon goal last night. Thank you so much for your support! If we meet goal 3, we’ll start sending our contributor out into the world to cover as many film festivals, conventions, haunts, etc as we can schedule.  Mikey B reviews The Disappointments Room for Straight-to-Video Russian Roulette. The crew discuss one of Mikey’s mom’s favorite films Niagara starring Marilyn Monroe. It’s getting hot in noir. Also, Amy and Andy recap their experience at the Boyz II Men/Paula Abdul/NKOTB concert.   
We’re honoring our parents with a series of podcasts dedicated to some of their favorite films. First up in The Main Attraction segment is one of Kelley’s dad’s best-loved movies Raiders of the Lost Ark. It’s such a classic and we all had a blast revisiting it. Who doesn’t love Indiana Jones?! Also, Kelley reviews USS Indianapolis: Men of Courage for Straight-to-Video Russian Roulette. ERRATA: the actor that Freddy thought was Deep Roy in Raiders is actually Kiran Shah (Freddy made a common error; Shah is often mistaken for Roy).   This episode also marks a watershed moment for the podcast. We’re deciding to expand the show in a pretty significant way to kick off our twelfth year and we need your help to do it. We are now on Patreon. Patreon is a simple way for you to contribute to our podcast every month, and get super cool exclusive rewards in return! We promise, you'll love the perks. Go to patreon.com/notlp and become a patron today!
Boy howdy! The Crew sure had fun today. Join us, won’t you? Kelley gives a very complicated snack mix recipe out…FOR FREE. Freddy deletes the news. Andy watches a porno flick about Peter Pan and Indiana Jones. Kelley reviews The Darkest of the Hillside Thickets new LP The Dukes of Alhazred. All this and much much more! (except the news). Enjoy!  
Amy reviews Clin…zzzz…clin…., huh?! what? Sorry, Amy reviews Clinical for Straight-to-Video Russian Roulette. The Crew wrap up our Green Theme with a discussion of the 1973 dystopian future film Soylent Green. Enjoy! It’s people!  
It’s Andy’s turn to take a bullet for Amy and watch Late Night Double Feature. The rest of the crew continue with the extremely clever green theme and chat about Green Room.  Freddy lost his Dad this week, so we used this podcast as a chance to giggle, talk about movies, and generally feel better for a little bit. We hope you feel a bit better when you hang out with us too.  All this was recorded on our new gear (which we’re still paying for), so if you like what you hear and you want to help visit notlp.com/support. Enjoy!  
Mikey B takes a bullet for Amy and watches the comedy/horror film Halloweed (not to be confused with all of the other films named Halloweed). The Crew finally tackle Eli Roth’s love letter to the Italian cannibal films of the 1980s, The Green Inferno. This series of podcasts is a green theme! All of our Main Attractions this month have green in the title. So…yeah, we’re clever.   All this was recorded on our new gear (which we’re still paying for), so if you like what you hear and you want to help visit notlp.com/support. Enjoy!
Join us for our HorrorHound Weekend wrap-up, the latest in horror (sequel, mostly) news, a book corner, and lots of goofiness. We're so goofy. 
Chiseck returns to share the 1998 John Frankenheimer thriller Ronin with the crew. Andy reviews The Charnel House for Straight-to-Video Russian Roulette. Enjoy!  
Andy forgot to watch his film for Straight-to-Video Russian Roulette, so we discuss the new horror anthology film XX. We also revisit the 1998 comedy Dirty Work as is Amy’s wish for Podcaster’s Choice. Enjoy!  
Kelley reviews The ReZort for Straight-to-Video Russian Roulette and the crew discuss Freddy’s pick Hodejegerne (Headhunters) in the Main Attraction. Enjoy!  
Andy picks The Fugitive for this week’s Main Attraction. Freddy reviews Los Parecidos (The Similars) for Straight-to-Video Russian Roulette. Also, the story of Andy’s gay awakening and more! Enjoy!  
Andy reviews The Girl in the Photographs and the Crew discuss Mikey B’s pick, Mulholland Drive. Enjoy!  
Freddy reviews Goksung (The Wailing) for Straight-to-Video Russian Roulette. The Crew discuss Kelley’s selection for this year’s Podcaster’s Choice Series 20,000 Leagues Under the Sea. Enjoy!  
Join us as we remember the year that was in a very relatable way.
Freddy interviews Hannah Fierman. Horror fans will know Hannah from the films V/H/S and SiREN where she portrayed the unforgettable and terrifying character Lily. Freddy and Hannah discuss those films and her other work. Enjoy! Read  Freddy's review of SiREN here. 
Remember VCR board games? The Crew discuss Jackson Stewart and Stephen Scarlata’s Beyond the Gates, a nod to video store culture, console televisions, and brotherly love. Also, Andy reviews Ghost Team for Straight-to-Video Russian Roulette. Enjoy!  
News, Chuck Tingle, My Best Friend’s Exorcism, your messages and much, much more! Enjoy!
We wrap up our 2016 true crime series with a discussion of Richard Linklater’s 2011’s comedic take on the murder of Marjorie Nugent by Bernie Tiede Bernie. Also, Amy reviews Satanic. Enjoy!  
LISTEN to Freddy’s interview with star Hannah Fierman here. SiREN is a very fun monster movie based on the short “Amateur Night” from V/H/S. In this feature length version, director Gregg Bishop takes the simple idea of the wolf in sheep’s clothing and adds a whole slew of hints at a much larger world full … Continue reading Film Review – SiREN →
Award-winning journalist and New York Times bestselling author Amber Hunt joins Amy, Andy, Freddy and Kelley for episode two of our 2016 True Crime series. We discuss Amber’s podcast Accused: The Unsolved Murder of Elizabeth Andes and David Fincher’s film Zodiac. Also, Freddy reviews The Dead Room for Straight-to-Video Russian Roulette. Enjoy!   Follow Amber Hunt on Twitter. Follow Accused on Twitter.
Amy reviews Sacrifice for Straight-to-Video Russian Roulette. Other Mike joins Amy, Andy and Freddy to discuss the true crime classic that started it all - In Cold Blood (1967). Also, the Crew discuss the current political environment. Enjoy!  
In Los Parecidos (The Similars) writer/director Isaac Ezban has created a loving tribute to the horror and sci-fi masterpieces of 1960s TV and film. The setup will be familiar to anyone who has ever seen an episode of “The Twilight Zone”. Onscreen text establishes that it’s October 2, 1968 as a rainstorm wails outside a … Continue reading Film Review – Los Parecidos (The Similars) →
It's our annual Flaunt Your Haunt coverage, so come relive Halloween with us! Featured: Kings Island's Halloween Haunt, Land of Illusion, Cedar Point Haunt at Halloweekends, Lake Eerie Fearfest, The Dent Schoolhouse, and The Lewisburg Haunted Cave. 
FREDDY: Thanks for answering our questions. I really enjoyed The Windmill! NICK JONGERIUS: Thank you very much! Really appreciate the attention and hopefully I’ve answered your questions to your satisfaction. F: Besides the climax of 1931’s Frankenstein, I can’t think of a windmill being an important set piece in a horror film. You’ve built an … Continue reading Interview with Nick Jongerius – director of THE WINDMILL →
The Windmill is a slasher film and a spooky supernatural tale in the tradition of “The Legend of Sleepy Hollow” and countless campfire tales. The film is very good and certain to please a wide variety of horror fans. It’s gruesome and gory, yet restrained when it benefits the eerie atmosphere. The acting is top … Continue reading Film Review: The Windmill →
DRIVE-IN HORRORSHOW PRESENTS GHOULISH STORIES GIVEAWAY! October 14, 2016 – Boston, MA Drive-In Horrorshow is proud to announce the Ghoulish Stories Giveaway, running from October 20th through 30th. The winner will be picked on Halloween! Drive-In Horrorshow is currently releasing brand-new Ghoulish Short Stories! Each month, we publish a never-before-seen bloody tale from our archives. They are free to read on Wattpad. To celebrate our new tales, we’re running the Ghoulish Stories Giveaway! It’s free to enter, and three grand prize winners will receive a limited-edition book of six Ghoulish Short Stories! These will be printed exclusively for the contest, so the only way to win one is to enter. Every entrant automatically gets a special prize: Ghoulish Story Trading Cards! Remember Fright Flicks horror trading cards from the 1980s? Our collectible Trading Cards were inspired by our favorite Fright Flicks that featured Freddy, Jason, and other horror icons. Each Ghoulish Story Trading Card features cover art uniquely created for each story by the great artists at our Drive-In Horrorshow Team. Here are the contest details: -Three grand prizes! -Limited-Edition Ghoulish Stories book -Signed Drive-In Horrorshow Soundtrack LP -Drive-In Horrorshow comic book -Collectible pins -Each entrant gets Ghoulish Stories Trading Cards -Duration: October 20-30, with the three grand prize winners chosen on Halloween! -Entry is free! You can read all our brand-new Ghoulish Short stories on Wattpad.com or the Wattpad app, available for free on iOS or Android. To enter the contest visit www.DriveInHorrorshow.com Happy Halloween! Contest Details: Contest begins October 20th, 2016 and ends at Midnight EST October 30th, 2016. RULES- 1)You MUST BE SUBSCRIBED to the Drive-In Horrorshow Twitter and/or HAVE A FACEBOOK ACCOUNT to enter! 2) MUST be 18 or older OR have parent/guardian permission. 3) Contest opens: 10/20/16 Closes: 10/30/16 4) Open to US/Canada Residents Only 5) You can only subscribe and Follow/Like once, but you can Tweet daily for more entries! 6) Winner will be chosen at random, so the more entries you make the better your chances!. 7) DO NOT get scammed! Winners will be emailed directly with address provided. We will contact the winners on October 31th, 2016 via email. If any winner does not respond by November 7th 5pm PST, we reserve the right to hand over to the next randomly selected participant. 8) Winners will be announced publicly on November 8th, 2015 and not before that date for ANY REASON! Winners will be notified via email and announced publicly on the Drive-In Horrorshow, Facebook, and Newsletter. 9) The prizes will be sent out as soon as possible. Fulfillment will most likely be the middle of November 2016 - please keep in mind if you intend the prizes as gifts. Thank you and Good Luck!
It’s the moooost wonderfuuuuul time of the yeeeeeear….we chat about “It’s the Great Pumpkin, Charlie Brown”, “Murder, She Wrote - Hooray for Homicide” and Urban Legend. Enjoy!  
It’s time for some TV Halloween specials! First up from 10/27/1994 is the episode “Halloween” from the short-lived ABC teen drama “My So-Called Life.” Then we marvel at the bizarre 2-part “Punky Brewster” special that aired on NBC 10/20/1985, “The Perils of Punky.” Also, Andy reviews Invoked for Straight-to-Video Russian Roulette. Enjoy!  
Featured in our semi-annual HorrorHound Weekend coverage: Brandon Boone (composer, The NoSleep Podcast), a discussion of the Scream Vestron Video panels, reviews of the new film Morgan and Yoga Hosers, the pilot for the new “Exorcist” series, the short film “Born Again” and interview with the creators of “Happy Birthday Brenda.” All this plus Nite Owl Theatre presents Fright Night and much, much more. If you weren’t there, you really missed out. Enjoy!
Horror news, Amy reviews nEvermore for The Book Coroner, and we read your emails. That and a whole lotta shit you ain’t never heard of. Enjoy!
Hispanic Heritage Month wraps up with a discussion of Louis Fowler’s final pick, Children of Men. Amy and Freddy review Most Likely to Die for Straight-to-Video Russian Roulette. Enjoy! Bonus content for app users is a discussion of “Stranger Things” Episode 7: “The Bathtub.” Apple: http://ow.ly/SM79302MrFt or Droid: http://ow.ly/MPwn302MrFu   
Hispanic Heritage Month continues with a discussion of Louis Fowler’s second pick, México Bárbaro. Amy reviews Fruit Chan’s Na yeh ling san, ngo joa seung liu Wong Gok hoi wong dai bou dik hung Van (AKA The Midnight After) for Straight-to-Video Russian Roulette. Enjoy!   Bonus content for app users is a discussion of Adam Wingard’s Blair Witch. Amy and Freddy’s ongoing discussion of “Stranger Things” will continue in next week’s bonus content segment. Apple: http://ow.ly/SM79302MrFt or Droid: http://ow.ly/MPwn302MrFu 
This week’s podcast is a little something to tide you over while you wait for our coverage of this year’s horror hound weekend Indianapolis horror convention. Portals to Possibility is a comedy podcast starring Amy Morris, Kelley Kombrinck, and Mike Chiseck. It is written and directed by Alison Rampa and produced by Freddy Morris. What follows is the pilot for the series. If you like it, you can find more at portals.libsyn.com or subscribe to the series in the iTunes store or your pod catcher of choice.  An homage to Art Bell and Coast to Coast AM, Portals is a radio program hosted by cryptozoologists who investigate and report on all things strange and otherworldly.  Each week our hosts interview a different monster, crip tid or urban legend to find the truth behind the myth. In this, the pilot episode you'll learn all about our intrepid crew.  We hope you Enjoy!
Andy reviews Die Präsenz (The Presence) for Straight-to-Video Russian Roulette. Louis Fowler returns to celebrate Hispanic Heritage Month with The Pest. Enjoy!  
Welcome to our Bullshit Special! We talk Indiana Jones. Amy reviews The Broken Hours: A Novel of H.P. Lovecraft in a new Book Coroner segment. Kelley shares a single solitary news story. We read your emails…and we bullshit about a ton of bullshit. Enjoy! BONUS for app users! The series “Stranger Things.” Apple: http://ow.ly/SM79302MrFt  or Droid: http://ow.ly/MPwn302MrFu 
We wrap up our evil children theme with a discussion of the very disturbing film We Nee to Talk About Kevin. Also, Kelley reviews They’re Watching for Straight-to-Video Russian Roulette. Enjoy!   Amy and Freddy’s discussion of “Stranger Things” will continue next week in the app bonus content for Episode 466.
More evil brats! This week we get enchanted by the smile and charm of Rhoda in The Bad Seed! Andy reviews A Resurrection for Straight-to-Video Russian Roulette. Also, does Crystal Pepsi taste like shit? Yes. Yes it does. Enjoy!
August is Get Ready for Kindergarten Month, so we’ve decided to celebrate with a series of podcasts featuring evil children! This week’s Main Attraction is The Good Son. Amy reviews Convergence for Straight-to-Video Russian Roulette. Enjoy! BONUS CONTENT for app users! Freddy and Amy discuss the third episode of the Netflix original series “Stranger Things.”  Get the app on  Apple or  Droid. It’s only $1.99, and a third of the proceeds helps keep the regular podcast free to all listeners. Thanks!
Hi friends and listeners! Its our first feedback episode this summer! We discuss Marooned Month, our video game themed month, Shocker, talk horror news, read your emails and review the novel Brotherhood of the Wheel and Vertigo’s horror comic series Survivors’ Club. Enjoy!
Our final Main Attraction for the video game theme series is Brainscan. Chiseck reviews Deathgasm for Straight-to-Video Russian Roulette. Also, chocolate milk and Pokemon Go. Enjoy! BONUS CONTENT for app users! Freddy and Amy discuss the first episode of the Netflix original series “Stranger Things.”  Get the app on  Apple or  Droid. It’s only $1.99, and a third of the proceeds helps keep the regular podcast free to all listeners. Thanks!  
Video games and movies have always had a bit of a tenuous relationship—video games and horror movies even more so. While they’ve definitely been done with varying degrees of success, there are plenty of horror flicks that have either based their plots or their kills around a variety of games. Here are five horror movies … Continue reading Five Best Horror Flicks Featuring Games →
Our video game theme continues with The Last Starfighter from director Nick Castle (horror fans will know him as “The Shape” from John Carpenter’s Halloween). Also, Freddy reviews Rockabilly Zombie Weekend for Straight-to-Video Russian Roulette. Enjoy!
We take a break from our video game theme to remember Timoteo Borrego Jr. who passed away on Friday, June 24. His son Tim shares his memory of seeing Shocker with his dad, so we feature it as our Main Attraction this week at Tim’s request. Also, Amy reviews Uncaged for Straight-to-Video Russian Roulette. Enjoy!
We continue our video game theme with a discussion of David Cronenberg’s grotesque thriller eXistenZ. Chiseck reviews Zoombies for Straight-to-Video Russian Roulette. Enjoy!
In our first podcast in a series of video game themed films, Jacob Treviño, the owner of Cincinnati’s The Overlook Lodge, joins the Crew to discuss Edgar Wright’s Scott Pilgrim vs. The World. Amy reviews They Look Like People for Straight-to-Video Russian Roulette. Also, Gorillas Mom and Jacob teases an upcoming theme bar he’s opening. Enjoy!
Ben Buckingham joins Andy, Chiseck and Freddy to wrap up our Maroon Five series with a discussion of Wake in Fright. Also, Andy reviews The Hallow for Straight-to-Video Russian Roulette. Enjoy!
Your home is meant to be a safe haven, protecting you from the dangers of the outside world. However, with today’s technology, home invaders can easily find ways to break in without actually breaking in. The 2015 film, 13 Cameras, shows us how the horrors of a home invasion can be made real through simple … Continue reading Surveillance and Privacy Horrors in 13 Cameras →
We continue our Maroon Five Series with a discussion of Robinson Crusoe on Mars. Also, Mike Chiseck reviews Dollface (aka Dorchester's Revenge: The Return of Crinoline Head for Straight-to-Video Russian Roulette. Our intro this week is a doozy of a high school tale from Kelley inspired by a recent Facebook thread about the controversial George Zimmerman gun auction. Enjoy!
Freddy reviews #Horror for Straight-to-Video Russian. The Crew continue their Maroon Five Theme with a discussion of Disney’s Swiss Family Robinson. Enjoy!
We continue our Maroon Five Theme with a discussion of 1963’s
Lord of the Flies. Piggy’s asthmar wreaks havoc. Dogs go
crazy. It gets weird. Also, Andy reviews Hush (2016) for
Straight-to-Video Russian Roulette. Enjoy!
Night of the Living Podcast LIVE at The Lodge! (Recorded on
Monday, April 18, 2016)
Amy reviews TRACE for Straight-to-Video Russian
Roulette. 
The Crew discuss Wolfgang Petersen's 1985 film ENEMY MINE.Thanks
to Jacob Treviño and Katie Fraser of The Overlook Lodge, Jessica
and Nathan Hanneman of HorrorHound Magazine, Mikey B for
photographing the event and all of the listeners and friends who
have shown us so much love and support during our first ten years
of podcasting. Here's to ten more!
The
Overlook Lodge
Night of the Living
Podcast
HorrorHound
Magazine
NOTLP on Twitter
NOTLP on
Facebook
NOTLP on Instagram
 
Andy brings us an all new Porn’er featuring the 1984 Michael Jackson “Thriller” porn spoof Driller. But first, the News! Enjoy!
We wrap up Time Travel Month with a discussion of Predestination. This one is a real mind fuck and leads to some pretty interesting conversation. Also, Freddy reviews the documentary The Exorcist File: Haunted Boy for Straight-to-Video Russian Roulette. Enjoy!
ALSO BE SURE TO CHECK OUT EPISODE 449 - HORRORHOUND WEEKEND 2016 #HHW2016!!!
Another great HorrorHound Weekend has come and gone. You can relive it all here with our podcast recorded live at the event. Enjoy!!! #HHW2016
 
#1 - Halloween Panel
#2 - Sleepwalkers Panel
#3 - Alan Howarth Concert
#4 - The X-Files Panel
#5 - Kelley’s TMBG fun
#6 - Maude
#7 - Drunk lady Ghostbuster
#8 - Friday the 13th video game
#9 - Scarlet Storm
#10 - Short Festival and Wildfires w/ Jon Wagner
#11 - Fritz the Nite Owl and Sleepwalkers
#13 - wrap up
Sarah (Chelsey Crisp, “Fresh Off the Boat”) and Matt (Michael Steger, “90210”) have moved into a big house in the country. Sarah is pregnant and the couple hopes to raise their new family away from the city. They’ve invited their friends Bree and Dave out to the new house to celebrate. Sarah’s estranged twin brother … Continue reading Film Review: Bleed →
Time Travel Month continues with a discussion of Nacho Vigalondo’s 2007 mind-bending Los cronocrímenes (Timecrimes), or as we call it “A Tale of Three Héctors.” Also, Kelley reviews Blood Lake: Attack of the Killer Lampreys starring Shannen Doherty, Christopher Lloyd, Zack Ward and lampreys. Enjoy!
 
You chose Time Travel as our March theme, so we’re bringing you a discussion of Time After Time this week in the Main Attraction! Also, Amy reviews Boo for Straight-to-Video Russian Roulette. Enjoy!
 
The Crew discuss 9 Lives, 80s TV and cartoons, Chiseck’s dislike of “Saved By The Bell” (but why he watched it anyway), Giga Pudding, the origin of Kelley’s Kroger hate, vocal fry and uptalk. Also, horror news and your emails. Enjoy!
 
VOTE IN OUR TWITTER POLL FOR THE THEME FOR OUR NEXT 3 PODCASTS! 
 
We wrap up our series of Podcaster’s Choice episodes with Amy’s selection, the bizarre and messy 1980s (comedy?) Dream a Little Dream. Also, Chiseck reviews The Hollow (2015) for Straight-to-Video Russian Roulette. Enjoy!
During our opening segment on this week’s episode, we told you about our friends Tabitha Sauer and Erika McAlister. Please consider helping our friend Erika McAlister by visiting her National Foundation of Transplants page here.
By Jason “Fozzie” Nelson   Last month the film 13 Hours: The Secret Soldiers of Benghazi was released to middling reviews and minimal box office. While the film itself holds very little interest to horror fans specifically a trailer attached to the film has fans buzzing, including, and possibly most of all, yours truly. The trailer … Continue reading Where did Cloverfield Come From? And Where is it Going? →
While Amy is in Puerto Vallarta, the boys talk about Deadpool with kids, comic books, SpongeBob SquarePants, Matt Berry’s voice, Erica’s broken whimsy box, “Schoolgirl Detectives” (its not porn…we swear), The Starving Games and more! This week’s Main Attraction is Chiseck’s pick for Podcaster’s Choice Month, Tinker, Tailor, Soldier Spy. Also, Freddy reviews The Diabolical for Straight-to-Video Russian Roulette. Enjoy!

This week the Crew discuss Freddy’s pick the short lived Australian comedy series “The Strange Calls.” Kelley reviews (and spoils) The Veil for Straight-to-Video Russian Roulette. Enjoy!
 
Hear Freddy on The Infamous Podcast this week.
 
New Valentine’s Day themed HorrorHound Radio this week too!
Cody Meirick returns to Night of the Living Podcast to discuss a project that we are all very excited about. 
From the INDIEGOGO campaign site:
This upcoming documentary will explore the history and background of one of the most controversial works of modern children’s literature: Scary Stories to Tell in the Dark. In many American libraries of the '80s and '90s these books developed a growing interest from boys and girls who were taken in by the gothic tales, the whimsical tone, and the ghostly illustrations. Now the Scary Stories book series stands as the most challenged children’s book of the last 30 years and a testament to the power of something that is often taken for granted: a good scary story.
This week we discuss Andy’s Main Attraction pick, the Christopher Guest send up of Hollywood’s award culture For Your Consideration. Andy reviews Visions for Straight-to-Video Russian Roulette. Enjoy!
 
Peter Winther is the director of the upcoming sci-fi action thriller Painkillers. “Painkillers tells the story of a squad of marines sent on a classified mission deep in the war-torn mountains of Afghanistan, but when they find the mysterious item they were sent for… it’s not what they were expecting. The next thing they know, … Continue reading Interview with Peter Winther – director of PAINKILLERS →
We open Podcaster’s Choice Month with Kelley’s selection, Labyrinth, starring the late great David Bowie. Amy reviews Almost Mercy for Straight-to-Video Russian Roulette. Enjoy!
 
Tribute or Triumph: A Review of the Film MARTYRS (2016) What happens after we die? Is there such a thing as an unwilling martyr? Is the suffering of the flesh a skill set, something that transcends this world  and could set one apart from humanity? How far would you be willing to go to find … Continue reading Film Review: MARTYRS (2016) →
Tahmoh Penikett is the star of the upcoming sci-fi action thriller Painkillers. “Painkillers tells the story of a squad of marines sent on a classified mission deep in the war-torn mountains of Afghanistan, but when they find the mysterious item they were sent for… it’s not what they were expecting. The next thing they know, … Continue reading Interview with Tahmoh Penikett – star of PAINKILLERS →
2015 was quite the year. Join the NOTLP Crew as they reminisce in the Year-End Rear-End Special. Enjoy!
We wrap up Anime Horror Month with a discussion of the vampire series “Shiki.” Andy reviews Some Kind of Hate for Straight-to-Video Russian Roulette. 楽しみます! 
I was recently asked by Man Crates what would be the essential things I would want with me were I to find myself in a horror film. They’re a company that creates awesome gifts for men packaged in wooden crates opened with a crowbar; they wanted to know how I’d fill a crate to survive … Continue reading Horror Movie Survival: What to Take? →
A sound collage from the DAMAGED Hearing 2006 Halloween Special, utilizing musical loops, movie clips, soundboards, sound effects, high frequencies and low pitches, backwards masking, and villainous unmasking. Constructed by Louis Fowler and recorded live on the air at KRFC Studios on October 31st, 2006.
Lincoln Taggert (Ronen Rubinstein) is a teen who is tormented by his classmates and his father (Andrew Bryniarski). One day he lashes out against one of the bullies at school injuring him, so Lincoln is sent to a camp for troubled teens. Lincoln makes fast friends with a fellow outcast named Isaac (Spencer Breslin, yes … Continue reading Film Review: Some Kind of Hate →
The holiday season is generally seen as the most magical time of the year, but not all of that magic is seen as good magic. In ancient European folklore, particularly German and Austro-Bavarian Alpine folklore, the horned-devil known as “Krampus” is the darker magical counterpart to St. Nicholas. While St. Nick rewards the good children … Continue reading Film Review: Krampus →
It’s the time of year when the weather gets colder, the leaves change color, and horror films bound across your cable channels each and every night leading up to the 31st. Horror films have us gripping the edge of our seats at the best of times, but never more so than during Halloween. In honor … Continue reading Did You Lock the Door? 7 Terrifying Home Invasion Movies →
I made a silly fake movie trailer in iMovie to commemorate our recent trip to Salem, Massachusetts. Salem is a great city, and a visit should be on every horror fan’s bucket list. We’ll talk all about it on Episode 432 of the podcast. Enjoy!
In our second episode for Anime Horror Month, the crew discuss the dreamy feature Perfect Blue in the Main Attraction segment. Freddy reviews Awaken for Straight-to-Video Russian Roulette. 楽しみます!
A young family deals with their son’s sudden strange behavior after a visit to a secluded Christmas tree field. Students film a documentary in an abandoned building where unsolved murders occurred. A prodigal nephew goes to a country manor to beg money from a wealthy aunt, only to put his entire family in danger of … Continue reading Film Review: A Christmas Horror Story →
I just got back from watching Guillermo Del Toro’s newest film, Crimson Peak, and holy balls was it a doozy. Doozy in a good way? Was it doozy like, “Oh Jesus that was a doozy!” (followed by a derisive eye roll). Well, read on MacDuff, read on. Just the Facts Ma’am: Crimson Peak is basically, … Continue reading Film Review: Crimson Peak →
I have an awful memory, and I often find myself asking my husband or friends if I liked a movie I saw if some time has passed. So now I tweet my movie feelings almost immediately after watching so I have that record for myself later on.  This was my tweet after Hellions: Saw Hellions. … Continue reading Film Review: Hellions →
From Ian Holm’s portrayal of Ashe in Alien to Brent Spiner’s Data in Star Trek, our fascination with realistic Artificial Intelligence has evolved over time. The premise is certainly not a new one, but it still touches us at a primal level: What does it mean to be human? The old adage of “if it … Continue reading Film Review: Uncanny →
The Kid (Munro Chambers) is a late-teenage/early twenty-something orphan living in a post-apocalyptic wasteland. Many viewers will be reminded of locations from the Mad Max films, but for me it was more like the characters from those films transported to the barren Earth of Pixar’s Wall-E. In fact, The Kid hordes artifacts from a forgotten … Continue reading Film Review: Turbo Kid →
So, I think most of us are aware of M. Night Shyamalan’s record when it comes to writing/directing satisfying movies. Started off super strong right out of the gates (The Sixth Sense), stayed strong with his sophomore effort (Unbreakable), lost a little traction with a few silly ideas but basically kept us interested and scared with his … Continue reading Film Review: The Visit →
Pay the Ghost was released in the wrong decade; the film belongs in the year 1973. It would fit nicely into a triple feature between Robin Hardy’s The Wicker Man and Nicholas Roeg’s Don’t Look Now. In fact, Pay the Ghost blends elements from both of those films. The desperate cat and mouse chase of … Continue reading Film Review: Pay the Ghost →
The Crew finally commences the delayed Horror Anime month with a discussion of Urotsukidoji: Legend of the Overfiend. Chiseck reviews Last Shift for Straight-to-Video Russian Roulette. Bonus content for app users! A discussion of Star Wars: The Force Awakens! The app is available for Apple, Android and Windows 8/10. Enjoy!