
Learn French with daily lessons
My new website: Frenchwithlouis.com
French Video Lesson
179 Google encrypts search
178 Flight MH370
177 Drones
176 German tourist
175 Teenage elephant
174 Lightning mystery
173 Foreign film quota
172 Smoking ban
171 Whales from space
170 Vodka
169 Temporary blindness
168 Texas executes female
167 Terror attacks
166 Baby s brain
165 Valerie to visit India
164 Shark fin
163 Psychotic traits
162 Smart contact lens
161 Sex-for-fish
160 Affair with actress
159 New black cab
158 Yutu
157 Ice volume
156 Diamonds
155 Boycott call
154 Nuts
153 Into Elysee Palace
152 Altitude sickness
151 Porn filters
150 Live with your parents
149 Person of the Year
148 Methane seas
147 Yemen wedding
146 Prostitution
145 Luxury watches
144 Deadly storm
Hi everyone
Private lessons via Skype
143 Silence
142 Debate
141 Tweets
140 Bicycles
139 Pregnant
138 Rescued
137 Meat free
136 Candidate
135 Shooting
134 Storm
133 IQ
132 Debate
131 Sea ice
130 Fossil oyster
129 Wonder pill
128 A second Earth?
127 Greenland ice cover
126 Emmy for a serie
125 Monthly rainfall
124 Van Gogh painting
123 Protein
122 Heart failure
121 Head stuck
120 Five glasses of beer
119 Criticised
118 Minimum height
117 Mortality rate
116 Rice yields
115 New record
114 Risky introduction
113 Heart
112 A 1.8m snake
111 The end of all operations
110 Flickr account
109 Unintended ride
108 Crimes against humanity
107 Survivors
106 New centre
105 Political scandal
104 South African experiment
103 Smuggled
102 Therapy
101 The struggle
100 Octopus
99 Vitamin D
98 Depression
97 Youtube
96 Replica
95 Vitamin D
94 Larry King
93 Down s syndrome
92 Eggs
91 X rays
90 Trans-fats
89 Stolen
88 Oil spill
87 Breastfeeding
86 Dyslexia
85 Xbox live
84 Automatic dispensers
83 Poor nutrition
82 British Airways and the recession
81 Rihanna
80 Deadly shootings
79 Funeral
78 Tiramisu
77 Swine flu in Cuba
76 Wedding in Somalia
75 Fourth storm
74 An agreement
73 White wine
72 Drug in the US
71 Paracetamol
70 Paracetamol
69 The Queen
68 Favourite cutlery
67 Giving up work
66 Nobel Peace Prize
65 Cursed blood
64 Modern and abstract art
63 Childbirth in India
62 100 years of age
61 Emergency bra
60 60 years
59 Quake
58 Heart defects
57 Shark sanctuary
56 Dust storm
55 Becoming a mother
54 New prime minister
53 Bizarre incident
52 Ten years early
51 TV news
50 Rescued
49 Blood pressure
48 Spleeping apart
47 New antibodies
46 Eating late
45 Sport climbing
44 To catch the train
43 Oasis
42 Alcoholic drinks
41 Fighter jet
40 Illegal file-sharing
39 New law
38 Wildfires
37 Highest level
36 Climate
35 What killed Mozart
34 Some advice
33 Pot plants
32 Text message hackers
31 Coco before Chanel
30 1.2M Yuan on karaoke
29 Free insurance
28 Against Malaria
27 Autopsy results
26 Over recession ?
25 Not healthier
24 Suu Kyi verdict
23 Please tweet
22 Tractor chase
21 International control
20 They should ban smoking
19 Missiles Hit Taliban Site
18 Keep momentum
17 Royal Twitter
16 Permanent diet
15 Bull Kills Man
14 Afghanistan: 7 years, 184 lives
13 Obesity as new risk
12 New View of the Moon
11 Facebook criticised over privacy
10 No more Yemenia flights
9 Two missiles
8 Way too much
7 Half of Russians
6 Like harem
5 Too big to control
4 Scarlett fashion
3 73 years later
2 Women admit
1 Young women and cocain
Learn French with free lessons. 10 minutes of French, three times a week, brought to you by French teachers from Paris. Listen to free daily MP3 podcast lessons and download Lesson PDFs (Transcript, English translation, Additional vocab...) directly on the website. You can study anywhere, anytime.