
Pistols Firing Podcast
Pistols Firing Podcast
Episode 151: Evan Epstein Previews the Season
Episode 150: Big Country’s HOF Induction and Football Chatter
Episode 149: Tyron, Media Day and Mrs. Pistols Returns
Pistols Firing Podcast Episode 148: Fall is Coming
Episode 147: Josh Holliday
Episode 146: Kyle Boone Talks Recruiting
Episode 145: Jawun Evans to the Clippers
Episode 144: Mike Gundy Contract and U.S. Open
Episode 143: Mike Boynton
Episode 142: Bob Stoops Retires
Episode 141: Baseball Review and Football Scheduling
Episode 140: Gundy’s Mullet Grows, Best Return Men
Episode 139: Jawun’s Draft Stock, 2011 vs. 2017
Episode 138: Cayden McFarland
Episode 137: A Look Back at the NFL Draft and Mike Gundy in Recruiting
Episode 136: Previewing OSU in the NFL Draft
Episode 135: Title Talk, Westbrook and Spring Review
Episode 134: Hayden Barber Reviews the Spring Game
Episode 133: Spring Football Talk with John Helsley
Episode 132: Rickie Fowler and a Masters Recap
Episode 131: Charles Howell III Previews the 2017 Masters
Episode 130: Bill Haisten Talks Boynton and Holder
Episode 129: On the Hiring of Mike Boynton
Episode 128: Kyle Boone Joins To Talk OSU Coaching Job
Episode 127: Doug Gottlieb Talks Oklahoma State Job
Episode 126: What Happened With Brad Underwood, What’s Next?
Episode 125: NCAA Tournament, OSU Gets Michigan
Episode 124: Kansas, Spring Ball and the Big 12 Tournament
Episode 123: Larry Reece
Episode 122: Oklahoma State’s Stretch Run
Episode 121: Dave Hunziker
Episode 120: Bedlam Recap, Ranking the Coaches
Episode 119: TCU, Top Five Dunkers and That Gundy Singlet
Episode 118: Baylor Game and Gundy’s Recruiting
Episode 117: West Virginia And That Super Bowl
Episode 116: National Signing Day
Episode 115: Lane Taylor and Bedlam Recap
Episode 114: Blake Jarwin
Episode 113: Underwood’s 100th Win and In Praise of Jeffrey Carroll
Episode 112: Kansas State and Season Uniform Review
Episode 111: Jordan Sterns
Episode 110: Mark Cooper and Kansas Preview
Episode 109: National Title and Where Does OSU Hoops Go From Here?
Episode 108: Alamo Bowl Review
Episode 107: Previewing the Alamo Bowl
Episode 106: Wichita State Game and Joe Mixon
Episode 105: OKC Dave Discusses Mike Gundy and Brad Underwood
Episode 104: Mike Gundy and Baylor
Episode 103: A Look Back At Bedlam
Episode 102: Bedlam Preview
Episode 101: The Problem With The Playoff
Episode 100: Eddie Radosevich Talks OU, CFB Playoffs
Episode 99: TCU Review and Bedlam For It All
Episode 98: Kyle Boone Talks CBB and a Look At The CFB Playoff
Episode 97: Texas Tech Review And Let’s Talk About Those Helmets
Episode 96: Luke Phillips and a Preview Of Texas Tech
Episode 95: Recapping a Wild Game At Kansas State
Episode 94: Homecoming Stories and Kansas State Preview
Episode 93: Live Pod From Stillwater With David Glidden
Episode 92: Jeff Newberry and CFB Coaching Salaries
Episode 91: Kansas Review And a Hypothetical Future OSU Coach
Episode 90: Kyle Fredrickson Previews Kansas, GIA Court Discussion
Episode 89: Big 12 Expansion and Brad Underwood Excitement
Episode 88: Nathan Peterson and a Gundy Bingo Card
Episode 87: A Look Back At Iowa State and The Best Receivers In OSU History
Episode 86: Previewing Iowa State and a Deeper Look At The Offense
Episode 85: Gundy Takes Texas, Ryder Cup Stories
Episode 84: Texas Preview, Mike Gundy vs. Boone Pickens Talk
Episode 83: Looking Back at the Baylor Game
Episode 82: Mark Cooper and the Baylor Game
Episode 81: Pitt Review, Mason Rudolph Talk
Episode 80: Ryan Simmons
Episode 79: What Happened Against Central Michigan?
Ep. 78: Bill Haisten
Ep. 77: Week 1 Thoughts As OU Goes Down and OSU Cruises
Ep. 76: Live With Zac Robinson
Ep. 75: Week 1 Thoughts, Depth Chart Review and Our Mullets Are Ready
Ep. 74: Evan Epstein On Gundy’s Mullet and Players That Excite Him
Pistols Firing Podcast (Ep. 73): The Best Players Nos. 1-10 In OSU History
Pistols Firing Podcast (Ep. 72): OKC Dave
Pistols Firing Podcast (Ep. 71): Rudolph vs. Mayfield and Oklahoma State Helmets
Pistols Firing Podcast (Ep. 70): LIVE With Paul Duren and Charlie Johnson
Pistols Firing Podcast (Ep. 69): Olympics and Barry J. Sanders
Pistols Firing Podcast (Ep. 68): Anthony Slater
Pistols Firing Podcast (Ep. 67): ESPN and Fox vs. Big 12 and Looking Ahead to Fall Football
Pistols Firing Podcast (Ep. 66): Gundy’s Mullet, Big 12 Expansion and PGA Preview
Pistols Firing Podcast (Ep. 65): British Open and All-Big 12 Teams
Pistols Firing Podcast (Ep. 64): KD
Pistols Firing Podcast (Ep. 63): Oklahoma State Rocking CWS and Playing Oakmont
Pistols Firing Podcast (Ep. 62): CWS And U.S. Open Preview
Pistols Firing Podcast (Ep. 61): OSU Baseball Rocking and Does Mason Rudolph Scare You?
Pistols Firing Podcast (Ep. 60): Thunder, Baylor and Big 12 Expansion
Pistols Firing Podcast (Ep. 59): A Look Back At the Draft
Pistols Firing Podcast (Ep. 58): Kyle Fredrickson Talks Spring Ball
Pistols Firing Podcast (Ep. 57): A Look Back at the Spring Game
Pistols Firing Podcast (Ep. 56): Recapping the Masters
Pistols Firing Podcast (Ep. 55): Masters Preview
Pistols Firing Podcast (Ep. 54): Charles Howell III
Pistols Firing Podcast (Ep. 53): Josh Elias
Pistols Firing Podcast (Ep. 52): Debating the Brad Underwood Hire
An Oklahoma State sports podcast with players, coaches, writers and friends where we discuss all the highs (and lows) of following the Cowboys.
An Oklahoma State sports podcast with players, coaches, writers and friends where we discuss all the highs (and lows) of following the Cowboys.
Kyle Porter and Carson Cunningham talk to former Oklahoma State offensive lineman Evan Epstein about Mike Gundy, what he thinks about the upcoming season, the offensive line and the most important thing to ever happen to the football program. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under […]
The post Episode 151: Evan Epstein Previews the Season appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk about the Oklahoma Sports Hall of Fame induction ceremonies from this week, discuss some uniform lists, the cornerback situation in Stillwater and Kyle’s experiences from the PGA Championship. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | […]
The post Episode 150: Big Country’s HOF Induction and Football Chatter appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk about media day in Stillwater, what’s going on with position battles, their rounds at Karsten Creek and Mrs. Pistols drops by to weigh in on the Mason Rudolph-Zac Robinson debate. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution […]
The post Episode 149: Tyron, Media Day and Mrs. Pistols Returns appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk about what’s popping in Stillwater, what Mike Gundy needs to work on and what to look forward to over the next month of Oklahoma State football. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Pistols Firing Podcast Episode 148: Fall is Coming appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk to Josh Holliday about recruiting, his brother Matt playing for the Yankees, the best player he’s ever seen and why he changed the uniforms when he got to Stillwater. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License […]
The post Episode 147: Josh Holliday appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham discuss basketball and football recruiting with Kyle Boone and what the CP3 trade means for Jawun Evans. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 146: Kyle Boone Talks Recruiting appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham discuss Jawun Evans going to the Clips and recap Kyle’s U.S. Open week at Erin Hills. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 145: Jawun Evans to the Clippers appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk Rickie Fowler’s first round at the U.S. Open and Mike Gundy’s new contract as Porter checks in from Erin Hills. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 144: Mike Gundy Contract and U.S. Open appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk to Oklahoma State head basketball coach Mike Boynton about recruiting, his coaching battles against Steph Curry and what Oklahoma State fans can expect over the next few years. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 143: Mike Boynton appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham discuss the wild Bob Stoops news, what it means for Oklahoma State and how Mike Gundy could follow Stoops at some point in the near future. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 142: Bob Stoops Retires appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham are back to talk about the baseball season, the football schedule and who their favorite current OSU professional athletes are. They also discuss a bit of the Finals along with Dez’s decision to return punts again. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | […]
The post Episode 141: Baseball Review and Football Scheduling appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk about the insanity of Mike Gundy’s hair, best return men in Oklahoma State history, softball’s run in the regionals and get to some of your mailbag questions. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 140: Gundy’s Mullet Grows, Best Return Men appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk about Jawun Evans in the NBA, compare the 2011 and 2017 teams and discuss Mike Boynton’s first few months on the job in Stillwater. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 139: Jawun’s Draft Stock, 2011 vs. 2017 appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk to Oklahoma Sportscaster of the Year Cayden McFarland about his work, Mike Gundy’s tenure and why covering sports in OK is so much fun. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 138: Cayden McFarland appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham about Chris Carson, Vincent Taylor and other NFL landing spots as well as the bang-up job The Mullet is doing on the crootin trail. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 137: A Look Back at the NFL Draft and Mike Gundy in Recruiting appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk about Oklahoma State players in the NFL Draft and discuss the dustup between Berry Tramel and Russell Westbrook. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 136: Previewing OSU in the NFL Draft appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham riffed on a number of things in this one including Russell Westbrook’s legitimacy, Oklahoma State’s title chances and a look back at spring ball. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 135: Title Talk, Westbrook and Spring Review appeared first on Pistols Firing.
Kyle Porter is joined by Hayden Barber to talk about the Spring Game, the quarterback situation and what to look for heading into the summer and fall when it comes to Oklahoma State athletics. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 134: Hayden Barber Reviews the Spring Game appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham are joined by John Helsley to discuss Mike Gundy’s contract, QB 1’s mindset and what to look for in the Spring Game on Saturday. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 133: Spring Football Talk with John Helsley appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk about Rickie Fowler’s fade at the Masters, Sergio Garcia’s win and what the scene was like at Augusta National. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 132: Rickie Fowler and a Masters Recap appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham are joined by Charles Howell III to talk about Masters week and how his year is going so far. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 131: Charles Howell III Previews the 2017 Masters appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham are joined by Tulsa World writer Bill Haisten to talk about the Mike Boynton hiring and discuss the future of Mike Holder as athletic director in Stillwater. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 130: Bill Haisten Talks Boynton and Holder appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk about Mike Boynton’s new job, Mike Holder’s apparent impending retirement and all the crazy that’s happening in Stillwater these days. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 129: On the Hiring of Mike Boynton appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk to Kyle Boone about the open Oklahoma State coaching job and when he thinks it will be filled. Several names are tossed out. Doug Gottlieb was discussed. We’re all pretty fired up right now. Hope you enjoy. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by […]
The post Episode 128: Kyle Boone Joins To Talk OSU Coaching Job appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk to Doug Gottlieb about his basketball philosophy, why he would do well in Stillwater and whether he thinks the timing is right this time around. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 127: Doug Gottlieb Talks Oklahoma State Job appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk about what happened in Stillwater, what’s next for Oklahoma State and why Doug Gottlieb would work this time around. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 126: What Happened With Brad Underwood, What’s Next? appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham break down the NCAA Tournament, talk about what success means, discuss the uni battle and chat about Jawun Evans’ potential March. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 125: NCAA Tournament, OSU Gets Michigan appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham put a bow on the Kansas game, talk about the start of spring football for Oklahoma State and discuss what they’re looking forward to about the Big 12 Tournament this week. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution […]
The post Episode 124: Kansas, Spring Ball and the Big 12 Tournament appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk to Voice of the Cowboys and Oklahoma State PA announcer Larry Reece about his career, Eddie Sutton, loudest moments in GIA and how his fight against cancer is going. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License […]
The post Episode 123: Larry Reece appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham discuss the Iowa State and Kansas games, getting ready for the Big 12 Tournament and the Hugh Freeze-Mike Gundy feud. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 122: Oklahoma State’s Stretch Run appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham chat with Dave Hunziker about his career, this year’s OSU basketball team and what life is like as a broadcaster in 2017. They also talk about the OSU-Kansas State game. Big thanks to Dave for coming on the pod and generally being awesome. Music credit: Radio Rock / Dirt Road […]
The post Episode 121: Dave Hunziker appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham break down Bedlam, discuss the Marshal Badge takeover and try to rank the coaches of the four major men’s sports in Stillwater (it’s impossible). Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 120: Bedlam Recap, Ranking the Coaches appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham discuss Oklahoma State’s narrow win over TCU, debate the top five dunkers in OSU history, talk KD and break down the Mike Gundy singlet. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 119: TCU, Top Five Dunkers and That Gundy Singlet appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk about OSU’s 72-69 loss to Baylor and discuss the national recruiting scene and what the Cowboys’ place is in it. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 118: Baylor Game and Gundy’s Recruiting appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk about Tom Brady’s fifth Super Bowl, Oklahoma State’s huge win at West Virginia and Kevin Durant’s homecoming. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 117: West Virginia And That Super Bowl appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham are joined by Kyle Boone to break down the 2017 class, talk about Mike Gundy’s Big Daddy coffee mug and what March looks like for Cowboy hoops. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 116: National Signing Day appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham discuss an insane Bedlam, talk about the future of Brad Underwood and chat with Lane Taylor about his successful season with the Green Bay Packers. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 115: Lane Taylor and Bedlam Recap appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham discuss talk to Blake Jarwin about his career, what the future holds and which uniform combination was his favorite. Thanks to him for coming on to chat. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 114: Blake Jarwin appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham discuss what went right in Lubbock, whether Jeffrey Carroll is a professional basketball player and how to make Oklahoma State basketball uniforms great again. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 113: Underwood’s 100th Win and In Praise of Jeffrey Carroll appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham discuss what’s wrong with OSU hoops, run down their list of which OSU threads worked best in 2016 and dream about how great that OSU offense is going to be in 2017. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons […]
The post Episode 112: Kansas State and Season Uniform Review appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk about the Kansas game and interview Jordan Sterns about his time in Stillwater and what he’s looking forward to about being a pro. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 111: Jordan Sterns appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk about their All-Perry Ellis teams, discuss KU’s uniforms and are joined by Mark Cooper to theorize about what’s wrong with this year’s team right now. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 110: Mark Cooper and Kansas Preview appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham discuss the Alabama-Clemson national championship game, talk about the Nike threads each was wearing and chat about Oklahoma State’s slow start in hoops. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 109: National Title and Where Does OSU Hoops Go From Here? appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham look back at the Alamo Bowl, the season, Mike Gundy’s recent history and discuss what 2017 has in store for OSU athletics. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 108: Alamo Bowl Review appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham preview the Alamo Bowl, talk about which uniforms Oklahoma State should wear and discuss what the Cowboys will look like in 2017. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 107: Previewing the Alamo Bowl appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham rave over the job Brad Underwood has done so far (including the rout in Wichita) and discuss the Joe Mixon mess in Norman. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 106: Wichita State Game and Joe Mixon appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham are joined by OKC Dave to discuss Mike Gundy, Mason Rudolph, Brad Underwood and how fired up Dave is about Oklahoma State basketball. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 105: OKC Dave Discusses Mike Gundy and Brad Underwood appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk about Mike Gundy, Baylor, future OSU coaches and preview the Alamo Bowl uniform matchup. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 104: Mike Gundy and Baylor appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham take a look back at an ugly Bedlam for Oklahoma State, discuss what Mike Gundy did wrong (almost everything) and talk about why it could be different in the future. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License […]
The post Episode 103: A Look Back At Bedlam appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham preview Bedlam 2016 and call their dads for some hot uniform takes. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 102: Bedlam Preview appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham discuss Michigan-Ohio State and what it means for Oklahoma State as well as Bedlam, the absurdity of the CFB Playoff and Tom Herman to Texas. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 101: The Problem With The Playoff appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk to Sooner Scoop’s Eddie Radosevich about how OU is feeling about Bedlam and why the CFB Playoffs are an exercise in absurdity. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 100: Eddie Radosevich Talks OU, CFB Playoffs appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham about Kyle’s weekend in Boone Pickens’ suite, the OSU mauling of TCU and what’s going to happen with the CFB Playoffs. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 99: TCU Review and Bedlam For It All appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk to Kyle Boone about his new job covering hoops for CBS Sports, what was up with the CFB Playoff rankings on Tuesday and how this weekend is going to play out in Ft. Worth. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed […]
The post Episode 98: Kyle Boone Talks CBB and a Look At The CFB Playoff appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk about the Texas Tech game, the CFB Playoff and what in the world was up with those helmets the Pokes rocked on Saturday afternoon in Stillwater. We are sorry for the audio issues — Kyle’s voice sounds like he’s being held hostage and the timing is a little off. […]
The post Episode 97: Texas Tech Review And Let’s Talk About Those Helmets appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk to former Oklahoma State kicker Luke Phillips about what he’s doing now and some of his favorite memories as a Cowboy. They also preview what should be an insane game against Texas Tech and chat about the impending hoops season. Music credit: Radio Rock / Dirt Road Traveler / […]
The post Episode 96: Luke Phillips and a Preview Of Texas Tech appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham discuss a wild one in Manhattan, how Mike Yurcich has improved, what was up with the defense and why QB1 has become everything we ever thought he could be. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | […]
The post Episode 95: Recapping a Wild Game At Kansas State appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham break down their weekend in Stillwater, talk about the introduction of the Brad Underwood era and discuss what lies ahead for Oklahoma State in Manhattan. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 94: Homecoming Stories and Kansas State Preview appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham were joined by David Glidden, Justin Southwell and a few other fun guests from The Hideaway in Stillwater over Homecoming weekend. Thank you again to them as well as to COOP Ale Works for their sponsorship of the live pod. We had such a tremendous time talking to Glidden, discussing the […]
The post Episode 93: Live Pod From Stillwater With David Glidden appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk to Jeff Newberry about his time in the NBA’s D-League, discuss the Big 12 hoops landscape and which schools are getting the best college football coaching deals nationally. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | […]
The post Episode 92: Jeff Newberry and CFB Coaching Salaries appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk about the ugly Oklahoma State-Kansas win on Saturday, discuss the state of the Big 12 race and opine on who the football coach in Stillwater will be after Mike Gundy moves on. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons […]
The post Episode 91: Kansas Review And a Hypothetical Future OSU Coach appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk to the Oklahoman’s Kyle Fredrickson about what he’s up to and what it’s been like to cover OSU’s football team this year. They also talk unis and what Oklahoma State should do with its court. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | […]
The post Episode 90: Kyle Fredrickson Previews Kansas, GIA Court Discussion appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk about the Big 12’s plans to not expand, what to look forward to about the Kansas game this weekend (not much) and why you should be fired up about Brad Underwood and GIA. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under […]
The post Episode 89: Big 12 Expansion and Brad Underwood Excitement appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk to former OSU player Nathan Peterson about life after football and discuss bye weekend plans, the second half of OSU’s season and a Mike Gundy bingo card. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 88: Nathan Peterson and a Gundy Bingo Card appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham discuss how OSU squeaked by Iowa State, what’s up with OSU’s offense (and defense) and the best WRs in school history. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 87: A Look Back At Iowa State and The Best Receivers In OSU History appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham are joined by Thomas Fleming to talk about OSU’s Xs and Os, preview the Oklahoma State game and give a uniform prediction for this weekend. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 86: Previewing Iowa State and a Deeper Look At The Offense appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham look back at Justice Hill’s performance against Texas and Kyle empties his Ryder Cup notebook of tales from Hazeltine. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 85: Gundy Takes Texas, Ryder Cup Stories appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham break down the Texas-OSU matchup, discuss the Boone Pickens-Mike Gundy rift, preview this weekend’s uniforms and even talk to Gundy himself (sort of). Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 84: Texas Preview, Mike Gundy vs. Boone Pickens Talk appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham review the Baylor game, gush about Justice Hill and toast their players of the week with an assist from COOP Ale Works. As always, thanks to COOP and Chris’ University Spirit for sponsoring the podcast. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed […]
The post Episode 83: Looking Back at the Baylor Game appeared first on Pistols Firing.
Kyle Porter and Carson discuss chat with Mark Cooper of the Tulsa World about what it’s like to cover OSU football on a daily basis. There is also uniform talk (duh) and a breakdown of Kevin Durant’s HBO appearance. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under […]
The post Episode 82: Mark Cooper and the Baylor Game appeared first on Pistols Firing.
Kyle Porter and Carson discuss the Pitt game, Mason Rudolph’s status as an elite college QB, the run game and how good OSU’s defensive line actually is. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (creativecommons.org/licenses/by/4.0/)
The post Episode 81: Pitt Review, Mason Rudolph Talk appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham discuss what Mike Gundy was thinking against CMU and interview Ryan Simmons about his post-OSU career and what he wants to do long-term. You can also listen in iTunes here. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | […]
The post Episode 80: Ryan Simmons appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk about the crazy ending to the Central Michigan-Oklahoma State game and what in the world Mike Gundy and Co. could have done differently. Also, where does OSU go from here? You can also listen in iTunes here. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by […]
The post Episode 79: What Happened Against Central Michigan? appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham chat with Bill Haisten of the Tulsa World about his new gig as a columnist, the time he met Ali and Frazier, whether Mike Gundy is the best coach in OSU history and what’s up with Boone Pickens’ comments on Gundy. You can also listen in iTunes here. Music credit: […]
The post Ep. 78: Bill Haisten appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham had a lot to discuss after an epic Week 1 in college football. The Uni Heisman Watch is back. Carson’s trip to Houston and meeting Adrian Peterson was a topic. What do we make of QB1 in Stillwater? And Carson drops some warrior poems on us at the very end. […]
The post Ep. 77: Week 1 Thoughts As OU Goes Down and OSU Cruises appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham had Zac Robinson on a live podcast to kick off the college football regular season on Thursday, September 1. They talked Zac’s playing days, Mason Rudolph and Zac gave some great Mike Gundy and Dez Bryant stories. Special thanks to him for coming out, Joel Hawkins for producing our pod, COOP […]
The post Ep. 76: Live With Zac Robinson appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk Southeastern Louisiana, what they thought about the depth chart and which games stick out to them during the first week of the 2016 college football season. You can also listen in iTunes here. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under […]
The post Ep. 75: Week 1 Thoughts, Depth Chart Review and Our Mullets Are Ready appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham call Evan Epstein to discuss Mike Gundy’s mullet, Mike Gundy’s app and which players he’s most excited to see in 2016. You can also listen in iTunes here. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (https://creativecommons.org/licenses/by/4.0/)
The post Ep. 74: Evan Epstein On Gundy’s Mullet and Players That Excite Him appeared first on Pistols Firing.
This week Kyle P. and Carson Cunningham break down OSU’s 1-10 number history, chat about the best helmets Oklahoma State has and discuss the Bob Stoops vs. Mike Gundy question. You can also listen in iTunes here. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons […]
The post Pistols Firing Podcast (Ep. 73): The Best Players Nos. 1-10 In OSU History appeared first on Pistols Firing.
This week Kyle P. and I have OKC Dave on the pod to talk about his terrific survey and how we’re all feeling about the season. You can also listen in iTunes here. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (https://creativecommons.org/licenses/by/4.0/)
The post Pistols Firing Podcast (Ep. 72): OKC Dave appeared first on Pistols Firing.
This week Kyle P. and I talk about Mason Rudolph vs. Baker Mayfield, the new (but fake) Oklahoma State helmets and which players excite us for 2016. You can also listen in iTunes here. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | […]
The post Pistols Firing Podcast (Ep. 71): Rudolph vs. Mayfield and Oklahoma State Helmets appeared first on Pistols Firing.
We took the show on the road this week to COOP Ale Works in OKC to talk with Paul Duren and Charlie Johnson about life after football and got their best Les Miles stories. Thanks to everyone for coming out. You can also listen in iTunes here. Music credit: Radio Rock / Dirt Road Traveler […]
The post Pistols Firing Podcast (Ep. 70): LIVE With Paul Duren and Charlie Johnson appeared first on Pistols Firing.
We talk this week about Pokes in the Olympics, my Russell Westbook tribute video and why Barry J. Sanders is named Barry J. Sanders but Mike Gundy calls him, “junior.” Hope you guys enjoy it, rate us on iTunes and come out and support the show on Thursday evening at COOP Ale Works. Music credit: […]
The post Pistols Firing Podcast (Ep. 69): Olympics and Barry J. Sanders appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk to Anthony Slater about Oklahoma State, the Thunder and his move to the Bay Area to cover Kevin Durant and the Warriors. Music credit: Radio Rock / Dirt Road Traveler / Pepper Funk by Audionautix | Licensed under Creative Commons Attribution License | (https://creativecommons.org/licenses/by/4.0/)
The post Pistols Firing Podcast (Ep. 68): Anthony Slater appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham bring you their first podcast sponsored by COOP Ale Works. Big 12 expansion is discussed (as always), what we’re looking forward to about the football season and what Carson was doing at the Oklahoma Hall of Fame. Be sure to rate the pod on iTunes if you get a chance. […]
The post Pistols Firing Podcast (Ep. 67): ESPN and Fox vs. Big 12 and Looking Ahead to Fall Football appeared first on Pistols Firing.
Carson Cunningham and Kyle Porter have a lot to catch up on with Big 12 media days, Mike Gundy’s haircut, Carson trying to play Karsten Creek and the PGA Championship forthcoming.
The post Pistols Firing Podcast (Ep. 66): Gundy’s Mullet, Big 12 Expansion and PGA Preview appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham discuss UFC 200, the Pokemon uprising, which Cowboys to watch for in The Open and how much the All-Big 12 teams mean. If you could like our pod on iTunes and leave a review, we would really appreciate that. More big things coming on the pod in the next month.
The post Pistols Firing Podcast (Ep. 65): British Open and All-Big 12 Teams appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham discuss the KD news and what it means for the state of Oklahoma.
The post Pistols Firing Podcast (Ep. 64): KD appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk about how OSU is cruising around Omaha and what happened at the U.S. Open.
The post Pistols Firing Podcast (Ep. 63): Oklahoma State Rocking CWS and Playing Oakmont appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham break down OSU’s terrific late-season baseball run to Omaha, preview the U.S. Open and discuss Oakmont with one of the most famous names in Oklahoma State history.
The post Pistols Firing Podcast (Ep. 62): CWS And U.S. Open Preview appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham are back at it for another summer week of talking about Oklahoma State. This time around it’s Oklahoma State baseball, Mason Rudolph’s scare-ability and the future of the Big 12.
The post Pistols Firing Podcast (Ep. 61): OSU Baseball Rocking and Does Mason Rudolph Scare You? appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham discuss the Thunder run in the NBA Playoffs, what in the world is going on with Baylor and how the Big 12 is going to die.
The post Pistols Firing Podcast (Ep. 60): Thunder, Baylor and Big 12 Expansion appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk about the NFL Draft, Mason Rudolph’s chances to get drafted in 2017 and what’s going on with the Thunder-Spurs series.
The post Pistols Firing Podcast (Ep. 59): A Look Back At the Draft appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham are joined by Kyle Fredrickson to talk about Oklahoma State’s spring football and what to look forward to with the 2016 season. Kyle and Carson also recap Rickie Fowler’s spring break trip and discuss the NFL Draft.
The post Pistols Firing Podcast (Ep. 58): Kyle Fredrickson Talks Spring Ball appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham talk about the Spring Game, break down Rickie Fowler’s Snapchat vacation and discuss what the Thunder are doing against the Mavs.
The post Pistols Firing Podcast (Ep. 57): A Look Back at the Spring Game appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham get the pod going again to talk about Rickie Fowler’s ejection at the Masters and what in the world happened to Jordan Spieth. Brandon Weeden is also involved.
The post Pistols Firing Podcast (Ep. 56): Recapping the Masters appeared first on Pistols Firing.
Kyle Porter and Carson Cunningham discuss the Masters, Rickie Fowler’s chances and what’s going to happen at the Final Four.
The post Pistols Firing Podcast (Ep. 55): Masters Preview appeared first on Pistols Firing.
Charles Howell III joins Carson Cunningham and Kyle Porter to talk about life on the PGA Tour, his relationship with Tiger Woods and how much he still follows Oklahoma State athletics.
The post Pistols Firing Podcast (Ep. 54): Charles Howell III appeared first on Pistols Firing.
Former Oklahoma State deep snapper Josh Elias joins Kyle Porter to discuss life after football, how Mike Gundy is different than Rich Rodriguez and which game he’ll most remember.
The post Pistols Firing Podcast (Ep. 53): Josh Elias appeared first on Pistols Firing.
Carson Cunningham and Kyle Porter discuss the Brad Underwood and (for once!) they don’t agree about what OSU did.
The post Pistols Firing Podcast (Ep. 52): Debating the Brad Underwood Hire appeared first on Pistols Firing.