
Herkul.org :. Bamteli Audio Podcast
Bamteli: EN FAZİLETLİ İBADETLERDEN: “İNTİZÂR-I FEREC”
Bamteli: SON ŞEYTANÎ SENARYO
Bamteli: SÜFYÂNİYET ÇAĞI, TOPLUMSAL CİNNET VE HUKUK MÜCADELESİ
Bamteli: GÜCÜN KAPIKULU FETVACILAR VE ISMARLAMA İFTİRALAR
Bamteli: AKTİF SABIRLA SABREDECEĞİZ!..
Bamteli: DÜNYA ŞEFKATE MUHTAÇ
Bamteli: MUKADDES ÇİLE NÖBETİ
Bamteli: KUVVET HAKTADIR, HAKLI İNSAFLIDIR!..
Bamteli Özel: HOCAEFENDİ İLE RAMAZAN MUKÂBELESİ (3)
Bamteli Özel: HOCAEFENDİ İLE RAMAZAN MUKÂBELESİ (2)
Bamteli Özel: HOCAEFENDİ İLE RAMAZAN MUKÂBELESİ
Bamteli: RAMAZAN’DA İNLEYEN GÖNÜLLER
Bamteli: TUT ELİMDEN, TUT Kİ EDEMEM SENSİZ!..
Bamteli: İMAN’DAN AŞK’A
Bamteli: DERİN MÜSLÜMANLIĞA İHTİYAÇ VAR!..
BAMTELİ: ÜFLEMEKLE SÖNMEZ, SÖNDÜRÜLEMEZ!..
Bamteli: KARASEVDALILAR VE ZAMANIN RUHU
Bamteli: ÖTELERE İŞTİYÂK VE PEYGAMBERÂNE ÎSÂR
Bamteli: HÜVE PERSPEKTİFİ.. VE MUKADDESÂTLA ALDATANLAR
Bamteli: İMAN, MUHABBET VE VAZİFE AŞKI
Bamteli: SIZINTI’DAN ÇAĞLAYAN’A
Bamteli: UKBÂ BUUDLU HAYAT
Bamteli: İDEAL DÜNYANIN HAK ÜÇGENİ
Bamteli: DİKENLİĞE DÜŞEN GÜLLER VE İNLEYEN BÜLBÜLLER
Bamteli: SİZ NEREDESİNİZ EY MÜ’MİNLER!..
Bamteli: DERİN VE CANLI MÜSLÜMANLIK
Bamteli: İÇTİMAÎ HUZUR VE YÜKSELİŞİN VESİLELERİ
Bamteli: MAHPUSLAR, MAZLUMLAR, MUHÂCİRLER VE HİMMET
Bamteli: HİZMET’İN ALTI ESASI
Bamteli: İTİRAFÇI KILIKLI MÜFTERÎLER VE MEDRESE-İ YÛSUFİYE
Bamteli: KARANLIKLARIN SUİKAST PLANLARI VE HİZMET’E KUMPAS
Bamteli: TÜRKİYE PERSPEKTİFİNDEN İÇTİMÂÎ RUH
Bamteli: CEBR-İ LÜTFÎ VE HASANÎ RUH
Bamteli: GÜZEL ÂKIBET MÜTTAKÎLERİNDİR!..
Bamteli: ŞERBET
Bamteli: KALBE OKLAR SAPLANIRKEN
Bamteli: ÂHİRET YÖRÜNGELİ HAYAT
Bamteli: HER HAKKI GÖZETEN PEYGAMBER UFKU
Bamteli: YOLDA DÖKÜLENLER VE İNSANÎ DAVRANIŞLAR MANZUMESİ
Bamteli: DÜNYA HAYATINDA TÛBÂ VE ZAKKUM
Bamteli: DEFİNEYE MÂLİK VİRÂNELER VE ÇAĞIN GARABETİ
Bamteli: VUSLAT İŞTİYÂKI VE TEMİZ KALBLERİN NİYAZI
Bamteli: İRTİDAT, DİN ŞÛRASI (!) VE HİZMET HAREKETİ
Bamteli: İFTİRALAR, ZULÜMLER VE SON ARZUM
Bamteli: BEDÎÜZZAMAN, “PÎR-İ MUĞÂN” VE DİĞER MEŞREPLERİN BÜYÜKLERİ
Bamteli: MEHDÎ, MESÎH VE KÂİNAT İMAMI (!)
Bamteli: HÂLİMİZ, YOLUMUZ VE DUAMIZ
Bamteli: YANGIN
Bamteli: “ASIL KÖRLÜK, KALB VE VİCDAN KÖRLÜĞÜDÜR!..”
Bamteli: RUHUNA YÖNEL!..
BAMTELİ: EZİYETLER, HÜZÜN VE İLAHÎ EMİRLER
Bamteli: TEVEKKÜL İÇİNDE SABREDECEĞİZ!..
Bamteli: “DERDİ DÜNYA OLANIN DÜNYA KADAR DERDİ OLUR!..”
Bamteli: MUHÂSEBE, HİDAYET VE ZULÜM
Bamteli: SABRIN KADARSIN!..
BAMTELİ: ASR’A YEMİN OLSUN Kİ!..
“DARBE”Yİ KİM, KİME, NİÇİN YAPTI?!.
KADİR GECESİ, HOCAEFENDİ İLE MUKÂBELE VE HATİM DUASI
Bamteli Özel: HOCAEFENDİ İLE RAMAZAN MUKÂBELESİ (3)
Bamteli Özel: HOCAEFENDİ İLE RAMAZAN MUKÂBELESİ (2)
Bamteli Özel: HOCAEFENDİ İLE RAMAZAN MUKÂBELESİ
Bamteli: RAMAZAN, ORUÇ VE TAKVA
Bamteli: “KİMİN PEŞİNDESİN?!.”
Canlı Yayınlanan Bamteli: Tiranlar ve Adanmışlar
Bamteli: Hizmet’e Kumpas
Bamteli: Islah Yolu ve Güzergâhtaki Gulyabânîler
Bamteli: RAHMÂN’IN KULLARI
Canlı Yayınlanan Bamteli: Yürüyün Şeytan ve Avenesine Rağmen!..
Bamteli: “ÇATLA SODOM-GOMORE!..”
Bamteli: Meşru Siyaset ve Makyavelist Politikacılar
Bamteli: Huzurun Üç Şartı ve Dip Dalga
Bamteli: Aman Zehirlenmeyin!..
Canlı Yayınlanan Bamteli: SIFIR SORUN (!)
Bamteli: Kıvam Kahramanları
Bamteli: Off Bile Demediler, Off Bile Demeyeceğiz!..
Bamteli: MUKADDES GÖÇ VE KUTSAL ÇİLE
Bamteli: Gönüllere Tûbâ-i Cennet Çekirdeği
Bamteli: Sarılın Şefkate, Yapışın Himmete; Tükürün Korkunun Yüzüne!..
Bamteli: RUHÂNÎ LEZZET ve ENGİN ŞEFKAT.
Bamteli: YÜREĞİN VARSA, NEFSİNLE YÜZLEŞ!..
Bamteli: ŞEFKAT YÂ HÛ!..
Bamteli: “ALLAH’ADIR TEVEKKÜLÜMÜZ, İTİMADIMIZ!..”
Bamteli: Yüce Ruhlar Tevâzuyla Yükseldiler!..
Bamteli: İman Zaafı ve İslam’ın Gurbeti
Bamteli: Dünyaya Tapanların Çağı
Bamteli: Mihneti Zevk Edinmişlerin Yolu
Bamteli: İbadetlerin İhmali ve Savaş Endişesi
Bamteli: Sıra Bizde!..
Bamteli: Toplumsal Cinnet
Bamteli: “Hakkın Hatırı Âlîdir!..”
Bamteli: Ey İnsan!..
Bamteli: Allah, Sabredenlerin Yardımcısıdır!..
Bamteli: Muhalif Rüzgârlar ve Mümince Duruş
Bamteli: EMÂNET
Bamteli: Muhasebe Ufku ve Sahabe Yolu
Bamteli: Hizmet Mevsimleri ve Himmet Meyveleri
Bamteli: Terakki Rampası Tazyikler
Bamteli: Yüce Hedefe Kilitli Ruhlar
Bamteli: Fitneler Asrı ve Sulh Çizgisi
Bamteli: Din, Muameledir!..
Bamteli: Tebliğde Dört Esas
Bamteli: Hâl ve Ümit
Bamteli: Yol Âdâbı ve Gayretullah
Bamteli: “Sen tohum at, git!..”
Bamteli: Yürekler Acısı Dünya ve Diriltici Ruh
Bamteli: Karar Kararabildiğin Kadar!..
Bamteli – Özel: Sevinç Vaktine Doğru
Bamteli: Hızır Çeşmesi ve Ramazan
Bamteli: Tarih Şuuru ve Sulh Ruhu
Bamteli: Nifakın Güdümündeki Marazlı Kalbler
Bamteli: Tazyiklerden Sonra Sürpriz İnkişaflar
Bamteli: RABBİMİZE SIĞINIYORUZ!..
Bamteli: İmtihan Dünyası
Bamteli: Yakın Körlüğü ve Ebû Leheb
Bamteli: En Büyük Tehlike ve Boykot
Bamteli: Mukaddes Çile ve İnfak Kahramanları
Bamteli: O’NUNLA BİR ÖMÜR
BAMTELİ: YİTİK CENNET VE ÇOKLUĞA ALDANANLAR
BAMTELİ: HÜSNÜZAN SURLARINI YIKTILAR!..
Bamteli: “Ebu Cehil, Kıtalar Dolaşıyor!..”
Bamteli: “Gözünü kapayan yalnız kendine gece yapar!..”
Bamteli: BAHARA YOLCULUK (Selam-2)
Bamteli: Dirilişin Esasları ve Sevgi İksiri
Bamteli: GÜL VE BÜLBÜL TÖRESİ
Bamteli: Tehditler Karşısında İman ve Teslimiyet Kahramanları
BAMTELİ: Kökü Mâzîde Bir Âtî ve Hakta Sebât
Bamteli: Nifak Marazı ve Şeytanî Atmosfer
Allah’a Neden Tevekkül Etmeyelim ki?!.
Diriliş Süvarileri ve İhlası Kırmanın Büyük Vebali
Endişe, Ümit ve Tevekkül
Ahlâkî Çöküntü ve Yenilenme Cehdi
Beşerî Zaafları Amûdî Velayet Rampası Yapmalı!..
Ne Kadar Halîmsin Rabbimiz!..
Demek ki Doğru Yoldasınız!..
Ümit, Sohbet ve Hizmet
Dünden Bugüne Fitneler ve Değerbilmez Kimseler
Yaşatma İdeali ve Tebliğ Sancısı
“Kalk Ey Yiğit Uykudan!..”
Bamteli: Hizmet’in Evrenselliği ve Gönüllülerinin Ortak Paydası
Muharrem, Kerbelâ ve Çağın Yezidleri
Haset ve Zulüm Karşısında İman, Ümit ve İtminan Solukları
Dinin Afeti Üç Zümre
“İman hem nurdur hem kuvvettir.”
Bayrama Hasret Asırlar ve Yumruklandıkça Güçlenen Bahadırlar
Kurbet Yolunun Dört Esası
Musîbetlerin Perde Arkası ve Son Nefese Kadar Hizmet
Hayırhah Arkadaş ve Mâbeyn-i Hümâyûn
Yolumuzun Kaderi ve Vazifemiz
Sâdıklarla Beraber Olun!..
Yalancı ve Yamacılar
Düşen Maskeler ve Karakuşî Kararları
İmtihan ve Hakta Sebât
Birlik, Dirlik ve Beraberliğin Yolu.
Yolsuzluk
Doğruluk, Sadâkat ve İş Hayatının Sâdıkları
Her Zaman Sulh Yolunda
Kara Propaganda ve Nefis Muhasebesi
Hak Karşısında Mü’mince Tavır
2004 MGK kararı hakkında hüsn-ü zan kolum kanadım kırıldı!..
Fırtınalar, Savrulmalar ve Hakta Sebât
Hiç Durmadan Yürüyeceksiniz!..
Fırtınalı Dönemlerde İstikâmet, Sabır ve Hâcet Namazı
Öldürücü Virüsler ve İnsan Kazanmak
Ahlakın Esasları: Hikmet, Şecaat, İffet ve Adalet
Adanmışın Manifestosu
Girdili-Çıktılı Aktarmalar ve Suizan Virüsü
Mukaddes Mekanlar, Kutsal Zamanlar ve Mübarek Haller
Ölümsüzlük İksiri ve İlim-Zühd Münasebeti
Öfke, Sövüp Sövdürme ve Hizmet
Îsâr Ruhu: Başkalarını Kendine Tercih Etme Ufku
Peygamberâne İstiğnâ ve Geniş Manasıyla Yolsuzluk
Hakiki Müslümanlık
Yolumuz ve Üslubumuz
İffet.. Allah Aşkına, İffet!..
Neredesin Vefa?!.
Darılma Yok, Dayanma Var!..
Adanmış Ruhların Hayat Felsefesi
Nifak
Marifet Mertebeleri ve Nurlu Bir An
Benlik.. Benlik.. Benlik.. ve Kendini Aşmış Yiğitler
Fitne Zamanı ve Çekirdek Toplum
Cehenneme Yuvarlanan Kaya ve İnananlar İçin “Sekîne”
Hazreti Davud Hanedânı, Sebe’, Sel ve Ağaç Kurdu
Hâce Muhammed Lütfi (Alvarlı Efe Hazretleri)
Annelerimiz, Ahireti Tercih ve Boşanma
Kutlu Doğum ve İnsan Onuru
Boş Sözler ve Sanatın Gayesi
Fıtrat, Din ve Hizipler
Selam Ruhu
Edep ve Nezaket Medeniyeti
Gül İçin Katlanılan Dikenler ve Hak ile İhlâs Münasebeti
Her Şey O’ndan!..
Çürümemenin Yolu Gayeli Hareket ve Mürîdin Murad Olması
Paranoyaların Gereği, Gayr-ı Meşru Sevginin Neticesi ve İradenin Güçlenmesi
Kalb Kasveti ve İnkarcılarla Oturup Kalkma
Sıdk İksiri ve Doğruluk Güzergâhı
Bazı Taşlar Arasında Eşsiz Bir Yakut
Derin Kuyu, Izdırap ve Çırpınışlar
Nelere İmrenmeli ve Nasıl Zikretmeli?
Âhirete Bakan Göz ve Güzel Görmenin Ölçüsü
Mehdîlik İddiaları ve Sübhânallah Çizgisi
Keşke Falanı Dost Edinmeseydim!..
Unutma ve İlahî Esrâr
Gizli Enginlikleri Bulunan Sevgili Kullar
Kelimetullah
Büyüklüğün Ölçüsü ve İlâhî Takdire Rıza
Yolumuzun Kaderi ve Hayânın Böylesi
Sâlih Daire Nimeti, Şükür ve Sebât
Sabırlı Muhâcirler ve Derin Mü’minler
Yeryüzünün Yitirilen Cenneti: Aile Devleti
Kurban Himmeti
Baharı İntizar ve Kenardan Kullar
Usûl, Üslup ve İmtihan
Yaramaz Nesiller ve Hayırlı Halefler
Mehdîlik İddiaları, Keramet Talepleri ve En Büyük Pâye
Kara Bulutlar ve Dua Seferberliğine Çağrı
Suffe’nin Kudsiyeti ve Kalb Kafa İzdivacı
En Güzel Örnekler: Hepsi Yıldız Sahabîler
En Büyük Hüsran
Ashâb-ı Kehf, Hızır ve Zülkarneyn
Muhtaca El Uzatmak, İsimsiz Müsemma Olmak ve Sıla-yı Rahim
Millet Kalesinin Tamiri ve Ramazan’da Kur’an
Mü’minin Tatili ve Lüks Hayat
Nefis, İkbal ve Âhiret
Türkçe Olimpiyatları ve “Gurbet Bitsin!” Çağrısına Cevap
Zâlimlere Meyletmeyin!..
Gerçek Haya
Televizyon ve İnternet Nefsin Hakkı mı?
Şiddet
Üslûp, Şefkat ve “Final Gecesi”
Ülfete Neşter
Gurbetten Kurbet ve Muhabbete
Hakta İttifak ve İstikâmet
Ölüm Korkusu ve İmansız Gitme Endişesi
Saklı Hazineler ve Farklı Deliler
Şiârı Aydınlatmak Olan Zât’ın Şâhitliği
Öğrenciler ve İmtihanlar
Kırık Dilekçe ve Kur’an Hüznü
Âlem-i Halk, Âlem-i Emir ve Dua Âdâbı
Yaşatma İdeali.
Kur’ân’a Bağlı Akıl ve Mantık
Fazilet Ehlinin Dört Şiârı
Elest Bezmi, Ahde Vefâ ve Hak’la Münasebet
Müslüman: Elinden ve Dilinden Emin Olunan İnsan
Bir Kere Daha “Emanet”
Zorluğuyla Beraber Sevabı da Katlanan Ameller
Rekâik: Gönül Titreten, Göz Yaşartan Mevzular
Kürt Meselesi, Çarpıtmalar.. ve Karakterimiz
Çocuk Sevgisi ve Şirk Şâibesi
Muvakkat Uzlet ve Okuma Programları
Ümmî Nebî
Allah’ın Sâdık Kulu
Ulemâ Geleneği ve Kanaat Önderleri
Muharrem ve Kerbelâ
Serâzadlar Hürriyeti ve Gerçek Özgürlük
Toprak Olmalı, Kardeş Kalmalı!..
BAMTELİ – ÖZEL   Bayramda Hizmet Ufku
İnsî ve Cinnî Şeytanlar
Terör ve Izdırap
Kurban ve Kurbet
Ölüm Talebi ve Öteler Endişesi
İmanın İkiz Kardeşi
Bitip Tükenme Bilmeyen Bir Hazine: Kanâat
Hakk’a Tam Yönelmenin Unvanı: Tebettül
Keramet, İkram ve Hikmet
Ne Kibir ne de Zillet, Mahviyet ve İzzet
Rükn-ü Şedîd
Fedâkarlık Ufku: Îsâr Ruhu
Muhteşem Osmanlı ve Ecdâda Saygı
Rüya, Keşif, İlham Değil, Esas Olan “Usûlüddîn”
Sığlık, Durağanlık.. ve Tevbe
Elsiz, Dilsiz ve Gönülsüz (Zaruri Bir Tenbih)
Zikir ve Terk
Oyun İçin mi Yaratıldın?
İlim Talebesi ve Maişet Derdi
Helâk Olan Kim?
Vicdanın Rükünleri ve Takvâ Münasebeti
Fikir Ayrılığı, Öfke ve İstişarede Sabır
Dört Câhiliye Âdeti
Mücessem Rahmet
Uyku Bilmeyen Gözler
Tayin ve Tavzifler Karşısında Mü’mince Tavır
Emanet’te “Gulûl”
“Sonsuz Nur” ile Sohbet-i Cânan
Kur’ân-ı Kerim’le İrtibat
Hicretimizi Tamamla Allahım!..
Bilginin Transferi ve Hakikat Aşkı
Hizmet Tiryakiliği
Değişmeye Karşı Sedd-i Zerâî
Yeryüzünün Yitirilen Cenneti: Aile Devleti
Hüsn-ü Zanna Memuruz Ama…
İstihdam, İstidrac ve İhanet
Hayatı Süzerek Yaşamak
Kerbelâ ve “Yangın Var!..”
Adanmış Ruhları Bekleyen Tehlikeler
Kitap Okumada Yeni Bir Usûl
Hac, Kurban ve Kurbet Kervanları
Bamteli – Özel “Kimse Yok mu?” Diyenlere Kurban
Sana Sığınırım Allah’ım!
Namazlaşma Yolu
Peygamber Yolu
Referandum Sonrası ve Emniyette Kadrolaşma
Gönül Dili, Ramazan ve Referandum
Ramazan’da Gurbetten Kurbete
Kuvvetin Çılgınlığı ve Referandum Fırsatı
Ruhun Zaferi
Küsme Hastalığı ve Barışa Yolculuk
Vuslat İştiyâkı
Efendimiz’in Mi’râcı ve Açık Bıraktığı Kapılar
Ticarî Anlaşmalar ve Kalblere Atılan İmzalar
Mesâî ve Himmet
Gafletin Büyüğü ve “Yangın Var!..”
Hicret ve Emniyet
Perdeler ve Hidayet
Emanette Emin miyiz?
Aksiyon Öncelikli Düşünce
Sevgi ve En Sevgili
Câmilerimiz  ve Mescid-i Dırâr
Şekilden Sıyrıl, Sureti Bırak; Mânâya ve Öze Yönel!..
Üniversite İmtihanı, Tercihler ve Öğretmenlik
Toplumda Çoğulculuk ve Ailede Beraberlik
Kur’ân Yılı
Gruplar Arasında Vifak ve İttifak ya da Kardeşlik Muhasebesi
Yeryüzü Hazinesi ve Dil Madeni
Vatan
Bir Kıyamet Alâmeti: HERC
Osmanlı, Yeniçeri ve İnsaf Perspektifi
Vazifenin Kerâmeti
Vicdan Mekanizması ve Hüve Nüktesi
Siyer Felsefesi ve Hudeybiye Sulhü
Şefkatin Gereği ve Beyanın Edebi
Çaresizler Çaresi
Fedakârlık Ya Hû!..
Pişmanlık, Tevbe, Endişe ve Ümit
Vesvese ve Kurtulma Yolları
Engelliler ve Asıl Engeller
Huzur Şuuru
Izdıraplı Sineler ve Okuma Programları
Dua İhtiyacı ve Gönülden Yakarışlar
Bilgisayar Oyunları ve İnternetin Zararları
İhlasın Esasları ve Şâkirâne İftihar
Heyecan Yorgunluğu…
Kahire Konferansı ve Arap Âlemine Açılım…
Artır Allahım!..
Vicdan Genişliği ve Gerçek Şefkat
Bamteli Özel – Ramazan Mukabelesi
Bir Kere Daha Ramazanlaşırken
Ramazan ve Kur’an
Ramazan ve İnfak
Osmanlı’da Fütüvvet Ruhu
Sigaranın Hükmü ve Tedrîcî İntihar
Kelâm-ı Nefsî ve Tahdîs-i Nimet
Üç Aylar ve Vazifemiz
Bid’at ve Öze Bağlılık
Sohbet Âdâbı ve Nasihate Kapalı Ruhlar
Bamteli Sohbetleri