
The Sons Of The Law Of One Podcast
The Sons Of The Law Of One Podcast
Episode One Hundred Twenty Five - Zingdad, Joy Divine and 8
Episode One Hundred Twenty Four - The Kolbrin Bible
Episode One Hundred Twenty Three - Healing
Episode One Hundred Twenty Two - Thought
Episode One Hundred Twenty One - Anthroposophical Leading Thoughts
Episode One Hundred Twenty - Lemuria
Episode One Hundred Nineteen - Next Stop, Fourth Density
Episode One Hundred Eighteen - The Influx of Atlantean Souls / The Seers
Episode One Hundred Seventeen - The Alpha Centurian Arcana of Thoth
Episode One Hundred Sixteen - The Influx of Atlantean Souls / The Scientists
Episode One Hundred Fifteen - The Mystery Schools
Episode One Hundred Fourteen - The Cosmic Laws
Episode One Hundred Thirteen - Kwan Yin
Episode One Hundred Twelve - The Elias Sessions
Episode One Hundred Eleven - The Alexander Journals
Episode One Hundred Ten - The Teachings for the Fourth Density Aquarian, Volume Three
Episode One Hundred Nine - Eisenstein and McKenna
Episode One Hundred Eight - Miranon
Episode One Hundred Seven - The Oversoul
Episode One Hundred Six - The Cosmic Principles of Creation with Scott Mandelker
Episode One Hundred Five - Choose Love
Episode One Hundred Four - The Zetas
Episode One Hundred Three - Becoming
Episode One Hundred Two - Disclosure of Ramallah
Episode One Hundred One - Platonius
Episode One Hundred - Hatonn, further communion
Episode Ninety Nine - L/Leema & Latui
Episode Ninety Eight - Oxal
Episode Ninety Seven - Latwii
Episode Ninety Six - The Group
Episode Ninety Five - Zoosh
Episode Ninety Four - The Akashic Records
Episode Ninety Three - The Convoluted Universe
Episode Ninety Two (Part Two) - Tuning In Again
Episode Ninety Two (Part One) - Tuning In
Episode Ninety One - "become the path" / The Arcturian Group
Episode Ninety -The Council of Elohim
Episode Eighty Nine - In Silent Radiation
Episode Eighty Eight - Apples
Episode Eighty Seven - The Prism of Lyra
Episode Eighty Six - Yada
Episode Eighty Five - A Harvest Compendium
Episode Eighty Four - The Law of One Study Guide
Episode Eighty Three - 52 Codes from Barbara Marx Hubbard / Part Two
Episode Eighty Three - 52 Codes from Barbara Marx Hubbard / Part One
Episode Eighty Two - Passages from The Sons of the Law of One Audio Library
Episode Eighty One - Walter & Lao Russell
Episode Eighty - The Sisters of Light
Episode Seventy Nine - Trigueirinho
Episode Seventy Eight - Goddard, Goldsmith & Watts
Episode Seventy Seven - Aaron
Episode Seventy Six - The Founders
Episode Seventy Five (Part Two) - Sunday Meditations with Q'uo
Episode Seventy Five (Part One) - Sunday Meditations with Q'uo
Episode Seventy Four - El Morya Khan
Episode Seventy Three - Heru
Episode Seventy Two - The Gaia Project
Episode Seventy One - The Superbeings
Episode Seventy - Atlantis Chronicles Part Three - From the Akashic through Cayce
Episode Sixty Nine - Orin
Episode Sixty Eight - Archangel Uriel
Episode Sixty Seven - The Source Entity
Episode Sixty Six - Maka Wicahpi Wicohan
Episode Sixty Five - Aho Mitakuye Oyasin
Episode Sixty Four - Archangel Michael
Episode Sixty Three (Part Four) -The Kybalion
Episode Sixty Three (Part Three) - The Kybalion
Episode Sixty Three (Part Two) - The Kybalion
Episode Sixty Three (Part One) - The Kybalion
Episode Sixty Two - Juliano and friends
Episode Sixty One - Archangel Metatron
Episode Sixty - The Higher Knowledge
Episode Fifty Nine - Meditations and Invocations of the Masters / Creation Songs, The Kundalini and more
Episode Fifty Eight - Mission Control
Episode Fifty Seven - Ashtar
Episode Fifty Six - White Eagle
Episode Fifty Five - The Silver Ray
Episode Fifty Four - Michael
Episode Fifty Three - Orion
Episode Fifty Two - The Council of Nine
Episode Fifty One - Mary's Message to the World
Episode Fifty - The Divine Matrix
Episode Forty Nine - The Archangel Zadkiel
Episode Forty Eight - Alawashka
Episode Forty Seven (Part Two) - The Heavenly Life
Episode Forty Seven (Part One) - The Heavenly Life
Episode Forty Six - Theo
Episode Forty Five - The Confederation of Planets in the Service of the Infinite Creator
Episode Forty Four - In the Creator's Words
Episode Forty Three - Q'uo on Time Laterals
Episode Forty Two - Atlantis Chronicles Part Two, The Yzhnuni and the Crystal Skulls
Episode Forty One - Mother Mary
Episode Forty - Architects of Light
Episode Thirty Nine - Rabindra Matori
Episode Thirty Eight - Kryon
Episode Thirty Seven - Meditations and Invocations of the Masters / The Archangels
Episode Thirty Six - Atlantis Chronicles Part One / From the Speakers of the Sirian High Council
Episode Thirty Five - Irshya
Episode Thirty Four - Djwhal Khul
Episode Thirty Three - Ramtha
Episode Thirty Two - Bridge Of Light
Episode Thirty One - Emmanuel
Episode Thirty - Breathing, Synchronicity, and the Parable of the Garden
Episode Twenty Nine - Q'uo on Fear and the End of Times
Episode Twenty Eight - Lazaris, The Sacred Journey
Episode Twenty Seven  - Dialogue On Awakening
Episode Twenty Six - The Kyrian Letters
Episode Twenty Five - Earth School
Episode Twenty Four - Serapis, An Ascension Handbook
Episode Twenty Three - The Star-Borne
Episode Twenty Two - An Interview with David Icke
Episode Twenty One - The Hathor Material
Episode Twenty - Seth Speaks
Episode Nineteen - Bashar, Blueprint for Change
Episode Eighteen - The Starseed Transmisions
Episode Seventeen - Hatonn
Episode Sixteen - A Tour Of The Galaxy
Episode Fifteen - P'taah, Transmissions from the Pleiades
Episode Fourteen - Oneness
Episode Thirteen - The Great White Brotherhood
Episode Twelve - A Call To The Lightworkers
Episode Eleven - Bartholomew, Reflections Of An Elder Brother
Episode Ten - Saint Germain / Earth's Birth Changes
Episode  Nine - The  Unified  Field
Episode Eight - The Mayan Calendar and the Transformation of Consciousness
Episode Seven - We, The Arcturians
Episode Six - Ascension Is A Process
Episode Five - Operation Terra, Volume One (part one)
Notes On The Fifth Day
The Teachings Vol. One, Part Two
Episode Two - The Teachings For The Fourth Density Aquarian / The Wanderer's Dilemma and The Densities
Ra Speaks From The Miracle
Unveiling Creation
Three sources channeled through Arn Allingham.
Wise words from possibly the oldest known spiritual manuscript.
Wisdom offerings from various sources on the subject of healing.
Teachers both Earthy and of higher densities, give us their thoughts on thought. 
Spiritual renaissance man Rudolf Steiner explains the philosophy of Anthroposophy. Our spiritual nature is the mover and shaker of everything.
Perspectives on our ancient homeland.
Various entities give a sneak peek at what Fourth Density will be like. Others speak on how to achieve the vibration for self, other selves, and the planet.
Second installment of wisdom from Atlantean souls who synchronistically returned to this Earth plane to aid in the expedition of spiritual and scientific growth. This episode highlights a few of the seers - Edgar Cayce, Alice Bailey, Walter Russell and Helena Blavatsky.
 Franca Rosa Canonico de Schramm is the channal for a high cosmic consciousness from Alpha Centuri. 
Since post-deluvian times, the Atlantean souls have been returning to this Earth plane to continue their missions. There was a particularly influential group that incarnated, around the mid 1800s, that sparked expedited spiritual and scientific growth. Of that group, these are few of the scientists that contributed.
From the compilation book of the same name, material contributed from H. Blavatsky, G. de Purucker, Master KH and from the documents The Mahatma Letters, The Doctrine of Avatars, Isis Unveiled, The Ancient Mysteries Sourcebook, The Mysteries of Egypt among others.
Through Ralph Duby and Paul Shockley comes Cosmic Awareness. Cosmic Awareness relates the Cosmic Laws, the unchangeable laws of Creation.
The channel Marjorie Musacchio, who also goes by the name Sucheta, brings through the mother Goddess of Chinese Buddhism, Kwan Yin.
A sample of hundreds of sessions brought to us through channel, Mary Ennis, over the last 20+ years.
Ramón Stevens channels the highly spiritually evolved entity he calls Alexander.
Chief Little Summer and Warm Night Rain give us their message from Volume Three of Four.
From the Audio Offerings unconditional sharing archives of The Sons of the Law of One.com. - two gems from two purveyors of love. Charles Eisenstein from his TED talk, "A New Story of the People" and Terrence McKenna from his seminar "Dreaming Awake at the End of Time".
From the audio files of the Monroe Institute. Through the channel Leanna comes Miranon.
A compendium on the "Oversoul", from both the disincarnate communities and scholarly seekers in physical body. We hear from The Explorer Race, Q'uo, Ra, the anonymous author of the book "A Gift from the Stars", Bashar, Manly P. Hall, Orpheo Angelucci, Dolores Cannon, Benjamin Creme, Cosmic Awareness, Archangel Metatron, Albert Taylor, Ralph Waldo Emerson, Dion Fortune, Delores Ashcroft-Nowicki, Paramahansa Yogananda, Wade Wilson, The Zetas, Charles Johnston, Seth, Stewart and Janet Swerdlow. Thanks to you all.
"Insights of Scott Mandelker on the Ra Sessions". This is a small excerpt from Scott's talks on The Ra Sessions. Hopefully seekers will seek out the hours of audio he has devoted to this subject from seminars that become his two podcasts.
From the document of the same name, a channeling of P'taah through Jani King. Indroduced by love commentators of the highest order.
A Zeta Reticuli race imparts knowledge of Creation through the channel Paul Hamden.
From the book of the same name. Book three of a trilogy that includes "Handbook for a New Paradigm" and "Embracing the Rainbow".
In the early 70s a group of spiritual seekers came together in Glastonbury, England and began channeling what they simply referred to as Univesal, Infinite Consciousness. The group took the name of Ramallah. This is some of the wisdom that came through.
Harriet H. Dallas was the instrument through which the entity called Platonius gave us his wisdom. There are four volumes of Teaching of Platonius (publish dates 1932-1944), this episode is from volume four. 
More wisdon from the entity most often coming through in the L/L Reseach meditations - 1974-2010.
Wisdom from two social memory complexes that have come through the meditation groups at L/L Research.
From the digital library of L/L Research, the social memory complex known as Oxal gives us his wisdom.
From the transcript vaults of L/L Research,  the fifth density social memory complex offers their wisdom and unique sense of humor.
Steve Rother is the channel for the social memory complex coming through as The Group. From the book "Re-member" and other sessions.
From Book 1 of The Explorer Race Series through channel Robert Shapiro. Zoosh is one of many entities that bring us this information.
Metaphysical researchers and the channeled entities they hang with, all give us their insight into the Akashic Records.
Excerpts from the collection of hypnotherapy past life regression tales of Creation's wonderment from the book of the same name by Delores Cannon.
Excerpts from the two follow up documentaries to "Tuning In" from filmmaker Davis Thomas. 
"The result of 10 years of inquiry into the phenomenon of spirit channeling by filmmaker David Thomas.The messages cross through space and time and it appears the entities are speaking as one, delivering a clear and profound message of empowerment for humankind."
The social memory complex presenting as the Arcturian Group comes through the channel Marilyn Raffaele.
The channels for this communication are Terry Brown and Daphne Karandanis. The questioner is Wynn Free. From the book "The Creator Gods of the Physical Universe Want to Talk to You." Answering the questions you never thought you'd never suggest - such as…
What is the legitimacy of Joseph Smith and the Mormon religion?
Is Creation considered a crime?
Who does Ra buddy around with?
Wisdom from the spiritual teacher known as Trigueirinho and his contact from Intraterrestrial Earth, Sarumah.We learn of the planetary center of Lis. From the book "Doorway to a Kingdom". 
Published in 1953, researcher George Hunt Williamson's book "Other Tongues, Other Flesh", contains many of the tenets expounded upon nearly 30 years later by his colleague, Don Elkins with Jim McCarty and Carla Reuckert, in the Ra Material.  Included are passages from Ra and Q'uo from Carla's book "A Wanderer's Handbook".
Lyssa Royal and Keith Priest give us the manuscript "The Prism of Lyra". Lyssa is the channel. The subtitle says it all "An Explanation of Galactic Heritage".

E Yada di Shi'ite was incarnated on Earth 500,000 years previous. A member of the Inner Circle of Light, his wisdom comes through the channel Mark Probert from the collection "Yada Speaks".
A compendium of channelings on the subject of the Harvest. Entites contributing are: Ra, Q'uo, Hatonn, Bashar, Aaron, The Pleiadians, Enoch, and the Founders, with a passage from David Wilcock. 
The Guide assembles and focuses the Law of One material for quick and easy understanding. Excepts from this important manual - plus bonus goodies.
Second part of Barbara Marx Hubbard's 52 Codes, along with excerpts from her book, "Emergence".
Barbara Marx Hubbard has over 40 years of spiritual work behind her, a highly respected leader in lightworker communities. This is Part One of the spiritual guidlines known as "52 Codes for Conscious Self Evolution".
Selected excerpts from four audio books with four unique insights.
Renaissance couple Walter and Lao Russell figured it all out, scientifically and spirtually. There is no separation.
Rev. Frieda Probst is the channel for The Sisters of Light from the book "The Mother Transcriptions".
Jose' Trigueirinho Netto is an author, teacher, and servant to humanity. His literary works on the spiritual transformation of Earth are numerous. We hear from the collection "Calling Humanity" here.
Highlighting three spiritual pioneers whose works came to be known through books and lectures around the 1950's. They speak the words of the Law of One.
Aaron is the entity energy coming through Barbara Brodsky.
Through the channel Sal Rachele we receive the wisdom of The Founders, Creator Gods.
Q'uo speaks of ascension.
Q'uo wisdom from the Sunday Meditations gatherings.
Ascended Master El Morya Khan gives us a message through the channel Linda Stein-Luthke from the book "Navigating the Fourth Dimension".
The great Creator God Heru gives us his message through Elora Gabriel and Karen Kirschbaum from the book "The Return of Light".
Dr. Hwee-Yong Jang relates his spiritual discovery "The Gaia Project", the Universe's plan for Earth's ascension.
John Randolph Price gives us the wisdom of the Superbeings from the book of the same name.
The Edgar Cayce readings spell out the conflict between the two factions on Atlantis and how it leads to the final destruction of the continent. Grim lessons for the polarized world of today.

From the book "Living With Joy", Sanaya Roman channels the entity Orin.
Ann Valentin and Virginia Essene bring us the Archangel Uriel, from the book "Descent of the Dove".
From the book "The History of God, a Story of the Beginning of Everything" by Guy Steven Needler. In Guy's meditations, traveling up the spiritual frequency levels of the Universe, he has contact with Om (his social memory complex), the Source Entity and the Origin. 
Subtitled "The Universal and Spiritual Laws of Creator, Star Law Manual of the Galactic Federation", this manuscript is a collection contributed to by 70 spiritual teachers from other realms. The work was brought together and offered to all by Standing Elk.
From the book "Last Cry - Native American prophecies and Tales of the End Times" by Dr. Robert Ghost Wolf. The indigenous peoples' spiritual wisdom and connection to the Law of One.
From the book, "Your Sacred Quest", Arcgangel Michael comes through Ronna Herman.
The conclusion of "The Kybalion", by Three Initiates. Narrated by Michael Scott. Wisdom by Hermes Trismegitus.
Part three of four of the wisdom of Hermes Trismegitus. From the 1908 publication The Kybalion by Three Initiates, narrated by Michael Scott.
Second part of The Kybalion from Three Initiates. Narration from Michael Scott. Wisdom from Hermes Trismegitus.
The teachings of early Egyptian Hermes Trismegistus are related in this 1908 publication, authored by the Three Initiates. Audio narration by Michael Scott. This is part one of four.
David K. Miller is the channel for Juliano, the Arcturian, as well as a dozen other entities from higher realms, in the publication "New Spiritual Technology for the Fifth-Dimensional Earth". We hear from several of these spiritual energies.  
The Archangel Metatron comes through the channel James Tyberonn. Included in this episode: the truth about cats and dogs (and dolphins and whales), that you already know. And about angels.. (He) won't mind the illustration.
From the first book of a trilogy by Lawrence and Michael Sartorius together called "The New Earth." An overview of this transition with commentary from many entities of higher realms. 
Jim McCarty's evening prayer ritual, Spiritual Mastery Prayer, Astarius Mantra, Songs of Joyous Awakening, Prayer of the Seven Galactic Directions, Sahaja meditation, Sixty second Mayan meditation, Employing the Kundalini.
Diana Luppi gives us the entities who are Mission Control, from the book "E.T. 101".
Eric Klein is the instrument, Ashtar is the entity coming through. From the book "The Crystal Stair".
Grace Cooke channels the spirit known as White Eagle.
Anne Valentin and Virginia Essene channel the spiritual energy known as the Silver Ray. Along with the Gold Ray, they were the original creations of the One Infinite Creator.
Carol Heideman is the instrument that gives us the wisdom of Michael.
Elisabeth Fitzhugh channels the entity known as Orion.
Phyllis Schlemmer channels Tom, spokes-entity for the Council of Nine.
Annie Kirkwood is the channel.  She brings us more wisdom from Mother Mary.
Gregg Braden reads from his book, "The Divine Matrix".
The Archangel Zadkiel comes through the instrument Kira Raa.
Alawashka is an entity and a language. The language of creation. 
This is part two and the conclusion of the audio book, "The Heavenly Life", by James Allen
Part one of the audio book version of "The Heavenly Life" by James Allen
From the book "Radiance", the entity Theo speakes through Gina Lake.
Hatonn, speaks as a member of The Confederation. The material appears in the introduction to "The Ra Material", collected and written by Don Elkins of L/L Research.
Neale Donald Walsch presents us with 'Conversations with God', this from book 1 of the many volumes.
Carla Rueckert channels Q'uo, an entity that is the combination of three social memory complexes.
Part two of the Atlantis Chronicles, where we remember our Sirian starseeded roots. 
Mother Mary speaks through the channel Ileah Van Hubbard.
Sharon Shane channels Ascended Masters and other spiritual guides.
Rabindra Matori comes through Carol Bell Knight from the book "Passing The Torch, The Way of the Avatar"
Kryon, of magnetic energy comes through Lee Carroll. This material is from the first book dictated by Kryon.
This is the first episode in the series. We start with a collection of suggested meditations coming from the Archangels.
We have lived many lives. We lived many lives on Atlantis.The first episode of the Atlantis Chronicles series is from the middle book of a trilogy coming through Patricia Cori, "Atlantis Rising".  Atlantean history is Earth's third density beginnings.
Elmarilla Bailey brings us the energy known as Irshya.
Djwhal Khul sends us a message through Violet Starre.
J Z Knight channels Ramtha, and a special song by Lacy J Dalton
LaUna Huffines channels the enitiy Jaiwa, who brings information on how to build your bridge of light and temple of light.
From "Emmanuel's Book", the first of three volumes of material from Judith Stanton and channel, Pat Rodegast
From the book "The Great Awakening" by Dr. Michael Sharp. A glimpse into the "Lightning Path" to awakening... and a parable.
Carla Rueckert channels the fourth, fifth, and sixth density principal known as Q'uo.
Jach Pursel and Peny Prestini bring us the entity known as Lazaris
Tom and Linda Carpenter bring us the entity they call "Brother", better known to humanity as Jesus of Nazereth.
Sandra Radhoff Lund channels the energy that calls itself Kyros.
Also a note on the upcoming Sixth Day from Dr. Carl Calleman.
Meredith Lady Young brings us the entity Mentor, who speaks of Earth School.
The entity Serapis dictates An Ascension Handbook through channel Tony Stubbs.
Solara Antara Amaa-Ra is a messenger from the Golden Solar Angels, part of a vast planetary family of Angels.
UK journalist John Smithies interviews noted author Daviv Icke.
Ton Kenyon is the instrument through which we receive the wisdom of Hathor.
From the book "Seth Speaks - The Eternal Validity Of The Soul",  Jane Roberts channels Seth.
Darryl Anka is the channel for Bashar. From the book "Bashar: Blueprint for Change".
Ken Carey channels Archangel Raphael from the book "The Starseed Transmissions : an Extraterrestrial Report"
From the audio archives of L/L Research, Hatonn channelings recorded by Don Elkins.
Chief Little Summer and Warm Night Rain take us on a trip through our Galaxy, to visit our Logos and many other civilizations. From the book "The Teachings For The Fourth Density Aquarian - Volume Two"
Jani King channels P'taah from the book "An Act Of Faith"
Oneness - received and transcribed by Rasha
From the book, "Wisdom for the New Age, Teachings of the Great White Brotherhood - As given by Azrael."
Rhea Powers is the instrument through which comes the wisdom of ascended master Sanat Kumara
The wisdom of Bartholomew comes through Mary-Margaret Moore
Saint Germain in channeled through Azena Ramanda
Dr.  Allen  Roland  explains  his  "Unified  Field"  of  love  and  consciousness
The Mayan calendar's spiritual significance is explained by Dr. Carl Calleman.
Messages from our brothers and sisters from Arcturus, channeled through Dr. Norma Milanovich
Operation Terra Vol. 2. Sara Lyara Estes channelled material from the Hosts Of Heaven.
Messages from the Hosts Of Heaven
"We are the ones that we have been waiting for."  Dr. Carl Calleman explains the Fifth Day of the Galactic Underworld,  which began Nov. 24, 2006.
The Twins- Love and Light
The Wanderer's Dilemma and The Densities
David Wilcock channels Ra on the Mayan Ascension Cruise