
Precious Little Sleep Parenting Podcast
Precious Little Sleep Parenting Podcast
Precious Little Sleep Parenting Podcast
Q&A: Co-sleeping, Sleep Associations, and Older Kids – EP 20
7 Unhelpful Baby Sleep Myths – EP 19
Big Kid Sleep Stumbles – EP 18
What is Up With Infant Wearable Monitors – EP 17
Reader Mailbag Mysterious Night Waking – EP 16
Why I Won’t Be Using the Term CIO Anymore – EP 15
Going Back to Work – Feeding Your Child at Daycare – EP 14
Going Back to Work – Napping at Daycare – EP 13
Going Back to Work – Finding Great Daycare – EP 12
Daylight Savings Survival Podcast – EP 11
Myth Busting Sleep Remedies – EP 10
Reader Mailbag – Snooze Buttons, Sleep Training, and Crib Slats – EP 9
The Swing Method and Pick Up Put Down EP 8
When Baby Wakes Up Too Early EP 7
What You Need to Know to Diagnose Your Child’s Sleep Struggles EP 6
Breaking Down Sleep Schedules and Wake Times EP 5
Essential Baby Sleep Power Tools EP 4
Finding the Confidence to Make Change EP 3
The Newborn Sleep Podcast EP 2
Introducing the PLS Parenting Podcast! EP 1
Baby Sleep for Modern Parents
Podcasting is great because we basically get to opine on whatever topic strikes our fancy. But we’ve committed to periodically do reader/listener Q&A episodes to ensure that we’re hitting topics that are also interesting to you. While we get more questions than we can possibly answer, we’ve culled some great ones here that I particularly […]
The post Q&A: Co-sleeping, Sleep Associations, and Older Kids – EP 20 appeared first on Precious Little Sleep.
I often see smart thoughtful parents getting tripped up by the same stumbles time and again. These sleep myths or pervasive beliefs, for lack of a better word, that push parents to do things that are at times unhelpful or even self-sabotaging. Or they over-complicate something which, let’s be honest, is already plenty complicated. And […]
The post 7 Unhelpful Baby Sleep Myths – EP 19 appeared first on Precious Little Sleep.
Babies have multiple hurdles to good sleep but by the time they reach their first birthday they’ll be Level 5 Sleep Wizards and y’all will be sleeping like sloths from there on.   HAHA…no. Children are growing, learning new skills, have changing sleep needs, etc. and as such what worked one day might not work […]
The post Big Kid Sleep Stumbles – EP 18 appeared first on Precious Little Sleep.
Increasingly parents are using infant wearable monitors. These wearable devices are worn as a leg band, sock, or pinned onto the diaper, and claim to monitor your child’s wellbeing by tracking their breathing, pulse rate, blood oxygen levels, etc. Although they can’t outright claim to prevent SIDS, the marketing material strongly hints at, “Buy this […]
The post What is Up With Infant Wearable Monitors – EP 17 appeared first on Precious Little Sleep.
What do you do when you can’t find the energy to put together a fresh new podcast? ANSWER LISTENER QUESTIONS! Thanks to everybody who sent in questions, which were all thoughtful and interesting. I only tackled 5 today but keep sending in those emails because given the way I’ve been feeling there will be a lot […]
The post Reader Mailbag Mysterious Night Waking – EP 16 appeared first on Precious Little Sleep.
I’ve been using the term CIO or Cry It Out for years. I’ve never liked it. It’s pejorative. “Oh…you’re one of those CIO parents. Whelp I’m not, because, y’know, I’m a good parent.” It’s largely meaningless. And in some parenting circles even the faintest mention risks getting you banned from the group. It also doesn’t […]
The post Why I Won’t Be Using the Term CIO Anymore – EP 15 appeared first on Precious Little Sleep.
In this week’s episode, Elisabeth, Franny, and Emily talk about the logistics of feeding your child at daycare. Which seems obvious, you just feed them right? There’s pumping, and formula, and bottle feeding, and all the logistics needed to make those available in the right quantity. As your child grows you move on to solid […]
The post Going Back to Work – Feeding Your Child at Daycare – EP 14 appeared first on Precious Little Sleep.
For parents, going back to work presents the challenge of finding great daycare. Which seems like an enormous hurdle until you start daycare, at which point you realize the real challenge of daycare is getting your child to actually nap there. Napping at daycare (or not napping) is the bane of almost every working parent. […]
The post Going Back to Work – Napping at Daycare – EP 13 appeared first on Precious Little Sleep.
Most of us are going to go back to work at some point. Some of us return to work sooner than we would like. But across the US and the globe, 60-80% of parents will head back to work eventually. And most people who go back to work will find themselves, at some point, freaking […]
The post Going Back to Work – Finding Great Daycare – EP 12 appeared first on Precious Little Sleep.
Will changing the clock for daylight savings time muck up your child’s sleep? In a word: yes. Changing the clocks 1 hour means our body clock and clock time are no longer in sync. However there is a lot you can do to help you and your child navigate daylight savings with minimal disruption. In […]
The post Daylight Savings Survival Podcast – EP 11 appeared first on Precious Little Sleep.
Looking to help your child sleep better? Well I’ve got the solution for your sleepless woes! Step right into my tent here and take a gander at my surefire remedy for whatever sleep problem you have. Baby can’t fall asleep? Try essential oils! Lettuce baths! Teething got you a bad case of the crabby kiddo? […]
The post Myth Busting Sleep Remedies – EP 10 appeared first on Precious Little Sleep.
Got a question? Great – we have answers! We recently asked parents for questions and got ~70 but only had time tackle 12. Luckily, when you manage a Facebook group of 20,000 people you get a really good sense of the types of questions that are common to MANY PARENTS. So we guarantee that at […]
The post Reader Mailbag – Snooze Buttons, Sleep Training, and Crib Slats – EP 9 appeared first on Precious Little Sleep.
There’s been a theme running through our podcasts and no it’s not my propensity to say “um” a lot. It’s that establishing independent sleep is crucial. Not easy, but essential. While there are many methods to foster independent sleep, this episode focuses on two: the swing method and Pick Up Put Down (aka PUPD). The […]
The post The Swing Method and Pick Up Put Down EP 8 appeared first on Precious Little Sleep.
Before you had a child, you were probably vaguely aware that kids woke up early. I mean, kindergarten starts early and children must get dressed because nobody is naked on the school bus. Then you had a baby. And you realized that early meant four in the morning. And this? This is too #$%* early. […]
The post When Baby Wakes Up Too Early EP 7 appeared first on Precious Little Sleep.
This podcast is essential listening. Full stop. If you want to figure out why your child isn’t sleeping this podcast is going to provide the foundation in sleep to diagnose your specific issue. The world is awash in baby sleep advice. You probably have 3 baby sleep books in your home as of this second. […]
The post What You Need to Know to Diagnose Your Child’s Sleep Struggles EP 6 appeared first on Precious Little Sleep.
This podcast is a continuation of the Baby Sleep Power Tools Part 1, focusing specifically on sleep schedules and wake times. Many parents will bemoan the fact that in giving birth, they’ve become full-time Nap Police, a job that is unpaid, unrewarding, and unwanted. Being the Nap Police is also enormously isolating: you can never […]
The post Breaking Down Sleep Schedules and Wake Times EP 5 appeared first on Precious Little Sleep.
Raise your hand if you are or have been a new parent who is surprised at how hard it is to get your newborn baby to fall asleep and stay asleep. I thought newborns were like a loaf of bread, you carry them around and they’re cute and squishy and they just sort of…fall asleep […]
The post Essential Baby Sleep Power Tools EP 4 appeared first on Precious Little Sleep.
I often do sleep consultations with families who are literally not sleeping. Like at all. Nobody is sleeping and everybody is crying. And yet when I suggest a change of strategy, that they need to do something different from what they’ve been doing, they balk. “Oh no, we can’t do that.What if things get worse.” […]
The post Finding the Confidence to Make Change EP 3 appeared first on Precious Little Sleep.
In this episode we discuss newborn sleep, although why would be because let’s be honest here, newborn babies don’t sleep. At least not in the way you might hope. Newborn Babies are Mysterious When my first was born I was given the advice, “Follow his lead! He’ll let you know what he needs!” Really? Because […]
The post The Newborn Sleep Podcast EP 2 appeared first on Precious Little Sleep.
We’re podcasting people!!! (*Drops Mic*) (*Picks mic back up because it’s needed for podcasting*) Welcome to the Precious Little Sleep Parenting Podcast! We’re podcasting because it’s 2016 and all the cool kids are doing it. And also because it’s not always easy to read when you’ve got your hands full with a baby or two. […]
The post Introducing the PLS Parenting Podcast! EP 1 appeared first on Precious Little Sleep.