
Spirit Voyage with Ramdesh 
Mirabai Ceiba's Sevati: Songs for Troubled Times
Harnam: Removing Obstacles
Ganesha Mantra for Removing Obstacles
Heart Songs
Songs for Amma
Gurunam Singh: The Saving Grace of Chanting God's Name
Hari Rai Kaur—"Eternity"
Mantras for Transitional Times
Breaking the Mask: Normandie Keith
The Fundamentals of Kundalini Yoga
Ra Ma Records
The Divine Leela: Krishna Mantra
The Sacred Noun, the Divine Verb
The Sacred Sound Current: Shabd Guru
Sita Ram: A Balancing Mantra
"Ascend" by Shunia (Lisa Reagan and Suzanne Jackson)
Ashana Sophia—Lumiere
Mirabai Ceiba: Ojos Como Estrellas
Ajeet Kaur—Haseya
Hallelujah and Alleluia! Praise in Song
The Rise of the Goddess: Reclaiming the Divine Feminine
Crown of Eternity: When the Music's on
Sukha: Rise
Sacred Music for Rest and Relaxation
Guru Ram Das Mantra: Part II
Simrit: Songs of Resilience
Guru Ram Das Mantra, Part 1: Healing and Miracles
The Body Temple, With Ramdesh Kaur
Bachan Kaur on Many Moons
Aykanna's Light in the Darkness
White Sun II
Lee Mirabai Harrington: Beyond the Beyond
Akal Mantras: Connecting to Your Undying Spirit
Snatam Kaur: Original Light, the Morning Practice of Kundalini Yoga
Sat Avtar and the Voice of an Angel
Guided Meditations for Radical Self-Love, Part 2
Guided Meditations for Radical Self-Love, Part 1
Awakening Your Creative Fire, With Harnam
Summer Solstice Music—What to Expect and More
Rocking Mantras for Spiritual Connection
Kundalini Mantras for Relieving Stress
Divine Feminine Empowerment 
All About the Global Sadhana
Sat Nam Foundation: Seva Retreat Recap (India and Nepal)
Mantra for Overcoming Fear and Anxiety: Chattr Chakkr Vartee
Mantras for Releasing Past Relationships and Living the Love You Want
Spiritual Songs for Your Soul's Enjoyment
Ek Ong Kar Sat Gur Prasad: The Mantra to Change Negativity to Positivity
Gurujas of White Sun on Mantra, Pregnancy, and Manifestation
Refugee Rescue
Tera Naam on Mantra, Love, and Music
Hallelujah!
Charanpal: Aeons
Ant Na Siphatee: The Mantra for Family Karma
Pritpal Kaur on Stress and Vitality in Modern Times
Thomas Barquee: Kundalini Rise of the Soul
Waheguru Mantras, Part 2: The Ecstasy Code
Waheguru Mantras, Part 1: Ecstasy and Awakening 
Aadays Tisay Aadays: Mantra for Wisdom and Humility
Ajeet Kaur on Her Album "Darshan"
Simrit and Karena Virginia: The Ecstasy of the Open Heart
Reclaim Your Happiness, With Sirgun Kaur
The Mannay Pauris: Faith, Surrender, and the Power of Love
Karen Henson Jones, Near-Death Experience, and a Heart of Miracles
From Adversity to Peace: Sa Re Sa Sa
Crown of Eternity on Gongs, Sound Therapy, and Creativity
Reconnecting with the Divine: Mantras and Music from Snatam Kaur
Triple Mantra: For Protection From Accidents
Adi Shakti and Connecting to Your Inner Power
Simrit on "From the Ancient Storm" and Authenticity
The Mul Mantra: Change Your Destiny
Kirtan Aid Live: Nepal Earthquake Relief
The Protective, Balancing Mantra: Aap Sahaee Hoa
The Light Shield Mantra for Protection: Aad Guray Nameh
Becoming a Kundalini Yoga Teacher
Har Mantras: Part 3
Har Mantras: Episode 2
Har Mantras: Episode 1
Guru Jagat From Ra Ma Institute on Aquarian Business and Mantra Codes
Luna Ray on Shining Through, Motherhood, and Sacred Womanhood
Long Time Sun
Pavan Guru: The Mantra for Energy, Vitality, and Healing
Ajai Alai: A Mantra for Overcoming Depression, Relieving Anger, and Being in Your Power
Rev. Paulette Pipe on Kundalini Yoga and Sacred Chant
 Mantras for World Peace
Krishan's "Kundalini Chillout: Liquid Mantra Remix"
Sirgun Kaur on "Dayaal"
Harnam on "All Roads"
Mantras for Courage
The Mantra for Miracles: Dhan Dhan Ram Das Gur
The Mantra for Clearing Your Subconscious Blocks: Gobinday Mukunday
Stress Relief Meditations With Ramdesh Kaur, Part 2
Stress Relief Meditations With Ramdesh Kaur, Part 1
Yogi Bhajan Stories: Tales From Akasha
The Mantra for Prayer: Ardas Bhaee
Become a Living Prayer! In Honor of Yogi Bhajan
Gayatri Mantra: The Mantra for Enlightenment and Awakening
GuruGanesha on Prosperity, Nonjudgement, and Letting God
Paloma Devi Shares "Let It Be So"
Simrit!
Ajeet Kaur on "At the Temple Door"
Jaya Lakshmi and Ananda on "Kundalini Mantras Live"
Nirinjan Kaur on "Restoring Your Personal Power" With Mantra and Kundalini Yoga
Kundalini Yoga Music: Sat Purkh on "One"
Ashana on Crystal Singing Bowls, Sound Healing, and River of Light
Sat Nam Fest West 2014 Recap
Belinda Carlisle of the Go-Go's on Kundalini Yoga
Jai Dev Singh on Ayurveda and Yoga
Ra Ma Da Sa: The Healing Mantra
Karena Virginia on Abundance and Miracles
Gurucharan Singh Khalsa
Meditation 101 for Beginners, With Gurucharan Singh
Gabrielle Bernstein
Mukta Kaur Khalsa: SuperHealth, Addictions, and Nutritional Detoxification
Mahan Rishi on Health, Healing, and Foods You Need Now
Mastin Kipp of "The Daily Love" on Kundalini Yoga, Love, and Life
David Newman on "Travel Well"
A Very Kundalini Christmas
Jai-Jagdeesh on Inspiration, Authenticity, and Self-Image
Om Namah Shivaya
Mantra for Intuition
Music to Soothe Your Soul
Aykanna, "Seeds of Love," and Messages From the Ancestors
Nirinjan Kaur's "From Within"
Jai-Jagdeesh: "Of Heaven and Earth" 
Relaxation Meditations
Simrit and "The Oracle Sessions"
Mantras for Prosperity
Dharampal Kaur
A Mantra to Awaken Your Kundalini
Krishna Kaur and One Creator
Mirabai Ceiba's Sacred Love Meditations
Snatam Kaur and Uplifting Music for Kids
Mahan Rishi
GuruGanesha
Sajah Singh's Ra Ma
Ajeet Kaur and Sacred Waters
Mantras for Protection
Jaya Lakshmi and Ananda Yogiji
Ong Namo
Gurushabd Singh Khalsa
Gurmukh
Akasha
Harijiwan and Tej
Om Mani Padme Hum
Listening Meditation
Tommy Rosen
Journey Through the Chakras
Krishan
Songs of Love and Romance
More Songs for World Peace
Playlist for Peace
Playlist for Healing
Tommy Rosen and Kia Miller
Snatam Kaur
Peter Kater
Sean Johnson and the Wild Lotus Band 
Kirtan Aid: Chants for Hurricane Sandy
Shakta Kaur on Kid's Yoga
Kundalini Yoga for Addictions
Ashana
Mirabai Ceiba
Sat Siri
A Healing Journey to the Golden Temple
Playlist for Gentle Inspiration
Gurucharan Singh and Gurusangat Singh on So Darshan Chakra Kriya
Satkirin Kaur Khalsa
Seda Bagcan
Snatam Kaur
Kristin Luna Ray
Love, Compassion and Visioning
Playlist for Joy!
Nirinjan Kaur
Journey Into Stillness
Spirit Voyage Mexico
David Newman
Sudha
Anand Singh From 3HO
Aykanna
The Grace Within You
Live From Sat Nam Fest
Gurunam Singh's New Album
Jai-Jagdeesh
The GuruGanesha Band
Sat Purkh Kaur
Ram Singh
Mantras for Healing 
Benjahmin
Amandeep Singh
Gurusangat Singh
Guru Prem Singh and Simran Kaur
Harnam Singh
GuruGanesha Singh and Professor Paramjeet Singh
Gurunam Singh
Sat Darshan Singh and Sirgun Kaur
Nirvair Singh on the Aquarian Age
Jai Uttal
Deva Premal and Miten
Gurmukh
Bachan Kaur
Kulbir and Sat Shabd on Gongs
Ashana 
Hargobind Khalsa  
Mirabai Ceiba
Jai Uttal  
Wah!
Nirvair Singh
Spirit Fest Special
Simrit Kaur
Jai-Jagdeesh
Dev Suroop Kaur
Ram Dass
Supercharge Your Aura for the Summer Solstice!
"Kundalini Remix"
Aykanna
Sat Kartar Kaur
Living With a Whole Heart
Girish
Amar Singh and Sahib-Amar Kaur for a Singh Kaur Memorial Show
Tina Malia
Dave Stringer
David Newman
Satkirin Kaur Khalsa
Snatam Kaur
Sada Sat Kaur
Krishna Das
GuruGanesha Singh
Jai Uttal
Deva Premal and Miten
Shantala
Gurunam Singh
Nirinjan Kaur
Ashana, Crystal Singing Bowls and the Divine Feminine 
Mirabai Ceiba 
Snatam Kaur 
Experience the healing power of the sacred sound current! Ancient yogis used mantra and music to create peace and well-being, and we can do the same! On Spirit Voyage Radio With Ramdesh, Ramdesh Kaur explores the world of mantra and other forms of spiritual music. Feel inspired, uplifted and enveloped by beautiful devotional music. Listen to interviews with spiritual musicians and learn about the ancient yogic science of Naad, the sacred sound current. Explore the ancient mystical world of Kundalini Yoga from the empowering perspective of New Thought.

The ideas and opinions expressed on this program do not necessarily reflect the teachings of Unity. Unity respects a wide range of spiritual thoughts and beliefs, as reflected in the diverse range of subjects presented on Unity Online Radio. This program is sponsored by Spirit Voyage.

Read the Spirit Voyage blog.
Become a fan of Spirit Voyage on Facebook.

The ideas and opinions expressed on this program do not necessarily reflect the teachings of Unity. Unity respects a wide range of spiritual thoughts and beliefs, as reflected in the diverse range of subjects presented on Unity Online Radio.