
You Must Remember This
113: Coming Home
112: Hanoi Jane & The FBI vs. Jean Seberg’s Baby
111: Jean and Jane Become Public Enemies
110: Jane vs "Barbarella"
109: Jean vs "Lilith"
108: Jean and Jane in Paris (Jean & Jane Episode 3)
107: Jean and Otto Preminger/Jane in New York (Jean & Jane Episode 2)
106: Hollywood Royalty/Middle-American Martyr (Jean & Jane Episode 1)
105: Dorothy Stratten (Dead Blondes Part 13)
104: Barbara Loden (Dead Blondes Part 12)
103: Grace Kelly (Dead Blondes Part 11)
102: Barbara Payton (Dead Blondes Part 10)
101: Jayne Mansfield (Dead Blondes Part 9)
100: Marilyn Monroe: The End (Dead Blondes Part 8)
99: Marilyn Monroe: The Persona (Dead Blondes Part 7)
98: Marilyn Monroe: The Beginning (Dead Blondes Part 6)
97: Carole Landis (Dead Blondes Part 5)
96: Veronica Lake (Dead Blondes Part 4)
95: Jean Harlow Flashback (Dead Blondes Part 3)
94: Thelma Todd (Dead Blondes Part 2)
93: Peg Entwistle (Dead Blondes Part 1)
92: Six Degrees of Joan Crawford: Mommie Dearest
91: Six Degrees of Joan Crawford: Bette Davis, "What Ever Happened to Baby Jane?," and Crawford’s last years
90: Six Degrees of Joan Crawford: The Middle Years (Mildred Pierce to Johnny Guitar)
89: Six Degrees of Joan Crawford: Clark Gable, Franchot Tone and Barbara Payton
88: Six Degrees of Joan Crawford: Douglas Fairbanks Jr. / Our Dancing Daughters to Grand Hotel
87: Six Degrees of Joan Crawford: Douglas Fairbanks / Lucille LeSueur Goes to Hollywood
86: The Blacklist Part 16: Kirk Douglas, Dalton Trumbo, and Otto Preminger (Breaking the Blacklist, Part 2)
85: The Blacklist Part 15: Frank Sinatra and Albert Maltz (Breaking The Blacklist, Part 1)
Blacklist Flashback: Frank Sinatra through 1945
84: The Blacklist Part 14: After the Fall: Arthur Miller
83: The Blacklist Part 13: On the Waterfront: Elia Kazan
82: The Blacklist Part 12: Stormy Weather: Lena Horne + Paul Robeson
Blacklist Flashback: Lena Horne During WWII
81: The Blacklist Part 11: Born Yesterday: Judy Holliday
80: The Blacklist Part 10: Salt of the Earth: Howard Hughes + Paul Jarrico
Blacklist Flashback: Howard Hughes + Jane Russell
79: The Blacklist Part 9: She: Richard Nixon + Helen Gahagan Douglas
78: The Blacklist Part 8: Storm Warning: Ronald Reagan, the FBI and HUAC
77: The Blacklist Part 7: Monsieur Verdoux: Charlie Chaplin's Road to Hollywood Exile 
Blacklist Flashback: Charlie Chaplin During World War II
76: The Blacklist Part 6: He Ran All The Way: John Garfield 
75: The Blacklist Part 5: The Strange Love of Barbara Stanwyck: Robert Taylor
74: The Blacklist Part 4: The African Queen: Humphrey Bogart, Katharine Hepburn and John Huston 
Blacklist Flashback: Bogey Before Bacall
73: The Blacklist Part 3: Dorothy Parker
72: The Blacklist Part 2: Crossfire – The  Trials of the Hollywood Ten
71: The Blacklist Part 1: The Prehistory of the Blacklist
70: MGM Stories Part 15: Mayer’s Downfall
69: MGM Stories Part 14: Elizabeth Taylor, The MGM Years
68: MGM Stories Part 13: Gloria Grahame
67: MGM Stories Part 12: Lana Turner
66: MGM Stories Part 11: David O. Selznick Part Two: Jennifer Jones and Robert Walker
65: MGM Stories Part 10: David O. Selznick Part One: The Mayers and Gone With the Wind
64: MGM Stories Part 9: Spencer Tracy
63: MGM Stories Part 8: Eddie Mannix
62: MGM Stories Part 7: MGM's children: Mickey Rooney and Judy Garland
61: MGM Stories Part 6: Jean Harlow
60: MGM Stories Part 5: William Haines and Hollywood’s First Openly Gay Marriage
59: MGM Stories Part 4: John Gilbert and Greta Garbo
58: MGM Stories Part 3: Buster Keaton’s Biggest Mistake
57: MGM Stories Part 2: Marion Davies, William Randolph Hearst, and Citizen Kane
56: MGM Stories Part 1: Louis B. Mayer vs. Irving Thalberg
55: Charles Manson’s Hollywood, Part 12: The Manson Family on Trial
54: Charles Manson’s Hollywood, Part 11: Death Valley ’69
53: Charles Manson’s Hollywood, Part 10: Roman Polanski After Sharon Tate
52: Charles Manson’s Hollywood, Part 9: August 8-10, 1969
51: Charles Manson’s Hollywood, Part 8: Sharon Tate and Roman Polanski
50: Charles Manson’s Hollywood, Part 7: Sharon Tate and Jay Sebring
49: Charles Manson’s Hollywood, Part 6: Kenneth Anger and Bobby Beausoleil
48: Charles Manson’s Hollywood, Part 5: Doris Day and Terry Melcher
47: Charles Manson’s Hollywood, Part 4: Spahn Ranch and the Beatles’ White Album
46: Charles Manson’s Hollywood, Part 3: The Beach Boys, Dennis Wilson, and Charles Manson, Songwriter
45: Charles Manson’s Hollywood, Part 2: How Manson Found His Family
44: Charles Manson’s Hollywood, Part 1: What We Talk About When We Talk About The Manson Murders
43: Star Wars Episode XVI: Van Johnson
42: Star Wars Episode XV: Why John Wayne Didn’t Sign Up
41: Star Wars Episode XIV: Frank Sinatra Through 1945
40: The You Must Remember This One Year Anniversary Ask Us Anything Show
39: Star Wars Episode XIII: Walt Disney
38: Star Wars Episode XII: Bob Hope vs. Bing Crosby
37: Star Wars Episode XI: Charlie Chaplin
36: Star Wars Episode X: Errol Flynn
35: Star Wars Episode IX: Olivia de Havilland and John Huston, with Special Guest Rian Johnson
34: Star Wars Episode VIII: How Norma Jeane Became Marilyn Monroe
33: Star Wars Episode VII: Lena Horne
32: Star Wars Episode VI: Marlene Dietrich
31: Star Wars Episode V: Rita Hayworth and Orson Welles
30: Star Wars Episode IV: Gene Tierney (Or: The Many Loves of Howard Hughes, Chapter 5)
29: Star Wars Episode III: Hedy Lamarr
28: Star Wars Episode II: Carole Lombard and Clark Gable
27: Star Wars Episode I: Bette Davis and the Hollywood Canteen
26: Tales of Celebrity Drunkenness, 2014
25: The Short Lives of Bruce and Brandon Lee
24: Mia Farrow in the 1960s, Part Two: Mia & Dory
23: Mia Farrow in the 1960s, Part One: Mia & Frank
22: Audrey Hepburn: Sex, Style, and Sabrina
21: The Birth of Barbra Streisand’s A Star is Born
20: Liz
19: Raquel Welch, From Pin-up to Pariah
18: The Many Loves of Howard Hughes, Chapter 4: Jane Russell
17: Theda Bara, Hollywood’s First Sex Symbol
16: Marlon Brando 1971-1973
15: Madonna, from Sean to Warren, Part Two
14: Bacall, After Bogart
13: Bogart, Before Bacall
12: Madonna, from Sean to Warren, Part One
11: The Many Loves of Howard Hughes: Katharine Hepburn, 1938
10: Follies of 1938, Chapter 2: Kay Francis, Pretty Poison
9: The Many Loves of Howard Hughes, Part 2: The Many Loves of Ida Lupino
8: Follies of 1938, Part 1: Hollywood’s Greatest Year
7: The Many Loves of Howard Hughes, Chapter 1
6: Isabella Rossellini in the 1990s
5: The Lives, Deaths and Afterlives of Judy Garland
4: (The Printing of) the Legend of Frances Farmer
3: Happy 110th Birthday, Val Lewton
2: Frank Sinatra in Outer Space
You Must Remember This is a storytelling podcast exploring the secret and/or forgotten histories of Hollywood’s first century. It’s the brainchild and passion project of Karina Longworth (founder of Cinematical.com, former film critic for LA Weekly), who writes, narrates, records and edits each episode. It is a heavily-researched work of creative nonfiction: navigating through conflicting reports, mythology, and institutionalized spin, Karina tries to sort out what really happened behind the films, stars and scandals of the 20th century.
Jean buries her child in Iowa, and then returns to Paris in a fragile mental state. Increasingly plagued by both justifiable paranoia and delusions, she makes her last significant films (including another misguided collaboration with Romain Gary), and another attempt at marriage. Back in the States, Jane subsumes her passion for activism into her new marriage to Tom Hayden, and works to get her movie career back on track by producing commercial yet socially conscious vehicles in which she can star in. One of these films, Coming Home, would become both an anti-war and feminist landmark, and would win Jane another Oscar.
After shooting a film with a much-changed Jean-Luc Godard, Jane Fonda travels to Vietnam, where she naively participates in a stunt that would leave her branded “Hanoi Jane” for decades. The world media had a field day mocking her, the US government set to work plotting to destroy her, and Jane would seek refuge in a new relationship with activist-turned-politician Tom Hayden. Meanwhile, in the midst of divorcing Romain Gary, Jean found herself pregnant. Having wiretapped a phone call between Jean and a Black Panther about her pregnancy, the FBI decided to “neutralize” both Seberg and her unborn child.
On the heels of making her biggest Hollywood movies in years, Jean Seberg becomes involved with two black radicals, one a cousin of Malcolm X who spouted violent, anti-white rhetoric, the other a leader of the Black Panthers. Jean starts offering money and support to these men and their causes, which attracts the attention of the FBI. Meanwhile, Jane leaves Vadim - and Hollywood - to find herself as a political activist, working on behalf of American Indians, the Black Panthers, and Vietnam veterans. Despite all her best efforts, Jane hadn’t yet alienated Hollywood - while she was being watched by the FBI, Jane starred in one of the great surveillance thrillers of the 1970s, Klute. 
Having coaxed Jane into participating in an open marriage, Vadim began casting her in films as a male fantasy of female sexual liberation. This phase of her career would peak with Barbarella, a sci-fi film based on an erotic comic book featuring Jane as a horny space warrior. Jane’s perfect body was on full display and fetishized the world over, but no one knew the self-destruction that went on behind the scenes in order to maintain her looks. While Vadim was building her up as an international sex kitten, Jane was gradually becoming more socially conscious. For all of his experience with women, Roger Vadim didn’t know what to do with a woke wife. 
Having left her husband to be the mistress of writer/diplomat Romain Gary, Jean secretly gave birth to a son, and then made the movie that she thought would prove herself as an actress once and for all. In Lilith, Seberg would go all in on her portrayal of madness - perhaps too deep. After a disastrous collaboration with Gary, Jean happily accepted an offer to star in a big budget Hollywood musical. But it was 1969, the studio system had crumbled, and that musical - Paint Your Wagon - would become a symbol of everything that was wrong with the Hollywood establishment.
With her Hollywood career already something of a disappointment, Jean Seberg took a chance on a French film critic turned first-time director who wanted her to play an amoral American in an experimental movie without a script. The result was Breathless, the catalyzing hit of the French New Wave and the movie that would make Jean Seberg an icon. Soon thereafter, Jane Fonda got her own invitation to come make a movie in Paris, where she’d soon fall in love with Roger Vadim, the man who discovered Brigitte Bardot. Jane Fonda would become Vadim’s new creative muse, as well as his third wife. 
Jean Seberg made her first two films, Saint Joan and Bonjour Tristesse, for director Otto Preminger, a tyrannical svengali character whose methods would traumatize Jean for the rest of her life and career. No wonder she rebelled against this bad dad figure by marrying a handsome French opportunist. Meanwhile, Jane Fonda moves to New York, joins the Actors Studio, takes up with her own hyper-controlling male partner, and tries to define herself as something other than Henry Fonda’s daughter. 
Introducing our new series, “Jean and Jane,” exploring the parallel lives of Jane Fonda and Jean Seberg, two white American actresses who found great success (and husbands) in France before boldly and controversially lending their celebrity to causes like civil rights and the anti-war movement. Fonda and Seberg were both tracked by the FBI during the Nixon administration, which considered both actresses to be threats to national security. But for all their similarities, Jane and Jean would end up on different paths. They also started from very different circumstances. Today we’ll track Jane’s difficult upbringing with her famous but absentee father and troubled mother, and the path of privilege - and tragedy - that led her to the Actor’s Studio. Meanwhile, in small town, church-dominated Iowa, Jean Seberg announced herself as the town rebel at age 14 when she joined the NAACP. Three years later, she was plucked out of obscurity by a mad genius movie director to star in one of the highest-profile Hollywood movies of the late-50s. 
Our Dead Blondes season concludes with the story of Dorothy Stratten. Coaxed into nude modeling by Paul Snider, her sleazy boyfriend-turned-husband, 18 year-old Stratten was seized on by Playboy as the heir apparent to Marilyn Monroe. She ascended to the top of the Playboy firmament quickly, and just after Hugh Hefner decided to make her Playmate of the Year, she met filmmaker Peter Bogdanovich, who fell in love with her and rewrote his upcoming film, They All Laughed, to give Dorothy a star-making role. After filming They All Laughed Dorothy planned to leave Snider and Playboy for life with Bogdanovich - but her husband had other ideas. 
Barbara Loden won a Tony Award for playing a character based on Marilyn Monroe in Arthur Miller’s After the Fall. Like Marilyn, Barbara was a beauty with no pedigree who fled a hopeless upbringing in search of the fulfillment of fame. Like Marilyn, Loden found some measure of security as the mistress (and eventual wife) of a powerful man, in Loden’s case Elia Kazan. But instead of satisfying her, her small taste of fame and her relationship with Kazan left Barbara Loden wanting more, which would lead her to write, direct and star in a groundbreaking independent movie of her own. 
The quintessential “Hitchcock blonde,” Grace Kelly had an apparently charmed life. Her movies were mostly hits, her performances were largely well reviewed, and she won an Oscar against stiff competition. Then she literally married a prince. Was it all as perfect as it seemed? Today we’ll explore Kelly’s public and private life (and the rumors that the two things were very different), her working relationship with Hitchcock, her Oscar-winning performance in The Country Girl, the royal marriage that took her away from Hollywood and Kelly’s very specific spin on blonde sexuality. 
In our Joan Crawford series, we talked about Barbara Payton as the young, troubled third wife of Crawford’s ex Franchot Tone, whose inability to choose between Tone and another actor brought all three of them down into tabloid Hell. Today, we revisit Payton’s story, and expand it, to explore her rise to quasi-fame, and the slippery slope that reduced her from “most likely to succeed” to informal prostitution, to formal prostitution, and finally to a way-too-early grave.&nbsp;
More famous today for her gruesome car crash death than for any of the movies she made while alive, Jayne Mansfield was in some sense the most successful busty blonde hired by a studio as a Marilyn Monroe copy-cat. Mansfield’s satirical copy of Monroe’s act was so spot-on that it helped to hasten the end of the blonde bombshell, paradoxically endangering both actress’ careers. But she did manage to star in Hollywood’s first rock n’ roll movie, Hollywood’s first postmodern comedy, meet The Beatles, experiment with LSD, cheerfully align herself with Satanism for the photo op, and much more. 
How did a star whose persona seemed to be all about childlike joy and eternally vibrant sexuality die, single and childless, at the age of 36? In fact, the circumstances of Marilyn Monroe’s death are confusing and disputed. In this episode we will explore the last five years of her life, including the demise of her relationship with Arthur Miller, the troubled making of The Misfits, and Marilyn’s aborted final film, and try to sort out the various facts and conspiracy theories surrounding her death. 
How did Marilyn Monroe become the most iconic blonde of the 1950s, if not the century? Today we will trace how her image was created and developed, through her leading roles in movies and her featured coverage in the press, with special attention to the way Monroe’s on-screen persona took shape during the height of her career.  We’ll pay special attention to the films Niagara, Gentlemen Prefer Blondes, How to Marry a Millionaire, and Bus Stop, and the struggles behind the scenes of Seven Year Itch and The Prince and the Showgirl. 
Today we begin the first of three episodes on the most iconic dead blonde of them all, Marilyn Monroe. We’ll start be revisiting our episode on Marilyn from our series on stars during World War II, in which we traced the former Norma Jean from her unhappy, almost parentless childhood through her teenage marriage, her work in a wartime factory, her hand-to-mouth days as a model, her struggles to break into movies and, finally, the sex scandal that made her a star. 
Carole Landis was a gifted comedienne, a decent singer, and - once she dyed her natural brown hair blonde - perhaps the most luminous beauty in movies of the early 1940s. Plus, she was one of the most dedicated USO performers of WWII, and her elopement with an Air Force pilot on her travels became the inspiration for a book, movie and long running tabloid narrative. But then Landis fell into an affair with Rex Harrison - and this affair turned out to be Landis’ last.
Veronica Lake had the most famous hairdo of the 1940s, if not the twentieth century. Her star turn in Preston Sturges’ Sullivan’s Travels and her noir pairings with Alan Ladd made her Paramount’s biggest wartime draw behind Hope and Crosby, but behind the scenes, Lake was a loner with a drinking problem who didn’t give an F about Hollywood etiquette. Bankrupt and without a studio contract, in the early 1950s she consciously quit movies. She claimed she left Hollywood to save her own life - so how did she end up dead at 50?
Jean Harlow was the top blonde of the 1930s, and even though she didn’t survive the decade - she died in 1937 at the age of 26 - she’d inspire a generation of would-be platinum-haired bombshell stars. Today we revisit our 2015 episode on Harlow, to set the stage for the relentless forward march of Dead Blondes through the Twentieth Century.
Thelma Todd - a curvaceous white-blonde who predated Jean Harlow - was a sparkling comedienne who began in the silent era and flourished in the talkies, both holding her own opposite the Marx Brothers and playing straight woman in one of cinema’s first all-girl comedy teams. She was also an early celebrity entrepreneur, opening a hopping restaurant/bar with her name above the door. But today, Thelma is best remembered for her shocking 1935 death, which was deemed an accident but still sparks conspiracy theories that it was really murder.
This season we’re going to explore the stories of 11 blonde actresses who died unusual, untimely or otherwise notable deaths - deaths which, in various ways, have outshined these actress’ lives. Today we’ll explain why we’re doing this, and will tell the story of Peg Entwistle - idol of Bette Davis, successful stage star turned movie aspirant, and one of the first Hollywood blondes who became more famous in death than in life.This episode contains selections from the album Industry, by Unheard Music Concepts. Used in accordance with Creative Commons: https://creativecommons.org/licenses/by/4.0/. 
The year after Joan Crawford died, her estranged, adopted daughter Christina published a tell-all, accusing her late mother of having been an abusive monster when the cameras weren’t around. Three years later, Mommie Dearest became a movie, starring the only actress of the “new Hollywood” who Joan herself had commended, Faye Dunaway. The disastrous production of that film revealed how much had changed in Hollywood since Joan’s heyday, and the finished film did much to mutate Joan’s persona in the minds of future generations. 
Robert Aldrich’s What Ever Happened to Baby Jane?  has done more to define later generation’s ideas about who Crawford was than perhaps any other movie that she was actually in. Unfortunately, most of those ideas center around Crawford’s supposed feud with co-star Bette Davis, which began as a marketing ploy and turned into something quasi-real - or, at least as real as certain celebrity “feuds” of today. 
Joan Crawford struggled through what she called her “middle years,” the period during her 40s before she remade herself from aging, slumping MGM deadweight into a fleet, journeywoman powerhouse who starred in some of the most interesting films about adult womanhood of the 1940s and 1950s. That revival began with Mildred Pierce (for which Crawford won her only Oscar), and included a number of films, such as Daisy Kenyon and Johnny Guitar, directed by men who would later be upheld as auteurs, subversively making personal art within the commercial industry of Hollywood. 
By the mid-1930s, Joan Crawford was very, very famous, and negotiating both an affair with Clark Gable (her most frequent co-star and the only male star of her stature), and a new marriage to Franchot Tone, who, like Joan’s first husband, was an actor who was not quite on her level of stardom. Crawford’s marriage to Tone would span the back half of the decade, as Crawford’s stardom peaked, and then began its first decline. Today we’ll talk about that, and then we’ll tell a story about what happened to Franchot Tone after Joan Crawford - particularly, the strange love triangle he entered into in the 1950s, with the gorgeous but self-destructive starlet Barbara Payton at its center.
Joan Crawford’s early years in Hollywood were like - well, a pre-code Joan Crawford movie: a highly ambitious beauty of low birth does what she has to do (whatever she has to do) to transform herself into a well-respected glamour gal at the top of the food chain. Her romance with Douglas Fairbanks Jr - the scion of the actor/producer who had been considered the King of Hollywood since the early days of the feature film - began almost simultaneous to Crawford’s breakout hit, Our Dancing Daughters. But the gum-snapping dame with the bad reputation would soon rise far above her well-born husband, cranking out a string of indelible performances in pre-code talkies before hitting an early career peak in the Best Picture-winning Grand Hotel. 
In order to understand Joan Crawford’s rise to fame, we have to talk about what Joan - born Lucille LeSueur, and called “Billie Cassin” for much of her childhood - was like before she got to Hollywood, and what Hollywood was like before she got there. To accomplish the latter, we’ll focus on Douglas Fairbanks: top action star of the silent era, the definition of Hollywood royalty, and the father of Crawford’s first husband.
How did the Blacklist come to an end? If you ask Kirk Douglas, the end began with his hiring of Dalton Trumbo to write Spartacus -- or, rather Douglas flaunting of that hiring. Otto Preminger, who hired Trumbo to write Exodus, might see it differently. In truth, the end of the blacklist was a process that took over a decade, and couldn’t have happened without actions taken by Charlie Chaplin, Gary Cooper, director Joseph Losey, and president John F. Kennedy. We'll talk about the connection between the end of the blacklist and the weakening of the production code, and what both had to do with the slow dissolution of the studio system amidst the rise of independent producers and a younger generation of audiences. Finally, we’ll discuss how those who had been blacklisted struggled to move on.&nbsp;
In the first of two episodes about major stars attempting to end the Blacklist, we’ll look at Frank Sinatra’s efforts to hire Hollywood Ten member Albert Maltz. Timing got in the way of Sinatra’s good intentions: this was the exact moment when Sinatra had become the coolest middle-aged man in America as “chairman of the board” of the newly-formed Vegas act now known as the Rat Pack. It was also the moment when Sinatra thought he was on the verge of acquiring real political power through his proximity to presidential candidate John F. Kennedy.
Before our episode on Frank Sinatra’s attempt to end the blacklist, we’re going to flashback to an episode from April 2015, on Sinatra’s rise to fame and his experiences during World War II.  In the early 1940s, shortly after skyrocketing to fame as a heartthrob crooner, Sinatra was perceived, and from some corners pilloried, as a draft dodger. Today we’ll talk about how Sinatra acquired that reputation, how it impacted his early career, and the early success which, as we’ll see next week, faded, and became something that Sinatra struggled to recapture, and couldn’t bear to let go of once he did so. This episode is brought to you by Audible.com. For a free 30-day trial membership and a free audiobook. Just go to audible.com/REMEMBERThis episode is also brought to you by Blue Apron. Check out this week’s menu and get your two meals free with free shipping by going to blueapron.com/REMEMBER
Arthur Miller considered Elia Kazan a close friend and collaborator, but when Kazan named names to HUAC, Miller broke with him and wrote The Crucible, a parable about anti-communist hysteria set amidst the Salem Witch Trials. But despite the committee’s sensitivity to criticism, HUAC didn’t subpoena Miller until he became engaged to Marilyn Monroe, then the biggest star and sex symbol of her day. Miller and Kazan would remain estranged for a decade, until the latter directed a play written by the former which, while drawing headlines for its depiction of Monroe, also seemed to parallel their falling out over HUAC.This episode is brought to you by Slack. Visit Slack.com/REMEMBERTHIS, Create a new team and you’ll get $100 in credit for when you decide to upgrade to a paid plan.This episode is also brought to you by Harry's. Free shipping for Father’s Day razor kits ends on Friday, June 3rd , so act now. Go to Harrys.com and enter code REMEMBER at checkout to get $5 off to get Dad something he’ll actually use this Father’s Day.
Elia Kazan introduced audiences to Warren Beatty, James Dean and Marlon Brando. His films of the 1950s -- including A Streetcar Named Desire, On the Waterfront, and East of Eden -- comprise perhaps the most impressive body of work of an American director of the decade. But Kazan, who was briefly a Communist in the 1930s, likely would not have been able to make many of those films had he not named names to HUAC in 1952. This episode is brought to you by Slack. Visit Slack.com/REMEMBER, Create a new team and you’ll get $100 in credit for when you decide to upgrade to a paid plan.
Horne's last years at MGM overlapped with the first HUAC hearings. Horne, an outspoken proponent of equal rights, who from the beginning of her career had associated with leftists and “agitators,” got caught up in the anti-communist insanity. One of those agitators was Paul Robeson, a singer, actor and political firebrand who was a mentor and friend to Horne. But once the red panic began to heat up, that friendship became problematic for Lena, and like so many others, she was forced to choose between her career and her friendships. &nbsp;
Stunning singer/actress Lena Horne was the first black performer to be given the full glamour girl star-making treatment. But as the years went on and her studio failed to make much use of her, Horne started feeling like a token — and she wasn’t wrong. Today we’ll detail Horne’s experiences rising through the ranks of the black nightclub world to MGM, where she remained under contract through the 1940s, and found herself competing with Ava Gardner for parts. Next week, we’ll talk about Horne’s post-MGM career and her struggle to stay off the blacklist. This episode originally ran in February 2015.
Judy Holliday won an Oscar for her first starring film role, and of her eight major film roles between 1950 and 1960, four were in films now considered classics. She was one star who was subpoenaed to testify about her ties to Communism who was fully supported by her studio and subsequently wasn’t blacklisted from movies. Holliday’s career was short-lived nonetheless, in part because she represented a highly idiosyncratic, working-class, urban, Jewish authenticity in a time when conformity was being peddled as an equivalent to safety.This episode is brought to you by Smith and Noble. Contact Smith & Noble today for 25% off on your window treatments plus free design consultation. Go to smithandnoble.com/REMEMBERThis episode is also brought to you by The Great Courses Plus. For a limited time, The Great Courses plus is offering my listeners a chance to stream hundreds of their courses for FREE at thegreatcoursesplus.com/REMEMBER
Today we explore one of the more troubling aspects of Howard Hughes’ legacy: the firm hand he played in enforcing the blacklisting of Hollywood workers, both as the head and owner of RKO Pictures, and as a powerful rich guy whose influence went as high as the U.S. Congress. This episode also tells the story of Paul Jarrico, the first screenwriter to be taken to court by a studio (RKO) over the question of his firing during the blacklist period. In partnership with the also-blacklisted writer Michael Wilson and director Herbert Biberman, Jarrico then made Salt of the Earth, a pro-Union, proto-feminist, Neorealist-influenced independent film which the blacklisting-supporting unions effectively silenced, with the help of the media, politicians, and Hughes.This episode is brought to you by 1-800-Flowers. Order One Dozen beautiful, assorted Roses and  receive another Dozen Roses and a vase for FREE – just $29.99. Go to 1800Flowers.com/REMEMBER.This episode is also brought to you by Slack. Visit Slack.com/REMEMBER. Create a new team and you’ll get $100 in credit for when you decide to upgrade to a paid plan.
In advance of next week’s episode dealing with Howard Hughes’ role in the blacklist, we revisit our October 2014 episode on Hughes’ relationship with Jane Russell, his wartime efforts to balance his aviation and moviemaking businesses, and his shaky run as head of RKO Pictures. Also: Ava Gardner gets violent, Hughes’ 15 year-old muse, and how Russell’s boobs did what the Spruce Goose couldn’t.This episode is brought to you by Smith and Noble. Contact Smith & Noble today for 25% off on your window treatments plus free design consultation. Go to smithandnoble.com/REMEMBERThis episode is also brought to you by The Great Courses Plus. Start learning about topics ranging from history to science and many more. Try it for free by visiting thegreatcoursesplus.com/REMEMBER
The wife of actor Melvyn Douglas (Ninotchka, Being There), Helen Gahagan Douglas transformed herself from a Broadway and opera star into an exciting new politician in the days of FDR. A persistent, nagging voice of conscience in Congress during the time of HUAC and nuclear panic, Douglas’ political career came to an end amidst irresponsible allegations that she was a Communist supporter -- many of which were leveled at her by her opponent in the 1950 Senate race, Richard Nixon. This episode is brought to you by 1-800-Flowers. Order One Dozen beautiful, assorted Roses and  receive another Dozen Roses and a vase for FREE – just $29.99. Go to 1800Flowers.com/REMEMBER.This episode is also brought to you by The Great Courses Plus. For a limited time, The Great Courses plus is offering my listeners a chance to stream hundreds of their courses for FREE at thegreatcoursesplus.com/REMEMBER.
The post-war Communist witch hunt had a big impact on Ronald Reagan’s evolution from movie actor to politician, and from Democrat to Republican. And Ronald Reagan had a major personal impact on the witch hunt’s manifestation in Hollywood, the Blacklist. This episode will trace the years in which Reagan was primarily known as a movie and TV star, and explore his two marriages to actresses, his testimony to HUAC, his behind-the-scenes work as an informer to the FBI, his late-career incarnation as bridge between Hollywood and corporate America, and more. This episode is brought to you by Smith and Noble. Contact Smith & Noble today for 25% off on your window treatments plus free design consultation. Go to smithandnoble.com/REMEMBERThis episode is also brought to you by The Great Courses Plus. For a limited time, The Great Courses plus is offering my listeners a chance to stream hundreds of their courses for FREE at thegreatcoursesplus.com/REMEMBER
Picking up where last week’s episode left off, we’ll catch up with Chaplin’s post-The Great Dictator activism, talk about Chaplin’s savage satirical follow-up, Monsieur Verdoux, and explain the witch hunt that ended with him forced to leave his adopted home, and Hollywood career, behind.This episode is brought to you by Audible.com, who has more than 180,000 audiobooks and spoken-word audio products. Get a free audiobook of your choice at audible.com/REMEMBER.This episode is also brought to you by Blue Apron. You can get your first two meals for free at BlueApron.com/REMEMBER.
In 1922, Charlie Chaplin was one of the most beloved men in the world. In 1952, after over a decade of being publicly shamed, he was essentially manipulated into self-deportation. What happened in between? We’ll explain over two episodes, beginning with this flashback to an episode that originally ran in March 2015, detailing Chaplin’s politics, his fascination with Adolf Hitler, the making and release of The Great Dictator, and the sex scandal that gave J. Edgar Hoover an opening to persecute Chaplin.This episode is brought to you by Smith and Noble. Contact Smith & Noble today for 25% off on your window treatments plus free design consultation. Go to smithandnoble.com/REMEMBERThis episode is also brought to you by Roku and HBO NOW. Learn more about Roku players and try HBO NOW free for one month by going to roku.com/HOLLYWOODSTORIES.
John Garfield was Brando before Brando -- a Method-style actor who repped the New York working class while becoming a major sex symbol in film noir and World War II films. Garfield was not a Communist; most of his friends -- and his wife -- were, but they mostly thought “Julie” was well meaning but not a serious political animal. HUAC disagreed, and in the early 1950s, Garfield became the biggest star to be blacklisted.This episode is brought to you by Squarespace. Start your free trial site today at Squarespace.com. Use promo code REMEMBER for 10% off your first purchase. This episode is also brought to you by Blue Apron. Get your first two meals for free at blueapron.com/remember. 
Barbara Stanwyck’s first marriage helped to inspire A Star is Born. Her second marriage, to heartthrob Robert Taylor, didn’t make sense in a lot of ways, but the pair were united by their conservative politics. Both joined the blacklist-stoking Motion Picture Alliance for the Preservation of American Ideals, but only Taylor testified before HUAC. Called to shame MGM for forcing him to star in wartime pro-Soviet film Song of Russia, Taylor would become the only major star to name names. Today we’ll talk about Taylor and Stanwyck’s relationship, and the difference between her groundbreaking career as the rare actress who refused to sign long term studio contracts, and his much more conventional experience as MGM chattel. 
In the late 1940s, as the country was moving to the right and there was pressure on Hollywood to do the same, Katharine Hepburn, Humphrey Bogart and John Huston all protested HUAC in ways that damaged their public personas and their ability to work in Hollywood. Hepburn’s outspokenness resulted in headlines branding her a "Red" and, allegedly, audiences stoning her films. Bogart and Huston were prominent members of the Committee For the First Amendment, a group of Hollywood stars who came to Washington to support the Hollywood Ten -- and lived to regret it. With their career futures uncertain, the trio collaborated on the most difficult film any of them would ever make, The African Queen.This episode is brought to you by Squarespace. Start your free trial site today at Squarespace.com. Use promo code REMEMBER for 10% off your first purchase. This episode is also brought to you by The Great Courses Plus. For a limited time, The Great Courses plus is offering my listeners a chance to stream hundreds of their courses for FREE at thegreatcoursesplus.com/REMEMBER
Humphrey Bogart was Warner Brothers' most valuable star in 1947, when he, his wife Lauren Bacall, his future African Queen co-star Katharine Hepburn, his friend and frequent director John Huston and many other stars actively protested HUAC. We'll get into that next week. This week, we're flashing back to our episode on Bogart from 2014, describing how the Casablanca star struggled to find his niche in Hollywood during the first part of his film career, the tough guy roles that changed things around, and finally his transformative romance with Lauren Bacall.
The New Yorker columnist, poet and celebrated Algonquin Roundtable wit spent years in Hollywood, working as a screenwriter in partnership with her second husband, Alan Campbell, and contributing to important films such as the original A Star is Born and Alfred Hitchcock’s Saboteur. Much to the surprise of many of her closest friends, beginning in the late 1920s Parker became increasingly drawn to socialist causes. Parker’s political calling was merely socially problematic before World War II, when Parker spearheaded the formation of the Hollywood Anti-Nazi League; after the war, when Parker’s name was named before HUAC, her political convictions killed her Hollywood career at its peak.This episode is brought to you by Squarespace. Start your free trial site today at Squarespace.com. Use promo code REMEMBER for 10% off your first purchase. This episode is also brought to you by The Great Courses Plus. For a limited time, The Great Courses plus is offering my listeners a chance to stream hundreds of their courses for FREE at thegreatcoursesplus.com/REMEMBER
In 1947, the House Un-American Activities Committee subpoenaed dozens of Hollywood workers to come to Washington and testify to the presence of Communists in the film industry. 19 of those who were subpoenaed announced that they wouldn't co-operate with the Committee; of those 19, 10 "unfriendly" witnesses were called to the stand and refused to answer "The $64 Question": "Are you now or have you ever been a Communist?" Those 10 men were subsequently denied employment, imprisoned; afraid of collateral damage to the industry, the studio moguls were thus moved to design the Blacklist. This episode will explore the work and politics of the Hollywood Ten – and films on which they came together, such as Crossfire – and delve into the far-reaching consequences of their false assumption that the Constitution would protect them.This episode is brought to you by Squarespace. Start your free trial site today at Squarespace.com. Use promo code REMEMBER for 10% off your first purchase. This episode is also brought to you by The Great Courses Plus. For a limited time, The Great Courses plus is offering my listeners a chance to stream hundreds of their courses for FREE at thegreatcoursesplus.com/REMEMBER
This episode will trace the roots of both communism and anti-communism in Hollywood, through the Depression, union struggles and scandals, and World War II. The major characters of the series will be introduced, including members of the Hollywood Ten like Dalton Trumbo and Edward Dmytryk, two Party members who collaborated on a film called Tender Comrade, which starred one of Hollywood's proudest Conservatives, Ginger Rogers. Tender Comrade epitomizes the political evolution that made the Blacklist happen: considered patriotic American propaganda during the War, the film was recast as problematically anti-capitalist after the war, and its makers branded with the epithet "prematurely anti-fascist."This episode is brought to you by The Great Courses Plus. For a limited time, The Great Courses plus is offering my listeners a chance to stream hundreds of their courses for FREE at thegreatcoursesplus.com/REMEMBERThis episode is also brought to you by Squarespace. Start your free trial site today at Squarespace.com. Use promo code REMEMBER for 10% off your first purchase. 
In the 1940s, Louis B. Mayer was the highest paid man in America, one of the first celebrity CEOs and the figurehead of what for most Americans was the most glamorous industry on Earth. In 1951, Mayer was fired from the studio that bore his name. What happened -- to Mayer, and to Movies on the whole -- to hasten the end of the golden era of hollywood?&nbsp;
Elizabeth Taylor grew up on the MGM lot, spending 18 years as what she referred to as “MGM chattel.” The last four years of that 18 year sentence were arguably the most interesting. From 1956-1960, she made a run of really interesting films including Giant, Cat on a Hot Tin Roof and Butterfield 8, and she met the “love of her life”, Mike Todd, and turned him into her third husband. When Todd died a year later Liz sought comfort in the arms of Todd’s friend - and Debbie Reynolds’ husband — Eddie Fisher. Taylor capped off the decade by almost dying, winning her first Oscar, and breaking free from MGM to become the highest paid actress up to that time.This episode is brought to you by Harry's. Make every morning he shaves feel like a Holiday. Harry’s will give you $5 off your first order with code REMEMBER. Free shipping for the Holidays ends on December 10th, so act now. Harrys.com enter code REMEMBER.
Gloria Grahame arrived in Hollywood in 1944, after Louis B. Mayer personally plucked her from the New York stage, and changed her name. But Grahame was the rare actress who Mayer didn’t know how to turn into a star. Finally in 1947, Mayer gave up on Grahame and sold her contract to RKO, where she flourished as a femme fatale in film noir. Grahame's career would be marred by her compulsive plastic surgery, her increasingly eccentric on-set behavior, and gossip about her love life, which included marriages to both director Nicholas Ray, and his son, Tony.This episode is brought to you by Harry's. Make every morning he shaves feel like a Holiday. Harry’s will give you $5 off your first order with code REMEMBER. Free shipping for the Holidays ends on December 10th, so act now. Harrys.com enter code REMEMBER.This episode is also brought to you by The Message, a new science fiction podcast from Panoply and GE Podcast Theater. Search for The Message in iTunes.
The legendary "Sweater Girl" was one of MGM’s prized contract players, the epitome of the mid-century sex goddess on-screen and an unlucky-in-love single mom off-screen who would burn through seven husbands and countless affairs. After nearly twenty years as a star not known for her acting prowess, Turner's career suddenly got interesting in the late 1950s, when the hits The Bad and the Beautiful, Peyton Place and Imitation of Life sparked a reappraisal of her talents. In the middle of this renaissance, Turner became embroiled in one of Hollywood history’s most shocking scandals: the murder of Turner’s boyfriend Johnny Stompanato at the hand of her 14 year-old daughter, Cheryl Crane.This episode is brought to you by Harry's. Make every morning he shaves feel like a Holiday. Harry’s will give you $5 off your first order with code REMEMBER. Free shipping for the Holidays ends on December 10th, so act now. Harrys.com enter code REMEMBER.This episode is also brought to you by The Message, a new science fiction podcast from Panoply and GE Podcast Theater. Search for The Message in iTunes.
In 1941, Selznick signed a young actress named Phylis, who was then married to actor Robert Walker. Selznick renamed Phylis “Jennifer Jones,” and set to work turning her into a star, helping her to earn an Oscar for her first film under her new name. Selznick and Jones also began an affair, and Selznick’s romantic and professional obsession with Jones would result in the destruction of both of their marriages, as well as at least two movies transparently about Selznick’s passion for his star actress. But in a tragic echo of Selznick’s own film A Star is Born, as he threw his weight behind turning Jones into a star, Selznick himself lost his footing in Hollywood.This episode is brought to you by Squarespace. Start building your website today at Squarespace.com. Enter offer code REMEMBER at checkout to get 10% off! Squarespace — Build it Beautiful.
In 1930, after putting in time at MGM and RKO, Paramount executive David O. Selznick married Irene Mayer, the daughter of L.B. Mayer. Irene’s father would soon thereafter bring Selznick to MGM to fill in for an ailing Irving Thalberg, but MGM was too small for Selznick’s dreams. He started his own independent studio, through which he created the original A Star is Born, the only Hitchcock movie to win Best Picture, and the biggest hit in the history of Hollywood, Gone with the Wind.This episode is brought to you by MUBI. To try MUBI for free for an entire month, go to mubi.com/rememberthis.This episode is also brought to you by Casper mattresses. Get $50 toward any mattress purchase by visiting www.casper.com/remember and using promo code REMEMBER. Terms and Conditions Apply.
When Spencer Tracy signed with MGM, he was a character actor better known for his problem drinking (and very public extramarital affair with Loretta Young) than for his movie hits. But the studio made him a star, and by the time Katharine Hepburn was looking for a male star who could play a prototypical American male opposite her very idiosyncratic persona, Tracy was the obvious choice. Tracy and Hepburn became one of the most legendary Hollywood couples of the century, on-screen and off, and their partnership helped to canonize both as important stars. But their personal relationship was complicated by his drinking and his relationships with other women -- including his wife.This episode is brought to you by Audible.com, with over 180,000 audio books and spoken word products. For a 30 day free trial and a free audiobook of your choice, go to audible.com/remember.This episode is brought to you by Squarespace. Start building your website today at Squarespace.com. Use offer code REMEMBER at check out to get 10% off. Squarespace. Build it beautiful.Mysteries of the Ancient World #12, Soldiers of the 20th Century provided by freesoundtrackmusic.com
In the new Hollywood satire from the Coen Brothers, Josh Brolin plays a studio "fixer" named Eddie Mannix. The real Eddie Mannix was a New Jersey-born reputed gangster who rose through the ranks at MGM to become the studio's general manager. His position required ensuring that the darker, more scandalous actions of MGM’s biggest names were kept hidden from the public and press at large. While devoting his career to protecting the personal lives of MGM’s employees, Mannix had his own colorful personal life: a chronic adulterer with a history of domestic violence, he married his mistress Toni, who went on to have an open, Mannix-endorsed affair with Superman star George Reeves, whose death under mysterious circumstances hung a cloud over Mannix's legacy.This episode is brought to you by MUBI. MUBI is excited to present Paul Thomas Anderson’s new (and first) documentary Junun exclusively to the world. To try MUBI for a free for an entire month, go to mubi.com/rememberthis.Dark Ambiance #3, Stargazer Jazz, Bewildered provided by freesoundtrackmusic.com
After Irving Thalberg’s death in 1936, Louis B. Mayer doubled down on "family entertainment" at MGM. To support this new wave of content, Mayer started signing younger and younger performers to groom into stars — training them in song and dance, creating a schoolhouse on the MGM lot to comply with state educational requirements, and keeping the kids chaperoned by publicists day and night. This episode will cover the differing experiences of Mickey Rooney and Judy Garland -- best friends and screen partners who grew up together  within MGM’s stable of child stars.This episode is brought to you by Squarespace. Start building your website today at Squarespace.com. Use offer code REMEMBER at check out to get 10% off. Squarespace. Build it beautiful. 
As part of the publicity campaign for his film Hell’s Angels, Howard Hughes made Jean Harlow a star, branding her “The Platinum Blonde.” But after Hell’s Angels, Hughes couldn’t figure out what to do with Harlow, so she ended up signing a contract with MGM, at the urging of Paul Bern, who became Harlow’s new impresario and husband. Despite the fact that Louis B. Mayer had dismissed her as a “floozy”, Harlow had five years of super stardom at MGM. But during that time, Bern died under mysterious circumstances — as did Harlow herself, in 1937, at the age of 26.&nbsp;
The rare silent star who made a relatively smooth transition to sound films, William “Billy” Haines was one of the top box office stars of the late 1920s-early 1930s. Beginning in 1926, Haines started living with Jimmie Shields, and the two men became one of the most popular couples on the Hollywood social scene, facing little if any homophobia among the industry’s elite. But as times changed and the heat from the censors began to get hotter, MGM began to put pressure on Haines to pretend to be someone he wasn’t.This episode is brought to you by Squarespace. Start building your website today at Squarespace.com. Use offer code REMEMBER at check out to get 10% off. Squarespace. Build it beautiful. 
Rising romantic lead John Gilbert signed with MGM in 1924 and the next year he starred in King Vidor’s The Big Parade, the studio’s biggest hit of the silent era. That same year, Louis B. Mayer brought his new discovery to Hollywood: an enigmatic Swedish actress named Greta Garbo. Garbo and Gilbert starred together in the romantic melodrama Flesh and the Devil, and began a relationship in real-life, which was eagerly exploited by the still-fledgling Hollywood publicity machine. Gilbert’s career suffered from his contentious relationship with Mayer, and his increasing alcoholism, while Garbo’s star continued to rise. In 1933, Garbo made it a condition of her MGM contract extension that the studio cast Gilbert as her love interest in Queen Christina. Within three years, Gilbert was dead. Within ten years, Garbo’s career had taken a turn, too.This episode was sponsored by Audible.com, with over 180,000 audio books and spoken word audio products. For a 30-day trial and FREE audiobook of your choice, go to audible.com/remember.
In 1928, silent comedy star Buster Keaton made what he would later call “the worst mistake of my career”: against the advice of fellow silent comedy auteurs like Charlie Chaplin, he gave up his independent production shingle and signed a contract with MGM. A vaudevillian who got his start working with Roscoe “Fatty” Arbuckle, by the late 1920s Keaton had established himself as a solo writer, director and star who was known for doing his own spectacular but reckless stunts. Keaton joined MGM with a promise from his friend Joe Schenck that nothing would change, only to find himself in his new situation demoted from artistic boss to employee of a corporation interested in protecting its investment above all. The lack of agency and ability to personally control the quality of his own work within the confines of Mayer’s studio drove Keaton to alcoholism, which further doomed his tenure at MGM. Keaton’s experience is perhaps the first major example of an indie filmmaker “selling out” to a big studio, only to be swallowed up by the system.
Marion Davies is enshrined in memory as the gorgeous but questionably talented mistress of publishing magnate William Randolph Hearst -- thanks in part to the depiction of a Davies-esque character in Orson Welles’ Citizen Kane. But Davies’ involvement with the much older Hearst both ensured she would have a movie career, and perhaps doomed Davies to ridicule and limited stardom. This episode will explore how Davies and Hearst hooked up, the mutually beneficial working relationship between Hearst and Louis B. Mayer, the souring of that relationship over MGM’s (mis)use of Davies and Mayer’s effort to block the release of Kane on Hearst’s behalf.
This season we're going to tell 15 stories about different people who worked at the same movie studio over the course of five decades, as the movie industry transitioned from silents to sound, into its Golden Era and finally into its television and counter-culture-hastened decline. Established in 1924, MGM was the product of a merger of three early Hollywood entities, but the only person working there who got to have his name in the title was studio chief Louis B. Mayer. For the first dozen years of its existence, Mayer’s influence over the company would be at least matched by that of producer Irving Thalberg, who was perceived as the creative genius to Mayer’s bureaucrat. This episode will trace the rise of MGM through the 1920s and early-mid 30s, covering Mayer’s long-evolving working relationship with Thalberg, the creation of the MGM “star factory” identity and unique power within the community of Hollywood, and the in-fighting which would end with Mayer poised to seize his crown as the most powerful man in Hollywood.
The trials of the Manson family became a kind of public theater which a number of current and future filmmakers found themselves caught up in. Joan Didion bought a dress for a Manson girl to wear to court, Dennis Hopper visited Manson in prison, and a young John Waters attended the trial and took inspiration for his legendary film, Pink Flamingos.
After the murders, Manson moved his family to the depths of the California desert. There, even before they were finally apprehended by the law, their utopia started to fall apart. Hollywood was in the process of being changed by Dennis Hopper's Easy Rider, a film shot partially in the same desert where Manson was now hiding. The Family and their flight to Death Valley -- and the impossible dream of the 60s revolution in general -- was soon thereafter unwittingly reflected in Italian filmmaker Michelangelo Antonioni's attempt to make a Hollywood studio film, Zabriskie Point, starring Hopper's future wife.
Roman Polanski was in London the night his pregnant wife was murdered in their home. He returned to Los Angeles, devastated, to find himself wanted for questioning in a crime which the LAPD, initially, had no idea how to solve.
Over the course of a single weekend, half a dozen hippies massacred seven people. This episode includes disturbing details about very violent crimes.
While trying to launch her own acting career, Sharon Tate fell in love with, and eventually married, Roman Polanski, the hotshot Polish filmmaker who had his first massive American hit in the summer of 1968, Rosemary’s Baby.
In the first of two episodes about the Manson Family’s most famous victim, we’ll trace actress Sharon Tate’s early years, her romance with celebrity hairdresser Jay Sebring, and the on-set affair that changed the course of Tate’s life and career.
The first person to go to jail for a Charles Manson-associated murder was Bobby Beausoleil, a charismatic would-be rock star who had put in time as a muse to Kenneth Anger -- child actor-turned-occultist experimental filmmaker and author.
Charles Manson became convinced his best chance at rock stardom was impressing Terry Melcher, a record executive who had made stars out of The Byrds, who was also Doris Day's son and Candice Bergen's boyfriend.
After wearing out his welcome at Dennis Wilson’s house, Manson moves his family to Spahn Ranch, a dilapidated Western movie set where the cult starts preparing for Helter Skelter, Manson's made-up apocalypse inspired by The Beatles.
In this episode we’ll talk about Charlie Manson’s arrival in Los Angeles, discuss Dennis Wilson’s life and the role he played in enabling Manson’s rock n’ roll delusions, and explain how The Beach Boys came to record a song written by Charles Manson.
Today we're tracing Charles Manson's life from his birth to a teenage con artist, through multiple stints in reform schools and prisons, and finally to San Francisco circa 1967, where Manson began to try out his guru act on the local hippie kids.
This season, You Must Remember This will explore the murders committed in the summer of 1969 by followers of Charles Manson. Today, we’ll talk about what was going on in the show business capital that made Manson seem like a relatively normal guy.
Van Johnson was MGM’s big, all-american heartthrob during World War II, an one of the most reliably bankable stars in Hollywood, on and off, for over a decade. Off-screen, he was an introvert with a mysterious personal life.
No actor on movie screens in the 1940s embodied American patriotism and unpretentious masculinity better than John Wayne. But Wayne didn’t have the defining experience of most adult American men of the 1940s — Wayne didn’t enlist to serve in World War II.
Frank Sinatra's rise to fame coincided almost exactly with the run up to and fighting of World War II. Unlike so many young men, famous or otherwise, Sinatra didn't enlist, and the controversy over whether or not he was a draft dodger hung over his head.
You Must Remember This turns one year old this month, and to celebrate, Karina takes questions from listeners. Topics range from book recommendations to the blacklist to baseball to Karina’s abandoned, unfinished novel.
Walt Disney changed Hollywood and brought millions of children and adults boundless joy. And yet, Disney’s legacy is marred by the common perception that he was also a racist, misogynist and anti-semite.
Bob Hope is remembered as the 20th century celebrity most devoted to entertaining the troops. Bing Crosby, Hope’s partner on seven Road to… films, sang the song that became an unlikely alternate national anthem during World War II.
Charlie Chaplin’s most successful (and controversial) film was The Great Dictator, a vicious satire of Adolf Hitler. We’ll explore the connections between the two men, and explain why most of Hollywood tried to stop the film from being made.
Errol Flynn arrived in Hollywood in 1934 and almost immediately became a massive star, his swashbuckler-persona propelling many of the decades biggest action hits. But his dashing good looks and life-of-the-party personality masked a shady past.
She was the raven-haired beauty whose lily white persona was forged by supporting roles in Gone With the Wind and several Errol Flynn swashbucklers. He was the real-life swashbuckler whose directorial debut, The Maltese Falcon, was an enormous success.
Today’s episode tells the secret, forgotten, and highly disputed story of the making of Marilyn Monroe, arguably the most potent Hollywood sex symbol of all time.
Stunning singer/actress Lena Horne was the first black performer to be given the full glamour girl star-making treatment. But as the years went on and her studio failed to make much use of her, Horne started feeling like a token — and she wasn’t wrong.
One of the most glamorous stars of the 1930s -- and also one of the first androgynous sex symbols -- Marlene Dietrich was a German actress turned major Hollywood star, one who essentially became the USO's female Bob Hope.
The Citizen Kane boy wonder's second wife was the former Margarita Cansino -- a dancer-turned-actress whose Hispanic heritage Hollywood went to great lengths to obscure.
The luminous star of a number of key film noirs and melodramas of the 1940s, Gene Tierney's personal life was highly dramatic and heartbreakingly tragic.
Hedy Lamarr was a pioneer in more ways than one, including, but not limited to, scandalous movie sex scenes, radio control technology, breast implants, frivolous lawsuits, and celebrity shoplifting.
The queen of screwball comedies married the king of Hollywood in 1939, but Lombard's 1942 death in a plane crash on the way home from a trip to sell war bonds drove Gable into a physical and emotional breakdown, and eventually the Army.
In the first installment of 'Star Wars' (about the experiences of stars during wartime, not Chewbacca or Mos Eisley), Karina Longworth looks at Bette Davis and the Hollywood Canteen.
In our first annual end-of-year clip show, we'll listen to some of the booziest excerpts from the 25 episodes of You Must Remember This released thus far.
In this episode, we’ll explore what really happened to Bruce and Brandon Lee, and discuss how an extraordinarily talented artist went from a victim of Hollywood’s racism to one of the industry’s biggest moneymakers long after his death.
Part Two of Mia Farrow in the 1960s traces Mia’s flight to India, studying transcendental meditation with the Beatles, the movies Secret Ceremony and John and Mary, her affair with Andre Previn, and the impact it had on Previn's wife, Dory.
Before Mia Farrow was an outspoken activist, devoted mother to 14 children, and the famously jilted partner of Woody Allen, she was … a lot of other things. Today in the first of a two parter, we’ll begin to explore Mia Farrow’s life and career from 1960-1970.
Audrey Hepburn was the first glamorous actress whose style seemed to be to dress for herself, and not to appeal to men. Today we’re going to talk about a film which sparked this evolution, Sabrina.
There have been four Hollywood films made under the name and/or with the basic story of A Star is Born. The most reviled version is the one starring Barbra Streisand, made in 1976 and produced by Barbra’s hair dresser-turned-boyfriend Jon Peters.
Elizabeth Taylor and Montgomery Clift were best friends and co-stars in three films. This episode tracks Taylor's relationship with the troubled Clift, from their first, studio-setup date through his untimely death.
Raquel Welch, a former cocktail waitress and divorced mother of two, found herself in the odd position of being an old-fashioned sex goddess in the age of flower children and feminism.
Our long-running series on the women in the life of the infamous aviator/filmmaker continues with a look at Hughes’ professional and personal relationship with Jane Russell, which began in 1940 when Hughes randomly pulled a photograph of the 19 year-old out of a pile, and lasted for most of her film career.
Theda Bara might be the most significant celebrity pioneer whose movies you’ve never seen. She was the movie industry’s first sex symbol; the first femme fatale; and she might have been America’s first homegrown goth.
This is the story of how, with two movies shot in 1971, Marlon Brando turned his career around, spent his regained celebrity capital on an act of social activism, and put Hollywood's culture of self-adoration in its place.
In the concluding chapter of a two-part episode about Madonna and movies, we talk about her mutually beneficial professional and personal involvement with Warren Beatty.
When Humphrey Bogart died, Lauren Bacall was just 32 years old. This is the story of how Bacall spent the remaining 57 years of her life, and her lifelong struggle to find a balance between being Mrs. So-and-So, and being Lauren Bacall.
A look at how Humphrey Bogart became Bogey, tracing his journey from blue blood beginnings through years of undistinguished work and outright failure, to his emergence in the early 1940s as a symbol of wartime perseverance.
Over the course of two episodes, we will explore the high-cinephile period of Madonna's life and work, roughly bracketed by her relationship with Sean Penn and ending with the dissolution of her rebound affair with Warren Beatty.
A crossover episode, uniting our two ongoing series, The Many Loves of Howard Hughes and Follies of 1938, focusing on Hughes’ relationship with Katharine Hepburn, which peaked and crashed in 1938. Introduced by Hughes’ close confidant, Cary Grant, Hepburn and Hughes became a celebrity couple in the modern mold: mutually attracted in part based on the fame of the other, they were hounded by paparazzi, their rumored impending nuptials dissected by outsiders until the relationship itself frittered away. By 1938, Hepburn’s “woman wearing the pants” image had transitioned from merely controversial to cripplingly unfashionable, and when she was named in the infamous "box office poison" ad of May 1938, her career sunk as low as it would go. (Though her fame had not: note the above magazine cover, in which Kate and Howard are the glossy cover image under a tease referring to the movie quiz from the decidedly less glamorous Motion Pictures’ Greatest Year campaign — a campaign designed to help Hollywood recover from losses ostensibly incurred from the fading of stars like Hepburn.) Even as their romance was falling apart, Hughes helped to resurrect Hepburn’s career by purchasing for her the rights to the film that would change her life. He also rebounded from Hepburn by romancing two of her rivals, Bette Davis and Ginger Rogers, while proposing to just about every major female star he could find.
In May 1938, the Independent Theater Owners Association published a full-page paid editorial in The Hollywood Reporter, branding a number of big stars — including Mae West, Marlene Dietrich, Greta Garbo, Joan Crawford, Katherine Hepburn and others — as “poison at the box office,” and urging the studios to cut their ties to expensive names who no longer had the drawing power they once did at the box office, in part because they symbolized a type of glamour which seemed, in 1938, to be falling out of fashion. All of the above named stars, while damaged by the bad press in the moment, went on to make “comeback” movies that helped to cement their legacies. That wasn’t the case for another actress mentioned in the ad, Kay Francis, who in 1938 was still Warner Brothers’ highest paid star — even though she had tried to sue the studio the previous year for casting her in too many bad movies. After roaring her way through New York in the 1920s as a flapper it girl, Kay Francis hit her career peak in 1932, the year she starred in Ernst Lubitsch’s Trouble in Paradise, but eventually she essentially lost her spot in the movie star firmament to Bette Davis. Today we’ll talk about the idea of box office poison, trace how and why Kay Francis became the embodiment of the meeting of 1930s movie star glamour and a devil-may-care pursuit of pleasure that marked pre-Code Hollywood, and explain why that magical combination wasn’t long for the world of the studio star system.
In this second installment of our ongoing series, The Many Loves of Howard Hughes, we explore the life, loves and work of Ida Lupino. Hughes dated Lupino when she was a teenage starlet; nearly 20 years later, after Lupino had become the only working female feature director in 1940s Hollywood, Hughes signed his ex-girlfriend’s production company to a deal at RKO. Hughes supported Lupino as a director, but also helped to kill off her second marriage. We’ll explore how Ida’s relationship with Hughes, and other men in her life, alternately enhanced her career and complicated it. Also: haunted houses, HUAC, The Twilight Zone, post-traumatic stress, polio, more shitty pettiness from Harry Cohn, more high-minded anti-Hollywood talk from Robert Rossellini, and much more.
This micro-episode sets up a topic we’ll be exploring throughout the summer: the films, stars and scandals of 1938. By midway through that year, Hollywood was in such a desperate downswing — and so concerned that Americans were losing interest not just in specific movies but in moviegoing as a habit — that the studios banded together to launch a massive PR campaign to convince the public that 1938 was Motion Pictures’ Greatest Year. It wasn’t.This episode was inspired by Hollywood 1938: Motion Pictures' Greatest Year by Catherine Jurca.
The first episode of a multi-part series on the Hollywood romances of Howard Hughes traces Hughes’ arranged marriage at age 18 to Southern society belle Ella Rice; his affairs with silent star Billie Dove and Jean Harlow, who Hughes helped to establish as a sex symbol whose body was used to evoke both money and military might; and his attempt to invent himself as the most powerful independent producer in town, with his directorial debut, Hell’s Angels.
Today we celebrate the 62nd birthday of actress/model/filmmaker Isabella Rossellini. She was born into Hollywood scandal: her mother, Ingrid Bergman, was denounced on the floor of Congress for her adulterous relationship with Isabella’s father, Italian neorealist director Roberto Rossellini. Isabella herself would go on to have romances with Martin Scorsese and David Lynch, finding her signature film role in the latter’s Blue Velvet. But her parentage and romantic relationships are only part of the story. She made her own fortune modeling, a career which the former scoliosis patient started at the relatively advanced age of 28, ultimately serving an unprecedented 14 years as the face of Lancome. In the 1990s — a decade which began with her being dumped by David Lynch and ended with her launching a company which she referred to as “a secret feminist plot” against the beauty industry — Isabella Rossellini took her legacy into her own hands.
Today we’re commemorating the life and career of Judy Garland, who died 45 years ago this month. Signed to a studio contract at the age of 13, encouraged to become a pill addict as a teenage MGM contract player, crowned a superstar by The Wizard of Oz at age 17 and married for the first time at 18, Garland lived more than her share of life before reaching legal maturity. But today, we’re going to pay particular attention to the last two decades of her life, the post-MGM years, during which Garland battled through one comeback after another, ultimately establishing intimate relationships with her fans on TV and in live performances that would cement Garland’s legacy as one of the most powerful performers of all time. These triumphs were, at the time, usually overlooked by an essentially paternalistic mainstream media which, much to Garland’s dismay, delighted in the negative and the tragic. We’ll explore Garland’s struggles to assert herself within an industry that nearly killed her, and against a media which seemed to be out to get her. We’ll also take a look at Garland’s rise as a gay icon, and the connection between Garland’s death and the Stonewall Riots, which took place the night of Garland’s funeral.
During the last year of his life, Nirvana’s Kurt Cobain was obsessed with Frances Farmer, an actress from his hometown of Seattle who died in 1970. Farmer’s beauty and unique screen presence made her a star, but her no-bullshit ballsiness made her a pariah — and a target of the hostile media — in 1930s Hollywood. Farmer’s career went down the tubes in the 1940s when a couple of incidents of inconvenient drunkenness led to her being committed to an insane asylum by her own mother, and given a lobotomy. Or, so Cobain and his wife, Courtney Love, frequently told journalists while Cobain was promoting In Utero, the Nirvana album that includes Cobain’s tribute to the actress, “Frances Farmer Will Have Her Revenge on Seattle” (Love also claimed to have been married to Cobain whilst wearing a dress once owned by Farmer, and the couple named their daughter Frances, although that was likely at least co-inspired by Frances McKee of The Vaselines). Unbeknownst to them, the notion that Farmer was lobotomized was a fiction invented by a biographer with ties to Scientology, a lie which was then dramatized in an Oscar-nominated, Mel Brooks-produced movie which helped to make Jessica Lange a star. By the time Kurt and Courtney were championing Farmer as a proto-punk martyr in the 1990s, the legend of Frances Farmer as patron saint of…well, women like Courtney Love, had been printed so many times that it had swallowed up the truth of Farmer’s experience, and loomed much larger than her actual body of movie work. Today we’ll explore how, and why, that legend got printed, and try to explain how Frances Farmer became the patron saint of beautiful, bright, potentially batshit women whose self-destruction can be traced back to their signing of a studio contract. We have special guest stars! Nora Zehetner (Brick, Grey’s Anatomy, Mad Men and most recently IFC’s Maron) played Frances Farmer; Brian Clark played Kurt Cobain, and Noah Segan IS Rex Reed.
A Very Special Halloween Episode! The writer-producer Val Lewton produced and ghost-wrote 11 films in just three years as head of the horror unit at RKO, many of which — Cat People, I Walked With A Zombie, The Curse of the Cat People, The Body Snatcher — were huge hits, helping to keep the troubled studio afloat in the early 1940s, and becoming influential genre film classics. Lewton died super young, but he crammed an enormous amount of life into his 46 years. Before establishing his unique style of horror at RKO, he was a publicist and a terrible journalist; he published at least a dozen books (including at least two porno novels, one of which he was very proud of), and through his career-making apprenticeship with David O. Selznick, collaborated with Orson Welles, Alfred Hitchcock, and countless other classical Hollywood luminaries. Today — which would have been Lewton’s 110th birthday, if not for his untimely death in 1951 — we take a look back at his life and career, break down his groundbreaking aesthetic, and ask and answer an incredibly reductive question: did Hollywood kill Val Lewton?
Welcome to the second episode of You Must Remember This, the podcast devoted to exploring the secret and or/forgotten histories of Hollywood’s first century. Today, we look back to 1979, when — while the music world was full of punk and post-disco coke rock, and the movie world was making the transition from the “New Hollywood” of the ’70s into the blockbuster age — Frank Sinatra recorded Trilogy: Past, Present and Future, a triple album with one disc each devoted to big band standards (“The Past”); covers from “the rock era” including Billy Joel and Beatles songs and also “Theme from New York, New York” (“The Present”); and, most amazingly, a 40 minute song cycle about life, love, death and visiting outer space (“The Future”). We’ll take a look at how and why “The Future” was made, and theorize as to why it’s fallen into the dustbin of pop cultural history.