
Universe Today Audio
Universe Today Audio
Where Will the Space Launch System Take Us? Preparing For The Most Powerful Rocket Ever Built
How Much Stuff is in a Light Year?
Is Human Hibernation Possible? Going to Sleep for Long Duration Spaceflight
Gravitational Astronomy? How Detecting Gravitational Waves Changes Everything
Flying Into the Sun? NASA’s Parker Solar Probe Mission
Construction Tips from a Type 2 Engineer: Collaboration with Isaac Arthur
How Do We Know the Universe is Flat? Discovering the Topology of the Universe
Can We Own Space? Buying Your Own Piece of the High Frontier
What Was Cosmic Inflation? The Quest to Understand the Earliest Universe
How Far Away is Fusion? Unlocking the Power of the Sun
The Mars Project! Von Braun’s Ideas for a Mars Mission. Collaboration with Vintage Space
Are There Dark Matter Galaxies? ft. Sarah Pearson from Space with Sarah
Do Stars Move? Tracking Their Movements Across the Sky
Why Do Rockets Need Stages? The Quest to Build a Single Stage to Orbit (SSTO)
What Are Fast Radio Bursts?
Do I Believe in UFOs?
NASA Bombshell: Key Ingredient For Life Discovered On Enceladus
SpaceX Just Re-Used a Rocket. Why This Changes Everything
What About a Mission to Titan?
Why Doesn’t Earth Have Rings?
What’s on the Surface of Venus?
What Did Cassini Teach Us?
Huge News, Seven Earth-Sized Worlds Orbiting a Red Dwarf, Three in the Habitable Zone
Can We Launch Nuclear Waste Into the Sun?
What’s That Bright Star in the Sky?
What Was the Carrington Event?
Could We Marsiform Ourselves?
What Are Multiple Star Systems?
What If We Do Find Aliens?
Is There Life on Mars?
What Is The Interplanetary Transport Network?
How Many Galaxies Are There in the Universe?
What is the Mars Curse?
Can We Get Space Madness?
What is a Nova?
What Are Cosmic Voids?
Shouldn’t We Fix the Earth First?
How Do Supernovae Fail?
Where Are All The Alien Robots?
What Happens When Black Holes Collide?
Where Can I Take Off My Space Helmet?
What is Absolute Zero?
How Can We Save The Sun?
Does Our Galaxy Have a Habitable Zone?
How High is Space?
Are We Living in a Simulation?
How Cold Are Black Holes?
What Are The Lagrange Points?
Will Our Black Hole Eat the Milky Way?
How Close Can Moons Orbit?
Why is Uranus on its Side?
What are Quark Stars?
How Big is the Great Red Spot?
What Does the Universe Do When We’re Not Looking?
How Fast Can Stars Spin?
What if Earth Stopped Orbiting the Sun?
When Will We Be a Type III Civilization?
What is Time Dilation?
What Are Virtual Particles?
Are There Antimatter Galaxies?
What Are Planetary Transits?
Can Stars Be Cold?
How Far Can You Travel?
When Can I Die on Mars?
What is the Biggest Star in the Universe?
Can We Really Get to Alpha Centauri?
How Do We Know There’s a Planet 9?
What’s Outside the Universe?
Are there Storms on the Moon?
When Will Earth Lock to the Moon?
How Long Does It Take to Get to Jupiter?
Do We Live in a Special Part of the Universe?
Where is the Closest Black Hole?
How Do We Terraform Mars?
How Do We Terraform Venus?
Was The Big Bang Just A Black Hole?
Why Do Planets Have Rings?
What Are Alien Megastructures?
What is the Higgs Boson?
How Long Does It Take To Get To The Moon?
What are Wormholes?
Should We Go to Mars or Back to the Moon?
What Does it Take to Be an Astronaut?
What If We Dug a Tunnel Through the Earth?
Why Do Red Dwarfs Live So Long?
All Universe Today Audio Content
Universe Today is a website about space and astronomy read by more than 5 million people every month. Universe Today has a dedicated team of astrojournalists and space reporters bringing you the latest news in space and astronomy. We also make videos, record podcasts, and write software! Check us out at UniverseToday.com!
 NASA is working on the most powerful rocket ever built: the Space Launch System. What could it be used for to explore the Solar System?
The post Where Will the Space Launch System Take Us? Preparing For The Most Powerful Rocket Ever Built appeared first on Universe Today.
Determining how much stuff is a single light year is daunting, considering how big the Milky Way is. But doing the math, we find that the answer is close to nothing
The post How Much Stuff is in a Light Year? appeared first on Universe Today.
We know trips in space will take a long time. Can we go to sleep for the journey and then wake up when we arrive?
The post Is Human Hibernation Possible? Going to Sleep for Long Duration Spaceflight appeared first on Universe Today.
We’ve now had multiple detections of gravitational waves, opening up a whole new field: gravitational astronomy. We talk about the detections made so far, and how we can see the Universe in a whole new way.
The post Gravitational Astronomy? How Detecting Gravitational Waves Changes Everything appeared first on Universe Today.
NASA is planning a mission to get as close as possible as we can to the Sun and reveal its mysteries.
The post Flying Into the Sun? NASA’s Parker Solar Probe Mission appeared first on Universe Today.
Fraser Cain and Isaac Arthur team up again to bring you another epic collaboration. This time, it’s construction tips from an engineer from a Type 2 Civilization.
The post Construction Tips from a Type 2 Engineer: Collaboration with Isaac Arthur appeared first on Universe Today.
Cosmologists tell us that the Universe is flat. It sure feels like 3-dimensions. What does this even mean, and how do we know it’s true?
The post How Do We Know the Universe is Flat? Discovering the Topology of the Universe appeared first on Universe Today.
Owning land here on Earth is nice and legal. But what about a plot of land on the Moon or Mars? When can I buy some ice on Europa?
The post Can We Own Space? Buying Your Own Piece of the High Frontier appeared first on Universe Today.
The Big Bang was a tremendous theory, but it had a few problems. In 1980 Alan Guth developed the revolutionary theory of cosmic inflation, and astronomers have been looking for evidence to this day.
The post What Was Cosmic Inflation? The Quest to Understand the Earliest Universe appeared first on Universe Today.
The Sun uses its enormous mass to crush hydrogen into fusion, releasing enormous energy. How long will it be until we’ve got this energy source for Earth?
The post How Far Away is Fusion? Unlocking the Power of the Sun appeared first on Universe Today.
In a special two part episode, Fraser collaborates with space historian Amy Shira Teitel at Vintage Space to investigate what spaceflight advances could have happened. Amy looks at the lost Apollo Missions, while Fraser talks about Werner Von Braun’s “Mars Project”.
The post The Mars Project! Von Braun’s Ideas for a Mars Mission. Collaboration with Vintage Space appeared first on Universe Today.
We know there’s dark matter, and there are galaxies, but are there galaxies entirely made up of dark matter? Astronomer Sarah Pearson joins Fraser to talk about what’s out there.
The post Are There Dark Matter Galaxies? ft. Sarah Pearson from Space with Sarah appeared first on Universe Today.
The stars look static in the sky, but are they moving? How fast, and how do we know? What events can make them move faster, and how can humans make them move?
The post Do Stars Move? Tracking Their Movements Across the Sky appeared first on Universe Today.
Science fiction has promised us a rocket that blasts off into space without stages. How close is reality to the science fiction dream of a single stage to orbit?
The post Why Do Rockets Need Stages? The Quest to Build a Single Stage to Orbit (SSTO) appeared first on Universe Today.
Here's a big mystery in astronomy: fast radio bursts. Brief shrieks of radio waves coming from space. What are they? Where do they come from? Astronomers have no idea.
The post What Are Fast Radio Bursts? appeared first on Universe Today.
Everyone always wants to know if I believe in aliens. They really want to know if I believe in UFOs, which I don't. But do I believe there are no aliens in the whole Universe?
The post Do I Believe in UFOs? appeared first on Universe Today.
Discovery of hydrogen at Enceladus raises hopes that life may exist in the icy moon's oceans.
The post NASA Bombshell: Key Ingredient For Life Discovered On Enceladus appeared first on Universe Today.
SpaceX just flew a rocket to space for the second time. It was a fairly normal launch, but this accomplishment opens up a whole new era in space flight. What are SpaceX's plans, and who else is working on reusable rockets?
The post SpaceX Just Re-Used a Rocket. Why This Changes Everything appeared first on Universe Today.
Europa is fine and all, but where we really need to go is Saturn's moon Titan. Let's look at some cool ideas for probes to fully explore this world.
The post What About a Mission to Titan? appeared first on Universe Today.
You'd think Saturn has all the luck, with its awesome rings. But it turns out, living on a planet with rings has consequences, like an impending global apocalypse.
The post Why Doesn’t Earth Have Rings? appeared first on Universe Today.
With so much attention on Mars, it's easy to forget there's a whole other Earth-sized planet nearby, worthy of exploration: Venus. And the Soviets worked really hard to tell us what it's like down on the surface of Venus with their Venera program.
The post What’s on the Surface of Venus? appeared first on Universe Today.
In just a few months, NASA's Cassini spacecraft is going to die, crashing into the planet Saturn. Let's look back across the mission's history. What were the highlights? What did we learn?
The post What Did Cassini Teach Us? appeared first on Universe Today.
In what is the biggest announcement in exoplanet-hunting history, NASA has announced the discovery of seven rocky exoplanets around a single star, three of which are potentially-habitable 
The post Huge News, Seven Earth-Sized Worlds Orbiting a Red Dwarf, Three in the Habitable Zone appeared first on Universe Today.
We've got all this nuclear waste to dispose of, and we've got this superheated fusion ball in the sky. Couldn't we just blast our nuclear waste into the Sun and be done with it?
The post Can We Launch Nuclear Waste Into the Sun? appeared first on Universe Today.
What's that bright light in the sky? How come I never noticed it before? That's not a star at all, it's Venus, and it is awesome.
The post What’s That Bright Star in the Sky? appeared first on Universe Today.
In 1859, the Sun gave off the most powerful solar flare on record. A blast of radiation and particles so strong it fried electrical wires and set telegraph towers on fire.
What would happen if a solar storm of this magnitude happened today? It would be a very bad day indeed.
The post What Was the Carrington Event? appeared first on Universe Today.
Changing another world to support Earth life is called terraforming. But maybe it's a better idea to just change Earth life to live on other worlds.
The post Could We Marsiform Ourselves? appeared first on Universe Today.
Not all stars are alone. Some come in pairs and more. And when there are multiple stars in a system, watch the cosmic sparks fly.
The post What Are Multiple Star Systems? appeared first on Universe Today.
We've been so busy wondering how we'll find aliens that we never stopped to consider what we'll do if we actually encounter them. How does an alien discovery get communicated to the media? Who's responsible to craft a response?
The post What If We Do Find Aliens? appeared first on Universe Today.
You know what would be exciting? Finding life on Mars. What is the best evidence we’ve seen for life on the Red Planet?
The post Is There Life on Mars? appeared first on Universe Today.
Sure, if you've got lots of energy, you can zip around the Solar System. But if you’ve got time and rocket fuel is in short supply, you can take the Interplanetary Superhighway.
The post What Is The Interplanetary Transport Network? appeared first on Universe Today.
Did you hear that the Universe has 10x the number of galaxies? How did astronomers discover this, and what does it mean for the number of stars?
The post How Many Galaxies Are There in the Universe? appeared first on Universe Today.
If you’re going to send a spacecraft to Mars, you’ve got to know that place has an insatiable hunger for our plucky robot companions. Why is this place cursed?
The post What is the Mars Curse? appeared first on Universe Today.
If science fiction has taught us anything, it’s that nothing makes a person go crazier than the harsh isolation of deep space. Will we all go crazy out there, among the stars?
The post Can We Get Space Madness? appeared first on Universe Today.
We’ve talked about supernovae plenty of times, but what about just regular, plain old novae? What are they, and how are they different from the star destroying explosions we know and love?
The post What is a Nova? appeared first on Universe Today.
We talked about the biggest structures in the Universe, but what about the opposite? The biggest empty spaces in the Universe, the cosmic voids that separate the clusters of galaxies.
The post What Are Cosmic Voids? appeared first on Universe Today.
Fraser gives 5 answers to the question, “why should we explore space when we have so many problems here on Earth?"
The post Shouldn’t We Fix the Earth First? appeared first on Universe Today.
You know what’s scarier than a supernova? A supernova that fails, imploding into a black hole, vanishing from the Universe.
The post How Do Supernovae Fail? appeared first on Universe Today.
As you know, I’m obsessed about the Fermi Paradox. Where are all the aliens? But an even stranger question is: where are all the robot aliens?
The post Where Are All The Alien Robots? appeared first on Universe Today.
Black holes are the most impressive objects in the Universe, but when happens when they crash into each other is absolutely mind-bending. They distort space and time itself, sending ripples out into the Universe.
The post What Happens When Black Holes Collide? appeared first on Universe Today.
When it comes to space helmets, there's one rule: you keep your helmet on. But there might be a couple of places in the Solar System where you can take your helmet off, just for a few moments, and not die instantly.
The post Where Can I Take Off My Space Helmet? appeared first on Universe Today.
Absolute Zero is the coldest possible temperature, the point at which you can no longer extract any energy from a system. How close have we gotten to this lowest of lows?
The post What is Absolute Zero? appeared first on Universe Today.
Bad news, our Sun is living on borrowed time. It’s only got a few billion years left. But there might be a way we can extend its life, and make it last for trillions of years into the future.
The post How Can We Save The Sun? appeared first on Universe Today.
It’s not just our Solar System that has a habitable zone, it turns out our entire galaxy has regions which would be hostile to the formation of life as we know it.
The post Does Our Galaxy Have a Habitable Zone? appeared first on Universe Today.
Where our atmosphere ends and space begins has been the subject of debate for some time. But thanks to decades of exploration, we have a working definition.
The post How High is Space? appeared first on Universe Today.
Elon Musk blew our minds when he suggested that it’s highly likely we’re all living in a computer simulation. Seriously? Why would he think this, and how could we tell if it’s true?
The post Are We Living in a Simulation? appeared first on Universe Today.
Black holes absorb everything that falls into them, including photons of light and heat. So what does it mean to ask, what temperature are black holes?
The post How Cold Are Black Holes? appeared first on Universe Today.
There are places in the Solar System where the forces of gravity balance out perfectly. Places we can use to position satellites, space telescopes and even colonies to establish our exploration of the Solar System. These are the Lagrange Points.
The post What Are The Lagrange Points? appeared first on Universe Today.
As soon as you learn about the supermassive black hole at the center of the Milky Way, your next thought is: is that thing going to destroy our galaxy? In the short term, no, in the long term… maybe?
The post Will Our Black Hole Eat the Milky Way? appeared first on Universe Today.
The Moon is our constant companion, shining away in the night. But how close could the Moon get before it's not a Moon any more? Before it's torn apart by the Earth's gravity and becomes a terrifying ring of orbital debris?
The post How Close Can Moons Orbit? appeared first on Universe Today.
The Earth’s tilt is nothing compared to Uranus, which has been flipped right over on its side. What could have caused such a devastating impact to the planet to make it this way?
The post Why is Uranus on its Side? appeared first on Universe Today.
Astronomers have theorized there could be an intermediate stage between neutron stars and black holes called quark stars. Are they out there?
The post What are Quark Stars? appeared first on Universe Today.
Jupiter’s iconic Great Red Spot is a huge cyclonic storm big enough to swallow the Earth. But it’s been getting smaller over time, while other storms have been growing. What does the future hold for this Jupiterricane?
The post How Big is the Great Red Spot? appeared first on Universe Today.
Some of the greatest discoveries in astronomy have been made by watching how the skies change over time. Today we talk about these techniques, and an observatory that will revolutionize time-based astronomy.
The post What Does the Universe Do When We’re Not Looking? appeared first on Universe Today.
Stars can spin faster or slower than the Sun. What’s the fastest that’s ever been discovered, and what’s the fastest speed you can have before they tear themselves apart?
The post How Fast Can Stars Spin? appeared first on Universe Today.
What if the Earth just stopped dead in its tracks while orbiting the Sun? It would plummet straight down of course, but how long would it take to actually crash into the Sun?
The post What if Earth Stopped Orbiting the Sun? appeared first on Universe Today.
Based on our current growth in energy usage, how long will it take before we use up all the energy of our planet, of our star, or even all the energy in our galaxy?
The post When Will We Be a Type III Civilization? appeared first on Universe Today.
One of the strangest implications of Relativity is the concept of time dilation; how people moving at different speeds will experience different amounts of time. Dr. Brian Koberlein helps us figure it out.
The post What is Time Dilation? appeared first on Universe Today.
As we’ve learned, black holes can evaporate over time thanks to the creation of virtual particles at the edge of the event horizon. Dr. Paul Matt Sutter returns to help us make sense of the science.
The post What Are Virtual Particles? appeared first on Universe Today.
One of the big mysteries in astronomy is what happened to all the antimatter? Is it possible that it’s actually still out there, in huge antimatter galaxies?
The post Are There Antimatter Galaxies? appeared first on Universe Today.
When space objects pass in front of other space objects, we call that a transit. And it turns out, they’re not just fun to watch, they helped us figure out our place in the cosmos.
The post What Are Planetary Transits? appeared first on Universe Today.
Stars are hot, we know that, everyone knows that. But are there “cold stars”? It all depends on what you mean by the word “cold” and the word “star”.
The post Can Stars Be Cold? appeared first on Universe Today.
If you accelerate at 1G, you can create artificial gravity inside your spaceship. And there’s the added advantage that you can cross billions of light years within a human lifetime. How far can we travel?
The post How Far Can You Travel? appeared first on Universe Today.
Elon Musk recently announced SpaceX's plans to send a spacecraft to the surface of Mars by 2018. It’s never been easier to die on Mars.
The post When Can I Die on Mars? appeared first on Universe Today.
If our Universe could be likened to a playground, our Sun would be one of the little kids playing in it. And the big kids, it turns out, are really big!
The post What is the Biggest Star in the Universe? appeared first on Universe Today.
It’s going to be almost impossible to travel to another star, but a new idea was announced that might get us to a nearby star within our lifetime. How will it work?
The post Can We Really Get to Alpha Centauri? appeared first on Universe Today.
Are you having trouble keeping track of all the planets in the Solar System? Good news! Astronomers have found evidence that there’s another huge planet far out in the Solar System. Textbooks will need to be rewritten again. You’re welcome.
The post How Do We Know There’s a Planet 9? appeared first on Universe Today.
I’ve said in the past that the Universe isn’t expanding into anything. But what if we’re living in a vast multiverse, and our Universe is bumping up against other universes?
The post What’s Outside the Universe? appeared first on Universe Today.
We’re always concerned about the weather here on Earth, but what about the Moon? Is there any weather up there that astronauts will have to worry about?
The post Are there Storms on the Moon? appeared first on Universe Today.
The Moon is tidally locked to the Earth so it always shows us the same face. But the Earth is slowing down so that it’ll eventually lock to the Moon as well. What are the forces involved and when will this happen?
The post When Will Earth Lock to the Moon? appeared first on Universe Today.
We’re focused on Mars and Pluto, but what about Jupiter? Doesn’t the biggest planet in the Solar System deserve a little love? How long does it take spacecraft to reach Jupiter?
The post How Long Does It Take to Get to Jupiter? appeared first on Universe Today.
In ancient times, astronomers and philosophers thought that the Earth was the center of the Universe. We know that’s wrong, but is there anything special about where we live?
The post Do We Live in a Special Part of the Universe? appeared first on Universe Today.
Black holes are pretty dangerous, so it’s a good idea to keep an idea on where all the nearby ones are. How close is the closest one, anyway?
The post Where is the Closest Black Hole? appeared first on Universe Today.
Due to its similarities to Earth and its warm, watery past, there are those who think that Mars could be turned into a "second Earth".
The post How Do We Terraform Mars? appeared first on Universe Today.
Given its similarities to Earth, there are many who believe we should terraform Venus, making it live up to its nickname "Earth's Sister"
The post How Do We Terraform Venus? appeared first on Universe Today.
Fraser “Asks a Spaceman” Dr. Paul Matt Sutter – why do we call the Big Bang a singularity, when we also call black holes singularities? The Universe is filled with coincidences. Like the size of the Moon and the Sun in the sky, even though they’re so far apart. Or the shape of the Pac […]
The post Was The Big Bang Just A Black Hole? appeared first on Universe Today.
Planet come in a wide variety of sizes, compositions, and colors – and they can sometimes have rings. Where do these rings come from? My favorite object to see through a telescope is Saturn. Seriously, if you’ve never had a chance to see it with your own eyes, find a friend who owns a telescope […]
The post Why Do Planets Have Rings? appeared first on Universe Today.
Did scientists find a giant alien structure around KIC 8462852? Probably not, but if they did, what would these structures look like? In the summer of 2015, astronomers announced a strange new discovery from NASA’s planet hunting Kepler space observatory. Some object was blocking out about 22% of the light from its parent star: KIC […]
The post What Are Alien Megastructures? appeared first on Universe Today.
What is this thing we keep hearing about – the Higgs Boson, and why is it important? It’s been said that the best way to learn is to teach. And so, today I’m going to explain everything I can about the Higgs boson. And if I do this right, maybe, just maybe, I’ll understand it […]
The post What is the Higgs Boson? appeared first on Universe Today.
When space tourism gets underway, companies will have many options for getting people to and from the Moon, some faster than others.
The post How Long Does It Take To Get To The Moon? appeared first on Universe Today.
In science fiction, wormholes are a method often used to travel great distances across space. Are these magic bridges really possible? With all my enthusiasm for humanity’s future in space, there’s one glaring problem. We’re soft meat bags of mostly water, and those other stars are really really far away. Even with the most optimistic […]
The post What are Wormholes? appeared first on Universe Today.
When humans finally blast off for another world, where will we be going? Will we return to the Moon, and take over where the Apollo astronauts left off, or will we press onto Mars, and set foot on a whole new planet? Humanity is going to need to make a difficult choice in the next […]
The post Should We Go to Mars or Back to the Moon? appeared first on Universe Today.
What does it take to have the “Right Stuff” to become an Astronaut? Are you an overachiever? Are you working on multiple PhDs in obscure and difficult topics? Can you speak multiple languages, including alienese? Do you suspect, if handed the controls, you could complete the Kessel Run in fewer parsecs than Han Solo? If […]
The post What Does it Take to Be an Astronaut? appeared first on Universe Today.
If we could dig a tunnel through the Earth, what would happen? And is this even possible? Long distance air travel sucks. Anyone who’s ever had to sit on an airplane for 17 hours, enduring screaming babies, terrible internet, and the constant threat of deep vein thrombosis knows how bad it sucks. I know, I […]
The post What If We Dug a Tunnel Through the Earth? appeared first on Universe Today.
While our Sun will only survive for about 5 billion more years, smaller, cooler red dwarfs can last for trillions of years. What’s the secret to their longevity? You might say our Sun will last a long time. And sure, another 5 billion years or so of main sequence existence does sound pretty long lived. […]
The post Why Do Red Dwarfs Live So Long? appeared first on Universe Today.