
AppAdvice Weekly Podcast
AppAdvice Weekly Podcast
Episode 30: Hoverboarding Through A Titanic Quest Of The App Store
Episode 29: Speeding Through Multiple Languages Of App Store Merchants
Episode 28: Solving App Store Cases With Illuminated Apple Earnings
Episode 27: Calculating A Song's Beat While Looking At The App Store Forever
Episode 26:  An App Store Battle Reveals Enlightenment On The Next iPhone
Episode 25: Launching Fireworks To Celebrate An iPhone Anniversary And App Store Totem
Episode 24: Telling A Little Yarn About The App Store House Of Rivals With iOS 11
Episode 23: Flipping Through Frames Of An App Store Evolution
Episode 22: Editing The App Store Monument With Bouncy Space Heroes
WWDC 2017 Special Edition
Episode 21: Previewing WWDC As Apps Fight For Survival On The App Store
Episode 20: Beholding A Squad Of New App Store Releases To Journey Through
Episode 19: A Super Club Hits The App Store As WWDC Approaches
Episode 18: Earning A Live Tune In To The Battle On Land, Air, And Sea On The App Store
Episode 17: Galloping Through Drawings To Harvest The App Store Deliveries 
Episode 16: Flipping A Panoramic Vignette Of The App Store Galaxy
Episode 15: Driving The Apple Car Through Sizzling iPhone Rumors And New App Store Stars
Episode 14: Editing Together Fighting & Driving Robots As The App Store Grows
Episode 13: Coloring Baseballs And Mammals To The Max On The App Store
Episode 12: Surviving A Colorful Update In An Underground Cave With Zombies, Clones, And Rangers
Episode 11: Typing Up Tickets To An App Store Indie Gaming Pavilion And Silent Apple Update
Episode 10: Floating Through The Rotating And Growing App Store Kingdom
Episode 9: Episode 9: Puzzling Over The App Store's Impact At GDC 2017
Episode 8: Climbing Mountains & Delving Dungeons In Search Of The Latest App Store Releases
Episode 7: New Potential Hidden Gems Chime In To The Ever Growing App Store
Episode 6: Taking Note Of The Swinging Stagehands At The Heart Of The App Store
Episode 5: Highlighting The App Store Heroes Of Fire & Ice
Episode 4: Earning Our Split On The Path To Fiery Apple iPhone Sales
Episode 3: Clashing For The True App Store Kingdom
Episode 2: Battling The Binding Force Of Apple's AirPods
Weekly Podcast 1: Best Of The App Store For 2016
Weekly Podcast 212: The Apple Space Is Updated As Mario And The Fiedrunners Look For AirPods
Weekly Podcast 211: Now Cooking With Surgical Precision On The App Store Express
Weekly Podcast 210: Hacking The App Store To Search For Shiny Big Cats
Weekly Podcast 209: Jumping Into A Killer Party In An App Store Shootout
Weekly Podcast 208: Speeding On The New App Store Arcade Trail
Weekly Podcast 207: Knocking Around The Double Dose Of Apple News
Weekly Podcast 206: Checking The Roots Of The Busy App Store Station
Weekly Podcast 205: Trying To Flap Past Really Bad Releases Of The App Store Machine
Weekly Podcast 204: Stealthily Fighting Through The App Store
Weekly Podcast 203: Talking Banner Releases In The App Store Jungle
Weekly Podcast 202: Climbing To Masquerade As Batman on iOS
Weekly Podcast 201: Messaging About New iPhones, iOS, Apps, And Games
Weekly Podcast 200: Pre-Ordering Sushi On The App Store Asteroid
Podcast Special Edition: All About Apple’s September 7th Event
Weekly Podcast 199: Powering Up Expectations In The Apple Space
AppAdvice is the definitive resource for news and reviews about everything Apple and apps. The show will cover the latest Apple news, greatest new apps, and best game releases. This is the one stop podcast to find out all about everything Apple as well as the best apps in the App Store. The hosts are Trevor Sheridan of AppAdvice.com, and Brett Nolan of AppAddict.net. We hope you enjoy.
Join us this week as we speed along to buy cakes from multi-languaged merchants on the App Store.

Join us this week as we dive into Apple's vault of cash to spell out illuminating solutions to some puzzles and mysteries on episode 28 of the AppAdvice Weekly Podcast.

Join us this week as we see the lion's share of App Store releases to try to calculate the beat forever.

Join us this week as we battle titans, warlocks, and traps in our quest to get a $1200 iPhone.

Join this week as we celebrate an iPhone anniversary as many new apps missile through a natural journey to build up the App Store totem.

Join us this week as we chat about stories of the little house on the App Store filled with touchdown rivals.

Join us this week as we flip through frames, and watch the formation of an App Store evolution.

Join us as we go on an epic MC Escher inspired adventure, while editing photos, shooting baskets, and collecting space junk.

This week, we go through the ins and outs of a lengthy WWDC keynote filled with new software, hardware, and sneak peeks.

Join us this week as new apps fight for survival, and Apple rumors run reckless.

Join us this week as we go on an emotional journey through a grim dystopian future for some retro arcade fun.

Join us this week as we crash through a super club of heroes, AI, blackjack, and more.

Join us this week as we take to the land, air and sea as we launch both potatoes and Brits into space, and try to keep our sanity in a post apocalyptic world.

Join us this week as we try to spell out and draw galloping unicorns, while harvesting pizza with a side of Apple rumors.

Join us this week as we take in panoramic views, while manipulating shapes and battling cats to defend the galaxy. We hope you like puzzles, adventure, and a little action.

Join us this week as we boomerang through the sizzling new App Store stars and colorful Apple rumors.

In this episode, we learn about plants while avoiding nightmares, and edit videos of giant fighting robots in search of cheese.

Join us as we unfold the latest releases, and ride on mammals to baseball's opening day.

Join us as we update our iPhones with color to try to survive zombies, the watery underground, a creepy cave, Rita Repulsa, clone hunters, and more.

Join us as we punch our tickets to a big journey through the indie developer gaming pavilion, and steal some time for new Apple products.

New iPads might be coming soon, and there are numerous upcoming and currently available games to potentially play on those devices.

Join us this week for a gaming overload as we recap the highlights of the Game Developers Conference 2017, and at the end try to escape a Pan's labyrinth style adventure.

In this episode, we have some highs and lows as we delve into dungeons, build an amusement park atop a fiery mountain, and sound like we are talking with marbles in our mouths.

Join us as new apps chime in, and we look for the hidden gems of the ever growing App Store, while serving up tacos.

It's time to take note of Valentine's Day by solving puzzles with linked hearts, and swinging past App Store stagehands.

Join us as we highlight mythical heroes that are firing missiles in an adventure to the top.

Apple sets a record as we follow the splitting App Store pathway in search of lost phones and alien potions.

Join us as we paint the town red, and battle each other to see who's calling for the App Store kingdom.

The AirPods are in our ears allowing us to listen to the binding force of real time battles.

Hello, and welcome to the all new AppAdvice Weekly Podcast. Formerly known as the AppleNApps & AppAddict Weekly Podcast. We're starting over, brand new with episode one of the AppAdvice Weekly Podcast. With your hosts Trevor Sheridan or AppAdvice.com, and Brett Nolan of AppAddict.net. Our first episode is a look back at 2016 with our picks for the best games of the past year.

Mario has dashed into the App Store as Apple has launched the AirPods. After missing last week, there was a lot to catch up on for episode 212 of the Apple’N’Apps and AppAddict Weekly Podcast. This week, we discuss the scarce Apple AirPods, iOS 10.2, a space exploration app, a one touch platformer with a... Read More »

Join us as we hop on the App Store express, and scour with surgical precision to find the best cooked apps to talk about now. After a holiday break, there’s plenty to talk about on episode 211 of the Apple’N’Apps and AppAddict Weekly Podcast. This week, we discuss a new streaming service, a fourth surgery... Read More »

We’re heading into a holiday week, but before we get there, we’re trying to hack the App Store to find some shiny big cat releases. There’s a fun filled week of additions to talk about on episode 210 of the Apple’N’Apps and AppAddict Weekly Podcast. This week, we discuss Apple’s discount for video providers, a... Read More »

Join our party that is absolutely jumping, as it’s filled with murder, heists, and gummy bears. This week offers some enjoyable distractions to talk about on episode 209 of the Apple’N’Apps and AppAddict Weekly Podcast. This week, we discuss a killer party scene, audio reporter app, futuristic strategy shootout, familiar one touch platformer, and more.... Read More »

Join us this week as we put the pedal to the metal on a trail through the App Store arcade. This week has some fun to talk about on episode 208 of the Apple’N’Apps and AppAddict Weekly Podcast. This week, we discuss iPhone stats, a personalized kids app, a new arcade racer, a new age... Read More »

Join us as we knock around the double dose of Apple news, and speed through the App Store on the hunt for new releases. This was a very eventful week, giving us tons to talk about on episode 207 of the Apple’N’Apps and AppAddict Weekly Podcast. This week, we discuss Apple’s MacBook event, Apple’s earnings... Read More »

Join us this week as we check the roots of the Apple tree, and blast out way through a busy App Store station. This is a full week of new releases to make for a fun filled episode 206 of the Apple’N’Apps and AppAddict Weekly Podcast. This week, we discuss Apple’s planned next event, a... Read More »

Join us this week as try to flap past infamous games, and really bad new releases. There was a lot to view this week in an attempt to make the final cut for what we talk about on episode 205 of the Apple’N’Apps and AppAddict Weekly Podcast. This week, we discuss a time travel adventure,... Read More »

Join us this week as we try a martial arts beatdown against corporations and cancer. There are a number of intense experiences to talk about on episode 204 of the Apple’N’Apps and AppAddict Weekly Podcast. This week, we discuss a stealth turn based strategy game, kids video app, beat ’em up platformer, martial arts adventure,... Read More »

Join us as we search the App Store jungle to solve the call of the wild, through a banner week of new releases. There are some deluxe experiences to talk about on episode 203 of the Apple’N’Apps and AppAddict Weekly Podcast. This week, we discuss a viking adventure sequel, an interactive story collection, a building... Read More »

Join us this week as we climb mountains to masquerade as Batman with magical robots that shoot hoops. There’s a little bit of everything to talk about on episode 202 of the Apple’N’Apps and AppAddict Weekly Podcast. This week, we discuss macOS Sierra, a photo booth app, a Batman adventure, a magical conclusion, a deluxe... Read More »

Join us this week as we message each other about new phones, iOS, apps, and games. This is one of the most eventful times of year in the Apple and app universe to make for an equally eventful episode 201 of the Apple’N’Apps and AppAddict Weekly Podcast. This week, we discuss the iPhone 7, the... Read More »

Join us as we eat sushi, blow up asteroids, battle mutants, and try to escape a strange island. It’s an eventful time in the Apple universe, and the App Store keeps the heat coming to give us loads to talk about on episode 200 of the Apple’N’Apps and AppAddict Weekly Podcast. This week, we discuss... Read More »

Welcome to a special edition of the Apple’N’Apps and AppAddict Weekly Podcast. This episode is all about Apple’s September 7th event. We discuss the iPhone 7, the Apple Watch Series 2, AirPods, Nintendo apps, and more. iTunes Link We hope you enjoy the Apple’N’Apps Weekly podcast, and are excited to see it each, and every... Read More »

Join us as we strap on our power suits to explore strange new worlds in search of clues for the next Apple event. It’s a week full of intrigue on episode 199 of the Apple’N’Apps and AppAddict Weekly Podcast. This week, we discuss a preview of Apple’s next event, a planetary adventure, an action packed... Read More »
