
The Show About Science
032: TRAPPIST-1 and Exoplanets with Michael Gillon
031: Organic Chemistry with Will Dichtel
030: We Love Science!
029: Marching for Science and Extraterrestrials with Luoth Chou
Special Announcement: The Show About Science T-Shirts
028: Cracking the Genetic Code with Kevin Esvelt
027: Brains On! with Sanden Totten
026: Biology and Tarantula Hawks with Coyote Peterson
025: Alphanatomy with Karen Bucher
024: Climate Change, Evolution and Bacon with John Wiens
The Show About Science Raffle!
023: Maker Lab with Jack Challoner
022: Fake Sugar and Fruit Flies with Monica Dus
021: Ants with Mikey Bustos
020: Butterflies with Doug Taron
019: Evolution with Cliff Tabin
018: Physics with Dianna Cowern
017: Vultures with Corinne Kendall
016: Radiation with Huban Gowadia
015: Alligators with Adam Rosenblatt
014: Recycling with Rick Zultner from Terracycle
0XX: Triskaidekaphobia and Superstitions
012:  Bat Biology with Stephanie Findlay
011:  Fossils and Rocks with Duncan Findlay
010: Bees, Mosquitoes and Dragons with Joe Hanson
009: Cells and Viruses with The Amoeba Sisters
008:  How to Become an Astronaut with Mike Mongo
007: Chemistry with Ian and Greg from Stop. Think. Science!
006: Santa Science and the Physics of Christmas
005: Punk Rock Medicine with Dr. Daryl
004: Gross Science with Anna Rothschild
003:  Food Science with Shannon
002: Sea Creatures with Adam
001: Science with Mom
Hi. I'm Nate and the host of The Show About Science. I started this podcast when I was 5 years old. I'm now 6 and just about to start first grade. If I'm not studying hard in school, I'm working on my podcast. This is an awesome show about science. Every episode is filled with interesting facts and information from scientists around the globe. If you only listen to one show about science, it definitely should be this one! Subscribe to this podcast in iTunes: goo.gl/GnerO1

Make sure to visit my new website: http://theshowaboutscience.com/
About 40 light-years (235 trillion miles) from Earth is a system of seven planets relatively close to the constellation Aquarius. Located outside of our solar system, these planets are scientifically known as exoplanets. This particular exoplanet system, called TRAPPIST-1, was recently discovered by Michael Gillon and his team. Michael chats with Nate about his team’s discovery and whether or not life could exist on these planets. Our theme music was composed by Jeff and Theresa Brooks. 
Will Dichtel is a chemist at Northwestern University and a 2015 MacArthur Fellow. His research is focused on the development of porous polymers known as covalent organic frameworks. On this episode of The Show About Science, Will talks to Nate about his work and gives him a tour of his organic chemistry lab. You can find out more about Will and the Dichtel Research Group on his website: http://sites.northwestern.edu/dichtel/.
On this episode of The Show About Science, Nate reports from the March for Science Chicago.  Over 60,000 Chicagoans marched on April 22, 2017 to show their love and support for the work that scientists do. Listen to this episode and then share your love of science with your friends and family! Chicago! Science!!Music on this episode was provided by FreeSFX.com. Our theme music was composed by Jeff and Theresa Brooks. 
Luoth Chou studies organic geochemistry, microbiology and astrobiology. ​On this episode of The Show About Science, she joins Nate to talk about her research and The March for Science, a series of rallies and marches set to be held in Washington, D.C. and over 400 cities across the world on April 22, 2017.
We have just released the first Show About Science T-Shirt (and coffee mug, iPhone case, hoodie, shower curtain, etc.). It's our E=MC Goat design. Don't be afraid to buy 13. Each purchase helps support the show. Thanks for being a superfan! Just click the "Buy a T-Shirt" button at http://theshowaboutscience.com for more info.
Kevin Esvelt leads the Sculpting Evolution Group at MIT. Their work explores “evolutionary and ecological engineering and responsive science.” Kevin joins Nate on the program to help him with some homework and to discuss a tool for gene editing called CRISPR.
In our most ambitious episode to date, Nate visits KPCC, the home of Southern California Public Radio, for a tour of the station. Your tour guide for this episode is Sanden Totten, host of the popular kids science podcast, Brains On! Nate was rolling tape from the moment he arrived and you’re not going to want to miss what happens when these two veteran science podcasters meet for the first time. Music in this episode provided by Jeff Brooks, Theresa Brooks and Sounds Like An Earful (http://soundslikeanearful.com).

Make sure to check out a video of the tesla coil on my YouTube channel: https://youtu.be/a-GB2h1FqRU
Coyote Peterson is the host of The Brave Wilderness Channel on Youtube. His passion for wildlife has driven him to embark upon a quest to make animal conservation and education entertaining for the next wave of explorers. On this episode, Nate and Coyote talk about tarantula hawks, snapping turtles, wolverines and the incredible habitats these animals call home.
On this episode of The Show About Science, Nate chats with Karen Bucher. Karen is the senior medical illustrator for the Journal of the American Medical Association (JAMA) and a faculty member of the University of Illinois at Chicago’s Biomedical Visualization graduate program. She is also the author/illustrator of Alphanatomy, a children’s book that showcases a different anatomical feature for each letter of the alphabet. Alphanatomy is perfect for your aspiring doctor or your average curious kid and is available on Amazon (http://amzn.to/2kFvQkc).
Dr. John Wiens runs the Wiens Lab at the University of Arizona. In his research, he focuses on evolution and ecology, primarily using reptiles and amphibians as model systems. He joins Nate on the show to talk about what climate change is, it’s impact on evolution and what we can do to help prevent it.
Hey Show About Science super fans! We’re having a raffle!! We’re giving away 4 prizes to 4 lucky listeners. The fourth place prize is a set of 8 butterflies drawn by Nate. The second and third place prizes are Star Wars toys. And the grand prize is a Show About Science bobblehead! Here’s how you enter. Go to iTunes and subscribe to The Show About Science. Then leave us a review. Then email my Dad at showaboutscience@gmail.com letting us know that you want to be entered into the raffle. Make sure you do this by January 30th, 2017. I’ll put all of the names into my Abe Lincoln hat and then randomly select 4 lucky listeners. We’ll have pictures on twitter of all of the prizes (follow the show @natepodcasts). Good luck and thanks for listening.
On this episode, Nate talks to author Jack Challoner about his latest book, Maker Lab. Created in association with the Smithsonian Institution and supporting STEM education initiatives, Maker Lab includes 28 kid-safe projects and crafts that will get young inventors' wheels turning and make science pure fun.
On this episode of The Show About Science, Nate interviews Monica Dus, PhD, a molecular biologist at the University of Michigan. She is an expert in fruit fly genetics and her research explores how high-sugar diets may lead to obesity by altering our brain chemistry. In this episode, she discusses how the brain "sees" real and fake sugar differently.
In this episode of The Show About Science, Nate interviews Mikey Bustos, the owner of AntsCanada Ant Store, an online shop which specialises in ant-keeping. Mikey is also the host of the AntsCanada youtube channel. The two met face to face on one of Mikey's recent visits to Chicago.
On this episode of The Show About Science, Nate takes the show on the road to the Peggy Notebaert Nature Museum in Chicago to visit the Butterfly Haven there. Later in the episode, he interviews Doug Taron, PhD, Chief Curator of the Chicago Academy of Sciences about the different species of butterflies in the haven.
On this episode of The Show About Science, Nate interviews Cliff Tabin, PhD.,  the Chairman of the Department of Genetics at Harvard Medical School. His work ranges from studying the process by which embryos form to how life evolved into all the different types of animals on Earth. In this interview, Nate learns how Charles Darwin and Alfred Wallace arrived at one of the most influential and important ideas in history - Evolution.
Dianna Cowern is better known as Physics Girl on youtube. And her videos are filled with amazing experiments that you can try at home. Dianna joins Nate to talk about Albert Einstein, Sir Isaac Newton and everyday physics. They try to figure out how these two physicists came up with so many fascinating equations. Along the way, Nate tells Dianna about an equation of his own that he has been working on.
We just moved and my dad needed some time to setup the podcast studio at our new house. While he was doing that, I was playing in my new backyard! But now we're back with a new episode of The Show About Science. Today on the podcast, Corinne Kendall joins me to talk about vultures. Corinne oversees all of the research done on zoo animals at the North Carolina Zoo and she also does international conservation work focused on education and anti-poaching efforts in Africa. These scavenging birds of prey are amazing, so get prepared to learn a whole bunch of cool vulture facts. 
The Domestic Nuclear Detection Office is a small department within Homeland Security with a big mission to protect the public from nuclear terrorism. DNDO is composed of scientists, military, former law enforcement, and policy analysts and their work requires a lot of science! In this episode, Nate talks to the Director of DNDO, Dr. Huban Gowadia, about radiation, radioactive bananas, Albert Einstein and how scientists solve crimes. 
If you've ever wanted to know how to catch an alligator, this is the podcast you've been waiting for. In this episode of The Show About Science, Nate talks to Adam Rosenblatt, a Postdoctoral Associate at Yale University and alligator expert. Adam’s research focuses on the ecological roles of top predators and the impacts of climate change on predator-prey interactions and ecosystem dynamics.
There’s two very exciting days in the month of April. One is my birthday and the other is Earth Day. So in honor of Earth Day later this month, I interviewed my friend Rick Zultner from Terracycle. Terracycle is developing new ways to recycle more than just paper, glass, plastic and aluminum. In this episode, Rick talks about how recycling works, the benefits of composting and answers the question “what is a nurdle?”. Happy Earth Day from The Show About Science!
This is the 13th episode of The Show About Science, and people with triskaidekaphobia might be afraid to listen. Triskaidekaphobia is an extreme superstition regarding the number 13. In this episode, I talk to Stuart Vyse, a behavioral scientist, teacher, and writer. Stuart explains the science behind superstitions and phobias - so don’t be afraid to press play. A big big thanks to my Mom for recording this episode. “Triskaidekaphobia” by Jimmy Sutton’s Four Charms is available at http://www.histylerecords.com/four-charms/
In this episode of The Show About Science, Nate talks to Stephanie Findlay about bats. You'll be amazed at how little you know about these amazing nocturnal creatures. Stephanie is a masters student at the University of Calgary studying bat biology under Dr. Robert Barclay. Ebola, the evolution of bats, vampire bats, dog sized bats - this episode has it all. Get ready to dig into some serious bat biology! 
In this episode of The Show About Science, Nate talks to geologist Duncan Findlay. Duncan has a PhD in reconstructing the palaeoenvironment using geochemistry, sedimentaology, macropalaeontology and modern analogues and an MSc degree in micropalaeontology. What exactly does all of that mean? You’ve got to listen to find out! You can find out more about Duncan on his website (http://www.realisticgeoscience.com/) or by following him on twitter @realisticgeo.
In this episode of The Show About Science, Nate interviews Joe Hanson, the creator/host/writer of PBS Digital Studios’ It’s Okay To Be Smart. Nate talks to Joe about woolly mammoths, bees, mosquitoes and the science behind HBO's Game of Thrones. Make sure to check out all of Joe’s amazing science videos on the It’s Okay To Be Smart youtube channel (https://www.youtube.com/channel/UCH4BNI0-FOK2dMXoFtViWHw). 

Also checkout my new website (http://theshowaboutscience.atavist.com) and follow me on Twitter (I'm @natepodcasts)!
When I was 2, one of the first science videos I ever watched was by the Amoeba Sisters - two amorphous amoebas that teach science. I think the topic of that video was viruses. I played it over and over and over. Then I watched the next one. Fast forward 3 years and here I am talking to Brianna and Sarina (the two real life sisters behind the Amoeba Sisters). How cool is that!!! In this episode, we discuss mitosis, DNA replication, viruses and so much more!

You can watch all of the Amoeba Sisters videos on youtube (https://www.youtube.com/user/AmoebaSisters) or on their website (http://www.amoebasisters.com/). 
Mike Mongo dreamed of becoming an astronaut when he was young, but making those dreams a reality can be challenging. Now Mike is an astronaut instructor who encourages kids to follow their interstellar dreams. In this episode of The Show About Science, Mike tells Nate that "when he grows up, he can live, work and play in space." Nate wants to know more about space and what sort of creatures humans might encounter as they explore this new frontier. Mike Mongo is the author of The Astronaut Instruction Manual which is available on Amazon (http://amzn.to/1mZmZuy).
In this episode, Ian and Greg, the hosts of Stop. Think. Science! join Nate to talk about molecules, chemical compounds and dangerous chemical reactions. Later in the program, Nate talks about his favorite TED-Ed videos and the one he just can't bring himself to like. 

Stop. Think. Science! currently has just over 25 episodes on topics ranging from Sharks, to Geophysics to NASA's Chandra X-ray Observatory. You can find out more information and listen to episodes at stopthinkscience.com.
In this very exciting episode of The Show About Science, Nate talks to Santa Claus about the science behind his workshop and what happens when kids send drawings of new toys for Santa to produce in his present factory. Santa than suggests that Nate talk to Roger, his Head of Research and Development. Roger gives Nate an inside glimpse into the science behind reindeer flight and the tech that allows Santa to deliver his presents in one night. Roger is also the author of The Physics of Christmas: From the Aerodynamics of Reindeer to the Thermodynamics of Turkey (http://amzn.to/1NwaZr4) and Can Reindeer Fly?: The Science of Christmas (http://amzn.to/1NwaYDG). Finally, Nate talks to Lt(N) Marco Chouinard from NORAD about the science of tracking Santa and the noradsanta.org website. Kids can also call NORAD on December 24th to find out when Santa will be arriving in their area. The number to call is 1-877-446-6723.

Don't forget to follow me on Twitter. I'm @natepodcasts. 
In this episode of the Show About Science, Nate talks to Dr. Daryl. Dr. Daryl is an emergency medicine doctor who also fronts Chicago's famed punk rock band, The Bollweevils. Nate and Daryl talk about fractures, broken bones, blood pressure and the "elephant" that sent Nate's mom to the emergency room. 
On this episode of The Show About Science, Nate interviews Anna Rothschild, the host of Nova's Gross Science. Nate asks Anna what she knows about cow and kangaroo burps, ribbon worms, and infections. He also gets more information on everyone's favorite topic, cheese mites. You can find episodes of Gross Science at https://www.youtube.com/user/grossscienceshow. Ewwww!

Subscribe to this podcast in iTunes: https://goo.gl/GnerO1
On this episode of the Show About Science, Nate talks about making food, candy and Starbursts with Shannon the food scientist. Later in the episode, Nate describes some of his recent food science creations.
Nate talks to Adam about Marine Biology and Sea Creatures. Nate also discovers why his pet sea snail isn't poisonous. 
Hi. I'm Nate and the host of The Show About Science. I'm 5 years old. This is an awesome show about Science. On my first episode, I interviewed my Mom about Science.