
Toastcaster Speakcast for Toastmasters
Toastcaster Speakcast for Toastmasters
Toastcaster 85 Comminication Nuggets: Delivering Your Message - Julia Ewing
Toastcaster 84 Why Club Officers are like Juice Boxes- Rebecca Cuthbertson Hulst
Toastcaster 83 Employer Resources for Developing Leaders - Marc Haine, DTM
Toastcaster 82  Reformation: When Districts Get Too Big - Ken Tanner DTM, PID
Toastcaster 81  Demystifying Top Toastmasters Myths - Mike Raffety DTM, PID
Toastcaster 80  The Origin of April Fool’s Day
Toastcaster 79  Traveling Toastmaster-Your International Network Awaits - Naomi Takeuchi, DTM
Toastcaster 78  FixMeStick Self-Propelled Virus Removal System
Toastcaster 77 Greg Gazin: Our 10th Anniversary Podcast - Impromptu Style
Toastcaster 76 Being a District Social Media Manager - Glenda Sheard
Toastcaster 75 Doing a Personal Content Audit with Kevin Achtzener
Toastcaster 74 Immediate Past International President Jim Kokocki to Kickoff Inaugural District 99 Conference
Toastcaster 73 100 Conversations in the City - Robert Lavigne
Toastcaster 72 Privacy & What Clubs Should Know - Jean Eaton
Toastcaster 71 The Art of Competing with Dantu & Miller
Toastcaster 70 Russ Dantu Road to World Championship Part 2
Toastcaster 69 How Toastmasters helps Authors w/Rick Lauber
Toastcaster 68 TmTools - Tools for Toastmasters - George Marshall
Toastcaster 67 Ummo App: Your Harvard Developed Personalized Speech Coach
Toastcaster 66 Whoosh! Wipes Out Your Gadget’s Bacteria
Toastcaster 65 Taking Advantage of Your Toastmaster Magazine
Toastcaster 64 Videos: Why Clubs Need Them - Joe MacKay
Toastcaster 63 iRig Mic Lav Suitable for Speakers & Podcasters
Toastcaster 62 Lance Miller: Bad Super Bowl Interview/Dealing With Failure
Toastcaster 61 2006 Toastmasters Club Vintage Promo Video
Toastcaster 60 Don’t Get Dinged for Damage You Didn’t Do
Toastcaster 59 Entrepreneur Credits Toastmasters for $10K Prize
Toastcaster 58 - Virtual Ticket -Toastmasters International Convention
Toastcaster 57 - Russ Dantu: Road to the World Championship - Las Vegas
Toastcaster 56 - Spanish Train: A Journey in Vocal Variety
Toastcaster 55 - Sheryl Roush, Toastmasters Accredited Speaker Program & Special Event
Toastcaster 54 Mad Max: Fury Road Critical Communications on a Movie Set
Toastcaster 53 - Visual Productivity with Kevin Achtzener
Toastcaster 52 - Toastmasters 90th Anniversary Resources for 2015
Toastcaster 51 - A Toast and an Educational
Toastcaster 50 - Toastmasters Location Crisis with Rich Hopkins
Toastcaster 49 - Humorous Speech Contest: Much Ado About Gadgets
Toastcaster 48 - Marta Munoz interviews Toastmasters Intl President Mohammed Murad
Toastcaster 47 - Red Robinson Relives 50th anniversary of 1st Canadian Beatles Concert
Toastcaster 46 - 7 Gadgets & Tech Tools for Summer Trips
Toastcaster 45 - Emcee Tips for Charity Fundraisers
Toastcaster 44 - Greg Gazin talks Toastmasters - DEXIO 2014 (screen clip)
Toastcaster 43 - Toastmasters  Videos for Education & Low Member Meetings
Toastcaster 42 - Keep your Ahs for your Doctor
Toastcaster 41 - Do you Golf with only a putter?
Toastcaster 40 - Effective Use of Repetition
Toastcaster 39 - Twist & Charge Gadget for Toastmasters
Toastcaster 38 - Time Blocking 101 for Toastmasters
Toastcaster 37 StartUp Canada, Entrepreneurship & Toastmasters
Toastcaster 36 - Mobile Payments for Non-Profits & Small Business
Toastcaster 35 - Toastmasters - A Tale for All Seasons
Toastcaster 34 - Event Announcement: Jim Key Live
Toastcaster 33 - Achieving Greatness Together - It’s Toastmasters, Baby!
Toastcaster 32 - Toastmasters Proxies 911
Toastcaster 31 - Make Your Club’s Vote Count!
Toastcaster 30 - Chris Molineux Keynotes D42 Spring Convention
Toastcaster 29 - Built-In Mic? Know & Remember Where It Is!
Toastcaster 28 - Ask a Toastmaster, BlogTalkRadio Live 1
Toastcaster 27 - Live Invite to BlogTalkRadio Nov 16,2009 7:00PM MT
Toastcaster 26 - Toastmasters 85 Year Timeline in 10 minutes
Toastcaster 25 - D42 Conference Features World Champ Lance Miller
Toastcaster 24 - Official Toastmasters Podcast - Bo Bennett & Ryan Levesque Live from Mashantucket
Toastcaster 23 - Robert Barnhill Past Int’l Pres Becomes Honorary Canadian, Eh!
Toastcaster 22 - Courage to Conquer & Beyond, Jana Barnhill Int’l President 08-09
Toastcaster 21 - Using DVDs for Education & Low Member Meetings
Toastcaster 20 - Region IV Lipsync- D42 Canadian Bohemian Rhapsody
Toastcaster 19 - 2008 The Finalists, free e-Book on World Championship of Public Speaking
Toastcaster 18 - The Club Coach Experience
Toastcaster 17 - The Truth Behind TLI- Toastmasters Leadership Institute
Toastcaster 16 - Toastcaster Turns Two, Introduces the 2 Minute Toastmaster
Toastcaster 15 MonoDrama- Paul Meets Yoko
Toastcaster 14 Striving for the World Championship Pt. 2
Toastcaster 13 Striving for the World Championship Pt. 1
Toastcaster 12 Avoid the Dues Blues
Toastcaster 11 -Talkshoe Episode
Toastcaster 10 - Toastmasters for the Holidays
Why Attend a Conference or Convention Anyway?
D42  2008 Spring Convention - Edmonton
Creating Your Future w/Craig Valentine
Toastcaster Celebrates 1st Birthday
District 42 Gets Distinguished & What It Means!
Weave Way to Web -
Toastmasters Sample PR Video
Ustream TV Test Video - Table Topics
Toastcasters #2 10JAN07 TLI/COT
Toastcaster Demo
Podcast or Speakcast designed for Toastmasters or those who want to improve their Public Speaking & Leadership Skills

[20:38] Julia Ewing joins Greg to share some communication nuggets with the audience focussing on delivering your message - whether it be good news, bad news or just information.  Julia hails from Saskatoon, Canada  where’s she’s both a community developement professional and business educator, holding an undergraduate degree in human ecology, with a masters in business.
 
Julia attended Greg’s educational on Podcasting and Podcast Interviews at a recent District 99 Toastmasters Convention in Edmonton.  Her name was selected from over 60 people who were willing to offer Greg feedback on his session in exchange for  the possibility of an exclusive one-on-one opportunty to be either a guest or a co-host on an upcoming show. This is Julia’s podcast debut.
  [...]

[19:01] Using a Juice Box as metaphor for Toastmasters Club Officers is the brainchild of Rebecca Cuthbertson Hulst, ACS, ALB. Rebecca has been a Toastmaster since Jan 2014 and just finishing her year as Area Director for District 99, D29 in Edmonton, Canada
 
Rebecca is also a Registered Collaborative Family Lawyer, a Mediator, and a lawyer for children.
 
When I stumbled across her speech “Juice Box,” delivered in a form of a toast, there was no doubt that she would have to share this and tell her story behind it on our podcast. You’ll have to listen in to find out more.


[18:41] Sometimes employers do not know or are unaware of the value of Toastmasters or any other Leadership and Communications  training for their employees. Other times they may stress the need without really explaining their full value.  
In this episode Greg speaks with Marc Haine, DTM, a former District 42 PRM, keynote speaker, corporate trainer and business consultant specializing in the Hospitality industry.
 
Marc developed resource materials that can be shared with employers to help them understand using real-world tie-ins what’s in it for eve [...]

 
[31:07] When Toastmasters Districts experience tremendous growth, approaching 300 clubs, they get a little too big to manage, often resulting in reduced quality of service to the members, so around that time, Toastmasters International encourages Districts to consider Reformation, i.e. splitting into two or more Districts.
 
In this episode we speak with Toastmasters Past International Director Ken Tanner, DTM from Edmonton, Canada, a Toastmasters since 1975, who chaired the D42 Reformation committee and oversaw the reformation of D42 into D42 and D99 starting with the idea phase in 2014  to completion July 2016 and beyond.< [...]

[27:22] Mike Raffety, DTM, PID is very active on both the Official Toastmasters Facebook page and LinkedIn group answering many Toastmasters related questions. So we reached out to Mike in Chicago and asked him to give us his take on the Toastmasters Club Myths in the Toastmasters International April 2017 Leader Letter as well as a few other club, contest and speech myths he covered in a 2015 blog post at MikeRaffety.com. Even experienced Toastmasters may be surprised about some things many thought to be true, are simply not.


[07:08] In this episode Greg tells the story of the origin of April Fool’s Day. Greg was recently the Toastmaster of the Day at his home club, New Entrepreneurs and the theme was April Fool’s Day.  After researching the topic, Greg perhaps over-prepared his opening remarks and although a little lengthy, they were well received by the members.
As a result, when Greg went home, he expanded on what he had said and wrote an article that was published at Troy Media. Then he decided to make a podcast of the article which is what you’ll hear. Enjoy.
 
 


[29:15] In this episode we speak with Naomi Takeuchi, DTM, PDG, President and CEO 1000 Cranes, LLC. Naomi shares with us some of her Toastmaster travel adventures, visiting and speaking at clubs around the world and offering some insight, tips and encouragement to check out clubs, conferences or even have lunch and connect with other Toastmasters at their travel destinations. 
Naomi is a consultant to non-profits and leadership development trainer who recently moved from Charlotte, North Carolina to Santa Rosa, California. She travels extensively for both personal travel and business and over the years visiting places like Australia, Canada, China, India, UK, Qatar and also New Zealand, where she is now also a dual member, creating an international network of colleagues and friends through Toast [...]

[08:03] As Toastmasters we often use USB sticks with other people’s computers or often they use ours. No surprise, there is always a threat of viruses and other nasties. The truth is some are impossible to detect or eradicate while the conmputer is active.  This is where FixMeStick comes in.  Created in Montreal, Canada, it’s a self-propelled virus removal system that runs from a thumb drive independant of your PCs or Mac’s OS.  It’s a must have for all computer users. Listen to hear more.
 


[19:26] Toastcaster Podcast is celebrating its 10th Anniversary. In this episode Greg grabs the mic and takes an impromptu journey back a decade to its humble beginnings starting from the pilot episode featuring then District 42 Governor Mona Cooley, DTM.
What started as an idea in 2006 for an HPL (High Performance Leadership) project has blossomed into 77 episodes, almost 200K downloads and 1.5M feed hits and counting.
You’ll hear how Toastcaster was conceived and get highlights from a number of the episodes and some of the people Greg has interviewed.
Greg will also share what he’s learned from this process a [...]

[27:41] In this episode we speak with Glenda Sheard, DTM, Social Media Manager for District 99. While not an official Toastmasters position, her role is a critical component in attracting new members and engaging existing ones as this medium has gained widespread use. Glenda, a newly minted DTM enthusiastically shares how Social Media impacts districts and clubs and all Toastmasters, enlightening us on the importance of her role and how it works; how Districts can benefit from having a Social Media Manager and using Social Media along with some tips, tricks and examples how D99 uses these resources and how others can use them too.
Glenda Sheard DTM is a speaker, facilitator, presenter and fundraiser and lives in Sherwood Park, Alberta.

[26:51] We accumulate all kinds of digital stuff but Visual Productivity expert and regular guest Kevin Achtzener tells us once and awhile we need to do a content audit. Even though content is King as some say and drive space is cheap these days, we need to review our digital clutter. Perhaps it’s outdated, no longer relevant or represents who we are. And as Toastmasters as we progress, some of the old content no longer reflects our skill level. Kevin shares his experience and gives us tips and tricks as to what you can do with your content for yourself and your Toastmasters Club. You may be amazed that  [...]
[19:15] In this episode we speak to Toastmasters International Immediate Past President Jim Kokocki, DTM, from New Brunswick, Canada. We learn a little about his Toastmasters journey including his year as President, an insight on leadership and maybe a sneak peek at his Keynote and Plenary session he’ll be presenting at the inaugural Fall Conference for the newly created District 99 to be held in Sherwood Park, Alberta, Canada. Oct 21-22, 2016.  If you are interested in attending, check out the D99tm.org Fall 2016 Conference Page.

[31:05] Robert Lavigne, The Digital Grapevine, Digital Strategist and Podcaster moved from Toronto, Ontario Canada 99 km to Brantford, birthplace of the telephone and legendary #99 Wayne Gretzky. 
What started as an exercise in brand building and a series of individual topics in Robert’s new hometown became a humbling learning experience of 100 podcasts, 100 conversations over 2 years that weaved together stories that transformed him and helped bring their community closer together. Robert shares his experience and also how the series concluded with an interview with a man who represents community - Walter Gretzky, affectionately know [...]

[42:40] This episode we learn about the Art of Competing with Russ Dantu, 6x District  Speech Contest winner & 2015 WCPS Finalist and Lance Miller, 9x District winner and 2005 World Champion of Public Speaking. Lance coached Russ for last year’s event. You’ll hear them share that experience, competing tips and give us a glimpse of The Art of Competing, their new and already popular CD, which can be found at LanceMillerSpeaks.com or RussDantu.com.

[27:32] Russ Dantu, District 42, Calgary, Canada continues his journey to the World Championship of Public Speaking semi-final and then on to the finals in Las Vegas.  He takes us through his experience after winning at District and on to the finals and all his exciting trials and tribulations along the way. This is a continuation of Episode 57.


[22:26] Rick Lauber is the Best Selling Author of Caregiver’s Guide for Canadians, The Successful Caregiver’s Guide (USA) and a contributor in two Chicken Soup for the Soul books. A former Toastmaster with New Entrepreneurs in Edmonton Canada, Rick shares why he joined Toastmasters, how it helped him and how it can help budding authors. He also offers a few tips on using your Toastmaster skills to help promote your book. Rick can be reached at RickLauber.com.

[29:22] George Marshall , DTM is the author of TmTools - Tools for Toastmasters, a series of tools to help Toastmasters at any level - Member, Club, Area, Division or District to truly get the information that they need in the sea of Toastmasters data. 
TmTools do not replace, but rather extend information and reports we currently use - and they are constantly being improved and expanded. TmTools often give people that “I didn’t know I could get that infomation,” look on their faces.
George is a member of a member of three clubs: his home club (Star Search), an advanced club, and online club Netizens. He’s the Producer, Toastmaster Time, D57’s TV show, District 57’s Statistician and a Revitalized Education Program Ambassador.
 
[27:46] Ummo App is your personalized speech coach & crutch-word finder developed at Harvard University. Greg speaks with two of its developers from Dehli, India and the Bay Area in California, Anshul Bhagi and Sam Li who tell us what the app’s about; how they developed it and how IBM’s Watson plays a role. They also tell us how you can use it to analyze and improve your speaking skills and share how Boston Toastmasters have been involved and what the future has in store for the app.



[07:43]  The Toastmaster Magazine is a valuable resource both in print and tablet versions. In this episode Greg gives us a little reminder as to why it’s a good idea to check out either or both on a regular basis and let you in on a secret as to how the Official Toastmasters Podcast and on occasion Toastcaster get subjects for podcast interviews.


[28:38]  Videos are a valuable tool for any Toastmasters Club. Join me as we speak with Video Guru Joe MacKay from St. Albert, Alberta, Canada as he shares why your club needs one, what types of videos you can create along with some tips and tricks to make your club video a success.
 


[09:08]  Finding a decent affordable Lavalier Mic is not always the easiest thing. This episode, Greg puts on his Gadget Guy hat and looks at iRig Mic Lav by IK Multimedia and why its a good idea to use one to record all your speeches and presentations. You can read the full review at Canoe Tech Blog.


[27:44]  Greg speaks with Lance Miller 2005 World Champion of Public Speaking as he shares his insights about Cam Newton’s defeated attitude during a post Super Bowl 50 media interview. Lance reflects on lessons learned, dealing with defeat and adversity taking a page from his own life both in business and journey to the World Championship. Read the Post at LanceMillerSpeaks.com

[02:15] Today video is pretty commonplace. It’s so easy to simply shoot a video on your iPhone and in virtually zero time have it published for all to see. Some clubs, like New Entrepreneurs Toastmasters has always been an early adopter of technology to help promote the club. To save bandwidth and other reasons, Toastcaster Episode 3 featured a highly compressed version of the video that really didn’t do it justice. Still, it’s the #1 most popular episode to date. Recently, we found the original footage and ironically its been exactly 10 years ( recorded in 2006). No it’s not high-def (it’s 480p), nor does it totally adhere to today’s standards, but we thought you might enjoy it. Maybe it will encourage your club to create one if you haven’t already.Video created by Joe MacKay Revovideo.com
 [15:17]  Record 360 can help protect you from damage you didn’t do. I interviewed CEO and Co-Founder Shane Skinner about their app and realised that this is very relevant to the Toastmasters audience since some of us rent vehicles or places to stay when we head to conferences and conventions. It also relevant at home and at work. Enjoy the interview. When you’re done, head to Record360.com where you can find out more, link to your favourite app store to download the app.
 [20:29] Entrepreneur Rana Varma from Calgary, Alberta Canada credits Toastmasters as key in helping him win a $10,000 prize for a new product pitch at a recent health competition. He tells us about his pitch, his new invention the Slate Scale and how skills he learned in Toastmasters helped make all the difference.

[09:04] A Virtual Ticket to the Toastmasters International Convention is a marketing genius and the next best thing to being there. Listen to find out all about it  and how you can participate and once you buy you can listen again and again and again. Visit ToastmastersOnDemand.com. (photos courtesy: Toastmasters International)

[11:24] Greg speaks with Russ Dantu of Calgary, Alberta Canada and winner of the District 42 International Speech Contest, as he shares his experience in preparation for the road to Las Vegas for the 2015 World Championship of Public Speaking semi-final a possibly the finals at the Toastmasters International Convention. (Photo credit: Rhys Davies)

It’s no secret that Vocal Variety can certainly enhance a speech or presentation. In this episode Greg proves that song lyrics can in fact be used to illustrate it. He uses Spanish Train, by Chris de Burgh, one of his favourite artists to do so. In fact this was speech #6 from the Toastmasters Competent Communicator Manual. If you wonder why he had to prove it, you’ll need to listen to find out. (09:31) [Chris de Burgh is also famous for many other great songs, including: Lady in Red, High on Emotion, Don’t Pay the Ferryman & more. I encourage you to check out his website] 
Greg speaks with guest Sheryl Roush, PDG, DTM, AS who tells us all about the Toastmasters Accredited Speaker (AS) program. Sheryl enlightens us as to what it’s all about, why you would want to become an Accredited Speaker & how to go about doing it. She also talks about a special pre-convention event in Las Vegas this August dedicated to those who want to take the AS journey and get more paid speaking engagements. Find out more at: http://www.bit.ly/acsp2015.
(18:59)

It’s not often that we have a guest on our
show that has both a tie-in to Toastmasters, Public Speaking and a major motion
picture release - in this case the much anticipated Mad Max: Fury Roadstarring Tom Hardy & Charlize Theron which will hit theatres May 15th 2015.
In this episode, Greg speaks with Greg Van
Borssum who hails from just outside of Sydney Australia. Greg, had a real rough start when it came
to public speaking in years gone by but has become a motivational speaker and
strategic thought leader. He’s also been the [...]
Looking to jumpstart your productivity? DTM and expert Kevin Achtzener returns to Toastcaster and speaks with Greg Gazin about Visual Productivity the new Mind Mapping. He also introduces his new book appropriately entitled - Visual Productivity. (25:33)

Toastmasters is celebrating its 90th Anniversary, but what you may not realize is that the party is lasting a whole year. So here’s some information, resources, too many to mention that you and your club can use to celebrate the milestone. It even help you attract new members.

I was asked to give a Toast (Special Occasions Speech Manual Project #1) and decided I would combine the honouring of our Sergeant at Arms along with a mini educational for the benefit of new member and guests so not only can they see how a Toast works, they get to know a little about what a Sergeant at Arms does and what they could get from taking on that role. Cheers! (03:32)


[17:02] Ever show up for a Toastmasters meeting only to find the doors locked? It recently happened to Rich Hopkins, a fellow Toastmaster, Speaker, Coach and Author.  In Toastcaster 50, Rich and Greg chat about how this can happen and how we sometimes take our locations for granted. Rich returns to Toastcaster and shares with us about a meeting that almost didn’t happen and 4 key tips on what we can do to avoid a Toastmasters location crisis.


After almost a decade on the District 42 Executive, I decided, ok, maybe shamed, into competing in our District’s Humorous Speech Contest. We have almost 290 clubs. After winning at the Club, Area and Division levels, I didn’t win, but placed 3rd at District. I won’t give too much away as to what it is about, but it involves Gadgets, Shakespeare and Frustration. Nevertheless, if you’ve never competed, I encourage you all to do so. In a future podcast, I will talk about the exercise I went through, but for now, enjoy the next 7 1/2 minutes or so. You can also find this video on YouTube. https://www.youtube.com/channel/UCbH_xbhFwSCiPaC7JZ1GS_A

Guest Post: Toastmasters International President Mohammed Murad, DTM visited District 42 (Alberta/Saskatchewan, Canada). Rookie Toastmaster Marta Munoz, CC had an opportunity to sit down with President Murad for a few minutes at the D42 Fall Conference, held in Calgary, Nov 7-9, 2014.


[10:30] Legendary broadcaster Red Robinson introduced The Beatles at their first ever Canadian concert, Aug 22, 1964 in Vancouver, British Columbia. Host Greg Gazin, had an opportunity to recently speak with Red, who recounted the events of that day - and which might be a surprise to some and talked about an upcoming 50th Anniversary concert to commemorate that day. Full article: The Day the Beatles Shook Vancouver at Troy Media.in 2004, Greg was managing a Beatles Tribute band and approached Red to ask him to emcee the 40th anniversary event in Vancouver. As a newer Toastmaster with knocking knees, he persevered.Photo is actually a painting of Red holding the concert poster [...]
Whether you are a Toastmaster or simply a traveler, there’s always a need for technology on the road to make the trip so much better. Here are a few Gadgets & Tech Tools and a few things to think about before heading out on the road this summer. You can also read the full article at Canoe Tech Blog.


As a Toastmaster you might be asked to host or emcee an event. Have you ever been asked to emcee a charity fundraiser? My first time is coming up, so to prepare, I checked in with good friend and Distinguished Toastmaster Jim Ewing, Pro-Vision Solutions, Edmonton who has experience on this area. Have a listen to our chat.


Greg Gazin was one of the feature speakers at DEXIO 2014 in Edmonton (DEXIO.biz), along side Dr. John Gray, Arkadi Kuhlmann, Fran Hewitt and Nicole Farley.  Greg shared with the audience his entrepreneurial and Toastmasters journey. Here’s a clip from the projection screen feed of Greg talking about how he discovered Toastmasters and how it can transform you.  (NOTE: This is a Projection Screen Capture) 



Toastmasters DVDs & Videos can make a great in-meeting educational tool. They are also handy when you have low member attendance and or prepared speeches.  It’s a great alternative to just extending Table Topics. Until 2011 Official Toastmasters Convention CDs & DVDs were produced by 
Crutch words can hinder our communication and even make us appear unprepared or not confident. Here’s a way to recognize them and help keep yourself from using them. Listen to our podcast and if you like, you can also read the article at Troy Media.

When you play Golf, chances are that you will use more than just a putter. So why is that businesses sometimes have only one message? Same goes for communicators. Some deliver the same speech regardless as to who the audience is. Sadly the results are not always as you think. LIsten to our podcast and if you like, you can also read the article at Troy Media.

Hearing things being repeated can often drive one absolutely crazy, but if used effectively, repetition in presentations, conversations and even recordings can be an effective tool in getting your message across. The original article can be found at Greg Gazin’s Digitally Speaking at Troy Media.com. (photo courtesy Troy Media)


Listeners thought that as the Gadget Guy it might be a good idea to add gadgets to the Toastcaster Podcast, since gadgets are something we all use. So we did. This episode we look at Twist & Charge by Bracketron. You can also read the review at GadgetGuy.ca


Time is something we just never have enough of. As Toastmasters, we sometimes struggle to find extra time to work through the program in addition to all the things we need to do in every day life. We know its important. Distinguished Toastmaster and productivity expert Kevin Achtzener from YoureMakingMe.com joins us here at Toastcaster to to enlighten us about Time Blocking, very different than just having a todo list or just creating your daily schedule and picking on yours truly as his volunteer guinea pig. Time Blocking is just one element of good Time Management which Kevin covers in his new course, Mega Productivity.

[06:16] After participating in a Town Hall session in Edmonton, Alberta Canada as part of StartUp Canada’s cross country tour to empower entrepreneurs across

the country, I had an opportunity to be interviewed by the host/moderator, Rick Spense. Of course, whenever a Toastmaster speaks, especially one who is in District Leadership like myself, the topic always seem to somehow turn to  or involve Toastmasters.  In this case it’s relevant. especially for business people because communication & leadership are always important - and thus the tie-in to our latest episode.
One of the things Rick asks me, is what percentage of entrepreneurs should  [...]
Accepting Credit Card Payments for small businesses and non-profits like Toastmasters  Clubs can be an expensive proposition.  Regina-based Netsecure Technologies have created Kudos - mobile payment system that offers a low-cost, no hassle, easy-to-use solution to this problem and a first of its kind in Canada.(Also available in the US). Listen to my interview with Netsecure’s President Dan McCann and find out how you can use Kudos for your club or other business.

Told by Donna Smith, ACB, CL, it’s an entertaining and inspiring tale in the form of a familiar holiday poem, that captures  the true spirit of Toastmasters and its founder, Ralph Smedley. It also follows the events that unfold as a Toastmaster prepares for the Icebreaker speech. She did receive credit for the Advanced Manual - Storytelling.
Donna also speaks with Greg and shares her thoughts that went in to this presentation and how Toastmasters has helped her catch her second wind. What a nice way to end on year and begin the next. Donna is with Morning Challengers a club from Sherwood Park, Alberta Canada.

Have you ever heard a speaker deliver an entertaining and captivating address that you felt was incredibly relevant to you?  Have you ever wanted to be able to have the same effect? If you’re wondering how to practically incorporate that to a higher degree of effectiveness, this session is for you!  Join the 2003 World Champion of Public Speaking in examining ways to select, cultivate, and utilize stories that add the maximum impact to your speech.
When: Thursday, September 30, 2010.  6 pm sharp, Edmonton Shaw Conference Centre.  Dinner, Speech Contest & Keynote. Listen or 
 North Carolina’s District 37 Trio   LGM Naomi Takeuchi, DG Sharon Anita Hill and LGET Bryan Walsh (far right) share with yours truly their District Theme “It’s Toastmasters Baby” to complement this year’s International President’s theme of “Achieving Greatness Together”.   Recorded in Palm Desert at the 79th annual Int’l Convention, you’ll hear how this Select Distinguished District, 3 years running, will use this year’s  District theme and innovative initiatives that any District can use to engage their members to exceed their potential. You’ll also hear how Toastcaster Greg first took notice of this terrific trio from the “First in Flight̶ [...]
Chuck LeBlanc D42 LGET Guest. With the Toastmasters International Convention coming up and the deadline looming to get proxies in and with Toastmasters going to their single sign on, clubs who have not submitted their officer lists online for 2010-2011 have no access to any Club Business and equally important and timely the ability to assign their proxies to make their clubs vote count. Chuck and Greg discuss what you can do.



 Chris Molineux, World Renowned Comedian and Public Speaking coach, who worked with talents like Jerry Seinfeld & Ellen DeGeneres will keynote the Toastmasters District 42 Spring Convention in Edmonton Alberta, April 30 - May 2, 2010. In this podcast we get introduced to Chris; He tells us a little about what he does, including his recent yet somewhat unusual participation in the Vancouver 2010 Olympics as well as what we can expect from him during the convention.
Chris will also enlighten us today with a few little tips about humor and how to deal with writer’s/speaker’s block. We hope to see you all at the convention we have quite an extensive [...]
 Recording your presentations is always a good idea, but if you don’t know where your mic is, especially on a device like the iPhone, you could be in for a big surprise. Listen to a short lesson that Toastcaster Greg, aka The Gadget Guy took home from this experience. You can also access Greg’s Gadget column at Gadgetguy.ca and also Canoe Tech Blogs at Canoe.ca EAVB_DCJGOYLTGC


Ask the Toastmaster on Blog Talk Radio Live. With Guests,  Kevin Achtzener & Chuck LeBlanc.  This episode looks at a wide variety of questions asked by Toastmasters.
Some of these include:  Why Club Officer Training is twice a year? Best ways to practice Table Topics and where Table topics fit with [...]

Invite to BlogTalkRadio Pilot Episode: Toastcaster Live November 16, 2009 7PM Mountain, 8PM Saskatchewan/Central. 
Topic: Ask a Toastmaster, with Special Guests: Chuck LeBlanc, LGM D42 & Kevin Achtzener Past AG.  Click “LISTEN NOW” below to hear all the details. 
Click Here to Visit Toastcaster’s BlogTalkRadio Page
<script type=”text/javascript”>
</script>
<script type=”text/javascript”
src=̶ [...]
 On October 22nd 1924, Dr. Ralph Smedley created Toastmasters. It’s been 85 years and the organization has certainly come a long way, helping hundreds of thousands of people help improve their communication and leadership skills. In this episode we take a glimpse of that 85 year timeline in less than 10 minutes.  Did you know when the first Toastmasters Magazine was published or when women were finally allowed to be members of a club? You can see the detailed timeline by visiting Toastmasters.org.  Happy Birthday Toastmasters!

One of the benefits of Toastmasters conferences and conventions is the ability to hear incredible speakers. D42 Fall Conference “PitStop in the Peace” is featuring keynote speaker - 2005  Toastmasters World Champion of Public Speaking - Lance Miller. This episode, Lance talks about what he’ll presenting Nov 6-8,09 in Grande Prairie, AB Canada.  After you watch the video, check out all the other incredible things you’ll be able to see hear do and of course eat the incredible food.  One feature of Toastmasters conferences is that they are affordable.

 Recorded live from the 2009 Toastmasters International Convention. We introduce the Official Toastmasters Podcast by interviewing co-hosts Bo Bennett & Ryan Levesque formerly of Talking Toastmasters. They share with us what to expect from the new podcast and how will it will differ from their previous incarnation.
They’ll also talk about a couple of episodes they’ve already done, including their take on SpeakEasy -the forthcoming documentary on Public Speaking and stories emanating from this year’s Convention here in Mashantucket, CT.  Be sure to tune in - it’ll be loads of fun and quite a few laughs too as Bo [...]
Get ready to Laugh!!!  Take off Eh! Jana and Robert (Bob) Barnhill  International President and Past Int’l Pres respectively, visited Toastmasters D42 (Saskatoon Saskatchewan) in May 2009.      Of course Jana got all the attention so Robert felt a little left out. So District Governor Elect Tim Hubick decided that he would do something about it so he asked LGET Elect Greg Gazin (aka Doug McKenzie, Hoser) -  to be the impromptu grammarian (for some free beer, EH!), and help Robert with his Canadiana and in the meantime induct both Jana and Robert as Honorary Canadians. Beauty! Take Off Eh!    It was a great pleasure and honor - not to mention a tremendous blast to have our International President Jana and Past International President Robert with us. A fun time was had by all!
A larger version of this video can be seen on YouTube
Video Preview Im [...]
 Guest Jana Barnhill, DTM, AS President Toastmasters Int’l 2008-2009. Jana takes us beyond the Courage to Conquer - impressing upon us that we all have the potential to do great things.
She shares with us about who in her life has influenced her, and how things people say- positive or negative, can impact your life. She explains how’s she’s different and how she overcame those obstacles. We hear success stories on how others have had the Courage to Conquer.  Jana also comes clean about her first interview and trip to the International Speech Contest (Regional) Finals that didn’t really work out as planned and why, after 25 years, she’s still a Toastmaster.
An inspir [...]
Toastmasters DVDs can make a great in-meeting educational tool. They are also handy when you have low member attendance and no prepared speeches. A great alternative to just extending Table Topics. Listen to hear what one club did and how amazingly well the results were. Official Toastmasters Convention CDs & DVDs are produced by Bill Stephens Productions
<script type=”text/javascript”></script> <script src=”http://pagead2.googlesyndication.com/pagead/show_ads.js” type=”text/javascript”></script>


Regional Conferences are typically about District Executive Training and International Speech Contests. But while there is plenty of hard work, a fun time can also be had. But staying in the vein of contests – the duty for the evening was to participate in a lipsync contest and our District  42 Quartet decided that we would pay homage to Queen at the Region IV Conference, June 2008 Rapid City, South Dakota.
The Toastmasters in the video are the District 42 Executives.  Joan-Saskatoon, SK (DG), Tim-Regina, SK (LGET), Greg-Edmonton, AB (LGM) and Keith-Calgary, AB (PRO). A part of the choreography was inspired by a video was saw on YouTube What’s interesting is that all 4 are from 4 d [...]
[16:53] 2008 The Finalists e-book (free).  A behind-the-scenes look at the World Championship of Public Speaking from the 10 speakers themselves who competed at the International Convention in Calgary, Alberta Canada (District 42). Toastcaster Greg Gazin speaks with Rich Hopkins, one of the finalists and editor of the book for a sneak peak and about what went in to the making of this book.  The 66-page book also features a forward by the 2003 World Champion – Jim Key.  You can sign up to get a free copy of this book by visiting Rich Hopkins‘ website.
 [...]

Club Coach Experience- Doug Doughty District 19 Governor. Doug and Toastcaster Greg discuss  what a Toastmasters Club Coach is, what are the qualities of a good club coach are; What are the requirements for a club to qualify to get a club coach. Doug also goes over the 8-step process from the time when a club coach begins through the efforts of a club to reach distinguished status and thus makes the coach successful. We cover some of the barriers to successful club coaching and materials that can be made available.  PowerPoint Presentation.  VIEW or 
 The Truth Behind TLI - Toastmasters Leadership Institute.  Guest - Alice Elliott, ACG. It’s more than just Club Officer Training and more than just for leaders. Listen and find out.


 Today, Toastcaster turns 2 and introduces - the 2-Minute Toastmaster. The first episode inspired by Susan Jeffers’ book - Feel the Fear and Do it Anyway! The 2-Minute Toastmaster will feature very quick tips and tricks for public speakers and will allow for more frequent podcasts of interest to Toastmasters to be made available.


 This monodrama is an unlikely meeting between Paul & Yoko that would have taken place in December 2006. Only an interpreted version of Paul’s voice is heard. Yoko’s is implied. A monodrama is where only one person speaks to another person seemingly in the room, compared to a soliloquy where the person is talking to himself.
Interpretive Reading is one of the 15 advanced Toastmasters manuals.  Not every project is a typical speech.

Martin Presse Interview Part 2.  Martin offers advice for all Toastmasters on Contests and how competing elevates your abilities.  Martin talks about using imagery, the importance of visualizing, why he set new goals and overcoming the the hurdles of not believing in yourself and more…  (photo: Martin with his Region IV 1st place trophy)


  Photo of Martin Presse, From District 42 after Winning the Region IV International Speech Contest in Rapid City South Dakota.
Martin Speaks to Karen Tober, Editor Prairie Horizons about his experience as one of the 10 finalists at the International Speech Contest, held in Calgary, Alberta Canada, Aug 2008.   Part 1 of 2.  Produced by Greg Gazin


Toastcaster QuickTip  April/October is not too far away and here’s how your club can avoid the dues blues
- Toastmasters Semi Annual Dues Deadline April 1 & Oct 1     - Get Dues in Early    - Offer Annual Payment/ Discounts/ Incentives for early payment - Create Fee Structure list customized or your club - Don’t wait for all payments, submit at least 8.
 

 http://www.talkshoe.com/talkshoe/web/tscmd/tc/12640     
Greg Gazin from Toastcaster.com, District 42 Alberta Canada  Judd Spitzer, Toastcast.org, District 47 in Florida, Team up to talk to you about some of the new things you can find at the Toastmasters International Website.  Live Wed July 16. 7PM MT 9PM ET.  Click on the link. or read on…If you are interested, I’m trying something new and impromptu with the webmaster from D47 in Florida. It’s a live broadcast using a service where up to 1000 people can participate by phone, computer or skype. You can listen, talk, textchat or participate. It’s nothing fancy or formal, we’re just going to be talking about TI w [...]
Going on Holidays? Why not check out a Toastmasters Club. I did and here are my stories. Listen and you’ll want to visit one of the 11,500 Toastmasters clubs too.


 If you’ve never attended a Toastmasters conference or convention, you don’t know what you’ve missed until you attend your first one - then you’re hooked.  Why listen to me when you can hear from attendees themselves.  Our Guests on today’s  Toastcast:  Ganga Dekka, Colt Discovery, just attended his first.  Alex Neilson, New Entrepreneurs Toastmasters, attended 2, and the Idea Man himself, Bob Hooey Accredited Speaker and Past District Governor, who really can’t remember how many he attended.    When you’re done, make sure you also listen to Volume 8 - the D42 Spring Convention. Listen and Enjoy   [Vol#9]


 If you’ve never been to a Conference or Convention you don’t know what you’re missing. Get a sneak-peak and hear all about the D42 2008 Spring Convention to be held May 2-4 in Edmonton, as we chat with Toastmaster and Convention PR chair Kerrianne Koehler-Munro.   [Toastcaster #8].   Watch for Volume 9 coming soon, where you will hear from a first timer a third timer and a 60th time conference attendee and get their take on what Conferences & Conventions are all about! 


 It’s this time of the year where we think about resolutions. Many of us break them by Jan 15th.  Perhaps we may be motivated by looking at our future instead of just the next 12 months.  I had an incredible conversation with  1999 World Champion Craig Valentine.Please sit back and enjoy this special presentation. (28:44)


Toastcaster Celebrates 1st Birthday. It was Jan 4, 2007 that the Toastcast was conceived - originally a High Performance Leadership Project as I worked towards my DTM, Distinguished Toastmaster designation. ( Volume 7A). Thanks for the feedback, support and of course for watching and listening.  (2:55)


 District 42  Distinguished in 2007
Interview with Immediate Past District Governor Mona Cooley, DTM
• Mona Cooley, Larry Verbitsky, Joan McAulay accept the Award
• Congratulates the Team and Members • What is a Distinguished District? What are the Numbers?
• What does it mean to the Clubs and Members? • A Toastmasters District is like a corporation of 4000
• How Mona sees Toastmasters – more than just Public Speaking
• From Reluctance to Leadership
• Final Words of Wisdom        time: 17:17


We want to encourage every  Toastmasters Club in District 42 to have a website - or at least a web page.  Grand Prizes for Best Original Website  are a 2 Minute Promotional Video Courtesy of Revovideo.Com and a Digital Video Camera for your club, courtesy of Canon Canada.  In the secondary category, the  Best FREETOASTHOST website will also receive a Canon Digital Video camera.   Visit D42 website for details.


Hello Everyone,
Welcome to the Weave your Way to the Web Promotion. Here is a sample promotional video for the New Entrepreneurs Toastmasters Club.
Video is courtesy Joe  MacKay of Revovideo.com


Hi Everyone and Welcome to our Video Test. I recorded a live video directly from my computer’s webcam. Thought I’d talk about Table Topics.  Imagine the possibilities
Click here: to Visit Toastcaster Video
http://ustream.tv/toastcaster/videos/TgWeoxF.DCbdCYgO28Jyfw


Toastmasters Podcast - Special Guest Alice Elliot.
Discussion is regarding the upcoming TLI - Toastmasters Leadership Institute and Club Officer Training in Edmonton Jan 27, 2007.
Also go to www.d42.org


[08;44] Inaugural Demo Podcast with Mona Cooley, DTM, District 42 Governor.  Mona’s Theme for 2006-2007 is:
“Lead with Purpose           Communicate with Confidence”
I thought that it would be appropriate that the first one, specific for D42 should feature none other than the Rockin and Rollin’ DG herself.  
The benefit of a podcast is that it is something that people can listen to. While we strive for face to face communication we can’t do it 24/7. And while text, manuals and e-mails can often do the job to relay information, it’s nice to have something that can bridge the gap between the written and the in person.  It’s also something people can listen to while they are doing something else. For extended Toastcaster episodes, people can listen to it in their cars or iPods. ….And thus the Toastcast.
Enjoy!  Greg…
