
Диджестив от Саши и Каши
Диджестив от Саши и Каши
240. Цифра 8 у Apple и Samsung 
Диджестив 239. Подслушивание мессенджеров и про Honor 9 
Диджестив 238. DeX превративший телефон в компьютер
Диджестив 237. Эмоции от покупки устройств - что выбираем и почему
Диджестив 236. Заводной Build от Microsoft - Кортану вам в глотку! 
Диджестив 235. Все про обсуждения S8 
234. Красный iPhone, обычный iPad
Диджестив 233. Человеческая глупость и технологии, картины в примерах
232. В чем отличие дешевых и дорогих телефонов
Диджестив 231. Android 7 на Galaxy S7 - впечатления 
230. CES 2017 - что было главного на выставке в Вегасе
Диджестив 229. Подводим итоги 2016 года и прогнозы на 2017 год
Диджестив 228. Трамп и IT-тусовка, а также косяки Apple
Диджестив 227. И снова про носимые устройства, а также MacBook Pro 
Диджестив 226. И это все про Apple - куда идет компания без роутеров
225. Китай готовится к торговой войне с США? 
224. Возвращение Nokia 
223. Microsoft Surface Book против MacBook Pro
222. Рынок умных часов и не очень
221. Куда идет рынок технологий и что на нем важно
Диджестив 220. Pixel - битый или не битый Google? 
Диджестив 219. Парижский автосалон и электрокары, взрывы стиралок! 
Диджестив 218. iPhone 7 уже в руках, наклейки на камеры
217. Взрывной Note 7 и другие истории
Диджестив 216. iPhone 7/7 Plus и все с презентации Apple 
215. Телевизоры и их место в жизни, что будет на IFA 
Диджестив 214. И снова про покемонов и Prisma 
Диджестив 213. Все про покемонов и их экономику 
Диджестив 212. 5G зачем он нужен и кому?
Диджестив 211. WWDC 2016 и для кого это было? 
210. Как Тим Кук в Индию съездил и нашел контрафакт
209. Google I/O 2016 - что нас ждет в будущем 
208. Квартальный провал Apple и другие компании
207. Почему мы не покупаем больше дорогую электронику?
 206. iPhone SE, iPad Pro и все про анонс от Apple 
Диджестив 205. На сколько процентов вы пират? 
Диджестив 204. По следам MWC2016 - что показали рынку 
Диджестив 203. Будущее телевидение, панель или телевизор
Диджестив 202. Китайские магазины и мошенники, о смерти и профессиях 
Диджестив 201. Альтернативные ОС для смартфонов и их судьба
 200. Что будет в 2016 году и что было на CES 
Диджестив 199. Краудфандинг - платформы, идеи и реализация. Подробно разбираемся, что это такое
Диджестив 198. Брюссель, китайцы и современный идол
Диджестив 197. Тим Кук и  его мысли, а также куда идут компьютеры
Диджестив 196. iPad Pro и наблюдения за людьми поколения YouTube
Диджестив 195. Apple и рекорды, а также продажи Lumia
Диджестив 194. Другие формы жизни и электроника, а также Робин Гуды
Диджестив 193. Canon Expo 2015 и новая жизнь Tizen
Диджестив 192. Презентация Microsoft - HoloLens, MS Band2, Lumia 950/XL, Surface Book
Диджестив 191. Эпоха всеобщих косяков или ода техническим директорам Apple/Microsoft
Подкаст о мобильных телефонах и технологиях. Каждую неделю Саша и Каша обсуждают самые интересные события недели
- Бесконечные восьмерки - говорим про новые флагманы - Note 8 какой он и что нас ждет  - iPhone 8 слухи, которые правдивы и что нам нравится, а что нет - iPhone 7s/7s Plus  - Bixby - зачем оно нужно и когда оно будет - Биткоины, майнинг и все такое для блондинки - Раскладушки на Android - кому они и зачем  
- Что происходит с Huawei и почему они молодцы - Honor 9  показанный в Берлине, что хорошего в этом аппарате - Запрет мессенджеров или почему это странно и непонятно - Прослушка и другие темы
- Дешевые iPhone, что продают из под полы - Док-станция от Samsung, DeX - превращаем смартфон в компьютер - Умная, неумная колонка от Apple - Ругаем Bixby  
- Почему нам нравятся вещи, которые дороже тех, что уже были у нас - Эмоции от покупок - Вспоминаем пломбир за 20 копеек, эскимо и Морозко, примеры из детства - Lenovo/Motorola или наоборот? - DJI Spark - новый селфи-дрон и куда идет развитие дронов DJI, какие они бывают И как обычно много других тем, а также лирических отступлений 
- Главная конференция разработчиков Microsoft - Build 2017 - Платные трансляции и убогость подхода по подогреву интереса - Колоночка с Cortana, копирование Алексы от Amazon - Умный завод будущего, который создавали программисты и что из этого вышло - Облака от Сатья Наделлы или строительство космического драндулета "для работы" - Windows 10 S для тех, кому не хватило Windows Phone  - Surface Laptop конкурирующий как с MacBook, так и Хромбуками - главное нет слова Book - И многие другие темы про Microsoft
- Почему S8 от Samsung вызывает эмоции и почему раньше так не было - Какие фишки выбирают люди и что они думают - Хейтеры и их слова про S8 - Про дизайн на примерах или как вам iPhone S8 - и много иного про этот флагман
- Подробно обсуждаем новинки от Apple, почему новый iPad это хорошо - Huawei P10 и проблема олеофобного покрытия - Android O и что с ним происходит, кому он нужен и что умеет - И как всегда другие темы в качестве лирического отступления
- Про человеческую глупость на примерах технологий - LG G6 - новый флагман и кому он может быть нужен - Поцарапанные Айфоны - зачем они стали такими - Много историй про глупые поступки
- В чем отличие дорогих и дешевых телефонов - Сколько стоит гарантия и как она влияет на стоимость товара - Комплектующие - есть ли разница или ее не видно?  - Советы по выбору телефонов, магия от экспертов - Джинса и кто платит журналистам, а главное за что - Экономия на спичках в устройствах, отчего она возникает 
- Note 7 официальная версия причин возгорания - Android 7 на S7/S7 EDGE,  прилетело обновление - Nokia 6 - коротко - Хьюго Барра ушел из Xiaomi - Гигапиксельная фотография от CNN - чудеса технологий
- Впечатления от CES2017 - Лас Вегас и как играть в покер и на автоматах - Что самое важное в доме обычного американца - Три вещи, которые показывали на CES для местных жителей - Квантовые точки или OLED, зачем вам такие телевизоры дома - Постираем вещи с ветерком и посушим их?  - Про банки и приложения на смартфонах - Некоторые другие темы  
- Лучшие смартфоны года: Samsung S7/S7 EDGE, Note 7, Apple iPhone 7/7Plus - Китайские смартфоны и взлет Huawei - Про продажи Porsche Design от Huawei, дефицит за 2300 Евро - Microsoft и Apple, кто в выигрыше в 2016 году - Yoga от Lenovo - слабый, но красивый и необычный - Рынок дронов - взлет коммерческого применения дронов - Модульные телефоны, закрытие проекта Ara от Google - Аграрии и IT, самоуправляемые тракторы - Кризис и статус человека, AirPods как статусная вещь - Феномен Pokemon Go в аспекте медиа и общества - Apple/Samsung и другие производители;  - Умные часы и что с ними происходило
- О продолжении киносаги "Звездные войны" - Трамп и его IT-совещание, почему Тима Кука посадили именно так - Магазин будущего Amazon Go или почему таких магазинов пока не будет - Будущее и какие профессии будут важны - Вирусы в телефонах и откуда они берутся - Почему Microsoft развивается в интересном направлении, немного про сказочный ноутбук в 3000 долларов - Каким может быть смартфон от Microsoft, голосовое устройство - Традиционные косяки Apple 
- впечатления от MacBook Pro 2016 года - рынок носимых устройств, отчет IDC - Покупка Pebble компанией FitBit - Polar M600 на Android Wear - Что случилось с Android Wear - Обновление Gear S2 и что оно дает - Отказ от выпуска часов Motorola - Как растут китайские компании - Другие темы
- почему в Apple отказываются от Time Capsule и роутеров - какие роутеры советовали выбрать для дома и почему - Брак в Apple - замена батарейки в iPhone бесплатно, а экрана за деньги - Кофемашина в интернете и зачем это было нужно - Китайская панель на домофон, негативный опыт покупки - Doom как тест для устройств, вспоминаем Nokia 7650  - Умная зубная щетка и реакция людей 
- Книга от Apple - букварь дизайна за 20 лет? Сколько она стоит - ZTE приходит на Украину, повод поговорить кто покупает китайские флагманы - Почему китайские компании выпускают телефоны, которые мало кто покупает - Торговая война Китая и США, к чему готовится Китай - Претензии китайских властей к старым iPhone - Harman куплен Samsung ради автомобилей, что это значит - Что происходит с мировым рынком планшетов, место России - статистика 
- Как возвращается Nokia и кому она нужна сегодня - LeEco объявляет о том, что у них закончились деньги - Китайский бизнес в России и не только - Биржа как казино для китайцев - Про профессию и поиски себя, что хорошего и плохого есть в этом
- MS Surface Book первой версии и что измели во второй - MS Surface Dial и зачем он нужен в креативной студии - Насколько была хорош презентация от Microsoft - Что показала компания Apple и как изменила MacBook Pro - Шутим про разъемы и переходники - Стоит ли бежать за новым Macbook Pro или повременить? - Чья презентация была интереснее - MS против Apple   
- Что происходит с рынком умных часов, победители и проигравшие - Apple Watch и почему это не совсем часы - Как можно забыть про часы - Результаты Apple  - Немного про замену Note 7   
- Куда идет развитие смартфонов и техники -Китайские смартфоны и их доставка - Проблемы логистики и трансграничной торговли, куда идут налоги - Бабушки в интернете
- Что такое Pixel и какие ассоциации вызывает это имя? - Камерное мероприятие от Google - Насколько "популярен" был Nexus и каким будет Pixel - Характеристики смартфонов Pixel/Pixel XL - Объем производства Pixel и что там делает HTC - Что случится с линейкой Pixel  - Отличный сериал WestWorld или Мир дикого Запада - И снова горит Note 7 в США - что случилось и насколько это вероятно - Про умную зубную щетку Oral B
- Маленькие проблемы iPhone 7, что вовсе и не проблемы - Парижский автосалон и электромобили, убийцы Tesla  - Взрывающиеся стиральные машины, как страшно жить!  - Игромир в Москве, мечта подростка? Вряд ли - И несколько тем-сюрпризов
- iPhone 7 начали продавать - Почему iPhone 7 шипит или про hissgate - Разные истории вокруг 7-ки - YotaPhone 2/3 и скандальчики между журналистами и PR - Камеры в ноутбуках, заклеивать или нет - Note 7 в самолетах - Photokina и будущее камер в телефонах, куда идем товарищи 
- Про взрывающийся Note 7, причины и следствия - Что происходит и что с этим делать - Спасение котенка в Евросети - Оффтопик про работу и удовольствие от нее - Другие темы, которые всплыли во время разговора ) 
- Презентация Apple, как она была устроена, что понравилось за два часа, а что нет - Часы Apple Watch series 2, цены, керамический корпус и новые функции - iPhone 7/7 Plus, что изменилось и чего ждали люди - Насколько хороши камеры в iPhone 7 и могут ли они нас удивить - Хороший продукт получился или не очень? Рассуждаем - Немного цифр про возвраты Note 8, которых фактически нет
- Телевизоры умные и не очень - Как мы смотрим телевизоры и где - Цена телевизора и насколько он нам нужен - Умные телевизоры, изогнутые панели - Про Note 7 и как его можно утопить - Немного о функциях Note 7 и почему это лучший смартфон на выставке IFA - Чего мы ждем от IFA - Shine, ZTE, Nubia и другие - Honor 8 с двумя радиомодулями
- И снова про покемонов и события из этого полувиртуального мира - Взлет и первое падение игры - Что происходило с Prisma на Android, загрузка серверов - Немного про этику и биотех - Другие темы 
- Дополненная реальность Pokemon Go и почему это важно - Спецслужбы или не они? Кому интересны ваши фотографии. Инопланетяне?  - 2.5 миллиона долларов в день - сколько зарабатывают на игре - Какие взлеты будут у современных игр и приложений, а главное почему - Небольшой банк в России и покемоны, привет Герману Оскаровичу - Как реальный бизнес уже использует покемонов - Скорость прохождения сигнала, почему мир так ускорился - Вишенка. Из-за чего Microsoft не достигнет миллиарда активных пользователей Windows 10 - мы не виноваты
- Что такое 5G и почему это не только скорость - За счет чего связь станет дешевле - Какую скорость 5G показал Мегафон в Питере - Что Вымпелком купил у Ericsson и почему это плохо - Как в Билайн рекомендовали мне подключиться к Теле2 в Питере и почему это происходит - Проект Tango от Google на Lenovo - Что происходит с Moto и Lenovo
- Что было на WWDC для разработчиков? - Почему Microsoft затмил WWDC и зачем они потратили 26 млрд долларов - macOS как новая парадигма покраски стен в Apple - изменения в watchOS, iOS и других продуктах Apple - каждый ребенок будет учиться программировать для iPad - универсальный iCloud и копирование файлов между устройствами  
- Зачем Тим Кук поехал в Индию и где он был - Как Кук контрафакт нашел в фирменном магазине - О людях в IT-индустрии и смерти Nokia в Microsoft - Что происходит в Sony и почему опять снизили прогноз продаж - Люди и события, что зависит от персоналий в индустрии
- Что показали на IO 2016 и почему это не впечатлило на первый взгляд - Каким будет будущее и с кем мы будем разговаривать в машинах и домах - Вспоминаем фильм "Она", девушка ревнующая к автоответчику - Деревья, за которыми не виден лес - виртуальная реальность и сценарии применения - Немного о камерах на 360 градусов и зачем они нужны
- Квартальные результаты производителей смартфонов - выигравшие
и проигравшие
- BBK Corporation #3 в мире, обогнавшие Huawei
- Почему произошел провал в продажах iPhone и что делает
Apple
- Как Тим Кук часы с телефоном сравнил
- Люди наигрались в игрушки? 
- Почему люди убеждают нас в правильности своего выбора
- Что показал Acer в Нью-Йорке 
- Чем отличается дорогая электроника от дешевой?
- Почему люди перестали видеть разницу в устройствах
- Мировой кризис и наши предпочтения
- Купить флагман от А-бренда или что-то китайское
- Стоимость денег для потребителя 
- Обсуждаем презентацию Apple 
- Зачем компании нужна переработка старых iPhone
- 4 дюйма или сто долларов за дюйм - iPhone SE
- iPad Pro 9.7 дюйма, что произойдет с Air 2
- Обсуждаем цены на новинки и насколько они интересны
- Байки не про Apple
- Что вы крадете? Музыку, видео или быть может программы?
- Сервисы с подписками, нужно ли воровать контент?
- Цены и причины воровства, о половине чашки кофе
- Цифровые платежи, банки и что произойдет с деньгами
- По следам основной выставки года
- Флагманы от Samsung, что в них хорошо, что не очень 
- Sony закрыли серию Z и выпустили новые модели
- Размышления о выставке
- Что будет происходить с телевидением в будущем?
- Как мы смотрим телевизор и почему?
- Что такое ТВ и что такое панель будущего, чем они отличаются
- Потребление контента на ТВ, умное телевидение
- Ностальгия по книгам
- Китайские магазины и агрегаторы, как покупать и что, на что обращать внимание
- Смерть от дронов и других устройств будущего
- Профессии из прошлого и профессии будущего, как меняется мир
- Вселенная WarHammer или японский образ мыслей про роботов
- Гонки автомобилей с роботами, так ли это интересно как соревнования людей? 
- Что происходит в 3 процентах рынка незанятых Android/iOS
- Кто все эти люди и почему они создают альтернативы ради альтернативы
- Судьба Window Phone и Windows 10 Mobile
- Как  живется с планшетом на Windows с клавиатурой
- Jolla, Meego, Maemo, FireFox, Ubuntu, Tizen - закопали и никто и не вспомнит
- Что было на выставка CES  в Лас-Вегасе
- Китайские дроны для полиции, замотанные скотчем
- Человек-скотч, где его можно встретить в высоких технологиях
- Скучная выставка или что за технологии правят миром
- Что происходит с рынком и чего нам ждать в 2016 году
- Разные истории о том, что было и о том, что будет
- Краудфандинг и что это такое
- Как собирали деньги всем миром и на что - электроника, книги, фильмы
- Con Man сериал на деньги фанатов
- Проходимцы и мошенники в краудфандинге
- Сколько стоит идея в бизнесе и почему только она не играет
- Брюссель без людей или "езжай домой подруга"; 
- О китайцах и новых устройствах от Xiaomi, планшет и смартфон, "компактные" 5.5 дюймов
- Почему китайский бизнес не растет и что будет дальше
- Как работают акции в магазин, потребление ненужного
- IDOL X1 - он стеклянный, музыкальный и с AMOLED-экраном, отличный аппарат за 200 долларов
- Носимая электроника, Jawbone увольняет, Fossil покупает и выпускает
- Столбы в Лос Анжелесе, от Philips и Ericsson, со светом и 4G
- Измеритель глупости за сто долларов по курсу 7790 рублей; 
- Вновь немного про Apple Pencil;
- Куда идут компьютеры и ноутбуки, ответ Тима Кука; 
- Много про то, как перед смертью Blackberry исправляется; 
- BB Priv - интересный смартфон на Android, фишки и фишечки;
- Безопасное ядро от Blackberry, уровень угрозы средний и другие моменты; 
- iPad Pro и первые впечатления от стилуса за 7500 рублей
- Как умные ребята приходили работу работать
- Google Maps в оффлайн
- Apple Music на Android
- Поколение YouTube против поколения кнопки
- NY Times и новые приемы описания реальности, панорамы
- Мысли о медиа сегодня и завтра
- Рекордные показатели Apple и как это сказывается на качестве продуктов
- iOS9 - глюк на глюке, уже в третьем обновлении
- 3D Touch, кому он нужен в реальной жизни
- Результаты продаж Lumia и почему XBox больше не показывают в отчетах
- Motorola Droid Turbo 2 с новой технологией защиты экрана 
- Tele2 в Москве, эффект новизны или чего ждут люди
- Смена имени МТС на Vodafone на Украине, теперь в сотню раз лучше работает сеть
- HTC A9 новый флагман компании или почему сделали "оригинальную" копию iPhone
- Blackberry Priv, о покойниках говорим только хорошо
- Робин Гуды, что покупают дешевые и бракованные аппараты, а также защищают сирых и убогих
- И некоторые другие темы, например, случайные встречи с фанатами
- Canon Expo в Париже или передвижная выставка для партнеров
- Зачем нужна матрица в 120 или 250 мегапикселей
- Что значит ISO 4 миллиона
- Города будущего и шлем виртуальной реальности от Canon
- Рассуждаем про будущее отношений и кого будут звать натуралами
- Перерождение Tizen в России, безопасность и дружба против Android
- Фильм Марсианин, появление кино про космос
- Ребрендинг Кинопоиска и немного про книги
- Обсуждаем презентация Microsoft и показанные новинки
- holoLens будущее игр или продукт за 3000 долларов не для всех
- MS Band2 - зачем этот браслет нужен и нужен ли?
- Лирическое отступление про Gear S2 и умные часы
- Lumia 950/950XL скучные флагманы на Lumia и впечатления от них
- Компьютер и планшет в одном лице, Surface Pro 4
- Неожиданная новинка Surface Book, конкурент MacBook Pro на Windows 10
- О том, как найти клавишу ESC на Lenovo Carbon X1
- Неработающий Skype и как старики в MS учили "молодых"
- Как в VW обманывали экологов и что из этого вышло, почему корпорации врут
- XCode как взломали Apple и на iOS нет вирусов, теперь есть! 
- О поломках сервисов и программ и многое другое