
AlphaCast
AlphaCast
AlphaCast #042 – Monarquia Parlamentarista, Serve?
AlphaCast #041 – Scarface
AlphaCast #040 – Devemos “TEMER” a economia?
AlphaCast #039 – DORES
AlphaCast #038 – Será que a III GUERRA MUNDIAL vai acontecer?
AlphaCast #037 – Ocultismo Nazista
AlphaCast #036 – Racismo
AlphaCast #035 – Histórias de Ressaca
AlphaCast #034 – A Chegada
AlphaCast #033 – Fidel Castro: O Libertador Opressor
AlphaCast #032 – Matrix de Truman
AlphaCast #031 – O Efeito Trump
AlphaCast #030 – O Canudo Vale a Pena?
AlphaCast #029 – Protestantismo, e a História das Igrejas
AlphaCast #028 – Filmes GUILTY vs Filmes HATER
AlphaCast #027 – Os Pais da Aviação
AlphaCast #026 – A Capoeira
AlphaCast #025 – Olimpíadas 2016 e Terrorismo
AlphaCast #024 – Marketing Multinível ou Pirâmide Financeira?
AlphaCast #023 – Billy The Kid
AlphaCast #022 – Bolsonaro, Anjo ou Demônio?
AlphaCast #021 – La Mafia
AlphaCast Comentado #002 – Com Notícias e Promoção Especial.
AlphaCast #020 – New Wave
AlphaCast #019 – Os Tempos de Akine… Colégio!
AlphaCast #018 – A Procura da Felicidade, Com “i” ou “y”
AlphaCast #017 – Lula Lá, Crise Cá
AlphaCast #016 – Charles Manson e Sua Família
AlphaCast #015 – Welcome to Coreia!
AlphaCast Comentado #001
AlphaCast #014 – Games e Violência
AlphaCast #013 – Economia Nossa de Cada Dia
AlphaCast #012 – O Ser Podcaster e Ouvinte
AlphaCast #011- Feminismo ou Guerra dos Sexos
AlphaCast #010 – O Episódio Anti, AntiCast
AlphaCast #009 – Pena de Morte
AlphaCast #008 – Os Bombons de Forrest
AlphaCast #007 – Maioridade Penal!?
AlphaCast #006 – Geração Leite Com Pera
AlphaCast #005 – A PL-122
AlphaCast #004 – Ao Mestre Sem Carinho
AlphaCast #003 – Ateu! Graças a Deus?
AlphaCast #002 – O 11 da Discórdia
AlphaCast #001- Que País é Esse?
Papo Reto e Sem Amarras
Monarquia, Parlamentarismo, Democracia e Politica atual, são os temas desse episódio. Será que nosso pais séria bem melhor se continuasse com uma monarquia? O que aconteceria se fosse implantado o sistema de Monarquia Parlamentarista, assim como Inglaterra e outros países? Em pauta colocamos essas questões, e através de uma analise (bem rápida) do passado, tentamos […]
O post AlphaCast #042 – Monarquia Parlamentarista, Serve? apareceu primeiro em Papo Alpha.
Muito bem senhoras e senhores! Estamos de volta e dessa vez falando de Scarface, filme dos anos 80, com Al Pacino no papel principal, com uma temática que vez por outra é explorada no cinema e com cenas memoráveis. Dessa vez temos apenas o senhor Marques como membro, e uma equipe de convidados de peso […]
O post AlphaCast #041 – Scarface apareceu primeiro em Papo Alpha.
O Brasil atual está tomado por uma onde de pessimismo desde que nosso presidente Temer deu com a língua nos dentes. Afinal o quanto que a nossa economia depende do governo? Afinal qual é a origem do nosso Frank Underwood? Chamamos hoje DinhoPutz, direto de Brasília, Wagner Alpha e Andrigo Cremiato para discutir e correr […]
O post AlphaCast #040 – Devemos “TEMER” a economia? apareceu primeiro em Papo Alpha.
Dor nossa de cada dia… Afinal qual a pior dor? Qual a mais chata? Hoje os Alphas Andrigo Cremiatto, Samir Reis e DinhoPutz se unem para discutir sem nenhum conhecimento medico sobre as mazelas que nosso corpo pode sentir. Junte – se a nos nessa mesa redonda e descubra se queimadura ou pedra no rim […]
O post AlphaCast #039 – DORES apareceu primeiro em Papo Alpha.
Com os atuais acontecimentos da geopolítica mundial cada notícia a mais que entra em nosso radar aumenta o medo de uma guerra nuclear sem precedentes na história. Mas quanto de realidade há nisso? Qual os interesses revelados? E o que foi escondido? Se junte com nosso time de elite de achismos e futurologia pra analisar […]
O post AlphaCast #038 – Será que a III GUERRA MUNDIAL vai acontecer? apareceu primeiro em Papo Alpha.
Segura seu fone de ouvido que vamos falar de coisa polêmica mais uma vez! Afinal, Hitler era mesmo o manda chuva do Nazismo? A solução final foi ideia dele? Como funcionava a Hierarquia no âmago do regime? Entre com a gente nessa análise fria e calculista do Regime Nazista e descubra coisas que só nosso […]
O post AlphaCast #037 – Ocultismo Nazista apareceu primeiro em Papo Alpha.
Nessa sociedade politicamente correta e difícil a gente poder discutir um assunto assim tão polêmico sem travas na língua? O Time Alpha volta de novo as origens polêmicas, falando pelos cotovelos sobre racismo, racismo inverso, turbantes e outros. Embarque nessa deliciosa polêmica com o Alphamaster Andrigo, sua donzela Elis e o grande novo Alpha Samir. “Só […]
O post AlphaCast #036 – Racismo apareceu primeiro em Papo Alpha.
Atenção Alphas! Esse é mais um programa da série, papo solto, ainda mais solto quando coloca – se um pouco de cerveja na equação. Então juntamos Andrigo, o Bebum master, sua esposa e companheira de todos os barzinhos Elis com o grande Samir, especialistas em boteco, para contar um pouco de suas histórias com os […]
O post AlphaCast #035 – Histórias de Ressaca apareceu primeiro em Papo Alpha.
No episódio de hoje, vamos analisar de uma forma bem despretensiosa o filme “A Chegada”, quais seus pontos filosóficos, políticos e por que não dizer religiosos. Será que ele é apenas mais um filme de invasão? É o que vamos tentar descobrir, ao analisar um filme que traz também, a tão falada teoria do seculo, […]
O post AlphaCast #034 – A Chegada apareceu primeiro em Papo Alpha.
Um homem que sem dúvida nenhuma, modificou o Século XX para o bem e para o mal. após a morte do líder cubano aproveitamos para nós enveredar sobre os caminhos que o levaram a esse título, sua caminhada como Ditador, seu fim e seu legado. Venha conosco junto com Samir, Andrigo e Dinho entrar nessa discussão […]
O post AlphaCast #033 – Fidel Castro: O Libertador Opressor apareceu primeiro em Papo Alpha.
O Show de Truman é um dos grandes filmes, filosóficos e reflexivos feitos pelo cinema, com Jim Carrey no papel principal, o filme trás a vida de um homem, que é assisto por bilhões de pessoas no mundo todo, em um reality que somente ele não sabe. O filme além de trazer uma ótima interpretação […]
O post AlphaCast #032 – Matrix de Truman apareceu primeiro em Papo Alpha.
Afinal o que esperar de um milionário, nascido em berço de ouro que após muitas polêmicas resolve virar o homem mais poderoso do mundo? Afinal tudo nele e ruim e devastador ou apenas estamos assistindo uma campanha de difamação histórica? Reunimos mais uma vez o Team Alpha, Andrigo, Marques, Dinho e Samir para discutir com […]
O post AlphaCast #031 – O Efeito Trump apareceu primeiro em Papo Alpha.
A época da faculdade!!! Aquela época magica aonde enfim podemos sair do colégio, para traçar um rumo profissional na vida. Mas qual a necessidade disso? Realmente precisamos passar um período na faculdade, para podermos ficar experts em alguma carreira, ou será que essa historia de faculdade já era? Será que hoje o conhecimento pratico, já […]
O post AlphaCast #030 – O Canudo Vale a Pena? apareceu primeiro em Papo Alpha.
Fica muito fácil se criticar alguma religião quando não se entende nada dela. Exatamente por isso, sem nenhum tipo de proselitismo, reunimos nosso time de elite nesse cast para la de polemico, para traçar um curso desde as 95 teses de Lutero ate o atual evangelho da prosperidade, analisando cientificamente e de forma isenta quais […]
O post AlphaCast #029 – Protestantismo, e a História das Igrejas apareceu primeiro em Papo Alpha.
Existem filmes e atores odiados, e que simplesmente são ignorados pela maioria, mas uma pequena parcela dessa sociedade consumidora de cinema (ou séries) ama tais filmes rejeitados. Na primeira parte do nosso episódio 28, falamos sobre esses ignorados por muitos, mas que não conseguimos deixar de amar, falamos dos nossos (quase) GUILTYS, e passamos um […]
O post AlphaCast #028 – Filmes GUILTY vs Filmes HATER apareceu primeiro em Papo Alpha.
Dumont ou Irmãos Wright? Não verdade, existem mais pais da aviação, do que você imagina. Nesse episódio, convidamos a Mariana, lá do GalleyCast, para tentarmos descobrir se essa discussão que ficou mais evidente a dias atrás, está apenas entre Norte Americanos e Brasileiros, ou se estendesse para mais países e seus determinados, denominado “pais da […]
O post AlphaCast #027 – Os Pais da Aviação apareceu primeiro em Papo Alpha.
Luta ou dança? Bom, essa é uma pergunta que sempre se faz presente quando o assunto é Capoeira, mas existem muitas outras coisas a se entender dentro da historia dessa arte. Como surgiu e de onde veio, sempre são perguntas que muitos não sabem responder verdadeiramente, mas algo é certo, a capoeira é patrimônio cultural […]
O post AlphaCast #026 – A Capoeira apareceu primeiro em Papo Alpha.
Finalmente chegou. As Olimpíadas Rio 2016 estão ai, mas como está a segurança? Como está a cidade do Rio? É o que discutimos nesse episódio despretensioso, como numa “mesa de bar”. Falamos sobre alguns dos vários problemas, que podem transformar essas olimpíadas em um desastre, sem perder a esperança de algo de bom acontecer, mas […]
O post AlphaCast #025 – Olimpíadas 2016 e Terrorismo apareceu primeiro em Papo Alpha.
[su_spacer] Afinal que raios e Marketing Multinível? É pirâmide? É Golpe? É o que vai te deixar Milionário? Hoje o Alpha chama o grande especialista em MMN Everton, o vendedor Audaz Leandro Gabani que desafiam toda a descrença do nosso Alpha Master, Andrigo Cremiatto! Descubra como ficar rico, ou como não ficar pobre ao menos! […]
O post AlphaCast #024 – Marketing Multinível ou Pirâmide Financeira? apareceu primeiro em Papo Alpha.
Lenda do Velho Oeste, personagem da cultura pop, mas acima de tudo, apenas mais um personagem histórico da humanidade e principalmente dos Estados Unidos. Billy The Kid nasceu como apenas mais um fora da lei, e se tornou mais uma lenda para alimentar a imaginação, o entretenimento e nossa sede por conhecer e pesquisar o […]
O post AlphaCast #023 – Billy The Kid apareceu primeiro em Papo Alpha.
no episódio de hoje, decidimos atravessar a linha das polêmicas, e colocar em pauta ele, o homem que enche de adjetivos as redes sociais, que move multidões a seu favor ou contra suas ideologias. Jair Messias Bolsonaro, é alguém amado por uns e extremamente odiado por outros tantos, com  pensamentos e opiniões bem fortes, ele […]
O post AlphaCast #022 – Bolsonaro, Anjo ou Demônio? apareceu primeiro em Papo Alpha.
No episódio de hoje, fazemos a você uma oferta que não poderá recusar: venha com a gente conhecer um pouco sobre a história da Máfia italiana. Desde sua origem, passando pela sua estrutura e chegando até a sua representação no cinema, saiba o que ela tem a ver com a Operação Lava-Jato, como funciona uma […]
O post AlphaCast #021 – La Mafia apareceu primeiro em Papo Alpha.
Fala, seus alphas!!! voltamos com mais um Alpha Comentado, aonde você pode brilhar, pode deixar suas duvidas, opiniões e xingar o Andrigo. Dessa vez com um ouvinte especial, e com uma promoção pra lá de boa cara, bom você tem que escutar ate o fim para saber do que se trata, mas você já sabe, […]
O post AlphaCast Comentado #002 – Com Notícias e Promoção Especial. apareceu primeiro em Papo Alpha.
No episódio de hoje, levante da cadeira, aumente o som e venha com a gente conhecer um pouco mais sobre o ritmo musical que definiu os anos 80 não apenas na questão da sonoridade, mas também a própria cultura pop. Estamos falando, claro, do New Wave! Vamos descobrir de onde vem esse nome, vamos falar […]
O post AlphaCast #020 – New Wave apareceu primeiro em Papo Alpha.
E no episódio de hoje, você vai descobrir como eramos nos tempos de colégio. Sera que nos tempos de escola, o Andrigo já desejava ser um ditador? Descubra que possivelmente a professora do DinhoPutz , era a Sheila Carvalho, que o Michel tinha como amigo de classe o Oscar e que o nosso querido Marques, era […]
O post AlphaCast #019 – Os Tempos de Akine… Colégio! apareceu primeiro em Papo Alpha.
E no episódio de hoje vamos falar sobre um filme que já pode ser considerado um clássico do cinema dada a enorme carga emocional que despejamos ao assistir. Andrigo, Michel, Marques e DinhoPutz falam hoje sobre “A procura da felicidade”. Filme estrelado por Will Smith e seu filho Jaden, onde Will vive á Chris Gardner, um […]
O post AlphaCast #018 – A Procura da Felicidade, Com “i” ou “y” apareceu primeiro em Papo Alpha.
Faz tempo que ele deixou de ser o Salvador da Pátria! Vamos analisar nosso “querido” Lula, pesando com o máximo de isenção que a nossa raiva possa permitir, o início, os prós e contras da era Lula e sua queda, junto com o crescimento do Brasil dos últimos anos. Avisamos que esse cast apesar de […]
O post AlphaCast #017 – Lula Lá, Crise Cá apareceu primeiro em Papo Alpha.
No fim dos anos 60, uma onda de crimes macabros abalou Hollywood e transformou o paraíso das celebridades num pleno caos, as mortes da atriz Sharon Tate (gravida de oito meses) e sues amigos, bem como do casal LaBianca, deram inicio a uma investigação que resultaria na prisão de um improvável grupo de pessoas. Denominados […]
O post AlphaCast #016 – Charles Manson e Sua Família apareceu primeiro em Papo Alpha.
Estamos aqui novamente para tratar sobre Coréia do Norte, assunto espinhoso e tabu, só para variar. Para isso chamamos nosso especialista Michael juntamente com o Convidado Eduardo Lara e a equipe alfa para chegar na esmiuçar o que acontece por trás dos muros de Pyongyang. Venha junto com a gente torcer pelo comunismo ou não! […]
O post AlphaCast #015 – Welcome to Coreia! apareceu primeiro em Papo Alpha.
Resolvemos dar voz aos nossos ouvintes, assim nasce o AlphaCast Comentado, aonde leremos os comentários dos ouvintes e tentaremos responder da melhor forma possível. Se quiser seu comentário em um episodio, é só mandar para e-mail, no facebook ou mesmo nas postagens Andrigo Cremiatto DinhoPutz Feed do cast : http://feeds.feedburner.com/alphacast e-mail : papoalpha@gmail.com Twitter : […]
O post AlphaCast Comentado #001 apareceu primeiro em Papo Alpha.
A algumas décadas atrás surgiram os vídeo games, diversão garantida quando chovia lá fora, eram simples e nada sofisticados (se pensarmos nos tempos de hoje), mas ao longo do tempo eles se tornaram uma industria forte e competitiva para empresas, os games e os consoles tomaram conta das casas e hoje é a segunda maior […]
O post AlphaCast #014 – Games e Violência apareceu primeiro em Papo Alpha.
O Brasil vive em crise e diante disso resolvemos opinar, resolvemos falar do que está errado na economia do país, será que é o PT? o PSDB? os empresários ou foi a copa? Ou mesmo todo o conjunto da obra? Essas e mais perguntas tentaremos responder, em um papo bem bacana e bem humorado, falaremos […]
O post AlphaCast #013 – Economia Nossa de Cada Dia apareceu primeiro em Papo Alpha.
Dia 21 de Outubro (passado) foi o dia do podcast aqui no Brasil, claro que todos os podcasts existentes em nossa pátria, resolveram fazer sua homenagem e claro que o AlphaCast não ficaria de fora (mesmo com uma semana de atraso). Como sempre somos do contra (ou não) resolvemos lançar esse episódio mais a frente […]
O post AlphaCast #012 – O Ser Podcaster e Ouvinte apareceu primeiro em Papo Alpha.
O feminismo está se tornando um dos assuntos mais discutidos do século. Em meio a tantas mudanças e desigualdades, as mulheres buscam seu reconhecimento e seu espaço na sociedade. Mas até onde essa busca é benéfica e quando se torna uma forma de separação? Vemos se formar um abismo entre os homens e as mulheres […]
O post AlphaCast #011- Feminismo ou Guerra dos Sexos apareceu primeiro em Papo Alpha.
Pois é, resolvemos colocar as cartas na mesa e discutir esse assunto, trazer nossa opinião que por vezes será contraria e por vezes a favor do AntiCast. Mas será que existe mesmo machismo no mundo nerd? Será que todo alarde foi necessário? É exatamente o que tentaremos entender nesse episódio, saibam porém que nossa intenção […]
O post AlphaCast #010 – O Episódio Anti, AntiCast apareceu primeiro em Papo Alpha.
Vivemos uma situação de caos no país, os três poderes se demonstram ineficazes, não sendo capazes de imediato, a coibir a criminalidade, e a longo prazo não criam soluções para sanar o problema. Frente a bandidagem que toma conta de nossas ruas, e presídios que funcionam como “faculdade do crime”, pena de morte seria a […]
O post AlphaCast #009 – Pena de Morte apareceu primeiro em Papo Alpha.
Corre Marques, Corre!!! Foi assim que o Alpha Master, Andrigo Cremiatto, cobrou a pressa para editar esse cast, afim de que ele fosse mais rápido que o personagem principal do tema. Por fim, ele terminou a tempo e agora está aqui a sua espera, mais um episódio do nosso AlphaCast, aonde iremos falar de uma […]
O post AlphaCast #008 – Os Bombons de Forrest apareceu primeiro em Papo Alpha.
Muito está se falando sobre reduzir a idade penal, mas afinal no que isso implica? Será que os resultados são satisfatórios? Ate onde isso afeta ou não a sociedade? É para discutir isso, que nossos Alphas se reuniram nesse episodio e de forma consciente e bem humorada, tentam entender tudo que envolve a redução. Então aperta […]
O post AlphaCast #007 – Maioridade Penal!? apareceu primeiro em Papo Alpha.
Cheios de “mimimi”, essa é a geração em que vivemos hoje, nada pode ser tocado, nada pode ser falado e simplesmente nada pode ser feito para melhorar. Ou pode? Nesse episódio nossos Alphas discutem essas e outras questões, falam sobre o que é ou não “mimimi”, e tentam entender essa geração criada a base de […]
O post AlphaCast #006 – Geração Leite Com Pera apareceu primeiro em Papo Alpha.
A polemica lei “PL-122”, é a bola da vez aqui no Papo Alpha. Dessa vez Andrigo Cremiatto e Marques Winchester, recebem Fabio Carvalho e discutem com muito respeito e bom humor, sobre essa lei que divide “Gregos e Troianos”. Falamos sobre adoção, casamento e relacionamento familiar homossexual. Esperamos que entendam as brincadeiras e que possam […]
O post AlphaCast #005 – A PL-122 apareceu primeiro em Papo Alpha.
Não existe duvidas, que a situação da educação no país vai de mal a pior. Mas de quem é a culpa? Dos professores? Dos alunos? Do governo ou dos pais? A duas semanas tivemos uma “batalha” travada, entre professores e governo no estado do Paraná, refletindo assim a situação da educação, aonde professores são tratados […]
O post AlphaCast #004 – Ao Mestre Sem Carinho apareceu primeiro em Papo Alpha.
SIM! Um dos 3 assuntos considerados indiscutíveis está na mesa hoje, mas focamos especificamente na questão, Deus existe ou não?. Para isso chamamos dois amigos do Papo Alpha. Victor Quintes e Igor Alcântara, abriram espaço em suas agentes e decidiram trazer seu ponto de vista desse tema, pontos de vista diferentes e arbitrários, mas tudo […]
O post AlphaCast #003 – Ateu! Graças a Deus? apareceu primeiro em Papo Alpha.
Terrorismo é o assunto da vez, colocamos na mesa esse assunto mais que espinhoso, tentamos analisar os pontos de vista existente em ambas as partes e tentamos chegar ao consenso do que realmente é terrorismo. Usamos de fundo, todos os atos que levaram ao 11 de setembro, de quem foi o erro? Os EUA se […]
O post AlphaCast #002 – O 11 da Discórdia apareceu primeiro em Papo Alpha.
Se de toda discussão pode nascer a luz, então vamos tentar criar ela. PodCast sobre filosofia, religião, politica, comportamento humano e todas as mazelas e benefícios mais que assoam e preenchem o ser humano. Aqui o papo é reto e sem amarras, sem ter medo de falar e opinar, discutimos e falamos de tudo com […]
O post AlphaCast #001- Que País é Esse? apareceu primeiro em Papo Alpha.
Papo Reto e Sem Amarras