
Feast of Fun : Gay Talk Show
Feast of Fun
FOF #2519 – Dancing with the Tsars – 08.20.17
FOF #2518 –  Solar Eclipse of the Heart – 08.17.17
FOF #2517 –  Jewel, the Grand Dame of Disco – 08.15.17
FOF #2516 – Right In Front of My Salad? – 08.10.17
FOF #2515 – Witches, Trolls & Pricks – 08.09.17
FOF #2514 – Reclaiming My Time – 08.07.17
FOF #2513 – Pumping Iron & Silicone – 08.04.17
FOF #2512 – Happy Girlfriend Day – 08.02.17
FOF #2511 – Arrivederci Scaramucci – 08.01.17
FOF #2510 – Drugs Not Hugs – 07.27.17
FOF #2509 –  Pokémon No GO – 07.26.17
FOF #2508 – The Wildest Moments in Bodybuilding – 07.25.17
FOF #2507 – Underwear that’s Fun to Wear – 07.19.17
FOF #2506 – When the Reviewer Gets Reviewed – 07.18.17
FOF #2505 – Let Your Freaky, Hairy, Sexy Flag Fly Freely – 07.13.17
FOF #2504 – Tracy Tyler Shines On – 07.11.17
FOF #2503 – Spider-Man is Amazing Again – 07.10.17
FOF #2502 – Total Garbage – 06.29.17
FOF #2501 – Vivacious Kiki on Drag Race Season 9 – 06.28.17
FOF #2500 – X Marks the Spot – 06.23.17
FOF #2499 – War of the Roses – 06.21.17
FOF #2498 – Roll Up for the Vagical Mystery Tour – 06.20.17
FOF #2497 – Pride is Coming – 06.14.17
FOF #2496 – Welcome Back Wonder Woman – 06.08.17
FOF #2495 – This Time You’ve Gone Too Far – 06.07.17
FOF #2494 – Eye Candy Elliott Returns to Sweeten it Up – 06.02.17
FOFA #2468 – Uncovering Gay Anthems – 06.02.17
FOF #2493 – Marga Gomez’s Heart Belongs to Daddy – 06.01.17
FOF #2492 – Getting Into Grindr – 05.26.17
FOF #2491 – Your Instagram Is Terrible – 05.24.17
Gay Fun Show: Feast of Fools podcast makes your iPod fabulous! Fresh, funny talk on odd news, social trends and celebrity interviews peppered with a dazzling assortment of cocktail recipes and how-to projects. Serving up sass with five new shows every week, listen to real-life gay couple Fausto Fernos and Marc Felion along with their hilarious regulars: Amanda Steinstein, Sal-E and Gregg Shapiro. Subscribe now and take a fresh new look at the media. Winner of the Peoples Choice Podcast Award for ~Best GLBT Podcast~ 2006 and 2007.
The hit TV program “Dancing with the Stars” ” shows the world what ballroom dancers have known for years- dancing isn’t just an art form, sometimes it’s a matter of life and death in fabulous sequined outfits. 

Today, six time National Ukrainian Ballroom Champion Artem Lazarev joins us to talk about guys going shirtless to support Putin.

We are excited for all the  spooky things expected from a full solar eclipse- pets, birds and spiders will start acting  strangely and shadows will look like snakes. 

Today we’re taking a look at what to expect from the Solar Eclipse and eclipses in popular culture. Listen as we dive in deep into Bonnie Tyler’s hit “Total Eclipse of the Heart.” 
The new documentary “Jewel’s Catch One” explores the life of the club’s extraordinary owner, Jewel Thais Williams, who fought through homophobia and racism in the 70s to build her club into a legendary institution.

Today Jewel Thais-Williams, the grand dame of L.A.’s gay disco scene joins us to talk about her amazing life as a disco pioneer.
Ever since folks started posting content on the Internet, there have been people pretending to be someone they are not- con artists, catfishers and even digital blackface has made the Internet a terrible place.

Don’t worry, no one is coming for your NeNe Leakes GIFs quite yet but on today’s show comedian Colette Gregory joins us to take a look at racism and comedy on the Internet.
These are truly magical times. Our witchy gal pal Alexis Hex has been conjuring up a combination of two of her favorite things: Pokémon and dongs. 

Today the spooky Alexis Hex joins us to talk about her kooky coloring book, why cursing Donald Trump is going to backfire and why the Good Witch has us caught in its spell. 
California Representative Maxine Waters became an Internet sensation when she proclaimed “I am reclaiming my time” to Treasury Secretary Steve Mnuchin. And now, drag queen Cherry Chan has hit in her lip sync video to Adam Joseph’s club remix of “Reclaiming My Time.”

Today Aunty Cherry joins us to talk about her amazing video, growing up the child of Cambodian refugees and how her improv training inspired her drag.
One of the most memorable people we've had the pleasure of interviewing on the show is bodybuilder Chris Tina Bruce, who, after transitioning, went from competing in men's bodybuilding to women’s bodybuilding. 

Today, Chris Tina Bruce joins us int home studio to talk about bodybuilding, her appearance on the National Geographic TV show Taboo and the most overlooked/overrated muscle building trends.

Today is National Girlfriend Day y'all, so grab your gal pal of any gender identity and have some fun. To kick it off right, comedian Vickie Eisenstein joins us to pay tribute to the women who have befriended us and made a big difference.

Listen as Vickie teaches us to talk like Jane Austen and we gasp in horror at how much booze the Queen of England ingurgitates every day.
In just ten days  Anthony “The Mooch” Scaramucci  got hired by the White House, swore like a drunken sailor in an interview, got served divorce papers from his pregnant wife and then got fired.

Today we take a look at all the kookiness surrounding the Mooch-iness- shade thrown by actress Kate Hudson and an EXCLUSIVE– Alaska Thunderfuck responds to the news that Scaramucci is following her on Twitter.
This week on social media, Tennessee queen Aurora Sexton called out some Drag Race girls for their unprofessional behavior for showing up late, forcing clubs to rearrange the show order to suit their taste and the worst crime off all, demanding red M&#038;Ms and champagne be put in their dressing room.

Today Fox E. Kim, our drag sister from another mister joins us to speak in defense of the ingenue queens who simply don’t want sweaty greasy fans grabbing their wigs when they aggressively hug them.

It was supposed to be a first year anniversary celebration for players of the record breaking mobile game Pokémon GO, but instead the attendees found themselves unlocking the ninth level of hell. 

Today comedian Cody Melcher, one of the admins for the Chicago Pokémon GO Facebook group joins us to find out how the gaming festival turned into a disaster and how people had to wait 20 minutes in line just to escape the mess.


 People have an unabashed love for those burly jocks who chase balls or ripped comic book superheroes who fight crime but many folks don’t quite know what to make of those athletes whose goal is to be that biggest baddest muther f*ckers on the stage: bodybuilders.

Today we look at the impact of muscle building on culture, from circus strongmen, to gay erotica and all the way up to modern day superhero blockbuster films. 
 In the early 80s, designer Calvin Klein used gorgeously muscular men to promote his underwear brand which turned an everyday undergarment into a sexualized fashion accessory that not only changed the way people think about underwear, but also how men look at their own bodies.

Joining us is comedian Carma Nibarger to talk about underpants and how women have managed over the centuries to corral their boobies - from corsets, to bullet bras, to letting it all hang out. 

 With the success of Hamilton, theater companies are embracing diversity in stories, plays and casting, but some reviewers aren’t liking it – Chicago Sun Times theater critic Hedy Weiss reportedly said at a panel in 2011 “there are so many plays about race and gender that it’s sickening.”

Today actor Jerome Beck joins us to take a look at the conservative backlash on diversity in theater and the role of theater critics in the age of social media and the internet.
In drag and club kid culture, the freakier you look, the more beautiful you are.  So, for many folks, embracing being a weirdo in the nightlife scene is a wonderful way of unlocking the beauty that lies within.

Today, bearded beauty JerFay, joins us to tell his story of growing up Baptist in Texas, falling in love with a boy in 7th grade and being forced into state mandated torture to force him to hide his sexuality. 
One of our favorite people we’ve ever met doing this podcast is trans musician Tracy Tyler, whose fun loving personality and big voice has entertained us for years.

Listen as we chat with Tracy about how her music has evolved over the years, why she’s so inspired by Air Supply and what are her thoughts about the new trans celebrities in entertainment.
 Hey there true believers! Spider-Man is amazing again! Owing a lot to John Hughes’ hilarious teen-angst films of the 80s, Spider-Man Homecoming ditches the dreary origin story because we’ve already Uncle Ben there, done that and gives us what Spiderman is all about, a mythical coming-of-age story of a misfit teen.

Today we’re taking a look at the new film Spider-Man Homecoming with the very funny and insightful Brian Sweeney, whose favorite superhero of all time is Spiderman.
Do you ever think  “I’m going to fail so hard that I’m actually going to win big?” Our guest today comedian Chris Condren totally believes that this is his destiny.

You may remember Chris from the early days of the podcast  singing "Pagan Christmas" and now he has a new fitness workout record Total Garbage EP: four tracks of truly amazing music, that have nothing to do with fitness.


 Season 9 of RuPaul’s Drag Race premiered with a guest appearance by Lady Gaga so we should have guessed early on that the queen who drew a lot of inspiration from mother monster was destined to prance away with the title of America’s Next Drag Superstar.

Today, Vivacious, the queen who rests beneath the goddess head Ornacia, joins us to kiki about the finale of RuPaul’s Drag Race.
In Oregon, a judge decreed that the DMV must issue driver’s licenses for non-binary people and mark them with an X for unspecified or as we call it, X-ceptional! This is a momentous occasion that’s been a long time coming as people who don’t identify as either male or female will finally gain the freedom and recognition they deserve.

Today we are chatting with Lake Perriguey esq., the attorney who brought the case before the court on behalf of his client Sgt. First Class Jamie Shupe who identifies as non-binary.
Normally, you’d think receiving roses would be a good thing, but if you’re getting them from fans of Valentina from RuPaul’s Drag Race, it could be interpreted as a threat.

Today cosplay queen and sorority slut Fox E Kim joins us to talk about the battle royale that’s unfolded on Season 9 of RuPaul’s Drag Race, and why reality TV shows rely a little too much on conflict to stay on the air.
 It’s been six months since millions of people all around the world gathered for the Women’s March to support women’s health care and reproductive equality. While the protest was a huge success, there’s still a lot of work to be done, so why not put on a comedy show?

Today comedian Lizz Winstead, co-creator of The Daily Show, joins us to talk about the Vagical Mystery Tour, where people can hear comedians tell some jokes and join the resistance to help ensure women’s access to healthcare.
We’ve come a long way baby since the  Stonewall Riots which sparked the modern LGBT rights movement and even though it’s important to remember how it all began, these days Pride is mostly a party, and that’s ok.

Today, Colette Gregory, a she-larious strong black woman joins us to discuss how to navigate your Pride season festivities and not be ground down into the dirt by the end of it.
 
Listen as we chat with Collette about why sunscreen is so important, why feather boas are sticky beasts in hot weather and the best way to cop a feel from the hot guy at the parade.

 
Wonder Woman! Wonder Woman! The whole world was waiting for you - with trepidation, fearful that the big screen debut of one of D.C. comics most popular superheroes and a feminist icon, would be as tragically awful as the film Batman v Superman.  

Today we take a look at the all new Wonder Woman film, a critical and commercial success, which proves that Hollywood has to update its idea of what it takes to make a box office hit. 
Comedians go too far all the time- that’s the whole point, to find the lines you shouldn’t cross and then plow right through them. Sometimes they succeed and expand our mind and sometimes they fail and expose their own flaws.

Today writer Derrick Clifton joins us to take a look at Kathy Griffin, Stephen Colbert and Bill Maher: the outrage over comedians who say outrageous things.
One of our most popular guests last year was the barista from our local coffee shop who we discovered was wrestler Eye Candy Elliott. Since we first had him on, Eye Candy has become quite a sweet sensation in the Midwest grappling scene.

Today, Eye Candy Elliott joins us talk about his recent adventures in wrestling, why it’s more fun to be the bad guy, and why naughty wrestlers need love too.
With the exception of songs like Lady Gaga’s “Born This Way” or Diana Ross’ “I’m Coming Out,” very few pop songs written as a tribute to LGBT folks have ever reached the top of the charts. 

But that doesn’t mean the songs that weren’t so gay to begin with couldn’t end up being the soundtrack at our favorite bars, drag shows or pride celebrations.

Today, we take a look at songs that didn’t start out as gay anthems, but somehow the cover versions ultimately became LGBT legendary tracks.  
We love comedian Marga Gomez, who you may know from such film classics as Sphere where she and Queen Latifah go down deep, deep into the sea. Marga was born into showbiz- her father was an empresario who created variety shows in New York City for Latinx audiences that included such amazing acts as Tito Puente, Celia Cruz and transgender cabaret pioneer Christine Jorgensen.

Today, Marga Gomez joins us in the home studio to kiki about her new and perhaps last show, Latin Standards, her awkward run ins with Ellen DeGeneres and all the unusual films &#038; TV shows she managed to get cast in including Sense 8 and Batman Forever.
It’s the 8 year anniversary of Grindr, and the company behind the ubiquitous app where you get into arguments about how big someone’s dick really is, is now launching a new magazine INTO, a modern kind of LGBT media for the app generation.

Today INTO magazine’s new editor in chief Zach Stafford, who in the past has been one of the most vocal critics of the app joins us to talk about the company’s new launch into LGBT media. Will gay men enjoy consuming news &#038; culture while they are looking for love in the digital age?


 We all have those friends we love in real life, but their online personality sucks- whether it’s thousands of the same old selfie, tin foil hat fear fantasies or endless promotions to shows you have no way of attending, their social media feed is chock full of not so tasty nuts.

Are we the monsters that we fear in others?

Today, comedian Cody Melcher joins us to take a deeper look at why we’re all sharing such embarrassing stuff about ourselves on the Internet.
A delicious mix of interviews, news and trends with a spicy gay twist. 