
New Books in Philosophy
New Books in Philosophy
New Books in Philosophy
Kristina Musholt, “Thinking About Oneself: From Nonconceptual Content to the Concept of a Self” (MIT Press, 2015)
Alejandra Mancilla, “The Right of Necessity: Moral Cosmopolitanism and Global Poverty” (Rowman and Littlefield, 2016)
Gualtiero Piccinini, “Physical Computation: A Mechanistic Account” (Oxford UP, 2016)
Justin Snedegar, “Contrastive Reasons” (Oxford UP, 2017)
Bongrae Seok, “Moral Psychology of Confucian Shame: Shame of Shamelessness” (Rowman and Littlefield, 2017)
Peter Balint, “Respecting Toleration: Traditional Liberalism and Contemporary Diversity” (Oxford University Press, 2017)
David Danks, “Unifying the Mind: Cognitive Representations as Graphical Models” (MIT Press, 2014)
Linda Zagzebski, “Exemplarist Moral Theory” (Oxford UP, 2017)
Benjamin Hale, “The Wild and the Wicked: On Nature and Human Nature” (MIT Press, 2016)
Cristina Bicchieri, “Norms in the Wild: How to Diagnose, Measure, and Change Social Norms” (Oxford UP, 2017)
Stephanie Ruphy, “Scientific Pluralism Reconsidered: A New Approach to the (Dis)unity of Science (U. Pittsburgh Press, 2017)
Ryan Muldoon, “Social Contract Theory for a Diverse World: Beyond Tolerance” (Routledge, 2017)
Carl Gillett, “Reduction and Emergence in Science and Philosophy” (Cambridge UP, 2016)
Fred Feldman, “Distributive Justice: Getting What We Deserve from Our Country” (Oxford UP, 2016)
Jennifer Greenwood, “Becoming Human: The Ontogenesis, Metaphysics, and Expression of Human Emotionality” (MIT, 2016)
Elizabeth Barnes, “The Minority Body: A Theory of Disability” (Oxford UP, 2016)
Andy Clark, “Surfing Uncertainty: Prediction, Action, and Embodied Mind” (Oxford UP, 2016)
William H. Shaw, “Utilitarianism and the Ethics of War” (Routledge, 2016)
Paul C. Taylor, “Black is Beautiful: A Philosophy of Black Aesthetics” (Wiley Blackwell, 2016)
A. John Simmons, “Boundaries of Authority” (Oxford UP, 2016)
J.D. Trout, “Wondrous Truths: The Improbable Triumph of Modern Science” (Oxford UP, 2016)
Kenneth Schaffner, “Behaving: What’s Genetic, What’s Not, and Why Should We Care?” (Oxford UP, 2016)
Martha Nussbaum, “Anger and Forgiveness: Resentment, Generosity, Justice” (Oxford UP, 2016)
Silvia Jonas, “Ineffability and Its Metaphysics: The Unspeakable in Art, Religion, and Philosophy” (Palgrave Macmillan, 2016)
Diana Heney, “Toward a Pragmatist Metaethics” (Routledge, 2016)
Arianna Betti, “Against Facts” (MIT Press, 2015)
Mark Navin, “Values and Vaccine Refusal: Hard Questions in Epistemology, Ethics, and Health Care” (Routledge, 2016)
Julian Reiss, “Causation, Evidence and Inference” (Routledge, 2015)
David Shoemaker, “Responsibility from the Margins” (Oxford UP, 2015)
Rachel McKinnon, “The Norms of Assertion: Truth, Lies, and Warrant” (Palgrave McMillan, 2015)
Duncan Pritchard, “Epistemic Angst: Radical Skepticism and the Groundlessness of Our Believing” (Princeton UP, 2016)
Eric Dietrich, “Excellent Beauty: The Naturalness of Religion and the Unnaturalness of the World” (Columbia UP, )
Brian Epstein, “The Ant Trap: Rebuilding the Foundations of the Social Sciences” (Oxford UP, 2015)
Leif Wenar, “Blood Oil: Tyranny, Violence, and the Rules that Run the World” (Oxford UP, 2016)
David J. Stump, “Conceptual Change and the Philosophy of Science: Alternative Interpretations of the A Priori” (Routledge, 2015)
Rivka Weinberg, “The Risk of a Lifetime: How, When, and Why Procreation May be Permissible” (Oxford UP, 2016)
Colin Klein, “What the Body Commands: The Imperative Theory of Pain” (MIT Press, 2015)
S. Matthew Liao, “The Right to be Loved” (Oxford UP, 2015)
Brian P. Copenhaver, “Magic in Western Culture: From Antiquity to the Enlightenment” (Cambridge UP, 2015 )
Carlos Fraenkel, “Teaching Plato in Palestine: Philosophy in a Divided World” (Princeton UP, 2015)
Nancy Bauer, “How to Do Things With Pornography” (Harvard UP, 2015)
Lisa Tessman, “Moral Failure: On the Impossible Demands of Morality” (Oxford UP, 2015)
Miriam Solomon, “Making Medical Knowledge” (Oxford, 2015)
Stephen Macedo, “Just Married: Same-Sex Couples, Monogamy, and the Future of Marriage” (Princeton University Press, 2015)
M. Chirimuuta, “Outside Color: Perceptual Science and the Puzzle of Color in Philosophy” (MIT, 2015)
Cass Sunstein, “Choosing Not to Choose: Understanding the Value of Choice” (Oxford UP, 2015)
Chad Engelland, “Ostension: Word Learning and the Embodied Mind” (MIT Press, 2015)
Max Deutsch, “The Myth of the Intuitive: Experimental Philosophy and Philosophical Method” (MIT, 2015)
Margaret Morrison, “Reconstructing Reality: Models, Mathematics, and Simulations” (Oxford UP, 2015)
Kevin Vallier, “Liberal Politics and Public Faith: Beyond Separation” (Routledge, 2014)
Helen de Cruz and Johan de Smedt, “A Natural History of Natural Theology” (MIT Press, 2015)
L. A. Paul, “Transformative Experience” (Oxford UP, 2014)
M. Joshua Mozersky, “Time, Language, and Ontology: The World from the B-Theoretic Perspective” (Oxford UP, 2015)
Jason Stanley, “How Propaganda Works” (Princeton UP, 2015)
Wayne Wu, “Attention” (Routledge, 2014)
George Sher, “Equality for Inegalitarians” (Cambridge UP, 2014)
Marya Schechtman, “Staying Alive: Personal Identity, Practical Concerns, and the Unity of a Life” (Oxford UP, 2014)
Seana Shiffrin, “Speech Matters: On Lying, Morality, and the Law” (Princeton UP, 2014)
Evan Thompson, “Waking, Dreaming, Being: Self and Consciousness in Neuroscience, Meditation, and Philosophy” (Columbia UP, 2014)
Carol Gould, “Interactive Democracy: The Social Roots of Global Justice” (Cambridge UP, 2014)
Erik C. Banks, “The Realistic Empiricism of Mach, James, and Russell: Neutral Monism Reconceived” (Cambridge University Press, 2014)
Terence Cuneo, “Speech and Morality: On the Metaethical Implications of Speaking” (Oxford,
Joelle Proust, “The Philosophy of Metacognition: Mental Agency and Self-Awareness” (Oxford University Press, 2014)
Claudio Lopez-Guerra, “Democracy and Disenfranchisement: The Morality of Electoral Exclusions” (Oxford UP, 2014)
Eric Steinhart, “Your Digital Afterlives: Computational Theories of Life after Death” (Palgrave Macmillan)
Michael E. Bratman, “Shared Agency: A Planning Theory of Acting Together” (Oxford UP, 2014)
Stephen Yablo, “Aboutness” (Princeton UP, 2014 )
Susan Haack, “Evidence Matters: Science, Proof, and Truth in the Law” (Cambridge UP, 2014)
Richard Fumerton, “Knowledge, Thought, and the Case for Dualism” (Cambridge UP, 2013)
Samuel Scheffler, “Death and the Afterlife” (Oxford UP, 2013)
Anne Jaap Jacobson, “Keeping the World in Mind” (Palgrave Macmillan, 2014)
Elise Springer, “Communicating Moral Concern: An Ethics of Critical Responsiveness” (MIT Press, 2013)
Marcin Milkowski, “Explaining the Computational Mind” (MIT Press, 2013)
Simon Blackburn, “Mirror, Mirror: The Uses and Abuses of Self-Love” (Princeton UP, 2014)
Jakob Hohwy, “The Predictive Mind” (Oxford UP, 2014)
Mark Alfano, “Character as Moral Fiction” (Cambridge UP, 2013)
Melinda B. Fagan, “Philosophy of Stem Cell Biology: Knowledge in Flesh and Blood” (Palgrave Macmillan, 2013)
Kristoffer Ahlstrom-Vij, “Epistemic Paternalism: A Defence” (Palgrave Macmillan, 2013)
Adrienne Martin, “How We Hope: A Moral Psychology” (Princeton UP, 2013)
Josef Stern, “The Matter and Form of Maimonides’ Guide” (Harvard UP, 2013)
David Edmonds, “Would You Kill the Fat Man?” (Princeton UP, 2014)
Sarah Pessin, “Ibn Gabirol’s Theology of Desire: Matter and Method in Jewish Medieval Neoplatonism” (Cambridge UP, 2013)
Joseph Carens, “The Ethics of Immigration” (Oxford UP, 2013)
Michael Weisberg, “Simulation and Similarity: Using Models to Understand the World” (Oxford UP, 2013)
Michael Huemer, “The Problem of Authority: An Examination of the Right to Coerce and the Duty to Obey” (Palgrave Macmillan, 2013)
Jennifer A. McMahon, “Art and Ethics in a Material World: Kant’s Pragmatist Legacy” (Routledge, 2013)
R. Jay Wallace, “The View from Here: On Affirmation, Attachment, and the Limits of Regret” (Oxford University Press, 2013)
Muhammed Ali Khalidi, “Natural Categories and Human Kinds: Classification in the Natural and Social Sciences” (Cambridge UP, 2013)
Helene Landemore, “Democratic Reason: Politics, Collective Intelligence, and the Rule of the Many” (Princeton UP, 2012)
Tadeusz Zawidzki, “Mindshaping: A New Framework for Understanding Human Social Cognition” (MIT Press, 2013)
Simon Keller, “Partiality” (Princeton UP, 2013)
Michael Marder, “Plant-Thinking: A Philosophy of Vegetal Life” (Columbia UP, 2013)
Jody Azzouni, “Semantic Perception: How the Illusion of a Common Language Arises and Persists” (Oxford UP, 2013)
Carlos Montemayor, “Minding Time: A Philosophical and Theoretical Approach to the Psychology of Time” (Brill, 2012)
Thom Brooks, “Punishment” (Routledge, 2012)
Berit Brogaard, “Transient Truths: An Essay in the Metaphysics of Propositions” (Oxford UP, 2012)
Christopher Hookway, “The Pragmatic Maxim: Essays on Peirce and Pragmatism” (Oxford UP, 2012)
Julia Tanney, “Rules, Reasons and Self-Knowledge” (Harvard UP, 2012)
Kimberley Brownlee, “Conscience and Conviction: The Case for Civil Disobedience” (Oxford UP, 2012)
Helen Longino, “Studying Human Behavior: How Scientists Investigate Aggression and Sexuality” (University of Chicago Press, 2013)
Philip Pettit, “On The People’s Terms: A Republican Theory and Model of Democracy” (Cambridge UP, 2012)
Meir Hemmo and Orly Shenker, “The Road to Maxwell’s Demon: Conceptual Foundations of Statistical Mechanics” (Cambridge UP, 2012)
Cheryl Misak, “The American Pragmatists” (Oxford UP, 2013)
Jesse J. Prinz, “The Conscious Brain: How Attention Engenders Experience” (Oxford UP, 2012)
Roslyn Weiss, “Philosophers in the Republic” (Cornell UP, 2012)
Beth Preston, “A Philosophy of Material Culture: Action, Function, and Mind” (Routledge, 2012)
Clayton Littlejohn, “Justification and the Truth-Connection” (Cambridge UP, 2012)
Herman Cappelen, “Philosophy Without Intuitions” (Oxford UP, 2012)
Brian Leiter, “Why Tolerate Religion?” (Princeton UP, 2013)
Alva Noe, “Varieties of Presence” (Harvard UP, 2012)
Corey Brettschneider, “When the State Speaks, What Should it Say? How Democracies can Protect Expression and Promote Equality” (Princeton UP, 2012)
Miguel de Beistegui, “Aesthetics after Metaphysics: From Mimesis to Metaphor” (Routledge, 2009)
Jamie Kelly, “Framing Democracy: A Behavioral Approach to Democratic Theory” (Princeton UP, 2012)
Jill Gordon, “Plato’s Erotic World: From Cosmic Origins to Human Death” (Cambridge UP, 2012)
Nicole Hassoun, “Globalization and Global Justice: Shrinking Distance, Expanding Obligations” (Cambridge UP, 2012)
Kristin Andrews, “Do Apes Read Minds?: Toward a New Folk Psychology” (MIT Press, 2012)
Paul Weithman, “Why Political Liberalism? On John Rawls’s Political Turn” (Oxford UP, 2010)
Lee Braver, “Groundless Grounds: A Study of Wittgenstein and Heidegger” (MIT Press, 2012)
Anthony Laden, “Reasoning: A Social Picture” (Oxford UP, 2012)
Helen Steward, “A Metaphysics for Freedom” (Oxford UP, 2012)
Kok-Chor Tan, “Justice, Institutions, and Luck: The Site, Ground, and Scope of Equality” (Oxford UP, 2012)
Eric Marcus, “Rational Causation” (Harvard UP, 2012)
Elizabeth Brake, “Minimizing Marriage: Marriage, Morality, and the Law” (Oxford UP, 2012)
Paul Thagard, “The Cognitive Science of Science: Explanation, Discovery, and Conceptual Change” (MIT Press, 2012)
Michael Lynch, “In Praise of Reason” (MIT Press, 2012)
Charlotte Witt, “The Metaphysics of Gender” (Oxford University Press, 2011)
Karen Stohr, “On Manners” (Routledge, 2011)
Uriah Kriegel, “The Sources of Intentionality” (Oxford UP, 2011)
Allen Buchanan, “Better than Human: The Promise and Perils of Enhancing Ourselves” (Oxford UP, 2011)
Peter-Paul Verbeek, “Moralizing Technology: Understanding and Designing the Morality of Things” (University of Chicago Press, 2011)
John Christman, “The Politics of Persons: Individual Autonomy and Socio-historical Selves” (Cambridge UP, 2011)
Crawford (Tim) Elder, “Familiar Objects and their Shadows” (Cambridge UP, 2011)
Robert Audi, “Democratic Authority and the Separation of Church and State” (Oxford UP, 2011)
Peter Ludlow, “The Philosophy of Generative Linguistics” (Oxford UP, 2011)
Fabienne Peter, “Democratic Legitimacy” (Routledge, 2011)
Troy Jollimore, “Love’s Vision” (Princeton UP, 2011)
Jason Brennan, “The Ethics of Voting” (Princeton UP, 2011)
Carolyn Korsmeyer, “Savoring Disgust: The Foul and the Fair in Aesthetics” (Oxford UP, 2011)
Elizabeth Anderson, “The Imperative of Integration” (Princeton UP, 2010)
Susan Schneider, “The Language of Thought: A New Philosophical Direction” (MIT Press, 2011)
Sanford Goldberg, “Relying on Others: An Essay in Epistemology” (Oxford UP, 2010)
Robert Pasnau, “Metaphysical Themes: 1274-1671” (Oxford UP, 2011)
Gerald Gaus, “The Order of Public Reason: A Theory of Freedom and Morality in a Diverse and Bound World” (Cambridge UP, 2010)
Eric Schwitzgebel, “Perplexities of Consciousness” (MIT Press, 2011)

When Descartes famously concluded &#8220;I think, therefore I am&#8221;, he took for granted his ability to use the first person pronoun to refer to himself. But how do we come to have this capacity for self-conscious thought? We aren&#8217;t born&#8230;
We are accustomed to the thought that individuals facing dire circumstances may rightfully take use of others&#8217; property in order to save their own lives. For example, one thinks it obvious that in order to avoid freezing to death, a&#8230;
A popular way of thinking about the mind and its relation to physical stuff is in terms of computation. This general information-processing approach to solving the mind-body problem admits of a number of different, often incompatible, elaborations. In Physical Computation: …
When we are thinking about what we ought to do, we are nearly always deciding among options. And we often talk in ways that reflect this; statement about what one ought to do are frequently explicitly statements that identify some…
Shame is a complex social emotion that has a particularly negative valence; in the West it is associated with failure, inappropriateness, dishonor, disgrace. But within the Confucian tradition, there is in addition a distinct, positive variety of moral shame a&#8230;
The freedoms prized and secured in a modern liberal democratic societies give rise to significant forms of moral and social diversity. In many cases, these forms of diversity must be dealt with by the state and its citizens. A standard&#8230;
For many cognitive scientists, psychologists, and philosophers of mind, the best current theory of cognition holds that thinking is in some sense computation &#8220;in some sense,&#8221; because that core idea can and has been elaborated in a number of different&#8230;
Many of the longstanding debates in moral philosophy concern the question of where more theorizing should begin. Some hold that moral theories should start with definitions of moral terms like good; others contend instead that we should begin by identifying&#8230;
Many environmentalists approach the problem of motivating environmentally friendly behavior from the perspective that nature is good and that we ought to act so as to maximize the good environmental consequences of our actions and minimize the bad ones. An&#8230;
Humans engage in a wide variety of collective behaviors, ranging from simple customs like wearing a heavy coat in winter to more complex group actions, as when an audience gives applause at the close of a musical performance. Some of&#8230;
The idea that the sciences can&#8217;t be unified&#8211;that there will never be a single &#8216;theory of everything&#8217;&#8211;is the current orthodoxy in philosophy of science and in many sciences as well. But different versions of pluralism present very different views of&#8230;
The idea that a political order derives its authority, legitimacy, and justification from some kind of initial agreement or contract, whether hypothetical or tacit, has been a mainstay of political philosophy, at least since Hobbes. Today, the leading approach to&#8230;
Are complex phenomena &#8220;nothing but the sum of their parts&#8221;, or are they &#8220;more than the sum of their parts&#8221;? Physicists, chemists, and biologists as well as philosophers have long argued on both sides of this debate between the idea&#8230;
The philosopher (and 1972 presidential candidate) John Hospers once wrote, &#8220;justice is getting what one deserves. What could be simpler?&#8221; As it turns out, this seemingly simple idea is in the opinion of many contemporary political philosophers complicated enough to&#8230;
Psychological and philosophical theories of the emotions tend to take the adult emotional repertoire as the paradigm case for understanding the emotions. From this standpoint, the emotions are usually distinguished into two categories: the basic emotions, like fear or happiness,&#8230;
We are all familiar with the idea that some persons are disabled. But what is disability? What makes it such that a condition&#8211;physical, cognitive, psychological&#8211;is a disability, rather than, say, a disease or illness? Is disability always and intrinsically bad?&#8230;
The predictive processing hypothesis is a new unified theory of neural and cognitive function according to which our brains are prediction machines: they process the incoming sensory stream in the light of expectations of what those sensory inputs ought to&#8230;
On any mature view, war is horrific. Naturally, there is a broad range of fundamental ethical questions regarding war. According to most moral theories, war is nonetheless sometimes permitted, and perhaps even obligatory. But even an obligatory war may be&#8230;
Why is it controversial to cast light-skinned actress Zoe Saldana as the lead character in a film about the performer Nina Simone? How should we understand the coexisting desire and revulsion of the black body that traces its roots to&#8230;
Political states claim the moral right to rule the persons living within their jurisdiction; they claim the authority to make and enforce laws, establish policies, and allocate benefits and burdens of various kinds. But states also claim rights over their&#8230;
The social practice we call science has had spectacular success in explaining the natural world since the 17th century. While advanced mathematics and other precursors of modern science were not unique to Europe, it was there that Isaac Newton, Robert&#8230;
In the genes vs. environment debate, it is widely accepted that what we do, who we are, and what mental illnesses we are at risk for result from a complex combination of both factors. Just how complex is revealed in&#8230;
Anger is among the most familiar phenomena in our moral lives. It is common to think that anger is an appropriate, and sometimes morally required, emotional response to wrongdoing and injustice. In fact, our day-to-day lives are saturated with inducements&#8230;
There is a long history in philosophy, art and religion of claims about the ineffable from The One in Plotinus to Kant’s noumena or thing-in-itself to Wittgenstein’s famous remark at the end of Tractatus that “whereof one cannot speak, thereof…
The pragmatist tradition in philosophy tends to focus on the pioneering work of its founding trio of Charles Pierce, William James, and John Dewey, who together proposed and developed a distinctive kind of naturalist empiricism. Though they disagreed sharply over&#8230;
The British philosopher and logician Bertrand Russell claimed it is a truism that there are facts: the planets revolve around the sun, 2 + 2 = 4, elephants are bigger than mice. In Against Facts (MIT Press, 2015), Arianna Betti…
Communities of parents who refuse, delay, or selectively decline to vaccinate their children pose familiar moral and political questions concerning public health, safety, risk, and immunity. But additionally there are epistemological questions about these communities. Though frequently dismissed as simply&#8230;
What do we mean when we claim that something is a cause of something else that smoking causes cancer, that the assassination of Archduke Ferdinand caused World War I, that the 8-ball caused the other billiard ball to go into&#8230;
Moral life is infused with emotionally-charged interactions. When a stranger carelessly steps on my foot, I not only feel pain in my foot, I also am affronted by her carelessness. Whereas the former may cause me to wince, the latter&#8230;
One of the important ways we use language is to make assertions &#8211; roughly, to pass on information we believe to be true to others. Insofar as we need to learn by means of what others they tell us, assertion&#8230;
Many are introduced to philosophy by way of a confrontation with the kind of radical skepticism associated with Rene Descartes: Might I right now be dreaming? Might everything I think I know be the product of some grand deception perpetrated&#8230;
Although there are many deep criticisms of a scientific view of humanity and the world, a persistent theme is that the scientific worldview eliminates mystery, and in particular, the wonders and mysteries of the world’s religions. In Excellent Beauty: The …
The social sciences are about social entities &#8211; things like corporations and traffic jams, mobs and money, parents and war criminals. What is a social entity? What makes something a social entity? Traditional views hold that these things can be&#8230;
Chances are that at this very moment, you are either looking at a computer screen, holding a digital device, or listening to my voice through plastic earphones. Our computers and these other devices are constructed out of materials that have&#8230;
Ever since Kant argued that there was a category of truths, the synthetic a priori, that grounded the possibility of empirical knowledge, philosophers have debated the concept of a priori knowledge in science. Are there kinds of scientific knowledge that&#8230;
We don’t commonly think of procreation as a moral issue. But why not? When you think about it, creating another person seems like a morally weighty thing to do. And we tend to think that procreation under certain conditions…
Nothing seems so obviously true as the claim that pains feel bad, that pain and suffering go together. Almost as obviously, it seems that the function of pain is to inform us of tissue damage. In What the Body Commands: …
It seems obvious that children need to be loved, that having a loving home and upbringing is essential to a child’s emotional and cognitive development. It is also obvious that, under typical circumstances at least, for every child there are…
Belief in magic was pervasive in Greco-Roman times, persisted through the Renaissance, and then fell off the map of intellectual respectability in the Enlightenment. What happened? Why did it become embarrassing for Isaac Newton to have sought the philosopher&#8217;s stone,&#8230;
We tend to think of Philosophy as a professional academic subject that is taught in college classes, with its own rather specialized problems, vocabularies, and methods. But we also know that the discipline has its roots in the Socratic activity&#8230;
We live in a world awash with pornography, in the face of which anti-porn feminist philosophizing has not had much impact. In How to Do Things With Pornography (Harvard University Press, 2015), Nancy Bauer takes academic philosophy to task for…
Moral theories are often focused almost exclusively on answering the question, “What ought I do?” Typically, theories presuppose that for any particular agent under any given circumstance, there indeed is some one thing that she ought to do. And if…
How are scientific discoveries transmitted to medical clinical practice? When the science is new, controversial, or simply unclear, how should a doctor advise his or her patients? How should information from large randomized controlled trials be weighed against the clinician&#8217;s&#8230;
There has been a lot of talk in the United States recently about same-sex marriage. One obvious question is sociological: What are the implications of marriage equality for the longstanding social institution of marriage? But there are philosophical questions as&#8230;
What is color? On the one hand it seems obvious that it is a property of objects &#8211; roses are red, violets are blue, and so on. On the other hand, even the red of a single petal of a&#8230;
The political tradition of liberalism tends to associate political liberty with the individual&#8217;s freedom of choice. The thought is that political freedom is intrinsically tied to the individual&#8217;s ability to select one&#8217;s own path in life &#8211; to choose one&#8217;s&#8230;
How do we learn our first words? What is it that makes the linguistic intentions of others manifest to us, when our eyes follow a pointing finger to an object and associate that object with a word? Chad Engelland addresses…
There is a movement in contemporary philosophy known as &#8220;experimental philosophy&#8221; or &#8220;x-phi&#8221; for short. It proceeds against the backdrop of a critique of contemporary analytic philosophy. According to the Xi-phi critique, analytic philosophers rely too heavily on an unsound&#8230;
Almost 400 years ago, Galileo wrote that the book of nature is written in the language of mathematics. Today, mathematics is integral to physics and chemistry, and is becoming so in biology, economics, and other sciences, although amid great controversy.&#8230;
In a liberal democracy, citizens share political power as equals. This means that they must decide laws and policies collectively. Yet they disagree about fundamental questions regarding the value, purpose, and meaning of life. What role should their convictions concerning&#8230;
Buy This Book
In A Natural History of Natural Theology: The Cognitive Science of Theology and Philosophy of Religion (MIT Press, 2015), Helen de Cruz of the VU University Amsterdam and Johan de Smedt of Ghent University examine how the…
We typically make decisions based on a projection of their likely outcome with respect to the things we value. We seek to maximize of enhance the things we think are good, and minimize what we think is bad. But sometimes&#8230;
Is the present time uniquely real, or do past or future equally exist? Does saying the word “now” simply express the speaker’s current position in time the way “here” expresses her current position in space? In Time, Language, and Ontology: …
Propaganda names a familiar collection of phenomena, and examples of propaganda are easy to identify, especially when one examines the output of totalitarian states. In those cases, language and imagery are employed for the purpose of shaping mass opinion, forming…
The mental phenomenon of attention is often thought of metaphorically as a kind of spotlight: we focus our attention on a particular item or task, our attention is divided or diffused when we try to text and drive at the&#8230;
Buy this Book
There’s a longstanding debate in political philosophy regarding the fundamental point or aim of justice. According to one prominent view, the point of justice is to neutralize the influence of luck over individuals’ shares of basic social…
What is it to be the same person over time? The 17th-century British philosopher John Locke approached this question from a forensic standpoint: persons are identified over time with an appropriately related series of psychological states, in particular a chain&#8230;
It is generally accepted that lying is morally prohibited. But theorists divide over the nature of lying&#8217;s wrongness, and thus there is disagreement over when the prohibition might be outweighed by competing moral norms.There is also widespread agreement over the&#8230;
The quest for an explanation of consciousness is currently dominated by scientific efforts to find the neural correlates of conscious states, on the assumption that these states are dependent on the brain. A very different way of exploring consciousness is&#8230;
Contemporary advances in technology have in many ways made the world smaller.Â  It is now possible for vast numbers of geographically disparate people to interact, communicate, coordinate, and plan.Â  These advances potentially bring considerable benefits to democracy, such as greater&#8230;
The Austrian physicist Ernst Mach, the American psychologist William James, and the British philosopher Bertrand Russell shared an interest in explaining the mind in naturalistic terms &#8211; unified with the rest of nature, not metaphysically distinct as Descartes argued. In&#8230;
It is widely accepted that in uttering sentences we sometimes perform distinctive kinds of acts. We declare, assert, challenge, question, corroborate by means of speech; sometimes we also use speech to perform acts such as promising, commanding, judging, pronouncing, and&#8230;
Metacognition is cognition about cognition – what we do when we assess our cognitive states, such as wondering whether we’ve remembered a phone number correctly. In The Philosophy of Metacognition: Mental Agency and Self-Awareness (Oxford University Press, 2014) Joelle Proust…
Modern democracy is build around a collection of moral and political commitments.Â  Among the most familiar and central of these concern voting. Â It is commonly held that legitimate government requires a system of universal suffrage. Yet, democrats tend to hold&#8230;
What is life after death? Many people may seek an answer to the question by looking to a traditional religion, such as Christianity or Buddhism, and offering its view of an afterlife. In Your Digital Afterlives: Computational Theories of Life …
One striking feature of humans is that fact that we sometimes act together. We garden, paint, sing, and dance together. Moreover, we intuitively recognize the difference between our simply walking down the street alongside each other and our walking…
A day after Stephen Yablo bought his daughter Zina ice cream for her birthday, Zina complained, “You never take me for ice cream any more.” Yablo initially responded that this was obviously false. But Yablo, who is professor of philosophy…
Our legal systems are rooted in rules and procedures concerning the burden of proof, the weighing of evidence, the reliability and admissibility of testimony, among much else. It seems obvious, then, that the law is in large…
A few years back, Frank Jackson articulated a thought experiment about a brilliant neuroscientist who knew everything there was to know about the physical world, but who had never seen colors. When she sees a red tomato for the first&#8230;
Our moral lives are constructed out of projects, goals, aims, and relationships or various kinds. The pursuit of these projects, and the nurturing of certain relationships, play central role in giving our lives their meaning and value. This much is&#8230;
Some theorists in the cognitive sciences argue that the sciences of the mind don’t need or use a concept of mental representation. In her new book, Keeping the World in Mind: Mental Representations and the Science of the Mind (Palgrave…
The long tradition of moral philosophy employs a familiar collection of basic concepts. These include concepts like agent, act, intention, consequence, responsibility, obligation, the right, and the good. Typically, contemporary moral theorists simply inherit these conceptual materials, and they use&#8230;
The computational theory of mind has its roots in Alan Turing&#8217;s development of the basic ideas behind computer programming, specifically the manipulation of symbols according to rules. That idea has been elaborated since in a number of very different ways,&#8230;
At the heart of our moral thinking lies trouble with our selves.Â  The self lies at morality’s core; selves are intimately connected to the proper objects of moral evaluation.Â  But a common theme of moral theory is that the…
The prediction error minimization hypothesis is the first grand unified empirical theory about how the brain implements the mind. The hypothesis, which is as bold as it is controversial, proposes to explain the mind via one core mechanism: a process&#8230;
According to a longstanding tradition in ethical theory, the primary subject of moral evaluation is the person, or, more specifically, the person’s character.Â  Aristotle stands at the head of this tradition, and he held that moral theory must…
Philosophy of science has come a very long way from its historically rooted focus on theories, explanations, and evidential relations in physics elaborated in terms of a rather mythical &#8220;theory T&#8221;. But even in philosophy of biology, attention has largely&#8230;
Many of our goals and aspirations in life depend upon our epistemological capabilities.Â  Our attempts to do the right thing or live a good life can be greatly hampered if we are unable to form true beliefs and resist false&#8230;
From political campaigns to sports stadiums and hospital rooms, the concept of hope is pervasive.Â  And the story we tend to tell ourselves about hope is that it is intrinsically a good thing — in many ways we still tend…
The medieval Jewish scholar Moses Maimonides’ most famous work, The Guide of the Perplexed, has been interpreted variously as an attempt to reconcile reason and religion, as a guide to philosophers on ruling the community while concealing the truth,…
The trolley problem is a staple of contemporary moral philosophy.Â  It centers around two scenarios involving a runaway trolley.Â  In the first, a trolley is barreling down a track without any brakes; off in the distance five people are tied&#8230;
Neoplatonists, including the 11th century Jewish philosopher-poet Solomon Ibn Gabirol, are often saddled with a cosmology considered either as outdated science or a kind of “invisible floating Kansas” in which spatiotemporal talk isn’t really about space or time. Sarah Pessin…
It is commonly assumed that states have a right to broad discretionary control over immigration, and that they may decide almost in any way they choose, who may stay within the territory and who must leave.Â  But even supposing that&#8230;
In 1956 and 1957, the U.S. Army Corps of Engineers decided to test a plan to dam up the San Francisco Bay in order to protect its water supply: they built a 1.5 acre model of the Bay area in&#8230;
The philosopher Robert Nozick once claimed that the most basic question of Political Philosophy is &#8220;Why not Anarchy?&#8221; Political philosophers pose this question often with the intent of demonstrating that there is indeed a good philosophical reason why governments should&#8230;
Art and ethics are linked philosophically by the fact that they are both fall under value theory; and some aestheticians, notably Berys Gaut, have argued for a direct connection between aesthetic and moral values, in that the moral values that&#8230;
Our moral lives are shot-through with concerns and even anxieties about the past.Â  Only a lucky few, if anyone at all, can escape nagging and persistent regrets about actions and decisions in our past.Â  But sometimes those very decisions that&#8230;
The division between natural kinds &#8211; the kinds that &#8216;cut nature at its joints&#8217; &#8211; and those that simply reflect human interests and values has a long history. The natural kinds are often thought to have certain essential characteristics that&#8230;
We&#8217;re all familiar with the thought that democracy is merely the rule of the unwise mob. In the hands of Plato and a long line of philosophers since him, this thought has been developed into a formidable anti-democratic argument: Only&#8230;
Social cognition involves a small bundle of cognitive capacities and behaviors that enable us to communicate and get along with one another, a bundle that even our closest primate cousins don&#8217;t have, at least not to the same level of&#8230;
Our moral lives are shaped by a deep commitment to the moral equality of all persons.Â  This thought drives us to think, for example, that each person&#8217;s life is of equal moral importance, that each person is deserving of equal&#8230;
&#8220;If animals have suffered marginalization throughout the history of Western thought, then non-human, non-animal living beings, such as plants, have populated the margin of the margin&#8221;, a &#8220;zone of absolute obscurity&#8221; in which their mode of existence from a philosophical&#8230;
A common philosophical picture of language proposes to begin with the various kinds of communicative acts individuals perform by means of language.Â  This view has it that communication proceeds largely by way of interpretation, where we hear the sounds…
The philosophy of time has a variety of subtopics that are of great general as well as philosophical interest, such as the nature of time, the possibility of time travel, and the nature of tensed language. In Minding Time: A …
Social stability and justice requires that we live together according to rules. And this in turn means that the rules must be enforced. Accordingly, we sometimes see fit to punish those who break the rules. Hence society features a broad&#8230;
Propositions are key players in philosophy of language and mind. Roughly speaking, they are abstract repositories of meaning and truth. More specifically, they are the semantic values of truth-evaluable sentences; they are the objects of belief, desire and other propositional&#8230;
Charles Sanders Peirce was the founder of the philosophical tradition known as pragmatism. He is also the proponent of a distinctive variety of pragmatism that has at its core a logical rule that has come to be known as…
It is fair to say that philosophy of mind and the sciences of the mind quite generally adhere to an information-processing model of cognition. A standard version holds that there are events going on in the brain that represent the&#8230;
When confronted with a law that they find morally unconscionable, citizens sometimes engage in civil disobedience &#8211; they publicly break the law with a view to communicating their judgment that it is unjust. Citizens in similar situations sometimes take a&#8230;
What explains human behavior? It is standard to consider answers from the perspective of a dichotomy between nature and nurture, with most researchers today in agreement that it is both. For Helen Longino, Clarence Irving Lewis Professor of Philosophy…
In political philosophy, republicanism is the name of a distinctive framework for thinking about politics. At its core is a unique conception of freedom according to which freedom consists in non-domination, that is, in not having a master or lord,&#8230;
Among the very many puzzling aspects of the physical world is this: how do we explain the fact that the laws of thermodynamics are time-asymmetric while those of statistical mechanics are time-symmetric? If the fundamental physical laws do not require&#8230;
Pragmatism is American&#8217;s home-grown philosophy, but it is not widely understood. This partly is due to the fact that pragmatism emerged out of deep philosophical disputes among its earliest proponents: Charles Sanders Peirce, William James, and John Dewey. Although it&#8230;
For decades now, philosophers, linguists, psychologists and neuroscientists have been working to understand the nature of the hard-to-describe but very familiar conscious experiences we have while awake. Some have thought consciousness can&#8217;t be explained scientifically, and others have argued that&#8230;
Contemporary philosophers still wrestle mightily with Plato’s Republic. A common reading has it that in the Republic, Plato’s character Socrates defends a conception of justice according to which reason should rule the soul and philosophers should rule the…
Many philosophers have written on the ways in which human beings produce artifacts and on the nature of artifacts themselves, often distinguishing the act of producing or making from growing, and distinguishing artifacts from natural objects. However, such discussions have&#8230;
There is a long-standing debate in epistemology between internalists and externalists about justification. Internalists think that a belief is justified in virtue of certain facts internal to the believer. Externalists deny this; they hold that facts of some other kind&#8230;
It&#8217;s taken for granted among analytic philosophers that some of their primary areas of inquiry &#8211; ethics, epistemology, philosophy of mind and philosophy of language, in particular &#8211; involve a special and characteristic methodology that depends essentially on the use&#8230;
Religious conviction enjoys a privileged status in our society.This is perhaps most apparent in legal contexts, where religious conviction is often given special consideration. To be more precise, religious conscience is recognized as a legitimate basis for exemption from standing&#8230;
What do we experience we look at an object &#8211; say, a tomato? A traditional view holds that we entertain an internal picture or representation of the tomato, and moreover that this internal picture is of the surface of the&#8230;
Liberal democracies are in the business of protecting individuals and their rights. Central among these are the rights to free expression, freedom of association, and freedom of conscience. Liberal democracies are also in the business of sustaining a political environment&#8230;
What is the nature of art? The question involves understanding the relation between art and reality and what we are expressing in art. Miguel de Beistegui, professor of philosophy at the University of Warwick, addresses these questions in his…
Plato famously argued that democracy is nearly the worst form of government because citizens are decidedly unwise. Many styles of democratic theory have tried to meet Plato&#8217;s argument by denying that democracy has anything to do with wisdom. Democracy, such&#8230;
It&#8217;s traditional in Plato scholarship to divide his dialogues in various ways. One common division is a temporal one that distinguishes among early, middle and late dialogues. Another is by content: there are the so-called erotic dialogues, which include Symposium,&#8230;
Citizens of well-developed liberal democracies enjoy an unprecedented standard of living, while a staggering number of people worldwide live in unbelievable poverty. It seems obvious that the well-off have moral obligations to those who are impoverished. But there&#8217;s a question&#8230;
The ability to figure out the mental lives of others &#8211; what they want, what they believe, what they know &#8212; is basic to our relationships. Sherlock Holmes exemplified this ability by accurately simulating the thought processes of suspects in&#8230;
It is difficult to overstate the importance of John Rawls to political and moral philosophy. Yet Rawls&#8217;s work is commonly read as fundamentally divided between &#8220;early&#8221; and &#8220;late&#8221; periods, which are marked mainly by the publication of his two major&#8230;
Ludwig Wittgenstein and Martin Heidegger are both considered among the most influential philosophers of the twentieth century. Both were born in 1889 in German-speaking countries; both studied under leading philosophers of their day &#8211; Bertrand Russell and Edmund Husserl, respectively&#8230;
According to a view familiar to philosophers, reasoning is a process that occurs within an individual mind and is aimed specifically at demonstrating on the basis of statement that we accept the correctness of some other statement. We reason, that&#8230;
The basic problem of free will is quite simple to pose: do we ever act freely? One of the traditional &#8220;no&#8221; answers comes from the idea that we live in a deterministic universe, such that everything that happens had to&#8230;
Justice requires that each person gets what he or she deserves. Luck is a matter of good or bad things simply befalling people; hence luck distributes to people things they do not deserve. Justice must then be in the business&#8230;
We often explain actions and beliefs by citing the reasons for which they are done or believed. The reason I took off my hat at the funeral was because I was paying respect to the deceased. The reason I believed&#8230;
From the time we are children, we are encouraged to see our lives as in large measure aimed at finding a spouse. In popular media, the unmarried adult is seen as suspicious, unhealthy, and pitiable. At the same time, marriage&#8230;
We&#8217;ve all heard about scientific revolutions, such as the change from the Ptolemaic geocentric universe to the Copernican heliocentric one. Such drastic changes are the meat-and-potatoes of historians of science and philosophers of science. But another perspective on them is&#8230;
Modern society seems in awe of the advances of science and technology. We commonly praise innovations that enable us to live longer and more comfortable lives, we look forward to the release of new gadgets, we seek out new ways&#8230;
Is your gender essential to who you are? If you were a man instead of a woman, or vice versa, would you be a different person? In her new bookThe Metaphysics of Gender (Oxford University Press, 2011), Charlotte Witt…
We rarely stop to notice that our everyday social interactions are governed by a highly complex system of rules. Though often only implicit, there are rules governing how to board an elevator, how close one may stand to another when&#8230;
It&#8217;s standard in philosophy of mind to distinguish between two basic kinds of mental phenomena: intentional states, which are about or represent other items or themselves, such as beliefs about your mother&#8217;s new hairdo, and phenomenal states, such as feelings&#8230;
Popular culture is replete with warnings about the dangers of technology. One finds in recent films, literature, and music cautions about the myriad ways in which technology threatens our very humanity; most frequently, the lesson is that the attempt to&#8230;
&#8220;Guns don&#8217;t kill people; people do.&#8221; That&#8217;s a common refrain from the National Rifle Association, but it expresses a certain view of our relations to the things we make that also affects our thinking about the scope of ethics. On&#8230;
In theorizing justice, equality, freedom, authority, and the like, political philosophers often rely tacitly upon particular conceptions of the self and individual autonomy. Traditional forms of liberalism seem to assume a conception of the self according to which selves are&#8230;
It might be a surprise to non-metaphysicians to discover the extent to which it is questionable whether the familiar objects we see and interact with &#8211; the dogs, trees, iPods, and so on &#8211; really exist. And yet, these familiar&#8230;
In a liberal democratic society, individuals share political power as equals. Consequently, liberal democratic governments must recognize each citizen as a political equal. This requires, in part, that liberal democratic governments must seek to govern on the basis of reasons&#8230;
The human capacity for language is always cited as the or one of the cognitive capacities we have that separates us from non-human animals. And linguistics, at its most basic level, is the study of language as such – in…
Winston Churchill said that democracy is the worst form of government except for all the others. The quip reveals an interesting dimension of democracy: it&#8217;s hard to beat, but it&#8217;s also hard to love. Democracy is hard to love because&#8230;
Love &#8211; being loved and loving in the way two otherwise unrelated persons can be &#8211; is a kind of experience that just about everyone values intrinsically. As we say, or sing: love makes the world go &#8217;round, and all&#8230;
It is commonly held that citizens in a democratic society have a civic duty to participate in the processes of collective self-government. Often, this duty is held to be satisfied by voting. In fact, the sentiment is commonly expressed that&#8230;
Today&#8217;s podcast features a book about disgusting art &#8211; that is, art that deliberately aims to cause disgust. While aesthetic judgments regarding the value, or not, of artworks have historically been tied to the notion of beauty, there are plenty&#8230;
Demographic data show that the United States is a heavily segregated society, especially when it comes to relations among African-Americans and whites. The de facto segregation that prevails in the US is easily shown to produce grave and systematic disadvantage&#8230;
In 1975, Jerry Fodor published a book entitled The Language of Thought, which is aptly considered one of the most important books in philosophy of mind and cognitive science of the last 50 years or so. This book helped…
In our attempts to know and understand the world around us, we inevitably rely on others to provide us with reliable testimony about facts and states of affairs to which we do not have access. What is the nature of&#8230;
What was the scholastic metaphysical tradition of the later Middle Ages, and why did it come &#8220;crashing down as quickly and completely&#8221; as it did towards the end of the 17th Century? Why was the year 1347 a &#8220;milestone in&#8230;
If we are to have a society at all, it seems that we must recognize and abide by certain rules concerning our interactions with others. And in recognizing such rules, we must take ourselves to sometimes be authorized to hold&#8230;
How much do we know about our stream of conscious experience? Not much, if Eric Schwitzgebel is right. In his new book Perplexities of Consciousness (MIT Press, 2011), Schwitzgebel argues for skepticism regarding our knowledge of the phenomenology of conscious…