
Trucking with Authority
Trucking with Authority
TWA 96 | August 8 | Surpassing Your Goals: Play The Long Game
TWA 95 | August 1 | Getting Paid: Invoicing, Quickpay, Factoring
TWA 94 | July 25 | Tips and Tricks: Load Boards, Brokers, & Dispatching
TWA 93 | July 18 | The Future of Trucking: Computers, Apps, ELD's, Robots... What's next?
TWA 92 | July 4 | Independence Day Special! SECRET WORD!
TWA 91 | June 27 | LIVE From The Road: Q & A
TWA 90 | June 20 | Dispatch: Knowing The Market
TWA 89 | June 13 | Open Season: Blitz Week!
TWA 88 : Sales & Negotiation: You Can Only Get What You Ask For
TWA 87 : Navigation: Finding Your Way In Life & Business
TWA 86 : Supply & Demand: Forecasting Spot Market Rates
TWA 85 : Shipper, Broker, And Carrier Relations: What Do They Expect?
TWA 84 : ELD's: It's Time To Find A Solution
TWA 83 : Load Boards: Your Link To Freight On The Spot Market
TWA 82 : Rates & Negotiation: Understanding the Market and Your Leverage
TWA 81 : Owner Operators: Expanding Business Relationships
TWA 80 : Are You Ready to Go it Alone?
TWA 79 : IFTA explained
TWA 78 : Fuel Tax: Understanding IFTA for Fuel Price Optimization
TWA 76 : Making a deal: The Basic Points of Sales
TWA 75 : No App For That: Freight Brokers
TWA 74 : Driving Your Business: Stop Thinking Like A Truck Driver
TWA 73: Getting Your Authority: FMCSA and The URS (Unified Registration System)
TWA 72 : Step 3: Implement The Business Plan - Get to Work!
TWA 71 : STEP 2: Forming The Company & Choosing a Business Structure
TWA 70 : Step 1: The Business Plan - Drawing Your Roadmap to Success
TWA 69 : Brokers: Front Line Problem Solvers For Carriers and Shippers
TWA 68: Business: Find Your Focus Point
TWA 67 : Year End: Getting Your Business In Order In The 4th Quarter
TWA 66 : IFTA: BUY, FILE, SAVE
TWA 65 : Security
TWA 64: Fear Obstacles (Fear Opportunity)
TWA 63: Role Play: Understand Your Position In The Industry
TWA 62: Negotiation Tactics: The Art of the Haggle
TWA 61: Back to Basics: Negotiation For The Long Haul
TWA 60 : Goal Setting: Research Reality
TWA 59 : Shop Shopping: Finding Mechanics That Work
TWA 58 : Resources: Allocation and Utilzation
TWA 57 : Freight Brokers: Friend or Foe
TWA 56 : Pay Day: Billing, Invoicing, Factoring, and Collections
TWA 55 : The Business Plan: A Sales Pitch To Yourself
TWA 54 : Service: Do Your Damn Job! (or Somebody Else Will)
TWA 53: Recordkeeping Requirements: Responsibility or Regrets
TWA 52 : Decision Making: Preparing for Change
TWA 51 : Electronic Logging: An Hours of Service Issue?
TWA 50 : Regulation Roadblocks: Opportunity and Reality
TWA 49 : Gatekeepers: Find The Key To Success
TWA 48 : Question and Answer: Resourcefulness
TWA 47 : Factoring Fundamentals w/Josh Warne and Dudley Boyd of Enoble Business Capital
TWA 46 : Owner Operators: Opportunities and Obstacles
TWA 45 : Contracts: Agreeable Agreements!
TWA 44 : Insurance: Be Prepared! w/Brad Allen and Scott Lyden of Hadley & Lyden Insurance
TWA 43 : Choosing a New Path: Steering Your Business Toward Success
TWA 42 : New Year, New Opportunities, and New Challenges
TWA 41 : Negotiations: The War Room
TWA 40 : Question and Answer
TWA 39 : Customers: Partners in Business
TWA 38 : Shippers, Brokers, Carriers: The Relationship Triangle
TWA 37: Questions and Answers: The Gateway to Understanding 
TWA 36: Back and Forth: Year in Review and Looking Forward to the Future
TWA 35: Scams: Avoiding the Pitfalls
TWA 34: Costs: Putting Your Business on a Diet 
TWA 33: The Paperwork: Getting and Staying Organized 
TWA 32: Review: Covering the Bases
TWA 31: Owner Operators: The Fine Print
TWA 30: Business: Are You Ready For It?
TWA 29: The Future: Stay Ahead of the Curve 
TWA 28: The Load Quote: It's Your Numbers, Not Their
TWA 27: First Impressions: You Only Get One 
TWA 26: Be Resourceful, Thinking Outside the Box
TWA 25: Contracts: Don't Sign Away Your Business!
TWA 24: Communication: The Foundation for Everything
TWA 23: The Direct Route: Working Directly with Shippers
TWA 22: Broker Load Negotiations: Winning the Bid
TWA 21: Sales, Marketing, and Negotiation: Keys to a Better Business
TWA 020: Crossing the Border
TWA 019: Growing Pains, Building a Fleet
TWA 018: Fuel Surcharge
TWA 017: Don't be a Chump at the Pump
TWA 016: Prepping for Disaster
TWA 015: Booking Your First Load
TWA 014: Motor Carrier Business Goals
TWA 013: Starting Strong, Finishing Stronger
TWA 012 : Confidently Move Into the Realm of the Unknown PART 2
TWA 011 : Confidently Move Into the Realm of the Unknown
TWA 010 : Diffusing the Controversy
TWA 009 : Pam, the Newest Motor Carrier’s Experience and Questions
TWA 008 : You’ve Got Your Authority, What Now?
TWA 007 : Don’t Be Intimidated, Truck With Authority
TWA 006 : Networking and Sharing Information With Motor Carriers
TWA 005 : Filing the Paperwork For Your Authority
TWA 004 : Necessity Is The Mother of Invention
TWA 003 : Right Now is the Right Time to Get Your Own Authority
TWA 002 : You Can Do It: Paperwork, Audits and Taking Control of Your Own Authority
TWA 001 : Taking Control, Trucking With Authority
Show Description Trucking with Authority could just as well be called Motor Carrier 101: An introduction to becoming a motor carrier with your own authority. We explore the ins and outs of becoming a motor carrier, covering a wide range of topics such as: how to apply and deal with the FMCSA; record keeping; compliance; sales and marketing; working with brokers; and building relationships with direct customers. We explore thought-provoking concepts that address how to set yourself apart from the crowd and how to succeed on your own. Bio Kenny’s interest in the trucking industry began early. He was about 10 when his dad first let him drive a truck, and soon afterward he was eagerly helping to work on them as well. At 18, he started driving legally, working at his dad’s excavating company in Michigan. It was there that he cut his teeth pulling heavy haul doubles, end dump, and RGN. Kenny moved to Florida in 2006 and bought his own OTR tractor. He leased on to a few percentage-pay carriers before finding a home at Landstar. He had a terrific experience there, and would probably still be leased on to Landstar today if it weren’t for his military obligations: the US Army requested that he deploy to Kuwait and Iraq in 2011. Kenny proudly served alongside his brothers and sisters, operating flatbeds and heavy equipment trucks in areas where an improperly-secured load posed a risk much greater than just an OOS violation. When Kenny returned home in 2012, he decided to get his own authority, along with a plan of teaching his wife Elizabeth to drive his truck. Although she’d never even been inside a truck, Elizabeth was a quick study. They’ve been operating as a team ever since, and enjoy exploring and absorbing the sights of our beautiful nation together. Over the 17 years that he’s officially worked in the trucking industry, Kenny has always considered himself to be self-employed. From driving at a young age and learning how to work on his own truck, to negot
Show Description Trucking with Authority could just as well be called Motor Carrier 101: An introduction to becoming a motor carrier with your own authority. We explore the ins and outs of becoming a motor carrier, covering a wide range of topics such as
Do you have a goal? Do you have a plan to get there? How detailed is your plan? If you reach your goal, what happens?

Every load board has a list of loads. That's all they're good for, right? No! Load boards offer countless other tools that can help you better quote your loads, establish lanes, and dispatch your trucks to improve your bottom line! Today we'll discuss some of the tips and tricks you can use to gain an advantage in your business. 
New technology is overtaking the trucking industry! How do we survive? Press "1" on your keypad to tell us how you're preparing!
Happy Independence Day!Let's talk about why the 4th of July is such an important and special American holiday. Plus, listen for the SECRET WORD!Visit: thetruckingauthority.com to enter the CMC 2017 Giveaway!
Join the show! Tuesday, 7PM Eastern!CALL: (563) 999-3001Taking your calls and answering your questions! Also, I will reveal the second secret word for the CMC LIVE Giveaway!Go to thetruckingauthority.com to enter! Today's show is all about you!Press "1" on your keypad to ask a question!
Yes! You heard us right.Trucking With Authority wants to send one lucky listener to the 2017 CMC LIVE for FREE! The event will be held September 17-22, 2017 at the Mid America Center in Council Bluffs, IA.It will be the BIGGEST, BADDEST trucking education seminar of the year!Here is how we will choose our winner:I will share a SECRET word during each show from now until July 25, 2017.Fill out the form below and enter the secret word to complete your entry.A new word will be given each week giving you up to 5 chances to win! We will draw a winner on Monday July 31, 2017. GOOD LUCK! We look forward to seeing you there!
Today is the beginning of the anual DOT Blitz! Let's discuss that along with everything regulations related. ELD's will definatelty be on the menu for discussion!


Your questions and comments are what keep us going, so bring them to the table and let's talk! Press "1" on your keypad at any time to raise your hand and get in the screening room. Don't be shy!





Are you comfortable with recieving money? Can you confidently ask for an amount that you don't think will be accepted? These are common attributes of most people and can come at a huge cost when you're making a sales call or during a negotiation. Why do we think this way, and why is it hurting you? How can we overcome this? Tonight we will discuss this issue and try to figure out how to overcome it!
They say there are a million ways to skin a cat and even a blind squirrel finds a nut once in a while. While those are catchy ways to justify meaningless coincidences, they are not a plan to drive your life or business forward. Tonight we will talk about setting a goal and strategizing a plan to succeed.
On today's show we'll discuss how the simple principals of supply and demand directly affect rates, and how and why those rates fluctuate over time. We will look at available resources to help forcast what to expect in the coming freight market. We'll also look at how competition is affected, not just within the trucking industry, but also the entire transportation industry as a whole.Your calls are always the priority on this show! Press "1" at any time during the call to get the opportunity to share your experiences, ask your questions, or simply add a comment.
Today we're going to look at things from the other side! What do shippers expect from brokers and carriers? How do shippers view the service that carriers provide to them?  You might be surprised! I was fortunate enough to attend the NASSTRAC annual conference here in Orlando, FL a few weeks ago. Rubbing shoulders with some of the biggest shippers and freight brokers in the world was an eye opening experience! Tonight we'll discuss some of the remarkable things I learned.
The ELD Mandate is just aroung the corner! It's time to start looking for way to be comliant. First let's talk about the rule and what it requires, then let's talk about the hundreds of solutions out there! Whether you're in agreement or not, the entire industry only has a little time left to find an ELD solution, so let's help each other find one!Your comments and questions are what this show is all about, so press "1" on your keypad at any time to get on the air!
Let's talk Load Boards!It's hard to get competing companies to gather in one place, but that's exactly what happens at MATS! We were able to have in-depth discussions about the various features and benefits provided by some of the biggest load board companies out there. Where is the future of load boards headed? Who benefits most from the information provided? Most importantly, how can carriers get the most out of load boards to put more money on the bottom line? Today we will discuss and compare some of the most popular load boards and reveal some tips and tricks you can use to seek out better rates. We won't stop there! We will also discuss some of the features brokers take advantage of so you can be prepared in your negotiations! 
We are starting to see some rapid changes in the freight market. At times it's changing faster than businesses are adjusting for it. How can we be ready to quote rates based on the market conditions? What factors drive rates higher, and what keeps them steady even when the supply and demand factors should be forcing a change? Let's discuss the current freight market and the rates we are seeing. 
 If you have questions, this is the show to get your answers!
Understanding the relationship between an owner operator and carrier is vital in the success of both parties. Building that relationship on an understanding of the laws surrounding it can allow everyone involved to focus on developing the business. Tonight we will talk about what is required and how it can be beneficial for everyone to form these business bonds.Your questions and comments make this show successful!

Do you always buy the least expensive fuel based on the price posted out front of the truck stops? Do you have a hefty IFTA tax you ay every quarter but don't understand why? We will explain the basics behind how the IFTA tax works and how you can take advantage of it to save money! We will also discuss the differences between IFTA and the various other taxes that some States charge just for passing through!
Do you always buy the least expensive fuel based on the price posted out front of the truck stops? Do you have a hefty IFTA tax you ay every quarter but don't understand why? We will explain the basics behind how the IFTA tax works and how you can take advantage of it to save money! We will also discuss the differences between IFTA and the various other taxes that some States charge just for passing through!
What does it take to make a deal? Do you jump right into haggling over money, or do you practice your negotiation skills? What prompted the customer to call in the first place?
Freight Brokers are an integral link in the supply chain. They offer a service to both shippers and to carriers. While there are many new companies out there trying to "cut out the middleman" and it's always been a drivers dream to get rid of brokers, they provide a human element to the industry that may prove impossible to replace with a computer. Let's discuss the different elements of what a freight broker does. While we're at it, let's look at some of the technology that is aimed at replacing the broker altogether. Is it possible? 
After years of driving a truck and focusing on what the fleets have taught you, it's time to break away and run your business! Sometimes we have to focus on the bigger picture and stop focusing on "piece work." We'll discuss what that means and how we can change our thought process in business to further our understanding and more quickly reach our goals!
Are you ready to apply for your motor carrier operating authority? Wonder where to start and what is involved? Tonight join in as we discuss the step-by-step process of applying with FMCSA. We'll also cover everything you need to know to get started hauling freight under your own authority!
You've done your research. You've got your business plan. You've formed your new company. Now it's time to put all of that into action! What do you do first? Where do you start? Where do you find the resources? Where do you find the equipment? How will you get paid? Join us on today's show as we talk about getting started with your new business, setting up operations, and pushing forward toward your goals!
Now that your business plan is laid out, you need to form your new company. Tonight we'll discuss the differences between a Sole Proprietor, an LLC, and a Corporation. There are many myths surrounding the different options you have, but there are important reasons for chosing one over another and we'll cover all of that tonight.  We'll talk about everything from how to choose a good business name to filing the forms with your State.
Tonight will mark the first of a series of episodes to plan and start your new business. For many people, the new year will mark the start of a journey toward a new goal. It's often the best time to start a new venture in business. Tonight we will discuss one of the most important but also most overlooked aspects of starting a new business, creating a proper business plan. Before you do anything else to start your business you should have a detailed business plan in place. How do you create the plan? How do you put the plan in writing? How detailed does the plan need to be? Join us tonight as we answer those questions and more on tonight's show. 
BROKER! For many carriers and drivers, that word is synonymous with many expletives. On the other hand, it's a role that many carriers cannot do without. For a shipper, it's a solution to problems that most small carriers can't provide. What does a freight broker really do? How does a freight broker fit into the overall business transaction of logistics? Understanding the bigger picture can help us as carriers solve the problems of our customers. On this show, we will explore the freight broker business model. We'll discuss not just how a freight brokerage operates, but even what it takes to become a broker yourself! 





We've all heard about setting goals and staying focused, but are we really focused on the right things? Our businesses can take us in may directions and sometimes those changes in direction also require us to change our focus. Tonight let's discuss how our businesses can improve by taking another look and some areas where we may have lost focus. Press "1" at any time to come on the show and add your comments, suggestions, or to ask your questions!


As we roll into the 4th quarter we have a lot of things to get in order. Getting the office organized for the upcoming year-end obligations is always a high priority. Making sure the trucks, trailers, and other equipment is properly maintained for the season is especially important. Ensuring the safety of your drivers during the winter months and unpredictable weather conditions is of utmost importance. Communicating with your customers to make sure their needs are met during this transition period is also at the top of the list. How can we remember it all, get it done, and still keep our sanity? These are the issues all business owners face this time of year, but as motor carriers the responsibility and importance of getting it all done is exponential! Let's talk about some of the things we need to be mindful of and some tips on how to manage it all efficiently. 
IFTA --- Learn how to buy your fuel, save money, and the requirements to file your quarterly returns!
One of the most confusing programs in the trucking industry is IFTA. It's the fuel tax system truckers use every time they buy fuel. Understanding how it works can save you a ton of cash at the pump! Understanding the requirements can save you a huge headache when you file! Today we'll talk about some of the systems out there to help you track your mileage and fuel usage. We'll also talk about some of the techniques you can use to take advantage of different tax rates in every State that can put more money in your pocket.
With the turmoil in our country, what steps should you take to make sure that you and the shipment make it to your destination successfully?
There are many obstacles to overcome in the trucking industry. Each of them presents a unique opportunity. Keeping an open mind and seeing when an opportunity presents itself is a trait indicative of a true entrepreneur. Let's discuss the top hurdles we face today and how overcoming them could propel your business forward!
What role do you play in your business? What impact do you have on the industry? How do others interact with your role? Understanding these positions can help you form better plans and be more successful with your iterations with those filling other roles. Let's discuss that concept and everything else trucking related! 
A win-win negotiation should have a lot of give and take. Trading concessions from each side of the negotiation for acceptable terms from the other can yield positive terms for everyone. However, once money becomes the topic of the negotiation, it is seldom a give and take of other terms and becomes haggling. People rarely find themselves in a position of win-win negotiating when it comes to haggling. Today we will discuss some tactics that can keep the flow of the negotiation going in your favor! 
Sometimes we lose focus on our goals in a negotiation. Too oftern we skip right into haggling for the money. No matter how much training we do, the trucking industry has a way to drag us back into thinking about miles and money. We quickly forget all of the other factors that could add more money to the bottom line, not just today but long into the future. Every time we negotiate on a load we have an opportunity for so much more than just haggling over a few dollars. Today let's review some techniques that can help us all achieve that win-win scenario!
We go into business for many reasons, the biggest being money and freedom. Unfortunately, those take time and effort and too often new business owners throw in the towel before they ever reach their goals. You may ask yourself why. Usually it's because the goals they set were not realistic. Tonight we will talk about goal setting in the trucking industry. Let's be real with ourselves so that we can start to develop a plan to be successful. We can reach our dreams but not if we don't make them happen in reality!
Fix it, fix it right, and fix it right the first time! Those are the few things we expect from a repair shop when we need maintenance done. Unfortunately that's a tall order these days. How can we minimize our down time and find a shop that can keep our wheels turning, and not just his or her wrenches? Tonight we'll discuss some tips and tricks to find a shop that can do the job you need and do it right! We'll welcome any recommendations or tips that you've acquired while out on the road. We'll also discuss some things that you might decide are better to do yourself. A good repair shop can have a huge impact on your bottom line, so it's worth the effort to find that diamond in the rough.
Do you use all of your resources to their maximum potential? Are you fully aware of the resources that you have? Today's show is focused on recognizing the resources available to you and helping you utilize them to their fullest potential. It's too easy to fall into the loop of "just a truck driver," but we all have so much more to offer. Obviously your truck is one major resource that you rely upon for every load, but are you using it to it's maximum potential? What other resources are out there that we can use to help use be successful in our business? Let's discuss the resources we have and some we may not even think about!





"I left money on the table!" That's often the feeling after negotiating with a freight broker. The idea that brokers are taking advantage of the carriers is common in the transportation industry, especially when the market is such that the carrier finds his/herself without much leverage. Like it or not, brokers serve a very important role in the transportation chain which moves hundreds of thousands of loads each year. Without brokers most truckers would be out of business. Without trucks so too would brokers be left without a purpose. Let's discuss the mutual benefits that brokers and carriers have and how those benefits change as the market changes. We'll throw in a few negotiation techniques that may help fatten up your bottom line!


So you went out on your own and finally delivered your first load. Congratulations! Now you need to get paid. What paperwork do you need? Where do you send it? How can you guarantee payment? How long does it take? Someday this process will be second nature, but starting out it can be intimidating. Running your own business completely independent means you have to take on the role of accounting and collections. Don't worry, every business does it so you wont have to reinvent the wheel to make it work. We'll the process of sending invoices, software that may help, and what to do when tough customers try to drag out their payments.
What makes your business stand out? What is the sales pitch you use when you approach your customers? In many cases these questions have the same answer, yet many people canot quickly an instictively answer either of them. A business plan can help! Let's discuss some oppotunities to create a plan and reach the goals you've set out to acheive!
What's the best way to set yourself apart from your competition? Do your job! In a world where everyone expects something for nothing, service providers have gone downhill drastically in the product they sell. What are some ways you can provide quality service and a premium product to your customers? Provide quality service!!! Let's talk about what we as trucking companies can do to provide a better service to our customers and leave the rest of the crowd in the dust! Your calls are what set this show apart from the rest. 
PAPERWORK!  How do you handle it? What is required and what happens if you don't do it properly? Tonight we'll discuss the requirements and what you must always keep on file. We'll discuss the regulations and some systems to help you overcome them. How do you keep track of everything? How can it be easier for us all? 
Do you have a dream to do great things but can't decide if it's time to start? Do you want to get started in the trucking business but not sure if it's a good time? Are you on the fence about getting your own authority but not sure if you're ready to take the leap? Tonight we'll talk about some techniques you can use to help make these big decisions. While we're at it, we'll take a broad look at the trucking industry today and the trends we're seeing that might help you better understand the decisions you face. 
Electronic logging devices. They're coming! Like it or not they've been mandated and will be in every truck by the end of 2017. How can we stay ahead of the curve and be prepared for the mandate? Why are they so unpopular with many drivers? Do we need to rethink our Hours of Service rules? Let's discuss the rules on the horizon and how to get over the hurdle.
Talk to anyone about the history of the trucking industry and one topic will always come up, regulations. Just how does an industry that prides itself on undergoing a huge government period of deregulation have so many regulations? It seems that there is a new regulation proposed every time the government approves a new bill. So how do we stay on top of the regulations and how can we continue to conduct a profitable business when it seems as though "Big Brother" is always looking over our shoulders? 
How do you find shippers to work with? Once you find them, how do you get your foot in the door? We'll discuss these issues and more!
Today's show is all about you! Bring your questions and comments and lets share our knowledge of the trucking industry to better our peers and gain some benefit for ourselves while we are at it!How can you be resourceful and set yourself apart from the crowd? What makes you different than every other person with a truck and trailer out there?
Joining us tonight will be Josh Warne and Dudley Boyd of Enoble Business Capital. There are a lot of facts, fiction and rumors surrounding the concept of factoring, and many people are lured into it not aware of everything involved. Let's discuss how factoring works, the different options and types of funding available for your business, and how you can use these options to help your business succeed. We also want to weed out the rumors and bad advice some factoring services use as propaganda. This is always a hot topic on this show and your questions and comments are what will drive us forward! Press "1" on your keypad to get on the air!
As a driver, becoming an owner operator is a big step in building a trucking business. There are boundless opportunities once you take control of the direction of your career. As a carrier, hiring owner operators can open up countless new opportunities. There are many intricacies that everyone should understand in the relationship of the carrier and the owner operator. There are laws that need to be followed, and basic ethical rules that must be adhered to if everyone is on the true path to success. Let's discuss how becoming an owner operator or lease an owner operator can help you take the next step in building a business. 
We've all made contracts in our lives. From the time we are young we made promises and agreements to fulfill them. As we go through life those agreements become much more complicated, and the word "Contract" starts to take on a much more fear inducing meaning. In business we encounter new contracts on a seemingly daily basis. Do we always know what we are agreeing to? Let's discuss some of the red flags to watch out for and some simple ways to overcome them. Let's start Trucking with Authority!
Do you have the insurance coverage you need? Do you understand the different types of insurance and what they cover? Join us to welcome Brad Allen and Scott Lyden of Hadley and Lyden Insurance as we tackle the tough questions, and make sense of the confusing topic of insurance. We will find out what is required, what we should have, and even spend some time defining some of the confusing terminology? We all need to be prepared for the worst and having the proper insurance coverage is the best preparation! 
Have you stalled in your career? Has your business hit a plateau? Are you thinking of changing directions? Is it time to take the leap and become a motor carrier? What does it take to form the plan, put it into action and reach your new goal? We'll discuss the new URS system and how it may make it easier for you to take that next step now. We'll also dive into the question, "Is now the right time?" We always look forward to the wealth of information and the questions that our callers bring to the show. 
Take control of your business and start Trucking with Authority!
Happy New Year! Let's start on the right foot to a great business this year! With the turn of the page of the calendar comes a lot of new changes in the transportation industry. FMCSA has begun to shake things up for new entrants into the motor carrier world, the freight market is less predictable than ever, and new regulations are already on deck for the future! An optimist can see the potential opportunities all around us but the risk is at a high level too. Let's discuss the new changes, how they may affect us, and the best ways to overcome them. While we're at it, how about we set some high (but attainable) goals to overcome these obstacles. Press "1" to get your questions or comments on air! 
How do you get the rates you want or need from a particular customer? What are the obstacles that are in the way of your goals and how can you get people to help you move them? The answer to these questions is, Negotiation! It's time to get back to basics and lay out the fundamentals of negotiation and learn how to communicate with people to reach your business goals. You questions and input on this topic are what make this show great! Press "1" on your keypad at any time to come on the air! 
Tonight is an open forum! Call with your questions and comments and we will do our best to get you the answers! On deck tonight we will be discussing the delays with FMCSA and the new URS program, a review of our Motor Carrier Meetup event, working with direct customers, FSC and a unique sales and negotiation tactic to help land that big contract you've been working on! As always your calls get #1 priority so dial in early and press "1" on your keypad to get in the queue. 
In episode 39 we touched on the relationships between all parties involved in moving a load. We will elaborate further on that tonight as we discuss how a customer is not just who signs your check, but an extension of your own business. No matter the relationship of broker, carrier, shipper/receiver, or owner operator, everyone plays a role in the ultimate goal of moving the product. Working to please the interests of everyone is great way to build long-term business relationships and solidify your success in the industry. Do you look at customers as a daunting task that you must overcome, or as an equal trying to accomplish the same task you have? Your questions and comments are always the top priority and what keep this show great! Press 1 at any time to "raise your hand" and get on the air!
The customer is always right! Wait...  who is the customer? The shipper? The broker? The receiver? Building relationships and pleasing the people to whom you provide your service is what business is all about. In the trucking industry that line becomes fuzzy because we work with multiple customers on the same shipments. Finding solutions that solve everyone's problem is the best way to make that happen. Let's discuss ways we can broaden our service from being, "just a truck driver" to the company that gets things done!
Today we will discuss all of the various questions that come rolling in after every show. With some help and input from you, the listeners, we will attempt to answer these questions together to build a better understanding of what it means to be a motor carrier. Press 1 at any time to have the chance to add your question to the list or to help answer any of the others that we have along the way. Your participation makes this show great so don't be shy! 
It's been a whole year since the first episode of TWA! We've covered a lot of topics and the industry has undergone some drastic changes. Let's look back at where we were just one year ago, then let's explore some of the changes coming in the near future! Are you ready to get your authority? Should you wait for conditions to improve or take the leap now? There may be more to the story than you know. Big things are on the horizon with FMCSA. Let's talk about the advantages and disadvantages of applying for your authority now.
In any business you open yourself up to risk. In trucking the exposure is exponential! Like it or not, there are others that want what you're working hard for and will try anything to take it. Some may be legal, others are most certainly not. Either way, you want to avoid them as often as possible. Scam artists try many angles to get to you. It's important to recognize them before they succeed in their goals. Have you been scammed? Have you avoided a scam in the past? Press 1 on your dialpad at any time to add your questions or comments. As always, your calls are the first priority and your participation is what makes this show great!
When the market gets slim, so must you! To stay profitable in a weak market it becomes imperative to watch your costs and  keep your expenses down. Do you know where the leaks are in your bank account? Let's talk about ways we can slim down our operations and keep ahead even when the market is against us. What have you done in your operation to keep costs down? Have you cut anything that you didn't really need? How about cutting back on products or services that you do need but are willing to sacrifice and move ahead without? Press 1 at any time to share your thoughts and experiences!
Overwhelmed with paperwork? The biggest change you will notice when you make the jump to becoming a motor carrier is the huge amount of paperwork and record keeping requirements. What are the requirements? How can you become more organized and stay on top of it all? Tonight we will share some tips, tricks, and methods to staying ahead of everything you need to accomplish in the office. There is software that can help and some methods that can be used to make everything flow smoothly. What methods do you use? Share your tips and tricks tonight! 
Have you considered getting your authority but don't know where to start, where to file, how to find loads, or how to get paid? Are you confident in your ability to read through contracts and spot the red flags? Do you want to know the pro's and con's of factoring? What about brokers and load boards? How do you market your new business? All of these topics have been covered in detail over the past several months on this show. In case you missed them, tonight we will do a quick review and summary of the top topics! Your questions and coments will be the center of attention and primary focus of tonights show.
Are you considering becoming an owner operator and leasing to a carrier? Are you a carrier considering leasing on an owner operator? As our businesses evolve and grow, the owner operator model can be a very beneficial tool for both the carrier and the truck owner. The are some very specific requirments that need to be met. The fine print of the contracts can make or break you and can lead to a nightmare of legal issues. Let's discuss the requirements and some key things you need to watch out for in this process. 
Owning a business is the American dream. From leasing to a company as an owner operator to getting your own authority, you get a piece of that dream! Imagine the freedom you would have! Think of the money you will make! Those are great motivators but what about the risk? Are you ready to take the leap? What does it take to prepare for success and do you have it? Let's discuss some of the common mistakes made when starting or growing a business. Let's create a checklist for success! Your questions and comments are what make this show great.
Are you just getting started or are you already an established business? Where does the future hold for your company? Do you have plans and goals? What can you do to stay focused and keep moving in the right direction? How can you keep ahead of changes in your industry? Today we will discuss setting goals personally and then turning them into a strong business plan to keep your business focused and on a successful path. Your questions and comments are what keep the show going! Join us to ask your questions or to add your experiences! 
Tonight's topic: How do you know what to bid on a lane or load? What is "Cheap Freight" in your operation? Are you bidding based off of your numbers or from what you think the rest of the industry is doing? We will open this can of worms and see if we can find some answers. As always, your participation is what makes this show great! Your comments and questions are the priority tonight!
You've spent time to build your brand. You spent money to market your company. You put a lot of effort into presenting your ideal image to your customers. What will they think when you or your drivers show up in person? Let's talk about ways we can better the industry as drivers to build better businesses for ourselves. Press 1 and share your tales and ideas and let's think of ways to mitigate these issues before they start. How can our business model effect our image? How can our employees effect our image? What do you think?





What's the best way to separate yourself apart from the competition? Be Creative! It's easy to fall into the traps you set for yourself and lose the most important asset your have, creativity! Too often people don't even realize they have this form of tunnel vision. It is very important to focus on the small things in business. It's also important to know where you are in your life and to do what is necessary to be happy and productive, but are you looking so closely at the small things that you lose focus on the big picture? As business owners we must focus on our customers and put their needs before our own. Finding ways to solve their problems and overcoming our own limitations is a gateway to success! Your questions and comments are what will make this show great!


We will all be faced with the decision to sign a contract at some point in our business. When working with a new broker it can be tempting to rush to the signature line and secure that freight before it's gone. What might you be missing? What can signing a bad contract do to your business? How can you avoid the traps of "legaleeze" layed out for you? What can you do to avoid these problems? We will discuss the red flags and share what to look out for when you have one of these documents in front of you. We will talk about ways you can edit these contracts to be more favorable for both parties and not just a blanket of protection for the brokers. 
What is the most important service any business can provide? What is the most essential aspect of sales and negotiation? How do you build relationships, both professional and personal? There is one answer to all of these questions and that that is communication! On today's show, let's discuss ways we can better our businesses and stand out from the crowd by providing outstanding communication in every aspect. Let's share some tips to sharpen our skills and be better communicators. As always we will focus first on your questions! 
Let's secure direct customers! Some of the biggest complaints in the trucking industry are about brokers. Many carriers make brokers a primary source of their freight, but swings in the spot market can have a detrimental effect on profits, can make dispatching a truck stressful, and adds an unnecessary layer of confusion between carriers and shippers. How can you avoid the headaches of brokers while securing good, steady paying freight? Market and sell yourself to direct customers! We'll share tips and practices to get your foot in the door and build relationships that will ensure a more profitable business.





Are you confident in your negotiation tactics with brokers? Do you understand the market well enough to sell your services? What is the difference between haggling and negotiation? Too often drivers and carriers enter the negotiation with a broker lacking the information and understanding to answer these questions. Price can quickly dominate the conversation and emotions take over. We will talk about how you can overcome these weaknesses and negotiate a better rate while building strong business relationships. The goal of this show will be to help new carriers feel comfortable in their first interactions with brokers and help experienced carriers refine their skills!


When you're running a business or just dealing with people in day-to-day life; sales, negotiation, and marketing play a huge factor in your success. Think of how your people-skills effect every interaction you have. We share Three Factors that will help you improve your skills and build better relationships. We will cover some additional tips and tricks to help you negotiate better rates, sell your services to direct customers, or simply gain the benefits of having great relationships in your life. This show isn't just about improving your business, it's to help you improve your life!
Today, Kenny Long from the AudioRoad Network has a special guest with him. Petra Voelker of C.U.T.C. Inc. joins the show, to teach a way to reduce miles, increase pay, develop a niche, and expand your customer base.
Sounds great right! How? By opening up your business to cross-border freight!
Today we talk about what it requires to be set up for customs screening at the border, how your apportioned plate works with every jurisdiction, and the requirements for the Canadian provinces. Petra is an expert when it comes to Trucking with Authority for both U.S. and Canadian based carriers!
Now's the time to grow your business, and today on the show, Kenny Long from the AudioRoad Network walks us through how to do just that!
So what do you do? Should you hire drivers or owner operators? What hurdles will you face? How many trucks should you take on?
If you're thinking about taking the leap to a fleet, this is the show for you! Special guest Bill Hood of Farm2Fleet joins us to talk about what it takes to grow. We'll talk about some of the Do's and Don'ts and the many decisions you may be facing.
Let's get moving, successful and trucking with your own authority.
What is a fuel surcharge and how does it work? Today, Kenny Long from the AudioRoad Network navigates us through everything fuel.
How can a fuel surcharge effect spot market rates? How is it calculated and added to a contract? Today we answer these questions and teach each other how to take advantage of higher fuel prices and make consistent profits even as fuel prices make huge fluctuations.
We will explore the often misunderstood concept of fuel surcharge and learn how to use it to your benefit. Your questions and comments are always welcome and encouraged as we share tips and practices to grow our businesses together, and truck with authority!
IFTA? Fuel Surcharge? These are commonly misunderstood topics in our industry. Today, Kenny Long from the AudioRoad Network walks us through them.
We discuss how fuel prices drive rates, and how a fuel surcharge effects the spot market. We will find ways to harness your fuel costs, take advantage of the IFTA system and make it work in your favor.
We also talk about ways to save money even while fuel prices are low, maximizing your rates and your bottom line. As always, your questions, advice, and stories from the road are the most valuable information we can share, so call in and get on the air!
Did you have a breakdown? An accident? A theft? A fire? These things are sometimes uncontrollable. Today Kenny Long from the AudioRoad Network is talking about how to Prep for Disaster.
At some point you will be faced with a situation that may jeopardize your entire business. What will you do? Disaster always happens when we least expect it. How do you overcome these obstacles? What can you do ahead of time to be ready? How can you prepare? What is your "Plan B?"
Today we discuss some options and techniques to help you keep a clear head and find the best solution when the time comes. We also listen it to you stories of how you overcame the hardest situations!
Booking your first load? Kenny Long from the AudioRoad Network navigates through this episode, and teaches us the beginnings of having your own authority.
Now that you have your authority you have to find freight. Where do you start? How do present yourself to your customers? How do you know what the rates should be? 
We answer these questions, and walk you through the process of the FMCSA filing, and the state requirements. We will cover some of the basics of registering with individual states.
You call in and ask us important questions, and we give you the answers you’re looking for so that you can have the business you want! Take the step, and truck with your own authority.
It's the first episode of 2015! Today, our host, Kenny Long from the AudioRoad Network is here to talk about reflecting on 2014, making goals for 2015 and how we're going to help you achieve them.
Is your goal this year to advance your business? Are you still trying to make the decision? We will discuss the basic concepts involved with starting a business, the finances, the process, and most importantly the attitude.
Kenny defines what it means to be a motor carrier and explains some of the responsibilities that having your own numbers entails. He also walks us through the step by step process of applying for your authority.
You call in and ask us important questions, and we give you the answers you’re looking for so that you can have the business you want! Take the step, and truck with your own authority.
 
Today, Kenny Long from the AudioRoad Network navigates us through episode 13 of the show! We talk all about what we've learned from 2014 and how we can use this to begin strong for 2015.
We also talk about the changes with the FMCSA-- they've taken notice of companies skirting the rules of brokers by offering "dispatch services". Today, we talk about how this can affect you, and how to work with it!
As always,we will be taking your questions and comments to help you build a better trucking business, so you can truck with authority!
Today on the show, Kenny Long from the AudioRoad Network is navigating us through PART 2 or Truck Dispatch and Negotiations 101.
We're picking up where we left off on last week's topic, covering the basics of how to dispatch a truck, work with a broker, and simple negotiations. We will discuss the basic terminology and strategies to use when discussing the details of a load, and how to succeed on your own!
We want you to discover what is best for your business and your success! Take the step, and truck with your own authority.
Kenny Long, from the AudioRoad Network, has a special show tonight. There’s a lot of questions about the basics of getting started and what it takes, but today we're addressing them! 
It's all about Truck Dispatch and Negotiations 101! If you've been a company driver or leased to a carrier, chances are you've had a dispatcher or load planner helping you. Now that you have your own authority, that job is yours! Many times there is someone at home that will try to fill that role, even if they are unfamiiar with the industry. 
We'll cover the very basics of how to dispatch a truck and negotiate a load. This episode will also benefit a spouse, significant other, or family member that may support you in your new venture.
We also have a special guest with us tonight, Elizabeth Long! She talks about how to dispatch, how to know how to transition into the realm of the unknown, and even the terminology you’ll need to know once you have your own authority.
We want you to discover what is best for your business and your success! Take the step, and truck with your own authority.
Kenny Long, from the AudioRoad Network, is here to elaborate on some of the controversial comments we’ve received on facebook in the last little while. 
We’re taking the time to elaborate on the various business models in this industry, and the types of authority that FMCSA grants, and what they look like and allow. 
You call in and ask us important questions, and we give you the answers you’re looking for so that you can have the business you want!
 
We want you to discover what is best for your business and your success! Take the step, and truck with your own authority.
Kenny Long, from the AudioRoad Network, is here with Pam to help you make better decisions for your business! Should you be leased to a carrier, or be independent? 
Pam just went through the proccess, and is the newest motor carrier of the group. She’s here to share her experience and ask the questions that everyone is wondering when they’re a newly independent driver. 
We’re coming to you live from Texas, and we’re taking your calls! The freight is out there, stronger than last years numbers! Things are looking good, and we want to take the time to remind you guys to stay focused, stay busy, and keep your rates up! I’m sure you’ll be successful.
In order to do that though, you need to be in a position to do so— which basically means you need to have your own authority.
 
We want you to discover what is best for your business and your success! Take the step, and truck with your own authority.
Kenny Long, from the AudioRoad Network, this is your show and i’m here to tell you how to make the most with your business. We’re on the road today, and our friend Bruce is here to take your calls and help me out!
Bruce is part of the Motor Carrier Meetup facebook page, and we shared a lot of ideas with one another. Today we’re talking about invoicing, quickbooks, truck tacking, systems, and try to bring together all of the different perspectives of the people in the group. A group of owner operators is better than just one, and it’s awesome to see how each person has their own different business.
 
We want you to discover what is best for your business and your success! Take the step, and truck with your own authority.
Kenny Long, from the AudioRoad Network, talks about how intimidating it is to become your own driver with your own authority. I know there are a lot of questions, and often I get asked a lot of questions, but I’m here to talk to you about how simple it is. 
Today we do a general overview of the basic process, step by step, and we tell you the easiest way to not be intimidated by the process. You can do it, and we’re here to help!
Ask us your questions, and share your experience with the process. We want you to discover what is best for your business and your success! Take the step, and truck with your own authority.
 

Kenny Long, from the AudioRoad Network, talks to us about making mistakes. It’s true, we have to face it, we all make mistakes. But that’s fine, what we don’t want is people not even trying because they’re afraid of screwing up. You can do it. You deserve to have your own authority. 
There’s always more experienced people out there who you can learn from. We’re learning so much on this show— from the research it takes to create it, to the other people who call in. We share the facebook groups and other sites that share awesome information on rates and lanes and becoming an owner operator/motor carrier with your own authority. 
We also talk about meet ups and communicating with other drivers, so that we can learn as much as possible and support each other. We even have Bruce here, from the Motor Carrier Meetup. Call in, and ask us your questions.
 
We want you to discover what is best for your business and your success! Take the step, and truck with your own authority.
Kenny Long, from the AudioRoad Network, talks to us today about taking control and having authority of your trucking business! We’re learning the ins and outs, and telling you what it takes to get the money you deserve.
This is your show, the ball is in your court, so call in and ask us whatever you want! 
We talk about the changes for 2015, and the government’s fiscal year. We also explain the ins and outs for filing the paperwork for your authority, and the things you should look out for (including the third party scams out there)!
 
We want you to discover what is best for your business and your success! Take the step, and truck with your own authority.
Tonight on the show, we had some techinical difficulties. So as a result the show gets cut off at 10 mins! BUT nonetheless, Kenny Long, from the AudioRoad Network, walks us through the process of applying to become an Owner Operator, and the different options you’ll have and different decisions you’ll have to make with FMCSA.
We talk specifically about the different types of authorities you can have with the FMCSA, and what the roles of the broker, motor carrier and the freight-forwarder are and what they are permitted to do. Kenny teaches us and tells us how we can set up our company for future expansion. 
 “Necessity is the mother of invention”  we dig into this quote, and inspire everyone to get out there, do the hard work, do the research and get your own authority on your own. 
We’re here to help. Take the step, and truck with your own authority.
Kenny Long, from the AudioRoad Network, emphasizes that there’s nothing to be afraid of when starting your authority. There’s nothing that’s too complicated, or too hard to understand. Every one of us can do the paperwork, audits and record keeping to satisfy the FMCSA and have your own authority. 
There is no time like the present to really take the leap and become your own authority. It’s the best time in a long time— rates are good, but you have to be in a good position to dispatch yourself to take advantage of those. 
We take your calls and talk about the different things you should learn and know, whether you’re a company driver, leased to a carrier, or have your own authority. 
We want you to discover what is best for your business and your success! Take the step, and truck with your own authority.
 

Kenny Long, from the AudioRoad Network, talk to us about the basic process of getting set up as your own authority. Seems like a complicated, bureaucratic things that no one wants to deal with. But be careful, getting someone to fill out this paperwork is often a scam to take your pennies. We teach you how to do it yourself, or how to look out for these scams.
Being leased to a carrier has a lot of advantages, and some of the cons that having your own authority has, may get taken over once you are leased to a carrier. We know that. We know that getting audited is scary, and daunting seeming. But we want to get through that, and teach you how to make the record keeping and paperwork easy.
Trust us, it’s not complicated, and you CAN do it and reap the advantages. We want you to discover what is best for your business and your success! Take the step, and truck with your own authority.
Are you a truck driver, wondering how you can go about getting your own authority? or Wondering how to use the tools that come along with it? That’s what this show is all about.
Kenny Long has been in the industry for 2 decades, and there is no time like right now to be under your own authority. Kenny knows, and having done it himself, he’s the best person to get advice and tricks from!
Tonight’s show is all about making the decision to take the leap, whether it’s from a Leased Carrier or a Company Driver. We dispel some of the rumours and negativity around starting your own authority and grow your business. We also tells you the good and bad parts of becoming your own authority. You can do it.
We talk about avoiding all of the scams out there, and what to look out for in terms of fees. We also break down all the particulars around rates, lanes, negotiations, brokers, and the benefits of having your own authority.
 
Ultimately, we want you to discover what is best for your business and your success! Take the step, and truck with your own authority.