
Under the Gun poker podcast
Under the Gun poker podcast
Under the Gun podcast No. 104: Tuck’s intro into Cryptocurrency
Under the Gun podcast No. 103: Tuck Levels Himself
Under the Gun podcast No. 102: Tuck’s Back from 2017 WSOP
Under the Gun podcast No. 101: Beer with Brent
Under the Gun podcast No. 100: Tommy Angelo
Under the Gun podcast No. 99: Tourney Review
Under the Gun podcast No. 98: Sean McCormack
Under the Gun podcast No. 97: Darryll Fish
Under the Gun podcast No. 96: Jesse Sylvia and Jonathan Little
Under the Gun podcast No. 95: Life is too short to not be happy
Under the Gun podcast No. 94: Berkey don’t eat Mayo
Under the Gun podcast No. 93: Tuck and Fletch or Fluck as I like to call it
Under the Gun podcast No. 92: Leveling myself into stupidity
Under the Gun podcast No. 91: Dentale, Polk and Chance
Under the Gun podcast No. 90: WPT Shooting Star Review
Under the Gun podcast No. 89: Beauprez, Bart and Tuck’s troll
Under the Gun podcast No. 88: Nipun speaks Yiddish
Under the Gun podcast No. 87: How many times do you flush after a poo?
Under the Gun podcast No. 86: Tree Hugger Beer
Under the Gun podcast No. 85: Can you assess yourself?
Under the Gun podcast No. 84: Cardner and Tuck talk anger
Under the Gun podcast No. 83: Tuck plays Bart Heads-up
Under the Gun podcast No. 82: Rast drops knowledge
Under the Gun podcast No. 81: Playing AK
Under the Gun podcast No. 80: Poker, Poker and more Poker
Under the Gun podcast No. 79: Joey Ingram and Tuck
Under the Gun podcast No. 78: Downswings and Drama
Under the Gun podcast No. 77: Today is my Birthday
Under the Gun podcast No. 76: Hit the Showers Cate
Under the Gun podcast No. 75: Should you go Pro?
Under the Gun podcast No. 74: Put your fucking phone down!
Under the Gun podcast No. 73: You can’t always get what you want
Under the Gun podcast No. 72: The Show about nothing
Under the Gun podcast No. 71: Host even when you’re not THE host
Under the Gun podcast No. 70: Political Muse
Under the Gun podcast No. 69: Tuck’s Dad Flips a Table
Under the Gun podcast No. 68: Tucks Poker Hands
Under the Gun podcast No. 67: The Power of Confidence
Under the Gun podcast No. 66: Savage and Ausmus
Under the Gun podcast No. 65: The MishMash show
Under the Gun podcast No. 64: Little and Sigmund
Under the Gun podcast No. 63: Hot August Nights
Under the Gun podcast No. 62: Four Stitch Tuck
Under the Gun podcast No. 61: Stay Gold
Under the Gun podcast No. 60: Fletch, mediocrity personified
Under the Gun podcast No. 59: WSOP Main event review
Under the Gun podcast No. 58: Vegas WSOP Survival Tips (Just the tip)
Under the Gun podcast No. 57: Battle of Shitty Canned Beer
Under the Gun podcast No. 56: Victory at Sea
Under the Gun podcast No. 55: Kevmath Is Under The Gun
Under the Gun podcast No. 54: Doug Polk and Disney
Under the Gun podcast No. 53: Collusion at SHRPO?
Under the Gun podcast No. 52: Read The Room
Under the Gun podcast No. 51: Sleeping dogs and Polish Blondes
Under the Gun podcast No. 50: Matt Salsberg, salty as ever
Under the Gun podcast No. 49: HighStakes Grinder Conlan Ma
Under the Gun podcast No. 48: Poker, Beer and Cardner
Under the Gun podcast No. 47: Mental Game Wednesday
Under the Gun podcast No. 46: Shaun Deeb speaks
Under the Gun podcast No. 45: Under The Gun Midwest style
Under the Gun podcast No. 44: Tuck’s internet and Icelandic beer suck
Under the Gun Podcast No. 43: Tuck got a Tattoo and then it got weird
Under the Gun Podcast No. 42: Momma Tuck knows what’s up
Under the Gun Podcast No. 41: 2 hours of beer goodness and Tuck gets drunk
Under the Gun Podcast No. 40: Powerless Balls
Under the Gun Podcast No. 39: Dead Dogs Suck
Under the Gun Podcast No. 38: David Chan is Under The Gun
Under the Gun Podcast No. 37: Happy Christmas from your favorite Jew
Under the Gun Podcast No. 36: Optimal Play when all plays are +EV?
Under the Gun Podcast No. 35: Chanukah, RAWA and Donnie Peters
Under the Gun Podcast No. 34: Bluffing and Boycotts
Under the Gun Podcast No. 33: Happy Thanksgiving
Under the Gun Podcast No. 32: Negreanu and others join Tuck
Under the Gun Podcast No. 31: WSOP Recap with Galfond, Baker and Wasserson
Under the Gun Podcast No. 30: Darth Vader makes an appearance
Under the Gun Podcast No. 29: Tuck delves into NBA and deals with demons
Under the Gun Podcast No. 28: DFS Legality
Under the Gun Podcast No. 27: Embracing the Tilt with our old friend, Chester
Under the Gun Podcast No. 26: Schmikkles is going to Die
Under the Gun Podcast No. 25: Tuck gets buzzed
Under the Gun Podcast No. 24: Mental tips, just the tip
Under the Gun Podcast No. 23: Beer should never be this bad
Under the Gun Podcast No. 22: Lazarus raised from the dead - We’re back!
Under the Gun Podcast No. 21: Jesse Sylvia is Under The Gun!
Under the Gun Podcast No. 20: Under The Gun with Fantasy Football Guru, Mike Clay
Under the Gun Podcast No. 19: Jared Bleznick, Harrington25, is Under The Gun
Under the Gun Podcast No. 18: Tuck’s feeling Nebraska
Under the Gun Podcast No. 17: Professor Ben Is Under The Gun
Under the Gun Podcast No. 16: Taming The Monkey Mind
Under the Gun Podcast No. 15: Under The Gun with Shaun Deeb
Under the Gun Podcast No. 14: Jonathan Little at the WSOP
Under the Gun Podcast No. 13: Under The Gun with Steve “Tizzle” McLoughlin
Under the Gun Podcast No. 12: Under The Gun with Twitch superstar, Jaime Staples
Under the Gun Podcast No. 11: Under The Gun with Brandon Shack Harris
Under the Gun Podcast No. 10: WSOP Primer
Under the Gun Podcast No. 9: Brains vs AI Under the Gun with Jason Les
Under the Gun Podcast No. 8: ODB David Baker is Under The Gun
Under the Gun Podcast No. 7: Matt Matros is Under The Gun
Under the Gun Podcast No. 6: Mori Eskandani and Bernard Lee
Under the Gun Podcast No. 5: Stapes is Under The Gun!
Under the Gun Podcast No. 4: Maria Ho is Under The Gun
Under the Gun Podcast No. 3: Daily fantasy sports and sports betting
Under the Gun Podcast No. 2: Brian Rast and She Bangs!
Under the Gun Podcast No. 1: Premier with Danielle “dmoongirl” Andersen
Under the Gun with David Tuchman is Tuck’s take on life, poker, sports, beer and whatever the fuck he wants to talk about  

Join us LIVE every Wednesday, from 6–7pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
This week Tuck gets a crash course in cryptocurrency from @DanFleyshman and breaks down a big call from @Thehammah in a 5/5 game  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
This week on Under The Gun, Tuck takes a few phone calls and talks about leveling himself against Squish my Tomato  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck is back...this week talking to "No Friends" and fantasy football guru, Dave Richard  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck's last podcast for 2 months and it's a fun one with Brent Hanks, a beer drinking funny poker player who now works for Poker Central  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
This week, writer and poker coach, Tommy Angelo is under the gun  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck reviews his latest tournament and talks to Justin Kuraitis, Tournament director at Stones gambling hall  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
The Poker Boss, Sean McCormack takes his turn this week under the gun  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck and Darryll Fish discuss if and when you should say something at the poker table.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck talks poker, life balance, Barcelona, 3bets and ICM with Jonathan Little and Jesse Sylvia  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck gets philosophical, talks NHL playoffs and goes over three interesting hands.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck goes over two hands where calling is better than raising and has a long conversation with Matt Berkey about poker and life.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck invites a co-host, Clayton Fletcher, this week and invites one of the funniest follows on twitter, Jamie Kerstetter  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck takes a couple of calls, talks a lot of poker and addresses the tipping issue. Yes, just the tip.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Loads of guests this week as Tuck talks to Chance about his training site, and to Dentale and Polk about the grudge match vs Cate Hall.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck talks about his experience as a bounty and analyzes a few of his hands at Bay 101 for the WPT Shooting Star.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Johnny Beauprez, Bart and Tuck gets a hate call ... a fun show all around. Bart discusses his last day LAPC hands.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Lots of poker this week as Tuck analyzes two hands, talks tournaments with Nipun Java + gives his 2 cents on Limon  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck talks about the latest poker drama on twitter, about actual equity vs realized equity and to a local LA grinder about a hand  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
It's a potpourri this week on UTG ... From PLO to environmentally friendly beer with a little of everything in between  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Trump and the stock market, SB preview, how to honestly assess yourself in the middle of a heater and downswing  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck talks Trump, Jimmy Garoppolo, Anger with @DrTriciaCardner, and plays HU with @Ssull33  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck talks to Steve Ruddock about the state of legalizing poker, to Jason Les about AI vs Brains 2 and plays Bart heads-up. Say what???  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
This week on Under The Gun, fake orgasms, bounty tournament strategy and Brian Rast.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
This week Tuck talks about how he played AK in three different scenarios before catching up with Poker Production's Zach Ralston.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck wraps up 2016 with a poker-centric show as he focuses on four hands from the same session  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck and Joey Ingram talk poker, life, and bullshit.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
This week Dave talks to Mike Ross and Brian Hastings about their recent Twitter spat and HU challenge and How to get out of your downswing with Dr. Tricia Cardner.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Celebrate Tuck's birthday with Poker and DFS!  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
This week Dave has Cate Hall on the show to talk about her recent appearance on Poker Night in America.  He also discusses poker strategy with frequent LATB commentator Jameson Singer.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Happy Thanksgiving everyone! This week Tuck discusses "Going Pro" with Ryan Feldman and the ineptitude of NFL coaches with Daliman  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
This week Tuck talks to Jared Tendler about distractions, specifically the technological ones and talks DFS with Renee Miller  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck's head and wallet explodes with the Trump victory.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck talks WSOP, Momentum, Poker, Shitty Halloween Beer and DFS with Fletch and Dr. Tricia Cardner  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck talks NFL, DFS, Kassouf, Tonkaaa, poker and about being a host when you aren't THE host.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Daliman joins this week to talk politics, betting and Tom Brady's legacy. Tuck answers a couple of poker questions and Renee Miller joins again to talk DFS  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Poker, DFS, Anger Issues, Flipping tables in Pizza hut and a CNBC producer? ... It's a full show  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Bart discusses a couple of interesting hands table image and then brings on Renee Miller to talk DFS.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck dissects a hand from the @crushlivepoker forums, talks about the importance of confidence with Dr. Tricia Cardner and talks DFS with Renee Miller  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Lots of poker as Tuck catches up with Jeremy Ausmus and Matt Savage  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Crazy show with Tuck as he makes a bet with a caller, gets a beer sponsor, talks football, DFS and discipline.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tournament poker with Jonathan Little and Fantasy Football with Sigmund Bloom. Simply put, it's pure awesomeness  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Catch up on the legalities of DFS & online poker with Chris Grove and prep for your fantasy draft with Tyler Loechner from Pro Football Focus.... this week on Under The Gun  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck survives an avocado attack, drinks beer, talks poker, football and reveals his bet of the year.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
It's quintessential Tuck as he talks poker, football (both fantasy and real), beer and politics  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Comedian and poker player, Clayton Fletcher and mental game coach, Dr. Tricia Cardner join Tuck this week  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck is back! He's got the DX Racer chair, a cold beer (or two) as he discusses his main event at the WSOP.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Multiple guests on this week's show for Vegas WSOP Survival Tips (Just the tip) including DMoon, Brian Rast, Chicago Joey, Dr. Tricia Cardner and East Coast Rossy  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Lots of poker analysis, a shitty canned beer taste test and another failed attempt to contact East Coast Rossy  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck bets on the Blues, chats with NBA guru and poker player Ryan Feldman and is lost at Sea  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck talks poker strategy and then to new WSOP social media czar, Kevmath.  Bart calls in to talk with Kevmath about the Colossus and the new electronic kiosks.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Semi-Bluffs W/all in player, Wsop schedule, @GirlGotGameTV and @DougPolkPoker this week on Under The Gun  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Controversy and collusion at SHRPO? .... You decide. This is a can't miss episode featuring Mike Dentale, Jason Wheeler and Mukul Pahuja.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
What to do with AK on an Ace high flop when you're check-raised, how to read a room and Bo Koster from My Morning Jacket ... All on Under The Gun this week  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
TastyStakes gets bought, Mason won't let sleeping dogs lie, A polish blond figures out how to use the phone and Jason Les "@heyitscheet" is Under the Gun to talk super highrollers, GTO and poker Strategy  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
From the Big Wolf on Campus to Weeds, from Poker Newb to WPT POY, from Fat to thin .. it's Matt Salsberg  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
HighStakes grinder and Top section co-host, Conlan Ma joins tuck this week to talk poker strategy.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck takes lots of call-ins, reviews two beers and talks poker with mental game coach Dr. Tricia Cardner  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck returns to the core and turns his focus toward the mental game with Dr.Tricia Cardner. Beer, Joey Ingram and a few call ins come along for the ride  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
After Galfond outed someone on PokerNews, Shaun Deeb decided to do the same, here on Under The Gun.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Beer from Michigan, Chad Holloway from Wisconsin, it's all midwest this week on Under The Gun  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Icelandic beer is bad, Tuck's internet is worse, but Tricia Cardner is chock full of knowledge.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck talks sports betting, specifically the Super Bowl, with RJ Bell. A caller gets advice from mental game coach, Jared Tendler and Vanessa Kade gives some tips on how she's crushing the 1-2 games up in Calgary.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Chicago Joey calls in, Elliot Roe gives some Mental game advice and Tuck's Mom calls Tuck out on his shit ... that and more Under The Gun this week  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Lots of phone calls including iLikeCaliDonks talking about mental game, lots of poker, a little DFS and a good big beer this week Under The Gun  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck didn't press record, Didn't win the tourney up in NorCal, and didn't win Powerball...Tuck sucks!  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
A few call-ins, a little poker, a little football, Eric Wasserson, Tricia Cardner, Renee Miller and a good stout from Maine - The perfect way to break in 2016.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck and David Chan discuss poker, life and some secrets to the trade  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Two CLP subscribers, Wendy and Meng, call in to talk poker and Renee joins with her DFS tips  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck discusses three interesting hands including one where he flopped a huge draw, but wasn't sure what the optimal line was. Renee Miller returns to talk NFL DFS week 15  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Dr. Tricia Cardner joins Tuck after his rant and hand of the day. Donnie Peters from Poker News joins to discuss the latest news in the poker world.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
CLP subscriber Stacey Sullivan comes on and discusses a few hands she played during Poker Night in America Ladies Night and Dani "Ansky" Stern joins to give us an update on the Poker Stars boycott.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
'Tis the night before Thanksgiving and Tuck's talking poker and DFS  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Great guests including Negreanu, Lon McEachern, Jared Tendler and Chris Grove this on Under the Gun.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck hosts a WSOP Main event Final table recap with Phil Galfond, David "ODB" Baker and Eric Wasserson  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Poker players are scum, Darth Vader makes an appearance, and more insight from ESPN DFS expert Renee Miller.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
This week, on Under The Gun, we get some tips on NBA DFS and Renee gives some of her favorite NFL picks for week 8. Dr. Tricia Cardner helps Tuck deal with an opponent that's in his head.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
This week Tuck talks to Chris Grove from the Online Poker Report about the latest on the legal situation of DFS and online poker.  He also talks with Eliot Roe about tilt issues and discusses this week's NFL fantasy with Renee Miller.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Joe, "Chester" McClain  from the old LATB days comes on and talks about embracing our tilt, Bart and Tuck discuss the breaking legal news of DFS and Bart's survival league and EWass and Tuck talk DFS this week on Under The Gun  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Coming off a BIG week playing DraftKings, Tuck and DFS expert Max Steinberg dissect week 5 of the NFL season. Elliot Roe joins us to discuss the mental hurdles we must jump when outside influences affect our poker game.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck recaps an interesting check-raise river bluff, talks mental game with Dr. Tricia Cardner and looks at week 4 of the NFL on draft kings with DFS expert, Renee Miller  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Bee venom back with a vengeance, mental tips from Elliot Roe aimed at overcoming issues with moving up in stakes and DFS strategy with November niner, Max Steinberg, all on this week's Under The Gun podcast.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck drinks bad beer, Eric Wasserson calls in and gets help from Mental game coach, Dr. Tricia Cardner and Gronk is a contrarian play in DFS?  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuchman comes back from the dead.  This week reigns in a new format as David reviews an interesting hand that he played from the week, speaks with mental game coach Elliot Roe and talks with DFS experts Max Steinberg and Renee Miller.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
This week we get into poker coaching, the adjustments you need to make to go from cash games to tournaments and the proper usage of "fucking bat shit crazy" as Jesse Sylvia, the 2012 WSOP main event runner-up, is under the gun.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
This week, we shift gears and get you ready for football season, specifically your fantasy football season with Mike Clay from Pro Football Focus.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
PLO legend Jared, "Harrington25" Bleznick is #UnderTheGun this week to discuss the main event, talk poker strategy and address the multi-accounting allegations  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck examines his WSOP, specifically looking at a few of his Main Event hands and where exactly it all went wrong.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Professor Ben is under the gun this week discussing his life, his recent bracelet win and an interesting strategy in 2-7 triple draw  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
This week Under The Gun, Tuck talks with mental game coach and author of Positive Poker, Dr. Tricia Cardner, about Taming the Monkey Mind.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
This week, Tuck talks to recent bracelet winner Shaun Deeb about his life, his profession and the infamous hand against Bart  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck and Jonathan Little discuss image, Little's book and other intriguing aspects in and around poker  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
This week, Tuck talks to Tizzle about mixed games, his start in NYC and where life is taking him next  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
This week, Tuck has Jaime Staples under the gun to discuss tournament strategy, his golf game and his rise from being just another poker player to twitch sensation.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
This week, we get to know the man who finished 2nd in the WSOP POY race in 2014, Brandon Shack-Harris  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck prepares for the World Series of Poker and chats with Ty Stewart, Lon McEachern, Donnie Peters of PokerNews and Andrew Welch from TastyStakes.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck talks to Jason Les about his meteoric rise in the world of poker and as a HU specialist all culminating with him participating in the Brains vs AI challenge.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck talks limit strategy in tournaments, fantasy poker, and analyzes two hands with the Original David Baker. The hands analyzed are here http://youtu.be/t1uwHlUPkkE and here http://youtu.be/ZoMHBi8kAQ4  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck discusses poker, strategy and balance with three-time WSOP bracelet winner, the philosophical poker player, Matt Matros.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Great stories from the biggest name behind poker television, Mori Eskandani.  Bernard Lee offers some advice to people traveling to the WSOP for the first time.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
This week Tuck talks to the funniest man in poker, Joe Stapleton, who reveals his secrets about dating, poker and comedy  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
This week, Tuck has Maria Ho under the gun to talk poker and life. Good news boys, She's Single!!!  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Max Steinberg and Matt Muller are guests this week as we apply game theory and poker skills so you can crush daily fantasy sports. We also get some great sports betting tips.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
Tuck starts the show with a fun interview with William Hung and at around the 32 minute mark, Brian Rast comes on and drops some serious knowledge.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/
In the inaugural episode of Under The Gun David welcomes poker pro and mother Danielle "dmoongirl" Andersen on to the show.  

Join us LIVE every Wednesday, from 4–5pm PDT on CrushLivePoker.tv!  Check out poker strategy podcasts at http://www.CrushLivePoker.com/