
SQL Server Radio
SQL Server Radio
Deadlocks, Parallelism and Productivity
The Mysterious Ways of the Optimizer
T-SQL Tuesday Stories
Client Stories
If Clippy Found His Way to SQL Server Radio
It’s 2017! Stop Doing That! – Part 2
A Sign Your Wife is Married to a DBA
It’s 2017! Stop Doing That! – Part 1
Robin Sparkles
Hilbert’s Hotel
Great Productivity Tips
Don’t Run Barefoot
SQL Server 2000 Good Old Days
The Elephant in the Room
12 Days of Christmas
Matan Loves Marriage
SQL Server Hydra
Watermelon Shake
Closed as Fixed
PASS Summit 2016
Yes/No Questions
Don’t Stop Me Now
Paul Has it All
The Itzik Ben-Gan Trick
If You Need to Think, You’re Doing It Wrong
Data Science with Tomaz Kastrun
Show 51 – SQL Server 2016
Show 50 – Top 50 Features
Show 49 – Presentation Design and More with Boris Hristov
Show 48 – Pomodoro
Show 47 – How to Find a DBA Job with Brent Ozar
Show 46 – Big Mistakes with Brent Ozar
Show 45 – Managing the New York Stock Exchange with Lior King
Show 44 – SSMS Can Beep
Show 43 – Projects We’re Proud of
Show 42 – Database Testing and Continuous Integration with Steve Jones
Show 41 – IFI
Show 40 – Just Another Show
Show 39 – SQL Server and Independent Consulting with William Durkin
Show 38 – DevOps, Cloud and Podcasting with Richard Campbell
Show 37 – Be Happy
Show 36 – Podcasters Panel at PASS Summit 2015
Show 35 – What the Hell is DPM?
Show 34 – Do You Have a Backup?
Show 33 – What Google and Facebook Know about You…
Show 32 – Morning Checklists, Policy Based Management and Automation with Pieter Vanhove
Show 31 – The Hadoop Ecosystem with Carlos Bossy
Show 30 – Coffee and Water
Show 29 – Architecture, Microsoft APS and Azure SQL Datawarehouse with Bradley Ball
Show 28 – Backups, Scripting and Regular Expressions with Sean McCown
Show 27 – Earth 2.0
Show 26 – Boris Hristov
Show 25 – Oh, I’m on the Prod Server
Show 24 – Virtualization, High Availability and Independent Consulting with David Klee
Show 23 – Scattergories
Show 22 – Columnstore Indexes with Niko Neugebauer
Show 21 – Get Up Stand Up
Show 20 – One Must Work Hard to Remain Stupid
Show 19 – Thomas LaRock
Show 18 – Sean McCown
Show 17 – It’s Scientific
Show 16 – SQL Server Horror Stories
Show 15 – March Madness
Show 13 – SQL Server Monitoring
Show 12 – The Other One Mode
Show 11 – T-SQL
Show 10 – Coolest Thing Ever
Show 9 – PASS Summit 2014 Recap
Show 8 – SQLRally Interviews
Show 7 – In-Memory OLTP and Columnstore Indexes
Show 6 – It’s the Cursor
Show 5 – Kevin Kline
Show 4 – Push or Pull?
Show 3 – Performance Tuning
Show 2 – Death to UDFs
Show 1 – Pass, Community and SQL Server 2014

Download Episode (mp3)


	A scenario where the same sessions deadlocks itself
	Other ways to think about parallelism
	Database Scoped temporary tables in Azure SQL Database
	Many productivity tips
Download Episode (mp3)


In this show, we talk about:

	Why there are more and more security and encryption projects, and how wrestling is related
	More issues and things to take into account with the new cardinality estimator
	The Baader-Meinhof Phenomenon
	Truncating a single partition in SQL Server 2016
Download Episode (mp3)


T-SQL Tuesday is the monthly blogging party of the SQL Server community.

In this show, we tell stories based on the latest T-SQL Tuesday topics.

 
Download Episode (mp3)

In this show, we share some client stories from recent projects:

	One nice thing of being a consultant
	Another consolidation project with a client implemented with views
	Performance recommendations from a client project
	Trivial optimization vs.Simple Parameterization
	Some challenges when working with MySQL

 
Download Episode (mp3)

In this show:

	The challenges of consolidation projects
	What is the Remote Query Harden error with Availability Groups
	PASS Summit precons
	Describe your profession in one sentence
	What if Clippy found his way to to SSMS?
	The right ways to manage open transactions
Download Episode (mp3)


In this show of SQL Server Radio:

	Different types of recompile
	On what subject does Guy not agree with Paul White?
	Why the buffer cache hit ratio counter is misleading
	When should you stop worrying regarding the page life expectancy counter
Download Episode (mp3)

In this show, we talk about:


	Our sessions at the GroupBy conference
	Another difference between the old and new Cardinality Estimators
	Lightweight Profiling in SQL Server 2016 SP1
	Sign Matan's wife is married to a DBA
	SSDT 2017
	A cool SSMS shortcut
	A bug with CDC after a cumulative update
	The overhead of Antivirus software
Download Episode (mp3)


In this show, we talk about things we've been doing forever but might not need to do them anymore.

	Is parameter sniffing good or bad?
	Should you rebuild indexes?
	And what about update statistics?
Download Episode (mp3)

In this show, we talk about:


	The GroupBy Conference
	Hacking Dangers in Today's World
	DR in the Cloud
	Configuration Options you have to Change
	The Biggest Problem with Partitioning and How to Solve it
Download Episode (mp3)


We've been travelling a lot lately, so It's been a while, but we're back!

In this show, we talk about:

	Tips for SQL Server in the cloud
	We're speaking at the GroupBy conference
	Using a Dates table for solving T-SQL problems
	Interesting way to explain the SQL Server security model by Kevin Hill
	SQL Saturday Israel
Download Episode (mp3)


Another episode is here, and this time we talk about:

	Lady Gaga
	SQL Server is the database management system of the year
	Complicated issue with licensing
	SSMS enhancements
	What do you do when you can't connect to SQL Server?
	How hackers connect to your database 
Download Episode (mp3)


In this show, we talk about:

	Some announcements about our upcoming SQL trips
	Context_info enhancements in SQL Server 2016
	Problems when restoring a database with single user mode
	Exctracting data from OLTP and inserting to a data warehouse
	@SQLServerRadio on Twitter
Download Episode (mp3)


Today in the show, we talk about:

	Another optimization for cases where you have to use cursors
	How to migrate a database to a lower version
	Paging in various SQL Server versions
	And more..
Download Episode (mp3)


In this show, we talk about:

	Guy is coming to SQLSaturday Melbourne for a Precon about Hadoop Fundamentals
	A problem with a common performance tuning trick
	The GroupBy conference
	The SQLGrillen conference
	Advantages of SQL Server 2016 Enterprise Edition
	The wisdom of the crowds

We also have a new promo for the show! Let us know what you think about it in the comments!
Download Episode (mp3)


This special show is all about Christmas.

Surprisingly, It turns out that Christmas is related to SQL Server in many ways, and we list them in the show.

Merry Christmas everybody!
Download Episode (mp3)


In this show, we talk a lot about interesting projects we've been a part of lately, in addition to other interesting items:

	Guy on installing a 3-node SQL Server 2016 Availability Groups cluster with no domain
	Matan on migrating a system to In-Memory OLTP
	Why Matan doesn't hate the MERGE statement anymore
	SQL Server 2016 SP1
	Thoughts and clarifications about DBCC CheckDB
Download episode (mp3)


In this show, we host our friend Shy Engelberg again and talk about:

	New features in SQL Server Hydra
	The future of Linked Servers
	External Data Sources
	Scripts from the SQL Server Tiger team
	How the guys at Facebook verify their backups can be restored
	Recommended approaches for HA and DR

Also, during the show Guy takes some of his recommendations regarding temp tables and table variables back

Items mentioned in the show:

	dbatools
	DBA Googling on Twitter
Download Episode (mp3)

In this show, we host our good friend and great DBA, Shy Engelberg.

Together with Shy, we talk about:

	Guy's new online course - Advanced Query Tuning in SQL Server
	How to write queries for dynamic search screens
	Use cases for MongoDB and Machine Learning
	What is the adaptive query plan feature
	How Shazam works, and how it's related to the show
	Thoughts on HA and DR
	Thoughts on SQL Server licensing
	Thoughts on bringing Azure features to the ground
	And more..

What can you learn in Guy's course?

	What is the Plan Cache and why is it needed
	How to find your problematic queries
	How to read and analyze execution plans
	How to measure query performance
	Query hints and plan guides
	Parameter Sniffing issues
	Query tuning case studies

Inside the show, you'll also find a coupon code for the course.
About Shy
Shy Engelberg is the CTO of Valinor, and a Partner Technology Solutions Professional. He's also a data and cloud technologies enthusiastic.
He believes that data drives the world, and cloud technologies fuel it. He constantly finds solutions to all sorts of problems and needs, and still learning something new every day.
Download Episode (mp3)

In this show of SQL Server Radio:


	Transactional Replication tips
	How to self destruct a SQL Server Agent job
	Storage at speed of memory on Windows Server 2016 and SQL Server 2016
	Database backup and in Amazon RDS
	Writing and syncing files to AWS s3
	Mapping a partition to a filegroup in a partitioned table
	A cool Twitter account for monitoring fixed SQL Server issues

Items mentioned in the show:

	Accelerating SQL Server 2016 performance with Persistent Memory in Windows Server 2016
	Guy Glantser - Query Timeout of the Distribution Agent
	Brent Ozar - HOLY COW. Amazon RDS SQL Server Just Changed Everything
	@closedasfixed on Twitter
Download Episode (mp3)


PASS Summit is next week, and in this show, we cover the sessions, the parties, the networking opportunities and the other goodies of the summit.

 

 
Download Episode (mp3)

We start the show with a game of Yes/No questions.
Afterwards, we talk about:

	Must we wait to service pack 1 before installing a new SQL Server version?
	Comparing wait stats between dates
	Tests when upgrading to SQL Server 2016
	Paul Randal's waits and latches library
	And more..

Items mentioned in the show:

	Paul Randal's waits and latches library
	Remus Rusanu - Why I have high hopes for the quality of SQL Server 2016 release
	Guy Glantser - We Must Wait for SP1 before Upgrading to SQL Server 2016

 
Download Episode (mp3)

In a few days delay, show 56 is here, and this time we talk about:

	Itzik Ben-Gan's ways for unpivoting data
	Auditing every change in every table
	The Dunning-Krugher Effect and how it's related to new technologies
	Use Cases for XML and JSON
	Some differences between SQL Server and MongoDB
	Transactional consistency between different databases in an Availability Group
	Agent Profiles in SQL Server replication
	The best "feel good" song in history

Items mentioned in the show:

	Itzik Ben-Gan - Unpivoting Data
	Noa Brodezky - How to Audit Changes for Every Table in SQL Server
	Matan's 24 Hours of PASS session - MongoDB for the SQL Server Professional
	Guy's 24 Hours of PASS session - From XML to JSON
Download Episode (mp3)


Today in the show, we:

	Check whether Set Nocount On is still needed
	Extract data easily
	Deep dive into Always Encrypter
	Unmask Dynamic Data Masking
	Check why we don't get emails about deadlocks
	Check why a monitoring software couldn't monitor

Items mentioned in the show:

	Paul Randal's Waits and Latches Library
	Aaron Bertrand - Performance Surprises and Assumptions : SET NOCOUNT ON
	SQL Table Zip
	Phil Factor - Unmasking the Dynamic Data Masking
	Gianluca Sartori - Unmasking the Dynamic Data Masking (easier)

As always, if you have any questions, comments or interesting stories, drop us a line and we'll talk about them.
Download Episode (mp3)


Itzik Ben-Gan has many T-SQL tricks.

In this show, we talk about a few of them:

	How to get Batch Mode Processing with regular tables
	How to share Identity between different tables
	How to use Cross Apply for Unpivot

In addition, we talk about what SOS_Scheduler_Yield means and answer the question - is it always the DBA's fault?

If you would like your question to be featured on the show, just head over to SQLServerRadio.com, drop us a line, and we'll talk about it in one of the upcoming shows.

Items mentioned in the show:

	Itzik Ben-Gan - What You Need to Know About Batch Mode Window Aggregate Operator in SQL Server 2016

 
Download Episode (mp3)

Guy is back from a one month trip in the United States, and we're back with another show of SQL Server Radio.

In this show, we talk about a few of our upcoming speaking gigs (PASS Summit and SQL Server Days in Belgium), about File-Snapshot backups in SQL Server 2016, about triggers in DB2, SQL Server 2016 CU1, about where to spend your thinking time, and more.

Items mentioned in the show:

	Matan Yungman - If You Have to Think, You're Doing it Wrong
	Guy Glantser - Who the Hell is Going to Listen to SQL Server on the Radio?
	Matan Yungman - My PASS Summit 2016 Session Submissions Feedback
	File-Snapshot Backups for Database Files in Azure
	New Memory Grant Warnings
	Matan's SQL Server Days Precon

 
Download Episode (mp3)


Data Science is a big deal today, but what is it exactly?

In this show, we talk to Tomaž Kaštrun (blog | twitter) about what Data Science is, what does a Data Scientist do, what insights is he looking for, what tools does he use, what is R, and what R integration in SQL Server 2016 means.
About Tomaž
Tomaž Kaštrun  is BI developer and Analyst with more than 15 years of experience working with MS SQL Server and and 15 years of experiences on statistics and predictive analytics. He is a frequent SQL Server community speaker, blogger, delivering sessions on local user group meetings, PASS or Microsoft related events (PASS, 24HOP, SQLSaturday) and publishing articles related to SQL Server.
He is working for Spar ICS GmbH / Spar Slovenija d.o.o. and is vivid coffee drinker.
Download Episode (mp3)


What's new in SQL Server 2016?

In this show, we celebrate the official release of SQL Server 2016 and talk about the new features of the version.
Download Episode (mp3)


We can't really believe it, but it's the 50th show of SQL Server Radio! Time does fly when having fun!

To celebrate the 50th show, we have a countdown of the top 50 SQL Server features of all time..with a small twist..

 

 
Download Episode (mp3)

Most of us will have to deliver some kind of a presentation in our professional lives, whether it's inside the organization or at a conference.
Today, we talk to Boris Hristov (blog | twitter) about this subject.

You might remember Boris from show 26 where we talked to him about Policy Based Management and Distributed Replay, but today he's in a completely different phase.

Boris started a company called 356labs that is targeted at helping speakers deliver better presentations.

During our chat, we cover:

	Why it's important to start presenting, and how to start doing it
	How to correctly deliver a message during a presentation
	What should you ask yourself before delivering a presentation
	Why are images better at delivering a message
	How to start a company and get clients
	Many practical tips for presenting

Items mentioned in the show:

	356labs.com
	Train the trainer series
	pexels
	pixabay
	fontsquirrel
	freedigitalphotos

About Boris
Boris is the Founder and CEO of Presentation Design and Training Agency 356labs. He has delivered sessions in 25+ countries and has not just once been rated as the top speaker of the event. Boris has numerous years of experience as a trainer and has trained companies like Microsoft and HP in topics like presentation skills and presentation design. The fastest way you can reach him is on Twitter where he writes under @BorisHristov.



 
Download Episode (mp3)

In this show, we talk about:


	The top 100 percent trick and whether or not it works
	A weird bug that was solved in SQL Server 2012 SP2
	What is SSISDB and an Intersting tip for its maintenance
	How to start performance tuning a system
	Misconceptions about order
	Dynamic search conditions
	How to share data between stored procedures
	Our favorite sessions from today's 24 Hours of PASS
	How to be more productive and scale yourself
	And more..

Items mentioned in the show:


	Scott Hanselman - Scaling Yourself
	Erland Sommarskog's blog
	Tim Radney - Tuning: A Good Place to Start
Download Episode (mp3)


Continuing the show from two weeks ago, we have another show with Brent Ozar we recorded when he was in Israel a few weeks ago.

This time, we talk about what a DBA needs to know in order to get a job in this day and age.

What should you know if you're a junior DBA? what should you know if you're a senior DBA? what are some interesting interview questions you might face?

We also spend a few minutes talking about SQL Server on Linux, whether it makes sense, what does it really mean, and what should any SQL Server professional know today.

Items mentioned in the show:

	Brent Ozar - Secret Meeting Minutes for the SQL Server on Linux Decision*

About Brent
Brent Ozar (Blog | Twitter) is the founder and owner of Brent Ozar Unlimited.

Brent loves pushing SQL Server past the speed limit and showing other people how to drive it faster. He enjoys translating between programmers, sysadmins, SAN admins, and project managers. They find the root of the problem quickly, together, and get everyone working towards the same solutions.
For the best conversation in your life, ask him about:

	Microsoft SQL Server performance tuning
	Making kCura Relativity faster
	VMware ESX/vSphere virtualization
	Storage and SANs
	Server hardware
	How Tim Gunn can make it work
Download Episode (mp3)


A few weeks ago, Brent Ozar flew over to Israel for SQLSatursday, so we took the opportunity to get together and have a fun conversation about his and ours favorite mistakes.

Among other mistakes, we talk about:

	How did a company end up with a table named "C"
	Brent's first database disaster ever
	Why Guy spent two weeks in Microsoft Belfast
	Fire in the data center
	How does a manager need to respond during a crisis
	How should you react when you mess up

 
About Brent
Brent Ozar (Blog | Twitter) is the founder and owner of Brent Ozar Unlimited.

Brent loves pushing SQL Server past the speed limit and showing other people how to drive it faster. He enjoys translating between programmers, sysadmins, SAN admins, and project managers. They find the root of the problem quickly, together, and get everyone working towards the same solutions.
For the best conversation in your life, ask him about:

	Microsoft SQL Server performance tuning
	Making kCura Relativity faster
	VMware ESX/vSphere virtualization
	Storage and SANs
	Server hardware
	How Tim Gunn can make it work



 

 
Download Episode (mp3)

In this show, we talk to Lior King, DBA Team Manager at Intercontinental Exchange (ICE), the company who manages the New York Stock Exchange.

Lior has many years of experience working with SQL Server, Oracle, .NET, MongoDB, Cassandra, and much more. We discuss the challenges and the MANY database systems that ICE works with.

Among other topics, we talk to Lior about:

	What happens under the hood when someone buys a stock
	How Lior's team integrates the many data systems for providing a full solution
	How ICE use SQL Server Replication for synchronizing data around the world
	What Lior is looking for in SQL Server 2016

About Lior
Lior King is carrying more than 25 years of experience in the IT world.

His main expertise is database systems (SQL Server and Oracle), database programming, data access layers using .NET and NoSQL solutions (MongoDB, Cassandra and Hadoop).

He started as a developer in the army (MAMRAM graduate) then a DBA, a team leader, a software architect and consulting group manager.

He's always seeking to improve my skills as a technology professional as well as my managerial and business skills.

His specialties are SQL Server and Oracle database administration, architecture and programming, Dot Net framework programming, software infrastructure design, the Hadoop platform and NoSQL solutions.
Download Episode (mp3)

Did you know SSMS can make sounds?
We start the show with some interesting things you might do with this option.
In addition, we talk about:

	SQL Server on Linux
	Hadoop fundamentals
	SQL Server 2016 eBook
	Changes to auto update statistics in SQL Server 2016
	New SQL Server 2016 database level configurations
	Distributed Availability Groups - what is it and use cases
	How AWS storage works
	Composite indexes
	Plan Cache issues

Items mentioned in the show:

	Guy Glantser - Hadoop Fundamentals
	Denny Cherry - How to make SSMS beep when a query is done?
	Introducing Microsoft SQL Server 2016: Mission-Critical Applications, Deeper Insights, Hyperscale Cloud, Preview 2
	Erik Darling - Changes to auto update stats thresholds in SQL Server 2016
	Brent Ozar - SQL Server 2016: The Death of the Trace Flag
	Distributed Availability Groups
Download Episode (mp3)


In this show, we talk about a few projects we took part in and we're proud of.
Download Episode (mp3)


In today's world where deployments to production are very frequent, continuous integration and testing code become more important than ever.

In this show, we talk to Steve Jones (Blog | Twitter), the editor of SQLServerCentral.com about how to do it.

Among other topics, we talk to Steve about:

	His work at SQLServerCentral and his favorite parts over the years
	What he's looking for in SQL Server 2016
	What is continuous integration and how it can be done with SQL Server
	How to test your database code before it gets to production
	Data Quality Services and Master Data Services

Items mentioned in the show:

	SQLServerCentral
	Steve's Blog - Voice of the DBA
	Voice of the DBA podcast
	DBA Team - Steve on a horse
	Steve Jones - 100 Hours
	Josh Kaufman - The first 20 hours (TEDxCSU)
	tSQLt
	SQL Server Radio show 38 - DevOps, Cloud and Podcasting with Richard Campbell
	Practical Refactoring
	Redgate SQL Release

About Steve
Steve has been working with SQL Server since 1991, when he became the accidental DBA for a SQL Server v4.2 system running on OS/2 1.3.
Since that time Steve has worked with all versions of SQL Server at various jobs.

In 2001, Steve founded SQLServerCentral.com with Brian Knight, Andy Warren, and three other partners that were bought out the next year. In 2002, Steve left his job with Peoplesoft to manage SQLServerCentral full time as editor, publisher, and writer. Andy, Brian, and Steve continued to manage and grow SQLServerCentral until 2007 when it was sold to Red Gate Software along with Database Weekly (then Database Daily). At that time Steve went to work for Red Gate and has continued his work with SQLServerCentral and Red Gate since that time.

Steve regularly speaks at SQL Saturday and other technical events on career and technical topics, and enjoys meeting and interacting with the SQL Server community. If you are interested in inviting him come speak at your event, please feel free to contact him through email, Twitter, or Facebook. You can also get the text of his keynote talks.

Steve was first awarded the Microsoft MVP award in 2008 and has been renewed 3 times for his many contributions to the community. Steve holds an MCSE from NT 4.0, an MSITPro in SQL Server, and numerous other MCP certifications in SQL Server. He also has an undergraduate degree from the University of Virginia in Economics.
Download Episode (mp3)

In this show, we talk about:


	External deadlines
	The RS.EXE utility and what it is used for
	Why you shouldn't use Task Manager to check how much memory SQL Server consumes
	The Lock Pages in Memory option
	Stored procedure execution options under Transactional Replication
	Instant File Initialization checkbox in SQL Server 2016 setup
	SQL Server Agent job history
	Fixed server roles and how to correctly configure logins in SQL Server

Items mentioned in the show:

	Scott Murray - SQL Server Reporting Services RS.EXE Utility
	Gail Shaw - Stop using Task Manager to check SQL’s memory usage!
	SQLSaturday Israel
	Guy's Big Data seminar at SQLBits
Download Episode


Another two weeks have passed, and another show is live.

Today on the show:

	Error handling in SSIS
	Why Big Data systems use ELT and not ETL
	What Data Scientists do
	What Data Analysts do and why they need to know SQL well
	Azure Data Factory and Azure Data Catalog
	Compressing and decompressing data in SQL Server 2016
	Configuration options for high-end SQL Server systems
	More SQL Server setup tips

Items mentioned in the show:

	Guy's SQLBits precon - Big Data Made Simple
	Jeff Smith - They Just Write SQL Statements
	Recommended updates and configuration options for SQL Server 2012 and later versions with high-performance workloads 
	Built-in functions for compression/decompression in SQL Server 2016

 

 
Download Episode (mp3)


In this show, we talk to William Durkin (Blog | Twitter), an Englishman "stuck in Germany".

William just switched to being an independent SQL Server consultant, and we talk to him about going independent, how to price yourself the right way, and about many good SQL Server tips.

Specifically, we talk about:

	His way for becoming an independent consultant
	How to price yourself by value and not by time
	SQL Server Replication tips
	Tips for upgrading SQL Server with minimal downtime
	What is the meaning of 5 nines and how much technical and financial investments it requires
	When and how to use DNS aliases with your SQL Servers
	Dynamic Data Masking use cases
	Linked Servers performance tips

Items mentioned in the show:

	Double Your Freelancing - Student Success Story with William Durkin
	Global Azure Bootcamp
	SQLKonferenz

About William
William is an independent SQL Server consultant from England (now in Germany). He has experience as a DBA in large multi-national SQL Server environments and is a regular speaker around Europe.
Download Episode (mp3)


On this show, we talk to the famous podcaster, Richard Campbell (LinkedIn | Twitter).

Richard is the co-host of the .NET Rocks podcast, host of the RunAs Radio podcast, and a long-time technology consultant and business owner.

We talk to him about Devops, the Microsoft data platform, the cloud and podcasting.

Among other topics, we cover:

	What is DevOps, and how the database fits in this kind of strategy
	The state of the Microsoft data platform and the new versions of SQL Server
	How Microsoft Azure competes with Amazon and Google Cloud
	Will you lose your job to the cloud?
	What was the original purpose of the relational model
	The history of the .NET Rocks podcast and how its done today

Items mentioned in the show:

	.NET Rocks Podcast
	RunAs Radio Podcast
	Goldman Sachs on Microsoft: 'We Were Wrong'
	Serial Podcast
	.NET Rocks Show 1220 - Next Generation Airliners Geek Out

About Richard:
Richard Campbell wrote his first line of code in 1977. His career has spanned the computing industry both on the hardware and software sides, development and operations. He was a co-founder of Strangeloop Networks, acquired by Radware in 2013 and spent five years on the board of directors of Telerik which was acquired by Progress Software in 2014. Today he is a consultant and advisor to a number of successful technology firms as well as the founder and chairman of Humanitarian Toolbox (www.htbox.org), a public charity that builds open source software for disaster relief. Richard is the co-owner and content planner of the DevIntersection (www.devintersection.com) group of conferences. He is also the host of two podcasts: .NET Rocks! (www.dotnetrocks.com) which publishes three shows a week to .NET developers and RunAs Radio (www.runasradio.com) which is a weekly show for IT Professionals. You can reach Richard at richard@pwop.com.



 
In this show, you'll hear lots of stories about time zones, time machines, paradoxes, and what makes humans happy.
We also talk about:


	What is the Max Worker Threads option and when you should change it
	SQL Server 2016 AlwaysEncrypted limitation
	More SQL Server setup tips
	Quoted Identifiers
	What is Optimize for ad hoc workloads

Items mentioned in the show:

	Rob Volk at Speaker Idol
	The Five Minute Journal
	Smart Passive Income
Download Episode (mp3)
While at PASS Summit a few weeks ago, we sat together with a few other podcasters for a talk about mentors, speaking, podcasting and community.
The participants where:


	Carlos L. Chacon from the SQL Data Partners podcast
	Richie Rump from the Away from the Keyboard podcast
	Chris Bell from the WoxPod podcast
	Us, Guy and Matan, the SQL Server Radio guys

Among other topics, we talked about:


	Who are our mentors and how have they helped us?
	What are the qualities of a good mentor?
	How we started speaking and sharing with the community
	What should you do when you become a mentor yourself?
	Why a little bit of guts almost always helps
	Why it's important to meet new people
	How SQL Server Radio was started

Items mentioned in the show:


	SQL Data Partners Podcast
	Away from the Keyboard Podcast
	WoxPod Podcast
	Guy entering as Superman at PASS Summit
	Statistics Parser
	SQL Server Radio show 8 - SQLRally Inteviews
Download Episode (mp3)
In this show, we talk about:

	Our experience from PASS Summit and MVP Summit
	Sorting by multiple languages in SQL Server
	Service Broker enhancements in SQL Server 2016
	Policy Based Management terminology - what are Facets?
	Extended Stored Procedures
	And of course, what the hell is DPM?

We also start a small tradition of giving a few SQL Server setup tips in each show.

Items mentioned in the show:

https://www.youtube.com/watch?v=aFQItkURnY0

https://www.youtube.com/watch?v=54w4IyGQeJ8

https://www.youtube.com/watch?v=UNANwv7j5TI

	The Data Loading Performance Guide
	Ronen Ariely - T-SQL: Sort Data by Multiple Languages
	Aaron Bertrand - Service Broker Enhancements in SQL Server 2016

 
Download Episode (mp3)
In this (rather old) episode, we talk about:

	Analyzing real time data with Azure Event Hub and Stream Analytics
	What is Agile
	Text manipulation in SQL Server
	Reading deleted data out of SQL Server
	Identifying problems with the new SQL Server 2014 Cardinality Estimator
	What is Trace Flag 4199
	Lock Escalation
	And more..

Items mentioned in the show:

	Identifying SQL Server 2014 New Cardinality Estimator issues and Service Pack 1 improvement
	Robert Sheldon - Microsoft Azure Stream Analytics
	Rob Sewell - Setting Up and Using Azure VM SQL Automated Backup (and Restore)
Download Episode (mp3)
In this show:


	We congratulated Matan for being awarded as a SQL Server MVP. Go Matan!
	Just around the corner: PASS Summit and MVP Summit.
	Think you can catch errors in a remote servers within a distributed transaction? Think again…
	How Netflix survived AWS disruption last month by using chaos…
	Differences between on-premises and cloud applications
	What Google and Facebook know about you…
	How fast is technology going to advance one year from now?
	One Big RAID 10: The new standard in server storage
	Why do we need right outer joins?
Download Episode (mp3)
The PASS Summit interview series continues, and today we talk to Pieter Vanhove (Blog | Twitter). Pieter is a Premier Field Engineer at Microsoft, and we talk to him about his experience from Microsoft and his previous job. Among other topics, we talk to Pieter about:

	Why you need a morning checklist
	How can you do it better with Policy Based Management and a Central Management Server
	Migrating SQL Server to Azure
	Automation in Azure

Pieter was also the first winner of Speaker Idol and therefore won the prize of presenting a session on this year's PASS Summit. We talk about how he won the contest, and also about how he prepared for presenting a session with another presenter that lives more than 5000 kilometers from him.

Items mentioned in the show:

	Pieter's PASS Summit Session: Run Your DBA Morning Checklist with Policy-Based Management
	Pieter Vanhove - How to perform index maintenance on Azure SQL Database

About Pieter
Pieter Vanhove is a Microsoft Premier Field Engineer in Belgium and has been working with SQL Server since 2000. Performance tuning, SQL audits, migrations and training are part of the job. Pieter has also a profound knowledge in implementing high availability and disaster recovery solutions. Together with the SQLUG in Belgium, he helps organizing SQL Server Days and is also a regular speaker at Belgian and international events.
Download Episode (mp3)
We continue our PASS Summit interview series, and today we talk to Carlos Bossy (Blog | Twitter) about Hadoop, Hive and the Hadoop ecosystem in general.
There are many technologies in the Hadoop zoo, and we explain what those technologies do, how they work compared to SQL Server tools, and when to use which technology.
We also compare R to T-SQL, and even talk a tiny bit about MongoDB.
Items mentioned in the show:


	Carlos' PASS Summit Session: Use Hive and Hadoop for High-Performance Data Warehousing
	Feodor Georgiev - Using R to Explore Data by Analysis - for SQL Professionals

About Carlos
Carlos Bossy (MCTS, MCP BI, CBIP) is a data and BI architect with 25 years of experience in software and database development. As principal consultant of his company, Carlos focuses on developing BI solutions, including modeling data warehouses and delivering predictive analytics, integration, and reporting. He has developed warehouses and BI solutions for a variety of industries and state agencies, including health insurance, solar energy, foster care, telecom, and manufacturing.
Download Episode (mp3)
Do you know what FOMO means?

It means "Fear of Missing Out", and it's a term used in the startup and venture capital fields. However, it's also relevant for us as DBAs, and we start the show explaining why.

Other than that, we talk about:

	Why you should be careful when using SQL Server's Row Level Security
	Duplicate indexes
	The dangers of Indexed Views
	An important thing you need to know about Filtered Indexes
	Lots of ways to improve your productivity with Management Studio
	Allow Snapshot Isolation and Read Committed Snapshot

Items mentioned in the show:

	Startup podcast
	356labs
	Matan Yungman - 5 Ways to Improve Your Productivity with SSMS
	Forum discussion: ALLOW_SNAPSHOT_ISOLATION and READ_COMMITTED_SNAPSHOT
	MCM readiness videos
Download Episode (mp3)
We start to warm up the engines towards PASS Summit, which will take place in Seattle at the end of October.
Before the summit, we will host a few speakers to talk about their sessions and share some of the stuff you can expect to hear.

In this show, we have Bradley Ball (blog | twitter), Data Platform Management Lead at Pragmatic Works.

Among other topics, we talk to Bradley about:

	What you can expect to hear in Bradley's PASS Summit precon and session
	Data architecture
	What is Microsoft APS and what's important when working with it
	How Azure SQL Datawarehouse took the APS idea a step further
	Message queuing
	Bradley's military career

Items mentioned in the show:

	Bradley's PASS Summit session: Indexing Internals for Developers and DBAs
	Bradley's PASS Summit precon: Optimize “All Data” with a Modern Data Warehouse Solution
	Jason Strate - sp_IndexAnalysis

We also talk about some weird meanings of the acronym "APS".
About Bradley
Bradley Ball is a SQL Server MVP with about 15 years of IT experience. Bradley spent 8 years working as a defense contractor for clients such as the U.S. Army and The Executive Office of the President of the United States. He is the data platform management lead with Pragmatic Works and a Microsoft VTSP. He has presented at SQLSaturday, SSUGs, SQLRally, DevConnections, SQLBits, SQL Live 360, and PASS Summit. Bradley can be found blogging at http://www.SQLBalls.com.



 
Download Episode (mp3)
 

A few months ago we hosted Sean McCown for a talk about indexing tips and backup performance.

On this show, we have Sean again.

Sean reveals tons of backup tips and tricks while talking about his new free product, Minion Backup.

Among other topics, we talk about:

	What are VLF's and why it's not good to have many of them
	When you SHOULD use shrink
	Why Sean doesn't like Policy Based Management
	How to monitor backup progress
	Regular Expressions in SSMS

And as always with our guests, we play Scattergories, and Sean tells a VERY interesting story about cluster configuration.

Items mentioned in the show:

	Minion Backup
	Sean's PASS Summit session - Monster Text Manipulation: Regular Expressions for the DBA
	Sean's PASS Summit precon - The Enterprise Scripting Workshop

 
About Sean:
Sean McCown is a Microsoft Certified Master in SQL Server 2008. He is also a SQL Server MVP with over 20 years experience in databases. Sean is also founder and co-owner of the renowned website MidnightDBA.com where he records free SQL Server training videos and co-hosts the popular webshow, DBAs@Midnight.
Download Episode (mp3)
We tried something new this time, and broadcast the show live on Persicope.
Periscope is a service by Twitter that allows each one to start a live broadcast anywhere and anytime from his phone or tablet. We will try it out a few more times, so watch for our announcements about future broadcasts on Twitter.
As for SQL Server stuff, among other topics, we talk about:


	SQL Server Developer Edition vs. Enterprise Edition
	Benchmarking Columnstore Indexes and Columnstore in SQL Server 2016
	Restoring transaction logs on Amazon RDS
	Log Shipping on disconnected servers
	Amazon RDS vs. Azure SQL Database
	Amazon Aurora
	Denormalization
	Foreign Keys

Links mentioned in the show:

	Matan Yungman - Columnstore Indexes: Questions and Answers
	Kendra Little - The Easiest Way to Restore Transaction Logs to a Point in Time
	Matan Yungman - Can Log Shipping Work Without Shipping the Log?
Download Episode (mp3)
On this show, we host a good friend of both of us - Boris Hristov!
Boris (blog | twitter) is a SQL Server MVP from Bulgaria and a really passionate and efficient guy. He delivers a lot of technical training and also talks a lot about presentation design. We talk to Boris about those things and also about travelling, sports, work-life balance, and more.

Among other topics, we talk to Boris about:

	Boris' community initiative, SQL Hangouts
	What is Policy Based Management and why is it so important?
	How can you use Distributed Replay in your environment?
	The importance of presentation design
	Data corruption
	Efficiency
	What is Tapout XT

Items mentioned in the show:

	SQL Hangouts
	Guy Glantser on SQL Hangouts about founding a company and work-life balance
	Matan Yungman (with William Durkin) on SQL Hangouts about transitioning from DBA to consultant
	Boris Hristov - Presentation Design - Why You Should Care?
	Boris Hristov courses on Pluralsight

About Boris
Boris is a SQL Server Consultant and Pluralsight Author from Bulgaria who you can regularly see speaking at conferences all across Europe. He is also training companies and students in the “Art of SQL Server” and loves to share his knowledge online as part of podcasts, webcasts or on his blog – http://borishristov.com/blog/.

The fastest way you can reach him is on twitter where he writes under @BorisHristov and you can even join him for a SQLHangout which are video conversations that he hosts with people from the SQL Server community.
Download Episode (mp3)
Two weeks have passed, and another show is here!
We start by talking about scary DBA sentences

We continue with PASS Summit 2015 and about the sessions we'll deliver at the summit.

We then talk about:

	T-SQL code patterns
	interesting scenarios with small but very active SQL Server tables
	jobs that will be replaced by machines
	Tempdb Contention and improvements in SQL Server 2016
	The power of SQL for other data solutions like Couchbase and Azure Stream Analytics
	And more..

Items mentioned in the show:

	Kendra Little - Contest: Write the Scariest DBA Sentence
	PASS Summit 2015
	Matan Yungman - The Data Loading Performance Presentation (from 24 Hours of PASS)
	Dwain Camps - High Performance T-SQL using Code Patterns
	Matan Yungman - Can a SQL Server Table be Too Small?
	Will Your Job Be Done By a Machine?
	The Azure Stream Analytics Query Language
	Couchbase N1QL

 
Download Episode (mp3)
A few shows ago, we talked briefly about Virtualization and mentioned it would be a good idea to have a Virtualization expert on the show.
In this show, we have David Klee (Blog | Twitter), one of the top Virtualization experts in the SQL Server space.

We talk to David about:

	What's important to know when virtualizing SQL Server
	How to properly size your VM
	What metrics to monitor when virtualizing
	When to use SQL Server High Availability features and when to use them at the virtualization side
	When NOT to virtualize
	Some of David's most challenging projects

In addition, we talk to David about starting a company and the life of an independent consultant.
About David
David is a technologist that is lucky enough to have a job doing that which he enjoys – working in high technology, using cutting edge technology to make businesses more efficient. He is the Founder and Chief Architect of Heraflux Technologies, and travels around the country working with companies to reduce risk, improve performance, and virtualize their business-critical SQL Server infrastructures.
David regularly contributes to the PASS Virtualization, Performance, and High Availability and Disaster Recovery virtual chapters. David also helps to run and coordinate the Omaha SQL Server Users Group.

David is also a member of the PASS High Availability and Disaster Recovery Virtual Chapter board. The virtual chapter meets the second Tuesday of each month for a one hour technical presentation on high availability and disaster recovery topics.
Download Episode (mp3)
We have a different show this time - in which we play a game!
On each round, as in the famous Scattergories game, we draw a SQL Server-related term and have to tell an interesting story about it.

Along the way, we cover quite a few topics and situations we've been to in our careers, like the time a job ran for 14 hours, and the time a job didn't finish at all.

At the end, both of us got 1 million points. Listen to know how.

 

 

 
Download Episode (mp3)
On this show, we host Niko Neugebauer, a.k.a "Mr Columnstore"!.
On this very fun conversation, we talk to Niko about his various roles and activities, about the improvements Microsoft is making version after version, about SQL Server 2016, and of course, about Columnstore.

Among other topics, we cover:

	What people need to know about Columnstore
	How to use Columnstore the right way
	Columnstore and In-Memory OLTP improvements in SQL Server 2016

 
About Niko
Niko Neugebauer is a Software Designer, living in Portugal.

In the recent years he's being fascinated by data (big and small) and its analysis.

Niko also likes to write about Clustered Columnstore Indexes and SQL Server.

Niko founded and leads the Portuguese SQL Server User Group , and he's the head of the organization committee for the SQLSaturday events in Portugal.

He works as a BI Consultant for OH22, where he creates intelligent solutions for Business with a focus on Data Quality.

Niko presents on the topics of Microsoft Data Platform around the world at SQLSaturdays, SQLBits, PASS Summit, User Groups and local events such as Microsoft BI Conference in Portugal.

He loves the human-computer interaction, and adores design, but most of all – he enjoys making technology to make life easier, and people more connected with each other.

LinkedIn: http://www.linkedin.com/in/webcaravela
Twitter: http://twitter.com/NikoNeugebauer
Download Episode (mp3)
We start show 21 with some inspiring quote competition (and ending with some as well).
During the show, we talk about:

	Index rebuilds and fragmentation
	How efficient Columnstore is in terms of IO
	Debugging stored procedures
	Uses for Log Shipping and why it's still relevant
	Solving latch problems
	And more..

Items mentioned in the show:

	Niko Neugebauer - Columnstore IO
	Guy Glatnser - Debug Managed Code and Stored Procedures Seamlessly
	Matan Yungman - Can Log Shipping Work Without Shipping the Log?
	Matan Yungman - How to Fix Latch Problems when Working with Ascending Keys in SQL Server

 
Download Episode (mp3)
It seems like ages ago, but we had a pretty busy month on March, with lots of conferences and great time. We start the show by summarizing March Madness, with the presentations, the people, the parties and the food.
We then talk about:

	Things to take into account when upgrading to SQL Server 2014 and when installing a new server
	Windows Azure SQL Database backup options and new online features
	Cloud adoption considerations
	The top 10 presentations from PASS summit 2014
	And more..

Items mentioned in the show:

	Guy shares the holiday spirit at SQLRally Nordic 2015
	Top 10 sessions of PASS Summit 2014
	Azure SQL Database Backup and Restore
	Aaron Bertrand - More Azure SQL Database Online Operations
	SQL Server 2014 Upgrade Technical Guide
Download Episode (mp3)
Show 19 was recorded at the SQLBits conference in London, where we had the pleasure to interview PASS President, Thomas LaRock (blog | twitter).
We talk to Tom about his long time volunteering at PASS and about his current role as the president of the organization.

Among other topics, we cover:

	What does it mean to be PASS president?
	What's the path to being on the board of directors?
	How does Tom manage to balance between his job at Solarwinds, his role at PASS and his family?
	How did 24 Hours of PASS come to the world?
	What is PASS Summer Camp?
	And more..

About Tom:
Tom LaRock works as a Head Geek for Solarwinds, where his mission is to give IT and Data Professionals longer weekends.

He also serves as the president of the PASS board of directors.

He's a Microsoft Certified Master, a SQL Server MVP, a VMWare vExpert, and also a Microsoft Certified Trainer. He has over 15 years experience in the IT industry in various roles such as programmer, developer, analyst, and database administration.

Tom is also the author of DBA Survivor: Become a Rock Star DBA and have participated in the technical review of several other books.
Download Episode (mp3)
On show 18, we host Sean McCown, a.k.a Midnight DBA.
We start the show with some tips about working from home without hurting your productivity.

We then take a deep dive into two of Sean's favorite topics: Reindexing and backup performance.

Sean shares quite a few tips regarding the two topics, and takes us into the bits and bytes of his new free maintenance solution, Minion Reindex.
About Sean:
Sean McCown is a Microsoft Certified Master in SQL Server 2008. He is also a SQL Server MVP with over 20 years experience in databases. Sean is also founder and co-owner of the renowned website MidnightDBA.com where he records free SQL Server training videos and co-hosts the popular webshow, DBAs@Midnight.



Items mentioned in the show:

	MidnightDBA
	Minion Reindex
	Midnight DBA Web Show
Download Episode (mp3)
On show 17, we start the show with a small small-talk about a few cool researches.
We then dive in to SQL Server and talk about:

	Backup and DR to Azure
	Weird lock behavior
	Isolation Levels Visualization
	The risk of SQL Server ownership chaining
	Parallelism, Max Degree of Parallelism and Cost Threshold for Parallelism
	Azure row level security
	And more..

Items mentioned in the show:

	Tony Hawk Rides the Hover Board
	Michael J Swart - Visualizing Transaction Isolation Levels for SQL Server
	Eyal Golombek - The Risk of Ownership Chaining
Download Episode (mp3)
We love working with SQL Server, but over the years, we've had some interesting, funny, sad and horrific cases related to it. On this show, we talk about some of those cases.
Among other topics, we talk about:

	How to bring SQL Server online when it has no tempdb files
	Stored Procedure and Plan Cache optimization over the phone
	Finding out who dropped a database
	A very destructive MERGE statements that kills clusteres
	Data corruptions
	Table variable horrors
	And more..

Items mentioned in the show:

	Matan Yungman - The Strange Story About the MERGE that Killed the Cluster
	Paul Randal - Advanced Data Recovery Techniques
	Russ Thomas' Monthly DBA Challenge

If you like the show, please consider leaving a short review about the show on iTunes. 
Download Episode (mp3)
2015 started well, fast, and furious.
We start the show by congratulating Guy for earning the MVP title, and Guy explains what he did in order to get this achievement, and what you can do to earn it too.

We also talk about the crazy March we're going to have, with a lot of flights, conferences and many other events.

In addition, talk about: 

	A weird scenario of updating a table using a view
	How to perform an ordered update efficiently
	What to expect when transitioning from DBA to consultant
	Parameterization
	Productivity and learning optimizations
	DBA challenges
	Physical joins
	And more..

Items mentioned in the show:

	Guy Glantser - I'm a SQL Server MVP!
	Matan Yungman - Things I learned in 2014
	Guy Glantser - Parameterization Part 7: Summary
	Matan Yungman - What to Expect When Transitioning from DBA to Consultant
	Russ Thomas - Monthly DBA Challenge
	SQL Hangouts
Download Episode (mp3)
On this show, we talk about monitoring in SQL Server. But actually, monitoring is not only monitoring: It's also baselining, data collection, data analysis, reporting and alerting, and we cover all of those in the show. Among other topics, we talk about:


	The different levels of monitoring
	Why it's important to have a baseline
	Trend analysis
	What should you monitor in SQL Server
	The set of tools for monitoring, baselining, data collection, reporting and alerting
	What should you do when you get an alert about a certain problem
	And more..

Items mentioned in the show:

	Conor Cunningham - Managing 1 Million+ DBs-How Big Data is used to run SQL Azure
	Maria Zakourdaev - Alert Visualization Recipe

Happy 2015, everybody!
Download Episode (mp3)
Show 12 is here, and yet again we have a mix of various SQL Server topics. Among them are High Availability, development, performance, Columnstore Indexes, Azure, and general news and events.
More specifically, we talk about:

	How log backup and Log Shipping really work
	What parts of SQL Server Memory does the Max Server Memory option controls
	Performance differences between Row_Number and CROSS APPLY
	A disturbing bug with the SYSDATETIME function
	Clustered Columnstore Indexes, and how Rebuild and Reorganize work on them
	Azure Storage
	SQLRally and SQLBits conferences
	And more..

Items mentioned in the show:

	Guy Glantser - SQL Server Developer Tips that Can Save Your XXX
	Matan Yungman - Rebuilding and Reorganizing Clustered Columnstore Indexes
	Kendra Little - Did You Give SQL Server 2012 Standard Edition Enough Memory?
	Glenn Berry - Running SQL Server 2014 on an Azure Virtual Machine
	Mary Jo Foley - Microsoft says Storage service performance update brought Azure down
	Azure Premium Storage
Download Episode (mp3)
Did you know that SQL was initially called "Sequel" (Structured English Query Language)?
On this show, we go back to basics and talk about our favorite language - Transact-SQL (T-SQL).

We cover a lot of topics in the fields of development, performance and maintenance. Among them:

	The logical phases of query processing
	Our favorite and least favorite T-SQL features
	T-SQL development best practices
	How to avoid writing long Stored Procedures
	How to avoid writing the "mother of all queries"
	The Axis of Evil T-SQL featrues
	Why you should (almost) never use table variables

Items mentioned in the show:

	Matan Yungman - The Axis of Evil
	Itzik Ben-Gan - Creative Uses of the APPLY Operator (Part1)
	Itzik Ben-Gan - Creative Uses of the APPLY Operator (Part2)

 
Download Episode (mp3)
On previous shows, we talked about an interesting behavior of the Sort operator and missing nodes in execution plans. On this show, we finally have the explanation for those Phenomenons.
In addition, we talk about:

	What needs does Azure DocumentDB come to address
	Common mistakes with Parameterization in SQL Server
	Tracking Page Splits
	Tracking progress of index builds and rebuilds
	A new index maintenance script
	Dangerous backups
	And more..

Items mentioned in the show:

	Guy Glatnser - Parameterization Part 5: Two Common Mistakes
	Paul White - Nested Loops Prefetching
	Wikipedia - Merge Sort
	Matan Yungman - Tracking Progress of Index Builds and Rebuilds
	Guy Glantser - Monitoring Page Splits
	Midnight SQL - Minion Reindex
	Kendra LIttle - Why I Don't Use SQL Server's Activity Monitor
	Introduction to Azure DocumentDB
	Guy Glantser - Be Careful! Backups Can Bite You!
Download Episode (mp3)
PASS Summit 2014 is over, and wh're here for a recap of what happened, what was announced, what we learned in the sessions we attended, and some thoughts on the direction Microsoft is heading.
Among other topics, we talk about:

	The summit keynote and the Microsoft vision
	Parallelism
	The new Query Store feature
	The new Stretched Tables feature
	Improvements to Cluster Quorum
	Backup performance improvements
	Database corruption recovery techniques
	Interesting behavior of Sequence with Delayed Durability
	The various activities during the summit
	And more..

Items mentioned in the show:

	PASS Summit 2014 Day 1 Keynote
	PASS Summit 2014 Day 2 Keynote
	Adam Machanic - Manhandling Paralellism, 2014 Edition
	Paul Randal - Advanced Data Recovery Techniques
	Allan Hirt - Did You Vote Today? A DBA's Guide to Cluster Quorum
	Guy Glantser - Working with Very Large Tables Like a Pro in SQL Server 2014
Download Episode (mp3)
We're currently at PASS Summit, and things are pretty busy here, so we didn't manage to record a new show.
Instead, we republish an episode which features interviews with 3 of the top experts in the industry: Brent Ozar, Denny Cherry and Adam Machanic. They were recorded a year ago at SQLRally Amsterdam for our Hebrew version (of course the interviews were conducted in English).

The interviews cover a lot of topics. Among them are professional development, the future of DBA work, SQL Server 2014, storage, parallelism, virtualization and SQLCLR. If you missed it, it's an opportunity to catch up.

After we return home, we have a lot of exciting stuff to talk about on the next shows.

Items mentioned in the show:

	Brent Ozar – Rock Stars, Normal People, and You
	Brent Ozar – Why Index Fragmentation Doesn’t Matter (Video)
	Denny Cherry’s Podcast – People Talking Tech
	Adam Machanic – Next-Level Parallel Plan Forcing: An Alternative to 8649
	Adam Machanic – Query Tuning Mastery: The Art and Science of Manhandling Paralellism
	Adam Machcnic – Data, Faster: Microsoft SQL Server Performance Techniques with SQLCLR
	T-SQL Tuesday

 
Download Episode (mp3)
On this in-depth show, we take a deep dive into the two biggest features of SQL Server 2014: In-Memory OLTP (aka Hektaon) and Clustered Columnstore Indexes.
We talk about the data structures of the two features, how they differ from the traditional data structures, and why they allow such staggering performance boosts.

We also talk about things you need to take into account and watch out for when working with them, and about the types of workloads that can benefit from them.

Items mentioned in the show:

	What's New in SQL Server 2014 Course
	SQL Down Under Show 62 with Paul Larson

 
Download Episode (mp3)
It's the monthly all-over-the-place version of the show, and this time we have a mix of various topics like the cloud, T-SQL development, performance, SQL Server 2014, events and presentation skills.
We also have some more mystery around the Non-Blocking Sort issue from earlier shows.

More specifically, we talk about:

	Is the cloud a threat or opportunity for DBAs?
	The ways to pass a list of values to a Stored Procedure
	The distribution of installations between SQL Server versions
	Non-Blocking Sort - Is there a hidden Iterator that helps it?
	Various presentations worth watching
	The new SQL Server 2014 Cardinality Estimator
	And more..

 

Items mentioned in the show:

	Guy Glantser - DBA in the Cloud: Threat or Opportunity?
	Adam Machanic - SQLCLR String Splitting Part 2: Even Faster, Even More Scalable
	Erland Sommarskog - Arrays and Lists in SQL Server
	24 Hours of Pass Summit Preview Edition
	Julie Koesmarno - "I Want It NOW!" Data Visualization with Power View
	Kalen Delaney - In-Memory OLTP Internals: How is a 30x Performance Boost Possible?
	24 Hours of Pass Portuguese Edition
	24 Hours of Pass SQL Server 2014 Edition
	Sunil Agarwal - SQL Server 2014: In-Memory OLTP for Database Administrators
	Sunil Agarwal - Columnstore Technical Deep Dive
	Jimmy May - Columnstore Indexes in SQL Server 2014: Flipping the DW Faster Bit
	SQLSaturday Israel
	Aaron Bertrand - Tricks to play on your DBA
	Madeira Course - What’s New in SQL Server 2014?
Download Episode (mp3)
On show 5, we have our first guest - Kevin Kline!
We talk with Kevin about various topics, covering professional development, the direction of Microsoft, SQL Server 2014, the role of the DBA, and more. Specifically, we cover:

	How well Microsoft is keeping up with the competition
	What Kevin thinks about SQL Server 2014 and where Microsoft going in the database market
	How to take the leap from being a good DBA to being a manager
	Why it's important to have a mentor
	His history at PASS, how he and the other founders envisioned it when they founded it, and what he wants to see PASS doing today
	How the DBA role is going to change in the next few years
	DBAs and Chauffeurs
	Kevin's biggest mistake
	And more..

About Kevin:
Kevin is a renowned database expert and software industry veteran, a long-time Microsoft SQL Server MVP and noted leader in the IT industry. Kevin is a founder and former president of PASS and the author of popular IT books like SQL in a Nutshell. Kevin is also a top-rated speaker at industry trade shows worldwide.


Items mentioned in the show:

	Kevin Kline's Blog
	Kevin Kline - Top 10 DBA Mistakes on SQL Server
	Kevin and the Ice Bucket Challenge

 

 
Download Episode (mp3)
Two weeks have passed, and it's time for our 4th show.
As always, we have a mix of interesting stuff covering performance, data architecture, new services, tips, tricks, and much more. Among other topics, we talk about:

	Why pulling from a Linked Server is A LOT faster than pushing
	The effect of new hardware on Writelog waits
	Ways to improve the throughput of your data loading processes
	The architecture of Transaction Replication
	A weird bug with sequence
	DocumentDB, Microsoft's new NoSQL database service
	String search solutions in SQL Server
	Why you should wear the Database Architect hat from time to time
	How Paul Simon is related to SQL Server

Items mentioned in the show:

	Guy Glantser - Parameterization Series
	Linchi Shea - Linked servers and performance impact: Direction matters!
	Maria Zakourdaev - Choosing SEQUENCE instead of IDENTITY? Watch your step
	SQLBits Session Recordings
	Klaus Aschenbrenner - Latches, Spinlocks, and Lock Free Data Structures
	24 Hours of Pass
	Denny Cherry - PASS Summit 2014 Speaker Idol Competition
	SQL Server Days
	Microsoft NoSQL database and full-text search service previews available on Azure
	Bob Beauchemin - New Azure services and evolution of the Service/SQL Server relationship
	Stuart Ainsworth - From DBA to Data Architect: Changing Your Game (zip file for download)

 

 
Download Episode (mp3)
You know you have a performance problem in your server, but where do you start looking in order to find what that problem is?
On our 3rd show, we take a deep dive into performance tuning and talk about:

	The Top-Down and Bottom-Up methods and when to use which
	The various tools SQL Server gives us for performance tuning
	How to pinpoint the problem in any of the methods
	What to look for when tuning a slow running query or process
	What to look for when analyzing execution plans
	Why you should always blame the network :)
	And more..

What's your method for performance tuning? What are the tools that you use? Tell us in the comments..

 
Download Episode (mp3)
On our 2nd show, we start by talking about our trips. Matan shares about how great SQLBits was (including the custome party), and Guy talks about WPC (Microsoft Worldwide Partner Conference). He explains what WPC is, about the Microsoft vision and its effects on the DBA's work.
We then talk about interesting blog posts, forum discussions, news and incidant we encountered in the last month:

	The less known but deadly drawback of User Defined Functions
	The real meaning of Blocking Iterators
	The real meaning of PAGEIOLATCH waits
	Perofrmance monitoring and baselines
	Automatic code
	And more..

Items mentioned in the show:

	Adam Machanic - Query Tuning Mastery: The Art and Science of Manhandling Paralellism
	Paul Randal - Knee-Jerk Wait Statistics : PAGEIOLATCH_SH
	Eitan Blumin - Let SQL Server Write Code for You
	Avi Niv - Generating Email Reports using XML
	Kendal Van Dyke – Troubleshooting Transactional Replication
	Microsoft’s unified technology event for enterprises
	Adam Machanic - PASS Summit 2014 and the Contradiction of Long Running Things

 
Download Episode (mp3)
Welcome to the first show of SQL Server Radio (English Edition)!
We've been broadcasting for about a year in Hebrew. We love it a lot, and after we got some great feedback and encouragement, we decided to do it in English too.

On the first show, we talk about Pass and the various activities it facilitates like Pass Summit, SQLSaturday, Local Chapters and Virtual Chapters.

Later on, we talk about our favorite features from SQL Server 2014.

Items mentioned in the show:

	Pass
	SQLSaturday
	Pass Professional Development Virtual Chapter
	Guy Glantser - The Pass Spirit
	Guy Glantser - How to Use Parameters Like a Pro and Boost Performance

How to Listen:
You can listen to the show using any podcast app on your Smartphone, whether you use iPhone, Android or Windows Phone. Just search for "SQL Server Radio" in the app (don't get confused with the Hebrew edition). If the app can't find it, you can add the feed manually using the following URL: http://www.sqlserverradio.com/feed/podcast/
A few recommended podcast apps are the built-in iPhone and Windows Phone apps, BeyondPod (for Android only) and Stitcher.
You can also listen to the show on this website, or download the file and hear it on your car stereo, MP3 player or mobile phone.

 