
UI Breakfast: UI/UX Design and Product Strategy
UI Breakfast: UI/UX Design and Product Strategy
Episode 72: Creative Habits and Routines with Tomas Laurinavicius
Episode 71: Getting Started in Technical Training with Reuven Lerner
Episode 70: Articulating Design Decisions with Tom Greever
Episode 69: Switching to UI/UX with Nick Babich
Episode 68: Conversational UX with Jonathan Stark
Episode 67: Building Creative Communities with David Sherry
Episode 66: Designing for Travel Tech with Jenny Shen
Episode 65: Measuring User Happiness with Richard Felix
Episode 64: Making Freemium Work with Bridget Harris
Episode 63: Enterprise UX for Distributed Teams with Brent Heckerman
Episode 62: Teaching Design Theory with Jarrod Drysdale
Episode 61: Building Successful UX Teams with Alberto Orsini
Episode 60: Training Video Production with Ed Vinicombe
Episode 59: International UX with Joe Leech
Episode 58: One Day of User Research with Liston Witherill
Episode 57: Pricing Strategy for Designers with Nathan Allotey
Episode 56: Product Development Secrets with Claire Suellentrop
Episode 55: Designing for Engagement with Susan Weinschenk
Episode 54: Documenting UX Reviews with Jean-Michel Lacroix
Episode 53: Trust Marketing with Paul Jarvis
Episode 52: Data-Driven Design with Brent Palmer
Episode 51: Your Productivity Toolbox with Francesca Geens
Episode 50: Becoming a Brand Evangelist with Dennis Field
Episode 49: Behind the Scenes of Tiny Reminder Launch with Benedikt Deicke
Episode 48: Reverse-Engineering Your Life & Work with Drew Thomas
Episode 47: Using Pattern Libraries in Web Design with Laura Elizabeth
Episode 46: How to Find Your Mentor with Greg Gilbert
Episode 45: SaaS Email Marketing Secrets with Christoph Engelhardt
Episode 44: Finding Your Voice in Social Media with Mojca Mars
Episode 43: User Experience in Ecommerce with Kurt Elster
Episode 42: Hiring for UX Positions with Sarah Doody
Episode 41: Writing Killer Design Proposals with Nathan Powell
Episode 40: Learning Through Projects with Sacha Greif
Episode 39: Positioning Your Services with Philip Morgan
Episode 38: Building Creative Habits with Shawn Blanc
Episode 37: Customer Support Done Right with Alex Yumashev
Episode 36: Research-Driven A/B Testing with Nick Disabato
Episode 35: Behind the Scenes of the Design Superpower with Heidi Pun
Episode 34: Key Principles of Instructional Design with Stacey Howe-Lott
Episode 33: Gathering Website Content in One Week with Kelsey Kreiling
Episode 32: Writing About UI/UX Professionally with Ben Gremillion
Episode 31: Research as the Key to Conversion Rate Optimization with Momoko Price
Episode 30: Describing Customer Motivation (Jobs to Be Done) with Eric White
Episode 29: Solving UX Problems Through Games & Workshops with Andy Parker
Episode 28: Psychological Principles of Persuasive Design with Victor Yocco
Episode 27: Helping Startups Gain Traction with Jay Acunzo
Episode 26: Bridging the Gap Between Designers and Developers with Roger Dudler
Episode 25: Building Effective Course Software
Episode 24: Getting Started with Digital Strategy
Episode 23: Building an Online School from Scratch
Episode 22: Introducing Marie Poulin, Digital Strategist & Entrepreneur
Episode 21: Becoming a UX Leader with Danny Setiawan
Episode 20: Mastering Creative Direction with Liam Sarsfield
Episode 19: Creating a Powerful Brand with Laura Roeder
Episode 18: Staying in Flow with Anders Thue Pedersen
Episode 17: Marketing Challenges
Episode 16: Lessons from Guests
Episode 15: Podcasting Workflow
The UI Audit: Interview with Rob Walling of Drip
The UI Audit: Interview with Tope Awotona of Calendly
Episode 14: Business of Podcasting
Episode 13: Podcasting Fears and Goals
Episode 12: Introducing Christopher Hawkins
Episode 11: Interviewing People Effectively
Episode 10: Writing Technical Documents with Thomas Cannon
Episode 9: Designing Products with Amy Hoy
Episode 8: Writing the Perfect Email
Episode 7: Organizing a Podcast Tour
Episode 6: Running a Successful Outreach Campaign
Episode 5: Choosing the Right Words
Episode 4: Choosing the Right Audience
Episode 3: Introducing Kai Davis
Episode 2: Matthew Lehner
Episode 1: Dennis Field
Join us for exciting conversations about UI/UX design, products, marketing, and so much more. My awesome guests are industry experts who share actionable knowledge — so that you can apply it in your business today.
What lifestyle allows you to create your best work? What kind of habits can you adopt? Today our special guest is Tomas Laurinavicius, a famous lifestyle entrepreneur and blogger. We discuss his lifestyle choices and routines, common challenges, and what anyone can do right now to become more productive.

Technical training is a great place to be: instructors get paid well for teaching domain knowledge to large companies (who have dedicated budgets). But how do you get your foot in the door? In this episode, Reuven Lerner — a famous trainer, author, and consultant — gives us a detailed introduction into the industry. You'll learn what the training process looks like, what kind of knowledge you need, and how to land your first training gig.

"Selling" your work to team members and stakeholders is a huge part of designer's success. Today we're digging deeper into this topic with Tom Greever, UX director at Bitovi and the author of Articulating Design Decisions. You'll learn how to communicate your decisions to all parties involved, present your work effectively, and deal with challenges like unfriendly managers or committees.

How do you switch to UI/UX from another design field? What do you need to learn, and how? Today our guest is Nick Babich, the editor-in-chief of UX Planet, and we walk through all the steps in such transition. You'll learn about the skills, tools, methods, and resources to fuel your UI/UX career.

The show is back from the summer break! Today we're exploring the trending topic of conversational UX with Jonathan Stark, a famous mobile consultant and author. You'll learn the basic principles behind voice interfaces and chatbots, what makes them so powerful and personal, and what tools you can leverage in this new environment.

What does it take to build a great community? Let's learn from the best leaders. Today our special guest is David Sherry, the founder of Death to the Stock Photo. You'll learn the story of their project, what the difference is between a community and an audience, why you need to get personal with your members, and why technical details don't matter.

Niching down is a great strategy for UX professionals, and travel tech is no exception. Today our guest is Jenny Shen — an independent UI/UX designer, travel tech specialist, and digital nomad. You'll learn about different types of travel tools, common UX challenges, how travel companies create quality content, and how to get started in this prosperous industry.

Today our goal is to get into the minds of our users, and predict when they're likely to churn. Our guest expert is Richard Felix — the founder of Stunning, Retained, and multiple other products — who knows everything (and then some) about customer retention. You'll learn about different types of churn, how to measure user happiness, and what you should do if your customer decided to cancel.

Freemium is a wildly popular pricing model these days. But how do you make the free plan work for your business, not disrupt it? Today our guest is Bridget Harris, CEO and co-founder of YouCanBook.me. You'll learn why freemium works great as a marketing tool, why free and paid users almost never overlap, and how to find the right balance between free and paid features. I already applied many of Bridget's tips in Tiny Reminder and am very grateful for her advice!

UX collaboration can be a challenge for people in the same room, not to mention distributed teams! Today our guest is Brent Heckerman, the founder or D-Fusion UX Design & Strategy, who now works with RealtimeBoard to help them build a great collaboration platform. In this super-actionable episode we walk through the key principles, tools, scenarios, and tactics for remote UX workshops.

What's the best way to teach design skills? How do you connect theory with practice? Today our guest is Jarrod Drysdale — designer, writer, and author of multiple educational products. You'll learn what makes a good course, how to show-and-tell, and why it's difficult to capture the real-life design process on screen.

What defines a successful UX team? How do you create one? Our guest today is Alberto Orsini, UX designer and co-founder at Takt Digital, previously the UX manager at HBO. We talk about the four pillars of user experience success, the ideal team structure, the hiring process, interacting with the rest of the company, and much more.

Video is rapidly gaining popularity as a training format. But no shortcuts here — it's hard to produce! Today we're getting together with Ed Vinicombe, the founder of UXClub.com. He shares the story of his UX training platform, and gives us an overview of his production process. You'll learn how to start shooting videos, how to prepare content, and how to behave in front of the camera.

How do you introduce your software into a foreign market? How do you even make an informed decision about it? Our guest today is Joe Leech, UX and product consultant, and the author of Psychology for Designers. He has run research and design projects in 38 countries, and happy to share his experience — peppered with stories and amazing facts. You'll learn why international UX goes way beyond translation, how to approach new countries, why some markets are particularly challenging, and how to do research when your customers speak a different language.

How about getting out of your comfort zone? Just one day of research can bring you amazing insights. Our guest today is Liston Witherill, marketer and CEO of Good Funnel. You'll learn how to perform the most effective research activities: customer interviews, passive research, analytics, and competitor analysis.

Pricing is hard! But it's particularly challenging for designers, when the value of your work is so intangible. Our guest today is Nathan Allotey — web designer, digital marketing strategist, and the author of Freelance Jumpstart. Our goal is to help you create your own successful pricing strategy! We talk about different ways of charging for design work, explaining value, hourly vs daily billing, tiers, packages, and much more.

This is an extraordinary plus-size interview with an outstanding guest — Claire Suellentrop of Love Your Customer, previously Director of Marketing and employee #2 at Calendly. You'll hear her best advice on a range of topics: customer interviews, landing pages, user onboarding, gaining traction, content marketing, and much more. You'll also learn an intriguing story how she got started with Calendly.

How do you design products that people are actually going to use? Many answers hide in behavioral psychology. Our guest today is Susan Weinschenk, Ph.D. — a famous speaker, author, and behavioral scientist. How do you grab and hold user's attention? Why are micro-interactions so important? What are the seven drivers of motivation? We discuss these questions (and much more) in this value-packed interview.

We all understand the value of UX reviews (also known as usability reviews or UI/UX audits). But how do you document your expert opinion? Today our guest is Jean-Michel Lacroix — co-founder of Capian, a tool for conducting usability reviews. You'll learn what hardships UX consultants face while documenting their reviews, why enterprise clients always ask for PDF reports, and why branding matters.

How do you grow an audience of true fans who trust you? How do you define your tribe? Our guest today is Paul Jarvis — a famous designer, author, and entrepreneur. Paul talks about the four components of his marketing formula and his unique way of doing business online. You'll learn how to build trust, fearlessly launch products, manage expectations, and grow a focused mailing list.

How do you make sure your design efforts are effective? There's no bigger mistake than just guess! Brent Palmer, a design lead at Zendesk, walks us through the tools and methods for data-driven design. You'll learn how to approach customer research the right way, why testing is important, and how to deal with the research results.

There are thousands of apps out there, dozens for every possible task. But how do you pick the right tools? How do you put together a toolbox that fits your own work process? Our guest today is Francesca Geens, the founder of Digital Dragonfly — a technology and productivity consultancy. We review the principles of human productivity, and then discuss popular tools for to-do lists, email, project management, and CRM systems.

It's episode fifty today! For this little anniversary, I invited my very first guest from episode one. Dennis Field is a famous design educator and entrepreneur, and also a brand evangelist at InVision. Today we discuss how creative individuals can partner up with large companies and become their evangelists. You'll learn how such relationships benefit both parties, how everything works, and how to get started with the brand you love.

In this special behind-the-scenes episode you'll meet Benedikt Decke who helped me build and launch Tiny Reminder (the new productivity tool for freelancers and consultants). Benedikt is a talented software engineer, awesome consultant, and the founder of of Stage CMS. We talk through the entire process "from idea to launch" — how we determined the scope for the MVP, how we launched it, why we switched to the freemium model, and what we plan to do in the future.

Today we'll talk about reverse-engineering. You can apply this thought process virtually anywhere — in choosing the right client or the right lifestyle. Our special guest is Drew Thomas, an ecommerce expert and seasoned entrepreneur. We talk about our agency experiences in the past, and why we can "do what we want" these days. You'll learn how to start with the most important criteria, and work your way backwards to the desired client or lifestyle.

Pattern libraries can help you streamline the design process and build a flexible system (instead of static pages). Today we’re exploring this concept with Laura Elizabeth — a fantastic designer, writer & speaker. You’ll learn how to plan and build a pattern library, how to document it, and how to make your clients fall in love with the result.

How do you go about finding a mentor? Today our guest is Greg Gilbert, a serial entrepreneur and founder of multiple companies. Greg shares his great story of being mentored and becoming a mentor himself. You'll learn why mentoring is different from coaching or mastermind groups, how to find the right person, and how to start the relationship at the right terms.

Email marketing for software products differs from classic content marketing. We're looking into that today! Our special guest is Christoph Engelhardt, the founder of LinksSpy and the author of SaaS Email Marketing Handbook. You'll learn about the best practices, what campaigns work best during different lifecycle stages, and how users communicate with your software through transactional emails and reports.

Social media these days resembles a war of bots. However, it's still a powerful tool — if you do it right. Today's guest, Mojca Mars of Super Spicy Media, helps people find their voice and become successful in social media marketing. You'll learn what formats and visuals work best, what you should write about, how to approach advertising, and how to do genuine, helpful outreach.

We're back after a short break! Today we're exploring user experience in online stores. Our special guest is Kurt Elster, the guru of ecommerce and the founder of Ethercycle. We break down the entire purchasing flow and explore design specifics of each step: product list, item description, shopping cart, and checkout. You'll learn how to showcase your products, reduce friction, and motivate your customers.

Hiring a good designer has never been easy! Today I'm talking to Sarah Doody — a guru UX designer, teacher, and writer from New York City. You'll learn how to approach the hiring process in your particular case, whether education matters, how to navigate in the variety of design professions, and what skills to look for. Designers, on the other side, will get an insight how to better present themselves.

Writing proposals isn't fun, but they're a crucial part of any design project. Today our guest is Nathan Powell — designer, author, and founder of Nusii (online proposal software). You'll learn how to do discovery work, what to include in your proposal, how to structure it, and how tiered pricing can help you make an unbeatable offer.

Design or development? You can say "yes" to both! Today we're exploring the story of Sacha Greif, the founder of Sidebar.io and the author of Discover Meteor. He successfully combines the roles of a designer and a developer, and achieves results in both fields (all while being a community star). Join us to hear about his straightforward approach to life, projects, and the learning process.

Smart, narrow positioning is the key to success for anyone who sells their services. Who is your best customer? What kind of work do you want to be famous for? The world-class positioning expert Philip Morgan gives away a ton of actionable advice on this topic. You'll learn how to stop being a generalist, quit the pricing game, and become a successful specialist by employing your best talent.

Your creative skills aren't worth much until you practice them regularly. But how do you find time for that? Our special guest today is Shawn Blanc — author of The Focus Course, a creative entrepreneur, and my role model from years ago. You'll learn how to set goals, avoid distractions, build personal integrity, adopt the right habits, and live a truly focused life.

Customer support is the key part of user experience. But how do you handle it right? Our guest today is Alex Yumashev, the founder of JitBit Helpdesk, who has been in this industry for many years. You'll learn why customer support can't be a temporary job, how to approach it in a human way, and why even CEOs should still be doing support on a regular basis.

When does A/B testing have a positive impact on your business? How do you make intelligent, informed decisions? How do you prevent your ego and past experience from interfering? Today our guest Nick Disabato, my good friend and a world-class expert in A/B testing, talks about his research-driven work process and his humble philosophy.

Dear friends, the podcast is finally back after the break! Our guest today is Heidi Pun, my designer friend from Slovenia. We talk about The Design Superpower — a free email course we just launched. We break down the entire process: how we came up with the idea, solicited articles from the top design superheroes, put the course together, and launched it across multiple platforms. If you're planning a product launch anytime soon, our takeaways will be super-valuable!

Instructional design is about teaching people and designing training materials. Our special guest today is Stacey Howe-Lott — a guru of instructional design who helped dozens of entrepreneurs develop successful online courses and training programs. In this episode you'll learn how to approach any educational activity, set realistic objectives, counteract conventional wisdom for the "surprise" learning effect, and structure various types of courses.

Content collection is a big, unsexy problem of every project.  Our guest Kelsey Kreiling of Presence Agency (famous for their service called Week of the Website) mastered this skill to perfection. Her secret sauce is a framework that shapes the entire relationship with a client — from the first meeting to the project hand-off. Kelsey's tips will help anyone who deals with unresponsive clients and tight deadlines!

To get ahead in your UI/UX career, you need to start writing about design at some point. Our guest Ben Gremillion, content designer at UXPin, will give you the best writing guidance. In this episode you'll learn how to pick a topic for your design article, structure it, capture your ideas, create illustrations, and edit the final piece for the best results.

In this episode we're diving into conversion rate optimization with our special guest Momoko Price of Kantan Designs. You'll learn why research is key to any CRO activity, why elimination testing is awesome, what tools you can use to split-test your pages, and how to plan the entire testing process.

Discovering customer motivation is the core part of UX research! Today you'll learn to do it using Jobs to Be Done methodology (JTBD). Our special guest is Eric White, a customer-insight consultant who helps businesses understand why their customers buy. You'll discover the JTBD principles, and learn how to run an effective customer interview.

In this episode we're exploring a very unique, creative approach to user experience design. Andy Parker, digital consultant and UX designer, is a big fan of collaborative onsite workshops. You'll learn how to get all decision-makers together in one room, and how to solve design challenges with creative games and exercises.

How can we use psychology to inform our design decisions? Our guest today is Victor Yocco — UX researcher, speaker & author of the upcoming book Design for the Mind. He walks us through the key principles of persuasive design, and explains how to apply them in real-life UX projects.

What design problems do startups have on various levels of development? How do they handle their UI/UX? To answer these questions, we invited a special guest: Jay Acunzo, VP of Platform at NextView Ventures. He's been helping startups for years by creating helpful content for them. In addition to startup problems, we also discuss Unthinkable — Jay's show for craft-driven creators (which represents a new format of podcasting).

Our special guest today is Roger Dudler, the founder of Frontify. The mission of their product is bridging the gap between designers and developers, improving the design workflow, and managing brand style guides (which is a huge pain for their large-scale enterpise clients like Lufthansa). You'll hear how they transformed the whole approach by giving project ownership back to the client. Tune in to learn more!

This time my co-host Marie Poulin steps into SaaS founder shoes and shares the story of Doki, her platform for courses with mentorship and mastermind features. You'll learn what problems Marie and her co-founder Ben faced on the early stage of product development, and how they successfully built a solution that targets teachers, but faces students (a typical challenge for course software).

Today Marie Poulin gives us an insight into digital strategy. First we discuss what it actually means, and how the strategic approach can be beneficial both for the client and the consultant. Then we break down the process into edible steps, so that everyone can start practicing elements of digital strategy in their client work.

In this episode we follow Marie Poulin's story of creating her famous online school for designers. She tells us how she got her first group of students for Digital Strategy School, how she experimented with pricing models, and what challenges she encountered on her way to success. This episode is precious for those who want to start their own training programs.

Let's welcome Marie Poulin, our co-host for the next few episodes! Marie is a digital strategist and a founder of multiple businesses, including the famous Digital Strategy School. Today we'll hear Marie's success story as a designer and product creator, and figure out how she manages so many products at once.

Today's special guest, Danny Setiawan, is a product/UX coach for startups, and also the UX Lead for Mobile at The Economist. In this episode you'll learn how to instill the love for UI/UX into any conservative corporate environment, how to become a true UX leader, and how to address startup design needs at different growth stages.

Finally we get to talk about "real" design subjects! Today's guest is Liam Sarsfield, a seasoned creative director. We define the term "creative direction" and break down the process into edible steps. You'll learn how to put together a creative brief, conduct visual research, present visual work, follow up with clients, and source inspiration from famous creative directors.

How do you get playful with your SaaS business? How do you create and promote a remarkable, strong brand? Today we get together with Laura Roeder, the founder of Edgar — famous social media automation software which rotates your most important content. Laura shares her founder journey, the structure of their team, some content marketing secrets, and her formula for success (even though she says there is none).

It's so tough to "get into the flow" these days — with social media, distractions, calls, and alerts. Anders Thue Pedersen, author of the famous TimeBlock method, joins us today to share his insights on productivity. We discuss the best ways of getting into the flow and staying there for significant amounts of time, while making the work process transparent for clients and teams.

Today we're wrapping up the season with Christopher Hawkins! This episode is all about marketing. We talk about promoting individual podcast episodes, building an email list, and other marketing challenges that all of us face. You'll learn why 60 subscribers is better than zero, and why no product (even the most glorious one) will ever "sell itself." This episode is a huge reminder that everything requires marketing!

Today Christopher Hawkins shares his favorite stories after recording 40 episodes of Chasing Product. We talk about cash flow in bootstrapped SaaS businesses, the importance of networking, starting small, choosing the right audience, and many other things. You'll find links to all original episodes below.

In this episode we double down and explore the nitty-gritty production details of a single episode. We talk with Christopher Hawkins about planning an episode lineup, selecting and inviting guests, sticking to a topic, using intros wisely, and much more. Secret advice in the end of the episode: be fearless, keep producing, and change your thinking from "I have to do this" to "I have permission to do awesome things."

This is the second founder interview from Jane’s new book, The UI Audit. Today Rob Walling, the founder of Drip, shares their story of finding the desired product-market fit. By positioning Drip as an email marketing automation tool they were able to reduce churn, rapidly grow the customer base, and gain a clear vision of new features.

This is a special founder interview from Jane's book, "The UI Audit." In this interview Tope Awotona, the founder of Calendly, shares his product development journey. To build this revolutionary scheduling tool, he reviewed over 30 competitors — all to find out their strengths and weaknesses. Tope shares how he developed his product as a non-technical founder, and how Calendly leverages free plans as a viral form of marketing.

What impact can podcasting have on your personal and professional life? It can be a superb tool for making money, but money is never the direct goal. In this episode we talk with Christopher Hawkins about the long-term game of podcasting, building your own tribe, establishing relationships with guests, the art of interviewing people, and much more.

In this episode with Christopher Hawkins we discuss the biggest fears that prevent people from starting their own podcast. Surprisingly, it's not the technical part! Tune in to learn everything about fears, mistakes, and goals related to podcasting.

Welcome to the new season of UI Breakfast Podcast featuring Christopher Hawkins! He's been running his own awesome podcast for many years, wrote a book on podcasting, and is working on his own SaaS product. Today Christopher shares his product story and the lessons he learned along the way.

This is the final episode with Kai Davis! Today we discuss the art of interviewing people. How can interviews boost your business? What are the awesome side effects? What's better: written format, audio or video? How do you make the process as smooth and effective as possible?

Writing support documents is no easy feat. How do you explain technical things to non-technical users? How do you balance being concise and going into details? Today we get together with Kai Davis to interview Thomas Cannon who's deeply passionate about technical documentation and support (while being a developer by trade).

Fasten your seatbelt and greet Amy Hoy here at UI Breakfast! Join us for an exciting conversation focused on design. You'll learn about Amy's design background, strong product opinions, and the workflow she stands for when building SaaS products.

Email remains the core way of communication online. Writing emails is true art. And my co-host Kai Davis is the true artist! Today you'll learn to line up you letters perfectly, from a subject line to a postscript, for the best results. Dive in for some hot writing strategies!

Podcasts are a great way to promote yourself and your ideas. But you don't have to run your own: instead, you can appear as a guest on other podcasts. My awesome co-host Kai Davis will teach you how to organize such podcast tour. You'll learn how to compile a list of podcasts, reach out to them, become a perfect guest, and promote new episodes.

Today Kai Davis gives us a huge lecture in his core expertise: outreach. He explains why everybody must include outreach campaigns into their marketing plan, and gives us a detailed outline how to organize and implement a successful outreach campaign. Jump in to learn about the methods, tools, and techniques!

In this episode we talk with Kai Davis about strategic copywriting. Choosing the right words to describe your product is so incredibly important, maybe even more important than the product itself! You'll learn how to go out in the wild and pick the right language, and how to write a perfect sales page.

Today we have another episode with Kai Davis as a co-host. We discuss the importance of the right audience for your products, our long-term product strategy, and the benefits of the "audience-first" approach. We dive into the history of my products one by one, breaking down all the mistakes.

In this episode we meet Kai Davis, who'll be co-hosting a whole new podcast season here at UI Breakfast. We learn about the early years of his career, what he did in college, and how he ultimately nailed his positioning as the outreach consultant. Kai also shares his product aspirations and gives us an overview of his current projects.

This time we talk with software consultant Matthew Lehner about building good relationships with new clients, how he tripled his income in a year, his onboarding process, and so much more.

In this episode we talk with designer, educator, brand developer and entrepreneur Dennis Field about the benefits of teaching, the value of sharing your mistakes and what you’ve learned, why Dennis chose to position himself as a studio instead of a freelancer, how to find the clients that are right for you, and so much more.
