
History of Germany Podcast
History of Germany Podcast
We'll be Back...
Introducing Tides of History
044: Investiture Controversy with the History of the Papacy
043: Salians I: Height of Power: Konrad II and Henry III
042: The Classic 13 Course Meal
041: The Danevirke with Søren Krarup
040: Wends, Sorbs, and Other Slavs
039: Saxons V: Saint Henry and his Holy Empire
038: Saxons IV: Return of the Ottos (Otto II and Otto III)
037: Saxons III: Otto the Great and the Holy Roman Empire
036: Saxons II: Henry the Fowler
035: Saxons I: Saxnot and the Irminsul
034: Franks V: The Legacy
033: Franks IV: Lesser Bonapartes Podcast on Charlemagne
032: Franks III: Charles the Great
031: Franks II: Clovis to Charles
030: Franks I: Merovingians
029: Allemand, Teutonic, German, Dutch, Why?
028: Life in the GDR
027: Lombards and the Iron Crown
026: Frisian Freedom
025: Germans and Romans IX: End of Rome... and of East Germanic Tribes
024: Germans and Romans VIII: German Hostile Aquisition with Jamie Redfern
023: Germans and Romans VII: Germans in the Roman Empire
022: Germans and Romans VI: Gothic and German Christianity with Steven Guerra
021: Inside the Secret Cabinet with der Buddler
020: Germans and Romans V: German Paganism
019: Germans and Romans IV: Teutoburg Forest
018: Germans and Romans III: Caesars Bridges
Laszlo from the China History Podcast chats over Tea
017: Germans and Romans II: Ariovistus and the Suebi vs. Caesar
016: Germans and Romans I: Cimbrian Wars
015: German Beer Purity Law
014: History of Antisemitism in Germany
013: Martin Luther and His 95 Thesis
012: Celts IV: Celts and Romans
011: Halloween Special
010: Celts III: Hallstatt and Proto-Celts
009: Celts II: Urnfield Culture
008: Celts I: The Prequel
007: Sky Disk of Nebra: from an Interview with Der Buddler
006: Ötzi
005 Earliest Modern Humans
004: EN Homo Heidelbergensis and Otto Schoetensack
003 Neanderthals
002 Proto-Germanic
History of Germany Introduction
A podcast on the history of Germans.
A podcast on the history of Germans.
Around November 2017 the last show of "Americana für Euch" will air, and I will return my focus to the History of Germany Podcast.
Other projects and news (live shows coming to the Bay Area in 2018!) on http://podcastnik.com
History does not repeat itself, but it does rhyme, said Mark Twain. From the fall of the Roman Empire to the rise of the modern world: history ebbs and flows over the centuries, driven by great tides of economic, social, political, religious, and cultural change that shape the world and everyone who lives on it. In this new series from Wondery, PhD historian Patrick Wyman (Fall of Rome) brings the cutting edge of that history to listeners in plain, relatable English. Premieres July 20th.
Power struggles between Holy Roman Emperors and Popes. Gregorian Reforms, schisms and who can appoint bishops. Many ideas we have of the Middle Ages com from these events in the 12. century.

Luckily I got Steven Guerra from the History of the Papacy here to help break it all down. Visit http://atozhistorypage.com for more on the background of the church at this time.


To get the Salian dynasty started and some background for episodes on the High Middle Ages, we look at the Konrad II and his son Henry III of the Salian Frankish dynasty.
Originally a segment of the History Podcasters Network Collage on food. This one is from my hotel trade school days in Munich. Enjoy, a bon appetit!

http://historypodcasters.com/2016/07/07/046-history-on-a-plate-a-collage-on-food/
Søren Krarup from the History of Denmark podcast stops by to clear up the Danevirke: this huge Danish defensive fortification that is now in Germany. I've mentioned it several times in passing with Harald Bluetooth and Otto II, so better just have a whole episode around it.

https://thehistoryofdenmark.wordpress.com/


An overview of the slavic peoples living within the German borders and their history.
The end of the Saxon miniseries and the Liudolfinger. What the Saxons were up to and life in the monasteries.
We continue our journey with the Liudolfinger dynasty with a few more Ottos, the very beginning of Austria, a Byzantine Empress, and a near escape!
The son of Henry the Fowler takes a big step towards the Holy Roman Empire. Otto also still has to deal with Hungarians. And decides he really likes Italy.
The first German king? At least the first Saxon one.
An introduction of the Saxons, their lives and beliefs. And their history up to the Saxon kings of Germany.
We wrap up Charlemagne's post-mortem career and talk about his Legacy, Aachen, and bridge the gap to the Saxons.
Part 2 on Charlemagne with Dan and Glen from the Lesser Bonapartes Podcast, who also did a 6 part series on the Franks! http://thelesserbonapartes.libsyn.com/
Charlemagne is a pivotal figure in medieval Europe. This episode gives a look at his court and government--in between battles.
A quick run-through of the Merovingians until we get to the Carolinian Dynasty and up to Charles the Great.
A summary of everything we've mentioned about the Franks so far, and an introduction up to the Merovingians.
A little clarity on the etymology of the all the things referring to Germans and their language.
A special episode for the German class of Frau Enright at ASU. One episode can barely scratch the surface of what it was like to live in East Germany, but I try.
Setting the Lombards up for the Franks to conquer.
While the rest of the Frankish Empire was building castles and tried to make it to knighthood--not so with the Frisians. They would have none of it and instead chose Democracy. In the 9th century!
In this epic episode I try to end this miniseries on Germans and Romans. Which covering the Goths, Vandals, Burgundias, and sackings of Rome. This episode now brings us right into the Early Middle Ages.
A look at Rome's defense over time with special guest co-host, Jamie Redfern. Jamie wrote his MA thesis on Roman tactics in exactly the time period we're looking at. Besides that he's the host of several history podcasts on Alexander, Hannibal, the Arab Spring, and currently the History of the United States and it's membership feed currently covering the Aztecs. In fact he's a full-time history podcasters, so you know he does it right! (membership is only $5 a month ;) )
We introduce the Goths, the Huns, and pave the way for the small Germanic Kingdoms within the (soon-to-be-former) Roman Empire.
Germanic peoples were influenced by Rome for centuries. A brief look at German romanization before the Great Migration Period.
Steven Guerra from the History of the Papacy podcast joins me for a look at the conversion of the Germanic peoples to Christianity.

We give Wulfilas as an example, and will come back to this topic later.

Christianity was a big step in Romanizing, it's worth it to take a closer look.


Steven Guerra is the host of the History of the Papacy Podcast, and both of us are members of the History Podcasters' Network.
What’s it like being a history podcaster in Germany? Today we take a break from alchemy and celebrate the launch of the Secret Cabinet Podcast in English, and since I also do a podcast in German, we compare notes on the differences in German and English podcast scenes.

Der Buddler (German for “the digger”) works in the Martin Luther house in Wittenberg, and was a great help with the Faust episode, as well as being interviewed for the History of Germany podcast on Martin Luther’s 95 thesis (the actual details on how/when/where Luther attached the thesis to the church door) and the Bronze-Age Sky Disk of Nebra. He himself hosts the remarkable archeology podcast Angegraben (in German) and the original German version of the Secret Cabinet, Das Geheime Kabinett.

This interview will also be in German on the History of Germany Podcast.

Since the Secret Cabinet is a new show, stop by facebook, or review us on iTunes. Or both!
How Germans before Christianity lived, used runes, worshiped.
The greatest Roman defeat of all time. And it was brought on by the Germans.
The first two bridges over the Rhine were built by Caesar. The Rhine river was fast becoming a real border for the Roman Empire. This is how that border that still exists today began.
Laszlo from the China History Podcast is temporarily in the Bay Area and swung by for tea. We had a chat about history and podcasts.
The questions came from the HISTORY PODCASTS Facebook group. And Laszlo's excellent podcast is at http://chinahistorypodcast.com
Ariovistus crosses the Rhine with the Suebi. Caesar didn't think much of that.
First episode on the Germans and Romans. The first contact between them did not end well for the Romans... but it ended even worse for the Cimbri.
For your beer to be what it is you have a lot to thank for the 600 year old Deutsches Bierreinheitsgebot. A.k.a the German Beer Purity Law.
How the persecution of Jews has changed over history in Germany.
This is from an interview with Der Buddler from the German archeological podcast Angegraben... except translated into English.
October 31st Martin Luther nailed his 95 thesis to the Castle Church door in Wittenberg. Or did he?
Fourth and last episode on my miniseries of the Celts:
La Tene meet Romans: The end of the continental Celts.
Stories from my ghost tour days.
Third episode on my miniseries of the Celts:
Iron Age Celts up to Roman sources.
 
Second episode on my miniseries of the Celts:
Life in Bronze Age Germany.
First episode on my miniseries of the Celts:
Where did the Celts come from?
I did a pilgrimage to Wittenberg, but not because of Martin Luther, instead to meet the Buddler, the host of Angegraben (German Podcast) and das Geheime Kabinett (aslo a German podcast), to learn more of the Sky Disk of Nebra.
Anyway, the Sky Disk of Nebra. About 3600 years old
Ötzi the Iceman from 3300 BCE
Earliest modern humans to the ancestors of people living there now.
Homo Heidelbergensis and its discovery.
Who was there first?
The first way I'll track the Germans is by language. Today we look at the beginnings of Germanic languages.
An introduction to the History of Germany Podcast. I go over the scope and beginning of this project. More about Travis J. Dow at http://podcastnik.com Twitter @podcastnik @germanypodcast