
Collège de France (Arts)
07 - Musiques, sons et signes
06 - Musiques, sons et signes - VIDEO
06 - Musiques, sons et signes
05 - Musiques, sons et signes - VIDEO
05 - Musiques, sons et signes
04 - Musiques, sons et signes - VIDEO
04 - Musiques, sons et signes
03 - Musiques, sons et signes - VIDEO
03 - Musiques, sons et signes
02 - Musiques, sons et signes - VIDEO
02 - Musiques, sons et signes
01 - Musiques, sons et signes - VIDEO
01 - Musiques, sons et signes
00 - Leçon inaugurale : L'invention de la musique - VIDEO
00 - Leçon inaugurale : L'invention de la musique
00 - Musiques, sons et signes - Présentation du cours - Vidéo
08 - Perspectives for Sculpture
07 - Art in Society: Success Story and Failure
06 - Teaching the Unteachable: The Kunstakademie Düsseldorf since 1945
05 - Tony Cragg Talks About his Later Works: from 1983 to the present
04 - Tony Cragg Talks About his Early Works: from 1969 to 1983
03 - The Dynamic History of Sculpture in the 20th Century. Part 3
02 - The Dynamic History of Sculpture in the 20th Century. Part 2
01 - The Dynamic History of Sculpture in the 20th Century. Part 1
Inaugural lecture : Sculpture and language
08 - Quelles perspectives pour la sculpture
07 - L'art dans la société : réussite et échec
06 - Enseigner l'inenseignable : la Kunstakademie de Düsseldorf depuis 1945
05 - Tony Cragg à propos de ses oeuvres de 1983 jusqu'à aujourd'hui
04 - Tony Cragg à propos de ses débuts : de 1969 à 1983
03 - Histoire dynamique de la sculpture au XXe siècle (3ème partie)
02 - Histoire dynamique de la sculpture au XXe siècle (2ème partie)
01 - Histoire dynamique de la sculpture au XXe siècle (1ère partie) - VIDEO
01 - Histoire dynamique de la sculpture au XXe siècle (1ère partie)
Leçon inaugurale : Sculpture et langage
07 - Sur quelques mouvements lents de concertos de Mozart
06 - Bruit et musique
05 - Comment accompagner un film muet ?
04 - Musique et imposture
03 - Clocks and clouds : le "clouds"
02 - Qu'est-ce que l'improvisation ?
01 - Clocks and cloud : le "clocks"
Programme des cours
Leçon inaugurale : Musique : art, technique, savoir
08 -  Jardin, paysage et "génie naturel"
07 -  Jardin, paysage et "génie naturel"
06 -  Jardin, paysage et "génie naturel"
05 -  Jardin, paysage et "génie naturel"
04 -  Jardin, paysage et "génie naturel"
03 -  Jardin, paysage et "génie naturel"
02 -  Jardin, paysage et "génie naturel"
01 -  Jardin, paysage et "génie naturel"
Leçon inaugurale : Jardin, paysage et "génie naturel" - PDF
Leçon inaugurale : Jardin, paysage et "génie naturel"
Collège de France (Arts)
Philippe Manoury
Création artistique (2016-2017)
Collège de France
Musiques, sons et signes

Extraits musicaux

Ludwig van Beethoven : Variations Diabelli. Grigory Sokolov, piano
Ludwig van Beethoven : Sonate N°27 en mi mineur, Sviatoslav Richter, piano
Claude Debussy : La mer Orchestre du Concertgebouw d'Amsterdam, direction Bernard Haitink
Anton Webern : Variations opus 27, Maurizio Pollini, piano.
Philippe Manoury : Passacaille pour Tokyo Ensemble Intercontemporain. Hideki Nagano, piano. Direction : Pierre Boulez
Philippe Manoury
Création artistique (2016-2017)
Collège de France
Musiques, sons et signes

Extraits musicaux

Ludwig van Beethoven : Variations Diabelli. Grigory Sokolov, piano
Ludwig van Beethoven : Sonate N°27 en mi mineur, Sviatoslav Richter, piano
Claude Debussy : La mer Orchestre du Concertgebouw d'Amsterdam, direction Bernard Haitink
Anton Webern : Variations opus 27, Maurizio Pollini, piano.
Philippe Manoury : Passacaille pour Tokyo Ensemble Intercontemporain. Hideki Nagano, piano. Direction : Pierre Boulez
Philippe Manoury
Création artistique (2016-2017)
Collège de France
Musiques, sons et signes

Extraits musicaux

Ludwig van Beethoven : Variations Diabelli. Grigory Sokolov, piano
Ludwig van Beethoven : Sonate N°27 en mi mineur, Sviatoslav Richter, piano
Claude Debussy : La mer Orchestre du Concertgebouw d'Amsterdam, direction Bernard Haitink
Anton Webern : Variations opus 27, Maurizio Pollini, piano.
Philippe Manoury : Passacaille pour Tokyo Ensemble Intercontemporain. Hideki Nagano, piano. Direction : Pierre Boulez
Philippe Manoury
Création artistique (2016-2017)
Collège de France
Musiques, sons et signes

Extraits musicaux

Ludwig van Beethoven : Variations Diabelli. Grigory Sokolov, piano
Ludwig van Beethoven : Sonate N°27 en mi mineur, Sviatoslav Richter, piano
Claude Debussy : La mer Orchestre du Concertgebouw d'Amsterdam, direction Bernard Haitink
Anton Webern : Variations opus 27, Maurizio Pollini, piano.
Philippe Manoury : Passacaille pour Tokyo Ensemble Intercontemporain. Hideki Nagano, piano. Direction : Pierre Boulez
Philippe Manoury
Création artistique (2016-2017)
Collège de France
Musiques, sons et signes

Extraits musicaux

Ludwig van Beethoven : Variations Diabelli. Grigory Sokolov, piano
Ludwig van Beethoven : Sonate N°27 en mi mineur, Sviatoslav Richter, piano
Claude Debussy : La mer Orchestre du Concertgebouw d'Amsterdam, direction Bernard Haitink
Anton Webern : Variations opus 27, Maurizio Pollini, piano.
Philippe Manoury : Passacaille pour Tokyo Ensemble Intercontemporain. Hideki Nagano, piano. Direction : Pierre Boulez
Philippe Manoury
Création artistique (2016-2017)
Collège de France
Musiques, sons et signes

Extraits musicaux

Ludwig van Beethoven : Variations Diabelli. Grigory Sokolov, piano
Ludwig van Beethoven : Sonate N°27 en mi mineur, Sviatoslav Richter, piano
Claude Debussy : La mer Orchestre du Concertgebouw d'Amsterdam, direction Bernard Haitink
Anton Webern : Variations opus 27, Maurizio Pollini, piano.
Philippe Manoury : Passacaille pour Tokyo Ensemble Intercontemporain. Hideki Nagano, piano. Direction : Pierre Boulez
Philippe Manoury
Création artistique (2016-2017)
Collège de France
Musiques, sons et signes

Extraits musicaux

Ludwig van Beethoven : Variations Diabelli. Grigory Sokolov, piano
Ludwig van Beethoven : Sonate N°27 en mi mineur, Sviatoslav Richter, piano
Claude Debussy : La mer Orchestre du Concertgebouw d'Amsterdam, direction Bernard Haitink
Anton Webern : Variations opus 27, Maurizio Pollini, piano.
Philippe Manoury : Passacaille pour Tokyo Ensemble Intercontemporain. Hideki Nagano, piano. Direction : Pierre Boulez
Philippe Manoury
Création artistique (2016-2017)
Collège de France
Musiques, sons et signes

Extraits musicaux

Ludwig van Beethoven : Variations Diabelli. Grigory Sokolov, piano
Ludwig van Beethoven : Sonate N°27 en mi mineur, Sviatoslav Richter, piano
Claude Debussy : La mer Orchestre du Concertgebouw d'Amsterdam, direction Bernard Haitink
Anton Webern : Variations opus 27, Maurizio Pollini, piano.
Philippe Manoury : Passacaille pour Tokyo Ensemble Intercontemporain. Hideki Nagano, piano. Direction : Pierre Boulez
Philippe Manoury
Création artistique (2016-2017)
Collège de France
Musiques, sons et signes

Extraits musicaux

Ludwig van Beethoven : Variations Diabelli. Grigory Sokolov, piano
Ludwig van Beethoven : Sonate N°27 en mi mineur, Sviatoslav Richter, piano
Claude Debussy : La mer Orchestre du Concertgebouw d'Amsterdam, direction Bernard Haitink
Anton Webern : Variations opus 27, Maurizio Pollini, piano.
Philippe Manoury : Passacaille pour Tokyo Ensemble Intercontemporain. Hideki Nagano, piano. Direction : Pierre Boulez
Philippe Manoury
Création artistique (2016-2017)
Collège de France
Musiques, sons et signes

Extraits musicaux

Manoury : In situ
Orchestre de la SWR, direction Pablo Rus Boseta (Enregistrement Radio-France)

Berlioz : Symphonie Fantastique
Chicago Symphony Orchestra, direction : Claudio Abbado (CD du commerce)

Ligeti : Lontano
Berliner Phliharmoniker, direction : Jonathan Nott (CD du commerce)

Ravel : La valse
Orchestre Phliharmonique de Radio-France direction : Myung Whun Chung (CD du commerce)

Debussy : Fêtes, extrait des 3 nocturnes pour orchestre
Orchestre du Concertgebouw d'Amsterdam, direction : Bernard Haitink (CD du commerce)

Manoury : Passacaille pour Tokyo
Hideki Nagano, piano 
Ensemble Intercontemporain, direction PIerre Boulez (Enregistrement privé)

Boulez : Répons
Ensemble InterContemporain, direction : Pierre Boulez (CD du commerce)

Stockhausen : Kontakte
(CD du commerce)

Boulez : Dialogue de l'ombre double
Alain Damien, clarinette (CD du commerce)

Manoury : In situ
Orchestre de la SWR, direction Pablo Rus Boseta (Enregistrement Radio-France)

Manoury : Ring
Gürzenich Orchester, direction Pablo Rus Boseta (Enregistrement Philharmonie de Cologne)
Philippe Manoury
Création artistique (2016-2017)
Collège de France
Musiques, sons et signes

Extraits musicaux

Manoury : In situ
Orchestre de la SWR, direction Pablo Rus Boseta (Enregistrement Radio-France)

Berlioz : Symphonie Fantastique
Chicago Symphony Orchestra, direction : Claudio Abbado (CD du commerce)

Ligeti : Lontano
Berliner Phliharmoniker, direction : Jonathan Nott (CD du commerce)

Ravel : La valse
Orchestre Phliharmonique de Radio-France direction : Myung Whun Chung (CD du commerce)

Debussy : Fêtes, extrait des 3 nocturnes pour orchestre
Orchestre du Concertgebouw d'Amsterdam, direction : Bernard Haitink (CD du commerce)

Manoury : Passacaille pour Tokyo
Hideki Nagano, piano 
Ensemble Intercontemporain, direction PIerre Boulez (Enregistrement privé)

Boulez : Répons
Ensemble InterContemporain, direction : Pierre Boulez (CD du commerce)

Stockhausen : Kontakte
(CD du commerce)

Boulez : Dialogue de l'ombre double
Alain Damien, clarinette (CD du commerce)

Manoury : In situ
Orchestre de la SWR, direction Pablo Rus Boseta (Enregistrement Radio-France)

Manoury : Ring
Gürzenich Orchester, direction Pablo Rus Boseta (Enregistrement Philharmonie de Cologne)
Philippe Manoury
Création artistique (2016-2017)
Collège de France
Musiques, sons et signes

Extraits musicaux

Guido d'Arezzo : Ode à Saint Jean
Enregistrement trouvé sur internet. Interprètes inconnus

Beethoven : 5ème Symphonie
Wiener Phliharmoniker, direction : Carlos Kleiber (CD du commerce)

Wagner : Das Rheingold
Orchestre du Festival de Bayreuth, directions : Karl Boehm (CD du commerce)

Manoury : Spin
Jean-Frédéric Neuburger, piano (Enregistrement privé)

Boulez : Éclats-Multiple
Ensemble InterContemporain, direction : Pierre Boulez (CD du commerce)

Couperin : Prélude non mesuré
Enregistrement trouvé sur internet. Interprètes inconnus

Beethoven, Sonate n°29
François-Frédéric Guy, piano (CD du commerce)

Beethoven, Sonate n°29
François-Frédéric Guy, piano (CD du commerce)

Liszt, Sonate en si mineur
Maurizio Pollini, piano (CD du commerce)

Manoury : La ville
Jean-François Heisser, piano (CD du commerce)

Manoury : Le temps mode d'emploi 
Duo Grau-Schumacher, pianos (Enregistrement privé)

Manoury : La ville
Jean-François Heisser, piano (CD du commerce)

Stravinskl : Le sacre du printemps
Orchestrede la phliharmonie Tchèque, direction Karel Ančerl (CD du commerce)

Manoury : Vitesses paradoxales
Philippe Hattaht, piano (Enregistrement privé)

Manoury : La ville
Jean-François Heisser, piano (CD du commerce)

Bach : Le clavier bien tempéré
Maurizio Pollini, piano (CD du commerce)

Mozart : Concerto en ré mineur
Danil Trifonof, piano (Enregistrement trouvé sur internet)

Beethoven, Sonate n°29
Maurizio Pollini, piano (CD du commerce)

Manoury : Passacaille pour Tokyo
Ichiro Noidaîra, piano 
Ensemble de Musique Contemporaine de Moscou, direction Alexei Vinogradov (Enregistrement privé)

Manoury : Tensio
Quatuor Diotime (Enregistrement privé)

Stockhausen : Kontakte
(CD du commerce)

Manoury : Un jardin extrait de En écho
Donnatienne Michel-Dansac, soprano (CD du commerce)

Manoury : Partita II
Christophe Desjardins, alto (CD du commerce)
Philippe Manoury
Création artistique (2016-2017)
Collège de France
Musiques, sons et signes

Extraits musicaux

Guido d'Arezzo : Ode à Saint Jean
Enregistrement trouvé sur internet. Interprètes inconnus

Beethoven : 5ème Symphonie
Wiener Phliharmoniker, direction : Carlos Kleiber (CD du commerce)

Wagner : Das Rheingold
Orchestre du Festival de Bayreuth, directions : Karl Boehm (CD du commerce)

Manoury : Spin
Jean-Frédéric Neuburger, piano (Enregistrement privé)

Boulez : Éclats-Multiple
Ensemble InterContemporain, direction : Pierre Boulez (CD du commerce)

Couperin : Prélude non mesuré
Enregistrement trouvé sur internet. Interprètes inconnus

Beethoven, Sonate n°29
François-Frédéric Guy, piano (CD du commerce)

Beethoven, Sonate n°29
François-Frédéric Guy, piano (CD du commerce)

Liszt, Sonate en si mineur
Maurizio Pollini, piano (CD du commerce)

Manoury : La ville
Jean-François Heisser, piano (CD du commerce)

Manoury : Le temps mode d'emploi 
Duo Grau-Schumacher, pianos (Enregistrement privé)

Manoury : La ville
Jean-François Heisser, piano (CD du commerce)

Stravinskl : Le sacre du printemps
Orchestrede la phliharmonie Tchèque, direction Karel Ančerl (CD du commerce)

Manoury : Vitesses paradoxales
Philippe Hattaht, piano (Enregistrement privé)

Manoury : La ville
Jean-François Heisser, piano (CD du commerce)

Bach : Le clavier bien tempéré
Maurizio Pollini, piano (CD du commerce)

Mozart : Concerto en ré mineur
Danil Trifonof, piano (Enregistrement trouvé sur internet)

Beethoven, Sonate n°29
Maurizio Pollini, piano (CD du commerce)

Manoury : Passacaille pour Tokyo
Ichiro Noidaîra, piano 
Ensemble de Musique Contemporaine de Moscou, direction Alexei Vinogradov (Enregistrement privé)

Manoury : Tensio
Quatuor Diotime (Enregistrement privé)

Stockhausen : Kontakte
(CD du commerce)

Manoury : Un jardin extrait de En écho
Donnatienne Michel-Dansac, soprano (CD du commerce)

Manoury : Partita II
Christophe Desjardins, alto (CD du commerce)
Philippe Manoury
Création artistique (2016-2017)
Collège de France
Musiques, sons et signes
Leçon inaugurale : L'invention de la musique

Extraits musicaux

Debussy : Nuages, extrait des 3 nocturnes pour orchestre
Orchestre du Concertgebouw d'Amsterdam, direction : Bernard Haitink (CD du commerce)

Manoury : 60ème parallèle
Opéra sur un livret de Michel Deutsch
Orchestre de Paris, direction : David Robertson (CD du commerce)

Manoury : Mea Lux extrait de En écho
Donnatienne Michel-Dansac, soprano (CD du commerce)

Manoury : Un jardin extrait de En écho
Donnatienne Michel-Dansac, soprano (CD du commerce)

Wagner : Tristan une Isolde
Stattskapelle Dresden, direction : Carlos Kleiber (CD du commerce)

Manoury : Le temps mode d'emploi 
Duo Grau-Schumacher, pianos (Enregistrement privé)
Philippe Manoury
Création artistique (2016-2017)
Collège de France
Musiques, sons et signes
Leçon inaugurale : L'invention de la musique

Extraits musicaux

Debussy : Nuages, extrait des 3 nocturnes pour orchestre
Orchestre du Concertgebouw d'Amsterdam, direction : Bernard Haitink (CD du commerce)

Manoury : 60ème parallèle
Opéra sur un livret de Michel Deutsch
Orchestre de Paris, direction : David Robertson (CD du commerce)

Manoury : Mea Lux extrait de En écho
Donnatienne Michel-Dansac, soprano (CD du commerce)

Manoury : Un jardin extrait de En écho
Donnatienne Michel-Dansac, soprano (CD du commerce)

Wagner : Tristan une Isolde
Stattskapelle Dresden, direction : Carlos Kleiber (CD du commerce)

Manoury : Le temps mode d'emploi 
Duo Grau-Schumacher, pianos (Enregistrement privé)
Philippe Manoury
Création artistique (2016-2017)
Collège de France
Musiques, sons et signes
Philippe Manoury présente son cours dans la série les courTs du Collège de France
Tony Cragg
Collège de France
Artistic Creation (2013-2014)
2013-2014
Sculpture and Language
08 - Perspectives for Sculpture
Tony Cragg
Collège de France
Artistic Creation (2013-2014)
2013-2014
Sculpture and Language
07 - Art in Society: Success Story and Failure
Tony Cragg
Collège de France
Artistic Creation (2013-2014)
2013-2014
Sculpture and Language
06 - Teaching the Unteachable: The Kunstakademie Düsseldorf since 1945
Tony Cragg
Collège de France
Artistic Creation (2013-2014)
2013-2014
Sculpture and Language
05 - Tony Cragg Talks About his Later Works: from 1983 to the present
Tony Cragg
Collège de France
Artistic Creation (2013-2014)
2013-2014
Sculpture and Language
04 - Tony Cragg Talks About his Early Works: from 1969 to 1983
Tony Cragg
Collège de France
Artistic Creation (2013-2014)
2013-2014
Sculpture and Language
03 - The Dynamic History of Sculpture in the 20th Century. Part 3
Tony Cragg
Collège de France
Artistic Creation (2013-2014)
2013-2014
Sculpture and Language
02 - The Dynamic History of Sculpture in the 20th Century. Part 2
Tony Cragg
Collège de France
Artistic Creation (2013-2014)
2013-2014
Sculpture and Language
01 - The Dynamic History of Sculpture in the 20th Century. Part 1
Tony Cragg
Collège de France
Artistic Creation (2013-2014)
2013-2014
Sculpture and Language
Inaugural lecture
Tony Cragg
Collège de France
Chaire de Création Artistique
Année universitaire 2013-2014
Sculpture et langage
8ème cours
Quelles perspectives pour la sculpture
Tony Cragg
Collège de France
Chaire de Création Artistique
Année universitaire 2013-2014
Sculpture et langage
7ème cours
L'art dans la société : réussite et échec
Tony Cragg
Collège de France
Chaire de Création Artistique
Année universitaire 2013-2014
Sculpture et langage
6ème cours
Enseigner l'inenseignable : la Kunstakademie de Düsseldorf depuis 1945
Tony Cragg
Collège de France
Chaire de Création Artistique
Année universitaire 2013-2014
Sculpture et langage
5ème cours
Tony Cragg à propos de ses oeuvres de 1983 jusqu'à aujourd'hui
Tony Cragg
Collège de France
Chaire de Création Artistique
Année universitaire 2013-2014
Sculpture et langage
4ème cours
Tony Cragg à propos de ses débuts : de 1969 à 1983
Tony Cragg
Collège de France
Chaire de Création Artistique
Année universitaire 2013-2014
Sculpture et langage
3ème cours
Histoire dynamique de la sculpture au XXe siècle (3ème partie)
Tony Cragg
Collège de France
Chaire de Création Artistique
Année universitaire 2013-2014
Sculpture et langage
2ème cours
Histoire dynamique de la sculpture au XXe siècle (2ème partie)
Tony Cragg
Collège de France
Chaire de Création Artistique
Année universitaire 2013-2014
Sculpture et langage
1er cours
Histoire dynamique de la sculpture au XXe siècle (1ère partie)
Tony Cragg
Collège de France
Chaire de Création Artistique
Année universitaire 2013-2014
Sculpture et langage
1er cours
Histoire dynamique de la sculpture au XXe siècle (1ère partie)
Tony Cragg
Collège de France
Chaire de Création Artistique
Année universitaire 2013-2014
Sculpture et langage
Leçon inaugurale
Karol Beffa
Création artistique
Année 2012-2013
Musique : art, technique, savoir
Septième et dernier cours
Karol Beffa
Création artistique
Année 2012-2013
Musique : art, technique, savoir
Sixième cours
Karol Beffa
Création artistique
Année 2012-2013
Musique : art, technique, savoir
Cinquième cours
Karol Beffa
Création artistique
Année 2012-2013
Musique : art, technique, savoir
Quatrième cours
Karol Beffa
Création artistique
Année 2012-2013
Musique : art, technique, savoir
Troisième cours
Karol Beffa
Création artistique
Année 2012-2013
Musique : art, technique, savoir
Deuxième cours
Karol Beffa
Création artistique
Année 2012-2013
Musique : art, technique, savoir
Premier cours
Karol Beffa
Création artistique
Année 2012-2013
Musique : art, technique, savoir
Programme
Karol Beffa
Création artistique
Année 2012-2013
Musique : art, technique, savoir
Leçon inaugurale
Gilles Clément
Collège de France
Année 2011-2012
Chaire de Création Artistique
Jardin, paysage et "génie naturel"

Huitième et dernier cours
Gilles Clément
Collège de France
Année 2011-2012
Chaire de Création Artistique
Jardin, paysage et "génie naturel"

Septième cours
Gilles Clément
Collège de France
Année 2011-2012
Chaire de Création Artistique
Jardin, paysage et "génie naturel"

Sixième cours
Gilles Clément
Collège de France
Année 2011-2012
Chaire de Création Artistique
Jardin, paysage et "génie naturel"

Cinquième cours
Gilles Clément
Collège de France
Année 2011-2012
Chaire de Création Artistique
Jardin, paysage et "génie naturel"

Quatrième cours
Gilles Clément
Collège de France
Année 2011-2012
Chaire de Création Artistique
Jardin, paysage et "génie naturel"

Troisième cours
Gilles Clément
Collège de France
Année 2011-2012
Chaire de Création Artistique
Jardin, paysage et "génie naturel"

Deuxième cours
Gilles Clément
Collège de France
Année 2011-2012
Chaire de Création Artistique
Jardin, paysage et "génie naturel"

Premier cours
Gilles Clément
Collège de France
Année 2011-2012
Chaire de Création Artistique
Leçon inaugurale du 1er décembre 2011

Ma pratique professionnelle consiste en une activité globale où figurent la conception et la réalisation de paysages ou de jardins, l'écriture et la publication de textes liés à cette activité et la communication raisonnée de cette pratique. Ce dernier point donne lieu aux conférences, aux expositions mais aussi et surtout à une pédagogie du « projet de paysage » dans le cadre d'un enseignement dispensé, notamment, à l'Ecole Nationale Supérieure du Paysage de Versailles. 
Au Collège de France, dans le déroulement des heures qui me sont attribuées, je compte proposer une synthèse de cet enseignement en me référant à l'expérience - c'est-à-dire au terrain - par un choix d'images en relation directe avec le thème abordé. Il s'agit donc de cours illustrés.
Gilles Clément
Collège de France
Année 2011-2012
Chaire de Création Artistique
Leçon inaugurale du 1er décembre 2011

Ma pratique professionnelle consiste en une activité globale où figurent la conception et la réalisation de paysages ou de jardins, l'écriture et la publication de textes liés à cette activité et la communication raisonnée de cette pratique. Ce dernier point donne lieu aux conférences, aux expositions mais aussi et surtout à une pédagogie du « projet de paysage » dans le cadre d'un enseignement dispensé, notamment, à l'Ecole Nationale Supérieure du Paysage de Versailles. 
Au Collège de France, dans le déroulement des heures qui me sont attribuées, je compte proposer une synthèse de cet enseignement en me référant à l'expérience - c'est-à-dire au terrain - par un choix d'images en relation directe avec le thème abordé. Il s'agit donc de cours illustrés.