
Your Dreams My Nightmares
Your Dreams My Nightmares
Your Dreams My Nightmares - Internet Famous
Your Dreams My Nightmares - Rachel Levit
Your Dreams My Nightmares - Ana Benaroya
Your Dreams My Nightmares - Kaye Blegvad
Your Dreams My Nightmares - Dadu Shin
Your Dreams My Nightmares - Laurel Schwulst
Your Dreams My Nightmares - Scott C
Your Dreams My Nightmares - Jessica Svendsen
Your Dreams My Nightmares - Jim Datz
Your Dreams My Nightmares - Wesley Allsbrook
Your Dreams My Nightmares - Matt Forsythe
Your Dreams My Nightmares - Ellen Weinstein
Your Dreams My Nightmares - Wesley Bedrosian
Your Dreams My Nightmares - Alex Eben Meyer
Your Dreams My Nightmares - Script & Seal
Your Dreams My Nightmares - Jeremy Sorese
Your Dreams My Nightmares - Julia Wertz
Your Dreams My Nightmares - Cari Vander Yacht
Your Dreams My Nightmares - Shadra Strickland
Your Dreams My Nightmares - John Cuneo
Your Dreams My Nightmares - Paul Hoppe
Your Dreams My Nightmares - Eric Hu
Your Dreams My Nightmares - Debbie Millman
Your Dreams My Nightmares - Ping Zhu
Your Dreams My Nightmares - Jonathan Bean
Your Dreams My Nightmares - Rebecca Mock
Your Dreams My Nightmares - Ryan Sands
Your Dreams My Nightmares - Donato Giancola
Your Dreams My Nightmares - Vera Brosgol
Your Dreams My Nightmares - Hannah K. Lee
Your Dreams My Nightmares - Leah Goren
Your Dreams My Nightmares - Greg Manchess
Your Dreams My Nightmares - Jaspal Riyait
Marshall Arisman - True Stories About The Art World
Your Dreams My Nightmares - David Palumbo
Your Dreams My Nightmares - Art $chool
Your Dreams My Nightmares - Michael DeForge
Your Dreams My Nightmares - Damien Correll
Your Dreams My Nightmares - Rachael Cole
Your Dreams My Nightmares - Leif Parsons
Your Dreams My Nightmares - Networking
Your Dreams My Nightmares - Marshall Arisman
Your Dreams My Nightmares - Lauren Panepinto
Your Dreams My Nightmares - Chris Sickels of Rednose Studio
Your Dreams My Nightmares - Renda Morton
Your Dreams My Nightmares - Jon Klassen
Your Dreams My Nightmares - Melinda Beck
Your Dreams My Nightmares - Roxie Vizcarra and Abby Boeh
Your Dreams My Nightmares - Joel Kimmel
Your Dreams My Nightmares - Connor Willumsen
Your Dreams My Nightmares - Tim O'Brien
Your Dreams My Nightmares - Six Youths
Your Dreams My Nightmares - Anelle Miller and Kate Feirtag
Your Dreams My Nightmares - Robert Hunt
Your Dreams My Nightmares - Jon Han
Your Dreams My Nightmares - Laurie Rosenwald
Your Dreams My Nightmares - Dan Dos Santos ii
Your Dreams My Nightmares - Eleanor Davis, Drew Weing and Jillian Tamaki
Your Dreams My Nightmares - Jennifer Daniel
Your Dreams My Nightmares - Victo Ngai
Your Dreams My Nightmares - Kyle Webster
Your Dreams My Nightmares - John Hendrix ii
Your Dreams My Nightmares - Kali Ciesemier and Sam Bosma
Your Dreams My Nightmares - James Gulliver Hancock
Your Dreams My Nightmares - Jessica Hische
Your Dreams My Nightmares - Alexandra Zsigmond and Alicia DeSantis
Your Dreams My Nightmares - Antonio de Luca
Your Dreams My Nightmares - Jennifer Heuer
Your Dreams My Nightmares - Topos Graphics
Your Dreams My Nightmares - Neil Swaab
Your Dreams My Nightmares - Julia Rothman
Your Dreams My Nightmares - Josh, Mike and Jim
Your Dreams My Nightmares - Season Finale
Your Dreams My Nightmares - Andy Pressman
Your Dreams My Nightmares - Ted McGrath
Your Dreams My Nightmares - Chris Buzelli
Your Dreams My Nightmares - Lotta Nieminen
Your Dreams My Nightmares - Yuko Shimizu
Your Dreams My Nightmares - Jim Stoten
Your Dreams My Nightmares - Dan Dos Santos
Your Dreams My Nightmares - Jing Wei
Your Dreams My Nightmares - Marcos Chin
Your Dreams My Nightmares - SooJin Buzelli
Your Dreams My Nightmares - John Hendrix
Your Dreams My Nightmares - Jillian Tamaki
Your Dreams My Nightmares - Mike Perry
Your Dreams My Nightmares - Irene Gallo
Your Dreams My Nightmares - Tomer Hanuka
Your Dreams My Nightmares - Olimpia Zagnoli
Your Dreams My Nightmares - Chelsea Cardinal
Your Dreams My Nightmares - Chris Neal
Your Dreams My Nightmares - Lisa Hanawalt
Your Dreams My NIghtmares - Frank Stockton
Your Dreams My Nightmares - Aviva Michaelov
Your Dreams My Nightmares - Josh Cochran
Your Dreams My Nightmares is an audio side project hosted by Sam Weber featuring conversations with illustrators, artists and designers. 
Your Dreams My Nightmares Episode 095. Internet Famous(A live recording at The Society of Illustrators) with guests Leah Goren, Walter Green and Josh Cochran. Music by Wood Spider via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 094. An interview with Rachel Levit. Music by johnny_ripper via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 093. An interview with Ana Benaroya. Music by The Rope River Blues Band via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 092. An interview with Kaye Blegvad. Music by Lately Kind of Yeah via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 091. An interview with Dadu Shin. Music by Big Blood via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 090. An interview with Laurel Schwulst. Music by Monroeville Music Center via freemusicarchive.org
Your Dreams My Nightmares Episode 089. An interview with Scott Campbell. Music by School Knights via freemusicarchive.org and Fred Durst Sex Tape.
Your Dreams My Nightmares Episode 088. An interview with Jessica Svendsen. Music by 4di via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 087. An interview with Jim Datz. Music by Monster Rally via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 086. An interview with Wesley Allsrbook. Music by MC Cullah via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 085. An interview with Matt Forsythe. Music by Titan via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 084. An interview with Ellen Weinstein. Music by Alaclair Ensemble via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 083. An interview with Wesley Bedrosian. Music by Podington Bear via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 082. An interview with Alex Eben Meyer. Music by Vitamin Pets via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 081. An interview with Script & Seal. Music by The Masonic Whores and Sly Hats via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 080. An interview with Jeremy Sorese. Music by Gowns via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 079. An interview with Julia Wertz. Music by Gowns via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 078. An interview with Cari Vander Yacht. Music by Lucky Dragons and Gowns via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 077. An interview with Shadra Strickland. Music by Lucky Dragons via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 076. An interview with John Cuneo. Music by Rotor Perdition and Stray Dogg via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 075. An interview with Paul Hoppe. Music by Meanwhileproject.ltd via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 074. An interview with Eric Hu. Music by Personal via freemusicarchive.org and The Passion Hi Fi via soundcloud.com

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 073. An interview with Debbie Millman. Music by Alright Lover and Southern Nights via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 072. An interview with Ping Zhu. Music by Rafter and Decktonic via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 071. An interview with Jonathan Bean. Music by Kai Engel via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 070. An interview with Rebecca Mock. Music from Nameless: The Hackers RPG Soundtrack via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 069. An interview with Ryan Sands. Music by Uiutna via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 068. An interview with Donato Giancola. Music by Rebecca Foon and Beast, Please Be Still via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 067. An interview with Vera Brosgol. Music by Krestovsky via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 066. An interview with Hannah K. Lee. Music by Zoe Leela and Beat Culture via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 065. An interview with Leah Goren. Music by Krestovsky via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 064. An interview with Greg Manchess. Music by Stray Dogg via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 063. An interview with Jaspal Riyait. Music by Broke For Free via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Marshall recorded these stories a few years ago and has been kind enough to allow me to share them with you.
Your Dreams My Nightmares Episode 062. An interview with David Palumbo. Music by Kraus and Receptors via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 061. A Summer School episode about Art $chool. Music by SJ Mellia via freemusicarchive.org and Podington Bear via soundofpicture.com

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 060. An interview with Michael DeForge. Music by The Fucked Up Beat and The Planes via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 059. An interview with Damien Correll. Music by Big Blood via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 058. An interview with Rachael Cole. Music by Podington Bear via soundofpicture.com

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 057. An interview with Leif Parsons. Music by Big Blood via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 056. A Summer School episode about networking. Music by The Oh Sees and Mr.& Mrs. Smith via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 055. An interview with Marshall Arisman. Music by Chris Zabriskie via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave Your Dreams My Nightmares a message at (917) 719-0086
Your Dreams My Nightmares Episode 054. An interview with Lauren Panepinto. Music by Candlegravity and Chris Zabriskie via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave a message at (917) 719-0086
Your Dreams My Nightmares Episode 053. An interview with Chris Sickels of Rednose Studio. Music by Podington Bear via soundofpicture.com and San Pedro El Cortez and Chris Zabriskie via freemusicarchive.org

Have a question or comment that you’d like played on the air? Leave a message at (917) 719-0086

Your Dreams My Nightmares Episode 052. An interview with Renda Morton. Music by Podington Bear via soundofpicture.com

Have a question or comment that you’d like played on the air? Leave a message at (917) 719-0086
Your Dreams My Nightmares Episode 051. An interview with Jon Klassen. Music by Podington Bear via soundofpicture.com
Your Dreams My Nightmares Episode 050. An interview with Melinda Beck. Music by Gary War via freemusicarchive.org
Your Dreams My Nightmares Episode 049. An interview with Roxie Vizcarra and Abby Boeh. Music by Mil Mascaras via freemusicarchive.org
Your Dreams My Nightmares Episode 048. An interview with Joel Kimmel. Music by Alaclair Ensemble via freemusicarchive.org
Your Dreams My Nightmares Episode 047. An interview with Connor Willumsen. Music by Buildings and Mountains via freemusicarchive.org
Your Dreams My Nightmares Episode 046. An interview with Tim O'Brien. Music by Dumbo Gets Mad via freemusicarchive.org
Your Dreams My Nightmares Episode 045. An interview with Hunter Heckroth, Nick Sumida, Zachary Zezima, Nick Iluzada, and Kris Mukai. Music by Eel via freemusicarchive.org
Your Dreams My Nightmares Episode 044. An interview with Anelle Miller and Kate Feirtag. Music by Lee Maddeford via freemusicarchive.org
Your Dreams My Nightmares Episode 043. An interview with Robert Hunt. Music by Dragging An Ox Through Water via freemusicarchive.org
Your Dreams My Nightmares Episode 042. An interview with Jon Han. Music by Subsonics and Granjaescuela via freemusicarchive.org
Your Dreams My Nightmares Episode 41. An interview with Laurie Rosenwald. Music by Podington Bear and Circus Marcus via freemusicarchive.org
Your Dreams My Nightmares Episode 040. An interview with Dan Dos Santos. Music by Big Blood and Podington Bear via freemusicarchive.org
Your Dreams My Nightmares Episode 039. An interview with Eleanor Davis, Drew Weing and Jillian Tamaki. Music by Pow Wows via freemusicarchive.org

Your Dreams My Nightmares Episode 038. An interview with Jennifer Daniel. Music by Big Blood and The Oh Sees via freemusicarchive.org
Your Dreams My Nightmares Episode 037. An interview with Victo Ngai. Music by Dumbo Gets Mad via freemusicarchive.org
Your Dreams My Nightmares Episode 036. An interview with Kyle Webster. Music by Loretta Lucas via freemusicarchive.org

Your Dreams My Nightmares Episode 035. An interview with John Hendrix. Music by Big Blood via freemusicarchive.org
Your Dreams My Nightmares Episode 034. An interview with Kali Ciesemier and Sam Bosma. Music by The Mythics via freemusicarchive.org
Your Dreams My Nightmares Episode 033. An interview with James Gulliver Hancock. Music by Eric Villa via freemusicarchive.org
Your Dreams My Nightmares Episode 032. An interview with Jessica Hische. Music by Decade in Exile via freemusicarchive.org
Your Dreams My Nightmares Episode 031. An interview with Alexandra Zsigmond and Alicia DeSantis. Music by Jane Harris via freemusicarchive.org
Your Dreams My Nightmares Episode XXX. An interview with Antonio de Luca. Music by The Cyclist via freemusicarchive.org
Your Dreams My Nightmares Episode 029. An interview with Jennifer Heur. Music by Possimiste via freemusicarchive.org
Your Dreams My Nightmares Episode 028. An interview with Topos Graphics.

Music by Ex Cops and Royal Headache via freemusicarchive.org
Your Dreams My Nightmares Episode 027. An interview with Neil Swaab.

Music by Dead Doves and Podington Bear via freemusicarchive.org
Your Dreams My Nightmares Episode 026. An interview with Julia Rothman.

Music by Ed Schrader's Music Beat and Podington Bear via freemusicarchive.org
Your Dreams My Nightmares Episode 025. A casual discourse amongst friends, featuring Josh Cochran, Mike Perry and Jim Stoten. 

Music by Pouffe via freemusicarchive.org
Your Dreams My Nightmares, Season Finale. An interview with Sam Weber.  Thank you to everyone for listening and thank you to all my wonderful guests. Have a great summer. Music by The Captain Kirk on LSD Experience and Big Blood, via freemusicarchive.org
Your Dreams My Nightmares Episode 023. An interview with Andy Pressman. Internal logic. There's nothing wrong with that(there's something wrong with that). Dismissing transformative thinkers. And more! All music by Kraus, via freemusicarchive.org
Your Dreams My Nightmares Episode 022. An interview with Ted McGrath. Integrated artistic output. Wheelbarrow full of gold bricks. Call your mom. All music by ATM
Your Dreams My Nightmares Episode 021. An interview with Chris Buzelli. The Wall of Shame Redux. Crying. Getting naked with the competition. 
Your Dreams My Nightmares Episode 020. An interview with Lotta Nieminen. Frendi wants to know, do you like The Spice Girls? Illustration booty-call. Youth. All music by Apache Dropout via freemusicarchive.org

Your Dreams My Nightmares Episode 019. An interview with Yuko Shimizu. Feeling like a foreigner. Karma. Randy crosses the line. All music by Big Blood via freemusicarchive.org
I'm not sure what this is, but I suspect it's entertaining. Your Dreams My Nightmares Episode 018. An interview with Jim Stoten. Drugs. Dying is inevitable. A blonde man with red body armor, on the back of a dragon. All music by Jim Stoten.

Your Dreams My Nightmares Episode 016. An interview with Dan Dos Santos. He-Man. Transformers. Dungeons and Dragons. Music by Douglas Mulvey and Hiromushi via freemusicarchive.org
Your Dreams My Nightmares Episode 016. An interview with Jing Wei. Networking. RISD baggage. THE WALL OF SHAME. Music by OCS, Cheap Shot and Lyn Jay via freemusicarchive.org
Your Dreams my nightmares Episode 015. An interview with Marcos Chin. Nostalgia. Partying. Beauty can be the content. Music by Ki Jarot, The Conscious Youths and Volfoniq via freemusicarchive.org
Your Dreams my nightmares Episode 013. An interview with SooJin Buzelli. Being young and ignorant. Do's and don'ts. Twitter's thirst for Randy knows no bounds.  Music by Sic Alps via freemusicarchive.org
Your Dreams my nightmares Episode 013. An interview with John Hendrix. Mercenaries and narcissists. Making an altar of your work. The fine line between learning and believing in yourself. Music by Kraus and Kuupuu via freemusicarchive.org
Your Dreams my nightmares Episode 012. An interview with Jillian Tamaki.  No pressure or anything. Magical thinking. It would be nice if you thought everything I did was amazing. Music by Eel, 2NRO8OT and Long Hair via freemusicarchive.org
Your Dreams my nightmares Episode 011. An interview with Mike Perry. Your work is good, but who the fuck would ever hire you? Impressing your teachers? Thieves and villains?  Music by Asura and Tracky Birthday via freemusicarchive.org
Your Dreams my nightmares Episode 010. An interview with Irene Gallo. Unsatisfactory answers. Complicated truths. Sensitive questions. Music by Mil Mascaras, U.S. Girls, and Dragging an Ox Through Water via freemusicarchive.org
Your Dreams my nightmares Episode 009. An interview with Tomer Hanuka. Abraham and Isaac. In defense of style. Art $chool. Music by The Dreams, The Charts, and Dirty Beaches via freemusicarchive.org
Your Dreams my nightmares Episode 008. An interview with Olimpia Zagnoli. Working for Americans. Just a bunch of old white guys. Europe is racist. All music by Alaclair Ensemble via freemusicarchive.org
Your Dreams my nightmares Episode 007. An interview with Chelsea Cardinal. The most superficial place in the universe. Falling in love with a machine. Sam admits he's dead inside. Music by Sleep in Sundays, Besties, and Coasting via freemusicarchive.org

Your Dreams my nightmares Episode 006. An interview with Chris Neal. Grady. Fear of falling into obscurity. An apology from Grady. Music by Sidabitball, Longhair, and Holy Coast via freemusicarchive.org
Your Dreams my nightmares Episode 005. An interview with Lisa Hanawalt. Being crass in public. Supportive parents. Two cats kicking a dog in the balls. Music by The Hunters, Minus Baby, Cheap Shot and Anamanaguchi via freemusicarchive.org

Your Dreams my nightmares Episode 004. An interview with Frank Stockton. The right to exist. Being intense. Authenticity. Music by Sex Church, The Vévé Seashore and Xray Eyeballs via freemusicarchive.org
Your Dreams my nightmares Episode 003. An interview with Aviva Michaelov. Punishing those you love. Who told who about Angie Wang. The Blacklist. Music by Mentira Mentira and San Pedro El Cortez, via freemusicarchive.org

Your Dreams my nightmares Episode 002. An interview with Josh Cochran. Josh thinks Art Center is the best art school in the world. Not looking at the internet. How caring what other people think ruins everything. Music by Kraus and Dragging an Ox Through Water, via freemusicarchive.org
An Art & Design interview series