
Adventures in Library Instruction podcast
Some Rights Reserved
ALI goes on hiatus
Episode 39: Back to School with Bibliometrics and Manga
Episode 38: The community college perspective
Episode 37: Blending Teaching w/ Helping
Episode 36: Reflective Teaching, Effective Learning with Char Booth
Episode 35: The Guide on the Side w/ Meredith Farkas
Episode 34: Discovery Layers in the Classroom
Episode 33: Love the Cataloger; Hate the Catalog
SOPA/PIPA protest and Internet Archive
Episode 32: Critical skills and strategy
No December episode
Episode 31: You Want to Watch Me Teach????
Episode 30: Putting FUN Back in Fundamentals
Episode 29: Balancing and Prioritizing the Instruction Load
Librarian Wardrobe blog
Episode 28: She Got Data
Teaching Zotero: it's not rocket surgery
Episode 26: Training Sherpas
Episode 25: Class Reunion
Episode 24: Geeking Out & Speaking Up
Jason and Rachel at CiL 2011
Episode 23: Google Scholar and Subversion
Episode 22: Kicking off 2011 with Catherine Pellegrino
Episode 21: Winging it
Episode 20: The End of Tax Season (for Instruction Librarians)
A monthly podcast by and for library information literacy instructors.  The show includes features, interviews and discussion about teaching in libraries.
We're taking a break from podcasting to pursue other projects for a while. Our thanks to all of you who have listened and contributed over the past three years! We look forward to continuing the conversation in other forums.To keep up with what we're up to, check out the links to our individual blogs below.This site won't go away, so please enjoy our past episodes, and stay subscribed to the RSS feed for any future updates.Anna (I swear; I'll try to blog more 'bout what I'm doing in the public library classroom!!!)Rachel  (Twitter feed - let's face it, I suck at blogging)Jason (I suck at blogging too, but I think I suck at Twitter more)


Listen to the podcast (mp3, ~60 minutes)This month we're joined by Robin Chin Roemer, Communication Librarian (and Rachel's colleague) from American University. The discussion covers topics from orientation to Manga to flipped classrooms to bibliometrics to outreach, showcasing the variety of endeavors, we, as instruction librarians take on in the beginning of the school year (or in Anna's case, the end of the summer).~02:30 --> Jason's updates, including attending an ethics workshop for Communication graduate students, as well as delivering the budget cut news to his faculty~10:30 --> Anna's instruction updates, including a recent website creation workshop and an upcoming LinkedIn workshop~19:00 --> Rachel's instruction endeavors, including her orientation (a la treasure hunt and monkey costumes) and a flipped classroom strategy in an ENVS 250 course~37:00 --> Robin's upcoming instruction and orientation sessions, including bibliometrics workshops for new faculty to measure scholarly impact, as well as her instructional roll for a Collection Development course in a library science program in the Washington, DC area.~55:00 --> Impromptu discussion about the people (or are they robots) behind the services in the library. Show Notes:"Redefining" mangaA quickie overview of bibliometrics


Listen to the podcast (mp3, ~58 minutes)This month we're joined by Julie Cornett, librarian and instructor from Cerro Coso Community College in California. We talk about the particular challenges of managing an instruction program and teaching information literacy at a community college, and how Julie handles being the sole librarian at a 3000 FTE institution with multiple campuses. Also: Jason recommends the book Becoming confident teachers: a guide for Academic Librarians (Claire McGuinness)


Listen to the podcast (~64 minutes)We've all been there....the student comes in at the very last moment, looking for "x" number of articles or any information to help them with their paper that is due.....tomorrow. M. Catherine Hirschbiel, who submitted a scenario similar to the aforementioned, joins us this month to discuss the challenges teaching students when they come in for help to find information, specifically in the 11th hour of their research.M. Catherine Hirschbiel is a Reference & Instruction Librarian at Lesley University & The Art Institute of Boston (AIB), as well as an Assistant for Reference & Outreach at Emerson College.Join us for future episodes! If you’re interested, please post a comment below on the Adventures in Library Instruction blog or send us an email! We’d love to have you be a part of our Skype discussion or participate in a one-on-one interview. OR you can record your own a segment of something fabulous you’re doing with library instruction techniques, technology, or methods!


Listen to the podcast (~62 minutes) Join us for a fascinating, lively discussion as we talk with Char Booth about her book, Reflective Teaching, Effective Learning: Instructional Literacy for Library Educators.  Discussion includes becoming a reflective teacher and master of instructional literacy, and how both the book's pedological frameworks and practical worksheets both help inform this process. And we also learn about Char's most embarrassing moment of teaching!Char Booth is the Instruction Services Manager & E-Learning Librarian at Claremont Colleges Library. She blogs at info-mational, http://infomational.wordpress.com/, and tweets at @charbooth.  Char recently won the 2012 ACRL Rockman Publication of the Year Award, and begins as an  ACRL Immersion Faculty Member this year.Show Notes:Recent American Libraries article by Char on reflective teachingECAR Study of Students & Information Technology, 2011Three-Question Reflection TemplateAmerican Libraries article by Char on USER method and instructional literacy


Listen to the podcast (mp3, ~56 minutes)Jason and Anna are joined by Meredith Farkas to discuss her recent American Libraries' "Technology in Practice" column, The Guide on the Side. Discussion includes the evolution of interactive learning objects, as well as the development and placement of learning objects to achieve learning outcomes and to maximize usage.Meredith is head of instructional services at Portland State University in Oregon. She is also part-time faculty at San José State University School of Library and Information Science. She blogs at Information Wants to Be Free and created Library Success: A Best Practices Wiki.Show Notes:Meredith's most recent "Technology in Practice" column, The Guide on the SideUA’s JSTOR Tutorial, using The Guide on the Side softwarecakephp → http://en.wikipedia.org/wiki/CakePHPJoin us for future episodes! If you’re interested, please post a comment below on the Adventures in Library Instruction blog or send us an email! We’d love to have you be a part of our Skype discussion or participate in a one-on-one interview. OR you can record your own a segment of something fabulous you’re doing with library instruction techniques, technology, or methods!


Listen to the podcast (mp3, ~58 minutes)Rachel and Jason educate Anna about "discovery layers," while the two of them wrestle with the idea of how, when, where, and why discovery layers fit in an instruction session.Note: Please excuse the excessive noise around the 23 minute mark; Anna's 4-year-old felt the need to snuggle with her while recording.Show Notes:GSU’s “Discover” (EBSCO Discovery Service)American University's SearchBoxDiscovery Layer Interfaces via Library Technology GuidesGrotti, M. G. & Sobel, K. (2012). WorldCat Local and Information Literacy Instruction: An Exploration of Emerging Teaching Practice. Public Services Quarterly, 8(1), 12-25. doi:10.1080/15228959.2011.563140Update: Anna came to learn (post-recording) that HER [public] library actually has a discovery layer via SirsiDynix's Enterprise. Who knew?Join us for future episodes! If you’re interested, please post a comment below on the Adventures in Library Instruction blog or send us an email! We’d love to have you be a part of our Skype discussion or participate in a one-on-one interview. OR you can record your own a segment of something fabulous you’re doing with library instruction techniques, technology, or methods!


Listen to the podcast (mp3, ~57 minutes)Rachel, Jason and Anna have the great pleasure of talking Laura McElfresh, the Assistant Director (and Cataloger Extraordinaire) from Oklahoma State University-Oklahoma City Library. The conversation includes information tidbits from the book, Magic Search, as well as benefits of collaboration between instruction librarians and catalogers.Note: At about 46 minutes into the show, we say good-bye and thanks to Laura, and we address listener comments from Episode 32: Critical Thinking Skills and Strategy.Show Notes:Kornegay, R. S., Buchanan, H. E., & Morgan, H. B. (2009). Magic search: Getting the best results from your catalog and beyond. Chicago: American Library Association. Cockroaches -- for those who want to know to which order and species cockroaches belong.Join us for future episodes! If you’re interested, please post a comment below on the Adventures in Library Instruction blog or send us an email! We’d love to have you be a part of our Skype discussion or participate in a one-on-one interview. OR you can record your own a segment of something fabulous you’re doing with library instruction techniques, technology, or methods!


Tomorrow, Wednesday January 18th, several major websites are "going dark" to protest the SOPA/PIPA internet censorship bills.Among them is the Internet Archive, which we use as hosting for our podcast mp3 files. In short, we think this means that ALI episodes will be inaccessible on January 18th 2012.We the producers of Adventures in Library Instruction would like to take this as an opportunity to express our opposition to SOPA/PIPA! Learn more about these bills. This is important stuff.


*(Not actually episode 2, as Jason says at the beginning and end of the episode for some reason)Audio note: Rachel's wifi dropped in and out a bit. We think that nothing important was said during the brief pauses! Also, the recording quality improves after the first five minutes or so, so if the audio sounds muddy at first, stick with it.Download the podcast (mp3, ~48 minutes) News:Rachel's upcoming new gigShow Notes:George BooleJason's Simmons College continuing ed classes (Zotero, Instruction Librarian Boot Camp)


Well, we tried -- twice in fact -- but a combination of illness and technical difficulties have pushed our December episode into early January. Have a happy new year, and we'll talk to you in the next couple of weeks.Anna, Jason, and Rachel


Listen to the podcast (mp3, ~60 minutes)Catch up with Rachel, Jason, and Anna as they discuss their recent instruction endeavors, as well as the pros and cons of team-teaching and observing our instruction peers. The conversation includes balancing different teaching styles, finding time to observe others, and co-teaching "take aways."***Spoiler Alert***The pros greatly outweigh the cons. Show Notes:Jason's [with Sarah Steiner] Simmons College SLIS continuing education course, Instruction Librarian Boot CampWhy DRM Doesn't Work -- comic referenced during this month's episode.


Listen to the podcast (mp3, ~60 minutes)Rachel, Jason, and Anna talk with Theresa McDevitt [editor] and Ryan Sittler [contributor] about their recent publication, Let the games begin!: Engaging students with field-tested interactive information literacy instruction. Theresa is a Government Information/Reference Librarian at Indiana University of Pennsylvania Libraries, and Ryan is an Instructional Technology/Information Literacy Librarian at California University of Pennsylvania.  We take the opportunity to discuss the making of the book, the idea behind games in the library classroom, and practical applications for using games in information literacy instructional design.  Show Notes:McDevitt, T. R. (2011). Let the games begin!: Engaging students with field-tested interactive information literacy instruction. New York: Neal-Schuman Publishers. Kate Ash’s Education Week article, “Balancing Fun and Learning in Educational Games.” [via the The Committed Sardine Blog at the 21st Century Fluency Project]. Sittler, R., & Cook, D. (2009). The library instruction cookbook. Chicago: Association of College and Research Libraries. Cook, D., & Sittler, R. (2008). Practical pedagogy for library instructors: 17 innovative strategies to improve student learning. Chicago: Association of College and Research Libraries.Faculty Survey of Student Engagement http://fsse.iub.edu/Goblin Threat via Lycoming College  Thinking Worlds Planet in Peril: Plagiarism (Serious Games Challenge award winner!)


Listen to the podcast (mp3, ~60 minutes)Rachel, Jason, and Anna share possible strategies instructors can take to relieve instruction-related stress, especially stress revolving around instruction load and setting priorities. The Adventures in Library Instruction trio also discuss programmatic, department-wide strategies to help keep library instructors energized.Show Notes: Jason's [with Sarah Steiner] Simmons College SLIS continuing education course, Instruction Librarian Boot Camp, coming in November;Pellergino, Catherine. "Why it matters how faculty view librarians." Spurious Tuples (Personal Blog). August 26, 2011).What Students Don't Know - 2-year anthropological study of Illinois libraries studying students' research habits and library interactivity;Library Society of the World FriendFeed discussion about managing instruction loads;Farkas, Meredith. “Tutorials that matter. (Technology in Practice).” American Libraries. (August 10, 2011). [re: integrating learning objects strategically in the discipline curricula] The Instruction Balance, coordinated by ACRL’s Instruction Section’s Teaching Methods Committee and Education Committee, January 22, 2006, San Antonio, TX [check out the accompanying bibliography -- a bit dated, but some good resources]Picture of Rachel's monkey costume (sans makeup):


Want to put faces with voices? We're on the Librarian Wardrobe blog today.


Listen to the podcast (mp3, ~58 minutes)Lynda Kellam, Data Services and Government Information Librarian at the University of North Carolina at Greensboro’s University Libraries, joins Rachel, Jason, and Anna to discuss data, data literacy, and instruction.  Kellam recently published, Numeric data services and sources for the general reference librarian, which includes a chapter about incorporating statistics and numeric data sources into instruction sessions. Kellam blogs about data sources at http://uncgdataland.blogspot.com/, as well as about her library experiences at http://lyndamk.com/Show Notes: Kellam, L. M., & Peter, K. (2011). Numeric data services and sources for the general reference librarian. Oxford: Chandos Publishing. A handful of data sources:American Community Survey Inter-University Consortium for Political and Social Research  (ICPSR)The Association of Religion Data Archive (ARDA)Cultural Policy and the Arts National Archive (CPANDA)American National Election Studies (ANES)Organisation for Economic Co-Operation and Development (OECD)World Development IndicatorsIntegrated Public Use Microdata Series (IPUMS)Statistical SoftwareSPSSSASProfessional OrganizationsInternational Association for Social Science Information Services & Technology (IASSIST)Numeric and Geospatial Data Services in Academic Libraries Interest Group (via ACRL)Junk Charts


Jason's Zotero book is out, and we talk about teaching Zotero and other reference manager programs.(MP3 link: circa 1 hour)Links and notes:Char Booth’s Reflective Teaching, Effective Learning: Instructional Literacy for Library EducatorsCirculating Ideas podcast by Steve ThomasJason's book Zotero: A Guide for Librarians, Researchers and Educators  (DRM-free ebook editions available from ALA Store)Example of a bibliography auto-generated by the Zotero API on Jason's websiteJustin Bieber


Listen to the podcast (mp3, ~60 minutes)Rachel, Jason, and Anna discuss Lori Reed and Paul Signorelli's book, Workplace Learning & Leadership: A Handbook for Library and Nonprofit Trainers, specifically how the content and resources relate to instruction librarians.Show Notes:Reed, L., & Signorelli, P. (2011). Workplace learning & leadership: A handbook for library and nonprofit trainers. Chicago: American Library Association.T is for Training State Library of North Carolina's Master Trainer ProgramNew Jersey State Library's Train the Trainer ProgramInfoPeople via the California State LibraryALA Learning Round Table Jason's Zotero book, Zotero: A Guide for Librarians, Teachers and Researchers, from ACRL Publications will be available at ALA Annual in New Orleans 


Our former colleague Erin Mooney from Emory University Library joins us this month. We talk about first-year student orientation, library videos, assessment, LibGuides, Immersion, merging the reference and circulation desk, and pizza parties.Emory Library videos  Dooley (Emory's skeletal mascot) on Facebook  ACRL Immersion  GSU LibraryMP3 (51 minutes, 46 MB)


Listen to the podcast (mp3, ~50 minutes)Things we talk about:Conference debriefings (THATCamp and Computers in Libraries);Crazy ideas regarding technology's role in "next generation" professional development, scholarly communication, and professional contributions;" Rachel's officially blogging her quest for programmatic information literacy;Jason's progress with his all online, asynchronous Zotero course for GSLIS' Continuing Education at Simmons College; andWe respond to a listener email from Kate the Hoosier LibrarianShow Notes:Lawson, S. (2010). Library camps and unconferences. New York: Neal-Schuman Publishers.  Borchardt, R., Coleman, M., Puckett, J. & Van Scoyoc, A. (2011, March). Podcasting for professional development [PowerPoint Slides]. Presentation at Computers in Libraries: Strategic Focus & Value for Library Communities, Washington, DC. Retrieved from http://www.slideshare.net/jasonpuckett/podcasting-for-professional-development.Rachel's blog, My Quest for Programmatic Information Literacy Check. it. out.Jason's CE Zotero course at Simmons College 


Jason and Rachel will be presenting on "Podcasting for professional development" at Computers in Libraries 2011 in Washington DC next week, with our counterpart Maurice Coleman from the T is for Training podcast. We're presenting on the Training and Learning track, session E303 at  1:30 pm on Wednesday, March 23 (we have the second half of the hour).


Listen to the podcast (mp3, ~62 minutes)Anna, Jason and Rachel talk with Iris Jastram from Pegasus Librarian. We  discuss how integrate Google Scholar into instruction, how to create  and use subversive handouts, and how to "explode" an article while  searching.Show Notes:Iris's blog: Pegasus LibrarianGoogle Scholar: Why would undergraduates need those clunky databases anyway? Reading InstrumentallySubversive HandoutsExploding an ArticleUpdate: Further comment from Iris 


Listen to Episode 22 (mp3, ~49 minutes)Rachel, Jason, and Anna have the great privilege to speak with guest, Catherine Pellegrino, Reference Librarian and Instruction Coordinator at the St. Mary's College in Notre Dame, Indiana. Show Notes: Spurious Tuples, Catherine's Blog Library Society of the World LSW FriendFeed Thread re: End of Session Feedback/Evaluation/Value Meaurement LSW on FriendFeedQuickie overview of the assessment tool, "One-Minute Paper" [not just for the large, lecture-type class]


Steve Lawson joins us to discuss winging it: low- and no-prep instruction sessions.Links we mentioned:Steve’s blog: See Also…Pegasus Librarian by Iris JastramThe Improbable Source by Wayne Bivens-Tatum (Apologies if some of the audio is slightly rough: in keeping with the theme of the  show, Rachel and Jason had to improvise some of their podcasting  equipment this month.)MP3 link


Listen to Episode 20 (mp3, ~55 minutes)Rachel, Jason, and Anna are ecstatic to have guest, Mary MacDonald, Associate Professor and Head of Instructional Services and Information Literacy Librarian at the University of Rhode Island. Show Notes: University of Rhode Island's Plan for Information LiteracyURI 101: Traditions and Transformations -- Library Experience Session (LibGuide), used in conjunction with the Cephalonian MethodInnovative library induction: Introducing the 'Cephalonian Method' LIB 120: Introduction to Information Literacy at URIBurkhardt, J. M., MacDonald, M. C., & Rathemacher, A. J. (2010). Teaching information literacy: 50 standards-based exercises for college students. Chicago: American Library Association.   Instruction materials Mary recommends: Association of College and Research Libraries Instruction Section. Analysis of instructional environments. American Library Association (Last accessed: 2010 November 23);Bain, K. (2004). What the best college teachers do. Cambridge, Mass: Harvard University Press; Grassian, E. S., & Kaplowitz, J. R. (2001). Information literacy instruction: Theory and practice. Information literacy sourcebooks. New York: Neal-Schuman; Proceedings from LOEX Conference; List-Handley, C. J. (2008). Information literacy & technology. Dubuque, Iowa: Kendall/Hunt (and all her earlier works!!!); and Check out resources reviewed by ACRL Instruction Section's Teaching Methods Committee.  

