
Wheelbarrow Profits Podcast: Multifamily Real Estate Investment
Wheelbarrow Profits Podcast: Multifamily Real Estate Investment
Buying and selling notes with Scott Carson
Buying and selling notes with Scott Carson
Multifamily financing evolution with Jake and Gino
Multifamily financing evolution with Jake and Gino
Ryan Moran - Capitalism and Physical Products
Systematizing you multifamily business with Landlordology.com founder Lucas Hall
Making offers and taking action with Larry Goins
Wealth Creation with The Cashflow Ninja - MC Laubscher
Turning your business plans into profitability with Thor Conklin
House Hacking with Ben Leybovich
 From Grocery Bagger to Money Bagger with Matt Theriault
The multifamily insurance that you don't have but should with Reichen Kuhl
How to invest in subsidized multifamily housing
How to raise money using Self Directed IRA's with Scott Maurer
Sales leader to top 100 Mobile Home Park Investor with Jefferson Lilly 
The Story Behind BiggerPockets With Founder Joshua Dorkin 
Creative ways to make money on your apartment buildings with Al Williamson
10 reasons we buy multifamily - Special edition with Jake and the G-Daddy
Developing Your Real Estate Skills with Coach Rod Santomassimo
$20 million meltdown with Damion Lupo
Think and Grow Rich with Multifamily Investing 
Transitioning from single family to multifamily with Chris Urso
Insuring your multifamily investment property with Kelly Thomas
How to Disrupt Multifamilly Syndications and crowd fund for your deals
Investing in Family Real Estate with Chris Clothier
Become a Real Estate Apprentice, How To Get Your Start With Jay Hinrichs
From 1 trailer to over 1,000 multifamily units with Brian Burke
Multifamily Mobile Home Master Mike Conlon and How to Become a Main Street Millionaire
Overcoming Limiting Beliefs to Begin Investing in Multifamily Apartments
Multifamily Financing with Ricardo Hinojosa
Syndicating Multifamily Apartments with Attorney Jeff Love
The NOI of Multifamily, 15 ways to grow it.
Toward Multifamily Freedom and Away From the Rat Race with Mark Walker
 Tenant laundry with a multifamily laundry service with John Steinhofer
Investing in multifamily for retirement with Bill Manassero
Investing in Fixer Uppers with Fixer Jay Decima
Tax Free Wealth By Tom Wheelwright
From good grades to good money. Why it doesn't work this way for most people with Dr. Buck Joffrey
How to network with Multifamily brokers with Steve Goldman, CCIM
From 0 to 5,000 units and counting with John Azar
Buy Multi-Family Properties the Right Way-Clayton Morris
Real Estate Professional & Best Selling Author Gino Barbaro
How to SELL YOURSELF in Business - Joe Fairless
Building a Real Estate Land Business Using Systems with The Land Geek, Mark Podolsky
Breaking Through to the Other Side of Multifamily Real Estate Investing
Forecasting future investment opportunity in the multifamily space with Paul Moore
The Process To Quitting Your Job Through Apartment Investing With Michael Blank
Discover the operating system we use for our business with Mike Paton, Visionary at EOS Worldwide
Creating Wealth with Apartment Syndication, Interview with Joe Fairless
How To Juggle Apartment Investing And Your Current Job with Mike Dymski
How to Write a Book in 7 Hours, with Nick Raithel
From Australia with zero credit and credibility to Multifamily Syndicator with Reed Goossens
The Flip Master. Learn how J Scott quit his job to create a House Flipping Business using Systems.
Focusing on the Dream and not Social Security for Retirement with Chris Hogan
Understanding Real Estate Property Inspection Basics  with Wally Conway
How to avoid Toxic Clients with Garrett Sutton
Creating generational wealth and overcoming limiting beliefs with Clayton Morris
Multifamily Mind over Matter or Multifamily Grinding and Growing
28 Questions You Must Ask Your Broker About a Potential Market
Real Estate for everybody with Marguerite Crespillo
Real Estate For Everybody
How to start in Multifamily Investing, Q&A with Jake and Gino
Grant Cardone's Multifamily Journey
Update From Jake: Some Amazing News, Coming Podcasts
Investing for cashflow and minimizing risk with Jonathan Twombly
Crowdfunding Single Family Homes with Sterling White
Becoming A Real Estate Entrepreneur, With Kathy Fettke
Multifamily vs. Single Family Homes - Which is the right investment vehicle for you?
Investing in Turnkey Properties with Pete Asmus
Investing In Real Estate For Cash Flow with Kevin Bupp
Making it happen, How To Achieve Financial Independence Through Real Estate Investing with Brock Collins
Wholesaling and Going All-In with Chris Bruce
Questions and Answers on Multifamily Realestate Investing
Gateway #4, How to build your team
Networking and Real Estate with Alex Franks
Real Estate Entrepreneurship with Brandon Turner
Cash Flow and Coffee Farms with Keith Weinhold
Finding Your "Why" for Investing in Real Estate
Apartment financing with Carlos Flores
Gateway #3, Gaining A Competitive Edge In Multifamily Real Estate Investing
Gateway #2, Why is an investment niche so important?
Investing in turnkey single family homes with Marco Santarelli
The Gateway Into Multifamily Real Estate Investing
Getting Your Real Estate Insurance Right with Kieran Boyle.
Invest Four More with Mark Ferguson,  Scale Your Real Estate Business For Financial Freedom
How To Find and Sell Land Deals, Interview with Seth Williams
Patience, Persistence, and Hitting the Target
How to raise money for apartment deals, An Interview with Joe Fairless
How to scale your personal and professional life on your path to financial freedom with Lou Cardillo.
Finance Right, The third pillar of the Wheelbarrow Profits investment strategy.
Manage Right, The second pillar of the Wheelbarrow Profits investment strategy.
Buy Right, The first pillar of the Wheelbarrow Profits investment strategy.
Inbound Marketing for Multifamily Investors,  with Adam Mitchell
How to get your Accounting right to Grow your Multifamily Business
How To Network With a Banker When Buying Multifamily Apartments
Using Cost Segregation to Build Wealth, with Chris Wetherall
Interview with Chris Wetherall Part 2
Interview with Chris Wetherall
Podcast with Phil Baldessarre
Networking with the right Real Estate Broker, with Rick Gentry, CCIM
What started out as a conversation between friends exploded into a thriving real estate investment business that ﻿continues﻿ its growth and profit. 
Jake and Gino are both experts in multifamily real estate investing and have achieved, by hands-on doing, the sort of financial freedom they've always wanted but were unsure was attainable. If you’re interested in multifamily strategies, syndication, increasing cash flow or just some good old fashion “make it happen” attitude, then this show is for you!
The Note Guy Scott Carson shares the inside game on buying and selling distressed notes. We both learned a ton during this episode. Scott has made it his main business but this could also be an attractive investment niche for added diversity. In this episode you will discover: -Note investing -Financial Freedom -The pro's and con's -How to think like a banker -1st and 2nd liens -Pay to stay program -Foreclosures -Getting rid of negative people -Wholesaling -And much more! WeCloseNotes.com Inc Mastery 2017 Check out the podcast for iTunes:  iTunes Store - Check out the podcast for Android: RSS FEED -  Thanks so much for joining us again. Have some feedback you’d like to share? Leave a note in the comment section below!  If you enjoyed this episode, please share it using the social media buttons you see at the top of the post! Also, please leave an honest review for our Podcast on iTunes.  Ratings and reviews are extremely important to our show and help in our rankings. Please leave a review if you find value in our show! Click here to learn more about our multifamily educational platform: Multifamily Mastery - If you have any questions, please email me at gino@jakeandgino.com If you would like to partner or invest with Jake & Gino, please fill out this form: Investor Form -
Special Edition Podcasts In this episode we share our multifamily financing evolution. It's been a wild ride and we have made our share of mistakes. The goal of this episode is to shorten your learning curve and help you get the best deal when financing your multifamily investments!  In this episode you will discover:  -Freddie Mac SBL -HUD financing -Community bank financing -Seller financing -Finance Right - Our definition -Term -Amortization -Rate -I/O -And much more!    www.jakeandgino.com   Check out the podcast for iTunes:  iTunes Store - Check out the podcast for Android: RSS FEED -   Thanks so much for joining us again. Have some feedback you’d like to share? Leave a note in the comment section below!   If you enjoyed this episode, please share it using the social media buttons you see at the top of the post! Also, please leave an honest review for our Podcast on iTunes.   Ratings and reviews are extremely important to our show and help in our rankings.  Please leave a review if you find value in our show!  Click here to learn more about our multifamily educational platform: Multifamily Mastery -  If you have any questions, please email me at gino@jakeandgino.com  Refinancing Timeline!!   If you would like to partner or invest with Jake & Gino, please fill out this form: Investor Form
In this episode we interview capitalism.com founder Ryan Moran. He's an expert marketer and helps people create physical products to sell on Amazon. We appreciate his approach to success and money. There's a ton of takeaways in this episode so get your pen and paper ready.  In this episode you will discover: -Syndications -Why he quit affiliate marketing -Selling on Amazon -Email marketing -Physical products -Trading -ROI for happiness -Assets vs. liabilities -The longview -And much much more!  Books Discussed -The Primal Connection -The Slight Edge -Straight Line Leadership   https://www.capitalism.com     Check out the podcast for iTunes:  iTunes Store Check out the podcast for Android: RSS FEED   Thanks so much for joining us again. Have some feedback you’d like to share? Leave a note in the comment section below!   If you enjoyed this episode, please share it using the social media buttons you see at the top of the post! Also, please leave an honest review for our Podcast on iTunes.   Ratings and reviews are extremely important to our show and help in our rankings.  Please leave a review if you find value in our show!  Click here to learn more about our multifamily educational platform: Multifamily Mastery If you have any questions, please email me at gino@jakeandgino.com  
 Starting out in multifamily without a property management company can be challenging. We understand this because we've been there. Our guest has also been through the struggles and has actually created a free solution to help investors systematize their business.   In this episode, you will discover:    -Systems  -Financial Freedom -Trial and error -Landlording  -Why its so important to treat your rentals as a business -The power of buy right -House hacking your way to marriage  -Fair Housing -Turnover  -And much more!
In this episode, we interview Larry Goins. He’s been a jack of all trades when it comes to real estate investing. Listen closely to how fearless Larry is when it comes to getting started and taking action. We didn’t know Larry prior to this show but we are pretty sure that this his fearlessness has had a large positive impact on his success.   In this show you will discover:   -Wholesaling  -Fix and Flip -MHP’s -Seller Financing  -Working in construction  -Systems  -The road show -Why your 1st deal has to be a home run -Lease options -And much more!    http://larrygoins.com     Wheelbarrow Profits: RSS FEED LINK  Wheelbarrow Profits: iTunes Link   Thanks so much for joining us again. Have some feedback you’d like to share? Leave a note in the comment section below!   If you enjoyed this episode, please share it using the social media buttons you see at the top of the post! Also, please leave an honest review for our Podcast on iTunes.    Ratings and reviews are extremely important to our show and help in our rankings. Please leave a review if you find value in our show!  Click here to learn more about our multifamily educational platform: MULTIFAMILY MASTERY    jakeandgino.com   Larry Goins Hud Homes Half Off - Free E-Book Offer!!
In this episode we interview The Cashflow Ninja, MC Laubscher! M.C. challenges existing societal belief systems and misinformation around concepts such as money, saving, investing, wealth and retirement. He has shared these ideas as a guest on several podcasts and is a regular contributor to Steemit, Medium.com, and  Biggerpockets.   In his episode you will discover: -Getting started as an investor -Finance -How to become your own best asset -Successful investing -Learning from mistakes -Investing in yourself -Control -Property Management -Cashflow -And much more!   Cash Flow Ninja! Check out the Wheelbarrow Profits podcast for iTunes:  iTunes Store Check out the Wheelbarrow Profits podcast for Android: RSS FEED
Owning a business is one thing. Owning a profitable business that you can depend on is another. So many people get stuck becoming soloprenuers and eventually get burned out. In this episode, Thor Conklin takes a deep dive into what separates the profitable business from the the unprofitable. In this episode you will discover: 1. Why his early business's failed 2. Entrepreneurs organizations 3. I vs. E 4. How to pay yourself first 5. Accountability 6. Execution 7. Culture 8. Systems 9. Being proactive vs. reactive 10. And much more!   http://www.thorconklin.com/
In this episode, Ben Leybovich shares his new insights on house hacking. This is not the typical rent your first duplex strategy. We really think Ben is on to something here and we are super excited about the release of his new book. In this episode you will discover:  -Passive income -Finding your nirvana -Growth markets -Tesla stock -RE entrepreneurship -Shortening the learning curve -House Hacking -Cashflow -Assets vs. liabilities -And much much more!   Just Ask Ben Why Sign up HERE and be the first to know when Ben's book is out (and read a huge case-study in the meantime):  https://justaskbenwhy.com/house-hack-case-study-download   Check out the podcast for iTunes:  iTunes Store Check out the podcast for Android: RSS FEED
In this episode we interview Matt Theriault aka the master of multiple streams of passive income. Matt went from bagging grocery's to a successful real estate investing career. Pay special attention to Matt's story because its very impactful and we are certain that many of our listeners can relate. In this episode you will discover: -Passive income -Rich Dad -MSI's -Make it happen -Real estate agents -Find the deal -Wholesaling -Money partners -Rap music -And much more!  Matt Theriault is a real estate professional of Epic Real Estate Check out JakeandGino.com
In this episode we interview Reichen Kuhl the founder of Lease Lock. Lease Lock offers a new protection for property owners and managers. We think that this new product is a game changer and we hope to reduce risk by using this insurance. In this episode you will discover:  -Rent payment insurance (whats that?) -Defaults -Security deposits -Co-signers -Responsible insurance -The Air Force -Soap opera's and The Amazing Race -Raising money -Credit scores -And much more LeaseLock.com    
 Have you every wondered what it takes to invest in HUD or Section 8 housing? If so, this show is for you! We have two experts to discuss all of the benefits and pitfalls of subsidized housing.   In this episode you will discover: -Affordable housing -Property Management -Compliance -Mom and Pop owners -Section 8 myths -Inspections -HUD -Contract renewals -Pro's and Con's of affordable housing -And much more!   Blueprint Housing Solutions
If you are looking to raise money for your deals than this show is for you! Scott Maurer takes us through the steps of raising money using self directed IRA's. Scott beliefs that this is an untapped resource that wall street doesn't want the average person taking advantage of. In this episode you will discover: -The story behind self directed IRA's  -Market cycles  -Private placements -RE syndication  -Alternative investments -Tax implications   -Scott's process  -Types of accounts that can be used -How to get your own landing page -An much much more!   smaurer@advantaira.com   www.advantaira.com  
In this episode we interview Jefferson Lilly from Park Street Partners. Jefferson and his team have purchased 19 mobile home parks with values over $30 million in the past 10 years. He's found his niche and he's sticking to it!   In the episode you will discover:  -MHP's for retirement income -Cash Flow -MHP cap rates -MHP management -Financing strategies -Due diligence -Jefferson's mastermind -MHP expenses -Deal flow -And much much more!   Park Street Partners | Team
Starting a business is far from sunshine and rainbows. In this episode, Josh Dorkin describes his journey from having hobby website to building the largest online real estate network in the world. This is a great show for anyone looking to scale or grow their business. Josh shares how he went from strictly working "in the business" to working "on the business."  In this episode you will discover: -The story behind bigger pockets -Josh's first real estate investment -Burn out -How to transition out of the technician role -Vision -What to do when you hit the wall -Jake's $100 prom date -The "IMA" mentality makes a comeback! - CLICK TO PLAY! -And much more! Bigger Pockets    Joshua Dorkin | Twitter    The Subtle Art of Not Giving a F*ck: A Counterintuitive Approach to Living a Good Life  
In this episode we interview the leading landlord...Al Williamson! This is a great show that will teach you many different ways on how to maximize your rental properties. Al is a super creative guy who looks very closely at the NOI of his investments to find ways to maximize each one. He's not concerned with owning 1,000 units. His goal is to make a handful of units super profitable so he doesn't have to deal with employees.  This allows him to keep a simple life. This is a different strategy from ours but theres some golden nuggets in there about maximizing your profits! In this episode you will discover: -How Al started out -Air BNB -The power of a Starbucks gift card -Cell towers -Advertising -Paid parking -Wifi subscriptions -Corporate housing -Finding that one street -And much more! https://leadinglandlord.com
In this episode we take a deep dive into why we do what we do! We wanted to share what we buy and how we are finding deals. Finally we cover our top ten reasons for investing in multifamily and much much more!  In this episode you will discover:  -Multifamily ROI -Forced appreciation -Equity through leverage -Tax advantages through depreciation -How to hedge against inflation -Scalability -Economies of scale -How to improve your local community in a big way -Refi and Roll to wealth building -And much more!   Jake & Gino, Multifamily Real Estate Investment Strategy  Wheelbarrow Profits Book - Amazon
In this episode we interview real estate coach Rod Santomassimo. His coaching and systems are some of the best in the commercial real estate industry. Rod and his team have helped many commercial brokers 10x their earnings while growing their market presence.  In this episode you will discover:  -CRE coaching -Systems -Why Rod has stayed out of residential -How Rod scaled his business -Rod's framework -And much more!   Linked In   Massimo Group Website
In this episode we interview real estate investor Damion Lupo. He was hit hard during the recession in 2008 and shares what he learned from the crash. Damion has since rebounded nicely and discusses what he's investing in now. In this episode you will discover. -Why he hates the 401k -How to use taxes strategically -His favorite legacy plays -When to be careful with 1031's -His advice on real estate cycles -How much you should save prior to buying a Lambo -Residual income vs. "the bling" -Why he likes gray haired mentors -What it means to stay broke -And much more!   https://www.facebook.com/damionlupoofficial/   https://twitter.com/damionlupo   https://www.linkedin.com/in/damionlupo   http://www.TotalControlFinancial.com   DAMION LUPO'S BIO: An entrepreneur at heart, first business at age 11, started 30 more since.  Founder of his own martial art, Yokido ™, and holder of 3 other black belts.  Damion paid for his first rental house with a VISA, bought 150 houses in 7 states over next 5 years and then went through a $20,000,000 meltdown in 2008.  Today he runs an Austin based FinTech dedicated to Disrupting Wall Street by getting people off the Wall Street Roller Coaster and in control of their money and financial future. Damion has written 5 books with two more being released in 2017.
Special Edition Alert! In this episode, Jake and Gino break down Napoleon Hill's 13 steps to riches and how the apply to multifamily investing. Many of the books you read today stem from Napoleon Hills principles. The book is a must read for anyone looking to grow personally and professionally. In this episode you will discover: Napoleon Hills 13 Steps Toward Riches 1.  Desire 2.  Faith 3.  Auto-Suggestion 4.  Specialized Knowledge 5.  Imagination 6.  Organized Planning 7.  Decision 8.  Persistence 9.  Power of the mastermind 10. The Mystery Of Sex Transmutation 11. The Subconscious Mind 12. The Brain 13. The Sixth Sense   Buy Think and Grow Rich Buy Wheelbarrow Profits
In this episode we interview Chris Usro the managing partner of Urs Capital. Chris's firm transitioned from single family homes to multifamily in a big way. Since 2007 the firm has purchased over 1,800 apartment units. This epesode is jammed packed with actionable content especially regarding how to pick a market! In this episode you will discover:  -Why Chris prefers multifamily over single family -How to pick a market -What type of value adds Chris looks for -Investing out of your backyard -How to scale -Management companies -Bridge financing -Team building -Cashflow from Mom's basement -And much more http://www.urscapitalpartners.com
In this episode we had the pleasure of interviewing Kelly Thomas. He is a Client Executive with TIS Insurance Services, Inc and became the fourth generation Thomas to work for TIS. Kelly has maintained several roles at TIS starting at the age of 12. Today, he specializes in Commercial Insurance, Personal Insurance, and Life Insurance and provides tailor-made risk management solutions to many individuals and businesses across the Eastern United States. In this episode you will discover: -How Kelly worked his way up from the mail room to Account Executive -Multifamily insurance -Value vs. cost -How to value a multifamily policy -Secret benefits of renters insurance -Tips on insuring for actual replacement costs -Kelly's insurance tips -Hard markets -Soft markets -And much more!  http://www.tisins.com/   https://www.linkedin.com/in/kelly-thomas-982566112/  
In this episode Darren Powderly (co-founder of crowdstreet.com) shares his innovate platform on raising money for your multifamily deals. Darren is a wealth of knowledge since he brings a real estate and tech background to the table. If you are considering raising money for you deals, you don't want to miss this episode. In the this episode you will discover: -Crowdstreets platform for raising money -White label software to manage investors (investor portal) -A better way to syndicate -Why competition leads to a better market place -Why this type of investing is great for the INVESTOR -Supplemental financing -Grow or die (skate or die was a great Nintendo game) -Crowdstreets deal approval process -Investment criteria -And much much more!   https://www.crowdstreet.com/solutions/
Chris Clothier is a real estate entrepreneur who scaled the family business. The family company is Memphis Invest and they're rapidly becoming one of the strongest Single Family Turnkey Operations in the country. Chris started out with a late night infomercial years ago and the rest is history. In this episode you will discover: -Business values -Personal growth and development -Customer Service -Single Family Rentals -How problem solving leads to results -The right way or doing it again -Staying in your niche -Turnkey investing -Mr. Big Picture ROI -And much more! http://www.memphisinvest.com/
Jay Hinrichs started out in real estate at an early age. He would go out with his father on ride alongs when he was a teenager. This left a big impression on Jay and he learned a ton before he ever became licensed. Since those days with his Dad, Jay has touched almost every aspect of real estate and shares a ton of wisdom in this interview. In this episode Jay discusses: -Selling real estate -Buying real estate -Wholesaling -RE development -Hard money lending -RE cycles -Apprenticeship -His outlook on the market -Banker relationships -And much more! http://solderaproperties.com/agent-detail/Jay-Hinrichs/100633/
Brian Burke started out with a single mobile home investment over 25 years ago. He now controls over 1,000 multifamily units and has built a private equity real estate firm. It all started with his "power base." Brian was a police officer and his first investment came from his police officer friends. In the beginning of the show Brian states that theres no better motivation to return capital than investors with guns!  In this episode you will discover:  -Multifamily syndication -Real estate cycles -Selecting markets -Investment parameters -How to scale -Underwriting -Team building -Hold times -Another visit from the "ima mentality" -And much more!  http://www.praxcap.com
In this episode we interview the main street millionaire Mike Conlon about creating unconventional wealth.  Mike has done it all from apartments to mobile home parks. He shares his vision on the current economy and what he's investing in now. Mike was a wealth of knowledge and has a great philosophy on investing. In this episode you will discover: -Mike's real estate investing career -The definition of a main street millionaire -Why starting out is all about taking action -How to take action while waiting for the right deal -Buying Right -5 Hour Rule -Passive Income -Dirt Rentals -Positive attitude -And much much more!    https://www.amazon.com/dp/B01MS1C7JS/sr=8-1-fkmr1/qid=1487172017/ref=olp_product_details?_encoding=UTF8&me=&qid=1487172017&sr=8-1-fkmr1
Many people have strong desires but fail to convert those desires into results. In this episode, we interview Noah St. John who's cracked the code on converting desires into results. He calls it DBAR and we take a deep dive into DBAR in this show. We hope that his method can be applied to all investors trying to buy their first deal.  In this episode you will discover: -Limiting beliefs -Why goal setting can fail -"Afformations" -The belief gap -The 2 kinds of habits -The DBAR cycle -Perceived reality -Empowering questions -Noah's best habit for success. -And much more http://noahstjohn.com/
In this episode Ricardo Hinojosa discusses his transition from the corporate world to multifamily financing and then eventually to multifamily investor. Ricardo also shares tips on funding multifamily deals. In this episode you will discover: -Fannie -Freddie -CMBS -Community Banks -Green promotions -3 year interest only -Non-recourse financing -Gino's bad boy carveout -Team building -And much more! 5. Show notes - Ricardo Hinojosa Senior Director- Old Capital Lending Ricardo serves as Senior Director at Old Capital.  Ricardo has a passion for working with investors and specializes in securing optimal debt and equity solutions for all types of Commercial Real Estate, including Multifamily, Office, Retail, Industrial/Self Storage and Land/Development.  Ricardo prides himself in always looking out for the long-term best interest of his clients while delivering superior customer service and consistent results. Ricardo is also a Multifamily investor himself (owns 535 multifamily units in Texas), providing him with a unique ability to add value by understanding his client’s needs.   Prior to Old Capital, Ricardo spent 14 years with PepsiCo and held numerous financial leadership roles of increasing responsibility.  Ricardo has an MBA from Southern Methodist University and a B.S degree in Business Information Systems from the University of North Texas.  Ricardo is a native Texan and resides in Dallas with his wife.  Contact information: 940-597-7367 rhinojosa@oldcapitallending.com linked in: https://www.linkedin.com/in/ricardo-hinojosa-b100552/ www.OldCapitalLending.com
In this episode, we take a deep dive into the legal side of syndicating apartments. Its very important to follow the rules. This show covers the current regulations and discusses why its so important to have the proper team members on board. In this show you will discover:  -Security Laws -The different types of investors -Real estate offerings -Securities Acts -Private Placement Memorandum's -Operating Agreements -Subscription Agreements -What is a real estate syndication? -What is a real estate fund? -And much more! http://www.gglts.com/attorneys-1/jeffrey-b-love
  In this episode, we share our top 15 ways to grow the NOI on your multifamily investments. Some of these ideas are less traditional than others but all have contributed to our rapid growth. If you're not growing you're dying! In this episode you'll discover: -How we add additional apartments -Laundry revenue -Storage sheds -RUBS! -Application Fees -Renters Insruance -Move In Fees -Short term rentals -Cable contracts -And much more!  
Patient, persistent, but willing to walk away. That's how Mark was able to retire from his w2 job. He started investing in real estate and was eventually able to quit his corporate job and is now a freedom loving multifamily investor! In this episode you will discover: -Mark's building blocks for multifamily investing -The benefits of partnering on apartment deals -Why the bigger deals are easier -What systems Mark added to grow his business -Financing tips -Working with investors -Why Mark focused on multifamily over other investment vehicles  -Selecting a market -Raising money    Free Gift for the Listeners (will go live prior to premiere date):  http://www.luxmana.com/jakeandgino     Luxmana Investments Company URLs:  Website:   http://www.luxmana.com/  LinkedIn:   https://www.linkedin.com/company/luxmana-investments-llc  BiggerPockets:  https://www.biggerpockets.com/co/luxmana-investments     Mark Walker Personal URLs:  LinkedIn:  https://www.linkedin.com/in/mark-walker-a06957  BiggerPockets:  https://www.biggerpockets.com/users/Mark_Luxmana  Facebook:  https://www.facebook.com/mark.walker.luxmana -And much more!
Real Estate In this episode we look at some of the inner workings of managing multifamily properties in our interview with 15 year laundry veteran John Steinhofer. There are many ways of maintaining your smart investment. One of which is providing laundry service for tenants and we share many of the options in this show. John also shares ways to get extra cash upfront and how to better serve tenants with new machines and promotions.   In this episode you will discover-   -Why we use a multifamily laundry service -Who the service is geared toward -The pros and cons of laundry service -The cost of laundry service -The revenue split involved in laundry services -How many laundry machines are needed per unit -New laundry technology -Insider tips -What makes a great laundry service provider -and much more!   http://www.caldwellandgregory.com   https://www.linkedin.com/in/john-steinhofer-6bb770
In this episode we interview Bill Manassero of Old Dogs REI network. Bill has spent the past 11 years of his life serving with his family as missionaries to orphans, abandoned and at-risk children in Haiti. Bill said that it was one of the most incredible and beautiful experiences of his life. He and his wife Susette founded an organization called Child Hope International that helps the people of Haiti. They have seven children, four grandchildren and another 50 beautiful Haitian children at Child Hope's Lighthouse Mission orphanage in Haiti. Bill has since returned to the US and shares with us his story of how smart investing in multifamily real estate started making money for his retirement. Buying apartment buildings has given him the cash flow to support himself and his familyand. Bill started the website and podcast Old Dog's REI Network and currently teaches about multifamily real estate investment online.   In this episode you will discover how make smart investments with Bill's success model:   1. Plan for investment 2. Pre-educate 3. Get a Real estate mentor 4. Post-educate 5. Take action   And much much more!   Bill Manassero's Site: http://olddawgsreinetwork.com/
We are realize its Christmas so we really wanted to deliver for our Wheelbarrow Profits community. We were fortunate to have the opportunity to interview one of our favorite real estate authors - Fixer Jay Decima! This show is jam packed with actionable content. We hope you enjoy! 
A must read for all business owners and entrepreneurs who want to understand tax laws and utilize them to their advantage.
In this episode Dr. Buck Joffrey shares how his failures became his biggest asset. Buck takes a deep dive into why good grades don't equal good pay. This is relevant to so many of us who have been pushed into getting more degrees and taking on more student loan debt with little economic results to show for our efforts. One of the best take aways from this podcast is Bucks triumph from getting fired from his job and then turning this failure into massive success! In this episode you will discover- -How Buck learned 10 times more from his failures than his constant victories -Multifamily syndication -War zones -Franchise model -A touch of plastic surgery -The results of overcoming fear -Planning and organization -Why multifamily investing isn't brain surgery -Financial IQ -What the A students need to learn from the C students -And way more awesome content! http://www.wealthformula.com/ Wheelbarrow Profits Book - https://goo.gl/geaf3q
In this episode Steve Goldman, CCIM takes a deep dive into creating relationships with multifamily brokers. Steve's been in the business for over 15 years and is the founder of Goldman Partners Realty. Many times people focus on what you can do for them. Steve's focus is on getting deals done and how he can work with both buyers and sellers to get fair transactions completed that both sides feel good about. We think this episode provides great insight on the broker and buyer relationship. In this episode you will discover- -Kabuki -Broker relationships -Team building -Why you should have credibility book -Why some brokers won't work with you -What to look for in a good broker -Why its still a good time to buy -Complimentary skill sets -Multifamily investing -And much more! http://gprknoxville.com/about/steve-goldman/ sgoldman@gprknoxville.com Wheelbarrow Profit Book - https://goo.gl/geaf3q
John Azar loves multifamily investing because you can allocate a little amount of capital and get a lot for it. His firm controls nearly 5,000 units! Mr. Azar believes that you must get out of your comfort zone if you truly plan on creating a large scale apartment business. In this episode he shared some of his insights on how to grow an apartment investing business and what it takes to remain in the game for the longterm.This was one of our favorite shows because we found a ton of value in John's discussion on inflections points and the way his business needed to change at specific milestones in its growth. In this show you will discover: -The evolution of John's business -Where he thinks the multifamily market is headed -Raising private money -Inflection points -Financing -Why he started his own management company -What institutional investors are looking for -John's investment strategy -Due diligence -And much more! MACCVP - http://maccvp.com/ Wheelbarrow Profits Book - goo.gl/geaf3q
The beauty of real estate investing is that it encompasses a wide variety of assets; there’s a niche for everyone. Although I focus exclusively on purchasing single-family buy and hold properties, you should be informed about all of your options. Today’s guests purchase multi-family buy and hold properties. My true purpose of investing in real estate is to create long-lasting wealth, and today’s guests share that same goal. On this episode, I’m thrilled to be sitting down with Jake Stenziano and Gino Barbaro, the founders of the comprehensive real estate resource, Jake and Gino. Jake and Gino are here to share their expertise into the world of multi-family buy and hold investments. If you’ve ever been interested in multi-family deals, you won’t want to miss this episode of Investing in Real Estate!
Golden Nuggets ​​​• Leaders don't do $10 per hour jobs, they delegate • If you can't think outside the box, your business will die • Every entrepreneur should do sales • My should did not become my must • It's like baking, learn the recipe • Du diligence Gino is husband to his wonderful wife, Julia and father of six children. He has been a business owner for 25 years. Gino recently retired from the restaurant business to pursue real estate and coaching. His real estate portfolio includes 674 units. Mr. Barbaro has two best selling books on Amazon, Family, Food, and the Friars and Wheelbarrow Profits​. ​
As a real estate entrepreneur you are constantly selling yourself to multiple people. Sellers, JV partners, lenders, and even your spouse! Today we are going to hear from someone who has successfully developed a talent to sell himself appropriately in business "It's not luck, it's hard work and taking risk."
In this show Mark shares his transition from corporate grinder to real estate business leader. It didn't happen overnight but with grit and determination, he has set his family up for life with cashflow and time freedom. This episode is all about systems, grit, and creating a lifestyle. In this show you will learn about- • Land investing • Financing • Grit • Systems • Sitting is the new smoking • Multiple streams of income • His model on financial freedom • Using mentors • Transitioning from corporate to business owner with wife's blessing • And much more!
In this episode J&G break it down and hold nothing back. They share how they got out of there comfort zones to actually create a large scale real estate business and take control of their financial futures. More importantly they share the "time benefit" of this and what its done for their families and overall quality of life. They are not simply talking margarita's on the beach here. At some point you must put down the text book (Wheelbarrow Profits) and jump in with both feet. Education X Action = Results In this episode you will discover- • Financial ceilings • The benefits of a new city • Accountability • The difference between leaders and managers • Time freedom • A "cadence of accountability" • How to see things as they are vs. seeing them as we are • How to see problems as opportunities • Why you should attack fears • And a ton more and why Jake needs to cut back on his caffeine before the show
Why should you invest in multifamily and not flip houses? Why should you invest in multifamily and not hotels? Why should you invest in multifamily and not land? Maybe you shouldn't but today's guest has invested in just about every type of real estate before he found multifamily and he shares his experience in all of these areas and why he thinks multifamily is the place to be. Paul also takes a deep dive into current trends and demographics and what class of apartments he thinks provides the best opportunity going forward. In todays episode you will discover: •Many of the mistakes that Paul has made in his career •Bulldozer theft •How America is becoming a renter nation •What class of apartments Paul likes •Current demographic trends •What markets Paul's team is looking at •A turn in cap rates? •Team building •Pauls fear of class A apartments •And much much more!
In this podcast Michael lays out a clear roadmap on the best ways to start investing in apartments. He does a great job on discussing how long it should take to escape the 9-5. Michael's goal is to shorten the learning curve for his students. His sample deal package is a great resource to help beginners establish their credibility and he discusses how to use this resource. One of the key takeaways from the interview was that you can't quit in the begging of your investing career because the goal of apartment investing should be a 3-5 year retirement plan. This means that it may take you 2 years to get your first deal done (it took us 2 years). After our first deal was completed we purchased 172 units within the 12 months. Many investors are comfortable enough to retire from their day jobs after they own 100-150 units. In this episode you will discover: • Why your first deal is the most important • The steps to acquiring your first apartment complex • Why Michael pivoted away from flipping to apartments • Raising money • Syndication • Goals • The process to retirement after you complete your first deal • What to watch our for when investing in the north east • Deal flow And much more! SHOW NOTES: http://www.themichaelblank.com/ebook/
In this episode we are fortunate to have the visionary of EOS Worldwide Mike Paton as our guest. Our team struggled implementing systems in the early days of our business. We were laser focused on results but sometimes came up short with the roadmap aka the process needed for achieving our goals. Mike Paton describes his journey and defines why an operating system is so important to the success of any small business. In this episode you will discover: • Mike's definition of a system • Why every small business needs an operating model • The difference between systems and bureaucracy • The cadence of accountability • Leveraging out the work you do not enjoy • The EOS model • What a good operating model can do for your business • How we use EOS • And much more!
In this podcast, Joe Fairless shares his story about going from Donald Draper to Donald Trump (no politics here just making jokes). Joe has a really cool story and was able to leave the corporate grind to begin creating wealth and time freedom for himself through apartment investing. Like many people out there, Joe had limited funds. This is why he elected to go the syndication route and raise money via investors. This podcast is great because Joe takes a complicated subject and breaks it down into actionable steps. In this episode you will discover: • Apartment syndication • Joe's recent deals • How Joe got started • What it takes to syndicate a deal • The proper steps to take • How to leverage broker relationships • Asset management • Why multifamily is not passive for everyone • How Joe repositions a property • What real estate has done for Joe
Is it possible to invest in real estate when you don't have partners or experience? The answer is yes! That’s the topic of our podcast with special guest Mike Dymski. Mike, who is a family man and CPA, is an incredibly successful buy-and-hold investor as well as a house flipper. His strategy appeals to anyone who is looking to supplement their current income with apartment rentals. Today’s show is about responsibility and having a MAKE IT HAPPEN attitude! In this episode you will learn about: • How Mike transitioned from flipping to his first apartment complex • Creating supplemental income • Buy and hold • How to reposition a property • Where to go when your painter fires you • Creative financing • Value ads • Focus and discipline • Team building • and much more!
Have you ever wanted to write your own book or have you started writing and then stopped? We know many people who struggle with these same issues. One of our real estate friends introduced us to Nick and we thought he would be a great person to have on the show since so many people have great stories but never get their message out. Nick has a unique system that helps authors get their message out within 7 hours and then his team takes over from there. In this podcast Nick discusses how they can do this so efficiently and the benefits to the author.
Taking control of your destiny through real estate investing seems like a pie in the sky for most people. What are the steps you must take to complete this task? In today's podcast, Reed Goossens outlines how he completed this monumental task within five years. In this show you will learn how he started with duplex's in Syracuse NY and then leveraged this experience to get in to big time multifamily in Austin TX. Reed also touches on his backpack trip from Australia to the Caribbean to NYC. Reed Goossens is a real estate entrepreneur and founder of RSN Property Group. As a native Australian, Reed moved to the U.S to pursue his career. A qualified structural engineer and project manager, Reed has been involved with large‐scale commercial construction and real estate development projects worth over $500 million since 2007; in Australia, the United Kingdom, and the U.S., including the London 2012 Olympic Games. After gaining valuable experience working in the engineering and construction industry, Reed decided to pursue his passion for real estate development and investing by starting RSN Property Group. In this podcast you will learn: • Why it's all about the CA CA CA CA CA CASHFLOW BABY! • How Reed forces NO • Why deal #1 is the most important • Why Reed thinks multifamily syndication is a team sport • How he built his team • How to establish credibility • Networking in the beginning of your career • The importance of mentors • How to pick a market And much more!
Do you want to invest in real estate in order to create a better life for your family? Today's episode gives you the opportunity to listen to someone who's done it. What are the steps needed to reach that milestone, and what type of life can you expect after you've reached your goal? J Scott is a great example of someone who that vision and then MADE IT HAPPEN! J's story is very interesting because he made it happen along side his wife. They were both high earners but they didn't want to work for someone else. The two of them working side by side has help accelerate their business in a short period of time. Their complimentary skill sets and dedication to systems has been key. They've scaled an amazing flipping business and are now adding more rentals to their portfolio. In this episode you will discover: Systems for flipping houses Contractor negotiations Financing Why ignorance is bliss Why its always a good time for real estate Market cycles Time freedom Create a life not just wealth If you do something more than twice, create a system An much more! J's Bio: “J Scott is a full-time real estate investor and rehabber currently living in the suburbs of Washington, DC (formerly living and investing in Atlanta, GA). He is originally from the East Coast, and until Spring of 2008, he resided in Silicon Valley (California), where he spent many years in management at several Fortune 500 companies. In 2008, J and his wife decided to leave the 80-hour work weeks and the constant business travel behind. They quit their corporate jobs, moved back East, started a family and decided to try something new. That something new ended up being real estate, and eight years later, they've built a successful business doing everything from flipping houses to building new construction to lending/partnering to building a rental portfolio. Since 2008, J and his wife have rehabbed over 200 of their own houses for millions of dollars in profits, and have mentored and assisted other investors in rehabbing hundreds more properties. These days, the team is focusing on larger new-construction projects and partnership opportunities with other investors. J is the author of two books, including the best-selling, “The Book on Flipping Houses” and has detailed his real estate adventure on his blog, 123Flip.com, where he discusses all his team's triumphs, failures and results -- including all the nitty-gritty financial details of the business.”
For more than a decade, Chris has worked with Dave Ramsey, spreading a message of hope and financial peace to audiences across the country. Chris helps people plan for their future and reach their retirement goals through his Retire Inspired live events. His book, Retire Inspired: It’s Not an Age. It’s a Financial Number, released in January 2016 is a number one national best-seller. The word is out there and people are getting wise to the fact that social security is not the answer. Its time to take control of your destiny and even Warren Buffett is spreading the message. Are you ready to step up? More and more people are realizing that it's up to them and nobody else is going to take care of the. Chris explains that its a two sided equation. Its not just saving a few bucks at Starbucks but finding something that motivates you to do great work. Chris explores the intersection between finance and a fulfilling career and how its about having and being a positive coach. At the end of the day – if you have any interest in retiring with financial stability and enjoying your work everyday this show is for you. In this episode you will discover: • Why not to act like a sheep • How to focus on the dream • Why you can't count on social security • Both sides of the equation • Income up • Expenses down • The impact of a great leader • How Chris builds his teams • Motivation • Money farming from Kentucky and much more…. A popular and dynamic speaker on the topics of financial education and leadership, Chris Hogan works with businesses and high-profile clients across the country, helping them develop strategies that increase their revenues, protect their wealth, and secure their financial futures. He is the host of the Retire Inspired Podcast and the author of Retire Inspired: It’s Not an Age; It’s a Financial Number, a #1 national best seller. For more than a decade, Chris has served at Ramsey Solutions as a trusted financial coach and Ramsey Personality. You can follow Chris on Twitter and Instagram at @ChrisHogan360 and online at chrishogan360.com or facebook.com/chrishogan360.
Prior to presiding over one of the largest home inspection companies in North America, Wally was a Naval Academy graduate and is a retired Navy pilot. With a blend of experiences as a business owner, master marketer, contractor, renovator, investor, TV and radio host, and master home inspector, Wally believes "if you're not having fun doing your thing, you're either doing the wrong thing, or your thing wrong!" In today's episode we discuss: • How Wally went from no job to business owner • The goal of a good property inspection • What it means to make an educated decision • Drones and infrared oh my! • What Wally looks for • Negotiation • Cost correction proposals • The role a good inspector plays in building your team • What a good inspection should look like • And much much more!
Garrett Sutton, Esq. is a nationally acclaimed corporate attorney and asset protection expert, who has written a number of books guiding entrepreneurs and investors. Garrett’s best sellers include: Start Your Own Corporation, Writing Winning Business Plan, The ABC’s of Getting Out of Debt, Run Your Own Corporation, Buying & Selling a Business and Loopholes of Real Estate in Robert Kiyosaki’s Rich Dad Advisor series. Garrett is also the author of How to Use Limited Liability Companies & Limited Partnerships and the co-author of Finance Your Own Business and most recently released, Toxic Client. Garrett enjoys helping entrepreneurs to succeed. He has over thirty years of experience in assisting individuals and businesses to determine their appropriate corporate structure, limit their liability, protect their assets and achieve their goals. Garrett is the founder of Corporate Direct and Sutton Law Center, which since 1988 has provided affordable asset protection and corporate formation and maintenance services for investors around the world. His articles and quotes have been published in The Wall Street Journal, New York Times, CBS.com, Time.com and Credit.com. More information is found at www.CorporateDirect.com and www.sutlaw.com. Garrett is married with three children and lives in Reno, Nevada near the outdoor activities of Lake Tahoe and the Sierra Nevada Mountains. In this episode you will learn how to: • Identify toxic clients • Finally understand if the customer is always right • Who's at the highest risk for toxic clients • How to listen for toxic clients • Strategies to avoid toxic clients • Strategies to deal with toxic clients if you already have them • How to identify the "freeloader" • Instincts • Mental health • "Entitlementia" • Toxic employee's • An so much more!
Clayton Morris is the weekend anchor for FOX & Friends on The FOX News Channel. He's a real estate investor. He's a husband and father of two amazing children. Clayton grew up with limiting beliefs around money and finances. He constantly heard the phrases like "we're not the Rockefellers" and "money doesn't grow on trees". A few years ago Clayton realized thathe had programmed himself with self-doubt, self-loathing, and a giant fear of money. Clayton's mission is to help others build legacy wealth for their families and to overcome the same fears and self-doubts he grew up with. In today's podcast you will learn: • How to overcome limiting beliefs • Why you don't have to be a Rockefeller to make it in today's • RE market • Time value • Clayton's framework • Midwest investing • Getting started with ugly ducklings • MSI's • Generational wealth • Clayton's view on taking action • Buy and hold investing Investing in Real Estate has a laser focus on buy and hold rental properties in order to create passive income. Clayton shares tried and true methods for acquiring rental real estate, building net worth, and accelerating your financial freedom. The podcast utilizes expert interviews, case studies with normal everyday investors, and Clayton's own methods for achieving passive income. Listen & subscribe on iTunes http://www.claytonmorris.com/about/
What are you trying to achieve? In this episode Jake and Gino take a deep dive in their business model. From the beginning they wanted to create generation wealth and passive income. They also discuss the "buy and hold" model and how getting started is 90% mental and 10% mechanical. Are you ready to jump in with both feet or will you remain on the sidelines? Thoughts lead to Desire which leads to Massive Action ultimately leading to Results
Any experienced multifamily investor will tell you that its not easy starting out as a first time investor. One of the main reasons for this is experience and credibility. In this podcast, we've developed the top 28 questions that you should ask you real estate brokers. Why did we do this? 1. Its going to give you credibility (you will sound like you know what you're talking about...aka fake it till you make it). 2. You need to know this stuff. 3. Be cool and these questions can help build rapport with the brokers. Task - listen to this podcast and utilize these questions the next time you visit a property with a broker. Bring a notebook and casually ask them as you tour the property. You don't want to bombard someone with all of these at once. Result - you will learn a lot about the broker and hopefully even more about your market.
Marguerite began her career in 1993 and has helped over 3000 families in her 20+ year career as a Top Producing Real Estate Agent. In addition she has coached, trained and mentored hundreds of people in the real estate industry throughout her career. She has developed a series of training classes and boot-camps that are focused on what is happening RIGHT NOW in the current economy. In this episode you will discover: • The real estate fad • Why its all about doing the work • Positive attitude • Focusing on a niche • Real estate cycles • Virtual assistants • How to stop doing stuff you hate • Marguerites biggest mistake • Business planning and organization • and much more!
Marguerite began her career in 1993 and has helped over 3000 families in her 20+ year career as a Top Producing Real Estate Agent. In addition she has coached, trained and mentored hundreds of people in the real estate industry throughout her career.  She has developed a series of training classes and boot-camps that are focused on what is happening RIGHT NOW in the current economy. In this episode you will discover:  The real estate fad Why its all about doing the work Positive attitude Focusing on a niche Real estate cycles Virtual assistants How to stop doing stuff you hate Marguerites biggest mistake Business planning and organization and much more! 
Thanks to everyone who attended our podcast last week. As promised, we are answering your questions more in depth on this weeks podcast. Here's the list: From Chuck ‪"Loved the story about your 1st deal in TN, the mom and pop Shamrock Apts. You found a way to purchase the $600k apts with only $80K. Where did all the money for the property upgrades, service upgrades, website, systems come from?" From Carolyn "‪Are insurance rates comparable to singe family residence per door? - do you carry extra liability - do you require renters insurance" From Adebayo ‪"How does this work for someone in Canada?" From Stephen "Do you guys get nervous about a commercial mortgage adjusting after 5-7 years?" From David "How do you establish credibility with Brokers and Lenders for larger multifamily properties if you don't have a track record of having done deals?" From Lawrence "What is the least amount of money that I will need?" From Davi "Dealing with Rookie Brokers, Old Established "gate keepers" would be Our Biggest Challenge because of ...."How they think" Nina "Do you find the deal first or do you line up financing/investors first?"
Grant Cardone is rated one of the top most influential 10 CEOs in the world, author of 5 business books, international keynote speaker, multifamily real estate investor,and an active CEO of five privately held companies that do 100m in sales. In This Episode You Will Learn: ○ How Grant started investing in single family ○ How he quickly abandoned singe family investing for multifamily ○ Why he chose multifamily ○ How he grew his business ○ The importance looking at the worse case scenario ○ The story behind his very first deal ○ Thoughts on networking with brokers ○ Why you should learn your market ○ The importance of knowing what you are good at ○ How to speak to a broker ○ A discussion on tertiary markets ○ The subjective gut test ○ Why he likes Fannie Mae ○ What you should know about cost segregation ○ How he finances his deals ○ What’s next for Grant ○ And SO much more!
 
Jonathan Twombly is President and Managing Member of Two Bridges Asset Management LLC. Before founding Two Bridges, he was a partner in the real estate investment firm TRB Investment Group LLC. He began his career as a lawyer and spent over a decade practicing in American Lawyer Top 100 firms, where he focused on real estate and hospitality matters. Mr. Twombly holds a bachelor’s degree from Harvard College and a law degree from Columbia University School of Law. He currently serves as a member of the board of directors of the Harvard Alumni Real Estate Organization, Inc., a non-profit. In this episode you will learn about: Investing out of state Multifamily syndication Cashflow How to minimize risk Market cycles Positive attitude The buy and hold strategy Team building What to look for in property managers And much much more!
Sterling White started in the real estate industry at a early age back in 2009 doing construction on commercial projects. He purchased his first single family home property at the age of 23 with no money in the deal. Before founding Holdfolio, he and his partner Jacob were involved in the purchasing and selling of 100+ single family homes nationwide. Transaction volume was 25M+ with that operation. Holdfolio is a real estate crowdfunding platform they founded that allows anyone to invest in the portfolios they own.  In this episode Sterling covers: Positive attitude  How the crowdfunding model works Overcoming obstacles  Team building Ways around traditional financing  Entrepreneurship  His unique business model Success habits  Long term equity vs. short term gains Giving back
Are you looking to get started in a lucrative real estate career, or possibly grow your existing business to a new level? In this podcast Jake & Gino interview Real Wealth Network CEO and Best Selling Author, Kathy Fettke. This is an interview you can’t afford to miss if you’re serious about your real estate investments. In this podcast you will learn: How to leverage different skill sets. How cashflow can get you through the hard times. How to transition from being a technician to an investor. Why Kathy loves the buy and hold strategy. Why you should stay disciplined. The ups and downs of real estate investing. Why partnering is key. How to bailout Dad with a 1031 exchange. Kathy Fettke is the CEO of Real Wealth Network and best-selling author of Retire Rich with Rentals. She is an active real estate investor, licensed real estate agent, and former mortgage broker, specializing in helping people build multi-million dollar real estate portfolios that generate passive monthly cash flow for life. With a passion for researching real estate market cycles, Kathy is a frequent guest expert on CNN, CNBC, Fox, Bloomberg, NPR, CBS MarketWatch and the Wall Street Journal. She was also named among the “Top 100 Most Intriguing Entrepreneurs” by Goldman Sachs two years in a row. Kathy hosts The Real Wealth Show, a featured podcast on iTunes with listeners in 27 different countries. Her company, Real Wealth Network, offers free resources and cutting edge education for beginning and experienced real estate investors. She’s passionate about teaching others how to create “real wealth,” which she defines as having both the time and the money to live life on your terms.
In this podcast Jake and Gino answer YOUR questions. Many students have similar questions and concerns and this podcast is all about getting YOUR questions answered. In this podcast Jake and Gino cover: • Multi's vs. SFH • How to analyze a property • How to research a market • Investing for cashflow • Due dilligence and much much more!
After personally training with leaders in the industry that you may have seen on TV, like Robert Allen, Pete Solaris and Dave Seymour, Peter Asmus's real estate knowledge is extensive; encompassing Mobile Homes, Single Family Homes, Multi-Units and Commercial, but his Passion is Raising Money for projects, getting you to think differently and taking action now! Working Investors from Australia to Canada and every Time zone in-between, Pete’s been investing, speaking and coaching for years. He’s personally trained 100’s of students for these Industry Experts. Pete has now built a huge platform for his clients that provides real results not just what “should” happen. He was focused on the biggest problem in our industry, lack of action due to lack of comfort level, and solved it! In this episode you will discover: • Internet land grabs. • Deal funding. • How to be resourceful. • The value of your reputation. • Turnkey investing. • The power of positive attitude. • How to be selective. • Continuous education on the go. • The ups and downs of real estate investing and much more! Pete Asmus is a Real Estate Investor, Speaker, Award-winning Radio Host and Author. Pete is Editor/ Publisher of Investor Quarterly™ and owns the Largest Commercial Real Estate Group (2nd largest Real Estate group) on LinkedIn. He also is the founder of Asmus MEDIA Group and finally the Capital Aggregator for The TURNKEY Investor, a boutique private investing service for Entrepreneurs, Investors, and Business Professionals.
Kevin Bupp jumped right into real estate investing at the age of 20. This turned out to be a good move for him, because for more than thirteen years he’s been investing and consulting with tremendous results, and has completed over $40 million in real estate transactions…at one point he even owned a mortgage company! Currently Kevin is a candidate for CCIM, which happens to be the highest commercial real estate designation available. Today Kevin is focused 100% on investing in mobile homes. In this episode you will discover: • How to focus on your niche. • Exactly how Kevin achieved financial freedom. • How sometimes you need to simply take the plunge. • How to be resourceful. • The value of a great team. • How to invest for cash flow. • The power of positive attitude aka think and grow rich. • How to hunt down deals. • Continuous education on the go. • The ups and downs of real estate investing and much more!
Brock Collins is real estate investor in the midwest that is making it happen. In this podcast he teaches about flips, rentals, and wholesaling. He started investing in real estate with no money and no credit and became an expert at creating nothing down deals. Brock has purchased over 100 houses and investment properties and he has used real estate investing as a tool to create a life of true freedom!
In this podcast, Chris Bruce shares how he quit his day job with only a few bucks in the bank and committed to real estate full-time. This is an amazing podcast and shows how taking action and fully committing to something can change your life. Chris committed to real estate and never looked back. Chris Bruce from Escape The Newbie Zone Blog reveals all of his ninja strategies, killer marketing tips, and tricks to get ahead of the curve with your real estate investing business. You will hear how to Escape The Real Estate Beginner stage through hearing the stories of other Successful investors, and discovering strategies that Chris implemented in his business to earn tons of money and gain what everyone is looking for "Freedom". Learn how you can get started in real estate, flipping houses part time, making a full time income without using any of your own money or credit. From Robert Kiyosaki to Donald Trump It's no secret that real estate investing offers the best opportunity for the average JOE to make a fortune in today's market. Make sure to pick up your Free E-book Escaping The REI Newbie Zone at www.escapethenewbiezone.com
In this podcast Jake and Gino answer YOUR questions. Many students have similar questions and concerns and this podcast is all about getting YOUR questions answered. In this podcast Jake and Gino cover: • Where to find the money • How to get started • Where to start investing • Partnerships • To manage or not to manage and much much more!
In this fourth “Gateway into Multifamily Real Estate Investing” podcast, we cover how to build your team. This is one of the most challenging aspects in the beginning of any successful real estate venture. We also share our personal experiences and advice. You can’t do it all yourself and you need a solid team of professionals on your side.
Alex Franks is located in Rock Hill SC and is the Co­Owner of Premier investments with business partner Kevin Burrell. Alex has worked in real estate for over 17 years and closed over $15million in both SFRs and Commercial deals. Alex has (and continues to) travel throughout the US and internationally meeting and speaking with groups of investors to either sell or raise capital.More recently Alex has raised over $10 Million towards projects in both North and South Carolina. In addition to his successful fix n flip business, Alex has focused extensively on teaching clients about real estate investment through seminars, radio shows, and webinars. Alex is passionate about property investment and frequently visits real estate groups to speak in front of crowds and share his experiences of how to build a unique strong performing portfolios to suit an individual’s needs.In this podcast, Alex shares some great insights on how to network with other real estate professionals. He has a great story about how he started out in his local gym speaking with investors. There is no doubt that his success is directly tied to his ability to network.
Many of us want financial freedom, but few ever get there. The answer for Brandon Turner was surprisingly simple, old fashion trial and error real estate entrepreneurship. The first step he took was to decide to invest and get in the game. From there, he learned as he went. Achieving financial success is difficult for many but Brandon proves the point that the two most important steps to real estate wealth accumulation are education and action. Otherwise, you could have all the education in the world, but never take the leap. That’s why we were so excited to interview Brandon because in this podcast, he shares how a bad deal early in his career hurt but how he was able to overcome it. He also shares how his good deals and business habits have enabled him to achieve financial freedom. In this episode you will discover: • Starting out with zero experience. • How Brandon achieved financial freedom. • Brandon’s Kurt Cobain house. • Learning on the go. • Scaling your business. • Networking within your community. • Brandon’s buy and hold strategy. • How to Brandon started with multiple strategies. • How daily planning changed his life. • Time leverage. • Life after financial freedom and much more!
In 2002, when it was time to purchase his first home, Keith didn’t buy a traditional “home.” He literally transformed from a rent-paying tenant into a real estate investor with three rent incomes overnight. How? He bought an Anchorage, Alaska four-plex building, living in one unit while renting out the other three. But soon the “dealing with tenants” reality ensued. He made mistakes like renting an apartment to girls just because they were pretty, to sympathizing with late-paying renters and never getting paid. Keith owned that first four-plex for a couple years until he even knew what terms like “cash flow”, “cash-on-cash return”, or “equity” meant. Keith learned the hard knocks from the inside by managing his own properties and tenants for 5-1/2 years. When he read a book and learned about leverage and cash-out refinances, the light bulb illuminated. Rather than just gaining this knowledge, it was acted upon and Keith’s portfolio soon grew to add a second four-plex, then a single family home, then out-of-state “turnkey” properties, then foreign agricultural land, then ever-larger apartment buildings and more. Keith soon found great joy and influence by relating his experiences to others, and demonstrating how providing responsible housing with an abundance mentality, simple math, and acting “at the speed of instruction” makes ordinary people wealthy in real estate. Today, Keith actively invests in income property nationally and internationally, from United States apartment buildings to offshore coffee farms. Get Rich Education focuses on smart buy-and-hold real estate investing because it’s not a job. Flipping, wholesaling, and other real estate means can be profitable. But they’re jobs. In this episode you will discover: • Why starting out small is ok. • Starting out in a duplex or quad while living in a unit. • 5 ways to profit from real estate investing. • The power of preparation. • Investing in coffee farms. • Being BOLD! • Creating a life. • The power of persistence. • Investing out of market. • Time leverage. • Life after financial freedom and much more!
This podcast will make you stop in your tracks. Is real estate investing the right path for you? Ben Leybovitch says it’s not for everyone. Ben started his real estate journey by finding his must. He was a fulltime musician but life threw him a curveball and forced him to find passive income. This podcast is all about finding your “why” when it comes to investing in real estate.
Trying to buy apartments is difficult in the beginning and a big part of that is the financing. In this episode, financing specialist Carlos Flores shares his best strategies on how to finance your apartment deals. In this episode you will discover: • How to finance your deals. • What lenders are looking for. • Which types of lenders are best for which types of properties. • How to select a lender. • How brokers direct their business. • Legal lending limits. • Mistakes beginning investors make when financing. • I’ma mentality! • Continuous education. • Time leverage. • Life after financial freedom and much more!
Are you looking for that competitive edge to get started investing in apartments? This podcast covers how to create an effective business plan for your real estate business. We call it our Credibility Book, a business plan that details an investor’s strategy, any current holdings, a plan to purchase undervalued assets, case studies and their personal plan on how to purchase future properties and the strategy they utilize to create value for themselves and their investors. This podcast is for any investor who wants to, Crystallize their business plan Focus on a specific niche Be able to communicate their plan clearly to potential investors and bankers Be prepared for their next deal We discuss how a banker was impressed by our credibility book and the attention to detail and professionalism we exhibited, (the exact model we will be teaching you). It was all there structured for him and easy to consume and understand. This book separated us from the novice beginner and helped us to establish those crucial relationships in real estate with our bankers and investors. This podcast is not only for investors, but can also be employed by Other real estate professionals who want to convey their message to their clients. Real estate brokers who wants to highlight out their strategy to sell homes. Fix and flippers who wants to raise private money Each will all find our credibility book indispensable to delivering the message.
Do you want to get started in multifamily real estate? Do you have specific goals laid out? If so, what is your niche? How did you pick that niche? How many units do you need to be financially free? What type of lifestyle are you working to create? If you struggled to answer any of these questions, this call is for you. We don’t believe that there’s a one size fits all answer to all of these questions. We’ve put together a four part podcast series to address this issue from a holistic perspective. In this episode we break down the different types of investment niches. We also cover the process behind selecting your investment vehicle. We hope you find value in this podcast series and welcome your feedback and questions. In this episode you will discover: • Picking a niche. • Goal setting. • Self-education. • How to overcome fear. • How to make money in real estate. • The Wheelbarrow Profits Framework. • Sub Zero maintenance costs. • Why we love multifamily. • Partnerships. • Economies of scale. • How we set goals. • The power of persistence. • How to overcome rejection. • The payoff. • How to use real estate to create a lifestyle not a job.
Many people want to invest in real estate but don’t want to make it their primary venture. If you have the real estate bug but aren’t ready to commit fulltime…today’s podcast may be just what you’re looking for. What if you could find turnkey deals and cash flow from day one as a passive investor? This is the exact value proposition that Norada Real Estate offers. Marco Santarelli is an investor, author and the founder of Norada Real Estate Investments -- a nationwide provider of turn-key cash-flow rental properties. Since launching the business in 2004, they have helped hundreds of real estate investors create wealth and cash-flow through real estate. [More at www.NoradaRealEstate.com/Marco-Santarelli] In this episode you will discover: • How Marco’s team finds turnkey singe family homes. • Why it’s crucial to buy right. • Why you must have positive cash flow from day 1. • How to expand beyond your backyard. • The ease of starting with single-family homes. • Marco’s strategy. • Why we must educate ourselves before we jump in. • Investing for cash flow. • Why due diligence is vital. • Time leverage. • Marco’s best deal and much more!
Are you struggling to get started in real estate investing? Do you feel like you’re spinning your wheels or that successful real estate investing is a pie in the sky that you can’t touch? If so, you’re not alone. We speak to people everyday who are struggling with the same issues…where to find the money and how to get started. What to do? We don’t believe that there’s a one size fits all answer to this question. We’ve put together a four part podcast series to address this issue from a holistic perspective. We cover many of the hurdles that held us back in the beginning of our career and address many of the limiting beliefs that people struggle with when getting started. We hope you find value in this podcast series and welcome your feedback and questions. In this episode you will discover: • Our motivation for real estate investing. • Who, what, and how. • The limiting beliefs of a pizza guy and drug rep. • How to overcome fear. • How to create partnerships. • Credibility books and business plans. • Real ways to find the money for your deals. • How we set goals. • The power of persistence. • Our real life financing examples. • How to overcome rejection. • The payoff. • How to use real estate to create a lifestyle not a job.
So you are about to buy your first apartment building and just realized that you are not an insurance expert. In this episode, insurance risk manager and broker Kieran Boyle shares his advice on how to network with insurance brokers and what to watch out for. Kieran offers a realistic and ethical approach to buying insurance. In this episode you will discover: • How to network with insurance brokers. • Gaps in coverage and what to watch out for. • Where saving money will bite you. • Exclusions to avoid. • Loss of rents. • How to price umbrella coverage. • How to keep your broker engaged. • The cyclical market of insurance. • How to evaluate a firm. • How many quotes are enough. • And much much more!
So, you want to invest in real estate? But where do you start? Today’s guest started as a realtor and now does it all. He is a flipper, buy and hold investor, and a realtor. Mark Ferguson got into the business through his dad and now he and his team fix and flip 10-15 homes per year, he owns 15 long-term rentals, and they have sold hundreds of single-family residents. What must YOU do to get there? Mark shares his experience and how he scaled his business. He shares how he’s stopped doing the things he hates to focus on the work that he’s good at. If you’re looking for true real estate diversification, this episode is for you. In this episode you will discover: • How to scale your business. • Exactly how Mark achieved financial freedom. • How failure is the best teacher. • How to stop doing what you hate. • The value of a great team. • The power of a great market. • The power of positive attitude. • How the truly successful structure their time. • The effect of quality over quantity. • Continuous education. • How to stay grounded when success finally shows up. • Time leverage. • Life after financial freedom and much more!
Most people say that competition is a good thing. Do you want to compete…maybe? What if you could find deals that nobody else was looking for? Do you think that you would be able to buy these deals at a material discount? Sound too good to be true? There is a place where this scenario exists but its not in multifamily apartments. It’s in land deals and Seth Williams, Founder of REtipster.com, has opened our eyes to an area of investing that we had no idea about. The great thing about Seth’s strategy is that he got started investing with very little money. In this weeks podcast Seth shares how he achieved freedom from his banking career. He also shares how hard it was to get started. The key here is that Seth didn’t quit. He hit the wall of rejection and then created a new path for himself. Land investing may not be what you expect. Seth’s story is similar to many real estate investors. He began educating himself and then he took action. The problem was that he couldn’t find any deals that worked. He was experiencing what we like to call the “pie in the sky” phenomenon. This is when people want to get started in real estate but it just seems like an imaginary place that is not attainable for them. Seth’s investment strategy is simple but not easy. His strategy takes work but you will learn how lucrative the payoff was for his persistence. In this episode you will discover: • A relatively unknown investing technique • Exactly how Seth achieved financial freedom. • How to find areas where competition doesn’t exist. • How to expand beyond your backyard. • The value for value proposition. • How to jump in when everyone else is afraid. • Seth’s strategy. • How to Seth started small. • The power of persistence. • How to utilize social media for land deals. • How to stay grounded when success finally shows up. • Time leverage. • Life after financial freedom and much more!
Have you ever wondered what it takes to get a signed purchase and sale agreement on a large apartment complex? In this episode, we take a deep dive into one of our actual deals that took over six months to get under contract. As Gino says, it’s not always easy but it’s worth it. This episode demonstrates why it’s so important to not give up. Our multifamily career started with a 25-unit mom and pop apartment complex. We now own over $32,000,000 in multifamily assets. This episode reflects exactly why we have been able to grow so quickly…we don’t quit. In this episode you will discover: • How to work with brokers. • The timeline of a deal. • How to cultivate relationships. • When to walk away. • When to come back. • How to offer value. • The power of positive attitude. • How to stay engaged. • Why is critical to not give up. • Negotiation tactics. • How little deals can open doors for big deals. • The benefits of a good partnership. • The art of the deal.
So you want to buy apartments but you are struggling to find the money. In this episode, apartment syndicator Joe Fairless shares his strategy on how to raise money and create partnerships. We think you will enjoy his perspective on complementary skill sets. Joe’s Story is very cool since he didn’t start with a bag full of cash. Joe was an advertising exec grinding 80 hours a week for a paycheck like many of us have done in the past. He also shares what his life was like before and after getting into apartment investing and his departure from corporate America. In this episode you will discover: • How to find partners with different skill sets. • Exactly how Joe achieved financial freedom. • How sometimes you need to simply take the plunge. • How to be resourceful. • The value of a great team. • How the money will come if you find a great deal. • The power of positive attitude. • How Joe changed his mindset to think like a billionaire. • OPM. • Continuous education on the go. • How to stay grounded when success finally shows up. • Time leverage. • Life after financial freedom and much more!
Sure, you want to create wealth and live life on your own terms. But how do you achieve it? What must you do to get there, and how do you create systems to free up your time? Surprisingly, less can actually be more. In this weeks podcast Lou Cardillo shares how he achieved freedom from day-to-day financial worries and was able to put the right people in place to manage his business. He also shares what his life has been like since scaling his business aka working on his business and not in it. Surprisingly, it’s not what you may expect. Lou’s story differs remarkably from previous success stories because he landed in real estate via a late night infomercial (maybe this happens more than people really admit). In fact, his brutal honesty is truly refreshing. He’s not afraid of detailing how he’s learned from his failures and welcomes new ones. This straightforward approach to real estate opened our eyes to some new streams of income that we did not know existed. Lou reminds us of one amazing truth…and that is, the countless ways that anyone can reach financial freedom in real estate. In this episode you will discover: • How to scale your business. • Exactly how Lou achieved financial freedom. • How failure is the best teacher. • How success leaves clues. • The value of a great team. • How to jump in when everyone else is afraid. • The power of positive attitude. • How the truly successful structure their time. • The effect of quality over quantity. • Continuous education on the go. • How to stay grounded when success finally shows up. • Time leverage. • Life after financial freedom and much more!
Now that you've purchased your property correctly and are managing right, its time to secure long-term financing. This is the final leg of the strategy and will help secure your investment for years to come.
Now that you've purchased your property correctly, its time to reposition it for big bucks. Learn our three step framework on how to turn an ugly ducking into a well-oiled machine that pays you every month.
Buying Right is the first of three crucial steps to a successful multifamily real estate investment. Get this phase right and you are well on your way to a profitable investment. Alternatively, NOT buying right can send you straight to the poor house.
Adam Mitchell, founder of AllOut Solutions, helps business owners create marketing frameworks to grow their companies. In this interview, Adam will introduce us Inbound Marketing, the future of internet marketing and how you can scale your real estate business into the future.
Good accounting can make or break your real estate investing career. It’s no surprise that lenders prefer working with investors who outsource their books to a 3rd party. But there’s more to the story than just outsourcing your bookkeeping. In order to create a scalable business, its important to partner with a firm that utilizes the proper software, the cloud, and value based pricing. Just think about all the important factors that go into bookkeeping and accounting for real estate: • Accounts receivable • Bill Pay • Reconciliation • Tax Strategy and Planning • Depreciation • Cost segregation • Financial Reports (income statements/etc.) • Tax Returns ... and the list goes on All of these areas have long-term financial implications, and they’re much easier to accomplish when you partner with a progressive firm that share’s the same goals. Jason Lawhorn touches on all of these points and more in this week’s podcast. Marketplace longevity hinges on the ability to reinvent one’s self. Jason Lawhorn embraces change and strives to soar into the “cloud.” The power of integrated software caught his eye and he recognized that by investing wisely in this technology, a higher level of accounting could be accessible for the small business owner. Just out of high school, Jason was employed by his father’s accounting firm.  He graduated from the University of Tennessee with a Master of Accountancy, with a focus in technology systems.  Although he may be young, he has over twenty three years of public accounting experience, with 13 of those being in management.  In 2011, Jason took the position of President and CEO of Lawhorn CPA Group, adding to his repertoire of experience.
Learn how to build long term, profitable relationships with one of the key players in your multifamily investing business. In this podcast, Jake and Gino allow you an in depth interview with First Vice President of MCB, Michael Saporito. Also, learn how a well designed credibility kit will make you stand out among the rest. Visit http://jakeandgino.com/credibility to see Jake and Gino's in action.
In this episode, Chris goes step-by-step to show investors how they can begin utilizing cost segregation studies to build wealth. We view cost segregation as a crucial component of our wealth building strategy.
In this episode, Chris begins to discuss cost segregation and the benefits that it can provide to your investment. He points out how much money many investors are leaving on the table and provides a clear roadmap on how to recapture these lost dollars.
In this episode, Jake and Gino discover creative ways to increase cash flow. Their special guest Chris Wetherall has a unique perspective on investing that's outside the box. This is the 1st of a 3 part series.
As president and CEO of Putnam Capital Services Phil Baldessarre takes great pride in providing a step by step approach to his clients financing needs. Specializing in Residential and Commercial lending, as a licensed loan officer working with a large number of banks, he has the ability provide his clients with the products and tools to fit their financial needs. Whether you are looking to purchase or refinance, Phil is ready and willing and able to assist you every step of the way.
In this first podcast by Jake and Gino, they proudly introduce to you Mr. Rick Gentry, CCIM, Director at Cushman & Wakefield | Cornerstone. Rick specializes in multifamily acquisitions and sales. With 20 years in commercial brokerage and 15 years in the multifamily business, Rick has been involved in more than $100,000,000 million in multifamily transactions to date. For those interested in growing their portfolio and bettering their current properties, or for those who want to get started investing, this is an interview you won't want to miss.