
Cougar Center (BYU sports)
Cougar Center (BYU sports)
7/24/17 - Top story lines of the summer & previewing the BYU defense
6/6/17 - Tristen Hoge & James Empey join the BYU football program
5/31/17 - Trevin Knell commits & 2017 Running Backs Preview
5/3/17 - BYU football adds Austin Kafentzis; Jamaal to Green Bay
4/13/17 - Changes to the BYU Basketball staff
4/3/17 - Periscope Weekly Q&A
3/30/17 - #293: BYU in Las Vegas; Nearing the end of Spring Ball
3/25/17 - Spring Game 2017 Recap
3/22/17 - #292: Spring Game Preview & Future of BYU hoops
3/4/17 - Tom Holmoe’s Roundtable & Jamaal’s 40 times
3/1/17 - #291: Spring Ball opens up & Cagers knock off No. 1 Zags
2/16/17 - Top Football Newcomers in 2017 & NFL Combine
2/3/17 - BYU falls to #1 Gonzaga
2/2/17 - Cougar Center: Signing Day 2017 Recap
1/31/17 - Night before Signing Day buzz
1/26/17 - BYU’s bowl future; Cagers face Santa Clara
1/25/17 - Crootin’ the Cougs: One week until Signing Day
1/18/17 - Crootin’ the Cougs: Two weeks till Signing Day
1/14/17 - 2017 Mid-Year Transfers & Returned Missionaries
1/12/17 - #290: Evaluating Dave Rose and BYU Hoops
1/7/17 - Saying Goodbye to LaVell
1/6/17 - BYU falls to St. Mary’s in their tiny gym
1/5/17 - Crootin’ the Cougs: Wayne Tei-Kirby interview
1/4/17 - #289: Remembering LaVell Edwards
12/28/16 - Tanner Mangum & WCC Power Rankings
12/24/16 - BYU Football: 2016 Season in Review
12/22/16 - Poinsettia Bowl Recap: Jamaal is about to get paid
12/21/16 - Poinsettia Bowl Preview
12/17/16 - BYU arrives in San Diego; new commit on the trail
12/15/16 - Crootin’ the Cougs: Mid-Year Transfer period is open
12/14/16 - #287: What to Watch for in the Poinsettia Bowl
12/8/16 - BYU wins in-state cat fight over Weber State
12/6/16 - Anonymous BYU mailbag
12/5/16 - Initial thoughts on BYU vs. Wyoming in Poinsettia
12/1/16 Crootin’ the Cougs - Impact of Helfrich firing on BYU recruiting
Three takeaways from BYU’s 77-63 win over Utah State
11/30/16 - #286 Grading Kalani Sitake’s first season
11/23/16 - #285: Is Taysom Hill a Top 10 QB in BYU history?
11/21/16 - Ty Detmer interview; BYU hoops in Vegas
11/18/16 - UMass vs. BYU preview; Legacy of Taysom Hill
11/17/16 - Crootin’ the Cougs: Latest on Christian PoPoola
11/16/16 - #284: Possible Poinsettia Opponents & Jamaal to the Senior Bowl
11/15/16 - BYU defeats Princeton 82-73
11/12/16 - Game Day: SUU vs. BYU; Opening night WCC thoughts
11/10/16 - Periscope Weekly BYU Q&A
11/9/16 - #283: BYU Basketball 2016-17 Preview & President Donald Trump
11/8/16 - Crootin’ the Cougs - BYU Recruiting
11/7/16 - Cincinnati Recap & Tom Holmoe’s State of the Program
#282: Cincinnati Preview & special announcement
#281: Big 12 says no to expansion
BYU sports podcast hosted by ESPN 960's Mitch Harper. The best team & recruiting coverage is here on Cougar Center!
Topics on this episode include:
Top storylines from the summer break
BYU football Preview: Breaking down the 2017 Defense
Why has BYU struggled with Utah in football?
Gunner Romney’s commitment to BYU
Subscribe to this Podcast: https://tinyurl.com/ybz4vfc4

The BYU football program announced the additions of former Utah signee James Empey and Notre Dame transfer Tristen Hoge on Monday.  How significant are these additions for BYU?
2017 positional previews: Breaking down the offensive line
Who will be the starters along the offensive line?
How good is Tejan Koroma?
BYU Baseball season recap
BYU target Tanner McKee earned an invite to The Opening.

Topics on this episode:
- ESPN 960 Sports partnership
- Getting up to speed
- Trevin Knell commits to BYU Basketball
- BYU Baseball in the NCAA Tournament
- 2017 Positional Previews for BYU Football: Running Backs.
The Cougar Center Podcast is now Monday-Wednesday-Friday on ESPN960Sports.com. Follow the show on Twitter: @Cougar_Center.

Topics on this episode:
New BYU Football roster was released
Austin Kafentzis is a new QB on the roster.
Other observations from the roster.
Recapping the NFL Draft and Jamaal Williams being selected by the Green Bay Packers.

Topics on this episode include:
Terry Nashif has left the BYU Basketball staff to pursue business opportunities.
How does Rose need to approach this next hire? 
What does Rose need to look for in his next coach?
Roster changes on the BYU basketball team.
Signing Period is now open for hoops.

Firing back up the weekly Periscope chats.  Had a bunch of questions on the Periscope.  Here are some of the discussions.
Breakdown of the strengths and weaknesses out of spring football for BYU.
Wide Receiver position.
Sione Takitaki and Tomasi Laulile’s status.
Recruiting update.
Troy Warner to safety and more!
Follow Mitch Harper on Twitter: @Mitch_Harper and follow the show @Cougar_Center.

Topics on this episode:
BYU Spring Ball nears completion. Top storylines in the final week of camp.
The Raiders are headed to Las Vegas.  How does this impact BYU Football?
Recruiting Update: BYU lands a JUCO transfer.
Pro Day recap — Where does Jamaal go?
Zac Seljaas rejoins the basketball program.
Follow the podcast on Twitter: @Cougar_Center and follow Mitch Harper (@Mitch_Harper) and Bean Mace (@beanmace).

Topics on this episode:
Players that stood out from the 2017 spring game.
Kalani Sitake’s comments
Tanner Mangum’s play on Saturday.
Positions that need to improve during summer and fall camp.
Depth of the team.
And more…..!

Topics on this episode:
Getting ready for Saturday’s spring game with a preview and what we want to see in the game.
Breaking down the running back position.
The BYU secondary.
BYU Basketball future.  What are the top priorities for Dave Rose this off-season?
Eric Mika’s decisions.
BYU Football Pro Day on Friday.  Who is rising?

Topics on this episode:
Jamaal Williams went through Running Back drills on Friday.  How did he fare and where does his draft stock stand after his performances?
Harvey Langi’s Combine performance coming up.
Latest from Spring Ball: Shuffle to the coaching staff.
Tom Holmoe’s Media Q&A: What stood out and discussing Holmoe’s remarks.
West Coast Conference Tournament Preview.  How far will the BYU Cougar Cagers go?
Follow Cougar Center on Twitter: @Cougar_Center
Follow Mitch on Twitter & Snapchat: @Mitch_Harper

Cougar Nation Rivals Publisher Mitch Harper and the world famous Bean Mace are back again to recap Day 1 of BYU spring football, look at the top stories to watch in camp, and discuss where BYU hoops’ historic win over No. 1 Gonzaga ranks all-time.
Also, the guys preview the West Coast Conference Tournament, and Jamaal Williams’ upcoming NFL Combine performance.
Follow the show on Twitter & Facebook: @Cougar_Center.
Follow Mitch: @Mitch_Harper
Follow Bean: @beanmace

BYU Basketball earned a big win away from the Marriott Center against San Francisco after a devastating loss to Pepperdine.
Could BYU hoops pull off the upset against St. Mary’s?
Is Yoeli Childs the best true freshman to ever play at BYU?
Are expectations unreasonable for BYU basketball?
BYU Football spring football is less than two weeks away.
Five newcomers to watch this season.
NFL Combine: Jamaal Williams & Harvey Langi headed to Indianapolis

BYU lost to #1 Gonzaga on Thursday night, 85-75. Cougars were outclassed by a superior Zags program.

Top storylines from BYU’s 2017 Signing Day
Chaz Ah You’s helicopter ride
Alden Tofa and Lorenzo Fauatea
Returned Missionaries
The misses
Early look at 2018
And more…..

What’s the latest buzz surrounding the prospects that are uncommitted?
Looking at BYU’s class.
Does have any shot with Jay Tufele?
Possible position changes when these players arrive in Provo.

With the Poinsettia Bowl no longer around, what will BYU’s bowl future look like?
Update on the recruiting trail. Cougars lose a commit for 2018 and tidbits on the 2017 class.
BYU Basketball travels to Santa Clara to take on the Broncos in a sneaky tough road game.

BYU landed commitments from Langi Tuifua and D’Angelo Gunter
The top uncommitted prospects
Kalani Sitake and his staff on the recruiting trail.

The latest updates on the BYU football recruiting trail with two weeks remaining till Signing Day.
Jay Tufele’s official visit.  Where does BYU stand from here?
Polynesian Bowl: Could BYU be receiving commitments from players at the all-american showcase game?
Unloading the mailbag to answer your recruiting questions.  Updates on Chaz Ah You, Langi Tuifua, Alden Tofa, and more!

BYU released their list of mid-year transfers and returned missionaries who are enrolled right now.
Breaking down the 10 players that are joining the program and what type of impact they can have in 2017.
Roster analysis.

Topics on this episode:
Bean Mace co-hosted on this episode.
Recapping the National Championship game between Clemson and Alabama.
Way-too-early 2017 College Football rankings
Has Dave Rose plateaued at BYU? 
What can change and what improvements need to be made (if any) to BYU hoops?
Jimmer Fredette continues to be a star in China.

The public memorial service for LaVell Edwards took place on Friday night. 1320 KFAN BYU Insider Mitch Harper was there and shares his experience of attending the service.

BYU Basketball lost to #19 St. Mary’s last night.  What concerns emerged from that game for the Cougar Cagers, and is there any chance of an NCAA at-large bid at this point?
Also, previewing Saturday’s game against Pacific in the Marriott Center.

New BYU defensive tackle Wayne Tei-Kirby joined Mitch Harper for the latest episode of Crootin’ the Cougs on the Cougar Center Podcast.
Tei-Kirby explained the process of leaving Oregon for BYU, and why he ultimately made that move.  Also discussed the connections he has with the current BYU roster and the differences between this staff and the previous one that recruited him to BYU while in high school.

Remembering the impact of LaVell Edwards on BYU, College Football, and all the people that came in contact with Coach Edwards.
Memories of coach and games he was part of.
The simplicity of his program that delivered tremendous results.
Jamaal Williams buzzing in NFL Draft circles.
BYU Basketball getting ready for a game against St. Mary’s.
Wayne Kirby is a Cougar.

Mitch Harper and Bean Mace sit down for their weekly conversation of all things BYU sports.
The guys give grades on the 2016 BYU Football team along with the coaching staff.  They discuss what to expect from Tanner Mangum in 2017 and beyond.
BYU Basketball starts WCC play this week. The Cougar Cagers are 9-4. Where do they sit in the initial WCC Power Rankings?
Finally, the guys break down the remaining bowl games.

Merry Christmas to everyone! Let’s take a trip down memory lane and look back at the highlights and the low points of the 2016 BYU Football season; Kalani Sitake’s first season as the head coach.
Mitch Harper shares his memories and thoughts on every BYU game and also gives his initial thoughts on the 2017 roster.
Follow the podcast on Twitter: @Cougar_Center and follow Mitch: @Mitch_Harper.

It wasn’t pretty, but BYU finds a way to come away victorious over the Wyoming Cowboys, 24-21
Jamaal Williams showed why he is BYU’s greatest Running Back ever in the victory.
Kai Nacua with the victory-sealing interception.
Kalani Sitake ends year one with a 9-4 record.
Assessing the offense and defensive performances in a wet, muddy game.
Momentum into the off-season.

It’s time! Poinsettia Bowl game day is here and to get you ready for tonight’s game, 1320 KFAN BYU Insider Mitch Harper breaks down the game.
Bean Mace joined Mitch from San Diego to share some of his thoughts on the atmosphere down in America’s Finest City and what he expects from the game.
Also, BYU Basketball moves to 8-4 after a loss to Illinois and a win over Idaho State.  One week away till West Coast Conference play, has this team underachieved so far?

BYU arrived in San Diego as they continue to prepare for the Poinsettia Bowl.  Discussing the activities and also sharing Steve Young’s thoughts on the bowl game and what it means going forward for the Cougars.
Update on ticket sales.
Cougar Cager get ready to play the Illinois Fightin’ Illini in the United Center which is a huge opportunity for BYU to get a resume builder as WCC plays looms.
Cougar football team lands a new 2017 commit on the recruiting trail.
Could BYU play in the Holiday Bowl?  No.  But the Minnesota boycott means a lot for college sports.
Former BYU quarterback Steve Sarkisian has been hired as Alabama’s offensive coordinator.

Every week, 1320 KFAN BYU Insider Mitch Harper and CougarNation.com’s Senior Recruiting Analyst Jeff Hansen talk BYU recruiting.  100% recruiting talk every week.  It’s the only show around that is dedicated solely to BYU recruiting.
The Contact Period is over and we’ve now entered the Dead Period.  What takes place during the dead period?
Mid-Year Transfer Signing Day is here.  Will the Cougars sign anyone that’ll be ready in January?
John Vaka commitment.
Answering your BYU recruiting questions.  From Tariq Buchanon to Jay Tufele, we’ve got you considered on the latest dish with Cougar recruiting news.
How important is winning a bowl game for momentum on the recruiting trail?

Topics on this episode:
What to watch for in the Poinsettia Bowl between BYU-Wyoming.
Matchups to watch in the game.
What can we expect from Jamaal Williams in the bowl game?
Team awards for BYU in 2016.
What have we learned through 10 games about the BYU basketball team?
College Football Bowl game picks.

BYU defeated in-state foe Weber State, 77-66 in the Marriott Center on Wednesday night.  Mitch Harper shares his thoughts on the game and gives you a recap of the victory.

Mitch answers your anonymous Q&A questions regarding BYU sports via Periscope in his weekly Q&A session.
BYU schedules Portland State to open the 2017 season.
1 year ago Bronco Mendenhall left BYU for the head coach position at Virginia.
Questions answered on this podcast. Recruiting news (Chaz Ah You, possible transfer), expectations of Tanner Mangum in the bowl, future of the offensive line, and BYU basketball questions.

BYU vs. Wyoming is now official in the Poinsettia Bowl.
Initial thoughts on the matchup.
Wyoming fans are going to be thrilled for a chance at BYU.
BYU Basketball dropped a tough one to USC in Los Angeles.
Missed opportunity for the Cougar Cagers.
When will the defense improve?

What impact does Mark Helfrich’s firing at Oregon have on BYU’s recruiting efforts?
The Cougars offered a new athlete for the 2017 class who Ed Lamb has known for awhile.
Contact Period is underway.  What pitch should Kalani Sitake and his staff make during in-home visits?
Two official visitors took in the BYU-Utah State football game last week.  We break down their recruitments.

BYU won the back-and-forth battle on the court taking down the Aggies 77-63 giving the Cougars a much needed bounce back win and a victory over an in-state foe.
1320 KFAN BYU Insider Mitch Harper was at the game and he shared his three takeaways in the latest episode of the Cougar Center Podcast.

Topics on this episode:
Grading Kalani Sitake’s first season after going 8-4.
Reflecting on the career of Taysom Hill.
BYU Basketball update with Cougar Nation’s basketball reporter Robby McCombs.
College Football Championship Week picks
RIP Elisa Mahe

Is Taysom Hill an Top 10 QB all-time at BYU?  We ranked the 10 best QB’s and discussed if Taysom is in the mix.
Senior Day at BYU.  The Cougars say goodbye to 21 seniors, who will leave behind the biggest shoes to fill?
Getting ready for BYU vs. Utah State.
The importance of the NFL and BYU’s recruiting pitch.
BYU Basketball had a solid win against St. Louis in Vegas.  Can they take down Valparaiso next for the title belt?
College Football Week 13 picks
Shout-out to a loyal listener.

BYU offensive coordinator Ty Detmer spoke with Mitch for a few minutes after BYU’s victory over UMass on Saturday and shared his thoughts on how Harvey Langi to running back happened.
Harvey Langi making the switch to running back is a great audition for the NFL.
KJ Hall and 2017 running backs
Takeaways from the UMass game.
BYU Basketball is 3-0 heading to Sin City with a chance at a championship belt in the MGM Grand Main Event.
Cougar Cagers take on St. Louis and then will play either Alabama or Valparaiso on Wednesday.
Early returns on the Cougar Cagers after three games.

UMass a.k.a. “The Fighting Marcus Camby’s” take on BYU in an independent special in Provo.
What, if anything, should BYU be concerned about with the Minutemen?
We are nearing the finish line on Taysom Hill’s career at BYU.  What will be his lasting legacy?
Keys to Victory
Score predictions.

The latest on Christian PoPoola.  The early signing period has come and gone and PoPoola did not sign his letter of intent with the BYU Basketball program. What happens now?
Kolby Lee signed his letter of intent with the Cougar Cagers.  What can we expect from Lee?
Jeff Hansen released his Big Board on CougarNation.com earlier this weekshowcasing the top 15 players that BYU has a great opportunity at landing for the class of 2017.  Hansen discussed a few of those uncommitted prospects.
Utah High School Football Championships preview.  The players you need to know that BYU is recruiting in this Friday’s state championship games between Lone Peak-Bingham in 5A, East-Springville for 4A, and Desert Hills-Pine View in 3AA.

Mitch Harper and Bean Mace are back for their weekly Wednesday episode of Cougar Center!
BYU Basketball looked great in their season-opener against Princeton.  Where can the Cougar Cagers improve, and what is different about this team compared to recent seasons?
BYU football’s performance against Southern Utah.  Tanner Mangum showed he can run, but it’s still Taysom Hill’s team.
The Cougars now bowl eligible for the 12th straight season and are headed to the Poinsettia Bowl.  We discuss who we’d like to see in the San Diego County Credit Union Poinsettia Bowl.
Speaking of bowl games, Jamaal Williams has accepted an invitation to the Senior Bowl.
Jimmer Fredette tearing it up in China!
College Football weekly picks and discussing the new College Football Playoff rankings.
Bean blamed President-elect Donald Trump  [...]
The BYU Cougars tipped off the 2016-17 season with a win over the Princeton Tigers, 82-73.  Eric Mika and the Lone Peak three were dominant in the win.

BYU and Southern Utah kick off today at 1 pm (MST).  What is 1320 KFAN BYU Insider Mitch Harper going to keep an eye on during the game?
Also, initial thoughts on the West Coast Conference after opening night of hoops.

Every Thursday at 1 pm (MST), Mitch Harper hosts a weekly Q&A answering BYU questions on Periscope.  This week’s Q&A answered questions around Saturday’s BYU-SUU game, transfers in football, and an update on BYU Basketball Signing Day.

BYU Basketball 2016-17 preview: Will the Cougar Cagers win the West Coast Conference and win game(s) in the NCAA Tournament?
Dave Rose has his most talented roster yet. Will the expectations be too much?
Personnel breakdown. Who is the best player? Who has NBA potential?
Analyzing the schedule.
Football talk.  Besides winning the games, what are the goals for the final three weeks of the season?
How much will we see Tanner Mangum?
Return of Sione Takitaki in 2017?
Who has been the toughest team that BYU has faced in 2016?
Mitch and Bean shared their thoughts on the historic presidential election and the victory of President-elect Donald Trump.

Every Tuesday on the Cougar Center Podcast, Mitch Harper and CougarNation.com’s (Rivals) Senior Recruiting Analyst Jeff Hansen will give you 100% BYU recruiting talk on what they will call “Crootin’ the Cougs.”

Introduction to the 2017 BYU football commits thus far, a recruit who will be visiting Provo as the Cougars take on Southern Utah, and previewing College Basketball Signing Day.

Cougar Center is now a daily podcast covering BYU sports. Subscribe on iTunes, Google Play, Stitcher Radio, TuneIn, or wherever you listen to your podcasts so you don’t miss any of the action.


The first ever daily episode of the Cougar Center Podcast kicks off with Mitch Harper recapping BYU’s 20-3 win over Cincinnati and BYU AD Tom Holmoe’s State of the Program.
Follow the podcast on Twitter: @Cougar_Center
 

Podcast weekly schedule:

Monday AM - Weekend recap | Tuesday AM - Crootin the Cougs with Jeff Hansen (@rakoto10) | Wednesday AM - Cougar Center with @BeanMace | Thursday - Periscope & FB Live Q&A | Friday AM - Weekend Preview


BYU-Cincinnati Preview
Keys to victory
Injury update for the Cougars
Score prediction
BYU Basketball thoughts
College Football Week 10 picks

The Big 12 made their decision.  No expansion and no teams were honestly considered for expansion.
Reaction to the Big 12’s decision to stand pat at 10.
