
ShopTalk
ShopTalk
277: CSS-Zingers (Summer 2017 Beachbody Edition)
276: Web Components
275: History Repeating Itself
274: Vanilla JS with Chris Ferdinandi
273: On Sharing Links and Pricing
272: Color Accessibility with Geri Coady
271: Headless Material Sass Queries
270: SVG and Sketch with Peter Nowell
269: The Final Rapidfire
268: Delivering Podcasts
267: Rapidfire 90
266: Rapidfire 89
265: On Podcasting
264: React with Netflix
263: HTML Email
262: CSS Grid
261: Rapidfire 88
260: Rapidfire 87
259: Rapidfire 86
258: Design Ethics
257: Hiring
256: Civic Hacking
255: Rapidfire 85
254: WebVR
253: Rapidfire 84
252: Finding “A Thing”
251: Rapidfire 83
250: Web Security
249: News Publishing
248: AMP
247: The Performance Equation
246: Season Opener Rapidfire 82
245: Rapidfire 81
244: Rapidfire 80
243: Rapidfire 79
242: Rapidfire 78
241: Rapidfire 77
240: Rapidfire 76
239: Rapidfire 75
238: Rapidfire 74
237: Rapidfire 73
236: Rapidfire 72
235: Rapidfire 71
234: Rapidfire 70
233: Rapidfire 69
232: Rapidfire 68
231: Book Writing Panel
230: Practical SVG
229: Rapidfire 67
228: Rapidfire 66
227: Rapidfire 65
226: Rapidfire 64
225: #davegoeswindows Wrap-up
224: Rapidfire 63
223: Web Design Day Recap
222: Rapidfire 62
221: With Elea Chang and Deep Shah
220: Rapidfire 61
219: With Katel LeDu and Louis Rosenfeld
218: RAPIDFIRE 60
217: The Marshall Project
216: With Val Head and Sarah Drasner
215: With Khoi Vinh
214: RAPDIFIRE 59
213: With Donna Lichaw
212: With Sara Wachter-Boettcher and Eric Meyer
211: Rapidfire 58
210: With Tom Greever and Christy Ennis-Kloote
209: With Maya Benari and Hillary Hartley
208: Rapidfire 57
207: Rapidfire 56
206: With Rachel White and Lindsey Bieda
205: Rapidfire 55
204: With Matt Dennewitz and Jeff Eaton
203: With Rachel Nabors and Dan Wilson
202: With Monika Piotrowicz and Lara Hogan
201: With Alejandra Luaces
200: Rapidfire 54
199: A Look Back
198: With Ashe Dryden
197: with Stacy Kvernmo
196: Crossover with HTTP 203
195: With Brenna O’Brien
194: With Drew McLellan
193: The State of Front-End Dev (ALA Rebroadcast)
192: With Whitney Hess
191: Panel on Ad Blockers
190: Rapidfire 53
189: CSS Dev Conf 2015 Wrapup
188: Rapidfire 52
187: Rapidfire 51
186: Dave Goes Windows!
185: This Idea Must Die
184: Live at An Event Apart Chicago
183: With Saron Yitbarek
182: With Jeffrey Veen
181: The Cathedral and the Bazaar
180: Panel on “Inline Styles”
179: RAPIDFIRE 50
178: Rapidfire 49
ShopTalk is a podcast about front end web design, development and UX. Each week Chris Coyier and Dave Rupert are joined by a special guest to talk shop and answer listener submitted questions.
Show DescriptionSummerbod Edition of Shoptalk Show where we talk about CSS issues we have or have come across, the state of code editors and the plugins/themes we're rocking, and even a couple questions from you about how to organize code when your boss wants it a different way, understanding Flexbox, SVGs as a Vue component, [&#8230;]
Show DescriptionOn this episode we're discussing web components, what happens when a project goes wrong, how to teach Javascript from the beginning, and what to do when someone steals your code? ⭐️RollbarOne of the frustrating things about being a developer, is dealing with errors. * Relying on users to report errors * Digging thru log [&#8230;]
Show DescriptionWe're doing a Q&#038;A episode with just Dave and Chris covering questions about SVG projects, webpack, teaching your kid about CSS, Flash vs JS/CSS, and dividing up CSS stylesheets. ⭐️CSS Dev ConfLearn about the latest and greatest CSS with knowledgeable speakers, voter-approved sessions, and a picture perfect setting. All at a great value. Plus [&#8230;]
Show DescriptionWe're talking with Chris Ferdinandi about Javascript, specifically Vanilla Javascript, and what that means on the web in 2017. ⭐️FullStoryOperating a site without [FullStory](http://synd.co/2vTpN1k) is like running a brick-and-mortar shop with the lights off, according to FullStory customer Betabrand. Placing one tiny snippet on your site unlocks powerful customer experience data capture, pixel-perfect session [&#8230;]
Show DescriptionDave and Chris are answering your questions on this episode, such as: Do sharing buttons on websites work? Pricing for apps? Building things yourself versus off the shelf? API's and CMS's and headless CMS's? ⭐️LogojoyLogojoy is an online design tool that makes it easy for small business owners to create their own logo. It [&#8230;]
Show DescriptionWe're talking color (colour if you please) on this episode: deciding on color, figuring out how many colors to use, and making sure people can actually see the color you intended are all part of the fun of designing on the web. We've got Geri Coady on to help us figure out why color [&#8230;]
Show DescriptionWe're answering your questions about container queries, which direction pagination buttons should point, what is a headless CMS, CSS architecture, Google and material design taking over, and more! ⭐️CodePenBuy yourself a CodePen shirt ⭐️CSS-TricksGet yourself a sweet CSS-Tricks nerdy shirt
Show DescriptionIt's our SVG Sketch-a-thon. We've got Peter Nowell on who's the Sketchmaster to talk about SVG workflows, animation workflow, plugins for Sketch, and how working in software like Sketch is great but you should still know the code. ⭐️CodePen Team ModeThe Team itself has all the PRO features on CodePen. That means the Team [&#8230;]
Show DescriptionWe're RAPIDFire'ing for the final time (or are we?) covering questions about integrating React or Angular into a website, being a good mentor, best practices for managing images, the JAM stack, and more! ⭐️CodePen Team ModeThe Team itself has all the PRO features on CodePen. That means the Team can do things like upload [&#8230;]
Show DescriptionWe've talked about how to make a great podcast, now we're back to talk about what's happening on the front end side of podcast websites and apps. What did Apple announce at WWDC 2017? What's JSON feed and why do we care? And where is podcasting headed? ⭐️MetaFizzyMetafizzy makes powerful and easy-to-use UI libraries. [&#8230;]
Show DescriptionShoptalk Show has a new website! So we'll talk about that along with a bunch of your RAPDFire questions like: What do you do about annoying browser extensions? What's the future of front end development?
Show DescriptionWe're back for another RAPIDFire talking some good CSS and JS drama, mailto links, using dev tools as an IDE, generic APIs, and the will-change property in CSS. ⭐️.Tech Domains[.TECH Domain names](http://synd.co/2rRpHZs) for the new tech revolution! Head to www.get.tech and use coupon code - SHOPTALK17 - at checkout to register a .TECH domain [&#8230;]
Show DescriptionWe're talking with our podcast editor, Chris Enns, all about how we put together ShopTalk Show episodes as well as some tips and advice on podcasting in general: what kind of equipment to buy, making money from podcasts, editing tips, and how do Chris and Dave prep for a ShopTalk Show episode? (Do they [&#8230;]
We&#8217;re React-ing to a discussion with 3 developers at Netflix about React: Ryan Burgess, Jem Young, and Naoufal Kadhom. Why did Netflix choose React? We also cover the reason behind Netflix&#8217;s obsession with A/B testing? Jump to a Discussion on&#8230; 5:00 What is React and what makes it compelling for Netflix? 8:05 What are the [&#8230;]
Coding like it&#8217;s 1999 &#8211; or is it? We&#8217;re talking email design and development. What&#8217;s the tooling stack? What are the crazy things you can do inside HTML email in 2017? Questions 6:20 Is email still front end dev? Like it&#8217;s 1999? 10:00 What do webkit based clients strip out from HTMl? 11:30 Walking through [&#8230;]
Grid is getting a ton of support in modern browsers and so we&#8217;ve got a couple of grid experts in Jen Simmons and Rachel Andrew on to help us navigate the grid &#8211; what is it? When can we use it? How do flexbox and grid play together? What about Bootstrap? Questions 7:00 What is [&#8230;]
RAPIDfire Q&#38;A time! Pew! Pew! We&#8217;re gonna &#8220;A&#8221; as many of your &#8220;Q&#8217;s&#8221; on this one including monitor recommendations, VIM vs eMacs vs Atom, frameworks or vanilla javascript, creating a family tree on the web, BEM, and side projects when you&#8217;re trying to get hired. Questions 9:23 Follow-up: Do you have any opinion on screens [&#8230;]
We&#8217;re back for another RAPIDFire episode answering your questions &#8211; but first a quick #davegoeswindows update. Then we dive into questions about improving WordPress&#8217; default search, marketing a CMS, adding team members, using @supports with Flexbox, securing a site with nginx, server-side rendered JS apps, and finally some recommendations on conferences to attend. Questions 6:40 [&#8230;]
Dave and Chris are back together for a Rapidfire episode talking about the modern 2017 stack for front end development, Sass vs native CSS, best practices for HTML comments, Microsoft&#8217;s efforts with Linux, database cleaning, and the ongoing Atomic CSS debate. Questions 22:25 What is the best practice for HTML comments? 28:30 The Mac use [&#8230;]
We&#8217;ve got Robyn Kanner and Mike Monteiro on the show to talk about ethics in design. When and, more importantly, how should you stand up to a manager when they tell you to design something in a way that feels wrong? Where do ethics and morals collide and how do we navigate that? Links Robyn [&#8230;]
Hiring is always a hot topic for ShopTalk Show and we&#8217;ve got a couple of hiring experts on to talk about what&#8217;s important in the hiring process and they also rate your hosts, Chris and Dave, on how hire-able they would be on the job market. Links Rebecca Murphey on Twitter / rmurphey.com Indeed Lon [&#8230;]
We&#8217;re joined by Ernie from Code for Miami and Mike Sarasti from the City of Miamia to talk about how local government can work together to open up data to enable developers to build amazing stuff that would benefit everyone. We talk about how you could get started helping your local government on the web [&#8230;]
On this RapidFire episode we answer your questions on QA processes, accessibility on a gallery of pictures, gulp, Dave explains something like you&#8217;re 5, why are there bugs in software, and how to justify mobile site development to stakeholders? All this and a bit of a follow up on this episode of ShopTalk Show! Jump [&#8230;]
Prepare to have your mind blown as we go virtual — we&#8217;re joined by Kevin Ngo and Josh Carpenter who work for Mozilla and Google on their respective VR teams to explain the basics of VR as well as how it relates to the web. Jump to a discussion on&#8230; 3:40 How did Josh get [&#8230;]
RAPIDFire except less rapid and more fire this time? We&#8217;re talking support for @supports, should you do work you don&#8217;t agree with? Should you use data URLs all the time? How would you spend two grand? Do we need to solve CSS or is it fine the way it is? Jump to a discussion on&#8230; [&#8230;]
It&#8217;s conference season and we&#8217;ve Una Kravets and Krystal Higgins from An Event Apart Seattle on to talk about how they got into their &#8220;things&#8221; &#8211; the stuff they talk about, why they picked that topic, what to do if other people hop on your thing, and ideas to start giving talks at conferences. Jump [&#8230;]
RAPIDFIRE! pew pew We&#8217;re covering a lot of ground in this episode: AMP revisited, mailbags, password, HTTP2, getting old in web design, podcasting in Italian. Listen up! Jump to a discussion on&#8230; 2:10 What are your thoughts on AMP now? 8:25 What are your thoughts on GetShifter.io? 12:28 Please make the ShopTalk Show /archives/ mobile [&#8230;]
We&#8217;re talking web security with a couple of web security experts &#8211; April King and Alex Sexton. We talk through the ways your site can get attacked and then cover the key things you can do to protect yourself from the majority of attacks. Jump to a discussion on&#8230; 5:30 Who picked the scores for [&#8230;]
Our guest is Rebekah Monson of Whereby.Us &#8211; a company that creates media and technology products that help people connect and engage in their cities. Is using WordPress Multisite a good idea? How can a small team manage editorial, tech, and community issues efficiently? Is there any profitability in local media? Jump to a discussion [&#8230;]
Getting AMP&#8217;d with AMP. We&#8217;re going to talk about the #hotdrama about AMP with a couple of AMP experts. Jump to a discussion on&#8230; 1:06 What is AMP? 9:37 What problems is AMP trying to solve? 15:15 AMP is a wake up call but also a stop-gap solution. 16:35 A lot of people consider AMP [&#8230;]
The performance equation: A panel discussion on web performance &#8211; webperf if you&#8217;re fancy &#8211; Zach Leatherman, Eli Fitch, and Jack Doyle join Chris and Dave to talk all things performance. Links Zach Leatherman Filament Group Eli Fitch / @elifitch Greensock @Greensock Scott: Modernizing Our Progessive Enhancement Speedcurve Calibre CSS-Tricks: Staying on Top of Web [&#8230;]
We&#8217;re talking 2016 and 2017 along with some questions from you: should you use a Javascript library that hasn&#8217;t been updated in awhile? Streamlining WordPress development for a team? What&#8217;s up with text-stroke? And how to handle traffic if you&#8217;re running a music festival website in Finland &#8211; or anywhere else in the world? Comment [&#8230;]
What&#8217;s the most performant way to do snowflakes on your website? ShopTalkShow Smackdown &#8211; margin-top vs padding-bottom! Normalize, sanitize, and resets. What&#8217;s up with jQuery? Can not using jQuery be slower? When do you use event modules? What should you mark up your pizza (site) with? Comment Bag No comments were pulled out of the [&#8230;]
What&#8217;s the difference between a site that&#8217;s straight up files vs WordPress? What&#8217;s CSP and why does it matter? Does MySQL matter? Understanding the benefits of HTTP2. And how can you clean up a project you&#8217;re taking over? Comment Bag No comments were pulled out of the bag this episode. Q &#38; A 13:18 Recently [&#8230;]
RAPIDFire Q&#38;A Miami style. But first, Dave introduces you to the ShopTalk Show comment bag. Fake news on Facebook, in-app browsers on iOS being different, Filezilla secure, and figuring out when to stop researching new technology and just build websites. Comment Bag 3:35 Webpack followup 10:40 Load times less than 3 seconds on 3G 17:40 [&#8230;]
You asked us questions like: Can you leapfrog other people when you switch careers? Is Safari the worst browser for animations? Style guides, grid layout and how to think about it, freelancing and taking ownership of things, and of course what&#8217;s the deal with HSTS? So we answered in this RAPIDFire Q&#38;A episode. Q &#38; [&#8230;]
It&#8217;s a RAPIDFire mixed with a rant-i-fire episode: A ShopTalk Rant™ on WordPress and Dave&#8217;s got a new computer. Also, how should you create responsive info-graphs and charts? Is there a way to web inspect canvas? Is Bootstrap accessible? Q &#38; A 11:00 I hate WordPress and every time you talk WordPress. I don&#8217;t hate [&#8230;]
It&#8217;s RapidFIRE time. Your Q&#8217;s with our A&#8217;s like: Which CMS would you choose to handoff a new site to a client? What happens with fragile super-mega menus? What makes a web host fast or slow? What is Atomic CSS really? How should a massive form be built? Q &#38; A 3:45 Are there competitively [&#8230;]
First up some recaps: Dave recaps some Yarn hot drama, and Chris recaps CSS DevConf 2016. Then we get into your questions about authentication keys, building a blog for a comic, using CSS Grid, and slow WordPress database issues! Q &#38; A 2:50 Hot Drama returns: Yarn vs NPM 22:10 In 2016 is it ok [&#8230;]
What do you need to consider when selling ads on your website? Inability to control your workflow? What is agile development exactly? When do you change a website or when should you redesign it? APIs for connecting all the things together. What should you name your thing? All this and more on this episode of [&#8230;]
Intro A little follow up this week! We revisit some stuff we&#8217;ve talked about before, like Webpack, TypeScript, and the double-tap bug on iOS. Chris is trying to get rid of cables on his desk and Dave&#8217;s shopping for more computer stuff, as always. Then we get into more of your Rapidfire questions and our [&#8230;]
RAPIDFire episode with your Q&#8217;s and our A&#8217;s! What should you put in your portfolio site? How should you deploy? Is blogging wanted dead or alive? Real name or fake name on the web? Should we use Firebase? Help me understand Yeoman with a butts example? Q &#38; A 2:05 I would love to hear [&#8230;]
We skipped the suits and jumped straight to your questions &#8211; including feedback on last episode&#8217;s discussion of design being a solved problem, email sign up forms know you&#8217;re already signed up, applying what you learn from programming to real life, Sass placeholder classes, and can the web get any slower? Q &#38; A 3:00 [&#8230;]
What are your thoughts on atomic CSS? Is responsive web design making traditional web design less important? How should you animate between pages of websites? Does podcasting while wearing suits make for a better episode? It&#8217;s a RapidFire episode celebrating our 234th episode. Q &#38; A 5:15 I&#8217;ve just start as a freelancer and I&#8217;m [&#8230;]
It&#8217;s a RAPIDFire episode where we answer your questions like: applications for jobs with abstract questions, Webpack vs Gulp, marking up e-mail addresses, alpha #hex confusion, and we debate CSS preprocessors as only ShopTalk Show can. Q &#38; A 2:50 Do front-end developers really need to be amazing at building abstract algorithms? 17:25 Is it [&#8230;]
Followupisode &#8211; we&#8217;re checking in on the ShopTalk Show mailbag to get your thoughts on previous discussions as well as your questions on topics like key portfolio elements, HTML5 boilerplate, critical CSS issues, and more. Q &#38; A 2:50 Two programs that helped me with the transition a bunch was Hyperdock and Hyperswitcher. 3:50 I [&#8230;]
We&#8217;re back talking books and we&#8217;re joined by 4 other technical book authors to discuss why we wrote a book, figuring out where to start, whether writing takes you out of the game, and should you write for fun or profit? Q &#38; A 7:30 Why did Brad Frost write a book? 10:40 Why did [&#8230;]
Chris has a book that&#8217;s out &#8211; Practical SVG &#8211; and so we&#8217;re talking about how the opportunity came along to write the book, what&#8217;s in the book, who it&#8217;s for, and how many dollars it costs even. We also answer a few of your questions about susy, personal branding, and Dave gets AMP&#8217;d about [&#8230;]
We&#8217;re answering your questions right after Dave finishes grinding his gears about SaaS. Programming after 30? Development environment possibilities? Getting content from clients? rems vs ems? Angular vs React metaphors? Q &#38; A 8:03 Foundation is specifically built with Sass, and heavily leverages imports for each feature. Basically, if you don&#8217;t need the feature it [&#8230;]
We&#8217;re answering your questions this week: junk CSS? Tombstones? What&#8217;s happening with HTML imports? Storing data in Jekyll? SVG animation struggles? Managing CSS across teams? These questions and a few more are all answered. Plus! Dave brings up the A Book Apart elephant in the room! Q &#38; A 2:36 I hear a lot of [&#8230;]
Checking out a local dev site on your phone or tablet. The ebb and flow of IDE&#8217;s. Styling checkboxes. Getting penalized for images that are too big. All this and more on this RAPIDFire episode of ShopTalk Show! Q &#38; A 3:07 What is up with styling checkboxes? I had never had to do it [&#8230;]
HHVM? Is targeting links in new windows ok? Are pixel values ok when setting horizontal values? What&#8217;s Pattern Lab? What ad networks are good for low traffic sites? These questions and more will be answered on this RAPIDFire edition of ShopTalk Show! Q &#38; A 3:40 Is target=&#8221;_blank&#8221; actually good for users? When should we [&#8230;]
Hear the finale of the #DaveGoesWindows series. Worried about being left behind? What can you do while you just build websites? The line between front end and back end developers being blurred? Animating icons on your phone&#8217;s home screen? We&#8217;ve got answers! Q &#38; A 40:20 How come we haven&#8217;t figured out a way to [&#8230;]
It&#8217;s time for another RapidFIRE episode where we answer your questions about developing for the web. This episode covers topics like developer convenience versus user satisfaction, coding ergonomically, PHP7 on HTTP/2, modern tools adding power but also complexiety, dealing with credit card fraud, an update on sitemaps, and SEO importance in mustache.js. Pew Pew Q [&#8230;]
A bit of follow up from last episode on static site generators vs CMS&#8217;s. Then Chris and Dave recap their experience at Web Design Day including re-answering questions and the Hot or Not audience polls. Q &#38; A 20:05 Any advice for people who feel design challenged when designing a website? 25:34 Frameworks vs learning [&#8230;]
It&#8217;s time for a RAPIDFire Episode: Optimize for Beer 30. We blast through your questions such as using web-based push notifications, saving a stash of code to start projects, how to prep for a dev interview, printing page numbers via CSS, WordPress and jQuery, are conferences worth it, minify vs non-minified, and Bootstrap&#8217;s CSS utilities. [&#8230;]
This week we&#8217;re joined by Elea Chang and Deep Shah to chat about getting involved in designing for social good, upcoming conferences, burn out and caring about a cause while caring about yourself. Links @Elea / Elea.is ShopTalk Show #198 Ashe Dryden Affect Conf @DeepShah / Deep Shah / Deep on Dribbble / Nadia Gathers [&#8230;]
It&#8217;s RAPIDFIRE time. We&#8217;re answering your questions about things like certifications from courses, selling a downloadable file, EMS vs REMS, single page sites, static site generators, the best online forms, git branches, and icons fonts. Q &#38; A 3:06 I&#8217;m curious as to what percentage of successful designer/developers actually take certifications or if they&#8217;re simply [&#8230;]
This week we talk with Katel LeDu and Louis Rosenfeld — two book publishers in the tech and digital space. We chat about the importance of a publisher in the age of self publishing. What kinds of books are getting published and why should a publisher care about your book idea? What is the process [&#8230;]
RAPIDFIRE pew pew! We follow up on vertical rhythm with Tim Brown, talk data storage options on the web, charging for refactoring, A/B testing, and when to get a lawyer involved. Q &#38; A 18:20 I was wondering what your specific thoughts were on MongoDB. 29:40 We&#8217;ve recently embarked on a department restructure, but the [&#8230;]
This week we&#8217;re talking with Ivar Vong, Gabriel Dance, and Andy Rossback from The Marshall Project about how they&#8217;re doing things differently in telling stories about criminal justice. We talk about the technical details of their custom CMS that enables The Marshall Project to have beautiful designs for each story they&#8217;re reporting on. Links Ivar [&#8230;]
For this episode we&#8217;re talking web animations with two people who&#8217;ve been in the animation trenches for a while — Sarah Drasner and Val Head. Dave&#8217;s got some animation specific challenge questions and we talk about ways to present your cool animation idea to clients or a boss for approval. Jump to a Discussion On&#8230; [&#8230;]
This week we get to chat with Khoi Vinh, Director of Product Design, Mobile at Adobe about the tools we use right now to build and design with and also what the future might look like. Q &#38; A 16:50 How have you seen tools evolve and where could you see tools grow more? 20:30 [&#8230;]
It&#8217;s time for another RAPIDFire episode where we answer your question on things like node modules, web browsers being unable to render webpages, is jQuery essential, annoying pop-ups, and spinning things up on Heroku. Q &#38; A 2:20 I&#8217;m wondering how you handle your node-modules folder on a project by project basis? 6:30 What are [&#8230;]
This episode we talk with Donna Lichaw who helps her clients figure out what the story of their app or service is using a technique called story mapping. She&#8217;s got a new book out, The User&#8217;s Journey, that you&#8217;ll want to pick up after you hear about how it all works. Links Donnalichaw.com / Donna [&#8230;]
We&#8217;re talking with the authors of A Boot Apart&#8217;s latest book: Design for Real Life. Sara Wachter-Boettcher and Eric Meyer chat about designing for stress cases as opposed to edge cases: does your app or website take into account what a person might be going through when they&#8217;re trying to use it? Links Design for [&#8230;]
It&#8217;s a RAPIDFire episode &#8211; Chris and Dave answer your questions as quickly as they can before the gun goes off. Too many tools, comp sci vs programming, vertical rythym, version controlling WordPress, self-employment, div-itis, and mobile email client performance issues are just some (ok all) of the topics covered. Q &#38; A 1:42 What [&#8230;]
We&#8217;re joined by Christy Ennis-Cloote and Tom Greever to talk about design communication &#8211; how do you send clients designs and ideas for approval? What&#8217;s the secret to getting clients to actually look at your designs before signing off on them? Links Mad UX TomGreever.com / Tom on Twitter Book: Articulating Design Decisions: Communicate with [&#8230;]
We get to talk with Maya Benari and Hillary Hartley from 18F all about how writing code for the US Government works &#8211; and ways you can get involved with your own tour of coding duty. Links 18f.gsa.gov Maya Benari / Maya on Twitter / Maya on Code for America Hillary Hartley / Hillary on [&#8230;]
RAPIDFIRE #57! !pew! !pew! 15 minutes on Favicon issues &#8211; need we say more? Ok how about versioning a major website rewrite? Developing an idea for a talk? Arguments about AMP? Front end devs feeling like back end devs? WordPress and WooCommerce issues? !pew! !pew! Q &#38; A 2:46 What is the impact on performance [&#8230;]
RAPIDFIRE!! Pew Pew! SXSW hot tips, how best to handle website prototype build handoffs, the search for a better boilerplate, what the heck is the section tag for, and online IDE vs local development. PLUS Chris&#8217; Dr. Claw impression. Q &#38; A 3:20 What should a web developer do when handed off prototype builds of [&#8230;]
Intro For this episode we&#8217;re joined by Lindsey Bieda and Rachel White to talk about the fun and challenges of game development. If you&#8217;ve ever wondered about how to get into game development, this episode will get you excited about trying to code your first game. Links Rachel White / Rachel on Twitter / imcool.online [&#8230;]
This week we have another RAPIDFire episode digging way back into the question archive to answer questions about stolen SVGs, getting started writing for the web, dealing with small styles, the best library for DOM manipulation, and Dropbox Driven Development. Q &#38; A 2:00 What could I do to make them understand that the web [&#8230;]
Intro This week we&#8217;re talking about headless CMS&#8217;s. We&#8217;ve got Matt Dennewitz from Pitchfork Media and Jeff Eaton at Lullabot. Blowing up your frent end and theme &#8211; now what? If you&#8217;re not as decoupled as you wish you were, listen in and find out the benefits and pitfalls ahead. Links Jeff on Twitter, Jeff [&#8230;]
Intro This week we talked with Rachel Nabors and Dan Wilson about the web animations API. How does it work alongside or replace other animation frameworks like Greensock. Listen and get excited about web animations! Links ShopTalk Show with Rachel Nabors RachelNabors.com Rachel Nabors on CodePen Rachel Nabors on Twitter DanielCWilson.com Daniel Wilson on CodPen [&#8230;]
Intro This week we talk with Monika Piotrowicz and Lara Hogan about career paths &#8211; where we started from doesn&#8217;t always equal where we&#8217;ve landed. Freelancer? Go to university or college? Find a mentor? It&#8217;s a common ShopTalk Show question and we do our best to answer from our experiences. Q &#38; A 51:47 Where [&#8230;]
Intro The internet&#8217;s favorite mouthblog podcast is back and we&#8217;re chatting with Alejandra Luaces who recently started at Mailchimp as the Mobile Operations Manager. Besides web stuff, you&#8217;ll also learn how to escape alligator attacks. Q &#38; A 45:48 I recently started studying towards a Microsoft certification but I just wanted to see if you [&#8230;]
Intro We mouth blog a few thoughts on our episode 200: How we set up the site to live stream, the mice we use, podcast fame, using different font libraries, using a grid, encouraging empathy on the web, home servers, and self-teaching. Q &#38; A 4:35 We really like how you have your site setup [&#8230;]
Intro We take this episode to reminisce and talk about how ShopTalk Show has grown up and changed over the 199 episodes. 140 guests! 53 RAPIDFIRES! 13 Crossover Episodes! There have been quite a few amazing moments. Perhaps the best of which is how many people have agreed to be on this show. In the [&#8230;]
Intro This week we talked with Ashe Dryden about how companies, open source projects, and conferences, can become more diversified. Links @AsheDryden AsheDryden.com AlterConf Fund Club RevisionPath.com The Diverse Team The Inclusive Event Women of Color in Tech Chat Hands Up United Feminism is For Everybody Sponsors WP Migrate DB Pro 24:10 The easiest way [&#8230;]
Intro Stacy Kvernmo, Senior UX Designer at Collegis Education, is on the show to help us answer questions about lazy loading, fine-tuning WordPress&#8217; dashboard, starter themes for WordPress, ways to work more efficiently, and how to handle tough work situations while trying to build websites. Q &#38; A 27:00 I work in a shop where [&#8230;]
Intro We&#8217;re joined by Jake Archibald and Paul Lewis from the HTTP 203 Show to chat about service workers, frameworks, and too much work to build the web. We also discuss a moratorium on web features, and get to the bottom of what&#8217;s up with American bathrooms. Links Jake Archibald / Jake on Twitter Paul [&#8230;]
Intro We&#8217;re joined by Brenna O&#8217;Brien who works at TED and also helps with NodeSchool. We answer some of your questions with some of our answers before getting in to a discussion on the cost of frameworks. Q &#38; A 34:19 On hover I would like to change the fills of these icons to pure [&#8230;]
Intro Drew McLellan is on this week to talk about Perch &#8211; the CMS built for web professionals &#8211; and the upcoming 24Ways. Q &#38; A 30:40 What was the hardest thing about turning Perch into a steady income stream, what you did to overcome it and what tips would you have for someone that [&#8230;]
Intro We&#8217;ve got a panel discussion from A List Apart&#8217;s The State of Front End Dev hangout featuring Jina Bolton, Una Kravetz, Rebecca Murphy, Marco Rogers, and our own Chris Coyier. Job tiles, recruitment, what it means to be a senior developer. Links The State of Front-End Dev on A List Apart Events Watch the [&#8230;]
Intro We&#8217;re joined by Whitney Hess, UX and empathy coach, and she helps us answer your questions about jobs, leveling up skills, finding a mentor, and becoming a freelance designer. Q &#38; A 24:00 I am looking to change careers. I just find things I like on dribble and build them on my own using [&#8230;]
Intro We&#8217;ve got a panel discussion around ad blocking. Three guests, each on slightly different sides of the debate, join us to talk about the controversial topic of ad and content blockers. Links Lydia Laurenson / website Vitaly Friedman / website Todd Garland / website Acceptable Ads Adblock Adblock Plus Ghostery Lifehacker: The Best Ad [&#8230;]
Intro RAPIDFIRE 53 &#60;pew!>&#60;pew!> Sass on remote servers, Dave&#8217;s rysnc workflow, styling tooltips, leveling up as quick as Dave and Chris, archiving annual sites, poor performance with JS, minimizing requests in WordPress, modernizing legacy CSS, SEO, and more! Q &#38; A 3:40 I’ve never considered running Sass on the remote server &#8211; but is this [&#8230;]
Intro It&#8217;s a two-person on the street report coming from CSS Dev Conf 2015 aboard the Queen Mary Hotel. What it&#8217;s like to attend a conference in 2015 and why you should consider going. Dave sings! Chris has deep thoughts in the morning! Dave invents a new game! p.s. the static at the beginning doesn&#8217;t [&#8230;]
Intro Rapidfire #52 includes questions about Jekyll, Team Foundation Server, server performance, design training, minimum touch size, cascade vs cascade, estimating projects and as usual &#8211; a whole lot more. Q &#38; A 3:11 What can I get with Jekyll that is more superior? Is it just the ability to able to write in markdown? [&#8230;]
Intro It&#8217;s RAPID-FIRE time again and this week we&#8217;re A&#8217;ing your Q&#8217;s about local WordPress configs, feeling like an imposter, Atom&#8217;s packages, file paths on Windows, style guide dictatorships, and so much more. Q &#38; A 2:28 One thing I’m finding difficult is to be able to read other people’s code which is pretty much [&#8230;]
Intro Dave has gone to Windows! And Chris has questions! Can you even develop websites on Windows? (Saved you a listen: Yes you can.) Listen to the internet&#8217;s favorite fart podcast! Links ShopTalk Show Dave Rupert.com gs.statcounter.com CrossBrowserTesting.com Git for Windows SCM Github Desktop for Windows Cygwin Chocolatey for Windows Atom Editor Using Subl Command [&#8230;]
Intro This idea must die &#8211; ideas that exist that are so absurd so seemingly unlikely that you can&#8217;t believe it even exists at all? Ideas That Need to Die The web is a continuum. Brad Frost Sidebars must die. Jen Simmons Stop demonizing those with whom we disagree. Jeffrey Zeldman The current favicon system [&#8230;]
This is a very special episode that was recorded in front of a live audience at An Event Apart Chicago 2015. Chris and Dave (and a very large fake fern) sat on stage and did a bunch of Q &#38; A, classic ShopTalk style. All the questions were very serious and definitely sent in by [&#8230;]
Intro This episode we talk with Saron Yitbarek, a developer currently working at Microsft who started CodeNewbie. We discuss podcasting techniques, work/life balance, experience vs training, and RSI treatment. Q &#38; A 23:12 How are you keeping your life balanced? What tools do you use to manage everything? 31:40 How well should you know JavaScript [&#8230;]
Intro This week we talked with Jeffrey Veen about his journey along the web &#8211; from Webmonkey to True Ventures and everything inbetween. Links About.me Jeffrey Veen @Veen Jeffrey Veen on LinkedIn Webmonkey.com Doug Bowman The Dao of Website Design Design for Community I Don’t Care About Accessibility by Jeffrey Veen Adaptive Path Urchin Ryan [&#8230;]
Intro This week we talk through the essay The Cathedral and the Bazaar. Can ideas and rules written about software development in 1997 apply to working on the web 18 years later? The answer may surprise you. Links Page Break Podcast The Cathedral and the Bazaar The Cathedral and the Bazaar on Wikipedia The Cathedral [&#8230;]
Intro This week we&#8217;ve got a panel discussion with Colin, Nicole, Jed and Jeremy talking the hottest of hotdrama: Inline Styles. Is CSS dead? Is JavaScript the singularity that will take over the Web? Tune in to find out! Links Colin Megill Nicole Sullivan Jed Schmidt Jeremy Keith React Radium Sponsors Braintree Code for easy [&#8230;]
Intro This week it&#8217;s a RAPIDFIRE episode where Chris and Dave answer your questions and Dave has important ideas come to him in the shower. GRABOWSKI! Q &#38; A 6:53 When using static site generators like Jekyll, what are your solutions/recommendations for processing contact or project quote forms? 15:02 I was wondering either of you [&#8230;]
We&#8217;ve got another RAPIDFIRE for you this week! Pew Pew Pew, Kaboom! Q &#38; A: 2:30 At least twice a week, someone other than me will drop in a few lines of SCSS, compile it and we’ll end up merge-conflict town, adding a painful step in our branching process. How would you handle this? To [&#8230;]