
Physician Assistant Exam Review
Podcasts – Physician Assistant Exam Review
Podcasts – Physician Assistant Exam Review
S2 E024 Heart Block for the PANCE or PANRE
S2 E023 Ventricular Rhythms
S2 E022 Afib & Aflutter
S2 E021 Introduction to Conduction Disorders
S2 E20 Myocardial Infarction
S2 E019 Ischemia
S2 E018 Endocarditis, Pericarditis and Tamponade
S2 E017 CHF and Hypotension
S2 E016 Hypertension Medications
S2 E015 Black Friday Deal & Congenital Heart Defects
S2 E014 Cardiomyopathy and Hypertension
S2 E013 Contraception, Infertility and Breast Issues
S2 E012 Ovaries and PID
S2 E011 Your Questions
S2 E010 Disorders of the Uterus for the PANCE and PANRE
S2 E009 A Review of Cervical and Vaginal Disorders for the PANCE and PANRE
S2 E008 The Menstrual Cycle for the PANCE and PANRE
S2 E007 Preterm Labor, Labor, Delivery & Postpartum problems for the PANCE and PANRE
S2 E006 Third Trimester Bleeding & ID During Pregnancy for the PANCE and PANRE
S2 E005: Rh Incompatibility and Eclampsia
S2 E004 Gestational Trophoblastic Disease
S2 E003 Abortions and Ectopics
S2 E002 OB Prenatal Care & Active vs Passive Studying
S2 E001 Welcome Back
Win a $562 PANCE Review Package!
Influenza, Epstein-Barr, Varicella, AIDs
Viral Exanthems and More
Spirochetal Disease
Episode 100 – This week we go through over 50 review questions
Mycobacteria and Parasites
Bacterial Infections Part 2
Bacterial Infections
Fungal Infections
Abuse, grief and suicide
Substance abuse, Acute Stress Disorder & Conduct disorder
Personality Disorders
Psychotic Disorders
No show this week
ADHD and Mood Disorders
Eating Disorders and Autism
Anxiety Disorders
How to boost confidence and speed the week before your PANCE
PANCE Review Questions and the release of my review book
Finishing Neuro with Seizures
MS, Myasthenia Gravis, Guillain Barre and so much more
Concussions, Dementia, Delerium
Stroke, TIA and CP
Parkinsons and Intracranial hemorrhages
Your first physician assistant job search
Neurology: infections and movement disorders
Headaches
Peripheral neuropathy and a negative iTunes review
Rheumatologic conditions part 2
Rheumatologic Conditions Part 1
Orthopedics osteoarthritis, tumors and more.
The Lower Extremity
Disorders of the back and spine
Upper Extremity
Leukemia, Lymphoma and Multiple Myeloma
Bleeding Disorders
Macrocytic and Normocytic Anemia
An Intro to Anemia Beginning with Microcytic Anemias
Finishing Pulmonology A Review of Circulation, Cancer and a Few Other Issues
Pleural and Restrictive Pulmonary Diseases
Obstructive Pulmonary Diseases
Pneumonia
Pulmonary Infections
Fluids and Acid Base AAAHhhhhhh!!  Part 2
The Kidney Ahhhhhhhh!
Genitourinary Infections and Cancers
Genitourinary Tract Conditions
It’s OK if You Failed
The Rectum, Hemorrhoids, Hernias and Time Management
The Bowel Part 2
Diseases of the Pancreas and Bowel Part 1
A PA Review of Diseases of the Gallbladder and Liver
GI Beginning with the Esophagus and the Stomach
I Passed My PANRE!!!
Tips and Tools From the Trenches.  How I’m getting ready for the PANRE.
Nose, Sinus, Mouth and Throat Disorders:  A Physician Assistant Review and Podcast
Disorders of the Ear Part Two a PA Review and Podcast
Disorders of the Ear Part One:  A Physician Assistant Review and Podcast
The Eye Part Three: a PA Review and Podcast
Disorders of the Eye Part Two a Physician Assistant Review and Podcast
The Eye Part One a Physician Assistant Review and Podcast
What One Topic is More Important than Cardiology and Pulminology Combined?
Dermatology Wrap Up
Dermatology Fungal and Bacterial Infections a PA Review and Podcast
Dermatology Viruses Part 2 a PA Review and Podcast
Dermatology Viruses Part 1 a PA Review and Podcast
Dermatology: Cancers Through Toe Nails a PA Review and Podcast
Dermatology: Acne to Spider Bite a PA Review and Podcast
Derm Session 3 Erythema Multiforme etc: A PA Review and Podcast
Dermatology Part 2: A PA Review and Podcast
Dermatology vocabulary and Dermatitis:  PA Review and Podcast
Venous Disorders: a PANRE Review and Podcast
Arterial Disorders: a PA Review and Podcast
Endocarditis, Pericarditis and Pericardial Effusion: a PA Review
Arrhythmias:  A PA Review and Podcast
Congenital Heart Disorders:  A PANRE Review
We review core medical knowledge on a continuous basis for the physician assistant preparing for the PANRE.
The dreaded topic of heart block and the #1 thing I recommend for the week of your exam.
The post S2 E024 Heart Block for the PANCE or PANRE appeared first on Physician Assistant Exam Review.
PVCs, Tach, Torsades and more.
The post S2 E023 Ventricular Rhythms appeared first on Physician Assistant Exam Review.
Atrial fibrillation Fibrillation Muscular twitching involving individual muscle fibers acting WITHOUT coordination The most common chronic arrhythmia Onset is PSVT before becoming chronic First event will spontaneously convert 60% of the time within the first 24 hrs Risk Factors Can occur without any risk factors Chronic HTN Coronary artery disease Valve disorders Hyperthyroid Clinical presentation […]
The post S2 E022 Afib & Aflutter appeared first on Physician Assistant Exam Review.
Today we cover an introduction to arrhythmias and getting job in surgery 
The post S2 E021 Introduction to Conduction Disorders appeared first on Physician Assistant Exam Review.
Covering MI and more....
The post S2 E20 Myocardial Infarction appeared first on Physician Assistant Exam Review.
Discussing ischemia and attitude for the PANRE and the PANCE. 
The post S2 E019 Ischemia appeared first on Physician Assistant Exam Review.
Learn how to finally figure out the Duke criteria.  
The post S2 E018 Endocarditis, Pericarditis and Tamponade appeared first on Physician Assistant Exam Review.
CHF and hypotension 
The post S2 E017 CHF and Hypotension appeared first on Physician Assistant Exam Review.
Everything you need to know about treating hypertension to pass the PANCE or the PANRE
The post S2 E016 Hypertension Medications appeared first on Physician Assistant Exam Review.
Congenital Heart defects for the PANCE and PANRE
The post S2 E015 Black Friday Deal & Congenital Heart Defects appeared first on Physician Assistant Exam Review.
Hypertension and cardiomyopathy
The post S2 E014 Cardiomyopathy and Hypertension appeared first on Physician Assistant Exam Review.
In this session we finish obgyn for the PANRE and the PANCE
The post S2 E013 Contraception, Infertility and Breast Issues appeared first on Physician Assistant Exam Review.
Ovarian Cysts Common findings and are often part of a normal menstrual cycle including follicular and corpus luteum cysts. The most common types of benign cysts found are serous and mucinous adenomas and teratomas or dermoid cysts. Postmenopausal cysts are presumed to be malignant until proven otherwise. Clinical Presentation Pain Abnormal menstrual changes Incidental finding […]
The post S2 E012 Ovaries and PID appeared first on Physician Assistant Exam Review.
Your questions answered.  1) What do you think of live, 3-5 day review courses?
2) Do I need to order all new books for my PANRE if I have my old ones from my PANCE?
3) Where do I start?
4) What are your thoughts on the NCCPA / AAPA issues?
5) Do you offer discounts on your materials?
6) I'm in Dermatology.  How am I ever going to pass the PANRE?
The post S2 E011 Your Questions appeared first on Physician Assistant Exam Review.
Today we cover endometriosis, fibroids, prolapse and more...
The post S2 E010 Disorders of the Uterus for the PANCE and PANRE appeared first on Physician Assistant Exam Review.
Cervical Dysplasia and Carcinoma Neoplasia is an abnormal growth of cells Dysplasia is an abnormal development typically with an excess of immature cells Cervical dysplasia and carcinoma have been linked to human papillomavirus (HPV) Risk factors Sexual activity increases risk for exposure to HPV The younger the age of first intercourse the greater the risk […]
The post S2 E009 A Review of Cervical and Vaginal Disorders for the PANCE and PANRE appeared first on Physician Assistant Exam Review.
Menstrual cycle Follicular phase Day one of the cycle begins with menses Estrogen increases causing the uterine lining to thicken Follicular stimulating hormone (FSH) increases, stimulating the follicles On day two or three of the cycle one follicle in the ovary becomes dominant About day 14 a surge in luteinizing hormone (LH) causes the dominant […]
The post S2 E008 The Menstrual Cycle for the PANCE and PANRE appeared first on Physician Assistant Exam Review.
Preterm Labor Labor is the the presence of uterine contractions which are strong and frequent enough to expel the products of conception from the uterus. Preterm labor is labor which occurs between 20 and 37 weeks. This is the leading cause of neonatal mortality in the United States. Risk factors Multiple gestation (approximately 10% of […]
The post S2 E007 Preterm Labor, Labor, Delivery & Postpartum problems for the PANCE and PANRE appeared first on Physician Assistant Exam Review.
A review of third trimester bleeding & ID in pregnancy for the PANCE and PANRE
The post S2 E006 Third Trimester Bleeding & ID During Pregnancy for the PANCE and PANRE appeared first on Physician Assistant Exam Review.
Rh Incompatibility Mother is Rh (-) and baby is Rh (+). Mother has potential to create anti Rh (+) antibodies. RBC’s do not cross the placenta, but IgG antibodies do. There must be a traumatic event when the fetus’s blood comes in contact with the mother’s blood to trigger antibody production. Uterine trauma Amniocentesis Delivery […]
The post S2 E005: Rh Incompatibility and Eclampsia appeared first on Physician Assistant Exam Review.
Gestational Trophoblastic Disease
The post S2 E004 Gestational Trophoblastic Disease appeared first on Physician Assistant Exam Review.
In this episode we cover abortions and ectopics and some new study tips
The post S2 E003 Abortions and Ectopics appeared first on Physician Assistant Exam Review.
Routine Prenatal Care Terminology Estimated date of confinement (EDC) Last menstrual period (LMP) Miscarriage/abortion (Ab) Gravida (G) = pregnancy Parity (P) = deliveries   Advanced Maternal Age (AMA) = >35 years old Shorthand A patient’s simplified OB history can be written using the common abbreviations Gravida (number of pregnancies) = G Parity (number of births) […]
The post S2 E002 OB Prenatal Care & Active vs Passive Studying appeared first on Physician Assistant Exam Review.
Intro to season 2
The post S2 E001 Welcome Back appeared first on Physician Assistant Exam Review.
I'm giving way a $562 PANCE review package this week.  Be sure to get you entry in before June 26th for the random drawing.  Listen for details or go to www.physicianassistantexamreview.com/giveaway
The post Win a $562 PANCE Review Package! appeared first on Physician Assistant Exam Review.
Finishing up infectious disease.Influenza, Epstein-Barr, Varicella, AIDs
The post Influenza, Epstein-Barr, Varicella, AIDs appeared first on Physician Assistant Exam Review.
Childhood exanthems demystified 
The post Viral Exanthems and More appeared first on Physician Assistant Exam Review.
Today we cover spirochetes and a little on question dissection 
The post Spirochetal Disease appeared first on Physician Assistant Exam Review.
We cover over 50 review questions this week, come take a listen
The post Episode 100 – This week we go through over 50 review questions appeared first on Physician Assistant Exam Review.
We continue ID with mycobacteria and parasites for the PANCE or the PANRE
The post Mycobacteria and Parasites appeared first on Physician Assistant Exam Review.
The rest of bacterial infections including cholera, diphtheria, tetanus and more ....
The post Bacterial Infections Part 2 appeared first on Physician Assistant Exam Review.
Today we cover Strep, Botulism and Chamydia
The post Bacterial Infections appeared first on Physician Assistant Exam Review.
Fungal infections, woooooooHooooooo!
The post Fungal Infections appeared first on Physician Assistant Exam Review.
Child Abuse Things you should know The physical, sexual or emotional maltreatment or neglect of a child or children Classification: Neglect Physical Abuse Psychological or Emotional Abuse Sexual Abuse: Several studies have shown that in North America Studies that as many as  25% of women and 12% of men have experienced sexual abuse as a […]
The post Abuse, grief and suicide appeared first on Physician Assistant Exam Review.
  Substance Dependence Things you should know Use of one or more substances leads to a clinically significant impairment or distress Signs and Symptoms See Diagnosis below Diagnosis Physical assessment Laboratory test Toxicology screening – using either blood or urine sample Psychological assessment using Diagnostic and Statistical Manual of Mental Disorders (DSM-5) One may have […]
The post Substance abuse, Acute Stress Disorder & Conduct disorder appeared first on Physician Assistant Exam Review.
Personality Disorders!!!
The post Personality Disorders appeared first on Physician Assistant Exam Review.
  Schizophrenia  Things you should know Patient exhibits abnormal behavior and is unable to differentiate real from imaginary. Chronic and debilitating Disruption of the usual balance of emotions and thinking M>F Signs and Symptoms Positive symptoms – Extra feelings or behaviors which are usually not present Delusions and paranoia Hallucinations Irrational, bizarre or odd statements […]
The post Psychotic Disorders appeared first on Physician Assistant Exam Review.
Sorry, but it’s not gonna happen this week.  🙁   The kids, my wife and I all have had bronchitis / sinus infection / pnuemonia who knows for about 2 weeks now.  No end in site and I can’t speak long enough without coughing to do the show.   I’ll have one up as soon […]
The post No show this week appeared first on Physician Assistant Exam Review.
In today's session we continue with Pysch covering ADHD and mood disorders.  We also always do some quick review questions and study tips. 
The post ADHD and Mood Disorders appeared first on Physician Assistant Exam Review.
Today we cover eating disorders and autism.  
The post Eating Disorders and Autism appeared first on Physician Assistant Exam Review.
Today we begin psychology for the PANCE with anxiety disorders.
The post Anxiety Disorders appeared first on Physician Assistant Exam Review.
Here is my 3 part series on what to do the week before your PANCE or PANRE.              
The post How to boost confidence and speed the week before your PANCE appeared first on Physician Assistant Exam Review.
This week we go over some PANCE review questions and discuss the release of my new review book on September 9th.  
The post PANCE Review Questions and the release of my review book appeared first on Physician Assistant Exam Review.
In the todays' session we finish neurology with a discussion of seizures.
The post Finishing Neuro with Seizures appeared first on Physician Assistant Exam Review.
Finishing up neurology for the PANCE / PANRE.  We cover MS, Myasthenia Gravis, Guillain Barre and of course our study tip and questions
The post MS, Myasthenia Gravis, Guillain Barre and so much more appeared first on Physician Assistant Exam Review.
Concussion & Dementia vs Delerium
The post Concussions, Dementia, Delerium appeared first on Physician Assistant Exam Review.
This week we continue with neurology covering stroke, TIA and CP.
The post Stroke, TIA and CP appeared first on Physician Assistant Exam Review.
Parkinson's, cerebral hemorrhage, aneurysms and more!  Study tips and prep questions
The post Parkinsons and Intracranial hemorrhages appeared first on Physician Assistant Exam Review.
In today's episode we discuss the best way to look for a physician assistant job or any job for that matter.
The post Your first physician assistant job search appeared first on Physician Assistant Exam Review.
We continue with neurology, covering infectious issues and movement disorders.  Todays' podcast also includes study tips and review questions.  
The post Neurology: infections and movement disorders appeared first on Physician Assistant Exam Review.
Today we cover headaches.  Despite what I perviously thought it really isn't very hard.  
The post Headaches appeared first on Physician Assistant Exam Review.
We cover RSD, Bells' palsy, Guillain-Barre, and diabetic neuropathy.  We also discuss the recent survey of the audience and some changes it will lead to.  
The post Peripheral neuropathy and a negative iTunes review appeared first on Physician Assistant Exam Review.
This episode covers rheumatoid arthritis, lupus, scleroderma, reactive arthritis and sjogren's syndrome for your PANCE.  
The post Rheumatologic conditions part 2 appeared first on Physician Assistant Exam Review.
Fibromyalgia , Gout/pseudogout , Juvenile rheumatoid arthritis, Polyarteritis nodosa , Polymyositis, Polymyalgia rheumatica
The post Rheumatologic Conditions Part 1 appeared first on Physician Assistant Exam Review.
A review of some orthopedic issues including tumors, osteomyolitis, cysts and more.  
The post Orthopedics osteoarthritis, tumors and more. appeared first on Physician Assistant Exam Review.
In this podcast we discuss issues involving the hip, knee, foot and ankle.  As always we stick to the most important things for your PANRE or PANCE
The post The Lower Extremity appeared first on Physician Assistant Exam Review.
In today's podcast we are covering disorders of the back and spine.  As always we are sure to review the key term and ideas for your PANRE
The post Disorders of the back and spine appeared first on Physician Assistant Exam Review.
Problems of the upper extremity. Musculoskeletal makes up 10% of the PANCE or PANRE. We start covering it today.  
The post Upper Extremity appeared first on Physician Assistant Exam Review.
In today's podcast we cover leukemia, lymphoma and multiple myeloma.  We cover just we you need to know for you PANCE or your PANRE
The post Leukemia, Lymphoma and Multiple Myeloma appeared first on Physician Assistant Exam Review.
Today's session covers bleeding disorders including hemophilia, clotting disorders and platelet issues.
The post Bleeding Disorders appeared first on Physician Assistant Exam Review.
In today's session we discuss macrocytic and normocytic anemias 
The post Macrocytic and Normocytic Anemia appeared first on Physician Assistant Exam Review.
In today's session we cover basic vocabulary for anemia.  We also cover iron deficiency anemia, thalassemia and sideroblastic anemias
The post An Intro to Anemia Beginning with Microcytic Anemias appeared first on Physician Assistant Exam Review.
In this today's podcast we cover pulmonary circulation issues, lung cancer and few other miscellaneous issues to wrap up pulmonology
The post Finishing Pulmonology A Review of Circulation, Cancer and a Few Other Issues appeared first on Physician Assistant Exam Review.
Today we cover pulmonary fibrosis, sarcoidosis, pneumoconiosis, pneumothorax and more!
The post Pleural and Restrictive Pulmonary Diseases appeared first on Physician Assistant Exam Review.
This session covers spirometry, asthma, bronchiectasis, chronic bronchitis, cystic fibrosis and  emphysema
The post Obstructive Pulmonary Diseases appeared first on Physician Assistant Exam Review.
Community Acquired Pneumonia Things to know Causes include Streptococcus pneumoniae causes about 50% of cases H. Flu Staph Aureus Klebsiella Influenza Respiratory syncytial virus I came in today to see my physician assistant because… Cough for about a week that is getting worse Shortness of breath Tachycardia Pleuritic chest pain Fever and chills Sweats Labs, […]
The post Pneumonia appeared first on Physician Assistant Exam Review.
Acute bronchitis Things to know Infection of the large bronchi Most often caused by a virus RSV Rhinovirus Influenza 5-10% are bacterial I came in to see my physician assistant because of… Shortness of breath Cough can last for more than three weeks Wheezing Fever Labs, Studies and Physical Exam Findings Prolonged expiration Wheezing or […]
The post Pulmonary Infections appeared first on Physician Assistant Exam Review.
Hypernatremia Some things you should know Normal sodium level is 135-145 Hypernatremia is serum sodium is greater than 145 or 150 Causes GI loss (diarrhea, vomiting) Urinary loss (diuretics) Insensible loss (respiratory tract losses) Burns Diabetes Insipidus (Anti diuretic hormone deficiency or insensitivity) Salt overdose (Don’t forget IV fluids and tube feeding) I came in […]
The post Fluids and Acid Base AAAHhhhhhh!!  Part 2 appeared first on Physician Assistant Exam Review.
A Few Things to Know before we begin Normal GFR is 100-130 mL/min/1.73m2 Symptoms of uremia may include Anorexia Fatigue Malaise Dyspnea Orthopnea Change in mental status restless legs Weakness Pruritis Insomnia Irritability Cramping etc…. Signs of uremia may include Hypertension Asterixis (flapping tremor:  Arms outstretched, wrist fully extended hand flaps) Weight loss Acute kidney injury […]
The post The Kidney Ahhhhhhhh! appeared first on Physician Assistant Exam Review.
Infectious/Inflammatory Conditions Epididymitis The most frequent cause of acute pain in the scrotumThings to know Associated with urethritis Causes Chlamydia trachomatis Neisseria gonorrhoeae Gram negative rods I came in to see my physician assistant because of… My scrotum hurts Swollen scrotum urethral discharge Pain with voiding Fever Labs, Studies and Physical Exam Findings Prehn’s sign […]
The post Genitourinary Infections and Cancers appeared first on Physician Assistant Exam Review.
Benign Prostatic Hyperplasia (BPH) Things to know Advancing age is a risk factor.  90% of men older than 80 will have BPH I came in to see my physician assistant because of… Getting up multiple times overnight to urinate (nocturia) Hesitancy Decreased urine flow Incomplete bladder emptying Frequency Labs, Studies and Physical Exam Findings History […]
The post Genitourinary Tract Conditions appeared first on Physician Assistant Exam Review.
A discussion of confidence and a new plan of attack.  
The post It’s OK if You Failed appeared first on Physician Assistant Exam Review.
Anal Fissures Things to Know Ulcers near the rectum Most commonly found in the posterior midline If found anywhere else it may be indicative of Crohn’s, TB, Syphilis or Cancer I came in to see my physician assistant today because of… Extreme pain especially during a bowel movement Bloody stool is a possibility Labs, Studies […]
The post The Rectum, Hemorrhoids, Hernias and Time Management appeared first on Physician Assistant Exam Review.
Toxic Megacolon Things to know Massive dilation of the colon in acute colitis I came in to see my physician assistant because of… I have had colitis and now I am extremely sick Fever Severe hypovolemia Abdominal distention Labs, Studies and Physical Exam Findings Abdominal tenderness Serial abdominal plain x-ray Treatment Treat the severe colitis […]
The post The Bowel Part 2 appeared first on Physician Assistant Exam Review.
Today's session covers pancreatitis, pancreatic cancer, appendicitis, diverticulitis, celiac, constipation, Crohn's and ulcerative colitis.
The post Diseases of the Pancreas and Bowel Part 1 appeared first on Physician Assistant Exam Review.
Today we cover the liver and the gallbladder for your PANCE or PANRE.
The post A PA Review of Diseases of the Gallbladder and Liver appeared first on Physician Assistant Exam Review.
In this weeks PANRE review podcast we start GI with the esophagus and the stomach.  
The post GI Beginning with the Esophagus and the Stomach appeared first on Physician Assistant Exam Review.
How test day went and how I prepared for it.  
The post I Passed My PANRE!!! appeared first on Physician Assistant Exam Review.
As most of you know I am planning on taking my PANRE in early June.  It’s getting towards the end of May and yes I’m starting to panic a little.  Not much, but a little. In today’s session I briefly discuss how I am specifically preparing for the PANRE.  I cover the tools I am […]
The post Tips and Tools From the Trenches.  How I’m getting ready for the PANRE. appeared first on Physician Assistant Exam Review.
In this session we finish up EENT, and I sign off for awhile in order to really buckle down.
The post Nose, Sinus, Mouth and Throat Disorders:  A Physician Assistant Review and Podcast appeared first on Physician Assistant Exam Review.
Tinnitus A high pitched ringing in the ears Causes I came in to see my physician assistant because of… There is a high pitched ringing in my ears driving me nuts! I can hear my heartbeat in my ears This is pulsatile tinnitus usually caused by conductive hearing loss I hear a clicking in my […]
The post Disorders of the Ear Part Two a PA Review and Podcast appeared first on Physician Assistant Exam Review.
We are covering part one of the ear including acute otitis media, hearing impairment, acoustic neuroma and several other topics.  
The post Disorders of the Ear Part One:  A Physician Assistant Review and Podcast appeared first on Physician Assistant Exam Review.
 In this weeks podcast we finish up the eye.  
The post The Eye Part Three: a PA Review and Podcast appeared first on Physician Assistant Exam Review.
 This week we continue our physician assistant review of eye disorders.
The post Disorders of the Eye Part Two a Physician Assistant Review and Podcast appeared first on Physician Assistant Exam Review.
A review of the eye part one.
The post The Eye Part One a Physician Assistant Review and Podcast appeared first on Physician Assistant Exam Review.
Today we discuss the single most important thing that can help you pass your exam, confidence.
The post What One Topic is More Important than Cardiology and Pulminology Combined? appeared first on Physician Assistant Exam Review.
Finishing up the NCCPA blueprint on Derm
The post Dermatology Wrap Up appeared first on Physician Assistant Exam Review.
A PA review and podcast covering fungal and bacterial infections as they apply to dermatology.  Join me as I prepare for my PANRE.
The post Dermatology Fungal and Bacterial Infections a PA Review and Podcast appeared first on Physician Assistant Exam Review.
Exanthums and other viral infections which come up in the dermatology section.  
The post Dermatology Viruses Part 2 a PA Review and Podcast appeared first on Physician Assistant Exam Review.
This week we cover the first half of viruses in the dermatology section.  
The post Dermatology Viruses Part 1 a PA Review and Podcast appeared first on Physician Assistant Exam Review.
Derm cancers through hair and nail issues.  
The post Dermatology: Cancers Through Toe Nails a PA Review and Podcast appeared first on Physician Assistant Exam Review.
Amazing dermatology resource alert!! Online Derm Clinic Acne Vulgaris Unfortunately most of us have experienced acne vulgaris.  This skin condition is most commonly found in adolescents, but can occur at any time.  Excessive oil production clogs pores and traps debris and bacteria.  Testosterone and certainly plays a role which leads to males having more severe […]
The post Dermatology: Acne to Spider Bite a PA Review and Podcast appeared first on Physician Assistant Exam Review.
A PA review of Erythema Multiforme, Stevens Johnson Syndrome, Toxic Erythema Nodosa, Bullous Pemphigoid and Pemphigus Vulgaris.  
The post Derm Session 3 Erythema Multiforme etc: A PA Review and Podcast appeared first on Physician Assistant Exam Review.
Lichen simplex chronicus A skin disorder characterized by repetitive itching and scratching.  This may be secondary to eczema, psoriasis, bug bites, psych disorders etc. I came in to see my physician assistant because of… Itching Lichenified (leathery) skin with well defined borders Labs, Studies and Physical Exam Findings Lichenified skin with well defined borders Plaques […]
The post Dermatology Part 2: A PA Review and Podcast appeared first on Physician Assistant Exam Review.
I tried to write the dermatology review without doing a general review of derm at the beginning.  I very quickly realized that I couldn’t do it that way.  Especially since I can’t have pictures of everything I want to show you.  In fact I think the general overview may be all we get to this […]
The post Dermatology vocabulary and Dermatitis:  PA Review and Podcast appeared first on Physician Assistant Exam Review.
Thrombophlebitis Phlebitis is an inflammation of vein. Thrombophlebitis is venous inflammation as a result of a blood clot which is the most common cause of phlebitis. This tends to be superficial following trauma Deep venous thrombosis (DVT) vs superficial thrombophlebitis Causes & Risk Factors Trauma Major surgery including hip and knee replacements Prolonged bed rest […]
The post Venous Disorders: a PANRE Review and Podcast appeared first on Physician Assistant Exam Review.
Aortic Aneurysms and Dissections Aneurysm – an abnormal widening or ballooning of a section of an artery due to weakness in the wall of the blood vessel. Abdominal aortic aneurysm is the most common place, below the renal vessels and usually involving the bifurcation. Causes/Risk Factors Damage to the blood vessels is often secondary to […]
The post Arterial Disorders: a PA Review and Podcast appeared first on Physician Assistant Exam Review.
Endocarditis, Pericarditis and Pericardial Effusion Endocarditis Endocarditis is an inflammation of the cardiac tissue. Predisposing Factors Most commonly occurs with damaged or prosthetic heart valves. A bacterial etiology is the most common and the most common organisms are Strep viridans Staph aureus enterococci Post op valve replacement Infection is most common in the first two […]
The post Endocarditis, Pericarditis and Pericardial Effusion: a PA Review appeared first on Physician Assistant Exam Review.
Arrhythmias:  A PA Review and Podcast.  This session goes through the different arrythmias on the NCCPA blue print.
The post Arrhythmias:  A PA Review and Podcast appeared first on Physician Assistant Exam Review.
A PANRE review and podcast covering congenital heart disorders.  Join me as I prepare for the PANRE.
The post Congenital Heart Disorders:  A PANRE Review appeared first on Physician Assistant Exam Review.