
Las Vegas Podcast: Five Hundy By Midnight
FHBM #612: Dog Declarations
FHBM #611: It’s Not Just a Vat of Hand Foods
FHBM #610: But You Hate People
FHBM #609: Las Vegas Runs, Really
FHBM #608: Party Hut
FHBM #607: Patriotic Knob
FHBM #606: Somebody Has To Lube the Robot
FHBM #605: Violent Yanking
FHBM #604: Dainty Toasts and Dick Tips
FHBM #603: Well-Rested and Self-Hating
FHBM #602: Awkward Endings
FHBM #601: Let’s Offend Everyone
FHBM #600: Shantytown Cluster
FHBM #599: Uncle Grumpy’s Fun Festival
FHBM #598: CSI Dog Shit Unit
FHBM #597: Rage Yoga
FHBM #596: Jersey Girl, the Musical
FHBM #595: Somewhat Inclusive
FHBM #594: Glorified Lunchables, Actually
FHBM #593: The Backstreet Boneyard
FHBM #592: A Slotstival of Fun
FHBM #591: Is There an Audience for This?
FHBM #590: If It Says “World’s Greatest” in the Name, It’s Not
FHBM #589: Trouble With Words
FHBM #588: Bring Your Own Axe
FHBM #587: Am I a Psycho?
FHBM #586: Steely Dan Gargles My Balls
FHBM #585: Let’s Open the Old Mailbag
FHBM #584: Trends and Stuff
FHBM #583: Blowing Out 12 Candles
FHBM #582: Prop Comedy Meets Mimery
FHBM #581: Pulling Out and Leveling Up
FHBM #580: Feel the Spirit
FHBM #579: Mood Swings
FHBM #578: Nibbles and Sips
FHBM #577: Highly Self-Aware
FHBM #576: Iconic and Attractive
FHBM #575: Get Your Own Damn Candy
FHBM #574: Refreshed Memories
FHBM #573: Las Vegas Has Pro Sports Fever
FHBM #572: Dry Bar, Dark Bar, Lowering the Bar
FHBM #571: VIMFP: Good Times, Bad Decisions
FHBM #570: Is Two Weeks Too Early to Pre-Game?
FHBM #569: Larger Than Life
FHBM #568: Why Am I Still Talking?
FHBM #567: Shitty Mall of America
FHBM #566: Everything is Dumb
FHBM #565: It Tastes Like Corn
FHBM #564: Quads and Anniversaries
FHBM #563: Dingy
FHBM #562: Never Fix Anything
FHBM #561: Rub Them for Luck
FHBM #560: What Happens to the Seahorses?
FHBM #559: Giving the Wife a Meat Extravaganza
FHBM #558: A Holiday Blowout
FHBM #557: With Your Host Garrison Stern
FHBM #556: Repressed Asshole Tendencies
FHBM #555: Self-Guided Tour
FHBM #554: Bat Wings
FHBM #553: Picky About Croutons
FHBM #552: Cacophony
FHBM #551: Modern Travelers Only
FHBM #550: Progressively Drunker
FHBM #549: Chaos and Disorder
FHBM #548: Bold Stances
FHBM #547: Salad Wagon
FHBM #546: VZZZT
FHBM #545: Return to Sender
FHBM #544: A Bag of Drunk Goldfish
FHBM #543: Upcycled Art
FHBM #542: Enter The GOAT
FHBM #541: Rock the Mic Like a Vandal
FHBM #540: Taking the High Roller to Bone Town
FHBM #539: Tender Bits
FHBM #538: Dramatic Plantings
FHBM #537: This Week in Outrage
FHBM #536: Eee-O-Eleven
FHBM #535: From the Small Plates Menu
FHBM #534: Transatlanticism
FHBM #533: I’ll Tell You What I Want, What I Really Really Want
FHBM #532: Let Me Explain Our Menu
FHBM #531: Jubilee Fluffs its Last LeCoque
FHBM #530: Don’t Skimp on the Booze
FHBM #529: Live From Our Performance Circle
FHBM #528: Stay the Same
FHBM #527: Playing is Fun, Watching is Boring
FHBM #526: Fast Casual
FHBM #525: Revenge of the Max
FHBM #524: Live from VIMFP 2015
FHBM #523: Shake It Off
FHBM #522: Pre-VIMFPing
FHBM #521: Say You, Say Me
FHBM #520: Ask and You Shall Receive (a Half-Assed Answer)
FHBM #519: Flair Taco Bartenders
FHBM #518: Rage Surrogate
FHBM #517: Outtakes and Intros
FHBM #516: Farewell to Downtown’s Den of Sadness
FHBM #515: Beers, Guitars and Friends
FHBM #514: Goat Bones, Books and Dog-Related Nonsense
FHBM #513: Paperback Writer
Best Las Vegas Podcast Award Winner — Five Hundy by Midnight, the original Las Vegas podcast, covers all things Las Vegas, including gambling, hotels, entertainment and restaurants on the Las Vegas Strip and beyond. Five Hundy is the Las Vegas podcast by Las Vegas tourists for Las Vegas tourists.
Our beloved Sun Country is headed for sucksville, The Cromwell improves gambling conditions, MGM Resorts helps degenerates be less so
News about a few new shows, Dear Tim and Michele email fun and some listener calls. Boom. 
Openings and closings, plus more Cosmo renovations, all-you-can-eat brunch comes to DTG, self-service beer bars and other Vegas stuff
Wynn dumps tea lounge, Planet Hollywood prepares for another showroom, Tape Face returns, Bally's and Palazzo may get new shows, plus a plug for Jeff Mix
Cosmo renovates, Wynn adds paid parking, Golden Gate prepares for expansion opening, Mirage closes Samba...
Downtown Grand adds hotel tower, The Max casino dies, Cosmo axes comped drink value, Eatwell opens at The Cromwell, SLS renames players club
New shows and new restaurants... hooray!
Lots of listener reviews, plus thoughts on the Golden Knights schedule, Wynn's new restaurant and Ricky Martin's return
Strat sells, Fogerty and BSB get extensions, Wynn offers afternoon tea and downtown gets a new smoothie bar
Tons of entertainment and dining news this week, plus an upgrade to Strip security, some downtown redevelopment and obvious signs Tim needs a therapist
No noteworthy news this week, so we're getting caught up on emails and phone calls. 
SLS sells, Alon land is on the market, Bellagio rumors are bogus, Rascal Flatts returns, Bavettes comes to Park MGM plus a ton of listener reviews and reports
Tim returns from a guy trip and share a multitude of observations, plus Resorts World update, Caesars redevelopment plan, Flamingo renovations and more news
The Venetian's P.R. B.S. gives me rage, but our callers save the day
Wynn Paradise Park proceeds, Gordon Ramsay announces another restaurant, The Dome theater opens, downtown is getting a zombie haunted house...
Light rail could connect the airport and downtown, Bellagio gets rid of people movers, specialty beverage updates and supposed Binion's hotel plans
News about Britney, Clint Holmes, Men of the Strip, Luxor's planned Esports arena, Plaza's go-cart track plans, plus a few final trip reviews
MGM Resorts still hates its customers, a few restaurants notes and reviews of some stuff at Cosmo
Our most thorough room review ever, plus news about the NFL, nightclub mergers, LAX closing, and some listener calls and the usual sidetracked banter
Crime hits Bellagio, Mob Museum renovates, a few restaurant notes, plus reviews of the Neon Museum and Backstreet Boys 
Gambling with Tim and Michele: Breaking Bad, Cher and Wonka slots
A pair of projects rise from the dead, NASCAR doubles down, Hard Rock kills its poker room, Olivia ends her show, Bally's adds a Paul Lynde tribute...
New rock tribute shows abound, The Cromwell considers becoming Caesars Republic, Cosmopolitan has a new novelty cocktail, plus other Vegas news and banter
Rumors about The Cromwell and Palms, another downtown restaurant closes, Route 91 Festival returns, we review Evel Pie and Redwood Steakhouse's happy hour
SpeedVegas accident kills two, Axe Monkeys offers axe-throwing fun, W Hotel's lobby bar sounds fun, plus reviews of Milk Bar and a bunch of listener calls
Du-Par's closes, the NFL stadium takes two steps back and we review Top Golf and Level Up
Steely Dan brings their unique brand of crappiness to The Venetian, MGM Resorts room upgrades make bank, plus reviews of Britney, Lucky Dragon and In-N-Out
Dear Tim and Michele and some listener calls
This week, we explore minor sign of activity at Resorts World, chatbots at Cosmo, harmonica solos at Caesars and a whole lotta Trippies analysis.
We celebrate 12 years of the podcast and two 2017 Trippies wins while discussing our annual Las Vegas wishes and catching up on news
Huge end-of-year news roundup plus a metric fuck ton of listener calls. More Las Vegas fun than you ever wanted.
Alon is pretty much dead, SLS loses its president, Rock Vault moves to Hard Rock, Uber hurts cab business, MGM Grand opens arcade, Circus Circus has ants
Cosmo adds parking fees, Golden Knights face more name issues, Neon Museum expands, Revolt closes, Heart Attack Grill adds Strip location
Parking fees come to more Strip resorts, a few details emerge about 18 Fremont construction and timelines, the Army isn't happy about the NHL team name...
Nobody likes the Vegas NHL team name, Flamingo gives Keith Sweat a tryout, Downtown LV gets a comedy festival, Mandarin Oriental sells booze out of an ATM
A bunch of show news and extended thoughts on why one of us now actively hopes Alon fails to be built. 
Nevada legalizes weed, high-speed rail plans return, Neonopolis plans a rollercoaster and rooftop wave pool, plus a preview of Lucky Dragon
Rock in Rio's return looks increasingly unlikely, Downtown Cocktail Room announces a new bar within itself, downtown is getting pedicabs...
A mid-week bonus show just for some extra Las Vegasy goodness
MGM Resorts wants an NBA team, more show and restaurant closings, plus reviews of Freedom Beat, Egg Slut, Beer Park and Happy Feet
A Five Hundy exclusive about Boyd Gaming selling some downtown land, a bunch of show news, some interesting stadium news and a review of Dry Bar
A drunken shitshow from the Vegas Internet Mafia Family Picnic
Pre-VIMFP festivities include discussion of Park Theater, Gordon Ramsay Fish and Chips, Evel Pie and a bunch of other Vegas stuff. See you in Vegas, bitches
Absinthe stays at CP, Mariah announces final dates, Backstreet Boys comes to PH, Seahorse Lounge becomes Alto Bar
Lucky Dragon sets an opening date, more shows are closing, some new restaurants are opening soon, plus lots of drunk dials. Yay!
Tons of Las Vegas show news, plus thoughts on Alon's chances and some new Cosmo developments
VIMFP talk + Tropicana gets a new magic show, Lucky Dragon announces restaurants and Pawn Plaza plans to sell gummy bears
More Absinthe details, Wayne's show is likely ending, Pawn Plaza flops, Pete Rose exits bar biz, Vinnie Favorito keeps moving, Red nightclub idea is half-baked
Absinthe moves to Cosmo, Monte Carlo announces The Pub and Andre's closings, Bodies gets a competitor, we review a few slot machines and discuss The Park
Reviews and observations from our latest Las Vegas trip, including The Cal, The Plaza's shitty maintenance, The D's dwindling video poker...
You asked, we answered
More shows close, MGM Resorts continues to tighten up benefits, rumors about Cleopatra's Barge and Jennifer Lopez adds dates
Trop expands, kills Rock Vault, never say gossy again, Caesars renovates Seahorse Lounge, The Cromwell ads more cheap options, MGM tries mobile tournaments
We discuss a b.s. Excalibur implosion rumor and a couple downtown F&#038;B updates before taking a bunch of listener calls about all things Vegas
Tim learns about blowouts, Marky Mark's burger joint opens, Plaza takes bets on simulated horse races, Trent Carlini opens and more Las Vegas banter...
Las Vegas gets an NHL team, Tropicana overpasses get refreshed, The Cromwell has a house car, plus restaurant closures, show news and other Vegasy fun
Steve Wynn expresses contempt for customers, Jim Murren provides more Park MGM details, Jersey Boys is closing, MLife has a credit card, Clint Holmes returns
MGM Resorts announces Monte Carlo renovation details, Riviera is coming down, Fontainebleau is still dormant, SLS offers free minibar...
Las Vegas is getting yet another arena, plus a boozy Taco Bell, a new sushi joint (maybe) and a renovated Chandelier Bar
Tropicana hires Robert Irvine, Topgolf opens, people love McDonalds but MGM Resorts doesn't, Golden Nugget renovates Carson Tower
MGM Resorts announces pricing, exceptions and implementation dates for paid parking. Outrage ensues. Also, Station Casinos is buying The Palms.
The Linq adds bunk beds, Resorts World and Lucky Dragon update plans, Wynn Paradise Park evolves, Westin dumps its casino, plus a couple rumors and some calls
Listener voice mail catch up, a few reviews from our recent trips and a whole lot of alcohol
La Bayou, Mermaids and Girls of Glitter Gulch close June 27, Improv closes in May, Hot n Juicy Crawfish coming soon, VR porn cumming soon
Backstreet Boys are doing a trial residency, Beauty Bar offends people, Mayan Grand seems unlikely, reviews of boozy High Roller and Frankie's Tiki Room...
Wynn makes a big announcement and we review Vic and Anthony's, Hugo's Cellar, Golden Nugget's Rush Tower and Zydeco Po Boys
Live from VZZZT, we get caught up on a ton of Las Vegas news and review Billy Idol, Wayne Newton's Casa de Shenandoah, Therapy, Cosmo's sports book and more
We get caught up on a bunch of listener emails and a play a couple clips from my audio book
We respond to a bunch of emails, take some listener calls and revel in Las Vegas pre-trip hope and joy
Elvis has left Las Vegas, Alon and Lucky Dragon financing issues, Senate bill tackles resort fees, DTG renames pool again, new donut joint downtown...
Trump might get a casino, Wynn might redevelop the golf course, Baz might come back, Puppet Up might open late, Cosmo might open a David Chang restaurant or two
A bunch of shit is happening in Vegas. We talked about it because that's what we do. Vegas, bitch. 
People get freaky on the High Roller, Caesars explores paid parking, Venetian brings back lady comics, plus other stuff
New sports book options open on The Strip, Downtown Grand lies to the world about its CEO leaving, and Harrah's brings in a Righteous Brother and his friend
MGM Resorts announces The Park opening, Las Vegas Sands jumps on the stadium train, tons of show openings and returns, and lots of other Vegasy fun
MGM Resorts bums everyone out with paid parking announcement and we offer our annual Trippies analysis
T-Mobile gets arena naming rights, Venetian offers weird optional fee/package, new shows spoof Vegas, rumor watch and an audiobook update
A mini-episode with some speculation about another Planet Hollywood headliner, plus some thoughts on people watching and the future of the Strip
We're joined by guest cohost Frank from Germany for a little news, a few calls and some all-around Vegas fun
Our annual Las Vegas wishes show, plus a bunch of great listener calls
Zarkana gets canned, Cosmo announces sports book, O Face Doughnuts closes, Mr. Chow opens, Venetian announces Sugarcane, other Vegasy stuff for our beyotches
Tons of news, including the end of Jubilee, listener calls, and technical/boxer problems that lead Tim to drink
Cosmo and Aria tighten up on booze, Downtown Grand reverses table game strategies and Human Nature may not jump ship but is working on a new show
Gaming Commission cracks down on nightclubs, Fremont Street cracks down on street performers, Rascal Flatts returns, Cameo never begins, Olivia sticks around
Fontainebleau owner hires a real estate company, The Mirage isn't for sale, Billy Idol is coming to House of Blues, SLS turns the Lux tower over to W
Intrigue replaces Tryst, Fontainebleau is getting wrapped up, Downtown Grand announces a really dumb residency, and some other Vegasy stuff
MGM Resorts does something that won't affect you, Piff gets his own show, Bourbon Room is closing, Tacos El Gordo is back, and we review The Linq and Yardbird
We compare Las Vegas cabs vs. Uber, wrap up VIMFP, discuss the likelihood of paid Strip parking, get caught up on news and hear from a bunch of listeners
Drunken fun from the Vegas Internet Mafia Family Picnic at The D Las Vegas. Some Vegas news, a couple reviews and lots of love in the air
Some final VIMFP announcements and a bunch of listener calls
Casino Royale is getting a sports book, tons of show news at The Venetian, Cosmo is getting a slutty egg restaurant and we're getting ready for VIMFP
Las Vegas news bonanza... restaurant openings and rumors, Lionel Richie and Cameo residencies, Uber is back, buskers are ridiculous...
We get caught up on listener email on this Dear Tim and Michele episode
The D gets pissy, Tryst is closing, CliQue bring table side mixology to Cosmo plus a bunch of drunken listener calls and assorted Vegas fun
Our pal Hunter cohosts the show. We cover the SLS death spiral, Downtown Grand improvements, Jim Murren's latest interview, and lots more
Las Vegas Club closes, Uber will have airport pickup rights, study shows tight slot machines are bad, outtakes from The Outsiders' Guide to Las Vegas audio book
Stevens brothers buy Las Vegas Club, Downtown Grand shortens table game hours, Rod Stewart sticks around, tons of restaurant news, and Uber is almost back
We announce this year's VIMFP afterparty act and discuss this week's Vegas news... the Mirage sale that wasn't and other stuff
Rumors abound about The Mirage and Hakkasan, tiger-based magic returns, and response to The Outsiders' Guide to Las Vegas has been fantastic
The book is shipping and we've got a bunch of Vegas news to cover. Let's do this thing. 
Vegas Vegas Vegas: The original Las Vegas podcast, Five Hundy by Midnight covers all things Las Vegas... gambling, drinking, travel, video poker, casinos, hotels, entertainment and restaurants. If you love Las Vegas, check out Five Hundy by Midnight.