
The Cult of Nick
The Cult of Nick
168 - Chaos magick and Festival 23 with Dave Lee and Twitchy Spleen
167 - Dr Penny Sartori on Near Death Experiences
166 - Dr Powell's experiments in telepathy
165 - Free Speech with Claire Fox
164 - Ashley Mortimer of The Doreen Valiente Foundation.
163 - A blogger from Paris and Robbie Graham, the writer of Silver Screen Saucers
162 - Gabriel D Roberts, The Hermit. Plus random thoughts about initiation.
161 - Stranger Than We Can Imagine with John Higgs
160 - Festival 23 and the future of The C.O.N
159 - A short introduction to The Archons
158 - Fellow Discordian: The Right Reverend Ryan Richards Redacted
157 - Andrew Johnson from 'Check the evidence'
156 - Eve Lorgen and the alien love bite
155 - Peter Robbins UFO expert and experiencer on Rendlesham Forest
154 - Ducks with guns
153 - The Satanic Sluts
152 - Expand your mind with Stewart and Janet Swerdlow
151 - Chaos Magician Dave Lee and musician Avital Raz
150 - Psychic Soldier Exclusive!
149 - The Godfather of British Comics. Pat Mills
148 - The cult explores polyamoury, animals, dreams and life...
147 - Pastafarianism (vs The Man) Direct Democracy & A Libertarian Rebel
146 - Did the BBC cover up 911,  were UFOs spotted over Birmingham and what is art?
145 - Kerry Cassidy from Project Camelot and Political Campaigner Donnachadh McCarthy
144 - Robbie Graham and the UFO myth
143 - Jonathan Black interview
142 - Contains the answer
141 The real matrix and the Illuminati's secret rituals
140 Runesoup's Gordon White and  John O'Sullivan
139 - Jason Louv of Ultra Culture
138 - My first holiday since the podcast started
137 - David Shayler and Tony Topping
136 - Ian McFadyen and Futurist Christopher Barnatt
135 - Podcast phone in
134 CJ Stone's work: a short introduction to British counter culture.
133 - Occupy protestor who was arrested on Russia Today joins us to explain himself
132 Lucid Dreaming David Jay Brown
131 - Astral Travel and The Biblical End Times
130 Magic tricks and self help gurus
129 - A troll who went to jail, a mystic who speaks sense and a song from an ex
128 - A Quest For Gnosis
127 - Vegans, Aliens met the President, face analysis, reincarnation, and kick ass moves!
126 - Tim Leary profile with John Higgs and an interview with Thad McKracken
125 - Was The Discordian Society a CIA front?
124 - Bit of brain food for you
123 - The Aetherius Society and Britain's vilest troll OldHolbornlolz
122 - Climate crisis and UFO truth
121 - The McClue Interview
120 Is Kevin Hurley a fan of free speech?
119 - Chaos Magick conversation with Gordon White
118 The truth behind the Foley video
117 - Being told to think for yourself is nicely paradoxical
116 - Jon Gaunt and Greg Carlwood
115 Cultural exchange
114 Uber brain food downloader
113 What happened to Zero Friends Recordings
112 A chat with Adam Gorightly writer of Discordia Historia
111 Tony F--king Blair
110 A sensational new interview with Klaus Dona
109 Pop culture religions
108 Guns Unicorns and Tesla
107 Deep Brain Stimulation
106 WARNING EXPLICITY CONTENT 2
105 WARNING EXPLICIT CONTENT
104 The conquest of fear, The BBC features our cult and we tackle HAARP
103 Mixed martial arts, alien mindray hats and having an ear on your arm
102 Jonathan Cainer on the new age and cosmic ordering
101 Ammach - The Alien Abduction Hotline
100 Daisy Eris
099 The Cult Of Nick, ghosts and firsts
098 ETs, psychics and life after death
097 Pandora Spocks and the non rational conversation...
096 David Shayler new interview for 2014
095 Native Americans and more rambling
094 Rambling through the world of ideas
093 The Cult Of Nick ft New World Paranormal
092 Gunnar Hansen
091 David Icke
090 Flouride and Secret Societies
089 So aliens look like sperm and that innit
088 The Non Rational Perspective
087 Fars News Agency's main source for the ET agenda
086 Magnum Opus II
085 Magnum Opus
084 Alex Jones and what to do in a riot
083 Edgar Mitchell
082 Bitcoins John Lennon and the occult
081 The Cult Of Nick: Space chips and cheaters
080 Planet Nibiru
079 Why they won't admit ETs are real
078 David Wilcock features from the archives
077 CATMA: The Law Of Projection
076 In support of 'Brand' revolution
075 The demon episode
074 The Oversoul and The Campaign For Philosophical Freedom
073 Repeaters and the oversoul
072 Scientology and your core values
071 Football is rubbish, keep the lads mags and Nick Pope is ace...
070 Starbucks taxation and the apocalypse
069 Tom Montalk on the UFO phenomena
068 A real life exorcism
067 Armando Iannuci Occult Bond and Orwell's Oversight
066 BITCOIN TRADER: “THEY CLOSED MY BANK ACCOUNT ... ITS JUST TOO RISKY NOW”
065 The Global Awakening / Microchip Agenda
064 Part 5 of essays for the Discordian Occultist
063 The Censorship Agenda in the UK The Church Of The SubGenius
062 Billy Bragg I saw a UFO
061 Fry The Athiest and Gervais's Cross
060 The alien abduction hotline and how to cast your very own magick spell
059 David Icke Interview - a fan favourite
058 New interview with Tony Topping on UFOs The Secret Government and Mind Weapons
057 Trying to articulate the global awakening, dishing out plans for world peace and talking about aliens as well
056 Man made global warming is a scam, suicide is rubbish, time perception is the key!
020-022 The Cult Of Nick BONUS The Stanford Prison Experiement with Phil Zimbardo
055 The Heaven's Gate Cult
054 A story regarding a haunted house
009 - 019 The Cult Of Nick BONUS
053 Uber Conspiracy Theory Fest with Stewart Swerdlow
001-009 The Cult of Nick BONUS ft Mark Thomas  / Uri Geller / Peter J Carroll
052 Bret The Hitman Hart / Essays For The Discordian Occultist Part 3
051 Peaches Geldof joins a weird sex cult ... introducing The OTO
050 The Cult Of Nick ft Hilmer Von Campe
049 The Cult of Nick ... I didn't hear your question but the answer is ALIENS!!!
048 The Cult Of Nick incl Jon Ronson interview
047 The Cult Of Nick ... SERIAL KILLERS!
046 Project Camelot
045 How to spot a BS
044 Stewart Lee interview
043 How to call a UFO
042 The Cult Of Nick Voodoo and Pt2 of Essays for the Discordian Occultist
041 The Cult Of Nick - David Shayler an ex MI5 agent who now claims he is Jesus
040 Stanton Friedman on aliens & ET contact
039 The Cult Of Nick: Uncontrollable Lucid Dreams and the reality of UFOs
038 The Cult Of Nick: Lucid Dreams, Psychedelic Drugs and a Weird Initiation Ceremony
037 David Icke interview "What do you mean Lizards rule the world?"
036 The Sheldrake Sessions includes Sense of Being Stared At & Morphic Resonance
035 Top five small scale religious movements or ... cults
034 Robot Sex Dolls
033 Satanism, Survival, Smoking and poetry
032 The Cult Of Nick ft Patrick Heron
031 Alex Jones interview - The Cult Of Nick
030 The Cult Of Nick KLF Chaos Magic Music Money
029 The Cult Of Nick ft Lynn Picknett and Clive Prince
028 The Cult Of Nick The Awakening - an audio essay
027 Alan Moore interviews
026 The Cult Of Nick
025 Cult of Nick ft Desmond Morris
024 The David Icke interview
023 First full half hour version of The Cult Of Nick
The Cult Of Nick is more than just a podcast ... it's a podcast with a silly name.

The podcast from former Kerrang! & LBC Radio presenter Nick Margerrison.

Highlights include astronaut Edgar Mitchell, uber conspiracy theorist David Icke, and former MI5 spook David Shayler - all in the archive. 

New uploads every Tuesday. 

Podcast notes: www.cultofnick.co.uk
The Cult Of Nick is more than just a podcast ... it's a podcast with a silly name.

The podcast from former Kerrang! & LBC Radio presenter Nick Margerrison.

Highlights include astronaut Edgar Mitchell, uber conspiracy theorist David Icke, and former MI5 spook David Shayler - all in the archive. 

New uploads every Tuesday. 

Podcast notes: www.cultofnick.co.uk
Fresh from the excitement of Festival 23 the world's favourite least sinister cult on the internet dives right into an impenetrable chat about magic and Eris.

Also we have Twitchy Spleen from the now legendary band GIBLET and clips from their awesome work "Holding The Egg'.

Smear the podcast all over the internet like some sort of smelly steaming truth nugget. We're recruiting new members at the moment, having an actual audience for this is turning into fun.

And don't forget to congratulate our excellent guests via their social media: @dleeahp - Dave Lee. @twitchey_spleen - Twitchy Spleen of GIBLET

NM
Our guest this time round is described on her website thus:

"Dr Penny Sartori worked as a nurse in a British hospital for 21 years, 17 of those being in Intensive Care. She is highly experienced and skilled in her role as an intensive care staff nurse; and has conducted unique and extensive research into the near-death experiences (NDEs) of her patients. In 2005 she was awarded a PhD for her research into NDEs.

Dr Sartori’s work has received worldwide attention and media coverage. She has spoken at many conferences both nationally and internationally and her work has received the attention of HRH Prince Charles."

I'm sure you'll agree, she was a great speaker. Her book is well worth a look, it works as a beginner's guide but then goes quite in depth. A little like this chat...

Post your thoughts in the comments section of www.margerrisons.blogspot.com or tweet me on @nickmargerrison

You can find Dr Sartori on @DRPENNYSARTORI

Do share this particular episode far and wide. We're looking at  a nice...
An excellent chat about telepathy. Worth looking down the time line of this podcast for the episode where I speak with Dr Sheldrake on this topic if you're new to the show.

Dr Powell's website is here: http://dianehennacypowell.com/

Astounding work from The Cult's listeners in pushing the audience up. Our downloads are at a nice healthy 5,000 per episode. Keep recruiting new members, post it up on forums and websites around the globe.

The article I mention is here: http://www.dailymail.co.uk/news/article-3305206/Five-year-old-savant-LA-displays-signs-telepathic-learning-seven-languages-studied-scientists-mother-filmed-reciting-numbers-written-secret.html

The excellent music you can hear is here: https://twitter.com/eldflaug

Also I will be doing a talk at Festival 23 

http://festival23.org.uk/

Go see - get tickets and say hello!
Long term Cult listeners will be aware of my obsession with the idea of free speech around the turn of 2013-2014. I loved Claire's book "I find that offensive", the focus of this interview.

Please spread the word that the podcast has returned! Invite a mate to join the internet's least sinister cult of Discord!

Here's Claire's bio:

Claire Fox is the director of the Institute of Ideas, which she established to create a public space where ideas can be contested without constraint. She has a particular interest in education and social issues such as crime and mental health.

Claire is a panellist on BBC Radio 4’s The Moral Maze and is regularly invited to comment on developments in culture, education and the media on TV and radio programmes such as Question Time and Any Questions?

She is also a columnist for TES (Times Education Supplement) and MJ (Municipal Journal).

Claire is an Executive Board member of the Institute for Risk and Disaster Reduction (IRDR), UCL, and a Fellow of Wellington College....
The Cult Of Nick relaunches with an awesome interview featuring Ashley Mortimer of The Doreen Valiente Foundation.

There's a few words at the end about cult founder Mr Margerrison's bumbling from one talk station to another, which put the podcast on a slight hiatus for a while.

In that period, weirdly, the audience has grown some more, looking at approximately 5,000 listeners (per podcast) these days.

The Discordian tribe is expanding!

NM
Catherine Michelle O'Leary, the blogger I speak to, blogs here: http://mondieucestparis.blogspot.fr/2015/11/on-paris-attacks.html

The Neil Wallis podcast I mention is here: http://aca.st/3c4698

Robbie Graham joins us, his site is here: http://silverscreensaucers.blogspot.co.uk/

Music from The Decadent Marsupials and Quisling Meet.
Gabrielle D Roberts gives us some thoughts on spiritual enlightenment.

This triggers some conversation in the latter part of the podcast about initiation and enlightenment in general.

And a few thoughts about Mars.

The Cult Of Nick has finally moved to Talk2MeRadio - this means you can now subscribe to it via ACAST.
Music by the legendary @quislingmeet
 
C.O.N favourite John Higgs goes through his latest work, "Stranger than we can imagine, making sense of the 20th Century".
 
NM
The Festival 23 website is up and running, here: http://festival23.org.uk/
 
I tweet here: www.twitter.com/nickmargerrison
 
The show's website is here: www.thecultofnick.co.uk
 
Music by Quisling Meet.
 
NM
The wonderful Runesoup iz here: http://runesoup.com/
 
Welcome to new listeners, you're late. We've been doing this for ages now. Want to join? You need to listen to every single podcast. You won't get it if you don't do that. It'll just be noise.
 
The wonderful music in the background is from an excellent pop act: https://twitter.com/quislingmeet
 
They are available for live gigs etc. Why not book them to spice up your next corporate event?
 
Speaking of which, it does appear that this podcast is now on the verge of earning money without "selling out". Cult members will be able to imagine how exciting this is. New listeners will not. But they might get an idea if they download the whole lot and join...
 
NM
A fun interview with The Right Reverend Ryan Richards [REDACTED]. We wander around the world of Discordia chatting about Pope Bob and the various projects this celebrated Erisian is manifesting. Further information here: http://discordia.wikia.com/wiki/Right_Reverend
 
The podcast has almost "pod faded" in recent times. This is ironic because I am working on a project which will be focused on podcasting. Stick with me, cult member, the dawn broke a few months ago and a glorious podcasting sunrise is on its way.
 
Music from The Decadent Marsupials: https://soundcloud.com/decadentmarsupials
And the legendary Quisling Meet: https://themeetlocker.wordpress.com/
 
NM
Andrew Johnson from checktheevidence.com
 
As cult members will be aware - my work levels are through the roof at the moment. The podcast is now one week behind schedule. We shall catch up but the schedule on uploads is going to get a bit freaky for a while I think.
This was uploaded by my mobile phone. The picture we mentioned will follow tomorrow.
 
Here's a clip of the TV show: https://youtu.be/cb3KNpJg9EI
 
NM
The wonderful Eve Lorgen is here:
http://evelorgen.com/wp/
http://evelorgen.com/wp/articles/alien-love-bite-related/alien-orchestrated-human-bonding-dramas/
http://evelorgen.com/wp/news/interdimensional-interference-and-emotional-triggering/
http://evelorgen.com/wp/books/
--
Decadent Marsupials:
https://soundcloud.com/decadentmarsupials
Quisling Meet:
https://twitter.com/quislingmeet
NM
Peter Robbins' Facebook page is here, follow him for more of his work: https://www.facebook.com/probbinsny
 
Music from The Decadent Marsupials: https://soundcloud.com/decadentmarsupials
And the legendary Quisling Meet: www.twitter.com/quislingmeet
 
Our facebook page is here: https://www.facebook.com/CultOfNick
My Twitter is here: www.twitter.com/nickmargerrison
 
NM
An archive show featuring interviews with:
 
Rob Simone's work is here: http://www.robsimone.com/
 
Gary Heseltine is here: http://www.prufospolicedatabase.co.uk/
 
Richard Holland: Paranormal Magazine wikipedia here http://en.wikipedia.org/wiki/Paranormal_Magazine
 
A debate about evolution featuring religious preacher Kerrigan Skelly ( his YouTube here: https://www.youtube.com/user/skellys3 ) and physicist Simon Singh ( his website here: http://simonsingh.net/ )
 
A random caller from my Hallam FM period pops up. It's from her call that this week's podcast gets its title.
 
Music from The Quisling Meet 
I reference this, well worth watching in full, GK Chesterton: https://www.youtube.com/watch?v=g0pGcHyxQdY
 
The Satanic Sluts don't seem to update their site anymore: http://salvationgroup.com/satanic/
 
Commercial music used for review purposes only.
 
Uncommercial music provided for your entertainment by both The Decadent Marsupials ( their stuff here https://soundcloud.com/decadentmarsupials ) and the wandering genius that is Quisling Meet / Zero Friends Recordings https://twitter.com/quislingmeet
 
NM
 
Onward to the eschaton folks!
 
Hail Eris!
 
All Hail Discordia!
Stewart and Janet Swerdlow's awesome all purpose conspiracy website is here: www.expansions.com
 
Russelout Brand speaks tosh here: https://www.youtube.com/watch?v=zwGBTcIHN0U#
 
The rant I include was posted on this website www.audioboom.com/nickmargerrison
 
The music this week comes from here: https://soundcloud.com/decadentmarsupials
 
Been a bit late with this podcast, my aim is to release another tomorrow.
 
NM
This podcast CONTAINS STRONG LANGUAGE
 
Dave Lee's blog is here: http://chaotopia-dave.blogspot.co.uk/
And his website is here: http://www.chaotopia.co.uk/
And he tweets here: https://twitter.com/dleeahp
 
Avital Raz's website is here: http://www.avitalraz.com/
And the video to her song "Edinburgh Surprise" is here: https://www.youtube.com/watch?v=k3P6UCqSMO0
 
Nick Margerrison
Music by Decedent Marsupials - https://soundcloud.com/decadentmarsupials
A breakthrough podcast featuring Psychic Soldier Sarah Adams, her facebook here: https://www.facebook.com/profile.php?id=100006249108169
 
ARTIST TAXI DRIVER is here: https://www.youtube.com/user/chunkymark
 
This is Tabitha-Browne https://soundcloud.com/tabitha-browne
 
Here's the Heseltine article: http://www.theguardian.com/politics/michael-heseltine
 
Music by The Decedant Masupials: https://soundcloud.com/decadentmarsupials
 
"There is no piece of music that is not slightly elevated by a fart noise as its puncuation point."
 
The Honest Book of E.Discordia Chapter 23
 
Hail Eris!
All...
Pat Mills is on Wikipedia here: http://en.wikipedia.org/wiki/Pat_Mills
 
He mentions this book, here, The Cosmic Pulse of Life: http://www.amazon.co.uk/The-Cosmic-Pulse-Life-Revolutionary/dp/1585091154
 
If you're new to Pat Mills's work a great place to start is the relatively recent Slaine - Books Of Invasions: http://www.amazon.co.uk/Slaine-Books-Invasions-Moloch-Golamh/dp/1904265820
 
Here's the video I mention in the little rant at the end: https://www.youtube.com/watch?v=qraMsuD7Y0c
 
The rant was initially posted on my audioboo here: 
Melissbian tweets here: https://twitter.com/Melissbian
 
Richard Conniff is here: http://en.wikipedia.org/wiki/Richard_Conniff
 
Rory Freedman is here: http://www.roryfreedman.com/
 
Stanley Krippner is here: http://en.wikipedia.org/wiki/Stanley_Krippner
 
Stephane Wuttunee used to write stuff here: http://www.unexplained-mysteries.com/columnindex.php?cat=Stephane%2BWuttunee
 
I tweet here: https://twitter.com/NickMargerrison
“No great mind has ever existed without a touch of madness.” ― Aristotle
 
Ian Harris is the Pastafari who plays in this band here: http://www.ironbootscrapers.com/
 
They're called The Iron Boot Stompers and the track you hear of theirs is lifted (with permission) from this page here: https://theironbootscrapers.bandcamp.com/track/glad-to-start-again
 
As I write his story is going national, The Mirror, WalesOnline and The Daily Mail. This is after his picture...
Matt Campbell tweets here:
https://twitter.com/mattcampbell911
The video we discuss is here: 


Project Camelot is here: http://projectcamelotportal.com/
Donnachadh McCarthy tweets here: https://twitter.com/DonnachadhMc
Here's Obama denying UFO/ET knowledge: https://www.youtube.com/watch?v=EYzRY2XpLBk
Here's the Blackadder clip I reference: https://www.youtube.com/watch?v=hOSYiT2iG08
 
Music by Nightstalker 5000 and Quisling Meet
 
My Twitter is here: www.twitter.com/nickmargerrison 
Robbie Graham features on this week's offering to the cult. His excellent website is here: http://silverscreensaucers.blogspot.co.uk/
 
The Adam Curtis piece referenced is here: https://www.youtube.com/watch?v=3UstNBrmJFc
 
Our caller tweets here https://twitter.com/TOMMY_GREAVES and his band (who tweet here https://twitter.com/GLEEEAM ) put their music here: https://soundcloud.com/gleeeam/isnt-real-1
 
Last week's podcast had over 40 something downloads in the Birmingham UK area. If that can translate into one person going to a gig of theirs and making pleasant conversation that seems like a bit of a win for our small community. So, maybe, if you can go to one of their gigs, you...
Jonathan Black's web presence is here: http://www.markboothauthor.com/
His twitter is here: https://twitter.com/jblackauthor
The website Potla mentions is here: http://self-healing.org/meir-schneider/
Tweet of the week is here: https://twitter.com/NickMargerrison/status/575013980441174016
My attempt at the meaning of life, which features at the end, is from this blog entry here: http://margerrisons.blogspot.co.uk/2015/03/you-are-work-of-art.html
@QuislingMeet do the music.
You're a work of art.
23
NM
Dwarf planet Ceres: http://www.bbc.co.uk/news/science-environment-31702639
 
Pastor Jimmy Glover appears to have passed away: http://www.legacy.com/obituaries/atlanta/obituary.aspx?n=jimmy-glover&pid=154452258&
 
Martin Creed is here: http://www.martincreed.com/
 
The Flying Spagetti Monster: http://www.pri.org/stories/2015-02-23/german-atheists-seek-recognition-church-flying-spaghetti-monster
 
Todd Robbins is here: http://www.toddrobbins.com/
 
Follow me on Twitter, I'm planning to do another "phone in" section soon:

Anthony Peak can be found here: http://anthonypeake.com/
 
Josef Wages' interview is 1hour 14 minutes in.
The book he's talking about, "The Secret School of Wisdom" is available here: http://www.lewismasonic.co.uk/the-secret-school-of-wisdom-the-authentic-rituals-and-doctrine-of-the-illuminati.htm
 
NikiTruedawn is the tweeter who has launched a blog explaining how their conversion to Discordianism is going: http://discordiandawnwind.tumblr.com/
 
The video clip I go to is here: https://www.youtube.com/watch?v=YjpcZPT1-NA
 
The music is from @QuislingMeet
I tweet here:...
Gordon White regularly writes here: http://runesoup.com/
John O'Sullivan is here in his guise as Newsagent Provocateur: http://www.newsagentprovocateur.com/
 


Check out Jason's work here: http://ultraculture.org/
 
The music on this episode is from @QuislingMeet
 
Check out the documentary mentioned in the comments section here: http://www.bbc.co.uk/iplayer/episode/p02gyz6b/adam-curtis-bitter-lake
 
Follow me on Twitter here: @nickmargerrison
 
NM
 
PS - we've been away for two weeks so don't forget to share both far and wide!
I've decided to take a fortnight off after this one.
 
This show is composed of archive stuff, including:
 
Douglas Rushkoff is here: http://www.rushkoff.com/
Doug Yurchey's website doesn't seem to work these days..
Dr Laurie Nadel: http://www.laurienadel.com/
Francis Burns gets a mention here: http://en.wikipedia.org/wiki/Cotswold_Olimpick_Games
 
Be good - see you in a few weeks!
 
NM
 
 
I mention this video here: https://www.youtube.com/watch?v=wcy8uLjRHPM
--
David Shayler tweets here: https://twitter.com/Gods_Spy
His Scribd site is here: https://www.scribd.com/david_shayler
--
Our caller: https://twitter.com/rjds82
Ssent these links: http://evidence.co.uk/
Not had much of a look through these: http://www.checktheevidence.co.uk/cms/
If they're good leave a comment and I'll: http://globalskywatch.com/
Read it out on next week's podcast.
--
Tony Topping tweets here: https://twitter.com/tony_topping
His website is here: 
Ian MacFadyen tweets here: https://twitter.com/ianmcfadyen1966
Christopher Barnatt's website is here: http://www.explainingthefuture.com/
Alan Watts teaches meditation: https://www.youtube.com/watch?v=kVrnTNpVe5I
Think outside the box: https://www.scribd.com/doc/36786163/Think-Outside-the-Paradox
Good article about free speech: http://reason.com/blog/2015/01/02/katie-hopkins-illegal-tweeting
Dr Jill Bolte Taylor: http://drjilltaylor.com/
Her BEAUTIFUL speech in full here: https://www.youtube.com/watch?v=UyyjU8fzEYU
The music is a combination of a...
Our first contributor: https://twitter.com/Papachi03
 
He runs a T-shirt business nowadays: http://www.milltees.co.uk/
 
How to deal with TV licences: https://www.youtube.com/watch?v=xfHRhXW1hno
 
Tabitha Browne is here: https://soundcloud.com/tabitha-browne
 
Our third contributor here: https://twitter.com/1CC1_36006
 
HHOs explained here: https://www.youtube.com/watch?v=GRzZiaZOew0
 
Cockney Reject: https://twitter.com/cockneyreject
 
The Three Amoviegos: https://twitter.com/3Amoviegos
 
This...
CJ Stone recommends this website here: http://cjstone.hubpages.com/
He tweets here: https://twitter.com/ChrisJamesStone
The Isle of Wight clip comes from here: MESSAGE TO LOVE https://www.youtube.com/watch?v=mn4inouy0QM
The "Operation Solstice" audio is from this video here: https://www.youtube.com/watch?v=JHyDaAXw8Ck
Ian Bone's radical politics featured on The Jonathan Ross Show: https://www.youtube.com/watch?v=vciXxY5ADoA
King Arthur's clip comes from here: https://www.youtube.com/watch?v=itx2ZuG2Ulk
Jennifer Ellison tweets here: https://twitter.com/jelliofficial
The music on this...
Donnachadh McCarthy features this week.
His twitter here: https://twitter.com/donnachadhmc
His Facebook here: https://www.facebook.com/donnachadh?fref=ufi
http://www.theprostitutestate.co.uk/
 
Stuart Hill's wikipedia is here: http://en.wikipedia.org/wiki/Stuart_Hill_%28Captain_Calamity%29
 
Also - from the archives - Master Cosmic, who I can't find an online profile of...
 
Music from Decadent Marsupials, who Soundcloud here: https://soundcloud.com/decadentmarsupials
 
And Quisling Meet who twitter here: https://twitter.com/quislingmeet
 
The Facebook page for the...
David Jay Brown is a consciousness explorer. His Wikipedia entry ( http://en.wikipedia.org/wiki/David_Jay_Brown ) has more detail. My notes on this interview are simple, I think it's one of the best I've done.
Find more here: http://mavericksofthemind.com/
Or Facebook him here: https://www.facebook.com/pages/David-Jay-Brown/115740098445882?ref=ts
 
Tom Binns podcast features again. Do find him online and subscribe if you like it. Tom tweets here: https://twitter.com/tombinns
 
Music by Quisling Meet, who tweet here: https://twitter.com/quislingmeet
 
Also features The Decadent Marsupials: 
I end with audio from this YouTube video here: https://www.youtube.com/watch?v=-gBtV2ydX3I
 
Dr L.A. Marzulli blogs here: http://lamarzulli.wordpress.com/
 
Todd Acamesis, the Astral Travel guy, is here: http://journeyoftruth.co.uk/
 
The Decadant Marsupials are here: https://soundcloud.com/decadentmarsupials
 
Quisling Meet is here: https://twitter.com/quislingmeet
 
Eliot Best is here: https://soundcloud.com/eliotbest
 
I am Nick Margerrison and here be my tweets: www.twitter.com/nickmargerrison
Knoxville Geeks were an odd pair. It's one of the stranger pieces of radio I'm responsible for.
 
Michael Serwa is here: http://www.michaelserwa.com/
 
Congratulations to Daisy Eris on her wedding! Yes, there was a wedding as well. It was an excellent weekend!
 
Tom Binns and I continue to do a podcast. Do subscribe: http://tombinns.libsyn.com/episode-six
 
Nick Margerrison - tweets here: www.twitter.com/nickmargerrison
 
Music by Decadent Marsupials who SoundCloud here: https://soundcloud.com/decadentmarsupials
 
And, as always, music by Quisling Meet, who tweet, here: https://twitter.com/quislingmeet
 
Also - weird Chi Guy is here: 
John Nimmo is our first guest. He tells his story well. There's additional detail here:
http://www.independent.co.uk/news/uk/crime/twitter-trolls-isabella-sorley-and-john-nimmo-jailed-for-abusing-feminist-campaigner-caroline-criadoperez-9083829.html
 
The lovely Urtema Dolphin is here: http://www.urtemadolphin.com/
 
And SheBeat music can be found here: https://twitter.com/shebeatmusic
 
and here: https://soundcloud.com/shebeat
 
For various dull technical reasons I couldn't manage to put a track from the EP on so what you have is a Red Sofa Sessions version from here: 
Gabriel D. Roberts and Aaron Cheak join us for a chat about the concepts behind "Gnosis" and "Alchemy". Both experts in their field it's worth looking at Gabriel's homepage here http://www.gabrieldroberts.com/ and Aaron's is here http://www.aaroncheak.com
 
Chris Rawlins is a memory expert. He sent me a copy of his book, I'm looking forward to reading it and will review it on the podcast in the future. His website is here: http://www.irememberthings.co.uk/
 
The Decadent Marsupials provide the music this week.
 
As I'm not using Twitter at the moment it'd be great if you helped push this podcast out into the farthest reaches of the universe. Pop it on your social media feeds and spread it like you would a contagious disease...
 
All Hail Discordia.
 
Nick Margerrison
Rob Jackson the vegan, his web presence is here. He tolerated a lot of nonsense to get his message over back then. Interesting how some of my viewpoints have shifted and some stayed the same here. Good piece. This looks like him: http://fuckyeahveganlife.tumblr.com/post/37293420117
 
Manuel Kirklin, a witness to the President's incredible meeting with aliens. At this point I was in my full on true believer mode from the sounds of things. It was an interesting belief system at the time. Curiously close to outright Christianity.
 
Kristina Powell dives in for a bit of facial analysis. Quite an interesting piece.
 
Tom Robisheaux's web profile is here: https://history.duke.edu/people/thomas-robisheaux
 
Jenny Cockell features on Wikipedia here: 
John Higgs writes an excellent blog here and he tweets here.
 
The festival we refer to is here: http://cosmictriggerplay.com/
 
Thad McKracken writes frequently for Disinfo and has a facebook page which is very active here: https://www.facebook.com/thaddeus.mckraken
 
His book is here: http://www.amazon.com/exec/obidos/ASIN/1500474681/disinformation
 
I tweet here: https://twitter.com/NickMargerrison
 
The music on this week's podcast is from Quisling Meet, who tweet here: https://twitter.com/quislingmeet
 
Nick...
Daisy Eris features. She tweets here: https://twitter.com/DaisyEris
Everything you need to know about her play is here: http://cosmictriggerplay.com/
 
Adam Gorightly makes a welcome return. He tweets here: https://twitter.com/AdamGorightly
His excellent website about Discordianism is here: http://historiadiscordia.com/
 
The music comes from The Decedant Marsupials, a collection of the Discordian members of @QuislingMeet and @Mirrorkill
 
I tweet here: @nickmargerrison
 
All of these messages have been approved by The Discordian High Church, of which I'm the fifth Pope.
 
The Discordian...
After recording this I was delighted to discover an article by Russell Brand advocating an end to debt, here: http://www.theguardian.com/culture/2014/oct/11/russell-brand-revolution-exclusive-extract?CMP=twt_gu
 
The podcast features an interview with Dr Pete Yendle, speaking about "White Poppies" and pacifism.
 
There's a rant about cannabis being legalised which features on my blog here: http://margerrisons.blogspot.co.uk/2014/10/new-research-into-cannabis.html
 
Bruce Friedrich's wikipedia is here: http://en.wikipedia.org/wiki/Bruce_Friedrich
 
Tom Binns tweets here: https://twitter.com/tombinns
 
The music is from The...
The Aetherius Society is one of my favourite small scale religions. Mark Bennet is their representative. They are often described as one of the world's first UFO religions. Their website is here: http://www.aetherius.org
The YouTube video I refer to in the interview, and borrow a few clips from, is here: https://www.youtube.com/watch?v=GS4UEpzlAyM
Also worth a look is this excellent Jon Ronson piece from his old and incredibly underrated TV show: https://www.youtube.com/watch?v=DWjl5CDk2vs
As a side note I was delighted to discover the entire series has been posted up there, apparently by World Of Wonder, the production company that made it. In the unlikely event they read this, do another series! I'll present it if Mr Ronson's too expensive these days. Probably my favourite TV show ever.
We cover the sad death of a...
We feature two great guests this week.
 
Piers Corbyn's website is here: http://www.weatheraction.com/
 
Richard Dolan features on the podcast, his website is here: http://www.richarddolanpress.com/
 
I continue my pagan mumblings, as this was recorded during my pagan week. That's over now. For those not following this thread I'm currently trying out new beliefs and this week I've realised the truth is in The Lord Jesus Christ, in a Gnostic context. It's much trickier to pull off monotheism. It's so antithetical to me. Or it was. Managed to say my prayers a bit last night. Do Gnostic Christians do that? My only real guide to their beliefs is a book by Philip K Dick.
 
Here's the famous Independent story about how there's going to be no more snow thanks to 'global warming'. 
Scottie McClue, the man, the myth, the legend. Scottie's work was early inspiration for me. He seems explicitly Discordian, although this thought only occured as I began to write this little piece for the podcast.
 
Scottie's world record breaking tip top website is here
 
I wonder how his particular brand of broadcasting will be recieved by The CON's U.S. listeners? Comments and time will tell.
 
By the Gods, for I am a Pagan this week, the music is supplied by @QuislingMeet
 
And I tweet here: @nickmargerrison
 
And Scottie McClue continues his one man mission to educate the world on twitter, here: @ScottieMcClue
This week's show features the PCC of Surrey Police, Kevin Hurley. He tweets here.
 
We also see the return of Ross Patel of Afentis Forensics to discuss the latest IS video.
 
Also, from the archive, we feature an incredible story from Patrick Hutchinson
 
And John Rhodes, famous for being a pioneer in the UFO field of Reptioids.
 
I tweet here: @nickmargerrison
 
Quisling Meet tweet here: @quislingmeet
 
Comments welcome.
Gordon White from Rune Soup features.
Music from The Quisling Meet
I tweet here
NM
 
 
Ross Patel from Afentis Forensics speaks about "Jihad John" and the Foley murder.
Donnachadh McCarthy speaks about The Prostitute State, see more here.
Banishing Ritual is here.
Illumicorp, the Illuminati's "training video" is here.
Music supplied by https://twitter.com/QuislingMeet
I tweet here: https://twitter.com/NickMargerrison
--
NM
 
Features conversations with Adam Bloom, Alan Boss, Alan Hatfield, Andre Carmichael, Burt Backwards and Brook Agnew.
Music from @QuislingMeet
Features audio from this news piece: 

Jon Gaunt is the chap I've been working on FUBAR Radio with over the last few months. He tweets here.
 
Greg Carlwood's The Higherside Chats is a great listen. We share a few listeners in common. He tweets here.
During the discussion we mention a chap who has strong views about "New Age" psychedelic thinking. His stuff is here.
 
Then there's Quisling Meet, they are here.
 
NM


Music from Quisling Meet, aside from the cracking live version of "Tony Bucking Flair" right at the end from Mirrorkill....
Cat video: https://www.youtube.com/watch?v=Z8ZU04U-xAo
Blossom Goodchild: http://blossomgoodchild.blogspot.co.uk/
Here's an article I wrote about the middle east: http://margerrisons.blogspot.co.uk/2014/07/wars-not-make-one-great.html
The Little Book of Rare and Unpublished Oddities http://www.foyles.co.uk/witem/humour/the-little-book-of-rare-and,nitz-g-kent-9781436352673
Charlie Uchea: https://twitter.com/1charleyuchea
I assume this is her Twitter. Thought she was always a great guest. Great sense of humour.
This podcast took ages to make. Share it out amongst the great and the good.
23
This week's podcast is a mix of old Hallam FM calls and two new interviews with www.mirrorkill.net and Quisling Meet ( who tweet here )
 
Been very busy recently, looking forward to having a bit more time soon.
 
Don't forget to check the blog for other bits and bobs www.thecultofnick.com
Historia Discordia is the title of Adam Gorightly's latest work. It's a great book. Stuffed full of documents which reveal the true (and not so true) history of the religion about which I am sincere but not so serious, Discordianism.
There's an excellent review here: http://jmrhiggs.blogspot.co.uk/2014/07/historia-discordia-origins-of.html
It's written by friend of the show JMR Higgs, whose interview continues to pull in the downloads each month. You can go to the page with that on by clicking this: http://margerrisons.blogspot.co.uk/2012/12/030-cult-of-nick-klf-chaos-magic-music.html
I mention this video here: https://vimeo.com/94709579
You will be delighted to hear that our house band, Zero Friends Recordings, are now officially called...
Below there SHOULD be an embedded tweet. If not it's here: https://twitter.com/NickMargerrison/status/488095009015877632
Protects King with false name
http://t.co/KoaaLyAmV2

Accused of hiding claim about Bishop
http://t.co/PnVJWD4Xwd pic.twitter.com/tIuxY4xb62— Nicholarse (@NickMargerrison) July 12, 2014

Gareth sent me THIS article here: 




The wonderful Klaus Dona joins us on the podcast in the first half. I wrote a piece on him here a while back, since then I've enjoyed hearing more about his work from listeners to The Cult Of Nick.
 
There were a huge number of requests for him to be interviewed by me and this piece is in part thanks to that.
 
Klaus tweets here: @DonaKlaus
 

Jamie Bartlett, wrote a piece on POP CULTURE RELIGIONS here and TRANSHUMANISM here. Both articles are well worth a read. He's worth a follow on Twitter here.
Tony Durant is featured here.
Oberon Zell Ravenheart features. His website is here.
Nick Beigitch is on this week, he is profiled here.
Richard Machowiz is here.
Eric Steel's awesome film is here.
Kevin Booth, he looks after this.
Robin Cook articles:
The conspiracy.
Robin's article in The Guardian.
My Twitter: www.twitter.com/nickmargerrison
Kathleen Puckett is here.
Dr Helen Mayberg is here.
Ed Grimsley is here.
Zerofriends Recordings has gone!
The porn stars featured in here are all very googleable. Unsure about name checking them here. Seems a bit misleading as we don't really go for titilation.
The Turing Test:
http://www.csee.umbc.edu/courses/471/papers/turing.pdf
Legal Insurrection blog:
http://legalinsurrection.com/2014/06/nietzsche-club-banned-at-university-college-london/
Music from www.zerofriendsrecordings.co.uk
My Twitter: www.twitter.com/nickmargerrison
 
L Vaughn Spencer features on this week's installment.
Dr Jordan Grafman who is profiled here.
Mary Roach is here. It is for this reason there's a warning on this episode. It's not the most obscene thing I've ever done on the radio. That title goes to the porn star who advertised auditions at a location in Birmingham, announcedit live on air. Not my finest hour.
It's all taken from my archive.
Music as always from www.zerofriendsrecordings.co.uk
Say hello on Twitter: www.twitter.com/nickmargerrison
The centre piece for this podcast is last week's interview with Caroline Martin, the BBC journalist who interviewed me on the topic of conspiracy theories. She tweets here: https://twitter.com/cazzatalkmartin Her bigoraphy is very interesting and perhaps explains her unusual (by BBC standards) enquiring mind.
I get requests reasonably frequently for things like that and intend to do as many as possible over the next few months. In the event you're one of the many cult members who work in the so-called mainstream media and you'd like to book me to do somethink for your show do get in touch. Twitter is the best place to start.
Also on the show we feature an interview from the archive with Jerry E Smith on the subject of HAARP. His website is here: http://www.jerryesmith.com/
And we feature a contribution from the inspirational Geoff Thompson. I...
Michael Bisping was a good friend of the old Kerrang Show. It's odd to me that "The Night Before" seems to have anticipated many aspects of the subculture this podcast now serves. His area is mixed martial arts, he's an awesome athlete. Why this area is connected to esotericism is a mystery to most but I wrote an article on the topic for Disinfo here. Bisping's personal website is here.
Michael Menkin makes alien mind ray hats. His work is featured here.
Stellarc continues to astound and amaze the world. His website is here and, as is fitting with his work, it's nice and quirky.
--
Music, as always, from the remarkable www.zerofriendsrecordings.co.uk
My...
I saw Jonathan Cainer giving a talk about the new age, or "The Age of Aquarius". I was spellbound. I'm delighted he had time for the podcast, I think this is a really interesting little chat around the topic. If you get the chance to see him when he tours do take it.
A lot of messages and feedback on this week's podcast. If you're reading this blurb on one of the websites that have started doing re-posts the main site is www.margerrisons.blogspot.com
I always assume messages there are for publication.
Then there's Twitter: www.twitter.com/nickmargerrison
And of course the music comes from ZeroFriendsRecordings.co.uk
If you're one of the musicians who occasionally sends me stuff have a listen to his material, that's the "house style" so to speak.
Nick Margerrison - All Hail...
Joanne Summerscales is the woman who runs AMMACH, the Anomalous Mind Management, Abductee, Contactee, Helpline. Their website is here.
Joanne speaks about a conference she's organising. The webspace for which is here.
It's Jonanne's second appearance on the podcast, last time round we had a great response to her. Go on YouTube and look for some of their videos, well worth it. Search term AMMACH.
The music is from our friends at www.zerofriendsrecordings.co.uk
My Twitter is here: www.twitter.com/nickmargerrison
--
As I mention in the podcast I've suddenly become very busy. This is because I am now producing The Jon Gaunt Show on FUBAR Radio. His style is abrasive and his politics are "right wing". I don't agree with everything he says...
Given that it's my religion, Discordianism is a constant theme on The C.O.N.
Recently I went along to an event in Liverpool, which I blogged about here: http://disinfo.com/2014/02/092-cult-nick-gunnar-hansen-pulling-cosmic-trigger/
The host of the event was, Daisy Eris Campbell, also a Discordian. She features on this week's podcast with her story.
She's putting together a stage adaption of one of my favourite books of all time, Cosmic Trigger. What I've seen so far was nothing short of spectacular. I feel as excited as I did when I went to see the original Judge Dredd film. However I expect to enjoy it as much as I did the recent re-boot* while experiencing non of the dissapointment which came from Stallone's half arsed cock up.
Her website is here: http://cosmictriggerplay.com/
As I predicted Eris Discordia "is" rising and by...
Overwhelmed by the donations! This was a tricky podcast to record. I kept feeling all excited and nervous about the fact people have stepped up to the plate and popped money in the tin.
--
Trevor Homer is the first guest, he hated the fact I put him on the spot like that I think but went with it anyway. It's one of my favourite interviews because of the quality of his answers combined with the uncomfortable atmosphere as the poor guy has to live up to a claim I invented, namely that he knows how everything started. His website is here.
Jeff Belanger is our guest on the "supernatural". His website is here. Great guest, like Trevor I would welcome him back anytime.
--
Music on the podcast from www.zerofriendsrecordings.co.uk
My Twitter is here.
The donate button has a fixed limit of £1. The principle in my head is that I reckon this podcast is worth a quid, for a year. If I were charging for subscriptions that's what I'd value it at.
Thanks to those who have contributed with Bitcoins in the past, my wallet is still on the main site: www.thecultofnick.co.uk
--
This podcast features contributions from:
Art Campbell, his incredible claims are detailed here.
Brian O'Leary, who is profiled by Wikipedia here.
Ian Lawton's excellent website is here.
And finally William Little has a Guardian profile here.
--
Here's the article I talked about 
Pandora Spocks will be your friend on Facebooks here: https://www.facebook.com/misspandoraspocks
The Cult Of Nick has its own Facebook page. It's got around 100 people on it now. I don't really understand the site to be honest. Have a gander: https://www.facebook.com/CultOfNick
This podcast feels less craft and more art. That's what I wanted.
Music from www.zerofriendsrecordings.co.uk
David Shayler is a man who used to work for MI5 but now claims he's Jesus. This interview gets right into the heart of his ideas.
There are a few areas we cover that are potentially upsetting, listener discretion is advised.
Nick M
I'm quite enjoying putting these monologues together. However I'm worried the podcast is getting a little straight so next week's is probably going to be hugely edited and mucked about with.
 
Christopher O'Brien has a website here.
My Twitter is here.
Zero Friends Recordings is here.
Here's the YouTube video I mention: https://www.youtube.com/watch?v=A2nklduvThs
This podcast is deliberately more experimental than the last few.
It features really old bits from a phone in show I used to do and an extended monologue about ideas and the importance of Eris Discordia as we head toward the technological singularity.
Music from www.zerofriendsrecordings.co.uk
Nick Margerrison - twitter here.
Today's podcast features New World Paranormal's Tequila Carter. She chats to us about occultism and the search for proof in the world of Ghosts.
The pagan subculture in the UK comes up as part of the conversation. There's a similar scene in the US I believe.
Music provided by Zero Friends Recordings.
Little in the way of monologues on this one as I'm almost finished on the book. Details will be given to The Cult first, it's going to take about another month to finish I think.
NM
I record these things in a rather odd way. I imagine no one reads these little blog bits. I never do with the podcasts I listen to. Anyway, this interview was a career highlight for me. I'm a huge fan of Texas Chainsaw Massace and yet I managed not to go too geeky with the guy.
Music is from www.zerofriendsrecordings.co.uk
My Twitter is www.twitter.com/nickmargerrison
If you do upload a soundcloud/YouTube comment aim it at my Twitter.
Hope all is well in your Discordian universe, or whatever it "is".
NM
I've just finished writing my chapter on David Icke for the book I'm doing. My "conclusion" is that I like him because I don't fully agree with him, a very Discordian idea.
There's an interview with me here: NEON NETTLE
The music on this podcast comes from www.zerofriendsrecordings.co.uk
My Twitter is here: www.twitter.com/nickmargerrison
Nick M
 
Peter Levanda: http://en.wikipedia.org/wiki/Peter_Levenda
UK Councils against flouride: http://www.ukcaf.org/
--
Comments via the blog: www.margerrisons.blogspot.com www.thecultofnick.co.uk
--
www.twitter.com/nickmargerrison
Music:
www.zerofriendsreconrdings.co.uk
Chris Everard: one of the most interesting conspiracy theorists around. His website is here.

Rich Hall: if you're not yet aware of this man's work I strongly suggest you go now to his website, here.

The Regan clip is real, he seemed very interested in the possibilities of life on other planets. The Cameron clip, which he has still failed to deliver on, is also real and exists in the public domain thanks to Rich Hall's tenacity.

Nick M

Thanks to Cockneyreject from Twitter who pointed out the stereo effects on the original upload of this episode were a bit on the knackered side. I've tried to correct that but if problems still exist on your playout version please tell me.
Not quite sure what caused the inital problem, I think I overloaded one of the...
Peter Russell features from the archives, a great guest. Truely superb: http://www.peterrussell.com/SG/index.php
We get into the EU's army, which has been long predicted.
We also deal with direct democracy.
Music by www.zerofriendsrecordings.co.uk
The clips of that woman are here:
http://www.youtube.com/watch?v=AoFdaV6S9bs
http://www.hightimes.com/read/nancy-grace-debates-nancy-grace-over-pot
Bronowski is here: http://www.youtube.com/watch?v=0jl2w3xYFHQ
My Twitter is here: www.twitter.com/nickmargerrison
It appears one of the main sources of this recent news story about the extraterrestrial agenda at the heart of the US Government, which was posted by the semi-official Iranian news agency Fars, happens to be a guy I interviewed quite some time back on my old Kerrang show. His name is Charles Hall and his interview is featured in this exciting installment of your favourite podcast*!
We also have feedback from the listeners regarding the rights and wrongs of advertising and basic income.
And Eris D drops in right at the end to say hello, it's taken from the old TV show and it was voiced by the still very lovely Amy Jones.

Music supplied by ZeroFriendsRecordings.co.uk
My Twitter is here: www.twitter.com/nickmargerrison
*This podcast. This is your favourite podcast. You love it. You know you do. Well, c'mon, it's pretty good these days isn't it?
Part two of the summary of 2013's blog entries. I'm genuinely amazed at how consistent my political philosophy appears to be. There's bound to be holes in it somewhere, if you spot any be sure to point them out. It's an ideology that has been forged in the heat of argumentative phone in shows over about a decade.
I kick off with some thoughts about David Icke's TV station, The People's Voice.
Music as always from Zero Friends Recordings.
Back to the archive next week.
My Twitter here: www.twitter.com/nickmargerrison
NM
A review of the year gets a little intense and hardcore...
We nail the story of Robinson Ant, a clear highlight.
Features little clips of George Carlin, The Artist Taxi Driver, Lee Camp, The Dredd film.
Music featured is mainly from www.zerofriendsrecordings.co.uk
But, there's a nice little piece in there from www.samiransari.co.uk
Another episode will follow shortly, with an interview from the archives, as this one was late...
My Twitter: www.twitter.com/nickmargerrison

GUESTS:
ALEX JONES: https://twitter.com/RealAlexJones
NEIL STRAUSS: https://twitter.com/neilstrauss

MUSIC:
ZERO FRIENDS RECORDINGS: https://twitter.com/junagu
WIDE EYED: https://twitter.com/WideEyeddd
MIKE RADIO: https://twitter.com/MikeRodio

RANTS:
You are not just a machine: http://disinfo.com/2013/09/you-are-not-just-a-machine/
New Years Revolution: http://disinfo.com/2013/12/improve-first/

The clips from various world media sources come from this video here: http://www.youtube.com/watch?v=1Kg0PE5zc-8
The podcast is fairly self explanatory.
The music comes from www.zerofriendsrecordings.co.uk
My Twitter is here: www.twitter.com/nickmargerrison
The excerpt I reading from comes from this excellent blog: http://chycho.blogspot.ca/2013/11/the-bitcoin-bubble-or-is-it-two-charts.html
The guests featured are: Bitcoin Trader Buttons, ZeroFriendsRecordings and David Pryke.
I had minor problems compressing this and uploading it. In the event it doesn't sound right, do tell me.
www.twitter.com/nickmargerrison
Interviews from the archive:
Joey Greco is surmised by Seth MacFarlane as "the guy who was on Cheaters, and got stabbed on camera". He did the show for 12 seasons and his personal website is here.
*cop starts breakdancing*
Paul Marks used to tolerate my bullshit on the old show frequently. His twitter is here.
The "Jeremy Bile" sketch is old and prolly only makes sense to UK listeners, which narrows it down to about 1/3 of the audience according to the last lot of stats I saw.
The music, which is particularly good in this episode I think, is provided by www.zerofriendsrecordings.co.uk
My Twitter is here: www.twitter.com/nickmargerrison
I name this YouTube video in and among the chaos of this particular podcast: http://www.youtube.com/watch?v=JkxieS-6WuA
 
The show is built mainly using my archive. It features excerpts from the music of ZeroFriendsRecordings.co.uk
 
My Twitter is here.
 
Nick Margerrison
This episode carries some awesome music from our good friends at Zerofriendsrecordings.co.uk it's got one of my favourite UFO researchers, who I'm amazed I've not already uploaded to the podcast... and... in the event I have, err, sorry, I couldn't find it. His name is Mike Cohen. Also we've got Ben Shelef talking about a Space Elevator.

My twitter address is here: www.twitter.com/nickmargerrison

The bit right at the end of the podcast is from a phone in where we took calls and had people who rang in answering the so-called blasphemy challenge of YouTube fame: THE BLASPHEMY CHALLENGE

Nick Margerrison
Never before put out in this form the interview here with David Wilcock needed to be edited to cut it on the show, which was quite fast paced compared to this podcast. I love the idea that meditating and sending good vibes out would fix stuff. I really do.
The other interview is with Simon LeVay. Again, never aired in this form. I think they sound better longer but it is the nature of radio, you have to cut stuff because that way more people will listen. Narrows your message. With the internet you can speak in multiple formats and only irritate people who can easily ignore you. The conseqeunce of this is you end up projecting a multiple medium message. And stuff...
I'm in a waffling mood.
Hope you dig this podcast.
The music is from here: Zerofriendsrecordings.co.uk

And don't forget, Discordianism is a joke religion!

23
The Law of Projection is a source of amazement to the people who discover it. You're hearing it on a little culty podcast. I wonder if anyone's new to this one and will have the intended "wow" moment when they get into the idea? There's no way of knowing. I've spent the night watching coverage of the Million Mask March. What, what coverage? It was ignored by the media pretty much. Yeah, but it was on twitter and a video link. Doesn't matter if they igonre us now. The mainstream media only ignores such things at the risk of being ignored.
 
I kind of feel like this podcast should have more of the revolutionary stuff in it but it doesn't. Check out this podcast's timeline if you're looking for that. I notice a few of my pieces were being shared last night as I watched people fan out over London, with their Guy Fawkes masks on. Cult members are realising how well placed they are to handle these debates from the look of my twitter feed at the moment. 
Russell Brand has made a bit of a name for himself by advocating revolution. Seems like precisely the sort of thing we've been talking about for the last year or so, I'm sure that's just a co-incidence.
The music of Zero Friends Recordings features prominently in this one.
The clip of Pope Bob is here.
The clips of Russell Brand are here.
My Twitter is here.
This podcast has a Facebook page here.
23
Nick Margerrison
This episode features an interview with James Randi, his website is here: www.randi.org
It also features Howard Bloom, one of the most interesting minds on planet earth at the moment: http://howardbloom.net/
The music is from Zero Friends recordings.
This episode also features a mad occult ritual designed to call up a demon. Don't listen if you're scared of such things...
My twitter is the best place to find me: www.twitter.com/nickmargerrison
There's a facebook page here for the podcast: www.facebook.com/cultofnick
23
Looks like I'm going to be adding a donate button to the podcast. I put a hundred quid in there for hosting costs at the start of all this thinking it'd last me ages, it has, more than a year! I reckon if half the audience pops a quid in we're cool for another year or more, happy days.
This podcast is recorded in a slightly odd way, my spoken bits were done in total ignorance of the interview I was going to pick from the archives. Listening to it I think we picked a good match, Michael Roll from The Campaign For Philosophical Freedom. If enough people agree I might contact him and see how the search for a psychic went.
Music, as always, from www.zerofriendsrecordings.co.uk
My Twitter is here: www.twitter.com/nickmargerrison
Thanks to Paul Munkey for pointing out that there are two 072 episodes... my mistake!
Short piece with David Icke, a bigger piece with Bruce Gernon and some words from me.
I mention an idea which I'm currently trying to digest in this podcast, I'd hugely appreciate thoughts on it from fellow CON members. It's "the oversoul" idea. The god mind, the secret doctrine, this notion that there's a form of biological internet that envelopes the earth and provides ideas to people. I don't see why people believe in it, at all. If you do try and explain why in a comment on this blog www.thecultofnick.co.uk
Music on this podcast, as usual, from www.zerofriendsrecordings.co.uk
NM
This interview is from the Kerrang archives. It caused a huge controversey at the time because it was offensive to people who claimed to be party of Anonymous group. It's not an overly critical interview but, if you're familiar with my style, it's not unusual particularly for me to let guests speak for themselves.
The music on this podcast is from Zero Friends Recordings.
My twitter is here. Tweet me and tell me what you make of the exercise at the end.
Nick Margerrison
This episode of the podcast features a live interview with Nick Pope who used to work for the ministry of defence. It also features this rant from the blog.

The music from the podcast is here.
My twitter is here.
The show's facebook page is here.

Nick Margerrison
I kick off with a rant taken from my Twitter and written up on my blog.
Guests this week include archive interviews with Paul Tait (their website www.soulsmacklive.com appears to be down at the moment) and Richard Wiseman (his excellent blog is here).
The music is from Zero Friends Recordings and our album is available to purchase here. Every time someone buys it a poor musician and broke broadcaster cry tears of joy!
Thanks to everyone who has continued to support The Cult Of Nick!
Nick Margerrison
The Cult Of Nick looks at UFOs and ETs today with an interview from the archives featuring Tom Montalk.
Tom's internet home is here.
The music on this podcast is from Zero Friends Recordings, where you can still buy a copy of the first part of album we've been working on.
My Twitter is here.
Nick Margerrison
Travis Verge caused a major stir with his story of demonic possession. This interview is in two halves, one is the story and the second is the same story but with a few extra questions in the name of my producer's sanity at the time.
There are two monologues on this podcast, both taken from the blog: www.thecultofnick.co.uk
My Twitter is here: www.twitter.com/nickmargerrison
This podcast's facebook page is here
The music on this is from ZERO FRIENDS RECORDINGS go there to find part one of the album we've been working on.

Nick Margerrison
An old interview with Armando Iannuci (Alan Partridge, The Day Today, The Thick Of It) comes out of the archive this week. Never broadcast in this form it's available for the first time now.
Also The Cult Of Nick's plans for the podcast to jump from hundreds of listeners to thousands in one month are outlined. Once you have downloaded the instructions into your brainium success is assured...
The occult symbolism inherent in James Bond is explored with the help of Philip Gardiner
And you get a reading of my recent rant: "Why we're not living in 1984 today: 'Orwell's Oversight'"
The music is from ZeroFriendsRecordings
Don't forget folks, that album is here
And my Twitter is 

Today's podcast begins with a new version of "The Global Awakening".
The music on it is from Zero Friends Recordings.
This is followed by an interview with www.wethepeoplewillnotbechipped.com
My Twitter is here.
This podcast contains an interview with Shirley Phelps-Roper from the Westboro Baptist church, less widely known then than she is nowadays the piece also features gay rights activist Peter Tachell.
Also there's an interview with a couple of people about a film called "Islam: What the west needs to know". It's one view on a very contentious subject.
Right at the end of this podcast is Part 5 of Essays For The Discordian Occultist. These essays will form the spinal collumn of my book but are, in early form, already published in full on www.disinfo.com
The music on this podcast is from Zero Friends Recordings.
My twitter is here: Twitter.com/nickmargerrison
Nick Margerrison
David Oates is here.
His stuff about reverse speech is ace!

The Church Of The SubGenius is here.
The Reverend Ivan Stag, Praise Bob!

My blog is here.
Twitter.com/nickmargerrison
The music is from Zero Friends Recording
The podcast's facebookpage is here.

Rah rah Discordia!
This episode of The CON features Anthony Peake and Billy Bragg. The former is a literary favourite of mine, his books hang in the void between awesome story telling and genuinely solid research. The latter is possibly more famous in the UK than in the US. However he gives an engaging interview and I suggest overseas listeners look up his work.
Speaking of which...
The music is from www.zerofriendsrecordings.co.uk
My twitter is here: www.twitter.com/nickmargerrison

Introducing Poe Boy!

This week's podcast features an interview via Skype. I'm not keen on it, prefer phonelines, but there wasn't any other way. The person we're chatting to has been featured in The Daily Mail, irritated Ricky Gervais and mildly amused Stephen Fry. It's another unique interview to the podcast, I intend to return to the archive next week.

The blog entry which caused this episode: IS HERE

The new music I'm using is from ZER0 FRIENDS RECORDINGS

Our guest's Twitter is HERE

My twitter is here: www.twitter.com/nickmargerrison
On this podcast we speak to one of the stars of a recent UK TV documentary about our nation's Alien Abduction Hotline, Joanne Summerscales. The group she represents is called AMMACH The Anomalous Mind Management, Abductee, Contactee Helpline.
This is an interview unique to the podcast.
Ammach's website is here: www.alienabductionuk.com
The website mentioned in the interview is there: www.biolocation.com
The music on this piece is provided by http://zerofriendsrecordings.co.uk/
Essays For The Discordian Occultist pictures and original article is here: http://www.disinfo.com/2012/12/a-beginners-guide-to-sigil-craft/

My twitter is there: www.twitter.com/nickmargerrison

The cult's...
This is one of the many Icke interviews in my archive, it was initially going to be my firs upload but then I realised you kind of need the background to his belief system for it to really make sense. Hence it's my third upload of an Icke piece rather than the first.
I've left a bit of "off air" banter in there. He is a very friendly chap and would occasionally give us bits of advice and thoughts related to stuff that had happened on the show.
The music I use on this piece is here.
My twitter is here: www.twitter.com/nickmargerrison
David Icke's website is here: www.davidicke.com
Enjoy!
NM

@tony_topping @NickMargerrison remember seeing the Sky200 chat too... good fella. keep up the good work
— ⱭD (@dafta_duck) June 25, 2013
Tony gives us a rundown of some of his experiences in both the esoteric world and the slightly more predictable world of "the media". Tony has a number of incredible stories to tell and he's always engaging. He gathered quite a following after his appearances on both the old TV and radio shows.
His twitter is here: www.twitter.com/tony_topping
My twitter is there: www.twitter.com/nickmargerrison
The music I use on the podcast can be found here: 
Make sure you read this article I wrote here: http://disinfo.com/2012/11/the-global-awakening/
It's this which I'm talking to comedian Lee Camp about. His website is here: www.leecamp.net
Make sure you check this blog post out here: http://margerrisons.blogspot.co.uk/2013/06/our-millitary-should-only-ever-be-used.html
It's that which I reference in the last bit of the podcast.
Make sure you watch this video here: https://www.youtube.com/watch?v=7BmdovYztH8
It's how I start things off on today's episode.
The interview is with Michael Mott, he's a top ET researcher.
My twitter is here: www.twitter.com/nickmargerrison
And ... the music I use on the...
In reverse order on this week's episode of The Cult Of Nick we have:

Ian R Crane informs us with an alternative perspective on Man Made Global Warming. His website is here: http://www.ianrcrane.com/

Eric Steel's first film the bridge is our next topic of conversation. It has an official website here: http://www.thebridge-themovie.com/new/index.html

We kick off though with Phil Zimbardo who speaks about the Stanford Prison Experiement. His web presence is here: http://www.zimbardo.com/

The brand spanking new Facebooks page is here: www.facebook.com/cultofnick

My twitter is here: www.twitter.com/nickmargerrison

The music you can here in the background is here: 
The reality TV show Big Brother is clearly an off shoot of The Stanford Prison Experiment. I'm not sure I've heard anyone putting this point to its originator Phil Zimbardo before.
This is the final bonus upload and it means all "The C.O.N." is now available on this podcast stream.
The Cult now has an experimental Facebook page: www.facebook.com/cultofnick
My twitter is here: www.twitter.com/nickmargerrison - I prefer twitter, it's better.
The music in the background on this is here: http://www.youtube.com/mmmontagemusic
NM
Bob and Alice Maeder talk here about their daughter's involvement with the "Heaven's Gate" cult.

There is a fantastic documentary on this subject here: https://www.youtube.com/watch?v=FBTLThA0wOw

Don't forget you can contact me on www.twitter.com/nickmargerrison

NM

Music in background: http://www.youtube.com/mmmontagemusic
An interview with Carmen Reed. Interesting story I think. Give us your thoughts.

Music from: http://www.youtube.com/mmmontagemusic
My twitter: www.twitter.com/nickmargerrison
The next bonus episode, there's one more of these to come.
It contains The Dream Dudes, Pastor Deacon, Alf The Freegan and Frans De Waal. All of them became legends on the show. There's also a call in there about terrorism, it features my phone in style. Interesting because I'm not sure who I agree with, me or the caller.
MUSIC : http://www.youtube.com/mmmontagemusic
Keep sharing these bonus episodes, they're a good introduction to the podcast. Downloads are nice and high at the moment so it's very rewarding putting these together.
My twitter: www.twitter.com/nickmargerrison
NM
This interview is a compilation of various conversations with Stewart Swerdlow. He covers almost every esoteric conspiracy theory you can imagine. I consider interviews like this to be an exercise in panning for gold. Have fun!

Find me on www.twitter.com/nickmargerrison
Music in background: http://www.youtube.com/mmmontagemusic
This episode features some very big name guests:

Mark Thomas - excellent comedian and political activist ... oh, and healer.

Peter J Carroll - probably the most respected living occultist in the english speaking world. His works are all classics.

Uri Geller - MrFire?

The reason it's so full of stuff is it's the first six episodes of TheCult Of Nick.

Re-tweet the bejesus out of it.
Facebook it so hard it cries.
And err, you know, tell your friends.

The music in the background (which you can hardly hear) is taken from: http://www.youtube.com/mmmontagemusic
Find me on www.twitter.com/nickmargerrison
The full unedited Bret "The Hitman" Hart interview we recorded for the old Kerrang show.
Added to this is Part 3 of "Essays For The Discordian Occultist", a series I wrote for www.disinfo.com, which is gradually gathering a following.
My twitter is here: www.twitter.com/nickmargerrison
The music I use on the podcast is here: http://www.youtube.com/mmmontagemusic
Rodney Orpheus is a great guest. In my opinion the guy has his pitch just right. A rock and roll star by day and a master occultist by night. What more could you want?
This interview is unique to the podcast and was conducted last week.
I've interviewed him previously, as becomes clear, but I think this is the first time I really manage to tie him down to some of the specifics of what it is The OTO is about. The book he's written is excellent, The Grimoire of Aleister Crowley, but I suggest if you're new to this stuff you start with his first book: Abrahadabra.
Originally I was kicking an old interview of his around then it occured to me that as we're still in reasonably regular contact it'd be odd for me not to buzz him on the phone and set up a little chat.
His twitter is here: 
This interview had a huge effect on me. It really pushed my mind in certain directions. It's controversial at points but emphasises the fact that irrational spirituality can act as a last defence against tyranny.

MUSIC in the background: http://www.youtube.com/mmmontagemusic
My twitter: https://twitter.com/NickMargerrison

This podcast features an interview with Dr Steven Greer of The Disclosure Project. In my opnion they're one of the most interesting sites as regards ET's/UFO's.
As I say in the podcast, I'm not sure what I think about these matters nowadays but I consider them an important thought exercise at the very least. This interview is an example of where those thoughts can lead.
The music you can hear is here: http://www.youtube.com/mmmontagemusic
My twitter account is here: www.twitter.com/nickmargerrison
NM

This interview really struck me at the time. I was taken aback by how mundane everything was as the best friend of a serial killer told me about his time as a boy playing games and mucking about.
MUSIC: http://www.youtube.com/mmmontagemusic
TWITTER: www.twitter.com/nickmargerrison
Still one of my favourite websites to browse. This interview amuses me because of the gap between a true believer in the field and a casual observer such as myself's realities. Teleportation devices are real? Ace.

MUSIC from: http://www.youtube.com/mmmontagemusic

www.twitter.com/nickmargerrison
A belief system is sometimes tricky to spot in the cut and thrust of your average cult member's life. There's nothing wrong with beliefs it's just important to remember how alike to fantasy they are. These two interviews are on the same theme. One of them is about a tribe in the middle of nowhere and the other is from a writer who scribbled out an ace book a few years ago called "Don't Get Fooled Again".

Original interviews with:
Daniel Everett
Richard Wilson

MUSIC from: http://www.youtube.com/mmmontagemusic

Follow me on twitter here: www.twitter.com/nickmargerrison
Without doubt Stewart Lee cut a heroic figure in my life for a certain period. He was obviously brilliant yet had been totally abandoned by the mainstream for no clear reason. It fascinated me that someone who was so obviously a genius in his field was playing small rooms and doing wilfully odd things at gigs.
This interview was done just before he hit the bigtime for a second time. It's an interesting little period piece in that sense. However, it's very much a fan interview so I suggest you go watch some of his stuff on YouTube first.
NM
MUSIC: http://www.youtube.com/mmmontagemusic
This interview with "Prophet Yaweh" is marked with an "explicit" rating. It's potentially VERY offensive. The point of it is to suggest that you can and do create your own reality by projecting your intent outwards. If your intent is to call down a UFO or ET or Demon, you'd be surprised at the apparent results. I don't suggest you call one, I do think the 50p experiment in the previous podcast might be a better idea.

"and the only reason I was abducted by aliens in Kathmanduin 1994 was because I went to Kathmandu in 1994 to be abducted by aliens! And it works right? And these fuckers, they will turn...
This podcast features an interview with Jerry Gandalfo, an expert in Voodoo. It also contains part 2 of Essays For The Discordian Occultist. This is an audio version of the series I wrote for the Disinfo.com website. They're easily found there.

Music you can hear in the background: http://www.youtube.com/mmmontagemusic
My twitter: www.twitter.com/nickmargerrison
This week's episode of The CON features a couple of interviews with David Shayler. It also contains a cracking comment on the Lucid Dreaming episode which leads me neatly into why that is to be your first step into "the occult".
If you wanna tweet me I'm @nickmargerrison
NM
CREDITS:
The track at the end, Benjy's Silver Bullets, is here: http://benjyssilverbullets.com/
Music you can hear in the background: http://www.youtube.com/mmmontagemusic
Last week's interview with Timothy Good has kind of kicked off a bit of a UFO trip for me at the moment so it's that aspect of the Margerrison archives we're plumbing the depths of again this week.
I also try to explain my Meme launching attempts.
And we get to another interesting lucid dreaming experience.

I'm followable on: www.twitter.com/nickmargerrison

The Adam Entwistle track we end the podcast with is here: http://everythingmustgrow.tumblr.com/post/41744551890/fractal

Music you can hear in the background: http://www.youtube.com/mmmontagemusic
We got some vital feedback to last week's episode in the form of a comment on my blog ( www.margerrisons.blogspot.com ) which is read out in this week's episode. If you have been trying the lucid dreaming experiments outlined last week put your results into the comments section and we'll look at your experiences soon.
If you do go check out my personal blog, or maybe you're even reading this on it now, there's a big grey iTunes button you can click on to subscribe to the podcast.
A side note here, I forget to mention in this podcast that the interview seems to be me in my full on "true believer" mode where I totally went for the idea that ET's were real. I'm not so sure on all that these days but still consider it possible.

Nick Margerrison

FURTHER READING:

Timothy Good is here: http://www.timothygood.co.uk/

I reference a film in this podcast, it's here: http://www.youtube.com/watch?v=mnNSe5XYp6E

My twitter account...
The long promised lucid dreaming episode.
In this week's Cult Of Nick we get into our first proper collective "occult" experiement. We will be following the popular series of essays I wrote for the Disinfo website, "Essays For The Discordian Occultist" over the next few months. I intend to return to this topic 
The interviews on this podcast are with Zoe 7 and they are wide ranging. Personally I find it interesting to hear my style pick up so dramatically between the first one and the second.
I seem to remember Zoe was one of our first guests and I really dug his style, even though I might not agree with all his conclusions. Here's his website, he promises an update soon: http://www.zoe7.com/

www.twitter.com/nickmargerrison

PS - a mate of mine wondered how to subscribe to this podcast on iTunes ... go onto my personal blog wwww.margerrisons.blogspot.com and click on the grey giant button there, easiest way.

Music you can hear in the...
Recently David Icke was "confronted" by Jessie Ventura on his TV show. The two men left each other with a bitter taste in their mouths and it makes for irritating viewing. This is the conversation Ventura could have had with Icke about The Lizards if he'd been genuinely interested.
I've mentioned previously that opponents of "The New World Order" are frequently mystically inspired. Icke is no different to Alex Jones in this respect.

www.twitter.com/nickmargerrison

MUSIC CREDIT: http://www.youtube.com/mmmontagemusic
The implications of Rupert Sheldrake's work for occultists are obvious. The implications his ideas might have on science in the long term are huge. That he's not currently accepted as the orthodoxy is an irrelevance. The older you get the more you notice that science shifts in its opinions just as people do. This is partly why I drop in my little essay at the end. Paradigms and ways of thinking are not written onto stone tablets anymore.
If you enjoy the end bit of the podcast you might like an earlier episode called "The Awakening". Have a little look back, it comes just after the Alan Moore interview.
www.twitter.com/nickmargerrison
PS:
The music you can hear in the background on some of this podcast is from
Liam Keery - Eclipse http://
This week's podcast features a full unedited inteview from the archives with Glen Carter, the UK President of The Raelian movement. It begins with a quick rundown of my top five small scale religious movements, or "cults".
For me the distinction between a cult and a religion is nothing more than a numbers game. Furthermore I think there's a sense of perspective you can get on religion by looking at the activities of smaller groups who have a much harder time maintaining their reality tunnels in the face of a society which is, in the main, indifferent to their existence.
The clips of Peter H Gilmour are on a previous episode of this podcast.
Say hello to me on www.twitter.com/nickmargerrison if you enjoyed the podcast.
I really will get an email address sorted by the end of next week. Been busy earning money in the real world of commercial radio most of this week.
NM
David Levy talks about his book Sex With Robots on this podcast. It's a compilation of two of his interviews alongside a couple of others from a similar area including Professor Chris Melhuish from the Bristol Robotics Laboratory and Matt, from Real Doll.com. All these interviews are taken from the archives.
Thanks for downloading. We're getting more interviews lined up for us by a strange process of osmosis where old contacts are bleeding through the podcast and into my line of sight. If you're able to help set one up contact me through twitter:
www.twitter.com/nickmargerrison
Even if not, click follow and say how are we and I'll be sure to retweet you if you say you're a new listener.
NM
On this week's podcast we have four pieces all in one. Firstly there's an interview with, The Head Of The Church Of Satan, Peter H Gilmore*. Secondly there's a chat with one of my favourite living poets Will Stopha. Then there's, Edward Muesch, a guy who survived a tsunami. And finally there's the secret to stopping smoking. Seriously, it worked for me, you read a book and then you will stop. It doesn't scare you, it just convinces you to stop. Listen to the end of the podcast to hear more.
Happy New Year &c
twitter.com/nickmargerrison
*In the event I find the un-edited version of this I'll whack it up straight away. Little annoying that this has a few early edits on it.
A VARIED AND BALANCED DIET AND A HEALTHY LIFESTYLE ARE IMPORTANT
On this podcast we're looking back into the archives and listening to a classic couple of interviews from Patrick Heron. He's one of my favourite esoteric writers. An entertaining listen and a good insight into the roots of conspiracy theory culture, the majority of which comes from The Bible.
What also interests me about his angle is that this take on things is, roughly speaking, the kind of perspective people like George Bush and other Christians who operate at the peak of the political world use.
www.twitter.com/nickmargerrison
I've been a fan of Alex Jones for as long as I can remember. The interview here makes that obvious. What's interesting is that I push him to speak about his religious beliefs as I believe that is crucial to understanding how his mindset works.
Many of the people who oppose the big brother state and further extensions of Government and bureaucratic power do so because they're coming from a spiritual perspective. Most arguments in favour of it see ideas such as ID chips, anti-terror laws and CCTV cameras as simply being "rational" solutions to many of the problems in our world. It is therefore interesting to note the "irrational" mindset of some of their fiercest critics.
I do not use the word "irrational" as a term of abuse here. I believe people are fundementally irrational. From a purely rational point of view there's no beauty in a flower and love is just a chemical reation in your brain. Rationalism...
In 1994 Bill Drummond and Jimmy Cauty took a million pounds to a deserted boathouse on the island of Jura and burnt it. The writer JMR Higgs looked at this event from a magickal perspective and came up with some interesting results. The story involves the world's first joke religion, the JFK assasination, Robert Anton Wilson, Alan Moore and a bunch of ideas collectively known as "Chaos Magick".
This week is an entirely new interview, the previous lot have all been unedited bits from the Nick Margerrison archives.
If you're interested in "sigils" which we get to talking about right at the end of the interview go to the Disinfo.com website where I've written some short essays on the topic. Once there you're looking for "Essays for the Discordian Occultist".
twitter.com/nickmargerrison
A "true" story of Jesus this week. It's based upon the book "The Masks Of Christ" and is another piece taken from the archives. Lynn and Clive featured on my TV show "Esoteria" a year or so after this interview. This is one of my personal favourites. The book had a big impact on me. It freaks me out to actually think that Jesus was a real person. He looked up at the same sun and moon we do. Quite interesting to think of him like that as opposed to the contrasting myths we get in the books of the bible.
Nick Margerrison
twitter.com/nickmargerrison
www.nicholarse.com
The fuller text of this essay is on the Disinfo.com website. You can find it by typing "The Global Awakening" into google, it's on the first page of that search at the moment. It got re-tweeted almost 100 times and got around 200 "likes" on it. It's my attempt at putting a positive spin on a meme that has been around for some time.
If people like it I might try and do another in a month or so, if not we'll just crack on with the archive.
Already got some very interesting people who are interested in being interviewed on this podcast as a stand alone piece. Won't happen until the new year.
The music performance was taken from http://musopen.org/music/piece/278
My twitter address is twitter.com/nickmargerrison
My personal blog is www.nicholarse.com
This podcast can now be found on iTunes.
It's early days cult members, I'm still learning this new form but I think I'm starting to get an idea of how cool it could be.
This week's offering to The Cult Of Nick features two interviews with Alan Moore. Both were recorded on the same day but intended to be broadcast seperately.
The first is about comic books and the occult, the second is about the reasons why Mr Moore hates film conversions of his work. If I'm being honest here the stuff where we get into occultism involves me feigning ignorance a little. I'd gotten into it by now and was already telling people I was a Discordian High Priest [1]. However, it seemed like a better idea to step back and let a real expert do the talking.
If this podcast is too long do message me about it on twitter: @nickmargerrison
Next week I'm going to do entirely original content, as an experiment. Regardless of if we lose half our audience or double it as a result it'll be back to the archive the week after as I've got lots of bits and bobs I wanna stick up here.
Thanks as always for downloading.
C u next Tuesday!
Nick Margerrison.
[1]...
Two interviews with Kevin Warwick. He doesn't call himself a "transhumanist" but that's the term you need to google really. This podcast deals mainly with the notion that people are on the verge of being able to fuse themselves with kinetic technologies. Kevin is a really genuine bloke and I enjoyed meeting him in person for the TV show we did, "Esoteria". I discovered today that you can buy an audio version of it for £6 on iTunes. F. that, I'll copy you it for free if you really wanna watch it. No one's givnig me any of that £6 I'll tell you that much.
Anyway, in this podcast I mention an article I wrote recently for www.disinfo.com which has gathered its own momentum since I recorded this. I'll focus on it a little more next week.
In the meantime I am find-able on www.twitter.com/nickmargerrison.
Hope you enjoy the podcast.
23
PS The picture is of a mannequin taking a dump... dunno if you can see it or not, still working out how pictures work...
An interview with the author Desmond Morris.

Feedback to: twitter.com/nickmargerrison

This is an interview from the archives. It features David Aaronovitch, a writer for The Times. It was to promote a book he'd written called Voodoo Histories about conspiracy theories.
It's also the first proper full length episode of the podcast. Annoyingly I had to move from Audioboo to here. Not to worry, the Cult of Nick is only small at present, I'm sure everyone will find their way here in the end.
I have no idea where this writing will end up ... if you enjoy the podcast write to me on twitter: @nickmargerrison