
STS9 Podcasts
STS9 Podcasts
STS9 - PodCast - STS9 2.0 VOL. II
STS9 - PodCast - STS9 2.0 - VOL. 1
STS9 - PodCast - ONE / ONE: Live from The Fillmore Auditorium
STS9 - PodCast - WE'LL MEET IN OUR DREAMS - Vol. II
STS9 - PodCast - WE'LL MEET IN OUR DREAMS - Vol. I
STS9 - PodCast - 2014.04.12 :: Ford Park :: Vail, CO
STS9 - Podcast - 2014.03.28 - McDowell Mountain Music Festival - Phoenix, AZ
STS9 - PodCast - SOLSTICE
STS9 - PodCast - ReGeneration Family Album
STS9 - PodCast - LIVE (PA) FROM THE PEPSI CENTER
STS9 - Podcast - 1320 AUTUMN '09 PODCAST
 STS9 - PodCast - TRIBU SAINE EN AUTOMNE
STS9 - PodCast - BEYOND RIGHT NOW
STS9 - PodCast - 1320's SUMMER OF PEACEBLASTER '08
STS9 - PodCast - METAMO.07.01
STS9 - PodCast - METAMO.07.02
STS9 - PodCast - TOP OF THE ROCKS
STS9 - PodCast - SOUND TRIBE OF SUMMER
STS9 - PodCast - UNQUESTIONABLE SUPREMACY OF NATURE
STS9 - PodCast - GLIMPSES OF BOULDER
STS9 - PodCast - BEST OF THE LEFT
STS9 - PodCast - THE DAWN CHORUS
STS9 - PodCast - GEORGIA BOUND
STS9 - PodCast - ESSENTIALS - Vol. I
Stream and download tons of STS9 right here.
Thanks everyone for an amazing year, and all of your support. Enjoy these highlights from the first part of Winter Tour 2015.  
 
STS9 2.0 - VOL. II PODCAST:
Moon Socket (New Orleans - 03.13.15)
Wika Chikana (New Orleans - 03.13.15)
Dance (New Orleans - 03.14.15)
New Dawn New Day (New Orleans - 03.14.15)
Move My Peeps (New Orleans - 03.14.15)
Orbital (New Orleans - 03.14.15)
Tap-In (New Orleans - 03.14.15)
MOD (Athens - 03.19.15)
Potamus (Athens - 03.19.15)
King Pharoah's Tomb (Athens - 03.19.15)
Four Year Puma (Athens - 03.20.15)
Kamuy (Athens - 03.20.15)
Click Lang Echo (Athens - 03.20.15)
Better Day (Athens - 03.20.15)
By the Morning Sun (Athens - 03.20.15)
Peopls (Athens - 03.21.15)
Really What? (Athens - 03.21.15)
Life's Sweet Breath (Athens - 03.21.15)
 

Every STS9 live show is also available for digital download at www.1320Records.com.
Thanks everyone for an amazing year, and all of your support. Enjoy these highlights from the first part of Winter Tour 2015.  
 
STS9 2.0 - VOL. 1 PODCAST:
Twilight (Aspen - 02.13.15)
Your It (Aspen - 02.13.15)
Gobnugget (Aspen - 02.14.15)
ReEmergence (Aspen - 02.14.15)
Equinox (Aspen - 02.14.15)
Hidden Hand, Hidden Fist (Aspen - 02.15.15)
Call (Aspen - 02.15.15)
Possibilities (Aspen - 02.15.15)
Luma Daylight (Chicago - 03.05.15)
Tokyo (Chicago - 03.05.15)
Only Light Remains (Chicago - 03.05.15)
Breathe In (Chicago - 03.05.15)
Phoneme (Chicago - 03.05.15)
Blu Mood (Chicago - 03.07.15)
Crystal Instrument (Chicago - 03.07.15)
This, Us (Chicago - 03.07.15)
Shock Doctrine (Chicago - 03.07.15)
Monkey Music (Chicago - 03.07.15)
Modular Improv (Chicago - 03.07.15)
Frequencies Peace 2 > 3 (Chicago - 03.07.15)
 

Every STS9 live show is also available for digital download at www.1320Records.com.
On January 1st 2015, STS9 transformed the Fillmore Auditorium in Denver, CO as never before seen, and played a set of music unlike any other in their history.
ONE / ONE: Live from The Fillmore Auditorium Podcast:
A Beautiful Chaos (Improv)
Peace One (Improv)
Pianoir Outro (Improv)
Modular (Improv)
D&B (Improv)
Black Satin (Improv)
Dub (Improv)
Crystal House (Improv)
Something in E (Improv)
 
Every STS9 live show is also available for digital download at www.1320Records.com.
It was magical to close 2014 and launch an epic 2015 over 3 nights at the Fillmore Auditorium in Denver.   Thanks everyone for an amazing year, and all of your support.  Enjoy these highlights from the run.  WMIOD PODCAST VOL. II:World Go Round >TotemBlu MoodOil & Water >4 year PumaTrinocular >VibylMobsters (Too High)Rent (Sweet Dreams)We'll Meet In Our Dreams…And Some Are Angels >Breathe In part IIEvery STS9 live show is also available for digital download at www.1320Records.com.
It was magical to close 2014 and launch an epic 2015 over 3 nights at the Fillmore Auditorium in Denver.   Thanks everyone for an amazing year, and all of your support.  Enjoy these highlights from the run.  WMIOD PODCAST VOL. I:Summit >    Click Lang Echo >    Moon SocketJebezLife’s Sweet BreathWater SongEvasive Maneuvers >Potamus >KamuyRamones & EmiglioMusic, UsEvery STS9 live show is also available for digital download at www.1320Records.com.
It was incredible to return to the Colorado mountains once again and get to play for you all in Vail this past weekend. You can download the show now right HERE in it’s entirety. We are also excited to offer the full show as a free stream on our soundcloud page.  Feel free to spread it around! Can’t wait to see you at CounterPoint in Atlanta in a few weeks!  Thanks for all your support!
 2014.04.12 :: Ford Park :: Vail, CO SET: Click Lang Echo* > Hidden Hand Hidden Fist, GLOgli > Grow, The Rabble, What is Love? New Dawn, New Day > Poseidon**, World Go Round, Tap In, March > 4 Year Puma, Scheme ENCORE: Kabuki > Breathe In
 * - first time played. ** - last time played 09/24/2004


It's a new dawn...it's a new day... And so began our next chapter this past weekend in Phoenix, where we proudly introduced bassist Alana Rocklin to the STS9 massive on a magical night at McDowell Mountain Music Festival. This show featured it all, from two debut tracks (New Dawn, New Day and World Go Round), to some classic STS9, all with a noticeable punch of renewed energy. Thank you all so much for your support the past few months. We promise we’re going to return the favor ten fold for many years to come. See you all in Vail in a few weeks.
* You can purchase this release NOW via 1320Records.com as well as stream it for FREE here on SoundCloud.
TRACK LIST: New Dawn New Day*, Rent, World Go Round*, Wika Chikana, Kamuy, Vapors, Golden Gate, 20-12, Circus, Inspire Strikes Back, When The Dust Settles*first time played


We are pleased to present you with the much anticipated podcast release of “Solstice”.  Capturing nearly three hours of live STS9, “Solstice” documents highlights from the bands first coast to coast tour in two years throughout the first half of 2013.  We’re really proud of this mix of tunes and we’re sure you will all agree it was worth the wait for this one!    We welcome everyone to share this far and wide.  You can download and stream is right HERE, as well as on iTunes and SoundCloud.  Enjoy!  Tracks:  Scheme Reprise F Word 2001 Vibyl Moon Socket When The Dust Settles Beyond Right Now Crystal Instrument Luma Daylight Kabuki By The Morning Sun Blu Mood Dance Revolution 1993 Really What? Golden Gate Circus Jebez Be Nice Hidden Hand, Hidden Fist Inspire Strikes Back Aimlessly Equinox 
STS9-Scheme-from the new EP 'When The Dust Settles' Metallica-Seek and Destroy (Bassnectar Remixxx)Emancipator-Safe in the Steep Cliffs Lotus-Kesey Seed Big Gigantic-Sky High Glitch Mob-99 Problems But A Glitch Ain't One/ STS9 Beyond Right Now MASH UP Tycho-Coastal Brake Beats Antique-Miss Levine Little People-BasiqueEllie Goulding - Lights (Bassnectar Remix) Paper Diamond-Snowfall Break Science-The Alliance (feat Talib Kweli) The Great Mundane-Cubicle Porn Stars The Glitch Mob-Fortune Days Eskmo-Hypercolor Up Until Now-Good To You Eliot Lipp-Its Time to Leave (Pretty Lights Remix) Inspired Flight-The Plan (feat Eligh)The Polish Ambassador - The Entrance (The Polish Ambassador Remix) The Malah-Yorokobu (Live) Keys n' Krates-Give Me The NightSTS9 - 20-12 (Live)STS9STS9-
This  past March STS9 had the honor of sharing the stage with JAY-Z at Denver,  Colorado's Pepsi Center in March of 2010.  Here you will find the first  ever SBD release of an STS9 LIVE PA SET, in it's entirety, and for free  to share with the world!  
We  thought it would be a the perfect way to cap off an amazing evening of  seeing 13,000 strong feeling the energy of STS9 in one of the country's  premier arenas. 
We  hope you enjoy!
A podcast of who's who of STS9's self owned 1320 RECORDS' current roster which kicks off with "ATLAS" the debut single off of STS9's studio release AD EXPLORATA which comes out in November 2009.  Dig into a hour of free 1320 madness that includes tracks from the PEACEBLASTER MAKE IT RIGHT REMIXES as well as Flying Skulls, Nalepa, Bass Science, Eskmo, Fuzz, Calmer, Virtual 
Boy, St. Andrew and MORE!
STS9 closed out 2008, a year that saw stunning success from all facets
of the STS9 and 1320 RECORDS family, with their lengthiest headline
tour in quite some time.   What you find here is the most coherent
culmination of over two dozens shows, 7,000+ miles traveled and over
30,000 tickets sold we could sum up.  This podcast has it all as it
winds from the opening track of an extremely rare stand-alone version
of "EB" in our nations capitol to a one-two punch of "ABCEES -> WHAT
IS LOVE?" taken from a stop in Sin City, USA to the fan favorite "EHM"
in it's dirtiest disguise from Birmingham's historic Alabama Theatre.  The cast ends with perhaps one of the most poignant moments of 2008 as
an emotional version of "BARAKA" closed out the bands New Orleans show as the sold out crowd began chanting "Yes We Can" as an ode to the pending historic election just hours away.  All in all, an amazing time in history to be traveling this vast country.  We hope you enjoy the glimpse we've provided here.  Thank you for all your support.
Following up the advance release of the single “Shock Doctrine” from the 
forthcoming STS9 album “Peaceblaster”, 1320 Records and STS9 are pleased to 
announce the release of the second single…. “Beyond Right Now”.  You can 
download it or stream it here, as always, for FREE.  While you’re at it check 
out the PEACEBLASTER E-CARD (http://sts9.com/peaceblaster) and help 
us tell the world that “Peaceblaster” is coming to the net and finer independent 
retail stores JULY 8TH!
STS9 introduces the first single from their upcoming album PEACEBLASTER titled "Shock Doctrine" while featuring a ton of other artists and hot new tracks from their label 1320 RECORDS including Count Bass D, Jacob Fred Jazz Odyssey, Pnuma Trio, Collective Efforts, Sub-ID, Low Pro Lounge, Slicker and The Meantime Apocalypse.  Keep an eye out for "Peaceblaster" coming to 1320Records.com, iTunes and fine independent retail stores all over the US.
1. Shock Doctrine - STS9
2. Tether Ball Triumph - JFJO
3. BFF - Sub iD
4. Can We Hang Out Tonight? - Count Bass D
5. Need Some Hope - Collective Efforts
6. AVID - Pnuma Trio
7. Tokyo (Low Pro Lounge + Djunya Remix) - STS9
8. By The Morning Sun (Slicker Remix) - STS9
9. the paint - The Meantime Apocalypse
10. i feel free - Collective Efforts
11. (Regeneration Edit) aka. the Media pt.1 - STS9
Over the course of a
number of trips STS9 has made to Japan something becomes more and
more apparent with each visit... It feels like a home so far far away from home
that's for the most part, beyond description.  Whether it's the incredibly
welcoming culture of the Japanese people or the lack of a language barrier
between STS9 and their fans from Nippon, since day one of our inter-continental
travels to the Land of the Rising Sun have been greeted with open arms like no
place other.  With all that said, nothing could have prepared the band, or
the 15,000 fans at this past summer's Metamorphose Festival for what transpired
in the hot and humid early morning hours of Sunday August 26th, 2007. 
What you'll find here are both sets, in their entirety, of music that turned a
mass of thousands into what the band described as "the reason they play
music".  With the sun creeping up over the mountains surrounding
Metamorphose the band delivered two stirring sets that we fear might have been
lost in translation to those of you state-side that may have let this one slip
under your radar.  Well, here it is, from start to finish and we're
confident that even 6 months later, the magic that was STS9's encore
performance to their week long stay in Japan lives on in the hearts and
minds of everyone that was lucky enough to attend.
SET ONE:  BE NICE, RENT, ONE A DAY, LO SWAGA, 1103, MOVE MY PEEPS, UNQUESTIONABLE SUPREMACY OF NATURE
Over the course of a
number of trips STS9 has made to Japan something becomes more and
more apparent with each visit... It feels like a home so far far away from home
that's for the most part, beyond description.  Whether it's the incredibly
welcoming culture of the Japanese people or the lack of a language barrier
between STS9 and their fans from Nippon, since day one of our inter-continental
travels to the Land of the Rising Sun have been greeted with open arms like no
place other.  With all that said, nothing could have prepared the band, or
the 15,000 fans at this past summer's Metamorphose Festival for what transpired
in the hot and humid early morning hours of Sunday August 26th, 2007. 
What you'll find here are both sets, in their entirety, of music that turned a
mass of thousands into what the band described as "the reason they play
music".  With the sun creeping up over the mountains surrounding
Metamorphose the band delivered two stirring sets that we fear might have been
lost in translation to those of you state-side that may have let this one slip
under your radar.  Well, here it is, from start to finish and we're
confident that even 6 months later, the magic that was STS9's encore
performance to their week long stay in Japan lives on in the hearts and
minds of everyone that was lucky enough to attend.
SET TWO: EVASIVE MANUEVERS -> KAMUY, INSTANTLY, ORBITAL, TOOTH, ARIGATO, SURREALITY -> EB, ROY G BIV, ABCEES
When STS9 stepped onto the stage of the world famous Red Rocks Amphitheatre in Morrison, Colorado for two shows this past September, no one could have anticipated the magic that was about to unfold.  In front of over 12,000 fans the band delivered a weekend of music no one in attendance will soon forget.  From the first chords of "Breathe In" (featured here) to the weekend closing chaos that was "Orbital" the band delivered every note with pinpoint accuracy and nothing short of fierce execution.  They say there is magic in those rocks that create one of the worlds most amazing live music venues.   We're here to say that it's true.  Listen for yourself and enjoy this PodCast brought to you by STS9 and 1320 Records...BREATHE IN ->BE NICEINSTANTLYAIMLESSLY ->NAUTILUS ->AIMLESSLYLIFE'S SWEET BREATHCIRCUS ->TAP-IN
Welcome to the first in a two part series of podcasts documenting STS9's travels through out the country these past few months entitled "Sound Tribe of Summer". Compared to years past the band has been extremely busy this summer playing every festival and amphitheatre they can. From the hills of Berkeley, CA to the fields of North Carolina everywhere you look you seem to find STS9.  We hope you enjoy this sneek peak into what has been the Summer of 2007 brought to you by STS9. Spread the word.
1103 - live from Chicago - 08/03/07AIMLESSLY - live from Chicago - 08/03/07THE RABBLE - live from All Good - 07/13/07RENT - live from Berkeley, CA - 07/21/07KAMUY - live from Berekley, CA - 07/21/07UNQUESTIONABLE SUPREMACY OF NATURE - live from Chicago - 08/04/07HIP HOP - live from Deerfields, NC - 07/07/07SURREALITY - live from Deerfields, NC - 07/07/07EB - live from Deerfields, NC - 07/07/07
STS9 closed out the 2007 Memorial Day weekend festivities at Philadelphia's Penns Landing a little earlier than planned.  Through out the day, the clouds, heat and humidity built to the point of no return.  The national weather service called for rain (ALOT OF IT) at 9:42pm.  It hit at 9:41pm as STS9 were rushed off the stage cutting their set down to less than an hour.  While short, the set sure was sweet as the boys played knowing they wouldn't have Mother Nature on their side for much longer.  Each song is executed as if it were to be the last and it shows in this podcast featuring the entire set from start to finish.
Please enjoy this first ever "entire show" release from the STS9 PodCast vaults and spread the word that it's available!
TRACK LISTING for UNQUESTIONABLE SUPREMACY OF NATURE:
ONE A DAYLO SWAGAREALLY WUT?GROWBIGSMISCHIEF OF A SLEEPWALKERUNQUESTIONABLE SUPREMACY OF NATURE
 
STS9 rolled into Boulder, Colorado on an incredibly warm spring day this past March to start something no other band had ever attempted never mind accomplished.  FIVE NIGHTS at the historic Boulder Theater all of which had sold out in a mere few days back on a cold December morning.   What the band delivered would be considered by many to be one of the best weeks of music they'd created over the course of their near 10 years together.  Rarely does the hype get shadowed by the actual results but those that were lucky enough to be in attendance can attest this run of shows broke that mold and many, many others.  
We trust you'll enjoy this glimpse of the magic that was STS9 at the Boulder Theater.
TRACK LISTING for SELECTIONS FROM BOULDER:
INSPIRE STRIKES BACKTOOTHWIKA CHIKANAWATER SONGPARKS KALIEDINGONE A DAY (Sub-ID REMIX)AIMLESSLYWHAT IS LOVE?CIRCUS
STS9 kicked off 2007 with a number of shows up and down the left (west) coast to sold out crowds night after night and some of their best playing to date.  Here you'll find a sample of what went down starting with the debut performance of "BIGS" and travelling through some old and some new finishing up with one of the most inspired performances of "ARIGATO" the band has ever played.  Pass it around, tell a friend... and ENJOY!TRACK LISTING for THE BEST OF THE LEFT:BIGS - live from Seattle - 02/23/07RENT - live from Hollywood - 02/17/07ABCEES - live from Seattle - 02/23/07FROM NOW ON - live from San Diego - 02/16/07TRINOCULAR - live from Lake Tahoe - 02/20/07VIBYL - live from Lake Tahoe - 02/20/07MOBSTERS - live from Portland - 02/22/07SURREALITY - live from Portland - 02/22/07EB - live from Portland - 02/22/07ARIGATO - live from Santa Ana - 02/15/07 
THE DAWN CHORUS VOL. I contains the first round of selections in what we consider to be the "Best of..." from STS9's New Years Eve celebration in Atlanta, GA Dec. 29 - 31, 2006.  From old anthems to new favorites an improv with our friend Richard Devine, this episode is chock full of a little bit of everything that is STS9.Please pass this music along.  Take Care.TRACK LISTING for THE DAWN CHORUS VOL. I:HI-KEY - 12/29/06IMPROV feat. RICHARD DEVINE - 12/30/06SQUARES & CUBES - 12/29/06WE'LL MEET IN OUR DREAMS - 12/30/06BREATHE IN - 12/29/06MUSIC, US - 12/31/06MOONSOCKET - 12/31/06
As we near STS9's annual trip to Atlanta to celebrate the New Years Eve weekend we asked the fans to come up with what they thought would be the quintessential PodCast to sum up the excitement shared when nearly 8,000 STS9 fans converge on the Tabernacle in Georgia.Here is what they came up with.  Enjoy.TRACK LISTING for GEORGIA BOUND:MUSICAL STORY - from "ARTiFACT"THIS, US - from the "1320 Records MIX-TAPE"BE NICE - live from Athens - 10/03/06EVASIVE MANUEVERS - live from Athens - 10/03/06KAMUY - live from Athens - 10/03/06ReEMERGENCE - live from Chicago - 02/11/06KAYA - live from Denver - 01/27/06RAMONE & EMIGLIO - live from Atlanta - 12/30/05BARAKA - live from Knoxville - 09/20/06ORBITAL - live from Las Vegas - 10/28/06
ESSENTIALS VOL. I is the perfect CD worth of music that encompasses where STS9 is at today with the music they are creating.  Taken from both live shows in the past year as well as studio releases, this is exactly where it's at.  We hope you enjoy and pass this music along to anyone and everyone.  Peace.TRACK LISTING for ESSENTIALS VOL. I:OPEN E - live from San Francisco - 10/31/05HIP HOP - live from Chicago - 09/16/06TAP IN - live from Chicago - 09/16/06YOU DONT SAY - from the "1320 Records MIX-TAPE"UNQUESTIONABLE SUPREMACY OF NATURE - from the "1320  Records MIXTAPE"INSTANTLY - live from Denver 01/28/06F WORD - live from Knoxville 09/26/06CRYING AT THE SUN - from the "1320 Records MIX-TAPE"HUBBLE - live from Denver 01/28/06TOKYO / BETTER DAY REMIX - from "ARTiFACT : Perspectives"