
Figure Drawing Online
Figure Drawing Online
Work In Progress 001 part 1
Common Mistakes 005 Loss Of Volume
Common Mistakes 004 Deceit Of Shoulder Girdle
Common Mistakes 003 Leg Is Not Straight
Common Mistakes 002 Arm On The Side pt3
Common Mistakes 002 Arm On The Side pt2
Common Mistakes 002 Arm On The Side pt1
Common Mistakes 001 Massing
013 The Facial Features
012 The Skull
011 The Neck
010 The Hand
009 Lower Arm
008 Upper Arm
007 Shoulder
006 The Foot
005 Lower Leg
004 Knee
003 Upper Leg
002 Pelvis
001 Rib Cage
Figure Drawing Online provides free video podcasts on figure drawing. The 13 episodes dealing with the body parts follow the release of 13 paid lectures with same name at www.figuredrawingonline.com. These 13 paid lectures are the complete Beginners Figure Drawing Course. These lectures provide the knowledge of anatomy while teach how to go about massing, planes, plane breaks, how to find and observe landmarks, how to use simple devices like contour lines and so on. They help to build a visual library of the human body one can then use to create, to use figure drawing as a tool of expression rather than a device to copy what we see.
To help along with your studies I am also releasing free videos on the subject of the most common mistakes everyone makes. These videos help with spotting the problems and suggest ways to avoid them.
Another series – Work In Progress, gives an insight into the creative process showing what is possible once the basics of figure drawing are absorbed. Enjoy!
For more free stuff, visit www.figuredrawingonline.com
For more free stuff, visit www.figuredrawingonline.com
For more free stuff, visit www.figuredrawingonline.com
For more free stuff, visit www.figuredrawingonline.com
For more free stuff, visit www.figuredrawingonline.com
For more free stuff, visit www.figuredrawingonline.com
For more free stuff, visit www.figuredrawingonline.com
For more free stuff, visit www.figuredrawingonline.com
Episode on how to draw facial features.
Episode on how to draw the skull.
Episode on how to draw the neck.
Episode on how to draw the  hand.
Episode on how to draw the lower arm.
Episode on how to draw the upper arm.
Episode on how to draw the shoulder.
Episode on how to draw the foot.
Episode on how to draw the lower leg.
Episode on how to draw the knee.
Episode on how to draw the upper leg.
Episode on how to draw the pelvis.
Episode on how to draw the rib cage.