
Slate's Double X Podcasts
The Mr. Clean Is Totally Sexy Edition
The Sex Robots Are Coming Edition
The "I'm a creep. I'm sorry." Edition
The Live From Brooklyn Edition 
The Attack of The Israeli-Accented Amazon Edition
The Walk of Shame Edition
The I Love Dick Edition
The Under His Eye Edition
The Don’t Ask Me To Prom Edition
The We Want Wives Edition
The She-E-UhO Edition
The Keep It Dusty Edition
The Milo vs. Lena Edition
The #FreeMelania Edition
The "I Know What a Uterus Looks Like Now" Edition
The Urine Trouble America Edition
The Everyone's A Little Bit Sexist Edition
The "Pass the Phone to Ivanka" Edition
The "Is he your president?" Edition
The "What's the Matter With Candice?" Edition
The “Good Girls, Revolt?” Edition
The Killing Off the Kings Edition
The Embarrassment of Bitches Edition
The ”Don’t pee on my leg” Edition
The Women and Headphones Edition
Propped Up by Pillows Edition
Olympics Extravaganza Edition
Hillary is Likable Enough
Powerfraus Edition
Actually Good News for Women Edition
The Full Angela Merkel Edition
Empowertizing Edition
Walk Don't Wobble Edition
Kotex in my Bugatti Edition
Spanx and Spanking Edition
We Just Want Attention Edition
Ladybits Edition
Sex, Death, and Videotapes Edition
#FreeKesha Edition
Berniebros Edition
Power Pony Edition
Slutty Power Lesbian Edition
So Schlong 2015 Edition
Naked Amy Schumer Edition
Cate Blanchett's Mink Edition
Goodbye Dear Prudence Edition
Justin Trudeau's Luscious Locks Edition
Fart of the Eye Edition
Live from Washington D.C. Edition
Text Me You Love Me Edition
Fat Pig, Slobs, and Disgusting Animals Edition
The Call-in Show Edition
Fun Fearless Females Edition
Manic Panic Armpits Edition
Beazel Better Have My Money
Cover Up in Summer Edition
The TripleX Edition
Thou Shalt Cruise Edition
Selfish in Thailand Edition
Inside Inside Amy Schumer Edition
Spinster Edition
Monica Makes a Joke Edition
Does Choreplay Turn You On? Edition
Moody Bitches Edition
Honor Your Socks Edition
Broadscasting Edition
Raping Rape Culture Edition
The Bright Young Things Edition
The Righteous Feminist Outrage
The Aftermath of Rolling Stone Edition
The Butch Goddess Edition
Say Yes Please to Hog Castration Edition
Three Sexy Witches Edition
Collection of Body Parts Edition
Lena Dunham's Food Diary
Real Women Edition
Fill the Dirndl Edition
Daddy's Little Princess Edition
Double X Gabfest: The Blepharoplasty Edition
Double X Gabfest: The Kim K. Skills Edition
Double X Gabfest: Babies, Books, and Beaches Edition
Double X Gabfest: The Deposed Scumbags Edition
Double X Gabfest: The Fully Responsive Edition
Double X Gabfest: The #Hashtag Edition
Double X Gabfest: The Narcissistic Looney Toon Edition
Double X Gabfest: The Bechdel Test vs. the Jiggle Test Edition
Double X Gabfest: The Friends Every Night Edition
Double X Gabfest: The Conscious Uncoupling Edition
Double X Gabfest: The Stranger Danger Edition
Double X Gabfest: The Blinded Me With Science Edition
Mom And Dad Are Fighting: The City vs. Suburbs Edition
Double X Gabfest: The Sex & Ambition Edition
Mom And Dad Are Fighting: Everything Is Awesome Edition
Double X Gabfest: The Triple Package, Triple Axel Edition
Mom And Dad Are Fighting: I Am The Standard Edition
Double X Gabfest: The Well-Heeled, Middle-Aged Lady Edition
Mom And Dad Fighting: The Be Present Edition
Double X Gabfest: The Weiner, Weed and Workout Edition
Double X Gabfest: The Stay Seated Bro Edition
Mom And Dad Are Fighting: The Holiday Swirl Edition
Double X Gabfest: The Superfriend Edition
Mom and Dad Are Fighting Ep. 1: Don't Test My Kids
Double X Gabfest: The Chanksgiving Edition
Double X Gabfest: The Emo Comedian Edition
DoubleX Gabfest: The Juice Cleanse Edition
DoubleX Gabfest: The Stop The Binge Drinking Edition
DoubleX Gabfest: The What the Heck Is Dry Shampoo Edition
DoubleX Gabfest: The Pajama Party Edition
DoubleX Gabfest: The Marshmallow Test Edition
Double X Gabfest: The Female Gay Mike Bloomberg Edition
DoubleX Gabfest: The No Sex and All Kindness Edition
DoubleX Gabfest: The Carlos Danger Edition
DoubleX Gabfest: The Mean Girls and Lost Girls Edition
DoubleX Gabfest: The Monogamish Sex Edition
DoubleX Gabfest: The Are Fathers Necessary? Edition
DoubleX Gabfest: The Monkey Desire Edition
DoubleX Gabfest: The Healed By Love Edition
DoubleX Gabfest: The Give Your Baby a Spear Edition
DoubleX Gabfest: The Fapstronaut Edition
DoubleX Gabfest: The Manteresting Edition
DoubleX Gabfest: The Office Wife Edition
DoubleX Gabfest: The Join My Consciousness-Raising Circle Edition
DoubleX Gabfest: The Don Henley Was Hot Edition
DoubleX Gabfest: The Live Love Edition
DoubleX Podcast: The Mrs. Carter Edition
DoubleX Gabfest: The Michelle’s Bangs Edition
DoubleX Gabfest: The Do You Like The Way We Sound? Edition
DoubleX Gabfest: The Home for the Holidays Edition
DoubleX Gabfest: The Old Sperm Edition
DoubleX Gabfest: The Nobody’s Business Edition
DoubleX Gabfest: The PetWell Edition
DoubleX Gabfest: The Hipster Sexism Edition
DoubleX Gabfest: The Binders Full of Women Edition
DoubleX Gabfest: The Muumuu Edition
DoubleX Gabfest: The Mrs. Jesus Edition
DoubleX Gabfest: The Mom-in-Chief Edition
DoubleX Gabfest: The P90X Edition
DoubleX Gabfest: The Circumspect Circumference Edition
DoubleX Gabfest: The We Wish We Were Talking About Kristen Stewart Edition
DoubleX Gabfest: The Un-Retouched Edition
DoubleX Gabfest: The Still Not Having It All Edition
DoubleX Gabfest: The Muppet Show Edition
DoubleX Gabfest: Itty Bitty Cheapo Rock Edition
DoubleX Gabfest: The Bare-Chested Edition
Audio programming from Double X, Slate's blog founded by women but not just for women. Part of the Panoply Network.
This week, June Thomas and Noreen Malone are joined by Latifa Lyles to discuss the recent Google anti-diversity memo, the new TV series The Bold Type, and the music video for "Boys" by Charli XCX,
Hanna Rosin and Noreen Malone talk Sex robots with Maureen O'Connor, women being at the center of pop music with NPR's Ann Powers, and to Laura Moser about deciding to run for office post-Trump.   
Hanna Rosin, June Thomas, and Noreen Malone talk whether the New York magazine piece on climate change means we shouldn't have kids, Silicon Valley tech bros' apologies for their sexist acts and the Netflix show GLOW.
Hanna Rosin, June Thomas, and Noreen Malone talk to Jenna Lyons, Designer and Former Creative Director and President at J.Crew. Also, they discuss the Cosby trial and if a woman will ever be president.
Hanna Rosin, June Thomas, and Noreen Malone discuss the unexpected fellowship between Comey and victims of sexual harassment, if Wonder Woman is our new feminist icon, and the fall of Theresa May.
Hanna Rosin, Noreen Malone, and filling-in for June Thomas— The New York Times columnist, Ross Douthat discuss does a pregnant teen’s graduation story and if the "Girls generation" secretly regret the "sexual revolution."
Hanna Rosin, Noreen Malone, and filling-in for June Thomas— The New York Times Magazine's Susan Dominus discuss open marriages, Amazon's new series, I Love Dick, and the Brooklyn Museum Exhibit, We Wanted a Revolution.
Hanna Rosin, June Thomas, and Noreen Malone discuss The Handmaid's Tale, Brand Ivanka, and if democrats should compromise on abortion. 
Hanna Rosin, June Thomas, and filling-in for Noreen Malone— Jezebel’s Senior Writer Kara Brown discuss celebrity prom proposal videos, missing white women syndrome, and sexual harassment videos.
Hanna Rosin, June Thomas, and Noreen Malone discuss the recent Mike Pence controversy, abortion on TV, and millennial men that want stay-at-home wives.
Hanna Rosin, June Thomas, and Noreen Malone discuss Trump's Supreme Court nominee Neil Gorsuch with Mark Joseph Stern (legal writer for Slate), Thinx sexual harassment allegations, and new research that shows women do like to compete-- against themselves. Double X is brought to you by Smith and Noble. For beautiful blinds, curtains, and shutters for every space, go to smithandnoble.com/DOUBLEX and lock in our limited time offer of 20 percent off on your window treatments.And by Blue Apron. Create delicious, home-cooked meals with fresh ingredients delivered right to your door. Get your first THREE meals FREE when you go to BlueApron.com/DOUBLEX.And by Lyft. Lyft is the app that gets you a ride in minutes for less than the cost of a cab. Right now, get three FREE rides up to 10 dollars each – when you enter promo code DOUBLEX in the ‘Payment’ section of the app.
Hanna Rosin, June Thomas, and Noreen Malone discuss the Women’s Strike, why ‘Happily Ever After’ isn’t cool anymore, and the latest PMS debate.Double X is brought to you by Smith and Noble. For beautiful blinds, curtains, and shutters for every space, go to smithandnoble.com/DOUBLEX and lock in our limited time offer of 20 percent off on your window treatments.And by Boll and Branch. Get 50 dollars off your first set of sheets plus free shipping by going to BollandBranch.com and using promo code doublex.Double X is also brought to you by MeUndies. It’s time to elevate your underwear game to the next level. Get 20 percent off your first pair by going to MeUndies.com/doublex.
Hanna Rosin, June Thomas, and Noreen Malone discuss Milo Yiannopoulos, HBO's Girls, and sexism claims at Uber.Double X is brought to you by Blue Apron. Blue Apron’s meal kits are delivered right to your door, and make cooking at home easy. Get your first THREE meals FREE by going to BlueApron.com/DOUBLEX. And by Lola. For feminine care products made of 100 percent organic cotton, so you know what you’re putting in your body, just visit mylola.com and enter code DOUBLEX when you subscribe to save 60 percent off your first order. And by Lyft. Lyft is the app that gets you a ride in minutes for less than the cost of a cab. Right now, get three FREE rides up to 10 dollars each – when you enter promo code DOUBLEX in the ‘Payment’ section of the app.
Hanna Rosin, June Thomas, and Noreen Malone discuss Melania Trump, Kellyanne Conway, and children displacing dads.Double X is brought to you by Boll and Branch. Get 50 dollars off your first set of sheets by going to BollandBranch.com and using promo code doublex. And by MeUndies. You deserve comfortable underwear, and MeUndies is here to help. For a limited time, get 20 percent off your first order when you go to MeUndies.com/doublex. And by Blue Apron. Blue Apron’s meal kits are delivered right to your door, and make cooking at home easy. Get your first THREE meals FREE by going to BlueApron.com/doublex.
Hanna Rosin, June Thomas, and Noreen Malone discuss the Woman's March, why men aren't taking jobs traditionally done by women, and a poll showing republic men think women have it better.Double X is brought to you by Blue Apron. Blue Apron’s meal kits are delivered right to your door, and make cooking at home easy. Get your first THREE meals FREE by going to BlueApron.com/doublex. And by Lyft. Lyft is the app that gets you a ride in minutes for less than the cost of a cab. Right now, get three FREE rides - up to 10 dollars each - when you enter promo code doublex in the ‘Payment’ section of the app. And by Squarespace. Start building your website today! Go to Squarespace.com and use offer code doublex to get 10 percent off your first purchase of a website or domain. 
Hanna Rosin, Noreen Malone, and David Wallace-Wells discuss Trump's Golden showers scandal, The Rockettes, and Gendered Virtual Assistants.Double X is brought to you by Boll and Branch. Get 50 dollars off your first set of sheets by going to BollandBranch.com and using promo code doublex. And by MeUndies. You deserve comfortable underwear, and MeUndies is here to help. For a limited time, get 20 percent off your first order when you go to MeUndies.com/doublex. And by Blue Apron. Blue Apron’s meal kits are delivered right to your door, and make cooking at home easy. Get your first THREE meals FREE by going to BlueApron.com/doublex.
Hanna Rosin, June Thomas, and Noreen Malone listen to your calls and pass judgment on whether something in your life is sexist.Double X Gabfest is brought to you by Smith and Noble. For beautiful drapes, go to smithandnoble.com/doublex and you’ll get a limited-time offer of 25 percent off your window treatments.
Hanna Rosin, June Thomas, and Noreen Malone discuss what Trump's cabinet means for women, how self care has evolved over the years, and "mom" as a complement. We want to hear from you! Call us at 929-266-8195 to share your "is this sexist or not" dilemmas for our end-of-year call-in show.---Double X Gabfest is brought to you by Smith and Noble. For beautiful drapes, go to smithandnoble.com/doublex and you’ll get a limited-time offer of 25 percent off your window treatments.And by MeUndies. You deserve comfortable underwear, and MeUndies is here to help. For a limited time, get 20 percent off your first order when you go to MeUndies.com/doublex.
Hanna Rosin, June Thomas, and Noreen Malone discuss the women’s March on Washington, identity liberalism, and the book, Twenty-Six Seconds.We want to hear from you! Call us at 929-266-8195 to share your "is this sexist or not" dilemmas for our end-of-year call-in show.---Double X Gabfest is brought to you by MeUndies. You deserve comfortable underwear, and MeUndies is here to help. For a limited time, get 20 percent off your first order when you go to MeUndies.com/doublex.And by Blue Apron. For less than 10 dollars per meal, Blue Apron delivers meal kits right to your door to make cooking at home easy. Get your first THREE meals FREE by going to BlueApron.com/doublex.
Noreen Malone and June Thomas are joined by Clare Malone to discuss the women who voted for Trump, followed by an interview with Neera Tanden, and then a chat about Melania Trump and the fashion industry.---Double X Gabfest is brought to you by Smith and Noble. For beautiful drapes, go to smithandnoble.com/doublex and set up a free, no-obligation In-Home Design appointment. When you do, you’ll get 25 percent off on your window treatments.And by MeUndies. You deserve comfortable underwear, and MeUndies is here to help. Get 20 percent off your first order when you go to MeUndies.com/doublex.And by Blue Apron. For less than 10 dollars per meal, Blue Apron delivers meal kits right to your door to make cooking at home easy. Get your first THREE meals FREE by going to BlueApron.com/doublex.
Hanna Rosin, June Thomas, and guest co-hosting Christina Cauterucci discuss the feminist revolution vs. the Republican Party, the new Amazon series Good Girls Revolt, and what we learn about Chelsea Clinton from the email leaks. ---Double X Gabfest is brought to you by Smith and Noble. For beautiful drapes, go to smithandnoble.com/doublex and set up a free, no-obligation In-Home Design appointment. When you do, you’ll get 25 percent off on your window treatments.And by MeUndies. You deserve comfortable underwear, and MeUndies is here to help. Get 20 percent off your first order when you go to MeUndies.com/doublex.And by Boll and Branch. For luxury bedding at a low price, go to BollandBranch.com and use promo code doublex for 50 dollars off your first set of sheets.
Hanna Rosin, June Thomas, and Noreen Malone discuss Trump’s “ultimate gift” to feminists, HBO’s comedy Insecure with Slate culture writer and Represent host, Aisha Harris, and the book Future Sex with author Emily Witt.
Hanna Rosin and Noreen Malone discuss Trump’s threat to bring up Hillary's marriage during the Presidential debates with Jamelle Bouie, Slate's Chief Political, Sex Ed Queens on YouTube with Amanda Hess, New York Times writer, and the new Amazon series Fleabag, with Emily Nussbaum, TV Critic for The New Yorker.We want you to tell us about the podcasts you enjoy, and how often you listen to them. So we created a survey that takes just a couple of minutes to complete. If you fill it out, you'll help Panoply to make great podcasts about the things you love. And things you didn’t even know you loved. To fill out the survey, just go to www.panoply.fm/survey.----Double X Gabfest is brought to you by Smith and Noble. For beautiful drapes, go to smithandnoble.com/doublex and set up a free, no-obligation In-Home Design appointment. When you do, you’ll get 25 percent off on your window treatments.And by Blue Apron. For less than 10 dollars per meal, Blue Apron delivers meal kits right to your door to make cooking at home easy. Get your first THREE meals FREE by going to BlueApron.com/doublex.And by Squarespace. Building your own website has never been easier. Start your free trial today at Squarespace.com and use offer code doublex for 10 percent off your first purchase.
Hanna Rosin, June Thomas, and Noreen Malone discuss trigger warning on college campuses, race and representation on Double X, and why Judge Judy is so popular.Double X Gabfest is brought to you by Smith and Noble. For beautiful drapes, go to smithandnoble.com/doublex and set up a free, no-obligation In-Home Design appointment. When you do, you’ll get 25 percent off on your window treatments. And by MeUndies. You deserve comfortable underwear, and MeUndies is here to help. Get 20 percent off your first order when you go to MeUndies.com/doublex. And by Boll and Branch. For luxury bedding at a low price, go to BollandBranch.com and use promo code doublex for 50 dollars off your first set of sheets.
Hanna Rosin, June Thomas, and Noreen Malone discuss the French revolt against the burkini, the "How to Talk to a Woman Who is Wearing Headphones" blog post, and the new show, 'Take my Wife.'Double X Gabfest is brought to you by Blue Apron. For less than 10 dollars per meal, Blue Apron delivers meal kits right to your door to make cooking at home easy. Get your first THREE meals FREE by going to BlueApron.com/doublex.And by Squarespace. Building your own website has never been easier. Start your free trial today at Squarespace.com and use offer code doublex for 10 percent off your first purchase.And by Smith and Noble. For beautiful drapes, go to smithandnoble.com/doublex and set up a free, no-obligation In-Home Design appointment. When you do, you’ll get 25 percent off on your window treatments.
Hanna Rosin, June Thomas, and Noreen Malone discuss Nate Parker's past rape allegation, Hillary's health, and e-mail etiquette.Double X Gabfest is brought to you by MeUndies. You deserve comfortable underwear, and MeUndies is here to help. Get 20 percent off your first order when you go to MeUndies.com/doublex.And by Blue Apron. For less than 10 dollars per meal, Blue Apron delivers meal kits right to your door to make cooking at home easy. Get your first THREE meals FREE by going to BlueApron.com/doublex.
June Thomas, Noreen Malone, and Willa Paskin discuss the endless drama of Olympic gymnastics, whether intersex athlete's should be allowed to compete in women's events and everything wonderful and frustrating about this year's Olympics.Double X Gabfest is brought to you by MeUndies. You deserve comfortable underwear, and MeUndies is here to help. Get 20 percent off your first order when you go to MeUndies.com/doublex.And by Boll and Branch. For luxury bedding at a low price, go to BollandBranch.com and use promo code doublex for free shipping and 20 percent off your entire order.And by Blue Apron. For less than 10 dollars per meal, Blue Apron delivers meal kits right to your door to make cooking at home easy. Get your first THREE meals FREE by going to BlueApron.com/doublex.
Hanna Rosin, June Thomas, Norene Malone discuss Ivanka Trump, the new Ghostbusters, and Hillary hatred.Double X Gabfest is brought to you by MeUndies. You deserve comfortable underwear, and MeUndies is here to help. Get 20 percent off your first order when you go to MeUndies.com/doublex.And by Boll and Branch. For luxury bedding at a low price, go to BollandBranch.com and use promo code doublex for free shipping and 20 percent off your entire order.And by Blue Apron. Blue Apron’s meal kits are delivered right to your door, and make cooking at home easy. Get your first THREE meals FREE by going to BlueApron.com/doublex.
Hanna Rosin, June Thomas, Norene Malone discuss Britain's new prime minister Theresa May, former FOX news anchor Gretchen Carlson's sexual harassment lawsuit against Roger Ailes, and The Bachelor franchise. Double X is brought to you by MeUndies. MeUndies makes the world’s most comfortable underwear in a variety of styles and patterns. Head to MeUndies.com/doublex to get free shipping and 20 percent off your first order.And by BollandBranch.com, offering luxury bedding at affordable prices. Order right now and they'll give you 20 percent off, plus free shipping. Get sheets, towels, blankets, duvet covers, and more at BollAndBranch.com and use the promo code DOUBLEX.And by Squarespace. Start building your website today at Squarespace.com. Enter the offer code DOUBLEX at checkout to get 10 percent off.
June Thomas, Noreen Malone, and Dahlia Lithwick Whole Woman's Health v. Hellerstedt, the HBO documentary Suited, and The New York Times' war on "mom hair."Double X is brought to you by Squarespace. Start building your website today at Squarespace.com. Enter the offer code DOUBLEX at checkout to get 10 percent off.And by BollandBranch.com, offering luxury bedding at affordable prices. Order right now and they'll give you 20 percent off, plus free shipping. Get sheets, towels, blankets, duvet covers, and more at BollAndBranch.com and use the promo code DOUBLEX.And by SeatGeek. SeatGeek pulls in ticket options from hundreds of online ticket sellers to create a one-stop shop for tickets—for sporting events, music concerts, and more. Use the promo code DOUBLEX in the SeatGeek app and get a $20 rebate off your first purchase—or shop online at SeatGeek.com. 
Hanna Rosin, Jessica Winter, and Christina Cauterucci discuss the aftermath of the Stanford rape case, the future of feminism, and the gender card in the presidential election.Double X is brought to you by MeUndies. MeUndies makes the world’s most comfortable underwear in a variety of styles and patterns. Head to MeUndies.com/doublex to get free shipping and 20 percent off your first order.And by BollandBranch.com, offering luxury bedding at affordable prices. Order right now and they'll give you 20 percent off, plus free shipping. Get sheets, towels, blankets, duvet covers, and more at BollAndBranch.com and use the promo code DOUBLEX.And by Blue Apron. For less than $10 per meal, Blue Apron delivers right to your door everything you need to create a home-cooked meal. Farm-fresh ingredients are perfectly portioned and come with an easy to follow recipe card—so you can create a delicious dinner in 40 minutes or less. Visit BlueApron.com/doublex to get your first two meals free.
Hanna Rosin, Noreen Malone, and June Thomas discuss the new book "We Were Feminists Once" and talk to Marketplace's Krissy Clark about the surprising state of welfare in this country.Double X is brought to you by Squarespace. Start building your website today at Squarespace.com. Enter the offer code DOUBLEX at checkout to get 10 percent off. And by BollandBranch.com, offering luxury bedding at affordable prices. Order right now and they'll give you 20 percent off, plus free shipping. Get sheets, towels, blankets, duvet covers, and more at BollAndBranch.com and use the promo code DOUBLEX. And by Harry's, the shaving company that offers German-engineered blades, well-designed handles, and shipping right to your door. Visit Harrys.com for $5 off your first purchase with the promo code DOUBLEX. 
Hanna Rosin, Noreen Malone, and June Thomas discuss the Anthony Weiner documentary, high heels, and the comedy of Ali Wong.Double X is brought to you by Smith & Noble, offering custom window treatments—including blinds, shutters, shades, and panels—without the custom price. For a limited time, get 25 percent off your window coverings, plus a free in-home consultation, when you visit smithandnoble.com/doublex or call 1-800-659-3300.And by MeUndies. MeUndies makes the world’s most comfortable underwear in a variety of styles and patterns. Head to MeUndies.com/doublex to get free shipping and 20% off your first order.And by BollandBranch.com, offering luxury bedding at affordable prices. Order right now and they'll give you 20 percent off, plus free shipping. Get sheets, towels, blankets, duvet covers, and more at BollAndBranch.com and use the promo code DOUBLEX.
Hanna Rosin, Noreen Malone, and June Thomas discuss efforts  to decriminalize sex work, Melania Trump, and why millennial men are obsessed with Drake.Double X is brought to you by Smith & Noble, offering custom window treatments—including blinds, shutters, shades, and panels—without the custom price. For a limited time, get 25 percent off your window coverings, plus a free in-home consultation, when you visit smithandnoble.com/doublex or call 1-800-659-3300.And by MeUndies. MeUndies makes the world’s most comfortable underwear in a variety of styles and patterns. Head to MeUndies.com/doublex to get free shipping and 20% off your first order.And by BollandBranch.com, offering luxury bedding at affordable prices. Order right now and they'll give you 20 percent off, plus free shipping. Get sheets, towels, blankets, duvet covers, and more at BollAndBranch.com and use the promo code DOUBLEX.
Hanna Rosin, Noreen Malone, and June Thomas discuss sororities and feminsim, whether domesticity gets in the way of a woman's creativity, and the new book "Sex with Shakespeare" with the author Jillian Keenan.Double X is brought to you by Smith & Noble, offering custom window treatments—including blinds, shutters, shades, and panels—without the custom price. For a limited time, get 25 percent off your window coverings, plus a free in-home consultation, when you visit smithandnoble.com/doublex or call 1-800-659-3300.And by MeUndies. MeUndies makes the world’s most comfortable underwear in a variety of styles and patterns. Head to MeUndies.com/doublex to get free shipping and 20 percent off your first order.And by BollandBranch.com, offering luxury bedding at affordable prices. Order right now and they'll give you 20 percent off, plus free shipping. Get sheets, towels, blankets, duvet covers, and more at BollAndBranch.com and use the promo code DOUBLEX.
Hanna Rosin, Noreen Malone, and June Thomas talk with Peggy Orenstein about her new book Girls & Sex; then they discuss the gender neutral pronoun "they" and the latest sexist insult, "She just wants attention."Double X is brought to you by MeUndies. MeUndies makes the world’s most comfortable underwear in a variety of styles and patterns. Head to MeUndies.com/doublex to get free shipping and 20 percent off your first order. And by Blue Apron. For less than $10 per meal, Blue Apron delivers right to your door everything you need to create a home-cooked meal. Farm-fresh ingredients are perfectly portioned and come with an easy to follow recipe card—so you can create a delicious dinner in 40 minutes or less. Visit BlueApron.com/doublex to get your first two meals free. And by Smith & Noble, offering custom window treatments—including blinds, shutters, shades, and panels—without the custom price. For a limited time, get 25 percent off your window coverings, plus a free in-home consultation, when you visit smithandnoble.com/doublex or call 1-800-659-3300. 
Hanna Rosin, Noreen Malone, and Willa Paskin discuss the "tampon tax," Marcia Clark and what was wrong with 90s feminism, and talk with Black-ish star Tracee Ellis Ross.Double X is brought to you by Smith & Noble, offering custom window treatments—including blinds, shutters, shades, and panels—without the custom price. For a limited time, get 25 percent off your window coverings, plus a free in-home consultation, when you visit smithandnoble.com/doublex or call 1-800-659-3300.And by MeUndies. MeUndies makes the world’s most comfortable underwear in a variety of styles and patterns. Head to MeUndies.com/doublex to get free shipping and 20 percent off your first order.And by BollandBranch.com, offering luxury bedding at affordable prices. Order right now and they'll give you 20 percent off, plus free shipping. Get sheets, towels, blankets, duvet covers, and more at BollAndBranch.com and use the promo code DOUBLEX.
Hanna Rosin and Noreen Malone discuss celebrity sex tapes, Hillary vs. Trump, and interview Katie Roiphe about her new book, "The Violet Hour." Double X is brought to you by Smith & Noble, offering custom window treatments—including blinds, shutters, shades, and panels—without the custom price. For a limited time, get 25 percent off your window coverings, plus a free in-home consultation, when you visit smithandnoble.com/doublex or call 1-800-659-3300.And by BollandBranch.com, offering luxury bedding at affordable prices. Order right now and they'll give you 20 percent off, plus free shipping. Get sheets, towels, blankets, duvet covers, and more at BollAndBranch.com and use the promo code DOUBLEX.And by Blue Apron. For less than $10 per meal, Blue Apron delivers right to your door everything you need to create a home-cooked meal. Farm-fresh ingredients are perfectly portioned and come with an easy to follow recipe card—so you can create a delicious dinner in 40 minutes or less. Visit BlueApron.com/doublex to get your first two meals free.
Hanna Rosin, Noreen Malone, and Aisha Harris discuss single women as the new political class, teens and sexting, and Kesha.  Double X is brought to you by MeUndies. MeUndies makes the world’s most comfortable underwear in a variety of styles and patterns. Head to MeUndies.com/doublex to get free shipping and 20 percent off your first order.And by BollandBranch.com, the company that makes luxury bedding affordable. Order right now and they'll give you 20 percent off, plus free shipping. Get sheets, towels, blankets, duvet covers, and more at BollAndBranch.com and use the promo code DOUBLEX.And by Headspace. If you've ever been curious about meditation, then go to Headspace.com/doublex and try the Take 10 program. It's guided meditation for 10 days—10 minutes a day—absolutely free. Give it a try at Headspace.com/doublex.
Hanna Rosin, June Thomas, and Noreen Malone discuss Berniebros, the CDC's warning to young women about drinking, and Samantha Bee's show Full Frontal on TBS.Double X is brought to you by MeUndies. MeUndies makes the world’s most comfortable underwear in a variety of styles and patterns. Head to MeUndies.com/doublex to get free shipping and 20 percent off your first order. And by Headspace. If you've ever been curious about meditation, then go to Headspace.com/doublex and try the Take 10 program. It's guided meditation for 10 days—10 minutes a day—absolutely free. Give it a try at Headspace.com/doublex. And by HelloFresh, the meal kit delivery service that makes cooking fun, easy, and convenient! Each week, HelloFresh creates new, delicious recipes—complete with step-by-step instructions—that are designed to take around 30 minutes to prepare. For 35 dollars off your first week of deliveries, visit HelloFresh.com and enter DOUBLEX when you subscribe. 
Hanna Rosin, June Thomas, and Noreen Malone discuss the power pose, whether we http://www.MeUndies.com/doublex should embrace procrastination, and The CW's Crazy Ex-Girlfriend.Double X is brought to you by MeUndies. MeUndies makes the world’s most comfortable underwear in a variety of styles and patterns. Head to MeUndies.com/doublex to get free shipping and 20 percent off your first order. And by BollandBranch.com, the company that makes luxury bedding affordable. Get the nicest sheets you've ever owned for about half the price of what stores are charging. Order right now and they'll give you 20 percent off your order, plus free shipping. Go to BollAndBranch.com and use the promo code DOUBLEX. And by HelloFresh, the meal kit delivery service that makes cooking fun, easy, and convenient! Each week, HelloFresh creates new, delicious recipes—complete with step-by-step instructions—that are designed to take around 30 minutes to prepare. For 35 dollars off your first week of deliveries, visit HelloFresh.com and enter DOUBLEX when you subscribe.
Hanna Rosin, June Thomas, and Noreen Malone discuss whether David Bowie paved the way for our gender bending lives with Lea DeLaria, Hillary Clinton's youth problem, and coloring books for adults.Double X is brought to you by MeUndies. Go to MeUndies.com/doublex, choose from a variety of underwear styles and patterns—for both men and women—and they’ll be delivered right to your door. For 20 percent off your first order of the World’s Most Comfortable Underwear, head to MeUndies.com/doublex right now. And by BollandBranch.com, the company that makes luxury bedding affordable. Get the nicest sheets you've ever owned for about half the price of what stores and boutiques are charging. Order right now and they'll give you $50 off a set of sheets, plus free shipping. Go to BollAndBranch.com and use the promo code DOUBLEX. And by HelloFresh, the meal kit delivery service that makes cooking fun, easy, and convenient! Each week, HelloFresh creates new, delicious recipes—complete with step-by-step instructions—that are designed to take around 30 minutes. For 35 dollars off your first week of deliveries, visit HelloFresh.com and enter DOUBLEX when you subscribe.
Hanna Rosin, June Thomas, and Noreen Malone discuss the Amazon TV series Transparent, the pussification of America, and the best and worst feminist moments of 2015.Double X is brought to you by Ooka Island, a reading program so fun your kids won’t even realize they’re learning at all. To get an exclusive 20 percent discount for listeners of Double X, go to OokaIsland.com/xx.
Hanna Rosin, June Thomas, and Noreen Malone discuss Tashfeen Malik, false narratives of anorexia with Slate's Katy Waldman, and the 2016 Pirelli calendar.Double X is brought to you by Club W, leading the "grape to glass" wine revolution. Answer just six simple questions at ClubW.com and their algorithm will create a Palate Profile just for you. Get wine directly to your door, perfectly customized to match your taste. For 50 percent off your first order, go to ClubW.com/doublex.And by Squarespace. Start building your website today at Squarespace.com. Enter the offer code GIST at checkout to get 10 percent off. Squarespace—Build it Beautiful.And by BollandBranch.com, the company that makes luxury bedding affordable. Get the nicest sheets you've ever owned for about half the price of what stores and boutiques are charging. Order right now and they'll give you $50 off a set of sheets, plus free shipping. Go to BollAndBranch.com and use the promo code DOUBLEX.
Hanna Rosin, June Thomas, and Noreen Malone discuss women in Hollywood with Maureen Dowd, teen suicides in Silicon Valley, and the movie Carol.
 
Double X is brought to you by BollandBranch.com, the company that makes luxury bedding affordable. Get the nicest sheets you've ever owned for about half the price of what stores and boutiques are charging. Order right now and they'll give you $50 off a set of sheets, plus free shipping. Go to BollAndBranch.com and use the promo code DOUBLEX. 
And by Squarespace. Start building your website today at Squarespace.com. Enter the offer code DOUBLEX at checkout to get 10 percent off. Squarespace—Build it Beautiful. 
And by The Great Courses Plus, a new video learning service with more than 5,000 lectures. As a member of The Great Courses Plus, you can watch as many lectures as you want, anytime, anywhere, on any device. Sign up for a free one-month trial by visiting TheGreatCoursesPlus.com/doublex.
Hanna Rosin, June Thomas, and Noreen Malone discuss bathroom equality, the new company Need-a-Mom, and Dear Prudie's nearly 10 years of doling out advice with Emily Yoffe.
 
Double X is brought to you by Club W, leading the "grape to glass" wine revolution. Answer just six simple questions at ClubW.com and their algorithm will create a Palate Profile just for you. Get wine directly to your door, perfectly customized to match your taste. For 50 percent off your first order, go to ClubW.com/doublex.         
And by BollandBranch.com, the company that makes luxury bedding affordable. Get the nicest sheets you've ever owned for about half the price of what stores and boutiques are charging. Order right now and they'll give you $50 off a set of sheets, plus free shipping. Go to BollAndBranch.com and use the promo code DOUBLEX. 
And by The Great Courses Plus, a new video learning service with more than 5,000 lectures. As a member of The Great Courses Plus, you can watch as many lectures as you want, anytime, anywhere, on any device. Sign up for a free one-month trial by visiting TheGreatCoursesPlus.com/doublex.
Hanna Rosin, June Thomas, and Noreen Malone discuss the new book about Supreme Court Justice Ruth Bader Ginsburg "The Notorious RBG" with authors Irin Carmon and Shana Knizhinik, whether we can call male politicians hot, and Jonathan Franzen and women.
Double X is brought to you by Club W, leading the "grape to glass" wine revolution. Answer just six simple questions at ClubW.com and their algorithm will create a Palate Profile just for you. Get wine directly to your door, perfectly customized to match your taste. For 50 percent off your first order, go to ClubW.com/doublex. And by The Great Courses Plus, a new video learning service with more than 5,000 lectures. As a member of The Great Courses Plus, you can watch as many lectures as you want, anytime, anywhere, on any device. Sign up for a free one-month trial by visiting TheGreatCoursesPlus.com slash doublex.
Hanna Rosin, June Thomas, and Noreen Malone discuss crying in a professional setting, Playboy's decision to stops publishing nude photos, and bangs.
 
Double X is brought to you by Squarespace. Start building your website today at Squarespace.com. Enter the offer code DOUBLEX at checkout to get 10 percent off. Squarespace—Build it Beautiful.         
And by BollandBranch.com, the company that makes luxury bedding affordable. Get the nicest sheets you've ever owned for about half the price of what stores and boutiques are charging. Order right now and they'll give you $50 off a set of sheets, plus free shipping. Go to BollAndBranch.com and use the promo code DOUBLEX.
 
This episode is brought to you by "The Message" from GE Podcast Theater. Subscribe to "The Message" here.
Hanna Rosin, June Thomas, and Noreen Malone are live in Washington D.C. this week at the Woolly Mammoth Theatre and discuss Carly Fiorina, Generation Z, and talk to Anne-Marie Slaughter about her new book, "Unfinished Business: Women, Men, Work, Family".
Double X is brought to you by Club W, leading the "grape to glass" wine revolution. Answer just six simple questions at ClubW.com and their algorithm will create a Palate Profile just for you. Get wine directly to your door, perfectly customized to match your taste. For 50 percent off your first order, go to ClubW.com/doublex. And by BollandBranch.com, the company that makes luxury bedding affordable. Get the nicest sheets you've ever owned for about half the price of what stores and boutiques are charging. Order right now and they'll give you $50 off a set of sheets, plus free shipping. Go to BollAndBranch.com and use the promo code DOUBLEX.
 
And by Squarespace. Start building your website today at Squarespace.com. Enter the offer code DOUBLEX at checkout to get 10 percent off. Squarespace—Build it Beautiful.
June Thomas, Noreen Malone, and Amanda Hess talk with the Atlantic's Tanahisi Coates about his article "The Black Family in the Age of Mass Incarceration," Laura Bennett about the boom of the first-person essay, and whether we really are lonely in the age of the internet.
 
Double X is brought to you by ABC's new show "Quantico." They are the FBI’s top recruits, sworn to protect our country, but one of them is a terrorist. The series premiere of "Quantico" is on Sunday, September 27th at 10 p.m. EDT/9 p.m. CST on ABC.
 
And by Next Issue, the mobile app that lets you tap directly into the world's most popular magazines, anywhere, using your phone or tablet. Dive deeper into Vogue, People, Esquire, Time, and more, with interactive content for a richer reading experience. Right now, try Next Issue out for free at Next Issue.com/doublex.
Hanna Rosin, Noreen Malone and June Thomas talk about Donald Trump, the misnamed female viagra, and BFFs.
Hanna Rosin, Noreen Malone and June Thomas answer listeners' questions about upspeak, princess culture, male feminism,hyphenated names, and more.
 
Slate's DoubleX Gabfest is sponsored by Ring, the video doorbell that allows you to see and talk to anyone at your door from anywhere in the world using your smartphone. Get $10 off when you got to ring.com/doublex.
 
And by The Great Courses, offering the new service Great Courses Plus. With over 4,600 video lectures on history, science, photography, and more. Watch as many as you want anywhere, anytime. And try it for free if you're one of the first 100 people to sign up. Right now go to thegreatcoursesplus.com and use the invitation code XX.
 
And by Next Issues, the mobile app that let's you tap directly into the world's most popular magazines anywhere using your phone or tablet. Dive deeper into Vogue, People, Esquire, Time, and more with interactive content for a richer reading experience. Right now, try Next Issue out for free at nextissue.com/doublex.
 
Hanna Rosin, June Thomas, and Laura Anderson talk about Cosmopolitan magazine, Warren Buffett's birth control revolution, and this month's Feminist Movie Club pick—Thelma and Louise.
 
Slate's DoubleX Gabfest is sponsored by Ring, the video doorbell that allows you to see and talk to anyone at your door, from anywhere in the world, using your smartphone. Put your mind at ease -- and protect your home -- with Ring Video Doorbell. Get 10 dollars off when you go to Ring.com/doublex.
 
And by Harry's, the shaving company that offers German-engineered blades, well-designed handles, and shipping right to your door. Visit Harrys.com for $5 off your first purchase with the promo code doublex.
Noreen Malone, June Thomas and Seth Stevenson discuss colorful armpit hair, Planned Parenthood, and the female gaze.
 
Slate's Double X Gabfest is sponsored by Boll & Branch, making luxury bedding affordable and convenient to order from home. Boll & Branch sheets are made from organic cotton that's fair-trade certified. Right now, get $50 off a set of sheets, plus free shipping, when you go to bollandbranch.com and use the promo code DOUBLEX.
Hanna Rosin, Noreen Malone, and June Thomas discuss asexuality, Rhianna's "Bitch Better Have My Money" video with Slate's Katy Waldman and the 1939 movie Women.
 
Slate's DoubleX Gabfest is sponsored by Boll & Branch, making luxury bedding affordable and convenient to order from home. Right now, get $50 off a set of sheets, plus free shipping, when you go to www.bollandbranch.com and use the promo code DOUBLEX.
Hanna Rosin, Noreen Malone, and June Thomas discuss why some young women cover up for summer, prison moms, and The Mystery Show podcast with author Sheila Heti and a mystery guest.
 
Slate's DoubleX Gabfest is sponsored by Smith and Noble, featuring custom window treatments handcrafted to your personal style, design and color preferences. Get 20% off your window treatments, plus a free in-home consultation, when you go to smithandnoble.com/xx.
 
And by Squarespace. Start building your website today at Squarespace.com.  Enter offer code XX at checkout to get 10% off.  
 
 
And by MeUndies, featuring the All of Me collection --- four different styles of underwear made from breatheable, all natural Modal fabric. Meundies come with a money back guarantee. Get 20 percent off your first order plus freeshipping when you go to meundies.com/doublex. 
Hanna Rosin, Noreen Malone, and June Thomas discuss whether Emma Sulkowitz's latest work is art or activism, transgender vs. radical feminists on Caitlyn Jenner, and Aziz Ansari's book "Modern Romance."
The DoubleX Gabfest is sponsored by: Smith and Noble. Handcraft custom blinds, shades and drapes that you will love. Get 20% off window treatments and a free in-home consultation when you go to smithandnoble.com/XX.
And by: Blue Apron discover a better way to cook. Visit BlueApron.com/doublex to get your first two meals free. That's BlueApron.com/doublex.
And also: NatureBox ships tasty and guilt-free snacks light to your door. With over 100 flavors to choose from like Asiago & Cheddar, Cheese Crisps, Pistachio Power Clusters and Big Island Pineapple, you’ll never get  bored of snacking again. Try NatureBox for free by going to naturebox.com/doublex.
Hanna Rosin, Noreen Malone, and June Thomas discuss "the wife bonus," whether gayness is getting left behind with Slate's Bryan Lowder, and bridesmaids.
The DoubleX Gabfest is sponsored by Smith and Noble. Smith and Noble is giving DoubleX Gabfest listeners 20% off on your window treatments – plus, a free in-home consultation. To get this incredible offer, go to smithandnoble.com/XX.
The DoubleX Gabfest is also by Squarespace. Start building your website today at Squarespace.com.  Enter offer code XX at checkout to get 10% off. Squarespace—Build it Beautiful.
And by NatureBox. NatureBox ships tasty and guilt-free snacks right to your door. With over 100 flavors to choose from like Asiago & Cheddar Cheese Crisps, Pistachio Power Clusters and Big Island Pineapple, you’ll never get bored of snacking again. Try NatureBox for free by going to naturebox.com/doublex.
Hanna Rosin, Noreen Malone, and June Thomas discuss the New York Times' nail salon expose, Kim Kardashian selfies, and how men feel about work-life balance.
Slate's DoubleX Gabfest is sponsored by Smith and Noble, featuring custom window treatments handcrafted to your personal style, design and color preferences. Get 20% off your window treatments, plus a free in-home consultation, when you go to smithandnoble.com/xx.
And by Blue Apron. Blue Apron sends gourmet recipes and all the fresh ingredients you need to make them, right to your door. Visit BlueApron.com slash Double X to get your first two meals free. That's BlueApron.com/doublex.
And by the Great Courses, offering engaging audio and video lectures taught by top professors. Courses like " Understanding the Mysteries of Human Behavior." Right now, get up to 80 percent off the original price when you visit the greatcourses.com/xx.
Hanna Rosin, Noreen Malone, and Jessica Winter discuss the comic memoir turned Broadway musical "Fun Home" with author Alison Bechdel, Instagram envy, and Inside Amy Schumer.
The DoubleX Gabfest is sponsored by the Great Courses, offering engaging audio and video lectures taught by top professors. Right now get up to 80 percent off the original price when you visit thegreatcourses.com/xx. 
And by Smith and Noble, featuring custom window treatments handcrafted to your personal style design and color preferences. Get 20% off your window treatments, plus a free in-home consultation, when you go to smithandnoble.com/xx. 
 
And by Squarespace, the easiest way to create a beautiful website, blog, or online store. Right now, go to Squaresapece.com and enter the offer code DoubleX to get 10% off.
Hanna Rosin, June Thomas, and Noreen Malone discuss singledom with Spinster author Kate Bolick, Hillary Clinton's grandma image, and same-sex award show kissing.
Hanna Rosin, June Thomas, and Noreen Malone discuss Monica Lewinsky, flawless as a feminist declaration, and cat ladies.
Hanna Rosin, June Thomas, and Noreen Malone discuss choreplay, Ellen Pao and the Silcon Valley trial, and maternity leave with Slate's Jessica Winter.
Hanna Rosin, June Thomas, and Noreen Malone discuss whether women are having their emotions medicated out of them, the hastag #offendeveryoneinfourwords, and the new documentary Hunting Ground about sexual assault on college campuses.
Hanna Rosin, June Thomas, and Noreen Malone discuss decluttering, Hillary Clinton's haters, and the gender politics of drag with Slate contributor Miz Cracker.
Hanna Rosin, June Thomas, and Noreen Malone talk to their favorite women podcasters: Alix Spiegel of Invisibilia, Chana Joffe Walt of This American Life, and Lea Thau of Strangers.
Hanna Rosin, June Thomas, and Noreen Malone discuss free range parenting, whether you can will someone to love, and Broad City
Hanna Rosin, June Thomas, and Noreen Malone discuss the closing the word gap with Margaret Talbot, June's article class and dentistry, and wunderkid compliments.
June Thomas, Noreen Malone, and Amanda Hess discuss the year in outrage, how women did in TV this year, and their feminist wishlist for 2015.
Hanna Rosin, June Thomas, and Noreen Malone discuss the fallout from the UVA article, Emily Yoffe's piece "The College Rape Overcorrection," and best practices for interviewing people who have been traumatized by sexual assault.
Hanna Rosin, June Thomas, and Katy Waldman discuss Sabrian Rubin Erdley's article about rape on the UVA campus, how husbands affect their wives' careers, and the latest film in the Hunger Games series.
Hanna Rosin, Noreen Malone, and June Thomas discuss the mid-term elections, Amy Poehler's memoir "Yes Please," and Obama's Senior Advisor Valerie Jarrett.
Hanna Rosin, Noreen Malone, and June Thomas discuss Gamergate with Slate writer David Auerbach, parenting violent children, and everthing witches with author Katherine Howe.
Hanna Rosin, Noreen Malone, and Amanda Hess discuss teen sexting, Gone Girl and the psychobitch, and the plight of the male feminist.
Hanna Rosin, Noreen Malone, and June Thomas discuss Lena Dunham's book "Not That Kind of Girl," sexual consent laws on college campuses, and parental responsibility for murderous children.
Hanna Rosin, Noreen Malone, and Amanda Hess discuss if corporeal punishment is ever acceptable, whether feminism has conquered the culture, and ask what it means to be a "Real Man."
On this week's DoubleX Gabfest, Hanna Rosin, Noreen Malone, and June Thomas discuss post clinic abortion with New York Times Magazine's Emily Bazelon, domestic violence in the NFL, and Kirsten Gillibrand and the sexists she works with.
On this week's DoubleX Podcast, June Thomas, Noreen Malone, and Jessica Winter discuss social media sexism and what tools are available to counter misogyny online with Slate's Amanda Hess; just-in-time scheduling software and how it affects the lives of low-income workers, especially but not exclusively single mothers; and finally benevolent sexism and the tricky business of manners and etiquette.
Hanna Rosin, Noreen Malone and June Thomas discuss a cure for autism, ethnic plastic surgery with New York Magazine's Maureen O'Connor, and the Israeli show Srugim with Miriam Krule.
Hanna Rosin, Noreen Malone, and Jessica Winter discuss dating while mentally ill with guest Molly Pohlig, "happy" sleepaway camps, and the iPhone game Kim Kardashian: Hollywood.
June Thomas, Noreen Malone and Jessica Winter discuss gays winning while women lose, surrogacy, and beach reading.
June Thomas, Noreen Malone and Jessica Winter discuss notorious scumbags Dov Charney and Terry Richardson, Lana Del Rey's new album, and talk to Doree Shafrir about her her BuzzFeed piece “I Was Sure Freezing My Eggs Would Solve Everything.”
June Thomas, Noreen Malone, and Jessica Winter discuss Laverne Cox and the transgender moment, Slender Man, and dating tech guys.
June Thomas, Noreen Malone, and Jessica Winter discuss the social media respone to the misogyny fueled murder spree of Elliot Rodger, the possibility of paid menstrual leave, and Girl Boss, the leadership book by Nasty Gal founder Sophia Amoruso.
Hanna Rosin, Noreen Malone, and June Thomas discuss the return of Monica Lewinsky, the kidnapping of more than 250 girls in Nigeria, and the significance of names.
Hanna Rosin, Noreen Malone, and June Thomas discuss Arianna Huffington's new focus on well-being, the revolt of the NFL cheerleaders, and box-office smash The Other Woman.
In this week’s Gabfest, Outward editor June Thomas talks with New York editor Noreen Malone and Slate senior editor Jessica Winter about the confidence gap between the sexes, the state of the stay-at-home mom, and how to identify a Basic Bitch.
Hanna Rosin, Noreen Malone, and June Thomas discuss affairs in happy marriages, Gwyneth Paltrow's conscious uncoupling from Chris Martin, and the rise of the female chef. 
Listen to Slate’s show about the Atlantic story on our safety obsession, Danah Boyd’s new book, It’s Complicated, and the New Yorker’s weird Scarlett Johansson profile.
A special Double X from Sixth & I Synagogue in Washington, D.C. Hanna Rosin, June Thomas, and Noreen Malone discuss the science of relationships, the Washington Post's Date Lab with guest Christina Antoniades, and whether an equal marriage means less sex.
Listen to Slate's parenting podcast about losing the Asperger's diagnosis, and the great debate: Where is it better to raise kids, in the city or the suburbs?
Listen to Slate’s show about Wendy Davis, seniors and sex, and sexual assault at God’s Harvard.
Slate's Dan Kois and Allison Benedikt talk to the creators of American Promise, a documentary that follows two black boys from kindergarten through high school graduation, and discuss the Lego Movie.
Double X editor Hanna Rosin, Slate editor June Thomas, and New York's Noreen Malone discuss Dylan Farrow's allegations of abuse against Woody Allen, the tiger mother's new book, and the women of the winter Olympics.
Slate's Dan Kois and Allison Benedikt discuss gap years before college and are joined by author Jennifer Senior to discuss "All Joy and No Fun", her new book about modern parenting.
On this week's Gabfest, DoubleX editor Hanna Rosin joins Outward editor June Thomas and New York magazine editor Noreen Malone to discuss the online harassment of women, the mainstreaming of gay people on television, and Michelle Obama's 50th birthday.
Slate's Dan Kois and Allison Benedikt discuss the pros and cons of summer camp and are joined by blogger Carla Naumburg to talk about mindful parenting.
In this weeks’ Gabfest, DoubleX editor Hanna Rosin joins Outward editor June Thomas and New Republic staff writer Noreen Malone to discuss the Jennifer Weiner, whether weed culture is hostile to women, and what your workout gear says about you.
Noreen Malone, Hanna Rosin, and June Thomas answer year-end questions from listeners in the first ever Double X call-in show.
Slate's Dan Kois and Allison Benedikt discuss parental "hate reads", and are joined by author Susan Katz Miller to talk about holidays in interfaith families.
Noreen Malone, Hanna Rosin, and June Thomas discuss the San Antonio Four, Wall Street husbands, and male friendship.
In the debut episode of Slate's new parenting podcast, Allison Benedikt and Dan Kois discuss the small but growing number of parents who opt their children out of standardized tests, and the new Disney movie Frozen.
Allison Benedikt, Hanna Rosin, and June Thomas discuss the feuding Cheneys, Goldieblox feminism, and Thanksgivvukah.
Listen to Slate’s show about the Ethiopian adoptee abuse story, Elizabeth Warren’s 2016 chances, and Sarah Silverman’s feud with male comedians.
Hanna Rosin, Noreen Malone, and June Thomas discuss rape victims speaking out, juice cleanses, and the rise of the lady business traveler.
Hanna Rosin, Noreen Malone and June Thomas discuss whether women Senators were key to the budget deal, a controversial article telling young women not to binge drink or they put themselves at risk of assault, and a New York self esteem campaign.
Hanna Rosin, Allison Benedikt, and June Thomas talk about why the government shutdown disproportionately affects women. They're then joined by Willa Paskin to discuss the new crop of network TV offerings and an eyerolling Buzzfeed listicle.
Hanna Rosin, Noreen Malone, and Dan Kois discuss tech bros, sexual assault in the military, and pajama chic.
Hanna Rosin, June Thomas and Noreen Malone discuss if American schools are too conformist, whether online dating is making us more politically polarized and the rising mortality rate among poor white women.
Listen to Slate’s show about Orange Is the New Black, Christine Quinn, and the case of the Craigslist Killer.
Hanna Rosin, Allison Benedikt and Noreen Malone talk about Orthodox Jewish feminists, Sophie Fontanel's new book about life without sex and George Saunders' commencement speech about kindness.
Hanna Rosin, Allison Benedikt and Noreen Malone talk about the latest Anthony Weiner revelations, the joys and pitfalls of polyamory, and whether exes ever truly go away in a social media world.
Listen to Slate’s show about transgender kids, Lost Girls, and the return of “deranged” sorority girl Rebecca Martinson.
Hanna Rosin, Allison Benedikt and Noreen Malone talk about non-monogamy among same-sex couples, a Texas-sized filibuster and fashion-conscious toddlers.
Hanna Rosin, Allison Benedikt and Noreen Malone are joined by writer Lauren Sandler to discuss having only one child. Also, they discuss if father figures are essential, and evaluate the necessity of wedding gifts.
Hanna Rosin, Allison Benedikt and Noreen Malone are joined by author Daniel Bergner, who talks about female desire. Also, they discuss the lessons of gay marriage and debate whether it's sexist to write about the dress habits of women in the news.
In this week’s Gabfest, DoubleX editor Hanna Rosin joins Slate senior editor Dan Kois and New Republic staff writer Noreen Malone to discuss rape jokes, the rehabilitation of cad politicians Anthony Weiner and Mark Sanford, and a new article on the biology of loneliness. 
Listen to Slate’s show about breast cancer awareness, sympathy for the Boston bomber and Nicholas Day’s new book, Baby Meets World.
In this week’s Gabfest, DoubleX editor Hanna Rosin joins Slate senior editor Dan Kois and New Republic staff writer Noreen Malone to discuss the Philadelphia “house of horrors” abortion story, the movement of men who want to stop masturbating, and the crisis of American child care.
In this week's Gabfest, Noreen Malone, Jessica Grose, and Seth Stevenson discuss cooking memoirs and feminism, writing about addiction, and Pinterest for dudes.
In this week’s Gabfest, DoubleX editor Hanna Rosin joins  New Republic staff writer Noreen Malone and Slate contributing writer Seth Stevenson to discuss the rise of the retro wife; Steubenville rape case; and how to find the perfect office wife.
In this week’s Gabfest, DoubleX editor Hanna Rosin joins Slate managing editor Dan Kois and New Republic staff writer Noreen Malone to discuss Sheryl Sandberg's new book, Lean In, a harrowing photo essay on domestic violence and women journalists sleeping with their sources.
DoubleX editors Hanna Rosin, Allison Benedikt and New Republic staff writer Noreen Malone to discuss the second season of Girls; female linguistic trends on Twitter; and Slate senior editor Emily Bazelon’s new book, Sticks and Stones.
In this week’s special live Gabfest, DoubleX founding editor Hanna Rosin is joined by New Republic staff writer Noreen Malone and Slate's Dear Prudence columnist Emily Yoffe to discuss 50 years of The Feminine Mystique, how different kids react to test stress, and a special Prudie Q&A session.
In this week’s Gabfest, DoubleX managing editor Allison Benedikt joins New Republic staff writer Noreen Malone and Slate senior editor Dan Kois to discuss pop culture and (perhaps) feminist icon Beyonce; a recent New Yorker story about mass shooter Amy Bishop; and weight-loss myths. 
DoubleX editor Hanna Rosin joins New Republic staff writer Noreen Malone and DoubleX managing editor Allison Benedikt to discuss Michelle Obama’s inauguration style and evolution; how high school impacts our adult selves; and porn for women.
In this week’s Gabfest, DoubleX editor Hanna Rosin joins New Republic staff writer Noreen Malone and DoubleX managing editor Allison Benedikt to discuss Elizabeth Wurtzel’s mid-life confessional in New York magazine; male disdain for vocal fry; and the reaction to Hillary Clinton’s health scare. 
Listen to Slate’s show about women and guns; This Is 40; and the agony (or ecstasy) of going home for the holidays.
Listen to Slate’s show about the risks of older parenthood; gender-neutral toys; and the sustaining tradition that says men are responsible for all marriage proposals. 
Listen to Slate’s show about Martha Stewart’s new image; the Rihanna/Chris Brown saga; and the Fox News article “The War on Men.”
Listen to Slate’s show about the Petraeus-Broadwell affair; women and the election; and Fox News anchor Megyn Kelly. 
Listen to Slate’s wrap-up of the election; examination of the term “hipster sexism”; and the recent nanny murder case.
Listen to Slate’s show about the second presidential debate; Gawker’s outing of notorious Reddit user, Violentacrez; and the dangers of playground monkey bars. 
Listen to Slate’s show about Marissa Mayer’s short maternity leave; how to talk to your kids about porn; and Jessica Grose’s new novel, Sad Desk Salad.
Listen to Slate’s show about Naomi Wolf’s book, Vagina: A New Biography; a recently discovered 4th Century reference to Jesus’ wife; and Mindy Kaling. 
Listen to Slate’s show about Michelle Obama’s Democratic Convention speech; Hanna Rosin’s upcoming book, The End of Men; and the new film, Bachelorette.
Listen to Slate’s show about the Todd Akin rape controversy, Paul Ryan’s hot bod, and Augusta National admitting its first two female members.
Listen to Slate’s show about prenatal depression, hot Olympic bodies, and cosmetic surgery for teenage girls. 
Listen to Slate’s show about the Aurora shooting heroes, outing rapists on Twitter, and women’s boxing.
Listen to Slate’s show about young women getting their tubes tied, last week’s date rape episode of Louie, and Seventeen magazine’s new photo touch-up policy.  
Listen to Slate’s show about Anne-Marie Slaughter’s Atlantic cover story, the new Pixar movie Brave, and spoiled American kids. 
Listen to Slate’s show about subversive commencement speeches, a new study on gay parenting, and Muppet chaos theory. 
DoubleX editors talk about Mark Zuckerberg’s new wife Pricilla Chan, Wired’s GeekDad cover, and women in combat.
Listen to Slate’s show about attachment parenting, president Obama’s college love letters and child psychopaths.