
The Best Stocks To Buy
The Best Stocks To Buy
The Best Growth Stock To Buy Now - March 2017
How To Build Wealth & Avoid A Stock Market Collapse
Understanding Warren Buffett's Most Important Quote
Finding A Stock That Sparks Your Interest
The Best Growth Stock To Buy Now - February 2017
The Best Dividend Stock To Buy Now - February 2017
The Best Growth Stock To Buy Now - January 2017
The Best Dividend Stock To Buy Now - January 2017
The Best Growth Stock To Buy Now - December 2016
The Best Dividend Stock To Buy Now - December 2016
The Best Dividend Stock To Buy Now - September 2016
The Best Growth Stock To Buy Now - September 2016
The Best Dividend Stock To Buy Now, August 2016
The Best Dividend Stock To Buy Now - August 2016
The Best Growth Stock To Buy Now, July 2016
The Best Growth Stock To Buy Now - July 2016
The Best Dividend Stock To Buy Now - June 2016
The Best Dividend Stock To Buy, June 2016
The Best Growth Stock To Buy Now, May 2016
The Best Growth Stock To Buy Now - May 2016
The Best Dividend Stock To Buy, May 2016
The Best Dividend Stock To Buy - May 2016
The Best Growth Stock To Buy Now, April 2016
The Best Growth Stock To Buy Now - April 2016
The Best Dividend Stock To Buy Now, April 2016
The Best Dividend Stock To Buy Now - April 2016
The Best Technology Stock To Buy Now - March 2016
The Best Growth Stock To Buy Now - Feb 2016
The Best Small Cap Stock To Buy Now - Feb 2016
The Best Dividend Stock To Buy Now - Jan 2016
The Best Dividend Stock To Buy Now - January 2016
How_To_Buy_Stocks_Like_Warren_Buffett.mp3
The Best Over-Valued Stock To Sell Now, -50.5% Downside
The Best Value Stock To Buy Now, February 2014
The Best Growth Stock To Buy Now, February 2014
The Best Dividend Stock To Buy Now, February 2014
The Best Services Stock To Buy Now, February 2014
The Best Basic Material Stock To Buy Now, January 2014
The Best Healthcare Stock To Buy Now, January 2014
The Best Transportation Stock To Buy Now, +18.8% Upside
The Best Capital Goods Stock To Buy Now, +16.1% Upside
The Best Consumer Noncyclical Stock To Buy Now, +35.8% Upside
The Best Stocks To Buy is a brand of Conner Management Group, LLC, an SEC registered managed account money manager.  We use our own proprietary algorithms, not available anywhere else, to review, analyze and rank over 6,000 stocks every week for the benefit of our clients and online subscribers. We use the principles of value investing.  Our goal is to help our clients grow their IRA and retirement assets faster using a concentrated portfolio of stocks.  Our Youtube channel and podcast is a complement and alternative to shows and publications such as Jim Cramer's Mad Money, NPR Planet Money, Suze Orman, Dave Ramsey, Curzio, Covel, The Disciplined Investor, CNN Money, Money Magazine, TheStreet.com, Fortune Magzaine, Kiplingers Magazine, Morningstar, MarketWatch.com, Freakonomics, This American Life and Radiolab. Learn more about us at www.connermg.com .
We review a stock in the biotechnology industry named Celgene (CELG).
We review the major benefits of the Managed Account service which is now available to middle class investors - particularly building wealth, avoiding a stock market collapse / crash, transparency, and client control.
The oracle of Omaha shares his knowledge... It's accounting related, but important nonetheless.
Practically, how you can really do this.
We review a stock in the investment management industry named Federated Investors (FII).
We review a stock in the Office Equipment Industry named Staples (SPLS)
We review a stock in the telecom equipment industry called VeriFone Systems (PAY).
We review a stock in the drug industry called Teva Pharma (TEVA).
We review a stock in the specialty retail industry named HSN, Inc. (HSNI).
We review a stock in the drug industry called Novo Nordisk (Ticker NVO).
We review a stock in the IT Services Industry named Infosys.
We review a company in the Biotechnology Industry named Myriad Genetics.
We review  a stock in the entertainment industry named Viacom (VIAB) .
We review a stock in the entertainment industry - Viacom [VIAB] .
We review a stock in the drug industry named Celgene Corporation.
We review a company in the drug industry named Celgene Corporation.
We review a company in the retail store industry named Nordstrom.
 
We review a stock in the specialty retail industry named Mattress Firm (MFRM).
We review a stock in the specialty retail industry called Mattress Firm (MFRM).
We review a stock in the telecommunication equipment industry named Ericsson (ERIC).
 
 
 
 
 
We review the charactersitics of the Machine Tools and Accessories Industry as well as the best technology stocks to buy now - Zebra Technologies Corporation.
This podcast episode reviews the company Deckers Outdoors Corporation and an overview of the top performing companies in the Medical Supplie, Non-Invastive industry.
We review a company called Asbury Automotive Group (ABG) in the auto dealership industry.
 
 
This podcast reviews some documented methods used by Warren Buffett in his stock selection process, highlighting the principles of value investing.
 
http://gmcstockpicks.com  Proprietary algorithms at work.  Click here for our free newsletter: http://goo.gl/APYNVJ . This is a review of the best undervalued stock buy now.  The company is in the Industrial Goods Sector and in the Industrial Electrical Equipment Industry.   Low priced stocks to buy. We do not look at penny stocks. Stock options are a safer bet than penny stocks. 
 
Like us on Facebook: https://www.facebook.com/gmconner14
 
Follow us on Twitter: https://twitter.com/gmcstockpicks
 
Add us to your circles on Google Plus:  https://plus.google.com/u/0/+Gmcstockpicks/posts
 
Subscribe to our podcast on iTunes:  https://itunes.apple.com/us/podcast/value-momentum-gmc-stock-picks/id737369520?mt=2
 
Listen and subscribe to our podcast on Stitcher Radio: http://www.stitcher.com/podcast/value-momentum-gmc-stock-picks?refid=stpr
 
 
A low priced value stock to buy in the Industrial Goods Sector and Electrical Equipment Industry.
http://gmcstockpicks.com  Proprietary algorithms at work.  Click here for our free newsletter: http://goo.gl/APYNVJ . This is a review of the best undervalued growth stock buy now.  The company is in the Consumer Goods Sector and in the Personal Products Industry.   Low priced stocks to buy. We do not look at penny stocks. Stock options are a safer bet than penny stocks. 
Like us on Facebook: https://www.facebook.com/gmconner14
Follow us on Twitter: https://twitter.com/gmcstockpicks
Add us to your circles on Google Plus:  https://plus.google.com/u/0/+Gmcstockpicks/posts
Subscribe to our podcast on iTunes:  https://itunes.apple.com/us/podcast/value-momentum-gmc-stock-picks/id737369520?mt=2
Listen and subscribe to our podcast on Stitcher Radio: http://www.stitcher.com/podcast/value-momentum-gmc-stock-picks?refid=stpr
http://gmcstockpicks.com  Proprietary algorithms at work.  Click here for our free newsletter: http://goo.gl/APYNVJ . This is a review of the best undervalued dividend stock buy now.  The company is in the Basic Materials Sector and in the Oil & Gas Drilling and Exploration Industry.   Low priced stocks to buy. We do not look at penny stocks. Stock options are a safer bet than penny stocks. 
Like us on Facebook: https://www.facebook.com/gmconner14
Follow us on Twitter: https://twitter.com/gmcstockpicks
Add us to your circles on Google Plus:  https://plus.google.com/u/0/+Gmcstockpicks/posts
Subscribe to our podcast on iTunes:  https://itunes.apple.com/us/podcast/value-momentum-gmc-stock-picks/id737369520?mt=2
Listen and subscribe to our podcast on Stitcher Radio: http://www.stitcher.com/podcast/value-momentum-gmc-stock-picks?refid=stpr
http://gmcstockpicks.com  Proprietary algorithms at work.  Click here for our free newsletter: http://goo.gl/APYNVJ . This is a review of an undervalued stock in the Services Sector and Electronics Stores Industry.   Low priced stocks to buy. We do not look at penny stocks. Stock options are a safer bet than penny stocks. 
Like us on Facebook: https://www.facebook.com/gmconner14
Follow us on Twitter: https://twitter.com/gmcstockpicks
Add us to your circles on Google Plus:  https://plus.google.com/u/0/+Gmcstockpicks/posts
Subscribe to our podcast on iTunes:  https://itunes.apple.com/us/podcast/value-momentum-gmc-stock-picks/id737369520?mt=2
Listen and subscribe to our podcast on Stitcher Radio: http://www.stitcher.com/podcast/value-momentum-gmc-stock-picks?refid=stpr
http://gmcstockpicks.com  Proprietary algorithms at work.  Click here for our free newsletter: http://goo.gl/APYNVJ . This is a review of an undervalued stock in the Basic Materials Sector and Maching Tools & Accessorites Industry.   Low priced stocks to buy. We do not look at penny stocks. Stock options are a safer bet than penny stocks. 
Like us on Facebook: https://www.facebook.com/gmconner14
Follow us on Twitter: https://twitter.com/gmcstockpicks
Add us to your circles on Google Plus:  https://plus.google.com/u/0/+Gmcstockpicks/posts
Subscribe to our podcast on iTunes:  https://itunes.apple.com/us/podcast/value-momentum-gmc-stock-picks/id737369520?mt=2
Listen and subscribe to our podcast on Stitcher Radio: http://www.stitcher.com/podcast/value-momentum-gmc-stock-picks?refid=stpr
Transcript Below:

0:01
Everyone Mathis Conner here with Conner management group and this week we're going to look at


0:06
the base the best basic material stock to buy today is Thursday, January 30, 2014 and


0:16
as we can see from the opening slide the stock to talk about this in the machine tools and


0:23
accessories industry and we see this company's had a 12 month upside potential 30.4% on the


0:34
the name of his company's call in a Incorporated I myself I had heard company before it's no


0:44
not a very large company and the name of the company is literally and now noninfringement


0:52
is double and during this presentation ticker symbol is an NPR I was skinny industries in


0:59
the machine tools and accessories industry we see it upside potential and 30.4% some


1:07
quick facts going to Korea engages in the manufacture and sale of metal bearings plastic


1:16
and rubber precision metal components were very dairy manufacturers worldwide and operates


1:22
in three segments middle components plastic and rubber components and precision metal


1:29
components another description we adhere is an in manufactures and supplies high precision


1:38
bearing components of leading bearing automotive and industrial manufactures on a global basis


1:46
is divided into three operating segments mailbag components worried get 68% of its sales precision


1:56
metal components lyricist 21% of sales and the remainder the plastic and rubber components


2:03
were received 11% of its sales so the disaster at basic materials company and a provide a


2:11
lot of that just basic malware plastic and in unguarded coupons to lots of different


2:18
kinds machines the website for Dublin is an anti-PR.com best triple-double you got an


2:27
NPR.com the headquarters for an in is Johnson City Tennessee it were founded in 1980 and


2:36
number employees they have are 1781 industrial goods is the sector of the operating within


2:47
and the industry the operate within this machine tools and accessories of the supercenter is


2:55
basic materials of the general sectors industrial goods and the industry is machine tools accessories


3:02
the annual revenue last 12 months for an end was $363 million net income was 21 million


3:11
and cash from operation last 12 months was $40 million and the market capitalization


3:17
for an and is only $379 so the scummy's most smaller and what we looked at in the past


3:26
but they been around for a number of years and we can visit this is a good opportunity


3:34
to the products and services page we have some pictures of the kinds of the things that


3:40
they do placebos of pictures here are some windmills in the background of this says fees


3:48
are friendly providing components for wind power is some picture out so machine cylindrical


3:56
components of different geometries is decision metal components meeting the strictest specification


4:03
is a picture here of the plastic cover of my has some radiator type extends to it since


4:12
plastic and rubber parts any application shows a three states and rehab here there is a few


4:19
more pictures of the same military components precision out components and plastic and rubber


4:26
components as well taking a look at some of their metrics now as he mentioned annual revenues


4:35
last 12 months for an end was $363 million the net income was $21 million and the cash


4:42
from operations was $49 on to the operating margins for 2012 and is operating margins


4:51
were 11.8% and they expanded nicely I force over 2013 attracted to be 14% so that associate


5:03
a nice less than the city the trailing P/E ratio was 14.4 is 14.9 the forward P/E ratio


5:15
is 13.8 so that that's the right trend see and while .2 .900 13.8 is and is in a


5:27
huge drop implying a large increase an and earnings however that that trend combined


5:38
with an expectation improving margins can create a nice opportunity the other valuation


5:46
metrics the paid ratio of 1.1 not not outline the statistic prices sales ratios of 0.9 also


5:56
picture to suggest some important the price of books at 2.2 and that enterprise value


6:04
to either.is slowly it 8.2 so by Mark the value met the valuation metrics are not expensive


6:15
at all client by any means the recent closing price or today's closing price for and it


6:21
was $18.19 52-week low. It's been $8.32 and it 52-week high. Was $21.42 so the recent


6:34
closing prices doubling closer to the high than the low and we can see that the stock


6:41
has appreciated quite a bit over the past year and we still see quite a bit of outside


6:49
as well so the 20 day moving average was $19.09 the 50 day moving averages $19.40 and it 20


6:59
day moving average is $14.41 so overall that the pretty good trend that the 20 day moving


7:07
average is at next also nine cents is the logo below the 50 day moving averages $19.40


7:15
and minutes that's in line with the market going through its recent pullback of the past


7:20
month so overall as will see about price trend chart that the stock has been a year so the


7:29
average volume for an the average of the trailing by as and when I thousand shares so it is


7:36
not heavily traded stock but we solely considered near nearly liquid written: a very liquid


7:44
stock gold meeting here with the beta for the stock tip 3.7 so this the stock has historically


7:54
of zero point easily and readily when compared to the stock market in general and eight no


8:05
one really mindset when the stock is going to take a strong stomach but they do that


8:12
high wasů That's a short service of the state stock dividend yield for the stock is 0% of


8:21
the stock is only start pay dividends last to three quarters so we will just say the


8:27
average dividend is consumer and the average dividend payout ratio for 2013 has been 17%


8:37
taking a look at and ends price chart will see that back and late February the stock


8:46
started out the year of the little over eight dollars and is just steadily moved up we see


8:56
a high of around $21 OSC in late December and its pullback to read $18 and today were


9:11
red is so the stock is clearly it steadily moved up in price reflecting improving margins


9:22
and a number of steps that manages taken to improve the business's overall financial statement


9:30
quality and its fair you know the company historically has been has had quite a bit


9:39
debt but they been taking some steps to to improve that ants of the steps there reflects


9:46
their improving margins so be discontinued operations in some minds of low-margin businesses


9:54
and the they focus more the higher-margin businesses at and proceeded back and that's


10:00
what's been driving the increase the stock price over the past year so they debt they


10:07
also reduce the debt of the past year as well so the other financial statement quality is


10:14
fair but is this looks pretty promising that is going live improve of over the next year


10:20
the left let's see the annual sales rate for the past five years it's only averaged 1%


10:28
per year over the past five years of his expectation that sales are the next Celtics some some


10:36
more so sales of increasing that strip unit only increase since 2012 through today and


10:45
earnings are expected to increase as well so that sits of exclusive Karen and we believe


10:57
that it's it's it's the stories improving it to stop to take a closer look at as we


11:03
mentioned the operating market trend is improving price pattern trend it's on increase overall


11:11
market Outlook is still filled is bearish some names are starting to experience pullbacks


11:19
in the middle earnings seasons right now were with what we getting little mini corrections


11:26
across different names the market is as we speak the recent closing price trend in was


11:34
$18.19 today are 12 month price target dividend is 23 also $.72 so that is a 12 month appreciation


11:44
potential of 3.4% and in you know me not one of these household names unique you care about


11:54
the than the numbers that spoke the price action and to speak for itself people are


12:01
hearing about this is company owns a small company but we we feel it has a solid story


12:07
it's worth the exploring antics is a look at so that's what we have for this week and


12:16
and if you haven't already signed up for our newsletter please do some you can do that


12:22
by going to www.GMCstockpicks.com and you be among the first to hear that timely investment


12:29
opportunities such this one and this up spinous opportunities a reflection of using our self


12:36
developed proprietary algorithm that review over 3500 stocks every week we analyze and


12:44
rank stocks as far as appreciation potential so good to our website and sign up to share


12:53
share newsletter love the know about it and that's all we got this week to take your talkies


13:00
and

http://gmcstockpicks.com  Proprietary algorithms at work.  Click here for our free newsletter: http://goo.gl/APYNVJ . This is a review of an undervalued stock in the Healthcare Sector and Medical Instruments and Supplies Industry.   Low priced stocks to buy. We do not look at penny stocks. Stock options are a safer bet than penny stocks. 
Like us on Facebook: https://www.facebook.com/gmconner14
Follow us on Twitter: https://twitter.com/gmcstockpicks
Add us to your circles on Google Plus:  https://plus.google.com/u/0/+Gmcstockpicks/posts
Subscribe to our podcast on iTunes:  https://itunes.apple.com/us/podcast/value-momentum-gmc-stock-picks/id737369520?mt=2
Listen and subscribe to our podcast on Stitcher Radio: http://www.stitcher.com/podcast/value-momentum-gmc-stock-picks?refid=stpr
Transcript Below:

Everyone Mathis Conner here with Conner management group today is Thursday, January 23, 2014


0:10
and this week within a look at the best healthcare stock to buy right now I hear the opening


0:16
page we see that the company is in the medical instruments and supplies industry and we see


0:23
its 12 month upside potential at 15.7% on to the second slide and we see that the name


0:32
of his company's copayment next ticker symbol H a E was given the name is Haman net access


0:42
HAE MON DTIC asked and you have the right on this company just hundred billion dollars


0:49
is not a household name but we think it's interesting opportunity as will describe the


0:56
following slide so Haman and its diminishing human antics Corporation engages in the design


1:04
development manufacture and marketing of automated blood component collection devices and surgical


1:10
blood salvage devices the United States and internationally it provides various plasma


1:15
products including Pete PCS brand plasma collection equipment and consumables plasma collection


1:22
containers and intravenous solutions swells information technology platforms for plasma


1:29
customers to manage their donors operations and supply chain so basically human that is


1:35
manufactures devices related to the collection of blood processing applied and also equipment


1:44
related to delivery of public website is HAE 8H 80 MON ET ICS.com says triple W Haman and


1:57
ask.com at their headquarters is in Braintree Massachusetts the company was founded in 1971


2:05
they have 3563 employees once again the ticker symbol is HAE there in healthcare sector their


2:15
specific industry is medical instruments and supplies headaches revenues the last 12 months


2:23
totaled $553 million still visible Smallman some some low was we look at the past there


2:31
net income of the last 12 months totaled 30 $31 million and net cash from operation last


2:39
12 months totaled $94 million market capitalization Haman X right now set to $.15 billion on to


2:50
their products and services slide we got a couple of pictures here we've got there logo


2:59
spelling at Haman X a blow that's the scummy blood management company we has couple excerpts


3:06
from the website one is in with their Haman X prize the reduce costs increase revenue


3:13
with says our new donation product is introducing our new whole blood technologies µ and helping


3:22
hospitals and has patient care and manage costs and United you got pictures of "woman


3:32
writing on electronic tablet another technician on Dr. taking one's blood pressure and another


3:41
looks like a bunch of doctors doing surgery I will send a picture of their corporate headquarters


3:48
selected to three started rebuilding and Braintree Massachusetts and we also have pictures of


3:57
the top two executives a picture of Brian Concannon their president and CEO and a picture


4:04
of Peter Allen their president of global global plasma and going on to Summit metrics annual


4:13
revenues the last 12 months for the again $953 million net income $31 million and the


4:20
cash from operations of the last 12 months totaled $94 million taking a look at the operating


4:28
margins headaches operating margins for 2012 was 21.9% after 2013 it's been tracking to


4:39
be 26% so that's a nice increase an and margins and its related to and acquisition that they


4:48
made and 2012 trailing P/E ratio right now is at 69.6 that is unusually high and then


5:00
you sometimes see distortions like that be because of acquisitions and if you can is


5:07
best try to find another source that it will restate that P/E ratio on in on apples apples


5:16
basis but as it stands at the U the trailing P/E ratio set 69.6 to forward P/E ratios at


5:24
16.8 of the paid ratios at 1.5 note not not too high the prices sales at 2.3 also unnecessarily


5:35
high and the price of books at 2.7 and the enterprise value to either.is at 14.6 Bevins


5:45
this getting up a bit high that last one looking at the recent closing price for Haman excessively


5:54
the company close at $41.70 52-week low the company was $37.71 and 52 week high was $45.90


6:10
so the price of the stock right now it's you know basically the middle between it 52-week


6:17
high and the 52-week low of 20 day moving averages at $42.31 the 50 day moving averages


6:25
at $41.94 and the 200 day moving averages at $41.27 so those moving averages are are


6:36
pretty pretty tight so that they Tells you that there hasn't been too much movement as


6:45
of late on in net net basis the average daily trading volume for Haman antics is 334,000


6:53
shares per day data for the company is 0.7 so it is a little less volatile to the market


7:02
on the upside is the downside and the dividend yield is at 0% average dividend payout ratio


7:10
0% Haman antics doesn't pay dividends onto their stock price chart see that around city


7:23
end of February Hemant X was around $40 and the beginning of May drop down to around $38


7:33
and then quickly rose to a high of nearly $46 and late July and then they had a precipitous


7:45
drop from their $46 down to nearly $40 and this happened in late July or early August


7:54
what happened during that period time the their earnings miss of any and that there


8:00
is is quite a bit of pullback the stock bounced around little bit since late July and that


8:08
it declined back down to around 3050 and early November and then increased again past $43


8:17
and its now around $42 so the company's had a little bit of some some upside downs but


8:27
net net over a year ago it since around the the the same price and overall financial statement


8:38
quality of Haman antics is very good the they do they do have some debt and but they do


8:46
have have cash on on hand you know between 150 $200 million in net Morton takes care


8:55
of the debt they have doodad term is as well as the in the working capital demands so the


9:02
vast statements are are in good shape and as we mentioned earlier the operating margins


9:09
are improving substantially increasing from 2122% to 26% and that that's significant a


9:19
change and that's related to and acquisition and needed in August 2012 inquired a company


9:26
called while they quietly transfuse the transmission business from Monica McCall Paul Corporation


9:33
they been integrating it that into their operations additionally their sales over the past five


9:42
years is relates acquisition but the annual rates of sales last five years of increased


9:48
11.5% per year their earnings are expected to increase over the next year and the they


9:58
also made another acquisition of blues mamas acquisition of another company called and


10:09
Morris medicals SL elects collection systems and that's expected to help their their margins


10:16
increase a bit more so you know that are price private trans week we just saw overall the


10:24
past year you would consider flat the other overall market right now were rarer still


10:33
bears were starting to see some pullbacks from time to time different names has so you


10:41
know there are their some near-term headwinds but we we tend to believe that literally some


10:46
markets correct a very savvy they tend to correct quickly and you know past performance


10:55
is no prediction of future but will see how it goes and those still feeling Haman antics


11:00
is a good opportunity there the recent closing price was $41.70 our model C sees a 12 month


11:11
price target of $40.25 so that gives this opportunity 12 month appreciation potential


11:20
15.7% so imminent this is a company we think he should take a closer look at and is in


11:30
the healthcare industry we know that a lot of changes going on and it is not one of the


11:36
bigger companies that we see some upside potential with this name versus a number of others so


11:45
we feel that this is the best healthcare company to buy right now and all to our last slide


11:55
if you haven't yet the sign up for our Saturday morning newsletter you can get by going to


12:05
www.GMCstockpicks.com you be among the first to hear that great at best opportunities in


12:12
the market are picks are result of our own self developed algorithms where we are reviewing


12:20
and analyzing and ranking over 3500 stocks every week so we feel good about what we been


12:28
doing were new in the block and we can show it was just how good we are so good to our


12:33
website and sign up and that's all we have to this week take care and talk to set


http://gmcstockpicks.com  Proprietary algorithms at work.  Click here for our free newsletter: http://goo.gl/APYNVJ . This is a review of an undervalued stock in the Transportation Sector and Regional Airline Industry.   Low priced stocks to buy. We do not look at penny stocks. Stock options are a safer bet than penny stocks. 
Like us on Facebook: https://www.facebook.com/gmconner14
Follow us on Twitter: https://twitter.com/gmcstockpicks
Add us to your circles on Google Plus:  https://plus.google.com/u/0/+Gmcstockpicks/posts
Subscribe to our podcast on iTunes:  https://itunes.apple.com/us/podcast/value-momentum-gmc-stock-picks/id737369520?mt=2
Listen and subscribe to our podcast on Stitcher Radio: http://www.stitcher.com/podcast/value-momentum-gmc-stock-picks?refid=stpr  
Below is the transcript. Requires more editiing beying the 6 minute mark.

0:01
 
Hi Everyone. Mathis Conner here with Conner Management Group and this week we're going to look at


0:07
 
the best transportation stock to buy right now. Today is Thursday, January 16, 2014. Alright from the slide


0:18
 
which you can tell is that the industry is regional airline and the we see this


0:25
 
name is having the upside potential of 18.8% From the next slide you can


0:33
 
see that the name is not all that unfamiliar its JetBlue Airways. The ticker symbol is JBLU.


0:42
 
Once again we see this has an upside potential of 18.8% over the next 12 months. Now for the business summary. of JetBlue


0:51
 
Airways Corporation. a passenger airline company provides air transportation services. The company


0:56
 
also provides in-flight entertainment for commercial aircraft, including live


1:01
 
in seat settling television, and a number of other a communication related services. Another


1:11
 
description I have is JetBlue Airways is a passenger airline that primarily uses a point-to-point


1:17
 
route system as opposed to the more common hub and spoke model. They serve about 75 destinations


1:25
 
in 23 states, plus Puerto Rico, Mexico, the Caribbean and Latin America. Their focus is on underserved markets


1:34
 
and metropolitan areas with high average fares. Major bases are New York JFK and


1:42
 
Boston Logan. So that paints a little more color on their business operations. Their website is


1:50
 
www.JetBlue, J-E-T-B-L-U-E, dot com. The company's headquarters is in Queens New York. They were


2:01
 
founded in 1998. The number employees they have is 12,124. Once again, their ticker symbols JBLU.


2:13
 
The super sector is transportation. The sector itself is services and the industry that JetBlue


2:22
 
falls under is of course our regional airlines. JetBlue's revenues over the last 12 months totaled $5.27 billion


2:31
 
The net income was $122 million. That sounds a little small against the size revenue. And cash from


2:40
 
operations however is at $722 million. The market capitalization for JetBlue stands at $2.54


2:49
 
billion. On to their products and services page. We have some pictures from the JetBlue


2:59
 
website. We've got the logo JetBlue airlines. We have a picture of a jet in front of


3:06
 
a JetBlue hanger. We've got a map showing their major destinations. Its clear that their


3:14
 
their primary hub is out of New York. It looks like they have secondary hubs out of Boston, Fort Lauderdale,


3:22
 
Long Beach California as well as Oakland California. We also have a picture of a JetBlue airline taking


3:30
 
off. A picture out of a window overlooking an engine and some snow covered mountains.


3:40
 
So thats what we have on their products and services page. Just pictures of the jets and their routes.


3:49
 
Some of JetBlue's key metrics. And once again annual revenues of $5.27 billion, net income


3:56
 
of $122 million and cash from operations of 722 million. Their operating margins were fairly flat.


4:07
 
For 2012, operating margins and 12.7% and for and 2013 are tracking to be 13%, just slightly


4:16
 
better. On to their valuation metrics. JetBlue's trailing P/E ratio right now is 23.4 and its


4:27
 
forward P/E ratios is at 13.4. So some healthy expansion of earnings is expected.


4:35
 
The PEG ratio is 0.8. Anything below one is considered to be somewhat of a bargain.


4:44
 
The prices sales ratio is 0.5. That is also low but I also know it's not unusual for a company


4:53
 
transportation sector to have low price to sales ratios. The price to book ratio is reasonable at 1.3. And enterprise


5:02
 
value to ebitda is at 6.9. So overall we we have what I would say are some some low


5:12
 
valuation metrics. The 23.4 P/E ratio maybe you could argue is a bit rich now but it is expected to


5:21
 
come down a bit. The other valuation metrics which we just talked about are definitely


5:28
 
in that on the low side range. This is the kind of thing that will make you wonder if this is a


5:34
 
good value stock I should take a closer look at. The recent closing price of JetBlue


5:40
 
yesterday it was $8.98, the 52-week low was $5.70 and it 52-week high was $9.22.


5:52
 
so right now JetBlue that is trading closer to 62 five slowness or short and the 20 day


5:59
 
moving average for JetBlue stands at $8.71 the 50 day moving average $8.55 and 200 day


6:09
 
moving average is $7.08 so that relationship tells you) that you had stock prices and somewhat


6:21
 
steady increase the average volume for JetBlue daily daily trading volume set 6.4 million


6:29
 
shares of day so that the stock is definitely traded this is the data is at 0.6 so it is


6:38
 
less local than the box. Market in general and dividend yield is at 0% and the average


6:46
 
dividend payout ratio zero cents of JetBlue doesn't pay dividends onto


6:51
 
were taken look at JetBlue's truck over the past year and what we see is as back around


7:02
 
the end of February the stock price was just a little over six dollars around six dollars


7:10
 
and then meandered jump into seven a month later and then down to six dollars in July


7:19
 
and that from July stock increased somewhat somewhat steadily up until around see mid-November


7:30
 
rate jumped up to almost 9 dollars.9 dollars and then you pull back maybe $.50 and early


7:41
 
December and you know right now that $8.90 nine dollars so stock it has increased over


7:52
 
the past year to come to our assessment about financial statement quality JetBlue's I'll


8:02
 
have to admit their financial statement quality is fair community that I tend to like to choose


8:12
 
stock that had that have pretty solid financial statements in most cases some interesting


8:19
 
circumstances but you airlines do not know that the strongest statements in general and


8:27
 
and and once again this is the strongest transportation stock that which we see right now so although


8:34
 
the vast statements are fair and you know in general lot airlines do have great financial


8:42
 
statements to begin with so you know Raleigh you might consider being in the middle attack


8:48
 
works with fair finance statements that operating margins as we mentioned earlier is is flat


8:55
 
80 overall agreement amount that they have it's doing five years stands at $2.2 billion


9:04
 
this sales of the past five years and increase an average of 3.5% per year thereafter earnings-per-share


9:15
 
are expected to increase over the next year you know. Their fuel expenses have been coming


9:25
 
down the maintenance costs have been coming down and they continue to have focus on expanding


9:34
 
into Sunday current markets and the date masonry senescence of doing cochair of codesharing


9:46
 
programs with South Africa Asia the united Arab emirates so the company has some some


9:54
 
love nice upside potential land which was related to part of the Outlook on their earnings


10:01
 
which which makes this an attractive by it so you know that are just some article Russell/St.


10:09
 
Paul receives there to bring marked trend is flat there are some some positive activities


10:17
 
going on inside the company the price pattern trend misusing increasing segment would imagine


10:24
 
the start that JetBlue and its potentials getting out there and you overall are market


10:29
 
outlook is still scares me to the past week were started season change the armor love


10:37
 
overvalued stocks but you get JetBlue weekly BCS is having some nice outside the next year


10:46
 
the recent closing prices much right now is and yesterday's close 8000 $.98 and are our


10:53
 
model live has a 12 month price target for JetBlue and $10.67 so that provides it up


11:03
 
a 12 month upside potential of 18.8% and the next JetBlue deathly worth taking a look at


11:13
 
and some you might want to consider having to portfolio so vessel we have this week this


11:20
 
JetBlue went on to our last line with you haven't already please sign up for our weekly


11:27
 
newsletter you can't get by going to www.GMCstockpicks.com and you be among the first to hear that the


11:36
 
beast comes a stock tips and alternate bar proprietary algorithm that looks at 3000 5/3500


11:45
 
stocks on every week we analyze and rank them the best opportunities so were new in the


11:52
 
block and retention when just how good we are to go sign up for newsletter and doesn't

11:57
 
don't miss out so we have to this week talk to set ticket
refid=stpr
We review the best low price stock to buy now that is in the Capital Goods Sector and Industrial Equipment Wholesale Industry.
Transcript Below.

Hi everyone happy new year. Mathis Conner here with Conner Management Group. This week


0:07
we're going to look at the best capital goods stock to buy right now. Today is Friday, January


0:14
3, 2014. The industry of this capital goods company and is in the


0:23
industrial equipment wholesale and we see the 12 month upside as 16.1%. Going


0:32
on to the second slide and we see the name of the company is called MSC Industrial Direct.


0:40
MSC industrial direct. And its ticker symbol is M S M. Let's see and as mentioned


0:49
industrial equipment wholesale is the name of the industry and upside potential is at 16.1%.


0:56
On to some quick facts about MSC. MSC together with its subsidiaries markets and distributes


1:05
metalworking and maintenance repair and operations supplies primarily in the United States. Its


1:12
MRO products, which is maintenance repair and operations, comprise include cutting tools measuring


1:18
instruments tooling components metalworking products fasteners things of that nature. Things


1:24
that are used to manufacture a lot of end retail type goods. We will see what some of


1:32
the products are on there on the following slide. The website for MSC is MSC direct.com


1:41
the company is headquartered in Melville New York founded in 1941. The number employees


1:48
stand it 6,133. Another interesting tidbit is that the officers and directors the company owns 20.1% of the


2:00
the company in total. Thats a nice chunk for a company the size is it still see in a second.


2:11
They are in the services sector and once again the industry is industrial equipment wholesale.


2:19
Their revenues the last 12 months have stood at $2.42 billion the net income was $249 million


2:30
and the cash from operations was $335 million. The market capitalization for MSC is $5.1


2:38
billion. This definitely a sizeble company. On to the products and services page is now got some pictures


2:47
of the products that they market and distribute so just a lot of hard-core basic product used


2:55
for manufacturing and maintenance. You've got pictures here of a vice, hand tools like a wrench, hole making items like


3:03
drill bits, cutting tools, other kinds of machinery, saw blades, welding


3:12
soldering equipment, HVAC fans, pipe related items like valve, janitorial and facility


3:22
maintenance type equipment, frequently seen things like buckets with mops, and stuff like electric motors,


3:29
power tools - just real hard-core basic stuff. One area to pick up in there business -they have


3:39
one excerpt from the web site that says " emergency preparedness supplies". So you know you can


3:46
imagine that with things like Hurricane Sandy and other disasters across


3:52
the country, their products would be in great demand. So thats what we have for their products and


4:00
services page. On to some of their metrics. As we mentioned annual revenues last 12 months


4:10
has been spent $2.4 billion, net income 249 million, cash from operations 335 million. Their


4:21
operating margins for 2012 was 19%. And the operating March 2013 declined slightly to


4:31
18% - we consider that flat. On to the valuation metrics. The trailing P/E ratio for MSC stands


4:41
at 20.4. The forward P/E ratio stands at 18.0 So we expect to see some some growth in earnings


4:49
going forward. The PEG ratio is at 1.9. The Price to Sales ratio is 2.1. The Price to Book ratio is at 3.7. And the


5:00
Enterprise Value to EBITDA ratio is 12.2. So the valuation metrics are


5:07
aren't crazy cheap or expensive overall - just somewhere somewhere in the middle. The


5:14
recent closing price of MSC stands at $80.74 and that was yesterday's close. The 52-week


5:22
low was $71.44 and 52-week high as $87.92. The 20 day moving average is now at $79.67.


5:37
The 50 day moving averages at $78.70. And the 200 day moving average is at $80.06. So that


5:48
that is a pretty tight grouping which which reflects its overall tight trading pattern, over the past


5:58
year. Right now the recent closing price of $80.74 is closer to the 52-week high of $87 than closer


6:08
to its low. The average daily trading volume of MSC stands at 425,000 shares per day day.


6:17
The beta of the stock is 1.0 basically implying that the stock has tended to move


6:25
with the market fairly lock-step, up and down. The dividend yield is modest. It stands at


6:34
1.6%. The average dividend payout ratio over the last five years has been on 31%.


6:43
So taking at look at its chart for MSC, the stock has really just bounced between $76 and


6:54
roughly $85 several times throughout the year. The stock started out around mid February


7:02
around $86 dollars and then it fell to at $76 around late April then in rose to $84


7:14
in late May then it declined again to $76 in early July and went through this cycle another two or three times


7:23
until late December it got up about to $85 again and now its down around $80.


7:33
So this stock has a flat pattern overall. It has


7:40
bounced back and forth. But we see some some upside here some with expanded earnings.


7:48
Also the operating margins are expected to increase the next of the next 1 to 2 years.


7:55
They made an acquisition of another company. So they will be marketing and distributing


8:02
some higher-margin products. The name of that was called Barnes.


8:11
So on to the next slide. The financial statement quality of MSC we


8:18
consider to be excellent. They have very good financials. The sales for the


8:26
past five years have averaged 10.5% per year.


8:36
Total debt stands about $300 million against $2.5 billion of


8:44
revenue. That's fairly modest. We see the operating margins possibly increasing.


8:53
Right now the operating margin trend is flat and the price trend is as flat as well.


9:01
Now the overall market outlook we continue to see as bearish. We wouldn't be surprised at


9:08
all to see some names pullback or there just not be much advancement over over the next


9:19
quarter so, at least. So we'll see. The recent closing price of MSC right now stands


9:25
$84.74 and we see its 12 month price target and $93.74. So the 12 potential at MSC we see as


9:37
6.1%. Now the return is not high as some previous finds we've found but we think this is just


9:44
a reflection of the market getting more expensive and there not being as is many upside opportunities.


9:54
But nonetheless we still believe that MSC is the best capital goods company to buy


10:02
right now. This is something for you to consider adding to your portfolio. If you are looking to do some


10:08
diversification especially into this sector, the capital goods sector, this is a stock we think you


10:16
should closely consider. And on to our last slide which is a just overall slide about Conner Management Group.


10:27
This is just a reminder to check out our Saturday


10:34
morning newsletter which you can get by going to www.gmcstockpicks.com and there you can hear


10:43
about the best opportunities such as this one and other just general market information.


10:49
All of our stock picks are driven by our proprietary algorithms where we look at over


10:56
3500 stocks every week. We are pretty pleased with what we developed. We are new on the block


11:04
and we are looking to show everyone just how good we are. So go to GMC Stock Picks.com to sign up


11:11
for the newsletter and get that on Saturday mornings. We think you'll be pleased wit it.


11:17
So that's all that we have for this week. Talk to you soon. Take care.

This is a review of a low price consumer noncyclical super sector stock in the Consumers Goods Sector and Beverage Industry.
Transcript Below:







Hi how are you, Its


0:03
Mathis Conner here with Conner Management Group


0:07



0:08
and this week we are here to look at another stock for you to consider buying


0:13
this week we are looking at the best consumer non cyclical


0:16
stock buy right now. And today is Thursday January 10


0:21
2014 and the stock


0:25
the industry it in is beverages


0:28
dash Brewers. The 12 month


0:32
upside potential we see at 35. percent


0:36
so that is some nice appreciation potential potential


0:39
and we will get into discussing the name of this company


0:42
The name of the company is not unfamiliar


0:46
to most people. Its Molson Coors


0:49
Brewing. The famous Coors


0:53
commercials are pretty hard to miss during weekend sports that's


0:57
for sure


0:57
The ticker symbol is TAP, the industry they are in is beverages dash brewers


1:04
and once again we see the 12 month upside at a


1:08
very healthy 35 point 8 percent


1:11
Some quick facts


1:15
the business summary of Molson is Molson Coors Brewing Company


1:20
manufactures and sells beer in other beverage products


1:23
the company sells products in Canada under the Coors Light,


1:27
Molson Canadian, Molson Export, Molson Canadian 67 and


1:32
a list of other brand names but you know


1:36
at the end of the day they sell beer


1:39
and sell it worldwide. The website


1:43
can be found WWW dot


1:46
Molson Coors dot-com that M O L


1:49
S O N C O O R S


1:53
dot com. The company is headquartered in Denver Colorado.


1:57
They were founded 1873. The number


2:00
of employees they have stand at 18,700. Once again their ticker symbol is TAP -


2:07
"tap". The sector there are in is consumer goods.


2:12



2:16
The annual revenue for Molson


2:19
over the last 12 months stood at 4.2 billion dollars,


2:23
their net income on at 494


2:28
million dollars and their cash from operations


2:31
over the last 12 months was 1.2 billion dollars.


2:35
So this companyh generates quite a bit of cashflow.


2:39
The capitalization of Molson stands at 10.2 billion dollars.


2:45
On the next slide


2:49
are pictures from the website.


2:53
We've got the logo Molson Coors


2:57
and you know a picture of


3:00
a frosty Coor Light beer


3:04
at a football stadium with that backdrop


3:07
of snowy mountains which is pretty a


3:10
common theme for their commercials here in North America.


3:15
On the left there is a list of about 6


3:18
other beers they have


3:22
in other countries. There is the famous Amstel Light


3:26
but they have number of other beers that


3:29
I'm not familiar with Aguila, Strika ...


3:34



3:38
So these are all just other varieties of beer or varitties


3:42
of the American brand name. On to the next slide. Taking a look


3:47
at some of the financial metrics of Molson Coors:


3:51
the annual revenue stands at 4.2 billion dollars over the last 12 last months,


3:55
the net income, 494 million, and once again the cash from operations


4:00
over the last 12 months has been 1.2 billion dollars.


4:04
The operating margins in


4:07
2012, Molson Coors was 18 point 1 percent


4:11
and it 2013


4:14
the past year, the operating margins have been tracking at 21 percent.


4:18
So we are definitely seeing some some improvement which is


4:22
definitely a good thinkg, The trailing p/e right now stands at 20-point 5, and the


4:27
forward p/e ration stands at 13 point 4.


4:31
So that implies some healthy


4:34
expansion of earnings as expected by


4:38
most analysts - which is the suggestion with type of range between trailing and forward


4:41
PE ratios. The PEG ratio stands at 3.6,


4:46
its not that cheap,


4:49
but lets go on, the price to sales ratio stands at 2.4


4:54
and the price to book is at 1.2, that's pretty low


4:58
The enterprise-value to ebitda ratio is at 16-point 7.


5:02
So this is an interesting group of


5:05
valuation metrics. On one hand you you've got the


5:10
the PE ratios implying that quite of bit of earnings expansion is expected,


5:15
the PEG ratio may be slightly high, getting


5:19
slightly rich, then the price to book ratio is pretty low


5:23
at 1.2, and the enterprise value to


5:27
to ebitda value seems a bit rich


5:31
at 16.7 and


5:34
we might see see some conflict here


5:37
regarding what's cheap or not, but


5:40
this probably just a representation of the fact that this company generates


5:45
so much cash from operations. I mean cash from operations of


5:50
around 25 percent you know 1.2


5:53
billion dollars against annual revenue of 4.2 billion ..


5:57
you just don't see that proportion


6:01
all that often. I'm sure that kind of explains these


6:05
valuation metrics in an indirect way.


6:08
On to recent pricing.


6:12
Yesterday's close of Molson Coors was fifty-five dollars


6:15
26 cents. The 52-week low ...


6:19



6:24
I don't have that right. The 52 week low number


6:29
and high number are off.


6:32
I'll come back to those on the next slide. slide


6:36
But the 20-day moving average I have at 54 dollars and


6:40
85 cents. The 50-day moving average of


6:43
$54.28 and a 200-day moving average of


6:48
$51.51


6:50



6:53
So this is a reasonably tight


6:56
differences among moving averages. The average volume


7:00
of Molson Coors stands at 871


7:05
thousand shares per day. The Beta is at 1.0.


7:09
A Beta of 1 says that the stock tends to


7:13
move with the broad general stock market.


7:17
The dividend yield is


7:20
2.3 percent - so


7:23
a healthy and decent dividend yield. The average dividend payout ratio stands at 34 percent.


7:28
That's the average over the last 5 years.


7:33
And on to the


7:36
stock chart for Molson.


7:40
As expected the 52 week low


7:44
of Molson is somewhere


7:47
around forty-seven dollars. And the 52-week high is somewhere around $56.


7:53
So the stock has steadily


7:57
increased - not necessarily in a smooth trend since the


8:01
end of February of last year. At the end of February of last year the stock's


8:07
was around forty-eight dollars and


8:11
it osciallated and has gotten as high as $56 in the last three


8:17
months.


8:18
And now its around 55 dollars.


8:21
So the the company


8:24
has gone through modest


8:27
not necessarily incline in price but


8:31
definitely an increase in price


8:37
Just to summarize the financial statement quality


8:42
of Molson Coors is actually


8:45
very good. They have


8:49
some debt. But the debt they have due in five years its


8:54
pretty match manageable


8:58
at three billion dollars.


9:01
Their revenues are at $4 billion-a-year so thats


9:04
thats not much of a problem. Their sales have steadily


9:08
increased over the the last


9:11
five years. Their earnings


9:14
are expected to increase over the next year.


9:18
Their financials are a


9:21
reflection of them doing a lot different things


9:25
that are moving


9:28
the company forward. I think thats part of what we


9:31
believe is the reason for the upside.


9:35
I mean they made an acquisition in 2012,


9:38
its going to help boost


9:42
the stock price in the next year.


9:45
They experienced a bunch of one-time charges


9:48
in 2012 that they won't have to deal with


9:51
at all in 2014. They have been going through


9:56
a number cost-cutting up efforts.


9:59
They've announced plans to retire


10:03
some debt. Also


10:06
they see their market share increasing


10:10
in Eastern Europe. So they've been doing a lot


10:13
of things that at the end of the day we think is going to create


10:18
some nice upside for the stock


10:21
over the next year. So the balance sheet, the financials


10:25
look good. And as we mentioned earlier the operating margin trend


10:29
is improving and might improve even some more


10:34
beyond 2014.


10:38
So the price pattern trend as we've noted is increasing.


10:42
Overall, our market outlook,


10:45
we are still bearish.


10:49
We are definitely not bullish right now. The recent closing price


10:53
for Molson Coors is $55.26.


10:56
And our model predicts


11:00
a 12-month price target $75.04.


11:05
So the 12 month appreciation potential,


11:08
that's 35.8%.


11:12
We think that this company has some nice


11:16
upside. They are doing several things right


11:19
and they are doing it well. On to our


11:23
closing slide. If you haven't already


11:26
sign up for our weekly newsletter. You can get it by going to gmcstockpicks.com.


11:31



11:31
In that newsletter you can find out about


11:35
great stock picks like this one, as well as just other


11:40
information about the stock market and what's going on and


11:43
also just good educational information.


11:47
Just to remind you if you're new to this is that this


11:50
stock tip was driven by


11:53
our proprietary algorithms where we review over 3500 stocks


11:58
every week. This is a


12:02
result of our


12:06
program. So we're new


12:09
and want to show people how good we are. So please


12:13
go subscribe. You can unsubscribe


12:16
with just once mouse click and you're done.


12:20
But we think you'll like it.


12:23
Check our website and talk to you soon. Take care.








