
Spacepod
Spacepod
105: Tectonic fabric with Dr. Donnellan
Tectonic fabric with Dr. Donnellan
104: Occultation vacation with Dr. Kramer
Occultation vacation with Dr. Kramer
103: Meteor showers and “broom stars” with Dr. Ye
Meteor showers and “broom stars” with Dr. Ye
102: A thrilling tale of discovery with Dr. Christiansen
A thrilling tale of discovery with Dr. Christiansen
101: The best geologist on Mars with Dr. Francis
The best geologist on Mars with Dr. Francis
100: The gauntlet is thrown- explain the ammonia! with Dr. Ehlmann
The gauntlet is thrown- explain the ammonia! with Dr. Ehlmann
99: Photons from exoplanets with Dr. Meshkat
Photons from exoplanets with Dr. Meshkat
98: A place on Earth as dry as Mars with Dr. Azua-Bustos
A place on Earth as dry as Mars with Dr. Azua-Bustos
97: If a glacier falls in a fjord… with Dr. Koppes
If a glacier falls in a fjord… with Dr. Koppes
96: Vega, dust, and a giant inflatable bumblebee with Dr. Ciardi
Vega, dust, and a giant inflatable bumblebee with Dr. Ciardi
95: Asteroid hunting software with John Dailey
Asteroid hunting software with John Dailey
94: Seven hundred new craters on Mars with Dr. Daubar
Seven hundred new craters on Mars with Dr. Daubar
93: Companionable Jupiters with Marta Bryan
Companionable Jupiters with Marta Bryan
92: When there’s dust there’s planets with Dr. Patel
When there’s dust there’s planets with Dr. Patel
91: Tectonic hazard on Phobos with Dr. Curren
Tectonic hazard on Phobos with Dr. Curren
90: The universe is full of water with Dr. Paladini
The universe is full of water with Dr. Paladini
89: Underwater Flying Objects with Prof. Thompson
Underwater Flying Objects with Prof. Thompson
Bonus episode: I wrote a book!
Bonus episode: I wrote a book!
88: Designing earthquake alarms with Dr. Burkett
Designing earthquake alarms with Dr. Burkett
87: Visions of interstellar travel with Dr. Hurt
Visions of interstellar travel with Dr. Hurt
86: Celestial cinematography with Dr. Kasliwal
Celestial cinematography with Dr. Kasliwal
85: Risk, hazard, and threat: the importance of language with Dr. Billings
Risk, hazard, and threat: the importance of language with Dr. Billings
84: Saturn’s siren song with Dr. Burton
Saturn’s siren song with Dr. Burton
83: Why we archive with Dr. Rebull
Why we archive with Dr. Rebull
82: Searching the sky for asteroids with Eric Christensen
81: The era of precision astronomy with Dr. Rich
The era of precision astronomy with Dr. Rich
80: Places where people can have adventures with Br. Consolmagno
Places where people can have adventures with Br. Consolmagno
79: LIGO’s high quality (factor) fibers with Dr. Robertson
LIGO’s high quality (factor) fibers with Dr. Robertson
78: Signals traveling through the fabric of spacetime with Dr. Kanner (Part 2)
Signals traveling through the fabric of spacetime with Dr. Kanner (Part 2)
77: Signals traveling through the fabric of spacetime with Dr. Kanner (Part 1)
Signals traveling through the fabric of spacetime with Dr. Kanner (Part 1)
76: Mars’ teenage robot with Dr. Fraeman
Mars’ teenage robot with Dr. Fraeman
75: Looking for trouble with Eric Rice
Looking for trouble with Eric Rice
74: Asteroid families with Dr. Masiero
Asteroid families with Dr. Masiero
73: Earthquake early warning systems with Dr. Weiser
Earthquake early warning systems with Dr. Weiser
72: Perturbing the Earth with Dr. Weiser
Perturbing the Earth with Dr. Weiser
71: Rovers on an asteroid with Dr. Takir
Rovers on an asteroid with Dr. Takir
70: Every crater tells a story with Dr. Scully
Every crater tells a story with Dr. Scully
69: Pinging passing asteroids with Dr. Naidu
Pinging passing asteroids with Dr. Naidu
68: Building a new instrument with Dr Hosseini
Building a new instrument with Dr Hosseini
67: The most ambitious measurement ever made, with Dr. Reitze (Part 2)
The most ambitious measurement ever made, with Dr. Reitze (Part 2)
66: The most ambitious measurement ever made, with Dr. Reitze (Part 1)
The most ambitious measurement ever made, with Dr. Reitze (Part 1)
65: Black holes don’t suck with Dr. Gorjian
Black holes don’t suck with Dr. Gorjian
64: Hubble’s Tuning Fork with Dr. Seidel
Hubble’s Tuning Fork with Dr. Seidel
63: Deciphering dark matter with Dr. Benson
Deciphering dark matter with Dr. Benson
62: Exoplanets and the fate of Earth with Dr. Schlaufman
Exoplanets and the fate of Earth with Dr. Schlaufman
61: Catching a photonic breeze with Dr. Betts
Catching a photonic breeze with Dr. Betts
60: Data you can see, touch, and lick with Dr. Hunt
Data you can see, touch, and lick with Dr. Hunt
59: Where the universe was discovered with Dr. Mulchaey
Where the universe was discovered with Dr. Mulchaey
58: The case of the missing Moon ice with Dr. Siegler
The case of the missing Moon ice with Dr. Siegler
57: Voyaging to the edge of the Solar System with Suzy Dodd 
Voyaging to the edge of the Solar System with Suzy Dodd 
56: Fiction Science with Mika McKinnon
Fiction Science with Mika McKinnon
55: Space is a team effort with Jan Chodas
Space is a team effort with Jan Chodas
54: The granite planet with Dr. Economos
The granite planet with Dr. Economos
53: How big? How far? How fast? with Dr. Beaton
How big? How far? How fast? with Dr. Beaton
52: Eternal sunshine of the Galactic Center with Dr. Ramirez
Eternal sunshine of the Galactic Center with Dr. Ramirez
51: When Mars was the “Pink Planet” with Dr. Smith
When Mars was the “Pink Planet” with Dr. Smith
50: Ganymede and Iapetus with Dr. Singer
50: Ganymede and Iapetus with Dr. Singer
49: Every known object in the Solar System with Jon Giorgini 
Every known object in the Solar System with Jon Giorgini 
48: Threading an asteroid through the eye of a keyhole with Dr. Chodas
Threading an asteroid through the eye of a keyhole with Dr. Chodas
47: Punching an asteroid with Dr. Walsh
Punching an asteroid with Dr. Walsh
46: Spacecraft no bigger than a breadbox with Dr. Asphaug
Spacecraft no bigger than a breadbox with Dr. Asphaug
45: A glimpse of the Pluto system with Dr. Ennico Smith
A glimpse of the Pluto system with Dr. Ennico Smith
44: Atmospheres in our solar system with Dr. Soto
Atmospheres in our solar system with Dr. Soto
43: The Ice Giants with Dr. Soderlund
The Ice Giants with Dr. Soderlund
42: Finding exoplanets with Dr. Christiansen
Finding exoplanets with Dr. Christiansen
41: The last of the “great observatories” with Dr. Storrie-Lombardi
The last of the “great observatories” with Dr. Storrie-Lombardi
40: Keeping an eye on asteroids with Dr. Yeomans
Keeping an eye on asteroids with Dr. Yeomans
39: A day in the life of a Mars rover with Dr. Litchtenberg
A day in the life of a Mars rover with Dr. Litchtenberg
38: Mysterious icy travelers with Dr. Fernández
Mysterious icy travelers with Dr. Fernández
37: Exploring Pluto with Dr. Singer
Exploring Pluto with Dr. Singer
36: Using artwork to explain the Universe with Dr. Hurt
Using artwork to explain the Universe with Dr. Hurt
35: Geology at a distance with Dr. Rivkin
Geology at a distance with Dr. Rivkin
34: Keeping track of asteroids with Dr. Sphar
Keeping track of asteroids with Dr. Sphar
33: Why do we look for water when we look for life? With Dr. Cable
Why do we look for water when we look for life? With Dr. Cable
32: How to build a planet with Dr. Kretke
How to build a planet with Dr. Kretke
31: If we could put Mars in a bottle… with Paulo Younse
If we could put Mars in a bottle… with Paulo Younse
30: Space weathering with Dr. Kaluna
Space weathering with Dr. Kaluna
29: Keeping the James Webb Space Telescope cool with Dr. Stone
Keeping the James Webb Space Telescope cool with Dr. Stone
28: Building experiments for the International Space Station with Dr. White
Building experiments for the International Space Station with Dr. White
27: Searching Iceland’s lava fields for life on Mars with Dr. Cable
Searching Iceland’s lava fields for life on Mars with Dr. Cable
26: Old, volatile, and gassy: Why comets would make unpleasant but interesting dinner guests with Dr. Bauer
Old, volatile, and gassy: Why comets would make unpleasant but interesting dinner guests with Dr. Bauer
25: Why couldn't New Horizons orbit Pluto?
Why couldn't New Horizons orbit Pluto?
24: Engineering the Galileo Probe, Pt 2.
Engineering the Galileo Probe, Pt 2.
23: Engineering the Galileo Probe, Pt 1.
Engineering the Galileo Probe, Pt 1.
22: Merging galaxies with Dr. Privon
Merging galaxies with Dr. Privon
21: The fascinating, hidden world of isotopes in water with Dr. Dan Petrizzo
The fascinating, hidden world of isotopes in water with Dr. Dan Petrizzo
20: Tuning in to comet radio stations with Prof. Lovell
Tuning in to comet radio stations with Prof. Lovell
19: Where to land on Mars, and where to look for Martian microbes with Prof. Ehlmann
Where to land on Mars, and where to look for Martian microbes with Prof. Ehlmann
18: Pluto’s big mystery with Dr. Buratti
Pluto’s big mystery with Dr. Buratti
17: Landslides on Mars with Dr. Watkins
Landslides on Mars with Dr. Watkins
16: The strange surfaces of asteroids with Dr. Busch
The strange surfaces of asteroids with Dr. Busch
15: Finding Europa in our Antarctic backyard with Dr. Schmidt
Finding Europa in our Antarctic backyard with Dr. Schmidt
14: We are all made of star stuff... or are we? With Dr. Rich
We are all made of star stuff... or are we? With Dr. Rich
13: Cassini explores Saturn and its moons with Dr. Spilker
Cassini explores Saturn and its moons with Dr. Spilker
12: Exploring planets from your living room with Emily Lakdawalla
Exploring planets from your living room with Emily Lakdawalla
11: How many asteroids are out there? With Dr. Mainzer
How many asteroids are out there? With Dr. Mainzer
10: Craters on the moon with Dr. Cohen
Craters on the moon with Dr. Cohen
9: NASA high jinks with Dr. Paddack
NASA high jinks with Dr. Paddack
8: Accessible asteroids with Brent Barbee
Accessible asteroids with Brent Barbee
7: Exploring Mercury with Dr. Chabot
Exploring Mercury with Dr. Chabot
6: Hubble sees a collision with Rob Landis
Hubble sees a collision with Rob Landis
5: The coldest stars with Dr. Kirkpatrick
The coldest stars with Dr. Kirkpatrick
4: LADEE explores the moon with Dr. Noble
LADEE explores the moon with Dr. Noble
3: The moons of Mars with Dr. Fraeman
The moons of Mars with Dr. Fraeman
2: Polarized light with Dr. Masiero
Polarized light with Dr. Masiero
1: Titan's Lakes with Dr. Cable
Titan's Lakes with Dr. Cable
Hear stories about the alien moons orbiting other planets, of cold stars, and the future of space exploration.  Every week, Dr. Carrie Nugent chats about an amazing part of our universe with a scientist or engineer. Spacepod is the podcast that gives you an inside look into space exploration and astronomy.
Dr. Andrea Donnellan stops by the show to talk about GeoGateway, a website that combines different datasets to help geologists. She explains how rocks move like silly putty, and recounts the time a lone cloud masqueraded as tectonic motion.  Bonus music at the end is “Glorious Dawn” by Colorpulse. Hear more rad science tunes at www.symphonyofscience.com.
Dr. Emily Kramer stops by the show to try some tea and talk about her trip to South Africa to observe the next New Horizons target, 2014 MU69. She was one of several astronomers and planetary scientists who flew to other countries to watch this object pass in front of a star in the hopes of measuring its diameter.
Dr. Quan-Zhi Ye tries an unusual frappuccino and explains how meteor showers are related to comets. He tells the story of how he became interested in comets and asteroids, and fills us in on some of his recent research.
Dr. Jessie Christiansen returns to the show to talk about newly discovered exoplanets! She explains why this planetary system was devilishly difficult to observe with ground-based telescopes, and how one of the planets poses a puzzle.
Dr. Raymond Francis talks about a rock-vaporizing laser and the software that controls it. He describes how he and colleagues programmed a computer to make choices like a geologist would, allowing the Curiosity rover to do more science on Mars.
Dr. Bethany Ehlmann returns to talk about Ceres. She tells us what certain types of silicates have in common with phyllo dough, and explains how traces of ammonia on Ceres hint at unusual history for this dwarf planet.
Dr. Tiffany Meshkat describes direct imaging of exoplanets, which astronomers have used to discover enormous, young planets. She also talks about WFIRST, a mission under development that would be able to find and characterize exoplanets.
Dr. Armando Azua-Bustos talks about how he discovered the driest place on Earth— a region in the Atacama Desert not far from where he grew up. He explains how he collects and studies microbial life that live in these extremely dry regions.
Dr. Michele Koppes stops by to talk about her glacier research on planet Earth. She describes how a melting glacier triggered a staggeringly large landslide in 2015, and how glaciers can match even humans in their ability to transform the landscape.
Dr. David Ciardi talks about Vega, a bright star that’s “been a part of human lore forever.” Dr. Ciardi and his colleagues discovered that Vega has a nearby ring of dust, implying the presence of planets. He also describes an encounter with a giant inflatable bumblebee at Palomar Observatory.
John Dailey explains how he uses his software engineering skills to discover asteroids at IPAC/Caltech. He helps solve problems inherent to working with astronomical data, such as the challenge of reading in and out huge volumes of data from hard drives.
Dr. Ingrid Daubar stops by to talk about HiRISE, a camera on a Mars-orbiting spacecraft that takes amazing images of the Martian surface. She explains how she uses these images to search for fresh craters, and how you (yes you!) suggest areas of the planet for this camera to image. (Correction to episode: Mars’ atmosphere is 0.6% that of  Earth, not 6%)
Marta Bryan shares her new results on exoplanets! She explains how she tested a theory of hot jupiter formation, and how she figured out that planet rotation rates are likely set early on in the planet’s lifetime.
Dr. Rahul Patel describes his search for undiscovered disks of dust around other stars. He explains how looking for fainter and fainter debris disks may bring us closer to discovering a planetary system similar to our own.
Dr. Ivy Curren talks about Mars’ moon Phobos, and how grooves on its surface indicate that the interior may be fractured. This small, mysterious moon is covered in faults, making it a dicey place for future missions to land.
Dr Roberta Paladini talks about the space-based Herschel Space Observatory, which was the largest infrared telescope ever launched. It looked at the sky in the far infrared, and discovered an abundance of water in star-forming regions.
Dr. Andy Thompson explains how he uses robotic ocean gliders to learn about our planet. He tells us how ocean water interacts with the atmosphere, and how parcels of water can preserve information about that interaction for thousands of years.
As part of the 2016 TED Fellows class, I got to meet cool people and I got to talk about asteroids. My TED talk is now online on www.TED.com (check it out!) and the companion book, “Asteroid Hunters”, by me, is now available in the US, UK, Canada, Australia, and India. There’s also e-book and audiobook versions. This bonus episode contains an excerpt from “Asteroid Hunters”.
Dr. Erin Burkett tells us what prairie dog research has to do with an earthquake early alarm system. She also talks about how to motivate people to prepare for earthquakes, and emphasizes the importance of storytelling in science communication.
Dr. Robert Hurt returns to the show to talk about artistic depictions of interstellar travel. We discuss the images of the seven-planet TRAPPIST-1 system he and Tim Pyle created— images that graced the cover of Nature and the front page of the New York Times. We also talk about Star Trek: The Next Generation, and what that TV show got right (and wrong) about the visuals of cruising through outer space.
Professor Mansi Kasliwal talks about the GROWTH project, which uses international teamwork to watch astronomical events around the clock. An individual observer is thwarted by sunrise, but together, an international team can continuously monitor supernovae, neutron stars, and asteroids over 24 hours.
Dr Linda Billings talks about the importance of clear communication across the expert/non-expert boundary. She describes the difference between the words “risk”, “hazard” and “threat,” as applied to near-Earth objects and gives advice to scientists who want to communicate their research accurately.
Dr. Marcia Burton stops by the show to talk about radio waves from Saturn, as measured by the Cassini Spacecraft. We listen to some audio clips, and she explains why it is so difficult to measure the length of Saturn’s day.
Dr. Luisa Rebull explains why it is vital to archive astronomical images. NASA archives, such as the ones at IPAC, are accessible everyone on Earth at no cost. Luisa also describes how you can take a tour through archived data via the Dustier, Messier, Messier Marathon.
Eric Christensen, head of the Catalina Sky Survey, talks about how he and his team hunt asteroids and comets. He explains how astronomers can distinguish between individual asteroids and how new upgrades will let the survey discover more asteroids than ever before.
Dr Jeff Rich stops by the show to talk about variable stars. Some variable stars change brightness dramatically over several hours, and certain types can be used to measure distances. Jeff also explains what it’s like to propose for, and get, time on the Hubble Space Telescope.
Brother Guy Consolmagno shares a Coke and talks about the Vatican Observatory, a discovery that got him in trouble with the Voyager team, and why being next to a dairy farm was convenient when he wanted to measure the properties of meteorites.
Dr. Norna Robertson shares a drink from her home country and talks about a specific part of LIGO. She explains that LIGO’s eighty-pound mirrors are suspended by four, incredibly thin, silica fibers that were developed just for this project.
Dr. Kanner explains how gravitational waves could teach us about the big bang, and how we might be on the cusp of discovering new phenomena that are so unusual, theorists haven’t even predicted their existence.
Dr. Kanner talks about gravitational waves, which were detected for the first time by LIGO last year. He explains how studying neutron stars with gravitational waves can tell us how everyday elements like gold came to be.  
Dr. Abby Fraeman returns to the show to talk about Opportunity, the rover that won’t quit. Along with its sister rover, Spirit, Opportunity has discovered Mars rocks that could have only formed in the presence of water.
Eric Rice talks about systems engineering and we drink what turns out to be the most disgusting beverage yet. He talks about what it is like to control a spacecraft, and explains why predicting what can go wrong with a spacecraft is a lot simpler than predicting what can go wrong at a wedding.
Dr. Joe Masiero returns to the podcast to talk about asteroid families, which are groups of asteroids that astronomers think are fragments from ancient collisions. He describes how he identifies these families, and how this work can help us understand how the solar system used to be millions of years ago.
Dr Debbie Weiser explains the importance of building an early warning system in the US before a major earthquake hits. Even a few seconds warning is enough to stop elevators, pause surgery, and give peace of mind to everyday folks experiencing aftershocks. To support this program, contact the California Governor’s office or your congressional representatives.
Dr. Debbie Weiser talks about human-made earthquakes on my favorite planet, Earth. She explains how seismologists try to distinguish between natural earthquakes and those caused by human activity, and why the earliest seismometers in California were installed by astronomers.
Dr. Driss Takir stops by the show. He explains how he looks for water that’s molecularly bound up in the rocks on asteroids. He also tells us about the Hayabusa-2 mission, which will put rovers on the the surface of asteroid Ryugu.
Dr Jennifer Scully talks about the geology of Ceres and Vesta, two large asteroids in the main belt that have been visited by NASA’s DAWN mission. She’s talks about the experience of getting to know each and every crater, and why the first images from Ceres surprised some people.
Dr. Shantanu Naidu tells us about planetary radar. Using large telescopes in California and Puerto Rico, he bounces radio waves off of asteroids and “listens” for the return signal. With this technique, he’s discovered moons on several asteroids.
Dr. Sona Hosseini talks about spectroscopy, a technique that allows scientists to determine what celestial bodies are made of. She’s developing new spectrometer that will allow her to look at an entire planet, or comet, all at once.
Dr. Dave Reitze, the  Executive Director of LIGO, talks about how each source of noise at LIGO must be meticulously accounted for— from wolves howling, to tidal flexing of the Earth’s surface, to the motion of the atoms in the observatory’s mirrors.
Dr. Dave Reitze, the  Executive Director of the Laser Interferometer Gravitational-wave Observatory (LIGO) talks about the extraordinary detection of gravitational waves earlier this year, and the incredible engineering that made it possible.
Dr. Varoujan Gorjian thoroughly debunks a misconception he hates— the idea that black holes suck. Find out what would happen to the Earth if our Sun was suddenly replaced with a black hole of the same mass, and why is is so challenging to send a probe to Mercury.
Dr. Marja Seidel stops by the show to talk about galaxy evolution. She also talks about a unique outreach effort she co-founded, called Cielo y Tierra, that shares science with remote communities.
Dr. Andrew Benson talks about dark matter, the mysterious stuff that makes up most of the mass of the universe. Andrew explains how we can learn about dark matter, even though we don’t yet know what it is.
Dr. Kevin Schlaufman tells us about exoplanets that orbit around their stars in an unusual manner. He also explains what his research says about the Earth’s fate when our sun dies, billions of years from now.
Dr. Betts talks about LightSail, an exciting mission to test new technology from The Planetary Society. This is a special joint episode with The Orbital Mechanics podcast.
Dr. Cynthia Hunt talks about the Carnegie Observatories’ astronomical glass plate collection. The Carnegie collection includes historic plates that recorded the moments astronomers made groundbreaking discoveries.
Director Dr. John Mulchaey stops by the show to talk about the history and future of the Carnegie Observatories; the place “where the universe was discovered”. This episode is the first of a series on current research at Carnegie.
Dr. Matt Siegler talks about ice on the Moon, and what it can tell us about the Moon’s past. He also tells us about an experiment that uses astronaut-collected lunar soil.
Project Manager Suzy Dodd tells us about the continuing missions of the Voyager spacecraft. These spacecraft are still collecting unique and valuable data, and Suzy explains how engineers hack the spacecraft to extend their lifespan.
Master of Disaster Mika McKinnon talks about how she injected real science into the sci-fi series “Stargate”. We discuss how she balanced accuracy and entertainment, and how she influenced the way scientists were portrayed on that show.
Jan Chodas stops by the show to talk about her experience working on several pioneering NASA missions, including Galileo, Cassini, the Spirit and Opportunity rovers, and Juno. Note: this was recorded before Juno successfully entered into the orbit of Jupiter.
Professor Rita Economos talks about her research into magma on Earth. She recounts some of the adventures she’s had searching for rocks, and explains why Earth’s volcanoes appear to be unique in the solar system.
Dr. Rachael Beaton and I try “Grass Jelly Drink” and talk about one of the major fundamental constants of the universe; the Hubble Constant. She explains what it is and why she and her colleagues are trying to measure it better than it ever has been measured before.
Dr. Solange Ramirez visits the show to talk galaxies, supermassive black holes, and the gravity that ties them together.
Dr. Issac Smith visits the show to talk about one of Mars’ past ice ages; a time when most of the planet was covered in ice. He talks about how he made this discovery by looking at the layers of ice deposited on the planet’s North pole.
Returning guest Dr. Kelsi Singer talks about two of the icy moons of our solar system, Ganymede and Iapetus. She talks about the types of craters we see on their surfaces, and what they can teach us about the moons themselves.
Jon talks about JPL’s Horizons, an amazing, publicly available system that keeps track of every known object in the solar system. Planets, moons, asteroids, spacecraft, you name it: over 715,000 in total. We discuss how this system is used by engineers, scientists, lawyers, art fans, and marine biologists.
This week’s guest is Dr Paul Chodas, who directs JPL’s Center for Near-Earth Object Studies. He explains how predicting where an asteroid is going can get complicated when the asteroid gets close to a planet. He also talks about an app that lets you explore how a hypothetical asteroid could be deflected.
Dr. Kevin Walsh visits the show to talk about a new NASA mission that will launch later this year: OSIRIS REx! This spacecraft will visit an asteroid, grab a bit of surface material, and return the material to Earth for further study. Dr. Walsh talks about the mission and explains how you can help scientists pick the best place on the asteroid for the spacecraft to grab a sample.
Professor Erik Asphaug stops by the show to discuss AOSAT-1, a tiny spacecraft that will contain experiments to study the surface of asteroids. AOSAT-1 will rotate once every minute, creating a force inside that exactly mimics gravity on an asteroid. We discuss how AOSAT-1, a cubesat, is being designed and built, and how it may launched from the space station in a “cubesat cannon”.
Dr. Kimberly Ennico Smith, New Horizons deputy project scientist, stops by the show to talk about the new data currently being transmitted to Earth, what it’s like to work on this mission, and the violent past of Pluto’s moon Charon.
Dr. Alejandro Soto visits the show to talk about the different atmospheres found on planets and moons in our solar system. We talk about wind on Mars, the opening scene of The Martian, Pluto’s thin atmosphere, and what it is like on Saturn’s moon Titan.
Dr. Krista Soderlund talks about the ice giants, Uranus and Neptune. She tells us about their unusual rings and moons, and how studying them can teach us about exoplanets.
Dr. Christiansen stops by the show to talk about exoplanets and the Kepler Space Telescope. We share an Australian beverage and she explains how astronomers look for exoplanets, and how the discovery of “hot Jupiters” was a huge surprise to astronomers.
Dr. Lisa Storrie-Lombardi talks about the Spitzer Space Telescope. She tells us how Spitzer made the first observation of light from a planet outside our solar system. She also describes how engineers are constantly innovating, letting Spitzer make better and more sensitive observations.
Dr. Don Yeomans, head of JPL’s Near-Earth Object office until his recent retirement, describes how the field of asteroid discovery has changed over the decades. He recalls  when early data indicated that asteroid Apophis had a small chance of hitting the Earth (spoiler alert: today, with more data, we know that Apophis will not hit the Earth).
Dr. Kimberly Litchtenburg explains what it is like to explore Mars with the Curiosity rover. It involves daily discussions with scientists, careful programming, and sometimes, fantastic discoveries, like the discovery of a stream bed that once had enough
Professor Yan Fernández tells us about several baffling comets, including one comet that has a nearly circular path around the sun. He also talks about comet Hale Bopp, which we’ve got to study now, because it won’t return to our part of the solar system until 7000 AD.
Dr. Kelsi Singer and I drink an unusual beverage while she shares some of the incredible discoveries that she and the New Horizons team are making. We also discuss a contentious issue— should Pluto be called a planet?
Dr. Robert Hurt stops by the podcast to talk about his job making visuals to explain complicated astronomical concepts. We chat about multiverses, gravitational waves, and Cameron Diaz’s love for NASA.
Dr Andy Rivkin and I drink gin and tonics, and Andy explains what spectroscopy is and what it can teach us about minerals on asteroids. He also describes what it’s like to use some of the world’s most powerful telescopes.
Dr. Tim Sphar, CEO of NEO Sciences and former director of the Minor Planet Center, stops by the show to talk about how asteroids are cataloged and monitored. He also talks about his experience the day tiny asteroid 2008 TC3 impacted Earth.
Dr Cable returns to the show to talk about why scientists often assume that water is needed to sustain life. She explains why most life, like us, likely is carbon-based, and talks about where she’d look for lifeforms beyond our planet.
Dr. Katherine Kretke investigates how planets are formed with computer models. Her new research had a surprising result— that pebbles play a key role in forming terrestrial planets like Earth and Mars.
Paulo Younse has spent over 5 years studying hermetic seals for tubes. But these aren’t just any tubes— there the tubes that will travel to Mars and carry rocks back to Earth. He describes the challenges of designing the perfect tubes for this ambitious venture.
Dr. Heather Kaluna talks about space weathering, which changes the surfaces of the moon, asteroids, and Mercury. She studies space weathering in a laboratory, where she can reproduce hundreds of millions of years of weathering in just forty minutes.
The James Webb Space Telescope is the biggest astronomy project in the world right now. It’s an amazingly complex robot, and some of its sensors need to be kept cool. Dr Kris Stone talks about the cooling system, and how it will be tested during the longest continuous test ever conducted at NASA’s Jet Propulsion Laboratory.
Dr. Lauren White talks about designing and building instruments for the International Space Station (ISS). She shares a secret about designing instruments for the outside of the space station, and also talks about being the first American to command a laser on the ISS.
Dr Morgan Cable comes back on the podcast to tell us about how she and a team of scientists searched a fresh lava field in Iceland to look for signs of life. They pretended to see the landscape like a rover would, so that the lessons they learned in Icela
Dr. James "Gerbs" Bauer talks about comets, the icy dirtballs (or dirty iceballs) that orbit the Sun. We talk about the ancient Egyptian term for comets, why you probably shouldn't eat a comet, and an exciting new discovery made by the NEOWISE team.
The New Horizons mission revealed Pluto's jaw-dropping vistas and geophysical mysteries. One listener wanted to know why the spacecraft didn't go into orbit around Pluto. Tom Spilker, interplanetary travel expert, tells us the answer.
In part 2, engineers who worked on the Galileo probe discuss what it was like when the probe entered Jupiter's atmosphere. This episode includes a bonus story about Pioneer Venus.
Celebrating the 20th anniversary of the successful deployment of a probe into Jupiter's atmosphere, this episode is a series of interviews with the engineers who worked on this challenging, historic mission.
Dr. George Privon talks about what galaxies are and what happens when two galaxies merge.
Dr. Dan Petrizzo explains what isotopes are, and what isotopes in water can tell scientists about ancient climates. He also explains how he made Mars rocks in the lab.
Professor Amy Lovell talks about listening in on radio waves coming from comets, as well as the particular challenges of using the world's biggest radio telescopes.
Professor Bethany Ehlmann discusses how to pick a landing site for NASA's next Mars rover, Mars 2020. Over a particularly good beer, we also cover looking for life on Mars, and she answers the thorny question: why look for life on Mars, which has little
Dr Bonnie Buratti talks about Pluto's big mystery: What is the source of energy that is causing all the active geology seen by New Horizons?
Dr. Jessica Watkins talks about enormous landslides on Mars that are millions of years old.
Dr. Michael Busch talks about the strange, low gravity surfaces of asteroids, and the challenges a visiting astronaut might face.
Dr. Britney Schmidt tells us about how she can learn about they icy, watery moon Europa by exploring giant Antarctic ice shelves with submarines.
Dr Jeff Rich talks about where elements come from, and the famous phrase, "We are all made of star stuff".
Dr. Linda Spilker discusses the Cassini Spacecraft; what it looks like, what it has discovered, and plans for the conclusion of the mission.
Emily Lakdawalla talks about UnmannedSpaceflight.com, a place where everyday people explore the solar system by processing images from robotic spacecraft.
Dr. Amy Mainzer discusses how she and her team calculated how many asteroids are out in space, waiting to be discovered.
Dr. Barbara Cohen discusses craters on our moon, and how they will be explored by a new NASA mission called Lunar Flashlight.
Dr Paddack, one of the discoverers of the YORP effect, tells some funny stories from his time at NASA.
Brent Barbee discusses how he figures out which asteroids astronauts could fly to, and the fun of solving problems using computers.
Dr. Nancy Chabot tells us about the MESSENGER mission, which explored the closest planet to the sun.
Rob Landis talks about operating the Hubble Space Telescope, and the time he had a front-row seat to a dramatic interplanetary collision.
Dr. Kirkpatrick talks about stars so cold you could touch them without getting burned.
Dr. Sarah Noble talks about the LADEE mission and an epiphany she had in graduate school.
Dr. Abby Fraeman talks about Phobos and Deimos, the mysterious moons of Mars.
Dr. Joseph Masiero talks about the "secret" property of light, and how astronomers use it to learn about exoplanets and asteroids.
On this week's episode, Dr. Morgan Cable of NASA's Jet Propulsion Laboratory talks about Saturn's moon Titan, and how she creates mini Titan lakes in her laboratory.