
Between Worlds
Between Worlds
Garrett Lord on data, talent and how to recruit smart millennials
Magnus Lindkvist on creative friction, Depeche Mode and why the future loves small ideas
Arthur Hayes on the Bitcoin civil war, crypto-banking, and the power of algorithmic thinking
William Bao Bean on messaging, chatbots and other secrets of the Chinese digital ecosystem
David Mattin on global change, truthful consumerism and thriving in an age of uncertainty
Chris Van Noy on media, content and the escalating war for attention
Ted Persson on Swedish startups, data-driven brands and how AI will AI will impact creativity
Juan Senor on fake news, paid content and the enduring appeal of newsprint
Jeremy Philips on competitive advantage, platforms and the power of network effects
Nikolaj Nyholm on gaming and what the rise of professional eSports means for 21st century brands
Kjell Nordström on cities, women and the rise of the multi-urban corporation
Matt Pearson on nanosatellites, global networks and the new race for space
David Jay on courage, resilience and photographing humanity
Dan Anthony And Sean McKeever on algorithmic design and the future of the office
Bradley Trevor Grieve on wildlife, freedom and the secret joys of idleness
Ross Dawson on algorithms, human-centered design and the future of work
Brady Forrest on talking short, manufacturing smart and the art of the hardware startup
Jeff Ma on blackjack, bias and what it takes to become a data-driven leader
Daniel Kraft on data, machine learning and the future of healthcare
Carl Richards on uncertainty, wealth and the future of financial advice
Richard Holden on inequality, network capital and the future of the firm
Tamer Nakisci on undesign, emotion and the wonderfully strange, non-specified future of objects
Peter Xing on automation, the blockchain and the race to build the cognitive enterprise
Art Morales on data, the placebo effect and the future of clinical trials
Perry Oosting on Hasselblad, post-luxury and the rise of Chinese consumer electronics
Mark Bowden on body language, communication and the challenge of creating an emotional machine
Ken Rutkowski on the future of media, hyperloops and life extension technology
Ali Parsa on affordable healthcare, machine learning and the future of data-driven wellness
Ron Tite on creativity, comedy and why everyone is an artist, or at least should be
Eric Schoenberg on tech bubbles, status anxiety and the dynamics of wealthy families
Memory hacking, algorithmic cruelty and why AI systems are better with imperfection
Natasha Schull on addiction, ludic loops and why smartphones are mobile ‘Skinner boxes’
Mike Reiss on comedy, the Simpsons and the globalization of entertainment
Seth Porges on virtual reality, the history of pinball and why sex robots won't save the Singularity
Roy Horan on mindfulness, martial arts and hacking creativity
Robyn Benincasa on performance, synergy and what it takes to be a world champion adventure racer
Ted C. Fishman on aging populations, Chinese urbanization and the dynamic potential of Indonesia
Sage Brennan on WeChat, travel and the value of stalking Chinese tourists
Jeremy Heimans on digital activism, new power and what it takes to start a revolution
Chetan Dube on AI, neural networks and the future of the cognitive enterprise
Valerio Cometti on wit, surprise and the essence of Italian design
Andy Stalman on brands, Latin America and the secrets of Spanish creativity
Porter Erisman on Jack Ma, Alibaba and the e-commerce revolution in China
Bryan Kramer on sharing, authenticity and the art of staying human
Adam Alter on decision-making, influence and the seductive allure of technology
Cindy Gallop on sex, diversity and re-inventing advertising
Alex Rosson on head-fi, the emotional impact of analogue music and the birth of Shinola Audio
Gordon Watson on luxury tech, data-driven concierge and the future of mobile
Ankur Kothari on robots, automation and the virtual workforce of the future
Rob Lilwall on cycling through Siberia, walking home from Mongolia and finding moments of adventure
Ian Goldin on global transformation, complexity and why we are living through a new Renaissance
Eileen Gittins on the future of books, female entrepreneurs and why more kids should play Minecraft
Philippe Schaus on global luxury, Chinese consumers and the future of travel retail
Light Watkins on mindfulness, mental agility and the future of wellness
Siimon Reynolds on hacking failure, Chinese fortune tellers and mastering the success mindset
Kristen Ashburn on photographing pandemics, the faces of teenage martyrs and the power of the image
Vinh Giang on sleight of hand, showmanship and the secret books of magic
Gemma O'Brien on typography, design and the cult of the handmade
Peter Baines on crisis, leadership without authority and why the future of charity is profit
Henry Mason on spotting trends, why experiences are viral and the algorithms that run Swedish rail
Geoff Colvin on culture, leadership and how to prepare for the robot uprising
Matt McFadyen on mental resilience, high performance teams and surviving polar bears
Rama Allen on room-scale VR, immersive world building and biometric art
Melanie Perkins on disrupting design, jigsaw puzzles and the magic of small empowered teams
Dan Gregory on reptilian brains, behavioural design and cognitive agility
Emile Sherman on emotional truth, managing creative talent and the future of film
Martin Lindstrom on small data, brands and why leaders should sleep with their customers
Paul Husband on luxury retail, Chinese consumers and embryonic markets
Rodolfo Saccoman on sensors, people tracking and the internet of things
Niki Scevak on going global, idea mazes, and designing cities for self driving cars
German Montoya on Miami startups, kidnap insurance and emerging market innovation
Adam Fraser on struggle, mastery and the workers of the future
Matthew Waldman on telling time, wearables and the power of universal language
Erik Qualman on reputation, digital leadership and why what happens in Vegas stays on YouTube
Tim Sanders on dealstorming, emotional talent and the sales driven company of the future
Harper Reed on Norwegian death metal, the art of tending robots and re-inventing mobile commerce
Marco Tempest on magic, engineered interactivity and the future of storytelling
Hikari Yokoyama on art and brands in the age of Instagram
Luke Williams on disruptive leaders, personality cults and unconventional ideas
Sean Bonner on citizen science, geiger counters, and the secret mailing lists of the tech elite
Christian Hernandez on AI startups, disrupting health with data, and 3D printing your lost keys
Maria Konnikova on con artists, counting steps, and thinking like Sherlock Holmes
Jack Myers on media, emotion-tech and the future of men
Gideon Stein on data, adaptive learning and the future of education
Ari Popper on science fiction prototyping, storytelling and how to 3D print a candybar
Tim Kring on Heroes Reborn, YouTube celebrities, and starting a conspiracy to save the world
Michael Keferl on Astro Boy, Bitcoin and the art of keeping a ramen notebook
Robert Richman on culture hacking, understanding Zappos and why NBA All-Star games are boring
Refik Anadol on sculpting with data, earthquakes as art and the hidden algorithms of emotion
Brett King on breaking banks, contextual credit and why CEOs should be geeks
David Epstein on genetics, Kenyan marathon runners and the art of finding fighter pilots
Serkan Toto on mobile gaming, galapagos phones and the rise of LINE
Sean Gourley on the mathematics of war, chess playing centaurs and augmented intelligence
Efe Cakarel on Kubrick, the economics of streaming, and why Arabs love Turkish TV shows
Aaron Dignan on wicked problems, clever ants and re-inventing organizations
Tariq Krim on French innovation and the Slow Tech Movement
Between Worlds is a technology podcast that takes you over the horizon and beyond borders, to bring you the global thinkers, innovators and troublemakers whose ideas challenge the world as we know it. From a courtyard cafe in Paris, to a busy sidewalk in Tokyo - each week futurist and global nomad, Mike Walsh, will share his personal conversations with some of the most fascinating people on the planet, recorded live in the field.
With more than 200 inches of snow each year, and a good eight hour drive from a major city, Michigan Tech didn’t see many recruiters from outside of the Midwest. That didn’t seem right to Garrett Lord. Why should talent be located just in geographies closest to tech companies? After driving to college campuses across the country, he realized that student access to opportunities was universally unequal, and so along with Scott Ringwelski and Ben Christensen, decided to form Handshake to reinvent the college recruiting business. I caught up with Garrett in Las Vegas, to talk about how data might change the way companies find, recruit and manage talent in the future.
Magnus is a cool guy. As a fellow futurist, speaker and writer, we had met another times professionally over the years, in a variety of cities - but most recently in Kuala Lumpur, we got to properly hang out, and talk about a wide range of seemingly unconnected, but hopefully interesting things. Magnus is Director for Trendspotting and Future Thinking at Stockholm School of Entrepreneurship, and an active member of TED. His most recent book Minifesto (2016) tells us why small ideas matter in the world of grand narratives.
Arthur Hayes has a big idea. He wants to build the Goldman Sachs of Bitcoin. Starting life as an equity derivatives trader, on his first day of trading, Lehman Brothers collapsed. A few years ago, he formed BitMEX, the Bitcoin Mercantile Exchange. BitMEX is trading platform that gives retail investors access to the global financial markets using Bitcoin, the Blockchain, and financial derivatives. BitMEX through the use of Bitcoin as collateral, allows anyone anywhere to trade any type of financial asset. The vision is that even the unbanked in emerging markets, with just a $1 to invest or save, might be served by this entirely new model of financial services.
I met William almost ten years ago when he was a technology analyst in Hong Kong, and I was consulting for Star TV. The Chinese Internet was already rapidly evolving then, and now, a decade later, the combination of a sophisticated technology, a mobile-first culture and relative isolation behind a national firewall, has led to a vastly different digital ecosystem.  Based in Shanghai, William is now an Investment Partner at SOSV and the Managing Director of Chinaccelerator. William joined SOSV from SingTel Innov8 where he was the Managing Director supporting China investment activities. Previously William was a Partner at Softbank China & India Holdings, an early stage venture capital firm backed by Softbank of Japan and Cisco.
Whether it be Brexit, terrorism or a tumultous general election - the UK seems to be a crucible for many of the global forces that threaten to overturn the status quo. To get a better sense of what all that might mean for 21st century companies - I caught up with David Mattin in London. David is the Head of Trends & Insights at TrendWatching. Previously a writer at The Times, David’s work has appeared everywhere from Fast Company to the Guardian to Google Think Quarterly.  We spoke about his latest research on ‘truthful consumerism’ and how leaders can try and navigate a time of such rapid, and unpredictable change.
Chris is a thought leader in the media industry. He previously ran strategy for the global content infrastructure business known as Akamai, and over the last 12 years, has sourced, negotiated and closed high level media and technology deals and partnerships for companies such as NBC Universal, Hulu, ESPN, ABCNews, Microsoft, 24/7 Real Media and Disney. Over breakfast in NYC, I did my best to gain a crash course in the new economics of attention, and the secret infrastructure that makes today’s streaming platforms possible.
Ted Persson is one of the most interesting and creative thinkers in the Nordic tech scene. Currently a Design Partner with Swedish private equity group, EQT, he previously founded digital agency Great Works, as well as Our/Vodka, a global vodka made by local people in cities around the world run by Pernod Ricard. We met a few years back while I was working on the board of his agency’s parent company, the North Alliance. Reconnecting in Stockholm, we talked about the secrets of Swedish startup success, how brands are changing the way they think about data, and the broader impact of AI on the creative professional.
Juan Senor is somewhat of an international man of mystery.  We met in Guayaquil in Ecuador, but it was in the more salubrious settings of the Oxford and Cambridge Club in London that we re-connected most recently. A former foreign affairs reporter and business program host, conversant in six languages, and a partner in a consulting firm that helps newspapers reinvent themselves, Juan had just returned from an expedition in Antartica to study climate change. An appropriate context, perhaps, for our discussion about what the ailing print media industry might do to also save itself.
Jeremy Philips is the epitome of smart money. He is currently a General Partner of Spark Capital, which is behind disruptive innovators like Slack and Wealthfront, but many would know him from his provocative columns in the New York Times. Prior to Spark, Jeremy co-founded ecorp, Australia’s leading, publicly traded Australian internet company, and was also Executive Vice President at News Corporation, focusing on digital strategy and acquisitions. We caught up for a coffee in New York, to talk about the difference between true disruption and great execution, whether we should be frightened about the ‘frightful five’, and what it takes to gain competitive advantage in a networked age.
Nikolaj Nyholm is one of the most prolific European entrepreneurs and investors. When I first met him many years ago, he was on the verge of selling his pioneering image recognition company, Polar Rose, to Apple. Previously, he also founded Speednames/Ascio (acquired by Group NBT) and Imity (acquired by Zyb/Vodafone). Nikolaj’s new passion is gaming. His latest venture is RFRSH, an esports marketing and media rights company working with a growing number of the best player-owned esports teams including Astralis, Godsent, Heroic, and Norse. I caught up with Nikolaj at his brand new elite, training facility in Copenhagen to talk about the future of professional gaming, digital branding and the art of avoiding tilting.
I met Kjell Nordström a number of years ago in Oslo. He and his colleague Jonas Ridderstrale, who had written the international bestselling book, ‘Funky Business’, were the equally bald, brilliant rockstars of Swedish innovation. Fortunately, I was able to catch Kjell again, while I was visiting Norway. Currently a Professor at the Institute of International Business (IIB) at the Stockholm School of Economics, Kjell is an expert on global markets, big ideas and creativity. We spoke about his latest book, ‘Urban Express’, co-authored with Per Schlingmann, which details why the future belongs to cities, women and new types of global organisations.
Matt Pearson, along with Fleet’s other two co-founders, saw an opportunity to use nanosatellites to enable the world’s next industrial revolution, the connection of the estimated 75 billion devices set to come online over the next decade. Beginning in 2018, their plan is to launch more than 100 nanosatellites into space to create a free, global network. Just following a recent fundraising with Niki Scevak at Blackbird Ventures, Atlassian co-founder Mike Cannon-Brookes and other investors - I caught up with Matt in Sydney to talk about why the future of global communications is cheap, small and disposable.
I met David, many years ago, at a cafe on Bondi Beach. Originally from California, he had moved to Australia for work, and for the last 20 or so years, had made a name for himself as a fashion photographer, whose work had been featured in international editions of Vogue, Elle, Cosmopolitan, Style and Shape among others. Then, about eight years ago, everything changed when a friend was diagnosed with breast cancer. Soon after, David began The SCAR Project which documented survivors of breast cancer. Following this series, David continued to dedicate his work to capturing often unseen aspects of humanity, including The Unknown Soldier, The Alabama Project, Grief Camp, and Naked Ladies. Jay’s photography has been published in the New York Times, BBC, LIFE, Forbes, USA Today, and countless other publications throughout the world.
Dan Anthony and Sean McKeever are architects and leaders of NBBJ's design computation team. NBBJ is the go-to architecture firm for when the world’s biggest technology brands – Google and Amazon in the US, and Alipay and Tencent in China - want to build innovative, new workspaces. Over coffee in their headquarters in Seattle we spoke about parametric design and how algorithms are now being used, in conjunction with learnings from neuroscience, to optimize workspaces for productivity, collaboration and wellbeing.
Bradly Trevor Greive is an extraordinary person. He has written 25 books, which have sold over 30 million copies in 115 different countries, several of which have appeared in the New York Times bestseller list, including his classic title, ‘The Blue Day Book’. But that is only a small part of a resume that reads more like the bio of the world’s most interesting man. A certified Cosmonaut, a former Paratrooper Platoon Commander in the Australian Army, a Polynesian Rock-Lifting Champion, and a survivor of 17 surgeries to date - comedian John Cleese once described his life as ‘one long suicide attempt’. Meeting up in LA, we spoke on the importance of conservation in his work, why Bertrand Russell’s essay in praise of idleness is so important in the 21st century, and the challenges of surviving Hollywood.
I caught up with Ross Dawson, a fellow futurist and an Australian native, on a recent trip back home to Bondi Beach. Ross is a futurist, and the author of four books including the Amazon.com bestseller ‘Developing Knowledge-Based Client Relationships’, and the acclaimed book Living Networks, which foresaw the social networking revolution. Over coffee we riffed over some areas of common interest, in particular the impact of AI on the future of decision-making and work.
For as long as I’ve known him, Brady Forrest has been at the very epicenter of whatever the West Coast alpha geeks think is going to be the next big thing. I met him around 2008 when he was running the brilliant ETech conference for O’Reilly Media - which incidentally, was one of the first public tech talks that I ever gave. Since then he cofounded Ignite, a talk series which has been held thousands of times around the world - as well as Highway1, a hardware accelerator which has helped launch over 58 hardware startups.
A member of the infamous MIT Blackjack Team, Jeff Ma was the inspiration for the best-selling book ‘Bringing Down the House’ and the hit movie, ’21’. A successful entrepreneur and expert on analytics, he is also a pioneer in the ‘Moneyball’ movement working with professional sports teams like the San Francisco 49ers and the Portland Trail Blazers to help them make better decisions with data. After selling his latest business, tenXer to Twitter, Jeff now works there as Senior Director of Business Insights. We met up for a coffee in San Francisco to chat about what playing Blackjack can teach you about overcoming cognitive bias, the quantification of work and what it takes to be truly data-driven.
Daniel Kraft is a Stanford and Harvard trained physician-scientist, inventor, entrepreneur, and innovator. I met him some years ago at the Singularity University, where he was chair of the Medicine Track. Daniel is also the Executive Director of Exponential Medicine, a program that explores convergent, rapidly developing technologies and their potential in biomedicine and healthcare. On a recent visit to Silicon Valley, I caught up with him to talk about how traditional medicine is being disrupted by the digital age.
If you have ever picked up a copy of the New York Times, you have probably come across one of Carl Richards and his insightful, back-of-the-napkin drawings and posts that illuminate the basics of money. A financial planner, and author of The One-Page Financial Plan: A Simple Way to Be Smart About Your Money and The Behavior Gap: Simple Ways to Stop Doing Dumb Things with Money - Carl is a fascinating thinker on the future of wealth. We spoke about his latest research on uncertainty, financial planning for freelancers, and why human advisors will remain relevant even in an age of algorithms.
Richard Holden, a Professor of Economics at UNSW Business School, is one of the world’s leading experts on contract theory. He has also been a Visiting Professor of Economics at the MIT Department of Economics and Visiting Professor of Law at the University of Chicago Law School - and has written extensively on the boundary of the firm, incentives in organizations, mechanism design, and voting rules. Many years ago, he was also one of my debating rivals at university. After running into each other on a flight to Dallas recently, we caught up to discuss some of his recent research on why so much wealth is controlled by so few, the impact of smart contracts and the Blockchain on the future design of companies, and why now is a good time to brush up on our understanding of game theory.
Tamer Nakisci is an award-winning Turkish designer with a strong vision and fascination for the future. He started his career at Fiat Advanced Design Concept Lab – Milan in 2004. His design for a flexible, wearable "Nokia 888" concept phone over a decade ago inspired device designs that are only now becoming a reality. Most recently his work was featured in the 2017 Wallpaper Magazine design awards. We caught up in Istanbul to talk about the future of design, the challenges of creating technology that is formless and adaptable, and how creativity comes alive when you provide tools without instructions.
While in Sydney, I caught up with Peter Xing, a key figure in the Australian transhumanism movement, and an expert on business automation. We spoke about the road to building cognitive enterprises,  why we need to shift from thinking about digitizing documents to smart contracts, and why the first step in any good digital transformation is defining processes in a way to make your company ‘machine readable’.
Art Morales is the CTO at Analgesic Solutions, a clinical research company focused on the conduct of clinical trials in pain. I caught up with Art to try and understand how emerging technologies like data, AI and algorithms will impact the way we both research and test new medicines in the future. One of the most interest areas of innovation is the cross pollination of ideas and frameworks from one industry to other. To that end, Art and his team are bringing in concepts from manufacturing and statistical process control to monitor and improve the effectiveness of clinical trials for pain medication. Upon completing his Ph.D. with Dr. Paul Schimmel at Massachusetts Institute of Technology (MIT), Art started his career with Genome Therapeutics as a Senior Computational Biologist. He subsequently led a variety of teams at various companies including the Novartis Institutes for Biomedical Research, where he was Global lead for Biology Platform Informatics.
Perry Oosting, who started his life as a gold and silversmith, is now the CEO of famed Swedish camera manufacturer, Hasselblad. It is hard to overstate the significance of Hasselblad in the world of imaging. Most famously, the iconic camera was used during the Apollo program missions when humans first landed on the Moon. I myself learned studio photography and black and white printing, while using a Hasselblad 500CM. The first time I looked down through the viewfinder with this cult camera held at hip level, was like catching a glimpse of a strange, beautifully inverted version of reality. I met Perry a number of years ago, when he was the CEO of luxury phone manufacturer, Vertu - and given his twenty year background with brands like Prada, Bulgari and Gucci, I was interested why he has decided to ban the word luxury at Hasselblad and what the future of the company might hold, given their recent strategic investment by Chinese drone manufacturer, DJI.
Mark Bowden is an expert in human behaviour and body language. His bestselling books include the bestselling Winning Body Language; Winning Body Language for Sales Professionals ; and Tame the Primitive Brain – 28 Ways in 28 Days to Manage the Most Impulsive Behaviors at Work. Bowden originally received a university degree in performance in the UK, and studied the gesture-control methods of Jacques Lecoq’s Laboratory of Movement in Paris. He then went on to work with leading practitioners of movement psychology, building upon the influence techniques of Dr. Milton Erickson. When we met up in Toronto, he explained to me how the ancient survival instincts of our brain wire us to interpret gesture, and what this means for the future of both human communication and also the design of machines that can understand and relate to us.
Ken Rutkowski is, hands down, one of the most connected people I’ve ever met. And not in that very East Coast, I know everyone, sort of way, But rather, in a friendly West Coast, I know just the person who can help you, manner. Many years ago I spoke at his weekly METal (Media, Entertainment and Technology Alpha Leaders) event which has become a key node in what Ken calls the ‘Creative Coast’, an emerging epicentre of innovation and disruption in Los Angeles. Ken Rutkowski founded ‘Business Rockstars’, which was the number one business radio talk show in America, heard on over 185 radio stations nationwide, reaching 3.5 Million daily listeners. Catching up in Las Vegas, we had a far ranging discussion about the power of podcasting, the future of radio, why Apple needs to become a content company, why LA is better than NYC, the merits of uploading your personality into the Cloud, why Ken has been using electroshock therapy to boost his IQ and whether or not the Chinese have figured out quantum encryption.
Ali Parsa, founder of Babylon Health, has created an extraordinary platform — an app-based service that cost-effectively connects top GPs with patients via their smartphones, and is the UK’s leading digital healthcare service. Babylon allows its users to book a video consultation with a GP in minutes, or message with a photo to receive an answer for simpler questions. The true aim of the service is to leverage realtime data, adaptive health monitoring and clinically curated machine learning to detect diseases more quickly and ultimately prevent them before they happen. Visiting him at his head office in London, we spoke about the future impact of AI on the provision of healthcare services, how data changes the way we think about wellness and why the digital delivery of medical advice will transform the lives of millions in the developing world. Ali is a former investment banker at Goldman Sachs and Merrill Lynch. He previously created Circle, a multi-million pound business running private hospitals across Britain. He was named by the Times among the 100 global people to watch in 2012, and by HSJ among the 50 most influential people in UK healthcare.
Ron Tite is a very funny guy - not to mention, a very creative one. Named one of the 'Top 10 Creative Canadians' by Marketing Magazine, he’s been an award-winning advertising writer and creative director for some of the world’s most respected brands, including Air France, Evian, Hershey, Johnson & Johnson, Kraft, Intel, Microsoft, and Volvo. Once a professional comedian, he now helps brands develop their content and storytelling strategy.  Executive Producer & Host of the Canadian Comedy Award-winning show Monkey Toast, Ron is also a featured marketing expert on the new Mark Burnett-produced business reality show, Dream Funded. His latest book, ‘Everyone’s An Artist (Or At Least They Should Be)’ explores why the most successful executives and entrepreneurs have learned to think like artists. We caught up in Toronto to talk about the power of reinvention, counterintuitive thinking and how comedy teaches you to rebel and break the rules.
I had an interesting coffee with Eric Schoenberg in New York recently. He is an adjunct professor who teaches about family wealth at the Wharton School of the University of Pennsylvania, and also a member of a group known as the Patriotic Millionaires, who believe counter-intuitively, that he and other wealthy people, should be made to pay more tax. Facts like that twenty Americans own more wealth than half the population bother him, and are a reason why he believes that the US system is in need of reform. Eric saw first hand the effects of greed and wealth on human decision making. Having been involved in the first dotcom boom during the nineties at Broadview International, and the experience had led him to conducting research on the psychology of money and asset market bubbles. Since then he has taught behavioural economics and leadership at Columbia Business School, NYU's Stern School of Business, and the Haas Business School of the University of California at Berkeley. We reminisced about the strange digital tulip-mania of the late 90s, and why in the midst of a bubble people seem want to take on more risk even though they feel like they are making a lot of money.
Memory has also fascinated me - from the stories of the memory palaces of famous classical orators and artists, to the vast armada of 21st century tools that allow us to capture, process and share moments in our lives. In London for a few days, I met up with Dr Julia Shaw, who is a senior lecturer and researcher in the Department of Law and Social Sciences at London South Bank University. Author of "The Memory Illusion”, and a frequent speaker at technology conferences including a tedX event at Burning Man this year - she is more curiously known as  a ‘memory hacker’. Julia’s research focuses on false memories, and in 2015 she published a study with Stephen Porter in which she succeeded to get 70% of the participants to falsely remember a crime from their past. Over a cup of tea in the lobby of the Edition Hotel, she explained the art of manipulating memory, how the way we remember things is shaped by modern technology and algorithms, and why AI designers are so interested in the imperfect nature of human cognition.
With every new connected device, messaging application or digital service that enters our lives - it becomes increasingly difficult to resist the seductive lure of technology on our attention. For Natasha Schull, a cultural anthropologist and associate professor in the Department of Media, Culture, and Communication at New York University, the addictive nature of devices, whether slot machines or smart phones, is no accident. In her recent book, ADDICTION BY DESIGN: Machine Gambling in Las Vegas, she explored the relationship between technology design and the experience of addiction. Her next book, KEEPING TRACK: Personal Informatics, Self-Regulation, and the Data-Driven Life concerns the rise of digital self-tracking technologies and the new modes of introspection and self-governance they engender. Meeting up in Soho, New York - we spoke about the nature of addiction and what makes the design of a particular technology so enthralling, the strange trance-like states that gamblers experience, the quantification of work and life, and why smartphones are a kind of ‘Skinner box’.
If you are a fan of animated comedy, chances are you have laughed at a joke written by Mike Reiss. Mike Reiss is the four-time Emmy award-winning producer, a 28 year veteran of ‘The Simpsons’ and has contributed to more than two dozen animated films — including four ‘Ice Age’ movies, two ‘Despicable Mes’, ‘The Lorax’, ‘Rio’, ‘Kung Fu Panda 3’, and ‘The Simpsons Movie’ – with a worldwide gross of $8 billion. He was the showrunner behind Season 4 of ‘The Simpsons’, which Entertainment Weekly called ‘the greatest season of the greatest show in history.’ Mike has also seventeen children’s books, including the best-seller ‘How Murray Saved Christmas’ and the award-winning ‘Late for School’. I caught up with Mike at his apartment in New York City to learn about the dark arts of writing comedy, the impact of the digital age on content, and why China and Latin America are such important export markets for entertainment.
I met Seth at this secret, underground gathering of thinkers in New York, known as ‘The Influencers’ where he was giving a disturbingly funny talk entitled ‘you can tell a lot about a man by the sex bot he makes for himself.’ Seth Porges is a journalist covering a wide range of topics from pop culture to emerging technologies. He has written for everyone from TechCrunch to Maxim, and is a regular commentator on numerous televisions shows on the National Geographic, Discovery and History channels. I probably should have asked him about the reference in his Wikipedia profile about his work as a test pilot on the maiden voyage of an experimental pulse jet-powered carousel, but we ran out of time talking about why pinball was once a moral hazard in New York City, the challenges of translating social interactions in virtual reality and the future of robotics.  
When Roy walked into my apartment in Hong Kong. it felt like I was about to get a spirited lesson from the blind sensei Stick, from the comic series Daredevil. I had grown up watching Roy as a kid, playing characters in the Bruce Lee and Jackie Chain Kung Fu movies I loved. Since retiring from film, Roy has gone on to become a global expert in creativity and innovation, founding Innovea, a company specializing in high performance and well-being for both business and education sectors. Roy also teaches as an assistant professor at the Hong Kong Polytechnic University’s School of Design where he focuses on creative and higher order thinking as both a teacher and researcher. In this podcast episode, we shared a fascinating discussion on the power of meditation and mindfulness, and its links to creativity and break-through thinking.
Talking to Robyn Benincasa about performance - a world champion adventure racer, a CNN hero and a full time firefighter - was a bit like interviewing Sarah O’Connor about her thoughts on Judgement Day. Robyn is the ultimate adventure addict. She holds three Guinness World Records for distance paddling, and has competed in the extreme sport of adventure racing from the jungles of Borneo to the Himalayan peaks of Tibet, the rivers of Fiji to the rainforests of Ecuador and the desert of Namibia. These experiences have given her a unique perspective on what it takes to build successful teams, and what leaders need to become, if they want to inspire commitment rather than simply securing compliance. 
Ted C. Fishman is a global expert on populations, demographics and emerging markets. When we met up in Chicago, he slipped through the crowded hotel lobby to greet me, in a wonderful Indonesian batik shirt - like a covert character from a Graham Greene spy novel. Ted is a veteran journalist, essayist and former member and trader of the Chicago Mercantile Exchange. His most recent book, Shock of Gray, The Aging of the World’s Population and How it Pits Young Against Old, Child Against Parent, Worker Against Boss, Company Against Rival, and Nation Against Nation looks at how the aging of the world is propelling globalization, redefining nearly every important relationship we have and changing life for everyone young and old. He also wrote the international bestseller, China, Inc.: How the Rise of the Next Superpower Challenges America and the World, which describes the effects of China's emergence as a world power on the lives and businesses of people across the globe. In this podcast, we had a wide-ranging chat about the future impact of shifting population demographics on global growth, the rapid urbanization of China and how technology has impacted daily life there, as well as Ted’s latest journeys and insights about the Indonesian market. 
Sage and I used to hang out in Shanghai years ago, when he was an analyst covering the Chinese market. Since then, he has returned to the US where he now runs China Luxury Advisors, a consultancy that helps brands and destinations prepare for the next wave of Chinese consumers. Sage first visited China in 1987, and has studied and embraced the language and culture ever since. He has worked in China as a researcher, investor, entrepreneur, journalist and advisor, with a specialization in digital, mobile and strategy. We caught up in Palos Verdes, the beautiful beach town just outside of Los Angeles, to talk about the future of destination marketing, why WeChat is the operating system for life in China, and the challenge for brands in navigating an increasingly complex and multicultural world. 
You might say Jeremy always had activism in his blood. At the tender age of 8, he pressed his family’s fax machine into service to lobby leaders on issues like children's rights and nuclear non-proliferation. Since then, he has founded GetUp, an Australian political organization and internationally recognized social movement phenomenon that today has more members than all of Australia's political parties combined. He also co-founded Avaaz, the world’s largest online citizens’ movement, now with more than 40 million members. Now Jeremy runs Purpose, which helps bring social movements to life with a combination of digital smarts, creative storytelling and community building infrastructure. Jeremy and I debated together many years ago at University, so it was great to catch up with him in New York and talk about how technology is is a powerful force for social change against the backdrop of increasing gun violence, racial and religious tension and the divisive US election. 
Chetan Dube is the cool math professor you always wished you had at college. Impeccably attired and capable of switching between anecdotes about a childhood spent in New Delhi, Paris and London with deep dive explanations of probabilistic vs deterministic neural networks - he is one of the most interesting personalities in the emerging world of AI and cognitive computing. After founding his company IPsoft, he developed Amelia, a “virtual service-desk employee”, that understands the semantics of language, and can solve business process queries just like a human being. Over coffee in his office in New York, we spoke about the impact of AI on the design of companies, and in particular, the rise of the cognitive enterprise, in which software platforms will be able to understand, learn and anticipate customer needs, even before they know them. 
Valerio Cometti is one of the world’s foremost industrial designers. Founder of V12 Design and based in Milan, he and his team have created product designs for some of the world’s leading furniture, fashion and luxury automotive brands. Having originally trained as a mechanical Engineer, Valerio bases much of his approach on a product engineering core, thanks to a deep understanding of manufacturing processes. I visited him at his studio in the bohemian Navigli district, where we talked about the values of Italian design, the challenges of bringing great products to life, and the future of data-driven wearables. 
Andy Stalman is an expert in launching and nurturing brands in Latin America. Author of “Brandoffon. Branding the Future” and CEO of Cato Partners Europe & LatAm, he also lectures as a visiting professor at a number of business schools and companies worldwide. We have spoken and shared meals together a number of times, from Bogota to Madrid, and I was keen to get his views on the challenges of engaging Hispanic consumers, as well as the secrets behind successful Spanish companies like Zara and Santander. 
Alibaba is one of the world’s most dynamic and powerful digital brands today, and yet it originates not from Silicon Valley but from China. As a former Vice President at the business, Porter Erisman had front-row seats to the development of Alibaba from Jack Ma’s apartment into what it is today. In his book, ‘Alibaba’s World’, Porter details the rise of the company against the backdrop of China’s digital revolution and the challenges faced by US web giants trying to crack the local market. In our conversation, we discussed how Jack Ma wrote the operating system for e-commerce to work in China, what brands can learn from the innovative ways that Chinese sell things online, and how everything from wealth management to insurance will soon be re-invented by these new digital platforms as they move from retail to financial services.

Bryan Kramer is one of the most social people around - not only in person, but with over 300,000 fans and followers, a maven in the personal branding and marketing space. His latest book, “Shareology: How Sharing is Powering the Human Economy”, explores the history, art and science of sharing, and illustrates why sharing is what gives us a unique competitive advantage as individuals and brands. In a unique sharing experiment conducted in his recent TED Talk @ IBM titled “Why Sharing is Reimagining Our Future”, Bryan witnessed the true power of sharing when inspiration combined itself with reach and technology. The results were stunning – 21 million impressions in just 4 hours, spanning the globe to over 10 countries. We caught up to chat about why remembering human values is so important for brands and leaders, as they try and design authentic communications. 
Adam Alter is the author of the New York Times bestseller ‘Drunk Tank Pink: And Other Unexpected Forces That Shape How We Think, Feel, and Behave’, which examines how the world shape our thoughts and feelings beyond our control.  I met up with him at NYU Stern, where he is an Associate Professor of Marketing with an affiliated appointment in the New York University Psychology Department. We spoke about his research on judgment and decision-making and social psychology, as well as his new book, which asks why so many people today are addicted to so many behaviors, from incessant smart phone and internet usage to video game playing and online shopping.
Cindy Gallop is one of the most brilliant and controversial minds in advertising today. Starting as a theatre publicist in the UK, she went on to forge a 30 years career in brandbuilding, marketing and entrepreneurialism, as well as launching a number of provocative platforms including IfWeRanTheWorld and MakeLoveNotPorn. Never shy to throw a few punches, her Twitter bio reads simply: ‘I like to blow shit up. I am the Michael Bay of business.’ From the elevated surroundings of her New York penthouse apartment, I was to find out just how many industries, companies and professions were, according to Cindy, long overdue a serve of disruption and re-invention.
Alex Rosson is a legend in the music business, having founded one of the world’s best headphone brands, Audeze, and is now responsible for starting up a new audio division for Detroit based watch and lifestyle brand, Shinola. I met up with Alex at the famous Village recording studios in West Los Angeles. The Village has been home to most of the greatest names in rock, from The Doors to Guns N’ Roses, Coldplay to Lady Gaga. The room we recorded this interview in was the same used to produce the classic album, Aja by Steely Dan. Alex and I talked about the origins of digital cinema, the rise of the head-fi movement, why listening to analogue music is good for you, and his plans for the launch of Shinola Audio. Listen out for the fun cameo from Alex’s uncle (the owner of the studio) and who makes a grand entrance at the end of the interview. 
Gordon Watson has taken over the reins at luxury phone brand Vertu at a crucial junction for the company. I previously encountered the brand, famous for its high end communications devices, when I presented at EQT’s annual conference, a Swedish private equity group that had acquired the company from Nokia. Late last year, Vertu was bought by Chinese investors and is on the verge of launching a new suite of data driven, luxury concierge services to complement its high end handsets. Visiting their headquarters in England, I spoke with Gordon about the future of mobile devices, and what luxury might mean in a technology context. 
Ankur Kothari is a pioneer in the area of robotic process automation and the design of digital back offices. A co-founder of Automation Anywhere, he has been working over the last decade on transforming entire industries by introducing them to a digital workforce and human–robot partnerships that can help them scale efficiently. We met up in Hyderabad, a city in India where many of the world’s biggest companies locate their outsourced IT and back office operations. We have all heard that robots may be coming for our jobs, but I was curious to learn - will anyone really be sad to see transactional, routine tasks done by a machine rather than a human being?
One day Rob Lilwall, an ordinary geography high-school teacher, decided to drop everything to cycle from Siberia to London via China, Australia and Afghanistan. The journey took 3 years, covering over 50,000 km. He didn’t stop there. Soon after, he attempted another trip from Mongolia to Hong Kong. 5,000 km. In winter. On foot. An adventurer, author and motivator - Rob and I caught up to talk about overcoming obstacles, the call to adventure, and how to survive being chased by bandits in Papua New Guinea. 
Professor Ian Goldin is Professor of Globalisation and Development and Director of the Oxford Martin School at the University of Oxford. Previously he was Vice President of the World Bank, and also served as an adviser to President Nelson Mandela on economics and development. He is the author of 20 books on innovation, globalisation and economics - and it was his latest title, ‘Age of Discovery: Navigating the Risks and Rewards of Our New Renaissance’ that we spoke about over coffee when we caught up in Dubai. Despite populist claims that countries and individuals are better off alone, Professor Goldin believes that the modern age is inextricably connected and interdependent. And that’s a good thing - as just like the original Renaissance, we are about to live through a new age of innovation, transformation and reinvention.
When I wrote my last book, ‘The Dictionary Of Dangerous Ideas’, I wanted to find a platform that represented the future, rather than the dusty past of publishing. That brought me to Blurb, and many years later to their offices in San Francisco where I met up with their founder, Eileen Gittins. Starting her career in imaging at Eastman Kodak, Eileen left to found a number of successful digital companies before coming up with the idea of creating a simple digital platform for authors to produce high quality books. We spoke about where books will go in the future, how games like Minecraft help teach kids computational thinking, and what can be done to encourage more young women to become entrepreneurs. 
This week, I had coffee in Hong Kong with Philippe Schaus, the CEO of the DFS Group. DFS, owned by LVMH, is one of the world’s leading travel retail brands and has been a key player in the globalization of luxury, driven initially by the rise of the Japanese middle class, followed by the rapid growth in mainland Chinese travellers. Formerly a President at Louis Vuitton in Europe, and also a current member of the LVMH Executive Committee - Philippe shared some fascinating insights in our discussion on the future of travel and the design of airport experiences, as well as new directions for global luxury brands as well. 
Author of ‘The Inner Gym’, Light Watkins is a renowned expert in Vedic meditation who has personally coached over 2,000 people, from bankers and artists, to comedians and rockstars. He recently founded The Shine, a community event centered around inspiration in Los Angeles. At TEDxVeniceBeach last year, Light gave a popular talk on ‘Debunking the 5 Most Common Meditation Myths’. We caught up in West Hollywood for breakfast where we chatted about why mindfulness has become such a hot issue for 21st century companies, and the connection between meditation and the adaptive mindset that leaders need to survive in this time of complexity and constant change.
Siimon Reynolds - a successful entrepreneur, an award winning author and speaker and now a leading high performance coach for CEO's and entrepreneurs, is also one of my good friends. After becoming a Creative Director of a top advertising agency at just age 21, Siimon went on to win almost every major advertising award for creativity in the world, including the Gold Lion at Cannes, TV Commercial Of The Year, Magazine Ad Of The Year, Newspaper Ad Of The Year, and Agency Of The Year twice. Catching up at his home in LA, we spoke, strangely enough, not just about what it takes to achieve success - but more importantly, about what leaders can learn from failure - based on his most recent bestselling book, ‘Why People Fail’. 
Kristen Ashburn is an award-winning documentary photographer and humanitarian, whose photographs and stories from the Middle East, Europe, and Africa have appeared in many publications worldwide. She began photographing the impact of HIV/AIDS in southern Africa in 2001 and released a book of this work in 2009 entitled I Am Because We Are with a forward by Madonna. Ashburn's work has also taken her to Iraq a year following the US-led invasion; Israel and the Palestinian Territories, Sri Lanka in the immediate aftermath of the tsunami, New Orleans after Katrina, Haiti after the quake and Russia to cover the spread of MDR-tuberculosis in the penal system. Over coffee in Miami, Kristen shared with me the story of how she went from shooting fashion in New York to capturing images of global crisis, and why, even in this age of Instagram, the photo retains a persistent power to give voice to the voiceless and inspire collective action. 
An Australian Entrepreneur of the Year and magician, Vinh Giang is a renown stage performer and also the brains behind the online learning platform, Encyclopedia of Magic. Coming from the humble beginnings of a Vietnamese refugee family saved by a boat captain off the coast of Australia, Vinh has since re-invented himself as a master magician and global business coach. We caught up in Cancun, Mexico where I asked him all my burning questions about the history of magic, and what business leaders might learn from the secret arts of stage illusion.
Gemma O’Brien is an Australian artist and designer specialising in lettering, illustration and typography.  Known for her hand lettering skills, she has worked for everyone from QANTAS to The New York Times. If you were a fan of my recent book, ‘The Dictionary of Dangerous Ideas’, you might also recognise her hand in the design of the custom alphabet created for the project. In this episode we spoke about the future of design, the continuing influence of type, and why in this digital age, brands are so enamoured with the handmade. 
Peter Baines is an extraordinary individual. A former forensic investigator, he led international identification teams into Indonesia and Thailand following acts of terrorism and the South East Asian Tsunami. It was his experience of meeting youth left orphaned by that horrific natural disaster in Thailand that compelled Peter to create an Australian charity called Hands Across the Water which has gone on to dramatically improve the lives of both those children and their communities. Against the backdrop of the current acts of terrorism in Europe and the Middle East, Peter and I spoke about the challenges of leadership in times of crisis, the power of community engagement, and why corporate social responsibility should be a profit centre in the 21st century enterprise. 
Henry Mason spends his days trying to figure out what consumers might want next. Author of the book ‘Trend-Driven Innovation’ and head of the research firm, Trendwatching, he and his team scour the world for new ideas, business model innovation and the impact of disruptive technologies. Over a cup of tea in London, we spoke about the viral impact of great experience design, how to look outside your frame of reference, why the most powerful trends cross demographics, and the human needs that will shape the future of virtual reality, AI and machine learning.
Geoff Colvin is the author of the bestselling book, ‘Humans Are Underrated’, which outlines the capabilities  that will keep human beings from being made utterly obsolete by tomorrow’s robots, algorithms and machine intelligences. A longtime editor and columnist for Fortune, Geoff is also the author of ‘The Upside of the Downturn’, ‘Angel Customers & Demon Customers’, and ‘Talent is Overrated’. We spoke about the rising influence of AI, the skills leaders will need to survive them, and the challenges of integrating across traditional company silos to deliver on the kinds of innovative experiences that customers now demand.
Matt McFadyen was youngest Australian to ever reach the North Pole. Since then, he has become a seasoned sailor and polar adventurer - leading a number of record-breaking expeditions both on some of the most extreme environments on the planet, as well as through virtual simulation with other business leaders. Thankfully it was in the relative safety of the Soho Grand Hotel over coffee and breakfast, that we caught up to talk about surviving crisis, how to build high performing teams, and understanding the true meaning of failure. 
Rama Allen is one of the handful of people on the planet who are not only thinking about  virtual reality, but are actually creating and designing content for those platforms today. He is an executive creative director at The Mill, where he also leads the Mill LAB, an arm of the Mill focusing on the intersection of art and technology, prototyping the future of film through experimental projects and the invention of creative technologies. We hung out in New York, where we talked about the current state of the art in VR, the challenges of telling stories in multiple dimensions and what a truly cyberpunk, immersive Internet might look like.
Melanie Perkins is one of Australia’s most successful digital entrepreneurs. CEO and co-founder of Canva, an online platform which makes graphic design simple for anyone, Melanie and her team have grown the business to over 9 million users worldwide. I visited their offices in Surry Hills, Sydney where we talked about the power of authentic origin stories, disrupting the design industry, the challenges of building an agile culture, and the value of small teams.
Dan Gregory, a behavioural researcher & strategist, is the author of ‘Selfish, Scared and Stupid: Stop Fighting Human Nature And Increase Your Performance, Engagement And Influence’. He studies behaviour and belief systems, in other words, the things that make us buy and the things that make us buy in. In this fast paced discussion on human behaviour, we spoke about the power of identity, why design is more powerful than motivation or discipline, preventing ‘failure’ in brand or product interaction, and the importance of cultivating cognitive agility. 

Emile Sherman, the Academy Award-winning producer of ‘The King’s Speech’, is one of the world’s most prolific independent film makers. His other credits include ‘Top Of The Lake’, ‘Tracks’, ‘Shame’, ‘Rabbit Proof Fence’ and ‘Macbeth’. I caught up with Emile in his production office in Sydney, where we talked about the power of storytelling, why some ideas resonate with us at a human level, the impact of technology on the TV and film industry, and what business leaders might be able to learn from successful film directors on getting the most out of a team when under creative pressure. 
Martin Lindstrom is one of the world’s foremost experts on building brands. Author of six best-selling books, and acclaimed by Time Magazine as one of the “World’s 100 Most Influential People”, Martin’s expertise is in the areas of consumer psychology, marketing, brands, and neuro-scientific research. I first met Martin many years ago, at the beginnings of the digital revolution in Australia - so it seemed appropriate that we re-connected once again at a cafe in Bondi Beach. We spoke about his new book, Small Data, and why it is better to gain insight through small observations of how people behave, rather than a blind devotion to big data. Make sure you listen through to the end of the podcast, when Martin outlines the 3 key actions that traditional brands need to take in order to re-invent themselves for the future.
Paul Husband is one of the world’s leading experts on luxury and retail in Asia. Co-author of the book, ‘The Cult of The Luxury Brand’, Paul helps brands understand the scale and dynamics of the Asian luxury goods market. If you have ever been to a luxury mall in either Hong Kong or Shanghai, chances are, you are in a building of retail experiences that Paul helped curate and bring to life. Catching up in his offices in central Hong Kong, we talked about the future of luxury, experiential retail and emerging technologies, super-malls in Dubai, the challenges of communicating global brands to Asian consumers, and the growth potential of new markets from Dubai to Sri Lanka. 

Everyone is talking about the Internet of Things, but just what does it take to merge the physical and digital world? Brazilian entrepreneur Rodolfo Saccoman has been working on designing hardware and platforms for the coming explosion of connected devices. Put one of his AdBeacon units in a retail store or next to a billboard, and you can track people’s reactions, their emotions and demographics. His new product, the MATRIX, is like a Swiss Army knife of sensors and hopes to do for the IoT what the smartphone achieved for mobile. It just won an innovation award at CES 2016. Catching up in Miami at the offices of his company AdMobilize, we spoke about the future potential of a world in which every object is not only connected, but can see, comprehend and engage intelligently with our gestures and intentions. 
Niki Scevak is one of the smartest people I know. He and I worked together at Jupiter Research, over a decade ago. Now he runs Blackbird Ventures, Australia’s largest VC fund with nearly a quarter of a billion dollars under management. When I visited him at his offices in Sydney, we talked about how enterprise software companies have shifted from steak dinner selling to letting their products pitch themselves. It is not that people aren’t important, but as Niki pointed out, the expensive people have been shifted from the start of the process, to the end of it, once users have created a groundswell. In this episode you will also hear us debate the power of founder passion, whether or not big companies can really emulate startups and the unit economics of driverless cars.
This weekend marks the start of the Miami high season, with Art Basel and the attendant influx of well-heeled collectors, bored oligarchs, and international jetset in search of fun, sun and an excuse for a good party. But that’s not the only reason why the world is watching Miami. The city is becoming an emerging hub for high tech companies, especially those with a focus on the Hispanic market. German Montoya, a former McKinsey consultant, and Nabyl Charania, a mathematician who founded software developer Decipher Labs, are at the heart of Florida’s new tech renaissance. Their new venture, Rokk3r Labs, is a collective of engineers, creatives, and strategists who are trying to accelerate the process of launching new companies. Catching up in their offices in South Beach, I spoke with German about emerging market innovation, local solutions with global potential, the challenge of scaling global venture investment, the future of geofencing, and why truly great ideas can come from everywhere, not just Palo Alto. 
What is it that makes us happy, motivated, and full of purpose? Dr Adam Fraser has been studying, writing and speaking about human performance for the last 18 years. We caught up in Sydney to chat about his latest research on what he calls, ‘Human 2.0’, the characteristics of people that thrive in complex environments, and those that fail. Many leaders today demand that their people be more innovative, but are at a loss to describe the exact behaviours that define innovation. For Adam, the key is our approach to struggle. What makes people happy, and ultimately more innovative are not more intangible nouns, but rather providing challenges for your teams to overcome, and opportunities to be creative.
Matthew Waldman is a New York based designer, best known for his iconic watch brand, Nooka. Like many of Matthew’s creative projects, Nooka timepieces defy traditional interfaces, whether they be ’telling time’ or other, everyday interactions that we rarely question or challenge. In his studio, situated amid the madness of Manhattan midtown, we chatted about how good design creates pathways of behavior, the necessity of universal language, Hello Kitty and trans-cultural communication, implantables and the bio-programmable future of wearables, and why the ultimate function of a well designed device should be to increase the number of interactions with other people.

Chance are, if you have attended a business event anytime in the last ten years, you will have watched someone play the ‘Did You Know?’ video full of astonishing facts about the digital world. The man behind that video, the most viewed social media clip of all time, and a number of bestselling books such as ‘Socialnomics’ and ‘What Happens in Vegas Stays on YouTube’ is Erik Qualman. And it was in Vegas, strangely enough, that Erik and I caught up to chat about managing reputation in a fully transparent world, the importance of investing in human relationships, the future of automated sharing, and mobile voting, whether a Yelp for human beings is a good idea, and the five habits of great digital leaders. 
For bestselling author Tim Sanders, the biggest problem with the game of sales today is that it has become less like playing Pong, and more like a round of Halo. Selling in the 21st century is incredibly challenging. Sales professionals face multiple decision makers, layers of product complexity, and cloud based competitors. For Tim, the key to being a true sales driven organisation, is to build on the innovation that deal-focused teamwork can unlock. In his words, a quality sale is a thousand problems solved. Catching up in Las Vegas, we discussed why creative brainstorming doesn’t work, the essential habit of conscious collaboration, and why leaders need to think like designers when it comes to creating emotional experiences for customers, partners and employees.
Harper Reed is one of the world’s foremost thinkers on data and digital innovation. He served as the CTO of Obama’s re-election campaign and was also one of the founders of Threadless.com. His latest company, Modest, inc, was recently acquired by Paypal, where he is now working to figure out the future of commerce. Over dinner at Soho House in Chicago, we talked about digital bias and the stubborn persistence of paper, why technology is best used as a force multiplier of people power, the quantification of marketing and how smarter tools replace the need for experts, reactionary interfaces and why retailers are afraid of their customers, why iTunes credit is more meaningful to kids than cash, the power of ‘undo’ in e-commerce, and the link between local infrastructure and global innovation.
Technology and science may seem the natural enemies of magic, but for Marco Tempest, who describes himself as a cyber-illusionist, they are his daily tools of trade. Magicians have a long history of deploying advanced technology to be ahead of the reality curve in order to fool their audiences. For Marco, that means experimenting with motion tracking, drones, augmented and virtual reality, projection mapping, gaze tracking, robotics and AI. When I visited him in his New York workshop, we spoke about the art of telling stories about the near future, open source collaboration, sandboxing emerging technologies, engineering interactivity and how the world’s magicians have kept a secret private archive of their tricks and what that might mean for crafting the future of experiences.
Art and fashion maven Hikari Yokoyama, is one of the world’s leading thinkers on the intersection of the art world and technology. A curator and art consultant, she was part of the founding team at online auction house Paddle8, the news platform Art Observed, and in her advisory business, connects artists with brands like Audi and Miu Miu. Over coffee in London, we spoke about the impact of globalisation on collecting, the evolving relationship between art and luxury brands, the death of art movements and how, in a digital age, the way we consume images is changing.
Luke Williams is the Executive Director of Entrepreneurship and the founder of the W.R. Berkley Innovation Lab at NYU Stern. He is also a fellow Australian. We met some years ago when we were both speaking at a digital conference in Norway where he was talking about his book, Disrupt: Think the Unthinkable to Spark Transformation in Your Business. Having previous worked at frog design, Luke is also a profilic inventor, with over 30 US patents and more than 100 products to his name. Catching up over coffee in the lobby of the new Edition Hotel in NYC, we chatted about the challenges of leading disruptive innovation, the dangers of aspiring innovators trying to mimic the personality traits of Steve Jobs, and why every company should be building a portfolio of unconventional ideas.
Sean Bonner is someone that defies easy classification. His Twitter account describes him as a ‘misanthropologist’, while his LinkedIn profile simply states that he ‘ likes working on things that empower people to take care of themselves.’ As the co-founder and global director of Safecast (an open global sensor network currently monitoring radiation levels in Japan), that is probably an understatement. We caught up at Intelligentsia Coffee, which in case you don’t frequent Silverlake or are not a certified LA hipster, turns out to be ground zero for both. With Sean’s geiger counter flashing insouciantly on the table between us, we chatted about citizen science, crowdsourcing invention, neo-minimalism, hacker spaces and the emergence of a maker ecosystem in LA. Then he told me about these secret tech insider mailing lists that if you don’t know about, you are unlikely to ever be invited to join. 
I met up with Christian Hernandez at his offices located at Second Home, the eclectic co-working space that has become ground zero for all things creative and entrepreneurial in London. Christian is the managing partner, and co-founder of White Star Capital, one of Europe’s leading venture capitalists. He previously held senior roles at Facebook, Google and Microsoft and started his career in technology at MicroStrategy, a start-up he joined prior to its 1999 IPO. We spoke about the explosive growth of the London startup scene, the cultural and commercial challenges of launching Facebook in Europe, the evolution of data as an asset, backing machine intelligence startups, and new potential applications of computer vision and big data from printing lost keys to disrupting the health market.
Maria Konnikova is the New York Times bestselling author of Mastermind: How to Think Like Sherlock Holmes, a brilliant book that draws on the adventures of the fictional detective to illustrate the power of observation and critical thinking. Her latest book, The Confidence Game, explores the flipside of detection, and why humans are so hardwired to believe in con artists and those that would exploit our trust. Over breakfast in New York, we spoke about the differences between the way Holmes and Watson see the world, the art of building a memory attic, and how con artists are so adept at manipulating people’s belief systems. Of course, none of these things might strike you as shocking if you had chanced upon her first ever book, written in Russian. It was five pages long and, she assures me, had something to do with trolls. 
I’ve hung out with Jack Myers in a bunch of strange places, from Mexico City to Oslo, and even on the outskirts of Las Vegas. He is one of the most original thinkers in the media space, and for many years, has provided the data and insights that US brands, agencies and content providers based their planning on. Jack is the author of four books including Reconnecting with Customers: Building Brands and Profits in The Relationship Age and Hooked Up Generation. He has been nominated for both an Academy Award and an Emmy Award for the documentary "Hank Aaron: Chasing the Dream." Catching up in New York, we spoke about the changing media patterns, the potential of emotion sensing technology, and his next book, The Future of Men: Masculinity in the Twenty-First Century.
When I was growing up, my parents despaired about my refusal to open a book. They sought out doctors and teachers, convinced I had some kind of learning disability. Finally, someone worked out that the problem was not reading, but rather what they were giving me to read: I was bored with the picture books. Taking a personalized approach to teaching kids to read has long been a challenge for traditional educators, but is now within reach with new technologies like LightSail Education, an award winning literacy platform for K-12. I spoke with its founder and CEO, Gideon Stein, about how data and adaptive learning is changing the classroom, and why literacy, even in this digital age, remains a foundational skill. 
What if the best way to come up with a brilliant plan for the future of your company was to hire a sci-fi writer? Ari Popper does just that. He connects companies with storytellers to create visions and prototypes of what the future of their products and customers might look like. Ari previously ran the market research company, Brainjuicer USA, but it was a science fiction writing course at UCLA that made him realise the power of creating compelling stories for companies. I was introduced to Ari after a speech I gave at Visa’s incredible new San Francisco headquarters. In the spirit of a Silicon Valley startup, Visa had commissioned Ari’s team to create an interactive, high impact data wall that provided a real time view into the company’s universe. When I visited him at their lab in Burbank, we chatted about the power bringing ideas from fiction to life as prototypes, comic books, and immersive installations.
‘Walk with me’, said Tim Kring, gesturing for me to follow him into the edit suite, where he and his team were busy putting the final touches on his new show, Heroes Reborn. If you were one of the 76 million people watched the original Heroes series during its three-and-a-half-year run, you would already know exactly who Tim is. Tim is one of Hollywood’s most successful writers and producers, best known for shows like Strange World, Crossing Jordan, and Touch. He is also an Emmy award winning pioneer in transmedia storytelling. When we finally sat down for a chat, we talked about the shifting behavior of TV audiences in the digital age, how the next generation think about entertainment, why interconnectedness is such a big theme in his work, and how he uses storytelling as a strategy to create social change.
Michael Keferl runs the Tokyo office of the global innovation consultancy, Mandalah. But I knew him from the early 2000s, when he was the genius behind one of my favourite, and in fact, one of the most popular blogs in the world at that time - CScout Japan. CScout was the go-to emporium for all things weird and wonderfully Japanese. When we caught up in Tokyo, Michael gave me a behind the scenes tour of the city’s latest retail, technology and subcultural trends. Later that day, sitting at a sidewalk cafe in Shibuya, we debriefed on what we saw, discussing the evolution of mobile technology and payments in Japan, interactivity and politeness, why ramen fanatics keep notebooks, Astro Boy’s influence on modern robotics, the fall of Mt Gox, and why this tiny island continues to be a source of inspiration to innovators.
What does it take to create a great culture? If anyone knows, it is Robert Richman.  He wrote the book on it, The Culture Blueprint, and after embedding himself at Zappos, co-founded Zappos Insights, the program that helps leaders learn the secrets behind the online shoe company’s game-changing employee culture. Over breakfast at the Mondrian Hotel in West Hollywood, we talked about the system dynamics of what connects people, why great cultures are noisy, how Zappos is able to constantly re-invent itself, creating a startup mentality inside big companies, the power of re-imagining meetings, and why culture is like an operating system. 
Refik Anadol sculpts with data, not stone. When he frets about permanence, he is not concerned about the effects of wind and rain on his structures, but whether his algorithms and data sources will continue to be relevant as things change around them. Refik is foremost of a new generation of 21st century artists that have begun to creatively interpret a data-driven world, using its native protocols. Originally from Istanbul but educated at UCLA, he is best known for his recent collaborations with Frank Gehry, Microsoft and the LA Philharmonic to stage an immersive orchestral performance that projection mapped the inside of the Disney Hall, based on real time musical data and the live movements of the conductor. I visited Refik in his new studio in Silverlake where we talked about computation in art, the challenge of designing algorithms that stand the test of time, the beauty of a hundred years of seismic data, and how one might make emotions visually manifest with a little help from a 48 channel EEG and a team of neuroscientists.
Brett King has made a career of terrifying bankers. He has written numerous bestselling books on financial innovation; was voted American Banker Innovator of the Year in 2012; hosts a radio show on Fintech with millions of listeners; and if that wasn’t enough, is also the founder of a startup called Moven - the world's first downloadable bank account. Despite being at serious risk of being drowned out by a melodramatic cafe soundtrack, we chatted about the art of breaking banks, re-imagining traditional financial concepts like credit by using context and wearable devices, and why banks struggle with the challenges of digital transformation. 
David Epstein is the New York Times bestselling author of The Sports Gene, an investigative journalist, and a long time contributor for Sports Illustrated where he co-authored the report that Yankees third baseman Alex Rodriguez had used steroids. He has also been a crime writer, has lived in the Sonoran desert, on a ship in the Pacific Ocean, and in the Arctic. Fortunately, it was in Soho, New York City that I was able to meet up with him where we talked about the intersection of sports and genetics, the physiology of elite athletes, why Kenyans are such great marathon runners, Belgian Blue cattle, the origins of cognitive ability, and how to find the world’s best fighter pilots or bob sled drivers.
Visiting Tokyo is like stepping off a subway station into a parallel universe of strange technologies, animated characters and perfectly wrapped pieces of fruit. Long before the iPhone existed, Japan led the world in smartphone technology and gaming. To this day, it remains a primordial soup of emerging consumer trends and digital innovations. One of my key contacts in Tokyo is Serkan Toto. German by birth, he has been based in Japan since 2004 and runs a game industry consultancy called Kantan Games. I’m not the only one to enjoy talking to Serkan - he has been quoted everywhere from the New York Times to Techcrunch. In our conversation we chatted about the future of mobile games, the curious persistence of flip phones in Japan, and why a Korean communications company decided to incubate the global messaging hit, LINE, in the country that infamously asked the world to say, Hello Kitty.
I met Sean when we both in Tokyo speaking at an intimate summit for banking executives. As an information junkie myself, I was fascinated by the company he co-founded, Quid, which offered analysts and decision makers a visual platform for seeing patterns in complex data. Not surprisingly, Sean’s background is also a nexus of complexity. He is a physicist, decathlete, political advisor, and a TED fellow. Sean studied at Oxford as a Rhodes Scholar where he received a PhD for his research on the mathematical patterns that underlie modern war. In our conversation we talked about the power laws behind violence and insurgency, what Kasparov learnt from his infamous chess defeat by Big Blue, the merits of creative exploration through visualization and the art of defining the 21st century concept of manliness. 
Despite being the founder of arthouse movie streaming platform, Efe Cakarel, is not what you might call a conventional cinephile. He studied electrical engineering and computer science at MIT, got an MBA at Stanford and then worked at Goldman Sachs - before throwing it all in to dedicate himself to the world of film. In his office, situated in the heart of London’s Soho, and surrounded by old film posters, vinyl records and computer equipment - we talked about the influential behaviours of Asian consumers, the dynamism of emerging markets, the economics of online streaming and the paradox of infinite choice.

I caught up with Aaron Dignan for breakfast at the Soho Grand Hotel in New York. Aaron is the CEO of digital transformation firm, The Ready. Aaron is, however, no ordinary consultant. The first line of his bio explains that he “dressed up like a super hero for 180 straight days of the first grade, which marked the beginning of his life as an iconoclast, observer, theorist, and performer”. Over coffee and French Toast, we chatted about complexity theory, the many strange but important lessons of ants and bees, the dangers of innovation departments, Artificial Intelligence and the enduring power of networks. 
Tariq Krim describes himself as a dreamer and a doer. He is founder and CEO of Jolicloud, a pioneer in personal cloud computing. Prior to Jolicloud, Tariq founded Netvibes, the personal startpage used by millions around the world. Sitting in a beautiful courtyard in Paris, enjoying the late afternoon sun - we had a far reaching conversation ranging from the rise and fall of French innovation, the slow-tech movement, culture, luxury, and the future of consumer product design.