
ERIC PRYDZ – EPIC RADIO
ERIC PRYDZ – EPIC RADIO
ERIC PRYDZ – EPIC RADIO 021
ERIC PRYDZ – EPIC RADIO 020
ERIC PRYDZ – EPIC RADIO 019
ERIC PRYDZ – EPIC RADIO 018
ERIC PRYDZ – EPIC RADIO 017
ERIC PRYDZ – EPIC RADIO 016
ERIC PRYDZ – EPIC RADIO 015
ERIC PRYDZ – EPIC RADIO 014
ERIC PRYDZ – EPIC RADIO 013
ERIC PRYDZ – EPIC RADIO 012
ERIC PRYDZ – EPIC RADIO 011
ERIC PRYDZ – EPIC RADIO 010
ERIC PRYDZ – EPIC RADIO 009
ERIC PRYDZ – EPIC RADIO 008
ERIC PRYDZ – EPIC RADIO 007
ERIC PRYDZ – EPIC RADIO 006
ERIC PRYDZ – EPIC RADIO 005
ERIC PRYDZ – EPIC RADIO 004
ERIC PRYDZ – EPIC RADIO 003
ERIC PRYDZ – EPIC RADIO 002
ERIC PRYDZ – EPIC RADIO 001
Subscribe to future episodes and download past episodes from the Eric Prydz – Epic Radio Podcast
Tweet your reactions and comments of the show to Eric @EricPrydz or write on his Facebook wall www.facebook.com/EricPrydzOfficial and join in the chat on his message board on www.EricPrydz.tv

Produced by The NoiseHouse www.TheNoiseHouse.com

Tracklist:

ID – ID

MIGUEL BASTIDA – ECOS (TIM ENGELHARDT REMIX)

ERIC PRYDZ – LIBERATE (E’S REMIX)

NOCTURNA – PIGMENTAL

GUY MANTZUR – BLOOMING FIELDS

EINMUSIK – PRESTINE

WEEPEE – SLOW

QUIVVER – BRAND NEW MEDICINE

ID – ID

EINMUSIK – TORMENTA

JEROME ISMA-AE, ALASTOR – FICTION (KRIS DAVIS EXTENDED REMIX)

MICHAEL CASSETTE – PANGAEA (ENVOTION REMIX)

ERASURE – OH L’AMOUR
Tweet your reactions and comments of the show to Eric @EricPrydz or write on his Facebook wall www.facebook.com/EricPrydzOfficial and join in the chat on his message board on www.EricPrydz.tv

Produced by The NoiseHouse www.TheNoiseHouse.com

Tracklist:

SUBCONSCIOUS TALES - DOPA MINE

VICTOR RUIZ - NEVERMIND (OLIVER HUNTEMANN REMIX)

ANDRE WINTER - ARGO

DJ TONIO - DOPPLER

LANVARY - MANTICORE

CIREZ D - ENVELOPES

JULIAN JEWEIL- J3

ONUR OZMAN - HANGOVER (SEVERAL DEFINITIONS REMIX)

DJ TONIO - QUEEN (ANNA REMIX)

CIREZ D - THE GLITCH

PATRICE BAUMEL - THIS WORLD
Tweet your reactions and comments of the show to Eric @EricPrydz or write on his Facebook wall www.facebook.com/EricPrydzOfficial and join in the chat on his message board on www.EricPrydz.tv

Produced by The NoiseHouse www.TheNoiseHouse.com

Tracklist:

ID - ID

PRYDA - ID

PRYDA - STAR BUGS

PRYDA - ID

PRYDA - ID

STEVE ANGELLO - VOICES (ERIC PRYDZ REMIX)

CIREZ D - THE GLITCH

CIREZ D - ID

ID - ID

ALPHAVILLE - FALLEN ANGEL
Tweet your reactions and comments of the show to Eric @EricPrydz or write on his Facebook wall www.facebook.com/EricPrydzOfficial and join in the chat on his message board on www.EricPrydz.tv

Produced by The NoiseHouse www.TheNoiseHouse.com

Tracklist:

ID - ID

ID - ID

ID - ID

DJ HELL - I WANT U (THE HACKER REMIX)

CIREZ D - BAUERPOST

ID - ID

PRYDA - WAVES

ID - ID

ID - ID

ID - ID

ID - ID

CUBIC 22 - NIGHT IN MOTION
Tweet your reactions and comments of the show to Eric @EricPrydz or write on his Facebook wall www.facebook.com/EricPrydzOfficial and join in the chat on his message board on www.EricPrydz.tv

Produced by The NoiseHouse www.TheNoiseHouse.com

Tracklist:

PRYDA - RYMD (2010 EDIT)

ID - ID

PRYDA VS E.B.T.G - MISSING EUROPA

ID - ID

ID - ID

PRYDA - ILLUSIONS

ID - ID

PRYDA - LILLO
Tweet your reactions and comments of the show to Eric @EricPrydz or write on his Facebook wall www.facebook.com/EricPrydzOfficial and join in the chat on his message board on www.EricPrydz.tv

Produced by The NoiseHouse www.TheNoiseHouse.com

Tracklist:

ID - ID

PRYDA - BIG BOSS

PRYDA - ODYSSEY

ID - ID

KEVIN DI SERNA, DITIAN - CROUCH (MATAN CASPI REMIX)

8KAYS - GROOVE ME

CRISTOPH - CATSY

SQUIRE - KISSES GOODBYE (FEAT. VETTE)

PRYDA - ELEMENTS

PRYDA - CLOCKWISE

DEPECHE MODE - PHOTOGRAPHIC
Tweet your reactions and comments of the show to Eric @EricPrydz or write on his Facebook wall www.facebook.com/EricPrydzOfficial and join in the chat on his message board on www.EricPrydz.tv

Produced by The NoiseHouse www.TheNoiseHouse.com

Tracklist:

PRYDA - ID

ID - ID

ID - ID

CIREZ D - ID

CIREZ D - ID

PRYDA - ID

PRYDA - CHOO

PRYDA - ID

PRYDA - ID

PRYDA - TRANCE 82

KRAFTWERK - NUMBERS
Tweet your reactions and comments of the show to Eric @EricPrydz or write on his Facebook wall www.facebook.com/EricPrydzOfficial and join in the chat on his message board on www.EricPrydz.tv

Produced by The NoiseHouse www.TheNoiseHouse.com

Tracklist:

ID - ID

PRYDA - THE END IS JUST THE BEGINNING

ID - ID

16TH ELEMENT - WARP (ERIC’S TWEAK)

PRYDA - THE FUTURE

ID - ID

DOSEM - CHASE THE LINK

ID - ID

TRANSCODE - SIMULATION

VOICES ON THE SHORE

ID - ID

FUNK D’VOID - DIABLA (FUNK D' VOID'S HEAVENLY MIX)
Tweet your reactions and comments of the show to Eric @EricPrydz or write on his Facebook wall www.facebook.com/EricPrydzOfficial and join in the chat on his message board on www.EricPrydz.tv

Produced by The NoiseHouse www.TheNoiseHouse.com

Tracklist:

ERIC PRYDZ - LIBERATE (LANE 8 REMIX)

CIREZ D & ACKI KOKOTOS - TOMORROW

ID - ID

ID - ID

PRYDA - SUNBURST

PRYDA - UNTITLED

ID - ID (MUSIC IS THE ANSWER)

PRYDA - EUROPA

JOSH WINK - HIGHER STATE OF CONSCIOUSNESS (ORIGINAL TWEEKIN’ ACID FUNK MIX)
Tweet your reactions and comments of the show to Eric @EricPrydz or write on his Facebook wall www.facebook.com/EricPrydzOfficial and join in the chat on his message board on www.EricPrydz.tv

Produced by The NoiseHouse www.TheNoiseHouse.com

Tracklist:

EP/IC - LIVE FROM ALEXANDRA PALACE

CIREZ D - KNOCK OUT

PRYDA - UNKNOWN

EP/IC - LIVE FROM HAMMERSTEIN BALLROOMS
Tweet your reactions and comments of the show to Eric @EricPrydz or write on his Facebook wall www.facebook.com/EricPrydzOfficial and join in the chat on his message board on www.EricPrydz.tv

Produced by The NoiseHouse www.TheNoiseHouse.com

Tracklist:

ERIC PRYDZ – LIBERATE (RADIO EDIT)

PRYDA – 2005 ID

JEREMY OLANDER – LOVE FLIGHT 2014

HEARTIK – ORPHAN PLANET

FAST TRACK & MAULEN – RAVEHEART

CIREZ D - ID

PRYDA - ID

CIREZ D - ID

PRYDA - ID

SLAM! - LIFETIMES

PRYDA – IN MY HEAD
Tweet your reactions and comments of the show to Eric @EricPrydz or write on his Facebook wall www.facebook.com/EricPrydzOfficial and join in the chat on his message board on www.EricPrydz.tv

Produced by The NoiseHouse www.TheNoiseHouse.com

Tracklist:

ERIC PRYDZ - UNTITLED

PRYDA - LYCKA

PRYDA - F.A.T

PRYDA - UNTITLED

PAOLO MOJO VS MICHAEL JACKSON - THRILLER 1983 (ERIC PRYDZ HALLOWEEN BOOTLEG)

FEHRPLAY - INDIGO

CIREZ D - GOBBER

JEREMY OLANDER & FEHRPLAY - BALBOA

JEREMY OLANDER - BANDERSNATCH

KRAFTWERK - TOUR DE FRANCE
Tweet your reactions and comments of the show to Eric @EricPrydz or write on his Facebook wall www.facebook.com/EricPrydzOfficial and join in the chat on his message board on www.EricPrydz.tv

Produced by The NoiseHouse www.TheNoiseHouse.com

Tracklist:

JEREMY OLANDER - ID

LEMAITRE - CONTINUUM (FEHRPLAY REMIX)

JEREMY OLANDER - LAUDERDALE

MACEO PLEX - GALACTIC CINEMA

NICK DOW - TANGLED UP IN STRING

RUDIMENTAL - RIGHT HERE (HOT SINCE 82 REMIX)

DOMINIK EULBERG - OPEL TANTRA

FEHRPLAY - ALL BY MYSELF

HENRY SAIZ - AFRAID (JEREMY OLANDER REMIX)

MIGUEL BASTIDA, GERMAN BRIGANTE - KETAMINA (RON COSTA REMIX)

DHILLON - ID

FEHRPLAY - TALK TO ME

JEREMY OLANDER - PETROLEUM

FEHRPLAY - SLAB

JEREMY OLANDER - GANZA

ANDRE SOBOTA - SURVIVOR

RYCHARD - MARIONETTE (BEAUMONT STANFORD REMIX)

SWOOP - SUPERLICIOUS

DHILLON - DHARMA

21 STREET - JAKARTA DREAM (STAN KOLEV & MATAN CASPI REMIX)

JEREMY OLANDER - BLABLA

MAOR LEVI - HOLDING ON (FEHRPLAY REMIX)

KOLSCH - GOLDFISCH

JIMMY RUFFIN - WHAT BECOMES OF THE BROKEN HEARTED
Tweet your reactions and comments of the show to Eric @EricPrydz or write on his Facebook wall www.facebook.com/EricPrydzOfficial and join in the chat on his message board on www.EricPrydz.tv

Produced by The NoiseHouse www.TheNoiseHouse.com

Tracklist:

UNTITLED

CIREZ D - DRUMS IN THE DEEP

ARTIST NOT DISCLOSED - UNTITLED

CIREZ D - THUNDERSTUCK

DIRTY SOUTH - CHAMPIONS (ERIC PRYDZ REMIX)

CIREZ D - TOOL 1

CIREZ D - GLOW IN THE DARK (DUB)

CIREZ D - FAST FORWARD

CIREZ D - GLOW

CIREZ D - MOKBA

CIREZ D - PUNCH DRUNK

CIREZ D - MOUSEVILLE'S THEME

CIREZ D - ON OFF

THOMAS KROME - WOOD CARVER

CIREZ D - CONTROL FREAK

CIREZ D -KNOCKOUT

CIREZ D - TEASER (DEADMAU5 REMIX)

DK8 - MURDER WAS THE BASS
Tweet your reactions and comments of the show to Eric @EricPrydz or write on his Facebook wall www.facebook.com/EricPrydzOfficial and join in the chat on his message board on www.EricPrydz.tv

Produced by The NoiseHouse www.TheNoiseHouse.com

Tracklist:

WILLIAMS – THE ARRIVAL (THE DEPARTURE) (ERIC PRYDZ 2005 PRIVATE REMIX)

PRYDA – UNTITLED

JEREMY OLANDER – LET ME FEEL (ERIC PRYDZ DUB REMIX)

CIREZ D – UNTITLED

NEW ORDER VS DAFT PUNK – BLUE MONDAY (ERIC PRYDZ RMX) VS HARDER, BETTER, FASTER, STRONGER (ERIC PRYDZ MASHUP)

PRYDA – POWER DRIVE

PRYDA VS EVERYTHING BUT THE GIRL – MISSING EUROPA

DIGITALISM – CIRCLES (ERIC PRYDZ REMIX)

MARK BROOM – SATELLITE (ERIC PRYDZ PRIVATE RE EDIT)

DEETRON, HERCULES & LOVE AFFAIR – CRAVE (DEETRON’S CRAVE DUB)

RONE – PARADE (DOMINIK EULBERG REMIX)

JOSE GONZALEZ – CROSSES
Tweet your reactions and comments of the show to Eric @EricPrydz or write on his Facebook wall www.facebook.com/EricPrydzOfficial and join in the chat on his message board on www.EricPrydz.tv

Produced by The NoiseHouse www.TheNoiseHouse.com

Tracklist:

PRYDA - UNTITLED

PRYDA - SEADWELLER

PRYDA - UNTITLED

PRYDA - SPOOKS

PRDYA – FROM WITHIN

PRYDA - UNTITLED

SCUBA – HARDBODY

DEPECHE MODE – NEVER LET ME DOWN AGAIN (ERIC PRYDZ REMIX)

FAITHLESS – NOT GOING HOME (ERIC’S INSOMNIA BOOTLEG)

M83 – MIDNIGHT CITY (ERIC PRYDZ VERY PRIVATE REMIX)

JEREMY OLANDER – UNTITLED

HUMAN LEAGUE - SECONDS
Tweet your reactions and comments of the show to Eric @EricPrydz or write on his Facebook wall www.facebook.com/EricPrydzOfficial and join in the chat on his message board on www.EricPrydz.tv

Produced by The NoiseHouse www.TheNoiseHouse.com

Tracklist:

PRYDA – SOL

PRYDA - UNTITLED

PRYDA - UNTITLED

GUY J & HENRY SAIZ – MERIDIAN (ERIC PRYDZ REMIX)

TONJA HOLMA - BERN

PRYDA - CLAPHAM

CALVIN HARRIS – FLASHBACK (ERIC PRYDZ DUB MIX)

PRYDA - UNTITLED

CIREZ D - MOKBA

FEHRPLAY – I CAN’T STOP IT (DEMO MIX)

PRYDA – HUMAN BEHAVIOUR
Tweet your reactions and comments of the show to Eric @EricPrydz or write on his Facebook wall www.facebook.com/EricPrydzOfficial and join in the chat on his message board on www.EricPrydz.tv

Produced by The NoiseHouse www.TheNoiseHouse.com

Tracklist:

PRYDA – GAMES

PRYDA - RECOMONDOS

PRYDA – BORDER CONTROL

PRYDA – UNTITLED

PRYDA – BERGEN

ADAM BEYER – THE COLOUR OUT OF SPACE

PRYDA – UNTITLED

PRYDA – HARDROCK LAUSSANE

KENT – TAXMANNEN (ERIC PRYDZ PRIVATE REMIX)

JEREMY OLANDER - NORRSKEN

MOO – SEASHELLS
Tweet your reactions and comments of the show to Eric @EricPrydz or write on his Facebook wall www.facebook.com/EricPrydzOfficial and join in the chat on his message board on www.EricPrydz.tv

Produced by The NoiseHouse www.TheNoiseHouse.com

Tracklist:

PRYDA - UNTITLED

PRYDA - ROTONDA

AUDREY NAPOLEON – BANANA SODA ES MUY LOCA (ERIC PRYDZ MURDER WAS THE MASH UP)

ERIC PRYDZ – EVERY DAY

FEHRPLAY - NIGHTRIDE

RICHARD KNOTT – SOLUS LOCUS

ADRIAN LUX – TEENAGE CRIME (ERIC PRYDZ US 2012 EDIT)

DEADMAU5 – THE VELDT (ERIC’S FESTIVAL EDIT)

ERIC PRYDZ – WE ARE MIRAGE

PRYDZ & ANGELLO – BEDTIME STORIES

TODD TERJE – INSPECTOR NORSE

SHAMEN - SCIENTAS
Tweet your reactions and comments of the show to Eric @EricPrydz or write on his Facebook wall www.facebook.com/EricPrydzOfficial and join in the chat on his message board on www.EricPrydz.tv

Produced by The NoiseHouse www.TheNoiseHouse.com

Tracklist:

ERIC PRYDZ - UNTITLED

LEGOWELT FEAT. HADDAWAY - THING CALLED LOVE (LEGOWELT SPECIAL REMIX DUB)

ERIC PRYDZ - UNTITLED

PRYDA - OCEAN DRIVE

GOLDEN GIRLS - KINETIC (JEREMY OLANDER EDIT)

CIREZ D - UNTITLED

ROBIN S - SHOW ME LOVE (ERIC PRYDZ UNOFFICIAL REMIX)

PRYDA - FABRIC TEST

JOEL MULL - SOURSWEET (PETER DUNDOV REMIX / ERIC'S PRIVATE TWEEK)

PRYDA - LEJA

APHEX TWIN - ON
Welcome to the brand new monthly radio show from Eric Prydz. Subscribe for free to hear brand new and exclusive music from the Pryda camp, unreleased bootlegs and the best tracks from Eric's gigs. Episode 001 features tracks from Eric's forthcoming PRYDA album and brand new music from Eric's peers. Plus Eric plays a classic track in the Vinyl Chapter feature from 1983!

Tweet your reactions and comments of the show to Eric @EricPrydz or write on his Facebook wall www.facebook.com/EricPrydzOfficial and join in the chat on his message board on www.EricPrydz.tv

Produced by The NoiseHouse www.TheNoiseHouse.com

Tracklist:

FEHRPLAY - INCOGNITO

PRYDA - THE GIFT (EPIC REMIX)

ERIC PRYDZ & ANDREAS POSTL - MIGHTY LOVE (ERIC'S TWEEK EDIT)

M83 - MIDNIGHT CITY (ERIC PRYDZ VERY PRIVATE REMIX)

PRYDA - TIJUANA

ERIC PRYDZ VS CHROMEO & MADONNA - INTO THE NIGHT (MIAMI 2010 MASH UP)

PRYDA - ALLEIN

PRYDA - SW4

ANDRE SOBOTA - VOYAGER

GOTYE FEAT. KIMBRA - SOMEBODY I USED TO KNOW (RICHARD KNOTT BOOTLEG)

DEPECHE MODE - BIG MUFF