
English Grammar HELP and Podcasts for the Inquisitive ESL Student:  We're Interactive!
English Grammar HELP and Podcasts for the Inquisitive ESL Student:  We're Interactive!
My Pet, My Dog: Americans' Love Affair with Pets
Noun-Pronoun Agreement: Mr. President and the First Lady
What Is a Verb? We Podcast about English Grammar
English Grammar: Gerunds and Infinitive Phrases_Pattern_4
English Grammar: Gerunds and Infinitive Phrases_10_2
Present Perfect Continuous: How've You Been Feeling Lately?
Imperatives and Commands: Have a Nice Summer!
Paper or Plastic?
Barak Obama: A New Day for the USA
Definitely Fattening!
I'll Have Some of That, Please!
I Hate Finals!
Code Name ESL
The Inner Circle
I'm Going
The Green Monster:  Hold, Please.
Traffic
American Thanksgiving, Our National Holiday
Gerunds and Infinitive:  More Grammar!
What Should I Bring? Wine, Beer or Chips?
The Nine Answers Podcast for Learners of English
He's Always Talking about Grammar
Questions: People Who Ask Questions
Dear Help Desk, Part 2
Solving Family Problems
Dear Help Desk, Part One,
It's a Date!
The Blues and Greens of Ecuador
Get Me to the Train Station (On Time)
Yum...Can I Get That Recipe?
Cross-country Skiing
How Have You Been?  The Present Perfect Tense
This Writing Just Confuses Me
Quantifying Nouns: A Lot of Nothing
One, Two, Three Little Countable Nouns
Juan de Pareja
Are You Okay? Podcasts for Learners of English
How I Saved Somebody's Life: A True Story
Hello, this is Luis.
Would You Please! Podcasts for Learners of English
My Wedding: An Audio Story
Thank You Very Much!
Getting to Know Me: Podcasts for Learners of English
Stop by our friendly HELP! Desk, where English grammar is made easy to understand.  Listen to an audio of a story written by an ESL student.   Ask that question that you've needed an answer to.  We have the answers for you, whether you are a native speaker or somebody learning English as a  Second Language, whether you are a student or writing a business letter.   A new podcast every week.
English Grammar HELP and Podcasts
Americans are in love with pets: dogs, cats, fish, hamsters, birds, and more!  Some Americans even have pet rocks!  Today we interview one American dog owner; join us for a fun interview!
Nouns ("Mr. President") and pronouns ("he") must get along in English! They must agree about things like person (I, you, he/she/it, they) and number (singular or plural). In today's podcast, we practice with agreement of nouns and pronouns and listen to some examples from your essays. And there are opportunities for you to practice as well. And Mrs. President?  She must be in agreement as well.
What is a verb? For the learner of English, the answer isn't always so obvious.  In today's podcast, we learn the difference between time reference and verb tense.  Join us as we explore the past, the present and the future!
Next in our series in English grammar: gerunds and infinitive phrases! In this podcast lesson, we discuss the pattern Verb + Noun or Pronoun + Infinitive Phrase.
If you want to be confused with English grammar, just look at the problem of gerunds and infinitive phrases! At the ESL Help! Desk, with our podcasts, we make it easy for you.  In this lesson, we discuss verbs when the object is an infinitive phrase.
Ever wonder when to use present perfect continuous? Ever wonder how it's different from present perfect? Here we will answer your questions and give you lots of examples from authentic language.
Want to learn how to express a command? Here we teach you positive ("do") and negative ("don't") commands. And we wish you a good summer at the same time!
Here's a lesson in which you can learn how to save money, save energy, save the Earth, and improve your English grammar all at the same time!
Today is the inauguration of the 44th President of the United States of America. Millions are taking to the National Mall in Washington DC to witness Barak Obama take the Oath of Office. Mr. Obama is making history: He is the first person of African-American heritage to become the leader of our nation.   Come join us as we watch history being made.
We continue our lessons with demonstrative pronouns: this, that, these, and those. We embellish our exploration of these, adding subject-verb agreement (is, are, was, were). And we learn more about food from countries such as Italy, Spain, Columbia, Israel and the Middle East, South Korea, and even the United States. Join us for a tasty lesson.
You're in a bakery, a restaurant, or a store, and you see something you want - but you don't know how to ask for it! You don't have the right vocabulary.  Do you point to what you want? We're going to talk about this and that, and these and those. And we're going to see some delicious international foods while we're learning!
Do you hate finals?  If you are or have every been a college student or a college teacher, or the parent of a college student, you know how stressful final exams can be.  We're going to discuss finals, listen to some of the complaints people have about them, and listen to some suggestions about how to deal with the anxiety and stress of final exams.
Confused by acronyms ESL, EFL, TESOL, L1 and L2? Do you feel like an outsider with all these codes?  We have good news for you:  You and other learners of English are not alone, and have come to the right place.  Today we talk a little about these codes and others and try to sort matters out.
This week we are kicking off a new feature for our users - the Inner Circle. The Inner Circle is for learners of all levels - beginner, intermediate, and advanced. In each of the Inner Circle's weekly lessons, you are presented with three  mini-lessons, which feature the writing of other learners of English from all over the world.  One writer might be from your native country!  We know you'll enjoy reading these lessons and essays. Read an essay that has grammar errors in it; correct the errors. Or just enjoy reading an essay that has is correct. Finally, sit back and close your eyes and listen to inspiring, thoughtful, and entertaining writing from another learner of English. This feature promises to delight.
Another grim grammar lesson!  You've heard the present progressive tense used to refer to the present, to now. You've heard the present progressive tense used to refer to the future. Could this possibly be confusing?  In our lesson we'll try to untangle - or we'll be untangling - the confusion so you'll be using this tense with confidence.
Tired of being put on hold while you're on the telephone? We'll take you to a baseball game and give you a little practical knowledge about dealing - in English - with this frustrating but common experience.
Beep, Honk, Honk...Do you find yourself stuck in traffic more often than you would like to?  Like it or not, traffic is a topic of conversation in our lives.  In today's podcast and communication lesson, we will talk about traffic and learn useful vocabulary for such discussions.
Thanksgiving is America's most popular and highly celebrated Thursday and national holiday.  Join us for a summary of how we celebrate this prized day.
Are you thirsty for grammar?  Don't know when to say "I love to ski" and when to say "I love skiing"?  Don't know the difference between "Did you remember to go?" and "Did you remember going?"  Stop by today for an introductory lesson in gerunds and infinitive phrases.
Have you ever been invited to a social gathering and not known what to bring your host or hostess?  Should you bring wine? Chips? Or nothing at all?  In today's podcast, you will learn all about our social customs and you will learn how to communicate successfully and appropriately in this situation.
Nine thoughtful and entertaining answers to nine thoughtful and clever questions!  Listen to the answers, and see if you can figure out the questions!  Then do the additional listening activities provided by this week's podcast, guaranteed to improve your listening comprehension.
Is your English teacher always talking about grammar?  Does he or she expect you to know how to identify the subject and verb of a sentence? Do you think that knowing this helps you to communicate better in English?  Here is a podcast for those of you who love grammar, and for those of you who hate it!
People never stop asking ourselves questions.  Short and sweet, challenging and thought-provoking, questions without a right or wrong answer....Stop by and listen to some very interesting questions; try your hand at answering them!
Perhaps you have to write a formal business letter in English, and you do not know how to end your letter.  Using the wrong closure could be disastrous if you're trying to get a job or be admitted into a special program.  Should you end with "Thanks", with "Yours", or with "Respectfully"?  This lesson is second in a series that will tell you important information about the language and culture of writing formal letters in English.
How does your family solve its problems?  Do you have regular and open communication with each other?  Come and listen to our podcast, in which we listen to an essay written by Adimir Ramos, in which he describes his family's  way of dealing with each other's needs.
Perhaps you have to write a formal business letter in English, and you do not know how to even begin!  Should you write "Dear Jane" or "My Dear Jane"?  Should you comment on the weather or ask the reader how his family is?  This lesson will tell you important information about the language and culture of writing letters in English.
So much dialogue today is idiomatic: Expressions like "That works for me" or "I'm going to pencil that in" are essential to interpersonal communication nowadays. What do they mean?  How do we use them correctly and still sound natural in conversations or even in written communication such as email?  Today's dialogue and vocabulary will provide you with the language you need to make a date to get together socially with others.
Imagine a country with sun, sand, blue water, banana and papaya trees, roses, and more. Imagine Ecuador!  Join us today when we listen to an audio story written by an ESL student about his native country.  Our photos of the Galapagos Islands will delight you!
Are you planning or considering taking a trip by train?  Do you want to avoid having to deal with parking and traffic?  In today's podcast, we're going to get you to the train station - on time.  All aboard for today's  lesson, where we teach important vocabulary and expressions dealing with transportation, how to make suggestions and to respond to suggestions.
Surely you have tasted something so delicious that you wanted to get the recipe for yourself, so you could cook it in your own home.  In today's lesson, we'll guide you along with how to get that recipe.  And while you're at it, you'll get a wonderful Japanese recipe for salmon and yogurt!
Millions of people worldwide love to ski and cross-country skiing is one of the more popular types of skiing.  Listen to our podcast today as we present a dialogue between two skiers enjoying a beautiful afternoon on skis.
This verb tense, the present perfect, seems so difficult. After all, it refers to the past, despite its name, and it's hard to know what is so perfect about it.  We're going to explore this verb tense so that it becomes easy to use.
When you write, do you like to have music playing in the background?  Or does background noise confuse you?  Try writing in a different environment, and write about your experience as it is happening.  In this audio story, you will listen to Alexandre write about his experience writing in a new situation.  When you write, do you like to have music playing in the background?  Or does background noise confuse you?  Try writing in a different environment, and write about your experience as it is happening.  In this audio story, join Alexandre in his experience trying to write amidst  background noise.
Much or many, less or fewer, these noun quantifiers can be too much!  Join us for this lesson, when we continue our lesson on countable and noncountable nouns, focusing on quantifying such nouns.
Today we have a grammar lesson for you, in which we explore countable nouns, both regular and irregular forms.  We have some fun listening activities, as well as a visual activity too.  Come snack on a few tidbits of English grammar today!
What do you know about the great Spanish artist Diego Velazguez, or his slave Juan de Pareja?  Join us for this fascinating podcast in which we learn about both, and about the famous painting by Velazgues, Juan de Pareja.  You will be listening to an audio story written by an ESL student who used to be an art curator.
Did you ever wonder how to express concern, to be grammatically correct and socially appropriate at the same time?  Join us for this lesson when we discuss a variety of expressions and when to use - and not use - each one.  At the end of this lesson, you will be able to express concern in a grammatically correct way and in a variety of social situations.
Listen to a short essay written by an ESL college student, in which he describes saving two people's lives.  If you have the Easy Writer CD-ROM, you can read along while the audio is playing.
A fun lesson in which we visit ways to begin a telephone call.  We pay special attention to using the pronoun "this".  At the end of the lesson, you will be able to call the White House and speak to the President.
Today we learn when to use "would" and when to use "will".  Learn the proper way to make a polite request.  You'll also learn how to propose marriage while you're improving your English grammar.
Listen to a short essay written by an ESL college student, in which she describes her wedding in Puerto Rico.  If you have the Easy Writer CD-ROM, you can read along while the audio is playing.
How do you express gratitude?  In this episode, we visit several ways to say "thank you".  We look at commonly made mistakes in saying "thank you".  Then we show you how to express gratitude correctly.  Finally, our friendly Help Desk explains the grammar rules of saying "thank you" and the reasoning behind these rules.
We introduce you to our website and podcasts.  Are you curious to know a little  about the person behind the Help Desk?  In this podcast, you will be able to read and/or listen along while we tell you.  And while you're here at the HELP Desk, send us your questions and comments about English grammar and writing for next week's show.  After all, your feedback is our feed.