
PE's Chess Cast
PE's Chess Cast

Christmas Elf Learns Chess
Winter Season 2010: M.Tal
Fall Season 2010: M.Tal
Lines of Fire 2
Deadliest Attack
PE News Podcast Update
Celebrating 4 Years of PE's Chess Cast
Sneaky Mate 3 (reissued)
Chess in the Movies (PT 2)
Chess in the Movies (PT 1)
Chess Terminators
Greetings New Years 2010
Special Edition #2
Kasparov the Whirlwind
Challenge of the Count
Dragon Attack
Rubinstein Whammy
Fischer's Brick
Chess Magic 4
Unusual Sacrifices #1
Sneaky Pawns
ReturnOfCount
An Unusual Knight
Haunted Chess Tale
PGN-Tip
Chess 102 Kbn part3
Chess 102 Kbn part2
Chess102 Kbn part1
Chess 102 Basic QK mate
Chess Video: Training to keep you up on the practical use of tactics, mating patterns and endgame technique. Areas of studies are considered to be the most critical for improving and keeping your chess game in top form. Positions from Grandmaster's and Masters alike are used to illustrate basic thoughts for winning ideas. Different presentation techniques are used to stimulate and enhance memory recall of important concepts. Episodes are Video iPod Friendly. More at pinkelephantpodcast.com
A members podcast achieve: Introduction to M.Tal 1960 World Chess Champion 


An Elf learns to play chess? Only all the rules are not given precisely ... can the Master win?
   

Season game #2 A Mikhail Tal game
   

A look into positions from the games of M. Tal for this seasons greeting. (former World Chess Champion Michael Tal's Memorial tournament being held in Moscow this month Nov 2010) {7:37, 15.7 MB}
   

Most of the Chess pieces move and capture in straight lines. The practice of training your eyes to scan, as if by radar, the "lines of fire" essential to playing good chess. Challenge yourself with this game position. Tip: Try using ex-ray vision. (This is part 2) 
   

A Podcast from the archives 2008: Deadliest Attack 
   

PE News Podcast Update: Large format for the "Chess in the Movies" on the website, Terminator Votes, Books, Smyslov Tribute, Join the New Series The Chess Room for the next couple of months.[16:11 min / 42.11mb] 
   

Celebrating 4 Years of PE's Chess Cast: Position; Black, Smyslov, to play and win [1.4mb, 27sec]
   

Sneaky Mate 3 (Reissued) Hope you enjoy this reissued podcast [7/21/08]. I am in catch up mode for the up coming news and changes podcast. It will also feature a V. Smyslov game. [3:53] 
   

Chess in the Movies (Part 2). A brilliant game by Boris Spassky that was featured in a James Bond Movie. [9:58, ]
   

Part 1 A Chess position is featured in a James Bond movie. A Classic from Boris Spassky
   

Chess from Outer Space: An Unusual Game with unusual opening principles. Elements: Time plus Space can be stronger than Matter. [22.3mb/9:17]
   

Study of tactics from a game played at a coffee house. What would say is the most deadliest of tactics? "The Windmill" ?, The Discovered Attack? Greetings and Best Wishes for 2010! [7:12 / 13.4 mb] ©2009 pct 
   

This is part 2 of the Strategy from Special Edition 
   

Kasparov's play resembles a whirl wind. An outstanding chess career to say the very least. A look at a position from one of his games; probably a less well know game. [This is a repeat from MClub 104; 7:11/ 11.7mb ]
   

The Challenge of the Count. This is the 3rd in the series of Halloween Podcast. The Count lost the first game and missed a win in the second only to draw. Do you plan your strategy in steps? Do you find obscure moves to fit in with your ideas? Do you take previous loses as stepping stones to better chess? Happy Halloween! [8:29/20.38 mb]
   

This podcast features a position from one of Shirov's games. He wrote 2 books on a collection of his games "Fire on Board". [8:00/ 14.8mb]
   

Rubinstein-Bartoszkiewicz (1902). Rubinstein in this game plays a simple but elegant sacrifice. Please take a moment to let your voice be heard for the up coming Halloween Podcast.
   

A classic Bobby Fischer kingside attack! Which I call Fischer's Brick [4:49/10.3mb] 
   

Chess Board Magic 4 (5min 9.3mb) [Note: Number 3 is in Club Members]
   

Unusual Sacrifices #1 [4:16 / 8.86MB] A mating net is presented using Queen, Rook and a Pawn.
   

Sneaky Pawns Part 1A technique to bring into your games for the attack. 
   

The Return of the Count. A return match from a previous Halloween match provides the count with a chance to even the score. Will he succeed? [8:31 / 20.4mb]
 

Three elements to combinations that lead to checkmate. One Key Piece to tie all the forces together. [8:09]
 

A Count recalls one Halloween where he plays a match with an unknown inhabitant of a haunted house while various creatures peek in to take a look at the finish of the "Halloween Match".Halloween Podcast: Always watch out for those hidden surprises.
 

This podcast gives a tip for collecting games in .pgn format. Also a quick chess problem at the end. If you have seen previous podcast try to spot the two themes.
 

 This is the final of the three part series for checkmating with King, Bishop and Knight vs lone King. Parts one (Chess102Kbn-pt1) and two (Chess 102 KBNpt2) should be mastered to carry out this advanced basic mate. ICC; Internet Chess Club Tip: For playing this or other basic mate type: play kbn for playing the knight & Bishop vs King. [For the 2Bishop mate type: play kbbk ].For the King and Rook vs King type: play krk For the Queen King mate vs King type: play kqk
 

Chess 102 King, Bishop and Knight vs King part2 [9:02]. Driving the King to the correct color of the Bishop. This is an advanced basic mate and you probably don't need to learn it tell your rating gets over 1900 uscf/ICC Internet Chess Club Tip: For playing this or other basic mate type: play kbn for playing the knight & Bishop vs King. [For the 2Bishop mate type: play kbbk ].For the King and Rook vs King type: play krk For the Queen King mate vs King type: play kqk
 

This podcast is part 1 of Chess 102 advanced King, Bishop and Knight vs King mate.
 

Chess 102-1: This podcast cover the basic mate Queen & King vs KingA Method for accomplishing this basic mate is presented. Not the shortestamount of moves. But, perhaps the fastest for those remaining secondsleft to carry out this mate.
 
