
The Reason For Our Hope Weekly Homilies
August 20th 2017 - 20th Sunday in Ordinary Time - Cycle A
August 13th, 2017 - Homily Recording quality is poor. We will work on making it better and try to repost it if possible.
August 6, 2017 - The Transfiguration of the Lord - Cycle A
July 30, 2017 - 17th Sunday in Ordinary Time - Cycle A
July 23, 2017 - 16th Sunday in Ordinary Time - Cycle A
July 16, 2017 - 15th Sunday in Ordinary Time - Cycle A
July 9, 2017 - 14th Sunday in Ordinary Time - Cycle A
July 2, 2017 - 13th Sunday in Ordinary Time - Cycle A
June 25, 2017 - 12th Sunday in Ordinary Time - Cycle A
June 18, 2017 - Feast of Corpus Christi - Cycle A
June 4, 2017 - Feast of Pentecost
May 28, 2017 - 7th Sunday of Easter - Cycle A
May 21, 2017 - 6th Sunday of Easter - Cycle A
May 14, 2017 - 5th Sunday of Easter - Cycle A
May 14, 2017 - 5th Sunday of Easter - Cycle A
May 7, 2017 - 4th Sunday of Easter - Cycle A
April 30, 2017 - 3rd Sunday of Easter - Cycle A
April 23, 2017 - Divine Mercy Sunday
April 16, 2017 - Easter Sunday - Cycle A
April 14, 2017 - Good Friday
April 13, 2017 - Holy Thursday
April 9, 2017 - Palm Sunday - Cycle A
March 26, 2017 - 4th Sunday of Lent - Cycle A
March 19, 2017 - 3rd Sunday of Lent - Cycle A
March 12, 2017 - 2nd Sunday of Lent - Cycle A
March 5, 2017 - 1st Sunday of Lent - Cycle A
February 26, 2017 - 8th Sunday in Ordinary Time - Cycle A
February 19, 2017 - 7th Sunday in Ordinary Time - Cycle A
February 12, 2017 - Sixth Sunday in Ordinary Time - Cycle A
February 5, 2017 - 5th Sunday in Ordinary Time - Cycle A
January 29, 2017 - 4th Sunday in Ordinary Time - Cycle A
January 22, 2017 - 3rd Sunday in Ordinary Time - Cycle A
January 15, 2017 - 2nd Sunday in Ordinary Time - Cycle A
January 8, 2017 - Feast of the Epiphany
January 1, 2017 - Solemnity of Mary - Cycle A
December 25, 2016 - Christmas Day Mass
December 25, 2016 - Christmas Midnight Mass
December 24, 2016 - Christmas Vigil Mass
December 18, 2016 - Fourth Sunday of Advent - Cycle A
December 11, 2016 - Third Sunday of Advent - Cycle A
December 4, 2016 - Second Sunday of Advent - Cycle A
November 27, 2016 - First Sunday of Advent - Cycle A
November 24, 2016 - Thanksgiving Day
November 20, 2016 - Feast of Christ the King
November 13, 2016 - 33rd Sunday in Ordinary Time - Cycle C
November 6, 2016 - 32nd Sunday in Ordinary Time - Cycle C
November 1, 2016 - Feast of All Saints
October 30, 2016 - 31st Sunday in Ordinary Time - Cycle C
October 23, 2016 - 30th Sunday in Ordinary Time - Cycle C
October 16, 2016 - 29th Sunday in Ordinary Time - Cycle C
October 9, 2016 - 28th Sunday in Ordinary Time - Cycle C
October 2, 2016 - 27th Sunday in Ordinary Time - Cycle C
September 25, 2016 - 26th Sunday in Ordinary Time - Cycle C
September 18, 2016 - 25th Sunday in Ordinary Time - Cycle C
September 11, 2016 - 24th Sunday in OrdinaryTime - Cycle C
September 4, 2016 - 23rd Sunday in Ordinary Time - Cycle C
August 21, 2016 - 21st Sunday Ordinary Time - Cycle C
August 14, 2016 - 20th Sunday in Ordinary Time - Cycle C
August 7, 2016 - 19th Sunday Ordinary Time - Cycle C
July 31, 2016 - 18th Sunday in Ordinary Time - Cycle C
July 24, 2016 - 17th Sunday in Ordinary Time - Cycle C
July 17, 2016 - 16th Sunday in Ordinary Time - Cycle C
July 10, 2016 - 15th Sunday in Ordinary Time - Cycle C
July 3, 2016 - 14th Sunday in Ordinary Time - Cycle C
June 26, 2016 - 13th Sunday in Ordinary Time - Cycle C
June 19, 2016 - 12th Sunday in Ordinary Time - CylcleC
June 12, 2016 - 11th Sunday in Ordinary Time - Cycle C
June 5, 2016 - 10th Sunday in Ordinary Time - Cycle C
May 29, 2016 - Feast of Corpus Christi - Cycle C
May 22, 2016 - The Most Holy Trinity - Cylcle C
May 15, 2016 - Feast of Pentecost - Cycle C
May 8th,  2016 - 7th Sunday of Easter - Cycle C
May 1, 2016 - 6th Sunday of Easter - Cycle C
April 24, 2016 - 5th Sunday of Easter - Cycle C
April 17, 2016 - 4th Sunday of Easter - Cycle C
April 10, 2016 - 3rd Sunday of Easter - Cycle C
April 3, 2016 - 2nd Sunday of Easter - Cycle C
March 27, 2016 - Easter Sunday - Cycle C
March 26, 2016 - Easter Vigil - Cycle C
March 25, 2016 - Good Friday - Cycle C
March 20, 2016 - Palm Sunday - Cycle C
March 13, 2016 - 5th Sunday of lent - Cycle C
March 6, 2016 - 4th Sunday of Lent - Cycle C
February 28, 2016 - 3rd Sunday of Lent - Cycle C
February 21, 2016 - 2nd Sunday of Lent - Cycle C
February 14, 2016 - 1st Sunday of Lent - Cycle C
February 7, 2016 - 5th Sunday in Ordinary Time - Cycle C
Januarty 24, 2016 - Third Sunday In Ordinary Time - Cycle C
January 17, 2016 - 2nd Sunday in Ordinary Time - Cycle C
January 10, 2016 - The Baptism of Our Lord - Cycle C
December 27, 2015 - Feast of the Holy Family - Cycle C
December 25, 2015 - Christmas - Midnight Mass
December 24, 2015 - Christmas Vigil Mass
December 20, 2015 - 4th Sunday of Advent - Cycle C
December 13, 2015 - 3rd Sunday of Advent - Cycle C
December 8, 2015 - Immaculate Conception
December 6, 2015 - 2nd Sunday of Advent - Cycle C
November 29, 2015 - 1st Sunday of Advent - Cycle C
November 26, 2015 - Thanksgiving Day
November 15, 2015 - 33rd Sunday in Ordinary Time - Cycle B
October 25, 2015 - 30th Sunday Ordinary Time - Cycle B
October 18, 2015 - 29th Sunday in Ordinary Time - Cycle B
October 11, 2015 - 28th Sunday in Ordinary Time - Cylce B
October 4, 2015 - 27th Sunday in Ordinary Time - Cycle B
September 27, 2015 - 26th Sunday in Ordinary Time - Cycle B
September 20, 2015 - 25th Sunday in Ordinary Time - Cycle B
September 13, 2015 - 24th Sunday in OrdinaryTime - Cycle B
September 6, 2015 - 23rd Sunday in Ordinary Time - Cycle B
August 30, 2015 - Twenty - Second Sunday in Ordinary Time
August 23, 2015 - 21st Sunday in Ordinary Time - Cycle B
August 16, 2015 - 20th Sunday in Ordinary Time - Cycle B
August 9, 2015 19th Sunday Ordinary Time - Cycle B
August 2, 2015 - 18th Sunday in Ordinary Time - Cycle B
July 26, 2015 - Special Holy Spirit Mass
July 19, 2015 - 16th Sunday in Ordinary Time - Cycle B
July 12, 2015 - 15th Sunday in Ordinary Time - Cylce B
July 5, 2015 - 14th Sunday Ordinary Time - Cycle B
June 28, 2015 - 13th Sunday in Ordinary Time - Cycle B
April 19, 2015-3rd Sunday of Easter - Cycle B
June 21, 2015 - 12th Sunday in Ordinary Time - Cycle B
June 14, 2015 - 11th Sunday in Ordinary Time - Cycle B
June 7, 2015 - Feast of Corpus Christi - Cycle B
May 31, 2015 - The Most Holy Trinity - Cylcle B
May 24, 2015 - Feast of Pentecost - Cycle B
May 17th, 2015 - 7th Sunday of Easter - Cycle B
May 10, 2015-6th Sunday of Easter-Cycle B
May 3, 2015 - 5th Sunday of Easter - Cycle B
April 26, 2015-4th Sunday of Easter - Cycle B
April 19, 2015-3rd Sunday of Easter - Cycle B
April 12th, 2015 - Divine Mercy Sunday - Cycle B
April 5th, 2015 - Easter Sunday - Cycle B
April 3, 2015 - Good Friday - Cycle B
April 2, 2015 - Holy Thursday - Cycle B
March 29, 2015 - Palm Sunday - Cycle B
March 22, 2015 - 5 Sunday of Lent - Cycle B
March 15, 2015 - 4th Sunday of Lent - Cycle B
March 8, 2015 - 3rd Sunday of Lent - Cycle B
March 1, 2015 - 2nd Sunday of Lent - Cycle B
February 22, 2015 - 1st Sunday of Lent - Cycle B
February 15, 2015 - 6th Sunday Ordinary Time - Cycle B
February 8, 2015 - 5th Sunday Ordinary Time - Cycle B
February 1, 2015 - 4th Sunday Ordinary Time - Cycle B
January 25, 2015 - Homily Did Not Record - Technical Problem
January 18, 2015 - 2nd Sunday Ordinary Time - Cycle B
December 28, 2014 - Feast of Holy Family
December 25, 2014 - Midnight Mass
December 24, 2014 - Christmas Vigil Mass
December 21, 2014 - 4th Sunday of Advent - Cycle B
December 14, 2014 - 3rd Sunday Advent - Cycle B
November 30, 2014 - First Sunday of Advent - Cycle B
November 27, 2014 - Thanksgiving Day
November 23, 2014 - Christ the King - Cycle A
November 16, 2014 - 33rd Sunday Ordinary Time - Cycle A
November 9, 2014 - Dedication of St. John Lateran
November 2, 2014 - All Souls
October 26, 2014 - 30th Sunday Ordinary Time - Cycle A
October 12, 2014 - 28th Sunday Ordinary Time - Cycle A
October 5, 2014 - 27th Sunday Ordinary Time - Cycle A
September 28, 2014 - 26th Sunday Ordinary Time - Cycle A
September 14, 2014 - Feast of the Exaltation of the Cross
September 7, 2014 - 23rd Sunday Ordinary Time - Cycle A
August 31, 2014 - 22nd Sunday Ordinary Time - Cycle A
August 24, 2014 - 21st Sunday Ordinary Time - Cycle A
August 10, 2014 - 19th Sunday Ordinary Time - Cycle A
August 3, 2014 - 18th Sunday Ordinary Time - Cycle A
July 27, 2014 - 17th Sunday Ordinary Time - Cycle A
July 20, 2014 - 16th Sunday Ordinary Time - Cycle A
July 13, 2014 - 15th Sunday Ordinary Time - Cycle A
July 6, 2014 - 14th Sunday Ordinary Time  Cycle A
June 29, 2014 - Saints Peter and Paul - Cycle A
June 22, 2014 - Corpus Christi - Cycle A
June 15, 2014 - Trinity Sunday - Cycle A
June 8, 2014 - Pentecost - Cycle A
June 1, 2014 - Fr. Larry away for men's retreat no homily available
May 25, 2014 - 6th Sunday of Easter - Cycle A
May 18, 2014 - 5th Sunday of Easter - Cycle A
May 11, 2014 - 4th Sunday of Easter - Cycle A
May 10, 2014 - 25th Anniversary Celebration
May 4, 2014 - 3rd Sunday of Easter - First Holy Communion
April  27, 2014 - Fr. Larry in Rome no homily available
April 20, 2014 - Easter Sunday
April 19, 2014 - Easter Vigil
April 18, 2014 - Good Friday
April 17, 2014 - Holy Thursday
April 13, 2014 - Passion Sunday - Cycle A
April 6, 2014 - 5th Sunday of Lent - Cycle A
March 30, 2014 - 4th Sunday of Lent - Cycle A
March 23, 2014 - 3rd Sunday of Lent - Cycle A
March 19, 2014 - St. Joseph - Man of Love
March 18, 2014 - St. Joseph - Man of Hope
March 17, 2014 - St. Joseph - Man of Faith
March 16, 2014 - 2nd Sunday of Lent - Cycle A
March 9, 2014 - 1st Sunday of Lent - Cycle A
March 2, 2014 - 8th Sunday Ordinary Time - Cycle A
February 23, 2014 - 7th Sunday Ordinary Time - Cycle A
February 16, 2014 - 6th Sunday Ordinary Time - Cycle A
February 9, 2014 - 5th Sunday Ordinary Time - Cycle A
February 2, 2014 - Feast of the Presentation 
January 26, 2014 - 3rd Sunday Ordinary time - Cycle A
January 19, 2014 - 2nd Sunday Ordinary Time - Cycle A
January 12, 2014 - Fr. Larry on vacation
January 5, 2014 - Feast of the Epiphany - Cycle A
January 1, 2014 - Mary Mother of God - Cycle A
December 29, 2013 - Holy Family - Cycle A
December 25, 2013 - Christmas Midnight - Cycle A
December 24th 2013 - Christmas Vigil - Cycle A
December 22, 2013 - 4th Sunday of Advent - Cycle A
December 15, 2013 - 3rd Sunday of Advent - Cycle A
December 8, 2013 - 2nd Sunday of Advent - Cycle A
December 1, 2013 - 1st Sunday of Advent - Cycle A
November 28, 2013 - Thanksgiving Day
November 24, 2013 - Christ the King - Cycle C
November 17, 2013 - 33rd Sunday Ordinary Time - Cycle C
November 10, 2013 - 32nd Sunday Ordinary Time - Cycle C
November 3, 2013 - Fr. Larry away speaking - no homily available
October 27, 2013 - 30th Sunday Ordinary Time - Cycle C
October 20, 2013 - 29th Sunday Ordinary Time - Cycle C
October 13, 2013 - 28th Sunday Ordinary Time - Cycle C
October 6, 2013 - 27th Sunday Ordinary Time - Cycle C
September 29, 2013 - 26th Sunday Ordinary Time - Cycle C
September 22, 2013 - 25th Sunday Ordinary Time - Cycle C
September 15, 2013 - 24th Sunday Ordinary Time - Cycle C
September 8, 2013 - 23rd Sunday Ordinary Time - Cycle C
September 1, 2013 - 22nd Sunday Ordinary Time - Cycle C
August 25, 2013 - No homily recorder malfunction
August 18, 2013 - 20th Sunday ordinary Time - Cycle C
August 11, 2013 - 19th Sunday Ordinary Time - Cycle C
August 4, 2013 - 18th Sunday in Ordinary Time - Cycle C
July 28, 2013 - 17th Sunday Ordinary Time - Cycle C
July 21, 2013 - 16th Sunday Ordinary Time - Cycle C
July 14, 2013 - 15th Sunday Ordinary Time - Cycle C
July 7, 2013 - Fr. Larry away no homily available
June 30th 2013 - 13th Sunday Ordinary Time - Cycle C
June 23, 2013 - 12th Sunday Ordinary Time - Cycle C
June 16, 2013 - 11th Sunday Ordinary Time - Cycle C
June 9, 2013 - 10th Sunday Ordinary Time - Cycle C
June 2, 2013 - Corpus Christi - Cycle C
May 26, 2013 - Most Holy Trinity - Cycle C
May 19, 2013 - Pentecost Sunday - Cycle C
May 12, 2013 - 7th Sunday of Easter - Cycle C
May 5, 2013 - 6th Sunday of Easter - Cycle C - 1st Communion
April  28, 2013 - Fr. Larry away no homily available
April 21, 2013 - 4th Sunday of Easter - Cycle C
April 14, 2013 - 3rd Sunday of Easter - Cycle C
April 7, 2013 - Divine Mercy Sunday - Cycle C
March 31, 2013 - Easter Sunday - Cycle C
March 30, 2013 - Easter Vigil - Cycle C
March 29, 2013 - Good Friday - Cycle C
March 28, 2013 - Holy Thursday - Cycle C
March 24, 2013 - Palm Sunday - Cycle C
March 17, 2013 - 5th Sunday of Lent - Cycle C
March 10, 2013 - 4th Sunday of Lent - Cycle C
March 3, 2013 - 3rd Sunday of Lent - Cycle C
February 24, 2013 - 2nd Sunday of Lent - Cycle C
February 17, 2013 - 1st Sunday of Lent - Cycle C
February 10, 2013 - 5th Sunday Ordinary Time - Cycle C
February 3, 2013 - 4th Sunday Ordinary Time - Cycle C
January 27, 2013 - 3rd Sunday Ordinary Time - Cycle C
January 20, 2013 - 2nd Sunday Ordinary Time  - Cycle C
January 13, 2013 - Baptism of the Lord - Cycle C
January 6, 2013 - Feast of the Epiphany - Cycle C
December 30, 2012 - Feast of Holy Family - Cycle C
December 25, 2012 - Christmas Midnight Mass - Cycle C
December 23, 2012 - 4th Sunday of Advent - Cycle C
December 16, 2012 - 3rd Sunday of Advent - Cycle C
December 9, 2012 - 2nd Sunday of Advent - Cycle C
December 2, 2012 - 1st Sunday of Advent - Cycle C
November 25, 2012 - Christ the King - Cycle B
November 18, 2012 - 33rd Sunday Ordinary Time - Cycle B
September 3 - November 11, 2012 Fr. Larry Away on Sabbatical
September 2, 2012 - 22nd Sunday Ordinary Time - Cycle B
August 26, 2012 - Fr. Larry away Preaching a Men's Retreat
August 19, 2012 - 20th Sunday Ordinary Time - Cycle B
August 12, 2012 - 19th Sunday Ordinary Time - Cycle B
August 5, 2012 - 18th Sunday Ordinary Time - Cycle B
July 29, 2012 - 17th Sunday Ordinary Time - Cycle B
July 22, 2012 - 16th Sunday Ordinary Time - Cycle B
July 15, 2012 - 15th Sunday Ordinary Time - Cycle B
July 8, 2012 - 14th Sunday Ordinary Time - Cycle B
July 1, 2012 - 13th Sunday Ordinary Time - Cycle B
June 24, 2012 - Birth of John the Baptist - Cycle B
June 17, 2012 - 11th Sunday Ordinary Time - Cycle B
June 10, 2012 - Corpus Christi - Cycle B
June 3, 2012 - Feast of the Most Holy Trinity - Cycle B
May 27, 2012 - Pentecost Sunday - Cycle B
May 20, 2012 - No Homily Recorder not working
May 13, 2012 - 6th Sunday of Easter - Cycle B
May 6, 2012 - 5th Sunday of Easter - Cycle B - First Communion
April 29, 2012 - 4th Sunday of Easter - Cycle B
April 22, 2012 - 3rd Sunday of Easter - Cycle B
April 15, 2012 - Divine Mercy Sunday - Cycle B
April 8, 2012 - Easter Sunday - Cycle B
April 7, 2012 - Easter Vigil - Cycle B
April 6, 2012 - Good Friday - Cycle B
April 5, 2012 - Holy Thursday - Cycle B
April 1, 2012 - Palm Sunday - Cycle B
March 25, 2012 - 5th Sunday of Lent - Cycle B
March 18, 2012 - 4th Sunday of Lent - Cycle B
March 11, 2012 - 3rd Sunday of Lent - Cycle B
March 4, 2012 - 2nd Sunday of Lent - Cycle B
February 26, 2012 - 1st Sunday of Lent - Cycle B
February 19, 2012 - 7th Sunday Ordinary Time - Cycle B
February 12, 2012 - 6th Sunday Ordinary Time - Cycle B
February 5, 2012 - 5th Sunday Ordinary Time - Cycle B - 11:00 AM Mass
February 5, 2012 - 5th Sunday Ordinary Time - Cycle B - 8:30 AM Mass
January 29, 2012 - 4th Sunday Ordinary Time - Cycle B - Bad recording - Turn it Up :)
January 22, 2012 - No Homily Recorder not working
January 15, 2012 - Fr. Larry Speaking in San Diego
January 8, 2012 -  Feast of the Epiphany
January 1, 2012 - Feast of Mary Mother of God
December 25, 2011 - Christmas Midnight Mass
December 24, 2011 - Christmas Vigil
December 18, 2011 - 4th Sunday of Advent - Cycle B
December 11, 2011 - 3rd Sunday of Advent - Cycle B
December 4, 2011 - 2nd Sunday of Advent - Cycle B
November 27, 2011 - 1st Sunday of Advent Cycle - B
November 24th 2011 - Thanksgiving Day
November 20, 2011 - Christ the King - Cycle A
November 13, 2011 - Fr. Larry away in Ireland
November 6, 2011 - 32nd Sunday Ordinary Time - Cycle A
October 30, 2011 - 31st Sunday Ordinary Time - Cycle A
October 23, 2011 - 30th Sunday Ordainry Time - Cycle A
October 16 2011 - 29th Sunday Ordinary Time - Cycle A
October 9, 2011 - 28th Sunday Ordinary Time - Cycle A
October 2, 2011 - 27th Sunday Ordinary Time - Cycle A
September 25, 2011 - No homily - recorder malfunction
September 18, 2011 - 25th Sunday Ordinary Time - Cycle A
September 11, 2011 - 24th Sunday Ordinary Time - Cycle A
September 4, 2011 - 23rd Sunday Ordinary Time - Cycle A
August 28, 2011 - 22nd Sunday Ordinary Time - Cycle A
August 21, 2011 - 21st Sunday Ordinary Time - Cycle A
August 14, 2011 - 20th Sunday Ordinary Time - Cycle A
August 7, 2011 - 19th Sunday ordinary Time - Cycle A
July 31, 2011 - 18th Sunday Ordinary Time - Cycle A
July 24, 2011 - No homily - recorder malfunction
July 17, 2011 - 16th Sunday Ordinary Time - Cycle A
July 10, 2011 - 15th Sunday Ordinary Time - Cycle A
July 3, 2011 - 14th Sunday Ordinary Time - Cycle A
June 26, 2011 - Corpus Christi - Cycle A
June 19, 2011 - Trinity Sunday - Cycle A
June 12, 2011 - Fr. Larry away at a Men's Conference
June 5, 2011 - 7th Sunday of Easter - Cycle A
May 29, 2011 - 6th Sunday of Easter - Cycle A
May 22, 2011 - 5th Sunday of Easter - Cycle A
May 15, 2011 - 4th Sunday of Easter - Cycle A
May 8, 2011 - Fr. Larry away at a Men's Conference
May 1, 2011 - Divine Mercy Sunday & First Communion
April 24, 2011 - Easter Sunday
April 23, 2011 - Easter Vigil
April 22, 2011 - Good Friday
April 21, 2011- Holy Thursday
April 17, 2011 - Passion Sunday - Cycle A
April 10, 2011 - 5th Sunday of Lent - Cycle A
April 3, 2011 - 4th Sunday of Lent - Cycle A
March 27, 2011 - 3rd Sunday of Lent - Cycle A
March 20, 2011 - 2nd Sunday of Lent - Cycle A
March 13, 2011 - 1st Sunday of Lent - Cycle A
February 27, 2011 - 8th Sunday Ordinary Time - Cycle A
February 20, 2011 - 7th Sunday Ordinary Time - Cycle A
February 13, 2011 - 6th Sunday Ordinary Time - Cycle A
February 6, 2011 - 5th Sunday Ordinary Time - Cycle A
January 30, 2011 - 4th Sunday Ordinary Time - Cycle A - Notice: not the best - Fr. Larry was sick
January 23, 2011 - 3rd Sunday Ordinary Time - Cycle A
January 16, 2011 - Fr. Larry away on vacation
January 9, 2011 - Baptism of Our Lord - Cycle A
January 2, 2011 - Epiphany of the Lord - Cycle A
December 26, 2010 - Feast of Holy Family - Cycle A
December 25, 2010 - Christmas Day - Cycle A
December 19, 2010 - No homily - recorder malfunction
December 12, 2010 - Third Sunday of Advent - Cycle A
December 5, 2010 - Second Sunday of Advent - Cycle A
November 28, 2010 - First Sunday of Advent - Cycle A
November 21, 2010 - Feast of Christ the King - Cycle C
November 14, 2010 - 33rd Sunday Ordinary Time - Cycle C
November 7, 2010 - Fr. Larry away speaking at a Men's Conference
October 31, 2010 - 31st Sunday Ordinary Time - Cycle C
October 24, 2010 - 30th Sunday Ordinary Time - Cycle C
October 17, 2010 - 29th Sunday Ordinary Time - Cycle C
October 10, 2010 - 28th Sunday Ordinary Time - Cycle C
October 3, 2010 - 27th Sunday Ordinary Time - Cycle C
September 26, 2010 - 26th Sunday Ordinary Time - Cycle C
September 19, 2010 - 25th Sunday Ordinary Time - Cycle C
September 12, 2010 - 24th Sunday Ordinary Time - Cycle C
September 5, 2010 - 23rd Sunday Ordinary Time - Cycle C
August 29, 2010 - 22nd Sunday Ordinary Time - Cycle C
August 22, 2010 - 21st Sunday Ordinary time - Cycle C
August 15, 2010 - Fr. Larry away speaking in Ireland
August 8, 2010 - 19th Sunday Ordinary Time - Cycle C
August 1, 2010 - 18th Sunday Ordinary Time - Cycle C
July 25, 2010 - 17th Sunday Ordinary Time - Cycle C
July 18, 2010 - 16th Sunday Ordinary Time - Cycle C
July 11, 2010 - 15th Sunday Ordinary time - Cycle C
July 4, 2010 - 14th Sunday Ordinary Time - Cycle C
June 27, 2010 - Fr. Larry on vacation
June 20th, 2010 - 12th Sunday in Ordinary Time - Cycle C
June 13, 2010 - 11th Sunday Ordinary Time - Cycle C
June 6, 2010 - Corpus Christi - Cycle C
May 30, 2010 - Trinity Sunday - Cycle C
May 23, 2010 - Pentecost Sunday - Cycle C
May 16, 2010 - 7th Sunday of Easter - Cycle C
May 9, 2010 - 6th Sunday of Easter - Cycle C
May 2, 2010 - 5th Sunday of Easter - Cycle C
April 25, 2010 - 4th Sunday of Easter - Cycle C
April 18, 2010 - 3rd Sunday of Easter - Cycle C
April 11. 2010 - Divine Mercy Sunday
April 4, 2010 - Easter Sunday
April 3, 2010 - Easter Vigil
April 2, 2010 - Good Friday 
April 1, 2010 - Holy Thursday 
March 28, 2010 - Passion Sunday - Cycle C
March 21, 2010 - 5th Sunday of Lent - Cycle C
March 14, 2010 - 4th Sunday of Lent - Cycle C
March 7, 2010 - 3rd Sunday of Lent - Cycle C
February 28, 2010 - 2nd Sunday of Lent - Cycle C.
February 21, 2010 - Fr. Larry away speaking at a Men's Conference
February 14, 2010 - 6th Sunday Ordinary Time - Cycle C
February 7, 2010 - 5th Sunday Ordinary Time - Cycle C
January 31, 2010 - 4th Sunday Ordinary Time - Cycle C
January 24, 2010 - 3rd Sunday of Ordinary Time - Cycle C
January 17, 2010 - 2nd Sunday Ordinary Time - Cycle C
January 10, 2010 - Baptism of the Lord - Cycle C
January 3, 2010 - Feast of the Epiphany - Cycle C
January 1, 2010 - Mary Mother of God - Cycle C
December 25, 2009 - Christmas Midnight - Cycle C
December 20, 2009 - 4th Sunday of Advent - Cycle C
December 13, 2009 - 3rd Sunday of Advent - Cycle C
December 6, 2009 - 2nd Sunday of Advent - Cycle C
November 29, 2009 - 1st Sunday of Advent - Cycle C
November 26, 2009 - Thanksgiving Day
November 22, 2009 - Feast of Christ the King - Cycle B
November 15, 2009 - 33rd Sunday Ordinary Time - Cycle B
November 8, 2009 - 32nd Sunday Ordinary Time - Cycle B
November 1, 2009 - All Saints Day - Cycle B
October 25, 2009 - 30th Sunday Ordinary Time - Cycle B
October 18, 2009 - no homily available recorder not working
October 11, 2009 - 28th Sunday Ordinary Time - Cycle B
October 4, 2009 - 27th Sunday Ordinary Time - Cycle B
September 27, 2009 - Fr. Larry away speaking at a conference
September 20, 2009 - Fr. Larry away speaking at a conference
September 13, 2009 - 24th Sunday of Ordinary Time - Cycle B
September 6, 2009 - 23rd Sunday Ordinary Time - Cycle B
August 30, 2009 - 22nd Sunday Ordinary Time - Cycle B
August 23, 2009 - 21st Sunday Ordinary Time - Cycle B
August 16, 2009 - 20th Sunday Ordinary Time - Cycle B
August 9, 2009 - 19th Sunday Ordinary Time - Cycle B
August 2, 2009 - 18th Sunday Ordinary Time - Cycle B
July 26, 2009 - 17th Sunday Ordinary Time - Cycle B
July 19, 2009 - 16th Sunday Ordinary Time - Cycle B
July 12, 2009 - no homily available recorder not working
July 5, 2009 - 14th Sunday in Ordinary Time - Cycle B
June 28, 2009 - Celebration of Feast of Peter and Paul - Cycle B
June 21, 2009 - 12th Sunday Ordinary Time - Cycle B
June 14, 2009 - Feast of the Body and Blood of Christ - Cycle B
June 7, 2009 - Trinity Sunday - Cycle B
May 31, 2009 - Pentecost - Cycle B
May 24, 2009 - 7th Sunday of Easter
May 17, 2009 - 6th Sunday of Easter - Cycle B
May 10, 2009 - 5th Sunday of Easter - Cycle B
May 3 2009 - 4th Sunday of Easter - Cycle B
April 26, 2009 - Third Sunday of Easter - Cycle B
April 19, 2009 - Divine Mercy Sunday
April 12, 2009 - Easter
April 11, 2009 - Easter Vigil
April 10, 2009 - Good Friday 
April 9, 2009 - Holy Thursday 
April 5, 2009 - Palm Sunday 
March 29, 2009 - 5th Sunday of Lent - Cycle B
March 22, 2009 - 4th Sunday of Lent - Cycle A
March 15, 2009 - 3rd Sunday of Lent - Cycle A
March 8, 2009 - 2nd Sunday of Lent - Year B
March 1, 2009 - Fr. Larry away speaking at a conference
February 22, 2009 - 7th Sunday in Ordinary Time - Cycle B
February 15, 2009 - 6th Sunday Ordinary Time - Cycle B
February 8, 2009 - Fr. Larry away speaking at a conference
February 1, 2009 - no homily available microphone malfunction
January 25, 2009 - Conversion of St Paul - Cycle B
January 18, 2009 - Second Sunday Ordinary Time - Cycle B
January 11, 2009 - Feast of the Baptism of the Lord - Cycle B
January 4, 2009 - Feast of the Epiphany - Cycle B
January 1, 2009 - Mary, Mother of God - Cycle B
December 28, 2008 - Feast of Holy Family 
December 25, 2008 - Christmas Mass during the Day
December 25, 2008 - Christmas Midnight Mass
December 24, 2008 - Christmas Vigil Mass
December 21, 2008 - 4th Sunday of Advent - Cycle B
December 14, 2008 - Fr. Larry away for a Baptism
December 7, 2008 - Fr. Larry away on vacation
November 30, 2008 - 1st Sunday of Advent - Cycle B
November 27, 2008 - Thanksgiving Day
November 23, 2008 - Christ the King
November 16, 2008 - 33 Sunday Ordinary Time - Cycle A
November 9, 2008 - The Dedication of the Lateran Basilica
November 2, 2008 - All Souls Day
November 1, 2008 - All Saints Day
October 26, 2008 - 30th Sunday Ordinary Time - Cycle A
October 19, 2008 - 29th Sunday of Ordinary Time - Cycle A
October 12, 2008 - 28th Sunday Ordinary Time - Cycle A
October 5, 2008 - 27th Sunday Ordinary Time - Cycle A
September 28, 2008 - 26th Sunday in Ordinary Time - Cycle A
September 21, 2008 - 25th Sunday Ordinary time - Cycle A
September 14, 2008 - Feast of the Exultation of the Cross
September 7, 2008 - 23rd Sunday Ordinary Time- Cycle A
August 31, 2008 - 22nd Sunday Ordinary Time - Cycle A
August 24, 2008 - 21st Sunday in Ordinary Time - Cycle A
August 17, 2008 - 20th Sunday Ordinary Time - Cycle A
August 10, 2008 - 19th Week of Ordinary Time - Cycle A
August 3, 2008 - Fr. Larry away speaking at a Youth Conference
July 27, 2008 - No homily recorder malfunction
July 20, 2008 - Fr. Larry away speaking at a Youth Conference
July 13, 2008 - 15th Sunday in Ordinary Time - Cycle A.
July 6, 2008 - 14th Sunday Ordinary Time - Cycle A
June 29, 2008 - Fr. Larry away speaking at a Youth Conference
June 22, 2008 - 12th Sunday in Ordinary Time - Cycle A
June 15, 2008 - Fr. Larry away speaking at a Youth Conference
June 8, 2008 - 10th Sunday in Ordinary Time - Cycle A
June 1, 2008 - 9th Sunday Ordinary Time - Cycle A
May 25, 2008 - Feast of Corpus Christi - Cycle A
May 18, 2008 - Trinity Sunday - Cycle A
May 11, 2008 - Pentecost Sunday - Cycle A
May 4, 2008 - 7th Week of Easter - May Crowning - Cycle A
April 27, 2008 - Sixth Sunday of Easter - First Communion - Cycle A
April 20, 2008 - Fifth Sunday of Easter - Cycle A
April 13, 2008 - Forth Sunday of Easter - Cycle A
April 6, 2008 - Third Sunday of Easter - Cycle A
March 30, 2008 - Divine Mercy Sunday - Cycle A
March 23, 2008 - Easter - Cycle A
March 22, 2008 - Easter Vigil - Cycle A
March 21, 2008 - Good Friday - Cycle A
March 20, 2008 - Holy Thursday - Cycle A
March 16, 2008 - Palm Sunday - Cycle A
March 9, 2008 - Fifth Sunday of Lent - Cycle A
March 2, 2008 - Forth Sunday of Lent - Cycle A
February 24, 2008 - Fr. Larry preaching at a Parish Mission
February 17, 2008 - Second Sunday of Lent - Cycle A
February 10, 2008 - First Sunday of Lent - Cycle A
February 3, 2008 - Fourth Sunday Ordinary Time - Cycle A
January 27, 2008 - Third Sunday in Ordinary Time - Cycle A
January 20, 2008 - Second Sunday of Ordinary Time - Cycle A
January 13, 2008 - Baptism of our Lord - Cycle A
January 6, 2008 - Fr. Larry away on vacation
January 1, 2008 - Mary Mother of God - Cycle A
December 30, 2007 - Feast of the Holy Family - Cycle A
December 25, 2007 - Christmas Day - Cycle A
December 25, 2007 - Christmas Day - Midnight Mass - Cycle A
December 24, 2007 - Christmas Vigil - Cycle A
December 23, 2007 - 4th Sunday of Advent - Cycle A
December 16, 2007 Fr. Larry out of town for a wedding
December 9, 2007 - Second Sunday of Advent - Cycle A
December 2, 2007 - 1st Sunday of Advent - Cycle A
November 25, 2007 - Feast of Christ the King - Cycle C
November 22, 2007 - Thanksgiving Day
November 18, 2007 - 33rd Sunday Ordinary Time -  Cycle C
November 11, 2007 - 32nd Sunday Ordinary time - Cycle C
November 4, 2007 - Fr. Larry away for a Parish Mission
October 28, 2007 - 30th Sunday Ordinary Time - Cycle C
October 21, 2007 - 29th Sunday Ordinary Time- Cycle C
October 14, 2007 - 28th Sunday of Ordinary Time - Cycle C
October 7, 2007 - Fr. Larry away for a Parish Mission
September 30, 2007 - 26th Sunday in Ordinary Time - Cycle C
September 23, 2007 - 25th Sunday Ordinary Time - Cycle C
September 16, 2007 - Fr. Larry away for a Parish Mission
September 9, 2007 - 23rd Sunday Ordinary Time - Cycle C
September 2, 2007 - Fr. Larry away for a Parish Mission
August 26, 2007 - 21st Sunday Ordinary Time - Cycle C
August 19, 2007 - 20th Sunday in Ordinary Time - Cycle C
August 12, 2007 - 19th Sunday Ordinary Time - Cycle C
August 5, 2007 Fr. Larry away speaking at a Youth Conference
July 29, 2007 - Fr. Larry away preaching at a Youth Conference
July 22, 2007 - 16th Sunday in Ordinary Time - Youth Conference Homily
July 15, 2007 - Fifteenth Sunday in Ordinary Time - Cycle C
July 8, 2007 - Fr. Larry away for a conference
July 1, 2007 - Fr. Larry away for a conference
June 10, 2007 - Feast of Corpus Christi - Cycle C
June 3, 2007 - Fr. Larry away for a men's conference
May 27, 2007 - Pentecost Sunday - Partial Homily - Cycle C
May 20, 2007 - Seventh Sunday of Easter - Cycle C
May 13, 2007 - Sixth Sunday of Easter - Cycle C
May 6, 2007 - Fr. Larry away for a Parish Mission
April 29, 2007 - First Communion Homily - Cycle C
April 29, 2007 - Fourth Sunday of Easter - Cycle C
April 22, 2007 - Third Sunday of Easter - Cycle C
April 15, 2007 - Divine Mercy Sunday - Cycle C
April 8, 2007 - Easter Sunday - Cycle C
April 7, 2007 - Easter Vigil - Cycle  C
April 5. 2007 - Holy Thursday - Cycle C
April 1, 2007 - Passion Sunday - Cycle C
March 25, 2007 - Fr. Larry away for a Parish Mission
March 18, 2007 - Fourth Sunday of Lent - Cycle C
March 11, 2007 - Fr. Larry away for a Parish Mission
March 4, 2007 - Fr. Larry away for a Parish Mission
February 25, 2007 - First Sunday of Lent - Cycle C
February 18, 2007 - Seventh Sunday in Ordinary Time - Cycle C
February 11, 2007 - Fr. Larry away for a Parish Mission
February 4, 2007 - Fifth Sunday in Ordinary Time - Cycle C
January 28, 2007 - Fourth Sunday in Ordinary Time - Cycle C
January 21, 2007 - Fr. Larry away on vacation
January 14, 2007 - Second Sunday in Ordinary Time - Cycle C
January 7, 2007 - Feast of the Epiphany - Cycle C
December 31, 2006 - Feast of the Holy Family - Cycle C
December 25, 2006 - Christmas Midnight Mass - Cycle C
December 25, 2006 - Christmas Day - Cycle C
December 24, 2006 - Christmas Vigil - Cycle C
December 24, 2006 - Fourth Sunday of Advent - Cycle C
December 17, 2006 - Third Sunday of Advent - Cycle C
December 10, 2006 - Second Sunday of Advent - Cycle C
November 26, 2006 - Feast of Christ the King - Cycle B
November 19, 2006 - Thirty-third Sunday in Ordinary Time - Cycle B
November 12, 2006 - Thirty-second Sunday in Ordinary Time - Cycle B
November 5, 2006 - Fr. Larry away preaching a Parish Mission
October 29, 2006 - Thirtieth Sunday in Ordinary Time - Cycle B
October 22, 2006 - Twenty-ninth Sunday in Ordinary Time - Cycle B
October 15, 2006 - Fr. Larry away preaching a Parish Mission
October 8, 2006 -Twenty-seventh Sunday in Ordinary Time - Cycle B
October 1, 2006 -Twenty-sixth Sunday in Ordinary Time - Cycle B
September 24, 2006 -Twenty-fifth Sunday in Ordinary Time - Cycle B
September 17, 2006 - Fr. Larry away preaching a Parish Mission
September 10, 2006 - Twenty-Third Sunday in Ordinary Time - Cycle B
September 3, 2006 - Twenty-second Sunday in Ordinary Time - Cycle B
August 27, 2006 - Twenty-first Sunday in Ordinary Time - Cycle B
August 20, 2006 - Twentieth Sunday in Ordinary Time - Cycle B
August 13, 2006 - Nineteenth Sunday in Ordinary Time - Cycle B
August 6, 2006 - Transfiguration of the Lord - Cycle B
July 23, 2006 - Sixteenth Sunday in Ordinary Time - Cycle B
July 16, 2006 - Fifteenth Sunday in Ordinary Time - Cycle B
July 2, 2006 - Thirteenth Sunday in Ordinary Time - Cycle B
June 18, 2006 - Body and Blood of Christ - Cycle B
May 21, 2006 - Sixth Sunday of Easter - Cycle B
May 14, 2006 - Fifth Sunday of Easter - Cycle B
May 7, 2006 - Fourth Sunday of Easter - Cycle B
April 23, 2006 - Second Sunday of Easter - Cycle B
April 16, 2006 -  Easter Sunday - Cycle B
April 15, 2006 - Easter Vigil - Cycle B
April 14, 2006 - Good Friday - Cycle B
April 13, 2006 - Mass of the Lords Supper - Cycle B
April 9, 2006 - Palm Sunday - Cycle B
March 19, 2006 - Third Sunday of Lent - Cycle B
March 5, 2006 -  First Sunday of Lent - Cycle B
February 26, 2006 - Eighth Sunday in Ordinary Time - Cycle B
February 12, 2006 - Sixth Sunday in Ordinary Time - Cycle B
February 5, 2006 - Fifth Sunday in Oridnary Time - Cycle B
January 29, 2006 - Fourth Sunday in Ordinary Time - Cycle B
January 22, 2006 - Third Sunday in Ordinary Time - Cycle B
January 15, 2006 - Second Sunday of Ordinary Time - Cycle B
January 8, 2006 - Epiphany of the Lord - Cycle B
January 1, 2006 - Mary, the Mother of God - Cycle B
 December 24, 2005 - Midnight Mass - Cycle B
December 18, 2005 - Fourth Sunday of Advent - Cycle B
December 11, 2005 - Third Sunday of Advent - Cycle B
December 4, 2005 - Second Sunday of Advent - Cycle B
November 24, 2005 - Thanksgiving Day - Cycle A
November 20, 2005 - Christ the King - Cycle A
November 6, 2005 - Thirty-second Sunday in Ordinary Time - Cycle A
October 30, 2005 - Thirty-first Sunday in Ordinary Time - Cycle A
October 23, 2005 - Thirtieth Sunday in Ordinary Time - Cycle A
October 9, 2005 - Twenty-Eighth Sunday in Ordinary Time - Cycle A
September 18, 2005 - Twenty-fifth Sunday in Ordinary Time - Cycle A
September 11, 2005 - Twenty-Fourth Sunday in Ordinary Time - Cycle A
September 4, 2005 - Twenty-third Sunday in Ordinary Time - Cycle A
August 28, 2005 - Twenty-Second Sunday in Ordinary Time - Cycle A
August 21, 2005 - Twenty-First Sunday in Ordinary Time - Cycle A
August 7, 2005 - Nineteenth Sunday in Ordinary Time - Cycle A
July 31, 2005 - Eighteenth Sunday in Ordindary Time - Cycle A
July 17, 2005 - Sixteenth Sunday in Ordinary Time - Cycle A
June 26, 2005 - Thirteenth Sunday in Ordinary Time - Cycle A
June 19, 2005 - Twelfth Sunday in Ordinary Time - Cycle A
June 12, 2005 - Eleventh Sunday in Ordinary Time - Cycle A
May 29, 2005 - Body and Blood of Christ - Cycle A
May 15, 2005 - Pentecost - Cycle A
May 8, 2005 - Seventh Sunday of Easter - Cycle A
May 1, 2005 - Sixth Sunday of Easter - Cycle A
April 24, 2005 - Fifth Sunday of Easter - Cycle A
April 3, 2005 - Second Sunday of Easter - Cycle A
March 26, 2005 - Easter Vigil - Cycle A
March 25, 2005 - Good Friday - Cycle A
March 20, 2005 - Palm Sunday - Cycle A
March 6, 2005 - Fourth Sunday of Lent - Cycle A
February 20, 2005 - Second Sunday of Lent - Cycle A
February 9, 2005 - Ash Wednesday - Cycle A
February 6, 2005 - Fifth Sunday in Ordinary Time - Cycle A
January 23, 2005 - Third Sunday in Ordinary Time - Cycle A
January 9, 2005 - Baptism of the Lord - Cycle A
January 2, 2005 - Epiphany of the Lord - Cycle A
December 26, 2004 - Feast of the Holy Family - Cycle A
December 24, 2004 - Christmas Midnight Mass - Cycle A
December 19, 2004 - Fourth Sunday of Advent - Cycle A
December 12, 2004 - Third Sunday of Advent - Cycle A
December 5, 2004 - Second Sunday of Advent - Cycle A
November 28, 2004 - First Sunday of Advent - Cycle A
November 21, 2004 - Christ the King - Cycle C
November 14, 2004 - Thirty-third Sunday in Ordinary Time - Cycle C
October 31, 2004 - Thrity-first Sunday in Ordinary Time - Cycle C
October 17, 2004 - Twenty-ninth Sunday in Ordinary Time - Cycle C
October 3, 2004 - Twenty-seventh Sunday in Ordinary Time - Cycle C
September 12, 2004 - Twenty-fourth Sunday in Ordinary Time - Cycle C
September 5, 2004 - Twenty-third Sunday in Ordinary Time - Cycle C
August 29, 2004 - Twenty-second Sunday in Ordinary Time - Cycle C
August 22, 2004 - Twenty-first Sunday in Ordinary Time - Cycle C
August 8th, 2004 - Nineteenth Sunday in Ordinary Time - Cycle C
July 18, 2004 - Sixteenth Sunday in Ordinary Time - Cycle C
July 11, 2004 - Fifteenth Sunday in Ordinary Time - Cycle C
June 27, 2004 - Thirteenth Sunday of Ordinary Time - Cycle C
June 20, 2004 - Twelfth Sunday in Ordinary Time - Cycle C
June 13, 2004 - Eleventh Sunday in Ordinary Time - Cycle C
June 6, 2004 - The Holy Trininty - Cycle C
May 30, 2004 - Pentecost - Cycle C
May 23, 2004 - Seventh Sunday of Easter - Cycle C
May 16, 2004 - Sixth Sunday of Easter - Cycle C
May 9, 2004 - Fifth Sunday of Easter - Cycle C
April 25, 2004 - Third Sunday of Easter - Cycle C
April 11, 2004 - Easter Sunday - Cycle C
April 10, 2004 - Easter Vigil - Cycle C
April 8, 2004 - Holy Thursday - Cycle C
March 28, 2004 - Fifth Sunday of Lent - Cycle C
March 21, 2004 - Fourth Sunday of Lent - Cycle C
March 7, 2004 - Second Sunday of Lent - Cycle C
February 22, 2004 - Seventh Sunday in Ordindary Time - Cycle C
February 8, 2004 - Fifth Sunday in Ordinary Time - Cycle C
January 11, 2004 - Baptism of the Lord - Cycle C
January 4, 2004 - Epiphany of the Lord - Cycle C
January 1, 2004 - Mary, Mother of God - Cycle C
December 21, 2003 - Fourth Sunday of Advent - Cycle C
December 14, 2003 - Third Sunday of Advent - Cycle C
December 8, 2003 - Immaculate Conception of Mary - Cycle C
December 7, 2003 - Second Sunday of Advent - Cycle C
November 30, 2003 - First Sunday of Advent - Cycle C
November 23, 2003 - Christ the King - Cycle B
November 9, 2003 - Dedication of the Basilica of St. John Lateran in Rome - Cycle B
November 2, 2003 - Commemoration of All the Faithful Departed (All Souls) - Cycle B
October 5, 2003 - Twenty-seventh Sunday in Ordinary Time - Cycle B
September 28, 2003 - Twenty-sixth Sunday in Ordinary Time - Cycle B
September 21, 2003 - Twenty-fifth Sunday in Ordinary Time - Cycle B
September 14, 2003 - Exhaltation of the Holy Cross - Cycle B
August 31, 2003 - Twenty-second Sunday in Ordinary Time - Cycle B
August 24, 2003 - Twenty-first Sunday in Ordinary Time - Cycle B
August 10, 2003 - Nineteenth Sunday in Ordinary Time -  Cycle B
July 27, 2003 - Seventeenth Sunday in Ordinary Time - Cycle B
July 20, 2003 - Sixteenth Sunday in Ordinary Time - Cycle B
July 13, 2003 - Fifteenth Sunday in Ordinary Time - Cycle B
July 6, 2003 - Fourteenth Sunday in Ordinary Time - Cycle B
June 22, 2003 - Body and Blood of Christ - Cycle B
June 15, 2003 - The Holy Trinity - Cycle B
June 1, 2003 - Seventh Sunday of Easter - Cycle B
May 25, 2003 - Sixth Sunday of Easter - Cycle B
May 18, 2003 - Fifth Sunday of Easter - Cycle B
May 11, 2003 - Fourth Sunday of Easter - Cycle B
May 4, 2003 - Third Sunday of Easter - Cycle B
April 19, 2003 - Easter Vigil - Cycle B
April 18, 2003 - Good Friday - Cycle B
April 17, 2003 - Holy Thursday - Cycle B
April 13, 2003 - Passion (Palm) Sunday - Cycle B
March 30, 2003 - Fourth Sunday of Lent - Cycle B
March 16, 2003 - Second Sunday of Lent - Cycle B
March 5, 2003 - Ash Wednesday - Cycle B
March 2, 2003 -  Eighth Week in Ordinary Time - Cycle B
February 23, 2003 - Seventh Sunday in Ordinary Time - Cycle B
February 2, 2003 - Presentation of the Lord Cycle B
January 26, 2003 - Third Sunday in Ordinary Time - Cycle B
January 5, 2003 - Feast of the Epiphany - Cycle B
December 29th, 2002 - Feast of the Holy Family - Cycle B
December 25th, 2002 - Christmas Midnight Mass - Cycle B
December 22nd, 2002 - Fourth Sunday in Advent - Cycle B
December 15th, 2002 - Third Sunday of Advent - Cycle B
December 8th, 2002 - Second Sunday of Advent - Cycle B
December 1st, 2002 - First Sunday in Advent - Cycle B
November 28th, 2002 - Thanksgiving Day - Cycle A
November 24th, 2002 - Christ the King - Cycle A
November 17th, 2002 - Thirty-third Sunday in Ordinary Time - Cycle A
November 10th, 2002 - Thirty-second Sunday in Ordinary Time - Cycle A
October 27th, 2002 - Thirtieth Sunday in Ordinary Time - Cycle A
October 20th, 2002 - Twenty-ninth Sunday in Ordinary Time - Cycle A
October 13th, 2002 - Twenty-eighth Sunday in Ordinary Time - Cycle A
October 6th, 2002 - Twenty-seventh Sunday in Ordinary Time - Cycle A
September 29th, 2002 - Twenty-fourth Sunday in Ordinary Time - Cycle A
September 15th, 2002 - Twenty-fourth Sunday in Ordinary Time - Cycle A
September 1st, 2002 - Twenty-second Sunday in Ordinary Time - Cycle A
August 28th, 2002 - Twentieth Sunday in Ordinary Time - Cycle A
August 11th, 2002 - Nineteenth Sunday in Ordinary Time - Cycle A
July 28th, 2002 - Seventeenth Sunday in Ordinary Time - Cycle A
July 21st, 2002 - Sixteenth Sunday in Ordinary Time - Cycle A
June 30th, 2002 - Thirteenth Sunday in Ordinary Time - Cycle A
June 16th, 2002 - Eleventh Sunday in Ordinary Time - Cycle A
June 9th, 2002 - Tenth Sunday in Ordinary Time - Cycle A
June 2nd, 2002 - Corpus Christi - Cycle A
May 26th, 2002 - Trinity Sunday - Cycle A
May 19th, 2002 - Pentecost  - Cycle A
May 12th, 2002 - 7th Sunday of Easter  - Cycle A
May 9th, 2002 - Acession of the Lord  - Cycle A
May 5th, 2002 - Sixth Sunday of Easter  - Cycle A
April 28th, 2002 - Fifth Sunday of Easter  - Cycle A
April 21st, 2002 - Fourth Sunday of Easter  - Cycle A
April 14th, 2002 - Third Sunday of Easter  - Cycle A
April 7th, 2002 - Divine Mercy Sunday  - Cycle A
March 31st, 2002 - Easter Sunday - Cycle A
March 30th, 2002 - Easter Vigil - Cycle A
March 29th, 2002 - Good Friday - Cycle A
March 28th, 2002 - Holy Thursday - Cycle A
March 24th, 2002 - Palm Sunday - Cycle A
March 10th, 2002 - Fourth Sunday of Lent - Cycle A
February 17th, 2002 - First Sunday of Lent - Cycle A
February 13th, 2002 - Ash Wednesday - Cycle A
February 3rd, 2002 - Fourth Sunday in Ordinary Time - Cycle A
January 27th, 2002 - Third Sunday in Ordinary Time - Cycle A
January 13th, 2002 - Baptism of the Lord - Cycle A
January 6th, 2002 - Feast of the Epiphany - Cycle A
January 1st, 2002 - Mary Mother of God - Cycle A
December 30th, 2001 - Feast of the Holy Family - Cycle A
December 25th, 2001 - Christmas Day - Cycle A
December 24th, 2001 -Christmas Vigil - Cycle A
December 23rd, 2001 - Fourth Sunday of Advent - Cycle A
December 16th, 2001 - Third Sunday of Advent - Cycle A
December 2nd, 2001 - First Sunday of Advent - Cycle A
November 25th, 2001 - Christ the King - Cycle C
November 22nd, 2001 - Thanksgiving Day - Cycle C
November 11th, 2001 - Thirty-second Sunday in Ordinary Time - Cycle C
October 28th, 2001 - Thirtieth Sunday in Ordinary Time - Cycle C
October 21st, 2001 - Twenty-ninth Sunday in Ordinary Time - Cycle C
October 7th, 2001 - Twenty-seventh Sunday in Ordinary Time - Cycle C
September 23rd, 2001 - Twenty-fifth Sunday in Ordinary Time - Cycle C
September 16th, 2001 - Twenty-fourth Sunday in Ordinary Time - Cycle C
September 9th, 2001 - Twenty-third Sunday in Ordinary Time - Cycle C
September 2nd, 2001 - Twenty-second Sunday in Ordinary Time - Cycle C
August 19th, 2001 - Twentieth Sunday in Ordinary Time - Cycle C
August 15th, 2001 - The Assumption of the Blessed Virgin Mary - Cycle C
August 5th, 2001 - Eighteenth Sunday in Ordinary Time - Cycle C
July 8th, 2001 - Fourteenth Sunday in Ordinary Time - Cycle C
June 17th, 2001 - Body and Blood of Christ - Cycle C
June 10th, 2001 - Trinity Sunday - Cycle C
June 3rd, 2001 - Pentecost Sunday - Cycle C
May 24th, 2001- Ascension of the Lord - Cycle C
May 13th, 2001 - Fifth Sunday of Easter - Cycle C
April 29th, 2001 - Third Sunday of Easter - Cycle C
April 22nd, 2001 - Second Sunday of Easter - Cycle C
April 15th, 2001 - Easter Sunday
April 14th, 2001 - Easter Vigil
April 13th, 2001 - Good Friday 
April 12th, 2001 - Mass of the Lord's Supper 
April 1st, 2001 - Fifth Sunday of Lent - Cycle C
March 18th, 2001 - Third Sunday of Lent - Cycle C
March 4th, 2001 - First Sunday of Lent - Cycle C
February 28th, 2001 - Ash Wednesday 
February 11th, 2001 - Sixth Sunday in Ordinary Time - Cycle C
February 4th, 2001 - Fifth Sunday in Ordinary Time - Cycle C
January 28th, 2001 - Fourth Sunday in Ordinary Time - Cycle C
January 14th, 2001 - Second Sunday in Ordinary Time - Cycle C
December 31st, 2000 - Feast of the Holy Family - Cycle C
December 25th, 2000 -  Christmas Day - Cycle C
December 24th, 2000 -  Christmas Vigil - Cycle C
December 24th, 2000 -  Fourth Sunday of Advent - Cycle C
December 17th, 2000 -  Third Sunday in Advent - Cycle C
December 8th, 2000 -  Feast of the Immanculate Conception - Cycle C
December 3rd, 2000 -  First Sunday of Advent - Cycle C
November 26th, 2000 -  Christ the King - Cycle B
November 19th, 2000 -  Thirty-third Sunday in Ordinary Time - Cycle B
November 12th, 2000 -  Thirty-second Sunday in Ordinary Time - Cycle B
November 5th, 2000 - Fr. Larry away no homily available
November 1st, 2000 -  All Saints Day - Cycle B
October 29th, 2000 - Fr. Larry away no homily available
October 22nd, 2000 - Fr. Larry away no homily available
October 15th, 2000 - Twenty-eigth Sunday in Ordinary Time - Cycle B
October 8th, 2000 - Fr. Larry away no homily available
October 1st, 2000 -  Twenty-sixth Sunday in Ordinary Time - Cycle B
September 24th, 2000 - Fr. Larry away no homily available
September 17th, 2000 - Fr. Larry away no homily available
September 10th, 2000 -  Twenty-thrid Sunday in Ordinary Time - Cycle B
September 3rd, 2000 -  Twenty-second Sunday in Ordinary Time - Cycle B
August 27th, 2000 - Fr. Larry away no homily available
August 20th, 2000 -  Twentieth Sunday in Ordinary Time - Cycle B
August 15th, 2000 -  Feast of the Assumption - Cycle B
August 13th, 2000 - Fr. Larry away no homily available
August 6th, 2000 - Fr. Larry away no homily available
July 30th, 2000 -  Seventeenth Sunday in Ordinary Time - Cycle B
July 23rd, 2000 -  Sixteenth Sunday in Ordinary Time - Cycle B
July 16th, 2000 -  Fifteenth Sunday in Ordinary Time - Cycle B
July 9th, 2000 -  Fourteenth Sunday in Ordinary Time - Cycle B
July 2nd, 2000 - Fr. Larry away no homily available
June 25th, 2000 - Fr. Larry away no homily available
June 18th, 2000 -  The Most Holy Body and Blood of Christ - Cycle B
June 11th, 2000 -  Pentecost Sunday - Cycle B
June 4th, 2000 -  Seventh Sunday of Easter - Cycle B
June 1st, 2000 -  Ascension of Our Lord - Cycle B
May 28th, 2000 - Fr. Larry away no homily available
May 21st, 2000 -  Fourth Sunday of Easter - Cycle B
May 14th, 2000 -  Third Sunday of Easter - Cycle B
May 7th, 2000 -  Second Sunday of Easter - Cycle B
April 23rd, 2000 -  Easter Day - Cycle B
April 22nd, 2000 -  Easter Vigil - Cycle B
April 21st, 2000 -  Good Friday - Cycle B
April 20th, 2000 -  Holy Thursday - Cycle B
April 16th, 2000 -  Palm Sunday of Lent - Cycle B
April 9th, 2000 -  Fifth Sunday of Lent - Cycle B
April 2nd, 2000 -  Fourth Sunday of Lent - Cycle B
March 26th, 2000 -  Third Sunday of Lent - Cycle B
March 19th, 2000 -  Second Sunday of Lent - Cycle B
March 12th, 2000 - First Sunday of Lent - Cycle B
March 8th, 2000 - Ash Wednesday - Cycle B
March 5th, 2000 - Fr. Larry away no homily available
February 27th, 2000 - Fr. Larry away no homily available
February 20th, 2000 - Fr. Larry away no homily available
February 13th, 2000 - Sixth Sunday in Ordinary Time - Cycle B
February 6th, 2000 - Fifth Sunday in Ordinary Time - Cycle B
January 30th, 2000 - Fourth Sunday in Ordinary Time - Cycle B
January 23rd, 2000 - Fr. Larry away no homily available
January 16th, 2000 - Second Sunday in Ordinary Time - Cycle B
January 9th, 2000 - Fr. Larry away no homily available
January 2nd, 2000 - Epiphany of the Lord - Cycle B
December 31st, 1999 - Mary, Mother of God - Cycle B
December 26th, 1999 - Feast of the Holy Family - Cycle B
December 24th, 1999 - Christmas Vigil - Cycle B
December 19th, 1999 - Fourth Sunday of Advent - Cycle B
December 12th, 1999 - Fr. Larry Away
December 5th, 1999 - Second Sunday of Advent - Cycle B
November 28th, 1999 - First Sunday of Advent - Cycle B
November 21st, 1999 - Christ the King - Cycle A
November 14th, 1999 - Thirty-third Sunday in Ordinary Time - Cycle A
November 7th, 1999 - Fr. Larry Away
October 31st, 1999 - Thirty-first Sunday in Ordinary Time - Cycle A
October 24th, 1999 - Thirtieth Sunday in Ordinary Time - Cycle A
October 17th, 1999 - Twenty-ninth Sunday in Ordinary Time - Cycle A
October 10th, 1999 - Twenty-eighth Sunday in Ordinary Time - Cycle A
October 3rd, 1999 - Twenty-seventh Sunday in Ordinary Time - Cycle A
September 26th, 1999 - Twenty-sixth Sunday in Ordinary Time - Cycle A
September 19th, 1999 - Twenty-fifth Sunday in Ordinary Time - Cycle A
September 12th, 1999 - Fr. Larry Away
September 5th, 1999 - Twenty-third Sunday in Ordinary Time - Cycle A
August 29th, 1999 - Fr. Larry Away
August 22nd, 1999 - Twenty-first Sunday in Ordinary Time - Cycle A
August 15th, 1999 - Twentieth Sunday in Ordinary Time - Cycle A
August 8th, 1999 - Nineteenth Sunday in Ordinary Time - Cycle A
August 1st, 1999 - Fr. Larry Away
July 25th, 1999 - Fr. Larry Away
July 18th, 1999 - Fr. Larry Away
July 11th, 1999 - Fr. Larry Away
July 4th, 1999 - Fourteenth Sunday in Ordinary Time - Cycle A
June 27th, 1999 - Thirteenth Sunday in Ordinary Time - Cycle A
June 20th, 1999 - Fr. Larry Away
June 13th, 1999 - Eleventh Sunday in Ordinary Time - Cycle A
June 6th, 1999 - Feast of Corpus Christi - Cycle A
May 30th, 1999 - Fr. Larry Away
May 23rd, 1999 - Fr. Larry Away
May 16th, 1999 - Seventh Sunday of Easter - Cycle A
May 9th, 1999 - Sixth Sunday of Easter - Cycle A
May 2nd, 1999 - Fifth Sunday of Easter - Cycle A
April 25th, 1999 - Fourth Sunday of Easter - Cycle A
April 18th, 1999 - Third Sunday of Easter - Cycle A
April 11th, 1999 - Fr. Larry Away
April 4th, 1999 - Easter Sunday - Cycle A
April 3rd, 1999 - Easter Vigil - Cycle A
March 28th, 1999 - Palm Sunday - Cycle A
March 21st, 1999 - Fr. Larry Away
March 14th,  1999 - Fourth Sunday of Lent - Cycle A
March 7th,  1999 - Third Sunday of Lent - Cycle A
February 28th,  1999 - Second Sunday of Lent - Cycle A
February 21st,  1999 - First Sunday of Lent - Cycle A
February 17th,  1999 - Ash Wednesday - Cycle A
February 14th,  1999 - Sixth Sunday in Ordinary Time - Cycle A
February 7th,  1999 - Fr. Larry Away
January 31st,  1999 - Fourth Sunday in Ordinary Time - Cycle A
January 24th,  1999 - Fr. Larry Away
January 17th,  1999 - Second Sunday in Ordinary Time - Cycle A
January 10th, 1999 - Fr. Larry Away 
January 3rd, 1999 - Feast of the Epiphany - Cycle A
December 26, 1998 - Feast of the Holy Family - Cycle A
December 19, 1998 - Fouth Sunday of Advent - Cycle A
October 11, 1998 - Twenty-eighth Sunday in Ordinary Time - Cycle C
July 12, 1998 - Fifteenth Sunday in Ordinary Time - Cycle C
July 5, 1998 - Fourteenth SUnday in Ordinary Time - Cycle C
June 14, 1998 - Body and Blood of Christ - Cycle C
March 15, 1998 - Third Sunday of Lent - Cycle C
February 15, 1998 - Sixth Sunday in Ordinary Time - Cycle C
February 1st, 1998 - Fourth Sunday in Ordinary Time - Cycle C
January 25th, 1998 - Third Sunday in Ordinary Time - Cycle C
January 18th, 1998 - Second Sunday in Ordinary Time - Cycle C
January 11th, 1998 - Baptism of Jesus - Cycle C
January 4th, 1998 - Feast of the Epiphany - Cycle C
January 1st, 1998 - Mary, Mother of God - Cycle C
November 27, 1997 - Thanksgiving Day - Cycle B
November 9, 1997 - Dedication of St. John Lateran - Cycle B
October 26, 1997 - Thirthieth Sunday in Ordinary Time - Cycle B

Fr. Larry Richards is the founder and president of The Reason for our Hope Foundation, a non- profit organization dedicated to "spreading the Good News" by educating others about Jesus Christ. His new homilies are posted each week.
2017-08-20 21:01:00
2017-08-13 21:27:00
2017-08-06 12:16:00
2017-07-30 12:10:00
2017-07-23 12:09:00
2017-07-16 12:11:00
2017-07-09 12:17:00
2017-07-02 12:14:00
2017-06-25 12:07:00
2017-06-18 12:22:00
2017-06-04 16:22:00
2017-05-28 16:07:00
2017-05-21 16:18:00
2017-05-14 16:15:00
2017-05-14 16:15:00
2017-05-07 16:25:00
2017-04-30 16:20:00
2017-04-23 16:14:00
2017-04-16 16:57:00
2017-04-14 19:03:00
2017-04-14 00:00:00
2017-04-09 16:25:00
2017-03-26 16:17:00
2017-03-19 16:23:00
2017-03-12 16:11:00
2017-03-05 17:16:00
2017-02-26 18:26:00
2017-02-19 17:39:00
2017-02-12 17:38:00
2017-02-05 17:15:00
2017-01-29 17:21:00
2017-01-22 17:14:00
2017-01-15 17:21:00
2017-01-08 17:32:00
2017-01-01 17:17:00
2016-12-25 17:16:00
2016-12-25 06:33:00
2016-12-24 22:32:00
2016-12-18 17:17:00
2016-12-11 17:14:00
2016-12-04 17:26:00
2016-11-27 17:17:00
2016-11-24 15:19:00
2016-11-20 17:20:00
2016-11-13 17:24:00
2016-11-06 17:27:00
2016-11-01 12:40:00
2016-10-30 16:34:00
2016-10-23 18:02:00
2016-10-16 16:16:00
2016-10-09 16:17:00
2016-10-02 16:19:00
2016-09-25 17:16:00
2016-09-18 16:12:00
2016-09-11 18:43:00
2016-09-04 16:22:00
2016-08-22 11:53:00
2016-08-14 16:17:00
2016-08-08 02:03:00
2016-07-31 16:13:00
2016-07-24 16:17:00
2016-07-17 16:09:00
2016-07-10 18:12:00
2016-07-03 16:14:00
2016-06-26 16:15:00
2016-06-19 16:14:00
2016-06-12 16:12:00
2016-06-05 16:32:00
2016-05-29 16:22:00
2016-05-22 16:19:00
2016-05-15 18:16:00
2016-05-08 12:37:00
2016-05-01 16:30:00
2016-04-24 16:27:00
2016-04-17 16:19:00
2016-04-10 16:22:00
2016-04-03 16:17:00
2016-03-27 16:20:00
2016-03-27 02:49:00
2016-03-25 19:17:00
2016-03-20 16:29:00
2016-03-13 16:19:00
2016-03-06 17:20:00
2016-02-28 17:24:00
2016-02-21 17:28:00
2016-02-14 17:34:00
2016-02-07 17:36:00
2016-01-25 01:16:00
2016-01-17 17:10:00
2016-01-10 17:16:00
2015-12-27 17:14:00
2015-12-25 06:44:00
2015-12-24 23:25:00
2015-12-20 17:21:00
2015-12-13 17:12:00
2015-12-08 15:04:00
2015-12-06 17:18:00
2015-11-29 17:16:00
2015-11-26 15:23:00
2015-11-15 17:23:00
2015-10-25 13:35:00
2015-10-18 16:27:00
2015-10-11 16:18:00
2015-10-04 16:23:00
2015-09-27 16:20:00
2015-09-20 16:11:00
2015-09-13 16:19:00
2015-09-06 16:17:00
2015-08-30 16:26:00
2015-08-23 16:25:00
2015-08-16 16:16:00
2015-08-09 21:06:00
2015-08-02 16:20:00
2015-07-26 16:24:00
2015-07-19 12:33:00
2015-07-12 16:12:00
2015-07-05 11:28:00
2015-06-28 16:23:00
2015-06-25 13:57:50
2015-06-21 16:17:00
2015-06-14 16:15:00
2015-06-07 11:27:00
2015-05-31 16:17:00
2015-05-24 16:27:00
2015-05-17 17:22:00
2015-05-10 16:26:00
2015-05-03 16:36:00
2015-04-26 16:21:00
2015-04-19 16:18:00
2015-04-12 16:34:00
2015-04-05 16:24:00
2015-04-03 21:35:00
2015-04-02 21:33:00
2015-03-29 16:33:00
2015-03-22 16:15:00
2015-03-15 16:33:00
2015-03-08 16:16:00
2015-03-01 17:12:00
2015-02-22 17:33:00
2015-02-15 17:50:00
2015-02-08 17:39:00
2015-02-01 17:26:00
2015-01-25 18:02:00
2015-01-18 17:31:00
2014-12-28 17:22:00
2014-12-25 14:19:00
2014-12-24 23:53:00
2014-12-21 18:30:00
2014-12-14 17:57:00
2014-11-30 17:29:00
2014-11-27 15:40:00
2014-11-23 17:36:00
2014-11-17 18:09:00
2014-11-09 18:19:00
2014-11-02 00:53:00
2014-10-27 14:18:00
2014-10-12 17:20:00
2014-10-05 17:57:00
2014-09-28 20:49:00
2014-09-14 13:33:00
2014-09-07 17:15:00
2014-08-31 16:46:00
2014-08-25 00:31:00
2014-08-10 15:59:00
2014-08-03 16:28:00
2014-07-27 16:59:00
2014-07-20 16:18:00
2014-07-13 16:30:00
2014-07-06 22:17:00
2014-06-29 13:41:00
2014-06-22 23:57:00
2014-06-15 19:53:00
2014-06-08 22:45:00
2014-06-01 16:24:22
2014-05-25 17:05:00
2014-05-18 16:54:00
2014-05-11 15:05:00
2014-05-10 15:04:00
2014-05-04 10:00:00
2014-04-27 12:23:39
2014-04-20 09:42:00
2014-04-19 09:41:00
2014-04-18 09:40:00
2014-04-17 09:44:00
2014-04-13 09:32:00
2014-04-06 17:44:00
2014-03-30 17:20:00
2014-03-23 17:44:00
2014-03-19 17:38:00
2014-03-18 17:35:00
2014-03-17 17:00:00
2014-03-16 14:48:00
2014-03-09 09:57:00
2014-03-02 17:41:00
2014-02-23 10:42:00
2014-02-16 10:27:00
2014-02-09 14:11:00
2014-02-02 12:00:00
2014-01-26 11:40:00
2014-01-19 11:43:00
2014-01-12 11:22:27
2014-01-04 17:09:00
2014-01-01 15:50:00
2013-12-29 09:58:00
2013-12-25 09:55:00
2013-12-24 09:52:00
2013-12-22 14:19:00
2013-12-15 10:50:00
2013-12-08 08:35:00
2013-12-01 10:47:00
2013-11-28 09:31:00
2013-11-24 18:41:00
2013-11-17 11:33:00
2013-11-10 15:08:00
2013-11-03 15:45:27
2013-10-27 07:52:35
2013-10-20 13:14:11
2013-10-13 15:46:34
2013-10-06 21:39:35
2013-09-29 10:01:41
2013-09-22 10:13:47
2013-09-15 10:16:59
2013-09-08 09:54:27
2013-09-01 09:23:26
2013-08-25 14:11:57
2013-08-18 16:46:17
2013-08-11 09:51:21
2013-08-04 09:47:37
2013-07-28 10:07:47
2013-07-21 16:41:01
2013-07-14 08:03:52
2013-07-07 14:13:57
2013-06-30 07:58:11
2013-06-23 09:46:41
2013-06-16 09:54:13
2013-06-09 09:58:34
2013-06-02 09:50:54
2013-05-26 09:35:06
2013-05-19 12:16:07
2013-05-12 10:09:04
2013-05-05 04:20:21
2013-04-28 14:09:53
2013-04-21 18:23:11
2013-04-14 18:33:14
2013-04-07 09:29:56
2013-03-31 05:47:11
2013-03-30 05:45:33
2013-03-29 05:42:57
2013-03-28 05:41:26
2013-03-24 10:22:26
2013-03-17 10:26:47
2013-03-10 09:21:16
2013-03-03 09:40:34
2013-02-24 09:37:32
2013-02-17 09:29:48
2013-02-10 16:28:14
2013-02-03 09:26:56
2013-01-27 09:37:44
2013-01-20 09:40:54
2013-01-13 10:23:23
2013-01-06 06:11:21
2012-12-30 09:35:19
2012-12-25 06:02:35
2012-12-23 07:48:30
2012-12-16 09:37:44
2012-12-09 06:39:55
2012-12-02 06:22:21
2012-11-25 11:01:41
2012-11-18 17:07:54
2012-09-03 15:08:38
2012-09-02 10:06:03
2012-08-26 14:17:25
2012-08-19 04:27:50
2012-08-12 06:45:51
2012-08-05 05:48:45
2012-07-29 13:27:55
2012-07-22 13:27:55
2012-07-15 14:47:22
2012-07-08 04:32:38
2012-07-01 09:36:32
2012-06-24 13:18:44
2012-06-17 05:32:21
2012-06-10 05:05:37
2012-06-03 05:28:02
2012-05-27 05:19:39
2012-05-20 14:26:25
2012-05-13 17:41:41
2012-05-06 04:26:17
2012-04-29 06:09:34
2012-04-22 15:52:57
2012-04-15 18:45:30
2012-04-08 15:49:21
2012-04-07 20:23:33
2012-04-06 20:21:55
2012-04-05 20:20:17
2012-04-01 10:49:21
2012-03-25 05:12:41
2012-03-18 16:32:39
2012-03-11 16:31:24
2012-03-04 09:58:03
2012-02-26 09:48:53
2012-02-19 10:39:21
2012-02-12 09:26:36
2012-02-05 09:56:29
2012-02-05 09:54:24
2012-01-29 10:00:14
2012-01-22 14:22:48
2012-01-15 14:20:51
2012-01-08 12:32:34
2012-01-01 08:05:17
2011-12-25 06:13:02
2011-12-24 06:11:08
2011-12-18 06:54:54
2011-12-11 06:13:56
2011-12-04 09:53:55
2011-11-27 09:33:17
2011-11-24 08:29:06
2011-11-20 06:05:10
2011-11-13 14:15:17
2011-11-06 17:08:37
2011-10-30 05:49:44
2011-10-23 17:39:18
2011-10-16 17:42:23
2011-10-09 09:37:12
2011-10-02 14:38:05
2011-09-25 15:30:13
2011-09-18 18:47:02
2011-09-11 09:31:41
2011-09-04 14:45:10
2011-08-28 09:32:51
2011-08-21 00:40:50
2011-08-14 09:28:00
2011-08-07 16:37:56
2011-07-31 11:08:34
2011-07-24 15:17:34
2011-07-17 06:37:34
2011-07-10 09:35:01
2011-07-03 04:30:40
2011-06-26 17:59:47
2011-06-19 17:57:34
2011-06-12 15:23:50
2011-06-05 17:17:18
2011-05-29 17:12:13
2011-05-22 12:24:16
2011-05-15 13:13:44
2011-05-08 15:28:02
2011-05-01 04:29:42
2011-04-24 09:30:47
2011-04-23 19:57:46
2011-04-22 15:25:12
2011-04-21 07:13:37
2011-04-17 17:28:57
2011-04-10 17:25:46
2011-04-03 04:41:26
2011-03-27 04:39:59
2011-03-20 09:48:27
2011-03-13 05:59:57
2011-02-27 07:14:54
2011-02-20 08:37:08
2011-02-13 10:06:18
2011-02-06 09:41:22
2011-01-30 11:19:50
2011-01-23 06:00:54
2011-01-16 15:15:47
2011-01-09 15:51:39
2011-01-02 09:35:39
2010-12-26 07:30:27
2010-12-25 07:26:21
2010-12-19 09:02:19
2010-12-12 07:24:16
2010-12-05 07:22:21
2010-11-28 09:59:35
2010-11-21 09:52:54
2010-11-14 07:22:04
2010-11-07 09:09:08
2010-10-31 12:21:19
2010-10-24 06:46:42
2010-10-17 18:25:43
2010-10-10 10:09:17
2010-10-03 09:19:03
2010-09-26 10:21:33
2010-09-19 08:30:41
2010-09-12 06:07:14
2010-09-05 07:36:41
2010-08-29 12:48:02
2010-08-22 12:46:17
2010-08-15 09:00:16
2010-08-08 07:57:55
2010-08-01 07:55:30
2010-07-25 07:26:21
2010-07-18 16:06:01
2010-07-11 15:56:51
2010-07-04 07:14:28
2010-06-27 09:07:44
2010-06-20 12:58:05
2010-06-13 12:55:33
2010-06-06 04:56:08
2010-05-30 05:03:50
2010-05-23 05:01:31
2010-05-16 10:41:19
2010-05-09 10:39:29
2010-05-02 10:22:16
2010-04-25 10:20:25
2010-04-18 04:58:03
2010-04-11 04:55:55
2010-04-04 09:47:06
2010-04-03 09:45:05
2010-04-02 15:32:45
2010-04-01 19:07:46
2010-03-28 08:17:51
2010-03-21 08:16:02
2010-03-14 06:13:58
2010-03-07 10:50:55
2010-02-28 10:02:15
2010-02-21 09:04:09
2010-02-14 07:22:23
2010-02-07 04:27:57
2010-01-31 09:03:44
2010-01-24 09:57:21
2010-01-17 18:37:02
2010-01-10 16:45:55
2010-01-03 10:09:15
2010-01-01 10:08:09
2009-12-25 10:04:01
2009-12-20 10:01:32
2009-12-13 18:05:05
2009-12-06 09:41:17
2009-11-29 09:39:07
2009-11-26 08:30:38
2009-11-22 08:28:22
2009-11-15 08:33:06
2009-11-08 16:14:07
2009-11-01 17:14:46
2009-10-25 12:16:29
2009-10-18 14:08:09
2009-10-11 12:14:26
2009-10-04 12:13:28
2009-09-27 10:00:57
2009-09-20 09:59:22
2009-09-13 12:53:15
2009-09-06 09:38:33
2009-08-30 08:04:05
2009-08-23 08:02:05
2009-08-16 06:03:50
2009-08-09 18:02:11
2009-08-02 08:28:07
2009-07-26 08:26:04
2009-07-19 11:01:55
2009-07-12 09:56:03
2009-07-05 10:57:43
2009-06-28 10:55:51
2009-06-21 10:40:04
2009-06-14 10:37:40
2009-06-07 05:09:49
2009-05-31 18:55:22
2009-05-24 18:53:17
2009-05-17 18:51:29
2009-05-10 17:42:30
2009-05-10 17:40:05
2009-04-27 18:26:14
2009-04-19 10:34:48
2009-04-12 10:22:45
2009-04-11 10:20:53
2009-04-10 13:33:41
2009-04-09 20:09:49
2009-04-09 20:07:29
2009-03-29 10:24:42
2009-03-22 10:21:19
2009-03-15 10:17:56
2009-03-08 12:12:19
2009-03-01 09:23:24
2009-02-22 12:22:56
2009-02-15 06:55:38
2009-02-08 16:24:31
2009-02-01 16:22:15
2009-01-25 12:34:47
2009-01-18 12:32:32
2009-01-11 08:41:22
2009-01-04 09:43:03
2009-01-01 09:40:01
2008-12-28 08:15:23
2008-12-25 10:21:59
2008-12-25 10:19:37
2008-12-24 10:13:28
2008-12-21 10:09:20
2008-12-14 09:27:18
2008-12-07 09:29:16
2008-11-30 09:54:15
2008-11-27 07:06:02
2008-11-23 09:34:00
2008-11-16 09:48:49
2008-11-09 09:30:30
2008-11-02 09:43:46
2008-11-01 09:40:23
2008-10-26 08:11:14
2008-10-21 08:11:25
2008-10-12 04:38:32
2008-10-05 04:35:43
2008-09-28 10:55:42
2008-09-21 16:12:49
2008-09-15 03:47:58
2008-09-07 03:51:37
2008-08-31 09:47:01
2008-08-24 10:03:45
2008-08-17 09:34:36
2008-08-10 09:05:25
2008-08-08 09:11:48
2008-07-27 09:35:24
2008-07-20 09:33:36
2008-07-13 09:27:29
2008-07-06 12:20:23
2008-06-29 09:38:06
2008-06-22 12:16:44
2008-06-15 09:36:57
2008-06-08 12:51:37
2008-06-01 08:41:04
2008-05-25 08:38:04
2008-05-18 04:34:28
2008-05-11 04:31:20
2008-05-04 09:38:57
2008-04-27 06:53:28
2008-04-20 17:58:32
2008-04-13 10:39:56
2008-04-06 10:31:56
2008-03-30 10:29:40
2008-03-23 04:58:27
2008-03-22 04:55:21
2008-03-21 04:53:26
2008-03-20 04:51:36
2008-03-16 04:49:45
2008-03-09 04:47:39
2008-03-02 04:45:41
2008-02-24 09:31:04
2008-02-17 17:26:38
2008-02-10 13:11:08
2008-02-03 09:24:49
2008-01-27 10:22:39
2008-01-20 09:46:06
2008-01-13 20:25:09
2008-01-06 09:32:16
2008-01-01 20:21:45
2007-12-30 17:36:22
2007-12-25 17:33:50
2007-12-25 17:31:43
2007-12-24 17:29:02
2007-12-23 11:07:14
2007-12-16 11:17:37
2007-12-09 16:52:42
2007-12-02 11:56:33
2007-11-25 10:53:49
2007-11-22 10:49:18
2007-11-18 17:37:00
2007-11-11 01:19:06
2007-11-04 14:10:46
2007-10-28 16:54:13
2007-10-21 04:29:42
2007-10-14 13:08:05
2007-10-07 14:11:47
2007-09-30 16:22:26
2007-09-23 17:28:46
2007-09-16 14:13:38
2007-09-09 04:32:29
2007-09-02 14:16:34
2007-08-26 04:33:07
2007-08-19 18:13:30
2007-08-12 07:22:06
2007-08-05 09:41:09
2007-07-29 13:55:46
2007-07-22 12:35:09
2007-07-15 11:33:00
2007-07-08 14:01:08
2007-07-01 13:51:32
2007-06-10 09:26:55
2007-06-03 14:18:02
2007-05-27 10:27:32
2007-05-20 11:18:18
2007-05-13 17:36:53
2007-05-06 14:09:51
2007-04-29 10:17:54
2007-04-29 07:09:07
2007-04-22 04:39:06
2007-04-15 10:11:08
2007-04-08 10:08:41
2007-04-08 10:03:03
2007-04-05 20:10:21
2007-04-01 08:04:51
2007-03-25 14:07:59
2007-03-18 19:01:03
2007-03-11 14:06:46
2007-03-04 14:08:57
2007-02-25 07:57:35
2007-02-18 15:35:51
2007-02-11 11:23:06
2007-02-04 14:46:22
2007-01-27 14:28:21
2007-01-21 13:44:09
2007-01-14 07:55:26
2007-01-07 12:27:15
2006-12-31 12:20:21
2006-12-25 15:20:19
2006-12-25 11:54:37
2006-12-24 14:04:39
2006-12-24 13:25:48
2006-12-17 20:09:54
2006-12-10 07:26:57
2006-11-26 07:45:42
2006-11-19 08:16:07
2006-11-12 18:36:24
2006-11-05 14:29:49
2006-10-29 14:36:18
2006-10-22 10:27:43
2006-10-15 14:28:43
2006-10-08 12:01:05
2006-10-01 15:19:39
2006-09-25 04:42:39
2006-09-17 14:26:02
2006-09-13 07:57:02
2006-09-03 18:11:13
2006-08-27 18:10:15
2006-08-20 18:09:23
2006-08-13 18:08:35
2006-08-06 09:29:59
2006-07-23 11:02:30
2006-07-16 07:29:21
2006-07-02 07:27:11
2006-06-18 11:05:34
2006-05-21 09:56:59
2006-05-14 13:04:23
2006-05-07 08:34:27
2006-04-23 08:33:44
2006-04-16 11:14:04
2006-04-15 08:32:43
2006-04-14 11:13:07
2006-04-13 11:12:22
2006-04-09 08:40:12
2006-03-19 11:07:22
2006-03-05 11:06:51
2006-02-26 11:19:41
2006-02-12 11:19:12
2006-02-05 11:20:14
2006-01-29 11:18:47
2006-01-22 07:27:16
2006-01-15 12:54:10
2006-01-08 10:47:44
2006-01-01 11:16:21
2005-12-24 11:17:45
2005-12-18 10:04:26
2005-12-11 09:59:14
2005-12-04 09:48:29
2005-11-24 09:42:49
2005-11-20 09:38:36
2005-11-06 09:33:38
2005-10-30 09:32:37
2005-10-23 09:30:38
2005-10-09 10:45:35
2005-09-18 09:29:47
2005-09-11 10:46:06
2005-09-04 09:20:18
2005-08-28 10:43:22
2005-08-21 10:40:35
2005-08-07 10:40:16
2005-07-31 09:13:33
2005-07-17 09:12:39
2005-06-26 08:52:05
2005-06-19 08:53:01
2005-06-12 08:53:17
2005-05-29 08:53:32
2005-05-15 08:53:46
2005-05-08 08:40:35
2005-05-01 08:53:59
2005-04-24 08:54:15
2005-04-03 08:55:09
2005-03-26 14:46:37
2005-03-25 14:51:07
2005-03-20 14:53:05
2005-03-06 14:57:12
2005-02-20 15:38:44
2005-02-08 08:10:49
2005-02-06 08:08:57
2005-01-23 15:47:54
2005-01-09 15:50:42
2005-01-02 15:51:37
2004-12-26 11:50:38
2004-12-24 15:56:00
2004-12-19 15:59:11
2004-12-12 16:00:21
2004-12-05 16:02:17
2004-11-28 16:05:57
2004-11-21 16:06:52
2004-11-14 16:08:28
2004-10-31 11:32:25
2004-10-17 11:28:23
2004-10-03 10:13:38
2004-09-12 11:49:16
2004-09-05 11:48:22
2004-08-29 11:46:17
2004-08-22 11:41:08
2004-08-08 15:43:03
2004-07-18 11:39:58
2004-07-11 16:19:10
2004-06-27 12:28:04
2004-06-20 11:37:31
2004-06-13 16:29:01
2004-06-06 09:57:20
2004-05-30 11:35:03
2004-05-23 11:34:21
2004-05-16 11:32:48
2004-05-09 11:33:36
2004-04-25 11:29:35
2004-04-11 11:28:27
2004-04-10 11:27:26
2004-04-08 11:26:38
2004-03-28 11:24:30
2004-03-21 11:23:55
2004-03-07 11:22:47
2004-02-22 10:31:52
2004-02-08 11:21:37
2004-01-11 11:18:44
2004-01-04 10:36:01
2004-01-01 10:35:04
2003-12-21 10:56:39
2003-12-14 10:55:24
2003-12-08 12:46:34
2003-12-07 10:54:42
2003-11-30 12:45:22
2003-11-23 12:03:41
2003-11-09 10:53:46
2003-11-02 10:52:33
2003-10-05 10:50:23
2003-09-28 10:49:29
2003-09-21 10:48:46
2003-09-14 10:47:56
2003-08-31 10:46:36
2003-08-24 10:45:54
2003-08-10 10:43:55
2003-07-27 10:39:31
2003-07-20 10:38:51
2003-07-13 10:38:06
2003-07-06 10:37:27
2003-06-22 10:36:37
2003-06-15 10:36:02
2003-06-01 10:35:23
2003-05-25 10:34:09
2003-05-18 10:33:35
2003-05-11 10:33:05
2003-05-04 10:32:34
2003-04-19 12:16:08
2003-04-18 10:31:50
2003-04-17 10:31:17
2003-04-13 10:28:17
2003-03-30 10:27:25
2003-03-16 10:25:01
2003-03-05 10:23:40
2003-03-02 10:22:57
2003-02-23 10:20:02
2003-02-02 10:17:49
2003-01-26 10:16:44
2003-01-05 10:16:00
2002-12-29 14:58:25
2002-12-25 14:53:31
2002-12-22 14:45:00
2002-12-15 14:23:34
2002-12-08 14:04:43
2002-12-01 14:01:24
2002-11-28 13:55:49
2002-11-24 13:51:31
2002-11-17 13:45:29
2002-11-10 13:28:52
2002-10-27 11:42:29
2002-10-20 14:08:55
2002-10-13 14:06:18
2002-10-06 14:05:21
2002-09-29 11:29:08
2002-09-15 11:57:08
2002-09-01 11:55:06
2002-08-18 11:20:14
2002-08-11 11:16:34
2002-07-28 11:18:36
2002-07-21 11:13:43
2002-06-30 11:08:45
2002-06-16 11:50:39
2002-06-09 11:47:52
2002-06-02 11:43:29
2002-05-26 11:41:14
2002-05-19 11:36:45
2002-05-12 16:28:05
2002-05-09 16:25:06
2002-05-05 16:21:11
2002-04-28 16:18:51
2002-04-21 16:14:55
2002-04-14 16:11:49
2002-04-07 14:54:20
2002-03-31 16:07:58
2002-03-30 16:05:11
2002-03-29 15:53:36
2002-03-28 16:03:13
2002-03-24 15:46:03
2002-03-10 15:42:14
2002-02-17 12:00:13
2002-02-13 15:18:08
2002-02-03 15:14:55
2002-01-27 15:12:51
2002-01-13 15:09:21
2002-01-06 15:03:30
2002-01-01 13:55:00
2001-12-30 12:10:53
2001-12-25 12:08:42
2001-12-24 12:06:42
2001-12-23 11:59:17
2001-12-16 11:53:52
2001-12-02 11:37:19
2001-11-25 11:32:00
2001-11-22 11:18:33
2001-11-11 11:14:56
2001-10-28 11:13:12
2001-10-21 11:11:14
2001-10-07 11:04:30
2001-09-23 11:01:15
2001-09-16 10:58:42
2001-09-09 09:43:06
2001-09-02 09:40:00
2001-08-19 16:10:54
2001-08-15 16:08:44
2001-08-05 15:55:54
2001-07-08 14:51:06
2001-06-17 16:14:16
2001-06-10 16:18:59
2001-06-03 16:08:16
2001-05-24 15:58:45
2001-05-13 15:55:35
2001-04-29 15:35:54
2001-04-22 15:33:05
2001-04-15 15:09:56
2001-04-13 15:00:53
2001-04-13 14:57:35
2001-04-12 14:55:04
2001-04-01 14:50:59
2001-03-18 14:45:48
2001-03-04 14:42:45
2001-02-28 12:52:55
2001-02-11 12:50:34
2001-02-04 12:45:05
2001-01-28 12:41:12
2001-01-14 12:34:15
2000-12-31 16:15:35
2000-12-25 16:05:35
2000-12-24 16:03:57
2000-12-21 16:01:50
2000-12-17 15:59:50
2000-12-08 15:56:21
2000-12-03 15:54:41
2000-11-26 15:52:58
2000-11-19 15:50:54
2000-11-12 15:48:41
2000-11-05 15:47:34
2000-11-01 15:40:48
2000-10-29 15:39:04
2000-10-22 15:38:13
2000-10-15 15:35:58
2000-10-08 15:35:00
2000-10-01 15:33:27
2000-09-24 15:31:56
2000-09-17 15:30:39
2000-09-10 15:28:49
2000-09-03 15:26:54
2000-08-27 15:25:14
2000-08-20 15:23:33
2000-08-15 15:20:00
2000-08-13 15:03:59
2000-08-06 15:02:58
2000-07-30 14:59:08
2000-07-23 14:22:28
2000-07-16 14:20:06
2000-07-09 14:16:07
2000-07-02 14:15:06
2000-06-25 14:14:11
2000-06-18 14:12:14
2000-06-11 14:10:14
2000-06-04 14:02:12
2000-06-01 13:30:43
2000-05-28 13:29:16
2000-05-21 13:27:37
2000-05-14 13:23:23
2000-05-07 13:21:49
2000-04-23 13:17:36
2000-04-22 13:15:54
2000-04-21 12:57:41
2000-04-16 12:54:25
2000-04-16 12:51:22
2000-04-09 12:50:00
2000-04-02 12:45:14
2000-03-26 16:09:00
2000-03-19 16:06:22
2000-03-12 16:04:05
2000-03-08 15:54:54
2000-03-05 15:53:06
2000-02-27 15:47:25
2000-02-20 15:35:49
2000-02-13 14:24:59
2000-02-06 14:22:26
2000-01-30 14:19:47
2000-01-23 14:18:36
2000-01-16 14:16:01
2000-01-09 14:14:53
2000-01-02 14:00:07
1999-12-31 11:30:00
1999-12-26 11:28:13
1999-12-24 11:26:15
1999-12-19 11:25:03
1999-12-12 11:22:49
1999-12-05 11:21:19
1999-11-28 11:19:10
1999-11-21 11:16:50
1999-11-14 11:03:28
1999-11-07 11:02:03
1999-10-31 11:00:36
1999-10-24 10:56:36
1999-10-17 10:39:32
1999-10-10 10:35:56
1999-10-03 09:42:17
1999-09-26 16:42:29
1999-09-19 16:12:16
1999-09-12 15:55:27
1999-09-05 15:53:22
1999-08-29 15:52:11
1999-08-22 15:49:58
1999-08-15 15:48:01
1999-08-08 15:46:22
1999-08-01 15:44:19
1999-07-25 15:43:38
1999-07-18 15:42:37
1999-07-11 15:41:53
1999-07-04 15:37:29
1999-06-27 15:24:48
1999-06-20 15:23:40
1999-06-13 15:22:15
1999-06-06 15:12:17
1999-05-30 15:08:58
1999-05-23 15:07:44
1999-05-16 15:05:17
1999-05-09 14:17:32
1999-05-02 14:15:41
1999-04-25 14:12:47
1999-04-18 14:11:18
1999-04-11 14:10:00
1999-04-04 14:08:03
1999-04-03 14:03:03
1999-03-28 14:00:14
1999-03-21 13:39:43
1999-03-14 12:10:08
1999-03-07 12:05:02
1999-02-28 12:03:52
1999-02-21 12:00:33
1999-02-17 11:57:20
1999-02-14 11:37:28
1999-02-07 11:34:30
1999-01-31 11:19:38
1999-01-24 11:15:56
1999-01-17 11:08:35
1999-01-10 16:17:18
1999-01-03 15:40:59
1998-12-26 00:32:00
1998-12-19 00:30:00
1998-10-11 00:26:00
1998-07-12 00:23:00
1998-07-05 00:21:00
1998-06-14 00:18:00
1998-03-15 00:14:00
1998-02-15 00:07:00
1998-02-01 11:02:00
1998-01-25 16:09:54
1998-01-18 16:14:26
1998-01-11 16:24:17
1998-01-04 16:06:09
1998-01-01 16:03:15
1997-11-27 00:41:00
1997-11-09 00:37:00
1997-10-26 00:35:00
