
Leading the Next Generation with Tim Elmore
Leading the Next Generation with Tim Elmore
Episode 49: A Father-Son Conversation on Growing Up Today
Episode 48: The Secret Behind One of the Largest Youth Movements
Episode 47: Three Mindsets to Build in Students and Athletes
Episode 46: The Term That’s Taking the Education World by Storm
Episode 45: Three Phases that Make Learning Stick
Episode 44: Three Things John Maxwell Looks for in Young Leaders
Episode 43: The Changing Mental Health of Today’s Teens
Episode 42: What Makes Great Teams, Great
Episode 41: What We’ve Learned as Generation Z Goes to College
Episode 40: The Power of Social Emotional Learning
Episode 39: A New Approach to Millennials in the Workforce
Episode 38: How the NFL Is Improving Its Culture
Episode 37: Dr. Ken Blanchard on Building a Culture that Produces Quality Leaders
Episode 36: How to Develop Resiliency in Students
Episode 35: How to Help Millennial Entrepreneurs Succeed
Episode 34: Why We Need to Embrace the Ancient Future
Episode 33: How The Ohio State University Has Built a Leadership Culture
Episode 32: The Common Thread Among All Hall of Famers
Episode 31: The Savings Account Students Need to Launch a Great Career
Episode 30: Interview with Brad Lomenick
Episode 29: 5 New Insights on Today’s Teens and Young Adults
Episode 28: An Interview with Zach Thomas
Episode 27: An Interview with Amber Strain
Episode 26: An Interview with Sue Enquist
Episode 25: An Interview with Andy Lorenzen
Episode 24: An Interview with Derin McMain
Episode 23: An Interview with Jean Twenge
Episode 22: Interview with Tim Spiker
Episode 21: Building Career Ready Students
Episode 20: Stephen Mansfield Interview
Episode 19: Justin Su’a Interview
Episode 18: John Maxwell Interview
Episode 17: Carol Dweck Interview
Episode 16: How to Stop Stealing a Kid’s Ambition Part 2
Episode 15: How to Stop Stealing a Kid’s Ambition
Episode 14: Mike Ford Interview
Episode 13: 10 Ways We Can Lead Better
Episode 12: Three Huge Mistakes We Make Leading Kids
Episode 7: Dan Pink Interview
Episode 9: Len Sweet Interview
Episode 11: Jason Russell Interview
Episode 10: Jeremy Affeldt Interview
Episode 8: The Benefits of a Gap Year
Episode 6: Why Adults Must Help Students Transition Well
Episode 5: When to End a Relationship
Episode 4: A Missing Step in Today’s Parenting Path
Episode 3: Technology and the Next Generation
Episode 2: Communicating with the Next Generation
Episode 1: Help I’m Stuck!
Join Dr. Tim Elmore each month to discover the latest research and practical strategies on leading Millennials and Generation Z.
Join Dr. Tim Elmore each month to discover the latest research and practical strategies on leading Millennials and Generation Z.
Dr. Tim Elmore is joined by his son, Jonathan Elmore, to discuss what it&#8217;s like to grow up in today&#8217;s complex world. Jonathan and his father talk about the differences between childish and child-like adults, share a few stories on what it was like growing up in the Elmore household, and give some practical application for developing&#8230;
Dr. Tim Elmore is joined by his son, Jonathan Elmore, to discuss what it’s like to grow up in today’s complex world. Jonathan and his father talk about the differences between childish and child-like adults, share a few stories on what it was like growing up in the Elmore household, and give some practical application for developing emotionally mature adults.

Co-founder of Invisible Children, Jason Russell, talks about how he was able to create a worldwide movement led by today&#8217;s young adults. This movement included his short film, Kony 2012, which has been viewed over 100 million times. Jason Russell also explains how to speak to the heart of students and the key ingredients to engaging them. &#160;
Co-founder of Invisible Children, Jason Russell, talks about how he was able to create a worldwide movement led by today’s young adults. This movement included his short film, Kony 2012, which has been viewed over 100 million times. Jason Russell also explains how to speak to the heart of students and the key ingredients to engaging them.
 

University of Oklahoma&#8217;s Athletic Director, Joe Castiglione, discusses 21st century sports management including both the athletic and academic side. Castiglione breaks down the University of Oklahoma&#8217;s core values and how they are shifting their focus to engage today&#8217;s athletes.
University of Oklahoma’s Athletic Director, Joe Castiglione, discusses 21st century sports management including both the athletic and academic side. Castiglione breaks down the University of Oklahoma’s core values and how they are shifting their focus to engage today’s athletes.

Dr. Tim Elmore and Andrew McPeak discuss what you need to know to increase engagement in students, the research behind the newest educational trend, and much more.
Dr. Tim Elmore and Andrew McPeak discuss what you need to know to increase engagement in students, the research behind the newest educational trend, and much more.

Britt Andreatta talks about the three phases of learning, how to move short-term learning to long-term learning, the neuroscience of change, and much more. 
Britt Andreatta talks about the three phases of learning, how to move short-term learning to long-term learning, the neuroscience of change, and much more. 

Dr. John C. Maxwell discusses what to look for in young leaders, what flaws you must overlook in them, how to remain both timely and timeless as a leader, and much more.
Dr. John C. Maxwell discusses what to look for in young leaders, what flaws you must overlook in them, how to remain both timely and timeless as a leader, and much more.

I’m excited to share with you a conversation with Dr. Jean Twenge. Jean is a professor of psychology at San Diego State University, consultant, speaker, and author of over 110 scientific publications.
I’m excited to share with you a conversation with Dr. Jean Twenge. Jean is a professor of psychology at San Diego State University, consultant, speaker, and author of over 110 scientific publications.

I’m excited to share with you a conversation with Don Yaeger. Don is a nine-time New York Times best-selling author, award-winning speaker, business leadership coach, and former Associate Editor for Sports Illustrated.
I’m excited to share with you a conversation with Don Yaeger. Don is a nine-time New York Times best-selling author, award-winning speaker, business leadership coach, and former Associate Editor for Sports Illustrated.

Dr. Corey Seemiller discusses her latest research on Generation Z and what you need to know about them.
Dr. Corey Seemiller discusses her latest research on Generation Z and what you need to know about them.

Dr. Meria Carstarphen, Superintendent of Atlanta Public Schools, discusses the importance of social emotional learning in education today.
Dr. Meria Carstarphen, Superintendent of Atlanta Public Schools, discusses the importance of social emotional learning in education today.

Geoff Goodman, President of Orange Leaf Frozen Yogurt, discusses leading teens and young adults in the workplace.
Geoff Goodman, President of Orange Leaf Frozen Yogurt, discusses leading teens and young adults in the workplace.

Austin Moss of the NFL discusses how the league is working towards improving its culture and developing leaders at every level of the organization.
Austin Moss of the NFL discusses how the league is working towards improving its culture and developing leaders at every level of the organization.

In this episode, Tim Elmore discusses with renowned Dr. Ken Blanchard on how to build a culture in schools and organizations that produces leaders at every level.
In this episode, Tim Elmore discusses with renowned Dr. Ken Blanchard on how to build a culture in schools and organizations that produces leaders at every level.

Dr. Wayne Hammond discusses how to develop resiliency in students today in an interview with Dr. Tim Elmore.
Dr. Wayne Hammond discusses how to develop resiliency in students today in an interview with Dr. Tim Elmore.

Today, I’m thrilled to share a conversation with a good friend, Curt Beavers, who is not only a business owner but also an entrepreneur.
Today, I’m thrilled to share a conversation with a good friend, Curt Beavers, who is not only a business owner but also an entrepreneur.

Two critical principles great leaders embrace in a rapidly changing world.
Two critical principles great leaders embrace in a rapidly changing world.

The Ohio State University Athletic Director, Gene Smith, joins Dr. Tim Elmore for an interview to discuss how to develop a culture of leadership.
The Ohio State University Athletic Director, Gene Smith, joins Dr. Tim Elmore for an interview to discuss how to develop a culture of leadership.

In this Episode, Dr. Tim Elmore interviews Jeff Idelson (President of the Baseball Hall of Fame) about the common characteristics of Hall of Famers.
In this Episode, Dr. Tim Elmore interviews Jeff Idelson (President of the Baseball Hall of Fame) about the common characteristics of Hall of Famers.

In this Episode, Dr. Tim Elmore interviews Jon Acuff on his new book, Do Over. In this conversation, Jon shares about the &#8220;savings account&#8221; students need to launch a great career.
In this Episode, Dr. Tim Elmore interviews Jon Acuff on his new book, Do Over. In this conversation, Jon shares about the “savings account” students need to launch a great career.

In this Episode, Dr. Tim Elmore interviews Brad Lomenick on his new book, H3 Leadership: Be Humble. Stay Hungry. Always Hustle.
In this Episode, Dr. Tim Elmore interviews Brad Lomenick on his new book, H3 Leadership: Be Humble. Stay Hungry. Always Hustle.

In this Episode, Andrew McPeak interviews Dr. Tim Elmore about the re-release of Generation iY: Secrets to Connecting with Today&#8217;s Teens and Young Adults in the Digital Age
In this Episode, Andrew McPeak interviews Dr. Tim Elmore about the re-release of Generation iY: Secrets to Connecting with Today’s Teens and Young Adults in the Digital Age

In this Episode, Dr. Tim Elmore interviews Zach Thomas. Zach shares his personal story and how it has shaped how he leads today.
In this Episode, Dr. Tim Elmore interviews Zach Thomas. Zach shares his personal story and how it has shaped how he leads today.

In this Episode, Dr. Tim Elmore interviews Amber Strain. Amber shares her observations about learning in the classroom and the work she does at Dakoota.
In this Episode, Dr. Tim Elmore interviews Amber Strain. Amber shares her observations about learning in the classroom and the work she does at Dakoota.

In this Episode, Dr. Tim Elmore interviews Sue Enquist. Sue is a former softball player and coach for the UCLA Bruins.
In this Episode, Dr. Tim Elmore interviews Sue Enquist. Sue is a former softball player and coach for the UCLA Bruins.

In this Episode, Dr. Tim Elmore interviews Andy Lorenzen. Andy is Senior Director of Talent Development at Chick-fil-A Inc.
In this Episode, Dr. Tim Elmore interviews Andy Lorenzen. Andy is Senior Director of Talent Development at Chick-fil-A Inc.

In this Episode, Dr. Tim Elmore interviews Derin McMain. Derin is a coach with The San Fransisco Giants.
In this Episode, Dr. Tim Elmore interviews Derin McMain. Derin is a coach with The San Fransisco Giants.

In this Episode, Dr. Tim Elmore interviews Jean Twenge, a psychology professor at San Diego State University.
In this Episode, Dr. Tim Elmore interviews Jean Twenge, a psychology professor at San Diego State University.

In this episode, Dr. Tim Elmore and Tim Spiker discuss Tim Spiker&#8217;s upcoming book, Who* Not What: The Hidden Truth About Leadership
In this episode, Dr. Tim Elmore and Tim Spiker discuss Tim Spiker’s upcoming book, Who* Not What: The Hidden Truth About Leadership

In this episode, Dr. Tim Elmore interviews Cory Epler, Deputy State Director for Nebraska Career Education, about building Career Ready Students
In this episode, Dr. Tim Elmore interviews Cory Epler, Deputy State Director for Nebraska Career Education, about building Career Ready Students

In this episode, Dr. Tim Elmore Interviews Stephen Mansfield about developing leaders in the next generation
In this episode, Dr. Tim Elmore Interviews Stephen Mansfield about developing leaders in the next generation

In this Episode, Dr. Tim Elmore Interviews Justin Su&#8217;a, Head of Mental Conditioning at the IMG Academy
In this Episode, Dr. Tim Elmore Interviews Justin Su’a, Head of Mental Conditioning at the IMG Academy

In this episode, Dr. Tim Elmore interviews John Maxwell about his latest book, Sometimes You Win, Sometimes You Learn
In this episode, Dr. Tim Elmore interviews John Maxwell about his latest book, Sometimes You Win, Sometimes You Learn

In this episode, Dr. Tim Elmore interviews Carol Dweck on her new book Mindset: The New Psychology of Success
In this episode, Dr. Tim Elmore interviews Carol Dweck on her new book Mindset: The New Psychology of Success

In this episode, Dr. Tim Elmore and Jim Woodard discuss ways adults are inadvertently stealing a kid&#8217;s ambition. This is the second of a two-part series.
In this episode, Dr. Tim Elmore and Jim Woodard discuss ways adults are inadvertently stealing a kid’s ambition. This is the second of a two-part series.

In this episode, Dr. Tim Elmore and Jim Woodard discuss ways adults are inadvertently stealing a kid&#8217;s ambition. This is the first of a two-part series.
In this episode, Dr. Tim Elmore and Jim Woodard discuss ways adults are inadvertently stealing a kid’s ambition. This is the first of a two-part series.

In this episode, Dr. Tim Elmore and Jim Woodard have an interview with Mike Ford, Associate Dean for Campus Life at Wake Forest University.
In this episode, Dr. Tim Elmore and Jim Woodard have an interview with Mike Ford, Associate Dean for Campus Life at Wake Forest University.

In this Episode, Dr. Tim Elmore and Jim Woodard discuss 10 Ways We Can Lead our Kids Better. This is a follow up podcast to The Three Huge Mistakes We Make Leading Kids
In this Episode, Dr. Tim Elmore and Jim Woodard discuss 10 Ways We Can Lead our Kids Better. This is a follow up podcast to The Three Huge Mistakes We Make Leading Kids

In this episode, Tim Elmore and Jim Woodard discuss a recent blog post from Tim about common mistakes we make leading kids and how to correct them.
In this episode, Tim Elmore and Jim Woodard discuss a recent blog post from Tim about common mistakes we make leading kids and how to correct them.

This episode includes an interview with Dan Pink, author of Drive, A Whole New Mind and To Sell is Human. Tim Elmore and Jake Sumner discuss how Dan Pink&#8217;s ideas can be applied to leading the next generation.
This episode includes an interview with Dan Pink, author of Drive, A Whole New Mind and To Sell is Human. Tim Elmore and Jake Sumner discuss how Dan Pink’s ideas can be applied to leading the next generation.

This episode includes an interview with Len Sweet, futurist and author of more than forty books, including Soul Tsunami: Sink or Swim in New Millennium Culture andThe Gospel According to Starbucks.
This episode includes an interview with Len Sweet, futurist and author of more than forty books, including Soul Tsunami: Sink or Swim in New Millennium Culture andThe Gospel According to Starbucks.

This episode includes an interview with Jason Russell. Jason is an American film director and activist who co-founded Invisible Children, Inc.
This episode includes an interview with Jason Russell. Jason is an American film director and activist who co-founded Invisible Children, Inc.

This episode includes an interview with Jeremy Affeldt, relief pitcher for the San Francisco Giants.
This episode includes an interview with Jeremy Affeldt, relief pitcher for the San Francisco Giants.

In this episode, Tim Elmore and Jake Sumner discuss the benefits of taking a gap year.
In this episode, Tim Elmore and Jake Sumner discuss the benefits of taking a gap year.

In this episode, Tim Elmore and Jake Sumner discuss why adults must prepare students to transition well. They offer five critical skills that students need to succeed.
In this episode, Tim Elmore and Jake Sumner discuss why adults must prepare students to transition well. They offer five critical skills that students need to succeed.

In this episode, Tim Elmore and Jake Sumner discuss when to end a relationship. They offer tips for identifying relationships that need to end and how to end well.
In this episode, Tim Elmore and Jake Sumner discuss when to end a relationship. They offer tips for identifying relationships that need to end and how to end well.

In this episode, Tim Elmore and Jake Sumner discuss 6 typical steps in today&#8217;s parenting path and critical step that is missing.
In this episode, Tim Elmore and Jake Sumner discuss 6 typical steps in today’s parenting path and critical step that is missing.

In this episode, Tim Elmore and Jake Sumner discuss the relationship between technology and the next generation. They offer practical steps to lead students to use technology wisely.
In this episode, Tim Elmore and Jake Sumner discuss the relationship between technology and the next generation. They offer practical steps to lead students to use technology wisely.

In this episode, Tim Elmore and Jake Sumner discuss the &#8220;communication gap&#8221; between adults and students. They offer practical steps to communicate effectively with the next generation.
In this episode, Tim Elmore and Jake Sumner discuss the “communication gap” between adults and students. They offer practical steps to communicate effectively with the next generation.

In this episode, Tim Elmore and Jake Sumner discuss the reasons why students are getting stuck and what we can do help get them unstuck.
In this episode, Tim Elmore and Jake Sumner discuss the reasons why students are getting stuck and what we can do help get them unstuck.

Turning ordinary students into growing leaders who will transform society