
Power Health Talk with Dr. Martin Rutherford and Dr. Randall Gates
Power Health Talk with Dr. Martin Rutherford and Dr. Randall Gates
PHT 172:  Is Lyme Disease the Cause of Alzheimer’s?
PHT 171:  Hashimoto’s and Hypothyroidism: Are Stress and Emotional Trauma Triggers?
PHT 170:  Hashimoto’s, Hypothyroidism and Risk of Miscarriage
PHT 169:  Hashimoto’s Thyroiditis and Brain Fog: Is It More Than a Thyroid Problem?
PHT 168:  Hashimoto’s Thyroiditis: Is it an Immune System Problem or Thyroid Problem?
PHT 167:  Fibromyalgia and CFS: The Effect of Trauma on Genetics
PHT 166:  Fatigue: Should You Get Tested for Addison’s Disease?
PHT 165:  Multiple Chemical Sensitivity: It’s a Brain Problem
PHT 164:  The Vagus Nerve and Diabetes: How the Brain Affects Glucose Levels
PHT 163:  Schizophrenia and Niacin
PHT 162:  Schizophrenia: The role of Inflammation and Food Allergies
PHT 161:  Do Gluten Free Diets Cause Heart Disease?
PHT 160:  Fibromyalgia and Autoimmunity
PHT 159:  Fibromyalgia and Hashimoto’s Thyroiditis
PHT 158:  Fibromyalgia: Research has Discovered Nerve Pathology
PHT 157:  Fibromyalgia: Childhood Abuse and Stress as a Cause
PHT 156:  SIBO: Start Looking to the Brain for Solutions
PHT 155:  Stem Cells and Neurological Disorders: The New Wild West of Neurology
PHT 154:  Hashimoto’s: Is it Caused by Epstein-Barr Virus?
PHT 153:  Mal de Debarquement Syndrome: Understanding the Dizziness
PHT 152:  Integrated/Alternative Medicine is not Functional Medicine
PHT 151:  Alternative Medicine and Holistic Therapies: Why a Supplement for Every Ill is not the Answer
PHT 150:  Marijuana and Pain: Is There a Real Benefit?
PHT 149:  Polycystic Ovarian Syndrome (PCOS) and Stress
PHT 148:  The Thin Hashimoto’s Patient
PHT 147:  Fibromyalgia and the Fear of Activity
PHT 146:  Chronic Fatigue Syndrome: Understanding Trauma, Fear, and Stress as they Relate to CFS
PHT 145:  Fibromyalgia: What is Causing the Fatigue?
PHT 144:  Fibromyalgia: Associations with Decreased Grey Matter in the Brain
PHT 143:  Asthma: Connections to the Microbiome
PHT 142:  Central Pain Syndromes: Exposing the Underlying Causes
PHT 141:  Migraines: What To Do When Medications and Botox Stop Working
PHT 140:  Reflex Sympathetic Dystrophy: Is Small Fiber Neuropathy the Cause?
PHT 139:  Chronic Urinary Tract Infections and Overactive Bladder: Is Anxiety a Contributing Factor?
PHT 138:  Abuse and Stress as Causes of Chronic Pain Syndromes
PHT 137:  Is Eczema Related to Gut Bacteria?
PHT 136:  Graves’ Disease and Hashimoto’s Thyroiditis: Are Epstein Barr Virus and Parasites the Cause?
PHT 135:  Chronic Lyme Disease: Is it an Immune Deficiency or Autoimmune?
PHT 134:  Chronic Lyme Disease: More Acceptance that it’s Autoimmune
PHT 133:  Microbes and Autism: Rebuttal to Wall Street Journal Letter to the Editor
PHT 132:  The Seven Stages of Alzheimer’s: Understanding Cognitive Decline
Omer Rains Show featuring Dr. Martin Rutherford and Dr Randall Gates
PHT 131:  TBI and Post-Concussion Syndrome: Look to the Gut and the Mitochondria
PHT 130:  Concussion and TBI: Have Your Hormones Checked
PHT 129:  Fibromyalgia: It’s a Nerve Disorder
PHT 128:  Diabetes, Obesity, and Alzheimer’s look to the Gut
PHT 127:  Chronic Fatigue Syndrome and Depression: Separate or Linked Entities?
PHT 126:   Meniere’s Disease and Thyroid, Science Supports a New Association
PHT 125:   Chronic Dizziness: Why You’re Not Getting Answers!
PHT 124:   Melatonin: Benefits For Sleep Just The Tip Of The Iceberg?
PHT 123:   Idiopathic Neuropathy: It’s Time to Have a Glucose Tolerance Test
PHT 122:   Polycystic Ovarian Syndrome: Is It An Autoimmune Problem?
PHT 121:   Depression: Is Tryptophan Metabolism at the Core of the Issue?
PHT 120:   Lack of Treatment for Fibromyalgia: Blame the Health Care System and Not Your Doctors
PHT 119:   Toxic Mold: Setting the Record Straight
PHT 118:   Reflex Sympathetic Dystrophy: Gabapentin and Ketamine are not the only Solutions
PHT 117:   Hyperhidrosis: Solutions for Sweaty Hands, Feet, and Axillas
PHT 116: Adrenal Fatigue is Real and it Should be an Accepted Diagnosis
PHT 115: BPPV: Why Is It Not Improving?
PHT 114: Chronic Pain – Why is this epidemic getting worse?
PHT 113: Chronic Pain: There is no Silver Bullet
PHT 112: Leaky Gut Syndrome: Controversies Explained
PHT 111: Migraines and New Daily Persistent Headaches
PHT 110: POTS: Is It Causing Your Fatigue and What You Can Do About It?
PHT 109: Short Term Memory Loss and Brain Fog Part II: Bringing Clarity To Your Thoughts
PHT 108: Brain Fog: How To Bring Clarity To Your Thoughts
PHT 107: Hashimoto’s Thyroiditis: Is Your Thyroid Problem Really An Immune System Problem?
PHT 106: Why Your Leaky Gut Syndrome And Gut Problems Are Not Fixed Yet
PHT 105: ADHD: what do you do when Ritalin and Adderall no longer work?
PHT 104: Lyme disease: It is time for a new approach to this problem
PHT 103: Multiple Sclerosis: Should You Have Your Blood Brain Barrier Checked?
PHT 102: The Chronic Pain Epidemic: Is the Brain to Blame?
PHT 101: Insomnia: Is Worry the Problem?
PHT 100: Food Addiction, Do You Have It?
PHT 099: Irritable Bowel Syndrome: Should It Be Called Irritable Brain Syndrome?
PHT 098: Alzheimer’s Disease: Can It Be Prevented?
PHT 097: Brain Damage In Multiple Head Injuries, Can It Be Prevented? A Review On CTE
PHT 096: Depression and Anxiety: Causes and Solutions
PHT 095: Concussion: Why The Symptoms Are Not Going Away
PHT 094: Concerned About Alzheimers or Memory? Have Your Homocysteine Checked
PHT 093: Multiple Chemical Sensitivity: It’s Not In Your Head And New Findings Why It Exists
PHT 092: Is your GERD medication causing a B12 deficiency?
PHT 091: Chronic Fatigue Syndrome, Why B12 and Adrenal Supplements Are Not the Answer
PHT 090: The Potential Downfall of Functional Medicine
PHT 089: Small Fiber Peripheral Neuropathy: Gabapentin, Lyrica, and Cymbalta Don’t Address The Cause
PHT 088: Fibromyalgia, Science Supports Why You Are In Pain
PHT 087: Vitamin D: Why Your Levels Need To Be Normal
PHT 086: Insomnia, Natural Treatments
PHT 085: Hypothyroidism, the Truths Regarding Alternative and Mainstream Treatments
PHT 084: Adrenal Fatigue, the Facts Explained
PHT 083: Gluten Sensitivity: The Facts and Fallacies Explained
PHT 082: Multiple Sclerosis: are probiotics, diet, and the intestinal barrier the new frontier?
PHT 081: Do Cholesterol Lowering Medications, Termed Statins, Cause Peripheral Neuropathy?
PHT 080: Polycystic Ovarian Syndrome:  Don’t Place All The Blame On Your Genetics
PHT 079: Fibromyalgia and Sleep: How Insomnia Perpetuates Chronic Pain
PHT 078: Defeat Irritable Bowel Syndrome (IBS) understanding FODMAP’s
PHT 077: Mal de Embarquement Syndrome and Motion Sickness
PHT 076: Functional Neurology Explained
PHT 075: Post Concussion Syndrome
PHT 074: Depression: is Treating the Gut a New Frontier in Antidepressant Therapy?
PHT 073: Psoriasis and Rosacea, are these disorders stemming from the gut?
PHT 072: Rheumatoid Arthritis – Can Antibiotics and Vegetarian Diets Help?
PHT 071: Ulcerative Colitis and Crohn’s disease: How Leaky Gut Syndrome and the Microbiome Influence These Diseases
PHT 070: Infections in Autoimmune Disease; Are Gut Infections Causing Autoimmune Hepatitis?
PHT 069: Is Ankylosing Spondylitis due to a Chronic Infection? New Targets in Autoimmune Disease
PHT 068: Polycystic Ovarian Syndrome; Taking Control of this Disorder with Alternative and Mainstream Medical Therapies
PHT 067: Alzheimer’s Disease and Memory Problems, are Sugar, Excessive Carbohydrates, and Fat the Problem?
PHT 066: Leaky Brain Syndrome
PHT 065: The Truth About Sugar, the Glycemic Index, and Determining if Your Diet is Insulinogenic
PHT 064: Fibromyalgia Is Real, and Medications Are Not the Only Answer
PHT 063: IBS as it relates to FODMAP’s, Gluten, and Rifaximin
PHT 062: Lysine and its Antiviral Properties
PHT 061: Hormone Replacement Therapy, What You Need To Know
PHT 060: PTSD and its Role in Fibromyalgia
PHT 059: Leaky Gut Syndrome and Diagnostic Testing
PHT 058: B12 and Iron Deficiency as They Relate to H. Pylori Infections
PHT 057: Rheumatoid Arthritis, is the Cause in Your Gut and Urinary Tract?
PHT 056: Anxiety and Panic Attacks, Getting to the Underlying Mechanisms
PHT 055: Lyme Disease, Separating Fact From Fiction
PHT 054: Epstein Barr Virus – Dispelling the Myths and Confirming the Facts
PHT 053: Restless Leg Syndrome Answers for a Better Nights Sleep
PHT 052: Weight Loss, Beyond the Calories Part 5
PHT 051: Fibromyalgia There Is No Silver Bullet
PHT 050: Weight Loss, Beyond the Calories Part 4
PHT 049: Hypothyroidism as it Relates to Depression, Obesity, Liver Disease, Hyperlipidemia, Cardiovascular Disease, Miscarriages and More
PHT 048: Weight Loss, Beyond the Calories Part 3
PHT 047: Peripheral Neuropathy – The Main Causes and Treatment Options
PHT 046 : Weight Loss, Beyond the Calories, Part II
PHT 045 : Fibromyalgia, the Problem is in Your Nerves, Not Your Muscles
PHT 044 : Weight Loss, Beyond the Calories, Part I
PHT 043 : Fibromyalgia, is Gluten the Cause?
PHT 042 : Chiropractic Neurology is Pseudoscience?
PHT 041 : Subclinical Hypothyroidism and its Implications on Health
PHT 040 : Insurance Companies and Hospitals the Downfall of Healthcare
PHT 039 : Obesity, it all Starts in the Gut
PHT 038 : Small Intestinal Bacterial Overgrowth – SIBO
PHT 037 : Female Pattern Hair Loss, Hirsuitism and Testosterone in Females
PHT 036 : Peripheral Neuropathy Treatment – There is Hope
PHT 035 : Balance Disorders – Their Causes and Potential Solutions
PHT 034 : Alternative Medicine – Beware of the Cookbook
PHT 033 : New Data on Restless Leg Syndrome
PHT 032 : New Findings for Fibromyalgia Part 2
PHT 031 : New Findings for Fibromyalgia
PHT 030 : Heavy Metal Toxicity
PHT 029 : Manopause a Growing Epidemic
PHT 028 : Concussions and Post Concussion Syndrome
PHT 027 : Vestibular Neuritis and Meniere’s Disease
PHT 026 : The Paleo Diet – Positives and Negatives
PHT 025 : Stress and its Destructive Effects on the Human Body
PHT 024 : Natural Treatments for Crohn’s Disease (CD)
PHT 023 : Berberine – A Powerful Natural Compound
PHT 022 : Benefits of Glutathione and the Problem With Most Glutathione Supplements
PHT 021 : The Adrenals – Not the Only Target
PHT 020 : The Mitochondria as They Relate to Chronic Fatigue and Fibromyalgia
PHT 019 : Non-Celiac Gluten Sensitivity
PHT 018 : The Truth About Fish Oil
PHT 017 : Discussing the Movie “Fed Up” and Our Opinions
PHT 016 : Hot Flashes, Going Beyond Hormone Replacement Therapy
PHT 015 : Natural IBS Remedies
PHT 014 : Polycystic Ovarian Syndrome (PCOS) and Andropause as They Relate to the Gut
PHT 013 : Metabolic Syndrome, Diabetes and Pre-diabetes, as They Relate to the Gastrointestinal Tract
PHT 012 : Human Gut Microbiome and It’s Influence On Chronic Pain and Disease
PHT 011 : Neuroplasticity – Neurological Rehabilitation for Stroke Patients, Balance Disorders, and Chronic Pain
PHT 010 : Autoimmune Disorders
PHT 009 : Natural Remedies for Migraines
PHT 008 : Restless Leg Syndrome
PHT 007 : Am I Gluten Intolerant? Symptoms of Gluten Intolerance/Gluten Allergy
PHT 006 : Vertigo, Dizziness and Balance Disorders
PHT 005 : Natural Weight Loss
PHT 004 : Chronic Fatigue Syndrome
PHT 003 : Small Fiber Neuropathy
PHT 002 : Natural Remedies for Fibromyalgia
PHT 001 : Natural Thyroid Treatments
Treating the Individual and Not the Diagnosis – The Results Speak for Themselves
Today we are delving into Lyme disease again.  Rarely do we come  across a topic with such diametrically  opposed opinions. In today’s broadcast we will present some of the literature regarding Alzheimer’s disease being  caused by Lyme disease. Please enjoy and forward your comments to us here on our website or our Facebook […]
The post PHT 172:  Is Lyme Disease the Cause of Alzheimer’s? appeared first on Power Health Talk.
Today we will be discussing triggers for Hashimoto’s thyroiditis and Hypothyroidism and the current research on stress as well as trauma as it pertains to these issues. We will also go into our clinical experience on these matters. Please enjoy and forward your comments to us here on our website or […]
The post PHT 171:  Hashimoto’s and Hypothyroidism: Are Stress and Emotional Trauma Triggers? appeared first on Power Health Talk.
In today’s broadcast we will be further exploring relationships between thyroid disorders and miscarriage. Specifically we will be discussing current concepts regarding more stringent criteria for TSH evaluation in pregnant females, the role of thyroid antibodies alone in affecting recurrent miscarriages, and novel treatments for these issues. Please enjoy and […]
The post PHT 170:  Hashimoto’s, Hypothyroidism and Risk of Miscarriage appeared first on Power Health Talk.
Today we will be discussing brain fog, which is a symptom we see often in our clinic for patients who have Hashimoto’s thyroiditis but also fibromyalgia and mast cell activation disorders.  In today’s broadcast we will discuss the most recent research on why autoimmune thyroid patients may have brain fog. […]
The post PHT 169:  Hashimoto’s Thyroiditis and Brain Fog: Is It More Than a Thyroid Problem? appeared first on Power Health Talk.
Today we will be covering new information as it relates to Hashimoto’s as well as summarizing the literature to date on this condition with an emphasis on environmental factors. Please enjoy and forward your comments to us here on our website or our Facebook page.  Thank you for listening!  
The post PHT 168:  Hashimoto’s Thyroiditis: Is it an Immune System Problem or Thyroid Problem? appeared first on Power Health Talk.
Today we will be discussing exciting new research that is demonstrating links between early life stress and modulation of genetics for cortisol receptors in the brain.  This new research is opening up our understanding of how trauma can influence physiologic responses years later and therefore be associated with conditions of […]
The post PHT 167:  Fibromyalgia and CFS: The Effect of Trauma on Genetics appeared first on Power Health Talk.
Adrenal insufficiency can be primary due to damage of the adrenal glands (referred to as Addison’s Disease). It can also be secondary when there is pathology affecting the pituitary in the brain. There is emerging scientific evidence that there may be a subclinical form of Addison’s Disease, raising the question […]
The post PHT 166:  Fatigue: Should You Get Tested for Addison’s Disease? appeared first on Power Health Talk.
Multiple chemical sensitivity (MCS), has long been thought of as a liver disorder. While there is evidence of decreased clearance of harmful metabolites, the majority of new literature is focusing on the brain as being the primary instigator and propagating factor of this illness. In today’s broadcast we will highlight […]
The post PHT 165:  Multiple Chemical Sensitivity: It’s a Brain Problem appeared first on Power Health Talk.
Today we will be discussing how the brain’s modulation of the vagus nerve affects glucose levels. Frequently we discuss the two sides of the autonomic nervous system which for all intents and purposes involve rest and digest responses juxtaposed with fight and flight reactions. While the majority of discussions surrounding […]
The post PHT 164:  The Vagus Nerve and Diabetes: How the Brain Affects Glucose Levels appeared first on Power Health Talk.
Last week we did a broadcast on schizophrenia and food intolerances.  We had a lot of feedback on this video as well as questions regarding niacin and this disorder.  In today’s broadcast we will explore this relationship in greater detail. Please enjoy and forward your comments to us here on our […]
The post PHT 163:  Schizophrenia and Niacin appeared first on Power Health Talk.
We have had a number of requests to talk about schizophrenia during one of our weekly broadcasts.  While this is a complicated disorder with a significant genetic component, there is a mounting line of evidence suggesting that individuals with this disorder have immune reactions to foods and that the immune chemicals to […]
The post PHT 162:  Schizophrenia: The role of Inflammation and Food Allergies appeared first on Power Health Talk.
Today we will be discussing a scientific article that was highly publicized in the media associating gluten free diets with increased risk of heart disease.  We will attempt to present many aspects of the article we are not seeing reported and what that may mean to you if you are […]
The post PHT 161:  Do Gluten Free Diets Cause Heart Disease? appeared first on Power Health Talk.
Today before we wrap up our series on fibromyalgia, we will delve into the connections between autoimmune responses and fibromyalgia. We will further elaborate on how this may connected to the novel finding of small fiber peripheral neuropathy in fibromyalgia patients. Please enjoy and forward your comments to us here on […]
The post PHT 160:  Fibromyalgia and Autoimmunity appeared first on Power Health Talk.
Today we will discussing fibromyalgia and autoimmune thyroid disease.  Though many with fibro are tested for thyroid function and told they are “normal,” this is commonly in reference to 1-3 tests of thyroid function. New research is demonstrating that as more thorough thyroid panel needs to be performed in fibromyalgia […]
The post PHT 159:  Fibromyalgia and Hashimoto’s Thyroiditis appeared first on Power Health Talk.
Today we will be discussing two things every fibromyalgia patient and doctor treating fibromyalgia patients should be aware of.  They are small fiber peripheral neuropathy and nocioceptor dysfunction.  In today’s broadcast we will not only explain what these issues are, but also discuss the current scientific literature demonstrating these peripheral […]
The post PHT 158:  Fibromyalgia: Research has Discovered Nerve Pathology appeared first on Power Health Talk.
Today we will be discussing associations between childhood abuse and stress as a potential cause of fibromyalgia.  In this broadcast we will be expanding upon the literature regarding these topics and illustrating from a physiologic perspective how these events can be associated with chronic widespread pain, brain fog, IBS, and […]
The post PHT 157:  Fibromyalgia: Childhood Abuse and Stress as a Cause appeared first on Power Health Talk.
Today we will be discussing small intestinal bacterial overgrowth. Even as recently as two to three years ago this was a novel diagnostic entity in the world of gastroenterology.  At that time there was still considerable skepticism surrounding the concept of SIBO.  However, in the past three years SIBO as […]
The post PHT 156:  SIBO: Start Looking to the Brain for Solutions appeared first on Power Health Talk.
Today we will be discussing new literature regarding stem cells and their efficacy for conditions such as Multiple Sclerosis (M.S.), Amyotrophic Lateral Sclerosis (ALS also known as Lou Gehrig’s Disease), and Stroke.  We will try to present these findings from the perspective of exciting possibilities but also the reality and […]
The post PHT 155:  Stem Cells and Neurological Disorders: The New Wild West of Neurology appeared first on Power Health Talk.
The research is exciting in regards to the underlying causes of autoimmune thyroid disease. In today’s broadcast we will discuss new insights into how EBV may be triggering the immune system to attack the thyroid.   Please enjoy and forward your comments to us here on our website or our Facebook […]
The post PHT 154:  Hashimoto’s: Is it Caused by Epstein-Barr Virus? appeared first on Power Health Talk.
For those not familiar, MdDS is a condition where an individual continues to feel as though they are moving for longer than one month when returning to land after being at sea (most common cause).  Unfortunately, many patients continue to have disabling symptoms and responses to medications have been less […]
The post PHT 153:  Mal de Debarquement Syndrome: Understanding the Dizziness appeared first on Power Health Talk.
Today we will be addressing some of the confusions we see in the world of complimentary and alternative therapies. We will break down the differences between these paradigms showing how each is distinctly different in their applications. Please enjoy and forward your comments to us here on our website or our […]
The post PHT 152:  Integrated/Alternative Medicine is not Functional Medicine appeared first on Power Health Talk.
Today we will be discussing a growing trend in our observation: individuals frustrated with mainstream approaches, tired of costly monthly prescriptions, seeking a more “natural approach.” However, frequently we have seen the same patients become disillusioned in the alternative world as they see the same paradigm but with different tools, […]
The post PHT 151:  Alternative Medicine and Holistic Therapies: Why a Supplement for Every Ill is not the Answer appeared first on Power Health Talk.
Today we will be discussing cannabis as it relates to chronic pain and neurological disorders, covering some of the most recent scientific research on the matter, and how this information pertains to questions regarding cannabis and their symptoms. Please enjoy and forward your comments to us here on our website or […]
The post PHT 150:  Marijuana and Pain: Is There a Real Benefit? appeared first on Power Health Talk.
Today we will be discussing the effects of stress on PCOS.  Not only will we discuss the underlying causes of the disorder but also we will expand on our experiences with PCOS patients who are under high levels of stress. Please enjoy and forward your comments to us here on our […]
The post PHT 149:  Polycystic Ovarian Syndrome (PCOS) and Stress appeared first on Power Health Talk.
Hashimoto’s thyroiditis is a confusing subject for many, and today we are highlighting an area of significant ambiguity.  Today we will further explore how autoimmune thyroid disease, in the form of Hashimoto’s thyroiditis, can occur in thin individuals going against the misconception that Hashimoto’s thyroiditis only pertains to individuals with […]
The post PHT 148:  The Thin Hashimoto’s Patient appeared first on Power Health Talk.
Today we will be discussing what is termed fear avoidance syndrome or kinesophobia as it pertains to fibromyalgia. This is a well acknowledged condition that applies to patients with chronic pain conditions including but not limited to fibromyalgia. We will discuss  how we handle this issue in our fibro sufferers […]
The post PHT 147:  Fibromyalgia and the Fear of Activity appeared first on Power Health Talk.
Chronic Fatigue Syndrome (also known as CFS and Myalgic Enchephalomyelitis) is associated with several areas of dysfunction in the body including but not limited to inflammatory cytokines, chronic intracellular infections, autoimmunity, and mitochondrial pathology.  In today’s broadcast we will touch on these topics, but our focus will surround the evidence […]
The post PHT 146:  Chronic Fatigue Syndrome: Understanding Trauma, Fear, and Stress as they Relate to CFS appeared first on Power Health Talk.
Fatigue is a central component of fibromyalgia and for patients is often one of the most confusing symptoms associated with the condition.  In today’s broadcast we will discuss underlying causes of the persistent fatigue and new research relative to this symptom complex. Please enjoy and forward your comments to us here […]
The post PHT 145:  Fibromyalgia: What is Causing the Fatigue? appeared first on Power Health Talk.
Today we will be discussing fibromyalgia and its associations with alterations in grey matter density in the brain.  We will discuss the scientific literature on this topic highlighting how some areas of the brain will have increased grey matter while other areas have decreased grey matter, leading researchers to speculate […]
The post PHT 144:  Fibromyalgia: Associations with Decreased Grey Matter in the Brain appeared first on Power Health Talk.
Today we will be discussing new literature demonstrating asthma sufferers to have different colonies of bacterial in the lungs than normal controls.  We will also discuss this in the context of allergic diseases and potential new therapies on the horizon. Please enjoy and forward your comments to us here on our […]
The post PHT 143:  Asthma: Connections to the Microbiome appeared first on Power Health Talk.
Today we will be discussing central pain syndromes, how so many with these conditions are lead to believe they are hysterical and dramatic, and why those with central pain syndromes need to understand the current literature in order to gain a better grasp that their pain is legitimate. Please enjoy […]
The post PHT 142:  Central Pain Syndromes: Exposing the Underlying Causes appeared first on Power Health Talk.
Today we are discussing migraines, and we will delve into the details associated with this condition.  However, the main focus of today’s broadcast is to provide information for those with medication refractory migraines, as the new literature is demonstrating some exciting areas for novel treatments of this often debilitating condition. […]
The post PHT 141:  Migraines: What To Do When Medications and Botox Stop Working appeared first on Power Health Talk.
Today we will be discussing RSD also known as complex regional pain syndrome (CRPS) type 1.  In today’s broadcast we will not only distinguish RSD from CRPS type 2 but also delve into the research regarding causes of the pain for RSD sufferers and the continue heightened pain to normally […]
The post PHT 140:  Reflex Sympathetic Dystrophy: Is Small Fiber Neuropathy the Cause? appeared first on Power Health Talk.
If you or a loved one suffers with chronic UTI’s or overactive bladder (OAB), we will be discussing the literature regarding causes of these conditions and their associations in the literature and our clinical observations to anxiety. Please enjoy and forward your comments to us here on our website or our […]
The post PHT 139:  Chronic Urinary Tract Infections and Overactive Bladder: Is Anxiety a Contributing Factor? appeared first on Power Health Talk.
Today we will be investigating a little talked about but important facet for those treating chronic pain patients.  For those suffering with chronic pain, most are all too familiar with the assertion that the pain is “all in your head,” and from this great stigma has surrounded the topic of […]
The post PHT 138:  Abuse and Stress as Causes of Chronic Pain Syndromes appeared first on Power Health Talk.
Today we will be discussing new scientific articles explaining the relationship between alterations in gut bacteria and the development of Eczema (Atopic Dermatitis). While we are aware that Eczema can be a multifactorial illness that is sometimes triggered by environmental sensitivities, the newest data is suggesting that these hyperactive immune […]
The post PHT 137:  Is Eczema Related to Gut Bacteria? appeared first on Power Health Talk.
Autoimmune thyroid diseases are the most common of the autoimmune diseases affecting industrialized societies.  In addition, research is demonstrating their prevalence to be rising.  In an attempt to pursue this phenomenon, today we discuss new literature associating EBV and parasites with Graves’ and Hashimoto’s.  In addition, we will discuss other […]
The post PHT 136:  Graves’ Disease and Hashimoto’s Thyroiditis: Are Epstein Barr Virus and Parasites the Cause? appeared first on Power Health Talk.
Last week we discussed how there is increased scientific support for there being an autoimmune component for those who suffer with chronic Lyme related symptoms.  We appreciated the feedback from our viewers, and there appeared to be question and confusion among those living with chronic Lyme related symptoms as to […]
The post PHT 135:  Chronic Lyme Disease: Is it an Immune Deficiency or Autoimmune? appeared first on Power Health Talk.
Today we will be talking about Chronic Lyme Disease (also referred to as Post Lyme Disease Syndrome and Post Lyme Disease Treatment Syndrome).  Upwards of 10% of individuals infected by the Lyme spirochete have persistent symptoms though many have been through courses of antibiotics.  Though autoimmunity was hypothesized as a […]
The post PHT 134:  Chronic Lyme Disease: More Acceptance that it’s Autoimmune appeared first on Power Health Talk.
Today we will be discussing scientific literature examining alterations in gastrointestinal bacteria for those with Autism Spectrum Disorders versus normal individuals.  This was prompted by a Wall Street Journal article examining the powerful effects of gastrointestinal microbes on systemic diseases and health.  This article received a letter to the editor […]
The post PHT 133:  Microbes and Autism: Rebuttal to Wall Street Journal Letter to the Editor appeared first on Power Health Talk.
Today we will be discussing how there are several stages to Alzheimer’s disease, and how this classification system of seven stages was organized by researcher Barry Reisberg of NYU.  We will also discuss other underlying causes associated with cognitive decline and mild cognitive impairment. Please enjoy and forward your comments to […]
The post PHT 132:  The Seven Stages of Alzheimer’s: Understanding Cognitive Decline appeared first on Power Health Talk.
Dr. Martin Rutherford and Dr. Randall Gates were privileged to join former California State Senator Omer Rains on his radio program to discuss chronic conditions and their methods for treating them. Please enjoy and forward your comments to us here on our website or our Facebook page.  Thank you for listening! […]
The post Omer Rains Show featuring Dr. Martin Rutherford and Dr Randall Gates appeared first on Power Health Talk.
Today we will be discussing Traumatic Brain Injury and PCS and factors perpetuating symptoms of the head injury.  Today we will focus particularly on how gastrointestinal barrier integrity is compromised as well as how the mitochondria (considered the powerhouse of our cells that generate cellular energy) are negatively affected by […]
The post PHT 131:  TBI and Post-Concussion Syndrome: Look to the Gut and the Mitochondria appeared first on Power Health Talk.
Today we will be discussing an important and little discussed topic relative to Traumatic Brain Injury and concussion sufferers.  New research is demonstrating significant hormonal disturbances in upwards of half of brain injury patients, and that these alterations in hormones can be correlated with post concussion symptoms.  Please enjoy the […]
The post PHT 130:  Concussion and TBI: Have Your Hormones Checked appeared first on Power Health Talk.
Today we will be doing an update regarding the association between fibromyalgia and small fiber peripheral neuropathy.  Though we have discussed this topic in the past, we feel it is timely to review the newest information in the field and discuss what this means for the fibromyalgia sufferer. Please enjoy […]
The post PHT 129:  Fibromyalgia: It’s a Nerve Disorder appeared first on Power Health Talk.
In today’s broadcast we will be discussing how these three conditions are impending tsunami’s if you will for our current health care system, and we will go into greater detail in this broadcast compared to others as to how new line therapies and research are targeting the gastrointestinal tract to […]
The post PHT 128:  Diabetes, Obesity, and Alzheimer’s look to the Gut appeared first on Power Health Talk.
Today we will discuss Chronic Fatigue Syndrome (CFS) and its relationship to Major Depressive Disorder.  We will explore how many CFS patients are told they have depression as the primary cause of the illness, and while this may be correct to a degree, in today’s broadcast we will discuss how […]
The post PHT 127:  Chronic Fatigue Syndrome and Depression: Separate or Linked Entities? appeared first on Power Health Talk.
Today we will be discussing recently published literature associating hypothyroidism and Meniere’s disease in a significant number of individuals. We will also discuss other underlying causes of the Meniere’s disease in today’s broadcast as well. Please enjoy and forward your comments to us here on our website or our Facebook page.  […]
The post PHT 126:   Meniere’s Disease and Thyroid, Science Supports a New Association appeared first on Power Health Talk.
Today we will be discussing an exciting topic on why dizziness patients so often are left with a lack of answers regarding their condition.  We will discuss the numerous underlying causes of dizziness, how a dizziness patient can better convey what they are feeling to their doctors, and simply why […]
The post PHT 125:   Chronic Dizziness: Why You’re Not Getting Answers! appeared first on Power Health Talk.
In today’s broadcast we will be discussing the exciting new research regarding melatonin and its ability to act as an antioxidant, and how this new research may translate to helping a number of metabolic, endocrine, and neurologic disorders. Please enjoy! Please enjoy and forward your comments to us here on our […]
The post PHT 124:   Melatonin: Benefits For Sleep Just The Tip Of The Iceberg? appeared first on Power Health Talk.
If you been diagnosed with idiopathic peripheral neuropathy, and in today’s broadcast we are going to talk about running a test many patients have not had performed, and how this test is yielding significant information for doctors who are pursuing a diagnosis for idiopathic neuropathy patients. We will go through […]
The post PHT 123:   Idiopathic Neuropathy: It’s Time to Have a Glucose Tolerance Test appeared first on Power Health Talk.
In today’s broadcast we will be discussing the new researching linking polycystic ovarian syndrome (PCOS) to autoimmune disease.  PCOS is a multifactorial disorder with underlying causes of insulin resistance and or elevated adrenal production of DHEA. However, over the last four years scientists have been investigating the link between PCOS […]
The post PHT 122:   Polycystic Ovarian Syndrome: Is It An Autoimmune Problem? appeared first on Power Health Talk.
In today’s broadcast we will be discussing how inflammation is gaining greater notoriety in the scientific literature as a primary cause of depression.  Yes, depression is multifactorial, but new research is demonstrating how inflammation leads to the abnormal breakdown of tryptophan leading to lower levels of serotonin.  However, the newest […]
The post PHT 121:   Depression: Is Tryptophan Metabolism at the Core of the Issue? appeared first on Power Health Talk.
In today’s broadcast we will cover why so many Fibromyalgia patients are in dismay regarding their lack of progress, why the current health care system is not set up to deal with multifaceted problems such as fibromyalgia, and why your frustration should not be directed against your doctors.  Sorry for […]
The post PHT 120:   Lack of Treatment for Fibromyalgia: Blame the Health Care System and Not Your Doctors appeared first on Power Health Talk.
Few diseases are as controversial as toxic mold.  In today’s broadcast we are going to argue that mold exposure is real but may not be the primary cause of ongoing chronic disease.  Please enjoy! Please enjoy and forward your comments to us here on our website or our Facebook page.  Thank […]
The post PHT 119:   Toxic Mold: Setting the Record Straight appeared first on Power Health Talk.
Today’s broadcast is covering Reflex Sympathetic Dystrophy (RSD) or more specifically Complex Regional Pain Syndrome type 1 (CRPS-1). We will also discuss nerve related injuries classified as Complex Regional Pain Syndrome type 2 (CRPS-2) formerly known as causalgia.  Many patients with chronic unrelenting pain following trivial or significant trauma classified under these […]
The post PHT 118:   Reflex Sympathetic Dystrophy: Gabapentin and Ketamine are not the only Solutions appeared first on Power Health Talk.
Today we are discussing hyperhidrosis, which is a rather common problem in our society affecting approximately 5-10% of the population.  This can be a disabling condition that induces social anxiety for fear of what others will think a sweaty palm when shaking hands.  In today’s broadcast we will cover current […]
The post PHT 117:   Hyperhidrosis: Solutions for Sweaty Hands, Feet, and Axillas appeared first on Power Health Talk.
In today’s broadcast we will discuss why Adrenal Fatigue is a real entity affecting millions of Americans, and why this gland has been neglected by our current health care system to date. We will discuss the most up to date information regarding the adrenals, and how they are intimately involved […]
The post PHT 116: Adrenal Fatigue is Real and it Should be an Accepted Diagnosis appeared first on Power Health Talk.
Today we are discussing the most common cause of vertigo known as BPPV (Benign Paroxysmal Positional Vertigo).  We will give you an explanation of why BPPV occurs and bring clarity as to why the vertigo occurs.  We will also discuss why some cases do not improve and many patients that […]
The post PHT 115: BPPV: Why Is It Not Improving? appeared first on Power Health Talk.
Last week we discussed that there is no silver bullet for chronic pain. Today we are going a little deeper into the discussion and we are going to highlight the societal aspects of chronic pain, and how our daily habits and routines are overwhelming the health care system’s ability to […]
The post PHT 114: Chronic Pain – Why is this epidemic getting worse? appeared first on Power Health Talk.
Chronic pain is a burgeoning problem in the U.S. with more individuals suffering with chronic pain than diabetes, heart disease, and cancer combined.  In today’s broadcast we will discuss new initiatives to curtail chronic pain, now that 130 million Americans suffer with this.  We will also interject our observations with […]
The post PHT 113: Chronic Pain: There is no Silver Bullet appeared first on Power Health Talk.
Leaky Gut Syndrome as a term and phenomena is gaining wider acceptance among patients and clinicians, yet with this increased recognition greater scrutiny is being placed on this term. In today’s broadcast we will explain this controversy so you can better understand both sides of the argument in order to […]
The post PHT 112: Leaky Gut Syndrome: Controversies Explained appeared first on Power Health Talk.
Migraines and headaches affect a substantial proportion of the American population, with upwards of 15% of people suffering with migraines at any given time.  Though medications and botox injections can be helpful for many, in our clinic we see a large number of individuals who’s headache are refractory to meds […]
The post PHT 111: Migraines and New Daily Persistent Headaches appeared first on Power Health Talk.
POTS (Postural Orthostatic Tachycardia Syndrome) is a condition that can be associated with other chronic conditions such as Fibromyalgia, Chronic Fatigue Syndrome, Anxiety, irritable bowel symptoms, and Lyme Disease.  In today’s broadcast we will discuss how POTS can be an independent cause of fatigue, summarize the current treatments for this […]
The post PHT 110: POTS: Is It Causing Your Fatigue and What You Can Do About It? appeared first on Power Health Talk.
Today were are continuing our discussion on short term memory loss and brain fog, conditions that affect those with fibromyalgia, chronic fatigue syndrome, postural orthostatic tachycardia syndrome (POTS), minimal cognitive impairment, and mastocytosis.  Today we are going deeper into the discussion of how memories are formed in the brain, and […]
The post PHT 109: Short Term Memory Loss and Brain Fog Part II: Bringing Clarity To Your Thoughts appeared first on Power Health Talk.
Brain Fog is a common problem for patients suffering with chronic pain and chronic fatigue. Only recently has it become an area of discussion in the scientific literature, and there is no set consensus on how to treat it. However, in today’s broadcast we will discuss how Brain Fog relates […]
The post PHT 108: Brain Fog: How To Bring Clarity To Your Thoughts appeared first on Power Health Talk.
Today we are discussing Hashimoto’s Thyroiditis.  Over the years scores of thyroid patients have presented to our clinic with persistent thyroid symptoms though they were on thyroid medication.  We have been taught as a society that symptoms of symptoms of hypothyroidism or hyperthyroidism are due to thyroid gland dysfunction.  While […]
The post PHT 107: Hashimoto’s Thyroiditis: Is Your Thyroid Problem Really An Immune System Problem? appeared first on Power Health Talk.
With popularization of different diets for gut health and gut repair strategies, including probiotics becoming mainstream, many people coming to our clinic tell us that they have “healed their gut problems” because they went on a specific diet or took supplements. However, most of the time when we test for […]
The post PHT 106: Why Your Leaky Gut Syndrome And Gut Problems Are Not Fixed Yet appeared first on Power Health Talk.
Today we are discussing ADHD, and what you do when the medications do not work. In today’s broadcast we are going to give you an overview of ADHD and how the medications work but also new findings in the literature as to why many patients with ADHD have autoimmune or […]
The post PHT 105: ADHD: what do you do when Ritalin and Adderall no longer work? appeared first on Power Health Talk.
In today’s broadcast we will be discussing a very important topic, Lyme disease. In the field of Lyme disease there are two  different philosophies for treating the condition, with one proposing that chronic Lyme does exist while the other states that the disease should be cured after the first 30 days. […]
The post PHT 104: Lyme disease: It is time for a new approach to this problem appeared first on Power Health Talk.
Today we are discussing the blood brain barrier as it relates to Multiple Sclerosis.  Multiple Sclerosis is an autoimmune disease where the immune system attacks brain and spinal cord tissue.  In previous broadcasts we have discussed how the gut interacts with M.S. patients, and today we will take it a […]
The post PHT 103: Multiple Sclerosis: Should You Have Your Blood Brain Barrier Checked? appeared first on Power Health Talk.
Today we will be discussing the chronic pain epidemic, which for all intents and purposes is becoming a tsunami for our health care system.  The paradigm for treating chronic pain patients has been to alleviate the problem in the affected joint.  The classic examples of this include applying massage, physical […]
The post PHT 102: The Chronic Pain Epidemic: Is the Brain to Blame? appeared first on Power Health Talk.
Today we will be discussing insomnia, one of the most common disorders in our society that drastically impacts quality of life.  Insomnia is also tied to several other common neurological and hormonal conditions including chronic pain syndromes, depression, menopause, and traumatic brain injury sufferers.  In today’s broadcast we will discuss […]
The post PHT 101: Insomnia: Is Worry the Problem? appeared first on Power Health Talk.
Consistently even with persistent reminders and weekly videos on the topic, many of our patients have difficulty maintaining their dietary recommendations long-term. This has led us to reconsider our approach and paradigm to addressing food intolerances and allergies. Therefore we have looked further into the matter, and are presenting a […]
The post PHT 100: Food Addiction, Do You Have It? appeared first on Power Health Talk.
Irritable Bowel Syndrome, known as IBS, is an extremely common condition affecting upwards of 20% of the population.  Many patients with IBS become frustrated by limiting diets, poor response to supplements, and that their condition is not deemed to be that serious even though the symptoms can make social situations […]
The post PHT 099: Irritable Bowel Syndrome: Should It Be Called Irritable Brain Syndrome? appeared first on Power Health Talk.
Memory loss is a disabling problem, and a costly one too.  Alzheimer’s disease, the most common cause of dementia, is quoted in some references as being more expensive to take care of than cancer, heart attack, and stroke combined for a national health care system.  Even more disturbing is that the […]
The post PHT 098: Alzheimer’s Disease: Can It Be Prevented? appeared first on Power Health Talk.
Knowledge regarding the long term effects of multiple head injuries and even sub-concussive hits also known as chronic traumatic encephalopathy (CTE) is growing rapidly. As a society we grapple with our love for these sports while realizing that some of our favorite stars are now being shown to develop Dementia, […]
The post PHT 097: Brain Damage In Multiple Head Injuries, Can It Be Prevented? A Review On CTE appeared first on Power Health Talk.
Today we have a passionate topic covering Depression and Anxiety.  We all know that the main line treatment for these conditions includes medications.  In today’s broadcast we will cover why these medications work, but we will go into greater detail exploring underlying causes of depression and anxiety that you may […]
The post PHT 096: Depression and Anxiety: Causes and Solutions appeared first on Power Health Talk.
Contention around the issue of concussions is only growing, and we feel with the upcoming release of the movie “Concussion,” it is only appropriate to address this issue with the most up to date information.  For those who have suffered one or multiple concussions and life is never the same, […]
The post PHT 095: Concussion: Why The Symptoms Are Not Going Away appeared first on Power Health Talk.
Today we are discussing memory loss and Alzheimers as it relates to inflammation.  Homocysteine is an inflammatory molecule in our body, and when too high it can result in a variety of vascular and neurological impairments.  In today’s broadcast we will discuss why it is imperative to have this value […]
The post PHT 094: Concerned About Alzheimers or Memory? Have Your Homocysteine Checked appeared first on Power Health Talk.
Today we are discussing multiple chemical sensitivity.  Have you ever known someone who cannot tolerate perfumes or the smell of a certain food?  While these individuals often suffer with great social and occupational criticism, what they are suffering with is real and not made up. Today we will discuss the […]
The post PHT 093: Multiple Chemical Sensitivity: It’s Not In Your Head And New Findings Why It Exists appeared first on Power Health Talk.
Today we are discussing medications used for Gastroesophageal Reflux Disease (GERD) and their association with vitamin B12 deficiency.  Though in last weeks broadcast we commented that B12 deficiency is not the only cause of chronic fatigue, it can be associated with a host of neurological and metabolic diseases. Please enjoy […]
The post PHT 092: Is your GERD medication causing a B12 deficiency? appeared first on Power Health Talk.
Today we are discussing a complicated illness, Chronic Fatigue Syndrome (CFS).  Similar to Fibromyalgia, CFS is a diagnosis that has a lot of confusion surrounding it. Physicians and patients are often frustrated by the lack of improvements with specific treatments.  In today’s broadcast we will discuss why doctors and patients […]
The post PHT 091: Chronic Fatigue Syndrome, Why B12 and Adrenal Supplements Are Not the Answer appeared first on Power Health Talk.
Today we are discussing the potential downfall of Functional Medicine. Functional Medicine is a rapidly evolving discipline that is gaining in popularity. However, with more practitioners jumping into this new paradigm of healthcare, the identity of Functional Medicine is becoming diluted. Today Dr. Rutherford, and Dr. Gates will discuss the […]
The post PHT 090: The Potential Downfall of Functional Medicine appeared first on Power Health Talk.
Today we are discussing small fiber peripheral neuropathy, a condition that can independently be associated with severe foot and leg pain, but also is now being associated with fibromyalgia.  In today’s broadcast we will discuss new developments in the literature and seen in clinical practice that are being used to […]
The post PHT 089: Small Fiber Peripheral Neuropathy: Gabapentin, Lyrica, and Cymbalta Don’t Address The Cause appeared first on Power Health Talk.
It has been many months since we talked about Fibromyalgia, and today we felt the need to bring you the latest scientific findings regarding this pain disorder which has many misconceptions. With the passing of every month, more is learned about Fibromyalgia, and what was once a nebulous confusing diagnostic […]
The post PHT 088: Fibromyalgia, Science Supports Why You Are In Pain appeared first on Power Health Talk.
Vitamin D status is a very important topic. Once thought to only be critical in calcium metabolism, the systemic health benefits of normal Vitamin D levels are just now being realized.  In today’s broadcast we will highlight how Vitamin D interacts with the immune system, as many of our patients […]
The post PHT 087: Vitamin D: Why Your Levels Need To Be Normal appeared first on Power Health Talk.
Today we will be discussing insomnia.  This is an extremely prevalent disorder, and though it is not life threatening for the vast majority of patients, it does cause significant burden and decreased quality of life for those who suffer with insomnia.  In today’s broadcast we will present some exciting information […]
The post PHT 086: Insomnia, Natural Treatments appeared first on Power Health Talk.
Patients with hypothyroidism frequently express to us that they have tremendous confusion regarding claims on the internet regarding the success of alternative treatments, whether to take iodine, if it is safe for them to eat broccoli, and whether they should try an animal glandular or not. In today’s broadcast we […]
The post PHT 085: Hypothyroidism, the Truths Regarding Alternative and Mainstream Treatments appeared first on Power Health Talk.
Today we are discussing Adrenal Fatigue.  Many of us realize that when we are under stress for long periods that this may be associated with feeling tired and run down. However, Adrenal Fatigue is not a recognized medical diagnosis. Today we will present the research on this and explain why […]
The post PHT 084: Adrenal Fatigue, the Facts Explained appeared first on Power Health Talk.
It is time to discuss Gluten Sensitivity again.  Somehow incredible confusion and misinformation surrounds this pivotal issue, and therefore our broadcast today is designed to give you the most up to date information from the scientific community regarding this topic. Please enjoy! Please enjoy and forward your comments to us here […]
The post PHT 083: Gluten Sensitivity: The Facts and Fallacies Explained appeared first on Power Health Talk.
Multiple Sclerosis can be a disabling disease, and though there are medications which can decrease the number of relapses and improve quality of life to a certain degree, there is no cure for the disease.  Scientists are constantly looking to what causes M.S., and new research is bringing focus back […]
The post PHT 082: Multiple Sclerosis: are probiotics, diet, and the intestinal barrier the new frontier? appeared first on Power Health Talk.
Today we are discussing an interesting and hot topic regarding the widely used cholesterol lowering medications, termed statins, and their association with peripheral neuropathy.  In today’s broadcast we will attempt to present both sides of the argument, and what this all means to the peripheral neuropathy sufferer.  Please enjoy! Please […]
The post PHT 081: Do Cholesterol Lowering Medications, Termed Statins, Cause Peripheral Neuropathy? appeared first on Power Health Talk.
Last week one of the United States premier morning shows discussed polycystic ovarian syndrome (PCOS), and relayed how this condition is not well understood and that genetics are to blame.  In today’s broadcast we will be discussing how we do not agree with these assertions.  Furthermore, we will delve into […]
The post PHT 080: Polycystic Ovarian Syndrome:  Don’t Place All The Blame On Your Genetics appeared first on Power Health Talk.
Today we are discussing how altered sleep patterns keep fibromyalgia patients in pain.  We will be discussing new research relative to this topic and explain how the brains ability to shut off pain is diminished when there is a lack of restful sleep.  Please enjoy! Please enjoy and forward your comments […]
The post PHT 079: Fibromyalgia and Sleep: How Insomnia Perpetuates Chronic Pain appeared first on Power Health Talk.
Today we are discussing Irritable Bowel Syndrome (IBS) and FODMAP’s.  IBS is a very common disorder in our society causing gastrointestinal distress for millions of Americans, who often do not know what foods are increasing their symptoms of abdominal bloating, flatulence, and altered bowel habits.  Today we will discussing a […]
The post PHT 078: Defeat Irritable Bowel Syndrome (IBS) understanding FODMAP’s appeared first on Power Health Talk.
Today we are discussing dizziness in the form of two conditions, Mal de Embarquement Syndrome and Motion sickness.  Both of these conditions are associated with motion on a plane or a boat, and motion sickness can also occur after riding in a car.  The scientific community continues to gain greater understanding of […]
The post PHT 077: Mal de Embarquement Syndrome and Motion Sickness appeared first on Power Health Talk.
Today we will be discussing Functional Neurology.  Our clinic is comprised of patients who have inflammatory, autoimmune, hormonal, and neurological problems.   Relative to neurological conditions, in our practice we see patients who have chronic pain syndromes such as fibromyalgia, peripheral neuropathy, dizziness, vertigo, migraines, restless leg syndrome, and post concussion […]
The post PHT 076: Functional Neurology Explained appeared first on Power Health Talk.
Today we are discussing the latest research on why post concussion syndrome patients develop this condition and do not get better. Please enjoy and forward your comments to us here on our website or our Facebook page.  Thank you for listening!  
The post PHT 075: Post Concussion Syndrome appeared first on Power Health Talk.
Today we are talking about a serious and common illness, Depression, and new research regarding how the gastrointestinal tract may be involved with this condition.  Though Depression is a complicated disorder with many neurologic, genetic, and exogenous factors involved, today we will be discussing exciting research regarding the effects the […]
The post PHT 074: Depression: is Treating the Gut a New Frontier in Antidepressant Therapy? appeared first on Power Health Talk.
Today we are discussing skin conditions and the latest research regarding lack of bacterial balance in the gut and its connection to disorders such as psoriasis and rosacea.  The information presented today is exciting, as the argument for the gut being a causal mechanism and generator of these conditions is […]
The post PHT 073: Psoriasis and Rosacea, are these disorders stemming from the gut? appeared first on Power Health Talk.
Today we are discussing Rheumatoid Arthritis and how this disease may be caused by infections.  Today we will be highlighting a bacteria found in the gut and urinary tract of RA patients termed Proteus mirabilis, which has been shown to be a critical factor in the propagation of the RA […]
The post PHT 072: Rheumatoid Arthritis – Can Antibiotics and Vegetarian Diets Help? appeared first on Power Health Talk.
The newest scientific literature regarding Ulcerative Colitis and Crohn’s Disease is extremely exciting as the scientific community is now becoming more aware of how the bacteria in our intestines and colon interplay with our immune system.  For some individuals who are genetically susceptible, this can manifest as Ulcerative Colitis and […]
The post PHT 071: Ulcerative Colitis and Crohn’s disease: How Leaky Gut Syndrome and the Microbiome Influence These Diseases appeared first on Power Health Talk.
Today we have another broadcast we are enthused about.  For the next several weeks we will be discussing autoimmune diseases and their relationships to infections which may be integral in causing them.  Though much of the alternative community is now focusing on how diet may play a role in autoimmune […]
The post PHT 070: Infections in Autoimmune Disease; Are Gut Infections Causing Autoimmune Hepatitis? appeared first on Power Health Talk.
Today we are specifically talking about Ankylosing Spondylitis, a condition where the joints of the spine fuse due to the immune system attacking these joints. In today’s broadcast we will be covering how certain organisms in the gastrointestinal tract are associated with this condition, and what scientists and doctors are […]
The post PHT 069: Is Ankylosing Spondylitis due to a Chronic Infection? New Targets in Autoimmune Disease appeared first on Power Health Talk.
Today we are discussing Polycystic Ovarian Syndrome (PCOS), and it has been several months since we last discussed this disorder.  Today’s broadcast will focus on management strategies, both mainstream and alternative, which can help the PCOS patient improve the complaints which bother them most. For some PCOS sufferers unwanted hair growth, […]
The post PHT 068: Polycystic Ovarian Syndrome; Taking Control of this Disorder with Alternative and Mainstream Medical Therapies appeared first on Power Health Talk.
This morning we are discussing the growing problem of Alzheimer’s disease and memory problems.  The pharmaceutical community has tenaciously been pursuing solutions to these issues, yet unfortunately the results to date have not been satisfactory to many clinicians and patients.  Today we discuss the new relationships tying obesity and type […]
The post PHT 067: Alzheimer’s Disease and Memory Problems, are Sugar, Excessive Carbohydrates, and Fat the Problem? appeared first on Power Health Talk.
Today we are discussing a newly acknowledged term, Leaky Brain Syndrome.  In previous broadcasts we have discussed Leaky Gut Syndrome at length and the potential negative health effects of this condition, ranging from autoimmune disease, diabetes, and obesity.  Recently, researchers have provided us with information on how the blood brain […]
The post PHT 066: Leaky Brain Syndrome appeared first on Power Health Talk.
Today we are talking about sugar. We have had requests to talk about this, and in practice we see that our patients are often confused about “good vs bad” forms of carbohydrates. Today we will discuss how sugar is processed in the body.  We will also discuss the glycemic index, […]
The post PHT 065: The Truth About Sugar, the Glycemic Index, and Determining if Your Diet is Insulinogenic appeared first on Power Health Talk.
Today we are discussing fibromyalgia. It has been at least 4 months since our last broadcast on the topic.  Not only do we want to bring you up to speed on the newest research over the last few months, but also we will be covering how fibromyalgia is a real […]
The post PHT 064: Fibromyalgia Is Real, and Medications Are Not the Only Answer appeared first on Power Health Talk.
Today we are discussing IBS as it relates to foods that may provoke an IBS patient’s symptoms as well as an antibiotic that is showing promise in helping some IBS patients.   FODMAP’s are foods that contain certain carbohydrate structures that can attract water into the gastrointestinal tract as well as […]
The post PHT 063: IBS as it relates to FODMAP’s, Gluten, and Rifaximin appeared first on Power Health Talk.
Lysine and its Antiviral Properties Today we are discussing a powerful compound termed Lysine.  Though Lysine is an amino acid in our food, studies have shown this natural compound to be effective in helping viral infections.  Today we will discuss the literature as well as the clinical utility of this, […]
The post PHT 062: Lysine and its Antiviral Properties appeared first on Power Health Talk.
Today we are discussing Hormone Replacement Therapy as it applies to post menopausal females.  In today’s broadcast, we will attempt to present both sides of the argument of why HRT may be of benefit to some individuals and also why it may have deleterious consequences for others. Please enjoy and […]
The post PHT 061: Hormone Replacement Therapy, What You Need To Know appeared first on Power Health Talk.
Fibromyalgia is a common condition, that lacks a gold standard treatment.  Studies have shown that medications are often minimally effective, and that simple interventions like exercise may be of more benefit.  Tremendous confusion surrounds the diagnosis of Fibromyalgia, for both doctors and patients. The three major underlying “triggers” of fibromyalgia […]
The post PHT 060: PTSD and its Role in Fibromyalgia appeared first on Power Health Talk.
Today we are discussing diagnostic testing as it relates to Leaky Gut Syndrome.  Though in previous broadcasts we have discussed Leaky Gut Syndrome at length as it relates to a host of illness including obesity, diabetes, and autoimmune disease, we have not discussed how this entity is officially diagnosed.  Today […]
The post PHT 059: Leaky Gut Syndrome and Diagnostic Testing appeared first on Power Health Talk.
Today we are discussing B12 and Iron Deficiency as they relate to H. pylori infections.  H. pylori is a bacteria that lives in the stomach and can cause a plethora of health conditions far removed from the gastrointestinal tract such as cardiac and eye problems.  Today we will discuss the […]
The post PHT 058: B12 and Iron Deficiency as They Relate to H. Pylori Infections appeared first on Power Health Talk.
Today we are discussing the causes of Rheumatoid Arthritis (RA).  The standard medical approach to treating RA consists of immune modulating medications.  Likely you have seen these advertised on television, and while these medications can be effective in helping patients with their pain, getting to the underlying cause of the […]
The post PHT 057: Rheumatoid Arthritis, is the Cause in Your Gut and Urinary Tract? appeared first on Power Health Talk.
Today we are discussing Anxiety and Panic Attacks.  Disorders of the anxiety spectrum are pervasive in our society, such that upwards of 30% of the population will suffer with one of these at any given time.  Anxiety disorders can range from phobias, to obsessive compulsive disorder, to post traumatic stress […]
The post PHT 056: Anxiety and Panic Attacks, Getting to the Underlying Mechanisms appeared first on Power Health Talk.
Today we are discussing Lyme disease.  In our opinion, there is not a more confusing subject than Lyme disease to both patients and doctors.  Today we will try to give you an understanding of Lyme disease, the bacteria associated with this, other infections that go along with this disorder, as […]
The post PHT 055: Lyme Disease, Separating Fact From Fiction appeared first on Power Health Talk.
Today we are discussing the infamous Epstein Barr Virus.  Epstein Barr, also known as EBV, has garnered significant controversy between the mainstream medical community and the alternative and complementary medicine community.  In this broadcast we will attempt to give you an overview of both vantage points as well as going […]
The post PHT 054: Epstein Barr Virus – Dispelling the Myths and Confirming the Facts appeared first on Power Health Talk.
Today we are discussing restless leg syndrome. We have done several broadcasts on restless leg syndrome, however today we are going to tie the separate pieces together so that you as the restless leg suffer, or loved one of a restless leg suffer, has a better idea as to the […]
The post PHT 053: Restless Leg Syndrome Answers for a Better Nights Sleep appeared first on Power Health Talk.
This week we will be discussing weight loss beyond the calories Part V.  This will be our final broadcast in this series, and today we are discussing the effects of stress on weight gain, and specifically how stress hormones affect our physiology in a negative fashion when chronically elevated. Please […]
The post PHT 052: Weight Loss, Beyond the Calories Part 5 appeared first on Power Health Talk.
Today we are discussing fibromyalgia. We have done many broadcasts on fibromyalgia relative to neurologic dysfunction and autoimmune problems. Today, we are aiming to bring all these topics together for a full picture so that the fibromyalgia patient can better understand their own symptoms and their pain. Please enjoy and […]
The post PHT 051: Fibromyalgia There Is No Silver Bullet appeared first on Power Health Talk.
Today we are discussing Weight Loss, Beyond the Calories Part Four.  In this series we are discussing the multitude of causes for an individual to be unable to lose weight. Today we will be discussing the effects of hormones, specifically testosterone and estrogen on weight loss for both sexes. Please […]
The post PHT 050: Weight Loss, Beyond the Calories Part 4 appeared first on Power Health Talk.
This week we are discussing hypothyroidism.  In previous broadcasts we have discussed different aspects of this extremely prevalent condition, including thyroid autoimmunity, thyroid conversion, and subclinical hypothyroidism.  Today, we will present these different aspects of thyroid disorders so that those with hypothyroidism can understand relationships of this disease to depression, […]
The post PHT 049: Hypothyroidism as it Relates to Depression, Obesity, Liver Disease, Hyperlipidemia, Cardiovascular Disease, Miscarriages and More appeared first on Power Health Talk.
Today we are doing part three of our series, “Weight Loss, Beyond the Calories.”  These broadcasts are intended for those who have difficulty losing weight and those that have already tried dietary changes and exercise.  Furthermore, we discuss the myriad of underlying physiologic variables leading to an individual not being […]
The post PHT 048: Weight Loss, Beyond the Calories Part 3 appeared first on Power Health Talk.
Today we are discussing Peripheral Neuropathy.  Peripheral Neuropathy is a condition affecting upwards of 20 million adults in the United States and also 1/10 individuals over the age of 65.  Likely you know someone with peripheral neuropathy.  Most patients are informed there is nothing that can be done for this […]
The post PHT 047: Peripheral Neuropathy – The Main Causes and Treatment Options appeared first on Power Health Talk.
Today we are discussing “Weight Loss, Beyond the Calories Part II.”  As was discussed in the first broadcast on this topic, we will be doing a multipart series on this issue of weight loss addressing the reasons why some people are unable to lose weight with caloric restriction. Please enjoy, […]
The post PHT 046 : Weight Loss, Beyond the Calories, Part II appeared first on Power Health Talk.
Today we are discussing “Fibromyalgia, the Problem is in Your Nerves, Not Your Muscles.”  There are many misconceptions about Fibromyalgia, one being that it is a muscle disorder.  In today’s broadcast we will discuss how this condition is primarily a neurologic disorder caused by immune system abnormalities as well as […]
The post PHT 045 : Fibromyalgia, the Problem is in Your Nerves, Not Your Muscles appeared first on Power Health Talk.
Today we are discussing “Weight Loss, Beyond the Calories, Part I.”   For decades the prevailing notion in dieting has been that obesity is secondary to consuming too many calories, and by reducing caloric intake one should be able to lose weight.  There is no arguing that this method works […]
The post PHT 044 : Weight Loss, Beyond the Calories, Part I appeared first on Power Health Talk.
Today we present an article out of the journal Rheumatology International published last month, that documented significant improvements in Fibromyalgia patients that went on a gluten free diet.  As is commonly the case with gluten, this paper has created quite a stir in the rheumatology and chronic pain circles, and […]
The post PHT 043 : Fibromyalgia, is Gluten the Cause? appeared first on Power Health Talk.
Lately there have been many articles and columns that are bashing Chiropractic Neurology also known as Functional Neurology.  In this weeks segment Dr. Rutherford and Dr. Gates discuss the ignorance of these statements and how this profession is way ahead of the curve in addressing the brain and nervous system […]
The post PHT 042 : Chiropractic Neurology is Pseudoscience? appeared first on Power Health Talk.
Over the years, there has been discrepancy in the medical literature as to when a patient should be treated for hypothyroidism based on the severity of their lab tests.  In today’s broadcast, we will discuss this in detail as well as the fact that “borderline” cases of hypothyroidism can be […]
The post PHT 041 : Subclinical Hypothyroidism and its Implications on Health appeared first on Power Health Talk.
Today we are discussing a heated and somewhat controversial topic, “Insurance Companies and Hospitals, the Downfall of Healthcare.” Typically in these broadcasts we discuss topics related to particular health conditions.  However, recently we have been hearing many complaints by doctors and patients regarding financial pressure from these two entities. We […]
The post PHT 040 : Insurance Companies and Hospitals the Downfall of Healthcare appeared first on Power Health Talk.
Today we are discussing the topic “Obesity, it all Starts in the Gut.” The American population, similar to other industrialized nations, has become increasingly overweight and obese, with some estimates stating that 2/3rds of our population will be obese in the next 20-30 years.  In our experience, there is tremendous […]
The post PHT 039 : Obesity, it all Starts in the Gut appeared first on Power Health Talk.
Today we will be talking about SIBO.SIBO stands for small intestinal bacterial overgrowth, and is a relatively newly acknowledged entity which causes symptoms of irritable bowel syndrome (IBS).  Because many of our patients have IBS as well as SIBO, we wanted to take today to discuss the new findings regarding […]
The post PHT 038 : Small Intestinal Bacterial Overgrowth – SIBO appeared first on Power Health Talk.
Today we are discussing female pattern hair loss, hirsuitism (excessive and unwanted hair growth often on the face or chest), and congenital causes of elevated testosterone in females. These are all issues that can cause considerable emotional angst.  Because of this, we will be discussing the underlying mechanisms and physiology […]
The post PHT 037 : Female Pattern Hair Loss, Hirsuitism and Testosterone in Females appeared first on Power Health Talk.
Today we will be discussing treatments for Peripheral Neuropathy, a condition affecting 20 million people where individuals suffer with burning, tingling, numbness, pain, cramping or weakness starting in the feet progressing up to the hands. As many of you are aware, we have done hours on neuropathy, primarily discussing the […]
The post PHT 036 : Peripheral Neuropathy Treatment – There is Hope appeared first on Power Health Talk.
Today we are discussing balance disorders.Problems with balance can be caused by a multitude of issues, ranging from inner ear disorders, lack of sensation in the feet, as well as disorders of the brain.  Due to the disability caused by balance impairment, we will be discussing this topic in greater […]
The post PHT 035 : Balance Disorders – Their Causes and Potential Solutions appeared first on Power Health Talk.
In today’s broadcast Dr. Rutherford and Dr. Gates discuss the newest trend in alternative medicine (as well as traditional medicine) where many conditions are treated in a cookbook fashion allowing in many cases minimal or temporary results.They will discuss why each individual needs to have a program designed just for […]
The post PHT 034 : Alternative Medicine – Beware of the Cookbook appeared first on Power Health Talk.
This week we are doing an update on Restless Leg Syndrome.  RLS is a disabling condition where individuals attempt to sit down or go to bed in the evening, and they experience an intense sensation to move their legs.  Often, they have to get up and move around, preventing them […]
The post PHT 033 : New Data on Restless Leg Syndrome appeared first on Power Health Talk.
Today we will be doing a second update on the new findings relative to Fibromyalgia. Upwards of 5% of the American population suffers with this debilitating disorder, characterized by severe pain all of the body, and other symptoms such as depression, headaches, and IBS.  Last week we discussed the new […]
The post PHT 032 : New Findings for Fibromyalgia Part 2 appeared first on Power Health Talk.
This week we have a topic that we are both excited about, Fibromyalgia and small fiber neuropathy.  In the last year there have been numerous landmark scientific studies demonstrating that fibromyalgia patients have problems with the nerves sensing pain.  These issues can range from the pain nerves discharging spontaneously and […]
The post PHT 031 : New Findings for Fibromyalgia appeared first on Power Health Talk.
This weeks broadcast is on “Heavy Metal Toxicity.”  The topic of heavy metals is an area of contentious debate between those in the alternative community and mainstream medicine. Today we will try to present literature and the point of view of both sides, as well as our observations relative to heavy […]
The post PHT 030 : Heavy Metal Toxicity appeared first on Power Health Talk.
Are you a male over the age of 30 who does not feel as strong and vigorous as you did in the past?  Is your libido low?  Do find that your depressed? Or are you a female who’s loved one is a male and experiencing these symptoms. Manopause is a […]
The post PHT 029 : Manopause a Growing Epidemic appeared first on Power Health Talk.
As the NFL and collegiate football seasons approach, the topic of concussion has resurfaced.  Greater attention is now being placed on what these head injuries due to our young athletes, and how we can manage these better going forward.  Today’s broadcast will discuss these topics but also much attention will […]
The post PHT 028 : Concussions and Post Concussion Syndrome appeared first on Power Health Talk.
Do you or a loved one suffer with vertigo?  Today we will be discussing two of the most common causes of vertigo, Vestibular Neuritis and Meniere’s disease.  New information from scientific journals is associating both of these conditions of the inner ear to be caused by the immune system.  We […]
The post PHT 027 : Vestibular Neuritis and Meniere’s Disease appeared first on Power Health Talk.
In today’s broadcast Dr. Rutherford and Dr. Gates will be discussing the benefits of the Paleo Diet as well as, while it is a diet they embrace, how it is not necessarily the best for certain individuals. Please enjoy and forward your comments to us here on our website or our […]
The post PHT 026 : The Paleo Diet – Positives and Negatives appeared first on Power Health Talk.
Many patients come to us having been through severe stress.  These very unfortunate events in life are not only unpleasant to go through  at the time that they are occurring, but also they can remodel our brain. Many of our patients who have been through atrocious stressors will produce heightened […]
The post PHT 025 : Stress and its Destructive Effects on the Human Body appeared first on Power Health Talk.
This weeks broadcast is on Crohn’s Disease (CD).  CD is an autoimmune disorder affecting the gastrointestinal tract, and most commonly results in bloody diarrhea, fever, weight loss, joint pains, and in some cases skin lesions. Patients with CD tend to have flare ups, and commonly will require surgery to remove […]
The post PHT 024 : Natural Treatments for Crohn’s Disease (CD) appeared first on Power Health Talk.
Today we are doing our broadcast on the effects of Berberine.  Berberine has been used for millennia in Asia in the treatment of diarrhea and gastrointestinal problems.  In the 1990’s it was observed to have powerful effects on reducing blood sugar in diabetic patients.  Since that time Berberine has been […]
The post PHT 023 : Berberine – A Powerful Natural Compound appeared first on Power Health Talk.
Today we are discussing the antioxidant glutathione.  Glutathione is no ordinary antioxidant, and that needs to be emphasized in an age where many products are touted as being the best antioxidant.  The uniqueness of glutathione is that our body produces it.  However, some individuals may not be able to produce […]
The post PHT 022 : Benefits of Glutathione and the Problem With Most Glutathione Supplements appeared first on Power Health Talk.
This week we will be discussing the Adrenals as the wrong target.  No, we will not give the adrenals completely bad press, as we will discuss the obvious positives in treating the adrenal glands for those with functional adrenal fatigue and also functional hypercortisolism.  We will then go on to […]
The post PHT 021 : The Adrenals – Not the Only Target appeared first on Power Health Talk.
Today’s broadcast is on “The Mitochondria as they relate to Chronic Fatigue and Fibromyalgia.”  The mitochondria are distinct entities inside the cells of our body, which make energy.  They in essence are responsible for turning the calories from our diet into usable energy us to function. Research has shown that […]
The post PHT 020 : The Mitochondria as They Relate to Chronic Fatigue and Fibromyalgia appeared first on Power Health Talk.
Today we are discussing a very hot topic in the media, termed non-celiac gluten sensitivity.  We have had a tremendous amount of feedback from patients regarding reports of a recent study which showed that non-celiac gluten sensitivity does not exist, and even more interestingly the study was conducted by the […]
The post PHT 019 : Non-Celiac Gluten Sensitivity appeared first on Power Health Talk.
Today’s podcast is on the “Truth About Fish Oil.” Many of our patients come to us taking high doses of fish oil, in an effort to decrease their inflammation, lower cholesterol, and promote vascular health. While fish oil can do all of these things, we have found several other factors […]
The post PHT 018 : The Truth About Fish Oil appeared first on Power Health Talk.
  Today we are going to address a topic that has created quite a stir in the food community.  It is the new documentary titled “Fed Up,” narrated by Katie Couric and directed by the acclaimed Laurie David.     Fed Up is a documentary on our food industry and […]
The post PHT 017 : Discussing the Movie “Fed Up” and Our Opinions appeared first on Power Health Talk.
This week we have another fantastic broadcast!  We will be discussing the topic “hot flashes, going beyond hormone replacement therapy.” Many with hot flashes, including doctors, are faced with the challenge of using hormone replacement therapy to alleviate their symptoms.  Hormone replacement therapy typically consists of taking estrogen derived from a […]
The post PHT 016 : Hot Flashes, Going Beyond Hormone Replacement Therapy appeared first on Power Health Talk.
Today’s hangout will be on natural IBS remedies.  Dr. Gates will be going over the main causes and symptoms of IBS and natural remedies he has found to work with his patients as well as what the current research is showing.
The post PHT 015 : Natural IBS Remedies appeared first on Power Health Talk.
This week’s episode is on Polycystic Ovarian Syndrome (PCOS) and Andropause as they relate to the gut. We will discuss the underlying mechanisms of PCOS including androgen dominance, obesity, and insulin resistance. Also, we will discuss Andropause as it relates to males having lower testosterone and elevated estrogen levels, and […]
The post PHT 014 : Polycystic Ovarian Syndrome (PCOS) and Andropause as They Relate to the Gut appeared first on Power Health Talk.
This week we have a fantastic hangout on Metabolic Syndrome, Diabetes and Pre-diabetes, as they relate to the gastrointestinal tract.  If you, a loved one, or a friend have one of these conditions, this hangout is a must to watch (we know, we are biased).  In this broadcast we are […]
The post PHT 013 : Metabolic Syndrome, Diabetes and Pre-diabetes, as They Relate to the Gastrointestinal Tract appeared first on Power Health Talk.
In this episode Dr. Martin Rutherford and Dr. Randall Gates discuss the complexities of the human gut microbiome and it’s influence on chronic pain and disease.
The post PHT 012 : Human Gut Microbiome and It’s Influence On Chronic Pain and Disease appeared first on Power Health Talk.
Today we have a great broadcast on rehabilitation for neurological disorders. It was learned in the 1980?s that the brain is able to change. It was thought for most of the 20th century that once our brain had developed, it was not capable of growing new connections. However, the research […]
The post PHT 011 : Neuroplasticity – Neurological Rehabilitation for Stroke Patients, Balance Disorders, and Chronic Pain appeared first on Power Health Talk.
In this episode Dr. Rutherford and Dr. Gates discuss different autoimmune issues such as MS, Hashimoto’s, Rheumatoid arthritis (RA), Celiac and many more.  They will be discussing the disorders themselves as well as treatments they have found to help and why these conditions can be so difficult to treat. Book that […]
The post PHT 010 : Autoimmune Disorders appeared first on Power Health Talk.
In this weeks episode of Power Health Talk Dr. Martin Rutherford and Dr. Randall Gates discuss migraines, their many potential causes, and natural remedies they have found to work.    
The post PHT 009 : Natural Remedies for Migraines appeared first on Power Health Talk.
In this episode Dr. Rutherford and Dr. Gates discuss Restless Leg Syndrome (RLS), their take on the main causes and treatment options that they have found to work for those who suffer from this condition.    
The post PHT 008 : Restless Leg Syndrome appeared first on Power Health Talk.
In this episode Dr. Martin Rutherford and Dr. Randall Gates discuss gluten intolerance and some of the symptoms people may suffer from if they are gluten intolerant.  They also go over gluten intolerance vs celiac disease and some of the new research that has come out that may help us […]
The post PHT 007 : Am I Gluten Intolerant? Symptoms of Gluten Intolerance/Gluten Allergy appeared first on Power Health Talk.
In this episode Dr. Gates discusses Vertigo and Balance disorders, the difference between the two, possible causes, and solutions he has found to be very effective utilizing functional neurology as well as functional medicine at his office in Reno, NV. Book that they recommend is Why Zebras Don’t Get Ulcers […]
The post PHT 006 : Vertigo, Dizziness and Balance Disorders appeared first on Power Health Talk.
In this episode Dr. Gates discusses weight loss and more specifically natural weight loss.  He discusses why some people cannot lose weight no matter how hard they try and debunks the myth that it is all about calories in and calories out. Book that they recommend is Why Zebras Don’t […]
The post PHT 005 : Natural Weight Loss appeared first on Power Health Talk.
In this episode Dr. Rutherford and Dr. Gates discuss Chronic Fatigue Syndrome or CFS.  They discuss their observations on what the main causes seem to be and treatments they have found to be successful in helping people suffering with CFS. Book that they recommend is Why Zebras Don’t Get Ulcers […]
The post PHT 004 : Chronic Fatigue Syndrome appeared first on Power Health Talk.
In this episode Dr. Rutherford and Dr. Gates discuss small fiber neuropathy, its main causes, and potential treatments and remedies. Book that they recommend is Why Zebras Don’t Get Ulcers Some of the points they cover are: What Small Fiber Neuopathy is What are the most common causes of peripheral […]
The post PHT 003 : Small Fiber Neuropathy appeared first on Power Health Talk.
In this episode Dr. Rutherford and Dr. Gates discuss Fibromyalgia, the many potential causes and triggers, and natural solutions they have found to help their patients who suffer from fibromyalgia. Book that they recommend is Why Zebras Don’t Get Ulcers Some of the points they cover are: The fact that […]
The post PHT 002 : Natural Remedies for Fibromyalgia appeared first on Power Health Talk.
In this episode Dr. Rutherford and Dr. Gates discuss thyroid issues delving mostly into Hashimoto’s and some of the problems associated with that. Book that they recommend is Why Zebras Don’t Get Ulcers Some of the points they cover are: How the brain may be involved in your thyroid issue […]
The post PHT 001 : Natural Thyroid Treatments appeared first on Power Health Talk.