
Slavoj Žižek - Collected Recordings
Slavoj Žižek - Collected Recordings
ZIZ194 Lesson from „Airpokalypse“ (30.06.2017)
ZIZ193 A Plea for Bureaucratic Socialism (28.06.2017)
ZIZ192 The Future of Global Capitalism (09.03.2009)
ZIZ191 Populism as a way to disavow social antagonism (24.05.2017)
ZIZ190 Dangerous Ideas – In Conversation with Will Self (18.05.2017)
ZIZ189 The Courage Of Hopelessness (20.05.2017)
ZIZ188 Reality as Constricted Ideology (17.05.2017)
ZIZ187 Ideology as Augmented Reality (15.05.2017)
ZIZ186 Discussion on the Film “The Black Cat” (08.04.2014)
ZIZ185 Ideology Between Fetish and Symptom (05.2009)
ZIZ184 What happened in the first decade of the XXI Century (05.2009)
ZIZ183 What Is to Be Done with Sex? (27.05.2014)
ZIZ182 The Year of Dangerous Dreams (25.02.2013)
ZIZ181 Buddhism Naturalized (16.10.2012)
ZIZ180 At Nuit Blache (29.09.2012)
ZIZ179 Negativity in Hegel and Freud (28.10.2011)
ZIZ178 The Limits of Hegel: Rabble, War, Sex and Marriage (12.05.2011)
ZIZ177 Politeness and Civility in the Function of Contemporary Ideology (09.11.2008)
ZIZ176 On Violence (15.09.2008)
ZIZ175 Love Without Mercy (10.03.2003)
ZIZ174 What Does It Mean to Be a Great Thinker Today? (05.05.2015)
ZIZ173 The Situation is Catastrophic but not Serious (09.05.2011)
ZIZ172 How are we embedded in Ideology? (16.11.2007)
ZIZ171 Can One Really Tolerate A Neighbor? (19.11.2006)
ZIZ170 The Absolute Recoil (12.05.2013)
ZIZ169 A New Kind of Communism (02.11.2011)
ZIZ168 Whither the „Death of God“: A Continuing Currency? (08.11.2009)
ZIZ167 State Sovereignty, Borders, Migration, and Global Capital (05.04.2017)
ZIZ166 Whither Left? (09.01.2010)
ZIZ165 First as Tragedy, then as Farce (05.01.2010)
ZIZ164 Ideology in the Post-Ideological World: The Case of Hollywood (04.01.2010)
ZIZ163 Surveillance and Whistleblowers (17.05.2014)
ZIZ162 2011 as „The Year of Dreaming Dangerously“ (25.04.2012)
ZIZ161 First as Tragedy, then as Farce – The Double Death of Neoliberalism and the Idea of Communism (25.11.2009)
ZIZ160 Jealousy as a political category (24.04.2009)
ZIZ159 Courage of Hopelessness (24.03.2017)
ZIZ158 Is there a Post-Human God? (02.03.2017)
ZIZ157 From Surplus-Value to Surplus-Enjoyment (28.02.2017)
ZIZ156 Duel + Duet with Graham Harman (02.03.2017)
ZIZ155 What is the Question? (23.09.2008)
ZIZ154 The Guardian Live Event (19.04.2016)
ZIZ153 From The Critique of Religion to the Critique of Political Economy (06.12.2008)
ZIZ152 The Limits of Hegel (26.03.2011)
ZIZ151 The Trouble With Pleasure: Deleuze and Psychoanalysis (19.07.2016)
ZIZ150 Violence Revisited (12.11.2010)
ZIZ149 The Prospect Of The Post-Human (02.11.2016)
ZIZ148 Is it possible to Move Beyond The Transcendental? (01.11.2016)
ZIZ147 Where Hegel wasn’t Hegelian enough: Sex, Rabble and Revolution (24.11.2011)
ZIZ146 Marx and Lacan: Surplus-Enjoyment, Surplus-Value, Surplus-Knowledge (24.05.2016)
ZIZ145 Organs Without Bodies (06.11.2003)
ZIZ144 God Without the Sacred (09.11.2010)
ZIZ143 Home and Radical Evil (23.02.1994)
ZIZ142 Zero Squared Podcast #95: Zizek and the Double Blackmail (11.01.2017)
ZIZ141 Racial Enjoyments (11.2016)
ZIZ140 To Begin from The Beginning (26.06.2010)
ZIZ139 The Comedy of Life (02.11.2016)
ZIZ138 Refugees, Terror and Other Troubles with the Neighbors (15.11.2016)
ZIZ137 Think Again Podcast: Against Tolerance (13.11.2016)
ZIZ136 Rage, Rebellion, New Power (27.10.2016)
ZIZ135 Lacan’s Hypothesis: Psychoanalysis as the Ex-Timate Core of Philosophy (31.10.2016)
ZIZ134 On the Left (11.07.2016)
ZIZ133 An Interview for Red Zone (09.07.2016)
ZIZ132 Power, Betrayal and Brexit (02.07.2016)
ZIZ131 Toronto International Film Festival (24.05.2016)
ZIZ130 Brexit: Freedom, Possible and Impossible (13.02.2016)
ZIZ129 A Defence of Eurocentrism (14.06.2016)
ZIZ128 Rage, Rebellion, Organizing New Power: A Hegelian Triad (22.05.2016)
ZIZ127 Against the Double Blackmail (20.04.2016)
ZIZ126 Is Surplus-Value Marx’s Name For Surplus-Enjoyment? (19.04.2016)
ZIZ125 From Pleasure-in-Pain To Surplus-Enjoyment (18.04.2016)
ZIZ124 Hegel in Athens: what would Hegel have said about our predicament? (04.12.2015)
ZIZ123 What is Reconciliation? Hegel Against Schiller (03.12.2015)
ZIZ122 Against Recognition: A Critique of the Liberal Reading of Hegel (02.12.2015)
ZIZ121 The Metaphysics of Love (25.11.2015)
ZIZ120 The Birth of Comedy out of the Spirit of Despair (21.11.2015)
ZIZ119 Pervert’s Guide to Europe (21.11.2015)
ZIZ118 Overcoming Mandela without becoming Mugabe (19.11.2015)
ZIZ117 The Need to Censor our Dreams (11.11.2014)
ZIZ116 Europe is Kaput – Long live Europe! (11.2015)
ZIZ115 Is Hegel Dead? (10.2015)
ZIZ114 Radical Politics Today: Hegel’s Teaching (25.07.2015)
ZIZ113 Impossibility as the Lacanian Real (08.07.2015)
ZIZ112 Universality: Kant, Hegel, Lacan, Marx (07.07.2015)
ZIZ111 Negativity in Materialist Theology (06.07.2015)
ZIZ110 Voyeurism and Digital Identity (18.05.2015)
ZIZ109 Modern How-To Guide (05.05.2015)
ZIZ108 Syriza – A New Word for Freedom (14.04.2015)
ZIZ107 Do we live in the End Times? (13.04.2015)
ZIZ106 Hegel, Modern Art and the End of Art (07.04.2015)
ZIZ105 A Critique of Object Oriented Ontology and New Materialism (01.04.2015)
ZIZ104 Stalin: Paradox of Power (31.03.2015)
ZIZ103 A Defense of Universalism (12.12.2014)
ZIZ102 The Hegelian Wound (26.11.2014)
ZIZ101 The Freedom of a Forced Choice (22.11.2014)
ZIZ100 Neurosciences and Freedom (11.11.2014)
ZIZ099 Freedom – For Whom? To do What? (10.11.2014)
ZIZ098 A Philosophical Journey Through A Concept (23.09.2014)
ZIZ097 What is to be done for politics? (27.06.2014)
ZIZ096 Towards a Materialist Theory of Subjectivity (22.05.2014)
ZIZ095 The Future of Surveillance (18.05.2014)
ZIZ094 What does Europe Want? (18.03.2014)
ZIZ093 The MATRIX or Two Sides of Perversion (03.2014)
ZIZ092 Until the End of the World (10.02.2014)
ZIZ091 Reflections on Violence (02.2014)
ZIZ090 Lacan’s Four Discourses (2014)
ZIZ089 Is It Still Possible to be An Hegelian Today? (31.03.2011)
ZIZ088 Objet Petit a and Digital Civilization (2014)
ZIZ087 Struggle Towards a New Master (29.11.2013)
ZIZ086 Ideology: The Terror of Permissive Biopolitics (27.11.2013)
ZIZ085 The Vicious Cycle of Capitalist Reproduction (25.11.2013)
ZIZ084 Wake up and Smell the Apocalypse! (24.11.2013)
ZIZ083 The Event: Politics, Art, Ontology (09.05.2013)
ZIZ082 Karl Marx and Hegel (08.03.2013)
ZIZ081 A Reply to my Critics (28.02.2013)
ZIZ080 Ecology Without Nature (2013)
ZIZ079 The Ideology of Neo-Stalinist Architecture
ZIZ078 Less Than Nothing
ZIZ077 Living in the End Times
ZIZ076 To Be Brutally Frank
ZIZ075 Maybe We Just Need a New Chicken
ZIZ074 The New Sacred
ZIZ073 Post-Modern Architecture
ZIZ072 Screening Thought (04.05.2011)
ZIZ071 Is God Dead?
ZIZ070 Vote: For Hegel
ZIZ069 How to Rebel
ZIZ068 More Alienation and the Cultural Violence
ZIZ067 Violence Revisited
ZIZ066 The World of Tomorrow
ZIZ065 Versus Cornel West
ZIZ064 Year of Distraction
ZIZ063 How and Why Violence Functions (2013)
ZIZ062 On the Desert of Post-Ideology (02.10.2012)
ZIZ061 Welcome to the Desert of Post-Ideology (23.08.2012)
ZIZ060 In Conversation with Jonathan Derbyshire (12.06.2012)
ZIZ059 Signs from the Future (14.05.2012)
ZIZ058 International Journal of Zizek Studies Conference (28.04.2012)
ZIZ057 God in Pain (24.04.2012)
ZIZ056 The Deadlock (29.02.2012)
ZIZ055 Ontological Incompleteness in Painting, Literature and Quantum Theory (2012)
ZIZ054 Communism – A New Beginning? (2012)
ZIZ053 The Buddhist Ethic and the Spirit of Global Capitalism (2012)
ZIZ052 On Melancholy (2012)
ZIZ051 The Wire or the clash of civilisations in one country (24.02.2012)
ZIZ050 Communist Absconditus (2012)
ZIZ049 The Function of Fantasy in the Lacanian Real (2012)
ZIZ048 Object a and the Function of Ideology (2012)
ZIZ047 Being and Subjectivity: Act and Evental Enthusiasm (2012)
ZIZ046 Lacanian Theology and Buddhism (2012)
ZIZ045 The Big Other and The Event of Subjectivity (2012)
ZIZ044 The Irony of Buddhism (2012)
ZIZ043 The Animal Doesn’t Exist (16.12.2011)
ZIZ042 The Silent Voice of a new Beginning (20.11.2011)
ZIZ041 The Empowerment of the Right and the Dissolution of the Left (05.11.2011)
ZIZ040 Freedom in the Clouds (21.10.2011)
ZIZ039 Great Minds (01.07.2011)
ZIZ038 Lacan and Sexual Difference (25.03.2011)
ZIZ037 The Idea of Communism and its Actuality (23.03.2011)
ZIZ036 Are Catastrophes Virtual? (13.10.2010)
ZIZ035 Living in the End Times (07.2010)
ZIZ034 Communism in the 21st Century (07.2010)
ZIZ033 On Architecture and Aesthetics (10.06.2010)
ZIZ032 On Apocalyptic Times (24.11.2009)
ZIZ031 The Uses and Misuses of Violence (17.11.2009)
ZIZ030 We’re Only Human (20.10.2009)
ZIZ029 Plato’s Critique of Poetry (03.07.2009)
ZIZ028 Environment, Identity and Multiculturalism (19.06.2009)
ZIZ027 Populism and Democracy (18.06.2009)
ZIZ026 Wagner’s Ring as a Communist Narrative (17.06.2009)
ZIZ025 The Failure of Performance-Arts Venues to construct a Communal Space (16.06.2009)
ZIZ024 Utopias (15.06.2009)
ZIZ023 The Monstrocity of Christ (20.04.2009)
ZIZ022 Why Todestrieb is a Philosophical Concept (06.03.2009)
ZIZ021 No Sex please, We are Post-Human (20.01.2009)
ZIZ020 The Ambiguity of Obscenity (2009)
ZIZ019 Anti-Semitism, Anti-Semite and Jew (2009)
ZIZ018 Confronting Humanity & The Post-Modern (2009)
ZIZ017 The Interaction with the Other in Hegel (2009)
ZIZ016 The Reflection of Life in Hegel (2009)
ZIZ015 The Return to Hegel (2009)
ZIZ014 On Violence (12.09.2008)
ZIZ013 Left in Dark Times (16.09.2008)
ZIZ012 Ecology – A New Opium for the Masses (28.11.2007)
ZIZ011 Fear Thy Neighbor as Thyself (26.11.2007)
ZIZ010 Materialism and Theology (2007)
ZIZ009 Why Only an Atheist Can Believe (10.11.2006)
ZIZ008 The Euthanasia of Tolerant Reason (01.05.2006)
ZIZ007 Rules, Race and Mel Gibson (2006)
ZIZ006 The Spectator’s Malevolent Neutrality (08.06.2004)
ZIZ005 Plea for Ethical Violence (2004)
ZIZ004 The Reality of the Virtual (2004)
ZIZ003 Markets without Substance (2003)
ZIZ002 On Belief and Otherness (2002)
ZIZ001 A Lacanian Plea for Fundamentalism (18.09.2000)
A Collection of Talks, Debates and Speeches of Slavoj Žižek
Slavoj Žižek insists on the analysis of contemporary fascism, focusing on the question of the reception of the totalitarian fascination of the NSK at a time when the resurgence of fascism (ideal of supremacy Racialism and exacerbated nationalism) seems to … Continue reading →
Círculo de Bellas Artes de Madrid
at Queen Elizabeth Hall, Southbank, London
The lecture took place at University of Ghent, Belgium organized by the Students and freethinkers collective as part of the TSG &#8216;s Antagonistic Festival.
London
Lecture during the Wiener Festwochen. AK Bildungszentrum, Vienna
Part 2 of the Masterclass “You have to be stupid to see that’: Ideology in Daily Life” Birkbeck, University of London
Part 1 of the Masterclass &#8220;You have to be stupid to see that’: Ideology in Daily Life&#8221; Birkbeck, University of London
Princeton, New Jersey (At 50:54 5 minutes of recording are missing)
Prishtina, Kosova
Prishtina, Kosova
Reserach Centre of the Slovenian Academy of Sciences and Arts, Ljubljana
Deutsch-Amerikanisches Institut Heidelberg
University of Vermont
Toronto City Hall Council Chamber, Toronto
Deutsches Haus, University of New York
Volksbühne Berlin
Powell&#8217;s City of Book, Portland, Oregon
Harvard Book Store, New York
Lacanian Ink 21 Deitch Projects, New York (the recording ends abruptly)
At Institute for Human Sciences, Vienna
The second day of the opening of the Krytyka Polityczna in Łódź
Artyčok, Prague
Tilton Gallery, New York City
Lecture during the conference &#8220;The Actuality of the Absolute: Hegel, Out Untimely Contemporary&#8221; (10-12.05.2013) Birkbeck, University of London
&#8220;Let us be realists and demand the impossible: Communism.&#8221; Opera Theatre, Sydney, Australia
American Academy of Religion Annual Meeting Montréal, Québec
A conversation with Slavoj Žižek and Jake Matatyaou discussing state sovereignty, borders, migration, and global capital at SCI-Arc
Lecture and Panel Discussion: &#8220;Whither Left?&#8221; Town Hall, Kochi, Kochi Life 2010
India Habitat Centre
at the First Annual Navayana Lecture Sarai-CSDC, Delhi (The recording stops abruptly. I couldn&#8217;t find the rest of the lecture)
Part 1 of “I’m watching you” at International Author’s Stage The Slovenian star philosopher Slavoj Žižek in the first of two conversations on surveillance with  interviewer Paul Holdengräber, director of Public Programs at the New York Public Library. Copenhagen, Admiral … Continue reading →
“In 2011, we were witnessing (and participating) in a series of shattering events, from the Arab Spring to the Occupy Wall Street movements, from the UK suburban protests to Breivik’s ideological madness. 2011 was thus the year of dreaming dangerously, … Continue reading →
Slavoj Zizek argues that the neoliberalism died twice: first as a political doctrine in the tragedy of the attacks of 9/11; then its farcical collapse as an economic theory when the meltdown at the end of 2008 brought an end … Continue reading →
New York University
Lecture by Slavoj Zizek on the Courage of Hopelessness and subsequent discussion with Slavoj Zizek and Marli Huijer on Respect. G10 van de Economie en Filosophie, Amsterdam
In this lecture, Žižek interrogates the religious impulse and delves further into his notion of of religious atheism as a response to techno-singularity. What is more, Žižek also announces his new theoretical book “The Incontinence of the Void” that is … Continue reading →
This talk considers the ways in which Marx’s notion of “surplus-value” bears on Jacques Lacan’s idea of a “surplus-enjoyment” which, rather than a simple stepping up of pleasure, designates an additional pleasure obtained by its very deferral. These insights, it … Continue reading →
In the Object-Oriented Ontology (OOO) of Harman and his colleagues, the human subject is redefined according to the pressures of a “flat ontology” that treats all objects equally. In opposition to OOO, Žižek upholds the pivotal role of the subject as theorized … Continue reading →
In New York on the last day of an American tour, absorbing the demise of Yankee Stadium and maybe of Wall Street as we thought we knew it, Zizek’s talk is a blast-furnace but not a blur. The theme through … Continue reading →
In a new book, Against the Double Blackmail, in response to Europe’s refugee crisis, philosopher Slavoj Žižek argues that the left must shed its liberal taboos in favour of global, class solidarity. At a Guardian Live event, Gary Younge sat … Continue reading →
At Birkbeck, University of London
Part 3 of the Masterclass 23, 25 & 26.03.2016 While the global political and social situation is getting more and more explosive, emancipatory struggles are more and more hampered by ideological prejudices. This is why some ruthless clarifications are necessary. … Continue reading →
Is pleasure a rotten idea, mired in negativity and lack, which should be abandoned in favor of a new concept of desire? Or is desire itself fundamentally a matter of lack, absence, and loss? This is one of the crucial … Continue reading →
Public Lecture a the Birkbeck Institute for the Humanities Birkbeck, University of London
Part 3 of the Masterclass: Between Philosophy and Psychoanalysis In the entire span of his teaching, Lacan was engaged in an intense debate with philosophy and philosophers, from ancient Greek materialists to Plato, from Stoics to Thomas Acquinas, from Descartes … Continue reading →
Part 2 of the Masterclass: Between Philosophy and Psychoanalysis with a contribution from Frank Ruda Birkbeck, University of London
Lecture at the Munich School of Philosophy
Event: Coming to Terms with Film-Philosophy Toronto, Canada
Zizeks latest book is Organs Without Bodies: On Deleuze and Consequences. Turning the Deleuzian terminology around he analyzes these organs without bodies in the work of Hitchcock and in films such as Fight Club, identifying a Deleuze closer to the … Continue reading →
&#8220;God Without the Sacred: The Book of Job, The First Critique of Ideology&#8221; &#8211; a lecture by Slavoj Zizek at New York Public Library on November 9, 2010.
Slavoj Zizek examines modern evil through a multitude of variations on a single motive: home is evil. For Zizek, evil is not primarily a property of persons but evil has to be defined in topological terms. Evil is a certain … Continue reading →
Slavoj Zizek is the guest on The Zero Squared Podcast hosted by Douglas Lain as they discuss the flak he’s received for a few of his Lacanian interventions into politics recently, Marx’s Labor Theory of Value, and his most current book … Continue reading →
Deutsches Haus at New York University and NYU German Department present Racial Enjoyments: What the Liberal Left Doesn’t Want to Hear &#8211; November 2016 Introduction by Avital Ronell
&#8220;Idee des Kommunismus&#8221; &#8211; To Begin from The Beginning, or, How to get rid of Ghosts from the XXth Century Volksbühne am Rosa-Luxemburg Platz, Berlin
Philosophers Nigel Warburton and Slavoj Žižek join Jela Krečič to discuss her new novel, ‘None Like Her’, a hapless tale of the fruitless search for a perfect partner. The nature of love and marriage, as well as comedy are hot … Continue reading →
Slavoj Žižek discusses his new book Refugees, Terror and Other Troubles with the Neighbors: Against the Double Blackmail with Hari Kunzru at the Brooklyn Public Library
As guest in the Think Again Podcast hosted byJason Gots, Zizek argues against liberal notions of tolerance
The relationship of rage, rebellion and new power forms a kind of dialectic trias of revolutionary process.
Part 1 of the Masterclass: Between Philosophy and Psychoanalysis Although psychoanalysis is not philosophy, its subversive dimension is grounded in the fact that it is not simply a particular science or practice but has radical consequences for philosophy: psychoanalysis is … Continue reading →
A pub­lic open lec­ture for the stu­dents of the Divi­sion of Philo­sophy, Art &#38; Crit­ical Thought at the European Gradu­ate School EGS, Saas-Fee/Switzerland and Valetta/Malta. 2016.
The Red Zone visited Slavoj Žižek in his apartment in Ljubljana and asked about the current developments in the former Soviet Union, but the conversation soon went beyond Stalin and Putin.
Žižek discusses the pitfalls of modern-day power with reference to the opera. Southbank Centre
Slavoj Žižek joins TIFF to speak about philo­sophy, the Syr­ian refugee crisis in Europe, and how cinema can serve an import­ant role in under­stand­ing con­tem­por­ary cross-cul­tural con­flict.
Festival KEINE DISZIPLIN 2016, Gessnerallee Zürich
14.06.2016 at University Zürich
Slavoj Žižek @ Left Forum 2016
Refugees, Terror and Other Troubles with the Neighbours In this talk Pro­fessor Žižek will talk about his new book, Against the Double Black­mail: Refugees, Ter­ror and Other Troubles with the Neigh­bours. From within the safety of Europe Žižek argues we … Continue reading →
Part 2 of the Masterclass: Surplus-Value, Surplus-Enjoyment, Surplus-Knowledge Jacques Lacan loc­ated the ori­gin of his key notion of plus-de-jouir (sur­plus-enjoy­ment) in Marx’s notion of sur­plus-value, and it is worth explor­ing in detail the homo­logy of the two notions, adding a third … Continue reading →
Part 1 of the Masterclass: Surplus-Value, Surplus-Enjoyment, Surplus-Knowledge Jacques Lacan loc­ated the ori­gin of his key notion of plus-de-jouir (sur­plus-enjoy­ment) in Marx’s notion of sur­plus-value, and it is worth explor­ing in detail the homo­logy of the two notions, adding a third … Continue reading →
Hegelian Battles – Lec­ture 3: Hegel in Athens: what would Hegel have said about our pre­dic­a­ment?The battle for Hegel goes on – new inter­pret­a­tions are emer­ging which per­haps pose an even greater threat to Hegel’s leg­acy than the usual rejec­tions … Continue reading →
Hegelian Battles – Lec­ture 2: What is Recon­cili­ation? Hegel Against Schiller The battle for Hegel goes on – new inter­pret­a­tions are emer­ging which per­haps pose an even greater threat to Hegel’s leg­acy than the usual rejec­tions of Hegel. This series … Continue reading →
Hegelian Battles – Lec­ture 1: Against Recog­ni­tion: A Cri­tique of the Lib­eral Read­ing of Hegel (Pip­pin, Bran­dom) The battle for Hegel goes on – new inter­pret­a­tions are emer­ging which per­haps pose an even greater threat to Hegel’s leg­acy than the usual … Continue reading →
Sept 25, 2015 Istan­bul. Con­fer­ence organ­ized by MonoKL and the Muni­cip­al­ity of Kartal dis­trict
This is an audio record­ing of an event held at 21. Novem­ber 2015 in Ber­lin, where Sla­voj Žižek and Jela Krečič Žižek spoke in a debate titled »The Birth of Com­edy out of the Spirit of Des­pair«, mod­er­ated by Mat­thias Göritz
Held on 21. November 2015 at Volksbühne am Rosa-Luxemburg-Platz, Berlin. A continuation of the &#8216;Europe is Kaput. Long live Europe!&#8217; panel with Yanis Varoufakis &#38; Julian Assange
Deutsches Schauspielhaus, Hamburg
Recorded on 11 November 2014 in Sheikh Zayed Theatre, New Academic Building
Philosopher Slavoj Žižek and former Greek finance minister, Yanis Varoufakis and Wikileaks founder Julian Assange discuss Europe’s future. With the recent economic crisis in Greece, unprecedented challenges to centralised European policy, and the lack of consensus on the ongoing refugee … Continue reading →
Deutsches Haus at NYU and the Department of German at NYU present a talk by Slavoj Žižek who will speak on “Is Hegel Dead—Or Are We Dead in the Eyes of Hegel? A Hegelian View of the Present Age.” Introduced … Continue reading →
Audio record­ing of Sla­voj Žižek’s talks in Istan­bul Mod­ern Museum on 25th July 2015, organ­ized by Encore Pub­lish­ing
Sla­voj Žižek’s third lec­ture at the Lon­don Crit­ical The­ory Sum­mer School. Birk­beck
Sla­voj Žižek’s second lec­ture at the Lon­don Crit­ical The­ory Sum­mer School. Birk­beck
First lec­ture from The Lon­don Crit­ical The­ory Sum­mer School at Birk­beck with com­ments on Greece. Held on 6th July 2015
Slavoj Žižek in the second of two conversations with the popular and charismatic interviewer Paul Holdengräber, director of Public Programs at the New York Public Library The Royal Library, Copenhagen
On May 5, 2015 the Slovenian political philosopher and cultural critic Slavoj Žižek gave a talk at the IWM, chaired by Sławomir Sierakowski, founder of the “Krytyka Polityczna” movement
Zizek on Syriza at NYU
Prin­ceton Uni­ver­sity
When a philo­sopher deals with another philo­sopher or philo­sophy, his or her stance is never the one of dia­logue, but always the one of divi­sion, of draw­ing the line that sep­ar­ates truth from fals­ity – from Plato whose focus is the … Continue reading →
Prin­ceton Uni­ver­sity
Two experts on Joseph Stalin &#8211; one a Marxist philosopher, the other a historian (Stephen Kotkin) &#8211; come together to discuss the Soviet dictator&#8217;s origins, and his painful mark on history
Slavoj Žižek held this lecture at Litteraturhuset in Oslo, Norway on December 12, 2014. It is part of a series of lectures on the topic of universalism, organized by Litteraturhuset. Other lecturers in the series include Wang Hui, Ziba Mir-Hosseini, … Continue reading →
Deutsches Haus at New York University presents: Slavoj Žižek: The Hegelian Wound Friday, September 26th, 2014 at the Iris & B. Gerald Cantor Film Center at NYU For Hegel, spirit is the wound of nature, it derails every natural balance, … Continue reading →
Conference by Slavoj Žižek at the Faculty of Fine Arts University of Porto FBAUP on &#8220;THE FREEDOM OF A FORCED CHOICE&#8221;
Towards a Materialist Notion of Freedom: Neurosciences and Freedom Birkbeck, University of London
Towards a Materialist Notion of Freedom: Freedom &#8211; For Whom? To do What? Birkbeck, University of London
Žižek discusses his book by the same title &#8216;Event: A Philosophical Journey Through A Concept&#8217;, going through such notions as violence, fundamentalism, ideology, political correctness, freedom, and of course event. From the Free Library of Philadelphia
As a guest lecturer for the Kyung Hee University Lecture series, Slovene philosopher Slavoj Zizek visited Kyung Hee University on June 27. Drawing a large audience of over three thousand, professor Ziezek, a world-renowned scholar in the field of political … Continue reading →
Clore Management Centre Birbeck, University London
Part 2 of “I’m watching you” at International Author’s Stage Zizek says he doesn’t care about surveillance. He simply believes that it’s not efficient and possible if government controlled secret police reads and analyze all our data. If you take … Continue reading →
Debate with Srecko Horvat
Discussion of Slavoj Zizek on various topics
Three world renowned philosophers: Arthur Kroker, Brenda Longfellow and Slavoj Žižek consider the profound ecological and economic issues that confront the Planet in 2015. The symposium is inspired by the Wim Wenders film of the same title, Until the End … Continue reading →
Discussion on Violence
Slavoj Zizek talking about the theoretical richness of Lacan’s four discourses: the master’s discourse, the hysteric’s discourse, the university discourse, and the analyst’s discourse. What follows is a prolonged discussion of the various guises of the object small a in … Continue reading →
Hegel Lecture at the Dahlem Humanities Center (DHC) at Freie Universität Berlin. 31.03.2011
Slavoj Žižek talking about object small a, digital civilization, desire, psychoanalysis, prosthetic extension, virtual reality, projection, science, language, universality, sexuality, in relation to the authors Freud, Lacan, Kierkegaard and Hegel. Public open lecture for the students and faculty of the … Continue reading →
Masterclass – Lecture 3 &#8211; Communism: An Idea that Divides &#8211; Struggle Towards a New Master Birkbeck, University of London
Masterclass – Lecture 2 &#8211; Communism: An Idea that Divides &#8211; Ideology: The Terror of Permissive Biopolitics Birkbeck, University of London
Masterclass – Lecture 1 &#8211; Communism: An Idea that Divides &#8211; Economy: The Vicious Cycle of Capitalist Reproduction Birkbeck, University of London
Zizek on what goes on in the new techno digital development
Birkbeck, University of London
Sao Paolo
Although most of the critiques to which my work was exposed in the last years are “so-called,” fast denunciations not worthy of a serious reply, some of them do at least raise pertinent questions : which, exactly, is the status … Continue reading →
One of the topics dealt with here is just how easily ecological disasters are incorporated into the capitalist “system”, thereby casting doubt on whether capitalism will naturally cease to exist as the result of the ecological crises it is criticized … Continue reading →
Zizek on the parallax and the function of ideology
Less Than Nothing: Hegel and the Shadow of Dialectical Materialism
Zizek is given the floor to show of his polemic style and whirlwind-like performance. The Giant of Ljubljana is bombarded with clips of popular media images and quotes by modern-day thinkers revolving around four major issues: the economical crisis, environment, … Continue reading →
A Frank Discussion On Everything
Raising questions on ideology and its omnipresence in every day life – as he points out in his penetrating observations of quotidian pop culture, from the McCain campaign’s hijacking of the “change” banner, to the Dark Knight, to Kim Jong … Continue reading →
Jean-Pierre Dupuy, prophet of what he calls “enlightened doomsaying,” has long warned that modern society is on a path to self-destruction. In this book, he pleads for a subversion of this crisis from within, arguing that it is our lopsided … Continue reading →
The following is the full version of a lecture delivered by Slavoj Zizek on Architecture and Aesthetics in which he talks about a range of issues including, but not limited to, the meanings and implications of public spaces (what he … Continue reading →
Žižek and Paul A. Taylor (author of Žižek and The Media) explore the difficulty of conveying philosophical ideas within today&#8217;s media. Institute of Contemporary Arts The Mall, London
Death of God theology is a predominately Christian theological movement, origination in the 1960’s in which God is posited as having ceased to exist, often at the crucifixion. It can also refer to a theology which includes a disbelief in … Continue reading →
Zizek claims that we need to repeat Hegel (not return) and reinterpret Hegel as a dialectical materialist and not an idealist of absolute knowing. How can we use Hegel to traverse the ideological fantasy and act in accordance to the … Continue reading →
The anxious expectation that nothing will happen, that capitalism will go on indefinitely, the desperate demand to do something, to revolutionize capitalism, is a fake. The will to revolutionary change emerges as an urge, as an “I cannot do it … Continue reading →
The shock over the terrorist attacks in Paris in January 2015 inspired Žižek to write an essay on Islam and modernism. In it, he addresses the rupture between the Western world’s advocacy for tolerance and the fundamental hatred of Western … Continue reading →
Using history, philosophy, books, movies, Lacanian psychiatry, and jokes, Slavoj Žižek examines the ways we perceive and misperceive violence. Drawing from his unique cultural vision, Žižek brings new light to the Paris riots of 2005; he questions the permissiveness of … Continue reading →
It was bound to end in disaster: two ideologues, one a communist and the other a neo-conservative, &#8220;do battle&#8221; over a skype link from a house in England where Assange is held under house arrest.
Slavoj Zizek and Cornel West in Conversation
Lecture given by Slavoj Žižek &#8211; Slovenian continental philosopher and critical theorist working in the traditions of Hegelianism, Marxism and Lacanian psychoanalysis. He has made contributions to political theory, film theory, and theoretical psychoanalysis.
The main ambition of this book is to bring together subjective violence with the objective violence that is its underside and precondition. “Systemic violence is thus something like the notorious ‘dark matter’ of physics,” Zizek writes: invisible to naked eye. … Continue reading →
Slavoj Žižek delivers a lecture entitled &#8220;Welcome to the Desert of Post-Ideology&#8221; for post-secondary students and faculty. This Higher Learning event was co-presented with York University and held on October 2, 2012 at TIFF Bell Lightbox
University St.Petersburg
Less Than Nothing sponsored by The New Statesman. 12 June 2012 in the Platform Theatre at King&#8217;s Cross
Today it is well known that the future has become a thing of the past. Gone are the days when humanity dreamt of a different tomorrow. All that remains of that hope is a distant memory. Indeed, most of what is … Continue reading →
at Brockport NY
Slavoj Zizek dissects and reconstructs three major faith-based systems of belief in the world today, showing how each faith understands humanity and divinity-and how the differences between the faiths may be far stranger than they at first seem.
Presentation in Research Seminar Series &#8216;Crisis, Transition, Transformation: Revolutionary Thought Today&#8217;, Brunel University – London, 29th February 2012
Slavoj Žižek talking about ontological incompleteness in modernist painting, literature and quantum theory. In this lecture Slavoj Žižek discusses void and multiplicity, pre-ontological reality, spectral materiality, theology, detective novels and political revolution in relationship to Jacques-Louis David, Giorgio Agamben, Alain … Continue reading →
Communism, A New Beginning? Conference featuring Slavoj Žižek, Bruno Bosteels and Frank Ruda
Slavoj Žižek discusses Daisetsu Teitaro Suzuki, Western Buddhism, the West, capitalism, science, ideology, cognitive neuroscience, psychology, psychoanalysis, bodhisattva, samsara, enlightenment, kharma, nirvana, war, Thomas Metzinger, free will, Benjamin Libet, Martin Heidegger, Patricia and Paul Churchland, and The Lion King. Public … Continue reading →
Slavoj Žižek talking about melancholy as the loss of the object cause of desire. In this lecture Slavoj Žižek discusses the zero level of dialectics, the death of God, Christianity, the symbolic order and the Freudian distinction between mourning and … Continue reading →
Birkbeck, University of London
Slavoj Žižek talking about the European debt crisis, the revolutions of 2011, and where things stand now. In this lecture Slavoj Žižek discusses the concepts of exploitation, unemployment, the Arab Spring and Occupy Wall Street in relationship to Yanis Varoufakis’s … Continue reading →
Slavoj Žižek talking about the transcendental constitution of reality. In this lecture Slavoj Žižek discusses the logic of dreams in Freud, subjectivity, how real sex functions against fantasy, ethical certainty, temporal delay in the act of psychoanalysis and Badiou’s concept … Continue reading →
Slavoj Žižek talking about the structure of belief and the mediation of desire. In this lecture Slavoj Žižek discusses his polemic with Badiou on the notion of subtraction as a political and philosophical category, object a as cause of desire, … Continue reading →
Slavoj Žižek in a friendly debate with students on ontology and politics in relation to Alain Badiou’s philosophy. In this lecture Slavoj Žižek discusses the status of the subject, transcendental phenomenal existence, the difference between act and Event, the necessity … Continue reading →
Slavoj Žižek talking about Lacanian theology in relation to Christianity and Buddhism. In this lecture Slavoj Žižek discusses the Kantian sublime in opera and film, the spectral texture of narrative, the mediation of desire, the Freudian unconscious, the fall in … Continue reading →
Slavoj Žižek talking about the big Other in Lacan in relation to Alain Badiou’s theory of the Event. In this lecture Slavoj Žižek discusses the universality of anxiety, Lacan’s theory of truth and subjectivity, the inconsistency of the symbolic structure … Continue reading →
Slavoj Žižek talking about the truth and irony of Buddhism. In this lecture Slavoj Žižek discusses Badiou’s conception of the Event and supernumerary element, the universality of truth, the paradox of inactivity, the temporality of analysis, American ideology, the problem … Continue reading →
The Human Animal in Politics, Science, and Psychoanalysis
Introduction by Costas Douzinas. Birkbeck, University of London
Slavoj Zizek was one of the speakers at the The empowerment of the Right, the dissolution of the Left event. The public sector is facing severe economy measures. The budgets for culture, education and health care are being cut. The … Continue reading →
University of Illinois at Chicago Institute for the Humanities
Modern radical thinker Slavoj Žižek spoke on the 1st July as part of the ‘Great Minds’ series, and affirmed his status as a great mind of modern philosophy and social, cultural and political theory. Starbucks, social solidarity and self-commodification were … Continue reading →
Part 2 of the Masterclass 23, 25 &#38; 26.03.2016 This talk was given by Slavoj Zizek at The Birkbeck Institute for the Humanities
Part 1 of the Masterclass 23, 25 & 26.03.2016 While the global political and social situation is getting more and more explosive, emancipatory struggles are more and more hampered by ideological prejudices. This is why some ruthless clarifications are necessary. … Continue reading →
Lecture of Slavoj Zizek in the Penn Humanities Forum
Slavoj Žižek speaking about his new book, filmed at LSE.
Debate with Alex Callinicos and John Holloway
Architecture and pleasure from the aesthetics of the common beauty icons. Slavoj Zizek, University of Ljubljana (Slovenia). Filmed Thursday, June 10, 2010. Video belongs to Arquitectura y Sociedad (Foundation for Architecture and Society)
Tuesday 24th November 2009 &#8211; 2.30 pm Birkbeck, University of London
Loyola University of New Orleans
Slavoj Zizek, the philosopher The New Republic calls “the most dangerous philosopher in the West”, came to the University of Vermont to speak about “Ideology in Hollywood Today”. It was so well attended that people were sitting in the aisles … Continue reading →
The Poetico-Military Complex or The Actuality of Plato’s Critique of Poetry, University of Konstanz
Masterclass – day 5 – Notes Towards a Definition of Communist Culture – Environment, Identity and Multiculturalism
Masterclass – day 4 – Notes Towards a Definition of Communist Culture – Populism and Democracy
Masterclass – day 3 – Notes Towards a Definition of Communist Culture – Wagner’s Ring as a Communist Narrative
Masterclass – day 2 – Notes Towards a Definition of Communist Culture – Architecture as Ideology: the Failure of Performance-Arts Venues to construct a Communal Space
Masterclass – day 1 – Notes Towards a Definition of Communist Culture: Utopias The master class analyses phenomena of modern thought and culture with the intention to discern elements of possible Communist culture. It moves at two levels: first, it … Continue reading →
Harvard Book Store
Public lecture by Slavoj Žižek within the framework of the ICI’s core project “Tension/Spannung” 6 Mär &#8217;09
Ideology in Hollywood Today &#8211; University of Vermont
Slavoj Žižek speaking about the production of the couple in Hollywood films, focusing initially on the film Titanic, in a careful analysis of the films narration to examine the theme of an occlusion by catastrophe of catastrophe. Slavoj Žižek lecturing … Continue reading →
Slavoj Zizek confronting anti-semitism, zionism, Israel, jews, and Palestine, using, and in contrast to, the works of Jacques Lacan, Alain Baidou, Karl Marx, and Alfred Hitchcock amongst others, in a lecture at the European Graduate School, or EGS, in Saas … Continue reading →
Slavoj Žižek discussing Hegel in reference to Charlie Chaplins The Great Dictator, Leni Riefenstahl, fascism, the Nazi propaganda film Kolberg, Alfred Hitchcocks Vertigo, objectivity in film. He also spoke about Peter Sloterdijk and Jürgen Habermas as well as ethics, dignity, … Continue reading →
Slavoj Žižek discussing the process of the event in relation to Alain Baidou. Slavoj Žižek speaking about consciousness, neurobiology, awareness, David Chalmers, Daniel Dennett, the Ptolemization of string theory, Catherine Malabou, Jacques Derrida, sublation, difference of organic evolution and the … Continue reading →
Slavoj Žižek discussing the problem of negation and self reflection of life in Hegel, the logic of desire, Lacans master signifier and the object small a, opera, the masturbatory circle and the sexual act, as opposed to authentic love, Lars … Continue reading →
Slavoj Žižek speaking about Hegel and Hegelian concepts of history and historicity, drawing not only on the works of Marxs Grundrisse and Jacques Lacan, but also on opera, Schoenbergs atonal revolution, the experience of impossibility, Freuds death drive, Steven King, … Continue reading →
The Authors@Google program was pleased to welcome Slavoj Žižek to Google&#8217;s New York office to discuss his latest book, &#8220;Violence&#8221;
Slavoj Zizek, author of Violence: Six Sideways Reflections (Picador; July 22, 2008), and Bernard-Henri Levy, author of Left In Dark Times: A Stand Against the New Barbarism (Random House; September 16, 2008) talked about their books on stage with Paul … Continue reading →
A Lacanian Inc Event with an Introduction by Josefina Ayerza at the Tilton Gallery
Zizek addresses perception, identity, and the “other” in an engaging lecture titled Fear Thy Neighbor as Thyself: Antinomies of Tolerant Reason. The lecture takes the audience on an enlightening journey through the perceptions of identity and tolerance. Hosted by The … Continue reading →
Slavoj Zizek lecturing about materialism and theology, Charles Darwin, Richard Dawkins, Christopher Hitchens, Sam Harris, Daniel Dennett, and the psychoanalysis of culture and societies. Videolecture focuses on fundamentalism, materialism, theology, atheism, atheists, humanists, humanism, reason, logic, rationality, intelligent design, believe, … Continue reading →
Why Only an Atheist Can Believe: Politics Between Fear and Trembling Calvin College, Michigan. November 10, 2006 Žižek addresses the complicated relationship between belief, or what we take to be belief, and our desire to see all. The lecture is … Continue reading →
Danish Pastry or The Euthanasia of Tolerant Reason at The Tilton Gallery
Slavoj Zizek talking about the explicit, truth, rules, politics, Mel Gibson, society, race, racism, antisemitism; lecturing and developing a psychoanalysis of culture and societies. Public open lecture for the students of the European Graduate School EGS, Media and Communication Studies … Continue reading →
A lecture on the specific roles of viewers and doers is entitled &#8220;The Spectator´s Malevolent Neutrality&#8221; and was held on June 8, 2004 during the Theaterformen festival in Brunswick (DE).
Slavoj Zizek talking about the Plea for ethical violence, the logic of the system, ethical pressure, harassment, violence of power and politics, ideology, religion and law, reproducing through censorship and repression, Emmanuel Lévinas, objectivity, objectification, self expression and courses without … Continue reading →
The Reality of the Virtual is a documentary/lecture film about the Slovenian philosopher and psychoanalyst Slavoj Žižek. It was directed by Ben Wright. Slavoj Zizek explains the basics of its phyilosophy inspired by Jacques Lacan Hegel and Marx.
Slavoj Žižek describes how every product creates its counter agent within our societies. Free public open lecture for the students of the Division of Philosophy, Art &#38; Critical Thought at the European Graduate School EGS, Saas-Fee, Switzerland. 2003
Slavoj Zizek speaking about belief, the other, others radical otherness, respect for otherness, resistance, hatred, intolerance towards wisdom, totalitarian regimes, displacement, multitude and diversity, just action, fighting fascism, preserving humanity by killing the enemy, Alain Badiou, Judith Butler, including references … Continue reading →
A lecture by Slavoj Zizek about freedom and domination, and the relationship between capitalism, consumerism and fundamentalism