
The Skeptical Viewer » Podcasts
SV Podcast 029: Rocky Mountain Paranormal
SV Podcast 028: Dreamsinger
SV Podcast 027: Karen Stollznow
SV Podcast 026: Benjamin Radford
SV Podcast 025: Hayley Stevens
SV Podcast 024: Don't Be A Don't Be
SV Podcast 023: Grey Anatomy
SV Podcast 022: Doctor Atlantis Interview
SV Podcast 021: Joe Nickell Interview
SV Podcast 020: A Very Bigfoot Halloween
SV Podcast 019: Bob Lazar — Government UFO Expert, or Fraud?
SV Podcast 018: The Amazing Meeting and the Wicklow Gaol
SV Podcast 017: The Bob White Object
SV Podcast 016: Rendlesham Forest
SV Podcast 015: The Skeptologists
SV Podcast 014: In 3-D
SV Podcast 013: Blinking Lights
SV Podcast 012: Collared
SV Podcast 011: Out of the Closet
SV Podcast 010: Playing Catch-Up
SV Podcast 009: Little Green Men
SV Podcast 008: From the Deep
SV Promo
SV Podcast 007: Funhouse Antics
SV Podcast 006: The Third Option
Podcast #6 Coming Soon!
SV Podcast 005: Objects in Motion
SV Podcast 004: Psychics and Flying Bags
SV Podcast 003: The Return of TAPS
SV Podcast 002: Greatest Thermal Hits
Believing things one fact at a time.
Bryan Bonner and Matthew Baxter are the chief members of the Rocky Mountain Paranormal Research Society and hosts of Warning: Radio. Their activities range from appearances on Ghost Hunters and the Larry King Show to reassuring frightened homeowners.
Read more on SV Podcast 029: Rocky Mountain Paranormal…

Interview with Paul Sherman, AKA Dreamsinger. Dreamsinger is a veteran poster on the SyFy Ghost Hunters Forum and the man behind the web sites paranormal.darkrealmlabs.com and paranormal-tips.com. He is an insightful paranormal media commenter and a paranormal investigator in his own right.
Read more on SV Podcast 028: Dreamsinger…

Interview with Dr. Karen Stollznow. Karen Stollznow has spent over a decade investigating pseudoscientific and paranormal beliefs and practices, including ghosts, psychics, haunted houses, and much more. She has a doctorate in Linguistics from the University of New England and is a researcher at UC Berkeley. She is the author of the Naked Skeptic column for the Committee for Skeptical Inquiry and the Bad Language Column for Skeptic Magazine. She is a host of the Point of Inquiry Podcast and co-host, with Blake Smith and Benjamin Radford, of the MonsterTalk podcast. She is a contributor to Skepchick and the James Randi Educational Foundation's Swift, and to BadCast, the Bad Psychics Podcast. Last but not least, she is a member of the board of directors of Bay Area Skeptics.
Read more on SV Podcast 027: Karen Stollznow…

Stephen interviews Benjamin Radford, author of Scientific Paranormal Investigation: How to Solve Unexplained Mysteries and editor of the Skeptical Inquirer magazine.He also does a roundup of recent episodes of Ghost Hunters International and Fact or Faked.
Read more on SV Podcast 026: Benjamin Radford…

Stephen interviews Hayley Stevens, a skeptical paranormal investigator in Wiltshire, UK. Hayley is one of the founders of Wiltshire Phenomena Research and is a co-host of the Righteous Indignation Podcast. He also reviews the GHI episodes "Sweeney Todd" and "The Wolf's Lair". Logisti joins in the discussion.
Read more on SV Podcast 025: Hayley Stevens…

Stephen, flying this one solo, covers GHI's "The Spirit of Robin Hood" and talks a bit about his experiences at The Amazing Meeting 8.

Download the podcast here.

We're restarting the podcast! In this episode, Logisti and Stephen face down those mysterious grey aliens from Zeta Reticuli, discuss the Betty and Barney Hill case, and reveal the most influential American artist of the 20th century (who you probably haven't heard of). And it's all related!
Read more on SV Podcast 023: Grey Anatomy…

Stephen interviews Doctor Atlantis, AKA Blake Smith. Blake is the producer of the MonsterTalk podcast, a member of Atlanta Skeptics, and an Atlanta Skepticism Examiner for the Examiner Online. They discuss Blake's haunting experience and his UFO road trip. They also go over his analysis of ghost hunting footage and photographs including the Wem Town Hall Ghost and the Goddard Squadron photo.
Read more on SV Podcast 022: Doctor Atlantis Interview…

Stephen interviews Joe Nickell, the only professional skeptical paranormal investigator in the field today. He has investigated ghosts, aliens, holy relics, and psychics. He's also written over twenty-five books covering everything from how to detect forged documents to the history and proper preparation of a mint julep.
Read more on SV Podcast 021: Joe Nickell Interview…

Stephen pays a visit to Michael Rugg at the Bigfoot Discovery Museum in Fulton, CA. Logisti gives a review of Paranormal Activity, and they discuss Jay and Grant's new book Seeking Spirits.
Read more on SV Podcast 020: A Very Bigfoot Halloween…

Robert Lazar claims to have worked in secret government laboratories on reverse-engineering alien technology. Does his story stand up to scrutiny? Logisti and Stephen give Bob Lazar a Skeptical Viewing and try to find out.
Read more on SV Podcast 019: Bob Lazar — Government UFO Expert, or Fraud?…

The Amazing Meeting #7 (TAM7 for short), the James Randi Educational Foundation's festival of freethinking and skepticism, has just come and gone. Stephen gives a first-hand report of what he saw there. He pays special attention to the Million Dollar Challenge, in which self-proclaimed psychic Connie Sonne attempted to prove her powers to the assembled multitudes. Then, Logisti gives his impression of Ghost Hunters International's first episode of the second season, in which they investigate the Wicklow Gaol.
Read more on SV Podcast 018: The Amazing Meeting and the Wicklow Gaol…

Bob White says that he found a piece of an alien spacecraft in the desert in 1984. Did he? What did he find? Logisti and Stephen do their best to figure it out.
Read more on SV Podcast 017: The Bob White Object…

Logisti and Stephen weigh in on the incident some call "the British Roswell": the UFO sightings at Bentwaters RAF Base in Rendlesham Forest. Was it an encounter with aliens? A series of misidentifications? Or something else?
Read more on SV Podcast 016: Rendlesham Forest…

Featuring our interview with the amazing Brian Dunning, the skeptical eye behind the Skeptoid podcast and the Skeptologists.
Links:

Skeptoid
The Skeptologists
Here Be Dragons



Direct download link here.
Read more on SV Podcast 015: The Skeptologists…

Features the second half of our interview with FORMERGHFAN, creator of the 3-D reconstruction of Grant's movements during the collar tug incident.
FORMERGHFAN invites anyone with questions about the video or 3-D animation to contact him at formerghfan at gmail.com.
Read more on SV Podcast 014: In 3-D…

I interview FORMERGHFAN, who created three videos examining the Ghost Hunters Collar Pull. Then, Logisti and I discuss that amazing piece of blinking-light technology, the K-II meter.
We split FORMERGHFAN's interview into two parts, so be on the lookout for the second half coming soon!
Read more on SV Podcast 013: Blinking Lights…

Logisti and I discuss the live broadcast in all its glory. We present some new evidence on the "Not Supposed To Be Here" voice, consider the collar pull, and talk about the past and future of Ghost Hunters.
Read more on SV Podcast 012: Collared…

In this episode of the Skeptical Viewer podcast, we discuss the Renaissance Vinoy Hotel. Why  did the closet mysteriously open, and what was the source of the mysterious voice?  Plus, I (Stephen) provide us with a musical recap of "Seven Sisters Inn", with profound apologies to Jimmy Buffett. See if you can catch the scream and clank that may mark the death-by-spilled-drink of my keyboard!
Read more on SV Podcast 011: Out of the Closet…

In this episode, we play a bit of catch-up and review three recent Ghost Hunters cases: Stiteler House, Buffalo Central Terminal, and the Seven Sisters Inn.
We were going to include the Renaissance Vinoy in this podcast, but discussion ran so long that we moved it to its own episode, which I will release shortly.
Read more on SV Podcast 010: Playing Catch-Up…

In this episode, we take a well-deserved break from our normal ghostly doings and "go UFO".
We all know the story. In 1947, the United States military recovered a crashed flying saucer containing the bodies of little green men. (OK, we know… they weren't green.) So what was the reality? What really crashed to Earth at Roswell, and why did the government cover it up?
Read more on SV Podcast 009: Little Green Men…

In this episode, Logisti and I sail into murky waters as we examine the evidence for the Loch Ness Monster. Then, in the freshly-renamed "Sightings" section, we discuss Ghost Hunters' visit to Fort Delaware.
Read more on SV Podcast 008: From the Deep…

Mike and I did a promo a while back, but I've been lax in putting it out. Occurred to me that we might as well enjoy it here. If you can think of any podcast whose listeners should hear about our show, please put a link to it in the comments, and we'll see if we can do a promo exchange. If you're a podcaster and want to play our promo, please feel free!
Read more on SV Promo…

In yet another long-awaited podcast, Logisti and I discuss infrasound (and swashbuckling ghost hunter Vic Tandy). Then, in Anomalies, we discuss slamming doors and other antics at New Haven House. Finally, in Fresh Hauntings, we enter the funhouse itself: the Moss Beach Distillery.
Read more on SV Podcast 007: Funhouse Antics…

In this long-awaited podcast, Logisti and I discuss the third option– the gray zone between finding a car headlight and a ghost. Then, in "Anomalies", we take on the FLIR footage from Prospect Place. Finally, in "Fresh Hauntings", we do a triple feature: the mysterious voice-activated flashlight from Wright-Patterson Air Force Base's Arnold House, and the EVP and the broken-glass incident from Mount Washington Hotel. Enjoy.
Read more on SV Podcast 006: The Third Option…

Sorry folks, I know we're about a week late on releasing the latest episode of our Podcast. I assure you it will be worth the wait. Also, Ghost Hunters is on a brief hiatus but while things might slow down for a couple of weeks here, we're planning on moving into some new territory with the site so stay tuned and thanks for reading  
Read more on Podcast #6 Coming Soon!…


First off, I should probably take a moment to reassure those of you who have been listening since episode one that you're not going crazy, the episodes have been getting shorter. Also, we didn't do it on purpose. Swear! Some topics just make for longer discussions than others. This episode is probably as short as they'll get though, and it's a good one so don't miss it!

Read more on SV Podcast 005: Objects in Motion…

Hello all! Hope everyone is continuing to enjoy the podcast.
In this episode, Logisti and I discuss psychic phenomena and sensitives. Then we head to the New Bedford Armory to investigate the incident of the falling sound man. Finally, in Fresh Hauntings, we review Ghost Hunters'  investigation of Attleboro House.
Read more on SV Podcast 004: Psychics and Flying Bags…

Before you listen I want to preemptively apologize on two counts. First, if you've been listening you probably noticed that in the first two podcasts I sound like I'm on the phone. Well, we tried to fix that in this episode, but it turns out it didn't work too well. I've cleaned it up a bit but I still sound like I'm talking out of a toilet (in homage to roto-rooter, of course) so my apologies for that. We're still experimenting with the sound and we hope to finally nail it next episode.
Read more on SV Podcast 003: The Return of TAPS…

Hello all! Hope everyone is enjoying the Skeptical Viewer podcast. In this episode, Mike and I look at the Ghost Hunters' use of thermal infrared cameras. We look at some great moments with FLIR (Nanteos Mansion, Dr. Ellis, Toys of Terror, Charlie Chaplin Studios, and Lisheen Ruins) and some not-so-great moments (Crescent Hotel, Harrington Home, and the Manson Murders). Then, in our Anomalies segment, we take a close look at TAPS's two visits to the St. Augustine Lighthouse. Finally, we go over GHI's recent episode set in Frankenstein's castle.
Read more on SV Podcast 002: Greatest Thermal Hits…

Skeptical analysis of paranormal TV