
Bhagavad Gita Hindi
प्राक्कथन
प्रथम अध्याय (संशय-विषाद योग)
द्वितीय अध्याय (कर्मजिज्ञासा)
तृतीय अध्याय (शत्रुविनाश-प्रेरणा)
चतुर्थ अध्याय (यज्ञकर्म स्पष्टीकरण)
पञ्चम अध्याय (यज्ञभोक्ता महापुरुषस्थ महेश्वर)
षष्ठम अध्याय (अभ्यासयोग)
सप्तम अध्याय (समग्र जानकारी)
अष्टम अध्याय (अक्षर ब्रह्मयोग)
नवम अध्याय (राजविद्या जागृति)
दशम अध्याय (विभूति वर्णन)
एकादश अध्याय (विश्वरूप-दर्शन योग)
द्वादश अध्याय (भक्तियोग)
त्रयोदश अध्याय (क्षेत्र-क्षेत्रज्ञ विभाग योग)
चतुर्दश अध्याय (गुणत्रय विभाग योग)
पञ्चदश अध्याय (पुरुषोत्तम योग)
षोडश अध्याय (दैवासुर सम्पद् विभाग योग)
सप्तदश अध्याय (ॐ तत्सत् व श्रद्धात्रय विभाग योग)
अष्टादश अध्याय (संन्यास योग)
उपशम
This podcast covers Gita in its True perspective.
5200 years long interval Srimad Bhagavad Gita in its authentic and everlasting exposition : The Science of Religion for Mankind : Yatharth Geeta by Swami Adgadanand.

श्रीकृष्ण जिस स्तर की बात करते हैं, क्रमश: चलकर उसी स्तर पर खड़ा होनेवाला कोई महापुरुष ही अक्षरश: बता सकेगा कि श्रीकृष्ण ने जिस समय गीता का उपदेश दिया था, उस समय उनके मनोगत भाव क्या थे? मनोगत समस्त भाव कहने में नहीं आते। कुछ तो कहने में आ पाते हैं, कुछ भाव-भंगिमा से व्यक्त होते हैं और शेष पर्याप्त क्रियात्मक हैं– जिन्हें कोई पथिक चलकर ही जान सकता है। जिस स्तर पर श्रीकृष्ण थे, क्रमश: चलकर उसी अवस्था को प्राप्त महापुरुष ही जानता है कि गीता क्या कहती है। वह गीता की पंक्तियाँ ही नहीं दुहराता, बल्कि उनके भावों को भी दर्शा देता है; क्योंकि जो दृश्य श्रीकृष्ण के सामने था, वही उस वर्तमान महापुरुष के समक्ष भी है। इसलिये वह देखता है, दिखा देगा; आपमें जागृत भी कर देगा, उस पथ पर चला भी देगा। 

‘पूज्य श्री परमहंस जी महाराज’ भी उसी स्तर के महापुरुष थे। उनकी वाणी तथा अन्त:प्रेरणा से मुझे गीता का जो अर्थ मिला, उसी का संकलन ’यथार्थ गीता’ है। – स्वामी अड़गड़ानन्द

#Krishna #Mahabharata #Yoga #Meditation
श्रीमद्भगवद्गीतारूपी उपनिषद् एवं ब्रह्मविद्या तथा योगशास्त्र विषयक श्रीकृष्ण और अर्जुन सम्वाद ‘संशय-विषाद योग’ नामक प्रथम अध्याय।

#Krishna #Mahabharata #Yoga #Meditation
श्रीमद्भगवद्गीतारूपी उपनिषद् एवं ब्रह्मविद्या तथा योगशास्त्र विषयक श्रीकृष्ण और अर्जुन सम्वाद ‘कर्मजिज्ञासा’ नामक दूसरा अध्याय।

#Krishna #Mahabharata #Yoga #Meditation
श्रीमद्भगवद्गीतारूपी उपनिषद् एवं ब्रह्मविद्या तथा योगशास्त्र विषयक श्रीकृष्ण और अर्जुन सम्वाद ‘शत्रुविनाश प्रेरणा’ नामक तीसरा अध्याय।

#Krishna #Mahabharata #Yoga #Meditation
श्रीमद्भगवद्गीतारूपी उपनिषद् एवं ब्रह्मविद्या तथा योगशास्त्र विषयक श्रीकृष्ण और अर्जुन सम्वाद ‘यज्ञकर्म स्पष्टीकरण’ नामक चौथा अध्याय।

#Krishna #Mahabharata #Yoga #Meditation
श्रीमद्भगवद्गीतारूपी उपनिषद् एवं ब्रह्मविद्या तथा योगशास्त्र विषयक श्रीकृष्ण और अर्जुन सम्वाद ‘यज्ञभोक्ता महापुरुषस्थ महेश्वर’ नामक पाँचवाँ अध्याय।

#Krishna #Mahabharata #Yoga #Meditation
श्रीमद्भगवद्गीतारूपी उपनिषद् एवं ब्रह्मविद्या तथा योगशास्त्रविषयक श्रीकृष्ण और अर्जुन सम्वाद ‘अभ्यास योग’ नामक छठाँ अध्याय।

#Krishna #Mahabharata #Yoga #Meditation
श्रीमद्भगवद्गीतारूपी उपनिषद् एवं ब्रह्मविद्या तथा योगशास्त्र विषयक श्रीकृष्ण और अर्जुन सम्वाद ‘समग्र जानकारी’ नामक सातवाँ अध्याय।

#Krishna #Mahabharata #Yoga #Meditation
श्रीमद्भगवद्गीतारूपी उपनिषद् एवं ब्रह्मविद्या तथा योगशास्त्र विषयक श्रीकृष्ण और अर्जुन सम्वाद ‘अक्षर ब्रह्मयोग’ नामक आठवाँ अध्याय।

#Krishna #Mahabharata #Yoga #Meditation
श्रीमद्भगवद्गीतारूपी उपनिषद् एवं ब्रह्मविद्या तथा योगशास्त्रविषयक श्रीकृष्ण और अर्जुन सम्वाद ‘राजविद्या जागृति’ नामक नौवाँ अध्याय।

#Krishna #Mahabharata #Yoga #Meditation
श्रीमद्भगवद्गीतारूपी उपनिषद् एवं ब्रह्मविद्या तथा योगशास्त्र विषयक श्रीकृष्ण और अर्जुन सम्वाद ‘विभूति वर्णन’ नामक दसवाँ अध्याय।

#Krishna #Mahabharata #Yoga #Meditation
श्रीमद्भगवद्गीतारूपी उपनिषद् एवं ब्रह्मविद्या तथा योगशास्त्र विषयक श्रीकृष्ण और अर्जुन सम्वाद ‘विश्वरूपदर्शन योग’ नामक ग्यारहवाँ अध्याय।

#Krishna #Mahabharata #Yoga #Meditation
श्रीमद्भगवद्गीतारूपी उपनिषद् एवं ब्रह्मविद्या तथा योगशास्त्र विषयक श्रीकृष्ण और अर्जुन सम्वाद ‘भक्तियोग’ नामक बारहवाँ अध्याय पूर्ण।

#Krishna #Mahabharata #Yoga #Meditation
श्रीमद्भगवद्गीतारूपी उपनिषद् एवं ब्रह्मविद्या तथा योगशास्त्रविषयक श्रीकृष्ण और अर्जुन सम्वाद ‘क्षेत्र-क्षेत्रज्ञ विभाग योग’ नामक तेरहवाँ अध्याय।

#Krishna #Mahabharata #Yoga #Meditation
श्रीमद्भगवद्गीतारूपी उपनिषद् एवं ब्रह्मविद्या तथा योगशास्त्र विषयक श्रीकृष्ण और अर्जुन सम्वाद ‘गुणत्रय विभाग योग’ नामक चौदहवाँ अध्याय।

#Krishna #Mahabharata #Yoga #Meditation
श्रीमद्भगवद्गीतारूपी उपनिषद् एवं ब्रह्मविद्या तथा योगशास्त्र विषयक श्रीकृष्ण और अर्जुन सम्वाद ‘पुरुषोत्तम योग’ नामक पन्द्रहवाँ अध्याय।

#Krishna #Mahabharata #Yoga #Meditation
श्रीमद्भगवद्गीतारूपी उपनिषद् एवं ब्रह्मविद्या तथा योगशास्त्र विषयक श्रीकृष्ण और अर्जुन सम्वाद ‘दैवासुर सम्पद् विभाग योग’ नामक सोलहवाँ अध्याय।

#Krishna #Mahabharata #Yoga #Meditation
श्रीमद्भगवद्गीतारूपी उपनिषद् एवं ब्रह्मविद्या तथा योगशास्त्र विषयक श्रीकृष्ण और अर्जुन सम्वाद ‘ॐ तत्सत् श्रद्धात्रय विभाग योग’ नामक सत्रहवाँ अध्याय।

#Krishna #Mahabharata #Yoga #Meditation
श्रीमद्भगवद्गीतारूपी उपनिषद् एवं ब्रह्मविद्या तथा योगशास्त्र विषयक श्रीकृष्ण और अर्जुन सम्वाद ‘संन्यास योग’ नामक अठारहवाँ अध्याय।

#Krishna #Mahabharata #Yoga #Meditation
‘यथार्थ गीता’ एक क्रियानिष्ट महापुरुष द्वारा भगवान के निर्देशन पर की गई गीता की प्रत्यक्षानुभूत व्याख्या है। कई मूल प्रश्न जैसे कर्म, यज्ञ, वर्ण, वर्ण संकर, युद्ध, शरीर यात्रा, देवता, अवतार इत्यादि का स्पष्टीकरण केवल इसी टीका में देखने को मिलता है। यथार्थ गीता की चार छः आवृत्ति श्रद्धापूर्वक करते ही आप पायेंगे कि वह परमात्मा आपका मार्ग दर्शन करने लगा है।

#Krishna #Mahabharata #Yoga #Meditation