
Sixers Beat: a Philadelphia 76ers, NBA Podcast
Sixers Beat: a Philadelphia 76ers, NBA Podcast
#113 - New uniforms, Embiid's availability, Okafor's future
#113 - New uniforms, Embiid's availability, Okafor's future
#112 - Summer League recap with Mike O'Connor
#111 - Markelle Fultz impressions & J.J. Redick signing
#110 - Sixers draft recap and free agency preview
#109 - Draft gurus break down Markelle Fultz
#108 - The Sixers have the #1 pick!
#107 - TRADE FOR MARKELLE FULTZ?!?!
#106 - Are all these rumors nonsense? Plus Sam Vecenie
#105 - Should the Sixers trade down?
#104 - Is Lonzo Ball a fit for the Sixers?
#103 - Sixers options at #3
#102 - Josh Jackson with the 3rd overall pick?
#101 - Does Kyle Lowry make sense for the Sixers?
#100 - Lonzo Ball and De'Aaron Fox talk
#99 - Exit interviews & Ben Simmons' position
#98 - Did the Sixers Exceed Expectations?
#97 - Sam Hinkie to the Kings?
#96 - Nerlens Noel Returns
#95 - Should Saric be the Rookie of the Year?
#94 - Joel Embiid is out for the year
#93 - Noel Traded, Okafor Remains - Trade Deadline Recap
#92 - DeMarcus Cousins Traded
#91 - Will Jahlil Okafor be traded?
#90 - Joel Embiid's Knee Injury
#89 - Should Joel Embiid Be An All-Star?
Ep #88 - Joel Embiid is Great
Ep #87 - PSA: The Sixers have 10 Wins
Ep #86 - NBA Draft Deep Dive
Ep #85 - Colangelo's Comments and Too Many Bigs
12.19.2016 - Clip - Colangelo Says Noel Isn't Benched
12.19.2016 - Clip - Bryan Colangelo on Nerlens Noel
Ep #84 - Nerlens Noel is Pissed
Ep #83 - Chris Ballard joins The Sixers Beat to talk about Sam Hinkie
Ep #82 - Embiid's minutes and listener mailbag
Ep #81 - Brett Brown's Job Security
Ep #80 - Ersan Ilyasova Trade
Ep #79 - Joel Embiid's NBA Debut
Ep #78 - Regular Season Preview, With Predictions!
Ep #77 - Joel Embiid, ROY?
Ep #76 - Joel Embiid Played NBA Basketball
Ep #75 - What is the 5th metatarsal?
Ep #74 - Ben Simmons Fractures Foot
Ep #73 - Training Camp Recap
Ep #72 - Nerlens Noel is unhappy with the center situation
Ep #71 - Discussing Bryan Colangelo's Comments
Ep #70 - Sam Hinkie Tweets
Ep #69 - Allen Iverson, Hall of Famer
#68 - Biggest Fear Heading Into the Season
#67 - The Move That Defines Hinkie's Tenure
#66 - Olympic play and Twitter Shenanigans
#65 - The Block Seen Around The World
Summer League Recap and The Homie Dario
Free Agency Roundup
Ben Simmons! 2016 NBA Draft Review
DRAFT DAY! Rumors, expectations, and more
Happy News! Ben Simmons works out, Embiid cleared, and Marc Whittington
Appearance: Derek Bodner joins Joe DeCamara
Mike Schmitz of DraftExpress joins the Sixers Beat
What sleepers should the Sixers target at 24 and 26?
Kevin Pelton joins the SixersBeat for more NBA Draft talk
Kevin O'Connor joins the SixersBeat to talk NBA draft
Is the league souring on Jahlil Okafor?
Are you concerned about Simmons not working out?
Appearance: Derek Bodner joins the WIP Morning Show
Appearance: Derek Bodner joins Matt Lombardo to talk Ben Simmons
Bryan Colangelo: Decision on #1 pick changes every day
Discussing the Nerlens Noel for Jeff Teague rumor
If the Sixers draft Ben Simmons, what should they do?
Appearance: Derek joins Eytan Shander and Geoff Mosher
Appearance: Derek joins Brian Haddad to talk #1 pick
THE SIXERS GOT THE #1 PICK!
It's Draft Lottery Day!
Appearance: 94 WIP with Brian Haddad
Appearance: Derek Bodner joins Rob Ellis & Harry Mayes
Appearance: Derek Bodner joins Mike & Ike on 94 WIP
May 5th, 2016 Appearance with Joe DeCamara on 97.5 The Fanatic
New Additions to the Sixers Front Office
Looking at Bryan Colangelo's Track Record
Interview with Sixers President Bryan Colangelo
Sixers Beat: Bryan Colangelo Introduced as President of 76ers
Sixers Beat: Sam Hinkie Resigns From Sixers
Sixers Beat: Can "The Process" Ruin Nerlens Noel?
Sixers Beat: Have you soured on Ben Simmons?
Sixers Beat: Has Jahlil Okafor played his last game with the Sixers?
Sixers Beat: Do you build around Joel Embiid?
Sixers Beat: What happened to the defense?
Sixers Beat - Was Okafor almost traded to the Celtics?
Sixers Beat: Trade Deadline Recap
Sixers Beat: Trade Deadline Preview
Sixers Beat: Does Colangelo have final say?
Sixers Beat: Can Okafor, Noel, and Embiid work?
Sixers Beat: Are the Sixers Too Good?
Sixersbeat - Ish Smith and the 2016 NBA Draft
Sixers Beat: Talking about Ish Smith and Elton Brand
Sixers Beat - Sixers add Mike D'Antoni?
Sixers Beat - 76ers Hire Jerry Colangelo
Sixers Beat: Jahlil Okafor's Off Court Problems
Sixers Beat: Stagger Okafor and Noel's playing time?
Sixers Beat: Can Okafor and Noel play together?
Is Jahlil Okafor's Defense a Potential Fatal Flaw?
Derek Bodner (PhillyMag.com), Rich Hofmann (PhillyVoice.com), and Kyle Neubeck (LibertyBallers.com) get together each week to talk about the Philadelphia 76ers and the upcoming NBA Draft, bringing you a combination of insider access and fan perspective.

Have something you want them to discuss on-air? Send them an email to onair@sixersbeat.com or contact them on twitter (@DerekBodnerNBA, @Rich_Hofmann, @KyleNeubeck)
Is Joel Embiid not being cleared for 5-on-5 yet a concern for the Sixers? What should they do with Jahlil Okafor's 4th year rookie option? Derek, Max, and Kyle debate, while also discussing the new uniforms, the preseason schedule, and more. 
Derek is joined by MIke O'Connor to recap the Sixers' Summer League performance, including discussion about Markelle Fultz, Furkan Korkmaz, Timothe Luwawu-Cabarrot, Jonah Bolden, and more. 
Derek Bodner and Rich Hofmann discuss the J.J. Redick signing, Markelle Fultz's summer league debut, and what to expect from Furkan Korkmaz.
Derek Bodner, Rich Hofmann, and Kyle Neubeck recap the Sixers 2017 draft and look forward to what the team might do when free agency opens tomorrow morning. 
An All-Star cast of Kevin Pelton (ESPN), Mike Schmitz (DraftExpress), Cole Zwicker (The Step Back), and Mike O'Connor (BBallBreakdown.com) give their perspective on how Markelle Fultz fits with the Sixers, and also provide a few potential second round targets.  Pelton starts at the beginning. 25:35 - Mike Schmitz 38:47 - Cole Zwicker 57:00 - Mike O'Connor (The last 30 minutes is an old, unreleased podcast with Mike O'Connor breaking down what the Sixers should do at #3, if you're interested).   
It's official: the Sixers have the #1 pick, and later this week Markelle Fultz will be a 76er. Derek Bodner and Rich Hofmann discuss Bryan Colangelo's press conference, what this means for free agency, and why Fultz is the perfect fit with Joel Embiid and Ben Simmons. 
Multiple outlets are reporting that the 76ers and Celtics have been discussing a deal that would send the #1 pick, and Markelle Fultz, to Philadelphia. Derek, Rich, and Kyle react to that news in a late night emergency podcast. 
Josh Jackson has a guarantee? The Kings are willing to trade #5 and #10 to get De'Aaron Fox? Jonathan Isaac won't work out beyond the top 4 in the draft? The Sixers are enamored with Dennis Smith Jr? Are any of these rumors even remotely legitimate? Derek, Rich, and Kyle got together at the Sixers training facility today to discuss these topics.  Plus, Sam Vecenie of the Sporting News joins Derek for the second half of the show to discuss what he thinks the Sixers should do at #3. 
Should the Sixers consider trading down with the Kings? Plus, thoughts on Jordan Bell, Tyler Dorsey, Thomas Bryant, and Derrick White, and some discussion about De'Aaron Fox. 
Does Lonzo Ball fit the 76ers? How concerned are you about Josh Jackson and De'Aaron Fox's jumper? Derek Bodner, Rich Hofmann, and Kyle Nuebeck discuss. 
Derek Bodner and Max Rappaport discuss the chance the Sixers can move up to #1, the report that De'Aaron Fox and Dennis Smith Jr are in play at 3, and the rumor that the team might pursue Otto Porter.
Should the Sixers select Josh Jackson with the 3rd overall pick in the 2017 NBA draft? If not, who? What about trades for Paul George? Is it possible to move up to #1? Derek Bodner and Rich Hofmann discuss. 
Derek Bodner and Kyle Neubeck discuss whether Kyle Lowry makes sense for the Sixers in free agency, whether Lonzo Ball's passing is elite, and drool over Jonathan Isaac's defense. 
Derek, Max, and Rich get together to talk about De'Aaron Fox, Lonzo Ball, and the rest of the possible selections in the 2017 NBA draft. 
Derek Bodner and Rich Hofmann react to the Sixers end-of-season exit interviews and discuss how to best utilize Ben Simmons next year. 
Did the 76ers exceed your preseason expectations? Derek Bodner, Rich Hofmann, and Kyle Neubeck discuss whether they did, at both a team and individual level. 
Would Sam Hinkie go to the Kings? What's with all the Sixers' injuries? Thoughts on the NCAA tournament? Derek Bodner, Rich Hofmann, and Kyle Neubeck discuss. 
Should the Lakers be getting more grief for their blatant tanking? Derek Bodner and Rich Hofmann discuss that, the return of Nerlens Noel, and their starting frontcourt for the 2017-18 season. 
Should Dario Saric in the Rookie of the Year award now that Joel Embiid is out for the season? Derek, Kyle, and Max discuss. 
Joel Embiid will not play again this season due to a torn meniscus. Derek, Rich, and Kyle discuss that, Simmons injury, and what that means for the Philadelphia 76ers. 
The Sixers surprised everyone by trading Nerlens Noel, but keeping Jahlil Okafor. Derek, Rich, and Kyle react to the surprising developments. 
DeMarcus Cousins was traded. How does that impact the draft picks the Kings owe the Sixers? Is there still a trade market for Jahlil Okafor?
Derek Bodner and Rich Hofmann discuss the Joel Embiid injury news, the lack of information about Ben Simmons' return, and the weird development in the Jahlil Okafor trade rumors. 
Joel Embiid has a bone bruise in his knee. Should Sixers fans be concerned? Also, is Nerlens Noel being showcased, and should Covington and Embiid get All-Defense consideration? 
Should Joel Embiid be an All-Star? Can the Sixers make the playoffs? Derek Bodner and Rich Hofmann discuss. 
Derek Bodner, Max Rappaport, Rich Hofmann, and Kyle Neubeck get together to discuss Joel Embiid's incredible play of late, the chance that the Sixers can make the playoffs, and the likelihood of swapping picks with the Sacramento Kings.
Derek Bodner, Rich Hofmann, and Kyle Neubeck get together to discuss the Sixers recent play, winning 3 of their last 4 games, Jahlil Okafor's benching, and end the show opening up the caller mailbag.
Derek Bodner and Rich Hofmann dive into the 2017 NBA Draft, giving a thorough review of the top prospects in the draft and discussing how they'd potentially fit with the Philadelphia 76ers.
Ep #85 - Colangelo's Comments and Too Many Bigs by Derek Bodner
Sixers general manager Bryan Colangelo explains Brett Brown's comments regarding Nerlens Noel's future role with the Sixers, saying that Noel wasn't benched, and that his limited playing time is due to the Sixers just starting to try out the Joel Embiid / Jahlil Okafor pairing.
Bryan Colangelo discusses the difficulties in resolving the Sixers' frontcourt logjam.
Derek, Rich, Kyle, and Max discuss Nerlens Noel's comments, Joel Embiid's frustrations, and whether the Joel Embiid / Jahlil Okafor frontcourt pairing can work.
Derek Bodner sat down with Chris Ballard to discuss his profile of former Sixers general manager Sam Hinkie, which appeared in last week's issue of Sports Illustrated. Read Chris's article here: http://www.si.com/nba/2016/11/30/sam-hinkie-after-the-process-philadelphia-76ers
Derek Bodner (PhillyMag.com) and Kyle Neubeck (LibertyBallers.com) discuss Joel Embiid's minutes restriction, Retweet Armageddon, and open up the listener mailbag.
Derek, Max, and Rich discuss Brett Brown's performance, the end of game collapses, whether Brown should be on the hotseat, and the Sixers upcoming schedule. Note: This podcast was recorded on Thursday, November 11th before the win against the Indiana Pacers.
Derek Bodner, Rich Hofmann, and Kyle Neubeck discuss the Ersan Ilyasova trade, the late game collapses, Brett Brown's coaching, and more.
Derek Bodner and Rich Hofmann react to Joel Embiid's NBA debut, and the electric atmosphere in the Wells Fargo Center as a new era begins for the Philadelphia 76ers.
Derek, Rich, and Kyle preview the 76ers upcoming season, providing predictions that are sure to look ridiculous in just a few short months!
Derek, Max, and Kyle discuss Joel Embiid's play through the first five games of the preseason, the anemic perimeter play, Noel and Okafor's continued absence, and discuss some listener questions on this week's Sixers Beat.
Derek and Kyle react to Joel Embiid's long-awaited NBA (preseason) debut.
What is the fifth metatarsal? Avulsion or Jones fracture? Acute or Stress? Bone graft? Derek is joined by board-certified orthopaedic surgeon Daniel Cuttica of the Orthopaedic Foot and Ankle Center in Falls Church, Virginia, to explain what all of this means.
Derek and Max conduct an emergency podcast to discuss the news that Ben Simmons has a fracture in his right foot.
Derek and Rich get together to discuss the end of the Sixers training camp and their thoughts on the roster as the team heads into Tuesday's preseason opener against the Boston Celtics.
Derek and Rich get together to discuss their thoughts on media day, specifically dealing with Noel's comments on how he doesn't think the center situation can work successfully.
Derek and Max get together to react to the comments Bryan Colangelo made on his appearance on Adrian Wojnarowski's podcast, to Brett Brown's media luncheon, and talk about their early impressions of NBA 2k17.
Derek, Rich, Max, and Kyle get together to discuss Sam Hinkie joining the twittersphere, The Ringer's article on Joel Embiid, and take listener questions via the caller mailbag.
Derek, Rich, and Kyle discuss Allen Iverson's Hall of Fame speech and what he meant to this city.
Derek, Rich, Kyle, and special guest Max Rappaport discuss what their biggest fear heading into the season is, construct the ultimate team around Ben Simmons, and open up the voice mailbag in this week's episode of The Sixers Beat.
What transaction defines the Sam Hinkie era? Derek Bodner (PhillyMag.com), Rich Hofmann (PhillyVoice.com), and Kyle Neubeck (LibertyBallers.com) discuss that, take a quick look at the 2017 draft, and answer a few questions in the voice mailbag in this week's Sixers Beat.
Derek Bodner (PhillyMag.com), Rich Hofmann (PhillyVoice.com), and Kyle Neubeck (LibertyBallers.com) get together to discuss Dario's Olympic play, the twitter activity of Nerlens Noel and Joel Embiid, and take your calls in a new voice mailbag segment. Call 844-215-9600 to get your thoughts on a future episode.
Derek Bodner (PhillyMag.com), Rich Hofmann (PhillyVoice.com), and Max Rappaport (LibertyBallers.com) discuss Dario Saric's play so far in the Olympics, Joel Embiid workout videos, and more.
Derek Bodner (PhillyMag.com), Rich Hofmann (PhillyVoice.com), Max Rappaport (LibertyBallers.com), and Kyle Neubeck (LibertyBallers.com) get together to recap the Sixers summer league, their thoughts on Ben Simmons' summer league performance, Dario Saric's decision to join the Sixers, and what the roster might look like when the season starts.
Derek Bodner (PhillyMag.com) and Rich Hofmann (PhillyVoice.com) discuss the Sixers signings of Sergio Rodriguez, Jerryd Bayless, and Gerald Henderson, while also discussing Ben Simmons' summer league debut.
Derek Bodner (PhillyMag.com), Rich Hofmann (PhillyVoice.com), and Kyle Neubeck (LibertyBallers.com) review the Sixers 2016 NBA draft, including the selections of Ben Simmons (#1), Timothe Luwawu (#24), and Furkan Korkmaz (#26), while also reacting to the trades that weren't made.
Derek Bodner, Max Rappaport, Rich Hofmann, and Kyle Neubeck get together to preview the NBA draft, discussing the latest rumors and what their expectations are heading a night that is sure to be chaotic.
Your hosts Derek Bodner and Rich Hofmann are joined by Marc Whittington (LibertyBallers.com) to discuss the news that Ben Simmons worked out for the Sixers and has reportedly been told he will go #1, that Joel Embiid has been cleared for 5-on-5 scrimmages, the potential acquisition of Kris Dunn, and Marc's big board.
Derek Bodner joins Joe DeCamara on 97.5 The Fanatic to discuss the Sixers upcoming draft, potential trades, whether Dario Saric will come over, and more.
Mike Schmitz of DraftExpress.com joins the Sixers Beat to discuss why he prefers Brandon Ingram over Ben Simmons, while also discussing Dragan Bender, Kris Dunn, Jamal Murray, and a couple of his sleepers for later on in the draft.
Who should the Sixers target with the 24th and 26th picks in the 2016 NBA Draft? Derek Bodner, Rich Hofmann, Kyle Neubeck, and Max Rappaport discuss.
Derek is joined by Kevin Pelton of ESPN Insider to discuss Ben Simmons vs Brandon Ingram, thoughts on Buddy HIeld, what to do with Jahlil Okafor, why Dragan Bender is a great prospect, what sleepers the Sixers should target, and what goes into his projected WARP calculation. You can read Kevin's final draft projections here: http://insider.espn.go.com/nba/insider/story/_/id/16158972/ranking-ben-simmons-brandon-ingram-top-prospects-2016-nba-draft-statistical-projections
Kevin O'Connor (SBNation, Sporting News, CSNNE) joins the SixersBeat to discuss the NBA draft, Ingram vs Simmons, what to do if the Sixers get a second top-5 pick, and sleepers the Sixers can find late in the first round.
Derek Bodner (PhillyMag.com), Rich Hofmann (PhillyVoice.com), and Kyle Neubeck (LibertyBallers.com) discuss the report from Chad Ford that Jahlil Okafor will not fetch a top-5 pick. Is trading Nerlens a possibility? Can they head into the offseason with Noel, Okafor, Embiid, Saric, and Simmons?
Derek Bodner (PhillyMag.com), Rich Hofmann (PhillyVoice.com), and Kyle Neubeck (LibertyBallers.com) get together to discuss whether they're concerned about Ben Simmons not working out for the Sixers, whether Kris Dunn could fit with Simmons, and whether you really need Embiid insurance.
Derek joined the WIP Morning Show to discuss why Ben Simmons is the right selection at #1 overall.
Derek joined Matt Lombardo on 97.5 The Fanatic to discuss Ben Simmons, and whether him not working out for the Sixers is a red flag.
Bryan Colangelo on the Sixers being locked in on who they will select at the top of the 2016 NBA draft.
Derek Bodner (PhillyMag.com), Rich Hofmann (PhillyVoice.com), and Max Rappaport (LibertyBallers.com) get together to discuss the rumored Nerlens Noel for Jeff Teague trade, and what the Sixers should do if they select Brandon Ingram with the 1st pick in the draft.
Derek Bodner (PhillyMag.com) and Rich Hofmann (PhillyVoice.com) get together to discuss what the Sixers should do if they select Ben Simmons at #1 overall.
Derek joined Eytan Shander and Geoff Mosher on 97.5 to talk about drafting Ben Simmons, on a potential Jahlil Okafor trade, the value of Nerlens Noel, and more.
Derek joined Brian Haddad to talk about who the Sixers should select with the #1 overall pick.
Derek, Rich, and Kyle react to the Sixers winning the lottery and receiving the first pick in the 2016 NBA draft.
Derek, Rich, Max, and Kyle get together to discuss Joel Embiid, the Sixers stubhub patch, and the various possibilities in tonight's NBA lottery.
Derek joined Brian Haddad on 94 WIP to talk about Marc Eversley, Ned Cohen, Simmons vs Ingram, and more.
Derek joined Rob Ellis and Harry Mayes on 97.5 The Fanatic to talk about the Sixers new front office additions, debate Ben Simmons vs Brandon Ingram, and talk about Joel Embiid's future.
Derek joins Mike and Ike to talk about the new Sixers' personnel, the 2016 NBA draft, and more.
Derek Bodner joined Joe DeCamara on 97.5 The Fanatic to talk about the Sixers
Derek Bodner (PhillyMag.com), Rich Hofmann (PhillyVoice.com), and Max Rappaport (LibertyBallers.com) get together to talk about the Sixers front office moves, and also looked forward to the 2016 NBA draft.
Derek Bodner (PhillyMag.com), Rich Hofmann (PhillyVoice.com), Kyle Neubeck (LibertyBallers.com), and Max Rappaport (also LibertyBallers.com) talk about Bryan Colangelo's track record, what Dario Saric can bring, and who to take if the Sixers fell to #4 in the draft.
Derek Bodner chats with the Sixers new president of basketball operations Bryan Colangelo about the future of the team going forward.
Derek Bodner (PhillyMag.com), Max Rappaport (LibertyBallers.com), and Rich Hofmann (PhillyVoice.com) discuss the press conference to introduce Bryan Colangelo as president of basketball operations, the admission that the candidate search wasn't big, and failure of ownership. Note: This episode was recorded before the news broke that Ed Snider had passed away. Condolences go out to the Snider family for their loss.
Derek Bodner (phillymag.com), Rich Hofmann (phillyvoice.com), and Max Rappaport (LibertyBallers.com) talk about the shocking news that Sam Hinkie has stepped down as the Sixers' president and general manager.
Derek Bodner (PhillyMag.com) and Kyle Neubeck (LibertyBallers.com) discuss whether the process risks damaging Nerlens Noel, and dive into the 2016 NBA draft.
Derek Bodner (PhillyMag.com) and Rich Hofmann (PhillyVoice.com) go in-depth on the 2016 NBA draft, talking about the recent controversy over the end of Ben Simmons' college career, about Jamal Murray, Dragan Bender, Denzel Valentine, and more.
Derek Bodner (PhillyMag.com) and Max Rappaport get together to discuss the Jahlil Okafor injury, the collapse of the Sacramento Kings, and debate Jaylen Brown and Jamal Murray in the upcoming 2016 NBA Draft.
Derek Bodner (PhillyMag.com) and Max Rappaport (LibertyBallers.com, formerly Sixers.com) get together to discuss the Joel Embiid question: when would you feel comfortable building around the talented Cameroonian?
Derek Bodner (PhillyMag.com), Rich Hofmann (PhillyVoice.com), Kyle Neubeck, and Max Rappaport (LibertyBallers.com) get together to discuss what happened to the Sixers' defense, whether they would have had interest in Dennis Schroder at the deadline, and more in this week's edition of the Sixers Beat.
Derek Bodner (phillymag.com), Rich Hofmann (phillyvoice.com), and Max Rappaport (LibertyBallers.com) talk about the rumor that the Celtics pursued Jahlil Okafor at the trade deadline, about Joel Embiid perhaps missing summer league, and more.
Derek Bodner (phillymag.com), Max Rappaport (LibertyBallers.com), and Kyle Neubeck (LibertyBallers.com) recap the Sixers activity at the trade deadline.
Derek Bodner (phillymag.com), Rich Hofmann (phillyvoice.com), and Kyle Neubeck (LibertyBallers.com) discuss the Sixers' recent play, the trade rumors involving Blake Griffin, Jeff Teague, and Dennis Schroder, and look ahead to the 2016 draft.
Derek Bodner (phillymag.com), Rich Hofmann (phillyvoice.com), Kyle Neubeck (LibertyBallers.com) and Max Rappaport (LibertyBallers.com) talk about the report that Jerry Colangelo has final say on the moves within the basketball operations department, about the 2016 draft, and pizza.
Derek Bodner (phillymag.com), Rich Hofmann (phillyvoice.com), and Max Rappaport (libertyballers.com) discuss whether Joel Embiid, Jahlil Okafor, and Nerlens Noel can work as a frontcourt, and take a look at the pivotal 2016 NBA draft.
Derek Bodner (PhillyMag.com), Rich Hofmann (PhillyVoice.com), and Max Rappaport (LibertyBallers.com) talk about whether the Sixers will catch the Lakers, Jahlil Okafor's recent play, and whether they want the Lakers and Heat draft picks to convey this year.
Derek Bodner (phillymag.com) and Max Rappaport (LibertyBallers.com) talk about the Sixers play with Ish Smith, Jahlil Okafor's recent stellar play, and look ahead to the 2016 NBA draft.
Derek Bodner (phillymag.com) and Rich Hofmann (phillyvoice.com) talk about the Sixers acquisition of Ish Smith via trade, signing Elton Brand, the surprising play of Richaun Holmes, and the disappointing play of Robert Covington.
Derek Bodner (phillymag.com), Rich Hofmann (phillyvoice.com), Kyle Neubeck (libertyballers.com), and Max Rappaport (libertyballers.com)discuss the potential addition of Mike D'Antoni, Brett Brown's extension, and the recent play of Kendall Marshall, Tony Wroten, and Jahlil Okafor.
Derek Bodner (phillymag.com), Rich Hofmann (phillyvoice.com), and Kyle Neubeck (LibertyBallers.com) get together to discuss the shocking announcement that the 76ers were hiring Jerry Colangelo to be the Chairman of Basketball Operatoins.
Derek Bodner (PhillyMag.com), Kyle Neubeck (LibertyBallers.com), and Max Rappaport (LibertyBallers.com) discuss Jahlil Okafor's off court issues, Kristaps Porzingis' play, and Nerlens Noel's struggles.
Derek Bodner (phillymag.com), Rich Hofmann (phillyvoice.com), and Kyle Neubeck (libertyballers.com) discuss how to make the Jahlil Okafor and Nerlens Noel pairing work, and compare the Philadelphia 76ers rebuild to that of the Minnesota Timberwolves.
Can Nerlens Noel and Jahlil Okafor playing together? Is Brett Brown getting the most out of this team? What's going on with Nerlens Noel? Derek Bodner (PhillyMag.com) and Kyle Neubeck (LibertyBallers.com) discuss that, and more, in this week's Sixers Beat.
Derek Bodner and Rich Hofmann get together to talk about the Sixers start to the season, focusing on the play of new additions Jahlil Okafor and Nik Stauskas.