
Guild of Sommeliers Wine Podcasts
Guild of Sommeliers Wine Podcasts
Dry Wine in Portugal
A Tour of Oregon
Three Red Grapes in the Southern Hemisphere
All About Yeast
The Old School Somms
An Interview with Jancis Robinson
An Interview with Philip Togni
Three Approaches to Blind Tasting
Beaujolais
Three Elements of White Wine Making
From Somm to Sales
Making a Wine Film
2015 Year in Review
Napa Valley - Then and Now
Washington State Wines
The Past and Future of the Sommelier
All About Albariño
Defining Sustainability
An In-depth Look at Sake
Calvados and Rum
2014 Year In Review
Concepts in Winemaking
Blind Tasting Questions
Tea and Mezcal
Development of an AVA
The Problem with Minerality - Wine Soil and Geology
Great Italian White Wines
Napa History - Roundtable discussion  with Tim Mondavi, John Williams and Kelli White
Madeira
The Process of Champagne
Four Sommeliers Each Pitch a Wine
2013 Blind Tasting Series Part 3/3 with Geoff Kruth, MS
2013 Blind Tasting Series Part 2/3
2013 Blind Tasting Series Part 1/3
Three Female Sommeliers on What It's Like to Be in the Business
Alsace with Michael Madrigal
Sherry with Peter Liem
Chardonnay in California - Part 2
Chardonnay in California - Part 1
Studying Wine Theory with Matt Stamp MS
Blind Tasting 20 Questions 
Food and Wine Pairing
 Interview with John Hoskins, MW on the tasting exam for the Masters of Wine
Interview with Paul Grieco of New York's Hearth Restaurant and Terroir Wine Bars
Interview with Master Sommelier Shayn Bjornholm on Higher Level Sommelier Certifications
Blind Tasting: Selecting wines for the 2011 Top|Somm Finals
Interview with Jean-Marie Fourrier of Gevrey-Chambertin
Interview with Rudi Wiest - July 2011
Greek Wine Podcast - June 2011
An Interview with Master Sommelier Fred Dame
Guild of Sommeliers Wine Podcast
Geoff Kruth interviews Portuguese wine producers Helder Cunha, Tony Smith, Sandra Tavares and Luis Pato.
Interviews with key producers in four different areas of Oregon, including David Adelsheim of the Willamette Valley, Brian McCormick of Colombia Gorge, Earl Jones of the Umpqua Valley, and Bill Steele from the Applegate Valley.
GuildSomm interviews Laura Catena of Mendoza, winemaker Andres Sanchez from Gillmore in the Maule Valley, and Peter Fraser of Yangarra in McLaren Vale on red grapes thriving in their regions.
GuildSomm interviews winemakers David Ramey from Ramey Wine Cellars, Lynda Hanson from Hanzell Vineyards, and scientist Dr. Torey Arvic of SonomaCeuticals on the complex topic of yeast in wine-making.
Fred Dame interviews fellow Master Sommeliers Nunzio Alioto, Steve Morey and Larry Stone about their experiences during the early years of the American Court of Master Sommeliers.
Geoff Kruth interviews legendary wine writer and educator Jancis Robinson on the scope of her career.
Geoff Kruth interviews legendary California winemaker Philip Togni on his expansive career—from the 1950's to the present day.
GuildSomm community manager Stacy Ladenburger interviews Master Sommeliers Geoff Kruth, Jim Rollston and Jack Mason on their approaches to blind tasting.
Geoff Kruth interviews Master Sommelier Brian Mclintic, Sommelier Tamara Forward, and Thibault Gagey from Maison Louis Jadot on the wines of Beaujolais
An interview with three American Winemakers on specific elements of white wine making: John Raytek on lees, Ryan Glabb on skin contact and Graham Tatomer on aromatic grapes.
Three former sommeliers talk about their transition from floor service to wine importing, distribution and winery sales.
Geoff Kruth interviews Jason Wise on the process of making a film about wine and discusses the release of his new film "Into the Bottle"
We review the top stories of 2015 for sommeliers with host Geoff Kruth and guests Dan Petroski of Massican, Stevie Stacionis of Bay Grape, and Julia Weinberg from Delectable.
An interview with Kelli White, author of Napa Valley Then & Now on the last hundred years of Napa Valley.
Exploration of the wines of Washington. We interview four producers with a focus on Walla Walla, Yakima, Red Mountain and the Horse Heaven Hills.
Discussion with Master Sommeliers Sabato Sagaria, Laura Maniec and Fred Dame on the Past and Future of the Sommelier Profession.
In this episode we focus on a single grape. We interview two producers and a geneticist in the Rias Biaxas to see what we can discover about the Albariño grape and it's regional character.
For some, sustainability may be an ill-defined buzzword but important segments of the wine business are taking it seriously. We interview three growers and a representive of the County of Sonoma on their efforts.
An In-depth Look at Sake with Master Sake Sommelier Stuart Morris
A detailed look at two of the world's most interesting spirits; Calvados and Rum. We interview Importer and Author Charles Neal on Calvados and Rum specialist Tristan Mermin.
Host Geoff Kruth and guests Matt Stamp and Stevie Stacionis discuss the year in wine and countdown the top 10 stories and themes of 2014.
Geoff Kruth interviews three American winemakers: Andy Erickson, Megan Glaab and Jeff Stewart, explaining concepts in modern winemaking and contrasting their personal approach.
Master Sommeliers Geoff Kruth, Emily Wines and Yoon Ha take questions on blind tasting.
Where do we draw the line of what a sommelier should know? We interview tea specialist Kyle Stewart and Mezcal expert Bobby Heugel
A three-part look at the development of an American AVA. What does it take to propose a new AVA, some thoughts from a pioneer of an up-and-coming region, and a blind tasting of wines from an established but not widely known area.
A discussion of soil and geology with Earth Sciences professor Alex Maltman, Alsace producers Olivier Humbrecht and Phillipe Blanck and Master Sommelier and former geologist Wayne Belding.
Three producer interviews and a comparative tasting with two sommeliers of three great styles of Italian white wines.
Geoff Kruth interviews Tim Mondavi of Continuum, John Williams of Frogs Leap and Kelli White of Press Restaurant on the post-prohibition history of the Napa Valley.
Geoff Kruth interviews Matt Stamp on the wines of Madeira.
An interview with Champagne Ruinart's Chef du Caves Frederic Panaiotis on the Champagne process.
Four sommeliers: Desi Echavarrie, MS, Ryan Stetins, Steve Distler and Kelli White, each tell us about a wine they are currently excited about and answer a host of questions about their selection and the region it comes from.
Matt Stamp interviews Geoff Kruth on his blind tasting techniques follwed by a blind tasting of four wines.
Matt Stamp interviews Tim Gaiser, MS on his blind tasting techniques.
Interview with Anthony Moss, Research & Development Director of the WSET on the topic of Blind Tasting.
A series of interviews with female sommeliers Emily Wines, MS (Kimpton Hotels & Restaurants); Chris Baggetta (Quince and Cotogna); and Shelley Lindgren (A16 and SPQR) about how they got their start, what it's like to be a female in the wine industry, and what the future may hold.
Geoff Kruth interviews Michael Madrigal on one of his favorite wine regions - Alsace.
An in-depth discussion of Sherry with Peter Liem, author of Sherry, Manzanilla & Montilla.
In the second part of our two part series on Chardonnay in California, Geoff Kruth interviews Vanessa Wong, of Peay winery, and Matt Stamp interviews grape grower Lee Hudson.
In the first part of our two part series on Chardonnay in California, Geoff Kruth interviews Ted Lemon, proprietor of Littorai winery, and Matt Stamp interviews Kendall Jackson's Winemaster Randy Ullom, on their long careers working with the Chardonnay grape in California.
Geoff Kruth interviews Matt Stamp about the best ways to expand your knowledge of wine theory.
Geoff Kruth asks Master Sommeliers, Eric Entrikin and Jesse Becker to play the 20 questions game with two blind wines and then each of them take a second wine to task on their own.
An interview with three sommeliers; Desi Echavarrie of the French Laundry, Sur Lucero of Oenotri and Yoon Ha of Benu, with a focus on the art of food and wine pairing.
Geoff Kruth, MS interviews John Hoskins, MW, chair of the tasting examination panel for the Institute of Masters of Wine on the MW tasting exam and how it differs from the approach of the Court of Master Sommeliers.
In this month's podcast we interview Paul Grieco of New York's Hearth Restaurant and Terroir Wine Bars on his professional development, passions, and personal philosophies of running some of America's most unique beverage programs.
Geoff Kruth interviews Master Sommelier Shayn Bjornholm, the Examinations Director for the Court of Master Sommeliers, on higher-level sommeliers certifications and what to consider in preparing for the Advanced and Masters exams from the Court of Master Sommeliers.
This year, in selecting wines for the Top|Somm finals we decided to put ourselves to the test. Matt Stamp, MS and Jason Heller, MS selected four white wines for Geoff Kruth, MS to taste blind and he puts Jason on the spot with four reds. 6 wines from this flight were later used for the competition finals.
Interview with Jean-Marie Fourrier of Gevrey Chambertin on the current state of winemaking in Burgundy, the subtleties of the villages and vineyards of the Côte de Nuits, and his thoughts on the vintages of the last decade.
Interview with Rudi Wiest on 30 years of importing German wine.
An interview on the current state of Greek wine with Sofia Perpera from All About Greek Wine and Yannis Paraskevopoulos, co-owner of Gaia Winery.
An Interview with Master Sommelier Fred Dame on the History of the Court, the Guild and the role of the Sommelier