
Wired To Hunt Podcast
Wired To Hunt Podcast
Wired To Hunt Podcast #164: Don Higgins’ Quest For Another 200 Inch Buck
Wired To Hunt Podcast #163: Goals, Hopes and Hitlists for 2017
Wired To Hunt Podcast #162: Planning & Executing DIY Deer Hunting Trips with Andy May – LIVE From the QDMA Convention
Wired To Hunt Podcast #161: Wildlife Biologist Marcus Lashley On Deer Habitat, Mineral Stumps, the Moon & More
Wired To Hunt Podcast #160: Brian Call of Gritty Bowmen Talks Mental Toughness, Blacktails VS Whitetails & More
Wired To Hunt Podcast #159: John Eberhart’s Tactics For Tough To Kill Big Bucks
Wired To Hunt Podcast #158: Sitka Gear’s Matt McCormick and Garrett Long Talk Whitetail Stories, Photography and Conservation
Wired To Hunt Podcast #157: The Mystery Package & Listener Q&A (Trailcams, Habitat Work, Predators and more)
Wired To Hunt Podcast #156: Expert Food Plot Insights with Steve Scott
Wired To Hunt Podcast #155: 2017 North American Deer Summit & Latest Deer Issues
Wired To Hunt Podcast #154: TradGeek Kevin Merrow Talks PA Whitetails, Traditional Archery & More
Wired To Hunt Podcast #153: This Year’s Summer Deer Projects – What, Why & How
Wired To Hunt Podcast #152: The Secrets To Stan Potts’ Deer Hunting Success
Wired To Hunt Podcast #151: My First Black Bear Hunt, Randy Newberg, Conservation & Public Lands
Wired To Hunt Podcast #150: “The Professor” Joe Elsinger Takes Us To DIY Big Buck School
Wired To Hunt Podcast #149: The Unique Experiences, Perspectives & Challenges of Today’s Female Hunter w/Jessica Delorenzo and Alex Templeton
Wired To Hunt Podcast #148: Public Land Misadventures, Turkey Talk & More
Wired To Hunt Podcast #147: How Eric Pysar Pulls Off Multiple P&Y Bow Kills On His Annual DIY Rut Hunting Trips
Wired To Hunt Podcast #146: How Mike Beatty Killed A 300″ Buck & How He Hunts Now Today
Wired To Hunt Podcast #145: Chasing Big Midwest Whitetails with Clinton Fawcett and Frank Clark
Wired To Hunt Podcast #144: Lessons Learned Planning DIY Hunting Trips
Wired To Hunt Podcast #143: Stories & Laughs from our 2017 Iowa Shed Hunting Camp
Wired To Hunt Podcast #142: PJ Reilly & Whitetail Lessons Learned Hunting the Northeast
Wired To Hunt Podcast #141: Sam Collora & the Tactics That Led To 3 North American Whitetail Cover Bucks
Wired To Hunt Podcast #140: The 2017 Whitetail Report with Kip Adams
Wired To Hunt Podcast #139: The Fascinating World of Whitetail Research with Bronson Strickland
Wired To Hunt Podcast #138: Talking Shed Hunting with Joe Shead
Wired To Hunt Podcast #137: Donnie Vincent On Improving Wildlife Habitat & Developing a Land Ethic
Wired To Hunt Podcast #136: An Inside Look at the 2017 ATA Show & the Latest and Greatest Bowhunting Gear
100% Wild Podcast # 22: Terry Drury & Dealing with Trespassing Dogs
Wired To Hunt Podcast #135: How Tony Peterson Killed 3 Public Land Bucks Across 3 States In One Season
Wired To Hunt Podcast #134: Our 2017 Hunting New Years Resolutions and 2016 Review
Wired To Hunt Podcast #133: Hunting Late Season Deer & the Decision to Shoot or Pass
Wired To Hunt Podcast #132: Scott Leysath’s Advice for Better Venison
Wired To Hunt Podcast #131: Donnie Vincent, Whitetails, and How We Talk About Hunting
Wired To Hunt Podcast #130: Reviewing the 2016 Rut & Late Season Tactics with Donnie Wilson
BONUS: Wired To Hunt’s Rut Radio 11/30/16
Wired To Hunt Podcast #129: Pat Reeve Talks Hill Country Hunting & More
BONUS: Wired To Hunt’s Rut Radio 11/23/16
Wired To Hunt Podcast #128: Analyzing 4 Successful Rut Hunts
BONUS: Wired To Hunt’s Rut Radio 11/16/16
Wired To Hunt Podcast #127: A Tale of Two Ruts
BONUS: Wired To Hunt’s Rut Radio 11/9/16
Wired To Hunt Podcast #126: How We Plan To Kill A Rutting Buck
BONUS: Wired To Hunt’s Rut Radio 11/2/16
Wired To Hunt Podcast #125: Killer Rut Hunting Tactics with Don Higgins
BONUS: Wired To Hunt’s Rut Radio 10/26/16
Wired To Hunt Podcast #124: Expert Advice On How To Track and Recover Whitetails with John Jeanenney
BONUS: Wired To Hunt’s Rut Radio 10/19/2016
Wired To Hunt Podcast #123: North American Whitetail’s Gordon Whittington Discusses the Challenges of Hunting October Bucks
Wired To Hunt Podcast #122: How Todd Mead Kills Big Bucks from the Mountains of New York to the Public Lands of the Midwest
Wired To Hunt Podcast #121: Social Media & the Future of Hunting with Janis Putelis
Wired To Hunt Podcast #120: Early Season Hunting Plans & 2016 Goals
Wired To Hunt Podcast #119: Tony Hansen’s Mature Buck Strategies For Heavily Hunted Areas
Wired To Hunt Podcast #118: My 2016 Public Land Montana Whitetail Adventure
Wired To Hunt Podcast #117: John Dudley On Improving Archery Accuracy and Decoying Whitetail Bucks
Wired To Hunt Podcast #116: Steve Bartylla’s Big Buck Secrets
Wired To Hunt Podcast #115: How Joe Miles Kills Big Bucks On Small Properties from the Southeast to the Midwest
Wired To Hunt Podcast #114: Nick Pinizzotto Talks Deer Hunting, Deer Policy and Deer Management
Wired To Hunt Podcast #113: The Summer Deer Hunting Prep Work You (And We) Need To Do
Wired To Hunt Podcast #112: Eddie Claypool’s DIY Whitetail Hunting Strategies
Wired To Hunt Podcast #111: Micro-Managing Small Properties for Big Deer with Jake Ehlinger
Wired To Hunt Podcast #110: David Draper Talks Open Country Deer Hunting & Cooking Better Venison
Wired To Hunt Podcast #109: Technology, Trail Cameras and Montana
Wired To Hunt Podcast #108: Land Tawney Talks Public Lands and Backcountry Hunters & Anglers
Wired To Hunt Podcast #107: Tim Burnett of Solo Hunter Talks Western Whitetail Hunting, Self Filming and More
Wired To Hunt Podcast #106: Jeremy Flinn, Managing Your Deer Property and Public Land Hunting
Wired To Hunt Podcast #105: Summer Deer Projects, Treestand Tweaks, Trail Cameras and More
Wired To Hunt Podcast #104: Will Brantley of Field & Stream Talks Kentucky Deer Hunting
Wired To Hunt Podcast #103: Dr. Craig Harper Gives Us A Deer Habitat Master Class
Wired To Hunt Podcast #102: What To Do About Nocturnal Bucks and Other Hunting Questions
Wired To Hunt Podcast #101: 2% for Conservation with Jeff Sposito
Wired To Hunt Podcast #100: Bill Winke, Dr. Grant Woods and Lee Lakosky Answer The Deer Hunting World’s Most Debated Questions
Wired To Hunt Podcast #99: Talking Turkey
Wired To Hunt Podcast #98: Dan Perez & How To Buy A Hunting Property
Wired To Hunt Podcast #97: It’s A Surprise
Wired To Hunt Podcast #96: Tony Peterson’s Public Land Whitetail Plan
Wired To Hunt Podcast #95: Lindsay Thomas Jr’s Lessons Learned Deer Hunting the South
Wired To Hunt Podcast #94: How Ben Rising Consistently Kills the Biggest, Oldest Bucks
Wired To Hunt Podcast #93: Mastering the Moment of Truth
Wired To Hunt Podcast #92: Using Maps To Become A Better Deer Hunter w/Ben Harshyne
Wired To Hunt Podcast #91: Finding More Shed Antlers w/Ross Hausmann
Wired To Hunt Podcast #90: Randy Newberg on Public Lands Issues and Threats
Wired To Hunt Podcast #89: The State of Whitetails in 2016 w/Kip Adams
Wired To Hunt Podcast #88: Our Favorite Hunting Shows, Books, Magazines, Podcasts and More
Wired To Hunt Podcast #87: The Top Conservation Issues of 2016 w/Whit Fosburgh
Wired To Hunt Podcast #86: New Bowhunting Gear & Updates From The 2016 ATA Show
Wired To Hunt Podcast #85: Wrapping Up the 2015 Hunting Season
Wired To Hunt Podcast #84: Taking Your Venison Game To The Next Level w/Hank Shaw
Wired To Hunt Podcast #83: Shane Mahoney and the History & Future of Hunting in North America
Wired To Hunt Podcast #82: Neil Dougherty’s Expert Advice for Late Season Success
Wired To Hunt Podcast #81: Everything You’ve Ever Wanted To Ask Your Taxidermist
Wired To Hunt Podcast #80: The Fine Line Between Success and Failure During The Rut
Wired To Hunt Podcast #79: The Dark Side of the Whitetail Rut
Wired To Hunt Podcast #78: The Science of the Whitetail Rut w/Matt Ross
Wired To Hunt Podcast #77: Jeff Sturgis, Killer Cold Fronts & Forecasting the Rut
Wired To Hunt Podcast #76: Killing October Bucks
Wired To Hunt Podcast #75: Brett Joy, Big Woods Bucks & Traveling For Whitetails
Wired To Hunt Podcast #74: Jeff Lindsey & Hunting Big Bucks the Lindsey Way
Wired To Hunt Podcast #73: Our 2015 Elk Hunting Adventures/Debacles
Wired To Hunt Podcast #72: Randy Newberg, Conservation, Politics, and Hunter Ethics
Wired To Hunt Podcast #71: Steve Flores & Hunting Mountain Bucks
Wired To Hunt Podcast #70: 8 Ways To Royally Screw Up Your Hunting Season
Wired To Hunt Podcast #69: Adam Hays On Killing 200″ Bucks and the Moon Effect
The Wired To Hunt Podcast – Episode #68: Fall Food Plots 101 w/Jon Cooner
The Wired To Hunt Podcast – Episode #67: A Trail Camera Master Class w/Don Higgins
The Wired To Hunt Podcast – Episode #66: Goals, Hopes & Hitlists for 2015
The Wired To Hunt Podcast – Episode #65: Butchering & Cooking Venison w/Hank Shaw
The Wired To Hunt Podcast – Episode #64: How The Kiskys Kill Giant Whitetails w/Don Kisky
The Wired To Hunt Podcast – Episode #63: How To Predict Deer Movement w/Mark Drury
The Wired To Hunt Podcast – Episode #62: Hunting Highly Pressured Deer w/John Eberhart
The Wired To Hunt Podcast – Episode #61: 2015 Rut Predictions & Theories
The Wired To Hunt Podcast – Episode #60: Our Greatest Deer Hunting Failures
The Wired To Hunt Podcast – Episode #59: Summer Habitat Projects w/Erich Long of Drumming Log Wildlife Management
The Wired To Hunt Podcast – Episode #58: CWD, EHD & The Challenges of Managing A State’s Deer Herd w/Russ Mason of the MI DNR
The Wired To Hunt Podcast – Episode #57: The 2015 Challenge Episode
The Wired To Hunt Podcast – Episode #56: The Power of QDM Co-ops w/Anna Mitterling
The Wired To Hunt Podcast – Episode #55: Deer Hunting Politics, Policies & Problems
The Wired To Hunt Podcast – Episode #54: Being a Hunter-Conservationist w/Steven Rinella
The Wired To Hunt Podcast – Episode #53: Extreme Deer Habitat Improvement w/Jim Brauker
The Wired To Hunt Podcast – Episode #52: The Gear We Use, Abuse, Love and Hate
The Wired To Hunt Podcast – Episode #51: All Things Gun Hunting w/Luke Wilkinson, Firearm Design Engineer
The Wired To Hunt Podcast – Episode #50: A Game of Inches w/Dustin Lutt and Aaron Hitchins
The Wired To Hunt Podcast- Episode #49: Making A Living in the Outdoor Industry w/ Andrew McKean of Outdoor Life
The Wired To Hunt Podcast – Episode #48: The “Big Buck” Equation
The Wired To Hunt Podcast – Episode #47: Springing Forward For Whitetails
The Wired To Hunt Podcast – Episode #46: Expert Shed Hunting Tips w/Whitetail Properties
The Wired To Hunt Podcast – Episode #45: “Deer Dogs” with Jeremy Moore
The Wired To Hunt Podcast – Episode #44: Planning Your Western Big Game Hunt w/Robert Hanneman of Huntin’ Fool
The Wired to Hunt Podcast – Episode #43: Handling Whitetail Management Adversity w/Dr. Grant Woods
The Wired To Hunt Podcast – Episode #42:  Our Favorite Hunting Stories
The Wired To Hunt Podcast – Episode #41: The Current State of Whitetails in North America w/Kip Adams
The Wired To Hunt Podcast – Episode #40: The Post-Season Lull – What To Do?
The Wired To Hunt Podcast – Episode #39: Eva Shockey & The Rise of Female Hunters
The Wired To Hunt Podcast – Episode #38: Hunting Widows
The Wired To Hunt Podcast – Episode #37: Reflecting On The 2014 Season
The Wired To Hunt Podcast – Episode #36: Expert Late Season Hunting Tactics w/Don Higgins
The Wired To Hunt Podcast – Episode #35: Late Season Hunting Plans and Problems
The Wired To Hunt Podcast – Episode #34: Public Land Hunting Tactics w/Tyler Ridenour of Antler Geeks
The Wired To Hunt Podcast – Episode #33: Lessons Learned From The 2014 Rut
The Wired To Hunt Podcast – Episode #32: Extreme Rut Hunting Tactics w/Jared Scheffler of Whitetail Adrenaline
The Wired To Hunt Podcast – Episode #31: Answering Your Questions About The Rut
The Wired To Hunt Podcast – Episode #30: 6 Whitetail Experts Share Their Ideal Rut Hunting Set-Up
The Wired To Hunt Podcast – Episode #29: Expert Rut Hunting Advice w/Scott Bestul
The Wired To Hunt Podcast – Episode #28: The Story of Jawbreaker & Lessons Learned From Losing A Deer
The Wired To Hunt Podcast – Episode #27: Hunting the October Lull w/Dan Infalt
The Wired To Hunt Podcast – Episode #26: Weather and Whitetails
The Wired To Hunt Podcast – Episode #25: Capturing the Hunt w/Heartland Bowhunter
The Wired To Hunt Podcast – Episode #24: Early Season Hunting Plans and Strategy
The Wired To Hunt Podcast – Episode #23: Planning Your First Non-Whitetail Hunt Out West
The Wired To Hunt Podcast – Episode #22: Patterning Mature Bucks w/Steve Bartylla
The Wired To Hunt Podcast – Episode #21: Early Season Deer Hunting Strategies w/Terry Drury
The Wired To Hunt Podcast – Episode #20: Goals, Hopes & Hit-Lists for 2014
The Wired To Hunt Podcast – Episode #19: Hunting Northern Whitetails w/Jim Shockey
The Wired To Hunt Podcast – Episode #18: Bowhunting Extremes w/Donnie Vincent
The Wired To Hunt Podcast – Episode #17: Summer Scouting Techniques For Big Bucks
The Wired To Hunt Podcast – Episode #16: The Art of Hunting One Specific Buck w/Bill Winke
The Wired To Hunt Podcast – Episode #15: Breaking Down The Hunt For Mature Bucks w/Jeff Danker
The Wired To Hunt Podcast – Episode #14: Gaining Hunting Permission On Private Land
The Wired To Hunt Podcast – Episode #13: Behind The Scenes Of Drury Outdoors w/Matt Drury
The Wired To Hunt Podcast – Episode #12: The Life Of A Whitetail Bum
The Wired To Hunt Podcast – Episode #11: Food Plot Success By Design w/Jeff Sturgis
The Wired To Hunt Podcast – Episode #10: Preseason Trail Camera Strategies for Mature Whitetails
The Wired To Hunt Podcast – Episode #9: “Ground To Gun” Hunting with Craig Dougherty
The Wired To Hunt Podcast – Episode #8: Advanced Treestand Set-up Tips and Tactics
The Wired To Hunt Podcast – Episode #7: How Lee & Tiffany Lakosky Would Hunt If They Weren’t “Lee & Tiffany”
The Wired To Hunt Podcast – Episode #6: Planning DIY Whitetail Trips w/ Bernie Barringer
The Wired To Hunt Podcast – Episode #5: Whitetail Lessons Learned From Turkey Hunting
The Wired To Hunt Podcast – Episode #4: Whitetail Spring Cleaning
The Wired To Hunt Podcast – Episode #3: Scouting and Hunting Heavily Pressured Whitetails with Dan Infalt
The Wired To Hunt Podcast – Episode #2: The Sheds of Spring – Shed Hunting Tips, Tricks and Stories
The Wired To Hunt Podcast – Episode #1: Best and Worst Moments of the 2013 Whitetail Season
Deer hunting news, stories and strategies for the next generation
Today on the show we’re joined again by outdoor writer and Illinois bowhunter Don Higgins and we’re discussing EHD and, in detail, his plans and tactics this year for targeting two potential 200 class bucks! To listen to the podcast,...
Today on the show Dan and I are diving into an in-depth discussion of our goals, hopes and hit-lists for the 2017 hunting season. And, I share some exciting news. To listen to the podcast, click the Play button in...
Today on the show we’ve got a special episode recorded in front a LIVE in-person audience at the 2017 QDMA National Convention, and we’re talking about how to plan and execute DIY deer hunting trips with my friend and super successful...
Today on the show we are joined by Marcus Lashley , a wildlife biologist and assistant professor at Mississippi State University. And in this conversation we discuss a wide variety of topics related to whitetail deer habitat, “mineral stumps,” predator...
Today on the show we are joined by Brian Call of the Gritty Bowmen podcast and in this episode we discuss Brian’s lessons learned from applying whitetail tactics to blacktail deer hunting, his first whitetail bowhunt in Alabama, and most interestingly, the...
Today on the show we are joined by one of the most successful DIY deer hunters in my home state of Michigan and across the country, John Eberhart. And in this episode, we diver deeper than ever into his secrets...
Today on the show we are joined by Sitka Gear’s Garrett Long and Matt McCormick and we discuss some of their most memorable whitetail hunting stories, hunting photography and conservation. To listen to the podcast, click the Play button in the...
Today on the show we are answering listener submitted deer hunting questions about trail cameras, out-of-state hunts, predators, habitat improvements and much more. And on top of that, we are opening the much anticipated mystery package … To listen to...
Today on the show we are joined by Steve Scott of the Whitetail Institute of North America and we’re diving into all things food plots. We cover both beginner and advanced food plotting topics in this one, so settle in...
Today on the show we are joined by Nick Pinizzotto, the president and CEO of the National Deer Alliance, and we’re going to be discussing the 2017 North American Deer Summit and the most pressing issues currently facing deer and deer...
Today on the show Dan and I are joined by Kevin Merrow, a bowhunter from Pennsylvania and host of the TradGeeks Podcast, and we’re going to talk about bowhunting whitetails, traditional archery, dealing with target panic and much more. To...
Today on the show Dan and I are discussing our planned summer deer projects in detail, and examining what we need to get done, why we’re prioritizing these projects and how we’re going to complete these tasks as we prepare for the...
Today on the show we’re joined by avid big buck hunter and  TV show host Stan Potts and we’re going hear about some of his most interesting hunting experiences over the years, and most importantly, we hope to uncover some of the...
Today on the show we’re joined by Randy Newberg to discuss my very first black bear hunt, western whitetails and the latest on conservation and public land issues impacting the future of hunting. To listen to the podcast, click the Play...
Today on the show we’re joined by a super successful DIY public land deer hunter known by some as the “The Professor,” Joe Elsinger. And Joe is bringing us deep into his tactics and philosophies for targeting mature bucks on public...
Today on the show we’re joined by two avid hunters, Jessica Delorenzo and Alex Templeton, and we’re exploring the unique experiences, perspectives, and challenges of today’s female hunter.  To listen to the podcast, click the Play button in the orange...
Today on show Dan and I are covering a number of topics including talking a little turkey, discussing my recent cross-country public land adventures, and discussing the latest news related to the future of our public lands. To listen to...
Today on show we’re joined by Eric Pysar, an electrician and avid deer hunter from New York who has taken the idea of a “rutcation” to a whole new level. Every year Eric drives to the Midwest for a multi-week multi-state...
Today on show we’re joined by Mike Beatty, a man who tagged one of the biggest free-range bucks ever killed with a bow, and a guy who still to this day is driven to find and kill big mature whitetails....
Today on show we’re joined by Illinois bowhunters Frank Clark and Clinton Fawcett, of Bowhunting.com’s Bowhunt or Die webshow, to talk mature buck hunting strategies and big Illinois whitetails. To listen to the podcast, click the Play button in the...
Today on the show we’re sharing updates on our latest shed hunting exploits, discussing our 2017 hunting trips, and chatting through some of our recommendations and thoughts on planning DIY hunting trips. To listen to the podcast, click the Play button...
Today on the show we’re coming to you from our 2017 Iowa shed hunting camp. Myself and a group of some of my best hunting buddies squeezed into a camper last week to recap our shed hunt and laugh our...
Today on the show we are chatting with outdoor writer PJ Reilly all about the specifics of hunting whitetails in the Northeast, off-season archery practice and a whole number of the other whitetail related lessons learned chasing deer across the country....
Today on the show we are joined by and talking deer hunting tactics with one of the very lucky few deer hunters who has ever made the cover of North American Whitetail magazine, and someone who has in fact made...
Today on the show we are joined by wildlife biologist Kip Adams of the Quality Deer Management Association and we’re discussing the 2017 state of the whitetail – including deer harvest numbers and trends from across the country, updates on important...
Today on the show we are joined by wildlife biologist Bronson Strickland and we are talking whitetail research and biology. To listen to the podcast, click the Play button in the orange bar above or click the links below to...
Today on the show we’re joined by expert shed hunter and the author of the one and only book on shed hunting -Joe Shead. And as you might have guessed, we’re talking shed hunting! To listen to the podcast, click...
Today on the show we’re joined again by Donnie Vincent and this time we’re diving deep into his hunting and habitat improvement experiences on his Wisconsin property, along with a few thoughts on Aldo Leopold’s “Land Ethic.” To listen to...
Today on the show Dan and I are joined by Wired To Hunt contributor, Josh Hillyard and we’re discussing the latest and greatest new bowhunting gear and our experiences at the 2017 Archery Trade Association show. To listen to the...
In episode #22 of the 100% Wild Podcast we’re joined by Terry Drury to discuss our late season hunting updates and then answer a listener-submitted question about dealing with intruding dogs on your hunting property. To listen to the podcast...
Today on the show we are joined by public land hunting guru Tony Peterson, and we’re going to be dissecting his incredibly successful 2016 hunting season in which he killed 3 public land bucks across 3 different states, plus another...
Today on the show, with the new year just days away, we’re looking back at what we learned in 2016, and looking forward to what we hope to accomplish and experience in the whitetail woods in 2017. To listen to...
Today on the show Dan and I are covering a whole variety of topics – we talk late season hunting, tips for specifically targeting does, the complicated decision of choosing to shoot or pass a deer and much more. To listen...
Today on the show we’re talking venison and I’m joined by wild game chef, cookbook author and the host of The Sporting Chef TV show, Scott Leysath. To listen to the podcast, click the Play button in the orange bar...
Today on the show we’re joined by Donnie Vincent, an incredible hunter and filmmaker, and we’re discussing everything from his recent whitetail hunts, to how to have conversations about hunting, dealing with opposing viewpoints and much more. To listen to...
Today on the show we’re joined by avid big buck hunter and whitetail guide, Donnie Wilson, and we’re discussing the 2016 rut , late season tactics and more. To listen to the podcast, click the Play button in the orange...
In this week’s episode of  Wired To Hunt’s Rut Radio, we check in with a series of hunters from across the country to get current rut activity reports from Ohio, Wyoming, Oklahoma, Iowa and more! Tune to hear about current deer activity, expected changes...
Today on the show I’m joined by Pat Reeve of Driven TV with Pat & Nicole, and we’re discussing his tactics for hunting mature bucks in hill country and much more. To listen to the podcast, click the Play button...
In this week’s episode of  Wired To Hunt’s Rut Radio, we check in with a series of hunters from across the country to get current rut activity reports from Georgia, Nebraska, Illinois, New York and more! Tune to hear about current deer activity, expected...
Today on the show we’re bringing together four hunters who successfully killed a buck this year during the rut and we’re examining exactly how those hunts went down, what made them successful and what we can learn from them. To listen...
In this week’s episode of  Wired To Hunt’s Rut Radio, we check in with a series of hunters from across the country to get current rut activity reports from Ohio, Idaho, Missouri, Wisconsin and more! Tune to hear about current deer activity, expected changes...
Today on the show Dan and I are sharing with you our rut hunting experiences from the past couple weeks, the ups, the downs and the lessons learned. To listen to the podcast, click the Play button in the orange...
In this week’s episode of  Wired To Hunt’s Rut Radio, we check in with a series of hunters from across the country to get current rut activity reports from South Dakota, Iowa, New Hampshire, Kansas, Wyoming and more! Tune to hear about current...
Today on the show Dan and I are celebrating the whitetail rut by examining and discussing exactly how we hope and plan to kill a rutting buck in the coming days! To listen to the podcast, click the Play button...
In today’s episode of our new mini-series Wired To Hunt’s Rut Radio, we check in with a series of hunters from across the country to get current rut activity reports from Oklahoma, Minnesota, New York, Illinois, Wisconsin and more! Tune to hear about...
Today on the show we’re joined by outdoor writer and renowned deer hunter Don Higgins to discuss exactly how he hunts big mature bucks during the various phases of the rut! To listen to the podcast, click the Play button in the...
In today’s episode of our new mini-series Wired To Hunt’s Rut Radio, I give an update on rut activity in lower Michigan and W2H contributor Spencer Neuharth checks in with experts from across the country to get rut reports from Missouri, Iowa, Wisconsin,...
Today on the show we’re joined by expert deer tracker and author John Jeanenney and we’re diving deep into the topic of blood tracking and recovering a hit whitetail. To listen to the podcast, click the Play button in the...
Today I’m excited to announce our new bonus podcast mini-series, Wired To Hunt’s Rut Radio! For the next six weeks, Wired To Hunt contributor Spencer Neuharth will be checking in with experts from across the country each week to get updates on buck...
Today on the show we’re joined by Gordon Whittington of North American Whitetail magazine, and we’re discussing the challenges of hunting October bucks, some of the interesting differences in hunting certain regions of the country, and much more! To listen...
Today on the show we’re joined by Todd Mead, a wildly successful deer hunter who’s going to share with us how he’s managed to kill big mature bucks all the way from the big woods mountains of New York to...
Today on the show we are joined by Janis Putelis, producer of the Meateater TV show, and we’re discussing the implications of social media on the future of hunting, recent mainstream media frenzies related to hunting, the importance of how...
Today on the show Dan and I are sharing quick updates on our most recent off-season scouting results, my recent elk hunt, our plans for the early season and our goals for 2016. To listen to the podcast, click the...
Today on the show I’m joined by outdoor writer Tony Hansen and we’re getting into the details of how he approaches the challenge of bowhunting for mature bucks in areas of heavy hunting pressure. To listen to the podcast, click...
Today on the show I’m recording from Montana, and Dan and I are diving into the story of my public land whitetail hunt out here! To listen to the podcast, click the Play button in the orange bar above or click...
Today on the show I’m joined champion tournament archer, outdoor writer and Nock On TV host John Dudley, and we’re diving into how we can improve our archery accuracy AND how to decoy whitetail bucks. FYI – our “getting to know...
Today on the podcast we’re joined again by outdoor writer Steve Bartylla and we’re diving deep into the strategies and insights that have led to his consistent and impressive whitetail success. This one is absolutely loaded with game-changing advice, so get...
Today on the show I’m joined by Joe Miles, a hardcore whitetail hunter from South Carolina, whose consistently found a way to kill big mature bucks from the Southeast all the way up to the Midwest, and we’re exploring exactly...
Today on the show we are joined by the President/CEO of the National Deer Alliance, Nick Pinizzotto, and we’re talking deer hunting, deer policy, deer management and much more. If you’d like to skip our intro stories, fast forward to...
Today on the show Dan and I are discussing the most important summer preparations you and we need to take care of before hunting season arrives. To listen to the podcast, click the Play button in the orange bar above...
Today on the show we’re joined by Eddie Claypool, a freelance outdoor writer and super successful whitetail bowhunter to discuss DIY public and private land hunting strategies. To listen to the podcast, click the Play button in the orange bar...
Today on the show we’re joined by Whitetail Properties land specialist and whitetail habitat consultant Jake Ehlinger to talk about micro-managing small properties for big deer. (Skip to 12:30 if you want to avoid our strange and rambling introduction) To...
Today on the show we’re joined by David Draper, a freelance outdoor writer and wild game cooking expert, to discuss open country whitetail hunting and our favorite food, venison. To listen to the podcast, click the Play button in the...
Today on the show it’s just Dan and I, and we’re going to catch up a bit on our current whitetail projects and discuss the tricky topic of technology and hunting. * Apologies for some janky audio quality in this...
Today on the show we’re joined by Land Tawney, the CEO and President of Backcountry Hunters & Anglers, to discuss public lands conservation and what BHA is doing that we deer hunters should care about. ** And, click here to become...
Today on the show we’re joined by Tim Burnett, the host of the Solo Hunter TV show and an avid western hunter, and we’re talking western whitetail hunting, self filming and much more. To listen to the podcast, click the...
Today on the show we’re joined by wildlife biologist Jeremy Flinn to discuss all sorts of advice for managing your hunting property, public land hunting and much more. To listen to the podcast, click the Play button in the orange...
Today on the show Dan and I are talking summer deer projects, treestand tweaks, trail cameras and much more. To listen to the podcast, click the Play button in the orange bar above or click the links below to subscribe to...
Today on the show we’re joined by Will Brantley, Field & Stream’s Hunting Editor, to talk Kentucky deer hunting, the different strategies and tactics that have worked well for him there, and the lessons he’s learned from other hunters across the country as...
Today on the show we are joined by Dr. Craig Harper, one of the nation’s foremost experts on deer habitat management, and we’re talking food plots, timber stand improvement, old fields, and much much more. (If you’d like to skip...
Today on the show Dan and I are discussing what to do about nocturnal bucks and answering other deer hunting questions that you, the listeners, have emailed in! To listen to the podcast, click the Play button in the orange bar...
Today on the show we’re joined by Jeff Sposito, the founder of the brand new and very exciting 2% for Conservation, and I’m stoked that Jeff’s going to be joining us today to talk about this new organization, what inspired...
Today on the show we’re celebrating our 100th episode of the podcast by bringing on an expert panel of guests to discuss some of the deer hunting world’s most debated questions! Joining us is Bill Winke, Dr. Grant Woods and...
Today on the show Dan and I are talking about turkey hunting, why all deer hunters should give it a try, and what we’ve learned over the years chasing them ourselves. To listen to the podcast, click the Play button in the...
Today on the show we’re joined by Dan Perez, CEO of Whitetail Properties, to discuss how to buy a hunting property. To listen to the podcast, click the Play button in the orange bar above or click the links below to...
Today on the show we’re joined by a surprise guest to discuss a mysteriously undetermined topic. You don’t want to miss this. To listen to the podcast, click the Play button in the orange bar above or click the links below...
Today on the show we’re joined by outdoor writer Tony Peterson to discuss how he consistently kills mature bucks on public land. To listen to the podcast, click the Play button in the orange bar above or click the links below...
Today on the show we’re joined by Lindsay Thomas Jr, Communications Director for the QDMA, to discuss the lessons he’s learned deer hunting the south. (If you’d like to skip our introductory BS session, skip from 4:30 to ~16:00) To...
Today on the show we’re diving into the mind of big buck killer Ben Rising with the goal of discovering exactly how he’s killing the deer he is, on such a consistent basis. To listen to the podcast, click the...
Today on the show we are discussing the final, most important moments of a hunt, the moment of truth, the shot. To listen to the podcast, click the Play button in the orange bar above or click the links below...
Today on the show we are joined by map making expert Ben Harshyne to discuss exactly how maps can make you a better deer hunter. To listen to the podcast, click the Play button in the orange bar above or...
Today on the show Dan and I are joined by my shed hunting fanatic friend, Ross Hausmann to discuss strategies for finding more shed antlers! To listen to the podcast, click the Play button in the orange bar above or click...
Today on the show we’re joined by Randy Newberg to discuss one of the greatest threats to public lands and public land hunting in America. This is an episode you don’t want to miss, whether you hunt private or public land,...
Today on the show we’re joined by Kip Adams of the Quality Deer Management Association to discuss the current state of whitetails in North America and how things have changed over the last year. To listen to the podcast, click...
Today on the show we’re sharing our favorite hunting shows, books, magazines, podcasts and other resources! To listen to the podcast, click the Play button in the orange bar above or click the links below to subscribe to the podcast through...
Today on the show we’re joined by Whit Fosburgh, the president and CEO of the Theodore Roosevelt Conservation Partnership, and we’re going to be discussing the top conservation issues 2016. To listen to the podcast, click the Play button in...
Today on the show we’re sharing a behind the scenes look at the latest bowhunting gear and news from the 2016 ATA show, the nation’s largest bowhunting/archery trade show.  To listen to the podcast, click the Play button in the...
Today on the show we are wrapping up the 2015 season, discussing our greatest lessons learned, our highs and our lows, and what we’re looking forward to in 2016.  (To listen to the podcast, click the Play button in the...
Today on the show we are joined again by one of our favorite past guests, Hank Shaw, and we are diving deep into everything you need to know to take your venison cooking to the next level. To listen to the podcast,...
Today on the show we are joined by a conservation icon, Shane Mahoney, and we’ll be discussing the history and future of hunting in North America. Also, if you’d like to skip our pre-guest ramblings, fast-forward from 2:50 up to...
Today on the show we’re joined by Neil Dougherty and we’re talking late season hunting tactics. To listen to the podcast, click the Play button in the orange bar above or click the links below to subscribe to the podcast...
Today on the show we’re joined by one of the top taxidermists in Michigan, Dan Weeks, and we’re grilling him about everything that we hunters have ever wanted to know from our taxidermists. To listen to the podcast, click the...
Today on the show my co-host Dan and I are going to be exploring, explaining and lamenting the fine line between success and failure during the rut. And we’ll be talking through the story of how I killed my #1 target...
Today on the show my co-host Dan and I are discussing the rut, but not like we usually do. Instead, today we are examining the dark side of the whitetail rut. To listen to the podcast, click the Play button...
Today on the show we’re joined by certified wildlife biologist Matt Ross and we’re discussing the science of the whitetail rut! To listen to the podcast, click the Play button in the orange bar above or click the links below...
Today on the show we’re joined by Jeff Sturgis and we’re talking about cold fronts, properly timing hunts and killing pre-rut and rutting bucks. To listen to the podcast, click the Play button in the orange bar above or click...
Today on the show, simply put,  Dan and I are going to be divulging everything we can think of about killing October bucks. To listen to the podcast, click the Play button in the orange bar above or click the...
Today on the show we’re joined by Brett Joy, an avid bowhunter from New Hampshire, and we’re talking about big woods hunting in the Northeast and traveling to bowhunt. To listen to the podcast, click the Play button in the orange...
Today on the show we’re joined by Jeff Lindsey and we’re diving into the circumstances and tactics that have led Jeff and his Dad to consistently bag big mature bucks. To listen to the podcast, click the Play button in...
Today on the show, in this little bonus episode,  Dan and I are quickly going to be recapping our past two weeks chasing elk out west and the debacles along the way. To listen to the podcast, click the Play...
Today on the show we’re joined by Randy Newberg and we’re discussing conservation, politics and hunter ethics. To listen to the podcast, click the Play button in the orange bar above or click the links below to subscribe to the...
Today on the show we’re going to be talking about hunting whitetails in mountainous or hilly country and joining us is Steve Flores. To listen to the podcast, click the Play button in the orange bar above or click the links...
Today on the show, with season openers on the doorstep, we’re reviewing a number of easy ways to royally screw up your hunting season. And spoiler alert, you are NOT supposed to do these things. To listen to the podcast,...
Today on the show we’re going to be chatting with one of the country’s most prolific big buck killers, Adam Hays, and we’re discussing the strategies that have helped him kill three 200″ bucks! Grab a pen and paper folks,...
Today on the show we’re talking all things fall food plots, and joining us is food plot expert Jon Cooner. (FYI – if you want to skip our rambling and sometimes comical intro, and get right to the food plot...
Today on the show we’re talking all things trail cameras, and we’re joined by a terrific guest, Don Higgins. To listen to the podcast, click the Play button in the orange bar above or click the links below to subscribe...
Today on the show Dan and I are kicking back, talking deer, and discussing our hopes and dreams for the upcoming season. So grab a beverage, relax and enjoy. To listen to the podcast, click the Play button in the orange...
Today on the show we’re exploring the original and most important reason for hunting. Food! And joining us is acclaimed food author and blogger, Hank Shaw. To listen to the podcast, click the Play button in the orange bar above...
Today on the show we’re diving deep into the deer hunting secrets of renowned big buck hunter and host of Whitetail Freaks TV, Don Kisky. (PS – fast forward to about 14:00 if you want to skip our rambling intro,...
Today on the show we’re exploring the mysterious world of predicting deer movement and joining us is Mark Drury of Drury Outdoors. This is one of our best episodes yet, so settle in and enjoy! To listen to the podcast,...
Today on the show we’re talking about hunting highly pressured deer, and joining us is one of my greatest hunting influences, John Eberhart. To listen to the podcast, click the Play button in the orange bar above or click the...
Today on the show Dan and I are discussing a topic that all hunters love debating. The timing of the rut. To listen to the podcast, click the Play button in the orange bar above or click the links below...
Today on the show Dan and I are bearing all and discussing our greatest failures and mistakes while deer hunting. To listen to the podcast, click the Play button in the orange bar above or click the links below to...
Today on the show we’re joined by Erich Long of Drumming Log Wildlife Management and we’re diving into summer habitat projects and much more. To listen to the podcast, click the Play button in the orange bar above or click...
Today on the show we’re joined by Russ Mason of the Michigan DNR to discuss deer diseases such as CWD and EHD, and the challenges of managing a state’s whitetail herd. To listen to the podcast, click the Play button in the...
Today on the show it’s our 2015 challenge episode. So stick around and we’ll explain. To listen to the podcast, click the Play button in the orange bar above or click the links below to subscribe to the podcast through...
Today on the show we’re discussing quality deer management co-ops, and we’re joined by an expert on this topic, Anna Mitterling. To listen to the podcast, click the Play button in the orange bar above or click the links below...
Today on the show we’re diving into the sticky topic of deer hunting politics, policies and problems. So buckle up, cause this one get’s a little feisty. To listen to the podcast, click the Play button in the orange bar...
Today on the show we’re joined by author and host of Meateater TV, Steven Rinella and we’re talking conservation. This is a good one, so settle in and enjoy! To listen to the podcast, click the Play button in the...
Today on the show we’re joined by Dr. Jim Brauker and we’re talking about extreme deer habitat improvements. To listen to the podcast, click the Play button in the orange bar above or click the links below to subscribe to the...
Today on the show we’re discussing hunting gear and all the gizmos, gadgets and products we love, use and abuse! To listen to the podcast, click the Play button in the orange bar above or click the links below to subscribe...
Today on the show we’re discussing all things firearms and gun hunting with Luke Wilkinson, a firearm design engineer with Remington Arms. To listen to the podcast, click the Play button in the orange bar above or click the links...
Today on the show we’re exploring the changing dynamics and motivations of the deer hunting world and we’re joined by outdoor filmmakers Dustin Lutt and Aaron Hitchins. This is a great episode, so kick back and enjoy. To listen to...
Today on the show, we’re discussing a slightly different topic than usual. In this episode we’re joined by Outdoor Life Magazine Editor-in-Chief Andrew McKean and we’re discussing how to make a living in the outdoor industry. If you’ve ever dreamed...
Today on the show, we’re examining all the variables that factor into the “big buck” equation. Whether you like math or not, I think you’ll enjoy this week’s episode. To listen to the podcast, click the Play button in the...
Today on the show, just like the clocks this past weekend, we’re springing forward and discussing what our personal plans are this spring to prep for the 2015 deer season. Shed hunting, scouting, food plots, we discuss it all and much...
Today on the show we’re diving deep into the topic of shed hunting and joining us is Michael Turbyfill and Dan Perez of Whitetail Properties. This episode is packed with great shed hunting advice that you can apply right away,...
Today on the show we’re joined by professional dog trainer Jeremy Moore to talk about “deer dogs” and how they can help you find sheds and wounded deer. We’ll also discuss what you need to know when using someone elses blood...
Today on the show we’re joined by Robert Hanneman of Huntin’ Fool to dive into everything a whitetail hunter needs to know to plan a successful western big game hunt. To listen to the podcast, click the Play button in...
Today on the show we’re joined by renowned wildlife biologist and whitetail manager Dr. Grant Woods to discuss how we can handle whitetail management adversity. There are numerous challenges facing deer & deer hunters today, and in this episode we tackle those...
Today on the show we’re taking a break from serious deer hunting strategies or tactics, and instead focusing on another of the most important aspects of deer hunting – the stories. In this episode Dan and I recall some of...
Today on the show we’re discussing the current state of whitetails in North America, if our whitetail herds are in trouble, and what the potential solutions are. Joining us to provide some expert insight is Kip Adams, certified wildlife biologist and...
Today on the show we’re discussing the “post-season lull” and what to do with your time in these months just after deer season ends. Spoiler alert: there’s lots to do! Enjoy! To listen to the podcast, click the Play button...
Today on the show, we’re excited to be joined by our special guest Eva Shockey to discuss the rise of female participation in hunting, how to handle “hunter-haters” and much, much more. To listen to the podcast, click the Play...
Today on the show, we’ve got something pretty unique. We’re interviewing two women about what it’s like to be married to a serious deer hunter. One of them, is my wife and the other is one of my good friends’...
Today on the show, Dan and I are going to be looking back at the 2014 season and discussing our lessons learned, greatest moments, and much, much more. We’ll also be announcing the 17 winners of our Christmas Giveaway! To...
Today on the show Dan and I are joined by avid big buck hunter and outdoor writer Don Higgins and we’re discussing late season hunting tactics. Additionally, we’re also announcing our biggest giveaway of the year, for which there will...
Today on the show Dan and I are discussing late season hunting plans and problems. If you’re hoping to still fill that buck tag in these last weeks of the season, this episode is for you. Enjoy! To listen to the...
Today on the show we’re joined by my friend Tyler Ridenour of Antler Geeks and we’re talking public land hunting tactics. You’re not going to want to miss this one. To listen to the podcast, click the Play button in...
Today on The Wired To Hunt Podcast Dan and I are recapping the final hunts of our rut vacations and then discussing our lessons learned over the course of the 2014 rut. Enjoy! To listen to the podcast, click the...
Today on The Wired To Hunt Podcast we’re sharing updates on the 2014 rut and then are joined by Jared Sheffler of Whitetail Adrenaline to discuss extreme rut hunting tactics. Enjoy! To listen to the podcast, click the Play button in...
Today on The Wired To Hunt Podcast we’re diving into how our 2014 rut vacations have been going so far, and then we’ll answer your questions on how Dan and I hunt the rut! To listen to the podcast, click the...
Today on The Wired To Hunt Podcast we’ve actually got a bonus, mini episode of the show! Since it’s early November and the whitetail rut is on, we’re pulling out all the stops to keep you well informed and ready for...
Today on the show we’re kicking off the most wonderful time of year for deer hunters, the rut! And joining us is Field & Stream whitetail expert Scott Bestul. This is going to be a great show, so enjoy and...
Today on the show we’re going to be discussing a topic that has been weighing heavily on me over the past week. This is the story of my hunt for the 6.5 year old, 160″+ buck known as Jawbreaker, and...
Today on the show we’ve got our first repeat guest, the much requested DIY big buck killer Dan Infalt and we’ll be discussing how to hunt the dreaded  “October Lull”. This episode is packed with great tips that you can...
Today on the show Dan and I are diving into the topic of weather and how it influences whitetail behavior and hunting. We discuss rain, cold fronts, wind, snow and much more, as well as recapping our opening week hunts....
Today on the show we’re joined by Michael Hunsucker and Shawn Luchtel of Heartland Bowhunter and we’re going to be discussing their early season hunts so far, and then focus the rest of the show on how to film and...
Today on The Wired To Hunt Podcast Dan and I are going to be discussing our final preparations for the 2014 season and our plans for our opening weekend hunts. The season is finally here, so get ready, get pumped...
Today on the show we’re doing something a little bit different, as Dan and I discuss why and how we planned our first non-whitetail big game hunts out west, and why you might want to consider a similar adventure. This...
Today on The Wired To Hunt Podcast we’re joined by Steve Bartylla, accomplished outdoor writer and veteran deer hunter, and we’re diving into the details of patterning mature bucks. Steve delivers an absolute boatload of whitetail wisdom in this episode, so...
Today on The Wired To Hunt Podcast we’re joined by Terry Drury of Drury Outdoors and with the opener of deer season only days or weeks away, we’re talking about early season hunting strategies. Terry lays down some awesome advice...
Today on The Wired To Hunt Podcast we’re talking about our goals, hopes,and hit-lists for 2014. Deer season is only weeks away and we’re dreaming big today. So grab a refreshing beverage, settle in and get ready to get stoked for...
Today on The Wired To Hunt Podcast we’re joined by Jim Shockey, the renowned big game outfitter and legendary outdoor TV host. And in this episode, given Jim’s extensive experience hunting and filming in Canada, we’re chatting about hunting big...
Today on The Wired To Hunt Podcast we’re joined by Donnie Vincent, adventure bowhunter and filmmaker most well known for his 2013 epic whitetail film The Rivers Divide. In this episode we’re going to be chatting about some of Donnie’s...
Today on the Wired To Hunt Podcast we’re discussing one of the most important aspects of hunting mature whitetails, and that is scouting. Specifically, we’re discussing summer scouting. On the show we discuss why we scout in the summer, how...
Today on the Wired To Hunt Podcast we’re joined by Bill Winke, accomplished whitetail writer and creator of MidwestWhitetail.com and Midwest Whitetail TV. Our topic of discussion? The art of hunting one, specific buck. There are few goals in the...
In Episode #15 of The Wired To Hunt Podcast we’re breaking down the hunt for mature bucks with Jeff Danker, host of Major League Bowhunter on Sportsman Channel. Specifically, we’re discussing how to break down new properties and how to develop...
In Episode #14 of The Wired To Hunt Podcast we’re diving into one of the greatest challenges facing hunters today. Getting hunting permission on private land. Stick around because we’ve got some great tips, tricks and stories today, all related to...
In Episode #13 of The Wired To Hunt Podcast we’re going behind the scenes of Drury Outdoors, Mark & Terry Drury’s incredibly successful whitetail/hunting video and television production company. Joining us is Terry Drury’s son, Matt Drury, who is the...
In Episode #12 of The Wired To Hunt Podcast we’re trying a slightly different format than usual. Today we’re talking about bums. Specifically, whitetail bums. In this episode we’re answering a couple important questions. What is a whitetail bum? What does a...
In Episode #11 of the Wired To Hunt Podcast we’re diving deep into the topic of food plots and joining us is the 2004 QDMA Deer Manager of the Year, a wildlife habitat consultant and author of the new book...
In episode #10 of The Wired To Hunt Podcast Dan and I are talking trail cameras and how to get the most out of them during the months leading up to hunting season. We’ll be covering the whys, hows, whats...
In Episode #9 of The Wired To Hunt Podcast we’re discussing “ground to gun” hunting and we’re joined by Craig Dougherty, Quality Deer Management Association board member, avid whitetail hunter and co-author of the best-selling books “Grow Em Right” and...
In Episode #8 of The Wired To Hunt Podcast we’re talking treestands. Treestand strategy, treestand placement, treestand set-up, favorite treestand models and much, much more. Settle in and enjoy, cause we’re discussing everything you need to know to get your...
In Episode #7 of The Wired To Hunt Podcast we’re chatting with Lee & Tiffany Lakosky of the Outdoor Channel’s “The Crush with Lee & Tiffany“. This isn’t your usual interview with Lee & Tiffany though, in this episode we...
This week on The Wired To Hunt Podcast we’re talking about DIY whitetail trips with Bernie Barringer, the author of The Freelance Bowhunter. This episode is jam packed with great tips and ideas for planning and executing a do-it-yourself trip...
In Episode #5 of The Wired To Hunt Podcast we discuss whitetail lessons that can be learned from turkey hunting. It’s our belief that any time you get out into the woods and put yourself up against a wild animal,...
In this episode of The Wired To Hunt Podcast we’re discussing “whitetail spring cleaning.” And by that I mean we’ll be chatting about the projects that we’re working on this spring to prepare us for the 2014 hunting season. By...
In Episode #3 of The Wired To Hunt Podcast we’re bringing big buck killing legend Dan Infalt on to the show to discuss scouting and hunting for heavily pressured whitetails. Dan Infalt has killed over 30 P&Y whitetails while hunting...
On Episode #2 of The Wired To Hunt Podcast we’re talking about shed hunting! In this episode we regale some of our favorite shed hunting stories, share our best shed hunting tips, and even talk about the day I fell...
I’m incredibly excited today to announce the launch of The Wired To Hunt Podcast! This is a project I’ve been wanting to put together for a long time, and finally it has become a reality. That said, first I wanted...