
In Sight
059 Leah Roberts
058 Zahra Baker
057 Ben Needham
056 Chandra Levy
055 Lead Masks and the Isdal Woman
054 Brian Barrett and Talhotblond
In Sight Junior and Mr. Owen
053 Eloise Worledge and Rahma el-Dennaoui
052 Quinn and Misty Witherspoon
051 The Gatton Murders
050 Bradley and Fandel Siblings
049 Brian Shaffer
048 The Foundling
047 The Fort Worth Three
046 Deaths at Spreckels Mansion
045 Maria Ridulph
044 Marjorie West/Annandale Jane Doe
Bonus: Jennifer Lewis w/Scott Reeder
043 Jean Spangler
042 Gareth Williams
041 Graeme Thorne
040 Jennifer Kesse
039 Kathleen Folbigg
038 The Tylenol Murders
037 Rhonda Coleman and Brandon Swanson
036 Starr Faithfull
035 Manchester Pusher
034 Arizona Sweatlodge Deaths
033 Allison Baden-Clay
032 Nicholas Barclay
031 Twisted Hometowns
030 Lyle Stevik & Princess Doe
029 The Crew of the Sarah Joe
028 The Eastburn Family Murders
027 The Indiana Sand Dunes Three
026 Sumter County Does
025 Poison Pen Letters
024 June Robles
023 Anna Christian Waters
022 Dee Dee and Gypsy Rose
021 The Murders at Wanda Beach
020 Serial Killer Myths
019 Paula Jean and the Bennington Triangle
018 Bible John
017 Steven Koecher
016 The Upstairs Lounge Arson
015 Lindy Chamberlain
014 Mikelle Biggs
013 Austin Yogurt Shop Murders
012 Tania Head
011 Tara Calico
010 Dear Theodosia
009 William Tyrrell
008 Elliott Smith
007 The Jamison Family
006 John Giuca
005 Zach Witman
004 The Villisca Ax Murder
001 Lori Erica Ruff
003 Chris McCandless
002 The Missing Beaumont Children
Join Ali and Charlie as they take a new look at true crime, mysteries, and forgotten history. New episodes released every Monday.

In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie discuss the disappearance of Leah Roberts. One day, Leah left a cryptic note and $500 for her roommate, got into her car, and headed west. Her car was later found crashed down an embankment in a heavily wooded area. Leah was not with her car and searches of the area failed to find her. It was later determined the mechanics of the car had been rigged and it’s possible Leah was not in the car at the time of the crash. So, where is she?

Today’s sponsor is Deliberations, a new podcast. Find it in your favorite podcast app.  

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod
In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali discuss the murder of Zahra Baker, a young Australian girl who fought cancer only to die at the hands of her stepmother in the US. How did this young girl slip through the cracks? Why wasn’t more done? And how much did her father know? 

Today’s sponsor is Brooklinen. Go to brooklinen.com and use promo code SIGHT for $20 off and free shipping on the best sheets ever! 

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod
In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie discuss the disappearance of Ben Needham, a 21 months old British child who was staying with his grandparents in Greece. How does a little boy just vanish into thin air? Was he kidnapped and does racism play a role in that theory? Did the delay in police action leave justice undone for over 25 years? What about the new evidence, found only in recent years?

Today’s sponsors are 
Blue Apron--Use promo code SIGHT to get your first three meals free with free shipping!
LinkAKC--Use promo code SIGHT to get extra savings on their already great summer sale! 

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod


In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali discuss the 2001 disappearance and murder of Chandra Levy. While her relationship with a married politician dominated the story, there was a lot more beyond the headlines. 

Today’s sponsor is ZipRecruiter. Post your job for FREE with promo code Sight. 

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod

In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie discuss the mysterious deaths of two men in Brazil and the mysterious death of an unidentified woman in Norway. 

Today’s sponsor is Brooklinen. Go to Brooklinen.com and use promo code SIGHT to get $20 off and free shipping on luxury bedding at accessible prices. 

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod

In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali discuss the 2006 murder of Brian Barrett, part-time factory worker and college student. This story begins a little more than a year previously when Brian’s coworker Tom Montgomery decided to pose as a teenage Marine online and met “Jessi,” a beautiful 18 year old living several states away. As Tom and Jessi create their own set of lies, Brian unknowingly becomes a threat to Tom’s fantasy world. 

Today’s promo is for the podcast Unconcluded, an investigative look at the disappearance of Jennifer Kesse. 

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod

Our newest project--In Sight Junior! A mystery podcast for all ages, created by teens... under the loving eye of some experienced podcasters. Enjoy the episode and, if you like what you hear, head over to In Sight Junior in your favorite podcast app and hit the subscribe button! 


In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie discuss two long term missing persons cases from Australia. In 1976, eight year old Eloise Worledge disappeared in the overnight hours, seemingly snatched from her bed. In 2005, the same thing happened to 19 month old Rahma el-Dennaoui. While the cases are not connected, the similarities are of note. Both windows were found with cut screens and both girls were taken while their unsuspecting parents slept just a room away. Were these both stranger abductions? Or is the answer to these mysteries closer to home?

Today’s sponsor is Brooklinen. Get $20 off and free shipping on luxury bedding at accessible prices at brooklinen.com/SIGHT

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod


In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali discuss the 2005 shooting death of Quinn Witherspoon. His wife, Misty, claims it was an accidental shooting. And, at first, the police believe her. After all, Quinn and Misty had a strong marriage, a strong faith, and were respected members of the community. But as inconsistencies in Misty’s story started becoming evident and detectives dig a little deeper, they find not everything is as simple as it seems. Though authorities become convinced Misty killed Quinn with intent, she finds an unlikely ally--the victim's family. 
 
Today’s sponsor is ziprecruiter.com/sight Post your job too 100s of sites with just one click FOR FREE
 
Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod
 
 

In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie discuss the 1898 unsolved triple homicide of three of the Murphy siblings in Gatton, Queensland. After not returning home after a Boxing Day dance, their brother-in-law went looking for them. He found them dead in a paddock after a vicious attack. After a slow start to the investigation, eyes eventually turned to the brother-in-law. But in a small town, gossip and rumors flew and more suspects emerged.
 
Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod

In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali discuss two cases of sibling abductions. Stranger abductions are rare but even more so when multiple siblings are taken. But that appears to be the case here with the 2001 disappearance of Diamond and Tionda Bradley from the southside of Chicago and the 1978 disappearance of Scott and Amy Fandel from rural Alaska. Both sets of siblings were left home alone and both vanished without a trace. 
 
Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod
 
 

In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie discuss the mysterious disappearance of medical student Brian Shaffer. Three weeks after his mother’s death, Brian went out to dinner with his father and then bar hopping with a friend. When he didn’t answer his phone that weekend and missed his flight to Miami with his long term girlfriend, investigators began to retrace his steps that weekend. And all the evidence shows is him entering a bar but never exiting. 
 
Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod
 
 

In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali discuss the 1964 kidnapping of one day old Paul Fronczak, the discovery of the boy who would go on to be raised as Paul, and the man on a search for the truth.
 
A special thanks to Howard Books for providing our main source for this episode, the memoir The Foundling: The True Story of a Kidnapping, a Family Secret, and My Search for the Real Me by Paul Fronczak. The Foundling is available in print, ebook, and audiobook. 
 
Thank you to our sponsors:
Blue Apron--get your first three meals FREE at blueapron.com/SIGHT
ZipRecruiter--post jobs on ZipRecruiter for FREE at ziprecruiter.com/SIGHT
 
Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod
 
 

In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie discuss the 1974 disappearances of Julie Ann Moseley, Rachel Trlica, and Lisa Renee Wilson, commonly known as the Fort Worth Three. All three disappeared while shopping together at a mall in the busy Christmas season. All that was left was Rachel’s car and a mysterious letter sent to Rachel’s husband the day after the disappearance. How did three vanish without a trace?

This week’s sponsor is True Crime Fan Club. You can find TCFC in your favorite podcast app. 

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod


In Sight explores mysteries, true crime, and forgotten history. This is our first birthday episode and the topic was voted on by YOU, our listeners. In this episode, Charlie and Ali discuss the mysterious deaths at the Spreckels mansion. Max Shacknai, age 6, and Rebecca Zahou, his dad’s girlfriend, died within days of each other, and as far as the police are concerned it is case closed. Max died in a tragic accident, and Rebecca, depressed and possibly consumed with guilt, took her own life. But the families of Max and Rebecca are left with questions, and it becomes a battle of the experts. 

This week’s sponsor is PodCon, a podcast convention for the LISTENERS by the LISTENERS. Coming fall of 2018 to the Big Easy.

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod


In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie discuss the 1957 kidnapping and murder of Maria Ridulph. In 2012, when Jack McCullough was convicted of the crime, it was considered one of the oldest cold cases to have been solved. But when McCullough was found actually innocent in 2017, this “solved” case went back to being a cold case. If not Jack, then who?

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod

In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali discuss the disappearance of Marjorie West and the death of the Annandale Jane Doe. Some believe that Marjorie disappeared as a little girl and reappeared as the woman known as the Annandale Jane Doe. Are they the same woman? If not, where is Marjorie? And who is the Annandale Jane Doe?

Today’s sponsors are:
The Canvas People: use code SIGHT for a FREE 11X14 canvas print
Blue Apron--use code SIGHT for your first three meals FREE

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod
In Sight explores mysteries, true crime, and forgotten history. Charlie sat down with Scott Reeder, host of the podcast Suspect Convictions, for this special bonus episode. Scott shares the story of 9 year old Jennifer Lewis, her upbringing, and her tragic death. He also discusses Stanley Liggins, the man who has been tried and convicted twice for her murder, yet finds himself facing a third trial after 27 years. 

Suspect Convictions can be found in your favorite podcast app.

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod


In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie discuss the 1949 disappearance of showgirl and starlet-hopeful Jean Spangler. The only trace left were a few sightings and a purse with a mysterious note written to someone named Kirk. With abusive exes, mob ties, and alleged love affairs with powerful, married men, the suspects are plentiful, yet Jean’s case remains as mysterious today as it was in nearly 70 years ago.

Today’s sponsors are: 
Hunt A Killer--use code INSIGHT for 10% off!
 Canvas People--Go to canvaspeople.com and use code SIGHT for a free canvas creation! 

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod


In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali discuss the death of Gareth Williams, an employee of GCHQ who was working with MI6 at the time of his mysterious death. Was it murder? Suicide? Or a bondage/escapology exercise gone wrong?

Today’s sponsor is the Canvas People. Go to canvaspeople.com and use code SIGHT for a free canvas creation! 

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod
In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie discuss the disappearance and murder of Graeme Thorne. After Graeme’s family’s Opera House Lottery win, one man decided he wanted part of that prize. Kidnapping for ransom was so unheard of in Australia that there wasn’t a specific law against it. In a series of firsts for Australia, the kidnapping of young Graeme and trial of Stephen Bradley changed Australia forever. 

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod


In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali discuss the disappearance of 24 year old Jennifer Kesse. Jennifer returned home from a weekend away with her boyfriend. After saying good night to him on the phone, she was never seen or heard from since. Where is Jennifer Kesse?

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod


In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie are joined by Jillian, host of the Court Junkie podcast, to discuss the case of Kathleen Folbigg. After the deaths of all four of her children in separate incidents from 1989 to 1999, Kathleen was tried, convicted, and sentenced to 40 years in jail. Her sentence was later reduced to 30 years, though some think she shouldn’t be in jail at all. Some wonder if she is innocent. 
Huge thank you to Jillian for joining us! You can find Court Junkie in your favorite podcast app. 

Be a pal and take our survey at podcast.study!

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod


In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali discuss the murders of seven people in the Chicago area. All seven ingested cyanide pills packaged alongside safe Tylenol capsules. The case has never been solved, though many people, including the Unabomber, have been looked questioned. Was it a madman adding cyanide capsules to the bottles on the store shelves? Was it a factory worker? Or was it someone closer to one of the victims?

Be a pal and take our survey at podcast.study!

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod
In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie take on two cases. In May of 1990, Georgia high school student Rhonda Sue Coleman was driving home from a senior class activity when she disappeared. Her car was found running and with the front door open. A hunter found her body three days later. The case remains unsolved. 

In May of 2008, Brandon Swanson had just finished a semester of classes at a local community college. After getting his car stuck in a ditch, he called his parents to ask them to pick him up. He said he was near the town of Lynd, but his car was later found in a ditch 20 miles away. He has not been seen since. 

Thank you to our sponsor, Serial Killers podcast. Listen now: www.parcast.com/serial

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod


In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali discuss the tragic life and mysterious death of New York socialite Starr Faithfull. Was it murder? Suicide? How did she end up at Long Beach? Was the mob involved? Was her previous sexual abuse at the hands of a powerful relative connected to her untimely death?

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod

In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie discuss the deaths of dozens of men in the Manchester area. Did all these men fall into the canals? Commit suicide? Or were they pushed by an unknown and unacknowledged serial killer?

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod
In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali discuss the three deaths at an Arizona new age/self help retreat led by James Arthur Ray. What did Ray know about the conditions of the participants? Did they feel free to leave the sweatlodge? Who was ultimately responsible for their deaths?

Seek Safely encourages public/consumer education about self-help groups and promotes professional industry standards for the self-help industry. To learn more, including a list of red flags to watch for, go to www.seeksafely.org

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali & Lars
Music by Scott Buckley
www.patreon.com/insightpod


In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie discuss the murder of Allison Baden-Clay. Her husband had motive, means, and opportunity. Was it an accident? Was it the heat of the moment? Or was it premeditated murder at the hands of a domestic abuser? 

If you are experiencing domestic violence, please do not think you have to go through this alone. In Australia, please contact 13 11 14, in the US, contact 1-800-799-7233 and in the UK, contact 0808 2000 247 24. And remember if you feel threatened or in immediate danger, always use the national emergency number for your country. 

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali
Music by Scott Buckley


Thank you to our sponsors Bloom That and Blue Apron. Get great deals by going to bloomthat.com/sight and blueapron.com/sight

In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali discuss the case of Nicholas Barclay and the man who attempted to be his changeling, the inspiration for the documentary The Imposter. We dig into the the circumstances of Nicholas’s disappearance and dive deep into the many stories of France's chameleon. 


Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali
Music by Scott Buckley
In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie are joined by our special guest Deana, host of the Twisted Philly podcast. Join us as we share our own hometown tales of cursed islands, murder, and mayhem. 

Twisted Philly can be found in your favorite podcast app.

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali
Music by Scott Buckley
In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali discuss two doe cases--Lyle Stevik and Princess Doe. Can new forensic testing bring new answers to these cold cases?

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali
Music by Scott Buckley


In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie discuss the disappearance and reappearance of the Sarah Joe. How did a boat travel 2300 miles without being noticed? Where are the four missing crew men? How did the Sarah Joe enter the narrow lagoon opening? And possibly most curious of all, who buried the only crew member whose remains were ever found?

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali
Music by Scott Buckley
In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali discuss the murders of the Eastburn family in Fayetteville, NC and the claims of innocence of Tim Hennis, the man convicted in their slayings. Is this the case of a man spurned? Is there a connection to the McDonald case? When one DNA sample pointed toward Tim Hennis and one away from him, was a sample contaminated? Did Tim Hennis have an accomplice? Or is an innocent man on death row. 

Today’s sponsor is Blue Apron. Visit blueapron.com/sight for your first three meals free!

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali
Music by Scott Buckley
In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie discuss the disappearance of three young women at Indiana Sand Dunes State Park over Fourth of July weekend. Why were they at the beach? Who were they talking to in the water? Did they get on a boat for a party or for something illegal? Where are they and why has no trace of them been found?

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali
Music by Scott Buckley
In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali talk about the Sumter County Does. Who were they? Why were they killed? Was it a drug related hit or a random carjacking gone wrong? Will Jock and Jane Doe ever be identified?

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali
Music by Scott Buckley
In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie explore two cases of Poison Pen letters. 

Case #1: Who sent the letters that tormented the residents of Circleville, Ohio? Was Mary Gillispie targeted more so than the others? Was the fatal car crash that claimed her husband’s life an accident as the authorities ruled? Who left a booby trapped box in her path?

Case #2: Is there really a “Watcher” keeping guard of a house in Westfield, New Jersey? Are the letters that keep the new owners away from the house a hoax? Part of a larger scheme? Or is someone really waiting on “young blood” to move in?


Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali
Music by Scott Buckley
In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali discuss the kidnapping and return of 6 year old June Robles, who was taken from the sidewalk outside of her Tucson school in 1934. Who took her? Why did they take her? Was a family member involved? How did she survive nearly three weeks in a metal cage in the desert? 


Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali
Music by Scott Buckley

In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie discuss the disappearance of Anna Christian Waters. Where did the five year old girl go? Did she fall into the flood-level creek running behind her family’s property? Was her non-custodial father involved? What about his mentor, the mysterious George Brody? 


Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali
Music by Scott Buckley
In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali discuss the murder of Dee Dee Blanchard. The man who killed her was the boyfriend of her daughter, Gypsy Rose. Both confessed to conspiring to kill Dee Dee. Why did Gypsy want her mother dead? What did Gypsy know of the scams her mother was running? Can Gypsy be held fully responsible for her crime? Will we ever really know the truth?


Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali
Music by Scott Buckley
In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie discuss the brutal murders of two teen girls at Wanda Beach. Why did they wander away from their group? Did they stumble on something they shouldn’t have? Or did they make plans with a young man who would ultimately become their killer?


Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali
Music by Scott Buckley
In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali are joined by special guest Esther, host of the Once Upon a Crime podcast. What myths circulate about serial killers? Why do we believe them? What about the MacDonald Triad? What do we actually know about serial killers?


Join us while we discuss these questions with examples of serial killers who fit the mold and those that don’t. 


Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali
Music by Scott Buckley
In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie explore the disappearance of Paula Jean Welden and some mysterious happenings in the Glastonbury Mountains. Where is Paula? What about Middie Rivers and James Telford? How did half a dozen people go missing in the same area over the course of 5 years? Were they connected? And what about the disappearances and murders of other women and children in New England?  

Fortunately for us, we explored these things figuratively so we lived to tell the tale. Happy Halloween! 

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali
Music by Scott Buckley
*pretend the crackling starting at the 38 minute mark is from a cozy fireplace*

In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali tackle one of the most well known cold cases in Scottish history. Who was the man dubbed Bible John? Was he known serial killer Peter Tobin? Peter Sutcliffe? Angus Sinclair? Or was he none of these men? Was there another serial killer operating in the UK at this same time?

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali
Music by Scott Buckley
In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie are joined by special guest Marissa, host of the Vanished podcast, in discussing the disappearance of Steven Koecher. Steven’s car was last seen on surveillance footage in a neighborhood two hours from his home. Why was he there? Did his 1000 mile road trip just a few days before have something to do with it? Was it Steven who walked away from his car? Most importantly, where is Steven?

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali
Music by Scott Buckley
In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali explore the 1973 arson attack on a gay bar in New Orleans. Thirty-two people died in what was the largest attack on the LGBT community in the US prior to the June 2016 attack on the Pulse Nightclub in Orlando. What happened? Why does the case remain officially unsolved? Did someone get away with murder because of the community’s bias against homosexuality? And what of the victims?

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali
Music by Scott Buckley
With special guest Brooke, host of Actual Innocence podcast. 

In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie are joined by special guest Brooke Gittings from the Actual Innocence podcast. We explore one of the biggest cases in Australia--the conviction and eventual exoneration of Lindy Chamberlain. What happened on that campout? What evidence is there that a dingo took baby Azaria? Or does the evidence point toward foul play? How did the media influence the public’s view of Michael and Lindy Chamberlain?

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali
Music by Scott Buckley
With our very special guest, Nina from the Already Gone Podcast.

In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali discuss the disappearance of Mikelle Biggs. Police estimate she was outside alone for less than two minutes. Does this timeline make sense? Why did police suspect her father? What is the link between Mikelle’s disappearance and a violent crime in the neighborhood? Will this crime ever be solved?

We also will profile other missing and murdered girls in Arizona--Brandy Myers, Shannon Aumock, Danielle Pitcher, Karen Grajeda, and Lizette Galaz. Are any of these connected to Mikelle?

Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali
Music by Scott Buckley

In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie discuss a quadruple homicide at a yogurt shop in Austin, TX and the men suspected to be behind it all. What was the motive for the crime? What happened to the teens arrested? Who else could it have been? Will the DNA evidence ever provide an answer?
Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali
Music by Scott Buckley
In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie discuss the life and lies of Tania Head. How did she rise in the 9-11 survivor community? Why did she decide to tell the tales she did? Did she do more harm than good? 
Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali
Music by Scott Buckley
#truecrime #history
In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie discuss the disappearance of Tara Calico. Was it her in the famous photo? Who was the boy? What about the other photos? And what of the sheriff’s claim to know what really happened?
Most importantly, where is Tara?
Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali
Music by Scott Buckley
In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali discuss the disappearance of Theodosia Burr Alston, daughter of Aaron Burr. Was she a victim of the War of 1812? Or was the famed pirate Dominique You behind it? Did she come to shore with amnesia? Does she still haunt the shores of North Carolina?
And, yes, we picked this topic because we’re obsessed with the musical Hamilton.
Facebook/insightpod
Twitter @insightfulpod
Instagram @insightpod
insightfulpod@gmail.com
insightpod.com
Cover art by Ali
Music by Scott Buckley
In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie discuss the disappearance of three year old William Tyrrell. Where is this missing little boy? Why have the police released the names of "persons of interest?" Does a white station wagon hold the answers?

Facebook/insightpod

Twitter @insightfulpod

Instagram @insightpod

insightfulpod@gmail.com

insightpod.com

Cover art by Ali

Music by Scott Buckley

#missing #williamtyrrell #australia
In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali discuss the life and mysterious death of musician Elliott Smith. What led him on the path that eventually led to his death? Was it suicide? Was it murder?

Facebook/insightpod

Twitter @insightfulpod

Instagram @insightpod

insightfulpod@gmail.com

insightpod.com

Cover art by Ali

Music by Scott Buckley

In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali and Charlie explore the baffling mystery of the Jamison family. Why did they go up to the San Bois mountains? What happened to them after they got there? Were they victims of murder? Accident? A suicide pact? Or is there something supernatural to blame?
 Facebook/insightpod
 Twitter @insightfulpod
 Instagram @insightpod
 insightfulpod@gmail.com
 insightpod.com
 Cover art by Ali
 Music by Scott Buckley
In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali discuss the possible wrongful conviction of John Giuca for the murder of Mark Fisher ("The Grid Kid"). We also talk about the lengths Giuca's mom Doreen (aka Dee Quinn) went to in order to give her son grounds for appeal. 
 Facebook /insightpod
 Twitter @insightfulpod
 Instagram @insightpod
 insightfulpod@gmail.com
 insightpod.com
 Cover art by Ali
 Music by Scott Buckley
In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali discuss the murder of Greg Witman and the possibility that his brother was wrongfully convicted of that crime.
 Facebook /insightpod
 Twitter @insightfulpod
 Instagram @insightpod
 insightfulpod@gmail.com
 insightpod.com
 Cover art by Ali
 Music by Scott Buckley
In Sight explores mysteries, true crime, and forgotten history. In this episode, Charlie and Ali discuss a 100 year old murder mystery and the haunted house it left behind.
 Facebook /insightpod
 Twitter @insightfulpod
 Instagram @insightpod
 insightfulpod@gmail.com
 insightpod.com
 Cover art by Ali
 Music by Scott Buckley

For more information and a more historical/less speculative approach to this case, we recommend the episode from Stuff You Missed In History Class. http://www.missedinhistory.com/podcasts/villisca-ax-murders.htm
In Sight explores mysteries, true crime, and forgotten history. In this first episode, Ali, Charlie, and Tim discuss the backstory of Lori Erica Ruff and ask the big questions--who was she and why did she shield her identity?
 Facebook /insightpod
 Twitter @insightfulpod
 Instagram @insightpod
 insightfulpod@gmail.com
 Cover art by Ali
 Music by Scott Buckley
In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali, Charlie, and Tim discuss the story of Chris McCandless's journey into the wild and explore the question of what drove him to do it. 
 Facebook /insightpod
 Twitter @insightfulpod
 Instagram @insightpod
 insightfulpod@gmail.com
 Cover art by Ali
 Music by Scott Buckley
In Sight explores mysteries, true crime, and forgotten history. In this episode, Ali, Charlie, and Tim discuss the case of the Beaumont Children, three children who went missing from a beach near their home 50 years ago on Australia Day.
 Facebook /insightpod
 Twitter @insightfulpod
 Instagram @insightpod
 insightfulpod@gmail.com
 Cover art by Ali
 Music by Scott Buckley