
Jeton Records Radio Show
Jeton Records Radio Show
JRS075 Ramiro Lopez
JRS074 Victor Ruiz
JRS073 Perc
JRS072 Vinicius Honorio
JRS071 Shlomi Aber
JRS070 Bart Skils
JRS069 Timmo
JRS068 Ambivalent
JRS067 Raxon
JRS066 Victor Calderone
JRS065 And.ID
JRS064 Ean Golden
JRS063 Enrico Sangiuliano
JRS062 Slam
JRS061 Igor Vicente
JRS060 Alan Fitzpatrick
JRS059 dubspeeka
JRS058 Fabio Ferro
JRS057 Layton Giordani
JRS056 Julian Jeweil
JRS055 Kyle Geiger
JRS054 Gel Abril
JRS053 Daniel Dexter
JRS052 Oscar Mulero
JRS051 Dosem
JRS050 Jay Lumen
JRS049 Hector
JRS048 Alberto Ruiz
JRS047 Wouter de Moor
JRS046 Derrick May
JRS045 Coyu
JRS044 Maceo Plex
JRS043 System2
JRS042 D-Unity
JRS041 Ray Okpara
JRS040 Seth Troxler
JRS039 Whyt Noyz
JRS038 Kaiserdisco
JRS037 Dave Clarke
JRS036 Josh Wink
JRS035 Anja Schneider
JRS034 Gary Beck
JRS033 Richie Hawtin
JRS032 Marco Carola
JRS031 Joseph Capriati
JRS030 Pan-Pot
JRS029 Christian Smith
JRS028 Umek
JRS027 Gregor Tresher
JRS026 Pig&Dan
JRS025 Agaric
JRS024 Electric Rescue
JRS023 Bodyscrub
JRS022 Laurent Garnier
JRS021 Luigi Madonna
JRS020 Axel Karakasis
JRS019 Sam Paganini
JRS018 Spektre
JRS017 Steve Mulder
JRS016 Secret Cinema
JRS015 Tony Rohr
JRS014 Reset Robot
JRS013 Sasha Carassi
JRS012 Dustin Zahn
JRS011 Tomy DeClerque
JRS010 Audio Injection
JRS009 Loco & Jam
JRS008 Greg Gow
JRS007 Ferhat Albayrak
JRS006 Roel Salemink
JRS005 Peja
JRS004 Gabriel Ben
JRS003 Tom Hades
JRS002 Jon Rundell
JRS001 Marco Bailey
Jeton Records Radio Show features DJ mixes & live sets from various artists involved with Jeton. Jeton Records has been established with one purpose; imprint quality Techno hits to the space. Jeton’s motto is to consist and to insist on creations and productions to be held with soul, story and innovation. The label was found on 2009 by Ferhat Albayrak, a home of his recordings and remixes with a vision to be a global home of extraordinary and uncommon imprints from the créme de la créme artists by supporting the best of upcoming new breed. Rising a level to be a benchmark is a challenging decision, while motives people to do and to produce the uniqueness of Techno since Techno is in our lives, with our lives. Jeton will be supported by a remarkable number of respected artists and Jeton will feature family spot with these artists and contributors. Originally based in Istanbul, Turkey, Jeton will collaborate the myth of the east and the taste of the west, as we live & face here in Istanbul everyday, the ultimate culture mix of our lives. Jeton is On. Get On.
75th episode of Jeton Records Radioshow welcomes Ramiro Lopez from Spain. Ramiro is on the front row of modern Techno Scene right now, with his signature sound.
Victor Ruiz from Sao Paolo is our guest of 74th episode of Jeton Records Radioshow. Victor Ruiz simply doesn`t need an introduction at all. He is representing one of the A-Pillars of New School Techno Sound
Perc aka Ali Wells from London is mixing 73rd episode of Jeton Records Radioshow. Perc is one of electronic dance music’s reference points: an internationally touring DJ, label owner and one of the most respected producers in techno today.
Vinicius Honorio of Brasil is the guest of 72nd episode of Jeton Records Radioshow. Vinicius has started his DJing/producing career as a Drum&Basser and went quite far but after that followed his heart and returned to Techno scene.
Shlomi Aber is our proud guest of 71st episode of Jeton Records Radioshow. Aber has created some of the most recognizable and unique techno anthems of the modern times.
70th episode of Jeton Records Radioshow welcomes  Bart Skils from Holland. One of the A-pillars of Drumcode and a great DJ, producer, promoter & festival owner Bart Skils is no stranger to the Techno Scene.
69th installment of Jeton Records Radioshow sees Timmo from Bulgaria. A young and talented artist born and raised in Sofia, established a promising career thanks to the hard work and dedication for years and years.
Ambivalent is the 68th Guest of Jeton Records Radioshow. Born in Washington DC but living in Berlin, Kevin McHugh aka Ambivalent is an artist like no other.
Raxon is the 67th Guest of Jeton Records Radioshow. The Egyptian, born and raised in the United Arab Emirates, his time spent as a resident Dj for audio tonic in Dubai has exposed him to a wide variation of sound, most importantly the influences of quality dance music!
Heavyweight NY Phenomenon Victor Calderone is the 66th Guest of Jeton Records Radioshow. The words “world-renowned” and “influential” get thrown around all too often these days, to the point of almost becoming cliché.
And.ID is the 65th Guest of Jeton Records Radioshow. Andreas Dimitriadis aka And.ID from Thessaloniki, Greece is Mobilee's master of swung beats, characterising his textured and rhythmic productions as "body moving, and mind grooving.
Ean Golden is the 64th Guest of Jeton Records Radioshow. Also known as the founder of DJTechTools.com - the world's #1 tech blog covering dance music technology with a mission to inspire and teach the next generation.
One of the hottest names in the Techno Scene, Enrico Sangiuliano is our 63th Guest of Jeton Records Radioshow. Without doubt, he is the king of Beatport Techno Charts !
Moment of proud for Jeton Records Radio Show this month as our guests are Slam. Co-founders of legendary Soma Records Glasgow, veterans of the scene and A pillars of the old school & new school Techno, Slam are delivering their trademark sound to the airwaves
A very special artist Igor Vicente is our guest for this month`s Jeton Records Radioshow. !
5 Years/60th episode of Jeton Records Radioshow welcomes Drumcode Star Alan Fitzpatrick. We are thrilled to celebrate 5 years of our radioshow and we would to thank you a lot for your continuous support !
Darren Beale aka dubspeeka from Bristol is our guest for 59th episode of Jeton Records Radioshow.
58th episode of Jeton Records Radioshow welcomes Italian Youngster Fabio Ferro.
57th episode of Jeton Records Radioshow welcomes Newyorker Layton Giordani. Young but already managed to establish a solid base, Layton, is the resident of Legendary Club Output Brooklyn. He has already secured powerful releases on the labels like Intec, Phobiq and Octopus, he just started to tour United States with Adam Beyer for Drumcode US Events. We are very pleased to host a 23 years old promising artist; Layton Giordani.
Second part features Ferhat Albayrak`s mix as usual. Enjoy and Happy New Year !
A Beatport chart-topping regular, Julian Jeweil is a French artist based in southern France and Berlin. This nonstop world-touring artist found his signature sound through his numerous productions and live sets, all characterized by a melodic style of techno.
55th episode of Jeton Records Radio Show welcomes US Techno Talent Kyle Gieger. He certainly is no stranger to the international techno arena, with releases on heavy hitter labels such as Drumcode, Soma, Perc Trax, and Droid. Refusing to rest on his laurels, Kyle continues to push the boundaries of his sound through the creation of his own label known as Cubera. Originally inspired by the harder, percussive stylings the techno sound featured on seminal labels from the late 90's, Kyle has witnessed the evolution of the genre as it morphed into a more accessible, groove based sound. Kyle has refined his productions and DJ sets into what very well may be a new breed of soundscapes that pushes things forward for the next generation of techno to come. We are really pleased to host him in our this month`s Jeton Records Radioshow.
Second part features Ferhat Albayrak`s mix as usual. Enjoy !
54th episode of Jeton Records Radioshow welcomes Gel Abril ! Throughout his twenty-years venture as one of the most coveted underground DJs/producers to emerge from Tel Aviv's electronic scene. His international career unfolded in 2007 with EP’s Be As One , Ovum, Get Physical, Defected to most recently string of releases on Hot Creations, Saved and Strictly Rhythm. When Gel Abril isn’t in his cave he's on the road with an extensive schedule of numerous appearances throughout the year such as Sonar Festival Barcelona, Amnesia Ibiza, Womb Tokyo, and Berlin’s Katerhoilzig, just to name a few. Described by music journalists as a “unique specie of an artist". We are really happy to host Gel Abril in our this month`s radioshow.
Second part features Ferhat Albayrak Mix, as usual. Enjoy !
53rd episode of Jeton Records Radioshow welcomes Daniel Dexter with his special set. Originally from Ingolstadt, currently resides in Berlin, Daniel is standing from the crowd with his mixing-technique and an exclusive mixture of records, which has no boundaries but glides on top of Chicago House and Detroit Techno. Managed to release so many releases on Steve Bug`s Poker Flat, he also created music for Suara and Noir Music as well. We are really pleased to host Daniel Dexter in our this month`s radioshow.
Second part features Ferhat Albayrak Mix, as usual. Enjoy !
52nd episode of Jeton Records Radioshow presents: Oscar Mulero ! For this month, one of the most requested and famous underground scene DJs and Producers of Spain Oscar Mulero will mix our radioshow. Known for dark beats and powerful drums, Oscar is releasing his materials mainly in his labels; PoleGroup and Warm Up. Even though his style is not everyone, he became an international booked DJ due to his flawless sound and crystal clear productions. We are really pleased to host Oscar Mulero in our this month`s radioshow.
Second part features Ferhat Albayrak Mix, as usual. Enjoy !
Dosem from Spain is our 51st Guest of Jeton Records Radioshow. He has been earn a coveted spot as one of Beatport’s Top 5 techno artists of 2014, Dosem’s global acclaim a as a producer and highly prized re-mixer continues to spread. But his skills as a DJ are equally heralded and a relentless touring scheduled since appearing on the international circuit has won him not only the adoration of his fans but also the respect of his peers within the scene itself. Securing releases on labels like Intec, Suara, Break New Soil and many more opened the doors of global bookings from clubs like Berghain, Space Ibiza, Rex, Womb and others. We are proud to host Dosem in our this month`s radioshow.
Second part features Ferhat Albayrak Mix, as usual. Enjoy !
Jeton Records Radio Show celebrates its 50th Episode ! We are super happy to reach 50th Episode in almost 4 years time and we are glad you supporting undergroung Techno music with such a big ambition ! THANK YOU ! 
Our 50th Episode Guest is Jay Lumen, who is a real chart topper ! He has more than 20 No.1 spots on Beatport Charts, thanks to his ealy childwood education of conservatory and of course his unique style which is already appreciated by big labels like Drumcode, Saved, %100, Toolrom, Cadenza and many more. We are really pleased to host Jay Lumen in our this month`s Jeton Records Radio Show.
Second part features Ferhat Albayrak Mix, as usual. See you at the 100th Episode ! Enjoy !
Hector from Guadalajara, Mexico is our next guest for Jeton Records Radio Show. One of the best talents of the new breed, a protégé of Loco Dice and a regular Desolat Artist. Hector musical journey accelerated when he moves to Berlin in order to catch his dream, where he succeed to play in so many big events like Time Warp, Awakenings, Carl Cox Revolution and Used & Abused. This season he starts his residency at Marco Carola`s Music ON at Amnesia, Ibiza. And his success will continue as long he has his special sound ! We are really pleased to host Hector in our this month`s Jeton Records Radio Show.
Second part features Ferhat Albayrak Mix, as usual. Enjoy !
Alberto Ruiz from Palma de Mallorca is our next guest for Jeton Records Radio Show. A name who is dominating Beatport Techno Charts with numerous releases from respected labels like Suara, Elevate, Terminal M, Noir Music, Deeperfect, Bla Bla, Transmit and as a result his sound is getting played by the A-Listers of the industry. We are really pleased to host Alberto Ruiz is our this month`s Jeton Records Radio Show.
Second part features Ferhat Albayrak Mix, as usual. Enjoy !
Wouter de Moor from Amsterdam is our next guest for Jeton Records Radio Show. With previous EPs on heavyweight imprints such as Get Physical and Poker Flat, Dutch up-and-comer Wouter de Moor is mixing in our show with some Steve Rachmand and some Theo Parrish Favours.
Jeton Records Radio Show proudly presents; Derrick May ! The “Legend” Derrick is the synonyme of 3 deck tecnique as well as Detroit Techno Ambrassador.
The Label Head of succesful Suara Records, Coyu is our guest for this month`s Jeton Records Radioshow. As the creator of the most charted label on Resident Advisor two years in a row, Coyu is now living his dream. Coming from the roots of Catania, right now he is enjoying his fame by playing in all over the world in the best clubs and in the best festivals. Also he managed to escalade Suara Label as a brand and he had the trophy of Best Brand Award in Ibiza in 2014. We are really happy to host him in our this month`s radioshow ! 
Second part features Ferhat Albayrak mix as usual. Enjoy !
Jeton Radio starts to the new year with a massive artist ; Maceo Plex ! A visionary artist of our modern age, a name who defined the new school Deep House genre and keep continuing others like Tech-House and Techno, is our guest for first mix of 2015. Living the superstar dream by playing literally all the big festivals and clubs of this earth, releasing materials in the finest imprints like Drumcode, Minus, Cocoon, Crosstown Rebels and so on, Maceo Plex aka Eric Estornel will be in our media players for the next decade for sure ! We are super happy to host him in our show !
Second part features Ferhat Albayrak mix as usual. Enjoy !
System2 from Manchester UK, consists of Tez Hurst & Danny Hevingham are our guest for this month`s Jeton Records Radioshow. System2 was born out of a desire to produce & perform music that meant something to its creators. Their love for vinyl has led them to a new chapter, and they aim to bring something just left of centre to the industry.
After getting signed up with VIVa MUSiC & their management, the future is looking bright for them as we look to cement their brand & name into the ever so competitive dj circuit!
Second part features Ferhat Albayrak mix as usual. Enjoy!
D-Unity from Toronto, Canada is our guest for this month`s Jeton Records Radioshow. D-Unity’s extensive self-taught career is based on a long lasting belief in quality music. It has led him to a consolidated position as one of the world’s most prolific and acclaimed producers in the electronic music dance scene. With releases on worldwide labels such as: Universal Music, Toolroom, Yoshitoshi, Great Stuff, Stereo Productions, Ultra and Armada, and his own Beat Therapy Records label has gained him the respect from artists such as: Armin Van Buuren, Eric Prydz, Sebastian Ingrosso, Carl Cox, Sharam, Mark Knight, Pete Tong, Danny Tenaglia, and Richie Hawtin to name a few.
Second part features Ferhat Albayrak mix as usual. Enjoy !
Ray Okpara from Nigeria based in Germany is our guest for this month`s Jeton Records Radioshow. The Mannheim artist was part of a group of producers that emerged from the city’s scene at the time, and his groove-led, deep house won him acclaim with releases on Oslo and Cecille. Fast forward to 2012, and he’s now a regular on Berlin imprint Mobilee, a period that’s culminated in his debut LP, Good Times, finding an end of year release. Now back in Berlin after spells there and back home, we caught up him let get a rhythm based Mix ! 

Second part features Ferhat Albayrak mix as usual. Enjoy !

A figure which has no substitude in the current dance scene, Seth Troxler is our guest for this month`s Jeton Records Radioshow. Michigan born Seth, has been elected No.1 DJ in the most respected poll of the industry Resident Advisor in 2012. His sound cannot be comparable with any name in the House of Techno Environment. Other than being one of the founders of the record labels Visionquest and Play It Say It, he also owns a restaurant in East London called Smokey Tails. It is big pleasure for us to host such an important name; Seth Troxler.


Second part features Ferhat Albayrak mix as usual. Enjoy !

Birminghamish Duo WHYT NOYZ are our guest of this month`s Jeton Records Radioshow. Formed in late 2010, WHYT NOYZ consists of David Sidley and Duncan Murray, two lifelong friends who grew up sharing a passion for electronic music. Early demos were picked up by none other than Richie Hawtin who quickly signed one of the tracks "Volcano" to his Minus12 label. "Volcano" was then released as part of Richie's Mixmag “New Horizons” compilation and followed by an EP on SCI-TEC of Dubfire. Right now ther are touring with Richie and preparing the new EP out on again M-NUS. Quite inspring career so far !

Second part features Ferhat Albayrak mix as usual. Enjoy !

Frederic Berger and Patrick Buck better know as Kaiserdisco are our guest of this month`s Jeton Records Radioshow. In 2008 on the back of nearly a decade of operating separately as solo acts. The change paid dividends immediately and the pair have garnered worldwide support ever since. Their versatility when it comes to blending together elements of techno, tech-house and deep house has made them firm favourites on the global underground scene. Acclaimed releases on labels such as Drumcode, 100% Pure, Kling Klong, Terminal M and My Best Friend, coupled with performances at the world’s most impressive clubs and festivals has given them the well deserved respect amongst the industry.

Second part features Ferhat Albayrak mix as usual. Enjoy !

Iconic Pillar of Old & New School Techno, Dave Clarke is our guest of this month`s Jeton Records Radioshow. As so many legends, his career started early 90`s and he still pumping & educating Techno to new kids for more than 2 decades. Another moment of proud for Jeton Records Radio Show.

Second part features Ferhat Albayrak mix as usual. Enjoy !

When you’re as iconic a figure as Josh Wink, it’s not so easy to sum up a career in a few words—but there are a couple of terms that might serve to get a handle on the seminal electronic-music producer’s lifework. One of the most apt, certainly, would be longevity. This month`s Jeton Records Guest will be The Great Josh Wink, who is the head of 20 years of Ovum Records and an icon in the scene since early 80`s. It is a great moment for us to host Josh Wink in our show.

Second part features Ferhat Albayrak mix as usual. Enjoy !

The Beauty of our scene, Mobilee Records Founder and a proud mom, Anja Schneider is our guest for this month`s Jeton Records Radioshow. Even with a super busy international schedule, she managed to support so many artist to the industry like Pan-Pot, Sebo K and Rodrigez Jr. She is making this “Black V-Neck T-Shirt” Techno scene more beautiful. We are “Dancing Under The Blue Moon” for hosting her in our show!

Second part features Ferhat Albayrak mix as usual. Enjoy !
Proud to be Scottish, Gary Beck is our guest for this month`s Jeton Records Radioshow. Definitely one of our favorite producers for recent times, Gary Beck is elevating his name in the scene on depeche mode! Released on many big labels, playing/touring everyweek in the best clubs & festivals in the globe, the future is so bright for him.

Second part features Ferhat Albayrak mix as usual. Enjoy !

What a start for 2014 ! Synonym of being inventive and innovative in the dance music scene; Richie Hawtin will be our 33rd guest of Jeton Records Radio Show. With almost twenty years of DJ experience, Hawtin has headlined some of the most prestigious festivals and events in club culture to date and continues to define rather than follow musical trends. We are honored to host the real innovator of Techno; Richie Hawtin !

Second part features Ferhat Albayrak mix as usual. Enjoy !
We are closing the year with one of the greatests, Marco Carola ! He is our 32nd guest of Jeton Records Radio Show, best way to end up 2013 with his hypnotizing beats. Not only, House, Techno even Tech-House genre, he is leading the entire industry, generating his own sound and bringing his own nights Music On, from Ibiza to Miami ! Ladies and Gentlemen, please welcome Marco Carola ! 

Second part features Ferhat Albayrak mix as usual. Enjoy !

An Ambassador of Italian Techno, a main Drumcode Player and a super talented DJ. We are pleased to welcome Joseph Capriati to our 31st Jeton Records Radio Show as well as to celebrate his new album "Self Portrait" just released on Drumcode. Get ready for genuine Techno !
Second part features Ferhat Albayrak mix as usual. Enjoy !

The Hottest Techno Duo currently in the scene, Pan-Pot from Berlin will mix this month`s 30th Jeton Records RadioShow. The requested and talented Tommaso & Tassilo established their presence back in 2003 and by being “Protege” of Mobilee`s Anja Schneider, it didn’t take so long to have an international name and career. We are very pleased to have them in our show.

Second part features Ferhat Albayrak mix as usual. Enjoy !
Labelhead of Tronic and legendary producer Christian Smith is our guest for Episode 029 of Jeton Records Radio Show. Chris is not famous only for quality of his productions for decades but also for being a very requested artists for all around the world. Not so many has a reputation like him and we are very pleased to have him in our show.
Second part features Ferhat Albayrak mix as usual. Enjoy !

Jeton Records proudly presents; Episode 028 Guest : Umek. He needs no introduction at all, one of the biggest names in the scene, owner of the giant 1605 label and a heavy tourer. It is our great pleasure and honor to host Umek in our radioshow !

Second part features Ferhat Albayrak mix as usual. Enjoy !
JRS027 In the trend-driven universe of electronic dance music, Gregor Tresher is the rare artist who transcends such cycles.  Please welcome to our twenty-seventh guest of Jeton Records Radio Show. Just as a painting or a photograph appears to move if one stares at it long enough, close listening to the stratified grooves and melodies in Tresher's music reveals an organic universe of shifting sound.

Second part features Ferhat Albayrak mix as usual. Enjoy !
Spanish Duo Pig&Dan is our twenty-sixth guest of Jeton Records Radio Show. One of the best names in Techno, Pig&Dan are conquering the scene my their massive production output, starting with Giant Cocoon Records. Also their DJing schedule is as busy as their remix `waiting list`. We are really proud to host them in our show.

Second part features Ferhat Albayrak mix as usual. Enjoy !
Agaric of Berlin is our twenty-fifth guest of Jeton Records Radio Show. Swedish young but veteran Techno Artist Patrick Skoog aka Agaric, has more than 100 vinyl EPs until 2008. Now he is concentrated to his own print `We Are` and by moving to Berlin his sound has so much been matured. Super smooth and intelligent Techno !

Second part features Ferhat Albayrak mix as usual. You find below all the radios subscribed to our show.  Enjoy !
Twenty-forth guest of Jeton Records Radio Show is Electric Rescue. This French Techno avant-garde artist  has a creme-de-la-creme reputation by having releases on A-Class labels like SCI-TEC, BluFin, Bedrock. Cocoon and 1605. You will witness the next 30 min. why is so requested by the big names in the industry. We are really pleased to have him in our show !

Second part features Ferhat Albayrak mix as usual. You find below all the radios subscribed to our show.  Enjoy !
Roberto Bonetti aka Bodyscrub, from Naples, Italy is our twenty-third guest of Jeton Records Radio Show. In just 1 month that we go global, there are 20 radios from all over the world subscribed to our show. This motivates us a lot to do it better !

This month`s guest Bodyscrub is from the New Generation of Italian Techno Talents and releases from Phobiq to 1605 ! Expect a powerful and dark Techno Session !

Second part features Ferhat Albayrak mix as usual. You find below all the radios subscribed to our show.  Enjoy !

Gravy FM Radio  Charleston, USA         Tuesday         22:00   Weekly  GMT-5
UB Radio        Bangkok, Thailand       Monday  11:00   Monthly         GMT-7
CUEBASE-FM      Idstein, Germany        Sunday  23:00   Fortnightly     GMT-1
enationFM       Florida, USA    Monday  01:00   Monthly         GMT-5
TENZI FM        India   Monday  18:00   Monthly         GMT+5
Powermix FM Radio       Germany         Wednesday       14:00   Weekly  GMT
Kittikun Minimal Techno         Tokyo, Japan    Tuesday         20:00   3rd     GMT+9
Revolution Radio        St. Petersburg, Russia  Sunday  17:00   2nd     GMT+2
Techno HQ       London, Britain         Wednesday       20:00   Monthly         GMT-1
RADIO KLUB      Hyères, France  Sunday  19:00   Weekly  GMT-1
madzonegeneration       Rome, Italy     Monday  00:02   Weekly  GMT-1
Radio FG Belgium        Antwerpen, Brussels, Belgium    Thursday        00:00   4th     GMT-1
MilleniumFM     France  Monday  19:00   3rd     GMT+1
INNERVISIONS RADIO      Ireland         Friday  15:00   Weekly  GMT-1
Fuddle Dance Radio      Amsterdam, Netherlands  Sunday  21:00   Monthly
A Living Techno Legend, a man who needs no introduction, Monsieur Laurent Garnier is our guest of this month`s radioshow. You will listen and understand why he is among superstars of the dance scene and witness his talent. We are very proud to host him in our show ! Second part features Ferhat Albayrak mix as usual. Enjoy !
One of the best new generation Techno stars of the current scene, Luigi Madonna from Italy is our twenty-first  guest of Jeton Records Radio Show. Luigi sound can be described as unique, pumping, driving, percussion based proper Techno. His releases are always securing charts or banners on Beatport consistently. We are super pleased to host him in our radio show.
Second part features Ferhat Albayrak mix as usual. Enjoy !
Veteran Techno Star from Greece Axel Karakasis is our twentieth guest of Jeton Records Radio Show. Axel is producing Techno more than 20 years and DJing more than 25 years therefore it is an honor to host him in our radioshow.
Second part features Ferhat Albayrak mix as usual.
Enjoy !
Rising Star of Techno Scene, Italian Sam Paganini is our nineteenth guest of Jeton Records Radio Show. His sound has been already appreciated by the names like Adam Beyer & Richie Hawtin and already secured releases on biggest labels in the industry, Sam Paganini is mixing our last episode right after his appearance on Drumcode Radio.

Second Part features Ferhat Albayrak Mix as usual. Enjoy !
UK Techno DJ/producer duo & live act composed of Filthy Rich & Paul Maddox, called Spektre is the eighteenth guest of Jeton Records Radio Show. Spektre have been one of the most consistent and solid production outfits in the recent Techno Scene right now. Their peak-time bombs are quite notorious. We are very pleased to have them in our show.

Second Part features Ferhat Albayrak Mix as usual.
Our close fella, Dutch Techno Scene Big Room Producer/DJ Steve Mulder is our seventh guest of Jeton Records Radio Show. Steve provides so many dancefloor weapons to the world's leading DJs, starting from Carl Cox to Eddie Halliwell and plays all over the world from Space Ibiza to Tokyo Womb. We are so happy to host a real tight friend ! Enjoy !

Second Part features Ferhat Albayrak Mix as usual.
Dutch Techno Ambassador Secret Cinema is our sixtieth guest of Jeton Records Radio Show. He has no need to introduction and we are pleased to have him in our show. Just sit down and enjoy the dirty beats.

Second Part features Ferhat Albayrak Mix as usual.
One of the Hottest Techno Acts coming out of America today, Tony Rohr  is our fifteenth guest of Jeton Records Radio Show. Tony Rohr is a Techno powerful producer from Brooklyn NY, has already secured himself releases on Plus 8, Drumcode, Cocoon, Clink, and many more. Very pleased to have him in our show.

Second Part features Ferhat Albayrak Mix as usual.
One of the best new talents of English Techno Scene, Reset Robot is our fourteenth guest of Jeton Records Radio Show. Reset Robot has massive releases on Drumcode, Soma, %100 Pure, Sci+Tec in a very short amount of time. His sound is always groovy, distinctive and well balanced. Very pleased to get him in our show.

Second Part features Ferhat Albayrak Mix as usual.
Italian Rising Techno Star Sasha Carassi our thirteenth guest of Jeton Records Radio Show. 

Second Part features Ferhat Albayrak Mix as usual.
Heavyweight Techno Power of Minnesota, Dustin Zahn is our twelfth guest of Jeton Records Radio Show. I think one word is enough to introduce Dustin ;`Stranger to Stability` ! Second Part features Ferhat Albayrak Mix as usual.
Slovenian Techno Power Tomy DeClerque is our eleventh guest of Jeton Records Radio Show. Beside his elegant releases in respected labels, Tomy is Intec Digital Artist ! Second Part features Ferhat Albayrak Mix as usual.
LA based Techno Weapon Audio Injection is our tenth guest for Jeton Records Radio Show. He is very well known for Dark Pumping Techno Beats and you will witness a lot of them in this episode. Second Part features Ferhat Albayrak Mix as usual.
Irish Techno duo made up of Lloyd Reid and James
Peoples, Loco & Jam is the ninth guest of Jeton Records Radio Show, who are dominating Techno Scene with their powerful main-room weapons. Second Part features Ferhat Albayrak Mix as usual.
Toronto Based Detroit Techno Legend Greg Gow is our Eighth Episode Guest of Jeton Records Radio Show. Just Chill and enjoy the proper & original Techno of its own. Second Part features Ferhat Albayrak Mix as usual.
Label Head Ferhat Albayrak is on the decks for full 60 min. non-stop mixed Techno Adventure, on behalf of the Seventh Episode of Jeton Records Radio Show. Enjoy !
Roel Salemink is the sixth guest of Jeton Records Radio Show, originally from Holland. His reputation starts with a Beatport Top 100 Chart No.1 Track `Man Alive` and goes on and on... Second Part features Ferhat Albayrak Mix as usual. 
Peja is the fifth guest of Jeton Records Radio Show, originally from Rome, Italy. He is one of the best selling artists of Jeton Records and his works are getting played by World`s Biggest Techno Artists. Second part features Ferhat Albayrak Mix as usual.
Gabriel Ben is the fourth guest of Jeton Records Radio Show, mixing from Miami, FL who is one of the favorite producers of Mighty Carl Cox with his distinctive uplifting style. Second part features Ferhat Albayrak Mix as usual.
Tom Hades is the special guest of Third Episode of Jeton Records Radio Show, who is the production duo of Marco Bailey and a worldwide respected producer and remixer in the Techno Scene. Second part features Ferhat Albayrak Mix as usual.
Jon Rundell is the second guest of Jeton Records Radio Show, who is not only a respected DJ&Producer Worldwide, but also he is the label head of Carl Cox`s own Intec Records. Second part features Ferhat Albayrak Mixas usual.
Our First Radio Show Guest is Marco Bailey, as one of the first remixers of our first release "The Game Has Just Begun". Second part features Ferhat Albayrak Mix.