
Popup Chinese
Beginner - Pushing a Car
Elementary - Mrs. Robinson
Elementary - iPad Acquisition Techniques
Advanced - Our Love-Hate Relationship with China
Elementary - 30 Degrees
Advanced - Life as a Running Dog
Intermediate - Nepotism in Action
Beginner - The Four Flavors
Elementary - Drinks after Work
Intermediate - Dinner for One
Elementary - Our Morning Workout Routine
Elementary - You're a bad, bad boy....
Elementary - Cat in the Fridge
Intermediate - The Investigation
Beginner - Book Smarts
Beginner - Working Out
Intermediate - The Boy Wizard
Beginner - This and That
Elementary - Shopping for Clothes
Beginner - The Apology
Elementary - Take-Out
Elementary - Hong Kong Medical Records
Elementary - Creative Driving Techniques
Elementary - Taking Time Off
Elementary - The Lie Detector
Beginner - The Sleeping Beauty
Beginner - Chocolate Ice Cream
Beginner - Love Triangle
Elementary - Our Sobering Thoughts on the Hong Kong Dairy Industry
Elementary - Panda Breeding Techniques
Beginner - Passing Thoughts on Hong Kong Fashion
Advanced - Top Five Horrible Restaurants in Hong Kong, Part I
Elementary - Adventures in Pet-Sitting
Beginner - Listening Test #1
Elementary - A Romance For The Stars
Advanced - Dealing with the Family
Elementary - Backstabbing Friends and Colleagues
Elementary - The Art of Comparison
Beginner - Our Boundless Gratitude
Beginner - Bargaining and Money Matters
Advanced - The Power of the Cup Noodles
Beginner - Borrowing a pen
Beginner - The Art of Denial
KTV Wednesday - Eagle Shooting Heroes
Beginner - Where is my wallet?
Beginner - Internal Fortitude
Advanced - Hong Kong Women Never Pay?
Basic Cantonese - Critical Verbs #4
Basic Cantonese - Listening Test #4
Basic Cantonese - Critical Verbs #3
Basic Cantonese - Critical Verbs #2
Basic Cantonese - Critical Verbs #1
KTV Wednesday - Beyond - Glory Days
Basic Cantonese - Critical Nouns #4
Basic Cantonese - Listening Test #3
Basic Cantonese - Critical Nouns #3
Basic Cantonese - Critical Nouns #2
Basic Cantonese - Critical Nouns #1
Basic Cantonese - Critical Adjectives #4
Basic Cantonese - Critical Adjectives #3
Basic Cantonese - Listening Test #2
KTV Wednesday - Let the Wind Blow Away Everything
Basic Cantonese - Critical Adjectives #2
Basic Cantonese - Critical Adjectives #1
Basic Cantonese - Listening Test #1
Basic Cantonese - Critical Phrases #4
Basic Cantonese - Critical Phrases #3
KTV Wednesday - A Chinese Ghost Story
Basic Cantonese - Critical Phrases #2
Advanced - James Bond in Hong Kong
KTV Wednesday - Wong Faye - Dreams
Basic Cantonese - Critical Phrases #1
Welcome - Welcome to Popup Cantonese
The most convenient way to learn Chinese the way it is actually spoken and used. Start with our basic lessons, and in no time you'll be listening to music, watching films and television and engaging in the actual language. With free daily podcasts, a vibrant community, online study tools and much more, PopupChinese is the most powerful and personal way to learn mandarin.
Admittedly, this lesson doesn't have much to do with life in Hong Kong, if only because none of us can remember the last time we've actually driven on the island. In our car that is, because while we definitely enjoy shuffling around in a cab every now and then, if said cab happened to break down there is absolutely zero chance we would get out and help the driver push given the near 100 percent humidity.
Mrs. Robinson had pushed her daughter to get involved with the university sports program. "You spend too much time in the library," she gestured dismissively at the concrete edifice. "Why don't you try to make different kinds of friends and broaden your experience here." And then had come the dinner parties, end-of-year gatherings and various minor sports celebrations: supportive parenting at its best.Note: this lesson is at the easier end of our Elementary level, it might even be reasonably called a beginner lesson, save for the speed of the dialogue and the fact that the sentences are somewhat complex. So don't be afraid to listen in if you're just getting started. And if not? We've got more advanced materials set for release later this month. So come back soon.
There are a couple of ways to get an iPad. The most expensive is to walk into the IFC and just buy one. But why wait in line? Or risk falling down that glass staircase and breaking your neck? We have your interests in mind, which is why this week we're going to talk about safer, alternative methods of iPad procurement. Oh, and we'll be chatting about Nicole's crazy father as well.Learning Cantonese? Our elementary podcast for today covers an easy way to ask rhetorical questions. Rhetorical questions like this one, you ask? No, not really. Although sort of like that. So if you're learning Cantonese or just want tips on how to get by in Hong Kong, check out our show and let us know what you think in the comments section below
You think you have a love-hate relationship with China? Ever since 1997 we've been privvy to nothing but complaints over the water cooler about those guys. And then they complain back at us. No wonder 2012 was such a rough year in the annals of Hong Kong - China relations.That said, we're progressive people and are sick of the constant moaning. Which is why for this advanced Cantonese podcast, we found a couple of Hong Kong locals and locked them together with some mainland Chinese citizens in our recording studio until they could either amicably settle their differences, or sort out the winner Thunderdome style. Three days later, we humbly submit this podcast to the Nobel prize committee, which we encourage to send the cash prize pronto.

The temperature in Kowloon Financial's head office had risen steadily through the day, from a comfortable twenty degrees at opening to its current sweat-inducing thirty degrees. James would have opened the window to create a draft, but with the temperature outside several degrees higher than this, and not even the least wind blowing in off the bay, it seemed that the only thing to do was suffer through this heatwave, or find whoever was responsible for fixing the air conditioner.Learning Cantonese? Our lesson today is based on a truism that anyone who has worked in a major office should recognize: that sometimes it isn't the heat that's bothering you so much as your co-workers.
This week we're happy to release an advanced show that's one hundred percent native Cantonese. In our studio this week are Aldo and Melody, who take to our studio to chat about relations between Hong Kong and China, and why we don't particularly mind being called running-dogs by certain members of the mainland political establishment. So if you're living in Hong Kong and working towards fluency, give a listen and let us know what you think. And feel free to leave your own thoughts in the comment section below. We'd love to hear from you.

The internship program was one of the most prestigious in all Washington State. And while Susan had expected running it to be a challenge, she had not expected the largest hurdles to come from the company's own upper management, which soon began exerting pressure to find space for the sons and daughters of those connected to the board. And so much so that what used to be a program attracting the smartest and brightest in the country was rapidly descending into a day care center for a more privileged elite.

One of the best things about living in Hong Kong is the amazing culinary diversity in the city, and particularly the whole range of Asian cuisines. If you're planning on taking full advantage of life in the culinary metropolis that is Hong Kong, you'll need to know the Cantonese to talk about tastes and flavors. Which is where this podcast comes in, eager to cover all the bases from sweet to sour.Learning Cantonese? This Cantonese lesson is intended for beginners to the language. If you are totally new to Cantonese, we recommend starting with our Basic Cantonese series, which introduces the absolute basics of the language in a progressive format that repeats and reinforces the simplest and most useful vocabulary in the language. Once you've passed through those lessons, you'll be ready for shows at - this - our Beginner level, which keeps the emphasis on basic sentence structures and high-frequency vocabulary while showcasing short, manageable dialogues in colloquial Cantonese.
Mary had expected the long hours and the occasionally soul-crushing minutiae of handling the international accounts. Carpenter & Wilkins was one of the leading law firms on the island and catered to a top-tier clientele of financial firms, which meant a constant inflow of new legal issues. But even though her work environment was challenging, Mary found her job a lot less social than she had expected. Perhaps it was memories of law school, but she had expected more camaraderie with her fellow lawyers. Perhaps she needed to take the initiative?Learning Cantonese? As it turns out, sometimes you can ask a question without really asking a question, and sometimes you can reduplicate a verb even if there isn't a verb anywhere in sight. If this sounds confusing don't worry about it, it's just conversational Cantonese as spoken in Hong Kong. Take a listen to today's lesson and if you have any questions, drop a note in our comment section anytime or email us anytime at service@popupcantonese.com.
What was it about the New York professional set when it came to punctuality and romance? This was Susan's third date in mid-town Manhattan and the third time she'd been kept waiting over half an hour. In most situations you try to be a little flexible, sure, but thirty minutes? On a first date? It was as if this section of the city existed in a private bubble where the normal rules of social courtesy simply didn't apply. She glared at her watch and resolved to wait another five minutes, no more....
It's not that we don't like the gym. It's that our enthusiasm for thirty minutes on the treadmill is highly contingent on the time of day, and what you're suggesting means getting out of bed at six in the morning and biking downtown before the subway even opens for the day. That might interest other people. But not us. Because if the sun isn't up then neither are we.Learning Cantonese? If you're a total beginner to the language you'll want to start from our series on high-frequency phrases. But if you already have a bit under your belt, why not try this lesson, which focuses on an adverb that you'll hear all the time in Hong Kong when people are giving orders or making suggestions, like "get out of bed and come to the gym with us tomorrow."

Up until he turned five, Henry had never known the darker side of life, and his existence passed as a series of pleasures which ran one into the next. As he grew the boy discovered in turn the joy of self-locomotion, the power of speech, and the pleasure of socializing with a group of well-adjusted peers. And yet these happy times were not to last, as events beyond the young boy's control conspired to draw storm clouds over this idyllic period and introduce a dangerous and uncontrollable element into his life.Learning Cantonese? Our Cantonese lesson for today is geared at anyone who already has the basics down but who is still working towards mastering more complex sentences and constructions. In this lesson we cover the everything you need to know to properly handle the disciplining of your and other people's children, as well as a simple construction delivered to best effect with a world-weary sigh.
The thought was too horrible to bear: could the household be passing through wartime rationing? The mid-afternoon milkings which had once satiated them as kittens had become at first irregular before disappearing completely. Debating this crisis from the comfort of the third floor sundeck, Edmund and Lucy decided the time had come for action. If they were not to live their lives at the mercy of others for basic food security, it would be necessary to find their own reserves, however challenging that might be without opposable thumbs.Learning Cantonese? Our elementary podcast for today covers an easy way to refer to the past, present and future. In it, we learn how to say that we've done things in the past, mention that we're doing them right now, and tell people that we'll take care of them next time around. So if you're learning Cantonese or just want tips on how to get by in Hong Kong, check out our show and let us know what you think in the comments section below.
The moon had been hidden behind a layer of clouds blown in off the ocean, lending some credence to the claims of the parking lot staff not to have seen the actual killing. But while the evidence against the main suspect was admittedly circumstantial, the political pressure to secure his conviction was more intense than in any similar case, as it was clear to those in power that the murder of Andrei Prodan had not only been uncommonly vicious, but an affront to Hong Kong's fundamental institutions of public governance. 
It's hard to pull off being passive aggressive in a Cantonese. It isn't just that you need to keep your words in the right order, master those tones, and avoid flubbing the grammar, but you also have to perfect a certain je ne said quoi, a sort of supercilious attitude that never lets the other person be sure if you're really playing with them. Want to learn the ropes? Then consider yourself lucky then that we have plenty of passive aggressive voice actors. And you have us. 
Normally, Allan spent thirty minutes on the treadmill and then another half hour lifting weights, or at least hovering in the vicinity of the weight-lifting equipment soaking in the general vibes of the health equipment. As he woke up this morning with a slight headache from last night's business dinner, he wondered if perhaps it would be better to drop the cardio completely today and focus one hundred percent on the weightlifting?Learning Cantonese? Even if you're as generally slothful as we are when it comes to exercise, we think you'll still be able to get quite a bit out of this Cantonese lesson for absolute beginners. In this show we focus on language you can use at the gym, or anywhere you want to talk about taking turns. So whether you're pushing your body to the limits at the health club or just buying drinks for some friends at the bar, join us for a show you can put to use right away.
Melody was halfway through chapter five by Tuesday morning. As is traditional with children's stories, her novel had started with the somewhat cliched passage of the children heading off to school. But it was now thickening with hints of the titanic struggle between good and evil to come, a clash that would test the extremes of both friendship and magic. As she finished another paragraph, the author couldn't help but glow at the thought of the Pulitzer that would almost certainly be hers.Learning Cantonese? This is our first Intermediate lesson at Popup Chinese and our first show starring our new Hong Kong podcaster Melody. At this level we try to keep our shows filled with the same natural and colloquial speech you'll hear in Hong Kong, and highlight only the more difficult segments and passages. It's a delicate balance, so if you have thoughts or feedback please share them with us.  We'd love to read your comments in the discussion space below, or over email at service@popupcantonese.com.

Learning Cantonese? Trust us that no matter how fluent you get, at some point your language skills will fail and you'll find yourself resorting to pointing and grunting. Which is where this podcast comes in. In this Cantonese lesson for relative newbies, we teach you how point to things and express your opinion about them. Useful for everything from ordering room service at the Peninsula to buying electronics in Shenzhen. So listen in and let us know what you think!
Planning to spend the next few years walking around Hong Kong buck naked? Both we and the local police are guessing not, which means that at some point you'll have to head out and purchase clothing from a local shop in Hong Kong. And while the good news is that Hong Kong is considered a mecca for exactly this activity, the bad news is that if you don't speak Cantonese you're at a bit of a disadvantage when it comes to finding the best that the city has to offer. We can help you fix this.Learning Cantonese? In this Elementary Cantonese podcast, join us as we cover some more elementary vocabulary you'll use when shopping for clothing and trying things on. You already know how to say that something is too big or too small, but how about tight or loose, or modern and old-fashioned? If you're less clear about these, take a listen to today's show and in about ten minutes we'll give you all the Cantonese you'll ever need to get what you want the next time you're out on the town.
Grovelling isn't exactly our forte, but sometimes you need to put that dignity behind you to salvage whatever you can from your marriage. Like the time one of us arrived home at one o'clock in the morning after a grueling karaoke session only to find that it might not have been the best day in the year to miss dinner with the family for beers with the boss.Learning Cantonese? In this lesson we'll talk about what happens when you're late, as well as a few ways to apologize on those occasions when you're really, really, really sorry. This is a beginner Cantonese lesson, but it teaches some high frequency words and phrases, so it should still be accessible to you even if you haven't gone through our introductory series yet. Let us know what you think, and good luck.
If you think the sheer population density of Hong Kong is impressive, wait until you experience the island's fast-food density. By our admittedly unscientific survey, conducted on the way to lunch one day, there are several hundred McDonalds prowling the Kowloon area alone, all beckoning to potential customers with free wifi, air conditioning, and sometimes even food....Learning Cantonese? In this lesson our dialogue covers a lot of fast-food vocabulary, but our focus is really about learning how to offer people choices, and recognize when other people are offering us choices. So if you're learning Cantonese and already have the basics down, join us for a podcast that will help you push towards a higher level fluency in the language. And feel free to let us know what you think in the comments section below.
Learning Cantonese? Our free Cantonese podcast today takes place in a hospital, where a doctor and patient are having an intimate discussion about treatment options. And so while we hope you won't have to visit a hospital while in Hong Kong, this lesson should be useful to you even if you're in perfect health. Since in addition to a lot of high frequency Cantonese vocabulary, we learn to talk about success and failure rates, and how to describe percentages in Cantonese. This is critical stuff, so get listening!
Assuming you've been watching the same Hong Kong films as the rest of us, you must be familiar with the scene: our protagonist is making a mad dash across Hong Kong in the middle of rush hour. Yet despite the standstill traffic, he makes considerable progress by embracing creative driving techniques: pushing his Lexus over sidewalks, taking hairpin turns down pedestrian walkways, and even crashing down the mid-levels escalator.Since we're sure this sounds familiar and may even have whetted your appetite for some Hong Kong motoring, we will try to break the news softly. Despite what any sensible driver might conclude from years of exposure to these allegedly documentary works, this is not actually how people drive in Hong Kong. So trying to cut a bit of time off your commute may be frowned upon by the authorities. And no, we don't think it's fair either.
Jane stared at her production schedule with resigned disbelief. It was clear at first glance that the board's target would be difficult if not impossible to meet, but the deadline still meant it was crunchtime for everyone at the office, and especially her and her team. With only two weeks... she was just doing the math again when Jane realized Harold had stepped into her office. He was one of her most productive subordinates and she only hoped he was here to share good news.Learning Cantonese? Our Cantonese podcast for today is an elementary lesson, which means we assume you already know the absolute essentials of the language and focus instead of faster and longer dialogues featuring natural Cantonese the way it is actually spoken here in Hong Kong. So if you've spent a few months in Hong Kong and are trying to master the language, listen in and see how much you understand.
Less than an hour after the salesperson had begun demonstrating the device, Sarah lugged her new lie detector onto the kitchen table with a sense of satisfaction. For the last few weeks she had become increasingly distraught over Philip's evasive answers at the dinner table. When pressed over the boy's time in school, or even asked simple questions about his English studies, her son would grow evasive and withdrawn. It was about time that changed....Want to learn Cantonese? At Popup Cantonese we have a huge archive of fun and free Cantonese podcasts and other lesson materials. This lesson is designed for elementary students who already know a bit of the language and are comfortable hearing relatively easy Cantonese spoken at a native pace. So if you already know the basics, listen in and let us know what you think. And if you don't, why not start with our lesson series for absolute beginners to the language?
"This lesson has nothing to do with Sleeping Beauty," Nicole was feeling pedantic, probably because we'd just given her about fifteen hours of data entry work, and then added annotating this lesson on top. "I mean... what does this podcast even have to do with France." The lack of an answer from our side of the office failed to deter the complaints. "And honestly David, have you ever seen a castle in Hong Kong? There's a reason property prices are so high...."In retrospect, it may be true that this Cantonese podcast is only loosely based on the classic fairy tale by Charles Perrault. So loosely based that some of you might even say it isn't based at all on the fairy tale. But leaving that aside, this Cantonese lesson is still worth a listen if you're just getting started. Join us and in under ten minutes you'll have enough compliments under your belt to last at least one stop on the Hong Kong metro, which is all it really takes to get a phone number if you meet Mr. or Mrs. Right.
"You can have any flavor you want," the clerk made a vague waving gesture at the empty shelves, or perhaps the storeroom behind him. Jessica arched her head to gaze behind the counter, but even so only managed to catch a glimpse of a carton of half-melted chocolate ice cream. "Is that the only flavor you have," she blurted out in surprise, visibly relieved when the clerk shook his head and handed her a leaflet describing the store's thirty-one specialties.Want to learn Cantonese? First things first... we want to thank everyone who stuck with us during our roughly two week hiatus from active lesson publication. Today we're pleased to be back in the saddle with a Cantonese lesson that talks about "kinds" of things, and especially specifying which type of something you want. The language in this Cantonese podcast is fairly simple and covers some core essentials, so if you're just starting out take a listen, and let us know what you think!
The three of them had spent the night crying, although for entirely different reasons. Ever since Sandra's affair with Michael had been exposed on national television, her relationship with Sam had been ripped apart. And Michael's friendship with Sam had been tested as well, as undercurrents of anger, jealousy and resentment shifted the ground beneath all three.If you're just starting to learn Cantonese, we think you'll like this lesson. Our dialogue is fairly simple, but it covers an absolutely essential topic: how to tell people you like them, and perhaps even love them. And we also teach you how to answer. So listen in and when someone asks "do you love me", you'll be ready to answer either way.
Ever heard of Hong Kong's famous Tuen Mun yoghurt or the blue cheese of Leung Shuen Wan? We're betting you haven't, if only because neither happens to exist. And sad as that may be to consider, it's hardly surprising given the appalling state of the Hong Kong dairy industry. There is probably not another place with a lower cow-to-human ratio outside the Maldives, which at least has nice beaches.So - yes - we know that you're busy studying Cantonese and enjoying the local nightlife and Hong Kong's amazing cuisine, but consider this elementary Cantonese lesson a critical reminder: there is more to life than dim sum and more than three basic food groups in the health pyramid. Useful to bear in mind if you don't want to end up like the poor soul in our dialogue for today....
The creaking gate stirred Tuan Tuan from his slumber. It was eleven o'clock, and Yuan Yuan, who had been sleeping peacefully in the thicket beside him, growled at the disruption. They were not the best of friends, but on this the two creatures could agree: what fools they had for keepers! Tuan Tuan briefly contemplated shifting slightly to express his displeasure at the interruption, but his natural lethargy and ongoing battle with the the previous evening's dinner won out. He remained prone.And yet the giant beast nonetheless kept a groggy eye on the sole figure which had emerged into his dwelling, huffing in a white overcoat while wheeling in what appeared to be a giant black box. Disappointment settled in his heart at seeing this most unimaginative of gifts. And then it occurred to the creature that perhaps this too would be filled with bamboo. And who could ever complain about bamboo?
We'll admit that male grooming patterns in Hong Kong continue to mystify us even after several years of exposure. But while we aren't this mean in real life, it's inevitable that sometimes you might want to be, because it doesn't take a lot of getting quoted the foreign prices before you'll want to toss out a bit of fluent Cantonese to drag the prices down. And that's exactly where this Cantonese lesson comes into play....Starting to learn Cantonese? This lesson is intended for students with a bit of background in the Cantonese language, so if you're an absolute beginner this one is going to be too difficult for you. Instead, navigate to our first Critical Phrases lesson in our series of Basic Cantonese lessons. You'll be back up here in no time ready to tackle our more difficult material.
Now that we're at the advanced level we can afford to be straight with you: Hong Kong is not as perfect as we have led you to believe. Sadly, the city still has the occasional faults. And while there aren't many of them, we'd be doing you a disservice to gloss over the worst this city has to offer. And that's why Nicole is joined today by two friends on a mission to expose the seamy underbelly of everyone's favorite Cantonese-speaking city.Yes... they're talking about bad restaurants today. If you're in Hong Kong, there's no reason to settle for second best when it comes to dining, and absolutely no reason to lose two days to chronic stomach pain thanks to food poisoning from grotty dim-sum. So join us today for our quick review of what we consider the top restaurants to avoid during your stay in Hong Kong. And if you aren't fluent yet, let the threat of missing this essential knowledge be powerful motivation to keep studying....
Being in the global trade business meant frequent trips around Southern Asia strengthening connections with suppliers. At one time this had been a major benefit of working in the field, and one of the reasons Nancy entered the sourcing industry. Yet this time was different, because no matter how beautiful the scenery, Nancy couldn't help but think of the new puppy she had been forced to leave at home. It was true that she had only raised Brewster for a few months, but he was already part of the family and completely dependent on her, and God only knows how the poor creature would deal with her week-long absence. So while she'd asked a friend to drop by and take care of him while she was gone, Nancy couldn't help feel that this - her entire lifestyle - was a betrayal of sorts. And she resolved to make it up to him when she returned.

Learning Cantonese? One of the things you'll learn about us here at Popup Cantonese is that we move at a pretty fast pace. But we know some of you are struggling to keep up, which is why in today's lesson we take a step back and review some of the things we've learned at the Beginner level up to now. And if you've been following along you have no excuse not to know the answers to these questions.Or most of these questions. Because we'll just be honest and admit there's at least one tucked away here that's entirely subjective. Nicole is polite and calls it a bonus question, but don't let that fool you. The rest of us in the office consider it the single most important question on the test, and are willing to issue pass/fail credit on it alone. So see how you do, and please don't fail. At least not the one that really matters.
We've heard women complain that Hong Kong men can't be romantic, and then we've heard the same men complain about the same women that they just don't appreciate the finer things in life. So we don't really know where we stand, except that when it comes time for planning a romantic night out, you're probably best off avoiding our advice and steering by your own compass.Want to learn Cantonese? In today's elementary Cantonese lesson, we cover a lot of damn useful vocabulary for finding your way through the rocky shoals of dating, and if you're learning Cantonese this lesson is pretty much a must hear. But if you need more motivation, we've got it too in the form of an easy way to turn perfectly innocuous statements into emotional accusations that you've been deceived. We look forward to hearing how you put it into practice!
We meet the teary-eyed couple over drinks Lan Kwai Fong. Their story is pretty typical for Hong Kong and goes something like this: girl meets boy, they fall in love and maybe even move in together. He gets a raise and she gets a promotion and life is going well... right up until the family finds out. And then within days family relations hit a crisis point and rumours surface that a distant uncle has asked the Triads to get involved....Learning Cantonese? Our advanced Cantonese podcasts at Popup Cantonese are a no-mercy plunge into full-speed, native-level Cantonese. We're also willing to call things as we see them and pass judgment on everything from Hong Kong Disney to your office gossip. So take a listen, and if you've got a story you'd like to share write us at service@popupcantonese.com.
Learning Cantonese? Let your other textbooks teach you office pleasantries. At Popup Cantonese we're all about the watercooler gossip: who is sleeping with whom, who was spotted drunk at Lan Kwai Fong last night, and the perfect angle of descent for really sticking it to the worst of your office chums. Or maybe you landed that job at HSBC and your office environment is amazingly good. In which case you can skip this lesson no harm done.On a separate note, since it's been a while since our last lesson we wanted to share meta-news about the reason why. For those of you who haven't noticed, we've just upgraded the whole backend behind our platform for learning mandarin and are preparing to upgrade this site in a few weeks. This all takes a bit of work, so if you have any suggestions on things you would love or hate to see here as we move forward, please get them in to us at suggestions@popupcantonese.com. We'd love to hear from you.
"I'm not sure if I should get the Aston Martin or the Jaguar XKR," Nicole stared at the glossy automotive magazine, her lunch lying untouched on the table. The growing stream of celebrity endorsements on everything from instant noodles to motor oil was taking its toll on everyone's favorite Cantonese podcaster. "I just wish it were easier to compare high-end performance cars," she sighed....Learning Cantonese? In our first elementary Cantonese podcast, we take the chance to talk about comparisons. So if you already have a bit of Cantonese under your belt listen in and in less than ten minutes we'll cover the basics of how to make comparisons in the Cantonese language. And if you have any questions or comments? Feel free to leave a note in our discussion section below, or contact us by email. We'd love to hear from you.
We'd been cornered outside a 7/11 and were getting a lecture on professional ethics. "It's a simple exchange," the professor said. "You contribute a little bit to the cause and we're endlessly grateful in return." Our thoughts on this gentleman's forwardness notwithstanding, the prospect of such a boundless return on investment did stimulate a little charity on our part.Learning Cantonese? You've probably noticed by now that most native Cantonese speakers have around a million ways of saying thanks. We strongly suspect that some are even paid professionally to dream up more each day in order to confuse tourists, mainlanders and everyone else passing through the city. But fortunately, there are only a few dozen variants in common usage, and in this podcast we'll set you right so you know how and when to use them.

Now that you've lived in Hong Kong for a day or two, you might feel the need to venture out to buy some essentials like food, clothing and water. In other countries this would be a pretty routine affair. Go down to the corner store, flash that winning smile and walk out with your arms full of free goods. Sadly, in Hong Kong's relentlessly capitalist society, people expect you to pay.And that's where this lesson comes in. Regardless of whether you're haggling ten bucks off the price of that Dongguan shirt or trying to save twenty cents on your next purchase of life-giving mango juice, you'll need to know how to talk about money in Cantonese. Which is why we spend our lesson today covering the money, learning how to talk about prices, and then demanding lower prices repeatedly and insistently, although we leave the yelling and screaming up to you.
Fearful of being forced into marriage against your will? Concerned your prospective husband may be murderous scum and your family putting political allegiances above your health and longevity? Our advanced Cantonese lesson today is a listening test offering practical advice to the modern woman. If you've already been learning Cantonese for a while listen in and see how much you understand.Note: our Cantonese lesson for today is an advanced listening test. This means we have a relatively lengthy dialogue followed by a short quiz that tests your comprehension. Try listening to our dialogue once and then taking the test. And if you don't quite understand what you've heard? Look for the answers using our annotated online transcript with its word-by-word mouseover popups.
This podcast is dedicated to a certain ex-coworker of ours known widely throughout Hong Kong for his uncanny abilities in the art of pen theft. No matter how many we'd buy or where we'd hide them, by the end of the week every single writing instrument in the office would have magically gravitated to his desk. And he was always on the hunt for more.If you're just getting started learning Cantonese, this podcast will be a bit advanced for you; get started by listening to our Critical Phrases series for Absolute Beginners. Once you've worked through them, join us here for a quick look at asking to borrow things, as well as another way to make requests in general.
 And if you have any questions or comments, feel free to write us at service@popupcantonese.com or leave a note in our discussion section below.
Learning Cantonese? This lesson is about the art of the denial. Which is highly-critical language you may just find yourself using the next time you sweep through Hong Kong on business, or just want to disavow any knowledge once again of that little incident it would be best if everyone just forgot. Because it was years ago. And who is really keeping track, anyway?Also... do you remember that earlier lesson in which we learned that Cantonese speakers are particularly fond of turning odd emotional exclamations into high frequency words? Well heavens if there isn't another example lurking in this lesson, along with a dramatic Cantonese dialogue that is several degrees towards strange. But we think you'll enjoy it. So listen in, and good luck!
Our selection for today isn't your typical KTV Wednesday song, but seeing as April 1 marks the eighth anniversary of Leslie Cheung's death, perhaps it's a suitable one. Because our selection today comes right out of the film "Eagle Shooting Heroes", a 1993 Hong Kong parody of "The Legend of the Condor Heroes" and other Wuxia films. In addition to starring both Leslie Cheung and Tony Leung, of extra note is that this film was directed by Wang Kar-wei of 2046 fame.In the clip shown, Tony Leung's character is desperate to become a God, but the only way for him to achieve this is to trick Leslie Cheung's character into telling him "I love you" three times. Implausible as the situation might be, it's the launching point for cross-dressing musical madness. In this scene Tong Leung dresses himself up as a dancer and tries to seduce a drunken Leslie. Rumor has it the lyrics for the song were written by Cheung right before filming began.Note: if you are in mainland China and have trouble seeing this view on Youtube, you can watch this version on Youku instead.
In our introduction series, we taught you the most simple way to ask where things are in Cantonese. In this lesson, we introduce another way to find out who has taken your stuff. This is the difference between asking "where is my wallet" and "where's my wallet gone". The first is emotionally neutral, while the second is more colloquial and signals your frustration with the fact that you clearly placed the damn thing on the desk last night and it doesn't have legs so where on earth could it have gone?Our beginner Cantonese lessons are all dialogue-based lessons that move at the speed you'll hear Cantonese spoken in Hong Kong. So if you're totally new to Cantonese you may find this a bit difficult to dissect. So if you're learning and want to practice these sentences over and over, be sure to visit our online transcript and vocabulary pages, where every sentence and word in our dialogue is accompanied by special audio recordings you can play over and over again. And let us know if you have any questions in the comment section below!
One of the most impressive things about Hong Kong is the absolutely incredible bladder control you will find on display throughout the city. Forget about the Chinese acrobatic acts featuring intense young Buddhists smashing their forearms through concrete cinderblocks. Considering the amount of bottled water locals go through ever day, the Hong Kong ability to stay focused under pressure is nothing short of performance art.We wondered about this for a long time, especially considering the heat and humidity that envelops the island every summer. But then we met Nicole, who is slowly sharing Hong Kong's secrets with us. "We don't really have a lot of choice in the matter," she said, before adding "and I think there's something wrong with you guys biologically." Our table was littered with empty bottles of mango and raspberry juice purchased at the local store. "But we also don't drink so much juice, and that makes a difference too."
Learning Cantonese? In our advanced show for today we unleash Nicole and the rest of our team in a podcast filled-to-the-brim with our non-expert and possibly-dangerous opinions about your relationship problems. Don't have relationship problems you say? Then prepare to pass judgment on others' problems, because in this episode we delve into the perennial question of who should pay for what in a Hong Kong relationship.Have a problem and looking for unvarnished advice from people who aren't related to you? The good news is that we've got a solution: write us at nicole@popupcantonese.com and let us know what's bothering you. If you're lucky, we'll feature your problem (properly anonymized) in a future podcast. And let us know what you think of the show too.
If you've listened to our previous Critical Verb lessons, our fourth installment won't contain anything terribly surprising. Rather than a surprise appearance by David Bowie and impromptu studio versions of China Girl (working on it...), we just review the verbs "to eat", "to want" and "to give". So there is a lot to review here, but also some new stuff as well. In particular, we'll teach you how to put verbs into the past tense, and negate them once they're there.Learning Cantonese? We've come a long way since our first Cantonese lesson. Back then we started with the tones and learned some basic phrases in Cantonese before moving on to simple sentences using adjectives. After that we moved on to high-frequency nouns and then finally more complex sentences involving verbs. That's a lot of ground to cover, so feel proud about how much you've done. And be sure to come back later this week when our first dialogue-based lesson makes its debut.

Learning Cantonese? We're almost finished our Critical Verb series and are onto more dialogue-based lessons. And we've covered a lot of ground, which means our listening test for today is actually pretty difficult. If you've just started to learn Cantonese and stumbled across us, we encourage you to go back and start with our first Critical Phrases lesson. You'll be up to this level in no time.For those of you who've been here here a while, join us for a test that starts by reviewing the three glottal stops you'll need to know how to pronounce. And then we have a range of questions covering everything from grammar patterns everything we've taught to date. We hope you find it challenging, and also useful as a way to reinforce the materials we've already learned. As always, questions are welcome on our site, or via email at service@popupcantonese.com.
Meh? In any other language it would be an expression of boredom or contempt. Which goes to show what living on an island will get you, because in Cantonese people have elevated this sound to a critical part of everyday language. And we guarantee that it doesn't mean what you think....Learning Cantonese? Our third critical verbs lesson introduces verbs you can use to express your emotions and desires. By the time this lesson is over you'll be able to tell others what you like, what you want and how you feel too. And for extra measure we also practice two new types of questions: making yes/no questions by repeating multi-character verbs and practicing the all-powerful "meh-sentence". So listen up. You'll master this stuff in no time.
Learning Cantonese? Today Brendan and Nicole introduce four key verbs you'll need to talk about speaking Cantonese. You'll have heard some of these before, which is why we move fairly quickly through the basics and throw some more difficult sentences your way. These review putting statements into the negative and asking questions, and then move on to the present progressive tense. This is the tense you'll use to tell someone what you are studying, or in any other situation where the action is ongoing.If you're completely new to Cantonese, chances are this lesson is too difficult for you. Start instead with our four Critical Phrases lessons and come back when you've covered the materials there. Our goal with this series is to introduce some basic sentences structures you'll hear again and again when using verbs in Cantonese. And by the time this series is done, you'll be ready to move on to our more advanced dialogue-based lessons.

Want to learn Cantonese? Our earlier lessons managed to cover the life essentials: food, water and flirting. But after two weeks in Hong Kong it's probably about time you learned some verbs. After all, success rates inviting strangers to dinner plummet alarmingly when your only way of asking them is to repeat the word for restaurant over and over again. Time to get some verbs in your repertoire.The final series in our Critical Cantonese lessons focuses on Critical Verbs. Our goal in this series is to introduce the most important verbs in the Cantonese language, but also learn some simple grammar patterns we'll run into again and again. In this lesson we learn the verbs "to be" and "to have", and learn how to make them negative and then ask simple questions. Once you know how to do this, you'll wonder how you ever got along without it.

The most famous band ever to come out of Hong Kong, Beyond formed in 1983 as a progressive rock group with ties to the Western post-punk movement. Persevering through initial public indifference, the band hit its stride in the late 1980s and early 1990s, as it released a string of commercial hits including "Glory Days", a political anthem dedicated to the accomplishments of Nelson Mandela. Riding the success of these songs,  Beyond went on to become the most famous band in southeast Asia, attracting a massive fan base across Japan, Taiwan, and Malaysia as well as southern China.Success for the band proved tragically short-lived. In 1993 Beyond's founder and lead singer Wong Ka-kui died from internal bleeding after an accidental fall during a television appearance in Japan. While his bandmates continued to play after his death, the loss of Wong's talents were self-evident: he had written over 90 percent of their previous material. The remaining members formally disbanded in 2005 and went on to pursue solo projects.
My attorney resembled nothing so much as a madman, half-crazed under the Hong Kong sun, and gesticulating wildly as he tried to convince the cab driver to take us to the best hotel on the island, or - failing that - any hotel at all. The exact cause of his distress was lost on his skeptical subject, although any English speaker within earshot would have grokked his meaning almost instantly, if only from the stressed repetition of the single word "washroom"....Learning Cantonese? Join us for this podcast and in the next eight minutes we'll teach you some must-have vocabulary for your next trip to Hong Kong, including the following high-frequency words: hotels (and cheap ones at that), restaurants and the ever-essential washroom. Some of our sample sentences in this lesson are also pretty tricky, so if you have trouble following along take a deep breath and make sure you've started from the beginning. And send questions or comments to us anytime at service@popupcantonese.com.

Learning Cantonese? Our third Cantonese listening test ramps up the difficulty level a degree. Now that we're nearing the end of our introductory series, we expect you to be starting to piece things together, which is why we throw you into the deep end today with questions that combine and build upon everything we've covered to date. The fifteen questions we present today are designed to reinforce your memory of key vocab and grammar structures.If you're new to Cantonese and don't do well on this listening test, we recommend starting with our first critical phrases lesson. It will introduce you to the tones and get you familiar with the basics of the language. You'll be ready to take this test in no-time.

Learning Cantonese? We've all heard the horror stories, of friends of friends who came to Hong Kong for a nice beach vacation only to find themselves trapped at Hong Kong Disney for two weeks straight, shocked at the general lack of English on the island and unable to muster the courage to find their way to the closest subway, bus or taxi....While we'll leave finding the beach as a self-study exercise, in this lesson we are going to solve your transportation issues once and for all. Join Brendan and Nicole as they cover the key modes of transportation in Hong Kong. We'll learn how to say the words for subway, bus and taxi and practice ways to ask for them by name. Everything is here except for "limousine", which is our way of telling you big spenders to sign up for our university program....
Learning Cantonese? By this point we're a bit over an hour into our series for learning the Cantonese language. We've covered the tones, learned some of the most critical phrases in the Cantonese, and reviewed how to make simple sentences with adjectives. We've also had a single lesson teaching all of the important pronouns and how to make them plural.In this lesson, we extend our knowledge to countries, nationalities and languages. We cover some of the major place-names in the Cantonese-speaking world and learn how to turn country names into nationalities. Then we cover the names of some major languages and review how to request others speak Cantonese to you, or English. So take a listen and by the end of this podcast you'll be set to explain where you are from and what language you speak. This is Cantonese the easy way....

Ever wanted to tell someone you didn't understand anything they said, and then realized that required speaking Cantonese yourself? This sort of communicative slip-up happens all the time to those new to Hong Kong or the Cantonese language. And that's why our first Critical Nouns lesson reviews the six most important pronouns in the Cantonese language. Because no matter what you want to say, we want to make sure you know at least the first word....Learning Cantonese? Our Critical Nouns series picks up where our Critical Phrases and Critical Adjectives lessons left off. These Cantonese lessons review the absolute basics and help you build up your proficiency with the Cantonese tones. We hope you enjoy them, and please remember: if you have any questions or comments please write us anytime at service@popupcantonese.com.
Could they do it, we could hear you thinking? Could the geniuses behind Popup Cantonese come up with yet another lesson on adjectives? And could it be just as essential for our continued survival as a species as our previous lessons? We think the answer is yes. So join Brendan and Nicole today for this podcast as we put an end to constant hunger and fatigue by learning three more super useful adjectives: tired, hungry and thirsty.In this series of Cantonese lessons for total beginners to Cantonese, we focus on the most high-frequency adjectives in the language. If you're just starting to learn Cantonese, start with our critical phrases lessons and move on to this series when you're done. Each subsequent lesson is designed to review key words and phrases to reinforce what you've learned. And if you have any questions or tech problems, let us know anytime by leaving a comment in the discussion section below, or writing us at service@popupcantonese.com.
Stories of the time you pantomimed the "iceman dance" at the Kowloon Star ferry terminal are still being told in bars throughout the New Territories. So while we know people speak quickly in Hong Kong, this is a lesson on preserving dignity. In it, we'll teach you how to get people to calm down and speak more slowly, without the need for theatrics.In our third Critical Adjectives lesson we cover all the Cantonese you need to get the frenetic citizens of Hong Kong to slow down and speak at a more comprehensible speed. We'll teach you how to say fast, slow and busy, and cover some high frequency sentences containing these adjectives. And as a bonus, we'll also cover the basics of asking questions with adjectives. Much like scientific experiments which slow the speed of light, this podcast traps the Cantonese language in a form suitable for study and reflection. We hope you like it.
Learning Cantonese? With our first set of Critical Phrases lessons complete and our Critical Adjectives set nearing completion, we want to take a break from our regular programming today and give you a quick way to test your progress and reinforce the Cantonese you've already learned. So if you've just started to learn Cantonese take this fifteen question quiz designed to test your retention of what we've already covered. We think you'll be pleased with how far you've already come.If you have trouble with any of this material, consider reviewing our previous lessons before moving on. And if you don't, definitely pat yourself on the back for how far you've come! Although the words and sentences tested today are relatively basic, and we're not totally done our introductory material yet, you'll soon be at the level where you can start working through real-life dialogues spoken at native speed.

Our lesson preparation team wasn't sure what to make of this song. As Nicole put it while translating the lyrics, "I love the music and it's a real classic, but now I'm forced to actually listen to the lyrics I'm wondering if they make any sense...." The video below takes a while to get to the song: listen to the introduction which mixes mandarin with Cantonese or jump straight to the music which starts about one minute in.The song was written for Cantonese by Kenny Bee, lead guitarist for the most popular Hong Kong bands of the 1980s, using a melody adapted from an older Japanese song. If you're in mainland China and have trouble accessing Youtube, try listening to this version hosted on Youku.com.

While the words we focus on today may not be Shakespeare, it's hard to write anything without using one of good, bad, easy or difficult. Everyone starts somewhere. So if you're just starting to learn Cantonese join us for this Cantonese podcast and in just a few minutes you'll be ready to praise (or denounce) random things or people in Cantonese, not to mention telling random strangers in Hong Kong how easy or difficult you find their language.In this series of Cantonese lessons for absolute beginners to the language, we focus on the most high-frequency adjectives in the language. If you're just getting started learning Cantonese, pick up from our first lesson in this series. Every subsequent lesson is designed to review the key words and phrases to reinforce what you've learned. And if you have any questions or tech problems, let us know anytime by leaving a comment in the discussion section below, or writing us at service@popupcantonese.com.
Want to learn Cantonese? In this series for absolute beginners to Cantonese, we teach some of the most high-frequency adjectives in the language. In this lesson we learn how to say "right" and "wrong", and how to use these two words in simple sentences. Listen up, and in another five minutes you'll be able to tell others they're right, or take advantage of your newfound Cantonese to assert alpha pack-dominance.In future lessons in this series, we'll review the words we've already learned, and cover more critical adjectives you'll use every day. We'll be keeping our sentences very simple though - so that you can swap in new adjectives as quickly as you learn them. So get listening and don't forget to try out all of our premium features too. And if you have any questions, leave them in the discussion section below, or write us anytime at service@popupcantonese.com.
Today we want to take a break from our gauntlet of Cantonese podcasts and provide you with a quick way to test your progress and reinforce the Cantonese you've already learned. We're going to do this by giving you a quick listening test to measure your comprehension of spoken Cantonese, and your ability to pick up on the six tones in Cantonese.The words and phrases covered in this test are drawn from our first four lessons on critical Cantonese, so they should be familiar to you. But can you remember the tones? Join us as we quickly review all six of the tones in Cantonese and then test you on whether you can pick them up by ear. We'll continue to do this in the future, so in addition to being a good learning exercise, this is a great way to measure your progress with Cantonese.

If you know anyone who's been in Hong Kong for any length of time and hasn't listened to Popup Cantonese yet, chances are they're severely dehydrated and nearing death. So do them a favor and let them know help is on its way. In this lesson we learn how to say "this one" and "that one" in Cantonese, and also how to ask others to give you things like water, money and other life-saving essentials.Attention newcomers: if you're new to Cantonese and are starting from scratch, we recommend starting with our first Cantonese lesson in this series. This Critical Phrases series is a progressive course designed to introduce the tones in Cantonese, and bring you up to the point you'll be able to understand our more advanced dialogue-based lessons. Materials covered in early lessons are reviewed and reinforced.

Doesn't it feel good to be getting better? In this Cantonese lesson for absolute beginners we're going to teach you how to tell others that you don't understand. And ask them to repeat themselves. Or ask them to speak a little more slowy. These are extremely useful sentences, and they'll help us reinforce the basics. So grab your mp3 player and start listening!Want to learn Cantonese? This is lesson three in our Cantonese series designed for absolute beginners to the language. We focusing here learning key words and phrases and practicing the tones. As you listen, be sure to click through to our text and vocabulary pages to read our annotated transcripts and get familiar with the jyutping system that's used to mark tones. And if you have any questions? Leave a comment in our discussion section below, or write us anytime at service@popupcantonese.com.
A tax collector passing through a small village falls in love with a beautiful local, only to discover that she's both dead and cursed. If any more proof was needed that Hong Kong is a special place, consider that what in any other culture would be the perfect setup for a horror film here became the opening to the Cantonese equivalent of Ghost -- one of the most successful and moving romances to ever come out of the Hong Kong film industry.Our Cantonese song for today is the title song from the feature film A Chinese Ghost Story, sung by the late Leslie Cheung. We won't give away the ending, but if you haven't seen it you should rent it at once. This is the film that established Leslie Cheung as an international Asian star and sparked a trend of ghost films in the Hong Kong film industry that has yet to abate. And as the title song to the film, this is of course sung by Leslie Cheung himself.
Now that you know how to say hello and goodbye in Cantonese, it's time to stretch your wings and learn to grovel. That's right, today we enter the realm of the always-critical phrases please, thank you and sorry. Life is not all bad though. In addition to learning these words, we'll teach you how to use them to hit on friends and strangers.Want to learn Cantonese? This is lesson two in our series designed to teach Cantonese to absolute beginners. We're focusing on learning the basics and familiarizing ourselves with the tones here. So as you listen, be sure to click through to our text and vocabulary pages to read our popup annotated transcripts and drill in key vocabulary with our critical vocabulary lists. And if you have any questions? Leave a comment in our discussion section below, or write us anytime at service@popupcantonese.com.
You might be a fan of Steven Chow. Or maybe you've never heard of the man and in that case we feel sort of appalled that you've made it this far into Cantonese. But in either case, if you've spent time in Hong Kong we're betting you recognize this scene: in a bustling street market, a young butcher slaughters a pig with turn of his machete before lifting a cigarette to his mouth and taking a sip from a dry martini.The image is iconic and familiar to everyone in Hong Kong. And that's why the subject of our Cantonese podcast today is one of the most classic Hong Kong comedies to ever come from the surreal but inspired mind of Steven Chow. So if you've been pushing your Cantonese into shape and are looking for a fun and interesting way to make it even better, join us in our first Advanced Cantonese podcast. And write us with your feedback at service@popupcantonese.com. We'd love to hear what you think.
We kick off KTV Wednesday this week with Wong Faye's Cantonese version of the popular Cranberries song Dreams. An amazing cover with fantastic lyrics, this song was featured in the 1994 film Chungking Express by Hong Kong director Wang Kar-wei. In part due to the popularity of the cover, Wang later released a mandarin version as well.KTV Wednesday on Popup Cantonese is our regular music series highlighting great Cantonese music. Be sure to check out our text section for a manually annotated edition of the song lyrics - just roll your mouse over any word for a popup showing how to pronounce it along with its contextual meaning. Users in mainland China who have trouble viewing Youtube may want to check out this version on Youku.
Do you know how to say hello in Cantonese? This is our first Cantonese lesson at Popup Cantonese and it's designed to be the simplest lesson on our site. Join us and by the end of this short podcast, you'll know how to say hello and goodbye, and be able to communicate with real Cantonese speakers using a few very common sentences, like asking how someone is doing or telling them you'll see them later. In future lessons in this series, we'll review these words and phrases so that you remember them, while adding new high-frequency ones. And while our podcasts are always free, be sure to check our transcripts to get written copies of everything you're saying, and remember to try out our generative audio review as well. And if you have any questions, please leave them in the discussion section below. We look forward to having you on Popup Cantonese.
Congratulations on finding the world's best community for learning Cantonese. If you're just getting started, check out our collection of Cantonese podcasts. We encourage newcomers to Cantonese to listen to our Basic Cantonese series first. Once you understands the basics move on to our upper-level shows, which can be covered in any order.As you go through our archives, be sure to check out our popup transcripts while listening to or watching our various shows. Mouseover any words you don't recognize and click on them to add the words instantly to your private vocabulary list. Our server will test you on these words as you continue to use the site. To trigger the review manually, click on the right-hand sidebar at the top of this page anytime.Other things you should know? If you like what we are doing, please help us out by recommending Popup Cantonese to others. And be sure to check out our sister site Popup Chinese if you are working on mandarin as well. Finally, if you enjoy our lessons and shows, please consider upgrading to a premium account and supporting us financially as well. Subscribers get access to a few neat features that free accounts do not, including the ability to download our lessons to your mp3 player and study on the go.