
Аудиокнига "Шримад Бхагаватам". Книга 3: "Книга Мудрецов"
Аудиокнига "Шримад Бхагаватам". Книга 3: "Книга Мудрецов"
Глава 1. Странствия Видуры
Глава 2. Повесть Удхавы
Глава 3. Похождения Кришны
Глава 4. Встреча Видуры и Майтреи
Глава 5. Создание первостихий
Глава 6. Члены вселенского тела
Глава 7. Вопросы учителю
Глава 8. Всевышний является Творцу
Глава 9. Благословенный дар творчества
Глава 10. Цепь творения
Глава 11. Пространство и время
Глава 12. Перворожденный и его творение
Глава 13. Явление Господа Вепря
Глава 14. Происхождение демонова племени
Глава 15. Проклятие у божьих врат
Глава 16. Исход из божьего царства
Глава 17. Рождение демонов
Глава 18. Битва Вепря с Хираньякшей
Глава 19. Смерть демона
Глава 20. Потомство Брахмы
Глава 21. Встреча отшельника с государем
Глава 22. Женитьба Кардамы
Глава 23. Преображение Девахути
Глава 24. Кардама отрекается от мира
Глава 25. О деятельной любви
Глава 26. Строение вещества
Глава 27. Влияние вещественных стихий на сознание
Глава 28. Самосозерцание как путь к свободе
Глава 29. Любовное служение Истине
Глава 30. Мытарства и спасение души
Глава 31. Путь за гранью смерти
Глава 32. Познание мира
Глава 33. Жизнь и учение Капилы
Философия Вед
Шримад Бхагаватам Книга 3. Глава 1. Странствия Видуры | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). КНИГА ТРЕТЬЯ Книга Мудрецов ГЛАВА ПЕРВАЯ Странствия Видуры TЕКСT 1 шри-шука увача эвам этат пура пришто маитрейо бхагаван кила кшаттра ванам правиштена тйактва сва-грихам риддхимат шри-шуках увача — […]
Запись Шримад Бхагаватам Книга 3. Глава 1. Странствия Видуры впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 2. Повесть Удхавы | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА ВTОРАЯ Повесть Уддхавы TЕКСT 1 шри-шука увача ити бхагаватах приштах кшаттра вартам прийашрайам пративактум на чотсеха ауткантхйат смаритешварах шри-шуках увача — Шука сказал; ити — так; бхагаватах […]
Запись Шримад Бхагаватам Книга 3. Глава 2. Повесть Удхавы впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 3. Похождения Кришны | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА TРЕTЬЯ Похождения Кришны TЕКСT 1 уддхава увача татах са агатйа пурам сва-питрош чикиршайа шам баладева-самйутах нипатйа тунгад рипу-йутха-натхам хатам вйакаршад вйасум оджасорвйам уддхава увача — Уддхава сказал; […]
Запись Шримад Бхагаватам Книга 3. Глава 3. Похождения Кришны впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 4. Встреча Видуры и Майтреи | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА ЧЕTВЕРTАЯ Встреча Видуры и Mайтреи TЕКСT 1 уддхава увача атха те тад-ануджната бхуктва питва ча варуним тайа вибхрамшита-джнана дуруктаир марма паспришух уддхавах увача — Уддхава […]
Запись Шримад Бхагаватам Книга 3. Глава 4. Встреча Видуры и Майтреи впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 5. Создание первостихий | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА ПЯTАЯ Создание первостихий TЕКСT 1 шри-шука увача двари дйу-надйа ришабхах курунам маитрейам асинам агадха-бодхам кшаттопасритйачйута-бхава-сиддхах папраччха саушилйа-гунабхитрптах шри-шуках увача – Шука сказал; двари — у истоков; дйу-надйах […]
Запись Шримад Бхагаватам Книга 3. Глава 5. Создание первостихий впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 6. Члены вселенского тела | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА ШЕСТАЯ Члены вселенского тела ТЕКСТ 1 ришир увача ити тасам сва-шактинам сатинам асаметйа сах прасупта-лока-тантранам нишамйа гатим ишварах риших увача – мудрец сказал; ити — так; […]
Запись Шримад Бхагаватам Книга 3. Глава 6. Члены вселенского тела впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 7. Вопросы учителю | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА СЕДЬMАЯ Вопросы учителю TЕКСT 1 шри-шука увача эвам бруванам маитрейам дваипайана-суто будхах принайанн ива бхаратйа видурах пратйабхашата шри-шуках увача — Шука сказал; эвам — так; бруванам — […]
Запись Шримад Бхагаватам Книга 3. Глава 7. Вопросы учителю впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 8. Всевышний является Творцу | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА ВОСЬMАЯ Всевышний является творцу TЕКСT 1 маитрейа увача сат-севанийо бата пуру-вамшо йал лока-пало бхагават-прадханах бабхувитхехаджита-кирти-малам паде паде нутанайасй абхикшнам маитрейах увача — Mайтрея сказал; сат-севанийах–служит святым; […]
Запись Шримад Бхагаватам Книга 3. Глава 8. Всевышний является Творцу впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 9. Благословенный дар творчества | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА ДЕВЯTАЯ Благословенный дар творчества TЕКСT 1 брахмовача джнато ‘си ме ‘дйа сучиран нану деха-бхаджам на джнайате бхагавато гатир итй авадйам нанйат твад асти бхагаванн апи тан […]
Запись Шримад Бхагаватам Книга 3. Глава 9. Благословенный дар творчества впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 10. Цепь творения | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА ДЕСЯTАЯ Последовательность творения TЕКСT 1 видура увача антархите бхагавати брахма лока-питамахах праджах сасарджа катидха даихикир манасир вибхух видурах увача — Видура сказал; антархите — после ухода; бхагавати […]
Запись Шримад Бхагаватам Книга 3. Глава 10. Цепь творения впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 11. Пространство и время | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА ОДИННАДЦАTАЯ Пространство и время TЕКСT 1 маитрейа увача чарамах сад-вишешанам анеко ‘самйутах сада параманух са вигйейо нринам аикйа-бхрамо йатах маитрейах увача — Mайтрея сказал; чарамах — […]
Запись Шримад Бхагаватам Книга 3. Глава 11. Пространство и время впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 12. Перворожденный и его творение | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА ДВЕНАДЦАTАЯ Перворожденный и его творения TЕКСT 1 маитрейа увача ити те варнитах кшаттах калакхйах параматманах махима веда-гарбхо ‘тха йатхасракшин нибодха ме маитрейах увача — Mайтрея […]
Запись Шримад Бхагаватам Книга 3. Глава 12. Перворожденный и его творение впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 13. Явление Господа Вепря | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА TРИНАДЦАTАЯ Явление Господа Вепря TЕКСT 1 шри-шука увача нишамйа вачам вадато мунех пунйатамам нрипа бхуйах папраччха кауравйо васудева-катхадртах шри-шуках увача — Шука сказал; нишамйа — услышав; […]
Запись Шримад Бхагаватам Книга 3. Глава 13. Явление Господа Вепря впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 14. Происхождение демонова племени | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА ЧЕTЫРНАДЦАTАЯ Происхождение демонова племени TЕКСT 1 шри-шука увача нишамйа каушаравинопаварнитам харех катхам карана-сукаратманах пунах са папраччха там удйатанджалир на чатитрпто видуро дхрта-вратах шри-шуках увача — Шука […]
Запись Шримад Бхагаватам Книга 3. Глава 14. Происхождение демонова племени впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 15. Проклятие у божьих врат | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА ПЯTНАДЦАTАЯ Проклятие у Божьих врат TЕКСT 1 маитрейа увача праджапатйам ту тат теджах пара-теджо-ханам дитих дадхара варшани шатам шанкамана сурарданат маитрейах увача — Mайтрея сказал; […]
Запись Шримад Бхагаватам Книга 3. Глава 15. Проклятие у божьих врат впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 16. Исход из божьего царства | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА ШЕСTНАДЦАTАЯ Исход из Божьего царства TЕКСTЫ 1-2 брахмовача ити тад грнатам тешам мунинам йога-дхарминам пратинандйа джагадедам викунтха-нилайо вибхух шри-бхагаван увача этау тау паршадау махйам джайо […]
Запись Шримад Бхагаватам Книга 3. Глава 16. Исход из божьего царства впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 17. Рождение демонов | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА СЕMНАДЦАTАЯ Рождение демонов TЕКСT 1 маитрейа увача нишамйатма-бхува гитам каранам шанкайоджджхитах татах сарве нйавартанта тридивайа диваукасах маитрейах — Mайтрея; увача — сказал; нишамйа — услышав; атма-бхува — […]
Запись Шримад Бхагаватам Книга 3. Глава 17. Рождение демонов впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 18. Битва Вепря с Хираньякшей | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА ВОСЕMНАДЦАTАЯ Битва Вепря с Хираньякшей TЕКСTЫ 1-2 маитрейа увача тад эвам акарнйа джалеша-бхашитам маха-манас тад виганаййа дурмадах харер видитва гатим анга нарадад расаталам нирвивише тваранвитах […]
Запись Шримад Бхагаватам Книга 3. Глава 18. Битва Вепря с Хираньякшей впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 19. Смерть демона | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА ДЕВЯTНАДЦАTАЯ Смерть демона TЕКСT 1 маитрейа увача авадхарйа виринчасйа нирвйаликамритам вачах прахасйа према-гарбхена тад апангена со ‘грахит маитрейах увача — Mайтрея сказал; авадхарйа — услышав; виринчасйа — […]
Запись Шримад Бхагаватам Книга 3. Глава 19. Смерть демона впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 20. Потомство Брахмы | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА ДВАДЦАTАЯ Потомство Брахмы TЕКСT 1 шаунака увача махим пратиштхам адхйасйа сауте свайамбхуво манух канй анватиштхад дварани маргайавара-джанманам шаунаках — Шаунака; увача — сказал; махим — Землю; пратиштхам […]
Запись Шримад Бхагаватам Книга 3. Глава 20. Потомство Брахмы впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 21. Встреча отшельника с государем | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА ДВАДЦАTЬ ПЕРВАЯ Встреча отшельника с государем TЕКСT 1 видура увача свайамбхувасйа ча манор вамшах парама-самматах катхйатам бхагаван йатра маитхуненаидхире праджах видурах увача — Видура сказал; […]
Запись Шримад Бхагаватам Книга 3. Глава 21. Встреча отшельника с государем впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 22. Женитьба Кардамы | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА ДВАДЦАTЬ ВTОРАЯ Женитьба Кардамы TЕКСT 1 маитрейа увача эвам авишкриташеша гуна-кармодайо муним саврида ива там самрад упаратам увача ха маитрейах — Mайтрея; увача — сказал; эвам — […]
Запись Шримад Бхагаватам Книга 3. Глава 22. Женитьба Кардамы впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 23. Преображение Девахути | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА ДВАДЦАTЬ TРЕTЬЯ Преображение Девахути TЕКСT 1 маитрейа увача питрибхйам прастхите садхви патим ингита-ковида нитйам парйачарат притйа бхаванива бхавам прабхум маитрейах увача — Mайтрея сказал; питрибхйам — родители; […]
Запись Шримад Бхагаватам Книга 3. Глава 23. Преображение Девахути впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 24. Кардама отрекается от мира | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА ДВАДЦАTЬ ЧЕTВЕРTАЯ Кардама oтрекается от мира TЕКСT 1 маитрейа увача нирведа-вадиним эвам манор духитарам муних дайалух шалиним аха шуклабхивйахритам смаран маитрейах увача – Mайтрея сказал; […]
Запись Шримад Бхагаватам Книга 3. Глава 24. Кардама отрекается от мира впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 25. О деятельной любви | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА ДВАДЦАTЬ ПЯTАЯ О деятельной любви TЕКСT 1 шаунака увача капилас таттва-санкхйата бхагаван атма-майайа джатах свайам аджах сакшад атма-праджнаптайе нринам шаунаках увача — Шаунака сказал; капилах — […]
Запись Шримад Бхагаватам Книга 3. Глава 25. О деятельной любви впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 26. Строение вещества | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА ДВАДЦАTЬ ШЕСTАЯ Строение вещества TЕКСT 1 шри-бхагаван увача атха те самправакшйами таттванам лакшанам притхак йад видитва вимучйета пурушах пракритаир гунаих шри-бхагаван увача – Господь сказал; атха — […]
Запись Шримад Бхагаватам Книга 3. Глава 26. Строение вещества впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 27. Влияние вещественных стихий на сознание | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА ДВАДЦАTЬ СЕДЬMАЯ Влияние вещественных стихий на сознание TЕКСT 1 шри-бхагаван увача пракрити-стхо ‘пи пурушо наджйате пракритаир гунаих авикарад акартритван ниргунатвадж джаларкават шри-бхагаван увача — […]
Запись Шримад Бхагаватам Книга 3. Глава 27. Влияние вещественных стихий на сознание впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 28. Самосозерцание как путь к свободе | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА ДВАДЦАTЬ ВОСЬMАЯ Самосозерцание как путь к свободе TЕКСT 1 шри-бхагаван увача йогасйа лакшанам вакшйе сабиджасйа нрипатмадже мано йенаива видхина прасаннам йати сат-патхам шри-бхагаван увача […]
Запись Шримад Бхагаватам Книга 3. Глава 28. Самосозерцание как путь к свободе впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 29. Любовное служение Истине | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА ДВАДЦАTЬ ДЕВЯTАЯ Любовное служение Истине TЕКСTЫ 1-2 девахутир увача лакшанам махад-адинам пракритех пурушасйа ча сварупам лакшйате ‘мишам йена тат-парамартхикам йатха санкхйешу катхитам йан-мулам тат прачакшате бхакти-йогасйа […]
Запись Шримад Бхагаватам Книга 3. Глава 29. Любовное служение Истине впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 30. Мытарства и спасение души | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА TРИДЦАTАЯ Мытарства и спасение души TЕКСT 1 капила увача тасйаитасйа джано нунам найам ведору-викрамам калйамано ‘пи балино вайор ива гханавалих капилах увача — Капила сказал; […]
Запись Шримад Бхагаватам Книга 3. Глава 30. Мытарства и спасение души впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 31. Путь за гранью смерти | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА TРИДЦАTЬ ПЕРВАЯ Путь за гранью смерти TЕКСT 1 шри-бхагаван увача кармана даива-нетрена джантур дехопапаттайе стрийах правишта ударам пумсо ретах-канашрайах шри-бхагаван увача – Бог сказал; кармана […]
Запись Шримад Бхагаватам Книга 3. Глава 31. Путь за гранью смерти впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 32. Познание мира | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА TРИДЦАTЬ ВTОРАЯ Познание мира TЕКСT 1 капила увача атха йо гриха-медхийан дхарман эвавасан грихе камам артхам ча дхарман сван догдхи бхуйах пипарти тан капилах увача — Капила […]
Запись Шримад Бхагаватам Книга 3. Глава 32. Познание мира впервые появилась BHARATI.RU.

Шримад Бхагаватам Книга 3. Глава 33. Жизнь и учение Капилы | Аудиокнига с музыкальным сопровождением. Текст читает: Сергей Русскин (Сундар Дути дас), музыкальное оформление: Алексей Лукьянов (Аджита Кришна дас). ГЛАВА TРИДЦАTЬ TРЕTЬЯ Жизнь и учение Капилы TЕКСT 1 маитрейа увача эвам нишамйа капиласйа вачо джанитри са кардамасйа дайита кила девахутих висраста-моха-патала там абхипранамйа туштава таттва-вишайанкита-сиддхи-бхумим […]
Запись Шримад Бхагаватам Книга 3. Глава 33. Жизнь и учение Капилы впервые появилась BHARATI.RU.
