
Beneath Ceaseless Skies Audio Fiction Podcasts
Beneath Ceaseless Skies Audio Fiction Podcasts
BCS 201: Rivers Run Free
BCS 200: A Portrait of the Desert in Personages of Power
BCS 199: A Late Quintessence
BCS 198: Two Bodies in Basting Stitch
BCS 197: In Memory of Jianhong, Snake-Devil
BCS 196: Carnival Nine
BCS 195: That Lingering Sweetness
BCS 194: I Have Been Drowned in Rain
BCS 193: Nightshade
BCS 192: In the Shade of the Pixie Tree
BCS 191: Suddenwall
BCS 190: Men of the Ashen Morrow
BCS 189: Out of the Woods
BCS 188: Think Of Winter
BCS 187: Wooden Boxes Lined with the Tongues of Doves
BCS Audio Vault 026: Everything Beneath You
BCS 186: The Uncarved Heart
BCS 185: The Garden of Ending
BCS 184: A Cup of Comfort
BCS 183: The Wind Shall Blow
BCS 182: Abere and the Poisoner
BCS 181: To Rise No More
BCS Audio Vault 025: And Blow Them at the Moon
BCS 180: The Night Bazaar for Women Becoming Reptiles
BCS 179: Mortal Eyes
BCS 178: The Limitless Perspective of Master Peek, or, the Luminescence of Debauchery
BCS 177: Shadow’s Weave
BCS 176: Laws of Night and Silk
BCS 175: They Said the Desert
BCS Audio Vault 024: The Topaz Marquise
BCS 174: Whale-Oil
BCS 173: The Sweetest Skill
BCS Audio Vault 023: No Sweeter Art
BCS 172: Sea of Dreams
BCS Audio Vault 022: The Breath of War
BCS 171: The Mountains His Crown
BCS 170: A Salvaging of Ghosts
BCS 169: Call and Answer, Plant and Harvest
BCS Audio Vault 021: The Book of Locked Doors
BCS 168: Foxfire, Foxfire
BCS 167: And the Blessing of the Angels Came Upon Them
BCS 166: The Three Dancers of Gizari
BCS 165: Blessed are Those Who Have Seen and Do Not Believe
BCS 164: The Mama Mmiri
BCS 163: A Killer of Dead Men
BCS Audio Vault 020: In the Age of Iron and Ashes
BCS 162: Bloodless
BCS 161: Unearthly Landscape by a Lady
BCS 160: A Careful Fire
BCS 159: The Sons of Vincente
BCS 158: Moogh and the Great Trench Kraken
BCS 157: Bent the Wing, Dark the Cloud
BCS 156: Seasons Set in Skin
BCS 155: Stone Prayers
BCS 154: Court Bindings
BCS 153: The Girl with Golden Hair
BCS Audio Vault 019: The Nine-Tailed Cat
BCS 152: The Warriors, The Mothers, The Drowned
BCS 151: Two to Leave
BCS 150: The Punctuality Machine, Or, A Steampunk Libretto
BCS 149: Swallowing Silver
BCS Audio Vault 018: Mister Hadj’s Sunset Ride
BCS 148: The Fires of Mercy
BCS Audio Vault 017: Hangman
BCS 147: The Sixth Day
BCS 146: Sun, Stone, Spear
BCS Audio Vault 016: Blighted Heart
BCS 145: A Screech of Gulls
BCS 144: The King in the Cathedral
BCS 143: The Metamorphoses of Narcissus
BCS Audio Vault 015: The Ascent of Unreason
BCS 142: Everything Beneath You
BCS Audio Vault 014: Between Shifting Skin and Certainty
BCS 141: Novel Excerpt Galápagos Regained
BCS Audio Vault 013: Mr Morrow Becomes Acquainted with the Delicate Art of Squid Keeping
BCS 140: Alloy Point
BCS Audio Vault 012: The Last Gorgon
BCS Audio Vault 011: System, Magic, Spirit
BCS Audio Vault 010: Armistice Day
BCS 139: The Streetking
BCS Audio Vault 009: Ill-Met at Midnight
BCS 138: The Rugmaker’s Lovers
BCS Audio Vault 008: The Suffering Gallery
BCS 137: Butterfly House
BCS 136: The Moon Over Red Trees
BCS 135: The Sorrow of Rain
BCS Audio Vault 007: Memories in Bronze, Feathers, and Blood
BCS 134: The Good Deaths, Part II
BCS Audio Vault 006: The Penitent
BCS 133: No Sweeter Art
BCS Audio Vault 005: Pale
BCS 132: Five Fruits I Ate in Sandar Land
BCS Audio Vault 004: Precious Meat
BCS 131: The Topaz Marquise
BCS Audio Vault 003: Haxan
BCS Audio Vault 002: One Ear Back
BCS Audio Vault 001: How the Wicker Knight Would Not Move
BCS 130: The Black Waters of Lethe
BCS 129: Ink of My Bones, Blood of My Hands
BCS 128: The Use and the Need
BCS 127: We, As One, Trailing Embers
BCS 126: The Lighthouse Keepers
BCS 125: At the Edge of the Sea
BCS 124: Golden Daughter, Stone Wife
BCS 123: Sekhmet Hunts the Dying Gnosis: A Computation
BCS 122: The River Does Not Run
BCS 121: The Breath of War
BCS 120: Pilgrims
BCS 119: Evensong, Having Been Answered
BCS 118: Enginesong
BCS 117: Whistler’s Grove
BCS 116: Walking Still
BCS 115: The Adventure of the Pyramid of Bacconyus
BCS 114: A Feast for Dust
BCS 113: Walls of Skin, Soft as Paper
BCS 112: The Black Veil
BCS 111: The Goblin King’s Concubine
BCS 110: Ill-Met at Midnight
BCS 109: The Study of Monstrosities
BCS 108: Last Rites for a Vagabond
BCS 107: The Girl Who Welcomed Death to Svalgearyen
BCS 106: The Penitent
BCS 105: Our Dead Selves Lie Like Footsteps in Our Wake
BCS 104: Singing Like a Hundred Dug-up Bones
BCS 103: The Clockwork Trollop
BCS 102: The Barber and the Count
BCS 101: Armistice Day
BCS 100: Boat in Shadows, Crossing
BCS 099: Bakemono, or The Thing That Changes
BCS 098: Sate My Thirst with Ink and Blood
BCS 097: Misbegotten
BCS 096: Death Sent
BCS 095: The Scorn of the Peregrinator
BCS 094: Seeking The Great Raymundo
BCS 093: They Make of You a Monster
BCS 092: Luck Fish
BCS 091: Cursed Motives
BCS 090: Worth of Crows
BCS 089: The Ascent of Unreason
BCS 088: When Averly Fell from the Sky
BCS 087: The Angel Azrael Delivers Small Mercies
BCS 086: The Three Feats of Agani
BCS 085: How the Wicker Knight Would Not Move
BCS 084: One Ear Back
BCS 083: The Magic of Dark and Hollow Places
BCS 082: A Marble for the Drowning River
BCS 081: Pridecraft
BCS 080: Bearslayer and the Black Knight
BCS 079: A Place to Stand
BCS 078: The Book of Locked Doors
BCS 077: The Mote-Dancer and the Firelife
BCS 076: Shadows Under Hexmouth Street
BCS 075: The Last Gorgon
BCS 074: The Lady of the Lake
BCS 073: The Traitor Baru Cormorant, Her Field-General, and Their Wounds
BCS 072: Read This Quickly, For You Will Only Have a Moment…
BCS 071: To the Gods of Time and Engines, a Gift
BCS 070: The Judge’s Right Hand
BCS 069: The Magick
BCS 068: Butterfly
BCS 067: Gone Sleeping
BCS 066: The Witch’s Second
BCS 065: My Father’s Wounds
BCS 064: Ink and Blood
BCS 063: Walls of Paper, Soft as Skin
BCS 062: The Nine-Tailed Cat
BCS 061: Cold Iron and Green Vines
BCS 060: The Finest Spectacle Anywhere
BCS 059: The Fairy Gaol
BCS 058: Love, Resurrected
BCS 057: Mr Morrow Becomes Acquainted with the Delicate Art of Squid Keeping
BCS 056: Breathing Sunshine
BCS 055: The Ghost of Shinoda Forest
BCS 054: Silent, Still, and Cold
BCS 053: Mamafield
BCS 052: Two Pretenders
BCS 051: Transitions of Truth and Tears
BCS 050: The Suffering Gallery
BCS 049: Bread and Circuses
BCS 048: Dying on the Elephant Road
BCS 047: More Full of Weeping Than You Can Understand
BCS 046: The Girl Who Tasted the Sea
BCS 045: Winecask Bellies and Owl Wings
BCS 044: And Blow Them at the Moon
BCS 043: Eighth Eye
BCS 042: Prashkina’s Fire
BCS 041: Memories in Bronze, Feathers, and Blood
BCS 040: Remembering Light
BCS 039: Mister Hadj’s Sunset Ride
BCS 038: As the Prairie Grasses Sing
BCS 037: Pawn’s Gambit
BCS 036: Waiting for Number Five
BCS 035: Pale
BCS 034: In Memoriam
BCS 033: A Skirt of Many Colors
BCS 032: To Slay with a Thousand Kisses
BCS 031: Shatterach Gates
BCS 030: In the Age of Iron and Ashes
BCS 029: The Manufactory
BCS 028: The Woman and the Mountain
BCS 027: Great, Golden Wings
BCS 026: Six Seeds
BCS 025: The Pirate Captain’s Daughter
BCS 024: Between Shifting Skin and Certainty
BCS 023: The Alchemist’s Feather
BCS 022: Father’s Kill
BCS 021: The Prince’s Shadow
BCS 020: Blighted Heart
BCS 019: Walking Out
BCS 018: The Bone House
BCS 017: The Mansion of Bones
BCS 016: Haxan
BCS 015: System, Magic, Spirit
BCS 014: The Sacrifice Pit
BCS 013: Driftwood
BCS 012: Unrest
BCS 011: Preservation
BCS 010: Hangman
BCS 009: Of Thinking Being and Beast
BCS 008: The God-Death of Halla
BCS 007: Dragon’s-Eyes
BCS 006: Sand-Skin Man
BCS 005: Precious Meat
BCS 004: The Last Devil
BCS 003: Kingspeaker
BCS 002: Sun Magic, Earth Magic
BCS 001: Architectural Constants
Audio podcasts of new and Audio Vault short stories from Beneath Ceaseless Skies Online Magazine
By Charles Payseur, from Issue #230 of Beneath Ceaseless Skies Online MagazineNarrated by David Thompson.We ride stolen horses over the choked earth.More info »
By Rose Lemberg, from Issue #229 of Beneath Ceaseless Skies Online MagazineA special five-hour audio novella in celebration of our 200th episode of the BCS Audio Fiction Podcast! Narrated by C.S.E. Cooney.Across great distances I hear her voice rolling over the sand, traipsing gently above bones of impossible beasts that perhaps had one day populated the desert.More info »
By Justin Howe, from Issue #228 of Beneath Ceaseless Skies Online MagazineNot but three hours ago, beyond my study’s shuttered window I heard the song-girl recite those closing words from Horn’s Ashen Quintessence.More info »
By Allison Jamieson-Lucy, from Issue #227 of Beneath Ceaseless Skies Online MagazineNarrated by M.K. Hobson.Sere wouldn’t be able to send letters.More info »
By Richard Parks, from Issue #226 of Beneath Ceaseless Skies Online MagazineNarrated by Folly Blaine.“Honored Father Pan Bao,” I asked, “Please tell me again why we are on this freezing mountain? I haven’t seen the sun since we entered this forest.”More info »
By Caroline M. Yoachim, from Issue #225 of Beneath Ceaseless Skies Online MagazineNarrated by Tina Connolly.I wanted to be angry with her, but she was a stranger, she'd never really been a part of my life.More info »
By Tony Pi, from Issue #224 of Beneath Ceaseless Skies Online MagazineNarrated by John Meagher.I greeted the spirit of Dog echoing within my mind with a reverent thought. Your visit surprises yet honors me, Lord Dog.More info »
By Carrie Vaughn, from Issue #223 of Beneath Ceaseless Skies Online MagazineNarrated by Setsu Uzume.Jared studied her, her sopping hair and gaunt face.More info »
By J.W. Halicks, from Issue #222 of Beneath Ceaseless Skies Online Magazine“We’ll play, and if you can't find me, then Mother stays.”More info »
By Rodello Santos, from Issue #221 of Beneath Ceaseless Skies Online MagazineShe closes tear-drenched eyes, thinks back to a time when a word, a look, a nod could have made a difference.More info »
By Sara Saab, from Issue #220 of Beneath Ceaseless Skies Online MagazineGuest-narrated by Tina Connolly.In the amnesty-city of Vannat, Aln Panette has let guilt go.More info »
By Margaret Killjoy, from Issue #219 of Beneath Ceaseless Skies Online MagazineNarrated by M.K. Hobson.Sal stood alone in the field, feeling the absence of her friend's touch. Being open to death was the cost of living free.More info »
By Marissa Lingen, from Issue #218 of Beneath Ceaseless Skies Online MagazineNarrated by Folly Blaine.And Eirik's men made it out of the forest, and we made it back to our cave, and King Harald was still dead, still not coming back to save us.More info »
By Eleanna Castroianni, from Issue #217 of Beneath Ceaseless Skies Online MagazineRead by Michael J. DeLuca.Folu has forgotten how to read the cards, but something is stirring.More info »
By Claire Humphrey, from Issue #216 of Beneath Ceaseless Skies Online MagazineRead by Michael J. DeLuca.We dry the tongues on butcher's paper beside the stove. Once desiccated, they barely have a scent.More info »
By Bonnie Jo Stufflebeam, from Issue #214 of Beneath Ceaseless Skies Online MagazineIntroduced by the author.I wanted to ask her more questions, about the way the world was made, about death and dreams, but did not want to know the answers.More info »
By Evan Dicken, from Issue #212 of Beneath Ceaseless Skies Online MagazineRead by Folly Blaine.I used to dream of the heart our masters would give me.More info »
By K.J. Kabza, from Issue #211 of Beneath Ceaseless Skies Online MagazineEveryone stopped in front of the tree, staring at its asymmetrical horror.More info »
By Stephanie Burgis, from Issue #210 of Beneath Ceaseless Skies Online Magazine“Nonsense. You are my guest.” The dragon reached out with long, sharp, delicately curving claws and tipped the teapot.More info »
By Gregory Norman Bossert, from Issue #209, Eighth Anniversary Double-Issue of Beneath Ceaseless Skies Online MagazineNarrated by Alasdair Stuart.While she sang, the crowded room was quiet, through her gift the audience made into unlikely brothers.More info »
By Jonathan Edelstein, from Issue #208 of Beneath Ceaseless Skies Online MagazineNarrated by M.K. Hobson.—What will she do? She will love you, and she will eat you. No, you can't cut through the reeds.More info »
By Marie Brennan, from Issue #207 of Beneath Ceaseless Skies Online MagazineNarrated by Liz Duffy Adams.No matter how many times she watched it, Ada could not see how the transformation happened.More info »
By Marie Brennan, from Issue #207 of Beneath Ceaseless Skies Online MagazineIntroduced by the author.Magrat was right.  This man stood at the heart of it.More info »
By Rachael K. Jones, from Issue #203 of Beneath Ceaseless Skies Online MagazineNarrated by Setsu Uzume.One, two, three eggs into her mouth, one sharp bite, and the clear, viscous glair ran down her throat.More info »
By Ann Chatham, from Issue #202 of Beneath Ceaseless Skies Online MagazineNarrated by Michael J. DeLuca.The scrape and clatter of steps on stone was replaced by the rush of wind beating against her face with the strength of an approaching storm.More info »
By Catherynne M. Valente, from Issue #201 of Beneath Ceaseless Skies Online MagazineNarrated by Heath Miller.For the sake of the beautiful Dogaressa, I took up my father’s battered old pipe and punty.More info »
By Yoon Ha Lee, from Issue #200 of Beneath Ceaseless Skies Online MagazineNarrated by Tina Connolly.And we won't be lovers, Tamalat thought, unless I can restore your shadow. She knew better than to sleep with him in his current state.More info »
By Seth Dickinson, from Issue #200 of Beneath Ceaseless Skies Online MagazineNarrated by M.K. Hobson.They pass through everything that will be lost if they fail.More info »
By A.T. Greenblatt, from Issue #199 of Beneath Ceaseless Skies Online Magazine"This isn't your choice," said Jade. "You're dead."More info »
By Fran Wilde, from Issue #199 of Beneath Ceaseless Skies Online MagazineIntroduced by the author.I could not answer her. I had no memory of doing anything besides preparing the topaz.More info »
By Sylvia V. Linsteadt, from Issue #198 of Beneath Ceaseless Skies Online MagazineNarrated by Michael J. DeLuca.Altair stood at the edge of the bay holding a blue salmon oil lamp with wick and flame made of fallen stars.More info »
By Tony Pi, from Issue #197 of Beneath Ceaseless Skies Online MagazineNamed a 2016 Parsec Award Finalist for Best Speculative Fiction Story: Small Cast.Narrated by John Meagher.My soul animated the river’s gift. I sculpted my liquid body as I would a glob of hot caramel, paying homage to my old beloved dog.More info »
By Tony Pi, from Issue #197 of Beneath Ceaseless Skies Online MagazineIntroduced by audiobook and podcast narrator John Meagher.My soul sunk beneath the platform planks and into a sturdy ox figurine with wisps of cooled caramel for its horns.More info »
By Alter S. Reiss, from Issue #196 of Beneath Ceaseless Skies Online MagazineOver his years on the island, he had been given nine other books, but they had become outworn, nothing in them to distract him.More info »
By Aliette de Bodard, from Issue #195 - Science-Fantasy Month 3 of Beneath Ceaseless Skies Online MagazineIntroduced by the author.She would have run, but her legs betrayed her—a contraction, locking her in place, as frozen as the baby within her womb.More info »
By Sarah Pinsker, from Issue #195 - Science-Fantasy Month 3 of Beneath Ceaseless Skies Online MagazineNarrated by Folly Blaine; a special bonus podcast episode for BCS Science-Fantasy Month 3.With soldiers, with emperors, it could always be worse. After a moment I knelt beside her.More info »
By Aliette de Bodard, from Issue #195 - Science-Fantasy Month 3 of Beneath Ceaseless Skies Online MagazineNarrated by Tina Connolly.Thuy deactivates the suits' propulsion units and watches her daughter's remains, floating beside her.More info »
By Cat Rambo, from Issue #194 - Science-Fantasy Month 3 of Beneath Ceaseless Skies Online MagazineNarrated by M.K. Hobson; a special bonus podcast episode for BCS Science-Fantasy Month 3.The glass-marbled plaza before the gates murmurs with spans of pigeons in the early light.More info »
By Yoon Ha Lee, from Issue #194 - Science-Fantasy Month 3 of Beneath Ceaseless Skies Online MagazineIntroduced by the author.She cursed herself for freezing up and ruminating when the proper response was to react.More info »
By Yoon Ha Lee, from Issue #194 - Science-Fantasy Month 3 of Beneath Ceaseless Skies Online MagazineNarrated by Michael J. DeLuca.Nuclear physics was not typically a fox specialty, although my mother had allowed that astrology was all right.More info »
By Dean Wells, from Issue #193 of Beneath Ceaseless Skies Online MagazineConsuming the native crustaceans had given rise to bone cancers and rotting ulcers of the skin, from which death was a cruel relief.More info »
By Tamara Vardomskaya, from Issue #192 of Beneath Ceaseless Skies Online MagazineRead by M.K. Hobson.Except that I learned that if they spoke truth, it was not to me.More info »
By D.K. Thompson, from Issue #191 of Beneath Ceaseless Skies Online MagazineRead by Ian Stuart.Despite my profession, I have never considered myself to be a holy man.More info »
By Walter Dinjos, from Issue #190 of Beneath Ceaseless Skies Online MagazineRead by the author.I longed for someone with whom I could engage in our papaya-pipe-gun battles in the surrounding forests.More info »
By David Tallerman, from Issue #189 of Beneath Ceaseless Skies Online MagazineRead by John Meagher, who also narrated BCS 110: Ill-Met at Midnight, a previous tale of Otranto Onsario.Otranto knew better than to ask why any man must die.More info »
By Aliette de Bodard, from Issue #187 of Beneath Ceaseless Skies Online MagazineIntroduced by the author.When she spoke, her voice stopped him, as surely as a knife drawn across his throat.More info »
By Cory Skerry, from Issue #186 of Beneath Ceaseless Skies Online MagazineBut she wouldn't let him make it through the gate; the inside guards were there to deal with travelers. Kamalija was here to deal with monsters.More info »
By Rebecca Campbell, from Issue #185 of Beneath Ceaseless Skies Online MagazineRead by Liz Duffy Adams.I could not imagine that my charge could conceive something so strange, so unpleasant.More info »
By Bonnie Jo Stufflebeam, from Issue #184 of Beneath Ceaseless Skies Online MagazineRead by M.K. Hobson.She bursts each night when he leaves her. She does not wash the juice from her skin but hides the blue stains beneath her clothes.More info »
By I.L. Heisler, from Issue #183, Seventh Anniversary Double-Issue of Beneath Ceaseless Skies Online MagazineThe other hand held aloft his trophy—the severed head of my mother.More info »
By Suzanne Palmer, from Issue #182 of Beneath Ceaseless Skies Online MagazineNarrated by Dan Rabarts.It was more water than ever should be in one place, something so vast he scarcely could find the words. "Oh," he said. "This is a very large river indeed."More info »
By Fran Wilde, from Issue #181 of Beneath Ceaseless Skies Online MagazineRead by Folly Blaine.Liras tried to remain at his workbench and finish the customer's wings, but the pain grew too much.More info »
By Caroline M. Yoachim, from Issue #179 of Beneath Ceaseless Skies Online MagazineRead by Tina Connolly.Horimachi's own tattoos were from before the war, when black ink was made of soot instead of faery blood.More info »
By Kate Marshall, from Issue #178 of Beneath Ceaseless Skies Online MagazineMattar comes to the house of Anaharesh in search of a single word; a word to end a war.More info »
By Karalynn Lee, from Issue #177 of Beneath Ceaseless Skies Online MagazineRead by M.K. Hobson.The sparrow had too diminutive a mind to realize it could serve you longer by taking time to eat and sleep.More info »
By Bonnie Jo Stufflebeam, from Issue #176 of Beneath Ceaseless Skies Online MagazineRead by Michael J. DeLuca.“Where are all the people?” she asked. I neighed, unsure. Why would they hide in their caves when two strangers appeared?More info »
By Michael J. DeLuca, from Issue #176 of Beneath Ceaseless Skies Online MagazineIntroduced by the author.The cat departs from the moonbeam, flicking its tails.More info »
By Kay Chronister, from Issue #175 of Beneath Ceaseless Skies Online MagazineAna thought the land of the dead would be empty, but it is full to bursting.More info »
By Yoon Ha Lee, from Issue #174 of Beneath Ceaseless Skies Online MagazineThe Drought Guard had sent twelve-and-twelve of their own after me, which might have held numerological significance if I still cared about such things.More info »
By Bill Powell, from Issue #173 of Beneath Ceaseless Skies Online MagazineNamed a 2016 Parsec Award Finalist for Best Speculative Fiction Story: Large Cast.A special large-cast reading in honor of our 150th episode, featuring the narratorial talents of Michael J. DeLuca, Tina Connolly, and Bill Powell.WHITLOCK: (aside) An identical response! Perhaps free will is a mere illusion. On the other hand, she's an automaton.More info »
By Erin Cashier, from Issue #172 - Special Weird Western Issue of Beneath Ceaseless Skies Online MagazineA special Weird Western podcast.John Halpern knew it should be a heavy weight on his conscience, to wake up and know that he was going to kill a thing that used to be a man.More info »
By Saladin Ahmed, from Issue #172 - Special Weird Western Issue of Beneath Ceaseless Skies Online MagazineIntroduced by the author.So when Mister Hadj said that a stone in the road told him where we'd find Parson Lucifer, I didn’t doubt it.More info »
By Spencer Ellsworth, from Issue #171 of Beneath Ceaseless Skies Online MagazineThe assassin, the mother, and the child fled into the desert.More info »
By Erin Cashier, from Issue #171 of Beneath Ceaseless Skies Online MagazineIntroduced by the author.I'd had a name, a long time ago. But no one but me remembered it.More info »
By Sylvia Anna Hivén, from Issue #170 of Beneath Ceaseless Skies Online MagazineExcept one day, Cassie ain't telling me what will vanish. She tells me something's coming.More info »
By Carrie Vaughn, from Issue #169 of Beneath Ceaseless Skies Online MagazineRead by Folly Blaine.We wait until there is only the sound of blowing wind and the cry of a jackdaw. I nod, Elu nods back.More info »
By Aliette de Bodard, from Issue #169 of Beneath Ceaseless Skies Online MagazineIntroduced by the author.His eyes, shining yellow in the night, were the ones I remembered from the day I had lost my heart.More info »
By Alyc Helms, from Issue #168 of Beneath Ceaseless Skies Online MagazineTutti loves only three things in this world, and he loves them well: his birds, his liquor, and Gemma, the junkmonger who keeps the stall next to his barrel.More info »
By Rich Larson, from Issue #167 of Beneath Ceaseless Skies Online Magazine“How disappointing I must seem,” he said at last. “I didn’t know I’d become a folk figure. I would have grown a great beard.”More info »
By Tamara Vardomskaya, from Issue #166 of Beneath Ceaseless Skies Online MagazineRead by Folly Blaine.I lay on the drowned grand piano, naked, my head that of a chess-horse, my hands and feet stumps oozing black-green blood onto the keys.More info »
By Marie Brennan, from Issue #166 of Beneath Ceaseless Skies Online MagazineIntroduced by the author.If Tolyat wanted to see the whole of Driftwood at once, he had to get close to the Crush.More info »
By Bonnie Jo Stufflebeam, from Issue #165 of Beneath Ceaseless Skies Online MagazineRead by Tina Connolly.I wanted to ask her more questions, about the way the world was made, about death and dreams, but did not want to know the answers.More info »
By Justin Howe, from Issue #165 of Beneath Ceaseless Skies Online MagazineIntroduced by the author.“If it was the last skin you wore,” he said, “would you take it?”More info »
By James Morrow, from Issue #164 of Beneath Ceaseless Skies Online MagazineRead by T.D. Edge.Chloe’s first instinct was to hustle Willy and Annie out of the zoo, lest they learn prematurely there was such a thing as atheism.More info »
By Geoffrey Maloney, from Issue #164 of Beneath Ceaseless Skies Online MagazineIntroduced by the narrator, T.D. Edge.They couldn't be serious, Morrow thought...but then the Major allowed the squid to slip from his fingers and into his mouth.More info »
By Sam J. Miller, from Issue #163 of Beneath Ceaseless Skies Online MagazineThe metalman had always been behind her, its steel hooks eager to split her open, for as far back as she could remember.More info »
By Rajan Khanna, from Issue #163 of Beneath Ceaseless Skies Online MagazineIntroduced by the author.I lift the Gorgon’s head and remember my mother as she lay dying in her bed.More info »
By T.D. Edge, from Issue #162 of Beneath Ceaseless Skies Online MagazineIntroduced by the author.There's nothing better than low-ranking, fad-following royalty for extinguishing any last desire to even bother fighting for one's life against other wizards in the Ring.More info »
By Marissa Lingen, from Issue #161 of Beneath Ceaseless Skies Online MagazineIntroduced by the author.Things got worse when they started to have their flush of post-war babies and wanted us back out again.More info »
By Peter Hickman, from Issue #160 of Beneath Ceaseless Skies Online MagazineI knew the streets. I were a quick strike and a wary eye, but this...More info »
By David Tallerman, from Issue #160 of Beneath Ceaseless Skies Online MagazineIntroduced by narrator John Meagher.The target was thrashing hard enough that the smooth handles of the garrote were biting into Otranto's palms.More info »
By Brynn MacNab, from Issue #159 of Beneath Ceaseless Skies Online MagazineRead by Michael J. DeLuca.Something sat in the rugmaker's belly, small and solid and chill, and her husband's songs ceased to warm it.More info »
By Matthew Kressel, from Issue #159 of Beneath Ceaseless Skies Online MagazineIntroduced by the author.“Do you question me, Mielbok, the Billion-Toothed Maggot?”More info »
By Gwendolyn Clare, from Issue #158 of Beneath Ceaseless Skies Online MagazineRead by Folly Blaine.The body's exposed intestines writhed with pale-pink caterpillars, Corpsewing larvae, a sight Yinghua found at once repulsive and fascinating.More info »
By Aliette de Bodard, from Issue #157, Sixth Anniversary Double-Issue of Beneath Ceaseless Skies Online MagazineRead by Kate Baker of Clarkesworld Magazine....where she might well always be the jumped-up little Annamite to other Frenchmen—but what does it matter, if she has Raoul's love?More info »
By Richard Parks, from Issue #157, Sixth Anniversary Double-Issue of Beneath Ceaseless Skies Online MagazineI considered what he had said now as I regarded the rain spirit. “I believe that there’s something the headman isn’t telling us.”More info »
By Aliette de Bodard, from Issue #158 of Beneath Ceaseless Skies Online MagazineIntroduced by the author.But we—we are alive, in a way that no other making will be.More info »
By Angela Ambroz, from Issue #156 of Beneath Ceaseless Skies Online MagazineRead by Tina Connolly.The Lord Buddha spoke to me that night. He said to take my hatchet, dust it off, and get to those towns and saloons out there. Those damnable pits of damnation.More info »
By M. Bennardo, from Issue #156 of Beneath Ceaseless Skies Online MagazineIntroduced by the author.All day, No. 17596 waited, but the guards never came.More info »
By Tony Pi, from Issue #155 of Beneath Ceaseless Skies Online MagazineNamed a 2015 Parsec Award Finalist for Best Speculative Fiction Story: Small Cast.Read by John Meagher.My soul sunk beneath the platform planks and into a sturdy ox figurine with wisps of cooled caramel for its horns.More info »
By Kathryn Allen, from Issue #155 of Beneath Ceaseless Skies Online MagazineIntroduced by author Marie Brennan.I take my time undressing her, half-expecting for The Marshal to come calling.More info »
By Michael Haynes, from Issue #154 of Beneath Ceaseless Skies Online MagazineI hesitate, but only for a second. Surely Rose would forgive me.More info »
By Catherine S. Perdue, from Issue #154 of Beneath Ceaseless Skies Online MagazineIntroduced by audiobook narrator John Meagher.I am Boon.  I lead my pack.More info »
By Fran Wilde, from Issue #153 of Beneath Ceaseless Skies Online MagazineI could not answer her. I had no memory of doing anything besides preparing the topaz.More info »
By Kenneth Mark Hoover, from Issue #153 of Beneath Ceaseless Skies Online MagazineIntroduced by the author.Her words got me to thinking about my past.  What there was to remember.More info »
By Tina Connolly, from Issue #152 of Beneath Ceaseless Skies Online MagazineIntroduced by the author.I was looking into his ankle, then there was a frightening jerk on my tail and I was peering into his long wide face.More info »
By Chris Willrich, from Issue #151 of Beneath Ceaseless Skies Online MagazineIntroduced by Hugo Award-winning editor Lou Anders."And yet Now is upon us," said Tvarn Wind-Tamer. "For the Perfection is moving. Look."More info »
By Oliver Buckram, from Issue #150 - Special Double-Issue of Beneath Ceaseless Skies Online MagazineRead by Norm Sherman of The Drabblecast.I scan the opposite shore of the wide river for any sign of human activity, for the people who sent the boat.More info »
By Vylar Kaftan, from Issue #149 of Beneath Ceaseless Skies Online MagazineTheir bodies returned to the tar pit, the fierce source of his power; and this was the work of my hated lord and master.More info »
By M. Bennardo, from Issue #148 of Beneath Ceaseless Skies Online MagazineRead by Tina Connolly.From three blocks away, Tom Brown could hear the big bass drum from the Women's Christian Temperance Union band as they thundered down Second Avenue.More info »
By E. Catherine Tobler, from Issue #147 of Beneath Ceaseless Skies Online MagazineRead by Ann Leckie.With eyes closed, there is a singular heartbeat, a solitary pulse, and when we stretch, there is no we.More info »
By Nicole M. Taylor, from Issue #146 of Beneath Ceaseless Skies Online MagazineThe 300th story to appear in BCS!It was a frightening, lovely thing; the way the great lens refracted the firelight and sent it out over the water.More info »
By Raphael Ordoñez, from Issue #145 of Beneath Ceaseless Skies Online MagazineRead by Michael J. DeLuca.Blood is salt, like seawater; the heart moves an ocean in miniature.More info »
By Benjanun Sriduangkaew, from Issue #144 of Beneath Ceaseless Skies Online MagazineRead by Folly Blaine.Tomorrow she will confront; tomorrow she will demand. In this house she is no one’s lesser.More info »
By Seth Dickinson, from Issue #143 - Science-Fantasy Month 2 of Beneath Ceaseless Skies Online MagazineRead by Michael J. DeLuca.A strange impulse, an alien need: she devours all that she knows, and knows all that she devours.More info »
By Rachel Sobel, from Issue #143 - Science-Fantasy Month 2 of Beneath Ceaseless Skies Online MagazineRead by Tina Connolly.The graceful architecture of this place has haunted her dreams since the first years of her training.More info »
By Aliette de Bodard, from Issue #142 - Science-Fantasy Month 2 of Beneath Ceaseless Skies Online MagazineRead by Tina Connolly.She would have run, but her legs betrayed her—a contraction, locking her in place, as frozen as the baby within her womb.More info »
By Ann Chatham, from Issue #141 of Beneath Ceaseless Skies Online MagazineRead by Folly Blaine.I stared at him, feeling the dirt of travel and the coarse fabric of the borrowed peasant’s wools against my skin.More info »
By Dean Wells, from Issue #140 of Beneath Ceaseless Skies Online MagazineThe iterations of his death resound about him like the echoes of a minor chord.More info »
By Nathaniel Lee, from Issue #139 of Beneath Ceaseless Skies Online MagazineI missed all the excitement the day the trains walked away.More info »
By A.E. Decker, from Issue #138 of Beneath Ceaseless Skies Online MagazineThe washed-out sky and black indifferent trees blur as I cough out the fire within me.More info »
By C.T. Hutt, from Issue #137 of Beneath Ceaseless Skies Online MagazineThe Shiner Man’s covered wagon walked across the desert on six metal legs.More info »
By Caleb Wilson, from Issue #134 of Beneath Ceaseless Skies Online MagazineRead by Michael J. DeLuca.The three cousins walked through a tunnel low enough that their head leaves brushed and bent on the ceiling.More info »
By Gemma Files, from Issue #133 of Beneath Ceaseless Skies Online MagazineJenkins tipped his hat to her prediction, sending up a brief sketch of a prayer himself—perhaps useful, perhaps not, depending on who might be listening—that the next few days wouldn't disprove it.More info »
By Adam Callaway, from Issue #132 of Beneath Ceaseless Skies Online MagazineTomai took his wife’s fragile hand in his own. He felt like if he held it even as if it were a child’s, the bones would snap like pine dowels.More info »
By M. Bennardo, from Issue #131, Fifth Anniversary Double-Issue of Beneath Ceaseless Skies Online MagazineRead by Rajan Khanna.As Constant Sterry slipped exhausted from his saddle, the last he saw was that same figure approaching, outstretched hands sheathed in thin black gloves with lacework as fine as any to be found.More info »
By Raphael Ordoñez, from Issue #130 of Beneath Ceaseless Skies Online MagazineRead by Dan Rabarts."Then leave this place forever!" Maugreth cried. "Forget this goblin in his caves. Leave the monsters to their own."More info »
By David Tallerman, from Issue #129 of Beneath Ceaseless Skies Online MagazineRead by John Meagher. Named a Top Pick of the month in the September 2013 episode of the Synthetic Voices podcast.The target was thrashing hard enough that the smooth handles of the garrote were biting into Otranto's palms.More info »
By Greg Kurzawa, from Issue #128 of Beneath Ceaseless Skies Online MagazineRead by Michael J. DeLuca.Ethan looked at the sepia photograph again.  A man?  No, it was anything but.More info »
By Justin Howe, from Issue #127 of Beneath Ceaseless Skies Online MagazineRead by Rajan Khanna.The trick’s to stay away so long no one remembers the hurt from how you left.  More info »
By Barbara A. Barnett, from Issue #126 of Beneath Ceaseless Skies Online MagazineRead by Tina Connolly.The flickers of firelight skipped over the ground and tickled Adda's feet, even through her heavy boots.More info »
By M. Bennardo, from Issue #123 of Beneath Ceaseless Skies Online MagazineRead by Michael J. DeLuca. Named a Top Pick of the month in the June 2013 episode of the Synthetic Voices podcast.All day, No. 17596 waited, but the guards never came.More info »
By Jeff Isacksen, from Issue #122 of Beneath Ceaseless Skies Online MagazineIt has to be true, because a year without her is a year without myself.More info »
By Alex Dally MacFarlane, from Issue #121 of Beneath Ceaseless Skies Online MagazineRead by Folly Blaine.“Come back and sing with me!” the ghost calls at her back.More info »
By Debra Doyle & James D. Macdonald, from Issue #120 of Beneath Ceaseless Skies Online MagazineRead by T.D. Edge.“Professor Haversham!” I exclaimed. “What is the meaning of this vulgar display?”More info »
By Michael Haynes, from Issue #119 of Beneath Ceaseless Skies Online Magazine"But then why let him live? You had blades at his neck for half an hour, no doubt."More info »
By Marissa Lingen, from Issue #118 of Beneath Ceaseless Skies Online MagazineThings got worse when they started to have their flush of post-war babies and wanted us back out again.More info »
By Tori Truslow, from Issue #117 of Beneath Ceaseless Skies Online MagazineNamed a 2013 Parsec Award Finalist for Best Speculative Fiction Story: Large Cast.A special reading to celebrate this 100th episode of the BCS Audio Fiction Podcast, read by Rajan Khanna, Folly Blaine, Michael J. DeLuca, and Tina Connolly."Child of fish and ghost," said Bue. "What could be quicker?"More info »
By A.B. Treadwell, from Issue #116 of Beneath Ceaseless Skies Online MagazineI realized in that moment that even my name is a lie.More info »
By Adam Callaway, from Issue #115 of Beneath Ceaseless Skies Online MagazineThe need to flee--flee the city, the books, the nightmares, the thirst--came over me; to strike back into the desert and come back with the fortune I had promised Sessina so many years ago.More info »
By Raphael Ordoñez, from Issue #114 of Beneath Ceaseless Skies Online MagazineRead by Michael J. DeLuca.They slipped through a gap in the fence. It was like leaving an enchanted circle. 
More info »
By Christian K. Martinez, from Issue #113 of Beneath Ceaseless Skies Online MagazineMandate wondered if there would be any humans left to bury in a year.More info »
By John E.O. Stevens, from Issue #112 of Beneath Ceaseless Skies Online MagazineI raised the cairnskill feather, looked at the peregrinator through it. He became that shimmer again, indistinct but present.More info »
By Jamie Lackey, from Issue #111 of Beneath Ceaseless Skies Online MagazineRead by Folly Blaine.“Why in the world do you want to be a magician, if that’s the life they lead?” he asked me after one particularly bloodcurdling story about an angry mother.More info »
By Damien Walters Grintalis, from Issue #108 of Beneath Ceaseless Skies Online MagazineBy the time they snap her fifth finger, she doesn't have the strength to struggle anymore.More info »
By Peta Freestone, from Issue #107 of Beneath Ceaseless Skies Online MagazineHe slices through the thong on the cover of the fish basket.  Hundreds of sunken eyes stare accusingly up at him. More info »
By Marissa Lingen, from Issue #106 of Beneath Ceaseless Skies Online MagazineRead by Tina Connolly.Safy laughed despite herself.  "Unnatural?  Of course I am."More info »
By Seth Dickinson, from Issue #105, Fourth Anniversary Double-Issue of Beneath Ceaseless Skies Online MagazineRead by Michael J. DeLuca.It should be spring, the crows' dead eyes protest. It should be spring.More info »
By Marie Brennan, from Issue #104 of Beneath Ceaseless Skies Online MagazineRead by Rajan Khanna.If Tolyat wanted to see the whole of Driftwood at once, he had to get close to the Crush.More info »
By Dean Wells, from Issue #103 of Beneath Ceaseless Skies Online MagazineRead by T.D. Edge.Only then did I discover two alarming facts about my own person: I was naked beneath the scratchy blanket, and my wrists and ankles were bound in chains.More info »
By Peter Darbyshire, from Issue #102 of Beneath Ceaseless Skies Online MagazineThe angel Azrael surveyed the remains of the town. The place was as dead as the horse he sat on. More info »
By Christie Yant, from Issue #101 of Beneath Ceaseless Skies Online MagazineI had hoped to tell you the first story in the summers to come. It is my sorrowful task to tell you all three, instead.More info »
By Chris Willrich, from Issue #100 of Beneath Ceaseless Skies Online MagazineRead by Michael J. DeLuca."And yet Now is upon us," said Tvarn Wind-Tamer. "For the Perfection is moving. Look."More info »
By Tina Connolly, from Issue #97 of Beneath Ceaseless Skies Online MagazineRead by the author.I was looking into his ankle, then there was a frightening jerk on my tail and I was peering into his long wide face.More info »
By Adam Callaway, from Issue #96 of Beneath Ceaseless Skies Online MagazineYou ask how I’m writing this? I found a piece of broken crystal and am scratching the letters into my calf.More info »
By Ann Chatham, from Issue #95 of Beneath Ceaseless Skies Online MagazineI was afraid to say anything, but my mouth said, “please don’t kill her” without making any sound.More info »
By Christian K. Martinez, from Issue #94 of Beneath Ceaseless Skies Online MagazineThere hadn't been a killing in years, though. We'd forgotten.More info »
By Tom Crosshill, from Issue #93 of Beneath Ceaseless Skies Online MagazineNo one decided anyone's fate that day. The champions were too evenly matched.More info »
By Grace Seybold, from Issue #92 of Beneath Ceaseless Skies Online MagazineShe had dreamed of being a weaver, and a fisher, and a soldier, and many different wives, but the life of a seeker of knowledge had never come to her yet.More info »
By Yoon Ha Lee, from Issue #91, Science-Fantasy Month of Beneath Ceaseless Skies Online MagazineSpecial Episode for BCS Science-Fantasy MonthShe cursed herself for freezing up and ruminating when the proper response was to react.More info »
By Chris Willrich, from Issue #90, Science-Fantasy Month of Beneath Ceaseless Skies Online MagazineSpecial Episode for BCS Science-Fantasy Month, read by Cat Rambo.Nicolai was three years dead when I lighted to EZ Aquarii to forget him. Naturally he came along too.More info »
By Justin Howe, from Issue #89 of Beneath Ceaseless Skies Online Magazine“You’re not human.” Yengec could barely keep his voice steady. “You’re one of them. A paramental.”More info »
By Rajan Khanna, from Issue #88 of Beneath Ceaseless Skies Online MagazineI lift the Gorgon’s head and remember my mother as she lay dying in her bed.More info »
By E. Catherine Tobler, from Issue #87 of Beneath Ceaseless Skies Online MagazineMy fingers sought the memory of a scarf around my throat, then slid down to Sun Lin's thin shoulder.More info »
By Seth Dickinson, from Issue #86 of Beneath Ceaseless Skies Online MagazineEditor’s Note, Nov. 2014:  Beware! If you want to avoid spoilers for The Traitor Baru Cormorant, Seth’s Fall 2015 debut novel, don’t listen to this story yet; it spoils everything!Baru Cormorant sorts her existence left and right, so that she can forget the proper things by turning.More info »
By Stephen Case, from Issue #85 of Beneath Ceaseless Skies Online Magazine...before the tapping of a beak upon the glass calls your guards as well.More info »
By Dean Wells, from Issue #82 of Beneath Ceaseless Skies Online MagazineThe silent commands were with her all the time now, haunting and familiar.More info »
By J.S. Bangs, from Issue #81 of Beneath Ceaseless Skies Online MagazineThe brand Adultery will scar her pretty cheeks, and our son will wear the Bastard brand his whole life. But those aren't the brands I'm worried about.More info »
By Kristina C. Mottla, from Issue #80 of Beneath Ceaseless Skies Online MagazineOut from her hands where the book once rested, a butterfly flapped clumsily toward the shutters.More info »
By Garth Upshaw, from Issue #79, Third Anniversary Double-Issue of Beneath Ceaseless Skies Online MagazineAidan pulled away from my hand.  I could feel his finger bones slip and shift out of place.More info »
By Heather Clitheroe, from Issue #78 of Beneath Ceaseless Skies Online MagazineWell, what was I supposed to do? I wished harder. I couldn't just stop.More info »
By Marissa Lingen, from Issue #77 of Beneath Ceaseless Skies Online MagazineOne can scarcely thank a man for promising to thrash one's best friend in a duel.More info »
By Ferrett Steinmetz, from Issue #76 of Beneath Ceaseless Skies Online MagazineFather guides my hand to the ruin of his belly. My fingers sink into the wound, touching something moist and pulsing—More info »
By Marko Kloos, from Issue #75 of Beneath Ceaseless Skies Online MagazineHer smile made him feel like someone other than pudgy Wilhelm from the paper store.More info »
By Adam Callaway, from Issue #74 of Beneath Ceaseless Skies Online MagazineLayers of parchment enclosed the room. Walls yellowed and tearing. Ceiling shedding like a lizard.More info »
By Michael J. DeLuca, from Issue #71 of Beneath Ceaseless Skies Online MagazineThe cat departs from the moonbeam, flicking its tails.More info »
By Wendy N. Wagner, from Issue #70 of Beneath Ceaseless Skies Online MagazineMost people didn't bother replacing teeth; they all went wicker-and-cogwork as young as they could.More info »
By Genevieve Valentine, from Issue #69 of Beneath Ceaseless Skies Online MagazineOne night, I tried to sneak into the tent. Mistake.More info »
By Heather Fawcett, from Issue #68 of Beneath Ceaseless Skies Online MagazineI will fashion a dagger worthy of his jeweled throat.More info »
By Cat Rambo, from Issue #67 of Beneath Ceaseless Skies Online MagazineThree years after her death, she still labored in his service.More info »
By Geoffrey Maloney, from Issue #66 of Beneath Ceaseless Skies Online MagazineRead by T.D. Edge.They couldn't be serious, Morrow thought...but then the Major allowed the squid to slip from his fingers and into his mouth.More info »
By Garth Upshaw, from Issue #65 of Beneath Ceaseless Skies Online MagazineI worried about the detector.  Kept my attention up for the slightest tingle of accidental particle ingestion.More info »
By Richard Parks, from Issue #64 of Beneath Ceaseless Skies Online MagazineWhether I was drunk or sober, Princess Teiko haunted my dreams.More info »
By Kris Dikeman, from Issue #63 of Beneath Ceaseless Skies Online MagazineThe place where Ameos should stand is taken by another boy. We are fewer now.More info »
By Corie Ralston, from Issue #62 of Beneath Ceaseless Skies Online MagazineMama holds us close, long roots circled deep.More info »
By Marie Brennan, from Issue #61 of Beneath Ceaseless Skies Online MagazineRead by T.D. Edge.The alternative to boredom is remembrance.  And that, he avoids at all costs.More info »
By David G. Blake, from Issue #60 of Beneath Ceaseless Skies Online MagazineGarran woke with a scream and scurried on all fours to the corner of the sanctuary to vomit.  He remembered everything.More info »
By Matthew Kressel, from Issue #59 of Beneath Ceaseless Skies Online Magazine“Do you question me, Mielbok, the Billion-Toothed Maggot?”More info »
By Genevieve Valentine, from Issue #56 of Beneath Ceaseless Skies Online MagazineShe and I made bread every day knowing that if the grain didn't ripen, we were next in line to be cut down.More info »
By Steve Rasnic Tem, from Issue #55 of Beneath Ceaseless Skies Online MagazineAbe experienced the odd sensation of Madame Oljon inside his head aligning her face with his, pushing eyes and lips forward past his own.More info »
By Rosamund Hodge, from Issue #54 of Beneath Ceaseless Skies Online MagazineRead by T.D. Edge.As with Papa, she knew Thomas was gone and felt no regret, for she had changed equally.More info »
By Sarah L. Edwards, from Issue #53, Second Anniversary Double-Issue of Beneath Ceaseless Skies Online MagazineSalt! It tasted of salt as much as the sardines did, but with some wilder flavor, too.More info »
By Liz Coleman, from Issue #52 of Beneath Ceaseless Skies Online MagazineWind tore through the cave as I washed my silken face and hung it to dry.More info »
By Marie Brennan, from Issue #51 of Beneath Ceaseless Skies Online MagazineRead by T.D. EdgeMagrat was right.  This man stood at the heart of it.More info »
By Erin Cashier, from Issue #50 of Beneath Ceaseless Skies Online MagazineGuess it's just you and me now, spider.More info »
By Vylar Kaftan, from Issue #49 of Beneath Ceaseless Skies Online MagazineI left him there, stacking dirty straw in the brazier to honor a dead goddess.More info »
By Aliette de Bodard, from Issue #46 of Beneath Ceaseless Skies Online MagazineBut we—we are alive, in a way that no other making will be.More info »
By Marie Brennan, from Issue #45 of Beneath Ceaseless Skies Online Magazine“Nothing in Driftwood is free. What do you want?”More info »
By Saladin Ahmed, from Issue #44 of Beneath Ceaseless Skies Online MagazineSo when Mister Hadj said that a stone in the road told him where we'd find Parson Lucifer, I didn’t doubt it.More info »
By Sarah L. Edwards, from Issue #43 of Beneath Ceaseless Skies Online MagazineI began the hand-signs again, still doubting they could be understood yet desperate not to lose that other whose thought I’d felt.More info »
By Adam Heine, from Issue #42 of Beneath Ceaseless Skies Online MagazineThe more he asked, the more chary I got that he’d figure out what I was doing--that one of his marks was my little girl.More info »
By Tom Crosshill, from Issue #41 of Beneath Ceaseless Skies Online MagazineFour crouched alone on her platform, unwatched, abandoned.More info »
By Kathryn Allen, from Issue #40 of Beneath Ceaseless Skies Online MagazineI take my time undressing her, half-expecting for The Marshal to come calling.More info »
By Alys Sterling, from Issue #39 of Beneath Ceaseless Skies Online MagazineWhat horror could I feel, I who had counted more bizarre monstrosities among my friends?More info »
By Catherine Mintz, from Issue #38 of Beneath Ceaseless Skies Online MagazineThe pond was a bathing pool, long ago. You can still see pictures in stone, under the water and scum.More info »
By Rodello Santos, from Issue #37 of Beneath Ceaseless Skies Online MagazineHer tongue was a grave-worm tunneling into me, befouling me.More info »
By Paul Daly, from Issue #36 of Beneath Ceaseless Skies Online MagazineIt roars, shuddering the stone, and I imagine three thousand corpse voices in shrieking harmony.More info »
By Aliette de Bodard, from Issue #35 of Beneath Ceaseless Skies Online MagazineWhen she spoke, her voice stopped him, as surely as a knife drawn across his throat.More info »
By Dru Pagliassotti, from Issue #34 of Beneath Ceaseless Skies Online MagazineRead by T.D. EdgeWe figured we’d get rich once corpses became rare and valuable resources again.More info »
By Sarah L. Edwards, from Issue #33 of Beneath Ceaseless Skies Online MagazineThe mountain was listening very closely, watching the wind blow faint tendrils of her hair, catching the warmth of her breath.More info »
By Rachel Swirsky, from Issue #30 of Beneath Ceaseless Skies Online MagazineLady Percivalia sat motionless for as long as she could so that she could savor the thrill.More info »
By Sara M. Harvey, from Issue #29 of Beneath Ceaseless Skies Online MagazineDollies were the chore of my life: winding them, mending gears, and keeping good care of their pricier parts which pleasured the men.More info »
By Yoon Ha Lee, from Issue #28 of Beneath Ceaseless Skies Online MagazinePirates of the highest tier raided poetry itself.More info »
By Justin Howe, from Issue #27, First Anniversary Double-Issue of Beneath Ceaseless Skies Online Magazine“If it was the last skin you wore,” he said, “would you take it?”More info »
By Erin Cashier, from Issue #26 of Beneath Ceaseless Skies Online MagazineI wake to find another finger gone.More info »
By Christopher Green, from Issue #25 of Beneath Ceaseless Skies Online MagazineI lock both Father and the night away.More info »
By Emily M. Z. Carlyle, from Issue #24 of Beneath Ceaseless Skies Online MagazineMy hands were reading the elaborate carvings on the fireplace when I heard two halting footsteps behind me.More info »
By Aliette de Bodard, from Issue #23 of Beneath Ceaseless Skies Online MagazineHis eyes, shining yellow in the night, were the ones I remembered from the day I had lost my heart.More info »
By Harry R. Campion, from Issue #22 of Beneath Ceaseless Skies Online MagazineFor a second or two Creeper just strained against our hold, pale eyes locked and empty on the horizon.More info »
By James Lecky, from Issue #21 of Beneath Ceaseless Skies Online MagazineI am my father’s son, poisoned by the same rituals that have turned his flesh to rock.More info »
By Richard Parks, from Issue #20 of Beneath Ceaseless Skies Online MagazineI know it was wrong of me to savor the look of fear on Kenji's face, but some temptations are not to be resisted.More info »
By Kenneth Mark Hoover, from Issue #19 of Beneath Ceaseless Skies Online MagazineHer words got me to thinking about my past.  What there was to remember.More info »
By T.D. Edge, from Issue #18 of Beneath Ceaseless Skies Online MagazineThere's nothing better than low-ranking, fad-following royalty for extinguishing any last desire to even bother fighting for one's life against other wizards in the Ring.More info »
By Brian Dolton, from Issue #17 of Beneath Ceaseless Skies Online MagazineShe was beautiful. But it was forbidden, in the eyes of the Tetharan.More info »
By Marie Brennan, from Issue #16 of Beneath Ceaseless Skies Online MagazineShe would probably die before her world did.More info »
By Grace Seybold, from Issue #15 of Beneath Ceaseless Skies Online MagazineWe are borne up by fate like leaves on the wind, and sometimes carried home.More info »
By Jonathan Wood, from Issue #14 of Beneath Ceaseless Skies Online MagazineI thought at first my hands would shake. But when I reach to make the incisions, they are calm.More info »
By Erin Cashier, from Issue #13 of Beneath Ceaseless Skies Online MagazineI'd had a name, a long time ago. But no one but me remembered it.More info »
By Michael J. DeLuca, from Issue #12 of Beneath Ceaseless Skies Online MagazineBoreas crushed the keys in his palm to silence them.More info »
By Tina Connolly, from Issue #11 of Beneath Ceaseless Skies Online MagazineOnce a child of the holy rich; now the pawn of a priest?More info »
By Margaret Ronald, from Issue #10 of Beneath Ceaseless Skies Online MagazineHe thought of a man strapped to a table, whispering his secret.More info »
By K.C. Shaw, from Issue #9 of Beneath Ceaseless Skies Online MagazineI remember seeing a patch of sun-scorched grass become a lion watching me with amber eyes.More info »
By Catherine S. Perdue, from Issue #8 of Beneath Ceaseless Skies Online MagazineI am Boon.  I lead my pack.More info »
By Sarah L. Edwards, from Issue #6 of Beneath Ceaseless Skies Online MagazineWould this querulous magician's insinuations distract my master from slaying our vile prey?More info »
By Marie Brennan, from Issue #5 of Beneath Ceaseless Skies Online MagazineShe is the voice of the king, until he cannot speak for himself.More info »
By David D. Levine, from Issue #4 of Beneath Ceaseless Skies Online MagazineShe was glad of the darkness, because it meant the two men could not see her tremble.More info »
By Yoon Ha Lee, from Issue #3 of Beneath Ceaseless Skies Online MagazineA city, a librarian, a sentinel, and a silhouette.More info »