
Bare Naked Agent- Selling Homes Today- Timely Topics!!!
Bare Naked Agent- Selling Homes Today- Timely Topics!!!
The Anxiety of Making Calls
Real Estate: Doing The Right Thing or Doing Things Right
Real Estate: How To Go From Rookie To Rockstar
How To Free Up More Time In Real Estate
Real Estate: Your Real Estate Hero
Real Estate: Best Settlement Gift
Change The World
Real Estate: Full-Time or Not, That Is The Question
Zillow Buys Trulia
Real Estate: The Auction Market
Real Estate: Promoting Your Listings & Open Houses via Facebook
The Benefits of Positive Thinking
What Would You Do Different?
Advice on Buying Your First House
Learning Microsoft Excel for Your Business
REDFIN: Join Them or Avoid Them?
Real Estate: Getting Started
Real Estate: Buying a Rental Property
Real Estate: What Should a New Agent's One Thing Be?
Real Estate: Should I Ditch The Benz?
Real Estate: REO's - Is The Juice Worth The Squeeze?
Real Estate: The Team Mentality, Is It A Threat?
Which 3 People Would You Invite To Dinner?
Real Estate: Getting Over The Hump
Real Estate: Cost Effective Ways to Build Your Brand
Real Estate: How to Build a Team Within a Team
Real Estate: The Best Way to Get a Buyer
Saturday Shake-up, Week 2: Real Estate Marketing, And News Of The Week
Real Estate: What is the best way to find a team to join?
Real Estate: What's your whip?
Saturday Shake-Up, Week 1: Online information on houses, the Megafy CRM, celebrity Real Estate news, and much more.
Real Estate Marketing: Should I use a gimmick to get people to call?
Real Estate: Is it okay to join a team knowing that someday you will leave and go on your own?
Real Estate Marketing: Arrogance vs Credibility 
How to analyze a Real Estate Market 
The best in Real Estate coaching and Masterminding. 
What is the best CRM system for you?
How to get a better turnout at an open house-
What book helps you focus on working on your business?
How to convince a buyer to pay cash instead of getting a loan.  
Three books that will change your life! 
How important are agency forms?
How to fast track your business
This Show is a Question and Answer Show from listener's of Real Estate Rockstars with Pat Hiban
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. Just how did he do it? Pat Hiban is a BILLION Dollar real estate agent but his success didn't come over night. Our most recent question comes from Brent Alexis seeking advice on fighting the constant struggle of making calls. Is there a way to deal with the anxiety of making real estate calls?
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. Ready.... Aim..... FIRE! Do you prefer to do things right, or do the right things? Pat Hiban, the real estate guru dives into what is more important in the real estate industry!
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. Just how did he do it? Pat Hiban is a BILLION Dollar real estate agent but his success didn't come over night. Learn how you can emulate Pat to go from real estate rookie to ROCKSTAR!
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. Dollar productive activities. How can you focus on one thing to free up your time in the real estate industry and make more money? Check out how the Best Selling author of 6 Steps to 7 Figures suggests you tackle your day!
 
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. Who is your hero? Some people look up to Batman or Superman but in Real Estate we have different heroes that agents look up to. Pat Hiban dives into who he looks up to and considers to be his hero! 
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. Real Estate is a business where service is the best gift that you can give however if you give a settlement gift, what has the best return on investment? The real estate guru answers this question with exactly how him and his team do it! 
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. The world is a crazy place full of joy, sorrow, love and hate, so what is one thing that you would change? Pat Hiban answers this question honestly and what he would do to make the world a better place.
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. When transitioning from a 9 to 5 job into the Real Estate industry should a person dive all the way in, or slowly get their feet wet? That is the question that Pat Hiban, the real estate guru answers today. Check out what the Bare Naked Agent suggests that people new to the industry do in order to find success! 
 
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. Two of the heads on the three-headed monster have decided to merge. With plans for Zillow to purchase Trulia, how will syndication and the new two-headed monster affect the real estate industry? Tune in to find out what the Bare Naked Agent is predicting.
 
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. Is the Real Estate Auction Market HOT or NOT? That is the question that Jason from twitter has for Pat today. Pat dives into advice on a part of the industry that he considers to be very "cool" and honest. 
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. Today's question comes from the America's longest state.... California. Tyler is looking for advice on how to promote his open houses and listings via Facebook. Thanks to fellow Rockstars and the companies that Pat has team with he suggests Tyler check out Kathryn Early's Interview and Agent Solutions. Get advice from Facebook experts on how to help your Real Estate business.
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. Today's question comes from the land of no income tax and lots of retired people.... Florida. Terry is looking for advice and thoughts about mindset and the benefits of positive thinking. We all go through bad times or bad days, but how do we weather the storm? Affirmations, goal settings, and positive thinking will change the way you think and succeed. 
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. Today's question comes from Minneapolis, Minnesota. Melissa is wondering what Pat, the Bare Naked Agent, would do differently if he knew that nobody would or could judge him. Comparing himself to Russell Simmons, Pat answers this awesome, non-real estate question honestly!
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. Today's question comes from Milwaukee, Wisconsin. Peter is looking for some advice and help with killing 2 birds with one stone. Rather than purchasing a traditional home, Peter and his girlfriend and wondering if the real estate guru would suggest buying a multi-family unit and renting it out. Join us from some killer advice from Pat Hiban, one of the best in the industry.
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. Today's question comes in the form of an email from Joe located in Laurel, Maryland. Joe is looking to learn Microsoft Excel to improve his ability to track and monitor his business. Of course the real estate guru Mr. Hiban has some valuable advice to save Joe time and money while allowing him to gain the knowledge he needs.
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. Today's question is a tweet from @RPMChicago. RPM is looking to make real estate his full time career and is taking cautions in giving up his guaranteed salary. Looking for advice on joining a company like RedFin RPM is seeking some advice from the Real Estate Guru Mr. Pat Hiban. 
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. Today's question is a tweet from @JasonjHurst. Jason is newer to real estate and is seeking advice on lead generation and the systems that agents can implement. Bare Naked Agent dives into the nitty gritty and gives advice on how to get started in real estate! 
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. Shirley tweets in looking for advice on passive income, one of Pat's specialties! Rather than buying a house and living in it, should she buy a house to start creating streams of horizontal income? Check it out and start living rent and mortgage free! 
 
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. Shawn tweets in a very awesome question. Shawn is new to Real Estate and is wondering what a new agent't ONE THING be. Check out what Pat suggests you should focus on to grow your business and succeed. 
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. Ron is seeking some car advice. Currently driving a benz, he is curious to learn the opinion of Pat in regards to purchasing a Mini Cooper, and wrapping it! Learn what the Bare Naked Agent thinks about vehicles and the impression they give.
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. Jason phones in from Virginia seeking some advice on the REO part of the Real Estate Industry. Pat Hiban delivers advice on how to focus on profitability, minimize the headaches and make REO's a successful part of your business. Tune in and learn how to expand your business today!
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. Jason phones in from Virginia seeking some more information on the team mentality in Real Estate. Is this new way of doing business spreading, or is it just a threat to the traditional way of doing business? Tune in to hear what the Real Estate expert has to say! 
 
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. They say everything is bigger in Texas, so it would only make sense that this huge question would come from the Lone Star State. Ashley calls in wondering what 3 people, dead or alive, Pat would invite to dinner. When answering this question The Bare Naked Agent offers advice on how to challenge yourself and your thoughts. You won't want to miss who would be sitting at the dinner table with Pat sharing some split pea soup! 
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars.Shawn burst tweets in today's question. Shawn is looking for ways to get over the hump! He continues to get from clients that he is too young, or not experienced enough. Luckily for Shaw, the Bare Naked Agent has just the right advice to avoid this obstacle. 
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. Marlene phones in from Pat's stomping grounds Baltimore, Maryland. Marlene is looking for cost effective ways to build her brand, her business, and to get her name out there. With so much hype around mailers, door knocking, radio advertisement, and Facebook ads, Marlene wants to know which is worth the squeeze. Join us and learn from Bare Naked Agent how to build you Real Estate brand. 
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. In this episode, Brenda Robert Fontaine asks a question in our Facebook group. Brenda has a team member who is looking to bring on their own buyer agent. Her team member is looking to focus on the seller side of the Real Estate industry. In this episode Pat Hiban, the Bare Naked Agent, answers this question with honesty and an example of what he did in a similar situation.
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. Ron, a new agent in California, reaches out to Pat on Facebook looking for an honest answer. In this episode the Bare Naked Agent dives into the best way to target any get buyers. In this case the best way just so happens to be the FREE way. Tune in now! 
Pat Hiban, the Bare Naked Agent, chats with Frank Klesitz, the owner of Vyral Marketing. Vyral Marketing helps small business owners, salespeople, and professionals increase sales, referrals, and repeat business from their #1 business asset – their existing customer database. Focusing on the Real Estate industry, Frank and Pat chat about marketing to and engaging with your sphere. The Bare Naked Agent also dives into some Real Estate news surrounding Katharine Hepburn and America's Luxury Homebuilder - Toll Brothers.
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. In this episode, @RPMChicago fires a DM on twitter at Pat. Ryan is looking for the best way to find a team to join, and also is curious about how to analyze/interview them. Looking to transform into a full-time agent, Ryan is looking to boost his production and knowledge, and as the Bare Naked Agent suggests, joining a team is the best way to do that!
Pat Hiban, the Bare Naked Agent, answers questions from Rockstar Nation, the audience of Pat Hiban Interviews Real Estate Rockstars. In this episode, Ron shoots Pat a Facebook message thanking him for all he is doing, and expressing the parts of the show that he likes. Ron then asks the Bare Naked Agent some personal information, seeking out what kind of car he drives. Check it out as the Bare Naked Agent answers Ron's question honestly and candidly, and also throws in a few words of advice to build your wealth!
Pat Hiban, the Bare Naked Agent, sits down with Amy Stoehr to dive into internet sites that provide agents and clients with information on houses. Died in house, sex offender sites...do these work, and is the obligation on the agent to disclose this information? All these questions and more are addressed in this edition of the Saturday Shake-Up! Pat also presents some celebrity Real Estate news chatting about Dolly Parton, Howard Hughes, Bernie Taupin, and Wayne Gretzky. Join us in this pilot edition of the Saturday Shake-Up on Bare Naked Agent! 
Pat Hiban, the Bare Naked Agent received a direct twitter message from Sean, @GAPropertyShop. Sean is looking for advice on the game of gimmicks. This question looks at the long term downside of marketing ploys, and asks the ultimate question - Do They Work? Check out how, in the eyes of the Bare Naked Agent, everything is always a win in the game of gimmicks.
Join us as Pat Hiban, the Bare Naked Agent, answers the question with brutal honesty, and provides his bold advice.
Pat Hiban, the Bare Naked Agent, received a direct twitter message from Jesse, @SouthernAzJesse. Jesse writes in inquiring about the benefits of joining a Real Estate team, even with the end goal of flying solo. Jesse seeks some advice from the Bare Naked Agent, and he delivers! Pat's answer will not only help you learn some valuable lessons, but will also help you jump start your career.
Join us as Pat Hiban, the Bare Naked Agent, answers the question with brutal honesty, and provides his bold advice.
Pat Hiban, the Bare Naked Agent received a phone call from Travis Erickson in St. Paul Minnesota. Travis is a neighborhood specialist, and is looking for some marketing advice. In both Real Estate and business, there is a fine line between marketing to be arrogant, and marketing to build credibility. Join us as the Bare Naked Agent dives into the realm of social proof, and building off of success. 
Join us as Pat Hiban, the Bare Naked Agent answers the question like a man, and provides his honest advice.
Billy from Rutherford, New Jersey writes into the Bare Naked Agent seeking some advice on moving his Real Estate business. Crazy fact of the day is that even Real Estate agents look to move and improve their surroundings. This is a great question, and there is not much advice out there on this topic. Thanks to the Bare Naked Agent and Billy's question, there is some advice now! 
Join us as Pat Hiban, the Bare Naked Agent answers the question like a man, and provides his honest advice.
When it comes to Real Estate coaching and Masterminding, there are a few key players which we have interviewed on our other show, Pat Hiban Interviews Real Estate Rockstars. A tweet from @PaulSjoberg motivated the Bare Naked Agent to share with you the companies he would look into!
Join us as Pat Hiban, the Bare Naked Agent answers the question like a man, and provides his honest advice.
Customer relationship management is one of the most important things when dealing with Real Estate. In the competitive Real Estate industry, a relationship management tool can mean the difference between ten's and thousand's of dollars in commissions. Luckily @Jasonhurst tweeted in a questions, asking if Top Producer was worth its squeeze for a newbie in the Real Estate world!
Join us as Pat Hiban, the Bare Naked Agent answers the question like a man, and provides his honest advice.
An open house is the first thing that people think of when the are trying to sell their house. Our friend from New Mexico is struggling to get attendance at the open houses that she hosts, but thanks to the Bare Naked Agent, she now has some advice to sell out her open houses! 
 
With already answering the question of three books that changed his life, the Bare Naked Agent takes this question from Maine, and puts a little spin on it. His objective is clear, to tell EVERYONE how he did it. Pat Hiban shares what book made the biggest difference for his business and career. 
When supply and demand drives a market, and banks aren't loaning money how do you sell houses? A question from Ukraine really got out Bare Naked Agent thinking long and hard. With the right script, you can convince buyers to pay cash, close the deal, and hold their breathe as the market corrects itself with time.
 
The question asked came from the Wisconsin, the home of the Wisconsin Badgers. The Bare Nake Agent suggests three books to dive face first into that will change the way you act, think, and the outcome of your efforts. Check out what New York Times Best Selling Author, Pat Hiban, suggests you read today! 
 
Wow, this one puts the Bare Naked Agent on the spot! How important is that awkward moment where you ask potential clients to sign a boat load of forms, before they even know you? Join us as Pat Hiban, the Bare Naked Agent answers the question like a man, and provides his honest advice. 
Jacob from Washington, a Real Estate rookie, calls in to learn how to fast track his business. In his first 6 months in Real Estate, he has sold 4 homes, a figure not to be ashamed of, but like many Jacob wants to know specifically how he can triple that number in the next six months. Thanks to Pat Hiban, the Bare Naked Agent, Jacob will now have specific proven steps he can take to become even more successful. 