
Beauty Is Your Business
Beauty Is Your Business
Beauty Is Your Business
019 – Sindhura Sarikonda of Jet.com – The Beauty of Prestige
018 – Erika Shumate of Pinrose – Quirky Elegance, Spiky Cloud
017 – Celebrity Makeup Artist and Global Beauty Culture Lover Stephanie Flor – The Common Thread of Beauty
016 – Amanda Baldwin of Supergoop! – Putting the Fun in Sun
015 – Olivia Jezler of The Future of Smell – The Final Frontier of Experience
BONUS – Eli Ostreicher – Part 1 – Rags to Riches, Narrow and Deep
014 – Deanna Utroske of Cosmetics Design – The Newest and Newsiest in Beauty
013 – Beauty Industry Trends Show
012 – Lindsay Knaak Stuart of Meant – Simply Meant to Be
011 – Tim Pearson of Kryolan – Making Up Is Art to Do
Special Report – Stowaway Cosmetics Named a Next Great Consumer Brand
010 – Lisa Marie Ringus of 24 Seven – A Beautiful Game of Thrones
BONUS – FIYB Presents Queuing Up Retail – Yoni Lavi of Lavi Industries
009 – Sam Shah of SWHEY – Beauty from the Inside Out
008 – Shaun Thomas Gibson of Chic Studios – Those Who Can Do, Teach
007 – Tiffany Lin of CoverFX – Complexion Without Complexity
006 – Francesco Tortora of Gillette – The 100 Year Old Cutting Edge Startup
005 – Sue Phillips of Scenterprises – A Fragrance Journey
004 – John Cafarelli of Ernest Supplies – Being On-the-Go-Pouch Handsome
003 – Regina Gwynn of TresseNoire – The Path to Pretty
002 – Karen Moon and Stephanie Betzler of Trendalytics – Beautiful Data
001 – Julie Fredrickson of Stowaway Cosmetics – The Captain Kirk of Makeup
beauty + tech podcast
Luxury beauty ecommerce with Jet.com… Sindhura Sarikonda, Associate Director of Prestige Beauty at Jet.com & Walmart.com (bio), joins Julie Fredrickson , Regina Gwynn, Stephanie Betzler and guest host (and editor for WWD) Allison Collins for a live audience interview on… Continue Reading →
The post 019 – Sindhura Sarikonda of Jet.com – The Beauty of Prestige appeared first on Beauty Is Your Business.
Fragrances using synesthesia for personalized scent style with Pinrose… Erika Shumate, Co-founder of Pinrose (a luxury fragrance brand based in San Francisco with the vision to make high quality fragrance a playful, effortless, everyday experience for the modern millennial –… Continue Reading →
The post 018 – Erika Shumate of Pinrose – Quirky Elegance, Spiky Cloud appeared first on Beauty Is Your Business.
Celebrity makeup artistry and global beauty secrets Stephanie Flor, celebrity makeup artist to stars like Mariah Carey, Kathy Griffin, and Sting and founder of aroundtheworldbeauty.com (a beauty tour company to travel world and unlock the world’s best-kept beauty secrets, one… Continue Reading →
The post 017 – Celebrity Makeup Artist and Global Beauty Culture Lover Stephanie Flor – The Common Thread of Beauty appeared first on Beauty Is Your Business.
Sunscreen lotion, makeup setting spray, and mousse with Supergoop!… Amanda Baldwin, President at Supergoop! (a prestige skincare brand 100% dedicated to suncare, making it easy to incorporate UV protection into the daily routine – (bio)), joins Julie Fredrickson , Regina… Continue Reading →
The post 016 – Amanda Baldwin of Supergoop! – Putting the Fun in Sun appeared first on Beauty Is Your Business.
Sensory and fragrance innovation for brands… Olivia Jezler, a sensory innovator with global experience working with fragrance in business, technology, academia, and with industry leaders including Dior, Victoria’s Secret, Johnsons & Johnsons, as well as Harvard University, the Weizmann Institute… Continue Reading →
The post 015 – Olivia Jezler of The Future of Smell – The Final Frontier of Experience appeared first on Beauty Is Your Business.
Entrepreneurialism and making a difference… Producer’s note: Recently, our team sat down for an interview that was so intriguing and informative that we knew it could be useful for entrepreneurs in any industry. So, we decided this audience should hear… Continue Reading →
The post BONUS – Eli Ostreicher – Part 1 – Rags to Riches, Narrow and Deep appeared first on Beauty Is Your Business.
Cosmetics formulation and packaging news… Deanna Utroske, Senior Correspondent for CosmeticsDesign.com (Breaking News on Cosmetics Formulation & Packaging in North America – (bio)), joins Julie Fredrickson and Stephanie Betzler at the MouthMedia Network studios. Trends, food as a trend driver,… Continue Reading →
The post 014 – Deanna Utroske of Cosmetics Design – The Newest and Newsiest in Beauty appeared first on Beauty Is Your Business.
Beauty trends and brands of the moment… Hosts Julie Fredrickson, Regina Gwynn, and Stephanie Betzler make their way through current trends and brands of note in the beauty industry in this bonus episode. Recorded at the MouthMedia Network studios. The… Continue Reading →
The post 013 – Beauty Industry Trends Show appeared first on Beauty Is Your Business.
Building a body care product brand with Meant… Lindsay Knaak Stuart, Founder & CEO of Meant (hardworking, multipurpose body care products that nourish your skin and simplify your routine, and are made with natural, organic and certified organic ingredients –… Continue Reading →
The post 012 – Lindsay Knaak Stuart of Meant – Simply Meant to Be appeared first on Beauty Is Your Business.
Makeup artistry, application and ingredients… Tim Pearson, Head Makeup Artist of Kryolan City NY, and Founder of beauT.life (bio), joins Julie Fredrickson (Co-Founder and CEO of Stowaway Cosmetics – bio) and Stephanie Betzler (Digital Strategist of Trendalytics – bio), at… Continue Reading →
The post 011 – Tim Pearson of Kryolan – Making Up Is Art to Do appeared first on Beauty Is Your Business.
A next great consumer brand and surviving the startup process… Julie Fredrickson, Co-Founder and CEO of Stowaway Cosmetics (bio) announces the company’s recognition as one of the “Next Great Consumer Brands” at the Next Great Consumer Brand  Conference held at… Continue Reading →
The post Special Report – Stowaway Cosmetics Named a Next Great Consumer Brand appeared first on Beauty Is Your Business.
Tech-minded recruitment of top talent in the beauty industry with 24 Seven Talent… Lisa Marie Ringus, EVP and Head of Global Sales for 24 Seven, a multi-vertical global talent recruitment firm (bio), joins hosts Alesia Lanzo (Director of Global Marketing… Continue Reading →
The post 010 – Lisa Marie Ringus of 24 Seven – A Beautiful Game of Thrones appeared first on Beauty Is Your Business.
Queue management software for retail with Lavi Industries… Yoni Lavi, Product Manager of Queue Management Software at Lavi Industries (bio), joins consumer experience joins Pavan Bahl, Marc Raco and guest host Brian Laney (VP of Retail at Alert Tech) for… Continue Reading →
The post BONUS – FIYB Presents Queuing Up Retail – Yoni Lavi of Lavi Industries appeared first on Beauty Is Your Business.
Nutrition-inspired beauty with SWHEY… Sam Shah, Founder/CEO of SWHEY (a new type of beauty brand that inspires your allure from the inside — self-confidence through properly formulated nourishment) (bio), joins Julie Fredrickson (Co-Founder and CEO of Stowaway Cosmetics – bio),… Continue Reading →
The post 009 – Sam Shah of SWHEY – Beauty from the Inside Out appeared first on Beauty Is Your Business.
Makeup artistry and instruction… Shaun Thomas Gibson (bio), independent makeup artist and makeup artist instructor at CHICSTUDIOS, joins Julie Fredrickson (Co-Founder and CEO of Stowaway Cosmetics), Stephanie Betzler (Digital Strategist at Trendalytics), and Regina Gwynn (Co-Founder/CEO of TresseNoire) at the… Continue Reading →
The post 008 – Shaun Thomas Gibson of Chic Studios – Those Who Can Do, Teach appeared first on Beauty Is Your Business.
Customizable cosmetics focusing on skin care with CoverFX… Tiffany Lin (bio), VP of Marketing & Ecommerce at CoverFX Skincare Inc (a company creating makeup products to help users look their best while actually improving their skin over time) joins Julie… Continue Reading →
The post 007 – Tiffany Lin of CoverFX – Complexion Without Complexity appeared first on Beauty Is Your Business.
Razor and shaving products for men with Gillette… Francesco Tortora (bio), Global Brand Director for
The post 006 – Francesco Tortora of Gillette – The 100 Year Old Cutting Edge Startup appeared first on Beauty Is Your Business.
Custom bespoke fragrances with Scenterprises… Sue Phillips (bio), Founder of Scenterprises (a global consultancy in the area of product development, creative marketing, strategic brand building and custom perfume events for bridal, team building and corporate events, and The Scentarium, New… Continue Reading →
The post 005 – Sue Phillips of Scenterprises – A Fragrance Journey appeared first on Beauty Is Your Business.
Men’s grooming and skincare supplies… John Cafarelli (bio), Founder/President of Ernest Supplies (skincare and grooming products for men), joins Julie Fredrickson (Co-Founder and CEO of Stowaway Cosmetics), Stephanie Betzler (Digital Strategist at Trendalytics), and Rob Sanchez (Business Strategist, COO MouthMedia… Continue Reading →
The post 004 – John Cafarelli of Ernest Supplies – Being On-the-Go-Pouch Handsome appeared first on Beauty Is Your Business.
On-location, on-demand beauty booking app for women of color with TresseNoire… Regina Gwynn (bio), (Co-Founder/CEO of TresseNoire), joins Julie Fredrickson (Co-Founder and CEO of Stowaway Cosmetics), Stephanie Betzler (Digital Strategist at Trendalytics), and Rob Sanchez (Business Strategist, COO Open Source… Continue Reading →
The post 003 – Regina Gwynn of TresseNoire – The Path to Pretty appeared first on Beauty Is Your Business.
Big data for beauty and fashion with Trendalytics… Karen Moon (Co-Founder and CEO – bio) and Stephanie Betzler (Digital Strategist – bio) of Trendalytics, a big data analytics platform for beauty and fashion industries, join Julie Fredrickson (Co-Founder and CEO… Continue Reading →
The post 002 – Karen Moon and Stephanie Betzler of Trendalytics – Beautiful Data appeared first on Beauty Is Your Business.
Right-sized cosmetics with Stowaway Cosmetics… Julie Fredrickson (Co-Founder and CEO of Stowaway Cosmetics – bio) joins hosts Regina Gwynn (Co-Founder/CEO of Tressnoire), Stephanie Betzler (Digital Strategist of Trendalytics) and Marc Raco (Host of Fashion Is Your Business, CCO of Open… Continue Reading →
The post 001 – Julie Fredrickson of Stowaway Cosmetics – The Captain Kirk of Makeup appeared first on Beauty Is Your Business.