
The Entheogenic Evolution
Brad Adams on MB5 and LAMPS
The Solandarian Game - Chapter 35 and Epilogue
MB5, the Movie . . . 
Entheogenic Liberation - Introduction
Exploring Psychedelics 2017: Amanda Noconi
Exploring Psychedelics 2017: Tom and Jerry
Exploring Psychedelics 2017: Paul J Von Hartmann
Exploring Psychedelics 2017: Tom and Sheri Eckert
MWB at Mystic Rising, 2016
Peace Village 2016: Mike Crowley
Survey Says . . . 5-MeO-DMT, with Alan Davis
Peace Village 2016: Aryshta Dean
Peace Village - Ana Holub
Inlakesh: Matthew Targett
Inlakesh: Jaya Eagleheart Opela
Exploring Psychedelics 2016: Meriana Dinkova
Exploring Psychedelics 2016: Juan Acosta Urquidi
Exploring Psychedelics 2016 - The Teafaerie
Exploring Psychedelics 2016: Rak Razam
Exploring Psychedelics 2016: Kilindi Iyi
Exploring Psychedelics 2016 - Chris Bennett
Exploring Psychedelics, 2016: Cannabis Panel
Exploring Psychedelics 2016: Healing Panel, Part 2
Exploring Psychedelics 2016: Healing Panel, Part 1
Exploring Psychedelics 2016: Merrill Ward
Exploring Psychedelics 2016: Martin Ball
Exploring Psychedelics 2016: Women's Panel
Xavi Panneton - From Aliens to the Abstract
MDMA and Organs of the Mind with Thomas Ray
A Psychedelic Bromance
Exploring Psychedelics, 2015: Martin Ball
The Aware Project with Ash Booth
Bwiti Tradition at Iboga Wellness
At the Crossroads with Anny, a Toad, and Some Root
Dimensions of Being with Eugene Alliende
Dr. Octavio Rettig and 5-MeO-DMT
Being Infinite - Selected Readings
Embracing No Other with William Brennan
Your Constitutional Right to Psychedelics with Thomas Roberts
Ralph Metzner and 5-MeO-DMT
Iboga in Silence and Stillness with Steve and Sean
The Visionary Realism of Martina Hoffmann
Chet Zar - Painter of Dark
Decomposing the Shadow with James W. Jesso
Organs of the Mind with Thomas Ray, Ph.D.
All is One: Understanding Entheogens and Nonduality
God's Handbook for Operating Human Vehicles
MWB@BM2011
The Process
Opening to Energy with Entheogens, Part 1
Introducing Being Human
Welcome to the Entheogenic Evolution Podcast, hosted by author Martin W. Ball, Ph.D. This podcast is dedicated to the discussion of the nondual and unitary nature of being as revealed by conscious entheogenic energetic awakening.  Featuring music and art by Martin and the occasional interview with leading figures in psychedelic research and culture.
For this episode, I interview Brad Adams, who is looking to make the MB5 film, documenting my methods of working with 5-MeO-DMT, and also the founder and organizer for LAMPS in LA. There's still time to support the documentary project at http://kck.st/2vuL59i 
The Solandarian Game comes to a conclusion with the final chapter and epilogue. The entire book is now available in audio format at www.martinball.bandcamp.com
Paul Lisy and Brad Adams want to make a movie about how I work with people with 5-MeO-DMT. Here's Paul introducing the film project idea and info about the Kickstarter fundraising campaign that is now underway and needs your support to help make the film happen: http://kck.st/2vuL59i
I'm excited to announce the release of my newest book - Entheogenic Liberation: Unraveling the Enigma of Nonduality with 5-MeO-DMT Energetic Therapy - the world's most comprehensive work on 5-MeO and Nonduality. I share the introduction and the table of contents to spark your interest . . . Book is now available in paperback and ebook on Amazon and Kindle
Amanda Noconi shares her talk on the psychedelic origins of religious sacraments, plus a special message from Rak Razam on Bufo Alvarius conservation with Terra Incognita
Tom Hatsis and Jerry Brown have a scholarly dialog concerning the question of whether psychedelic mushrooms are depicted in Christian art or not . . .
Paul J Von Hartmann discusses SOMA - the Southern Oregon Ministry Association - and sacramental use of cannabis
Tom and Sheri from the Oregon Psilocybin Society get us started with talks from the 2017 conference. You can support their work at opsbuzz.com 
Here's a rather lengthy talk from my presentation at the Mystic Rising festival from 2016. As usual, I talk about 5-MeO-DMT, nonduality, religion, spirituality, self-awareness, the ego, and all that good stuff. I hope you enjoy, and see you at Exploring Psychedelics!
Here's Mike's talk from last summer's Peace Village festival. Mike is heading to London for heart surgery, so let's all wish him well! Plus, updates about the upcoming Exploring Psychedelics conference and additional events
Postdoctoral research fellow at the University of Michigan, Alan Kooi Davis, discusses his 5-MeO-DMT online survey and forthcoming human research at Johns Hopkins. You can find the survey here: www.facebook.com/groups/433388667010024/?hc_ref=SEARCH
Aryshta shares her thoughts on cannabis and spirituality from her talk at Peace Village Festival. Aryshta will also be joining us again for Exploring Psychedelics 2017 with a talk on Blue Lotus
We now move on to a few recorded talks from the Entheogenic Wisdom Forums at Peace Village Festival. To start us off, we have Ana Holub discussing entheogens and forgiveness
Matthew Targett discusses his ideas of "Purgatory and Atonement" in psychedelic experience, from the 2016 Inlakesh Festival in Ashland, Oregon
Jaya shares information about Huachuma, the mescaline-containing cactus from Peru, at the 2016 Inlakesh Festival Entheogenic Wisdom Forums. Plus, donations for the 2017 Exploring Psychedelics conference are encouraged, as well as submissions for speakers: www.exploring-psychedelics.org  
At long last we reach the final talk from the 2016 Exploring Psychedelics conference with Meriana Dinkova and "Navigating Altered States." Submissions for the 2017 conference begin on Feb 1st, and donations are now being accepted. Visit www.exploring-psychedelics.org for more info!
Dr. Juan Acosta Urquidi shares his research on 5-MeO-DMT and brain states via brain-scanning tech, plus information about the 2017 Exploring Psychedelics conference: dates, submissions, donations, and thank you gifts!
The Teafaerie debuts her epic poem about 5-MeO-DMT
It's time for a Rak-Attack-Rap about the wonders and mysteries of the 5-MeO-DMT experience
Here's more from the intrepid Kilindi Iyi and VERY high-dose psilocybin experience
Cannabis expert Chris Bennett shares his research on the entheogenic use of cannabis in the ancient world
We're on to day two of the conference, which started off with Jonathan Thompson, Terra Celeste, and Rod Birney discussing everyone's favorite plant, cannabis
We conclude talks from day one of Exploring Psychedelics 2016 with Yashpal Jayne and John Harrison from the second half of the healing and therapy panel
For part 1 of the healing and therapy panel we have Brad Adams, Natasha English, and Christopher Ewing
The always entertaining Merrill Ward gives a rousing talk on Cognitive Liberty and Freedom of Consciousness
It's my "Toads in Space" talk - exploring psychedelics through fiction, sharing about my newest novel, The Solandarian Game
This panel presentation features Chante Dao, Dr. Mary Porter, and Harmony Sue Haynie and Q&A with the audience
Xavi Panneton, visionary artist and designer joins us today from his studio in southern Oregon to discuss the trajectory of his art career and the visionary art movement. www.xavidesigns.com
For the first episode of 2016, I welcome back Thomas Ray to discuss MDMA and organs of the mind. We cover a lot of letters and numbers - MDMA, DMT, 5-MeO-DMT, 5-MeO-MiPT, THC, and others. Check out Tom's article, "Constructing the ecstasy of MDMA from its component mental organs: Proposing the primer/probe method" at http://www.medical-hypotheses.com/article/S0306-9877(15)00472-7/fulltext#s0035
In this episode, I share an essay written about my recent trip to Mexico to visit with Octavio Rettig Hinojosa and enjoy toad medicine on the beach. 
This is the first of what will be many talks from the 2015 Exploring Psychedelics Conference, held at SOU in Ashland. Talks will be made available in the order they were given. The first is my talk, "Three Models of Psychedelic Healing: Scientific/Medical, Religious/Spiritual/Shamanic, and Nondual"
I speak with Ash Booth, founder of the LA-based Aware Project about what inspired her to promote psychedelic education, the 5-MeO experience that changed everything for her, and the upcoming Bicycle Day celebration in LA. www.awareproject.org
We continue our exploration into Iboga with a conversation with four practitioners of Bwiti tradition at Iboga Wellness Center in Costa Rica. You can learn more about their work at www.ibogawellness.com
For this episode we're joined by Anny Ortiz, a facilitator at Crossroads Ibogaine Treatment Center in Mexico (www.crossroadsibogaine.com) and she shares with us her work in addiction therapy with Ibogaine and 5-MeO-DMT
My guest is author Eugene Alliende, who shares his take on the evolution of consciousness through the history of the universe and human awareness as discussed in his book, "The Dimensions of Being: An Explorer's Guide to Consciousness."  We talk about entheogens, nonduality, the future of human evolution, and more . . .
My guest is Dr. Octavio Rettig who shares his work with 5-MeO-DMT with drug addicts, reintroducing Toad Medicine to indigenous peoples in Mexico, his work with the UN with 5-MeO addiction treatment, and his forthcoming movie about 5-MeO.  You can help support Octavio's movie project at www.indiegogo.com/projects/the-sacred-ancient-medicine-ceremony
In this episode, I share a couple passages from my just-released book, "Being Ininite: An Entheogenic Odyssesy into the Limitless Eternal - a Memoir from Ayahuasca to Zen."  The first selection concerns a pivotal event at Burning Man in 2007, and my first full-release experience with 5-MeO-DMT in 2008.  "Being Infinite" is now available in paperback and digital ebook format at my webpage, www.martinball.net
Time for some hot One-on-One nondual action with Will Brennan, author of the book, "Embracing No Other: Awakening Through Shamanic Plant Medicines to Non-Dual Awareness of No-Self."  We discuss Will's process of becoming spiritual, engaging with entheogens and shamanism, and his nondual movement away from an identity as a spiritual seeker and shamanic practitioner.  You can find his book at www.embracingnoother.com
I welcome Thomas Roberts, Ph.D., back to the podcast to discus a chapter from his forthcoming book on the Psychedelic Policy Quagmire. To find more by Tom and his prolific writings, visit his page at niu.academia.edu/ThomasRoberts
For this episode, Ralph Metzner discusses his new book, The Toad and the Jaguar, which is about the crown jewel of all entheogenic medicines, 5-MeO-DMT.  Give it a listen and find out why Ralph feels that in comparison to 5-MeO-DMT, "DMT is overrated."  We discuss 5-MeO and mystical experience, healing, therapeutic uses, and much more.  For more info, visit www.greenearthfound.org
For the first episode of 2014, we visit with Sean Hamman and Steve Dyer and their practice of Iboga facilitation with their emphasis on Emptiness, Stillness, and Silence.  For more info, visit www.worldbridgers.org
Martina Hoffmann is our guest, discussing the history of visionary art, her life and work with Robert Venosa, how visionary art relates to contemporary culture, and more.  Check out Martina's art at www.martinahoffmannfineart.com
My guest for this episode is dark artist, Chet Zar.  We discuss the sympathetic darkness, monsters, ego death, psychedelic experience, and other oddities like David Lynch and horror films.  Check out Chet's work online at www.chetzar.com
For this episode I interview author James W. Jesso about his forthcoming book, Decomposing the Shadow, a guide to the use of psilocybin mushrooms for personal growth and discovery. Listeners can support James' project by visiting this link:  bit.ly/DTSmushroom
Join me for a fascinating conversation with Thomas Ray as we discuss his hypothesis of "Organs of the Mind" and the neurological underpinning of psychedelic experience.  We discuss the actions of DMT, 5-MeO-DMT, Salvia Divinorum, Ibogaine, and MDMA.  
For this episode, I read a short selection from my new mini-ebook, "All is One: Understanding Entheogens and Nonduality," plus some announcements about Evolver Calgary May Spore, The Higherside Chats, and a fundraiser event in Ashland for June 23rd. And of course, a little new music.
A no nonsense, no strings attached approach to universal being.

The full text for this podcast is available at:
http://www.scribd.com/doc/67794108/God-s-Handbook-For-Operating-Human-Vehicles
Here's my talk from Friday morning at Sacred Spaces Village for Burning Man 2011.  The talk was entitled "Entheogens as the Ultimate Rite of Passage into Unitary Consciousness."  Enjoy!
An experiential demonstration of the process . . . 

After several months off, it's a pleasure to bring you this episode.  I've been giving it much thought, and have concluded that I'm basically done "explaining" things on the podcast, for the time being.  For now, I'd much rather demonstrate.  For those looking for further explanation, I invite you to take a look at my new site, "The Entheological Paradigm: Humanity's Guide to Reality" at www.entheological-paradigm.net

And for those looking for music, I'm happy to let you know that my latest album, "The Medicine Show," is now available at iTunes.

Enjoy!

- Martin
www.martinball.net
This week I distinguish the methods of working with entheogens to explore energy from the practices of meditation and the dualism of shamanism and entheogenic religion as discussed in my new book, Being Human: An Entheological Guide to God, Evolution and the Fractal Energetic Nature of Reality
Happy to be back after a month off and introduce my new book, Being Human, An Entheological Guide to God, Evolution, and the Fractal Energetic Nature of Reality - a book that can change your life and change the world!