

Unitarian Church of Los Alamos
Parenting as Spiritual Practice
Stone by Stone
“Help! Thanks! Wow!”, a multigenerational service
Lessons from the Fire Line
Easter is a Word for Defiance
Amateurs Wanted
Humbled by Everything
Be the April Fool, OK. But Not the Village Idiot
#strongertogether
Is it OK to Punch a Nazi?
A World Without Walls
Bartok Sunday!
Crow Wants to Know . . . What a Family Is
Blessed Be the Ties That Bind
Facing the Injustice Within
A Community of Open Hearts
Where Do We Go From Here?
Standing Up
To Believe What We Must
Stories of Light for the Season
The Discworld Gospel-Hogfather
On the Path to Knowing and Being Known
Advent Reflections
Sacred Tables
Waiting for the Great Golden Leader
Whoever you are, wherever you are on your life's journey, you are welcome here
Sermon presented on May 14, 2017. 
Consider your life as a castle made of stone, much like the castle Karl Jung built for himself near the end of his life. Rev. Whittenberg has been exploring the stones that make up her own castle and will invite you to do the same, weaving poems throughout the sermon.Rev. Linda Whittenberg could be  . . . → Read More: Stone by Stone
Sermon presented by Rev. John Cullinan on April 30, 2017. 
Our guest speaker this morning, Reverend Gary Kowalski, had retired to New Mexico at the age many people begin collecting social security, when he decided to join his local Volunteer Fire Department. Driving big red trucks had never been on his bucket list. But after a long career as a parish minister and successful  . . . → Read More: Lessons from the Fire Line
Why the Easter story matters, even to Unitarian Universalists. Sermon presented by Rev. John Cullinan on April 16, 2017. 
Thoughts on the things we do for love. Sermon presented by Rev. John Cullinan on April 9, 2017. 
How the seventh Principle ties our Unitarian Universalist ethic together. Sermon presented by Rev. John Cullinan on April 2, 2017. 
In the public domain we each seem surrounded by people of alternate opinions — that is, foolish, idiotic people. Help! Listen to me! Please. Sermon presented by Rev. Dale Arnink on March 26, 2017. 
Join us as our youth discuss empowerment and resistance. Service presented by the YRUU group on March 19, 2017. 
Thoughts on violence, non-violence, and how we resist extremism. Sermon presented by Rev. John Cullinan on March 12, 2017. 
Our sixth principle states that we “affirm and promote the goal of world community with peace, liberty, and justice for all.” What does that community look like? And how do we even begin to build it? Sermon presented on March 5, 2017. 
Did you know that renowned composer Bela Bartok was a Unitarian? We’ll explore his life and especially his religious ideas, and hear some wonderful Bartok music played by Nylea Butler-Moore, Galen Gisler, Nelly Case, and Wade Wheelock. Sermon presented by Anne Marsh and Friends on February 26, 2017. 
Crow is back, and she has some questions about how we care for one another. Sermon presented on February 19, 2017 by Rev. John Cullinan and Tina DeYoe, DLRE. 
Ours is a faith based in myriad connections, many unseen. Who are we bound to? How do we begin to strengthen and build upon those ties? Sermon presented by Rev. John Cullinan on February 12, 2017.  
“Facing the Injustice Within”. Sermon audio presented by Rev. John Cullinan on February 5,2017. Our Second Unitarian Universalist principle affirms and promotes “justice, equity, and compassion in human relations”. Often, we view this as an external project, a fight for justice and compassion “out there”. But what about our own stumbling blocks? What can  . . . → Read More: Facing the Injustice Within
“A Community of Open Hearts”, Sermon audio presented by Rev. John Cullinan on January 29, 2017. What does it mean to be religious in a community of diverse beliefs? Join us for a special sermon introducing one of the key themes of Unitarian Universalism.  
“Where Do We Go From Here?”, Sermon audio presented by Rev. John Cullinan on January 22, 2017. As our nation enters a new era, we pick up on some themes from MLK’s later writings as we try to rediscover who we are and what we’re to do next. 
“Standing Up”, Sermon audio presented by Rev. John Cullinan and Tina DeYoe, DLRE on January 15, 2017. A multi-generational service on the theme of justice. 
“To Believe What We Must”, Sermon audio presented by Rev. John Cullinan on January 8, 2017. Unitarian Universalists promote a free and responsible search for truth and meaning. Does this mean I can believe anything? How do freedom and responsibility work together?  
“Stories of Light for the Season”, Sermon audio presented by Rev. John Cullinan and Tina DeYoe DLRE on December 18, 2016. Hear how people around the world make light during the darkest time of the year. 
“The Discworld Gospel-Hogfather”, Sermon audio presented by Rev. John Cullinan on December 11, 2016. Why do people believe impossible things? The denizens of Terry Pratchett’s Discworld have some things to say on the subject. 
“On the Path to Knowing and Being Known”, Sermon audio presented by Rev. John Cullinan on December 4, 2016. Reflections on the principle of acceptance and spiritual growth. 
“Advent Reflections”, Sermon audio presented by Rev. John Cullinan on November 27, 2016. A contemplative service at the cusp of the season of expectation. 
“Sacred Tables”, Sermon audio presented by Rev. John Cullinan and Tina DeYoe on November 20, 2016. A service for all ages celebrating the meal-time rituals that connect humanity, and the sacred art of hospitality. 
“Waiting for the Great Golden Leader”, Sermon audio presented by Rev. John Cullinan on November 13, 2016. A post-election sermon. 