
The Secret Cabal Gaming Podcast
Lords of the Dungeon 6: Power Gaming and Min-Maxing
The Gen Con 2017 Pre-Show Spectacular
Episode 140: The Godfather Corleone's Empire, Mare Nostrum Empires and The Secret Cabal Playlists
Express 28: Ask Steve Anything!
Episode 139: Nemo's War, Warhammer Quest Silver Tower and a Short Topic Extravaganza
Lords of the Dungeon 5: Death and Consequences
Episode 138: Near and Far, My Village, Origins 2017 and Technology in Tabletop Gaming
Express 27: 10 Games that Don't Hit The Table... But Should.
Episode 137: Age of Thieves, Moonga Invaders and A Short Topic Extravaganza
Express 26: The Lords of the Dungeon talk Board Games, CCGs, Miniatures and LARPing
Episode 136: Railroad Revolution, Railways of the World and a Short Topic Extravaganza
Lords of the Dungeon 4: Uncomfortable Situations
Episode 135: Watson and Holmes, Star Wars Rebellion and Playing to Your Potential
Lords of the Dungeon 3: On Rails vs Sandbox Campaigns
Episode 134: Clank, A Game of Thrones and a Short Topic Extravaganza Founders Edition
Express 25: The Three Amigos play The This or That Game
Episode 133: 51st State, Mombasa and So Many Favorites
Lords of the Dungeon 2: The Technology Level in Your Game
Episode 132: Anachrony, Nippon and A Short Topic Extravaganza
The Future of The Secret Cabal
Express 24: Alternate Reality Games
Episode 131: Onward to Venus, Broom Service and Board Games that Tell Stories
Lords of the Dungeon 1: Building a Better Party
Lords of the Dungeon 0: Meet The New Cast!
Episode 130: Assault of the Giants, Raiders of the North Sea and A Short Topic Extravaganza
Express 23: Euro Games for Ameritrash Gamers Featuring Dan King
Episode 129: Colosseum, Imperial Assault, Four Big Announcments and The Cost and Value of Board Games
Episode 128: Masmorra: Dungeons of Arcadia, Porta Nigra and A Short Topic Extravaganza
Express 22: 27 Games We're Frothing at the Mouth for in 2017
Episode 127: DOOM, Runebound and The Gamers Dictionary: Elegance
Episode 126: City of Iron 2nd Edition, Blood Rage, Our Favorites of 2016 and a Short Topic Extravaganza
Episode 125: Great Western Trail, Above and Below and Board Games Past, Present and Future
Express 21: Great Gift Ideas for the Gamer in Your Life with Stephen Buonocore of Stronghold Games
Episode 124: Inis, Rum and Bones and Standing the Test of Time
Express 20: Ten Games That Consistently Hit the Table
Episode 123: Conan, TIME Stories and a Miniatures Games Roundtable
Episode 122: Defenders of the Last Stand and a Short Topic Extravaganza
Tales from Beyond the Grave Vol 2: The Dunwich Horror
Episode 121: Mythos Tales, Far Space Foundry and Horror Films turned Board Game
Episode 120: Terraforming Mars, La Granja and The Hype Machine
Episode 119: Trickerion Legends of Illusion, Warbands Against the Darkness and a Short Topic Extravaganza
Express 18: Mech vs Minions interview with Chris Cantrell of Riot Games
Episode 118: Mansions of Madness Second Edition, Arena of the Planeswalkers and The Impact of Artwork in Board Games
Episode 117: Cry Havoc, Forbidden Stars, Gen Con 2016 Recap and The Secret Cabal's Gamer Dictionary: Streamlined
Express 17: Designing Your Game Night User Experience
Episode 116: Scythe, Arcadia Quest and a Short Topic Extravaganza
The Dice Tower 467: 2016 Gen Con Preview Special Part 2 featuring Tony Topper and Jamie Keagy
Express 16: 2016 Gen Con Preview Special Part 1 featuring Tom Vasel and Eric Summerer
Episode 115: Mare Nostrum Empires, Kan Ban Automotive Revolution and The Secret Cabal Playlist
Express 15: Overwatch featuring Rodney Smith, Marty Connell and Matt Evans
Episode 114: Warhammer Quest: Silver Tower, Alchemists, Origins 2016 Recap and A Short Topic Extravaganza
Express 14: Ten Games of Building and Construction
Episode 113: My Village, Specter Ops and a Short Topic Extravaganza
Episode 112: Moongha Invaders, The Ancient World and The Joy of Combat and War
Express 13: Ten Games that Nail Their Theme
Episode 111: Railways of the World, Mythotopia and A Short Topic Extravaganza
Episode 110: Star Wars Rebellion, Deus and Tony T's Guide to Pool Construction
Express 12: The 6 Gamer Motivations Profile
Episode 109: A Game of Thrones, Heroes of Normandie and A Short Topic Extravaganza
Episode 108: Mombasa, Concordia and Euros, Ameritrash and Modern Hybrid Board Games
Episode 107: Nippon, XCOM and a Short Topic Extravaganza
Episode 106: Broom Service, Cthulhu Wars and Deduction Board Games
Express 11: Top 5 Deduction Games Featuring Dan King
Episode 105: Raiders of the North Sea, Aquasphere and a Short Topic Extravaganza
Episode 104: Star Wars Imperial Assault, Xia Legends of a Drift System and Science Fiction in Gaming
Express 10: Board Game Media Integrity with Marty Connell and Rodney Smith
Episode 103: Porta Nigra, Castles of Mad King Ludwig, Emergent Gameplay and Balancing Roleplay and Mechanics in RPGs
Episode 102: Runebound 3rd Edition, Panamax and a Short Topic Extravaganza
Episode 101: Blood Rage, The 12 days of Christmas, Legendary Encounters Alien, Gaming Highlights from 2015
Episode 100: Above and Below, Imperial Settlers, Episode 100 Celebration, Short Topic Extravaganza and Our Christmas Wishlists
Episode 99: Rum and Bones, Abyss, What Do You Do When...? and Writing Character Backgrounds
Episode 98: T.I.M.E. Stories, Caverna, Short Topic Extravaganza
The Secret Cabal's Tales from Beyond the Grave
Episode 97: Transylvania Curses and Traitors, Lords of Xidit and Let's Build a Haunting
Episode 96: Far Space Foundry, Cyclades, Short Topic Extravaganza and Creating a Cohesive Party in RPGs
Episode 8: Chris and Jamie Review Six Underrated Games
Episode 95: La Granja, A Study in Emerald and Creating Engaging Characters in RPGs
Express 07: The Evolution of Gaming with Marty Connell and Rodney Smith
Episode 94: Warband: Against the Darkness, The Founders Feud, Scoring Methods 
Episode 93: Magic the Gathering: Arena of the Planeswalkers, GenCon 2015 and a Short Topic Extravaganza!
Express 06: 2015 GenCon Preview Special Part 1 with Honorary Founders Tom Vasel and Eric Summerer
Episode 92: Forbidden Stars, Yedo, Warhammer Age of Sigmar and A Short Topic Extravaganza
Express 05: Dice Tower Con IV with Dan King
Episode 91: Arcadia Quest, Zombicide, Depth vs Complexity and Storytelling in Roleplaying Games
Episode 90: KanBan Automotive Revolution, Lewis and Clark, Origins 2015 Recap and a Short Topic Extravaganza
Episode 89: Alchemists, What's He Building in There and 4X and Civilization Board Games
Express 04: Origins Game Fair 2015!
Episode 88: Specter Ops, Amerigo and a Short Topic Extravaganza
Episode 87: The Ancient World, Euphoria, Board Game Hooks and Making The First RPG Session Great
Express 03: Assassinorum Execution Force, Chris' Secret Cabal Playlist and 3D Printing
Episode 86: Mythotopia, Russian Railroads Lookback and a Short Topic Extravaganza!
Episode 85: Deus, Nations Lookback, Video Games that should be Board Games and The Founders Guide to the Zombie Apocalypse
Express 02: The GAMA Trade Show with Honorary Founder Rodney Smith
Episode 84: Heroes of Normandie, Battlelore Lookback, Short Topic Roundup and Flaw and Hindrances in RPGs
Episode 83: Concordia, Eldritch Horror Lookback and Intellectual Properties in Games
Episode 82: XCom The Board Game with Rodney Smith, Terra Mystica and Topics from Twitter
Episode 81: Cthulhu Wars, Robinson Crusoe and The Short Topic Roundup
Episode 80: Aquasphere, A Touch of Evil, Onward to 2015 and Let's Build a Dungeon!
Express 01: Geoff Engelstein's Game Day, What's On Our Gaming Radar, Our RPG Sales Pitches
Episode 79: The Castles of Mad King Ludwig, Gaming with Our Families and Combat and Health in RPGs
Episode 78: Xia Legends of a Drift System, The Founders Feud and Our Christmas Wishlists
Episode 77: Panamax, Spyrium Lookback, Miniature Range Reviews
Episode 76: Legendary Encounters Alien, Essen 2014 What Excited Us Most, The Founders Guide to Haunted Houses
Episode 75: Imperial Settlers, How We Value a Game, Off Topic: Movies and TV featuring Honorary Founder Stephen Buonocore
Episode 74: Abyss, Manhattan Project Look Back, Short Topic Roundup II and Spotlight: The World of Darkness
Episode 73: Caverna, Agricola Look Back, Accommodating a Mixed Group and Determining the Weight of a Board Game
Episode 72: Lords of Xidit, City of Horror Lookback and Gen Con 2014 Retrospective
Episode 71: Cyclades, Belfort Lookback and the Short Topic Roundup
Gen Con 2014 Preview Part 1 - featuring Tom Vasel and Eric Summerer
Episode 70: A Study in Emerald, Battlestar Galatica, The Evolution of the Founders and Battling GM Burnout
Episode 69: Chaos in the Old World, Runewars, Dice Tower Convention and Fiddly Games
Episode 68: Origins Game Fair, Cool Mini or Not Expo, Blood Bowl Team Manager, Crowd Funding Board games with Honorary Founder, Rodney Smith
Episode 67: Yedo, Kemet Look Back, Cooperative Games and Problematic Behavior in RPGs
Episode 66: Zombicide and The Toxic City Mall, Origins PreGame and Getting Into New RPGs
Episode 65: Lewis and Clark, Random Forum Topics and The Impact of Artwork
Episode 64: What's He Building In There and The Secret Cabal Playlists 
Episode 63: Amerigo, Games That Fired Other Games 2 and The Role of the Players in RPGs
Episode 62: Euphoria, Spotlight Cthulhu Mythos and Meet the GM Jamie Edition
Episode 61: Russian Railroads, Our Miniatures Games Factions and Immersion in RPGs
Episode 60: Nations, How We Judge a Game and The Origins of The Egyptian Avengers
Episode 59: Battlelore Second Edition, One Step Beyond the Gateway and The Role of the GM
Episode 58: Eldritch Horror, Board Game Expansions and The Pasted-On Theme
Episode 57: Terra Mystica and the Wax and Wane of our Gaming Habits
Episode 56: Robinson Crusoe, Mystery RPGs and Christmas Hyjinks
Episode 55: A Touch of Evil and Our Christmas Wish Lists
Episode 54: Bruges, The Game Outside the Game and Spotlight Cyberpunk
Episode 53: Letters from Whitechapel and Horror Movies Translated into RPG Adventures
Episode 52: Spyrium Review and Designing a Badass Villain in a Roleplaying Game
Episode 51: Nothing Personal and the Top 50 Games on Board Game Geek Part 2
Episode 50: Agricola, Our Juicy Golden Anniversary and the Top 50 Games on Board Game Geek Part 1
Episode 49: Manhattan Project, Gen Con 2013 Post Show and Getting Started with Role Playing Games
Episode 48: Merchant of Venus, Deluxe Editions of Board Games and Technology in RPGs
Special Edition GenCon 2013 Preview Part 1 - featuring Tom Vasel and Eric Summerer
Episode 47: City of Horror, The Cult of the New and What We Love About Tabletop Miniatures Games
Episode 46: Belfort, Board Game Themes and Meet the GM: Brian
Episode 45: Battlestar Galactica, Origins Game Fair and Coffee Shop Games Part 2
Episode 44: Runewars, Wheeling and Dealing and The Character Creation Rut
Episode 43: Castles of Burgundy, Potpourri of Questions Part 2 and When Plans Go Awry in RPGs
Episode 42: Kemet, Ameritrash Games and Games Master Preparation
Episode 41: Village, Honorary Founder Rodney Smith, Remote Gaming and A Potpourri of Questions
Episode 40: Archipelago, Spotlight Vlaada Chvátil and Cinematic RPG Campaigns
Episode 39: Legends of Andor, Coffee Shop Games and Roleplaying with New Players
Episode 38: C02, Origins Travel Guide and RPG Campaign Stories
Episode 37: Suburbia and The Secret Cabal Playlists
Episode 36: Shadowrift and Breaching the Barrier to Miniatures Games
Episode 35: Star Wars X-Wing Miniatures Game and Secret Cabal Spotlight on Uwe Rosenberg
Episode 34: Stronghold, Our Acquisition Disorder Triggers, and Favorite RPG Settings
Episode 33: Space Cadets, A Look Back at 2012 and our 2013 Resolutions
Episode 32: Mice and Mystics and Our Christmas Wishlists
Episode 31: Android Netrunner, Gateway Games and Pacing in RPGs
Episode 30: Spartacus: A Game of Blood and Treachery, No Game Left Behind and RPG Encounter Design
Episode 29: Fury of Dracula, Horror Board Games and Dungeon Master Cheating
Episode 28: Bootleggers, Honorary Founder Stephen Buonocore and Board Game Components
Episode 27: Glory to Rome Black Box Edition, Story Games and Building Better NPCs
Episode 26: Milestones, Our One Year Retrospective and Building Better PCs Part 2
Episode 25: Descent 2e, The Acquisition Disorder and Designing Better PCs
Episode 24: Le Havre, World Board Game Championships and Living and Collectible Card Games
Episode 23: Nuns on the Run, The Secret Cabal Playlist and The RPG Characters We Like To Play
Episode 22: Thunderstone Advance, Crowd Funding Board Games and Roleplaying in RPG Combats
Episode 21: Star Trek Fleet Captains, Character Advancement in RPGs and Board Games that Fired Other Board Games
Episode 20: Origins Roundup, The Panic Station Challenge and Battlemaps or Not
Episode 19: Lords of Waterdeep, Pathfinder MMO, Business Games and Character Dealth
Episode 18: Galaxy Trucker, Our Gamer Pet Peeves and Technology to Enhance Our Gaming
Episode 17: Malifaux, Playing the Table and Mechanics that Enhance Replayability
Episode 16: Eminent Domain, Group Think in Gaming and Getting Started in Hobby Gaming
Episode 15: Zong Shi, Intellectual Properties in Gaming and Gaming in the Media
Episode 14: Civilization the Board Game, Underrepresented Games and Our Thoughts on Savage Worlds
Episode 13: Ora et Labora, Getting Started in Miniatures Wargaming and Gamer Stereotypes
Episode 12: Wiz-War, Pre-Fab vs Homebrew Campaign Settings and What Makes Board Games Fun
Episode 11: Dungeon Lords and The Secret Cabal Playlists
Episode 10: Kingdom Builder, The Next Edition of Dungeons and Dragons and Randomness vs. Skill in Board Games
Episode 9: Elder Sign, The Legend of Drizzt, Analysis Paralysis and Managing Minutiae
Episode 8: Panic Station and Our Christmas Wishlists
Episode 7: At the Gates of Loyang and RPG Mechanics
Episode 6: Merchants and Marauders and Bringing Back Roleplaying in Role Playing Games
Episode 5: Halloween Special! Betrayal at House on the Hill and Horror in RPGs
Episode 4: Cargo Noir and What Makes an RPG Fun From The Player's Perspective
Episode 3: Pandemic and Forbidden Island Reviews and Making of an Amazing Campaign
Episode 2: 7 Wonders and Character Creation, Backgrounds and Party Cohesion
Episode 1: Carson City and Our Thoughts of RPGs
Five old friends of more than 20 years come together to produce a high quality, bi-weekly podcast about tabletop gaming of all kinds: board games, card games, miniatures, role-playing games and much more. In each episode you can expect board game reviews, gaming industry news and round-table discussions. The Founders, Jamie, Tony, Chris, Steve and Brian, each have varying tastes in gaming to provide a variety of viewpoints. Since 2011, over 100 full length episodes and now more with our new additional show, The Secret Cabal Express, The Secret Cabal has grown to one of the most successful tabletop gaming podcasts in the community. The Founders continue striving to offer irreverent entertainment, thoughtful commentary and enthusiasm about a hobby we love. Topics include discussion of games from publishers such as Asmodee, Cool Mini or Not, Fantasy Fight Games, Wizards of the Coast, Z-Man Games, Days of Wonder, Games Workshop, Plaid Hat Games and more.
Today the Lords talk about the advances in Dungeons and Dragons Beyond, Star Trek Adventures RPG, How to select a new RPG system for you campaign, What's happening the in Star Wars Dark Times camapign, AC 1 of the week, and dealing with Power Gaming and Min-Maxing.
Today the Founders welcome a slew of great board game media creators to discuss Gen Con 2017! First Tony, Jamie and Chris warm up the audience with discussion about the big Gen Con meetup happening at The Tow Yard on Saturday August 19th at 8pm. Then Jamie and Chris welcome the Blue Peg Pink Peg cast to discuss food and drink in Indianapolis - and it devolves into nonsense. Then The Lords of the Dungeon crew talk about first time attendees and planning events. Tony T presents a special edition of his news segment talking about a selection of great games releasing at the convention this year. Then Jamie is joined by Tom and Eric of The Dice Tower to discuss exhibiting, the Dice Tower live show and Family at Gen Con. And finally, Rodney Smith of Watch It Played, Marty Connell of Rolling Dice and Taking Names, Chaz Marler of Pair of Dice Paradise, Matt Evans of Board Game Replay and Joel Eddy of Drive Thru Review join Jamie to talk about Fantasy Flight Games predictions, Marty's Gen Con meetup, and more.
This week the founders crack out the new Eric Lang game from CMON, THe Godfather: Coreleone's Empire for the feature overview and review. Then we take a look back at Mare Nostrum Empires one year later. And of course, after Tony T pins the wild meter in the red with his award winning news segment, the Founders give their go back to an old segment that we havent dont in awhile, The Secret Cabal Playlists in which we talk about games that are currently on our minds for whatever reason.
Steve takes your questions from Twitter, Facebook and Board Game Geek!
Gen Con is right around the corner which means our meetup is also right around the corner and today the Founders are joined by Honorary Founder Stephen Buonocore of Stronghold Games to name their beer! Then the gang reviews their first solo game, Nemo's War and look back at Warhammer Quest Silver Tower one year later. And after Tony T goes bananas with a news roundup the guys host another Short Topic Extravaganza including teaching board game rules, how important is replayability and more.
The gang talks Origins 2017, Indiana Jones, The Genesys Core system, When Real Life Gets in the way of gaming and why death and consequences are important in your role playing campaigns.
The Founders are back from Origins and give you a recap of the weekend and the games we played. Then we give Near and Far the feature review treatment and a look back at My Village one year later. After Tony T gives his professional news broadcast the gang discuses technology and the future of tabletop gaming.
Chris and Jamie made their list of 10 games that for whatever reason never seem to hit the table even though they're awesome games.
In episode 137 Steve and Jamie take a look at a super fun game about stealing the emperor's jewel, Age of Thieves! Then they look back at Moonga Invaders one year later. Steve steps in for Tony as the newsman while Tony is galavanting off to a Tool concert and finally the Founders take four more short topics from the listeners.
The Lords of the Dungeon is our role playing game podcast but in today's express episode the Lords discuss Board Games, Collectible Cards Games, Miniatures Games and Live Action Roleplaying - and of course reminise about the old days of gaming when they were young.
What better way to kick off summer than with another episode of The Secret Cabal? I cant think of a single way. Today we have a railroad double headers as we review Railroad Revolution from What's Your Game and then look back at one of our favorite games, Railways of the World. Then after Tony regales us with this amazing newscast, we host yet another short topic extravaganza!
Today Bender and Jess talk about their Masque of the Red Death Pirate campaign and Jamie continues to lament how jealous he is. Then the gang takes a question from a listener regarding homebrew vs established campaign settings. After we check back in on the Dark Times Star War campign, we dive into a heavy discussion about dealing with uncomfortable situations in your games.
This week the gang gives you a deep dive review of the mystery deduction game Watson and Holmes and a look back at Star Wars Rebellion one year later. We give you a little update on whats going on around the Secret Cabal studios post Kickstarter. Tony T goes through all the big news from around the gaming industry. Then finally, we discuss playing games to your potential.




Today the gang has an update on Wizards of the Coast's new digital toolset, DnD Beyond and takes a question from our forum; What is a great system to start getting into RPGs (and some that arent so great). Then we present a new segment called, AC's 1 of the Week. Finally we discuss On Rails versus Sandbox adventures and campaigns. 
It's the last week for the Kickstarter so get out there and check it out if you havent already! But today the gang reviews the Mensa Select winning deck building board game, Clank! And then we take a look back at A Game of Thrones one year later. Then after Tony T gives us fantastic news round-up, we present another Short Topic Extravaganza only this time it is the Founder's Edition in which we pick topics that have been on our minds.
After far too long, Rodney Smith of Watch It Played and Marty Connell of Rolling Dice and Taking Names are back on the show! The Three Amigos are together again and this time they geek out about Origins for awhile and then play a little game called The This or That Game
We're in the mood for celebration! Our Kickstarter is a resounding success and the founders are going bananas! Today we take a look at the new edition of 51st State the Master Set and give it a in depth review. Then we take a look back at Mombasa one year later. Tony T hooks us up with all the important gaming news while the rest of the gang heckles him. Then finally the founders discuss their favorite things within a series of categories.


Hey now! IN today's episode with discuss Dungeons and Dragons Beyond, Talk about our favorite roleplaying campaign settings and then discuss technology in role playing game settings.
Today is the biggest day in the 5 year history of The Secret Cabal Gaming Podcast because today we have launched out very first Kickstarter fundraising initiative and we could be happier and more excited! But yet, the show still must go on! Today the Founders feature one of the coolest euros we've played in a long, long time, Anachrony from Mindclash Games. Then we look back at a fantastic euro one year later, Nippon from What's Your Game. After Tony T hooks us up with the best gaming news in the business, we host another Short Topic Extravaganza including our "blindspot games", our favorite board game artists and RPG style board and card games. 


Today happens to be the fifth Wed of the month and normally we would have a week off but today Jamie sits down at the mic and discusses the future of The Secret Cabal and what Cabalists can expect from our Kickstarter project launching on April 5th.


Chris and Jamie have been going bananas with Alternate Reality Games for the past 3 months as we plan Agents of the Cabal so it's time for them to do a brain dump of all of their findings. Alternate Reality Games are a fantastic and very unique gaming experience. 
Today the gang decides to go back into the collection and review a game that flew under the radar that they think needs some love, Onward to Venus by Martin Wallace. Then they take a look back at Broom Service one year later. Then Tony T gets frustrated as the guys keep interupting him during the news segment with nonsense. Finally the Founders discuss board games that tell stories and how a game can be designed to pull the emotions out of players.


Welcome to the Dungeon, Cabalists! In episode #1, the Lords discuss their new Star Wars Saga Edition campaign. The gang has completed character creation and gives you a synopsis of both the characters and the setup for the new campaign. Then they list tips for collaboratively creating characters to build loyalty, bonds and immersion in the adventuring party.
Welcome to the Dungeon, Cabalists! We are so happy to introduce our brand new podcast, Lords of the Dungeon. In this, our first episode, we essentially talk about ourselves so you can get the new the brand new cast of hosts. Along with Jamie, we have people you've heard about since the very beginning, Jesko, AC, Jess and Bender. We also get into out tastes and interests in role playing games and we discuss various editions of Dungeons and Dragons.


Hey Now Cabalists! It's time for another hog wild episode of The Secret Cabal! Today we review the new Wiz-Kids games, Assault of the Giants! ,Then we look back at Raiders of the North Sea one year later while Tony takes a nap. ,Then when Tony wakes up he gives you a monstrous news roundup while the rest of us make crude jokes that'll probably get us in trouble. The ,finally we host another Short Topic Extravaganza in which we discuss old games we right like now, a bunch of movies we think are cool and what publishers we think are up and coming.


Jamie, Steve and Dan discuss Euro Games for Ameritrash Gamers and give you recommendations for your diverse game group.
Hey Now Cabalists! This is a giagantic show for us becasue in episode 129 we unvail our big plans for 2017. Then we give a deep dice review to TMG's new edition of Colosseum. Then we look back at Star Wars Imperial Assault one year later. Then after Tony T gives you the wild and crazy news from all over the baord game 'verse, we discuss The Cost and Value of Board Games.


The Founders are back for another episode chocked full of crazy gaming nonsense! Today the gang takes a look at Masmorra Dungeons and Arcadia from CMON Games. Then they take a look back at a very different game, Porta Nigra designed by legendary designers, Wolfgang Kramer and Michael Kiesling. After Tony T hooks you up with the best gaming news in the biz, the founders discuss what to do when you got a dirtbag in your gaming group, the music we listen to and Steve and Jamie's punk rock band days and we match up our dream designer and publisher combos. 


Now that 2017 is off and running we decided it's time to talk about all the games that got us chomping at the bits to get at this year.  Newsman Tony presents our list of 27 games that we're frothering at the mouth for in the coming year. 
Alright Alright alright! The day has come for another Secret Cabal Episode! In today's show the gang takes a look at FFG's new tactical combat game, DOOM. Then they take a look back at another FFG game from one year ago, Runebound Third Edition. Then, get ready Cabalists becasue the Founders are going to have a disagreement on the proper way to define the word elegance in regards to a board game.


Hey now! It's the first show of 2017 and we're ready to go! Today we take a look at the second edition of a great game by Ryan Laukat, City of Iron. And this time we give you a double header look back, first one of Tony's favorites, Blood Rage and then a look back at our favorite games of 2016. Then we host another Short Topic Extravaganza.


This year's Christmas Special is bonkers! First the founders talk about all the great games they've been playing and announce the winners of the big Christmas Contest. Then we Great Western Trail the deep dive review treatment. We checkout what Above and Below has been doing at our table over the past year. Tony T gives us an amazing news round up and then, Scrooge Tony is visited by 3 spirits bent on teaching him about great games of the past, present and future. And sprinkled in throughout, our famous Christmas Songs of the past.


In episode 21 of the Secret Cabal Express Chris and Jamie are joined by honorary Founder, Stephen Buonocore of Stronghold Games to present to you a slew of great Christmas gift ideas for the gamer in your life
In episode 124, the founders announce their big Christmas Contest! Anyone who wants to get in on it, check out www.thesecretcabal.com/contest to enter. Then the guys take a look at the territory control game Inis. After a year from the original review, the gang takes a look back at Rum and Bones and talks about if they've played it at all over the past year. Then Tony T, of course, gives you the best gaming news in the business. Finally the show is rounded off with a discussion about games that stand the test of time.


In Express 20, Chris and Jamie list Ten Games That Consistently Hit the Table
After a two and a half year wait, we finish have it in our hands and we give a full feature review of Conan! Then we take a look back at one of our favorite story telling mystery board games TIME stories. After Tony T goes through the news rundown, we host a miniatures games round table.
Hey now! It's time for a new episode of The Secret Cabal! Today we take a look at Defenders of the Realm, the post-apocalyptic cooperative game of killing and mayhem. Tony T goes bananas give you the best gaming news in the entire world and then we wrap up the show the short topics including, do you take it easy on players new to a game? What books are on our night stands? And What games are on our shelf of shame?
The Secret Cabal Presents Tales from Beyond the Grave: The Dunwich Horror is an audio drama written, directed and produced by Jamie Keagy, founder and host of The Secret Cabal Gaming Podcast adapted from the work of H.P. Lovecraft, The Dunwich Horror and inspired by Suspense Radio Drama (1945).  Featuring performances by Jamie Keagy as Dr. Henry Armitage, Chris Miller as Dr. Warren Rice, Steve Spang as Wilbur Whateley, Patrick Kelly as Wizard Whateley, Rodney Smith as Dr. Houton, Robb Rouse as Lem Brown and Tony McRee and Marty Connell as the two old coots at the general store.
It's Halloween time and we got a spooooooky episode for you. First we take a look at the Lovecraft investigation game, Mythos Tales. Then we look back at Far Space Foundry one year later. Tony T horrifies you with all the crazy board game news going on around the world. Then finally, each of the founders takes a horror film they love and pitches a board game version of it.
Today the gang trys the science fiction euro game Terraforming Mars and gives it the indepth review. Then they look back at La Granja one year later. After Tony T gives you the gaming news rundown for the past two weeks, we discuss hype, the goods and the bads.
WHOOO! Today is a special episode becasue not only did the Cabal launch it's YouTube channel, but the guys also get to discuss the big news, Riot Games announcing their first board game, Mechs vs Minsions. Then the gang goes on to review Trickerion: Legends of Illusion and look back at Warbands: Against the Darkness. After Tony gives us all the gaming news, the show is wrapped up with another installment of the Short Topic Extravaganza.
In Express 18, Tony and Jamie are joined by Chris Cantrell of Riot Games to discuss their first board game release, Mechs vs Minions.
It's time for another action packed episode of The Secret Cabal! This time we dive head first into Mansions of Madness! Then we go back in time and discuss what we thinking about Magic The Gathering Arena of the Planeswalkers one year later. Then the gang talks about artwork and artists in the board game industry and how it impacts a game.
Wow, Gen Con was exhausting but we're back in the swing of thing and it's time for a new episode. First we give a recap of our experiences at Gen Con 2016! Then we take a look at the hottest game from Gen Con, Cry Havoc. Then we look back at Forbidden Stars one year later. And finally, knowing that gang loves to define words, they decide to talk about to commonly used word "streamlined".
Jamie and Tony are both web designers and deal with creating a good user experience every day and in Express 17, they talk about creating a good user experience for your game night attendees.
Oooooh Yeeeeeah! We're on the way to Gen Con and we're jumping out of our pants and at full froth! But there's still a show to do so in episode 116 the founders give a full review of Scythe from Stonemaier Games. Then they take a look back at Arcadia Quest one year late. Tony T hooks us all up with the best gaming news in the business. And finally, the founder throw some short topics at you including replaying games, our favorite sci-fi and more.
We're in the middle of convention season and in only a week we're off to the granddaddy of all gaming conventions, Gen Con! Gen Con is a gigantic spectacular of board games, card games, role playing games and lots and lots of food and beer. And our yearly tradition is to team up with the Dice Tower podcast to give you the Gen Con Preview special. In part 1 we take questions from the listeners about Gen Con and we run down a list of all the great game releasing this year. Then don't forget to check out Part 2 where Tony and I visit Tom and Eric in their studio to talk non-gaming events and the top 10 games we're excited about!
We're in the middle of convention season and in only a week we're off to the granddaddy of all gaming conventions, Gen Con! Gen Con is a gigantic spectacular of board games, card games, role playing games and lots and lots of food and beer. And our yearly tradition is to team up with the Dice Tower podcast to give you the Gen Con Preview special. In part 1 we take questions from the listeners about Gen Con and we run down a list of all the great game releasing this year. Then don't forget to check out Part 2 where Tony and I visit Tom and Eric in their studio to talk non-gaming events and the top 10 games we're excited about!
Hey Now Cabalists, It's time for another episode of gaming nonsense! Today we take a look at Mare Nostrum Empires from Academy Games and Look Back at Kan Ban Automotive Revolution. Then Tony T runs down the news from the past two weeks in the gaming industry while we chatter in the background. Then finally we bring back the Secret Cabal Playlist where we talk about all the games that are on our minds right now.
Today Jamie is joined by Rodney Smith from Watch It Played, Marty Connell from Rolling Dice and Taking Names and the newly bestowed Honorary Founder, Matt Evans from Board Game Replay to discuss something very different, a video game! And that video game is the extremely popular Overwatch from Blizzard Entertainment. Today's episode also includes special appearances by Joel Eddy of Drive Thru Reviews and Steve.
Another Origins in the history books and a bunch of stories of nonsense to tell! Columbus Ohio and Origins Game fair is the Founder's home away from home and they cant wait to recap all the hijinks that ensued. After we throw a giant banter segment at you, we review the new game from Games Workshop, Warhammer Quest Silver Tower. Then the guys look back at Alchemists one year later. Tony T goes bananas with his news roundup. Then because Jamie was lazy and taking a vacation from podcast work, they provide another Short Topic Extravaganza.
Chris and Jamie love are always talking about building and construction in board games so they decide to present 10 games of building and construction!
HEY NOW! We're off to Origins and we can hardly contain our excitment but we still have a show to do so here it is! Today we take a look at and review My Village from Stronghold Games. Then we look back at a favorite of our group, Specter Ops. Tony T runs down all the news from around the gaming world wild the gang comments. Then finally we host yet another Short Topic Extravaganza.
In episode 112 the gang celebrates war, combat and aggression in gaming. First we do a full walkthrough and review of Martin Wallace's game Moongha Invaders (which is all about destroying the earth with giant monsters) and then they take a look back at The Ancient World (which is about raising armies to destroy giant titans terrorizing the world). Tony T does his best job representing war and aggression by delivering the news in a combative way. Then finally we discuss what we love about combat and war in gaming.
Chris and Jamie love theme and in episode 13 of The Secret Cabal Express they each list 5 games that they think do a great job integrating their theme.
Chris and Jamie are back from their trip to Atlanta, Georgia for the Cool Mini or Not Expo and they have some great games to report on. Then the founders take a look at an old favorite from their collection, Railways of the World and look back at a second Martin Wallace game Mythotopia. Tony T relays all the important news updates from around the gaming community with the professionalism you've come to expect. And finally the gang hosts another short topic extravaganza discussing RPG balance, our genie wishes, why publishers aren't more open about their in-production games and more.
One of the most anticipated games in years is finally here and we're finally giving it the full review treatment, Star Wars Rebellion. Then the gang takes a look back at Deus one year after their initial review. Then the last half of the show is all Tony T starting with his news roundup while the peanut gallery comments then he teaches the cabalists about pool construction with a heavy focus on collectible card games and deck building.
It's express time again and today Tony and Jamie sit down behind the mics to discuss Quantic Foundry's "Gamer Motivation Profile". Although it's geared towards video games we figure out a way to relate it to tabletop gaming and what motivates us to game the way we game.
In celebration of the new season of A Game of Thrones, we have decided to finally review A Game of Thrones: The Board Game! Then we take a look back at a war of a different kind, this time World War II with Heroes of Normandie. Then Tony T hooks you up with the best in gaming news. And Finally the gang gives you another series of questions submitted by the listeners in our Short Topic Extravaganza.
Euros! Euros! Euros! Today the Founders can't get enough of their euros! The gang first reviews the Alexander Pfister game, Mombasa. Then they look back at Mac Gerdts' Concordia one year later. After Tony goes bananas with a mega sized, GAMA Trade Show fueled news segment, the Founders discuss the classic definitions of both classic euro games, Amertrash games and the Modern Hybrid Board game - are the terms relevant in today's gaming scene? You'll find out the definitive answer in episode 108!
Hey Now, Cabalists! In today's episode we review a game about industrial conglomerates at the end of feudal Japan, Nippon! Then we look back at XCOM The Board Game one year later. Tony T goes bananas with the best gaming news in podcasting while the peanut gallery throws in their two bits. Finally we present a short topic extravaganza including skirmish miniatures games, games with matching themes, and making the first few levels of your RPG campaign fun.
Today Tony, once again, talkes about Blood Rage. Then the Founders review the Kennerspiel Des Jahres winner Broom Service and look back at Chthulhu Wars. Then Tony T gives you the best in gaming news while hte peanut gallery comments. Finally Steve hosts a roundtable discussion about Deduction board games.
The Game Boy Geek, Dan King joins Jamie to list their top 5 deduction games of all time and talk about Dan's season 4 fundraiser initiative.
Today we feature Tony's ongoing segment, Raging for Blood, then we review another viking game, Raiders of the North Sea. Then the gang looks back at Aquasphere from Stefan Feld. Tony T gives Blood Rage a rest for a few minutes to give you the gaming news. Then the show is rounded off with a Short Topic Extravaganza.
The founders have science fiction fever so they're dedicating an entire episode to it! Today we review the Fantasy Flight Games release, Star Wars Imperial Assault. Then we look back at Xia Legends of a Drift System one year later. Tony T gives you some news with only a little bit of science fiction included. The gang finishs off the sci-fi celebration with a discussion about science fiction in gaming.
The Three Amigos, Jamie, Rodney and Marty address a recent topic that has been getting some attention on social media and forums, the integrity of board game media. We go into publisher sponsorship, reviewing games, review copies of games, transparency, conflicts of interest and is it right to have a publisher as a sponsor.
The founders are fired up and ready to talk gaming in episode 2013! Today we take a look at Porta Nigra from Stronghold games and look back at The Castles of Mad Kind Ludwig. Then they followup a forum post with a discussion on Emergent Gameplay. And finally with they present part 4 of the Character Creation series, Balancing Roleplay and Mechanics.
It's the first show of 2016 and we're back from vacation to give you tons of gaming nonsense! Today the gang reviews Runebound 3rd Edition and look back at Panamax one year later. The Tony T pins the wild meter at 11 with the gaming news segment. Then we give you another Short Topic Extravaganza.
It's Christmas time again! Today the Founders celebrate the holidays with our rendition of the 12 Days of Christmas. Then we review the Cool Mini or Not release Blood Rage and look back at Legendary Encounters Alien. Tony T gives you the best in gaming news while the peanut gallery chimes in. Finally, the gang discuss 2015 and their favorite games of the year.
After 4 years and over 320 hours of insubordinate nonsense, the Founders celebrate their 100th episode with clips from the past, special guests Stephen Buonocore and Rodney Smith, and some reminiscing about their favorite things about the show. Then the gang reviews Ryan Laukat's newest game, Above and Below and looks back at Imperial Settlers. As always, Tony T goes delivers the news in the most professional manner possible.The guys then host yet another Short Topic Extravaganza and wrap up the show with giving their 2015 Christmas Wishlists. 
Hey Now Cabalists! It's time for another action packed episode of your favorite podcast! Today the gang reviews the Cool Mini or Not release, Rum and Bones. Then they look back at Abyss one year later. Tony Topper pins the wild meter into the red with the best gaming new segment in the long history of gaming news segments. The the Founders expound upon a series of questions starting with the words "What do you do when...". Finally the guys take you into part 3 of their character creation series, this time focusing on writing character backgrounds.
We have a small cast of Founders today, but we still have lots to say! Today we take a look at one of the coolest games ever designed, TIME Stories! The we look back at Uwe Rosenberg's coolest designs, Caverna the Cave Farmers. Tony T makes sure you have all the facts in his news round up while Chris and Jamie make sure you have all the opinions. Finally with end the show with another Short Topic Extravaganza.
In The Secret Cabal's Tales from Beyond the Grave the rotten, worm ridden corpse, The Secret Cabal Grave Digger hosts seven true tales of mind boggling horror from the podcasters you love to listen to. Jamie spins the yarn of "The Island of Terror". Marty Connell from Rolling Dice and Taking Names tells his tale of horror, "The Peering Effigy". Robb Rouse from Blue Peg Pink Peg recalls his night of fright in "Tweet Tweet Tweet". Steve regales you with this experience with a spook in "Lunchtime Poltergeist". Jamie remembers his night as a ghostbusters in the story "The Cold Room". And to wrap up the show, Tony T retells his shocking experience in a haunted graveyard in "Bonavier"
It's Halloween time again and the ghosts and goblins are out and looking for trouble. Today the gang takes ghoulish pleasure in reviewing Transylvania Curses and Traitors. Then the Founders look back a Lords of Xidit and give their thoughts a year later. Tony Topper gives you a terrifying look at all the news and updates from the gaming world in his news segment. Then the guys resurrect an old discussion topic in which they free form create stories in Tony's Topper's Let's Build a Haunting.
Tony's back from Hawaii, Steve is back from Bermuda and ready to talk board gaming! In today's episode the gang reviews Far Space Foundry and looks back at Cyclades. Then Tony T goes bananas giving you the best gaming news you'll find. The guys then host yet another Short Topic Extravaganza and round out the show with part 2 of their character creation series, creating a cohesive party in RPGs.
In the eighth installment of the Secret Cabal Express, Chris and Jamie start out by discussing the upcoming 100th episode of the Secret Cabal Gaming Podcast and the spectacular it may be. Then they review six games in their collect that they believe to be underrated and are worth a second look.
Scheduling issues be damned! WE’RE BACK IN BUSINESS, BABY! Today we take a look at a fantastic farming euro, La Granja and look back at Martin Wallace’s masterpiece, A Study in Emerald. Then Tony T does his typical bang-up job giving the the best in gaming news while we interrupt the whole time. Finally we reboot the RPG discussion segment with our Character Creation Series #1: Creating an Engaging Character.
The Three Amigos, Jamie, Rodney and Marty, dive deep into a meaty discussion about where they started in gaming, what it was like then and how things have changed over the years. They go into styles of games, the attention spans of new gamers and how Kickstarter has affected the scene.
Things are getting back to normal for the founders after convention season and we're back to playing games like crazy. Today we review a newly released euro game called Warband: Against the Darkness. Then we look back at Chaos in the Old World one year later. Tony T gives you the best gaming news in the business while the rest of the gang chatters in the background. The guys then get into one of our favorite segments of all time, The Founders Feud! Finally the gang discusses scoring methods in gaming.
We are totally exhausted from all the wild revelry we got into at GenCon 2015 but the show must go on! Today the Founders spin the yarns of the aforementioned trip to GenCon. Then they review the new game from Wizards of the Coast, Magic the Gathering Arena of the Planeswalkers. Then the gang looks back at Blood Bowl Team Manager. Tony T runs down all the news in the manner you've come to expect while we complain and poke fun. Finally the show is capped off with a Short Topic Extravaganza!
GenCon is finally upon us and it's time to get all fired up for all the nonsense we're going to get into in Indianapolis this year. Tony, Jamie, Tom and Eric talk about the crowds, the exhibition hall, the artwork and everything else that goes along with a trip the GenCon. Then Tom runs down an exhaustive list of games releasing at GenCon this year.
GenCon is right around the corner and we're excited to get there, but the show must go on! Today the founders review Forbidden Stars from Fantasy Flight Games and Look Back at Yedo. Then Tony T gives you the longest new segment in the history of the Secret Cabal and we wrap it up by discussing Warhammer Age of Sigmar. Then the gang finished off the show with a short topic extravaganza.
Jamie welcomes a new honorary founder, Dan King, the Game Boy Geek of the Dice Tower Network to discuss Dice Tower Con IV and all the games they played and what it's like to hang in Orlando Florida for 4 days gaming in paradise!
It's time for another episode of the Secret Cabal! Today the gang reviews Arcadia Quest and looks back at Zombicide one year later. The Tony T goes bananas give you the best board game news segment in the podcast business. The founders discuss depths versus complexity and have no expectations of coming to a conclusion. Finally the discuss story telling in roleplaying games.
WOW! Get ready for a long one this time cabalists, this episode is clocking in at over 4 hours! We needed the time to properly spin the yarns of our adventures at Origins 2015. There were some ups and downs, trials and tribulations and it was a complete blast the entire time. After you hear about our trip to Columbus we review KanBan Automotive Revolution and look back at Lewis and Clark. Tony T rattles of the best gaming news in the biz and finally we host a mega-sized short topic extravaganza.
The gang is on the road to Origins Game Fair as this episode releases but you can’t stop the signal! In episode 89 the Founders review the worker placement euro with app integration, Alchemists. Then the guys look back at their review of What’s He Building in There one year later. Tony T reads the news like the professional news man he is while the rest interrupt with nonsense. Finally the Founders discuss theme, mechanics and complexity in 4X and Civilization board game.
I gotta be honest with you Cabalists, this episode is purely a selfish recording session. Rodney, Chris and I just wanted to sit down and completely geek out about the awesome time we're going to have at the upcoming Origins Game Fair. It's the founder's 9th time in attendance in 10 years and Rodney's first time joining us. We talk about the food, the beer, the events and all the debauchery that we plan to get into at Origins 2015!
In episode 88 the founders take a look at one of Steve's favorite game styles in Specter Ops from Plaid Hat Games! Then they go back and discuss their thoughts on Amerigo one year later. Finally the gang hosts yet another short topic roundup including gaming with couples, unpainted versus painted miniatures, nostalgic games and more.


In episode 87 the gang gets down and dirty with a great worker placement game called The Ancient World! Then they take a look back at Euphoria one year later. Tony T gives his gaming news roundup while the rabble gives their two cents. We talk about board game hooks, innovation and gimmicks. The show ends with a discussion about an age old problem that always plagues RPGers, how to make your first session great for the players.


In Express 03 the founders and their good friend Rodney Smith from Watch It Played speculate about the new Games Workshop board game Assassinorum Execution Force coming soon. Then Chris gives his top five favorite games that he's excited about right now and Tony then chomps at the bits for 3D printing and we talk about it's impact on the future of gaming
Episode 86 the gang decides to review a game that is flying under the radar and shouldn't be, Mythotopia by Martin Wallace!  Then they take a look back at Russian Railroads one year later. Tony T goes wild with the gaming industry news as always. Then the founders finish off the show talking about how they're enjoyment of games changed after becoming reviewers, games that regularly hit the table, organizing public gaming and getting started in CCGs and LCGs.
Episode 85 is chocked full of awesome! Today the founders review the civ building euro game, Deus! Then they take a look back at Nations one year later. Tony T pins the wild meter at 11 giving you the best gaming new roundup in the business. The gang lists their picks for video game to board game ports and finally they present The Founders Guide to the Zombie Apocalypse.
In the second installment of the Secret Cabal Express, Chris and Jamie sit down with honorary founder Rodney Smith who just returned from Las Vegas to discuss his adventures at the GAMA Trade Show. Also you'll get a bit of discussion on Gaming Cafes, Organized Play, publishers who name games poorly, the comedy stylings of Steve Spang and the Ancient Wisdom of Tony Topper.
In episode 84 the founders go wild and crazy for some cinematic World War II action with Heroes of Normandie! Then they take a look back at another battle game, Battlelore Second Edition. Tony T puts on his newsman hat and alerts you to all the hottest gaming news. The gang is still fired up to do Short Topic Roundups so they throw another one your way. They finish off the show with a discussion about Flaw and Hindrances in in role playing games.
In episode 83 the gang reviews a game that they ignored for over a year and are sorry they did, Concordia! Then they take a look back at Eldritch Horror one year later, do they still have the same feelings about it? Then Tony T pins the wild meter to 11 with the best gaming news in the business. The show is rounded off with a long discussion about Intellectual Properties in board games.
In episode 82 the founders are joined by Rodney Smith from Watch It Played to review XCom The Board Game and then the guys look back at Terra Mystica one year later. Tony Topper gives rattles of the most comprehensive gaming industry news in podcasting history! Finally the gang tackles four topics from Twitter including Hidden Scoring, Solo Gaming, When to be Competitive and Official Variants
It's another first Wed of the month and that means more Secret Cabal insubordinate nonsense! Today the founder review a long awaited Cthulhu Wars! Then they take a look back at Robinson Crusoe one year later. They the gang tackles three topics in the short topic roundup, Why are your favorite games your favorite games, How do you handle Erratas and finally how do you select a miniatures game faction.
Hey Now! It's 2015 and the founders are back with their first full episode of the Secret Cabal Gaming Podcast. Today the gang takes a look at the newest release from Stefan Feld, Aquashpere. Then they take a look back at A Touch of Evil one year after the original review. Tony T hooks your up with the best quality gaming news in the universe and the peanut gallery comments. Then the founders take a look forward to 2015 with the games and events their most excited about, their predictions and their resolutions for the coming year. Then Tony hosts the weirdest RPG discussion we've ever done - we all build our own dungeons live on the show.
The seeds of your fundraising commitments are already yielding fruit! It's the Secret Cabal Express! The Express is a shorter version of the main show but with some content that wouldn’t normally fit into a full length episode. The founders just returned from Geoff Engelstein's Game Day and we discuss the games we played and why Buonocore now owns a pair of purple socks. Then the gang talks about what’s on their gaming radar. And finally, they give their RPG sales pitches
HO HO HO! It's Christmas and the founders are in rare form! Today we present our 2014 Christmas song and give you a walkthrough and review of The Castles of Mad King Ludwig. Then the guys look back at Bruges one year later. Tony T presents Tom Vasel’s favorite part of the show, the News! Then the gang talks about the successes and failures of gaming with their families. The show ends with a rousing discussion about combat and health mechanics in role playing games.
It's almost Christmas time and the founders are at full froth. Today they take a look at a new game, Xia Legends of a Drift System and look back at Letters from Whitechapel one year later. Then Tony goes nuts giving you all the gaming news he can muster. And then after a long way, the gang presents The Founders Feud!  Then we get back into the Christmas spirit and give our Christmas Wishlists.
Hey now, cabalists! In this one the founders table the economic game of shipping goods through the Panama Canal, Panamax! They they take a look back at a game from Gen Con 2013, Spyrium. Tony T goes wild with the gaming industry news as usual. Then the gang has a lengthy review segment in which they discuss various miniature ranges including Warhammer Fantasy, Warhammer 40k, Malifaux, Warmachine and Hordes, Flames of War and Battletech.
It’s Halloween! The Halloween special is our favorite episode of the year and this time we have a doozey for you. First we find out why we’ve lost contact with the Stronghold Games Space Station. Then we give a walkthrough and review of Legendary Encounters Alien. The founders go back in time to check out Nothing Personal and Merchant of Venus in our look back segment. Then the founders each pick one game that they’re excited about trying that was released at Essen Spiel 2014. And back to the Halloween fun, the gang presents The Founder’s Guide to Haunted Houses.
The day you’ve all been waiting for has finally arrived! You get to finally hear Stephen Buonocore of Stronghold Games on a podcast! Yeah… okay. But today the founders review Imperial Settlers! Then Tony gives you the rundown of all the coolest gaming related nonsense. Then the gang discusses how they value games. The show is then topped off with an off topic discussion about movies and television. 
In a world of fishmen, the Founders rule over the crabs and snails and bring you episode 74! Today the guys take you under the water with a review of Bruno Cathala’s new card game, Abyss. Then they take a look back at Manhattan Project one year later. Tony T never disappoints with his coverage of gaming news and the rest of the gang interrupts.  And then, since they loved it so much, the founders host another Short Topic Roundup!  Then they round out the show with a spotlight on the roleplaying game setting, The World of Darkness.
It’s the big seven-three and the founders pull out a game that everyone has been chomping at the bits to hear us talk about, Caverna The Cave Farmers. Then we look back at a very similar game, Agricola. Tony T goes wild giving you the best gaming news rundown on the internet. Then we get into two meaty discussions, the first we talk about accommodating a mixed group of players and we round off the episode trying to figure out how to determine the weight of a board game.
It's the time you've all been waiting for, the Gen Con 2014 retrospective! In the banter we talk about a ton of new games we purchased and played. THen we review a brand new game released this year, Lords of Xidit. Tony talks about all the gaming news including the upcoming games we got a chance to demo at Gen Con. Then the founders talk about their experiences at the convention this year!
FINALLY this episode is releasing. Gen Con wipe out the Founders and needed some extra time. But, it's here and you get to hear all about Cyclades! Then the gang looks back at Belfort one year later. Tony T delivers the news of the day and then the guys tackle four short topics submitted by the listeners.
In the GenCon 2014 the founders welcome Tom Vasel and Eric Summerer from the Dice Tower podcast to discuss the Dice Tower Network booth, the events of Gen Con, the exhibition hall, Tony's hatred of cosplay, a look back at Gen Con 2013 and the games released, our predictions for 2014 and a list of games releasing this year. For part 2, jump over to the Dice Tower Feed at www.DiceTower.com to check out part 2 where we field questions from the listeners and present the top ten games we're excited about at Gen Con 2014.
GenCon is almost here but and we can't wait but we still have lots of gaming talk to do while we wait. Today the founders review the Martin Wallace game, A Study in Emerald. They the gang looks back at an old favorite, Battlestar Galactica. And then Tony T finally joins the cast and gives us the best in gaming news. The show is rounded off with a discussion about how the founders have evolved their gaming and how they would like to continue to change in the future and how they battle game master burnout in role playing games.
It's another Wed and that means it's time for the Founders to throw some gaming fun your way. Today the gang reviews Chaos in the Old World and looks back at Runewars. Brian just got back from the Dice Tower Convention and gives us a report. As always, Tony T gives you the best in gaming news while the rest of the founders take the trains off the tracks. The show is rounded out by a rousing discussion about the word Fiddly and how it's used (or misused) in the gaming world.
Hey now! The boys are back from Origins and are ready blab all the gory details of their trip! The gang is joined today by honorary Founder and personal friend, Rodney Smith of Watch It Played who tells his tales of CoolMiniOrNot Expo. The guys pull out an old favorite, Blood Bowl Team Manager to give you a review of this cult classic card game. Castles of Burgundy is the look back for this episode and the Founders give their thoughts one year later. Chris fills in for Tony in the news chair and tries to make Mr. T proud. The show ends with an in depth round table about crowd funding board games.
Today the founders pull Yedo off the shelf and give you a detailed review with many comparisons to Lords of Waterdeep. Then they take a look back at Kemet one year later. Tony Topper hooks you up with the best in gaming news while the rest give their opinions. The gang then takes a look at cooperative games and gives you their good and bad thoughts of the style. The show is rounded off with a discussion about problematic behavior in role playing games.
It's Origins time again and we're jumping out of our pants to get to the convention! But first the founders give you a walkthrough and review of Zombicide and Zombicide: Toxic City Mall. Then they look back at Village. Tony Topper runs down all the gaming industry news and the peanut gallery comments. Then it's back to the topic of Origins. The guys talk about Origins past and their plans for this year. Then Brian, Tony and Jamie talk about getting into a new RPG.
Today the founders to back to the age of American exploration and give you a walkthrough and review of Lewis and Clark! Then the founders take a look back at Archipelago. Tony rounds up and presents the best of the gaming news from around the internet. Then the founders talk about some topics from our forums: What games do they own that no one will play, Is Magic the Gathering really a game? And which games in their collections have they played the most. Then the show is wrapped up with a discussion about the impact of artwork in board games.
The episode 64, the founders dig into the Kickstarter game pile and give you a walkthrough and review of a game about building a doomsday device, What's He Building In There. Then they take a look back at the year old review of Legends of Andor. Finally the gang discusses the games that they're most interested in playing right now in The Secret Cabal Playlists
It's time for another episode of the award winning gaming podcast, The Secret Cabal!  Today the guys review Stefan Feld's Amerigo and take a look back at C02.  Then Tony Topper gets behind the news desk and educates you on the ins and outs of the gaming world. Then the founders pull an old discussion out of the moth balls, Games that fired other games where they talk about games that have been retired because other games fulfill the same need. And the show is wrapped up with a discussion about the role of the players in role playing games and tips for making the experience better for everyone.
The gang is back in front of the mics and ready to give you a review of Euphoria: Build a Better Dystopia and to look back at Suburbia. Then Tony rounds up the hot news and lays it out there for you while the rest of the guys give their two cents. Then we take a look at a hot phenomenon known as The Cthulhu Mythos. The show ends with another round of Meet The GM, Jamie edition.
It's time for episode 61 and the founders are back to give you a review of Russian Railroads from Z-Man Games. Then they take a look back at the co-op fantasy card game, Shadowrift. Tony Topper wakes up long enough to give you all the gaming industry news while the rest of the founders comment from the peanut gallery.  Then the gang delves into the miniatures gaming realm and talk about the factions they play and why they chose them.  WE round off the show with a Golden Geek Award caliber conversation about immersion in role playing games.
The gang is back for another game filled episode of the Secret Cabal! In episode 60 the founders talk about the civilization building euro game, Nations! Then they take a look back at The Star Wars X-Wing Miniatures game and discuss if it's still hitting the table. Professional anchorman, Tony Topper, brings you all the gaming news worth hearing. Then the founders discuss what criteria they look for in a game. The show is finished with a tangent filled discussion about superhero RPGs and they build a party of heroes called The Egyptian Avengers.
It's time for some more crazy antics from the Secret Cabal Founders. In episode 59, the gang can't wait to get down to business reviewing Battlelore Second Edition and also presents an opportunity for you to win a copy!  Then, we look back at Jamie's #2 game of all time, Stronghold. Tony, as always, gives you the the the gaming news in a serious manner while the the rest of the guys comment.  The founders then talk about the next step after gateway games. The show is finished off with a dicsussion about the role of a game master in role playing games.
Episode 58 is a jam packed show, filled with gaming fun! In this one the Founders review FFG's newest installment in their Cthulhu line, Eldritch Horror.  Then they take a look back at Space Cadets.  Tony works his magic during hte news segment and they go off on many side tangents - Chris wants to have invisibility super powers so he can go into women's locker rooms? Wow.  Then the gang talks about board game expansions and how we feel about them. Lastly the guys discuss a term that a few of them hate the term The pasted on theme.
It's Episode 57 and it's time for a new year of insubordinate nonsense from the Secret Cabal Founders.  Today we rip open the Terra Mystica box and go hog wild with another walkthrough and review. Then Tony delivers the gaming news like the news profession it is at heart while the rest of us crack jokes. Then the episode comes to a close with a lengthy discussion about how our gaming habits have changed over the years.
Episode 56 and its Christmas time! Once again we present to you an original Christmas song written by a listener and performed by us - and give out a bunch of games in the process. Then we get down to business reviewing Robinson Crusoe: Adventure on the Cursed Island. Tony wrangles the best gaming news from his RSS feeds and lets you know what’s what. Then we discuss writing and running mystery adventures in your role playing games. Then we top off the episode with our own little Secret Santa. Happy holidays, Cabalists!
In Episode 55 Steve, Jamie and Chris give you a detailed review of the horror Ameritrash classic, A Touch of Evil!  Then the whole gang jumps in and looks back at Spartacus A Game of Blood and Treachery.  Tony gives you the news from around the gaming world.  Then the founders give you a mega discussion listing all the games on their Christmas wishlists.
In episode 54, the gang takes a look at the Stefan Feld's newest game, Bruges.  Then they take a look back at a game they reviewed 1 year ago, Bootleggers.  Tony gives you the skinny on all the newest games coming out and community events.  They the guys talk about games that require preparation and is the preparation part of the fun?  Lastly the founders take a look at the cyberpunk genre.
In episode 53, the gang takes a look at the Jack the Ripper themed, hidden movement game, Letters from Whitechapel.  The founders then take a look back at our Halloween game review from last year, Fury of Dracula.  Tony gives you the skinny on all the newest games coming out and community events.  The show is finished out as the guys geek out over their favorite horror movies and how you can use them to make RPG adventures.
In episode 52, the gang is light as Brian and Steve couldn't make it, but Tony makes up for it by waking up and talking. First they give you a walkthrough and review of William Attia's new design, Spyrium.  Then Tony digs through the RSS feeds for all the best news items about gaming. Then the guys round off the show with a good old fashioned round table about designing a badass villain for your roleplaying game.
In episode 51, the founders crack open Nothing Personal designed by the Capo of the Dice Tower Network, Tom Vasel, and give you a walkthrough and review.  Tony reports on all things gaming in his news segment and the rest of us babble on. Then the gang finishes up their 2 part discussion of the top 50 ranked games on Board Game Geek.
In episode 50, the founders rejoice as they've made it all the way to 50 episodes! Then after 2 years of begging, we finally give in to Tony and review his favorite game of all time, Agricola.  Tony gives you his thoughts on all the of the coolest gaming news from the 'verse.  Then the gang begins their 2 part discussion of the top 50 ranked games on Board Game Geek.
In episode 49, the gang is back from Gen Con 2013 and have tons of stories to share about what happened and what games they played. Then the founders get back to business as usual and throw down a review of Manhattan Project from Minion Games. Tony T is frothing at the mouth to give you all the juicy tidbits he picked up at Gen Con with his gaming news segment. Then the guys tackle a question they always get asked how to get started playing role playing games.
In episode 48, the founders jump right in with a walkthrough and review of the Fantasy Flight Games release of Merchant of Venus (Standard Edition). We thank our wonderful sponsors Stronghold Games, Game Salute and MiniatureMarket.com and all the other great publishers for donating games to our GenCon cabalist meet up.  We then present the Dice Tower Network contest - if you want to win a $50 gift certificate to CoolStuffInc.com, head over to the BoardGameGeek Guild and post your discussion topic suggestion to enter. Then Tony rattles off all the gaming news that passed over the news desk while we chime in. The gang then talks about deluxe editions of board games and how much lust they generate in our lives. We round out the show with a round table discussion about technology in role playing games and how we handle it (or have failed in the past).
In the GenCon 2013 the founders welcome Tom Vasel and Eric Summerer from the Dice Tower podcast to discuss the GenCon experience and our convention schedules. Then the gang discusses a whole slew of games being release at GenCon. When you're finished with part 1, jump over to the Dice Tower feed to pick up part 2 in which we field questions from listeners and present out Top Ten Games Releasing at GenCon. For part 2 of the Gen Con 2013 Preview, check out DiceTower.com
In episode 47 of the Secret Cabal Gang pulls out the wheeling and dealing zombie game, City of Horror for the full walkthrough and review treatment and take a look back at Thunderstone Advance and give their thoughts one year later.  Tony T hooks you up with tons of gaming news from around the 'verse while the rest of us interrupt him every 2 minutes.  Then the founders talk about "The Cult of the New" and how it affects the gaming group. The show is rounded off with a round table discussion about what they love about tabletop miniatures games.
In episode 45 we go on and on about the worker placement and area majority game Belfort. As always, Tony gives you the low down on all the new stuff happening in the world of gaming while the rest of us heckle him. Then we have a discussion about board game themes - what makes a good one, what makes a bad one and some of our favorite thematic games. Then we introduce a brand new style of discussion - Meet the GM: Brian in which we talk to Brian about his specific brand of Game Mastering.
In episode 45 the gang is sad that their back to the real world and reminisce about how great Origins Game Fair was this year. Then they go back into the vaults and give you a review of the Fantasy Flight Games release of Battlestar Galactica.  Tony delivers the most professional newscast you'll ever hear while the rest of the guys ruin it for him.  Then to round off the show, they bring back the Coffee Shop games discussion.
In episode 44 the founders are jumping outta their pants to get to Origins, but they take time out to give you a review of the Fantasy Flight epic fantasy game, Runewars.  Tony brings you the gaming news - west coast style and we berate him for his lack of Star Trek expertise.  Then the gang talks about wheeling and dealing in board games and rounds out the episode discussing how they can do a better job of making characters for RPGs.
In episode 42, the founders review the Stefan Feld euro, Castles of Burgundy and take a look back at Galaxy Trucker. Then Tony is finally back and delivers the news like the professional anchorman he is. Next up, the gang welcomes Rodney Smith back for the Potpourri of Questions Part 2 and then they discuss When Plans Go Awry in Role playing games.
In episode 42, the founders review the Egyptian themed Wargame Kemet. Tony is still missing in action but Chris takes up the mantle providing you with the gaming news. Then the gang discusses their love of Ameritrash Games and round off the show with a discussion about how they prepare for rolepleaying games when they game master.
In episode 40, the gang welcomes Honorary Founder Rodney Smith who helps them review the 2012 Kennerspiel des Jarius winner, Village. Tony's is in transit to California so Chris helms the news this time around. Then the founders discuss their experience with remote gaming and round out the episode with a potpourri of questions.
In episode 40, the gangs all here and they dig into the beautifully meaty 3x euro game, Archipelago and give you a walkthrough and review. Then Tony cracks open his RSS reader to feed the news to your ears. Then the founders spotlight one of their favorite game designers, Vlaada Chvátil and argue about the meaning of Cinematic RPG Campaigns.
In episode 39, the founders welcome a new member to the gang, Steve! The guys kick back and dig into the new Fantasy Flight fantasy co-op, Legends of Andor. Tony mispronounces all of the gaming news as the crew chimes in.  Then we head to the coffee shop for some games best played in the aforementioned setting. Lastly Brian talks about his experiences playing RPGs with new gamers.
In episode 38, the gang digs into the meaty euro from Stronghold Games, C02 and gives you a review. As usual, Tony presents the news in a very professional manner while the rest give their 2 cents. Then the founders impart their wisdom of the Origins Game Fair.  Then they wrap up the show spinning some yarns of old RPG campaigns they ran throughout the years.
In episode 37, the founders find a little game that really has been a hit with the group, Suburbia and gives you a walkthrough and review. Also, the guys look back at Wiz-War, reviewed one year ago and give you their opinions after some time has passed. As you may have expected, Tony T feeds the gaming news directly to you while the others chatter on behind him. Lastly, the gang presents the third semi-annual Secret Cabal Playlists where they discuss their favorite games at this point in time or the ones they're most interested playing or however they choose to define it.
In episode 36, the founder breakout the small box that packs a big wallop, Shadowrift for a walkthrough and review.  Then, as usual, Tony tells it like it is in his ever popular news segment while the peanut gallery gives their thoughts.  Then the show is rounded off with a long discussion about where to start when getting into the miniatures gaming hobby.
In episode 35, the gang cracks out the new hotness, Star Wars X-Wing Miniatures Game for an overview and review.  Tony T is back from the flu to give you all the hot news from the gaming world. Then we round out the episode with their very first Secret Cabal Spotlight on board game designer, Uwe Rosenberg
In episode 34 the founders dig the classic game Stronghold out of the library to bring you a walkthrough and review. Chris, yes, you heard me right, Chris does his best to emulate Tony's award winning news style. We follow that up with discussions on what triggers our acquisition disorder and our favorite role-playing game settings.
In episode 33 we break open The Dice Tower's Most Innovative Game of 2012 Space Cadets by Geoff, Brian, and Sydney Engelstein to give you a walkthrough and review. We look back at last years review of Elder Sign and The Legend of Drizzt. Tony digs up the best of the post holiday news. Then the founders review the last year of gaming, how their playstyles and gaming experiences have changed. Then we look forward to 2013 and talk about all things gaming related we'd like to do over the course of the upcoming year.
In episode 32, Witht he Christmas spirit, the gang dives right into a review of the Plaid Hat Games release, Mice and Mytics.  We look back at Betrayal at House on the Hill and give our thoughts a year later. Tony T present news from all over the gaming world and we have a mega discussion about all the games that have been on radar lately and why they want them in their collection.
In episode 31, we delve into the cyberpunk world of Android Netrunner to bring you a walkthrough and review. Then Tony digs up news about upcoming releases that are topping peoples Christmas lists. We follow the news up with a discussion on Gateway games to break your friends and family in during holiday vacations. We wrap up the episode sharing how good and bad pacing makes or breaks a tabletop session.
In episode 30, we're happy to announce that we're now sponsored by Myriad Games and Game Salute! Jamie breaks Spartacus: A Game of Blood and Treachery out of the library for a walk-through and review. Tony digs up the juiciest gaming news for us to drool over. Jamie hosts a discussion called No Game Left Behind where the founders discuss ways to revitalize older games. To wrap things up Brian hosts the bi-weekly tabletop discussion on encounter design.
In episode 29, the Halloween special the founders review the Fantasy Flight published board game, Fury of Dracula. Tony T brings you all the gaming news while the rest of the gang gives their thoughts. For the discussion segments, the founders tackle Horror themed Board Games and then ask the question, is it Dungeon Master Cheating or making the game better?
In episode 28, honorary founder Stephen Buonocore of Stronghold games joins the gang to give you a walkthrough and review of the prohibition era mafia game, Bootleggers and then go back a year and look at their very first review of Carson City! Then, as usual, Tony give you the low down on everything going on in the gaming scene. Then to wrap up the show, the founders discuss board game components.
In episode 27, the founders give you an overview and review of the recently Kickstarted version of Glory to Rome!  Tony cuts through the nonsense and gives you the coolest sounding news from the gaming world and the gang gives their thoughts. Chris' favorite kinds of board games are story games and we discuss what makes them fun.  Lastly, the founders have a round table discussion of building better NPCs to help make your roleplaying games more exciting.
In episode 26, the founders give you an overview and review of the new Stronghold Games release, Milestones.  Tony rounds up the interesting gaming news and the gang tells you what they think.  The Secret Cabal Gaming Podcast turns one and we talk about our first year and give you a behind the scenes look at what we do, where we came from and where we're going. And lastly the founders continue their discussion about building better Player Characters in role-playing games focusing on developing morality and a value system for your character.
In episode 25, the founders give you an overview and review of the new Fantasy Flight edition of Descent Journey into the Dark.  Tony collects and presents the most interesting gaming news and the gang gives their thoughts.  The founders admit they have a problem and get some help with their Acquisition Disorder and then hold court on how they design Player Character in role-playing games.
In episode 24, the founders talk about their experiences at the World Board Gaming Championship in Lancaster, PA. Then from the Secret Cabal Library they break out Brian's favorite game, the well known classic eurogame Le Havre, to give you a walkthrough and review. Tony gathers the best of gaming news from the past two weeks and then heads up a conversation on collectible and living card games, sharing exactly what draws him to Magic the Gathering. The rest of the gang fill in with their varied play experiences from the casual to the heavy tournament goer.
In episode 22, the gang give you a walkthrough and review of Nuns on the Run, Our Semi-Annual Secret Cabal Playlist and discusses what RPG Characters they like to play
In episode 22, the gang takes a look at AEG's Thunderstone Advance and gives you a walkthrough and review.  Then Tony delivers the gaming industry news like no other.  Today's discussion topics include Crowd Funding board games and bringing back roleplaying in RPG combats.
In episode 21, The Founders take a look at the Wiz-Kids game, Star Trek Fleet Captains.  Tony T has a nose for news and gives you the skinny on all kinds of gaming stuff.  Then the gang talks about character advancement in role playing games.  Then they round off the episode with a fun discussion about board games that fired other board games.
In episode 20, the founders give you a slew of reviews in rapid fire succession regarding the games they played at Origins Game Fair this year.  Then Tony brings you all the juicy news from the gaming world.  The gang played Panic Station with Stephen Buonocore and reflects on their previous impression of the game.  In the RPG realm, the guys talk about whether or not a battle map is the best way to run combats.
In episode 19, the founders give you a walkthrough and review of the new hotness from Wizards of the Coast, Lords of Waterdeep. Then Tony's gives you his news rundown and we have a debate about the Pathfinder Technology Demo Kickstarter Project. Tony presents a segment about Business Board Games and we finish the show with a discussion about Character Death in RPGs.
In episode 18, the gang breaks out Vlaada Chvátil's masterpiece of intergalactic transportation, Galaxy Trucker. And of course, Tony T brings you the best gaming news in podcasting and the peanut gallery gives their 2 cents.  Then the founder rant about all the things that tick them off about games and gamers and finish up the show with a discussion about technology to enhance tabletop gaming.
In episode 17, the founders enter the steampunk, gothic horror, and weird west world of Wyrd Miniature's Malifaux and bring you an overview and review. Tony digs up juicy gaming news from across the web. Then continuing the series of listener submitted discussions the founders tackle playing the table as opposed to playing the game and a discussion on mechanics that enhance replayability.
In episode 16, the founders check out the deckbuilding, imperial science fiction card game, Eminent Domain from Tasty Minstrel Games.  Tony brings you all the juicy news stories from the gaming industry. Then the founders begin their series including listener submitted topics.  Today's giveaway winners suggested we discuss GroupThink and how it affects gaming groups and how to get started in hobby gaming.
In episode 15, the founders pull out the recently Kickstarted board game Zong Shi for a walkthrough and review.  Then Tony pulls out his news notes to give you the scoop on all things happening in the game industry.  And the show wraps up with two discussions about Intellectual Properties and how they impact the gaming world and games that have been turned into movies and television series and what they would like to see down the pike.
In episode 14, the gang sits down to have a discussion and review of  the Fantasy Flight edition of Sid Meier's Civilization: The Board Game. Then they answer a listener's question about playing an RPG with only a GM and single player.  Tony brings you all the juicy news from the gaming world.  The founders have a conversation about the different kinds of games that are underrepresented in the gaming industry and what they'd like to see. Jamie gives a quick primer on where to get started in miniatures painting and finally the guys wrap up the show with their thoughts on Savage Worlds.
In episode #13, finally, after waiting and waiting for it to come in the mail and then toiling over scheduling, the founders sit down  to two plays of the latest Uwe Rosenburg eurogame, Ora Et Labora and give you a walkthrough and review.  Then, as you would expect, Tony mines the internet for gaming news and gives you the inside scoop.  Then Jamie and Tony profess their love for the miniatures game hobby and try to get Chris and Brian interested (and we just may have succeeded).  Finally, the gang takes on the old standard, gamer stereotypes, and realize that Tony is all of them.
In episode #12, the gang gives you a walkthrough and review of the new Fantasy Flight re-imagining of the Tom Jolly Ameri-Trash classic, Wiz-War. Then they have a round table discussion of the pros and cons of per-fabricated and homebrew campaign settings in role playing games. And finally the founders wrap up the show with a discussion about what makes board games fun.
In episode #11, Jamie explains what a euro and ameri-trash games are, the founders bring you a walkthrough and review of the new fantasy euro classic, Dungeon Lords. Then as usual, Tony breaks out his news and gives some a glimps into whats happening in the gaming world. Lastly, the founders introduce a new segment called The Secret Cabal Playlists in which they discuss their favorite games right now or the ones they want to play most.
In episode #10, the founders bust out the new Donald X Vaccarino game, Kingdom Builder and give you their thoughts.  Then Tony T brings you all the hot and juicy news items that he's collected for the last two weeks ending with the biggest news, Wizards of the Coast announced development of the next edition of Dungeons and Dragons and we have a round table discussion about the announcement and what we might like to see in the new ruleset.  Then the founders shift gears and discuss randomness versus skill in board games (Tony would prefer "Randomness versus No Randomness").
In episode #9, the first episode of the new year, the founders go into the Secret Cabal library and break out Elder Sign and Dungeons and Dragons: The Legend of Drizzt. In Elder Sign players cooperatively explore a museum and try to stop the return of an Ancient One, an old god. In The Legend of Drizzt, players play varying scenarios in a dungeon crawl style board game. The adventures can be cooperative or competitive, with players taking the role of characters specific to the stories. Following the review Tony brings us the gaming news from the past two weeks. Then the founders have a round table discussion about Analysis Paralysis in board games and follow it up with a round table on Management of Minutiae in tabletop role playing games.
In today's episode we're full of joy and goodwill as we review the Stronghold Game's release "Panic Station.  Panic Station is the perfect Christmas game as players cooperate to eradicate a pesky alien species from a dark and creepy sci-fi installation - but look out, the players are quickly becoming infected and are turning on each other.  Then Tony rounds up a mess of news stories from the gaming industry and we give our two cents.  We polish off this holiday special with a round table discussion about our Christmas wishlists!
In episode #7, the founders take a look at the asian vegetable merchant board game, At the Gates of Loyang from Z-Man games. Then Tony scowers the internet for all your gaming industry news and the peanut gallery chimes in.  And then the lot of us go on and on and on and on about roleplaying game mechanics.
In episode #6, the founders take a look at the pirate themed board game Merchants and Marauders from Z-Man games. As usual, Tony brings us news from the gaming industry and we give our 2 cents.  Then we move on to the realm of roleplaying games where we discuss how to encourage your players to actually roleplay in a roleplaying game.
In episode #5, the founders go into the Secret Cabal board game graveyard and unearth Betrayal at House on the Hill to give you a ghoulish walkthrough and a review. In Betrayal, the players cooperate to explore a haunted house, but look out! When the haunt begins, one of the players will become the traitor who will try and stop the players from achieving victory! Following the review Tony brings us the gaming news from the past two weeks. Then the founders have a round table discussion about Horror in Role Playing Games.
In episode #4, the founders go into the Secret Cabal Library and break out Cargo Noir to give you a walkthrough and a review. Cargo Noir is a competitive game where players take the role of a smuggling organization. Players buy their way into ports, bidding out other players, in order to get access to the goods located in that port. Following the review Tony brings us the gaming news from the past two weeks. Then the founders have a round table discussion about what makes a role playing game fun for players.
In episode #3, the founders go into the Secret Cabal Library and break out Pandemic and Forbidden Island. Pandemic is a co-op game where players race to cure plague outbreaks around the world. Forbidden Island is another co-op game but the same designer, Matt Leacock, where players race to recover hidden treasures as the mystical island sinks around them. For each we give you a walkthrough and review. Tony, once again, brings us gaming news from around the internet. Then the founders have a round table discussion about what makes a role playing game campaign fun.
In episode #2, the founders go into the Secret Cabal Library and break out 7 Wonders, the city building, resource management card game to give you a walkthrough and review. Tony brings us gaming news coming from Spiel previews being held in Essen Germany later this month. Then the founders spend time discussing character creation, character backgrounds, and creating a cohesive party.
In episode 1 the founders go into the Secret Cabal Library and crack open Carson City, the gun slingin wild west city building and worker placement game, and give you a walkthrough and review. I hope you guys like it as much as we do.  Tonys been on the trail of some hot stories for his news segment and then we sit down to have a veritable potpourri of role playing game stuff including DnD 4 vs previous editions, The Masquerade vs Requiem, Dragonlance when it was good vs Dragonlance the Age of Mortals and more.