
Strength Chat by Kabuki Strength
Strength Chat by Kabuki Strength
Strength Chat #36: Tony Sentmanat AKA Real World Tactical
Strength Chat #35: Dave Tate, CEO of EliteFTS
Strength Chat #34: Dr. Craig Liebenson from LA Sport and Spine
Strength Chat #33: Brooks Laughlin
Strength Chat #32: BIRTHFIT (Lindsey Mathews, Erica Boland, Lindsey Mumma)
Strength Chat #31: Tony Gentilcore
Strength Chat #30: Joe DeFranco
Strength Chat #29: Todd Hargrove
Strength Chat #28: Dr. Charlie Weingroff
Strength Chat #27: Dr. Mario Novo
Strength Chat #26: Eric Cressey
Strength Chat #25: Guido Van Ryssegem
Strength Chat #24: Brandon McDaniel [LA Dodgers S&C Coach]
Strength Chat #23: Matt Wenning
Strength Chat #22: Dr. John Rusin
Strength Chat #21: Chael Sonnen 
Strength Chat #20: Donnie Thompson
Strength Chat #19: Dr. Ryan DeBell
Strength Chat #18: Christian Bosse
Strength Chat #17: Roundtable Q&A
Strength Chat #16: JL Holdsworth
Strength Chat #15: Dr. Bryan Mann on Velocity Based Training
Strength Chat #14: Greg Walsh of Wolf Brigade
Strength Chat #13: Dr. Phillip Snell
Strength Chat #12: Evan Simon, Head Strength Coach at OSU
Strength Chat #11: Jordan Berke of Squats and Science
Strength Chat 10: Ian King
Strength Chat #9: Kalle Beck of Starting Strongman
Strength Chat #8 - Brad Cox
Strength Chat #7: Travis Jewett 
Strength Chat #6: Patrick Ward
Strength Chat #5: Dr. Justin Dean
Strength Chat #4: Dr. Quinn Henoch
Strength Chat #1 - Jeff Halevy
Strength Chat #2 - Dr.Stuart McGill
Strength Chat #3 - Kelly Starrett
The strength and fitness industry has for too long been dominated by overly-tan, annoyingly-loud YouTube celebrities with less than factual content, aka broscience. Tune in to Strength Chat - hosted by a group of Coaches and Athletes with over 60 years of combined experience – as they talk fact, science, and strength with world-renowned strength, conditioning, and rehab professionals. 
You've all probably seen a video of Tony on IG or social media somewhere - he's a badass former Marine, SWAT and Narcotics Officer who currently specializes in high-performance tactical training for athletes and LE/Military alike.  Tony came down to the Lab for a weekend of shooting, training, and general badassery!  Our hosts sit down with Tony in-person to discuss his unique training methodologies, plans for the future, and everything in-between. Make sure to tune in, share with your friends, and check out some of the other cool content we've published from Tony's trip to the Lab.
Dave Tate's life motto is "Live, Learn, Pass On". This is something we wholeheartedly can get behind here at Kabuki Strength, as education has been a cornerstone of our company since it's very beginning.  Today our hosts sit down with Dave and talk life, business, and challenges faced in this industry. Dave has years of experience in Powerlifting and strength sports, and his insight is invaluable.  Tune in and hear from one of the industry's most iconic and successful leaders!
Today's guest is Dr. Craig Liebenson! We don't want to do the injustice of not introducing him properly, so here's a complete bio from his website!  Dr. Liebenson is the Director of L.A. Sports & Spine a pain management, rehabilitation & performance enhancement center providing one on one musculoskeletal care. He is an Adjunct Professor in the School of Chiropractic, Division of Health Sciences at Murdoch University, Perth Australia and consultant for the  the Anglo-European Chiropratic College M.Sc. programs in Chiropractic Rehabilitation. The first ever chiropractic member of the McKenzie Institute (U.S.) Board of Directors he serves on the editorial boards of numerous journals including the Journal of Occupational Rehabilitation; the PM&R  Journal of Injury, Function and Rehabilitation; the Journal of Bodywork and Movement Therapy; and Journal of Manual Therapy. Dr. Liebenson is the first health care provider in California to receive a Certification of Recognition from the National Committee for Quality Assurance (NCQA) on Achievement of Recognition for Delivery of Quality Back Pain Care. He is actively engaged in ongoing research on the spinal stabilization system as a Visiting Scholar at Pr. Stuart McGill’s Spine Biomechanics Laboratory at the University of Waterloo. He began studying with both Dr. Karel Lewit and Pr Vladimir Janda beginning in 1987 and began hosting Pavel Kolar’s programs in the late 1990’s. Dr. Liebenson publishes extensively and is the editor of  the book/DVD Rehabilitation of the Spine: A Practioner’s Manual (2nd ed), 2007, DVD series Yoga & Ergonomics; Core Stability Training; & Functional-Performance Training and the The Functional Training Handbook (2014). He has had books published into Spanish, Greek, Korean, Chinese, and Japanese. He worked as team chiropractor for the N.B.A. Los Angeles Clippers from 2005-2009, consulted with the M.L.B. Arizona Diamondbacks, N.F.L. Seattle Seahawks, and Boston Sports Medicine and Performance Group. He serves on the Advisory Council for Equinox worldwide luxury fitness gyms.
Brooks Laughlin is no stranger to stress and high-intensity situations. As a SWAT and Patrol officer, he's seen things that will make most of our jaws drop. He is also a firearm instructor and aficionado of all things weapons and training methodologies.  Brooks is also a former Narcotics Detective, and holds dozens of law-enforcement and firearms related certifications. He is also affiliated with several firearm manufacturers and sponsored by many companies. Together with his wife Amanda, Brooks owns and operates Anchora Salutis Training, which means "Anchor of Salvation". They are both available for personal training. Tune in as our hosts talk training, shooting, and law enforcement with Brooks. We are thankful for Brooks and others like him who work day and night to protect us and our families. 
We are absolutely thrilled about this episode! On the show today are 3 incredible women from BIRTHFIT, an EMPOWERED, EDUCATED state of readiness, specific to childbirth, that is achieved through an evolved practice in FITNESS, NUTRITION, CHIROPRACTIC and MINDSET.  Through those 4 pillars and a growing nation-wide network, BIRTHFIT is helping thousands of expecting moms prepare themselves for childbirth while staying healthy, mobile, and strong!  Our hosts discuss the more technical aspects of training during pregnancy and draw some interesting parallels between the way we coach athletes here at Kabuki Strength and the way BIRTHFIT does their training for pre and post-partum women.  Tune in and listen to an educative and enlightening conversation with 3 incredible ladies.
Tony Gentilcore is perhaps best known as being one of the founders of Cressey Sports Performance, a world-renowned facility that has coached hundreds of pro athletes in recent years. Tony has recently started his own venture, which he discusses with our hosts! Besides being a well-known and respected strength coach, Tony is also a published writer with his material in numerous online publications - T-Nation, Men's Health, and others.  Tune in as our hosts talk shop with Tony Gentilcore! 
Joe DeFranco is a world-renowned strength coach whose list of accolades is far too long to list in this brief description. He is the founder and owner of the world-famous DeFranco’s Gym. For the past two decades, athletes from around the world have hired Joe because of his remarkable ability to improve strength, speed, power, mobility, agility and sport-specific endurance. Joe’s training techniques have been featured in and on ESPN, Spike TV, NFL Network, WWE Network, Men’s Health Magazine, Men’s Fitness Magazine and in the NY Times best-selling book, The 4-Hour Body. His resume includes NFL players from all 32 teams, MLB & NBA players, WWE superstars, UFC fighters, Olympic athletes and high school & college All-Americans. Tune in as the Mad Scientist, Dr. Rudolph, and The Wizard of Training sit down and talk shop with Joe DeFranco! 
Todd Hargrove joins the hosts on Strength Chat today. Who is Todd? From his bio: I'm an author, blogger, Feldenkrais Practitioner and Rolfer. I used to be an attorney. I write and speak about emerging science that is relevant to manual and movement therapists, such as bodyworkers, physical therapists, chiropractors, personal trainers, yoga instructors, athletic coaches, etc.  Most of the positive feedback I receive about my writing is that it synthesizes ideas from different fields and makes complex material easy to understand and apply.  Tune in and check out another great, informative, and entertaining episode of Strength Chat!
After a bit of a break the last two weeks, Strength Chat is back in full swing with our 28th episode! This week's guest needs no introduction - he is well known in the sports and S&C worlds as one of the best! Dr. Charlie Weingroff has worked with professional sport organizations, collegiate teams, and some of the top rehab organizations in the world. In today's episode Dr. Weingroff gives us some personal thoughts on the industry, his experiences and what he is currently working on. Tune in and you might learn a thing or two! 
We're thrilled about this week's episode, as it's by far one of the most technical and nerdy ones we've done so far! This week's guest is none other than Dr. Mario Novo, DPT, PT, BFR-R, Cert-DN. He is a results-driven sport orthopedic physical therapist, clinical educator, and university professor who specializes in strength/conditioning and blood flow restriction rehabilitation (BFR-R). In this episode of Strength Chat we discuss in detail the intricacies of BFR training and it's application to strength sports and athletes in general. If you've wanted to understand more about this topic or just get a technical, yet easy-to-understand introduction to BFR - this is the episode you need to listen to! 
This week's guest needs no introduction. Eric Cressey has worked with hundreds of major league baseball athletes and professional athletes of all major disciplines. Eric owns Cressey Sports Performance with facilities in Florida and Massachusetts. He has published hundreds of articles on strength and conditioning or sports performance, and is himself a record-holding powerlifter. He holds a kinesiology degree and too many certifications to list here. We are honored to have Eric on our show and we hope you'll tune in for an interesting conversation between him and our hosts!  
This week our hosts sit down with Guido Van Ryssegem. Guido has been in clinical practice for 29 years and has been working in the strength and conditioning arena for 34 years. He is co-owner and co-founder of Safe Recovery, LLC. Guido is a practitioner and faculty at Oregon State University, and has published in the Asian Journal of Martial Arts. Guido is also invited faculty for the University of Oregon, Western University, Willamette University, local Community Colleges, and private schools. He has practiced for the Kansas City Royals, Texas Rangers and the Baltimore Orioles. His expertise extends to his own Kinetic Integrations Exercise Specialist Certification. He is a board certified Athletic Trainer (ATC), Registered Nurse (RN) and Strength and Conditioning Coach (CSCS) while also certified by the National Board of Fitness Examiners (NBFE).  Guido serves as Northwest regional coordinator of the NSCA and is an NATA COR and Occupational Task Force Member. He is on the AQX Sports Incorporated and the Elevation Fitness advisory board. Additionally, he is an Athletes Performance Institute mentorship program presenter.  Guido developed the Kinetic Integrations Exercise certification program that includes a corrective exercise approach to resolve movement dysfunctions after injury, a sedentary lifestyle, repetitive movements and incorrect movement. He presents nationally and internationally on this methodology. Guido has also published in the International Journal Of Sports Rehabilitation.
We are thrilled to announce this week's guest on Strength Chat, although in the professional sports world he shouldn't need any introduction! Brandon McDaniel is the Strength & Conditioning Coach for the LA Dodgers Major League Baseball team. Prior to joining the Dodgers he worked as a performance specialist for EXOS training military personnel, although his sports career stretches even farther back before that! Our hosts are no strangers to high-caliber sports, with Rudy Kadlub having coached college football at the D1 level and Chris Duffin having worked with professional athletes in multiple disciplines. Tune in and you might learn something this week about the world of strength in professional sports! 
Matt Wenning is on the most accomplished powerlifters and most respected strength coaches on the planet. He is one of only a handful of people to total over 2600 lbs in a professional competition, hold an all-time world record of 2665 lbs in the 308-lb class, and bench press over 800 lbs in a full powerlifting meet. He currently the owner and a private strength coach at Ludus Magnus gym in Columbus, Ohio, a personal trainer to many executives and professionals at Capital Club Athletics, and contracted by the US Army. He also works with firefighters, physicians, children with disabilities, and all forms of athletes in the Columbus, Ohio, area. We loved having him on the show to discuss movement, lifting, and life. 
Dr. John Rusin is not your run-of-the-mill physical therapist. Over the years he's made a name for himself as one of the most respected and educated coaches and sports performance therapists in the industry, working with high-level athletes and providing free knowledge and information to the masses. In this episode the host and Dr. Rusin discuss the industry as it stands, injury prevention, and other components of Dr. Rusin's work. A great episode with an industry leader! 
The American Ganster, born on the mean streets of West Linn, Oregon sits down with the Strength Chat hosts and talks all things fighting, strength, life, and even his recent appearance on Celebrity Apprentice. Chael and host Chris Duffin go WAY back to the Oregon state wrestling championships where they both participated, unknown to either of them that they would be friends later in life. This is one of the most fun, laughter-filled episodes we've recorded so make sure to tune in! 
This week's guest is none other than Mr. 3000 himself, Donnie "Super D" Thompson. Know as the first person in history to total 3000 pounds in the Big 3 powerlifts, Donnie has made a name for himself in recent years as an innovator and educator when it comes to strength and human movement. That may sound familiar, as it's something we're known for as well. In this episode we cover "Body Tempering" or Donnie's name for his instrument assisted soft tissue mobilization method, as well as lifting, life, and the industry as it stands. A great episode not to be missed by anyone!
This week our hosts sit down with Dr. Ryan DeBell, the founder of the Movement Fix. Ryan started the Movement Fix as a resource to all on the basics of human movement and how to move pain-free whatever your goal may be. He record his own podcast and provides hours upon hours of free written and video content for his followers. In many ways, his mission is very similar to ours. In this podcast the hosts and Ryan discuss the business of movement and rehab; and how to get yourself heard in an industry with thousands of voices trying to push something down your throat and sell you something in the hopes of making a quick buck. 
This week our hosts sit down with high-level strength and conditioning coach Christian Bosse. Christian has been coaching at the international and Olympic levels in Tennis, BMX, Track Cycling, Mountain Bike, Volleyball, Beach Volleyball, Equestrian, Shooting...just to name a few. Christian has been on the front-lines of elite-level sports and has acquired a wealth of knowledge on what works and what doesn't. He is an NSCA certified coach, as well as many other accolades that we don't have room to include here! Check out this Strength Chat and make sure to subscribe and tell your friends to as well! 
This podcast is our first roundtable Q&A! This week the hosts are joined by Coach Zac Harris and Brady Cable of Kabuki Strength. Together they go through a list of questions asked by you, our listeners and followers! Tune in and get a glimpse into our philosophy, sense of humor, as well as some great insight into a random assortment of questions from people like you! 
This week our hosts sit down with powerlifter and strength coach JL Holdsworth. His accolades far too long to list here, JL is also the founder of RPR, or the Reflexive Performance Reset methodology which he discusses in great detail on the show today. JL is also the owner of The Spot Athletics, a performance facility in Columbus, Ohio where he coaches athletes of all levels. Our hosts along with JL provide a great, informative episode for you today, so tune in!   
To fans of VBT, Dr. Mann should need no introduction! He is an educator and researcher pioneering our understanding and application of velocity based training methodologies. This episode is near and dear to our hearts here at Kabuki Strength, as our very own host and head coach Brandon Senn is also currently working with athletes and using velocity as a training variable in their programming. Tune in an listen to a lively and nerdy discussion on the implications of velocity in strength sports and sports in general from a leading subject matter expert. 
Greg Walsh is a product of counter-culture, and remains immersed in it to this day. The discovery of BMX bike riding and hardcore music in early adolescence opened a door of questioning and critical-thinking that has paved the way for everything since. Action sports, hardcore music, martial arts, and strength and conditioning have all proven to be lifesavers, not simply pastimes, and contributing to each in the best ways humanly possible is Greg’s daily mission.  Wolf Brigade is headquartered in Rochester, New York, and is the product of Greg's lengthy training experience and varied physical backgrounds. Greg has been a long-time supporter and contributor to Kabuki Strength, and we have been long overdue to have him on our podcast. Tune in and enjoy! 
This week our hosts sit down with longtime Kabuki Strength friend and contributor Dr. Phillip Snell. He is currently practicing in Portland as a chiropractor, and at the same time working on some exciting new methodologies and clinical techniques - tune in to hear more about them as well as a lively discussion on movement, rehab, and strength! 
Evan Simon is the head strength and conditioning coach at Oregon State University, a Division 1 school in the Pac-12 across various sports! Our hosts today discuss his inspiring life story, his coaching job at a D1 school, and ways he's incorporated Kabuki methods and equipment into his arsenal of tools used to build elite-level athletes! Football and strength fans, this is one you won't want to miss! 
This week the hosts sit down with Jordan Berke, the co-founder of Squats and Science and SSBarbell in Brooklyn, NY. S&S is a technology company that manufacturers VBT (Velocity Based Training) devices for athletes, including the OpenBarbell V1 and V2 devices our own Kabuki Strength virtual coaching athletes use. This is a lively discussion about the future of VBT and the role of technology in strength training and barbell sports. Check it out! 
Ian King has been coaching elite level athletes in almost every sport for more years than most of us have been alive. He is a legend in the coaching world, and his methods, albeit often unconventional, have always produced results. This conversation between Ian and our hosts goes back into history all the way to the present day to discuss coaching methodologies and issues Ian sees with contemporary coaching strategies and methods. Tune in and check it out! Ian is the founder of King Sports International, his coaching firm which has many athletes on its roster and through which he holds seminars and workshops all across the world. 
This week our hosts sit down with American strongman and coach Kalle Beck. He is perhaps best known as the founder of Starting Strongman, a very popular resource for strongman in the United States that has helped thousands discover and begin to participate in the sport. Kalle has a decorated strongman career himself, and through years of competition, injury, victory, and loss he has learned quite a lot about movement, rehab, injury, technique, and all matters related to the sport and strength athletics in general. Tune in and check it out! 
This week host Rudy Kadlub is replaced by the young KMS coach and practitioner - Brady Cable! He sits down along with Chris and Brandon to talk with Brad Cox. Brad is the CEO and founder of Acumobility, a innovative company in the mobility and rehab world with several patents and groundbreaking products. The hosts and Brad discuss the business of science and rehab along with how they've impacted and worked with hundreds of athletes, coaches, and clinicians to further push the boundary of human performance. Have a listen! 
Travis Jewett, known as the author of "Dad Strong: Efficient Strength Training for Busy Dads" is also a regular contributor to MobilityWOD and other publications. In this interview our hosts sit down with him and talk life, lifting, and fatherhood...among other things. Check it out! 
This week the Strength Chat hosts sit down with Seattle Seahawks data scientist Patrick Ward and nerd out hardcore. This episode is definitely for the hardcore lifting nerds. Listen in and enjoy! 
Today Strength Chat hosts sit down with Dr. Justin Dean, the Executive Director of Rehab2Performance.com (R2P). R2P is a non-profit community of healthcare and sport professionals that strives to bridge the gap between rehabilitation and performance by applying contemporary clinical approaches in pain management, restoration of human function, and promoting wellness/fitness. He is also the creator of Back2Running. https://www.facebook.com/Back2Running/ This episode is focused around a novel superficial "nerve flossing" technique known as "Yank Away Pain (YAP)." Subscribe at the website  yankawaypain.com and join the Facebook discussion group.
Juggernaut Training Systems writer and Doctor of Physical Therapy Quinn Henoch sit down with our hosts and discusses his contributions to the lifting community as well as what he sees his own role to be in the ever-growing world of research and applied sciences. 
Hosts Chris Duffin, Brandon Senn, and Rudy Kadlub sit down on-air with Jeff Halevy of Halevy Life gym in Manhattan, the only gym in the world with a money-back guarantee. They discuss fitness, business, and life philosophy in an engaging and light-hearted episode.
Today we sit down with world-renowned spine researcher and clinician Dr. Stuart McGill, who heads up the Spine Lab at the University of Waterloo. We talk spine mechanics, contemporary fitness, and what cutting edge research Dr. McGill is working on these days as well as his plans for the future. 
Our hosts sit and talk with the mastermind of mobility - Dr. Kelly Starrett! We talk about what him and MobilityWOD are up to, how our philosophies overlap, and other topics that should be of interest to every athlete or person interested in their health and wellbeing. 