
Between the Sheets with Lora Somoza
Between the Sheets with Lora Somoza
Episode 269: "Sexual Energy" - September 13, 2016
Episode 268: "Anal August!" - September 11, 2016
Episode 267: "Sex Myths Debunked" - September 10, 2016
Episode 266: "Sex on the Brain" - September 9, 2016
Episode 265: "Orgasms!" - July 10, 2016
Episode 264: "Sex ED" - July 9, 2016
Episode 263: "Casual Sex" - July 8, 2016
Episode 262: "Pegging" - July 7, 2016
Episode 261: "Sex Questions Answered" - July 6, 2016
Episode 260: "Masturbation May!" - May 9, 2016
Episode 259: "Unusual Sex Practices" - May 8, 2016
Episode 258: "Polyamory: Are You Open To Open Relationships?" - May 7, 2016
Episode 257: "Weird Sex News!" - April 11, 2016
Episode 256: "Political Sex Scandals" - April 4, 2016
Episode 255: "Sex & Depression" - March 22, 2016
Episode 254: "Vaginas in the News" - March 18, 2016
Episode 253: "Sex and Religion" - March 17, 2016
Episode 252: "Sex Around the World" - March 3, 2016
Episode 251: "Sex and Stereotypes" - February 23, 2016
Episode 250: "Masturbation Mania!" - February 19, 2016
Episode 249: "Sex Toy Time!" - February 9, 2016
Episode 248: "Crazy Courtship Rituals From Around the World" - February 8, 2016
Episode 247: "Dating: The Good, The Bad, The Tinder" - January 29, 2016
Episode 246: "Sex Toys: Beyond the Orgasm" - January 25, 2016
Episode 245: "Sex Slang Throughout the Ages" - January 18, 2016
Episode 244: "What Got Stuck Where of 2015" - January 5, 2016
Episode 243: "A Peep Into Peep" - December 31, 2015
Episode 242: "The Politics of Sex" - December 30, 2015
Episode 241: "Fun with Anal" - December 11, 2015
Episode 240: "Sex with Florida and Foxes" - November 30, 2015
Episode 239: "Strange But True Sex Stories" - November 17, 2015
Episode 238: "Making Out With Mia" - November 12, 2015
Episode 237: "Sex World Records" - November 6, 2015
Episode 236: "Sexting: The Good, The Bad, The Dick Pics" - November 2, 2015
Episode 235: "Worst Sex Campaigns" - October 25, 2015
Episode 234: "Strangest Couple's Sexual Rituals" - October 24, 2015
Episode 233: "The Ladies of Sex Ed" - October 7, 2015
Episode 232: "Sex & The Workplace" - October 6, 2015
Episode 231: "Sticks & Stones" - September 25, 2015
Episode 230: "Sex and Social Media" - September 24, 2015
Episode 229: "Porn, Race, and The Monster!" - August 27, 2015
Episode 228: "Sex After 60" - August 25, 2015
Episode 227: "Strangest Sex Fetishes" - August 16, 2015
Episode 226: "Fun Butt Facts" - August 9, 2015
Episode 225: "Women and Their Porn" - August 2, 2015
Episode 224: "The Latest Sex Toy Technology" - July 26, 2015
Episode 223: "Sex on the Brain" - July 17, 2015
Episode 222: "Communication and Intimacy in the Bedroom" - July 13, 2015
Episode 221: "WEIRDER Sex in the News!" - June 29, 2015
Episode 220: "What Makes Women Sexy?" - June 28, 2015
Episode 219: "Dating Do's and Do Not's with America's Wing Girl" - June 15, 2015
Episode 218: "History of Sex Toys" - May 11, 2015
Episode 217: "Fun Masturbation Facts" - May 8, 2015
Episode 216: "Polyamory Party!" - May 3, 2015
Episode 215: "Sex Stats" - April 26, 2015
Episode 214: "Naughty Travel Tips" - April 16, 2015
Episode 213: "More Weird Sex News" - April 6, 2015
Episode 212: "Lesson Learned In Land of Sex" - March 24, 2015
Episode 211: "The World of Domination" - March 17, 2015
Episode 210: "Being Sexy in ANY Body" - March 15, 2015
Episode 209: "Sex Survey" - March 4, 2015
Episode 208: "All About The Vag" - March 3, 2015
Episode 207: "Fun Kink Facts!" - March 2, 2015
Episode 206: "Sexy Time at the Movies" - March 2, 2015
Episode 205: "The Kinky Animal Kingdom" - March 1, 2015
Episode 204: "AVN-Palooza and Sex Toy-Mania" - February 28, 2015
Episode 203: "Ron Jeremy’s Sex Tips" - January 31, 2015
Episode 202: "Best Breast Facts!" - January 29, 2015
Episode 201: "Sex News – FLORIDA!" - January 14, 2015
Episode 200: "Vagapalooza and Break-ups" - January 5, 2015
Episode 199: "Sex Accidents From Hell" - December 15, 2014
Episode 198: "What Women Watch" - December 8, 2014
Episode 197: "Vagapalooza: Body Image and Sexuality" - November 23, 2014
Episode 196: "Weird Sex News – The International Edition!" - November 16, 2014
Episode 195: "Healing Love and Sex Addiction" - November 11, 2014
Episode 194: "Villain Porn" - November 10, 2014
Episode 193: "Vagapalooza Strikes Again" - October 23, 2014
Episode 192: "Bizarre Sex Toys" - October 19, 2014
Episode 191: "Fun Porn Facts" - October 14, 2014
Episode 190: "Debunking Sexual Deviant Myths" - October 13, 2014
Episode 189: "Oral Lovin’" - September 25, 2014
Episode 188: "Vagipalooza & Surviving Sucky Sex" - September 21, 2014
Episode 187: "Weird Sex News" - September 12, 2014
Episode 186: "Breathe Your Way to Better Sex" - September 3, 2014
Episode 185: "Crazy Inventions For Your Pink Parts" - August 21, 2014
Episode 184: "Anal August!" - August 18, 2014
Episode 183: "Sex and TV" - August 17, 2014
Episode 182: "Sexual Darwin Awards" - August 10, 2014
Episode 181: "Sexual Intimacy and The Art of Courting" - August 9, 2014
Episode 180: "Sex, Self Acceptance and Some Angel" - July 21, 2014
Episode 179: "Worst Sex Tips" - July 14, 2014
Episode 178: "Worst Sex Injuries" - July 7, 2014
Episode 177: "Dating Dilemmas, Data & Disasters" - June 25, 2014
Episode 176: "Weird Sex in the News" - June 23, 2014
Episode 175: "X Marks the G-Spot!" - June 11, 2014
Episode 174: "Tips & Toys to Spice up Your Sex Life" - June 4, 2014
Episode 173: "Seduction, BJ’s and the Great Outdoors" - May 19, 2014
Episode 172: "High Tech Sex" - May 17, 2014
Episode 171: "Masturbation Month!" - May 10, 2014
Episode 170: "Your Questions Answered" - April 28, 2014
Episode 169: "Sex Rituals Around the World" - April 25, 2014
Episode 168: "Sex News & Penis Calendars" - April 15, 2014
Episode 167: "Lady Love" - April 8, 2014
Episode 166: "Fun Porn Facts!" - April 3, 2014
Episode 165: "Sex World Records" - April 2, 2014
Episode 164: "Sex Addiction and Sex Fantasies" - March 18, 2014
Episode 163: "Bondage Girls" - March 11, 2014
Episode 162: "Fun Penis Facts" - March 7, 2014
Episode 161: "Masturbation Madness" - March 4, 2014
Episode 160: "Darwin Sex Award" - February 18, 2014
Episode 159: "Sex Laws and Fun Porn Facts" - February 11, 2014
Episode 158: "Fun Vagina Facts" - February 3, 2014
Episode 157: "Online Dating Disasters" - January 28, 2014
Rerun - Episode 153: "Sexual Bucket Lists" - October 30, 2013
Episode 156: "Cosmo Sex Tips From Hell" - September 23, 2013
Episode 155: "Craziest Sex Laws" - September 16, 2013
Episode 154: "What MEN Really Think About Sex" - September 8, 2013
Episode 153: "Sexual Bucket Lists" - September 2, 2013
Episode 152: "Bondage 101" - August 26, 2013
Episode 151: "Hilarious Sex Myths" - August 19, 2013
Episode 150: "Peak-A-Boobs and Comedy: The World of Burlesque" - August 12, 2013
Episode 149: "What Women Really Want in Bed" - August 5, 2013
Episode 148: "Female Ejaculation and Political Sex Scandals" - July 29, 2013
Episode 147: "Losing Virginity" - July 22, 2013
Episode 146: "The Weirdest Sex News" - July 15, 2013
Episode 145: "More Sex Tips From Hell" - July 08, 2013
Episode 144: "Goodbye, Jim Gandolfini" - July 01, 2013
Episode 143: "Air Sex Championships and Masturbation Fun" - June 24, 2013
Episode 142: "Masturbation and Porn Parodies" - June 17, 2013
Episode 141: "World's Weirdest Sexual Records" - June 10, 2013
Episode 140: "Worst Religious Sex Tips" - June 03, 2013
Episode 139: "Sex Scandals" - May 27, 2013
Episode 138: "BDSM" - May 20, 2013
Episode 137: "Bizarre Sexual Injuries" - May 13, 2013
Episode 136: "Clitoris Fun" - May 07, 2013
Episode 135: "Fun with Vaginas" - April 29, 2013
Episode 134: "Sex Quiz" - April 22, 2013
Episode 133: "Dirty Talk" - April 15, 2013
Episode 132: "What is "Normal Sex?"" - April 09, 2013
Episode 131: "Worst Date Movies, Singing Vibrators and the Search for Iranian Porn" - April 02, 2013
Episode 130: "The Mustang Ranch's Madam Susan Austin" - March 26, 2013
Episode 129: "Your Questions Answered" - March 19, 2013
Episode 128: "Worst Sex Tips" - March 12, 2013
Episode 127: "The Wacky World of Public Masturbation" - March 05, 2013
Rerun - Episode 077: "Girls Gone Wild" - February 27, 2013
Rerun - Episode 029: "The Body Show" - February 20, 2013
Episode 126: "Stupid Sex Deaths" - February 13, 2013
Episode 125: "Weirdest Adult Sites" - February 06, 2013
Episode 124: "Weirdest Dating Sites" - January 30, 2013
Episode 123: "Worst Sex Songs" - January 23, 2013
Episode 122: "The Great Sex Survey" - January 16, 2013
Episode 121: "Polyamorous Love" - January 09, 2013
Episode 120: "Weird Sex News and Sex Quiz" - January 02, 2013
Episode 119: "Sexcapades From Hell" - December 17, 2012
Episode 118: "Lady Love" - December 10, 2012
Episode 117: "Lady Bondage" - November 28, 2012
Episode 116: "Holiday Sex and Your Sign" - November 21, 2012
Episode 115: "PORNapalooza!" - November 14, 2012
Episode 114: "Sex Myths Exposed" - November 7, 2012
Episode 113: "Back Door Love" - October 31, 2012
Episode 112: "Recharging Your Sex Life" - October 24, 2012
Episode 111: "Penis-Palooza & Sex Partners" - October 17, 2012
Episode 110: "Long Distance Love Toys" - October 10, 2012
Episode 109: "Masturbation" - October 3, 2012
Episode 108: "Weird Sex in the News" - September 26, 2012
Episode 107: "Public Sex Tips" - September 19, 2012
Episode 106: "Ridiculous Tips for a Miserable Sex Life" - September 12, 2012
Episode 105: "Weird Sex Myths" - September 5, 2012
Episode 104: "Sex Laws Throughout the Ages" - August 29, 2012
Episode 103: "Pink Parts Fun Facts" - August 22, 2012
Episode 102: "Sex Toys From Hell" - August 15, 2012
Episode 101: "Vagapalooza Strikes Again!" - August 8, 2012
Episode 100: "The Best of Between The Sheets" - August 1, 2012
Episode 099: "Worst Sex Advice for Men" - July 25, 2012
Episode 098: "ORGASMS" - July 18, 2012
Episode 097: "Worst Sex Accidents" - July 11, 2012
Episode 096: "Summer Sex and Your Sign" - July 4, 2012
Episode 095: "Sex Facts" - June 27, 2012
Episode 094: "Weird Sex in the News" - June 20, 2012
Episode 093: "Low Libidos" - June 13, 2012
Episode 092: "KILLER SEX" - June 6, 2012
Episode 091: "Sex Questions - The Ridiculous Edition" - May 30, 2012
Episode 090: "Margaret Cho & Group Sex" - May 23, 2012
Episode 089: "VIBRATORS & "Hysteria"" - May 16, 2012
Episode 088: "88 - BONDAGE Books" - May 9, 2012
Episode 087: "Dating Advice From Hell" - May 2, 2012
Episode 086: "Weird Sex News" - April 25, 2012
Episode 085: "Sex Advice From the Past" - April 18, 2012
Episode 084: "Worst Sexing Songs" - April 11, 2012
Episode 083: "Sex Surveys & Men" - April 4, 2012
Episode 082: "Spring Sex" - March 28, 2012
Episode 081: "ORAL SEX" - March 21, 2012
Episode 080: "Sexual Bucket List " - March 14, 2012
Episode 079: "The Sexual Condition" - March 7, 2012
Episode 078: "Fun with Fetishes!" - February 29, 2012
Episode 077: "Girls Gone Wild" - February 22, 2012
Episode 076: "Your Sexual Medical Questions Answered" - February 15, 2012
Episode 075: "Romance Gestures From Hell" - February 8, 2012
Episode 074: "Worst Romance Tips EVER" - February 1, 2012
Episode 073: "The Political Penis" - January 25, 2012
Episode 072: "Weird Sex News" - January 18, 2012
Episode 071: "Surviving The Sexual Shit" - January 11, 2012
Episode 070: "Sex & Pop Culture" - January 4, 2012
Episode 069: "Porn for Everyone" - December 28, 2011
Episode 068: "Weird Sex News" - December 21, 2011
Episode 067: "Sex World Records" - December 14, 2011
Episode 066: "Vagapalooza!" - December 7, 2011
Episode 065: "Lovemaking & The Art of Fucking" - November 30, 2011
Episode 064: "Sex and Your Sign" - November 25, 2011
Episode 063: "Sex Toys From Hell" - November 16, 2011
Episode 062: "He Said / She Said" - November 9, 2011
Episode 061: "Spanking, Bondage & Boobies" - November 2, 2011
Episode 060: "Break-ups From Hell" - October 26, 2011
Episode 059: "Craziest Masturbation Tools" - October 19, 2011
Episode 058: "Sex Quiz Time!" - October 12, 2011
Episode 057:  "A 3-Way w/ Asa!" - October 5, 2011
Episode 056: "One Night Stands" - September 28, 2011
Episode 055: "ORAL SEX for Everyone!!!!" - September 21, 2011
Episode 054: "Sex & Porn Addiction" - September 14, 2011
Episode 053: "Your  Questions Answered" - September 7, 2011
Episode 052: "Sex Positions" - August 31, 2011
Episode 051: "Shejaculation!" - August 24, 2011
Episode 050: "Porn, MILFs & Art" - August 17, 2011
Episode 049: "Your Questions Answered" - August 10, 2011
Episode 048: "Masturbation" - August 3, 2011
Episode 047: "Prostitution" - July 27, 2011
Episode 046: "Worst places to Boink EVER" - July 20, 2011
Episode 045: "Sexual Myths" - July 13, 2011
Episode 044: "Marriage, Masturbation & Mink Coats" - July 6, 2011
Episode 043: "Dominatrix Day" - June 29, 2011
Episode 042: "Bondage Ballet" - June 22, 2011
Episode 041: "Sex, Summer and Your Sign" - June 15, 2011
Episode 040: "Sex Toy Tales" - June 8, 2011
Episode 039: "Weird Sex in the News" - June 1, 2011
Episode 038: "Your Questions Answered" - May 25, 2011
Episode 037: "True Lies and Getting Laid Show" - May 18, 2011
Episode 036: "Online Dating: The Good, The Bad and the Need for the Witness Protection Plan" - May 11, 2011
Episode 035: "Bizarre Sex in the News" - May 4, 2011
Episode 034: "The Leather and Lace Show" - April 28, 2011
Episode 033: "Your Questions Answered" - April 20, 2011
Episode 032: "Sex practices / toys throughout the ages" - April 13, 2011
Episode 031: "Weird Sex Laws" - March 30, 2011
Episode 030: "F**k Buddies and BJ's" - March 23, 2011
Episode 029: "The Body Show" - March 16, 2011
Episode 028: "SEX ED" - March 9, 2011
Episode 027: "The Naked Show" - March 2, 2011
Episode 026: "Transational" - February 23, 2011
Episode 025: "Tech Sex" - February 16, 2011
Episode 024: "Sex and your Sign" - February 9, 2011
Episode 023: "Who has the best sex?" - February 2, 2011
Episode 022: "Answering Your Embarrassing Sex Questions" - January 26, 2011
Episode 021: "The Wacky World of Porn" - January 19, 2011
Episode 020: "Is Your Sex Life "Normal?" - January 12, 2011
Episode 019: "I Can't Keep It In My Pants" Syndrome" - January 5, 2011
Episode 018: "The Female Fantasy" - December 22, 2010
Episode 017: "Male Sexual Fantasy" - December 15, 2010
Episode 016: "Dating Disasters" - December 8, 2010
Episode 015: "Fun with Fetishes" - December 1, 2010
Episode 014: "Sex and the Ex" - November 17, 2010
Episode 013: "Is Facebook flirting cheating?" - November 10, 2010
Episode 012: "Are we easy or experienced?" - November 3, 2010
Episode 011: "Punk Porn Princess" - October 27, 2010
Episode 010: "Keeping our sex lives lively" - October 20, 2010
Episode 009: "Exotic Peep" - October 13, 2010
Episode 008: "Show-n-Tell" - October 6, 2010
Episode 007: "Wonderful world of sex scandals" - September 29, 2010
Episode 006: "Masturbation" - September 22, 2010
Episode 005: "All things oral" (Part 2) - September 15, 2010
Episode 004: "All things oral" (Part 1) - September 8, 2010
Episode 003: "It’s Just Sex" - September 1, 2010
Episode 002: "All things Burlesque" - August 25, 2010
Episode 001: "Waxing poetic" - August 18, 2010
Noted sex columnist, author and all around potty mouth Lora Somoza is jumping into the sack with you for a little afternoon delight. Each week the "Bliss in the Bedroom" author and Huffington Post columnist explores the trends, trysts and troubles under America’s covers. Lora invites a WIDE variety of guests to discuss tantalizing topics that would make your mother blush. From fetishes to f******o, libido levels to lingerie and every topic in between, you're promised a good time. Let’s dive in, shall we? Uncensored. Unedited. Underwear optional. Between the Sheets with Lora Somoza: Don’t take a shower just yet. It’s going to get dirty.  For more, visit  www.LoraSomoza.com
Noted sex columnist, author and all around potty mouth Lora Somoza is jumping into the sack with you every Wednesday for a little afternoon delight. Each week the “Bliss in the Bedroom” author and Huffington Post contributor explores the trends, trysts and troubles under America’s covers. Lora welcomes a special guest co-host each show to discuss tantalizing topics that would make your mother blush. From fetishes to fellatio, libido levels to lingerie and every topic in between. Let’s dive in, shall we?  Uncensored. Unedited. Underwear optional.  Between the Sheets with Lora Somoza  Don’t take a shower just yet. It’s going to get dirty. Wednesdays 4-5 p.m.
This week on Between the Sheets with Lora Somoza: Sexual Energy. What is it and how can you use it to improve your love life. Susanna Brisk joins me to give you the 411. Plus: The country that allows public masturbation and VERY DIFFERENT interpretation of "auto-erotica."
This week on Between the Sheets with Lora Somoza: it's the end of Anal August and we're getting to the bottom of it with fun bum facts! PLUS: The world's cutest dildo doggie and the topless day's theme song. It's a jammed packed show! Guests: Adult Star Venus Lux and funny man Marty Quinn.
This week on Between the Sheets with Lora Somoza: We're debunking sex myths and getting down to the facts! Plus, Florida is on FIRE this week! Panel of Pervs: Sherri Shaulis, Steve Gelder and Amber Dawn Lee.
This week on Between the Sheets with Lora Somoza: It's Sex on the Brain. Renowned life coach Grace Smith joins Lora to discuss how life long subconscious beliefs are holding you back from the best sex you can have. Plus the new lady club for bi-curious women and the supermarket of sex.
This week on Between the Sheets with Lora Somoza: It's Happy Ending Day! We've got all kinds of orgasm facts for you! Plus breastfeeding couples... yeah, it's a thing. Health and sexuality writer August McLaughlin joins me for an hour of power.
This week on Between the Sheets with Lora Somoza: It's Sex Ed Time! Sex Educator Anne Hodder joins me to discuss the strides made, what young people really need to know and why Sex Education often has nothing to do with sex. PLUS: Chastity belt fails.
Today on Between the Sheets with Lora Somoza: We're talking Casual Sex: Pros and cons, do's and don'ts. PLUS the latest and strangest sex trends. Yay! Fabulous ladies Sherri Shaulis, Damienne Merlina and Laura DeMerchant join in on the fun.​
This week on Between the Sheets with Lora Somoza: We're exploring the wonderful world of Pegging! YAY! Plus a visit to the Orgasm Library. No need to say, "Shhhhh" here! The ever fabulous Sunny Rodgers and Steve Gelder join me for a wild show.
This week, your questions are answered! Panel of Pervs: Ryan Driller, Katie Massa Kennedy and Brittany Bendz!
This week on Between the Sheets with Lora Somoza -- It's MAY and you know what that means: It's National Masturbation Month! So we're getting hands on about all things self-lovable. Yay! PLUS, Florida. The ever sexy Nikki Delano joins funny men Cole Parker and Marty Quinn for an hour of fun.
This week on Between the Sheets with Lora Somoza: We're discussing the most unusual sexual practices from around the world! You will either be very afraid or want to do some traveling! (Maybe both.) PLUS: Titty twisters at 30,000 feet! WARNING: There may be some boobs on this show. NSFW! Panel of Pervs: Allan Murray, Jayden Lee and Ward Swan.
This week on Between the Sheets with Lora Somoza It's all things Polyamory! Lora and Ward are joined by a lovely threesome and they open up about their open relationship. That and why penis rings and casinos don't mix. Poly Power Panel: Natasha Starr, Rebel Lynn and Sydney.
This week on Between the Sheets with Lora Somoza: It's Baaaaaaack! Yes, it's another fun filled episode of Weird Sex in the News! Yay! From STD Tinder to Vagina Beer, we've got all the news unfit to print! Tune in for more joy and bliss than your little heart can possibly take. Panel of Pervs: Penthouse Pet Natalia Starr, The Manwhore's Billy Procida and comedian Ward Swan.
This week on Between the Sheets with Lora Somoza: Welcome to The Political Sex Scandal Hall of Shame! Join us as we wax poetic about our favorite elected officials caught with their "politics" exposed. Power Panel: David Avallone, Ward Swan and Katie Massa Kennedy.
This week on Between the Sheets with Lora Somoza: We're having a frank discussion about Sex and Depression. What are the signs? How can you help yourself or your partner? What are the common pitfalls and misconceptions? Tune in for the answers. You never know when you or a loved one may need them. Sex educator JoEllen Notte and comedian Adam Carl join Lora for a very informative conversation.
This week on Between the Sheets with Lora Somoza: It's All Things VAGINA! Orgasms and Female Viagra and Reproductive Rights, OH MY! Plus one man's trash is another woman's wall art? More on that later... Power Panel of Pervs: AVN's Sherri Shaulis, Katie Massa Kennedy and Susanna Lee Lucky-Deluxe.
This week on "Between the Sheets with Lora Somoza" -- What kind of sexy tips do religious institutions give out? We explore them and the strangest ways some religions have tried to "sex up" their image. PLUS: Another episode of "Vaginas as Backpacks." Yay! Panel of Pervs: Nick Holmes, Lang Parker and Marty Quinn.
This week on Between the Sheets with Lora Somoza: It's Sex Stats From Around the World! Who's the most satisfied? Who's the kinkiest? Where to we "size up?" PLUS: Why vegetables make the worst sex toys. Power Panel: AVN's award winning Flash Brown, sex educator Anne Hodder and author Rowena Murray.
This week on Between the Sheets with Lora Somoza - It's Sex and Stereotypes: Do we just have types or do we have types because of how we were raised? It's nature vs nurture on the law of attraction! Plus: Look out, Airbnb. Kinkbnb is coming for you and it's going to give you a spanking! Power Panel: Pakistani adult actress Nadia Ali, Shades of Blue's Leslie Silva and comedian Damienne Merlina join Lora for a titillating conversation.
This week on Between the Sheets with Lora Somoza -- We're talking about everybody's favorite hobby: MASTURBATION! Nicholas Tana, director of the documentary, Sticky: A Self Love Story helps us to get hands on with the subject. PLUS, the state that wants husbands to get spousal permission for Viagra. XBIZ™ Sexpert Nominee Elle Chase and Comedian Jackie Gold join in on the conversation.
This week on Between the Sheets with Lora Somoza: It's Sex Toy Time! There's a party in our pants and we want you all to come! (um, wait...) AVN's Sherri Shaulis opens up her treasure chest of the latest and greatest sex toys and share them with us. PLUS: More Sex Darwin Awards and the creepiest selfie stick ever! Funny peoples Katie Massa Kennedy and Ward Swan join in for the fun.
This week on Between the Sheets with Lora Somoza: It's the Craziest Courtship Rituals From Around the World! Valentine's Day is just the around the corner, so join us for some great ideas on how to impress your honey. (Or how it could go horribly wrong. It's a toss-up.) PLUS: The Darwin Awards, the Sex Edition. Yippee! Funny peoples Damienne Merlina, Katie Massa Kennedy and Ward Swan join in on the fun.
Renowned relationship expert Hayley Quinn joins Lora and funny peoples Katie Massa Kennedy and Cole Parker to discuss the dating: the good, the bad, the Tinder. Plus, the new sexy club for bi-curious women and gay men share their experiences touching women's breasts for the first time. It's a Fun (bags) filled show!
This week on Between the Sheets with Lora Somoza we explore the future of Sex Toys. Find out how the pleasure industry is helping people with sexual dysfunctions and physical disabilities. PLUS, lesbians meet penises for the first time and FLORIDA! Power Panel of Pervs: Stephanie Berman, Steve Gelder and Ward Swan.
This week on Between the Sheets with Lora Somoza: Historical Slang Terms for Sex! It’s time for a little history lesson, kiddies. We go back over 600 years and explore how our ancestors talked the naughty. Find out if your favorite position is really giving someone a green gown or riding below the crupper! The lovely Kelly Shibari and Ward Swan join Lora for a delightful discussion.
This week on Between the Sheets with Lora Somoza: It's a New Year and you know what THAT means: it's time to play "What Fun Things Got Stuck in People's Butts!" Yay! PLUS: The wonderful world of conjugal visits and politicians who LOVE boobies. Lovely man peoples Ward Swan and Marty Quinn join Lora for all the abuse / fun.
This week on Between the Sheets with Lora Somoza A Peep into Peep! Susanna Lee Lucky-Deluxe, star of "Peeping Comics" joins Lora and Katie Massa Kennedy to talk deviance, voyeurism and full nude comedy. Plus: More Sex Darwin Awards and FLORIDA!
This week on Between the Sheets with Lora Somoza: We have a show so big, we need a bigger boat! AVN Award Nominations are out and we're breaking them down. Plus, Venus Lux is in the house to talk about her life as a transgender parent. And Breaking News: James Deen, one of the industry's most popular porn stars has just been accused of rape. We talk about the culture of sex workers and consent. And of course, The Planned Parenthood tragedy in Colorado. WHEW! We have to talk fast. AVN's Sherri Shaulis and Katie Massa Kennedy join me for a powerful conversation.
This week on Between the Sheets: It WAS going to be the Vowels of Sex From Anal to Oral to UhOh, but we never got past anal. We cover a lot of ass for ya! Plus sex in outer space. (Sign me up!) Power Panel of Perversion: Kelly Shibari, Anne Hodder and Katie Massa Kennedy.
This week on Between the Sheets with Lora Somoza: It's Sex: The FLORIDA and FOXES Edition! We've got more weird news from The Sunshine State because DUH and Rowena Murray, author of "For Foxes' Sake: Everything a Fox Needs to Know About Sex." Floridian weird news experts David Avallone and Lang Parker join in on the fun.
This week on Between the Sheets with Lora Somoza: It's True Sex Stories That Are Stranger Than Fiction! Because people will always let their freak flag fly. That and Grannies with chocolate vaginas, dragon staffs and a lady that thinks all women should be having orgasms when delivering a baby. DUH. Panel of Pervs: Steve Gelder, Stirling Gardner and Rilynn Rae.
This week on Between the Sheets with Lora Somoza: We’re Makin’ out with Mia! It’s an intimate interview with actress / model Mia Isabella on living in the transgender community and life after porn. PLUS: Pervy baby shower games and Pricasso, the Painting Penis! Stirling Gardner and Katie Massa Kennedy join in on the fun.
This week on Between the Sheets with Lora Somoza: It's that time again. The Weirdest Sex Records of the World are out and they never cease to amaze! Plus: Possibly the worst sex advice for husbands and the creepiest passenger ever to fly the skies. Yay! Funny people Stirling Gardner, Jackie Gold and Aaliyah Love join Lora for educational fun!
This week on Between the Sheets with Lora Somoza – SEXTING: The good, the bad, the dick pics. PLUS: cloning your penis and Ebola semen. YAY! Panel of Pervs: Addicted To Sexting's Greg Bendoni, Marni Wing Girl and Ward Swan.
This week on Between the Sheets with Lora Somoza: We have 7 Sex PSA’s that failed hilariously! (Hint: Hitler + sex info = NO) PLUS: Your typical 80 pound scrotum and news from Florida! Funny peoples Adam Carl, Katie Massa Kennedy and Marty Quinn join me for all the fun.
This week on Between the Sheets with Lora Somoza: Couples do REALLY weird shit when they’re alone in their bedrooms. Luckily, some of you nutjobs spilled the beans so the rest of us can feel normal…or know we’re not alone! PLUS: Why maxi-pads have become the go-to accessory for burglars. Panel of Pervs: Latina adult star Layton Benton, funny doodes Cole Parker and Ward Swan.
This week on Between the Sheets with Lora Somoza: It’s a special VAGAPALOOZA: The Ladies of Sex Ed! They’re doin’ it so you can DO IT better! PLUS: The LA SlutWalk, sex talk for women with disabilities and….FLORIDA! Panel of Power Pervs: Slutty Girl Problems founder Lorrae Bradbury, Sex educator Anne Hodder and Lady Cheeky’s Elle Chase.
This week on Between the Sheets with Lora Somoza: It’s Sex and the Workplace! We’re talking about gettin’ it in the orifice & the office at the same time. Plus: More weird things stored in vaginas and FLORIDA! Laura D, creator of the web series, “Dating on Set” joins us, along with funny peoples Lang Parker, Ward Swan and some special man candy, Randylee!
This on Between the Sheets with Lora Somoza – It's Stick and Stones: The real damage words can do. (Hint: IT GETS HEATED!) Plus – The latest trends in porn and when dildos attack!!! Panel of Pervs: Shawn Halpin, Lady Cheeky’s Elle Chase and Ward Swan.
This week on Between the Sheets with Lora Somoza: It's Sex and Social Media. We're chatting about how the interwebs has shaped the way we date and mate. PLUS: Beware the criminal cuddler and political vibrator smuggler! The threat is REAL, people! Panel of Pervs: Sofiya Alexandra, Stirling Gardner and Ward Swan. Watch the magic.
This week on Between the Sheets with Lora Somoza: Porn and the Race Card: Just how open minded is the biz? PLUS! Sexy Moe Johnson tells us why George Takai was judging his penis. AND! The first bionic penis! Panel of Pervs: Moe "The Monster" Johnson, Katie Massa Kennedy, and Ward Swan.
This week on Between the Sheets with Lora Somoza: It’s Sex after 60! You think your sex has a shelf life? You’re WRONG! Lynn Brown Rosenberg, author of “My Sexual Awakening at 70″ joins us to give you a LOT to look forward to in your golden years. Plus: Why senior citizens are over achievers in the STD department. YAY! Funny guys Steve Gelder and Ward Swan join in on the discussion.
This week on Between the Sheets with Lora Somoza: There are some STRANGE Sexual Fantasies out there… and we’ve got them for you! Plus, fun penis surgeries. Yay! Panel of Pervs: Jessa Rhodes, Katie Massa Kennedy and Ward Swan.
This week on Between the Sheets with Lora Somoza: It’s Anal August and we’ve got fun butt facts for you. Plus: Donald Trump butt plugs! Sexy! Panel of Pervs: Adult Film Star Ashley Graham, funny doodes Marty Quinn and Ward Swan.
This week on Between the Sheets with Lora Somoza: it's another VAGAPALOOZA with Lady Cheeky's Elle Chase and Barbie Davenporte. The topic is Women and Their Porn. (Yes, women watch porn too!) PLUS, the SEXIEST vet photography and results of the "most beautiful vagina contest?" Yeah, NO. That and much more. Enjoy.
This week on Between the Sheets with Lora Somoza: The Latest Sexnology! Trying to start a family? Have we got the sex toy for you! Plus, the sex lube that 4 out of 5 dentists recommend. And why Ward is getting into the sperm business, whether he wants to or not. Panel of Pervs: Kelly Shibari, The Semenette inventor Stephanie Berman and Ward Swan.
This week on Between the Sheets with Lora Somoza: We’re talking SEX on the brain and how our state of mind affects our sex life. That and Florida and attacking penises. Panel of Pervs: Susanna Brisk, Shawn Halpin and Ward Swan.
This week on Between the Sheets with Lora Somoza: We’re talking about communication in bed and that nasty old fear of intimacy. That and anal sex babies! Panel of pervs: Maya Jordan, Stirling Gardner and Ward Swan.
This week on Between the Sheets with Lora Somoza: You wanted more Weird Sex in the News and we got it for ya! We span the globe starting with Ground Zero, FLORIDA, of course. Panel of Pervs: David Avallone, Lang Parker and Ward Swan.
This week on Between The Sheets with Lora Somoza: What makes a woman sexy? Lora and Ward are joined by renowned erotic photographer Holly Randall and BTS’s favorite erotic blogger, Lady Cheeky herself, Elle Chase for a frank discussion. That and the coolest orgy EVER!
This week on Between the Sheets with Lora Somoza: Lovely Marni Wing is in studio to teach the kiddies the do's and do not’s of dating. PLUS, fabulous penises are in the news! Hilarious doodes Ward Swan and Marty Quinn are in on the fun. (Or subjected to torture, whatevs.)
This week on "Between the Sheets" it's the history of sex toys, thanks to our great, great, great, ancestors - plus Florida doesn't disappoint. Panel of Pervs: Lang Parker. David Avallone Ward Swan.
This week on Between the Sheets with Lora Somoza: May is National Masturbation Month and we’re diving deep into it! Fun facts on your favorite past time! Plus dildos for the dead. Panel of Pervs: Brad Williams, Leslie Silva, and Ward Swan.
This week on Between the Sheets, we discuss the Polyamorous lifestyle. PLUS: what show would be complete without a little love for FLORIDA? Lora and Ward are joined by Jason Major of Major’s Sex Party and Karma Curv.
This week on Between the Sheets: We chat stats that may change the way you think about sex. Plus, hand job karaoke! Luscious Latina Nikki Delano along with funny doodes Comedian Shawn Halpin and Ward Swan join in on the fun!
This week on Between the Sheets with Lora Somoza: It’s Travel Time… The NAUGHTY WAY! We’re teaching travel tips for you bad boys and girls out there! PLUS: The biggest booby massage. EVAH. Fab Panel: Author Sienna Sinclaire, Comedians Shawn Halpin and Ward Swan.
This week on Between the Sheets with Lora Somoza: We span the globe for more Weird Sex in the News and the world does NOT disappoint! Tune in and yes, there will be Florida! Plus, PANDAS and bananas! Funny peoples Lisa Landry and Ward Swan join Lora.
This week on Between the Sheets with Lora Somoza: It's another Vagapalooza! My esteemed lady panel gets together to discuss the lessons we have learned working in the world of sex ed. We've been taught a lot working around all things sex and we share them with YOU! Plus new sex toys from FUN FACTORY and the best penis news ever! (if you've had the worst penis news first.) Power Panel: Barbie Davenporte, Kristen Tribby and Sherri Shaulis. 
This week on Between the Sheets with Lora Somoza: Enter the world of BDSM: We get dominated by two master DOMS, Sir Nik and Rev Mel! (Hint: They bring their toys and SOMEbody got spanked!) Plus: Harry Potter sex-ed and too much of a good thing: The Penis Edition. Susanna Brisk and Ward Swan get in on the pain.
This week on Between the Sheets with Lora Somoza: The ever inspirational BUCK ANGEL and BBW Adult Star Kelly Shibari join Lora and Ward to talk sexuality, confidence and what makes EVERY body beautiful. Plus: video vibrators. YAY!
This week on Between the Sheets: We’re talking about the results of the National Sex Survey! See what’s going on in everyone’s bedrooms! That and men in women’s lingerie and girls gone REALLY bad… in OKLAHOMA. Panel of Pervs: Elle Chase, Steve Gelder and Ward Swan.
This week on Between the Sheets with Lora Somoza: It’s Vagapalooza so we’re talking all things Vagina! From politics to fun facts, consider yourself in the know! That, and the world’s worst threesome EVAH. Lovely ladies Barbie Davenporte, Elle Chase and Jackie Gold are in for all the fun.
This week on Between the Sheets with Lora Somoza: We’ve got the Top Ten Kinkiest Cities in the U.S. (and the answers will shock you!) Plus, vaginal weight lifting. YAY! AVN nominee and all around hottie Ashlee Graham joins funny guys Cole Parker and Ward Swan on my Panel of Pervs. Enjoy!
This week on Between the Sheets with Lora Somoza: The 50 Shades Movie is coming out and hysteria abounds. But is this the sexiest movie? We’re talking about our all time sexiest movies! Plus, handjobs for the disabled and chocolate buttholes just in time for Valentine’s! Yay! Lang Parker, Cole Parker and Ward Swan join in on the fun.
This week on Between the Sheets with Lora Somoza: It’s the Kinky Animal Kingdom! You thought YOU were a perv? You’ve got nothing on in when it comes to mating rituals of our furry friends. Plus, why Dolphins are assholes, mail box sex and FLORIDA! Dr. Jason Goldman shares fascinating facts. Funny peoples Katie Massa Kennedy and Ward Swan also join in for the fun.
This week on Between the Sheets with Lora Somoza: The Adult Video awards were this weekend and everything that happened in Vegas, doesn’t stay there! AVN Senior Editor Sherri Shaulis visits the studio to dish the dirt plus FLORIDA!  Plus pee etiquette! Funny lady Lang Parker and wonderful Ward Swan round out the panel.
This week on Between the Sheets with Lora Somoza: Sex Tips with the infamous Ron Jeremy! Be afraid. Be very afraid. Plus fetish fitness camp! Comedians Susanna Brisk and Ward Swan are in on all the fun.
This week on Between the Sheets with Lora Somoza: We’ve got the best of Breasts! All the fun facts on your favorite body part! (Well, one of them.) Plus, women behaving VERY badly. Panel of Pervs: AVN nominee Karen Fisher, Steve Gelder and Ward Swan.
This week on Between the Sheets, what better way to start the new year than to dedicate an entire show to FLORIDA?!? Oh yeah, we did. All weird, all sex news, ALL FLORIDA. You’re welcome. Panel of Pervs: David Avallone, Lang Parker, and Ward Swan.
This week, it’s more Vagapalooza fun with Elle Chase and Barbie Davenporte! We’re talking about the best life lessons learned from break-ups, furry conventions gone wrong and boob rakes. Yeah. That.
On this week’s show, We explore horrifying sex accidents so you don’t have to! (unless you’re into that kinda thing – then you’re on your own.) Plus: Where pubic hair transplants are all the rage and flower condoms! Panel of Pervs: funny peoples Steve Gelder, Lang Parker and Cole Parker.
On this week’s Between the Sheets with Lora Somoza: We’re talking about what women want… in their porn. Plus, Most searched porn terms in YOUR city and the strange new sex trends of college students. (Be afraid.) Panel of Pervs: Nick Holmes, Elle Chase, and Ward Swan.
This week on Between The Sheets, the broads are back for MORE Vagapalooza! We’re talking about body image and sexuality. Plus men and their sex dolls and what show would be complete without news from Florida? Fabulous ladies Barbie Davenporte, Elle Chase and Amy Dresner join Lora for a power hour.
This week, We span the globe for Weird Sex News! We’ve got the bizarre from Spain, Italy and of course…FLORIDA. Warning: Don’t listen whilst eating lunch. And wear diapers because you’ll pee yourself laughing. Panel of Pervs: David Avallone, Katie Massa Kennedy and Ward Swan.
On this week’s show, Lora is joined by her dear friends Stirling Gardner and Barbie Davenporte to discuss  powerful topics: sex and love addiction and intimacy disorders. It’s 50 minutes or raw, powerful, honest, educational and hope filled conversation. If you struggle with any of these, or know someone who does, this is a vital show to watch.
This week, we have a captivating discussion on fantasy villain porn and why it's one of the most popular with men AND women. Plus: The man who loves cars. Really LOVES. Lora is joined by Steve Gelder, Susanna Brisk, and director Tim Woodman.
On this week’s Between the Sheets with Lora Somoza: It’s more Vagapalooza! We’re talkin’ about getting what you want in bed and getting rid of what you don’t. Plus: humping teddy bears, men in panties and FLORIDA! Lovely Ladies Barbie Davenporte, Elle Chase and Susanna Brisk join Lora for a lively discussion.
On this week’s episode: They made WHAT? Yup, more bizarre SEX TOYS have been invented and we bring them to you for your possible pleasure! Plus vagina cookies for the kiddies and the man who says there can be too many orgasms. Panel of Pervs: Funny peoples Shawn Halpin, Jackie Gold and Ward Swan.
Lora and Ward are joined by the lovely adult film star Aaliyah Love and journalist Gram Ponante to chat about Fun Porn Facts! Plus, the latest in high tech birth control including potatoes and scrotum condoms. Yay!
Listen up pervs! We’re talking about why "deviant" sex acts are actually good for you! Plus, vibrating undies that can send you to the ER and a warning on scrotum pizza. Panel of Pervs: Susanna Brisk, Lang Parker and Ward Swan.
Hold onto your pink parts because we’re mouthing off on all things oral! It’s cunnilingus and fellatio galore! So tune in, because we’re going down on you! The incomparable Sex Nerd Sandra joins us to share her expertise along with the equally amazing Lady Cheeky Elle Chase and the Beautiful Barbie Davenporte.  Plus Sex with Statues? Um…YEAH…Tune in!
We’ve got a FANTASTIC show for you! It’s another VAGAPALOOZA and we’re talkin’ Surviving the Sucky Sex. Plus, fun with dick pics and more things stuck in butts! Yay! Lovely Lady Panel of Pervs: Barbie Davenporte, Amy Dresner and Elle Chase.
This week on Between the Sheets: There has been so much weird sex in the news that we’re doing a whole show just to catch you up!  So from Florida to France, we’ve got your CRAZY covered! Funny peoples Lisa Landry, Cole Parker and Ward Swan in here for all the fun.
This week, we’re  introducing you to techniques that can vastly improve your sex life and you don’t even have to buy anything vibrating!  Nathanial V. Dust, also known as the “Heretic Healer” is in the studio to get the panel hot and bothered with his breathwork. PLUS: News from Florida! The ever fabulous Barbie Davenporte and Stirling Gardner also join in on the fun.
On this week’s show, we’ve got the weirdest inventions made for your pink parts! You know you’re gonna buy each and every one of them! PLUS: The dumb sex crime hall of fame has two new members! Lora and Ward are joined by the iconic Ginger Lynn Allen and comedian Jackie Gold.
On this week’s show, we’re celebrating Anal August month in all it’s glory…hole!  We discuss tips on how to bring a little back door love into your sex life plus the best toys, lubes and positions you’d want to try for the best results. That and can you get arrested for watching porn? One mom is trying to make that happen! Bonus: We may have found the best job EVER!  Lora and Ward are joined by our beloved Barbie Davenporte and The Pleasure Chest’s Kristen Tribby.
This week, we’re talking about TV and SEX: The good, the bad and the full frontal. PLUS – Hey, where’s my penis: The hospital edition. Panel of Pervs: Buzzfeed Senior Editor Louis Peitzman, Writer / Director David Avallone and Comedian Ward Swan.
It’s the Darwin Awards, SEX Edition! The not so sexy way people have died having sex. Seriously, people, do NOT try this at home! PLUS, more fun things stored in vaginas! Panel of Pervs: Latina Adult Star Nikki Delano, funny mens Comedian Shawn Halpin and Ward Swan.
It’s a must-see, bitter-sweet show because it’s our beloved Stirling Gardner’s last show as co-host! But we make sure to send him off with a great show. We’re talking about how to get that sexual intimacy BACK into a relationship. Plus dating vs. courting. Oh and the Go-Pro Vibrator. Lora and Stirling are joining by the ever fabulous Lady Cheeky, aka Elle Chase and funny man Ward Swan pops his Between the Sheets cherry.
This week, the incomparable transgender filmmaker, activist and educator, BUCK ANGEL joins us to discuss his life and the key to living in acceptance. PLUS, Lady Cheeky, aka Elle Chase gets in on the fun and chats with Lora and Stirling on why  sexting laws are getting out of hand. That and road side sign with sex directions… Oh, and Larry Bird sex fantasies.
This week on the show: What do we want? WORST SEX TIPS! When do we want them? NOW!  Well, we got them! We comb the world for “experts” that give horrendous ideas to ruin your sexy time and we share them with you. PLUS, sex with your iPad and other odd machines. Funny peoples Sam Tripoli, Lang Parker and Cole Parker join Lora for all the fun.
Ever injured yourself whilst having the sexy time?  Not like like THESE folks! We explore the world’s worst sex injuries! Plus, we meet vagina cave boy and take a trip to Turkey for the dating game from hell. Panel of Pervs: Brooklyn Chase, Barbie Davenporte and Gram Ponante.
This week, we’re dishing on dating! We’ve got horror stories, fun facts and the latest surveys that will educate you, make you feel very normal or just scare you enough to never to leave the house. That and where to NEVER put your vibrator. The ever entertaining Susanna Brisk and Amy Dresner join Lora and Stirling for the madness!
This week, we catch up on all the news not fit to print. It’s weird sex news for around the world.  From Malaysia to Spain and back to the States, we’ve got you covered.  So don’t miss the most expensive cobra c*ck ring,  the smallest penis beauty pageant and why ATM’s double as motel rooms in Europe. The ever luscious Jenna J Ross and funny man Shawn Halpin join Lora and Stirling to enlighten you.
In this episode we explore the G-Spot and toys to turn it on. Plus what school wants to  inspect your vagina and who is suing for sex toys! Good times! Sarah Tomchesson from The Pleasure Chest Los Angeles and Barbie Davenporte join Lora and Stirling for all the fun!
We’re talking tips, tools and toys to spice up your sex life. Plus, the latest fashion for penises. That and FLORIDA is back in news, baby! The ever sexy peoples Barbie Davenporte and Nick Holmes join Lora and Sterling for a steamy show and tell.
This week, we talk about seduction, blow jobs and some of the strangest public places people  have had sex. (Say THAT five times fast.)  BONUS: An “oopsie” in Weird Sex News of the Week.  Elle Chase, aka Lady Cheeky and America’s Most Beloved Porn Journalist Gram Ponante join Lora and Stirling for all the debauchery. Won’t you?
Today we talk about how technology has changed your sex life: The good, bad and the OMG. Plus, sexting with Captain America and who is joining the penis museum. Funny ladies Barbie Davenporte and Danielle Stewart join Lora and Stirling for all the fun.
That’s right! MAY is National Masturbation Month and we are reminding you to do your share! Lora and Stirling are joined by AVN nominee Aaliyah Love and comedian Jackie Gold to chat about how this month of self  love came to be. But that’s not all! Florida and its weird sex news is BACK with a vengeance. Finally, we top it off with some of the strangest things that wind up in Vagina-ville.  Um. yeah.
Lora and Stirling tackle listeners' questions, from dirty talk in bed to prostrate fun to troubles with cross dressing. That and science made vaginas! You don't want to miss it!
Comedians Wendy Liebman and David Avallone join Lora and Stirling to chat about sex rituals from around the world. PLUS: Florida is BACK in the news and fish eating sex toys. Enjoy!
Funny peoples Shawn Halpin and Amy Dresner join Lora and Stirling to bring you alllll the sexy news that's NOT fit to print. That and the upcoming penis holiday calendar you're gonna want. Ennnnnnnjoy!
It's a mixed bag of merkins, and lesbians, prostitutes and pocket penises. That and what not to hide in your vagina. Funny ladies Jackie Monahan and Amy Dresner join Lora and Stirling for the dirty talk.
Comedian Brad Williams and adult film goddess Kayla-Jane Danger join Lora and Stirling for a fun packed hour! We've got fun porn facts, foot fetishes, weird sex news and why Snow White is such a dirty girl.

All kinds of records, all kinds of sex. Plus a guy who wants to give you a baby, no matter how many times he needs to have sex with ya. And what NOT to listen to whilst having the sexy time. Lora and Stirling are joined by comedians Lisa Landry and Lang Parker.

It's Vagapalooza Part Deux! We've got a very frank discussion on sex addiction, a juicy chat on sexual fantasies and butt plugs a la Vladimir Putin. Or should I just say Putin butt plugs. You get my drift. Amy Dresner, Jeremy Beth Michaels and Susanna Brisk are back for more abuse.

Vagapaoolza is back. The ladies are talking BDSM, all things clitoris and why licking your iPhone can get you laid. Hot Broads include sexperts Susanna Brisk, Amy Dresner and comedian Jeremy Beth Michaels.
It's time for penile-palooza and testes trivia! We've got fun facts on all things Johnson. Plus the World's only Penis museum is looking for a human donator. Could YOU be the lucky one? Tune in. Funny man David Avallone joins Lora and Stirling for the madness.
We're serving up a healthy dish of self love and talking fun facts on Masturbation. At last, a subject we all know something about! Plus, a side of sex toys and weird sex news for dessert! Sex blogger Susanna Brisk joins Lora and Stirling.
It's Darwin Sex Award Time! Some People should have not sex and some people won't be anymore. The latest Darwin sex award goes to... plus we answer a lovesick listener's question and remind you what not to put in your vagina. Lora and Stirling are joined by funny peoples Sofiya Alexandra and Cole Parker.
We're back with more fun facts that will keep you well informed. Which States will your naughtiness send you to the slammer and the latest porn craze that's taking Japan by storm. (You NEVER saw THIS one coming!) Lora and Stirling are joined by funny man Sam Tripoli and Adult film hottie Jenna J Ross.
Lora and Stirling are joined by AVN nominated MILF of the year Jennifer Best and comedian Lang Parker to talk fun vagina facts and sex with cheese. Or something like that.
Lora and Stirling are back to explore some of the most fantastic dating site horrors and how to avoid them. Plus sex that sends you to the ER, pelvic resting and vibrating clocks. Sex writer Amy Dresner and comedian Jeremy Beth Michaels join the fun.
Rerun - What's on your sexual bucket list? Lora and the gang break down and knock off the naughty bits you should try before you die. That plus sexy time at Home Depot and an update on the shittiest peeping tom ever. Panel of Pervs: Stirling Gardner, Danielle Stewart and Shawn Halpin.
What? You want more horrible sex tips from Cosmo? OK! But first, we've got the beautiful Porn Princess Kimber James in for some hot love. Plus comedian Cole Parker joins Lora and Stirling to chat about Australian sport of dick biting and why threesomes with your cousin aren't always the best way to go.
You are probably breaking the law and you don't even know it. We have the most RIDICULOUS Sex Laws in America. That and car sex (not the kind you're thinking about) and labia dye. Because, you know, there's such a need for that! Lora and Stirling are joined by funny peoples Amy Dresner and Cole Parker.
It's a really candid show where Lora has four of her favorite men share their experiences on sex, masturbation, love, fantasies, sexual abuse and what they REALLY think about women's bodies. It's honest and eye opening. I love them for doing this and you will too.  Panel: Stirling Gardner, David Avallone, Steve Gelder, and Adam Carl
What's on your sexual bucket list? Lora and the gang break down and knock off the naughty bits you should try before you die. That plus sexy time at Home Depot and an update on the shittiest peeping tom ever. Panel of Pervs: Stirling Gardner, Danielle Stewart and Shawn Halpin.
Today Lora and the gang are talking BONDAGE! Yes, it's everything you need to know about BDSM to get your kink on. That, plus new man panties for lap dances and penis ghostbusters. Oh yeah, and we end with some anal... so to speak. Panel of Pervs: Stirling Gardner and The Pleasure Coach Hercules Liotard.
We've got fabulous news from our favorite state Florida, the funniest misconceptions people have had about sex when they were little, the latest attempts to crackdown on underage sex trafficking... and what NOT to put into your urethra. We're bringing it hard! Lora and Stirling are joined by The Dirt's host, Marie Lanza.
It's vaudeville with vaginas! Lora and Stirling are joined again by the Burlesque power couple, David Avallone and Augusta Avallone, aka Penny Starr, to discuss the sexy world this special cabaret. That and wacky sex news from the Middle East.
It's time to debunk the myths about women and sex. Lora and the gang talk about what makes us the sexual beings we are and why men and women run into so many problems in their sex lives. That and the guy who called 911 because of a prostitute's looks. Panel of Pervs: Stirling Gardner, Erin Alden, Katie Massa Kennedy.
We're talking Political Sex Scandals, Female Ejaculation and Flying Semen. Just another Manic Monday. I'm joined by the ever scrumptious Stirling Gardner adult film star Nikita Von James and writer / comedian Amy Dresner. 
Remember waaaay back when you lost your virginity? Did unicorns and flowers come out of your butt? Yeah, me neither! My panel of pervs and I talk about the most awkward time in a person's life and why one mom is trying to turn her son into a serial killer. That and Paula Deen porn. Panel of Pervs: Allison Moore, Stirling Gardner and Nick Holmes
 Lora has been saving up some of the Weirdest Sex News out there to unleash upon the masses! Get ready to listen to the glory unfold. That and the top inanimate objects men like to molest.  Stirling Gardner and Lora are joined by ever hilarious Shawn Halpin and Adult Film Star Nikita Von James.
We've got MORE horrible sex tips for ya, because Cosmo never lets us down! That, plus a surprising poll of what people consider to be "abstinence." And all the news not fit to print. Stirling Gardner and Sofiya Alexandra join Lora for the perversion.
It's a split personality show: We've got the worst book on "how to get you laid," foot orgasms you may or may not want, and my special goodbye to my dear Jim Gandolfini. Stirling Gardner and I are joined by the ever fabulous Sara Benincasa and The Dirt's Marie Lanza.
We've got all the fun facts when it comes to Air Sex Championships, everything masturbatory and butt biting... Because you know you want it. Panel of Pervs: Stirling Gardner, Jeremy Beth Michaels and Lea McGowen air sex championships.
We've got adult film star Kiara Mia joining the gang to talk about her Kardashian Porn Parody, along with masturbation apps, eyeball licking and Mr. Balls, the testicular mascot. Stirling Gardner and Lang Parker round out the panel of pervs.
We've got the most amazing sexual world records out there, so be prepared to be impressed. That plus chocolate shaped like your butt and why Florida is still the champion for weirdest news.  Panel of Pervs: Stirling Gardner and Sofiya Alexandra 
We've made fun of Cosmo for its ridiculous sex tips, now it's time to go the other way. We poke fun at the worst religious sex tips out there...right before we go to hell. That and how masturbating in a yearbook can put you in jail and porn family. Panel of Pervs: Stirling Gardner and Shawn Halpin
It's time to chat about sex tapes. From celebs like Pamela Anderson to the likes Teen Mom and Kim Kardashian, what's with taping your shit and who the hell is leaking it? Plus: Sperm Bus nightmares, News from Florida and who is REALLY to blame in a cheating marriage. Sorta. Panel of Pervs: Stirling Gardner and Sofiya Alexandra
It's a steamy show where we're discussing domination, bondage and the ever controversial rape fantasy. That and the worst honeymoon ever. Hint: it's in Florida. Panel of Pervs: Stirling Gardner, Emery Emery and Heather Henderson
Lora and the gang are talking about the weirdest sexual injuries, threatening dildos and LuLu juice...whatever that is. Panel of Pervs: The ever fabulous Danielle Stewart, Stirling Gardner and Sofiya Alexandra are all back for more abuse. 
There's a party in our pants and we want you all to come! Why? Because we're celebrating National Clitoris Week AND National Masturbation Month! Lora's joined by The DiRT's Marie Lanza, comedians Stirling Gardner, Nick Holmes and Cole Parker. 
There are lots of ways to have fun with vaginas. But some people just didn't get the memo. We reveal the weirdest things stored in vaginas. That and the latest weird news from Florida. Playboy's Tiffany Granath join Lora and Stirling for the fun.
We've got part one of a sex quiz for you! That and penis yanking in Florida! And missing body parts! And how to piss off a yoga mom. And the most disturbing wedding song ever. You're welcome. Lora is joined by comedians Sofiya Alexandra, Kira Soltanovich and Stirling Gardner.
Lora and the gang talk dirty about talking dirty in bed. That and breast milk jewelry. Panel of Pervs: Danielle Stewart, Sofiya Alexandra and Stirling Gardner
Lora and her guests take on the idea of Normal Sex: is there such a thing and if so, what is it now and whose doing it? That and fun with semen. Lot's of it. Panel of Pervs: Sara Benincasa, Stirling Gardner and Sofiya Alexandra.
Yes, it's that kind of show! From the best and worst movies to get you in the mood to the top porn terms used all over the world, Lora and the gang keep you in the know. That and how a vibrator can help you sing. Panel of Pervs: Stirling Gardner, Amber Tozer, Sofiya Alexandra
We've got the legendary Susan Austin from the Mustang Ranch joining the gang to discuss what makes a great sexual care-giver, tips for ladies at home and what Billy Idol had to do with all of this. PLUS: bicycle sex and naked serenades for the police. Lora is also joined by Stirling Gardner and Shawn Halpin.
Lora and the gang answer listener's questions including how to gain confidence in bed, coping with a sexless marriage and how to ask for oral sex. That and dildo / butt disasters. Guests: Stirling Gardner, Katie Massa Kennedy and Arielle Loren.
What does does framing, sandpaper and asparagus have in common? If you read Cosmo and Maxim, they are essential for your hot sex life! Um, NO. Lora and guests Sofiya Alexandra, Stirling Gardner and David Avallone share more of the weirdest sex tips ever written, plus door to door porn and how to properly moan. Sorta.
It's another great show filled with jerking off, dildos and emotional bonds. That and the latest study on what people REALLY consider cheating. The result will shock you as much as they did us! Lora is joined by comedians Stirling Gardner, Shawn Halpin and Lang Parker. 
It's Listener's Choice and we choose to answer all your questions!  It's an All Lady Panel get together to answer your crazy questions about sex. And yeah, it's personal! Lora and Amanda are reunited with Danielle Stewart and Barbie Davenporte to tap those crazy  "would you ever.." questions.  Be prepared to be scandalized.
How much does SIZE matter? Who does weight effect the most? And how does Marry Poppins fit into all of this? Join Lora and her hotly crew: Amanda Smash Hyde, Adam Carl and Steve Gelder
Darwin will strike even when you're gettin' some. And we're here to share those stories with you. Comedian Shawn Halpin join Lora and Amanda to unveil the dumbest way people have died. Plus the adventures in slash fiction and the one chick you don't want to piss off whilst 69'ing.
Think your fetish is weird? Think again. Comedian Brad Williams joins Lora and Amanda to share the most bizarre adult sites out there. That, and why one porn star has a the largest semen collection.
There's a person out there for EVERYONE because there's a dating site for EVERYONE, no matter how creepy. Comedians Brian Monarch and Jeremy Beth Michael join Lora and Amanda to explore the weirdest dating sites... so you can find your soul mate. You're welcome.
Try getting it up to these songs! Plus places you should never have sex. Lora and Amanda are joined by singer Erin Alden.
The biggest sex survey in America is out and don't you want to know who and how people are getting laid! Lora and Amanda are joined by Stirling Gardner and David Avallone to share the results
Emery Emery and Heather Henderson join Lora and Amanda to discuss the polyamorous lifestyle, dealing with the dominant dude and Hitler haha's. Um, yeah, THAT.
Lora and Amanda chat with David Avallone and Steve Gelder about the latest weird sex news, including mother daughter porn, olive oil penis enhancements, and prison BJ's.
Barbie Davenporte joins Lora and Amanda to chat about the most embarrassing / horrific sex stories out there. The Good News? It will make your sex life look awesome!
Lora and Amanda are joined by the Pleasure Chest’s Kristen and Sarah to talk lady love, sex toys and oral sex tips.
Amanda and Barbie meet up with Princess Donna Dolore, Dominatrix and Bondage director extraordinaire, to you know, talk shop.
Yes, Zoe Moon is back to talk about whether or not love and sex is in store for you this holiday season and then  Lora and Zoe answer some steamy listeners' questions.
It's all about Porn! Porn fun facts, porn news, weirdest porn out there... it's a veritable Pornucopia! Lora and Amanda are joined by the always hilarious Stirling Gardner and Adam Carl... and little Debbies. um yeah.
Today, it's sex myths debunked, the power of a sex strike, which coffee house is the best one to masturbate in and why donut glaze makes you a great lover.  Lora and Amanda are joined by the ever fabulous comedians Wendy Liebman and David Avallone.
It's Vagapalooza again and the ladies tackle the in's and out's of anal. Plus vulva tombstones and why blow jobs are really blow gifts. Lora and Amanda are joined by Barbie Davenporte and Danielle Stewart.
The author of "Revolutionary Sex," Alex Allman joins Lora and Amanda to talk about keeping sex exciting, dealing with mismatched libidos and of course, tales from FLORIDA.
We've got Penises! (in the news) Plus the "perfect" number of sexual partners you "should" have (hint: there are MANY opinions) and what your favorite food says about your sex life. Panel of pervs: The ever fabulous Karen Rontowski, David Avallone and Barbie Davenporte.
It's a buffet of sexual information. We've got sex toys for the long distance relationships, sex tips from the 1940's and of course: the latest and greatest from FLORIDA. Lora and Amanda are joined by the ever hilarious Sam Tripoli and Grant Cotter.
You may think you're an expert already, but we've got fun facts, history and weird ass news. You know you want it. Lora and Amanda are joined by Adam Carl and Steve Gelder
Weird Sex News is BACK!  From Couch Humping to Donkey Love to Car Wash banging, Lora and Amanda keep you updated on the What The Eff???  Guests, Comedian Shawn Halpin and Singer Erin Alden
We teach you how NOT to have sex in public, the STRANGEST sex philosophies, answering listeners' questions and morning strippers. It's jam packed! Lora is joined by the ever fabulous Panel of Pervs: Barbie Davenporte, Cole Parker, and Jeremy Beth Michaels.
More wonderful advice that you should NEVER use if you ever want to have sex again. That and the latest from our favorite: FLORIDA! Lora and Amanda are joined by T.C.'s Stirling Gardner and David Avallone.
We've got crazy sex myths, bottle sex, the most awesome book you should NEVER read and where blow jobs come from. Literally. Lora and Amanda are joined by Adam Ethan Crow and Barbie Davenporte.
It's the "I F**ked the Law and The Law Won" show : We discuss how laws throughout the ages have affected our sexuality. That and dildo luggage. Lora and Amanda are joined by Adam Carl and Steve Gelder.
We've  dug up interesting tid bits about your...um, tid bits. That and orgies gone bad (is there any other way?) Lora and Amanda are joined by funny hotties Cole Parker and Erin Alden.
The Panel of Pervs catch you up on the weirdest sex news and sex toys that will give you night terrors. It is GLORIOUS. Lora and Amanda are joined by funny doodes Gary Shapiro and David Avallone.
The Fucktastic Four are reunited and it feels so gooood! Danielle Stewart and Barbie Davenporte join Amanda and Lora to answer listeners' questions and tackle the oral sex bandit.
It's our 100th show so we celebrate by bringing the BEST of all the weird sex shit we've learned. Lora and Amanda and joined by the ever hilarious Stirling Gardner and Shawn Halpin
We explore (ok, ridicule) some of the WORST sex advice from men's magazines. (seriously, DON'T do this shit) That and penis thieves. um, yeah. Panel of Pervs: Amanda Smash Hyde, Nick Holmes and David Avallone
It's all about Orgasms today! Yay! Who doesn't like that? We've got all kinds of interesting tidbits about everybody's favorite Happy Ending. Lora and Amanda are joined by LA Weekly's Barbie Davenporte and singer Erin Alden.
LOVE HURTS, People! (No, really, it does.) We're talking about the worst real life sex accidents EVAH. That and the one dude who should never have a girlfriend or dog. Um, yeah. Panel of Pervs: Amanda Smash Hyde, Steve Gelder, Jeremy Beth Michaels
Astrologer to the Stars, Zoe Moon is back and giving you the scoop on who's getting laid the this summer. PLUS Lora and Zoe answer listeners' questions: from married man flings to cougar encounters and no lube love, it's all answered!
We've got psychic sex gone wrong, movie titles that make great vagina nicknames, great inventors who accidentally improved your sex life and we're even answering listener's questions! WHEW! We're packin' a punch, people!  Lora and Amanda are joined by comedian Karen Rontowski.
It's Weird Sex in the News time again! Comedians Brad Williams and Sam Tripoli join Lora and Amanda to break down the news you need to know: from Chinese mushroom sex toys to testicle delicacies and teddy bear sex, you'll be learned. Oh, that and the new "bands" you're gonna wanna hear. NOW.
It's the "Houston, We Have a Problem" Show.  Lora, Barbie Davenporte and Danielle Stewart tackle the causes leading  to low libidos and your best tools to save yourself from sexual  starvation.
We've got Killer Sex! No, seriously. We've got sex that'll land you in the ER. Plus why Cosmo wants to destroy your love life. That and masturbating on the freeway. You know, the regular. Join Lora and her delightful panel of pervs: Comedians Shawn Halpin, Stirling Gardner and the ever wonderful Amanda Smash Hyde
Comedians Wendy Liebman and David Avallone join Lora and Amanda to tackle the most RIDICULOUS sex questions ever sent to Yahoo Answers. That, and why tree sex isn't as awesome as you might think.
The ever fabulous Margaret Cho joins Lora, Amanda and L.A. Weekly's Barbie Davenporte to talk about group sex, S&M Hotel rooms and why chili is the #1 sex party food. Yeah, that.
We're talkin' vibrators: the  history, the movie, the "girl's best friend" toy. Lora and Amanda are  joined by Tracey Becker, producer of the movie "Hysteria" and Ethan Imboden, founder of the luxury sex toy company, JimmyJane, to figure out what all that BUZZ is about.
It's another Vagapalooza show! Lora and Amanda are joined by Barbie Davenporte and Danielle Stewart. The subject?  The book you can't get away from: "50 Shades of Grey!"  And our own tales of bondage... Listen or you'll get a spanking.
Lora brings the advice you need and the advice you REALLY. Don't. So please enjoy the  Most Ridiculous Dating Advice Books ever printed. (yes, they're real) That, and  fresh squeezed balls. Ahem. Special Guests: Comedians Suzanne Whang and Jeremy Beth Michaels.
There's some weird sex being done out there so Lora and the gang make fun of it for you! From driving under the influence of butt plugs to Christian sex toys, we got the latest news on sex. Oh, and Harriet Tubman. Yeah. It's that weird. Panel of Pervs: David Avallone, Nick Holmes, Amanda Smash Hyde
Trip down memory lane! We explore the "interesting" sex practices from years gone by. PLUS: Vagina make-up, the horniest German Fraulein and Famous Dead People You Want To F**k . Panel of Pervs: Stephanie Gutierrez, Allan Murray and Amanda Smash Hyde.
This week, we've got the worst songs to boink to and we even sing a few!  Plus, we catch you up on Sex in the News: What Shark Week's got to do with it and the best reason yet not to text pictures of your boobs. Lora and Amanda are joined by comedians Gary Shapiro and Karen Rontowski.
The ladies of Between The Sheets get together and dissect Esquire Magazine's 2012 Men Sex Survey. Lora and Amanda are joined by comedians Amber Tozer and Jeremy Beth Michaels.
The lovely Astrologer Zoe Moon, joins Lora to see who gets love and laid this spring. Plus we answer listeners' relationship questions. You know you want to know.
It's All about Oral Sex, people: The Straight View. The Gay View. The Male View. The Female View. You know you want to hear this. Lora is joined by Stirling Gardner, C. Brian Smith, and Kristen Tribby.
Funny peoples Sam Tripoli, David Avallone and of course, Amanda Smash Hyde, join Lora to talk about Sexual "Bucket Lists," punching the munchkins and men behaving REALLY badly. It'll make sense.
Comedian Sara Benincasa, Author of Agorafabulous! joins Lora, Amanda and funny man Luke Hanbury,  to discuss her new book plus adventures with boners and urine bowls. Then we move into the wonderful world of bizarre sexual conditions that can ruin your life. Yay!
We explore the most popular and the most bizarre fetishes. Plus, How to deal with the spouse that has lost "that lovin' feeling." Panel of Pervs: Stirling Gardner, Shawn Halpin and Amanda Smash Hyde.
It's Listener's Choice and we choose to answer all your questions!  It's an All Lady Panel get together to answer your crazy questions about sex. And yeah, it's personal! Lora and Amanda are reunited with Danielle Stewart and Barbie Davenporte to tap those crazy  "would you ever.." questions.  Be prepared to be scandalized.
Super Doc, Dr. Gary R Cohan, joins Lora to address the most pressing sexual / medical topics out there. We've got all the new info you really need to know on the latest condoms and lubes, the HPV virus, erectile dysfunction and menopause, and how to make your semen taste awesome. Yeah. All your problems will be cured.
Love is in the air with Valentine's Day fast approaching and what better way to celebrate than to talk trash about romantic gestures going horribly wrong? That, plus new fun sex toy crimes and the world's creepiest dating database. Funny men Ron Zimmerman, and Steve Gelder join Amanda Smash Hyde and Lora for all the fun.
Valentine's Day is coming up and if you want to keep your relationship, this is what NOT to do (or what TO DO, if you want to break up). We break down the worst advice that's ever been given out to save your relationship. You are welcome. PLUS: A beautiful song about CatMen and how iPads will help you masturbate. AVN Nominee / Adult Film Star Capri Anderson  and Comedian Sam Tripoli join Lora and Amanda for some pee your pants fun.
Ahhh, those wacky politicians and their sex scandals. Gary Shapiro, David Avallone and Amanda Smash Hyde Join Lora to discuss why men (and women) of power cheat, the most ridiculous sex scandals in recent history and why in home breast exams may not be legit.
It's Weird Sex in the News Day! We're like the CNN of Smut! From exploding sex toys, to military dildos to furry merkins, to multiple vaginas, to prison porn... consider yourself in the know. Lora Somoza is joined today by the fabulous Stephanie Gutierrez, Nick Holmes & Amanda Smash Hyde. Enjoy!
Carrie White, author of the best selling book, "Upper Cut" Joins Lora and Amanda to discuss surviving the tough stuff: whether it be sexual trauma or losing the love of your life, how you can pick up the pieces and find happiness again. Well, that and exploding dildos.
From the separate beds of "I Love Lucy" to the STD-filled hot tub of "The Jersey Shore," we talk trash on how movies and T.V. have shaped our views on The Nookie.  Did we capture YOUR favorite Sex Scene???  Tune in and find out. Panel of Pervs: T.V. critic Louis Peitzman, David Avallone, and Amanda Smash Hyde.
We're discussing all things Porn. From the Golden Age of Deep Throat to the latest AVN winners. Plus, we've got adult movie suggestions for women, couples, those looking for something out of the ordinary or a just a lusty laugh. Panel of Pervs: AVN editor Steve Javors, adult entertainment publicist Brian Scott Gross, and LA Weekly's Barbie Davenporte.
There's weird sex stuff happening and we keep you informed. From luxury sex toys for the rich and creepy to stripper prison lawyers, consider yourself in the know. PLUS, we answer relationship questions: What do you do when you're only getting affection "table scraps" or when your partner suddenly loses interest in giving oral sex (OH, the Humanity!) Panel of Pervs: Shawn Halpin, Erin Alden, and Amanda Smash Hyde.
Who has the most BIZARRE Sex World Records for you? WE DO, of course! Consider it your early Christmas/Hanukkah/Kwanzaa present. Lora is joined by funny peoples Stirling Gardner Steve Gelder & Amanda Smash Hyde as we attempt to break them! (ok, maybe not.)  ALSO, we have the WORST sex fiction of the year, why you shouldn't inject silicone into your penis and the MUST HAVE cookbook of the season.
It's a LADYfest having fun with the latest and greatest SEX TOYS.  We've got the best holiday stocking stuffers around for those naughty AND nice.  Kristen Tribby from the famed Pleasure Chest brings some holiday cheer, vibrators, games and some other sexual surprises that you'll want to buy for that special someone  (or even YOU!)  PLUS: Why there's a new Mile High Club and it's all washed up. Panel of Pervs: LA Weekly's Barbie Davenporte and Amanda Smash Hyde.
Lora, Amanda and Alex Allman, author of "Revolutionary Sex" go deep into what it takes to have a more intimate sex life, how to take bigger risks and achieve a more powerful connection with your partner, the must have's for a creative love life... and why you should never piss off a tattoo artist.
The lovely Zoe Moon is back to see who's going to get smooched under the mistletoe this season. PLUS we answer your Naughty and Not so Nice Bedroom Questions. Ho Ho HO!
Want to know what to get Grandma for Christmas? We've got the 25 Most Disturbing sex toys. EVER. Plus how math and masturbation go hand in hand. Yeah. THAT. Comedians Shawn Halpin and Jeremy Beth Michaels join Lora and Amanda to find your new favorite toy.
It's the Battle of the Sexes. Comedians Stirling Gardner and David Avallone battle Lora and Amanda on topics like manscaping, porn addiction, low libido and sex for Fritos.
Porn Star Nicki Blue, Comedian Sam Tripoli,are here for a VERY NAUGHTY show about spanking, jerking off in Starbucks, Sex in the air and the how to's in beginner bondage.
You think YOU'VE had crappy break-ups? We've got some doozies that will make all your exes seem sane. (I said "seem.") Plus, when sex toys meet TSA. Panel of Pervs: Barbie Davenporte, Steve Gelder & Amanda Smash Hyde.
People are pervs. And we love to talk trash all about it.  Comedians Suzanne Whang and Grant Cotter join Lora and Amanda to chat about the the most bizarre things people use to get off. That and invisible man sex. Yeah, that's what I said.
Think you know a thing or two about sex? Well let's take a little sex quiz and see what you REALLY know. PLUS: Most Disturbing Sex Guides Ever. Panel of Pervs: Barbie Davenporte, Nick Holmes and Amanda Smash Hyde.
AVN's 5 time award winner Asa Akira and AVN's managing editor Steve Javors join Lora and Amanda to talks fun with three-ways, the future of the porn star and the zen art of double penetration.
Lora and crew talk trash about the One Night Stand: The good, the bad and the etiquette. Plus the MOST disturbing porn titles out there and what to wear for a date with a spanking machine.  Panel of Pervs: David Avallone, Danielle Stewart, Amanda Smash Hyde.
We mouth off on EVERYTHING oral with Sex Guru Alex Allman! We answer all questions about oral sex, for men and women...giving and receiving AND you will be stunned what the REAL answers are to your sex conundrums. Tune in and hear the truth!
We talk Sex, Porn and Love Addiction, the signs and how to deal with it in your relationship with Sharon O'Hara, Clinical Director of the Sexual Recovery Institute, plus crazy dirty shit with Steve Gelder and Amanda Smash Hyde...YeeeHaw!
Lora and crew answer listeners' questions on crappy sex, no sex & long distance sex. Plus the woman who sued her spouse for no nookie & the cop that just got fired for being too sexy. Panel of Pervs: LA Weekly's Barbie Davenporte, Comedian Tim Powers & Amanda Smash Hyde.
Sex Positions: The Good, the Bad and the UGHly. Plus on our ONE YEAR ANNIVERSARY SHOW, A vibrator your computer will love and why you may be buying milk at your neighborhood Jizz N' Jam!  Panel of Pervs:  Barbie Davenporte, Steve Gelder and Amanda Smash Hyde
What does James Franco and PETA have in common?  Their new love of PORN!  Plus everything you need to know about the female happy ending and erectile dysfunction. Your typical afternoon. Panel of pervs: Andrea Nittoli, Sam Tripoli and Amanda Smash Hyde
Can Porn moms be art? Male Birth Control Pill pros and cons, Sex Ed hall of shame and why the OB tampon is the devil. Panel of Pervs: Erin Alden, Steve Gelder and Amanda Smash Hyde
Quick ways to get a girl off,  hy your man may not be hot and what's with grocery bag condoms. Panel of Pervs: Grant Cotter, Barbie Davenporte, Amanda Smash Hyde
Lora and company get hands on the topic of masturbation and why some people still feel shame about the act. Plus Iceland's Penis Museum and Sweden's best sex ed EVER. Panel: Danielle Stewart, L.W., Amanda Smash Hyde.
We've got the fabulously funny Jenica Bergere and Adam Richmand joining Lora and Amanda to discuss prostitution - who's REALLY doing it, a breakthrough new anti-depressant with NO sexual side effects and how high heels can help your sex life.
Looking for a place to have sex? Well, We'll tell you the WORST places first! PLUS: See who is hiring Lincoln dwarf strippers for their funeral and why Darwin is alive and flying the Friendly Skies. Guests: Erin Alden, Steve Gelder, and Amanda Smash Hyde
Lora breaks down the top sexual myths with the help of her panel: Nick Holmes, Johnny Dam and David Avallone. Tune in to what age is your sexual peak, what a Dyson vacuum has to do with your sex life and which sex toys are fit to fly the friendly skies.
Comedians Wendy Liebman and Adam Carl join Lora and Amanda to discuss Marriage, Monogamy, Masturbation and Mink coats.  Plus a little bit of singing from "Fiddler on the Roof." It's a natural progression.
Dominatrix Julie Simone stops by to dish dirt with Lora, Amanda and Barbie Davenporte. We talk the oddest request from clients, must have toys for any respectful Mistress of Pain and why a Food Processor will probably not end up on her fan wish list.
Adult Film Star Nicki Blue joins Lora, Comedian Sam Tripoli and Amanda Smash Hyde to explain how you go from Ballet Dancer to Bondage Darling. We unveil the new comedy, "Deflowering with Hymen, Your Friendly Accountant" and explain the wonderful world of forced orgasms. Just a regular day at the office...or orifice as the case may be.
Our favorite astrologist, Zoe Moon is in the studio to help us answer your love questions.
We got the infamous Sex Toy Dave on to talk history of the vibrator, what are the hottest toys to wet your whistle and why Obama will give you the big "O."  (Yeah. I'm going to hell.) Panel of pervs include Amanda Smash Hyde and Barbie Davenporte.
People do really weird shit when it comes to sex. REALLY. WEIRD. SHIT.  And we make fun of it for you. You're welcome. So join Lora, Amanda, comedians Sam Tripoli and Danielle Stewart as we talk krazy glue'd condoms, penis pumping judges and and junk food orgasms. I mentioned WEIRD, right?
From girl on top tips to dealing with with a sexless marriage, we got you covered... Not to mention kissing no no's and masturbating on planes. It'll make sense. Panel of Pervs: Barbie Davenporte., Steve Gelder, Amanda Smash Hyde.
What men say to get laid. What women say while getting laid. How to tell when she's "faking it," The Rapture, Mary Kay LeTourneau and why Jessica Rabbit is perfect masturbation material. Panel of Perverts: Grant Cotter, Adam Carl, and Amanda Smash Hyde.
Lora and Amanda are joined by Love Expert Lauren Frances and Comedian Allan Murray to discuss the do's and don't's of dating, where do get your adult diaper dream date and what Ernest Borgnine has to do with all of it.
What does car humping, penis puppetry, old nudie volleyball and vagina wallets have in common? Tune in to find out! Comedians Sam Tripoli and Danielle Stewart join Lora to explain it all to you.
Tom Pardoe and Keith Lamont join Lora to discuss the Sub-Cultures of the Gay community.  Tune in to hear the history of Drag, why S&M is the most intimate of acts and why a fuschia hankie will get you a spanking, if you're lucky.
We show you how to introduce sex toys, deal with BJ lock jaw and explain all you need to know about masturbating kangaroos... but were afraid to ask. Panel of Pervs: Shawn Halpin, Amanda Smash Hyde and Barbie Davenporte.
When Made in China meant awesome sex toys, why old ladies would judge your lovemaking skills and what Disney has to do with any of it.  Panel of Pervs: Adam Carl, David Avallone and Amanda Smash Hyde.
You better listen before you do THAT thing... Learn why a live fish can land you in the slammer, how bestiality is cool if it's non-profit and why one woman keeps her change in her vagina. Panel: Comedians Shawn Halpin, Allan Murray, and Amanda Smash Hyde.
Yeah, It's that kind of show.  Find out the pros and cons  to the No Strings Attached relationship, how a trumpet will help your oral sex skills and why puff pastries will get you laid. Guest Panel: Cole Parker, Barbie Davenporte and Amanda Smash Hyde
How much does SIZE matter? Who does weight effect the most? And how does Marry Poppins fit into all of this? Join Lora and her hotly crew: Amanda Smash Hyde, Adam Carl and Steve Gelder
Was watching an orgasm part of YOUR college experience? Plus: How did you learn about the birds and the bees? What, When and where should it be taught? This week's guests: LA Weekly's Barbie Davenporte, comedian Cole Parker, and Amanda Smash Hyde.
Comedian Sam Tripoli and actress Amber Dawn Lee join Lora and Amanda to talk stripping, naked therapists and that yummy booby ice cream.
Transsexual Porn Star Mia Isabella joins Lora and Amanda to share her amazing story. Tune in to hear why an adult film star is the not so unlikely role model for thousands... and immortalized in sex toys for others!
How is the the digital age affecting your sex life? From phone apps for condoms to online porn addiction, Lora and the gang explore the Generation Sex. Plus, the lowering Male Libido and is it ever "OK" to cheat? This week's Panel: Amanda Smash Hyde, Adam Carl and Steve Gelder.
Zoe Moon joins Lora, Amanda and Danielle to see what's in store for your love life in the coming months...
Who has the best sex? What country is the happiest in the sack? Where in the world are  we the kinkiest? Join Lora, comedians  Sam Tripoli, Adam Carl and Danielle Stewart to discuss international one night stands, why Canada is the new white meat and sex toys for cauliflower.
What to to do about low libidos, no orgasms, the dreaded lady toots and other not so sexy situations...all solved by Lora Amanda and Barbie Davenport from LA Weekly
Lora dishes the dirt with Amanda, defrocked pornographer David Avallone and a "Mystery Guest" about the in's and out's of porn. Learn more about the future of porn stars, why merkins will be popular in prison and the all-time best porn titles evah EVAH!
Lora is joined by comedians Steve Gelder, Shea White and Shawn Halpin to put your little pervey mind at ease. Tune in to learn INTERESTING sex tips from the 1800's, why a sneeze guard is needed for certain threesomes and why water sports don't always scream romance.
The dreaded "I Can't Keep It In My Pants" Syndrome, aka Cheating Johnny Dam, Host of "Porn Star Pundits" joins Lora, Danielle and Amanda to chat cheating: the surprising stats on who's sticking what where when they shouldn't be and why.
What really floats the lady boat and why are sexual fantasies so vital? Lora, Danielle and Amanda are joined by LA WEEKLY'S Barbie Davenport to chatty chat about threesomes, ravaging and more strap-on for your buck.
Ah, the wonderful world of Male Sexual Fantasy: Lora, Danielle, Amanda and comedian Allan Murray count down the top ten naughty thoughts that get men off. So tune in to find out why Indian pelts, sexy Kermits and "Flashdance" chairs are the end all, be all to a man's orgasm.
You think YOU'VE had it bad? Find out why you want to stay away from the upper lip sucker, Vick's Vapor Rub Love and the Vomit BJ.. (But I bet you can guess why on the last one)... Lora is joined by Danielle, Amanda and comedian Sam Tripoli to discuss the suckiness of meeting your UNsoulmate.
You think YOU have kinks? Thinks AGAIN. LA Weekly's Barbie Davinporte joins Lora and Danielle to chat about the LOVELY world of Fetishes. From the psychology of the fantasy, to what obscure object might get you off, we dive into all kinds of, um, stuff... yeah... you need to just hear for yourself.
Bloggers Adam Carl and Stephanie Gutierrez of "The Ex Factor"  http://theexfactor.tumblr.com/ join Lora and Amanda to talk about break-ups, ex sex and over love disasters.
Is Facebook flirting cheating? How about a lap dance? How about a lap dance from you ex? Comedians Sam Tripoli and Steve Gelder join Lora and Amanda to battle out the grayer areas or cheating and WTF Larry King's got to do with it all.
Are we easy or experienced? Free spirited or givin' it up for free? What constitute a slut? Blogger Nick Holmes joins Lora and Danielle to discuss how many partners is too many, the man whore and why waiting for date #3 makes you an asshat.
Punk Porn Princess Joanna Angel joins Lora, Danielle, and Amanda for some girl on girl on girl on girl action. Topics run from female ejaculations to unicorns. the how-to’s of anal sex and why every butt is like a snowflake.
Ah, What we do to keep our sex lives lively. No really, what DO we do to keep our sex lives lively? Lora and Danielle are joined by comedian Nader to talk about the good stuff, the bad stuff and the just plain weird stuff couples do to keep their relationships passionate. Find out why Persians enjoy the  backsides, Fabio kills the dirty talk and why the phrase, "get a room" may keep you out of jail.
From peep shows to exotic dancers, pornography to phone sex, the sex industry is constantly reinventing itself. This week, we talk about its latest evolution with Travis Flastad, owner of IP4Play, an online and on your phone video sex chat service. He and one of his hottest models, adult film actress and model Miko, talk "Sex Skype-ing" to Saudi Arabia, the benefits of being "video serviced" for couples and what makes Ninja Turtles so damn hot.
Kristen from our FAVORITE store, The Pleasure Chest, stops by to put on a special Show-n-Tell. Join Lora, Danielle and Amanda as they get up close and personal with the latest and greatest SEX TOYS.  Learn why a hitachi and not a diamond is a girl's best friend and why when Fonzie says "sit on it" you may be thinking of a little stainless steel friend.
Political Satirist Adam Carl joins Lora and Danielle to discuss Politics, Religion and the wonderful world of sex scandals. We examine the passion priests, women who stand by their cheating men and the burdens of a wide stance.
Comedian Sam Tripoli joins Lora, Danielle and Amanda to talk about a subject near and dear to everyone's heart (especially Christine O'Donnell's!) Masturbation! Don't miss why "anal" is SO last year and why every guy needs to learn the "Avatar" move in bed.
Lora, Danielle and Amanda get down and dirty, discussing tips for great oral sex, pet peeves in the sack and a little something called "Nad Nog."
Danielle Stewart and Amanda Hyde are back for a discussion on all things oral (except Oral Robert and oral surgery). Also in the mix: Abercrombie and Fitch models, Barbie doll sex and the horrors of "air pockets."  (Part 1 of 2)
Comedienne and creator of www.ItsJustSex.tv Danielle Stewart pops in to talk dirty about talking dirty in bed, learning how to communicate in the sack and how to get what you want from your partner.
Augusta Avallone joins the fun and talks all things Burlesque. Avallone, aka, Penny Starr Jr., the award winning burlesque dancer shares the history of Burlesque, how to get around those pesky obscenity laws and just how those tassels stay "there". Augusta Avallone www.itsachick.com
Waxing poetic with waxer/facialist Amanda Hyde.On the menu: All things pubic, the history of downtown trends from Egyptians to present day, The wonderful world of Merkins, aka "crotch wigs" and why an 80 year old takes it all off before camping. Amanda Hyde www.MendDaySpa.com