
Urban Dharma
"Life is Like a JPEG"
"Being Free"
"Building a Life"
"The Karma of Waiting"
"A Good Life"
"The Hindrances and Happiness"
"Easter Sunday Dharma Talk"
"Quotes and Kindness"
"Finding Happiness"
"'Wisdom and Compassion in the Present Moment'"
"It's Always the First Time"
"The Essence of Buddhism"
"The Best Way Out"
"Nirvana vs Enlightenment"
"Accepting Life... The Buddhist Way"
"High School Buddhism"
"Making Kindness Your Friend"
"Benedict's Dharma 2 - 2003"
"Love, Kindness and Compassion"
"Revisiting the Eightfold Path"
"Why Stuff Happens"
"God and So Much More"
"Buddhist Wisdom"
"Being Grateful"
"The Eight Ways We Suffer"
"The Meaning of Life"
Happiness in Buddhism
"Who Dies"
"Building A Practice"
"The Five Reflections"
"Path and Journey"
"The Six Perfections"
"A Short Talk on Buddhist Meditation"
"The Week That Was"
"Understanding Buddhism"
"Let Karma Be Your Guide"
Building a Good Life with Buddhism
"Why Stuff Happens"
"Letting Go"
Buddhism and the Whitehead Conference
Growing old with rites and rituals
Search for Salvation
Journey as Lifestyle
Finding Wholeness and Salvation in Buddhism
A Good Death
Working on Perfection
Some Thoughts on Life and Death
My evolution as a Buddhist
The Art and Science of Giving
Enlightenment - The Way Home
The Politics of Rebirth
Buddhism and Urban Studies
Stillness, Silence, and Letting Go
The Zen Master Said...
Buddhism and the Four Noble Truths
What if the Buddha said, "Who are you?"
Day of the Dead
Who Are You?
Meditation - Evolution and Revolution
Meditation - Part 2
Meditation - Part 1
Buddhism, Wisdom - Again
Wisdom in Buddhism
Going to Heaven
The 5 Precepts Song
Life and Death
The Four Noble Truths
The Buddha's Birthday
The Wisdom of Meditation
The Wisdom of Compassion
Urban Studies
Women in the Life of the Buddha
Peace or Happiness
The Inevitability of Death
Two Tales of Woe
Beginning of Humankind
My Journey as a Buddhist 
The Path Is Not The Goal
The Four Immeasurables: Love, Compassion, Joy and Equanimity.
Gethsemani III - Reading of the Monastic Statement
Gethsemani 3 - Presentation 12
Gethsemani 3 - Presentation 11
Gethsemani 3 - Presentation 10
Gethsemani 3 - Presentation 9
Gethsemani 3 - Presentation 8
Gethsemani 3 - Presentation 7
Gethsemani 3 - Presentation 6
Gethsemani 3 - Presentation 5
Gethsemani 3 - Presentation 4
Gethsemani 3 - Presentation 3
Gethsemani 3 - Presentation 2 - Part 2
Gethsemani 3 - Presentation 2 - Part 1
Gethsemani 3 - Presentation 1
Pizza and Theology 
Chadwick School 5-2008
Enlightenment: What a Trip.
My Talk at Cal Poly Pomona in 2007
My Journey as a Buddhist
Calm Over Chaos
Bishop Montgomery High School 
A Path To Voluntary Simplicity
LMU Spring 07 - class 5 part 2
LMU Spring 07 - class 5 part 1
LMU Spring 07 - class 4 part 2
LMU Spring 07 - class 4 part 1
LMU Spring 07 - class 3 part 2
LMU Spring 07 - class 3 part 1
LMU Spring 07 - class 2 part 2
LMU Spring 07 - class 2 part 1
LMU Spring 07 - class 1 part 2
LMU Spring 07 - class 1 part 1
IBMC - A Short Video
St. John's Abbey - 2
St. John's Abbey - 1
Long Beach Meditation
Santa Margarita Catholic High School
Chadwick School - 5/10/2007
Ventura Contemplative Community #1
The Reluctant Bodhisattva
Dharma Grass
Northwood High School
The 5 Precepts / Path to Freedom
Buddhist Volunteer
The Eightfold Path
Who Are You... Really
8th Grade Buddhism
Everyday Buddhism - Class 4 / Part 2
Everyday Buddhism - Class 4 / Part 1
Everyday Buddhism - Class 3 / Part 2
Everyday Buddhism - Class 3 / Part 1
Everyday Buddhism - Class 2 / Part 2
Everyday Buddhism - Class 2 / Part 1
Everyday Buddhism - Class 1 / Part 2
Everyday Buddhism - Class 1 / Part 1
On Being a Monk - Part 9
On Being a Monk - Part 8
Why Buddhist Monks are Celibate
Making A Difference - Part 3
Introduction to Buddhism
Making A Difference - Part 2
Why Meditate
Finding Peace
On Being a Monk - Part 7
Buddhism - A Path to Happiness
Making A Difference
Altered States
On Being a Monk - Part 6
On Being a Monk - Part 5c
On Being a Monk - Part 5b
On Being a Monk - Part 5a
Two Stories
Chadwick School #2 Q&A
Chadwick School #1 Q&A
The Four Immeasurables/Brahma Viharas
Mindfulness Meditation - Q & A
Mindfulness Meditation
On Being a Monk - Part 4
On Being a Monk - Part 3
On Being a Monk - Part 2
On Being a Buddhist Monk
Walking Meditation - Walking Alone, Together
Q & A
A Spiritual Journey
Enlightenment vs Nirvana
Beginning Meditation - Concentration, How and Why
Going Beyond Pain and Suffering
Buddhist Patient Health Care
A Guide to Basic Buddhism - Part 2
A Guide to Basic Buddhism - Part 1
Karma in Everyday Life
Kusala Bhikshu and his Urban Dharma; an American born Buddhist monk living in Los Angeles, California. Kusala shares his understanding of Buddhism in a simple,          non-technical way through stories, humor and personal insights.
My talk at 'Against the Stream / Buddhist Meditation Society' on becoming a Buddhist and what I learned along the way. I spoke at Against the Stream on March 29, 2009.
My talk at 'One Spirit' Center for Conscious Living on why the path is not the goal. The featured singer was Margaret Owens, her web site is - www.margaretowens.com - and my harmonica tune was backed my Andy Howe musical director of "One Spirit". - www.OneSpirit.org
My talk at 'One Spirit' Center for Conscious Living on the Four Immeasurables and how to use of them in everyday life.
The official G-3 conference statement read by the monastic statement committee at Thomas Merton's hermitage, with original music by Rev. Heng Sure... This was the closing ceremony of the G-3 conference. We made our way from the Abbey of Gethsemani to Thomas Merton's hermitage to read the conference statement on the environment. The music is from Rev. Heng Sure's CD, "Paramita - American Buddhist Folk Music," available from iTunes. The G-3 conference web page:  www.Gethsemani3.info
Gethsemani 3, a monastic conference on the environment was held at the Abbey of Gethsemani in Kentucky May 27- 31, 2008. Buddhist and Catholic monastic men and women came together to share thoughts on living simply and being green in a world of consumerism. What do monastic men and women have to say about the importance of simplicity, gratitude and inter-connectedness? The G-3 conference web page:  www.Gethsemani3.info
Gethsemani 3, a monastic conference on the environment was held at the Abbey of Gethsemani in Kentucky May 27- 31, 2008. Buddhist and Catholic monastic men and women came together to share thoughts on living simply and being green in a world of consumerism. What do monastic men and women have to say about the importance of simplicity, gratitude and inter-connectedness? The G-3 conference web page:  www.Gethsemani3.info
Gethsemani 3, a monastic conference on the environment was held at the Abbey of Gethsemani in Kentucky May 27- 31, 2008. Buddhist and Catholic monastic men and women came together to share thoughts on living simply and being green in a world of consumerism. What do monastic men and women have to say about the importance of simplicity, gratitude and inter-connectedness? The G-3 conference web page:  www.Gethsemani3.info
Gethsemani 3, a monastic conference on the environment was held at the Abbey of Gethsemani in Kentucky May 27- 31, 2008. Buddhist and Catholic monastic men and women came together to share thoughts on living simply and being green in a world of consumerism. What do monastic men and women have to say about the importance of simplicity, gratitude and inter-connectedness? The G-3 conference web page:  www.Gethsemani3.info
Gethsemani 3, a monastic conference on the environment was held at the Abbey of Gethsemani in Kentucky May 27- 31, 2008. Buddhist and Catholic monastic men and women came together to share thoughts on living simply and being green in a world of consumerism. What do monastic men and women have to say about the importance of simplicity, gratitude and inter-connectedness? The G-3 conference web page:  www.Gethsemani3.info
Gethsemani 3, a monastic conference on the environment was held at the Abbey of Gethsemani in Kentucky May 27- 31, 2008. Buddhist and Catholic monastic men and women came together to share thoughts on living simply and being green in a world of consumerism. What do monastic men and women have to say about the importance of simplicity, gratitude and inter-connectedness? The G-3 conference web page:  www.Gethsemani3.info
Gethsemani 3, a monastic conference on the environment was held at the Abbey of Gethsemani in Kentucky May 27- 31, 2008. Buddhist and Catholic monastic men and women came together to share thoughts on living simply and being green in a world of consumerism. What do monastic men and women have to say about the importance of simplicity, gratitude and inter-connectedness? The G-3 conference web page:  www.Gethsemani3.info
Gethsemani 3, a monastic conference on the environment was held at the Abbey of Gethsemani in Kentucky May 27- 31, 2008. Buddhist and Catholic monastic men and women came together to share thoughts on living simply and being green in a world of consumerism. What do monastic men and women have to say about the importance of simplicity, gratitude and inter-connectedness? The G-3 conference web page:  www.Gethsemani3.info
Gethsemani 3, a monastic conference on the environment was held at the Abbey of Gethsemani in Kentucky May 27- 31, 2008. Buddhist and Catholic monastic men and women came together to share thoughts on living simply and being green in a world of consumerism. What do monastic men and women have to say about the importance of simplicity, gratitude and inter-connectedness? The G-3 conference web page:  www.Gethsemani3.info
Gethsemani 3, a monastic conference on the environment was held at the Abbey of Gethsemani in Kentucky May 27- 31, 2008. Buddhist and Catholic monastic men and women came together to share thoughts on living simply and being green in a world of consumerism. What do monastic men and women have to say about the importance of simplicity, gratitude and inter-connectedness? The G-3 conference web page:  www.Gethsemani3.info
Gethsemani 3, a monastic conference on the environment was held at the Abbey of Gethsemani in Kentucky May 27- 31, 2008. Buddhist and Catholic monastic men and women came together to share thoughts on living simply and being green in a world of consumerism. What do monastic men and women have to say about the importance of simplicity, gratitude and inter-connectedness? The G-3 conference web page:  www.Gethsemani3.info
Gethsemani 3, a monastic conference on the environment was held at the Abbey of Gethsemani in Kentucky May 27- 31, 2008. Buddhist and Catholic monastic men and women came together to share thoughts on living simply and being green in a world of consumerism. What do monastic men and women have to say about the importance of simplicity, gratitude and inter-connectedness? The G-3 conference web page:  www.Gethsemani3.info
Gethsemani 3, a monastic conference on the environment was held at the Abbey of Gethsemani in Kentucky May 27- 31, 2008. Buddhist and Catholic monastic men and women came together to share thoughts on living simply and being green in a world of consumerism. What do monastic men and women have to say about the importance of simplicity, gratitude and inter-connectedness? The G-3 conference web page:  www.Gethsemani3.info
A presentation by Sister Benedicta and myself on meditation and contemplation in our religious traditions to the UCLA Catholic and Buddhist clubs. The presentations were made on 5/20/08 in the University Catholic Center at UCLA. It was an evening of pizza, friendship and dialog. The Carmelite Sisters web site - www.carmel-msh.org
My talk at Chadwick School on the five precepts, karma and Buddhist perfection. Much thanks to Terry Andrews for the invitation to speak to his class.
My talk at "One Spirit; Center for Conscious Living," on my understanding of enlightenment according to Buddhism. Much thanks to Dr. Dennis Merritt Jones for the invitation to speak and Mr. Andy Howe for backing me up on the blues.  Web Site - www.onespirit.org
My Talk at Cal Poly Pomona in 2007 to a comparative religions class on basic Buddhism... The format was more questions and answers, than a formal presentation. Web Site - www.csupomona.edu/
My talk at the Church of Religious Science in Glendale, CA on 12/15/2007... My Journey as a Buddhist. 
My video interview on meditation with Lissa Coffey for her web site - Coffey Talk @ www.coffeytalk.com. From her web site / Welcome to CoffeyTalk, the online magazine by lifestyle expert Lissa Coffey. Whether you’re looking for dating or relationship advice, or the latest in home and fashion trends, CoffeyTalk is an inspiring blend of ancient wisdom and modern style!
My talk to a comparative religions class at Bishop Montgomery Catholic High School. I was invited to speak about Buddhism and found that many of the students had a fine understanding of basic Buddhism already, with many good questions. - Bishop Montgomery High School web site: www.bmhs-la.org/
My talk at the 1st Unitarian Church of Los Angeles titled "Voluntary Simplicity" based on a book by Duane Elgin. First published in 1981 "Voluntary Simplicity" is about getting your choice back... Choosing simplicity of complexity, voluntary over involuntary... It's about being free.
The Buddhist Eightfold Path - A Way To Happiness... Class 5 part 2 of a ten part series of talks given in the spring of 2007 on the Buddhist Eightfold Path at Loyola Marymount University. This course offers a detailed introduction to the Buddhist Eightfold Path. The Buddha in his forty-five years of teaching taught two things: why humans suffer and how to end the suffering. We will explore the Eightfold Path and how it leads to a lifestyle of simplicity and personal fulfillment. Buddhist Precept Practice and Meditation will be investigated through stories and personal examples and finally the course will show how to integrate the Eightfold Path into everyday life. The class web page can be found at:  http://urbandharma.org/udharma10/lmu2007.html
The Buddhist Eightfold Path - A Way To Happiness... Class 5 part 1 of a ten part series of talks given in the spring of 2007 on the Buddhist Eightfold Path at Loyola Marymount University. This course offers a detailed introduction to the Buddhist Eightfold Path. The Buddha in his forty-five years of teaching taught two things: why humans suffer and how to end the suffering. We will explore the Eightfold Path and how it leads to a lifestyle of simplicity and personal fulfillment. Buddhist Precept Practice and Meditation will be investigated through stories and personal examples and finally the course will show how to integrate the Eightfold Path into everyday life. The class web page can be found at:  http://urbandharma.org/udharma10/lmu2007.html
The Buddhist Eightfold Path - A Way To Happiness... Class 4 part 2 of a ten part series of talks given in the spring of 2007 on the Buddhist Eightfold Path at Loyola Marymount University. This course offers a detailed introduction to the Buddhist Eightfold Path. The Buddha in his forty-five years of teaching taught two things: why humans suffer and how to end the suffering. We will explore the Eightfold Path and how it leads to a lifestyle of simplicity and personal fulfillment. Buddhist Precept Practice and Meditation will be investigated through stories and personal examples and finally the course will show how to integrate the Eightfold Path into everyday life. The class web page can be found at:  http://urbandharma.org/udharma10/lmu2007.html
The Buddhist Eightfold Path - A Way To Happiness... Class 4 part 1 of a ten part series of talks given in the spring of 2007 on the Buddhist Eightfold Path at Loyola Marymount University. This course offers a detailed introduction to the Buddhist Eightfold Path. The Buddha in his forty-five years of teaching taught two things: why humans suffer and how to end the suffering. We will explore the Eightfold Path and how it leads to a lifestyle of simplicity and personal fulfillment. Buddhist Precept Practice and Meditation will be investigated through stories and personal examples and finally the course will show how to integrate the Eightfold Path into everyday life. The class web page can be found at:  http://urbandharma.org/udharma10/lmu2007.html
Special guest speaker, Rev. Eko the abbot of Shasta Abbey. The Buddhist Eightfold Path - A Way To Happiness... Class 3 part 2 of a ten part series of talks given in the spring of 2007 on the Buddhist Eightfold Path at Loyola Marymount University. This course offers a detailed introduction to the Buddhist Eightfold Path. The Buddha in his forty-five years of teaching taught two things: why humans suffer and how to end the suffering. We will explore the Eightfold Path and how it leads to a lifestyle of simplicity and personal fulfillment. Buddhist Precept Practice and Meditation will be investigated through stories and personal examples and finally the course will show how to integrate the Eightfold Path into everyday life. The class web page can be found at:  http://urbandharma.org/udharma10/lmu2007.html
The Buddhist Eightfold Path - A Way To Happiness... Class 3 part 1 of a ten part series of talks given in the spring of 2007 on the Buddhist Eightfold Path at Loyola Marymount University. This course offers a detailed introduction to the Buddhist Eightfold Path. The Buddha in his forty-five years of teaching taught two things: why humans suffer and how to end the suffering. We will explore the Eightfold Path and how it leads to a lifestyle of simplicity and personal fulfillment. Buddhist Precept Practice and Meditation will be investigated through stories and personal examples and finally the course will show how to integrate the Eightfold Path into everyday life. The class web page can be found at:  http://urbandharma.org/udharma10/lmu2007.html
The Buddhist Eightfold Path - A Way To Happiness... Class 2 part 2 of a ten part series of talks given in the spring of 2007 on the Buddhist Eightfold Path at Loyola Marymount University. This course offers a detailed introduction to the Buddhist Eightfold Path. The Buddha in his forty-five years of teaching taught two things: why humans suffer and how to end the suffering. We will explore the Eightfold Path and how it leads to a lifestyle of simplicity and personal fulfillment. Buddhist Precept Practice and Meditation will be investigated through stories and personal examples and finally the course will show how to integrate the Eightfold Path into everyday life. The class web page can be found at:  http://urbandharma.org/udharma10/lmu2007.html
The Buddhist Eightfold Path - A Way To Happiness... Class 2 part 1 of a ten part series of talks given in the spring of 2007 on the Buddhist Eightfold Path at Loyola Marymount University. This course offers a detailed introduction to the Buddhist Eightfold Path. The Buddha in his forty-five years of teaching taught two things: why humans suffer and how to end the suffering. We will explore the Eightfold Path and how it leads to a lifestyle of simplicity and personal fulfillment. Buddhist Precept Practice and Meditation will be investigated through stories and personal examples and finally the course will show how to integrate the Eightfold Path into everyday life. The class web page can be found at:  http://urbandharma.org/udharma10/lmu2007.html
The Buddhist Eightfold Path - A Way To Happiness... Class 1 part 2 of a ten part series of talks given in the spring of 2007 on the Buddhist Eightfold Path at Loyola Marymount University. This course offers a detailed introduction to the Buddhist Eightfold Path. The Buddha in his forty-five years of teaching taught two things: why humans suffer and how to end the suffering. We will explore the Eightfold Path and how it leads to a lifestyle of simplicity and personal fulfillment. Buddhist Precept Practice and Meditation will be investigated through stories and personal examples and finally the course will show how to integrate the Eightfold Path into everyday life. The class web page can be found at:  http://urbandharma.org/udharma10/lmu2007.html
The Buddhist Eightfold Path - A Way To Happiness... Class 1 part 1 of a ten part series of talks given in the spring of 2007 on the Buddhist Eightfold Path at Loyola Marymount University. This course offers a detailed introduction to the Buddhist Eightfold Path. The Buddha in his forty-five years of teaching taught two things: why humans suffer and how to end the suffering. We will explore the Eightfold Path and how it leads to a lifestyle of simplicity and personal fulfillment. Buddhist Precept Practice and Meditation will be investigated through stories and personal examples and finally the course will show how to integrate the Eightfold Path into everyday life. The class web page can be found at:  http://urbandharma.org/udharma10/lmu2007.html
A short video of the International Buddhist Meditation Center... I share some of the history of the IBMC as we take a 6 min video tour of where I live and work. 
Part 2 of my presentation at the Monastic Institute 2007 Conference at John's School of Theology Seminary in Collegeville, Minnesota on Being a Buddhist in America. Each summer the School of Theology·Seminary of Saint John's University sponsors a Monastic Institute to provide continuing education and spiritual enrichment for American monastics and all interested in monastic spirituality and practice. This year's Institute, co-sponsored by Monastic Interreligious Dialogue, is devoted to interreligious dialogue. Among the presenters were Dr. Ingrid Mattson, President of the Islamic Society of North America, Kusala Bhikshu of the International Buddhist Meditation Center in Los Angeles, and Fr. Pierre-François de Béthune, Secretary General of Dialogue Interreligieux Monastique/Monastic Interreligious Dialogue. -- www.saintjohnsabbey.org
Part 1 of my presentation at the Monastic Institute 2007 Conference at John's School of Theology Seminary in Collegeville, Minnesota on Being a Buddhist in America. Each summer the School of Theology·Seminary of Saint John's University sponsors a Monastic Institute to provide continuing education and spiritual enrichment for American monastics and all interested in monastic spirituality and practice. This year's Institute, co-sponsored by Monastic Interreligious Dialogue, is devoted to interreligious dialogue. Among the presenters were Dr. Ingrid Mattson, President of the Islamic Society of North America, Kusala Bhikshu of the International Buddhist Meditation Center in Los Angeles, and Fr. Pierre-François de Béthune, Secretary General of Dialogue Interreligieux Monastique/Monastic Interreligious Dialogue. -- www.saintjohnsabbey.org
My talk on a variety of subjects to the Long Beach Meditation Group on Sunday 6/17/2007. Long Beach Meditation - www.longbeachmeditation.com/
My talk at Santa Margarita Catholic High School on June 4, 2007 on being a Buddhist. I was invited by a member of the Los Angeles Buddhist/Catholic Dialog to speak to his ethic's class at Santa Margarita Catholic High School on being a Buddhist.
My Talk at Chadwick School in Palos Verdes California (www.chadwickschool.org) This talk is to a comparative religions class composed mostly of questions and answers. I was asked about a Creation Myth in Buddhism... And I read something from the Aggañña Sutta found in the Digha Nikya. In this sutta the Buddha explains about the beginning of the Earth, and the birth of the social order and its structure.
My presentation to the Ventura Contemplative Community on the Five Precepts, Morality and Justice. This day long retreat was held on April 21, 2007 at St. Catherine's-by-the-Sea in Ventura, California. I was asked to focus in a simple, non-technical way on the precepts, justice and morality among other things. The retreat was sponsored by the Ventura Contemplative Community, PO Box 5692 Ventura, CA 93003
My talk at One Spirit center for conscious living in Simi Valley, California on the ups and downs of living a life of service. My talk centers around volunteer work and the personal struggle of finding balance in the suffering of others. For more info on One Spirit please visit there web site: www.OneSpirit.org
Dharma Grass is made up of Kusala Bhikshu, Michelle Payne (www.myspace.com/michellepayne) and Mark Lennon (www.myspace.com/marklennon).  We made our live debut as a group on 3/30/2007 at the "Peace is Possible" Concert held at 'One Spirit, Center for Conscious Living in Simi Valley, California. Kusala - rhythm guitar and harmonica... Michelle - guitar, banjo and vocals... Mark Lennon - mandolin and vocals... The event poster can be viewed at: www.urbandharma.org/pdf/2007PeaceConcert.pdf and a photo at: http://urbandharma.org/udharma11/peaceconcert.html
My talk at Northwood High School in Irvine, CA on basic Buddhism to a comparative religions class. 
My talk at IBMC (www.ibmc.info) on the five precepts. Buddhism has two main types of practice, precept practice and meditation practice. This is my talk on what the five precepts mean to Buddhist. 
My talk to the UCLA Buddhist Club on why and how I Volunteer as a Buddhist. The ups and downs of being a volunteer... Some stories and insights on being a Buddhist volunteer in a California State Prison.
My talk at the IBMC on the Buddhist Eightfold Path. IBMC (www.IBMC.info) has a Sunday Service each week. It was my week to speak and I chose the Eightfold Path. 
My talk to the UCLA Buddhist club on 2/6/2007 on 'Not Self' or "Who are you, really." The UCLA Buddhist club meets every Tuesday at the University Catholic Center at UCLA. The UCLA Buddhist Club web site is: www.TheUBA.org
My Talk to the 8th graders of Chadwick School on basic Buddhism. Miss  Timms a teacher at  Chadwick School invited me to speak to her 8th graders on basic Buddhism and answer their questions...   www.chadwickschool.org
This is Class 4, Part 2 of an extension class I taught at Loyola Marymount University in Los Angeles titled, "Intergrating Buddhist Practices Into Everyday Life." This was a four week class that went from... Sept. 28 - Oct. 19, 2006. It is an overview of the Buddhist path, as well as an introduction to a Buddhist way of life. The web page I put together for this class can be found at:  www.urbandharma.org/udharma10/lmu2006.html
This is Class 4, Part 1 of an extension class I taught at Loyola Marymount University in Los Angeles titled, "Intergrating Buddhist Practices Into Everyday Life." This was a four week class that went from... Sept. 28 - Oct. 19, 2006. It is an overview of the Buddhist path, as well as an introduction to a Buddhist way of life. The web page I put together for this class can be found at:  www.urbandharma.org/udharma10/lmu2006.html
This is Class 3, Part 2 of an extension class I taught at Loyola Marymount University in Los Angeles titled, "Intergrating Buddhist Practices Into Everyday Life." This was a four week class that went from... Sept. 28 - Oct. 19, 2006. It is an overview of the Buddhist path, as well as an introduction to a Buddhist way of life. The web page I put together for this class can be found at:  www.urbandharma.org/udharma10/lmu2006.html
This is Class 3, Part 1 of an extension class I taught at Loyola Marymount University in Los Angeles titled, "Intergrating Buddhist Practices Into Everyday Life." This was a four week class that went from... Sept. 28 - Oct. 19, 2006. It is an overview of the Buddhist path, as well as an introduction to a Buddhist way of life. The web page I put together for this class can be found at:  www.urbandharma.org/udharma10/lmu2006.html
This is Class 2, Part 2 of an extension class I taught at Loyola Marymount University in Los Angeles titled, "Intergrating Buddhist Practices Into Everyday Life." This was a four week class that went from... Sept. 28 - Oct. 19, 2006. It is an overview of the Buddhist path, as well as an introduction to a Buddhist way of life. The web page I put together for this class can be found at:  www.urbandharma.org/udharma10/lmu2006.html
This is Class 2, Part 1 of an extension class I taught at Loyola Marymount University in Los Angeles titled, "Intergrating Buddhist Practices Into Everyday Life." This was a four week class that went from... Sept. 28 - Oct. 19, 2006. It is an overview of the Buddhist path, as well as an introduction to a Buddhist way of life. The web page I put together for this class can be found at:  www.urbandharma.org/udharma10/lmu2006.html
This is Class 1, Part 2 of an extension class I taught at Loyola Marymount University in Los Angeles titled, "Intergrating Buddhist Practices Into Everyday Life." This was a four week class that went from... Sept. 28 - Oct. 19, 2006. It is an overview of the Buddhist path, as well as an introduction to a Buddhist way of life. The web page I put together for this class can be found at:  www.urbandharma.org/udharma10/lmu2006.html
This is Class 1, Part 1 of an extension class I taught at Loyola Marymount University in Los Angeles titled, "Intergrating Buddhist Practices Into Everyday Life." This was a four week class that went from... Sept. 28 - Oct. 19, 2006. It is an overview of the Buddhist path, as well as an introduction to a Buddhist way of life. The web page I put together for this class can be found at:  www.urbandharma.org/udharma10/lmu2006.html
My interview with Ven. Ajahn Sudanto a monk from Abhayagiri Buddhist Monastery, the first monastery in the United States to be established by followers of Ajahn Chah. Efforts to establish this California monastery moved slowly until 1995. As Ven. Master Hsüan Hua, abbot of the City of Ten Thousand Buddhas, located in Ukiah, California, approached his death, he instructed his disciples to deed over to Ajahn Chah's disciples 120 acres of forest in Redwood Valley, fifteen miles north of the City of Ten Thousand Buddhas. On several occasions Master Hua had made a point of stating that it had been the dream of his life to bring the northern and southern traditions of Buddhism back together again. - http://www.abhayagiri.org/
My Interview with Rev. Heng Sure the Abbot of the Berkeley Buddhist Monastery in Berkeley, CA. Both Rev. Heng Sure and myself attended the second "Monks in the West" Conference... We found some free time and did this interview... Rev. Heng Sure talked about the conference, celibacy and his first CD of original Buddhist folk songs... More on Rev. Heng Sure at -  http://paramita.typepad.com/ - and -  http://www.dharmaradio.org/
A short talk given at the 'Monks in the West II' conference on why Buddhist monks are celibate. The Second 'Monks in the West' gathering was held at Saint John's Abbey in Collegeville, Minnesota from Oct. 26, to Oct. 29, 2006. Buddhist and Catholic monastics gathered to dialogue on monastic celibacy. 
My interview with Rev. Sandra Yarlott, Director of the Spiritual Care Dept. at the UCLA Medical Center. Rev. Yarlott speaks of the challenges running a spiritual care dept. in a major medical center... Working with and training new hospital chaplains and some of the issues patients face in getting well or dying.
A presentation to Mr. Jim Maechling's comparative religions class at Palos Verdes Peninsula High School on basic Buddhism. I've been speaking to Mr. Maechling's class for a number of years now and have always enjoyed the experience.
My interview with Dr. Ananda Guruge, Dean of Academic Affairs and Director of the International Academy of Buddhism at the University of the West in Rosemead, CA. Dr. Guruge was kind and gracious in allowing me to interview him and consented to do another interview in the near future. His web site is: www.Ananda-Guruge.com
My answer to the question, "What are the benefits of meditation." This is from my ongoing Wednesday Night class at IBMC in Los Angeles, CA.  I tweaked the volume on the question in the podcast to make it understandable. My Wednesday Night class at IBMC is open to anyone interested in learning more about Buddhism. For more info please go to: www.Kusala.info
A talk on finding peace in this ever changing world of birth, death, growth and decay. This talk was given at True Yoga in Thousand Oaks, California in August of 2006.
My interview with Rev. Nori Ito a priest at The Los Angeles Higashi Honganji Buddhist Temple. We talk about his life and work as a priest at a Pureland Temple in Los Angeles. Growing up in Los Angeles as a Buddhist Japanese American, his school years, meeting his wife and his Buddhist ordination. How he started a Buddhist club at Occidental College, his work with the Los Angeles Buddhist/Catholic Dialogue and taking students to Hiroshima and Nagasaki to introduce them to the horrors of the atomic bomb and nuclear war.
A talk on 'Happiness in Buddhism' given at, One Spirit - Center of Conscious Living, in Simi Valley, California. There is happiness in owning things, happiness created by Self and a Selfless, transcendent happiness. The talk ends with Rev. Kusala singing "The Eve of Destruction" and playing some harmonica blues in the key of G.
My interview with Ericka Bryant the owner of True Yoga in Thousand Oaks, California. She talks about how she came to yoga, religion and spirituality, a 16 day yoga retreat she just returned from and how to start a yoga practice. You can find me there the 1st and 3rd Saturday of the month, talking about Buddhism and meditation.
A talk at True Yoga... An introduction and brief overview on the kinds of mind states found in some forms of meditation and the dying process. The two reference works used were... "Preparing for Death & Helping the Dying" — by Sangye Khadro (available on Urban Dharma for free download - eBooks page) and "The Psychedelic Experience": A Manual Based on the Tibetan Book of the Dead by Timothy Leary, Ralph Metzner, Richard Alpert (available at Amazon.com).
My interview with Father Alexei Smith... Director of the Ecumenical and Interreligious Affairs Office of the Los Angeles Archdiocese. Father Alexei and his office is a resource used by the Archbishop and the various offices of the Archdiocese in all matters of ecumenical and interreligious issues. You can find out more about Father Alexei and his work at:  http://www.archdiocese.la/ecumenical/index.php
This is part 3... My interview with Roshi Wendy 'Egyoku' Nakao, abbot of the Zen Center of Los Angeles. Since 1967, ZCLA / Buddha Essence Temple has provided the teachings and practice of Zen Buddhism to all who come and go through its temple gate. The core practice is zazen. Visit the ZCLA web site at:  www.zencenter.org
This is part 2... My interview with Roshi Wendy 'Egyoku' Nakao, abbot of the Zen Center of Los Angeles. Since 1967, ZCLA / Buddha Essence Temple has provided the teachings and practice of Zen Buddhism to all who come and go through its temple gate. The core practice is zazen. Visit the ZCLA web site at:  www.zencenter.org
This is part 1... My interview with Roshi Wendy 'Egyoku' Nakao, abbot of the Zen Center of Los Angeles. Since 1967, ZCLA / Buddha Essence Temple has provided the teachings and practice of Zen Buddhism to all who come and go through its temple gate. The core practice is zazen. Visit the ZCLA web site at:  www.zencenter.org
Two stories about the wearing and using of Buddhist robes. Part of a talk at True Yoga on wearing and using the Buddhist robes. You can find True Yoga on line at:  www.TrueYoga.com
A second presentation to a another class at Chadwick School studying the Book "Siddhartha," a novel of asceticism set in the time of the Buddha. I shared my understanding of Buddhism and answered their many questions. This podcast is the second of four talks I gave at Chadwick School on 5/8/2006. (http://www.chadwickschool.org/)
A presentation to students at Chadwick School studying the Book "Siddhartha," a novel of asceticism set in the time of the Buddha. I shared my understanding of Buddhism and answered their many questions. This podcast is one of the four talks I gave at Chadwick School on 5/8/2006. The students at Chadwick had some great questions, and you're about to hear my answers. (http://www.chadwickschool.org/)
A talk to the UCLA Buddhist Club on THE FOUR IMMEASURABLES: Loving-Kindness, Compassion, Sympathetic Joy and Equanimity. After the talk we had time for Q &A... This podcast is the talk and the Q & A.
Q & A from my talk on Mindfulness Meditation at True Yoga. There were many questions about Karma, Self and Soul after my talk on mindfulness. This podcast contains those questions and answers. Sorry to say I only had one mic so the questions are hard to hear, but the answers I gave should give you a good idea of what was being asked. Karma, Self and Soul seem to be a sticking point for a lot of folks new to Buddhism. I'm hoping what I had to say on the subject adds some clarity and insight to the question, is it OK for a Buddhist to have a Soul or Self?
A talk on Mindfulness Meditation given at "True Yoga" in Thousand Oaks California. My friend Ericka just moved her True Yoga studio down the street to a new home, with two workout areas and a very nice main room. This was my first talk in the new facility and I was asked to think about speaking twice a month instead of just once. I said yes, and should start the new teaching schedule soon. For more info on Ericka Bryant and True Yoga please visit: www.TrueYoga.com
My interview with Ven. Tenzin Kacho a Tibetan Buddhist nun on being a Buddhist, a nun and a hospital chaplain. On April 1, 2006 I went to Long Beach, California to interview my friend Ven. Tenzin Kacho. The interview turned out to be a little longer than expected, but her journey as a nun is filled with so many interesting twists and turns it could have been three times as long. Her temple web site is - www.tdling.com
My interview with the web master of BuddhaNet.net Ven. Pannyavaro on being a Buddhist, a monk, a web master and his new project "Bodhi Tree" monastery and retreat center. I first met Ven. Pannyavaro in 1998 at the World Fellowship of Buddhist conference in Australia and again a few weeks ago at UCLA. I asked him if I could interview him about his web site, his new project "Bodhi Tree," how he found Buddhism and why he became a monk. Many thanks to Ven. Pannyavaro for his time, his wisdom and his web site.
My interview with Rev. Eko the abbot of Shasta Abbey a Buddhist monastery on what it's like to be a Buddhist, a monk and the abbot. Many thanks to Rev. Eko for his time and wisdom. For more info on Shasta Abbey please visit:  www.ShastaAbbey.org
Miss Timms an 8th grade history teacher contacted me about speaking to 8th graders on being a Buddhist and a monk. This is the talk I gave on 3/1/2006 at Chadwick School to the 8th grade history class on being a Buddhist and a monk.  http://www.chadwickschool.org/index.cfm
A talk on Walking Meditation given to the UCLA Buddhist Club. I was invited to lead a walking meditation at the Change of Heart weekend retreat (2/3 to 2/5/2006). This talk came from that experience.

From the web site... The weekend of Feb 3rd to Feb 5th will change our hearts and minds alike. We will create a tent city and spend the entire weekend outdoors to better understand what it is like to be without a home, without family to turn to, and without the comforts we take for granted in our daily lives. We do this to build empathy for our fellow homeless brothers and sisters who spend every night out on the streets.

We will sleep in cardboard boxes and will eat only the food that is donated to us. We will participate in many activities and workshops to learn more about global poverty, homelessness, the HIV/AIDS epidemic, and other social causes to nurture our minds as well as our hearts. -  http://www.bethecause.org/coh/


Questions and answers from a workshop at the Spirituality and Healing in Medicine Conference - Boston, December 2005. A variety of topics were covered... Sex, death and dying, karma, heaven, the problem with oneness, etc. This conference was sponsored by the Harvard Medical School Department of Continuing Education and George Washington University. A complete list of conference presentations can be found at:
http://www.conferencerecording.com/aaaListTapes.asp?CID=SAB25
A talk to the UCLA Buddhist Club on the spiritual journey... What to do and how to do it.
Enlightenment vs Nirvana... Mahayana and Theravada... are they the same or different, is one better than the other? Just some of the questions I try and answer in a talk to the UCLA Buddhist club.
A talk given to yoga instructors at True Yoga (www.trueyoga.com) in Thousand Oaks, California on the how's and why's of concentration meditation.
A talk given at One Spirit Center for Conscious Living called, "Going Beyond, Pain and Suffering." I got to sit in with the house band and played some harmonica blues, then singer and songwriter Harold Payne performed an original blues tune.
A talk given at the UCLA Medical Center in Santa Monica to the new chaplains on "Buddhist Patient Health Care" and end of life issues. For more information go to: www.kusala.org and click on, "A guide to death, dying and good health in Buddhism."
Part 2 of a presentation to a comparative religion's class at a Catholic High School in Los Angeles on Basic Buddhism - 10/20/2005
Part 1 of a presentation to a comparative religion's class at a Catholic High School in Los Angeles on Basic Buddhism - 10/20/2005
A talk given to the UCLA Buddhist club on Karma. What is Karma, how to use Karma to be happy, end suffering and have a good rebirth. Following the talk there were questions and answers on different aspects of Buddhist philosophy and practice.