
Learn Spanish: 15 Minute Spanish for your Job - Easy Spanish Materials to understand Conversational Spanish and Improve your Spanish Skills for Work, travel and making friends.
Learn Spanish: 15 Minute Spanish for your Job - Easy Spanish Materials to understand Conversational Spanish and Improve your Spanish Skills for Work, travel and making friends.
Listening: Dialogue between a Nurse and a Patient (Podcast) – Dual Spanish – SPJ 025
Listening: Dialogue between a Customer Service Representative and the Buyer of a Printer (Podcast) – Dual Spanish – SPJ 024
Listening: The Day of the Dead in Mexico (Podcast) – Dual Spanish – SPJ 023
Phrases: 22 Phrases in Spanish for Teachers (Podcast) – Dual Spanish – SPJ 022
Listening: Dialogue of a Father in Law and a Son in Law (Podcast) – Dual Spanish – SPJ 021
Listening: The Biography of Pedro Infante (Podcast) – Dual Spanish – SPJ 020
Listening: Dialogue Between a Teacher and a New Student (Podcast) – Dual Spanish – SPJ 019
Listening: Dialogue Between a Dentist and a Patient (Podcast) – Dual Spanish – SPJ 018
Listening: The Magic of Bolivia’s Salar de Uyuni (Podcast) – Dual Spanish – SPJ 017
Listening: Dialogue Between an IT Engineer and a Project Manager (Podcast) – Dual Spanish – SPJ 016
Listening: 5 Best Mexican Rock Bands in History (Podcast) – Dual Spanish – SPJ 015
Phrases: 25 Phrases in Spanish for Nurses (Podcast) – Dual Spanish – SPJ 014
Listening: Buying a Coffee in Spanish (Podcast) – SPJ 013
Phrases: Spanish Phrases for Customer Service Representatives (Podcast) – SPJ 012
Listening: Ideas to Increase your Spanish Vocabulary – (Podcast) – Dual Conversational Spanish – SPJ 011
Listening: Biography of Steve Jobs – (Podcast) – Dual Conversational Spanish – SPJ 010
Listening: Dialogue in a Customer Service Call – (Podcast) – Dual Conversational Spanish – SPJ 009
Phrases: Spanish Phrases for Parents (Podcast) – Common Phrases in Spanish – SPJ 008
Listening: Origins of Tango (Podcast) Dual Conversational Spanish – SPJ 007
Listening: Dialogue of a Waiter at a Restaurant – (Podcast) – Dual Conversational Spanish – SPJ 006
Listening: Cinco de Mayo’s History (Podcast) – Dual Conversational Spanish – SPJ 005
Listening: Habits to be More Productive at Work (Podcast) – Dual Conversational Spanish – SPJ 004
Listening: The History of Colombian Coffee (Podcast) – SPJ 003
Listening: Places to Visit in Mexico City (Podcast) – SPJ 002
Welcome to 15 Minute Spanish for your Job Podcast! – SPJ 001
What if you could Speak Spanish like a Native in only 15 minutes per day?
In this session, you can practice your Spanish comprehension skills with a Dialogue between a Nurse and a Patient at the Hospital. This Dual Spanish Practice is designed to help you understand spoken Spanish.         Podcast Upgrade Bonus: Get access to these free bonus materials by signing up for a Free Membership: Downloadable [...]
The post Listening: Dialogue between a Nurse and a Patient (Podcast) – Dual Spanish – SPJ 025 appeared first on Spanish for Your Job.
In this session, you can practice your Spanish comprehension skills with a Customer Service Representative and the Buyer of a Printer. This Dual Conversational Spanish Practice is designed to help you understand spoken Spanish.       Podcast Upgrade Bonus: Get access to these free bonus materials by signing up for a Free Membership: Downloadable PDF [...]
The post Listening: Dialogue between a Customer Service Representative and the Buyer of a Printer (Podcast) – Dual Spanish – SPJ 024 appeared first on Spanish for Your Job.
In this session, you can practice your Spanish comprehension skills with an article about the Day of the Dead in Mexico, who was one of the most important actors in Mexico.       This Dual Conversational Spanish Practice is designed to help you understand when native Spanish speakers talk to you, or when you hear them [...]
The post Listening: The Day of the Dead in Mexico (Podcast) – Dual Spanish – SPJ 023 appeared first on Spanish for Your Job.
In this session, we will review a list of phrases in Spanish Teachers could use at work when talking with patients. Podcast Upgrade Bonus: Get access to these free bonus materials by signing up for a Free Membership: Downloadable PDF Guide with sentence by sentence article transcriptions Video with sentence by sentence transcript and pronunciation voice over Download [...]
The post Phrases: 22 Phrases in Spanish for Teachers (Podcast) – Dual Spanish – SPJ 022 appeared first on Spanish for Your Job.
In this session, practice your Spanish comprehension skills with a dialogue between a Father in Law and a Son in Law. This Dual Conversational Spanish Practice is designed to help you understand when native Spanish speakers talk to you, or when you hear them talking on TV. Podcast Upgrade Bonus: Get access to these free bonus materials [...]
The post Listening: Dialogue of a Father in Law and a Son in Law (Podcast) – Dual Spanish – SPJ 021 appeared first on Spanish for Your Job.
In this session, you can practice your Spanish comprehension skills with an article about the Biography of Pedro Infante, who was one of the most important actors in Mexico. This Dual Conversational Spanish Practice is designed to help you understand when native Spanish speakers talk to you, or when you hear them talking on TV.   [...]
The post Listening: The Biography of Pedro Infante (Podcast) – Dual Spanish – SPJ 020 appeared first on Spanish for Your Job.
In this session, practice your Spanish comprehension skills with a dialogue between a Teacher and a New Student. This Dual Conversational Spanish Practice is designed to help you understand when native Spanish speakers talk to you, or when you hear them talking on TV. Podcast Upgrade Bonus: Get access to these free bonus materials by signing up for a [...]
The post Listening: Dialogue Between a Teacher and a New Student (Podcast) – Dual Spanish – SPJ 019 appeared first on Spanish for Your Job.
In this session, practice your Spanish comprehension skills with a dialogue between a Dentist and a Patient. This Dual Conversational Spanish Practice is designed to help you understand when native Spanish speakers talk to you, or when you hear them talking on TV. Podcast Upgrade Bonus: Get access to these free bonus materials by signing up for [...]
The post Listening: Dialogue Between a Dentist and a Patient (Podcast) – Dual Spanish – SPJ 018 appeared first on Spanish for Your Job.
In this session, practice your Spanish comprehension skills with an article about The Magic of Bolivia’s Salar de Uyuni. This Dual Conversational Spanish Practice is designed to help you understand when native Spanish speakers talk to you, or when you hear them talking on TV. Podcast Upgrade Bonus: Get access to these free bonus materials by [...]
The post Listening: The Magic of Bolivia’s Salar de Uyuni (Podcast) – Dual Spanish – SPJ 017 appeared first on Spanish for Your Job.
In this session, practice your Spanish comprehension skills with a Dialogue Between an IT Engineer and a Project Manager. This Dual Conversational Spanish Practice is designed to help you understand when native Spanish speakers talk to you, or when you hear them talking on TV. Podcast Upgrade Bonus: Get access to these free bonus materials by [...]
The post Listening: Dialogue Between an IT Engineer and a Project Manager (Podcast) – Dual Spanish – SPJ 016 appeared first on Spanish for Your Job.
In this session, practice your Spanish comprehension skills with an article about the 5 Best Mexican Rock Bands in History. This Dual Conversational Spanish Practice is designed to help you understand when native Spanish speakers talk to you, or when you hear them talking on TV. Podcast Upgrade Bonus: Get access to these free bonus materials [...]
The post Listening: 5 Best Mexican Rock Bands in History (Podcast) – Dual Spanish – SPJ 015 appeared first on Spanish for Your Job.
In this session, we will review a list of phrases in Spanish Nurses could use at work when talking with patients. Podcast Upgrade Bonus: Get access to these free bonus materials by signing up for a Free Membership: Downloadable PDF Guide with sentence by sentence article transcriptions Video with sentence by sentence transcript and pronunciation voice over [...]
The post Phrases: 25 Phrases in Spanish for Nurses (Podcast) – Dual Spanish – SPJ 014 appeared first on Spanish for Your Job.
In this session, we will review a conversation between a barista and a customer who wants to buy a cup of coffee. Podcast Upgrade Bonus: Get access to these free bonus materials by signing up for a Free Membership: Downloadable PDF Guide with sentence by sentence article transcriptions Video with sentence by sentence transcript and [...]
The post Listening: Buying a Coffee in Spanish (Podcast) – SPJ 013 appeared first on Spanish for Your Job.
In this session, we will review a list of common phrases in Spanish that Customer Service Representatives can use when talking with customers.       Podcast Upgrade Bonus: Get access to these free bonus materials by signing up for a Free Membership: Downloadable PDF Guide with sentence by sentence article transcriptions Video with sentence by [...]
The post Phrases: Spanish Phrases for Customer Service Representatives (Podcast) – SPJ 012 appeared first on Spanish for Your Job.
In this session, practice your Spanish comprehension skills with an article Ideas to Increase your Vocabulary in Spanish. This Dual Conversational Spanish Practice is designed to help you understand when native Spanish speakers talk to you, or when you hear them talking on TV. Podcast Upgrade Bonus: Get access to these free bonus materials by signing [...]
The post Listening: Ideas to Increase your Spanish Vocabulary – (Podcast) – Dual Conversational Spanish – SPJ 011 appeared first on Spanish for Your Job.
In this session, practice your Spanish comprehension skills with an article about the Biography of Steve Jobs. This Dual Conversational Spanish Practice is designed to help you understand when native Spanish speakers talk to you, or when you hear them talking on TV. Podcast Upgrade Bonus: Get access to these free bonus materials by signing up [...]
The post Listening: Biography of Steve Jobs – (Podcast) – Dual Conversational Spanish – SPJ 010 appeared first on Spanish for Your Job.
In this session, practice your Spanish comprehension skills with a Dialogue during a Customer Service Call. This Dual Conversational Spanish Practice is designed to help you understand when native Spanish speakers talk to you, or when you hear them talking on TV.     Photo Credit: Cheshire East Council on Flickr under Creative Commons License       [...]
The post Listening: Dialogue in a Customer Service Call – (Podcast) – Dual Conversational Spanish – SPJ 009 appeared first on Spanish for Your Job.
In this session, we will review a list of common phrases in Spanish that Parents can use when talking with children. Some of them are questions, some other are requests and you will also find a few useful ideas to encourage kids to talk a little bit more in Spanish. Podcast Upgrade Bonus: Get access [...]
The post Phrases: Spanish Phrases for Parents (Podcast) – Common Phrases in Spanish – SPJ 008 appeared first on Spanish for Your Job.
In this session, practice your Spanish comprehension skills with an article about the Origins of Tango. This Dual Conversational Spanish Practice is designed to help you understand when native Spanish speakers talk to you, or when you hear them talking on TV.     Podcast Upgrade Bonus: Get access to these free bonus materials by signing [...]
The post Listening: Origins of Tango (Podcast) Dual Conversational Spanish – SPJ 007 appeared first on Spanish for Your Job.
In this session, practice your Spanish comprehension skills with a Dialogue of a waiter talking to a customer at a restaurant. This Dual Conversational Spanish Practice is designed to help you understand when native Spanish speakers talk to you, or when you hear them talking on TV. Podcast Upgrade Bonus: Get access to these free bonus [...]
The post Listening: Dialogue of a Waiter at a Restaurant – (Podcast) – Dual Conversational Spanish – SPJ 006 appeared first on Spanish for Your Job.
In this session, practice your Spanish comprehension skills with an article about Cinco de Mayo’s History. This Dual Conversational Spanish Practice is designed to help you understand when native Spanish speakers talk to you, or when you hear them talking on TV.       Podcast Upgrade Bonus: Get access to these free bonus materials [...]
The post Listening: Cinco de Mayo’s History (Podcast) – Dual Conversational Spanish – SPJ 005 appeared first on Spanish for Your Job.
In this session, practice your Spanish comprehension skills with an article about 3 Habits to be more Productive at Work. This Dual Conversational Spanish Practice is designed to help you understand when native Spanish speakers talk to you, or when you hear them talking on TV. Podcast Upgrade Bonus: Get access to these free bonus [...]
The post Listening: Habits to be More Productive at Work (Podcast) – Dual Conversational Spanish – SPJ 004 appeared first on Spanish for Your Job.
In this session, practice your Spanish comprehension skills with an article about the History of Colombian Coffee. Podcast Upgrade Bonus: Get access to these free bonus materials by signing up for a Free Membership: Downloadable PDF Guide with sentence by sentence article transcriptions Video with sentence by sentence transcript and pronunciation voice over Download link [...]
The post Listening: The History of Colombian Coffee (Podcast) – SPJ 003 appeared first on Spanish for Your Job.
This is the session 2 of 15 Minute Spanish for your Job, an audio series designed to help you improve your Spanish comprehension skills, so you can understand when Spanish speakers talk to you, as you improve your Spanish along the way. Podcast Upgrade Bonus: Get access to these free bonus materials by signing up [...]
The post Listening: Places to Visit in Mexico City (Podcast) – SPJ 002 appeared first on Spanish for Your Job.
¡Hola my name is Miguel Lira! Welcome to 15 Minute Spanish for your Job, a podcast designed to help you understand conversational Spanish and improve your language skills so you can interact with confidence. This is session one, an introduction to explain a little about this podcast so you know what it is about and [...]
The post Welcome to 15 Minute Spanish for your Job Podcast! – SPJ 001 appeared first on Spanish for Your Job.