
Planet Bride with Henry and Michelle Roth
Planet Bride with Henry and Michelle Roth
Planet Bride with Michelle & Henry Roth… The Wedding Gown Turbo Charged
Planet Bride with Michelle & Henry Roth…Pins, Needles & Alterations
Henry and Michelle Roth Bridal Market Fashion Show Live from Kleinfeld
Bridal Market Coverage Video from the Roth Runway Pre-Show
Planet Bride with Michelle & Henry Roth…Secrets of Sample Sales
Planet Bride with Michelle & Henry Roth…Unveiling the Secrets Behind a Trunk Show
Planet Bride with Henry Roth  Top Ten Runway Trends and YOUR Red Carpet Moment
Planet Bride On Location @ Kleinfeld Bridal – Real Brides Give Gown Advice
Planet Bride with Michelle and Henry Roth – The Groom’s Role
Planet Bride with Michelle and Henry Roth – Glamorizing Your Wedding
Planet Bride with Henry and Michelle Roth – The Ten Most Important Things
Planet Bride with Henry and Michelle Roth  Ten Good Reasons Why You’re Getting Married
Planet Bride with Henry Weinreich & Michelle Roth – Top Tips to Celebrity Style Part 2
Planet Bride with Henry Weinreich & Michelle Roth – Top Tips to Celebrity Style Part 1
Planet Bride with Henry & Michelle Roth  Top Tips to Tackle Mid-Wedding Planning Blues Part 2
Planet Bride with Henry & Michelle Roth Top Tips to Tackle Mid-Wedding Planning Blues Part 1
Planet Bride with Henry & Michelle Roth – Barbie Be Gone
Planet Bride with Henry & Michelle Roth – Walking the Walk Before You Glide Down the Aisle
Planet Bride with Henry & Michelle Roth  Alterations and Your Alter Ego -The Fitting Part 3
Planet Bride with Henry and Michelle Roth –  Alterations and Your Alter Ego – Inside the Fitting Room – Part 2
Planet Bride with Henry and Michelle Roth – Alterations and Your Alter Ego – The Scene Behind the Seams Part 1
Planet Bride with Henry And Michelle Roth Show #1   The Psychology of THE Dress
Great advice from wedding gown designers Henry and Michelle Roth.
Henry and Michelle Roth welcome you to the first in a series called Turbo Charged where you will acquire substantial information in a condensed fashion.  In this episode they share their top five wedding gown trends and tips for 2011.  This dynamic sister and brother duo are third generation wedding gown designers that want you […]
Michelle Roth and Henry Roth discuss the behind the scenes of your seams and unveil how to best prepare for your alterations. What’s the difference between first fittings and ongoing alterations appointments?  What is a normal alteration?  What should a bride do if she is feeling uncomfortable or ill at ease at any stage of […]
Video of the Love in Motion Runway show for Henry Roth and Michelle Roth features their latest introductions. The show was amazing as were the dresses. Henry and Michelle outdid themselves once again.  Michelle and Henry are two of the warmest, most genuine people in the wedding business. They truly weave their personalities into their […]
We love the talented and divine designers Michelle Roth and Henry Roth.  The 2011 Spring Collections are special, sophisticated and stunning!  Here is some video from the pre-show behind the scenes. Henry and Michelle decided to get the models ready out front where everyone could watch the fabulous hair and makeup styling . The Roth […]
Michelle Roth and Henry Roth unveil the workings of sample sales exclusively on Planet Bride.  True secrets are revealed to help evaluate if you are truly suited to go on a sample sale and find your dream dress.  They discuss what you should expect:  types of gowns available, sizes that may be on sale, pricing […]
Michelle Roth and Henry Roth lift the lid on one of the most used terms in the bridal industry and share their savvy gown designer perspective.  They explain what a trunk show is all about, how they work, the advantages, the disadvantages and the ...
Bridal Market in New York City featured some magnificent new trends that are going to take your breath away when you walk down your own aisle.  Henry Roth discusses some recent inspirations from his own Runway as well as the latest Michelle Roth a...
Henry Roth lets loose in the celebrated Kleinfeld Bridal lobby, a famous New York City salon carrying the largest selection of exclusive designer gowns anywhere.  Henry talks to brides as they embark on the first wedding dress appointments at the ...
Everybody LOVES Planet Bride and adore show hosts Henry and Michelle.  This extraordinary duo invite Holli Ehrlich to be their guest on this special video podcast taped in NYC.  This program is dedicated to identifying an important issue in a...
Meet Michelle and Henry face to face on Planet Bride’s first video podcast.  This dynamic sister-brother duo want you to add glamour to your big day and they tell you how to maximize the things that will have the most impact and exclude thos...
Henry
                and Michelle ask â If you are stranded on a deserted island
                what are the top ten most important things you would bring for your
                wedding? ONLY ten that you simply canât do without to get
          ...
Henry and
                Michelle are back better than ever.  Todayâs episode focuses  on
                their top ten good reasons why youâre getting married and what
                really matters.  They offer important reminders that will a...
Henry Weinreich is in
                Australia.   Michelle Roth is in New York City.   And they are back
                with five more top tips just for you so you will look and feel like a
                star bride.   How come celebr...
Hang on to your veils!
                Planet Bride comes to you across the globe as we record from New York
                City and Sydney, Australia with our fabulous gown designer show hosts
                Michelle Roth and Henry Weinreich.  ...
Letâs admit that
wedding planning takes a lot of effort and can get you down.   Let
Henry and Michelle alleviate vital issues that affect brides
everywhere.   Their practical tips numbers 11-13 will help you manage
matters that need to be ad...
Ready to get
invigorated?   Hear up to the minute advice with brother sister team
Henry Weinreich and Michelle Roth to get real while you are planning your walk
down the aisle.   Their top twenty tips will help you get through your
mid weddin...
How do you fit into
your own wedding plans?   Henry Weinreich & Michelle Roth discuss their top
ten tips on how to be yourself and be natural and approachable.   Your
groom and guests will notice a less nervous, more self confident and...
In this episode of Planet Bride Michelle and Henry Roth share their top ten tips on what you need "inside" to look beautiful on the "outside" before you glide down the aisle.The discussion is all about how to look great and healthy ...
You scheduled your
appointment for your first fitting of your wedding gown.  Are you
nervous?   Overwhelmed?   Don't know what to expect?  Henry and
Michelle Roth discuss the facts about alterations and explain the
importance of your...
Henry and Michelle Roth take you behind the curtains in
their NYC showroom with real bride Ruth. 
She took a train from Albany, NY
to discuss her concerns and fears about how the wedding dress fits.  Henry and Michelle take care of this 6'...
Hooray - it's the right dress and it's time to face reality in the mirror. Your wedding is two months away.  6 weeks.  2 weeks.  Design duo, Michelle and Henry Roth, have a lively, informational conversation about wedding gown alteration...
Today is your lucky day.  
Henry Roth and Michelle Roth, brother and sister fashion team, share 
their three generations of family bridal tradition, and take you on 
a unique wedding planning journey.  Be prepared to smile and laugh 
and ...