
The Bill Barnwell Show
The Bill Barnwell Show
AFC South Preview
AFC North Preview
NFC East Preview
NFC South Preview
MLB Mid-Season Breakdown
NBA Draft & Offseason
USA Soccer
Week 3 Bachelorette Recap
Early Takeaways From The NBA Finals
Week 2 Bachelorette Recap
Football & Burgers
Week 1 Bachelorette Recap
NBA Playoffs & EPL
The Premiere Bagel
The Quarterback Shift 
NFL Draft: Round 1 Recap
NBA Playoffs
We The Fans - Part 3
We The Fans - Pt. 2
On The Move? 
We The Fans - Pt. 1
Are The Cavs That Good?
Peterson, Gronk & Wrestlemania
The Unabridged History Of The Undertaker
MLB Season Preview
MLB Pitching Preview
Free Agency Superlatives
Bachelor Finale
NFL Free Agency
Bachelor Week 10
Bill Barnwell and friends talk all things sports and beyond.
Bill Barnwell and Paul Kuharsky go team-by-team in a preview of the AFC South. Will the Titans continue their upward trajectory? Can Andrew Luck stay healthy?
Bill Barnwell and Vince Verhei go team-by-team in a preview of the AFC North. Can the Steelers finally overcome the Patriots and come out of the AFC?
Bill Barnwell and Mike Sando preview the NFC East. Will the addition of Torrey Smith and Alshon Jeffery take Carson Wentz to the next level? Can the Giants get help from their running game?
Bill Barnwell begins his NFL division previews by taking a look at the NFC South with Will Brinson. How will the Falcons bounce back after Super Bowl LI? Plus, could this year be the end of the Drew Brees/Sean Payton era and was DeSean Jackson the biggest signing of the offseason?
Bill Barnwell welcomes Baseball Prospectus' Meg Rowley to the show to break down some of the top MLB storylines of the first half of the season. 
Bill Barnwell welcomes Chris Herring to talk all things NBA, including the draft, where Paul George will end up and the offseason plans of the Spurs and Cavaliers.
Bill Barnwell talks to Nate Scott of FOX Sports about the U.S. Men's Soccer Team's qualifying matches against Trinidad & Tobago and Mexico.
Bill Barnwell and Charlotte Wilder share their thoughts on the third episode of The Bachelorette.
Bill Barnwell and Dan Devine give their early takeaways from the NBA Finals and discuss if either LeBron or Durant have bars. 
Bill Barnwell and Mina Kimes recap the second episode of The Bachelorette.
Bill Barnwell talks to Mike Sando about the Richard Sherman situation in Seattle as well as his article on Colin Kaepernick. Later, Bill, Geoff Schwartz and Mike Golic Jr. debate which restaurant makes the best fast food hamburger.
Bill Barnwell and Mina Kimes recap the first episode of The Bachelorette. 
Bill Barnwell welcomes two special guests for this episode! Doris Burke joins to talk NBA Playoffs and then Mike Goodman calls in to discuss the Premier League season.
Bill Barnwell and Dan Devine delve into the NBA Playoffs and discuss James Harden's poor Game 6 performance. Plus, who knows more about the premiere bagel? 
Bill Barnwell, Will Brinson, Todd McShay and Mel Kiper Jr. recap the whirlwind trading and QB landing spots in the 2017 NFL Draft. 
Bill Barnwell and Mina Kimes recap the first round of the 2017 NFL Draft and pick new Mexican food first names in honor of Taco Charlton. 
Bill Barnwell and Kevin Pelton discuss the NBA Playoffs so far, including Houston getting by the Thunder, the Spurs-Grizzlies battling it out and the Wizards-Hawks series.
Tom Waddle, Sarah Spain and Bill Barnwell break down Episodes 5 and 6 of We The Fans and discuss The First Down Lady and the horror of reliving the Bears-Titans game. 
Bill Barnwell, Sarah Spain and Tom Waddle recap episodes three and four of "We The Fans" and discuss the multiple relationship dynamics from Section 250 of Soldier Field.
Bill Barnwell welcomes Sheil Kapadia to talk Richard Sherman and Marshawn Lynch trade news. Plus, Taylor Twellman on the growing pains of MLS and the U.S. Men's National Team.
Bill Barnwell, Sarah Spain and Tom Waddle recap the first two episodes of We The Fans, a story about season ticket holders in section 250 of Soldier Field. 
Bill Barnwell welcomes FiveThirtyEight's Chris Herring to discuss if the Cavs are still the team to beat, a quick MVP conversation and how to handle whiteboard mistakes. 
Bill Barnwell and NESN's Doug Kyed discuss the Patriots hosting Adrian Peterson, the latest in the Malcolm Butler saga and their thoughts on Wrestlemania 33. 
Bill Barnwell and Andy McCullough of the L.A. Times take you down the rabbit hole in their shortened but colorful history of "The Undertaker", after watching every single one of his matches.
Bill Barnwell is joined by Baseball Prospectus' Aaron Gleeman to discuss surprise performances in the WBC, the site's PECOTA projections for teams and players, possible breakout players and Vegas odds on the MVP and Cy Young Awards.
Bill Barnwell and Eno Sarris of FanGraph's preview pitching for the 2017 MLB season, including the reliability of tracking statistics, selecting some potential breakout stars to keep an eye on, declining veterans and more.
Bill Barnwell and Robert Mays of The Ringer talk free agency superlatives, including the biggest surprises, bargains, overpays, best fits, signings they wanted to see and much more.
After another crazy season of the Bachelor, Bill Barnwell and Mina Kimes put a bow on the final episode. 
Bill Barnwell and Daniel Adler recap the first couple days of free agency in the NFL, including Brock Osweiler on the move and what the Browns future plans are. Plus, their thoughts on the impact Mike Glennon will have in Chicago.
Bill Barnwell and Mina Kimes recap Vanessa and Rachel's fantasy suite dates and "The Women Tell All" reunion.