
Simple Programmer Podcast
Simple Programmer Podcast
560 How To Act At Programming Meetings? - Simple Programmer Podcast
559 Why Are Coding Bootcamps SO EXPENSIVE? - Simple Programmer Podcast
558  Josh Earl: The Guy Who "Brought Me 50k" - Simple Programmer Podcast
557 Are Ads In Apps Slutty? - Simple Programmer Podcast
556 Interview With Mike: The Homeless Educator - Simple Programmer Podcast 
555 Extra Degree Or Work Experience? - Simple Programmer Podcast
554 Getting a Raise: Responsibility Over Money? - Simple Programmer Podcast
553 How To Prepare Yourself For Any Future Programming Career? - Simple Programmer Podcast
552 How To Develop Urgency And Drive - Simple Programmer Podcast
551 Take Home Programming Assignments? - Simple Programmer Podcast
550 Blogging As A Student - Simple Programmer Podcast 
549 Interview With Marshall Sylver: Finding your drive! - Simple Programmer Podcast
548 Dressing Better Than... Your Boss? - Simple Programmer Podcast
547 Being A Contractor Vs. Employed Programmer - Simple Programmer Podcast
546 Using Pluralsight To Gain Experience? - Simple Programmer Podcast
545 Don't Be A "Needy" Guy - Simple Programmer Podcast
544 Programming: Building Apps Or Teaching? - Simple Programmer Podcast
543 Building An Audience With No Budget - Simple Programmer Podcast
542 How Pluralsight Changed My Career Pt. 4: Got Rich & 30 Courses In A Year! - Simple Programmer Podcast
541 Kotlin: The Future Of Android Development? - Simple Porgrammer Podcast
540 How To Become A Software Development Coach? - Simple Programmer Podcast
539 Why Do I Suck At Debugging? - Simple Programmer Podcast 
538 Saving The Best For... Last? - Simple Programmer Podcast 
537 Freedom: The Ability To Do What You Will - Simple Programmer Podcast
536 Medium Vs. WordPress: The Best Choice? - Simple Programmer Podcast 
535 Programming Job Interview: Do It For You! (F*ck The Employer?) - Simple Programmer Podcast
534 No Degree: Apply For Job Or Internship? - Simple Programmer Podcast
533 Dropping Out Of High School: Smart Choice? - Simple Programmer Podcast
532 How To Compete With Cheap Programmers? - Simple Programmer Podcast
531 We Wanna Show People We Are In Pain - Simple Programmer Podcast
530 Google Ads To Finance A Blog? - Simple Programmer Podcast
529 Do You Feel Like A Fraud? - Simple Programmer Podcast
528 Success Story: Mitch Tabian On Building Online Programming Presence - Simple Programmer Podcast
527 Where To Fit The "25th Hour" Of The Day? - Simple Programmer Podcast
526 Do The F** Work! - Simple Programmer Podcast 
525 Should I Stick To An Old Programming Language? - Simple Programmer Podcast
524 "Give Me Nothing But The Ability To Earn It" - Simple Programmer Podcast
523 Be Busy: Controlling Anger & Self-Doubt - Simple Programmer Podcast
522 How To Be A Well-Paid Programmer In 1 Year? - Simple Programmer Podcast
521 Interview With Denis Noble On How To Change Your Limiting Beliefs - Simple Programmer Podcast
520 Should You Follow Your Heart Or Your Head? - Simple Programmer Podcast
519 Don't Let People Live Your Life For You! - Simple Programmer Podcast
518 Best Diet & Routine For Energy & Focus - Simple Programmer Podcast
517 Want To Succeed? Be THE BEST At Something! - Simple Programmer Podcast
516 How To Make THE BEST Investment (With Matt From Engineered Truth) - Simple Programmer Podcast
515 How To Build A Social Life After Moving? - Simple Programmer Podcast
514 "The War Of Art" Book Review (With Many From 2000 Books) - Simple Programmer Podcast
513 How To Start a "BIG" Programming Project? - Simple Programmer Podcast
512 Making Choices Based On "Scarcity" (BitCoin Related) - Simple Programmer Podcast
511 How To Prepare Yourself For College? - Simple Programmer Podcast
510 Stumbling On Happiness (Book Review) - Simple Programmer Podcast
509 Don't Let Yourself Have An Excuse - Simple Programmer Podcast
508 How To Become An Entrepreneur While Studying? - Simple Programmer Podcast
507 Interview With The Real Alpha M: Aaron Marino - Simple Programmer Podcast
506 Should I Let Teachers Limit My Potential? - Simple Programmer Podcast
505 Coding Is NOT FUN! (Not Everyone Can Do It) - Simple Programmer Podcast
504 Dealing With Bad Managers In The Development World - Simple Programmer Podcast
503 People Are Interrupting You? DON'T ALLOW IT! - Simple Programmer Podcast
502 "Computer Science Students Should Learn To Cheat, Not Be Punished For It" - Simple Programmer Podcast
501 How To Make Money... While Studying? (As A Student) - Simple Programmer Podcast
500 Open Source: Good Option For Developers? - Simple Programmer Podcast
499 I Suck At Programming... HELP ME! (How To Get Better At Programming) - Simple Programmer Podcast
498 Compartmentalizing Your Life: DON'T DO IT! - Simple Programmer Podcast
497 Am I Overqualified For A Programming Job? - Simple Programmer Podcast
496 Be More Productive And Less Stressed With This Simple Trick! - Simple Programmer Podcast
495 How To Develop Critical Thinking? (In Life & Career) - Simple Programmer Podcast
494 Building Software Applications From START To FINISH - Simple Programmer Podcast
493 How To Stop Self-Sabotage (Once And For All) - Simple Programmer Podcast
492 Software Vs. Game Development: Where Is The Money? - Simple Programmer Podcast
491 The Gig Economy Will DOUBLE In The Next Years... What Now? - Simple Programmer Podcast
490 Would You Still Pursue Development As A Millionaire? - Simple Programmer Podcast
489 You Are IN CONTROL Of Your Life! - Simple Programmer Podcast
488 John, Why Do You Keep Making Videos? - Simple Programmer Podcast
487 How To Learn A NEW Programming Language FAST! - Simple Programmer Podcast
486 The EMBARRASSING Start Of Simple Programmer - Simple Programmer Podcast
485 "Trust The Process"... As An Entrepreneur? - Simple Programmer Podcast
484 What Successful People Do Differently (Shoutout To Noah Kagan) - Simple Programmer Podcast
483 The Best Way To Learn Audio Programming - Simple Programmer Podcast
482 I'm Fucking Thrilled With What I Do! - Simple Programmer Podcast
481 Good Hourly Rate But TERRIBLE Working Hours! - Simple Programmer Podcast
480 Learning A LOT Of Programming Languages: Should You Do It? - Simple Programmer Podcast
479 From Janitor To 6-Figure Job Success Story - Simple Programmer Podcast
478 How To Balance Life, Work & Sleep? - Simple Programmer Podcast
477 Skyrocketing Your Programming Career (With Ben Sullins From Teslanomics) - Simple Programmer Podcast
476 Learn Programming Without Tutorials? - Simple Programmer Podcast
475 John, How To Follow My Impossible Dream? - Simple Programmer Podcast
474 How To "Get Back On The Horses" Quickly? - Simple Programmer Podcast
473 Fantastic First Job But... HORRIBLE BENEFITS - Simple Programmer Podcast
472 Programming Career Tips (With The Legendary Noah Kagan) - Simple Programmer Podcast
471 Native Mobile Development: Is It Going To Die? - Simple Programmer Podcast
470 Who Do YOU Want To Become In Life? - Simple Programmer Podcast
469 Dealing With Managers That Lack Technical Knowledge - Simple Programmer Podcast
468 My Best Tips For Talking In Front Of A Camera - Simple Programmer Podcast
467 I'm Overwhelmed By Technology... HELP! - Simple Programmer Podcast
466 Online Bachelors Degree For Software Developers? - Simple Programmer Podcast
465 How Should Software Developers Call Themselves? - Simple Programmer Podcast
464 Working 12 Hours & Still Achieve Goals? - Simple Programmer Podcast
463 I Wanna Work From Home: How To Tell My Boss? - Simple Programmer Podcast
462 How To Estimate Time For A Programming Project - Simple Programmer Podcast
461 John, Am I Disciplined Enough To Work From Home? - Simple Programmer Podcast
The Simple Programmer Podcast is a short podcast that is a mix of career advice, philosophy and soft skills from successful author and software developer, John Sonmez.

John is the founder of http://simpleprogrammer.com, one of the most popular software development blogs, and the author of the best-selling book, "Soft Skills: The Software Developer's Life Manual." (http://simpleprogrammer.com/softskills)

Geared towards a programmer or software developer audience, but contains practical advice on:

    Career development
    Entrepreneurship
    Fitness
    Finance
    Productivity
    Personal development
    And more...

That anyone can benefit from.

Each episode is between 5 and 10 minutes long with at least 3 new episodes each week.


How To Act At Programming Meetings? Being a good programmer is not always about being good at technical skills. Once you become an employer (or even if you' work for yourself) there are other skills as important as technical skills that people are not always aware of. One of the things that people value the most is: being able to efficiently work on a team. If you can make the team go ahead, you can make yourself a valuable employee. But being in a team implies in discussion and meetings... How to act at programming meetings? How to survive when you're surrounded by peers? What to say? How to act? Watch this video and find out! Simple Programmer Podcast
► Why Are Coding Bootcamps SO EXPENSIVE? ◄ I usually say that there are basically three paths you can follow if you want to become a software developer:  Degree Coding Bootcamps Self-Learning  Of those three, I think that the one I would recommend the most is the coding bootcamps. However, whenever I recommend coding bootcamps, I get messages from people telling me that they are pretty much expensive. Why are coding bootcamps so expensive? SHould you bother investing on them? Watch this video and find out! John Sonmez Reach.me: https://simpleprogrammer.com/reach.me  Simple Programmer Store: https://simpleprogrammer.com/spstore  How I Became A Fucking Bulldog And Changed My Life: https://www.youtube.com/watch?v=bJsZfpwm_Fs  SP 2017 Channel Trailer: https://www.youtube.com/watch?v=dI_-dBl0FVI Simple Programmer Podcast
► Josh Earl: The Guy Who "Brought Me 50k" ◄ A while back I did a video for people who wanted to work for Simple Programmer and what entrepreneurship lesson we could extract from it all. A lot of people went nuts... "HOW DO YOU EXPECT SOMEONE TO WORK FOR YOU IF THEY CAN EARN YOU 50K. THEY CAN DO IT FOR THEMSELVES" This is why I decided to make that video. Today, I'm going to present you "Josh Earl"... The guy, who literally brought me 50k. Wanna know more? Watch this video and find out! Career Story Playlist: https://www.youtube.com/playlist?list=PLjwWT1Xy3c4UR55IrHNC7xSzOG0CA3AaJ  Entreprogrammers Podcast: http://entreprogrammers.com/ Why Your Million Dollar Idea Is Worthless: https://www.youtube.com/watch?v=dj4iYm-lrfg
► Are Ads In Apps Slutty? ◄ People are afraid to sell. This is definitely common sense. One of the biggest obstacles many people face is the inability to sell... They are afraid to be too pushy or something like that. This type of thinking ends up permeating through other areas of life. People and the world need money. Money needs to circulate. One of the biggest complaints about people, especially online, is the number of ads people place in apps, websites, etc. Is is "slutty"? Should you use it? Should you bother about selling your stuff? Watch this video and find out! Simple Programmer Podcast
► Interview With Mike: The Homeless Educator ◄ Meet Mike, the founder of World Mentoring Academy "World Mentoring Academy (WMA) Is a non-profit educational project offering massive open online courses MOOC. The organization was founded in April 2010 as Mybandisthebest.com and changed to World Mentoring Academy in June 2010 by American engineer Michael Williams "HomelessEducator" a graduate of California State University, Long Beach. With the stated mission of "Providing open education to the World", WMA offers free access to a collection of more than 20,000 online lectures from over 840 university & educational courses, teaching K-12, Trade School, undergraduate & graduate courses. In 2010, World Mentoring Academy began using an open community Learning Management System (LMS) using available open courseware(OCW) materials from over 100 universities and educational institutions." He's been doing an awesome awesome work and I'm really honored to have him on this channel. Sit down and watch this amazing interview World Mentoring Academy: https://simpleprogrammer.com/worldmentoring  Homeless Educator YouTube Channel: https://www.youtube.com/channel/UCsj2Y5ZCoXn5BstzWCd3DhQ Simple Programmer Podcast
Extra Degree Or Work Experience? There comes a time in every developer's career that we need to make choices regarding which path to follow. There comes a time when people start to ask themselves: what is more valuable and what will give me more decision power when it comes to career, getting a high paying job and becoming a well-known developer? Watch this video and find out! The Everything Store Book Review: https://www.youtube.com/watch?v=iVDaIOM2_6o Simple Programmer Podcast
Getting a Raise: Responsibility Over Money? A lot of developers want a raise at their jobs but they don't know how to get it. Most people don't understand how economy really works and, sometimes, they feel like their employers NEED to give them a raise, while it does not work like that. There are basically two things you need to take into consideration when getting a raise: Responsibility and Money. Why should you choose responsibility over money? The reason? Watch this video and find out! How To Market Yourself As A Software Developer: http://simpleprogrammer.com/howtomarketyourself  The Complete Software Developer's Career Guide: https://simpleprogrammer.com/career-guide-yt  Career Story Playlist: https://www.youtube.com/playlist?list=PLjwWT1Xy3c4UR55IrHNC7xSzOG0CA3AaJ Simple Programmer Podcast
► How To Prepare Yourself For Any Future Programming Career? ◄ So, you wanna become a rock star. You want to be so proficient in what you do that you wanna prepare yourself for any future programming career. Is it even possible? In today's video, I've received a question from a reader asking me how he could prepare himself for any future programming career... What path should he following that would give him a good skillset so he would never feel "replaceable" or "out of the field"? Watch this video and find out! Simple Programmer Podcast
How To Develop Urgency And Drive Urgency and drive are two forces that drive most people when it comes to achieving goals and projects. How to develop urgency and drive? How to find these forces to finish every project you start? Watch this video and find out! Moving Fast Vs. Being In A Hurry: https://www.youtube.com/watch?v=307eL8RWCsk Introverts Vs. Extroverts: https://www.youtube.com/watch?v=LdM4yVriBno Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
Take Home Programming Assignments? You go to your job, every day, from 9-5, do what you have to do and expect that your day ends there... At the end of your working hours... However, this is not sometimes what happens. You caught yourself having to take home programming assignments. You take home what should've been done while you were working. What do you do in situations like this? Do you make yourself clear at work? Do you take home all programming assignments? Do you react to any situation like its own? Watch this video and find out! DEVMOUNTAIN - Simple Programmer Sponsor: https://simpleprogrammer.com/devmountain Coding Interviews On Whiteboards: https://www.youtube.com/watch?v=zIS31BAL-_g Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
Blogging As A Student Have you ever wanted to start a blog? I think it might have crossed your mind at least once in your life. The thing is: What holds most people back from starting their own blog is feeling like you have nothing to say, nothing to add, nothing new to the package. Although it is not always true, we tend to feel this way even if we're experienced in such subject. However... What if you are a student? Do you have something to say? Or is it just better to ignore it and forget about blogging...? Watch this video and find out! DEVMOUNTAIN - Simple Programmer Sponsor: https://simpleprogrammer.com/devmountain FREE Blogging Course: http://simpleprogrammer.com/blog-course Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
Interview With Marshall Sylver "Marshall Sylver, born Marshall Walter Sylwestrzak, is a motivational speaker, author, and performance hypnotist who works primarily in Las Vegas, Nevada. He has billed himself as "The World's Fastest Hypnotist". His Vegas shows have been at the Sahara Hotel, the Stratosphere, the Palms and Harrah’s. He has been on television shows including "Late Night with David Letterman" and "The Montel Williams Show". He hosts a radio show and starred in a 2010 movie, in addition to the book he wrote called “Passion, Profit & Power.”" (Source: https://en.wikipedia.org/wiki/Marshall_Sylver) In today's video, we're going to talk with the amazing "Marshall Sylver" NEW BOOK - Get #1 bestselling book, The Complete Software Developer's Career Guide https://simpleprogrammer.com/careerguide-yt SUBSCRIBE TO THIS CHANNEL: vid.io/xokz Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
Dressing Better Than... Your Boss? Dressing code is something we all live with but something we don't pay too much attention. Picture this: When you arrive at a new job, there are tons of things that go through your mind but I bet none of it is regarding how you should dress, unless, this is something the company really stands for. However, this has more importance than you can think of. How should you dress? Should you dress better than your boss? Watch this video and find out! HIRED.COM - Simple Programmer Sponsor: https://simpleprogrammer.com/hiredsp Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
Being A Contractor Vs. Employed Programmer With the advent of some economic changes and the rise of the internet and new ways of payment, different forms of employment have emerged and it is in constant change, till now. Being a software developer, what is the difference between being a contractor or an employed employee? While there are pros and cons for both, you should be able to identify the ones that will give you the best options. If you're going to do it, do it for good! Wanna know more? Watch this video and find out! Simple Programmer Facebook Group: https://www.patreon.com/simpleprogrammer The Complete Software Developer's Career Guide: https://simpleprogrammer.com/career-guide-yt Is 401(k) A Good Option?: https://www.youtube.com/watch?v=CJgpel9ab3k Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Sim
Using Pluralsight To Gain Experience? A lot of software developers constantly search for becoming more skilled at their competencies. They start reading a lot of books, they search for courses, they read tech magazines, etc. What most software developers fail, is that they learn without a purpose. They go through extensive technical books trying to cover all of the subjects they think they need. What if, you, instead of reading big books, switched your learning process and used Pluralsight? Would it be better? Watch this video and find out! HIRED.COM - Simple Programmer Sponsor: https://simpleprogrammer.com/hiredsp Pluralsight Courses: https://simpleprogrammer.com/pluralsight 10 Steps To Learn Anything Quickly: http://simpleprogrammer.com/10stepstolearn Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programme Podcast
Don't Be A "Needy" Guy Sometimes, during some periods of our lives, we can become needy. And this is exactly when things start to get out of control. Have you ever felt like a needy guy, especially around women or new relationships? In this video, I'll discuss more about why being "needy" is not a good thing and why you should avoid it at all costs. People And Relationships - Letting Things Go: https://www.youtube.com/watch?v=DMzWP6d10l0 Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
 Programming: Building Apps Or Teaching? Economics is something complicated and that we do not always pay close attention to it. We are educated to go through the normal route of life without questioning a lot of things that we take as "natural". In today's video, I'm going to ask the question: Is it more profitable to make a career building apps or teaching? Although you might not like the answer, that's how things roll... Wanna know more about that? Watch this video and find out! Reach.me Page: https://simpleprogrammer.com/reach.me SpaceDonkeys App: https://simpleprogrammer.com/spacedonkeys Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast 
Building An Audience With No Budget If you have an audience, you have power. This is the truth in the 21st century and how things are working in the digital age. Just take a quick look at the influencers around you. People, from YouTubers to marketers, have their audience pretty much established and this is their mine gold. So, in order to succeed, as a programmer or any other type of thing, you need to have an online presence. However, building an audience takes time and, some people would say... Money. But... Is this right? Is it possible to build an audience with NO BUDGET? HIRED.COM - Simple Programmer Sponsor: https://simpleprogrammer.com/hiredsp Soft Skills Book: http://simpleprogrammer.com/softskills The Complete Software Developer's Career Guide: https://simpleprogrammer.com/career-guide-yt Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
How Pluralsight Changed My Career Pt. 4: Got Rich & 30 Courses In A Year! This is the final part of my Pluralsight Career Story, the one that literally changed my life. In the last video, we talked about how it was when I quit my job. After that, it was when things started to happen. I approached the Pluralsight team and told them I was going to create 30 courses in a year. Did they believe me? HELL NO! This is when things started to happen... Money started to come in and things really changed in my life. Wanna know the final part of my Pluralsight story? Watch this video and find out! How Pluralsight Changed My Career: https://www.youtube.com/playlist?list=PLjwWT1Xy3c4UR55IrHNC7xSzOG0CA3AaJ  10 Steps To Learn Anything Quickly: http://simpleprogrammer.com/10stepstolearn John Sonmez Pluralsight Courses: http://simpleprogrammer.com/pluralsight Android 4 Part Course: https://simpleprogrammer.com/intandroiddev Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
Kotlin: The Future Of Android Development? Have you ever heard of Kotlin? Kotling has been picked as the official programming language for Android development. "We believe this is a great step for Kotlin, and fantastic news for Android developers as well as the rest of our community. We’re thrilled with the opportunities this opens up. For Android developers, Kotlin support is a chance to use a modern and powerful language, helping solve common headaches such as runtime exceptions and source code verbosity. Kotlin is easy to get started with and can be gradually introduced into existing projects, which means that your existing skills and technology investments are preserved. Starting now, Android Studio 3.0 ships with Kotlin out of the box, meaning Android developers no longer need to install any extras or worry about compatibility. It also means that moving forward, you can rest assured that both JetBrains and Google will be supporting Android development in Kotlin. In case you are concerned about other platforms that Kotlin supports (Kotlin/JVM for server and desktop, Kotlin/JS and Kotlin/Native), please be sure that they are as important for us as ever. Our vision here is to make Kotlin a uniform tool for end-to-end development of various applications bridging multiple platforms with the same language. This includes full-stack web applications, Android and iOS clients, embedded/IoT and much more. Programming languages are just like human ones: the more people speak a language, the better. First-class support on Android will likely bring more users to Kotlin, and we expect the community to grow significantly. This means more libraries and tools developed in/for Kotlin, more experience shared, more Kotlin job offerings, more learning materials published, and so on. We are excited to see the Kotlin ecosystem flourish! We will be partnering with Google to create a non-profit foundation for Kotlin. Language development will continue to be sponsored by JetBrains, and the Kotlin team (over 40 people and second largest team at the company) will operate as usual. Andrey Breslav remains the Lead Language Designer, and Kotlin will be developed under the same principles as before. We’ll keep our design processes open because your feedback is critical for us in moving Kotlin in the right direction. If you’re at Google I/O, make sure you stop by one of the Kotlin talks on the schedule. And of course, don’t forget to register for KotlinConf in San Francisco in November. It will be an amazing event!" (Source: https://blog.jetbrains.com/kotlin/2017/05/kotlin-on-android-now-official/) So... Is this the future of Android development? Watch this video and find out! HIRED.COM - Simple Programmer Sponsor: https://simpleprogrammer.com/hiredsp Should You Learn COBOL In 2017?: https://www.youtube.com/watch?v=f3WVa2zyyGE Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
How To Become A Software Development Coach? Becoming a software development coach can be hard, most of all because there is no such thing being said out there. How do you become a software development coach? Is it even a solid and smart thing to do? Does it even exist? Watch this video and find out! NEW BOOK - Get #1 bestselling book, The Complete Software Developer's Career Guide https://simpleprogrammer.com/careerguide-yt SUBSCRIBE TO THIS CHANNEL: vid.io/xokz The Complete Software Developer's Career Guide Trailer: https://www.youtube.com/watch?v=bfVcp4mdKTU Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
Why Do I Suck At Debugging? Have you ever felt like you sucked at something? This is exactly the topic of today's video. As I often say, technical skills are not the most important thing when it comes to building a successful career. There is the old feeling of not being good enough and feeling like you sucked at something that will guide you through your career if you don't know how to handle it. Do you feel like you suck at programming? In this video, I'll tackle the problem of a reader that feels like she sucks at debugging. Should she change her area of specialization? Should she pursue something else? How can she overcome it? DEVMOUNTAIN - Simple Programmer Sponsor: https://simpleprogrammer.com/devmountain 10 Steps To Learn Anything Quickly Course: http://simpleprogrammer.com/10stepstolearn Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
Saving The Best For... Last? I know you. You don't need to lie. I know you've probably done this before and that's ok. Let me ask you something... How many times have you saved your best things (food, clothes, opportunities, money, etc.) for last? How many times were you waiting for the "Perfect" time to use all of this? In this video I'll talk more about saving the best for last and why it should be as good as you think. Working Hard Playlist: https://www.youtube.com/playlist?list=PLjwWT1Xy3c4VVgd4dzPaAAZ1mxn7kdL3t  Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
Freedom: The Ability To Do What You Will Lately, I've been doing a lot of videos about freedom. It's been a while since I've started to study about freedom and what it means to be really really free. Usually, I like to change and improve the concepts I create over time and with freedom it has not been that different. In the last few days, I came up with a very interesting concept about freedom. Wanna know what it is? Watch this video and find out! What True Freedom Really Means: https://www.youtube.com/watch?v=KpA9Ng74s2U Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
Medium Vs. WordPress: The Best Choice? Lately, I've been receiving a lot of questions regarding Medium and WordPress... Both are publishing and hosting companies that offer a similar solution for those who want to start blogging. Medium offers its own platform and WordPress lets you create yours. Both have cons and pros. Which one should you choose? Does it really matter? Watch this video and find out! DEVMOUNTAIN - Simple Programmer Sponsor: https://simpleprogrammer.com/devmountain Blogging For Software Developers: https://www.youtube.com/playlist?list=PLjwWT1Xy3c4UK6yKJ_gaoDFHZNnAginsI  FREE Blogging Course: http://simpleprogrammer.com/blog-course Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
Programming Job Interview: Do It For You! (F*ck The Employer?) I'm currently in the process of releasing a new book and in this process I'm doing a lot of interview with some amazing names of the programmin industry. During this time, I recorder an interview and in this interview i heard something that got me thinking. "Do It For You". While this concept is not new for me, I started to think and to apply it for programming interviews. Do you do it? When you're in the middle of a programming job interview, do you have a scarcity mindset of "I really need that job" or do you do it for you? Wanna know more? Watch this video and find out! The Complete Software Developer's Career Guide: https://simpleprogrammer.com/career-guide-yt Wanna Do Something? Give It Your All: https://www.youtube.com/watch?v=heNMGlDN8Sk Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast 
No Degree: Apply For Job Or Internship? When you don't have a degree your options are definitely limited. You have a few paths you can follow but all of them will lead to a more limited option than if you had a degree... At least in theory and that is what most people think. There are basically two options if you're in the middle of a graduation process: - Get a Job - Apply For an Internship These two options will give you completely different outcomes, and you should be able to choose them well. What should you choose? Job or Internship? Watch this video and find out! HIRED.COM - Simple Programmer Sponsor: https://simpleprogrammer.com/hiredsp Is A Degree In One Country More Valuable Than In Others?: https://www.youtube.com/watch?v=sASpBRMScX8 My Trip To China Playlist: https://www.youtube.com/playlist?list=PLjwWT1Xy3c4VxYMXa01def1HOeF4Ouf5x  From Janitor To 6-Figure Job: https://www.youtube.com/watch?v=NNqnijU48yc Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
Dropping Out Of High School: Smart Choice? I've talked a lot about dropping out of college and you probably already know my take on this, right? However, this time things got a little more complicated. What about dropping out of high school? In this video, I received a question from a little boy saying that he has felt in love with programming and now he wants to quit high school to pursue his dream of programming. College & Degrees Playlist: https://www.youtube.com/playlist?list=PLjwWT1Xy3c4Vb62x21YXuKfEGrI5sOgnx  Homeschooling Vs. Regular Education: https://www.youtube.com/watch?v=_aIpeDrDG1o Wanna Accomplish Your Goals? Become A Finisher: https://simpleprogrammer.com/2014/12/29/want-accomplish-goals-become-finisher/ Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
How To Compete With Cheap Programmers? It is no doubt that the job landscaping is going through profound changes. The internet has linked all continents and people can now communicate all around the world. However, this didn't come just in forms of communication, but it has also changed the way people hire and work. It is no news that now, despite being locally limited, you can now compete with programmers from all around the world. It can be good because you're not limited to a geo area anymore but it also has some downsides. One of the biggest downsides is competing with cheap programmers. How do you compete with them? If price is one of the major factors that come into play for hiring someone, how do you get to bypass it? Watch this video and find out! HIRED.COM - Simple Programmer Sponsor: https://simpleprogrammer.com/hiredsp Soft Skills Book: http://simpleprogrammer.com/softskills The Complete Software Developer's Career Guide: https://simpleprogrammer.com/career-guide-yt Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
We Wanna Show People We Are In Pain Have you ever went to the gym and saw how some people wanted to make a look and show how much in pain they were? This is a very common thing and its roots can be found in human psychology. This time, I'll invite you to think with me. Are you relying on pain? During your day to day tasks, do you act in a way that will make people have mercy of you? We usually do this and we really want people to feel sorry for us. We need to show people we are in pain. Why we do that? Watch this video and find out! Showing Vulnerability Will Make You Strong: https://www.youtube.com/watch?v=U1eG7CdsLUE The External Validation You Get Will Never Be Enough: https://www.youtube.com/watch?v=gCJjc48TcqU Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
Google Ads To Finance A Blog?  Building a new blog raises a lot of question for everyone who is willing to start a new blog and go through that road.  "How do I make money with my blog?" is one of the questions I receive the most. I've talked about the 10 ways to make money with your blog but I often receive questions about Google Ads.  Is this a good option for people willing to build a new blog? Are there better options than Google Ads? Watch this video and find out!  If you have a question, email me at john@simpleprogrammer.com  If you liked this video, share, like and, of course, subscribe!  Subscribe To My YouTube Channel: http://bit.ly/1zPTNLT  Visit Simple Programmer Website: http://simpleprogrammer.com/ Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
Do You Feel Like A Fraud? The Programmer Impostor Syndrome is one of the most popular syndromes programmmers face each day. I receive a lot of emails from people telling me that they got a job but they feel like they can't deliver. What is the root of this fear? During my career, I've applied for several jobs which were beyond my current knowledge at the moment and it made me really trained for that. As I like to say, feeling like a fraud can actually be good. How do you don't feel like a fraud? How to overcome it? Watch this video and find out! DEVMOUNTAIN - Simple Programmer Sponsor: https://simpleprogrammer.com/devmountain How To Fight The Programmer Impostor Syndrome: http://simpleprogrammer.com/softskills Soft Skills Book: http://simpleprogrammer.com/softskills Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
Success Story: Mitch Tabian On Building Online Programming Presence Mitch is one more of those awesome success stories I like to share with you guys to show that, once you start to put everything I teach you in this channel, the chances of success are close to 100%. Here is part of how his life changed one he started applying what I teach in this YouTube channel: " I think you will probably remember me as I've emailed you several times in the past and commented on quite a few videos - but who knows, you have such a large reach know I think it would be easy to get lost in the crowd. I have been watching your videos since December 2015 (back when you still had the squeaky voice in some of your videos and occasionally wore a fidora). At that point I was in my last semester of school, finishing up my BSc. Physics and Diploma in Enginnering Physics. I had NO idea what I really wanted to do when I graduated in approximately 4 months. This was scary AF. Very quickly I saw that my true passion was writing code. I had taken only 2 java classes, a Python class, a C++ class and an Assembly programming class. But upon reflection I realized that was what I really liked doing. I had ZERO idea how to become a software developer with my current education. After asking around I came to the conclusion that is was possible - so I started watching YouTube videos. I had to come up with a way to really learn to code, and learn quickly because I only had 4 months until I needed to get a job - and unemployment was not an option for me. I can't sit idle, I need to do things. This is where you came in. I watched your videos and listened to your advice. I bought your blogging course and made my own blog. I then decided I was going to share with others as I learned and made a YouTube channel. On the channel I made (and still make) video tutorials for Android App Development. This accelerated my learning pace by x100. Teaching others is the single best way to learn something yourself. It forces you to develop a much deeper understanding. When your presenting something you can clearly see all the holes in your knowledge. I started out only doing 1 or 2 posts a week but I was coding and learning a ton after school and on weekends. My first videos were shit and when I look back at them I cringe a little - so I completely understand how you felt when watching your old videos when you had that squeaky voice lol. Fast-forward to graduation in April 2016: I managed to get an IT job at one of the largest companies in the province where I live. It wasn't a programmer job, but they employed programmers so I was very excited. I really believe the only reason they even brought me in for an interview is because of the technical skills I learned when teaching myself so code. I'm pretty good with people so that sealed the deal in the interview, but I doubt they would have called me without the programming/database skills I put on my resume. Fast-forward to today: I quit my job about 4 months ago to do my own thing. I had done a few contract jobs building apps for people/companies while I was working my IT job and decided that I was going to give the YouTube and Freelance Android Dev thing a try - and really commit to it. Now everything is going really well for me" Wanna know more about Mitch's story? Watch this video and find out! Mitch Tabian Yt Channel: https://simpleprogrammer.com/mitchtabianyt Mitch Tabian Courses: https://codingwithmitch.com/courses/ The Complete Software Developer's Career Guide: https://simpleprogrammer.com/career-guide-yt Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
Where To Fit The "25th Hour" Of The Day? Nowadays, one of the biggest struggles of people is finding time. When we need to do more and more stuff, time becomes a scarce and valuable asset. 24 hours start to become insufficient. Where do we fit the 25th hour of the day? In this video, I'll share with you my latest and most powerful productivity techniques so that you feel like a productivity beast and so that you're able to fit the 25th hour of the day in your day. HIRED.COM - Simple Programmer Sponsor: https://simpleprogrammer.com/hiredsp How I Plan My Week: https://www.youtube.com/watch?v=W9k0OhJkjQ0 Soft Skills Book: http://simpleprogrammer.com/softskills Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
Do The F** Work! So, a lot of people complain about not being able to achieve their goals. "John, I want x...", "John, my dream is being able to do y"... What most people don't realize is that "want" without "action" is absolutely nothing! So, if you want something in your life, you must commit to action. You must do the F** work! My FULL Workout Routine (Is 2 Hours Too Much?): https://www.youtube.com/watch?v=HsrR0Si1ooU&index=42&list=PLjwWT1Xy3c4XMOX3EyxkjHfI56rPKqtXp&t=25s  What Was it Like When You Made Your First Million Dollars?: https://www.youtube.com/watch?v=XGOIfayGhUw Fitness & Diet For Programmers: https://www.youtube.com/playlist?list=PLjwWT1Xy3c4XMOX3EyxkjHfI56rPKqtXp  The Complete Software Developer's Career Guide: https://simpleprogrammer.com/career-guide-yt What My Life Was Like 7 Years Ago: https://www.youtube.com/watch?v=cbrY4YwTvfg Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast  
Should I Stick To An Old Programming Language? Programming languages change everyday. If you follow the latest trends in the programming industry, you'll see a lot of programming languages appearing and disappearing everyday.  One of the biggest fear of software developers is staying irrelevant when it comes to work.  "Will my programming language be relevant in 5 years from now?"... "Will I become useless if my programming language becomes obsolete?"  These are answers that haunt people everyday... Should you stick to an old programming language? What should you do to avoid becoming obsolete? Antifragile: https://simpleprogrammer.com/antifragile John Sonmez Pluralsight Courses: https://simpleprogrammer.com/pluralsight  Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/  Simple Programmer Podcast
"Give Me Nothing But The Ability To Earn It" I've tweeted something that most people did not get about something I consider very important and that all human beings should be able to do: "Give me Nothing But The Ability To Earn It" In our lives, we should not expect things to come easily, but to be able to conquer them. Wanna know moreabout my tweet that got people thinking? Watch this video and find out! About White Male Privilege: https://www.youtube.com/watch?v=zxCvSUcdGNM Why You Don't Want To Win The Lottery: https://www.youtube.com/watch?v=6Nsl2bfSpOs Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
Be Busy: Controlling Anger & Self-Doubt One of the most difficult things that us, as human being, must learn, is how to deal with emotions. I receive emails every day from people complaining about problems with anger, self doubt, etc. How do you deal with all this stuff? Is there a simple solution for that? One thing I've learned that really helps me with that is staying busy. Lately, I have so much to do that I don't have time to think about all this stuff. In this video I'll explain how staying busy can help you control your anger and self-doubt. 7 Habits Of Highly Effective People: https://simpleprogrammer.com/7habits Working Hard Playlist: https://www.youtube.com/playlist?list=PLjwWT1Xy3c4VVgd4dzPaAAZ1mxn7kdL3t Simple Programmer Podcast
How To Be A Well-Paid Programmer In 1 Year? Climbing the corporate ladder is not always difficult. I know programmers that have spent almost 10 years building his careers in order to gain knowledge and become an well-paind programmer. However, what if we took it to the next level? What if we decided to become a well-paind programmer in just 1 year? Is it possible that, withing this time frame, become a well-paid programmer? Is there a strategy you can implement? Watch this video and find out! THE TECH ACADEMY - Simple Programmer Sponsor: https://simpleprogrammer.com/techacademy The Complete Software Developer's Career Guide: https://simpleprogrammer.com/career-guide-yt Can You Learn Anything In 3 Months?: https://www.youtube.com/watch?v=e1nwyyuDCsA FREE Blogging Course: http://simpleprogrammer.com/blog-course How To Market Yourself As A Software Developer: http://simpleprogrammer.com/howtomarketyourself Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
Interview With Denis Noble On How To Change Your Limiting Beliefs "Denis Noble (born 16 November 1936) is a British biologist who held the Burdon Sanderson Chair of Cardiovascular Physiology at the University of Oxford from 1984 to 2004 and was appointed Professor Emeritus and co-Director of Computational Physiology. He is one of the pioneers of Systems Biology and developed the first viable mathematical model of the working heart in 1960" (Source: https://en.wikipedia.org/wiki/Denis_Noble) Today I've partnered up with Denis Noble to discuss about the theory of beliefs and how there is much more to that than what we already know. Biology is not what we think we know and, more and more, the scientific community is starting to see more evidence about it. In this video, Denis will show how you can change your beliefs with the power of biology and how it can directly impact your life as a software developer. Interview Perry Marshall: https://www.youtube.com/watch?v=F75GL6_ECc8 Music Of Life Book: https://simpleprogrammer.com/musicoflife Dance To The Tune Of Life Book: https://simpleprogrammer.com/themusicoflife Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
Should You Follow Your Heart Or Your Head? A lot of people, at some point in life, get stuck in the dicotomy of brain vs. heart. These opposite forces tend to leave people out in nuts. How are you supposed to choose between heart or brain? Heart is what makes you feel... It is the "thing" that brings out the emotions in your. It is what you "want", in its core. The brain, on the other hand, is responsible for the analytical thinking. It surpasses the reptilian brain in order to make "smarter choices". How do you choose between the two? Whenever facing a new challenge, should you follow your heart or your head? HIRED.COM - Simple Programmer Sponsor: https://simpleprogrammer.com/hiredsp Tony Robbins "Date With Destiny" Review: Is It REALLY Worth It?: https://www.youtube.com/watch?v=-FO5lPIEihs Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
Don't Let People Live Your Life For You! From time to time, I receive comments on my videos that are very intelligent and instigates me to answer them. Recently, I've received a comment from a reader on the video "You ARE In Control Of Your Life". In this video, a fan told me "John, you're wrong. There is no you can do whatever you want. There are definitely consequences to that". Yeah, he is right! There will always be consequences to your actions but you shouldn't let people stop you from doing what you want with your life. Wanna know why you need to start living for yourself and now let people live your life for you? Watch this video and find out! Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ You ARE In Control Of Your Life: https://www.youtube.com/watch?v=R4p6l8O1VeM Change Your Friends, Change Your Life: https://www.youtube.com/watch?v=eb9mcdxvgq4 Simple Programmer Podcast
Best Diet & Routine For Energy & Focus You all know me for the bizarre fasting diet I'm used to doing. I eat 1 meal a day and I've talked several times before about how it tends to mess up with my focus and how hard it is to keep going. Anyway, today, I've received a question from a reader asking me about the best diet and fitness routine for energy and focus. What could you do, in terms of diet and routine in order to gain more focus and be more energized? Does it really make a difference? Is it possible to gain more focus and energy based on what you eat? Watch this video and find out! HIRED.COM - Simple Programmer Sponsor: https://simpleprogrammer.com/hiredsp Fitness & Diet For Programmers: https://www.youtube.com/playlist?list=PLjwWT1Xy3c4XMOX3EyxkjHfI56rPKqtXp Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
Want To Succeed? Be THE BEST At Something! I often see people talking and complaining about how they are not successful. While success is definitely something you build, there are a lot of things that successful people/things have in common. One of the biggest players when it comes to success is niching down and specializing. You definitely have to become the best at something, if you want to succeed. Wanna know more? Watch this video and find out! Algorithms To Live By (Book Review): https://www.youtube.com/watch?v=ewoOwDtJcrE Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
How To Make THE BEST Investment (With Matt From Engineered Truth) Recently, Matt decided to come to San Diego, where I live, and I called him for a meeting. Hanging out with Matt is always amazing and we always share some amazing and valuable experience. In today's video, Matt asked me about an investment that he is deciding to make. He was asked to provide $10,000 for an investment. While money is definitely not something he is worried about, is this the best option? How should he approach this? Watch this video and find out! Interview With Matt From Engineered Truth: https://www.youtube.com/watch?v=a-Nba_akPBk Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
How To Build A Social Life After Moving?  Building a social life is difficult, especially if you're moving from city to city. You have to start over each time.  How do you build a social life after moving? How do you build new friends, new relationships? Watch this video and find out!  If you have a question, email me at john@simpleprogrammer.com  If you liked this video, share, like and, of course, subscribe! DEVMOUNTAIN - Simple Programmer Sponsor: https://simpleprogrammer.com/devmountain Subscribe To My YouTube Channel: http://bit.ly/1zPTNLT Visit Simple Programmer Website: http://simpleprogrammer.com Simple Programmer Podcast
"The War Of Art" Book Review (With Many From 2000 Books) If you reguarly watch this YouTube channel you've probably heard me talking about "The War Of Art" before and how important this book was to my career. This book literally changed a lot of things for me, especially when it comes to getting things done and not wanting everything to be always perfect and realize that motivation comes and goes. Here is the book description, extracted from Amazon: "Drawing on his many years' experience as a writer, Pressfield (The Legend of Bagger Vance) presents his first nonfiction work, which aims to inspire other writers, artists, musicians, or anyone else attempting to channel his or her creative energies. The focus is on combating resistance and living the destiny that Pressfield believes is gifted to each person by an all-powerful deity. While certainly of great value to frustrated writers struggling with writer's block, Pressfield's highly personal philosophy, soundly rooted in his own significant life challenges, has merit for anyone frustrated in fulfilling his or her life purpose. Successful photographer Ulrich (photography chair, Art Inst. of Boston; coeditor, The Visualization Manual) explores the creative impulse and presents an approach to developing creativity that, like Pressfield's, will be relevant to artists and others. He identifies and explains seven distinct stages of the creative process: discovery and encounter, passion and commitment, crisis and creative frustration, retreat and withdrawal, epiphany and insight, discipline and completion, and responsibility and release. He also develops his view of the three principles of the creative impulse, which include creative courage, being in the right place at the right time, and deepening connections with others. Rooted in Eastern philosophy, Ulrich's fully developed treatise nicely updates the solid works of Brewster Ghiselin (The Creative Process), Rollo May (The Courage To Create), and Julia Cameron (The Artist's Way). It also supplements Pressfield's inspirational thoughts on overcoming resistance through introspective questions and practical exercises that further elaborate the creative process." However, this time, I decided to call a buddy from 2000 books so we could discuss it together. The results? Watch this video and find out! 2000 Books YouTube Channel: https://www.youtube.com/user/absorbfm How JS LaunchPad Course Mistakes Cost Me Thousands of Dollars: https://www.youtube.com/watch?v=fJQ8fq7OpP8 Overcoming Fears: https://www.youtube.com/watch?v=bTjStOvYKYM Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
How To Start a "BIG" Programming Project? More and more, people are becoming more aware that entrepreneurship is an awesome road that can bring you amazing results. However, entrepreneurship is not always easy. There are a lot of downsides and challenges that new entrepreneurs HAVE to face if they want to succeed in this field. One of the main challenges new programming entrepreneurs face is trying to start a big programming project. How do you start? Where do you find money, investors, etc? How do you build a team? Watch this video and find out! HIRED.COM - Simple Programmer Sponsor: https://simpleprogrammer.com/hiredsp Why Your Million Dollar Idea Is Worthless: https://www.youtube.com/watch?v=dj4iYm-lrfg How To Pitch Anything: https://simpleprogrammer.com/pitchanything Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
Making Choices Based On "Scarcity" (BitCoin Related) Lately, someone contacted me about a HUGE opportunity with BitCoin. In this email, he said that the price was going up like 2x in the same evening. Something happened and I couldn't read the email that night.0 Bottom line: I missed the opportunity. At first, I got irritated. How could I miss such opportunity? However, after some time I realized I was making this choice based on scarcity. And I must tell you why you SHOULDN'T be doing this. Real Estate Playlist: https://www.youtube.com/playlist?list=PLjwWT1Xy3c4VWM_cpbXXYIYSaLjiTdtA-  Doing Things With Unbounded Upsides: https://www.youtube.com/watch?v=d_-nuY7hhg8 Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast  
How To Prepare Yourself For College? There are a lot of different students that want to become software developers through college and want to know the best way to prepare themselves for college. There is a big difference between preparing yourself for college and entering college without a proper knowledge. Picture this: you want to study something and college definitely won't prepare you. If you know nothing, you're going to suffer and spend A LOT of time trying to learn everything you should've known before. So... how do you prepare yourself for college? Is there a way to get ready for college? Watch this video and find out! HIRED.COM - Simple Programmer Sponsor: https://simpleprogrammer.com/hiredsp The Top 5 Certification Programs: https://www.youtube.com/watch?v=G8esbdvPOSU 10 Steps To Learn Anything Quickly: http://simpleprogrammer.com/10stepstolearn Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/ Simple Programmer Podcast
Stumbling on Happiness was a powerful book that a lot of people have told me I should read. Here is the book description extracted from Amazon: "Bringing to life scientific research in psychology, cognitive neuroscience, philosophy, and behavioral economics, this bestselling book reveals what scientists have discovered about the uniquely human ability to imagine the future, and about our capacity to predict how much we will like it when we get there. • Why are lovers quicker to forgive their partners for infidelity than for leaving dirty dishes in the sink? • Why will sighted people pay more to avoid going blind than blind people will pay to regain their sight? • Why do dining companions insist on ordering different meals instead of getting what they really want? • Why do pigeons seem to have such excellent aim; why can’t we remember one song while listening to another; and why does the line at the grocery store always slow down the moment we join it? In this brilliant, witty, and accessible book, renowned Harvard psychologist Daniel Gilbert describes the foibles of imagination and illusions of foresight that cause each of us to misconceive our tomorrows and misestimate our satisfactions. With penetrating insight and sparkling prose, Gilbert explains why we seem to know so little about the hearts and minds of the people we are about to become." So... Should you read this book? Watch this video and find out! Stumbling On Happiness: https://simpleprogrammer.com/stumblingonhappiness Want To Accomplish Your Goals? Change Your Life: https://simpleprogrammer.com/2014/12/29/want-accomplish-goals-become-finisher/ Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
Having An Excuse for the things you do is definitely one of the worst things you can do for yourself. Once we start to create excuses for ourselves, we kind of lose the power that we have when making free choices. We lose the power to be in control of our choices and how it impacts our lives. We become mere hostages of the circumstances. How do you deal with that? Don't let yourself have an excuse! Don't Fly Off The Rails: https://www.youtube.com/watch?v=OhSpB8DeSQs Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
Becoming an entrepreneur is a dream for most software developers. The dream of having its own business is something that people really give their lives for. However, what if you're still in college? What if you're still in school? How do you develop your entrepreneurial skills? Watch this video and find out! HIRED.COM - Simple Programmer Sponsor: https://simpleprogrammer.com/hiredsp Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
This time I decided to partner up with the AMAZING Aaron Marino to bring you the best entrepreneurship and men advice for you. For those who don't know "Aaron realized that there was a lack of resources and options for men to receive real world help and advice in regards to their image, style and grooming. Our goal is to help you look and feel the best that you can...every day of your life. Alpha M. strives to offer a positive and uplifting voice in a sea of negativity." So, come up with me in this AWESOME conversation we had and discover how you can turn your life around using his amazing techniques. The Real AlphaM YouTube Channel: https://www.youtube.com/user/AlphaMconsulting Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
Gatekeepers... You all know that I absolutely hate gatekeepers, right? One of the most common gatekeepers I see is teachers. Since we were kids, we are taught to listen, respect and obey teachers. They absolutely know it all and, we as simple and innocent kids, should just listen to them and absorb what they have to say. However, some teacher like to limit our potential. Should you let them do that? Watch this video and find out! DEVMOUNTAIN - Simple Programmer Sponsor: https://simpleprogrammer.com/devmountain Soft Skills Book: http://simpleprogrammer.com/softskills Get Up And Code Podcast: https://simpleprogrammer.com/cg53-getup The Complete Software Developer's Career Guide: https://simpleprogrammer.com/career-guide-yt Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
Recently, a fan of SP YouTube Channel sent me an article which made me be in shock. In this article, the writer said how coding should not be treated as a fun thing and how we should act in order to not make it available to normal people. The things written in that article made me think about a lot of things and how we should expect to see it in the future. Should we treat programming as something immortal? Should we treat programming as something that normal people can't do it? Watch this video and find out! Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
Dealing with managers can be tricky and difficult. A lot of times, I see lots of developers complaining about bad management in their workspace. They feel like they are not being driven to their full potential and it really makes them want to give up. How do you deal with bad managers? Is there an easy thing you can do to fix this common mistake? Watch this video and find out! DEVMOUNTAIN - Simple Programmer Sponsor: https://simpleprogrammer.com/devmountain John Sonmez Pluralsight Courses: https://simpleprogrammer.com/pluralsight Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
Lately, I've been feeling like my productivity has dropped in ways I couldn't imagine before. I was feeling guilty, I was feeling down. However, over the past few days, I've come to realize that my productivity has gone back up once again and I'm pretty happy about that. I've done a video about how I was able to get my productivity levels back to where it was before but today I managed to realize one more thing: People interrupting you is also a HUGE bad factor when it comes to hurting your productivity. Wanna know more about that? Watch this video and find out! How I Plan My Week: https://www.youtube.com/watch?v=W9k0OhJkjQ0 The Complete Software Developer's Career Guide: https://simpleprogrammer.com/career-guide-yt Soft Skills Book: http://simpleprogrammer.com/softskills Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
"Computer Science students are constantly getting into trouble for lifting entire blocks of code from the Internet. Yesterday, the New York Times published a fascinating piece about academic dishonesty in the computer science field, which it says is rampant." "It’s safe to say that in the academic world, plagiarism is a cardinal sin. There is nothing worse. If you get caught, you face sanction, or even expulsion. In the case of the aforementioned Purdue students, they got a zero for their work, and were docked a letter grade. But in the professional world, things aren’t quite as cut-and-dry. When you’re a professional coder, the priority isn’t to demonstrate originality with each line and algorithm, but rather to complete tasks as efficiently as possible." (Source: https://thenextweb.com/dd/2017/05/30/lets-teach-computer-science-students-to-cheat/#.tnw_vOCc4xel) These are just some statements from this article, which is exactly what I'm going to be discussing in this video. Should Computer Science students learn to cheat? Or should they be punished for it? Watch this video and find out! Interview Cake: https://simpleprogrammer.com/interviewcake Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
Some people are eager for money. I've talked with several developers and most of them want to start earning money as soon as possible. However, part of these people that talk to me are students, and they are cursed by having to deal with college, getting a degree and trying to find a job. What are the things you could do in order to earn money as a student? Is it even possible to earn money while in college? Watch this video and find out! The Obstacle Is The Way: https://simpleprogrammer.com/obstacleway FREE Blogging Course: http://simpleprogrammer.com/blog-course Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
Open Source software has become widely diffused among software developers. "Open source software is software with source code that anyone can inspect, modify, and enhance. "Source code" is the part of software that most computer users don't ever see; it's the code computer programmers can manipulate to change how a piece of software—a "program" or "application"—works. Programmers who have access to a computer program's source code can improve that program by adding features to it or fixing parts that don't always work correctly." (Source: https://opensource.com/resources/what-open-source) So, although the idea is quite good, is it a viable option for software developers, economically saying? Is it possible to make a living and a great career using open source software? Watch this video and find out! How To Market Yourself Course: http://simpleprogrammer.com/howtomarketyourself mmer.com/softskills FREE Blogging Course: http://simpleprogrammer.com/blog-course Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
HIRED.COM - Simple Programmer Sponsor: https://simpleprogrammer.com/hiredsp I often receive lots of email from people telling me that they are having a hard time trying to understand programming. They have started to study, they've started to practice but they can make the "click" happen inside their heads. Most developers I talk to feel like they suck. What can they do to overcome this feeling? Are there any tips for improving your learning process and become a better programming? Watch this video and find out! How To Market Yourself Course: http://simpleprogrammer.com/howtomarketyourself Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
"When you’re living in complete congruence, complete alignment, no part of you is conflicting with any other part of you. There is no disagreement. No disturbance. No fakeness. For a long time, I lived my life highly compartmentalized. I was one person when I was with my friends, a different person at work, and yet another person with family or my wife. It’s this kind of fragmentation that chokes your spirit." (Source: http://paidtoexist.com/de-compartmentalizing-your-life-and-the-extinction-of-boundaries/) Does it sound familiar? How many times have you tried to act like you were a different person at different sites of your life or how many times have you tried to separate work and life? In this video, I'll talk about this important concept of compartmentalizing your life and why this is something you should always try to avoid. The Complete Software Developer's Career Guide: https://simpleprogrammer.com/career-guide-yt Waiting For Things To Be Done... To Be Happy?: https://www.youtube.com/watch?v=7Phq32krzw0 What Was It Like When You Made A Million Dollars?: https://www.youtube.com/watch?v=XGOIfayGhUw Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
HIRED.COM - Simple Programmer Sponsor: https://simpleprogrammer.com/hiredsp Some people have a hard time trying to find a software development job and this is a common complaint I often hear here at Simple Programmer. What could be the cause of such hardness? Why most developers can't seem to find a good software development job? In this video, I've received an email of a guy asking me if he was overqualified for a software development job... He knew a LOT of programming languages... How could it be possible that a person who knows so much is not able to get a programming job? Watch this video and find out! Getting A Programming Job: No One Cares What You Want!: https://www.youtube.com/watch?v=YNKbiuzje7o
Doing you day-to-day tasks can be pretty overwhelming for most people. Often times, it is easy for people to get lost with so many things to do. During my whole career, I have faced some serious confrontations with productivity. I've tried different productivity methods and I'm still trying to improve it. However, I found that by removing my to-do list I was able to take my productivity to the next level. Before that, I either felt frustrated or tired. Wanna know more about becoming more productive and less stressed by removing your to-do list? Watch this video and find out! HIRED.COM - Simple Programmer Sponsor: https://simpleprogrammer.com/hiredsp How I Plan My Week: https://www.youtube.com/watch?v=W9k0OhJkjQ0 Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
How To Develop Critical Thinking? (In Life & Career) I get asked how to develop critical thinking a lot from people all around the world. Since I did the video on "Homeschooling Vs. Regular Education", people were interested in critical thinking. How do you develop critical thinking? This is exactly what I'm going to talk in this video... Homeschooling Vs. Regular Education: https://www.youtube.com/watch?v=_aIpeDrDG1o All The Books I Read In 2016: https://www.youtube.com/watch?v=haSer5FAy_s
A lot of developers face a very common problem: The Learning Bag. I call the learning bag because this is how most developers face education. They think that their career will skyrocket the more they learn. Then, they start searching and reading and gathering everything they can in order to fill up their bags the most. Suddenly, they have their learning bag full of different programming languages and theoretical knowledge but they... They can't apply it! In this video, I'll tackle how you can solve one of the most common problems that a lot of developers face: Having knowledge but not knowing how to apply it... More specifically, how to build software applications from start to finish. HIRED.COM - Simple Programmer Sponsor: https://simpleprogrammer.com/hiredsp 10 Steps To Learn Anything Quickly Course: http://simpleprogrammer.com/10stepstolearn Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
Self-Sabotage is something that we all have to deal with. "Self-sabotage is when we say we want something and then go about making sure it doesn't happen." Alyce P. Cornyn-Selby Have you ever stopped to realize how many times you've been part of this looping and sick behavior? There are a lot of strategies to overcome self-sabotaging and, in this video, I'm going to share with you, the most powerful techniques that I've learned to deal with my own self-sabotage. REACH.ME - Simple Programmer Sponsor: https://simpleprogrammer.com/reach.me Fitness & Diet For Programmers Playlist: https://www.youtube.com/playlist?list=PLjwWT1Xy3c4XMOX3EyxkjHfI56rPKqtXp  What True Freedom Really Means: https://www.youtube.com/watch?v=KpA9Ng74s2U Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
Software development is a big big world. Just like any other area, there are a lot of paths you can pursue, with a lot of different specializations and things to do. One of the most common questions from newbie (and even experienced) developers is the different between software and game development, especially when it comes to its career viability. Where is the money? Can you actually make money as a game developer? Or should you pursue software development if you want to make money? What are the upsides and downsides of game development? Watch this video and find out! Game Development Playlist: https://www.youtube.com/playlist?list=PLjwWT1Xy3c4WEi_nsnl6o9Y5HUOn9xyFV  So Good They Can't Ignore You Book: https://simpleprogrammer.com/sogoodcantignore FREE Blogging Course: http://simpleprogrammer.com/blog-course Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
"A gig economy is an environment in which temporary positions are common and organizations contract with independent workers for short-term engagements. The trend toward a gig economy has begun. A study by Intuit predicted that by 2020, 40 percent of American workers would be independent contractors. There are a number of forces behind the rise in short-term jobs. For one thing, in this digital age, the workforce is increasingly mobile and work can increasingly be done from anywhere, so that job and location are decoupled. That means that freelancers can select among temporary jobs and projects around the world, while employers can select the best individuals for specific projects from a larger pool than that available in any given area." (Source: http://whatis.techtarget.com/definition/gig-economy) The gig economy is expected to DOUBLE its numbers in the next years. This number raises some serious questions about how we can protect ourselves as a software developer and how earning money will change. What can we expect from this gig economy? What will happen if this gig economy becomes bigger and bigger? Watch this video and find out!
 People are often confused about which career path to follow. From time to time, I receive a lot questions from people all around the world with several questions on which path in/out development field they should pursue. Today, I received a very interesting question... As you know, I made my career through development and I was able to earn a lot of money doing what I do. However, during my career, things have changed a lot. I've made the transition from a full-time developer to more of a life coaching, teaching developers how to boost their careers and earn more money. However... Would I still become a developer if I knew how to make the money I make now, or would I pursue a different career path? Watch this video and find out! DEVMOUNTAIN - Simple Programmer Sponsor: https://simpleprogrammer.com/devmountain John, Do You Still Like Programming?: https://www.youtube.com/watch?v=MY5ye617VEs Ending Financial Worry: https://www.youtube.com/watch?v=T6ixfC2W3I4 How To Find Your Purpose In Life?: https://www.youtube.com/watch?v=KwMaXlArmyY
Recently I did a video about the Uber Engineer who have ended his own life. As always, I ended up receiving a lot of nasty comments on the video, saying that I did not have any authority to talk about such subject, that there are differences between depressed people and sad people, etc. Well, while I do not get into this discussion again, I think most of you have misinterpreted the video. My whole point was: You are IN CONTROL of your life! And nothing can take that away from you. This is exactly what I'm going to talk in this video. On Uber Engineer Suicide Case: https://www.youtube.com/watch?v=TJbWdl0fIJ8 The External Validation You Get Will Never Be Enough: https://www.youtube.com/watch?v=gCJjc48TcqU Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
People see how much effort I put into this SP YouTube channel and they don't hesitate to ask me: "John, why do you keep making videos?" Well, there are a number of different reasons why I keep making videos: money, growth, my life purpose. In this video, I'll tell you exactly why I keep making videos and why this is so important. Answering the Trolls: https://www.youtube.com/watch?v=nJBhyNiFCg0 Trusting The Process Playlist: https://www.youtube.com/playlist?list=PLjwWT1Xy3c4Vy90hwBvSI06r7plMHNcss Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
Learning a new programming language can seem like a challenging task. However, as it is with all types of learning, there are certain techniques and practices that will help you learn the programming language faster and more efficiently. During my entire programmer career I've been confronted with situations that made me develop some practices that would help me learn new programming languages faster. In the beginning of my career I thought that reading books from cover to cover was the best way to learn a new language. Damn, how I was wrong. As I started to develop and create Pluralsight courses, I had to find a way to learn new programming languages fast, since this was exactly what I was doing.  As you’re learning the new programming language, ask yourself the two vital tradeoff questions: - Do I really want to learn this language bad enough to actually learn this language? - Can I afford the time and energy needed to get good at sucking in this programming language? In this video, I'll share with you my strategies for learning a new programming language fast! John Sonmez Pluralsight Courses: https://simpleprogrammer.com/pluralsight 10 Steps To Learn Anything Quickly Course: http://simpleprogrammer.com/10stepstolearn Code Complete: https://simpleprogrammer.com/codecompletebook Surfaces and Essences: Analogy as the Fuel and Fire of Thinking: https://simpleprogrammer.com/analogythinking The Complete Software Developer's Career Guide: https://simpleprogrammer.com/career-guide-yt Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
We all have something to be embarrassed of and, I must say that, in my case, it was the start of Simple Programmer. I see a lot of you guys really having a hard time and struggling to start something new, due to the fear of it being "bad". At the same if, you can't prevent something from being bad, especially if you're just starting out and you know nothing about such subjects. This is why I decided to share, in this video, the worst Simple Programmer videos. As I was starting out, I knew NOTHING about videos and how to talk in front of a camera. I had a squeaky voice, my sentences were weak and I looked nervous in front of the camera. This is how bad it was. So, jump on with me to the past of Simple Programmer and understand why you need to suck in order to become good at what you do. REACH.ME - Simple Programmer Sponsor: https://simpleprogrammer.com/reach.me What My Life Was Like 7 Years Ago: https://www.youtube.com/watch?v=cbrY4YwTvfg Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
I've talked several times before about the importance of trusting the process. Trusting the process means disassociating the results from your actions, which should be what really matters in that case. However, things do not always work beautifully like that. There are some areas that trusting the process might be easier than other. That's when we get to entrepreneurship... How can we possibly trust the process as an entrepreneur? The path is completely uncertain... Is there a way to trust the process as an entrepreneur? Trust The Process Playlist: https://www.youtube.com/playlist?list=PLjwWT1Xy3c4Vy90hwBvSI06r7plMHNcss  10 Steps To Learn Anything Quickly: http://simpleprogrammer.com/10stepstolearn Career Story Playlist: https://www.youtube.com/playlist?list=PLjwWT1Xy3c4UR55IrHNC7xSzOG0CA3AaJ Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
What Successful People Do Differently (Shoutout To Noah Kagan) I've talked several times here on this YouTube channel about how the mind of successful people is different from normal people. You cannot deny it. Successful people think differently and their thinking ends up being noticed by their actions. Recently, I did an interview with Noah Kagan where I talked about wanting some Apple ear pods. I totally forgot about it till... I received a little gift in my house. The rest of the story? Well... Watch this video and find out! Noah Kagan Interview: https://www.youtube.com/watch?v=sJTA8S9Hsnc The Reason Why Coincidences Don't Exist: https://www.youtube.com/watch?v=BMUQHgZZmlk Noah Kagan YouTube Channel: https://www.youtube.com/user/crxnamja Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
Recently I did a video about the Uber Engineer who have ended his own life. As always, I ended up receiving a lot of nasty comments on the video, saying that I did not have any authority to talk about such subject, that there are differences between depressed people and sad people, etc. Well, while I do not get into this discussion again, I think most of you have misinterpreted the video. My whole point was: You are IN CONTROL of your life! And nothing can take that away from you. This is exactly what I'm going to talk in this video. On Uber Engineer Suicide Case: https://www.youtube.com/watch?v=TJbWdl0fIJ8 The External Validation You Get Will Never Be Enough: https://www.youtube.com/watch?v=gCJjc48TcqU Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
Lately, I've been receiving some nasty comments here on this YouTube channel about what I'm doing here in this channel. "John, you should do more or that", "Oh, c'mon, do you really think you're helping someone with that?", and all these types of stuff. I've been thinking a lot about this lately and I've come to realize that... I'm fucking thrilled with what I'm doing! In this video. I'll share with you why I'm thrilled with everything and how it impacts your life directly! How To Not Give a S**t About What Other People Say: https://www.youtube.com/watch?v=eRSG5g_3hoY
Finding a job nowadays is kind of difficult. There are a lot of things that influence you when it comes to finding a perfect job and there are always things to complain. What if you found a good job that paid good hourly rates but had terrible working hours? What about your personal development? What about your side projects? What about your education? What would you do? Watch this video and find out! Career Story Playlist: https://www.youtube.com/playlist?list=PLjwWT1Xy3c4UR55IrHNC7xSzOG0CA3AaJ  Coaching Services: https://simpleprogrammer.com/coaching-services/ How Your Setpoints Determine Your Success: https://www.youtube.com/watch?v=BsXFENfoM18
Learning is a difficult process for most people, especially in the tech field. Picture this: Every day new technologies arise and you must be able to keep up with them. Newbies and senior developers always struggle with this. Being a digital influencer in the programming field makes me have much more contact with people's biggest concerns and this is definitely one of them. Should you learn one programming language and stick to it? Should you learn a lot of programming languages at the same time? What should you do? Watch this video and find out! DEVMOUNTAIN - Simple Programmer Sponsor: https://simpleprogrammer.com/devmountain Specialization & Niching Down Playlist: https://www.youtube.com/playlist?list=PLjwWT1Xy3c4W5SK-MGjp_KSFZF2pEMCt8
From time to time, I receive some success stories that I found to be wonderful. As you might know, the number 1 reason why I do what I do in this channel, is the ability I have to provide value to everyone who might need my help. Recently, I've been sharing some amazing success stories I've been receiving from people. In this video, I'll share Shawn's success, who has transformed his life completely, from a Janitor to earning 6-figure in a year. What My Life Was Like 7 Years Ago: https://www.youtube.com/watch?v=cbrY4YwTvfg How I went from a Janitor & Dropout to Earning Six-Figures & Master’s Degree: https://simpleprogrammer.com/shawnjanitor
Balancing your life, in general, can be difficult. Managing to work 8 hours per day can also be difficult. Sleeping 8 hours per day is also something that most people cannot achieve on a daily basis. If managing these things individually is almost impossible, how can we manage the three of them? In this video I'll talk more about managing these things together, strategies you can use to manage and optimize your time and why this might be easier and a lot less complicated than it seems to be. How To Set A Productive Morning Routine?: https://www.youtube.com/watch?v=HMfduMBcZk4 Soft Skills: The Software Developer's Life Manual: http://simpleprogrammer.com/softskills How You Are Wasting Your Time: https://www.youtube.com/watch?v=eaZJsyybwu
I love to receive on this channel people I admire. As you know, I tend to give special attention to entrepreneurship and entrepreneurs, because I believe it is what makes people's life much much better. Today, I decided to give Ben Sullins the chance to share his AMAAAZING story with you, so we could help more and more programmers around the world. "As a life-long data geek, Ben dedicates his time helping others use data wisely. He makes information meaningful and has fun doing it. His background affords him a unique set of knowledge that sets him apart in the data community. During his sixteen years of industry experience, he has consulted many high-tech companies including Facebook, Microsoft, LinkedIn, Cisco, Mozilla, Pluralsight and Genentech on democratizing data in their organizations. Moreover, Ben spent three months leading the charge at Facebook to grow its data culture by demonstrating proper tool implementation and data visualization techniques using Tableau. And with this expertise, Ben aims to provide exceptional service to his customers by enriching their lives with impactful smart data." (Source: https://bensullins.com/about/) Stay with us and learn how to skyrocket your career. Teslanomics YouTube Channel: https://www.youtube.com/channel/UCbEbf0-PoSuHD0TgMbxomDg
HIRED.COM - Simple Programmer Sponsor: https://www.simpleprogrammer.com/hiredsp Almost every person that wants to learn something new, especially programmers and software developers, searches for tutorials, books, articles written about that subject, etc... None out of the ordinary, after all, following the steps of someone who has done this before and have already written a step by step guide is the simplest way to learn soemthing. However, in the programming field, things might not always work like that. There are some cases, especially with open source materials and new technology, that there might not be any tutorials available. What do you do, then? Do you give up? How to learn programming without tutorials? Watch this video and find out!  Vincent Van Gogh Museum (Amsterdam) - Simple Programmer European Tour 2015: https://www.youtube.com/watch?v=NTfe1t2bvws
Having dream ins important for every human being. Dreams are what makes us keep going, even when the odds are all against us. However, some people have big dreams... And what I mean by big dreams are dreams that are almost impossible to reach, at least that's what they say. So, how do you overcome all these difficulties and follow your impossible dream? Watch this video and find out! Demotivation: How To Overcome It?: https://www.youtube.com/watch?v=0RIfwizWWvw Serving People And Becoming A Millionaire: https://www.youtube.com/watch?v=X9JwFeAVJ0k
474 How To "Get Back On The Horses" Quickly? - Simple Programmer Podcast
CHECK OUT HIRED.COM: https://www.simpleprogrammer.com/hiredsp What if... You've finally found your first job you were looking for? You've been searching for such a long time that you've finally found what you were looking for. However, despite your happiness, things are not so much what you've expected. Despite the fact that you're finally employed, you see that... You don't have benefits at all. What about vacations? What about health insurance? What about free sodas? Yeah, you have nothing. Should you leave? Should you stay? Watch this video and find out! The Complete Software Developer's Career Guide: https://simpleprogrammer.com/career-guide-yt Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
CHECK OUT HIRED.COM: https://www.simpleprogrammer.com/hiredsp "Noah Kagan is an American Internet entrepreneur and the founder of AppSumo. In late 2005, Kagan joined Facebook as an employee where he served as product manager for eight months.After being fired from Facebook, he then joined Mint as the director of marketing. At Mint, Kagan developed the initial marketing strategy for the launch of the website. Noah was with Mint.com for 10 months and left the company prior to the product's launch in September 2007 at TechCrunch. After Mint, in June 2007, Kagan founded KickFlip, a payment company for social games. In March 2010 Kagan founded AppSumo, a daily deals website." (Source: https://en.wikipedia.org/wiki/Noah_Kagan) After this short story of the amazing Noah Kagan, it is an honor to say that he decided to record an interview with me, so we could help more and more developers through their programming careers. Watch this video so you can get valuable tips from Noah, where we will talk about his entire career, his failures and successes, and what you can learn from all of this. OkDork Podcast: https://simpleprogrammer.com/okdorkpodcast Noah Kagan YouTube Channel: https://www.youtube.com/user/crxnamja Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
CHECK OUT HIRED.COM: https://www.simpleprogrammer.com/hiredsp There are a lot of questions on the internet about the future of mobile development, especially the difference between native and hybrid mobile development. Before we dive into this discussion, it is important to understand the basic difference between native vs hybrid mobile development: "Hybrid App: Developer augments web code with native SDK. Can be easily deployed across multiple platform and is usually the cheaper and faster solution. Native App: This is platform (iOS, Android etc.) specific and requires unique expertise. However the full potential of the platform can be leveraged which will drive great user experience and larger app capabilities (especially around phone hardware). Can be pricey based on requirement and may take longer to develop." (Source: https://julyrapid.com/hybrid-vs-native-mobile-app-decide-5-minutes/) So, one of the main concerns of new mobile developers is if they should invest in native mobile development... Is it going to die? Watch this video and find out!
I see a lot of people chasing their dreams but never being able to achieve anything. Most of this is due to the fact that people give up before finishing anything. Said that, it is important for us to understand why people leave and why people give up... Most is because of demotivation. They feel lost, they feel like it doesn't make any sense anymore. It all happens because people are too focused on its actions instead of focusing on who they wanna become. Wanna know more? Watch this video and find out! What Was Like When You Made A Million Dollars?: https://www.youtube.com/watch?v=XGOIfayGhUw 5 Soft Skills Every Developer Should Know: https://www.youtube.com/watch?v=cVC3DQvAAIA Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
CHECK OUT HIRED.COM: https://www.simpleprogrammer.com/hiredsp Working on a team is a nightmare for most developers and employees around the world. I receive a lot of questions and complaints about team members not being able to work as a team. One of the things that annoy employees the most is not having the ability to deal with managers, especially those who does not understand a thing about the technical side of it. So... What are the best practices for dealing with managers that lack technical knowledge. Is it a battle that could ever be won? How do you deal with those managers? Watch this video and find out! DEVMOUNTAIN - Simple Programmer Sponsor: https://simpleprogrammer.com/devmountain Buy Simple Programmer SHIRT: https://store.simpleprogrammer.com/
CHECK OUT HIRED.COM: https://www.simpleprogrammer.com/hiredsp Talking in front of a camera is difficult to a lot of people. Most people even speak fluently in front of an audience but when it comes down to speaking in front of a camera, they just freeze and they are not able to speak a single word. What most people don't know, however, is that there is a really simple tactic you can use in order to speak more naturally in front of a camera. So, what do you do? How do you speak fluently in front a camera? How do you become a better speaker in front of a camera? Watch this video and find out! Video Shooting: My Office Setup: https://www.youtube.com/watch?v=QwkgfwX3CTg You Are A Slave!: https://www.youtube.com/watch?v=s74-KQqjzp4 Peak Book: https://simpleprogrammer.com/peaksecrets Psycho-Cybernetics Book: https://simpleprogrammer.com/psychocybernetics
CHECK OUT HIRED.COM: https://www.simpleprogrammer.com/hiredsp Most software developers suffer from a very bad curse from the field: fast paced technology change. All software developers, at some point in their careers, face this curse, no matter how experienced you are. How do you cope with new programming languages coming out each new day? How do we learn the new names of technology while working full time as a developer? This is why I talk about how important it is for people to learn how to learn. Nowadays, reading a book cover to cover is simply useless. How do you learn faster so you are able to keep up wit the technology changes? Watch this video and find out! John Sonmez Pluralsight Courses: https://simpleprogrammer.com/pluralsight 10 Steps To Learn Anything Quickly: http://simpleprogrammer.com/10stepstolearn
A lot of developers still face a basic dilemma which is: How do I become a software developer? Nowadays, the number of options for anyone who want to become a developer has basically multiplied 10x. You can choose to go down the road of traditional education, go to a bootcamp, start learning for yourself, etc... So, what about online bachelor's? Is it a viable option for software developers? Should you choose this path if you want to become a developer? Watch this video and find out! The Complete Software Developer's Career Guide: https://simpleprogrammer.com/career-guide-yt The Top 5 Online Certification Programs In 2017: https://www.youtube.com/watch?v=G8esbdvPOSU How Sylvester Morgan Took Action And Changed His Life: https://www.youtube.com/watch?v=08JJ1-1YySw
Job Titles, especially for software developers, is something I usually call BULLSHIT! I’ve been a software developer for over 15 years and I still don’t know what to call myself. Beyond trying to agree on a generalized name for developers, software developers, programmers, software engineers, coders, computer programmers, and the like, we’ve got to contend with job titles. What the heck is the difference between a Senior Software Engineer and a Junior Software Engineer? And how do they compare to Software Developer II and Software Development Engineer in Test? This is some pretty confusing stuff. And of course, if it confuses me, I strongly believe it confuses you too... So, how should software developers call themselves? Does it even matter? Watch this video and find out! Your Job Title Is Wrong, Here Is What It Should Be: https://simpleprogrammer.com/2013/05/26/job-titles/ Coding Is Not The Same As Programming: https://www.youtube.com/watch?v=1Y9bwyEFFGY Made To Stick Book: https://simpleprogrammer.com/madetostickbook The Complete Software Developer's Career Guide: https://simpleprogrammer.com/career-guide-yt
CHECK OUT HIRED.COM: https://www.simpleprogrammer.com/hiredsp Working full-time and developing a side project is a difficult thing. Most people work 8-hours per day and they feel tired after completing their work journey so much that they feel down when it comes to investing in a side project. However, some people are not willing to give up and still work on side projects so that they can advance in their careers. What if you worked during 12-hour shifts but still wanted to achieve your goals? How can you find time? How can you optimize your schedule for full productivity? Watch this video and find out! Soft Skills AudioBook: https://simpleprogrammer.com/softskills-audio
CHECK OUT HIRED.COM: https://www.simpleprogrammer.com/hiredsp Working from home is the dream of most software developers. The dream of working from an underwear, without having to spend a HUGE time from on commute, not having to deal with stupid coworkers, etc. However... if you work at a company, working from home might be perceived not as good by your boss... He might start working some questions like "Why do you want to work from home?", "What do you have in mind for that?" or "I'm pretty sure your productivity will drop if you start working from home". So... How do you tell your boss that you want to work from home? is there a better way to do that? Remote Jobs Playlist: https://www.youtube.com/playlist?list=PLjwWT1Xy3c4U0etWLJXOF3EGP8gmyyAy3  The 4-Hour Workweek Book: https://simpleprogrammer.com/4hourworkweek
CHECK OUT HIRED.COM: https://www.simpleprogrammer.com/hiredsp When it comes to freelancing, there is a lot of stuff you, as a freelancer, need to learn how to handle. In the software development world, you need to handle a lot of stuff: billing, contracts, price and, most of all, how much time it will take in order to complete a specific project. This is exactly what we are going to talk in this video... How do you estimate the time to finish a programming project? Is it ever possible to estimate how much will it take to finish a project? How do you bill your clients in that case? Watch this video and find out! Million Dollar Consulting: https://simpleprogrammer.com/milliondollarconsulting
Most developers dream of working from home, but what they don't realize is that it requires much more attention, skills and discipline than the regular office work. So, most developers end up working from home, seeing their productivity drop like a stone rolling down a cliff and they can't seem to find the reason for that to happen. So... Are you disciplined enough to work from home? Or should you stick to your regular 9-5 job? Watch this video and find out! Remote Jobs Playlist: Career Story Playlist: https://www.youtube.com/playlist?list=PLjwWT1Xy3c4UR55IrHNC7xSzOG0CA3AaJ  One Meal A Day: Eating All Calories From 1 Day In Just One Meal: https://www.youtube.com/watch?v=qnKX7Yt_33U When You Can't Handle Freedom: https://www.youtube.com/watch?v=wmQVTKjytHQ