
Cycling 360 media
Cycling360 Logo
Use this simple trick to burn more fat on your ride
Finding the Right Chamois Cream
Managing your Training Load with Coach Taylor Thomas
About your Cycling Soul
About Your Body
About Your Mind
Blood Glucose and Cycling
Get a Quality Bike Rack
Get Out of Your Own Way!
Go-To Techniques for Climbing
How To Avoid Dehydration
Foot Pain and Cycling
Italy’s Golden Age of Bicycles with Michael Haddad
Cycling Without Stress
Enabling Young Cyclists
Getting Older on the Bike
Strength Training In a Hurry
Check Your Gear
Protect Yourself From the Sun
All About Intervals
Pain and Cycling
ID On the Road
Getting Faster
Mastery of the Bike
Transitioning From The Off Season With Coach Taylor Thomas
Handlebar Plugs and Safety
The Key to Getting Kids into Cycling
Other Uses for Compression Clothing
Keep Your Cycling Efficient
Answering Questions with Cycling 360
Finding your group
Ride in a Straight Line
Taking Care of your Bike in the Off Season
Staying Positive
Don’t Be Afraid of Your Bike
Don’t Be Lazy This Offseason!
Choosing The Right Saddle
Strength Training for Cyclists with Coach Taylor Thomas
How To Check Your Pedaling Technique
Gadgets and Safety
Giving Back
Mountain Biking for Road Cyclists
Have the Right Gear for the Ride
Riding In Crosswinds
Furnishing Your Home and Yourself With Cycling
Adjusting Your Riding to Fit Your Circumstances
Handlebar Position
Fartlek Training
Hill Climbing for Cyclists with Coach Taylor Thomas
The Importance of Routine
Pedaling Technique Tips
Coffee and Cycling
Cycling in the Heat
Clean Your Water Bottle!
Get Lost…..on Your Bike
Prescription Eyewear for Cycling
Goals You Can Manage
The Iron Cowboy Talks Cycling and Motivation
Go Downhill with Confidence
Victor’s Number One Tip for a Beginner and Number One Tip for an Experienced Cyclist
Turn Off Your Bike Computer Challenge
Real Tips for Self-Motivation
Laugh at Yourself Seriously
Sunglasses, Optics and Vision in Cycling
Learn to Become a Better Cyclist
Properly Adjust Your Helmet
2016 Road Cycling Summit is Coming
Common Fears Associated with Road Cycling
A Little Known Tip For Taking Your Bike on an Airline
Take care of your seatpost!
Spreading the Love for Cycling
Riding in the Rain
Getting ready for your big event
Should you get a road bike with disk brakes?
How to toughen up your rear for a long tour
Fit and Strong
Get Your Einstein On
Who Are You Competing For?
Addressing neck and shoulder pain with position
Tips for Off-Season Cycling and Training
What to aim for in your cycling?
On Maintaining Your Bike
Do you fight your bike?
Cycling Training Tips from Ultraman, Bob Willix
When to Replace your Tires
Becoming a Faster Rider and Climber
Cycling and Balance
Adding Miles Through Commuting
Think About Renting a Road Bike When Traveling
Get Out of Your Own Way, and RIDE
Cycling on Gravel
Cycling: If We Knew Then What We Know Now
Making Adjustments to Your Bike
Keeping your Bike Clean
Cycling 4000 miles in 39 days
Finding Time
Which Bike Should I Get? Carbon or Titanium
Visualization and Cycling
Inner Peace
Off the Bike Strength Training
Just Smile to Improve your Performance
Meditation and Cycling
Going Fast
How To Do Basic Gear Adjustments – even when you are riding!
Integrating Cycling with Family Life
6 Tips to Keep New Cyclists on the Road
Sore Feet and Cycling
How to deal with muscle imbalances
Stretch After the Hills
The Cycling Lifestyle – Victor’s Story
The Cycling Lifestyle – Darryl’s Story
What wheels should I get?
Thinking Outside the Bike
Check Over Your Accessories
Stepping Back From the Bike
What about broken spokes?
Fix Your Cycling Jersey Zipper
Simplify Your Cycling: On the Bike Workouts
The Tool Bottle
Simplify Your Cycling: Nutrition
The Reprieve Saddle
Simplify Your Cycling: Equipment
Why you have tight hamstrings
Your Personal Route to Weight Loss Success
Cycling Through Glass
Simplicity: an intro to simplifying your cycling
Chain Magic Trick
Using Strava for Cycling Motivation
Finding Freedom on and off the Bike
Ride Your Personal Tour de France
Push Your Cycling Limits
Clipping out when coming to a stop
Cycling while in a physical or mental rut
Hidden Dangers of Cycling Climbing
Want to Climb Better? Listen to these 3 tips
Getting Back Home With a Blown Tire
Road Cycling Tires: Everything You Need to Know
Cycling in a New Location
Improving Your Inner Drive
Weight Loss for Cyclists
Be a Raging Fire on Your Bike
Take a Happy Ride
How to Avoid Foot and Leg Cramps in Cyclists
Lower Back Pain and Cycling
The Proactive Cyclist
Simple Adjustments to Improve your Shifting
Take Your Cycling to the Next Level
Indoor Cycling Classes in the Off-Season
Just Think!
Must Have Cycling Equipment
Stretching and the Foam Roller
Tight Shoulders
Confidence Helps Gain Respect on the Road
Team Rwanda Speaks About How Cycling Can Change Your Life
Clear Negativiy From Your Ride
Where to Ride – Road Surfaces
How to Ride in a New Location
Cycling for Masters Athletes
Setting up your indoor trainer
Warm up and Cool down
Cycling and Sustainability
Spreading the Cycling Lifestyle Message
Tripping on the Bike
Cycling Race or Event Day Strategies and Tactics
Pedaling technique
Making the Cycling Habit Stick
Apps for Cyclists
Road Cycling Posture
Should you shave your legs?
Goals and Challenges
How to check your chain for wear
Your Number One Motivator for Cycling
Proper Breathing for Cyclists
Check and replace your clipless pedal cleats
Assessing Your Performance on the Bike
On Crank Arm Length
Prevent Common Cycling Injuries
Being Vegetarian and Cycling
The Third Bottle – Stay Hydrated on Long Rides
Avoid Being Hit by a Vehicle While Cycling
Knee Pain – Common Causes
Mastering Drinking from a waterbottle
Bike Mechanic Tips for Non-Mechanics
Indoor Cycling Training and The Sufferfest
Pedals for Lighter Cyclists
No Limits
Bicycle Storage
Misconceptions about bicycle fitting
Cycling Camps
Magic of the morning ride
How your weight affects your performance on the bike
The Saddle Show
News from Cycling 360
Confidence to Race
Cold Weather Riding
Cycling Shoes
Protein Supplements for Cyclists
Cross Training for Cyclists
Getting Outside Your Comfort Zone
Aero Upgrades
Cycling in Wind
Mailbag: Your Cycling Questions Answered
Cycling Training Zones
Alternative Training Spinning vs Road
Do-It-Yourself Bike Fit Solutions
Riding and Racing Tactics
Living and Cycling in Remote Areas
Common Cycling Injuries
Riding in the Heat
How to Descend Fast with Confidence
Getting Started in Road Cycling
Crashing: The Sequel
Getting Kids on Bikes
Improve your handling skills
Core Strength for Cyclists
Nutrition Strategies to Avoid Fatigue
The future of bike technology is now!
Ultra Triathlons and Cycling
Road Races
Drafting
Clipless Pedals
Riding in The Rain
Triathlon vs Road Bikes
The Cadence Show
Carbs and Cycling
Making a Comeback to Cycling
Finding Time to Train (The Life/Cycling Balance)
Tips for Triathletes and Multi-Sport Athletes
Online Resources for Cyclists
Pushing Your Limits
Self Massage for Cyclists
Structured Training
The Cycling Clothing Show
Motivation for Cycling and Life
Making Upgrades to your Bike
Base Training/Base Miles
Bicycle Touring
Tracking your Miles, and More
Bike Maintenance
The benefits and review of aero wheels
Crashing
Strength Training for Cyclists
Recovery
Off Season Training for Cyclists
Trainers and Rollers
Cycling Lifestyle
Women’s Racing
Time Trial
Pacing for Cycling and Triathlons
Your Cycling Support Team
The Climbing Show
The Bicycle Fit
How to avoid getting dropped from a group ride
Washing and Maintaining Your Bike
Cycling Vacations
Why Isn’t My Riding Improving?
What to do after you finish your ride
Saddle Sores
Preparing for a Century Ride
The Cycling 360 Mailbag
Proper Hydration While Cycling
Travel and Cycling
Buying a Bicycle Computer
Is fear keeping you from riding?
Group Riding Etiquette
Beginner Road Cyclists: Safety
How to shop for a new road bike
Breaking Through Plateaus
Cycling 360 podcast
Today’s tip is about burning fat. Listen in a learn yet another reason to pedal at a higher rpm. This isn’t just for people trying to lose weight it’s also a way to boost your endurance. Listen in to learn more.   If you are an entrepreneur or small business owner, Victor wants to invite you to […]
Do you have trouble with chafing? Many of us don’t like to think or talk about chafing, but its a problem many cyclists share. There are many ways to avoid chafing, including making sure your clothes are clean and ajusting your position, but sometimes you have to use something. In today’s tip, Victor tells us […]
Managing your training load is important for meeting your goals As much as we might like it, each ride cannot be the fastest and best ride of our lives. In today’s podcast, we have our friend Coach Taylor Thomas of Thomas Endurance Coaching on to discuss the best way to manage your training load to […]
Do you feed your soul with cycling? In the third installment of Victor’s three part Mind, Body, Soul QuickTip series, Victor discusses the soul of the cyclist. Over time, your normal routine can get dull. In this tip, Victor discusses how he uses special rides designed specifically to feed the soul. Listen in to learn […]
Do you take great care of your body? This is the second of a three part Quick Tip mini-series by Victor on Mind, Body, and Soul. Today’s tip focuses on taking care of your body. Many cyclists think they are taking care of their body, but listen in to hear some good points on making […]
Stay in the moment when you are cycling Today’s Quick Tip is the first of a three part series on Mind, Body and Soul from Victor. This one discusses focusing your mind. Tune in to hear Victor’s advice on an exercise in keeping yourself in the moment and paying attention to the sights, sounds, smells, […]
How much do you know about blood glucose? Blood Glucose has a huge impact on your health, your life, and your cycling. Blood glucose is not only important to people who are worried about or have diabetes. Taking an active role in managing your relationship with blood glucose, through the way you exercise and your […]
Do you have a good bike rack for your vehicle? In today’s Quick Tip, Darryl discusses a topic he often avoids, something you need to buy. Having a good bike rack can make a huge difference in the quality of the riding you can do and can take care of your bike. Listen in for […]
Sometimes your biggest obstacle is yourself. In today’s Quick Tip, Darryl Kotyk shares one of his favorite quotes and how it applies to cycling and life in general. He also discusses different ways the advice in this quote can help you achieve your goals. Listen in for some great advice from Darryl! This episode of […]
Riding hills efficiently can be tricky. In today’s Quick Tip, our guru Victor talks about hills. But not in the way we usually hear about cycling experts discuss hills, but rather he will attack the details on the best way to go at the feared enemy of many cyclists. Listen in to learn great techniques […]
Dehydration can happen from illness or from just not drinking enough fluids. In this tip, Victor talks about some really easy things you can do to stay properly hydrated and stay out of the hospital and help avoid death! This is a quick listen but very important topic. A study recently that stated that about 75% of […]
Do your feet hurt? Many people have trouble with cycling shoes and foot pain. In today’s Quick Tip, Victor discusses some common causes of foot pain from cycling shoes. He also presents some good preventative measures to avoid this problem and solutions if you have trouble with the shoes you wear on your bike. Learn […]
Italy and bicycles have a long and storied history The Cycling 360 podcast does not usually delve into historical topics, except when they talk about how long Victor has been riding, but today’s episode features an interview with Michael Haddad, guest curator of Italy’s Golden Age of Bicycles and member of the Brooklyn Velodrome Vintage Wheelmen, […]
Many of us ride to reduce stress. But if you aren’t careful, the ride can add more stress than it relieves. This week’s Quick Tip features our guru, Victor, talking about how to make sure that you are doing the right kind of riding and choosing the correct rides to minimize the stress associated with […]
Kids are the cyclists of the future! In this week’s Quick Tip, Darryl talks about introducing one of his children to cycling. He recommends the balance bike as an option that will teach children the fundamentals of balance can help transition them into better cyclists in the future.   Subscribe to iTunes | Subscribe to MP3 Feed This […]
Everyone gets older Even cyclists. In today’s episode, Darryl and Victor discuss a topic they each know all too well. Getting old on the bike. They cover important topics including: Adapting your training to the need for more recovery Some changes to the way you approach training can keep your riding more enjoyable The importance […]
Do you have time for strength training? In this week’s Quick Tip, our resident Guru, Victor, talks about strength training. There are lot’s of good ways to incorporate strength training, but this week Victor focuses on how to squeeze this extra workout into an already busy schedule. Tune in to this tip to hear more! […]
Do you prep for your rides? Most cyclists do. But often once your stuff is in your bike bag, we forget about it until we need it. But, things can rust, mold, crack, and break. In today’s tip, Darryl talks to us about keeping up the gear you might not think about every time.   […]
Do you protect yourself on the bike? Most cyclists proactively think about protecting ourselves. We wear helmets, we cycle so improve our health, we try to eat right (sometimes), but what about your skin? In today’s Quick Tip, Darryl, who has years of experience living in some pretty bright places, talks about protecting yourself from […]
We all love intervals….right? Today’s podcast features the Fit Chick herself, Selene Yeager, telling us all about interval training. Intervals are a part of cycling that many cyclists prefer to avoid. But in today’s show Selene and the guys will tell you all about how to incorporate intervals into your training and get the most […]
Pain. Cyclists wear it like a badge of honor. But did you know there is a difference between good pain and bad pain? In today’s Quick Tip, Victor discusses how to tell the difference between good pain and bad pain, how to manage pain, and when pain can be useful. Listen in to find out! […]
Do you wear ID on the road? In today’s Quick Tip, Darryl discusses an important safety feature that can help you in the unfortunate case of an emergency. There are many companies now that offer different products that can tell emergency responders they need to know and how to contact your family, and in this […]
Many cyclists share a common goal. We want to go faster! Going faster is fun! In this Quick Tip, Victor discusses some of the key components to training to get faster on the bike. Listen in to learn how to break through to the next level of speed! Subscribe to iTunes | Subscribe to MP3 Feed This podcast […]
Mastering anything takes time. Just like anything, becoming a master of the bike takes time and patience. In this episode our resident guru, Victor, discusses what mastery is and how it applies to cycling. He discusses the keys to mastering your bike and what it takes to become an expert.   Subscribe to iTunes | Subscribe to […]
Are you ready for spring? In this episode Darryl and Victor are once again joined by coach Taylor Thomas of Thomas Endurance Coaching to discuss transitioning from the offseason. The offseason can be great and it can be terrible. Depending on where you live, most cyclists have some time in the year where it is […]
Do you know the purpose of those little plugs on the end of your handlebar? They are not just to hold your bar tape in place or make your bike look more slick, although they do that too. In today’s tip, Victor tells us the important safety features that those plugs fulfill and why you […]
When Will Your Kids Ride? In this quicktip, Darryl shares his personal story about his passion for cycling and what he feels was the key to getting his youngest son interested in the sport.  He also shares his thoughts on riding with your kids once they already know how to ride a bike. Additional Links: […]
Sitting all day can make your legs tighten up. This happens if you are sitting because you are traveling or sitting for work. But the same gear you might have for cycling can help you avoid this! In this Quick Tip, Victor discusses the benefits of compression clothing and how to use it to make […]
Are You an Efficient Cyclist? Even the most experienced cyclists should devote some time to making sure they have covered the basics. Making sure you have the key points of being a good rider covered will improve your riding and, importantly, keep your riding efficient. This episode answers some common questions on: Positioning How far […]
Do you have questions about cycling? Of course you do, that’s one of the reasons you listen to this podcast! In this tip Darryl gives you a great tip on how to find answers to many of your questions using the Cycling 360 archives! Listen to find answers to almost any question you might have […]
How to find a small group that will help you be a better cyclist. Cycling is a great way to get out by yourself and clear your mind but finding a small group to ride with can really be a lot of fun and can push you to be a better cyclist. In this tip, […]
Have you ever noticed yourself wobbling? Maybe you noticed people you ride with wandering all over the road. Riding straight is not only more efficient, but is also safer. In today’s Quick Tip, Victor discusses how to develop the skill of riding in a straight line to become a better and safer rider. Are you […]
Take Care of Your Bike For many cyclists, the weather prevents them from riding through the winter.  Even during the off season, your bike still needs care and attention if you’re using it on the trainer or hanging it up for the winter. In this podcast, Darryl and Victor go over some of the important […]
Staying Positive Can Keep You Riding But riding can also help keep you positive. Everyone has ups and downs in their life but riding your bike can be one tool to help keep a positive outlook. This tip features Darryl discussing how to keep positive on the bike, and how to use the bike to […]
Your brain can be your biggest obstacle when recovering from a crash. If you have ever had a big crash, or even a small one, you know that the biggest obstacle to resuming your riding can be fear. In today’s Quick Tip, Victor discusses how to overcome your fear and trick your brain into letting […]
Lots of us get lazy in the offseason. It is a battle to maintain your focus and physical conditioning when you are not riding your bike as often as you might like.  But, in this Quick Tip, Darryl reminds us that it is easier to stay in shape than get in shape.  This goes for […]
Choosing a saddle can be a pain in your bum. Literally. But it does not have to be! In today’s Quick Tip our resident fit expert, Victor, goes over some of the key differences between saddles, what to look for in a saddle, what to avoid in a saddle, and a few simple tests to make […]
Strength Training can make you a better cyclist We’ve talked about strength training before, but this time around we brought in professional cycling coach Taylor Thomas from Thomas Endurance Coaching in order to get additional information out to our listeners. Becoming a better cyclist includes many things, and strength training off the bike is a great way […]
How do you improve pedaling technique? Pedaling technique is one of Victor’s passions. We all pedal, but how do you pedal better? In this Quick Tip, Victor discusses the best ways to evaluate your pedaling technique, check for common errors, and ensure a smooth ride. Are you a cyclist who rides more than 50 miles per […]
Do you love your gadgets? In today’s Quick Tip, Victor talks about the gadgets that are such a part of our daily lives. We all know that distracted drivers can make life dangerous for cyclists, but are you doing your part to make sure that you are a part of the solution, not the problem? […]
Cycling is a community. Cycling is a great thing to do, and encouraging others is a great way to give back to the cycling community. In this Quick Tip, Victor shows us a few ways to help other riders and spread the love of cycling. Are you a cyclist who rides more than 50 miles […]
Over the years, we’ve been asked several times to do a show on mountain biking and our answer has always been the same.  “We’re a road cycling podcast.” But the time has come and this show is dedicated to helping road cyclists determine if mountain biking is something they should try out…..and if so, how […]
Just like having the right tool for the job helps save a lot of time and frustration, so does having the right cycling clothing for your conditions. It’s mainly just common sense, but in this quicktip Darryl talks about how to be prepared for the seasonal conditions of your ride. Are you a cyclist who […]
Crosswinds can cause a lot of problems for cyclists. Sometimes we have to balance the importance of staying in the aero position with the need to be able to control the bike. In this Quick Tip, Victor discusses when you might need to give up on the aero position and how to realize what your bike […]
When you’re a proud cyclist like we all are, we want to surround ourselves with bikes….right?  I know I love seeing people and homes decorated with cycling and that’s what sparked this quick tip. You don’t necessarily have to pay a lot of money, and I talk about a few do it yourself ideas.  I […]
Life is a journey and there are definitely bumps and detours along the way.  Sure, we have our cycling plans and goals set out for ourselves….but what happens when your goals change?  What happens when your life situation changes? This is something that can affect all things in your life, including your cycling.  So how […]
Today’s Quick Tip is a bit on the technical side. Have you ever wondered about the importance of your handlebar position? The kind of riding you prefer to do will affect the proper position of your handlebar. In this Quick Tip Victor explains where you might want to place your handlebars to match your riding […]
  Today’s Quick Tip features Victor explaining Fartlek training for cyclists. Yes, the word sounds funny, but it’s an easy new way to shake up your interval training, and can be fun to try out with a small group of friends or by yourself. It is a way to make your interval training more about […]
Who loves climbing hills? Well, you might enjoy it more if you knew the tips and techniques for doing it better.  In this episode of the Cycling 360 Podcast, we brought in Taylor Thomas from Thomas Endurance Coaching to share his wisdom on the art of hill climbing. You may remember Taylor from our Road […]
Getting into a routine is super important. In today’s Quick tip Darryl explains the importance of routine for cyclists. Making a schedule and sticking to it will make you a better cyclist, listen to hear Darryl explain how. Do you enjoy the Cycling 360 Podcast? Head over to Itunes and give us a review! If […]
In today’s Quick Tip Victor discusses one of his favorite topics: pedaling technique. He explains the tricks and basic techniques for cyclists to evaluate their technique and cadance, identify common mistakes, and make improvements. Do you enjoy the Cycling 360 podcast? Head over to iTunes and give us a review!   This Quick Tip is […]
Darryl, a self proclaimed coffee snob, is a big believer that coffee and cycling go hand in hand. In this Quick Tip, Darryl gives you his advice about when to drink coffee before a ride. If you are in the area, get your caffeine fix and visit Darryl at his cafe, Mudsharks Coffee.  This episode of the Cycling […]
Okay, so we all might not like riding in hot temperatures like Darryl does…..so how do we deal with the heat and look after ourselves in conditions like this? In this episode of the Cycling 360 podcast, we go over all aspects from preparation through completing your ride in hot weather conditions. Listen in and […]
In today’s Quick Tip Victor talks about cleaning your water bottle. Dirty water bottles are not only gross they make you sick. Victor gives some basic tips for keeping your water bottle clean and hygienic, from prevention to deep cleaning. Today’s Quicktip is brought to you by Aftershokz wireless headphones.
In this Cycling 360 quick tip, Darryl tells you all to get lost.  Yeah, that’s right.  But he does mean on your bike, of course.  Listen in as he shares several reasons why getting lost on your bike will improve you performance and make you a better cyclist.
In today’s Quick Tip Victor speaks with the man who makes Cycling 360 sound good, our audio man Martin, about wearing prescription eyewear while cycling. Lots of cyclist don’t realize that it might not be the best plan to ride in your regular prescription glasses. Victor and Martin talk about the differences and benefits of […]
In today’s Quick Tip Victor talks about goals and goal setting. Victor has often noted that, for him, ambiguous or long term goals fall through the cracks. In this tip he explains his personal system for creating reachable goals in a manageable timeframe, and how to use this method to structure your training and riding. […]
You are not going to believe the incredible things James Lawrence has completed in his Ironman career.  He holds two Guinness World Records including the following: 22 half Ironman triathlons 70.3 races in 2010   30 full Ironman 140.6 races in one year (2012). But since then he’s continued with his amazing story and in […]
In this Quick Tip Victor answers a question about riding downhill from listener Marcus in Australia. A lot of people are nervous about going downhill fast on a bike. It can be a lot of fun but you have to have confidence. Victor’s non-scientific advice comes in two points: Point one is to trick your […]
In this Quick Tip Victor answers the listener question “what is your number one piece of advice for a beginner cyclist and your number one piece of advice for an experienced cyclist?” Victor’s top piece of advice to beginner cyclists: don’t worry about speed, don’t worry about distance, don’t focus on equipment. Focus on developing […]
We’ve talked before about the benefits of turning off your computer while cycling, but we wanted to remind you once again.  We all like to track our cadence and metrics while out riding, but there is a huge advantage to just turning it all off once in a while. In this podcast, Darryl goes over […]
If this podcast doesn’t totally fire you up and raise your level of motivation, then we don’t know what will.  In this edition of the Cycling 360 Podcast, Darryl and Victor share their own personal strategies and advice for improving your motivation to get out there and ride…..no matter what. Not only will this podcast […]
Okay time to get un-serious for a minute.  Life can get difficult on and off the bike and we can often let it all get to us. It’s a great idea to just laugh at yourself at times when something embarrassing or frustrating happens to you. From falling off your bike to not being able […]
As you all know, Darryl loves his sunglasses and isn’t shy about talking about cycling with a pair on his head.  But he’s not an eyewear expert like our friend Devin Johnson from Rudy Project. You eyes are extremely important and taking good care of them on the bike is vital.  We brought in Devin […]
Todays quick tip is about learning and taking your cycling to a whole new level. In this tip Victor talks about the upcoming Road Cycling Summit We have some really great giveaways too. From our sponsors Jaybird Sport: Wireless Headphones for Athletes XX2i Optics: Affordable performance sunglasses for cyclists Mountain Khakis: Great Outdoor Clothing Jenson […]
In this quick tip, Darryl talks about a few things to do when setting up your bicycle helmet.  We all wear them, but are they perfectly fit to our heads?  Just like the benefits of getting a bike fit for your ride, you must make sure that your helmet is properly adjusted to best fit […]
This is easily the biggest news we’ve ever unloaded here at Cycling 360.  We are hosting a full on worldwide online road cycling summit from April 6 through 10, 2016. You know our mission is to make you a better cyclist, right?  Well, this event is our surefire way to significantly improve your performance in […]
The Cycling 360 guys talked about fears in a previous episode called, Is Fear Keeping You From Riding?  But because it’s something we commonly receive messages about, we’ve put together a more comprehensive episode including many of the fears that cyclists have to overcome. Our goal at the Cycling 360 Podcast is always to help you become […]
Darryl has taken his road bike with him to several different locations around the world, and in this quick tip podcast he shares a tip that you just might not have thought of in the past. It’s always a little stressful taking your bike on a plane, and this tip is all about something you […]
Todays quick tip will save you a lot of aggravation. In this tip Victor talks about Why you should inspect your seat post How to check and mark your seat height How to avoid a seized post.
We all love cycling, right?  Well, how about spreading that love to those around you as well.  Yeah, in this quick tip podcast, Darryl talks about a few ways to spread your love for cycling and what kinds of things can come as a result. Tune in, and then get out there and spread the […]
Rain is a part of life, and if you’re a cyclist you need to know what adjustments to be made so that you can be safe and make the most of a rainy ride. In this edition of the Cycling 360 podcast, Darryl and Victor talk about clothing, equipment, riding, and post-ride things to consider […]
How to avoid many of the problems that people have before a big event. When to have your bike “tuned” before the event Have your bike checked several weeks in advance. Avoid the common mistake of waiting until a week before your event to have your bike checked and or repaired and then blame the […]
Disk Brakes on a Road Bike? In this tip Victor shares his opinion on disk brakes for road bikes. In a few years disk brakes will be pervasive on road bikes. Whats the big problem with old fashioned caliper road brakes. Hydraulic brakes may need a pro to do maintenance. The big advantage of disk […]
How does one deal with saddle pain on a long ride? In this tip Victor talks about saddle discomfort. How to deal with different types of saddle soreness. Bruising ( how to deal with bone bruising) Saddle sores and chafing Choosing the correct cycling shorts  
The Cycling 360 guys bring back Kelli Jennings, the nutrition guru in this episode of the podcast. Yes, Darryl and Victor were super excited to have Kelli join in and talk about her new comprehensive nutrition and fitness program, designed to help people lose weight, maintain a lean weight, and become more fit. Oh, and […]
We all know that riding a bike is a great way to get you into that amazing zen-like state.  You know, kind of like that vibe that our guru friend Victor is always giving off.  Well, sometimes it’s easy to get caught up in your training, stressed out by traffic, or simply having your mind […]
It’s only natural that once you see yourself improving on the bike and getting stronger, that you’ll be interested in competing.  Sure it is.  But in this quick tip from Darryl, he recommends that you ask yourself who you are competing for. It’s easy to start doing something for the wrong reasons, which can often […]
Don’t let cycling be a pain in the neck One of the most common problems riders have is neck and shoulder pain. In this tip Victors touches on some of the main causes and a few very simple things you can do to improve your comfort. He also shares a simple test to help determine […]
Okay, so if the weather you’re currently experiencing is not overly great for outside riding….what can you do?  Well, there are a few different options and the Cycling 360 guys go over them in this week’s podcast. Darryl might have chosen the option of moving to the Caribbean, but what other options do you have […]
How can you keep on improving your cycling? Take a bigger picture of your life when you want to take your cycling to a new level. Often we read articles or listen to podcasts and feel that we need  to set this x goal or that y goal in order to improve your cycling. How […]
Everybody knows that if you maintain your bike it will last longer In this tip Victor answers the question on how long a bike will last. But there is a much better reason to maintain your bike, its really a pleasure to ride a bike that is clean and is properly adjusted.  The big idea […]
Todays tip is about fighting your bike. This tip came up the other day when I was out on a ride on my local roads. I was riding along at spinning in an easy gear and came upon another rider. From a distance I could see him swerving all over the road. As I got […]
In this episode, the Cycling 360 duo call in ULTRAMAN for assistance.  Hahaha, no this isn’t our comic book issue….but in this podcast we are joined by ultraman competitor, Bob Willix. If you’ve never heard of an ultraman before, we explain more about this grueling race and have Bob answer several questions about how he trains […]
When you should replace your tires? What to look for on the back tire What to look for on wear Why you should look at the little cuts in your tires How to Identify dry rot The basic bicycle maintenance course that was mentioned in the podcast
How can you ride faster? In todays quick tip Victor talks about going faster. Actually the method outlined here will also help you go farther as well. Why intervals are important. Why you should keep a high cadence during these intervals What you need to be careful of What kinds of intervals give you the […]
It’s a part of cycling that none of us usually think about….but balance is a huge part of riding a bicycle.  We take it for granted and never really think it’s something we can use to improve our cycling.  But Victor feels it’s more essential than we give it credit for, and wanted to share […]
Darryl has always been the kind of cyclist who trains hard on the bike and gets his full miles in each day.  But a slight change in lifestyle hasn’t changed the effectiveness of his training….it’s only changed the way in which he gets it. In this quick tip, he talks about how you can get […]
In this quick tip podcast, Darryl explains how he’ll be renting a road bike on his upcoming trip to Austin, Texas.  Sometimes it’s just easier to locally rent a bike than to bring your own, and by doing so you’ll be able to keep on cycling. Just a real basic tip, but something to think […]
This episode of the Cycling 360 Podcast is brought to you by Ryders Eyewear.  We appreciate their support, and you’ll find out more about their products and our comments in this edition of the show. We bring back our resident Mental Skills Expert and Coach, Carrie Cheadle, for another podcast that is sure to make you […]
None of us like taking our road bikes on anything other than beautifully paved road, but if it hasn’t happened already there might come a time when you need to pedal through some gravelly road. In this quick tip, Darryl talks about a few little tips that will make riding through gravel more manageable for […]
In this edition of the Cycling 360 Podcast, Darryl and Victor talk about all the things they would say if they could go back and talk to themselves when they first started cycling.  Yeah, neat concept huh? Listen in as the co-hosts go back in time and go over all the things they wish they would have known […]
Like most things in life, we tend not to make too many adjustments and like to go through with something that is familiar and comfortable. Well, we all know that Darryl likes to shake things up….but does his rebel attitude apply to his bike?  Tune into this quick tip where he talks about getting comfortable […]
Are you damaging your bike by cleaning it the wrong way? In this tip Victor talks about the common mistakes that people make when cleaning their bikes. Why wiping your bike down many not be enough How to wash your bike Why the wrong detergent can ruin finishes and damage components.   If you want […]
In July 2014, Angie Tan became the first Southeast Asian female to cycle 4,000 miles across America in 39 days.  We found this story so amazing, that we had to have her on the show to talk more about this cycling adventure. Angie is an extremely motivated and fascinating person and in this podcast, she […]
We all struggle with making enough time to ride. In this tip Victor give you a few ideas on how to find time. You actually have more time than you think.
Carbon or Titanium This quick tip is about selecting a new carbon or titanium frame What are the properties of each Why would anyone select one over the other. But isn’t Ti heavier? Learn how to properly care for your high end Carbon bike.  
We brought in Mental Skills Coach, Carrie Cheadle for this episode so she could share her expertise on visualization. Not only can visualization improve your performance on the bike, but it can help you achieve things in all areas of your life. Visualization is a powerful tool, and many of todays top athletes have incorporated […]
We all know that feeling of pure peacefulness while riding a bicycle, right?  Well, how do we make sure that our life is constantly in a state of peace?  Well, it may not be easy but in this quick tip Darryl goes over some of the ways he’s making room for peace in his life. […]
In this quick tip we talk about how to improve your strength off the bike. What type of exercises should cyclists do for strength training? Are squats the right thing? What aspects to focus on. Low back Hamstrings Calfs Muscles that pull you backwards Sample Exercises Superman and variations Dead Lifts Yoga- variations of warrior […]
I know, it seems so simple and maybe even a little weird. But just smiling can help improve your performance. Even if you dont want to smile. Listen to this quick tip and embrace the power of the smile
It’s no surprise that top athletes include meditation in their training ritual.  This is not just something that Buddhist monks do in the mountains of Tibet, the value of meditation can help everyone….and we guarantee that it will help make you a better cyclist. Darryl has a whole bunch of questions about this subject, and […]
Darryl loves speed, so of course he’s going to figure out ways for me to go faster on his bike.  In this quick tip on going fast, he shares what he feels are guaranteed ways to increase speed on your current bike and set up. Have a listen and then try them out for yourself….then let us know […]
How to do basic gear adjustments while you are riding! Victor talks about what those little barrel adjuster are for and how to use them when you are riding. Simple tweaks that you can make that will save your ride. If you want to learn more about how to do adjustments and maintain your bike. […]
We all know that Darryl and Victor are passionate about Bikes and Family, and we’re had several comments asking about how to find room for cycling and integrating it into family life. This is a fantastic topic and the Cycling 360 guys were happy to dive right into it.  Helping others find a balance between […]
This Cycling 360 Quicktip is intended for all you new cyclists who are fired up and ready to make this the best riding season ever.  We want to make sure you keep that fire burning and continue to make cycling a part of your every day lifestyle. In order to help make that happen, Darryl […]
Why do I get burning, aching, numbing in my feet when cycling?  It’s a question Victor gets all the time, and we’ve also had a few listeners asking about as well….so we decided to make a podcast out of it. Whether you experience foot pain while cycling or not, you’re going to want to listen […]
Almost everyone has some sort of physical imbalance, and whether you know it or not, it affects your cycling.  The idea for this podcast came up after receiving an e-mail from one of our listeners who suffered a rare type of stroke that made everything in life more difficult.  We share his inspiring story and […]
It’s important to stretch all the time, but this time around Darryl talks about stretching when you’ve been doing hill climbing.  Riding hills uses different muscles than on regular rides, so you need to stretch it out in order to keep things loose and prevent your back from tightening up. In this quick tip, Darryl […]
We all know his as the cycling guru, but when exactly did Victor become such a bicycle expert?  We shared Darryl’s story, but now it’s time to hear about the amazing journey Victor has taken to get where he’s at today. Through a series of decisions and good judgment, Victor has found himself exactly where […]
How exactly did Darryl get to this point in life where he’s co-hosting the Cycling 360 podcast, celebrating 5 years with his Loving the Bike website, and the owner of a bicycle café in the Caribbean? Listen in to this inspiring podcast as Darryl explains how he took his core values and love of cycling to […]
If you have listened to the podcast for a while, you know that wheels are one of the most important components on your bike.  They really dictate the handling more than any thing else. Victor talks about how to think about which wheels and what depth rim is appropriate your your style and skill level […]
You hear people talking about thinking outside the box, well in this quick tip Darryl talks about thinking outside the bike and taking your cycling to the next level. Every so often it’s a good idea to shake up your regular cycling routine by doing something totally different.  In this quick tip podcast, Darryl suggests […]
In this Cycling 360 Quick Tip, Darryl talks about something that personally happened to him last week.  It’s important to look over your cycling accessories from time to time and in this quickcast Darryl gives his personal story and suggestions.
It’s our first podcast of 2015, and we humbly must say it’s our best work yet.  Not only are you going to hear a massive improvement in sound quality, you’ll find the content in this episode incredibly life changing. Darryl and Victor discuss the idea of stepping back and how it can improve your cycling….and […]
Do spokes wear out?   In this quick tip Victor talks about how long wheels should last and when to have a pro check the wheels for trueness and tension .
Generally our Cycling 360 quicktips are about on the bike training or sometimes about living a positive life on and off the bike.  Well this time, it’s all about your cycling jersey and how to fix a stuck zipper. Darryl loves life hacks so when he recently had an issue with his jersey, he researched […]
In the final edition of our Cycling 360 Simplify Your Cycling series, Darryl and Victor discuss how to take the complexity out of cycling training and workouts. As we’re sure you’re aware, there are countless articles and information about how to get the most out of your training on the bike.  Most of our listeners […]
In this quick tip podcast, Darryl offers a very simple idea that he thinks you’re going to love.  He recently started using a “tool bottle” and totally recommends it for rides when you don’t require two water bottles on your bike. Tune in to this Cycling 360 quick tip to find out why he loves […]
As we continue our series on Simplifying Your Cycling, we discuss a topic that matters to all cyclists.  Nutrition is important no matter what level of cycling you take part in, not to mention something that matters whether you cycle or not. Of course we had to bring in cycling nutrition expert, Kelli Jennings.  Kelli […]
In this quicktip, Victor talks about the problems with bicycle saddles and speaks about a new saddle just launched on kickstarter. Should you go with a regular design, center cut out, cut off nose, or the Reprieve saddle with a mid-section drop and self adjusting air bladder? Victor goes over them all and discusses what each of […]
Last podcast we gave you an overview of how simplifying things can help make you a better cyclist.  In our first category, we talk about cycling equipment and how to make things more simple. Darryl and Victor truly believe that simplicity can help you love life on and off the bike, and in this episode […]
Why you get tight hamstrings and what to do about it. (just stretching is not enough) Many cyclists struggle with chronic tight hamstrings.  Many blame themselves for not stretching enough and usually end up ignoring the tightness. At least until they get and injury. The cause is usually caused by either your position on the […]
We have a bunch of listeners who use cycling as an aide in loosing weight, and it’s definitely a good move in getting there.  But diet is an equally important part of the weight loss puzzle.  In this Cycling 360 Quick Tip, Darryl goes over a simple strategy in how to use nutrition for your […]
Unfortunately, broken glass sometimes makes its way to the lane in which we ride our bikes.  So what do you do when you find it in your cycling path?  There are several strategies and in this Cycling 360 Quick Tip, Darryl talks about the following areas and how they will help when cycling through glass. […]
Simplify your cycling and  your life Over the coming weeks, we’re going to focus our Cycling 360 Podcast around the concept of simplifying your cycling.  We feel there is a lot clutter and an overload of information on how to improve your cycling, and we’re going to strip things down so you can effectively achieve […]
How to get your chain back on with out stopping Have you ever had a chain fall off and had to stop to fix it? In todays tip Victor talks about a simple way to get your chain back on so fast it seems like a magic trick. Also mentioned in this show is the […]
How many Stravaholics do we have out there?  With the popularity of Strava, we’re sure there’s more than just a few of you.  If you haven’t heard of this site before, or even if you are a member….be sure to listen in and see how you can use Strava to your advantage. Additional Links: Strava […]
Ask pretty much any cyclist to describe what cycling feels like, and odds are that the word Freedom will come up.  Darryl agrees, but he also wanted to talk to you about creating freedom in more areas of your life. Listen in to this quick tip podcast as he explains the value of freedom both […]
It’s the time of year where cyclists and also a lot of non-cyclists get excited for a little 21 stage race called the Tour de France.  We wanted to have some fun this month so we’re challenging our listeners to take part in their very own personal TdF. Here’s the deal.  Listen to this episode […]
This is another one of those quickcasts by Darryl that doesn’t just apply to the bike.  In this Cycling 360 quick tip podcast, he talks about pushing yourself out of your comfort zone no matter what level of cyclist you are. One of the greatest things that happens by pushing your limits is the feeling […]
In this quick tip from the road Victor talks about the importance of staying clipped in until the last moment when stopping. Its important to understand why you feel the need to clip out so early and why that may actually put you in greater danger of crashing than clipping out extra early. Victor recorded […]
We all love cycling, but what happens when you find yourself in a funk or rut?  Not only are we talking overtraining and burnout here, but also cycling with depression or while in any other sort of personal rut. Darryl and Victor feel this is a very important subject and one that effects everyone at one […]
Recently Victor put up a quicktip with his 3 tips on better climbing.  It had such a big response that Darryl decided it was his turn to talk climbing.  In order to keep this one different from what Victor spoke about, Darryl is giving you the hidden dangers of cycling climbing. Additional Links: Want to […]
In this quick tip Victor talks about 3 things that every rider needs to do climb better. Simple effective ways to improve your climbing. 1. Improve your form 2. Build more intensity into your rides 3. Lose weight Click here to sign up and learn about Victor’s classes on improving your cycling. Some of the […]
Okay, so you’re out on a ride and your tire blows.  We’re not talking a popped tube here…..this is when you’re tire busts open from wear or a cut.  Calling for someone to come get you is one option, but in this quick tip podcast Darryl talks about another way to get yourself back home. […]
When Darryl first brought up the idea of doing a podcast on tires, Victor thought it would be too boring for our listeners.  After a little convincing, we decided to record this episode of Cycling 360 and feel it’s full of some amazing information that all cyclists should know. It really is an information packed […]
Cycling in a new location We recently had a question from Matt asking for tips on how to get the best from you cycling in a new location.  Matt says: “My family and I just moved from the states to Spain a few months ago.  I wonder if you guys could give some advice either […]
Cycling and Inner Drive: Improving Your Performance We may have said this about other podcasts, but we feel this one is something everyone needs to listen to.  We brought Scott Price on this episode to help us discuss inner drive and inner abilities that all great performers and successful people master….and to tell you how to […]
There are a lot of people who use cycling as an aid in obtaining their goal weight.  But just jumping on the bike is not always enough to attain your weight loss goals. In this podcast, Darryl and Victor go over nutrition based and on the bike options that will help you lose weight.  We’d […]
In this podcast, Darryl talks about doing your best every time you get on your bike.  This applies to your ride, your goals and everything else that goes into making you a better cyclist.  As with many of Darryl’s quickcasts, this one applies to life on and off the bike. This podcast is based on […]
We all love cycling, right?  Well, even so….sometimes we just need to forget about training hard and get out for some fun on the bike.  In this quick tip, Darryl discusses the importance of a Happy Ride and how to incorporate it into your training.  It’s just one more ingredient to help you become a […]
In this quick tip Victor talks about fit and techniques that can help avoid painful foot and calf cramps. Some of the fixes talked about Proper show fit Supportive insoles Cleat position Proper riding technique that can help avoid foot and leg cramps.  
In this edition of the Cycling 360 Podcast, Darryl and Victor discuss lower back pain.  If you’ve ever experienced this you know how even something as simple as rolling over in bed can become uncomfortable…but we’re here to help. Listen in and learn more about lower back pain and ways to prevent it from happening […]
Are you a proactive or reactive cyclist?  Darryl explains in this Cycling 360 quick tip podcast that being proactive is a beneficial trait for all cyclists.  Listen to him explain what areas of your ride require a proactive approach and how to make it work for you.  Find out what he means when he talks […]
How to avoid the dreaded clunk clunk when you shift  In this quick tip Victor talks about the 3 most common causes for poor shifting. How to do some basic adjustments on your own. 1. Cable binding 2. Cable stretch 3. Hanger misalignment   Link to the Online Class Victor Talked about 
In this Cycling 360 quickcast, Darryl talks about ways to take your cycling to the next level.  He provides three ideas that are great options for cyclists from beginner and up. Click here to subscribe to our mailing list   You’ve been riding and riding, season after season, and just itching to do something a little […]
Keep It Real Have you ever considered doing indoor cycling classes as a way to stay conditioned and improve your cycling performance in the off-season?  We brought in indoor cycling expert, Jennifer Sage to discuss this option and why our listeners might be interested. Jennifer  has a degree in Exercise Science and is a Certified […]
In this quick tip Victor talks about thinking and cycling. If we would all just put more thought into our riding we would all become better cyclists and people too. It is always critical to ask questions and learn from experts but then think about it and apply ideas directly to your own personal situation […]
There are a lot of cycling accessories out there, but which ones do you really need?  Darryl and Victor don’t see eye to eye on all of them, but see which ones they recommend to everyone who ride a road bike. Clothing and equipment have been discussed in past shows, but this time the cycling […]
One of our listeners, Andrew Ebling, wrote in and asked about cycling stretches and the foam roller….so Darryl got right on it.  He’s actually posted about his preferred stretches and use of the foam roller before, but never has put it up as a quick tip.  So here it is. In this quickcast, Darryl explains […]
Many cyclists get tense shoulders when they ride. Listen to the quick tip to learn about the causes and solutions to this problem. Why cyclists get tight shoulders What aspects of fit effect this problem Some little tips on how to alleviate What cadence has to do with tight   One on one session with […]
I’ve said in many podcasts that cyclists deserve to be on the road….but it goes so much farther then that.  This quickcast might be a bit controversial and I’m not asking you to be exactly like me on this one, but I do want all of you to be fully confident out there. You really […]
Darryl and Victor were honored to have Jock Boyer and two members of the Team Rwanda cycling team on this podcast.  For those of you who don’t know about Team Rwanda, you can find out more at www.teamrwandacycling.org.  But for those of you who do know something about their story, you’ll know it is nothing […]
Do you believe in the power of positive thoughts?  Well, this quickcast explains how clearing out negative thoughts and what you don’t want to have happen can help create a more enjoyable ride. It all started with a nasty dog who used to try to eat me while I rode by, and the word “clear” […]
This quick tip is about where to ride on the road. What parts of the road should you use? What about riding on the white line? Where else can you ride?
Okay, so you’re going on holidays or a business trip and really want to go cycling while you’re there…..how do you make it happen?  Well, in order to jump on a road bike and put on some miles you have to know ahead of time where some nice bike friendly routes are and which ones […]
How old is too old to ride a bike?  Well, we feel that cycling is something that not only can be done into the golden years…..but your performance can be top notch as well. Darryl and Victor talk with Kevin Morgan, a 70 year old athlete who’s still rocking things on the bike.  Kevin is […]
In this tip Victor talks about setting your bike up on an indoor trainer. Areas covered Trainer Tires Tire Pressure Riser Blocks and more
In this quick tip Victor talks about the importance of warming up and cooling down. Should you stretch before riding or not? What type of warm up should we do? The best time to stretch.  
We offer something a little different in this podcast, but we think you’re going to enjoy it.  Darryl and Victor are joined by Rob Greenfield who recently completed a cross country bicycle tour across the United States in an effort to promote sustainability.  You are not going to believe all he went through on this […]
We love cycling….yeah, that is why we do the cycling 360 podcast.  It’s also because we want to help people become better cyclists and create new cyclists as well.  Now it’s your turn to spread the message. That’s right, in this quickcast Darryl explains how an e-mail from one of our listeners helped us realize […]
Okay, so you might not really be able to trip while riding a bicycle but Darryl uses this metaphor to describe how to get ahead on the bike and in life.  This Cycling 360 Quickcast is intended to be a motivator helping you achieve things on and off the bike.  Be sure to listen in and then […]
Cycling Race Day or Event Strategies and Tactics Whether it’s your first cycling race or event, or you’ve been at it for a while…the experienced can be enhanced if you’re prepared and ready.  In this edition of the Cycling 360 Podcast, we bring in Sage Rountree to discuss the topic of cycling and triathlon race and […]
In this quick tip Victor answers a call in question from a listener on pedaling technique. Some of this things discussed Push vs Pull Powering up a climb Why the pull is important Mentioned in the show To learn about an upcoming online class about pedaling technique Visit TheFluentCyclist.com and sign up to be notified […]
Okay, so you’re new to cycling and want to make sure you keep it as part of your weekly routine.  Well, like most things there are certain things you can do to make sure you stick with it. In this Cycling 360 Quickcast, Darryl gives you 6 tips for making it stick.  Listen in as […]
Apps for Cyclists As technology continues to expand, so does the number of apps available.  Darryl may not be an app expert, but he does know which ones you might want to try out to work with your cycling. In this quickcast, Darryl goes over 5 great cycling apps to consider using. Additional Links: Top […]
Posture and Cycling In this edition of the Cycling 360 podcast, we talk about what cycling posture is and why cyclists should care. Darryl and Victor go over the common problems and solutions to make sure our listeners get the most out of their riding and improve their performance. How you can self evaluate your […]
This quick tip attempts to answer the question. Why do cyclists shave their legs? Is it for performance? Ease of massage, or something else. Listen to this quick tip and find out.  
What are your top level cycling goals and what might be stopping you from achieving them? In this quick tip Victor talks about how to self evaluate your goals and close the gap between where you are now and where you want to go with your cycling. The exercise is simple. Just write down on […]
How often should you replace your chain? In this quick tip Victor talks about a simple way to check your chain for wear. How often you should replace your chain. When to bring it to the bike shop. How to use a chain wear indicator. Why the “ruler method” is not accurate. Links To learn […]
What really motivates you? We all have our reasons for why we ride a bike, but what is your absolute number one reason for doing it?  In this quickcast, Darryl asks this question to find out what motivates you.  No matter what level of cyclist you are, or what goals you have….there are going to […]
Proper Breathing for Cyclists Proper breathing is one of the most basic and effective ways for you to improve your cycling performance.  Yes, it’s something we all do and don’t even think about it.  But by breathing differently, you can greatly improve your performance and well being. This topic is not readily discussed in the […]
How to check and replace your cleats In this quick tip Victor talks about why you should replace your cleats Worn cleats can cause problems like Knee issues Problems clipping in and out Even foot discomfort Cleats are a consumable item like tires and should be checked frequently and replaced when worn. It is critical […]
Have you experienced a decrease in your cycling performance and just not sure what was the cause.  This happens once in a while to our co-host Darryl and he likes to analyze things to find out what’s going on.  He’s put together a checklist of things to look into and also discusses some of them […]
What crank arm length is best? In this quick tip Victor discusses how to find a crank arm length that works for you. What it is Why longer is not always better What length you will be most efficient on Tips for lower rpm riders
Prevent Common Cycling Injuries Cyclists can often be plagued by nagging little injuries that can sometimes develop into bigger injuries.  But we all want to stay healthy and injury free so that we can continue riding, right?  So how do you prevent these common injuries from happening? In this edition of the Cycling 360 podcast, […]
In this Cycling 360 quickcast, Darryl talks about being a vegetarian and how he feels it’s improved his cycling performance. Some people might not think you perform at high level athletics if you’re a vegetarian, but Darryl feels this is far from the truth.  He’s not saying it’s the only way to go, but if […]
With summer comes hotter temperatures and a greater need to stay hydrated on the bike.  In this quickcast by Darryl, he talks about carrying a third water bottle with you on a long ride. This is one of our Cycling 360 quick tip podcasts to help all of your out on the road.  Ride strong […]
Most cyclists ride in conditions where vehicles are present, so how do we make sure we don’t end up getting hit by one of them? This podcast came together as a result of our own Victor Jimenez having a very close call on the bike, and the tips and information found in the recording are […]
In this quick tip Victor talks about some of the most common causes of knee pain in cyclists The most common offenders are Saddle Height Worn cleats Cleat rotation adjusted incorrectly Too much too soon Mashing the pedals Low cadance       Links: Previous show on Bicycle Fit
Victor gives some tips on water bottles and drinking technique This is a skill that nobody talks about but few have mastered.  Its a really important skill so that you will drink often and avoid crashing or causing others to crash. Different techniques for grabbing water bottles Selecting water bottles Water bottle cages Triathletes Special […]
Bike Mechanic Tips for Non-Mechanics If you’re a cyclist who doesn’t feel much like a mechanic, you’re not alone.  Our very own co-host, Darryl is ashamed to say that he doesn’t know much about fixing bikes….well, until now. In this cycling 360 quick cast, Darryl explains how he used to always take his bike to […]
Indoor Cycling Training and The Sufferfest The Cycling 360 Podcast was joined by David from the popular indoor cycling training series, The Sufferfest in this episode. If you’ve never heard of The Sufferfest, we discuss what it’s all about and provide additional links below.  But this podcast goes over so much more than just these […]
Clipless Pedals for Lighter Cyclists  If you’re a cyclist that weighs around 130 pounds or less, you’re going to want to listen to this cycling quick cast from Darryl.  Even if you’re not a lightweight, maybe you can pass along the information to another cyclist you know. All pedals are not created equally, and lighter […]
Although this Cycling 360 quick tip from Darryl may sound like a motivational speech, it is to serve as good information for all of us cyclists no matter what level or rider we are. Have a listen to what Darryl has to say about No Limits and how it can be used to improve your […]
 Road Bike Storage In this Cycling 360 Podcast we discuss storing your road bike and all the important considerations to keep in mind.  Whether it’s day to day or long term storage, we provide information and tips on storing your bike. We own expensive bikes that are incredibly valuable to us and proper storage can […]
We are talking about bicycle fit Victor talks about comfort and gives results of a recent survey he did and cyclists perception of comfort. Why you should never tough out the pain. He shares a few stories of how discomfort can lead to long term serious injuries. Should your position stay the same? When should […]
Have you been to, or thought about taking part in a cycling camp?  The cycling 360 guys are excited about this topic because they know just how valuable a camp can be for the participants.  In fact, they love cycling camps so much that they’re putting a couple on themselves. This is a podcast for […]
In today’s quick tip Darryl talks about the magic of the morning ride.  He feels there is something magical in the air when out riding just as the night turns into day, and also explains how the same sort of feeling can be experienced for those who don’t like early morning rides. Have a listen […]
This weeks quick tip is from Victor How weight affects performance on the bike Cyclists obsess about bike and equipment weight but where they really should be looking is at their bodies. A little weight loss can make a big performance improvement Control your weight all year 8-10 pound can have massive time saving on […]
The Saddle Show Victor has already predicted that our podcast on bicycle saddles will be our biggest yet.  Why does he feel this way?  Well, he says it’s the single most important point of contact that every cyclist shares with the bike. In our first show of 2013, the Cycling 360 guys take on this […]
News from the Cycling 360 Podcast We are doing something different with this show….we are talking about our Cycling 360 Podcast instead of cycling this time.  We have a bunch of announcements that we needed to explain so we thought we would get the news out the best way we know how. We’re not even […]
Confidence to Race Are you a cyclist who has a desire to compete or race, but are lacking the confidence to get started?  You’re not alone.  We received this message from one of our listeners and responded by doing an entire podcast on confidence and bike racing: I’m currently a non-competitive cyclist who is VERY […]
Learn about riding in the cold It’s that time of the year when the temps begin to get colder and colder. What is a cyclist to do!? Listen to Victor and Coach Rob as they discuss the finer points of riding and training in the cold. Here are just some of the topics that are […]
Cycling Shoes This Cycling 360 Podcast focuses on cycling shoes and how to prevent discomfort and avoid loss of power due to your shoes. The importance of having good cycling shoes cannot be stressed enough.  They provide the starting point for a comfortable and strong ride and cyclists should ensure they have the best fit […]
Protein Supplements for Cyclists The topic of protein and everything that goes along with it is a complex and very important subject for a cyclist to consider.  We brought in our nutrition expert, Kelli Jennings to shed some light on the subject and she delivered with information and recommendations that all cyclists should have a […]
Cross Training for Cyclists We all love cycling and getting out there on the bike, but engaging in activities other than cycling can actually help your performance as a cyclist and possibly improve your weak points as well. Cross training refers to an athlete training in sports other than the one that athlete competes in with […]
Change can be one of the scariest things we ever face, both on and off the bike.  Doing something outside of your comfort zone or “outside the box” can be one of the most challenging and scary things you ever do….but we’re here with this podcast to help you out. Life can often relate very […]
Aero Upgrades for Cyclists We’ve discussed Aerodynamics and ways to make yourself more aero on your bike in the past, but we’ve built a show entirely around this subject so that all the information you need can be found in one place. This is a podcast on aero upgrades for any level of cyclist, including […]
Cycling in Wind It might be a nemesis to many of us cyclists, but riding in wind is just one of the elements that we have to face on the roads.  A phone in question from Gregory sparked this conversation on riding in the wind, and in this podcast we go over the planning, equipment, […]
Mailbag Cycling Podcast 2012 It’s been quite a while since we did our last mailbag show, and with all the great cycling questions that have come in we thought it was time to do another. We’ve constantly getting questions through e-mail, twitter50, and facebook and do our best to get our answers back to everyone…but […]
Cycling Training Zones Wouldn’t it be nice to know exactly how hard to train in your bike?  In this edition of the Cycling360 Podcast, we go over training zones and explain how to get more from your training by using them. Training zones are valuable when you know how to use them properly, and in […]
Alternative Training Spinning vs Road In this edition of the Cycling 360 podcast we discuss the idea of using a spin bike for cycling and triathlon training.  For those that don’t know about spin bikes, they are a special stationary exercise bike with a weighted flywheel and are generally used in a class environment in […]
We always promote getting a professional bike fit over here at Cycling 360, but this podcast contains information on additional adjustments that be made yourself so that you’re always riding in the best position possible. Poor position on the bike hampers your performance and can be the cause of bodily injury.  In this podcast on […]
Riding and Racing Tactics We’ve talked about Race Tactics in the past, but in this podcast we go further into the subject of group riding and race tactics and provide additional information on the subject. Last time around we focused on group riding, tactics for climbing, drafting and pacing.  In this podcast, we discuss Sitting in, […]
Living and Cycling in Remote Areas Some of us may dream of living in isolated areas, or maybe you already are.  What are the important factors to consider and deal with when you live somewhere with no bike shop or cycling equipment nearby? This podcast deals with the idea of living in a remote area […]
This time around, we aren’t talking about major injuries that come as a result of a crash….this one is all about the common injuries a cyclist can experience from regular riding. There is definitely a difference between the good pain (“Shut Up Legs”) and bad pain (injury) that can be experienced, and this podcast explains […]
Cycling in the Heat Do you like it hot?  Well, depending on where you live you might not have a choice and will need to ride your bike in some extremely hot temperatures for at least part of the year. We sort of labeled a hot ride as anytime the temperature climbs above 90 degrees […]
Descending on your Bike Descending is a very important aspect to becoming a better cyclist, and in this podcast we cover the topic and provide information on how you can improve your descents down a hill.  Many cyclists have a fear of steep descents and the speed and maneuvering that comes with it.  But with […]
What you need to know when starting out Note: Cycling Hand Signal laws vary from State to State and Country to Country.  Consult your local law for what applies in your area. This podcast is to help beginner cyclists learn all the things necessary to start off on the right pedal.  No matter what your […]
It’s the topic that nobody really wants to talk about, but here we are doing a podcast on it once again.  This is our second podcast on the topic of crashing, and it comes following a crash that our very own Coach Rob had recently.  Luckily Rob is okay, but as a result of this […]
Whether you’re a parent with kids you’d like to get into cycling, have friends in this situation, or are just passionate about inspiring our next generation to have the same love for cycling as you do…this podcast is for you. In this podcast about getting kids on bikes, Darryl and Victor go over many of […]
Learn to be a better cyclist by improving your bike handling skills Bike handling is one of those things that cyclists hear about or may have tried to improve but usually aren’t sure where to begin. In our latest podcast Coach Rob and Victor talk about how to devlop your bike handling skills. Join Victor […]
Core Strength For Cyclists Having core strength is important for anything you do, but it’s definitely something that will help out your cycling as well.  Core strength is defined as “balanced development of the deep and superficial muscles that stabilize, align, and move the trunk of the body.  So what do you do, and how […]
Nutrition Strategies to Avoid Fatigue We welcome our expert sports nutrition friend, Kelli Jennings back to the show and we discuss the topic of nutrition strategies to avoid overtraining and fatigue.  This is an extremely important topic to cyclists and all athletes out there and it’s a Cycling 360 podcast you won’t want to miss. […]
The Technology of Cycling With the introduction of new technology coming at us so fast and furious these days, this podcast just might be obsolete very soon.  Okay, it might not be advancing that quickly…but there have been significant changes to technology in the bicycle industry over the past few years and this trend is […]
Ultra Triathlon Our Cycling 360 listeners are in for a treat in this podcast.  We’re joined by  Todd Heady of Head First Performance and discuss everything you’ve ever wanted to know about Ultra events like the Ultra Triathlon. Todd Heady has taken part in some unbelievable sporting events and left the Cycling 360 boys speechless […]
All about Road Races You don’t have to be a road racing competitor to benefit from knowledge in this discipline, but this podcast will provide valuable information for both competitors and spectators.  There are so many different types of road cycling races and the details can definitely get confusing….so Victor, Rob, and Darryl are here […]
All about Drafting Even if you’re a recreational road rider and not a hardcore racer….riding in a pace line and drafting behind another rider is something you should know a little something about.  Although this podcast focuses on a lot of the basics of drafting, we also get into some of the more technical aspects […]
Clipless Pedals Clipless pedals are a big part of road cycling (as well as mountain bike and triathlon) these days, but how did it all begin?  In this Cycling 360 podcast, Darryl and Victor go over everything from what Clipless pedals are to alternatives for those that aren’t interested or comfortable in using them. This […]
Cycling in the Rain Have you experienced a period in your cycling when it seems like every time you try to go for a ride it’s raining?  What can you do to get in those much needed bike miles?  Victor and Rob discuss the topic of cycling in the rain and provide feedback, comments, and tips […]
Road or Triathlon Bike which is Best? It’s a question that our co-host Victor gets asked each and every day…..do I need a Tri bike if I’m doing triathlons? If you’ve been asking yourself this same question, you’ll want to tune into this podcast and join Darryl and Victor as they go over every angle […]
  All about Cadence and Cycling We’ve been talking about doing a show on Cycling Cadence for quite some time now.  It was Victor who first brought the idea up and it slowly built momentum until we had many of our listeners writing in telling us that they’d really like to see this show go […]
It’s always a good day when Kelli Jennings drops by to record with the Cycling 360 guys….join us in this podcast to learn valuable information on carbs, nutrition, and how it all applies to cycling.  As we state in the opening of each podcasts, this one is sure to make you a better cyclist. Kelli […]
Maybe it was an injury, maybe a lifestyle switch, or maybe life just got in the way of your riding.  But now you’re ready to make a comeback….how do you do it?  This edition of the Cycling 360 podcast is geared towards those thinking about making a return to the bike, and also for those […]
Balancing Cycling and work/family Do you have difficulty finding the time to get in quality training on your bike, or including your cycling into your life balance?  Like most things in life, we have to make time for the things that matter most to us….and cycling is definitely one of those things that we need […]
Become a better multi sport athlete This week the Cycling 360 guys take on triathlons, duathlons, and discuss the cycling portion of these types of events.  The number of people taking part in multi-sport activities like this is continually increasing and there are many cyclists looking to expand their athleticism and take on the challenge. […]
Online Resources for cyclists The amount of online resources for cyclists is staggering, and with so many options out there it’s sometimes difficult to know which will help you most with your cycling….and which are a complete waste of time.  Darryl and Rob talk about everything from online data tracking to virtual coaching and more […]
The idea of pushing limits always seems to come up in athletics, but how can this be applied to cycling and what does it mean.  The Cycling 360 guys discuss this topic and get into the physical and mental aspects of pushing past your limits on the bike. Limits can be defined as “those things […]
How Self Massage can Help You as a Cyclist What’s the best thing to do for those aches that come along with being a cyclist?  Join us in this podcast as we discuss the various aspects of massage and what tools can be best used to help things out.  Just as a cyclist should continue […]
Get organized to get faster Darryl, Victor and Rob talk structured training in this installment of the Cycling 360 Podcast. Listen to learn more about what structured training is and how it can benefit competitive and recreational cyclists. So listen to the show that will make you a better cyclist. What is structured or periodized […]
Clothing Show No matter what kind of cyclist you are or what kind of cycling you do, we all need clothing when out on the bike.  In this Cycling 360 podcast, the guys discuss cycling clothing and what all would be considered to be part of a “kit”. Have a listen to this roundtable discussion […]
Getting and staying motivated No matter what area of life you are talking about, Motivation is an important aspect of all we do.  Motivation and cycling definitely tie in together and in this Cycling 360 Podcast, we share tips, ideas, and suggestions for keeping yourself motivated and finding the motivation you need to achieve your […]
You might hear some cyclists saying (or you might say this yourself), “I really need to buy [a new bike] [get new wheels] [etc] to make me a better cyclist.  If only it were that easy, right?  Well there are upgrades that you can make to your bike that will help you perform better, but […]
The term base miles (or base training) may be a new one for you, or it may be something that confuses you a little.  In this podcast, the Cycling 360 crew talks about the ins and outs of this subject and how to make the most of off-season training using these methods. In this episode […]
Inspiring Show about Touring The Cycling 360 boys were stoked to have Nancy Sathre-Vogel along for this podcast on Bicycle Touring.  Nancy is from Family on Bikes, and along with her Husband and twin boys, they took off cycling from Prudhoe Bay, Alaska in 2008 enroute to Ushuaia, Argentina.  It was a journey of 17,300 […]
Do you track your cycling performance and metrics?  What methods do you use?  In this podcast, the Cycling 360 crew goes over the purpose of tracking your cycling, what things should be tracked, and some of the best methods of capturing your reports. There is no shortage of options when it comes to logging your […]
Caring for and maintaining your bike No matter what kind of bike you ride, it’s going to need regular maintenance to continue performing for you.  Many cyclists rely on bike mechanics for almost all their adjustments and tune ups, while others are self-sustaning and do everything themselves. This podcast includes information and tips on basic […]
All about Aero Wheels Have you been wanting to know more about Aero Wheels and how they may or may not improve your cycling?  Maybe you’re looking at upgrading to a new set and have questions as to which size and type are best.  There’s a lot more to Aero Wheels than some people may […]
It’s a topic that we don’t generally like to discuss, but crashing is a part of cycling and knowing how best to avoid and deal with them is important to everyone. In this podcast, the Cycling 360 guys talk about all aspects of the crash and provide some incredibly valuable information which includes: How to […]
In this podcast, the Cycling 360 guys jump off the bikes and talk about strength training and what all cyclists should know about this valuable topic.  Lifting weights is one thing, but doing the right exercises and making use of the proper knowledge can save you a lot of time, energy, and prevent injury. Be […]
This could just be our best Cycling360 Podcast ever.  Recovery is an important aspect of cycling no matter what level or type of rider that you happen to be.  The Cycling360 guys were joined by Sage Rountree who brings her incredible wisdom and knowledge on the topic of Recovery.  Sage is the author of many […]
The Off-Season is that time of year when a cyclist takes time away from the bike and begins the process of rebuilding for the next season.  It can be as short as 3 months and as long as 6 months depending on training experience, race schedules, weather, fitness, and health.  The Off-Season most often takes […]
It’s that time of year where many cyclists around the world are pushed indoors for training.  There’s also a lot of cyclists who use trainers and rollers as part of their year round riding.  In this podcast we go over everything you need to know about this equipment and how to get the most out […]
How to incorporate cycling into your life   If you’re tuning into the Cycling360 podcast, odds are you like bicycles.  Like a lot of us cyclists, the bike tends to become an extension of ourselves and our it becomes part of our everyday lifestyle.  Besides…..doesn’t everything in life revolve around the bike? In this podcast, […]
  The Cycling360 guys bring in a special guest for this podcast and stir up an incredible conversation on the topic of Women’s Racing.  Semi-pro rider and USA cycling certified coach, Heather Nielson, drops in for a fun-loving and informative podcast on a very important topic. This podcast is necessary listening for female cyclists of […]
Learn about Time Trials The Time Trial is a unique aspect of cycling that is important in it’s own right.  Not all cyclists might find themselves preparing for a Time Trial (TT), but the advice from our resident experts will help you out in other aspects of your riding.  Victor and Rob (yeah, they gave […]
The importance of Pacing Whether your someone who competes in cycling, triathlons, duathlons, or just rides recreational….knowing how to pace yourself will make you a better cyclist. In this Cycling 360 podcast we talk about what pacing is and how it applies to your cycling.  In this episode you’ll hear a lot of great information […]
Build a better support team   You don’t have to be a professional cyclist to enlist a support team to help you with your riding.  In fact, you all already have a support team and might not have even known it.  In this podcast, the Cycling 360 boys discuss all the various avenues that can […]
How to improve your hill climbing skills We’ve dedicated an entire show to everyone’s favorite subject….Climbing.  Yeah, we know we might not all love to climb but it is a part of cycling and something that all of us eventually have to face no mater what style or level of rider we are. The topic […]
All about bicycle fitting Not everyone knows about what exactly a bike fit is, but those who do sure know the beauty and importance of them.  Our Cycling 360 crew is lucky to have one of the best professional bike fitters on the planet and in this podcast, Victor (the Guru), tells us all about […]
In this podcast, we talk about tips, techniques, and secrets to help keep you from getting dropped while out on a group ride or pace line.  If you feel that this podcast may be over your head and that you’re not at that level yet….tune in anyway because we’re pretty sure you’ll learn something to […]
  Learn How to wash and maintain your  bike How often do you clean and maintain your bike?  Do you know the best method to clean and maintain your bike? It seems so simple, but a lot of cyclists don’t maintain their bikes as well as they should….and when they do, the don’t know the […]
Doesn’t a cycling holiday in Europe or the Mediterranean sound incredibly nice?  It sure does, and whether your thinking of taking a guided cycling vacation in one of these areas, or simply heading out on a cycling vacation of your own….this cycling 360 podcast gives you all the options and information you need to make […]
Why isn’t your training or riding making you stronger, faster, or more powerful on the bike? Okay, so you’ve been cycling now for a while and you’re at a point where you don’t feel like the improvement you’d like to see is actually happening.  What gives? If this podcast, the Cycling 360 boys go over […]
Ever wonder what you should be doing after your ride? In this show we cover: What to do with your bike Post-Ride Nutrition Care for your body What to do with your cycling gear A wild conversation about your helmet and the shower Additional links: Showering with your helmet: Tour de Ferb What to do […]
    It’s a topic that most of us would like to keep personal and quiet, right?  Well, Saddle Sores are an issue that many cyclists deal with and the Cycling 360 boys are here to discuss all the details.  It’s an important subject that hasn’t been thoroughly discussed….until now. Download this podcast and find […]
Have you always wanted to complete a Century Ride on your bike? Maybe you’ve heard this “buzz” word and aren’t even sure what it mean.  How about those of you who have already done one or more Century’s and would like to know how you can improve your performance on your next one. In this […]
Subscribe to iTunes | Subscribe to MP3 Feed We’ve been on the air for a while now and we’re very happy to see our followers grow each month.  Along with more people listening to our podcasts, we’ve had an increase in the amount of questions and comments that we get coming in.  This is fantastic […]
There is one thing that every cyclist cannot live without….WATER.  The level of importance varies depending on your level of cycling, climate, and distance but proper hydration is something that all of us need to know about. In this podcast Darryl, Victor, and Rob go over the most important aspects of hydration and by the […]
Have you ever thought of taking a cycling vacation?  Maybe you just want to bring your bike along with you when you’re off traveling for work or relaxation.  Taking your bike along with you can help make your time away just that much more enjoyable…but there are some things you should know in order to […]
Subscribe to iTunes | Subscribe to MP3 Feed You’ve seen people with them, read the articles, and have decided to get yourself a cycling computer.  Maybe you’ve already got one and looking to upgrade to something that better suits your type of riding.  But where do you start when there is a myriad of makes, […]
Although we all have a love of cycling, there are certain aspects of times when we are faced with a lot of fear when it comes to the bike.  In this podcast, our Cycling 360 team goes over some of the fears associated with cycling and helpful ways to overcome them.  Download this show and […]
The Cycling 360 guys are at it again.  This time they discuss group rides and bring up the everything you need to know whether your just about to take part in a group ride, or have been on several already.  They also respond to all the twitter questions people had and what they mention as […]
Podcast #4: Beginner Road Cyclists: Safety With more and more people taking up road cycling for sport and recreation, we thought it would be helpful to discus this topic here at Cycling 360.  Join Victor, Darryl, and Rob as they discuss many of the safety issues to be considered with road cycling.  In this podcast […]
Buying a new bike (or even walking into your local bike shop) is often a very fun and positive experience if you’re a cyclist….but if you’re shopping for a new road bike, what should you be looking for? With so many choices and options out there, the process can be a little overwhelming.  The Cycling […]
In this podcast, Darryl, Victor, and Rob discuss tips and ideas on how to break through plateaus. Topics such as rest, structured training, bicycle fit, equipment, and goals can help you take your riding to the next level.