
Fantasy Life OG Fantasy Football Podcast
Fantasy Life OG Podcast
Episode 90 - Vegas, Baby!
Episode 89 - Rookie ADP Too Damn High!
Episode 88 - Free Agency 2017
Episode 87 - Super Bowl Recap or Year Of The GOAT
Episode 86 - We're Back! A Super Bowl Story
Episode 85 - Divisional Hot Takes
Episode 84 - Wild Card Weekend and Board Bet Wrap-up
Episode 83 - 2017 EOS Awards
Episode 82 - The End is Near
Episode 81 - Finals
Episode 80 - Riddle Me This
Episode 79 - Wingin' It
Episode 78 - Friday Fix Week 13
Epsiode 77 - What Now?
Episode 76 - Weekend Wrap Up Week 12
Episode 75 - Giving Thanks
Buy Low Sell High 2016 Finale
Episode 74 - Weekend Wrap Up Week 11
Episode 73 - Friday Fix Week 11
Episode 72 - Playoff Push
Episode 71 - Weekend Wrap Up Week 10
Episode 70 - Friday Fix Week 10
Episode 69 - The End Is Near
Episode 68 - Weekend Wrap Up Week 9
Episode 67 - Friday Fix Week 9
Episode 66 - It's Jamaal Over for Charles
Episode 65 - Weekend Wrap up Week 8
Episode 64 - Friday Fix Week 8
Epsiode 63 - Off The Rails
Episode 62 - Weekend Wrap Up Week 7
Episode 61 - What The Hell Is Going On Here?
Epsiode 60 - Weekend Wrap Up Week 6
Episode 59 - Friday Fix Week 6
Episode 58 - Put On Your Thinking Kaep
Episode 57 - Weekend Wrap Up Week 5
Episode 56 - Friday Fix Week 5
Epsiode 55 - Where Would You Draft Them Now?
Episode 54 - Weekend Wrap Up Week 4
Episode 53 - Friday Fix Week 4
Episode 52 - Burning Questions
Episode 51 - Weekend Wrap Up Week 3
Episode 50 - Friday Fix Week 3
Episode 49 - Everyone Gets an Injury!
Episode 48 - Week 2 Weekend Wrap-up
Episode 47 - Friday Fix Week 2
Episode 46 - Week 2 Color Rush!
Episode 45 - Weekend Wrap Up Week 1
Episode 44 - Friday Fix Week 1
Episode 43 - Week 1 2016 - What To Look For
Episode 42 - DFS with TJ Hernandez of 4for4
Episode 41 - Over-Valued/Under-Valued
Episode 40 - Preseason Reacton/Overreaction
Episode 39 - Draft Strategies 2016 edition
Episode 38 - Keepers
Episode 37 - Suspensions and Injuries and Quandaries, OH MY!
Episode 36 - You down with IDP?
Episode 35 - Pod Wars: A New Hope
Episode 34 - Mock Draft!
Episode 33 - 2106 Initial TE Ranks
Episode 32 - 2016 Initial WR Ranks
Episode 31 - Initial 2016 RB Ranks
Episode 30 - Initial 2016 QB Ranks
Episode 29 - NFL Draft Recap Part 2
Episode 28 - NFL Draft Recap Part 1
Episode 27 - The Hitman Cometh!
Episode 26 - Auction Strategies
Episode 25 - Harris Football Interview!
Episode 24 - Year In Review
Episode 23 - Super Bowl recap
Episode 22 - Superbowl and Probowl Nonsense
Episode 21 - Conference Championship Weekend
Episode 20 - Fantasy Playoffs FLAFFL Style
Episode 19 - Season Awards Show
Episode 18 - Champions Are Made At Christmas Time
Episode 17 - Ramble On
Episode 16 - PLayoffs?!?!
Episode 15 - Turkey Day Hangover
Episode 14 - So Much Carnage!
Episode 13 - Broken Record
Episode 12 - ROS Ranks
Episode 11 - Chaos
Episode 10 - The Committee Approach
Episode 9 - To trade or not to trade?
Episode 8 - User Questions
Episode 7 - Honest is the Best Policy
Episode 6 - Fortune Tellers
Episode 5 - PANIC! or R-E-L-A-X
Episode 4 - The Season Has Begun!
Episode 3 - Tis' The Season
Episode 2 - Livin' The Fantasy Life
Episode 1 - Draft Strategies
FantasyLifeOG Podcast - A fantasy football podcast by 3 of the original beta testers and users of the Fantasy Life App! We discuss strategies, players, and all sorts of happenings in the world of football and fantasy. Come join us, Michael Wenrich, Josh Kelley and Jeremy Marin by subscribing today!
Josh and Jeremy pick team win totals as Mike hosts and reveals what Vegas thinks.
Josh, Mike, and Jeremy discuss fantasy relevant rookies and their current ADPs.
Mike, Jeremy, and Josh are back and discussing free agent signings and the fantasy fallout.
Mike, Josh, and Jeremy recap the craziness of the Super Bowl, talk about the GOAT, and tally up the board bets from last week.
We are back after a week off with Mike and Josh discussing the Patriots returning to the Super Bowl to face the Atlanta Falcons in Houston
Josh, Mike, and Jeremy discuss the divisional match-ups and fantasy values of players in those games for next year and make predictions on who will make it to the Superbowl.
Jeremy, Josh, and Mike lament over the wild card games, make some quick picks for the divisional matchups, and then go into the review of all the board bets made this season.
Mike, Josh, and Jeremy go over some news this week and then get into the end of season awards for this past fantasy season.
Josh and Jeremy discuss some injuries, week 17 dilemmas, and DFS Corner.
Jeremy, Josh, and Mike talk about some news this week, dig a little into next year, and go back to the DFS Corner.
Jeremy and Josh answer a long list of Fantasy Life App user questions for this weeks games.
Jeremy, Mike, and Josh discuss some lineup decisions for round 2 of the Scott Fish Bowl playoffs, talk about some players and playoff matchups, and DFS Corner.
Jeremy recaps Thursday Night's action and gives an updated injury report.
Jeremy, Mike and Josh discuss what to do with certain lineup decisions, things we learned this year, and of course DFS Corner.
Jeremy goes over Thursday and Sunday's action, and Mike gives his waiver wire wonders
Jeremy, Mike, and Josh delve into some weekend news, ask To Trade or Not to Trade?, give thanks, and do a Board Bet Bonanza! And of course DFS Corner!
Josh Kelley gives his last buy low sell high options of the season as many people have their trade deadline this week!
Jeremy goes over Sunday's action and Mike gives his waiver wire wonders.
Josh takes over the Friday Fix again and does a little twist. He goes over Thursday Night's game but then goes through all of this weekends match-ups with little tidbits that you should know.
We interview Neal Maligno (@prophyt on the FL App and @clockdodgers on twitter) from the Fantasy Life App and the Clock Dodgers podcast. Then we get into some player news and players to possibly target for a run at the playoffs. And of course, DFS Corner.
Jeremy goes over Sunday's games, Mike does his Waiver Wire Wonders, and Josh does some buy low/sell high.
Jeremy discusses the Thursday game briefly, and gives injury updates.
We interview Matthew Fox (@knighthawk7734) from the Fantasy Life App, and then we discuss what to do with some key players moving forward, DFS Corner and a special message!
Jeremy goes over Sunday's action, Mike does his Waiver Wire Wonders, and Josh does his weekly Buy Low/Sell High
Josh takes over the Friday Fix and recaps Thursday Night's game, and goes over the injuries heading into the weekend
Mike and Jeremy interview two (yes two!) users from the FL App, George Reed (@geo) and Jason Watson (@drmil) who also have their own podcast (Break from the Grind). Then we get into the devastating news of Charles to the IR, discuss a couple of other things, and then DFS Corner.
Jeremy goes over Sunday's action, Mike gives his Waiver Wire Wonders, and Josh does his weekly Buy Low/Sell High.
Jeremy goes quickly over Thursday Night's debacle of a game, and then runs through the injury report heading into the weekend.
Jeremy and Mike interview Elliott Anderson (@darthpichi) from the Fantasy Life App, who exposes Mike for the man he is! Then we discuss what to do with players who are under-performing as the big bye weeks approach us, and of course DFS Corner.
Jeremy goes over the weekend's action, Mike discusses waiver wire finds, and Josh does some buy low and sell high.
First we interview Jacob Dreyer, aka @jacob9er, from the Fantasy Life App, and then we starting asking "What the hell is going on?" this season with some Real or Not scenarios. Plus DFS corner.
Jeremy goes over the games, Mike sifts through his Waiver Wire Wonders, and Josh continues his buy low/sell high challenge
Jeremy does a brief review of Thursday's games and goes through the updated injury report.
Matt Wispe (@wispey) from the Fantasy Life App joins us in our interview segment, and then we get into some new developments, do a little Who Would You Rather Have, and finally some DFS Corner
Jeremy goes over Sunday's action and covers the Waiver Wire Wonders for this week as Josh goes into his buy lows and sell highs.
Jeremy talks briefly about the Thursday night game and goes through injury updates heading into the weekend
Mike, Josh, and Jeremy interview fellow fantasy lifer Brian Plotkin (@bplot) to start things off, and then go into a "Where Would You Draft Them Now" segment to see how players values have changed. And, of course, DFS Corner.
Jeremy goes through the games, Mike gives his waiver wire adds, and Josh goes through some buy low, sell high candidates.
Jeremy does a quick recap of Thursday's game, and goes over the laundry list of injuries for Week 4
Mike, Josh, and Jeremy sift through some burning questions heading in to week 4, as well as slug it out over.... Tony Romo? And, of course, DFS Corner.
Jeremy goes over Sunday's games and Mike gives us his waiver wire adds for the week!
Jeremy does a quick recap of the New England victory over Houston, and runs down the injury list heading into the weekend.
Jeremy and Mike go through the extensive injuries as well as discuss whether some teams will continue to perform as they have so far. We ask for tissue donations for Mike, as well as cozy up to the DFS Corner.
In this edition, Jeremy goes over the games, Mike gives you some players to target on waivers, and Josh does some buy low and sell high targets.
Jeremy goes over the Thursday night game and injuries heading into the weekend.
Mike, Josh, and Jeremy discuss some injuries heading in to week 2, go into PANIC and R-E-L-AX after week 1 (because who doesn't), talk a little about the Thursday night match-up, and go on a tangent about color rush uniforms.
Jeremy wraps up Sundays action with a quick recap, Mike discusses Waiver Wire finds in Waiver Wire Wonders, and Josh discusses trading and trade targets in Buy Low/Sell High.
A short episode where Jeremy discusses the Denver Broncos/Carolina Panthers Thursday night game and gives some updates on injuries for the weekend.
Mike, Josh, and Jeremy discuss what to look for heading in to week 1 to help set you up for the season.
Mike, Josh, and Jeremy welcome TJ Hernandez to talk DFS strategies, tips, and tricks, and also challenge him to the first DFS corner matchup of the season.
Mike, Josh, and Jeremy discuss some of the news from over the weekend and also whether some players' current ADP is overvalued or undervalued.
Mike and Jeremy go through the first week of preseason games and discuss how to re-act to what happens during the preseason.
We go in depth with some draft strategies for the upcoming season and answer some questions from users of the Fantasy Life App.
We go over some general strategies for keeping players in a variety of keeper leagues, and then dive deep on Josh's Omaha Fantasy Football Elite Auction keeper league for examples and thoughts.
Mike, Josh, and Jeremy discuss the recent news and injury reports around the league, discuss some QB situations, and pay a small homage to Dennis (Denny) Green.
You down with IDP? Yeah, you know me! Mike Woellert from 4for4.com joins us to go over some basics of IDP, some FL App user questions, and general strategies and settings to get you started down the IDP road.
Jay Soderberg, aka Pod Vader, joins us for some mock draft analysis and tales of yore. Afterwards, we discuss the start of our Scott Fish Bowl #SFB480 drafts.
Josh, Mike, and Jeremy are joined by 9 users from the Fantasy Life App to do a 12 team PPR mock draft, with no kickers of course!
Mike, Josh, and Jeremy go into their initial tight end ranks for the upcoming 2016 fantasy football season.
Jeremy, Mike, and Josh discuss initial wide receiver rankings for the 2016 season!
Mike, Josh, and Jeremy discuss initial rankings of 2016 running backs and there are MANY debates on who goes where!
Mike, Josh, and Jeremy go over the FL OG 2016 QB consensus rankings, and debate on the differences between some of the individual ranks of certain players.
Fellow OG Matt Wispe joins us again for part two of our NFL Draft recap, talking about wide receivers, running backs, and some other tidbits.
We talk with fellow Fantasy Life OG Matt Wispe about the draft, some winners and losers, and quarterbacks. Next part will have running backs, wide receivers, and other tidbits! Enjoy!
We talk to the one and only Mike "The Fantasy Hitman" Wright from The Fantasy Footballers about players he likes, doesn't like, players that fail drug tests mid show, and of course the important questions like PEANUT BUTTER AND HONEY OR PEANUT BUTTER AND JELLY! 
www.thefantasyfootballers.com

We go through some auction strategies, answer some FL app user questions, and shamelessly plug our blog.fantasylifeapp.com articles a little, all in good fun!
The Christopher Harris from  the Harris Football podcast joins us for an interview and some fantasy talk, and Jeremy puts foot in mouth immediately. Also, announcement of a special fantasy league in cooperation with the Clock Dodgers podcast. Join us for some fun! There is even a little Fantasy Movie League talk at the end.
We go a bit in depth with numbers from last season and analyze some players to look out for. 
We talk about the Super Bowl, Cam, Johnny Football, and more. 
We talk briefly about the Super Bowl, do a live draft of the Fantasy Life OG Playoff challenge final between Josh and Mike, and discuss half-baked ideas to improve the Probowl.
We talk about the playoff games briefly, as well as the FLAFFL playoff challenge, Fantasy Life OG playoff bracket, and Coaching hires. We also touch a bit on the serious topic of good sportsmanship. So be a good sport and take a listen.
We discuss some playoff football, both fantasy and otherwise, and go in depth about strategies for the FLAFFL Playoff Challenge. Join the challenge on the Fantasy Life App! Details in the FLAFFL Playoff Challenge chat.
We go through some season long awards regarding some of the best (and worst) fantasy players this season. Also, we do a quick DFS corner for the last time this season!
We talk some matchups, strategies, league incentives, and of course DFS Corner
We discuss even more injuries, ramble about some league settings, answer a user question way too in-depth, and of course DFS Corner.
We discuss some things of interest for the playoffs, as well as a few keepers we life for next year, incentives for the consolation bracket, and of course DFS Corner.
We discuss the state of several teams and players before the fantasy playoffs and take a visit to the DFS corner once again
We discuss more injuries, some strategy to help make the playoffs, and DFS Corner
How does one set the record for most NFL passing yards all time and get benched in the same game? We discuss Peyton and the Broncos, Eagles, Cowboys and more, plus DFS corner
We discuss our rest of the season ranks and cozy up in the DFS corner once again
We talk about getting called out by Field Yates (sort of), more injuries, chaos, what to do, and of course DFS Corner.
We discuss the some running back situations including Arian Foster's injury, some user questions, and DFS Corner.
We discuss some disappointments and surprises, some trade questions, DFS Corner, and someone sings about Lamar Miller to the tune of Flipper for about 5 seconds
We dig in to some burning questions from users on the Fantasy Life app, and Mike professes his love of Andy Dalton.
Episode 7 - New segment - Keeping us honest, new Panic and Relax, DFS corner returns, and more
Week 3 is in the books, and week 4 is approaching. What players will keep performing the same, and which will change their fortunes?
Episode 5 of the podcast, covers week 2 and week 3, Panic! and R-E-L-A-X segment
Episode 4 of the podcast - Contains week 1 news and week 2 previews
Episode 3 is a matchup by matchup fantasy outlook for week 1 of the 2015 NFL season. Episode is a bit longer this week, but will return to a more condensed format starting next week. Thanks for listening!
Second episode of the FantasyLifeOG.com Fantasy Football podcast, with special guest, Fantasy Life Co-Creator Mark Welsh
Episode 1 - Draft Strategies by Jeremy Marin, Michael Wenrich, Josh Kelley