
Going Ballistic with Ryan Cleckner
Going Ballistic with Ryan Cleckner
24 - Jason's 700, Sig Kilo 2400ABS, and the P320
23 - Mossberg Wins?, Aguila Minishells, 12 vs. 20, Velocity is Great, But it's Not Everything
22 - Mossberg Shockwave, Ruger Silent-SR ISB, and More
21 - ATF Theft/Loss, Reloading and Malfunctions, Caliber Selection
20 - ATF Form 1, Running a Bolt Gun, Military Stories 
19 - RocketFFL, Reloading, and 6.5 Creedmoor
18 - Remington 700 Rambling
17 - Angles Cont. - Milling at Angles
16 - Angles
15 - El Cheapo Contest Results, Rifle Giveaway, Jason's Precision Build Results
14 - Painting Rifles, El-Cheapo Contest Results, and Shooting Glasses, Ear Protection, and Bags
13 - Ryan's Second Squib, El-Cheap Build, Listener Q+A
12 - AR-15 Project - Barrels, Handguards, and Gas Blocks
11 - AR-15 Project: Upper Receiver, Bolt Carrier, Bolt, and Charging Handle; Spotting
10 - AR-15 Project - Buttstocks and Buffers, How to Grip a Rifle, and a Fine Motor Control Rant
9 - AR-15 Project: Lower Receivers pt 2, Progressive vs Single-stage Reloaders, NFA Considerations
8 - Live Q+A, Going to the Range, and Fundamentals aren't for Everybody
7 - AR-15 Project: Lower Receiver, Types of Triggers, ATF Ruling 41F
6 - Headspace, Trigger Control, and Q+A
5 - Spin Drift, Customizing Rifles vs. Buying New, Barrel Installation
4 - Minutes of Angle and Mils
3 - First and Second Focal Plane Scopes
2 - Live Q+A - Rifling, Twist Rates, and Bullet Weights
1 - Gravity's Effect on a Bullet's Path
Former special operations (1/75) sniper, bestselling author, and firearm industry executive and attorney Ryan Cleckner discussing all things firearms.  The episodes will include classroom/lesson format shows which will explore firearm and shooting theory and technique and talk-show format shows which will discuss all topics firearm related.
Recorded on 8-8-17.  Jason is back!  We discuss Jason's latest project, his bolt-action 308 Win.  The Cleckner boys discuss and compare magazine-fed bolt-actions vs. internal box magazine, some considerations for what Jason has done to his rifle and its performance, and the results Jason is getting with his new rifle.  Ryan then brags and rambles about his newest toy, the Sig Kilo2400ABS.  Ryan then goes on to discuss the latest hot-topic...the Sig P320 drop-fire issue.
Ryan podcasts live on facebook and revisits the Remington vs Mossberg 14" shockwave issue and talks about a few topics related to velocity.
In an effort to get a podcast our, Ryan decided to ramble about some new products that have come out that he's excited about.  He covers a legal discussion on the Mossberg 14" Shockwave and discusses some other things he;s going to spend his money on.
 Ryan discusses an update with RocketFFL, how you should be loading, reloading, and clearing malfunctions on a rifle, and some notes about trying to chase the perfect caliber. 
 Ryan talks about RocketFFL, how to run a bolt gun, and shares a story from the military. This podcast contains a bit of firearms compliance advice and rambles a bit about how to use a bolt action rifle and Ryan shares a story from the military where he got lucky and was accused of being a Show-off. 
Ryan announces his new project to help folks get their own FFL (RocketFFL.com), he answers some listener questions about reloading, and he finally converts to 6.5 Creedmoor. 
Ryan does another podcast from the road. This time he breaks away from the normal lesson format and instead just rambles about gun stuff.
Ryan does a podcast from the road and continues from the previous topic of shooting at angles. Also, Cleckner Rifles are discussed including a new partnership with TriggerTech triggers. 
Ryan explains the effect of shooting at angels and how to compensate for it. Tune in for this trignonometry-heavy discussion on what happens to your bullet when you shoot uphill or downhill and also what happens when your rifle is canted from side to side.
Jason's precision AR-15 build is finally complete!  The results of his build and also the results of the "El-Cheapo" contest are discussed.  There's only one day left before the giveaway of Ryan's "El-Cheapo" rifle - you can enter on FaceBook here: https://www.facebook.com/cleckner.co/posts/1223428677731693:0 Ryan and Jason also discuss listener questions to include the differences between 223 Remington, 223 Wylde, and 5.56 NATO and 308 Winchester and 7.62 NATO.  Also, they discuss setting up your rifle and scope to allow proper operation of your rifle.
  In this podcast, Ryan discusses the update on Jason's precision AR-15 rifle build and he announces the winner (on price, at least) of his and Jason's "El-Cheapo" AR-15 build.  Spoiler alert: one of the Cleckner boys built the AR-15 for under $400!  Ryan also talks about some of his preferences for eye and ear protection and answers listener submitted questions concerning how to paint rifles and bipod and bag selection.   COMPLETE BUILD LIST FOR RYAN AND JASON'S "EL-CHEAPO" CONTEST ENTRIES:    Jason's Build PRICE SOURCE   Lower Receiver $50.00 Layke Tactical        Blem Lower. Only available when in stock. Call for details     WWW.Layketactical.com        Lower Parts $44.99  brownells                           complete lower parts kit      http://www.brownells.com/rifle-parts/receiver-parts/parts-kits/lower-parts-kits/ar-15-lower-parts-kit-prod80171.aspx        Buttstock $49.99 rimary Arms       Rifle stock kit     http://www.primaryarms.com/zm48988-a/p/zm48988-a/        Upper Receiver $67.99 Sato Arms                         upper reciever with dust cover and forward assist      http://sotaarms.com/component/jshopping/product/view/3/11?Itemid=0        BCG $79.77 Primary Arms                 Complete bolt carrrier group     http://www.primaryarms.com/bcg-15/p/bcg-15/        Charging Handle $12.99 Primary Arms   Anderson charching handle     http://www.primaryarms.com/am-27-assm/p/am-27-assm/        Barrel $79.99 Palmeto State Armory      http://palmettostatearmory.com/psa-ar15-5-56-carbine-16-1-7-no-thread-22-deg-crown-compliance-barrel.html        Gas Tube $8.99 Primary Arms                      Gas tube     http://www.primaryarms.com/rf-c-gastube/p/rf-c-gastube/        Muzzle Device N/A  Barrel does not have threads for one8.99             Handguard $26.99 Amazon        7 inch hand rail with barrel nut      https://www.amazon.com/gp/product/B01M58R2IF/ref=ox_sc_act_title_1?ie=UTF8&psc=1&smid=A39YJDG6L98X2F        Sight/Optic $17.99 Amazon      red dot sight      https://www.amazon.com/gp/product/B00WQPDA5O/ref=ox_sc_act_title_2?ie=UTF8&psc=1&smid=A2IWH4IDL65GOV        Gas Block $10.00 Lake tactical       gas block blow out of old stock. When purchased 10 left in stock     WWW.Layketactical.com             TOTAL $449.69              Ryan's Build PRICE SOURCE   Lower Receiver     Tennessee Arms Co Hybrid $42.99 http://www.primaryarms.com/ta-ar15-black/p/ta-ar15-black/        Lower Parts Kit     Wise Arms $37.99 http://wisearms.com/products/wise-arms-lower-parts-kit        Buttstock     Target Sports Full stock kit $39.99  https://www.cdnnsports.com/ar15-collapsible-stock-6-position-commercial-usa.html?___SID=U        Upper Receiver     Anderson Slick $39.95 http://www.aimsurplus.com/product.aspx?item=XANA3LWT        BCG     DS Arms $74.99 http://www.primaryarms.com/zm485018509-a/p/zm485018509-a/        Charging Handle     Anderson $12.99 http://www.primaryarms.com/am-27-assm/p/am-27-assm/        Barrel     Wise Arms $69.99 http://wisearms.com/products/16-stainless-5-56-barrels        Gas Tube     Radical $8.99 http://www.primaryarms.com/rf-c-gastube/p/rf-c-gastube/        Muzzle Device     A2 Flash Hider $6.32  https://sotaarms.com/component/jshopping/ar-15-upper-parts/120508224635120510082058?Itemid=0        Handguard Freefloat     Sniper Mini 4" $18.95  http://justrails.com/products/mini-4-free-float-handguard-for-ar-15m4        Sights/Optic     NcStar Red Dot $8.40  https://www.amazon.com/gp/product/B000S6CYFK/ref=od_aui_detailpages00?ie=UTF8&psc=1        Gas Block     MAS Defense $16.99  http://shop.masdefense.com/750-LOW-PROFILE-GAS-BLOCK-ALUMINUM-750ALPGB.htm             TOTAL $378.54         Ryan's "El-Cheapo" rifle:      “El-Cheapo” Build Rules:  Lower must be “stripped.”  No pre-assembled lowers. Upper must not have barrel installed.  May purchase with ejection port cover and forward assist installed. If the part belongs, it must be used.  e.g. if the barrel isn’t threaded, a muzzle device isn’t necessary or if there’s no space for a forward assist, then one isn’t necessary. Components must be available to the general public.  No “buddy deals” and no home-made parts. No auctions – firm prices for parts only (sale items are ok). Shipping and tax are not included (this is to normalize our efforts in two different parts of the country). Must fire two 30-round magazines without a malfunction (including locking the bolt to the rear after each magazine) Must be able to shoot a 10″ group at 50 yards using bulk/commercial ammo. Cheapest complete rifle that meets ALL of the above rules wins.      Links:  Sua Sponte Foundation Special Operations Warrior Foundation Free Long Range Targets  Join GovX.com ($15 off first order) LASR App, laser training software (“cleckner” code for 10% off) 
In this podcast, Ryan discuses a squib round that he experienced earlier in the morning - he explains how it happens, how they can be dangerous, and what to do if you encounter one.  The contest he and Jason have started to build the cheapest functional AR-15 is discussed and the rules are posted below.  Finally, Ryan answers many of the questions he's received since the last episode from listeners to include: barrel/scope offset, JP products, left handed rifles (including how they may not be a good idea for left handed shooters), and more. -Keep the questions coming! "El-Cheapo" Build Rules:  Lower must be "stripped."  No pre-assembled lowers. Upper must not have barrel installed.  May purchase with ejection port cover and forward assist installed. If the part belongs, it must be used.  e.g. if the barrel isn't threaded, a muzzle device isn't necessary or if there's no space for a forward assist, then one isn't necessary. Components must be available to the general public.  No "buddy deals" and no home-made parts. No auctions - firm prices for parts only (sale items are ok). Shipping and tax are not included (this is to normalize our efforts in two different parts of the country). Must fire two 30-round magazines without a malfunction (including locking the bolt to the rear after each magazine) Must be able to shoot a 10" group at 50 yards using bulk/commercial ammo. Cheapest complete rifle that meets ALL of the above rules wins. 
In this episode, Ryan and Jason continue to discuss Jason's AR-15 build project.  They move on to the barrel, gas block, handguard, and gas tube.  They explore options and considerations for each.
In this episode, Ryan and Jason continue to discuss Jason's AR-15 build project.  They move on to the upper-receiver and discuss receiver options and explore the carious components within - to include charging handles, bolt carriers, bolts, forward assists, brass deflectors, and ejection port covers.  Ryan then discusses a listener submitted question about spotter/shooter communication and justifies why he thinks his style (which is not what the military taught) is best. Links:   Long Range Shooting Handbook Sua Sponte Foundation Special Operations Warrior Foundation Free Long Range Targets  Join GovX.com ($15 off first order) LASR App, laser training software (“cleckner” code for 10% off) 
In this episode, Ryan and Jason discuss buttstock options for Jason's AR-15 build.  Rifle and carbine length options are discussed along with the pros/cons and variations of each.  Ryan then rants a bit about using the right terminology when it comes to firearm parts because of some reaction to the new Glock 17M's barrel and he explains why the "fine-motor skill" argument can sometimes annoy him.   Links:   Magpul Stock w/ Buffer, Tube, and Spring  AR15 Buffer Tubes  Receiver End Plates and Castle Nuts  Buffers  Buttstocks      Long Range Shooting Handbook Sua Sponte Foundation Special Operations Warrior Foundation Free Long Range Targets  Join GovX.com ($15 off first order) LASR App, laser training software (“cleckner” code for 10% off) 
In this episode Ryan and Jason review Jason's decisions for his lower receiver.  They discuss Jason changing his mind on the forged vs. milled debate and talk some more about methods and markings.  The new DDTC/State Department guidance regarding gunsmith and manufacturer FFLs is briefly explained and then Ryan addresses some listener questions.   The questions are about traveling to other states with silencers, which type of reloader to use, and the correct magnification for second focal plane scopes. Links:  Sua Sponte Foundation Special Operations Warrior Foundation Free Long Range Targets  Join GovX.com ($15 off first order) LASR App, laser training software (“cleckner” code for 10% off)    Examples of the mis-aligned upper/lower "magazine catch bump":  
Ryan addresses listener comments and questions from emails and live on the show's Facebook page.  Topics include what to do when you get to the range with a new rifle and how fundamentals are great, but they aren't for everybody.  Next episode will include Jason and his updates for his AR-15 project.  Ryan also reminds listeners about the free targets on his books website and how they work. Links:  Sua Sponte Foundation Special Operations Warrior Foundation Free Long Range Targets  Join GovX.com ($15 off first order) LASR App, laser training software ("cleckner" code for 10% off) 
Jason's AR-15 project starts off with Ryan and Jason discussing the base for his build, the lower receiver.  Discussed are the importance of and special legal considerations with AR-15 lower receivers, different types of lowers (such as forged, billet, and polymer), various features, markings and what they mean, and different coating options.  Single and two-stage triggers are also briefly discussed as they review the previous podcast about trigger control and the new ATF Ruling 41F, which goes into effect the day after this podcast was recorded, is discussed.
In this episode, Jason shares a story about how he almost killed Ryan as a kid and Ryan and Jason revisit some of the topics already explored in previous podcasts - spin drift and 1st vs 2nd focal plane scopes.  The Cleckners then explore what headspace is, how it is measured, and the implications of incorrect headspace and then they dive into proper trigger control.  They both share their techniques and ideas on what good trigger control is and there's a good bit of discussion about dry firing for good feedback on trigger control.  Last, they answer a question relating to a topic from last podcast about whether a shooter could reload .30-06 Sprg to be more forgiving instead of converting a rifle into a long-action 308 Win and they introduce an idea for a project and a series of future podcasts - follow along in future episodes as they build an AR-15 and explore the different parts and steps as they go!
For the first time, Jason Cleckner (Ryan's cousin) joins us for the discussion.  Jason is an avid outdoorsman and hunter (he is a Cleckner, after all) but he is just getting started in the world of long range precision shooting.  By having Jason join us, we hope to have a break from Ryan talking the entire time and also have a buffer where Jason may ask the questions that your thinking as we explore each episode's topics.  Please give us feedback on the format. In this episode we discuss whether you should customize and/or convert an old hunting rifle into a precision target rifle or whether you should sell the old rifle and start new.  While discussing this, Jason and Ryan explore the pros and cons of different barrel mounting systems and their costs.  The Cleckner boys also discuss what spin drift is and briefly how to compensate for it.  A deeper discussion will be had in future episodes. After the podcast, Jason and I discussed these sights some more and we talked about the gradual shift left that can be seen in the picture below.  During the podcast, I called it a curve which threw him (and possible you too) off - he has confirmed that the rifle he was looking at (1895 Mauser) also has the slight shift left. 
Ryan Cleckner explains what minutes of angle (MOA) and milliradians (mils) are and how to use them when shooting.  Ryan discusses how both of these units of measurement are angular measurements - an important distinction when learning how to use them (and even understand them).  It gets a bit numbers-heavy in the middle but stick with it and it'll make sense!  This is an episode that you may want to refer back to.     
Ryan Cleckner explores the differences between first focal plane (FFP) and second focal plane (SFP) scopes.  The pros and cons (including cost) of each scope are explored so that you can might the right decision about which scope is right for you! Links:  Sua Sponte Foundation Special Operations Warrior Foundation Long Range Shooting Handbook Leupold Mk4 scopes 
This live Q+A session was hosted on Facebook where viewers were asking Ryan questions live during the podcast. THE AUDIO IS LESS THAN DESIRABLE - I WILL FIX IT IN THE FUTURE. Ryan explains what rifling is, different methods used to create rifling and the pros and cons of each, and then discusses other user submitted topics such as barrel break-in and bullet weights. SKIP THE FIRST MINUTE OF THE VIDEO
Ryan Cleckner introduces the first episode in his new podcast!  In this episode, Ryan explains how gravity is a constant, how it is an accelerative force, and how objects react to gravity.  These topics are applied to understand how the bullet fall the moment it leaves the barrel - even though it travels in an arc on the way to the target - and how bullet speed can affect how much a bullet drops.  But, don't confuse how much a bullet drops with how fast it drops.  Confused?  You shouldn't be!  Ryan breaks down this seemingly complex concept into plain language that anyone can understand.   Links:  Sua Sponte Foundation Special Operations Warrior Foundation Long Range Shooting Handbook  Transcript: When a bullet leaves your barrel it doesn’t travel in a straight line - no matter how fast it is.  There are external forces which immediately start to bring the bullet off of its original path.  The study of how a bullet behaves while in flight is called external ballistics.  Internal ballistics refers to what happens inside the firearm and terminal ballistics refers to what happens at the target.  External Ballistics is covered in chapter 10 of the Long Range Shooting Handbook. The biggest effect on your bullets path, except for hitting something in flight, is gravity.  Thankfully, it is also the easiest to account for.  This is because gravity is mostly constant no matter where you are on Earth. I say “mostly” because technically the force of gravity is different depending on where you are.  However the difference is so slight that we aren’t going to worry about it.  You see, the force of gravity depends on the mass of an object and how far away you are from that mass.  So, the further we are away from the center of the Earth, the less of an effect gravity has.  This is why there is less gravity on astronauts in orbit - they aren’t weightless and there is really no such thing as a location where there’s no gravity.  But because they are further away from Earth, the Earth’s gravity has less of an effect but it is still about 90% as strong as it is on the ground - they appear to be floating because they are orbiting. So, technically, there is a difference in the force of gravity between the highest and the lowest points on Earth.  So at the lowest point of land on Earth, around the Dead Sea, is a little over 1,300 feet below sea level.  And the highest point on Earth is a little over 20,000 feet above sea level.  Now, those of you that know your geography may be saying that Mt Everest is actually a little over 29,000 feet above sea level.  Well, you’re correct, but Mt Everest isn’t the highest point on Earth - at least it’s not if you're measuring from the center of the Earth.  For bonus points that have absolutely no value, does anyone know that the higher point on Earth actually is?  . . . . . .  It’s Mt. Chimborazo in Ecuador.  If you made a globe with accurate terrain features, Mt. Chimborazo would stick out further than Mt. Everest.  The reason Mt. Everest has a higher “above sea level” number is because the Earth isn;t a perfect circle and is wider around the equator (which is where Ecuador is) and the sea’s level is actually higher around the middle.  Therefore, if you’re measuring from the sea’s level, there’s more of a difference at Mt. Everest because the sea’s level is lower there.  Now, who would’ve thought we’d be covering geography on the Going Ballistic podcast? At these two extreme locations, there’s only a 0.4% difference in the force of gravity.  And, when other variables are considered, there might even be less of a difference.  The short of it is, it’s not going to make a difference for you - at least not as much of a difference as the other external factors.  If the change in gravity at different elevations makes a difference in your ability to hit a target, then you probably should be learning from me.  If you’re that good, contact me so I can schedule lessons from you. So, the force of gravity for our purposes is effectively constant on Earth.  Now, when I say “constant” i mean the force is effectively the same no matter where you are.  Gravity itself, however, does not make objects fall towards earth at a constant speed.  In fact, gravity is an accelerative force. You see, a steady/constant speed is a velocity.  It is expressed as a certain distance covered in a certain amount of time.  For example, a velocity is something like 75 miles per hour or 1,000 feet per second. A changing of velocity (going faster or slower) is an acceleration.  So, to say that something is accelerating means that it is speeding up - it’s velocity is increasing.  An acceleration is expressed as a distance covered in a certain amount of time squared.  Since gravity is an accelerative force, objects in free-fall due to gravity fall faster and faster the longer they are exposed to gravity.  An object’s speed will continue to increase until it reaches its terminal velocity - which is the speed at which the wind resistance equals the force of gravity. As an example, a skydiver with their arms and feet out to the side has a terminal velocity of about 120 miles per hour.  If the skydiver tucks into a ball or dives straight down, then they can reach speeds approaching 200 miles per hour.  So, when the skydiver exits the plane, they increase their free-fall speed from 0 up to their terminal velocity. The force of gravity is about 9.8m/s^2.  This means that at the end of the first second of free-fall, an abject is falling with a velocity of 9.8 m/s.  At the end of the next second, it is falling an additional 9.8 m/s faster for a total speed of 19.6 m/s. Why does all of this matter to us?  Great question, I’m glad you asked.  Before we get into how gravity affects your bullet in flight, let’s first establish that it does affect its path. I already mentioned that when a bullet leaves your barrel, it doesn’t travel in a straight line.  It sure would make things a lot easier if it did, though.  It would be so easy, in fact, that you wouldn’t be listening to a podcast on external ballistics nor would you be buying my Long Range Shooting Handbook.  So, at least I’m thankful.  These variables that change the bullet’s path are what make it challenging.  THey’re what make it fun to try to master.  I honestly believe that a lifetime can be spent trying to master the second biggest variable that affects a bullet’s flight, wind.  As I’ve heard it said before, if it weren’t for wind, everybody would be a sniper. Imagine a laser beam pointing straight out of your barrel.  That’s the bullet’s original path.  The moment the bullet leaves the barrel, it starts to fall due to gravity.  And I mean it starts to fall immediately.  Now, some of you may think that somehow the bullet’s horizontal speed prevents gravity from letting it fall.  This just isn’t true.  The horizontal speed of the bullet has nothing to do with how fast it falls.  Let me repeat that - this is one of two preconceived notions that some people have about a bullet’s behavior.  The horizontal speed of the bullet has nothing to do with how fast a bullet falls.  They all fall at the same speed. A fairly common physics problem compares a bullet dropped from your hand and a bullet fired from a perfectly horizontal barrel across flat ground.  If the bullet in your hand is dropped from that same height as and at the same moment as the fired bullet leaves the barrel, which one will hit the ground first?  The answer is that they will hit the ground at the exact same time!  There’s no momentum or other quality to a bullet flying across the ground that allows it to resist the downward for of gravity.  Now, this is because the force of the bullet flying through the air is straight forward while the force of gravity is straight down.  If you were to draw arrows forward and down representing the direction and magnitude of each force (that’d be called a vector, by the way), then the arrows would be 90 degrees from each other and therefore have no effect on each other.  If however, you were shooting up or down at an angle so that the forward and downward arrows were no longer 90 degrees, then you would see change in how long it takes to fall. So far we’ve established that gravity affects bullets about the same no matter where you are on our planet, gravity is an accelerative force, the bullet starts to fall the moment it leaves the barrel and that the bullet’s speed is irrelevant to how fast it falls. Let’s talk a little bit about the bullet falling the moment it leaves a barrel.  Earlier I mentioned that there were two incorrect pre-conceived notions I often hear about a bullet’s behavior in flight.  Here comes the second one - bullet’s don’t rise when they come out of the barrel.  It’s true that the bullet flies in an arc to the target, but it is falling from the original path the entire time.  How can this be? Well, go back to thinking about that laser beam coming out the the barrel from before.  If the laser beam was pointed directly at the target, the bullet would impact low.  Remember, this is because the bullet starts to fall the moment it leaves the barrel.  How far low depends on how far away the target is.  In order to compensate for the effect of gravity, we must angle our barrel upward.   Although our scope or sights are looking directly at the target, our barrel must be pointing up so that the bullet can fall off of its original path the whole way and hit where we are aiming at.  At 100 yards, the barrel is only slightly angle upward.  When we shoot farther away, however, we have to angle the barrel more an more to counteract the further amount the bullet is going to fall. This happens when we adjust our sights.  If I want to shoot a 500 yard target with my 308, for example, I’d likely come up 12 minutes of angle.  If you do know what minutes of angle are yet, don’t worry, we’ll cover them soon.  For now, just know that it is an angular adjustment that is made in a scope or sights.  When I adjust up 12 minutes of angle, the reticle in my scope actually goes down - it gets lowered.  This then requires that I raise the angle of the gun in order to get the now lowered reticle back onto the target.  When I raise the gun, I’m also raising the barrel to offset the greater amount he bullet is going to drop at 500 yards vs 100 yards. Therefore, our imaginary laser beam is pointed up at an angle and the bullet leaves the barrel and starts to fall away from the laser beam - it never stays on path with nor goes above that laser beam.  If the laser beam and barrel were angled upward at a 45 degree angle, the bullet’s actual path, as it gets further and further from the laser beam, would look like an arc all the way to the target.  So, yes, it travels in an arc and it gets further away from the ground on the way to the target, but it is falling the whole way. The arc to the target isn’t a perfect arc - it is a parabolic arc - it starts of gradual and gets very steep towards the end.  This means that the bullet is falling more and more the farther it goes downrange.  There are two reasons for this…. First, as we discussed earlier, the bullet is falling faster the longer it is exposed to gravity.  Therefore, in the first second of flight it is falling slower than it is in the last second of flight. Second, in addition to the bullet falling faster, it is also taking longer to travel each horizontal distance.  The bullet also start slowing down the moment it leaves the barrel because of the drag from wind resistance.  This means that the bullet travels between the 100 and 200 yard burms on the range faster than it travels between the 700 and 800 yard burms. So, not only is the bullet dropping faster as it goes down range, it has more time to drop down range too.  This translates into larger adjustments needed to compensate for bullet drop between 700 and 800 yards than you need between 100 and 200 yards.  For example, my 308 requires 2 minutes of angle adjustment to move between the 100 and 200 yard burms.  It requires 5 and a half minutes of angle to adjust between the 700 and 800 yard burms. Let’s go back to the beginning of this podcast.  Didn’t I say that gravity, although it has the biggest effect, it is also the easiest to account for?  After all of this you might be a little lost and that’s ok.  The beauty of gravity being effectively the same wherever you shoot is that you can predict what your bullet will do on the future.  If if took a total adjustment of 12 minutes of angle to hit the 500 yard target, then it will require the exact same adjustment for gravity the next time you shoot that target - kind of. Here’s the bad news….although gravity is consistent, many of the other variable we are going to discuss in future episodes are not.  For example, temperature and air density can both change how long it takes for the bullet to reach a target.  And, the longer it takes - the longer it is exposed to gravity - the more it will fall - and the more you’ll need to adjust in order to hit the target. I hope you caught that point there - the amount a bullet falls due to gravity is directly related to time.  But, didn’t I just tell you that a bullet’s speed is irrelevant to how fast it falls?  Well, both are true.  A bullet falls at the same speed regardless of how fast it is traveling horizontally.  But, when a faster bullet reaches the target before a slower bullet, it wasn’t exposed to gravity for as much time and therefore won’t fall as much.  Let’s recap that.  If you shoot a fast bullet and a slow bullet at the same target, the faster bullet will not drop as much as the slower bullet.  It isn’t because the faster bullet somehow resists falling.  Instead, both bullets are falling at 9.8m/s^2.  It’s just tat the fast bullet had less seconds to fall before it hit the target. So, what are you supposed to do with all this?  Soak it in.  This lesson won’t make you shoot better.  Perhaps I should’ve told you that at the beginning.  Instead, I hope that this lesson helps you understand the concepts involved with gravity in shooting and prepares you for future episodes.  Also, by knowing what is going on, you’ll be able to understand and apply more advanced concepts later. I hope you’ve enjoyed this podcast.  I plan to have many more lessons and and discussions about all sorts of firearms related topics in the future.  If you’d like to support my efforts and help me make more of these episodes, you can: Subscribe to this podcast Leave feedback in iTunes Tell your friends and, of course, you can purchase a copy of the Long Range Shooting Handbook. As a celebration of my first podcast, I’m going to sell the next 25 copies of my book at half price through the book’s website when you use the code PODCAST.  The link is available in this show’s notes at GoingBallisticPodcast.com/1 and only the first 25 uses count. Thanks again, and tune in next time to Going Ballistic with Ryan Cleckner