
The Ryen Russillo Show
The Ryen Russillo Show
Hour 2
Notorious
No more Bortles service?
Hour 3
Hour 2
Hour 1
QB of the future
Hour 3
Hour 2
Hour 1
The Hasselbeck Bros
Hour 3
Hour 2
Hour 1
Why so many bad QBs?
Hour 3
Hour 2
Hour 1
Preparing for Elliott's Appeal
Hour 3
Hour 2
Hour 1
Suspension and Sleeper Team 8/11/17
Hour 3
Hour 2
Hour 1
Athlete Accountability 8/10/17
Hour 3
Hour 2
Hour 1
Todd McShay is allergic to horses 8/9/17
Ryen Russillo brings his own flavor to the game, mixing some pop culture with the latest happenings.
Will Cain asks callers if it's okay to let his kid wear a Zeke jersey, discusses the Confederate flag's place in NASCAR, and touches base with our eclipse correspondent.
Brett Okamoto explores Conor McGregor the man, the person behind the persona, the working-class hero of Dublin. Wright Thompson and Ryen Russillo offer their insight, too.
Ryen and Elle Duncan on what to do with Yawkey Way, plus Chris Long stands by a teammates protest, Bortles service coming to an end and "Ask A White Dude."
Ryen and Elle Duncan talk about the push to get rid of Yawkey Way, plus is Blake Bortles done and "Ask A White Dude."
Ryen and Elle Duncan discuss Chris Long showing Malcolm Jenkins support, catch up with MMQB's Andy Benoit, and debut Ask A White Guy during Ryen's travel update.
Ryen and Elle Duncan talk about the renaming of Yawkey Way, how bad Blake Bortles is, and Ryen hits Elle with a POP QUIZ!
Ryen and Mike Golic Jr. on which NFL quarterback they'd want for the next ten years, plus are the Raiders overrated, a LeBron update and Timothy Simons aka Jonah from Veep.
Ryen and Mike Golic Jr. talk with Jonah from Veep, aka actor Timothy Simons, plus which NFL quarterback would you take for the next ten years?
Ryen and Golic Jr. gauge Ryen's confidence in LeBron's future in Cleveland (it got lower), talk baseball with Tom Verducci, and play Over/Under/Properly Rated. 
Ryen and Mike Golic Jr. talk about the post-Brady Pats, which QB they'd take for the next ten years, and catch up with Field Yates.
Ryen and Mike Golic Jr. talk about the new information on Zeke's accuser and how it impacts his appeal, plus the Hasselbeck bros in studio and Ryen's a poor planner.
Ryen and Mike Golic Jr talk about the new details from Zeke Elliott's accuser and how it impacts his appeal, plus when you know you have a good coach and Ryen's poor planning.
Ryen and Golic Jr. talk stories from GoJo's career, give some Life Advice, and catch up with Bruce Feldman. 
Ryen and Mike Golic Jr. talk about the NFLPA's appeal of Zeke's suspension, catch up with the Hasselbecks, and Ryen gives Golic Jr. a pop quiz.
Ryen and Will Cain disagree about Zeke's suspension, talk about what the Rams could get for Jared Goff, plus Woj says the Cavs would trade Kyrie to the Celtics.
Ryen and Will Cain talk about if the Rams know Jared Goff is a bust and how much they could get for him in a trade, Louis Riddick stops by plus story time with Ryen. 
Ryen and Will Cain wonder why there are so many bad QBs this year, talk about LeBron's next move, and get a Fantasy (?) update from a sleep-deprived Mike Golic Jr. 
Ryen and Will Cain give their opinions of Goff and talk Kyrie and LeBron with Adrian Wojnarowski. 
Will Cain fills in for Ryen Russillo and offers his thoughts on the Ezekiel Elliott suspension, with help from the experts: Dan Graziano, Domonique Foxworth and Ryan Clark.
Will Cain filling in For Ryen. He takes calls on the Zeke Elliott suspension, letting callers decide what they would do. He also catches up with Ryan Clark.
Will Cain fillinf in for Ryen. He takes calls on Kaepernick and Charlottesville and catches up with Domonique Foxworth and Mike Golic Jr.
Will Cain filling in for Ryen. He gives his point of view on Zeke Elliott's suspension and what happened in Charlottesville over the weekend and catches up with Dan Graziano.
Ryen is joined by Rick DiPietro & they break down the Ezekiel Elliott suspension & Sammy Watkins getting traded. Plus Adam Schefter, Adrian Wojnarowski and more...
Ryen and Rick explained why the NFL had to come down hard on Zeke, more reaction to Sammy Watkins trade, story time with Rick pt.2 and Previously On.
Ryen and Rick DiPietro are amazed by Mitch Trubisky, talk to Darren Rovell about the Mayweather/McGregor fight, and have story time with Rick.
Ryen and Rick DiPietro talk to Adam Schefter about the Ezekiel Elliott suspension, discuss the Sammy Watkins trade, and talk to Adrian Wojnarowski about Kyrie and Melo. 
Ryen is with Max Bretos discussing college athletes and academics & Kyrie not talking to his teammates. Plus the guys give Life Advice, do rapid-fire impersonations and more..
Ryen and Max determine that they can't support Kyrie anymore and Max does some questionable impressions. Who knew David Bowie loved Zubin so much?
Ryen and Max Bretos talk about NFL coaches that are on the hot seat, give some Life Advice, and laugh about PJ Fleck's motivational speech.
Ryen and Max Bretos talk eating habits, Josh Rosen backlash, Max's senior rugby league, and catch up with Kurt Warner about his HOF experience. 
Josh Rosen's comments are being scrutinized because of who he is, not what he said, a reason Floyd Mayweather actually sounds likable, and Todd McShay likes 3 QBs a lot.