
The Conspirators Podcast
Ep. 55 - The Cannibal Plateau
Ep. 54 - The Red Canoe
Ep. 53 - The Great Detective
Ep. 52 - The Hunger Doctor
Ep. 51 - The Eaters
Ep. 50 - The Annihilator
Ep. 49 - The Departed
Ep 48 - The Carrier
Patreon Minisode 1 - The Sultan's Palace
Ep. 47 - The God Machine
Ep. 46 - The Kiss of Death
Ep. 45 - The Falling Star
Ep. 44 - The Phantom
Bonus Episode: Interview with Ed Dentzel of Unfound Podcast
Ep. 43 - The Boys on the Ice
Ep. 42 - The Call
Ep. 41 - The Stain
Ep. 40 - The Man Eaters
Ep. 39 - The Evangelist
Ep. 38 - The Lonely Hearts
Ep. 37 - The Witch Hunters
Ep. 36 - The Bennington Triangle
Ep. 35 - The Dangerous Mind
Ep. 34 - The Bad Boy
Ep. 33 - The Hex
Ep. 32 - The Long Walk
Ep. 31 - The Tourist Trap
Ep. 30 - The Island of the Dead
Ep. 29 - The Night Lincoln Died
Ep. 28 - The Deceivers
Ep. 27 - The Devil Inside
Ep. 26 - The Girl Who Fell From the Sky
Ep. 25 - The Burning
Ep. 23 - The Secret Agent
Ep. 22 – The Unfriendly Skies
Ep. 21 - The Bloody Benders
Ep. 20 - The Wych Elm
Episode 19: The Prince of Humbugs
Episode 18: The Death of Poe
Ep. 17 – The Beast
Ep. 16 - The Living Dead
Ep. 15 - The Cannibals
Ep. 14 – The Saint
Ep. 13 - The Bone Wars
Ep. 12 – The House Guest
Ep. 11 - The Resurrectionists
Ep. 10 - The Untouchable
Ep. 9 - The Dark Side of the Moon
Ep. 8 - The Empress of Floreana
Ep. 7 - The Love That Would Not Die
Ep. 6 - The Book of Secrets
Ep. 5 - The Girl on the Water
Ep. 4 - The Axeman
Ep. 3 - The Heiress
Ep. 2 - The Monster Studies
Ep. 1 - The Glow
The Conspirators is a bi-weekly show dedicated to the dark and disturbing stories from history your teacher never told you about. On the show I discuss unsolved mysteries, serial killers, survival stories, strange disappearances and other bizarre true events from the past.

In the winter of 1874, prospector Alfred G. Packer headed out into the Colorado mountains with a group of five other men. Only Packer returned alive. According to stories, either Packer was a desperate man driven to do some terrible things to survive, or one of the greatest monsters the old west has ever known.
#cannibal, #history, #alfred packer, #horror
In 1916, a series of deadly shark attacks occurred along the Jersey shore. This is the true story that some people say inspired Jaws.



Patreon:

https://www.patreon.com/theconspiratorspodcast



Notes:

https://www.amazon.com/Close-Shore-Terrifying-Shark-Attacks-ebook/dp/B000FBFN2E/ref=sr_1_1?s=digital-text&ie=UTF8&qid=1501113922&sr=1-1&keywords=close+to+shore

http://news.nationalgeographic.com/2015/07/150702-shark-attack-jersey-shore-1916-great-white/


Music:

Phillip Weigl, Not the Streets You Used to Walk Along

http://freemusicarchive.org/music/Philipp_Weigl/

Chris Zabriskie, The Oceans Continue

http://freemusicarchive.org/music/Chris_Zabriskie/

Dexter Britain, The Tea Party

http://freemusicarchive.org/music/Dexter_Britain/Creative_Commons_Volume_2/The_Tea_Party

Kai Engel, Oeucumene Sleeps, Summer Days, Rejecting the Sirens, Difference, Pacific Garbage Patch, Homelands Ashes

http://freemusicarchive.org/music/Kai_Engel/
Without a doubt, the greatest detective in literature is Sherlock Holmes. When the world’s most foremost expert on Sherlock Holmes was found strangled to death, he left behind a mystery that may have baffled even...

Starvation is a terrible way to die. This is the true story of Linda Hazzard, a quack doctor who lived in Washington in the early 20th century. Hazzard’s bizarre treatments may have resulted in as...

The true stories of Charles Domery and Tarrare, two men whose insatiable hunger needs to be heard to be believed. Each of these men were able to eat insane amounts of food, and very possibly...

A full three years before Jack the Ripper stalked the streets of London, there was another vicious serial killer who terrorized people in the city of Austin, Texas. The killer known sometimes as The Servant...

A recent National Geographic poll showed that more than 77 percent of the public believes that aliens from another planet have visited the earth at some point in history. It’s disturbing enough when a person...

New York in the early part of the 20th century was struck by a typhoid epidemic. An investigator managed to track down the unlikely cause, a 37-year-old cook named Mary Mallon. Although would go on...

In New Orleans in the 1800s, a mysterious Turkish Sultan moved into a lavish mansion in New Orleans’s French Quarter. Legend has it that a bloody massacre occurred  and no one knows who did it....

In 1853, a reverend named John Murray Spear attempted to do something shocking. He believed he was receiving messages from spirits beyond the grave, who gave him instructions on how to build a mechanical messiah...

One common legend that appears over and over in many forms throughout cultures around the world, is the legend of the vampire. Listen to hear some vampire stories from history, including the real unsolved murder...

In 1932, actress Peg Entwistle made a name for herself in Hollywood. But it wasn’t because of any movie role. Peg gained worldwide infamy by jumping off the Hollywood sign to commit suicide. And even long...

In 1946, the town of Texarkana was terrorized by a serial killer who stalked people parked in lover’s lanes at night. This mysterious madman has been the inspiration for countless songs, movies, books and urban...

In this special bonus episode, I interview Ed Dentzel, host of the Unfound podcast. In this interview, Ed and I discuss some of his most interesting missing persons cases and what it takes to create...

In 1868, the cargo ship The Arran set sail for Quebec, Canada from Greenock, Scotland. Unknown to the captain, on board were a group of seven young stowaways. What happened to those boys is the...

Without a doubt the telephone is one of the greatest inventions in human history. But the invention also has a dark side. Listen to hear several true stories from history of unsolved murders, strange conspiracies...

You can often judge a society by how it treats it’s least fortunate members. In particular, the disabled and the mentally ill. Throughout history, people with mental illness have been shuttered away in massive insane...

In 1896, the British decided to build a railroad across their colony in Africa. An Army colonel named John Henry Patterson was brought in to supervise construction of a railroad bridge across the Tsavo River....

During the early 20th century, America was caught up in a growing spiritualist movement that swept the nation. One hotspot for seances and new religious movements during the 1920s was Detroit. There, a self-styled “Divine Prophet” named...

The first lonely hearts ads were published in 1695, just five years after the first newspapers were created. Almost from the very beginning, there have been criminals who have used these ads to prey on...

Throughout history there have been many self-appointed witch hunters who dedicated themselves to wiping out the minions of Satan. Hear the strange stories of witch hunts throughout history, including Matthew Hopkins, the Witchfinder General, the Salem...

During the 1940s and early 1950s, a string of strange disappearances occurred around Glastenbury Mountain in Vermont. Theories range from alien abduction, to Bigfoot, to dimensional gateways, to a serial killer on the loose. The...

One of the great myths about serial killers perpetuated by books and the movies is that they’re all criminal geniuses like Hannibal Lecter. In truth, the criminal mastermind is extremely rare. Back in the late...

In 1958, 19 year old Charles Starkweather and 14 year old Caril Anne Fugate, set out on a murder spree that shocked a nation. Was Caril an innocent victim, or was she as violent as...

Logic tells us curses aren’t real. Yet history is full of instances that make you scratch your head and wonder. Hear some of the strange true stories, including the legend of King Tut’s curse, the serial...

Back in 1927, an immigrant named Lillian Alling grew fed up with life in the United States, and she decided she would return to her homeland no matter what. What happened next is one of...

Back in 1912, on a warm June night in the little Iowa town of Villisca, an unknown madman murdered eight people with an axe. Learn the horrifying true story of the Moore family murders, and...

Although there’s no accurate count, it’s estimated there are about 100,000 islands scattered around the globe. Sometimes, remote islands have been used to hide dark secrets, and stories of absolute horror and human misery. These...

We’ve all heard the story about how John Wilkes Booth assassinated President Abraham Lincoln at Ford’s Theater. But did you ever hear the story about the men who drove a mummy around the U.S. claiming...

Throughout history, there have been a number of shadowy groups dedicated to the art of deception and murder. Today, we have a name for these people. We call them assassins. Hear the true story of...

H.H. Holmes was the alias of one of America’s first serial killers. In Chicago in the late 1800s, he built an enormous “murder castle” where he may have killed as many as 200 people.  ...

In survival stories, we often play the “what if” game, and wonder what we would do differently under the same circumstances. Here are two true stories of people lost in the jungle, including the remarkable...

On Christmas Eve, 1945, the home of George and Jennie Sodder was destroyed by fire. George, Jennie and four of their ten children managed to escape unharmed. But five more of the Sodder children mysteriously...

Long before the Zodiac Killer terrorized southern California, there was another similar string of murders in which a bizarre killer stalked and murdered people at local lover’s lanes then sent taunting, coded messages to the...

On April 7, 1994, FedEx Flight 705 took off on a routine flight from Memphis to San Jose. What happened next was anything but routine though. A rogue FedEx employee attempted to seize control of...

It’s bizarre enough when a single serial killer is terrorizing the community. But an entire family of serial killers is almost unheard of. In 1843, in rural Kansas a family of serial killers known as...

In 1943, a group of teenage boys in England’s Hagley Woods discovered a woman’s skeleton inside the trunk of a gnarled old wych elm. Was it a bizarre occult murder? Or was it another type...

P.T. Barnum was many things in life–a showman, a con artist, a politician, and much more. This is the amazing true story of the man who managed to hoax the world.   Notes: www.history.com/news/10-things-you-may-not-know-about-p-t-barnum https://en.wikipedia.org/wiki/P._T._Barnum...

The story of what happened to Edgar Allan Poe in his final days has endured for centuries. In his final days, the writer disappeared for days, then mysteriously reappeared delirious and lying in the gutter...

For three years during the mid 18th Century, the Gevaudan region of southern France was terrorized by a real life monster. To this day, no one knows precisely what the creature was, or where it...

For centuries there have been stories of people who were buried alive. These are the macabre true stories of people who were declared dead and buried, even though they really weren’t.   Notes: https://www.bizarrepedia.com/joseph-burrus/ Supposed...
In 1961, millionaire Michael Rockefeller disappeared in the jungles of Papua New Guinea. Did he drown as the official stories claim? Or did he suffer a much more grisly fate at the hands of native...

They say that revenge is a dish best served cold. History has many tales of people who took the act of revenge to a whole new level. In this episode hear the stories of The...

In the mid-1870s two of the most prominent paleontologists in the world, Edward Drinker Cope and O.C. Marsh, waged an epic and often ridiculous war against one another. This is the bizarre true story of The Bone Wars....

Have you ever been home alone and felt like you were being watched? Here are two stories of people whose killers may have been living with them unaware victims for months. Notes: http://modernnotion.com/hinterkaifeck-murders/ The Mysterious...

During the 18th century in Britain, there was a thriving business in black market body snatching. An enterprising duo named Burke and Hare took the practice to its next logical conclusion, but murdering multiple people...

The true story of the Cleveland Torso Murders, and legendary lawman Eliot Ness’s investigation into the murders. Although officially the killer was never caught, did Ness actually discover the murderer’s identity?   Notes: http://clevelandmagazine.com/in-the-cle/case-closed- http://www.ifip.com/ness.html http://www.clevelandpolicemuseum.org/collections/eliotness.html...

The strange true story of Jack Parsons, one of the co-founders of the Jet Propulsion Laboratory and fathers of modern rocket science, as well as the member of a black magic sex cult with ties...
The strange true story of The Galapagos Affair. On a tiny tropical island, a self-described “Baroness” mysteriously vanished after running afoul of a small group of settlers.  Was it murder? Notes: http://latinamericacurrentevents.com/headless-gringa-of-the-galapagos-islands/32118/ https://en.m.wikipedia.org/wiki/Floreana_Island https://en.wikipedia.org/wiki/The_Galapagos_Affair http://latinamericanhistory.about.com/od/20thcenturylatinamerica/a/09galaffair.htm...
http://thoughtcatalog.com/christine-stockton/2014/10/a-man-dug-up-the-corpses-of-29-girls-turned-them-into-dolls-and-lived-with-them-in-his-bedroom/It’s hard to let your loved ones go after they die. Some people find it so difficult, in fact, that they bring their remains home with them. Hear about the true bizarre story of Carol...
The Isdal Woman of Norway and the Somerton Man of Australia are two of the most famous unsolved crimes in history. Who were these mysterious people? No one knows. Here are their stories. Notes: The...
In 1961, an 11-year-old girl named Terry Jo Dupperault narrowly escaped death at the hands of a clever killer who murdered her entire family. Then she was forced to survive on her own clinging to...
On the night of March 19, 1919, all the dance halls and bars and nearly every home in the city of New Orleans was blasting jazz all through the night. But this wasn’t any ordinary...
Episode 3: The Heiress In 1968, a Detroit woman discovered she was adopted. Her quest for the truth about her past would lead her down a path leading to an automotive fortune and dark secrets...
Psychologists have been experimenting on humans for as long as the profession has been around. But what happens when the experiment goes too far? Listen here and find out about...
Death has always followed the nuclear industry in one way or another. Usually those deaths are accidents, but in some cases it’s murder. Listen to the stories of murdered Russian spies,...