
CCHS APUSH
Gilded Age - Industrialism
Road to Civil War Part 2
Slavery Part 2
Slavery Part 1
Age of Reform Part 2
Market Revolution Part 1
Age of Jackson Part 3
Age of Jackson Part 1
Era of Good Feelings Part 3
Era of Good Feelings Part 2
War of 1812
Jeffersonian Era Part 1
Federalist Era Part 1
Critical Period Part 2
Critical Period Part 1
American Revolution
Road to Revolution Part 3
Road to Revolution Part 2
Road to Revolution Part 1
Colonial Society and Colonial Wars
Middle Colonies and Colonial Society Part 1
New England Colonies Part 3
New England Colonies Part 2
New England Colonies Part 1
Southern Colonies
This is a blog that hosts the podcast feeds for Mr. Hill's APUSH class at Colquitt County High School.

  

Sorry, Part 1 did not record correctly. It tends to do that when you forget to
  


  


  


  


  


  


  


  


  


  


  


  


  


  


  


  

Here's the link for the Tar and Feathering scene I was telling you about from the HBO miniseries named John Adams....http://www.youtube.com/watch?v=gSPWXQhh6-A&feature=youtube_gdata_player
  


  


  


  


  

Part 3 will be short.
  

This is just part 1. Part 2 coming tomorrow! Yay.
  

This is a general lecture of more big ideas associated with more specific information studied in readings of the AMSCO book.
  

AP US History