
The Push - A Traditional Archery Podcast
The Push - A Traditional Archery Podcast
Episode 34 - Dewayne Martin
Episode 33 - ETAR Review with Joel Turner & Tom Clum
Episode 32 - ETAR & Trad Worlds Wrap Up
Episode 31 - ETAR and Listener Questions with Joel Turner & Tom Clum Sr
Episode 30 - John Demmer
Episode 29 - Nick White
Episode 28 - South Cox
Episode 27 - Ron LaClair
Episode 26 - Ron Rohrbaugh
Episode 25 - Monty Browning
Episode 24 - Listener Questions with Joel Turner
Episode 23 - Gene Wensel
Episode 22 - Jimmy Blackmon
Episode 21 - Barry Wensel
Episode 20 - Jason Wesbrock
Episode 19 - Turkey Hunt Day 4
Episode 18 - Turkey Hunt Day 3
Episode 17 - Turkey Hunt Day 2
Episode 16 - Turkey Hunt Day 1
Episode 15 - Jim "Grizzly" Kent
Episode 14 - Tom Clum Sr. of RMSGear
Episode 13 - Terry Green
Episode 12 - PartyCast (Nebel/Zirnsak/Kohlhofer/Glassburn)
Episode 11 - Joel Turner
Episode 10 - Denny Sturgis Jr
Episode 9 - Ryan Sanpei - Part 2
Episode 8 - Ryan Sanpei - Part 1
Episode 7 - Aron Snyder
Episode 6 - Clay Hayes - Part 2
Episode 6 - Clay Hayes - Part 1
Episode 5 - Matt Davis
Episode 4 - Rod Jenkins - Part 2
Episode 3 - Rod Jenkins - Part 1
Episode 2 - Drew Kohlhofer
Episode 1 - Introduction Podcast
The Push - A Traditional Archery Podcast is intended to help expedite the traditional archery learning curve. Whether you're into bowhunting with a recurve or longbow, competition, or just enjoy the art of archery, this podcast will have something for everyone.
In this episode we hang with the epic Dewayne Martin. We had a great time talking about his beginnings in archery, competition, hunting and of course the WF Series risers. We also spent a little time with the 2017 IBO World Champion (RU) Cory Gulvas.
In this episode we review our experience at ETAR, but more importantly we use the coaching moments experienced at ETAR as a case study to discuss common issues traditional archers experience shooting their bows. We also discuss Grip Sears in depth. 
In this episode we hang with Drew-Bear, Papa Selway & Logan "the bowmen" Glassburn to discuss the marathon two weeks we had at IBO Trad Worlds and ETAR Denton Hill. We also chat with John Demmer about his recent Silver Medal Finish in WA Poland.
In this episode we hang with Joel Turner and Tom Clum Sr to discuss our plans for our shared booth at ETAR - Denton Hill. We tackle a backlog of Listener Questions. We also have big news to announce in the intro with South Cox of Stalker Stickbows!!!
In this episode we chat with the great John Demmer. This episode is formatted to be a competitive starter kit for anyone listening that has an interest in traditional competition archery. We also talk about John's self bows and bowhunting.
In this episode we spend the evening with Nick White. Nick is an incredible whitetail hunter, champion of the sport of hunting with traditional tackle and lead role in the extremely impactful Sitka Film - The Challenge. Also, Drew-Bear for the intro!
In this episode we are joined with the legendary Bowyer and Mule Deer fanatic, South Cox. We chat about his unbelievable custom hand made bows, hunting mule deer and the mental side of archery. We also have fun with Ryan Sanpei for our guest intro spot.
Ron LaClair in the house!!! We talk bowhunting, his history in archery, shooting styles and Ron shares some of his classic poems with us. We are also joined by Mr. Barry Wensel for the intro to set the record straight about his brother's "lies"...
In this episode we have an awesome chat with Ron Rohrbaugh who is embarking on a very cool one year journey hunting with only vintage gear, chosen by you, the listeners! Listen in to learn more about Ron's "Classic Year".
In this episode we spent the evening on the edge of our seats listening to Monty Browning captivate us with dangerous close call hunts and we discuss archery shot processes and equipment preferences. Enjoy this episode with the legend, Monty Browning.
In this episode we tackle a pile of listener questions with Mr. Joel Turner of Ironmind Hunting. We also talk about shooting processes, future plans, and film projects!
In this episode we hang with Gene Wensel for the evening to talk bowhunting, equipment, shooting process and of course... stories about being Barry's brother. With a special guest for the intro!
In this episode we spend the evening hanging out with Jimmy Blackmon. We talk about his epic 2016 hunting season, competitive archery, his killer youtube channel and discuss equipment & technique. Enjoy this episode, its packed with good information! 
In this episode we have an awesome discussion with Mr. Barry Wensel. We talk whitetail tactics, bowhunting stories, Barry's time spent with Paul Shafer and of course, how Barry shoots the single string bow.
In this episode we have an awesome conversation with Jason Wesbrock, Champion, Hunter and Contributor to Traditional Bowhunter Magazine. We also announce the winner of The Push Series Selway Quiver Giveaway!
In this episode we wrap up the Turkey Hunt with a quick recap of Day 4. Now time to get on the road back to reality... Get Primal
In this episode we review Day 3 of the Turkey hunt and tackle some more listener questions. Enjoy!
In this episode we review Day 2 of the Turkey Hunt, which was the first day in the field. The day resulted in a ton of laughs, getting into some birds, and a mmmmm... mmmmm.... miss. That was hard to choke out...
In this episode we update the Push-Family with the current antics happening at the Push Turkey Hunt as well as tackle a very long back log of listener submitted questions. Enjoy and Get Primal...
In this episode the Grizzly comes to North America through the sound waves... Jim "Grizzly" Kent of Archery Adventures spends the evening talking traditional archery with us. We had a great time with Jim, enjoy the show!
In this episode we hang with Tom Clum Sr. of Rocky Mountain Specialty Gear. We talk bowhunting, RMSGear and of course... How Tom shoots the single string bow utilizing his unique blend of Instinctive aiming and Level 3 NTS Certified Form. 
In this episode we hang out with the founder of TradGang.com - Mr. Terry Green. We chat about the online world, his shot processes, and bowhunting.
In this episode the boys come together on the mic to talk about the upcoming turkey hunt, field some listener submitted questions and introduce Logan Glassburn through his incredible last two hunting seasons and his recent "foray" into target archery.
In this episode we get deep with Joel Turner of Ironmind Hunting. We talk equipment, target panic, and Mental Shot Control. (Go to Youtube and watch "The Push 1.4 - Becoming an Ironmind")
In this episode we hang out with Mr. Denny Sturgis Jr. and talk shot process and hunting.
This is part 2 of our conversation with Ryan Sanpei. We talk tuning, shot processes, and bow hunting Hawaii.
This is the first of a two part episode with Ryan Sanpei. We talk tuning, shot processes, and bow hunting Hawaii.
In this episode we chat with Aron Snyder of Kifaru & The Gritty Bowmen.
This is Part 2 of Clay Hayes. In this episode we discuss how Clay Hayes approaches shooting a single string primitive weapon. Enjoy the show.
In this episode we talk with Clay Hayes about everything self bows. We apologize for the audio quality, Clay sounds a bit like he has a robot southern accent. Or maybe thats how everyone talks in Idaho.... Enjoy & be sure to tune in to Part 2 coming soon
On this episode we chat with Matt Davis about his shooting style, his days at Hoyt, MTN OPS, and help him call his dogs back in the house.
This is Part 2 of our discussion with Rod Jenkins of Safari Tuff.
This is Part 1 of a two part discussion with Rod Jenkins of Safari Tuff.
In this episode we chat with Drew Kohlhofer from Selway Archery.
In this episode Matt and Tim introduce the new Podcast. The Push - A Traditional Archery Podcast.