
The Digital Photo Experience (Instructional Video Podcast)
The Digital Photo Experience (Instructional Video Podcast)
Audio Input Systems Comparison Test
Video Podcast: Battle of the Sunset Tips
From Portrait Snapshots to Great Shots
Image selection & timelapse from the Maui Photo Festival
Tips for Photographing Waterfalls / Video Podcast
Kessler Crane PocketDolly video review
From PhotoFest Japan – Different Vantage Point
From PhotoFest Japan – Filters
From PhotoFest Japan – Situational Awareness
From PhotoFest Japan – Fill Flash
From PhotoFest Japan – Getting Ready for a Shoot
From PhotoFest Japan – Creating an HDR Image
From PhotoFest Japan – Creating a Sense of Depth
Dropico an easy way to share your images
The Sky Is No Limit with Lightroom
Lightroom Week: Sharpening Saturday
Expanded Depth of Field
Rick Shares His Top Ten Tips For Great Digital Pix
Basalt, an affordable alternative to Carbon Fiber for tripods
Tips on Using a Monopod
where YOU are the focus
As you may have heard me say before, audio is of the outmost importance when shooting videos. If you look at my two part article on recording audio for video, my preferred way of recording audio is to record it separately on a dedicated audio recorded such as the Zoom H4n, however there are situations […]
During the California Photo Festival Rick gathered a few of the instructors for an impromptu “Battle of the Sunset Tips” given by Jennifer Wu, Hal Schmitt, Rick Sammon and Juan Pons. Please excuse the quality of the video as this was done at the spur of the moment and we where very lucky to have […]
Rick and Juan where teaching at the awesome Maui Photo Festival a few weeks back and we took a bit of time to record this quick and easy tip on creating great portrait shots in harsh light situations. Hope you enjoy this tip.
This is a short video featuring some of the best images I made while at Maui Photo Festival. We were so busy I did not get a chance to make too many images. One of the highlights of the Maui Photo Festival was making it to the Haleakala volcano crater for a sunrise, and what […]
[Editors Note: If you are having problems viewing the video above try this link: http://vimeo.com/14127819] Here are some tips for photographing waterfalls. I filmed this while on one of my “Waterfalls of Western North Carolina” instructional photo workshops. If you’d like to join me on one of these workshops, check out my workshops website at […]
The fine folks at Kessler Crane recently sent me one of their most popular products, the PocketDolly v2, for review. The PocketDolly is an inexpensive yet incredibly well made dolly specifically designed for Video DSLRs. The PocketDolly measures 38.5 inches yet provides approximately 35 inches of travel allowing some the addition of some great movements […]
//www.youtube.com/watch?v=6jYZl8F5xf8 Rick, Hal & Juan where in Japan for PhotoFest Japan, and we had a blast and we very much enjoying teaching and learning from all the participants. While we were there, we took the opportunity to record a number of photo tips for you on video. Enjoy! In this segment, Rick talks about the […]
//www.youtube.com/watch?v=j9qIcXVbXN0 Rick, Hal & Juan where in Japan for PhotoFest Japan, and we had a blast and we very much enjoying teaching and learning from all the participants. While we were there, we took the opportunity to record a number of photo tips for you on video. Enjoy! In this segment, Hal tells us why […]
//www.youtube.com/watch?v=UyoYrFE-mr4 Rick, Hal & Juan where in Japan for PhotoFest Japan, and we had a blast and we very much enjoying teaching and learning from all the participants. While we were there, we took the opportunity to record a number of photo tips for you on video. Enjoy! In this segment, Hal teaches us about […]
//www.youtube.com/watch?v=39ms0jx5ueA Rick, Hal & Juan where in Japan for PhotoFest Japan, and we had a blast and we very much enjoying teaching and learning from all the participants. While we were there, we took the opportunity to record a number of photo tips for you on video. Enjoy! In this segment, Rick and Hal talk […]
//www.youtube.com/watch?v=AUZ_fDJTdD8 Rick, Hal & Juan are in Japan for PhotoFest Japan, and we have been having a blast and are very much enjoying teaching and learning from all the participants. While we are here, we thought we would record a bunch of video photo tips for you, so keep a close eye on DPE this […]
//www.youtube.com/watch?v=kbpkmFmhG5I Rick, Hal & Juan are here in Japan for PhotoFest Japan which starts today, and is definitely going to be a LOT of fun. While we are here, we thought we would record a bunch of video photo tips for you, so keep a close eye on DPE this week. In this segment, Rick […]
//www.youtube.com/watch?v=B-9D-mcFzgg Rick, Hal & Juan are here in Japan for PhotoFest Japan which starts this Wednesday, and is definitely going to be a LOT of fun. While we are here, we thought we would record a bunch of video photo tips for you, so keep a close eye on DPE this week. In this first […]
Dropico is a new and easy way to share your images on multiple social networking sites from just one interface, and is as simple to use as dragging and dropping. I created this very quick video to show you how easy it is to use. To download and try it for yourself, head on over […]
Skies are often a challenge for photographers. If we expose properly for the ground, skies often get light and washed out. If we expose properly for the sky, the ground gets too dark. If we use a graduated neutral density filter, the whole sky gets dark as well as any upright parts of the ground. […]
Welcome to Sharpening Saturday! Follow along as I describe Lightroom’s sharpening features and functionality. We will build a solid workflow to execute an effective and efficient input sharpening workflow. Hope to meet all of you at the California Photo Festival later this year! Check out the DPE gang who will be attending http://www.CaliforniaPhotoFest.com. Fiat Lux! […]
Depth of field (DOF,) or the area of your image acceptably in focus, is a great tool for photographers. Through our selection of aperture, focal length, and focal distance (this is a very complicated subject so we will limit to these three variables) we can control the DOF for all of our images. knowing the […]
In this quick video, DPE’s Rick Sammon, a.k.a. “King of the Photo One Liners,” stopped by Nations Photo Lab (http://www.nationsphotolab.com) to share his top ten photo tips with Nations’ Ashley Reeder . . . and you! Enjoy! And speaking of enjoying, enjoy this cool offer: DPE readers can get a free $50 order (prints, books […]
I have been a user of Gitzo tripods for many many years, and have been very fond of their carbon fiber models. Carbon fiber is the preferred material to use for making durable yet lightweight tripods, however, they are typically very expensive. A few years ago Gitzo developed a new material that offers many of […]
You may have heard me say that I shoot with a tripod 95% of the time. More accurately what I mean to say is that I shoot with some sort of support for my camera 95% of time. This can be a tripod, a bean bag, or even a monopod. A monopod can be a […]
Instructional videos presented by The Digital Photo Experience