
Black History Podcast
Jean-Michel Basquiat - "The Original Social Graffitist"
The Diaspora - From Plymouth to Revolution
Crispus Attucks - "Sacrificed for American Freedom"
Hannibal Barca - "The Greatest Military Commander in History"
LeRoy "Satchel" Paige - "A Timeless Talent"
The Congolese Holocaust
Kathleen Cleaver - A Living Liberator
Thomas Sankara - The African Che Guevara
Emily Morgan - "Yellow Rose of Texas"
Vincente Guerrero - "The First Black President in North America"
George Alexander McGuire - "God and Christ are Black"
Susie King Taylor - "Fearless in the Face of Calamity"
Marcus Garvey & The Pan-African Movement [UPDATE]
Seneca Village - Eminent Destruction for Progress?
The Colored Hockey League of the Maritimes
Esther Jones - "Boop-Oop-A-Doop"
Haile Selassie & Modern Rastafarianism (pt. 2)
Haile Selassie - A Rise to Power (pt. 1)
Bantu Steven Biko - "Black Is Beautiful"
Welcome to "The Black History Podcast"
The African diaspora is a rich tapestry weaving through the course of time, with not only a strong impact on the American society, but throughout the world. The “Black History” podcast ventures to each week introduce an innovative topic, influential person or present interesting aspects of history related to the African diaspora to those seeking knowledge and enlightenment.
Jean-Michel Basquiat was born on December 22, 1960 in Brooklyn, New York. His ethnic background was Hatian, through his father,
and Puerto Rican, through his mother.

Basquiat had an interest in art that was developed from his mother’s insistence, and encouragement; but he learned to draw just by teaching himself through practice. By the age of 11, Basquiat was fluent in Spanish, French and English. At 15, Basquiat ran away from home, and slept on park benches in Manhattan’s East Village
Not long after running away from home, Basquiat dropped out of high school in the 10th grade.

After he dropped out, and though he was attending the alternative school, his father kicked him out of the house, causing Basquiat to stay with friends in Brooklyn and make ends meet by selling t-shirts and homemade post cards. Under the name “SAMO”, in the late 70’s, as a pre-teen Basquiat worked with a close friend to put graffiti on the trains, and buildings around various parts of Manhattan.

In 1980, Basquiat would star in an independent film called Downtown 81. In 1981, Basquiat starred in a Blondie music video for the song “Rapture” as a nightclub DJ.

After struggling to get his work noticed, and selling random items, Basquiat’s break came in 1980. He was fortunate enough to have his work featured with a group in an art show.

He joined the Annina Nosei gallery, and worked in the basement under the gallery toward his first one-man show that took place in March 1981. In December 1981, Reñe Ricard published an article titled “The Radiant Child” in Artforum magazine featuring Basquiat and from there he was brought to the attention of the art world.

The work of Basquiat was inspired by his graffiti past. Basquiat’s work was ripe with symbology, and references, to African history as well. In the mid-1980’s, Basquiat had a famed collaboration with pop artist Andy Warhol.

At only 25 years old, Basquiat exhibited nearly 60 paintings at the famed Kestner-Gesellschaft Gallery in Hanover, Germany; becoming the youngest artist to ever showcase their work in the gallery.

On August 12, 1988, Basquiat died of a heroin overdose at his art studio on Great Jones Street in Manhattan. He was only 27 years old.
Prior to the Pilgrims arriving to to Plymouth, Massachusetts in 1620, people of African descent had been in the United States, since at least 1619. In addition, one of the early settlers of Plymouth Colony was in fact a black man. By the 1640s black Pilgrims were serving in the Plymouth Colony militia.

Free African colonists worked hard trying to build a future for their children, but it was nearly impossible, as opportunities for blacks to move up in society were few and far between. While working to improve their own lives and those of the families, in a society still dominated by the culture and economy created by slavery, free Africans also worked towards a day when one person could never own another.

From the time of the arrival of the first enslaved Africans to the American colonies in 1619, the enslaved persons were generally welcomed into the ranks of the local militias to counter the threat from local Native American tribes. And in fact, this practice continued, especially in the northern colonies, for more than 150 years, until George Washington took control of the Continental Army in 1775. 
Crispus Attucks was the first casualty of the American Revolution when he was shot and killed at the Boston Massacre, also known as the “Incident on King Street”. Some reports say Attucks was a leader, and instigator of the event, and over the centuries debate rages as to whether he was a hero and patriot, or a rabble rouser. Either way, Attucks is immortalized in African American history and American history as “the first to defy, and the first to die”.

Crispus Attucks will always be remembered as a true martyr, “the first to pour out his blood as a libation on the alter of a people’s rights”.
Carthage was founded in 814 B.C. For most of its history, Carthage was on hostile terms with the Greeks in Sicily and especially with the Roman Republic. These hostilities would culminate in the Greek-Punic Wars (Carthage and Greece) lasting the span of about 375 years, and the Punic Wars (Carthage and Rome) lasting about 115 years. Carthage is known as present day Tunisia at the northern-most tip of the continent of Africa.
Hannibal’s father was Hamilcar Barca, who was the leading Carthaginian commander during the First Punic War. In 221 BC, Hannibal was proclaimed commander-in-chief by the army and was confirmed by the government. Hannibal left the city of New Carthage, on the tip of Spain late in 218 BC. But of course this was no easy task; he took a detach of 20,000 troops and fought his way through France to the Pyrenees Mountains before reaching the Alps. The Alps stretch about 750 miles, covering eight present day countries. By the time Hannibal reached the foot of the Alps, he arrived with approximately 38,000 infantrymen, 8,000 cavalry and 38 elephants.
The impact of Hannibal’s cross-Alps trip shook the entire Mediterranean region, and has rippling repercussions that would last for more than 2 decades to follow.

Hannibal was unable to maintain his stronghold, his Italian allies didn’t support him properly, and he was essentially stranded and abandoned by his own government, and therefore wasn’t able to match the resources of Rome.
In 203 BC, after nearly fifteen (15) years of fighting in Italy, and with the military strength of Carthage failing, Hannibal was recalled to Carthage to command the forces defending the homeland against a Roman invasion led by Scipio Africanus.

As with most, the oligarchy of Carthage was ever corrupt, and this gave Hannibal an opportunity to rise in the political ranks, and he was elected chief magistrate. Under Hannibal, just as when he led the military, the economic situation of Carthage reached renewed heights. The economic prosperity of Carthage terrified Rome, and it led them to demand Hannibal surrender. Hannibal went into a voluntary exile. His first stop was Tyre, a port city in Lebanon; then to Ephesus, just southwest of present-day Turkey, and finally to an honorable reception in Syria, where Antiochus III was himself planning an offensive against Rome.

The year of his death is reported to have been anywhere between 183 BC and 181 BC. 
Hannibal’s military legend left a great deal to history, and his reign of terror on the Romans was unmatched, even to the point of their Senators having a popular saying to express fear or anxiety, “Hannibal ante portas”  meaning “Hannibal is at the gates.”
Leroy Robert Paige was born somewhere around July 7, what we believe to have been 1906 in Mobile, Alabama. Leroy started off scouring local alleyways and cashing in the empty bottles he’d find on the street. His mother sent him to earn money as a child carrying luggage for businessmen at the local train station to the nearby hotels, where he earned the nickname "Satchel". 

At the Alabama Reform School for Juvenile Negro Law-Breakers  in Mount Meigs, Alabama, Satchel would learn and develop the skills necessary to be a baseball player. Satchel would go on to later say: “You might say I traded five years of freedom to learn how to pitch.”

Because of the deals Major League teams had in place, black players began to form their own professional leagues and teams in the late 1880s. After leaving the reform school, Satchel Paige would return home and join the black semi-professional Mobile Tigers.  At this time, Satchel would say, “I gave up kid’s baseball – baseball just for fun – and started baseball as a career."

He would play for the Birmingham Black Barons, Baltimore Black Sox, Cleveland Cubs, Pittsburgh Crawfords, Kansas City Monarchs, New York Black Yankees, Memphis Red Sox.

Satchel knew not only his talent, but also his entertainment value. When he was on the field, he could attract a very diverse clientele and that definitely included white patrons as well. He was more than capable of amazing spectators with an array of pitches and gave them all catchy colorful names like the “jump ball”, the “bee ball”, the “screw ball”, the “wobbly ball”, the “whipsy-dipsy-do”, the “hurry-up ball”, the “nothin’ ball” and the “bat dodger”.

One year after Robinson signed with the Brooklyn Dodgers, on July 7, 1948, Satchel Paige was signed to a contract with Cleveland Indians
In his rookie season, Satchel Paige posted an impressive 6 and 1 record, with a 2.48 ERA, and down the stretch helped the Indians to win not only the American League pennant, but most importantly the World Series as well. 

In 1971, Satchel Paige was inducted into the Major League Baseball Hall of Fame, and by doing so would become the first player elected to the Hall of Fame from the Negro Leagues.

Satchel Paige would pass away from a heart attack  on June 8, 1982 in the city where he spent much of his Negro League career, Kansas City, Missouri.

Boston Red Sox hitter, Ted Williams said, “Paige was the greatest pitcher in baseball”.
After the Berlin Conference of 1884 the 905,000 square miles of the Belgian Congo [now the Democratic Republic of the Congo] became the personal property of King Leopold II of Belgium. His genocidal exploitation of the territory, particularly the rubber trade, caused many deaths and much suffering. Murder, rape and mutilation were common.
Kathleen Neal was born on May 13, 1945 in Memphis, Texas. With two parents who were college graduates, it wouldn’t be tough to see the important role that education and higher learning would go to play in her life; and also the intellect that she would go on to display in her activism work.
Her father joined the Foreign Service and the family would spend the next several years in India, Liberia, Sierra Leone and the Philippines. These experiences abroad in countries populated mainly by people of color, especially such diverse ethnic groups would forever shape her demeanor and outlook. In the early 60’s, Kathleen Neal returned to the United States to go to high school. Initially she enrolled at Oberlin College in Ohio, and then transferred to Barnard College in New York City.

In 1966, Neal’s heavier interest in activism saw her drop out of Barnard and concentrate her involvement in the Student Nonviolent Coordinating Committee. One of her first tasks was to organize a black student conference to take place at Fisk University in Nashville, Tennessee. At this conference is where she would meet the then Minister of Information for the Black Panther Party for Self-Defense, Eldridge Cleaver. Kathleen would go on to say her and Eldridge were a “meeting of the spirit, she was becoming a revolutionary and was very impressed with his statesmenlike quality.”
carrying the name Kathleen Cleaver, she decided to leave SNCC and join her husband in San Francisco to work for the Black Panther Party.
Cleaver would become the first woman included in the Party’s central committee. Engaged as the Communications Secretary, Cleaver’s role was to write and give speeches nationwide, and also be the media spokesperson for the organization.

Kathleen returned to college receiving a full scholarship to Yale University in New Haven, CT where she would enroll in August 1981. She would graduate in 1983, summa cum laude and Phi Beta Kappa with a Bachelor of Arts in History.

In 1987, Kathleen Cleaver divorced Eldridge, while in law school. She would graduate from Yale Law School in 1988; joining the New York City law firm of Cravath, Swaine and Moore shortly thereafter before accepting a position as a law clerk for the United States Third Circuit Court of Appeals in Philadelphia in 1991. Then in 1992, Cleaver joined the faculty of Emory University in Atlanta, Georgia where she teaches the law. 
Burkina Faso is a landlocked country in West Africa surrounded by six (6) countries. As of 2014 the population of the country hovered just over 17.3 million.  Not a tiny country, but definitely not very large either.

Originally known as the Republic of Upper Volta, Sankara renamed the country “Burkina Faso” in August of 1984.

Thomas Isidore Noél Sankara was born December 21, 1949 in Yako, Burkina Faso as the son of Marguerite Sankara and Sambo Joseph Sankara. In high school, Sankara attended basic military training, and in 1966, he began his military career at the age of 19. Sankara was originally trained as a pilot in the Upper Volta Air Force. During this time, Sankara immersed himself in the works of Karl Marx and Vladmir Lenin. He would go on to become a very popular figure in the capital city, and his charisma would surely serve him well.

Sankara wasn’t just a military figure, he was also a pretty good guitarist, and played in a band call “Tout-å-Coup Jazz”; and his vehicle of choice was a motorcycle. The military career, accolades, honors, and private passions would serve to make Sankara a very influential image that would be admired by many. Sankara would become military commander of the Commando Training Center in 1976; and in the same year met a man named Blaise Compaoré in Morocco. 

In November 1982, a political coup brought Major-Doctor Jean-Baptiste Ouédraogo to power, and Sankara was asked to serve as Prime Minister in January 1983. This position allowed him an entry into the realm of international politics and a chance to meet with other leaders of the non-aligned movement including Fidel Castro [of Cuba], Samora Machel [of Mozambique] and Maurice Bishop [of Granada].

On August 4, 1983 a coup d’etat supported by Libya, would result in the formation of the National Council of the Revolution and rise Sankara to President of the country at the age of only 33. Sankara viewed himself as a revolutionary and was inspired by the examples set by Fidel Castro in Cuba, Che Guevara and Ghana’s military leader Jerry Rawlings. 

As President, Sankara promoted the “Democratic and Popular Revolution” with the ideology of the Revolution, as defined by Sankara, to be anti-imperialist. Sankara’s primary policies were directed at fighting corruption, reforestation, averting famine, and re-shifting political focuses to make education and health real priorities.

On the first anniversary of his presidency, Sankara took the bold move of renaming the country from Upper Volta to Burkina Faso, which in the two major languages of the country, Moré and Djula, means “the land of upright people”. 
Sankara stripped away much of the powers that tribal chiefs held in the country. This act actually served a dual purpose for the country; first, it created an average higher standard of living for the average Burkinabe; and second, it created the most optimal situation to encourage Burkina Faso into food self-sufficiency. 

Sankara would be quoted as saying:
“Our country produces enough to feed us all. Alas, for lack of organization, we are forced to beg for food aid. It’s this aid that instills in our spirits the attitude of beggars.”

Burkina Faso reached not only food sufficiency, but had actually reached a food surplus. Sankara launched mass vaccination programs all in an attempt to eradicate the country of polio, meningitis and measles as well. In one week alone, in the country of 17 million, 2.5 million Burkinabé were vaccinated, getting acclaim from the World Health Organization.
Sankara’s administration was also the first African government to publicly recognize the AIDS epidemic as a major threat to Africa.  

On a philosophical level, Guevera and Sankara were both Marxist revolutionaries, who believed that an armed revolution against imperialism and monopolized capitalism was the only way for mass progress. They both denounced financial neo-colonialism before the United Nations and held up agrarian land reform and literacy campaigns.

On October 15, 1987, Thomas Sankara was killed by an armed group along with about twelve (12) other government officials in coup d’état organized by his former partner, Blaise Compaoré.

Sankara’s body was dismembered and he was unceremoniously buried in an unmarked grave, while his widow and two (2) children fled the country.
by the evening of the assassination, Compaoré was installed as the new president.  
. On December 22, 2015, so just mere 2 weeks ago; Al Jazeera ran an article that you can find relating that Burkina Faso had issued an international arrest warrant for Compaoré in connection with the murder of Thomas Sankara.
Collections of Thomas Sankara’s speeches were published following his death, including Thomas Sankara Speaks: The Burkina Faso Revolution 1983-1987; Women’s Liberation and the African Freedom Struggle; and We are the Heirs of the World's Revolutions. 

On October 9th, Sankara gave a speech marking and honoring the 20th anniversary of Guevera’s execution.  Just a mere week before his death, in the same speech for Guevara Thomas Sankara addressed his people and proclaimed, “while revolutionaries as individuals can be murdered, you cannot kill ideas.”

Thomas Sankara belongs to the group of African leaders who wanted to give the continent in general and their countries in particular a new socio-political dimension. He was the hope of the African youth before being coldly murdered. 


There are three (3) historical documents that support the existence of an Emily Morgan in connection with the time period immediately surrounding the independence of Texas.

Emily ended up catching the eye of Mexican General Santa Anna, and against her will was forced to her tent and kept there for his amusement and entertainment.

The legend goes, Santa Anna was so enthralled with Emily’s beauty that he was literally caught with his pants down when Sam Houston and troops rode into the fields of San Jacinto and decimated the Mexican army in one fell swoop; also capturing Santa Anna while he tried to escape. But, the story of the legendary Emily Morgan doesn’t end there, legend goes that Emily Morgan may have intentionally stayed behind in New Washington, and then became a prisoner of Santa Anna all in an effort to distract him and potentially act as a spy to learn his plans and potential troop movements. Whatever the case, Santa Anna was forced to attempt his escape in only a linen shirt and silk drawers.

The only written account of this was captured by a visiting Englishman named William Bollaert, who captured the following in a diary entry from 1842 after being told the story by Sam Houston :

“The Battle of San Jacinto was probably lost to the Mexicans, owing to the influence of a Mulatto girl, Emily, belonging to Colonel Morgan, who was closeted in the tent with General Santa Anna, at the time the cry was made ‘the enemy! They come! They come!’ and detained Santa Anna so long, that order could not be restored readily again.”
The Texas State Library  actually has documentation to even further reinforce the story and the myth. In 1837, “Emily D. West” applied to the Secretary of State for the Republic of Texas for a passport to return home, stating in fact that she had lost her “free papers” at San Jacinto in April 1836. The document with the Texas State Library further states that the Emily applying for the passport came to Texas from New York in 1835 with James Morgan, and further confirms that she was in fact a woman of color, but not a slave.

The lyrics of the original song said the following:

There’s a yellow rose in Texas, that I am going to see;
No other darky knows her, no darky only me;
She cried so when I left her, it like to broke my heart;
And if I ever find her, we nevermore will part.

She’s the sweetest rose of color this darky every knew;
Her eyes are bright as diamonds, they sparkle like the dew;
You may talk about your Dearest May, and sing of Rosa Lee,
But the Yellow Rose of Texas beats the belles of Tennessee;

When the Rio Grande is flowing, the starry skies are bright;
She walks along the river in the quiet summer night;
She thinks if I remember, when we parted long ago;
I promised to come back again, and not to leave her so;

Oh now I’m going to find her, for my heart is full of woe;
And we’ll sing the songs together, that we sung so long ago;
We’ll play the banjo gaily, and we’ll sing the songs of yore;
And the Yellow Rose of Texas shall be mine forevermore.

The immortalization of a black woman in song, especially one sung on the battle lines, and otherwise racially divided segments of white Texans comprises an unprecedented circumstance matched only by a second fascination that’s a quieter kept secret, but plays to the importance and impact of the diaspora. A love story between black people that was powerful enough to be immortalized in song.  The woman and the song serve Texas history well, but they serve African American history, folklore and culture even better.
Vicente Ramón Guerrero Saldaña (Spanish: [biˈsente raˈmoŋ ɡeˈreɾo salˈdaɲa]; August 10, 1782 – February 14, 1831) was one of the leading revolutionary generals of the Mexican War of Independence. He fought against Spain for independence in the early 19th century, and later served as President of Mexico. Of Afro-Mestizo descent, he was the grandfather of the Mexican politician and intellectual Vicente Riva Palacio.

In November 1810, the revolution for Mexican independence from Spanish rule broke out, and though Vincente’s family was devout supporters of Spanish rule, Vincente expressed a great deal of anti-colonialist sentiment and within two (2) years of the revolution’s onset, Vincente had risen to the rank of lieutenant colonel and was responsible for organizing forces in the southern regions of the country.

“Compañeros...I have always respected my father but my Motherland comes first.” 

Between the years of 1810 and 1821, Vincente won a total of four hundred and ninety-one (491) battles, using primarily guerrilla tactics in his victories against the Spanish army. While he is afforded the credit in history, he instead credited his fellow soldiers, to say, “It wasn’t me, but the people who fought and triumphed.”

Vincente wasn’t President for very long, but he was surely effective in implementing sweeping reforms and changes to help the working class and extending additional rights to the indigenous people of Mexico.

He instituted taxes on the rich, provided protections to small businesses, abolished the death penalty, and advocated for villages to elect their own councils of representatives. He was a very strong advocate for social equality as well, and even took to signing his official correspondences as “Citizen Guerrero”.
George Alexander McGuire was born on March 26, 1866 at Sweets, Antigua, in the Caribbean West Indies.  As a child, he studied in local grammar schools on the island, then continued on at the Antiguan branch of Mico College for teachers and eventually at the Moravian Miskey Seminary in the Danish West Indies. McGuire pastored a Moravian congregation at Frederikstad, St. Croix, but when he came to the United States in 1894, he chose to be confirmed in the Protestant Episcopal Church. 

At the beginning of his career, McGuire led small mostly black Episcopal churches in Cincinnati, Richmond, Virginia and Philadelphia.  
From 1905 to 1909, McGuire served as Archdeacon for Colored Work in Arkansas where he passionately worked to increase the number of missions from one to nine.  

While involved with the Arkansas Diocese, McGuire wrote a crucial addendum to a book entitled, “The Crucial Race Question OR Where and How Shall the Color Line Be Drawn?” in it, McGuire revealed publicly for the first time, not only his eloquent and learned style, but also the pride of race that characterized his life and the way in which he taught. McGuire reflected that the Episcopal’s record of dealing with race issues left much to be desired and that the affairs of segregation within the sect were so bad, that publicly, both Black Methodists and Baptists openly would refer to them as a “black body with a white head”. 

McGuire's experience in the Episcopal Church had been tainted with incidents of discrimination against himself and fellow black clergy. 
He severed his ties with the Church and decided that only in a denomination of Blacks with a Black administration would equality and spiritual freedom be attained.   Stating: “The white churches in America had drawn a circle to exclude people of color. Our vision is to draw a wider circle that will include all people.”  At its inception the African Orthodox Church took strides to establish ecclesiastical and spiritual freedom for Blacks and people of color.
Susie King Taylor was born a slave, the first of nine children at Grest Farm (35 miles south of Savannah) in Liberty County, Georgia on Aug. 6, 1848.  Her mother was a domestic servant for the Grest family.  At the age of about five she had mastered the skills of reading and writing. Taylor soon became a skilled reader and writer. Those abilities to read and write proved invaluable to the Union Army as they began to form regiments of African American soldiers. 

Two days after Fort Pulaski was taken by Union forces, Taylor fled with family to St. Catherine Island, where they receive Union protection and a transfer to the Union-occupied St. Simons Island where she claimed her freedom.   

Since most blacks were illiterate, it was soon discovered that Taylor could read and write. Five days after her arrival, Commodore Louis Goldsborough offered Taylor books and supplies if she would establish a school on the island.  She accepted the offer and became the first black teacher to openly instruct African Americans in Georgia.  

She would meet and eventually marry Sergeant Edward King while teaching at St. Simon Island,    and the two would move to Port Royal Island off the coast of South Carolina. When Union officers raised the First South Carolina Volunteers of African American soldiers, Taylor signed on as a nurse, and soon started a school for black children and soldiers.  Taylor would then serve for more than three years traveling with her husband's unit, the 33rd U.S. Colored Troops , as a doctor’s aid, washing, cooking, and burning or burying human limbs. 

In 1890, after a trip to care for her dying son in Louisiana, Taylor wrote her memoirs which she privately published them as a book in 1902 as Reminiscences of My Life in Camp with the 33rd US Colored Troops. Taylor spent much of the remainder of her life in the North, serving as a teacher, domestic servant and cook.  
**UPDATED EPISODE**

Marcus Mosiah Garvey, Jr. was born on August 17, 1887 in Saint Ann’s Bay, Jamaica to Marcus Garvey, Sr. and Sarah Jane Richards. After studying at Birkbeck College in London, in 1914 Garvey, and his first wife - Amy Ashwood Garvey - would organize and start the Universal Nego Improvement Association (the "UNIA") as a "social, friendly, humanitarian, charitable, educational, institutional, constructive and expansive society, and it being founded by persons desiring to do the utmost work for the general uplift of the people of African ancestry of the world. [The] members pledged themselves to dall all in their power to conserve the rights of their noble race and to respect the rights of all mankind, believing always in the Brotherhood of Man and the Fatherhood of God." Its motto being, "One God! One Aim! One Destiny!"
Seneca Village may possibly have been Manhattan, New York’s first stable community of African-American property owners ; and it is considered by historians as well to be one of Manhattan’s earliest communities of African-American property owners. Located from 81st to 89th Streets between Seventh and Eighth Avenues, the village is a terribly important part of the history of New York City.
With certainty, we can only date Black hockey to the early 1870’s, yet we know that hockey and Black history in Nova Scotia have parallel roots, going back almost 100 years. The Colored Hockey League was like no other hockey or sports league before or since. Approximately half the players in the Coloured Hockey League were from families who came to Canada during the American Revolution; and another quarter had relatives who came across the border through the Underground Railroad.

Primarily located in a province, reputed to be the birthplace of Canadian hockey, the league would in time produce a quality of player and athlete that would rival the best of White Canada. Such was the skill of the teams that they would be seen by as worthy candidates for local representation in the annual national quest for Canadian hockey’s ultimate prize – the Stanley Cup.
Betty Boop is one of the most iconic cartoon characters of all time, a virtual sex symbol created during a time where bold women were often frowned upon. The character’s signature vocals stood out, but she wouldn’t exist if it weren’t for a Black woman in Harlem who inspired the style.  Those famous words “Boop-Oop-A-Doop” that are so famously associated with Betty Boop, and the girlish “booping” style, were first sung and performed on stage in the Harlem Cotton Club by a jazz singer named Baby Esther. 
Rastafari is a belief which developed in Jamaica in the 1930s, following the coronation of Haile Selassie I as Emperor of Ethiopia in 1930. Its adherents worship Haile Selassie I, emperor of Ethiopia (ruled 1930–1974), much in the same way as Jesus, or as God the Father. Members of the Rastafari way of life are known as Rastafari, Rastas, or simply Ras. 
The name Rastafari is taken from Ras Tafari, the title (Ras) and first name (Tafari Makonnen) of Haile Selassie I before his coronation.
Some Rastafari do not claim any sect or denomination, and thus encourage one another to find faith and inspiration within themselves, although some do identify strongly with one of the "Mansions of Rastafari"—the three most prominent of these being the Nyahbinghi, the Bobo Ashanti, and the Twelve Tribes of Israel.
By 1997 there were around one million Rastafari worldwide. In the 2011 Jamaican census, 29,026 individuals identified themselves as Rastafari. Other sources estimated that in the 2000s they formed "about 5% of the population" of Jamaica, or conjectured that "there are perhaps as many as 100,000 Rastafari in Jamaica".
Ras Tafari Makonnen rose to power in Ethiopia in 1930 and proclaimed him self "Might of the Trinity" (aka Haile Selassie). As an autocratic ruler, Selassie modernized Ethiopia and led the resistance against Italian colonial power.
Bantu Stephen Biko was an anti-apartheid activist in South Africa in the 1960s and 1970s. A student leader, he later founded the Black Consciousness Movement.
The “Black History” podcast ventures to each week introduce an innovative topic, influential person or present interesting aspects of history related to the African diaspora to those seeking knowledge and enlightenment.