
Secular Stories
Secular Stories
Secular Stories - Interview with Bryce Blankenagel Part 2 (Naked Mormonism)
Secular Stories - Interview with Johnathan Arriola Part II (Too Deep Too Fast Podcast)
Secular Stories - Interview with Dr. David Grinspoon (Earth in Human Hands Shaping Our Planet's Future)
Secular Stories - Interview with Johnathan Arriola (Too Deep Too Fast Podcast)
Secular Stories - Interview with Matt Kovacs and Daniel Gullotta (Who Do They Say That I Am)
Secular Stories - Interview with Al Laiman (Inciting Incident)
Secular Stories - Interview with Robert Ray (E Pluribus Unum Project)
Secular Stories - Interview with Trav Mamone (Bi Any Means Podcast)
Secular Stories - Interview with Shujin Tribble (Holy CRAP! The Vlogcast)
Secular Stories - Interview With Dr. Steve Novella (Skeptics' Guide to the Universe)
Secular Stories - Interview with Sharon Hill (Doubtful News)
Secular Stories - Interview with Revan (Former Jehovah's Witness)
Secular Stories - Interview with Wesley Bonetti (Atheist Nomads)
Secular Stories - Interview with Doctoral Candidate Holly Walters (Lecturer in Anthropology of Religion at Brandeis University)
Secular Stories - Interview with Evan Bernstein (The Skeptics' Guide to the Universe).output
Secular Stories - Interview with Sincere Kirabo (Social Justice Coordinator - American Humanist Association)
Secular Stories - Interview with David Barr Kirtley (Geek's Guide to the Galaxy)
Secular Stories - Interview with Kurt Jaros (Defenders Media)
Secular Stories - Interview with Dr. Paul Offit (Author of Bad Faith; Co-inventor of Rotavirus Vaccine; Professor of Pediatric Medicine)
Secular Stories - Interview with Dr. Indre Viskontas (Inquiring Minds)
Secular Stories - Interview with Noah Lugeons (The Scathing Atheist; Skepticrat; God Awful Movies)
Secular Stories - Interview with Corbin and Andrew Garber (Atheist Roundtable & Andrew the Atheist)
Secular Stories - Interview with Sean McGuire (My Secret Atheist Blog/Podcast; Share a Slice with Sean Podcast)
Secular Stories - Interview with Paul Sating (The Q)
Secular Stories - Interview With Bob Novella (Skeptics' Guide to the Universe)
Secular Stories - Interview With Joe Novella (Skeptics' Guide to the Universe)
Secular Stories - Interview With Bobby C and Ms. Ashley (No Religion Required)
Secular Stories - Interview With Bryce Blankenagel (Naked Mormonism Podcast)
Secular Stories - Interview With Cash Feuerstein (Atheists On Air)
Secular Stories - Interview With Bobby (Strange Frequencies Radio)
Secular Stories - Interview With Dustin Williams (Atheist Nomads)
The concept behind Secular Stories is to showcast civil discussions between believers and nonbelievers on all manner of topics.
In this episode of Secular Stories, Jonathan welcomes back Bryce Blankenagel from Naked Mormonism Podcast for a Secular Stories first; an in-studio, face-to-face interview. They discuss Bryce's whirlwind tour of historic Mormon sites, Mormon missionaries, learning from history, & much more! Special thanks to Jason Comeau for the awesome music throughout throughout. Check out the link for more tunes from Pastor Jay. 


Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/?fref=ts 
Naked Mormonism Podcast: http://nakedmormonismpodcast.com/index.html
Naked Mormonism Patreon: https://www.patreon.com/nakedmormonism?ty=h&u=355808
A Lost State of Mind – http://www.aloststateofmind.com
In this episode of Secular Stories, Jonathan welcomes back Bryce Blankenagel from Naked Mormonism Podcast for a Secular Stories first; an in-studio, face-to-face interview. They discuss Bryce's whirlwind tour of historic Mormon sites, Mormon missionaries, learning from history, & much more! Special thanks to Jason Comeau for the awesome music throughout throughout. Check out the link for more tunes from Pastor Jay. 


Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/?fref=ts 
Naked Mormonism Podcast: http://nakedmormonismpodcast.com/index.html
Naked Mormonism Patreon: https://www.patreon.com/nakedmormonism?ty=h&u=355808
A Lost State of Mind – http://www.aloststateofmind.com
In this episode of Secular Stories, Jonathan interviews Johnathan Arriola of the Too Deep Too Fast (TDTF) Podcast for a second time. They discuss Johnathan's new project, emotional states, Jonathan opens up about his personal life, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories 
Facebook: https://www.facebook.com/theatheistpodcast/
TDTF on Soundcloud: https://soundcloud.com/tdtfpod?locale=en
TDTF on Stitcher: http://www.stitcher.com/podcast/56460/86660/e/46830780?fid=86660&refid=stpr
TDTF on Tunein: http://tunein.com/radio/TDTFPod-p859329/ 
TDTF on iTunes: https://itunes.apple.com/us/podcast/tdtfpod/id1097723264?mt=2
TDTF on Skeptic Lab: http://skepticlab.com/portfolio-item/tdtfpod/ 
TDTF Patreon: https://www.patreon.com/TDTFPod
TDTF Email: TDTFPod@gmail.com
Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Johnathan Arriola of the Too Deep Too Fast (TDTF) Podcast for a second time. They discuss Johnathan's new project, emotional states, Jonathan opens up about his personal life, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories 
Facebook: https://www.facebook.com/theatheistpodcast/
TDTF on Soundcloud: https://soundcloud.com/tdtfpod?locale=en
TDTF on Stitcher: http://www.stitcher.com/podcast/56460/86660/e/46830780?fid=86660&refid=stpr
TDTF on Tunein: http://tunein.com/radio/TDTFPod-p859329/ 
TDTF on iTunes: https://itunes.apple.com/us/podcast/tdtfpod/id1097723264?mt=2
TDTF on Skeptic Lab: http://skepticlab.com/portfolio-item/tdtfpod/ 
TDTF Patreon: https://www.patreon.com/TDTFPod
TDTF Email: TDTFPod@gmail.com
Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Dr. David Grinspoon, astrobiologist and author of Earth in Human Hands: Shaping Our Planet's Future. They discuss the purpose behind the book, the difference between biology and astrobiology, growing up knowing and collaborating with Carl Sagan, politics and climate change, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories 
Facebook: https://www.facebook.com/theatheistpodcast/
Earth in Human Hands: https://www.amazon.com/Earth-Human-Hands-Shaping-Planets/dp/1455589128
People's Evolution (Song): https://www.youtube.com/watch?v=oFDEBxN9FEU; https://www.youtube.com/watch?v=Wjxqz9ioLqg
Trip to the Sun (Song): https://www.youtube.com/watch?v=gJRjHHou4b8 
Dr. Grinspoon's TED Talk: https://www.youtube.com/watch?v=HHIof0xvCA0
Interview with Library of Congress: https://blogs.loc.gov/inside_adams/2014/03/carl-sagan-imagination-science-and-mentorship-an-interview-with-david-grinspoon/
Funky Science: http://funkyscience.net/
Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Dr. David Grinspoon, astrobiologist and author of Earth in Human Hands: Shaping Our Planet's Future. They discuss the purpose behind the book, the difference between biology and astrobiology, growing up knowing and collaborating with Carl Sagan, politics and climate change, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories 
Facebook: https://www.facebook.com/theatheistpodcast/
Earth in Human Hands: https://www.amazon.com/Earth-Human-Hands-Shaping-Planets/dp/1455589128
People's Evolution (Song): https://www.youtube.com/watch?v=oFDEBxN9FEU; https://www.youtube.com/watch?v=Wjxqz9ioLqg
Trip to the Sun (Song): https://www.youtube.com/watch?v=gJRjHHou4b8 
Dr. Grinspoon's TED Talk: https://www.youtube.com/watch?v=HHIof0xvCA0
Interview with Library of Congress: https://blogs.loc.gov/inside_adams/2014/03/carl-sagan-imagination-science-and-mentorship-an-interview-with-david-grinspoon/
Funky Science: http://funkyscience.net/
Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Johnathan Arriola of the Too Deep Too Fast (TDTF) Podcast. They discuss living with ADHD, stereotype threat, the importance of having meaningful conversations, the purpose of TDTF, radio broadcasting versus podcasting, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories 
Facebook: https://www.facebook.com/theatheistpodcast/
TDTF on Soundcloud: https://soundcloud.com/tdtfpod?locale=en
TDTF on Stitcher: http://www.stitcher.com/podcast/56460/86660/e/46830780?fid=86660&refid=stpr
TDTF Patreon: https://www.patreon.com/TDTFPod
TDTF Email: TDTFPod@gmail.com
Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Johnathan Arriola of the Too Deep Too Fast (TDTF) Podcast. They discuss living with ADHD, stereotype threat, the importance of having meaningful conversations, the purpose of TDTF, radio broadcasting versus podcasting, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories 
Facebook: https://www.facebook.com/theatheistpodcast/
TDTF on Soundcloud: https://soundcloud.com/tdtfpod?locale=en
TDTF on Stitcher: http://www.stitcher.com/podcast/56460/86660/e/46830780?fid=86660&refid=stpr
TDTF Patreon: https://www.patreon.com/TDTFPod
TDTF Email: TDTFPod@gmail.com
Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Matt Kovacs and Daniel Gullotta of the Miami Valley Skeptics and the Who Do They Say That I Am documentary. They discuss answering mythicism claims in Christianity and the historicity of Jesus, the Who Do They Say That I Am documentary, what sets this documentary apart from others, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories 
Facebook: https://www.facebook.com/theatheistpodcast/
Who Was Jesus Show: www.whowasjesusshow.com 
Who Was Jesus Show Facebook Page: https://www.facebook.com/whowasjesusshow
Who Do They Say That I Am Trailer: https://www.youtube.com/watch?v=-eTk2a0MIf4
Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Matt Kovacs and Daniel Gullotta of the Miami Valley Skeptics and the Who Do They Say That I Am documentary. They discuss answering mythicism claims in Christianity and the historicity of Jesus, the Who Do They Say That I Am documentary, what sets this documentary apart from others, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories 
Facebook: https://www.facebook.com/theatheistpodcast/
Who Was Jesus Show: www.whowasjesusshow.com 
Who Was Jesus Show Facebook Page: https://www.facebook.com/whowasjesusshow
Who Do They Say That I Am Trailer: https://www.youtube.com/watch?v=-eTk2a0MIf4
Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Al Laiman of the Inciting Incident Podcast. They discuss Al's “unlikely” track from elementary school to the University of Pennsylvania, how Inciting Incident came about, social justice, mental health, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook:https://www.facebook.com/theatheistpodcast/
Inciting Incident Podcast: http://incitingincident.libsyn.com/
Dennis Gillan Facebook Page: https://www.facebook.com/dennis.gillan?hc_ref=SEARCH&fref=nf
Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Al Laiman of the Inciting Incident Podcast. They discuss Al's “unlikely” track from elementary school to the University of Pennsylvania, how Inciting Incident came about, social justice, mental health, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook:https://www.facebook.com/theatheistpodcast/
Inciting Incident Podcast: http://incitingincident.libsyn.com/
Dennis Gillan Facebook Page: https://www.facebook.com/dennis.gillan?hc_ref=SEARCH&fref=nf
Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Robert Ray of The Original Motto Project and cohost of Secular Yakking. They discuss the history of the original national motto, the resurgence of the “new” national motto in municipalities and local governments, the mission behind The Original Motto Project, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
The Original Motto Project: http://originalmotto.us/
Original Motto Product Store: http://store.originalmottoproduct.com/
Secular Yakking: http://podcast.secularyakking.com/ 
Voice mail: (704) 802-YAKK (9255) 
Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Robert Ray of The Original Motto Project and cohost of Secular Yakking. They discuss the history of the original national motto, the resurgence of the “new” national motto in municipalities and local governments, the mission behind The Original Motto Project, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
The Original Motto Project: http://originalmotto.us/
Original Motto Product Store: http://store.originalmottoproduct.com/
Secular Yakking: http://podcast.secularyakking.com/ 
Voice mail: (704) 802-YAKK (9255) 
Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Trav Mamone, blogger and host of Bi Any Means Podcast and cohost of Bi Skeptical Podcast. They discuss growing up in rural Maryland, fitting in during grade school compared to high school as a gender queer, early blogging and podcasting and the evolution into Trav's current projects, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
National Suicide Prevention Lifeline: http://www.suicidepreventionlifeline.org/ 1-800-273-TALK (8255)
Bi Any Means Podcast: www.bianymeans.com 
Bi Any Means Blog: http://freethoughtblogs.com/bianymeans/
Biskeptical Podcast: https://www.spreaker.com/show/the-biskeptical-podcast
Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Trav Mamone, blogger and host of Bi Any Means Podcast and cohost of Bi Skeptical Podcast. They discuss growing up in rural Maryland, fitting in during grade school compared to high school as a gender queer, early blogging and podcasting and the evolution into Trav's current projects, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
National Suicide Prevention Lifeline: http://www.suicidepreventionlifeline.org/ 1-800-273-TALK (8255)
Bi Any Means Podcast: www.bianymeans.com 
Bi Any Means Blog: http://freethoughtblogs.com/bianymeans/
Biskeptical Podcast: https://www.spreaker.com/show/the-biskeptical-podcast
Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Shujin Tribble, host of The Holy CRAP! The Vlogcast (HCTV).  They discuss DJing and hosting HCTV, a very unlikely and heartwarming love story, furry culture, and more!  Tiny Tribble drops by for a very special guest spot.  MASSIVE TRIGGER WARNING: brace yourself if you are sensitive to heartbreaking tragedies.  Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
HCTV: http://holycrapthevlogcast.com/
Roswell Park Cancer Institute: https://www.roswellpark.org/
The Summer Institute for Human Rights and Genocide Studies: http://www.summerinstituteofbuffalo.org/ 
Homestuck Webcomic: https://www.youtube.com/watch?v=5jMzJaztnFs&list=PLHO1rc05qiGtAidSBy_8jsEOlHXR6x4cd
The Ride for Roswell: https://rideforroswell.org/ 
Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Shujin Tribble, host of The Holy CRAP! The Vlogcast (HCTV).  They discuss DJing and hosting HCTV, a very unlikely and heartwarming love story, furry culture, and more!  Tiny Tribble drops by for a very special guest spot.  MASSIVE TRIGGER WARNING: brace yourself if you are sensitive to heartbreaking tragedies.  Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
HCTV: http://holycrapthevlogcast.com/
Roswell Park Cancer Institute: https://www.roswellpark.org/
The Summer Institute for Human Rights and Genocide Studies: http://www.summerinstituteofbuffalo.org/ 
Homestuck Webcomic: https://www.youtube.com/watch?v=5jMzJaztnFs&list=PLHO1rc05qiGtAidSBy_8jsEOlHXR6x4cd
The Ride for Roswell: https://rideforroswell.org/ 
Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Dr. Steve Novella, cohost of The Skeptics' Guide to the Universe. They discuss concussions and traumatic brain injuries, neuroscience, extraterrestrial life, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay. 

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Skeptics' Guide to the Universe: http://www.theskepticsguide.org/
Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Dr. Steve Novella, cohost of The Skeptics' Guide to the Universe. They discuss concussions and traumatic brain injuries, neuroscience, extraterrestrial life, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay. 

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Skeptics' Guide to the Universe: http://www.theskepticsguide.org/
Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Sharon Hill of Doubtful News. They discuss how being a geologist helped her to become more skeptical, questionable science, the accuracy of science movies, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay. Sami Bannister lost her fight with cancer early yesterday morning.  I challenge you to donate a dollar or more to help with funeral expenses at the link below. #teamtinydancerforever

Team Tiny Dancer: https://www.gofundme.com/TeamTinyDancer
Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Sharon's Website: http://www.idoubtit.wordpress.com
A Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Sharon Hill of Doubtful News. They discuss how being a geologist helped her to become more skeptical, questionable science, the accuracy of science movies, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay. Sami Bannister lost her fight with cancer early yesterday morning.  I challenge you to donate a dollar or more to help with funeral expenses at the link below. #teamtinydancerforever

Team Tiny Dancer: https://www.gofundme.com/TeamTinyDancer
Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Sharon's Website: http://www.idoubtit.wordpress.com
A Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Revan, a former Jehovah's Witness. They discuss Revan's deconversion, what it means to be a Jehovah's Witness, the history of the Jehovah's Witnesses, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.  Please consider donating to help the Family Bannister with medical bills, using the link below.  Sami is one of us and deserves better.  If you can't send money, I challenge you to send them silly (age appropriate) pics to lift her spirits. #5forfighting #teamtinydancer

Team Tiny Dancer: https://www.gofundme.com/TeamTinyDancer
Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Atheists on Parade: https://atheistsonparade.wordpress.com/
Revan on Twitter: https://twitter.com/revanatheist
A Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Revan, a former Jehovah's Witness. They discuss Revan's deconversion, what it means to be a Jehovah's Witness, the history of the Jehovah's Witnesses, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.  Please consider donating to help the Family Bannister with medical bills, using the link below.  Sami is one of us and deserves better.  If you can't send money, I challenge you to send them silly (age appropriate) pics to lift her spirits. #5forfighting #teamtinydancer

Team Tiny Dancer: https://www.gofundme.com/TeamTinyDancer
Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Atheists on Parade: https://atheistsonparade.wordpress.com/
Revan on Twitter: https://twitter.com/revanatheist
A Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Wesley Bonetti, cohost of Atheist Nomads. They discuss how Wesley got involved in Atheist Nomads, working for the Department of Defense, politics and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Podhell Media Group: http://podhell.com/shows/secular-stories/
Atheist Nomads: http://www.atheistnomads.com/
A Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Wesley Bonetti, cohost of Atheist Nomads. They discuss how Wesley got involved in Atheist Nomads, working for the Department of Defense, politics and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Podhell Media Group: http://podhell.com/shows/secular-stories/
Atheist Nomads: http://www.atheistnomads.com/
A Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Holly Walters, Professor of Anthropology of Religion and Culture & Mental Illness at Brandeis University. They discuss feminist ideology as a weapon, Vedic religious practices & the meanings behind their stage plays, the differences between Abrahamic & Vedic religions, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Professor Walters' Articles: https://www.researchgate.net/profile/Holly_Walters3/publications?sorting=recentlyAdded
Professor Walters' Blog: http://www.peregrinationblog.com
Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Holly Walters, Professor of Anthropology of Religion and Culture & Mental Illness at Brandeis University. They discuss feminist ideology as a weapon, Vedic religious practices & the meanings behind their stage plays, the differences between Abrahamic & Vedic religions, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Professor Walters' Articles: https://www.researchgate.net/profile/Holly_Walters3/publications?sorting=recentlyAdded
Professor Walters' Blog: http://www.peregrinationblog.com
Lost State of Mind: http://www.aloststateofmind.bandcamp.com
Apologies on the delay.  Reports of editor and producer Chris's death have been exaggerated, but not by much.  In this episode of Secular Stories, Jonathan interviews Evan Bernstein, cohost of The Skeptics' Guide to the Universe. They discuss being a cohost on Skeptics' Guide, the Mormons!!!, self-defense, Even's new writing project, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Podhell Media Group: http://podhell.com/shows/secular-stories/ 
Veteran Suicide Prevention PSA: 1-800-273-TALK (8255) http://www.suicidepreventionlifeline.org/
Skeptics' Guide to the Universe: http://www.theskepticsguide.org/
Lost State of Mind: http://www.aloststateofmind.bandcamp.com
Apologies on the delay.  Reports of editor and producer Chris's death have been exaggerated, but not by much.  In this episode of Secular Stories, Jonathan interviews Evan Bernstein, cohost of The Skeptics' Guide to the Universe. They discuss being a cohost on Skeptics' Guide, the Mormons!!!, self-defense, Even's new writing project, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Podhell Media Group: http://podhell.com/shows/secular-stories/ 
Veteran Suicide Prevention PSA: 1-800-273-TALK (8255) http://www.suicidepreventionlifeline.org/
Skeptics' Guide to the Universe: http://www.theskepticsguide.org/
Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Sincere Kirabo, activist and social justice coordinator for the American Humanist Association. They discuss the history behind black Christianity in the United States, growing up in a Pentecostal household, challenges of being a black atheist, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Podhell Media Group: http://podhell.com/shows/secular-stories/
American Humanist Association: http://americanhumanist.org/AHA/Contact/Sincere_Kirabo_Biography
The Humanist: http://thehumanist.com/
Everyday Feminism: http://everydayfeminism.com/
Better Understanding Black Christianity: https://www.youtube.com/watch?v=f72VuC05STc
Why You Sound Ridiculous When You Claim Religiosity is a Mental Defect: http://www.patheos.com/blogs/notesfromanapostate/2015/09/why-you-sound-ridiculous-claiming-religiosity-is-a-mental-defect/
A Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Sincere Kirabo, activist and social justice coordinator for the American Humanist Association. They discuss the history behind black Christianity in the United States, growing up in a Pentecostal household, challenges of being a black atheist, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Podhell Media Group: http://podhell.com/shows/secular-stories/
American Humanist Association: http://americanhumanist.org/AHA/Contact/Sincere_Kirabo_Biography
The Humanist: http://thehumanist.com/
Everyday Feminism: http://everydayfeminism.com/
Better Understanding Black Christianity: https://www.youtube.com/watch?v=f72VuC05STc
Why You Sound Ridiculous When You Claim Religiosity is a Mental Defect: http://www.patheos.com/blogs/notesfromanapostate/2015/09/why-you-sound-ridiculous-claiming-religiosity-is-a-mental-defect/
A Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews David Barr Kirtley, science fiction writer and cohost of Geek's Guide to the Galaxy. They discuss David's experiences as a host of the popular podcast, some of the obstacles of writing, recent anti-LGBT legislation, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Podhell Media Group: http://podhell.com/shows/secular-stories/
David's Website: http://davidbarrkirtley.com/
David's Patreon: https://www.patreon.com/geeks?ty=h
A Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews David Barr Kirtley, science fiction writer and cohost of Geek's Guide to the Galaxy. They discuss David's experiences as a host of the popular podcast, some of the obstacles of writing, recent anti-LGBT legislation, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Podhell Media Group: http://podhell.com/shows/secular-stories/
David's Website: http://davidbarrkirtley.com/
David's Patreon: https://www.patreon.com/geeks?ty=h
A Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this very special episode of Secular Stories, we have a FIRST!  Jonathan interviews Kent Jaros, a Christian apologetics doctoral candidate from Loyola and King's University.  They discuss Kent's ministries, the current state of politics in the United States, the problem of evil, and more!  Jonathan also introduces a new segment, Stories Take (buckle up for this one, folks).  Special thanks to Jason Comeau for the awesome music used throughout the show.  Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Podhell Media Group: http://podhell.com/shows/secular-stories/
Defenders Media: http://www.defendersmedia.com/
Veracity Hill: http://veracityhill.com/
A Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this very special episode of Secular Stories, we have a FIRST!  Jonathan interviews Kent Jaros, a Christian apologetics doctoral candidate from Loyola and King's University.  They discuss Kent's ministries, the current state of politics in the United States, the problem of evil, and more!  Jonathan also introduces a new segment, Stories Take (buckle up for this one, folks).  Special thanks to Jason Comeau for the awesome music used throughout the show.  Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Podhell Media Group: http://podhell.com/shows/secular-stories/
Defenders Media: http://www.defendersmedia.com/
Veracity Hill: http://veracityhill.com/
A Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews the award winning Dr. Paul Offit, professor of pediatric medicine at the Perelman School of Medicine at the University of Pennsylvania and vaccine advocate. They discuss working on a vaccine for Rotavirus, the anti-vaxx movement, favorite (or most hated) forms of woo, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.   

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Podhell Media Group: http://podhell.com/shows/secular-stories/
Dr. Offit's Website: http://www.paul-offit.com/
Bad Faith: http://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=bad+faith
A Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews the award winning Dr. Paul Offit, professor of pediatric medicine at the Perelman School of Medicine at the University of Pennsylvania and vaccine advocate. They discuss working on a vaccine for Rotavirus, the anti-vaxx movement, favorite (or most hated) forms of woo, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.   

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Podhell Media Group: http://podhell.com/shows/secular-stories/
Dr. Offit's Website: http://www.paul-offit.com/
Bad Faith: http://www.amazon.com/s/ref=nb_sb_noss_1?url=search-alias%3Daps&field-keywords=bad+faith
A Lost State of Mind: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Dr. Indre Viskontas of Inquiring Minds. They discuss working as a Ph. D in neuroscience, the release of her upcoming book (Brain Myths Exploded), balancing her job as a scientist with her opera singing career, meeting her husband & “The Man Chart”, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Inquiring Minds Podcast: http://www.motherjones.com/category/secondary-tags/inquiring-minds
The Story Collider Segment: https://soundcloud.com/the-story-collider/indre-viskontas-the-man-chart
A Lost State of Mind – Mirror Mirror: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Dr. Indre Viskontas of Inquiring Minds. They discuss working as a Ph. D in neuroscience, the release of her upcoming book (Brain Myths Exploded), balancing her job as a scientist with her opera singing career, meeting her husband & “The Man Chart”, and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Inquiring Minds Podcast: http://www.motherjones.com/category/secondary-tags/inquiring-minds
The Story Collider Segment: https://soundcloud.com/the-story-collider/indre-viskontas-the-man-chart
A Lost State of Mind – Mirror Mirror: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Noah Lugeons of The Scathing Atheist, Skepticrat, and God Awful Movies. They discuss the latest review on God Awful Movies, how Noah ended up in Valdosta, GA from Ann Arbor, MI, the Skepticrat podcast and Republican politics, Noah's new insult-based charity (Vulgarity for Charity), and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
The Scathing Atheist: https://scathingatheist.com/
Skepticrat: http://skepticrat.libsyn.com/
God Awful Movies: http://godawfulmovies.libsyn.com/
Diatribes: Volume One: 50 Essays From a Godless Misanthrope (The Scathing Atheist Presents Book 1): http://www.amazon.com/Diatribes-Godless-Misanthrope-Scathing-Presents-ebook/dp/B00J53FZFI/ref=sr_1_1?ie=UTF8&qid=1396141562&sr=8-1
A Lost State of Mind – Mirror Mirror: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews Noah Lugeons of The Scathing Atheist, Skepticrat, and God Awful Movies. They discuss the latest review on God Awful Movies, how Noah ended up in Valdosta, GA from Ann Arbor, MI, the Skepticrat podcast and Republican politics, Noah's new insult-based charity (Vulgarity for Charity), and more! Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
The Scathing Atheist: https://scathingatheist.com/
Skepticrat: http://skepticrat.libsyn.com/
God Awful Movies: http://godawfulmovies.libsyn.com/
Diatribes: Volume One: 50 Essays From a Godless Misanthrope (The Scathing Atheist Presents Book 1): http://www.amazon.com/Diatribes-Godless-Misanthrope-Scathing-Presents-ebook/dp/B00J53FZFI/ref=sr_1_1?ie=UTF8&qid=1396141562&sr=8-1
A Lost State of Mind – Mirror Mirror: http://www.aloststateofmind.bandcamp.com
In this episode of Secular Stories, Jonathan interviews a very bright, precocious, and energetic young YouTuber, Corbin Garber (his dad, Andrew of Atheist Roundtable, drops in briefly). They discuss what atheism and skepticism means from an 11-year-old's point of view, Corbin's infomercial-busting YouTube channel, the Republican primaries, feminism (yes, feminism), favorite superheroes, music, and books. Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Corbin's Product Testing YouTube Channel: https://www.youtube.com/channel/UCEaROb6wP9pcYr1Ea0KDRrw
Atheist Roundtable: http://www.blogtalkradio.com/atheist-roundtable
Andrew the Atheist Blog: http://andrewtheatheistsblog.blogspot.com/
Xandi's Power House Campaign: www.tilt.com/help-us-keep-the-power-house-in-prochoice-hands
A Lost State of Mind – Mirror Mirror: http://aloststateofmind.bandcamp.com/
In this episode of Secular Stories, Jonathan interviews a very bright, precocious, and energetic young YouTuber, Corbin Garber (his dad, Andrew of Atheist Roundtable, drops in briefly). They discuss what atheism and skepticism means from an 11-year-old's point of view, Corbin's infomercial-busting YouTube channel, the Republican primaries, feminism (yes, feminism), favorite superheroes, music, and books. Special thanks to Jason Comeau for the awesome music used throughout the show. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Corbin's Product Testing YouTube Channel: https://www.youtube.com/channel/UCEaROb6wP9pcYr1Ea0KDRrw
Atheist Roundtable: http://www.blogtalkradio.com/atheist-roundtable
Andrew the Atheist Blog: http://andrewtheatheistsblog.blogspot.com/
Xandi's Power House Campaign: www.tilt.com/help-us-keep-the-power-house-in-prochoice-hands
A Lost State of Mind – Mirror Mirror: http://aloststateofmind.bandcamp.com/
In this episode of Secular Stories, Jonathan interviews Sean McGuire of My Secret Atheist Podcast/Blog and Share a Slice with Sean Podcast. They discuss interviewing feminist porn directors, the recent terror attacks in Belgium and Pakistan, religious hypocrisy, politics in Canada and the United States, and Sean's podcasts. Special thanks to Jason Comeau for the awesome intro and outro music. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
My Secret Atheist Podcast: https://soundcloud.com/my-secret-atheist-podcast
My Secret Atheist Blog: http://www.mysecretatheistblog.com/
Share a Slice With Sean Podcast: http://shareaslicepodcast.com/
Xandi's Power House Campaign: www.tilt.com/help-us-keep-the-power-house-in-prochoice-hands
A Lost State of Mind – Mirror Mirror: http://aloststateofmind.com/forgotten-voices-of-the-past-iv
In this episode of Secular Stories, Jonathan interviews Sean McGuire of My Secret Atheist Podcast/Blog and Share a Slice with Sean Podcast. They discuss interviewing feminist porn directors, the recent terror attacks in Belgium and Pakistan, religious hypocrisy, politics in Canada and the United States, and Sean's podcasts. Special thanks to Jason Comeau for the awesome intro and outro music. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
My Secret Atheist Podcast: https://soundcloud.com/my-secret-atheist-podcast
My Secret Atheist Blog: http://www.mysecretatheistblog.com/
Share a Slice With Sean Podcast: http://shareaslicepodcast.com/
Xandi's Power House Campaign: www.tilt.com/help-us-keep-the-power-house-in-prochoice-hands
A Lost State of Mind – Mirror Mirror: http://aloststateofmind.com/forgotten-voices-of-the-past-iv
In this episode of Secular Stories, Jonathan interviews Paul Sating of The Q Podcast, Atheist Apocalypse, and several other Humanist endeavors. They discuss Paul's many podcasts, the history behind The Q & Quranify Me, his experiences in the Air Force as a counselor, his love of music, polarization within the atheist community, and voting. Special thanks to Jason Comeau for the awesome intro and outro music. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
The Q Podcast: http://www.theqpodcast.com/
Atheist Apocalypse: www.atheistapocalypse.com
Your Voice Podcast: www.yourvoicepodcast.com
Polite Conversations Podcast: https://www.youtube.com/channel/UC5BiXCGHjmkXjbzP3MJg77w
Xandi's Power House Campaign: www.tilt.com/help-us-keep-the-power-house-in-prochoice-hands
A Lost State of Mind – Mirror Mirror: http://aloststateofmind.com/forgotten-voices-of-the-past-iv
In this episode of Secular Stories, Jonathan interviews Paul Sating of The Q Podcast, Atheist Apocalypse, and several other Humanist endeavors. They discuss Paul's many podcasts, the history behind The Q & Quranify Me, his experiences in the Air Force as a counselor, his love of music, polarization within the atheist community, and voting. Special thanks to Jason Comeau for the awesome intro and outro music. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
The Q Podcast: http://www.theqpodcast.com/
Atheist Apocalypse: www.atheistapocalypse.com
Your Voice Podcast: www.yourvoicepodcast.com
Polite Conversations Podcast: https://www.youtube.com/channel/UC5BiXCGHjmkXjbzP3MJg77w
Xandi's Power House Campaign: www.tilt.com/help-us-keep-the-power-house-in-prochoice-hands
A Lost State of Mind – Mirror Mirror: http://aloststateofmind.com/forgotten-voices-of-the-past-iv
In this episode of Secular Stories, Jonathan interviews Bob Novella from Skeptics' Guide to the Universe. They discuss Star Trek & Star Wars, growing up in the Novella family, scientific skepticism, the NEXUS conference, their favorite comic book characters, the physical sciences, and there is mention of an eight-foot tree decorated with severed heads (?).  Special thanks to Jason Comeau for the awesome intro and outro music.  Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Skeptics' Guide to the Universe: http://www.theskepticsguide.org/
Geologic Podcast: http://www.geologicpodcast.com/
A Lost State of Mind – Mirror Mirror: http://aloststateofmind.com/forgotten-voices-of-the-past-iv
In this episode of Secular Stories, Jonathan interviews Bob Novella from Skeptics' Guide to the Universe. They discuss Star Trek & Star Wars, growing up in the Novella family, scientific skepticism, the NEXUS conference, their favorite comic book characters, the physical sciences, and there is mention of an eight-foot tree decorated with severed heads (?).  Special thanks to Jason Comeau for the awesome intro and outro music.  Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Skeptics' Guide to the Universe: http://www.theskepticsguide.org/
Geologic Podcast: http://www.geologicpodcast.com/
A Lost State of Mind – Mirror Mirror: http://aloststateofmind.com/forgotten-voices-of-the-past-iv
*We apologize for the audio this week*  In this episode of Secular Stories, Jonathan interviews Joe Novella (the lost Novella brother) from Skeptics' Guide to the Universe.  They discuss how Joe's life changed after the housing collapse, the Newtown shooting and gun control, growing up in the Novella family, and Joe's daughter Faith drops in to talk about Bernie Sanders.  Special thanks to Jason Comeau for the awesome intro and outro music. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Skeptics' Guide to the Universe: http://www.theskepticsguide.org/
Green Star Energy Solutions: http://www.gogreenstar.com/
A Lost State of Mind – Mirror Mirror: http://aloststateofmind.com/forgotten-voices-of-the-past-iv
*We apologize for the audio this week*  In this episode of Secular Stories, Jonathan interviews Joe Novella (the lost Novella brother) from Skeptics' Guide to the Universe.  They discuss how Joe's life changed after the housing collapse, the Newtown shooting and gun control, growing up in the Novella family, and Joe's daughter Faith drops in to talk about Bernie Sanders.  Special thanks to Jason Comeau for the awesome intro and outro music. Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
Skeptics' Guide to the Universe: http://www.theskepticsguide.org/
Green Star Energy Solutions: http://www.gogreenstar.com/
A Lost State of Mind – Mirror Mirror: http://aloststateofmind.com/forgotten-voices-of-the-past-iv
In this episode of Secular Stories, Jonathan interviews Bobby C and Ms. Ashley from No Religion Required.  They discuss their deconversion from Christianity into Buddhism, being an atheist in the south, and being the hosts of No Religion Required. Special thanks to Jason Comeau for the awesome intro and outro music. Check out the link for more tunes from Pastor Jay.


Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
No Religion Required: http://noreligionrequired.com/
No Religion Required Email: noreligionrequired@gmail.com
A Lost State of Mind – Mirror Mirror: http://aloststateofmind.com/forgotten-voices-of-the-past-iv
In this episode of Secular Stories, Jonathan interviews Bobby C and Ms. Ashley from No Religion Required.  They discuss their deconversion from Christianity into Buddhism, being an atheist in the south, and being the hosts of No Religion Required. Special thanks to Jason Comeau for the awesome intro and outro music. Check out the link for more tunes from Pastor Jay.


Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
No Religion Required: http://noreligionrequired.com/
No Religion Required Email: noreligionrequired@gmail.com
A Lost State of Mind – Mirror Mirror: http://aloststateofmind.com/forgotten-voices-of-the-past-iv
In this episode of Secular Stories, Jonathan interviews Bryce Blankenagel from Naked Mormonism Podcast.  They discuss Bryce's podcast, the life and times of Joseph Smith, the history of the Mormon Church, missionary work, and wacky Mormon beliefs.  Special thanks to Jason Comeau for the awesome intro and outro music.  Check out the link for more tunes from Pastor Jay. 


Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/?fref=ts
Naked Mormonism Podcast: http://nakedmormonismpodcast.com/index.html
Naked Mormonism Patreon: https://www.patreon.com/nakedmormonism?ty=h&u=355808
GoFundMe: https://www.gofundme.com/6months2books
A Lost State of Mind – Mirror Mirror: http://aloststateofmind.com/forgotten-voices-of-the-past-iv
In this episode of Secular Stories, Jonathan interviews Bryce Blankenagel from Naked Mormonism Podcast.  They discuss Bryce's podcast, the life and times of Joseph Smith, the history of the Mormon Church, missionary work, and wacky Mormon beliefs.  Special thanks to Jason Comeau for the awesome intro and outro music.  Check out the link for more tunes from Pastor Jay. 


Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/?fref=ts
Naked Mormonism Podcast: http://nakedmormonismpodcast.com/index.html
Naked Mormonism Patreon: https://www.patreon.com/nakedmormonism?ty=h&u=355808
GoFundMe: https://www.gofundme.com/6months2books
A Lost State of Mind – Mirror Mirror: http://aloststateofmind.com/forgotten-voices-of-the-past-iv
In this episode of Secular Stories, Jonathan interviews Cash Feuerstein from Atheists on Air.  They discuss Cash's deconversion from Mormonism to various sects of Christianity to atheism, the psychological damage done during his childhood due to Christianity, gun control and mental illnesses, and how Joseph Smith created the Mormon Church.  Atheists on Air has been on a hiatus for the last few months, but check the link below for back episodes.  Special thanks to Jason Comeau for the awesome intro and outro music.  Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
A Lost State of Mind – Mirror Mirror: http://aloststateofmind.com/forgotten-voices-of-the-past-iv
Atheists On Air: http://aoa.fm/
In this episode of Secular Stories, Jonathan interviews Cash Feuerstein from Atheists on Air.  They discuss Cash's deconversion from Mormonism to various sects of Christianity to atheism, the psychological damage done during his childhood due to Christianity, gun control and mental illnesses, and how Joseph Smith created the Mormon Church.  Atheists on Air has been on a hiatus for the last few months, but check the link below for back episodes.  Special thanks to Jason Comeau for the awesome intro and outro music.  Check out the link for more tunes from Pastor Jay.

Email: secularstories@yahoo.com
Twitter: @secular_stories
Facebook: https://www.facebook.com/theatheistpodcast/
A Lost State of Mind – Mirror Mirror: http://aloststateofmind.com/forgotten-voices-of-the-past-iv
Atheists On Air: http://aoa.fm/
An interview with Bobby Nelson from Strange Frequencies Radio.
An interview with Bobby Nelson from Strange Frequencies Radio.
An interview with Dustin Williams of Atheist Nomads.
An interview with Dustin Williams of Atheist Nomads.