
I Know Dino: The Big Dinosaur Podcast
I Know Dino: The Big Dinosaur Podcast
Alxasaurus - Episode 142
Ohmdenosaurus - Episode 141
Liliensternus - Episode 140
Bahariasaurus - Episode 139
Antarctopelta - Episode 138
Olorotitan - Episode 137
Jobaria - Episode 136
Siats - Episode 135
Zby - Episode 134
Lesothosaurus - Episode 133
Acanthopholis - Episode 132
Gryposaurus - Episode 131
Puertasaurus - Episode 130
Edmontosaurus - Episode 129
Yutyrannus - Episode 128
Masiakasaurus - Episode 127
Australovenator - Episode 126
Omeisaurus - Episode 125
Majungasaurus - Episode 124
Barapasaurus - Episode 123
Lourinhanosaurus - Episode 122
Gorgosaurus - Episode 121
Daspletosaurus - Episode 120
Chasmosaurus - Episode 119
Suchomimus - Episode 118
Mamenchisaurus - Episode 117
Miragaia - Episode 116
Rajasaurus - Episode 115
Achelousaurus - Episode 114
Aucasaurus - Episode 113
Diabloceratops - Episode 112
Malawisaurus - Episode 111
Best of 2016 - Episode 110
Eustreptospondylus - Episode 109
Rugops - Episode 108
Gigantoraptor - Episode 107
Einiosaurus - Episode 106
Centrosaurus - Episode 105
Archaeopteryx - Episode 104
Saltasaurus - Episode 103
Edmontonia - Episode 102
Barsboldia - Episode 101
Brontosaurus - Episode 100
Afrovenator - Episode 99
Homalocephale - Episode 98
Argentinosaurus - Episode 97
Irritator - Episode 96
Vastatosaurus rex - Episode 95
Raptorex - Episode 94
Pachycephalosaurus - Episode 93
Psittacosaurus - Episode 92
Rapator - Episode 91
Byronosaurus - Episode 90
Shantungosaurus - Episode 89
Baryonyx - Episode 88
Iguanodon - Episode 87
Albertosaurus - Episode 86
Carnotaurus - Episode 85
Xixiasaurus - Episode 84
Velociraptor - Episode 83
Ouranosaurus - Episode 82
Citipati  - Episode 81
Ornitholestes - Episode 80
Abelisaurus - Episode 79
Oviraptor - Episode 78
Tethyshadros - Episode 77
Marshosaurus - Episode 76
Sinraptor - Episode 75
Scipionyx - Episode 74
Barosaurus - Episode 73
Bagaceratops - Episode 72
Leaellynasaura - Episode 71
Mapusaurus - Episode 70
Microraptor - Episode 69
Cryolophosaurus - Episode 68
Arlo the Apatosaurus - Episode 67
Best of I Know Dino Year 1 - Episode 66
Utahceratops - Episode 65
Kentrosaurus - Episode 64
Concavenator - Episode 63
Fosterovenator - Episode 62
Tyrannotitan - Episode 61
Eoraptor - Episode 60
Falcarius - Episode 59
Saurophaganax - Episode 58
Compsognathus - Episode 57
Coelurus - Episode 56
Elaphrosaurus - Episode 55
Becklespinax - Episode 54
Dryosaurus and The Good Dinosaur - Episode 53
Lythronax - Episode 52
To @libsyn: #ThanksPodcasting from I Know Dino!
Alamosaurus - Episode 51
Hesperosaurus - Episode 50
Muttaburrasaurus - Episode 49
Therizinosaurus - Episode 48
Megalosaurus - Episode 47
Alvarezsaurus - Episode 46
Ceratosaurus - Episode 45
Pachyrhinosaurus - Episode 44
Acheroraptor - Episode 43
Styracosaurus - Episode 42
Stegoceras - Episode 41
Massospondylus - Episode 40
Brachiosaurus - Episode 39
Stegosaurus - Episode 38
Maiasaura - Episode 37
Troodon - Episode 36
Acrocanthosaurus - Episode 35
Utahraptor - Episode 34
Parasaurolophus - Episode 33
Fukuiraptor - Episode 32
Corythosaurus - Episode 31
Triceratops - Episode 30
Indominus Rex (Jurassic World) - Episode 29
Hypsilophodon - Episode 28
Herrerasaurus - Episode 27
Gallimimus - Episode 26
Allosaurus - Episode 25
Carcharodontosaurus saharicus - Episode 24
Giganotosaurus carolinii - Episode 23
Changyuraptor yangi - Episode 22
Ultrasaurus/Ultrasauros - Episode 21
Dysalotosaurus - Episode 20
Qianzhousaurus - Episode 19
Dilophosaurus - Episode 18
Anzu Wyliei - Episode 17
Torvosaurus Gurneyi - Episode 16
Pentaceratops Aquilonius - Episode 15
Deinonychus - Episode 14
Aquilops - Episode 13
Kulindadromeus - Episode 12
Nanuqsaurus - Episode 11
Deinocheirus - Episode 10
Dreadnoughtus - Episode 9
Juratyrant - Episode 8
Camptosaurus - Episode 7
Spinosaurus - Episode 6
Ankylosaurus - Episode 5
Tarbosaurus - Episode 4
Diplodocus - Episode 3
Oryctodromeus - Episode 2
Tyrannosaurus Rex - Episode 1
The big dinosaur podcast. News, interviews, and discussions about dinosaurs. Are you a dinosaur enthusiast? Learn more at https://www.patreon.com/iknowdino.
In the news: "The nodosaur" at the Royal Tyrrell Museum is now officially Borealopelta; "The titanosaur" at the American Museum of Natural History is now officially Patagotitan; An extremely thick dinosaur egg and a chicken sized dinosaur egg were both found; Saurian has been released on Steam Early Access, and we played it for the first time; New dinosaur fossil finds, books, comics, and other products Dinosaur of the day Alxasaurus, one of the earliest known dinosaurs in the superfamily Therizinosauroidea. Last chance to help us cover the costs of getting to SVP 2017 and get access to our Patrons-only video and/or a postcard! https://www.patreon.com/iknowdino For links to every news story, all of the details we shared about Alxasaurus, and our fun fact check out http://iknowdino.com/alxasaurus-episode-142/
In the news: New cassowary-like dinosaur found in China; a helicopter ride helps rediscover the original Austrosaurus site; A group looking to test a space rover prototype find dinosaur fossils; New dinosaur events; clothes; and more Dinosaur of the day Ohmdenosaurus, a questionable sauropod genus that lived in the Early Jurassic in what is now Germany. Please consider helping us cover the costs of getting to SVP 2017 and get access to our Patrons-only video and/or a postcard! https://www.patreon.com/iknowdino For links to every news story, all of the details we shared about Ohmdenosaurus, and our fun fact check out http://iknowdino.com/ohmdenosaurus-episode-141/
In the news: New ornithomimid discovered in southern Mongolia, Aepyornithomimus tugrikinensis; Two new studies look into how fast dinosaurs could (or couldn't) run; The first titanosaur with multiple pathologies (3 to be exact) was described; dinosaur emojis out on facebook and twitter; exhibits; limited edition collectibles; and more Dinosaur of the day Liliensternus, a basal Neotheropod that lived in the Triassic in what is now Germany. Please consider helping us cover the costs of getting to SVP 2017 and get access to our Patrons-only video and/or a postcard! https://www.patreon.com/iknowdino For links to every news story, all of the details we shared about Liliensternus, and our fun fact check out http://iknowdino.com/liliensternus-episode-140/
Interview with Danny Barta, a PhD candidate in Comparative Biology at the American Museum of Natural History (AMNH) in New York City. We talk to him about "The Titanosaur" exhibit at AMNH and details about when it was found in Argentina. In the news: Jurassic World: Fallen Kingdom has wrapped; A new species of troodontid was identified in Alberta and named after Phillip Currie; Dinosaurs couldn't migrate far enough to justify cold blooded dinosaurs in Antarctica; Rapidly scanning fossils with a Microsoft Kinect; Lots of dinosaur exhibts, a new comic, game, and more Dinosaur of the day Bahariasaurus, a giant Egyptian theropod that likely lived at the same time as Spinosaurus. Please consider helping us cover the costs of getting to SVP 2017 and get access to our Patrons-only video and/or a postcard! https://www.patreon.com/iknowdino For links to every news story, all of the details we shared about Bahariasaurus, a transcript of our interview with Danny, and our fun fact check out http://iknowdino.com/bahariasaurus-episode-139/
In the news: A new titanosaur, Europatitan eastwoodi, named after Clint Eastwood was discovered in Spain; Charles Sternberg may have uncovered a new hadrosaur almost 100 years ago that is just now being realized; New dinosaur tracks in France, Switzerland, Cameroon, Gabon, and Texas; New paleoart, exhibits, videos, pictures, celebrations, clothes, a VR game, and more Dinosaur of the day Antarctopelta, an ankylosaur from Antarctica. If you would like your opinion heard, please fill out our listener survey and help us cater the show to you! http://bit.ly/IKD2017 Check out http://iknowdino.com/antarctopelta-episode-138/ for links to every news story, all the details we shared about Antarctopelta, and our fun fact. You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino.
Interview with Dr. Victoria Arbour a NSERC Postdoctoral Fellow at the Royal Ontario Museum/University of Toronto, Canada and an ankylosaur expert. We discuss her latest (and greatest) ankylosaur discovery—Zuul. You can follow her on twitter @VictoriaArbour In the news: A sauropod was discovered near Winton, Australia with possible gut contents; Sensory organs on spinosaurid snouts may not be definitive evidence of aquatic behavior; Nearly 200 new dinosaur prints including a possible running ornithischian found in Morrocco; Volcanoes at the Triassic-Jurassic boundary; More prints, events, exhibits, books, and more Dinosaur of the day Olorotitan, the "Russian swan" of hadrosaurs If you would like your opinion heard, please fill out our listener survey and help us cater the show to you! http://bit.ly/IKD2017 Check out http://iknowdino.com/olorotitan-episode-137 for links to every news story, all the details we shared about Olorotitan, a transcript of our interview with Victoria, and our fun fact. Visit http://www.IKnowDino.com for more information including a map of dinosaur museums near you, and let us know if your favorite is missing! You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino.
Review of Michael Crichton's latest book Dragon Teeth which follows a fictionalized version of the bone wars in the wild west. Our review is full of spoilers, so you may want to read/listen to it before the episode by using the links below. Also, dinosaur of the day Jobaria, a sauropod that lived in the Jurassic in what is now Niger, Africa. Use our affiliate link http://www.audibletrial.com/IKnowDino for a free trial of Audible where you can get a copy of the audiobook version of Dragon Teeth. If you prefer to read the book, you can buy a copy on Amazon here in any format http://amzn.to/2tfcWaZ Check out http://iknowdino.com/jobaria-episode-136 for all the details we shared about Jobaria and our fun fact. And please visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!  
In the news: a 3D printed flexible  Australovenator foot was used to recreate footprints; a new troodontid from China Daliansaurus liaoningensis recovered from smugglers; Most of an early flying dinosaur was found encased in amber; Gregory Paul makes a case for rearing saurpods; and tons of new dinosaur exhibits, classes, games, and events coming up Also, dinosaur of the day Siats, named after a predatory, man-eating monster in Ute Native American mythology Check out http://iknowdino.com/siats-episode-135 for links to every news story, all the details we shared about Siats, and our fun fact.  If you can spare 2 minutes, please fill out or listener survey and help us cater the show to you! http://bit.ly/IKD2017 And please consider joining our community on Patreon and get the inside scoop on I Know Dino and help us keep the podcast going! https://www.patreon.com/iknowdino
Review of You are Umasou, a Japanese dinosaur anime film featuring Maisaura, Ankylosaurus, and T. rex. Also, dinosaur of the day Zby, a Turiasaurian sauropod that lived in the Late Jurassic in what is now Portugal. Check out  http://iknowdino.com/zby-episode-134 for, all the details we shared about Zby, and our fun fact. Our Teespring store has tons of I Know Dino merchandise at https://teespring.com/stores/i-know-dino-store And please visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!
In the news: A new troodontid found curled up in China; A Camarasaurus in Montana is the farthest north and oldest (30 years at death) found to date; new details on the Cleveland-Lloyd Dinosaur Quarry mystery; A new paper adds fuel to the feathery vs scaly T. rex debate; dinosaur games, films, attractions, toys, and more. Also, dinosaur of the day Lesothosaurus a small dinosaur with big eyes from the Early Jurassic in southern Africa. Check out http://iknowdino.com/lesothosaurus-episode-133 for links to every news story, all the details we shared about Lesothosaurus, and our fun fact. This episode was brought to you in part by audible, for a free audio book and 30-day trial of their service use our link http://www.audibletrial.com/IKnowDino And please visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!
In the news: T. rex had such a powerful bite it may have caused “catastrophic explosion of some bones”; A theropod footprint was discovered imprinted in a fossilized brachiosaur vertebra; Why we can't tell male and female dinosaurs apart; more tracks, stamps, attractions, videos, books, documentaries, and more. Also, dinosaur of the day Acanthopholis the platypus of ankylosaurs (pun intended). Check out http://iknowdino.com/acanthopholis-episode-132/ for links to every news story, all the details we shared about Acanthopholis, and our fun fact. This episode was brought to you in part by audible, for a free audio book and 30-day trial of their service use our link http://www.audibletrial.com/IKnowDino And please visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!
In the news: Michael Crichton's newest book Dragon Teeth is now on sale; a new early coelophysoid from Argentina, Lucianovenator, was discovered; Early dinosaurs may have benefited from wings via extended hops before they could fly; 3 new dinosaur tracksites in China; A rare Eolambia found with tasty ribs and hips in place; More Torvosaurus finds in Portugaul; A spinosaurid tooth found near Tokyo; details on new exhibits; dinosaur related arrest; and more Also, dinosaur of the day Gryposaurus a saurolophine with a narrow, arching nasal hump, that some have described as like a "Roman nose" Check out http://iknowdino.com/gryposaurus-episode-131/ for links to every news story, all the details we shared about Gryposaurus, and our fun fact. This episode was brought to you in part by audible, for a free audio book and 30-day trial of their service use our link http://www.audibletrial.com/IKnowDino And please visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!
Interview with Tim Porter, Director of New Learning Resources at the Boston Children's Museum. The museum recently opened their first interactive dinosaur exhibit, Explore-a-saurus. In the news: A beautifully preserved unnamed nodosaur went on display at the Royal Tyrrell Museum, the first ankylosaur known with a complete head and tail club was found in Montana, an oviraptor embryo known from a nest has a new name, new dinosaur tracks, documentary, music video, sculpture, animation, car wash, and more Dinosaur of the day: Puertasaurus, a massive titanosaur that lived in the Cretaceous in what is now western North America. Check out http://iknowdino.com/puertasaurus-episode-130/ for links to every news story, all the details we shared about Puertasaurus, a transcript of our interview with Tim, and our fun fact. Please also consider joining our growing community on www.patreon.com/iknowdino you can get a shout out on the show, ad-free episodes, and our dinosaur books! Check out our new store on T-spring with clothes for all ages, mugs, & bags at https://teespring.com/stores/i-know-dino-store
In the news: There is a new early cretaceous troodontid Jianianhualong tengi; Diplodocus pabsti is now Galeamopus hayi thanks to the team who brought back Brontosaurus; 3 vertebrae from the new titanosaur Tengrisaurus starkovi were recovered in Russia; New dinosaur videos, pictures, drawings, books, articles, TV shows, exhibits, graphic novel, coin, Spectacle app, alpaca hair style, and much more Also, dinosaur of the day Edmontosaurus the ubiquitous "duck-billed" dinosaur that lived in the Cretaceous in what is now western North America Check out  http://iknowdino.com/edmontosaurus-episode-129/ for links to every news story, all the details we shared about Edmontosaurus, and our fun fact. Visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going! And check out our new store on T-spring with clothes for all ages, mugs, & bags at https://teespring.com/stores/i-know-dino-store
Interview with Thea Boodhoo, a Director at the Institute for the Study of Mongolian Dinosaurs (ISMD). We talk about her recent adventures in Mongolia scouting for a new museum at the Flaming Cliffs. You can help support the preservation of Mongolian dinosaurs and their new museum by visiting mongoliandinosaurs.org Please also consider joining our growing community on Patreon you can get a shout out on the show, ad-free episodes, and our dinosaur books! In the news: New dinosaur Vouivria damparisensis was discovered in a Paris museum; A Quipalong was found outside of China, marking the first transcontinental ornithomimid genus; Japan has a new largest dinosaur, a 28ft long hadrosaur; People in dinosaur costumes crossed bridges and made music; Two Toronto Raptors players donned T. rex sweaters; dinosaur museum news; and much more Check out http://iknowdino.com/yutyrannus-episode-128 for links to every news story, all the details we shared about Yutyrannus, a transcript of our interview with Thea, and our fun fact. This episode was brought to you in part by audible, for a free audio book and 30-day trial of their service use our link http://www.audibletrial.com/IKnowDino And please visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!
In the news: Jeff Goldblum (and likely a submarine) will be in Jurassic World 2; the rare Argentinian hadrosaur, Bonapartesaurus was described; More dinosaur eggs have been found in China; Did Sinosauropteryx and Kulindadromeus remains have feathers or collagen? A new movie based on Danny and the Dinosaur is coming soon; New dinosaur museums and exhibits; and much more Also, dinosaur of the day Masiakasaurus, the "vicious lizard" noasaurid theropod that lived in the Cretaceous in what is now Madagascar. Check out http://iknowdino.com/masiakasaurus-episode-127 for links to every news story, all the details we shared about Masiakasaurus, and our fun fact. This episode was brought to you in part by audible, for a free audio book and 30-day trial of their service use our link http://www.audibletrial.com/IKnowDino And please visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!
In the news: Dinosaur nests found in Argentina with animals trying to eat the eggs; 4 new Anchiornis specimens including feather impressions, Moabosaurus is already on display at BYU; more dinosaur footprints from Argentina, paleontologists found the body of a Corythosaurus which they found the head of almost 100 years ago; A new dinosaur ancestor named Teleocrater was discovered; new dinosaur exhibits, mascots, and videos; plus Jurassic World 2 news; and much more Also, dinosaur of the day Australovenator, a megaraptoran theropod that lived in the Cretaceous in what is now Australia. Check out http://iknowdino.com/australovenator-episode-126/ for links to every news story, all the details we shared about Omeisaurus, and our fun fact. This episode was brought to you in part by audible, for a free audio book and 30-day trial of their service use our link http://www.audibletrial.com/IKnowDino And please visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!
In the news: Zhongjianosaurus yangi a 310g (11oz) raptor from the early cretaceous was found in China and resembles a mini velociraptor; Moabosaurus Utahensis a likely titanosaur also from the early cretaceous was found near Moab, Utah in a huge, shattered, bug-eaten bonebed; Camarasaurus may have had a beak; dinosaur Easter festivities; Barney's 25th birthday; Jurassic World 2 news; I Know Dino named to the top 10 dinosaur blogs; and more Also, dinosaur of the day Omeisaurus, a sauropod that lived in the Jurassic in what is now China. Check out http://iknowdino.com/omeisaurus-episode-125/ for links to every news story, all the details we shared about Omeisaurus, and our fun fact. This episode was brought to you in part by audible, for a free audio book and 30-day trial of their service use our link http://www.audibletrial.com/IKnowDino And please visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!
 Interview with Ariel Marcy, a biologist, PhD student, tutor, and creator of the educational game "Go Extinct!" through her startup STEAM Galaxy. Get "Go Extinct!" at steamgalaxy.com and follow Ariel's progress on her new games at aemarcy.com  Calling all dinosaur enthusiasts: Join our growing community on Patreon and get a sticker through April 18, 2017.  In the news: New tyrannosaur from Montana named Daspletosaurus horneri published with a description of crocodile-like sensitive lips, new crested theropod from China, a juvenile titanosaur from Brazil, CT scans of Murusraptor braincase,California is closer to getting a state dinosaur, Tyrannosaurs: Meet the Family makes it to North America, Hearthstone dinosaur expansion, a new dinosaur documentary, and more  Also, dinosaur of the day Majungasaurus, a large Abelisaurid that lived in the Cretaceous in what is now Madagascar.  Check out  http://iknowdino.com/majungasaurus-episode-124/ for links to every news story, a full transcript of our interview, all the details we shared about Majungasaurus, and our fun fact.  To enter to win a copy of Top 10 Dinosaurs of 2016 go to https://giveaway.amazon.com/p/1e5e9b4a16b30150 and follow the instructions for a chance to win.  And please visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!
 In the news: New largest dinosaur footprint found in Australia among 21 different dinosaurs' tracks, 6 of which haven't been seen before; A new large abelisaurid, Chenanisaurus barbaricus, was discovered in a Morrocan mine; evidence of more tyrannosaurs in Mexico; progress continues on the utahraptor project with a new jaw; Jurassic World 2 may have dinosaurs carrying weapons; Chinese police arrested egg thieves; and much more.  Also, dinosaur of the day Barapasaurus a nearly completely recovered sauropod that lived in the Jurassic in what is now India.  Visit http://iknowdino.com/barapasaurus-episode-123 for links to every news story, all the details we shared about Barapasaurus, and our fun fact.  To enter to win a copy of Top 10 Dinosaurs of 2016 go to https://giveaway.amazon.com/p/1e5e9b4a16b30150 and follow the instructions for a chance to win. Please visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!
 Interview with Dr. Thomas Hegna, Assistant Professor at Western Illinois University, who specializes in invertebrates, specifically arthropods; and Robert Johnson, Curator of the Geology Museum at WIU, and the artist who makes awesome  dinosaur 3D prints look just like authentic fossils.  In the news: A new hypothesis reclassifies dinosaurs into Ornithoscelida & Saurischia, Hypsilophodons flocking in a low floodplain were buried alive over and over again, Dino eggs in Southwest Alberta, Jurassica gets a new grant, Hololens gets CGI Tyrannosaurs, dinosaur mini golf, new dino footprints, robotic dinosaur desk attendants, When Dinosaurs Ruled the Earth out on bluray, and much more  Also, dinosaur of the day Lourinhanosaurus, the first known theropod to have gastroliths, and they probably aren't from eating an herbivorous dinosaur   Check out http://iknowdino.com/lourinhanosaurus-episode-122 for links to every news story, a full transcript of our interview, all the details we shared about Lourinhanosaurus, and our fun fact.  And please visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!
 In the news: First picture from Jurassic World 2 released, massive crouching theropod print, details on a bloat and float hadrosaur, crocdylomorph eggs in a dinosaur nest, new ankylosaur armor and bones found in Hungary, "Dino factor" auditions in Nottingham, new dinosaur books, Archaeopteryx holotype is headed to Tokyo, new dinosaur monopoly tokens, Saurian is delayed for another few months, and much more.  Also, dinosaur of the day Gorgosaurus a tyrannosaurid from Alberta that has been found with tons of pathologies.  Check out https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!  Visit http://iknowdino.com/gorgosaurus-episode-121 for links to every news story and all the details we shared about Gorgosaurus, and our fun fact.  And please consider supporting us by purchasing our limited edition Allosaurus shirt courtesy of The Doodling Dino at https://teespring.com/iknowdino or get a kids shirt at teespring.com/iknowdinokids
 Interview with Bruce Schumacher South Zone Paleontologist for the US Forest Service.  In the news: A massive set of footprints in Northeast Thailand may show group behavior in theropods, evidence that Lesothosaurus was an omnivore, preschoolers fundraising for dinosaurs, "She Found Fossils" book on Kickstarter, symposium on Dinosaur Eggs and Babies scheduled for Portugal this fall, details on the Smithsonian Triceratops, a new T-rex bust from Chronicle Collectibles, new paleoart from James Gurney, and more.  Also, dinosaur of the day Daspletosaurus, a tyrannosaurid that lived in the Cretaceous in North America.  Check out https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!  Visit http://iknowdino.com/Daspletosaurus-episode-120 for links to every news story, details on Daspletosaurus, and a transcript of our interview with Bruce Schumacher.  And please consider supporting us by purchasing our limited edition Allosaurus shirt courtesy of The Doodling Dino at https://teespring.com/iknowdino or the kids shirt at https://teespring.com/iknowdinokids.
 In the news: New sauropodiform dinosaur Xingxiulong chengi, a dinosaur egg is getting prepped for display at Auburn University, a 12-year old girl found a massive Edmontosaurus, new dinosaur sculptures in Atlanta, Port Lympne and Singapore, the Field Museum has a pop-up bar/museum exhibit, full body tracking dinosaur VR at GDC, potential answers to why dinosaurs became bipedal, and much more  Also, dinosaur of the day Chasmosaurus, a ceratopsid with an adorable juvenile specimen recently found in Alberta.  Check out https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!  Visit http://iknowdino.com/chasmosaurus-episode-119 for links to every news story, pictures from Jurassic Quest and more details about Chasmosaurus.  And please consider supporting us by purchasing our limited edition Allosaurus shirt courtesy of The Doodling Dino at https://teespring.com/iknowdino or get a kids shirt at teespring.com/iknowdinokids
 Interview with Nelio Bugallo, AKA Jaye Jurassick, a tattoo apprentice, and paleoartist. Check out his Jurassic Park toys & replicas on Etsy. Or check out his art on Red Bubble, neliobugallo.com, Facebook, and Instagram.  In the news: New Jurassic dinosaur Isaberrysaurua mollensis discovered, new insights into how the "Fighting Dinosaurs" fossilized mid-battle, more osteoderms, eggs & footprints, and much more.  Also, dinosaur of the day Suchomimus, a Spinosaurid from Niger, Africa.  Check out https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!  Visit http://iknowdino.com/suchomimus-episode-118 for links to every news story, details on Suchomimus, and a transcript of our interview with Nelio Bugallo.  And please consider supporting us by purchasing our limited edition Allosaurus shirt courtesy of The Doodling Dino at https://teespring.com/iknowdino
In the news: New dinosaur Cruralispenna multidonta, Finnish heavy metal dinosaur band, Kong: Skull Island won't have dinosaurs, Jurassic World 2 might have dinosaur rights activists, a dancing dinosaur, Barnum Brown's 144th birthday, new dinosaur preservation program in Nebraska, what kind of lips did dinosaurs have? Follow-up on hopping dinosaurs, and much more. Also dinosaur of the day Mamenchisaurus, a sauropod with a neck that makes up half its body length.  Please visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going! Plus get in on the upcoming limited edition T-shirt.
In the news: New titanosaur Triufosaurus leonarddi has been discovered, proteins recovered from the rib of a 195 million year old Lufengosaurus, new free dinosaur classes, crocheted dinosaur eggs, Hearthstone is probably getting a dinosaur expansion, more people in donsaur costumes, Ark: Survival Evolved is experimenting without tamed dinos, and much more. Also dinosaur of the day Miragaia, a stegosaurid with a long neck.  This episode was brought to you by Artemesia Publishing. Their books are available on apbooks.net and you can purchase their "coloring puzzles" on paleoartisans.com.  Visit http://www.IKnowDino.com for more information on this and previous episodes.  You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!
In the news: New ceratopsid from Mexico called Yehuecauhceratops mudei, The first ceratopsid from eastern North America reported, Massive new dinosaur trackway in Northern British Columbia with sauropods, theropods, ornithopods and potentially a Therizinosaurus, The Ark of Craft: Dinosaurs mobile game review, T-rex weddings, rodeos and alligator feedings, DinoFest 2017, snow dinosaur sculptures, and much more. Also dinosaur of the day Rajasaurus, an abelisaurid theropod with an unusual head crest.  This episode was brought to you by Artemesia Publishing. Their books are available on apbooks.net and you can purchase their "coloring puzzles" on paleoartisans.com.  Visit http://www.IKnowDino.com for more information on this and previous episodes.  You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!
In the news: Verification of the collagen traces from a Brachylophosaurus bone, The Isle of Wight has a new Mantellisaurus, Dragon Teeth is available for pre-order, Ark: Survival Evolved gets pokemon, students plead guilty to stealing fossils, Arkansaurus fridayi progresses towards state recognition, cats groomed to look like dinosaurs, and more. Also dinosaur of the day Achelousaurus, a ceratopsid with bosses that make it look like it had its horns ripped off.  This episode was brought to you by Artemesia Publishing. Their books are available on apbooks.net and you can purchase their "coloring puzzles" on paleoartisans.com.  Visit http://www.IKnowDino.com for more information on this and previous episodes.  You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going! 
In the news: Extreme cold may have wiped out the dinosaurs, My Pet Dinosaur trailer released, the American Museum of Natural History is getting an expansion, Monopoly might get a new dinosaur piece, Arkansas is hoping to have an official dinosaur, and more. Also dinosaur of the day Aucasaurus, an abelisaurid that lived in the late Cretaceous in what is now Argentina.  This episode was brought to you by Artemesia Publishing. Their books are available on apbooks.net and you can purchase their "coloring puzzles" on paleoartisans.com.  Visit http://www.IKnowDino.com for more information on this and previous episodes.  You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going! 
Review of Theodore Rex, a campy 90s buddy cop movie with Whoopi Goldberg and animatronic dinosaurs. In the news: Footprints uncovered in New Mexico may show theropods hunting in a pack, several pieces of Ankylosaur news out of SVP, A bunch of new dinosaur songs, Dippy is packed up and ready for a roadtrip, and more. Also dinosaur of the day Diabloceratops, a ceratopsian with two large horns coming out of its frill that are the "devil horns".  This episode was brought to you by Artemesia Publishing. Their books are available on apbooks.net and you can purchase their "coloring puzzles" on paleoartisans.com.  Visit http://www.IKnowDino.com for more information on this and previous episodes.  You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!
In the news: Limusaurus started off life with teeth and when it grew up, replaced its teeth with a beak; dinosaur eggs took twice as long to hatch as previously thought; new dinosaur emojis being released in June; dinosaurs in Stardew Valley (a Harvest Moon like farming game); new VR game called "Ark Park" coming in 2017, and much more. Also dinosaur of the day Malawisaurus, a titanosaur that lived in Malawi in Africa, during the Early Cretaceous.  This episode was brought to you by Artemesia Publishing. Their books are available on apbooks.net and you can purchase their "coloring puzzles" on paleoartisans.com.  Visit http://www.IKnowDino.com for more information on this and previous episodes.  You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!
Mummified bird wings discovered in amber, tens of thousands of dinosaur tracks found in British Columbia, a sauropod blood pressure test, amazing dinosaur creations, and much more happened in 2016. Here are some of your favorites!  This episode was brought to you by Artemesia Publishing. Their books are available on apbooks.net and you can purchase their "coloring puzzles" on paleoartisans.com.  Visit http://www.IKnowDino.com for more information on this and previous episodes.  You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!  
Interview with Dr. Eric Morschhauser, an Assistant Professor at the Indiana University of Pennsylvania who has worked with early birds, theropods and recently basal neoceratopsians. In the news: Tickets for the new show "Dinosaurs in the Wild" are on sale, early dinosaurs had much more variation within the species than modern birds do, new information about dinosaur teeth, a behind-the-scenes look of the new National Fossil Hall, and more. Also, dinosaur of the day Eustreptospondylus, a megalosaurid that lived in the Middle Jurassic in what is now England.  This episode was brought to you by Artemesia Publishing. Their books are available on apbooks.net and you can purchase their "coloring puzzles" on paleoartisans.com.  Visit http://www.IKnowDino.com for more information on this and previous episodes.  You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!    
In the news: A feathered dinosaur tail was found in amber, sauropod Agustinia ligabuei probably didn't have dermal armor, an Allosaurus skeleton sold in France for €1.1m while a dinosaur statue sold in Milwaukee for $11, a new mobile game featuring dinosaurs called Morphite was announced, the marsupial Didelphodon vorax may have eaten dinosaurs in the Cretaceous, and more. Also dinosaur of the day Rugops, a theropod with a wrinkled face.  This episode was brought to you by Artemesia Publishing. Their books are available on apbooks.net and you can purchase their "coloring puzzles" on paleoartisans.com.  Visit http://www.IKnowDino.com for more information on this and previous episodes.  You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!
 Interview with Brad Jost, from the Jurassic Park Podcast. You can learn more about the Jurassic Park Podcast on Twitter, Facebook, Instagram, and YouTube.!  In the news: New research shows that Microraptor and other early feathered dinosaurs may have been able to fly, sauropods' rear claws served an interesting purpose, fossils discovered in old gaurd rails, maybe dinosaurs were cold blooded after all, Dino Frontier and Durango offer new games for dinosaur fans, Disney's Animal Kingdom dinosaur ride is back open, and more.  Also, dinosaur of the day Gigantoraptor, an enormous oviraptor.  This episode was brought to you by Artemesia Publishing. Their books are available on apbooks.net and you can purchase their "coloring puzzles" on paleoartisans.com.  Visit http://www.IKnowDino.com for more information on this and previous episodes.  You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!
 Interview with Jesse Pruitt, digital preparator at the Idaho Virtualization Lab and technology specialist at Idaho State University. Check the Lab's Facebook, Sketchfab, or ResearchQuest pages. Or Jesse's ArtStation or Facebook page.  New research on the largest dinosaur track assemblage in South China, Roy Chapman Andrews in VR, Prince George's favorite dinosaur is T-rex, and more. Also dinosaur of the day Einiosaurus, a ceratopsian with a curvy nasal horn.  This episode was brought to you by Artemesia Publishing. Their books are available on apbooks.net and you can purchase their "coloring puzzles" on paleoartisans.com.  Visit http://www.IKnowDino.com for more information on this and previous episodes.  You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino and help us keep the podcast going!
Interview with Dr. Sean Gulick from the University of Texas, Austin. He and his team just finished creating a detailed model of the the enormous dinosaur killing impact after evaluating core samples that they took from the Chicxulub peak ring. New theropods from Argentina, new dinosaur footprints from New Mexico, ceratopsians with "nose balloons", Stegoceras novomexicanum was probably unique enough to be it's own species, the new movie Kong: Skull Island may include a giant triceratops, and more. Also dinosaur of the day Centrosaurus, a ceratopsian that had small hornlets on its frills. This episode was brought to you by Permia. Their creations are available now on their Kickstarter page or Permia.com. This episode was also brought to you by Artemesia Publishing. Their books are available on apbooks.net and you can purchase their "coloring puzzles" on paleoartisans.com. Visit http://www.IKnowDino.com for more information including a map of dinosaur museums near you, and let us know if your favorite is missing! You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino.
Interview with Ari Rudenko, an experimental dance choreographer and director, whose latest work is PARA / AVIS Dancing with Dinosaurs. You can see Ari's work on his Youtube channel or on his Facebook page. A new"mud dragon" dinosaur was found in China after a TNT blast, dinosaurs co-existed with their dinosauromorph ancestors longer than previously thought, a preserved oviraptor claw sheath, a voting dinosaur, Dinosaur Circus, world record coprolite collection, Dippy's tour stops, and more. Also dinosaur of the day Archaeopteryx, a very early feathered dinosaur. This episode was brought to you by The Royal Tyrrell Museum. This episode was also brought to you by Permia. Their creations are available now on their Kickstarter page or Permia.com. Visit http://www.IKnowDino.com for more information including a map of dinosaur museums near you, and let us know if your favorite is missing! You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino.
Interview with paleontologist Dr. Daniel Chure and communications professional Thea Boodhoo, about their work on the Dinosaur National Monument's Digital Quarry project. Young tyrannosaurs lived different lifestyles from their parents, find your own fossils in New Jersey or Alabama, Lusotitan may be a genus again, leaf eating insects give clues about a post-dinosaur world, were dinosaurs struck by lightening? And more. Also dinosaur of the day Saltasaurus, the first known sauropod to have skin armor (osteoderms). This episode was brought to you by The Royal Tyrrell Museum. This episode was also brought to you by Permia. Their creations are available now on their Kickstarter page or Permia.com. Visit http://www.IKnowDino.com for more information including a map of dinosaur museums near you, and let us know if your favorite is missing! You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino.
Interview with Peter May, Founder and President of Research Casting International. A new Australian sauropod Savannasaurus elliottorum as well as the first sauropod skull from Australia were found, a "flock" of Avimimus, fossilized iguanodontian brain, Dinovember returns, and more. Also dinosaur of the day Edmontonia, a nodosaur found in the Edmonton Formation in Canada that had shoulder spikes. This episode was brought to you by The Royal Tyrrell Museum. Visit http://www.IKnowDino.com for more information including a map of dinosaur museums near you, and let us know if your favorite is missing! You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino.
A new pair of a 66-million-year-old dinosaur skin impressions in Spain, a Go Fund Me page to raise money to properly reveal the group of Utahraptor bones from a nine ton rock, the ankylosaur Liaoningosaurus may have eaten fish (not just plants), Worf and other Klingons from Star Trek may owe their iconic foreheads to dinosaur vertebrae, a new dinosaur museum is being planned by Rowan University,  Superman took a trip to "Dinosaur Island", and more. Also dinosaur of the day Barsboldia, a large hadrosaurid with tall neural spines. This episode was brought to you by The Royal Tyrrell Museum. Visit http://www.IKnowDino.com for more information including a map of dinosaur museums near you, and let us know if your favorite is missing! You can also visit https://www.patreon.com/iknowdino to help support us and get the inside scoop on I Know Dino.
Interview with Dr. Emanuel Tschopp, a postdoctoral fellow at the University of Turin in Torino, Italy, as well as the author of numerous papers, one of the most well known being, a study published in 2015 about 81 sauropod specimens, which found Brontosaurus to be a valid genus again. You can find more of Dr. Tschopp's work at https://www.researchgate.net/profile/Emanuel_Tschopp. A new antarctic fossil preserved the oldest known bird vocal organ, Spanish researchers have found one of the youngest known titanosaur skin impressions, Jurassic World 2 news, dinosaur costumes showing up in even more places: combating creepy clown news, dancing through Hurricane Matthew, and practicing for an NFL game, and more. Also, dinosaur of the day Brontosaurus, a sauropod whose name means "thunder lizard" and one of the earliest named dinosaurs that wasn't considered to be a valid genus for about 100 years. This episode was brought to you by The Royal Tyrrell Museum. Visit http://www.IKnowDino.com for more information including a map of dinosaur museums near you, and let us know if your favorite is missing! You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino.
Brazil has a new largest titanosaur Austroposeidon magnificus, another titanosaur from Argentina had a nasty bone infection, terracotta dinosaur heads were made in Eastnor Castle, a 360° video of the Jurassic Coast, an enormous titanosaur footprint was found in Mongolia, a review of a new game on the Oculus Rift called “Jungle Dino VR”, and more. Also, dinosaur of the day Afrovenator, a megalosaurid theropod that lived in the middle Jurassic in what is now Niger. This episode was brought to you by The Royal Tyrrell Museum. Visit http://www.IKnowDino.com for more information including a map of dinosaur museums near you, and let us know if your favorite is missing! You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino.
Interview with Dr. Victoria Arbour a NSERC Postdoctoral Fellow at the Royal Ontario Museum/University of Toronto, Canada and an ankylosaur expert. You can follow her on twitter @VictoriaArbour New study uncovers a link between skull ornamentation and giant theropods like T-rex, details about the director of Jurassic World 2, a new LEGO Jurassic World animated short, dinosaur sculptures, and more. Also, dinosaur of the day Homalocephale (Prenocephale), a pachycephalosaurid that lived in the late Cretaceous in what is now Mongolia. This episode was brought to you by The Royal Tyrrell Museum. Visit http://www.IKnowDino.com for more information including a map of dinosaur museums near you, and let us know if your favorite is missing! You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino.
A new ornithomimid dinosaur called Rativates evadens, Wrapper Raptors, updates on the 9 foot block of Utahraptors, the new Transformers movie Transformers: The Last Knight, will have more dino-robots, six roadside dinosaur attractions in southern California; and dinosaur of the day Argentinosaurus, a titanosaur from Argentina, and one of the largest known dinosaurs. This episode was brought to you by The Royal Tyrrell Museum. Visit http://www.IKnowDino.com for more information including a map of dinosaur museums near you, and let us know if your favorite is missing! You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino.
The most accurate reconstruction of a ceratopsian to date thanks to preserved skin; Everybody is dressing up as T-rex; New dinosaurs in VR; Jurassic World 2 budget may have doubled; and dinosaur of the day Irritator, a spinosaurid theropod whose name comes from "the feeling the authors felt (understated here) when discovering that the snout had been artificially elongated." This episode was brought to you by The Royal Tyrrell Museum. Visit http://www.IKnowDino.com for more information including a map of dinosaur museums near you, and let us know if your favorite is missing! You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino.
Interview with Dr. Brian Noble, author of Articulating Dinosaurs. New carnivorous dinosaur Wiehenvenator albati discovered, Jurassic World 2 is officially a trilogy and will have open source dinosaur technology, custom dinosaur shirts, new games, new shows, and more. Also dinosaur of the day Vastatosaurus rex, a fictionalized version of T-rex from the movie King Kong. This episode was brought to you by The Royal Tyrrell Museum. Visit http://www.IKnowDino.com for more information including a map of dinosaur museums near you, and let us know if your favorite is missing! You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino.
Interview with Dr. Dave Varricchio from Montana State University about Troodon and dinosaur eggs. New dinosaur footprints discovered in Australia while new dinosaur footprints are going on display in New Zealand, "Back to Dinosaur Island" 1&2 reviews as well as a new VR video of Dreadnoughtus, balloon-like dinosaurs made of clay, dinosaurs playing sports, and more. Also dinosaur of the day Raptorex, a tyrannosaurid that some think may be a juvenile Tarbosaurus. Visit http://www.IKnowDino.com for more information including a map of dinosaur museums near you, and let us know if your favorite is missing! You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino.
Several ancient tectonic plates were found beneath the Philippine Sea, a new video shows behind the scenes at Creature Technology, the company in Melbourne that makes robotic dinosaurs for museums and live shows, Jurassic World: The Exhibition is on the move from Melbourne and will be stopping at the Franklin Institute in Philadelphia next, ASOS, a British brand, is selling wearable dinosaur tails, and more. Also dinosaur of the day Pachycephalosaurus, an ornithischian with a thick skull. Visit http://www.IKnowDino.com for more information including a map of dinosaur museums near you, and let us know if your favorite is missing! You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino.
Seattle's Burke Museum is getting a T-rex skull, the world's largest dinosaur toy collection, Leaping Laelaps, or Dryptosaurus is coming back to the New Jersey State Museum, a new TV series of Michael Crichton's Dragon Teeth is coming to the National Geographic Channel. Also dinosaur of the day Psittacosaurus, a hadrosauroid from Italy whose holotype has the nickname "Antonio." Visit http://www.IKnowDino.com for more information including a map of dinosaur museums near you, and let us know if your favorite is missing! You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino.
Interview with Dr. Ellinor Michel, who currently does research at the Natural History Museum, London, Department of Life Sciences, and chair of the Trustees and Management Board for Friends of Crystal Palace Dinosaurs. In addition to their website You can also find the Crystal Palace Dinosaurs on Facebook or Twitter. Or you can watch several films about them like The Lost Valley of London, The Seven Deadly Agents of Destruction, or check out the Emerald Ant who built a travelling version of their most iconic sculpture. A discussion of Antrodemus vs Allosaurus, a couple of damaged dinosaur sculptures with a tough road ahead, and a family discovers an Iguanodon skull on the Isle of Wight. Also dinosaur of the day Rapator, a megaraptoran similar to Australovenator.   Visit http://www.IKnowDino.com for more information including a map of dinosaur museums near you, and let us know if your favorite is missing! You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino
Interview with Dr. John Scannella, interim curator at the Museum of the Rockies in Bozeman, Montana. A new book by Michael Crichton about the Bone Wars will soon be published posthumously, an Oxford University Utahraptor needs a new home, and you can sleep with animatronic dinosaurs at Snorassic Park at the ZSL Whipsnade Zoo. Also dinosaur of the day Byronosaurus, a troodontid that lived in what is now Mongolia. Visit http://www.IKnowDino.com for more information including a map of dinosaur museums near you, and let us know if your favorite is missing! You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino
Interview with David Trexler, Cory Coverdell, and Kara Ludwig from the Two Medicine Dinosaur Center in Bynum, Montana. Dinosaurs could see more shades of red than humans can, possibly meaning that they had red feathers or skin, X-ray scans find severe arthritis in a hadrosaur, the largest carnivorous dinosaur footprint ever was found, and more. Also dinosaur of the day Shantungosaurus, one of the largest known ornithischians. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you. You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino
Interview with Thea Boodhoo and Dr. Bolorsetseg Minjin from the Institute for the Study of Mongolian Dinosaurs. Go to igg.me/at/mongoliandinos to support Mongolian Dinosaurs and get some awesome dinosaur swag! A new Argentinian carnivore named Murusraptor barrosaensis is a close relative to Megaraptor, Paleontologists scan the most complete specimen of Heterodontosaurus tucki ever discovered at the European Synchrotron, Dr. Scott Persons revealed more details about his recent find named "Hannah" a possible Styracosaurus and Centrosaurus "missing link," drilling completes at Chicxulub crater's peak ring, and more. Also dinosaur of the day Baryonyx the smaller cousin of Spinosaurus. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you. You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino
Interview with Cameron White, Head of Gallery Experience at the Royal Tyrrell Museum. A new Argentinian carnivore named Gualicho shinyae, Paleontologists discovered the first facial tumor on a dinosaur from Transylvania, New research on the evolution of bird vocalizations gives insight into what dinosaurs may have sounded like, and more. Also dinosaur of the day Iguanodon, the second dinosaur ever named. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you. You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino
Interview with Jewels Goff Education Outreach Programs Coordinator & George Jacob President of the Phillip J Currie Dinosaur Museum. Antarctic Extinction Evidence may point to a second extinction even caused by the Deccan Traps eruptions, NASA's Planetary Defense Coordination Office is monitoring the skies for extinction-sized objects, Huge Dinosaur Trackway found in BC Canada, and more. Also dinosaur of the day Albertosaurus, T-rex's Canadian cousin. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you. You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino
Movie review of Tammy and the T-rex, a low budget early 90s movie where a man's (Paul Walker's) brain gets transplanted into a robotic T-Rex; then his girlfriend (Denise Richards) tries to help him escape from his captors. Also, dinosaur of the day Carnotaurus, a large theropod with thick horns above its eyes Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you.
Interview with Dr. Scott Persons, who has a PhD in evolution and systematics from the University of Alberta and works for Dr. Philip J. Currie (who we interviewed in Tarbosaurus - episode 4). Dinosaur news, including scientists have found two mummified baby dinosaur/bird wings, dinosaur bones in Thailand, Chester city centre dinosaur trails, and more. Also our dinosaur of the day Xixiasaurus, a troodontid with sickle claws and keen senses. You can reach Dr. Persons on Twitter @WScottPersons. And you can see the introduction to his Paleo 101 course on Youtube at https://www.youtube.com/watch?v=8jX4_mWAlUg as well as an awesome short video of the University of Alberta using a helicopter to lift a dinosaur skull out of the ground at https://www.youtube.com/watch?v=gJmHONyeLZ8&feature=youtu.be. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you. You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino
Interview with Geoff Jones, author of the adult thriller, The Dinosaur Four. Learn more about Geoff at his website, geoffjoneswriter.com. Montana has a new dinosaur, nicknamed "Big Monty", 18 ft tall dinosaur puppets roam Ann Arbor Michigan, new dinosaur museum exhibits, and Backyard Terrors a popular dinosaur attraction may get shut down if it can't meet zoning codes. Also our dinosaur of the day Velociraptor a small dromaeosaurid often confused with Deinonychus or Utahraptor (because of Jurassic Park). Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you. You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino
Interview with Dr. David Hone, a Lecturer in Zoology at Queen Mary University of London and blogger on archosaur musings. A calculator that can tell you exactly how a meteor impact would affect you, someone runs American Ninja Warrior in a t-rex costume, robotic dinosaurs in the upcoming PS4 game Horizon Zero Dawn,  ceratopsians in sweaters, creapy dinosaur-human hybrids that almost made it into Jurassic Park 4, and more. Also dinosaur of the day Ouranosaurus, a large basal hadrosauroid with a hump or sail back. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you. You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino
Interview with the creators of the new game on Kickstarter, Saurian. Also how did sauropods get blood to their head? Dino statue thieves, and new dinosaur tracks discovered. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you. You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino.
Dinosaur news, including the new ceratopsian Machairoceratops cronusi, scientists have found that Pawpawsaurus campbelli, a relative of Ankylosaurus, didn't have a club tail but did have an excellent sense of smell, dinosaur emojis, and more. Also, dinosaur of the day Ornitholestes, a small theropod with grasping hands and huge eyes it may have used for hunting at night. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including the new ceratopsian Spiclypeus shipporum, scientists have found that Stegosaurus has a stronger bite force than previously thought, the Philip J. Currie Dinosaur Museum in Alberta, Canada has been ranked 7th in Conde Nast Traveller's top 10 best museum openings, and more. Also, dinosaur of the day Abelisaurus, an apex predator from Argentina that may have hunted titanosaurs. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including the evolution and size of sauropods, dinosaur museums and summer dinosaur events, dinosaur tracks, and more. Also, dinosaur of the day Oviraptor, a misunderstood theropod originally thought to be an egg thief. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including new titanosaur Sarmientosaurus, a Wear 4D+ app where you can see an image of a dinosaur on your t-shirt, studies about dinosaurs leaving Europe in the early Cretaceous and how diplodocids ate their food, Antarctic dinosaurs, and more. Also, dinosaur of the day Tethyshadros, a hadrosauroid from Italy whose holotype has the nickname "Antonio." Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including how birds use legs in flight, dreaming dinosaurs, dinosaurs in the virtual reality, film, and TV, and more. Also, dinosaur of the day Marshosaurus,a carnivorous theropod named after Charles Marsh. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you.
 Interview with Dr. Manabu Sakamoto, paleontologist and leadauthorof the, paper "Dinosaurs in decline tens of millions ofyearsbefore their final extinction," which was published intheProceedings of the National Academy of Sciences in April2016.  Also, dinosaur of the day Sinraptor, anallosauroidtheropod that lived in the Jurassic in what is nowChina, anddinosaur news, including Kenneth Lacovara's TED TalkaboutDreadnoughtus, a new study about volcanoes anddinosaurs,baby sauropod growth, and more.  Visit http://www.IknowDino.com formoreinformation including a link to dinosaur sites near you.
Dinosaur news, including newly discovered caenagnathid dinosaur Apatoraptor pennatus, a new study that found dinosaurs may have been on their way to extinction before the asteroid hit, dinosaur festivals, and more. Also, dinosaur of the day Scipionyx, a compsognathid that lived in Italy and has the nickname "Ciro." Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including a new type of dinosaur egg in China, Polyclonoolithus yangjiagouensis, fossilized leg bones of Asilisaurus kongwe, a relative of dinosaurs, burned hadrosaur bones in South America, an ankylosaur with scale rot, and more. Also, dinosaur of the day Barosaurus, a sauropod with a 30 ft long neck, one of the longest necks of any dinosaur. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including newly discovered dinosaur Datonglong tianzhenensis, a study on how sauropods evolved to become giants, videos on dinosaur evolution, the discovery of a juvenile Pachycephalosaurus, and more. Also, dinosaur of the day Bagaceratops, a small ceratopsian that would make a great pet. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including blood vessels found in duck-billed dinosaurs, facts about dinosaur eggs, new dinosaur exhibits, chocolate dinosaurs, and more. Also, dinosaur of the day Leaellynasaura, a polar ornithischian that may have burrowed to keep warm. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including new dinosaur Boreonykus certekorum, dinosaur museum exhibits, dinosaur pranks, Jurassic World 2 updates, and more. Also, dinosaur of the day Mapusaurus, one of the largest carnivorous dinosaurs found so far. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including newly named dinosaurs Fukuivenator paradoxus (theropod from Japan) and Timurlengia euotica (T-rex ancestor), study of a pregnant T-rex, the push for Arkansaurus fridayi to be Arkansas' state dinosaur, traveling dinosaur toys, and more. Plus dinosaur of the day Microraptor, a crow-sized dinosaur with four wings. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including the unfortunate passing of Jurassica founder Michael Hanlon, a severely injured Dilophosaurus, a new dinosaur theme park in Thailand, tons of dinosaur videos, and more. Also, dinosaur of the day Cryolophosaurus, a theropod with a curved head crest found in Antarctica. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you.
Interview with Chris Coulson, the creator of Dexter the baby T-rex and Rent a Dinosaur.  Also a review of Land Before Time, We're Back! A Dinosaur's Story, and The Good Dinosaur on blu-ray. Plus, dinosaur of the day Arlo the Apatosaurus, from Pixar’s The Good Dinosaur. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you. You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino.
A roundup of the best dinosaur news stories from our first year of podcasting I Know Dino. Also, big thanks to the amazing paleontologists, artists, writers, game developers, students, and other dinosaur enthusiasts we got to interview over the past year. And of course, shout out to our supporters on https://www.patreon.com/iknowdino! We couldn't have done this without you. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you
Dinosaur news, including tyrannosaur ancestors, David Attenborough in a virtual reality video with a titanosaur, dinosaur tumors, Good Dinosaur updates, and more. Also, dinosaur of the day Utahceratops, a three-horned ceratopsian with a large head. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including new hadrosauroid Sirindhorna khoratensis, pranksters blocking traffic with a replica Triceratops, how to build a flexing robotic dinosaur limb, and more. Also, dinosaur of the day Kentrosaurus, a stegosaur smaller than Stegosaurus and with shoulder spikes. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including Dinosaurs in Motion exhibit, new comic miniseries "Voracious", Titanosaur and Blue Whale texts at the American Museum of Natural History, dinosaur bouquets, and more. Plus, dinosaur of the day Concavenator, a carcharodontosaur with quill knobs and a hump back. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including newly discovered titanosaur Notocolossus gonzalezparejasi, newly discovered hadrosaur Eotrachodon orientalis, researchers in Antarctica, the Tucson Gem and Mineral Fair, and more. Plus, dinosaur of the day Fosterovenator, a rare juvenile theropod from the Morrison Formation. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including the discovery of a baby Chasmosaurus, Jurassic World and virtual reality, T-rex costumes, and more. Plus, dinosaur of the day Tyrannotitan, a carcharodontosaurid with experimental teeth. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you.
Interview with Brad Jost, host of the show Jurassic Park Podcast, where we talk about all the movies, shows, toys, and other dinosaur media from 2015.  Also dinosaur news, including the new titanosaur on display at the American Museum of Natural History in New York, tyrannosaurid trackways in Glenrock, Wyoming, and more. Plus, dinosaur of the day Eoraptor, one of the earliest known dinosaurs of all time. Visit http://www.IKnowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including newly discovered dinosaur Ischioceratops zhuchengensis, analysis of the "dinosaur death pose," dinosaur courtship dance, anre more. Also, dinosaur of the day Falcarius, one of the earliest theropods to switch from eating meat to eating plants. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including newly discovered dinosaur Morelladon beltrani, T-rex purchases, Jurassic cliffs landslide, and more. Also, dinosaur of the day Saurophaganax, a meat-eating dinosaur excavated during the Great Depression under the Works Progress Administration. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including newly discovered dinosaurs Kunbarrasaurus and Hualianceratops, Jurassic World 2 details, a hatching dinosaur candle, and more. Also, dinosaur of the day Compsognathus, a small dinosaur whose name means “elegant jaw.” Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including Josh Cotton's videos on The Doodling Dino, augmented reality dinosaurs, gifts for dinosaur enthusiasts, and more. Also, dinosaur of the day Coelurus, the first named small theropod found in the Morrison Formation. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including a new ceratopsian, possibly a leptoceratosid, dinosaur prints in Zimbabwe, new research on how bird embryos show the evolution of dinosaur ankles, and more. Also, dinosaur of the day Elaphrosaurus, a small theropod whose name means “light weight lizard.” Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including links between egg porosity and dinosaur nest type, Neil Degrasse Tyson's theories on how humans and dinosaurs could co-exist, sauropod tracks from the Middle Jurassic in the Isle of Skye, and more. Also, dinosaur of the day Becklespinax, a dinosaur known from three high spines. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
An in-depth review of Disney Pixar's The Good Dinosaur, a beautifully animated film about Arlo the dinosaur and Spot the human. Also, dinosaur of the day Dryosaurus, whose name means "tree lizard." Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including new ornithomimosaur Tototlmimus packardensis, a "Dinosaurs of Utah" museum in Japan, The Good Dinosaur, and more. Also, dinosaur of the day Lythronax, the earliest known tyrannosaurid from Laramidia. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
I Know Dino on the Thanks, Podcasting podcast on Libsyn. 
Dinosaur news including a new dinosaur Dakotaraptor with impressive speed and feathers, Music of The Good Dinosaur Music, and details on how T-Rex and Allosaurus bit their prey.  Also, dinosaur of the day Alamosaurus, a titanosaur from the American southwest.   Visit http://www.IknowDino.com for more information
Dinosaur news, including titanosaurs that buried eggs, a newly found Ornithomimus had tail feathers and skin tissue, the story behind the re-making of Pixar's The Good Dinosaur, and more. Also, dinosaur of the day Hesperosaurus, one of the oldest stegosaurs from the Morrison Formation. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including a "dragon's nest" of dinosaur eggs, distorted sauropod necks, fake dinosaur bones in Central Park, NY, and more. Also, dinosaur of the day Muttaburrasaurus, one of the few known dinosaurs found in Australia. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including Pixar's The Good Dinosaur updates, a new theropod claw found in Minnesota, the "Saints and Sinners Quarry" in Utah, and more. Also, dinosaur of the day Therizinosaurus, who inspired Indominus Rex in Jurassic World. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
 A review of the American Museum of Natural History in New York. Also, dinosaur of the day Megalosaurus, a carnivore and one of the three dinosaurs to comprise the original group Dinosauria.  Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
 Dinosaur news, including new species Dakotadon lakotaensis, melanosomes that can indicate the colors of dinosaurs, dinosaur videos, and more. Also, dinosaur of the day Alvarezsaurus, a cute, feathery dinosaur.  Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
A review of Dinosaur National Monument in Utah and Colorado, which is celebrating its 100-year anniversary. Also dinosaur of the day Ceratosaurus, a carnivore with a nasal horn. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Interview with archaeology student Christopher Lowman. Also dinosaur of the day Pachyrhinosaurus, a “horned” dinosaur that actually had bosses, not horns. And dinosaur news, including a new duck billed dinosaur from Alaska, Ugrunaaluk kuukpikensis, two new dinosaur nesting sites, The Good Dinosaur updates, and more. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Interview with developers of the game Saurian, a survival based dinosaur game. Also dinosaur of the day Acheroraptor, a dromaeosaurid from the Hell Creek Formation and one of Saurian's playable dinosaurs, and dinosaur news, including a new ceratopsian nicknamed Ava, a juvenile Allosaurus skeleton going up for auction, Jurassic World 2 speculations, and more. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Interview with Brad Jost, host of the Jurassic Park Podcast and covering news and everything Jurassic Park and Jurassic World. Also dinosaur of the day Styracosaurus, a fierce looking dinosaur known for its spikes, and dinosaur news, including how Ankylosaurus got its tail, a new raptor from Australia, the esports competition Ark: Survival Evolved, and more. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
 Dinosaur news, including Jurassic World behind-the-scenes featurettes, fossilized poop found inside a pterosaur, Dinosaur National Monument becoming a park, and more. Also, dinosaur of the day Stegoceras, a pachycephalosaurid with a smooth domed head.   Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
 Dinosaur news, including a newly discovered set of sauropod tracks that run 50 m, or 164 ft, angiosperms that were around the same time as dinosaurs, opalised dinosaur fossils, and more. Also, dinosaur of the day Massospondylus, a sauropodomorph with long thumb claws and some of the best preserved nests.  Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
 Dinosaur news, including new dinosaur discovery of Pulanesaura, the "rain lizard," Marvel's new Moon-Girl and Devil Dinosaur, dinosaurs fluking into existence, and more. Also, dinosaur of the day Brachiosaurus, a giraffe-shaped sauropod.  Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
 Dinosaur news, including six new dinosaurs identified from teeth found in Spain, 213 found dinosaur eggs, singing dinosaurs, and more. Also, dinosaur of the day Stegosaurus, a famous dinosaur known for the plates on its back and tail spikes, or thagomizers.  Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
 Interview with Jack Horner, the paleontologist from Montana known for being the inspiration to Dr. Alan Grant from Jurassic Park, as well as his work on the Jurassic Park and Jurassic World movies, his discovery of Maiasaura and the nesting site, the development of the chickenosaurus, his research on dinosaur growth and behavior, as well as many books, papers, articles, and Ted Talks.  Also, dinosaur of the day Maiasaura, the "Good Mother Lizard" and first dinosaur known to take care of its babies, and dinosaur news, including new techniques in fossil mounting, kissing dinosaurs in Erenhot, Jurassic World 2 updates, and more.  Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
 Dinosaur news, including new study on eight theropod teeth that show special serrations for cutting flesh, Dippy the Diplodocus going on tour in the United Kingdom, 10 dinosaur museums and spots in the United States to visit, and more. Also, dinosaur of the day Troodon formosus, a small theropod, and one of the smartest dinosaurs, originally named based on one tooth.  Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
 Dinosaur news, including new dinosaur discovery Zhenyuanlong suni, a feathery dromaeosauridae, Utah's Grand Staircase-Escalante National Monument, robot dinosaurs working in hotels, and more. Also, dinosaur of the day Acrocanthosaurus atokensis, a large Carcharodontosauridae found all over North America.  Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
 Interview with Dr. Jim Kirkland, the paleontologist who named Utahraptor ostrommaysorum, a dromaeosaur (or raptor) with nine-inch claws. Also, dinosaur of the day Utahraptor, the largest raptor known (same size as the Velociraptors in Jurassic Park) and dinosaur news, including new dinosaur discovery Wendiceratops, evidence of a large carnivorous theropod in Japan, a possible nesting ground in Japan, and more.  Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
 Dinosaur news, including updates on the Cleveland-Lloyd Quarry dinosaur murder mystery, Cooper the Titanosaur and his new home in Australia, new feathered dinosaur species from China Huanansaurus ganzhouensis, and more. Also, dinosaur of the day Parasaurolophus, a hadrosaurid with a crest, also known as Ducky from Land Before Time.  Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
 Dinosaur news, including a new dinosaur species Sefapanosaurus, recently rediscovered in a storeroom, a Velociraptor claw for sale, dinosaurs and feathers, dinosaur games including Apex and Wreck 'n Roar, and a review of the Jurassic World Lego game. Also, dinosaur of the day Fukuiraptor, a carnosaur that was first thought to be a raptor.  Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
 Dinosaur news, including Jurassic World breaking box-office records, the top 10 dinosaur museums, updates on Dreadnoughtus' weight, dinosaur philosophy classes, and more. Also, dinosaur of the day Corythosaurus, a hadrosaur that probably made sounds with the crest on top of its head.  Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
 Dinosaur news, including a new carnivore in Wales, how the T-rex cadaver for National Geographic's T-rex autospy show was made, dinosaur soft tissue, a history of dinosaurs in movies including Jurassic World, and more. Also, dinosaur of the day Triceratops, a ceratopsian similar to a modern rhinoceros.  Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
 Summary and review of the movie Jurassic World (with spoilers). Also trivia about Jurassic World and Jurassic Park, paleontologist Jack Horner and turning chicken embryos into dinosaurs, and dinosaur of the day Indominus Rex, a genetically modified, hybrid dinosaur.  Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
 Dinosaur news, including discovery of a new dinosaur, Regaliceratops, a new oldest sauropod in England, The Good Dinosaur trailer, Jurassic World marketing, and more. Also, dinosaur of the day Hypsilophodon, an agile bipedal runner that scientists used to think was like a modern tree kangaroo.  Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
  Dinosaur news, including evidence that stegosaurs may have swam, debate over whether dinosaurs were endothermic or mesothermic, new laser technology to help scan fossils, Jurassic World updates, Disney's The Good Dinosaur, and more. Also, dinosaur of the day Herrerasaurus, one of the earliest known dinosaurs.  Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
 Dinosaur news, including discovery of the first dinosaur fossil in Washington state, a chicken that grew the face of a dinosaur, what dinosaur meat tasted like, Jurassic World news, and more. Also, dinosaur of the day Gallimimus, a fast-running ornithomimosaur whose name means "chicken mimic."  Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
 Dinosaur news, including discoveries of two new dinosaurs, Chilesaurus diegosuarezi and Yi Qi, a new study on how to tell male and female stegosaurs apart, Jurassic World dinosaurs will be played by people, and more. Also, dinosaur of the day Allosaurus, a large theropod whose name means "different lizard."  Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
 Interview with Amaury Michel, winner of our I Know Dino podcast who has been on two dinosaur digs, one in Wyoming and one in Alaska. Also, dinosaur of the day Carcharodontosaurus saharicus, a large theropod found in Africa.  Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
  Review of two places that showcases animatronic dinosaurs: Field Station Dinosaurs in Secaucus, NJ, and BBC's arena spectacular, Walking With Dinosaurs. Also, dinosaur of the day Giganotosaurus carolinii, a Carcharodontosaurid (theropod) that may have been bigger than T-rex.  Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
 A review of the Black Hills Institute in South Dakota, home to Stan the T-rex and where Sue the T-rex was found. Also, dinosaur of the day Changyuraptor yangi, a large Microraptor with a 21 foot wingspan, described in 2014.  Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Interview with paleo-artist Josh Cotton, who works at the Brigham Young University Museum. Also dinosaur news, including dinosaur eggs found in China and a nearly complete Kronosaurus jaw found in Australia. And, dinosaur of the day Ultrasaurus/Ultrasauros, the Korean/American sauropod described using potentially dubious evidence. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including a 5-year-old that discovered a Nodosaur, a teenage Daspletosaurus that was regularly attacked by its own kind, a new dinosaur exhibit in a mall, and more. Also, dinosaur of the day Dysalotosaurus lettowvorbecki, a dryosaurid iguanodontian named after a German WWI hero. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including a new paper that re-establishes Brontosaurus as a real dinosaur, the discovery of a pair of Romeo and Juliet oviraptors, a new expedition to sample the Chicxulub crater that killed the non-avian dinosaurs, and more. Also, dinosaur of the day Qianzhousaurus sinensis, a tyrannosaur with an elongated snout nicknamed "Pinocchio Rex." Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including a supertide in Northern France that reveals dinosaur tracks every 18 years, a salamander that snacked on dinosaurs, and the discovery of a new titanosaur in Siberia. Also, dinosaur of the day Dilophosaurus, a medium-sized theropod with two crests on the top of its head best known for its inaccurate portrayal in Jurassic Park. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including dinosaur balloon sculptures in Singapore, a $100,000 Lego stop-motion Jurassic Park movie, and confirmation of the sequel to Jurassic World. Also, dinosaur of the day Anzu Wyliei, a theropod from the Hell Creek Formation in Montana nicknamed "the chicken from hell" partly because of its strange appearance. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including playing as a dinosaur in the Jurassic World lego game, a 3D dinosaur jugsaw puzzle on Kickstarter, and new animatronic dinosaurs in zoos and museums. Also, dinosaur of the day Torvosaurus Gurneyi, a large Jurassic carnivore in Portugal that has changed the way paleontologists see dinosaurs in Europe.  Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including what animals made the dinosaur sounds in Jurassic Park, the Earl Sinclair Dinosaurs and Notorious B.I.G. mashup, and 70 million year old dinosaur eggs being vandalized in Spain. Also, dinosaur of the day Pentaceratops Aquilonius, a somewhat small ceratopsian related to Triceratops that was recently discovered in a Canadian museum, after being mislabeled for 75 years. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Interview with paleo artist Matt Martyniuk, book publisher and founding member of the Dinosaur Wiki. Also dinosaur news, including the Kickstarter project for the webcomic Ninjasaur by Jason Horn and new animatronic dinosaurs at the Fukui Station in Japan. Also, dinosaur of the day Deinonychus, a raptor with a sickle like claw that is often mistaken for Velociraptor (including in Jurassic Park).   Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including scientists using 3D scanning to measure the weight of Sophie the Stegosaurus, dinosaurs in Jurassic World, and the new game Dinosaur Island. Also, dinosaur of the day Aquilops, the tiny horned dinosaur the size of a bunny that traveled to North America from the Beiring Strait and was an ancestor of Triceratops. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including how dinosaurs can help fight malnutrition, a new dinosaur game called DinoSystems, and a Brachiosaurus shaped cellphone accessory. Also, dinosaur of the day Kulindadromeus, a plant-eating dinosaur from Sibera that was the size of a turkey and one of the few herbivores found to have fossil feathers. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including a new museum called Jurassica with animatronic dinosaurs, Dino Tales the game, and recognition of Sir Richard Owen, the man who coined the term "dinosaur." Also, dinosaur of the day Nanuqsaurus, a tyrannosaur that looked a lot like T-rex, but was much smaller and lived in the Arctic. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including a fossil that was thought to be fake actually being an undiscovered species, Dinosaur National Monument being the quietest place in the U.S., and dark matter possibly killing the dinosaurs. Also, dinosaur of the day Deinocheirus, a dinosaur that ate everything in site (like a garbage disposal) and looked like Jar Jar from Star Wars, with a sail on its back, tyrannosaur-like jaw, sauropod-like hips, and hadrosaur-like bill. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including illegally sold fossils at the Gem & Mineral Show in Tucson, AZ, a woman who is afraid of dinosaurs attacking, and two new dinosaur toys. Also, dinosaur of the day Dreadnoughtus, a dinosaur larger than nine T-rexes combined, that probably feared nothing. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including Pete Larson may be pardoned, two new mammals that lived in Jurassic discovered, new animatronic dinosaurs in the zoo, dinosaur games, and more. Also, dinosaur of the day Juratyrant, a small tyrannosaur found in England, and an interview with Taylor McCoy, creator of the Weebly website Everything Dinosaurs. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including dinosaur hallucinations and the latest Jurassic Park hybrid dinosaur, the stego-ceratops. Also, dinosaur of the day Camptosaurus, an front heavy ornischian with hooves and a lot of gas. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
 Interview with Keiron Pim, author of The Bumper Book of Dinosaurs (U.K.), also known as Dinosaurs: The Grand Tour (U.S.). Includes in-depth discussion of Spinosaurus, the first aquatic dinosaur, and news about Qijianglong, the new dragon dinosaur discovered in China.   Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you.
Dinosaur news, including the Jurassic Park Lego game, synthetic amino acids in dinosaurs, and the Jurassic World #buildabetterfaketheropod. Also dinosaur of the day Ankylosaurus, the "Cow of the Cretaceous" / "living tank" with heavy armor and a club tail. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you. You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino.
Interview with Dr. Phil Currie, the Canadian paleontologist who came up with the theory that carnivorous dinosaurs, like tyrannosaurs, lived in gangs. He is also the professor of the Coursera class, Dino 101, via the University of Alberta. Also dinosaur of the day, Tarbosaurus, a carnivorous theropod and cousin to T-rex. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you. You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino.  
In the summer of 2017, Dippy the Dinosaur is being removed from London's Natural History Museum. We discuss what prompted the decision, how you can campaign against the decision, as well as give details on the Diplodocus, a dinosaur known for its length and whip-like tail. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you. You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino.
  Interview with Dr. Anthony J. Martin, author of Dinosaurs Without Bones, which details the day to day lives of dinosaurs by studying ichnology (the study of traces such as footprints or burrows rather than fossilized bones). Also, dinosaur of the day Oryctodromeus, a dinosaur that burrowed. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you. You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino.
Interview with Pete Larson from the Black Hills Institute and a discussion of the new movie "Dinosaur 13" which details the discovery and legal battle over the T-rex Sue. Visit http://www.IknowDino.com for more information including a link to dinosaur sites near you. You can also visit https://www.patreon.com/iknowdino to get the inside scoop on I Know Dino.