
The Vulture TV Podcast
A Walk Down TV Podcast Memory Lane
Aziz Ansari on Master of None Season Two
The Best Shows of 2017 So Far
A Closer Look at Better Call Saul's "Chuck McGill"
The Series Finale of The Leftovers
Twin Peaks Revival
VEEP's David Mandel 
Damon Lindelof's "It's a Matt, Matt, Matt, Matt World" 
Imagining Coen Brothers' Films as TV & Fargo's Noah Hawley
The Handmaid's Tale & Books as Television in 2017
Damon Lindelof on the Final Season of The Leftovers
GIRLS Finale
TV Theme Songs and Opening Titles
Big Little Lies Finale
Mark Harris on His Netflix Series "Five Came Back"
This Is Us Recap and Rupert Grint, Formerly Ron Weasley, on His Role in Crackle's Snatch
A look Ahead at Spring TV
The Americans Showrunners Joel Fields and Joe Weisberg
The Ryan Murphy TV Universe
The Final Season of HBO's GIRLS
TV Villains You Love To Hate & HBO's Big Little Lies
Actors Who Reinvent Themselves & Dan Stevens on His Role in Legion
Jokes on TV & Giovanni Ribisi as Sneaky Pete
Return of the Teen Soap Opera & Amazon's Z: The Beginning of Everything
Television Crushes, Re-thinking TV Characters, and Homeland's Elizabeth Marvel 
HBO's The Young Pope & Interview with Patrick Warburtron on Playing Lemony Snicket
The Divisive OA & Interview with National Treasure Rita Moreno
TV to Watch in 2017 & Interview with Golden Globe Nominee Issa Rae
TV Love Triangles & Crazy Ex-Girlfriend's Rachel Bloom on Season Two
The Best TV of 2016 & Interview with Rectify Creator Ray McKinnon
Christmas TV Favorites with Alonso Duralde & a Closer Look at The Grinch Illustrator Chuck Jones
Westworld Finale & Chat with Show Creators Jonathan Nolan & Lisa Joy
Gilmore Girls Reboot & Scott Patterson on Playing "Luke"
Cast of TBS's "Search Party" on Making the First Season
Vincent Rodriguez on "Crazy Ex-Girlfriend's" New Season & How TV Normalized Trump
Pamela Adlon on "Better Things" & 2016 TV Election Coverage 
Norman Lear on His Early Career, His Art, Society, and Family
"High Maintenance" Creators Katja Blichfeld & Ben Sinclair, Plus TV's Scariest Moments
Phoebe Waller Bridge on "Fleabag" & TV's Greatest Couple Revealed
Thomas Haden Church on "Divorce" & Randall Park on "Fresh Off the Boat"
Short Form TV & Seeing Things From a Dog's Perspective on "High Maintenance"
TV (The Book): Matt Zoller Seitz and Alan Sepinwall Live at the Strand
Sam Esmail Reads His Reviews
2016 Emmy Recap
Chris Kelly on "SNL" and "Other People"
Fall TV Preview, Plus Ava Duvernay on "Queen Sugar"
Dissecting the Finale of "The Night Of"
Doing the Twist on TV
Stephen Adly Guirgis on Creating "The Get Down" 
Trevor Noah Live at the 2016 Vulture Festival
"Stranger Things" Composers Michael Stein and Kyle Dixon, and the Power of Music on TV
Why TV Viewers Are Sick of All the Drama (Plus: Movies as Series Finales)
Matt Zoller Seitz Interviews the Cast and Crew of Better Caul Saul
Seinfeldia (w/ Jennifer Keishin Armstrong)
The 2016 Vulture TV Awards: Best Actor, Actress, and Show
Orange is the New Black and Seasonal Reinvention
Noah Hawley on "Fargo," Fandom, and Keeping Viewers Guessing
"O.J.: Made In America" with Ezra Edelman (and Rembert Browne)
Matt Zoller Seitz Remembers Morley Safer
Creating The Girlfriend Experience with Lodge Kerrigan and Amy Seimetz
Roots Reprised: History vs Aesthetics
Rachel Bloom and Aline Brosh McKenna Live at the Vulture Festival
What Does "Peak TV" Mean for the People Who Make TV?
Trauma on TV: Unbreakable Kimmy Schmidt, Outlander, and Beyond
A Non-Shocking Plot Twist on Game of Thrones, Plus Dream Sequences and Socially-Relevant Comedies
The Troubled State of HBO's Dramatic Slate, Game of Thrones Season 6 Premier, and Better Call Saul
Jenni Konner on Hannah's Mistakes, Plus Sex on TV
Keeping Comedy Honest With Jerrod Carmichael (Plus: A Shocking Farewell on "The Americans")
The People Vs OJ Simpson Redux (with Rembert Browne and Anthony Hemingway)
When Comedies Stop Being Funny, Plus Michelle Monaghan on "The Path"
Neve Campbell on Discipline and Strength, Plus "Daredevil" Season 2 and Comics on TV
"The Americans" Showrunners Joe Weisberg and Joel Fields
Viola Davis on Craft, Culture, and Career (Plus: When Fans Turn on Showrunners)
Talking Gilmore Girls With the Gilmore Guys, Plus Mary Elizabeth Ellis
Tropes We're Tired Of, Hulu's "11.22.63," and Steve Zissis (HBO's "Togetherness")
HBO's "Vinyl" and Louis CK's "Horace and Pete"
Showtime's "Billions" & Malcolm Jamal Warner
The People v. O.J. Simpson: American Crime Story
The X-Files: Then, Now, and Forever
What Makes "Sesame Street" Special
How the Golden Globes Could Do Better
Netflix’s “Making a Murderer” and Directorial Artistry on TV
Clive Owen on Playing Dr. John Thackery (Plus Listener Mailbag)
Orange is the New Black’s Nick Sandow and the Rise of Female-Driven TV
The Best Shows of 2015
Crazy Ex-Girlfriend’s Rachel Bloom
Is This the End for “The Leftovers?”
Marvel’s Jessica Jones and Netflix’s Big Year
Mad Men Carousel - Matt Zoller Seitz Live in Brooklyn
Lexi Alexander on Women in Hollywood & AMC’s Into the Badlands
Master of None and Diversity on Television in 2015
Unfriendly in a Friendly Way: FX’s Fargo and the Art of Adaptation
Live at the New York Television Festival
Trying to Stay Human with Amy Brenneman (HBO’s “The Leftovers”)
The Rare Hour-Long Comedy (Plus "Crazy Ex-Girlfriend" and "Jane the Virgin")
10/6/15: Religion on TV and The Leftovers
9/29/15: Empire and Quantico
9/22/15: The Fall TV Season Extravaganza, Plus the Emmys
9/15/15: FX's "You're the Worst," "The Bastard Executioner," Plus Television Networks' Personalities
9/8/15: Shocking Twists in TV History plus Mr. Robot
9/1/15: A Candlelit Discussion of “Hannibal” plus “Show Me a Hero”
8/25: The Best TV Pilots Ever and "Fear the Walking Dead"
8/18/2015: Why are there so many 90's TV Show Reboots? Plus, "Show Me a Hero"
8/11/15: What's a Cinematic TV Show, Anyway? Plus - True Detective and Mr. Robot
8/4/15: Wet Hot vs. Arrested Development
7/28/15: Reality is not Documentary is not Authentic
7/21/15: Shows about Washed-Up Stars, plus The Emmys
7/16/15 An Interview with Ray McKinnon
7/14/15 The Art of Marathoning Shows, plus "Rectify," "Masters of Sex" and "True Detective"
7/7/15: Hate Watching TV Shows (plus 'True Detective' and 'Orange is the New Black')
June 30th, 2015: Low Concept Vs. High Concept Shows and "Catastrophe"
True Detective's Humorectomy
Vulture TV Podcast: Special Veep Edition with Anna Chlumsky
Game of Thrones the Finale & Game of Thrones the Books
The Vulture TV Podcast: A Life-Affirming Show About Serial Killers ("Hannibal")  plus "Halt and Catch Fire"
June 1st: Does Summer TV Actually Suck? Nope!
Monday May 18th: The Mad Men Series Finale
Vulture TV Podcast Episode 12: All about Upfronts, plus Game of Thrones and Mad Men
Vulture TV Podcast Episode 11: The Last Man on Earth and Mad Men
Vulture TV Podcast Ep 10: Silicon Valley, Louie and Special Guests
*Special Edition*: The Americans Season 3 Finale
Episode 8: Mad Men and the three F's - Future, Forecast and Friggin' Glen is Back
Vulture TV Podcast Ep 7: Game of Thrones, Mad Men and The Comedians
Vulture TV Podcast Ep 6: Mad Men, the Beginning of the End
Vulture TV Podcast Ep. 5: Mad Men Episodes You Should Re-Watch Now, and Award Shows
Vulture TV Podcast Ep. 4: The Jinx, Community, The Wire vs. The Sopranos
Vulture TV Podcast Ep. 3: A Special Empire Edition
Vulture TV Podcast Ep. 2: Last Man and First Lady
Vulture TV Podcast Ep. 1
Promo: The Vulture TV Podcast
There’s little doubt that TV is driving the cultural conversation, but there could still stand to be more great conversation about TV. That’s where the Vulture TV Podcast comes in. In this weekly podcast, New York TV critic Matt Zoller Seitz and Vulture TV editor Gazelle Emami will go deep on what matters most the world of television, what makes good TV, and how good TV gets made. Their conversation could, and will, encompass everything from the hot-button points of a given show—did you see what happened on Mad Men?—to a discussion of TV’s new diversity...
On this final episode of the Vulture TV Podcast, host Gazelle Emami, TV Critic Matt Zoller-Seitz and Vulture Columnist Jen Chaney are joined by producer Jordan Bell to revisit some of the show's best moments.&nbsp;
Jen Chaney and Aziz Ansari go into detail about season two of Master of None. They talk about his inspiration for several of the season's beloved scenes, working closely with his family on the show, and working with Netflix.&nbsp;
June marks the halfway point of 2017, so Vulture hosts Gazelle Emami, Matt Zoller-Seitz and Jen Chaney talk about their favorite shows and TV episodes from this year.&nbsp;
Hear the live panel featuring actor Michael McKean and Better Call Saul writer-producer Peter Gould as they look closely at their collaboration to make Chuck McGill. Hosted by Vulture's Matt Zoller-Seitz, the panel examines McKean’s career as a dramatic and comedic actor and how he brought Chuck to life.&nbsp;
Vulture hosts Gazelle Emami and Matt Zoller-Seitz are joined by New York magazine writer Boris Kachka, who spent months embedded with Damon Lindelof and The Leftovers crew to tell the story of how the finale came together and by Variety critic and Leftovers superfan Sonia Saraiya. 
After 26 years, Twin Peaks is back for an 18-episode season on Showtime. Vulture's columnist Jen Chaney and TV critic Matt Zoller-Seitz react to the new series and talk about what the original means, both to television in general and to each of them personally. 
Vulture hosts Jen Chaney and Matt Zoller-Seitz speak with VEEP's showrunner David Mandel about making the show's sixth season.&nbsp;
In this special edition of the Vulture TV Podcast, Matt Zoller-Seitz speaks with Damon Lindelof about episode five of the final season of The Leftovers, which is in part based on Lindelof's interpretation of some important events in Matt's life. 
Vulture hosts imagine what Coen Brothers' movies would play best as TV. And Matt Zoller-Seitz speaks with Fargo's Noah Hawley.&nbsp;
From Big Little Lies to 13 Reasons Why to The Handmaid's Tale, we're talkin' book to television adaptations. The Vulture TV hosts run through the books that made television series debuts in 2017-- they discuss how these stories have to change for TV, whether it looks like series is the new model over movies, and what makes an adaptation work. Plus, some insight into how this played with Hulu's The Handmaid's Tale and American Gods. 
Vulture hosts are joined by The Leftovers creator Damon Lindelof for an extensive chat about making the final season of the show, about its parallels to LOST and Lindelof's choices in casting the series.&nbsp;
Vulture TV Podcast host Gazelle Emami, along with columnist Jen Chaney and contributor Kathryn VanArendonk talk about the series finale of HBO's GIRLS. They discuss how the finale episode relates to the pilot, how they feel about the pregnancy narrative and they each answer the question-- which "girl' becomes a woman?
Vulture hosts Gazelle Emami, Matt Zoller-Seitz and Jen Chaney talk about some of their favorite and least favorite TV theme songs. And they get into how opening titles cue viewers for the show's mood, and about how titles have evolved over the years thanks to production budgets and streaming technology.
Vulture TV hosts talk about this winter's biggest show HBO's Big Little Lies, which debuted its finale Sunday. They talk about what they loved about the show and whether they'd like to see a second season. 
Matt Zoller-Seitz is joined by Vulture Columnist Mark Harris to talk about turning his book into the new Netflix documentary series Five Came Back about WWII. 
Vulture's Gazelle Emami and Jen Chaney talk about season one of NBC’s This Is Us and what they hope to see from the show in the future. Then, we’re joined by Rupert Grint, former Harry Potter star, and current star of Crackle’s latest series, Snatch. And hear Matt Zoller-Seitz's Aria about how Rupert Grint is growing up and what its making him feel.
Vulture hosts talk their favorite shows from this winter and what they predict about the shows arriving this spring. Plus, Jen Chaney gives us an the aria this week on the TV goodness that is March Madness.
Vulture's Jen Chaney talks with Joel Fields and Joe Weisberg about the fifth and penultimate season of The Americans. 
The Vulture TV Podcast hosts talk about Feud, the newest Ryan Murphy show about the infamous feud between Bette Davis and Joan Crawford. Plus, Vulture Associate Editor Jordan Crucchiola delivers the aria this week, a piece about asexuality on Riverdale.&nbsp;
Vulture hosts along with Alex Jung share their favorite drunk TV moments and some insight on the first three episodes of the latest and final season of HBO's GIRLS.
This week, Jen Chaney fills in as host and his joined by Vulture's Alex Jung and regular Vulture contributor Kathryn VanArendonk. They'll talk Big Little Lies, HBO's new show starring Nicole Kidman and Reese Whitherspoon. 
The Vulture TV hosts talk about how actors who've successfully reinvented themselves did it. Plus, they talk a little romance with this Valentine's Day prompt. And Vulture's Abraham Riesman talks with star of FX's Legion Dan Stevens.
Vulture hosts sit down with Senior Editor Jesse David Fox, who recently launched Vulture's 100 More Jokes That Shaped Modern Comedy, to talk about jokes on television. And later Alex Jung talks with Giovanni Ribisi about his role in the new Amazon series Sneaky Pete. 
Vulture hosts chat about all the teen-soapy elements of the new CW series Riverdale. Plus, Therese Anne Fowler discusses Amazon's Z: The Beginning of Everything, the new series based on her book. The show stars Christina Ricci as Zelda Fitzgerald, in a fictionalized account of her tumultuous life with F. Scott Fitzgerald.
The Vulture Hosts and Vulture's Alex Jung dish about their television crushes and examine how they've changed their minds about some TV characters. Plus, they're joined by Homeland's Elizabeth Marvel, who plays President Elizabeth Keane in the Showtime series Homeland. 
Vulture hosts discuss the debut of HBO's The Young Pope, and for a special prompt, they're joined by Nichole Perkins to discuss the most recent Blacki-sh episode "Lemons." Plus, Gazelle and Vulture's Jackson McHenry talk about Lemony Snicket's Series of Unfortunate Events, a new Netflix series based on the book series with Patrick Warburton plays the narrator Lemony Snicket. 
Vulture hosts share why they liked and/or disliked the OA. Plus, they're joined by Rita Moreno to talk about her role in the Netflix revival of Norman Lear's 1975 sitcom One Day at a Time.
Vulture hosts dish about what TV they're most excited for this year with Vanity Fair's Joanna Robinson. Plus, here from Golden Globe nominee Issa Rae for best actress in a comedy for her role on HBO's Insecure, which she co-created.
Vulture TV hosts talk about how love triangles are used on television with Vulture contributor Kathryn VanArendonk. Plus, they'll chat with Crazy Ex-Girlfriend creator Rachel Bloom about the show's second season and a little bit of what to expect for season three!
Vulture hosts chat about their favorite shows this year and how, with so much good TV in 2016, they were able to decide what made it on their top 10 lists. Plus, Matt Zoller-Seitz speaks with Ray McKinnon about the final season of Rectify. And, Jen Chaney gives us her thoughts on how This Is US portrays parenting a black child in America. 
Vulture hosts chat about their favorite holiday TV moments with Alonso Duralde. Plus, hear from Kevin Sandler for some little-known bits about Chuck Jones and illustrating How The Grinch Stole Christmas. 
SPOILER ALERT: The Vulture TV hosts sit down with Westworld creators Jonathan Nolan and Lisa Joy to talk about writing and filming the series' first season for HBO. Plus, hear from Variety Chief Critic Maureen Ryan about her thoughts on the finale.&nbsp;
SPOILER ALERT: Vulture hosts talk about what worked and didn't in the highly-anticipated Gilmore Girls reboot. Plus, they speak with Scott Patterson about returning to play the character of "Luke" after so many years.&nbsp;
Alia Shawkat, John Reynolds and John Early share about the characters they play in 'Search Party' and about their cast dynamics.
Vincent Rodriguez visits the studio to talk about the new season of "Crazy Ex-Girlfriend," as well as his long journey to success. Plus: examining the various ways that the media has already begun to normalize the imminent Donald Trump presidency.
Pamela Adlon joins Gazelle and Jen for an in-depth look at her FX series "Better Things." Plus: the best and worst of the 2016 election on TV.
Matt Zoller Seitz interviews the legendary Norman Lear, delving into his relationship with his father and how it informed the character of Archie Bunker, his still-evolving worldview at age 94, and the role of art in society.NOTE: the instrumental version of "Those Were The Days" performed on the mandolin is by YouTube user 5Jerry1 (https://www.youtube.com/watch?v=4n4cHPLb-R4).
Katja Blichfeld and Ben Sinclair (HBO's "High Maintenance") tell us about their creative influences (beyond, you know, the obvious one). Plus, hosts Gazelle Emami, Matt Zoller Seitz and Jen Chaney share their scariest childhood (and adult) TV moments.
Phoebe Waller Bridge joins our hosts to discuss her creative process on "Fleabag," for which she is the creator, writer, and star. Plus, recapping Vulture's attempt to crown TV's greatest couple.
A pair of in-depth interviews this week. First, Thomas Haden Church sits down with Gazelle and Jen to talk about the opportunity to collaborate on HBO's "Divorce," for which Sarah Jessica Parker specifically sought him out, based on their work together in the 2008 film "Smart People." Then, Maria Elena Fernandez and Alex Jung talk to Randall Park about filming the season premiere of "Fresh Off the Boat" in Taiwan, as well as Asian representation on television.Also! We want you to tell us about the podcasts you enjoy, and how often you listen to them. So we created a survey that takes just a couple of minutes to complete. If you fill it out, you'll help Panoply to make great podcasts about the things you love. And things you didn’t even know you loved. To fill out the survey, just go to www.panoply.fm/survey.
Examining the formal experimentation of Joe Swanberg's "Easy" and HBO's "High Maintenance." Plus: "High Maintenance" cinematographer Dagmar Weaver-Madsen describes the complex process of shooting the third episode of the series, which is presented from the perspective of a dog.Also! We want you to tell us about the podcasts you enjoy, and how often you listen to them. So we created a survey that takes just a couple of minutes to complete. If you fill it out, you'll help Panoply to make great podcasts about the things you love. And things you didn’t even know you loved.To fill out the survey, just go to www.panoply.fm/survey.
Matt and Alan regale the crowd at Strand Bookstore in New York, diving deep into their long collaborative relationship, their criteria in choosing the greatest shows of all time, and Matt's Marlon Brando impression.&nbsp;
"Mr. Robot" creator Sam Esmail joins Gazelle, Matt, and Jen for a candid conversation about season 2 of the USA series.WARNING: Don't listen to this episode if you're concerned about spoilers for seasons 1 & 2 of "Mr. Robot."
Dissecting the highs, lows, and surprises of the 2016 Emmy Awards.&nbsp;
Newly-minted SNL co-head writer "SNL" talks about his journey in comedy, as well as his new film "Other People."
Gazelle, Jen, and Matt preview the fall slate of TV offerings, with particular focus on "Westworld," "Atlanta," "Better Things," "Queen Sugar," "One Mississippi," "Pitch," "Insecure," "High Maintenance," "Easy," and "Fleabag." Plus: Matt sits down with Ava Duvernay to talk about her directorial philosophies, with a particular emphasis on "Queen Sugar."
Gazelle, Matt, and Jen are joined by two legal experts to assess the accuracy (not to mention the narrative successes and failures) of the finale of HBO's "The Night Of."SPOILER ALERT: Don't listen to this episode if you haven't watched the finale of "The Night Of" yet!
A hearty debate on whether TV plot twists are ever worth the trouble, with a particular focus on the recent, controversial twists in the narratives of "Mr. Robot" and "The Night Of."SPOILERS:Mr. RobotFight ClubA Beautiful MindGame of ThronesLostThe Sixth SenseThe Usual SuspectsBlack MirrorAlias24House of CardsThe AmericansPsycho
Stephen Adly Guirgis, the co-creator of Netflix's "The Get Down," talks about telling coming of age stories on TV, and collaborating with the "Wizard of Baz." Plus: the team dissects the recent trend in TV series about the music industry, and tries to figure out why so many of them go wrong.Theme: "Slinky," by Dlay (http://freemusicarchive.org/music/Dlay/Elemental/Slinky)
This week, we present Rembert Browne's in-depth conversation with "Daily Show" host Trevor Noah, recorded live at the 2016 Vulture Festival.
Examining the power of original scoring for television throughout history, with a particular emphasis on its return to prominence in the era of Peak TV. Plus: an interview with Michael Stein and Kyle Dixon, who wrote the music for Netflix's "Stranger Things."Theme music: "Slinky" by Dlay (http://freemusicarchive.org/music/Dlay/Elemental/Slinky)
This week, we're deconstructing the trend away from prestige dramas, and more towards shorter, funnier series of varying lengths. Viewers' tolerance for drama is starting to wane, as illustrated in particular by issues with the latest seasons of "Unreal" and "Mr. Robot." Plus: in the wake of the series finale of HBO's "Looking," which took the form of a 90-minute film, we discuss the successes and failures of closing out beloved TV shows with movie-length finales.SPOILERS: 5:27-14:00: Unreal14:00-20:28: Mr. Robot20:28-27:25: Stranger Things32:00-43:00: LookingTheme music: "Slinky," by Dlay (http://freemusicarchive.org/music/Dlay/Elemental/Slinky)
In honor of "Better Call Saul's" haul of Emmy nominations, this week we bring you Matt Zoller Seitz's interview with the show's cast and crew, recorded live at this year's Vulture Festival.SPOILERS: Contains many spoilers for "Better Call Saul."Theme music: "Slinky" by Dlay (http://freemusicarchive.org/music/Dlay/Elemental/Slinky)
A deep-dive into the beloved "show about nothing" with "Seinfeldia" author Jennifer Keishin Armstrong. Jennifer spoke extensively with the creative team behind the show, as well as the fans who keep its myths and legends alive to this day, and she joins Gazelle, Matt and Jen for a fond remembrance of the comedy that changed everything.&nbsp;
Matt and Jen reveal their choices for the best actor, actress and show of the year, as well as the many other amazing performances and series that almost made the cut. In a more crowded field of competitors than ever before, these artists are particularly impressive, and we can't wait to see what else they've got in store for us this year...and beyond.Spoilers: This episode contains spoilers for The Leftovers and Crazy Ex-Girlfriend.Theme music: "Slinky," by Dlay (http://freemusicarchive.org/music/Dlay/Elemental/Slinky)
Gazelle and Matt welcome new Vulture co-host Jen Chaney to the podcast for a discussion of shows which reboot or refocus their stories with each new season. Few shows demonstrate this better than Netflix's Orange is the New Black, and the team also takes a close look at season 4, with a particular emphasis on the heavy plot twist towards the end of the season.SPOILER: This episode contains spoilers for season 4 of Orange is the New Black, beginning at 19:57.Theme song: "Slinky," by Dlay (http://freemusicarchive.org/music/Dlay/Elemental/Slinky).
Fargo showrunner Noah Hawley joins Gazelle and Matt for an in-depth look at his creative process. Hawley talks about the value of keeping viewers on their toes, and the joys of working in an era when creativity in TV writing is at an all-time high - particularly at FX, Fargo's home network.SPOILERS: This episode contains spoilers for Seasons 1 and 2 of Fargo, from the beginning through the 18:52 mark.Theme music: Slinky, by Dlay (http://freemusicarchive.org/music/Dlay/Elemental/Slinky)
Director Ezra Edelman joins Gazelle Emami, Matt Zoller Seitz, and Rembert Browne to discuss the lovable, mysterious, talented, and in most Americans' minds murderous man at the center of his new documentary, "O.J.: Made in America." The five-part, seven hour documentary premiered on ABC on June 11, and continues to air throughout the week on ESPN. SPOILER ALERT: This episode contains spoilers pertaining to the 22-year-old murders for which OJ Simpson was acquitted. 
Matt pays tribute to Morley Safer, the legendary 60 Minutes correspondent who recently passed away after a legendary career. Safer was many things: a fearless reporter, a poet, a painter, a storyteller - not to mention one of Matt's greatest influences.
The creators of the Starz series The Girlfriend Experience (which is inspired, but not necessarily based on the Steven Soderbergh film of the same name) join Matt Zoller Seitz for an in-depth look at one of the most fascinating shows of 2016. Lodge Kerrigan and Amy Seimetz co-wrote every single episode of the show, and divided the directing duties for the series between themselves as well. The result is a complex series that asks lots of interesting questions about sex, morality, aesthetics, and more. Lodge and Amy are happy to answer most of them - but there's a few mysteries they'd like to preserve.SPOILER ALERT: This episode contains spoilers throughout for the first season of The Girlfriend Experience.
Gazelle and Matt are joined by NPR's Eric Deggans and film critic Steven Boone for a careful look at the legacy of Roots. The importance of the original miniseries is undeniable - so what, if anything, is the value of the History Channel's remake?Spoilers throughout for both the old and new versions of Roots!Theme song: Slinky by Dlay (http://freemusicarchive.org/music/Dlay/Elemental/Slinky)
Gazelle and Matt are joined live on stage in New York by Crazy Ex-Girlfriend co-creators Rachel Bloom and Aline Brosh McKenna to talk about the show's complicated themes, how to tell realistic stories about love, how to run an entire music video studio in parallel with a sitcom, and much, much more.SPOILER ALERT: This episode contains spoilers for the first season of Crazy Ex-Girlfriend throughout!
Vulture's Joe Adalian and Maria Elena Fernandez spent months interviewing sources throughout the television industry - actors, showrunners, crew members, and even caterers - about the opportunities and challenges of making television in the era of Peak TV. Is everyone getting rich? Are showrunners delighted or miserable? Why is it so hard to rent a crane in Vancouver? Joe and Maria Elena have the answers to these and many more of Gazelle and Matt's questions. No spoilers this week - enjoy!
Gazelle is joined by guest panelists Tara Abell, Mallika Rao, and Alex Jung for an in-depth look at recent portrayals of trauma on TV - when it's successful, and when it falls flat. Plus: an extended consideration of "Outlander's" handling of Jamie's assault from the end of last season.SPOILERS:0:00-32:15: Unbreakable Kimmy Schmidt, The Americans, Scandal, Felicity, Friday Night Lights, Sex and the City, Orange is the New Black, Grey’s Anatomy32:25-43:42: Outlander
Matt Zoller Seitz and an all-star cast of guests discuss favorite (and least favorite) dream sequences and politically-astute comedies. What separates a dream sequence from an alternate reality? Is "Unbreakable Kimmy Schmidt" as smart as Tina Fey thinks it is? And what does a certain familiar piece of theme music mean for "Game of Thrones" fans?SPOILER ALERT:Game of Thrones 0:00 - 7:58
A jam-packed episode featuring Joe Adalian on the uncertain future of HBO's "Vinyl," and what that says about the networks current approach to drama; Nate Jones on the season 6 premier of "Game of Thrones;" and Alan Sepinwall in conversation with Matt Zoller Seitz about the enduring fascination of the antihero and the recently-concluded second season of "Better Call Saul."SPOILERS:Game of Thrones: 13:30-25:52Better Call Saul: 26:13-41:27
"Girls" showrunner Jenni Konner joins Gazelle and Matt to talk about the season five finale. But first: an in-depth discussion of sex on TV, from "Catastrophe" to "Crazy Ex-Girlfriend" to "Broad City," with a particular focus on the new Starz series "The Girlfriend Experience."SPOILERS:"Girls" (don't listen if you haven't watched the season 5 finale!), "Catastrophe," "Crazy Ex-Girlfriend," "The Girlfriend Experience"
Comedian Jerrod Carmichael joins Gazelle and Matt in-studio to talk about his writing process and jazz inspirations as the creator and star of "The Carmichael Show" on NBC. Plus: "The Americans" showrunners Joel Fields and Joe Weisberg return to talk about the shocking death in episode 4 of the FX series' fourth season.SPOILER WARNING:Do NOT listen to this episode if you haven't watched season 4, episode 4 of "The Americans."
Rembert Browne joins Gazelle and Matt to rave about the biggest (and best?) television series of 2016 - a year that Rembert has taken to referring to simply as "OJ." Plus: a conversation with Anthony Hemingway, who directed several episodes of the series. Spoilers throughout for "The People vs OJ Simpson."
Gazelle, Matt, and Alex Jung wonder why "Broad City" isn't making them laugh as much this season, and consider the ongoing trend of "serious" comedies. Michelle Monaghan talks about building her character in Hulu's new original series "The Path," and Matt remembers the legacy of Garry Shandling.SPOILERS:"The Path," "Broad City," "Catastrophe," "You're the Worst"
Abraham Riesman joins Matt and Gazelle to talk about the ever-expanding world of comic adaptations on TV, with a particular focus on the new season of "Daredevil." Plus, Neve Campbell shares the joys of working with the creative team behind "House of Cards," and how her background in dance kept her focused amidst the feverish pace of her career in the 90's. SPOILERS: "Daredevil" (both seasons)"Jessica Jones""House of Cards"
An in-depth conversation about "The Americans" with showrunners Joe Weisberg and Joel Fields, who share their approach to storytelling, character development, running a writers room, being more "Tootsie" than "Fletch," and much, much more.
A bittersweet episode featuring an interview with Viola Davis, a fervent defense of Chris Carter, and a fond farewell. Gazelle, Matt, and Margaret look at the case for and against replacing showrunners when shows go south - at least in the eyes of their fans. Plus, a conversation with "How to Get Away With Murder" star Viola Davis on the values that have shaped her 30-year journey to stardom. This episode contains spoilers for "How to Get Away With Murder."
Margaret and Gazelle are joined by Kevin T. Porter and Demi Adejuyigbe (aka the Gilmore Guys) to reminisce about favorite moments from the original run of the beloved series "Gilmore Girls." Plus, Gazelle's interview with Mary Elizabeth Ellis (aka The Waitress from "It's Always Sunny in Philadelphia"), currently starring on Fox's "The Grinder."This episode contains spoilers for "Gilmore Girls," "Sex and the City," and "It's Always Sunny in Philadelphia."Theme music: "Slinky" by Dlay (http://freemusicarchive.org/music/Dlay/Elemental/Slinky)
A jam-packed episode featuring listener mail, Matt and Margaret's take on "11.22.63," and an interview with Steve Zissis. Listeners wonder which tropes Matt, Margaret, and Gazelle are most tired of, as well as the definition of "mythology" when it comes to television (if such a definition actually exists). Then, the group discusses Hulu's new miniseries "11.22.63," based on the Steven King novel of the same name, in which a man travels back in time in hopes of preventing the assassination of JFK. Finally, an interview with Steve Zissis, co-creator and star of HBO's "Togetherness."This episode includes spoilers for "11.22.63" and "Togetherness."Theme music: "Slinky" by Dlay (http://freemusicarchive.org/music/Dlay/Elemental/Slinky)
Examining the influence of Martin Scorsese and Terrence Winter on HBO's "Vinyl," and whether said influence is good or extremely frustrating. Plus: Louis CK's "Horace and Pete" is a valiant experiment - but is it a compelling story?This episode contains spoilers for "Vinyl" and "Horace and Pete."
Why is Showtime always a bridesmaid? Matt and Margaret take a hard look the network's latest series, "Billions." Plus: a conversation with Malcolm Jamal Warner (best known as Theo on "The Cosby Show"), who plays A.C. Cowlings in this week's episode of "The People vs. O.J. Simpson: American Crime Story."This episode contains spoilers for "Billions" and "The People vs. O.J. Simpson: American Crime Story."
A wide-ranging discussion with Scott Alexander and Larry Karaszewski, the creative team behind "The People Vs. Larry Flynt," "Ed Wood," and many other biopics, as well as FX's new miniseries "The People v. O.J. Simpson." Gazelle, Margaret, and guest Alex Jung talk to Scott and Larry about the challenge of adapting real life into drama, as well as the unexpectedly resonant political themes in the story of the O.J. Simpson trial, many of which feel as relevant today as they did twenty years ago. Spoilers throughout for "The People v. O.J. Simpson: American Crime Story."
Keith Uhlich joins the crew to talk about the brand-new season of "The X-Files" on Fox. While the panel certainly doesn't agree on whether the new season is great or embarrassing (at least so far), the legacy of the show is undeniable, and everyone shares favorite memories from the past, as well as hopes for the future of Mulder and Scully's ongoing search for the truth.SPOILERS:Spoilers throughout for "The X-Files"
Margaret and Matt reminisce about the golden age of "Sesame Street," and look ahead to what might change - and what they hope will stay the same - as the show begins its run on HBO.
Analyzing the biggest surprises, triumphs, and disappointments of this year’s Golden Globes. How, if at all, could the Globes - and awards shows in general - do a better job for their viewers? Plus: how to tell if you’re watching a drama or a soap opera.
SPOILERS:
House of Cards: 34:10-34:40
Game of Thrones: 35:00-37:00
ER: 38:30-39:45
Downton Abbey: 41:00-41:12
Joined by TV historian Stephen Bowie, we discuss the evolution of the role of the director in scripted television. As Stephen tells us, TV directors have been innovators since the 50’s, but they’ve only recently begun to gain notoriety for their efforts. Plus: the moral issues raised by the narrative structure of Netflix’s “Making a Murderer.”
SPOILERS:
Making a Murderer 16:24 - 43:04
Matt talks to Clive Owen about his work on “The Knick,” as we anxiously await news on the future of his role on the Cinemax drama. Plus: Matt, Margaret, and Gazelle read your emails, debating historical accuracy in television storytelling, whether the line between movies and television is irrelevant in a binge-centric ecosystem, the complicated legacy of voiceover, and more.
Spoilers:
Aquarius 4:30 - 5:20
Masters of Sex 5:20 - 5:42
Boardwalk Empire 5:42 - 6:19
Hannibal 10:50 - 11:11
Fresh Off the Boat 19:20 - 19:34
Fargo 19:40 - 20:25
Transparent 20:25 - 21:12
Felicity 26:00 - 26:51
Deadwood 27:20 - 27:57
The Knick 42:15 - 52:48
 
This episode is sponsored by See.it.
Nick Sandow (aka Joe Caputo on “Orange is the New Black”) joins Gazelle and Margaret for an in-depth conversation about the evolution of his role on the hit Netflix series, which just wrapped filming of season 4. Plus: a discussion of the female-friendly trends in scripted television, of which Orange is a big part.
This episode is sponsored by “Making a Murderer” on Netflix.
Spoilers for “Orange is the New Black” throughout!
Matt and Margaret share their picks for the best TV of 2015, and discuss the shifts in the landscape as original streaming shows increasingly challenge HBO for primacy. Plus: why certain shows need second seasons to find their footing, and Margaret’s theory about the secret power of the bad series finale.
 
This episode is sponsored by GE Podcast Theater’s “The Message” and SEEit.
 
SPOILERS:
The Americans 25:18 - 25:41
Mad Men 25:50 - 26:00
Inside Amy Schumer 26:25 - 26:50
The Leftovers 27:30 - 27: 50, 35:50 - 36:31
Orange is the New Black 28:10 - 28:35
Mr. Robot 32:13 - 33:05, 35:50 - 36:31
“Crazy Ex-Girlfriend” co-creator (and newly-minted Golden Globe nominee) Rachel Bloom joins Matt and Margaret for a special bonus episode. Rachel shares her interpretation of the role of music in the show, as well as her enduring love for musical theater and innovative food euphemisms.
Please note: spoilers for “Crazy Ex-Girlfriend” throughout this episode!
HBO hasn’t revealed what’s next for “The Leftovers,” and Margaret and Matt are hoping for very different futures for the show. Plus: a spirited debate about the best way to watch “Battlestar Galactica,” and why it’s one of the most accurate depictions of the American psyche in the post-9/11 world.
 
This episode is sponsored by Texture and GE Podcast Theater’s “The Message.”
 
Spoilers throughout for both “The Leftovers” and “Battlestar Galactica.”
An in-depth analysis of Netflix’s huge expansion in 2015. Is anyone else creating as much great original programming, with as much consistency? Plus, a comprehensive review of “Jessica Jones,” which just might feature the scariest comic book villain of all time.
SPOILERS: You might want to postpone listening to this one until you've watched all of "Jessica Jones." 
This episode is sponsored by "The Message," from Panoply and GE Podcast Theater.
Selections from live appearances by Vulture’s Matt Zoller Seitz, currently on tour to celebrate the launch of his book “Mad Men Carousel,” a comprehensive critical analysis of the seminal AMC series "Mad Men." Seitz, alongside collaborators Roberta Lipp and Amy Cook, explains the endless complexities of Matthew Weiner's masterpiece, as well as favorite sequences and plot twists. An excellent companion for your holiday binge-watching, and if nothing else, a good way to sound smart at the Thanksgiving dinner table. Om…
SPOILERS: This episode contains spoilers for major plot developments in Mad Men throughout (including the finale!), so listen with care.
This episode is sponsored by "Legends" on TNT.
Margaret and Matt discuss the seemingly nonstop barrage of hyper-mythologized storylines in new cable shows, with a particular focus on AMC’s new series “Into the Badlands.” Then, an in-depth conversation with director (and professional martial artist) Lexi Alexander about the struggle for female directors to find work in Hollywood, as well as the complex art of shooting a meaningful action sequence. Plus, listener voicemail! Call our new voicemail box at 646-504-7673.
This episode is sponsored by TNT’s “Legends.”
SPOILERS:
Into the Badlands 13:39 - 14:26
Battlestar Galactica 22:14 - 25:19
Aziz Ansari’s new Netflix series raises complex questions about racial representation on television. Matt, Gazelle, and guests Alex Jung and Mallika Rao go deep on the issue, examining the innovations of Master of None and other current programs, as well as their personal experiences with the challenges of writing about race as critics.
This episode is sponsored by GE Podcast Theater and Esquire Network.
SPOILERS:
MASTER OF NONE - 19:25-21:15, 29:19-29:27, 30:45-31:26
The complex challenge of adapting films into television series, from "MASH" to "Buffy the Vampire Slayer" to "Parenthood," with a particular emphasis on the current season of FX's "Fargo." Plus: has television evolved into a more artistic form than cinema?
This episode is sponsored by TNT's "Legends" and GE Podcast Theater.
This episode contains spoilers for the following shows:
Fargo - 10:08-10:12, 29:15-45:27
Edge of Tomorrow - 26:18-27:40
A special live taping of the Vulture TV podcast at the New York Television Festival. Discover the origin stories of Matt and Margaret, as well as their uncensored opinions on the state of modern television.
This episode is sponsored by “Legends” on TNT and GE Podcast Theater’s “The Message.”
This episode contains spoilers for the following TV shows:
How I Met Your Mother: 21:12 - 21:40
Joan of Arcadia: 33:37 - 33:48
Hannibal: 34:32 - 34:46
Emmy and Golden Globe nominee Amy Brenneman joins Gazelle, Margaret, and Matt for an in-depth conversation about her role as Laurie on HBO’s “The Leftovers,” as well as the artistic philosophies that have informed her wide-ranging career.
This episode of the Vulture TV Podcast is sponsored by Hulu’s “Casual” and GE Podcast Theater’s “The Message.”
This episode contains spoilers for The Leftovers in the following sections:2:33-7:208:55-19:4521:02-24:0030:20-33:25
Margaret, Matt and Gazelle talk about the rare hour-long comedy, plus the CW's "Crazy Ex-Girlfriend" and "Jane the Virgin."
This episode contains spoilers in the following discussions
11:20 - 25:46 The pilot of The CW's "Crazy Ex-Girlfriend"25:47 - 35:59 The premiere of the second season of The CW's "Jane the Virgin"
This episode is brought to you by "The Message" from GE Podcast Theater. Subscribe to "The Message" here 
Matt, Margaret and Gazelle explore a subject that has been more heavily present on TV recently. Which have done it well and which have failed? Plus the new season of The Leftovers.
This episode contains spoilers in the following discussions:
32:00-51:21 The Leftovers Season 2 Episode 1.
Matt, Margaret and Gazelle emerge from the flurry of fall television premieres and dive into ABC's Quantico, plus the new season of Empire.
 
This episode contains spoilers in the following discussions:
Quantico: 16:38 - 35:53
Empire: 35:53 - 48:57
Gazelle and Margaret are joined by Vulture West Coast Editor Joe Adalian and Vulture's Alex Jung to talk about the Emmys and all of the new fall tv shows you should keep your eye on.
This episode of The Vulture TV Podcast is sponsored by ABC's "Quantico."
Matt and Margaret discuss FX's "You're the Worst," and "The Bastard Executioner." Plus, they dive deep on television network's personalities. 
This episode of The Vulture TV Podcast is sponsored by ABC's "Quantico."
 
This episode contains spoilers in the following discussions
0:00 - 30:09 : FX's "You're the Worst," and "The Bastard Executioner"
 
Gazelle, Matt and Margaret talk about all the times when TV messed with your minds (i.e. shocking twists - many spoilers ahead), then the first season of "Mr. Robot."
 
This episode contains spoilers in the following discussions
 
0:00 to 20:05 - *Spoiler Warning Red Alert* The first segment contains many spoilers about twists in popular TV shows throughout history. Including a Mr. Robot spoiler at 2:40.
21:13 - end of show: The last season of Mr. Robot
 
 
This episode of The Vulture TV podcast is brought to you by Casper. Get $50 toward any mattress purchases by visiting www.casper.com/VULTURE and using the promo code Vulture.
 
This episode of The Vulture TV podcast is also brought to you by Audible.com. Audible.com/Summerfarmer
Matt, Margaret and Gazelle light some candles, open a bottle of wine, and discuss "Hannibal’s" three-season run in this particularly festive edition of the Vulture TV Podcast (Matt even wore a suit). Plus, David Simon’s “Show Me a Hero.”
This episode contains spoilers in the following discussions
2:01 –  21:06 – “Hannibal,” the full series
21:06 – 35:44 – The conclusion of HBO’s David Simon mini-series  “Show Me a Hero”
 
This episode is sponsored by TNT and their new series “Public Morals,” from creator Edward Burns.
 
Gazelle, Margaret and Matt are joined by Vulture's West Coast Editor Joe Adalian to talk about the best TV pilots ever (as in, of all time), and the new "Walking Dead" spin-off, "Fear the Walking Dead."
 
This episode contains spoilers in the following discussions
17:55 - 36:50  - "Fear the Walking Dead" on AMC
 
This episode of The Vulture TV Podcast is sponsored by TNT’S “PUBLIC MORALS,” which premieres on Tuesday August 25th at 10/9 central on TNT. 
Gazelle and Margaret are joined by Vulture's Nate Jones for this week's episode. First up, 90s TV show reboots. The Fresh Prince, Full House, X-Files, Coach (!) - they just keep on coming. Why? Then, a discussion about David Simon's new HBO mini-series "Show Me a Hero."
 
This episode contains spoilers in the following discussions:
15:23 - 29:50 - David Simon's Mini-Series "Show Me a Hero" on HBO
Gazelle, Margaret and Matt kick off their discussion about the end of True Detective's controversial second season, and USA's Mr. Robot, by discussing what a "cinematic" tv show is, anyway. 
This episode contains spoilers in the following discussions:
The second season of True Detective: 9:08 - 31:22
USA's "Mr. Robot": 31:55 - 47:15
 
This episode is sponsored by TNT's "Public Morals."
Gazelle Emami, Matt Zoller Seitz, and guest-host Jesse David Fox discuss Key and Peele, which Comedy Central just announced will be ending after its 5th season. Then a battle between Netflix's two alt-comedy returns -- Wet Hot American Summer: First Day of Camp vs. Arrested Development Season 5. And finally a listener question about our use of the term "strong female character."
This episode contains spoilers in the following discussions
12:25 - 24:30 Wet Hot American Summer: First Day of Camp, first half.
Gazelle, Margaret and Matt talk about the series premier of E's I Am Cait, the German spy show Deutschland 83, and the end of season 2o f "Bojack Horseman."
This episode contains spoilers in the following discussions:
The series premier of I Am Cait: 1:20-14:40
Deutschland 83: 14:45-26:20
Bojack Horseman season 2: 26:25 - 40:37
Gazelle, Margaret and Matt talk about The Emmy nominations, plus consider the recent spate of shows about washed-up stars: "Bojack Horseman" and FX's new show "Sex&Drugs&Rock&Roll."
This episode contains spoilers in the following discussions:
Sunday night's episode of "Halt and Catch Fire": 6:11 - 6:49
"Bojack Horseman": 16:30 - 31:30
and "Sex&Drugs&Rock&Roll": 31:30 - 46:26
  
Also, a survey to help out Panoply
Panoply’s conducting a survey. Click here to fill it out: Panoply.fm/survey
By filling it out you'll help Panoply make great podcasts about the thing you love, and things you didn't even know you loved.
Panoply.fm/survey
Vulture TV critic Matt Zoller Seitz interviews Ray McKinnon, who in addition to acting on shows such as Deadwood and Sons of Anarchy, is the creator of Rectify. 
Here's the link to our survey: Panoply.fm/survey Please take a minute to fill it out.
Matt and Margaret go it alone this week, with Gazelle on vacation. First, a deep discussion about the mechanics and art of marathoning shows, plus "Rectify," "Masters of Sex" and "True Detective."
 
This episode contains spoilers in the following discussions
Rectify 10:57 - 23:55
Masters of Sex 25:33 - 37:17
True Detectives 37:18 - 47:47
 
The Vulture TV Podcast is sponsored by Warby Parker. Go to warbyparker.com/Vulture to choose your five, free Home Try On frames. By visiting the URL, you will get free three day shipping on your final frame choice.
 
Also, a survey to help out Panoply
Panoply’s conducting a survey. Click here to fill it out: Panoply.fm/survey
By filling it out you'll help Panoply make great podcasts about the thing you love, and things you didn't even know you loved.
Panoply.fm/survey
 
Gazelle, Matt and Margaret kick off this episode with a spirited discussion on hate watching television  - what makes for a good hate watch? What shows have landed in their hate watching rotation? Then, a discussion of the most recent episode of "True Detective". And finally, they dive in to the final half of the third season of "Orange is the New Black."
 
This episode contains spoilers in the following discussions
The most recent episode of Halt and Catch Fire: 1:33-3:08
The second episode of AMC's Humans: 3:08 - 6:34
The most recent episode of True Detective: 16:52 - 29:32
The second half of the third season of Orange is the New Black: 30:46 - 44:04
 
 
This episode of The Vulture TV Podcast is sponsored by Casper. Get $50 toward any mattress by visiting www.casper.com/VULTURE and using promo code VULTURE.
 
This episode of The Vulture TV podcast is also sponsored by Harrys.com. Go to Harrys.com now and Harry's will give you $5 off if you use the code VULTURE with your first purchase at check out. Get $5 off the starter set, and start shaving smarter today!. 
 
This episode of The Vulture TV Podcast is sponsored by HULU. Seinfeld- Check Out Every Moment Every Episode Now Streaming On Hulu.com
 
New York TV critic Matt Zoller Seitz, Vulture TV columnist Margaret Lyons, and Vulture TV editor Gazelle Emami discuss low concept vs. high concept shows, and the ebb and flow of the trends for both. They then dive into Amazon's new high concept show "Catastrophe."
 
 This episode contains spoilers for Amazon's "Catastrophe"
 
This episode is brought to you by Hulu. Watch all 9 seasons of Seinfeld and so many other shows on all of your supported devices with your Hulu subscription.
Margaret Lyons and Matt Zoller Seitz discuss the Season 2 premiere of True Detective, the first half of the Season 3 of Orange is the New Black. Plus! At the end of the show Vulture's Alex Jung  interviews Annie  Golden, who plays Norma on Orange is the New Black, a rare chance to hear her talk. 
This episode contains spoilers in the following discussions
3:30 - 16:45 True Detective Season 2, episode 1. 
17:00 - 43:19: Orange is the New Black Season 3, first half.
This episode is brought to you by Hulu. Watch all 9 seasons of Seinfeld and so many other shows on all of your supported devices with your Hulu subscription. 
Vulture TV editor Gazelle Emami and Vulture editor Alex Jung interview Anna Chlumsky (over rosé) about the Veep season finale and her career.
A special Game of Thrones season finale spectacular. First, Margaret, Matt and Gazelle talk about the Game of Thrones finale. Then, Vulture's Game of Thrones experts Jennifer Vineyard and Nate Jones join Gazelle to talk about the Game of Thrones books.
 
This episode contains spoilers in the following discussions
0:00 - 31:31: Game of Thrones, the fifth season finale
31:31 - 48:53: Game of Thrones, the books
 
This episode is brought to you by Squarespace. Start building your website today at Squarespace.com.  Enter offer code VULTURE at checkout to get 10% off. Squarespace—Build it Beautiful.
New York TV critic Matt Zoller Seitz, Vulture TV columnist Margaret Lyons, and Vulture TV editor Gazelle Emami dive into “Hannibal” and “Halt and Catch Fire.”
 
The following sections contain spoilers
 
5:25 - 30:15: Sunday’s episode of Hannibal
30:15 -40:24: Halt and Catch Fire
Vulture TV columnist Margaret Lyons, Vulture TV editor Gazelle Emami and Vulture editor Alex Jung discuss Lifetime’s new scripted drama “UnREAL,”  and “The Whispers,” a new supernatural drama about kids.
 
Note: This episode contains spoilers in the following discussions:
 
7:29 - 24:48: Lifetime’s “UnREAL”
24:48 - 35:55: ABC’s “The Whispers”
 
 
New York TV critic Matt Zoller Seitz, Vulture TV columnist Margaret Lyons, and Vulture TV editor Gazelle Emami discuss the series finale of Mad Men.
This episode of The Vulture TV Podcast is brought to you by Squarespace. Squarespace is the easiest way to create a beautiful website, blog, or online store for you and your ideas. Try Squarespace, at Squarespace.com, and enter offer code VULTURE at checkout to get 10% off.
 
Vulture TV columnist Margaret Lyons, Vulture TV editor Gazelle Emami and Vulture editor Nate Jones talk Game of Thrones and Mad Men. Plus, Vulture’s West Coast Editor Joe Adalian talks all about Upfronts with Preston Beckman, AKA @maskedscheduler
 
 
Note: This episode contains spoilers in the following discussions:
0:43 - 1:56 - The most recent episode of Game of Thrones
1:56 - 3:11 - The season finale of Grey’s Anatomy 
3:12- 4:48  - Sunday night’s Veep
6:50 - 22:27 - Sunday night’s Game of Thrones
22:28 - 38:59 - Sunday night’s episode of Mad Men
New York TV critic Matt Zoller Seitz, Vulture TV columnist Margaret Lyons, and Vulture TV editor Gazelle Emami dive into The Last Man on Earth and the most recent episode of Mad Men.
 
Note: This episode contains spoilers in the following discussions:
 
2:35 - 3:53 - The most recent episode of Mad Men 
 
4:16 - 18:12  - The Finale of The Last Man on Earth 
 
 
18:12 - 40:37 - The Most Recent Episode of Man Men
New York TV critic Matt Zoller Seitz and Vulture TV editor Gazelle Emami are joined by two special guests  -- Vulture senior editor and  resident comedy expert Jesse Fox and computer programmer and Vulture’s Silicon Valley recapper Odie Henderson. They dig into Sunday night’s episode of Silicon Valley and the new season of Louie.
 
Note: This episode contains spoilers in the following discussions:

1:45 - 2:20 - The most recent episode of Grey’s Anatomy
2:20 - 6:57 - The most recent episode of Mad Men
6:57 - 9:16 - The latest episode of Silicon Valley
9:46 - 30:10 - Silicon Valley
30:10 - 43:04 - The most recent episode of Louie

 
The Vulture TV Podcast is brought to you by Squarespace, the easiest way to create a beautiful website, blog, or online store for you and your ideas. Squarespace features an elegant interface, beautiful templates, and 24/7 customer support. Right now, go to Squarespace.com, and enter the offer code VULTURE at checkout to get 10% off. Squarespace. Build it Beautiful.
New York TV critic Matt Zoller Seitz, Vulture TV columnist Margaret Lyons, and Vulture TV editor Gazelle Emami dissect the season three finale of “The Americans” - one of their favorite shows.
 
 
Spoiler Warning: This episode contains spoilers for the entire series of “The Americans. 
New York TV critic Matt Zoller Seitz, Vulture TV columnist Margaret Lyons, and Vulture TV editor Gazelle Emami dig into the most recent episode of Mad Men, “The Forecast.”
 
 
Spoilers Mad Men, Season 7 Episode 10: “The Forecast” 2:43 - 40:06
New York TV critic Matt Zoller Seitz, Vulture TV columnist Margaret Lyons, and Vulture TV editor Gazelle Emami dig into the premiere of “Game of Thrones,” and the second episode from the final season of “Mad Men.” Plus, Vulture’s West Coast Editor Joe Adalian interviews Ben Wexler, the show runner of the new show “The Comedians.” 
 
Note: This episode contains spoilers in the following discussions:
 
5:40 - 21:55 : Season premiere of Game of Thrones
 
21:55 - 32:39: The Comedians
 
32:39 - 50:35: Mad Men
 
New York TV critic Matt Zoller Seitz, Vulture TV columnist Margaret Lyons, and Vulture TV editor Gazelle Emami discuss last night’s Mad Men premiere. NYMag music critic Lindsay Zoladz talks about the music in Mad Men. Plus, Vulture’s West Coast Editor Joe Adalian talks with AMC’s president Charlie Collier about the Mad Men roll out.
 
Note: This episode contains spoilers in the following discussions:
 
0:10 - 1:46: Season 3, Episode 10 of The Americans
1:48 - 3:52: Last week’s episode of Being Mary Jane
5:00 - End: Mad Men Season 7 Part 2, Episode One: “Severance” 
 
New York TV critic Matt Zoller Seitz, Vulture TV columnist Margaret Lyons, and Vulture TV editor Gazelle Emami discuss Mad Men episodes that deserve a repeat viewing before the premiere of the final season on April 5th, and discuss how much award shows matter, anyway. 
 
Note: This episode contains spoilers in the following discussions:
0:33-2:20: The season finale of The Fosters, the most recent episode of Better Call Saul, the most recent episode of The Mindy Project.
2:36-21:10: Mad Men Season 2, Mad Men Season 5
 
21:22-26:00: Bloodline
New York TV critic Matt Zoller Seitz, Vulture TV columnist Margaret Lyons, and Vulture TV editor Gazelle Emami discuss the biggest TV moment of the year from HBO’s The Jinx, dive into the new season of Community on Yahoo, and finally (sort of) answer the question, “Is The Wire really better than The Sopranos?”
Note: This episode contains spoilers in the following discussions:
2:00-4:30: Empire Season 1 finale, Justified Season 6 Episode 9, The Americans Season 3 Episode 8 
4:30-13:05: The Jinx full series
 
13:05 - 22:35: Community Season 6 through Episode 2
Vulture TV columnist Margaret Lyons and Vulture TV editor Gazelle Emami discuss Fox’s breakout hit, Empire; Joe Adalion interviews Empire’s show runner Ilene Chaiken; Plus a listener question about just how much Mindy Kaling The Mindy Project can sustain.
Note: This episode contains spoilers in the following discussions:
Empire Season 1 through episode 10 from 2:45-21:00
 
New York TV critic Matt Zoller Seitz, Vulture TV columnist Margaret Lyons, and Vulture TV editor Gazelle Emami discuss Last Man On Earth, Joe Adalion interviews Last Man’s co-Executive Producer Andy Bobrow, and the gang wrap up their discussion on the end of House of Cards Season 3. Plus, are web-series the farm-teams for TV development?
Note: This episode contains spoilers in the following discussions:
The Last Man on Earth Season 1 Episodes 1-3 from 2:30-23:15
 
House of Cards Season 3, Full Season from 23:35-37:50
New York TV critic Matt Zoller Seitz, Vulture TV columnist Margaret Lyons, and Vulture TV editor Gazelle Emami discuss Girls, the first half of Season 3 of Netflix’s House of Cards, and how the broadcast networks are making better shows.
This episode contains spoilers in the following discussions:
Girls Season 4 through Episode 7 from 01:00 - 12:15
House of Cards Season 3 through Episode 6 from 12:15 - 19:45
There’s little doubt that TV is driving the cultural conversation, but there could still stand to be more great conversation about TV. That’s where the Vulture TV Podcast comes in. In this weekly podcast, New York TV critic Matt Zoller Seitz, Vulture TV writer Margaret Lyons, and Vulture TV editor Gazelle Emami will go deep on what matters most the world of television, what makes good TV, and how good TV gets made. Their conversation could, and will, encompass everything from the hot-button points of a given show—did you see what happened on Mad Men?—to a discussion of TV’s new diversity boom (Black-ish, Shondaland, Jane the Virgin). Our TV reporter Joe Adalian will also come on as a guest to talk about the business of TV. Other segments might include discussions with showrunners and writers, looks back at beloved and/or underappreciated TV shows, and segments where our experts respond to listener questions. It’ll be sharp, funny, and unique—in true Vulture fashion.