
Writers on Writing
Jonathan Dee & Shari Lapena on Writers on Writing, KUCI-FM
Benjamin Ludwig and Melissa de la Cruz on Writers on Writing, KUCI-FM 88.9
Deborah Willis and Jardine Libaire
Novelist Maile Meloy and Agent Sarah Bowlin with Nicole Nelson
Ahkil Sharma and Scott Spencer on Writers on Writing, KUCI-FM
Thrity Umrigar and Elizabeth Kostova on Writers on Writing
Outriders Jenni Fagan & Bonnie Jo Campbell
Anthony Horowitz & Anna Quindlen on Writers on Writing
Yoojin Grace Wuertz & Julianne Pachico on Writers on Writing, KUCI-FM
Omar El Akkad and Scott Turow on Writers on Writing, KUCI-FM
Elizabeth Strout & Andrew Roe on Writers on Writing
Martha Hall Kelly and Ben Blatt on Writers on Writing
Min Jin Lee, author of Pachinko, on Writers on Writing
Memoirist Daphne Merkin on Writers on Writing
David Joy talks with Barbara DeMarco-Barrett on Writers on Writing
Pam Jenoff & Eric Puchner on Writers on Writing
Jonathan Lethem & Deb Olin Unferth on Writers on Writing
Ariel Levy and Caitriona Lally on Writers on Writing, KUCI-FM in Irvine
Elinor Lipman and Marcia Clark talk with Barbara DeMarco-Barrett on KUCI-FM
Novelists Jami Attenberg and Jean Hanff Korelitz with Nicole Nelson
Melissa Febos and Caite Dolan Leach on Writers on Writing, KUCI-FM
Novelist Kevin Canty and literary agent Noah Lukeman on Writers on Writing with Barbara DeMarco-Barrett
George Saunders on Writers on Writing, KUCI-FM
Poet Stephen Dunn & memoirist/novelist Judith Freeman
Roxane Gay & Kayla Rae Whitaker
a weekly radio program hosted by author Barbara DeMarco-Barrett and co-host Marrie Stone, on the art and business of writing. More on the show, writers, and writing at penonfire.com. Follow us on Twitter @WOWkuciFM and Facebook at Writers on Writing KUCI-FM.
Jonathan Dee joins Marrie Stone to talk about his latest novel, The Locals, and its relevancy in the rise of Trump. He talks about the complications of class relations, as well as craft issues including point of view, writing challenges he sets for himself, and what that wonderful first chapter does for the rest of the novel.In the second half, Shari Lepena talks about her new thriller, A Stranger in the House. She talks about creating suspense, how to craft a compelling thriller, the subtle psychological issues underlying the plot, and creating unreliable narrators.Download audio.(Broadcast date: August 9, 2017)
Benjamin Ludwig joins Marrie Stone to talk about his debut novel, Ginny Moon. Benjamin shares his personal experiences raising an adopted autistic daughter, the ways in which being immersed in this world gave birth to Ginny Moon, how to establish an effective voice of an autistic narrator, and more.In the second half, young adult writer Melissa de la Cruz joins to talk about her novel, Alex & Eliza. She talks about writing historical fiction, managing minor characters, balancing history against the love story, writing historical dialogue and more.Download audio.(Broadcast date: July 26, 2017)
Short story writer Deborah Willis joins Marrie Stone to talk about her latest collection, The Dark and Other Love Stories. She deconstructs a few of her stories, from initial kernel of an idea through the revision process to completion. She talks about themes, what inspires her, opening and closing lines, titles and more.In the second half, Jardine Libaire joins to talk about her novel, White Fur.  She discusses the sense of time and place, the charged nature of adolescence, issues of class, how to write effective sex scenes and more.Download audio.(Broadcast date: July 19, 2017)
Novelist Maile Meloy, author of Do Not Become Alarmed joins Nicole Nelson to talk about what she learned about plot from having written for kids, learning to push through scenes, and how writing is a muscle that we need to work as much as possible, to improve.In the second half of the show, literary agent Sarah Bowlin of Aevitas Creative Management talks about her switch from editor to agent, her new home as a Los Angeles-based agent with Aevitas Creative Management, and advice about querying, first pages, synopses and more.Download audio.(Broadcast date: July 5, 2017)
Ahkil Sharma, author of the short story collection, A Life of Adventure and Delight, and Scott Spencer, author of River Under the Road talk with Barbara DeMarco-Barrett about their current projects, and the art and business of writing.Download audio.(Broadcast date: July 12, 2017)
Novelist Thrity Umrigar, author of Everybody's Son, joins Marrie Stone to talk about issues of race, class, authority to tell another person's story, and the somewhat magical way this book came to her.In the second half, Elizabeth Kostova joins to talk about her novel, The Shadow Land. She discusses her connection to Bulgaria, what her research revealed, why this novel has gained importance in our political climate, and more. Download audio.(KUCI-FM broadcast date: June 28, 2017)
This year, the Edinburgh Book Festival paired five Scottish writers with five writers across North and South America and sent them on a quest for truth. Two of those Outriders, Jenni Fagan and Bonnie Jo Campbell, joined Marrie Stone to talk about their journey, their observations and their findings as they traveled from New York, across the Rust Belt, to the Silicon Valley.Drawing from their unique perspectives and their individual talents, these Outriders discuss politics, landscape, the people they met, the architecture they observed (with all its cultural implications), dogs, blueberry pancakes and more. Fagan shares selections from her truth poem. Both authors have films in the making, and blogs chronicling their adventure. Check them out here:Jenni FaganBonnie Jo Campbell  Download audio.(Broadcast date: June 21, 2017)
British mystery and suspense writer Anthony Horowitz joins Marrie Stone to talk about his latest novel, Magpie Murders. Horowitz talks about constructing a mystery, how close-up magic can help a mystery writer, the structure of a novel within a novel, and how he's been inspired by Charles Dickens, Sir Arthur Conan Doyle, Agatha Christie and others.In the second half, Anna Quindlen joins to talk about her novel, Miller's Valley. She shares her love of landscape, of Charles Dickens, and insights on how to create compelling characters that endure in a reader's mind. Download audio.(Broadcast date: June 14, 2017)
Debut novelists Yoojin Grace Wuertz, author of Everything Belongs to Us, and Julianne Pachico, author of The Lucky Ones, join Marrie Stone.Grace discusses the politics and culture of South Korea in the 1970s. Julianne talks about growing up in Columbia, and how perceptions of that country have changed over the past ten years. Both women talk about how being bilingual enriches their craft, and how writing about the countries that feel closest to them have changed their understanding of those places . . . or not.Download audio. (Broadcast date: April 19, 2017)
Omar El Akkad, author of American War, and Scott Turow, author of Testimony, talk with Barbara about their new novels, how they came to be, their writing process, and more.Download audio.(Broadcast date: May 31, 2017)
Marrie Stone welcomes back Elizabeth Strout to discuss her latest novel in stories, Anything is Possible. Elizabeth talks about how the work grew out of My Name is Lucy Barton, and how she works in the short form.In the second half, Andrew Roe shares his latest collection of stories, Where You Live. He discusses the importance of place and portraying a California that exists outside the Hollywood industry. Andy also talks about recurring themes and the power of the subconscious in creating stories full of depth and insight.Both authors deconstruct one of their short stories, from original kernel of an idea, through the revision process, struggles, challenges, and the ultimate end-product.Download audio.(Broadcast date: May 17, 2017)
Martha Hall Kelly, author of Lilac Girls and Ben Blatt, author of Nabokov's Favorite Word is Mauve. Download audio.(Broadcast date: May 24, 2017)
Novelist Min Jin Lee, author of Pachinko, joins guest host Chris Bahnsen for the entire hour to talk about her new novel.(The show begins 30 seconds in, so patience, please.)Download audio.(Broadcast date: April 12, 2017)
Memoirist Daphne Merkin, author of This Close to Happy, spends the entire hour on the show talking about her book and the process of writing memoir.Subscribe to the podcast of the show by visiting iTunes. Leave us a review and help the show be easier to find for others looking for it. Download audio. (Broadcast date: April 26, 2017)
North Carolina native David Joy, author of The Weight of This World, talks about his path to publishing without an MFA, Appalachian noir, picking POV characters based on how interesting their perspective is, and more. The New York Times calls his book "bleakly beautiful" and it is. And talk about an ending that makes you want to read the next book of his. Stunning. Download audio. (Broadcast date: May 10, 2017)
Pam Jenoff, author of The Orphan's Tale, joins Marrie Stone to share her thoughts regarding writing about the Holocaust and the responsibilities of sensitively portraying that period of history. She talks about juxtaposing WWII against the backdrop of the circus arts, how being a lawyer serves her writing life, and more.In the second half, Eric Puchner shares his latest collection, Last Day on Earth. He deconstructs the genesis of one of his stories, shares wisdom about the secret of unlocking a short story, how Ray Bradbury set him upon his life's path, how he knows a story is finished, and more.Finally, we are celebrating our Annual KUCI Fund Drive. If you listen to our podcasts, please consider donating to support our show and public radio. We have an array of fun premiums to offer as a thank you (gift certificates, books, CDs, t-shirts, coffee mugs, and more). Call (949) 824-5824 or donate online at www.kuci.org. Please indicate you're donating for Writers on Writing. We're all volunteers here and depend on donations to keep the lights on and keep water in the cooler. Any amount helps. We appreciate your support!  Download audio. (Broadcast date: May 3, 2017)
Jonathan Lethem, author of More Alive and Less Lonely: On Books and Writers, joins Marrie to talk about the books and writers he loves, his pen-pal relationship with Thomas Berger, the value of misinterpreting an author's work, some fabulous advice for writers, how to read like a writer, and much much more.In the second half, Deb Olin Unferth shares her collection, Wait Till You See Me Dance.  She talks about the art of flash fiction, how her experiences in war and prisons influence her writing, but why she never seeks out those experiences to serve her writing, and she deconstructs one of her stories from inception to completion.Download audio.(Broadcast date: April 5, 2017)
Memoirist and New Yorker writer Ariel Levy joins Marrie Stone to talk about her memoir, The Rules Do Not Apply.  She shares her story of losing her wife, her son, and her life in rapid succession, and deriving a narrative arc out of her life.  She discusses how to dig deep into her life for answers, while protecting the loved ones who appear in her book.In the second half, Caitriona Lally talks about her debut novel, Eggshells.  She talks about writing an unsavory character, her obsession with lists, how losing her job helped her write the novel, how physical work (housecleaning) aids her writing, and the value of walking her city with her own feet, but with the eyes of her character.Download audio.(Broadcast date: March 15, 2017)
Novelists Elinor Lipman, author of On Turpentine Lane, and Marcia Clark, author of her new series, Blood Defense and Moral Defense, talk with Barbara DeMarco-Barrett about their novels.Download audio.(Broadcast date: March 29, 2017)
Jami Attenberg, author of All Grown Up, talks to guest host Nicole Nelson about writing dialogue that she knows won't be used in the novel just so that "the characters get to know each other," the importance of figuring out what you do well as a writer and doing it a lot, so that you start to do it automatically, and her message to aspiring writers: there are no shortcuts.In the second half of the show, Jean Hanff Korelitz, author of The Devil and Webster, talks abouthow this book came to her fully formed,writing about the theme of women wearing their power with great discomfort, and at great personal cost, and how, in her experience, if you are brave enough to go forward without knowing everything that is going to happen in your book, eventually you will be rewarded with the answer.Download audio.(Broadcast date: March 22, 2017)
Memoirist Melissa Febos, author of Abandon Me, joins co host Marrie Stone to talk about how this new book is both braver and more personal than her former memoir, Whip Smart.  She discusses how to go deep, protecting the ones you love in writing, how to structure a memoir as a book of essays, and much more.In the second half, Caite Dolan Leach joins Marrie to talk about her novel, Dead Letters.  She talks about writing unlikable characters, creating suspense, and more.Download audio.(Broadcast date: March 1, 2017)
Kevin Canty, author of The Underworld, and literary agent Noah Lukeman, author of The First Five Pages, talk with host Barbara DeMarco-Barrett about their work and the business of publishing.Download audio. (Broadcast date: March 8, 2017)
George Saunders joins co-host Marrie Stone for the entire hour to talk about his novel, Lincoln in the Bardo.  He shares his perspectives on empathy, compassion, the role of the artist in the current political climate, his views on death and dying, and much more.Download audio.(Broadcast date: February 15, 2017)
Stephen Dunn, author of Whereas, and Judith Freeman, author of the memoir, The Latter Days, talk with host Barbara DeMarco-Barrett about their work.Download audio. (Broadcast date: Feb. 22, 2017)
Novelist, essayist and short story writer Roxane Gay joins Marrie Stone to talk about her latest collection of stories, Difficult Women.  In the second half, debut novelist Kayla Rae Whitaker joins to share her novel, The Animators.  Both women talk about writing in the Trump era, the role of class, feminism, misogyny, and more.Download audio.(Broadcast date: February 8, 2017)
on writing and getting published