
Brainstorm Brewery
Brainstorm Brewery
Brainstormbrewery #252: Corbin’s Heart Grew Three Sizes That Day
Brainstormbrewery #251: Statue of Limitations
Brainstormbrewery #250: A New Mayor In Town
Brainstormbrewery #249: Non-Foil Mindmoil
Brainstormbrewery #248: We Really Tried
Brainstormbrewery #247: Meowloro
Brainstormbrewery #246: Hour of Devastation Set Review
Brainstorm Brewery #245 – Erotic A-sphinx-iation
Brainstormbrewery #244: Boom, Flavortown
Brainstormbrewery #243: The Vegas Pre-Game Show
Brainstormbrewery #242: Take A Look, Its In A Book
Brainstorm Brewery #241: Jason Has Three Birthdays
MTG After Hours #22 – Flambé à la Carte
Brainstorm Brewery #240: Cardhoarder Knowledge Bombs
Brainstorm Brewery #239: The Return of the Pridemage
Brainstorm Brewery #238: I Really Just Want My House To Catch Fire
Brainstorm Brewery #237: The Picking Paper Pauper Prices Pod
Brainstorm Brewery #236: Its French for Chicken-of-China
Brainstorm Brewery #235: Brian Braun Reviewin’
Brainstorm Brewery #234: If you believe Admonition Angel will never die, clap your hands
Brainstorm Brewery #233: Brainstorm Nursery
Brainstorm Brewery #232: Corbin is a Dirty Card Looker-Upper
Brainstorm Brewery #231 – Something About A Monkey Coming Out Of A Sleeve
Brainstorm Brewery #230 – The Mailbag Edition
Brainstorm Brewery #229 – Dj Drives the Bus
Brainstorm Brewery #228 – Reprint It All
Brainstorm Brewery 227: Some Fish, a Flower, and some Salt
Brainstorm Brewery 226: Emo Song Lyrics or Archenemy Scheme?
Brainstorm Brewery 225: The EV of a baby and trips down memory lane
MTG After Hours #21 – Manifest Destiny
Brainstorm Brewery 224- The one where we have a pro tour champion on
Brainstorm Brewery 223- 2x the Oklahoma and 1/3 the salt
MTG After Hours #20 – In Real Life
Brainstorm Brewery #222 – How to get murdered by a Craigslist seller
MTG After Hours #19 – Jonny Keranos
Brainstorm Brewery 221: The Wescoe Review
MTG After Hours #18 – Golden Age Gambit
Brainstorm Brewery #220 New Year’s Revolt
MTG After Hours #17 – Cloudblazers
MTG After Hours #16 – Ad Hoc
Brainstorm Brewery #219 – Gueststravaganza
MTG After Hours #15 – Unpresidential
Brainstorm Brewery #218 – Risk Assessment
Brainstorm Brewery #217 – Double Double Season
Brainstorm Brewery #216 – Corbin’s Back and Other Bad News
Brainstorm Brewery #215 – Podcast Emetrius
Brainstorm Brewery #214 – Help Us Prank Corbin
Brainstorm Brewery #213 – Cat President
Brainstorm Brewery #212 – Pretend You Can’t Hear the Baby
Brainstorm Brewery #211 – Act Surprised When It’s My Pick
Brainstorm Brewery #210 – The Only Island With Glen Elendra On It
Brainstorm Brewery #209 – Parents Won’t Let Kids Buy Throat-Slitter
Brainstorm Brewery #208 – A New Frontier
#207 Brainstorm Brewery – Kaladesh Set Review
Brainstorm Brewery #206 DJ JLK
Brainstorm Brewery #205 – Casale Pride
Brainstorm Brewery #204 – A New Era
Brainstorm Brewery #203 – All Good Things…
Money Draught #58 – Based on Instinct
Brainstorm Brewery #202 – Future Sight
Brainstorm Brewery #201 – Eldritch Moon Set Review
Brainstorm Brewery #199 – We’re Not Gonna Make It
Brainstorm Brewery #198 – Bulk to Binder
Brainstorm Brewery #197 – Down to the Wire
Brainstorm Brewery #196 – Listening to Fans (For Some Reason)
Brainstorm Brewery #195 – Stitched Together
Brainstorm Brewery #194 – Mailbag
Brainstorm Brewery #193 – Justification After the Cast
Brainstorm Brewery #192 – Clash Royale
Brainstorm Brewery #191 – Do They Call Them WotC the Bridgebuilder?
Brainstorm Brewery #190 – Pick of the Month
Brainstorm Brewery #189 – Modern Banhammer
Brainstorm Brewery #188 – Shadows Over Innistrad Set Review
Brainstorm Brewery #187 – Previews, Baby!
Brainstorm Brewery #186 – We’re a Real Podcast
Brainstorm Brewery #185 – The One Corbin Didn’t Listen To
Brainstorm Brewery #184 – Aaron Miller, Squirrel Whisperer
Brainstorm Brewery #183 – Masters, Eternally
Brainstorm Brewery #182 – Eldrazi Spawning?
Brainstorm Brewery #181 – What Do You Call eBay in Canada?
Brainstorm Brewery #180 – You’re Not Even A Judge
Brainstorm Brewery #179 – Oath of the Gatewatch Set Review
Brainstorm Brewery #178- Don’t Use the B-Word
Brainstorm Brewery #177- 2005 Behind, 2016 Ahead
Brainstorm Brewery #176 – 2015 Year in Review
Brainstorm Brewery #175- Instances of Sorceries
Money Draught #50 — Nailing Theses
Vintage Cube Retro Art Patch 2015
Brainstorm Brewery #174 – Splinter Twincast
Brainstorm Brewery #173 – Darker than Animorphs
Brainstorm Brewery #172 – Mashed Potatoes Elemental
Brainstorm Brewery #171- Corner Cases
Brainstorm Brewery #170 – Drafte Chafe
Brainstorm Brewery #169- 2nd Place Best Place
Brainstorm Brewery #168 – A Bird in the Bushard
Brainstorm Brewery #167 – Four Amigos
Brainstorm Brewery #166- Absence Makes the Heart Grow Indifferent
Brainstorm Brewery #156 – Magic: the Fathering
Brainstorm Brewery #164- Into Demon Cats
Brainstorm Brewery #163- Battle for Zendikar Set Review
A Magic: the Gathering Finance Podcast
Josh Lee Kwai returns to discuss Commander 2017 and push DJ to the #2 guest spot.   The cast discusses the make-up of the new decks and which cards might grow in value.   Corbin gives a rundown of modern, and the crew covers breaking bulk and pick of the week with their guest. Douglas Johnson is … Continue reading »
This week, we learn which cast member uses lost and found and which cast member invokes “finders keepers”.    The standard recap covers a moving meta as decks adapt after the pro tour.   DJ gives highlights from working the GP, and the cast gives advice for selling a large collection at an event. Listener emails discusses … Continue reading »
This week Corbin returns and Jason finds himself in his first political office.  Doug tries to remain awake through a pro-tour recap, and then wakes up with two red-hot breaking bulk picks.  Listener emails cover the impact of finance “thought-leaders” on the market and how to adjust your EDH buying habits in light of more … Continue reading »
The cast is down a host this week as Corbin is summoned to chew loudly near a national scrabble tournament.  DJ and Jason answer the call and recap current trends.   The long-awaited discussion on running a case in a card shop is covered.   The patreon is getting very close to frosted tips, yet somehow farther … Continue reading »
This week the cast discusses the current state of standard, including deck diversity, cheap deck option, and sneaking Gideon into sideboards.  The power of suggestion drives Corbin to custard, and Jason briefly disappears from the cast.   Listener emails cover Pucatrade and consumer confidence.  DJ reviews some coming changes to the patreon, including chances to … Continue reading »
After several weeks of new and returning guests, the show return to its regular lineup of hosts and DJ.   With a lull before the new set drops, a ton of knowledge is shared as the cast hits breaking bulk, pick of the week and clears a swath of listener emails.  Topics include how to track … Continue reading »
Today we are joined by Phil DeLuca of the Commanderin’ podcast for the Hour of Devastation set review. Since this set looks to be much spicier in Commander than Standard, we invited Phil on to share his perspective. Also, DJ tells perhaps the worst joke in BSB history. Douglas Johnson is our guest (@Rose0fthorns) Phil … Continue reading »
Ryan and Marcel return to the cast to discuss old times and recent events in Vegas.   Discussions include detailed analysis of DJ’s remote desert wedding, Brainstorm Nursery updates, vending a five-day GP, and the Magic movie that may or may not be made.   Pick of the week looks at commander specs.  Finally, Marcel gives Corbin … Continue reading »
The cast returns from their Vegas adventures with personal tales of finance, giant sandcastles, remote desert weddings, and trips to (un)fine dining establishments.  DJ explains how to find bargains at large events.  New standard spoilers lead to discussions of potential EDH specs.  Join the cast for breaking bulk, pick of the week, Mighty Duck movie … Continue reading »
As the group prepares to head west, they discuss the state of standard and the pitfalls of standards bans.   DJ calls for a common to be banned.   Breaking bulk covers more EDH infect and lifegain cards.   DJ gives a breakdown in the changes to TCG’s fee structure and listing practices, and how it might impact … Continue reading »
With Vegas only a week away, the cast gets hyped for the grand return and discusses their Vegas plans.   Standard discussion covers potential shakeups from bannings and Hour of Devastation; this draws the usual ire from DJ. Breaking Bulk runs a wide range from casual core set rares to intro deck picks.   Pick … Continue reading »
Corbin returns to share the dangers of basketball crossovers.   Jason discusses the logistics of mailing large quantities of pint glasses and naming your child after a planeswalker.   DJ shares news about a career change.   Also, the cast answers your emails about craigslist, long-term collection management, and what to do with your Japanese Dragon’s Maze … Continue reading »
Don’t call it a comeback, because that would imply we had something good in the first place. As a nobody in the MTG game, life moves on in fantastic ways that appear quite boring. Thus is life. CLICK HERE TO DOWNLOAD It’s back, the show you’ve probably heard of but never had the chance to … Continue reading »
This week at our listener’s request we delve deep into the land of Magic Online and how Magic Next might impact the environment.    Nathaniel Buckley-Wright of Cardhoarder fame joins us to share his insights into the evolving MTGO economy, how to trade card spikes, and some lower risk ways to speculate.   Corbin could not join … Continue reading »
Corbin is tired from PT Amonkhet and Jason hijacks the start of the cast.   The evolving standard meta and best moment in player interviews are discussed. Someone gives Doug an excuse to talk about Pokemon.  Breaking bulk covers odd tokens and old core sets.  Jason talks about which EDH decks Amonkhet cards are influencing. Douglas … Continue reading »
This week, Jason talks through offering a bulk rate for all of a store’s unwanted cards.  Find out how Doug is going to process 600,000 bulk cards over the summer.  Listener emails cover card alters, invocation pulls and sealed Modern Masters boxes. Douglas Johnson is our guest (@Rose0fthorns) Breaking Bulk Listener Emails Pick of the … Continue reading »
Corbin made top 8 at an event, and receives the expected amount of recognition from his cast-mates.  The cast debates the nature of potential future bans.  The most recent SCG standard results are discussed, and DJ convinces the Corbin of the power of paper pauper to impact card prices.  Welcome to this week at the … Continue reading »
This week we check in on the cast’s prerelease experience, and hear which cast member is least helpful in their stores whenever they vend.   Jason shares some second-level thoughts on what will be good in EDH in light of Protean’s hulk unbanning.  DJ gets two shots at breaking bulk.   Like everyone else, we were blown … Continue reading »
Today we are incredibly lucky to be joined by Brian Braun-Duin for our Amonkhet set review.   Brian shares his insight into which cards are poised to have a large first weekend, and which ones are traps.   Join us for a look at the important cards in the set. Douglas Johnson is our second-most special guest … Continue reading »
This week we wander through a wide range of topics as listener email covers a variety of topics, including the best way to trade up at GPs, how Jason got screwed out of full-art Mutavaults, and which cast member has more pro-points.  Somehow Corbin works in football player Mark Sanchez and the butt-fumble.  Breaking bulk … Continue reading »
It is an odd week.  Two-thirds of the cast are holding children. Doug is on a different computer and as such can’t get to listener emails.  We podcasted while it was light outside.  Discussion moves through topics as wide ranging as Amonkhet spoilers, the League of Legends online community, damage on the stack, and the … Continue reading »
This week the cast discusses card grading in general and Doug shares his experience getting his Lotus graded.   Jason played vintage and tows the thin line between proxies and counterfeits.   Corbin tries to cheat at breaking bulk, and some aggressive listener mail is read.    Also, early news from Amonkhet set is covered. Douglas Johnson is … Continue reading »
A week into the release of MM3, we hear how Corbin had a crazy draft pool and threw away important cards.  The cast’s impression of the new set is discussed, as well as the price trajectory of sealed product.  Also, Corbin defends flat-earthers.   Join us for this week’s Brainstorm Brewery. Douglas Johnson is here and … Continue reading »
As a “thank-you’ to our many new Patreon patrons, we read listener email.  We read questions less than a 12 hours old before moving all the way back questions from last fall; listen and see if we got to yours! Douglas Johnson is here (@Rose0fthorns) Corbin is back We read emails Support our Patreon! Need … Continue reading »
Corbin is away this week, so we are joined by Edward Nguyen of Kirwins Game Store to discuss the shape of Modern and reprint in general moving forward.   Obscure foil prices, Reid Duke’s hockey career, and options for what to do with 100k are discussed.  Join us for this week of Brainstorm Brewery. Douglas Johnson … Continue reading »
The year is 2017; a strange new world where fetch lands are in special products and previous EV constraints are throw out the window.   Join us for a long discussion of MM2017 spoilers and potential inclusions just in time for you to see full spoilers.   Corbin has a new microphone that randomly mutes his castmates, … Continue reading »
This week we have a Corbin excited by his favorite deck, a Doug excited by his biggest purchase, and a Jason made salty by the normal range of daily occurrences.    This week the nonsense takes over the first part of the cast.   Learn which cards to buy, which TNMT arcade game was the best, … Continue reading »
  All shall crumble before our dark realms of majesty is either an album with heavy makeup and hair product, or a sweet multiplayer card. Join us as the cast goes further off the rails than normal into a deep discussion about long forgotten oversized cards.  Also, there is a new best standard deck that … Continue reading »
In the aftermath of the protour, join us for a discussion about standard card prices, hear Corbin try to offend Jason and fail, and learn which new card Jason thinks should get the EDH ban-hammer.  We bless you with a longer cast than normal as old MTG personalities and events are remembered.  Join us for … Continue reading »
There’s an unclaimed frontier out there and it’s an exciting time to be a magician as we get to explore a new format unhindered by a banned list and pro player pressure to break the format. Enjoy! CLICK HERE TO DOWNLOAD It’s back, the show you’ve probably heard of but never had the chance to … Continue reading »
Jacob Van Lunen joins us to share stories of epic victories using draft-chaff slivers, give his insights on the upcoming protour, and talk about standard brew ideas so cool that even DJ is interested.  Corbin makes the least tasteful joke of the episode, which is impressive considering Jason is back.   Join us for this week’s … Continue reading »
  Jason is gone for the week but the spirit of interruption lives on.  JJ Jackson is our special guest as Douglas and Corbin  cover pre-protour specs strategy and then take questions from JJ about how a street-level financier with no storefront can get over.  Join us for this week’s Brainstorm Brewery.   Douglas Johnson … Continue reading »
Life isn’t easy, you’ll never have it figured out. All you can do is try to be better, cause you can always do better. Love each other and yourself, it’s difficult to share what you don’t process; happiness is infectious. It’s back, the show you’ve probably heard of but never had the chance to listen … Continue reading »
It’s a dangerous world out there. People set up all sorts of shady scams to rob or murder people who are attracted to Craigslist deals. You might think we’d offer you advice on how not to get murdered by people like that, but we totally don’t. I’m just realizing that we spent a good portion … Continue reading »
This week we are joined by the Storm master himself, Jon Finkel (@Jonnymagic00) to talk a little Standard but mostly drafting Storm in Vintage Cube  on MODO. This is a treat, so pour yourself somef fine Scotch, light a cigar and just kick back. It’s back, the show you’ve probably heard of but never had … Continue reading »
The banning announcement came early, so we decided to push this out early too.  Craig Wescoe takes a break from being awesome at life to bless you with thoughts from the recent bannings, Legacy GP, and Aether Revolt.   Since the format is in such flux after the surprise bans, there is not a card-by-card set … Continue reading »
It’s back, the show you’ve probably heard of but never had the chance to listen to. Don’t sweat it, tune in your earholes for what will likely be a weekly journey into the minds of some of your favorite podcasters from favorite retired podcasts and such. It’s getting iridescent, so put on your shades to … Continue reading »
We missed last week and it may have only been half Corbin’s fault.  Its a new year and the cast is back with the best financial information and spoiler coverage.   Babies are absent from the cast, but their impact on the past year is discussed.   It’s Brainstorm Brewery. Douglas Johnson is our guest (@Rose0fthorns) Should … Continue reading »
It’s back, the show you’ve probably heard of but never had the chance to listen to. Don’t sweat it, tune in your earholes for what will likely be a weekly journey into the minds of some of your favorite podcasters from favorite retired podcasts and such. It’s getting iridescent, so put on your shades to … Continue reading »
It’s back, the show you’ve probably heard of but never had the chance to listen to. Don’t sweat it, tune in your earholes for what will likely be a weekly journey into the minds of some of your favorite podcasters from favorite retired podcasts and such. It’s getting iridescent, so put on your shades to … Continue reading »
We have three underage guests as our normal guest, DJ, is joined by Benjamin Hosler and Liliana Alt for an episode that will have you saying “We get it, you have babies.” Stay at home dads are gonna dad in this episode that might be the last one of 2016 unless you’re lucky. Strap in … Continue reading »
It’s back, the show you’ve probably heard of but never had the chance to listen to. Don’t sweat it, tune in your earholes for what will likely be a weekly journey into the minds of some of your favorite podcasters from favorite retired podcasts and such. It’s getting iridescent, so put on your shades to … Continue reading »
Corbin clearly wants to talk about his brew but he gets no-sir’d by the gang. If you want to watch it because you hate yourself, the link is here. https://www.youtube.com/watch?v=3fn1cfRB7E0   Just kidding, that was Corbin hitting a light pole. The real link is here. https://www.youtube.com/watch?v=3fn1cfRB7E0   That was Corbin hitting a light pole again. … Continue reading »
Aether Revolt spoilers, a few card spikes from Atraxa and Corbin is a clumsy idiot. That’s about enough nonsense to fill the hour. https://www.youtube.com/watch?v=3fn1cfRB7E0 That’s “Corbin hits a light pole” in case you missed it. Douglas Johnson is our guest (@Rose0fthorns) Corbin hits a light pole again https://www.youtube.com/watch?v=3fn1cfRB7E0 Cards spiked? Why? Aether Revolt Spoilers! Breaking … Continue reading »
Corbin’s on this one and he knows he was pranked. He pretends it doesn’t bother him, but we know better. The episode took a while to get rolling and honestly, most of it isn’t suitable for you hearing and will probably be relegated to after hours. We’ll do one of those soon. One or more. … Continue reading »
So last week we asked for help pranking Corbin and you guys actually have no idea how well it worked. Like, you probably saw Corbin lose his cool a bit on twitter and what you don’t know is that he actually lost it to a way greater extent privately. It was fun times. I’m feeling … Continue reading »
Corbin never listens to the episode so after he got off of the group call we decided to have you help us prank him. If you all wouldn’t mind tweeting at him to mention how savagely we burned him at the end of the episode, that would be awesome. Don’t be specific, just mention the … Continue reading »
We got talking about how every episode of this cast could be someone’s first time listening to the cast ever. It was a weird concept and derailed us a little bit. How do you know how often to go back over stuff you’ve already discussed? Do you reference inside jokes? Do you assume everyone knows … Continue reading »
Two guests this week as Corbin is forced to do the cast with his baby on his lap like a real stay-at-home nerd. The disruptions are both minimal and hilarious and Corbin’s kid is a better guest than some people we could name (*cough*DJ*cough*). Big changes to the Pauper format and SCG’s support of Legacy … Continue reading »
We have a real problem. Our RSS feeds haven’t updated correctly and some people haven’t heard an episode since 203. Some people think we’re not a podcast. We ARE a podcast. We ARE. We record on the computer box and give it to you for free. Do us a favor – you’re able to access … Continue reading »
We did stuff out of order on this one. If we’re being honest, Jason and DJ knew that Corbin had to get up early and wanted to get the cast recorded in a timely manner so he could sleep before his flight and they actively impeded that. The good thing is that most of the … Continue reading »
No, I’m not going to explain the title in the show notes. Listen to the episode, nerd. You were going to listen anyway, so I’m not sure why you’re upset. Unless you’re upset that we didn’t tell you to buy Smuggler’s Copter at like $1. Believe me, we’re all mad about that. I had some … Continue reading »
We don’t actually talk about Frontier that much. Maybe I shouldn’t say that; maybe you really wanted to hear us talk about Frontier and you won’t listen if you think we don’t talk about it. We definitely talk about it. But I don’t want you to think we talk about it TOO much if you … Continue reading »
This is the Kaladesh set review! Corbin still insists on reading every card! Jason still has to drink to get through them! Ryan and Marcel luck out and don’t have to suffer the indignity of the exercise!   To help out, the gang enlisted the help of two guests – Douglas Johnson (@Rose0fthorns) and Shaeen … Continue reading »
Josh Lee Kwai takes a break from opening expeditions to join perpetual guest DJ Johnson, Corbin and Jason to discuss Kaladesh, masterpieces, and the best Disney sports movie franchise.   Breaking bulk covers casual and EDH gems, and pick of the week elevates your brain.   Cabe Riseau produced the intro and outro music for … Continue reading »
http://traffic.libsyn.com/brainstormbrewery/Brainstorm_Brewery_205.mp3   Jim Casale (@phrost_) was our guest on the podcast. The gang talks finance, the Pro Tour (for which Jim is qualified), Modern and even a little NHL news to boot. You’ll hear tons of finance tips, Jim’s philosophy about the Pro Tour, a special announcement about where to find him in the future … Continue reading »
We had a bit of a shakeup on the cast and moving forward the names and voices will be a little different but the quality will be the same. Marcel and Ryan will be back frequently for the Brainstorm Brewery After Hours podcast and we’re going to be having a lot of great guests in … Continue reading »
…must come to an end, it was a pleasure. Contact Us! Brainstorm Brewery – Website – E-mail – Twitter – Facebook – RSS – iTunes – Stitcher Ryan Bushard – E-mail – Twitter – Facebook Corbin Hosler – E-mail – Twitter – Facebook – MTGPrice Jason E Alt – E-mail – Twitter – Facebook – … Continue reading »
Topics include: “Buyout” personalities, the impact of recent TCG pricing changes, Pokemon Go, Vintage Cube, cards that might be good in JR’s imaginary 20-life multiplayer format, and sleep paralysis. ** This cast is for mature listeners** Your Hosts: Jason Alt — @JasonEAlt Slick Jagger — @slickJagger JR — @time_elemental Money Draught RSS
You will not get your typical dose of Magic: the Gathering on this week’s episode, instead we talk about the future of technology. Joining the discussion is the prophetic Kevin Kelly (@kevin2kelly) talking about his new book The Inevitable: Understanding the 12 Technological Forces That Will Shape Our Future. We dive into Artificial Intelligence and … Continue reading »
It’s the Eldritch Moon Set Review, no artificial fillers.   Not episode 200 Support our Patreon! DO IT. You know this cast makes you more than $1 a week Need to contact us? Hit up BrainstormBrew@gmail.com   Contact Us! Brainstorm Brewery – Website – E-mail – Twitter – Facebook – RSS – iTunes – Stitcher … Continue reading »
You are absolutely getting an episode 200 extravaganza. We’re going to put together your favorite clips of the best moments from the last 100 episodes since the last extravaganza at episode 100 (which was, like, the 106th episode we did, but, whatever) and you’re going to love it. It will make you laugh and smile … Continue reading »
We asked and you delivered! Listeners helped us name our new segment – Bulk to Binder, and it’s going to be a regular part of the rotation from now on. We may have even remembered to directly credit whomever came up with the name, so that’s obviously upside. With spoilers to discuss, there isn’t a … Continue reading »
It’s almost Episode 200 and you know what that means! Or maybe you don’t. I personally think it means we’ll start labeling our episodes “198.5, 198.9, 199.0” etc. Still, just because this isn’t our Episode 200 extravaganza doesn’t mean this isn’t an action-packed episode. There are spoilers to cover, finance happenings, e-mails to read, a … Continue reading »
Marcel is hit with a work/baby 1-2 punch leaving him unable to join the cast. Things get very interesting when Liliana Alt decides she wants to emulate her father’s night owl lifestyle and forces Jason to cast with her in his lap, contributing verbally but unintelligibly when the mood strikes her. It’s adorable, and if … Continue reading »
Corbin had to leave early and Marcel had to show up late. It wasn’t ideal but neither was skipping another week. What were we to do? Record in two separate pieces and stitch it together with audio magic, that’s what! With Eternal Masters to discuss, a Merfolk deck winning a GP and e-mails to finally … Continue reading »
The gang talks about all of the announcements made by Wizards this week and discusses the financial relevance of each. After that, they do Pick of the Week. With the remaining time in the episode, they dig into the mail bag to read your e-mails and comments, so keep them coming!   Announcements! Jason was … Continue reading »
We’re so tantalizingly-close to episode 200 you can practically taste it. How are we spending our time until then? By producing the best possible podcast on the planet. Seriously, you’re getting this podcast for free. That’s value. If you only know one thing about MTG Finance and it’s “The best MTG Finance podcast is free” … Continue reading »
Sometimes we get on a good discussion before the cast gets started and 15 minutes in, we realize it’s too good not to include in the episode so we just roll with it. That happened this week. The gang got into a discussion about accessibility and affordability that needed to make it into the episode … Continue reading »
A lot happened in Magic. A good Pro Tour happened. A good Pro Tour documentary happened. A really terrible Pro Tour announcement happened. Cards spiked. Orders were cancelled. Casual formats went largely unnoticed. Players are out for blood. Who can help you navigate the crazy world of this card game? We can, that’s who.   … Continue reading »
This cast is full of info but Corbin still manages to waste a ton of time on inane and frankly pointless stories. The cast is picking up speed heading into episode 200 and looking to retool a bit after that. Want to help? Listen to some older episodes and help out. Here’s a list.   … Continue reading »
I’d like to go more in depth with the show notes, but literally we only talked about Modern bans. We did Pick of the Week early, but we didn’t want that out there too much because we didn’t want people shutting the podcast off after they extracted our tasty knowledge morsels. That’s why we put … Continue reading »
It’s a Set Review but this time Ryan had an idea to switch up the format, hope you like it.   Contact Us! Brainstorm Brewery – Website – E-mail – Twitter – Facebook – RSS – iTunes – Stitcher Ryan Bushard – E-mail – Twitter – Facebook Corbin Hosler – E-mail – Twitter – Facebook … Continue reading »
We are previewing our card! If you’re not a regular listener of the case, we threw our explanation and analysis of the card into the front of the episode so you don’t have to skip to the end. We want to make things convenient for you because we already counted your traffic. Whether you listen … Continue reading »
Marcel is gone but he is not forgotten in this bite-sized episode where the remaining team digs into the mailbag. Announcements are made, help is requested, e-mails are read, things of the week are picked. Just listen.   Brainstorm Brewery is getting a Shadows preview card! Tune in next week for an early episode Mailbag! … Continue reading »
The gang is joined by resident 5th Host Ray Perez Jr. (@rayfuturepro) to talk about Modern, how much Ray doesn’t like Modern, what could get unbanned in Modern, what will get banned in Modern, which GPs and PT events Ray will go to if it means playing Modern and Modern. It felt like that was … Continue reading »
The gang is joined by Magic artist Aaron Miller (@aarondraws) to talk about the world of illustrating our wacky children’s card game. Ever wondered how Aaron got his start, how he fits into the community or where he has hidden squirrels on iconic Magic art? This is the episode for you. Are you going to … Continue reading »
Eternal Masters is announced and there literally isn’t much else to talk about. Really. Check below if you think we talked about more because we didn’t.   Help us prep for episode 200. Seriously. Hit us up to find out how to help. Baby finance! No more duel decks? Eternal Masters. Alllll day. New format? … Continue reading »
Sleep is for the weak. At least that is what Jason and Marcel want you all to believe as they both pick the first week of February to have their kids. Marcel has to bow out this week due to child-related obligations so the gang gets a very special guest to fill in – Mr. … Continue reading »
The eldrazi are great, but their names could be a lot more distinct. World Crusher? Reality Bruiser? I sometimes think the price of Thought-Knot Seer is so high because it’s the only Eldrazi people are able to identify and buy on purpose without trying to buy something else. The gang keeps getting tripped up on … Continue reading »
There were lots of happenings the last few weeks and since we didn’t get to talk about anything last week due to the set review, we decided to jimmy jam everything into one action-packed episode and get caught up. There were prerelease weekend shenanigans, GP Oakland was a thing, multiple bannings happened and Reddit showed … Continue reading »
Oath of the Gatewatch Set Review Support our Patreon! DO IT. You know this cast makes you more than $1 a week We’re serious about the Patreon. Expect new perks. Need to contact us? Hit up BrainstormBrew@gmail.com   Contact Us! Brainstorm Brewery – Website – E-mail – Twitter – Facebook – RSS – iTunes – … Continue reading »
Stop saying “Buyout” because you’re almost certainly using it incorrectly. There were some price corrections, some runs and some hype this week and the gang gets to the bottom of what happened. With Oath of the Gatewatch nearly spoiled and EDH cards heating up in Financial markets, there is a to to discuss. You won’t … Continue reading »
The episode begins like all good episodes with a slip of the tongue that derails the cast for ten minutes. When you hear that, you know it’s going to be a good one and this is no exception. Oath spoilers, talk about past technology and resolutions for the new year are all on the docket. … Continue reading »
2015 was a wacky year for this Children’s card game. Jobs were gained and lost, cards were leaked, tournaments were won, Vegas happened and what happened in Vegas needs to stay there for the most part. 2016 will be full of diaper changes and a lack of a core set and leaks being severely punished. … Continue reading »
Corbin starts us off by regaling all of us with a tale of his pocket getting “picketed” and we’re off to the races with a great episode where clearly we know there isn’t a lot to talk about Magic-wise until we start discussing it and, holy crap there’s actually a lot to talk about. The … Continue reading »
Money Draught 50 — Nailing Theses   Topics include: Leaked spoilers, event coverage changes, cube, Aspic, weird historical riots, energy markets, the rate of technological change, and some of our favorite Money Draught moments.   ** This cast is for mature listeners **   Your Hosts: Jason Alt — @JasonEAlt Slick Jagger — @slickJagger JR … Continue reading »
This patch is no longer being distributed, it contained images which infringed WotC’s copyrights. I did not consider this was occurring, I apologize for my transgressions. -Marcel I am working on a tutorial on how to custom the card art for any card on Magic Online, it should be live before the new year at: … Continue reading »
Two podcasts, three hosts. What could go right? Jason chats with Marcel on Monday and Ryan on Tuesday because that’s how it could happen. Is Jason up for an interview-style cast? (No) Is Marcel willing to take the secondary role and allow himself to be passively interviewed? (No). Is this a good episode? (Yes)   … Continue reading »
  http://traffic.libsyn.com/brainstormbrewery/Brainstorm_Brewery_173.mp3   I’m going to level with you. I don’t remember anything about recording this episode. I think it was a good one. We talked about a lot of non-Magic stuff, so, you’re welcome, I guess. We discussed Animorphs at one point? I’m not entirely sure that even made the cast. We talked about … Continue reading »
http://traffic.libsyn.com/brainstormbrewery/Brainstorm_Brewery_172.mp3 Whipped Potatoes – 1) boiled potatoes that are blended using a whisk or an electric mixes to integrate air into the mixture. the process creates a creamier texture compared to mashed potatoes.   2) potatoes too timid to stand up to their wife.   The gang is lost without Marcel Tournament results PES a … Continue reading »
Magic sure is funny. GP Atlanta was a Commander 2015 release party. Wizards doesn’t want MTG Goldfish providing MODO match data. Patrick Chapin is a corner case. It’s a weird children’s card game we play and weird stuff happens.   GP Atlanta recap There was a middle part to this episode. I just re-listened and … Continue reading »
chafe (verb) 1.(of something restrictive or too tight) make (a part of the body) sore by rubbing against it. “the collar chafed his neck” 2.rub (a part of the body) to restore warmth or sensation. noun wear or damage caused by rubbing. “to prevent chafe the ropes should lie flat” 2.archaic a state of annoyance. … Continue reading »
Personally, I thought Josh Lee Kwai (@JoshLeeKwai) from the Command Zone podcast was a great idea for a guest. He sent us an e-mail asking a great question about finance and we invited him on the cast to talk about it. Simple. Then GP Indianapolis happened and Ray Perez Jr got second place. Second. Not … Continue reading »
Jason’s back and you know that that means? The snoozefest from last week? A thing of the past. Just kidding, not only does the gang get sucked into spending like 5 minutes on one of the same arguments from last week, unless it gets edited out, Corbin starts to read an e-mail that was read … Continue reading »
Hypothetically, say a member of the podcast wasn’t on the episode. Say he said “Literally the only time Tuesday I can’t record is between 9 PM and 11 PM, so if you record literally any time other than that two hour window, I can do it.” and then the group recorded the podcast without him. … Continue reading »
Hey, guys, my name is Eric. Look, this is a little bit awkward. I got a Skype call from Ryan, Marcel and Jason this week and they said “Don’t do regular show notes, instead tell everyone we’re doing a vote to see if Corbin is getting kicked off of the podcast.” They insisted they were … Continue reading »
Brainstorm Brewery #165- Magic: the Fathering   It wasn’t planned. If it had been planned, it would be extraordinarily uncool of the gang to not let everyone in on the gag. No, it wasn’t planned, but the cast is becoming fathers. Did any of the pregnancy talk make it into the episode? Will we have … Continue reading »
Craig Wescoe is a pretty good guest. He’s a deck brewer and a member of Team Ultra Pro. He is the foremost white player (white deck player; don’t bring race into this) and he’s a financier to boot, writing financial review articles for each set on TCG Player. You want to hear what he has … Continue reading »
Battle for Zendikar set review.   Battle for Zendikar set review Support our Patreon! DO IT. You know this cast makes you more than $1 a week Need to contact us? Hit up BrainstormBrew@gmail.com   Contact Us! Brainstorm Brewery – Website – E-mail – Twitter – Facebook – RSS – iTunes – Stitcher Ryan Bushard … Continue reading »
A Magic: the Gathering Finance Podcast