
Film Riot
Film Riot
Noir Challenge Winners
Noir Challenge Winners
Writing 101: Basic Story Structure
Writing 101: Basic Story Structure
How to meter Color with the CV600
How to meter Color with the CV600
Start Making Better Titles with a few Basic Tips
Start Making Better Titles with a few Basic Tips
Make a Custom Case for Your Gear
Make a Custom Case for Your Gear
Frame.io 2.0 - Best Tool for Collaboration
Frame.io 2.0 - Best Tool for Collaboration
Mixing Practical & Visual Effects: Play-Doh, Blood and Bullets
Mixing Practical & Visual Effects: Play-Doh, Blood and Bullets
The Wolverine Healing Effect
The Wolverine Healing Effect
Is Film School Necessary?
Is Film School Necessary?
Mondays: 80s Challenge Winners
Mondays: 80s Challenge Winners
Lessons from a Pro Cinematographer
Lessons from a Pro Cinematographer
Mondays: Facebook Video & Lighting a Moving Actor
Mondays: Facebook Video & Lighting a Moving Actor
Crazy Visuals with DIY Lens Filters
Crazy Visuals with DIY Lens Filters
Mondays: Mistakes Film Critics Make & Finding a Balance With Your Projects
Mondays: Mistakes Film Critics Make & Finding a Balance With Your Projects
Meaning Behind Camera Movement
Meaning Behind Camera Movement
Tuesday: Structuring Short Films & Is Photography Helpful For Filmmakers
Tuesday: Structuring Short Films & Is Photography Helpful For Filmmakers
iPad Apps For Filmmaking & A Multi Color Light
iPad Apps For Filmmaking & A Multi Color Light
Tuesdays: New Monday Challenge & Film Festivals Vs Releasing Online
Tuesdays: New Monday Challenge & Film Festivals Vs Releasing Online
The Vanishing Man Effect
The Vanishing Man Effect
The Process of Creating 80s Music
The Process of Creating 80s Music
Crazy Zoom Lens and Shot Lister on Mac
Crazy Zoom Lens and Shot Lister on Mac
Mondays: Being Self Critical & Dealing with Negativity
Mondays: Being Self Critical & Dealing with Negativity
Mondays: Do You Need Film School?
Mondays: Do You Need Film School?
5 Simple Filmmaking Tricks
5 Simple Filmmaking Tricks
The Difference Between Dolly & Zoom Shots
The Difference Between Dolly & Zoom Shots
Film Riot is a how-to trip through filmmaking from the mind of Ryan Connolly. From how to make great effects to following Triune Films through production, Film Riot explores the art of filmmaking in a way you've never seen.

                        We show off the winners of the Noir Challenge!
                    

                            We show off the winners of the Noir Challenge!
                        

                        A free look at 6 minutes from Seth Worley's Writing 101 Course, covering the basics of the 3 act structure!
                    

                            A free look at 6 minutes from Seth Worley's Writing 101 Course, covering the basics of the 3 act structure!
                        

                        Today we take a look at the CV600 and all of its best features!
                    

                            Today we take a look at the CV600 and all of its best features!
                        

                        With a few simple concepts, you can start creating more pro looking titles for your projects.
                    

                            With a few simple concepts, you can start creating more pro looking titles for your projects.
                        

                        Finding a case for your gear can be frustrating, so today we talk about building a custom case with My Case Builder!
                    

                            Finding a case for your gear can be frustrating, so today we talk about building a custom case with My Case Builder!
                        

                        Ryan gives his thoughts to the upgrades in the recently released Frame.io 2.0!
                    

                            Ryan gives his thoughts to the upgrades in the recently released Frame.io 2.0!
                        

                        Josh has a bullet in his head... And we make a bullet out of Play-Doh!
                    

                            Josh has a bullet in his head... And we make a bullet out of Play-Doh!
                        

                        Today we show one of our most requested tutorials: The Wolverine Healing Effect!
                    

                            Today we show one of our most requested tutorials: The Wolverine Healing Effect!
                        

                        The question we get the most by far is "Should I go to Film School?" Today, we try to answer that difficult question!
                    

                            The question we get the most by far is "Should I go to Film School?" Today, we try to answer that difficult question!
                        

                        Today we find out the winners of the 80s Challenge!
                    

                            Today we find out the winners of the 80s Challenge!
                        

                        Today we get three great cinematography tips from Pierre Gill. Thanks to CineSummit!
                    

                            Today we get three great cinematography tips from Pierre Gill. Thanks to CineSummit!
                        

                        Ryan talks lighting moving actors, timecode and Facebook video!
                    

                            Ryan talks lighting moving actors, timecode and Facebook video!
                        

                        Today we experiment with lens filters to get trippy in camera effects!
                    

                            Today we experiment with lens filters to get trippy in camera effects!
                        

                        Ryan talks mistakes critics and audience members make, advice for aspiring DP's, and finding balance with your projects!
                    

                            Ryan talks mistakes critics and audience members make, advice for aspiring DP's, and finding balance with your projects!
                        

                        We dive into the meaning behind camera movement!
                    

                            We dive into the meaning behind camera movement!
                        

                        Ryan talks photography, collaborating and structuring your short films!
                    

                            Ryan talks photography, collaborating and structuring your short films!
                        

                        We look at a multi color light and iPad Apps for filmmaking!
                    

                            We look at a multi color light and iPad Apps for filmmaking!
                        

                        Ryan talks film festivals, directing for the first time and the new Monday Challenge!
                    

                            Ryan talks film festivals, directing for the first time and the new Monday Challenge!
                        

                        We look at how to make someone disappear!
                    

                            We look at how to make someone disappear!
                        

                        We look at the creation process of our new 80s Synth pack!
                    

                            We look at the creation process of our new 80s Synth pack!
                        

                        We look at Fujinon's new Zoom Lens and Shot lister on Mac!
                    

                            We look at Fujinon's new Zoom Lens and Shot lister on Mac!
                        

                        Ryan talks being self critical, his favorite cameras and dealing with negativity!
                    

                            Ryan talks being self critical, his favorite cameras and dealing with negativity!
                        

                        Ryan talks cameras, turning down projects and film school!
                    

                            Ryan talks cameras, turning down projects and film school!
                        

                        Easy transitions and effects, fake sweat, making rooms bigger and more.
                    

                            Easy transitions and effects, fake sweat, making rooms bigger and more.
                        

                        What is the visual and emotional difference between a zoom and a dolly shot?
                    

                            What is the visual and emotional difference between a zoom and a dolly shot?
                        