
Unspoken Realms Podcast
Unspoken Realms Podcast
Episode 129 - KTK#9 - Mercy
Episode 128 - KTK#8 - The Salt Road
Episode 127 - HOU#8 - Hour of Devastation
Episode 126 - HOU#7 - Endure
Episode 125 - HOU#6 - Hour of Eternity
Episode 124 - HOU#5 - Favor
Episode 123 - HOU#4 - The Hour of Promise
Episode 122 - HOU#3 - Hour of Glory
Episode 121 - HOU#2 - Feast
Episode 120 - HOU#1 - The Hour of Revelation
Episode 119 - KTK#7 - Enlightened
Episode 118 - Pride of the Kraul
Episode 117 - Judgment
Episode 116 - Trespass
Episode 115 - Brazen
Episode 114 - The Hand That Moves
Episode 113 - Servants
Episode 112 - The Writing on the Wall
Episode 111 - Trust 
Episode 110 - Impact
Episode 109 - The Chensal Twins
Episode 108 - Way of the Mantis
Episode 107 - Taigam's Scheming
Episode 106 - Sorin's Revelation
Episode 105 - Awakening the Bear
Episode 104 - The Madness of Sarkhan Vol
Episode 103 - Renewal
Episode 102 - Puppets
Episode 101 - Breaking Points
Episode 100 - The Skies Over Ghirapur
Episode 99 - Burn
Episode 98 - Revolution Begins
Episode 97 - Dreams of the City
Episode 96 - Encounter at the Necropolis
Episode 95 - Breakthrough
Episode 94 - Quiet Moments
Episode 93 - In the Dead of Night
Epsiode 92 - Messages from the Consulate
Episode 91 - Monster
Episode 90 - The Hunter Cannot Pity
Episode 89 - Beast
Episode 88 - Kruphix's Insight
Episode 87 - A Grateful Consulate
Episode 86 - In This Very Arena
Episode 85 - Release
Episode 84 - Bottled Up
Episode 83 - Born of Aether
Episode 82 - Renegade Prime
Episode 81 - Torch of Defiance
Episode 80 - A Time for Innovation
Episode 79 - Homesick
Episode 78 - Leovold's Dossiers
Episode 77 - Bloody Instructions
Episode 76 - Tyrants and Proclamations
Episode 75 - Laid to Rest
Episode 74 - The Promised End
Episode 73 - Battle of Thraben
Episode 72 - Saint Traft and the Flight of Nightmares
Episode 71 - Campaign of Vengeance
Episode 70 - Innistrad's Last Hope
Episode 69 - Emrakul Rises
Episode 68 - Stone and Blood
Episode 67 - The Archmage of Goldnight
Episode 66 - All That Came Before
Episode 65 - The Prodigal Sorcerers
Episode 64 - I Am Avacyn
Episode 63 - Stories and Endings
Episode 62 - The Lunarch Inquisition
Episode 61 - Games
Episode 60 - Liliana's Indignation
Episode 59 - Promises Old and New
Episode 58 - The Drownyard Temple
Episode 57 - The Mystery of Markov Manor
Episode 56 - Sacrifice
Episode 55 - Unwelcome
Episode 54 - A Gaze Blank and Pitiless
Episode 53 - Under the Silver Moon
Episode 52 - Zendikar Resurgent
Episode 51 - Zendikar's Last Stand
Episode 50 - Brink of Extinction
Episode 49 - Oath of the Gatewatch
Episode 48 - Beneath the Surface
Episode 47 - Up in Flames
Episode 46 - The Blight We Were Born For
Episode 45 - Reclamation
Episode 44 - Retaliation of Ob Nixilis
Episode 43 - The Rise of Kozilek
Episode 42 - Promises to Keep
Episode 41 - At Any Cost
Episode 40 - Hedron Alignment
Episode 39 - Family Values
Episode 38 - All the Cairns of Jund
Episode 37 - The Liberation of Sea Gate
Episode 36 - Shaping an Army
Episode 35 - Revelation at the Eye
Episode 34 - Nissa's Resolve
Episode 33 - Home Waters
Episode 32 - Nissa's Quest
Episode 31 - Memories of Blood
Episode 30 - The Survivors of Sky rock
Episode 29 - The Believers' Pilgrimage
Episode 28 - The Silent Cry
Episode 27 - Slaughter at the Refuge
Episode 26 - For Zendikar
Episode 25 - Offers to the Fire
Episode 24 - Unkindness of Ravens
Episode 23 - Catching Up
Episode 22 - Limits
Episode 21 - Nissa's Origin: Home
Episode 20 - Gideon's Origin: Kytheon Iora of Akros
Episode 19 - Jace's Origin: Absent Minds
Episode 18 - Liliana's Origin: The Fourth Pact
Episode 17 - Chandra's Origin: Fire Logic
Episode 16 - Project Lightning Bug
Episode 15: The First World is the Hardest
Episode 14 - Drop for Drop
Episode 13 - Stirring from Slumber
Episode 12 - The Dragon's Errand
Episode 11 - The Truth of Names
Episode 10 - Unbroken and Unbowed
Episode 09 - The Call
Episode 08 - The Poisoned Heart
Episode 07 - The Guardian
Episode 06 - Sorin's Restoration
Episode 05 - The Great Teacher's Student
Episode 04 - A Tarkir of Dragons
Episode 03 - Khanfall
Episode 02 - No End and No Beginning
Episode 01 - The Doom of the Golden Fang
Recordings of official Magic: The Gathering fiction published at DailyMTG.com
Episode 129 of the Unspoken Realms podcast, featuring  Mercy by Sam Stoddard. Mercy is the ninth chapter in the Khans of Tarkir storyline. To support Unspoken Realms, visit the Patreon page.
Episode 128 of the Unspoken Realms podcast, featuring  The Salt Road by Jeremiah Isgur.  The Salt Road is the eighth chapter in the Khans of Tarkir storyline. To support Unspoken Realms, visit the Patreon page.
Episode 127 of the Unspoken Realms podcast, featuring  Hour of Devastation by Ken Troop.  Hour of Devastation is the eighth and final chapter in the Hour of Devastation storyline. To support Unspoken Realms, visit the Patreon page.
Episode 126 of the Unspoken Realms podcast, featuring  Endure by Michael Yichao.  Endure is the seventh chapter in the Hour of Devastation storyline. To support Unspoken Realms, visit the Patreon page.
Episode 125 of the Unspoken Realms podcast, featuring  Hour of Eternity by Ken Troop.  Hour of Eternity is the sixth chapter in the Hour of Devastation storyline. To support Unspoken Realms, visit the Patreon page.
Episode 124 of the Unspoken Realms podcast, featuring  Favor by Michael Yichao.  Favor is the fifth chapter in the Hour of Devastation storyline. To support Unspoken Realms, visit the Patreon page.
Episode 123 of the Unspoken Realms podcast, featuring  The Hour of Promise by Alison Luhrs.  The Hour of Promise is the fourth chapter in the Hour of Devastation storyline. To support Unspoken Realms, visit the Patreon page.
Episode 122 of the Unspoken Realms podcast, featuring  Hour of Glory by Michael Yichao.  Hour of Glory is the third chapter in the Hour of Devastation storyline. To support Unspoken Realms, visit the Patreon page.
Episode 121 of the Unspoken Realms podcast, featuring  Feast by by Alison Luhrs.  Feast is the second chapter in the Hour of Devastation storyline. To support Unspoken Realms, visit the Patreon page.
Episode 120 of the Unspoken Realms podcast, featuring  The Hour of Revelation by by Alison Luhrs.  The Hour of Revelation is the first chapter in the Hour of Devastation storyline and follows the events of episode 117, Judgement.  To support Unspoken Realms, visit the Patreon page.
Episode 119 of the Unspoken Realms podcast, featuring  Enlightened by Matt Knicl.  Enlightened is the seventh chapter in the Khans of Tarkir storyline, which we last visited in episode 109. The Hour of Devastation stories will begin next week with episode 120. To support Unspoken Realms, visit the Patreon page.
Episode 118 of the Unspoken Realms podcast, featuring  Pride of the Kraul by Alison Luhrs.  Pride of the Kraul is a stand-alone story written for the release of Commander Anthology.  To support Unspoken Realms, visit the Patreon page.
Episode 117 of the Unspoken Realms podcast, featuring  Judgment by Doug Beyer and Alison Luhrs.  Judgment is the eighth and final chapter in the Amonkhet storyline. To support Unspoken Realms, visit the Patreon page.
Episode 116 of the Unspoken Realms podcast, featuring  Trespass by Michael Yichao.  Trespass is the seventh chapter in the Amonkhet storyline. To support Unspoken Realms, visit the Patreon page.  
Episode 115 of the Unspoken Realms podcast, featuring  Brazen by Michael Yichao.  Brazen is the sixth chapter in the Amonkhet storyline. To support Unspoken Realms, visit the Patreon page.
Episode 114 of the Unspoken Realms podcast, featuring  The Hand That Moves by Ken Troop.  The Hand That Moves is the fifth chapter in the Amonkhet storyline. To support Unspoken Realms, visit the Patreon page.
Episode 113 of the Unspoken Realms podcast, featuring  Servants by Kelly Digges.  Servants  is the fourth chapter in the Amonkhet storyline. To support Unspoken Realms, visit the Patreon page.
Episode 112 of the Unspoken Realms podcast, featuring  The Writing on the Wall by Alison Luhrs.   The Writing on the Wall is the third chapter in the Amonkhet storyline. To support Unspoken Realms, visit the Patreon page.
Episode 111 of the Unspoken Realms podcast, featuring  Trust by James Wyatt.   Trust is the second chapter in the Amonkhet storyline. To support Unspoken Realms, visit the Patreon page.  Direct Download Link
Episode 110 of the Unspoken Realms podcast, featuring  Impact by Michael Yichao.  Impact is the first chapter in the Amonkhet storyline. To support Unspoken Realms, visit the Patreon page.
Episode 109 of the Unspoken Realms podcast, featuring  The Chensal Twins by Kimberly J. Kreines.  The Chensal Twins is the sixth chapter in the Khans of Tarkir storyline. If you’d like to learn more about the Jeskai clan of Tarkir, check out  The Jeskai Way. To support Unspoken Realms, visit the Patreon page.
Episode 108 of the Unspoken Realms podcast, featuring  Way of the Mantis by Matt Knicl.  Way of the Mantis is the fifth chapter in the Khans of Tarkir storyline. If you’d like to learn more about the Jeskai clan of Tarkir, check out  The Jeskai Way. To support Unspoken Realms, visit the Patreon page.
Episode 107 of the Unspoken Realms podcast, featuring  Taigam's Scheming by Matt Knicl.  Taigam's Scheming is the fourth chapter in the Khans of Tarkir storyline. If you’d like to learn more about the Sultai clan of Tarkir, check out  The Sultai Brood. To support Unspoken Realms, visit the Patreon page.
Episode 106 of the Unspoken Realms podcast, featuring  Sorin's Revelation by Adam Lee.  Sorin's Revelation is the third chapter in the Khans of Tarkir storyline. To support Unspoken Realms, visit the Patreon page.
Episode 105 of the Unspoken Realms podcast, featuring  Awakening the Bear by Jennifer Clarke-Wilkes.  Awakening the Bear is the second chapter in the Khans of Tarkir storyline. If you'd like to learn more about the Temur clan of Tarkir, check out  The Temur Frontier. To support Unspoken Realms, visit the Patreon page.
Episode 104 of the Unspoken Realms podcast, featuring  The Madness of Sarkhan Vol by Jennifer Clarke-Wilkes.  The Madness of Sarkhan Vol is the first chapter in the Khans of Tarkir storyline. To support Unspoken Realms, visit the Patreon page.
Episode 103 of the Unspoken Realms podcast, featuring  Renewal by Mel Li, Kelly Digges, Alison Luhrs, Doug Beyer, and Chris L'Etoile.  Renewal  is ninth and final chapter in the Aether Revolt storyline. To support Unspoken Realms, visit the Patreon page.
Episode 102 of the Unspoken Realms podcast, featuring  Puppets by James Wyatt.  Puppets  is eighth chapter in the Aether Revolt storyline. To support Unspoken Realms, visit the Patreon page.
Episode 101 of the Unspoken Realms podcast, featuring  Breaking Points by Doug Beyer.  Breaking Points is seventh chapter in the Aether Revolt storyline. To support Unspoken Realms, visit the Patreon page.
Episode 100 of the Unspoken Realms podcast, featuring  The Skies Over Ghirapur by Ari Levitch  The Skies Over Ghirapur is sixth chapter in the Aether Revolt storyline. To support Unspoken Realms, visit the Patreon page.
Episode 99 of the Unspoken Realms podcast, featuring  Burn by Chris L'Etoile.  Burn is fifth chapter in the Aether Revolt storyline. To support Unspoken Realms, visit the Patreon page.
Episode 98 of the Unspoken Realms podcast, featuring  Revolution Begins by Nik Davidson, Kelly Digges, and Kimberly J Kreines.  Revolution Begins is fourth chapter in the Aether Revolt storyline. To support Unspoken Realms, visit the Patreon page.
Episode 97 of the Unspoken Realms podcast, featuring  Dreams of the City by Ken Troop.  Dreams of the City is part of the Theros story, and features the nightmare-weaving planeswalker Ashiok. To support Unspoken Realms, visit the Patreon page.
Episode 96 of the Unspoken Realms podcast, featuring  Encounter at the Necropolis by Doug Beyer.  Encounter at the Necropolis is part of the Shards of Alara story, and is set on the shard-plane of Grixis. To support Unspoken Realms, visit the Patreon page.  
Episode 95 of the Unspoken Realms podcast, featuring  Breakthrough by Kimberly J. Kreines.  Breakthrough  is the third chapter in the Aether Revolt storyline. To support Unspoken Realms, visit the Patreon page.
Episode 94 of the Unspoken Realms podcast, featuring  Quiet Moments by Michael Yichao.  Quiet Moments is the second chapter in the Aether Revolt storyline. To support Unspoken Realms, visit the Patreon page.
Episode 93 of the Unspoken Realms podcast, featuring  In the Dead of Night by Alison Luhrs.  In the Dead of Night is the first chapter in the Aether Revolt storyline. To support Unspoken Realms, visit the Patreon page.
Episode 92 of the Unspoken Realms podcast, featuring  Messages from the Consulate by Kimberly J. Kreines, Alison Luhrs, and Chris Peeler.  Messages from the Consulate is a series of posts by the Consulate of Kaladesh made throughout the Kaladesh storyline that were compiled into a Magic Story article in advance of the Aether Revolt stories, coming next week. To support Unspoken Realms, visit the Patreon page.
Episode 91 of the Unspoken Realms podcast, featuring  Monster by Ken Troop.  Monster is the last of three stories that follow Garruk Wildspeaker in the aftermath of his confrontation with Liliana Vess. To support Unspoken Realms, visit the Patreon page.
Episode 90 of the Unspoken Realms podcast, featuring  The Hunter Cannot Pity by Jennifer Clark Wilkes.  The Hunter Cannot Pity is the second of three stories that follow Garruk Wildspeaker in the aftermath of his confrontation with Liliana Vess. To support Unspoken Realms, visit the Patreon page.
Episode 89 of the Unspoken Realms podcast, featuring  Beast by Tom LaPille.  Beast is the first of three stories that follow Garruk Wildspeaker in the aftermath of his confrontation with Liliana Vess. To support Unspoken Realms, visit the Patreon page.
Episode 88 of the Unspoken Realms podcast, featuring  Kruphix's Insight by Kelly Digges.  Kruphix's Insight was originally written as part of Theros block and features Kydele, one of the new Legendary creatures created for Commander 2016. To support Unspoken Realms, visit the Patreon page.
Episode 87 of the Unspoken Realms podcast, featuring  A Grateful Consulate by James Wyatt.  A Grateful Consulate is the ninth chapter in the Magic: The Gathering Kaladesh story, which will continue with Aether Revolt in a few weeks. To support Unspoken Realms, visit the Patreon page.
Episode 86 of the Unspoken Realms podcast, featuring  In This Very Arena by Doug Beyer.  In This Very Arena is the eighth chapter in the Magic: The Gathering Kaladesh story. To support Unspoken Realms, visit the Patreon page.
Episode 85 of the Unspoken Realms podcast, featuring  Release by Chris L'Etoile.  Release  is the seventh chapter in the Magic: The Gathering Kaladesh story. To support Unspoken Realms, visit the Patreon page.
Episode 84 of the Unspoken Realms podcast, featuring  Bottled Up by James Wyatt.  Bottled Up is the sixth chapter in the Magic: The Gathering Kaladesh story. To support Unspoken Realms, visit the Patreon page.
Episode 83 of the Unspoken Realms podcast, featuring  Born of Aether by Alison Luhrs.  Born of Aether is the fifth chapter in the Magic: The Gathering Kaladesh story. To support Unspoken Realms, visit the Patreon page.
Episode 82 of the Unspoken Realms podcast, featuring  Renegade Prime by Mel Li.  Renegade Prime is the fourth chapter in the Magic: The Gathering Kaladesh story. To support Unspoken Realms, visit the Patreon page.
Episode 81 of the Unspoken Realms podcast, featuring  Torch of Defiance by Doug Beyer  Torch of Defiance is the third chapter in the Magic: The Gathering Kaladesh story. To support Unspoken Realms, visit the Patreon page.
Episode 80 of the Unspoken Realms podcast, featuring  A Time for Innovation by Kimberly J. Kreines.  A Time for Innovation is the second chapter in the Magic: The Gathering Kaladesh story. To support Unspoken Realms, visit the Patreon page.
Episode 79 of the Unspoken Realms podcast, featuring  Homesick by Chris L'Etoile.  Homesick  is the first chapter in the Magic: The Gathering Kaladesh story. To support Unspoken Realms, visit the Patreon page.
Episode 78 of the Unspoken Realms podcast, featuring  Leovold's Dossiers by Nik Davidson.  Leovold's Dossiers is the fourth and final chapter in the Magic: The Gathering Conspiracy: Take the Crown story. To support Unspoken Realms, visit the Patreon page.
Episode 77 of the Unspoken Realms podcast, featuring  Bloody Instructions by Shawn Main and Mel Li  Bloody Instructions is the third chapter in the Magic: The Gathering Conspiracy: Take the Crown story. To support Unspoken Realms, visit the Patreon page.
Episode 76 of the Unspoken Realms podcast, featuring  Tyrants by Alison Luhrs and  Proclamation by Queen Marchesa and  Proclamation by Adriana, Captain of the Guard by Kelly Digges.  Tyrants  is the second chapter in the Magic: The Gathering Conspiracy: Take the Crown story. The Proclamations were posted separately but take place within Tyrants. To support Unspoken Realms, visit the Patreon page.
Episode 75 of the Unspoken Realms podcast, featuring  Laid to Rest by Kelly Digges, with contributions by Monique Jones.  Laid to Rest is the first chapter in the Magic: The Gathering Conspiracy: Take the Crown story. To support Unspoken Realms, visit the Patreon page.
Episode 74 of the Unspoken Realms podcast, featuring  The Promised End by Ken Troop.  The Promised End is the eighth and final chapter in the Magic: The Gathering Eldritch Moon story. To support Unspoken Realms, visit the Patreon page.
Episode 73 of the Unspoken Realms podcast, featuring  Battle of Thraben by Nik Davidson.  Battle of Thraben is the seventh chapter in the Eldritch Moon story. To support Unspoken Realms, visit the Patreon page.
Episode 72 of the Unspoken Realms podcast, featuring  Saint Traft and the Flight of Nightmares by James Wyatt.  Saint Traft and the Flight of Nightmares is the sixth chapter in the Eldritch Moon story. To support Unspoken Realms, visit the Patreon page.
Episode 71 of the Unspoken Realms podcast, featuring Campaign of Vengeance by Ari Levitch. Campaign of Vengeance is the fifth chapter in the Eldritch Moon story. To support Unspoken Realms, visit the Patreon page.
Episode 70 of the Unspoken Realms podcast, featuring  Innistrad's Last Hope by Doug Beyer.  Innistrad's Last Hope is the fourth chapter in the Eldritch Moon story. To support Unspoken Realms, visit the Patreon page.
Episode 69 of the Unspoken Realms podcast, featuring Emrakul Rises by Kimberly J. Kreines. Emrakul Rises is the third chapter in the Eldritch Moon story. To support Unspoken Realms, visit the Patreon page.
Episode 68 of the Unspoken Realms podcast, featuring  Stone and Blood by Kelly Digges.  Stone and Blood is the second chapter in the Eldritch Moon story. To support Unspoken Realms, visit the Patreon page.
Episode 67 of the Unspoken Realms podcast, featuring  The Archmage of Goldnight by Kimberly J. Kreines.  The Archmage of Goldnight is the first chapter in the Eldritch Moon story. To support Unspoken Realms, visit the Patreon page.
Episode 66 of the Unspoken Realms podcast, featuring  All That Came Before by Leah Potyondy.  All That Came Before is a stand-alone story written for the release of Eternal Masters.  To support Unspoken Realms, visit the Patreon page.
Episode 65 of the Unspoken Realms podcast, featuring  The Prodigal Sorcerers by Mark Price.  The Prodigal Sorcerers is a stand-alone story written for the release of Eternal Masters.  To support Unspoken Realms, visit the Patreon page.
Episode 63 of the Unspoken Realms podcast, featuring  I Am Avacyn by Doug Beyer.  I Am Avacyn is the twelfth and final chapter in the Shadows over Innistrad story.
Episode 63 of the Unspoken Realms podcast, featuring  Stories and Endings by Nik Davidson.  Stories and Endings is the eleventh chapter in the Shadows over Innistrad story.
Episode 62 of the Unspoken Realms podcast, featuring  The Lunarch Inquisition by James Wyatt.  The Lunarch Inquisition is the tenth chapter in the Shadows over Innistrad story. To support Unspoken Realms, visit the Patreon page.
Episode 61 of the Unspoken Realms podcast, featuring  Games by Alison Luhrs  Games  is the ninth chapter in the Shadows over Innistrad stor
Episode 60 of the Unspoken Realms
podcast, featuring 
Liliana's Indignation by Kelly Digges

Liliana's Indignation is the eighth chapter in
the Shadows over Innistrad story.
Episode 59 of the Unspoken Realms podcast, featuring Promises Old and New by Ari Levitch.
Promises Old and New is the seventh chapter in the Shadows over Innistrad story.
Episode 58 of the Unspoken Realms podcast, featuring The Drownyard Temple by Mel Li.
The Drownyard Temple  is the sixth chapter in the Shadows over Innistrad story.
Episode 57 of the Unspoken Realms podcast, featuring The Mystery of Markov Manor by James Wyatt.
The Mystery of Markov Manor is the fifth chapter in the Shadows over Innistrad story.
Episode 56 of the Unspoken Realms podcast, featuring Sacrifice by Michael Yichao.
Sacrifice  is the fourth chapter in the Shadows over Innistrad story.
Episode 55 of the Unspoken Realms podcast, featuring Unwelcome by Kelly Digges.
Unwelcome  is the third chapter in the Shadows over Innistrad story.
Episode 54 of the Unspoken Realms podcast, featuring A Gaze Blank and Pitiless by Ken Troop.
A Gaze Blank and Pitiless is the second chapter in the Shadows over Innistrad story.
Episode 53 of the Unspoken Realms podcast, featuring Under the Silver Moon by Kimberly J. Kreines.
Under the Silver Moon is the first chapter in the Shadows over Innistrad story.
Episode 52 of the Unspoken Realms podcast, featuring Zendikar Resurgent by the Magic Creative team, with contributions from Ari Levitch, Doug Beyer, Kelly Digges, and Kimberly J. Kreines.
Zendikar Resurgent is the tenth and final chapter in the Oath of the Gatewatch story.
Episode 51 of the Unspoken Realms podcast, featuring Zendikar's Last Stand by Doug Beyer.
 Zendikar's Last Stand is the ninth chapter in the Oath of the Gatewatch story.
Episode 50 of the Unspoken Realms podcast, featuring Brink of Extinction by Kelly Digges.
Brink of Extinction is the eighth chapter in the Oath of the Gatewatch story.
Episode 49 of the Unspoken Realms podcast, featuring Oath of the Gatewatch by James Wyatt.
Oath of the Gatewatch is the seventh chapter in the Oath of the Gatewatch story.
Episode 48 of the Unspoken Realms podcast, featuring Beneath the Surface by Ari Levitch.
Beneath the Surface is the sixth chapter in the Oath of the Gatewatch story.
Episode 47 of the Unspoken Realms podcast, featuring Up in Flames by Doug Beyer.
Up in Flames is the fifth chapter in the Oath of the Gatewatch story.
Episode 46 of the Unspoken Realms podcast, featuring The Blight We Were Born For by Ken Troop.
The Blight We Were Born For is the fourth chapter in the Oath of the Gatewatch story.
 
Episode 45 of the Unspoken Realms podcast, featuring Reclamation by Mel Li.
Reclamation is the third chapter in the Oath of the Gatewatch story.
Episode 44 of the Unspoken Realms podcast, featuring Retaliation of Ob Nixilis by Kimberly J. Kreines and Nik Davidson.
Episode 43 of the Unspoken Realms podcast, featuring The Rise of Kozilek by Kelly Digges.
The Rise of Kozilek is the first chapter in the Oath of the Gatewatch story.
Episode 42 of the Unspoken Realms podcast, featuring Promises to Keep by Doug Beyer.
Promises to Keep is the 16th and final chapter in the Battle for Zendikar story, which continues in Oath of the Gatewatch.
Episode 41 of the Unspoken Realms podcast, featuring At Any Cost by Nik Davidson.
Episode 40 of the Unspoken Realms podcast, featuring Hedron Alignment by Kimberly J. Kreines.
Episode 39 of the Unspoken Realms podcast, featuring Family Values by Alison Luhrs.
Family Values was written for the release of Commander 2015 and introduces Karlov of the Ghost Council.
The Battle for Zendikar storyline will continue with episode 40 of Unspoken Realms.
Episdoe 38 of the Unspoken Realms podcast, featuring All the Cairns of Jund by Michael Yichao.
All the Cairns of Jund was written for the release of Commander 2015 and tells the story of Meren of Clan Nel Toth.
Episode 37 of the Unspoken Realms podcast, featuring The Liberation of Sea Gate by James Wyatt.
Episode 36 of the Unspoken Realms podcast, featuring Shaping an Army by Ken Troop.
Episode 35 of the Unspoken Realms podcast, featuring Revelation at the Eye by Kelly Digges.
Episode 34 of the Unspoken Realms podcast, featuring Nissa's Resolve by Kimberly J. Kreines.
Episode 33 of the Unspoken Realms podcast, featuring Home Waters by Kelly Digges.
Episode 32 of the Unspoken Realms podcast, featuring Nissa's Quest by Kimberly J Kreines.
 
Episode 31 of the Unspoken Realms podcast, featuring Memories of Blood by Ken Troop.
 
Episode 30 of the Unspoken Realms podcast, featuring The Survivors of Sky Rock by Kimberly J Kreines.
Episode 28 of the Unspoken Realms podcast, featuring The Believers' Pilgrimage by Doug Beyer.
Episode 28 of the Unspoken Realms podcast, featuring The Silent Cry by Kimberly J. Kreines.
Episode 27 of the Unspoken Realms podcast, featuring Slaughter at the Refuge by James Wyatt.
 
Episode 26 of the Unspoken Realms podcast, featuring For Zendikar by Kimberly J. Kreines.
Episode 25 of the Unspoken Realms podcast, featuring Offers to the Fire by Doug Beyer.
Episode 24 of the Unspoken Realms podcast, featuring Unkindness of Ravens by James Wyatt.
Episode 23 of the Unspoken Realms podcast, featuring Catching Up by Kelly Digges.
Episode 22 of the Unspoken Realms podcast, featuring Limits by Ari Levitch.
Episode 21 of the Unspoken Realms podcast, featuring Nissa’s Origin: Home by Kimberly J. Kreines and Adam Lee, the fifth and final planeswalker origin story written for the final core set, Magic Origins.
Episode 20 of the Unspoken Realms podcast, featuring Gideon’s Origin: Kytheon Iora of Akros by Ari Levitch, the fourth of the five planeswalker origin stories written for the final core set, Magic Origins.
Episode 19 of the Unspoken Realms podcast, featuring Jace's Origin: Absent Minds by Kelly Digges, the third of the five planeswalker origin stories written for the final core set, Magic Origins.
Episode 18 of the Unspoken Realms podcast, featuring Liliana’s Origin: The Fourth Pact by James Wyatt, the second of the five planeswalker origin stories written for the final core set, Magic Origins.
Episode 17 of the Unspoken Realms podcast, featuring Chandra’s Origin: Fire Logic by Doug Beyer, the first of the five planeswalker origin stories written for the final core set, Magic Origins.
Episode 16 of the Unspoken Realms podcast, featuring Project Lightning Bug by Doug Beyer.
Episode 15 of the Unspoken Realms podcast, featuring The First World is the Hardest by Nik Davidson.
The introduction to this story mentions another Uncharted Realms story featuring Ob Nixilis: Dreams of the Damned
Episode 14 of the Unspoken Realms podcast, featuring Drop for Drop by Kelly Digges.
Episode 13 of the Unspoken Realms podcast, featuring Stirring from Slumber by James Wyatt.
Episode 12 of the Unspoken Realms podcast, featuring The Dragon’s Errand by Alexander Smith.
The Dragon’s Errand is one of the Kamigawa Block Legend Vignettes and was posted to Uncharted Realms as part of the Modern Masters 2015 preview season.
Episode 11 of the Unspoken Realms podcast, featuring The Truth of Names by James Wyatt (with additional story contributions by Matt Knicl and Allison Medwin).
Episode 10 of the Unspoken Realms podcast, featuring Unbroken and Unbowed by Kelly Digges.
Episode 9 of the Unspoken Realms podcast, featuring The Call by Nik Davidson.
Episode 8 of the Unspoken Realms podcast, featuring The Poisoned Heart by Sam Stoddard.
Episode 7 of the Unspoken Realms podcast, featuring The Guardian by Ari Levitch.
Episode 6 of the Unspoken Realms podcast, featuring Sorin's Restoration by Doug Beyer.
Episode 5 of the Unspoken Realms podcast, featuring The Great Teacher’s Student by Kimberly J. Kreines.
Episode 4 of the Unspoken Realms podcast, featuring A Tarkir of Dragons by Kimberly J. Kreines.
Episode 3 of the Unspoken Realms podcast, featuring Khanfall by Kelly Digges.
Episode 2 of The Unspoken Realms podcast, featuring No End and No Beginning by Nik Davidson.
Episode 1 of The Unspoken Realms podcast, featuring The Doom of the Golden Fang by James Wyatt.