
Well Made
Well Made
26 Finding Truth in Science Fiction with Claire Evans and Jona Bechtolt
25 Leveling the Playing Field with Sara Hicks
24 Rebranding Your Underwear Drawer with Jonathan Shokrian, founder of MeUndies
23 Getting Back to Basics with Galyn Bernard and Christina Carbonell, co-founders of Primary
22 Telling Stories with Adam Lisagor, founder of Sandwich Video
21 Granting Permission with Polly Rodriguez, Founder of Unbound Box
20 Dogfooding with Gabby Slome, Co-Founder of Ollie
19 Talking Trash with Iris Alonzo
18 Being Frank with Jess Hatzis
17 Making Science Personal with Craig Elbert
16 Becoming Your Own Refuge with Jesse Genet
15 Redesigning Comfort with Ariel Kaye
14 Finding the Right Fit with Jay Fanelli and Nathan Peretic
13 Tackling Taboos with Miki Agrawal
12 Leveling Out and Narrowing in With Richie Siegel
11 Being Happy is the Best Revenge with Tuesday Bassen
10 Asking Good Questions with Grace Bonney
9 Moving On When Everything is Perfect with Mig Reyes
8 Staying Small on Purpose with Jeff Sheldon 
7 Making the Rulebook for Your Life with Aaron Draplin
6 Embracing the Inevitable with Kevin Kelly
5 Democratizing Design, Watches, and Sex with Eva Goicochea
4 Permission to Think Smaller with Matt Alexander
3 The Silicon Valley of Leather with Mike Macadaan
2 Sphinx of Black Quartz with Tobias Frere-Jones
1 Turning Pirates into Future Customers with Jeff Veen
Well Made is a show about the intersection between business and design. Truthfully, it's an excuse for Stephan Ango, Jesse Genet and the Lumi team to go deep with friends, entrepreneurs, designers and a few of our heroes. 
YACHT is mostly known as a band comprised of Jona Bechtolt and Claire Evans. But
this artistic pair has made a diverse, meticulous cannon of work, and on this episode Stephan talks to them about all of it. Plus, Claire and Jona also share where they discovered their love of science fiction, and how it's impacting their view of the real world.

The playing field is the internet and the game is e-commerce. On this episode, Sara Hicks talks about the future of e-commerce and how her new platform, Reaction Commerce, is using data and customization to power it.

MeUndies founder Jonathan Shokrian lets us in on the ethos behind the new MeUndies rebrand and how the brand is scaling to become more mission-based, without losing their sense of humor.

Galyn Bernard and Christina Carbonell left Amazon to start the kids clothing brand they'd always dreamed of, Primary.com. On this episode, they share their brand principles, their newfound appreciation of a strategic supply chain, and the invaluable lessons they took away from their days at Quidsi.

Adam is the guy behind (and in front of) the camera on ads for some of the coolest apps and gadgets out there. On this episode of Well Made, he talks about how he tells product stories in an authentic way, how old school advertising misses the mark, and why he's making his mission political.

Polly Rodriguez, founder of Unbound Box,  talks about founding Unbound Box to illuminating the sex health space for women, and her past at Grouper.

On this episode of Well Made, Stephan talks to Gabby about the growth of human grade dog food brand Ollie since they launched in October, the research that went into their design, and what insight she brought from her days at Primary, a kids e-commerce brand.

After 11 years as the Creative Director of American Apparel, Iris Alonzo is off to a new apparel adventure founded on principles that are good for workers and the planet. She talks about what she's learned designing EVERYBODY and making the first tee out of 100% recycled cotton.

Jess Hatzis, Creative Director and Co-Founder of Frank Body, talks to Stephan from her homebase in Melbourne, Australia about the origin of Frank Body, the intricately crafted voice of Frank, and what she's been reading/listening to lately.

Craig experienced first hand the overwhelming lack of clarity in vitamin and supplement stores. With his background at Bonobos, he saw this as an opportunity to use the direct-to-consumer, VCB model to build a brand that people loved. In this episode, Stephan talks to Craig about and the first few months of launching of Care/Of and how he's brought his marketing experience to the world of vitamins.

Running a business for 13 years, Lumi founder Jesse Genet has learned a lot of the ins and outs of entrepreneurship, so on this episode, we fielded questions from listeners about everything from small space living (Jesse lives in an Airstream trailer) to finding the right systems for your business.

Parachute Home founder Ariel Kaye gets into the nitty gritty of what it takes build brand loyalty and manufacture comfortable home goods.

Cotton Bureau founders Nathan and Jay drop the big news about why and how they're launching Blank by Cotton Bureau, why they raised their seed round and how Pittsburgh has impacted their brand ethos.

Social entrepreneur, Miki Agrawal talks about how she's facing stigmas head-on with innovative products for periods, pee, and poop.

Writer Richie Siegel is the brain behind the blog Loose Threads, reporting on the thriving cross section of technology, retail, and fashion. He and Stephan talk about trendsof 2016 that have led to the growth of brands like Glossier, Evelane, and Warby Parker.

Illustrator and entrepreneur Tuesday Bassen talks to Stephan about the evolution of her work through a series of “What do I have to lose?” milestones in her life.

Writer and entrepreneur Grace Bonney talks to Stephan about the evolution of her extremely popular blog Design Sponge and her new book, "In the Company of Women."

Designer and writer Mig Reyes talks to Stephan about his experiences designing before "UX" and "UI" and talks about the evolving role of the designer.

Ugmonk founder and designer Jeff Sheldon talks to Stephan about how promoting brand transparency and staying small has earned his hit lifestyle brand an ever-growing, faithful following.

Graphic design icon and Field Notes founder Aaron Draplin talk to Stephan about working hard and the impact of lasting relationships.

Kevin Kelly, founding executive editor of "Wired"and the former editor of the “Whole Earth Catalog" talks to Stephan about his new book, his predictions of the future, and how we an embrace them.

Eva Goicochea — web designer, brand strategist and co-founder of Tinker and Maude talks to Stephan Ango about her minimal aesthetic and the evolution of modern brands.

Matt Alexander, founder of Edition Collective talks to Stephan Ango about his growing brand reach and how he aspires to meet customers' needs by thinking small and staying flexible.

In our first live episode of Well Made, Stephan Ango talks to designer and entrepreneur, Mike Macadaan. Founder of leather accessories brand, This is Ground, Mike has a storied past as a product designer at AOL, Myspace and the startup incubator, Science. He shares his experiences crossing over from digital to physical design, and the challenges that come with it.

In our second episode of Well Made, Stephan Ango talks to designer and typography legend, Tobias Frere-Jones. Tobias tells us about the concept behind his new typeface Mallory. We talk to him about the personality and potential of type, and how it can level the playing field in business. Type affects the impact of how we communicate and in this episode, we definitely wax poetic about our love for typography. And pangrams.

In the world of tech and design, Jeff Veen has done it all. From launching Typekit and working as Adobe's VP of Design, to his new role as Design Partner in the VC world at True Ventures. After sharing lessons from his expansive career (in the most humble way possible), Jeff talks to us about bringing better typography to the web, Adobe's acquisition of Typekit, and the role of design in modern business.
