
Deeper Down The Rabbit Hole
Deeper Down The Rabbit Hole
Deeper Down The Rabbit Hole Episode 185: The People's Show! Do Magick Challenge Winners Tell Their Stories
Deeper Down The Rabbit Hole Episode 184: Zac Lui Discusses Reiki and Other Eastern Practices
Deeper Down The Rabbit Hole Episode 183: New Co-Host Stephanie Connolly Reisner Discusses Daemonic Love Magick
Deeper Down The Rabbit Hole Episode 182: Jason M. Colwell Introduces New Co-Host James Stovall
Deeper Down The Rabbit Hole Episode 181: Billy Brujo Discusses Magic, Entertainment, And Business
Deeper Down The Rabbit Hole Episode 180: New Co-host Zac Lui Joins Andrieh Vitimus To Discuss Personal Freedom
Deeper Down The Rabbit Hole Episode 179: Starr RavenHawk Discusses WitchsFest USA - A Pagan St. Faire
Deeper Down The Rabbit Hole Episode 178: Eric Vernor (Corvis Nocturnum) Discusses Lilith
Episode 177: Fady Riad Discusses The Gospel Of Lie
Episode 176: Jenniffer Weigel Discusses Psychics, Healers, and Mediums
Episode 175: Angel Rae Discusses Into The Darkness
Episode 174: Kelvin Wyatt Discusses Capoeira
Episode 173: Andrieh Vitimus And James Stovall On Honest Metaphysics
Episode 172: Michael Roberts Discusses World In Crisis
Episode 171: Rhonda Harris-Choudhry Discusses You Are Not Broken
Episode 170: Julian Vayne Discusses Getting Higher
Episode 169: Andrieh Vitimus And James Stovall (Shaman Jim) Discuss Ancestor Work
Episode 168: Dr. Scott J. Kolbaba Discusses Physicians' Untold Stories
Episode 167: Corvis Nocturnum (Eric R. Vernor) Discusses Unlocking The Secrets Of Control, Wealth, And Power
Episode 166: John L. Steadman Discusses H.P. Lovecraft & The Black Magickal Tradition
Episode 165: Thoughts after Convocation 2017 With Kenya Coviak
Episode 164: Lon Milo Duquette Returns To Discuss Homemade Magick: The Musings & Mischief of a Do-It-Yourself Magus
Episode 163: Valentines Day With Rebecca Van Lear
Episode 162: Yasmin Henkesh Discusses Trance Dancing With The Jinn
Episode 161: Antero Alli Discusses The Eight-Circuit Brain
Episode 160: Antero Alli Discusses Paratheatre
Episode 159: Nicholaj de Mattos Frisvold discusses Ifá: A Forest of Mystery
Episode 158: Sarah Elliston discusses Lessons From A Difficult Person
Episode 157: Ceremony of Strength and Wisdom With Zac Lui
Episode 156: Annual Holiday Special!
Episode 155: Deborah Castellano Discusses Glamour Magic: The Witchcraft Revolution for Getting What You Want
Episode 154: Jerry Barnett Discusses Porn Panic! Sex and Censorship in the UK
Episode 153: Shaman Jim Joins Us As We Kick Off Going Back To Weekly Shows
Episode 152: Witchdoctor Utu, Stories From The Road, Music and Spirtuality
Episode 151: Raven Digitalis Discusses Esoteric Empathy
Communication with Al Anderson
Stephanie Connolly Reisner Discusses Book of Agares
Episode 148: Matt Stewart Discusses Herbs, Pagan Business, and Community Building.
Episode 147: Kenya Coviak Discusses Urban Hoodoo
Episode 146: Andrieh Vitimus Discusses Conjure and Hoodoo
Episode 145: Arthur Moyer Discusses Omnimancy and The Crucible Convention
Episode 144: Will Schneider Discusses Lucifer’s Game
Episode 143: Mike King Discusses Hand Of Glory
Episode 142: Shani Oates Discusses Crafting The Arte Of Tradition
Episode 141: Chris “Mogg” Morgan Discusses Isis: Goddess Of Egypt and India
Episode 140: Father Jason Spadafore Discusses Catholic Exorcism
Episode 139: Real Ghost Stories With The Ohio Exploration Society
Episode 138: Gordon White Discusses The Chaos Protocols
Episode 137: Zac Lui Discusses Magic With Chinese Medicine and Qigong
Episode 136: Jason Miller Talks New Tulpa Chapbook and Hecate Course
Episode 135: Convocation Panel 2016 Magicians Talking Real Life Magic
Episode 134: Andrieh Vitimus Discusses Shapeshifting
Episode 133: Deeper Down The Rabbit Hole’s 2016 Return With Andrieh Vitimus!
Episode 132: Lawren Leo Discusses Dragonflame
Episode 131: Jason Miller discusses Sex, Sorcery, and Spirit
Episode 130: Crucible Panel 2014: The Role of The Dead in Magic
Episode 129: Crucible Panel 2014: The Role of Religion in Magic
Episode 128: Tim Shaw Discusses Dogma of… Me
Episode 127: Andrieh Vitimus Discusses Entity Creation, Fire Magic, and His Coming Webinars
Episode 126: Frater Barrabbas Discusses Magical Qabalah for Beginners
Episode 125: Convocation 2014 Panel Discussion: Finding the Purpose in Your Vocation
Episode 124: Candelo Kimbisa Discusses Palo Kimbisa
Episode 123: Peter J. Carroll, one of the founders of chaos magic.
Episode 122: Maggi Setti Discusses Her Book Ecstasy in Shadow
Bonus Episode:  Stephanie Connolly and Andrieh Vitimus talk safety for the Magical 30 Challenge
Episode 121: Aaron Leitch Discusses The Essential Enochian Grimoire
Episode 120: Celeste Rayne Heldstab Discusses Complete Formulary of Magical Oils
Episode 119: Mogg Morgan Discusses Egyptian Magic
Episode 118: Conjureman Ali Discusses His Works
Episode 116: Deeper Down Xmas Special
Episode 115: Crucible Convention 2013 Panel: The Use of Curses!
Episode 114: E.A Koetting discusses his work
Episode 113: Don Webb Discusses Overthrowing the Old Gods: Aleister Crowley and the Book of the Law
Episode 112: Crucible 2013 Panel: What Magicians Do
Episode 111: Josephine McCarthy Discusses Magic of the Northgate
Episode 110: Nicholaj de Mattos Frisvold Discusses Obeah A Sorcerous Ossuary
Episode 109: Ivo Dominguez, Jr. Discusses Spirit Speak
Episode 108: Jacki Smith and Patty Shaw Discuss Akashic Wisdom
Episode 107: Daniel Harms and the Long Lost Friend
Episode 106: Jason Miller on Advanced Planetary Magic
Episode 105:  Michael Ford and the Dragon: Demonic Magick& Gods of Canaan
Episode 104: The People’s Show Part 2:  Winners of the 30 day Challenge
Episode 103: The People’s Show Part 1
Episode 102: Frater Ashen Chassan Discusses Planetary Spirits
Episode 101: Starr Casas Discusses Conjure
Episode 100: Christopher Bradford Discusses Alchemy!
Episode 99: Josephine McCarthy Discusses Western Magical Tradition and Vision
Episode 98: 30 Day Challange and The Importance of Having a Magical Record
Episode 97: Stephanie Connolly Reisner Discusses Necromancy
Episode 96: Frater Alloy Discusses The Cthulhuian Mythos
Episode 95: Vibrational Mass of Chaos Baphomet Creativity Empowerment Ritual
Episode 94: Louis Martinié Discusses New Orleans Voodoo
Episode 93: Sorcery and the Master with Guest Robin Artisson
Episode 92: ConVocation 2013 Panel
Episode 91: Orion Foxwood Discusses The Candle And The Crossroads
Episode 90: Andrieh and Jason Discuss Space and Time Magic
Episode 89: Ian Corrigan Discusses The Court of Brigid
Episode 88: Peter Paddons Modern Cunningfolk.
Episode 87: Nikki Wyrd Discusses The Book of Baphomet
Episode 86: Ian Read Discusses Runes
Episode 85: Christmas Rant! Andrieh and Jason Give It To You Straight For The Holidays.
Episode 84: Christopher Penczak Discusses Buddha, Christ, Merlin: Three Wise Men For Our Age
Episode 83: Robert Bruce Discusses Astral Projection
Episode 82: Sam Webster Discusses Tantric Thelema
Episode 81: Witchdoctor Utu Voodoo and the Love of the Drums
Episode 80: Crucible Discussion 2012 Part 2: Balancing and Polarity in Modern Magic
Episode 79:  Revisiting the Ancestors
Episode 78: Radomir Ristic discusses Balkan Witchcraft
Episode 77: Crucible Discussion 2012, When the Magic Blows up!
Episode 76: John Michael Greer Discusses The Wealth of Nature and Blood of the Nature
Episode 74: Guest Kenn Day Discusses Post-Tribal Shamanism
Episode 73: Gordon White from Rune Soup Discusses Life Hacking
Episode 72:  Guest Judika Illes illuminates us on her favorite Saints and Sages
Episode 71: Rufus Opus Discusses Angels and Demons and Magicians, OH MY!
Episode 69: The Fiction of Our Lives
Episode 68: Jason Miller Discusses Financial Sorcery
Episode 67: Guest Stephanie Connolly Reisner on Demonlogy
Episode 66: Shaman Jim Returns!
Episode 64: Nicholaj de Mattos Frisvold Discusses Pomba Gira and the Quimbanda of Mbumba Nzila
Episode 63: Peter Grey and Alkistis Dimech Discuss the Resurgence of the High Art Book
Episode 62: The Rev.Tim Shaw Discusses Paranormal Investigation, Psychic Ability, and Spiritualism
Episode 61: Scott Michael Stenwick Discusses Mastering The Mystical Heptarchy
Episode 60: Judika Illes discusses The Encyclopedia Of 5000 Spells
Episode 59: Andrieh and Jason Discuss Created Entities
Episode 58: Andrieh Vitimus on Sigil Magic Strategies
Episode 57: Tony Mierzwicki and Jo-Ann Byers-Mierzwicki Discuss Graeco-Egyptian Magick: Everyday Empowerment
Episode 55: Donald Tyson Discusses The Demonology of King James I
Episode 54: Jason Robinson Discusses Urban Exploration and Paranormal Investigation
Episode 53: Deborah Lipp Discusses The Way of Four
Episode 52: Deeper Down The Rabbit Hole’s One Year Anniversary! Year In Review and Mystery Guests!
Episode 51: The Rev. Tamara L. Siuda Discusses Reconstructional Kemetic Religion
Episode 50: Corvis Nocturnum, Starr Morgayne, and Hydra M. Star discuss Walking the Path of the Ancient Ways
Episode 49: Joy Wedmedyk Discusses Shamanism
Episode 48: The Rev. Selena Fox Discusses Religious Freedom
Episode 47: Andrieh Vitimus, Jacki Smith, Shetan Noir, Corvis Nocturnum, and The Rev. Selena Fox Discuss Magic at Convocation 2012; Part 2
Episode 46: Andrieh Vitimus, Jacki Smith, Shetan Noir, Corvis Nocturnum, and The Rev. Selena Fox Discuss Magic at Convocation 2012; Part 1
Episode 45: Carl F. Neal Discusses Incense Crafting and Use in Magick
Episode 44: Julian Vayne Returns to Deeper down the Rabbit hole, Love, Tantra and supporting the body!
Episode 43: THE GODFATHER Lon Milo Duquette
Episode 42: Mambo Vye Zo Komande la Menfo DaGinen Discusses Haitian Orthodox Vodou
Episode 41: Andrieh and Jason Discuss Crossing Over Paranormal Investigation Techniques With Magical Ritual
Episode 40: Jason Miller on Strategic Sorcery
Episode 39: Andrieh and Jason Discuss Turning The Bad Times Into Good Times
Episode 38: Carroll “Poke” Runyon Discusses Magical Evocation and The Demonic magic of the Goetia
Episode 37: Guest Christian Day and the Dead
Episode 36: Guest Aaron Leitch on the Secrets of the Grimoires
Episode 35: Special Guest Dorothy Morrison on Curses and Money Magic
Episode 34: Special Guest Terry Kok joins us this week to discuss Off The Grid Living
Episode 33: South Side Chicago Legend Rosina Joins us to talk about the Virtues of Reiki
Episode 32: Guest Shaman James, Ladean Snodgrass, Andrieh Vitimus and Jason M. Colwell discuss gratitude
Episode 31:  Guest Denise Alvarado New Orleans Vodoo
Episode 30: Guest Susan Leybourne, Internationally acclaimed medium on Mediumship
Episode 29: Online Ceremony of Ancestral Communion
Episode 28:  Guest Host Kimmie Jae helps the team explain Ancestral Service From a Practical Point of View
Episode 27:  Andrieh Vitimus and Jason Colwell on Modern Western Ceremonial Magic
Episode 26:  Guest Corvis Nocturnum on Greater Black Magic
Episode 25: The Occupy Movement, The Winds of Change, and Financial Magic
Episode 24:  Guest Ian Corrigan talks about Non-Grimoric Evocation, Being a Druid, Starwood and ADF
Episode 23: Guest Raven Digitalis talks about Planetary Spellwork
Episode 22 : Guest Tess Dawson covers the Canaanite religion, including her book on Canaanite magic and the use of relationships with spirits in Magic
Episode 21:  Guest Phil Faber on the Power of the Brain, NLP, and Mirror Neurons
Episode 20:  Guest James Stovall introduces us to Peruvian Shamanism
Episode 19:  Guest Lord Shadow, Elder and Legend in Columbus, OH, Initiated High Priest of Wicca on the Divine Male and Female Principle
Episode 18: Guest Joy M Wedmedyk visits and talks about Ashe, relationships with Spirits and Ocha ( Santeria )
Episode 17:  Guest Jacki Smith gives us the techniques of Candle Magic
Episode 16: Guest Julian Vayne on Chemignosis, Deconstruction and Experience
Episode 15 Guest Curtis Davis and  Culture Shock: Magic across the Racial Divide
Episode 13: Starwood 2011, Fae Shamanism, and the Ganesh Miracle
Episode 12: Cognitive Freedom
Episode 11:  Woman of Power with Guest Jaq D. Hawkins
Episode 10: HypnoArt Spiritual Experience ( CALL IN SHOW )
Episode 9: Self-Hypnosis and Reality Plasticity
Episode 8:  Sigil Magic, Symbology, and the Power in Symbol
Episode 7: The real Hermetic principles, Actually getting the Law of Attraction to Work.
Episode 6:  The Art of Glamour Magic in Business, Love and Success
Episode 5: Psychic Self-Defense, the Mind, and things that go bump in the night
Episode 4:  An Introductory Discussion about Realistic Healing Magic
Episode 3: The Needed Death of The  Self-Made Rugged Individualist Myth / Seeing through Propaganda
Episode 2: Bringing the Spirits to You
Introduction Deeper Down the Rabbit Hole Episode 1
Paranormal studies, psychic development, Occultism, Active Spirituality and Real Magic
Hard hitting, applied spirituality into creating and bettering your life.  Solid material, lean on fluff.  We cover everything from Financial planning to dealing with dark spirits and everything in between.  Between host Andrieh Vitimus, and Co-Host Jason M. Cowell, we have over 80 years of experience dealing with things that go bump in the night.    Looking for something a little harder, more realistic, and more meaningful to your life, come listen to Deeper Down the Rabbit Hole.  The hosts are successful business man, and integrate their esoteric training with everyday living.  
Presented Tue. Aug 15th, 2017 8pm EST on Para-X.com Andrieh Vitimus and Jason M. Colwell are back together again, to let the winners of the July 2017 Do Magick Challenge come on with us and tell you about their experiences. Recorded beforehand, so that we could gather all of the great stories. The research phase of the […]
Live Tue. Aug 8th, 2017 on para-x.com Tonight, Zac Lui and Jason M. Colwell come on air as a pair, for the first time! For this episode, we have decided to highlight more of Zac’s expert training in Eastern Techniques and let him answer some of your questions. Zac is formally trained in various Eastern practices. […]
Live Tue. Aug 1st, 2017 on para-x.com Bestselling author S. Connolly joins Jason M. Colwell as our newest Co-host. She will discuss her latest work, Daemonic Love Magick (The Daemonolater’s Guide) (Volume 8). Join us as we welcome Stephanie to the show staff! Stephanie has been practicing and studying all things “occult” and metaphysical since 1984. Her […]
Live Tue. July 25th, 2017 8pm EST on Para-X-Radio.com Jason M. Colwell and James Stovall discuss what is going on in our lives and what we are working in right now for the show’s future. Join us, as two of our now five practicing Magician Co-hosts, discuss what is happening. James Stovall co-owns The Wandering […]
Live Tue. July 11th, 2017 8pm EST on Para-X-Radio.com Jason M. Colwell welcomes Billy Brujo to the show for the first time. Billy is both entertaining and informative; a young man who is combining magic, art, and entertainment to both teach what he has learned as an Magician as well as offer his personal services […]
Live Tue. July 4th, 2017 8pm EST on Para-X-Radio.com Andrieh Vitimus returns this week to have a conversation with our newest Co-Host Zac Lui. What better topic on Independence Day than personal freedom? How can one grow in there personal freedom energetically, spiritually, mentally and physically? How do all of these areas come together and […]
Live Tue. June 27th, 2017 8pm EST on Para-X-Radio.com Jason M. Colwell welcomes Starr RavenHawk to the show for the first time. Starr will discuss WitchsFest USA – A Pagan St. Faire (July 14, 15, 16 2017 http://www.witchsfestusa.org), who and what are some of the attractions this year and 1st Annual Witch Pride Parade. Starr […]
Live Tue. June 20th, 2017 8pm EST on Para-X-Radio.com Jason M. Colwell welcomes Eric Vernor (Corvis Nocturnum) back to the show to discuss his new book, Lilith From Ancient Lore To Modern Culture. Eric R. Vernor, best known to his fans under the pen name Corvis Nocturnum, has written more than thirty books. His research […]
Live Tue. June 13th, 2017 8pm EST on Para-X-Radio.com Jason M. Colwell welcomes Fady Riad to the show to discuss his co-authored book The Gospel Of Lie: A Grieving Christian Searches The Bible For A New Jesus. Fady Riad is an Egyptian-Australian writer who is passionately interested in philosophy, Jungian psychology, biblical studies, Gnosticism, and […]
Live Tue. June 6th, 2017 8pm EST on Para-X-Radio.com Jason M. Colwell welcomes Jennifer Weigel  to the show to discuss her latest book, Psychics, Mediums, and Healers. Jenniffer Weigel is an award-winning broadcast journalist based in Chicago. She won an Emmy for her on-camera reporting for CBS and has also worked for ABC, NBC, WGN […]
Live Tue. May 30th, 2017 8pm EST on Para-X-Radio.com Jason M. Colwell welcomes Angel Rae  to the show to discuss her soon to be released book, Into The Darkness: Converations With The Dead. Angel Rae is a life-long student of the Supernatural and its existence. A follower of Nature-Based practices while hailing from a long […]
Presented Tue. May 23rd, 2017 8pm EST on Para-X-Radio.com Jason M. Colwell welcomes Kelvin Wyatt to the show to discuss the martial art and tradition of Capoeira. Creative Movement Brazil is led by Kelvin Wyatt a native Detroit resident trained in Capoeira Angola, Batucada and many dances of Brazil. Kelvin has studied Brazilian culture for over […]
Live Tue. May 16th, 2017 8pm EST on Para-X-Radio.com Andrieh Vitimus and James Stovall sit down an  have an honest conversation about the real life struggles of having a magical life. Real  men, who deal  with real phenomena, outside of mainstream culture, sit down for a heart to heart conversation.  Anyone who balances with Alternative […]
Live Tue. April 25th, 2017 8pm EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Micheal Roberts to the show for the first time. Michael will discuss with us his book: World In Crisis. Michael Roberts is an economist who has worked in the City of London for over 30 years.  But he is […]
Live Tue. April 11th, 2017 8pm EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Rhonda Harris-Choudhry to the show for the first time. Rhonda will discuss with us her book: You Are Not Broken Psychic & Light Work Training Expert Rhonda Harris-Choudhry has been utilizing her psychic gifts since she was a teenager. […]
Live Tue. April 4th, 2017 8pm EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Julian Vayne back to the show! We are  having Julian return to discuss his latest book Getting Higher: The Manual Of Psychedelic Ceremony. Julian Vayne is an occultist and the author of a number of books, essays, journals and […]
Live Tue. March 28th, 2017 8pm EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome James Stovall (Shaman Jim) back to the show as we follow up on this past weekends Ancestor work at The Wandering Owl, In Jackson Michigan. Andrieh will tell us about an Ancestor Sorcery Course that he is currently developing. […]
Andrieh Vitimus and Jason M. Colwell welcome Scott J. Kolbaba to the show, for the first time,  to discuss his book, Physicians’ Untold Stories. Scott J. Kolbaba, MD, a practicing internist, interviewed 200 courageous physicians who came forward with 26 of the most miraculous experiences of their careers. These stories have been chronicled in his […]
Live Tue. March 14th, 2017 8pm EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Corvis Nocturnum back to the show to discuss his new edition, Unlocking The Secrets Of Control Wealth And Power. Eric R. Vernor, best known to his fans under the pen name Corvis Nocturnum, has written more than thirty books. […]
Live Tue. March 7th, 2017 8pm EST on Para-X-Radio.com Jason M. Colwell welcomes John L. Steadman to the show for the first time to discuss his research on H.P. Lovecraft and Black Magic. John L. Steadman is a scholar of both H. P. Lovecraft and western occultism and has been a magickal practitioner for over […]
 Live Tue. Feb. 28th, 2017 8PM EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell are being joined again by Kenya Coviak, also known as Mistress Belladonna, to have a discussion of our experiences at Convocation 2017. Kenya has been a practicing Pagan and student of metaphysics and magic for over 30 years. Practitioner, Teacher, Coach, […]
Live Tue. Feb. 21st, 2017 8pm EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell are honored to welcome Lon Milo Duquette back to the show to discuss Homemade Magick! Born 1948 in Long Beach California, and raised in Columbus Nebraska — 1960s radical Peace activist and Epic Records song-writer and recording artist (Charley D. […]
Presented Tue. Feb. 14th, 2017 8pm EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Rebecca Van Lear to the show for the first time! Andrieh’s faithful partner is being brought out from behind the scenes, so that we may spend a fun Valentines with her and you can learn about some of her […]
Live Tue. Feb. 7th, 2017 8pm EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Yasmin Henkesh to the show, for the first time to discuss her first book, Trance Dancing With The Jinn. We are pleased to present her years of knowledge, from cultures often misunderstood by our own. Yasmin Henkesh has always […]
Live Tue. Jan. 31st, 2017 8pm EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Antero Alli back for a second week, because we are so impressed by his work.  Antero will be talking to us about his work on The Eight-Circuit Brain. The Eight-Circuit Brain advances and expands the material in Alli’s groundbreaking book, […]
Live Tue. Jan. 24th, 2017 8pm EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Antero Alli to the show, for the the first time.  Antero will be talking to us about Paratheatre, his life’s work since 1977. He will share some techniques of transformative ritual and how these influences shape performance dynamics in […]
Presented Tue. Jan. 17th, 2016 8pm EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Nicholaj de Mattos Frisvold back to the show to discuss his newest book Ifá: A Forest of Mystery. Nicholaj de Mattos Frisvold is an anthropologist and psychologist who over the course of the last fifteen years been studying, both academically […]
Live Tue. Jan. 10th, 2016 8pm EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Sarah (Sam) Elliston to the show to discuss her book Lessons From A Difficult Person: How to Deal with People Like Us. Sarah (Sam) Elliston is an expert in the art of Dealing with Difficult People. She is a […]
Presented Tue. Jan. 3rd, 2016 8pm EST on Para-X-Radio.com This is a special recording from a ceremony that was performed Dec. 29th 2016 by Andrieh Vitimus and Zac Lui. Please enjoy this free ritual for your benefit, as out gift to you, going into 2017. We look forward to bringing you periodic rituals this year. […]
Live Tue. Dec. 27th, 2016 8pm EST on Para-X-Radio.com Join Andrieh Vitimus and Jason M. Colwell, as we have some live fun during Holiday Week 2016! No official guest, we are just going to have some drinks, hang out, look back on the year in review, maybe even pull some other Quantum Life Science Institute […]
Live Tue. Dec. 20th, 2016 8pm EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Deborah Castellano to the show, to dicuss her latest book Glamour Magic: The Witchcraft Revolution for Getting What You Want. Deborah Castellano writes for many of Llewellyn’s annuals and writes a blog on PaganSquare about unsolicated opinions on glamour, the […]
Broadcast on Tue. Dec. 13th, 2016 8pm EST on Para-X-Radio.com Jason M. Colwell welcomes Jerry Barnett to the show, to discuss his book Porn Panic! Sex And Censorship In The UK. Jerry had been a political activist since first attending anti-racism protests as a teenager in the late-70s. He became a software engineer and technical […]
Live Tue. Dec. 6th, 2016 8pm EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Shaman Jim to the show. For a couple of years now, our good friend and magical brother Shaman Jim, has been producing an excellent podcast: The Jaguar And The Owl, Which has aired during our biweeks on Para X […]
Live Tue. Nov. 29th, 2016 8pm EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Witchdoctor Utu back to the show to tell stories from the road and to also discuss music and spirituality. ‘a764ammf’ Witchdoctor Utu is the founder of the Dragon Ritual Drummers, the Niagara Voodoo Shrine and is a member of […]
Live Tue. Nov. 15th, 2016 8pm EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Raven Digitalis back to the show to discuss his latest book, Esoteric Empathy. Raven Digitalis (Missoula, MT) is the author of Esoteric Empathy, Shadow Magick Compendium, Planetary Spells & Rituals and Goth Craft, all on Llewellyn. He is a […]
Broadcast Tue. Nov. 1st, 2016 8pm EST on Para-X-Radio.com Our original Co-host and dear friend Al Anderson past away last October, 2015. As is tradition in our Vodou House, the dead are to be undisturbed for the first year, so that they may cross the waters into the land of the dead and properly make […]
Broadcast Tue. Oct.18, 2016 on Para-X-Radio.com Bestselling author S. Connolly joins Andrieh Vitimus and Jason M. Colwell to discuss her latest work A Manifestation Grimoire: Book of Agares. Join us as we discuss this working to make your own Daemonic magical book. Stephanie has been practicing and studying all things “occult” and metaphysical since 1984. Her […]
 Live Tue. Oct. 4th, 2016 8PM EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Stewart, expert herbalist, co-founder and co-owner of Spirit Apothecary, Concoctions Leaf and Bean, and Cleveland Pagan Pride Day Organizer. Matthew have expert knowledge of the magical & healing properties for over 500 herbs, botanicals & oils. He is long […]
 Live Tue. Sept. 20th, 2016 8PM EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Kenya Coviak, also known as Mistress Belladonna, to the show for her first personal appearance with us outside of a panel. Kenya will be discussing with us her personal experience with Urban Hoodoo. Kenya has been a practicing Pagan and […]
 Tue. Sept. 6th, 2016 8PM EST on Para-X-Radio.com Jason M. Colwell welcomes his very busy Co-host back to the show to discuss Conjure, Hoodoo, and other techniques. Andrieh Vitimus has many years of hands on experience with Conjure, Hoodoo, and many other techniques of herbal magic.  He is offering a hands on course in his […]
 Tue. Aug. 9th, 2016 8PM EST on Para-X-Radio.com Jason M. Colwell welcomes Arthur Moyer to the show to discuss his background, the fundamentals of Omnimancy, and the annual Crucible Convention. Omnimancers are a group of mages based in northern New Jersey who have been active as a group since 1992. They practice a non-ritual form […]
Live Tue. July 26th, 2016 8PM EST on Para-X-Radio.com Jason M. Colwell welcomes Will Schneider to the show, to discuss his book Lucifer’s Game. Will Schneider is a full-time writer living in the wine country of Sonoma County, north of San Francisco. Formerly working in business development, Schneider spent years as the Licensing Director for […]
Live Tue. July 12th, 2016 8PM EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Mike King to the show, to discuss his first book, Hand Of Glory Daemonolatry Experiments with the Hands of the Gods. We will also be briefed on his up and coming second book, Divine Meditations. M. King (Mike King) […]
Broadcast Tue. June. 28, 2016 8PM EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Shani Oates: Maid of the ‘People of Goda, of Clan of TubalCain’ to the show, to discuss her book Crafting The Arte Of Tradition. Shani Oates, in her own words: From the Moorlands (UK) I am able to devote […]
Live Tue. June. 14, 2016 8PM EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Mogg Morgan back to the show to discuss his research and latest book, looking into Isis influenced Goddess Worship in India, Isis: Goddess of Egypt and India Chris “Mogg” Morgan is a former member of the OTO, a founder […]
Tue. May 31, 2016 8PM EST on Para-X.com Jason M. Colwell welcomes Father Jason Spadafore to the show to discuss his research and experience with Exorcism as a Catholic Priest. Jason Spadafore (alias Agostino Taumaturgo) has been a student of Christian spirituality and magic for almost 30 years, specializing in theology and orthodox methods of […]
Tue. May 17, 2016 8PM EST on Para-X.com Ohio Exploration Society Founder Jason Robinson has always had an interest in the unknown and unexplained. Growing up, he often wondered about off-limits areas he saw in his neighborhood. An abandoned school the next block over and a gated stairway near a railroad overpass intrigued him, and he […]
Tue. May 3, 2016 8PM EST on Para-X.com Jason welcomes Gordon White back to the show to discuss his latest book, The Chaos Protocols. Gordon’s latest work takes a serious look at the new normal of the world economy and offers economic and magical strategies, for achieving financial success. Gordon White runs one of the leading […]
Tue. April 19, 2016 8PM EST on Para-X.com Andrieh Vitimus and Jason M. Colwell welcome Quantum Life Science Institution Instructor Zac Lui to the show. Zachary is formally trained in various Eastern practices. An expert in Qigong, he also has trained in Shaolin Kungfu and Internal Martial Arts such as Yang Taiji Chuan, and Baguazhang. […]
Tue. March 8, 2016 8PM EST on Para-X-Radio.com Andrieh Vitimus and Jason Colwell welcome Jason Miller back to the show to talk about his latest activities. Jason Miller (Rev. Inominandum) has devoted the last 20 years to studying Witchcraft and Magick in its many forms. He has traveled to and lived in New Orleans to […]
On the air Tues. Feb. 23, 2016 on Para-X-Radio Things get candid and real at Convocation 2016 as Jason interviews a select group of real practicing magicians from different traditions and beliefs. Our special guests were selected because we know they do the magic and incorporate it into their daily lives. We thank Zac Lui: Practitioner […]
On the air Tues. Feb. 9th 2016 on Para-X-Radio Andrieh Vitimus was  recently interviewed by Jason M. Colwell, during a public webinar, on the topic of shapeshifting, as it relates to Andrieh’s current online course: Shapeshifting 365. Hear Andrieh expand on the theories of this ancient shamanic practice and bring it into practical use in modern […]
On the air Tues. Jan. 26th 2016 on Para-X Radio Andrieh Vitimus and Jason M. Colwell return to the air after a one year absence. Yes folks, technical issues with hardware and software have abounded the past year, on top of our hosts very busy personal lives, but we are back  to bring you some new […]
On the air Tues. Jan. 13th on Para-X Radio Jason M. Colwell welcomes Lawren Leo to the show! Following his education at Lynn University and Pepperdine University, author and psychic Lawren Leo made the life-altering decision to follow his true calling of spiritual devotion. To that end he has traveled throughout the U.S., Great Britain, Western […]
  Live Tue. Dec. 2, 2014 on Para-X-Radio.com Andrieh Vitimus and Jason Colwell welcome Jason Miller back to the show to talk about his newest book: Sex, Sorcery, and Spirit! Jason Miller (Rev. Inominandum) has devoted the last 20 years to studying Witchcraft and Magick in its many forms. He has traveled to and lived […]
Listen Live Nov. 4, 2014 8pm EST www.para-x.com Direct from Crucible 2014: The Role of the Dead in Magic: a panel discussion featuring multiple talented Occultists from Crucible 2014! http://www.crucibleconvention.com/ Featured panelists Andrieh Vitimus, Jason Miller, Arthur Moyer, Maggi Setti, Andrei Freeman, Shawn Knight, and Alex: moderated by Jason M. Colwell! So join us for a an hour […]
Listen Live Oct. 21, 2014 8pm EST www.para-x.com Direct from Crucible 2014: The Role of Religion in Magic: a panel discussion featuring multiple talented Occultists from Crucible 2014! http://www.crucibleconvention.com/ Featured panelists Jason Miller, Arthur Moyer, Maggi Setti, Andrei Freeman, Shawn Knight, and Alex: moderated by Jason M. Colwell! So join us for a an hour of shared experience […]
Live Tue. Sept. 23rd, 2014 on Para-x.com 8pm EST Jason M. Colwell is very happy to welcome fellow Para-X-Network show host The Rev. Tim Shaw! In this episode we discuss Tim’s newest book, The Dogma of… Me. The religion of Spiritualism can be traced back in Tim’s family to the late 1800?s.   He is an Ordained […]
Tue. July 1, 2014 8PM EST on Para-X.com Jason M. Colwell welcomes Andrieh Vitimus back to the show as a special guest to discuss the huge projects he has stepped away as co-host to undertake. Not only is Andrieh working on another Masters Degree, but also big esoteric projects at the same time. Andrieh Vitimus […]
Tue. May 20, 2014 8PM EST on Para-X-Radio.com Jason M. Colwell welcomes Frater Barrabbas to the show to discuss his latest book Magical Qabalah for Beginners. Frater Barrabbas Tiresius has been practicing ritual magic and studying the occult since his late teens, having by now accumulated over thirty-five years of experience. He has a bachelors degree […]
Tue. May 6, 2014 8PM EST on Para-X-Radio.com Jason M. Colwell moderates a panel of all star occult speakers and authors at this years Convocation Convention 2014.  Andrieh Vitimus, Kia Dragon, Lady Belladonna, Kerr Cuhulain, Corvis Nocturnum, and Matthew Venus engage in a discussion of topics based around finding your vocation and it’s purpose.  Embracing your vocation and […]
Tue. April. 22, 2014 8PM EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Candelo Kimbisa to the show to discuss Palo Kimbisa. Born in 1967, Candelo Kimbisa had a connection to the unseen world from the very beginning, from the basement seances in the Bronx which formed his earliest childhood memories to late night listening […]
Tue. March. 25, 2014 8PM EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell will interview Peter J. Carroll.  That’s Right.  Peter J. Carroll.   Peter will come on the show to discuss his new book, Epoch, the knights of Chaos, the Arcanorium and Chaos Magic. Peter Carroll wrote the seminal classic Liber Null and Psychonaut […]
Live Tue. March 11, 2014 8PM EST on Para-X-Radio.com Maggi Setti joins Andrieh Vitimus and Jason Colwell to discuss her book Ecstasy in Shadow. Maggi Setti, is a Third Degree Wiccan High Priestess with 15 years of experience with the Pagan and Magickal community.  She spent over a decade as a member of the Assembly of […]
Andrieh Vitimus and Stephanie Connolly talk about the http://www.magical30.com and the process of staying save while doing 30 days of demon work.    This is a awesome, off the fly interview.  Safety first everyone. Techniques for Magickal Work  Hands on Chaos Magick – For learning everything from how to effectively experiment to how to ground and […]
Live Tue. Feb. 25, 2014 8PM EST on Para-X-Radio.com Aaron Leitch joins Andrieh Vitimus and Jason Colwell to discuss his new book The Essential Enochian Grimoire. Aaron Leitch has been a scholar and spiritual seeker for over two decades. He is a member of the Hermetic Order of the Golden Dawn, the Ordo Stella Matutina […]
Andrieh Vitimus and Jason M. Colwell are proud to present Celeste Rayne Heldstab as she discusses her book Complete Formulary of Magical Oils. Celeste Rayne Heldstab (Monroe, LA) has over twenty-five years of experience creating oils and incense for companies and individuals. Since 2000, she has taught many workshops on how to utilize essential oils […]
Live Tue. Feb. 11, 2014 8PM EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell are proud to present Mogg Morgan as we discuss his work in Egyptian Magic. Mogg Morgan is a former member of the OTO, a founder of the Oxford Golden Dawn Occult Society and a Zonule holder of east/west Tantrik order […]
Live Tue. Jan. 14, 2014 8PM EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell are proud to present Conjureman Ali. ConjureMan Ali, also known as Dr. Raven, is a long-time student of the occult and esotericism. Born and raised in a family with ancient ties to the magi of the Near East and the prophets […]
So for Xmas Eve, 2013… We did a show alright. Andrieh Vitimus joins Guest Kia Dragon, from the http://www.paganchaosmagic.com/ for a frank talk about magic, light and sound machines, brain wave entrainment, the state of the occult, and a whole bunch of things…. although we tried to talk about Brain Wave Entrainment… then the Kaluha kicked in.
Listen Live Dec. 17, 2013 8pm EST www.para-x.com   Direct from Crucible 2013: The Use of Curses: a panel discussion featuring multiple talented Occultists from Crucible 2013! http://www.crucibleconvention.com/   Featured panelists Jason Miller, Arthur Moyer, Andrieh Vitimus, Rufus Opus, Jason Feldstein, and Alex: moderated by Jason M. Colwell!   So join us for a an hour of […]
Live Tue. Dec. 3, 2013 8pm EST on Para-X-Radio.com E.A. Koetting has invested over a dozen years studying the mysteries of the occult and their practical applications, and has spent the last decade teaching and guiding others in their Ascent. Koetting is the author of several books on the esoteric, and has, over the past […]
Live Tue. Nov. 19, 2013 8pm EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Don Webb to the show for the first time! Don will discuss his latest publication: Overthrowing the Old Gods: Aleister Crowley and the Book of the Law Don Webb — better looking than his Wikipedia photo. Teaches Writing the […]
Listen Live Nov. 5, 2013 8pm EST www.para-x.com Direct from Crucible 2013: Originally inspired my Peter Carroll’s Arcanorium College with the same name, we decided to have a frank talk about what we do on a daily basis. Andrieh Vitimus and Jason M. Colwell are proud to present What Magicians Do: a panel discussion featuring multiple […]
Live Tue. Oct. 22, 2013 8PM EST on Para-X-Radio.com Josephine McCarthy has been active in magic for 35 years and teaching/writing for 20 years. She works within the Western Mystery Tradition with particular emphasis on visionary Kabbalistic forms. These days She works with a small group of magicians and spends most of her magical time […]
Live Tue. Oct. 8th, 2013 on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Nicholaj de Mattos Frisvold to the show to discuss his book Obeah A Sorcerous Ossuary. Nicholaj de Mattos Frisvold is an anthropologist and psychologist who over the course of the last fifteen years been studying, both academically and practically, African and […]
Live Tue. Sept. 23, 2013 on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Ivo Dominguez, Jr. to the show to discuss his book Spirit Speak! Ivo Dominguez, Jr. is a visionary, and a practitioner of a variety of esoteric disciplines. He has been active in Wicca and the Pagan community since 1978, has been […]
Live Tue. Sept. 10, 2013 on Para-X-Radio.com Authors Jacki Smith and Patty Shaw, with their new book Do it Yourself Akashic Wisdom, Accessing the Library of Your Soul, take you through their own experiences with the Akashic records and share their expertise in the only way they can: lightheartedly, with a side of pure inspiration […]
Daniel Harms joins Andrieh Vitimus and Jason M. Colwell to talk about a uniquely American grimoire, The Long Lost Friend. Originally published near Reading, PA, The Long Lost Friend has had a impact on folk magic and conjure in Northeast. Daniel Harms is a librarian and the author of the Cthulhu Mythos Encyclopedia, and, with […]
Live Tue. Aug. 13, 2013 on Para-X-Radio.com Andrieh Vitimus and Jason Colwell welcome Jason Miller back to the show to talk about his newest book Advanced Planetary Magic! Jason Miller (Rev. Inominandum) has devoted the last 20 years to studying Witchcraft and Magick in its many forms. He has traveled to and lived in New […]
Andrieh Vitimus and Jason Colwell welcome Michael W. Ford to talk about Luciferian tradition and the Gods of Canaan through that lense. Author, musician and visionary of the Luciferian tradition Michael W. Ford. MICHAEL W. FORD has been a practicing Luciferian and Satanist/Sethanist for over 16 years. Mr. Ford’s path has led him through an […]
Live Tue. July 16, 2013 8PM EST on Para-X-Radio.com Join Andrieh Vitimus and Jason M. Colwell as we talk to ordinary folks like you that chose to be heroic and take on a short but intense challenge to diligently work with a self chosen spirit for 30 consecutive days. These are some of the folks […]
Live Tue. July 16, 2013 8PM EST on Para-X-Radio.com Join Andrieh Vitimus and Jason M. Colwell as we talk to ordinary folks like you that chose to be heroic and take on a short but intense challenge to diligently work with a self chosen spirit for 30 consecutive days. These are some of the folks […]
Live Tue. June 18, 2013 8PM EST on Para-X-Radio.com Andreah Vitimus and Jason M. Colwell welcome Frater Ashen Chassan to the show! Frater Ashen Chassan: I am a practicing occultist and grimoiric traditionalist who has been involved in traditional forms of Western ceremonial magic for over fourteen years. My passions center on closely reproducing experiments […]
Live Tue. June 4, 2013 8PM EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Starr Casas to the show! Starr Casas a Conjure Woman born in Kentucky: I’ve been a conjure woman all my life.  I learned how to do this work from my momma and grandmomma who learned from their elders.  Conjure or […]
Andrieh Vitimus and Jason M. Colwell welcome Christopher Bradford to the show! The Book of Coelius, by Christopher Bradford, presents a new system of practical alchemy rooted in the Western Hermetic Tradition. Kameothic Internal Alchemy is a distillation of ceremonial, alchemical and African-American conjure magic utilizing the practical methods of Hoodoo paired with Spagyric Alchemy […]
Live Tue. April 16, 2013 8PM EST on Para-X-Radio.com Josephine McCarthy has been active in magic for 35 years and teaching/writing for 20 years. She works within the Western Mystery Tradition with particular emphasis on visionary Kabbalistic forms. These days She works with a small group of magicians and spends most of her magical time […]
Live Tue. April 9, 2013 8PM EST on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell have an evening chat with you about Andrieh’s 30 Day Evocation Challenge. We will also will discuss the importance of regular practice and keeping a magical record. 30 Days Magic, Transformation and you What can you accomplish in 30 days […]
Live Tue. April 2, 2013 on Para-X-Radio.com Bestselling author S. Connolly joins Andrieh Vitimus and Jason M. Colwell. She has been practicing and studying all things “occult” and metaphysical since 1984. Her interest started with divination, gematria, and necromancy and quickly spiraled toward ceremonial magick, witchcraft, and Daemons. She has been a practicing Daemonolatress since […]
Tuesday March. 26, 2013 Live 8pm EST on www.para-x.com Andrieh Vitimus and Jason M. Colwell welcome Frater Alloy to have a discussion on his work with the Cthulhuian Mythos. Frater Alloy, a former Section Head of the Pact of the Illuminates of Thanateros (IOT) in North America who has taught numerous classes pertaining to Lovecraft, […]
Tuesday March. 19, 2013 Live 8pm EST on www.para-x.com Andrieh Vitimus does it again with a special Baphomet Ritual utilizing a custom astral construct! Join us for a mind blowing experience as we draw on the primordial force of Baphomet for empowerment of our personal creativity!
Tuesday March. 12, 2013 Live 8pm EST on www.para-x.com Andrieh Vitimus and Jason M. Colwell are excited to welcome New Orleans Voodoo Priest Louis Martinié to the show. Louis Martinié is an author, “internationally known” percussionist, practitioner of New Orleans style Voodoo, and co-author of the book New Orleans VooDoo Tarot (1992), with Sallie Ann […]
Tuesday March. 5, 2013 Live 8pm EST on www.para-x.com Andrieh Vitimus and Jason M. Colwell welcome Robin Artisson to the show! Robin Artisson has been studying folklore and supernaturalism and practicing sorcery– in the true historical meaning of the word- for 19 years now, which is far longer than most people said he’d survive. He’s […]
Tuesday Feb. 26, 2013 Live 8pm EST on www.para-x.com Andrieh Vitimus and Jason M. Colwell are proud to present an all star panel conversation that we taped last weekend at ConVocation 2013! Andrieh Vitimus- author of ‘Hands On Chaos Magic’ is an initiated Haitian Vodou Priest Asogwe, as well as an NLP practitioner and licensed […]
Tuesday Feb. 19, 2013 Live 8pm EST on www.para-x.com Andrieh Vitimus and Jason M. Colwell Orion Foxwood to the show to discuss his latest work THE CANDLE AT THE CROSSROADS! Orion grew up with the second sight in the Shenandoah Valley in Virginia, an area rife with the folk practices of the southern and Appalachian […]
Tuesday Feb. 5, 2013 Live 8pm EST on www.para-x.com Come and Join Andrieh Vitimus and Jason M. Colwell as they sit discuss manipulating the boundaries of space and time. This episode we dare to challenge what even the majority of Magicians and Occultists believe to be possible. What if you could talk to a version […]
Tuesday Jan 29, 2013 Live 8pm EST on www.para-x.com Andrieh Vitimus and Jason M. Colwell are excited to welcome Ian Corrigan back to the show to discuss his newest book:  The Court of Brigid Ian Corrigan – has been teaching, learning, singing and playing in the American Neopagan movement since 1976. Beginning by teaching ‘Witchcraft, […]
Live Tue. Sept. 25, 2012 on Para-X-Radio.com Peter Paddons ( a healthy Peter), joins us to discuss CunningFolk. A Grimoire for Modern Cunningfolk. Peter is a Brit of Welsh ancestry who lives in Los Angeles with his wife Linda, where he is Magister of Briar Rose, a small Coven of modern Cunningfolk. Aside from being […]
Jan. 15, 2013 8pm www.para-x.com Andrieh Vitimus and Jason M. Colwell welcome Nikki Wyrd to the show! Nikki worked closely with Julian Vayne to produce this wonderful tribute to Baphomet. Nikki Wyrd has practised doing Chaos Magick for 23 years so far. She could stop any time she wanted, but finds life a bit more […]
Listen Live Jan.8, 2013 8pm EST www.para-x.com Andrieh Vitimus and Jason M. Colwell welcome Ian Read to the show to discuss his work with the Runes! Ian Read worked with the bands Current 93 and Death In June before founding Sol Invictus with Tony Wakeford and then his own project, Fire + Ice. His latest album, […]
Enjoy our impromptu Christmas Special as we took a break from our holiday to talk straight and off the cuff about the nature of our times! Merry Christmas everyone!  
Live 12-18-12 on Para X Radio! Andrieh Vitimus and Jason Colwell are proud to present Christopher Penczak! A man who needs no introduction, joins us to discuss Buddha, Christ and Merlin! Christopher Penczak is a Witch, teacher, writer and healing practitioner. His practice draws upon the foundation of both modern and traditional Witchcraft blended with […]
Andrieh Vitimus and Jason M. Colwell are proud to present our favorite author on Astral Projection! Robert’s Bio: Let me introduce myself and answer some of the questions you may be asking yourself. To start with: “Who is Robert Bruce?” Really I’m just a normal guy, but many years ago I went through a time […]
Live Tues. Dec. 4, 2012 Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Sam Webster to the show to discuss his work and published book, Tantric Thelema! Sam Webster holds a Master of Divinity,  he is author of Tantric Thelema,  founder of the Open Source Order of the Golden Dawn,  co-founder of the Chthonic Auranian […]
Andrieh Vitimus and Jason Colwell are proud to present Witchdoctor Utu to discuss his work as an international Drummer and how drumming relates to his spirituality Witchdoctor Utu is the founder of the Niagara Voodoo Shrine, the world renowned Pagan drum troupe the Dragon Ritual Drummers and is a member of the New Orleans Voodoo […]
Listen Live Nov. 6, 2012 8pm EST www.para-x.com Direct from Crucible 2012: Andrieh Vitimus and Jason M. Colwell are proud to present Balancing and Polarity in Modern Magic; a panel discussion featuring multiple talented Occultists from Crucible 2012! http://www.crucibleconvention.com/ Featured panelists Jason Miller, Arthur Moyer, Andrieh Vitimus, Rufus Opus, and Alex moderated by Jason M. Colwell! So […]
This is a rebroadcast of the ancestral show from last year. Included in this podcast is Episode 28 and Episode 29 on the Ancestors. As promised, here is the first part of the Ancestral Magic A Fast Essay (Revised and Added to) , want more?  Well you’ll have to http://www.arcanoriumcollege.com/ Episode 28 Guest Host Kimmi Jae formally of […]
Listen Live Oct. 23, 2012 8pm EST www.para-x.com Andrieh Vitimus and Jason M. Colwell are very pleased to have the opportunity to present Radomir Ristic who was very kind to record this show at 2am his time! Radomir Ristic is a published author from southeast Europe. He is proficient in southeast European traditions as well as some […]
Listen Live Oct. 9, 2012 8pm EST www.para-x.com Direct from Crucible 2012: Andrieh Vitimus and Jason M. Colwell are proud to present Magical Mistakes and Wondrous Mishaps: When Magic Goes Wrong; a panel discussion featuring multiple talented Occultists from Crucible 2012! http://www.crucibleconvention.com/ Featured panelists Jason Miller, Arthur Moyer, Andrieh Vitimus, Rufus Opus and Tau Shawn Knight […]
Live Tue. Oct. 2, 2012 on Para-X-Radio.com Andrieh and Jason welcome John Michael Greer to the show to discuss his latest two books; The Wealth of Nature: Economics as if Survival Mattered and Blood of the Earth: An Essay on Magic and Peak Oil In these times that we live in if we are going to […]
Live Tue. Sept. 18, 2012 on Para-X.com Andrieh Vitimus and Jason M. Colwell welcome Kenn Day to the show to discuss his style of Shamanic practice. Kenn Day is a nationally recognized lecturer with over 15 years experience delving into the mysteries of the human spirit. He began his studies in alternative healing techniques with Hypnosis, NLP […]
Live Tue. Sept. 11, 2012 on Para-X-Radio.com Andrieh and Jason welcome Gordon White to the show to discuss his working practice of life hacking. While not currently published in print, we are fans of his blog Rune Soup and want to share his work with our audience! What is Rune Soup about? Rune Soup is […]
Live Tue. Sept. 4, 2012 on Para-X.com Andrieh Vitimus and Jason M. Colwell welcome Jukica Illes to the show to discuss her Encyclopedia of Mystics, Saints, and Sages! Judika Illes is an independent scholar, educator, and author of several books of folklore, folkways, and mythology about the subjects of magic, the occult, divination, diverse spiritual traditions, […]
Live Tue. Aug. 28, 2012 on Para-X-Radio.com Andrieh and Jason welcome Rufus Opus to the show to discuss his Neo-Platonic approach to working with the spirits. Rufus Opus is a professional Hermetic magician and teacher of the esoteric arts. He has authored several eBooks on the practical application of Hermetic Principles, and teaches the Red […]
What if our sense of self is largely a story?  What would happen if we change that story to empower ourselves?  What if we change the fundamental themes of the story we are living and free ourselves to be our own brilliant star illuminating the path? This episode we will discuss how our own personal […]
Live Tue. July 31, 2012 on Para-X-Radio.com Andrieh Vitimus and Jason Colwell welcome Jason Miller back to the show to talk about his newest book Financial Sorcery! Jason Miller (Rev. Inominandum) has devoted the last 18 years to studying Witchcraft and Magick in its many forms. He has traveled to and lived in New Orleans […]
Live Tue. July 24th, 2012 on Para-X-Radio.com   Bestselling author S. Connolly joins Jason and Andrieh Vitimus. She has been practicing and studying all things “occult” and metaphysical since 1984. Her interest started with divination, gematria, and necromancy and quickly spiraled toward ceremonial magick, witchcraft, and Daemons. She has been a practicing Daemonolatress since 1988. […]
Live Tue. July 17th, 2012 on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome our good friend Shaman Jim back to the show! James Stovall aka Two Snakes is an extremely well respected member of the Michigan Pagan community, although he might not say that. He is opening an metaphysical and art boutique in Jackson, […]
Live Tue. July 3rd, 2012 on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Nicholaj de Mattos Frisvold to the show to discuss his book Pomba Gira and the Quimbanda of Nzila. Nicholaj de Mattos Frisvold is an anthropologist and psychologist who over the course of the last fifteen years been studying, both academically and […]
Live Tue. June 26th, 2012 on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Peter Grey and Alkistis of Scarlet Imprint to discuss the resurgence of the High Art Book with great leatherbound books. Scarlet Imprint was founded in 2007 by Peter Grey and Alkistis Dimech to create talismanic occult books that inspire, transform and engage.Peter […]
Live Tue. June 19th, 2012 on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell are very happy to welcome fellow Para-X-Network show host The Rev. Tim Shaw! In this episode we discuss Paranormal Investigation, Psychic Ability, and even Tim’s family root in Spiritualism. The religion of Spiritualism can be traced back in Tim’s family to the […]
Live Tue. June 12th, 2012 on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Scott Michael Stenwick to the show to discuss his pioneering work with Enochian Magic.  Scott has been doing some pioneering work with the source materials of Dr. John Dee.  He is looking at what style of ceremonial magic would have influenced […]
Live Tue. June 5th, 2012 on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell welcome Jukica Illes to the show to discuss her compilation spell-book The Encyclopedia of 5000 Spells! Judika Illes is an independent scholar, educator, and author of several books of folklore, folkways, and mythology about the subjects of magic, the occult, divination, diverse […]
Live Tue. May 29th, 2012 on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell discuss created entities in this episode.  This is a very popular occult topic with many points of view. Created Entities are a preferred method of some Magi while others are afraid of the topic due to bad experiences. The main point of […]
Live Tue. May 22nd, 2012 on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell have a discussion on Sigil Magic. Andrieh talks about techniques utilized in his book, Hands on Chaos Magic: Reality Manipulation Through The Ovayki Current. We like Sigil Magic because it is easy to learn and perform, but more complex to master than […]
Live Tue. May 15th, 2012 on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell are joined by Tony Mierzwicki and his lovely wife Jo-Ann to discuss Tony’s book Graeco-Egyptian Magick: Everyday Empowerment , as well as the companion CD that was worked on by the couple. Tony and Jo-Ann will also let the listeners know what […]
Live Tues. May 1, 2012 on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell are joined by Donald Tyson to discuss The Demonology of King James I, his research on King James I and a work penned by the former King of England entitled Demonology. King James I, is one of the most influential people in […]
Live Tues. April 24th, 2012 on Para-X-Radio.com Andrieh Vitimus and Jason M. Colwell are joined by one of Jason’s long time partners in crime, Jason Robinson of the Ohio Exploration Society, to discuss past adventures in both Urban Exploration and Paranormal Investigation! OES Founder Jason Robinson has always had an interest in the unknown and […]
Andrieh Vitimus and Jason M. Colwell are joined by Deborah Lipp to discuss her elemental magic text The Way of Four.  Join us as we talk about practical elemental magic in theory and practice. Deborah Lipp is the author of five books: The Study of Witchcraft,  The Elements of Ritual,  The Way of Four,  The […]
Andrieh Vitimus and Jason M. Colwell discuss some favorite moments from the past year of shows. We will also be joined by some mystery guests as they call in to join the fun! Some of our favorite shows! Episode 2: Bringing the Spirits to You Episode 6: The Art of Glamour Magic in Business, Love […]
Tamara L. Siuda joins Andrieh Vitimus and Jason M. Colwell to discuss her work in Khemetic Religion.  Tamara is the founder and current head of Kemetic Orthodoxy and the House of Netjer.   She is known formally within her faith as Her Holiness,  Sekhenet-Ma’at-Ra Setep-en-Ra User Hekatawy I,  Nisut-Bity of the Kemetic Orthodox faith and […]
Occult researcher and Gothic fantasy artist E. R. Vernor,  best known to his fans under the pen name Corvis Nocturnum, Starr Morgayne, and Hydra M. Star join Andrieh Vitimus and Jason M. Colwell to discuss the new anthology: Walking the Path of the Ancient Ways: A Collection of Magic by Various Pagan Authors. In this […]
Live Tuesday 8pm EST on www.para-x-radio.com Ocha priestess of Yemeha Joy joins Andrieh Vitimus and Co-host Jason M. Colwell to talk about Shamanism.  Joy is one of the best mediums within in the Cleveland area and has studied with many native American Teachers. Joy Wedmedyk (Iyalocha Omi Lasa) has studied Mediumship, Divination, Symbolism, and Shamanism […]
Andrieh Vitimus and Jason M. Colwell welcome The Rev. Selena Fox to the show to discuss religious freedom and the issues that are still faced in America today by those who do not choose to follow the most popular of mainstream religions. Selena Fox is a psychotherapist, teacher, writer, photographer, ritual performance artist, and Priestess. […]
Live Every Tuesday at 8pm EST, On the Para-X network Jason M. Colwell hosts a panel discussion of magical practice and it’s future.  Recorded on-site at Convocation 2012 in Detroit, Rock City, Michigan.  Andrieh Vitimus sat on an all-star panel with Jacki Smith, Shetan Noir, Corvis Nocturnum, and The Rev. Selena Fox.  Andrieh and Jason […]
Live Every Tuesday at 8pm EST, On the Para-X network Jason M. Colwell hosts a panel discussion of magical practice and it’s future.  Recorded on-site at Convocation 2012 in Detroit, Rock City, Michigan.  Andrieh Vitimus sat on an all-star panel with Jacki Smith, Shetan Noir, Corvis Nocturnum, and The Rev. Selena Fox.  Andrieh and Jason […]
Live every Tuesday, 8pm EST Para-X network Incense expert Carl F. Neal Joins Andrieh Vitimus and Jason M. Colwell to discuss his experience with crafting incenses and using them in magical ritual. Carl Neal has been a student of incense since 1977.  In 1995 he became a professional incense maker and has avidly researched incense […]
Julian Vayne has worked within a number of spiritual systems which emphasis the role of sacred sexuality and desire. These include Wiccan, Thelemic and Tantric styles of magick. He teaches at Arcanoriumcollege.com and has written numerous books and articles, most recently ‘Magick Works’ which includes accounts of entheogenic sex magick and work with the erotic […]
Live on the Para-X Network 8pm EST Andrieh Vitimus and Jason M. Colwell are honored to welcome Lon Milo Duquette to the show. Born 1948 in Long Beach California, and raised in Columbus Nebraska — 1960s radical Peace activist and Epic Records song-writer and recording artist (Charley D. & Milo) he transformed himself into author, […]
Live January 31, 2011, 8 pm EST on the Para-X Network Andrieh Vitimus and Jason M. Colwell welcome Mambo Vye Zo to tonight’s show to discuss her experience with Orthodox Haitian Vodou! Komande la Menfo DaGinen is a Mambo Asogwe of Haitian Orthodox Vodou.  Mambo Vye Zo’s journey to a djevo(the sacred initiatory chamber) in […]
Live Tuesday night 8pm EST on Para-X.com Andrieh Vitimus has come to the table with a background of many years of spiritual based magical practice.  Jason Colwell spent as many years tracking the appearances of spirits into the mundane lives of clients.  They have spent several years trading war stories and techniques. This episode, they […]
Andrieh Vitimus and Jason Colwell welcome fellow magician Jason Miller! Jason Miller (Rev. Inominandum) has devoted the last 17 years to studying Witchcraft and Magick in its many forms. He has traveled to and lived in New Orleans to study Hoodoo, in Europe to study Witchcraft, and in Nepal to study tantra. Miller is a […]
Live Tonight on 8pm EST on Para-x Andrieh Vitimus and Jason Colwell; your beloved hosts discuss techniques for when life just doesn’t go your way.  These are not easy times that we are currently living in. It is easy to get stressed out.  You may even currently be between jobs.  However;  there are practical techniques […]
Carroll Poke Runyon describes himself as a Gentleman of the Old School which he defines as “One who recites classical poetry to heartless beauties while wrestling alligators”.  He has lived out his Neo-Romantic philosophy as a Captain in the Green Berets, a student of Ninjutsu, a blue-water sailor, scuba diver, and a ceremonial magician. His […]
Live Monday 8pm EST, on Para-X.com Owner of Hex Old World Witchery, Author Of The Witches’ Book of the Dead, and Salem Native, Christian Day joins us to talk about working with the dead from a serious witch perspective. Critically acclaimed, The Witches’ Book of the Dead is a great starting guide for starting work […]
8 pm EST Live December 19, 2011 on Para-X The podcast will be available by Tuesday. Aaron Leitch joins Andrieh Vitimus and Jason Colwell on the magic of the Grimoires and his experimentation in combining the Grimoires Magic and Hoodoo. Aaron Leitch has been a scholar and spiritual seeker for over two decades. He is […]
Live on the Para-X.com Network 8 pm EST on Monday December 12th This weeks guest needs no introduction. Writer of the Everyday series on magic, fiction books, and pagan superstar, Dorothy Morrison is one of the most known pagan authors. Dorothy Morrison joins Andrieh Vitimus and Jason Colwell to talk about two controversial topics: Money […]
Andrieh Vitimus and Jason Colwell are joined by off the grid living expert Terry Kok. Terry has real life experience in the fact that he has gotten his modern and technology filled home completely off  public utility grid and has made it self sustaining. We will also discuss topics such as organic farming for personal […]
Live tonight at 8pm EST on the Para X network   Andrieh Vitimus and Jason Colwell are joined tonight by Rosina to discuss the healing power of Reiki. Rosina is a Reiki Master Teacher in the Usui, Karuna, and Dar’ Shem systems of this healing modality. In addition, she is a Certified Melody Crystal Healing […]
Tonight, in preparation for the Thanksgiving Holiday;  We will discuss having an attitude of gratitude and how to cultivate this mindset to improve our lives and the lives that we touch. Hypnosis, Gratitude, Shaman Jim Rejoins us and Ladean Snodgrass all join us. To discuss the topic of gratitude. Ladean is a gifted Psychic/Medium, Intuitive, […]
Live on the Para-X Network 8pm EST November 14, 2011 Denise Alvarado (1960) is a New Orleans born, native Creole raised in the Voodoo and Hoodoo rich culture of New Orleans, Louisiana. She has studied indigenous healing traditions from a personal, professional and academic perspective for over four decades. Her self-published work, The Voodoo Hoodoo […]
Andrieh Vitimus and Jason Colwell, of Deeper Down the Rabbit Hole welcome Clairvoyant Medium Susan Leybourne. Susan has had a natural gifting in medium-ship since childhood and is also an accomplished student of the Occult Sciences. She was one of the few personal Students of Brother RBB, a renowned Italian Kabbalist and Hermetic Philosopher in […]
LIVE 8pm EST, OCTOBER 31st, 2011 on para-x.com Podcast available here. We covered the basics of Ancestral Service last week at Episode 28 Andrieh Vitimus combines his knowledge of NLP and hypnosis with his knowledge of working with the dead to provide a powerful and transformative experience with your ancestors. Halloween and this time of […]
8pm EST LIVE on para-x.com Guest Host Kimmi Jae of Reign Radio, helps Andrieh Vitimus and Jason explore the white table method of Ancestral service.  This easy to use method of Ancestral work was taught to Andrieh Vitimus while he was in Haiti getting initiated as a Houngan by the Roots without End society.  While […]
Andrieh Vitimus and Jason Colwell talk about modern ceremonial magic, their experience with herbal correspondences and results driven ceremonial magic. Our experience using Modern Western Ceremonial Magic Key Points Vibration As Above, so Below Herbal Correspondences Ceremonial Magic as a system of emanations Modern Techniques and our results. This from real practicing magicians and their experience. […]
Live on  8 pm EST October 10, 2011 on para-x.com Satanism is one of the most misunderstood philosophies in the modern occulture and pagan culture.  Its dark glamour has enthralled people with almost as if like a spell. Likewise, its dark Glamour has drawn lots of   Corvis details the biggest secret of Satanism to Andrieh Vitimus […]
Magic for the Current Situation Surviving whatever comes. Andrieh Vitimus and Jason Colwell cover magic they have used to finically survive in dicey situations as well as magic aimed at societal change. This show you wont want to miss. Andrieh Can be reached at http://andriehvitimus.com/
Monday September 26,2011 Live 8pm EST on www.Para-x.com Ian Corrigan – has been teaching, learning, singing and playing in the American Neopagan movement since 1976. Beginning by teaching ‘Witchcraft, Magic & the Occult’ for the Kent State University Free School, he has decades of experience in a variety of occult, pagan and magical topics. Having […]
Live on www.para-x.com at 8pm EST, September 19, 2011 Guest and Friend Raven Digitalis joins Andrieh Vitimus and Jason Cowell to talk about planetary magic, spellwork, his new home, and more. Raven is a Industrial Goth DJ, Author, Artist and writer and has been intertwined with the Industrial Gothic community while committed to his own […]
Monday September 12th, 2011 Live 8pm EST on www.Para-x.com Tess Dawson covers the Canaanite religion, including her book on Canaanite magic and the use of relationships with spirits in Magic. Also included, is a look at the pre-Hebrew faiths of the area that lead to Judaism and Christianity and the effect these older myths have […]
Live on  8 pm EST 9-05-2011 on para-x.com Guest Phil Farber talks about meta-invocation, nlp, and mirror neurons. Phil’s techniques revolutionize what we think about magick as well provide a powerful framework within the idea of Meta-Magic. Phil stops by to give us some basic techniques and exercises. Philip H. Farber is a writer, hypnotist, NLP […]
Live on  8 pm EST 8-29-2011 on para-x.com James Stovall aka Two Snakes is an extremely well respected member of the michigan pagan community, although he might not say that. He is opening an metaphysical and art boutique in Jackson, MI. Andrieh Actually learns his Peruvian Shamanism form James. James Stovall is an initiate the shamanic […]
Monday August 22th,2011 Live 8pm EST on www.Para-x.com Lord Shadow, Former Owner of the Shadow’s Realm premier Columbus occult store joins Andrieh Vitimus and Jason to talk about the Divine male and Female principles in Wicca, as well as the state of Wicca in the US as he sees as an elder, and the trends […]
Monday August 15th,2011 Live 8pm EST on www.Para-x.com Ocha priestess of Yemeha Joy joins Andrieh Vitimus and Co-host Jason Colwell to talk about Ashe, the creative force of life, Ocha and the religion known as Santeria, the importance of practice and being serious with your spirituality. Joy is one of the best mediums within in […]
8pm EST on August 8th, 2011 on Para-x.com Detroit ( ok Ferndale) Hoodoo Extrodinarie Jacki Smith and owner of Coventy Creations, Mojo City Hoodoo and just great person… gives us the lowdown on practical candle magic with tidbits from her new Wieser book on Candle Magic.  Need a spell to achieve one of your goals, […]
Monday August 1st, 2011 on Para-x.com 8 pm EST Request a topic AND we do respond. Julian Vayne author of Pharmakon, probably the single most realistic view of chemignosis from an academic and magical perspective.  Included in this controversial show, will be the legality of sacrement, the effects and a realistic view of what can happen when […]
Live 8Pm EST  July 25th 2011, on Para-x.com ( podcast available net next day). Curtis Davis joins us to talk about the pulse of occultism across the divide of race.   Jason and Andrieh welcome Curtis to talk about the different cultural mindset, values, and ethics in the African American community from the scene in New York. […]
on Para-x.com Monday 8PM EST. In this episode we cover a few details relating to next weeks ritual on air.  10 minute breathing training. In addition, we will open the phones to call ins to talk about our 2011 Starwood experience. Including: Hard Core faery possessions rituals, The Fae just are not what people think. […]
Monday July 4th, 8 PM EST www.para-x.com On this fine 4th of July, Andrieh and Jason talk about cognitive freedom, but what does that mean. Adbusters.org covers it better then we could Declaration of Mental Freedom (From Adbusters.org… originally We hold this truth That all human beings are created different.That every human being has the […]
Andrieh Vitimus and Jason Colwell, of Deeper Down the Rabbit Hole welcome author Jaq D Hawkins.   Jaq D. Hawkins is a forerunning, a extordinarily down to earth competent magician who has been a part of the UK occult scene for many years.  In the states, she is one of the premier occult authors in the Chaos […]
June 20, 2011 live 8pm EST on para-x.com   The Life on the Fridge Project was the first 15 minutes of the show. Link to Kickstarter: http://www.kickstarter.com/projects/2046690400/life-from-the-fringe-america-outside-of-9-to-5 Link to blog: http://lifefromthefringe.blogspot.com/   Our Call in number is  216-772-0223 Call in and Andrieh will develop a metaphysical hypnotic experience for you and the audience to experience. […]
Live on www.para-x.com June 13th, 2011   8pm EST, Podcast available here June 14th How elastic is our percpetion reality?  Andrieh Vitimus, Jason Colwell, and Al Anderson cover the mass self-hypnosis of our media driven society.  Andrieh takes the lead on detailing some techniques of self-hypnosis for self change, demonstrates real techniques and then puts […]
Airing Live Monday June 6, 2011 on http://www.para-x.com Available here on Podcast June 7th. What could you do with a pad of paper, your mind, and a little discipline?  Andrieh Vitimus, Jason Cowell, and Al Anderson cover the different methods of sigil magic enchantment.  Imagine what it would be like if you could?  Sigil magic […]
Live 8pm EST June 30th 2011, Monday on http://www.para-x.com What is the Law of Attraction, where does The Secret really come from, and why do so many people have trouble getting the Secret to work?  Andrieh Vitimus, Al Anderson, Jason Colwell cover the Secret behind the Secret or the 7 ancient hermetic principles.  Al leads the discussion […]
8PM EST www.para-x.com Monday , April 23, 2011 Andrieh Vitimus, Al Anderson, and Jason Colwell cover the nature of glamour magic and the use of illusion ini business, love and success.  Ever wonder how you can succeed in situations that you seem to have doubts in, project a different version of you that can succeed. […]
LIVE at 8pm EST 5/16/11 on http://www.para-x.com available here on podcast 5/17/11 Although some of current new age pop philosophy entails the belief that there is nothing that goes bump in the night that can hurt you, the 3 magi Andrieh Vitimus, Al Anderson, and Jason Colwell  as well many of the listeners know better.    Have […]
Al Anderson Returns to the Magi, and the magi discuss the contentious topics of healing magic, hypnosis, placebo, and the power of your mind to heal. Andrieh Vitimus, Al Anderson, and Jason Colwell go over various healing modalities with broad strokes providing some real world examples to improve your situation now. As with other shows, […]
Andrieh Vitimus, Al Anderson and Jason Colwell cover a controversial and political topic. Many people are starting to wake up to the disparaging divide between the have and the have-nots. Even more people are reacting to the sense of uncontrolled environment and the sense of fear starts to overwhelm us. Recent supreme court decisions, austerity […]
Monday 8pm EST,  April 25, 2011 on Para-X.com or available here on podcast April 25th. Al, Jason and Andrieh Cover the finer points of bringing the spirits to you, through various means of Evocation, Spirit summoning, and more.  You don’t have to stand in the rain or the cold to get your EVP’s, if you […]
  Introducing Deeper Down the Rabbit Hole with Andrieh Vitimus, Jason Colwell, Al Anderson introduce themselves.  Hermetism,  Chaos Magic, applied spirituality, financial sales technique based on hermetic laws, astral work,  spirit evocation, ritual work, and more.